
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARDCORE
#TITLE 硬核機動
#ARTIST しらいし
#BPM 176
#PLAYLEVEL 16
#RANK 3

#SUBTITLE [5KEY AERY Assault X]
#SUBARTIST obj:M1NG
#STAGEFILE Kokaku_stage.bmp

#DIFFICULTY 4
#TOTAL 520
#LNTYPE 1

#WAV01 Kokaku_voice_01.wav
#WAV02 Kokaku_voice_02.wav
#WAV03 Kokaku_voice_03.wav
#WAV04 Kokaku_voice_04.wav
#WAV05 Kokaku_voice_05.wav
#WAV06 Kokaku_voice_06.wav
#WAV07 Kokaku_voice_07.wav
#WAV08 Kokaku_voice_08.wav
#WAV09 Kokaku_voice_09.wav
#WAV0A Kokaku_voice_10.wav
#WAV0B Kokaku_voice_11.wav
#WAV0C Kokaku_voice_12.wav
#WAV0D Kokaku_voice_13.wav
#WAV0E Kokaku_voice_14.wav
#WAV0F Kokaku_voice_15.wav
#WAV10 Kokaku_voice_16.wav
#WAV11 Kokaku_voice_17.wav
#WAV12 Kokaku_voice_18.wav
#WAV13 Kokaku_voice_19.wav
#WAV14 Kokaku_voice_20.wav
#WAV15 Kokaku_voice_21.wav
#WAV16 Kokaku_voice_22.wav
#WAV17 Kokaku_voice_23.wav
#WAV18 Kokaku_voice_24.wav
#WAV19 Kokaku_voice_25.wav
#WAV1A Kokaku_voice_26.wav
#WAV1B Kokaku_voice_27.wav
#WAV1C Kokaku_voice_28.wav
#WAV1D Kokaku_voice_29.wav
#WAV1E Kokaku_voice_30.wav
#WAV1F Kokaku_voice_31.wav
#WAV20 Kokaku_voice_32.wav
#WAV21 Kokaku_voice_33.wav
#WAV22 Kokaku_voice_34.wav
#WAV23 Kokaku_voice_35.wav
#WAV26 Kokaku_effects_01.wav
#WAV27 Kokaku_effects_02.wav
#WAV28 Kokaku_effects_03.wav
#WAV29 Kokaku_effects_04.wav
#WAV2A Kokaku_effects_05.wav
#WAV2B Kokaku_effects_06.wav
#WAV2C Kokaku_effects_07.wav
#WAV2D Kokaku_effects_08.wav
#WAV30 Kokaku_gigasaw_01.wav
#WAV31 Kokaku_gigasaw_02.wav
#WAV32 Kokaku_gigasaw_03.wav
#WAV33 Kokaku_gigasaw_04.wav
#WAV34 Kokaku_gigasaw_05.wav
#WAV35 Kokaku_gigasaw_06.wav
#WAV36 Kokaku_gigasaw_07.wav
#WAV37 Kokaku_gigasaw_08.wav
#WAV38 Kokaku_gigasaw_09.wav
#WAV39 Kokaku_gigasaw_10.wav
#WAV3A Kokaku_gigasaw_11.wav
#WAV3B Kokaku_gigasaw_12.wav
#WAV3C Kokaku_gigasaw_13.wav
#WAV3D Kokaku_gigasaw_14.wav
#WAV3E Kokaku_gigasaw_15.wav
#WAV3F Kokaku_gigasaw_16.wav
#WAV41 Kokaku_smallsaw_01.wav
#WAV42 Kokaku_smallsaw_02.wav
#WAV43 Kokaku_smallsaw_03.wav
#WAV44 Kokaku_smallsaw_04.wav
#WAV45 Kokaku_smallsaw_05.wav
#WAV46 Kokaku_smallsaw_06.wav
#WAV47 Kokaku_smallsaw_07.wav
#WAV48 Kokaku_smallsaw_08.wav
#WAV49 Kokaku_smallsaw_09.wav
#WAV4A Kokaku_smallsaw_10.wav
#WAV4B Kokaku_smallsaw_11.wav
#WAV4C Kokaku_smallsaw_12.wav
#WAV4D Kokaku_smallsaw_13.wav
#WAV4E Kokaku_smallsaw_14.wav
#WAV4F Kokaku_smallsaw_15.wav
#WAV50 Kokaku_smallsaw_16.wav
#WAV51 Kokaku_supersaw_29.wav
#WAV52 Kokaku_supersaw_30.wav
#WAV53 Kokaku_supersaw_01.wav
#WAV54 Kokaku_supersaw_02.wav
#WAV55 Kokaku_supersaw_03.wav
#WAV56 Kokaku_supersaw_04.wav
#WAV57 Kokaku_supersaw_05.wav
#WAV58 Kokaku_supersaw_06.wav
#WAV59 Kokaku_supersaw_07.wav
#WAV5A Kokaku_supersaw_08.wav
#WAV5B Kokaku_supersaw_09.wav
#WAV5C Kokaku_supersaw_10.wav
#WAV5D Kokaku_supersaw_11.wav
#WAV5E Kokaku_supersaw_12.wav
#WAV5F Kokaku_supersaw_13.wav
#WAV60 Kokaku_supersaw_14.wav
#WAV61 Kokaku_supersaw_15.wav
#WAV62 Kokaku_supersaw_16.wav
#WAV63 Kokaku_supersaw_17.wav
#WAV64 Kokaku_supersaw_18.wav
#WAV65 Kokaku_supersaw_19.wav
#WAV66 Kokaku_supersaw_20.wav
#WAV67 Kokaku_supersaw_21.wav
#WAV68 Kokaku_supersaw_22.wav
#WAV69 Kokaku_supersaw_23.wav
#WAV6A Kokaku_supersaw_24.wav
#WAV6B Kokaku_supersaw_25.wav
#WAV6C Kokaku_supersaw_26.wav
#WAV6D Kokaku_supersaw_27.wav
#WAV6E Kokaku_supersaw_28.wav
#WAV6F Kokaku_supersaw_31.wav
#WAV70 Kokaku_violin_01.wav
#WAV71 Kokaku_violin_02.wav
#WAV72 Kokaku_violin_03.wav
#WAV73 Kokaku_violin_04.wav
#WAV74 Kokaku_violin_05.wav
#WAV75 Kokaku_violin_06.wav
#WAV76 Kokaku_violin_07.wav
#WAV77 Kokaku_violin_08.wav
#WAV78 Kokaku_violin_09.wav
#WAV79 Kokaku_violin_10.wav
#WAV7A Kokaku_violin_11.wav
#WAV7B Kokaku_violin_12.wav
#WAV7C Kokaku_violin_13.wav
#WAV7D Kokaku_violin_14.wav
#WAV7E Kokaku_violin_15.wav
#WAV7F Kokaku_violin_16.wav
#WAV80 Kokaku_violin_17.wav
#WAV84 Kokaku_trancepike_01.wav
#WAV85 Kokaku_trancepike_02.wav
#WAV86 Kokaku_trancepike_03.wav
#WAV87 Kokaku_trancepike_04.wav
#WAV88 Kokaku_trancepike_05.wav
#WAV89 Kokaku_trancepike_06.wav
#WAV8A Kokaku_trancepike_07.wav
#WAV8B Kokaku_trancepike_08.wav
#WAV8C Kokaku_trancepike_09.wav
#WAV8D Kokaku_trancepike_10.wav
#WAV8E Kokaku_trancepike_11.wav
#WAV8F Kokaku_trancepike_12.wav
#WAV90 Kokaku_trancepike_13.wav
#WAV91 Kokaku_trancepike_14.wav
#WAV92 Kokaku_trancepike_15.wav
#WAV93 Kokaku_trancepike_16.wav
#WAV96 Kokaku_distorsion_01.wav
#WAV97 Kokaku_distorsion_02.wav
#WAV98 Kokaku_distorsion_03.wav
#WAV99 Kokaku_distorsion_04.wav
#WAV9A Kokaku_distorsion_05.wav
#WAV9B Kokaku_distorsion_06.wav
#WAV9C Kokaku_distorsion_07.wav
#WAV9D Kokaku_distorsion_08.wav
#WAV9E Kokaku_distorsion_09.wav
#WAV9F Kokaku_distorsion_10.wav
#WAVA0 Kokaku_distorsion_11.wav
#WAVA1 Kokaku_distorsion_12.wav
#WAVA2 Kokaku_distorsion_13.wav
#WAVA3 Kokaku_distorsion_14.wav
#WAVA4 Kokaku_distorsion_15.wav
#WAVA5 Kokaku_distorsion_16.wav
#WAVA6 Kokaku_distorsion_17.wav
#WAVA9 Kokaku_piano_01.wav
#WAVAA Kokaku_piano_02.wav
#WAVAB Kokaku_piano_03.wav
#WAVAC Kokaku_piano_04.wav
#WAVAD Kokaku_piano_05.wav
#WAVAE Kokaku_piano_06.wav
#WAVAF Kokaku_piano_07.wav
#WAVB0 Kokaku_piano_08.wav
#WAVB1 Kokaku_piano_09.wav
#WAVB2 Kokaku_piano_10.wav
#WAVB3 Kokaku_piano_11.wav
#WAVB4 Kokaku_piano_12.wav
#WAVB5 Kokaku_piano_13.wav
#WAVB6 Kokaku_piano_14.wav
#WAVB7 Kokaku_piano_15.wav
#WAVB8 Kokaku_piano_16.wav
#WAVB9 Kokaku_piano_17.wav
#WAVBA Kokaku_piano_18.wav
#WAVBB Kokaku_piano_19.wav
#WAVBC Kokaku_piano_20.wav
#WAVBD Kokaku_piano_21.wav
#WAVBE Kokaku_piano_22.wav
#WAVBF Kokaku_piano_23.wav
#WAVC0 Kokaku_piano_24.wav
#WAVC1 Kokaku_piano_25.wav
#WAVC5 Kokaku_BGM_01.wav
#WAVC6 Kokaku_BGM_02.wav
#WAVC7 Kokaku_BGM_03.wav
#WAVC9 Kokaku_BGM_04.wav
#WAVCB Kokaku_BGM_05.wav
#WAVCD Kokaku_BGM_06.wav
#WAVCE Kokaku_BGM_07.wav
#WAVCF Kokaku_BGM_08.wav
#WAVD1 Kokaku_BGM_09.wav
#WAVD4 Kokaku_bass_01.wav
#WAVD5 Kokaku_bass_02.wav
#WAVD6 Kokaku_bass_03.wav
#WAVD7 Kokaku_bass_04.wav
#WAVDA Kokaku_highpad_01.wav
#WAVDB Kokaku_highpad_02.wav
#WAVDC Kokaku_highpad_03.wav
#WAVDF Kokaku_violin_01.wav
#WAVE0 Kokaku_violin_02.wav
#WAVE1 Kokaku_violin_03.wav
#WAVE2 Kokaku_violin_04.wav
#WAVE3 Kokaku_violin_05.wav
#WAVE4 Kokaku_violin_06.wav
#WAVE5 Kokaku_violin_07.wav
#WAVE6 Kokaku_violin_08.wav
#WAVE7 Kokaku_violin_09.wav
#WAVE8 Kokaku_violin_10.wav
#WAVE9 Kokaku_violin_11.wav
#WAVEA Kokaku_violin_12.wav
#WAVEB Kokaku_violin_13.wav
#WAVEC Kokaku_violin_18.wav
#WAVED Kokaku_violin_19.wav
#WAVEE Kokaku_violin_20.wav
#WAVEF Kokaku_violin_21.wav
#WAVF0 Kokaku_violin_22.wav
#WAVF7 Kokaku_beat_05EX.wav
#WAVF8 Kokaku_beat_01.wav
#WAVF9 Kokaku_beat_02.wav
#WAVFA Kokaku_beat_03.wav
#WAVFB Kokaku_beat_04.wav
#WAVFC Kokaku_beat_05.wav
#WAVFD Kokaku_beat_06.wav
#STOP01 48


*---------------------- EXPANSION FIELD
#BMP01 Kokaku_character.bmp
#BMP02 Kokaku_charanoize.bmp
#BMP03 Kokaku_layer01.bmp
#BMP04 Kokaku_blackout.bmp
#BMP05 Kokaku_whiteout.bmp
#BMP14 Kokaku_agressive01.bmp
#BMP15 Kokaku_agressive02.bmp
#BMP16 Kokaku_agressive03.bmp
#BMP17 Kokaku_agressive04.bmp
#BMP18 Kokaku_agressive05.bmp
#BMP19 Kokaku_agressive06.bmp
#BMP1A Kokaku_agressive07.bmp
#BMP1B Kokaku_agressive08.bmp
#BMP1C Kokaku_agressive09.bmp
#BMP1E Kokaku_cross01.bmp
#BMP1F Kokaku_cross02.bmp
#BMP20 Kokaku_cross03.bmp
#BMP21 Kokaku_cross04.bmp
#BMP22 Kokaku_cross05.bmp
#BMP23 Kokaku_cross06.bmp
#BMP24 Kokaku_cross07.bmp
#BMP25 Kokaku_cross08.bmp
#BMP26 Kokaku_cross09.bmp
#BMP27 Kokaku_cross10.bmp
#BMP28 Kokaku_cross11.bmp
#BMP29 Kokaku_cross12.bmp
#BMP2A Kokaku_cross13.bmp
#BMP2B Kokaku_cross14.bmp
#BMP2C Kokaku_cross15.bmp
#BMP2D Kokaku_cross16.bmp
#BMP2F Kokaku_kidou01.bmp
#BMP30 Kokaku_kidou02.bmp
#BMP31 Kokaku_kidou03.bmp
#BMP32 Kokaku_kidou04.bmp
#BMP33 Kokaku_kidou05.bmp
#BMP34 Kokaku_kidou06.bmp
#BMP35 Kokaku_kidou07.bmp
#BMP36 Kokaku_kidou08.bmp
#BMP37 Kokaku_kidou09.bmp
#BMP38 Kokaku_kidou10.bmp
#BMP39 Kokaku_kidou11.bmp
#BMP3A Kokaku_kidou12.bmp
#BMP3B Kokaku_kidou13.bmp
#BMP3C Kokaku_kidou14.bmp
#BMP3D Kokaku_kidou15.bmp
#BMP3E Kokaku_kidou16.bmp
#BMP3F Kokaku_kidou17.bmp
#BMP40 Kokaku_kidou18.bmp
#BMP41 Kokaku_kidou19.bmp
#BMP42 Kokaku_kidou20.bmp
#BMP43 Kokaku_kidou21.bmp
#BMP44 Kokaku_kidou22.bmp
#BMP45 Kokaku_kidou23.bmp
#BMP46 Kokaku_kidou24.bmp
#BMP47 Kokaku_kidou25.bmp
#BMP48 Kokaku_kidou26.bmp
#BMP49 Kokaku_kidou27.bmp
#BMP4A Kokaku_kidou28.bmp
#BMP4B Kokaku_kidou29.bmp
#BMP4C Kokaku_kidou30.bmp



*---------------------- MAIN DATA FIELD


#00001:00
#00001:0026000000000000
#00004:0100000000000000000000000000000000000000000000000000000000000201

#00101:F7F90000F9000000
#00101:27
#00101:00
#00101:CF
#00101:00
#00101:00D700D700D700D7
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#00101:FC
#00104:02000100000000000000000000000000000000000002000100020001000000000000000000000000000000000002000100020001000000000000000000000000
#00111:F800F8F800F8F8F8
#00112:01000104
#00113:0002000000000600000200F800F800F8
#00114:00000300000500000000030000050000
#00115:0000040000000006

#00201:00F90000F9000000
#00201:FC
#00201:00
#00201:00
#00201:00
#00201:00D400D400D400D4
#00201:00
#00201:00
#00201:00
#00201:00
#00201:C5
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#00204:00000000000000000000000200000001000000000002000100000000000000020001000200010000000000000000000000000000000000020102010000000000
#00211:F800F8F800F8F8F8
#00212:00000000000000000700000A00000D00
#00213:0000030004000000000800000B000000
#00214:000200000005000000000900000C0000
#00215:0100000000000600000000F800F800F8

#00301:00F90000F9000000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00D700D700D700D7
#00301:00
#00301:00
#00301:00
#00301:00
#00301:CF
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#00304:00000000000000020102010000000000000000000000000000000002000100020001000000000000000000000000000201020102010202010201020102020102
#00311:F8F8F8F8F8F8F8F8
#00312:0100000601000006
#00313:00020000000500000002000000050000
#00314:0003040000030400
#00315:00F800F800F800F800F800F800F800F8

#00401:F90010111213140000000000F900F900
#00401:0E0000F900000000
#00401:000F0000000000000000000000000000
#00401:00
#00401:000000FC0000FCFC
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:C5
#00401:00D400D400D400D4
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:FAFAFAFAFAFAFAFA0000000000000000
#00404:01020100000000000000000000000000000000000002000100020001000000000000000000000000000000000002000100020001000000000000000000000000
#00411:F80000F80000F8F8
#00413:FC000000000000150000000000000000
#00415:00000000000000001600001600160000

#00501:00F90000F9000000
#00501:00
#00501:00
#00501:00
#00501:FC
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:CF
#00501:00D700D700D700D7
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#00504:00000000000000000000000200000001000000000002000100000000000000000000000000000000000000000000020001000000000000000000020102010201
#00511:F800F8F800F8F8F8
#00512:01000104
#00513:0002000004000000000200F800F800F8
#00514:00000300000500000000030000050000
#00515:0000000600000006

#00601:FCF90000F9000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:C5
#00601:00D400D400D400D4
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#00604:02000000010000000201020100000000000000000000000002010201000000000000000000000000000000000200010002000100000000000000000000000000
#00611:F800F8F800F8F8F8
#00612:00000000000000000000000A00000D00
#00613:0000030004000000070000000B0000F8
#00614:0002000000050000000800F800F80000
#00615:010000000000060000000900000C0000

#00701:00F90000F9000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:CF
#00701:00D700D700D700D7
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#00704:02010201020102020102010201020201020102010000000000000000000000000000000000000002000100020001000000000000000000000000020001000200
#00711:F8F8F8F8F8F8F8F8
#00712:0100000100010001
#00713:00020000000500020000000200000000
#00714:00000300040000000300000003000001
#00715:00F800F800F800F800F800F800F800F8

#00801:F9000000F9000000F9191A1BF8F8F900
#00801:000000000405000000000000001C0000
#00801:0018
#00801:FC
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:C5
#00801:00D400D400D400D4
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#00801:00
#00801:0000FC00FC0000FC
#00804:010000000000020001000200010000020001000200010002000100020001000004140118011501FF191A01FF011701FF19140118011B02FF1A1601180217011C
#00807:0003
#00811:F8000000F8000000F800000000000030
#00812:0100000000000000000000000000001700000000000035000000000031000000
#00813:00020000000000170000360000320000
#00814:0000000003000000000000000017000000003900000000003400000000000000
#00815:00000000000017003C000000000000F8

#00901:F70203000405060001020300040506F8
#00901:F8F8F8F8
#00901:01
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:CF
#00901:00D700D700D700D7
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00F900F9
#00901:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#00901:00FB00FB00FB00FB
#00901:FC
#00904:1401181B1501FF02161AFF011901FF01190118011902FF011B01180217011A1C140118011901FF021B01FF011701FF1A190118011B02FF011A01180217011C16
#00911:00003000003000000000000000000000
#00912:00000000000032000000350000350000
#00913:33000033000000350000000000003600
#00914:00000000000000003700003700000039

#01001:01020300040506000708090A0B0C0D00
#01001:F8000000F8000000F8F800F8F800F800
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:C5
#01001:00D400D400D400D4
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00F900F9
#01001:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#01001:00FB00FB00FB00FB
#01001:0000000000000000000000000000FCFC
#01004:140118011901FF021601FF011A01FF011B011801191AFF011601180217011B1C140118011901FF1B1601FF011A01FF01140118011A02FF011901180217011C04
#01011:00000000000000000000000000000030
#01012:00003900000000350000350000003200
#01013:00000000000036000000000000350000
#01014:00000000003900003700003700000000
#01015:3D00003D000000000000000000000000

#01101:01020300040506000708090A0B0C0D00
#01101:F800F800F800F8F8
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:CF
#01101:00D700D700D700D7
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00F900F9
#01101:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#01101:00FB00FB00FB00FB
#01101:FC
#01104:14011A011501FF021A01FF011B01FF0114011A011902FF1B1601180217011C0414011A011901FF021601FF011B01FF01191A18011502FF01160118021A011C04
#01111:00003000003000000000000000000000
#01112:00000000000032000000350000350000
#01113:33000033000000350000000000003600
#01114:00000000000000003700003700000039

#01201:0E0F10111213141516F8F8160G16F8F8
#01201:F8F8F8F8
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:C5
#01201:00D400D400D400D4
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00F900F9
#01201:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#01201:00FB00FB00FB00FB
#01204:14011801151BFF021601FF011A01FF011B0118011902FF011901180217011C05141A180119011B021601FF011901FF0114011A011502FF1B16011A0217011C04
#01211:00000000000000000000000000000030
#01212:00003900003900000000003A00000000
#01213:000000000000003C0000000000003500
#01214:00000000003C0000
#01215:3D00003D00003E003F00000000360000

#01301:010203000405060001020300040506F8
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:CF
#01301:00D700D700D700D7
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00F900F9
#01301:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#01301:00FB00FB00FB00FB
#01301:FC
#01304:140118011A01FF021901FF011901FF011A0118011B02FF0119011802171A1C0214011B0115011A021601FF011901FF011A0118011902FF011A01180217011C03
#01311:00003000003000000000000000000000
#01312:00000000000032000000350000350000
#01313:33000033000000350000000000003600
#01314:00000000000000003700003700000039
#01315:F8F8F8F8

#01401:01020300040506000708090A0B0C0D00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:C5
#01401:00D400D400D400D4
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00F900F9
#01401:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#01401:00FB00FB00FB00FB
#01401:0000000000000000000000000000FCFC
#01404:1B0118011901FF021B01FF011A01FF01140118011902FF01191A180217011C1514011801191AFF021601FF1B1701FF0119011A011502FF01191A180217011C01
#01411:F8000000F8000000F800350000000030
#01412:00000000000000350000000000003200
#01413:00003900000036003700003700350000
#01414:000000000039000000000000F8000000
#01415:3D00003D0000000000F800F80000F800

#01501:01020300040501020300010203000101
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:CF
#01501:00D700D700D700D7
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00F900F9
#01501:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#01501:00FB00FB00FB00FB
#01501:FC
#01504:141A18011901FF02161AFF01171BFF01140118011A02FF011901180217011C0314011B011A01FF021601FF011B01FF0114011B011502FF01161A180217011C04
#01511:0000300000300000F8000000F800F800
#01512:00000000000032000000350000350000
#01513:33000033000000350000000000003600
#01514:00000000000000003700003700000039
#01515:F8F80000

#01601:1D
#01601:00
#01601:00000000000000003F003C3A00363530
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:C5
#01601:00D400D400D400D4
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00F900F9
#01601:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#01601:00FB00FB00FB00FB
#01604:1A0118011B01FF02191AFF011701FF0119011801151BFF011601180217011C1A140418041904FF0416041B041704FF04190418041A04FF041904180417041C04
#01611:F8F8F8F8F800F800
#01612:0000000000000000000000000000000000F80000000000F800F80000000000F8
#01613:000039000039003C00F800F800F800F8
#01614:0000F8000000F8000000F8000000F800000000F800F80000000000F800F80000
#01615:3D00003D00003E000000F8000000F800

#01701:F7
#01701:33
#01701:00
#01701:00FB00FB00FB00FB
#01701:00
#01701:4141414141414141
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CF
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00F900F9
#01701:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#01701:00
#01701:FC
#01704:141B18011501FF021901FF011701FF011A0118011B02FF011901180217011B04140118011A01FF0216011B011701FF011A0118011902FF011601180217011401
#01707:0403000004030000040300000403000004030000040300000403000004030000
#01711:F8F8F8F8F8F8F8F8
#01712:00003000003000000000350000350000
#01713:00000033000032000000003700003600
#01714:00000000000000350000000000000039
#01715:0037

#01801:00
#01801:00
#01801:00
#01801:00FB00FB00FB00FB
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:C5
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00F900F9
#01801:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#01801:00
#01801:0000000000000000000000000000FCFC
#01804:1B011801191AFF021601FF1B1701FF011901180115021A0116011802171B1504140118011901FF1A1601FF01171BFF01140118011902FF0116011B021701141B
#01807:0403000004030000040300000403000004030000040300000403000004030000
#01811:F8F8F8F8F8F8F8F8
#01812:4242424242424242
#01813:00003900003900350000350000350000
#01814:0000003D000000000000000000000030
#01815:3D000000000036003700003700003200

#01901:00
#01901:00
#01901:00
#01901:00FB00FB00FB00FB
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CF
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#01901:00
#01901:FC
#01904:140118011901FF02161BFF0119011A01140118011502FF011A01180217011B04141B18011501FF02161AFF011901FF011B0118011502FF01161B1802171A1401
#01907:0403000004030000040300000403000004030000040300000403000004030000
#01911:F8F8F8F8F8F8F8F8
#01912:3330F9323735F943
#01913:4343434343434336
#01914:00000033000000350000000000350000
#01915:00000000003000000000003700000039

#02001:00
#02001:00
#02001:00
#02001:00FB00FB00FB00FB
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:C5
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00FA00FA00FA00FA00FA00FA00FA00FA
#02004:1401181B1501FF1A1601FF011901FF01141B18011502FF01191A1802171B1504190118011501FF021901FF1B1701FF011A0118011902FF0116011802171B1401
#02007:0403000004030000040300000403000004030000040300000403000004030000
#02011:F8F8F8F8F8F8F8F8
#02012:3D39F93E4444FA44
#02013:44FA44443F3CF935
#02014:FA44FAFAFAFA44FA
#02015:0000003D0039003C0000003A00360030

#02101:0E0F1011121314151600000000000000
#02101:F7
#02101:00
#02101:00
#02101:00
#02101:4545454545454545
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CF
#02101:00D700D700D70000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00F900F9
#02101:00FAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#02101:00FB00FB00FB00FB
#02104:1401181B1501FF0219011A011701FF1B140118011502FF0119011802171A1504141B18011901FF021601FF011A01FF01140118011502FF01190118021701141B
#02107:0403000004030000040300000403000004030000040300000403000004030000
#02111:F80000000000F8F8
#02112:33003000003000000000350000350000
#02113:FA00003200000036
#02114:FC000033000000350000003700000039
#02115:00000000000000003700000000F800F8

#02201:0E0F1011121314151600000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4646464646464646
#02201:00
#02201:00
#02201:00
#02201:00
#02201:CF
#02201:00D700D700D70000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00F900F9
#02201:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#02201:00FB00FB00FB00FB
#02201:0000000000000000000000000000FCFC
#02204:140118051901FF1A1601FF011701FF011A0118051502FF01190118021B01150414011A051A01FF0216011A0117011A01190118011502FF01190118021701141B
#02207:0403000004030000040300000403000004030000040300000403000004030000
#02211:F80000000000F8F8
#02212:00003000003000000000350000350000
#02213:3300003200000036
#02214:00000033000000350000003700000039
#02215:00000000000000003700000000F800F8

#02301:0E0F1011121314150E0F101112131415
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4747474747474747
#02301:00
#02301:00
#02301:00
#02301:00
#02301:CECE
#02301:00D7000000D70000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00F900F9
#02301:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#02301:00FB00FB00FB00FB
#02301:FC
#02304:14011805151BFF021901FF051701FF011A0118051502FF01190218051A011504140118051501FF021901FF0517011A0114011B051502FF011902180517011401
#02307:0403000004030000040300000403000004030000040300000403000004030000
#02311:F800F8F8F800F8F8
#02312:33003000003000003300300000300000
#02313:0000003200000032
#02314:00000033000000350000003300000035
#02315:0000000000F800F80000000000F800F8

#02401:0E0F10110E0F0E0F0E0E0E0E0E0E0E0E
#02401:4800000000000000494A4B4C0GF84F50
#02401:000000000000000000000000F84E0GF8
#02401:0000000000004DF8
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000F800F8F8F8F8F8F8F8F800000000
#02401:00F90000
#02401:FAFAFAFAFAFAFAFA0000000000000000
#02401:00FB00FB00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:D1
#02404:14001B001816001516001B001600001A1400171515001B1916151B0017001800140518041504FF021605FF041704FF0405040304050203041904030219040304
#02407:0300000000000000000000000000000004030000000000000400000000000000
#02411:F833323232000000
#02412:00000000003200320034000038000000
#02413:33000000000000000000350000390000
#02414:00000000004900490000003600003B00
#02415:0000480049004900000000000000003C

#02501:F700000057005700E10000E30000E400
#02501:00
#02501:DF
#02501:00
#02501:29
#02501:00
#02501:00
#02501:00
#02501:00
#02501:B1A9AB00B1AEB5B4
#02501:C9
#02501:00D500D500D500D5
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:F8000000F8000000F8000000F80000F8
#02501:00F900F9
#02501:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#02501:00FB00FB00FB00FB
#02501:FC
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:DA
#02504:1400282919002C2D1A002021170024251B0028291C002C2D1700202118002425190028292A2B2C2D1E1F20211A002425262728292A2B2C2D1B00202122232425
#02511:5353540056000000
#02512:00530053005400540000005600000000
#02513:5500E0545C00005B
#02514:00550055005700570000005F00000000
#02515:005500AE00000061

#02601:00
#02601:00
#02601:E80000EB000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:B2B3B2AFACAFB4B2
#02601:CB
#02601:00D600D600D600D6
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:F8000000F8000000F8F800F8F800F800
#02601:00000000F900000000F90000F9000000
#02601:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#02601:00FB00FB00FB00FB
#02604:1400282915002C2D180020211B002425262728292A2B2C2D1900202122232425160028291B002C2D1C00202119232425160028292A2B2C2D191F202122232425
#02611:5D5D000000000000570057005E000000
#02612:65650000000058000057005700005100
#02613:000000000000E2000060006000006600
#02614:0000656400005E00600060006B00ED00
#02615:00005D6C00000000E400E400EA000000

#02701:00
#02701:00
#02701:EF0000E50000EF00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:B3B2B1B3B5ADB1B5
#02701:CF
#02701:00D700D700D700D7
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:F800F800F800F8F8
#02701:00F900F9
#02701:FA00FA00FAFAFA00FA00FAFA00FA00FA
#02701:00FB00FB00FB00FB
#02701:FC
#02704:1800282915002C2D1A0020211B002425160028292A2B2C2D1900202116002425190028291B002C2D15002021222324251800282919002C2D1B00202118002425
#02711:6A006A006B00005A005A0000FA00FA00
#02712:006A006A000000FA00FA000000520052
#02713:00FA00FA00005A005A005B00006A006A
#02714:00520052000000600060000052005200
#02715:52526F6060616A6A

#02801:00
#02801:00
#02801:EE0000E9000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:B4B5B2B0B2B0AAAD
#02801:C7
#02801:00D400D400D400D4
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:F8000000F8000000F8F8F80000000000
#02801:00000000F900000000F90000F9000000
#02801:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#02801:00FB00FB00FB00FB
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000000000000000000000F800F8F8
#02801:00
#02801:00
#02801:DB
#02804:1900282916002C2D180020211B002425262728292A2B2C2D1800202122232425170028292A2B2C2D1E1F202122232425262728292A2B2C2D1F1B2417211C2619
#02811:00006762000058000000000000000000
#02812:00006E690000E2005900000000000000
#02813:0000005EE6000000
#02814:67670000000000006300000000000000
#02815:6E6E0000000000000000000000000000

#02901:FA00FA00FA00FA00000000E30000E400
#02901:00E1
#02901:DFE00000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:B1A9ABAEB1AEB5B4
#02901:C9
#02901:00D500D500D500D5
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:F8000000F8000000F8000000F80000F8
#02901:00F900F9
#02901:00FA00FA00FA00FAFAFAFAFAFAFAFAFA
#02901:00FB00FB00FB00FB
#02901:FC
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:DA
#02904:1400282919002C2D1A002021170024251B0028291C002C2D1700202118002425190028292A2B2C2D1E1F20211A002425262728292A2B2C2D1B00202122232425
#02911:55550000575700000000000000000000
#02912:53530000545400005600005600000000
#02913:000000005C00005B
#02914:00005355000054540000005F00000000
#02915:00005553000057570000000000006100

#03001:00
#03001:00
#03001:E80000EB00000000E400E400EA000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:B2B3B2AFACAFB4B2
#03001:CB
#03001:00D600D600D600D6
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:F8000000F8000000F8F800F8F800F800
#03001:00000000F900000000F90000F9000000
#03001:FAFAFAFAFAFAFAFA00FA00FA00FAFAFA
#03001:00FB00FB00FB00FB
#03004:1400282915002C2D180020211B002425262728292A2B2C2D1900202122232425160028291B002C2D1C00202119232425160028292A2B2C2D191F202122232425
#03011:5D5D000000000000570057005E000000
#03012:00005D6C00005800600060006B005100
#03013:000000E2FAFAFA00
#03014:65650000000000000057005700006600
#03015:0000656400005E00006000600000ED00

#03101:00
#03101:00
#03101:EF0000E50000EF00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:B3B2B1B3B5ADB1B5
#03101:CF
#03101:00D700D700D700D7
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:F800F800F800F8F8
#03101:00F900F9
#03101:00FA00FA00FAFA00FA00FAFAFA00FA00
#03101:00FB00FB00FB00FB
#03101:FC
#03104:1800282915002C2D1A0020211B002425160028292A2B2C2D1900202116002425190028291B002C2D15002021222324251800282919002C2D1B00202118002425
#03111:FA00FA00FA005A005A005B0000FA00FA
#03112:6A006A006B0000FA00600000006A006A
#03113:0052005200006000600061006A006A00
#03114:006A006A00000060005A000000520052
#03115:520052006F00005A00FA000052005200

#03201:00
#03201:00
#03201:EE0000EB000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:B4B5B2B0B1ADACAD
#03201:C6CE
#03201:00D400D400D700D7
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:F8000000F8000000F8F8F800F800F8F8
#03201:00000000F900000000F90000F9000000
#03201:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#03201:00FB00FB00FB00FB
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:DC
#03204:1900282916002C2D180020211B002425262728292A2B2C2D1800202122232425170028292A2B2C2D1E1F202122232425262728292A2B2C2D1F1B2417211C2619
#03211:0000676C00005E000000000000000000
#03212:00006E62000000006300000000000000
#03213:67670000000068000000000000000000
#03214:000000E96D000000
#03215:6E6E000000000000EC00000000000000

#03301:F7FA00FA005700575C00000000000000
#03301:5353545400000000
#03301:DFE0E1F8
#03301:00
#03301:29
#03301:00
#03301:00
#03301:00
#03301:00
#03301:B100AB00B1AEB500
#03301:C9
#03301:00D500D500D500D5
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00F900F9
#03301:FA00FA00FA00FA00FAFAFA00FAFAFAFA
#03301:00FB00FB00FB00FB
#03301:FC
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000000000000000000F8
#03301:00
#03301:00
#03301:00
#03301:DA
#03304:1400282919002C2D1A002021170024251B0028291C002C2D1700202118002425190028292A2B2C2D1E1F20211A002425262728292A2B2C2D1B00202122232425
#03311:F80000550000AE00000000E300000000
#03312:5500005300005700000000560000B400
#03313:0055A900000000FA560000000000E400
#03314:00535500F8FA0054F80000FA00005B00
#03315:00000000575400000000005F00006100

#03401:0000FAFA000000000000000000000000
#03401:00
#03401:E80000EB0000E200E400E400EA000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:B2B3B200ACAFB4B2
#03401:CB
#03401:00D600D600D600D6
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000F900000000F90000F9000000
#03401:00000000FAFA00FAFAFAFAFAFAFAFAFA
#03401:00FB00FB00FB00FB
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:F8000000F8000000F8F800F8F800F800
#03404:1400282915002C2D180020211B002425262728292A2B2C2D1900202122232425160028291B002C2D1C00202119232425160028292A2B2C2D191F202122232425
#03411:FAFA00000000FA00006000570000ED00
#03412:00006564000058000057006000000000
#03413:5D5D0000000000000000000000006600
#03414:00005D6C00005E00570057005E005100
#03415:656500000000AF00600060006B000000

#03501:006A006A000000600060000000FA00FA
#03501:00
#03501:EF0000EF
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:B300B1B3B500B100
#03501:CF
#03501:00D700D700D700D7
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00F900F9
#03501:FA00FA00FAFAFA00FA00FAFAFA00FA00
#03501:00FB00FB00FB00FB
#03501:FC
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000F8
#03504:1800282915002C2D1A0020211B002425160028292A2B2C2D1900202116002425190028291B002C2D15002021222324251800282919002C2D1B00202118002425
#03511:F800B2006B006000F800AD0000520052
#03512:005200520000E50060005B00006A006A
#03513:6A6AF85A5A616A6A
#03514:00FA00FA000000FA00FA0000F800B500
#03515:520052006F00005A005A000052005200

#03601:676E0000000000000000000000000000
#03601:00
#03601:EE0000E9000000000000000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:B4B5B20000B0AAAD
#03601:C7
#03601:00D400D400D400D4
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000F900000000F90000F9000000
#03601:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#03601:00FB00FB00FB00FB
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:F8000000F8000000F8F8F800F800F8F8
#03601:00
#03601:00
#03601:00
#03601:DB
#03604:1900282916002C2D180020211B002425262728292A2B2C2D1800202122232425170028292A2B2C2D1E1F202122232425262728292A2B2C2D1F1B2417211C2619
#03611:00000G0G0000E2005900000000000000
#03612:0000676200005E000000000000000000
#03613:00006E6900005800E600000000000000
#03614:6E670000000000006300000000000000
#03615:0G0G00000000B000B200000000000000

#03701:53555355545454545C00000000000000
#03701:00
#03701:00E0E100
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:B100AB00B1AEB5B4
#03701:C9
#03701:00D500D500D500D5
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00F900F9
#03701:FA00FA00FA00FA00FAFAFA00FAFA00FA
#03701:00FB00FB00FB00FB
#03701:FC
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:F80000000000000000000000F80000F8
#03701:00
#03701:00
#03701:00
#03701:DA
#03704:1400282919002C2D1A002021170024251B0028291C002C2D1700202118002425190028292A2B2C2D1E1F20211A002425262728292A2B2C2D1B00202122232425
#03711:0053A90000000057560000E300005B00
#03712:00FA5500F85700FAF80000000000E400
#03713:0000000057FA0000000000FA00000000
#03714:DF0000530000AE00000000560000FA00
#03715:550000FA000057000000005F00006100

#03801:0000FA6C000000000000000000000000
#03801:00
#03801:E80000EB0000E200E400E400EA000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:B2B3B200ACAFB4B2
#03801:CB
#03801:00D600D600D600D6
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000F900000000F90000F9000000
#03801:00000000FAFA00FAFAFAFAFAFAFAFAFA
#03801:00FB00FB00FB00FB
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:F8000000F8000000F8F800F8F800F800
#03804:1400282915002C2D180020211B002425262728292A2B2C2D1900202122232425160028291B002C2D1C00202119232425160028292A2B2C2D191F202122232425
#03811:5D5D000000000000600060006B000000
#03812:00005D6400005800570057005E006600
#03813:FAFA000000005E000000000000005100
#03814:000065FA0000FA000060005700000000
#03815:656500000000AF00005700600000ED00

#03901:00FA00FA0000005A005A000000FA00FA
#03901:00
#03901:EF0000EF
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:B300B1B3B500B100
#03901:CF
#03901:00D700D700D700D7
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00F900F9
#03901:FA00FA00FAFAFA00FA00FAFAFA00FA00
#03901:00FB00FB00FB00FB
#03901:FC
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000F8
#03904:1800282915002C2D1A0020211B002425160028292A2B2C2D1900202116002425190028291B002C2D15002021222324251800282919002C2D1B00202118002425
#03911:F8005200F800006000600000F800B500
#03912:00520052000000FA00FA000052005200
#03913:52B26F6060616A6A
#03914:006A006A00005A005A005B00006A0052
#03915:6A006A006B00E500F800AD000052006A

#04002:0.625
#04001:0000FAFA000000006C00
#04001:00
#04001:EE0000EB0000E9007C00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:B4B5B200B1
#04001:C6000000CD
#04001:00D400D400
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000F900000000F9
#04001:FA000000FAFAFAFAFA00
#04001:00FB00FB00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000F80000
#04001:00
#04001:00
#04001:00
#04001:DC
#04004:1900282916002C2D180020211B002425262728292A2B2C2D18002021222324252500000000000000
#04011:F8670000000000006200
#04012:676E000000005E0000FA
#04013:6EFA00000000B0000000
#04014:0000676C0000680000F8
#04015:00006E6200000000F800

#04102:0.015625
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:FB
#04109:01
#04111:F8
#04115:FA

#04202:0.015625

#04302:0.015625

#04402:0.015625

#04502:0.015625

#04602:0.015625

#04702:0.015625

#04802:0.015625

#04901:F7F90000F9000000
#04901:2C
#04901:00
#04901:7D7D7D7D
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:CF
#04901:00D700D700D700D7
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#04901:00
#04901:FC
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1E
#04904:2F0430043104320433043404350436043704380439043A043B043C043D043E04
#04911:F800F8F800F8F8F8
#04912:00860000000086008400008B00000086
#04913:0000890000868C8A
#04914:8A00008A000000000089000000900000
#04915:00008E00008E008C000000F800F800F8

#05001:00F90000F9000000
#05001:00
#05001:00
#05001:7E7E7E7E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:CB
#05001:00D600D600D600D6
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#05001:00
#05001:FC
#05004:3F0440044104420443044404450446044704480449044A044B044C044C044C04
#05011:F800F8F800F8F8F8
#05012:00000085000000000085000089000000
#05013:00008B00880000890000860000008D00
#05014:8B00000000008D008B00008A008E008E
#05015:008C000000900000000000F800F800F8

#05101:00
#05101:00
#05101:00
#05101:7F7F7F7F
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:C9
#05101:00D500D500D500D5
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#05104:1404150416041704180419041A041B041C041404150416041704180419041A04
#05111:F8F8F8F8F8F8F8F8
#05112:008D0087008600008A00008700850000
#05113:8C0000008A00870000008E000000008B
#05114:00008C0000000089008F00008A008C00
#05115:00F800F800F800F800F800F800F800F8

#05201:F90000F90000F9F9
#05201:00
#05201:00
#05201:80808080
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:C7
#05201:00D400D400D400D4
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:FAFAFAFAFAFAFAFA0000000000000000
#05201:00
#05201:FC0000FC0000FCFC
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:001F0000000000000000000000000000
#05204:1B041C041404150416041704180419041A041B041C0414041504160417041804
#05211:F8008EF80000F8F8
#05212:00000091000000000086000000860000
#05213:00000000000000860000008900000089
#05214:920092000089000089008A0000008B00
#05215:0093000000008B00000000008E000000

#05301:00F90000F9000000
#05301:00
#05301:00
#05301:7D7D7D7D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:CF
#05301:00D700D700D700D7
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#05301:00
#05301:FC
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1E
#05304:2F0430043104320433043404350436043704380439043A043B043C043D043E04
#05311:F800F8F800F8F8F8
#05312:0086008A00008600000086008C000086
#05313:00000000890000008400008B00008A00
#05314:00008E000000008C0000000000900000
#05315:8A000000008E0000008900F800F800F8

#05401:00F90000F9000000
#05401:00
#05401:00
#05401:7E7E7E7E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:CB
#05401:00D600D600D600D6
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#05401:00
#05401:FC
#05404:3F0440044104420443044404450446044704480449044A044B044C044C044C04
#05411:F800F8F800F8F8F8
#05412:00008B00000000890000000089000000
#05413:008C0085000000000085008A00008D00
#05414:8B00000088008D0000008600008E008E
#05415:00000000009000008B0000F800F800F8

#05501:00
#05501:00
#05501:00
#05501:7F7F7F7F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:C9
#05501:00D500D500D500D5
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#05504:1404150416041704180419041A041B041C041404150416041704180419041A04
#05511:F8F8F8F8F8F8F8F8
#05512:8C008C00008600008A0000870085008B
#05513:008D00008A00870000008E0000008C00
#05514:0000008700000089008F00008A000000
#05515:00F800F800F800F800F800F800F800F8

#05601:F918191A1B001C00F90000000000F900
#05601:96F90000
#05601:00
#05601:80807D7D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:C6CE
#05601:00D400D400D700D7
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#05601:00
#05601:FC00FC00FC0000FC
#05604:1B041C041404150416041704180419041A041B041C0414041504160417041804
#05611:F8000000F8000000F8000000F80000F8
#05612:000000008E0000008A000000008B0000
#05613:000000910000008B008600000000008B
#05614:9292008C008A8C8E
#05615:00930000008D00000000008B00F80000

#05701:2A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7D7D7D7D
#05701:00
#05701:00
#05701:00
#05701:CF
#05701:00D700D700D700D7
#05704:2F0430043104320433043404350436043704380439043A043B043C043D043E04
#05711:0000008A00A100000089009E00900000
#05712:0086009D008E008C009C008B00A30086
#05713:009900008900009F000000008C000099
#05714:9D8E9C8697869F8A
#05715:8AA100998499009D

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:7E7E7E7E
#05801:00
#05801:00
#05801:00
#05801:CB
#05801:00D600D600D600D6
#05804:3F0440044104420443044404450446044704480449044A044B044C044C044C04
#05811:008C0098009000000085008A008E0000
#05812:009F008500A300890098009D00A1008E
#05813:000000008800009C00008600000000A1
#05814:9E8B9BA08B9989A0
#05815:8B9E008D9E009C8D

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:7F7F7F7F
#05901:00
#05901:00
#05901:00
#05901:C9
#05901:00D500D500D500D5
#05904:1404150416041704180419041A041B041C041404150416041704180419041A04
#05911:008D009A00860000008F009A00850000
#05912:00A000870099008900A200870098008B
#05913:00008C000000009C00008E000000009E
#05914:8C9F8A9A8AA18A8C
#05915:9F009D879D009D9F

#06001:0000000000D4000G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:80808080
#06001:00
#06001:00
#06001:00
#06001:C7
#06001:00D400D4000000D4
#06004:1B041C041404150416041704180419041A041B041C0414041504160417041804
#06011:920000A4009C009900008A0099008B00
#06012:0093009100009E008900009C00000089
#06013:00009200A1008B000086000000A1009C
#06014:A500A500008900009C009D008E009E00
#06015:00A600008E0000860099008900860000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7D7D7D7D
#06101:00
#06101:00
#06101:00
#06101:CF
#06101:00D700D700D700D7
#06104:2F0430043104320433043404350436043704380439043A043B043C043D043E04
#06111:0000008A00A100000089009E00900000
#06112:0086009D008E008C009C008B00A30086
#06113:009900008900009F000000008C000099
#06114:9D8E9C8684869F8A
#06115:8AA100999799009D

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:7E7E7E7E
#06201:00
#06201:00
#06201:00
#06201:CB
#06201:00D600D600D600D6
#06204:3F0440044104420443044404450446044704480449044A044B044C044C044C04
#06211:008C00980000008900980000008E00A1
#06212:009F00850090009C0085008A00A1008E
#06213:00008B0000A300008B00009D00008D00
#06214:9E9E88A09E869CA0
#06215:8B009B8D00998900

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:7F7F7F7F
#06301:00
#06301:00
#06301:00
#06301:C9
#06301:00D500D500D500D5
#06304:1404150416041704180419041A041B041C041404150416041704180419041A04
#06311:008D00000086009C008F00000098008B
#06312:00A000870099008900A200870085009E
#06313:0000009A000087000000009A00009F00
#06314:8C9F8A9A8AA18A8C
#06315:9F8C9D009D8E9D00

#06401:920000000000008B8AFD00FD9FFDA1FD
#06401:00
#06401:0026000000000000
#06401:FDFDFDFDFDFDFDFD0000000000000000
#06401:00
#06401:00
#06401:80807D00
#06401:00
#06401:00
#06401:00
#06401:C6CE
#06401:00D400D400D70000
#06404:1B041C041404150416041704180419041A041B041C0414041504160417041804
#06411:00008E00008A7DFD
#06412:00A60091008D00000099009E008B008B
#06413:0092A18CFD9DFDD7
#06414:009300A400A0009E0086008B009E009E
#06415:A5A5009F9DFD8C8E

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2B
#06501:00000000000032000000003700350000
#06501:33003033003000350000350000000039
#06501:000000000000BA00370000B600003600
#06501:000000BC00BB00BB0000B800B90000BB
#06501:0000BD00BD000000BA00000000BA0000
#06501:00BE00000000000000BB00000000BC00
#06501:BF
#06504:2F0000032F00032F032F00032F032F00032F032F032F032F2F03002F032F032F
#06531:000G000000000000
#06532:000G000000000000
#06533:000G000000000000
#06534:000G000000000000
#06535:000G000000000000

#06601:F700003D00000000BA00F8000000F800
#06601:2C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:C5
#06601:00D400D400D400D4
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00F900F9
#06601:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#06601:00FB00FB00FB00FB
#06601:0000000000000000000000000000FCFC
#06604:140118011901FF021601FF011A01FF011B011801191AFF011601180217011B1C140118011901FF1B1601FF011A01FF01140118011A02FF011901180217011C04
#06607:03
#06611:F8003900003900F8000000370000BC00
#06612:3D000000F8003600F8003500B90000F8
#06613:BF0000BC0000003500BB00B600BA00BB
#06614:00BDBDBA37B8F832
#06615:00BE000000BB00BB0000000000350030

#06701:BF000000000000F8
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:CF
#06701:00D700D700D700D7
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00F900F9
#06701:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#06701:00FB00FB00FB00FB
#06701:FC
#06704:14011A011501FF021A01FF011B01FF0114011A011902FF1B1601180217011C0414011A011901FF021601FF011B01FF01191A18011502FF01160118021A011C04
#06711:F8003000003000BB00BB000000BA0000
#06712:0000F8BABAB8F8BC
#06713:000000BC00BB000037000037003500BB
#06714:3300BD00BD00003500003500B9003600
#06715:00BE003300003200F80000B600000039

#06801:00000000000000BB00F800F800000030
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:C5
#06801:00D400D400D400D4
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00F900F9
#06801:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#06801:00FB00FB00FB00FB
#06804:14011801151BFF021601FF011A01FF011B0118011902FF011901180217011C05141A180119011B021601FF011901FF0114011A011502FF1B16011A0217011C04
#06811:F839BFF8F83CF8F8
#06812:3D00003D0039000000BA003A003600B7
#06813:000000BE00003E003F000000B8003500
#06814:C100BF0000BE003C0000BB0000B90000
#06815:00C00000F800BC00BC0000B90000B800

#06901:00000000000000003700000000350000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:CF
#06901:00D700D700D700D7
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00F900F9
#06901:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#06901:00FB00FB00FB00FB
#06901:FC
#06904:140118011A01FF021901FF011901FF011A0118011B02FF0119011802171A1C0214011B0115011A021601FF011901FF011A0118011902FF011A01180217011C03
#06911:F800BD0000BB00350000B800F800F800
#06912:000000330000BA00BA00003700000039
#06913:00BE0000F80000BB00BB0000B9003600
#06914:33003000BD0032000000350000BA00BB
#06915:BF0000BC00300000F80000B60000BC00

#07001:00000000000000F8000000000000F8BB
#07001:00000000000000BB0000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:C5
#07001:00D400D400D400D4
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00F900F9
#07001:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#07001:00FB00FB00FB00FB
#07001:0000000000000000000000000000FCFC
#07004:1B0118011901FF021B01FF011A01FF01140118011902FF01191A180217011C1514011801191AFF021601FF1B1701FF0119011A011502FF01191A180217011C01
#07011:3D0000BC00390000F800F800F80000F8
#07012:00BE0000F800003500BB00B600350000
#07013:BFBD0036BA3500BC
#07014:0000003D00BB00003700003700BA0030
#07015:F839BDBA00B8B932

#07101:F800000000003235000000B60000BC00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:CF
#07101:00D700D700D700D7
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00F900F9
#07101:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#07101:00FB00FB00FB00FB
#07101:FC
#07104:141A18011901FF02161AFF01171BFF01140118011A02FF011901180217011C0314011B011A01FF021601FF011B01FF0114011B011502FF01161A180217011C04
#07111:00BDF8F8F8F8F8F8
#07112:BF0000BC0000BA003700B800003500F8
#07113:00BE0000003000BB00BB00F800BA00BB
#07114:0030BD00BA35B936
#07115:3300003300BB00F80000003700000039

#07201:000000000000000000BA000000360030
#07201:C100BFBE00BEBCBBBC00BBB900B9B8B7
#07201:00000000000000000000003A00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:C5
#07201:00D400D400D400D4
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00F900F9
#07201:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#07201:00FB00FB00FB00FB
#07204:1A0118011B01FF02191AFF011701FF0119011801151BFF011601180217011C1A140418041904FF0416041B041704FF04190418041A04FF041904180417041C04
#07211:F8F8F8F8F8F8F8F8
#07212:00F800F8000000003F003C00B8003500
#07213:0000000000003D000000F8000000F80000F8000000F8000000F8000000F80000
#07214:3D003900BF003E0000F800F800F800F8
#07215:0000C000000000000000390000003C00000000F8000000F8000000F8000000F8

#07301:33202020
#07301:20F937F9
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:CF
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#07301:00FB00FB00FB00FB
#07301:FC
#07301:00
#07301:2D
#07304:141B18011501FF021901FF011701FF011A0118011B02FF011901180217011B04140118011A01FF0216011B011701FF011A0118011902FF011601180217011401
#07307:0403000004030000040300000403000004030000040300000403000004030000
#07311:F800F800F800F8F8
#07312:00003000000000350000350000000022
#07313:00002100003000220000210000350039
#07314:00000033000032000000003700002100
#07315:00000022000021000000002200003600

#07401:20000000200000002000000020002020
#07401:3DF937F9
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:C5
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#07401:00FB00FB00FB00FB
#07401:0000000000000000000000000000FCFC
#07404:1B011801191AFF021601FF1B1701FF011901180115021A0116011802171B1504140118011901FF1A1601FF01171BFF01140118011902FF0116011B021701141B
#07407:0403000004030000040300000403000004030000040300000403000004030000
#07411:F8000000F80000F8F800F800F8000000
#07412:00003900000000350000350000350030
#07413:000021000039002200002100000000F8
#07414:0000003D00003600000000370000F800
#07415:00000022000021000000002200003200

#07501:20202020
#07501:33F937F9
#07501:00000000003000000000000000350000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:CF
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#07501:00FB00FB00FB00FB
#07501:FC
#07504:140118011901FF02161BFF0119011A01140118011502FF011A01180217011B04141B18011501FF02161AFF011901FF011B0118011502FF01161B1802171A1401
#07507:0403000004030000040300000403000004030000040300000403000004030000
#07511:F800F800F800F8F8
#07512:00003000000000350000350000000039
#07513:00002100000000220000210000000022
#07514:00000033000032000000003700003600
#07515:00000022000021000000002200002100

#07601:20000000200000001800001B001C0000
#07601:3DF90000
#07601:00000000003900000000000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:C5
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#07601:00FB00FB00FB00FB
#07604:1401181B1501FF1A1601FF011901FF01141B18011502FF01191A1802171B1504190118011501FF021901FF1B1701FF011A0118011902FF0116011802171B1401
#07607:0403000004030000040300000403000004030000040300000403000004030000
#07611:F800F8F8F81AF8F8
#07612:000039000000003C001900F800000000
#07613:00002100000000220000003A00003500
#07614:0000003D00003E003F003C0000360030
#07615:000000220000210000F80000F9000000

#07701:20002122200021222000212220002122
#07701:2C
#07701:33
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:CF
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00F900F9
#07701:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#07701:00FB00FB00FB00FB
#07701:FC
#07704:1401181B1501FF0219011A011701FF1B140118011502FF0119011802171A1504141B18011901FF021601FF011A01FF01140118011502FF01190118021701141B
#07707:0403000004030000040300000403000004030000040300000403000004030000
#07711:F830F832F835F8F8
#07712:00000033000000000000000000000000
#07713:4545454545454545
#07714:00000000000000350000003700003600
#07715:00000000003000003700000000350039

#07801:20002122200021222000212220002020
#07801:0000000000000000000000000000F8F8
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:CF
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00F900F9
#07801:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#07801:00FB00FB00FB00FB
#07801:0000000000000000000000000000FCFC
#07804:140118051901FF1A1601FF011701FF011A0118051502FF01190118021B01150414011A051A01FF0216011A0117011A01190118011502FF01190118021701141B
#07807:0403000004030000040300000403000004030000040300000403000004030000
#07811:F800000000300000F800F80000000039
#07812:3330F8323735F836
#07813:00000033000000F80000003700350000
#07814:4646464646464646
#07815:00000000000000350000000000000000

#07901:20002122200G21222000212220002122
#07901:F800000G000000000000000G00000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:CECE
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#07901:00FB00FB00FB00FB
#07901:FC
#07904:14011805151BFF021901FF051701FF011A0118051502FF01190218051A011504140118051501FF021901FF0517011A0114011B051502FF011902180517011401
#07907:0403000004030000040300000403000004030000040300000403000004030000
#07911:000000F8F8F800F8
#07912:00000033003000F8000000F800300035
#07913:3330F8323330F832
#07914:000000000000003500000033000000F8
#07915:4747474747474747

#08001:000000000000000000000000000000000000340035003600380039003B003CF8
#08001:0E0F1011121314151600001600160000
#08001:0032
#08001:00
#08001:0000000000000000494A4B4C4D4E4F50
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:D1
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:F8F8F8F8F8F8F8F80000000000000000
#08001:00
#08001:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#08001:00FB00FB00FB00FB
#08004:14001B001816001516001B001600001A1400171515001B1916151B0017001800140518041504FF021605FF041704FF0405040304050203041904030219040304
#08007:0300000000000000000000000000000004030000000000000400000000000000
#08011:33000000330000003200000032000000F800000000F800000000F80000000000
#08012:0000000000000000000032000000320000F800000000F800000000F800000000
#08013:000000000000000000000000000000000000F800000000F800000000F8000000
#08014:00000000000000000000490000004900000000F800000000F800000000F80000
#08015:4800000048000000490000004900000000000000F800000000F800000000F800

#08101:20242122200021222000212220002122
#08101:F700000057005400E10000E30000E400
#08101:DF
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:B1A9AB00B1AEB5B4
#08101:C9
#08101:00D500D500D500D5
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:F8000000F8000000F8000000F80000F8
#08101:00F900F9
#08101:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#08101:00FB00FB00FB00FB
#08101:FC
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:29
#08101:00
#08101:DA
#08104:1400282919002C2D1A002021170024251B0028291C002C2D1700202118002425190028292A2B2C2D1E1F20211A002425262728292A2B2C2D1B00202122232425
#08111:53545600
#08112:00530053005400540000005600000000
#08113:5553E0AE5C00005B
#08114:00550055005700570000005F00000000
#08115:0055005700000061

#08201:20002122200021222060212220002020
#08201:00000000000000000000006000000000
#08201:E800B3EB000000000000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:B200B2AFACAFB4B2
#08201:CB
#08201:00D600D600D600D6
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:F8000000F8000000F8F800F8F800F800
#08201:00000000F900000000F90000F9000000
#08201:FAFAFAFAFAFAFAFA00FA00FA00FAFAFA
#08201:00FB00FB00FB00FB
#08204:1400282915002C2D180020211B002425262728292A2B2C2D1900202122232425160028291B002C2D1C00202119232425160028292A2B2C2D191F202122232425
#08211:5D5D000000005800570057005E006600
#08212:00005D6400005E00FA00FA00FA000000
#08213:000000000000E2000057005700005100
#08214:656500000000000060006000EA000000
#08215:0000656C00000000E400E4006B00ED00

#08301:20002122200021222000212220002122
#08301:00520052000000600060000052006A00
#08301:EF0000E50000EF00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:B3B2B1B3B5ADB1B5
#08301:CF
#08301:00D700D700D700D7
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:F800F800F800F8F8
#08301:00F900F9
#08301:FA00FA00FAFA0000000000FA00000000
#08301:00FB00FB00FB00FB
#08301:FC
#08304:1800282915002C2D1A0020211B002425160028292A2B2C2D1900202116002425190028291B002C2D15002021222324251800282919002C2D1B00202118002425
#08311:006A006A0000005A005A000000FA006A
#08312:6A006A006B0000FA00FA0000006A00FA
#08313:52526F5A5A5B6A52
#08314:0G000G000G00FA00FA00FA0000520052
#08315:00FA00FA0000600060006100FA00FA00

#08401:200021222000212218191A1B001C0000
#08401:00
#08401:EE0000E9000000000000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:B4B5B20000B0AAAD
#08401:C7
#08401:00D400D400D400D4
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:F8000000F8000000F8F8F800F800F8F8
#08401:00000000F900000000F90000F9000000
#08401:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#08401:00FB00FB00FB00FB
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:DB
#08404:1900282916002C2D180020211B002425262728292A2B2C2D1800202122232425170028292A2B2C2D1E1F202122232425262728292A2B2C2D1F1B2417211C2619
#08411:0000005800000000
#08412:000067620000B0006300000000000000
#08413:6767000000005E00B200000000000000
#08414:00006E690000E200E600000000000000
#08415:6E6E0000000000005900000000000000

#08501:00000022200021222000212220002122
#08501:00550055000000000000000000000000
#08501:DFE0B100
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:B1A9ABAE00AEB5B4
#08501:C9
#08501:00D500D500D500D5
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:F8000000F8000000F8000000F80000F8
#08501:00F900F9
#08501:00FA00FA00FA00FAFAFAFAFAFAFAFAFA
#08501:00FB00FB00FB00FB
#08501:FC
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:DA
#08504:1400282919002C2D1A002021170024251B0028291C002C2D1700202118002425190028292A2B2C2D1E1F20211A002425262728292A2B2C2D1B00202122232425
#08511:5300530054005400E100005600000000
#08512:20002100FA00FA005C0000E300005B00
#08513:55005500570057005600005F0000E400
#08514:00530053005400540000000000006100
#08515:FA00FA00005700570000000000000000

#08601:20002122200021222000212220002020
#08601:00000000000000000057005700000000
#08601:E80000EB00000000E400E400EA000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:B2B3B2AFACAFB4B2
#08601:CB
#08601:00D600D600D600D6
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:F8000000F8000000F8F800F8F800F800
#08601:00000000F900000000F90000F9000000
#08601:FAFAFAFAFAFAFAFA00FA00FA00FAFAFA
#08601:00FB00FB00FB00FB
#08604:1400282915002C2D180020211B002425262728292A2B2C2D1900202122232425160028291B002C2D1C00202119232425160028292A2B2C2D191F202122232425
#08611:000000000000E200006000600000ED00
#08612:5D5D000000005E0060000G000G000000
#08613:65650000000058000G00FA006B006600
#08614:00005D6C00000000FA005700FA005100
#08615:0000656400000000570060005E000000

#08701:20002122200021222060212220002122
#08701:00FA00FA000000FA000000005200B500
#08701:EF
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:B3B2B1B30000B100
#08701:CF
#08701:00D700D700D700D7
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:F800F800F800F8F8
#08701:00F900F9
#08701:0000000000FAFA00FA00FAFAFA00FA00
#08701:00FB00FB00FB00FB
#08701:FC
#08704:1800282915002C2D1A0020211B002425160028292A2B2C2D1900202116002425190028291B002C2D15002021222324251800282919002C2D1B00202118002425
#08711:6A006A006B00006000FA000000FA0052
#08712:520052006F00E50060006100006A00FA
#08713:006A006A0000005A005A00000052006A
#08714:FAFAFA60B5AD6A52
#08715:0052005200005A005A005B00EF006A00

#08801:0E0F1011121314151600001600160000
#08801:00
#08801:EE0000EB000000000000000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:B4B5B20000ADACAD
#08801:C6CE
#08801:00D400D400D700D7
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:F8000000F8000000F8F8F800F800F8F8
#08801:00000000F900000000F90000F9000000
#08801:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#08801:00FB00FB00FB00FB
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:DC
#08804:1900282916002C2D180020211B002425262728292A2B2C2D1800202122232425170028292A2B2C2D1E1F202122232425262728292A2B2C2D1F1B2417211C2619
#08811:00006762000068006300000000000000
#08812:00006E6C00005E000000000000000000
#08813:000000E9B1000000
#08814:6767000000000000EC00000000000000
#08815:6E6E00000000B0006D00000000000000

#08901:20532122005400222000212220FA2122
#08901:53000000540054570000AE00B500E4FA
#08901:0000000000000000000000E300000000
#08901:00000053E0000000E100000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:B1A9ABAEB10000B4
#08901:C9
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00F900F9
#08901:FAFAFAFAFAFAFAFAFAFAFAFAFA00FA00
#08901:00FB00FB00FB00FB
#08901:FC
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:F7
#08901:00
#08901:29
#08901:00
#08901:DA
#08904:1400282919002C2D1A002021170024251B0028291C002C2D1700202118002425190028292A2B2C2D1E1F20211A002425262728292A2B2C2D1B00202122232425
#08911:00F800F800F8F8F8
#08912:00005555000057540000005F00000000
#08913:DF005300200021005600005600005B00
#08914:55550000575700005C00000000006100
#08915:F8F8F800

#09001:20005D6C200021222060212220FA2020
#09001:5D002100000000FA00000060000051FA
#09001:E800F8EB000000000000000000000000
#09001:000000E2E4E4EAED
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:B2B300AFACAFB4B2
#09001:CB
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000F900000000F90000F9000000
#09001:FAFAFAFAFAFAFA00FAFAFAFAFA00FA00
#09001:00FB00FB00FB00FB
#09004:1400282915002C2D180020211B002425262728292A2B2C2D1900202122232425160028291B002C2D1C00202119232425160028292A2B2C2D191F202122232425
#09011:F800F8F8F800F8F8
#09012:00650064000000000000575700006600
#09013:0065005E60606B00
#09014:005D002200005800575700005E000000
#09015:6500B20000F80000

#09101:006A21222000002200000022206A2122
#09101:6A0000526B00005A0000FAFA6A006A6A
#09101:0000005A005B0000
#09101:EF0000E50000EF00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:B3B200B3B5ADB1B5
#09101:CF
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00F900F9
#09101:FAFAFAFAFAFAFAFAFAFA0000FAFAFAFA
#09101:00FB00FB00FB00FB
#09101:FC
#09104:1800282915002C2D1A0020211B002425160028292A2B2C2D1900202116002425190028291B002C2D15002021222324251800282919002C2D1B00202118002425
#09111:F8520000F8000000F85A0000F800F800
#09112:52006FF860F80000
#09113:2000F800B10021600000210000000000
#09114:00006A00000060005A00610000005252
#09115:0000526A000000002060000052520000

#09201:206E212220FA212218191A1B001C0000
#09201:6E006EE9B20000FA0000000000000000
#09201:00000062000000000000000000000000
#09201:EE
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:B4B500B0B2B0AAAD
#09201:C7
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00000000F900000000F90000F9000000
#09201:FAFAFAFAFA00FA00FAFAFAFAFAFAFAFA
#09201:00FB00FB00FB00FB
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:DB
#09204:1900282916002C2D180020211B002425262728292A2B2C2D1800202122232425170028292A2B2C2D1E1F202122232425262728292A2B2C2D1F1B2417211C2619
#09211:F8F8F8F8F8F8F8F8
#09212:676700000000E2000000000000000000
#09213:0000005859000000
#09214:0063
#09215:0000676900005E00E600000000000000

#09301:00002122000021220000212200002122
#09301:0000E0575C000061
#09301:55A90G0000000000
#09301:DF
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:B100AB00B1AEB5B4
#09301:C9
#09301:00D500D500D500D5
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00F900F9
#09301:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#09301:00FB00FB00FB00FB
#09301:FC
#09301:00
#09301:00
#09301:20202020
#09301:00
#09301:00
#09301:000000000000000000000000F8F8F8F8
#09301:00
#09301:00
#09301:00
#09301:DA
#09304:1400282919002C2D1A002021170024251B0028291C002C2D1700202118002425190028292A2B2C2D1E1F20211A002425262728292A2B2C2D1B00202122232425
#09311:000054AEE1000000
#09312:00550055005400540000005F00000000
#09313:F8005300570054000000005600005B00
#09314:0053005300570057000000E300000000
#09315:53550000560000E4

#09401:00002122000021220000212200000000
#09401:6565656C00000000FA00E400EA000000
#09401:00
#09401:E80000EB000000000000000000000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:B2B3B2AFAC00B4B2
#09401:CB
#09401:00D600D600D600D6
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00000000F900000000F90000F9000000
#09401:00000000FAFAFAFA00FAFAFAFAFAFAFA
#09401:00FB00FB00FB00FB
#09401:00
#09401:00
#09401:00
#09401:20000000200000002000000020002020
#09401:00
#09401:00000000000000000000000000F8F8F8
#09401:F8
#09404:1400282915002C2D180020211B002425262728292A2B2C2D1900202122232425160028291B002C2D1C00202119232425160028292A2B2C2D191F202122232425
#09411:0000FAFA00000000E400AF00F8000000
#09412:FAFA000000005E00005700570000ED00
#09413:00005D6400005800570057005E005100
#09414:5D5D00000000E2000060006000006600
#09415:0000000060606B00

#09501:005200220000215A0060002200000000
#09501:0000000G0000006000F80000F800B500
#09501:00000052000000000000000000F86AF8
#09501:EF0000E50000EF00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000B3B5ADB100
#09501:CF
#09501:00D700D700000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000F9
#09501:FAFAFAFAFAFAFAFAFAFAFAFAFAFAFAFA
#09501:00FB00FB00FB00FB
#09501:FC
#09501:00
#09501:00
#09501:20000000200000002000000020000022
#09501:00
#09501:000000F800000000000000F80000F800
#09504:1800282915002C2D1A0020211B002425160028292A2B2C2D1900202116002425190028291B002C2D15002021222324251800282919002C2D1B00202118002425
#09511:006A006A00000G00600061000052006A
#09512:B321F9F8F8F85252
#09513:6A0052006F005A005A005B00006A0052
#09514:526A6B600G216A21
#09515:F800B200B1000022005A000000000000

#09601:23002E6CF80GFAF800F9F80000000000
#09601:EE006E00FAFA00FA00FAFA0000000000
#09601:00F8000000F80000000G000000000000
#09601:000000EB0000000000F8000000000000
#09601:006C
#09601:0000F8F8000000000000000000000000
#09601:00
#09601:00
#09601:00
#09601:B4B5B2B0B1000000
#09601:C6CD
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00F90000
#09601:FAFAFAFA00000000000000FA00000000
#09601:00FB00FB00FB0000
#09601:00
#09601:00
#09601:00
#09601:0026000000000000
#09601:00
#09601:F8
#09601:00
#09601:00
#09601:00
#09601:00
#09601:DC
#09604:1900282916002C2D180020211B002425262728292A2B2C2D1800202122232425170028292A2B2C2D2F0330033103320333033403350336033703380339033A03
#09611:0000F8F800006800FA00000000000000
#09612:000067620000E9000000000000000000
#09613:0000005E62000000
#09614:6767000000000000EB00000000000000
#09615:6E6E00000000F800F800000000000000

#09701:27
#09704:01000000000000000000000000000004
#09711:F8
#09713:F9
#09715:28


