
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE breakcore
#TITLE corneal
#ARTIST SP-#
#BPM 217
#PLAYLEVEL 3
#RANK 3

#SUBTITLE -Hope-
#SUBARTIST obj:ŽµŠC

#DIFFICULTY 5
#TOTAL 420
#LNTYPE 1

#WAV01 drum_000.wav
#WAV02 drum_000.wav
#WAV03 drum_000.wav
#WAV04 drum_001.wav
#WAV05 drum_001.wav
#WAV06 drum_001.wav
#WAV07 drum_001.wav
#WAV08 drum_001.wav
#WAV09 drum_002.wav
#WAV0A drum_002.wav
#WAV0B drum_002.wav
#WAV0C drum_002.wav
#WAV0D drum_002.wav
#WAV0E drum_002.wav
#WAV0F drum_002.wav
#WAV0G drum_003.wav
#WAV0H drum_003.wav
#WAV0I drum_003.wav
#WAV0J drum_003.wav
#WAV0K drum_003.wav
#WAV0L drum_003.wav
#WAV0M drum_003.wav
#WAV0N drum_003.wav
#WAV0O drum_003.wav
#WAV0P drum_004.wav
#WAV0Q drum_004.wav
#WAV0R drum_004.wav
#WAV0S drum_004.wav
#WAV0T drum_004.wav
#WAV0U drum_004.wav
#WAV0V drum_004.wav
#WAV0W drum_004.wav
#WAV0X drum_004.wav
#WAV0Y drum_004.wav
#WAV0Z drum_004.wav
#WAV10 drum_004.wav
#WAV11 drum_004.wav
#WAV12 drum_004.wav
#WAV13 drum_004.wav
#WAV14 drum_004.wav
#WAV15 drum_005.wav
#WAV16 drum_005.wav
#WAV17 drum_005.wav
#WAV18 drum_006.wav
#WAV19 drum_006.wav
#WAV1A drum_006.wav
#WAV1B drum_007.wav
#WAV1C drum_007.wav
#WAV1D drum_007.wav
#WAV1E drum_007.wav
#WAV1F drum_007.wav
#WAV1G drum_007.wav
#WAV1H drum_007.wav
#WAV1I drum_007.wav
#WAV1J drum_007.wav
#WAV1K drum_008.wav
#WAV1L drum_008.wav
#WAV1M drum_008.wav
#WAV1N drum_009.wav
#WAV1O drum_009.wav
#WAV1P drum_009.wav
#WAV1Q drum_009.wav
#WAV1R drum_010.wav
#WAV1S drum_010.wav
#WAV1T drum_010.wav
#WAV1U drum_010.wav
#WAV1V drum_010.wav
#WAV1W drum_010.wav
#WAV1X drum_010.wav
#WAV1Y drum_010.wav
#WAV1Z drum_010.wav
#WAV20 drum_011.wav
#WAV21 drum_011.wav
#WAV22 drum_012.wav
#WAV23 drum_012.wav
#WAV24 drum_013.wav
#WAV25 drum_013.wav
#WAV26 drum_014.wav
#WAV27 drum_015.wav
#WAV28 drum_015.wav
#WAV29 drum_016.wav
#WAV2A drum_016.wav
#WAV2B drum_016.wav
#WAV2C drum_016.wav
#WAV2D drum_017.wav
#WAV2E drum_017.wav
#WAV2F drum_017.wav
#WAV2G drum_017.wav
#WAV2H drum_018.wav
#WAV2I drum_018.wav
#WAV2J drum_019.wav
#WAV2K drum_019.wav
#WAV2L drum_019.wav
#WAV2M drum_019.wav
#WAV2N drum_019.wav
#WAV2O drum_020.wav
#WAV2P drum_020.wav
#WAV2Q drum_020.wav
#WAV2R drum_020.wav
#WAV2S drum_021.wav
#WAV2T drum_022.wav
#WAV2U drum_022.wav
#WAV2V drum_023.wav
#WAV2W drum_023.wav
#WAV2X drum_023.wav
#WAV2Y drum_023.wav
#WAV2Z drum_024.wav
#WAV30 drum_024.wav
#WAV31 drum_024.wav
#WAV32 drum_024.wav
#WAV33 drum_024.wav
#WAV34 drum_024.wav
#WAV35 drum_025.wav
#WAV36 drum_026.wav
#WAV37 drum_027.wav
#WAV38 drum_028.wav
#WAV39 drum_028.wav
#WAV3A drum_029.wav
#WAV3B drum_029.wav
#WAV3C drum_030.wav
#WAV3D drum_031.wav
#WAV3E drum_031.wav
#WAV3F drum_032.wav
#WAV3G drum_032.wav
#WAV3H drum_032.wav
#WAV3I drum_032.wav
#WAV3J drum_033.wav
#WAV3K drum_033.wav
#WAV3L drum_033.wav
#WAV3M drum_034.wav
#WAV3N drum_034.wav
#WAV3O drum_035.wav
#WAV3P drum_035.wav
#WAV3Q drum_035.wav
#WAV3R drum_035.wav
#WAV3S drum_035.wav
#WAV3T drum_035.wav
#WAV3U drum_035.wav
#WAV3V drum_035.wav
#WAV3W drum_036.wav
#WAV3X drum_037.wav
#WAV3Y drum_038.wav
#WAV3Z drum_038.wav
#WAV40 drum_038.wav
#WAV41 drum_038.wav
#WAV42 drum_039.wav
#WAV43 drum_039.wav
#WAV44 drum_040.wav
#WAV45 drum_041.wav
#WAV46 drum_041.wav
#WAV47 drum_042.wav
#WAV48 drum_043.wav
#WAV49 drum_044.wav
#WAV4A drum_044.wav
#WAV4B drum_045.wav
#WAV4C drum_045.wav
#WAV4D drum_046.wav
#WAV4E drum_046.wav
#WAV4F drum_047.wav
#WAV4G drum_048.wav
#WAV4H drum_048.wav
#WAV4I drum_049.wav
#WAV4J drum_049.wav
#WAV4K drum_049.wav
#WAV4L drum_050.wav
#WAV4M drum_050.wav
#WAV4N drum_051.wav
#WAV4O drum_051.wav
#WAV4P drum_051.wav
#WAV4Q drum_051.wav
#WAV4R drum_052.wav
#WAV4S drum_053.wav
#WAV4T drum_054.wav
#WAV4U drum_054.wav
#WAV4V drum_054.wav
#WAV4W drum_054.wav
#WAV4X drum_055.wav
#WAV4Y drum_056.wav
#WAV4Z drum_056.wav
#WAV50 drum_056.wav
#WAV51 drum_056.wav
#WAV52 drum_009-1.wav
#WAV53 drum_009-2.wav
#WAV54 drum_009-3.wav
#WAV55 drum_009-1.wav
#WAV56 drum_009-2.wav
#WAV57 drum_009-3.wav
#WAV58 drum_008-1.wav
#WAV59 drum_008-2.wav
#WAV5A drum_014-1.wav
#WAV5B drum_047-1.wav
#WAV5C drum_003-1.wav
#WAV5D drum_003-1.wav
#WAV5E drum_004-1.wav
#WAV5F drum_004-1.wav
#WAV5G drum_004-1.wav
#WAV5H drum_004-1.wav
#WAV5I ride_000.wav
#WAV5J ride_000.wav
#WAV5K ride_000.wav
#WAV5L ride_000.wav
#WAV5M ride_000.wav
#WAV5N ride_001.wav
#WAV5O ride_001.wav
#WAV5P ride_001.wav
#WAV5Q ride_002.wav
#WAV5R ride_002.wav
#WAV5S ride_003.wav
#WAV5T ride_003.wav
#WAV5U ride_003.wav
#WAV5V piano_001.wav
#WAV5W piano_001.wav
#WAV5X piano_002.wav
#WAV5Y piano_002.wav
#WAV5Z piano_002.wav
#WAV60 piano_003.wav
#WAV61 piano_003.wav
#WAV62 piano_004.wav
#WAV63 piano_004.wav
#WAV64 piano_004.wav
#WAV65 piano_005.wav
#WAV66 piano_005.wav
#WAV67 piano_006.wav
#WAV68 piano_006.wav
#WAV69 piano_006.wav
#WAV6A piano_007.wav
#WAV6B piano_007.wav
#WAV6C piano_008.wav
#WAV6D piano_008.wav
#WAV6E piano_009.wav
#WAV6F piano_009.wav
#WAV6G piano_010.wav
#WAV6H piano_010.wav
#WAV6I piano_010.wav
#WAV6J piano_010.wav
#WAV6K piano_011.wav
#WAV6L piano_011.wav
#WAV6M piano_012.wav
#WAV6N piano_012.wav
#WAV6O piano_012.wav
#WAV6P piano_013.wav
#WAV6Q piano_014.wav
#WAV6R piano_014.wav
#WAV6S piano_014.wav
#WAV6T piano_014.wav
#WAV6U piano_015.wav
#WAV6V piano_016.wav
#WAV6W piano_017.wav
#WAV6X piano_017.wav
#WAV6Y piano_017.wav
#WAV6Z piano_017.wav
#WAV70 piano_018.wav
#WAV71 piano_019.wav
#WAV72 piano_020.wav
#WAV73 piano_021.wav
#WAV74 piano_021.wav
#WAV75 piano_021.wav
#WAV76 piano_021.wav
#WAV77 piano_022.wav
#WAV78 piano_022.wav
#WAV79 piano_022.wav
#WAV7A piano_023.wav
#WAV7B piano_024.wav
#WAV7C piano_025.wav
#WAV7D piano_025.wav
#WAV7E piano_025.wav
#WAV7F piano_025.wav
#WAV7G piano_026.wav
#WAV7H piano_026.wav
#WAV7I piano_027.wav
#WAV7J piano_028.wav
#WAV7K piano_028.wav
#WAV7L piano_028.wav
#WAV7M piano_028.wav
#WAV7N piano_029.wav
#WAV7O piano_029.wav
#WAV7P piano_029.wav
#WAV7Q piano_029.wav
#WAV7R piano_030.wav
#WAV7S piano_030.wav
#WAV7T piano_030.wav
#WAV7U piano_030.wav
#WAV7V piano_031.wav
#WAV7W piano_032.wav
#WAV7X piano_032.wav
#WAV7Y piano_032.wav
#WAV7Z piano_033.wav
#WAV80 piano_033.wav
#WAV81 piano_033.wav
#WAV82 piano_033.wav
#WAV83 piano_033.wav
#WAV84 piano_034.wav
#WAV85 piano_034.wav
#WAV86 piano_034.wav
#WAV87 piano_035.wav
#WAV88 piano_036.wav
#WAV89 piano_036.wav
#WAV8A piano_036.wav
#WAV8B piano_037.wav
#WAV8C piano_037.wav
#WAV8D piano_038.wav
#WAV8E piano_038.wav
#WAV8F piano_038.wav
#WAV8G piano_038.wav
#WAV8H piano_039.wav
#WAV8I piano_039.wav
#WAV8J piano_039.wav
#WAV8K piano_040.wav
#WAV8L piano_040.wav
#WAV8M piano_041.wav
#WAV8N piano_041.wav
#WAV8O piano_041.wav
#WAV8P piano_041.wav
#WAV8Q piano_042.wav
#WAV8R piano_042.wav
#WAV8S piano_043.wav
#WAV8T piano_043.wav
#WAV8U piano_044.wav
#WAV8V piano_044.wav
#WAV8W piano_044.wav
#WAV8X piano_044.wav
#WAV8Y piano_044.wav
#WAV8Z piano_045.wav
#WAV90 piano_046.wav
#WAV91 piano_046.wav
#WAV92 piano_047.wav
#WAV93 piano_047.wav
#WAV94 piano_047.wav
#WAV95 piano_048.wav
#WAV96 piano_048.wav
#WAV97 piano_048.wav
#WAV98 piano_048.wav
#WAV99 piano_048.wav
#WAV9A piano_049.wav
#WAV9B piano_049.wav
#WAV9C piano_050.wav
#WAV9D piano_050.wav
#WAV9E piano_051.wav
#WAV9F piano_051.wav
#WAV9G piano_051.wav
#WAV9H piano_051.wav
#WAV9I piano_051.wav
#WAV9J piano_051.wav
#WAV9K piano_052.wav
#WAV9L piano_052.wav
#WAV9M piano_052.wav
#WAV9N piano_052.wav
#WAV9O piano_052.wav
#WAV9P piano_052.wav
#WAV9Q piano_053.wav
#WAV9R piano_053.wav
#WAV9S piano_053.wav
#WAV9T piano_054.wav
#WAV9U piano_054.wav
#WAV9V piano_055.wav
#WAV9W piano_055.wav
#WAV9X piano_056.wav
#WAV9Y piano_056.wav
#WAV9Z piano_056.wav
#WAVA0 piano_056.wav
#WAVA1 piano_056.wav
#WAVA2 piano_056.wav
#WAVA3 piano_056.wav
#WAVA4 piano_056.wav
#WAVA5 piano_057.wav
#WAVA6 piano_057.wav
#WAVA7 piano_057.wav
#WAVA8 piano_058.wav
#WAVA9 piano_058.wav
#WAVAA piano_058.wav
#WAVAB piano_059.wav
#WAVAC piano_059.wav
#WAVAD piano_059.wav
#WAVAE piano_060.wav
#WAVAF piano_060.wav
#WAVAG piano_060.wav
#WAVAH piano_060.wav
#WAVAI piano_060.wav
#WAVAJ piano_060.wav
#WAVAK piano_060.wav
#WAVAL piano_061.wav
#WAVAM piano_061.wav
#WAVAN piano_061.wav
#WAVAO piano_061.wav
#WAVAP piano_061.wav
#WAVAQ piano_062.wav
#WAVAR piano_062.wav
#WAVAS piano_063.wav
#WAVAT piano_063.wav
#WAVAU piano_064.wav
#WAVAV piano_064.wav
#WAVAW piano_064.wav
#WAVAX piano_064.wav
#WAVAY piano_064.wav
#WAVAZ piano_064.wav
#WAVB0 piano_064.wav
#WAVB1 piano_065.wav
#WAVB2 piano_065.wav
#WAVB3 piano_065.wav
#WAVB4 piano_065.wav
#WAVB5 piano_065.wav
#WAVB6 piano_066.wav
#WAVB7 piano_066.wav
#WAVB8 piano_067.wav
#WAVB9 piano_067.wav
#WAVBA piano_068.wav
#WAVBB piano_068.wav
#WAVBC piano_068.wav
#WAVBD piano_068.wav
#WAVBE piano_069.wav
#WAVBF piano_069.wav
#WAVBG piano_069.wav
#WAVBH piano_069.wav
#WAVBI piano_070.wav
#WAVBJ piano_070.wav
#WAVBK piano_070.wav
#WAVBL piano_071.wav
#WAVBM piano_071.wav
#WAVBN piano_071.wav
#WAVBO piano_071.wav
#WAVBP piano_072.wav
#WAVBQ piano_072.wav
#WAVBR piano_072.wav
#WAVBS piano_072.wav
#WAVBT piano_073.wav
#WAVBU piano_073.wav
#WAVBV piano_073.wav
#WAVBW piano_073.wav
#WAVBX piano_073.wav
#WAVBY piano_073.wav
#WAVBZ piano_074.wav
#WAVC0 piano_074.wav
#WAVC1 piano_075.wav
#WAVC2 piano_075.wav
#WAVC3 piano_075.wav
#WAVC4 piano_076.wav
#WAVC5 piano_076.wav
#WAVC6 piano_076.wav
#WAVC7 piano_077.wav
#WAVC8 piano_077.wav
#WAVC9 piano_077.wav
#WAVCA piano_077.wav
#WAVCB piano_078.wav
#WAVCC piano_079.wav
#WAVCD piano_079.wav
#WAVCE piano_080.wav
#WAVCF piano_080.wav
#WAVCG piano_080.wav
#WAVCH piano_080.wav
#WAVCI piano_081.wav
#WAVCJ piano_081.wav
#WAVCK piano_081.wav
#WAVCL piano_081.wav
#WAVCM piano_082.wav
#WAVCN piano_082.wav
#WAVCO piano_082.wav
#WAVCP piano_083.wav
#WAVCQ piano_083.wav
#WAVCR piano_084.wav
#WAVCS piano_084.wav
#WAVCT piano_084.wav
#WAVCU piano_085.wav
#WAVCV piano_086.wav
#WAVCW piano_086.wav
#WAVCX piano_086.wav
#WAVCY piano_086.wav
#WAVCZ piano_086.wav
#WAVD0 piano_087.wav
#WAVD1 piano_088.wav
#WAVD2 piano_089.wav
#WAVD3 piano_089.wav
#WAVD4 piano_090.wav
#WAVD5 piano_090.wav
#WAVD6 piano_090.wav
#WAVD7 piano_091.wav
#WAVD8 piano_091.wav
#WAVD9 piano_091.wav
#WAVDA piano_091.wav
#WAVDB piano_091.wav
#WAVDC piano_092.wav
#WAVDD piano_093.wav
#WAVDE piano_093.wav
#WAVDF piano_094.wav
#WAVDG piano_094.wav
#WAVDH piano_094.wav
#WAVDI piano_094.wav
#WAVDJ piano_095.wav
#WAVDK piano_096.wav
#WAVDL piano_096.wav
#WAVDM piano_096.wav
#WAVDN piano_096.wav
#WAVDO piano_096.wav
#WAVDP piano_096.wav
#WAVDQ piano_096.wav
#WAVDR piano_097.wav
#WAVDS piano_098.wav
#WAVDT piano_099.wav
#WAVDU piano_099.wav
#WAVDV piano_100.wav
#WAVDW piano_100.wav
#WAVDX piano_100.wav
#WAVDY piano_101.wav
#WAVDZ piano_102.wav
#WAVE0 piano_102.wav
#WAVE1 piano_102.wav
#WAVE2 piano_102.wav
#WAVE3 piano_102.wav
#WAVE4 piano_103.wav
#WAVE5 piano_103.wav
#WAVE6 piano_104.wav
#WAVE7 piano_104.wav
#WAVE8 piano_105.wav
#WAVE9 piano_105.wav
#WAVEA piano_105.wav
#WAVEB piano_105.wav
#WAVEC piano_105.wav
#WAVED piano_106.wav
#WAVEE piano_107.wav
#WAVEF piano_107.wav
#WAVEG piano_107.wav
#WAVEH piano_108.wav
#WAVEI piano_108.wav
#WAVEJ piano_109.wav
#WAVEK piano_109.wav
#WAVEL piano_110.wav
#WAVEM piano_110.wav
#WAVEN piano_110.wav
#WAVEO piano_111.wav
#WAVEP piano_111.wav
#WAVEQ piano_111.wav
#WAVER piano_111.wav
#WAVES piano_111.wav
#WAVET piano_112.wav
#WAVEU piano_112.wav
#WAVEV piano_113.wav
#WAVEW piano_114.wav
#WAVEX piano_114.wav
#WAVEY piano_115.wav
#WAVEZ piano_115.wav
#WAVF0 piano_115.wav
#WAVF1 piano_116.wav
#WAVF2 piano_117.wav
#WAVF3 piano_117.wav
#WAVF4 piano_117.wav
#WAVF5 piano_117.wav
#WAVF6 piano_117.wav
#WAVF7 piano_118.wav
#WAVF8 piano_119.wav
#WAVF9 piano_119.wav
#WAVFA piano_120.wav
#WAVFB piano_120.wav
#WAVFC piano_121.wav
#WAVFD piano_121.wav
#WAVFE piano_121.wav
#WAVFF piano_121.wav
#WAVFG piano_121.wav
#WAVFH piano_121.wav
#WAVFI piano_121.wav
#WAVFJ piano_121.wav
#WAVFK piano_122.wav
#WAVFL piano_123.wav
#WAVFM piano_124.wav
#WAVFN piano_125.wav
#WAVFO piano_125.wav
#WAVFP piano_126.wav
#WAVFQ piano_126.wav
#WAVFR piano_126.wav
#WAVFS piano_127.wav
#WAVFT piano_128.wav
#WAVFU piano_128.wav
#WAVFV piano_128.wav
#WAVFW piano_128.wav
#WAVFX piano_128.wav
#WAVFY piano_128.wav
#WAVFZ piano_128.wav
#WAVG0 piano_129.wav
#WAVG1 piano_130.wav
#WAVG2 piano_131.wav
#WAVG3 piano_132.wav
#WAVG4 piano_132.wav
#WAVG5 piano_133.wav
#WAVG6 piano_133.wav
#WAVG7 piano_133.wav
#WAVG8 piano_133.wav
#WAVG9 piano_133.wav
#WAVGA piano_133.wav
#WAVGB piano_134.wav
#WAVGC piano_134.wav
#WAVGD piano_134.wav
#WAVGE piano_134.wav
#WAVGF piano_134.wav
#WAVGG piano_135.wav
#WAVGH piano_136.wav
#WAVGI piano_136.wav
#WAVGJ piano_137.wav
#WAVGK piano_137.wav
#WAVGL piano_138.wav
#WAVGM piano_138.wav
#WAVGN piano_138.wav
#WAVGO piano_139.wav
#WAVGP piano_139.wav
#WAVGQ piano_140.wav
#WAVGR piano_141.wav
#WAVGS piano_142.wav
#WAVGT piano_143.wav
#WAVGU piano_144.wav
#WAVGV back_001.wav
#WAVGW back_002.wav
#WAVGX back_003.wav
#WAVGY back_004.wav
#WAVGZ back_005.wav
#WAVH0 back_006.wav
#WAVH1 back_007.wav
#WAVH2 subsaw_000.wav
#WAVH3 subsaw_000.wav
#WAVH4 subsaw_001.wav
#WAVH5 subsaw_002.wav
#WAVH6 subsaw_002.wav
#WAVH7 subsaw_002.wav
#WAVH8 subsaw_003.wav
#WAVH9 subsaw_003.wav
#WAVHA subsaw_003.wav
#WAVHB subsaw_003.wav
#WAVHC subsaw_003.wav
#WAVHD subsaw_004.wav
#WAVHE subsaw_004.wav
#WAVHF subsaw_004.wav
#WAVHG subsaw_005.wav
#WAVHH subsaw_005.wav
#WAVHI subsaw_005.wav
#WAVHJ subsaw_005.wav
#WAVHK subsaw_005.wav
#WAVHL subsaw_005.wav
#WAVHM subsaw_005.wav
#WAVHN subsaw_005.wav
#WAVHO subsaw_006.wav
#WAVHP subsaw_006.wav
#WAVHQ subsaw_006.wav
#WAVHR subsaw_006.wav
#WAVHS subsaw_007.wav
#WAVHT subsaw_007.wav
#WAVHU subsaw_007.wav
#WAVHV subsaw_007.wav
#WAVHW subsaw_007.wav
#WAVHX subsaw_007.wav
#WAVHY subsaw_007.wav
#WAVHZ subsaw_007.wav
#WAVI0 subsaw_007.wav
#WAVI1 subsaw_008.wav
#WAVI2 subsaw_008.wav
#WAVI3 subsaw_008.wav
#WAVI4 subsaw_008.wav
#WAVI5 subsaw_008.wav
#WAVI6 subsaw_008.wav
#WAVI7 subsaw_008.wav
#WAVI8 subsaw_009.wav
#WAVI9 subsaw_009.wav
#WAVIA subsaw_009.wav
#WAVIB subsaw_009.wav
#WAVIC subsaw_009.wav
#WAVID subsaw_009.wav
#WAVIE subsaw_009.wav
#WAVIF subsaw_009.wav
#WAVIG subsaw_010.wav
#WAVIH subsaw_010.wav
#WAVII subsaw_010.wav
#WAVIJ subsaw_010.wav
#WAVIK subsaw_010.wav
#WAVIL subsaw_011.wav
#WAVIM subsaw_011.wav
#WAVIN subsaw_011.wav
#WAVIO subsaw_011.wav
#WAVIP subsaw_011.wav
#WAVIQ subsaw_011.wav
#WAVIR subsaw_011.wav
#WAVIS subsaw_011.wav
#WAVIT subsaw_012.wav
#WAVIU subsaw_012.wav
#WAVIV subsaw_012.wav
#WAVIW subsaw_013.wav
#WAVIX subsaw_013.wav
#WAVIY subsaw_013.wav
#WAVIZ subsaw_013.wav
#WAVJ0 subsaw_014.wav
#WAVJ1 subsaw_014.wav
#WAVJ2 subsaw_014.wav
#WAVJ3 subsaw_014.wav
#WAVJ4 subsaw_015.wav
#WAVJ5 subsaw_015.wav
#WAVJ6 subsaw_016.wav
#WAVJ7 subsaw_016.wav
#WAVJ8 subsaw_017.wav
#WAVJ9 SE_001.wav
#WAVJA SE_002.wav
#WAVJB SE_003.wav
#WAVJC SE_004.wav
#WAVJD SE_005.wav
#WAVJE SE_006.wav
#WAVJF SE_007.wav
#WAVJG SE_008.wav
#WAVJH SE_009.wav
#WAVJI SE_010.wav
#WAVJJ SE_011.wav
#BMP01 00.png
#BMP02 01.png
#BMP03 02.png
#BMP04 03.png
#BMP05 04.png
#BMP06 05.png
#BMP07 06.png
#BMP08 07.png
#BMP09 11.png
#BMP0A 12.png
#BMP0B 13.png
#BMP0C 14.png
#BMP0D 15.png
#BMP0E 16.png
#BMP0F 17.png
#BMP0G 18.png
#BMP0H 19.png
#BMP0I 20.png
#BMP0J 21.png
#BMP0K 22.png
#BMP0L 23.png
#BMP0M 24.png
#BMP0N 25.png
#BMP0O 26.png
#BMP0P 27.png
#BMP0Q 28.png
#BMP0R 29.png
#BMP0S 30.png
#BMP0T 31.png
#BMP0U 32.png
#BMP0V 33.png
#BMP0W 34.png
#BMP0X 35.png
#BMP0Y 36.png
#BMP0Z 37.png
#BMP10 38.png
#BMP11 39.png
#BMP12 40.png
#BMP13 41.png
#BMP14 42.png
#BMP15 51.png
#BMP16 52.png
#BMP17 53.png
#BMP18 54.png
#BMP19 55.png
#BMP1A 56.png
#BMP1B 57.png
#BMP1C 58.png
#BMP1D 59.png
#BMP1E 60.png
#BMP1F 61.png
#BMP1G 62.png
#BMP1H 63.png
#BMP1I 64.png
#BMP1J 65.png
#BMP1K 66.png
#BMP1L 67.png
#BMP1M 68.png
#BMP1N 69.png
#BMP1O 70.png
#BMP1P 71.png
#BMP1Q 72.png
#BMP1R 73.png
#BMP1S 74.png
#BMP1T 75.png
#BMP1U 76.png
#BMP1V 77.png
#BMP1W 78.png
#BMP1X 79.png
#BMP1Y 80.png
#BMP1Z 81.png
#BMP20 82.png
#BMP21 91.png
#BMP22 92.png
#BMP23 93.png
#BMP24 94.png
#BMP25 a1.png
#BMP26 a2.png
#BMP27 a3.png
#BMP28 a4.png
#BMP29 a5.png
#BMP2A b1.png
#BMP2B b2.png
#BMP2C b3.png
#BMP2D b4.png


*---------------------- MAIN DATA FIELD



#00104:0000000000000000000000000000000000000000000000000102030405060708
#00112:000000E8
#00114:00000000000000EL

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:GV
#00204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00211:000000DD
#00212:000000E600000000
#00218:EW

#00304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00312:00E7
#00315:000000FN
#00318:EX

#00404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00415:000000F8
#00418:000000FO00000000
#00419:G3

#00504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00512:00E6
#00514:EW

#00604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00613:EJ
#00614:000000EX00000000
#00618:000000F9

#00704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00713:00DE
#00715:E7

#00804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00811:000000BL00000000
#00812:D100000000D20000
#00814:000000E9
#00818:00000000000000EY

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00J9000000000000
#00904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00911:00008U
#00912:0000000000BP000000000070
#00913:0000ED000000009K00000000
#00914:0000CI00007G
#00915:00F100000000AE0000000000
#00918:00D40084
#00919:FS

#01001:00
#01001:00252425
#01004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01011:01020301
#01012:008K00000000008L
#01013:24DS
#01014:00930000
#01015:9200000000940000
#01016:JA
#01018:0000009V00000000
#01019:EH

#01101:00
#01101:24252425
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:JB
#01104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01111:02030102
#01112:0000000000B90000
#01113:009W000000000004
#01114:00EI
#01115:00000000B80000000000000000000005
#01118:0000C1C2
#01119:F70000CR00000000

#01201:00
#01201:24252425
#01204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01211:03010203
#01212:00AB0000
#01213:00E4
#01214:EV0000BL0000009E
#01215:0000000000CF0000
#01219:CED3

#01301:000000000000000000000000000000000A0B000000000000
#01301:24252425
#01304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01311:06020804
#01312:0000000300090005
#01313:0007000000000000E500000000000000
#01314:008S00CG
#01315:0001000000D20000
#01318:FMBM
#01319:00AC00AD00000000

#01401:00
#01401:00252425
#01401:00
#01401:0002000100030002
#01404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01411:01030201
#01413:24BO
#01414:0000BN00000000BL
#01415:G100000000AS0000
#01418:000000CH00000000
#01419:DF

#01501:00
#01501:24252425
#01501:00
#01501:0001000300020001
#01504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01511:03020103
#01512:000000CF00000000
#01513:00BM000000000000
#01514:0000000000AT0000
#01515:0000EA00000000CG
#01518:CEDG
#01519:GG

#01601:00AB00B800CH00B9
#01601:24252425
#01604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01611:06050408
#01612:00070000000007000000000000000000
#01613:FK000000000000000005000000040000
#01614:00000800000600000000060000000000
#01615:0000000000000005
#01618:00000004000000080000000700000000
#01619:D3000000AS0000000000000000000006

#01701:00
#01701:24250025
#01701:0024
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00CED2DVEV000000
#01704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#01711:0C000B000G0K0O0J
#01712:000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000090000000000000000000000000000000000000000000000000000000000000G00000000000000000000000K0000000000000000
#01713:00000000000000000E000000000000000000000000000000000000000C000000000000000000000000000000000000000000000H00000000000000000000000L0000000000000000000000000000000000000000000000000000000000000000
#01714:00000000000000000000000000000000000000000F0000000000000000000000000000000000000H00000000000L0000
#01715:0000000000000F0000000000000000000D000000000000000000000I00000000000M0000000000000000000000000000
#01718:0000000000000000000000000000000009000000000000000000000000000000000000000E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I00000000000000000000000M0000
#01719:00000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000000000000000000000000000J00000000000000000000000N0000000000000000000000000000000000000000000000000000

#01804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314

#01904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000BJ00CFC3BNB8
#02001:008Q9C8R
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:GW
#02004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02011:02
#02012:000000200000002S
#02013:00001500000000210000270000000000
#02014:88000000000000005200000000360000
#02015:0000002T
#02016:JA
#02018:000000001K0000000053000000000000
#02019:AQ000000000000000000005400000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:007WD1CC
#02101:CB008H7X
#02104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02111:03000020003X0000
#02112:00000000000000000000004D00000000
#02113:0000000000000000003J00000000004R
#02114:0026000000000000
#02115:003D
#02118:7B002H000000004G
#02119:000000000000002U0000000047000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000BOCSD3DHD2CT
#02201:7J898Q8A
#02204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02211:01000000004C0000
#02212:00074B00
#02213:00000000000000280000000000000000
#02214:0058002100004F00
#02215:DD0000000000004I
#02218:00000000005600000000000000000000

#02301:0000002R00000000004U004W0000000000000000000000000000000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6V7KCPCD
#02301:0000887L
#02304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02311:004T0000
#02312:2O0000000000004F
#02313:004E000000004B00
#02314:002P00000000000000004V000000000000000000000000000000000000000000
#02315:0000004H000000000000580000000000
#02318:002Q0000000058000000000000000000
#02319:DC59

#02401:00
#02401:000000000000000000000000000000000000000000000000003G003I00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000CQ00C1CGCRC2
#02401:727M897J
#02404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02411:020000000000004S
#02412:0000002000000000
#02413:0003
#02414:000000000000002700000000003H0000
#02415:00001600000000000000002K00000000
#02418:BZ00003F
#02419:00001M00001Q0000

#02501:0000000000000000004600000000000000000000000000000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8A90DTDE
#02501:00009T91
#02504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02511:00450000
#02512:0000002U00000000003K003L00000000
#02513:002T00000000004F
#02514:00000000003X00000000000000000000
#02515:2I00004C
#02518:0000000038390000
#02519:DC00002H00000000

#02601:0000000000000000000000000000000000003Y00003Z00000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000CC00DWDID3DF
#02601:7B7Y8I7W
#02604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02611:0100002H0000004X
#02612:003M
#02613:00000000004400000000000000530000
#02614:00000000000000000000000000000000003N0000000000000000000000000000
#02615:00490056
#02618:00002I00000000000000005500000000
#02619:D100000000000000003E000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:009DBLCD
#02701:D0008H7X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000GW
#02704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02711:004N0000
#02712:0000000000000000004O000000000000000000005B0000000000000000000051
#02713:00004G000000000000000000004E0000
#02714:4B000000004P00000000000000000050
#02715:0000004H000000005A0000004D000000
#02718:8J000000000000000000004Q00000000000000000000000000000000004Z0000
#02719:0000004J0000004Y

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000BI00CHC3BLB9
#02801:888R9C8Q
#02804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02811:0200000000270000
#02812:00000000000000200000000000002S00
#02813:0017000052000000
#02814:00000000000021000000000000360000
#02815:AR00002T
#02818:000000001K0000000053000000000000
#02819:00000000000000000000005400000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:007YD1DU
#02901:CB008I7W
#02904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#02911:03000021003X0000
#02913:0000260000000000003J00000000004R
#02914:00000000000000000000004D00000000
#02915:003E
#02918:7B0000000000002U0000000000004G00
#02919:002I0047

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000DT00DGDXDHD2
#03001:7K898R8A
#03004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03011:01000000004B0000
#03012:00080000
#03013:0000000000000027000000004F000000
#03014:0000002000000000
#03015:E6000000005600000000000000000000
#03018:005800000000004K
#03019:004C

#03101:0000000000000000004U004W0000000000000000000000000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:007LCPCC
#03101:DC00887M
#03104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03111:0000002R00000000000000000000000000000000000000000000000000000000
#03112:004E00000000004F
#03113:002Q0000004V0000000000004C000000
#03114:6V00004H000000000000000000000000
#03115:002P000000000000000000005800000000000000580000000000000000000000
#03118:004T0000
#03119:2O59

#03201:0000000000000000000000000000000000000000000000000000003I00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000CQ00D3DID2CS
#03201:727J897K
#03204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03211:020000000000000003000000003H0000
#03212:00000000000021000000002M00000000
#03213:000000000000000000000000000000000000000000000000003G000000000000
#03214:00000000000000280000000000004S00
#03215:0015000000000000
#03218:C000003F
#03219:00001M00001Q0000

#03301:0000000000000000004600000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8A90DUE7
#03301:00009U91
#03304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03311:00450000
#03312:2H00000038390000
#03313:0000002U000000000000000000004F00
#03314:00000000003X00000000000000000000
#03315:002T000000004B00
#03318:0000000000000000003K003L00000000
#03319:DC00002I00000000

#03401:0000000000000000000000000000000000000000004100000000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000CD00DVDFDWEB
#03401:7B7X8J7Y
#03404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03411:0100002I00000000
#03412:004A004L
#03413:000000003M00004X
#03414:00000000004400000000400000000000
#03415:00000000000000000000000000000000003N00000000000000004M0000000000
#03418:00002H00000000000000003E00000000
#03419:EK00000000000000003D000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8H009D008I00ECEM
#03501:0000007W
#03504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03511:4C4N5A00
#03512:0000000000000000004O00000000000000000000000000004D00000000000051
#03513:00000000004P00000000000000000050
#03514:000000004G0000000000000000000000000000005B00000000000000004Z0000
#03515:00000000000000000000004Q000000000000000000000000000000004Y000000
#03518:0000004H000000000000000000000000
#03519:D000000000004I0000000000004E0000

#03601:00
#03601:1617151617151617
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:HSI8ILJ0IMJ1J6J2J7INJ3IOI9IPIAHT
#03601:00
#03601:00
#03601:GW
#03604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03611:02010302
#03612:000000DD
#03613:0003000000000003
#03614:000000E600000000
#03616:JA
#03618:EW00000200000000
#03619:8700000000010000

#03701:00
#03701:1516171516021516
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:HDHUIBHVHEICI1HWIDIQHXIEHYIRJ0IF
#03704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03711:01032O00
#03712:0000000000000003
#03713:00000000000000000000000000000000E7000000000000000000003I00000000
#03714:7A000000000000000000000000000000002P00000000000000003H0000000000
#03715:0000000002000000000000000000000000002Q0000000000003G000000000000
#03718:EX0000000000000000000000000000000000002R00000000FN00000000000000
#03719:0000000100173F00

#03801:00000000000000000000000000000000002P002R000000000000000000000000
#03801:1715161715161715
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:HGHOHZI8ITI9J1IWIUI0IAHSHHHTHIHU
#03804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03811:01032O03
#03813:0000000000000000002Q000000000100
#03814:000200010000F800
#03815:7I
#03818:000000FO00000000
#03819:G400000000020000

#03901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000O0000000H000000000000000000003P003R003T003V
#03901:16
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:IBHJHVICHWH5HXH6HKHYIDIVIEHZHLH7
#03904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#03911:02000000000000000005000000000000
#03912:6U0053000400003O
#03913:000000000000005500000N0000000000
#03914:00000000000057000000000000000000000000000000000000000000003Q0000
#03915:EW000000000052000000000G0000003S
#03918:00540000E6000000
#03919:0000000000000000000056000000000000000000000000003C0000000000003U

#04001:00
#04001:1701161701021617
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:H8HMI0HNHSIGITHTIHHGHUHHH9HIHAH2
#04004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04011:03021500
#04012:00000000001R0001
#04013:7100000000000000000000000000000000000000001S00000000000000000000
#04014:00001500000000000000001T00000000
#04015:00000000000000000000000003000000000000000000001U0000000000000000
#04018:EJ000003
#04019:000000EX0000F900

#04101:00
#04101:1516171500000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:HBHJHVIIHCHWHKHXIUJ2IJIVIKHLH8H3
#04104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04111:02065C00
#04112:00000029
#04113:00000000000000000000005D00000000
#04114:7I0000000000010000005C00002A0000
#04115:000300000000002B
#04118:E700000000070000005D00000000002C
#04119:00DE

#04201:00
#04201:1617151617371648
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:H4HFHPHDI2HYHQI3ISI4ILIXI5HZHRI0
#04204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04211:02010301
#04213:7A00000000000017
#04214:000000DD0000D100
#04215:0003000000000000
#04218:0000000200000000
#04219:DT00000000150000

#04301:0000000000000000000000000000000000000000000N000G0000000000000000
#04301:1516000017151617
#04301:00
#04301:000000E8
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:I6HEI7IMHOHSI1INIYIOIZJ4J8J5IWIP
#04304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04311:022O0800
#04312:0000000000000001
#04313:00000000000000000004000000000000
#04314:000003000000000000000000001O0000
#04315:7V0000000000001W00000M000000EN00
#04318:DS00001V00001N00
#04319:00000000002P00000000000O00000000

#04401:00
#04401:1516171516171516
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:HTIFIQJ3IRJ0J6J1J7ISJ2ILI8IMI9HU
#04401:00
#04401:00
#04401:GW
#04404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04411:02010302
#04413:0003000000000003
#04414:EW0000E600000000
#04415:000000DE
#04418:0000000200000000
#04419:8700000000010000

#04501:00
#04501:1715161715021715
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HFHVIAHWHDIBI2HXICINHYIDHZIOJ3IE
#04504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04511:01032Q00
#04512:00000000000000000000000000000000002R000000000000GO00000000000000
#04513:0000000000000000002O000000000300
#04514:7A0000000000000000000000000000000000002P000000000000003I00000000
#04515:000002000000000000001600003H0000
#04518:EX0000000000000000000000010000000000000000000000003G000000000000
#04519:0000E73F

#04601:00
#04601:1617151617151617
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:HMHPI0IFITI8J0IXIUHSI9HTHNHUHGHV
#04604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04611:01032Q03
#04613:00000000020000000000000000000000002R0000000000000000000001000000
#04614:000000G30000FN00
#04615:GH00000000000000002O000000000000
#04618:000000000000000000000000010000000000002P000000000000000000000000
#04619:7I00000000020000

#04701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000I0000000K000000000000000000003P003R003T003V
#04701:16
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:IAHHHWIBHXH5HYH6HIHZICIVIDI0HJH7
#04704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04711:0200053C
#04712:00000000005600000006000000000000
#04713:00005300000H003O
#04714:G4000000000000000000000000000000F80000000000000000000000003Q0000
#04715:00000057000000000000000J0000003S
#04718:000000005400000000000000000055000000000000000000000000000000003U
#04719:6U0000520000EW00

#04801:00
#04801:1601151601021516
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:H9HKHSHLHTIGITHUIHHMHVHNHAHGHBH2
#04804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04811:03021700
#04812:EK000003
#04813:000000000000000000000000F9000000000000000000001R0000000000000000
#04814:00001700000000000000001Z00000100
#04815:0000000000000000000000000000000000000000001Y00000000000000000000
#04818:00000003001X0000
#04819:710000EJ

#04901:00
#04901:1715161700000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:HCHHHWIIH8HXHIHYIUJ1IJIVIKHJH9H3
#04904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#04911:025C
#04912:000700GI
#04913:0000030000000000005D00000000002C
#04914:000000000008000000005C0000002B00
#04915:7I000000000000000000005D00000000
#04918:000000000000010000000000002A0000
#04919:GS0000GP00002900

#05001:00
#05001:1516171516371548
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:H4HEHQHFI3HZHRI4IPI5IQIYI6I0HOHS
#05004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05011:02010301
#05012:000000EX00000000
#05013:0000000000170000
#05014:0003000000000016
#05015:7A
#05018:000000020000GH00
#05019:GO

#05101:0004
#05101:00000000000000000005170000000000
#05101:0000000000000016
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:I7HDI1IRHPHTI2ISIZILIWJ4J8J5IXIM
#05104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05111:02001615
#05112:00000000000000002Q0000001S000000000000000000000J0000000000000000
#05113:17000300000000000000000I00000000
#05114:0000000000000000000000000000000000000000000H00000000000000000000
#05115:G3150000000G0001
#05118:00000000002R001T00000000001Q0000
#05119:7V00FO1P

#05201:0000000017000000000000001N001O000000270036002T00000000003Y3Z4041
#05201:00
#05201:00
#05201:00
#05201:5N005I005S005J5K5O005L005T005M5I
#05201:00
#05201:00
#05201:00000000008S0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:GX
#05204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05211:8B0306AT
#05212:008T00000000009H
#05213:009F9G00
#05214:DG00008C0000DH00
#05215:00DX0000000000DV
#05216:JA
#05218:00E9EA00
#05219:020000EZ00001K00

#05301:005800560057292A00001M00002W2X2Y
#05301:00
#05301:00
#05301:00
#05301:5P005J005U005K5L5N005M005S005I5J
#05301:00
#05301:00
#05301:0000008000000000
#05304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05311:01569J00
#05312:0000000000AC008L
#05313:7Z9IDI9E
#05314:008K000000DW00EY
#05315:000000E8
#05318:EBEC0200
#05319:00F0000000002V00

#05401:000000001U2B2K00000000001V2C2L00000000002H00000000002U002W002T00
#05401:00
#05401:00
#05401:00
#05401:5O005K005T005L5M5P005I005U005J5K
#05401:00
#05401:00
#05401:008100000000006X
#05404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05411:038T1K83
#05412:000000FA00000000
#05413:00009F2V
#05414:00000100008S0000
#05415:6W00008200000000
#05418:00FQEZE9
#05419:FP00000000EL0000

#05501:0000000000000800000000000200000000000000000000000000000000001P00000000000000000000003800000000000000000000001N00000000003F00004500003G00003M00004400000000004900000000002Z0030003100320033003400
#05501:0000003600000000
#05501:00
#05501:00
#05501:5N005L005S005M5I5O005J005T005K5L
#05501:00
#05501:00
#05501:0000000000800000
#05504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05511:001O6Z00
#05512:070000000000006W
#05513:007CCT6H
#05514:006Y007Z000000BM
#05515:6GDF00C1
#05518:00DX00D300000000
#05519:EA1Q

#05601:000000001O001P00000021001Q001N00002P2M003A003B00000036003N3M2J00
#05601:00
#05601:00
#05601:00
#05601:5P005M005U005I5J5N005K005S005L5M
#05601:00
#05601:00
#05601:00000000007O0000
#05604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05611:6Q20006R
#05612:007300002O00006X
#05613:B87N00B9
#05614:00BN008K000000BO
#05615:00C27400
#05618:030000CR00002N00
#05619:00DV

#05701:00001O0018001P00000021002600000000001X1Y2U002T00000000003W000000
#05701:00
#05701:00
#05701:00
#05701:5O005I005T005J5K5P005L005U005M5I
#05701:00
#05701:00
#05701:0000007P00000000
#05704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05711:04008L2I
#05712:0020C100
#05713:75000000007Q006T
#05714:006S000000CE00DG
#05715:C3760073
#05718:00CS00000000CT00
#05719:00DW1W00

#05801:000000001Z1R1Q00280020001S1T1N0000002U0019000500000021002T002800
#05801:00
#05801:00
#05801:00
#05801:5N005J005S005K5L5O005M005T005I5J
#05801:00
#05801:00
#05801:006M000000000000
#05804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05811:006Q2736
#05812:0100007D0000006R
#05813:00008182
#05814:0000D200008B0000
#05815:000000DH000000DW
#05818:6I00DVEM
#05819:DX00000000F00000

#05901:00291O001U0L1A00002A2K002B2X270000005400530006000023200015000000
#05901:00
#05901:00
#05901:00
#05901:5P005K005U005L5M5N005I005S005J5K
#05901:00
#05901:00
#05901:006N007E0083006T
#05904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#05911:0K2L
#05912:006SDE00
#05913:6J8K
#05914:001V0000
#05915:DD00008L
#05918:00D10022
#05919:000000DU

#06001:0000000016000000000000001P001Q000000280036002U00000000003Y3Z4041
#06001:00
#06001:00
#06001:00
#06001:5O005L005T005M5I5P005J005U005K5L
#06001:00
#06001:00
#06001:00000000008S0000
#06004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06011:8C0307AS
#06012:008T00000000009I
#06013:009G9H00
#06014:DI00008B0000DF00
#06015:00DX0000000000DV
#06018:00EBEC00
#06019:020000EY00001L00

#06101:0058005600572C2900001K00002V2W2X
#06101:00
#06101:00
#06101:00
#06101:5N005M005S005I5J5O005K005T005L5M
#06101:00
#06101:00
#06101:0000008000000000
#06104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06111:0100002Y
#06112:008K000000000000
#06113:7Z569E9F
#06114:009JFPFQ
#06115:00EZ000000AD0000
#06118:E800000000G5008L
#06119:0000FR00020000FB

#06201:000000001W2A2J00000000001X2B2K00000000002H00000000002T002V002U00
#06201:00
#06201:00
#06201:00
#06201:5P005I005U005J5K5N005L005S005M5I
#06201:00
#06201:00
#06201:008100000000006Z
#06204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06211:0001002Y
#06212:031L
#06213:6Y8T0083
#06214:00000082008S0000
#06215:G6G79GG8
#06218:000000GJ00GK0000
#06219:00GQ

#06301:0000000000000400000000000200000000000000000000001Q00000000001N00000000003600000000003900000000000000000000001P00000000003H00004600003I00003N00000000000000004A00000000002Z0030003100320033003400
#06301:00
#06301:00
#06301:00
#06301:5O005J005T005K5L5P005M005U005I5J
#06304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06311:006W007Z0000006Y
#06312:00001O6H
#06313:00FR000000800000
#06314:6G0000FP6X0000E9
#06315:007F00EN
#06318:0800000000F00000
#06319:G9GAG544

#06401:000000001Q001N00000020001O001P00002R2L003A003B00000036003M3N2N00
#06401:00
#06401:00
#06401:00
#06401:5N005K005S005L5M5O005I005T005J5K
#06401:00
#06401:00
#06401:00000000007O0000
#06404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06411:0375
#06412:00007N000000006Z
#06413:6Q00C26R
#06414:0074008K00002M00
#06415:DWD32Q00
#06418:00DG00DH000000DI
#06419:002100DX

#06501:00001Q0018001N00000020002600000000001Z1R2T002U00000000003W000000
#06501:00
#06501:00
#06501:00
#06501:5P005L005U005M5I5N005J005S005K5L
#06501:00
#06501:00
#06501:0000007P00000000
#06504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06511:76218L2I
#06512:006S00000000006T
#06513:00007300007Q0000
#06514:0000CR74
#06515:D2000000000000EA
#06518:00DF000000DW0000
#06519:05DV1YEL

#06601:000000001S1T1O00270021001U1V1P0000002T0019000600000020002U002700
#06601:00
#06601:00
#06601:00
#06601:5O005M005T005I5J5P005K005U005L5M
#06601:00
#06601:00
#06601:006O000000000000
#06604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06611:00000000280000DX
#06612:000000008100006R
#06613:6I00EB82
#06614:0000007C0000EC00
#06615:000000EM008C0000
#06618:01006Q0000EN0000
#06619:EYEZ0036

#06701:002C1Q001W0N1A0000292J002A2W280000005400530006000023210017000000
#06701:00
#06701:00
#06701:00
#06701:5N005I005S005J5K5O005L005T005M5I
#06701:00
#06701:00
#06701:006M007D0083006T
#06704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06711:0000008L
#06712:00008K22
#06713:006S2L00
#06714:6J1X00D1
#06715:0MDD
#06718:00DT0000
#06719:E6

#06801:00000200000015000000030000002021
#06801:00
#06801:00
#06801:00
#06801:5J
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:GY
#06804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06811:1M1K1L1M
#06812:6K
#06813:6U00005S
#06814:00A80000
#06815:AQAR
#06816:JA
#06818:005U00B6
#06819:005K

#06901:0000260000002S000000383900003500
#06901:00
#06901:00
#06901:00
#06901:5L5T0000
#06904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#06911:1K1L1M1K
#06912:65
#06913:00A9
#06914:6E00005U
#06915:005M
#06918:000000B7
#06919:BJ

#07001:0000272800002S00001O2T2U00001600
#07001:00
#07001:00
#07001:00
#07001:5I
#07004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07011:1L1M1N1K
#07013:6L9T
#07014:00AA00A8
#07015:AQ5J
#07018:005S0000
#07019:6A00005T

#07101:0000010000000804003J3K3L001N0000
#07101:00
#07101:00
#07101:00
#07101:5K5U005S
#07104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07111:1L1M1P1Q
#07112:5V0000000000000000000000000000000000000000000000000000000000002W
#07113:668Q
#07114:0000000000000000000000000000002V
#07115:005L
#07118:9C000000000000000000000000000000000000000000000000000000002Y0000
#07119:000000000000002X

#07201:00000200000017000000030000002021
#07201:00
#07201:00
#07201:00
#07201:5M
#07204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07211:1K1L1M1K
#07212:0000005U
#07213:6B5I
#07214:005T0000
#07215:90000091
#07218:009D
#07219:609U0000

#07301:0000260000002S000000383900003500
#07301:00
#07301:00
#07301:00
#07301:5J5S0000
#07304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07311:1L1M1K1L
#07312:65
#07314:8R00005T
#07315:5W5K
#07318:0000009T
#07319:00AR

#07401:0000272800002S00001P2T2U00001500
#07401:00
#07401:00
#07401:00
#07401:5L
#07404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07411:1M1K1O1L
#07412:61AQ
#07413:005U0000
#07414:6A00005S
#07415:905M
#07418:009U0000
#07419:000000B6

#07501:0000010000000506003J3K3L001O0000
#07501:00
#07501:00
#07501:00
#07501:5I
#07504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07511:1M1K1Q1N
#07512:0000000000000000000000000000000000000000000000005U0000000000002W
#07513:665J
#07514:000000005T000000000000000000002V
#07515:6F0000C0
#07518:9C000000000000000000000000000000BK0000000000000000000000002Y0000
#07519:0000BZ000000002X

#07601:00000200000016000000030000002021
#07601:00
#07601:00
#07601:00
#07601:5K
#07604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07611:CC5L
#07612:005S005T
#07613:6KAR
#07614:00BI00BJ
#07615:7A
#07619:1L1M1K1L

#07701:0000260000002S000000383900003500
#07701:00
#07701:00
#07701:00
#07701:5M5U005S
#07704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07711:6E
#07712:00D1
#07714:005I
#07715:6U
#07718:CD
#07719:1M1K1L1M

#07801:0000272800002S00001Q2T2U00001700
#07801:00
#07801:00
#07801:00
#07801:5J
#07804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07811:6L
#07812:005T005U
#07813:6BAQ
#07814:00BK0000
#07815:00005KBI
#07818:CP
#07819:1K1L1P1M

#07901:0000010000000708003J3K3L001P0000
#07901:00
#07901:00
#07901:00
#07901:5L5S0000
#07904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#07911:650000005M00002X
#07912:00000000000000000000000000000000000000000000000000000000002Y0000
#07913:6F0000BJ
#07914:CC00000000000000BZ0000000000002V
#07915:0000005T
#07918:000000000000000000000000000000000000000000000000000000000000002W
#07919:1K1L1N1O

#08001:00000200000015000000030000002021
#08001:00
#08001:00
#08001:00
#08001:5I
#08004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08011:60
#08012:00C00000
#08013:6A00005S
#08014:00BK
#08015:915U00B7
#08018:005J
#08019:1M1K1L1M

#08101:0000260000002S000000383900003500
#08101:00
#08101:00
#08101:00
#08101:5K5T0000
#08104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08111:BI00005U
#08112:5VA9
#08114:6E00009T
#08115:005L
#08119:1K1L1M1K

#08201:0000272800002S00001N2T2U00001600
#08201:00
#08201:00
#08201:00
#08201:5M
#08204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08211:6K5I
#08212:005S00BZ
#08213:00AQ
#08214:009U0000
#08215:6100005T
#08218:AR
#08219:1L1M1Q1K

#08301:0000010000000405003J3K3L001Q0000
#08301:00
#08301:00
#08301:00
#08301:5J5U0000
#08304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08311:CD0000000000000000000000000000000000000000000000DU0000000000002W
#08313:6600000000000000D10000000000002V
#08314:0000005S
#08315:6P000000000000000000000000000000000000000000000000000000002Y0000
#08316:JC
#08318:005K
#08319:1L001M001O001P2X

#08401:000007001K000000180019001L0000001B0O08001M0000002T002U001N001O00
#08401:00
#08401:00
#08401:00
#08401:005T005U005S005T
#08401:005Q005R
#08401:00
#08401:00
#08401:006W7E6X008B7C6Y
#08404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08411:000000007F0000CX
#08412:060000CW00000000
#08413:00000000CV0000000000000000DO0000
#08414:6N000000000000D800000000D9000000
#08415:000000D700000000000000DN00000000
#08416:JA
#08418:DKDM
#08419:00DL000000EE0000

#08501:000021001K000000040005001L0000001Y1Z1R1S020000002X2Y221C1M000000
#08501:00
#08501:00
#08501:00
#08501:005U005S005T005U
#08501:005Q005R
#08501:00
#08501:00
#08501:006C6G6Q006H6R6I
#08504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08511:00000000000000C70000000000BE0000
#08512:200000CN00BU0000
#08513:0000CM00BT0000BW
#08514:6700000000CZ000000000000BV000000
#08515:000000CY000000000000000000000000
#08518:0000DB0000000000000000C800000000
#08519:DA7D

#08601:000000001P001Q00232220001K000000060007001N001O0021001P001D1E1A00
#08601:00
#08601:00
#08601:00
#08601:005S005T005U005S
#08601:005Q005R
#08601:00
#08601:00
#08601:006J6O6Z7N6M6W6N
#08604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08611:03BY
#08612:00A5000000CW0000
#08613:000000AL000000000000000000000000
#08614:00000000B100000000CO00000000CX00
#08615:6D0000000000B200000000D700000000
#08618:00000000000000000000000000D80000
#08619:CV00000000BX000000000000DP000000

#08701:00000G0H040005000I0J06001L000000180019001Q001N000K2B07001M000000
#08701:00
#08701:00
#08701:00
#08701:005T005U005S005T
#08701:005Q005R
#08701:00
#08701:00
#08701:006G6C695X676H5Y
#08704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08711:0800000000B30000
#08712:0000BT000000000000BF000000AM0000
#08713:680000BU0000B400
#08714:000000C900000000BV0000000000B500
#08715:CM00000000CA0000000000BG00000000
#08718:00000000000000C70000000000000000
#08719:00CN0000

#08801:000004001K0000001A0018001L0000001F0L05001M0000002T002U001O001P00
#08801:00
#08801:00
#08801:00
#08801:005U005S005T005U
#08801:005Q005R
#08801:00
#08801:00
#08801:006D6I6O006M756C
#08804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08811:0863
#08812:009B00000000BH00
#08813:000000A7000000BE
#08814:000000A600000000000000BW00000000
#08815:62000000000000AN0000000000BX0000
#08818:00B1B200
#08819:9A00000000C80000

#08901:000021001K000000060007001L0000001T1U1V1W010000002V2W231G1M000000
#08901:00
#08901:00
#08901:00
#08901:005S005T005U005S
#08901:005Q005R
#08901:00
#08901:00
#08901:006J6N6G5X686H5Y
#08904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#08911:2000009R00000000
#08912:00008Z00000000A5000000AL00000000
#08913:0000009Q00000000000000000000AM00
#08914:5Z00APBG
#08915:000000000000000000B3000000000000
#08918:0000AO0000BF0000
#08919:BY000000000000000000000000BT0000

#09001:000000001Q001N00222320001K000000080004001O001P0021001Q001H1I1900
#09001:00
#09001:00
#09001:00
#09001:005T005U005S005T
#09001:005Q005R
#09001:00
#09001:00
#09001:00696D62006I6O76
#09004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09011:026C
#09012:009B000000BH0000
#09013:0000009S00000000000000000000A700
#09014:000000000000B400000000BV00000000
#09015:64A600CA
#09018:000000000000000000BU000000000000
#09019:9AC9

#09101:00000M0N060007000O0G08001L0000001A0018001N001O000H2C04001M000000
#09101:00
#09101:00
#09101:00
#09101:005U005S005T005U
#09101:005Q005R
#09101:00
#09101:00
#09101:006J6M6S7E6T7Z6Q
#09104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09111:05
#09112:00AO0000D900DA00
#09113:000000B500000000000000000000DB00
#09114:670000000000BF00000000DK00000000
#09115:00000000BE00000000DQ000000DL0000
#09118:00000000000000CM0000000000000000
#09119:AN00000000CO00000000DZ0000000000

#09201:000006001K00000019001A001L0000001J0I07001M0000002T002U001P001Q00
#09201:00
#09201:00
#09201:00
#09201:005S005T005U005S
#09201:005Q005R
#09201:00
#09201:00
#09201:006X7F8C007C6Y6O
#09204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09211:05000000000000000000000000E20000
#09212:000000F20000DO00
#09213:0000DN0000000000000000E100000000
#09214:00EG
#09215:000000E0000000000000EE000000DP00
#09218:6N80
#09219:DM000000EF00000000F3000000000000

#09301:000021001K000000080004001L0000001X1Y1Z1R030000002X2Y221B1M000000
#09301:00
#09301:00
#09301:00
#09301:005T005U005S005T
#09301:005Q005R
#09301:00
#09301:00
#09301:006M6R81006H6S82
#09304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09311:20DZ
#09312:00D800000000F600
#09313:6G7D
#09314:000000DQ0000000000F5000000FD0000
#09315:0000000000000000000000FC00000000
#09318:0000E30000FT0000
#09319:D70000F4000000FU

#09401:000000001N001O00232220001K000000050006001P001Q0021001N001C1D1800
#09401:00
#09401:00
#09401:00
#09401:005U005S005T005U
#09401:005Q005R
#09401:00
#09401:00
#09401:006I6N7O007P6O6C
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00JD
#09404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09411:016Z
#09412:0000FF0000000000000000FG00000000
#09413:6D000000FW0000F2
#09414:000000FV000000000000FX00000000FI
#09415:FE000000000000GC0000000000FH0000
#09418:00000000GB00000000GD000000000000
#09419:000000GR0000FY00

#09501:00000J0K080004000L0M05001L00000019001A001O001P000N2906001M000000
#09501:00
#09501:00
#09501:00
#09501:005S005T005U005S
#09501:005Q005R
#09501:00
#09501:00
#09501:006J6M7E6T837F6G
#09504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09511:07000000F4000000000000E000000000
#09512:6800000000F50000
#09513:000000FJ0000000000000000FV000000
#09514:000000000000FT0000FU0000000000D9
#09515:0000FZ00000000GE0000000000F60000
#09518:F3
#09519:00000000GL0000E1

#09601:000008001K000000180019001L0000001E0O04001M0000002T002U001Q001N00
#09601:00
#09601:00
#09601:00
#09601:005T005U005S005T
#09601:005Q005R
#09601:00
#09601:00
#09601:006D6H6N006C6O64
#09604:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09611:0773
#09612:DK00000000EQER00
#09613:000000EP00000000GF000000000000FH
#09614:000000FE00000000
#09615:00EO0000000000000000000000000000
#09618:63000000FD00000000FF00FG00000000
#09619:0000FC00000000FW000000000000GB00

#09701:000021001K000000050006001L0000001S1T1U1V020000002V2W231F1M000000
#09701:00
#09701:00
#09701:00
#09701:005U005S005T005U
#09701:005Q005R
#09701:00
#09701:00
#09701:006I6W6J6Q7Z6X6G
#09704:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09711:200000EG00000000
#09712:000000000000000000000000000000EE
#09713:0000FI0000000000000000FC00000000
#09714:EF000000000000FJ000000000000FD00
#09715:000000FX000000000000FZ0000FT0000
#09718:5ZFY
#09719:00000000GC00000000GD0000GE000000

#09801:000000001O001P00222320001K000000070008001Q001N0021001O001G1H1A00
#09801:00
#09801:00
#09801:00
#09801:005S005T005U005S
#09801:005Q005R
#09801:00
#09801:00
#09801:00626D636C6M757Q
#09804:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09811:030000DL0000000000EQ000000000000
#09812:0000000000DM000000000000000000ER
#09813:ES00EO0000FG0000
#09814:00F200000000EP00000000000000FH00
#09815:00000000000000F3000000GF00000000
#09818:0000FE00000000000000000000GB0000
#09819:7400FFGT

#09901:00000G0H050006000I0J07001L000000180019001P001Q000K2A08001M000000
#09901:00
#09901:00
#09901:00
#09901:005T005U005S005T
#09901:005Q005R
#09901:00
#09901:00
#09901:00696H7C6S7D808K
#09904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#09911:040000E2000000000000FW0000000000
#09912:0000000000E300000000000000000000
#09913:F4000000F500000000GC0000000000FJ
#09914:000000F600000000
#09915:00FI000000000000GM0000GN0000FX00
#09918:6R000000000000FV0000000000GL0000
#09919:00FU00000000GU00

#10001:0000000004000500060007000L0M080002000000040005000N0O06000G0H0700
#10001:0042004300420043
#10001:00
#10001:00
#10001:005U005S005T005U
#10001:005Q005R
#10004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10011:1K1L1M1K
#10012:ET
#10014:01

#10101:000004000I0J0500000000000K0L0M0N06000O0G0H0I07000800010043000400
#10101:0042034300420000
#10101:00
#10101:00
#10101:005S005T005U005S
#10101:005Q005R
#10104:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10111:1L1M1K1L
#10113:DR
#10115:08

#10201:00000J0K06000L0M0N0O0700080004000G0H0I0J0K0L05000M0N060043000000
#10201:0042004300420002
#10201:00
#10201:00
#10201:005T005U005S005T
#10201:005Q005R
#10204:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10211:1M001K001L001M1K
#10214:EU
#10218:05

#10301:000000000800000000000G000H000I00000000000500000000000K000L000M000N0000000P0Q0R0S0G0000000I0000000T0U0V0W0X0Y0Z10111213140P0Q0R0S
#10301:000000004200000000001O0000001Q00000O0000000H000J0000000000000000
#10301:0000004300420043
#10301:00
#10301:005U005S005T005U
#10301:005Q005R
#10304:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10311:1L0000001W1R1V1Z
#10312:000000001M00000000000000000000000000000000000000001W0000001R0000
#10313:00000000000000001N00000000000000001X0000001S00000000000000000000
#10314:00000O0000000J0000000000001X001S
#10315:FL00000004000000001Y001T00000000
#10318:0000000000000000000000001P00000000000000000000000000001Y0000001T
#10319:070000000000000000000000000000000000001Z0000001U0000000000000000

#10404:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#10411:000000F8
#10413:00FN
#10415:00G40000
#10419:GI

#10504:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1021222324
#10512:000000DT
#10513:00E7
#10515:00EK0000
#10516:0000000000JE0000
#10518:EW

#10601:000015001K002021525327542T362S00
#10601:00
#10601:00
#10601:00
#10601:5L5P5S5N5M5O5T5P
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:GZ
#10604:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#10611:8D0000BQ
#10612:008V0000008E0000AU00009O
#10613:00008W0000EL00DV
#10614:DE009L000000009N00000000
#10615:000000E600008X000000AV00
#10616:JF
#10618:009M00
#10619:0200F0E8

#10701:030026002H00202U3D3J3X4D47004G4R
#10701:00
#10701:00
#10701:00
#10701:5I5N5U5O5J5P5S5N
#10704:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#10711:0000AW
#10712:00850000008N000000BA0000
#10713:0000000000009K000000009L
#10714:7H000000000000AF00EX0000
#10715:008M9P000000
#10718:EV0000FO00AG
#10719:00860000

#10801:01005800075621284B004C004F004I00
#10801:00
#10801:00
#10801:00
#10801:5K5O5T5P5L5N5U5O
#10804:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#10811:000000009X0000AH00000000
#10812:000084000000000000FA0000AX0000000000000000007S00
#10813:000000008F00000000008U00000000G60000000000FB0000
#10814:008Y009Y
#10815:7R0000FQ008W
#10818:000000E9000000008V000000
#10819:G30000FR

#10901:2O2P2Q2R4E004H004T4U4V4W5800000059000000580000004B0000004F000000
#10901:00
#10901:00
#10901:00
#10901:5M5P5S5N5I5O5T5P
#10904:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#10911:70
#10912:007T00000000AY000000008Y
#10913:00009M0000A0
#10914:00008G00009Z000000AI0000
#10915:0000AZ
#10918:G200008X000000BR00000000
#10919:0000F9EW

#11001:02000000160000001M00000020002700030000001Q002K003F3G3H3I4S000000
#11001:00
#11001:00
#11001:00
#11001:5J5N5U5O5K5P5S5N
#11004:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11011:77007800000000EN
#11012:007G00000000950000000079
#11013:000000007R0000A100000000
#11014:000000007U00000000000000000000EY000000008E000000
#11015:EJ00EM7S
#11018:00000000008D000096000000
#11019:00F800FA

#11101:2I0000002T002U0045463X002H00000038003K0039003L004C0000004F000000
#11101:00
#11101:00
#11101:00
#11101:5L5O5T5P5M5N5U5O
#11104:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11111:0099
#11112:00000000008G00000000AU00
#11113:8F000098000000A40000009X
#11114:009700000000000000C40000
#11115:00A2A300B000
#11118:G20000G4
#11119:00GH

#11201:010000002I000000490044002H0000003M3N3E003Y3Z5500560053004X000000
#11201:00
#11201:00
#11201:00
#11201:5I5P5S5N5J5O5T5P
#11204:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11211:7H0000007G00000000BB0000
#11212:000000860000008M0000009O
#11213:00850000008P000000000000
#11214:00EX9NFP
#11215:000000008O00000000000000000000G70000000000000000
#11218:FN000000000000000000000000000000AJ00000000G80000
#11219:000000GJ00AK

#11301:4B0000004G004H004N4O4P4Q4J0000005A0000005B0000004D004E004Y4Z5051
#11301:00
#11301:00
#11301:00
#11301:5K5N5U5O5L5P5S5N
#11304:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11311:00AE00008N00
#11312:00000000009P000000007H00
#11313:FM000084
#11314:00BC00000000AG0000000085
#11315:CJ000000AF00009K00000000
#11318:00E7
#11319:00BD00EW

#11401:020017001K002120525327542T362S00
#11401:00
#11401:00
#11401:00
#11401:5M5O5T5P5I5N5U5O
#11404:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11411:8D00000000008E000000009O
#11412:008O00008V00000000BS0000
#11413:000000000000000000000000000000008W00000000DW0000
#11414:000000008U00000000009M00000000EL0000000000000000
#11415:0000009L000000000000AV00
#11418:DD0000000000009N00EA0000
#11419:00E6EZ00

#11501:030026002I00212U3E3J3X4D47004G4R
#11501:00
#11501:00
#11501:00
#11501:5J5P5S5N5K5O5T5P
#11504:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11511:0000009P000000AH0000009K
#11512:7G0000000084000000AI0000
#11513:008M8O
#11514:0086000000008N0000000000
#11515:008P000000BA
#11518:0000FOGI
#11519:EV

#11601:01005800085620274C004B004F004K00
#11601:00
#11601:00
#11601:00
#11601:5L5N5U5O5M5P5S5N
#11604:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11611:0000009Y00000000AX00008G
#11612:7T0000A0
#11613:0000000000000000AJ000000000000GK0000000000FQ0000
#11614:008500000000AK0000000000
#11615:00008F0000AW009Z00008X00
#11618:00GH00GA
#11619:GPG9

#11701:2O2P2Q2R4E004H004T4U4V4W5800000059000000580000004C0000004F000000
#11701:00
#11701:00
#11701:00
#11701:5I5O5T5P5J5N5U5O
#11704:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11711:0000AY
#11712:00000000007S00000000008F
#11713:007U007R000000A100000000
#11714:700000008E00000000AE0000
#11715:008D008Y00A2
#11719:G200F9EX

#11801:02000000150000001M00000021002800030000001Q002M003F3G3H3I4S000000
#11801:00
#11801:00
#11801:00
#11801:5K5P5S5N5L5O5T5P
#11804:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11811:77000000000000A40000008G
#11812:007H00009L000000009X0000
#11813:0000950000G500FB
#11814:007T00AZ0000
#11815:0000000000A3000096009700
#11818:EKF800FP
#11819:00FR

#11901:2H0000002T002U0045463X002I00000038003K0039003L004B0000004F000000
#11901:00
#11901:00
#11901:00
#11901:5M5N5U5O5I5P5S5N
#11904:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#11911:00000000000000C500000000
#11912:7U980000
#11913:0000009Z00A1
#11914:008600009Y000000A0000000
#11915:00008D0000B0000000000099
#11918:0000GIAU
#11919:G20000GO

#12001:010000002H0000004A0044002I0000003M3N3D0040413E004L004M004X000000
#12001:00
#12001:00
#12001:00
#12001:5J5O5T5P5K5N5U5O
#12004:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12011:7G000000000000850000BB00
#12012:000084000000000000000000000000G60000000000000000
#12013:008PAF8N
#12014:000000008E00000000008M00000000008F00000000GQ0000
#12015:000000009M000000000000AG
#12018:00EW00GK
#12019:GSGJ

#12101:4C0000004G004H004N4O4P4Q4I0000005A0000005B0000004D004E004Y4Z5051
#12101:00
#12101:0000000000000000008G8600
#12101:00
#12101:5L5P5S5N5M5O5T5P
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:000000GH
#12104:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12111:0000000000AH0000009O0000
#12112:D5000000000000008O0000BA
#12113:0000AV0000AI
#12114:000000000000BD000000000000007H000000000000EM0000
#12115:00BC000000009N0000EB0000
#12118:FM000000000000000000008P
#12119:00CK00GP0000

#12201:0016001500170016
#12201:00
#12201:00
#12201:00
#12201:5I5N5U5O5J5P5S5N
#12201:005Q005R
#12201:00
#12201:AW9PAX9KAYBPCLBQCIBRAZ9L
#12201:87
#12201:00
#12201:00
#12201:HUIEINJ2IOJ3J6J0J7IPJ1IQIFIRI8HV
#12204:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12211:03020103
#12212:0016
#12213:151700DE
#12214:000000E700000000
#12215:EX
#12216:JG
#12218:00000015
#12219:0001000300020001

#12301:0015001700000000
#12301:0000000015031715
#12301:00
#12301:00
#12301:5K5O5T5P5L5N5U5O
#12301:005Q005R
#12301:00
#12301:8U9M8VB09NAUBSAV9O8W9P8X
#12301:00
#12301:7A
#12301:00
#12301:HEHWI9HXHFIAI3HYIBISHZICI0ILJ2ID
#12304:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12311:020001002O000001
#12312:0000000000000000000000000000000000000000000000000000003I00000000
#12313:0000000016000000E6000000003H0000
#12314:17000000000000000000000000000000002P000000000000003G000000000000
#12315:EW00000000000000002Q0000FN000000
#12318:000000000000000000000000000000000000002R000000000000000000000000
#12319:0003000200163F00

#12401:0017001600150017
#12401:00
#12401:00
#12401:00
#12401:5M5P5S5N5I5O5T5P
#12401:005Q005R
#12401:00
#12401:A28YA3AWAJA4AXBPAYAKAZ9X
#12401:00
#12401:7I
#12401:00
#12401:HKHQHSIEITIFJ3IYIUHTI8HUHLHVHMHW
#12404:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12411:02011701
#12412:0000000000030000
#12413:000000000000000015000000000000000000002R000000001600000000000000
#12414:160000000000FO00002Q000000000000
#12415:00000000000000000000000000000000002P000000000000F900000000000000
#12418:G32O
#12419:0003000200000002

#12501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003P003R003T003V
#12501:00
#12501:00
#12501:00
#12501:5J5N5U5O5K5P5S5N
#12501:005Q005R
#12501:00
#12501:8U9K8V8D8W9LB0BQ9MAU8X9N
#12501:00
#12501:6U
#12501:00
#12501:I9HNHXIAHYH5HZH6HGI0IBIVICHSHHH7
#12504:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12511:0308
#12512:150000000000005200000K0000003O00
#12513:0000000000000000000000005500000000000000000L00000000000000000000
#12514:EX0000000000000000005300000000000000000000000M0000000000003Q0000
#12515:00000000000000005600000000000000E70000000000000N0000000000000000
#12518:0000005400000000000000003C00003S
#12519:000000005700000000000000000000000000040000000000000000000000003U

#12601:0017001600000002
#12601:0000000000001516
#12601:00
#12601:00
#12601:5L5O5T5P5M5N5U5O
#12601:005Q005R
#12601:00
#12601:959Y969ZAVA0C6AWA1AXA297
#12601:00
#12601:71
#12601:00
#12601:HAHIHTHJHUIGITHVIHHKHWHLHBHMHCH2
#12604:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12611:01030201
#12612:00000000000000001500000000000000000000000000001X0000000000000000
#12613:16000000000000001700001W00000000
#12614:0000000000000000000000000000000000000000001V00000000000000000000
#12615:EJ0000EW001U0000
#12618:000000F8
#12619:0002000100030000

#12701:0015000000000000
#12701:00
#12701:00
#12701:00
#12701:5I5P5S5N5J5O5T5P
#12701:005Q005R
#12701:00
#12701:A3AYA498AZ8E999X95B09Y96
#12701:00
#12701:7I
#12701:00
#12701:H8HNHXIIH9HYHGHZIUJ0IJIVIKHHHAH3
#12704:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12711:0316DD2B
#12712:000000000500000000000000002C0000
#12713:000000000O0H0000
#12714:17000000000600000000000000002900
#12715:0000000000000000000G000I00000000
#12718:E600000000001700000000000000002A
#12719:0001000200000000

#12801:0016001500370048
#12801:00
#12801:00
#12801:00
#12801:5K5N5U5O5L5P5S5N
#12801:005Q005R
#12801:00
#12801:8M9OAE9PAF8NAG9Z9KAHAUBB
#12801:00
#12801:7A
#12801:00
#12801:H4HDHRHEI4I0HOI5IMI6INIZI7HSHPHT
#12804:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12811:03020102
#12812:00170000
#12813:150016D1
#12814:000000DE00000000
#12815:DU000015
#12819:0001000300170016

#12901:0015000000000000
#12901:0000000000171516
#12901:00
#12901:00
#12901:5M5O5T5P5I5N5U5O
#12901:005Q005R
#12901:00
#12901:CJBCAVAIAWAJ9LAK8O9MAEBD
#12901:7V
#12901:00
#12901:00
#12901:I1HFI2IOHQHUI3IPIWIQIXJ4J8J5IYIR
#12904:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#12911:0300161N
#12912:000000000000001Z00000J00001O0000
#12913:0000000000000000000000001Y00000000000000000K00000000000000000000
#12914:17000000002P00000000000L00000200
#12915:00000000000000000000000000000000070000000000000M0000000000000000
#12918:DS2O00EC
#12919:0000010000000000000800000000EN00

#13001:00
#13001:1715161715161715
#13001:00
#13001:00
#13001:5J5P5S5N5K5O5T5P
#13001:005Q005R
#13001:00
#13001:AXBRCKAYBS9NAZ8Y9OB0BPAU
#13001:00
#13001:87
#13001:00
#13001:HVIDISJ1ILJ2J6J3J7IMJ0INIEIOIFHW
#13004:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#13011:EX000000080000000008000000000004
#13012:0006000500000600
#13013:040007DD
#13014:0000000000040000
#13015:000500000000E7000000000000000800
#13016:JH
#13018:00000007000000060000000500000000
#13019:00000000000400000000000000070000

#13101:00000000000000000000000400000006
#13101:1617151617151617
#13101:00
#13101:00
#13101:5L5N5U5O5M5P5S5N
#13101:005Q005R
#13101:00
#13101:9P8U8F9KAV8V9LAWBQAX9MAY
#13101:00
#13101:7A
#13101:00
#13101:HDHXI8HYHEI9I4HZIAIPI0IBHSIQJ1IC
#13104:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#13111:000000080000000700000000GO000000
#13112:00000000000500000000080000000000
#13113:000006000000000000000000000000000000002P000000003F00000000000000
#13114:0000000000000000000000000600000000002O0000000000003G000000000000
#13115:00000000070000000000000000000000002R00000000000000003H0000000000
#13118:EW0000000000000004000000000000002Q000000000000000000003I00000000
#13119:05000000E6000005

#13201:00000000000000000000000600000000
#13201:1516171516171500
#13201:00
#13201:00
#13201:5I5O5T5P5J5N5U5O
#13201:005Q005R
#13201:00
#13201:A08WAFAZA18XB0BRA2AUA38Y
#13201:00
#13201:7I
#13201:00
#13201:HIHRHTIDITIEJ2IZIUHUIFHVHJHWHKHX
#13204:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#13211:0000060000050000
#13212:000800000000G40000000000FN000005
#13213:000000000000050000000000000004000000002P000000000000000000000000
#13214:0700000000070000002O000000000400
#13215:00000000000000000000000000000000002R0000000000000000080000000000
#13218:GI00000800000016
#13219:000400002Q000700

#13301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003P003R003T003V
#13301:17
#13301:00
#13301:00
#13301:5K5P5S5N5L5O5T5P
#13301:005Q005R
#13301:00
#13301:A48U8G8V9N9XAVAGAWEXAX9Y
#13301:0000F9BS
#13301:6U
#13301:00
#13301:I8HLHYI9HZH5I0H6HMHSIAIVIBHTHNH7
#13304:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#13311:0608
#13312:00000000000000000000000000000000000000000N000000000000000000003U
#13313:0000070000000000000000000000520000000000000O00000000000000003S00
#13314:000000000000000000000000550000000000000000000G0000000000003Q0000
#13315:00000000570000000000530000000000000000000000000H000000003O000000
#13318:0056003C
#13319:G3000054000000000004000000000000

#13401:00
#13401:15001600170015001600050617001500
#13401:00
#13401:00
#13401:5M5N5U5O5I5P5S5N
#13401:005Q005R
#13401:00
#13401:979Z98A0AHAYC4A1AZA2B099
#13401:00
#13401:71
#13401:00
#13401:HBHGHUHHHVIGITHWIHHIHXHJHCHKH8H2
#13404:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#13411:05040807
#13412:00000006001R0000
#13413:0000000007000000000000000000000000000000001S00000000080000000000
#13414:00000000000500000000001T00000000
#13415:00000000000008000000000000000700000000000000001U0000000004000000
#13418:000600000000F80000000000EJ000000
#13419:EK000000000000000004000000000005

#13501:00000000000000000000005D0000002C
#13501:1617151600000000
#13501:00
#13501:00
#13501:5J5O5T5P5K5N5U5O
#13501:005Q005R
#13501:00
#13501:C5CUC6AUA395A48D969X978E
#13501:00
#13501:7I
#13501:00
#13501:H9HLHYIIHAHZHMI0IUJ3IJIVIKHNHBH3
#13504:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#13511:06055E00
#13512:000000000000000000000000GP000000005F000000000000000000002B000000
#13513:0000070000000000000000000000000000005G00000000000000002G00000000
#13514:000000000800000000000000070000000000005H0000000000002F0000000000
#13515:00000000000000000000060000000000000000005C000000002E000000000000
#13518:GS00000000000008000000002D000000
#13519:000000040000000000000000GH000000

#13601:00
#13601:1715161715161715
#13601:00
#13601:00
#13601:5L5P5S5N5M5O5T5P
#13601:005Q005R
#13601:00
#13601:8P849OAI9P8M9KAJBACLD6BB
#13601:00
#13601:7A
#13601:00
#13601:H4HFHOHDI5HSHPI6IRI7ISIWI1HTHQHU
#13604:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20
#13611:04000000080000000700000000050000
#13612:000006000000EW00000000390000004A
#13613:00000000000000060000380000000000
#13614:000500000000000000000000GI000000
#13615:00000000000400000008000000000000
#13618:GO00000500000049
#13619:00000007000000000000000004000000

#13701:00000000000L001Y00000000000N002P00000000000000000000000000000000
#13701:060007001V1W0800040005002Q2R06001I1J07001D1E08001H1I1J1B1C1D1E0H
#13701:00
#13701:00
#13701:5I5N5U5O5J5P5S5N
#13701:005Q005R
#13701:00
#13701:C4BPBCCIBDAKCJD4DYDJD5CK
#13701:00
#13701:7V
#13701:00
#13701:I2HEI3ILHRHVI4IMIXINIYJ4J8J5IZIO
#13704:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W25262728
#13711:1A0019000O0H0J0N
#13712:00FO
#13713:000000000K000000000000000M000000000G0000000I0000000K0000000O0000
#13714:G4
#13715:00180000001A0000001B001F000L000G
#13719:0000000000001X000000000000002O000000001C0000001G0000000M0000001F

#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:H1
#13801:H0
#13801:00
#13801:JJ
#13804:29
#13814:G0
#13816:JI



#14104:000000000000000000000000000000000000000000000000000000002A2B2C2D

#14204:01


