
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE synth pastelica
#TITLE zephyric verse
#ARTIST maki
#BPM 164
#PLAYLEVEL 9
#RANK 2
#TOTAL 300
#STAGEFILE stagefile.bmp

#WAV01 bgm-001.wav
#WAV02 bgm-002.wav
#WAV03 bgm-003.wav
#WAV04 bgm-004.wav
#WAV05 bgm-005.wav
#WAV06 bgm-006.wav
#WAV07 bgm-007.wav
#WAV08 bgm-008.wav
#WAV09 bgm-009.wav
#WAV0A bgm-010.wav
#WAV0B bgm-011.wav
#WAV0C bgm-012.wav
#WAV0D outro.wav
#WAV0E drums-001perc.wav
#WAV0F drums-002kick_f1.wav
#WAV0G drums-003kick_f2.wav
#WAV0H drums-004kick_1.wav
#WAV0I drums-005kick_2.wav
#WAV0J drums-006snare_1.wav
#WAV0K drums-007snare_2.wav
#WAV0L drums-008se2.wav
#WAV0M drums-009ohh_b_1.wav
#WAV0N drums-010ohh_b_2.wav
#WAV0O drums-011ohh_a_1.wav
#WAV0P drums-012ohh_ab_1.wav
#WAV0Q drums-013ohh_ab_2.wav
#WAV0R drums-014cym_l.wav
#WAV0S drums-015cym_r.wav
#WAV0T drums-016ride_1.wav
#WAV0U drums-017ride_2.wav
#WAV0V drums-018ride_3.wav
#WAV0W drums-019ride_4.wav
#WAV0X drums-020tom1.wav
#WAV0Y drums-021tom2.wav
#WAV0Z drums-022tom3.wav
#WAV10 drums-023tom4.wav
#WAV11 drums-024cym2.wav
#WAV12 drums-025cym1.wav
#WAV13 drums-026se1.wav
#WAV14 rythm-001.wav
#WAV15 rythm-002.wav
#WAV16 rythm-003.wav
#WAV17 rythm-004.wav
#WAV18 rythm-005.wav
#WAV19 a1-001.wav
#WAV1A a1-002.wav
#WAV1B a1-003.wav
#WAV1C a1-004.wav
#WAV1D a1-005.wav
#WAV1E a1-006.wav
#WAV1F a1-007.wav
#WAV1G a1-008.wav
#WAV1H a1-009.wav
#WAV1I a1-010.wav
#WAV1J a1-011.wav
#WAV1K a1-012.wav
#WAV1L a1-013.wav
#WAV1M a1-014.wav
#WAV1N a1-015.wav
#WAV1O a1-016.wav
#WAV1P a1-017.wav
#WAV1Q a1-018.wav
#WAV1R a1-019.wav
#WAV1S a2-001.wav
#WAV1T a2-002.wav
#WAV1U a2-003.wav
#WAV1V a2-004.wav
#WAV1W a2-005.wav
#WAV1X a2-006.wav
#WAV1Y a2-007.wav
#WAV1Z a2-008.wav
#WAV20 b1-001.wav
#WAV21 b1-002.wav
#WAV22 b1-003.wav
#WAV23 b1-004.wav
#WAV24 b2-001.wav
#WAV25 b2-002.wav
#WAV26 b2-003.wav
#WAV27 b2-004.wav
#WAV28 b3-001.wav
#WAV29 b3-002.wav
#WAV2A b3-003.wav
#WAV2B b3-004.wav
#WAV2C b3-005.wav
#WAV2D b3-006.wav
#WAV2E b3-007.wav
#WAV2F b3-008.wav
#WAV2G b3-009.wav
#WAV2H b3-010.wav
#WAV2I b3-011.wav
#WAV2J b3-012.wav
#WAV2K b3-013.wav
#WAV2L b3-014.wav
#WAV2M b3-015.wav
#WAV2N b3-016.wav
#WAV2O b3-017.wav
#WAV2P b4-001.wav
#WAV2Q b4-002.wav
#WAV2R b4-003.wav
#WAV2S b4-004.wav
#WAV2T b4-005.wav
#WAV2U b4-006.wav
#WAV2V b4-007.wav
#WAV2W b4-008.wav
#WAV2X b4-009.wav
#WAV2Y b5-001.wav
#WAV2Z b5-002.wav
#WAV30 b5-003.wav
#WAV31 b5-004.wav
#WAV32 b5-005.wav
#WAV33 b5-006.wav
#WAV34 b5-007.wav
#WAV35 b5-008.wav
#WAV36 b5-009.wav
#WAV37 b5-010.wav
#WAV38 b5-011.wav
#WAV39 b5-012.wav
#WAV3A c1-001.wav
#WAV3B c1-002.wav
#WAV3C c1-003.wav
#WAV3D c1-004.wav
#WAV3E c1-005.wav
#WAV3F c1-006.wav
#WAV3G c1-007.wav
#WAV3H c1-008.wav
#WAV3I c1-009.wav
#WAV3J c1-010.wav
#WAV3K c1-011.wav
#WAV3L c2-001.wav
#WAV3M c2-002.wav
#WAV3N c2-003.wav
#WAV3O c2-004.wav
#WAV3P c2-005.wav
#WAV3Q c2-006.wav
#WAV3R c2-007.wav
#WAV3S c2-008.wav
#WAV3T c2-009.wav
#WAV3U c2-010.wav
#WAV3V c2-011.wav
#WAV3W c2-012.wav
#WAV3X c2-013.wav
#WAV3Y c2-014.wav
#WAV3Z c2-015.wav
#WAV40 c2-016.wav
#WAV41 c2-017.wav
#WAV42 c2-018.wav
#WAV43 c2-019.wav
#WAV44 c2-020.wav
#WAV45 c2-021.wav
#WAV46 c2-022.wav
#WAV47 c2-023.wav
#WAV48 c2-024.wav
#WAV49 c2-025.wav
#WAV4A c2-026.wav
#WAV4B c2-027.wav
#WAV4C c2-028.wav
#WAV4D c2-029.wav
#WAV4E c2-030.wav
#WAV4F c2-031.wav
#WAV4G c2-032.wav
#WAV4H c2-033.wav
#WAV4I c2-034.wav
#WAV4J c2-035.wav
#WAV4K c2-036.wav
#WAV4L c2-037.wav
#WAV4M c2-038.wav
#WAV4N c2-039.wav
#WAV4O c2-040.wav
#WAV4P c2-041.wav
#WAV4Q c3-001.wav
#WAV4R c3-002.wav
#WAV4S c3-003.wav
#WAV4T c3-004.wav
#WAV4U c3-005.wav
#WAV4V c3-006.wav
#WAV4W c3-007.wav
#WAV4X c3-008.wav
#WAV4Y c3-009.wav
#WAV4Z c3-010.wav
#WAV50 c3-011.wav
#WAV51 c3-012.wav
#WAV52 c4-001.wav
#WAV53 c4-002.wav
#WAV54 c4-003.wav
#WAV55 c4-004.wav
#WAV56 c4-005.wav
#WAV57 c4-006.wav
#WAV58 c4-007.wav
#WAV59 c4-008.wav
#WAV5A c4-009.wav
#WAV5B d1-001.wav
#WAV5C d1-002.wav
#WAV5D d1-003.wav
#WAV5E d1-004.wav
#WAV5F d1-005.wav
#WAV5G d1-006.wav
#WAV5H d1-007.wav
#WAV5I d1-008.wav
#WAV5J d1-009.wav
#WAV5K d1-010.wav
#WAV5L d1-011.wav
#WAV5M d1-012.wav
#WAV5N d1-013.wav
#WAV5O d2-001.wav
#WAV5P d2-002.wav
#WAV5Q d2-003.wav
#WAV5R d2-004.wav
#WAV5S d2-005.wav
#WAV5T d2-006.wav
#WAV5U d2-007.wav
#WAV5V d2-008.wav
#WAV5W d2-009.wav
#WAV5X d2-010.wav
#WAV5Y d2-011.wav
#WAV5Z d2-012.wav
#WAV60 d2-013.wav
#WAV61 d2-014.wav
#WAV62 d2-015.wav
#WAV63 d2-016.wav
#WAV64 d2-017.wav
#WAV65 d2-018.wav
#WAV66 d2-019.wav
#WAV67 d2-020.wav
#WAV68 d2-021.wav
#WAV69 d2-022.wav
#WAV6A d2-023.wav
#WAV6B d2-024.wav
#WAV6C d2-025.wav
#WAV6D d2-026.wav
#WAV6E d3-001.wav
#WAV6F d3-002.wav
#WAV6G d3-003.wav
#WAV6H d3-004.wav
#WAV6I d3-005.wav
#WAV6J d3-006.wav
#WAV6K d3-007.wav
#WAV6L d3-008.wav
#WAV6M d3-009.wav
#WAV6N d3-010.wav
#WAV6O d3-011.wav
#WAV6P d3-012.wav
#WAV6Q d3-013.wav
#WAV6R d3-014.wav
#WAV6S d3-015.wav
#WAV6T d3-016.wav
#WAV6U d3-017.wav
#WAV6V d3-018.wav
#WAV6W d4-001.wav
#WAV6X d4-002.wav
#WAV6Y d4-003.wav
#WAV6Z d4-004.wav
#WAV70 d4-005.wav
#WAV71 d4-006.wav
#WAV72 d4-007.wav
#WAV73 d4-008.wav
#WAV74 d4-009.wav
#WAV75 d4-010.wav
#WAV76 d4-011.wav
#WAV77 d4-012.wav
#WAV78 d4-013.wav
#WAV79 d4-014.wav
#WAV7A d4-015.wav
#WAV7B d4-016.wav
#WAV7C d4-017.wav
#WAV7D d4-018.wav
#WAV7E d4-019.wav
#WAV7F d4-020.wav
#WAV7G d4-021.wav
#WAV7H d4-022.wav
#WAV7I d4-023.wav
#WAV7J d4-024.wav
#WAV7K d4-025.wav
#WAV7L d4-026.wav
#WAV7M d4-027.wav
#WAV7N d4-028.wav
#WAV7O d4-029.wav
#WAV7P d4-030.wav
#WAV7Q d4-031.wav
#WAV7R d4-032.wav
#WAV7S d4-033.wav
#WAV7T d4-034.wav
#WAV7U d4-035.wav
#WAV7V d4-036.wav
#WAV7W d4-037.wav
#WAV7X d4-038.wav
#WAV7Y d4-039.wav
#WAV7Z d4-040.wav
#WAV80 d4-041.wav
#WAV81 d4-042.wav
#WAV82 d4-043.wav
#WAV83 d4-044.wav
#WAV84 e1-001.wav
#WAV85 e1-002.wav
#WAV86 e1-003.wav
#WAV87 e1-004.wav
#WAV88 e1-005.wav
#WAV89 e1-006.wav
#WAV8A e1-007.wav
#WAV8B e1-008.wav
#WAV8C e1-009.wav
#WAV8D e1-010.wav
#WAV8E e1-011.wav
#WAV8F e1-012.wav
#WAV8G e1-013.wav
#WAV8H e2-001.wav
#WAV8I e2-002.wav
#WAV8J e2-003.wav
#WAV8K e2-004.wav
#WAV8L e2-005.wav
#WAV8M e2-006.wav
#WAV8N e2-007.wav
#WAV8O e2-008.wav
#WAV8P e2-009.wav
#WAV8Q e2-010.wav
#WAV8R e2-011.wav
#WAV8S e2-012.wav
#WAV8T e2-013.wav
#WAV8U e2-014.wav
#WAV8V e2-015.wav
#WAV8W e2-016.wav
#WAV8X e2-017.wav
#WAV8Y e2-018.wav
#WAV8Z e2-019.wav
#WAV90 e2-020.wav
#WAV91 e2-021.wav
#WAV92 e2-022.wav
#WAV93 e2-023.wav
#WAV94 e2-024.wav
#WAV95 e2-025.wav
#WAV96 e2-026.wav
#WAV97 e2-027.wav
#WAV98 e2-028.wav
#WAV99 e2-029.wav
#WAV9A e2-030.wav
#WAV9B e2-031.wav
#WAV9C e2-032.wav
#WAV9D e2-033.wav
#WAV9E e3-001.wav
#WAV9F e3-002.wav
#WAV9G e3-003.wav
#WAV9H e3-004.wav
#WAV9I e3-005.wav
#WAV9J e3-006.wav
#WAV9K e3-007.wav
#WAV9L e3-008.wav
#WAV9M e3-009.wav
#WAV9N e3-010.wav
#WAV9O e3-011.wav
#WAV9P e3-012.wav
#WAV9Q f1-001.wav
#WAV9R f1-002.wav
#WAV9S f1-003.wav
#WAV9T f1-004.wav
#WAV9U f1-005.wav
#WAV9V f1-006.wav
#WAV9W f1-007.wav
#WAV9X f1-008.wav
#WAV9Y f1-009.wav
#WAV9Z f1-010.wav
#WAVA0 f1-011.wav
#WAVA1 f1-012.wav
#WAVA2 f1-013.wav
#WAVA3 f1-014.wav
#WAVA4 f1-015.wav
#WAVA5 f1-016.wav
#WAVA6 f1-017.wav
#WAVA7 f1-018.wav
#WAVA8 f1-019.wav
#WAVA9 f1-020.wav
#WAVAA f1-021.wav
#WAVAB f1-022.wav
#WAVAC f1-023.wav
#WAVAD f1-024.wav
#WAVAE f1-025.wav
#WAVAF f1-026.wav
#WAVAG f1-027.wav
#WAVAH f1-028.wav
#WAVAI f1-029.wav
#WAVAJ f1-030.wav
#WAVAK f1-031.wav
#WAVAL f1-032.wav
#WAVAM f1-033.wav
#WAVAN f1-034.wav
#WAVAO f1-035.wav
#WAVAP f1-036.wav
#WAVAQ f1-037.wav
#WAVAR f1-038.wav
#WAVAS f1-039.wav
#WAVAT f1-040.wav
#WAVAU f1-041.wav
#WAVAV f1-042.wav
#WAVAW f2-001.wav
#WAVAX f2-002.wav
#WAVAY f2-003.wav
#WAVAZ f2-004.wav
#WAVB0 f2-005.wav
#WAVB1 f2-006.wav
#WAVB2 f2-007.wav
#WAVB3 f2-008.wav
#WAVB4 f2-009.wav
#WAVB5 f2-010.wav
#WAVB6 f2-011.wav
#WAVB7 f2-012.wav
#WAVB8 f2-013.wav
#WAVB9 f2-014.wav
#WAVBA f2-015.wav
#WAVBB f2-016.wav
#WAVBC f2-017.wav

#BMP01 zephyricverse.mpg




#DIFFICULTY 4
#SUBTITLE [Another]
#BANNER zephyricverse_bn.png
#PREVIEW zephyricverse_preview.wav



*---------------------- MAIN DATA FIELD

#00001:01
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:1U1W001U1X001U1Y
#00004:01
#00011:0F
#00012:0000001C00001C00
#00013:00001B001D00001D
#00015:001A000000000000
#00019:19

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:001U1W001U1Y1V1T
#00113:00000000001D0000
#00114:001B000000000000
#00116:13
#00118:0000001E00000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1U1W001U1X001U1Y
#00211:0F0F000000000000
#00212:0000001C00001C00
#00213:00001B001D00001D
#00215:001A000000000000
#00219:19

#00301:00
#00301:00
#00301:00
#00301:16
#00301:00
#00301:00
#00301:00
#00301:00
#00301:001U1W001U1Y1V1T
#00313:00000000001D0000
#00314:001B000000000000
#00316:13
#00318:0000001E00000000
#00319:0000001F

#00401:02
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1U1W001U1X001U1Y
#00411:0F
#00412:0000001L
#00413:000000000000001M
#00414:0000001J00000000
#00415:001I1K00
#00418:001H000000000000
#00419:1G

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:001U1W001U1Y1V1T
#00513:00000000001P0000
#00515:001N000000000000
#00516:13
#00518:0000001O00000000

#00601:00
#00601:0F0G000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1U1W001U1X001U1Y
#00612:0000001L
#00613:000000000000001M
#00614:0000001J00000000
#00615:001I1K00
#00618:001H000000000000
#00619:1G

#00701:00
#00701:000000000000000H
#00701:00
#00701:0000000000000000000000000X0X0X000Y0000000Z0000000000000010000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:001U1W001U1Y1V1T
#00711:001O000000000000
#00712:00000000001P0000
#00713:0000000J
#00715:1800001Q00000R00
#00716:13
#00719:0U00001R

#00801:03
#00811:0H0000000H0H000H
#00812:000J000J
#00813:1U00001U00000000
#00814:0000001U
#00815:0020000000000022
#00819:0S21

#00911:000H0000000H000H
#00912:000J000J
#00913:001U00001U000000
#00914:000000000000000O
#00915:00000014
#00918:000020000022001T
#00919:0000001V

#01011:000H00000H0H000H
#01012:000J000J
#01013:1S00001S00000000
#01014:0000001S
#01015:0000000000000022
#01018:0020000000000000
#01019:0021

#01111:000H000H000H0000
#01112:000J000J
#01113:001T00001T000000
#01115:000000000022001T
#01116:00000000000L0L00
#01118:0020001U

#01211:0H0000000H0H000H
#01212:000J000J
#01213:1U00001U00000000
#01214:0000001U
#01215:0020000000000022
#01219:0U21

#01311:000H0000000H000H
#01312:000J000J
#01313:001U00001U000000
#01314:00000014
#01315:000000000022000O
#01318:0020001V
#01319:000000000000001T

#01411:000H00000H0H000H
#01412:000J000J
#01413:1S00001S00000000
#01414:0000001S
#01415:0000000000000022
#01418:0020000000000000
#01419:0021

#01511:000H000H000H0000
#01512:000J000J
#01513:001T00001T000000
#01514:000000000000001T
#01515:0000000000220000
#01516:00000000000L0L00
#01518:0020001U
#01519:0015

#01601:04
#01601:0H0000000H0H000H
#01601:000J000J
#01611:1U00001U00001U00
#01612:0024000000000026
#01613:0025
#01615:28
#01619:0R00000000000029

#01701:00
#01701:000H0000000H000H
#01701:000J000J
#01711:001U00001U000000
#01712:000000000026001T
#01713:0000001V
#01714:000024000000000O
#01718:00000014

#01801:00
#01801:000H00000H0H000H
#01801:000J000J
#01811:1S00001S00001S00
#01812:0024000000000026
#01813:0025
#01815:2A
#01818:000000000000002C
#01819:002B

#01901:00
#01901:000H000H000H0000
#01901:000J000J
#01911:001T00001T000011
#01912:0000000000260000
#01913:000024000000001T
#01914:00002E1U
#01915:00002D00002F002P
#01916:00000000000L0L00
#01919:000000000000002G

#02001:00
#02001:000H00000H0H000H
#02001:000J000J
#02011:0000001U00001U00
#02012:1U00000000000026
#02013:0024000025000000
#02015:00000R000000002Q
#02019:000000000000002H

#02101:00
#02101:000H0000000H000H
#02101:000J000J
#02101:0000000X0Y000000
#02111:001U00001U000000
#02112:000000000026001T
#02113:0024001V
#02114:0000000O000O0000
#02115:0000000S
#02119:00000014

#02201:00
#02201:000H00000H00000H
#02201:000J000J
#02201:00
#02201:00
#02201:0000000O00000000
#02211:1S00001S0000000R
#02212:0000121S
#02213:0U00250000240027
#02214:002S
#02215:2R0012000000002T
#02218:002J
#02219:2I0000000000002K

#02301:00
#02301:000H00000H00000H
#02301:000J000J
#02301:0000000X000Y0010
#02301:00
#02301:00
#02301:00
#02301:0015
#02311:00002L000S000025
#02312:0000001T
#02313:00002U002M00000R
#02314:00000000002W0000
#02315:000024002V00002X
#02316:00000000000L0L00
#02318:001T0000002N0000
#02319:000012002700002O

#02411:002Y000000000000
#02412:002Z0000
#02413:0000003000000000
#02414:0031
#02415:0000000000320000
#02416:000E0E0E
#02418:00000033
#02419:0000000000000034

#02501:00
#02501:00
#02501:00
#02501:00000X0000000Z000000000000000Y10
#02501:00
#02501:00
#02501:00000F0F0F000F0000000F0F00000000
#02511:35000I0I
#02512:0036000000000000
#02513:0U000K0K
#02514:00370000
#02515:17000Q0Q
#02516:0E
#02518:0000003800000000
#02519:0039

#02601:05
#02601:0H0000000H0H000H
#02601:000J000J
#02601:00
#02601:00
#02601:00000000000P0000
#02611:3L000000003M0000
#02612:0000003N
#02613:3D0000003D00003O
#02614:004R000000000000
#02615:00004Y00003G004V
#02618:0000003K00004Y00
#02619:0S004V000000003H

#02701:00
#02701:000H0000000H0000
#02701:000J000J
#02701:00
#02701:00
#02701:000000000000000P
#02701:00
#02701:00000014
#02701:00
#02701:00
#02701:00
#02701:00
#02701:005355565758595A
#02711:3P
#02712:003J0000003H0000
#02713:003Q
#02714:004R003K00000000
#02715:00004Y000000004V
#02719:004V004Y

#02801:00
#02801:000H00000H0H000H
#02801:000J000J
#02811:0000003S0000003U
#02812:3R
#02813:004Q00003A003T00
#02814:00004V00003D004V
#02815:0000003H00004X00
#02818:3A004X000000003E

#02901:00
#02901:000H0000000H0000
#02901:000J000J
#02901:00
#02901:00
#02901:00000000000P0000
#02911:003A00005A000000
#02912:00540000
#02913:004Q005600000000
#02914:004S003C
#02915:0052003D0000004S
#02918:004X004X
#02919:003H

#03001:00
#03001:0H0000000H0H000H
#03001:000J000J
#03001:00
#03001:0R120000
#03011:3L000000003V0000
#03012:00003D3W
#03013:3D000000003G003X
#03014:004R003K00004Y00
#03015:00004Y000000004V
#03019:00004V000000003H

#03101:00
#03101:000H0000000H0000
#03101:000J000J
#03101:00
#03101:00
#03101:00000000000P0000
#03101:00
#03101:00000014
#03101:00
#03101:00
#03101:00
#03101:00
#03101:005355565758595A
#03112:3Q000000003H0000
#03113:003Y
#03114:004R000000000000
#03115:00004Y000000004V
#03118:003J003K00000000
#03119:004V004Y

#03201:00
#03201:000H00000H0H000H
#03201:000J000J
#03211:0000004000000042
#03212:3Z000041
#03213:004Q00003A000000
#03214:3A004V000000004V
#03215:0000003H003D0000
#03218:004X004X
#03219:000000000000003E

#03301:00
#03301:000H0000000H0000
#03301:000J000J
#03301:00000000000X0Z00
#03301:00
#03301:000000000000000P
#03301:00
#03301:0015
#03311:0052000000430000
#03312:000054000000004S
#03313:004Q005600004400
#03314:00004S005A000045
#03315:003A003D00003A00
#03318:004X0000
#03319:00003H4X

#03401:06
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3C00003J3C3F003H
#03401:004X0000
#03411:0H0000000H00000H
#03412:000J000J
#03413:004T00000000004X
#03414:000T0U00
#03415:00000050
#03416:0R000012
#03418:00500000
#03419:46

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000P0000
#03501:00
#03501:00000014
#03501:003F003J003H0000
#03501:004V0000
#03511:000H0000000H0000
#03512:000J000J
#03513:004T00000000004V
#03514:0000004X
#03515:00004X00004A0000
#03516:00110000
#03518:4700004900000000
#03519:00480000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0U00000U
#03601:000Q
#03601:00
#03601:00
#03601:3A004X3H3A3D003E
#03611:0H0000000H0H000H
#03612:000J000J
#03613:004C00000000004V
#03614:004Z0000
#03615:4B00004E00000000
#03616:00120000
#03618:004D004Z
#03619:004Q000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:000U0000
#03701:00000000000Q0000
#03701:00000000000L0L00
#03701:00
#03701:003D003H003E0000
#03701:004V0000
#03711:000H000H000H0000
#03712:000J000J
#03714:00004X000000004V
#03715:004Q000000004X00
#03718:000000000000004G
#03719:00120000

#03801:00
#03801:00
#03801:00
#03801:00000000000X0Y00
#03801:000T0U00
#03801:00
#03801:00
#03801:00
#03801:3B00003I3B3D003F
#03801:004T4Y0000004Y4W
#03801:004W0000
#03811:0H0000000H0H000H
#03812:000J000J
#03814:004H004J
#03815:00000000004H004I
#03816:0S0000000000000R
#03818:004G00004G000000
#03819:4F00004F00000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:000U
#03901:0O000O000000000O
#03901:00
#03901:00000014
#03901:003D003I003F0000
#03901:004W0000
#03911:000H0000000H000H
#03912:000J000J
#03913:004T000000000000
#03914:00004K00004L004W
#03915:004H004J00004K00
#03918:00004Y004I00004H
#03919:4G00004Y

#04001:00
#04001:00
#04001:00
#04001:00000000000X0Z00
#04001:000T0U00
#04001:00
#04001:00
#04001:00
#04001:3C00003J3C3F003G
#04011:0H0H
#04012:00000J0000000J0J
#04013:004U000000000000
#04014:00004X000000504P
#04015:4M
#04016:0S0000000000000S
#04018:00005000004O004X
#04019:0000004N00000000

#04101:00
#04101:00
#04101:00
#04101:00000000000000000000000000000X0Z
#04101:00
#04101:000O000O000O0000
#04101:00000000000L0L00
#04101:00
#04101:003E003J003G0000
#04111:000H0H00
#04112:0000000J
#04113:004Q000000000000
#04115:000051001500004X
#04116:000R000R
#04119:004X0051

#04201:07
#04201:0H0000000H0H000H
#04201:000J000J
#04211:6W
#04212:00000000006X0000
#04213:5O
#04214:0000006Y
#04215:005B00000000006Z
#04216:0S
#04219:005C

#04301:00
#04301:000H0000000H000H
#04301:000J000J
#04311:005E
#04312:00000014
#04313:005D00005Q000000
#04315:005P0000
#04318:70
#04319:0071

#04401:00
#04401:000H00000H0H000H
#04401:000J000J
#04413:0000007300000000
#04414:5R000074
#04415:005B00005B000000
#04418:72

#04501:00
#04501:000H0000000H0000
#04501:000J000J
#04501:00
#04501:00
#04501:00000000000L0L00
#04511:005G
#04512:0075000000000000
#04513:005S0000
#04515:005T
#04518:005F000000000000
#04519:0000005U

#04601:00
#04601:0H0000000H0H000H
#04601:000J000J
#04611:76
#04613:0000120000770000
#04614:005H00005I007800
#04615:5V00000000000079
#04616:0R

#04701:00
#04701:000H0000000H000H
#04701:000J000J
#04711:0000007D
#04712:005J00005K000000
#04713:005W0014
#04714:007C
#04715:007B0000
#04718:7A5X

#04801:00
#04801:0H00000H000H0000
#04801:000J000J
#04812:7E00007G
#04813:0000007F00000000
#04814:005L00005J000000
#04815:0000005Z00000000
#04816:0R
#04818:00000060
#04819:5Y

#04901:00
#04901:0H00000H000H0000
#04901:000J000J
#04901:00
#04901:00
#04901:00000000000L0L00
#04911:61000062007L0000
#04912:0015
#04913:005M007K00006300
#04915:007I00007I007I00
#04916:0S
#04918:00007J000000007J
#04919:7H5N

#05001:08
#05011:0H0000000H00000H
#05012:000J000J
#05013:64000000007O007P
#05014:00006E12
#05015:6N00007N006F0065
#05016:0R00000000000011
#05018:0000006G
#05019:7M0012001200006O

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000P0U00
#05101:00
#05101:00000014
#05111:000H0000000H000H
#05112:000J000J
#05113:007Q
#05114:00000000006F0000
#05115:0000006G
#05118:000000000000006H
#05119:000S0000

#05211:0H0000000H0H000H
#05212:000J000J
#05213:7R12
#05214:00000000007S0067
#05215:6P00007T
#05216:0R
#05218:000000000000007U
#05219:6600000S

#05301:00
#05301:000000000H0H0000
#05301:000J000J
#05301:00
#05301:000U0000
#05301:00000000000P0000
#05301:00000000000L0L00
#05311:006J
#05312:000000000000006E
#05313:0000006K00000000
#05314:0000006G
#05315:006L0000
#05316:00000012
#05318:00000000006I0000
#05319:006M000000000000

#05401:00
#05401:000000000000000H
#05401:00
#05401:00000000000Y0Z00
#05411:0H
#05413:680J0J0J
#05414:00000000006G0000
#05415:6Q007W6H
#05416:0R00120000000012
#05418:000000000000006I
#05419:7V

#05501:00
#05501:00
#05501:00
#05501:00
#05501:000S0U00
#05501:0O
#05501:00
#05501:00000014
#05511:0J00000H000H0J00
#05512:000J0000
#05513:6R00006S00006T00
#05515:7X00007Y00007Z00
#05519:6900006A00006B00

#05601:00
#05601:0H
#05601:00
#05601:00
#05601:00
#05601:000O
#05611:00000000000H0083
#05612:6C00000Z
#05613:00000J000J00000J
#05614:6U00000J
#05615:00000000000X006D
#05616:0S0000000000000S
#05618:00000082
#05619:800000000081006V

#05701:00
#05701:00
#05701:00
#05701:00000000000000000000000000000X0Z
#05711:000H0H00000H0000
#05713:00000J0J
#05716:000R000R
#05718:00000000000L0L00
#05719:0015

#05801:09
#05801:0F00000F00000000
#05801:00
#05801:00
#05801:00
#05801:00000000000N0000
#05801:00
#05801:00
#05801:8584858984858884
#05813:0000008H
#05815:000000000000008I
#05816:0S

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000000000000N
#05901:00
#05901:00
#05901:8587848586848587
#05913:0000008L
#05915:0000008K00000000
#05919:8J

#06001:00
#06001:0F00000F00000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8584858984858884
#06011:8M

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000N0000
#06101:00
#06101:00
#06101:8587848586848587
#06112:0000008P
#06114:0000008O00000000
#06118:8N

#06201:00
#06201:0F00000F00000000
#06201:00
#06201:00
#06201:0U
#06201:00
#06201:00
#06201:00
#06201:8584858984858884
#06211:8Q

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000N0000
#06301:00
#06301:00
#06301:8587848586848587
#06311:8R
#06313:0000008N00000000
#06315:0000008S

#06401:00
#06401:0F00000F00000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8584858984858884
#06412:8J
#06414:0000008T00000000
#06418:0000008U

#06501:00
#06501:00
#06501:00
#06501:000000000000000000000X0Y0Z001000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8587848586848587
#06511:000M0M00
#06513:00008W0K
#06515:8V
#06518:00000015

#06601:0A
#06601:0H00000H00000000
#06601:000000000J00000J
#06601:00
#06601:00
#06601:000W0W0V
#06611:008A00008A00008A
#06612:0000008Y
#06613:8C008C00008C0000
#06614:009E00000000008Z
#06615:00000000009G0000
#06616:0S
#06618:00009F000000009F
#06619:8X00008G00008F00

#06701:00
#06701:00000H00000H0000
#06701:000J
#06701:00
#06701:00
#06701:0W0W0W0V
#06701:00
#06701:00000014
#06711:00008A00008A0000
#06712:000000000000009I
#06713:8C00008C00008C00
#06714:008E00008D00008E
#06715:9000009100009H00
#06718:009F
#06719:009E009E00009200

#06801:00
#06801:000H0000
#06801:000000000J00000J
#06801:00
#06801:00
#06801:0W0W0W0V
#06811:008A00008A00008A
#06813:8C008C00008C0000
#06814:009E000000000000
#06815:00009J00009G0000
#06818:9300008F
#06819:0000008G0000009J

#06901:00
#06901:000H0000
#06901:000J
#06901:00
#06901:00
#06901:0W0W0W0V
#06911:00008A00008A0000
#06912:009E00008D008C00
#06913:8C00008C0000009K
#06914:00000096
#06915:008E009E0000008E
#06918:949J
#06919:0000009500009H00

#07001:00
#07001:0H00000H00000000
#07001:000000000J00000J
#07001:00
#07001:00
#07001:000W0W0V
#07011:008A00008A00008A
#07013:8C008C00008C0000
#07014:009E000000000098
#07015:00000000009L0000
#07016:12
#07018:00009F000000009F
#07019:9700008G00008F00

#07101:00
#07101:00000H00000H000H
#07101:000J
#07101:00
#07101:00
#07101:0W0W0W0V
#07101:00
#07101:00000014
#07111:00008A00008A0000
#07112:009E00009F00009N
#07113:8C00008C00008C00
#07114:000000008D00008E
#07115:008E009E00009M00
#07119:0000009900009A00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8C8A8C8G8A8C8F8A
#07211:000H000H
#07212:000000000000000J
#07213:009E00000J000000
#07214:00000000009G009J
#07215:009J009C
#07216:0R0000001200000S
#07218:9B0000000000009D
#07219:000W000W

#07301:00
#07301:00
#07301:00
#07301:0000000000000000000000000X0X0X000Y0000000Z0000000000000010000000
#07301:00
#07301:000O0000
#07301:00000000000L0L00
#07301:00000015
#07311:000H
#07312:00008A00008D0000
#07313:8C00008B00000J00
#07314:009O00008C00009N
#07315:009K008G
#07316:000R
#07318:008D00000000008D
#07319:00009N9P

#07401:0B
#07401:0H0000000H0H000H
#07401:000J000J
#07411:00AY009R
#07412:00000000000P0000
#07413:0000B000B00000B4
#07414:000000B5
#07415:00B4
#07416:0S
#07418:00000000000000B6
#07419:9Q

#07501:00
#07501:000H0000000H000H
#07501:000J000J
#07511:00B0000000001400
#07512:000000000000000P
#07513:000000B400000000
#07514:0000000000B60000
#07515:9S0000B8
#07518:0000009T00000000
#07519:0000009U

#07601:00
#07601:000H00000H0H000H
#07601:000J000J
#07611:0000009W
#07613:9V
#07614:00B30000
#07615:0000000000AZ00B3
#07618:000000B4
#07619:0000B90000B50000

#07701:00
#07701:000H000H000H0000
#07701:000J000J
#07701:00
#07701:00
#07701:00000000000P0000
#07701:00000000000L0L00
#07712:9X
#07713:00AX000000AZ0000
#07714:AZAZ00B3
#07715:000000B3000000B5
#07718:0000009Z
#07719:0000009Y00000000

#07801:00
#07801:0H0000000H0H000H
#07801:000J000J
#07811:A0
#07813:000000A1000000B0
#07814:0000000000B40000
#07815:00B6B6B6
#07816:0R12000R
#07818:00B9000000B90000
#07819:0000BC00000000B4

#07901:00
#07901:000H0000000H0000
#07901:000J000J
#07901:00
#07901:00
#07901:00000000000P0000
#07901:00
#07901:00000014
#07912:000000AY00000000
#07913:00000000B10000B1
#07914:000000B4
#07915:0000A20000B60000
#07918:00A3
#07919:000000A4

#08001:00
#08001:0H0000000H0H000H
#08001:000J000J
#08001:00
#08001:00000012
#08001:000P
#08011:00B300A7
#08012:00000000B30000B0
#08014:00000000A60000A8
#08015:00B600B6
#08016:00110000
#08018:A5000000B80000B3
#08019:000000B9

#08101:00
#08101:000H000H000H0000
#08101:000J000J
#08101:00000000000X0010
#08101:00
#08101:00000P00000P0000
#08101:00000000000L0L00
#08112:0000000000AY0000
#08113:00000000000000AY
#08114:000000B000B30000
#08115:000000AW
#08118:000000B600000000
#08119:0000150S

#08201:0C
#08201:0H00000H0000000H
#08201:000K000K
#08211:0000B10000AZ00AZ
#08212:00B3
#08213:00B800B4
#08214:A9
#08215:000000AA00000000
#08216:0R0T0U12
#08218:000000AB

#08301:00
#08301:000H00000H0H0000
#08301:000J000J
#08301:0000000000000Y0Z
#08301:00
#08301:000P
#08301:00
#08301:00000014
#08311:00B1000000000000
#08312:0000000000B90000
#08313:B40000B4000000B8
#08314:00B6B800
#08315:B80000BA
#08316:00110000
#08318:00AD
#08319:00AC00000000AE00

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000B6B4B5B2B5B8
#08411:0H0H
#08412:000J000J
#08414:00001200000000AI
#08415:000000AH
#08416:0S000S12
#08418:00B90000
#08419:AFAG

#08501:00
#08501:000000000000000H
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000000000L0L00
#08501:00
#08501:00B6B3B9B5000000
#08511:0H0000000H0H000S
#08512:000J000J
#08513:0000000000B900B6
#08514:0000ALBB
#08515:AJ00AK0000AM00BC
#08516:0R120012
#08518:000R
#08519:00000000000000AN

#08601:00
#08601:000H000000000000
#08601:000J0000
#08601:00000000000Y0Z00
#08611:000000000H0H000H
#08612:000R00AP
#08613:0000000000B400B5
#08614:00B10000
#08615:0000000000B600B8
#08616:000000001200000S
#08618:00B6000J
#08619:00000000AO0000AQ

#08701:00
#08701:00
#08701:0000000J
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000014
#08711:00000000000H000H
#08712:000J00B3
#08713:0000000000B50000
#08714:00B300BB
#08715:000U
#08716:0012000R
#08718:00B800AS
#08719:000000AR00000000

#08801:00
#08801:00
#08801:00
#08801:0000000000000010
#08811:0H00000H0H00000H
#08812:00B4000000000J00
#08813:0S000000B80000B7
#08814:00B8000000000Z00
#08815:AT000000000X00AV
#08816:000000000S00000R
#08818:000000AU
#08819:00000000BC0000B4

#08901:00
#08901:00
#08901:00
#08901:0000000000000000000000000X0X0X000Y0000000Z0000000000000010000000
#08911:0000000H000H0H00
#08912:00B70000
#08913:0015
#08914:00B90000
#08915:0000000000B70000
#08916:0000000S
#08919:0000000000BC0000

#09001:0D
#09016:0R

