
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HappY PoPcorN(GODDAMN)
#TITLE ÅöLittlE HearTsÅö(GODDAMN)
#ARTIST ÇÀÇ±Ç›Ç›ñÇñ@égÇ¢ / obj: black train / keh
#BPM 200
#PLAYLEVEL 90
#RANK 3
#TOTAL 2300
#STAGEFILE 

#WAV01 bgm01.wav
#WAV02 bgm02.wav
#WAV03 bgm03.wav
#WAV04 bgm04.wav
#WAV05 bgm05.wav
#WAV06 bgm06.wav
#WAV07 bgm07.wav
#WAV08 bgm08.wav
#WAV09 bgm09.wav
#WAV0A bgm10.wav
#WAV0B bgm11.wav
#WAV0C bgm12.wav
#WAV0D bgm13.wav
#WAV0E bgm14.wav
#WAV0F bgm14.wav
#WAV10 bgm15.wav
#WAV11 bgm16.wav
#WAV12 bgm17.wav
#WAV13 end.wav
#WAV14 syn01.wav
#WAV15 syn02.wav
#WAV16 syn03.wav
#WAV17 syn04.wav
#WAV18 syn05.wav
#WAV19 syn05.wav
#WAV1A syn06.wav
#WAV1B syn07.wav
#WAV1C syn08.wav
#WAV1D syn09.wav
#WAV1E bell01.wav
#WAV1F bell02.wav
#WAV20 bell03.wav
#WAV21 bell04.wav
#WAV22 bell04.wav
#WAV23 bell05.wav
#WAV24 bell05.wav
#WAV25 bell06.wav
#WAV26 bell06.wav
#WAV27 bell07.wav
#WAV28 sine01.wav
#WAV29 sine02.wav
#WAV2A sine03.wav
#WAV2B sine04.wav
#WAV2C sine05.wav
#WAV2D sine06.wav
#WAV2E sine07.wav
#WAV2F sine08.wav
#WAV30 sine09.wav
#WAV31 sine10.wav
#WAV32 sine11.wav
#WAV33 sine12.wav
#WAV34 sine13.wav
#WAV35 sine14.wav
#WAV36 sine15.wav
#WAV37 sine16.wav
#WAV38 sine16.wav
#WAV39 sine17.wav
#WAV3A sine18.wav
#WAV3B sine18.wav
#WAV3C sine19.wav
#WAV3D sine19.wav
#WAV3E sine20.wav
#WAV3F sine20.wav
#WAV40 sine21.wav
#WAV41 sine21.wav
#WAV42 sine22.wav
#WAV43 sine22.wav
#WAV44 sine23.wav
#WAV45 sine24.wav
#WAV46 sine24.wav
#WAV47 sine25.wav
#WAV48 sine26.wav
#WAV49 str01.wav
#WAV4A str02.wav
#WAV4B str03.wav
#WAV4C str03.wav
#WAV4D str04.wav
#WAV4E str05.wav
#WAV4F str06.wav
#WAV50 str07.wav
#WAV51 str08.wav
#WAV52 str09.wav
#WAV53 str10.wav
#WAV54 str10.wav
#WAV55 str11.wav
#WAV56 str11.wav
#WAV57 str12.wav
#WAV58 str13.wav
#WAV59 str14.wav
#WAV5A str15.wav
#WAV5B str16.wav
#WAV5C str17.wav
#WAV5D str18.wav
#WAV5E str19.wav
#WAV5F str20.wav
#WAV60 str21.wav
#WAV61 str21.wav
#WAV62 str22.wav
#WAV63 str23.wav
#WAV64 str24.wav
#WAV65 str25.wav
#WAV66 str26.wav
#WAV67 str27.wav
#WAV68 str27.wav
#WAV69 str28.wav
#WAV6A str29.wav
#WAV6B str30.wav
#WAV6C ptstr01.wav
#WAV6D ptstr02.wav
#WAV6E ptstr03.wav
#WAV6F ptstr03.wav
#WAV70 ptstr04.wav
#WAV71 ptstr04.wav
#WAV72 ptstr05.wav
#WAV73 ptstr06.wav
#WAV74 ptstr07.wav
#WAV75 ptstr08.wav
#WAV76 ptstr08.wav
#WAV77 ptstr09.wav
#WAV78 ptstr09.wav
#WAV79 ptstr10.wav
#WAV7A saw01.wav
#WAV7B saw01.wav
#WAV7C saw02.wav
#WAV7D saw02.wav
#WAV7E saw03.wav
#WAV7F saw03.wav
#WAV80 saw04.wav
#WAV81 saw04.wav
#WAV82 saw05.wav
#WAV83 saw05.wav
#WAV84 or01.wav
#WAV85 or02.wav
#WAV86 or02.wav
#WAV87 or03.wav
#WAV88 or03.wav
#WAV89 or04.wav
#WAV8A or04.wav
#WAV8B or05.wav
#WAV8C or05.wav
#WAV8D or06.wav
#WAV8E or06.wav
#WAV8F or07.wav
#WAV90 or08.wav
#WAV91 or09.wav
#WAV92 or09.wav
#WAV93 or10.wav
#WAV94 or11.wav
#WAV95 or12.wav
#WAV96 or13.wav
#WAV97 or14.wav
#WAV98 or15.wav
#WAV99 or16.wav
#WAV9A or17.wav
#WAV9B or18.wav
#WAV9C or19.wav
#WAV9D vio01.wav
#WAV9E vio02.wav
#WAV9F vio02.wav
#WAVA0 vio03.wav
#WAVA1 vio03.wav
#WAVA2 vio04.wav
#WAVA3 vio04.wav
#WAVA4 vio05.wav
#WAVA5 vio05.wav
#WAVA6 vio06.wav
#WAVA7 vio06.wav
#WAVA8 vio07.wav
#WAVA9 vio07.wav
#WAVAA vio08.wav
#WAVAB vio08.wav
#WAVAC vio09.wav
#WAVAD vio09.wav
#WAVAE vio10.wav
#WAVAF vio10.wav
#WAVB0 vio11.wav
#WAVB1 vio11.wav
#WAVB2 vio12.wav
#WAVB3 vio12.wav
#WAVB4 vio13.wav
#WAVB5 vio13.wav
#WAVB6 vio14.wav
#WAVB7 vio14.wav
#WAVB8 vio15.wav
#WAVB9 vio15.wav
#WAVBA vio16.wav
#WAVBB vio17.wav
#WAVBC vio18.wav
#WAVBD vio19.wav
#WAVBE sq01.wav
#WAVBF sq02.wav
#WAVC0 sq04.wav
#WAVC1 sq03.wav
#WAVC2 sq03.wav
#WAVC3 sq05.wav
#WAVC4 sq06.wav
#WAVC5 sq06.wav
#WAVC6 sq07.wav
#WAVC7 sq07.wav
#WAVC8 sq08.wav
#WAVC9 sq09.wav
#WAVCA sq09.wav
#WAVCB sq11.wav
#WAVCC sq11.wav
#WAVCD sq10.wav
#WAVCE sq10.wav
#WAVCF sq12.wav
#WAVD0 sq12.wav
#WAVD1 sq14.wav
#WAVD2 sq13.wav
#WAVD3 sq13.wav
#WAVD4 sq15.wav
#WAVD5 sq16.wav
#WAVD6 sq17.wav
#WAVD7 sq18.wav
#WAVD8 snare1.wav
#WAVD9 snare2.wav
#WAVDA snare3.wav
#WAVDB snare3.wav
#WAVDC snare3.wav
#WAVDD snare3.wav
#WAVDE snare4.wav
#WAVDF snare5.wav
#WAVE0 kick1.wav
#WAVE1 kick1.wav
#WAVE2 kick2.wav
#WAVE3 kick2.wav
#WAVE4 kick2.wav
#WAVE5 kick2.wav
#WAVE6 hh1.wav
#WAVE7 hh1.wav
#WAVE8 hh2.wav
#WAVE9 hh3.wav
#WAVEA hh3.wav
#WAVEB cym.wav
#WAVEC rev_cym.wav
#WAVED se01.wav
#WAVEE se02.wav

#BMP00 poor.bmp
#BMP01 limit-.bmp
#BMP02 limit01.bmp
#BMP03 limit02.bmp
#BMP04 limit03.bmp
#BMP05 limit04.bmp
#BMP06 limitfont.bmp
#BMP07 soundonly.bmp
#BMP08 black.bmp
#BMP09 white.bmp







*---------------------- MAIN DATA FIELD

#00004:07

#00101:01
#00111:E0000000000000E1
#00113:0000000000140000
#00114:00170000
#00115:0000000016000015
#00118:0018000000000000
#00119:0000001900000000

#00201:02
#00211:E0000000000000E1
#00213:0014000000140000
#00215:00150015
#00219:1600001600000016

#00301:01
#00311:E0000000000000E1
#00313:0000000000140000
#00314:0000170000000016
#00315:0016
#00318:0018000000000000
#00319:0000001900000000

#00401:03
#00401:00
#00401:00
#00401:00
#00401:EC
#00411:E000E1000000E000000000E00000E100
#00413:001A000000E10017
#00414:0000001C00000000
#00415:18000019
#00416:000000DE
#00418:001B0000
#00419:00000000001A0000

#00501:00
#00501:00
#00501:00
#00501:04
#00511:E000E6E100E0D8E9
#00512:0000E80000EA00EA00E7000000E70000
#00513:00E70000E900E800E60014000000E800
#00514:E600E9000000000000EA0000E9000000
#00515:00EA00001700E9001600E90000001500
#00516:EB
#00518:000000EA00E70000000000EA00EA00EA
#00519:E918D819E9E8E600

#00601:00
#00601:00
#00601:00
#00601:05
#00611:E000E9E1E6E0E900
#00612:00EA000000E7000000E700EA00EA0000
#00613:E914E6E90014E6E8
#00614:000000EA0000000000EA0000000000EA
#00615:E6E915E8E9E915E9
#00618:00E7000000EA00EA0000000000E70000
#00619:16E8D81600E8D816

#00701:00
#00701:00
#00701:00
#00701:04
#00711:E0E8D8E100E000E1
#00712:00E7000000E70000E6000000E9000000
#00713:E6E9E6E800140017
#00714:000000EA000000EA00E7000000EA00EA
#00715:E90017E916E9E6E9
#00718:00EA000000EA000000EA00EA00E70000
#00719:0018E919E9E8D8E8

#00801:00
#00801:00
#00801:00
#00801:06
#00811:E900E0001900E10000EA0000E9000000
#00812:00EA000000000000E90000E100EA0000
#00813:1B1AE61D00E0E6E9
#00814:00E7000000EA00EA00E700EA00E70000
#00815:0000E900E900E9000000E800000000EA
#00816:000000DE
#00818:E60000EA00E70000E6000000D8000000
#00819:00E8D8E800E900E8

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:EB
#00901:04
#00911:E6000000E900E80000E700002000E900
#00912:00E70000D80000002300E900E9000000
#00913:E000E9002500C300E60000EA00E70000
#00914:C00000EA00EA0000E900E80000EA0000
#00915:0000C80000E700EA00EA0000E600C600
#00918:E900E800D200E100CB00E000D10000EA
#00919:00EA0000E600E9000000D400D800E800

#01001:00
#01001:00
#01001:00
#01001:000000E100E00000
#01001:000000D8
#01001:00
#01001:00
#01001:00
#01001:05
#01011:E00000001E00E90000E70000E600E800
#01012:2100E900E60000EA00002200E90000EA
#01013:00EA00EA00EA0000E900E90000EA0000
#01014:BF000000E9001F00E60000EA0000E900
#01015:E600C700D800C40000EA00002000CD00
#01018:00E70000D100E800CD00E800D2000000
#01019:E900E80000E700000000D50000E70000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000D8
#01101:00
#01101:00
#01101:00
#01101:04
#01111:E900000000EA000000EA00002000E800
#01112:00EA0000E900E800230000EA0000E900
#01113:E000E900250000EA0000E900E90000EA
#01114:0000E800E600E100E900E00000EA0000
#01115:C000C800D800C30000E7000000E70000
#01118:00E70000D200E900CB00E800D100C600
#01119:E60000EA00E70000E600D400E6000000

#01201:00
#01201:00
#01201:00
#01201:E0
#01201:00D800D8
#01201:00
#01201:00
#01201:00
#01201:07
#01211:00EA00001E00E900E900E90000E70000
#01212:210000EA00E7000000EA00EA00002000
#01213:00E9E627E6E824E8
#01214:BF00E80000EA00EA0000260000EA0000
#01215:E600C7000000C40000E70000E900CD00
#01218:00E70000D100E100CD00E000D20000EA
#01219:E900E9E800D5E6E9

#01301:00
#01301:00
#01301:00
#01301:000000E100E00000
#01301:00D800D8
#01301:00
#01301:00
#01301:00
#01301:04
#01311:E900000000E7000000EA000020000000
#01312:E60000EA0000E900230000EA0000E900
#01313:E000E80025000000E9000000E90000EA
#01314:C000E900E900E80000E70000E600C600
#01315:0000C800E600C300CB00E90000EA0000
#01316:EB
#01318:00EA0000D20000EA0000E800D100E800
#01319:00E7000000EA0000E600D40000E70000

#01401:00
#01401:00
#01401:00
#01401:E00000E100E00000
#01401:00D800D8
#01401:00
#01401:00
#01401:00
#01401:05
#01411:E90000001E0000EA0000E900E9000000
#01412:21E9E6E90022E6E9
#01413:0000C700E9001F0000EA000000EA00EA
#01414:BF0000EA0000C40000E7000020000000
#01415:00EA000000EA0000E90000EA0000CD00
#01418:00E70000D100E800CD00E800D200E800
#01419:E600E80000E70000E600D50000E70000

#01501:00
#01501:00
#01501:00
#01501:0000000000E00000
#01501:00D800D8
#01501:00
#01501:00
#01501:00
#01501:04
#01511:E600E600E60020E9
#01512:00EA0000E900E8002300E80000EA0000
#01513:00E700002500E10000EA0000E900E800
#01514:C000E8000000C300CB0000EA00E70000
#01515:E900C80000EA00EA0000E9000000C600
#01518:0000E900D200E90000E70000D100E100
#01519:E00000EA00E70000E900D400E60000EA

#01601:00
#01601:000000000000E6E8
#01601:00
#01601:00E000E100000000
#01601:000000D8
#01601:00
#01601:00
#01601:00
#01601:06
#01611:00001E0000EA0000E900E0002D003100
#01612:210000000000E90000000000E900000000001F0000000000000000EA000000000000000000002E000000000032000000
#01613:E60000000000260000E90000000000E9000000002F000033
#01614:BF00E800D80000EA000000EA00E700EA
#01615:00E70000E600C300CD00E800E900E900
#01616:000000DE
#01618:E900C700D100E80000E700E100EA0000
#01619:00EA00EA00E70000E600D500D100C800

#01701:04
#01701:E6E70000E6E70000E6E70000E6E70000
#01711:E00000E100E00000
#01712:000000000000003A
#01713:003E
#01714:00E800E800E800E8
#01715:4243424300420000
#01716:EB
#01719:00D800D8

#01801:05
#01801:E6E70000E6E70000E6E70000E6E70000
#01811:E00000E100E00000
#01812:00003A0000000036
#01813:0000000000370000
#01814:00E800E800E800E8
#01815:003C003D00000000
#01818:3E
#01819:00D800D8

#01901:08
#01901:E6E70000E6E70000E6E70000E6E70000
#01911:E00000E100E00000
#01912:000000000000003E
#01913:003A000000420000
#01914:00E800E800E800E8
#01915:3700004500000000
#01918:00470000
#01919:00D800D8

#02001:09
#02001:E6E70000E6E70000E6E70000E6E70000
#02011:E00000E100E00000
#02012:000000000000003A
#02013:003C000000003C00
#02014:00E800E800E800E8
#02015:3A00004200000000
#02018:00004500003E0000
#02019:00D800D8

#02101:04
#02101:E6E70000E6E70000E6E70000E6E70000
#02111:E00000E100E00000
#02112:000000000000003A
#02113:3D3E
#02114:00E800E800E800E8
#02115:0043424300420000
#02119:00D800D8

#02201:05
#02201:E6E70000E6E70000E6E70000E6E70000
#02211:E00000E100E00000
#02212:00003A0000000036
#02213:0000000000370000
#02214:00E800E800E800E8
#02215:003C003D00000000
#02218:3E
#02219:00D800D8

#02301:08
#02301:E6E70000E6E70000E6E70000E6E70000
#02311:E00000E100E000E1
#02312:000000000000003C
#02313:003A000000003E00
#02314:00E800E800E800E8
#02315:3700004500000000
#02318:0000470000420000
#02319:00D800D8

#02401:0A
#02401:E6E70000E6E70000E6E70000E6E70000
#02411:00E000E100E00000
#02412:0000000000000000000000E100000000
#02413:3F00003700380000
#02414:00E800E800E800E8
#02415:004000000000003E
#02418:0043003C
#02419:00D800D8

#02501:04
#02501:E6E70000E6E70000E6E70000E6E70000
#02511:E00000E100E00000
#02512:000000000000003A
#02514:003E
#02515:00E800E800E800E8
#02516:EB
#02518:4243424300420000
#02519:00D800D8

#02601:05
#02601:E6E70000E6E70000E6E70000E6E70000
#02611:E00000E100E00000
#02612:00003A0000000036
#02613:0000000000370000
#02614:003C003D00000000
#02615:00E800E800E800E8
#02618:3E
#02619:00D800D8

#02701:08
#02701:E6E70000E6E70000E6E70000E6E70000
#02711:E00000E100E00000
#02713:370000000000003E
#02714:003A004500420000
#02715:00E800E800E800E8
#02718:00470000
#02719:00D800D8

#02801:09
#02801:E6E70000E6E70000E6E70000E6E70000
#02811:E00000E100E00000
#02812:3A
#02813:003C00000000003A
#02814:0000004200003C00
#02815:00E800E800E800E8
#02818:00004500003E0000
#02819:00D800D8

#02901:04
#02901:E6E70000E6E70000E6E70000E6E70000
#02911:E00000E100E00000
#02912:000000000000003A
#02914:3D3E
#02915:00E800E800E800E8
#02918:0043424300420000
#02919:00D800D8

#03001:05
#03001:E6E70000E6E70000E6E70000E6E70000
#03011:E00000E100E00000
#03012:00003A0000000036
#03013:003C000000370000
#03014:3E00003D00000000
#03015:00E800E800E800E8
#03019:00D800D8

#03101:08
#03101:E6E70000E6E70000E6E70000E6E70000
#03111:E00000E100E000E1
#03112:000000000000003C
#03113:3700003E
#03114:003A004500000000
#03115:00E800E800E800E8
#03118:0000470000420000
#03119:00D800D8

#03201:0A
#03201:E6E70000E6E70000E6E70000E6E70000
#03211:0000E0000000E100000000E100000000
#03212:0000003700000000
#03213:3F00000000E00000
#03214:0040000000004B00
#03215:00E800E800E800E8
#03218:00430050
#03219:00D800D8

#03301:0B
#03301:E6000000E6E700E6
#03311:E00000E1000000E0
#03312:00E6D900
#03313:4C0000E700000053
#03314:000000004A00000000005000000000E7
#03315:5300004E0000E800
#03316:EB
#03318:0000550000620000
#03319:00E7005F00000064

#03401:0C
#03401:00E7E6E800000000
#03411:0000E100000000E100000000E0000000
#03412:000000E0000000E1
#03413:0052D949
#03414:0055005100E70000
#03415:0000000000E700000000000050000000
#03418:E600000060000000E600000000E60000
#03419:006500580000E8E7

#03501:00
#03501:E60000E7E6000000
#03511:E00000E1000000E0
#03512:00E70000D9000000
#03513:00004D0000E70053
#03514:4B00005000000000
#03515:0000550000570064
#03518:5300000000005F0000000000E80000E7
#03519:0000E600006200E6

#03601:00
#03601:00E700E8E600E8E7
#03611:0000E100000000E100000000E000E100
#03612:0000E6E000E70000
#03613:0000000000E70000D900000000004D00
#03614:0055005A00004F00
#03615:00005B0000520059
#03618:0065006600005E00
#03619:E6000000670000000000630000E60000

#03701:0B
#03701:E60000E7E60000E6
#03711:E00000E1000000E0
#03712:0000D9E8
#03713:4B0000004A0000000000E700000000E7
#03714:0000004E00000053
#03715:5300550000500000
#03716:EB
#03718:00E7005F00000064
#03719:0000E60000620000

#03801:0D
#03801:000000E8000000E7
#03811:00E100E00000E000
#03812:E6000000E60000E10000E7000000E100
#03813:00E7005100004900
#03814:0052D900
#03815:0055005800005000
#03818:0000000060000000E600000000E60000
#03819:0000650000E7000000000000E8000000

#03901:00
#03901:E600E6E700E70000
#03911:E00000E1000000E0
#03912:004FD95C
#03913:00E7000000560061
#03914:4E0000000000540000000000E80000E7
#03915:0000550000600067
#03918:5300E663
#03919:0000005D000000E6

#04001:00
#04001:000000E800E7E8E7
#04011:00E100E00000E0E1
#04012:E6000000E60000E10000520000E60000
#04013:00E7005700004D00
#04014:00005B00D900004A
#04015:5F00006600005E00
#04018:00006800E600005B
#04019:6900000000E700000000630000000000

#04101:00
#04101:6A
#04101:6B
#04101:E0
#04101:00
#04101:EB
#04104:0207030704070507020703070407050702070307040705070207030704070507
#04107:0000000000000000000000000000000006080608060806080608060806080608
#04111:DBDDDBDDDBDADC00
#04112:000000DC0000000000DA0000000000DC0000000000DA0000000000DC0000000000DB00000000DD00000000000000DC00
#04113:DB0000DD0000DB0000DD0000DB0000DA00000000DA00DA00
#04114:00DC00DA00DC00DA00DC00DB0000DB00
#04115:DB0000DD0000DB0000DD0000DB0000DA00000000DC00DC00
#04118:000000DC0000000000DA0000000000DC0000000000DA0000000000DC0000000000DB00000000DB00000000000000DD00
#04119:DBDDDBDDDBDADA00

#04201:0E
#04201:006D6E7072716F6D
#04201:00
#04201:00
#04201:00
#04201:E6E8E6E8E6E8E6E8
#04204:0100000000000009020003000400050002000300040005090200030004000509
#04211:E2
#04213:00000000000000E3
#04214:00DF00DF
#04219:EB

#04301:00
#04301:0074757779787674
#04301:00
#04301:00
#04301:00
#04301:E6E8E6E8E6E8E6E8
#04304:0100000000000009020003000400050002000300040005090200030004000509
#04311:E2
#04313:00000000000000E3
#04314:00DF00DF
#04319:EB

#04401:00
#04401:006C6D6E706F6D6C
#04401:00
#04401:00
#04401:00
#04401:E6E8E6E8E6E8E6E8
#04404:0100000000000009020003000400050901000000000000090200030004000509
#04411:E2E2
#04413:000000E3000000E3
#04414:00DF00DF
#04419:EBEB

#04501:00
#04501:0073747577767473
#04501:00
#04501:00
#04501:00
#04501:E6E8E6E8E6E8E6E8
#04504:0100000000000009020003000400050902030405020304090100000000000009
#04507:0600080000000000060008000000000006000800060008000608060806080608
#04511:E5E2E4E3
#04512:00000000000000000000000000000000000000E400000000
#04513:0000000000E5
#04514:0000DF000000DFE2
#04515:0000000000000000000000E3
#04518:0000000000000000000000000000000000000000000000E4
#04519:EBEBEBEB

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0F
#04604:02030405020304050203040502030405
#04607:00000000060800000000000006080000
#04611:E5E2E2E2
#04612:00E7000000E7000000E700007C007C00
#04613:E600E800DF00700000007100007D007D
#04614:00006D00E600007A007A0000E6006D00
#04615:007B007B00007B007B007B0000E70000
#04616:EB
#04618:00006EE8E6E86F00
#04619:7A7A7A007200DFE8

#04704:02030405020304050203040502030405
#04707:00000000060800000000000006080000
#04711:E2E2E2E2
#04712:00000000E60077000000780000830083
#04713:0074DF7F7F7FDF74
#04714:007F007F0000007E007E000082008200
#04715:00E700007500000000E7000076000000
#04718:7E007E007E00E8007900000000E70000
#04719:E600E80000E70000E600E800E600E800

#04804:02030405020304050203040502030405
#04807:00000000060800000000000006080000
#04811:E2E2E2E2
#04812:00000000DF00E800E600E80000E70000
#04813:00006C00E600008000800000E6006C00
#04814:0081008100006E0000006F00DF00E800
#04815:800080008000810081008100007D007D
#04818:E600E8006D00000000E700006D000000
#04819:00E7000000E70000700000007C007C00

#04904:02030405020304050203040502030405
#04907:00000000060800000000000006080000
#04911:E2E2E2E2
#04912:00007300E600E80000E70000DF007300
#04913:E600DF75E676E600
#04914:007F007F00007F007F007F0000E70000
#04915:00E700007400007E007E00007400E800
#04918:7E007E007E00000077000000007F007F
#04919:0000E80000E700000000E8007E007E00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0E
#05004:02030405020304050203040502030405
#05007:00000000060800000000000006080000
#05011:E2E2E2E2
#05012:E6000000DF00007A007A000000E70000
#05013:7A7A7A700071E6E8
#05014:00006D0000E70000E600E800DF006D00
#05015:007B007B00007B007B007B00007D007D
#05016:EB
#05018:0000E8006E00000000E700006F000000
#05019:00E70000E600E800720000007C007C00

#05104:02030405020304050203040502030405
#05107:00000000060800000000000006080000
#05111:E2E2E2E2
#05112:007F007F000077000000780000830083
#05113:00007400E600007E007E0000DF007400
#05114:7E7E7E00E6008282
#05115:0000757F7F7F7600
#05118:E600E80000E700007900E80000E70000
#05119:00E70000DF00E80000E70000E600E800

#05204:02030405020304050203040502030405
#05207:00000000060800000000000006080000
#05211:E2E2E2E2
#05212:00006C00E600008000800000E6006C00
#05213:0081008100006E0000006F0000E70000
#05214:00E700006D008100810081006D00E800
#05215:8000800080000000E6000000007D007D
#05218:E600000000E700007000E800DF000000
#05219:0000E800DF00E80000E700007C007C00

#05304:02030405020304050203040502030405
#05307:00000000060800000000000006080000
#05311:E2E2E2E2
#05312:E600DF7F7F7FDFE8
#05313:00007300E600E80000E70000E6007300
#05314:007F007F0000750000007600007F007F
#05315:00E700007400007E007E000074000000
#05318:7E7E7E00E6E87E7E
#05319:0000E80000E700007700000000E70000

#05401:00
#05401:00000000000000000000000000E70000
#05401:00
#05401:00E2E200
#05401:00DF00DF
#05401:00
#05401:00
#05401:00
#05401:0F
#05404:0203040502030405020304050203040502030405020304050203040502030405
#05407:06080000060800000608000006080000
#05411:E6006D00E900E80000E70000E200E900
#05412:00EA000000EA00EA007A0000E900E800
#05413:E900E900E600007A00EA00EA007D007D
#05414:00E700EA00E700007200E900E6000000
#05415:E200E8006E007B00E6007B0000EA00EA
#05416:EB
#05418:007B007B0000E9007B00E8006F006D00
#05419:7A7A7A70E9717C7C

#05501:00
#05501:000000E800000000
#05501:00
#05501:0000E2E2
#05501:00DF00DF
#05504:0203040502030405020304050203040502030405020304050203040502030405
#05507:06080000060800000608000006080000
#05511:00EA0000E2007700E600780000830083
#05512:E2007400E90000EA007E00EA00EA0000
#05513:00E700EA00EA007E00EA0000E900E900
#05514:E9E87EE9E97FE6E8
#05515:007F007F00E700007F00E90076007400
#05518:7E007E00E6007F007900E80000E700EA
#05519:E6E97500E7008282

#05601:00000000E900000000000000000000EA
#05601:00
#05601:00
#05601:0000E2E2
#05601:00DF00DF
#05604:0203040502030405020304050203040502030405020304050203040502030405
#05607:06080000060800000608000006080000
#05611:0081008100EA008000E700007C00E900
#05612:E9E980E9E9E9E97C
#05613:E600E80000E70000008000EA007D007D
#05614:80006C00E60000EA00EA00006D00E800
#05615:E2806DE8E6E8E66C
#05618:00EA00EA000081007000810000EA0000
#05619:00E70000E2006E0081006F0000E70000

#05701:00
#05701:0000000000E700000000000000000000
#05701:00
#05701:0000E2E2
#05701:00DF00DF
#05704:0203040502030405020304050203040502030405020304050203040502030405
#05707:06080000060800000608000006080000
#05711:E20073007E00000000E700EA00E70000
#05712:007F00EA00EA007E007E000000EA00EA
#05713:00EA0000E200E90077007600E9007E00
#05714:00E7007F00007F00E6007F00E600E900
#05715:E6007E00E90000EA00EA00007400E800
#05718:7EE9E6E87FE97E73
#05719:E900E80074007500E900E800007F007F

#05801:00
#05801:00
#05801:00
#05801:00000000E200000000E20000E2000000
#05801:00DF00DF
#05801:00
#05801:00
#05801:00
#05801:0E
#05804:0203040502030405020304050203040502030405020304050203040502030405
#05807:06080000060800000608000006080000
#05811:E900E900E600E900E900E900007D007D
#05812:007B007B0000E800E600E800E6006D00
#05813:E26DE9707271E9E8
#05814:00EA000000EA007A007A000000EA0000
#05815:E67A6E7B7B7B6FE9
#05816:EB
#05818:7A00E8007A0000EA00EA00EA00E700EA
#05819:00E700EA00E7000000E700007C007C00

#05901:00
#05901:0000000000E700000000000000000000
#05901:00
#05901:00E2E2E2
#05901:00DF00DF
#05904:0203040502030405020304050203040502030405020304050203040502030405
#05907:06080000060800000608000006080000
#05911:00EA007F0000E900E900E900E900E900
#05912:E900E8007500E800E600E80000830000
#05913:007F00EA00EA007E007E0000E600E800
#05914:E6E97E7779787674
#05915:7E007E00E90000EA00EA000000EA00EA
#05918:00E7000000007F007F007F0082008200
#05919:E2007400E600000000E700EA00E70083

#06001:00
#06001:0000000000E700000000000000000000
#06001:00
#06001:00E2E2E2
#06001:00DF00DF
#06004:0203040502030405020304050203040502030405020304050203040502030405
#06007:06080000060800000608000006080000
#06011:E900E900E900000000E70000007D007D
#06012:E600E800E600008000800000E900E800
#06013:80806D81706F6D6C
#06014:0081008100EA00EA00EA00EA00EA0000
#06015:00EA00EA0000E9008100E900E600E900
#06018:E26C80E8E9817C7C
#06019:00E7000000006E00E600E80000E700EA

#06101:00
#06101:00
#06101:00
#06101:00E2E2E2
#06101:00DF00DF
#06104:0203040502030405020304050203040502030405020304050203040502030409
#06107:06080000060800000608000006080000
#06111:007F007F00EA00EA00EA0000E900E900
#06112:E9E9E9757776E6E8
#06113:E600E800E600007E007E000074007300
#06114:E2737EE9E97F7E7E
#06115:00EA00EA00007F00E600E900007F007F
#06118:7E007E007400E8007F00E80000EA00EA
#06119:00E7000000E7000000E700EA00E70000

#06201:00
#06201:00
#06201:00
#06201:E20000E30000000000E40000000000E50000E2E3E4E5E2E3
#06201:00
#06201:00
#06201:00
#06201:EB
#06204:0200000903000000000000090400000000000009010000090702070307040705
#06216:ED

#06301:00
#06301:00
#06301:00
#06301:04
#06304:07
#06311:00EA00001700E9001600E90000001500
#06312:E600E9000000000000EA0000E9000000
#06313:E000E6E100E0D8E9
#06314:000000EA00E70000000000EA00EA00EA
#06315:0000E80000EA00EA00E7000000E70000
#06316:EB
#06318:00E70000E900E800E60014000000E800
#06319:E918D819E9E8E600

#06401:00
#06401:00
#06401:00
#06401:05
#06411:E6E915E8E9E915E9
#06412:000000EA0000000000EA0000000000EA
#06413:E000E9E1E6E0E900
#06414:00E7000000EA00EA0000000000E70000
#06415:00EA000000E7000000E700EA00EA0000
#06418:E914E6E90014E6E8
#06419:16E8D81600E8D816

#06501:00
#06501:00
#06501:00
#06501:04
#06511:E90017E916E9E6E9
#06512:000000EA000000EA00E7000000EA00EA
#06513:E0E8D8E100E000E1
#06514:00EA000000EA000000EA00EA00E70000
#06515:00E7000000E70000E6000000E9000000
#06518:E6E9E6E800140017
#06519:0018E919E9E8D8E8

#06601:00
#06601:00
#06601:00
#06601:06
#06611:0000E900E900E9000000E800000000EA
#06612:00E7000000EA00EA00E700EA00E70000
#06613:E900E0001900E10000EA0000E9000000
#06614:E60000EA00E70000E6000000D8000000
#06615:00EA000000000000E90000E100EA0000
#06616:000000DE
#06618:1B1AE61D00E0E6E9
#06619:00E8D8E800E900E8

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:EB
#06701:04
#06711:0000C80000E700EA00EA0000E600C600
#06712:C00000EA00EA0000E900E80000EA0000
#06713:E6000000E900E80000E700002000E900
#06714:E900E800D200E100CB00E000D10000EA
#06715:00E70000D80000002300E900E9000000
#06718:E000E9002500C300E60000EA00E70000
#06719:00EA0000E600E9000000D400D800E800

#06801:00
#06801:00
#06801:00
#06801:000000E100E00000
#06801:000000D8
#06801:00
#06801:00
#06801:00
#06801:05
#06811:E600C700D800C40000EA00002000CD00
#06812:BF000000E9001F00E60000EA0000E900
#06813:E00000001E00E90000E70000E600E800
#06814:00E70000D100E800CD00E800D2000000
#06815:2100E900E60000EA00002200E90000EA
#06818:00EA00EA00EA0000E900E90000EA0000
#06819:E900E80000E700000000D50000E70000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000D8
#06901:00
#06901:00
#06901:00
#06901:04
#06911:C000C800D800C30000E7000000E70000
#06912:0000E800E600E100E900E00000EA0000
#06913:E900000000EA000000EA00002000E800
#06914:00E70000D200E900CB00E800D100C600
#06915:00EA0000E900E800230000EA0000E900
#06918:E000E900250000EA0000E900E90000EA
#06919:E60000EA00E70000E600D400E6000000

#07001:00
#07001:00
#07001:00
#07001:E0
#07001:00D800D8
#07001:00
#07001:00
#07001:00
#07001:07
#07011:E600C7000000C40000E70000E900CD00
#07012:BF00E80000EA00EA0000260000EA0000
#07013:00EA00001E00E900E900E90000E70000
#07014:00E70000D100E100CD00E000D20000EA
#07015:210000EA00E7000000EA00EA00002000
#07018:00E9E627E6E824E8
#07019:E900E9E800D5E6E9

#07101:00
#07101:00
#07101:00
#07101:000000E100E00000
#07101:00D800D8
#07101:00
#07101:00
#07101:00
#07101:04
#07111:0000C800E600C300CB00E90000EA0000
#07112:C000E900E900E80000E70000E600C600
#07113:E900000000E7000000EA000020000000
#07114:00EA0000D20000EA0000E800D100E800
#07115:E60000EA0000E900230000EA0000E900
#07116:EB
#07118:E000E80025000000E9000000E90000EA
#07119:00E7000000EA0000E600D40000E70000

#07201:00
#07201:00
#07201:00
#07201:E00000E100E00000
#07201:00D800D8
#07201:00
#07201:00
#07201:00
#07201:05
#07211:00EA000000EA0000E90000EA0000CD00
#07212:BF0000EA0000C40000E7000020000000
#07213:E90000001E0000EA0000E900E9000000
#07214:00E70000D100E800CD00E800D200E800
#07215:21E9E6E90022E6E9
#07218:0000C700E9001F0000EA000000EA00EA
#07219:E600E80000E70000E600D50000E70000

#07301:00
#07301:00
#07301:00
#07301:0000000000E00000
#07301:00D800D8
#07301:00
#07301:00
#07301:00
#07301:04
#07311:E900C80000EA00EA0000E9000000C600
#07312:C000E8000000C300CB0000EA00E70000
#07313:E600E600E60020E9
#07314:0000E900D200E90000E70000D100E100
#07315:00EA0000E900E8002300E80000EA0000
#07318:00E700002500E10000EA0000E900E800
#07319:E00000EA00E70000E900D400E60000EA

#07401:00
#07401:000000000000E6E8
#07401:00
#07401:00E000E100000000
#07401:000000D8
#07401:00
#07401:00
#07401:00
#07401:06
#07411:00E70000E600C300CD00E800E900E900
#07412:BF00E800D80000EA000000EA00E700EA
#07413:00001E0000EA0000E900E0002D003100
#07414:E900C700D100E80000E700E100EA0000
#07415:210000000000E90000000000E900000000001F0000000000000000EA000000000000000000002E000000000032000000
#07416:000000DE
#07418:E60000000000260000E90000000000E9000000002F000033
#07419:00EA00EA00E70000E600D500D100C800

#07501:00
#07501:6A
#07501:6B
#07501:E0
#07501:00
#07501:EB
#07504:0207030704070507020703070407050702070307040705070207030704070507
#07507:0000000000000000000000000000000006080608060806080608060806080608
#07511:DBDDDBDDDBDADC00
#07512:000000DC0000000000DA0000000000DC0000000000DA0000000000DC0000000000DB00000000DD00000000000000DC00
#07513:DB0000DD0000DB0000DD0000DB0000DA00000000DA00DA00
#07514:00DC00DA00DC00DA00DC00DB0000DB00
#07515:DB0000DD0000DB0000DD0000DB0000DA00000000DC00DC00
#07518:000000DC0000000000DA0000000000DC0000000000DA0000000000DC0000000000DB00000000DB00000000000000DD00
#07519:DBDDDBDDDBDADA00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0F
#07604:02030405020304050203040502030405
#07607:00000000060800000000000006080000
#07611:E5E2E2E2
#07612:00006D00E600007A007A0000E6006D00
#07613:E600E800DF00700000007100007D007D
#07614:00006EE8E6E86F00
#07615:00E7000000E7000000E700007C007C00
#07616:EB
#07618:007B007B00007B007B007B0000E70000
#07619:7A7A7A007200DFE8

#07704:02030405020304050203040502030405
#07707:00000000060800000000000006080000
#07711:E2E2E2E2
#07712:007F007F0000007E007E000082008200
#07713:0074DF7F7F7FDF74
#07714:7E007E007E00E8007900000000E70000
#07715:00000000E60077000000780000830083
#07718:00E700007500000000E7000076000000
#07719:E600E80000E70000E600E800E600E800

#07804:02030405020304050203040502030405
#07807:00000000060800000000000006080000
#07811:E2E2E2E2
#07812:0081008100006E0000006F00DF00E800
#07813:00006C00E600008000800000E6006C00
#07814:E600E8006D00000000E700006D000000
#07815:00000000DF00E800E600E80000E70000
#07818:800080008000810081008100007D007D
#07819:00E7000000E70000700000007C007C00

#07902:0.5
#07904:0203040502030405
#07907:0000000006080000
#07911:E2E2
#07912:007F007F00007F00
#07913:E600DF75
#07914:7E7E7E00
#07915:0073E6E8
#07918:00E700007400007E
#07919:0000E80000E70000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000E
#08004:02030405020304050203040502030405
#08007:00000000060800000000000006080000
#08011:E2E2E2E2
#08012:7F007F0000E7000000006D0000E70000
#08013:E676E6007A7A7A70
#08014:77000000007F007F0000E8006E000000
#08015:00E70000DF007300E6000000DF00007A
#08016:00EB
#08018:007E00007400E800007B007B00007B00
#08019:0000E8007E007E0000E70000E600E800

#08104:02030405020304050203040502030405
#08107:00000000060800000000000006080000
#08111:E2E2E2E2
#08112:E6E8DF6D7E7E7E00
#08113:00007100E600E80000007400E600007E
#08114:00E700006F000000E600E80000E70000
#08115:007A000000E70000007F007F00007700
#08118:7B007B00007D007D0000000075007F00
#08119:720000007C007C0000E70000DF00E800

#08204:02030405020304050203040502030405
#08207:00000000060800000000000006080000
#08211:E2E2E2E2
#08212:E60000008200820000E700006D008100
#08213:007E0000DF0074000081008100006E00
#08214:7900E80000E70000E600000000E70000
#08215:000078000083008300006C00E6000080
#08218:7F7F760080808000
#08219:00E70000E600E8000000E800DF00E800

#08304:02030405020304050203040502030405
#08307:00000000060800000000000006080000
#08311:E2E2E2E2
#08312:810081006D00E800007F007F00007500
#08313:00006F0000E7000000007300E600E800
#08314:70E8DF007E7E7E00
#08315:00800000E6006C00E6000000DF007F00
#08318:E6000000007D007D00E700007400007E
#08319:00E700007C007C000000E80000E70000

#08401:00
#08401:00
#08401:00
#08401:000000E2
#08401:000000DF
#08401:00
#08401:00
#08401:00
#08401:000F
#08404:0200030004000500020003000400050002030405020304050203040502030405
#08407:00000000060800000608000006080000
#08411:E200E200E66DE9E8
#08412:00007600007F007F00E700EA00E70000
#08413:00E70000E6007300E900E900E600007A
#08414:E600E8007E007E00007B007B0000E900
#08415:7F007F00DF00E80000EA000000EA00EA
#08416:00EB
#08418:007E000074000000E200E8006E007B00
#08419:7700000000E700007A007A007A007000

#08501:00
#08501:0000000000E70000000000000000E800
#08501:00
#08501:E2
#08501:00DF00DF
#08504:0203040502030405020304050203040502030405020304050203040502030405
#08507:06080000060800000608000006080000
#08511:00E70000E200E90000EA0000E2007700
#08512:72E9E600E9E87EE9
#08513:00EA00EA007D007D00E700EA00EA007E
#08514:7BE86F6D7E7EE67F
#08515:007A0000E900E800E2007400E90000EA
#08518:E6007B0000EA00EA007F007F00E70000
#08519:E9717C7CE6E97500

#08601:000000E9
#08601:00
#08601:00
#08601:E2E20000
#08601:00DF00DF
#08604:0203040502030405020304050203040502030405020304050203040502030405
#08607:06080000060800000608000006080000
#08611:E6007800008300830081008100EA0080
#08612:E9007F00E600E80080006C00E60000EA
#08613:00EA0000E900E900E600E80000E70000
#08614:7900E80000E700EA00EA00EA00008100
#08615:007E00EA00EA0000E900E9008000E900
#08618:7FE97674E2806DE8
#08619:E70000008200820000E70000E2006E00

#08701:00000000000000EA0000000000000000
#08701:00000000000000000000000000E70000
#08701:00
#08701:E2E20000
#08701:00DF00DF
#08704:0203040502030405020304050203040502030405020304050203040502030405
#08707:06080000060800000608000006080000
#08711:00E700007C00E900E20073007E000000
#08712:00EA00006D00E80000E7007F00007F00
#08713:008000EA007D007D00EA0000E200E900
#08714:7000810000EA00007E00E900E600E800
#08715:E900E900E9007C00007F00EA00EA007E
#08718:E600E800E6006C00E6007E00E90000EA
#08719:81006F0000E70000E900E80074007500

#08801:00
#08801:00
#08801:00
#08801:E2E200E2
#08801:00DF00DF
#08801:00
#08801:00
#08801:00
#08801:000E
#08804:0203040502030405020304050203040502030405020304050203040502030405
#08807:06080000060800000608000006080000
#08811:00E700EA00E70000E900E900E600E900
#08812:E6007F00E600E90000EA000000EA007A
#08813:7776E97EE26DE970
#08814:7F00E9007E0073007A00E8007A0000EA
#08815:007E000000EA00EA007B007B0000E800
#08816:00EB
#08818:00EA00007400E800E6007A006E007B00
#08819:E900E800007F007F00E700EA00E70000

#08901:00
#08901:00000000000000000000000000E70000
#08901:00
#08901:00E20000E200000000000000E2000000
#08901:00DF00DF
#08904:0203040502030405020304050203040502030405020304050203040502030405
#08907:06080000060800000608000006080000
#08911:E900E900007D007D00EA007F0000E900
#08912:007A000000EA0000E600E9007E007700
#08913:72007100E900E800007F00EA00EA007E
#08914:00EA00EA00E700EA00E7000000007F00
#08915:E6E8E66DE9E875E8
#08918:7B007B006F00E9007E007E00E90000EA
#08919:00E700007C007C00E2007400E6000000

#09001:00
#09001:00000000000000000000000000E70000
#09001:00
#09001:E2E200E2
#09001:00DF00DF
#09004:0203040502030405020304050203040502030405020304050203040502030405
#09007:06080000060800000608000006080000
#09011:E9E9E9E9E9E9E900
#09012:79007800760074000081008100EA00EA
#09013:007E0000E600E800800080006D008100
#09014:7F7F8282E26C80E8
#09015:E600E80000830000E600E800E6000080
#09018:00EA000000EA00EA00EA00EA0000E900
#09019:00E700EA00E7008300E7000000006E00

#09101:00
#09101:00
#09101:00
#09101:E2E200E2
#09101:00DF00DF
#09104:0203040502030405020304050203040502030405020304050203040502030405
#09107:06080000060800000608000006080000
#09111:00E70000007D007D007F007F00EA00EA
#09112:00EA00EA00EA0000E20073007E00E900
#09113:70006F006D006C00E600E800E600007E
#09114:E9817C7C7E7E74E8
#09115:00800000E900E800E900E900E9007500
#09118:8100E900E600E90000EA00EA00007F00
#09119:E600E80000E700EA00E7000000E70000

#09201:00
#09201:00
#09201:00
#09201:E2E2
#09201:00DF
#09202:0.5
#09204:02030405020304050203040502030400
#09207:0608000006080000
#09211:00EA0000E900E900
#09212:E97F7E7E
#09213:007E000074007300
#09214:7F00E80000EA00EA
#09215:7776E6E8
#09218:E600E900007F007F
#09219:00E700EA00E70000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0F
#09304:02030405020304050203040502030405
#09307:00000000060800000000000006080000
#09311:7A7A7A007200DFE8
#09312:00006D00E600007A007A0000E6006D00
#09313:007B007B00007B007B007B0000E70000
#09314:E5E2E2E2
#09315:00006EE8E6E86F00
#09316:EB
#09318:E600E800DF00700000007100007D007D
#09319:00E7000000E7000000E700007C007C00

#09404:02030405020304050203040502030405
#09407:00000000060800000000000006080000
#09411:E600E80000E70000E600E800E600E800
#09412:007F007F0000007E007E000082008200
#09413:00E700007500000000E7000076000000
#09414:E2E2E2E2
#09415:7E007E007E00E8007900000000E70000
#09418:0074DF7F7F7FDF74
#09419:00000000E60077000000780000830083

#09504:02030405020304050203040502030405
#09507:00000000060800000000000006080000
#09511:00E7000000E70000700000007C007C00
#09512:0081008100006E0000006F00DF00E800
#09513:800080008000810081008100007D007D
#09514:E2E2E2E2
#09515:E600E8006D00000000E700006D000000
#09518:00006C00E600008000800000E6006C00
#09519:00000000DF00E800E600E80000E70000

#09604:02030405020304050203040502030405
#09607:00000000060800000000000006080000
#09611:0000E80000E700000000E8007E007E00
#09612:007F007F00007F007F007F0000E70000
#09613:00E700007400007E007E00007400E800
#09614:E2E2E2E2
#09615:7E007E007E00000077000000007F007F
#09618:E600DF75E676E600
#09619:00007300E600E80000E70000DF007300

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0E
#09704:02030405020304050203040502030405
#09707:00000000060800000000000006080000
#09711:00E70000E600E800720000007C007C00
#09712:00006D0000E70000E600E800DF006D00
#09713:007B007B00007B007B007B00007D007D
#09714:E2E2E2E2
#09715:0000E8006E00000000E700006F000000
#09716:EB
#09718:7A7A7A700071E6E8
#09719:E6000000DF00007A007A000000E70000

#09804:02030405020304050203040502030405
#09807:00000000060800000000000006080000
#09811:00E70000DF00E80000E70000E600E800
#09812:7E7E7E00E6008282
#09813:0000757F7F7F7600
#09814:E2E2E2E2
#09815:E600E80000E700007900E80000E70000
#09818:00007400E600007E007E0000DF007400
#09819:007F007F000077000000780000830083

#09904:02030405020304050203040502030405
#09907:00000000060800000000000006080000
#09911:0000E800DF00E80000E700007C007C00
#09912:00E700006D008100810081006D00E800
#09913:8000800080000000E6000000007D007D
#09914:E2E2E2E2
#09915:E600000000E700007000E800DF000000
#09918:0081008100006E0000006F0000E70000
#09919:00006C00E600008000800000E6006C00

#10004:02030405020304050203040502030405
#10007:00000000060800000000000006080000
#10011:0000E80000E700007700000000E70000
#10012:007F007F0000750000007600007F007F
#10013:00E700007400007E007E000074000000
#10014:E2E2E2E2
#10015:7E7E7E00E6E87E7E
#10018:00007300E600E80000E70000E6007300
#10019:E600DF7F7F7FDFE8

#10101:00
#10101:00000000000000000000000000E70000
#10101:00
#10101:00E2E200
#10101:00DF00DF
#10101:00
#10101:00
#10101:00
#10101:0F
#10104:0203040502030405020304050203040502030405020304050203040502030405
#10107:06080000060800000608000006080000
#10111:7A7A7A70E9717C7C
#10112:00E700EA00E700007200E900E6000000
#10113:E200E8006E007B00E6007B0000EA00EA
#10114:E6006D00E900E80000E70000E200E900
#10115:007B007B0000E9007B00E8006F006D00
#10116:EB
#10118:E900E900E600007A00EA00EA007D007D
#10119:00EA000000EA00EA007A0000E900E800

#10201:00
#10201:000000E800000000
#10201:00
#10201:0000E2E2
#10201:00DF00DF
#10204:0203040502030405020304050203040502030405020304050203040502030405
#10207:06080000060800000608000006080000
#10211:E6E97500E7008282
#10212:E9E87EE9E97FE6E8
#10213:007F007F00E700007F00E90076007400
#10214:00EA0000E2007700E600780000830083
#10215:7E007E00E6007F007900E80000E700EA
#10218:00E700EA00EA007E00EA0000E900E900
#10219:E2007400E90000EA007E00EA00EA0000

#10301:00000000E900000000000000000000EA
#10301:00
#10301:00
#10301:0000E2E2
#10301:00DF00DF
#10304:0203040502030405020304050203040502030405020304050203040502030405
#10307:06080000060800000608000006080000
#10311:00E70000E2006E0081006F0000E70000
#10312:80006C00E60000EA00EA00006D00E800
#10313:E2806DE8E6E8E66C
#10314:0081008100EA008000E700007C00E900
#10315:00EA00EA000081007000810000EA0000
#10318:E600E80000E70000008000EA007D007D
#10319:E9E980E9E9E9E97C

#10401:00
#10401:0000000000E700000000000000000000
#10401:00
#10401:0000E2E2
#10401:00DF00DF
#10404:0203040502030405020304050203040502030405020304050203040502030405
#10407:06080000060800000608000006080000
#10411:E900E80074007500E900E800007F007F
#10412:00E7007F00007F00E6007F00E600E900
#10413:E6007E00E90000EA00EA00007400E800
#10414:E20073007E00000000E700EA00E70000
#10415:7EE9E6E87FE97E73
#10418:00EA0000E200E90077007600E9007E00
#10419:007F00EA00EA007E007E000000EA00EA

#10501:00
#10501:00
#10501:00
#10501:00000000E200000000E20000E2000000
#10501:00DF00DF
#10501:00
#10501:00
#10501:00
#10501:0E
#10504:0203040502030405020304050203040502030405020304050203040502030405
#10507:06080000060800000608000006080000
#10511:00E700EA00E7000000E700007C007C00
#10512:00EA000000EA007A007A000000EA0000
#10513:E67A6E7B7B7B6FE9
#10514:E900E900E600E900E900E900007D007D
#10515:7A00E8007A0000EA00EA00EA00E700EA
#10516:EB
#10518:E26DE9707271E9E8
#10519:007B007B0000E800E600E800E6006D00

#10601:00
#10601:0000000000E700000000000000000000
#10601:00
#10601:00E2E2E2
#10601:00DF00DF
#10604:0203040502030405020304050203040502030405020304050203040502030405
#10607:06080000060800000608000006080000
#10611:E2007400E600000000E700EA00E70083
#10612:E6E97E7779787674
#10613:7E007E00E90000EA00EA000000EA00EA
#10614:00EA007F0000E900E900E900E900E900
#10615:00E7000000007F007F007F0082008200
#10618:007F00EA00EA007E007E0000E600E800
#10619:E900E8007500E800E600E80000830000

#10701:00
#10701:0000000000E700000000000000000000
#10701:00
#10701:00E2E2E2
#10701:00DF00DF
#10704:0203040502030405020304050203040502030405020304050203040502030405
#10707:06080000060800000608000006080000
#10711:00E7000000006E00E600E80000E700EA
#10712:0081008100EA00EA00EA00EA00EA0000
#10713:00EA00EA0000E9008100E900E600E900
#10714:E900E900E900000000E70000007D007D
#10715:E26C80E8E9817C7C
#10718:80806D81706F6D6C
#10719:E600E800E600008000800000E900E800

#10801:00
#10801:00
#10801:00
#10801:00E2E2E2
#10801:00DF00DF
#10804:0203040502030405020304050203040502030405020304050203040502030400
#10807:06080000060800000608000006080000
#10811:00E7000000E7000000E700EA00E70000
#10812:E2737EE9E97F7E7E
#10813:00EA00EA00007F00E600E900007F007F
#10814:007F007F00EA00EA00EA0000E900E900
#10815:7E007E007400E8007F00E80000EA00EA
#10818:E600E800E600007E007E000074007300
#10819:E9E9E9757776E6E8

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0F
#10904:02030405020304050203040502030405
#10907:00000000060800000000000006080000
#10911:00006EE8E6E86F00
#10912:E600E800DF00700000007100007D007D
#10913:00006D00E600007A007A0000E6006D00
#10914:007B007B00007B007B007B0000E70000
#10915:7A7A7A007200DFE8
#10916:EB
#10918:E5E2E2E2
#10919:00E7000000E7000000E700007C007C00

#11004:02030405020304050203040502030405
#11007:00000000060800000000000006080000
#11011:7E007E007E00E8007900000000E70000
#11012:0074DF7F7F7FDF74
#11013:007F007F0000007E007E000082008200
#11014:00E700007500000000E7000076000000
#11015:E600E80000E70000E600E800E600E800
#11018:E2E2E2E2
#11019:00000000E60077000000780000830083

#11104:02030405020304050203040502030405
#11107:00000000060800000000000006080000
#11111:E600E8006D00000000E700006D000000
#11112:00006C00E600008000800000E6006C00
#11113:0081008100006E0000006F00DF00E800
#11114:800080008000810081008100007D007D
#11115:00E7000000E70000700000007C007C00
#11118:E2E2E2E2
#11119:00000000DF00E800E600E80000E70000

#11204:02030405020304050203040502030405
#11207:00000000060800000000000006080000
#11211:7E007E007E00000077000000007F007F
#11212:E600DF75E676E600
#11213:007F007F00007F007F007F0000E70000
#11214:00E700007400007E007E00007400E800
#11215:0000E80000E700000000E8007E007E00
#11218:E2E2E2E2
#11219:00007300E600E80000E70000DF007300

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0E
#11304:02030405020304050203040502030405
#11307:00000000060800000000000006080000
#11311:0000E8006E00000000E700006F000000
#11312:7A7A7A700071E6E8
#11313:00006D0000E70000E600E800DF006D00
#11314:007B007B00007B007B007B00007D007D
#11315:00E70000E600E800720000007C007C00
#11316:EB
#11318:E2E2E2E2
#11319:E6000000DF00007A007A000000E70000

#11404:02030405020304050203040502030405
#11407:00000000060800000000000006080000
#11411:E600E80000E700007900E80000E70000
#11412:00007400E600007E007E0000DF007400
#11413:7E7E7E00E6008282
#11414:0000757F7F7F7600
#11415:00E70000DF00E80000E70000E600E800
#11418:E2E2E2E2
#11419:007F007F000077000000780000830083

#11504:02030405020304050203040502030405
#11507:00000000060800000000000006080000
#11511:E600000000E700007000E800DF000000
#11512:0081008100006E0000006F0000E70000
#11513:00E700006D008100810081006D00E800
#11514:8000800080000000E6000000007D007D
#11515:0000E800DF00E80000E700007C007C00
#11518:E2E2E2E2
#11519:00006C00E600008000800000E6006C00

#11604:02030405020304050203040502030405
#11607:00000000060800000000000006080000
#11611:7E7E7E00E6E87E7E
#11612:00007300E600E80000E70000E6007300
#11613:007F007F0000750000007600007F007F
#11614:00E700007400007E007E000074000000
#11615:0000E80000E700007700000000E70000
#11618:E2E2E2E2
#11619:E600DF7F7F7FDFE8

#11701:00
#11701:00000000000000000000000000E70000
#11701:00
#11701:00E2E200
#11701:00DF00DF
#11701:00
#11701:00
#11701:00
#11701:0F
#11704:0203040502030405020304050203040502030405020304050203040502030405
#11707:06080000060800000608000006080000
#11711:007B007B0000E9007B00E8006F006D00
#11712:E900E900E600007A00EA00EA007D007D
#11713:00E700EA00E700007200E900E6000000
#11714:E200E8006E007B00E6007B0000EA00EA
#11715:7A7A7A70E9717C7C
#11716:EB
#11718:E6006D00E900E80000E70000E200E900
#11719:00EA000000EA00EA007A0000E900E800

#11801:00
#11801:000000E800000000
#11801:00
#11801:0000E2E2
#11801:00DF00DF
#11804:0203040502030405020304050203040502030405020304050203040502030405
#11807:06080000060800000608000006080000
#11811:7E007E00E6007F007900E80000E700EA
#11812:00E700EA00EA007E00EA0000E900E900
#11813:E9E87EE9E97FE6E8
#11814:007F007F00E700007F00E90076007400
#11815:E6E97500E7008282
#11818:00EA0000E2007700E600780000830083
#11819:E2007400E90000EA007E00EA00EA0000

#11901:00000000E900000000000000000000EA
#11901:00
#11901:00
#11901:0000E2E2
#11901:00DF00DF
#11904:0203040502030405020304050203040502030405020304050203040502030405
#11907:06080000060800000608000006080000
#11911:00EA00EA000081007000810000EA0000
#11912:E600E80000E70000008000EA007D007D
#11913:80006C00E60000EA00EA00006D00E800
#11914:E2806DE8E6E8E66C
#11915:00E70000E2006E0081006F0000E70000
#11918:0081008100EA008000E700007C00E900
#11919:E9E980E9E9E9E97C

#12001:00
#12001:0000000000E700000000000000000000
#12001:00
#12001:0000E2E2
#12001:00DF00DF
#12004:0203040502030405020304050203040502030405020304050203040502030405
#12007:06080000060800000608000006080000
#12011:7EE9E6E87FE97E73
#12012:00EA0000E200E90077007600E9007E00
#12013:00E7007F00007F00E6007F00E600E900
#12014:E6007E00E90000EA00EA00007400E800
#12015:E900E80074007500E900E800007F007F
#12018:E20073007E00000000E700EA00E70000
#12019:007F00EA00EA007E007E000000EA00EA

#12101:00
#12101:00
#12101:00
#12101:00000000E200000000E20000E2000000
#12101:00DF00DF
#12101:00
#12101:00
#12101:00
#12101:0E
#12104:0203040502030405020304050203040502030405020304050203040502030405
#12107:06080000060800000608000006080000
#12111:7A00E8007A0000EA00EA00EA00E700EA
#12112:E26DE9707271E9E8
#12113:00EA000000EA007A007A000000EA0000
#12114:E67A6E7B7B7B6FE9
#12115:00E700EA00E7000000E700007C007C00
#12116:EB
#12118:E900E900E600E900E900E900007D007D
#12119:007B007B0000E800E600E800E6006D00

#12201:00
#12201:0000000000E700000000000000000000
#12201:00
#12201:00E2E2E2
#12201:00DF00DF
#12204:0203040502030405020304050203040502030405020304050203040502030405
#12207:06080000060800000608000006080000
#12211:00E7000000007F007F007F0082008200
#12212:007F00EA00EA007E007E0000E600E800
#12213:E6E97E7779787674
#12214:7E007E00E90000EA00EA000000EA00EA
#12215:E2007400E600000000E700EA00E70083
#12218:00EA007F0000E900E900E900E900E900
#12219:E900E8007500E800E600E80000830000

#12301:00
#12301:0000000000E700000000000000000000
#12301:00
#12301:00E2E2E2
#12301:00DF00DF
#12304:0203040502030405020304050203040502030405020304050203040502030405
#12307:06080000060800000608000006080000
#12311:E26C80E8E9817C7C
#12312:80806D81706F6D6C
#12313:0081008100EA00EA00EA00EA00EA0000
#12314:00EA00EA0000E9008100E900E600E900
#12315:00E7000000006E00E600E80000E700EA
#12318:E900E900E900000000E70000007D007D
#12319:E600E800E600008000800000E900E800

#12401:00
#12401:00
#12401:00
#12401:00E2E2E2
#12401:00DF00DF
#12404:0203040502030405020304050203040502030405020304050203040502030409
#12407:06080000060800000608000006080000
#12411:7E007E007400E8007F00E80000EA00EA
#12412:E600E800E600007E007E000074007300
#12413:E2737EE9E97F7E7E
#12414:00EA00EA00007F00E600E900007F007F
#12415:00E7000000E7000000E700EA00E70000
#12418:007F007F00EA00EA00EA0000E900E900
#12419:E9E9E9757776E6E8

#12501:00
#12501:00
#12501:00
#12501:E20000E30000000000E40000000000E50000E2E3E4E5E2E3
#12501:00
#12501:00
#12501:00
#12501:EB
#12504:0200000903000000000000090400000000000009010000090702070307040705
#12516:ED

#12601:00
#12601:00
#12601:00
#12601:00
#12601:EC
#12616:000000DE

#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:0F
#12704:02030405020304050203040502030405
#12707:00000000060800000000000006080000
#12711:7A7A7A007200DFE8
#12712:007B007B00007B007B007B0000E70000
#12713:E600E800DF00700000007100007D007D
#12714:E5E2E2E2
#12715:00E7000000E7000000E700007C007C00
#12716:EB
#12718:00006D00E600007A007A0000E6006D00
#12719:00006EE8E6E86F00

#12804:02030405020304050203040502030405
#12807:00000000060800000000000006080000
#12811:E600E80000E70000E600E800E600E800
#12812:00E700007500000000E7000076000000
#12813:0074DF7F7F7FDF74
#12814:E2E2E2E2
#12815:00000000E60077000000780000830083
#12818:007F007F0000007E007E000082008200
#12819:7E007E007E00E8007900000000E70000

#12904:02030405020304050203040502030405
#12907:00000000060800000000000006080000
#12911:00E7000000E70000700000007C007C00
#12912:800080008000810081008100007D007D
#12913:00006C00E600008000800000E6006C00
#12914:E2E2E2E2
#12915:00000000DF00E800E600E80000E70000
#12918:0081008100006E0000006F00DF00E800
#12919:E600E8006D00000000E700006D000000

#13004:02030405020304050203040502030405
#13007:00000000060800000000000006080000
#13011:0000E80000E700000000E8007E007E00
#13012:00E700007400007E007E00007400E800
#13013:E600DF75E676E600
#13014:E2E2E2E2
#13015:00007300E600E80000E70000DF007300
#13018:007F007F00007F007F007F0000E70000
#13019:7E007E007E00000077000000007F007F

#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:0E
#13104:02030405020304050203040502030405
#13107:00000000060800000000000006080000
#13111:00E70000E600E800720000007C007C00
#13112:007B007B00007B007B007B00007D007D
#13113:7A7A7A700071E6E8
#13114:E2E2E2E2
#13115:E6000000DF00007A007A000000E70000
#13116:EB
#13118:00006D0000E70000E600E800DF006D00
#13119:0000E8006E00000000E700006F000000

#13204:02030405020304050203040502030405
#13207:00000000060800000000000006080000
#13211:00E70000DF00E80000E70000E600E800
#13212:0000757F7F7F7600
#13213:00007400E600007E007E0000DF007400
#13214:E2E2E2E2
#13215:007F007F000077000000780000830083
#13218:7E7E7E00E6008282
#13219:E600E80000E700007900E80000E70000

#13304:02030405020304050203040502030405
#13307:00000000060800000000000006080000
#13311:0000E800DF00E80000E700007C007C00
#13312:8000800080000000E6000000007D007D
#13313:0081008100006E0000006F0000E70000
#13314:E2E2E2E2
#13315:00006C00E600008000800000E6006C00
#13318:00E700006D008100810081006D00E800
#13319:E600000000E700007000E800DF000000

#13404:02030405020304050203040502030405
#13407:00000000060800000000000006080000
#13411:0000E80000E700007700000000E70000
#13412:00E700007400007E007E000074000000
#13413:00007300E600E80000E70000E6007300
#13414:E2E2E2E2
#13415:E600DF7F7F7FDFE8
#13418:007F007F0000750000007600007F007F
#13419:7E7E7E00E6E87E7E

#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:0F
#13504:02030405020304050203040502030405
#13507:00000000060800000000000006080000
#13511:00006D00E600007A007A0000E6006D00
#13512:00006EE8E6E86F00
#13513:00E7000000E7000000E700007C007C00
#13514:E600E800DF00700000007100007D007D
#13515:E5E2E2E2
#13516:EB
#13518:007B007B00007B007B007B0000E70000
#13519:7A7A7A007200DFE8

#13604:02030405020304050203040502030405
#13607:00000000060800000000000006080000
#13611:007F007F0000007E007E000082008200
#13612:7E007E007E00E8007900000000E70000
#13613:00000000E60077000000780000830083
#13614:0074DF7F7F7FDF74
#13615:E2E2E2E2
#13618:00E700007500000000E7000076000000
#13619:E600E80000E70000E600E800E600E800

#13704:02030405020304050203040502030405
#13707:00000000060800000000000006080000
#13711:0081008100006E0000006F00DF00E800
#13712:E600E8006D00000000E700006D000000
#13713:00000000DF00E800E600E80000E70000
#13714:00006C00E600008000800000E6006C00
#13715:E2E2E2E2
#13718:800080008000810081008100007D007D
#13719:00E7000000E70000700000007C007C00

#13804:02030405020304050203040502030405
#13807:00000000060800000000000006080000
#13811:007F007F00007F007F007F0000E70000
#13812:7E007E007E00000077000000007F007F
#13813:00007300E600E80000E70000DF007300
#13814:E600DF75E676E600
#13815:E2E2E2E2
#13818:00E700007400007E007E00007400E800
#13819:0000E80000E700000000E8007E007E00

#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:0E
#13904:02030405020304050203040502030405
#13907:00000000060800000000000006080000
#13911:00006D0000E70000E600E800DF006D00
#13912:0000E8006E00000000E700006F000000
#13913:E6000000DF00007A007A000000E70000
#13914:7A7A7A700071E6E8
#13915:E2E2E2E2
#13916:EB
#13918:007B007B00007B007B007B00007D007D
#13919:00E70000E600E800720000007C007C00

#14004:02030405020304050203040502030405
#14007:00000000060800000000000006080000
#14011:7E7E7E00E6008282
#14012:E600E80000E700007900E80000E70000
#14013:007F007F000077000000780000830083
#14014:00007400E600007E007E0000DF007400
#14015:E2E2E2E2
#14018:0000757F7F7F7600
#14019:00E70000DF00E80000E70000E600E800

#14104:02030405020304050203040502030405
#14107:00000000060800000000000006080000
#14111:00E700006D008100810081006D00E800
#14112:E600000000E700007000E800DF000000
#14113:00006C00E600008000800000E6006C00
#14114:0081008100006E0000006F0000E70000
#14115:E2E2E2E2
#14118:8000800080000000E6000000007D007D
#14119:0000E800DF00E80000E700007C007C00

#14204:02030405020304050203040502030405
#14207:00000000060800000000000006080000
#14211:007F007F0000750000007600007F007F
#14212:7E7E7E00E6E87E7E
#14213:E600DF7F7F7FDFE8
#14214:00007300E600E80000E70000E6007300
#14215:E2E2E2E2
#14218:00E700007400007E007E000074000000
#14219:0000E80000E700007700000000E70000

#14301:00
#14301:00000000000000000000000000E70000
#14301:00
#14301:00E2E200
#14301:00DF00DF
#14301:00
#14301:00
#14301:00
#14301:0F
#14304:0203040502030405020304050203040502030405020304050203040502030405
#14307:06080000060800000608000006080000
#14311:7A7A7A70E9717C7C
#14312:00E700EA00E700007200E900E6000000
#14313:E6006D00E900E80000E70000E200E900
#14314:00EA000000EA00EA007A0000E900E800
#14315:E200E8006E007B00E6007B0000EA00EA
#14316:EB
#14318:E900E900E600007A00EA00EA007D007D
#14319:007B007B0000E9007B00E8006F006D00

#14401:00
#14401:000000E800000000
#14401:00
#14401:0000E2E2
#14401:00DF00DF
#14404:0203040502030405020304050203040502030405020304050203040502030405
#14407:06080000060800000608000006080000
#14411:E6E97500E7008282
#14412:E9E87EE9E97FE6E8
#14413:00EA0000E2007700E600780000830083
#14414:E2007400E90000EA007E00EA00EA0000
#14415:007F007F00E700007F00E90076007400
#14418:00E700EA00EA007E00EA0000E900E900
#14419:7E007E00E6007F007900E80000E700EA

#14501:00000000E900000000000000000000EA
#14501:00
#14501:00
#14501:0000E2E2
#14501:00DF00DF
#14504:0203040502030405020304050203040502030405020304050203040502030405
#14507:06080000060800000608000006080000
#14511:00E70000E2006E0081006F0000E70000
#14512:80006C00E60000EA00EA00006D00E800
#14513:0081008100EA008000E700007C00E900
#14514:E9E980E9E9E9E97C
#14515:E2806DE8E6E8E66C
#14518:E600E80000E70000008000EA007D007D
#14519:00EA00EA000081007000810000EA0000

#14601:00
#14601:0000000000E700000000000000000000
#14601:00
#14601:0000E2E2
#14601:00DF00DF
#14604:0203040502030405020304050203040502030405020304050203040502030405
#14607:06080000060800000608000006080000
#14611:E900E80074007500E900E800007F007F
#14612:00E7007F00007F00E6007F00E600E900
#14613:E20073007E00000000E700EA00E70000
#14614:007F00EA00EA007E007E000000EA00EA
#14615:E6007E00E90000EA00EA00007400E800
#14618:00EA0000E200E90077007600E9007E00
#14619:7EE9E6E87FE97E73

#14701:00
#14701:00
#14701:00
#14701:00000000E200000000E20000E2000000
#14701:00DF00DF
#14701:00
#14701:00
#14701:00
#14701:0E
#14704:0203040502030405020304050203040502030405020304050203040502030405
#14707:06080000060800000608000006080000
#14711:00E700EA00E7000000E700007C007C00
#14712:00EA000000EA007A007A000000EA0000
#14713:E900E900E600E900E900E900007D007D
#14714:007B007B0000E800E600E800E6006D00
#14715:E67A6E7B7B7B6FE9
#14716:EB
#14718:E26DE9707271E9E8
#14719:7A00E8007A0000EA00EA00EA00E700EA

#14801:00
#14801:0000000000E700000000000000000000
#14801:00
#14801:00E2E2E2
#14801:00DF00DF
#14804:0203040502030405020304050203040502030405020304050203040502030405
#14807:06080000060800000608000006080000
#14811:E2007400E600000000E700EA00E70083
#14812:E6E97E7779787674
#14813:00EA007F0000E900E900E900E900E900
#14814:E900E8007500E800E600E80000830000
#14815:7E007E00E90000EA00EA000000EA00EA
#14818:007F00EA00EA007E007E0000E600E800
#14819:00E7000000007F007F007F0082008200

#14901:00
#14901:0000000000E700000000000000000000
#14901:00
#14901:00E2E2E2
#14901:00DF00DF
#14904:0203040502030405020304050203040502030405020304050203040502030405
#14907:06080000060800000608000006080000
#14911:00E7000000006E00E600E80000E700EA
#14912:0081008100EA00EA00EA00EA00EA0000
#14913:E900E900E900000000E70000007D007D
#14914:E600E800E600008000800000E900E800
#14915:00EA00EA0000E9008100E900E600E900
#14918:80806D81706F6D6C
#14919:E26C80E8E9817C7C

#15001:00
#15001:00
#15001:00
#15001:00E2E2E2
#15001:00DF00DF
#15004:0203040502030405020304050203040502030405020304050203040502030409
#15007:06080000060800000608000006080000
#15011:00E7000000E7000000E700EA00E70000
#15012:E2737EE9E97F7E7E
#15013:007F007F00EA00EA00EA0000E900E900
#15014:E9E9E9757776E6E8
#15015:00EA00EA00007F00E600E900007F007F
#15018:E600E800E600007E007E000074007300
#15019:7E007E007400E8007F00E80000EA00EA

#15101:00
#15101:00000000000000000000000000E70000
#15101:00
#15101:00E2E200
#15101:00DF00DF
#15101:00
#15101:00
#15101:00
#15101:0F
#15104:0203040502030405020304050203040502030405020304050203040502030405
#15107:06080000060800000608000006080000
#15111:E900E900E600007A00EA00EA007D007D
#15112:E200E8006E007B00E6007B0000EA00EA
#15113:E6006D00E900E80000E70000E200E900
#15114:7A7A7A70E9717C7C
#15115:00E700EA00E700007200E900E6000000
#15116:EB
#15118:00EA000000EA00EA007A0000E900E800
#15119:007B007B0000E9007B00E8006F006D00

#15201:00
#15201:000000E800000000
#15201:00
#15201:0000E2E2
#15201:00DF00DF
#15204:0203040502030405020304050203040502030405020304050203040502030405
#15207:06080000060800000608000006080000
#15211:00E700EA00EA007E00EA0000E900E900
#15212:007F007F00E700007F00E90076007400
#15213:00EA0000E2007700E600780000830083
#15214:E6E97500E7008282
#15215:E9E87EE9E97FE6E8
#15218:E2007400E90000EA007E00EA00EA0000
#15219:7E007E00E6007F007900E80000E700EA

#15301:00000000E900000000000000000000EA
#15301:00
#15301:00
#15301:0000E2E2
#15301:00DF00DF
#15304:0203040502030405020304050203040502030405020304050203040502030405
#15307:06080000060800000608000006080000
#15311:E600E80000E70000008000EA007D007D
#15312:E2806DE8E6E8E66C
#15313:0081008100EA008000E700007C00E900
#15314:00E70000E2006E0081006F0000E70000
#15315:80006C00E60000EA00EA00006D00E800
#15318:E9E980E9E9E9E97C
#15319:00EA00EA000081007000810000EA0000

#15401:00
#15401:0000000000E700000000000000000000
#15401:00
#15401:0000E2E2
#15401:00DF00DF
#15404:0203040502030405020304050203040502030405020304050203040502030405
#15407:06080000060800000608000006080000
#15411:00EA0000E200E90077007600E9007E00
#15412:E6007E00E90000EA00EA00007400E800
#15413:E20073007E00000000E700EA00E70000
#15414:E900E80074007500E900E800007F007F
#15415:00E7007F00007F00E6007F00E600E900
#15418:007F00EA00EA007E007E000000EA00EA
#15419:7EE9E6E87FE97E73

#15501:00
#15501:00
#15501:00
#15501:00000000E200000000E20000E2000000
#15501:00DF00DF
#15501:00
#15501:00
#15501:00
#15501:0E
#15504:0203040502030405020304050203040502030405020304050203040502030405
#15507:06080000060800000608000006080000
#15511:E26DE9707271E9E8
#15512:E67A6E7B7B7B6FE9
#15513:E900E900E600E900E900E900007D007D
#15514:00E700EA00E7000000E700007C007C00
#15515:00EA000000EA007A007A000000EA0000
#15516:EB
#15518:007B007B0000E800E600E800E6006D00
#15519:7A00E8007A0000EA00EA00EA00E700EA

#15601:00
#15601:0000000000E700000000000000000000
#15601:00
#15601:00E2E2E2
#15601:00DF00DF
#15604:0203040502030405020304050203040502030405020304050203040502030405
#15607:06080000060800000608000006080000
#15611:007F00EA00EA007E007E0000E600E800
#15612:7E007E00E90000EA00EA000000EA00EA
#15613:00EA007F0000E900E900E900E900E900
#15614:E2007400E600000000E700EA00E70083
#15615:E6E97E7779787674
#15618:E900E8007500E800E600E80000830000
#15619:00E7000000007F007F007F0082008200

#15701:00
#15701:0000000000E700000000000000000000
#15701:00
#15701:00E2E2E2
#15701:00DF00DF
#15704:0203040502030405020304050203040502030405020304050203040502030405
#15707:06080000060800000608000006080000
#15711:80806D81706F6D6C
#15712:00EA00EA0000E9008100E900E600E900
#15713:E900E900E900000000E70000007D007D
#15714:00E7000000006E00E600E80000E700EA
#15715:0081008100EA00EA00EA00EA00EA0000
#15718:E600E800E600008000800000E900E800
#15719:E26C80E8E9817C7C

#15801:00
#15801:00
#15801:00
#15801:00E2E2E2
#15801:00DF00DF
#15804:0203040502030405020304050203040502030405020304050203040502030409
#15807:06080000060800000608000006080000
#15811:E600E800E600007E007E000074007300
#15812:00EA00EA00007F00E600E900007F007F
#15813:007F007F00EA00EA00EA0000E900E900
#15814:00E7000000E7000000E700EA00E70000
#15815:E2737EE9E97F7E7E
#15818:E9E9E9757776E6E8
#15819:7E007E007400E8007F00E80000EA00EA

#15901:00
#15901:6A
#15901:6B
#15901:E0
#15901:00
#15901:EB
#15904:0207030704070507020703070407050702070307040705070207030704070507
#15911:DBDDDBDDDBDDDBDD
#15912:00DC00DA00DC00DA00DC00DA00DC00DA
#15913:DBDDDBDDDBDDDBDD
#15914:00DC00DA00DC00DA00DC00DA00DC00DA
#15915:DBDDDBDDDBDDDBDD
#15918:00DC00DA00DC00DA00DC00DA00DC00DA
#15919:DBDDDBDDDBDDDBDD

#16001:00
#16001:6A
#16001:6B
#16001:E0
#16001:00
#16001:EB
#16004:0207030704070507020703070407050702070307040705070207030704070507
#16011:DBDDDBDDDBDDDBDD
#16012:00DC00DA00DC00DA00DC00DA00DC00DA
#16013:DBDDDBDDDBDDDBDD
#16014:00DC00DA00DC00DA00DC00DA00DC00DA
#16015:DBDDDBDDDBDDDBDD
#16018:00DC00DA00DC00DA00DC00DA00DC00DA
#16019:DBDDDBDDDBDDDBDD

#16101:00
#16101:6A
#16101:6B
#16101:E0
#16101:00
#16101:EB
#16104:0207030704070507020703070407050702070307040705070207030704070507
#16107:0000000000000000000000000000000006080608060806080608060806080608
#16111:DBDDDBDDDBDADC00
#16112:000000DC0000000000DA0000000000DC0000000000DA0000000000DC0000000000DB00000000DD00000000000000DC00
#16113:DB0000DD0000DB0000DD0000DB0000DA00000000DA00DA00
#16114:00DC00DA00DC00DA00DC00DB0000DB00
#16115:DB0000DD0000DB0000DD0000DB0000DA00000000DC00DC00
#16118:000000DC0000000000DA0000000000DC0000000000DA0000000000DC0000000000DB00000000DB00000000000000DD00
#16119:DBDDDBDDDBDADA00

#16201:00
#16201:00
#16201:00
#16201:E20000E30000000000E40000000000E50000E2E3E4E5E2E3
#16201:00
#16201:00
#16201:00
#16201:EB
#16204:0200000903000000000000090400000000000009010000090702070307040705
#16211:E2
#16216:ED
#16219:EB

#16301:04
#16301:00
#16301:00
#16301:E0
#16301:00
#16301:E6E7E800E6E7E800E6E7E800E6E7E800
#16304:07
#16311:00D800D8
#16312:87
#16314:0089008A0000008B
#16315:0000008D
#16316:EB
#16318:00008B00008F0000
#16319:000000E100E00000

#16401:05
#16401:00
#16401:00
#16401:00
#16401:00
#16401:E6E7E800E6E7E800E6E7E800E6E7E800
#16411:00D800D8
#16412:0084000000000085
#16413:0000008500008800
#16414:00870000
#16415:8E00000000890000
#16419:E00000E100E00000

#16501:08
#16501:00
#16501:00
#16501:00
#16501:00
#16501:E6E7E800E6E7E800E6E7E800E6E7E800
#16511:00D800D8
#16512:000000000000008D
#16513:8700008F
#16515:0090
#16518:00910000
#16519:E00000E100E00000

#16601:09
#16601:00
#16601:00
#16601:00
#16601:00
#16601:E6E7E800E6E7E800E6E7E800E6E7E800
#16611:00D800D8
#16612:00000089
#16614:00000000008B008C
#16615:008E8D008E000000
#16618:0000008F00000000
#16619:E00000E100E00000

#16701:04
#16701:00
#16701:00
#16701:00
#16701:00
#16701:E6E7E800E6E7E800E6E7E800E6E7E800
#16711:00D800D8
#16712:0085008600000000
#16713:00878800
#16715:00000000008D0000
#16716:EB
#16718:8D00000000000090
#16719:E00000E100E00000

#16801:05
#16801:00
#16801:00
#16801:00
#16801:00
#16801:E6E7E800E6E7E800E6E7E800E6E7E800
#16811:00D800D8
#16812:0000000000000000000000970000009B
#16813:91000000000000000000000000990000
#16815:0093009500009800
#16818:000094000096009A
#16819:E00000E100E00000

#16901:08
#16901:00
#16901:00
#16901:00
#16901:00
#16901:E6E7E800E6E7E800E6E7E800E6E7E800
#16911:00D800D8
#16912:00000087
#16913:0089
#16914:8D8B0000
#16915:0091009200910092
#16919:E00000E100E000E1

#17001:0A
#17001:00
#17001:00
#17001:00
#17001:00
#17001:E6E7E800E6E7E800E6E7E800E6E7E800
#17011:00D800D8
#17013:00900000
#17014:0091000000000000
#17015:0000000000009C00000000E100000000
#17018:93
#17019:00E000E100E00000

#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:04
#17111:E000E90000EA0000E60000002000E900
#17112:00EA0000E900E1002300E900E900E800
#17113:E60000002500E90000EA00EA00EA00EA
#17114:00E8D8E8E9E8D800
#17115:C000C800E600C30000E70000E600C600
#17116:EB
#17118:00E70000D2000000CB00E000D1000000
#17119:E90000EA00E700EA0000D40000E70000

#17201:00
#17201:00
#17201:00
#17201:E00000E100000000
#17201:000000D8
#17201:00
#17201:00
#17201:00
#17201:05
#17211:00EA00001E0000EA0000E900E6000000
#17212:210000EA00EA0000E900220000EA0000
#17213:0000E900D8001F0000E700EA0000E900
#17214:BF00E80000E70000E600E800200000EA
#17215:E900C700E600C40000EA0000E900CD00
#17218:E600D1E8CDE0D2E8
#17219:00E70000E900E9000000D50000E70000

#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:04
#17311:E6000000D80000EA00E7000020000000
#17312:00EA000000EA00002300E90000EA0000
#17313:E0E925E9E9E8E9E9
#17314:0000E800E900E10000EA00EA00E70000
#17315:C0C8E6C3E6E0D8C6
#17318:00E70000D200E800CB000000D10000EA
#17319:E90000EA00E700000000D400E600E800

#17401:00
#17401:00
#17401:00
#17401:000000E100E00000
#17401:000000D8
#17401:00
#17401:00
#17401:00
#17401:07
#17411:E00000001E00E80000E7000000EA0000
#17412:2100E80000EA0000E900E900E6002000
#17413:00EA0000E6002700E600E800240000EA
#17414:BF00E900E90000EA00002600E900E800
#17415:E900C700D800C40000EA0000D200CD00
#17418:00E70000D100E900CD0000EA0000E900
#17419:E60000EA00E700000000D50000E70000

#17501:00
#17501:00
#17501:00
#17501:0000000000E00000
#17501:00D800D8
#17501:00
#17501:00
#17501:00
#17501:04
#17511:E60025E9E60020E8
#17512:E0E8E60023E9E9E9
#17513:00EA00EA00EA00EA0000E800E6000000
#17514:C000E9000000C30000EA000000EA0000
#17515:0000C80000E70000E90000EA0000C600
#17516:EB
#17518:E9000000D200E100CB00D400D10000EA
#17519:00E70000E900E80000E7000000E70000

#17601:00
#17601:00
#17601:00
#17601:E00000E100000000
#17601:000000D8
#17601:00
#17601:00
#17601:00
#17601:05
#17611:E60000001E000000E900E00000EA0000
#17612:2100E6E90022E6E9
#17613:00EA0000E9001F000000E90000E70000
#17614:BF00E90000EA00EA00EA00EA00000000
#17615:E900C700D800C40000E700002000CD00
#17618:00E8D1E8CDE8D2E8
#17619:00E700EA00E70000E600D500E90000EA

#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:04
#17711:E900E90000EA0000E900E00020000000
#17712:00EA0000E600E1002300E800E600E900
#17713:E60000002500E80000EA0000E900E800
#17714:C000C800E90000EA000000EA00EA0000
#17715:00E70000D200C30000E7000000E700EA
#17718:E00000EA00E70000CB00E900D100C600
#17719:00E8D8E9E6D4D8E1

#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:00
#17801:06
#17811:E6001E00E9001F0000EA0000E9000000
#17812:2100E80000EA00EA0000E90000EA0000
#17813:E900E900D800E80000E700EA0000E900
#17814:BFE000E9E9E8E6C8
#17815:0000C700E600C300E60000E100E700EA
#17816:000000DE
#17818:00EA00EA00E70000CD00E000D100E800
#17819:00E70000D100E1000000D500D8000000

#17911:28E12E32DA2BDAE1
#17912:000029000000000000000000000030000000000034000000E00000000000000000DD0000000000000000DD0000000000
#17913:00002A000000E00031000035000000DC002D0000DC0000DB
#17914:DA2BDAE128E12E32
#17915:000000DB000000002C0000000000DB0000000000DA000000000000DB000000002C0000000000DB0000000000DA000000
#17918:000000DC002D0000DC0000DB00002A000000E00031000035
#17919:E00000000000000000DD0000000000000000DD0000000000000029000000000000000000000030000000000034000000

#18011:000000DB000000002C0000000000DB0000000000DA000000000000DB000000002C0000000000DB0000000000DA000000
#18012:28E12E32DA2BDAE1
#18013:000000DC002D0000DC0000DB00002A000000E00031000035
#18014:E00000000000000000DD0000000000000000DD0000000000000029000000000000000000000030000000000034000000
#18015:DA2BDAE128E12E32
#18018:000029000000000000000000000030000000000034000000E00000000000000000DD0000000000000000DD0000000000
#18019:00002A000000E00031000035000000DC002D0000DC0000DB

#18101:10
#18101:C1C4C9CFD2D0CDCAC4C9CED3D6D2CDCA
#18101:00
#18101:E0
#18101:00
#18101:E6E7E800E6E7E800E6E7E800E6E7E800
#18101:EB
#18111:000000E100E00000
#18112:000000000000003C
#18113:0042
#18115:4546454600450000
#18116:EE
#18119:00D800D8

#18201:00
#18201:C1C4C9CFD2D0CBC6C1C7CCCFD4D0CBC6
#18201:00
#18201:00
#18201:00
#18201:E6E7E800E6E7E800E6E7E800E6E7E800
#18211:E00000E100E00000
#18212:00003D0000000039
#18213:00000000003A0000
#18214:0040004100000000
#18218:43
#18219:00D800D8

#18301:11
#18301:BFC3C7CDD1CEC9C4BFC5CACDD2CEC9C4
#18301:00
#18301:00
#18301:00
#18301:E6E7E800E6E7E800E6E7E800E6E7E800
#18311:E00000E100E00000
#18312:0000000000000042
#18313:003C000000450000
#18314:0000004700000000
#18315:3A
#18318:00480000
#18319:00D800D8

#18401:00
#18401:BEC1C5CBCFCCC6C2BEC1C7CBD0D3D4D7
#18401:00
#18401:00
#18401:00
#18401:E6E7E800E6E7E800E6E7E800E6E7E800
#18411:E00000E100E00000
#18412:000000000000003C
#18413:0040000000000000
#18414:0000004500004000
#18415:3C
#18418:0000470000420000
#18419:00D800D8

#18501:10
#18501:C1C4C9CFD2D0CDCAC4C9CED3D6D2CDCA
#18501:00
#18501:00
#18501:00
#18501:E6E7E800E6E7E800E6E7E800E6E7E800
#18511:E00000E100E00000
#18512:000000000000003C
#18513:0042
#18514:41
#18515:0046454600450000
#18516:EB
#18519:00D800D8

#18601:00
#18601:C1C4C9CFD2D0CBC6C1C7CCCFD4D0CBC6
#18601:00
#18601:00
#18601:00
#18601:E6E7E800E6E7E800E6E7E800E6E7E800
#18611:E00000E100E00000
#18612:00003D0000000039
#18614:00400041003A0000
#18618:43
#18619:00D800D8

#18701:12
#18701:BFC3C7CDD1CEC9C4BFC5CACDD2CEC9C4
#18701:00
#18701:00
#18701:00
#18701:E6E7E800E6E7E800E6E7E800E6E7E800
#18711:E00000E100E000E1
#18712:0000000000000040
#18713:003C000000000000
#18714:0000004700004200
#18715:3A
#18718:0000480000450000
#18719:00D800D8

#18801:00
#18801:BEC3C4CBD1CCC5C1C4CBCFD2D7D3D0CC
#18801:00
#18801:00
#18801:00
#18801:E6E7E800E6E7E800E6E7E800E6E7E800
#18811:00E000E100E00000
#18812:0000000000000000000000E100000000
#18813:4300003A003B0000
#18814:0044000000004000
#18815:00450000
#18818:0000000000000042
#18819:00D800D8

#18901:00
#18901:00E7000000E7000000E7000000000000
#18901:000000004200003C
#18901:00
#18901:00D800D8
#18901:00
#18901:00
#18901:00
#18901:10
#18911:C146D246C4E0D600
#18912:00EA000000EA00EA0000CE0000EA0000
#18913:E900C900E900CD0000EA00EA0000CD00
#18914:E60000EA0000E900E900E900E900E900
#18915:4500E900E600E80000C900D300E700CA
#18916:EB
#18918:00C400CF00D000CA0000E800E600E800
#18919:E000E8004500E100E600450000D200EA

#19001:00
#19001:00000000000000000000000000E70000
#19001:4340004100000000
#19001:E00000E100E00000
#19001:00D80000
#19011:C10000EA00E70000C1003A00E90000C6
#19012:E900C900E900CB0000EA00EA0000CB00
#19013:00EA0000D200E900E900CC0000EA00EA
#19014:E600E900E60000C60000E900E600E900
#19015:0000E80000D000EA00E700CF00D00000
#19018:00E700CF00EA0000E600E800D800E800
#19019:00C400003D00E80000C70000D4003900

#19101:00
#19101:00
#19101:00
#19101:E00000E100E00000
#19101:00D800D8
#19101:00
#19101:00
#19101:00
#19101:11
#19111:00C300EA00CE00EA00C5000000CE0000
#19112:00EA0000E900E90000EA00EA00EA00EA
#19113:00E700CD00E700C40000E800E600E900
#19114:E900E900E600E800E900E90000E700C4
#19115:E600C70000EA0000E600CA00E900C900
#19118:3A00E8004800C90000E700CD0000E800
#19119:BF3CD147BF45D242

#19201:00
#19201:0000000000E700000000000000000000
#19201:0040000000424000
#19201:E00000E100E00000
#19201:00D800D8
#19211:00C100EA0000E80000C10000D0003C00
#19212:00EA00CB00EA00C200EA0000E900E900
#19213:E600E90000CC000000E700CB00D30000
#19214:00E70000E900E900E900E90000EA00EA
#19215:3C00E800CF0000EA0000C7000000D400
#19218:E900C500E600C600E60000EA00E700D7
#19219:BE004745BEE8E6E8

#19301:00
#19301:000000000000000000E7000000000000
#19301:410000464245003C
#19301:E00000E100E00000
#19301:00D800D8
#19301:00
#19301:00
#19301:00
#19301:10
#19311:C100E800E900E800C400000000E70000
#19312:00C945CDE6CEE6CD
#19313:E9004600D20000EA0000E800D60000EA
#19314:00E700EA00EA000000C90000E900E800
#19315:00C40000E600E900E90000D300EA00CA
#19316:EB
#19318:00EA00CF00E700CA0000E90000D20000
#19319:E600E90000D0000000EA00EA0000E900

#19401:00
#19401:0000000000E7000000000000E6000000
#19401:43403D00003A0039
#19401:E00000E100E00000
#19401:00D800D8
#19411:C100E8000000E800C100E80000E70000
#19412:00E70000D200410000EA000000EA00EA
#19413:00C400EA0000CB0000C7000000D00000
#19414:E600E900E600E900E600E900E90000C6
#19415:0000C900E90000C60000CC00D400E900
#19418:00EA000000D000EA00E700EA0000CB00
#19419:E90000CF00EA0000E90000CF0000E800

#19501:00
#19501:00E70000000000000000000000E70000
#19501:0000004700450000
#19501:E00000E100E000E1
#19501:00D800D8
#19501:00
#19501:00
#19501:00
#19501:12
#19511:BF00E80000E70000BF00E800E60000C4
#19512:00C7E6E8E9CA42E9
#19513:3A00E900E90000C4000000EA00CE0000
#19514:00C300CD00CE00EA00C50000E900E800
#19515:E60000EA00EA000000E700CD0000C900
#19518:00EA00004800C900E600E90000EA00EA
#19519:E9003C00D100E90000EA0000D2004000

#19601:00
#19601:00
#19601:4344453A00000000
#19601:00
#19601:00D800D8
#19601:E6E7E800E6E7E800E6E7E800E6E7E800
#19601:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#19601:00000000000000C10000000000000000
#19601:00C3000000CC000000CB000000000000
#19601:000000CB00000000000000D20000D000
#19601:000000000000000000000000000000CC
#19601:0000C400000000000000CF0000D30000
#19601:BED1C400
#19601:000000C50000D700
#19612:00E000E100E00000
#19616:000000DE
#19618:0000000000000000000000E100000000

#19701:00
#19701:00E7000000E7000000E7000000000000
#19701:000000004200003C
#19701:00
#19701:00D800D8
#19701:00
#19701:00
#19701:00
#19701:10
#19711:E900C900E900CD0000EA00EA0000CD00
#19712:E000E8004500E100E600450000D200EA
#19713:00EA000000EA00EA0000CE0000EA0000
#19714:C146D246C4E0D600
#19715:E60000EA0000E900E900E900E900E900
#19716:EB
#19718:00C400CF00D000CA0000E800E600E800
#19719:4500E900E600E80000C900D300E700CA

#19801:00
#19801:00000000000000000000000000E70000
#19801:4340004100000000
#19801:E00000E100E00000
#19801:00D80000
#19811:00EA0000D200E900E900CC0000EA00EA
#19812:00C400003D00E80000C70000D4003900
#19813:E900C900E900CB0000EA00EA0000CB00
#19814:C10000EA00E70000C1003A00E90000C6
#19815:E600E900E60000C60000E900E600E900
#19818:00E700CF00EA0000E600E800D800E800
#19819:0000E80000D000EA00E700CF00D00000

#19901:00
#19901:00
#19901:00
#19901:E00000E100E00000
#19901:00D800D8
#19901:00
#19901:00
#19901:00
#19901:11
#19911:00E700CD00E700C40000E800E600E900
#19912:BF3CD147BF45D242
#19913:00EA0000E900E90000EA00EA00EA00EA
#19914:00C300EA00CE00EA00C5000000CE0000
#19915:E900E900E600E800E900E90000E700C4
#19918:3A00E8004800C90000E700CD0000E800
#19919:E600C70000EA0000E600CA00E900C900

#20001:00
#20001:0000000000E700000000000000000000
#20001:0040000000424000
#20001:E00000E100E00000
#20001:00D800D8
#20011:E600E90000CC000000E700CB00D30000
#20012:BE004745BEE8E6E8
#20013:00EA00CB00EA00C200EA0000E900E900
#20014:00C100EA0000E80000C10000D0003C00
#20015:00E70000E900E900E900E90000EA00EA
#20018:E900C500E600C600E60000EA00E700D7
#20019:3C00E800CF0000EA0000C7000000D400

#20101:00
#20101:000000000000000000E7000000000000
#20101:410000464245003C
#20101:E00000E100E00000
#20101:00D800D8
#20101:00
#20101:00
#20101:00
#20101:10
#20111:E9004600D20000EA0000E800D60000EA
#20112:E600E90000D0000000EA00EA0000E900
#20113:00C945CDE6CEE6CD
#20114:C100E800E900E800C400000000E70000
#20115:00E700EA00EA000000C90000E900E800
#20116:EB
#20118:00EA00CF00E700CA0000E90000D20000
#20119:00C40000E600E900E90000D300EA00CA

#20201:00
#20201:0000000000E7000000000000E6000000
#20201:43403D00003A0039
#20201:E00000E100E00000
#20201:00D800D8
#20211:00C400EA0000CB0000C7000000D00000
#20212:E90000CF00EA0000E90000CF0000E800
#20213:00E70000D200410000EA000000EA00EA
#20214:C100E8000000E800C100E80000E70000
#20215:E600E900E600E900E600E900E90000C6
#20218:00EA000000D000EA00E700EA0000CB00
#20219:0000C900E90000C60000CC00D400E900

#20301:00
#20301:00E70000000000000000000000E70000
#20301:0000004700450000
#20301:E00000E100E000E1
#20301:00D800D8
#20301:00
#20301:00
#20301:00
#20301:12
#20311:3A00E900E90000C4000000EA00CE0000
#20312:E9003C00D100E90000EA0000D2004000
#20313:00C7E6E8E9CA42E9
#20314:BF00E80000E70000BF00E800E60000C4
#20315:00C300CD00CE00EA00C50000E900E800
#20318:00EA00004800C900E600E90000EA00EA
#20319:E60000EA00EA000000E700CD0000C900

#20401:00
#20401:00
#20401:4344453A00000000
#20401:00
#20401:00D800D8
#20401:E6E7E800E6E7E800E6E7E800E6E7E800
#20401:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#20401:00000000000000C10000000000000000
#20401:00C3000000CC000000CB000000000000
#20401:000000CB00000000000000D20000D000
#20401:000000000000000000000000000000CC
#20401:0000C400000000000000CF0000D30000
#20401:BED1C400
#20401:000000C50000D700
#20413:00E000E100E00000
#20416:000000DE
#20418:0000000000000000000000E100000000

#20501:00
#20501:0000E9000000E90000000000E90000EA
#20501:E600E800E6E7E8000000E800E6E7E800
#20501:00
#20501:E00000E100E00000
#20501:00D800D8
#20501:00
#20501:00
#20501:00
#20501:10
#20511:E900C900A3000000C400A70000D20000
#20512:C10000CF0000CD0000C900D300EA00CA
#20513:9E00A000E900A10000EA0000A400A200
#20514:00E700EA00D000CA00E700EA0000E900
#20515:00C40000D200A500E900CE00D60000E9
#20516:EB
#20518:A200A400A60000EA0000E900A800CD00
#20519:00EA000000EA0000E600AA000000A600

#20601:00
#20601:EA00000000000000000000E900E90000
#20601:E600E800E6E7000000E70000E600E800
#20601:00
#20601:E00000E100E00000
#20601:00D800D8
#20611:00E90000EA00CB000000A00000D00000
#20612:00C400CF00E900C60000CC009F00CB00
#20613:A5009D00A1009E00C10000CF00E700C6
#20614:C100C90000D000E900C700EA00009D00
#20615:00A0A4A3EAE8D4A1
#20618:A900EA00D200E80000E90000A2000000
#20619:00E700E90000EA00E600A50000EA00EA

#20701:00
#20701:00000000000000C9
#20701:E900E900000000E9
#20701:E600E800E600E800E6E7E800E600E800
#20701:E00000E100E00000
#20701:00D800D8
#20701:00
#20701:00
#20701:00
#20701:00
#20701:11
#20711:BF00A00000E700C40000CA00AB000000
#20712:00C300CD0000A800E900A90000CE0000
#20713:00EA0000A200C90000C50000D200A800
#20714:9E00C700A600E900A700E900E90000C4
#20715:00E700EA00CE0000AA0000CD00E700EA
#20718:A3E9D1ACBFADAEAC
#20719:0000A40000EA00EA00EA00EA00EA0000

#20801:00
#20801:00CFBE00
#20801:E9E9E900
#20801:E600E800E600E800E600E800E6E70000
#20801:E00000E100E00000
#20801:00D800D8
#20811:AA00C500A600A40000C10000D000A400
#20812:00C100CB0000C600A200C70000EA00D7
#20813:BE00A80000EA00C20000A000A300D400
#20814:00EA000000CC000000EA00CB00D300EA
#20815:0000AD0000E700EA0000A500E900E900
#20818:00E700EA0000E900A700E900A600E800
#20819:AF00E900AB00A90000E700EA0000A800

#20901:00
#20901:00
#20901:00000000000000000000E900E9EA00EA
#20901:E600E80000E7E800E6E7E800E6E7E800
#20901:E00000E100E00000
#20901:00D800D8
#20901:00
#20901:00
#20901:00
#20901:00
#20901:10
#20911:E900B300E600B30000EA00B200B200B2
#20912:00EA0000D200CD00E90000D300D200CA
#20913:C100B700E900B700C40000B600B600B6
#20914:00C400CF00D000CA00C900EA0000E900
#20915:B2E9B2E9B2B3B3B3
#20916:EB
#20918:B600C900B60000EA0000CE00D600CD00
#20919:00E700EA00EA0000B600B700B700B700

#21001:0000000000EA0000E900E90000000000
#21001:00
#21001:E9E9000000000000
#21001:E6E7E800E6E7E80000E700000000E800
#21001:E00000E100E00000
#21001:00D800D8
#21011:00B20000E900B300B200BA00D400A600
#21012:00C400CF00D000C600C7000000D00000
#21013:00B60000D200B700E60000CF0000AA00
#21014:00EA00EA0000CB0000EA00EA00E700EA
#21015:B3B300E9B6CCE9CB
#21018:C100C900B2000000C100E80000EA00C6
#21019:B700B700B60000EA0000BB00E600E900

#21101:E00000E100E000E1
#21101:00
#21101:00
#21101:00
#21101:00
#21101:00D800D8
#21101:E6E7E800E600E800E600E800E600E800
#21101:00EA0000000000EA00000000000000EA
#21101:00
#21101:00
#21101:12
#21111:E9E9E9E9E9E9E9E9
#21112:00C300CD00CE00C400EA000000CE00C4
#21113:BFC7D1C9BFCAB0C9
#21114:00B5000000E700B100C500EA00E700B0
#21115:B4B4B5B0B0B1B4B1
#21118:00B900EA00EA00B700E700CD00EA00B7
#21119:B8B8B9B6B6B7D2B6

#21201:00E000E100000000
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00D80000
#21201:E6E8E6E800000000
#21201:00
#21201:EC
#21211:E9E9E9E9E9E9E9E9
#21212:00EA000000CC00C100CB00E100D300CC
#21213:BE9DD1C5C4E0D7D0
#21214:00C300CB00E700EA00E700D200E700EA
#21215:A2A3A2BCE6CFD8E8
#21216:000000DE
#21218:00E700EA00EA000000EA00EA00EA0000
#21219:A8C4A9BD00E8E600

#21301:00
#21301:0000E9000000E90000000000E90000EA
#21301:E600E800E6E7E8000000E800E6E7E800
#21301:00
#21301:E00000E100E00000
#21301:00D800D8
#21301:00
#21301:00
#21301:00
#21301:10
#21311:00EA000000EA0000E600AA000000A600
#21312:E900C900A3000000C400A70000D20000
#21313:00E700EA00D000CA00E700EA0000E900
#21314:A200A400A60000EA0000E900A800CD00
#21315:9E00A000E900A10000EA0000A400A200
#21316:EB
#21318:C10000CF0000CD0000C900D300EA00CA
#21319:00C40000D200A500E900CE00D60000E9

#21401:00
#21401:EA00000000000000000000E900E90000
#21401:E600E800E6E7000000E70000E600E800
#21401:00
#21401:E00000E100E00000
#21401:00D800D8
#21411:00E700E90000EA00E600A50000EA00EA
#21412:00E90000EA00CB000000A00000D00000
#21413:C100C90000D000E900C700EA00009D00
#21414:A900EA00D200E80000E90000A2000000
#21415:A5009D00A1009E00C10000CF00E700C6
#21418:00C400CF00E900C60000CC009F00CB00
#21419:00A0A4A3EAE8D4A1

#21501:00
#21501:00000000000000C9
#21501:E900E900000000E9
#21501:E600E800E600E800E6E7E800E600E800
#21501:E00000E100E00000
#21501:00D800D8
#21501:00
#21501:00
#21501:00
#21501:00
#21501:11
#21511:0000A40000EA00EA00EA00EA00EA0000
#21512:BF00A00000E700C40000CA00AB000000
#21513:9E00C700A600E900A700E900E90000C4
#21514:A3E9D1ACBFADAEAC
#21515:00EA0000A200C90000C50000D200A800
#21518:00C300CD0000A800E900A90000CE0000
#21519:00E700EA00CE0000AA0000CD00E700EA

#21601:00
#21601:00CFBE00
#21601:E9E9E900
#21601:E600E800E600E800E600E800E6E70000
#21601:E00000E100E00000
#21601:00D800D8
#21611:AF00E900AB00A90000E700EA0000A800
#21612:AA00C500A600A40000C10000D000A400
#21613:00EA000000CC000000EA00CB00D300EA
#21614:00E700EA0000E900A700E900A600E800
#21615:BE00A80000EA00C20000A000A300D400
#21618:00C100CB0000C600A200C70000EA00D7
#21619:0000AD0000E700EA0000A500E900E900

#21701:00
#21701:00
#21701:00000000000000000000E900E9EA00EA
#21701:E600E80000E7E800E6E7E800E6E7E800
#21701:E00000E100E00000
#21701:00D800D8
#21701:00
#21701:00
#21701:00
#21701:00
#21701:10
#21711:00E700EA00EA0000B600B700B700B700
#21712:E900B300E600B30000EA00B200B200B2
#21713:00C400CF00D000CA00C900EA0000E900
#21714:B600C900B60000EA0000CE00D600CD00
#21715:C100B700E900B700C40000B600B600B6
#21716:EB
#21718:00EA0000D200CD00E90000D300D200CA
#21719:B2E9B2E9B2B3B3B3

#21801:0000000000EA0000E900E90000000000
#21801:00
#21801:E9E9000000000000
#21801:E6E7E800E6E7E80000E700000000E800
#21801:E00000E100E00000
#21801:00D800D8
#21811:B700B700B60000EA0000BB00E600E900
#21812:00B20000E900B300B200BA00D400A600
#21813:00EA00EA0000CB0000EA00EA00E700EA
#21814:C100C900B2000000C100E80000EA00C6
#21815:00B60000D200B700E60000CF0000AA00
#21818:00C400CF00D000C600C7000000D00000
#21819:B3B300E9B6CCE9CB

#21901:E00000E100E000E1
#21901:00
#21901:00
#21901:00
#21901:00
#21901:00D800D8
#21901:E6E7E800E600E800E600E800E600E800
#21901:00EA0000000000EA00000000000000EA
#21901:00
#21901:00
#21901:12
#21911:B8B8B9B6B6B7D2B6
#21912:E9E9E9E9E9E9E9E9
#21913:00B5000000E700B100C500EA00E700B0
#21914:00B900EA00EA00B700E700CD00EA00B7
#21915:BFC7D1C9BFCAB0C9
#21918:00C300CD00CE00C400EA000000CE00C4
#21919:B4B4B5B0B0B1B4B1

#22001:00E000E100000000
#22001:00
#22001:00
#22001:00
#22001:00
#22001:00D80000
#22001:E6E8E6E800000000
#22001:00
#22001:EC
#22011:A8C4A9BD00E8E600
#22012:E9E9E9E9E9E9E9E9
#22013:00C300CB00E700EA00E700D200E700EA
#22014:00E700EA00EA000000EA00EA00EA0000
#22015:BE9DD1C5C4E0D7D0
#22016:000000DE
#22018:00EA000000CC00C100CB00E100D300CC
#22019:A2A3A2BCE6CFD8E8

#22101:00
#22101:00
#22101:00
#22101:E20000E30000000000E40000000000E50000E2E3E4E5E2E3
#22101:00
#22101:00
#22101:00
#22101:EB
#22104:0200000903000000000000090400000000000009010000090702070307040705
#22116:ED

#22201:00
#22201:00
#22201:00
#22201:04
#22204:07
#22211:E000E6E100E0D8E9
#22212:0000E80000EA00EA00E7000000E70000
#22213:00E70000E900E800E60014000000E800
#22214:E600E9000000000000EA0000E9000000
#22215:00EA00001700E9001600E90000001500
#22216:EB
#22218:000000EA00E70000000000EA00EA00EA
#22219:E918D819E9E8E600

#22301:00
#22301:00
#22301:00
#22301:05
#22311:E000E9E1E6E0E900
#22312:00EA000000E7000000E700EA00EA0000
#22313:E914E6E90014E6E8
#22314:000000EA0000000000EA0000000000EA
#22315:E6E915E8E9E915E9
#22318:00E7000000EA00EA0000000000E70000
#22319:16E8D81600E8D816

#22401:00
#22401:00
#22401:00
#22401:0000000000E00000
#22401:00D800D8
#22401:00
#22401:00
#22401:00
#22401:04
#22411:E600E600E60020E9
#22412:00EA0000E900E8002300E80000EA0000
#22413:00E700002500E10000EA0000E900E800
#22414:C000E8000000C300CB0000EA00E70000
#22415:E900C80000EA00EA0000E9000000C600
#22418:0000E900D200E90000E70000D100E100
#22419:E00000EA00E70000E900D400E60000EA

#22501:00
#22501:000000000000E6E8
#22501:00
#22501:00E000E100000000
#22501:000000D8
#22501:00
#22501:00
#22501:00
#22501:06
#22511:00001E0000EA0000E900E0002D003100
#22512:210000000000E90000000000E900000000001F0000000000000000EA000000000000000000002E000000000032000000
#22513:E60000000000260000E90000000000E9000000002F000033
#22514:BF00E800D80000EA000000EA00E700EA
#22515:00E70000E600C300CD00E800E900E900
#22516:000000DE
#22518:E900C700D100E80000E700E100EA0000
#22519:00EA00EA00E70000E600D500D100C800

#22601:00
#22601:6A
#22601:6B
#22601:E0
#22601:00
#22601:EB
#22604:0207030704070507020703070407050702070307040705070207030704070507
#22607:0000000000000000000000000000000006080608060806080608060806080608
#22611:000000DC0000000000DA0000000000DC0000000000DA0000000000DC0000000000DB00000000DD00000000000000DC00
#22612:00DC00DA00DC00DA00DC00DB0000DB00
#22613:000000DC0000000000DA0000000000DC0000000000DA0000000000DC0000000000DB00000000DB00000000000000DD00
#22614:DBDDDBDDDBDADC00
#22615:DB0000DD0000DB0000DD0000DB0000DA00000000DA00DA00
#22618:DB0000DD0000DB0000DD0000DB0000DA00000000DC00DC00
#22619:DBDDDBDDDBDADA00

#22701:00
#22701:00
#22701:00
#22701:00000000E200000000E20000E2000000
#22701:00DF00DF
#22701:00
#22701:00
#22701:00
#22701:0E
#22704:0203040502030405020304050203040502030405020304050203040502030405
#22707:06080000060800000608000006080000
#22711:00EA000000EA007A007A000000EA0000
#22712:007B007B0000E800E600E800E6006D00
#22713:E900E900E600E900E900E900007D007D
#22714:00E700EA00E7000000E700007C007C00
#22715:E67A6E7B7B7B6FE9
#22716:EB
#22718:7A00E8007A0000EA00EA00EA00E700EA
#22719:E26DE9707271E9E8

#22801:00
#22801:0000000000E700000000000000000000
#22801:00
#22801:00E2E2E2
#22801:00DF00DF
#22804:0203040502030405020304050203040502030405020304050203040502030405
#22807:06080000060800000608000006080000
#22811:E6E97E7779787674
#22812:E900E8007500E800E600E80000830000
#22813:00EA007F0000E900E900E900E900E900
#22814:E2007400E600000000E700EA00E70083
#22815:7E007E00E90000EA00EA000000EA00EA
#22818:00E7000000007F007F007F0082008200
#22819:007F00EA00EA007E007E0000E600E800

#22901:00
#22901:0000000000E700000000000000000000
#22901:00
#22901:00E2E2E2
#22901:00DF00DF
#22904:0203040502030405020304050203040502030405020304050203040502030405
#22907:06080000060800000608000006080000
#22911:0081008100EA00EA00EA00EA00EA0000
#22912:E600E800E600008000800000E900E800
#22913:E900E900E900000000E70000007D007D
#22914:00E7000000006E00E600E80000E700EA
#22915:00EA00EA0000E9008100E900E600E900
#22918:E26C80E8E9817C7C
#22919:80806D81706F6D6C

#23001:00
#23001:00
#23001:00
#23001:00E2E2E2
#23001:00DF00DF
#23004:0203040502030405020304050203040502030405020304050203040502030409
#23007:06080000060800000608000006080000
#23011:E2737EE9E97F7E7E
#23012:E9E9E9757776E6E8
#23013:007F007F00EA00EA00EA0000E900E900
#23014:00E7000000E7000000E700EA00E70000
#23015:00EA00EA00007F00E600E900007F007F
#23018:7E007E007400E8007F00E80000EA00EA
#23019:E600E800E600007E007E000074007300

#23102:0.5
#23111:002900000000003000003400
#23112:DA2BDAE1
#23113:E00000DD0000DD00
#23114:00002A000000E00031000035
#23115:000000DB000000002C0000000000DB0000000000DA000000
#23118:000000DC002D0000DC0000DB
#23119:28E12E32

#23201:10
#23201:C1C4C9CFD2D0CDCAC4C9CED3D6D2CDCA
#23201:00
#23201:E0
#23201:00
#23201:E6E7E800E6E7E800E6E7E800E6E7E800
#23201:EB
#23204:07
#23211:000000E100E00000
#23212:000000000000003C
#23213:0042
#23215:4546454600450000
#23216:EE
#23219:00D800D8

#23301:00
#23301:C1C4C9CFD2D0CBC6C1C7CCCFD4D0CBC6
#23301:00
#23301:00
#23301:00
#23301:E6E7E800E6E7E800E6E7E800E6E7E800
#23311:E00000E100E00000
#23312:00003D0000000039
#23313:00000000003A0000
#23314:0040004100000000
#23318:43
#23319:00D800D8

#23401:00
#23401:00E7000000E7000000E7000000000000
#23401:000000004200003C
#23401:00
#23401:00D800D8
#23401:00
#23401:00
#23401:00
#23401:10
#23411:E60000EA0000E900E900E900E900E900
#23412:4500E900E600E80000C900D300E700CA
#23413:E900C900E900CD0000EA00EA0000CD00
#23414:00C400CF00D000CA0000E800E600E800
#23415:00EA000000EA00EA0000CE0000EA0000
#23416:EB
#23418:E000E8004500E100E600450000D200EA
#23419:C146D246C4E0D600

#23501:00
#23501:00000000000000000000000000E70000
#23501:4340004100000000
#23501:E00000E100E00000
#23501:00D80000
#23511:E600E900E60000C60000E900E600E900
#23512:0000E80000D000EA00E700CF00D00000
#23513:00EA0000D200E900E900CC0000EA00EA
#23514:00E700CF00EA0000E600E800D800E800
#23515:E900C900E900CB0000EA00EA0000CB00
#23518:00C400003D00E80000C70000D4003900
#23519:C10000EA00E70000C1003A00E90000C6

#23601:00
#23601:00E70000000000000000000000E70000
#23601:0000004700450000
#23601:E00000E100E000E1
#23601:00D800D8
#23601:00
#23601:00
#23601:00
#23601:12
#23611:00C300CD00CE00EA00C50000E900E800
#23612:E60000EA00EA000000E700CD0000C900
#23613:3A00E900E90000C4000000EA00CE0000
#23614:00EA00004800C900E600E90000EA00EA
#23615:00C7E6E8E9CA42E9
#23618:E9003C00D100E90000EA0000D2004000
#23619:BF00E80000E70000BF00E800E60000C4

#23701:00
#23701:00
#23701:4344453A00000000
#23701:00
#23701:00D800D8
#23701:E6E7E800E6E7E800E6E7E800E6E7E800
#23701:E9EAE9EAE9EAE9EAE9EAE9EAE9EAE9EA
#23701:00000000000000C10000000000000000
#23701:00C3000000CC000000CB000000000000
#23701:000000CB00000000000000D20000D000
#23701:000000000000000000000000000000CC
#23701:0000C400000000000000CF0000D30000
#23701:BED1C400
#23701:000000C50000D700
#23714:0000000000000000000000E100000000
#23715:00E000E100E00000
#23716:000000DE

#23801:00
#23801:00
#23801:00000000000000000000E900E9EA00EA
#23801:E600E80000E7E800E6E7E800E6E7E800
#23801:E00000E100E00000
#23801:00D800D8
#23801:00
#23801:00
#23801:00
#23801:00
#23801:10
#23811:B600C900B60000EA0000CE00D600CD00
#23812:C100B700E900B700C40000B600B600B6
#23813:00E700EA00EA0000B600B700B700B700
#23814:00EA0000D200CD00E90000D300D200CA
#23815:B2E9B2E9B2B3B3B3
#23816:EB
#23818:E900B300E600B30000EA00B200B200B2
#23819:00C400CF00D000CA00C900EA0000E900

#23901:0000000000EA0000E900E90000000000
#23901:00
#23901:E9E9000000000000
#23901:E6E7E800E6E7E80000E700000000E800
#23901:E00000E100E00000
#23901:00D800D8
#23911:C100C900B2000000C100E80000EA00C6
#23912:00B60000D200B700E60000CF0000AA00
#23913:B700B700B60000EA0000BB00E600E900
#23914:00C400CF00D000C600C7000000D00000
#23915:B3B300E9B6CCE9CB
#23918:00B20000E900B300B200BA00D400A600
#23919:00EA00EA0000CB0000EA00EA00E700EA

#24001:E00000E100E000E1
#24001:00
#24001:00
#24001:00
#24001:00
#24001:00D800D8
#24001:E6E7E800E600E800E600E800E600E800
#24001:00EA0000000000EA00000000000000EA
#24001:00
#24001:00
#24001:12
#24011:00B900EA00EA00B700E700CD00EA00B7
#24012:BFC7D1C9BFCAB0C9
#24013:B8B8B9B6B6B7D2B6
#24014:00C300CD00CE00C400EA000000CE00C4
#24015:B4B4B5B0B0B1B4B1
#24018:E9E9E9E9E9E9E9E9
#24019:00B5000000E700B100C500EA00E700B0

#24101:00E000E100000000
#24101:00
#24101:00
#24101:00
#24101:00
#24101:00D80000
#24101:E6E8E6E800000000
#24101:00
#24101:EC
#24111:00E700EA00EA000000EA00EA00EA0000
#24112:BE9DD1C5C4E0D7D0
#24113:A8C4A9BD00E8E600
#24114:00EA000000CC00C100CB00E100D300CC
#24115:A2A3A2BCE6CFD8E8
#24116:000000DE
#24118:E9E9E9E9E9E9E9E9
#24119:00C300CB00E700EA00E700D200E700EA

#24201:13
#24216:EB
#24218:E0

