
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HEARTFULBOKKO DOCUMENTARY
#TITLE 劇場版 うぉーる☆くらっしゃー！ -20XX年度壁殴り代行新卒採用試験-
#ARTIST すとろーはっと愛知県支部 / 帰ってきた壁殴り代行
#BPM 160
#PLAYLEVEL 27
#RANK 3
#TOTAL 950
#STAGEFILE _title.png

#WAV05 wakeani.wav
#WAV0D synthA_000.wav
#WAV0E synthA_001.wav
#WAV0F synthA_002.wav
#WAV0G synthA_003.wav
#WAV0H synthA_004.wav
#WAV0I synthA_005.wav
#WAV0J synthA_006.wav
#WAV0K synthA_007.wav
#WAV0L synthA_008.wav
#WAV0M synthA_009.wav
#WAV0N synthA_010.wav
#WAV0O synthA_011.wav
#WAV0P synthA_012.wav
#WAV0Q synthA_013.wav
#WAV0R synthA_014.wav
#WAV0S synthA_015.wav
#WAV0T synthA_016.wav
#WAV0U synthA_017.wav
#WAV0V synthA_018.wav
#WAV0W synthA_019.wav
#WAV0X synthA_020.wav
#WAV0Y synthA_021.wav
#WAV0Z synthA_022.wav
#WAV10 synthA_023.wav
#WAV11 synthA_024.wav
#WAV12 synthA_025.wav
#WAV13 synthA_026.wav
#WAV14 synthA_027.wav
#WAV15 synthA_028.wav
#WAV16 synthA_029.wav
#WAV17 synthA_030.wav
#WAV18 synthA_031.wav
#WAV19 synthA_032.wav
#WAV1A synthA_033.wav
#WAV1B synthA_034.wav
#WAV1C synthA_035.wav
#WAV1D synthA_036.wav
#WAV1E synthA_037.wav
#WAV1F synthA_038.wav
#WAV1G synthA_039.wav
#WAV1H synthA_040.wav
#WAV1I synthA_041.wav
#WAV1J synthA_042.wav
#WAV1K synthA_043.wav
#WAV1L synthA_044.wav
#WAV1M synthA_sub_000.wav
#WAV1N synthA_sub_001.wav
#WAV1O synthA_sub_002.wav
#WAV1P synthA_sub_003.wav
#WAV1Q synthA_sub_004.wav
#WAV1R synthA_sub_005.wav
#WAV1S synthA_sub_006.wav
#WAV1T synthA_sub_007.wav
#WAV1U synthA_sub_008.wav
#WAV1V synthA_sub_009.wav
#WAV1W synthA_sub_010.wav
#WAV1X synthA_sub_011.wav
#WAV1Y synthA_sub_012.wav
#WAV1Z synthA_sub_013.wav
#WAV20 synthA_sub_014.wav
#WAV21 synthA_sub_015.wav
#WAV22 synthA_sub_016.wav
#WAV23 synthA_sub_017.wav
#WAV24 synthA_sub_018.wav
#WAV25 synthA_sub_019.wav
#WAV26 synthA_sub_020.wav
#WAV27 synthA_sub_021.wav
#WAV28 synthA_sub_022.wav
#WAV29 synthA_sub_023.wav
#WAV2A synthA_sub_024.wav
#WAV2B synthA_sub_025.wav
#WAV2C snareE_000.wav
#WAV2D snareE_001.wav
#WAV2E snareE_004.wav
#WAV2F snareE_005.wav
#WAV2G snareE_008.wav
#WAV2H snareE_009.wav
#WAV2I snareE_010.wav
#WAV2J snareE_011.wav
#WAV2K snareE_012.wav
#WAV2L snareE_013.wav
#WAV2M snareE_014.wav
#WAV2N snareE_015.wav
#WAV2O snareE_016.wav
#WAV2P snareE_017.wav
#WAV2Q snareE_018.wav
#WAV2R snareE_019.wav
#WAV2S snareE_020.wav
#WAV2T snareE_021.wav
#WAV2U snareE_022.wav
#WAV2V snareE_023.wav
#WAV2W snareE_024.wav
#WAV2X snareE_025.wav
#WAV2Y snareE_026.wav
#WAV2Z snareE_027.wav
#WAV30 snareE_028.wav
#WAV31 snareE_029.wav
#WAV32 bassA_000.wav
#WAV33 bassA_002.wav
#WAV34 bassA_004.wav
#WAV35 bassA_006.wav
#WAV36 bassA_008.wav
#WAV37 bassA_012.wav
#WAV38 bassA_013.wav
#WAV39 bassA_014.wav
#WAV3A bassA_015.wav
#WAV3B bassA_016.wav
#WAV3C bassA_017.wav
#WAV3D bassA_023.wav
#WAV3E bassA_024.wav
#WAV3F bassA_025.wav
#WAV3G bassA_031.wav
#WAV3H bassA_032.wav
#WAV3I bassA_033.wav
#WAV3J bassA_043.wav
#WAV3K bassA_044.wav
#WAV3L synthB_000.wav
#WAV3M synthB_001.wav
#WAV3N synthB_002.wav
#WAV3O synthB_003.wav
#WAV3P synthB_004.wav
#WAV3Q synthB_005.wav
#WAV3R synthB_006.wav
#WAV3S synthB_007.wav
#WAV3T synthB_008.wav
#WAV3U synthB_009.wav
#WAV3V synthB_010.wav
#WAV3W synthB_011.wav
#WAV3X synthB_012.wav
#WAV3Y synthB_013.wav
#WAV3Z synthB_014.wav
#WAV40 synthB_015.wav
#WAV41 synthB_016.wav
#WAV42 synthB_017.wav
#WAV43 synthB_018.wav
#WAV44 crashA_000.wav
#WAV45 crashA_001.wav
#WAV46 crashA_002.wav
#WAV47 crashA_003.wav
#WAV48 crashA_004.wav
#WAV49 kickA.wav
#WAV4A snareA_000.wav
#WAV4B snareA_001.wav
#WAV4C snareA_002.wav
#WAV4D snareA_003.wav
#WAV4E snareA_004.wav
#WAV4F snareA_005.wav
#WAV4G snareA_006.wav
#WAV4H snareA_007.wav
#WAV4I snareA_008.wav
#WAV4J snareA_009.wav
#WAV4K snareA_010.wav
#WAV4L snareA_011.wav
#WAV4M snareA_012.wav
#WAV4N snareA_013.wav
#WAV4O snareA_014.wav
#WAV4P snareA_015.wav
#WAV4Q snareA_016.wav
#WAV4R snareA_017.wav
#WAV4S snareA_018.wav
#WAV4T snareA_019.wav
#WAV4U snareA_020.wav
#WAV4V bomb_A.wav
#WAV4W bomb_B.wav
#WAV4X hatA.wav
#WAV4Y kickB.wav
#WAV4Z hatB_000.wav
#WAV50 hatB_001.wav
#WAV51 hatB_002.wav
#WAV52 hatB_003.wav
#WAV53 snareB.wav
#WAV54 snareC_000.wav
#WAV55 snareC_001.wav
#WAV56 snareC_002.wav
#WAV57 snareC2_000.wav
#WAV58 snareC2_001.wav
#WAV59 bassB_000.wav
#WAV5A bassB_001.wav
#WAV5B bassB_002.wav
#WAV5C bassB_003.wav
#WAV5D bassB_004.wav
#WAV5E bassB_005.wav
#WAV5F bassB_006.wav
#WAV5G bassB_007.wav
#WAV5H bassB_008.wav
#WAV5I bassB_009.wav
#WAV5J bassB_010.wav
#WAV5K bassB_011.wav
#WAV5L bassB_012.wav
#WAV5M bassB_013.wav
#WAV5N bassB_014.wav
#WAV5O bassC_000.wav
#WAV5P bassC_001.wav
#WAV5Q bassC_002.wav
#WAV5R bassC_003.wav
#WAV5S bassC_004.wav
#WAV5T bassC_005.wav
#WAV5U bassC_006.wav
#WAV5V bassC_007.wav
#WAV5W bassC_008.wav
#WAV5X bassC_009.wav
#WAV5Y bassC_010.wav
#WAV5Z bassC_011.wav
#WAV60 bassC_012.wav
#WAV61 bassC_013.wav
#WAV62 bassC_014.wav
#WAV63 bassC_015.wav
#WAV64 bassC_016.wav
#WAV65 bassC_017.wav
#WAV66 bassC_018.wav
#WAV67 bassC_019.wav
#WAV68 bassC_020.wav
#WAV69 bassC_021.wav
#WAV6A bassC_030.wav
#WAV6B bassC_045.wav
#WAV6C bassC_046.wav
#WAV6D bassC_047.wav
#WAV6E bassC_048.wav
#WAV6F bassC_049.wav
#WAV6G bassC_050.wav
#WAV6H bassC_051.wav
#WAV6I bassC_052.wav
#WAV6J bassC_053.wav
#WAV6K bassC_054.wav
#WAV6L bassC_055.wav
#WAV6M bassC_056.wav
#WAV6N bassC_057.wav
#WAV6O bassC_058.wav
#WAV6P bassC_059.wav
#WAV6Q bassC_060.wav
#WAV6R bassC_061.wav
#WAV6S bassC_062.wav
#WAV6T bassC_063.wav
#WAV6U bassC_064.wav
#WAV6V bassC_065.wav
#WAV6W bassC_066.wav
#WAV6X bassC_067.wav
#WAV6Y bassC_068.wav
#WAV6Z bassC_069.wav
#WAV70 bassC_070.wav
#WAV71 bassC_071.wav
#WAV72 bassC_072.wav
#WAV73 bassC_073.wav
#WAV74 bassC_074.wav
#WAV75 bassC_075.wav
#WAV76 bassC_105.wav
#WAV77 bassC_106.wav
#WAV78 bassC_107.wav
#WAV79 bassC_108.wav
#WAV7A bassC_109.wav
#WAV7B bassC_110.wav
#WAV7C bassC_111.wav
#WAV7D bassC_112.wav
#WAV7E bassC_113.wav
#WAV7F bassC_114.wav
#WAV7G bassC_115.wav
#WAV7H bassC_116.wav
#WAV7I bassC_117.wav
#WAV7J bassC_118.wav
#WAV7K bassC_119.wav
#WAV7L bassD_014.wav
#WAV7M bassD_015.wav
#WAV7N bassD_016.wav
#WAV7O bassD_017.wav
#WAV7P bassD_018.wav
#WAV7Q bassD_019.wav
#WAV7R bassD_020.wav
#WAV7S bassD_021.wav
#WAV7T bassD_022.wav
#WAV7U bassD_023.wav
#WAV7V bassD_024.wav
#WAV7W bassD_025.wav
#WAV7X bassD_026.wav
#WAV7Y bassD_027.wav
#WAV7Z bassD_028.wav
#WAV80 bassD_029.wav
#WAV81 bassD_030.wav
#WAV82 bassD_031.wav
#WAV83 bassD_032.wav
#WAV84 bassD_033.wav
#WAV85 bassD_034.wav
#WAV86 bassD_035.wav
#WAV87 bassD_036.wav
#WAV88 bassD_037.wav
#WAV89 bassD_038.wav
#WAV8A bassD_039.wav
#WAV8B bassD_040.wav
#WAV8C bassD_041.wav
#WAV8D bassD_042.wav
#WAV8E bassD_043.wav
#WAV8F bassD_044.wav
#WAV8G bassD_045.wav
#WAV8H synthP_000.wav
#WAV8I synthP_001.wav
#WAV8J synthP_002.wav
#WAV8K synthP_003.wav
#WAV8L synthP_004.wav
#WAV8M synthP_005.wav
#WAV8N synthP_007.wav
#WAV8O synthP_008.wav
#WAV8P synthP_009.wav
#WAV8Q synthP_010.wav
#WAV8R synthP_011.wav
#WAV8S synthP_012.wav
#WAV8T synthP_013.wav
#WAV8U synthP_014.wav
#WAV8V synthP_015.wav
#WAV8W synthP_016.wav
#WAV8X synthP_017.wav
#WAV8Y synthP_018.wav
#WAV8Z voC.wav
#WAV90 bassD_098.wav
#WAV91 bassD_099.wav
#WAV92 bassD_100.wav
#WAV93 bassD_101.wav
#WAV94 bassD_102.wav
#WAV95 bassD_103.wav
#WAV96 bassD_104.wav
#WAV97 bassD_113.wav
#WAV98 bassD_114.wav
#WAV99 bassD_115.wav
#WAV9A bassD_116.wav
#WAV9B bassD_117.wav
#WAV9C bassD_118.wav
#WAV9D bassD_119.wav
#WAV9E synthC_000.wav
#WAV9F synthC_001.wav
#WAV9G synthC_002.wav
#WAV9H synthC_003.wav
#WAV9I synthC_004.wav
#WAV9J synthC_005.wav
#WAV9K synthC_006.wav
#WAV9L synthC_007.wav
#WAV9M synthC_008.wav
#WAV9N synthC_009.wav
#WAV9O synthC_010.wav
#WAV9P synthC_011.wav
#WAV9Q seA_000.wav
#WAV9R seA_001.wav
#WAV9S seA_002.wav
#WAV9T seB.wav
#WAV9U synthD_000.wav
#WAV9V synthD_001.wav
#WAV9W synthD_002.wav
#WAV9X synthD_003.wav
#WAV9Y synthD_004.wav
#WAV9Z synthD_005.wav
#WAVA0 synthD_006.wav
#WAVA1 synthD_007.wav
#WAVA2 synthD_008.wav
#WAVA3 synthD_009.wav
#WAVA4 synthD_010.wav
#WAVA5 synthD_011.wav
#WAVA6 padA.wav
#WAVA7 synthE_001.wav
#WAVA8 synthE_002.wav
#WAVA9 synthE_003.wav
#WAVAA synthE_004.wav
#WAVAB synthE_005.wav
#WAVAC synthE_006.wav
#WAVAD synthE_007.wav
#WAVAE synthE_008.wav
#WAVAF synthE_009.wav
#WAVAG synthE_010.wav
#WAVAH synthE_011.wav
#WAVAI synthE_012.wav
#WAVAJ synthE_013.wav
#WAVAK synthE_014.wav
#WAVAL synthE_015.wav
#WAVAM synthE_016.wav
#WAVAN synthE_017.wav
#WAVAO synthE_018.wav
#WAVAP synthE_019.wav
#WAVAQ synthE_020.wav
#WAVAR synthE_021.wav
#WAVAS synthE_022.wav
#WAVAT synthE_023.wav
#WAVAU synthE_024.wav
#WAVAV synthE_025.wav
#WAVAW synthE_026.wav
#WAVAX synthE_027.wav
#WAVAY seC.wav
#WAVAZ synthF_000.wav
#WAVB0 synthF_001.wav
#WAVB1 synthF_002.wav
#WAVB2 synthF_003.wav
#WAVB3 synthF_004.wav
#WAVB4 synthF_005.wav
#WAVB5 synthF_006.wav
#WAVB6 synthF_007.wav
#WAVB7 synthF_008.wav
#WAVB8 synthF_009.wav
#WAVB9 synthF_010.wav
#WAVBA synthF_011.wav
#WAVBB synthF_012.wav
#WAVBC synthF_013.wav
#WAVBD synthF_014.wav
#WAVBE synthF_015.wav
#WAVBF synthF_016.wav
#WAVBG synthF_017.wav
#WAVBH synthF_018.wav
#WAVBI synthF_019.wav
#WAVBJ synthF_020.wav
#WAVBK synthF_021.wav
#WAVBL synthF_022.wav
#WAVBM synthF_023.wav
#WAVBN synthF_024.wav
#WAVBO synthF_025.wav
#WAVBP synthF_026.wav
#WAVBQ synthF_027.wav
#WAVBR crashB.wav
#WAVBS rim.wav
#WAVBT tom_001.wav
#WAVBU tom_002.wav
#WAVBV seD_000.wav
#WAVBW seD_001.wav
#WAVBX seD_002.wav
#WAVBY snareD.wav
#WAVBZ padB.wav
#WAVC0 seE.wav
#WAVC1 synthG_001.wav
#WAVC2 synthG_002.wav
#WAVC3 synthG_003.wav
#WAVC4 synthG_004.wav
#WAVC5 synthG_005.wav
#WAVC6 synthG_006.wav
#WAVC7 synthG_007.wav
#WAVC8 synthG_008.wav
#WAVC9 synthG_009.wav
#WAVCA synthG_010.wav
#WAVCB synthG_011.wav
#WAVCC synthG_012.wav
#WAVCD synthG_013.wav
#WAVCE synthG_014.wav
#WAVCF synthG_015.wav
#WAVCG synthG_016.wav
#WAVCH synthG_017.wav
#WAVCI synthG_018.wav
#WAVCJ synthG_019.wav
#WAVCK synthG_020.wav
#WAVCL synthG_021.wav
#WAVCM synthG_022.wav
#WAVCN synthG_023.wav
#WAVCO synthG_024.wav
#WAVCP synthG_025.wav
#WAVCQ synthG_026.wav
#WAVCR synthG_027.wav
#WAVCS synthG_028.wav
#WAVCT synthG_029.wav
#WAVCU synthG_030.wav
#WAVCV synthG_031.wav
#WAVCW synthG_032.wav
#WAVCX synthG_033.wav
#WAVCY synthG_034.wav
#WAVCZ synthG_035.wav
#WAVD0 synthG_036.wav
#WAVD1 bellA_000.wav
#WAVD2 bellA_001.wav
#WAVD3 seI.wav
#WAVD4 deep.wav
#WAVD5 noiseA.wav
#WAVD6 synthH_000.wav
#WAVD7 synthH_001.wav
#WAVD8 synthH_002.wav
#WAVD9 synthH_003.wav
#WAVDA synthH_005.wav
#WAVDB synthH_007.wav
#WAVDC synthH_013.wav
#WAVDD synthH_015.wav
#WAVDE synthH_016.wav
#WAVDF synthH_017.wav
#WAVDG synthH_018.wav
#WAVDH synthH_019.wav
#WAVDI synthH_024.wav
#WAVDJ synthH_025.wav
#WAVDK synthH_026.wav
#WAVDL synthH_027.wav
#WAVDM synthH_032.wav
#WAVDN synthH_033.wav
#WAVDO synthH_034.wav
#WAVDP synthH_035.wav
#WAVDQ synthH_036.wav
#WAVDR synthH_037.wav
#WAVDS synthH_038.wav
#WAVDT synthH_039.wav
#WAVDU synthH_040.wav
#WAVDV synthH_041.wav
#WAVDW synthH_042.wav
#WAVDX synthH_043.wav
#WAVDY synthH_044.wav
#WAVDZ synthH_045.wav
#WAVE0 synthH_046.wav
#WAVE1 synthH_047.wav
#WAVE2 synthH_056.wav
#WAVE3 synthH_057.wav
#WAVE4 synthH_058.wav
#WAVE5 synthH_059.wav
#WAVE6 synthH_060.wav
#WAVE7 synthH_061.wav
#WAVE8 synthH_062.wav
#WAVE9 synthH_063.wav
#WAVEA synthH_076.wav
#WAVEB synthH_077.wav
#WAVEC synthH_078.wav
#WAVED synthH_079.wav
#WAVEE synthH_092.wav
#WAVEF synthH_093.wav
#WAVEG synthH_094.wav
#WAVEH synthH_095.wav
#WAVEI synthH_100.wav
#WAVEJ synthH_101.wav
#WAVEK synthH_102.wav
#WAVEL synthH_103.wav
#WAVEM synthH_104.wav
#WAVEN synthH_105.wav
#WAVEO synthH_106.wav
#WAVEP synthH_107.wav
#WAVEQ synthH_108.wav
#WAVER synthH_109.wav
#WAVES synthH_110.wav
#WAVET synthH_111.wav
#WAVEU synthH_120.wav
#WAVEV synthH_121.wav
#WAVEW synthH_122.wav
#WAVEX synthH_123.wav
#WAVEY synthH_124.wav
#WAVEZ synthH_125.wav
#WAVF0 synthH_126.wav
#WAVF1 synthH_127.wav
#WAVF2 synthH_128.wav
#WAVF3 synthH_129.wav
#WAVF4 synthH_130.wav
#WAVF5 synthH_131.wav
#WAVF6 synthH_140.wav
#WAVF7 synthH_141.wav
#WAVF8 synthH_142.wav
#WAVF9 synthH_143.wav
#WAVFA synthH_152.wav
#WAVFB synthH_153.wav
#WAVFC synthH_154.wav
#WAVFD synthH_155.wav
#WAVFE synthH_160.wav
#WAVFF synthH_161.wav
#WAVFG synthH_162.wav
#WAVFH synthH_163.wav
#WAVFI synthH_164.wav
#WAVFJ synthH_165.wav
#WAVFK synthH_166.wav
#WAVFL synthH_167.wav
#WAVFM synthH_168.wav
#WAVFN synthH_169.wav
#WAVFO synthH_170.wav
#WAVFP synthH_171.wav
#WAVFQ synthH_172.wav
#WAVFR synthH_173.wav
#WAVFS synthH_174.wav
#WAVFT synthH_175.wav
#WAVFU synthH_180.wav
#WAVFV synthH_181.wav
#WAVFW synthH_182.wav
#WAVFX synthH_183.wav
#WAVFY synthH_184.wav
#WAVFZ synthH_185.wav
#WAVG0 synthH_186.wav
#WAVG1 synthH_187.wav
#WAVG2 synthH_188.wav
#WAVG3 synthH_189.wav
#WAVG4 synthH_190.wav
#WAVG5 synthH_191.wav
#WAVG6 synthH_192.wav
#WAVG7 synthH_193.wav
#WAVG8 synthH_194.wav
#WAVG9 synthH_195.wav
#WAVGA synthH_196.wav
#WAVGB synthH_197.wav
#WAVGC synthH_198.wav
#WAVGD synthH_199.wav
#WAVGE synthH_200.wav
#WAVGF synthH_201.wav
#WAVGG synthH_202.wav
#WAVGH synthH_203.wav
#WAVGI synthH_204.wav
#WAVGJ synthH_205.wav
#WAVGK synthH_206.wav
#WAVGL synthH_207.wav
#WAVGM synthH_208.wav
#WAVGN synthH_209.wav
#WAVGO synthH_210.wav
#WAVGP synthH_211.wav
#WAVGQ synthH_212.wav
#WAVGR synthH_213.wav
#WAVGS synthH_214.wav
#WAVGT synthH_215.wav
#WAVGU synthH_216.wav
#WAVGV synthH_217.wav
#WAVGW synthH_218.wav
#WAVGX synthH_219.wav
#WAVGY synthH_220.wav
#WAVGZ synthH_221.wav
#WAVH0 synthH_222.wav
#WAVH1 synthH_223.wav
#WAVH2 synthH_224.wav
#WAVH3 synthH_225.wav
#WAVH4 synthH_226.wav
#WAVH5 synthH_227.wav
#WAVH6 synthH_228.wav
#WAVH7 synthH_229.wav
#WAVH8 synthH_230.wav
#WAVH9 synthH_231.wav
#WAVHA synthH_232.wav
#WAVHB synthH_233.wav
#WAVHC synthH_234.wav
#WAVHD synthH_235.wav
#WAVHE synthH_236.wav
#WAVHF synthH_237.wav
#WAVHG synthH_238.wav
#WAVHH synthH_239.wav
#WAVHI synthH_240.wav
#WAVHJ synthH_241.wav
#WAVHK synthH_242.wav
#WAVHL synthH_243.wav
#WAVHM synthH_244.wav
#WAVHN synthH_245.wav
#WAVHO synthH_246.wav
#WAVHP synthH_247.wav
#WAVHQ synthH_248.wav
#WAVHR synthH_249.wav
#WAVHS synthH_250.wav
#WAVHT synthH_251.wav
#WAVHU synthH_252.wav
#WAVHV synthH_253.wav
#WAVHW synthH_254.wav
#WAVHX synthH_255.wav
#WAVHY synthI_000.wav
#WAVHZ synthI_001.wav
#WAVI0 synthI_002.wav
#WAVI1 synthI_003.wav
#WAVI2 synthI_004.wav
#WAVI3 synthI_005.wav
#WAVI4 synthI_006.wav
#WAVI5 synthI_007.wav
#WAVI6 synthI_008.wav
#WAVI7 synthI_009.wav
#WAVI8 synthI_010.wav
#WAVI9 synthI_011.wav
#WAVIA synthI_012.wav
#WAVIB synthI_013.wav
#WAVIC synthI_014.wav
#WAVID synthI_015.wav
#WAVIE synthI_016.wav
#WAVIF synthI_017.wav
#WAVIG synthI_033.wav
#WAVIH synthI_034.wav
#WAVII synthI_035.wav
#WAVIJ synthI_036.wav
#WAVIK synthI_037.wav
#WAVIL synthI_038.wav
#WAVIM synthI_039.wav
#WAVIN synthI_040.wav
#WAVIO synthI_041.wav
#WAVIP synthI_042.wav
#WAVIQ synthI_043.wav
#WAVIR synthI2_018.wav
#WAVIS synthI2_019.wav
#WAVIT synthI2_020.wav
#WAVIU synthI2_021.wav
#WAVIV synthI3_018.wav
#WAVIW synthI3_019.wav
#WAVIX synthI3_020.wav
#WAVIY synthI3_021.wav
#WAVIZ synthJ_001.wav
#WAVJ0 synthJ_002.wav
#WAVJ1 synthJ_003.wav
#WAVJ2 synthJ_004.wav
#WAVJ3 synthJ_005.wav
#WAVJ4 synthJ_006.wav
#WAVJ5 synthJ_007.wav
#WAVJ6 synthJ_008.wav
#WAVJ7 synthJ_009.wav
#WAVJ8 synthJ_010.wav
#WAVJ9 synthJ_011.wav
#WAVJA noiseB_001.wav
#WAVJB noiseB_002.wav
#WAVJC noiseB_003.wav
#WAVJD noiseB_004.wav
#WAVJE noiseB_005.wav
#WAVJF noiseB_006.wav
#WAVJG noiseB_007.wav
#WAVJH noiseB_008.wav
#WAVJI noiseB_009.wav
#WAVJJ noiseB_010.wav
#WAVJK noiseB_011.wav
#WAVJL noiseB_012.wav
#WAVJM noiseB_025.wav
#WAVJN noiseB_026.wav
#WAVJO noiseB_027.wav
#WAVJP noiseB_028.wav
#WAVJQ noiseB_029.wav
#WAVJR noiseB_030.wav
#WAVJS noiseB_031.wav
#WAVJT noiseB_032.wav
#WAVJU noiseB_033.wav
#WAVJV noiseB_034.wav
#WAVJW noiseB_035.wav
#WAVJX noiseB_036.wav
#WAVJY noiseB_037.wav
#WAVJZ noiseB_038.wav
#WAVK0 noiseB_039.wav
#WAVK1 noiseB_040.wav
#WAVK2 noiseB_041.wav
#WAVK3 noiseB_042.wav
#WAVK4 noiseB_043.wav
#WAVK5 noiseB_044.wav
#WAVK6 noiseB_045.wav
#WAVK7 seF.wav
#WAVK8 crash_r.wav
#WAVK9 synthK_000.wav
#WAVKA synthK_001.wav
#WAVKB synthK_002.wav
#WAVKC synthK_003.wav
#WAVKD synthK_004.wav
#WAVKE synthK_005.wav
#WAVKF synthK_006.wav
#WAVKG synthK_007.wav
#WAVKH synthK_008.wav
#WAVKI synthK_009.wav
#WAVKJ synthK_010.wav
#WAVKK synthK_011.wav
#WAVKL synthK_012.wav
#WAVKM synthK_013.wav
#WAVKN synthK_014.wav
#WAVKO synthK_015.wav
#WAVKP synthK_016.wav
#WAVKQ synthK_017.wav
#WAVKR synthK_018.wav
#WAVKS synthK_019.wav
#WAVKT synthK_020.wav
#WAVKU synthK_021.wav
#WAVKV synthK_022.wav
#WAVKW synthK_023.wav
#WAVKX synthK_024.wav
#WAVKY synthK_025.wav
#WAVKZ synthK_026.wav
#WAVL0 synthK_027.wav
#WAVL1 synthK_028.wav
#WAVL2 synthK_029.wav
#WAVL3 synthK_030.wav
#WAVL4 synthK_031.wav
#WAVL5 synthK_032.wav
#WAVL6 synthK_033.wav
#WAVL7 synthK_034.wav
#WAVL8 synthK_035.wav
#WAVL9 synthK_036.wav
#WAVLA synthK_037.wav
#WAVLB synthK_038.wav
#WAVLC synthK_039.wav
#WAVLD synthK_040.wav
#WAVLE synthK_041.wav
#WAVLF synthK_042.wav
#WAVLG synthK_043.wav
#WAVLH synthK_044.wav
#WAVLI synthK_045.wav
#WAVLJ synthK_046.wav
#WAVLK synthK_047.wav
#WAVLL synthK_048.wav
#WAVLM synthK_049.wav
#WAVLN synthK_050.wav
#WAVLO synthK_051.wav
#WAVLP synthK_052.wav
#WAVLQ synthK_053.wav
#WAVLR synthK_054.wav
#WAVLS synthK_055.wav
#WAVLT synthK_056.wav
#WAVLU synthK_057.wav
#WAVLV synthK_058.wav
#WAVLW synthK_059.wav
#WAVLX synthK_060.wav
#WAVLY synthK_061.wav
#WAVLZ synthK_062.wav
#WAVM0 synthK_063.wav
#WAVM1 synthK3_000.wav
#WAVM2 synthK3_001.wav
#WAVM3 synthK3_002.wav
#WAVM4 synthK3_003.wav
#WAVM5 synthK3_004.wav
#WAVM6 synthK3_005.wav
#WAVM7 synthK3_006.wav
#WAVM8 synthK3_007.wav
#WAVM9 synthK3_008.wav
#WAVMA synthK3_009.wav
#WAVMB synthK3_010.wav
#WAVMC synthK3_011.wav
#WAVMD synthK3_012.wav
#WAVME synthK3_013.wav
#WAVMF synthK3_014.wav
#WAVMG synthK3_015.wav
#WAVMH synthK3_016.wav
#WAVMI synthK3_017.wav
#WAVMJ synthK3_018.wav
#WAVMK synthK3_019.wav
#WAVML synthK3_020.wav
#WAVMM synthK3_021.wav
#WAVMN synthK3_022.wav
#WAVMO synthK3_023.wav
#WAVMP synthK3_024.wav
#WAVMQ synthK3_025.wav
#WAVMR synthK3_026.wav
#WAVMS synthK3_027.wav
#WAVMT synthK3_028.wav
#WAVMU synthK3_029.wav
#WAVMV synthK3_030.wav
#WAVMW synthK3_031.wav
#WAVMX synthK3_032.wav
#WAVMY synthK3_033.wav
#WAVMZ synthK3_034.wav
#WAVN0 synthK3_035.wav
#WAVN1 synthK3_036.wav
#WAVN2 synthK3_037.wav
#WAVN3 synthK3_038.wav
#WAVN4 synthK3_039.wav
#WAVN5 synthK3_040.wav
#WAVN6 synthK3_041.wav
#WAVN7 synthK3_042.wav
#WAVN8 synthK3_043.wav
#WAVN9 synthK3_044.wav
#WAVNA synthK3_045.wav
#WAVNB synthK3_046.wav
#WAVNC synthK3_047.wav
#WAVND synthK3_048.wav
#WAVNE synthK3_049.wav
#WAVNF synthK3_050.wav
#WAVNG synthK3_051.wav
#WAVNH synthK3_052.wav
#WAVNI synthK3_053.wav
#WAVNJ synthK3_054.wav
#WAVNK synthK3_055.wav
#WAVNL synthK3_056.wav
#WAVNM synthK3_057.wav
#WAVNN synthK3_058.wav
#WAVNO synthK3_059.wav
#WAVNP synthK3_060.wav
#WAVNQ synthK3_061.wav
#WAVNR synthK3_062.wav
#WAVNS synthK3_063.wav
#WAVNT synthK3_064.wav
#WAVNU synthK3_065.wav
#WAVNV synthK3_066.wav
#WAVNW synthK3_067.wav
#WAVNX synthK3_068.wav
#WAVNY synthK3_069.wav
#WAVNZ synthK3_070.wav
#WAVO0 synthK3_071.wav
#WAVO1 synthK3_072.wav
#WAVO2 synthK3_073.wav
#WAVO3 synthK3_074.wav
#WAVO4 synthK3_075.wav
#WAVO5 synthK3_076.wav
#WAVO6 synthK3_077.wav
#WAVO7 synthK3_078.wav
#WAVO8 synthK3_079.wav
#WAVO9 synthK3_080.wav
#WAVOA synthK3_081.wav
#WAVOB synthK3_082.wav
#WAVOC synthK3_083.wav
#WAVOD synthK3_084.wav
#WAVOE synthK3_085.wav
#WAVOF synthK3_086.wav
#WAVOG synthK3_087.wav
#WAVOH synthK3_088.wav
#WAVOI synthK3_089.wav
#WAVOJ synthL_000.wav
#WAVOK synthL_001.wav
#WAVOL synthL_002.wav
#WAVOM synthL_003.wav
#WAVON synthL_004.wav
#WAVOO synthL_005.wav
#WAVOP synthL_006.wav
#WAVOQ synthL_007.wav
#WAVOR synthL_008.wav
#WAVOS synthL_009.wav
#WAVOT synthL_010.wav
#WAVOU synthL_011.wav
#WAVOV synthL_012.wav
#WAVOW synthL_013.wav
#WAVOX synthL_014.wav
#WAVOY synthL_015.wav
#WAVOZ synthL_016.wav
#WAVP0 synthL_017.wav
#WAVP1 synthL_018.wav
#WAVP2 synthL_019.wav
#WAVP3 synthL_020.wav
#WAVP4 synthL_021.wav
#WAVP5 synthL_022.wav
#WAVP6 synthL_023.wav
#WAVP7 synthL_024.wav
#WAVP8 synthL_025.wav
#WAVP9 synthL_026.wav
#WAVPA synthL_027.wav
#WAVPB synthL_028.wav
#WAVPC synthL_029.wav
#WAVPD synthL_030.wav
#WAVPE synthL_031.wav
#WAVPF synthL_032.wav
#WAVPG synthL_033.wav
#WAVPH synthL_034.wav
#WAVPI synthL_035.wav
#WAVPJ synthL_036.wav
#WAVPK synthL_037.wav
#WAVPL synthL_038.wav
#WAVPM synthL_039.wav
#WAVPN synthL_040.wav
#WAVPO synthL_041.wav
#WAVPP synthL_042.wav
#WAVPQ synthL_043.wav
#WAVPR synthL_044.wav
#WAVPS synthL_045.wav
#WAVPT synthL_046.wav
#WAVPU synthL_047.wav
#WAVPV synthL_048.wav
#WAVPW synthL_049.wav
#WAVPX synthL_050.wav
#WAVPY synthL_051.wav
#WAVPZ synthL_052.wav
#WAVQ0 synthL_053.wav
#WAVQ1 synthL_054.wav
#WAVQ2 synthL_055.wav
#WAVQ3 synthL_056.wav
#WAVQ4 synthL_057.wav
#WAVQ5 synthL_058.wav
#WAVQ6 synthL_059.wav
#WAVQ7 synthL_060.wav
#WAVQ8 synthL_061.wav
#WAVQ9 synthL_062.wav
#WAVQA synthL_063.wav
#WAVQB synthL_064.wav
#WAVQC synthL_065.wav
#WAVQD synthL_066.wav
#WAVQE synthL_067.wav
#WAVQF synthL_068.wav
#WAVQG synthL_069.wav
#WAVQH synthL_070.wav
#WAVQI synthL_071.wav
#WAVQJ synthL_072.wav
#WAVQK synthL_073.wav
#WAVQL synthL_074.wav
#WAVQM synthL_075.wav
#WAVQN synthL_076.wav
#WAVQO synthL_077.wav
#WAVQP synthL_078.wav
#WAVQQ synthL_079.wav
#WAVQR synthL_080.wav
#WAVQS synthL_081.wav
#WAVQT synthL_082.wav
#WAVQU synthL_083.wav
#WAVQV synthL_084.wav
#WAVQW synthL_085.wav
#WAVQX synthL_086.wav
#WAVQY synthL_087.wav
#WAVQZ synthL_088.wav
#WAVR0 synthL_089.wav
#WAVR1 synthL_090.wav
#WAVR2 pianoA_000.wav
#WAVR3 pianoA_001.wav
#WAVR4 pianoA_002.wav
#WAVR5 pianoA_003.wav
#WAVR6 pianoA_004.wav
#WAVR7 pianoA_005.wav
#WAVR8 pianoA_006.wav
#WAVR9 pianoA_007.wav
#WAVRA pianoA_008.wav
#WAVRB pianoA_009.wav
#WAVRC pianoA_010.wav
#WAVRD pianoA_011.wav
#WAVRE pianoA_012.wav
#WAVRF pianoA_013.wav
#WAVRG pianoA_014.wav
#WAVRH pianoA_015.wav
#WAVRI pianoA_016.wav
#WAVRJ pianoA_017.wav
#WAVRK pianoA_018.wav
#WAVRL pianoA_019.wav
#WAVRM pianoA_020.wav
#WAVRN pianoA_021.wav
#WAVRO pianoA_022.wav
#WAVRP pianoA_023.wav
#WAVRQ pianoA_024.wav
#WAVRR pianoA_025.wav
#WAVRS pianoA_026.wav
#WAVRT pianoA_027.wav
#WAVRU pianoA_028.wav
#WAVRV pianoA_029.wav
#WAVRW pianoA_030.wav
#WAVRX pianoA_031.wav
#WAVRY pianoA_032.wav
#WAVRZ pianoA_033.wav
#WAVS0 pianoA_034.wav
#WAVS1 pianoA_035.wav
#WAVS2 pianoA_036.wav
#WAVS3 pianoA_037.wav
#WAVS4 pianoA_038.wav
#WAVS5 pianoA_039.wav
#WAVS6 pianoA_040.wav
#WAVS7 pianoA_041.wav
#WAVS8 pianoA_042.wav
#WAVS9 pianoA_043.wav
#WAVSA pianoA_044.wav
#WAVSB pianoA_045.wav
#WAVSC pianoA_046.wav
#WAVSD pianoA_047.wav
#WAVSE pianoA_048.wav
#WAVSF pianoA_049.wav
#WAVSG pianoA_050.wav
#WAVSH pianoA_051.wav
#WAVSI pianoA_052.wav
#WAVSJ pianoA_053.wav
#WAVSK pianoA_054.wav
#WAVSL pianoA_055.wav
#WAVSM pianoA_056.wav
#WAVSN pianoA_057.wav
#WAVSO pianoA_058.wav
#WAVSP pianoA_059.wav
#WAVSQ pianoA_060.wav
#WAVSR pianoA_061.wav
#WAVSS pianoA_062.wav
#WAVST pianoA_063.wav
#WAVSU pianoA_064.wav
#WAVSV pianoA_065.wav
#WAVSW pianoA_066.wav
#WAVSX pianoA_067.wav
#WAVSY pianoA_068.wav
#WAVSZ pianoA_069.wav
#WAVT0 pianoA_070.wav
#WAVT1 pianoA_071.wav
#WAVT2 pianoA_072.wav
#WAVT3 pianoA_073.wav
#WAVT4 pianoA_074.wav
#WAVT5 pianoA_075.wav
#WAVT6 pianoA_076.wav
#WAVT7 pianoA_077.wav
#WAVT8 pianoA_078.wav
#WAVT9 pianoA_079.wav
#WAVTA pianoA_080.wav
#WAVTB pianoA_081.wav
#WAVTC pianoA_082.wav
#WAVTD pianoA_083.wav
#WAVTE pianoA_084.wav
#WAVTF pianoA_085.wav
#WAVTG pianoA_086.wav
#WAVTH pianoA_087.wav
#WAVTI pianoA_088.wav
#WAVTJ pianoA_089.wav
#WAVTK pianoA_090.wav
#WAVTL pianoA_091.wav
#WAVTM pianoA_092.wav
#WAVTN pianoA_093.wav
#WAVTO pianoA_094.wav
#WAVTP pianoA_095.wav
#WAVTQ pianoA_096.wav
#WAVTR pianoA_097.wav
#WAVTS pianoA_098.wav
#WAVTT pianoA_099.wav
#WAVTU pianoA_100.wav
#WAVTV pianoA_101.wav
#WAVTW pianoB_001.wav
#WAVTX pianoB_002.wav
#WAVTY pianoB_003.wav
#WAVTZ pianoB_004.wav
#WAVU0 pianoB_005.wav
#WAVU1 pianoB_006.wav
#WAVU2 pianoB_007.wav
#WAVU3 pianoB_008.wav
#WAVU4 synthK2_001.wav
#WAVU5 synthK2_002.wav
#WAVU6 synthK2_003.wav
#WAVU7 synthK2_004.wav
#WAVU8 synthK2_005.wav
#WAVU9 synthL2_000.wav
#WAVUA synthL2_001.wav
#WAVUB synthL2_002.wav
#WAVUC synthL2_003.wav
#WAVUD synthL2_004.wav
#WAVUE break.wav
#WAVUF cor_000.wav
#WAVUG cor_001.wav
#WAVUH cor_002.wav
#WAVUI cor_003.wav
#WAVUJ cor_004.wav
#WAVUK cor_005.wav
#WAVUL cor_006.wav
#WAVUM cor_007.wav
#WAVUN clap.wav
#WAVUO synthM_000.wav
#WAVUP synthM_001.wav
#WAVUQ synthM_002.wav
#WAVUR synthM_003.wav
#WAVUS synthM_004.wav
#WAVUT synthM_005.wav
#WAVUU synthM_006.wav
#WAVUV synthM_007.wav
#WAVUW synthM_008.wav
#WAVUX synthM_009.wav
#WAVUY synthM_010.wav
#WAVUZ synthM_011.wav
#WAVV0 synthM_012.wav
#WAVV1 synthM_013.wav
#WAVV2 synthM_014.wav
#WAVV3 synthM_015.wav
#WAVV4 synthM_016.wav
#WAVV5 synthM_017.wav
#WAVV6 synthM_018.wav
#WAVV7 synthM_019.wav
#WAVV8 synthM_020.wav
#WAVV9 synthM_021.wav
#WAVVA synthM_022.wav
#WAVVB synthM_023.wav
#WAVVC synthM_024.wav
#WAVVD synthM_025.wav
#WAVVE synthM_026.wav
#WAVVF synthM_027.wav
#WAVVG synthM_028.wav
#WAVVH synthM_029.wav
#WAVVI synthM_030.wav
#WAVVJ synthM2_011.wav
#WAVVK synthM2_012.wav
#WAVVL synthM2_013.wav
#WAVVM synthM2_014.wav
#WAVVN synthM2_015.wav
#WAVVO synthM2_016.wav
#WAVVP synthM2_017.wav
#WAVVQ synthM2_018.wav
#WAVVR synthM2_019.wav
#WAVVS synthM2_020.wav
#WAVVT synthM2_021.wav
#WAVVU synthM2_022.wav
#WAVVV synthM2_023.wav
#WAVVW synthM2_024.wav
#WAVVX synthM2_025.wav
#WAVVY synthM2_026.wav
#WAVVZ synthM2_027.wav
#WAVW0 synthM2_028.wav
#WAVW1 synthM2_029.wav
#WAVW2 synthM3_000.wav
#WAVW3 synthM3_001.wav
#WAVW4 synthM3_002.wav
#WAVW5 synthM3_003.wav
#WAVW6 synthM3_004.wav
#WAVW7 synthM3_005.wav
#WAVW8 synthM3_006.wav
#WAVW9 synthM3_007.wav
#WAVWA synthM3_008.wav
#WAVWB bellB_000.wav
#WAVWC bellB_001.wav
#WAVWD bellB_002.wav
#WAVWE bellB_003.wav
#WAVWF bellB_004.wav
#WAVWG bellB_008.wav
#WAVWH bellB_009.wav
#WAVWI bellB_010.wav
#WAVWJ bellB_013.wav
#WAVWK bellB_018.wav
#WAVWL bellB_019.wav
#WAVWM bellB_020.wav
#WAVWN bellB_021.wav
#WAVWO bellB_022.wav
#WAVWP bellB_023.wav
#WAVWQ bellB_024.wav
#WAVWR bellB_025.wav
#WAVWS seG.wav
#WAVWT seH.wav
#WAVWU synthN_000.wav
#WAVWV synthN_001.wav
#WAVWW synthN_002.wav
#WAVWX synthN_003.wav
#WAVWY synthN_004.wav
#WAVWZ synthN_005.wav
#WAVX0 synthN_006.wav
#WAVX1 synthN_007.wav
#WAVX2 synthN_008.wav
#WAVX3 synthN_009.wav
#WAVX4 synthN_010.wav
#WAVX5 synthN_011.wav
#WAVX6 synthN_012.wav
#WAVX7 synthN_013.wav
#WAVX8 synthN_014.wav
#WAVX9 synthN_015.wav
#WAVXA synthN_016.wav
#WAVXB synthN_017.wav
#WAVXC synthN_018.wav
#WAVXD synthN_019.wav
#WAVXE synthN_020.wav
#WAVXF synthN_021.wav
#WAVXG synthN_022.wav
#WAVXH synthN_023.wav
#WAVXI synthN_024.wav
#WAVXJ synthN_025.wav
#WAVXK synthN_026.wav
#WAVXL synthN_027.wav
#WAVXM synthF2_000.wav
#WAVXN synthF2_001.wav
#WAVXO synthF2_002.wav
#WAVXP synthF2_003.wav
#WAVXQ synthF2_004.wav
#WAVXR synthN2_000.wav
#WAVXS synthN2_001.wav
#WAVXT synthN2_002.wav
#WAVXU synthN2_003.wav
#WAVXV synthN2_004.wav
#WAVXW cor2.wav
#WAVXX synthO_001.wav
#WAVXY synthO_003.wav
#WAVXZ synthO_004.wav
#WAVY0 synthO_005.wav
#WAVY1 synthO_006.wav
#WAVY2 synthO_007.wav
#WAVY3 synthO_009.wav
#WAVY4 synthO_010.wav
#WAVY5 synthO_011.wav
#WAVY6 synthO_012.wav
#WAVY7 synthO_015.wav
#WAVY8 synthO_016.wav
#WAVY9 synthO_018.wav
#WAVYA synthO_019.wav
#WAVYB synthO_020.wav
#WAVYC synthO_021.wav
#WAVYD synthO_022.wav
#WAVYE synthO_023.wav
#WAVYF synthO_024.wav
#WAVYG synthO_026.wav
#WAVYH synthO_029.wav
#WAVYI synthO_030.wav
#WAVYJ synthO_033.wav
#WAVYK synthO_034.wav
#WAVYL synthO_035.wav
#WAVYM synthO_036.wav
#WAVYN synthO_037.wav
#WAVYO synthO_038.wav
#WAVYP synthO_041.wav
#WAVYQ synthO_042.wav
#WAVYR synthO_043.wav
#WAVYS synthO_045.wav
#WAVYT synthO_048.wav
#WAVYU synthO_049.wav
#WAVYV synthO_050.wav
#WAVYW synthO_051.wav
#WAVYX synthO_054.wav
#WAVYY synthO_066.wav
#WAVYZ synthO_067.wav
#WAVZ0 synthO_069.wav
#WAVZ1 synthO_070.wav
#WAVZ2 synthO_071.wav
#WAVZ3 synthO_072.wav
#WAVZ4 synthO_076.wav
#WAVZ5 synthO_077.wav
#WAVZ6 synthO_078.wav
#WAVZ7 synthO_079.wav
#WAVZ8 synthO_080.wav
#WAVZ9 synthO_081.wav
#WAVZA synthO_082.wav
#WAVZB synthO_084.wav
#WAVZC synthO_085.wav
#WAVZD synthO_086.wav
#WAVZE synthO_088.wav
#WAVZF synthO_089.wav
#WAVZG synthO_093.wav
#WAVZH synthO_094.wav
#WAVZI synthO_095.wav
#WAVZJ synthO_096.wav
#WAVZK synthO_097.wav
#WAVZL synthO_098.wav
#WAVZM synthO_099.wav
#WAVZN synthO_100.wav
#WAVZO synthO_101.wav
#WAVZP synthO_102.wav
#WAVZQ synthO_103.wav
#WAVZR tension_000.wav
#WAVZS tension_001.wav
#WAVZT tension_002.wav
#WAVZU tension_003.wav
#WAVZV pianoC.wav
#WAVZW bassE.wav
#WAVZX voA.wav
#WAVZY voB.wav
#WAVZZ strawvoice.wav

#BMP01 _bga.wmv


#BPM01 640


#BANNER _banner.png
#DIFFICULTY 5
#LNTYPE 1



*---------------------- MAIN DATA FIELD

#00002:1.25
#00004:0000000001
#00011:000000001M
#00012:00000000000000000000000000000000001N0000
#00013:00000000000000000D1O
#00014:00000000000000000000000000000000000E001P
#00015:0000000000000000000F
#00018:000000000000000000000000000000000000000G

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0032003200330033
#00111:4949
#00112:001R00000000001X
#00113:0000001T1U001W00
#00114:000I0000001V000O
#00115:1Q00000K00000N00
#00116:4444
#00118:00001S00000M0000
#00119:0H0J0L00

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0034003400350035
#00211:4949494900490000
#00212:1Y00000000220000
#00213:0P1Z0000000T0023
#00214:000Q20000000000U
#00215:0000000R0000000000004C00
#00216:4400004800480000
#00218:000000000000000000210000000000000000004B00000000
#00219:0000000000000S00000000004A004D4E

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0036003600320032
#00311:4949494949494949
#00312:0000002728000000
#00313:000026000Z29002B
#00314:0025000Y00102A00
#00315:24000X0000000012
#00316:44444444
#00318:000W000000001100
#00319:0V004F004G00004H004I00004J004K4L

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0037003839000000
#00411:0049494949000000
#00413:0000000000130000
#00414:00000014
#00415:0000000000000015
#00416:0045464748000000
#00419:00004M004N004O004P00000000004Q4R

#00501:00
#00501:00
#00501:00
#00501:004X004X004X004X
#00501:00
#00501:00
#00501:3A3B3C3B3A3B3C3B
#00511:49494949
#00512:00003L003M0000003N00003O00003P00
#00514:0000000000000019
#00515:00001618
#00516:44
#00518:0000000000170000
#00519:004S004S

#00601:00
#00601:00
#00601:00
#00601:004X004X004X004X
#00601:00
#00601:00
#00601:3D3E3F3E3D3E3F3E
#00611:49494949
#00613:00003Q003R0000003S00003T00003U00
#00614:0000001D
#00615:00000000000000000000000000000000001A0000000000000000000000001C00000000000000000000001E0000000000
#00618:0000001B00000000
#00619:000000004S000000004T00004S00004U

#00701:00
#00701:00
#00701:00
#00701:004X004X004X004X
#00701:00
#00701:00
#00701:3G3H3I3H3G3H3I3H
#00711:49494949
#00712:00000000000000003X00003Y00000000
#00713:003V3W000000003Z
#00714:1F000000001G001I
#00718:0000001H
#00719:004S004S

#00801:00
#00801:00
#00801:00
#00801:00004X0000004X0000004X0000000000000000000000000000
#00801:00
#00801:00
#00801:3G003H003I003H003J003K0000000000000000000000000000
#00802:1.5625
#00803:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A0
#00808:0001
#00811:4900000049000000490000004V000000000000000000000000
#00812:0000400041000000000000004V000000000000000000000000
#00813:0000000000000000000000434V000000000000000000000000
#00814:0000000000000000420000004V000000000000000000000000
#00815:1J00000000000000000000004W000000000000000000000000
#00816:0000000000000000000000004W000000000000000000000000
#00818:0000000000001K0000001L004W000000000000000000000000
#00819:000000004S000000004T00004W000000000000000000000000
#00836:00000000000000004400000000000000000000000000000000

#00901:00
#00901:00020002
#00911:4Y0002004Y0200004Y0002004Y005100
#00912:590200005D5E009J005H9K005K50009P
#00913:01005B009G009I00005000524Z009O00
#00914:0200515C005000524Z005I00539N005N
#00915:4Z50009F4Z005F5G000200029M005M02
#00916:44
#00918:04009E02009H02000200519L005L0200
#00919:035A0052530051020000005J00020052

#01001:00
#01001:00020002
#01011:4Y0200024Y0051004Y0002004Y020000
#01012:590051005D5E009J005H00025K00519P
#01013:4Z005B009G5000004Z009K5200009O02
#01014:0050009F4Z009I020050005J009N0200
#01015:00009E5200005F5G00005I009M50005N
#01016:000000000000009Q
#01018:0200005C009H02000202009L4Z005M00
#01019:005A02005302005200005100535L0052

#01101:00
#01101:0000020000000202
#01111:4Y0000524Y0002004Y0002004Y004Y00
#01112:005051005D5E009J00009K005K50009P
#01113:00005B5C00509I00005H00024Z009O02
#01114:590200009G02000002005I5J009N0052
#01115:4Z00009F4Z005F5G005000529M00515N
#01116:000000000000009R
#01118:02009E02009H00524Z00519L00025M00
#01119:005A02005300510200020000535L0000

#01211:4Y0000005D5E0000005H004Y4Y000200
#01212:590000009G00009J020002005K02009P
#01213:00005B5C00005F5G0000005J02009O00
#01214:0200009F02009I0000020002009N005N
#01215:00009E020002000200009K009M005M00
#01216:009T
#01218:00020200009H02000053009L005L0002
#01219:005A000000009S0000005I0000545556

#01301:00
#01301:00020002
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:A6
#01301:AY
#01311:4Y0051004Y009I52000051004Y009O9P
#01312:9U0002005S5T00024Y0000025Z005100
#01313:5O5000524Z00029J00500052009N0052
#01314:4Z005Q5R0002A8004Z009K004Z500002
#01315:A70200029G005U5V005W005Y9M006162
#01316:44
#01318:005P009F0050510000025X0053020000
#01319:02009E00539H00000200029L00600200

#01401:00
#01401:02000000020200000000000200020000
#01411:000051004Y6800024Y0002004Y005100
#01412:4Y02000267005100020051007X50009P
#01413:9V0000665300029J007U9K004Z009O02
#01414:630065009G00697T00007V52009N7Z00
#01415:0064009F4Z009I009W02007W9M000280
#01418:4Z000252005000520050009L0200AA00
#01419:00509E00009H00004Z00A900537Y0052

#01501:00
#01501:02000000000002000002000002020000
#01511:4Y0051004Y5E009J4Y0002004Y005100
#01512:6A0000525D009I0000005100AD9N0052
#01513:00005B5C0050AC00005H00525K00AE9P
#01514:AB50009F9G0051004Z005I5J00509O00
#01515:005A02000202005G0050000253005M7L
#01518:4Z0200024Z005F5200009K009M5L0002
#01519:9X009E00539H00020200009L4Z000200

#01601:00
#01601:00000000020200000000000002000000
#01611:4Y0200004Y6G00004Y6J00004Y000200
#01612:6B0002006F005152000251006M02009P
#01613:00006D6E0050009J00006K6L00509O00
#01614:9Y0051009G006H6I00000252009N006P
#01615:006C009F4Z009I004Z5000029M006O00
#01618:02009E52009H00029Z009K004Z6N0052
#01619:4Z500002530002000200009L53005102

#01701:00
#01701:02000002020200000000000202020200
#01711:4Y0002009G000200006Y020071000052
#01712:AF0051006U6V00024Y00007053005100
#01713:6Q02009F4Y00510000026Z00AI50009P
#01714:00006S6T0050006XAH0051004Y009O00
#01715:4Z6R00524Z006W9J00500052009N0074
#01718:A09EAG9I4Z9K9M73
#01719:00500000539H00520200009L4Z720002

#01801:00
#01801:00000202020002000200000202020200
#01811:4Y0051004Y6G00004Y0002004Y50009P
#01812:750200006F02009J0000AN006M009O00
#01813:00500052AL006H6I006J5100AO006O6P
#01814:4Z00AK6E0050AM004Z5000525300AP00
#01815:AJ006D009G009I0200006K6L009N0052
#01818:A16C009F4Z00515200009K009M6N0000
#01819:02009E00539H0000A202009L4Z005102

#01901:00
#01901:02000002000202000000020202020200
#01911:4Y0000005D5E00004Y0000524Y004Y00
#01912:6A0051004Y00AR00005H51005K50007L
#01913:0050005253005F000202005JA4005M9P
#01914:4Z005B5C0000515G0050AS0053009O52
#01915:AQ0002009G50009J4Z005I00AT9N5100
#01918:A35A009F4Z009I0200009K009M00AU00
#01919:00029E00029H00520000009L4Z5L0002

#02001:00
#02001:00020202020202000000000202020000
#02011:4Y4Y4Y4Y4Y4Y4Y4Y
#02012:760051007A00519J007E00004Z00519P
#02013:00007879007BAX00020051007H007J52
#02014:00500052AW009I5200007F7G009N007K
#02015:4Z00AV009G5000004Z5000529M009O00
#02016:44444444
#02018:0277009F53007C7D00029K0053500002
#02019:A5009E004Z9H00020000029L007I0200

#02101:4Y
#02116:AZB0B1B2B30000B5
#02119:44
#02156:0000000000000000000000B400B40000

#02216:B6B7B8B9BA0000BC
#02256:0000000000000000000000BB00BB0000

#02301:00
#02301:00
#02301:00
#02301:0051005100510051
#02301:00000052000000520000005200000052
#02301:4Z5000004Z5000004Z5000004Z500000
#02311:000000000000009J000000000000009P
#02312:009G0000
#02313:0000009I0000009O
#02314:0000009F0000000000000000009N0000
#02315:0000009M
#02316:BDBEBFBGBH0000BJ
#02318:009E0000009K0000
#02319:BR000000009H00000000009L00000000
#02356:0000000000000000000000BI00BI0000

#02401:00
#02401:00
#02401:00
#02401:0051005100510051
#02401:00000052000000520000005200000052
#02401:4Z5000004Z5000004Z5000004Z500000
#02411:000000000000009J000000000000009P
#02412:009G0000
#02413:0000009I0000009O
#02414:0000009F0000000000000000009N0000
#02415:0000009M
#02416:BKBLBMBNBO0000BQ
#02418:009E0000009K0000
#02419:00000000009H00000000009L00000000
#02456:0000000000000000000000BP00BP0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:004Z004Z
#02511:000051000000BU000000BS000000009P
#02512:4Z00009F00BU00520000510053009O00
#02513:00500000530051004Z000052009N0052
#02514:00009E000050009J00009K009M005100
#02515:BS0000009G009I000000009L0000BU00
#02516:AZB0B1B2B30000B5
#02518:00000052000000BS00500000BT000000
#02519:0000BT00009H000000BT00BT00500000
#02556:0000000000000000000000B400B40000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000004Z
#02611:0000510000BU009J000051000000BU00
#02612:005000520000BU00005000520000009P
#02613:0000539I00BS539O
#02614:BS0000009G005100000000BT009N0052
#02615:0000009F005000BS00009K009M005100
#02616:B6B7B8B9BA0000BC
#02618:4Z009E004Z0000004Z00009L00500000
#02619:0000BT00009H005200BT0000BT000000
#02656:0000000000000000000000BB00BB0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000004Z
#02711:000051004Z00BU00000051005300009P
#02712:0000005200BU009J0000005200009O00
#02713:BS00000053009I0000500000009N0000
#02714:000000009G0000BS0000BS009M000052
#02715:0050009F000051004Z009K00BT00BU00
#02716:BDBEBFBGBH0000BJ
#02718:00009E00005000520000009L00500000
#02719:0000BT00009H000000BT00BT00005100
#02756:0000000000000000000000BI00BI0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:004Z0000
#02811:0000005200BU009J000051004Y4Y4Y4Y
#02812:4Z0051009G009I004Z00005200000000
#02813:BS000000005000520050000000000000
#02814:0050009F00005100BW009K0000000000
#02815:00009E00530000BS0000009L00000000
#02816:BKBLBMBNBO0000BQ
#02818:BV00BVBUBVBSBX00
#02819:0000BT00009H000000BT00BT00000000
#02856:0000000000000000000000BP00BP0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BZ
#02901:00
#02901:C0
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000BT0000BUBU00000000BTBT000000
#02911:4Y004Y005D5E004Y005H4Y004Z50009P
#02912:BS0051009G5000524Z005100BY009O00
#02913:5950009FB100B29J005000525K00C652
#02914:4Z009E52BY009IBSB300BS5J009N5100
#02915:AZ00B05C4Z00C35G00009KB49M00B55N
#02916:44
#02918:00005B00009H5100C4005I9L00005M00
#02919:005AC10000C25F0000BT00C5005LBU00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000BT0000BUBU00000000BTBT000000
#03011:4Y004Y005D5E004Y00004Y005K005100
#03012:59000052BY0051BS0050BS00BY500052
#03013:BS005B00B800B952005H00524Z00BU9P
#03014:B600B75C9G00009JBA00515J00009O00
#03015:0050009F4Z005F5G00009KBB009NBC00
#03018:C7009EC800509I004Z005I009M005M5N
#03019:4Z5A5100009HC90000BT009L005L0000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000BT0000BUBU00000000BTBT00BU00
#03111:4Y004Y005D5E004Y005H4Y005K00009P
#03112:59005100BY005FBS4Z005100BY009O5N
#03113:0050005CBF00BG9J0000BS52009NCF00
#03114:BD00BE009G009I00BH50005J9M005M00
#03115:BS005B9F0050515G00009KBI00500052
#03118:005A9E004Z9HCC00CD005I9L005LBJ00
#03119:4Z00CA5200CB005200BT00CE4Z005100

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000BT0000BUBU00000000BTBT00BU00
#03211:4Y004Y005D5E004Y00004Y52004Y009P
#03212:00005100BY00519J005HBS00BY009O00
#03213:59500052BM00BNBS000051005K9N005N
#03214:BKBL9G9IBO9K9M51
#03215:BS005B9F0050CI004Z005I9L00505M00
#03218:4Z009E5C009H0052005000BP4Z00BQ52
#03219:CG5A00CH4Z005F5G00BT005J005L0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000BS0000BS0000000000
#03301:0000BT0000BUBU00000000BTBT00BU00
#03311:4Y004Y005D5E004Y005H4Y004Z005100
#03312:59005100BY50005200005100BY00009P
#03313:0050005CB100B29J005000525K009O52
#03314:AZ00B0009G009I00B3009K5J009NCO00
#03315:4Z005B9F4Z00CL5G00BT00B49M00B55N
#03318:005A9E00009H5F00CM005I9L00505M00
#03319:BS00CJ5200CK51004Z0000CN005L0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:BS
#03401:0000BT0000BUBU00000000BTBT00BU00
#03411:4Y004Y005D00004Y00004Y004Z500052
#03412:590051009G5E009J005HBS00BY00009P
#03413:4Z000052B800B9BS0000515200009O00
#03414:B600B79F00509I00BABT00005K9N0000
#03415:0050005CBY005F5G005000BB9M00BC5N
#03418:CP005BCQ009H51004Z009K5J00005M00
#03419:005A9E004Z00CR5200005I9L005L5100

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000000000BS0000
#03501:0000BT0000BUBU00000000BTBT000000
#03511:4Y004Y005D5E004Y00004Y005K004Y4Y
#03512:59005100BY00519J005H5100BY00519P
#03513:4Z50005CBF00BG52005000524Z009O52
#03514:BD00BE009G009I5GBH009K5J009NCX00
#03515:00005B9F0050CU004Z0000BI9M00BJ5N
#03518:005A9E52009H5F00CV005I9L00505M00
#03519:BS00CS004ZCT00BS00BT00CW005LBU00

#03611:4Y000000000000WM
#03612:000000WK
#03613:0000BMBN00D20000
#03614:BKBL0000BO000000
#03615:000000D000000000
#03618:00D1
#03619:CY0000CZ00000000000000BP0000BQ00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:D4
#03701:00
#03701:00
#03701:00
#03701:00
#03701:D5
#03701:00
#03701:D6D7D8D9D6DAD8DBD6D7D8D9DEDCDGDDDEDFDGDHDEDCDGDDDIDJDKDLDIDJDKDL
#03711:0000000000I10000
#03712:HYI000I2
#03713:00HZ0000000000I3
#03714:00000000000000KB
#03715:000000KA00000000
#03716:44
#03718:K9

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:DMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1DYDZE0E1DYDZE0E1E2E3E4E5E6E7E8E9
#03811:0000000000I70000
#03812:00I6
#03813:00I400I8
#03814:000000KF00KG0000
#03815:KC0000KH
#03818:00KD00I5000000KI
#03819:00KE0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:E6E7E8E9E6E7E8E9E6E7E8E9EAEBECEDEAEBECEDEAEBECEDEAEBECEDEEEFEGEH
#03911:000000IC00000000
#03912:0000IB00000000IF
#03913:00IA000000ID0000
#03914:I90000IE
#03918:00000000000000KK
#03919:000000KJ00000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:EEEFEGEHEIEJEKELEMENEOEPEQERESETEQERESETEQERESETEUEVEWEXEYEZF0F1
#04001:00
#04001:000000IY
#04011:000000KN0000KO00
#04012:0000000000IX00KP
#04013:00KM0000
#04014:00KL0000IW00IU00
#04015:0000IV0000IT0000
#04018:00000000ISIZ00J1
#04019:00IR00J0

#04101:00JAJBJC00JDJEJF00JGJHJI00JJJKJL
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:F2F3F4F5F2F3F4F5F2F3F4F5F6F7F8F9F6F7F8F9F6F7F8F9FAFBFCFDFAFBFCFD
#04111:000000KR00000000
#04112:0000000000I10000
#04113:HYI000I2
#04114:00HZ00000000KS00
#04115:KQ000000000000I3
#04118:00000000000000J3
#04119:000000J2

#04201:00JAJBJC00JDJEJF00JGJHJI00JJJKJL
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00K7000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:FEFFFGFHFIFJFKFLFMFNFOFPFQFRFSFTFQFRFSFTFUFVFWFXFYFZG0G1G2G3G4G5
#04211:0000I40000I70000
#04212:KT00I6I8
#04213:00KU00KW00KX00J6
#04214:00KV00KY
#04215:000000I5000000KZ
#04218:0000000000J50000
#04219:000000J400000000

#04301:00JMJNJO00JPJQJR00JSJTJU00JVJWJX
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGUGVGWGXGYGZH0H1
#04301:00000000000000IM
#04311:000000IJ0000J700
#04312:0000000000IK0000
#04313:000000L2
#04314:00II0000
#04315:00IH000000000000
#04318:IG00000000L10000
#04319:000000L00000IL00
#04352:00000000000000J8
#04354:00000000000000L3

#04401:00JYJZK000K1
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:H2H3H4H5H6H7H8H9HAHBHCHD
#04401:0000IN
#04402:0.375
#04452:0000000000J8
#04454:0000000000L3

#04501:K2
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HE
#04502:0.015625
#04555:L4
#04559:J9

#04602:0.015625

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:HF
#04702:0.015625

#04802:0.015625

#04901:K3
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:HG
#04902:0.015625

#05002:0.015625

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:HH
#05102:0.015625

#05202:0.015625

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:HI
#05301:IO
#05302:0.015625

#05402:0.015625

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:HJ
#05502:0.015625

#05602:0.015625

#05701:K4
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:HK
#05702:0.015625

#05802:0.015625

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:HL
#05902:0.015625

#06002:0.015625

#06101:K5
#06101:00
#06101:K8
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:HM
#06101:IP
#06102:0.015625

#06202:0.015625

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:HN
#06302:0.015625

#06402:0.015625

#06501:K6
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:HO
#06502:0.015625

#06602:0.015625

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:HP
#06702:0.015625

#06802:0.015625

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:HQ
#06901:IQ
#06902:0.015625

#07002:0.015625

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:HR
#07102:0.015625

#07202:0.015625

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:HS
#07302:0.015625

#07402:0.015625

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:HT
#07502:0.015625

#07602:0.015625

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:HU
#07702:0.015625

#07802:0.015625

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:HV
#07902:0.015625

#08002:0.015625

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:HW
#08102:0.015625

#08202:0.015625
#08255:L4
#08259:J9

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:HX
#08302:0.015625

#08402:0.015625

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:C0
#08501:00
#08501:UE
#08501:WS
#08501:WT
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:UF
#08511:WB00WDL600515KL7
#08512:L50051005D5E00004Z00005200505100
#08513:5900WC004Z00UQ00005000US4Z005M00
#08514:0050005C00505100UR00WE00UN00UTUU
#08515:4Z00UO0000UP0052005H0000WF00007L
#08516:44
#08518:00005B00UN005F000000005J0000WB00
#08519:005A00520000005G00005I00005L0052

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:UG
#08611:7M517Q5100WH7X51
#08612:L8000052007R0000007U0052WI000052
#08613:4ZL9WDLB4ZLC4Z7Z
#08614:0050007PLA007S5200500000LD500080
#08615:00007O004ZUX0000WG00517W0000LE00
#08618:00UV0000UW50007T00007V00UN7Y0000
#08619:007N0000UN00WMUY0000UZ0000V0V100

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:UH
#08711:810085514Z518CWE
#08712:0000V20000V3V400V50000004Z50008F
#08713:4Z0051000086WE000050005200V80000
#08714:00500052WJ00870000V600V700008E52
#08715:0000WC84005000880000WI00UN00V900
#08718:WG0083004Z00LF000089008B008D5100
#08719:00820000UN00005200008A00WF00LG00

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:UI
#08811:000051004Z00LJ00005W0000WR005100
#08812:00500000LI5000524Z005100LK500052
#08813:8G00005R005T00VD00500052WN006100
#08814:0000LH00WO00515V00VE00VFVG00VHVI
#08815:4Z005Q005S005U000000WQ005Z000062
#08818:VA0000VBUN00VC00WP00WM5Y4Z00LL00
#08819:005P0052WK000000WL005X00UN600000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:UJ
#08911:590051005D00UQ00005HWE00UN000052
#08912:00000052005E0000UR0000US0000UTUU
#08913:4Z00UO0000UP510000005100WF500000
#08914:0050005C0000005G000000525K005100
#08915:WB005B00WD00LN520050005J0000WB7L
#08918:005A00004Z005F0000005I004Z005M00
#08919:LM00WC00UN5000004Z000000LO5L0000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:UK
#09011:005000007QUX0000007U00007X005100
#09012:00000000WD7R00520000LT5200500052
#09013:7MUV007PUW0051004Z00WH00LU007Z00
#09014:LP007O520050LS00000051004Z00LV80
#09015:0000LQ004Z007S0000500000WI7Y0000
#09018:007N0000UN0000UYWG00UZ7W00V0V100
#09019:4Z005100LR00WM7T00007V00UN000000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:UL
#09111:810000000086WE000090WI00LY00WE00
#09112:0000V20000V3V400V5005100WF00LZ00
#09113:00005100850051004Z00LX0093005196
#09114:00500052WJ0000520050005200V80052
#09115:4Z00WC840050870000V600V74Z009500
#09118:WG0083004Z000088000000920050V900
#09119:00820000UN00LW0000009100UN940000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:UM
#09211:7M0000007Q005100009700529A000000
#09212:0000007P007R00524Z005100WR005100
#09213:00007O004Z0000VD0000WM004Z500052
#09214:007N005200507S0000VE00VFVG00VHVI
#09215:4Z005100WO00M000WP00WQ00WN00009D
#09218:00500000UN00007T00509800UN009C00
#09219:VA0000VBWK00VC00WL000099009B0000

#09311:4Y
#09312:000000W4000000W7
#09313:00W5
#09315:0000W20000W30000000000W600000000
#09316:ZZ00009R
#09319:D4

#09401:ZX
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000U9UAUBU2UD
#09411:000000000000WA00000000004Y4Y4Y4Y
#09412:000000000000000000TW000000000000000000000000000000000000U3000000
#09413:000000W90000000000000000U7000000
#09414:0000000000TX00000000U1000000U800
#09415:0000000000000000000000TY00000000U000000000000000UC00000000000000
#09416:009S0000
#09418:W80000TZ00U60000
#09419:000000U4U5000000

#09501:02020202020202000000000202020202
#09501:00
#09501:00
#09501:0051005100000051
#09501:00
#09501:0000000000500000000000004Z000000
#09501:00
#09501:00
#09501:00
#09501:000000R3000000R4
#09501:00
#09501:00
#09501:C0
#09501:00
#09501:00
#09501:00
#09501:00
#09501:WU00WV00WW00WX00WY0000WZ0000X000
#09501:00
#09501:XW
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:OJ0000OK000000OL
#09511:4Y005B004Y00UQ004Y5H00524Y009O00
#09512:5900UO00B100B29J000251005K00M39P
#09513:AZ00B0005D5E0002B30002US00005M00
#09514:4Z00005C9G009I52005000B45300UTUU
#09515:R250009F5300M2004Z009K009M9N007L
#09516:44
#09518:M1009E004Z9H005GUR005I5J0050B500
#09519:035A005200UP5F000200009L005L0052

#09601:02000202020202020000020202020202
#09601:00007Q000000007Z
#09601:00
#09601:00
#09601:00000000000000520000000000000000
#09601:4Z0000004Z500000000000004Z500000
#09601:00
#09601:00
#09601:00
#09601:R5R6R7R800R9RARB
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:X100X200X300X400X50000X60000X700
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:OMONOOOP00OQOROS
#09611:4Y007O004Y7R00004Y007V004Y005100
#09612:00025100B800B99J007UM8007X9N009P
#09613:B6B79G51BA51M99O
#09614:0050009FUW007S0002009KBB00V0V100
#09615:M400M57P00UX9I004Z5000529M00MA52
#09618:7MUV00525300M77T0000UZ7W007Y0080
#09619:007N9E00M69H00UY0002009L5300BC00

#09701:00020202020202000200000202000200
#09701:000000000000008E
#09701:00
#09701:0000005100000051
#09701:00000000000000000000005200000000
#09701:000000004Z5000000000000000500000
#09701:00
#09701:00
#09701:00
#09701:0000000000000000000000000000000000RCRD0000000000000000000000000000000000000000000000RE0000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:X800X900XA00XB00XC0000XD0000XE00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:000000OT000000OU
#09711:4Y0000004Y009I004Y0002004Y9N0000
#09712:81005100BF00BG52008951008CV8009P
#09713:BD00BE520086009JBH009K0053009O00
#09714:4Z00830085008700V55000BI4Z00BJ52
#09715:005000849G00V4880002008B9M00V98F
#09718:0200V29F00V3MB004Z008A9L008D0002
#09719:00829E00539H000200V600V70002MC00

#09801:02000202020202020200020202020202
#09801:00
#09801:00
#09801:0000005100000051
#09801:00000052000000520000000000000000
#09801:000000004Z000000000000524Z000000
#09801:00
#09801:00
#09801:00
#09801:00RFRGRH0000RIRJ
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:XF00XG00XH00XI00XJ0000XK0000XL00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00OVOWOX0000OYOZ
#09811:4Y0051004Y5T00004Y005X004Y50009P
#09812:8G00BL00BM00BN9J005W005Y5Z009O00
#09813:BK02009F9G00MF00BO005100539N0052
#09814:00005Q005S9H00VD005000BP9M00BQ62
#09815:00509E00ME009I5V00VE9K00MG006100
#09818:4Z00MD5R00505U004Z0000VFVG00VHVI
#09819:VA5P00VB5300VC000002009L0060MH00

#09901:02000202020202020000000202020002
#09901:0000009I00000000
#09901:00
#09901:0051005100000051
#09901:00000000000000000000005200000052
#09901:00000000005000004Z00000000000000
#09901:00
#09901:00
#09901:00
#09901:RK0000RL0000RM00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:WU00WV00WW00WX00WY0000WZ0000X000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:P00000P10000P200
#09911:4Y00UO004Y5E00004Y005I004Y50009P
#09912:59000052B100B29J005H51004Z009O00
#09913:AZ00B0005D00UQ00B30002US009N5M00
#09914:00025B009GUP005200009K009M5L007L
#09915:4Z50005C4Z00MJ00UR50009L5K00UTUU
#09918:005A009F009H005G0002005JMK000200
#09919:MI009E0053005F00020000B45300B500

#10001:02020202020202020000020202020200
#10001:00007Q000000007Z
#10001:00
#10001:0000005100510051
#10001:00000000000000520000000000000000
#10001:004Z004Z
#10001:00
#10001:00
#10001:00
#10001:RNRORPRQ00RRRSRT
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:X100X200X300X400X50000X60000X700
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:P3P4P5P600P7P8P9
#10011:4Y0051004Y7R00004Y0200004Y500002
#10012:7M500052B800B99J0000MP007X7Y009P
#10013:B600B7009GUX0000BA000052MQ009O00
#10014:4Z007O0053009I000200UZBB009NBC00
#10015:00UV007PUW00MO7T007U9K009M000080
#10018:ML00MM9F009H7S004Z50009L5300MR52
#10019:007N9E00MN5000UY00007V7W00V0V100

#10101:00020202020202020200020202020202
#10101:00000093
#10101:00
#10101:0000005100000051
#10101:00
#10101:000000004Z500000000000004Z500000
#10101:00
#10101:00
#10101:00
#10101:000000RU00RVRWRX
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:X800X900XA00XB00XC0000XD0000XE00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:000000PA00PBPCPD
#10111:4Y0051004Y0087004Y9000004Y9N009P
#10112:81000052BF00BG004Z50005253009500
#10113:BD00BE9F0086009JBH00919200V89O00
#10114:4Z009E009G009I00000200BIMU00BJ96
#10115:0200838400V3V400V5009K009M00V900
#10118:00500000539H008800V6MTV70000MV00
#10119:0082V2008500MS520000519L00940052

#10201:02000002020202020000000002020202
#10201:0000000000000000000000VFVHVFVHVI
#10201:00
#10201:00
#10201:00
#10201:000000524Z0000520000000000000000
#10201:00
#10201:00
#10201:00
#10201:00000000000000000000000000000000000000000000000000000000000000000000RY00RZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S00000S10000S20000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:XFXGXHXIXJ000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00ZY
#10201:00
#10201:00
#10201:00
#10201:000000PE0000PF00
#10211:4Y0051004Y0051004Y00514Y4Y4Y4Y4Y
#10212:7M00007PBM00BN9J009700XRXSXTXUXV
#10213:BK00BL007Q009I00BOVE00529A509O9P
#10214:005002009G7R00VD005053XMXNXOXPXQ
#10215:VA007OVB0050VC004Z009K994Z9N9C9D
#10218:4Z02009F53007S7T0002980254555758
#10219:007N9E00009HMW000200029L9M9B5152

#10301:00
#10301:0000000000UPUQ00UR0000US0000UTUU
#10301:00020202020200020000000202020202
#10301:00
#10301:00000000000000000000005200000000
#10301:000000004Z500000000000004Z500000
#10301:00
#10301:00
#10301:00
#10301:S3
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00WS0000
#10301:00000000B100B200B30000B40000B500
#10301:00000000WW00WX00WY0000WZ0000X000
#10311:000000004Y5E02004Y5H51004Y00S89P
#10312:000000005D00S5004Z500200S7009O00
#10313:MX000000S4009I9J0000S6005K00N27L
#10314:020000009G00MZ0002025I00N19N5M00
#10315:PG000000MY005F5G0000N05J9M00PL52
#10316:05440000
#10318:000000005300PI5200009K00PK5L5100
#10319:00000000PH9H51000000PJ9L53000000

#10401:00
#10401:00UV0000UWUX00UY0000UZ0000V0V100
#10401:02020202020202000000020202020200
#10401:00
#10401:00000000000000000000005200000000
#10401:000000004Z500000000000004Z500000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:B600B700B800B900BA0000BB0000BC00
#10401:X100X200X300X400X50000X60000X700
#10411:4Y0000004Y7R51004Y7USD004Y007Z9P
#10412:S90051007Q00N69J00009K00SE009O02
#10413:7M00N452N500SC004Z50N7007X9NSF00
#10414:N3007O7PSB007S7T00005100N800N980
#10415:0000SA9F9G00PP000200PQ009M7Y5100
#10418:PM509E00PO009I520002007WPR00PS52
#10419:4Z7NPN00539H000200007V9L53000000

#10501:00
#10501:0000V20000V3V400V5V600V700V8V900
#10501:00000002020202020000000002020202
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:BD00BE00BF00BG00BH0000BI0000BJ00
#10501:X800X900XA00XB00XC0000XD0000XE00
#10511:4Y0000004Y8651004Y0002024Y00519P
#10512:8100000000005100005200009G000000SG000000009J00000000008900000000000000008C00000000009O0000000000
#10513:0050029F00009I52020051004Z50SI00
#10514:02009E008550NA00005000520000NB52
#10515:00028384000087884Z009K00539NPU00
#10518:4Z000000539HSH0000008A8B9M008E8F
#10519:008200004Z00PT000002009L008D0000

#10601:00
#10601:VA0000VB0000VCVD00VE00VFVG00VHVI
#10601:00020202020200000002020202020202
#10601:00
#10601:00
#10601:004Z004Z
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:BK00BL00BM00BN00BO0000BP0000BQ00
#10601:XF00XG00XH00XI00XJ0000XK0000XL00
#10611:4Y0000004Y5T51004Y0051004Y00SO9P
#10612:8G50SJ005S00SL52005W0000SN509O00
#10613:4Z005Q5RSK009I9J4Z00SM525Z00NH00
#10614:0000NC009G50NE0000509K00NG9N5100
#10615:00005152ND005U5V0200NF5Y9M00Q062
#10618:0000PV9F5300PX0200005X00PZ606100
#10619:025P9E00PW9H02000000PY9L53000052

#10701:00
#10701:0000UO0000UPUQ00UR0000US5300UTUU
#10701:02000202000202000200000202020000
#10701:00
#10701:00
#10701:0000004Z
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:AZ00B000B100B200B30000B40000B500
#10701:WU00WV00WW00WX00WY0000WZ0000X000
#10711:4Y0000004Y5ESQ004Y0000004Y005152
#10712:SP00000200000000000000005D00005000005100000000000000005H00000200000000SR0000000000000200009P0000
#10713:595000009G00NJ02000051525K009O02
#10714:NI00519F4Z005F5G00500000NK9N0000
#10715:4Z009E5C5300Q29J00005I5J9M005M7L
#10718:00005B5202009I5200029K00SS500000
#10719:Q15A0000009H00004Z00009LQ35L0000

#10801:00
#10801:00UV0000UWUX00UY0000UZ0000VJVK00
#10801:00020202020200020000020202020002
#10801:00
#10801:00
#10801:00004Z5100004Z00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:B600B700B800B900BA0000BB0000BC00
#10801:X100X200X300X400X50000X60000X700
#10811:4Y0000004Y7R02004Y005152SZ00029P
#10812:ST0000000000SU00000000007Q00000000SW0000009J00000000000000000000000000007X00000000009O0000000000
#10813:NL007O52SV007S004Z7UNP004Y9NNR00
#10814:7M00NM7P9G009I5200007V7WQ9005152
#10815:Q400519FNN00NO7T0050Q8009M50QA00
#10818:0250Q5005350SX000000SY9LNQ007Z80
#10819:4Z7N9E00Q69HQ70002029K00537YT000

#10901:00
#10901:0000VL0000VMVN00VOVP00VQ00VRVS00
#10901:00020000000000000000000000000200
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00000000T100000000000000T20000000000000000000000000000T3T4000000
#10911:8100000000002D002D0000002E00002F00002E00002F00002C00000000000000000200000200000000004Y00004Y0000
#10912:4Y0000000000X90000020000000000860000XB00000000004Y00000000002D002D000000000000000000NU0000000000
#10913:X80000000000020000002D00XA0000000000BG00000000000000009000000000000000002E00002F00002E00002F0000
#10914:2C0000000000NS0000000000BF0000000000870000880000020000000000020000002D00930000000000XE0000020000
#10915:0000BE008500QC00XC00009200009596
#10916:BR44
#10918:BD00QB840002NT00BH0091XD0002QD00
#10919:0282830002000202000200BI0094BJ00

#11001:00
#11001:VT0000VU0000VVVW00VX00VYVZ00W0W1
#11001:02000202000002000200000202000200
#11001:00
#11001:00
#11001:00
#11001:007O007S00000000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00T500T600T7T8T9
#11001:000000000000XXXXXY00XZ00Y000Y100
#11001:00
#11001:00
#11001:00
#11001:0000000000QGQHQI
#11011:4Y004Y004Y004Y4Y4Y4Y4Y004Y4Y4Y4Y
#11012:7M0000000000NV0000000000XH00007R0000XI00000000002Q002R000000000000XK00009A0000000000NZ0000000000
#11013:2G002H000000XG00007P0000000000020000BN0000000000XJ0000002S002T0000000000NY00000000009C00009D0000
#11014:0000000200000000002K00002L002M0000000000002P000000000097000000002U002V00000000020000XL0000000000
#11015:XF0000002I002J0000000000BM00000000002O00007T00000000000200009800000000002W002X000000BQ0000020000
#11016:BRBR4444
#11018:BK0000000000BL00000000007Q0000002N00QF0000000000BO0000000000020000990000000000002Y002Z0000000000
#11019:0000007N0000QE0000000000020000000000NW0000020000000000000000NX0000BP00000000009B0000000030003100

#11101:00
#11101:02000000000200000200000000000000
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:C0
#11101:00
#11101:00
#11101:00
#11101:00
#11101:WU00WV00WW00WX00WY0000WZ0000X000
#11111:4Y0000024Y0002004Y0051004Y020200
#11112:5O5000005S5T0002005W00525Z005100
#11113:Y2005100Y2005U00Y350005Y02006162
#11114:4Z025Q00B100B25V0000Y4004Z500002
#11115:AZ00B0524Z000052B3005X00Y5600052
#11116:44
#11118:UN00005RUN0051004Z0200B45300B500
#11119:005P020053500000UN000202UN00Y600

#11201:00
#11201:00000000000002000200000000020000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:X100X200X300X400X50000X60000X700
#11211:4Y0200004Y6800004Y7U00024Y005100
#11212:630051026700697T0002Y8007X000252
#11213:00500200B800B9004Z50005202500000
#11214:B600B70053500052BA00517W53007Z80
#11215:4Z0000524Z005102UN00UN00Y77Y0002
#11218:UN0065660200XXXX000002BB4Z00BC00
#11219:02640000UN0200UNY7007V00UN00Y900

#11301:00
#11301:00000000000200000200000200020000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:X800X900XA00XB00XC0000XD0000XE00
#11311:4Y0002005D5E0000005H02005K000200
#11312:6A005100BF00BG004Y005100YD500052
#11313:BD00BE5253005100BH5000524Y005102
#11314:0050005C4Y0000524Z00YC004Z00YE00
#11315:4Z005B004Z005F5G00005I5J02005M00
#11318:UN020000YA500002UN0000BI5300BJ7L
#11319:025A0002UN000200YB020000UN5L0000

#11401:00
#11401:02000000000202000000020200000200
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:WS
#11401:00
#11401:XF00XG00XH00XI00XJ0000XK0000XL00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00000000000000000000TATBTC00000000000000TD000000TE000000TF000000
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:000000QJ00QKQLQM
#11411:4Y0000006F6G00024Y0051004Y020000
#11412:6B0051004Y00O0004Z6J00526M00YH00
#11413:00500052BM00BN520050O100YD005152
#11414:4Z006D6E02006H6I0200YC6L5300006P
#11415:BK00BL0053005100BO026K00O2506O00
#11418:006C02004Z5000UNUN0000BP4Z00BQ02
#11419:UN020002UN00YFYFYG00UN00UN6NO300

#11501:00
#11501:02000000000000000000020000020200
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:WU00WV00WW00WX00WY0000WZ0000X000
#11511:4Y0200006U6V00004Y6Y000271000002
#11512:6Q006S6T53006W00020051004Y00YK00
#11513:000051004Y00026X00500052YJ500000
#11514:4Z000052B100B2004Z00Y87002007374
#11515:AZ00B0004Z500002B3006Z004Z005100
#11518:00500200UN005152UN0000B4UN00B500
#11519:UN6R0002YI020000Y702000053720052

#11601:00
#11601:02000000000002000200020200020200
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:X100X200X300X400X50000X60000X700
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0000000000TG00TH
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:0000000000QN00QO
#11611:4Y0002006F6G00024Y0051006M005100
#11612:750051004Z0051004Z00O4004Z500052
#11613:4Z5000524Y500000YO6J00524Y00O500
#11614:00006D00B800B9520050YN0053006O6P
#11615:B600B76E5300YN00BA006K6L0200YP00
#11618:UN020002YM006H6I0002UN00YM6N0002
#11619:006CYL00UN0200UNUN0000BBUN00BC00

#11701:00
#11701:00000200000002000200020200020200
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:X800X900XA00XB00XC0000XD0000XE00
#11711:4Y0200004Z5E0002005H00004Y500000
#11712:6A00YQ005D5000004Y00YM005K005100
#11713:02005100BF00BG520050510053005M52
#11714:00500052YR005100BH005I004Z00007L
#11715:4Z005B5CUN00YM004Z02005JYS00YT02
#11718:BD00BE004Y02005GYS000052025L0000
#11719:UN5A000253005F00UN0000BIUN00BJ00

#11801:00
#11801:02000000000200020202020200000200
#11801:00
#11801:0000000000000051
#11801:00
#11801:0000004Z
#11801:00
#11801:000000UN
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:XFXGXHXI00000000
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:000000000000TITJ
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:000000000000QPQQ
#11811:4Y0051004Y5000004Y007F4Y4Y4Y4Y4Y
#11812:760200527A005152007E0052O602O77K
#11813:00007879UN00YW004Z0053007H50YX52
#11814:4Z00YU004Z7B00UNXJ00517GY17I7J02
#11815:00500200BM00BN00BO00YS0054555758
#11818:BK00BL0053007C7D005000XRXSXTXUXV
#11819:UN770002YV000200UN00UNXMXNXOXPXQ

#11901:00
#11901:02000002000000000000000200020200
#11901:00
#11901:00
#11901:004Z0000
#11911:4Y000200WW5T00024Y0051005Z005100
#11912:5O50005R5S00WX004Z5000524Y006152
#11913:Y2005Q00Y2025U00WY5W02004Z500062
#11914:WU5PWV00B100B200B300Y400Y500X000
#11915:AZ00B0005300515V02005XWZ0200Y600
#11916:44
#11918:UN020052UN000052Y300005Y53600002
#11919:4Z0051004Y500200UN0200B4UN00B500

#12001:00
#12001:00020000000202020002000202020002
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:000000000000TKTL
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:000000000000QRQS
#12011:63000200X368X4004Y7U00004Z50X700
#12012:X100X2006700B952BA0051527X00O900
#12013:4Z005100B800XXXXX500UN0053007Z80
#12014:B600B7524Y0051004Z007V7W4Y005100
#12015:025000664Z00007T025000X6O8000252
#12018:4Y006500535000UNY700Y800Y77YBC00
#12019:UN640002UN006900UN0002BBUN00YY00

#12101:00
#12101:02000002000000000000000200020202
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:0000000000TMTNTO
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:0000000000QTQUQV
#12111:6A0051004Y5E00524Y00OA004Y00OC52
#12112:X850X9005D025100025H51005K505100
#12113:02000052XA00XB004Z500052OB005M00
#12114:BD02BE00BF00BG02BH005I00UN00XE7L
#12115:4Z00025C4Z005F5GUN0002XDZ200Z300
#12118:UN005B005300YZYZXC00Z15J5300BJ00
#12119:4Y5A0000UN500200Z00200BI4Z5L0000

#12201:00
#12201:00000000020200000202020002020000
#12201:00
#12201:00
#12201:004Z0000
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00000000000000D3
#12201:00000000000000C0
#12201:00000000000000WT
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:000000TP00TQTRTS
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:000000QW00QXQYQZ
#12211:6B006D006F6G0200036J00026M00D400
#12212:4Y00YC6EXH00XI524Y00Z5524Y00Z600
#12213:YG500200YG00516IXJ00OE004Z500200
#12214:XF00XG005300OD004Z00516LOF006O6P
#12215:4Z020002BM00BNUN02006K00536NOG00
#12216:0000000000000044
#12218:BK00BL524Y006H02BO00UNXK0200XL00
#12219:UN6C5100UN50Z400UN5000BPUN00BQ02

#12301:00
#12301:02020202020202020202020202020202
#12311:00000000006V0000006Y000071000000
#12312:6Q000000WW00WX000000Z90000000074
#12313:WU00WV006U00B200WY0000WZ00007300
#12314:00006S00B100006X0000007000720000
#12315:AZB0006WB36Z00X0
#12318:006R006T0000Z800000000B40000B500
#12319:0000Z700000000ZA

#12401:00
#12401:02020202020202020202020202020202
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00000000000000000000000000000000000000TTTU00000000000000TV000000
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:0000000000R000R1
#12411:7500X3X4X5Z76M6O
#12412:0000X2006F000000006J006L0000ZF00
#12413:X1006D00B800ZC0000000000ZE00006P
#12414:B600B700ZB00B900ZD0000X60000X700
#12415:006C000000006H00BA006K00006N0000
#12418:0000Z700006G00000000OH000000BC00
#12419:0000006E0000006I000000BB0000OI00

#12511:4Y4Y4Y4Y4Y4Y4Y4Y
#12512:6A0002005D00XB00025H00020200027L
#12513:00025B00XA005F5G00025I005K005M00
#12514:X800X900BF5E0002XC00025J005LXE00
#12515:BD00BE5C0002BG00000000XDYG00Z302
#12516:44
#12518:025A000202000200BH0000BI0002BJ00
#12519:5353535353535353

#12611:4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y
#12612:7600ZG007A7BXI00XJ00ZK0200000200
#12613:YG000202XH000200BO7E00XK0200XL00
#12614:XF02XG00BMZIBN00000202007H02ZL00
#12615:02007879ZH007C7D00007F7G00007J7K
#12616:4444
#12618:BK77BL000200ZJ02020000BP007IBQ02
#12619:53535353535353535353535353535353

#12711:4Y
#12713:000000000000000000000000000000ZP
#12714:00000000000000ZO
#12715:00000000000000000000000000ZN0000
#12716:44
#12718:000000ZM
#12719:03

#12812:ZQ
#12816:0000000000000000ZR00ZSZSZT000000

#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:C0
#12911:4Y0000024Y0000524Y5H00004Y500000
#12912:590051005D5E5100000200B45K00B500
#12913:8H000252B100B20002005I004Z005102
#12914:00005B5C00025F00B300005202000200
#12915:4Z5000008I50005G0000515J0002005N
#12916:44
#12918:AZ02B0004Z0002008J00020200005M00
#12919:025A0000530000024Z500000535L0052
#12934:ZZ
#12936:00ZZZZZZZZZZZZZZZZZZZZZZZZZZZZZZ

#13011:4Y0200004Y0000004Y5H00004Y005100
#13012:B600B702B800B900BA5000BB5K00BC00
#13013:8H0002005D5E00024Z005I004Z500200
#13014:590051008I0251000200515J0002005N
#13015:02005B5C02005F5G0002005200005M00
#13018:4Z5000004Z5000008J000200025L0002
#13019:005A0052530000520000000253000052
#13036:8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z8Z

#13111:4Y0002004Y0051004Y5H00004Y020000
#13112:BD02BE00BF00BG52BH0000BI0200BJ00
#13113:590051008M5E0200005000005K500002
#13114:4Z008L525D008L024Z005I5J0000025N
#13115:8K50005C02005F008N0051004Z005M00
#13118:02005B004Z50005G00020052005L0000
#13119:005A0002530200000200020253005152

#13211:4Y0000004Y5E00004Y0000024Y004Y00
#13212:BK02BL00BM00BN02BO0000BP0200BQ00
#13213:590051028M005100005H51005K005100
#13214:02008L005D028L520000025J0050005N
#13215:8K005B5C02005F008N025I004Z005M02
#13218:4Z5000524Z50005G02000052005L0200
#13219:005A0200530002004Z50000053020052

#13301:00
#13301:00
#13301:00
#13301:0051005100510051
#13301:00000052000000520000005200000052
#13301:005000004Z5000004Z5000004Z500000
#13311:0200B1B200005K00
#13312:AZB00000B3000000
#13313:590000005D5E0000005H00000000005N
#13314:8O00005C00005F5G00005I0000005M00
#13315:00005B00000000008S00005J005L0000
#13316:44
#13318:4Z00008P00008R000000000000000000
#13319:005A00008Q000000000000B40000B500

#13401:00
#13401:00
#13401:00
#13401:0051005100510051
#13401:00000052000000520000005200000052
#13401:4Z5000004Z5000004Z5000004Z500000
#13411:59000000B800B900005H00005K000000
#13412:B6B70000BA000000
#13413:000000005D5E000000005I5J00005M5N
#13414:8O005B5C00005F5G0000000000000000
#13415:005A0000000000008S0000BB0000BC00
#13418:0000008P00008R0000000000005L0000
#13419:00008Q000000008T

#13501:00
#13501:00
#13501:00
#13501:0051005100510051
#13501:00000052000000520000005200000052
#13501:4Z5000004Z5000004Z5000004Z500000
#13511:5900BFBG00005K00
#13512:BD00BE005D5E00008Y00000000000000
#13513:00005B5C00008X00005H00000000005N
#13514:000000008W000000BH005I5J00005M00
#13515:00008V0000005F5G00000000005L0000
#13518:8U00000000000000000000BI0000BJ00
#13519:005A0000000000000000000000008T00

#13601:00
#13601:00
#13601:00
#13601:0051005100510000
#13601:00000052000000520000005200000000
#13601:4Z5000004Z5000004Z50000000000000
#13611:59000000BM00BN0000004Y4Y4Y004Y00
#13612:BK00BL005D5E00008Y0000005K000000
#13613:0000005C00008X00005H000000000000
#13614:00005B008W000000BO005I5J00005M5N
#13615:008V000000000000
#13616:000000BR
#13618:8U00000000005F5G000000BP0000BQ00
#13619:005A00000000000000000000005L0000

#13711:4Y
#13713:ZW
#13715:02
#13716:44
#13719:ZU

#13811:004Y4Y4Y4Y4Y4Y4Y4Y4Y4Y4Y004Y4Y4Y
#13812:4Y00010101010101010101004Y000101
#13813:01010002020202020202000101010002
#13814:02020200030303030300020202020200
#13815:03030303000404040003030303030303
#13818:04040404040053000404040404040404
#13819:53535353535300535353535353535353

#13911:4Y
#13912:01
#13913:02
#13914:03
#13918:04
#13919:ZV

