
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE Lapis AÅÀSide
#ARTIST SHIKI
#BPM 146
#PLAYLEVEL 14
#RANK 3

#SUBTITLE [5KEY AERY]
#SUBARTIST obj:M.J
#STAGEFILE kn_title.bmp

#DIFFICULTY 3
#TOTAL 520
#LNOBJ ZZ

#WAV01 kick.wav
#WAV02 chh.wav
#WAV03 ohh.wav
#WAV04 sn.wav
#WAV05 clap.wav
#WAV06 rev.wav
#WAV07 se1.wav
#WAV08 cym1.wav
#WAV09 cym2.wav
#WAV0A pad1.wav
#WAV0B pad2.wav
#WAV0C pad3.wav
#WAV0D op22.wav
#WAV0E op22.wav
#WAV0F op1.wav
#WAV10 op2.wav
#WAV11 op3.wav
#WAV12 op4.wav
#WAV13 op5.wav
#WAV14 op6.wav
#WAV15 op7.wav
#WAV16 op8.wav
#WAV17 op1.wav
#WAV18 op2.wav
#WAV19 op3.wav
#WAV1A op4.wav
#WAV1B op5.wav
#WAV1C op6.wav
#WAV1D op7.wav
#WAV1E op8.wav
#WAV1F seq8_00.wav
#WAV20 seq8_01.wav
#WAV21 seq8_02.wav
#WAV22 seq8_03.wav
#WAV23 seq8_04.wav
#WAV24 seq8_05.wav
#WAV25 seq8_06.wav
#WAV26 seq8_07.wav
#WAV27 seq8_08.wav
#WAV29 seq8_10.wav
#WAV2B seq16_01.wav
#WAV2C seq16_02.wav
#WAV2E seq16_04.wav
#WAV2F seq16_05.wav
#WAV30 seq16_06.wav
#WAV31 seq16_07.wav
#WAV32 seq16_08.wav
#WAV33 seq16_09.wav
#WAV34 seq16_10.wav
#WAV35 seq16_11.wav
#WAV38 seq32_01.wav
#WAV39 seq32_02.wav
#WAV3A seq32_03.wav
#WAV3B seq32_04.wav
#WAV3C seq32_05.wav
#WAV3D seq32_06.wav
#WAV3E seq32_07.wav
#WAV3F seq32_08.wav
#WAV40 seq32_09.wav
#WAV42 bass1.wav
#WAV43 synpad.wav
#WAV45 pi1.wav
#WAV46 pi2.wav
#WAV47 pi3.wav
#WAV48 pi4.wav
#WAV49 pi5.wav
#WAV4A pi6.wav
#WAV4B pi7.wav
#WAV4C pi8.wav
#WAV4D pi9.wav
#WAV50 st1.wav
#WAV51 st2.wav
#WAV52 st3.wav
#WAV53 st4.wav
#WAV54 st5.wav
#WAV55 st6.wav
#WAV56 st7.wav
#WAV57 st8.wav
#WAV58 st9.wav
#WAV59 st10.wav
#WAV5A st11.wav
#WAV5B st12.wav
#WAV5C st13.wav
#WAV5D st14.wav
#WAV5E st15.wav
#WAV5F st16.wav
#WAV60 st17.wav
#WAV61 st18.wav
#WAV62 st19.wav
#WAV64 st12.wav
#WAV65 st13.wav
#WAV67 pib1.wav
#WAV68 pib2.wav
#WAV69 pib3.wav
#WAV6A pib4.wav
#WAV6B pib5.wav
#WAV6C pib6.wav
#WAV6D pii1.wav
#WAV6E pii2.wav
#WAV6F pii3.wav
#WAV70 pii4.wav
#WAV71 pii5.wav
#WAV72 pii6.wav
#WAV73 pii7.wav
#WAV74 pii8.wav
#WAV75 pii9.wav
#WAV76 pii10.wav
#WAV77 pi11.wav
#WAV78 pii12.wav
#WAV7A ba11.wav
#WAV7B ba12.wav
#WAV7C ba13.wav
#WAV7D ba21.wav
#WAV7E ba22.wav
#WAV7F ba31.wav
#WAV80 ba32.wav
#WAV81 ba41.wav
#WAV82 ba42.wav
#WAV83 ba51.wav
#WAV84 ba52.wav
#WAV86 pb1.wav
#WAV87 pb2.wav
#WAV88 pb3.wav
#WAV89 pb4.wav
#WAV8A pb5.wav
#WAV8B pb6.wav
#WAV8D pb2.wav
#WAV8F pb4.wav
#WAV92 pb1.wav
#WAV94 pb3.wav
#WAV95 pb4.wav
#WAV96 pb5.wav
#WAV97 pb6.wav
#WAV98 pb1.wav
#WAV99 pb2.wav
#WAV9A pb3.wav
#WAV9C pb5.wav
#WAV9D pb6.wav
#WAV9E pb7.wav
#WAV9F pb7.wav
#WAVA0 rex1.wav
#WAVA1 rex2.wav
#WAVA2 rex2.wav
#WAVA3 rex3.wav
#WAVA4 rex4.wav
#WAVA5 rex5.wav
#WAVA6 rex6l.wav
#WAVA7 rex6r.wav
#WAVA9 syn1.wav
#WAVAA syn2.wav
#WAVAB syn3.wav
#WAVAC syn4.wav
#WAVAD syn5.wav
#WAVAE syn6.wav
#WAVAF syn7.wav
#WAVB0 syn8.wav
#WAVB1 syn9.wav
#WAVB2 syn10.wav
#WAVB3 syn1.wav
#WAVB4 syn2.wav
#WAVB6 syn4.wav
#WAVB7 syn5.wav
#WAVB8 syn6.wav
#WAVB9 syn7.wav
#WAVBA syn8.wav
#WAVBB syn9.wav
#WAVBC syn10.wav
#WAVBD sy1.wav
#WAVBE sy2.wav
#WAVBF sy3.wav
#WAVC0 sy4.wav
#WAVC1 sy5.wav
#WAVC3 pic1.wav
#WAVC4 pic2.wav
#WAVC5 pic3.wav
#WAVC6 pic4.wav
#WAVC7 pic5.wav
#WAVC8 pic6.wav
#WAVC9 pic7.wav
#WAVCA pic8.wav
#WAVCB pic9.wav
#WAVCC pic10.wav
#WAVCD pic11.wav
#WAVCE pic12.wav
#WAVCF pic13.wav
#WAVD0 pic14.wav
#WAVD1 pic15.wav
#WAVD2 pic16.wav
#WAVD4 stc1.wav
#WAVD5 stc2.wav
#WAVD6 stc3.wav
#WAVD7 stc4.wav
#WAVD8 stc5.wav
#WAVD9 stc6.wav
#WAVDA stc7.wav
#WAVDB stc8.wav
#WAVDC stc9.wav
#WAVFB lapisend.wav
#WAVFC kick2.wav
#WAVFD kick2.wav
#WAVFE fil1.wav
#WAVFF se2.wav


*---------------------- EXPANSION FIELD
#BMP01 kn_wing01_00000-----.bmp
#BMP02 kn_wing01_00001.bmp
#BMP03 kn_wing01_00002.bmp
#BMP04 kn_wing01_00003.bmp
#BMP05 kn_wing01_00004.bmp
#BMP06 kn_wing01_00005.bmp
#BMP07 kn_wing01_00006.bmp
#BMP08 kn_wing01_00007.bmp
#BMP09 kn_wing01_00008.bmp
#BMP0A kn_wing01_00009.bmp
#BMP0B kn_wing01_00010.bmp
#BMP0C kn_wing01_00011.bmp
#BMP0D kn_wing01_00012.bmp
#BMP0E kn_wing01_00013.bmp
#BMP0F kn_wing01_00014.bmp
#BMP0G kn_wing01_00015.bmp
#BMP0H kn_wing01_00016.bmp
#BMP0I kn_wing01_00017.bmp
#BMP0J kn_wing01_00018.bmp
#BMP0K kn_wing01_00019.bmp
#BMP0L kn_wing01_00020.bmp
#BMP0M kn_wing01_00021.bmp
#BMP0N kn_wing01_00022.bmp
#BMP0O kn_wing01_00023.bmp
#BMP0P kn_wing02_00000-----.bmp
#BMP0Q kn_wing02_00001.bmp
#BMP0R kn_wing02_00002.bmp
#BMP0S kn_wing02_00003.bmp
#BMP0T kn_wing02_00004.bmp
#BMP0U kn_wing02_00005.bmp
#BMP0V kn_wing02_00006.bmp
#BMP0W kn_wing02_00007.bmp
#BMP0X kn_wing02_00008.bmp
#BMP0Y kn_wing02_00009.bmp
#BMP0Z kn_wing02_00010.bmp
#BMP10 kn_wing02_00011.bmp
#BMP11 kn_wing02_00012.bmp
#BMP12 kn_wing02_00013.bmp
#BMP13 kn_wing02_00014.bmp
#BMP14 kn_wing02_00015.bmp
#BMP15 kn_wing02_00016.bmp
#BMP16 kn_wing02_00017.bmp
#BMP17 kn_wing02_00018.bmp
#BMP18 kn_wing02_00019.bmp
#BMP19 kn_wing02_00020.bmp
#BMP1A kn_wing02_00021.bmp
#BMP1B kn_wing02_00022.bmp
#BMP1C kn_wing02_00023.bmp
#BMP1D kn_wing03_00000-----.bmp
#BMP1E kn_wing03_00001.bmp
#BMP1F kn_wing03_00002.bmp
#BMP1G kn_wing03_00003.bmp
#BMP1H kn_wing03_00004.bmp
#BMP1I kn_wing03_00005.bmp
#BMP1J kn_wing03_00006.bmp
#BMP1K kn_wing03_00007.bmp
#BMP1L kn_wing03_00008.bmp
#BMP1M kn_wing03_00009.bmp
#BMP1N kn_wing03_00010.bmp
#BMP1O kn_wing03_00011.bmp
#BMP1P kn_wing03_00012.bmp
#BMP1Q kn_wing03_00013.bmp
#BMP1R kn_wing03_00014.bmp
#BMP1S kn_wing03_00015.bmp
#BMP1T kn_wing03_00016.bmp
#BMP1U kn_wing03_00017.bmp
#BMP1V kn_wing03_00018.bmp
#BMP1W kn_wing03_00019.bmp
#BMP1X kn_wing03_00020.bmp
#BMP1Y kn_wing03_00021.bmp
#BMP1Z kn_wing03_00022.bmp
#BMP20 kn_wing03_00023.bmp
#BMP21 kn_wing04_00000-----.bmp
#BMP22 kn_wing04_00001.bmp
#BMP23 kn_wing04_00002.bmp
#BMP24 kn_wing04_00003.bmp
#BMP25 kn_wing04_00004.bmp
#BMP26 kn_wing04_00005.bmp
#BMP27 kn_wing04_00006.bmp
#BMP28 kn_wing04_00007.bmp
#BMP29 kn_wing04_00008.bmp
#BMP2A kn_wing04_00009.bmp
#BMP2B kn_wing04_00010.bmp
#BMP2C kn_wing04_00011.bmp
#BMP2D kn_wing04_00012.bmp
#BMP2E kn_wing04_00013.bmp
#BMP2F kn_wing04_00014.bmp
#BMP2G kn_wing04_00015.bmp
#BMP2H kn_wing04_00016.bmp
#BMP2I kn_wing04_00017.bmp
#BMP2J kn_wing04_00018.bmp
#BMP2K kn_wing04_00019.bmp
#BMP2L kn_wing04_00020.bmp
#BMP2M kn_wing04_00021.bmp
#BMP2N kn_wing04_00022.bmp
#BMP2O kn_wing04_00023.bmp
#BMP2P kn_wire01_00000-----.bmp
#BMP2Q kn_wire01_00001.bmp
#BMP2R kn_wire01_00002.bmp
#BMP2S kn_wire01_00003.bmp
#BMP2T kn_wire01_00004.bmp
#BMP2U kn_wire01_00005.bmp
#BMP2V kn_wire01_00006.bmp
#BMP2W kn_wire01_00007.bmp
#BMP2X kn_wire01_00008.bmp
#BMP2Y kn_wire01_00009.bmp
#BMP2Z kn_wire01_00010.bmp
#BMP30 kn_wire01_00011.bmp
#BMP31 kn_wire01_00012.bmp
#BMP32 kn_wire01_00013.bmp
#BMP33 kn_wire01_00014.bmp
#BMP34 kn_wire01_00015.bmp
#BMP35 kn_wire01_00016.bmp
#BMP36 kn_wire01_00017.bmp
#BMP37 kn_wire01_00018.bmp
#BMP38 kn_wire01_00019.bmp
#BMP39 kn_wire01_00020.bmp
#BMP3A kn_wire01_00021.bmp
#BMP3B kn_wire01_00022.bmp
#BMP3C kn_wire01_00023.bmp
#BMP3D kn_wire02_00000-----.bmp
#BMP3E kn_wire02_00001.bmp
#BMP3F kn_wire02_00002.bmp
#BMP3G kn_wire02_00003.bmp
#BMP3H kn_wire02_00004.bmp
#BMP3I kn_wire02_00005.bmp
#BMP3J kn_wire02_00006.bmp
#BMP3K kn_wire02_00007.bmp
#BMP3L kn_wire02_00008.bmp
#BMP3M kn_wire02_00009.bmp
#BMP3N kn_wire02_00010.bmp
#BMP3O kn_wire02_00011.bmp
#BMP3P kn_wire02_00012.bmp
#BMP3Q kn_wire02_00013.bmp
#BMP3R kn_wire02_00014.bmp
#BMP3S kn_wire02_00015.bmp
#BMP3T kn_wire02_00016.bmp
#BMP3U kn_wire02_00017.bmp
#BMP3V kn_wire02_00018.bmp
#BMP3W kn_wire02_00019.bmp
#BMP3X kn_wire02_00020.bmp
#BMP3Y kn_wire02_00021.bmp
#BMP3Z kn_wire02_00022.bmp
#BMP40 kn_wire02_00023.bmp
#BMP41 kn_wire03_00000-----.bmp
#BMP42 kn_wire03_00001.bmp
#BMP43 kn_wire03_00002.bmp
#BMP44 kn_wire03_00003.bmp
#BMP45 kn_wire03_00004.bmp
#BMP46 kn_wire03_00005.bmp
#BMP47 kn_wire03_00006.bmp
#BMP48 kn_wire03_00007.bmp
#BMP49 kn_wire03_00008.bmp
#BMP4A kn_wire03_00009.bmp
#BMP4B kn_wire03_00010.bmp
#BMP4C kn_wire03_00011.bmp
#BMP4D kn_wire03_00012.bmp
#BMP4E kn_wire03_00013.bmp
#BMP4F kn_wire03_00014.bmp
#BMP4G kn_wire03_00015.bmp
#BMP4H kn_wire03_00016.bmp
#BMP4I kn_wire03_00017.bmp
#BMP4J kn_wire03_00018.bmp
#BMP4K kn_wire03_00019.bmp
#BMP4L kn_wire03_00020.bmp
#BMP4M kn_wire03_00021.bmp
#BMP4N kn_wire03_00022.bmp
#BMP4O kn_wire03_00023.bmp
#BMP4P kn_wire04_00000-----.bmp
#BMP4Q kn_wire04_00001.bmp
#BMP4R kn_wire04_00002.bmp
#BMP4S kn_wire04_00003.bmp
#BMP4T kn_wire04_00004.bmp
#BMP4U kn_wire04_00005.bmp
#BMP4V kn_wire04_00006.bmp
#BMP4W kn_wire04_00007.bmp
#BMP4X kn_wire04_00008.bmp
#BMP4Y kn_wire04_00009.bmp
#BMP4Z kn_wire04_00010.bmp
#BMP50 kn_wire04_00011.bmp
#BMP51 kn_wire04_00012.bmp
#BMP52 kn_wire04_00013.bmp
#BMP53 kn_wire04_00014.bmp
#BMP54 kn_wire04_00015.bmp
#BMP55 kn_wire04_00016.bmp
#BMP56 kn_wire04_00017.bmp
#BMP57 kn_wire04_00018.bmp
#BMP58 kn_wire04_00019.bmp
#BMP59 kn_wire04_00020.bmp
#BMP5A kn_wire04_00021.bmp
#BMP5B kn_wire04_00022.bmp
#BMP5C kn_wire04_00023.bmp
#BMP5D kn_mov01_0000.bmp
#BMP5E kn_mov01_0001.bmp
#BMP5F kn_mov01_0002.bmp
#BMP5G kn_mov01_0003.bmp
#BMP5H kn_mov01_0004.bmp
#BMP5I kn_mov01_0005.bmp
#BMP5J kn_mov01_0006.bmp
#BMP5K kn_mov01_0007.bmp
#BMP5L kn_mov01_0008.bmp
#BMP5M kn_mov01_0009.bmp
#BMP5N kn_mov01_0010.bmp
#BMP5O kn_mov01_0011.bmp
#BMP5P kn_mov01_0012.bmp
#BMP5Q kn_mov01_0013.bmp
#BMP5R kn_mov01_0014.bmp
#BMP5S kn_mov01_0015.bmp
#BMP5T kn_mov01_0016.bmp
#BMP5U kn_mov01_0017.bmp
#BMP5V kn_mov01_0018.bmp
#BMP5W kn_mov01_0019.bmp
#BMP5X kn_mov01_0020.bmp
#BMP5Y kn_mov01_0021.bmp
#BMP5Z kn_mov01_0022.bmp
#BMP60 kn_mov01_0023.bmp
#BMP62 kn_tun01_00000-----.bmp
#BMP63 kn_tun01_00001.bmp
#BMP64 kn_tun01_00002.bmp
#BMP65 kn_tun01_00003.bmp
#BMP66 kn_tun01_00004.bmp
#BMP67 kn_tun01_00005.bmp
#BMP68 kn_tun01_00006.bmp
#BMP69 kn_tun01_00007.bmp
#BMP6A kn_tun01_00008.bmp
#BMP6B kn_tun01_00009.bmp
#BMP6C kn_tun01_00010.bmp
#BMP6D kn_tun01_00011.bmp
#BMP6E kn_tun01_00012.bmp
#BMP6F kn_tun01_00013.bmp
#BMP6G kn_tun01_00014.bmp
#BMP6H kn_tun01_00015.bmp
#BMP6I kn_tun01_00016.bmp
#BMP6J kn_tun01_00017.bmp
#BMP6K kn_tun01_00018.bmp
#BMP6L kn_tun01_00019.bmp
#BMP6M kn_tun01_00020.bmp
#BMP6N kn_tun01_00021.bmp
#BMP6O kn_tun01_00022.bmp
#BMP6P kn_tun01_00023.bmp
#BMP6Q kn_tun02_00000-----.bmp
#BMP6R kn_tun02_00001.bmp
#BMP6S kn_tun02_00002.bmp
#BMP6T kn_tun02_00003.bmp
#BMP6U kn_tun02_00004.bmp
#BMP6V kn_tun02_00005.bmp
#BMP6W kn_tun02_00006.bmp
#BMP6X kn_tun02_00007.bmp
#BMP6Y kn_tun02_00008.bmp
#BMP6Z kn_tun02_00009.bmp
#BMP70 kn_tun02_00010.bmp
#BMP71 kn_tun02_00011.bmp
#BMP72 kn_tun02_00012.bmp
#BMP73 kn_tun02_00013.bmp
#BMP74 kn_tun02_00014.bmp
#BMP75 kn_tun02_00015.bmp
#BMP76 kn_tun02_00016.bmp
#BMP77 kn_tun02_00017.bmp
#BMP78 kn_tun02_00018.bmp
#BMP79 kn_tun02_00019.bmp
#BMP7A kn_tun02_00020.bmp
#BMP7B kn_tun02_00021.bmp
#BMP7C kn_tun02_00022.bmp
#BMP7D kn_tun02_00023.bmp
#BMP7E kn_tun02_00024.bmp
#BMP7F kn_tun02_00025.bmp
#BMP7G kn_tun02_00026.bmp
#BMP7H kn_tun02_00027.bmp
#BMP7I kn_tun02_00028.bmp
#BMP7J kn_tun02_00029.bmp
#BMP7K kn_tun02_00030.bmp
#BMP7L kn_tun02_00031.bmp
#BMP7M kn_tun02_00032.bmp
#BMP7N kn_tun02_00033.bmp
#BMP7O kn_tun02_00034.bmp
#BMP7P kn_tun02_00035.bmp
#BMP7Q kn_tun02_00036.bmp
#BMP7R kn_tun02_00037.bmp
#BMP7S kn_tun02_00038.bmp
#BMP7T kn_tun02_00039.bmp
#BMP7U kn_tun02_00040.bmp
#BMP7V kn_tun02_00041.bmp
#BMP7W kn_tun02_00042.bmp
#BMP7X kn_tun02_00043.bmp
#BMP7Y kn_tun02_00044.bmp
#BMP7Z kn_tun02_00045.bmp
#BMP80 kn_tun02_00046.bmp
#BMP81 kn_tun02_00047.bmp
#BMP83 kn_shock01_00000.bmp
#BMP84 kn_shock01_00001.bmp
#BMP85 kn_shock01_00002.bmp
#BMP86 kn_shock01_00003.bmp
#BMP87 kn_shock01_00004.bmp
#BMP88 kn_shock01_00005.bmp
#BMP89 kn_shock01_00006.bmp
#BMP8A kn_shock01_00007.bmp
#BMP8B kn_shock01_00008.bmp
#BMP8C kn_shock01_00009.bmp
#BMP8D kn_shock01_00010.bmp
#BMP8E kn_shock01_00011.bmp
#BMP8F kn_shock02_00000-----.bmp
#BMP8G kn_shock02_00001.bmp
#BMP8H kn_shock02_00002.bmp
#BMP8I kn_shock02_00003.bmp
#BMP8J kn_shock02_00004.bmp
#BMP8K kn_shock02_00005.bmp
#BMP8L kn_shock02_00006.bmp
#BMP8M kn_shock02_00007.bmp
#BMP8N kn_shock02_00008.bmp
#BMP8O kn_shock02_00009.bmp
#BMP8P kn_shock02_00010.bmp
#BMP8Q kn_shock02_00011.bmp
#BMP8R kn_shock03_00000-----.bmp
#BMP8S kn_shock03_00001.bmp
#BMP8T kn_shock03_00002.bmp
#BMP8U kn_shock03_00003.bmp
#BMP8V kn_shock03_00004.bmp
#BMP8W kn_shock03_00005.bmp
#BMP8X kn_shock03_00006.bmp
#BMP8Y kn_shock03_00007.bmp
#BMP8Z kn_shock03_00008.bmp
#BMP90 kn_shock03_00009.bmp
#BMP91 kn_shock03_00010.bmp
#BMP92 kn_shock03_00011.bmp
#BMP93 kn_shock04_00000-----.bmp
#BMP94 kn_shock04_00001.bmp
#BMP95 kn_shock04_00002.bmp
#BMP96 kn_shock04_00003.bmp
#BMP97 kn_shock04_00004.bmp
#BMP98 kn_shock04_00005.bmp
#BMP99 kn_shock04_00006.bmp
#BMP9A kn_shock04_00007.bmp
#BMP9B kn_shock04_00008.bmp
#BMP9C kn_shock04_00009.bmp
#BMP9D kn_shock04_00010.bmp
#BMP9E kn_shock04_00011.bmp
#BMP9F kn_bld01_00000-----.bmp
#BMP9G kn_bld01_00001.bmp
#BMP9H kn_bld01_00002.bmp
#BMP9I kn_bld01_00003.bmp
#BMP9J kn_bld01_00004.bmp
#BMP9K kn_bld01_00005.bmp
#BMP9L kn_bld01_00006.bmp
#BMP9M kn_bld01_00007.bmp
#BMP9N kn_bld01_00008.bmp
#BMP9O kn_bld01_00009.bmp
#BMP9P kn_bld01_00010.bmp
#BMP9Q kn_bld01_00011.bmp
#BMP9R kn_bld01_00012.bmp
#BMP9S kn_bld01_00013.bmp
#BMP9T kn_bld01_00014.bmp
#BMP9U kn_bld01_00015.bmp
#BMP9V kn_bld01_00016.bmp
#BMP9W kn_bld01_00017.bmp
#BMP9X kn_bld01_00018.bmp
#BMP9Y kn_bld01_00019.bmp
#BMP9Z kn_bld01_00020.bmp
#BMPA0 kn_bld01_00021.bmp
#BMPA1 kn_bld01_00022.bmp
#BMPA2 kn_bld01_00023.bmp
#BMPA3 kn_bld01_00024.bmp
#BMPA4 kn_bld01_00025.bmp
#BMPA5 kn_bld01_00026.bmp
#BMPA6 kn_bld01_00027.bmp
#BMPA7 kn_bld01_00028.bmp
#BMPA8 kn_bld01_00029.bmp
#BMPA9 kn_bld01_00030.bmp
#BMPAA kn_bld01_00031.bmp
#BMPAB kn_bld01_00032.bmp
#BMPAC kn_bld01_00033.bmp
#BMPAD kn_bld01_00034.bmp
#BMPAE kn_bld01_00035.bmp
#BMPAF kn_bld01_00036.bmp
#BMPAG kn_bld01_00037.bmp
#BMPAH kn_bld01_00038.bmp
#BMPAI kn_bld01_00039.bmp
#BMPAJ kn_bld01_00040.bmp
#BMPAK kn_bld01_00041.bmp
#BMPAL kn_bld01_00042.bmp
#BMPAM kn_bld01_00043.bmp
#BMPAN kn_bld01_00044.bmp
#BMPAO kn_bld01_00045.bmp
#BMPAP kn_bld01_00046.bmp
#BMPAQ kn_bld01_00047.bmp
#BMPAR kn_noise_00000.bmp
#BMPAS kn_sft02_00000-----.bmp
#BMPAT kn_sft02_00001.bmp
#BMPAU kn_sft02_00002.bmp
#BMPAV kn_sft02_00003.bmp
#BMPAW kn_sft02_00004.bmp
#BMPAX kn_sft02_00005.bmp
#BMPAY kn_sft02_00006.bmp
#BMPAZ kn_sft02_00007.bmp
#BMPB0 kn_sft02_00008.bmp
#BMPB1 kn_sft02_00009.bmp
#BMPB2 kn_sft02_00010.bmp
#BMPB3 kn_sft02_00011.bmp
#BMPB4 kn_sft02_00012.bmp
#BMPB5 kn_sft02_00013.bmp
#BMPB6 kn_sft02_00014.bmp
#BMPB7 kn_sft02_00015.bmp
#BMPB8 kn_sft01_00000-----.bmp
#BMPB9 kn_sft01_00001.bmp
#BMPBA kn_sft01_00002.bmp
#BMPBB kn_sft01_00003.bmp
#BMPBC kn_sft01_00004.bmp
#BMPBD kn_sft01_00005.bmp
#BMPBE kn_sft01_00006.bmp
#BMPBF kn_sft01_00007.bmp
#BMPBG kn_sft01_00008.bmp
#BMPBH kn_sft01_00009.bmp
#BMPBI kn_sft01_00010.bmp
#BMPBJ kn_sft01_00011.bmp
#BMPBK kn_sft01_00012.bmp
#BMPBL kn_sft01_00013.bmp
#BMPBM kn_sft01_00014.bmp
#BMPBN kn_sft01_00015.bmp
#BMPBO kn_fri_00000-----.bmp
#BMPBP kn_fri_00001.bmp
#BMPBQ kn_fri_00002.bmp
#BMPBR kn_fri_00003.bmp
#BMPBS kn_fri_00004.bmp
#BMPBT kn_fri_00005.bmp
#BMPBU kn_fri_00006.bmp
#BMPBV kn_fri_00007.bmp
#BMPBW kn_fri_00008.bmp
#BMPBX kn_fri_00009.bmp
#BMPBY kn_fri_00010.bmp
#BMPBZ kn_fri_00011.bmp
#BMPC0 kn_fri_00012.bmp
#BMPC1 kn_fri_00013.bmp
#BMPC2 kn_fri_00014.bmp
#BMPC3 kn_fri_00015.bmp
#BMPC4 kn_fri_00016.bmp
#BMPC5 kn_fri_00017.bmp
#BMPC6 kn_fri_00018.bmp
#BMPC7 kn_fri_00019.bmp
#BMPC8 kn_fri_00020.bmp
#BMPC9 kn_fri_00021.bmp
#BMPCA kn_fri_00022.bmp
#BMPCB kn_fri_00023.bmp
#BMPCC kn_fri_00024.bmp
#BMPCD kn_fri_00025.bmp
#BMPCE kn_noise_00001.bmp
#BMPCF kn_noise_00002.bmp
#BMPCG kn_noise_00003.bmp
#BMPCH kn_fri_00029.bmp
#BMPCI kn_fri_00030.bmp
#BMPCJ kn_fri_00031.bmp
#BMPCK kn_fri_00032.bmp
#BMPCL kn_fri_00033.bmp
#BMPCM kn_fri_00034.bmp
#BMPCN kn_fri_00035.bmp
#BMPCO kn_fri_00036.bmp
#BMPCP kn_fri_00037.bmp
#BMPCQ kn_fri_00038.bmp
#BMPCR kn_fri_00039.bmp
#BMPCS kn_fri_00040.bmp
#BMPCT kn_fri_00041.bmp
#BMPCU kn_fri_00042.bmp
#BMPCV kn_fri_00043.bmp
#BMPCW kn_fri_00044.bmp
#BMPCX kn_fri_00045.bmp
#BMPCY kn_fri_00046.bmp
#BMPCZ kn_fri_00047.bmp
#BMPD0 kn_fri_00048.bmp
#BMPD1 kn_fri_00049.bmp
#BMPD2 kn_fri_00050.bmp
#BMPD3 kn_fri_00051.bmp
#BMPD4 kn_fri_00052.bmp
#BMPD5 kn_fri_00053.bmp
#BMPD6 kn_fri_00054.bmp
#BMPD7 kn_fri_00055.bmp
#BMPD8 kn_fri_00056.bmp
#BMPD9 kn_fri_00057.bmp
#BMPDA kn_fri_00058.bmp
#BMPDB kn_fri_00059.bmp
#BMPDC kn_fri_00060.bmp
#BMPDD kn_fri_00061.bmp
#BMPDE kn_fri_00062.bmp
#BMPDF kn_noise_00004.bmp
#BMPDG kn_noise_00005.bmp
#BMPDH kn_brk01_00000-----.bmp
#BMPDI kn_brk01_00001.bmp
#BMPDJ kn_brk01_00002.bmp
#BMPDK kn_brk01_00003.bmp
#BMPDL kn_brk01_00004.bmp
#BMPDM kn_brk01_00005.bmp
#BMPDN kn_brk01_00006.bmp
#BMPDO kn_brk01_00007.bmp
#BMPDP kn_brk01_00008.bmp
#BMPDQ kn_brk01_00009.bmp
#BMPDR kn_brk01_00010.bmp
#BMPDS kn_brk01_00011.bmp
#BMPDT kn_brk02_00000-----.bmp
#BMPDU kn_brk02_00001.bmp
#BMPDV kn_brk02_00002.bmp
#BMPDW kn_brk02_00003.bmp
#BMPDX kn_brk02_00004.bmp
#BMPDY kn_brk02_00005.bmp
#BMPDZ kn_tun02fl_00000-----.bmp
#BMPE0 kn_tun02fl_00001.bmp
#BMPE1 kn_tun02fl_00002.bmp
#BMPE2 kn_tun02fl_00003.bmp
#BMPE3 kn_tun02fl_00004.bmp
#BMPE4 kn_tun02fl_00005.bmp
#BMPE5 kn_tun02fl_00006.bmp
#BMPE6 kn_tun02fl_00007.bmp
#BMPE7 kn_tun02fl_00008.bmp
#BMPE8 kn_tun02fl_00009.bmp
#BMPE9 kn_tun02fl_00010.bmp
#BMPEA kn_tun02fl_00011.bmp
#BMPEB kn_til01_00000-----.bmp
#BMPEC kn_til01_00001.bmp
#BMPED kn_til01_00002.bmp
#BMPEE kn_til01_00003.bmp
#BMPEF kn_til01_00004.bmp
#BMPEG kn_til01_00005.bmp
#BMPEH kn_til01_00006.bmp
#BMPEI kn_til01_00007.bmp
#BMPEJ kn_til01_00008.bmp
#BMPEK kn_til01_00009.bmp
#BMPEL kn_til01_00010.bmp
#BMPEM kn_til01_00011.bmp
#BMPEN kn_til01_00012.bmp
#BMPEO kn_til01_00013.bmp
#BMPEP kn_til01_00014.bmp
#BMPEQ kn_til01_00015.bmp
#BMPER kn_til01_00016.bmp
#BMPES kn_til01_00017.bmp
#BMPET kn_til01_00018.bmp
#BMPEU kn_til01_00019.bmp
#BMPEV kn_til01_00020.bmp
#BMPEW kn_til01_00021.bmp
#BMPEX kn_til01_00022.bmp
#BMPEY kn_til01_00023.bmp
#BMPEZ kn_noise_00006.bmp
#BMPF0 kn_bnd_00000-----.bmp
#BMPF1 kn_noise_00007.bmp
#BMPF2 kn_bld02_00000.bmp
#BMPF3 kn_bld02_00001.bmp
#BMPF4 kn_bld02_00002.bmp
#BMPF5 kn_bld02_00003.bmp
#BMPF6 kn_bld02_00004.bmp
#BMPF7 kn_bld02_00005.bmp
#BMPF8 kn_bld02_00006.bmp
#BMPF9 kn_bld02_00007.bmp
#BMPFA kn_bld02_00008.bmp
#BMPFB kn_bld02_00009.bmp
#BMPFC kn_bld02_00010.bmp
#BMPFD kn_bld02_00011.bmp
#BMPFE kn_noise_00008.bmp
#BMPFF kn_noise_00009.bmp
#BMPFG kn_orenoyome_00000.bmp
#BMPFH kn_orenoyome_00001.bmp
#BMPFI kn_orenoyome_00002.bmp
#BMPFJ kn_orenoyome_00003.bmp
#BMPFK kn_orenoyome_00004.bmp
#BMPFL kn_orenoyome_00005.bmp
#BMPFM kn_orenoyome_00006.bmp
#BMPFN kn_orenoyome_00007.bmp
#BMPFO kn_orenoyome_00008.bmp
#BMPFP kn_orenoyome_00009.bmp
#BMPFQ kn_orenoyome_00010.bmp
#BMPFR kn_orenoyome_00011.bmp
#BMPFS kn_orenoyome_00012.bmp
#BMPFT kn_orenoyome_00013.bmp
#BMPFU kn_orenoyome_00014.bmp
#BMPFV kn_orenoyome_00015.bmp
#BMPFW kn_orenoyome_00016.bmp
#BMPFX kn_orenoyome_00017.bmp
#BMPFY kn_orenoyome_00018.bmp
#BMPFZ kn_orenoyome_00019.bmp



*---------------------- MAIN DATA FIELD


#00001:0A
#00004:EBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEXEY00000000000000000000000000000000000000000000000000000000000000000000000000000000

#00104:EY00FFEY00F1EY00EZEY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EY00FE00EY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EZ00EZ00EY00EX00EW00EV00EU00ET00ESEZ00ERFE00EQFF00EPF100EO0000ENDG00EMDF00ELCG00EK0000EJCE00EIAR00EHEZ00EG0000EFFF00EEF100ED0000ECDG00EBDF00

#00204:EBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEXEY00000000000000000000000000000000000000000000000000000000000000000000000000000000

#00304:EY00FFEY00F1EY00EZEY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EY00FE00EY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00404:EB0000EC0000ED0000EE0000EF0000EG0000EH0000EI0000EJ0000EK0000EL0000EM0000EN0000EO0000EP0000EQ0000ER0000ES0000ET0000EU0000EV0000EW0000EX0000EY00000000000000000000000000000000000000000000000000000000000000000000000000000000EY00FFEY00F1EY00EZEY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EY00FE00EY0000000000000000000000000000000000

#00504:00000000000000000000000000000000000000000000000000000000000000000000000000EO0000EP0000EQ0000ER0000ES0000ET0000EU0000EV00EYEWFE00EX0000EY000000000000000000000000000000000000000000000000000000EY00FFEY00F1EY00EZEY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EY00FE00EY000000000000000000000000000000000000000000000000000000000000EY00

#00604:FFEY00F1EY00EZEY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EY00FE00EY000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EZ00EZ00EY00EX00EW00EV00EU00ET00ESEZ00ERFE00EQFF00EPF100EO0000ENDG00EMDF00ELCG00EK0000EJCE00EIAR00EHEZ00EG0000EFFF00EEF100ED0000ECDG00EBDF006100

#00711:06

#00801:0B
#00801:0C
#00801:07
#00801:67
#00804:8RDUDVDWDXDYDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDS
#00807:61
#00815:49

#00901:00006768
#00904:DT000000DU000000DV000000DW000000DX000000DY000000DN000000DO000000DP000000DQ000000DR000000DS000000DH000000DI000000DJ000000DK000000DL000000DM000000DN000000DO000000DP000000DQ000000DR000000DS0000008R00008S00008T00006Y00006Z00007000007100007200007300007400007500007600007700007800007900007A00008300008400008500001G00001H00001I00001J00001K00001L00001M00001N00001O00001P00001Q00001R00001S0000
#00911:47
#00913:0000004A
#00915:004D

#01001:69
#01004:DTDUDVDWDXDYDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDS
#01014:4B

#01101:0000696B
#01104:DT000000DU000000DV000000DW000000DX000000DY000000DN000000DO000000DP000000DQ000000DR000000DS000000DH000000DI000000DJ000000DK000000DL000000DM000000DN000000DO000000DP000000DQ000000DR000000DS000000DH000000DI000000DJ000000DK000000DL000000DM000000DN000000DO000000DP000000DQ000000DR000000DS0000009300009400009500005D00005E00005F00005G00005H00005I00005J00005K00005L00005M00005N00005O00005P0000
#01111:00000045
#01113:47

#01201:6A
#01204:DTDUDVDWDXDYDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDSDHDIDJDKDLDMDNDODPDQDRDS
#01212:46

#01304:DT000000DU000000DV000000DW000000DX000000DY000000DN000000DO000000DP000000DQ000000DR000000DS000000DH000000DI000000DJ000000DK000000DL000000DM000000DN000000DO000000DP000000DQ000000DR000000DS0000008R00008S00008T00004P00004Q00004R00004S00004T00004U00004V00004W00004X00004Y00004Z0000500000510000830000FH0000FI0000FJ0000FK0000FL0000FM0000FN0000FO0000FP0000FQ0000FR0000FS0000FT0000FU0000FV0000
#01311:0000004A
#01313:49
#01315:004D

#01401:6B
#01404:DT000000DU000000DV000000DW000000DX000000DY000000DN000000DO000000DP000000DQ000000DR000000DS000000DH000000DI000000DJ000000DK000000DL000000DM000000DN000000DO000000DP000000DQ000000DR000000DS0000008F00008G00008H00009X00009Y00009Z0000A00000A10000A20000A30000A40000A50000A60000A70000A80000A900009300009400009500006D00006E00006F00006G00006H00006I00006J00006K00006L00006M00006N00006O00006P0000
#01411:0048
#01412:4B
#01415:0000004C

#01501:6C
#01504:8300008400008500008600008700008800008900008A00003D3E3F3G3H3I3D3E3F3G3H3I3D3E3F3G3H3I3J3K3L3M3N3O3J3K3L3M3N3O00003P00003Q00003R00003S00003T00003U5D5E5F5G5H5I5D5E5F5G5H5I5D5E5F5G5H5I5K5L5M5N5O5P5K5L5M5N5O5P5P5Q005R00005S00005T00005U00005V00008F00008G00008H00008I00008R00008S00008T00008U00009300007A00007B00007C0000930000AZ0000B00000B10000930000630000640000650000930000B90000BA0000000000
#01511:00000046
#01513:0000004A00000000
#01514:4B

#01601:06
#01601:00670000000000000000000000000000
#01604:8300008400008500008600008700008800008900008A00001L1M1N1O1P1Q3D3E3F3G3H3I5D5E5F5G5H5I9F9G9H9I9J9KB80000B90000BA0000BB0000BC0000BD0000BE0000BF0000DHDIDJDKDLDM0P0Q0R0S0T0U5Q5R5S5T5U5V767778797A7BBT0000BU0000BV0000BW0000BX0000BY0000BZ0000C000008300840085008600870088009F009G009HEB9I00EC009KED8R00EE008TEF8U00EG008WEHFQ00EI00FSEJFT00EK00FVEL9300EM0095EN9600EO0098EPCZ00EQ00D1ERD20000EBDF00
#01612:47

#01701:0CA9000300AE03B8B00300BA03AF03AA
#01701:430000AA0000B30000A900000000AE00
#01701:AE
#01701:03
#01704:EBECED868788898A8B8C8D8E935D5E5F5G5H5I5J5K5L5M5N8F8G8H8I8J8K8L8M8N8O8P8Q93777879931D1E1F1G1H1I1J934P4Q4R4S4T4U4V939J9K9L9M9N9O9P
#01707:F0
#01711:01000001000001000000010001000100
#01713:0F00001700000F00001700000F001700

#01801:03AAAE0300AF03ACBB03AFB003BA03B6
#01801:B20000B10000AF0000AA0000B100B900
#01804:8R8S8T8U8V8W8X8Y8Z909192935O5P5Q5R5S5T5U5V5W5X5Y934142434445464748494A4B934Q4R4S935D5E5F5G5H5I5J933D3E3F3G3H3I3J9301020304050607
#01811:01000001000001000000010001000100
#01813:0000000000000000000D00000E000D00
#01815:10000018000010000000000000000000

#01901:03A90003000003000003000003000300
#01901:AE
#01901:000000AA00AEB3B8B000A9BA00AFAEAA
#01904:939495969798999A9B9C9D9E932122232425262728292A2B932P2Q2R2S2T2U2V2W2X2Y2Z934C4D4E935K5L5M5N5O5P5Q930P0Q0R0S0T0U0V93363738393A3B3C
#01911:01000001000001000000010001000100
#01914:11000019000011000019000011001900

#02001:03000003000003000003000003000300
#02001:00
#02001:B000AABA00B4AEAFBAAB00BD0000BE00
#02004:838485868788898A8B8C8D8E935D5E5F5G5H5I5J5K5L5M5N8F8G8H8I8J8K8L8M8N8O8P8Q93B8B9BA9321222324252627933D3E3F3G3H3I3J931D1E1F1G1H1I1J
#02011:01000001000001000000010001000100
#02014:1200001A000012000019000011001900

#02101:03000003000003000003000003000300
#02101:00
#02101:B2AC00B000BABB00B0AF00BA00B0B100
#02104:8R8S8T8U8V8W8X8Y8Z909192935O5P5Q5R5S5T5U5V5W5X5Y93AAABACADAEAFAGAHAIAJAK93ASATAU930P0Q0R0S0T0U0V9341424344454647935U5V5W5X5Y5Z60
#02111:01000001000001000000010001000100
#02113:1300001B00001300001B000013001B00

#02201:00000003000003000003000003000300
#02201:03
#02201:B200ACBC00B6B2B1B0AA00BF0000C000
#02204:939495969798999A9B9C9D9E935Z605D5E5F5G5H5I5J5K5L8R8S8T8U8V8W8X8Y8Z909192937J7K7L9301020304050607934P4Q4R4S4T4U4V936465666768696A
#02211:01000001000001000000010001000100
#02214:0000000000000000001B000013001B00
#02215:1300001C000014000000000000000000

#02301:03000003000003000003000003000300
#02301:00
#02301:B1AAADAF00B4B7B9B0AF00B100BAB900
#02304:838485868788898A8B8C8D8E935M5N5O5P5Q5R5S5T5U5V5W935R5S5T5U5V5W5X5Y5Z605D93434445930P0Q0R0S0T0U0V93FGFHFIFJFKFLFM934X4Y4Z50515253
#02311:01000001000001000000010001000100
#02313:1500001D00001500001D000015001D00

#02401:060000030000030000030000C100BE00
#02401:03
#02401:B2AAAFBC00B1B0BBB2B1BABB00000000
#02401:00
#02401:000000000000161E
#02401:000000000000001E
#02401:00
#02401:00000000000000000000000004040404
#02401:00
#02401:00000000000000BE
#02401:00
#02401:00
#02401:00
#02401:0000A1000000A200A500A1A200000000
#02401:00
#02401:9F0000A2000000000000000000000000
#02401:00000000A30000A400A4000000000000
#02404:8F00008G00008H00008I00008J00008K00008L00008M00008N00008O00008P00008Q00009300005X00005Y00005Z00006000005D00005E00005F00005G00005H00005I00005J00009300006F00006G00006H00006I00006J00006K00006L00006M00006N00006O00006P00009300003O00003P00003Q00009300005U00005V00005W00005X00005Y00005Z0000600000830084008500860087008800930000BL0000BM0000BN00009300940095009600970098009300005R00005S00005T0000
#02407:00000061
#02411:01000001000001000000010001000100
#02412:1600001E00001600001E000000A700A7
#02414:00000000000000000000000000020002
#02415:000000000000A6A6

#02501:0B020002020200020202000202020002
#02501:4303000300030003
#02501:42050005
#02501:08
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AE
#02501:00A900000000B30000A90000000000AA
#02501:00
#02501:000000AA000000000000000000000000
#02501:00000000000000AE
#02501:0000000000AE00B80000000000AF0000
#02501:0000000000000000B00000BA00000000
#02501:00
#02501:00
#02501:86008600860086008600860086008686
#02501:00
#02501:92009200920092009200920092009292
#02501:00000000000000000000000000000098
#02504:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z602P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C
#02511:01010101
#02512:002B000000002B00002B000000002B00
#02513:2E002C000000002C00002C0000000000
#02514:0000000000000000000000300030002C
#02515:00000032003200003100000000000000

#02601:02020002020200020202000202020002
#02601:0003000300030003
#02601:00050005
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000000000AA0000000000B6
#02601:00000000000000AC0000000000000000
#02601:00AA00000000AF000000AF000000B900
#02601:0000000000000000000000B000BA0000
#02601:0000AE0000AF00000000000000000000
#02601:000000B100000000BB000000B1000000
#02601:B2
#02601:00
#02601:00
#02601:8686868686868787
#02601:00
#02601:9292929292928D8D
#02604:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z603D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40
#02611:01010101
#02612:0000000000002E00002E000000002E00
#02613:002E00000000002F000000000000002F
#02614:002F0000322F0000
#02615:31000033003300000000003100310000

#02701:02020002020200020202000202020002
#02701:0003000300030003
#02701:00050005
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000A90000
#02701:00A900000000B30000000000000000AA
#02701:00
#02701:000000AA000000000000000000000000
#02701:0000000000AE00B8000000000000AE00
#02701:AE000000000000000000000000AF0000
#02701:0000000000000000B00000BA00000000
#02701:00
#02701:00
#02701:9A009A009A009A009A009A009A009A9A
#02701:00
#02701:94009400940094009400940094009494
#02701:00000000000000000000000000000088
#02704:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z604142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#02711:01010101
#02712:00380000002E00000000000000000000
#02713:0000003B00000000000000000000000000000000000000000000000031000000
#02714:0039000000000000000000000000320000000000000032000000320000000000
#02715:3A32320033330000

#02801:02020002020200020202000202020002
#02801:0003000300030003
#02801:00050005
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000AA0000B400000000000000000000
#02801:000000AE00000000
#02801:000000000000000000AB000000000000
#02801:00000000000000AF0000000000000000
#02801:00000000BA0000BE
#02801:B00000BA00000000000000BD00000000
#02801:00
#02801:00
#02801:9A9A9A9A9A9A8989
#02801:00
#02801:9494949494948F8F
#02804:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z604P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C
#02811:01010101
#02812:000000002C00000000002E000000000000000038000000000000000000000000
#02813:002E000000003100003A000000000000
#02814:30000000000000000000000000003200003C0000210000002500000000000000
#02815:00000024000000003E00000000002600

#02901:02020002020200020202000202020002
#02901:0003000300030003
#02901:00050005
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00AC0000000000000000000000000000
#02901:00
#02901:000000B000BA000000AF000000000000
#02901:B200000000000000B00000BA00B00000
#02901:000000BB000000B1
#02901:00
#02901:00
#02901:00
#02901:8A008A008A008A008A008A008A008A8A
#02901:00
#02901:96009600960096009600960096009696
#02901:0000000000000000000000000000009C
#02904:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z605C5B5A595857565554535251504Z4Y4X4W4V4U4T4S4R4Q4P
#02911:01010101
#02912:00200000000000000000000025000000
#02913:0000000000000000003400000000003400000000000000000000000000003F0000003F00000000000000230000000000
#02914:3400003500000000
#02915:0000000000000000000000000000000027000000004000000000000000000000

#03001:02020002020200020202000202020002
#03001:0003000300030003
#03001:00050005
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000000000000AA000000000000
#03001:0000AC0000B600000000000000000000
#03001:00
#03001:00000000B00000C0
#03001:00000000000000B10000000000000000
#03001:0000000000000000000000BF00000000
#03001:B20000BC0000B2000000000000000000
#03001:00
#03001:00
#03001:8A8A8A8A8A8A8A8A
#03001:00
#03001:9696969696969696
#03004:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z604O4N4M4L4K4J4I4H4G4F4E4D4C4B4A494847464544434241
#03011:01010101
#03012:00200000000000000000000023000000
#03013:000000000000000000000000000000000033000000000000
#03014:330000000000000000290000000000000000000000000000250000000000000034000000000000000000240000000000
#03015:0000002600350000

#03101:02020002020200020202000202020002
#03101:0003000300030003
#03101:00050005
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00AA000000B400000000000000000000
#03101:00
#03101:00AD00B7000000B9
#03101:B10000AF000000B900AF000000BA0000
#03101:00
#03101:0000000000000000B00000B100000000
#03101:00
#03101:00
#03101:9D009D009D009D009D009D009D009D9D
#03101:00
#03101:97009700970097009700970097009797
#03101:0000000000000000000000000000008B
#03104:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60403Z3Y3X3W3V3U3T3S3R3Q3P3O3N3M3L3K3J3I3H3G3F3E3D
#03111:01010101
#03112:00002E0000000000000000002200000000000000380000380000000000000000
#03113:3100000000000000000032000000000000000000003A00000000000000000000
#03114:00000033000000000000003B00002300
#03115:00002522

#03201:02020002020200020202000202000000
#03201:000300030003C1BE
#03201:0000050000002003
#03201:00000000000000000000000000021F02
#03201:00000005
#03201:00000000000000000000000000000000003B000000000000
#03201:00003C
#03201:00000000003D0000
#03201:00
#03201:00
#03201:00
#03201:9F
#03201:00
#03201:00
#03201:00AA0000000000000000000000000000
#03201:00AF000000000000
#03201:B20000BC0000B0000000BA0000000000
#03201:0000000000B100BB00B100BB00000000
#03201:00B2
#03204:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z603C3B3A393837363534333231302Z2Y2X2W2V2U2T2S2R2Q2P
#03211:01000000010000000100000047000001
#03212:002E000000000001
#03213:0000000000000000230000000101004A
#03214:000000250000004B
#03215:240000260035000000000000004C0000

#03301:0C0000A90200030000020000010000020000B30000B80000B00000020000030000020000010000020000AE0000AA0000
#03301:430000AA00AE030001A900BA00AF0300
#03301:42050005
#03301:08
#03301:00
#03301:AE
#03301:08000000020000020200000002000002
#03301:2E
#03301:0B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:86008600860086008600860086008686
#03301:00
#03301:92009200920092009200920092009292
#03301:00000000000000000000000000000098
#03304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O2P2Q2R2S2T2U2V2W2X2Y2Z303132333435363738393A3B3C
#03311:002B0000000000000000000000000000
#03312:0100000000002B00002B000000002B00
#03313:00002C000000002C00002C000000002C
#03314:4B000000000000003100003000300000
#03315:00000032003200000000000000000000

#03401:B20203020102AFACBBAA03B00102B900
#03401:01AAAEB100AF03000100AF0002BA0000
#03401:0000050000000503
#03401:00
#03401:00
#03401:00
#03401:02000000020000020202000200000002
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000000000000000000000B6
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:8686868686868787
#03401:00
#03401:9292929292928D8D
#03404:0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O2122232425262728292A2B2C
#03411:470000000000002F0000000000002E00
#03412:0000000000000000002E0000B100002F
#03413:0000002E00000000000000000000000000002E00000000000000000000002F000000000000000000000000004B000000
#03414:3100000000002F00000000000000003300000000000000000000000000000000000000004C0000000000000000004C00
#03415:0000003300004D003200003100310000

#03501:01A900AA02AE03B80200A902010203AA
#03501:000003000100B300B00003BA00AFAE00
#03501:00050105
#03501:00
#03501:00
#03501:00
#03501:02020002000200020002000002000002
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:AE
#03501:00
#03501:00
#03501:00
#03501:9A009A009A009A009A009A009A009A9A
#03501:00
#03501:94009400940094009400940094009494
#03501:00000000000000000000000000000088
#03504:0O0N0M0L0K0J0I0H0G0F0E0D0C0B0A0908070605040302014142434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#03511:00380000002E00000000000000000000
#03512:0039000000000000000000000000000000000000000000000000000031000000
#03513:4B00003B00000000000000000000000000000000000000000000000000000000
#03514:00000000320000320000003200320000
#03515:3A32000033330000

#03601:020003020102AEAFBAAB030202000000
#03601:B000AABA00B40300010000BD00000300
#03601:0100050000000526
#03601:00000025
#03601:00
#03601:00
#03601:00020000020000020202000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9A9A9A9A9A9A8989
#03601:00
#03601:9494949494948F8F
#03604:1C1B1A191817161514131211100Z0Y0X0W0V0U0T0S0R0Q0P4P4Q4R4S4T4U4V4W4X4Y4Z500O0N0M0L0K0J0I0H0G0F0E0D
#03611:00000000002E0000003A000000000002
#03612:00000000000000000000000049000000000000380000000001000000BE000000
#03613:4A002C00000031000000210000020048
#03614:00002E00000000000000000000003200003C0000000000004900000049000000
#03615:30000024000000003E000000004A0000

#03701:01AC00020202030002AF03BA00B00300
#03701:B20003B000BABB00B00000000100B100
#03701:34000005
#03701:00
#03701:00
#03701:00
#03701:02020000000000020002000200020002
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:8A008A008A008A008A008A008A008A8A
#03701:00
#03701:96009600960096009600960096009696
#03701:0000000000000000000000000000009C
#03704:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z205C5B5A595857565554535251504Z4Y4X4W4V4U4T4S4R4Q4P
#03711:00200000010000000000000000000000
#03712:46452725
#03713:0000000000000500000000004600003F003F000000230000
#03714:00000034003400000100000049000000
#03715:0000000000000000000000003500000000000000004000000200000000000000

#03801:B20000020000030000020000010000020000030000020000020000020000000000BF000000000000000003004A000000
#03801:3300ACBC00B600B1B0AA00000000C000
#03801:0000050001030524
#03801:00000023
#03801:00
#03801:00
#03801:00000000020000000000000200020000
#03801:00000000000000000000000000000002
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8A8A8A8A8A8A8A8A
#03801:00
#03801:9696969696969696
#03804:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O1C1B1A1918171615141312110102030405060708090A0B0C
#03811:00000001
#03812:000000200000000000000000000000000000260000000000000000000000000000000000020000000000000000004900
#03813:010000000000000000B20000250000000033000000004A00
#03814:020000000000000000290000000000000000000000000000000000000000000034000000490000000000000000004900
#03815:4B00000000000000004A0000000000350000000000004A00

#03901:000203020202B7B9020200B10202B902
#03901:00AAADAF00B40300B0AF030000BA0300
#03901:00050000
#03901:00
#03901:3100000000000023
#03901:00
#03901:02000000000000020000000200000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:B1
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:9D009D009D009D009D009D009D009D9D
#03901:00
#03901:97009700970097009700970097009797
#03901:0000000000000000000000000000008B
#03904:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z200O0N0M0L0K0J0I0H0G0F0E0D1C1B1A191817161514131211
#03911:0101010101010101
#03912:000000000000000000000000000000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000380000000000000000380000000000000000000000000000000000004B00000000000000
#03913:4800000000000000000000000000000000000000000000000000000000003200000000000000000000000000000000002500000000000000000000000000003A000000000000000005000000000000000000000000000000000000004C000000
#03914:0000002E00000000000000000000000000000000000000000000000000000000003B000000000000000000004B000000
#03915:0000000000000000003300000000000000000000000000004C0000000000000000000000220000000000000000004C00

#04001:060000000000A10000A20000080000000000A20000A40000090000A4000008003C013B00A60000A70000A60000040000
#04001:06000000A3002500A500A100090408A7
#04001:09000000000000000000000000000000000100000100A2000400000004000000
#04001:00000000003D0000
#04001:24
#04001:00
#04001:00
#04001:00
#04001:9F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00AA0000000000000000000000000000
#04001:00AF000000000000
#04001:B20000BC0000B0000000BA0000000000
#04001:0000000000B100BB00B100BB00000000
#04001:00000000B200C1BE
#04001:000000000000001F
#04001:00
#04001:00
#04001:00
#04001:0000002600000000000000004C000000
#04004:200000001Z0000001Y0000001X0000001W0000001V0000001U0000001T0000001S0000001R0000001Q0000001P0000001O0000001N0000001M0000001L0000001K0000001J0000002O0000002N0000002M0000002L0000002K0000002J0000002I0000002H0000002G0000002F0000002E0000002D0000008B00008C00008D00008E00008R00008S00008T00008U00009300005D00005E00005F00005G00005H00005I00005J0000930000FG0000FH0000FI0000FJ0000FK0000FL0000FM0000
#04011:FD00010000004D000100000047000001
#04012:4B00000000010000000000000000000100000000000000000000000001000000
#04013:0000000100000001000000000101004A
#04014:4B0000000000000100003500000100000000000000000000000000004B000000
#04015:00002E000100010023000000004C0000

#04101:0A
#04101:CF
#04101:07
#04101:07
#04101:4B
#04101:C9
#04101:CC
#04101:67
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4B
#04101:00
#04101:4B
#04104:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#04107:F0
#04112:47
#04113:00CB000000000000
#04114:00CC0000
#04115:000000CF00000000

#04201:D1D0
#04201:CBCE
#04201:CCCB
#04201:CFCC
#04201:C9
#04204:0P0000000Q0000000R0000000S0000000T0000000U0000000V0000000W0000000X0000000Y0000000Z000000100000001100000012000000130000001400000015000000160000001700000018000000190000001A0000001B0000001C0000002P00002Q00002R00002S00002T00002U00002V00002W00002X00002Y00002Z00003000003100003200003300003400003D00003E00003F00003G00003H00003I00003J00003K00003L00003M00003N00003O00003P00003Q00003R00003S0000
#04212:47000000000000000000004B
#04214:0000000000000000000000000000000000004C000000004C
#04215:000000000000000000000000004D000000000000000000000000000000000000

#04304:0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#04311:C6
#04312:4B
#04313:00CB000000000000
#04314:00CD0000
#04315:000000D100000000

#04401:D1D2
#04401:CFC6
#04401:CDCD
#04401:CBCF
#04401:C6D1
#04404:1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z20605Z5Y5X5W5V5U5T5S5R5Q5P1C1B1A191817161514131211
#04413:00000000000000000000000000000048
#04414:0000004900004949
#04415:4A0000000000000000000000004A0000

#04504:2122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60
#04511:C4450000
#04512:4646
#04513:00C7000000004900
#04514:00CB0000
#04515:000000CC00000000

#04601:D1CE
#04601:CED0
#04601:CCCC
#04601:C7C4
#04604:0O0000000N0000000M0000000L0000000K0000000J0000000I0000000H0000000G0000000F0000000E0000000D0000000C0000000B0000000A0000000900000008000000070000000600000005000000040000000300000002000000010000004100004200004300004400004500004600004700004800004900004A00004B00004C00004D00004E00004F00004G00004P00004Q00004R00004S00004T00004U00004V00004W00004X00004Y00004Z0000500000510000520000530000540000
#04613:000000000000000000000000000000000000490000000049
#04614:0000000000000000004A0000000000000000000000004A00
#04615:4B

#04704:200000001Z0000001Y0000001X0000001W0000001V0000001U0000001T0000001S0000001R0000001Q0000001P0000001O0000001N0000001M0000001L0000001K0000001J0000001I0000001H0000001G0000001F0000001E0000001D0000005D00005E00005F00005G00005H00005I00005J00005K00005L00005M00005N00005O00005P00005Q00005R00005S00002100002200002300002400002500002600002700002800002900002A00002B00002C00002D00002E00002F00002G0000
#04707:00000000000000000000000000000000000000000000000000000000000000G0
#04711:C5
#04712:48000000000000000000004B
#04713:00C8000000000000
#04714:000000000000CA00000000004C000000000000000000004C
#04715:000000CC00000000

#04801:FFC3
#04801:C5CA
#04801:C8CC
#04801:CAD0
#04801:CC
#04804:8E8D8C4Q4R4S8E8D8C1G1H1I8E8D8C6263648E65666768698E696A6B6C6D8E6E6F8E6G6H8E6I6J8E6K6L8E6M6N8E6O6P
#04812:4B

#04901:0ACBCCCF00000000
#04901:FE
#04901:C9
#04901:7A
#04901:CF7B007B007B007B
#04901:CC
#04901:00
#04901:47
#04904:F2F3F4F5F6F7F8F9FAFBFCFD9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#04911:00510000
#04912:0052
#04913:49000053
#04915:50

#05001:CCD0
#05001:CFCC
#05001:C9CE
#05001:7ACB
#05001:CB7B007B007B007C
#05004:9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#05011:47000050
#05013:0000004A
#05014:544D
#05015:0000005500000000

#05101:C6CBCDD100000000
#05101:00
#05101:00
#05101:7D
#05101:007E007E007E007E
#05104:9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#05111:00520000
#05112:4B
#05114:56
#05115:0058

#05201:CBCD
#05201:CDCF
#05201:CFD1
#05201:7DC6
#05201:C67E007E007E0082
#05204:9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#05211:00000045
#05212:47
#05213:0000005500005900
#05214:57

#05301:00C7CBCC00000000
#05301:C4
#05301:00
#05301:7F
#05301:0080008000800080
#05304:9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#05311:005A
#05312:460000000000000000000000000000000000005B000000000000000000640000
#05313:000000005C65
#05314:5800005D

#05401:C7CE
#05401:CECC
#05401:CCC4
#05401:7FD0
#05401:0080008000800080
#05401:D1
#05404:9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#05411:0000004A
#05413:4900005F
#05414:0000005700000000
#05415:5E4D

#05501:C5C8CACC00000000
#05501:00
#05501:00
#05501:81
#05501:0082008200820082
#05504:9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#05511:0048
#05512:60
#05513:0061
#05514:4B
#05515:0000004C

#05601:CA0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C300000000000000000000000000000000000000000000005000000000000000000000000000000049000000004A0000
#05601:C8
#05601:C5CA
#05601:83
#05601:CC840084CC000000
#05601:00
#05601:00D0
#05604:9F0000009G0000009H0000009I0000009J0000009K0000009L0000009M0000009N0000009O0000009P0000009Q0000009R0000009S0000009T0000009U0000009V0000009W0000009X0000009Y0000009Z000000A0000000A1000000A2000000B80000B90000BA0000BB0000BC0000BD0000BE0000BF0000BG0000BH0000BI0000BJ0000BK0000BL0000BM0000BN0000AS0000AT0000AU0000AV0000AW0000AX0000AY0000AZ0000B00000B10000B20000B30000B40000B50000B60000B70000
#05611:0000000000000000000000006D0000007100000000760000
#05612:4B0000000000000000000000006E00000072000000007700
#05613:0000000000000000004A000000006F000000730000000078
#05614:620000000000000000000000000000700000007400000000
#05615:000000000075

#05701:0C515253
#05701:0B
#05701:42
#05701:43
#05701:4B
#05701:00
#05701:50
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000000000008686
#05701:00000000000000000000000000000092
#05701:00000000000000000000000000000098
#05701:00
#05701:00
#05701:00
#05701:8686868686868600
#05701:9292929292929292
#05701:9800000000000098
#05704:DZE0E1E2E3E4E5E6E7E8E9EA72737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#05711:00A900000000B30000A90000000000AA
#05712:000000AA00000000000000000000AE00
#05713:00000000000000000000000000AF0000
#05714:0000000000AE00B80000000000000000
#05715:AE00000000000000B00000BA00000000

#05801:5400005500005000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:98
#05801:00
#05801:00000099
#05801:0000000000860000
#05801:8686868686008D8D
#05801:9292929292920000
#05801:00
#05801:0098
#05801:0000000000008787
#05804:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#05811:00AA00000000AF0000AA0000B10000B6
#05812:00000000000000AC0000AF000000B900
#05813:4D00AE0000004A00000000B000BA0000
#05814:0000000000AF00000000000000000000
#05815:B20000B100000000BB0000004C000000

#05901:56525800
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00009A000000000000009A000000009A
#05901:00
#05901:94009400940094009400940094009494
#05901:00000000000000000000000000000088
#05901:9A009A9A9A009A9A
#05901:00
#05901:8800000000000088
#05904:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#05911:00A90000000000000000A900000000AA
#05912:000000AA0000B300B000000000000000
#05913:AE00000000AE00B8000000000000AE00
#05914:0000000000004B004B00000000AF0000
#05915:4C00000000000000000000BA00000000

#06001:5700005500000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:009A0000009A0000
#06001:00
#06001:9494949494948F8F
#06001:00
#06001:9A009A9A9A000000
#06001:0000000000008989
#06001:00
#06001:00
#06001:0088000000000000000000000000000088000000000000000000000000000000
#06001:00000095
#06004:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#06011:0000AA0000B400000000000048000000
#06012:000000BA0000AE0000AB000000000000
#06013:4A000000000000AF0000000059000000
#06014:00000049BA0000BE
#06015:B000000000000000000000BD00000000

#06101:5800000000005A5B5C5D6564
#06101:00B0
#06101:B2
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000000000000000000008A
#06101:00000000000000000000000000000096
#06101:8A8A8A8A8A8A8A8A
#06101:9696969696969696
#06101:0000000000000000000000000000009C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:9C
#06104:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#06111:4646
#06112:450000000000000000AF000000000000
#06113:000000B000BA00004B0000BA00B00000
#06114:00AC00000000BB00000000000000B100

#06201:5E00005700005F00
#06201:B20000B200000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8A8A8A8A8A8A8A8A
#06201:9696969696969696
#06204:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#06211:4B00000000004A0000AA00004900C000
#06212:000000000000000000000000AC0000000000000000000000000000000000000000000000000000000000000000000000B00000000000000000000000000000000000000000000000000000000000000000000000000000480000000000000048
#06213:000000000000000000000000000000000000000000000000000000000000B60000000000000000000000B100000000000000000000000000000000000000000000000000000000004B0000000000000000000000000000000000004900000000
#06214:0000000000000000000000000000000000000000000000000000000000000000000000004C0000000000000000000000000000000000000000000000000000000000BF00000000000000000000000000000000000000004A000000000000004A
#06215:4D0000000000000000000000000000000000BC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B00000000

#06301:6061
#06301:B148
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000000000000000000000009D
#06301:97009700970097009700970097009797
#06301:0000000000000000000000000000008B
#06301:00
#06301:9D009D9D9D009D9D
#06301:009D0000009D0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000008B
#06301:8B
#06304:6Q6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081
#06311:00AA000000B40000460000000000B900
#06312:00AD000000004700
#06313:000000000000B700B000000000BA0000
#06314:000000AF0000000000AF000049000000
#06315:00000000000000B9000000B100000000

#06401:62AAAFBCA3B1B0A400A4FCBB50FDFCFD
#06401:4A000026000047BB01B1BAFD4500BE00
#06401:000000FCB200FC00
#06401:000000C1
#06401:00000046
#06401:00
#06401:FD
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9F
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:9E
#06404:6Q006R006S006T006U006V006W006X006Y006Z0070007100720073007400750076007700780079007A007B007C007D007E007F007G00F2F3F4F5F6F7F8B8B9BABBBCDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMASATAUAV0000
#06411:000000FC00000000000000006D0000000072000000000000
#06412:000000000000000000000000000000FD0000000000000000000000000000000000000000000000000000000000FD0000000000006E00000000000000000000000000000000000000730000000000000000000000000000000000000000000000
#06413:480000000000000000FC0000000000000000000000FC0000000000006F00000000000000000074000000000077000000
#06414:000000000000000000000000000000000000000000FD0000000000000000000000000000000000FD0000000000000000000000000000000000000000700000000000000000000000000000000000000075000000000000000000000078000000
#06415:B20000000000010000490000000000007100000000760000

#06501:00000006
#06504:EZ00EZ00EY00EX00EW00EV00EU00ET00ESEZ00ERFE00EQFF00EPF100EO0000ENDG00EMDF00ELCG00EK0000EJCE00EIAR00EHEZ00EG0000EFFF00EEF100ED0000ECDG00EBDF00EB0000EC0000ED0000EE0000EF0000EG0000EH0000EI0000EJ0000EK0000EL0000EM0000EN0000EO0000EP0000EQ0000ER0000ES0000ET0000EU0000EV0000EW0000EX0000EY00000000EY00FFEY00F1EY00EZEY000000000000FL000000000000EYFMFFEY00F1EY00EZEY00000000000000FO00000000000000
#06511:45
#06515:47

#06601:00000000000000000000000004040402
#06601:00000000000000000000000000020004
#06601:00000000000000000000000000000005
#06604:8R00000000000000FP000000000000008S00000000000000FQ000000000000008T00000000000000FR000000000000008U00000000000000FS000000000000008V00000000000000FT000000000000008W00000000000000FU000000000000008X00000000000000FV000000000000008Y00000000000000FX000000000000008Z00000000000000FW000000000000009000000000000000FY000000000000009100000000000000FZ000000000000009200000000EY00FFEY00F1EYAWEZEY00
#06611:00000000000000000000000001000101

#06701:0C029202010286020100860201009286
#06701:43008600860092009202920092028600
#06701:42000300050003000000030005000302
#06701:92000000920000008600000086000098
#06701:0700000000000092
#06701:00
#06701:01
#06701:86
#06704:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S838485868788898A8B8C8D8E4P4Q4R4S4T4U4V4W4X4Y4Z5051525354555657588F8G8H8I8J8K8L8M8N8O8P8Q5D5E5F5G
#06711:00A900000000B30000A90000000000AA
#06712:000000AA00000000000000000000AE00
#06713:AE00000000AE00B80000000000AF0000
#06714:0000000000000000B00000BA00000000
#06715:92009200920092009200920092000092

#06801:9286008600860100
#06801:0000920301920203
#06801:0103010092038702
#06801:8600050002020587
#06801:0002000000020000860200000002000086000000000000000000000000000000
#06801:00
#06801:0092009200920000
#06804:5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W8R8S8T8U8V8W8X8Y8Z9091922122232425262728292A2B2C2D2E2F2G2H2I2J2K939495969798999A9B9C9D9E5X5Y5Z60
#06811:00AA00000000000000AA00008D008D00
#06812:0000AE00000000AC0000AF00000000B6
#06813:0000000000AFAF00000000B00000B900
#06814:B20000B100000000BB00000000BA0000
#06815:929292929200B100

#06901:01009A0094009A000102940000009A94
#06901:02949A949A9A9A94
#06901:9A000200010002000000000201020302
#06901:00000300020003009400030005000088
#06901:94050094
#06904:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S838485868788898A8B8C8D8E2P2Q2R2S2T2U2V2W2X2Y2Z3031323334353637388F8G8H8I8J8K8L8M8N8O8P8Q5D5E5F5G
#06911:9A009A009A009A009A009A009A009A9A
#06912:00A900000000B30000000000000000AA
#06913:000000AA000000000000A9000000AE00
#06914:AE00000000AE00B80000000000AF0000
#06915:0000000000000000B00000BA00000000

#07001:9A009A009A0094000102940089028902
#07001:9400940005009A0094009A0201000300
#07001:010202029A030500
#07001:0203940300000000
#07001:00010000
#07004:5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W8R8S8T8U8V8W8X8Y8Z9091921D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W939495969798999A9B9C9D9E5D5E5F5G
#07011:9A9A9A9A9A9A0000
#07012:0000AA0000B400000000000000000000
#07013:000000000000AE0000AB00008F008F00
#07014:00000000000000AF000000000000BE00
#07015:B00000BA00000000BA0000BD00000000

#07101:0100960201008A028A008A028A028A96
#07101:8A0203008A029600960296009600039C
#07101:96008A00960003000100030001009602
#07101:00050005
#07104:5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W838485868788898A8B8C8D8EF2F3F4F5F6F7F8F9FAFBFCFD9R9S9T9U9V9W9X9Y8F8G8H8I8J8K8L8M8N8O8P8QFGFHFIFJ
#07111:00AC00000000000000AF000000000000
#07112:8A008A008A008A008A008A008A008A8A
#07113:B20000B000BA0000B00000BA00B00000
#07114:000000BB000000B1

#07201:8A028A028A028A028A02030001020302
#07201:9696960396969696
#07201:000003000500960000008A0205000000
#07201:01010100
#07204:FKFLFMFNFOFPFQFRFSFTFUFVFWFXFYFZ8R8S8T8U8V8W8X8Y8Z9091923D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W939495969798999A9B9C9D9EDZE0E1E2
#07211:0000AC0000B6000000AA000000000000
#07212:8A8A8A8A8A8A8A8A
#07213:00B0
#07214:00000000000000B1000000000000C000
#07215:B20000BC0000B200000000BF00000000

#07301:01029D0001009D029D029D029D000097
#07301:970003029D020300970003000102979D
#07301:9D009700970097000100970097009D02
#07301:0000000005000000000000000500038B
#07304:E3E4E5E6E7E8E9EA7273747576777879838485868788898A8B8C8D8E666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P8F8G8H8I8J8K8L8M8N8O8P8Q5D5E5F5G
#07311:00AA000000B400000000000000000000
#07312:00AD00B7000000B9
#07313:9D009D009D009D009D009D009D009D9D
#07314:000000AF000000B900AF000000BA0000
#07315:B100000000000000B00000B100000000

#07401:01020302010203000102000200000000
#07401:9F00A1A2050000020000030000000000
#07401:0000000000000000000000A200000000
#07401:00
#07401:00000000000000000000000000000001
#07401:00000000000000000000000000000005
#07401:000000000000A6A6
#07401:00
#07401:00000000000000000000000000A700A7
#07401:0000000000009FBE
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000C1
#07401:00
#07401:00
#07401:000000009D009D009D0000009D009D9D
#07401:00
#07401:97009700970097009700970097009797
#07401:0000000000000000000000000000008B
#07404:5HAR5ICE5HCF5ICG5HDF5IDG5JEZ005K00005L00005M00007LF17M00FE007MFF7L007M009FAR9G00CE009GCF9F009GDF8R00DG8S00EZ8T00008U00008V00008W00008X00008Y00008ZAR0090CE0091CF00920000A0CG00A1DF00A2DG00A3EZ005OAR005PCE005QCF005R00007800F17900FE7A00FF7B00007C00CFEC00CEED00AREE0000EFF100EGFE00EHFF00EI0000EJ00FEEK00FFEL0000EM0000ENAR00EOCE00EP0000EQ0000EREZ00ESF100ET0000EU0000EVDF00EWDG00EX0000BB0000
#07407:F0
#07411:000000A200A10103
#07412:00AA0000000000A400A4009D00020002
#07413:9D9DA3B0A5BA0000
#07414:0000AF0000B100BB00B100BB00040004
#07415:B20000BC00000000B200000004000400

#07501:0C0000A90200030000020000010000020000030000000000010000000000000000020000010000020000000000020000
#07501:430000AA00000000B000000000000000
#07501:42
#07501:01
#07501:08
#07501:2E050005
#07501:00000000020000020002000002000000
#07501:0000000000030003
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:86008600860086008600860086008686
#07501:00
#07501:92009200920092009200920092009292
#07501:67000000000000000000000000000098
#07504:BO0000BP0000BQ0000BR0000BS0000BT0000BU0000BV0000BW0000BX0000BY0000BZ0000C00000C10000C20000C300008300008400008500008600008700008800008900008A00008B00008C00008D00008E00003D00003E00003F00003G00003H00003I00003J00003K00003L00003M00003N00003O00003P00003Q00003R00003S00003T00003U00003V00003W00008F0000008G0000008H0000008I0000008J0000008K0000008L0000008M0000008N0000008O0000008P0000008Q000000
#07507:G0
#07511:4B0000000000B30000A90000000000AA
#07512:002B000000AE002C00002C0000002B00
#07513:AE002C0000002B00002B00300030002C
#07514:00000000000000B8000002000000AE00
#07515:0000003200320000310000BA00AF0000

#07601:010200020102AF020100030201002E2F
#07601:020000000000000000000031020000B6
#07601:B200004C
#07601:00
#07601:00
#07601:00020000
#07601:00000000000000000202000000020002
#07601:0003000300000003
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:8686868686868787
#07601:00
#07601:9292929292928D8D
#07604:0100000200000300000400000500000600000700000800000900000A00000B00000C00000D00000E00000F00000G00008R0000008S0000008T0000008U0000008V0000008W0000008X0000008Y0000008Z0000009000000091000000920000001D00001E00001F00001G00001H00001I00001J00001K00001L00001M00001N00001O00001P00001Q00001R00001S0000930000009400000095000000960000009700000098000000990000009A0000009B0000009C0000009D0000009E000000
#07611:00AA0000050000AC00AA000000000000
#07612:47AE002E32AF05B9
#07613:002E00B100AF002F000000B000BA0000
#07614:0000000000002F00000000000000000000004D00000000000000002E0000000000000000B1000000000000004B000000
#07615:310000000000000000330000000000330000000000000000BB00000000002F0000000000000000310000000000004C00

#07701:01020002010203000100030201020000
#07701:AEA90000020000000200000000000000
#07701:3A
#07701:00
#07701:00
#07701:00050005
#07701:02000300000000020000000002000302
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9A009A009A009A009A009A009A009A9A
#07701:00
#07701:94009400940094009400940094009494
#07701:00000000000000000000000000000088
#07704:BY0000BZ0000C00000C10000C20000C30000C40000C50000C60000C70000C80000C90000CA0000CB0000CC0000CD00008300008400008500008600008700008800008900008A00008B00008C00008D00008E0000CH0000CI0000CJ0000CK0000CL0000CM0000CN0000CO0000CP0000CQ0000CR0000CS0000CT0000CU0000CV0000CW0000CX0000CY0000CZ0000D000008F0000008G0000008H0000008I0000008J0000008K0000008L0000008M0000008N0000008O0000008P0000008Q000000
#07711:000000B300A90031
#07712:00380000002E003200020032003200AA
#07713:0039003B0000AA000000000000000000B00000000000000000000000AE000000
#07714:4B00000000AE00B8000000BA00AF0000
#07715:0032320033330000

#07801:010203020102490001AB030201020302
#07801:02000202
#07801:30BA
#07801:00
#07801:00
#07801:00050005
#07801:00000000020000020002000000000000
#07801:0000000300000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9A9A9A9A9A9A8989
#07801:00
#07801:9494949494948F8F
#07804:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S8R8S8T8U8V8W8X8Y8Z9091924Q4R4S4T4U4V4W4X4Y4Z50515253545556575859939495969798999A9B9C9D9E5S5T5U5V
#07811:0000AA0000B400000000210049000048
#07812:000000000000BA0000000000AE00000000000038000000000000000000000000
#07813:4A002C00002E00AF003A00002500BE00
#07814:00002E00000024000000000031000000003C00000000BD0000004A0000000000
#07815:B0000000000000323E00000000002600

#07901:01000302010203020102000201020302
#07901:46004602
#07901:34
#07901:00
#07901:00
#07901:00050005
#07901:02020000020000000200000000000000
#07901:0000000000030000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8A008A008A008A008A008A008A008A8A
#07901:00
#07901:96009600960096009600960096009696
#07901:0000000045000000000000000000009C
#07904:5W5X5Y5Z605D5E5F5G5H5I5J5K5L5M5N838485868788898A8B8C8D8ECVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDE8F8G8H8I8J8K8L8M8N8O8P8QBOBPBQBR
#07911:00200034003400000000000049002300
#07912:B20000000000350000AF00BA00B00000
#07913:00AC00B000BA0000B000000025000000
#07914:0000000000000000000000000000003F003F000000B10000
#07915:000000000000000000000000BB00000027000000004000000000000000000000

#08001:01020002010003020102030002020300
#08001:3300000000024A000200000001002400
#08001:00
#08001:00
#08001:00
#08001:00050005
#08001:02000000020000000000000200000002
#08001:0003000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8A8A8A8A8A8A8A8A
#08001:00
#08001:9696969696969696
#08004:BS0000BT0000BU0000BV0000BW0000BX0000BY0000BZ0000C00000C10000C20000C30000C40000C50000C60000C700008R0000008S0000008T0000008U0000008V0000008W0000008X0000008Y0000008Z0000009000000091000000920000002100002200002300002400002500002600002700002800002900002A00002B00002C00002D00002E00002F00002G00009300009400009500009600009700009800009900009A00009B00009C00009D00009E0000CQ0000CR0000CS0000CT0000
#08011:0020000000B6000000AA000023000000
#08012:000000AC0000000000000000250000000033000000000049
#08013:4B0000000000000000290000000000000000260000000000B0000000000000003400000049000000000000004A000000
#08014:00000000000000B1000035000000C000
#08015:B20000BC0000B200000000BF00000000

#08101:0102030201020300010203B101020300
#08101:00000000020002B9
#08101:0025
#08101:00
#08101:00
#08101:00050005
#08101:02000000020000020000000200000002
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9D009D009D009D009D009D009D009D9D
#08101:00
#08101:97009700970097009700970097009797
#08101:0000000000000000000000000000008B
#08104:CUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9838485868788898A8B8C8D8EBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACB8F8G8H8I8J8K8L8M8N8O8P8Q66676869
#08111:480000000000000000000000000000B40000000000000000B0000000000038000000000000000000000000004B000000
#08112:000000000000AA0000000000000000000000000000000000000000000000000000000000B70000000000000000000000000000000000AF00000000000000003A000000000000000000000000000000000000000000000000000000004C000000
#08113:002E0033000000B90000003B00BA0000
#08114:31000000AD000000000000002200000000000000000000380000000023000000
#08115:B10000AF003200004C00000022000000

#08201:0102A1020100A2020100000004041F04
#08201:240000A205000000A500BABBA6000400
#08201:00020000
#08201:00000005
#08201:02000000000200000202000202020002
#08201:0003000300030003
#08201:00
#08201:9F00000000000001
#08201:00
#08201:000000000000C1BE
#08201:00000000000000000000000000000000003B000000000000
#08201:00003C
#08201:00000000003D0000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:62
#08201:9D009D009D009D009D009D009D009D9D
#08201:00
#08201:97009700970097009700970097009797
#08201:0000000000000000000000000000008B
#08204:8300008400008500008600008700008800008900008A00001L1M1N1O1P1Q3D3E3F3G3H3I5D5E5F5G5H5I9F9G9H9I9J9KB80000B90000BA0000BB0000BC0000BD0000BE0000BF0000DHDIDJDKDLDM0P0Q0R0S0T0U5Q5R5S5T5U5V767778797A7BBT0000BU0000BV0000BW0000BX0000BY0000BZ0000C000008300840085008600870088009F009G009H009I009J009K008R008S008T008U008V008W00FQ00FR00FS00FT00FU00FV00930094009500960097009800CZ00D000D100D200D3000000
#08207:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EZEY005D0000
#08211:0000AF000000B00000A40000470000A7
#08212:00AA00BC00B10000B200A1000000A600
#08213:4B002E00A30000BB00B10000014C004A
#08214:0000002600002500230000A200004B00
#08215:B2000000003500A40000000000A70000

#08301:0C000300020200020002000202020300
#08301:43000000013200000100000001000000
#08301:422B0000000000003100000000000000
#08301:01
#08301:08
#08301:AE050005
#08301:2E0000000200000000020000000000000000000000000000020000000000000000000000000000000000000000020000
#08301:0000000300030000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:86008600860086008600860086008686
#08301:00
#08301:92009200920092009200920092009292
#08301:00000000000000000000000000000098
#08304:BO0000BP0000BQ0000BR0000BS0000BT0000BU0000BV0000BW0000BX0000BY0000BZ0000C00000C10000C20000C300008400008500008600008700008800008900008A00008B00008C00008D00008E00004P00004Q00004R00004S00003G00003H00003I00003J00003K00003L00003M00003N00003O00003P00003Q00003R00003S00003T00003U00003V00003W00008F00008H8G008I008H8J00008K00008L8J008M008K8N00008O00008P8M008Q008N5D00005E00005F8P005G008Q000000
#08307:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S838485868788898A8B8C8D8E4P4Q4R4S4T4U4V4W4X4Y4Z5051525354555657588F8G8H8I8J8K8L8M8N8O8P8Q5D5E5F5G5H
#08311:000000AA0000B30000A90030000000AA
#08312:4B000000510000B80000000000002B00
#08313:00A9003200002B00B00000BA0030002C
#08314:50002C000000002C002B00005300AE00
#08315:0000000000AE000052002C0000AF0000

#08401:00000002010055000202030201000300
#08401:0100002E0100B100
#08401:31000000000000000000000000020000
#08401:54
#08401:00
#08401:00000005
#08401:02020000020200020000000002000002
#08401:0003000300000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:8686868686868787
#08401:00
#08401:9292929292928D8D
#08404:0100000200000300000400000500000600000700000800000900000A00000B00000C00000D00000E00000F00000G00008S00008T8S008U008T8V00008W00008X8V008Y008W8Z0000900000918Y0092008Z2100002200002391002400922500001D00001E00001F00001G00001H00001I00001J00001K00001L00001M00001N00001O00001P00001Q00001R00001S00009300009594009600959700009800009997009A00989B00009C00009D9A009E009B5X00005Y00005Z9D0060009E000000
#08407:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W8R8S8T8U8V8W8X8Y8Z9091922122232425262728292A2B2C2D2E2F2G2H2I2J2K939495969798999A9B9C9D9E5X5Y5Z605D
#08411:00AA000000AF00AC00AA0000500000B6
#08412:B20000330000AF000000003100BA0000
#08413:00AE0000BBAF002E
#08414:002E00B10033002F002E00B00031002F
#08415:4D2F054A322F4CB9

#08501:56020302022E03B8020203020102AE02
#08501:01010000
#08501:0058
#08501:0033
#08501:0000000000000503
#08501:00050000
#08501:02000000000200020000000002000000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00A90000000000000000000000000000
#08501:00
#08501:00
#08501:00
#08501:AE
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:9A009A009A009A009A009A009A009A9A
#08501:00
#08501:94009400940094009400940094009494
#08501:00000000000000000000000000000088
#08504:BY0000BZ0000C00000C10000C20000C30000C40000C50000C60000C70000C80000C90000CA0000CB0000CC0000CD00008300008400008600008700008800008900008A00008B00008C00008D00008E00002P00002Q00002R00002S0000CK0000CL0000CM0000CN0000CO0000CP0000CQ0000CR0000CS0000CT0000CU0000CV0000CW0000CX0000CY0000CZ0000D000008F00008H8G008I008H8J00008K00008L8J008M008K8N00008O00008P8M008Q008N5D00005E00005F8P005G008Q5H0000
#08507:5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S838485868788898A8B8C8D8E2P2Q2R2S2T2U2V2W2X2Y2Z3031323334353637388F8G8H8I8J8K8L8M8N8O8P8Q5D5E5F5G5H
#08511:00380000520000000100A90000AF00AA
#08512:003900000000AA000000000000000000000000000000BA000000000031000000
#08513:3A00003B0000000032000000B3000000B0000000000000000000000000000000
#08514:0000000000AE00320000003200320000
#08515:004C000000000000320000000000000000000000000000004B000000000000004B00000000000000330000000000000000000000000000000000000000000000

#08601:30020302010231020200030201020302
#08601:010000AE01002500
#08601:57
#08601:00
#08601:00
#08601:00050005
#08601:02000000020000000002000002000000
#08601:0000000300000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:9A9A9A9A9A9A8989
#08601:00
#08601:9494949494948F8F
#08604:5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S8R8S8T8U8V8W8X8Y8Z9091921D1E1F1G1H4V4W4X4Y4Z50515253545556575859939495969798999A9B9C9D9E5S5T5U5V
#08607:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W8R8S8T8U8V8W8X8Y8Z9091921D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W939495969798999A9B9C9D9E5D5E5F5G5H
#08611:0000AA0000B400AF00AB000000000000
#08612:4A0000002C0000000000000049000000BA000038000000005900000000000000
#08613:00002E000000BA0000002E0000000000003C00002100000000000000BE000000
#08614:B000000000000032003A000048000000
#08615:00000024000055003E0000BD00002600

#08701:34000302010200020102000202020302
#08701:01002701
#08701:58
#08701:B2
#08701:00
#08701:00000005
#08701:02020000020000000200000000000000
#08701:0000000300030000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000000000000B00000BA00B00000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:8A008A008A008A008A008A008A008A8A
#08701:00
#08701:96009600960096009600960096009696
#08701:0000000000000000000000000000009C
#08704:5W5X5Y5Z605D5E5F5G5H5I5J5K5L5M5N838485868788898A8B8C8D8ECVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDDE8F8G8H8I8J8K8L8M8N8O8P8QBOBPBQBR
#08707:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W838485868788898A8B8C8D8EF2F3F4F5F6F7F8F9FAFBFCFD9R9S9T9U9V9W9X9Y8F8G8H8I8J8K8L8M8N8O8P8QFGFHFIFJFK
#08711:4500000500005A5B00000064
#08712:000000200000000000000000000000340000000000000000000000AF000000005C000000000000006500000000000000
#08713:460000340000350046003F0025002300
#08714:000000AC0000000000000000000000BA0000000000000000000000000000000000003F00000000000000000000000000
#08715:000000000000B00000000000BB0000004B000000004000005D000000B1000000

#08801:3302030201002600010203005F020000
#08801:010000B200000100
#08801:0000005700004900
#08801:00
#08801:00
#08801:00000005
#08801:02000000020200020200000202000002
#08801:0000000300000003
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:B2
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:8A8A8A8A8A8A8A8A
#08801:00
#08801:9696969696969696
#08804:BS0000BT0000BU0000BV0000BW0000BX0000BY0000BZ0000C00000C10000C20000C30000C40000C50000C60000C700008R0000008S0000008T0000008U0000008V0000008W0000008X0000008Y0000008Z0000009000000091000000920000002100002200002300002400002500002600002700002800002900002A00002B00002C00002D00002E00002F00002G00009300009400009500009600009700009800009900009A00009B00009C00009D00009E0000CQ0000CR0000CS0000CT0000
#08807:FLFMFNFOFPFQFRFSFTFUFVFWFXFYFZ8R8S8T8U8V8W8X8Y8Z9091923D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W939495969798999A9B9C9D9EDZE0E1E2E3
#08811:4B00000000B60000250000BF0000C000
#08812:000000000000AC0000000000000000000000000000000000000000AA0000000000000000230000000000000048000000
#08813:000000200000000000BC00000000000000004A0000000000B00000000000000000003300000000000000240000004900
#08814:4D0000000000000000000000050000000000000000B1000000000000000000003400000000000000000000004A000000
#08815:5E00000000000000002900000000000000004C00000000000000000000003500000000004B0000000000000000004B00

#08901:31000302010003024800030201000002
#08901:01000149
#08901:4A00B047
#08901:0025
#08901:00
#08901:00050005
#08901:02020000020200000202000002020000
#08901:0000000000000003
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:B1
#08901:00
#08901:0000000000000000000000B100000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:9D009D009D009D009D009D009D009D9D
#08901:00
#08901:97009700970097009700970097009797
#08901:0000000000000000000000000000008B
#08904:CUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9838485868788898A8B8C8D8EBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACB8F8G8H8I8J8K8L8M8N8O8P8Q66676869
#08907:E4E5E6E7E8E9EA7273747576777879838485868788898A8B8C8D8E666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P8F8G8H8I8J8K8L8M8N8O8P8Q5D5E5F0000
#08911:002E000000B400004600380000000000
#08912:480000000000000000000000B700000000000000003A000000000000B9000000
#08913:00AA0033003200B90000003B00BA0000
#08914:60000000AD00000000000000220000000000AF00000000380000000023000000
#08915:000000AF000000006100000022000000

#09001:6202AFBC090047BB0802BABB080009A7
#09001:48AA2E26053525002300000045A79D00
#09001:0100000002004900010001014600BE00
#09001:4A0001030000C100
#09001:02000002000200020200000202000000
#09001:0103000000030000
#09001:08000026000000000000000000000000
#09001:B2
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:9D009D009D009D009D009D009D00009D
#09001:00
#09001:97009700970097009700970097009797
#09001:0000000000000000000000000000008B
#09004:8300008400008500008600008700008800008900008A00001L1M1N1O1P1Q3D3E3F3G3H3I5D5E5F5G5H5I9F9G9H9I9J9KB80000B90000BA0000BB0000BC0000BD0000BE0000BF0000DHDIDJDKDLDM0P0Q0R0S0T0U5Q5R5S5T5U5V767778797A7BBT0000BU0000BV0000BW0000BX0000BY0000BZ0000C000008300840085008600870088009F009G009H009I009J009K008R008S008T008U008V008W00FQ00FR00FS00FT00FU00FV00930094009500960097009800CZ00D000D100D200D3B70000
#09007:G0
#09011:000100B001000101
#09012:00000000000000000000000000000001000000000000000000000000000000000000000000000000000000000001000000000000000000000000000000000000000000003B000000000000000000010000000000000000000000010000000000
#09013:620000000000000000010000000000B10000000000010000000000B1000000003C000000000000000000000000000000
#09014:00000000000000010000000000010000000000003D0000000000020000000200
#09015:24000101B2000503

#09101:0C
#09101:0B
#09101:42
#09101:43
#09101:0A
#09104:DZ000000E0000000E1CE0000CF0000CGE3000000E4000000F8000000E6000000E7000000E8000000E9000000FD0000009R0000009S0000009T0000009U0000CF9V0000009W0000009X0000009Y0000009ZCF0000A0000000A1000000A20000007E0000007F0000007G0000007H0000007I0000007J0000007K0000007L0000007M0000007N000000AD000000AE000000AF000000AG000000AH000000AI000000AJ00CE00AKCF0000CG000000AM000000AN000000AO000000AP00000081000000
#09113:07

#09204:6Q0000006R0000006S0000006T0000006U0000006VCF00006W0000006X0000006Y0000006Z000000700000009Q0000009R0000009S0000009T0000009U0000009V00CF009W0000009X0000009Y0000009Z000000A0000000A1000000A2000000A30000007E0000007F0000007G0000007H0000007I000000CF0000007K0000007L0000007M0000007N0000007O000000AF000000AG000000AHCF0000AI000000AJ00CF00AK000000AL000000AM000000AN000000AO000000AP000000AQ000000

#09304:6Q0000006R0000006S0000006T0000CE6U00CF006VCG00006W0000006X0000006Y0000006Z000000700000009Q0000009R0000009S0000009TCF00009U0000009V0000009W0000009X0000CF9Y0000009Z000000A0000000A1000000A2007D00A3007E00A4007F00A5CF7G00A6007H00A7007I00A8007J00A9007K00AA00CF00AB007M00AC007N00AD007O00AE000000AF000000AG000000AH000000CF000000AJ000000AK000000AL000000AM00CF00AN000000AO000000AP000000AQ008100

#09404:9F006Q009G006R009H006S009I006TCE9J00CF009KCG6V009L006W009M006X009N006Y009O006Z009P0070009Q0000009R0000009S0000009T0000009U0000CE9V00CF009WCG00009X0000009Y0000009Z000000A0000000A1000000A2007E00A3007FCFA4007G00A5007H00A6007I00A7007J00A8007K00A9007L00AA00CF00AB007N00AC007O00AD000000AE000000AF000000AG000000AH000000AI0000CEAJ00CF00AKCG0000AL000000AM000000AN000000AO000000AP000000AQ000000

#09504:FG0000FH0000FI0000FJ0000FK0000FL0000FM0000FN0000FE0000FE0000FE0000FR0000FS0000FT0000FU0000FV0000FW0000FX0000FY0000FZ0000FG0000FH0000FF0000FF0000FF0000FL0000FM0000FN0000FO0000FP0000FQ0000FR0000EY00FFEY00F1EY00EZEY0000FW0000FX0000FY0000FZ0000FG0000FH0000FI0000FJ0000FK0000FL0000FM0000FN0000FO0000FP0000FQ0000FR0000EY00FEFTEY00FU0000FV0000FW0000FX0000FY0000FZ0000FG0000FH0000FI0000FJ00EY

#09604:FKFFEYFLF1EYFMEZEYFN0000FO0000FP0000FQ0000FR0000FF0000FF0000FF0000FV0000FW0000FX0000FY0000FZ0000FG0000FH0000FI0000FJ00EYFKFE00EY0000FM0000FN0000FO0000FP0000FQ0000FR0000FS0000FT0000FU0000EY00FFEY00F1EY00EZEY0000FZ0000FG0000FH0000FI0000FJ0000FK0000FF0000FF0000FF0000FO0000FP0000FQ0000FR0000FS0000FT0000FU0000EY00FEFWEY00FX0000FY0000FZ00EYFGFFEYFHF1EYFIEZEYFJ0000FK0000FL0000FM00EYFNFFEY

#09704:FOF1EYFPEZEYFQ0000FR0000FS0000FT0000FU0000FV0000FW0000FX0000FY0000FZ00EYFGFE00EY0000FI0000FJ0000FK0000FL0000FM00EYFNFE00EY0000FP0000FQ0000FREY00FFEY00F1EY00EZEY00FV0000FW0000FX0000FY0000FZ0000FG0000FH0000FI0000FJ0000FK0000FL0000FM0000FN0000FO0000FP0000FQ0000FREY00FE0000FT0000FU0000FV0000FW0000FX0000FY0000FE0000FE0000FE0000FI0000FJ0000FK0000FL0000FF0000FF0000FO0000FP0000FQ0000FR0000

#09801:00000006000000000000000000000000
#09801:000000FF000000000000000000000000
#09804:FSAR5IFT5HCFFUCG5HFV5IDGFWEZ00FX0000FY0000FZ00007LF17M00FE007MFF7L007M009FAR9G00CE009GCF9F009GDF8R00DG8S00EZ8T00008U00008V00008W00008X00008Y00008ZAR0090CE0091CF00920000A0CG00A1DF00A2DG00A38E005OAR695PCE006ACF005R6B0078006C7900FE6D00FF7B8E007C006EEC00CE6F00AREE8E00EFF16GEGFE006HFF00EI8E00EJ006IEK00FF6J0000EM8E00ENAR6KEOCE006L0000EQ8E00EREZ6MESF1006N0000EU8E00EVDF6OEWDG006P0000BB0000

#09904:EBECEDEEEFEGEHEIEJEKELEMENEOEPEQERESETEUEVEWEXEY00000000000000000000000000000000000000000000000000000000000000000000000000000000


#10104:00000000000000000000000000000000000000000000000000000000000000G10000000000000000000000000000000000000000000000000000000000000000


