
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RENAISSANCE
#TITLE Joker[ICYTHER]
#ARTIST D.J.Nero
#BPM 184
#PLAYLEVEL 21
#RANK 3
#TOTAL 600
#STAGEFILE title.jpg

#WAV01 opHH.wav
#WAV02 close.wav
#WAV03 close.wav
#WAV04 kickA.wav
#WAV05 kickB.wav
#WAV06 kickB.wav
#WAV07 kick32.wav
#WAV08 FXkick.wav
#WAV09 snare.wav
#WAV0A snare.wav
#WAV0B reverse.wav
#WAV0C SE1.wav
#WAV0D bell.wav
#WAV0E ride.wav
#WAV0F snare-Fill.wav
#WAV0G snare-Fill.wav
#WAV0H clashA.wav
#WAV0I clashB.wav
#WAV0J clashC.wav
#WAV0K clap.wav
#WAV0L clap-deep.wav
#WAV0M clashB.wav
#WAV0N bgm1.wav
#WAV0O bgm1.wav
#WAV0P bgm2.wav
#WAV0Q bgm2.wav
#WAV0R bgm3.wav
#WAV0S str01.wav
#WAV0T str01.wav
#WAV0U str02.wav
#WAV0V str03.wav
#WAV0W str03.wav
#WAV0X str04.wav
#WAV0Y str05.wav
#WAV0Z str-01.wav
#WAV10 str-01.wav
#WAV11 str-02.wav
#WAV12 str-03.wav
#WAV13 str-03.wav
#WAV14 str-04.wav
#WAV15 str-05.wav
#WAV16 harp1.wav
#WAV17 harp2.wav
#WAV18 harp3.wav
#WAV19 harp4.wav
#WAV1A harp5.wav
#WAV1B harp6.wav
#WAV1C harp16-01.wav
#WAV1D harp16-02.wav
#WAV1E harp16-03.wav
#WAV1F harp16-04.wav
#WAV1G harp16-05.wav
#WAV1H harp16-06.wav
#WAV1I core1.wav
#WAV1J core1.wav
#WAV1K core1b.wav
#WAV1L core2.wav
#WAV1M core2.wav
#WAV1N core2b.wav
#WAV1O core3.wav
#WAV1P core3.wav
#WAV1Q core3b.wav
#WAV1R core4.wav
#WAV1S core4.wav
#WAV1T core4b.wav
#WAV1U core5.wav
#WAV1V core5.wav
#WAV1W core5b.wav
#WAV1X core6.wav
#WAV1Y core6.wav
#WAV1Z core6b.wav
#WAV20 core7.wav
#WAV21 core7.wav
#WAV22 core7b.wav
#WAV23 core8.wav
#WAV24 core8.wav
#WAV25 core8b.wav
#WAV26 core9.wav
#WAV27 core9.wav
#WAV28 core9b.wav
#WAV29 arp-bgm.wav
#WAV2A arp1.wav
#WAV2B arp2.wav
#WAV2C arp3.wav
#WAV2D arp4.wav
#WAV2E arp5.wav
#WAV2F arp6.wav
#WAV2G p-8-1.wav
#WAV2H p-8-2.wav
#WAV2I p-8-3.wav
#WAV2J p-8-4.wav
#WAV2K p-8-5.wav
#WAV2L p-8-6.wav
#WAV2M p-8-7.wav
#WAV2N p-8-8.wav
#WAV2O p-8-9.wav
#WAV2P p-8-10.wav
#WAV2Q p-8-11.wav
#WAV2R p-8-12.wav
#WAV2S p-8-13.wav
#WAV2T pA-1.wav
#WAV2U pA-2.wav
#WAV2V pA-2b.wav
#WAV2W pA-3.wav
#WAV2X pA-4.wav
#WAV2Y pA-4b.wav
#WAV2Z pA-5.wav
#WAV30 pA-6.wav
#WAV31 pA-7.wav
#WAV32 pA-8.wav
#WAV33 pA-9.wav
#WAV34 pA-10.wav
#WAV35 pA-11.wav
#WAV36 pA-12.wav
#WAV37 SE3.wav
#WAV38 pA-12b.wav
#WAV39 pA-13.wav
#WAV3A pA-13b.wav
#WAV3B pA-14.wav
#WAV3C pA-14b.wav
#WAV3D pA-15.wav
#WAV3E pA-15b.wav
#WAV3F p-16-1.wav
#WAV3G p-16-2.wav
#WAV3H p-16-3.wav
#WAV3I p-16-4.wav
#WAV3J p-16-5.wav
#WAV3K p-16-6.wav
#WAV3L p-16-7.wav
#WAV3M p-16-8.wav
#WAV3N p-16-9.wav
#WAV3O p-16-10.wav
#WAV3P p-16-11.wav
#WAV3Q p-16-12.wav
#WAV3R p-16-13.wav
#WAV3S p-16-14.wav
#WAV3T p-16-15.wav
#WAV3U p-16-16.wav
#WAV3V p-16-17.wav
#WAV3W ps-16-2.wav
#WAV3X ps-16-1.wav
#WAV3Y ps-16-1.wav
#WAV3Z ps-16-2.wav
#WAV40 ps-16-3.wav
#WAV41 ps-16-4.wav
#WAV42 ps-16-5.wav
#WAV43 ps-16-6.wav
#WAV44 ps-16-3.wav
#WAV45 ps-16-7.wav
#WAV46 ps-16-8.wav
#WAV47 ps-16-9.wav
#WAV48 ps-16-10.wav
#WAV49 ps-16-5.wav
#WAV4A ps-16-8.wav
#WAV4B ps-16-2.wav
#WAV4C ps-16-11.wav
#WAV4D ps-16-12.wav
#WAV4E ps-16-13.wav
#WAV4F ps-16-14.wav
#WAV4G ps-16-15.wav
#WAV4H ps-16-16.wav
#WAV4I ps-16-17.wav
#WAV4J ps-16-18.wav
#WAV4K ps-16-19.wav
#WAV4L ps-16-20.wav
#WAV4M ps-16-7.wav
#WAV4N ps-16-21.wav
#WAV4O ps-16-22.wav
#WAV4P ps-16-23.wav
#WAV4Q ps-16-24.wav
#WAV4R ps-16-25.wav
#WAV4S ps-16-26.wav
#WAV4T ps-16-27.wav
#WAV4U ps-16-28.wav
#WAV4V ps-16-29.wav
#WAV4W ps-16-30.wav
#WAV4X ps-16-23.wav
#WAV4Y ps-16-31.wav
#WAV4Z ps-32-1.wav
#WAV50 ps-32-1.wav
#WAV51 ps-32-1b.wav
#WAV52 ps-32-1b.wav
#WAV53 ps-32-2.wav
#WAV54 ps-32-2.wav
#WAV55 ps-32-2b.wav
#WAV56 ps-32-2b.wav
#WAV57 ps-32-3.wav
#WAV58 ps-32-4.wav
#WAV59 ps-32-5.wav
#WAV5A ps-32-6.wav
#WAV5B ps-32-7.wav
#WAV5C ps-32-8.wav
#WAV5D ps-32-9.wav
#WAV5E ps-32-10.wav
#WAV5F ps-32-10.wav
#WAV5G ps-32-10b.wav
#WAV5H ps-32-10b.wav
#WAV5I SE2.wav
#WAV5J chero 1.wav
#WAV5K chero 2.wav
#WAV5L chero 3.wav
#WAV5M chero 4.wav
#WAV5N chero 9.wav
#WAV5O chero 10.wav
#WAV5P chero 11.wav
#WAV5Q chero 12.wav
#WAV5R chero 13.wav
#WAV5S chero 14.wav
#WAV5T chero 15.wav
#WAV5U chero 16.wav
#WAV5V chero 17.wav
#WAV5W chero 18.wav
#WAV5X chero 19.wav
#WAV5Y chero 20.wav
#WAV5Z chero 21.wav
#WAV60 chero 22.wav
#WAV61 solo 1.wav
#WAV62 solo 2.wav
#WAV63 solo 3.wav
#WAV64 solo 4.wav
#WAV65 solo 5.wav
#WAV66 solo 6.wav
#WAV67 solo 7.wav
#WAV68 solo 8.wav
#WAV69 solo 9.wav
#WAV6A solo 10.wav
#WAV6B solo 11.wav
#WAV6C solo 12.wav
#WAV6D solo 13.wav
#WAV6E solo 14.wav
#WAV6F solo 15.wav
#WAV6G solo 16.wav
#WAV6H solo 17.wav
#WAV6I solo 18.wav
#WAV6J solo 19.wav
#WAV6K solo 20.wav
#WAV6L solo 21.wav
#WAV6M solo 22.wav
#WAV6N solo 23.wav
#WAV6O solo 24.wav
#WAV6P solo 25.wav
#WAV6Q solo 26.wav
#WAV6R solo 27.wav
#WAV6S solo 28.wav
#WAV6T solo 29.wav
#WAV6U solo 30.wav
#WAV6V solo 31.wav
#WAV6W solo 32.wav
#WAV6X solo 33.wav
#WAV6Y solo 34.wav
#WAV6Z solo 35.wav
#WAV70 solo 36.wav
#WAV71 solo 37.wav
#WAV72 solo 38.wav
#WAV73 solo 39.wav
#WAV74 solo 40.wav
#WAV75 solo 41.wav
#WAV76 solo 42.wav
#WAV77 solo 43.wav
#WAV78 solo 44.wav
#WAV79 solo 45.wav
#WAV7A solo 46.wav
#WAV7B bass1.wav
#WAV7C bass2.wav
#WAV7D bass3.wav
#WAV7E bass4.wav
#WAV7F bass5.wav
#WAV7G bass6.wav
#WAV7H bass7.wav
#WAV7I bass8.wav
#WAV7J bass9.wav
#WAV7K bass10.wav
#WAV7L bass11.wav
#WAV7M bass12.wav
#WAV7N bass13.wav
#WAV7O bass14.wav
#WAV7P bass15.wav
#WAV7Q bass16.wav
#WAV7R bass17.wav
#WAV7S bass18.wav
#WAV7T bass19.wav
#WAV7U bass20.wav
#WAV7V bass1.wav
#WAV7W bass3.wav
#WAV7X bass5.wav
#WAV7Y bass7.wav
#WAV7Z bass9.wav
#WAV80 bass11.wav
#WAV81 bass13.wav
#WAV82 bass15.wav
#WAV83 bass17.wav
#WAV84 bass19.wav
#WAV85 chero1.wav
#WAV86 chero2.wav
#WAV87 chero3.wav
#WAV88 chero4.wav
#WAV89 vio1.wav
#WAV8A vio2.wav
#WAV8B vio3.wav
#WAV8C vio4.wav
#WAV8D tim.wav
#WAV8E tanbarin.wav
#WAV8F suzu.wav
#WAV8G suzu32.wav
#WAV8H syuooo.wav
#WAV8I SE5.wav
#WAV8J horn.wav
#WAV8K suzu.wav
#WAV8L suzu32.wav
#WAV8M cym B.wav
#WAV8N cym C.wav
#WAV8O SE4.wav

#BMP01 joker.mpg
#BMP03 miss 01.bmp
#BMP04 miss 02.bmp
#BMP05 miss 03.bmp
#BMP06 miss 04.bmp
#BMP07 miss 05.bmp
#BMP08 miss 06.bmp
#BMP09 miss 07.bmp
#BMP0A miss 08.bmp
#BMP0B miss 09.bmp
#BMP0C miss 10.bmp
#BMP0D miss 11.bmp
#BMP0E miss 12.bmp
#BMP0F miss 13.bmp
#BMP0G miss 14.bmp
#BMP0H miss 15.bmp
#BMP0I miss 16.bmp




#DIFFICULTY 4
#BACKBMP logo.jpg



*---------------------- MAIN DATA FIELD


#00104:01
#00106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00116:000B000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#00206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00211:0400000400040000
#00213:0S0T000000000000
#00214:0000000U00000000
#00215:0Z10000000000000
#00218:0000001100000000
#00219:00000K00000K0000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#00306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00311:0400000400040000
#00314:0V0W000000000000
#00315:0000000X00000000
#00318:1213000000000000
#00319:00000K14000K0000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#00406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00411:0400000400040000
#00412:0S0T000000000000
#00413:0000000U00000000
#00414:0Z10000000000000
#00415:000G000G000G000G000G000G000G000G
#00416:0J00000I000I0000
#00418:0000001100000000
#00419:0F0F0F0F0F0F0F0F

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#00506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00511:0400000400040000
#00512:0V0W000000000000
#00513:0000000000000007
#00514:1213000X00000000
#00515:000G000G000G000G000G000G000G000G
#00516:0J00000I000I0000
#00518:0000001400000000
#00519:0F0F0F0F0F0F0F0F

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0001000100010001
#00601:00030003000300030003000300030003
#00601:00
#00601:00
#00601:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0N
#00606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00611:04040404
#00612:000200020002002H
#00613:000K020K
#00614:2G000000002I0000
#00615:0000022H00002J00
#00616:0C
#00618:002H00002K000002
#00619:022I0002

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0001000100010001
#00701:00030003000300030003000300030003
#00701:00
#00701:00
#00701:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#00706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00711:04040404
#00712:000000000000002I
#00713:00020K0000000K00
#00714:2G000002002H0002
#00715:002J0202
#00718:002I002K00022K00
#00719:02022L00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0001000100010001
#00801:00030003000300030003000300030003
#00801:00
#00801:00
#00801:7D7E7D7W7E7D7W7E7D7E7D7W7E7D7W7E
#00806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00811:04040404
#00812:0000000200020000
#00813:000K020K
#00814:2J00022H00000200
#00815:002K0000002K0002
#00818:022L002L
#00819:000200002M00002M

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0001000100010001
#00901:00030003000300030003000300030003
#00901:00
#00901:00
#00901:7D7E7D7W7E7D7W7E7D7E7D7W7E7D7W7E
#00906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#00911:04040404
#00912:000000020002002N
#00913:000K000K
#00914:2H00002I00000000
#00915:0002020002002I00
#00918:02002K00002J0002
#00919:002L00002K000200

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0001000100010001
#01001:00030003000300030003000300030003
#01001:00
#01001:00
#01001:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#01006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01011:04040404
#01012:000200020002002H
#01013:000K000K
#01014:2G000000022I0000
#01015:0000022H00002J00
#01018:002H00002K000200
#01019:02002I0000000002

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0001000100010001
#01101:00030003000300030003000300030003
#01101:00
#01101:00
#01101:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#01106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01111:04040404
#01112:000002000002002I
#01113:00020K0002000K00
#01114:2G00000200000200
#01115:00002J00002H0002
#01118:022I002K00002K00
#01119:002L

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0001000100010001
#01201:00030003000300030003000300030003
#01201:00
#01201:00
#01201:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#01206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01211:04040404
#01212:0000000000020000
#01213:000K000K
#01214:2J00002H00000002
#01215:002K0000022K0000
#01218:02002L0200002L00
#01219:000202002M00022M

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0001000100010001
#01301:00030003000300030003000300030003
#01301:00
#01301:00
#01301:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#01306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01311:04040404
#01312:0000002I0000002N
#01313:2H0K020K
#01314:00020000002J0002
#01315:002K002I
#01316:000000000000000000000000008M0000
#01318:022L00022K000200
#01319:0000020000020000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00030003000300030003000300030003
#01401:00
#01401:00
#01401:7B7C7B7V007B007C007C007V007B007C
#01406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01411:2G00047V04000400
#01412:000002000002002H
#01413:022H7C2H7B7B0K00
#01414:00020002002I0202
#01415:042I022J
#01418:0001000100010001
#01419:00000K002K007C7V

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00030003000300030003000300030003
#01501:00
#01501:00
#01501:007C007V007B007C007C007V007B007C
#01506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01511:2G02040004000400
#01512:00007C7V00020K02
#01513:022I00010000022I
#01514:00002J02022H007V
#01515:04000200007B2K00
#01518:7B01002K7B010001
#01519:007B0K002L007C00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00030003000300030003000300030003
#01601:00
#01601:00
#01601:007E007W007D007E007E007W007D007E
#01606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01611:04040404
#01612:0002000202020000
#01613:027D002H00010200
#01614:2J000K007D000K02
#01615:002K0201002K0001
#01618:00002L7W007D2L7W
#01619:7D017E002M007E2M

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00030003000300030003000300030003
#01701:00
#01701:00
#01701:007E007W007D007E007E007W007D007E
#01706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01711:0400040004020400
#01712:00000K02007D002N
#01713:2H02020002002I02
#01714:0001002I002J0001
#01715:02002K7W7D000200
#01718:007D7E002K000K7W
#01719:7D2L000100017E00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00030003000300030003000300030003
#01801:00
#01801:00
#01801:007G007X007F007G007G007X007F007G
#01806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01811:2G7F040204000400
#01812:000002000002002H
#01813:022H002H7F000K02
#01814:00027G7X002I0200
#01815:042I022J
#01818:0001000100017G01
#01819:7F000K002K7F007X

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00030003000300030003000300030003
#01901:00
#01901:00
#01901:007G007X007F007G007G007X007F007G
#01906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#01911:2G040404
#01912:00020K02002H0002
#01913:022I020002000K00
#01914:007F00010002002I
#01915:04002J7X7F01027X
#01918:0001002K00002K00
#01919:7F007G002L7F7G01

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00030003000300030003000300030003
#02001:00
#02001:00
#02001:007C007V007B007C007C007V007B007C
#02006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02011:04040404
#02012:0001000200000K00
#02013:2J00022H02020002
#02014:00020K00002K0201
#02015:002K00017B002L00
#02018:02002L7V0001007V
#02019:7B7B7C002M7B7C2M

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00030003000300030003000300000000
#02101:00
#02101:00
#02101:007C007V007B007C007C007V00000000
#02106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02111:0400000400040000040004000K000700
#02112:00000100020001000000020000060003
#02113:020005000K0000050000010005002N00
#02114:000200020200027V
#02115:2H0000007C002I0000007B000003007C
#02116:0I000M0J00000H00
#02118:007B2K007B2J2I01
#02119:7B002L0000007V002K0000007C7B0200

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0001000100010001
#02201:02030203020302030203020302030203
#02201:00
#02201:00
#02201:007C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0O
#02206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02211:04040404
#02212:008K00008F000000008K0000008K0000
#02213:16008F000000001J00001J000K008E00
#02214:1I0000001I001I00001I00008F001700
#02215:001K170017001I00
#02216:0C
#02218:7B000000008K00000000180000001K00
#02219:8F000K8F8F8F1900

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0001000100010001
#02301:02030203020302030203020302030203
#02301:00
#02301:00
#02301:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#02306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02311:04040404
#02312:00008K00000000008F0000001700008L000000008K000000000000008E000000
#02313:1I008F00008K008G0000000016000000
#02314:000000001K00000018000000008L000000001I00000000001I0000001K000000
#02315:1800000000008G001A000000008K0000
#02318:000019001I00001J00001J008F000000
#02319:8F000K1I8F000K00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0001000100010001
#02401:02030203020302030203020302030203
#02401:00
#02401:00
#02401:7D7E7D7W7E7D7W7E7D7E7D7W7E7D7W7E
#02406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02411:04000400048F0400
#02412:008K0000000000008F00000000008E00
#02413:168F0K8F001M0K00
#02414:8F000000008K001M001L00001L001700
#02415:0000170017008F1N
#02418:1L001N001L001L0000001800008K0000
#02419:000000008F000000008K000019000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0001000100010001
#02501:02030203020302030203020302030203
#02501:00
#02501:00
#02501:7D7E7D7W7E7D7W7E7D7E7D7W7E7D7W7E
#02506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02511:04040404
#02512:00008F0000001L0000008K00008K0000
#02513:8F000K8G1A1M0K00
#02514:00008K00000000001L0000001700008L00001L0000000000000000001A000000
#02515:1L001N001800001M000017001L001N00
#02518:000000001900000000008K00008L00008F000000000000001800000000000000
#02519:1B0000008F00008G000000008F008E00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0001000100010001
#02601:02030203020302030203020302030203
#02601:00
#02601:00
#02601:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#02606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02611:04040404
#02612:00008F00008K000000008F008F008E00
#02613:16008F8F8F000K00
#02614:8F0000000000001P001O00001O001Q00
#02615:008K00001700000017001P0000001700
#02618:1O001Q001O001O0000001800008K0000
#02619:000000000K000000008K000019000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0001000100010001
#02701:02030203020302030203020302030203
#02701:00
#02701:00
#02701:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#02706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02711:04040404
#02712:008K00008F00008G00008K0000001F00
#02713:8F00008G1C1C1O00
#02714:1O001Q001O0017000000001D008K0000
#02715:000000008F00000018000000008L00008F000000000000001E0000001Q000000
#02718:18000000008K001P00001P008F000000
#02719:00000000190000000K0000001O00008L00001O00000000000K0000008E000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0001000100010001
#02801:02030203020302030203020302030203
#02801:00
#02801:00
#02801:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#02806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02811:04040404
#02812:00008F0000000000008K000000008E00
#02813:16000K8F001S0K00
#02814:8F000000008K001S001R00001R001T00
#02815:008K00001700000017008F008F001700
#02818:1R001T001R001R0000001800008K0000
#02819:008F8F19

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0001000100010001
#02901:02030203020302030203020302030203
#02901:00
#02901:00
#02901:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#02906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#02911:04040404
#02912:00008F00008K008G00008K008F000000
#02913:008K00000K008G001A0000000K000000
#02914:1R1T1R1D0017001A
#02915:000000001E00001S00001S0018001T00
#02916:000000000000000000000000008M0000
#02918:8F00000000001H00000000001R00008L00001R000000000000008K0000000000
#02919:1G0000001G0000008F000000008L00008F000000000000001R0000008E000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0001000100010001
#03001:02030203020302030203020302030203
#03001:00
#03001:00
#03001:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#03006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03011:1I0000001I001I00001I00001I000000
#03012:8F040404
#03013:00001K000000001J00001J0000001K00
#03014:160000008F000000008K00008F000000
#03015:008K0000008K000017008F000K001700
#03018:00008F0017008F0000001800008K0000
#03019:04000K008F00198E

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0001000100010001
#03101:02030203020302030203020302030203
#03101:00
#03101:00
#03101:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#03106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03111:1I0000001I001I00001I00001I000000
#03112:8F00000000000000040000000000008L00000000000000000000000000000000
#03113:00001K00008K001J00001J0004001K00
#03114:18000000000000008F000000008L00008F000000000000001600000000000000
#03115:008K00000000170004000000008K0000
#03118:048F188G1A8K0K8E
#03119:000019000K00008G000000008F000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0001000100010001
#03201:02030203020302030203020302030203
#03201:00
#03201:00
#03201:7D7E7D7W7E7D7W7E7D7E7D7W7E7D7W7E
#03206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03211:008F0K00048F0K00
#03212:1L0000001L001L00001L00001L000000
#03213:008K000004000000008K000000008E00
#03214:16001N000000001M00001M0004001N00
#03215:8F0000001700000017000000008K0000
#03218:00000000008K0000000018008F001700
#03219:04008F8F8F001900

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0001000100010001
#03301:02030203020302030203020302030203
#03301:00
#03301:00
#03301:7D7E7D7W7E7D7W7E7D7E7D7W7E7D7W7E
#03306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03311:040000000400008G00008K0004000000
#03312:1L000000000000001L0000001L00008L00001L00000000001L0000008E000000
#03313:00008F00000000008F000000008K0000
#03314:00001N00008K001M00001M000K001N00
#03315:8F008F171A008F00
#03318:00008K000000000018000000008L00000000000017000000000000001A000000
#03319:1B190K8G04001800

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0001000100010001
#03401:02030203020302030203020302030203
#03401:00
#03401:00
#03401:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#03406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03411:16041704
#03412:008K00000000000000008F0000008E00
#03413:1O008F001O001O00001O00001O000000
#03414:040017008F180K17
#03415:00001Q00008K001P00001P008F001Q00
#03418:8F0000008F008F00008K0000008K0000
#03419:000K0419

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0001000100010001
#03501:02030203020302030203020302030203
#03501:00
#03501:00
#03501:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#03506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03511:04008F001C1C0400
#03512:008K0000008K008G0000001D00001F00
#03513:1O008F001O001O00001O00001O000000
#03514:8F00000000000000040000001700008L00000000000000000K0000008E000000
#03515:00001Q000000001P00001P008F001Q00
#03518:1800188G8F8K1E00
#03519:00000000190000000K000000008L0000040000000000000000008K0000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0001000100010001
#03601:02030203020302030203020302030203
#03601:00
#03601:00
#03601:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#03606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03611:1600000004000000008K00008F000000
#03612:000000001700000017008F00008K0000
#03613:008F008F00180K17
#03614:1R0000001R001R00001R00001R000000
#03615:008K0000008K00008F00000004008E00
#03618:8F001T008F00001S00001S0000001T00
#03619:040K0419

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:02030203020302030203020302030203
#03701:00
#03701:00
#03701:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#03706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03711:0401040104010401
#03712:0000000000001R1S001R1S001R000700
#03713:8F8F1R001A00001T
#03714:00008K00000000000K0000001D00008L00000000000000000K0000001A000000
#03715:1R001T001E00008G00001700008K0000
#03716:0I000M0J00000H00
#03718:0000000000001H0000008K00008L000000000000000000008F00000000000000
#03719:1G1G8F8G8F8K188E

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00030003000300030003000300030003
#03801:00
#03801:00
#03801:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0P
#03806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03811:04040404
#03812:0002000200010001
#03813:025J0202
#03814:5J00025K00000002
#03815:2T5K0001005L0000
#03816:0C
#03818:61000K0000000K5M
#03819:00012U2V00020000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00030003000300030003000300030003
#03901:00
#03901:00
#03901:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#03906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#03911:0400040104000400
#03912:5J015J0000010002
#03913:2L5K005K2L000201
#03914:02000202005L0000
#03915:002O002O002O005M
#03918:620000000K000000020000000K000064
#03919:00022P0000020063

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00030003000300030003000300030003
#04001:00
#04001:00
#04001:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#04006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04011:0400040004000202
#04012:0201000100016801
#04013:5N0000005N0002000000670000690000
#04014:2W5O005O66000K6A
#04015:650000000200000002005P000400006B
#04018:00002X2Y0002005Q
#04019:00020K0000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00030003000300030003000300030003
#04101:00
#04101:00
#04101:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#04106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04111:005O040004000400
#04112:5N000001022K0001
#04113:022Q02026D000000
#04114:2O000K5O00010K00
#04115:00015N002Q5P0002
#04118:6C02002O00020000
#04119:04002P000000025Q

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00030003000300030003000300030003
#04201:00
#04201:00
#04201:7H7I7H7Y7I7H7Y7I7H7I7H7Y7I7H7Y7I
#04206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04211:0400040104000400
#04212:6E00020000010001
#04213:2Z02000200020000
#04214:5R005R000200025V
#04215:005S0030005U0002
#04218:0200005T00003100
#04219:00010K0000000K00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00030003000300030003000300030003
#04301:00
#04301:00
#04301:7H7I7H7Y7I7H7Y7I7H7I7H7Y7I7H7Y7I
#04306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04311:04040404
#04312:5R005R01002L0001
#04313:020100022Q000K00
#04314:005S022O0001005V
#04315:6F002P00025U0000
#04318:002S005T00000200
#04319:2R020K006G020002

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00030003000300030003000300030003
#04401:00
#04401:00
#04401:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#04406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04411:0400040004000K01
#04412:0001002P00013F02
#04413:5O000000000000002S000000000000002S00000000000000003F00005V000000
#04414:320000005S00010000002R00003G0000
#04415:6H0000005U0000000K00000000000000020000005U0000000000003G00000000
#04418:0200025T0000043H
#04419:00000000020000000000000002000000000000000200000002000000003H0000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00030003000300030003000300030003
#04501:00
#04501:00
#04501:7J7K7J7Z7K7J7Z7K7L7M7L807M7L807M
#04506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04511:0400040000010400
#04512:5W0000010400005Y
#04513:00015Y0000600000
#04514:6I5X005Z02000200
#04515:330002006J020002
#04516:000000000000000000000000008M0000
#04518:0002000234000001
#04519:020K000K

#04601:00
#04601:00
#04601:00
#04601:00
#04601:000K0404
#04601:00020000
#04601:0004020K
#04601:00
#04601:00
#04601:0000000100010001
#04601:00030003000302030003020302030203
#04601:00
#04601:00
#04601:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000006M6N6O0000
#04601:005J0000
#04601:00006K5K005L005M
#04606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04611:5J000000000000003I0000000000003L0000000000003P000000000000000000
#04612:000000005K000000003I0000000000003M0000000000003P0000000000000000
#04613:040000000000000000003J0000000000003M0000000000003Q00000000000000
#04614:02000000010000000000003J0000000000003N0000000000003Q00000000003T
#04615:6K00000000000000000000003K0000000000003N0000000000003R0000003T00
#04618:350000006L00000000000000003K0000000000003O0000000000003R003S0000
#04619:00000000020000000000000000003L0000000000003O0000000000003S000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000003000300030003000300030003
#04701:00
#04701:00
#04701:00007B7V7C7B7V7C7B7C7B7V7C7B7V7C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6K6L000000000000
#04701:00
#04701:5J5K000000000000
#04706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04711:04030000040001000400000004000000
#04712:0001000002010002
#04713:020300005J00020000006O000K000000
#04714:00000K5K00020200
#04715:7B7C00006K0000006N005L0000002L00
#04718:0002006M2O002Q5M
#04719:363800000200000000002P0000000100

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00040400
#04801:00
#04801:000K000K
#04801:00
#04801:00
#04801:0000000100010000
#04801:00030003000300030003000300030003
#04801:00
#04801:00
#04801:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000006S6T6U6V6W
#04801:00
#04801:0000005O005P005Q
#04806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04811:6P000000000000003U00000000000000003L0000000000000000000000000000
#04812:040000006Q00000000003I00000000000000003M000000000400000001000000
#04813:5N00000000000000003U00003J00000000003M00003N00000000000000000000
#04814:390000005O0000000200003I00003K00000000003N0000000200000002000000
#04815:00000000010000005N000000003J00000200000000003O000000000000000000
#04818:00000000000000006R0000000200003K00000000020000003A0000003A000000
#04819:020000000200000000000000000000003L0000000000003O0000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:04040404
#04901:00
#04901:000K000K
#04901:00
#04901:00
#04901:0001000100010001
#04901:02030203020302030203020302030203
#04901:00
#04901:00
#04901:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6X6Y6Z70
#04901:00
#04901:5N5O5N5O005P005Q
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:008O
#04906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#04911:0000000000000000000000000000003N0000000000000000000000000000003J
#04912:00000000000000000000003R00003N0000000000000000000000003N00003J00
#04913:000000000000003P00003R00003P0000000000000000003L00003N00003L0000
#04914:0000003T00003P00003T00003P0000000000003P00003L00003P00003L000000
#04915:00003T00003R00003T0000000000000000003P00003N00003P00000000000000
#04918:003V00003R0000000000000000000000003R00003N0000000000000000000000
#04919:3V3R

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00030003000300030003000300030003
#05001:00
#05001:00
#05001:7H7I7H7Y7I7H7Y7I7H7I7H7Y7I7H7Y7I
#05006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05011:0000040004000001
#05012:04005R0000010000
#05013:5R5S713002000K00
#05014:2Z720072005U0402
#05015:71010K010002005V
#05018:0200005T00733100
#05019:0002020200000274

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00030003000300030003000300030003
#05101:00
#05101:00
#05101:7H7I7H7Y7I7H7Y7I7H7I7H7Y7I7H7Y7I
#05106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05111:7100040004010000
#05112:00017100002L0001
#05113:04720K022Q020400
#05114:5R025R2O02000K75
#05115:025S2P0100007400
#05118:002S0272005U025V
#05119:2R00005T00730002

#05201:00
#05201:00
#05201:00
#05201:00
#05201:0004
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000001
#05201:00030003000300030203000300030203
#05201:00
#05201:00
#05201:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#05206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05211:040000000100000004000000000000000000000001000000003F00005V000000
#05212:760002005S002P0000005U003F3G0000
#05213:02000000000000002S0000005T0000002S000000000000000000003G00000000
#05214:325U0001002R023H
#05215:5O000000000000000200000002000000770000000200000004000000003H0000
#05218:000G000G000G000G000G000G000G000G
#05219:0F0F0F0F0F0F0F0F

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000000300030000000000000000
#05301:00
#05301:00
#05301:7J007J007K7J7Z7K7L007L807M7L807M
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7879
#05301:0000000000600000
#05301:00005Y5Z0000005Y
#05301:00
#05301:005X000000000000
#05301:008J
#05301:00
#05301:00
#05301:00
#05301:0000000000000000005I000000000000
#05301:0000008I
#05306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05311:0203000300000100047M00000F000F00
#05312:5W000F00020000000203000300030003
#05313:0F0G000G000G000G0000010004000100
#05314:00000100040002000F0G000F00000000
#05315:3B3C003B0F000F000000020002000200
#05316:0I000M0J00000H00
#05318:00000200000000003D3E003D00000700
#05319:047K007Z000000000000000G000G000G

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0Q
#05403:5C
#05406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05411:08
#05413:89898989
#05415:7A0D
#05416:0C

#05506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05512:8A8A8A8A

#05606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05613:8B8B8B8B
#05615:000D

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:008D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8H
#05706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05714:8C8C8C8C
#05716:0000000000000000000B000000000000

#05806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05811:04000004040000040004000404000000
#05812:0E09000900090009
#05813:000L000L
#05814:00000E000E000E0E
#05815:89898989
#05816:0C
#05818:000E000E000E0000
#05819:85858585

#05906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#05911:04000004040000040004000404000000
#05912:000900090009000E
#05913:0E0L000L
#05914:8A0000000E0000008A000000000000008A000000000000008A0000000F0G0F00
#05915:00000E00000E0000
#05918:8600860E86008600
#05919:00000E0E

#06006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06011:04000004040000040004000404060400
#06012:0909090909090909
#06013:000A000A000A000A000A000A000A000A
#06014:000E0E0E0E0E0E0E
#06015:8B000000000000008B000000000000008B000000000000008B00000500000000
#06016:0H
#06018:87878787
#06019:000L000L

#06106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06111:04000004040000040004000404000E00
#06112:0E00000G0000000G0E00000G0000000G0000000G0000000G0E00000G0000000G
#06113:000F000F0L0F000F0E0F00000L0F000F
#06114:000G0000000G0000000G0000000G0000000G00000E000F00000G0000000G0000
#06115:0F0000000F0000000F0000000F0000000F000000000G00000F0000000F000000
#06118:8C008C008C0F8C00
#06119:880E880E88008800

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000007C7B00000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:29
#06203:B8
#06206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06211:08
#06212:00007B0000007V7C007C000000000042
#06213:007C007V000000007B007B0040004000
#06214:7B004000000051520000003Z003Z0000
#06215:003Z003Z00000000410041007C000000
#06216:0C
#06218:3Y00000000004Z50003Y007V007B007C
#06219:000000000000007V

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000007X7G0000007X0000007G
#06306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06312:00007G0000000000550056000055000000000000000000000000480000000000
#06313:437F00007F004646
#06314:0040007X000000000040000000470000
#06315:7F0000003Z0000005300540000530000000000007F0000004500000045000000
#06318:0000003Y000000003Z003Z00007F0000
#06319:000000007G7F0000007G00007G007X00

#06406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06411:4C00004F0000007Y
#06412:00004E000000004G4G000000007H0000
#06413:7H00007Y004E0000007I00007I00007I
#06414:004D00004D007Y000000480000005700
#06415:000000000000480000007H00000000000000460000007Y000000480000580000
#06418:007I00007I00007I7H007H0046000059
#06419:000000007H00000000000000000000000000000000004700000000000000005A

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7N7O7N817O7N817O7P7Q7P827Q7P827Q
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:37
#06506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06511:4H
#06512:42450000
#06513:004E4E00004D4D004200000043004900
#06514:00464600430000004000000000460046
#06515:3Z000000004I4I00004848003Z004A00
#06518:000000004J0000004K00000000420042
#06519:0000000000000000004H4H004L000000

#06606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06611:007C0000450000000000000000470000
#06612:00004600004200007B0000007C004500
#06613:0000007V000043000040007V00000042
#06614:004700007C00004000007B0040007V00
#06615:7B000047007B0000007C003Z007B007C
#06618:007B007V3Z000000
#06619:450000000000007C0000410000000000

#06706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06711:00003Z004N000080
#06712:004200000000800000004P00007L0000
#06713:0000000000410000004O00004R00007M
#06714:430043007M00007M0000004Q00004T00
#06715:007M008000003Y00007M0000004S0000
#06718:7L000040007L00007L007L007M00004U
#06719:00007L000000004L0000008000000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7D007D007E00007E0000000000000000
#06806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06811:007E007W007D7W000041000000000000
#06812:43000000000000007D00007W00000041
#06813:003Z004B003Z4B0000003Y00007D007E
#06814:000000003Y007E3Y
#06815:00000000000000000000004L00007W00
#06818:003X003Y003X3Y0000007D00004L0000
#06819:0000000000000000007E00004N000000

#06906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#06911:7R007S003Y000084
#06912:007S00830000000000004N00007T007U
#06913:00007R003Y000000004L00004P000000
#06914:3Y000000004L007S007U004O00000000
#06915:0000004L000083007T007T00004Q0000
#06916:00000000000B0000
#06918:004L0000007R004L000000840000004S
#06919:004N004N00007U4T

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00040404
#07001:00
#07001:000K000K
#07001:00
#07001:00
#07001:0001000100010001
#07001:02030203020302030203020302030203
#07001:00
#07001:7B
#07001:007C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#07001:00
#07001:00
#07001:1R001T001R001R1S001R1S001R001T00
#07001:00
#07001:2A2B2C2D2E2B2F2B
#07001:8F8K8F008F8K8F008F8K8F008F8K0000
#07001:000000000000008E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0R
#07006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07011:0400000000000000000000000040000000000000430000000000004100000000
#07012:00000000000000000000000040003Z000000000000430000000000003Y000000
#07013:45000000400000000000003Z0000003Z000000000000400000000000003Y0000
#07014:004500000040003Z00003Z000000000045000000000000400000000000004L00
#07015:00003Z0000003Z00004100000000000000450000000000003Z0000000000004L
#07016:0C
#07018:0000003Z0000000041000000000000000000420000000000003Z000000000000
#07019:0000000000000000000000000000000000000042000000000000410000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:04040404
#07101:00
#07101:000K000K
#07101:00
#07101:00
#07101:0001000100010001
#07101:02030203020302030203020302030203
#07101:00
#07101:00
#07101:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#07101:00
#07101:00
#07101:1O001Q001O001O1P001O1P001O001Q00
#07101:00
#07101:2A2B2C2D2E2B2F2B
#07101:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#07101:000000000000008E
#07106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07111:0000000000000040000000000000420000000000000000004700000000000000
#07112:0000000000004000000000000040004200000000000000000047000000000000
#07113:00000000003Z000000000000400000004V000000000000000000450000000000
#07114:000000003Z0000000000004100000000004V0000000000000000004500000000
#07115:0000004100000000000041000000000000004G00004E00000000000042000000
#07118:3Y00410000000000003Y0000000000000000004G000048000000000000420040
#07119:003Y0000000000003Y00000000000000000000004E0000480000000000004000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:04040404
#07201:00
#07201:000K000K
#07201:00
#07201:00
#07201:0001000100010001
#07201:02030203020302030000000302030203
#07201:00
#07201:00
#07201:7H7I7H7Y7I7H7Y7I0000007Y7I7H7Y7I
#07201:00
#07201:00
#07201:1L001N001L001L1M001L1M001L001N00
#07201:00
#07201:2A2B2C2D2E2B2F2B
#07201:8F8K8F008F8K8F008F8K8F008F8K0000
#07201:000000000000008E
#07206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07211:00000000000000000000002K00004200000000003Y0000000000000000000000
#07212:000000000000000000002K000000004200000000003Y000000005B0000000000
#07213:5G0000005H00000000005G000000000000003Z000000000000000000000000007H00000000000000000000004L00000000000000005B00000000000000000000
#07214:00000000000000003Z00002Q0000000000007I000000004L0000005C00000000
#07215:5E0000005F00000000005E0000000000000000002Q000000000000003Z00000000000000000000007H000000000000004P0000000000005C0000000000000000
#07218:0000000000000000003Y00000000003Z0000030000000000004P00005D000000
#07219:000000000000000000000000000000003Y000000000000000000000000000000020000000000000002000000000000000000000000000000005D000000000000

#07301:00
#07301:00
#07301:00
#07301:00000004
#07301:00
#07301:00
#07301:000K000K
#07301:00
#07301:00
#07301:0001000100010001
#07301:02030203020302030203020302030203
#07301:00
#07301:00
#07301:7N7O7N817O7N817O7P7Q7P827Q7P827Q
#07301:00
#07301:00
#07301:1U001W001U001U1V001O1P001O001Q00
#07301:00
#07301:2A2B2C2D2E2B2F2B
#07301:000000000000000000008K008F8K0000
#07301:000000000000008E
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0046004I004H0000
#07301:004E0000004D00000048000000000000
#07306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07311:4H000000008K00008F00000000000049
#07312:4200000000000000450000000000008L000000000048000000000000003W0049
#07313:008K00008F004D004200480000003W00
#07314:3Z0000008F00000043000000000000004000004H000000000000004K00000000
#07315:04004E00004I008G004H0000004K0000
#07318:8F000000000000004J000000008L00004K00000000000000004L000000000000
#07319:0046000004008G00040000004L000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00040404
#07401:00
#07401:040K000K
#07401:00
#07401:00
#07401:0001000100010001
#07401:02030203020302030203020302030203
#07401:00
#07401:00
#07401:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#07401:00
#07401:00
#07401:1R001T001R001R1S001R1S001R001T00
#07401:00
#07401:2A2B2C2D2E2B2F2B
#07401:8F8K8F008F8K8F008F8K8F008F8K0000
#07401:000000000000008E
#07406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07411:0000000046000000000000420000000000000000000000000000004700000000
#07412:0000004700460000000000004300000000000000000000000000470045000000
#07413:4500470000004700000000000043000000000000000000000040000000450000
#07414:0045000000000047000000000000400000000000000000004000000000004200
#07415:00000000000000004500000000000040000000400000003Z0000000000000042
#07418:000000000000000000450000000000003Z00400041003Z000000000000000000
#07419:00000000000000000000420000000000003Z0000004100000000000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:04040404
#07501:00
#07501:000K000K
#07501:00
#07501:00
#07501:0001000100010001
#07501:02030203020302030203020302030203
#07501:00
#07501:00
#07501:7L7M7L807M7L807M7L7M7L807M7L807M
#07501:00
#07501:00
#07501:1X001Z001X001X1Y001X1Y001X001Z00
#07501:00
#07501:2A2B2C2D2E2B2F2B
#07501:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#07501:000000000000008E
#07506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07511:00420000004100000000000000000000
#07512:00000042000000000000004100004L0000000000000000000000000000000000
#07513:0000000043000000000000003Y00004L00004O000000000000004S0000000000
#07514:000000000043000000000000003Y00004N00004O00004Q000000004S00000000
#07515:00000000000040000000000000000000004N00004P00004Q000000004T000000
#07518:4300000000000040003Z00000000000000000000004P00004R000000004T004U
#07519:00430000000000003Z000000000000000000000000000000004R000000004U00

#07601:00
#07601:00
#07601:00
#07601:00
#07601:04040404
#07601:00
#07601:000K000K
#07601:00
#07601:00
#07601:0001000100010001
#07601:02030203020302030203020302030203
#07601:00
#07601:00
#07601:7D007D007E00007E7D7E7D7W7E7D7W7E
#07601:00
#07601:00
#07601:20002200200020002120002120002200
#07601:00
#07601:2A2B2C2D2E2B2F2B
#07601:8F8K8F008F8K8F008F8K8F008F8K0000
#07601:000000000000008E
#07606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07611:00000000000000000000000000000000004300000000004L0000004L00004O00
#07612:00007E0000007W0000007D007W0000004300004000004L003Y0000004N00004O
#07613:4500000000000000000000000000000000004000003Z0000003Y0000004N0000
#07614:00003Z0000004B0000003Z004B000000004B00003Z00004100004L00004P0000
#07615:430000000000000000000000000000004B000041000041004N0000004P000000
#07618:0000000000000000000000000000000000004100003Y0000004N004O0000004Q
#07619:003X003Y003X3Y0000003Y00004O004Q

#07701:00
#07701:00
#07701:00
#07701:0I000M0J00000H00
#07701:0400040004000407
#07701:00
#07701:000K000K
#07701:00
#07701:00
#07701:0001000100010001
#07701:02030203020302030203020302030203
#07701:00
#07701:00
#07701:7R7S7R837S7R837S7T7U7T847U7T847U
#07701:00
#07701:00
#07701:23002500230023240026270026002800
#07701:00
#07701:2A2B2C2D2E2B2F2B
#07701:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#07701:000000000000008E
#07706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07712:00000000000000000000004X00000000004X00000000004X000000000000004K
#07713:00000000004X0000004P00000000004P00000000004P000000000000004X0000
#07714:0000004P0000004R00004X00004R00004X00004R00004X000000004Y00004K00
#07715:004R00004X0000004P00000000004P00000000004P000000004S00004X000000
#07718:004P004R00004R00004R0000004Y0000
#07719:4R00004S

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:02030203020302030203020302030203
#07801:00
#07801:00
#07801:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#07801:00
#07801:00
#07801:1R001T001R001R1S001R1S001R001T00
#07801:00
#07801:00
#07801:8F8K8F008F8K8F008F8K8F008F8K0000
#07806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07811:04040404
#07812:00000100003Z0000000001003Z000100
#07813:2A000K0145002F00
#07814:002B4100002B002B
#07815:4500000000002D00004200000K003Y00
#07816:0C
#07818:000040002C0040002E0000400041004L
#07819:003Z003Z0000003Z0000430000008E00

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:02030203020302030203020302030203
#07901:00
#07901:00
#07901:7F7G7F7X7G7F7X7G7F7G7F7X7G7F7X7G
#07901:00
#07901:00
#07901:1O001Q001O001O1P001O1P001O001Q00
#07901:00
#07901:00
#07901:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#07906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#07911:3Y00040004000001
#07912:000001003Y000100004G000004000040
#07913:04003Z00004100000000010000450000
#07914:004100000K0040004V0000000K008E00
#07915:2A0000400000004200002B0047000000
#07918:002B002D004E2F42
#07919:000000002C0000002E00004800002B00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:02030203020302030203020302030203
#08001:00
#08001:00
#08001:7H7I7H7Y7I7H7Y7I7H7I7H7Y7I7H7Y7I
#08001:00
#08001:00
#08001:1L001N001L001L1M001L1M001L001N00
#08001:00
#08001:00
#08001:8F8K8F008F8K8F008F8K8F008F8K0000
#08006:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08011:005H0000040000000400000000000100
#08012:00000100002K000000000100005B0000
#08013:04000000005G00003Y00000000003Z0000000000000000000400005C00000000
#08014:005F00000K002D0000003Y000K008E00
#08015:2A000000005E000000002Q0000004200000000002B0000002F00000000000000
#08018:5G002B003Z0001000000004L00002B00
#08019:5E002C002E004P5D

#08101:00
#08101:00
#08101:00
#08101:00
#08101:04040404
#08101:00
#08101:000K000K
#08101:00
#08101:00
#08101:0001000100010001
#08101:02030203020302030203020302030203
#08101:00
#08101:00
#08101:7N7O7N817O7N817O7P7Q7P827Q7P827Q
#08101:00
#08101:00
#08101:1U001W001U001U1V001O1P001O001Q00
#08101:00
#08101:2A2B2C2D2E2B2F2B
#08101:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#08101:000000000000008E
#08101:00
#08101:00
#08101:4E48464542403Z3X4P4O4L3X4L3Y3Z40
#08106:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08111:4C00000000000000460000000000000000000000000000000000000000000045
#08112:00004G0000000000000045000000000000000000000000400000000000420000
#08113:004C00004E000000004600004200000000000000003Z00000000004400004500
#08114:0000004G0000480000000045000040000000003X00004000003W000042000000
#08115:00000000004E000000000000004200004L0000003Z0000000000440000000000
#08118:0000000000000048000000000000004000003X00000000003W00000000000000
#08119:00000000000000000000000000000000004L0000000000000000000000000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:04040404
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:02030203020302030203020302030203
#08201:00
#08201:00
#08201:7B7C7B7V7C7B7V7C7B7C7B7V7C7B7V7C
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:8F8K8F008F8K8F008F8K8F008F8K0000
#08201:000000000000008E
#08206:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08211:000000001R001R00001R00001R000000
#08212:1R001T000041001S00001S0000001T00
#08213:0000004100002D004N0000002F000000
#08214:2A002B003Y00004L00002B004P002B00
#08215:00003Z002C003Y00004L004O004Q004Q
#08218:004000000K0000002E004N000K004S00
#08219:3Z01000100010001

#08301:00
#08301:00
#08301:00
#08301:00
#08301:04040404
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:02030203020302030203020302030203
#08301:00
#08301:00
#08301:7L7M7L807M7L807M7L7M7L807M7L807M
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#08301:000000000000008E
#08306:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08311:004P004O004P0000
#08312:1X001Z001X001X00001X004W00000000
#08313:0000004O004P001Y00001Y001X001Z00
#08314:2A2B4Q2D2R004P4P
#08315:004Q00002C00003Y00002B002F002B00
#08318:4R0000000K0000002E000000004Q004O
#08319:0001000100010K01

#08401:00
#08401:00
#08401:00
#08401:00
#08401:04040404
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0001000100010001
#08401:00
#08401:00
#08401:00
#08401:7D7E7D7W7E7D7W7E7D7E7D7W7E7D7W7E
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2A2B2C2D2E2B2F2B
#08401:8F8K8F008F8K8F008F8K8F008F8K0000
#08401:000000000000008E
#08401:00
#08401:00
#08401:43000000000000004B413Y4L4N4O4P4Q
#08401:450000000000000043403Z413Y4L4N4O
#08401:003X003Y003X3Y000000000000000000
#08401:003Z004B003Z4B000000000000000000
#08406:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08411:20000000200020000020000020000000
#08412:00002200000300210000210000002200
#08413:0202020202020202
#08414:00030003000000030003000300030003
#08415:000G000G000G000G000G000G000G000G
#08419:0F0F0F0F0F0F0F0F

#08501:000000000000000000000000008M0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0001000100010001
#08501:00
#08501:00
#08501:00
#08501:7R7S7R837S7R837S7T7U7T847U7T847U
#08501:00
#08501:00
#08501:00
#08501:00
#08501:2A2B2C2D2E2B2F2B
#08501:8F008K008F0000008F008K008G8L8G8L8F0000008K0000008F008K0000000000
#08501:000000000000008E
#08501:00
#08501:4R4P4X4R4P4X4R4P4X4R4P4X4S4Y4X4K
#08506:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08511:0702070207020700
#08512:23000000230023000200000300030003
#08513:02002500020000240026000026000200
#08514:00030003000300030000270002002800
#08515:000F000F000F000F000F000F000F0000
#08516:0I000I0J00000H00
#08518:0000000000000000000300000000000F
#08519:0G0G0G0G0G0G0G0G

#08601:00
#08601:00
#08601:00
#08601:00
#08601:0400000400000400
#08601:00
#08601:00
#08601:0Y00000Y00000Y00
#08601:1500001500001500
#08601:00
#08601:00
#08601:00
#08601:00
#08601:7B7C000000007B7C000000007B7C0000
#08606:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08611:4G
#08612:0000480000000000000043000000000000000000000000400000000000000000
#08613:004G000046000000000000004000000000000000003Z000045004M0000004500
#08614:00000048000047000000004300003Z0000000041000040000000000000000000
#08615:000000000046000045000000004000003Y0000003Z0000003Z003W0000003Z00
#08616:0I00000I00000J00
#08618:0000000000000047000000000000003Z00004100000000000000000000000000
#08619:00000000000000000045000000000000003Y0000000000000000000000000000

#08701:0D
#08701:00
#08701:00
#08701:00
#08701:0400000400000400
#08701:00
#08701:00
#08701:0Y00000Y00000Y00
#08701:1500001500001500
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7B7C000000007B7C000000007B7C0000
#08706:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08711:4G
#08712:00480000004300000000004000000000
#08713:004G0000460000000000000040000000000000003Z00000045004M0000004500
#08714:00000048000047000000004300003Z0000004100000000400000000000000000
#08715:000000000046000045000000004000003Y000000003Z00003Z003W0000003Z00
#08716:0I00000I00000J00
#08718:0000000000000047000000000000003Z00000041000000000000000000000000
#08719:00000000000000000045000000000000003Y0000000000000000000000000000

#08801:8N
#08801:00
#08801:00
#08801:00
#08801:0400000400000700
#08801:00
#08801:00
#08801:0Y00000Y00000Y00
#08801:1500001500001500
#08801:00
#08801:00
#08801:00
#08801:00
#08801:7B7C000000007B7C000000007B7C0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000000000000000000003Z4B003Z
#08806:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08811:0000000000000000000000000000004000000000000000470000000000000000
#08812:000000000000004100000000003Z0000000000000045000045004M0000004500
#08813:00000000003Y0000000000410000400000000040000047000000000000000000
#08814:0000004L00004100003Y00003Z000000003Z0000450000000000000000000000
#08815:004N00003Y000000000041000000000000004000000000000000000000000000
#08816:0I00000000000I00005I00000J000000
#08818:004L00003Y0000003Z0000003Y3X003Y
#08819:4N

#08906:030405060708090A0B0C0D0E0F0G0H0I030405060708090A0B0C0D0E0F0G0H0I
#08911:08
#08913:2H
#08915:2L
#08916:0C
#08919:2O

