
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Full On
#TITLE 星屑アポトーシス
#ARTIST 椎名まゆり
#BPM 145
#PLAYLEVEL 17
#RANK 3
#TOTAL 813
#STAGEFILE title.png

#WAV01 Kick.wav
#WAV02 Kick_hi.wav
#WAV03 OHihat01.wav
#WAV04 OHihat02.wav
#WAV05 OHihat03a.wav
#WAV06 OHihat03b.wav
#WAV07 Glitch02_001.wav
#WAV08 CHihat.wav
#WAV09 CHihat01.wav
#WAV0A CHihat02.wav
#WAV0B CHihat03.wav
#WAV0C CHihat04a.wav
#WAV0D CHihat04b.wav
#WAV0E CHihat05a.wav
#WAV0F CHihat05b.wav
#WAV0G Clap.wav
#WAV0H Crash.wav
#WAV0I Glitch02_002.wav
#WAV0J fill_01_000.wav
#WAV0K fill_01_001.wav
#WAV0L fill_01_002.wav
#WAV0M fill_01_003.wav
#WAV0N fill_01_004.wav
#WAV0O fill_01_005.wav
#WAV0P fill_01_006.wav
#WAV0Q fill_01_007.wav
#WAV0R fill_01_008.wav
#WAV0S fill_01_009.wav
#WAV0T fill_01_010.wav
#WAV0U fill_01_011.wav
#WAV0V Kick_filter02_001.wav
#WAV0W Kick_filter02_002.wav
#WAV0X Kick_filter02_003.wav
#WAV0Y Kick_filter02_004.wav
#WAV0Z Kick_filter02_005.wav
#WAV10 psybass01_001.wav
#WAV11 psybass01_002.wav
#WAV12 psybass01_003.wav
#WAV13 psybass01_004.wav
#WAV14 psybass01_005.wav
#WAV15 psybass01_006.wav
#WAV16 psybass01_007.wav
#WAV17 psybass01_008.wav
#WAV18 psybass01_009.wav
#WAV19 psybass01_010.wav
#WAV1A psybass01_011.wav
#WAV1B psybass01_012.wav
#WAV1C Kick_filter02_006.wav
#WAV1D Kick_filter02_007.wav
#WAV1E Kick_filter02_008.wav
#WAV1F Kick_filter02_009.wav
#WAV1G Kick_filter02_010.wav
#WAV1H Kick_filter02_011.wav
#WAV1I Kick_filter02_012.wav
#WAV1J Kick_filter02_013.wav
#WAV1K Kick_filter02_014.wav
#WAV1L Kick_filter02_015.wav
#WAV1M Kick_filter02_016.wav
#WAV1N Kick_filter02_017.wav
#WAV1O Kick_filter02_018.wav
#WAV1P Kick_filter02_019.wav
#WAV1Q Kick_filter02_020.wav
#WAV1R Kick_filter02_021.wav
#WAV1S Kick_filter02_022.wav
#WAV1T Kick_filter02_023.wav
#WAV1U Kick_filter02_024.wav
#WAV1V Kick_filter02_025.wav
#WAV1W Kick_filter02_026.wav
#WAV1X Kick_filter02_027.wav
#WAV1Y Glitch02_003.wav
#WAV1Z Glitch02_004.wav
#WAV20 ancient_000.wav
#WAV21 ancient_001.wav
#WAV22 ancient_002.wav
#WAV23 ancient_003.wav
#WAV24 Glitch02_005.wav
#WAV25 stardust_000.wav
#WAV26 stardust_001.wav
#WAV27 stardust_002.wav
#WAV28 stardust_003.wav
#WAV29 Glitch02_010.wav
#WAV2A attractorfield_000.wav
#WAV2B attractorfield_001.wav
#WAV2C attractorfield_002.wav
#WAV2D attractorfield_003.wav
#WAV2E attractorfield_004.wav
#WAV2F attractorfield_005.wav
#WAV2G attractorfield_006.wav
#WAV2H Glitch02_006.wav
#WAV2I attractorfield_02_000.wav
#WAV2J attractorfield_02_001.wav
#WAV2K attractorfield_02_002.wav
#WAV2L attractorfield_02_003.wav
#WAV2M attractorfield_02_004.wav
#WAV2N attractorfield_02_005.wav
#WAV2O attractorfield_02_006.wav
#WAV2P attractorfield_02_007.wav
#WAV2Q attractorfield_02_008.wav
#WAV2R attractorfield_02_009.wav
#WAV2S attractorfield_02_010.wav
#WAV2T attractorfield_02_011.wav
#WAV2U Glitch02_007.wav
#WAV2V Glitch02_006.wav
#WAV2W butterfly_effect_001.wav
#WAV2X butterfly_effect_002.wav
#WAV2Y butterfly_effect_003.wav
#WAV2Z butterfly_effect_004.wav
#WAV30 butterfly_effect_005.wav
#WAV31 butterfly_effect_006.wav
#WAV32 butterfly_effect_007.wav
#WAV33 butterfly_effect_008.wav
#WAV34 butterfly_effect_009.wav
#WAV35 butterfly_effect_010.wav
#WAV36 butterfly_effect_011.wav
#WAV37 butterfly_effect_012.wav
#WAV38 Glitch02_007.wav
#WAV39 psybass02_001.wav
#WAV3A psybass02_002.wav
#WAV3B psybass02_003.wav
#WAV3C psybass02_004.wav
#WAV3D psybass02_005.wav
#WAV3E psybass02_006.wav
#WAV3F psybass02_007.wav
#WAV3G psybass02_008.wav
#WAV3H psybass02_009.wav
#WAV3I psybass02_010.wav
#WAV3J psybass02_011.wav
#WAV3K psybass02_012.wav
#WAV3L psybass02_013.wav
#WAV3M psybass02_014.wav
#WAV3N psybass02_015.wav
#WAV3O psybass02_016.wav
#WAV3P psybass02_017.wav
#WAV3Q psybass02_018.wav
#WAV3R psybass02_019.wav
#WAV3S psybass02_020.wav
#WAV3T psybass02_021.wav
#WAV3U psybass02_022.wav
#WAV3V psybass02_023.wav
#WAV3W psybass02_024.wav
#WAV3X psybass02_025.wav
#WAV3Y psybass02_026.wav
#WAV3Z psybass02_027.wav
#WAV40 psybass02_028.wav
#WAV41 psybass02_029.wav
#WAV42 psybass02_030.wav
#WAV43 psybass02_031.wav
#WAV44 psybass02_032.wav
#WAV45 psybass02_033.wav
#WAV46 psybass02_034.wav
#WAV47 psybass02_035.wav
#WAV48 psybass02_036.wav
#WAV49 psybass02_037.wav
#WAV4A psybass02_038.wav
#WAV4B psybass02_039.wav
#WAV4C psybass02_040.wav
#WAV4D psybass02_041.wav
#WAV4E psybass02_042.wav
#WAV4F psybass02_043.wav
#WAV4G psybass02_044.wav
#WAV4H psybass02_045.wav
#WAV4I psybass02_046.wav
#WAV4J psybass02_047.wav
#WAV4K psybass02_048.wav
#WAV4L shakehand_000.wav
#WAV4M psybass_filter01_001.wav
#WAV4N psybass_filter01_002.wav
#WAV4O psybass_filter01_003.wav
#WAV4P psybass_filter01_004.wav
#WAV4Q psybass_filter01_005.wav
#WAV4R psybass_filter01_006.wav
#WAV4S psybass_filter01_007.wav
#WAV4T psybass_filter01_008.wav
#WAV4U psybass_filter01_009.wav
#WAV4V psybass_filter01_010.wav
#WAV4W psybass_filter01_011.wav
#WAV4X psybass_filter01_012.wav
#WAV4Y psybass_filter01_013.wav
#WAV4Z psybass_filter01_014.wav
#WAV50 psybass_filter01_015.wav
#WAV51 psybass_filter01_016.wav
#WAV52 psybass_filter01_017.wav
#WAV53 psybass_filter01_018.wav
#WAV54 psybass_filter01_019.wav
#WAV55 psybass_filter01_020.wav
#WAV56 psybass_filter01_021.wav
#WAV57 psybass_filter01_022.wav
#WAV58 psybass_filter01_023.wav
#WAV59 psybass_filter01_024.wav
#WAV5A psybass_filter01_025.wav
#WAV5B psybass_filter01_026.wav
#WAV5C psybass_filter01_027.wav
#WAV5D psybass_filter01_028.wav
#WAV5E psybass_filter01_029.wav
#WAV5F psybass_filter01_030.wav
#WAV5G psybass_filter01_031.wav
#WAV5H psybass_filter01_032.wav
#WAV5I psybass_filter01_033.wav
#WAV5J psybass_filter01_034.wav
#WAV5K psybass_filter01_035.wav
#WAV5L psybass_filter01_036.wav
#WAV5M psybass_filter02_001.wav
#WAV5N psybass_filter02_002.wav
#WAV5O psybass_filter02_003.wav
#WAV5P psybass_filter02_004.wav
#WAV5Q psybass_filter02_005.wav
#WAV5R psybass_filter02_006.wav
#WAV5S psybass_filter02_007.wav
#WAV5T psybass_filter02_008.wav
#WAV5U psybass_filter02_009.wav
#WAV5V psybass_filter02_010.wav
#WAV5W psybass_filter02_011.wav
#WAV5X psybass_filter02_012.wav
#WAV5Y psybass_filter02_013.wav
#WAV5Z psybass_filter02_014.wav
#WAV60 psybass_filter02_015.wav
#WAV61 psybass_filter02_016.wav
#WAV62 psybass_filter02_017.wav
#WAV63 psybass_filter02_018.wav
#WAV64 psybass_filter02_019.wav
#WAV65 psybass_filter02_020.wav
#WAV66 psybass_filter02_021.wav
#WAV67 psybass_filter02_022.wav
#WAV68 psybass_filter02_023.wav
#WAV69 psybass_filter02_024.wav
#WAV6A psybass_filter02_025.wav
#WAV6B psybass_filter02_026.wav
#WAV6C psybass_filter02_027.wav
#WAV6D psybass_filter02_028.wav
#WAV6E psybass_filter02_029.wav
#WAV6F psybass_filter02_030.wav
#WAV6G psybass_filter02_031.wav
#WAV6H psybass_filter02_032.wav
#WAV6I psybass_filter02_033.wav
#WAV6J psybass_filter02_034.wav
#WAV6K psybass_filter02_035.wav
#WAV6L psybass_filter02_036.wav
#WAV6M psybass_filter02_037.wav
#WAV6N psybass_filter02_038.wav
#WAV6O psybass_filter02_039.wav
#WAV6P psybass_filter02_040.wav
#WAV6Q psybass_filter02_041.wav
#WAV6R psybass_filter02_042.wav
#WAV6S psybass_filter02_043.wav
#WAV6T psybass_filter02_044.wav
#WAV6U psybass_filter02_045.wav
#WAV6V psybass_filter02_046.wav
#WAV6W psybass_filter02_047.wav
#WAV6X psybass_filter02_048.wav
#WAV6Y psybass_filter02_049.wav
#WAV6Z psybass_filter02_050.wav
#WAV70 psybass_filter02_051.wav
#WAV71 psybass_filter02_052.wav
#WAV72 psybass_filter02_053.wav
#WAV73 psybass_filter02_054.wav
#WAV74 psybass_filter02_055.wav
#WAV75 psybass_filter02_056.wav
#WAV76 psybass_filter02_057.wav
#WAV77 psybass_filter02_058.wav
#WAV78 psybass_filter02_059.wav
#WAV79 psybass_filter02_060.wav
#WAV7A psybass_filter02_061.wav
#WAV7B psybass_filter02_062.wav
#WAV7C psybass_filter02_063.wav
#WAV7D psybass_filter02_064.wav
#WAV7E psybass_filter02_065.wav
#WAV7F psybass_filter02_066.wav
#WAV7G psybass_filter02_067.wav
#WAV7H psybass_filter02_068.wav
#WAV7I psybass_filter02_069.wav
#WAV7J psybass_filter02_070.wav
#WAV7K psybass_filter02_071.wav
#WAV7L psybass_filter02_072.wav
#WAV7M psybass_filter02_073.wav
#WAV7N psybass_filter02_074.wav
#WAV7O psybass_filter02_075.wav
#WAV7P psybass_filter02_076.wav
#WAV7Q psybass_filter02_077.wav
#WAV7R psybass_filter02_078.wav
#WAV7S psybass_filter02_079.wav
#WAV7T psybass_filter02_080.wav
#WAV7U psybass_filter02_081.wav
#WAV7V psybass_filter02_082.wav
#WAV7W psybass_filter02_083.wav
#WAV7X psybass_filter02_084.wav
#WAV7Y shakehand_001.wav
#WAV7Z brauntube_01_000.wav
#WAV80 brauntube_01_001.wav
#WAV81 brauntube_01_002.wav
#WAV82 brauntube_01_003.wav
#WAV83 brauntube_01_004.wav
#WAV84 brauntube_01_005.wav
#WAV85 brauntube_01_006.wav
#WAV86 shakehand_002.wav
#WAV87 brauntube_02_000.wav
#WAV88 brauntube_02_001.wav
#WAV89 brauntube_02_002.wav
#WAV8A brauntube_02_003.wav
#WAV8B brauntube_02_004.wav
#WAV8C brauntube_02_005.wav
#WAV8D brauntube_02_006.wav
#WAV8E brauntube_02_007.wav
#WAV8F brauntube_02_008.wav
#WAV8G brauntube_02_009.wav
#WAV8H brauntube_02_010.wav
#WAV8I brauntube_02_011.wav
#WAV8J brauntube_02_012.wav
#WAV8K brauntube_02_013.wav
#WAV8L brauntube_02_014.wav
#WAV8M brauntube_02_015.wav
#WAV8N brauntube_02_016.wav
#WAV8O brauntube_02_017.wav
#WAV8P brauntube_02_018.wav
#WAV8Q brauntube_02_019.wav
#WAV8R brauntube_02_020.wav
#WAV8S brauntube_02_021.wav
#WAV8T brauntube_02_022.wav
#WAV8U brauntube_02_023.wav
#WAV8V brauntube_02_024.wav
#WAV8W brauntube_02_025.wav
#WAV8X brauntube_02_026.wav
#WAV8Y brauntube_02_027.wav
#WAV8Z shakehand_003.wav
#WAV90 Divergence01a.wav
#WAV91 Divergence01b.wav
#WAV92 Divergence02a.wav
#WAV93 Divergence02b.wav
#WAV94 shakehand_004.wav
#WAV95 timeleep_000.wav
#WAV96 timeleep_001.wav
#WAV97 timeleep_002.wav
#WAV98 timeleep_003.wav
#WAV99 timeleep_004.wav
#WAV9A timeleep_005.wav
#WAV9B timeleep_006.wav
#WAV9C timeleep_007.wav
#WAV9D timeleep_008.wav
#WAV9E timeleep_009.wav
#WAV9F timeleep_010.wav
#WAV9G timeleep_011.wav
#WAV9H timeleep_012.wav
#WAV9I timeleep_013.wav
#WAV9J timeleep_014.wav
#WAV9K timeleep_015.wav
#WAV9L timeleep_016.wav
#WAV9M timeleep_017.wav
#WAV9N timeleep_018.wav
#WAV9O timeleep_019.wav
#WAV9P timeleep_020.wav
#WAV9Q timeleep_021.wav
#WAV9R timeleep_022.wav
#WAV9S timeleep_023.wav
#WAV9T timeleep_024.wav
#WAV9U timeleep_025.wav
#WAV9V timeleep_026.wav
#WAV9W timeleep_027.wav
#WAV9X timeleep_028.wav
#WAV9Y timeleep_029.wav
#WAV9Z timeleep_030.wav
#WAVA0 timeleep_031.wav
#WAVA1 shakehand_005.wav
#WAVA2 Psylead01_000.wav
#WAVA3 Psylead01_001.wav
#WAVA4 Psylead01_002.wav
#WAVA5 Psylead01_003.wav
#WAVA6 Psylead01_004.wav
#WAVA7 Psylead01_005.wav
#WAVA8 Psylead01_006.wav
#WAVA9 Psylead01_007.wav
#WAVAA Psylead01_008.wav
#WAVAB Psylead01_009.wav
#WAVAC Psylead01_010.wav
#WAVAD Psylead01_011.wav
#WAVAE Psylead01_012.wav
#WAVAF Psylead01_013.wav
#WAVAG Psylead01_014.wav
#WAVAH Psylead01_015.wav
#WAVAI Psylead01_016.wav
#WAVAJ Psylead01_017.wav
#WAVAK Psylead01_018.wav
#WAVAL Psylead01_019.wav
#WAVAM Psylead01_020.wav
#WAVAN Psylead01_021.wav
#WAVAO Psylead01_022.wav
#WAVAP Psylead01_023.wav
#WAVAQ Psylead01_024.wav
#WAVAR Psylead01_025.wav
#WAVAS Psylead01_026.wav
#WAVAT Psylead01_027.wav
#WAVAU Psylead01_028.wav
#WAVAV Psylead01_029.wav
#WAVAW Psylead01_030.wav
#WAVAX Psylead01_031.wav
#WAVAY Psylead01_032.wav
#WAVAZ Psylead01_033.wav
#WAVB0 Psylead01_034.wav
#WAVB1 Psylead01_035.wav
#WAVB2 Psylead01_036.wav
#WAVB3 Psylead01_037.wav
#WAVB4 Psylead01_038.wav
#WAVB5 Psylead01_039.wav
#WAVB6 Psylead01_040.wav
#WAVB7 Psylead01_041.wav
#WAVB8 Psylead01_042.wav
#WAVB9 Psylead01_043.wav
#WAVBA Psylead01_044.wav
#WAVBB Psylead01_045.wav
#WAVBC Psylead01_046.wav
#WAVBD Psylead01_047.wav
#WAVBE Psylead01_048.wav
#WAVBF Psylead01_049.wav
#WAVBG Psylead01_050.wav
#WAVBH Psylead01_051.wav
#WAVBI Psylead01_052.wav
#WAVBJ Psylead01_053.wav
#WAVBK Psylead01_054.wav
#WAVBL Psylead01_055.wav
#WAVBM Psylead01_056.wav
#WAVBN Psylead01_057.wav
#WAVBO Psylead01_058.wav
#WAVBP Psylead01_059.wav
#WAVBQ Psylead01_060.wav
#WAVBR Psylead01_061.wav
#WAVBS Psylead01_062.wav
#WAVBT Psylead01_063.wav
#WAVBU Psylead01_064.wav
#WAVBV Psylead01_065.wav
#WAVBW Psylead01_066.wav
#WAVBX Psylead01_067.wav
#WAVBY Psylead01_068.wav
#WAVBZ Psylead01_069.wav
#WAVC0 Psylead01_070.wav
#WAVC1 Psylead01_071.wav
#WAVC2 Psylead01_072.wav
#WAVC3 Psylead01_073.wav
#WAVC4 Psylead01_074.wav
#WAVC5 Psylead01_075.wav
#WAVC6 Psylead01_076.wav
#WAVC7 Psylead01_077.wav
#WAVC8 Psylead01_078.wav
#WAVC9 Psylead01_079.wav
#WAVCA Psylead01_080.wav
#WAVCB Psylead01_081.wav
#WAVCC Psylead01_082.wav
#WAVCD Psylead01_083.wav
#WAVCE Psylead01_084.wav
#WAVCF Psylead01_085.wav
#WAVCG Psylead01_086.wav
#WAVCH Psylead01_087.wav
#WAVCI Psylead01_088.wav
#WAVCJ Psylead01_089.wav
#WAVCK Psylead01_090.wav
#WAVCL Psylead01_091.wav
#WAVCM Psylead01_092.wav
#WAVCN Psylead01_093.wav
#WAVCO Psylead01_094.wav
#WAVCP Psylead01_095.wav
#WAVCQ Psylead01_096.wav
#WAVCR Psylead01_097.wav
#WAVCS Psylead01_098.wav
#WAVCT Psylead01_099.wav
#WAVCU Psylead01_100.wav
#WAVCV Psylead01_101.wav
#WAVCW Psylead01_102.wav
#WAVCX Psylead01_103.wav
#WAVCY Psylead01_104.wav
#WAVCZ Psylead01_105.wav
#WAVD0 Psylead01_106.wav
#WAVD1 Psylead01_107.wav
#WAVD2 Psylead01_108.wav
#WAVD3 Psylead01_109.wav
#WAVD4 Psylead01_110.wav
#WAVD5 Psylead01_111.wav
#WAVD6 Psylead01_112.wav
#WAVD7 Psylead01_113.wav
#WAVD8 Psylead01_114.wav
#WAVD9 Psylead01_115.wav
#WAVDA Psylead01_116.wav
#WAVDB Psylead01_117.wav
#WAVDC Psylead01_118.wav
#WAVDD Psylead01_119.wav
#WAVDE Psylead01_120.wav
#WAVDF Psylead01_121.wav
#WAVDG Psylead01_122.wav
#WAVDH Psylead01_123.wav
#WAVDI Psylead01_124.wav
#WAVDJ Psylead01_125.wav
#WAVDK Psylead01_126.wav
#WAVDL Psylead01_127.wav
#WAVDM Psylead01_128.wav
#WAVDN Psylead01_129.wav
#WAVDO Psylead01_130.wav
#WAVDP Psylead01_131.wav
#WAVDQ shakehand_006.wav
#WAVDR Psypluck_000.wav
#WAVDS Psypluck_001.wav
#WAVDT Psypluck_002.wav
#WAVDU Psypluck_003.wav
#WAVDV Psypluck_004.wav
#WAVDW Psypluck_005.wav
#WAVDX Psypluck_006.wav
#WAVDY Psypluck_007.wav
#WAVDZ Psypluck_008.wav
#WAVE0 Psypluck_009.wav
#WAVE1 Psypluck_010.wav
#WAVE2 Psypluck_011.wav
#WAVE3 Psypluck_012.wav
#WAVE4 Psypluck_013.wav
#WAVE5 Psypluck_014.wav
#WAVE6 Psypluck_015.wav
#WAVE7 Psypluck_016.wav
#WAVE8 Psypluck_017.wav
#WAVE9 Psypluck_018.wav
#WAVEA Psypluck_019.wav
#WAVEB Psypluck_020.wav
#WAVEC Psypluck_021.wav
#WAVED Psypluck_022.wav
#WAVEE Psypluck_023.wav
#WAVEF Psypluck_024.wav
#WAVEG Psypluck_025.wav
#WAVEH Psypluck_026.wav
#WAVEI Psypluck_027.wav
#WAVEJ Psypluck_028.wav
#WAVEK Psypluck_029.wav
#WAVEL Psypluck_030.wav
#WAVEM Psypluck_031.wav
#WAVEN Psypluck_032.wav
#WAVEO Psypluck_033.wav
#WAVEP Psypluck_034.wav
#WAVEQ Psypluck_035.wav
#WAVER Psypluck_036.wav
#WAVES Psypluck_037.wav
#WAVET Psypluck_038.wav
#WAVEU Psypluck_039.wav
#WAVEV Psypluck_040.wav
#WAVEW Psypluck_041.wav
#WAVEX Psypluck_042.wav
#WAVEY Psypluck_043.wav
#WAVEZ Psypluck_044.wav
#WAVF0 shakehand_007.wav
#WAVF1 bgm_001.wav
#WAVF2 bgm_002.wav
#WAVF3 bgm_003.wav
#WAVF4 bgm_004.wav
#WAVF5 bgm_005.wav
#WAVF6 bgm_006.wav
#WAVF7 fadeout.wav
#WAVF8 shakehand_016.wav
#WAVF9 FX_Reverbkick01.wav
#WAVFA FX_Reverse01.wav
#WAVFB FX_Reverse02.wav
#WAVFC FX_Reverse03.wav
#WAVFD FX_Reverse04.wav
#WAVFE shakehand_008.wav
#WAVFF Psypluck_045.wav
#WAVFG Psypluck_046.wav
#WAVFH Psypluck_047.wav
#WAVFI Psypluck_048.wav
#WAVFJ Psypluck_049.wav
#WAVFK Psypluck_050.wav
#WAVFL Psypluck_051.wav
#WAVFM Psypluck_052.wav
#WAVFN Psypluck_053.wav
#WAVFO Psypluck_054.wav
#WAVFP Psypluck_055.wav
#WAVFQ Psypluck_056.wav
#WAVFR Psypluck_057.wav
#WAVFS Psypluck_058.wav
#WAVFT Psypluck_059.wav
#WAVFU Psypluck_060.wav
#WAVFV Psypluck_061.wav
#WAVFW Psypluck_062.wav
#WAVFX Psypluck_063.wav
#WAVFY Psypluck_064.wav
#WAVFZ Psypluck_065.wav
#WAVG0 Psypluck_066.wav
#WAVG1 Psypluck_067.wav
#WAVG2 Psypluck_068.wav
#WAVG3 Psypluck_069.wav
#WAVG4 Psypluck_070.wav
#WAVG5 Psypluck_071.wav
#WAVG6 Psypluck_072.wav
#WAVG7 Psypluck_073.wav
#WAVG8 Psypluck_074.wav
#WAVG9 Psypluck_075.wav
#WAVGA Psypluck_076.wav
#WAVGB Psypluck_077.wav
#WAVGC Psypluck_078.wav
#WAVGD Psypluck_079.wav
#WAVGE Psypluck_080.wav
#WAVGF Psypluck_081.wav
#WAVGG Psypluck_082.wav
#WAVGH Psypluck_083.wav
#WAVGI Psypluck_084.wav
#WAVGJ Psypluck_085.wav
#WAVGK Psypluck_086.wav
#WAVGL Psypluck_087.wav
#WAVGM Psypluck_088.wav
#WAVGN Psypluck_089.wav
#WAVGO Psypluck_090.wav
#WAVGP Psypluck_091.wav
#WAVGQ Psypluck_092.wav
#WAVGR Psypluck_093.wav
#WAVGS Psypluck_094.wav
#WAVGT Psypluck_095.wav
#WAVGU Psypluck_096.wav
#WAVGV Psypluck_097.wav
#WAVGW Psypluck_098.wav
#WAVGX Psypluck_099.wav
#WAVGY Psypluck_100.wav
#WAVGZ Psypluck_101.wav
#WAVH0 Psypluck_102.wav
#WAVH1 Psypluck_103.wav
#WAVH2 Psypluck_104.wav
#WAVH3 Psypluck_105.wav
#WAVH4 Psypluck_106.wav
#WAVH5 Psypluck_107.wav
#WAVH6 Psypluck_108.wav
#WAVH7 Psypluck_109.wav
#WAVH8 Psypluck_110.wav
#WAVH9 Psypluck_111.wav
#WAVHA Psypluck_112.wav
#WAVHB Psypluck_113.wav
#WAVHC Psypluck_114.wav
#WAVHD Psypluck_115.wav
#WAVHE Psypluck_116.wav
#WAVHF Psypluck_117.wav
#WAVHG Psypluck_118.wav
#WAVHH Psypluck_119.wav
#WAVHI Psypluck_120.wav
#WAVHJ Psypluck_121.wav
#WAVHK Psypluck_122.wav
#WAVHL Psypluck_123.wav
#WAVHM Psypluck_124.wav
#WAVHN Psypluck_125.wav
#WAVHO Psypluck_126.wav
#WAVHP Psypluck_127.wav
#WAVHQ Psypluck_128.wav
#WAVHR Psypluck_129.wav
#WAVHS Psypluck_130.wav
#WAVHT Psypluck_131.wav
#WAVHU shakehand_009.wav
#WAVHV decadence_000.wav
#WAVHW decadence_001.wav
#WAVHX decadence_002.wav
#WAVHY decadence_003.wav
#WAVHZ decadence_004.wav
#WAVI0 decadence_005.wav
#WAVI1 decadence_006.wav
#WAVI2 decadence_007.wav
#WAVI3 decadence_008.wav
#WAVI4 decadence_009.wav
#WAVI5 decadence_010.wav
#WAVI6 decadence_011.wav
#WAVI7 decadence_012.wav
#WAVI8 decadence_013.wav
#WAVI9 decadence_014.wav
#WAVIA decadence_015.wav
#WAVIB decadence_016.wav
#WAVIC decadence_017.wav
#WAVID decadence_018.wav
#WAVIE decadence_019.wav
#WAVIF decadence_020.wav
#WAVIG decadence_021.wav
#WAVIH decadence_022.wav
#WAVII decadence_023.wav
#WAVIJ decadence_024.wav
#WAVIK decadence_025.wav
#WAVIL decadence_026.wav
#WAVIM decadence_027.wav
#WAVIN decadence_028.wav
#WAVIO decadence_029.wav
#WAVIP decadence_030.wav
#WAVIQ decadence_031.wav
#WAVIR decadence_032.wav
#WAVIS decadence_033.wav
#WAVIT decadence_034.wav
#WAVIU decadence_035.wav
#WAVIV decadence_036.wav
#WAVIW decadence_037.wav
#WAVIX decadence_038.wav
#WAVIY decadence_039.wav
#WAVIZ decadence_040.wav
#WAVJ0 decadence_041.wav
#WAVJ1 decadence_042.wav
#WAVJ2 decadence_043.wav
#WAVJ3 decadence_044.wav
#WAVJ4 decadence_045.wav
#WAVJ5 decadence_046.wav
#WAVJ6 decadence_047.wav
#WAVJ7 decadence_048.wav
#WAVJ8 decadence_049.wav
#WAVJ9 decadence_050.wav
#WAVJA decadence_051.wav
#WAVJB decadence_052.wav
#WAVJC decadence_053.wav
#WAVJD decadence_054.wav
#WAVJE decadence_055.wav
#WAVJF decadence_056.wav
#WAVJG decadence_057.wav
#WAVJH decadence_058.wav
#WAVJI decadence_059.wav
#WAVJJ decadence_060.wav
#WAVJK decadence_061.wav
#WAVJL decadence_062.wav
#WAVJM decadence_063.wav
#WAVJN decadence_064.wav
#WAVJO decadence_065.wav
#WAVJP decadence_066.wav
#WAVJQ decadence_067.wav
#WAVJR decadence_068.wav
#WAVJS decadence_069.wav
#WAVJT decadence_070.wav
#WAVJU decadence_071.wav
#WAVJV decadence_072.wav
#WAVJW decadence_073.wav
#WAVJX decadence_074.wav
#WAVJY decadence_075.wav
#WAVJZ decadence_076.wav
#WAVK0 decadence_077.wav
#WAVK1 decadence_078.wav
#WAVK2 decadence_079.wav
#WAVK3 decadence_080.wav
#WAVK4 decadence_081.wav
#WAVK5 decadence_082.wav
#WAVK6 decadence_083.wav
#WAVK7 decadence_084.wav
#WAVK8 decadence_085.wav
#WAVK9 decadence_086.wav
#WAVKA decadence_087.wav
#WAVKB decadence_088.wav
#WAVKC decadence_089.wav
#WAVKD decadence_090.wav
#WAVKE decadence_091.wav
#WAVKF decadence_092.wav
#WAVKG decadence_093.wav
#WAVKH decadence_094.wav
#WAVKI decadence_095.wav
#WAVKJ decadence_096.wav
#WAVKK decadence_097.wav
#WAVKL decadence_098.wav
#WAVKM decadence_099.wav
#WAVKN decadence_100.wav
#WAVKO decadence_101.wav
#WAVKP decadence_102.wav
#WAVKQ decadence_103.wav
#WAVKR decadence_104.wav
#WAVKS decadence_105.wav
#WAVKT decadence_106.wav
#WAVKU decadence_107.wav
#WAVKV decadence_108.wav
#WAVKW decadence_109.wav
#WAVKX decadence_110.wav
#WAVKY decadence_111.wav
#WAVKZ decadence_112.wav
#WAVL0 decadence_113.wav
#WAVL1 decadence_114.wav
#WAVL2 decadence_115.wav
#WAVL3 decadence_116.wav
#WAVL4 decadence_117.wav
#WAVL5 decadence_118.wav
#WAVL6 decadence_119.wav
#WAVL7 decadence_120.wav
#WAVL8 decadence_121.wav
#WAVL9 decadence_122.wav
#WAVLA decadence_123.wav
#WAVLB decadence_124.wav
#WAVLC decadence_125.wav
#WAVLD decadence_126.wav
#WAVLE decadence_127.wav
#WAVLF shakehand_010.wav
#WAVLG Psylead03_000.wav
#WAVLH Psylead03_001.wav
#WAVLI Psylead03_002.wav
#WAVLJ Psylead03_003.wav
#WAVLK Psylead03_004.wav
#WAVLL Psylead03_005.wav
#WAVLM Psylead03_006.wav
#WAVLN Psylead03_007.wav
#WAVLO Psylead03_008.wav
#WAVLP Psylead03_009.wav
#WAVLQ Psylead03_010.wav
#WAVLR Psylead03_011.wav
#WAVLS Psylead03_012.wav
#WAVLT Psylead03_013.wav
#WAVLU Psylead03_014.wav
#WAVLV Psylead03_015.wav
#WAVLW Psylead03_016.wav
#WAVLX Psylead03_017.wav
#WAVLY Psylead03_018.wav
#WAVLZ Psylead03_019.wav
#WAVM0 Psylead03_020.wav
#WAVM1 Psylead03_021.wav
#WAVM2 Psylead03_022.wav
#WAVM3 Psylead03_023.wav
#WAVM4 Psylead03_024.wav
#WAVM5 Psylead03_025.wav
#WAVM6 Psylead03_026.wav
#WAVM7 Psylead03_027.wav
#WAVM8 Psylead03_028.wav
#WAVM9 Psylead03_029.wav
#WAVMA Psylead03_030.wav
#WAVMB Psylead03_031.wav
#WAVMC Psylead03_032.wav
#WAVMD Psylead03_033.wav
#WAVME Psylead03_034.wav
#WAVMF Psylead03_035.wav
#WAVMG Psylead03_036.wav
#WAVMH Psylead03_037.wav
#WAVMI Psylead03_038.wav
#WAVMJ Psylead03_039.wav
#WAVMK Psylead03_040.wav
#WAVML Psylead03_041.wav
#WAVMM Psylead03_042.wav
#WAVMN Psylead03_043.wav
#WAVMO Psylead03_044.wav
#WAVMP Psylead03_045.wav
#WAVMQ Psylead03_046.wav
#WAVMR Psylead03_047.wav
#WAVMS Psylead03_048.wav
#WAVMT Psylead03_049.wav
#WAVMU Psylead03_050.wav
#WAVMV Psylead03_051.wav
#WAVMW Psylead03_052.wav
#WAVMX Psylead03_053.wav
#WAVMY Psylead03_054.wav
#WAVMZ Psylead03_055.wav
#WAVN0 Psylead03_056.wav
#WAVN1 Psylead03_057.wav
#WAVN2 Psylead03_058.wav
#WAVN3 Psylead03_059.wav
#WAVN4 Psylead03_060.wav
#WAVN5 Psylead03_061.wav
#WAVN6 Psylead03_062.wav
#WAVN7 Psylead03_063.wav
#WAVN8 Psylead03_064.wav
#WAVN9 Psylead03_065.wav
#WAVNA Psylead03_066.wav
#WAVNB Psylead03_067.wav
#WAVNC Psylead03_068.wav
#WAVND Psylead03_069.wav
#WAVNE Psylead03_070.wav
#WAVNF Psylead03_071.wav
#WAVNG Psylead03_072.wav
#WAVNH Psylead03_073.wav
#WAVNI Psylead03_074.wav
#WAVNJ Psylead03_075.wav
#WAVNK Psylead03_076.wav
#WAVNL Psylead03_077.wav
#WAVNM Psylead03_078.wav
#WAVNN Psylead03_079.wav
#WAVNO Psylead03_080.wav
#WAVNP Psylead03_081.wav
#WAVNQ Psylead03_082.wav
#WAVNR Psylead03_083.wav
#WAVNS Psylead03_084.wav
#WAVNT Psylead03_085.wav
#WAVNU Psylead03_086.wav
#WAVNV Psylead03_087.wav
#WAVNW Psylead03_088.wav
#WAVNX Psylead03_089.wav
#WAVNY Psylead03_090.wav
#WAVNZ Psylead03_091.wav
#WAVO0 Psylead03_092.wav
#WAVO1 Psylead03_093.wav
#WAVO2 Psylead03_094.wav
#WAVO3 Psylead03_095.wav
#WAVO4 Psylead03_096.wav
#WAVO5 Psylead03_097.wav
#WAVO6 Psylead03_098.wav
#WAVO7 Psylead03_099.wav
#WAVO8 Psylead03_100.wav
#WAVO9 Psylead03_101.wav
#WAVOA Psylead03_102.wav
#WAVOB Psylead03_103.wav
#WAVOC Psylead03_104.wav
#WAVOD Psylead03_105.wav
#WAVOE Psylead03_106.wav
#WAVOF Psylead03_107.wav
#WAVOG Psylead03_108.wav
#WAVOH Psylead03_109.wav
#WAVOI Psylead03_110.wav
#WAVOJ Psylead03_111.wav
#WAVOK Psylead03_112.wav
#WAVOL Psylead03_113.wav
#WAVOM Psylead03_114.wav
#WAVON Psylead03_115.wav
#WAVOO Psylead03_116.wav
#WAVOP Psylead03_117.wav
#WAVOQ shakehand_011.wav
#WAVOR worldline_000.wav
#WAVOS worldline_001.wav
#WAVOT worldline_002.wav
#WAVOU worldline_003.wav
#WAVOV worldline_004.wav
#WAVOW worldline_005.wav
#WAVOX worldline_006.wav
#WAVOY worldline_007.wav
#WAVOZ worldline_008.wav
#WAVP0 worldline_009.wav
#WAVP1 worldline_010.wav
#WAVP2 worldline_011.wav
#WAVP3 worldline_012.wav
#WAVP4 worldline_013.wav
#WAVP5 worldline_014.wav
#WAVP6 worldline_015.wav
#WAVP7 worldline_016.wav
#WAVP8 worldline_017.wav
#WAVP9 worldline_018.wav
#WAVPA worldline_019.wav
#WAVPB worldline_020.wav
#WAVPC worldline_021.wav
#WAVPD worldline_022.wav
#WAVPE worldline_023.wav
#WAVPF worldline_024.wav
#WAVPG worldline_025.wav
#WAVPH worldline_026.wav
#WAVPI worldline_027.wav
#WAVPJ worldline_028.wav
#WAVPK worldline_029.wav
#WAVPL worldline_030.wav
#WAVPM worldline_031.wav
#WAVPN worldline_032.wav
#WAVPO worldline_033.wav
#WAVPP worldline_034.wav
#WAVPQ worldline_035.wav
#WAVPR worldline_036.wav
#WAVPS worldline_037.wav
#WAVPT worldline_038.wav
#WAVPU worldline_039.wav
#WAVPV worldline_040.wav
#WAVPW worldline_041.wav
#WAVPX worldline_042.wav
#WAVPY worldline_043.wav
#WAVPZ worldline_044.wav
#WAVQ0 worldline_045.wav
#WAVQ1 worldline_046.wav
#WAVQ2 worldline_047.wav
#WAVQ3 worldline_048.wav
#WAVQ4 worldline_049.wav
#WAVQ5 worldline_050.wav
#WAVQ6 worldline_051.wav
#WAVQ7 worldline_052.wav
#WAVQ8 worldline_053.wav
#WAVQ9 worldline_054.wav
#WAVQA worldline_055.wav
#WAVQB worldline_056.wav
#WAVQC worldline_057.wav
#WAVQD worldline_058.wav
#WAVQE worldline_059.wav
#WAVQF worldline_060.wav
#WAVQG worldline_061.wav
#WAVQH worldline_062.wav
#WAVQI worldline_063.wav
#WAVQJ worldline_064.wav
#WAVQK worldline_065.wav
#WAVQL worldline_066.wav
#WAVQM worldline_067.wav
#WAVQN worldline_068.wav
#WAVQO worldline_069.wav
#WAVQP worldline_070.wav
#WAVQQ worldline_071.wav
#WAVQR worldline_072.wav
#WAVQS worldline_073.wav
#WAVQT worldline_074.wav
#WAVQU worldline_075.wav
#WAVQV worldline_076.wav
#WAVQW worldline_077.wav
#WAVQX worldline_078.wav
#WAVQY worldline_079.wav
#WAVQZ worldline_080.wav
#WAVR0 worldline_081.wav
#WAVR1 worldline_082.wav
#WAVR2 worldline_083.wav
#WAVR3 worldline_084.wav
#WAVR4 worldline_085.wav
#WAVR5 worldline_086.wav
#WAVR6 worldline_087.wav
#WAVR7 worldline_088.wav
#WAVR8 worldline_089.wav
#WAVR9 worldline_090.wav
#WAVRA worldline_091.wav
#WAVRB worldline_092.wav
#WAVRC worldline_093.wav
#WAVRD worldline_094.wav
#WAVRE worldline_095.wav
#WAVRF worldline_096.wav
#WAVRG worldline02_001.wav
#WAVRH shakehand_012.wav
#WAVRI gelbana01_000.wav
#WAVRJ gelbana01_001.wav
#WAVRK gelbana01_002.wav
#WAVRL gelbana01_003.wav
#WAVRM gelbana01_004.wav
#WAVRN gelbana01_005.wav
#WAVRO gelbana01_006.wav
#WAVRP gelbana01_007.wav
#WAVRQ gelbana01_008.wav
#WAVRR gelbana01_009.wav
#WAVRS gelbana01_010.wav
#WAVRT gelbana01_011.wav
#WAVRU gelbana01_012.wav
#WAVRV gelbana01_013.wav
#WAVRW gelbana01_014.wav
#WAVRX gelbana01_015.wav
#WAVRY gelbana01_016.wav
#WAVRZ gelbana01_017.wav
#WAVS0 gelbana01_018.wav
#WAVS1 gelbana01_019.wav
#WAVS2 gelbana01_020.wav
#WAVS3 gelbana01_021.wav
#WAVS4 gelbana01_022.wav
#WAVS5 gelbana01_023.wav
#WAVS6 gelbana01_024.wav
#WAVS7 gelbana01_025.wav
#WAVS8 gelbana01_026.wav
#WAVS9 gelbana01_027.wav
#WAVSA gelbana01_028.wav
#WAVSB gelbana01_029.wav
#WAVSC gelbana01_030.wav
#WAVSD gelbana01_031.wav
#WAVSE gelbana01_032.wav
#WAVSF gelbana01_033.wav
#WAVSG gelbana01_034.wav
#WAVSH gelbana01_035.wav
#WAVSI gelbana01_036.wav
#WAVSJ gelbana01_037.wav
#WAVSK gelbana01_038.wav
#WAVSL gelbana01_039.wav
#WAVSM gelbana01_040.wav
#WAVSN gelbana01_041.wav
#WAVSO gelbana01_042.wav
#WAVSP gelbana01_043.wav
#WAVSQ gelbana01_044.wav
#WAVSR gelbana01_045.wav
#WAVSS gelbana01_046.wav
#WAVST gelbana01_047.wav
#WAVSU gelbana01_048.wav
#WAVSV gelbana01_049.wav
#WAVSW gelbana01_050.wav
#WAVSX gelbana01_051.wav
#WAVSY gelbana01_052.wav
#WAVSZ gelbana01_053.wav
#WAVT0 gelbana01_054.wav
#WAVT1 gelbana01_055.wav
#WAVT2 gelbana01_056.wav
#WAVT3 gelbana01_057.wav
#WAVT4 gelbana01_058.wav
#WAVT5 gelbana01_059.wav
#WAVT6 gelbana01_060.wav
#WAVT7 gelbana01_061.wav
#WAVT8 shakehand_013.wav
#WAVT9 gelbana02_000.wav
#WAVTA gelbana02_001.wav
#WAVTB gelbana02_002.wav
#WAVTC gelbana02_003.wav
#WAVTD gelbana02_004.wav
#WAVTE gelbana02_005.wav
#WAVTF gelbana02_006.wav
#WAVTG gelbana02_007.wav
#WAVTH gelbana02_008.wav
#WAVTI gelbana02_009.wav
#WAVTJ gelbana02_010.wav
#WAVTK gelbana02_011.wav
#WAVTL gelbana02_012.wav
#WAVTM gelbana02_013.wav
#WAVTN gelbana02_014.wav
#WAVTO gelbana02_015.wav
#WAVTP gelbana02_016.wav
#WAVTQ gelbana02_017.wav
#WAVTR gelbana02_018.wav
#WAVTS gelbana02_019.wav
#WAVTT gelbana02_020.wav
#WAVTU gelbana02_021.wav
#WAVTV gelbana02_022.wav
#WAVTW gelbana02_023.wav
#WAVTX gelbana02_024.wav
#WAVTY gelbana02_025.wav
#WAVTZ gelbana02_026.wav
#WAVU0 gelbana02_027.wav
#WAVU1 gelbana02_028.wav
#WAVU2 gelbana02_029.wav
#WAVU3 gelbana02_030.wav
#WAVU4 gelbana02_031.wav
#WAVU5 gelbana02_032.wav
#WAVU6 gelbana02_033.wav
#WAVU7 gelbana02_034.wav
#WAVU8 gelbana02_035.wav
#WAVU9 gelbana02_036.wav
#WAVUA gelbana02_037.wav
#WAVUB gelbana02_038.wav
#WAVUC gelbana02_039.wav
#WAVUD gelbana02_040.wav
#WAVUE gelbana02_041.wav
#WAVUF gelbana02_042.wav
#WAVUG gelbana02_043.wav
#WAVUH gelbana02_044.wav
#WAVUI gelbana02_045.wav
#WAVUJ gelbana02_046.wav
#WAVUK gelbana02_047.wav
#WAVUL gelbana02_048.wav
#WAVUM gelbana02_049.wav
#WAVUN gelbana02_050.wav
#WAVUO gelbana02_051.wav
#WAVUP gelbana02_052.wav
#WAVUQ gelbana02_053.wav
#WAVUR gelbana02_054.wav
#WAVUS gelbana02_055.wav
#WAVUT gelbana02_056.wav
#WAVUU gelbana02_057.wav
#WAVUV gelbana02_058.wav
#WAVUW gelbana02_059.wav
#WAVUX gelbana02_060.wav
#WAVUY gelbana02_061.wav
#WAVUZ gelbana02_062.wav
#WAVV0 gelbana02_063.wav
#WAVV1 gelbana02_064.wav
#WAVV2 gelbana02_065.wav
#WAVV3 gelbana02_066.wav
#WAVV4 gelbana02_067.wav
#WAVV5 gelbana02_068.wav
#WAVV6 gelbana02_069.wav
#WAVV7 gelbana02_070.wav
#WAVV8 gelbana02_071.wav
#WAVV9 gelbana02_072.wav
#WAVVA gelbana02_073.wav
#WAVVB gelbana02_074.wav
#WAVVC gelbana02_075.wav
#WAVVD shakehand_014.wav
#WAVVE Psylead02_000.wav
#WAVVF Psylead02_001.wav
#WAVVG Psylead02_002.wav
#WAVVH Psylead02_003.wav
#WAVVI Psylead02_004.wav
#WAVVJ Psylead02_005.wav
#WAVVK Psylead02_006.wav
#WAVVL Psylead02_007.wav
#WAVVM Psylead02_008.wav
#WAVVN Psylead02_009.wav
#WAVVO Psylead02_010.wav
#WAVVP Psylead02_011.wav
#WAVVQ Psylead02_012.wav
#WAVVR Psylead02_013.wav
#WAVVS Psylead02_014.wav
#WAVVT Psylead02_015.wav
#WAVVU Psylead02_016.wav
#WAVVV Psylead02_017.wav
#WAVVW Psylead02_018.wav
#WAVVX Psylead02_019.wav
#WAVVY Psylead02_020.wav
#WAVVZ Psylead02_021.wav
#WAVW0 Psylead02_022.wav
#WAVW1 Psylead02_023.wav
#WAVW2 Psylead02_024.wav
#WAVW3 Psylead02_025.wav
#WAVW4 Psylead02_026.wav
#WAVW5 Psylead02_027.wav
#WAVW6 Psylead02_028.wav
#WAVW7 Psylead02_029.wav
#WAVW8 Psylead02_030.wav
#WAVW9 Psylead02_031.wav
#WAVWA Psylead02_032.wav
#WAVWB Psylead02_033.wav
#WAVWC Psylead02_034.wav
#WAVWD Psylead02_035.wav
#WAVWE Psylead02_036.wav
#WAVWF Psylead02_037.wav
#WAVWG Psylead02_038.wav
#WAVWH Psylead02_039.wav
#WAVWI Psylead02_040.wav
#WAVWJ Psylead02_041.wav
#WAVWK Psylead02_042.wav
#WAVWL Psylead02_043.wav
#WAVWM Psylead02_044.wav
#WAVWN Psylead02_045.wav
#WAVWO Psylead02_046.wav
#WAVWP Psylead02_047.wav
#WAVWQ Psylead02_048.wav
#WAVWR Psylead02_049.wav
#WAVWS Psylead02_050.wav
#WAVWT Psylead02_051.wav
#WAVWU Psylead02_052.wav
#WAVWV Psylead02_053.wav
#WAVWW Psylead02_054.wav
#WAVWX Psylead02_055.wav
#WAVWY Psylead02_056.wav
#WAVWZ Psylead02_057.wav
#WAVX0 Psylead02_058.wav
#WAVX1 Psylead02_059.wav
#WAVX2 Psylead02_060.wav
#WAVX3 Psylead02_061.wav
#WAVX4 Psylead02_062.wav
#WAVX5 Psylead02_063.wav
#WAVX6 Psylead02_064.wav
#WAVX7 Psylead02_065.wav
#WAVX8 Psylead02_066.wav
#WAVX9 Psylead02_067.wav
#WAVXA Psylead02_068.wav
#WAVXB Psylead02_069.wav
#WAVXC Psylead02_070.wav
#WAVXD Psylead02_071.wav
#WAVXE Psylead02_072.wav
#WAVXF Psylead02_073.wav
#WAVXG Psylead02_074.wav
#WAVXH Psylead02_075.wav
#WAVXI shakehand_015.wav
#WAVXJ necrosis_000.wav
#WAVXK necrosis_001.wav
#WAVXL necrosis_002.wav
#WAVXM necrosis_003.wav
#WAVXN necrosis_004.wav
#WAVXO necrosis_005.wav
#WAVXP necrosis_006.wav
#WAVXQ necrosis_007.wav
#WAVXR necrosis_008.wav
#WAVXS necrosis_009.wav
#WAVXT necrosis_010.wav
#WAVXU necrosis_011.wav
#WAVXV necrosis_012.wav
#WAVXW necrosis_013.wav
#WAVXX necrosis_014.wav
#WAVXY necrosis_015.wav
#WAVXZ necrosis_016.wav
#WAVY0 necrosis_017.wav
#WAVY1 necrosis_018.wav
#WAVY2 necrosis_019.wav
#WAVY3 necrosis_020.wav
#WAVY4 necrosis_021.wav
#WAVY5 necrosis_022.wav
#WAVY6 necrosis_023.wav
#WAVY7 necrosis_024.wav
#WAVY8 necrosis_025.wav
#WAVY9 necrosis_026.wav
#WAVYA necrosis_027.wav
#WAVYB necrosis_028.wav
#WAVYC necrosis_029.wav
#WAVYD necrosis_030.wav
#WAVYE necrosis_031.wav
#WAVYF necrosis_032.wav
#WAVYG necrosis_033.wav
#WAVYH necrosis_034.wav
#WAVYI necrosis_035.wav
#WAVYJ necrosis_036.wav
#WAVYK necrosis_037.wav
#WAVYL necrosis_038.wav
#WAVYM necrosis_039.wav
#WAVYN necrosis_040.wav
#WAVYO necrosis_041.wav
#WAVYP necrosis_042.wav
#WAVYQ necrosis_043.wav
#WAVYR necrosis_044.wav
#WAVYS necrosis_045.wav
#WAVYT necrosis_046.wav
#WAVYU necrosis_047.wav
#WAVYV necrosis_048.wav
#WAVYW necrosis_049.wav
#WAVYX necrosis_050.wav
#WAVYY necrosis_051.wav
#WAVYZ necrosis_052.wav
#WAVZ0 necrosis_053.wav
#WAVZ1 necrosis_054.wav
#WAVZ2 necrosis_055.wav
#WAVZ3 necrosis_056.wav
#WAVZ4 necrosis_057.wav
#WAVZ5 necrosis_058.wav
#WAVZ6 necrosis_059.wav
#WAVZ7 necrosis_060.wav
#WAVZ8 necrosis_061.wav
#WAVZ9 necrosis_062.wav
#WAVZA necrosis_063.wav
#WAVZB necrosis_064.wav
#WAVZC necrosis_065.wav
#WAVZD Kick_filter_000.wav
#WAVZE Kick_filter_001.wav
#WAVZF Kick_filter_002.wav
#WAVZG Kick_filter_003.wav
#WAVZH Kick_filter_004.wav
#WAVZI Kick_filter_005.wav
#WAVZJ Kick_filter_006.wav
#WAVZK Kick_filter_007.wav
#WAVZL Kick_filter_008.wav
#WAVZM Kick_filter_009.wav
#WAVZN Kick_filter_010.wav
#WAVZO Kick_filter_011.wav
#WAVZP Kick_filter_012.wav
#WAVZQ Glitch01_000.wav
#WAVZR Glitch01_001.wav
#WAVZS Glitch01_002.wav
#WAVZT Glitch01_003.wav
#WAVZU Glitch01_004.wav
#WAVZV Glitch01_005.wav
#WAVZW Glitch01_006.wav
#WAVZX Glitch01_007.wav
#WAVZY Glitch01_008.wav
#WAVZZ Glitch01_009.wav

#BMP01 movie.mpg
#BMP02 miss.bmp


#BPM01 580
#BPM02 280
#BPM03 217.5
#BPM04 108.75


#SUBTITLE [Decadence]
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:F1
#00111:F9







#00816:000000000000000000FA000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:09090909090909090909090909090909
#00901:00
#00901:00
#00901:00
#00901:20212223000000000000000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:90
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:F6
#00911:0A0000000000000000000000000A0000
#00912:0000000B000000000B00000B00000000
#00913:2500002W00000000
#00914:002B000000000000
#00915:2A270000
#00918:0026002800000000
#00919:02020202

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:09090909090909090909090909090909
#01011:0A0000000000000000000000000A0000
#01012:0000000B000000000B00000B00000000
#01018:00000000002C0000
#01019:02020202

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:09090909090909090909090909090909
#01111:0A0000000000000000000000000A0000
#01112:00000023000000000B00000B00000000
#01113:2D22000000000000
#01114:0021000000002E000000000000000000
#01115:2000000B000000000000000000000000
#01118:2X
#01119:02020202

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:09090909090909090909090909090909
#01211:0A0000000000000000000000000A0000
#01212:0000000B000000000B00000B00000023
#01213:00000000000000000000000000210000
#01214:00000000002C0022
#01215:00000020
#01218:000000000000002G
#01219:02020202

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:09090909090909090909090909090909
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:91
#01311:0A0000000000000000000000000A0000
#01312:0000000B000000000B00000B00000000
#01313:2A2B000000000000
#01314:0000002Y00000000
#01315:25270000
#01318:0026002800000000
#01319:02020202

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:09090909090909090909090909090909
#01411:0A0000000000000000000000000A0000
#01412:0000000B000000000B00000B00000000
#01415:00000000002C0000
#01419:02020202

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:09090909090909090909090909090909
#01511:0A0000000000000000000000000A0000
#01512:0000000B000000000B00000B00000000
#01513:2D22002E00320000
#01514:00210000000000000031000034000000
#01515:20000023000000000000003300003600
#01518:2Z000000000030000000000000350000
#01519:02000000020000000200000002000037

#01616:00FC000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:20212223000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:F2
#01711:01010101
#01712:0000002W00000000
#01713:2A2B000000000000
#01714:0000001400000000
#01716:0H
#01718:00101112001300150016171800191A1B

#01811:01010101
#01818:00101112001314150016171800191A1B

#01911:01010101
#01913:2D00002E00000000
#01914:0011000000000000
#01918:00100012001314150016171800191A1B
#01919:2X

#02011:01010101
#02018:00101112001314150016171800191A1B

#02111:01010101
#02112:0000002Y00000000
#02113:2A2B000000000000
#02114:0000001400000000
#02118:00101112001300150016171800191A1B

#02211:01010101
#02218:00101112001314150016171800191A1B

#02311:01010101
#02312:0000000000002E000031000000000000
#02313:2D000000000000000000320000350000
#02314:00000000000014000000003300003600
#02315:00000000000000000000000000000037
#02318:00101112001300150016171800191A1B
#02319:2Z00003000003400

#02416:FB

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:08080808080808080808080808080808
#02501:00000C0D00000C0D00000C0D00000C0D
#02501:0A00000B000000000B00000B000A0000
#02501:0003000300030003
#02501:0F000E000000000F0000000E0F0E0000
#02501:00
#02501:00101112001314150016000000190000
#02501:00
#02501:00
#02501:00
#02501:2A2B000000000000
#02501:00
#02501:90
#02511:01010101
#02512:00002200000000990000820000001A00
#02513:2500002300007Z800000000000838400
#02514:00002600009700009A00009B00000085
#02515:00210000270098000000170000009C00
#02516:0H
#02518:2000000000002W00008100000000001B
#02519:95000096000028000000001800000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:08080808080808080808080808080808
#02601:00000C0D00000C0D00000C0D00000C0D
#02601:0A000000000000000000000E00000000
#02601:00
#02601:00
#02601:00
#02601:00100000001300000016000000190000
#02611:01010101
#02612:0003000300030003
#02613:0000000B009F009H00000018000E0000
#02614:000011000000000F000017000F00001B
#02615:9D00001200009G009I00009J00001A00
#02618:0000009E000000150000000B000A0000
#02619:0F0E00140B2C009K

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:08080808080808080808080808080808
#02701:00000C0D00000C0D00000C0D00000C0D
#02701:0A00000B000000000B00000B000A0000
#02701:0003000300030003
#02701:000000000000000F0000000E0F0E0000
#02701:00
#02701:00101112001314150016000000190000
#02701:00
#02701:00
#02701:00
#02701:2D
#02701:2X
#02711:01010101
#02712:00002200000000990000820000001A00
#02713:0F00002300007Z800000000000838400
#02714:00000E00009700009A00009B00000085
#02715:00210000000098000000170000009C00
#02718:2000000000002W00008100000000001B
#02719:9500009600002E000000001800000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:08080808080808080808080808080808
#02801:00000C0D00000C0D00000C0D00000C0D
#02801:0A000000000000000000000B00000000
#02801:00
#02801:00
#02801:00
#02801:00100000001300000016000000191A00
#02811:010001000100012G
#02812:0003000300030003
#02813:0000000B009F009H00000018000E0023
#02814:000011000000000F000017000F002200
#02815:9D00001200009G009I00009J0021001B
#02818:0000009E0000001500002C0020009K00
#02819:0F000E00000014000B00000B000A0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:08080808080808080808080808080808
#02901:00000C0D00000C0D00000C0D00000C0D
#02901:0A00000B000000000B00000B000A0000
#02901:0003000300030003
#02901:0F000E000000000F0000000E0F0E0000
#02901:00
#02901:00100000001300000000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:90
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0J
#02911:01010101
#02912:00002200000000990000820000001A00
#02913:0000002300007Z800016000000838400
#02914:2A002B00009700150000009B00000085
#02915:00210012000098009A00170000009C00
#02918:2000110000002W00008100000019001B
#02919:95000096000014000000001800000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:08080808080808080808080808080808
#03001:00000C0D00000C0D00000C0D00000C0D
#03001:0A000000000000000000000E00000000
#03011:0100010001000103
#03012:00000300000003000000030000190000
#03013:0010000B009F009H00160018000E0000
#03014:000011000000000F000017000F00001B
#03015:9D00001200009G009I00009J00001A00
#03018:0000009E001300150000000B000A0000
#03019:0F0E00140B2C009K

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:08080808080808080808080808080808
#03101:00000C0D00000C0D00000C0D00000C0D
#03101:0A00000B000000000B00000B000A0000
#03101:0003000300030003
#03101:000000000000000F0000000E0F0E0000
#03101:00
#03101:00100000000014150000000000000000
#03101:00
#03101:00
#03101:00
#03101:2D
#03101:2X
#03111:01010101
#03112:00002200001300990000820000001A00
#03113:0F00002300007Z800016000000838400
#03114:00000E00009700009A00009B00000085
#03115:00210012000098000000170000009C00
#03118:2000009600002W00008100000000001B
#03119:9500110000002E000000001800190000

#03202:0.75
#03216:000K0L0M0N0O0P0Q0R0S0T0U

#03302:0.5
#03308:010000000000020000030004
#03354:FD000000000000FD

#03401:00
#03401:00
#03401:00
#03401:00
#03401:01010101
#03401:00
#03401:00393A3B003C3D3E00393A3B003C3D3E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:F3
#03403:91
#03411:00DS00DUDV00DXDY00000000E3E40000
#03412:0000DT0000DW000000E0E100000000E6
#03413:DR0000A500000000DZ0000E200000000
#03414:00A300000000A80000AB00000000E500
#03415:0000A400A60000A90000AC00AE0000AH
#03416:0H
#03418:A200000000A70000AA0000AD00AF0000
#03419:2I2J002W000000AG

#03501:00
#03501:00
#03501:00
#03501:00
#03501:01010101
#03501:00
#03501:00393A3B003C3D3E00393A3B003C3D3E
#03511:0000000000ECED00EFEG00000000EL00
#03512:E700E9EA000000EE000000EIEJ000000
#03513:00E8000000AN0000AQ00000000EK00EM
#03514:AIAKEBAO00EHAU00
#03515:000000AL000000AP00AR00AT0000AW00
#03518:00AJ0000000000000000AS0000AV0000
#03519:00000000AM00000000000000000000AX

#03601:00
#03601:00
#03601:00
#03601:00
#03601:01010101
#03601:00
#03601:003F3G3H003I3J3K003F3G3H003I3J3K
#03611:00EO00EQER00ETEU00000000EZFF00FH
#03612:EN00000000ES000000EWEX0000000000
#03613:0000EP000000B400EV0000EY0000FG00
#03614:2X0000B10000000000B70000BA000000
#03615:00AZ0000B20000B50000B80000BB00BD
#03618:AY00B00000B30000000000B900000000
#03619:00000000B60000BC

#03701:00
#03701:00
#03701:00
#03701:00
#03701:01010101
#03701:00
#03701:003L3M3N003O3P3Q003L3M3N003O3P3Q
#03711:0000000000000000FM00FN00000000FR0000000000000000FW00FX0000000000
#03712:00FJFK00000000FQ00FTFU00000000FZ
#03713:000000000000FL0000000000FO0000BN000000000000FV0000000000FY000000
#03714:FI00000000000000BI00000000FP0000FS000000BQ000000BS00000000000000
#03715:00BF000000BJ00BM00BP000000BT00BV
#03718:0000BG000000BK00BO0000BR00000000
#03719:BE0000000000BH000000000000BL0000000000000000000000000000BU000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:01010101
#03801:00
#03801:003R3T3S003U3V3W003R3T3S003U3V3W
#03811:00G100G3G400000000G9GA00000000GF
#03812:0000G2000000G6G700000000GCGD0000
#03813:G00000BZ00G50000G80000GB0000GE00
#03814:00BX0000C00000C300C50000C80000CB
#03815:0000BY000000C2000000C60000C90000
#03818:BW00000000C10000C40000000000CA00
#03819:0000000000002Y00000000C700000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:01010101
#03901:00
#03901:003R3T3S003U3V3W003X3Y3Z00404142
#03911:00GHGI00GKGL00000000GQ00000000GV
#03912:000000GJ000000GNGO000000GSGT0000
#03913:GG0000000000GM0000GP00GR0000GU00
#03914:0000CE00CG0000CJ0000CM0000CP00CR
#03915:00CD000000CH0000CK000000CO000000
#03918:000000CF0000CI0000CL00000000CQ00
#03919:CC00000000000000000000CN00000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:01010101
#04001:00
#04001:00434445004647480043444500464748
#04011:00GX00GZH000H2H30031320034000000
#04012:0000GY0000H1000000H5H600H8H900HB
#04013:GW0000CV00000000H40000330000HA00
#04014:00CT0000CW00CY0000D100H7003500D7
#04015:0000CU0000CX00CZ00000000D4003600
#04018:CS00000000003000D000D20000D50037
#04019:2Z00000000000000000000D30000D600

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000000000HH00HJ0000000000000000000000000000000000000000
#04111:000000DB0000HK0000DJ00000000DO00
#04112:00D9000000HI00HL0000DK00DM0000HT
#04113:HC000000HG00DG00000000DL0000HS00
#04114:00HD00HF00DE0000DI000000HQ0000DP
#04115:D800DA00DC0000DH00HN000000DN0000
#04116:FB
#04118:0000000000000000000000DF00000000HM000000HO0000000000000000000000
#04119:00000000HE00000000DD000000000000000000000000HP000000HR0000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00010101
#04201:00
#04201:08080808080808080808080808080808
#04201:00000C0D00000C0D00000C0D00000C0D
#04201:0A00000B000000000B00000B000A0000
#04201:0F000E000000000F0000000E0F0E0000
#04201:0003000300030003
#04201:0005000600050006
#04201:0004000400040004
#04201:00
#04201:00393A3B003C3D3E00393A3B003C3D3E
#04201:20212223000000000000000000000000
#04201:00
#04201:2526272800000000
#04201:2I2J000000000000
#04201:0000002W00000000
#04201:93
#04201:000000000000878800898A00008B8C8D
#04201:00
#04201:00
#04201:DRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6
#04211:01HXHZ0000LQAEAG
#04212:00A300LJ00A70000I300AC0000AF0000
#04213:HV0000A50000A8A900LP0000I700I900
#04214:00LHA400A600LM00AA00I500LSLT00AH
#04215:A200LI0000LL00LN00AB00AD00I800LV
#04216:0H
#04218:00HW0000LK00I100LO0000LR0000LU00
#04219:LG0000HY00I000I200I400I6000000IA

#04301:00
#04301:00
#04301:00
#04301:00
#04301:01010101
#04301:00
#04301:08080808080808080808080808080808
#04301:00000C0D00000C0D00000C0D00000C0D
#04301:0A00000B000000000B00000B000A0000
#04301:0F000E000000000F0000000E0F0E0000
#04301:0003000300030003
#04301:0005000600050006
#04301:0004000400040004
#04301:00
#04301:00393A3B003C3D3E00393A3B003C3D3E
#04301:00
#04301:00
#04301:00
#04301:00000000002K0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:E7E8E9EAEBECEDEEEFEGEHEIEJEKELEM
#04311:00IC0000IF0000II00AR00000000AW00
#04312:AI00AKAL00IGAO00AQ00IL00AU0000MB
#04313:LW00000000AN0000M40000AT00M900AX
#04314:0000LY00AM00IH0000M500M7M800IP00
#04315:00AJ00LZ000000AP0000AS0000AV00IQ
#04318:IBIDM0M2IJM6INMA
#04319:00LX00IE00M100M300IK00IM00IO0000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:01010101
#04401:00
#04401:08080808080808080808080808080808
#04401:00000C0D00000C0D00000C0D00000C0D
#04401:0A00000B000000000B00000B000A0000
#04401:0F000E000000000F0000000E0F0E0000
#04401:0003000300030003
#04401:0005000600050006
#04401:0004000400040004
#04401:00
#04401:003F3G3H003I3J3K003F3G3H003I3J3K
#04401:20212223000000000000000000000000
#04401:00
#04401:00
#04401:2L00002M00000000
#04401:2X
#04401:00
#04401:0000000000008E8F008G8H00008I8J8K
#04401:00
#04401:00
#04401:ENEOEPEQERESETEUEVEWEXEYEZFFFGFH
#04411:00AZ00B1B200B4B500ML0000BA0000MR
#04412:00MD00MF0000MIMJ00B700MN00BB00BD
#04413:IRB0MG00MKMMMOMQ
#04414:AY0000IU00B300IY0000B80000MP00J6
#04415:00IS0000IV00IX00B600J100J300BC00
#04418:MC00ME0000MH0000IZ0000B900J40000
#04419:0000IT0000IW000000J000J20000J500

#04501:00
#04501:00
#04501:00
#04501:00
#04501:01010101
#04501:00
#04501:08080808080808080808080808080808
#04501:00000C0D00000C0D00000C0D00000C0D
#04501:0A00000B000000000B00000B000A0000
#04501:0F000E000000000F0000000E0F0E0000
#04501:0003000300030003
#04501:0005000600050006
#04501:0004000400040004
#04501:00
#04501:003L3M3N003O3P3Q003L3M3N003O3P3Q
#04501:00
#04501:00
#04501:00
#04501:00000000002C002O
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:FI00FJ00FK00FL00FM00FN00FOFPFQFRFS00FT00FU00FV00FW00FX00FY00FZ00
#04501:000000000000JDJEJF00000000000000
#04511:0000J8000000JA000000BJ00000000N100000000JH000000BS0000000000N900
#04512:00BFBG00BI0000BM00BP00BR00BT00BV
#04513:BE0000000000BH000000MX00000000BN00000000BQ000000JJ000000BU000000
#04514:0000MU00MW00BKN000JG0000N600N800
#04515:0000MT00000000000000JC0000BL0000BO000000N40000000000N7000000JM00
#04518:MS0000MV0000MY0000N300N50000JL00
#04519:J7000000J9000000JB00000000MZ0000N20000000000JI000000JK0000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:ZDZEZFZG
#04601:00
#04601:08080808080808080808080808080808
#04601:00000C0D00000C0D00000C0D00000C0D
#04601:0A00000B000000000B00000B000A0000
#04601:0F000E000000000F0000000E0F0E0000
#04601:0003000300030003
#04601:0005000600050006
#04601:0004000400040004
#04601:00
#04601:004M4N4O004P4Q4R004S4T4U004V4W4X
#04601:20212223000000000000000000000000
#04601:00
#04601:00
#04601:2P2Q000000000000
#04601:0000002Y00000000
#04601:00
#04601:0000000000008L8M008N8O00008P8Q8R
#04601:00
#04601:00
#04601:G0G1G2G3G4G5G6G7G8G9GAGBGCGDGEGF
#04611:00BX00BZ0000C2C300C50000C800NO00
#04612:00NB0000C000NGNH0000C60000C900CB
#04613:NA00BY00NE0000JU00NJ00NL00NN0000
#04614:BW0000ND00C10000C400NK00NM00CA00
#04615:0000NC00JR00JT00NI0000C700K000NP
#04618:00JO00JQ00NF000000JW00JY0000K100
#04619:JN00JP0000JS0000JV00JX00JZ0000K2

#04701:00
#04701:00
#04701:00
#04701:00
#04701:ZHZIZJZK
#04701:00
#04701:08080808080808080808080808080808
#04701:00000C0D00000C0D00000C0D00000C0D
#04701:0A00000B000000000B00000B000A0000
#04701:0F000E000000000F0000000E0F0E0000
#04701:0003000300030003
#04701:0005000600050006
#04701:0004000400040004
#04701:00
#04701:004Y4Z50005152530054555600575859
#04701:00000000000000000000000020212223
#04701:00
#04701:00
#04701:00000000002R0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:GGGHGIGJGKGLGMGNGOGPGQGRGSGTGUGV
#04711:00CD0000NUNV00NX00NZ000000O300CR
#04712:00NR00CF00CH00CJCK00CM00COCP0000
#04713:NQ00NS00K700CI0000CL00CN0000CQ00
#04714:K300CE00CG00NW00NY00KD00O20000O5
#04715:00K400NT00K80000KB00O000KF00O400
#04718:CC00K500000000KA000000O100KG00KI
#04719:000000K60000K90000KC00KE0000KH00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:ZLZMZNZO
#04801:00
#04801:08080808080808080808080808080808
#04801:00000C0D00000C0D00000C0D00000C0D
#04801:0A00000B000000000B00000B000A0000
#04801:0F000E000000000F0000000E0F0E0000
#04801:0003000300030003
#04801:0005000600050006
#04801:0004000400040004
#04801:00
#04801:005A5B5C005D5E5F005G5H5I005J5K5L
#04801:00
#04801:00
#04801:00
#04801:2S00002T00000000
#04801:2Z000000000030000031323334353637
#04801:00
#04801:0000000000008S8T008U8V00008W8X8Y
#04801:00
#04801:00
#04801:GWGXGYGZH0H1H2H3H4H5H6H7H8H9HAHB
#04811:00CT00CVCW00CY00OE0000OH000000OL
#04812:00O7000000KO00CZ00D1D200D4D500D7
#04813:KJ00CU00OA00OC0000OFOG00OI00OK00
#04814:00KK00O900CX00OD000000D300OJ00KY
#04815:CS00O800KN0000KQ00KS0000KV00D600
#04818:0000KL0000OB0000D000KT0000KW0000
#04819:O60000KM0000KP00KR0000KU0000KX00

#04901:00
#04901:00
#04901:00
#04901:00
#04901:ZP
#04901:00
#04901:08080808000000000000000000000000
#04901:00000C0D000000000000000000000000
#04901:0A00000B000000000000000000000000
#04901:0F0E000000000000
#04901:0003000000000000
#04901:0005000000000000
#04901:0004000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:HCHDHEHF000000000000000000000000
#04911:00L00000000000000000000000000000
#04912:00ON00OP000000000000000000000000
#04913:OM0000L20000000000000000ZVZX0000
#04914:00D900DB000000000000000000000000
#04915:D8000000L10000000000000000000000000000000000000000ZW00ZY00000000
#04916:00000000ZQ000000ZRZSZTZU00000000
#04918:00DA000000000000
#04919:KZOO000000000000
#04954:00000000000000000000000000000000000000000000000000000000ZZ0000ZZ

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2526272800000000
#05001:00
#05001:00
#05001:92
#05001:00
#05001:OROSOTOUOVOW00OXOY00OZP000P1P2P3
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:F4
#05011:01
#05012:00000023000000000000000000000000
#05014:0022000000000000
#05016:0H
#05018:00210000000000000000000000000000
#05019:20

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00P4P5P6P7P800P9PA00PBPC00PDPEPF

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00PGPHPIPJPK00PLPM00PNPO00PPPQPR
#05212:00000023000000000000000000000000
#05214:0022000000000000
#05218:00210000000000000000000000000000
#05219:20

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00PSPTPUPVPW00PXPY00PZQ000Q1Q2Q3
#05312:00000000000000000000000000000023
#05314:0000000000000022
#05318:00000000000000000000000000210000
#05319:00000020

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00Q4Q5Q6Q7Q800Q9QA00QBQC00QDQEQF

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00QGQHQIQJQK00QLQM00QNQO00QPQQQR

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00QSQTQUQVQW00QXQY00QZR000R1R2R3
#05612:00000023000000000000000000000000
#05614:0022000000000000
#05618:00210000000000000000000000000000
#05619:20

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00R4R5R6R7R800R9RA00RBRC00RDRERF
#05716:000000000000000000FA000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:93
#05801:00
#05801:00
#05801:OROSOTOUOVOW00OXOY00OZP000P1P2P3
#05801:00
#05801:RIRJRKRL0000RMRN
#05811:25
#05812:0026000000000000
#05813:0V0W0X0X
#05814:00210023000028000000000000000000
#05815:20002200005P0000005S0000005V0000
#05818:005M0000270000000000000000000000
#05819:00005N5O00005Q5R00005T5U00005W5X

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00P4P5P6P7P800P9PA00PBPC00PDPEPF
#05901:00
#05901:RO00RP00RQ00RR0000000000RSRTRU00
#05911:00000000000000000000000000000023
#05912:0000000000000022
#05913:0Y0Z1C1D
#05914:00000000000000000000000000210000
#05915:005Y0000006100000064000020000000
#05918:00000000000000000000000000670000
#05919:00005Z60000062630000656600006869

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00PGPHPIPJPK00PLPM00PNPO00PPPQPR
#06001:00
#06001:RV00RW00RX00RY0000000000RZS0S100
#06013:1E1F1G1H
#06014:006A0000006D0000006G0000006J0000
#06018:00006B6C00006E6F00006H6I00006K6L

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00PSPTPUPVPW00PXPY00PZQ000Q1Q2Q3
#06101:00
#06101:S2S3S4S500S6S7S8
#06113:1I1J1K1L
#06115:006M0000006P0000006S0000006V0000
#06118:00006N6O00006Q6R00006T6U00006W6X

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00Q4Q5Q6Q7Q800Q9QA00QBQC00QDQEQF
#06201:00
#06201:S9SASBSC0000SDSE
#06211:00000023000000000000000000000000
#06212:1M1N1O1P
#06213:0022000000000000
#06214:006Y0000007100000074000000770000
#06215:006Z000000000000
#06218:00210070000072730000757600007879
#06219:20

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00QGQHQIQJQK00QLQM00QNQO00QPQQQR
#06301:00
#06301:SF000000SG000000SH000000SI00000000000000SJ000000SK000000SLSMSNSO
#06312:1Q1R1S1T
#06314:007A0000007D00000000000000000000
#06315:0000000000000000007G0000007J0000
#06318:00007B7C00007E7F0000000000000000
#06319:000000000000000000007H7I00007K7L

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00QSQTQUQVQW00QXQY00QZR000R1R2RG
#06401:00
#06401:SPSQSRSS00STSUSV
#06411:1U1V1W1X
#06412:00210023000000000000000000000000
#06413:0022000000000000
#06414:007M0000007P0000007S0000007V0000
#06418:20007N7O00007Q7R00007T7U00007W7X

#06512:00000000SX000000000000000000000000000000T000000000000000000000T7
#06513:00SY0000
#06514:000000000000SZ00000000000000T4T6
#06515:SW0000000000000000000000T1T30000
#06516:FB
#06518:0000000000000000000000000000000000000000000000000000000000T50000
#06519:00000000000000000000000000000000000000000000000000T2000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:01010101
#06601:000G000G
#06601:08080808080808080808080808080808
#06601:00000C0D00000C0D00000C0D00000C0D
#06601:0A00000B000000000B00000B000A0000
#06601:0F000E000000000F0000000E0F0E0000
#06601:0003000300030003
#06601:0005000600050006
#06601:0004000400040004
#06601:00
#06601:00393A3B003C3D3E00393A3B003C3D3E
#06601:00
#06601:20212223000000000000000000000000
#06601:000000000000878800898A00008B8C8D
#06601:92
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:OROSOTOUOVOW00OXOY00OZP000P1P2P3
#06601:00
#06601:00
#06601:VE000000VF000000VGVH0000VI0000000000000000000000VJ000000VK000000
#06601:00
#06601:00
#06601:00
#06601:F5
#06611:T90000DUDV00DX0000000000E3E40000
#06612:0000DT00000000DY00E0E10000I800E6
#06613:00HW000000DW0000DZ0000E20000E500
#06614:DR00HX00HZ00I1000000I500TE0000IA
#06615:00DS00HY00I000I2000000I60000TF00
#06616:0H
#06618:HV00TA00TB00TD0000I40000I7000000
#06619:000000000000000000TC000000000000I30000000000000000000000I9000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:01010101
#06701:000G000G
#06701:08080808080808080808080808080808
#06701:00000C0D00000C0D00000C0D00000C0D
#06701:0A00000B000000000B00000B000A0000
#06701:0F000E000000000F0000000E0F0E0000
#06701:0003000300030003
#06701:0005000600050006
#06701:0004000400040004
#06701:00
#06701:00393A3B003C3D3E00393A3B003C3D3E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00P4P5P6P7P800P9PA00PBPC00PDPEPF
#06701:00
#06701:00
#06701:VL000000VMVNVO00VP000000VQ0000000000000000000000VR00VS00VT000000
#06711:0000E9EA00EC0000IJ00IL00EJ00EL00
#06712:E700ID00IF00ED00EF00000000EK0000
#06713:00IC00IE00IG00EE00EG00IM000000EM
#06714:00E80000EB00IH000000EH00IN00IP00
#06715:IB00THTJ000000II00IK000000IO00IQ
#06718:0000000000TI000000000000TL0000000000000000000000TM000000TO000000
#06719:TG000000TK000000000000EI00TN0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:01010101
#06801:000G000G
#06801:08080808080808080808080808080808
#06801:00000C0D00000C0D00000C0D00000C0D
#06801:0A00000B000000000B00000B000A0000
#06801:0F000E000000000F0000000E0F0E0000
#06801:0003000300030003
#06801:0005000600050006
#06801:0004000400040004
#06801:00
#06801:003F3G3H003I3J3K003F3G3H003I3J3K
#06801:00
#06801:20212223000000000000000000000000
#06801:0000000000008E8F008G8H00008I8J8K
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00PGPHPIPJPK00PLPM00PNPO00PPPQPR
#06801:00
#06801:00
#06801:VU000000VVVW0000VX000000VY0000000000000000000000VZ00W000W1000000
#06811:00EO00EQER00ET00IZ000000EZFF00FH
#06812:EN00EP00000000EU00EW00J2000000J6
#06813:00IS00IU00ES0000EV00EX00TU00FG00
#06814:IR00IT00IV00IX00000000EY00J40000
#06815:0000TQ0000IW00IY00J00000J300TW00
#06818:0000000000TR0000TS0000000000000000000000J100000000000000J5000000
#06819:TP0000000000TT000000000000TV0000

#06901:00
#06901:00
#06901:000000JD00000000
#06901:00
#06901:01010101
#06901:000G000G
#06901:08080808080808080808080808080808
#06901:00000C0D00000C0D00000C0D00000C0D
#06901:0A00000B000000000B00000B000A0000
#06901:0F000E000000000F0000000E0F0E0000
#06901:0003000300030003
#06901:0005000600050006
#06901:0004000400040004
#06901:00
#06901:003L3M3N003O3P3Q003L3M3N003O3P3Q
#06901:00
#06901:00000000000000000000000020212223
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00PSPTPUPVPW00PXPY00PZQ000Q1Q2Q3
#06901:00
#06901:00
#06901:W2000000W3W40000W5000000W6W7000000000000W8000000W9000000WAWBWC00
#06911:0000TY00FM000000JF000000FWFX00U7
#06912:0000FJ00FK0000000000FN00000000FR00000000FU0000000000JK000000FZ00
#06913:000000FL0000FOFQ00FT00FV0000FY00
#06914:FI000000J9000000JB00000000FP0000FS0000000000JI00000000000000JM00
#06915:00J800JA00JC00JE0000JH00JJ00JL00
#06918:J700000000000000U0000000U10000000000JG00000000000000000000U60000
#06919:TX00000000TZ00000000000000U2000000000000U3000000U4000000U5000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:01010101
#07001:000G000G
#07001:08080808080808080808080808080808
#07001:00000C0D00000C0D00000C0D00000C0D
#07001:0A00000B000000000B00000B000A0000
#07001:0F000E000000000F0000000E0F0E0000
#07001:0003000300030003
#07001:0005000600050006
#07001:0004000400040004
#07001:00
#07001:003R3T3S003U3V3W003R3T3S003U3V3W
#07001:00
#07001:00
#07001:0000000000008L8M008N8O00008P8Q8R
#07001:JN
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00Q4Q5Q6Q7Q800Q9QA00QBQC00QDQEQF
#07001:00
#07001:00
#07001:WDWEWFWG0000WHWI
#07011:00G100G30000G6JU0000GA00GCGD00GF
#07012:0000G200G40000G700G9000000000000
#07013:G00000JQ00G50000G800JX00JZ00GE00
#07014:00JO0000JR00JT00000000JY00K000K2
#07015:U800JP0000JS0000JV000000UC00K100
#07018:00000000UA00UB0000JW000000000000
#07019:0000U90000000000000000GB0000UD00

#07101:00
#07101:00
#07101:00
#07101:00
#07101:01010101
#07101:000G000G
#07101:08080808080808080808080808080808
#07101:00000C0D00000C0D00000C0D00000C0D
#07101:0A00000B000000000B00000B000A0000
#07101:0F000E000000000F0000000E0F0E0000
#07101:0003000300030003
#07101:0005000600050006
#07101:0004000400040004
#07101:00
#07101:003R3T3S003U3V3W003X3Y3Z00404142
#07101:00
#07101:00
#07101:00
#07101:00000000000000000000000000000000000000000000000000000000000000UP
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00QGQHQIQJQK00QLQM00QNQO00QPQQQR
#07101:00
#07101:00
#07101:WJ000000WKWLWM00WN000000WO00000000000000WP000000WQ000000WRWSWTWU
#07111:0000UF00K700UJ000000KD00GSGT00UO
#07112:00K400UH00K800GN000000KE00KG00GV
#07113:UEK5GK00GOGQ00GU
#07114:00GH00GJ00GL00KA00GP0000KF0000KI
#07115:GG00GI000000GM00KB0000GR0000KH00
#07118:000000000000K60000000000000000000000KC0000000000UL00000000UN0000
#07119:K300000000UG0000UI000000K900000000000000UK00000000000000UM000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:01010101
#07201:000G000G
#07201:08080808080808080808080808080808
#07201:00000C0D00000C0D00000C0D00000C0D
#07201:0A00000B000000000B00000B000A0000
#07201:0F000E000000000F0000000E0F0E0000
#07201:0003000300030003
#07201:0005000600050006
#07201:0004000400040004
#07201:00
#07201:00434445004647480043444500464748
#07201:00
#07201:20212223000000000000000000000000
#07201:0000000000008S8T008U8V00008W8X8Y
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00QSQTQUQVQW00QXQY00QZR000R1R2R3
#07201:00
#07201:00
#07201:WV000000WW000000WXWY0000WZ00000000000000X0000000X1000000X2X3X400
#07211:00GX0000H000H2H30000KT00KV000000
#07212:0000GY00US000000H40000KU00KW00KY
#07213:GW0000GZ00H100KQ00H50000H800HA00
#07214:00KK0000KN00UU000000H60000H900HB
#07215:UQ00KL0000KO0000KR0000H70000KX00
#07218:000000KM0000KP0000KS00000000UXUZ
#07219:KJ000000UR00000000UT00000000000000000000UV000000UW00000000UY0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:01010101
#07301:000G000G
#07301:08080808080808080808080808080808
#07301:00000C0D00000C0D00000C0D00000C0D
#07301:0A00000B000000000B00000B000A0000
#07301:0F000E000000000F0000000E0F0E0000
#07301:0003000300030003
#07301:0005000600050006
#07301:0004000400040004
#07301:00
#07301:00494A4B004C4D4E004F4G4H004I4J4K
#07301:00
#07301:0000000000HI00000000000000000000
#07301:00
#07301:00
#07301:000000000000000000000000000000VB
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00R4R5R6R7R800R9RA00RBRC00RDRERF
#07301:00
#07301:00
#07301:X5000000X6X70000X8000000X900000000000000XA000000XBXCXD00XEXFXGXH
#07311:V000V100V300000000HNHO0000V80000
#07312:0000HD000000HF0000000000HK000000L700000000000000V6000000HS0000VC
#07313:HC00000000V20000HG0000HJ0000HL000000L8000000HP000000LC000000HT00
#07314:00000000HE00000000HH000000000000HM000000L9000000HQ000000LD000000
#07315:00L00000L300V400000000LA00HR00LE
#07318:0000L10000L400L60000V500LB00V900
#07319:KZ0000000000L20000000000L5000000000000000000000000V7000000VA0000

#07401:000000000000000000VH00000000000000000000000000000000000000000000
#07401:XJ
#07401:00XK00XN0000XOXP
#07401:00XL0000
#07401:01010101
#07401:000G000G
#07401:08080808080808080808080808080808
#07401:00000C0D00000C0D00000C0D00000C0D
#07401:0A00000B000000000B00000B000A0000
#07401:0F000E000000000F0000000E0F0E0000
#07401:0003000300030003
#07401:0005000600050006
#07401:0004000400040004
#07401:00
#07401:00393A3B003C3D3E00393A3B003C3D3E
#07401:00
#07401:20212223000000000000000000000000
#07401:2526272800000000
#07401:93
#07401:0000002W00000000
#07401:000000000000878800898A00008B8C8D
#07401:00
#07401:00
#07401:00
#07401:OROSOTOUOVOW00OXOY00OZP000P1P2P3
#07401:00
#07401:T9000000TA000000TBTC0000TD0000000000000000000000TE000000TF000000
#07411:VE00HZI100I5I700
#07412:00HXVG00I300VJVK
#07413:00HW00HY00I000I200I400I600I800E6
#07414:HV00VF00DV0000DY0000E1000000I900
#07415:00DS00DU0000VI0000E00000E3E40000
#07416:4L
#07418:0000DT0000DW0000000000E2000000IA
#07419:DR0000000000000000XM0000DX000000DZ0000000000000000000000E5000000

#07501:0000000000VNVO00000000000000000000000000000000000000000000000000
#07501:00000000000000XY
#07501:0000XRXTXU00XV0000000000XWXX0000
#07501:XQ
#07501:01010101
#07501:000G000G
#07501:08080808080808080808080808080808
#07501:00000C0D00000C0D00000C0D00000C0D
#07501:0A00000B000000000B00000B000A0000
#07501:0F000E000000000F0000000E0F0E0000
#07501:0003000300030003
#07501:0005000600050006
#07501:0004000400040004
#07501:00
#07501:00393A3B003C3D3E00393A3B003C3D3E
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00P4P5P6P7P800P9PA00PBPC00PDPEPF
#07501:00
#07501:TG000000THTITJ00TK000000TL0000000000000000000000TM00TN00TO000000
#07511:VL00ID00IF0000II00000000VR00VT00
#07512:000000EA00IG0000IJ00IL0000IO0000
#07513:0000IC0000XS0000VP000000IH000000000000000000IM000000VS000000IQ00
#07514:E700E90000EC000000IK0000EJ00IP00
#07515:00E800IE0000VQ00EFEG00EI0000EL00
#07516:7Y
#07518:0000VM00000000EE0000000000EK00EM
#07519:IB00EBED00EHIN00

#07601:0000000000VW0000000000000000000000000000000000000000W00000000000
#07601:00
#07601:XZY0Y2Y30000Y400
#07601:00
#07601:01010101
#07601:000G000G
#07601:08080808080808080808080808080808
#07601:00000C0D00000C0D00000C0D00000C0D
#07601:0A00000B000000000B00000B000A0000
#07601:0F000E000000000F0000000E0F0E0000
#07601:0003000300030003
#07601:0005000600050006
#07601:0004000400040004
#07601:00
#07601:003F3G3H003I3J3K003F3G3H003I3J3K
#07601:00
#07601:20212223000000000000000000000000
#07601:00
#07601:00
#07601:2X
#07601:0000000000008E8F008G8H00008I8J8K
#07601:00
#07601:00
#07601:00
#07601:00PGPHPIPJPK00PLPM00PNPO00PPPQPR
#07601:00
#07601:TP000000TQTR0000TS000000TT0000000000000000000000TU00TV00TW000000
#07611:00VVVXVY0000VZW1
#07612:VU00IT00IV0000IY0000J10000Y5Y600
#07613:0000IS0000Y100000000IW0000000000IZ0000000000J2000000J4000000J600
#07614:IR0000EQ0000ETEU0000EX000000J500
#07615:00EO00IU00ES000000J00000EZFF00FH
#07616:8600000000008Z94
#07618:0000EP00ER00IX00EV0000EY0000FG00
#07619:EN0000000000000000EW0000J3000000

#07701:0000000000W400000000000000W7000000000000000000000000000000YG0000
#07701:00000000000000WA
#07701:Y700Y800YA00YB000000YD00YE00YFWC
#07701:000000000000000000000000000000YH
#07701:01010101
#07701:000G000G
#07701:08080808080808080808080808080808
#07701:00000C0D00000C0D00000C0D00000C0D
#07701:0A00000B000000000000000B000A0000
#07701:0F000E000000000F0000000E0F0E0000
#07701:0003000300030003
#07701:0005000600050006
#07701:0004000400040004
#07701:00
#07701:003L3M3N003O3P3Q003L3M3N003O3P3Q
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00PSPTPUPVPW00PXPY00PZQ000Q1Q2Q3
#07701:00
#07701:TX000000TYTZ0000U0000000U1U2000000000000U3000000U4000000U5U6U700
#07711:0000W300W500W600FS000000W90000JM
#07712:W200J900JB0000000B00W800JJ0000FZ
#07713:0000J8000000JA000000JC000000JE0000000000JH0000000000JK0000WB0000
#07714:0000FJ00000000000000FN0000YC0000JF0000000000JI000000FX000000FE00
#07715:00000000FK000000FM000000JD0000FR0000FT0000000000FW000000F0000000
#07716:0000A1DQ00000000
#07718:J70000FL0000FOFQ00JG00FV0000FY00
#07719:FI00000000Y900000000000000FP000000000000FU00000000000000JL000000

#07801:00
#07801:YIYJYKYL0000YMYN
#07801:WDWE00WG000000WI
#07801:ZDZEZFZG
#07801:00
#07801:000G000G
#07801:08080808080808080808080808080808
#07801:00000C0D00000C0D00000C0D00000C0D
#07801:0A00000B000000000B00000B000A0000
#07801:0F000E000000000F0000000E0F0E0000
#07801:0003000300030003
#07801:0005000600050006
#07801:0004000400040004
#07801:00
#07801:004M4N4O004P4Q4R004S4T4U004V4W4X
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00Q4Q5Q6Q7Q800Q9QA00QBQC00QDQEQF
#07801:00
#07801:U8U9UAUB0000UCUD
#07811:0021002300002Y00008N0000008P0000
#07812:00JO00JQ0000JTJU00008O00JZ0000K2
#07813:JN00G200WF00000000JWJX0000K000GF
#07814:00G10000JR00G600JV000000GC008Q00
#07815:G00000G300JS00G700G900JY00GD008R
#07816:HU
#07818:0022G48LG8GAWHGE
#07819:2000JP0000G5008M000000GB0000K100

#07901:00
#07901:YO00000000000000YS00000000000000000000000000000000000000YWYXYYYZ
#07901:00000000YPYQYR0000000000YT00000000000000YU000000YV00000000000000
#07901:ZHZIZJZK
#07901:00
#07901:000G000G
#07901:08080808080808080808080808080808
#07901:00000C0D00000C0000000C0D00000C0D
#07901:0A00000B000000000B00000B000A0000
#07901:0F000E000000000F0000000E0F0E0000
#07901:0003000300030003
#07901:0005000600050006
#07901:0004000400040004
#07901:00
#07901:004Y4Z50005152530054555600575859
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00QGQHQIQJQK00QLQM00QNQO00QPQQQR
#07901:00
#07901:UE000000UFUGUH00UI000000UJ00000000000000UK000000UL000000UMUNUOUP
#07911:WJ00WKWM00K8000D00000000KF00RH00
#07912:0000K5GJ0000WO00KB00KD0000KG00KI
#07913:00K400K600GL00KA00KC0000GS00KH00
#07914:K300GI00GK00K900000000KE00GT00WT
#07915:0000GH00000000000000000000000000GO000000GQ000000WQ000000GU0000WU
#07916:00LF000000000000
#07918:GG00000000WL0000K70000000000GN000000GP000000GR0000000000WR00GV00
#07919:0000000000000000WN000000GM00000000000000WP000000OQ00000000WS0000

#08001:00
#08001:Z0Z20000
#08001:00000000Z100000000000000Z400000000000000Z5000000Z6000000Z7Z8Z900
#08001:ZL000000ZM000000ZN000000ZO00X2X4
#08001:00
#08001:000G000G
#08001:08080808080808080808080808080808
#08001:00000C0D00000C0D00000C0D00000C0D
#08001:0A00000B000000000000000B000A0000
#08001:0F000E000000000F0000000E0F0E0000
#08001:0003000300030003
#08001:0005000600050006
#08001:0004000400040004
#08001:00
#08001:005A5B5C005D5E5F005G5H5I005J5K5L
#08001:00
#08001:20212223000000000000000000000000
#08001:00
#08001:00
#08001:2Z000000000030000031323334353637
#08001:0000000000008S8T008U8V00008W8X8Y
#08001:00
#08001:00
#08001:00
#08001:00QSQTQUQVQW00QXQY00QZR000R1R2R3
#08001:00
#08001:UQ000000UR000000USUT0000UU00000000000000UV000000UW000000UXUYUZ00
#08011:WVKLWXWZ00X0KVKX
#08012:00KK0000KN000000KR00H60000KW00KY
#08013:KJ0000KM00KO00KQ00KS00KU00XI00HB
#08014:00000000WW00000000WY0000KP0000000B0000000000T800VD000000F8000000
#08015:0000GX000000GZ000000H1000000H30000000000KT000000X100000000X30000
#08018:GW000000H000H20000H500H700H90000
#08019:00000000GY00000000Z3000000000000H400000000000000H8000000HA000000

#08101:00
#08101:00
#08101:ZAZB000000000000
#08101:ZP
#08101:00
#08101:00
#08101:08080808000000000000000000000000
#08101:00000C0D000000000000000000000000
#08101:0A00000B000000000000000000000000
#08101:0F0E000000000000
#08101:0003000000000000
#08101:0005000000000000
#08101:0004000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00R4R5R6000000000000000000000000
#08101:00
#08101:V0000000V1V20000000000000000000000000000000000000000000000000000
#08111:0000HD0000X70000000000000000000000000000000000000000000000000000
#08112:0000000000ZC0000000000000000000000000000000000000000000000000000
#08113:00L000L2000000000000000000000000
#08114:X500X600000000000I1Y1Z2400000000
#08115:KZ0000HF000000000000000000000000
#08116:0000000000000000070000000000000000000000000000002H2U2V3800000000
#08118:00L1000000000000
#08119:HCHE000000000000
#08158:0000000000000000000000000000000000000000000000000000000029000029

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:F7
#08211:F9
#08219:0H

