
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Aesthetic Trance
#TITLE MOBILYS
#ARTIST Dachs / „I
#BPM 144
#PLAYLEVEL 0
#RANK 3

#SUBTITLE [nostalgie]
#SUBARTIST Movie : ‚í‚Á‚Ó‚ï
#STAGEFILE _image_1.png

#DIFFICULTY 5
#TOTAL 470
#LNTYPE 1

#WAV02 b_piano_v85l1o3cp.wav
#WAV03 b_piano_v60l1o3dp.wav
#WAV04 b_piano_v69l1o3dp.wav
#WAV05 b_piano_v64l1o3f.wav
#WAV06 b_piano_v95l8-5o3f.wav
#WAV07 b_piano_v106l1o3f.wav
#WAV08 b_piano_v52l2o3fp.wav
#WAV09 b_piano_v82l1o3fp.wav
#WAV0A b_piano_v83l8-3o3fp.wav
#WAV0B b_piano_v96l2o3fp.wav
#WAV0C b_piano_v56l2o3gp.wav
#WAV0D b_piano_v63l8-7o3gp.wav
#WAV0E b_piano_v63l1o3gp.wav
#WAV0F b_piano_v69l4o3gp.wav
#WAV0G b_piano_v75l8-3o3gp.wav
#WAV0H b_piano_v79l2o3gp.wav
#WAV0I b_piano_v93l1o3gp.wav
#WAV0J b_piano_v68l8-7o3ap.wav
#WAV0K b_piano_v109l4-3o3ap.wav
#WAV0L b_piano_v115l1o3ap.wav
#WAV0M b_piano_v95l1o3b.wav
#WAV0N b_piano_v53l8o4c.wav
#WAV0O b_piano_v78l1o4c.wav
#WAV0P b_piano_v79l2o4c.wav
#WAV0Q b_piano_v83l8-3o4c.wav
#WAV0R b_piano_v84l8-3o4c.wav
#WAV0S b_piano_v44l4-3o4cp.wav
#WAV0T b_piano_v51l8-3o4cp.wav
#WAV0U b_piano_v56l2o4cp.wav
#WAV0V b_piano_v71l4-3o4cp.wav
#WAV0W b_piano_v73l4o4cp.wav
#WAV0X b_piano_v78l4o4cp.wav
#WAV0Y b_piano_v84l1o4cp.wav
#WAV0Z b_piano_v85l16-3o4cp.wav
#WAV10 b_piano_v84l1o4d.wav
#WAV11 b_piano_v51l2o4dp.wav
#WAV12 b_piano_v52l4o4dp.wav
#WAV13 b_piano_v59l8-5o4dp.wav
#WAV14 b_piano_v64l8-7o4dp.wav
#WAV15 b_piano_v69l4o4dp.wav
#WAV16 b_piano_v84l4-3o4dp.wav
#WAV17 b_piano_v84l1o4dp.wav
#WAV18 b_piano_v93l8-7o4dp.wav
#WAV19 b_piano_v101l8-5o4dp.wav
#WAV1A b_piano_v115l4o4dp.wav
#WAV1B b_piano_v84l2o4e.wav
#WAV1C b_piano_v84l1o4e.wav
#WAV1D b_piano_v36l4-3o4f.wav
#WAV1E b_piano_v41l8-3o4f.wav
#WAV1F b_piano_v43l4o4f.wav
#WAV1G b_piano_v61l8-5o4f.wav
#WAV1H b_piano_v64l8o4f.wav
#WAV1I b_piano_v73l8-3o4f.wav
#WAV1J b_piano_v78l2o4f.wav
#WAV1K b_piano_v79l4-3o4f.wav
#WAV1L b_piano_v81l1o4f.wav
#WAV1M b_piano_v85l1o4f.wav
#WAV1N b_piano_v92l8-5o4f.wav
#WAV1O b_piano_v62l1o4fp.wav
#WAV1P b_piano_v79l2o4fp.wav
#WAV1Q b_piano_v83l8-3o4fp.wav
#WAV1R b_piano_v84l1o4fp.wav
#WAV1S b_piano_v61l4o4g.wav
#WAV1T b_piano_v93l8-3o4g.wav
#WAV1U b_piano_v38l4o4gp.wav
#WAV1V b_piano_v43l8-3o4gp.wav
#WAV1W b_piano_v49l8-3o4gp.wav
#WAV1X b_piano_v50l2o4gp.wav
#WAV1Y b_piano_v56l2o4gp.wav
#WAV1Z b_piano_v60l2o4gp.wav
#WAV20 b_piano_v63l4o4gp.wav
#WAV21 b_piano_v69l8-5o4gp.wav
#WAV22 b_piano_v79l8o4gp.wav
#WAV23 b_piano_v79l8-5o4gp.wav
#WAV24 b_piano_v84l8-7o4gp.wav
#WAV25 b_piano_v84l1o4gp.wav
#WAV26 b_piano_v88l8-5o4gp.wav
#WAV27 b_piano_v92l4o4gp.wav
#WAV28 b_piano_v93l4o4gp.wav
#WAV29 b_piano_v106l4o4gp.wav
#WAV2A b_piano_v84l2o4a.wav
#WAV2B b_piano_v84l1o4a.wav
#WAV2C b_piano_v51l4o4ap.wav
#WAV2D b_piano_v56l8-5o4ap.wav
#WAV2E b_piano_v66l4-3o4ap.wav
#WAV2F b_piano_v69l4-3o4ap.wav
#WAV2G b_piano_v71l2o4ap.wav
#WAV2H b_piano_v72l8-3o4ap.wav
#WAV2I b_piano_v78l4o4ap.wav
#WAV2J b_piano_v84l8-7o4ap.wav
#WAV2K b_piano_v86l8-5o4ap.wav
#WAV2L b_piano_v92l4o4ap.wav
#WAV2M b_piano_v93l8o4ap.wav
#WAV2N b_piano_v93l8-5o4ap.wav
#WAV2O b_piano_v52l4o5c.wav
#WAV2P b_piano_v61l4-3o5c.wav
#WAV2Q b_piano_v70l2o5c.wav
#WAV2R b_piano_v72l4o5c.wav
#WAV2S b_piano_v73l4o5c.wav
#WAV2T b_piano_v79l1o5c.wav
#WAV2U b_piano_v81l4o5c.wav
#WAV2V b_piano_v81l2o5c.wav
#WAV2W b_piano_v84l8-7o5c.wav
#WAV2X b_piano_v93l4o5c.wav
#WAV2Y b_piano_v95l4o5c.wav
#WAV2Z b_piano_v95l1o5c.wav
#WAV30 b_piano_v99l16-3o5c.wav
#WAV31 b_piano_v105l2o5c.wav
#WAV32 b_piano_v32l1o5cp.wav
#WAV33 b_piano_v38l4-3o5cp.wav
#WAV34 b_piano_v52l4o5cp.wav
#WAV35 b_piano_v59l4o5cp.wav
#WAV36 b_piano_v92l4o5cp.wav
#WAV37 b_piano_v93l4o5cp.wav
#WAV38 b_piano_v97l1o5cp.wav
#WAV39 b_piano_v98l4o5cp.wav
#WAV3A b_piano_v99l4o5cp.wav
#WAV3B b_piano_v106l4o5cp.wav
#WAV3C b_piano_v109l4-3o5cp.wav
#WAV3D b_piano_v72l16-3o5d.wav
#WAV3E b_piano_v80l4o5d.wav
#WAV3F b_piano_v48l4o5dp.wav
#WAV3G b_piano_v51l4-3o5dp.wav
#WAV3H b_piano_v52l4o5dp.wav
#WAV3I b_piano_v58l8o5dp.wav
#WAV3J b_piano_v59l2o5dp.wav
#WAV3K b_piano_v60l8-3o5dp.wav
#WAV3L b_piano_v64l2o5dp.wav
#WAV3M b_piano_v73l2o5dp.wav
#WAV3N b_piano_v74l2o5dp.wav
#WAV3O b_piano_v78l2o5dp.wav
#WAV3P b_piano_v82l4o5dp.wav
#WAV3Q b_piano_v83l4o5dp.wav
#WAV3R b_piano_v84l4-3o5dp.wav
#WAV3S b_piano_v85l4o5dp.wav
#WAV3T b_piano_v88l8o5dp.wav
#WAV3U b_piano_v90l8-3o5dp.wav
#WAV3V b_piano_v92l4o5dp.wav
#WAV3W b_piano_v93l8o5dp.wav
#WAV3X b_piano_v93l4o5dp.wav
#WAV3Y b_piano_v93l8-3o5dp.wav
#WAV3Z b_piano_v95l1o5dp.wav
#WAV40 b_piano_v99l8o5dp.wav
#WAV41 b_piano_v105l2o5dp.wav
#WAV42 b_piano_v106l8-3o5dp.wav
#WAV43 b_piano_v115l4o5dp.wav
#WAV44 b_piano_v53l24o5e.wav
#WAV45 b_piano_v40l4o5f.wav
#WAV46 b_piano_v47l4-3o5f.wav
#WAV47 b_piano_v58l8-3o5f.wav
#WAV48 b_piano_v60l4o5f.wav
#WAV49 b_piano_v63l4o5f.wav
#WAV4A b_piano_v64l4o5f.wav
#WAV4B b_piano_v66l8-3o5f.wav
#WAV4C b_piano_v78l4o5f.wav
#WAV4D b_piano_v80l4o5f.wav
#WAV4E b_piano_v81l4o5f.wav
#WAV4F b_piano_v84l4o5f.wav
#WAV4G b_piano_v84l4-3o5f.wav
#WAV4H b_piano_v87l16-5o5f.wav
#WAV4I b_piano_v89l2o5f.wav
#WAV4J b_piano_v93l12-7o5f.wav
#WAV4K b_piano_v93l1o5f.wav
#WAV4L b_piano_v95l8-3o5f.wav
#WAV4M b_piano_v95l1o5f.wav
#WAV4N b_piano_v106l4o5f.wav
#WAV4O b_piano_v109l2o5f.wav
#WAV4P b_piano_v113l16-5o5f.wav
#WAV4Q b_piano_v82l2o5fp.wav
#WAV4R b_piano_v84l1o5fp.wav
#WAV4S b_piano_v22l8-5o5g.wav
#WAV4T b_piano_v44l8o5g.wav
#WAV4U b_piano_v84l4o5g.wav
#WAV4V b_piano_v84l8-5o5g.wav
#WAV4W b_piano_v84l4-3o5g.wav
#WAV4X b_piano_v85l8o5g.wav
#WAV4Y b_piano_v22l32-19o5gp.wav
#WAV4Z b_piano_v56l4o5gp.wav
#WAV50 b_piano_v61l1-2o5gp.wav
#WAV51 b_piano_v63l2o5gp.wav
#WAV52 b_piano_v64l4o5gp.wav
#WAV53 b_piano_v69l4o5gp.wav
#WAV54 b_piano_v72l8o5gp.wav
#WAV55 b_piano_v72l2o5gp.wav
#WAV56 b_piano_v73l2o5gp.wav
#WAV57 b_piano_v74l2o5gp.wav
#WAV58 b_piano_v75l4o5gp.wav
#WAV59 b_piano_v77l4o5gp.wav
#WAV5A b_piano_v78l3o5gp.wav
#WAV5B b_piano_v84l2o5gp.wav
#WAV5C b_piano_v84l8-5o5gp.wav
#WAV5D b_piano_v85l2o5gp.wav
#WAV5E b_piano_v85l1o5gp.wav
#WAV5F b_piano_v88l8o5gp.wav
#WAV5G b_piano_v92l4o5gp.wav
#WAV5H b_piano_v93l8o5gp.wav
#WAV5I b_piano_v103l2o5gp.wav
#WAV5J b_piano_v106l4o5gp.wav
#WAV5K b_piano_v112l8o5gp.wav
#WAV5L b_piano_v113l8-3o5gp.wav
#WAV5M b_piano_v114l8o5gp.wav
#WAV5N b_piano_v120l4o5gp.wav
#WAV5O b_piano_v63l4-3o5a.wav
#WAV5P b_piano_v84l4o5a.wav
#WAV5Q b_piano_v87l16-3o5a.wav
#WAV5R b_piano_v115l4o5a.wav
#WAV5S b_piano_v57l8-3o5ap.wav
#WAV5T b_piano_v61l1-2o5ap.wav
#WAV5U b_piano_v63l1o5ap.wav
#WAV5V b_piano_v64l2o5ap.wav
#WAV5W b_piano_v69l2o5ap.wav
#WAV5X b_piano_v69l1o5ap.wav
#WAV5Y b_piano_v72l2o5ap.wav
#WAV5Z b_piano_v82l4o5ap.wav
#WAV60 b_piano_v82l2o5ap.wav
#WAV61 b_piano_v84l8o5ap.wav
#WAV62 b_piano_v84l2o5ap.wav
#WAV63 b_piano_v85l2o5ap.wav
#WAV64 b_piano_v87l1o5ap.wav
#WAV65 b_piano_v89l4o5ap.wav
#WAV66 b_piano_v92l4o5ap.wav
#WAV67 b_piano_v92l2o5ap.wav
#WAV68 b_piano_v95l8-3o5ap.wav
#WAV69 b_piano_v98l6o5ap.wav
#WAV6A b_piano_v105l4o5ap.wav
#WAV6B b_piano_v109l4o5ap.wav
#WAV6C b_piano_v109l4-3o5ap.wav
#WAV6D b_piano_v118l4o5ap.wav
#WAV6E b_piano_v120l4o5ap.wav
#WAV6F b_piano_v123l4o5ap.wav
#WAV6G b_piano_v84l4o5b.wav
#WAV6H b_piano_v22l8-5o6c.wav
#WAV6I b_piano_v63l2o6c.wav
#WAV6J b_piano_v78l4o6c.wav
#WAV6K b_piano_v80l4-3o6c.wav
#WAV6L b_piano_v82l8o6c.wav
#WAV6M b_piano_v82l2o6c.wav
#WAV6N b_piano_v82l4-3o6c.wav
#WAV6O b_piano_v84l2o6c.wav
#WAV6P b_piano_v86l24o6c.wav
#WAV6Q b_piano_v90l1o6c.wav
#WAV6R b_piano_v92l2o6c.wav
#WAV6S b_piano_v93l4o6c.wav
#WAV6T b_piano_v94l4o6c.wav
#WAV6U b_piano_v99l16-3o6c.wav
#WAV6V b_piano_v102l8o6c.wav
#WAV6W b_piano_v104l4o6c.wav
#WAV6X b_piano_v115l4o6c.wav
#WAV6Y b_piano_v118l4o6c.wav
#WAV6Z b_piano_v82l2o6cp.wav
#WAV70 b_piano_v84l4o6cp.wav
#WAV71 b_piano_v89l1o6cp.wav
#WAV72 b_piano_v91l4o6cp.wav
#WAV73 b_piano_v92l4o6cp.wav
#WAV74 b_piano_v97l1o6cp.wav
#WAV75 b_piano_v104l4o6cp.wav
#WAV76 b_piano_v106l4o6cp.wav
#WAV77 b_piano_v109l4-3o6cp.wav
#WAV78 b_piano_v69l4o6d.wav
#WAV79 b_piano_v78l4o6d.wav
#WAV7A b_piano_v79l4o6d.wav
#WAV7B b_piano_v84l1o6d.wav
#WAV7C b_piano_v23l64-41o6dp.wav
#WAV7D b_piano_v45l8o6dp.wav
#WAV7E b_piano_v59l4-3o6dp.wav
#WAV7F b_piano_v61l1-2o6dp.wav
#WAV7G b_piano_v63l2o6dp.wav
#WAV7H b_piano_v64l8-7o6dp.wav
#WAV7I b_piano_v73l1o6dp.wav
#WAV7J b_piano_v76l4o6dp.wav
#WAV7K b_piano_v76l1o6dp.wav
#WAV7L b_piano_v77l24o6dp.wav
#WAV7M b_piano_v77l8-3o6dp.wav
#WAV7N b_piano_v77l2o6dp.wav
#WAV7O b_piano_v78l2o6dp.wav
#WAV7P b_piano_v82l2o6dp.wav
#WAV7Q b_piano_v84l8o6dp.wav
#WAV7R b_piano_v84l8-3o6dp.wav
#WAV7S b_piano_v84l2o6dp.wav
#WAV7T b_piano_v92l8o6dp.wav
#WAV7U b_piano_v92l4o6dp.wav
#WAV7V b_piano_v99l1o6dp.wav
#WAV7W b_piano_v100l4o6dp.wav
#WAV7X b_piano_v106l8o6dp.wav
#WAV7Y b_piano_v106l8-3o6dp.wav
#WAV7Z b_piano_v84l1o6e.wav
#WAV80 b_piano_v42l16-5o6f.wav
#WAV81 b_piano_v48l1o6f.wav
#WAV82 b_piano_v52l2o6f.wav
#WAV83 b_piano_v54l2o6f.wav
#WAV84 b_piano_v64l8-7o6f.wav
#WAV85 b_piano_v74l2o6f.wav
#WAV86 b_piano_v77l1o6f.wav
#WAV87 b_piano_v78l4o6f.wav
#WAV88 b_piano_v80l4o6f.wav
#WAV89 b_piano_v82l2o6f.wav
#WAV8A b_piano_v84l8-3o6f.wav
#WAV8B b_piano_v95l1-2o6f.wav
#WAV8C b_piano_v101l8o6f.wav
#WAV8D b_piano_v106l4o6f.wav
#WAV8E b_piano_v108l8o6f.wav
#WAV8F b_piano_v113l16-5o6f.wav
#WAV8G b_piano_v120l8-3o6f.wav
#WAV8H b_piano_v76l2o6fp.wav
#WAV8I b_piano_v5l4-7o6g.wav
#WAV8J b_piano_v84l4o6g.wav
#WAV8K b_piano_v17l4-7o6gp.wav
#WAV8L b_piano_v28l2o6gp.wav
#WAV8M b_piano_v41l16-9o6gp.wav
#WAV8N b_piano_v61l1-2o6gp.wav
#WAV8O b_piano_v72l4o6gp.wav
#WAV8P b_piano_v73l1o6gp.wav
#WAV8Q b_piano_v76l4o6gp.wav
#WAV8R b_piano_v76l1o6gp.wav
#WAV8S b_piano_v78l3o6gp.wav
#WAV8T b_piano_v81l2o6gp.wav
#WAV8U b_piano_v87l4o6gp.wav
#WAV8V b_piano_v89l8-3o6gp.wav
#WAV8W b_piano_v63l1o6a.wav
#WAV8X b_piano_v84l4o6a.wav
#WAV8Y b_piano_v84l1o6a.wav
#WAV8Z b_piano_v112l4o6a.wav
#WAV90 b_piano_v45l16-7o6ap.wav
#WAV91 b_piano_v58l4o6ap.wav
#WAV92 b_piano_v72l2o6ap.wav
#WAV93 b_piano_v73l1o6ap.wav
#WAV94 b_piano_v84l8o6ap.wav
#WAV95 b_piano_v84l4o6ap.wav
#WAV96 b_piano_v85l4o6ap.wav
#WAV97 b_piano_v90l8-3o6ap.wav
#WAV98 b_piano_v95l8-3o6ap.wav
#WAV99 b_piano_v98l6o6ap.wav
#WAV9A b_piano_v109l4o6ap.wav
#WAV9B b_piano_v84l4o6b.wav
#WAV9C b_piano_v84l2o6b.wav
#WAV9D b_piano_v111l4o6b.wav
#WAV9E b_piano_v12l1o7c.wav
#WAV9F b_piano_v68l8-3o7c.wav
#WAV9G b_piano_v79l4o7c.wav
#WAV9H b_piano_v81l1o7c.wav
#WAV9I b_piano_v84l8o7c.wav
#WAV9J b_piano_v84l4o7c.wav
#WAV9K b_piano_v84l2o7c.wav
#WAV9L b_piano_v84l1o7c.wav
#WAV9M b_piano_v90l8-3o7c.wav
#WAV9N b_piano_v92l2o7c.wav
#WAV9O b_piano_v93l4o7c.wav
#WAV9P b_piano_v84l4o7cp.wav
#WAV9Q b_piano_v90l2o7cp.wav
#WAV9R b_piano_v101l4o7cp.wav
#WAV9S b_piano_v69l4o7d.wav
#WAV9T b_piano_v84l4o7d.wav
#WAV9U b_piano_v38l4-7o7dp.wav
#WAV9V b_piano_v69l4o7dp.wav
#WAV9W b_piano_v71l2o7dp.wav
#WAV9X b_piano_v77l24o7dp.wav
#WAV9Y b_piano_v81l2o7dp.wav
#WAV9Z b_piano_v89l2o7dp.wav
#WAVA0 b_piano_v93l4o7dp.wav
#WAVA1 b_piano_v100l4o7dp.wav
#WAVA2 b_piano_v106l8o7dp.wav
#WAVA3 b_piano_v84l4o7e.wav
#WAVA4 b_piano_v38l1o7f.wav
#WAVA5 b_piano_v52l2o7f.wav
#WAVA6 b_piano_v84l4o7f.wav
#WAVA7 b_piano_v84l2o7f.wav
#WAVA8 b_piano_v85l8-5o7f.wav
#WAVA9 b_piano_v100l4o7f.wav
#WAVAA b_piano_v108l8o7f.wav
#WAVAB b_piano_v120l8-3o7f.wav
#WAVAC b_piano_v52l2o7fp.wav
#WAVAD b_piano_v84l1o7fp.wav
#WAVAE b_piano_v75l4-3o7g.wav
#WAVAF b_piano_v84l2o7g.wav
#WAVAG b_piano_v52l4o7gp.wav
#WAVAH b_piano_v64l1o7gp.wav
#WAVAI b_piano_v75l8-7o7gp.wav
#WAVAJ b_piano_v60l1o7ap.wav
#WAVAK b_piano_v63l1o7ap.wav
#WAVAL b_piano_v38l1o8dp.wav
#WAVAM b_piano_v50l1o8dp.wav
#WAVAN piano as.wav
#WAVAO b_Violin_v120l8o5c.wav
#WAVAP b_Violin_v116l16o5d.wav
#WAVAQ b_Violin_v120l8o5d.wav
#WAVAR b_Violin_v103l16o5dp.wav
#WAVAS b_Violin_v103l16o5f.wav
#WAVAT b_Violin_v116l16o5f.wav
#WAVAU b_Violin_v120l8o5f.wav
#WAVAV b_Violin_v103l16o5gp.wav
#WAVAW b_Violin_v103l16o5ap.wav
#WAVAX b_Violin_v116l16o5ap.wav
#WAVAY b_Violin_v120l8o5ap.wav
#WAVAZ b_Violin_v103l16o6c.wav
#WAVB0 b_Violin_v116l16o6c.wav
#WAVB1 b_Violin_v103l16o6cp.wav
#WAVB2 b_Violin_v116l16o6d.wav
#WAVB3 b_Violin_v103l16o6dp.wav
#WAVB4 b_Violin_v103l16o6f.wav
#WAVB5 b_Violin_v116l8o6f.wav
#WAVB6 b_Violin_v103l16o6gp.wav
#WAVB7 b_Violin_v103l16o6ap.wav
#WAVB8 b_Violin_v103l16o7c.wav
#WAVB9 b_Violin_v116l16o7c.wav
#WAVBA b_Violin_v103l16o7cp.wav
#WAVBB b_Violin_v116l16o7d.wav
#WAVBC b_Violin_v116l8o7d.wav
#WAVBD b_Violin_v80l2o5gp.wav
#WAVBE b_Violin_v80l2o5ap.wav
#WAVBF b_Violin_v86l1o5ap.wav
#WAVBG b_Violin_v119l4o5ap.wav
#WAVBH b_Violin_v66l2o6c.wav
#WAVBI b_Violin_v86l2o6c.wav
#WAVBJ b_Violin_v120l4o6c.wav
#WAVBK b_Violin_v76l1o6cp.wav
#WAVBL b_Violin_v80l2o6cp.wav
#WAVBM b_Violin_v97l2o6cp.wav
#WAVBN b_Violin_v104l4o6cp.wav
#WAVBO b_Violin_v66l2o6dp.wav
#WAVBP b_Violin_v74l2o6dp.wav
#WAVBQ b_Violin_v97l2o6dp.wav
#WAVBR b_Violin_v115l4o6dp.wav
#WAVBS b_Violin_v72l2o6e.wav
#WAVBT b_Violin_v74l2o6f.wav
#WAVBU b_Violin_v76l1o6f.wav
#WAVBV b_Violin_v80l2o6f.wav
#WAVBW b_Violin_v91l1o6f.wav
#WAVBX b_Violin_v74l2o6gp.wav
#WAVBY b_Violin_v94l1o6gp.wav
#WAVBZ b_Violin_v97l2o6gp.wav
#WAVC0 b_Violin_v120l4o6gp.wav
#WAVC1 b_Violin_v91l1o6a.wav
#WAVC2 b_Violin_v72l2o6ap.wav
#WAVC3 b_Violin_v80l16-23o6ap.wav
#WAVC4 b_Violin_v115l4o6ap.wav
#WAVC5 b_Violin_v119l4o6ap.wav
#WAVC6 b_Violin_v66l2o7c.wav
#WAVC7 b_Violin_v86l2o7c.wav
#WAVC8 b_Violin_v119l4o7c.wav
#WAVC9 b_Violin_v120l4o7c.wav
#WAVCA b_Violin_v76l1o7cp.wav
#WAVCB b_Violin_v80l2o7cp.wav
#WAVCC b_Violin_v97l1o7cp.wav
#WAVCD b_Violin_v97l2o7dp.wav
#WAVCE b_Violin_v72l2o7e.wav
#WAVCF b_Violin_v91l1o7f.wav
#WAVCG b_Violin_v90l2o7gp.wav
#WAVCH b_Glock._v52l2o6gp.wav
#WAVCI b_Glock._v70l2o6ap.wav
#WAVCJ b_Glock._v64l1o7c.wav
#WAVCK b_Glock._v24l2o7dp.wav
#WAVCL b_Glock._v24l16o7f.wav
#WAVCM b_Glock._v24l16o7fp.wav
#WAVCN b_Glock._v24l16o7g.wav
#WAVCO b_Glock._v24l16o7ap.wav
#WAVCP b_Melody_v104l8o6dp.wav
#WAVCQ b_Melody_v104l8o6e.wav
#WAVCR b_Melody_v104l8o6f.wav
#WAVCS b_Melody_v104l8o6fp.wav
#WAVCT b_Melody_v104l8o6gp.wav
#WAVCU b_Melody_v100l8o6a.wav
#WAVCV b_Melody_v104l8o6a.wav
#WAVCW b_Melody_v104l8o6ap.wav
#WAVCX b_Melody_v100l8o6b.wav
#WAVCY b_Melody_v104l8o6b.wav
#WAVCZ b_Melody_v104l8o7c.wav
#WAVD0 b_Melody_v104l8o7cp.wav
#WAVD1 b_Melody_v104l8o7dp.wav
#WAVD2 b_Melody_v100l8o7e.wav
#WAVD3 b_Melody_v100l8o7a.wav
#WAVD4 b_Melody_v100l8o7b.wav
#WAVD5 b_Melody_v100l8o8cp.wav
#WAVD6 b_Melody 2_v104l8o6dp.wav
#WAVD7 b_Melody 2_v104l8o6e.wav
#WAVD8 b_Melody 2_v104l8o6f.wav
#WAVD9 b_Melody 2_v104l8o6fp.wav
#WAVDA b_Melody 2_v104l8o6gp.wav
#WAVDB b_Melody 2_v100l8o6a.wav
#WAVDC b_Melody 2_v104l8o6a.wav
#WAVDD b_Melody 2_v104l8o6ap.wav
#WAVDE b_Melody 2_v100l8o6b.wav
#WAVDF b_Melody 2_v104l8o6b.wav
#WAVDG b_Melody 2_v104l8o7c.wav
#WAVDH b_Melody 2_v104l8o7cp.wav
#WAVDI b_Melody 2_v104l8o7dp.wav
#WAVDJ b_Melody 2_v100l8o7e.wav
#WAVDK b_Melody 2_v100l8o7a.wav
#WAVDL b_Melody 2_v100l8o7b.wav
#WAVDM b_Melody 2_v100l8o8cp.wav
#WAVDN Violin Solo 1_000.wav
#WAVDO Violin Solo 1_001.wav
#WAVDP Violin Solo 1_002.wav
#WAVDQ Violin Solo 1_003.wav
#WAVDR Violin Solo 1_004.wav
#WAVDS Violin Solo 1_005.wav
#WAVDT Violin Solo 1_006.wav
#WAVDU Violin Solo 1_007.wav
#WAVDV Violin Solo 1_008.wav
#WAVDW Violin Solo 1_009.wav
#WAVDX Violin Solo 1_010.wav
#WAVDY Violin Solo 1_011.wav
#WAVDZ Violin Solo 1_012.wav
#WAVE0 Violin Solo 1_013.wav
#WAVE1 Violin Solo 1_014.wav
#WAVE2 Violin Solo 1_015.wav
#WAVE3 Violin Solo 1_016.wav
#WAVE4 Violin Solo 1_017.wav
#WAVE5 Violin Solo 1_018.wav
#WAVE6 Violin Solo 1_019.wav
#WAVE7 Violin Solo 1_020.wav
#WAVE8 Violin Solo 1_021.wav
#WAVE9 Violin Solo 1_022.wav
#WAVEA Violin Solo 1_023.wav
#WAVEB Violin Solo 1_024.wav
#WAVEC Violin Solo 1_025.wav
#WAVED Violin Solo 4_000.wav
#WAVEE Violin Solo 4_001.wav
#WAVEF Violin Solo 4_002.wav
#WAVEG Violin Solo 4_003.wav
#WAVEH Violin Solo 4_004.wav
#WAVEI Violin Solo 4_005.wav
#WAVEJ Violin Solo 4_006.wav
#WAVEK Violin Solo 4_007.wav
#WAVEL pin_000.wav
#WAVEM pin_001.wav
#WAVEN pin_002.wav
#WAVEO pin_003.wav
#WAVEP pin_004.wav
#WAVEQ pin_005.wav
#WAVER pin_006.wav
#WAVES start.wav
#WAVET Breath.wav
#WAVEU fire.wav
#WAVEV Hits.wav
#WAVEW Gravity.wav
#WAVEX fire 2.wav
#WAVEY crash.wav
#WAVEZ crashcoh.wav
#WAVF0 kick.wav
#WAVF1 tah.wav
#WAVF2 crashkime 2.wav
#WAVF3 crashkime.wav
#WAVF4 crashkime 3.wav
#WAVF5 rin.wav
#WAVF6 oneshot 3.wav
#WAVF7 kah.wav
#WAVF8 clap fx.wav
#WAVF9 skn.wav
#WAVFA SNARE.wav
#WAVFB SNARE 2.wav
#WAVFC coo.wav
#WAVFD coo 2.wav
#WAVFE Hah.wav
#WAVFF splash.wav
#WAVFG Low dooooooon.wav
#WAVFH tin.wav
#WAVFI ka.wav
#WAVFJ kan.wav
#WAVFK tah 2.wav
#WAVFL Bowl.wav
#WAVFM tamb.wav
#WAVFN cah 2.wav
#WAVFO coh.wav
#WAVFP Hay.wav
#WAVFQ Hay 2.wav
#WAVFR fire 3.wav
#WAVFS Flow.wav
#WAVFT Hits 2.wav
#WAVFU fire 4.wav
#WAVFV crash 2.wav
#WAVFW crash 3.wav
#WAVFX crashkime 3s.wav
#WAVFY crashkime 2l.wav
#WAVFZ crashkime 3l.wav
#WAVG0 Hits 3.wav
#WAVG1 ton.wav
#WAVG2 Bowl 2.wav
#WAVG3 finger.wav
#WAVG4 D.wav
#WAVG5 fire final.wav
#WAVG6 crashkime 1l.wav
#WAVG7 crashkime cl.wav
#WAVG8 fire last.wav
#WAVG9 basslow 1.wav
#WAVGA basslow 2.wav
#WAVGB basslow 3.wav
#WAVGC basslow 4.wav
#WAVGD ka3.wav
#WAVGE kan3.wav
#WAVGF Tom-Tom 1.wav
#WAVGG Tom-Tom 2.wav
#WAVGH Tom-Tom 3.wav
#WAVGI Tom-Tom 4.wav
#WAVGJ Tom-Tom 5.wav
#WAVGK Tom-Tom 6.wav
#WAVGL Voco_000.wav
#WAVGM Voco_001.wav
#WAVGN Voco_002.wav
#WAVGO Voco_003.wav
#WAVGP Voco_004.wav
#WAVGQ Voco_005.wav
#WAVGR Voco_006.wav
#WAVGS Voco_007.wav
#WAVGT Voco_008.wav
#WAVGU Voco_009.wav
#WAVGV Voco_010.wav
#WAVGW Voco_011.wav
#WAVGX Voco_012.wav
#WAVGY Voco_013.wav
#WAVGZ Voco_014.wav
#WAVH0 C.C_000.wav
#WAVH1 C.C_001.wav
#WAVH2 C.C_002.wav
#WAVH3 C.C_003.wav
#WAVH4 riffB_000.wav
#WAVH5 riffB_001.wav
#WAVH6 riffB_002.wav
#WAVH7 riffB_003.wav
#WAVH8 riffB_004.wav
#WAVH9 riffB_005.wav
#WAVHA riffB_006.wav
#WAVHB riffB_007.wav
#WAVHC riffB_008.wav
#WAVHD riffB_009.wav
#WAVHE riffB_010.wav
#WAVHF riffB_011.wav
#WAVHG riffB_012.wav
#WAVHH riffB_013.wav
#WAVHI riffB_014.wav
#WAVHJ riffB_015.wav
#WAVHK riffB_016.wav
#WAVHL riffB_017.wav
#WAVHM riffB_018.wav
#WAVHN riffB_019.wav
#WAVHO riffB_020.wav
#WAVHP riffB_021.wav
#WAVHQ riffB_022.wav
#WAVHR riffB_023.wav
#WAVHS Xylophone 1.wav
#WAVHT Xylophone 2.wav
#WAVHU Xylophone 3.wav
#WAVHV Guitar_000.wav
#WAVHW Guitar_001.wav
#WAVHX Guitar_002.wav
#WAVHY Guitar_003.wav
#WAVHZ Guitar_004.wav
#WAVI0 Guitar_005.wav
#WAVI1 Guitar_006.wav
#WAVI2 synth_000.wav
#WAVI3 synth_001.wav
#WAVI4 synth_002.wav
#WAVI5 synth_003.wav
#WAVI6 synth_004.wav
#WAVI7 synth_005.wav
#WAVI8 synth_006.wav
#WAVI9 synth_007.wav
#WAVIA synth_008.wav
#WAVIB synth_009.wav
#WAVIC synth_010.wav
#WAVID synth_011.wav
#WAVIE synth_012.wav
#WAVIF synth_013.wav
#WAVIG synth_014.wav
#WAVIH synth_015.wav
#WAVII Glock 2_000.wav
#WAVIJ Glock 2_001.wav
#WAVIK Glock 2_002.wav
#WAVIL Glock 2_003.wav
#WAVIM Glock 2_004.wav
#WAVIN Glock 2_005.wav
#WAVIO Glock 2_006.wav
#WAVIP Glock 2_007.wav
#WAVIQ Glock 2_008.wav
#WAVIR Glock 2_009.wav
#WAVIS Glock 2_010.wav
#WAVIT Glock 2_011.wav
#WAVIU lead_000.wav
#WAVIV lead_001.wav
#WAVIW lead_002.wav
#WAVIX lead_003.wav
#WAVIY lead_004.wav
#WAVIZ lead_005.wav
#WAVJ0 lead_006.wav
#WAVJ1 lead_007.wav
#WAVJ2 lead_008.wav
#WAVJ3 lead_009.wav
#WAVJ4 lead_010.wav
#WAVJ5 lead_011.wav
#WAVJ6 lead_012.wav
#WAVJ7 lead_013.wav
#WAVJ8 lead_014.wav
#WAVJ9 lead_015.wav
#WAVJA lead_016.wav
#WAVJB lead_017.wav
#WAVJC lead_018.wav
#WAVJD lead_019.wav
#WAVJE lead_020.wav
#WAVJF lead_021.wav
#WAVJG lead_022.wav
#WAVJH lead_023.wav
#WAVJI lead_024.wav
#WAVJJ lead_025.wav
#WAVJK lead_026.wav
#WAVJL lead_027.wav
#WAVJM lead_028.wav
#WAVJN lead_029.wav
#WAVJO lead_030.wav
#WAVJP lead_031.wav
#WAVJQ lead_032.wav
#WAVJR lead_033.wav
#WAVJS lead_034.wav
#WAVJT lead_035.wav
#WAVJU lead_036.wav
#WAVJV lead_037.wav
#WAVJW lead_038.wav
#WAVJX lead_039.wav
#WAVJY lead last_000.wav
#WAVJZ lead last_001.wav
#WAVK0 lead last_002.wav
#WAVK1 lead last_003.wav
#WAVK2 lead last_004.wav
#WAVK3 lead last_005.wav
#WAVK4 lead last_006.wav
#WAVK5 lead last_007.wav
#WAVK6 lead last_008.wav
#WAVK7 lead last_009.wav
#WAVK8 lead last_010.wav
#WAVK9 lead last_011.wav
#WAVKA lead last_012.wav
#WAVKB lead last_013.wav
#WAVKC lead last_014.wav
#WAVKD lead last_015.wav
#WAVKE lead last_016.wav
#WAVKF lead last_017.wav
#WAVKG lead last_018.wav
#WAVKH lead last_019.wav
#WAVKI lead last_020.wav
#WAVKJ lead last_021.wav
#WAVKK lead last_022.wav
#WAVKL lead last_023.wav
#WAVKM bass.wav
#WAVKN bass 2_000.wav
#WAVKO bass 2_001.wav
#WAVKP bass 2_002.wav
#WAVKQ bass 2_003.wav
#WAVKR bass 2_004.wav
#WAVKS bass 2_005.wav
#WAVKT bass 3_000.wav
#WAVKU bass 3_001.wav
#WAVKV bass 3_002.wav
#WAVKW bass 3_003.wav
#WAVKX bass 3_004.wav
#WAVKY bass 3_005.wav
#WAVKZ bass 3_006.wav
#WAVL0 bass 3_007.wav
#WAVL1 bass 3_008.wav
#WAVL2 bass 3_009.wav
#WAVL3 bass 3_010.wav
#WAVL4 bass 3_011.wav
#WAVL5 bass 3_012.wav
#WAVL6 bass 3_013.wav
#WAVL7 bass 3_014.wav
#WAVL8 bass 3_015.wav
#WAVL9 bass 3_016.wav
#WAVLA bass 3_017.wav
#WAVLB bass 3_018.wav
#WAVLC bass 3_019.wav
#WAVLD bass 3_020.wav
#WAVLE bass 3_021.wav
#WAVLF bass 3_022.wav
#WAVLG bass 3_023.wav
#WAVLH bass 3_024.wav
#WAVLI bass 3_025.wav
#WAVLJ bass 3_026.wav
#WAVLK bass 3_027.wav
#WAVLL bass 3_028.wav
#WAVLM bass 3_029.wav
#WAVLN bass 3_030.wav
#WAVLO bass 3_031.wav
#WAVLP bass 3_032.wav
#WAVLQ bass 4_000.wav
#WAVLR bass 4_001.wav
#WAVLS bass 4_002.wav
#WAVLT bass 4_003.wav
#WAVLU bass 4_004.wav
#WAVLV B.D intro_000.wav
#WAVLW B.D intro_001.wav
#WAVLX B.D intro_002.wav
#WAVLY B.D intro_003.wav
#WAVLZ B.D intro_004.wav
#WAVM0 B.D intro_005.wav
#WAVM1 B.D intro_006.wav
#WAVM2 B.D intro_007.wav
#WAVM3 B.D intro_008.wav
#WAVM4 B.D intro_009.wav
#WAVM5 B.D intro_010.wav
#WAVM6 B.D intro_011.wav
#WAVM7 B.D intro_012.wav
#WAVM8 B.D intro_013.wav
#WAVM9 B.D intro_014.wav
#WAVMA B.D intro_015.wav
#WAVMB B.D intro_016.wav
#WAVMC B.D intro_017.wav
#WAVMD B.D intro_018.wav
#WAVME B.D intro_019.wav
#WAVMF B.D intro_020.wav
#WAVMG B.D intro_021.wav
#WAVMH B.D intro_022.wav
#WAVMI B.D intro_023.wav
#WAVMJ B.D intro_024.wav
#WAVMK B.D intro_025.wav
#WAVML B.D intro_026.wav
#WAVMM B.D intro_027.wav
#WAVMN B.D intro_028.wav
#WAVMO B.D intro_029.wav
#WAVMP B.D intro_030.wav
#WAVMQ B.D intro_031.wav
#WAVMR B.D intro_032.wav
#WAVMS B.D intro_033.wav
#WAVMT B.D intro_034.wav
#WAVMU B.D intro_035.wav
#WAVMV B.D intro_036.wav
#WAVMW B.D intro_037.wav
#WAVMX B.D intro_038.wav
#WAVMY B.D intro_039.wav
#WAVMZ B.D intro_040.wav
#WAVN0 B.D intro_041.wav
#WAVN1 B.D intro_042.wav
#WAVN2 B.D intro_043.wav
#WAVN3 B.D intro_044.wav
#WAVN4 B.D intro_045.wav
#WAVN5 B.D intro_046.wav
#WAVN6 B.D intro_047.wav
#WAVN7 B.D.wav
#WAVN8 B.D 1_001.wav
#WAVN9 B.D 1_002.wav
#WAVNA B.D high.wav
#WAVNB B.D high 2.wav
#WAVNC B.D 2_000.wav
#WAVND B.D 2_001.wav
#WAVNE B.D 2_002.wav
#WAVNF B.D 2_003.wav
#WAVNG B.D 2_004.wav
#WAVNH B.D 2_005.wav
#WAVNI B.D 2_006.wav
#WAVNJ B.D 3_000.wav
#WAVNK B.D 3_001.wav
#WAVNL B.D 3_002.wav
#WAVNM B.D 3_003.wav
#WAVNN B.D 3_004.wav
#WAVNO B.D 3_005.wav
#WAVNP B.D 3_006.wav
#WAVNQ B.D 3_007.wav
#WAVNR B.D 3_008.wav
#WAVNS B.D 4_000.wav
#WAVNT B.D 4_001.wav
#WAVNU B.D 4_002.wav
#WAVNV B.D 4_003.wav
#WAVNW B.D 4_004.wav
#WAVNX B.D 4_005.wav
#WAVNY B.D 4_006.wav
#WAVNZ B.D 5_000.wav
#WAVO0 B.D 5_001.wav
#WAVO1 B.D 5_002.wav
#WAVO2 B.D 5_003.wav
#WAVO3 B.D 5_004.wav
#WAVO4 B.D 5_005.wav
#WAVO5 B.D 5_006.wav
#WAVO6 B.D 5_007.wav
#WAVO7 B.D 5_008.wav
#WAVO8 B.D 5_009.wav
#WAVO9 B.D 5_010.wav
#WAVOA snare intro_000.wav
#WAVOB snare intro_001.wav
#WAVOC snare intro_002.wav
#WAVOD snare intro_003.wav
#WAVOE snare intro_004.wav
#WAVOF snare intro_005.wav
#WAVOG snare intro_006.wav
#WAVOH snare intro_007.wav
#WAVOI snare intro_008.wav
#WAVOJ snare intro_009.wav
#WAVOK snare intro_010.wav
#WAVOL snare intro_011.wav
#WAVOM snare intro_012.wav
#WAVON snare intro_013.wav
#WAVOO open intro_000.wav
#WAVOP open intro_001.wav
#WAVOQ open intro_002.wav
#WAVOR open intro_003.wav
#WAVOS open intro_004.wav
#WAVOT open intro_005.wav
#WAVOU open intro_006.wav
#WAVOV open intro_007.wav
#WAVOW open intro_008.wav
#WAVOX open intro_009.wav
#WAVOY open intro_010.wav
#WAVOZ open intro_011.wav
#WAVP0 hat.wav
#WAVP1 loop_000.wav
#WAVP2 loop_001.wav
#WAVP3 loop_002.wav
#WAVP4 loop_003.wav
#WAVP5 loop_004.wav
#WAVP6 loop_005.wav
#WAVP7 loop_006.wav
#WAVP8 loop_007.wav
#WAVP9 loop_008.wav
#WAVPA loop_009.wav
#WAVPB loop_010.wav
#WAVPC loop_011.wav
#WAVPD loop_012.wav
#WAVPE loop_013.wav
#WAVPF loop_014.wav
#WAVPG loop_015.wav
#WAVPH loop_016.wav
#WAVPI loop_017.wav
#WAVPJ loop_018.wav
#WAVPK loop_019.wav
#WAVPL loop_020.wav
#WAVPM loop_021.wav
#WAVPN loop_022.wav
#WAVPO loop_023.wav
#WAVPP loop_024.wav
#WAVPQ loop_025.wav
#WAVPR loop_026.wav
#WAVPS loop_027.wav
#WAVPT loop_028.wav
#WAVPU loop_029.wav
#WAVPV loop_030.wav
#WAVPW loop_031.wav
#WAVPX loop 2_000.wav
#WAVPY loop 2_001.wav
#WAVPZ loop 2_002.wav
#WAVQ0 loop 2_003.wav
#WAVQ1 loop 2_004.wav
#WAVQ2 loop 2_005.wav
#WAVQ3 loop 2_006.wav
#WAVQ4 loop 2_007.wav
#WAVQ5 loop 2_008.wav
#WAVQ6 loop 2_009.wav
#WAVQ7 loop 2_010.wav
#WAVQ8 loop 2_011.wav
#WAVQ9 loop 2_012.wav
#WAVQA loop 2_013.wav
#WAVQB loop 2_014.wav
#WAVQC loop 2_015.wav
#WAVQD loop 2_016.wav
#WAVQE loop 2_017.wav
#WAVQF loop 2_018.wav
#WAVQG loop 2_019.wav
#WAVQH loop 2_020.wav
#WAVQI loop 2_021.wav
#WAVQJ loop 2_022.wav
#WAVQK loop 2_023.wav
#WAVQL loop 2_024.wav
#WAVQM loop 2_025.wav
#WAVQN loop 2_026.wav
#WAVQO loop 2_027.wav
#WAVQP loop 2_028.wav
#WAVQQ loop 2_029.wav
#WAVQR loop 2_030.wav
#WAVQS loop 2_031.wav
#WAVQT loop@@.wav
#WAVQU loop@@@.wav
#WAVQV Ride.wav
#WAVQW loop@.wav
#WAVQX open 2_000.wav
#WAVQY open 2_001.wav
#WAVQZ open 2_002.wav
#WAVR0 open 2_003.wav
#WAVR1 open 2_004.wav
#WAVR2 open 2_005.wav
#WAVR3 open 2_006.wav
#WAVR4 open 2_007.wav
#WAVR5 open 2_008.wav
#WAVR6 open 2_009.wav
#WAVR7 open 2_010.wav
#WAVR8 open 2_011.wav
#WAVR9 open 2_012.wav
#WAVRA open 2_013.wav
#WAVRB open 2_014.wav
#WAVRC open 2_015.wav
#WAVRD open 2_016.wav
#WAVRE open 2_017.wav
#WAVRF open 2_018.wav
#WAVRG open 2_019.wav
#WAVRH open 2_020.wav
#WAVRI open 2_021.wav
#WAVRJ open 2_022.wav
#WAVRK open 2_023.wav
#WAVRL open_000.wav
#WAVRM open_001.wav
#WAVRN open_002.wav
#WAVRO open_003.wav
#WAVRP open_004.wav
#WAVRQ open_005.wav
#WAVRR open_006.wav
#WAVRS open_007.wav
#WAVRT open_008.wav
#WAVRU open_009.wav
#WAVRV open_010.wav
#WAVRW open_011.wav
#WAVRX open_012.wav
#WAVRY open_013.wav
#WAVRZ open_014.wav
#WAVS0 open_015.wav
#WAVS1 open_016.wav
#WAVS2 open_017.wav
#WAVS3 open_018.wav
#WAVS4 open_019.wav
#WAVS5 open_020.wav
#WAVS6 open 3_000.wav
#WAVS7 open 3_001.wav
#WAVS8 open 3_002.wav
#WAVS9 open 3_003.wav
#WAVSA open 3_004.wav
#WAVSB open 3_005.wav
#WAVSC clap.wav
#WAVSD Acid_000.wav
#WAVSE Acid_001.wav
#WAVSF Acid_002.wav
#WAVSG Acid_003.wav
#WAVSH Acid_004.wav
#WAVSI Acid_005.wav
#WAVSJ Acid_006.wav
#WAVSK Acid_007.wav
#WAVSL Acid_008.wav
#WAVSM Acid_009.wav
#WAVSN Acid_010.wav
#WAVSO Acid_011.wav
#WAVSP Acid_012.wav
#WAVSQ Acid_013.wav
#WAVSR Acid_014.wav
#WAVSS Acid_015.wav
#WAVST Acid_016.wav
#WAVSU Acid_017.wav
#WAVSV Acid_018.wav
#WAVSW Acid_019.wav
#WAVSX Acid_020.wav
#WAVSY Acid_021.wav
#WAVSZ Acid_022.wav
#WAVT0 Acid_023.wav
#WAVT1 Acid_024.wav
#WAVT2 Acid_025.wav
#WAVT3 Acid_026.wav
#WAVT4 Acid_027.wav
#WAVT5 Acid_028.wav
#WAVT6 Acid_029.wav
#WAVT7 Acid_030.wav
#WAVT8 Acid_031.wav
#WAVT9 Acid_032.wav
#WAVTA Acid_033.wav
#WAVTB Acid_034.wav
#WAVTC Acid_035.wav
#WAVTD Acid_036.wav
#WAVTE Acid_037.wav
#WAVTF Acid_038.wav
#WAVTG Acid_039.wav
#WAVTH Acid_040.wav
#WAVTI Acid_041.wav
#WAVTJ Acid_042.wav
#WAVTK Acid_043.wav
#WAVTL Acid_044.wav
#WAVTM Acid_045.wav
#WAVTN Acid_046.wav
#WAVTO Acid_047.wav
#WAVTP Acid_048.wav
#WAVTQ Acid_049.wav
#WAVTR Acid_050.wav
#WAVTS Acid_051.wav
#WAVTT Acid_052.wav
#WAVTU Acid_053.wav
#WAVTV Acid_054.wav
#WAVTW Acid_055.wav
#WAVTX Acid_056.wav
#WAVTY Acid_057.wav
#WAVTZ Acid_058.wav
#WAVU0 Acid_059.wav
#WAVU1 Acid_060.wav
#WAVU2 Acid_061.wav
#WAVU3 Acid_062.wav
#WAVU4 Acid_063.wav
#WAVU5 Acid_064.wav
#WAVU6 Acid_065.wav
#WAVU7 Acid_066.wav
#WAVU8 Acid_067.wav
#WAVU9 Acid_068.wav
#WAVUA Acid_069.wav
#WAVUB Acid_070.wav
#WAVUC Acid_071.wav
#WAVUD Acid_072.wav
#WAVUE Acid_073.wav
#WAVUF Acid_074.wav
#WAVUG Acid_075.wav
#WAVUH Acid_076.wav
#WAVUI Acid_077.wav
#WAVUJ Acid_078.wav
#WAVUK Acid_079.wav
#WAVUL Acid_080.wav
#WAVUM Acid_081.wav
#WAVUN Acid_082.wav
#WAVUO Acid_083.wav
#WAVUP Acid_084.wav
#WAVUQ Acid_085.wav
#WAVUR Acid_086.wav
#WAVUS Acid_087.wav
#WAVUT Acid_088.wav
#WAVUU Acid_089.wav
#WAVUV Acid_090.wav
#WAVUW Acid_091.wav
#WAVUX Acid_092.wav
#WAVUY Acid_093.wav
#WAVUZ Acid_094.wav
#WAVV0 Acid_095.wav
#WAVV1 Acid_096.wav
#WAVV2 Fill in_000.wav
#WAVV3 Fill in_001.wav
#WAVV4 Fill in_002.wav
#WAVV5 Fill in_003.wav
#WAVV6 Fill in_004.wav
#WAVV7 Fill in_005.wav
#WAVV8 Fill in_006.wav
#WAVV9 Fill in_007.wav
#WAVVA Fill in_008.wav
#WAVVB Fill in_009.wav
#WAVVC Fill in_010.wav
#WAVVD Fill in_011.wav
#WAVVE Fill in_012.wav
#WAVVF Fill in_013.wav
#WAVVG Fill in_014.wav
#WAVVH Fill in_015.wav
#WAVVI Fill in_016.wav
#WAVVJ Fill in_017.wav
#WAVVK Fill in_018.wav
#WAVVL claves.wav
#WAVVM claves 2_000.wav
#WAVVN claves 2_001.wav
#WAVVO claves 2_002.wav
#WAVVP claves 2_003.wav
#WAVVQ claves 2_004.wav
#WAVVR Twi.wav
#WAVVU SNAREfill.wav
#WAVVV Fill in 2.wav
#WAVVW Drums1.wav
#WAVVX Drums 2.wav
#WAVVY Drums 3.wav
#WAVVZ Drums 4.wav
#WAVW0 Drums 5.wav
#WAVW1 bass 4_004_001.wav
#WAVW2 bass 4_004_002.wav
#WAVW3 bass 4_004_003.wav
#WAVW4 Flute 1.wav
#WAVW5 Flute 2.wav
#WAVW6 Flute 3.wav
#WAVW7 Flute 4.wav
#WAVW8 Flute 5.wav
#WAVW9 Flute 6.wav
#WAVWA Flute 7.wav
#WAVWB Flute 8.wav
#WAVWC Flute 9.wav
#WAVWD Flute 10.wav
#WAVWE Horn 1.wav
#WAVWF Horn 2.wav
#WAVWG Horn 3.wav
#WAVWH Horn 4.wav
#WAVWI Horn 5.wav
#WAVWJ Horn 6.wav
#WAVWK Horn 7.wav
#WAVWL Horn 8.wav
#WAVWM b_VIOLIN_v39l2o4ap.wav
#WAVWN b_VIOLIN_v59l2o5c.wav
#WAVWO b_VIOLIN_v52l1o5g.wav
#WAVWP b_VIOLIN_v50l2o5gp.wav
#WAVWQ b_VIOLIN_v52l2o5gp.wav
#WAVWR b_VIOLIN_v66l2o5gp.wav
#WAVWS b_VIOLIN_v71l4o5gp.wav
#WAVWT b_VIOLIN_v76l4o5gp.wav
#WAVWU b_VIOLIN_v86l16o5gp.wav
#WAVWV b_VIOLIN_v114l24o5gp.wav
#WAVWW b_VIOLIN_v97l24o5a.wav
#WAVWX b_VIOLIN_v49l8-7o5ap.wav
#WAVWY b_VIOLIN_v61l8-3o5ap.wav
#WAVWZ b_VIOLIN_v78l4o5ap.wav
#WAVX0 b_VIOLIN_v79l16-5o5ap.wav
#WAVX1 b_VIOLIN_v98l24-5o5ap.wav
#WAVX2 b_VIOLIN_v112l16o5ap.wav
#WAVX3 b_VIOLIN_v71l16-7o6c.wav
#WAVX4 b_VIOLIN_v80l4o6c.wav
#WAVX5 b_VIOLIN_v88l4o6c.wav
#WAVX6 b_VIOLIN_v105l4o6c.wav
#WAVX7 b_VIOLIN_v114l12o6c.wav
#WAVX8 b_VIOLIN_v102l24o6cp.wav
#WAVX9 b_VIOLIN_v82l24o6d.wav
#WAVXA b_VIOLIN_v90l6o6dp.wav
#WAVXB b_VIOLIN_v93l24o6dp.wav
#WAVXC b_VIOLIN_v95l24-5o6dp.wav
#WAVXD b_VIOLIN_v106l8-3o6dp.wav
#WAVXE b_VIOLIN_v103l24o6f.wav
#WAVXF b_VIOLIN_v127l12o6f.wav
#WAVXT Voco 2_000.wav
#WAVXU Voco 2_001.wav
#WAVXV Voco 2_002.wav
#WAVXW Voco 2_003.wav
#WAVXX Voco 2_004.wav
#WAVXY Voco 2_005.wav
#WAVXZ Voco 2_006.wav
#WAVY0 Voco 2_007.wav
#WAVY1 Voco 2_008.wav
#WAVY2 Voco 2_009.wav
#WAVY3 Voco 2_010.wav
#WAVY4 Voco 2_011.wav
#WAVY5 Voco 2_012.wav
#WAVY6 Voco 2_013.wav
#WAVY7 break_000.wav
#WAVY8 break_001.wav
#WAVY9 break_002.wav
#WAVYA break_003.wav
#WAVYB break_004.wav
#WAVYC break_005.wav
#WAVYD break_006.wav
#WAVYE break_007.wav
#WAVYF break_008.wav
#WAVYG break_009.wav
#WAVYH break_010.wav
#WAVYI break_011.wav
#WAVYJ break_012.wav
#WAVYK break_013.wav
#WAVYL break_014.wav
#WAVYM break_015.wav
#WAVYN break_016.wav
#WAVYO break_017.wav
#WAVYP break_018.wav
#WAVYQ break_019.wav
#WAVYR BGM_000.wav
#WAVYS BGM_001.wav
#WAVYT BGM_002.wav
#WAVYU BGM_003.wav
#WAVYV BGM_004.wav
#WAVYW BGM_005.wav
#WAVYX BGM_006.wav
#WAVYY BGM_007.wav
#WAVYZ BGM_008.wav
#WAVZ0 BGM_009.wav
#WAVZ1 BGM_010.wav
#WAVZ2 BGM_011.wav
#WAVZ3 BGM_012.wav
#WAVZ4 b_VIOLIN #2_v55l2o5dp.wav
#WAVZ5 b_VIOLIN #2_v60l4o5dp.wav
#WAVZ6 b_VIOLIN #2_v68l4o5f.wav
#WAVZ7 b_VIOLIN #2_v73l4o5f.wav
#WAVZ8 b_VIOLIN #2_v78l4o5f.wav
#WAVZ9 b_VIOLIN #2_v61l16-3o5gp.wav
#WAVZA b_VIOLIN #2_v81l4o5gp.wav
#WAVZB b_VIOLIN #2_v83l4o5gp.wav
#WAVZC b_VIOLIN #2_v90l1o5ap.wav
#WAVZD b_VIOLIN #2_v91l8o5ap.wav
#WAVZE b_VIOLIN #2_v91l8o6c.wav
#WAVZF b_VIOLIN #2_v94l4o6dp.wav
#WAVZG b_VIOLIN #2_v84l2o6f.wav
#BMP01 _MOBILYS_bga.mpg


*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:YR
#00004:00000000000100000000000000000000
#00031:01
#00032:01
#00033:01
#00034:01
#00035:01
#00038:01
#00039:01


#00212:0000000000000000000000000000008I
#00214:000000000000000000000000000000000000000000000000000000000000008K

#00318:9U

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000YS
#00414:00000000000000000000004T000000000000000000000000
#00415:005D
#00416:ES0000ET
#00419:0000006A

#00511:02
#00512:000D000000000000
#00513:00000000000000000000000016000000000000000000000041000000000000000000000000000000000000000000002H
#00515:5E00001N00004D00
#00516:EU
#00518:003S3100
#00519:EV

#00611:0300000000000022
#00612:000J0000003Y0000
#00614:000000000000000000000000000000000000000000000000000000000000000000000000000000000000001K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000630000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00615:00230000
#00618:0000002K00006W00
#00619:6K

#00711:002N0000
#00712:0I000000003Y0000
#00713:00585I2X
#00714:0018004400006B00
#00715:3X008U008T00002M
#00718:00000000004J0000009A0000
#00719:7V

#00801:0000002800000000
#00801:2ZAIAE009W0Q0000
#00801:00000000001Q0000
#00801:0000000000970000
#00811:060000000N00007Q
#00812:000R0000000A0000
#00813:6Q1T009G
#00814:0000009F00000000
#00819:9M
#00854:0000DPDP
#00855:DNDN0000
#00858:000000DQ
#00859:00DODO00

#00951:0000DSDS
#00952:000000DT
#00953:DRDR
#00955:00GMGM00
#00958:DQ00GNGN
#00959:GLGL00GO

#01052:DT00DWDW
#01053:DUDU00GS
#01054:00000000DV0000DV0000000000000000
#01055:GPGPGRGR
#01058:00000000GQ0000GQ00000000DX000000
#01059:GO

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00ELEMEN
#01151:00DZ
#01153:GS
#01154:GTGT00GW
#01155:00GUGU00
#01158:DX00GVGV
#01159:DYDY

#01201:00
#01201:00
#01201:00
#01201:00
#01201:EO
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000EW0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000YT0000
#01211:00000000GZ3U0000
#01214:00000000000000000000000000300000
#01215:0000000000E10000
#01216:0000000000EX0000
#01218:000000000000000000000000006U0000
#01219:00000000007R0000
#01251:DZ
#01253:E0E0
#01254:GW
#01255:GXGX0000
#01258:00GYGY00

#01301:2F2U2V00
#01301:00
#01301:00OA00OB
#01301:00
#01301:00
#01301:E2
#01311:LV00SE00000000LW0000LX0000000000
#01312:000000SF0000SI00000000SM00000000
#01313:SD00000000SL00SP
#01314:0000000000SH00004I000000SN000000
#01315:5X0000004E00000000SK000000SO00SQ
#01318:0000SJ3Q
#01319:00SG0000

#01401:2Q000053
#01401:00
#01401:000000OD
#01411:LY00SS00000000LZ0000M0000000M100
#01412:000000ST0000SW00000000T000000000
#01413:0000000000SZ0000
#01414:SR00000000SV0000SX0000000000T300
#01415:00000000OC00000000SY00006T000000
#01418:6N000000000000006200000000T200T4
#01419:00SU00T1

#01501:5W
#01501:009V9Y00
#01501:00OE00OF
#01511:M200T600000000M30000M40000000000
#01512:000000T70000TA00000000TE00000000
#01513:T500000000TD00TH
#01514:000000TF
#01515:7P0000008O0000008T00000000TG00TI
#01518:0000000000T9000000TC000096000000
#01519:00T8TB00

#01601:00
#01601:00
#01601:00OG0000
#01601:00
#01601:00
#01601:E3E4
#01611:M5000000000000M60000M70000000000
#01612:TJ000000000000000000M8M9
#01613:00TK00TOTP00OH00
#01614:000000TL000000000000000000000000
#01615:0000000000TN000000TQ0000TT000000
#01616:EPEQ
#01618:000000000000000000000000000000TR00000000TU00TV00
#01619:9L000000TM000000000000TS00000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000000000U4U5U6U7U8U9
#01701:00000000000000MH
#01701:00
#01701:00
#01701:00
#01701:QW
#01711:MA01MC26MEMFMG6V
#01712:00010000TZ000001000054003W003T00
#01713:0400000100U00001U200000100010000
#01714:ER00TX000000MD0000013I005H000001
#01715:E50000000000MB00000000001O0000000000U10000000000010000000000470000006P00000000010000000000010000
#01716:EY
#01718:000100TY0001000100U300007200OR00
#01719:TWOOOIOP01OQOJ5F

#01801:05
#01801:00
#01801:00
#01801:00
#01801:84
#01801:E6
#01801:UAUD0000
#01811:MIUBMKUFMMMN00UM
#01812:000100005900ML00010000UJ005Q0000
#01813:680000UC00004H0000UH0000MO0000UN
#01814:0001000100UE000100001W004E008C00
#01815:0000MJ0000010000UG00UI00UK00MP00
#01818:4L001400OK001G00E7P0000000UL0000
#01819:7HOS2POT01OUOLOV

#01901:00
#01901:6Z
#01901:00
#01901:00
#01901:00
#01901:E8
#01901:UO00000000000000UU00UWUX00UZV0V1
#01901:MQ
#01911:09MSMUMWMYN0N2N5
#01912:4Q0000000000000000000000010000000000000000000000010000000000000000000000UT0000000000000000000000010000000000000000000000010000000000000000010000000000000000000069000000000000000000000000000000
#01913:000000MR0000000000MT0000000000MV0000000000010000000000MZ0000000000N100000000N3000000000000N60000
#01914:000000010000000000010000000000US0000000000MX0000000000UV000000005A00000000000000N400000000000000
#01915:6000UP00OM0001003O000100UY000001
#01916:EZ
#01918:000000010000000000UQ000000000001000000000001000000000000000000008S000000000000009900000000000000
#01919:89OWUROX7OOYONOZ

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00F1
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:YU
#02011:0M00AL
#02012:0164000000AJ
#02013:000000007K00AH0000GH0000
#02014:3Z000000000000000000000000000000A400000000000000000000000000000000GG0000000000000000000000GK0000
#02015:00000000000000009E0000000000000000000000000000008R000000000000GF00000000000000000000GJ0000000000
#02016:F0000000GDGE000000000000
#02018:4M00000000000000000000000000000000000000000000000000000000GF000000000000000000GI0000000000000000
#02019:8B0000000000000000GF000000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:EV
#02111:0000000000P60000N7010000N7000100
#02112:00000000N700P700P900PB00010000PG
#02113:00000000P500010100PA000100PE0100
#02114:00000000010100P800010100PD000101
#02115:00000000010001000100010001010001
#02116:EY
#02118:0000000001000001010000PC0100PF00
#02119:00000000000101000100010100010000
#02151:KM0000KM000000000000000000000000
#02159:N70000N7000000000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000000000000000000000PW
#02211:0000000000PM0000N7000100PT0100N7
#02212:00000000N70000POPP0000PSN700PV00
#02213:000000000101000100PQ0100010001E9
#02214:000000000100010100010001000100AR
#02215:000000000100PN0001010000010001AV
#02216:000000000000000000000000000000F2
#02218:00000000PL0001000100PR0100PU00B3
#02219:00000000000101000100010001000101
#02251:KM0000KM000000000000000000000000
#02259:N70000N7000000000000000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00P2P3P4P5P6P7P800PAPBPC00000000
#02301:00
#02301:000000000000000000F5000000000000
#02311:00N70000N70000N700N7000001000100
#02312:00010000000000AZ00KN000000010000
#02313:00000000000000B600B10000N70000N8
#02314:00EA0000000000B800B7000000PE00PG
#02315:00AS00000000000000BA0000PD000100
#02316:00F30000000000F400F30000KO0000KP
#02318:00AW0000000000EB000000000000PF00
#02319:00B400000000000100EC000001000001

#02411:PH00N900N7000001N70000V900010000
#02412:V20000PK0001PN00000100PS00VB0100
#02413:00PI000100PM0000PP00V80000PU0001
#02414:00010000PL00V5PO0000PR00VA010000
#02415:0100PJ00KQ01000100010100PT0000PW
#02418:000100010001000100V700010100VC01
#02419:0000V300V4000100V6PQ00010001PV00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00VEVFVG00VIVJVK0000000000000000
#02511:00000000N701N701
#02512:NA0000000000000000Q600010001QB00
#02513:0000000000000000Q50100Q801000100
#02514:01000000000000000100000100010001
#02515:01000000000000000100Q70100QA00QC
#02516:VD00VH00F70000F8
#02518:00000000000000000001010001000101
#02519:0000000000000000F6000100Q9000001
#02551:KR0000KRKS0000KS0000000000000000
#02559:01000001NB0000NB0000000000000000

#02611:N7010000N700QJ00N7000001N7000100
#02612:QD00QF0100010100QL00QN00010001QS
#02613:01000100QH0000010001000100010001
#02614:00QE0100010100000101000001010001
#02615:010001000100010100QM00QO01000100
#02616:00010000
#02618:00010001010001000100010100QQ0000
#02619:010000QG00QI00QK01000100QP00QR00

#02711:NCPY00Q0ND0000NE00Q6Q700Q9000100
#02712:00010000Q100Q3Q400NF00Q800010001
#02713:0100010100Q2000101000100NG00NH00
#02714:0001PZ0001010000Q5010001010001QC
#02715:01010101010101QB
#02718:01000001000101000100000100QA0001
#02719:PX000100010001000100010001010000

#02811:010000QJ00QN0000
#02812:0000QE00000000000000000000QJ00000000000000QN000000000000000000QS
#02813:QD00QF00000000QK000000QO000000QS
#02814:000000000000QG0000000000000000QK00000000000000QO0000000000QR0000
#02815:NI00QH00QL00QPQR
#02816:000000F900000000
#02818:01000000000000000000QI000000000000QL00000000000000QP00QQ00000000
#02819:010000000000010000QM000000QQ0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:N7
#02901:00
#02901:00
#02901:00
#02901:P1P2P3P4P5P6P7P8P9PAPBPCPDPEPFPG
#02901:00
#02901:EV
#02901:00
#02901:00
#02901:00
#02901:00
#02901:YV
#02911:00N7N7N7
#02914:000000000000G90000GC00GA0000GB00
#02916:EY
#02918:00000000000000G90000G900000000G9
#02951:KM0000KM000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:N7
#03001:00
#03001:00
#03001:00
#03001:PHPIPJPKPLPMPNPOPPPQPRPSPTPUPVPW
#03011:00N7N7N7
#03014:000000000000G90000GC00GA0000GB00
#03018:00000000000000G90000G900000000G9
#03051:KM0000KM000000000000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:N7
#03101:00
#03101:00
#03101:00
#03101:P1P2P3P4P5P6P7P8P9PAPBPCPDPEPFPG
#03111:00N7N7N7
#03114:000000000000G90000GC00GA0000GB00
#03118:00000000000000G90000G900000000G9
#03151:KM0000KM000000000000000000000000

#03201:000000000000000000GCG9GA0000GBG9
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:N7
#03201:00
#03201:00
#03201:00
#03201:PHPIPJPKPLPMPNPOPPPQPRPSPTPUPVPW
#03211:00N7N7N7
#03214:000000G900000000
#03216:000000000000000000000000000000000000000000QX00000000QZ00R000R10000R20000000000000000R40000R50000
#03218:00000000000000G9QY000000R3000000
#03251:KM0000KM000000000000000000000000

#03301:000000000000G9G90000G90000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00KU000000000000
#03311:N700N700N700N7RA
#03312:0000R6000000R70000GC00HB000000QC
#03313:PX0000H600Q200Q40000R80000QA00G9
#03314:00PY0000Q100Q30000Q600GA00R90000
#03315:00PZ0000Q5Q7Q9GB
#03316:VL
#03318:00H400Q000H700H9000000Q800HD00HE
#03319:KT00H5000100H80000HA0000HC00QB00

#03401:000000000000G9G9000000000000GBG9
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00KW000000000000
#03411:N700N700N700N7RE
#03412:0000RB000000RC0000HM00GA000000RF
#03413:00HF0000QH00QJ00HL00RD00HO000000
#03414:KV00HG0000HI00HK0000QN0000HP00HR
#03415:00QE00HH0000HJ0000GC00HN0000HQ00
#03416:VL
#03418:0000QF00010000QK00QM00QO00QQ00QS
#03419:QD0000QG00QI0000QL00G900QP00QR00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:QT
#03511:NJ00KY00NK0000NL0000NM0000NN0000
#03512:0000000100KZ0000L00000L10000L200
#03513:0100RG000000RH0000RI0000RJ0000RK
#03514:00010000010000010001000001000100
#03515:01000001000001000100000100010000
#03516:VL000000VM0000VN0000VO0000VP0000
#03518:00010000010001000000010001000100
#03519:KX000100000100010001000000010001

#03601:00
#03601:00AH
#03601:00
#03601:0000BGBJ
#03601:00
#03601:00
#03601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000LN00000000000000000000000000000000000000000000
#03611:L30000009E000000A4000000000000NP0000NQ0000000000
#03612:000000000000L40000000000000000000000000000000000000000000000000000000000L90000000000000000000000000000000000000000000000000000000000000000LE0000000000000000000000000000000000000000000000000000000000000000000000000000NO0000000000000000000000000000000000000000000000000000LM000000000000000000000000000000000000000000000000AK00000000000000000000000000000000000000FB0000000000000000000000
#03613:000000000000000000000000L50000000000000000000000000000000000000000000000000000000000LA000000000000000000000000000000000000000000000000000000000000000000LF00000000000000000000000000000000000000C500000000000000000000000000000000000000000000000000000000LL000000000000000000000000000000000000C00000000000000000000000000000000000000000000000NR0000000000000000000000000000000000000000000000
#03614:VQ0000000000000000000000000000000000L60000000000000000000000000000000000000000000000000000000000LB00000000000000000000000000000000000000000000000000000000000000000000LG0000000000000000000000000000000000000000000000000000000000000000LK000000000000000000000000000000000000000000000000000000000000000000000000000000FA00000000000000000000000000000000000000LP000000000000000000000000000000
#03615:000000000000000000000000000000000000000000000000L7000000000000000000000000000000000000000000000000000000000000LC0000000000000000000000000000000000000000000000000000000000000000000000LH000000000000000000000000000000LJ000000000000000000000000000000000000000000000000000000000000000000000000FA0000000000000000000000000000000000000000000000FA0000000000000000000000000000000000000000000000
#03616:F0
#03618:4K0000000000000000000000000000000000000000000000000000000000L800000000000000000000000000000000000000000000000000000000000000LD000000000000000000000000000000000000000000000000000000000000000000000000LI00000000000000000000000000000000000000000000000000000000AM00000000000000000000000000000000000000000000000000000000000000LO00000000000000000000000000000000000000010000000000000000000000
#03619:00000000640000007K0000008P0000010000C90000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:PX
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:YW
#03711:BK000100Q10001009300RN00N70100QC
#03712:00PY000101000100Q50001000100RO00
#03713:N70100Q000Q20001000100Q800QA0001
#03714:EV00RL010000Q30001000001SC00QB00
#03715:BU00PZ00N70100010100Q700Q9000100
#03716:EY
#03718:0001000100010000N701000100010001
#03719:CA000100SC00RMQ400Q6010001000100

#03811:00QE000100QI0000BPQM0000N7000100
#03812:N70100QG000100QK000100QO00010000
#03813:0001RP000100RQ00BX00QN0100QQ00RT
#03814:BI00QF00QH010001N700RR00SC0001QS
#03815:QD000100N700QJ00QL000100QP010001
#03818:C7000100SC000101000100010100RS00
#03819:BF000001010001007I0001000100QR00

#03911:PX010000N7000000N70000Q800QA0000
#03912:C300RU0001Q200Q4Q500RW01000100QC
#03913:N7PZSCRVFC01N7RX
#03914:000001010001000100Q6000101000101
#03915:00PY00Q0Q1000100BD00Q700SC010000
#03918:BE0100010001Q300BP0100007G00QB00
#03919:BV0101018901Q901

#04001:0057
#04001:00
#04001:00
#04001:00BN
#04011:QD000100QH0001008300S200QP0000S5
#04012:FD00000100QI000100S00000BR00N7QS
#04013:N7000000RY00QG000000010000000000BX0000S10000S30000000100S4000000
#04014:00QE0001000100QKN700QN00N700QR00
#04015:8500QF00N70001003NQM00QO00010001
#04018:BE0100007E00RZ01C4000100SCQQ0000
#04019:BT01SCQJQL01C801

#04101:71
#04101:00
#04101:00
#04101:BMCG
#04111:000100Q001000100Q5000100010100QC
#04112:00010001000100000100RN00N700RO00
#04113:BY00RL00N700RM010001000100QA007L
#04114:00PY000100Q20100N70100Q8SC000100
#04115:N700PZ00SC0100Q400Q600010001QB00
#04116:FE
#04118:CC000100010000010100Q700Q900009X
#04119:PX01Q1Q3AN010101

#04201:00
#04201:00
#04201:00
#04201:BQBL
#04211:QD0000QG00010000CB0000010000RS00
#04212:BZ00RP0001000100BV00RR0100QQ00RT
#04213:00QE0001N700RQ00QL0100QO0001QR00
#04214:7N01000100QI000100QM0000N70100QS
#04215:CDQFSCQJ9QQN0101
#04218:9Z00010001010001N7000000SC000001
#04219:N7000100QH0000QK6Z000100QP000100

#04301:6R5Y
#04301:00
#04301:00
#04301:BHBS
#04311:BO000001000100Q400Q6RW000001RX00
#04312:C600PZ00N700000100010000N7000100
#04313:860001010000RV00Q50100Q800QA00QC
#04314:00PY00Q000Q20100N700Q700SC00QB00
#04315:PX010000SC0100019200010001000100
#04318:9N00RU000100Q300C2000001Q9000001
#04319:N7000100Q1000100CE00000100010001

#04401:5O00005R
#04401:00
#04401:00
#04401:BW
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:YX
#04411:NS010000NT00RZ000100NW00QP000101
#04412:QD00RY00SC00000100S000S300010000
#04413:00QE0001000101003700S200NX0100S5
#04414:8W00000001000000QH000000QJ000000NV0000S1000001002Y000000NY000100
#04415:C100QF00010100NU00QM00QO00QQS400
#04418:CF00010100QI0100QL00QN006X0000QS
#04419:000100QG010000QK75000100SC00QR01

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00FG0000
#04511:000K0000
#04512:0000001Z00004A00
#04513:003C2G00
#04514:00000000003K0000
#04515:006C0052
#04516:00FF0000
#04518:000000006M00001V
#04519:00770000

#04611:5U
#04612:001E002D000T0000
#04613:001Y1I20
#04614:FH0000133M00001H
#04615:3J000000000000000000004T000000000000490000000000
#04616:00FIFJ00000000000000000000000000
#04618:004Z5600
#04619:0E

#04711:110U
#04712:081X
#04713:001U002O
#04714:2C350C00
#04715:0000003H
#04718:3G34
#04719:FK000012

#04811:0S
#04812:001D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04813:003300000000000000000000000000000000000000000000
#04814:000000000000000000000046000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04815:0080
#04818:008M0000
#04819:0000009000000000

#04912:1A
#04913:000W0X00
#04914:00000029
#04915:0L393A00
#04916:H0
#04918:0000005J
#04919:43

#05011:00270000
#05012:002L
#05013:0700001900004N00
#05014:00005G00000G0000
#05015:3B66
#05018:000V0000
#05019:7600008D

#05101:00
#05101:00
#05101:00
#05101:003V
#05111:000P
#05112:0B
#05113:00360H00
#05114:3V731P00
#05115:6700004C
#05116:00H100H2
#05118:7U7U
#05119:00005587

#05211:000F000000000000
#05212:0Z150000
#05213:1M00002100000000
#05214:743M
#05215:00000000007M0000
#05216:H3
#05218:38000088
#05219:00000000000000A8

#05314:00000000000000X7
#05315:000000000000X600000000000000000000000000000000WW
#05318:00XD

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:YY
#05411:00WT0000
#05413:00X100000000000000000000X00000000000000000000000
#05418:WV00000000000000000000000000000000000000000000XB
#05419:00000000000000XF

#05511:000000WS
#05512:00WZ
#05513:00X50000
#05514:00XC00000000000000000000000000000000000000000000
#05515:XE

#05612:WY
#05614:000000X400000000
#05615:000000XA
#05618:0000000000000000000000X9
#05619:0000000000000000000000000000000000000000000000X8

#05711:00Z4
#05713:00WX
#05714:X3

#05801:000000000000WUX2WP00000000000000
#05814:Z8
#05815:00ZB0000
#05819:00ZG

#05901:WRWN
#05911:000000Z5
#05913:00ZA
#05914:000000ZD00000000
#05915:00ZE0000
#05918:ZF

#06001:WMWQ
#06001:00
#06001:CNCOCLCM
#06012:Z60000Z7
#06014:00Z9ZA00

#06101:WO
#06101:00
#06101:CK
#06118:ZC
#06151:000000WA
#06152:0000000000000000W90000W900000000
#06155:000000W5
#06159:0000W4W4

#06201:CHCI
#06201:00
#06201:HSHTHU00HSHTHU00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:WB
#06201:00
#06201:00
#06201:FL
#06201:00
#06201:00
#06201:FMFMFM00FMFMFM00
#06251:00WA
#06253:W6W6
#06254:00W7
#06255:W5
#06258:00WC

#06301:CJ
#06301:00
#06301:HSHTHU00HSHTHU00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:WEWFWGWH0000000000000000000000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:FMFMFM00FMFMFM00
#06316:FE
#06318:000000WI
#06354:W7
#06355:W8W8
#06358:WC
#06359:WDWD

#06401:00
#06401:00
#06401:HSHTHU00HSHTHU00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:FMFMFM00FMFMFM00
#06411:00WK
#06414:WJ

#06501:00
#06501:00
#06501:HSHTHU00HSHTHU00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:FMFMFM00FMFMFM00
#06512:WL
#06518:000000000000007D

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00FN
#06615:3200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C
#06619:81

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00YZ
#06712:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000051
#06713:4S000000005S0000
#06714:004Y000000000000000000000000000000000000000000000000000000000000
#06715:000000000000006L
#06718:6H00007J

#06811:0048003F
#06812:0045
#06813:3L000091
#06814:005V00000000000000000000000000000000000000000000560000000000000000000000000000000000000000000000
#06815:006I
#06818:0000005Z
#06819:008L

#06951:5T
#06952:7F
#06953:8N
#06954:50
#06955:FO
#06958:VR
#06959:01


#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000FP
#07101:000000FQ
#07101:00
#07101:00
#07101:00
#07101:000000Z000000000
#07113:00DA
#07114:000000DD
#07115:00CT
#07118:000000CW
#07151:005T000000000000000000000000000000000000000000000000000000000000
#07152:007F0000000000000000000000000000
#07153:0000008N00000000000000000000000000000000000000000000000000000000
#07154:0050000000000000
#07155:000000FO00000000000000000000000000000000000000000000000000000000
#07158:00VR0000000000000000000000000000
#07159:0001000000000000000000000000000000000000000000000000000000000000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:DAD6D6D8
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:FR
#07201:EV
#07211:N7010000N700RM00N7000100N7010001
#07212:LQ00RL00CPQ20000CP00RN0095009I00
#07213:00PY0001000100Q4000100Q800QA00QC
#07214:CT00PZ004G0001005B010001CR00RO00
#07215:000100Q00001Q300Q500Q700SC000100
#07216:EY
#07218:PX002400Q1004V0100Q6000100010001
#07219:0Y000100SC00000101008A00Q900QB00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:DG00DDDG
#07311:00010000N7000100N7007R00N700RS00
#07312:N7000100SC00RQ00QL0001QO00010000
#07313:00QE00010000QJQK00QM0001950001RT
#07314:QD00RP01000100010000RR00SC00QR00
#07315:CZ0000QG00QI00010001000100QQ00QS
#07316:LR
#07318:00012J00QH0100006O00QN00CZ006100
#07319:1700QF003R006200CW010000QP010001

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:DD00DA00DDDI0000
#07411:N70100Q0N7005C00N700RW00N7000001
#07412:PX000100SC0001Q400010001SC00RX00
#07413:0000RU0100010000Q50000Q8000100QC
#07414:CW2WCTQ37SQ7Q900
#07415:0001000100Q20001000100010001A900
#07416:LS
#07418:2500PZ00Q100RV00CW008V0000QA0001
#07419:00PY00004W00000100Q6D100A000QB00

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:DG
#07511:N70000000000000000010000000000004X00000000000000N70000000000QN0000000000N70000000000N70000000000
#07512:1L000100N7000100QL002S005N00S4S5
#07513:00QE000100QI00QK00S000N700QQ0000
#07514:QD00RY00SC00RZ003PSC00S3SC003W00
#07515:9H0000000000005L000000000100000000000100000000006F0000000000S200000000002I0000000000QR0000000000
#07516:LTLU000000000000
#07518:000100QG0001000100QM00QO000100QS
#07519:CZ000000QF000000QH000000QJ000100000000S100000000QP00000001000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:FS
#07611:N7RLN7RMN701N7RO
#07612:00010000Q10000Q40001000100010000
#07613:PX0001Q0000100010000RN00SC00QB00
#07614:0100PZ00SC006D00Q50100Q8000100QC
#07615:6E0001005MQ200010001000100010001
#07616:EY
#07618:00PY00010000Q3000100Q70000QA0001
#07619:010100010001000100Q66Y00Q9005K00

#07711:N700RP0100QI00QK00QM008F0001RS00
#07712:4O00QF00010000010001004PN7007X00
#07713:QD0000QG00010001N700RR00SC00A200
#07714:01000100SC0040007Y0000EE00QQ00QS
#07715:0001000100017T00ED00QN00010000RT
#07718:00QE0000N700RQ00420000QO0000QR00
#07719:0101QHQJQL01QPEF

#07802:0.75
#07811:AB0000Q000Q200Q400Q60100
#07812:00PY00010000EH00Q50000Q8
#07813:8G00PZ00N700RV0100010000
#07814:N7RUSCQ3N7Q7
#07815:0001000100010001EI00RW00
#07818:PX000100Q1008E007W010001
#07819:EG0101AAA101

#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000CUCVCX
#07901:0000000000DBDCDE
#07901:0000W2W3
#07901:00N70000
#07901:00
#07901:00
#07901:00
#07901:00000000QDQEQFQGQHQIQJQKQLQMQNQO
#07901:00
#07901:00
#07901:000000VV
#07911:N70001006800000000000000000000VX
#07912:00QA00010000000000000000VW000000
#07913:SCRX980000000000
#07914:6S010000000000000000000000000000
#07915:9O0000QC000000000000000000000000
#07916:00VUVUVU
#07918:Q900QB01000000000000000001010001
#07919:EJ01EK0000000000
#07954:00000000W1000000000000W100000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:QPQQQRQSPX0000000000000000000000
#08001:00
#08001:00
#08001:00FU0000
#08001:00
#08001:00
#08001:00
#08001:00Z10000
#08011:00VZ0000FT00RL00CQ00RM00CQ00RN00
#08012:0000000010002B00SCQ200007Z008Y00
#08013:VY00W00000PY0000D7007B00D70000Q8
#08014:00000000CV00PZ00N700Q30100Q60000
#08015:00000000000100014R0000Q4Q500Q700
#08016:00EY0000
#08018:01010100DC0000Q000010100N7010001
#08019:00000000N7000100Q100000100010100

#08111:A300RO00A30000QG000100QK9B00RR00
#08112:CS0000QC00QE0000N7000100HV0000QO
#08113:00QA0000N700RP009P00RQ00DF000100
#08114:D900AD001C01000100QI000100QM0000
#08115:SC010001D0000100SC000100CY00QN00
#08118:N700QB00QD00QF00QH00QJ00N7010001
#08119:Q9000100DH00010001010000QL000100

#08201:002A8X8Z
#08211:DH01D201DK00D300
#08212:N70001RT9C0000Q000Q200Q4DK00RWQ8
#08213:HW00RS00DJ010000D30001001B000100
#08214:SCQQ0000HX00RU00N700RV005P010001
#08215:8X0001QS00PY0001HY000100HZ00Q700
#08218:D000QR00N7000100SC010000N7Q60000
#08219:QP010000PX00PZ00Q100Q300Q5000100

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:DLDM0000
#08301:00
#08301:00
#08301:00
#08301:SC
#08301:00
#08301:Q9QD0000
#08311:6G01N700N701N7S2
#08312:000000QC9R00QF010001000100QM00N7
#08313:D400RX00D500RY0000QI000100S000S3
#08314:0000QA00000001000000010000000100SC000000RZ00QK00000000S100000000
#08315:9D017001QH01I301
#08318:I00000000000QB00000000001R0000QE0000000000QG000000000001000000000000I200000000010000000000QO0000
#08319:N7010000I10001000100QJ00QL00QN00

#08411:N70000S50000S6000000S7000000S800
#08412:00N7N70000000000
#08413:0001S40001000000I600000000000000
#08414:SCQRI50000I70000
#08415:I401000101000000000000000000I800
#08416:00FV0000
#08418:00QQ00QSQU0000000000000000000000
#08419:QP000001000000000000000000000000

#08511:0000S9000000SA000000N700N70000N7
#08512:00000000N7000000000000N700000000
#08513:00N70000IE000000
#08514:0000ID0000SB0000
#08515:I90000IC000000000000000000000000
#08516:0000FW0000FXFZ00
#08518:0000IB00000000000000000100000000
#08519:00IA00000000000000000100IF0000FY

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00Z20000
#08611:0000N700N7000001N700RM00N7J00000
#08612:00000000IIIV00IX000100IZ00Q600J1
#08613:00000000IU00RL00SC0000Q40000RN00
#08614:IG000000IHPY0000Q100Q300000100Q8
#08615:00000000PX00IWQ000IYQV00Q5000100
#08616:00EY0000
#08618:00000000G000PZ0000Q20001A700Q700
#08619:00FXAFQV0101IJQV

#08711:N700N7QFN700N701
#08712:IK00QBQC00QE0000SC00RQ00IM00RR01
#08713:SC00RO00QD00RP01000100J900JA00JB
#08714:00QA00009K00J600QH00QJQK00QM0000
#08715:9T00J300IL0100J700J8QV009500QN00
#08718:Q901000100J500QG00QI00010001QV00
#08719:J200QV00J400QV0001000100QL0000QO

#08811:N7QRNZO0O101O2RW
#08812:00QQ00RT00JF0000SC0000JJ000100JL
#08813:SC00QV00IOPY00JH00JI00Q400JK0100
#08814:9J00JD010001PZ00IP00RV009J010000
#08815:IN0100QS9T00QVQ000Q2Q300IQ00Q700
#08818:JC010000PX00RU00Q100QV00Q500QV00
#08819:QP00RS00JE00JG00A601000100Q600Q8

#08901:0000008J00000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000QF00000000
#08911:O30000O400QEO500O600QVO700QMO800
#08912:00QA0000IS0000JR0001000001000001
#08913:SC00RXQC0000QV00SC00RZ000100QN00
#08914:IR01000100JP000100JS00JT00S000S3
#08915:JM000000JN00000094000000IT00QG000000QI000000QK00000000S10000JV00
#08916:00000000000000QV
#08918:9T00QB00QD00JQ000001QJ004F00S200
#08919:Q900QV00JO00RY00QH000000QLJU00QO

#09001:0000001F1S3E2R4B
#09001:00
#09001:00
#09001:00XU
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000FE
#09011:4UO90001000000000000000000000000
#09012:0001JX00EY0000000000000000000000
#09013:SC0000S5000000000000000000000000
#09014:QPQR650000000000
#09015:00QQ00QSG10000000000000000000000
#09016:00QVXT000000XV00
#09018:JWS40O0000000000
#09019:00010001000000000000000000000000

#09101:003D00002T0000002E0000001J000000
#09101:00
#09101:00
#09101:XWXY
#09113:6J
#09115:007A0000
#09116:00XX00XZ
#09118:00008787

#09201:00
#09201:00009SA5
#09201:00
#09201:Y0Y2
#09214:006J0000
#09215:7978
#09216:00Y100Y3
#09219:00000082

#09301:00
#09301:00
#09301:00
#09301:Y4Y6
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00G20000
#09301:00G30000
#09313:008H0000
#09314:0000008Q
#09315:00AC0000
#09316:00Y50000
#09318:000000AG

#09401:00JY0000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00G50000
#09401:00
#09401:00
#09401:00
#09401:00Z30000
#09411:00000000N70001000000AX00K40000K7
#09412:00000000B9JZ00K000K2AP00YA0100YD
#09413:00000000AP0000Y8K100ATK30000K601
#09414:00000000AT01Y700Y900N7000100YC00
#09415:00000000AO0001000100B90100K50100
#09416:0000FZ0000FZ0000
#09418:00000000B00100010001AO0001000100
#09419:00000000AX0001000100B00100YB0000
#09456:G40000G4000000000000000000000000

#09501:000000000000000000KE0000KH000000
#09501:000000000000000000000000YI0000000000000000000000YMYNYO0000000000
#09511:0001AT000001N70001N700KGB900KJAO
#09512:0100N7010001AOYJ00AOKF00B0KI00B0
#09513:00K8B9000100AP0100AP0001N700YQN7
#09514:0100YF00AX000000KA00KB00AT0000000100AT0000000100AO0000YP0000B900
#09515:0100B0K9YG00AXKC00AXYL00AT0001AP
#09516:0000G6000000FZ0000G70000FY0000G6
#09518:YE00AO0100YHB200KDB20100AX0100AT
#09519:0100AP000100BB00YKBB0001AP0001KK

#09601:00KL000000000000
#09611:0001AO00000000000000000000000000
#09612:01B5000000000000
#09613:0001AQ00000000000000000000000000
#09614:01N7000000000000
#09615:0001AU00000000000000000000000000
#09616:00G8000000000000
#09618:01AY000000000000
#09619:0001BC00000000000000000000000000


