
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Nu Skool Breaks
#TITLE Ire
#ARTIST rife
#BPM 149
#PLAYLEVEL 12
#RANK 1
#TOTAL 512
#VOLWAV 100
#STAGEFILE 

#WAV01 wav01.wav
#WAV02 wav02.wav
#WAV03 wav03.wav
#WAV04 wav04.wav
#WAV05 wav05.wav
#WAV06 wav06.wav
#WAV07 wav07.wav
#WAV08 wav08.wav
#WAV09 wav09.wav
#WAV0A wav0A.wav
#WAV0B wav0B.wav
#WAV0C wav0C.wav
#WAV0D wav0D.wav
#WAV0E wav0E.wav
#WAV0F wav0F.wav
#WAV0G wav0G.wav
#WAV0H wav0H.wav
#WAV0I wav0I.wav
#WAV0J wav0J.wav
#WAV0K wav0K.wav
#WAV0L wav0L.wav
#WAV0M wav0M.wav
#WAV0N wav0N.wav
#WAV0O wav0O.wav
#WAV0P wav0P.wav
#WAV0Q wav0Q.wav
#WAV0R wav0R.wav
#WAV0S wav0S.wav
#WAV0T wav0T.wav
#WAV0U wav0U.wav
#WAV0V wav0V.wav
#WAV0W wav0W.wav
#WAV0X wav0X.wav
#WAV0Y wav0Y.wav
#WAV0Z wav0Z.wav
#WAV10 wav10.wav
#WAV11 wav11.wav
#WAV12 wav12.wav
#WAV13 wav13.wav
#WAV14 wav14.wav
#WAV15 wav15.wav
#WAV16 wav16.wav
#WAV17 wav17.wav
#WAV18 wav18.wav
#WAV19 wav19.wav
#WAV1A wav1A.wav
#WAV1B wav1B.wav
#WAV1C wav1C.wav
#WAV1D wav1D.wav
#WAV1E wav1E.wav
#WAV1F wav1F.wav
#WAV1G wav1G.wav
#WAV1H wav1H.wav
#WAV1I wav1I.wav
#WAV1J wav1J.wav
#WAV1K wav1K.wav
#WAV1L wav1L.wav
#WAV1M wav1M.wav
#WAV1N wav1N.wav
#WAV1O wav1O.wav
#WAV1P wav1P.wav
#WAV1Q wav1Q.wav
#WAV1R wav1R.wav
#WAV1S wav1S.wav
#WAV1T wav1T.wav
#WAV1U wav1U.wav
#WAV1V wav1V.wav
#WAV1W wav1W.wav
#WAV1X wav1X.wav
#WAV1Y wav1Y.wav
#WAV1Z wav1Z.wav
#WAV20 wav20.wav
#WAV21 wav21.wav
#WAV22 wav22.wav
#WAV23 wav23.wav
#WAV24 wav24.wav
#WAV25 wav25.wav
#WAV26 wav26.wav
#WAV27 wav27.wav
#WAV28 wav28.wav
#WAV29 wav29.wav
#WAV2A wav2A.wav
#WAV2B wav2B.wav
#WAV2C wav2C.wav
#WAV2D wav2D.wav
#WAV2E wav2E.wav
#WAV2F wav2F.wav
#WAV2G wav2G.wav
#WAV2H wav2H.wav
#WAV2I wav2I.wav
#WAV2J wav2J.wav
#WAV2K wav2K.wav
#WAV2L wav2L.wav
#WAV2M wav2M.wav
#WAV2N wav2N.wav
#WAV2O wav2O.wav
#WAV2P wav2P.wav
#WAV2Q wav2Q.wav
#WAV2R wav2R.wav
#WAV2S wav2S.wav
#WAV2T wav2T.wav
#WAV2U wav2U.wav
#WAV2V wav2V.wav
#WAV2W wav2W.wav
#WAV2X wav2X.wav
#WAV2Y wav2Y.wav
#WAV2Z wav2Z.wav
#WAV30 wav2U.wav
#WAV31 wav2V.wav
#WAV32 wav2W.wav
#WAV33 wav33.wav
#WAV34 wav2X.wav
#WAV35 wav2Y.wav
#WAV36 wav2X.wav
#WAV37 wav2Y.wav
#WAV38 wav2X.wav
#WAV39 wav2W.wav
#WAV3A wav2X.wav
#WAV3B wav2X.wav
#WAV3C wav2W.wav
#WAV3D wav3D.wav
#WAV3E wav3E.wav
#WAV3F wav3F.wav
#WAV3G wav3G.wav
#WAV3H wav3H.wav
#WAV3I wav3I.wav
#WAV3J wav3J.wav
#WAV3K wav3K.wav
#WAV3L wav3L.wav
#WAV3M wav3M.wav
#WAV3N wav3N.wav
#WAV3O wav3O.wav
#WAV3P wav3P.wav
#WAV3Q wav3Q.wav
#WAV3R wav3R.wav
#WAV3S wav3S.wav
#WAV3T wav3T.wav
#WAV3U wav3U.wav
#WAV3V wav3V.wav
#WAV3W wav3W.wav
#WAV3X wav3X.wav
#WAV3Y wav3Y.wav
#WAV3Z wav3Z.wav
#WAV40 wav40.wav
#WAV41 wav41.wav
#WAV42 wav42.wav
#WAV43 wav43.wav
#WAV44 wav44.wav
#WAV45 wav45.wav
#WAV46 wav46.wav
#WAV47 wav47.wav
#WAV48 wav48.wav
#WAV49 wav49.wav
#WAV4A wav4A.wav
#WAV4B wav4B.wav
#WAV4C wav4C.wav
#WAV4D wav4D.wav
#WAV4E wav4E.wav
#WAV4F wav4F.wav
#WAV4G wav4G.wav
#WAV4H wav4H.wav
#WAV4I wav4I.wav
#WAV4J wav4J.wav
#WAV4K wav4K.wav
#WAV4L wav4L.wav
#WAV4M wav4M.wav
#WAV4N wav4N.wav
#WAV4O wav4O.wav
#WAV4P wav4P.wav
#WAV4Q wav4Q.wav
#WAV4R wav4R.wav
#WAV4S wav4S.wav
#WAV4T wav4T.wav
#WAV4U wav4U.wav
#WAV4V wav4V.wav
#WAV4W wav4W.wav
#WAV4X wav4X.wav
#WAV4Y wav4Y.wav
#WAV4Z wav4Z.wav
#WAV50 wav50.wav
#WAV51 wav51.wav
#WAV52 wav52.wav
#WAV53 wav53.wav
#WAV54 wav54.wav
#WAV55 wav55.wav
#WAV56 wav56.wav
#WAV57 wav57.wav
#WAV58 wav58.wav
#WAV59 wav59.wav
#WAV5A wav5A.wav
#WAV5B wav5B.wav
#WAV5C wav5C.wav
#WAV5D wav5D.wav
#WAV5E wav5E.wav
#WAV5F wav5F.wav
#WAV5G wav5G.wav
#WAV5H wav5H.wav
#WAV5I wav5I.wav
#WAV5J wav5J.wav
#WAV5K wav5K.wav
#WAV5L wav5L.wav
#WAV5M wav5M.wav
#WAV5N wav5N.wav
#WAV5O wav5O.wav
#WAV5P wav5P.wav
#WAV5Q wav5Q.wav
#WAV5R wav5R.wav
#WAV5S wav5S.wav
#WAV5T wav5T.wav
#WAV5U wav5U.wav
#WAV5V wav5V.wav
#WAV5W wav5W.wav
#WAV5X wav5X.wav
#WAV5Y wav5Y.wav
#WAV5Z wav5Z.wav
#WAV60 wav60.wav
#WAV61 wav61.wav
#WAV62 wav62.wav
#WAV63 wav63.wav
#WAV64 wav64.wav
#WAV65 wav65.wav
#WAV66 wav66.wav
#WAV67 wav67.wav
#WAV68 wav68.wav
#WAV69 wav69.wav
#WAV6A wav6A.wav
#WAV6B wav6B.wav
#WAV6C wav6C.wav
#WAV6D wav6D.wav
#WAV6E wav6E.wav
#WAV6F wav6F.wav
#WAV6G wav6G.wav
#WAV6H wav6H.wav
#WAV6I wav6I.wav
#WAV6J wav6J.wav
#WAV6K wav6K.wav
#WAV6L wav6L.wav
#WAV6M wav6M.wav
#WAV6N wav6N.wav
#WAV6O wav6O.wav
#WAV6P wav6P.wav
#WAV6Q wav6Q.wav
#WAV6R wav6R.wav
#WAV6S wav6S.wav
#WAV6T wav6T.wav
#WAV6U wav6U.wav
#WAV6V wav6V.wav
#WAV6W wav6W.wav
#WAV6X wav6X.wav
#WAV6Y wav6Y.wav
#WAV6Z wav6Z.wav
#WAV70 wav70.wav
#WAV71 wav71.wav
#WAV72 wav72.wav
#WAV73 wav73.wav
#WAV74 wav74.wav
#WAV75 wav75.wav
#WAV76 wav76.wav
#WAV77 wav77.wav
#WAV78 wav78.wav
#WAV79 wav79.wav
#WAV7A wav7A.wav
#WAV7B wav7B.wav
#WAV7C wav7C.wav
#WAV7D wav7D.wav
#WAV7E wav7E.wav
#WAV7F wav7F.wav
#WAV7G wav7G.wav
#WAV7H wav7H.wav
#WAV7I wav7I.wav
#WAV7J wav7J.wav
#WAV7K wav7K.wav
#WAV7L wav7L.wav
#WAV7M wav7M.wav
#WAV7N wav7N.wav
#WAV7O wav7O.wav
#WAV7P wav7P.wav
#WAV7Q wav7Q.wav
#WAV7R wav7R.wav
#WAV7S wav7S.wav
#WAV7T wav7T.wav
#WAV7U wav7U.wav
#WAV7V wav7V.wav
#WAV7W wav7W.wav
#WAV7X wav7X.wav
#WAV7Y wav7Y.wav
#WAV7Z wav7Z.wav
#WAV80 wav80.wav
#WAV81 wav81.wav
#WAV82 wav82.wav
#WAV83 wav83.wav
#WAV84 wav84.wav
#WAV85 wav85.wav
#WAV86 wav86.wav
#WAV87 wav87.wav
#WAV88 wav88.wav
#WAV89 wav89.wav
#WAV8A wav8A.wav
#WAV8B wav8B.wav
#WAV8C wav8C.wav
#WAV8D wav8D.wav
#WAV8E wav8E.wav
#WAV8F wav8F.wav
#WAV8G wav8G.wav
#WAV8H wav8H.wav
#WAV8I wav8I.wav
#WAV8J wav8J.wav
#WAV8K wav8K.wav
#WAV8L wav8L.wav
#WAV8M wav8M.wav
#WAV8N wav8N.wav
#WAV8O wav8O.wav
#WAV8P wav8P.wav
#WAV8Q wav8Q.wav
#WAV8R wav8R.wav
#WAV8S wav8S.wav
#WAV8T wav8T.wav
#WAV8U wav8U.wav
#WAV8V wav8V.wav
#WAV8W wav8W.wav
#WAV8X wav8X.wav
#WAV8Y wav8Y.wav
#WAV8Z wav8Z.wav
#WAV90 wav90.wav
#WAV91 wav91.wav
#WAV92 wav92.wav
#WAV93 wav93.wav
#WAV94 wav94.wav
#WAV95 wav95.wav
#WAV96 wav96.wav
#WAV97 wav97.wav
#WAV98 wav98.wav
#WAV99 wav99.wav
#WAV9A wav9A.wav
#WAV9B wav9B.wav
#WAV9C wav9C.wav
#WAV9D wav9D.wav
#WAV9E wav9E.wav
#WAV9F wav9F.wav
#WAV9G wav9G.wav
#WAV9H wav9H.wav
#WAV9I wav9I.wav
#WAV9J wav9J.wav
#WAV9K wav9K.wav
#WAV9L wav9L.wav
#WAV9M wav9M.wav
#WAV9N wav9N.wav
#WAV9O wav9O.wav
#WAV9P wav9P.wav
#WAV9Q wav9Q.wav
#WAV9R wav9R.wav
#WAV9S wav9S.wav
#WAV9T wav9T.wav
#WAV9U wav9U.wav
#WAV9V wav9V.wav
#WAV9W wav9W.wav
#WAV9X wav9X.wav
#WAV9Y wav9Y.wav
#WAV9Z wav9Z.wav
#WAVA0 wavA0.wav
#WAVA1 wavA1.wav
#WAVA2 wavA2.wav
#WAVA3 wavA3.wav
#WAVA4 wavA4.wav
#WAVA5 wavA5.wav
#WAVA6 wavA6.wav
#WAVA7 wavA7.wav
#WAVA8 wavA8.wav
#WAVA9 wavA9.wav
#WAVAA wavAA.wav
#WAVAB wavAB.wav
#WAVAC wavAC.wav
#WAVAD wavAD.wav
#WAVAE wavAE.wav
#WAVAF wavAF.wav
#WAVAG wavAG.wav
#WAVAH wavAH.wav
#WAVAI wavAI.wav
#WAVAJ wavAJ.wav
#WAVAK wavAK.wav
#WAVAL wavAL.wav
#WAVAM wavAM.wav
#WAVAN wavAN.wav
#WAVAO wavAO.wav
#WAVAP wavAP.wav
#WAVAQ wavAQ.wav
#WAVAR wavAR.wav
#WAVAS wavAS.wav
#WAVAT wav0s-0t.wav
#WAVAU wav0u-0w.wav
#WAVAV wav0x-0y_.wav
#WAVAW wav0z-0q_.wav
#WAVAX wav12_.wav
#WAVAY wavend.wav

#BMP01 ./movie/2-9-ire.mpg
#BMP02 ./movie/miss/miss01.bmp
#BMP03 ./movie/miss/miss02.bmp
#BMP04 ./movie/miss/miss03.bmp
#BMP05 ./movie/miss/miss04.bmp
#BMP06 ./movie/miss/miss05.bmp
#BMP07 ./movie/miss/miss06.bmp
#BMP08 ./movie/miss/miss07.bmp
#BMP09 ./movie/miss/miss08.bmp
#BMP0A ./movie/miss/miss09.bmp
#BMP0B ./movie/miss/miss10.bmp
#BMP0C ./movie/miss/miss11.bmp
#BMP0D ./movie/miss/miss12.bmp
#BMP0E ./movie/miss/miss13.bmp
#BMP0F ./movie/miss/miss14.bmp
#BMP0G ./movie/miss/miss15.bmp
#BMP0H ./movie/miss/miss16.bmp
#BMP0I ./movie/miss/miss17.bmp
#BMP0J ./movie/miss/miss18.bmp
#BMP0K ./movie/miss/miss19.bmp
#BMP0L ./movie/miss/miss20.bmp
#BMP0M ./movie/miss/miss21.bmp
#BMP0N ./movie/miss/miss22.bmp
#BMP0O ./movie/miss/miss23.bmp
#BMP0P ./movie/miss/miss24.bmp
#BMP0Q ./movie/miss/miss25.bmp
#BMP0R ./movie/miss/miss26.bmp
#BMP0S ./movie/miss/miss27.bmp
#BMP0T ./movie/miss/miss28.bmp
#BMP0U ./movie/miss/miss29.bmp
#BMP0V ./movie/miss/miss30.bmp
#BMP0W ./movie/miss/miss31.bmp
#BMP0X ./movie/miss/miss32.bmp
#BMP0Y ./movie/miss/miss33.bmp
#BMP0Z ./movie/miss/miss34.bmp
#BMP10 ./movie/miss/miss35.bmp
#BMP11 ./movie/miss/miss36.bmp
#BMP12 ./movie/miss/miss37.bmp
#BMP13 ./movie/miss/miss38.bmp
#BMP14 ./movie/miss/miss39.bmp
#BMP15 ./movie/miss/miss40.bmp
#BMP16 ./movie/miss/miss41.bmp
#BMP17 ./movie/miss/miss42.bmp
#BMP18 ./movie/miss/miss43.bmp
#BMP19 ./movie/miss/miss44.bmp
#BMP1A ./movie/miss/miss45.bmp
#BMP1B ./movie/miss/miss46.bmp
#BMP1C ./movie/miss/miss47.bmp
#BMP1D ./movie/miss/miss48.bmp
#BMP1E ./movie/miss/miss49.bmp
#BMP1F ./movie/miss/miss50.bmp
#BMP1G ./movie/miss/miss51.bmp
#BMP1H ./movie/miss/miss52.bmp
#BMP1I ./movie/miss/miss53.bmp
#BMP1J ./movie/miss/miss54.bmp
#BMP1K ./movie/miss/miss55.bmp
#BMP1L ./movie/miss/miss56.bmp
#BMP1M ./movie/miss/miss57.bmp
#BMP1N ./movie/miss/miss58.bmp
#BMP1O ./movie/miss/miss59.bmp
#BMP1P ./movie/miss/miss60.bmp
#BMP1Q ./movie/miss/miss61.bmp
#BMP1R ./movie/miss/miss62.bmp
#BMP1S ./movie/miss/miss63.bmp
#BMP1T ./movie/miss/miss64.bmp




#DIFFICULTY 4
#SUBARTIST obj:Anzu



*---------------------- MAIN DATA FIELD

#00001:00
#00001:004O
#00004:01
#00006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X

#00101:4F
#00101:4P
#00106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00111:00000040
#00112:3T003U0000003W00003Y000000410000
#00113:00000000003Z0000
#00118:000000000000003X0000000000000000
#00119:003V0000

#00206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00211:0000004000000000
#00212:3T3U000000000000
#00213:00000000000000000042000044000000
#00218:000000000000003X0000000000450000
#00219:00003V0000430000

#00306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00311:00000040
#00312:3T003U0000003W00003Y000000410000
#00313:00000000003Z0000
#00318:000000000000003X0000000000000000
#00319:003V0000

#00406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00411:4647004900000000
#00412:00000000004C0000
#00413:000000004800004A0000000000000000
#00418:0000000000000000004B00004D000000
#00419:000000000000000000000000004E0000

#00501:3R
#00501:4G
#00506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00511:00000040
#00512:3T003U0000003W00003Y000000410000
#00514:00000000003Z0000
#00518:000000000000003X0000000000000000
#00519:003V0000

#00601:00000000002S0000
#00606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00611:0000004000000000
#00612:3T3U000000000000
#00613:00000000000000000042000044000000
#00618:000000000000003X0000000000450000
#00619:00003V0000430000

#00706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00711:00000040
#00712:3T003U0000003W00003Y000000410000
#00713:00000000003Z0000
#00718:000000000000003X0000000000000000
#00719:003V0000

#00806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#00812:4900000000000000000000004K00004N
#00813:00000049000000000000000000000000
#00814:00000000000000000000004J00000000
#00815:000000000000004M
#00816:00000000002P0000000000000000000000000000000000000000000000000000
#00818:004800004A00480000004I00004L0000
#00819:0000000000000000004H000000000000

#00901:4S
#00906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#00911:1C001D000000001F00001H001J000000
#00912:000000001E0000000000001I00001K00
#00913:4V00000000000000001G000000000000
#00914:00004X0000500000
#00915:000000000000004Y004Z000000000000
#00916:1X
#00918:0000004W000000000000000051000000
#00919:0000000000000052

#01006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01011:1L001M000000001P00001R001T000000
#01012:000000001N0000000000001S00001U00
#01013:5300000055000000001Q000000000000
#01014:000000000058005B
#01015:00000000000000560057000000000000
#01016:0000001O00000000
#01018:000000540000000000000000005A0000
#01019:00000000000000000000005900000000

#01106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01111:1C001D000000001F00001H001J000000
#01112:000000001E000000001G000000001K00
#01113:4V0000004X0000000000001I00000000
#01114:0000000000500000
#01115:000000000000004Y004Z000000000000
#01118:0000004W000000000000000051000000
#01119:0000000000000052

#01206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01211:1L001M000000001P00001R001T000000
#01212:000000001N000000001Q000000001U00
#01213:001N0000000000000000001S00000000
#01214:0000001O0058005B
#01215:53000000550000560057000000000000
#01218:000000540000000000000000005A0000
#01219:00000000000000000000005900000000

#01301:4V00004W4X00004Y004Z500051005200
#01306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01311:1C001D000000001F00001H001J000000
#01312:000000001E0000000000001I00000000
#01313:4V00000000000000001G000000001K00
#01314:00004X0000500000
#01315:000000000000004Y004Z000000000000
#01318:0000004W000000000000000051000000
#01319:0000000000000052

#01401:530000545500005600575859005A5B00
#01406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01411:1L001M000000001P00001R0000001U00
#01412:000000001N000000001Q00001T000000
#01413:5300000055001800001Q001S0000001T
#01414:000000000058005B
#01415:00000000000000560057000000000000
#01418:000000540000000000000000005A0000
#01419:00000000000000000000005900000000

#01506:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01511:1C001C1R
#01512:0000001U00040000
#01513:000000001D0000000000000000004Y00000000020000000200001S0000000000
#01514:4V004X0000500000
#01515:000000001E0000000002000200001T00
#01516:000000000000000000000F00000F0000
#01518:00000051
#01519:0000004W00000000004Z000000005200

#01606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01611:5300550000580000
#01612:000000000000005B
#01614:00000000000000560057000000000000
#01615:000000000000000000000000005A0000
#01616:1V
#01618:00000054000000000000000000000000
#01619:00000000000000000000005900000000

#01701:00
#01701:2R
#01701:2T
#01706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01711:00002B0000000000002I002I0000002C
#01712:2D000000002G000000002M0000000000
#01713:0000002H0000002300000000002K0000
#01714:002F0000
#01715:002E00001E0000000000001I00002L00
#01716:1V
#01718:0000000000000000001G000000001K00
#01719:1C001D000000001F00001H001J000000

#01806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#01811:00000024000024000000000026000000
#01812:00260000000000000022000000002500
#01813:0000230000000026000000270000002H
#01814:0000000000001O0021000000002J0000
#01815:00001N00002K001U
#01818:0000000000000000001Q001S00000000
#01819:1L001M000000001P00001R001T000000

#01906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#01911:00002B0000000000002I002I00000000
#01912:00000000002G0000000000000000002C
#01913:0000002H000000230000230000000000
#01914:2D0000000000000000000000002K0000
#01915:002E000000002N00001G000000002L00
#01918:1C001D000000001F00001H001J000000
#01919:000000001E0000000000001I00001K00

#02006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02011:00002400002600000000000026000000
#02012:00000029002A0025
#02013:0000000000000028000000000000002H
#02014:00280028000000000021002700000000
#02015:00000000000000000000001S002J0000
#02016:0000001O00000000
#02018:1L001M000000001P00001R0000000000
#02019:001N00001N000000001Q00001T001U00

#02106:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02111:00002B0000000000002I002I0000002C
#02112:00000000002G000000002M0000000000
#02113:002E002H0000002300000000002K0000
#02114:2D2F0000
#02115:1C001D000000001F00001H0000002L00
#02118:0000000000000000001G001I00001K00
#02119:001E001J

#02206:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#02211:00000024000024000022000000002500
#02212:00260000000000000000000026000000
#02213:0000230000000000210000270000002H
#02214:000000000000002600000000002J0000
#02215:00000000002K1T00
#02216:0000001800000000
#02218:000000001N000000001Q001S00001U00
#02219:1L001M000000001P00001R000000001T

#02306:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#02311:00002B0000000000002I002I0000002C
#02312:00000000002G00000000000000000000
#02313:0000002H0000000000000000002K0000
#02314:2D00000000000023000000001R000000
#02315:002E0000000000000000040000002L00
#02316:000000000000000000000F00000F0000
#02318:1C0000001D00000000000000000000001C0000020000000200001S0000000000
#02319:000000001E001U000002000200001T00

#02402:0.625
#02403:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000069500000000000000000000000000000000000000000000
#02406:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#02412:00260000002600000000
#02413:00000024000025000000
#02415:0023000000
#02416:1Z2P0000
#02418:00000000270000220000
#02453:000000000000000000000000000000002O00002O

#02501:00
#02501:4T
#02502:1.125
#02506:0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L
#02511:010000000108000M00
#02512:000000000000000300000009000000000000
#02513:00000200000N
#02514:0000040000000A000L
#02515:000013000000130000
#02516:1V
#02519:110000120000000011001200000000000000

#02606:1M1N1O1P1Q1R1S1T02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#02611:00000000000G00000J00000000000800
#02612:0000000H00000M00
#02613:000D00000F00000I000K000000000000
#02614:000E000000000000
#02615:000000000000000000000L00000I0000
#02616:0000ATAU00000000
#02618:0000000000130000
#02619:12001200001100001200000000121100

#02701:00
#02701:000000000000000000000010000000000000000000
#02702:0.875
#02706:0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H
#02711:000000000000000000060000080000000000001500
#02712:00000002000000000000050000000000000000000000000000000000
#02713:000000020000000000000000000000000000000000000000000000090000000000000000150000001500
#02714:00020000040000000000000000000000000000000E00000000000000
#02715:0200000000000007000000000E00
#02716:0000AVAW000000
#02718:000000130000000000000000000000130000000012
#02719:00000000120000

#02802:0.875
#02806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#02811:0B000000000J00
#02812:0000000000000M
#02813:0000000000000000000000000000000000000G0000000G000000000000000000000K00000000000L0000
#02814:0000000000000E0000000G000H0000000000000000
#02815:000E000013000000000I00000013
#02819:1112000000000000001211001200

#02901:00
#02901:00
#02901:00
#02901:000000000000000000000000000000000000000000000000000000000000001000000000
#02902:0.75
#02906:0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H
#02911:010000000000000000060008
#02912:000N
#02913:000N0000
#02914:000400
#02916:00000000000000AV00AW0000
#02918:001300
#02919:110000120000000000000012

#03002:0.375
#03006:1I1J1K1L1M1N1O1P1Q1R1S1T
#03011:000800
#03013:0505
#03014:000004
#03018:000013
#03019:110000000012

#03101:00000000000P00000000000000000000
#03101:0000000O000000000000000000000000
#03101:000D000H000000000000000000000000
#03106:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03111:0808080000150100
#03112:0000000000000000000000000000000000000C00000000000000000G00000000150000000000000000000M0000000000
#03113:0000000000000C00000000000000000D00000000000000000B00000000000R0000001500000000000000000000000000
#03114:0000000000000000000000000E00000000000000000015000000000I00000000000K00000L00000000000000000N0000
#03115:0A0000000015120000000000
#03116:0000002Q00000000
#03118:000000001300150H0000000013000000
#03119:11001200000011000000000000000012

#03201:00
#03201:00000000000000000000000M00000000
#03206:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#03211:010015001508000B
#03212:00000003000006000000000015000000
#03213:000000020000000000000000070000000000001500000000
#03214:0000000000000000000000000000000200000000000000000000000900000000000000000A0000001500000000000000
#03215:0004000004000004000000000000000E
#03218:00000013
#03219:11120000130000001100120000001200

#03301:00
#03301:000D0C090H000C0H00000R0000000000
#03306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03311:0B000001
#03312:000000000000000M
#03313:000000000E000000000G000000000000
#03314:00000000000P00000B00150K0000000N
#03315:0000000A00000000000000001300000000001100000015000000000000000000150000000L0000000000000000000000
#03316:000000000000002Q
#03318:0000000000000000000000000000000D0000000015000000120000000000000000001500000000000000000000000000
#03319:1100120000001500000I000013000012

#03402:0.875
#03406:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#03411:0100001200000100080008000000
#03412:0000000013000009000000000002
#03413:1100030000000000120000090000
#03414:0002000000000000000011003600
#03415:2X000434000013
#03416:1V
#03418:0000000000000000002W00000031
#03419:002W00003500002Y00002U000000

#03502:0.25
#03506:1Q1R1S1T02030405
#03556:14000014

#03601:0000000000110000120013000012
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000T000V000000000000
#03602:0.875
#03606:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03611:1200000000000H00000K00000000
#03612:000D0000000G00000J0000000M0I
#03613:0L000E000F00000I00000L000000
#03614:3700000000000000003A00000000
#03615:000000380000000000000000002V
#03616:00000S0U0W0000
#03618:00003300000000000000003B0000
#03619:00000000003C0039000030002Z00

#03701:11001300000000
#03701:08080000000000
#03701:00
#03701:00000000000036
#03701:00
#03701:00
#03701:002W00000000000000002U000000
#03701:00
#03701:00
#03701:000010
#03702:0.875
#03706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#03711:0002000200020000000000000600001200000B0000
#03712:0000000000000005000700000000
#03713:020002000200040000000000000000000000130000
#03714:000000000000002Y002W15000000
#03715:000000000000350000000000000000001500000000
#03716:000000AVAW0000
#03718:2X0000000000000000000000000000000000340000000000000000000000000000001500000000310000
#03719:0000000000000E

#03801:000000001200110000120000000000000000130000000000000000000000000000120000110000000000120000130000
#03801:00000F0F
#03801:0000000000000000000000003700000000000000000000000000000000000000000000000000003A0000000000000L00
#03801:00000000000000380000000000000000
#03801:00330000000033000000000000000000
#03801:0000003200000000003C003900003000
#03801:0000000000000000000000000000002Z
#03806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#03811:0000000E000000000000000000000000
#03812:00000000000000150000000015000000000000000000000000000000000000000000000000000000000000000M000000
#03813:0000000000150000000000000000150000000000000000000000000000000000000000000J000000000000000000000Q
#03814:000000150000000000000000000000001500000000000000000000000000000000000K00000015000000000000000Z00
#03815:0E00000000000000000000000000000000000E000000000000000000000000000I0000000000000015000000000Y0000
#03818:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G0000000000000000000000000000000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000015000000000000000000000P000000000000000000000000000000
#03819:0000000000000000000000000000000000000000000000000G0000000G00000000000000000000000000000X00000000

#03901:110000001300120000000012
#03901:00000006
#03901:00
#03901:2V00352Y
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000000000000000000000000000000000000000000000000000001000000000
#03902:0.75
#03906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L
#03911:000000000000000000000008
#03912:100N
#03914:000400
#03915:000034
#03916:01000000000000AV00AW0000
#03918:00000000000000000000002W

#04001:110000001312
#04002:0.375
#04006:1M1N1O1P1Q1R1S1T02030405
#04011:000800
#04012:0505
#04014:003604
#04015:000000000033
#04018:0031
#04019:2U

#04101:11001200130011001200000013000012
#04101:0000000F00000000
#04101:00
#04101:00
#04101:0000000000000000000000000000002V
#04101:000000000000000000000000003B0000
#04101:00320000000000000000000030000000
#04101:000000000000002Z
#04106:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#04111:0037000000000000
#04112:0B00000000000000000000000000003800000000000000001500000015000000003A00000000000000000M0000000000
#04113:0000001900000000000000003300000000000000001900000000150000000B0000000000000000000000000000000000
#04114:0000000000001A00000000000000000000001A000000000000000000000000001A0000000000000000000000000N0000
#04115:0000000000000000001B00000000001B0000000000000000000000000000000000001B00000000000000000000000000
#04118:0A0000000E00003C003900000L000000

#04201:1112000013000000110012001300
#04201:002S0000000000
#04201:00
#04201:000000003500002Y000000000000
#04201:00000000000036
#04201:2X000034000000
#04201:0000000000000000002W00000031
#04201:002W00000000000000002U000000
#04202:0.875
#04206:12131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#04211:010000000000150000000000150000080000001500
#04212:00000003000006000000000M0000
#04213:000000020000000000000000070000000000150015
#04214:0000000000020000000900000000
#04215:0004000004000004000000000A00
#04216:1Z00001Y00001W

#04301:12
#04301:00
#04301:00
#04301:00
#04301:00
#04301:33
#04306:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#04311:0B
#04315:0E
#04316:1V
#04352:003S0000
#04354:004R0000

#04402:0.125
#04406:0Y0Z1011
#04452:3S
#04454:4R

#04501:00
#04501:5C00005D5E00005F005G5H005I005J5K
#04501:4U
#04501:2T
#04506:12131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T02030405
#04511:7H00007K00007N00007Q00007T00007W
#04512:00007J00007M00007P00007S00007V00
#04514:007I00007L00007O00007R00007U0000
#04515:1C001D000000001F0000000000000000
#04516:1V
#04518:0000000000000000001G001I00001K00
#04519:00001E00001H1J00

#04601:00
#04601:005L5M005N5O005P005Q5R5S005T005U
#04606:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#04611:00007Z00008200008500008800000000
#04612:007Y00008100008400008700008A0000
#04613:000000000000008B
#04614:7X000080000083000086000089000000
#04615:1L001M000000001P00001R000000008C
#04616:000000000000000000000000003D0000
#04618:0000000000001O00001Q001S00001U00
#04619:001N001T

#04701:00
#04701:5V00005W5X00005Y005Z600061620063
#04706:12131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T02030405
#04711:00008F00008I00008L00008O00000000
#04713:008E00008H00008K00008N00008Q0000
#04714:8D00008G00008J00008M00008P008R00
#04715:1C001D000000001F000000000000008S
#04718:0000000000000000001G001I00001K00
#04719:00001E00001H1J00

#04801:00
#04801:0064650000666768696A006B6C6D6E6F
#04806:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#04812:008U00008X0000900000930000000098
#04813:8T00008W00008Z000092000095000000
#04814:0000000000000097
#04815:1L008V00008Y001P9100009400960000
#04816:000000000000000000000000003E0000
#04818:001M0000001R1T00
#04819:001N00001N001O00001Q001S00001U00

#04901:00
#04901:6G00006H6I00006J006K6L6M006N006O
#04906:12131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T02030405
#04911:00009B00009E00009H00009K00000000
#04912:009A00009D00009G00009J00009M0000
#04913:9900009C00009F00009I00009L00009O
#04915:1C001D000000001F00001H0000009N00
#04918:0000000000000000001G001I00000000
#04919:00001E0000001J1K

#05001:00
#05001:6P00006Q6R00006S006T6U6V006W6X6Y
#05006:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#05011:00009R00009U00009X0000A000000000
#05012:000000000000000000009Z0000A20000
#05013:009Q00009T00009W000000000000A300
#05014:9P00009S00009V00009Y0000A10000A4
#05015:1L1M000000000000
#05016:000000000000000000000000003F0000
#05018:0000000000001O00001Q001S0000001T
#05019:000000001N00001P00001R001T001U00

#05101:00
#05101:6Z70710072730074750076770078797A
#05106:12131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T02030405
#05111:000000000000000000000000000000AK
#05112:0000A70000AA0000AD0000AG00000000
#05113:1CA60000A90000AC0000AF000000AJ00
#05114:00000000000000000000000000AI0000
#05115:A5001DA80000AB0000AE1H00AH000000
#05118:0000000000000000001G001I00000000
#05119:000000001E00001F000000001J001K00

#05201:00
#05201:7B7C007D7E007F7G00000000
#05202:0.75
#05206:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#05211:0000AN0000AQ000000000000
#05212:00AM0000AP0000AS00000000
#05213:000200000000
#05214:ALAOAR00
#05215:1C000000001R000000000000
#05218:00000000000200000200000000001S000000000000000000
#05219:0000040000000400000200001T0000000000000000000000
#05256:00000000000000003G00003G

#05301:4Q
#05301:2T
#05306:0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#05311:00000000001H0000
#05312:1C0000001C00000M
#05313:00000003000000000000000000000000
#05314:00000000000000030000000000000000
#05315:00000200000002000000000900000000
#05316:1V
#05318:000000001E000000000000000000000N
#05319:0000000A

#05406:1Q1R1S1T02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#05411:000H
#05412:00000000001R000M
#05413:00000000000000000000001S00000000
#05414:000000000000001P0000000000000000
#05415:0000000000000000001Q00001T00001Q
#05416:0000000000000F0000000000003D0000
#05418:0000000D000000000000000000000000
#05419:1E1E0000
#05452:00000000AX0000AX000000000000000000000000000000000000000000000000

#05506:0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#05511:000K00000000000006001H0000000000
#05512:0000000000000002000000000000050000000000000000000000000015000000
#05513:1R00000000000000000200000000000000000000000000000000000000000000001I0000000000000000000015000000
#05514:000000000000000000000000000000000000000000000015
#05515:0000000000020000000000000000000000001Q00000000000E0000000E000000
#05516:0000001600000000
#05518:0002000000000000
#05519:001E0000

#05606:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05611:1C000000001R0000
#05612:000000000H00001I
#05613:00000000000000000000000000000000000000000G0000000000000000000000001S00000000000000000000001S0000
#05614:0000000000000000000G000G000000000000000000000000
#05615:001T000000000000001Q00000L000000
#05616:000000000000000000000000003E0000
#05618:000E0000
#05652:00000000AX0000AX000000000000000000000000000000000000000000000000

#05706:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05711:1C00001C1H1H0000
#05712:000000000000001U
#05713:000000030000001S0000001S00000000
#05714:0002000000000000
#05715:001E001E

#05801:0000002S0000000000000000000010000000000000000000
#05806:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X
#05811:1H1H000006001C00
#05812:000000001E0000050000150000000000
#05813:000000000000000000000000000000000000000000000000000000000000000015000000000000000000000000000015
#05814:000002000000020000000200000000000000000000000000000000000000000000001500000000000000000000150000
#05815:0000000000000000001Q00000E000E00
#05816:000000000000000000000000003F0000
#05818:020202000000000000000000
#05853:000000000000000000000000AWAW00000000000000000000
#05855:000000000000000000AV00AV000000000000000000000000

#05906:0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T
#05911:0000000000000000000000000000000J000000000Z000000
#05912:0015000000001500000000000000000000000000000000000H00000000000000000000000000000Y000Q000000000000
#05913:0000000E000000001500000000000000000000000G000000000000000K0000000000000000000P000000010000000000
#05914:0000000000000000000000000000000000000000000000000000000000000000000000000000000015000000000000000000000000000000000000000000000000000000000000000G0000000000000000000000000000000G00000000000000000000000000000000000000000000000000000000000000000000000000000000000015000000000000000000000000000000000X00000000000000000000000L00000000000000000000000000150000000000000000000000000000000000
#05915:0000000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000000000000I000000000000000000000000000000150000000000000M00000000000000001000000000000G0000000000
#05918:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000150000000000000000000000000000000000000000000000000000000000000000000000000000000000000E000000000000

#06001:0000000000003J000000000200000000000000000000000000000000000000003O003P00
#06001:00000000000000000000003I000000000000
#06002:1.125
#06006:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011
#06012:000000001500000000003H00000000000006
#06013:0000000000000002000000150000000000003K0000000D00000000000000000000000000
#06014:000000000000000000003H000000000000000000001200000000000000000000000Y0000
#06015:040000090400000000000000
#06016:000000000000000000000000001W00000000
#06018:00000000000000000000000000000000000000000000001200000000000000000P000000
#06019:1700000000000000000000000000000000000000000000000E0000000000000X00000000
#06052:3L000000003L0000000000003M0000003M00000000000000000000003N0000003N000000
#06056:0000000000000000000000000000000000000000000000000000000000000000000000AY

#06102:2.75
#06106:12131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z101112131415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P
#06116:0000000000000000000001
#06156:000000000000000000000000000000000000000000000000000000000000000000000000000000AY00000000

#06206:1Q1R1S1T02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T

