
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE fantastical synth beat
#TITLE ice valley "beyond the searoad"
#ARTIST maki
#BPM 136
#PLAYLEVEL 7
#RANK 2
#TOTAL 460
#STAGEFILE icevalley_bg.jpg

#WAV01 bgm_a-001.wav
#WAV02 bgm_a-002.wav
#WAV03 bgm_a-003.wav
#WAV04 bgm_a-004.wav
#WAV05 bgm_b-001.wav
#WAV06 bgm_b-002.wav
#WAV07 bgm_b-004.wav
#WAV08 bgm_b-005.wav
#WAV09 bgm_b-006.wav
#WAV0A bgm_c-001.wav
#WAV0B bgm_c-002.wav
#WAV0C bgm_c-003.wav
#WAV0D bgm_d-001.wav
#WAV0E bgm_d-002.wav
#WAV0F bgm_d-003.wav
#WAV0G bgm_d-004.wav
#WAV0H bgm_e-001.wav
#WAV0I bgm_e-002.wav
#WAV0J bgm_e-003.wav
#WAV0K bgm_e-004.wav
#WAV0L d_loop-001.wav
#WAV0M d_loop-002.wav
#WAV0N d_loop-003.wav
#WAV0O d_loop-004.wav
#WAV0P d_loop-005.wav
#WAV0Q d_loop-006.wav
#WAV0R d_loop-007.wav
#WAV0S d_loop-008.wav
#WAV0T d_loop-009.wav
#WAV0U d_loop-010.wav
#WAV0V d_loop-011.wav
#WAV0W d_one-001.wav
#WAV0X d_one-002.wav
#WAV0Y d_one-003.wav
#WAV0Z d_one-004.wav
#WAV10 d_one-005.wav
#WAV11 d_one-006.wav
#WAV12 d_one-007.wav
#WAV13 d_one-008.wav
#WAV14 d_one-009.wav
#WAV15 d_one-010.wav
#WAV16 d_one-011.wav
#WAV17 d_one-012.wav
#WAV18 d_one-013.wav
#WAV19 d_one-014.wav
#WAV1A d_one-015.wav
#WAV1B d_one-016.wav
#WAV1C d_one-017.wav
#WAV1D d_one-018.wav
#WAV1E d_one-019.wav
#WAV1F d_one-020.wav
#WAV1G d_one-021.wav
#WAV1H d_one-022.wav
#WAV1I d_one-023.wav
#WAV1J d_one-024.wav
#WAV1K d_one-025.wav
#WAV1L d_one-026.wav
#WAV1M d_one-027.wav
#WAV1N dc_a-001.wav
#WAV1O dc_a-002.wav
#WAV1P dc_a-003.wav
#WAV1Q dc_a-004.wav
#WAV1R dc_a-005.wav
#WAV1S dc_a-006.wav
#WAV1T dc_a-007.wav
#WAV1U dc_a-008.wav
#WAV1V dc_a-009.wav
#WAV1W frq-001.wav
#WAV1X frq-002.wav
#WAV1Y frq-003.wav
#WAV1Z frq-004.wav
#WAV20 frq-005.wav
#WAV21 frq-006.wav
#WAV22 frq-007.wav
#WAV23 frq-008.wav
#WAV24 frq-009.wav
#WAV25 frq-010.wav
#WAV26 frq-011.wav
#WAV27 frq-012.wav
#WAV28 frq-013.wav
#WAV29 frq-014.wav
#WAV2A frq-015.wav
#WAV2B frq-016.wav
#WAV2C frq-017.wav
#WAV2D frq-018.wav
#WAV2E keb-001.wav
#WAV2F keb-002.wav
#WAV2G keb-003.wav
#WAV2H keb-004.wav
#WAV2I keb-006.wav
#WAV2J keb-007.wav
#WAV2K keb-008.wav
#WAV2L keb-011.wav
#WAV2M keb-012.wav
#WAV2N keb-013.wav
#WAV2O keb-014.wav
#WAV2P keb-015.wav
#WAV2Q keb-016.wav
#WAV2R keb-017.wav
#WAV2S keb-018.wav
#WAV2T keb-019.wav
#WAV2U keb-020.wav
#WAV2V keb-021.wav
#WAV2W keb-022.wav
#WAV2X keb-023.wav
#WAV2Y keb-024.wav
#WAV2Z keb-029.wav
#WAV30 keb-031.wav
#WAV31 keb-032.wav
#WAV32 keb-034.wav
#WAV33 keb-035.wav
#WAV34 keb-036.wav
#WAV35 keb-037.wav
#WAV36 keb-038.wav
#WAV37 keb-039.wav
#WAV38 keb-041.wav
#WAV39 keb-042.wav
#WAV3A keb-043.wav
#WAV3B keb-044.wav
#WAV3C keb-046.wav
#WAV3D keb-047.wav
#WAV3E keb-048.wav
#WAV3F keb-049.wav
#WAV3G kec-001.wav
#WAV3H kec-002.wav
#WAV3I kec-003.wav
#WAV3J kec-004.wav
#WAV3K kec-005.wav
#WAV3L kec-006.wav
#WAV3M kec-007.wav
#WAV3N kec-008.wav
#WAV3O kec-009.wav
#WAV3P kec-010.wav
#WAV3Q kec-011.wav
#WAV3R kec-012.wav
#WAV3S kec-013.wav
#WAV3T kec-014.wav
#WAV3U kec-015.wav
#WAV3V kec-016.wav
#WAV3W kec-017.wav
#WAV3X kec-018.wav
#WAV3Y kec-019.wav
#WAV3Z ked-001.wav
#WAV40 ked-002.wav
#WAV41 ked-003.wav
#WAV42 ked-004.wav
#WAV43 ked-005.wav
#WAV44 ked-006.wav
#WAV45 ked-008.wav
#WAV46 ked-009.wav
#WAV47 ked-010.wav
#WAV48 ked-011.wav
#WAV49 ked-012.wav
#WAV4A ked-013.wav
#WAV4B ked-014.wav
#WAV4C ked-015.wav
#WAV4D ked-017.wav
#WAV4E ked-018.wav
#WAV4F ked-019.wav
#WAV4G ked-020.wav
#WAV4H ked-021.wav
#WAV4I ked-022.wav
#WAV4J ked-023.wav
#WAV4K ked-024.wav
#WAV4L ked-025.wav
#WAV4M ked-026.wav
#WAV4N ked-034.wav
#WAV4O ked-035.wav
#WAV4P ked-036.wav
#WAV4Q ked-037.wav
#WAV4R ked-038.wav
#WAV4S ked-039.wav
#WAV4T ked-040.wav
#WAV4U ked-041.wav
#WAV4V ked-042.wav
#WAV4W lead_a-001.wav
#WAV4X lead_a-002.wav
#WAV4Y lead_a-003.wav
#WAV4Z lead_a-004.wav
#WAV50 lead_a-005.wav
#WAV51 lead_a-006.wav
#WAV52 lead_a-007.wav
#WAV53 lead_a-008.wav
#WAV54 lead_a-009.wav
#WAV55 lead_a-010.wav
#WAV56 lead_a-011.wav
#WAV57 lead_a-012.wav
#WAV58 lead_a-013.wav
#WAV59 lead_a-014.wav
#WAV5A lead_a-015.wav
#WAV5B lead_a-016.wav
#WAV5C lead_a-017.wav
#WAV5D lead_a-018.wav
#WAV5E lead_a-019.wav
#WAV5F lead_a-020.wav
#WAV5G lead_a-021.wav
#WAV5H lead_a-022.wav
#WAV5I lead_a-023.wav
#WAV5J lead_a-024.wav
#WAV5K lead_a-025.wav
#WAV5L lead_a-026.wav
#WAV5M lead_a-027.wav
#WAV5N lead_a-028.wav
#WAV5O lead_a-029.wav
#WAV5P lead_a-030.wav
#WAV5Q lead_a-031.wav
#WAV5R lead_a-032.wav
#WAV5S lead_a-033.wav
#WAV5T lead_a-034.wav
#WAV5U lead_a-035.wav
#WAV5V lead_a-036.wav
#WAV5W lead_a-037.wav
#WAV5X lead_a-038.wav
#WAV5Y lead_a-039.wav
#WAV5Z lead_a-040.wav
#WAV60 lead_a-041.wav
#WAV61 lead_a-042.wav
#WAV62 lead_a-043.wav
#WAV63 lead_a-044.wav
#WAV64 lm-001.wav
#WAV65 lm-002.wav
#WAV66 lm-003.wav
#WAV67 lm-004.wav
#WAV68 lm-005.wav
#WAV69 lm-006.wav
#WAV6A lm-007.wav
#WAV6B lm-008.wav
#WAV6C lm-009.wav
#WAV6D lm-010.wav
#WAV6E lm-011.wav
#WAV6F lm-012.wav
#WAV6G lm-013.wav
#WAV6H lm-014.wav
#WAV6I lm-015.wav
#WAV6J lm-016.wav
#WAV6K lm-017.wav
#WAV6L lm-018.wav
#WAV6M lm-019.wav
#WAV6N lm-020.wav
#WAV6O lm-021.wav
#WAV6P lm-022.wav
#WAV6Q lm-023.wav
#WAV6R lm-024.wav
#WAV6S lm-025.wav
#WAV6T lm-026.wav
#WAV6U lm-027.wav
#WAV6V lm-028.wav
#WAV6W lm-029.wav
#WAV6X lm-030.wav
#WAV6Y lm-031.wav
#WAV6Z lm-032.wav
#WAV70 lm-033.wav
#WAV71 lm-034.wav
#WAV72 lm-035.wav
#WAV73 lm-036.wav
#WAV74 lm-037.wav
#WAV75 lm-038.wav
#WAV76 lm-039.wav
#WAV77 lm-040.wav
#WAV78 lm-041.wav
#WAV79 lm-042.wav
#WAV7A lm-043.wav
#WAV7B lm-044.wav
#WAV7C lm-045.wav
#WAV7D lm-046.wav
#WAV7E lm-047.wav
#WAV7F lm-048.wav
#WAV7G lm-049.wav
#WAV7H lm-050.wav
#WAV7I lm-051.wav
#WAV7J lm-052.wav
#WAV7K lm-053.wav
#WAV7L lm-054.wav
#WAV7M saw-001.wav
#WAV7N saw-002.wav
#WAV7O saw-003.wav
#WAV7P saw-004.wav
#WAV7Q saw-005.wav
#WAV7R saw-006.wav
#WAV7S saw-007.wav
#WAV7T saw-008.wav
#WAV7U saw-009.wav
#WAV7V saw-012.wav
#WAV7W saw-013.wav
#WAV7X saw-014.wav
#WAV7Y saw-015.wav
#WAV7Z saw-016.wav
#WAV80 sqw-001.wav
#WAV81 sqw-002.wav
#WAV82 sqw-003.wav
#WAV83 sqw-004.wav
#WAV84 sqw-005.wav
#WAV85 sqw-006.wav
#WAV86 sqw-007.wav
#WAV87 addse1.wav
#WAV88 addse2.wav
#WAV89 addse3.wav
#WAV8A _dm.wav

#BMP01 icevalley_bga.mpg
#BMP02 bga_miss01.bmp
#BMP03 bga_miss02.bmp
#BMP04 bga_miss03.bmp
#BMP05 bga_miss04.bmp
#BMP06 bga_miss05.bmp
#BMP07 bga_miss06.bmp
#BMP08 bga_miss07.bmp
#BMP09 bga_miss08.bmp
#BMP0A bga_miss09.bmp
#BMP0B bga_miss10.bmp
#BMP0C bga_miss11.bmp
#BMP0D bga_miss12.bmp
#BMP0E bga_miss13.bmp
#BMP0F bga_miss14.bmp
#BMP0G bga_miss15.bmp
#BMP0H bga_miss16.bmp
#BMP0I bga_miss17.bmp
#BMP0J bga_miss18.bmp
#BMP0K bga_miss19.bmp
#BMP0L bga_miss20.bmp
#BMP0M bga_miss21.bmp
#BMP0N bga_miss22.bmp
#BMP0O bga_miss23.bmp
#BMP0P bga_miss24.bmp
#BMP0Q bga_miss25.bmp
#BMP0R bga_miss26.bmp
#BMP0S bga_miss27.bmp
#BMP0T bga_miss28.bmp
#BMP0U bga_miss29.bmp
#BMP0V bga_miss30.bmp
#BMP0W bga_miss31.bmp
#BMP0X bga_miss32.bmp




#DIFFICULTY 2
#SUBARITST êŒâ§É}ÉTÉg
#BANNER icevalley_bn.png
#BACKBMP icevalley_bk.png



*---------------------- MAIN DATA FIELD

#00001:0001
#00002:0.25
#00004:01

#00106:0203040506070809

#00206:0A0B0C0D0E0F0G0H

#00301:02
#00306:0I0J0K0L0M0N0O0P

#00401:0000000000000001
#00406:0Q0R0S0T0U0V0W0X

#00506:0203040506070809
#00513:00000000001O0000
#00514:001N0000

#00606:0A0B0C0D0E0F0G0H
#00612:1P
#00619:00000000001Q0000

#00701:03
#00706:0I0J0K0L0M0N0O0P
#00715:00000000001S0000
#00718:001R0000

#00801:0000000000000001
#00801:001G
#00806:0Q0R0S0T0U0V0W0X
#00811:000000000000002E
#00812:0000000000000000000000000000002F
#00814:1N

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0W
#00901:000Y
#00901:00000012
#00901:00
#00901:00
#00901:0L
#00906:0203040506070809
#00911:002H000000000000
#00913:2G002G2I002I0000
#00914:000000000000002J0000000000000000
#00915:000000002K002K2L
#00916:1L
#00918:0000000000000000000000000000002M

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0W
#01001:000Y
#01001:00
#01001:00000011
#01006:0A0B0C0D0E0F0G0H
#01011:0000000000000000000000000000002W
#01012:0000000000002U2V
#01013:00002P2Q002T0000
#01014:000000000000002R0000000000000000
#01015:002O00002S000000
#01019:2N

#01101:02
#01101:00
#01101:00
#01101:00
#01101:0W
#01101:000Y
#01101:00000012
#01101:00
#01101:00
#01101:0M
#01106:0I0J0K0L0M0N0O0P
#01113:2X00000000002I000000000000000031
#01114:00002Y000000002J0000000000000000
#01115:00002G002K002K30
#01119:00000000002Z0000

#01201:0000000000000001
#01201:00
#01201:00
#01201:00
#01201:0W
#01201:000Y
#01201:00
#01201:00000011
#01206:0Q0R0S0T0U0V0W0X
#01211:2P0000000000002E
#01212:0000000000000000000000003700002F
#01213:0032000000000000
#01214:0000000000360000
#01215:00330000
#01218:0035
#01219:0000003400000000

#01301:00
#01301:00001N00001O0000
#01301:00
#01301:00
#01301:0W
#01301:000Y
#01301:00000012
#01301:00
#01301:00
#01301:0L
#01306:0203040506070809
#01311:002H000000000000
#01313:2G002G2I002I0000
#01314:000000000000002J0000000000000000
#01315:000000002K002K2L
#01318:0000000000000000000000000000002M

#01401:00
#01401:1P000000001Q0000
#01401:00
#01401:00
#01401:0W
#01401:000Y
#01401:00
#01401:00000011
#01406:0A0B0C0D0E0F0G0H
#01411:0000000000000000000000000000002W
#01412:0000000000002U2V
#01413:00002P2Q002T0000
#01414:000000000000002R0000000000000000
#01415:002O00002S000000
#01419:2N

#01501:04
#01501:00001R00001S0000
#01501:00
#01501:00
#01501:0W000000000000000000000000000X0X
#01501:000Y
#01501:00000012
#01501:00
#01501:00
#01501:0N
#01506:0I0J0K0L0M0N0O0P
#01513:2X
#01514:002Y002I00000000
#01515:000000002G00002J0000000000003800
#01518:00000000000000002K0000002K000039
#01519:00000000002Z0000

#01601:00
#01601:1N
#01601:0000001I000000000000000000000000
#01601:00
#01601:0W0000000000000000000W000X0X0X0X
#01601:0000000000000Y0Z
#01601:00
#01601:00000011
#01606:0Q0R0S0T0U0V0W0X
#01612:0000003C00000000
#01613:003D
#01614:00350000
#01615:00000000003E0000
#01616:15
#01618:003B000000000000
#01619:3A00003F

#01701:05
#01701:1W2023201Z202220
#01701:00
#01701:1F
#01701:0W000000000W0000
#01701:00100010
#01701:00000012
#01701:00
#01701:00
#01701:0O
#01706:0203040506070809
#01711:00001T0000000000000000000000003G
#01712:0000001U00000000
#01713:00000000001P003K
#01715:001V
#01716:1D
#01718:001O0000
#01719:1N

#01801:00
#01801:2320252026222926
#01801:00
#01801:00
#01801:000W00000W0W0000
#01801:00100010
#01801:00
#01801:00000011
#01806:0A0B0C0D0E0F0G0H
#01812:0000003I00000000
#01813:3K3K
#01814:00003L00003N0000
#01815:003N000000003R00
#01818:000000000000003T

#01901:00
#01901:2723222327292625
#01901:00
#01901:00
#01901:0W000000000W0000
#01901:00100010
#01901:00000012
#01901:00
#01901:00
#01901:0P
#01906:0I0J0K0L0M0N0O0P
#01911:001T000000000000
#01912:0000001U00000000
#01913:00000000001P0000
#01914:000000000000003T
#01915:00000000000000001V0000000000003U
#01918:001O0000
#01919:1N

#02001:00
#02001:232527251Z222926
#02001:00
#02001:00
#02001:000W000W000W0000
#02001:00100010
#02001:00
#02001:00000011
#02006:0Q0R0S0T0U0V0W0X
#02012:0000003S
#02013:00003S000000003T
#02014:00000000003V0000
#02015:003U000000000000
#02018:3W3X
#02019:0000003Y00000000

#02101:06
#02101:1W2023201Z202320
#02101:00
#02101:00
#02101:0W000000000W0000
#02101:00100010
#02101:00000012
#02101:00
#02101:00
#02101:0O
#02106:0203040506070809
#02111:001T000000000000
#02112:0000001U00000000
#02113:00000000001P0000
#02114:0000000000000000000000000000003N
#02115:001V
#02118:00001O000000003R
#02119:1N

#02201:00
#02201:2720252026222926
#02201:00
#02201:00
#02201:000W00000W0W0000
#02201:00100010
#02201:00
#02201:00000011
#02206:0A0B0C0D0E0F0G0H
#02212:3K
#02213:003L00003L000000
#02214:00003N00003N0000
#02215:0000003P00003P00
#02218:000000000000003R

#02301:00
#02301:27251Y201Z202325
#02301:00
#02301:00
#02301:0W000000000W000W
#02301:00100010
#02301:00000012
#02301:00
#02301:00
#02301:0P
#02306:0I0J0K0L0M0N0O0P
#02311:001T000000000000
#02312:0000001U00000000
#02313:00000000001P0000
#02314:000000000000003N
#02315:00000000000000001V0000000000003P
#02318:001O0000
#02319:1N

#02401:00
#02401:23242027242C2724
#02401:00
#02401:00
#02401:000W00000W0W0000
#02401:00100010
#02401:00
#02401:00000011
#02406:0Q0R0S0T0U0V0W0X
#02412:000000000000003H
#02413:00003M3M
#02414:0000003N003O0000
#02418:3R3R0000
#02419:003T000000000000

#02501:07
#02501:1W2023201Z202220
#02501:00000000000000000000000000003K3G
#02501:00
#02501:00
#02501:00
#02501:00000012
#02501:00
#02501:00
#02501:0O
#02506:0203040506070809
#02511:0W000000000W0000
#02512:00100010
#02513:4W4X
#02514:00000000000000000000004Y00000000
#02515:000000000000004Z
#02516:1A

#02601:00
#02601:2320252026222926
#02601:3K3N3L3I3K3N3R3T
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000011
#02606:0A0B0C0D0E0F0G0H
#02611:000W00000W0W0000
#02612:00100010
#02613:00000000004Z0000
#02614:00000051
#02615:0000000051000052
#02619:50

#02701:00
#02701:2723222327292625
#02701:00000000000000000000000000003T3U
#02701:00
#02701:00
#02701:00
#02701:00000012
#02701:00
#02701:00
#02701:0P
#02706:0I0J0K0L0M0N0O0P
#02711:0W000000000W0000
#02712:00100010
#02715:0000005500000056
#02718:53000000000000000000000000000057
#02719:00000054000000000000000000000000

#02801:00
#02801:232527251Z222926
#02801:3W3U3S3Y3X3V3S3T
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000011
#02806:0Q0R0S0T0U0V0W0X
#02811:000W000W000W0000
#02812:00100010
#02814:0000000000005100000000000000005C
#02815:00005A005200005B
#02818:0059000000005100
#02819:5800000000530000

#02901:08
#02901:1W2023201Z202320
#02901:00000000000000000000000000003R3N
#02901:00
#02901:00
#02901:00
#02901:00000012
#02901:00
#02901:00
#02901:0O
#02906:0203040506070809
#02911:0W000000000W0000
#02912:00100010
#02913:4W4X
#02914:00000000000000000000004Y00000000
#02915:000000000000004Z

#03001:00
#03001:2720252026222926
#03001:3K3L3N3P3L3N3P3R
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000011
#03006:0A0B0C0D0E0F0G0H
#03011:000W00000W0W0000
#03012:00100010
#03014:000000000000005G
#03015:00000000000000000000005F00000000
#03018:005E
#03019:5D00005200000000

#03101:00
#03101:27251Y201Z202325
#03101:00000000000000000000000000003N3P
#03101:00
#03101:00
#03101:00
#03101:00000012
#03101:00
#03101:00
#03101:0P
#03106:0I0J0K0L0M0N0O0P
#03111:0W000000000W000W
#03112:00100010
#03114:00000000005I0000
#03115:5H0000000000000000000000005J0000

#03201:00
#03201:23242027242C2724
#03201:3R3T3R3N3M3Q3M3J
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000011
#03206:0Q0R0S0T0U0V0W0X
#03211:000W00000W0W0000
#03212:00100010
#03213:000000005M00005P
#03214:0000005O
#03215:00000000000000560000000000000000
#03218:5K000000005N0000
#03219:0000005L00000000

#03301:07
#03301:1W2023201Z202220
#03301:00
#03301:00
#03301:0W000000000W0000
#03301:00100010
#03301:00000012
#03301:00
#03301:00
#03301:0O
#03306:0203040506070809
#03311:000000000000003K
#03312:0000000000000000000000000000003G
#03314:4W4X
#03315:00000000000000000000004Y00000000
#03316:1A
#03318:000000000000004Z

#03401:00
#03401:2320252026222926
#03401:00
#03401:00
#03401:000W00000W0W0000
#03401:00100010
#03401:00
#03401:00000011
#03406:0A0B0C0D0E0F0G0H
#03411:0000003I00003R00
#03412:003K
#03413:3K003L00003N003T
#03414:003N000000000000
#03415:00000000004Z0000
#03418:00005151
#03419:5000000000000052

#03501:00
#03501:2723222327292625
#03501:00
#03501:00
#03501:0W000000000W0000
#03501:00100010
#03501:00000012
#03501:00
#03501:00
#03501:0P
#03506:0I0J0K0L0M0N0O0P
#03511:000000000000003T
#03512:0000000000000000000000000000003U
#03515:0000005500000056
#03518:53000000000000000000000000000057
#03519:00000054000000000000000000000000

#03601:00
#03601:232527251Z222926
#03601:00
#03601:00
#03601:000W000W000W0000
#03601:00100010
#03601:00
#03601:00000011
#03606:0Q0R0S0T0U0V0W0X
#03611:00003S00003V0000
#03612:003U00003X003S00
#03613:3W00003Y0000003T
#03615:00005A00005R0000
#03618:005900005Q005S00
#03619:580000510000005T

#03701:09
#03701:1W2023201Z202320
#03701:00
#03701:00
#03701:0W000000000W0000
#03701:00100010
#03701:00000012
#03701:00
#03701:00
#03701:0O
#03706:0203040506070809
#03712:0000000000000000000000000000003N
#03713:000000000000003R
#03718:5U

#03801:00
#03801:2722242226222926
#03801:00
#03801:00
#03801:000W00000W0W0000
#03801:00100010
#03801:00
#03801:00000011
#03806:0A0B0C0D0E0F0G0H
#03811:3K3L
#03812:003L0000003N003R
#03813:003N003P
#03814:0000003P00000000
#03815:00000000000000005W0000000000005Y
#03818:000000000000005X
#03819:5V

#03901:00
#03901:25231Y2122241Z22
#03901:00
#03901:00
#03901:0W000000000W000W
#03901:00100010
#03901:00
#03901:00
#03901:00000012
#03901:0P
#03906:0I0J0K0L0M0N0O0P
#03911:000000000000003N
#03912:0000000000000000000000000000003P
#03914:5Z
#03915:0000000000000062
#03918:00000000000000000000006100000000
#03919:0060

#04001:00
#04001:23202327232B2723
#04001:00
#04001:001H0000
#04001:000W00000W0W0000
#04001:00100010
#04001:00
#04001:00000011
#04006:0Q0R0S0T0U0V0W0X
#04011:003K
#04012:0000003N00000000
#04013:3R003R00003N0000
#04014:003T000000000000
#04015:6300003R
#04019:000000000000003T

#04101:0A
#04101:1Y212524221Z2022
#04101:00
#04101:1F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000012
#04101:000Q000000000000
#04106:0203040506070809
#04111:0W00000W00000W00
#04113:0000100000100000
#04114:00000011
#04115:1M00001C00000000
#04116:00000016
#04118:00140000
#04119:1B00001B

#04201:00
#04201:2320252326222327
#04201:00
#04201:00
#04201:000W00000W0W0000
#04201:00000000100000000000000010100000
#04201:0000140000141400
#04201:00000011
#04206:0A0B0C0D0E0F0G0H
#04211:00800080
#04212:00008100008100000000810000810000
#04214:00000082000000820000008200000082
#04218:00000000000083000083000000008300
#04219:0084

#04301:0B
#04301:26272B2724222327
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000012
#04301:0R
#04306:0I0J0K0L0M0N0O0P
#04311:0W00000W00000W00
#04313:0000100000100000
#04314:00000011
#04315:1C
#04316:00000017
#04318:0014001C
#04319:0000001B00000000

#04401:00
#04401:252324252B272023
#04401:00
#04401:00
#04401:000W00000W0W0000
#04401:00100010
#04401:0000140000141400
#04401:00000011
#04406:0Q0R0S0T0U0V0W0X
#04411:00000000008100000000000080000000
#04412:00000000000082000000000000810000
#04413:00008200000000000000008200000000
#04414:00000000000000830000000000008200
#04415:00000083000000000000830000000000
#04418:00000000000000000084000000000083
#04419:00848500

#04501:0A
#04501:1Y212524221Z2022
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000012
#04501:0S
#04506:0203040506070809
#04511:0W00000W00000W00
#04513:0000100000100000
#04514:00000011
#04515:0000001C00000000
#04516:00000018
#04518:00140000
#04519:1B00001B

#04601:00
#04601:2320252326222327
#04601:00
#04601:00
#04601:000W00000W0W0000
#04601:00000000100000000000000010100000
#04601:0000140000141400
#04601:00000011
#04606:0A0B0C0D0E0F0G0H
#04611:00800080
#04612:00008100008100000000810000810000
#04614:00000082000000820000008200000082
#04618:00000000000083000083000000008300
#04619:0084

#04701:0C
#04701:282B2D2C29272B27
#04701:2325252624222300
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000012
#04701:0T
#04706:0I0J0K0L0M0N0O0P
#04711:0W00000W00000W00
#04713:1C00100000100000
#04714:00000011
#04715:00140000
#04716:00000019
#04718:0000001C
#04719:0000001B00000000

#04801:00
#04801:1W2023201W000000
#04801:88
#04801:1E
#04801:000W00000W0W0000
#04801:00100010
#04801:0000140000141400
#04801:00000011
#04806:0Q0R0S0T0U0V0W0X
#04811:00000000008100000000000000000083
#04812:00000000000000000000008200000000
#04813:0082008200000084
#04814:0000000000830000
#04815:00000083000000830000000000850000
#04818:00000000000000000084000000000000
#04819:00848586

#04901:0D
#04901:89
#04901:00
#04901:00
#04901:0X00000W000W0000
#04901:00000013
#04901:00000012
#04901:00
#04901:00
#04901:0L
#04906:0203040506070809
#04912:64
#04913:0000006500000000
#04915:0000000000000067
#04916:1D
#04918:0000000000660000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:000W00000W0W0000
#05001:00000013
#05001:00
#05001:00000011
#05006:0A0B0C0D0E0F0G0H
#05012:000000000000006A
#05013:00000069
#05014:0000000000680000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:0W00000W000W0000
#05101:00000013
#05101:00000012
#05101:00
#05101:00
#05101:0M
#05106:0I0J0K0L0M0N0O0P
#05111:6B
#05112:0000006C00000000
#05113:0000006D

#05201:00
#05201:00
#05201:00
#05201:00
#05201:000W000W000W0000
#05201:00000013
#05201:00
#05201:00000011
#05206:0Q0R0S0T0U0V0W0X
#05213:006F0000
#05214:6E00006G00000000

#05301:0E
#05301:00
#05301:00
#05301:00
#05301:0W00000W000W0000
#05301:00000013
#05301:00000012
#05301:00
#05301:00
#05301:0L
#05306:0203040506070809
#05312:64
#05313:0000006500000000
#05315:000000000000006H
#05318:0000000000660000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:000W00000W0W0000
#05401:00000013
#05401:00
#05401:00000011
#05406:0A0B0C0D0E0F0G0H
#05414:000000000000006I
#05415:0000000000000000000000000000006J

#05501:00
#05501:00
#05501:00
#05501:00
#05501:0W00000W000W0000
#05501:00000013
#05501:00000012
#05501:00
#05501:00
#05501:0M
#05506:0I0J0K0L0M0N0O0P
#05518:6K00006M
#05519:0000006L00000000

#05601:00
#05601:00000000272A2C24
#05601:1J
#05601:001H0000
#05601:00000W0000000W0000000W000X0X0X0X
#05601:00000013
#05601:00
#05601:00000011
#05606:0Q0R0S0T0U0V0W0X
#05613:000000000000006Q
#05614:6N00000000000000000000000000006R
#05615:006O0000
#05619:0000006P00000000

#05701:0F
#05701:1W2123211Z212221
#05701:89
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000012
#05701:00
#05701:0O
#05706:0203040506070809
#05711:0W0W0W0W
#05713:00100010
#05714:000000000000006V
#05715:6S000000006U0000
#05716:00000013
#05718:0000006T00000000
#05719:1A

#05801:00
#05801:221Z241Z26222926
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000011
#05806:0A0B0C0D0E0F0G0H
#05811:0W0W0W0W
#05813:00100010
#05814:0000006W00000000
#05815:000000006Z71
#05816:0000000000141400
#05818:000000000000006Y00700072
#05819:006X

#05901:00
#05901:2725202225272925
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0P
#05906:0I0J0K0L0M0N0O0P
#05911:0W0W0W0W
#05913:00100010
#05916:00000013
#05918:0000007400000000
#05919:73000075

#06001:00
#06001:272520231Y1W2025
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000011
#06006:0Q0R0S0T0U0V0W0X
#06011:0W0W0W0W
#06012:0000000000000079
#06013:00100010
#06014:0000000000000000000000000000007A
#06015:00770000
#06016:0000000000141400
#06018:7600007800000000

#06101:0G
#06101:232021231Y23251Y
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000012
#06101:00
#06101:0O
#06106:0203040506070809
#06111:0W0W0W0W
#06113:00100010
#06114:0000007C00000000
#06115:00000000007D0000
#06116:00000013
#06118:7B00007E
#06119:000000000000007F

#06201:00
#06201:2426221Z24291X1Z
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000011
#06206:0A0B0C0D0E0F0G0H
#06211:0W0W0W0W
#06213:00100010
#06214:0000007H00000000
#06216:0000000000141400
#06218:7G00000000000000000000000000007J
#06219:000000000000007I

#06301:00
#06301:23201W2023202620
#06301:00
#06301:001I0000
#06301:00
#06301:00
#06301:00
#06301:00000012
#06301:00
#06301:0U
#06306:0I0J0K0L0M0N0O0P
#06311:0W0000000W0000000W0000000W000W0X
#06313:00100010
#06315:7K
#06316:00000013
#06319:000000000000007L

#06401:00
#06401:2B2320232B272B27
#06401:87
#06401:1E
#06406:0Q0R0S0T0U0V0W0X
#06411:0W0000000W0X0X0W
#06412:0000000000000000000000000000002F
#06413:1A0000000000002E
#06415:1K0000001K001110
#06419:001A

#06501:0H
#06501:1W2023201Z202220
#06501:00
#06501:00
#06501:0W000000000W0000
#06501:00100010
#06501:00
#06501:00000012
#06501:00
#06501:0L
#06506:0203040506070809
#06511:002H000000000000
#06513:2G002G2I002I0000
#06514:000000000000002J0000000000000000
#06515:000000002K002K2L
#06518:0000000000000000000000000000002M
#06519:1D

#06601:00
#06601:2320252026222926
#06601:00
#06601:00
#06601:000W00000W0W0000
#06601:00100010
#06601:00
#06601:00
#06601:00000011
#06606:0A0B0C0D0E0F0G0H
#06611:0000000000000000000000000000002W
#06612:0000000000002U2V
#06613:00002P2Q002T0000
#06614:000000000000002R0000000000000000
#06615:002O00002S000000
#06619:2N

#06701:00
#06701:2723222327292625
#06701:00
#06701:00
#06701:0W000000000W0000
#06701:00100010
#06701:00
#06701:00000012
#06701:00
#06701:0M
#06706:0I0J0K0L0M0N0O0P
#06713:2X00000000002I000000000000000031
#06714:00002Y000000002J0000000000000000
#06715:00002G002K002K30
#06719:00000000002Z0000

#06801:00
#06801:232527251Z222926
#06801:00
#06801:00
#06801:000W000W000W0000
#06801:00100010
#06801:00
#06801:00
#06801:00000011
#06806:0Q0R0S0T0U0V0W0X
#06811:2P0000000000002E
#06812:0000000000000000000000003700002F
#06813:0032000000000000
#06814:0000000000360000
#06815:00330000
#06818:0035
#06819:0000003400000000

#06901:0I
#06901:1Z2224221Z221X1Z
#06901:00
#06901:00
#06901:0W000000000W0000
#06901:00100010
#06901:00
#06901:00000012
#06901:00
#06901:0L
#06906:0203040506070809
#06912:0040000000000000
#06913:3Z003Z4100000000
#06914:00000000000000420000000000004500
#06915:0000000000000000430000004300002M
#06918:0000000000440000

#07001:00
#07001:2320252026222926
#07001:00
#07001:00
#07001:000W00000W0W0000
#07001:00100010
#07001:00
#07001:00
#07001:00000011
#07006:0A0B0C0D0E0F0G0H
#07011:0000000000000000000000000000002W
#07012:0000000000002U2V
#07013:00002P2Q002T0000
#07014:00002O000000002R0000000000000000
#07015:002S
#07018:2N

#07101:00
#07101:27232022201Y2023
#07101:00
#07101:00
#07101:0W000000000W000W
#07101:00100010
#07101:00
#07101:00000012
#07101:00
#07101:0M
#07106:0I0J0K0L0M0N0O0P
#07112:0000004900000000
#07113:46
#07114:000047000000004A0000000000004D00
#07115:00484B4B
#07118:0000000000000000000000000000004E
#07119:00000000004C0000

#07201:00
#07201:1X1Z242226242926
#07201:00
#07201:00
#07201:000W00000W0W0000
#07201:00100010
#07201:00
#07201:00
#07201:00000011
#07206:0Q0R0S0T0U0V0W0X
#07211:0000004L
#07212:004J
#07213:00004H00004K004M
#07214:0000000000004I00000000000000002F
#07215:004G000000000000
#07219:4F

#07301:0J
#07301:1W2023201Z202220
#07301:00
#07301:2G002H002G002I2J2K002I002K002L2M
#07301:00
#07301:00
#07301:00
#07301:00000012
#07301:00
#07301:0L
#07306:0203040506070809
#07311:0W000000000W0000
#07312:00100000
#07313:007M000000001000
#07314:007O
#07315:1A000000000000000000007P00000000
#07316:00000013
#07318:007N0000
#07319:000000000000007Q

#07401:00
#07401:2320252026222926
#07401:00
#07401:2N002O002P002Q2R2S002T002U002V2W
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000011
#07406:0A0B0C0D0E0F0G0H
#07411:000W00000W0W0000
#07412:00100010
#07413:007M00000000007T
#07414:007R
#07415:00000000007P0000
#07416:0000000000141400
#07418:007N0000
#07419:0000007S

#07501:00
#07501:2723222327292625
#07501:00
#07501:2X002Y002G002I2J2K002Z002K003031
#07501:00
#07501:00
#07501:00
#07501:00000012
#07501:00
#07501:0M
#07506:0I0J0K0L0M0N0O0P
#07511:0W000000000W0000
#07512:00100010
#07513:007M000000000000
#07514:007O
#07515:00000000000000000000007P00000000
#07516:00000013
#07518:007N0000
#07519:000000000000007Q

#07601:00
#07601:232527251Z222926
#07601:00
#07601:2P003200330034003500360037002E2F
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000011
#07606:0Q0R0S0T0U0V0W0X
#07611:000W000W000W0000
#07612:00100010
#07613:007M00000000007T
#07614:007R
#07615:0000007U
#07616:0000000000141400
#07618:007N0000
#07619:00000000007S0000

#07701:0K
#07701:1Z2224221Z221X1Z
#07701:00
#07701:3Z0040003Z004142430044004300452M
#07701:00
#07701:00
#07701:00
#07701:00000012
#07701:00
#07701:0L
#07706:0203040506070809
#07711:0W000000000W0000
#07712:00100010
#07713:007T00007R000000
#07715:00000000000000000000007P00000000
#07716:00000013
#07718:007P0000
#07719:000000000000007S

#07801:00
#07801:2320252026222926
#07801:001G0000
#07801:2N002O002P002Q2R2S002T002U002V2W
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000011
#07806:0A0B0C0D0E0F0G0H
#07811:00000W00000000000W000W0000000X0X
#07812:00100010
#07813:000000007R00007T
#07814:007M000000000000
#07815:0000007P
#07816:0000000000141400
#07818:007N0000
#07819:00000000007S0000

#07901:00
#07901:272320222429262C
#07901:00
#07901:460047004800494A4H004N004O004P4Q
#07901:007M7V0000000000
#07901:00
#07901:00
#07901:00000012
#07901:00
#07901:0V
#07906:0I0J0K0L0M0N0O0P
#07911:1C7R
#07912:00000010
#07913:0X0000000X0000000X00000X00000X00
#07915:10000000100000001000007P00007S00
#07918:00000013
#07919:001B

#08001:00
#08001:2B27252023000000
#08001:00
#08001:4R4S4T4U4V000000
#08001:00
#08001:001G0000
#08006:0Q0R0S0T0U0V0W0X
#08011:1D7Z
#08013:0X00007V00000X00
#08015:157Y0011
#08016:0000000000141400
#08018:007X000000000000
#08019:7W

#08106:0203040506070809
#08111:0W
#08119:1L

#08206:0A0B0C0D0E0F0G0H




#08601:8A

