
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FREEDOM HARDCORE
#TITLE niKu[Åù]
#ARTIST TOMA v.s. DJ Saw-Low / ìﬁìﬂé˜
#BPM 200
#PLAYLEVEL 7
#RANK 3
#TOTAL 300
#STAGEFILE niku_bg.bmp

#WAV02 303_01.wav
#WAV03 303_02.wav
#WAV04 303_03.wav
#WAV05 303_04.wav
#WAV06 303_05.wav
#WAV07 303_06.wav
#WAV08 303_07.wav
#WAV09 303_08.wav
#WAV0A 303_09.wav
#WAV0B 303_10.wav
#WAV0C 303_11.wav
#WAV0D 303_12.wav
#WAV0E 303_13.wav
#WAV0F 303_14.wav
#WAV0G 303_15.wav
#WAV0H 303_16.wav
#WAV0I 303_17.wav
#WAV0J 303_18.wav
#WAV0K 303_19.wav
#WAV0L 303_20.wav
#WAV0M 303_21.wav
#WAV0N 303_22.wav
#WAV0O 303_23.wav
#WAV0P 303_24.wav
#WAV0Q 303_25.wav
#WAV0R 303_26.wav
#WAV0S 303_27.wav
#WAV0T 303_28.wav
#WAV0U 303_29.wav
#WAV0V 303_30.wav
#WAV0W 303_31.wav
#WAV0X 303_32.wav
#WAV0Y 303_33.wav
#WAV0Z 303_34.wav
#WAV10 303_35.wav
#WAV11 303_36.wav
#WAV12 303_37.wav
#WAV13 303_38.wav
#WAV14 303_39.wav
#WAV15 303_40.wav
#WAV16 303_41.wav
#WAV17 303_42.wav
#WAV18 303_43.wav
#WAV19 303_44.wav
#WAV1A 303_45.wav
#WAV1B 303_46.wav
#WAV1C 303_47.wav
#WAV1D 303_48.wav
#WAV1E 303_49.wav
#WAV1F 303_50.wav
#WAV1G 303_51.wav
#WAV1H 303_52.wav
#WAV1I 303_53.wav
#WAV1J 303_54.wav
#WAV1K 303_55.wav
#WAV1L 303_56.wav
#WAV1M 303_57.wav
#WAV1N 303_58.wav
#WAV1O 303_59.wav
#WAV1P 303_60.wav
#WAV1Q 303_61.wav
#WAV1R 303_62.wav
#WAV1S 303_63.wav
#WAV1T 303_64.wav
#WAV1U 303_65.wav
#WAV1V 303_66.wav
#WAV1W 303_67.wav
#WAV1X 303_68.wav
#WAV1Y 303_69.wav
#WAV1Z 303_70.wav
#WAV20 303_71.wav
#WAV21 303_72.wav
#WAV22 303_73.wav
#WAV23 303_74.wav
#WAV24 303_75.wav
#WAV25 303_76.wav
#WAV26 303_77.wav
#WAV27 303_78.wav
#WAV28 303_79.wav
#WAV29 303_80.wav
#WAV2A 303_81.wav
#WAV2B 303_82.wav
#WAV2C 303_83.wav
#WAV2D 303_84.wav
#WAV2E 303_85.wav
#WAV2F 303_86.wav
#WAV2G 303_87.wav
#WAV2H 303_88.wav
#WAV2I 303_89.wav
#WAV2J 303_90.wav
#WAV2K 303_91.wav
#WAV2L 303_92.wav
#WAV2M 303_93.wav
#WAV2N 303_94.wav
#WAV2O 303_95.wav
#WAV2P 303_96.wav
#WAV2Q a_02.wav
#WAV2R a_03.wav
#WAV2S a_04.wav
#WAV2T a_05.wav
#WAV2U a_06.wav
#WAV2V a_07.wav
#WAV2W a_08.wav
#WAV2X a_09.wav
#WAV2Y a_10.wav
#WAV2Z a_11.wav
#WAV30 a_12.wav
#WAV31 acid_bass_01.wav
#WAV32 acid_bass_02.wav
#WAV33 acid_bass_03.wav
#WAV34 acid_bass_04.wav
#WAV35 acid_bass_05.wav
#WAV36 acid_bass_06.wav
#WAV37 acid_bass_07.wav
#WAV38 acid_bass_08.wav
#WAV39 acid_bass_09.wav
#WAV3A acid_bass_10.wav
#WAV3B acid_bass_11.wav
#WAV3C acid_bass_12.wav
#WAV3D acid_bass_13.wav
#WAV3E acid_bass_14.wav
#WAV3F andk_000.wav
#WAV3G andk_002.wav
#WAV3H clapen0_000.wav
#WAV3I clapen0_001.wav
#WAV3J clapen0_003.wav
#WAV3K clapen0_004.wav
#WAV3L d_amen_01.wav
#WAV3M d_amen_02.wav
#WAV3N d_amen_03.wav
#WAV3O d_amen_04.wav
#WAV3P d_amen_05.wav
#WAV3Q d_amen_06.wav
#WAV3R d_amen_07.wav
#WAV3S d_amen_08.wav
#WAV3T d_amen_09.wav
#WAV3U d_amen_10.wav
#WAV3V d_amen_11.wav
#WAV3W d_amen_12.wav
#WAV3X d_amen_13.wav
#WAV3Y d_amen_14.wav
#WAV3Z d_amen_15.wav
#WAV40 d_amen_16.wav
#WAV41 d_amen_17.wav
#WAV42 d_amen_18.wav
#WAV43 d_amen_19.wav
#WAV44 d_amen_20.wav
#WAV45 d_amen_21.wav
#WAV46 d_amen_22.wav
#WAV47 d_amen_23.wav
#WAV48 d_amen_24.wav
#WAV49 d_amen_25.wav
#WAV4A d_amen_26.wav
#WAV4B d_amen_27.wav
#WAV4C d_amen_28.wav
#WAV4D d_amen_29.wav
#WAV4E d_amen_30.wav
#WAV4F d_amen_31.wav
#WAV4G d_amen_32.wav
#WAV4H d_cym_01.wav
#WAV4I d_cym_01.wav
#WAV4J d_cym_02.wav
#WAV4K d_cym_02.wav
#WAV4L d_cym_03.wav
#WAV4M d_cym_03.wav
#WAV4N d_cym_04.wav
#WAV4O d_cym_04.wav
#WAV4P d_cym_05.wav
#WAV4Q d_cym_06.wav
#WAV4R d_cym_07.wav
#WAV4S d_cym_08.wav
#WAV4T d_cym_09.wav
#WAV4U d_hh_01.wav
#WAV4V d_hh_01.wav
#WAV4W d_hh_02.wav
#WAV4X d_hh_03.wav
#WAV4Y d_hh_04.wav
#WAV4Z d_hh_05.wav
#WAV50 d_hh_06.wav
#WAV51 d_hh_06.wav
#WAV52 d_kick01_01.wav
#WAV53 d_kick01_01.wav
#WAV54 d_kick01_02.wav
#WAV55 d_kick01_02.wav
#WAV56 d_kick01_03.wav
#WAV57 d_kick01_03.wav
#WAV58 d_kick01_04.wav
#WAV59 d_kick01_04.wav
#WAV5A d_kick01_05.wav
#WAV5B d_kick01_06.wav
#WAV5C d_kick01_07.wav
#WAV5D d_kick01_08.wav
#WAV5E d_kick01_09.wav
#WAV5F d_kick01_10.wav
#WAV5G d_kick01_11.wav
#WAV5H d_kick01_12.wav
#WAV5I d_kick01_13.wav
#WAV5J d_kick01_14.wav
#WAV5K d_kick01_15.wav
#WAV5L d_kick01_16.wav
#WAV5M d_kick02_02.wav
#WAV5N d_kick02_02.wav
#WAV5O d_kick02_03.wav
#WAV5P d_kick02_03.wav
#WAV5Q d_kick02_04.wav
#WAV5R d_kick02_05.wav
#WAV5S d_kick02_05.wav
#WAV5T d_kick02_06.wav
#WAV5U d_kick02_07.wav
#WAV5V d_kick02_08.wav
#WAV5W d_kick02_09.wav
#WAV5X d_kick02_10.wav
#WAV5Y d_kick03_01.wav
#WAV5Z d_kick03_01.wav
#WAV60 d_kick03_02.wav
#WAV61 d_kick03_03.wav
#WAV62 d_kick03_03.wav
#WAV63 d_kick03_04.wav
#WAV64 d_kick03_05.wav
#WAV65 d_kick03_06.wav
#WAV66 d_kick03_07.wav
#WAV67 d_kick03_07.wav
#WAV68 d_kick03_08.wav
#WAV69 d_kick03_08.wav
#WAV6A d_kick03_09.wav
#WAV6B d_kick03_10.wav
#WAV6C d_kick03_11.wav
#WAV6D d_kick03_12.wav
#WAV6E d_kick03_13.wav
#WAV6F d_kick03_14.wav
#WAV6G d_kick03_15.wav
#WAV6H d_kick03_16.wav
#WAV6I d_kick03_17.wav
#WAV6J d_kick03_18.wav
#WAV6K d_kick03_19.wav
#WAV6L d_kick03_20.wav
#WAV6M d_kick03_21.wav
#WAV6N d_kick03_22.wav
#WAV6O d_kick03_23.wav
#WAV6P d_kick03_24.wav
#WAV6Q d_kick03_25.wav
#WAV6R d_snare_01.wav
#WAV6S d_snare_01.wav
#WAV6T d_snare_02.wav
#WAV6U dj01.wav
#WAV6V dj01_.wav
#WAV6W dj01__.wav
#WAV6X dj01___.wav
#WAV6Y dj02.wav
#WAV6Z dj03.wav
#WAV70 dj03___.wav
#WAV71 dj04_000.wav
#WAV72 dj04_001.wav
#WAV73 dj04_002.wav
#WAV74 dj04_003.wav
#WAV75 dj04_004.wav
#WAV76 dj04_005.wav
#WAV77 dj04_006.wav
#WAV78 dj04_007.wav
#WAV79 dj04_008.wav
#WAV7A dj04_009.wav
#WAV7B dj04_010.wav
#WAV7C dj04_011.wav
#WAV7D dj04_012.wav
#WAV7E dj04_013.wav
#WAV7F dj04_014.wav
#WAV7G dj04_015.wav
#WAV7H juuu.wav
#WAV7I katari.wav
#WAV7J palse_000.wav
#WAV7K palse_001.wav
#WAV7L palse_002.wav
#WAV7M palse_003.wav
#WAV7N palse_004.wav
#WAV7O palse_005.wav
#WAV7P palse_006.wav
#WAV7Q palse_007.wav
#WAV7R palse_008.wav
#WAV7S palse_009.wav
#WAV7T palse_010.wav
#WAV7U palse_011.wav
#WAV7V palse_012.wav
#WAV7W palse_013.wav
#WAV7X palse_014.wav
#WAV7Y palse_015.wav
#WAV7Z palse_016.wav
#WAV80 palse_017.wav
#WAV81 palse_018.wav
#WAV82 palse_019.wav
#WAV83 palse_020.wav
#WAV84 palse_021.wav
#WAV85 palse_022.wav
#WAV86 palse_023.wav
#WAV87 palse_024.wav
#WAV88 palse_025.wav
#WAV89 palse_026.wav
#WAV8A palse_027.wav
#WAV8B palse_028.wav
#WAV8C palse_029.wav
#WAV8D palse_030.wav
#WAV8E saw01_01.wav
#WAV8F saw01_02.wav
#WAV8G saw01_03.wav
#WAV8H saw01_04.wav
#WAV8I saw01_05.wav
#WAV8J saw01_06.wav
#WAV8K saw01_07.wav
#WAV8L saw01_08.wav
#WAV8M saw01_09.wav
#WAV8N saw01_10.wav
#WAV8O saw01_11.wav
#WAV8P saw01_12.wav
#WAV8Q saw01_13.wav
#WAV8R saw01_14.wav
#WAV8S saw01_15.wav
#WAV8T saw01_16.wav
#WAV8U saw01_17.wav
#WAV8V saw01_18.wav
#WAV8W saw01_19.wav
#WAV8X saw01_20.wav
#WAV8Y saw01_21.wav
#WAV8Z saw01_22.wav
#WAV90 saw01_23.wav
#WAV91 saw01_24.wav
#WAV92 saw01_25.wav
#WAV93 saw01_26.wav
#WAV94 saw02_01.wav
#WAV95 saw02_02.wav
#WAV96 saw02_03.wav
#WAV97 saw02_04.wav
#WAV98 saw02_05.wav
#WAV99 saw02_06.wav
#WAV9A saw02_07.wav
#WAV9B saw02_08.wav
#WAV9C saw02_09.wav
#WAV9D saw02_10.wav
#WAV9E saw02_11.wav
#WAV9F saw02_12.wav
#WAV9G saw02_13.wav
#WAV9H saw02_14.wav
#WAV9I saw02_15.wav
#WAV9J saw02_16.wav
#WAV9K saw02_17.wav
#WAV9L saw02_18.wav
#WAV9M saw02_19.wav
#WAV9N saw02_20.wav
#WAV9O saw02_21.wav
#WAV9P saw02_22.wav
#WAV9Q saw02_23.wav
#WAV9R saw02_24.wav
#WAV9S saw02_25.wav
#WAV9T saw02_26.wav
#WAV9U saw02_27.wav
#WAV9V saw02_28.wav
#WAV9W saw02_29.wav
#WAV9X saw02_30.wav
#WAV9Y saw02_31.wav
#WAV9Z saw02_32.wav
#WAVA0 saw02_33.wav
#WAVA1 saw02_34.wav
#WAVA2 saw02_35.wav
#WAVA3 saw02_36.wav
#WAVA4 saw02_37.wav
#WAVA5 saw02_38.wav
#WAVA6 saw02_39.wav
#WAVA7 saw02_40.wav
#WAVA8 saw02_41.wav
#WAVA9 saw02_42.wav
#WAVAA saw02_43.wav
#WAVAB saw03_01.wav
#WAVAC saw03_02.wav
#WAVAD saw03_03.wav
#WAVAE saw03_04.wav
#WAVAF saw03_05.wav
#WAVAG saw03_06.wav
#WAVAH saw03_07.wav
#WAVAI saw03_08.wav
#WAVAJ saw03_09.wav
#WAVAK saw03_11.wav
#WAVAL saw03_12.wav
#WAVAM saw03_13.wav
#WAVAN sq_01.wav
#WAVAO sq_02.wav
#WAVAP sq_03.wav
#WAVAQ sq_04.wav
#WAVAR sq_05.wav
#WAVAS sq_06.wav
#WAVAT sq_07.wav
#WAVAU sq_08.wav
#WAVAV sq_09.wav
#WAVAW sq_10.wav
#WAVAX sq_11.wav
#WAVAY sq_12.wav
#WAVAZ sq_13.wav
#WAVB0 sq_14.wav
#WAVB1 sq_15.wav
#WAVB2 sq_16.wav
#WAVB3 sq_17.wav
#WAVB4 sq_18.wav
#WAVB5 sq_19.wav
#WAVB6 sq_20.wav
#WAVB7 sq_21.wav
#WAVB8 sq_22.wav
#WAVB9 sq_23.wav
#WAVBA sq_24.wav
#WAVBB sq_25.wav
#WAVBC sq_26.wav
#WAVBD sq_27.wav
#WAVBE sq_28.wav
#WAVBF sq_29.wav
#WAVBG sq_30.wav
#WAVBH sq_31.wav
#WAVBI sq_32.wav
#WAVBJ sq_33.wav
#WAVBK sq_34.wav
#WAVBL sq_35.wav
#WAVBM sq_36.wav
#WAVBN sq_37.wav
#WAVBO sq_38.wav
#WAVBP sq_39.wav
#WAVBQ sq_40.wav
#WAVBR sq_41.wav
#WAVBS sq_42.wav
#WAVBT sq_43.wav
#WAVBU sq_44.wav
#WAVBV sq_45.wav
#WAVBW sq_46.wav
#WAVBX sq_47.wav
#WAVBY sq_48.wav
#WAVBZ vo_cue.wav
#WAVC0 vo_dadadada.wav
#WAVC1 vo_go.wav
#WAVC2 vo_holmon.wav
#WAVC3 vo_kuukamodosuka.wav
#WAVC4 vo_mudaguchi.wav
#WAVC5 vo_negi0.wav
#WAVC6 vo_negi1_000.wav
#WAVC7 vo_negi1_000.wav
#WAVC8 vo_niku.wav
#WAVC9 vo_rideon0.wav
#WAVCA vo_rideon1.wav
#WAVCB vo_shio.wav
#WAVCC negi2.wav

#BMP01 b.bmp
#BMP02 lay00.bmp
#BMP03 lay01.bmp
#BMP04 lay02.bmp
#BMP05 lay10.bmp
#BMP06 lay100.bmp
#BMP07 lay101.bmp
#BMP08 lay102.bmp
#BMP09 lay103.bmp
#BMP0A lay104.bmp
#BMP0B lay105.bmp
#BMP0C lay106.bmp
#BMP0D lay107.bmp
#BMP0E lay108.bmp
#BMP0F lay109.bmp
#BMP0G lay11.bmp
#BMP0H lay110.bmp
#BMP0I lay111.bmp
#BMP0J lay112.bmp
#BMP0K lay113.bmp
#BMP0L lay114.bmp
#BMP0M lay115.bmp
#BMP0N lay116.bmp
#BMP0O lay117.bmp
#BMP0P lay118.bmp
#BMP0Q lay119.bmp
#BMP0R lay12.bmp
#BMP0S lay120.bmp
#BMP0T lay121.bmp
#BMP0U lay122.bmp
#BMP0V lay123.bmp
#BMP0W lay124.bmp
#BMP0X lay125.bmp
#BMP0Y lay126.bmp
#BMP0Z lay127.bmp
#BMP10 lay128.bmp
#BMP11 lay129.bmp
#BMP12 lay13.bmp
#BMP13 lay130.bmp
#BMP14 lay14.bmp
#BMP15 lay140.bmp
#BMP16 lay141.bmp
#BMP17 lay142.bmp
#BMP18 lay143.bmp
#BMP19 lay15.bmp
#BMP1A lay150.bmp
#BMP1B lay151.bmp
#BMP1C lay152.bmp
#BMP1D lay153.bmp
#BMP1E lay154.bmp
#BMP1F lay16.bmp
#BMP1G lay17.bmp
#BMP1H lay20.bmp
#BMP1I lay22.bmp
#BMP1J lay23.bmp
#BMP1K lay24.bmp
#BMP1L lay25.bmp
#BMP1M lay26.bmp
#BMP1N lay30.bmp
#BMP1O lay31.bmp
#BMP1P lay32.bmp
#BMP1Q lay33.bmp
#BMP1R lay34.bmp
#BMP1S lay35.bmp
#BMP1T lay36.bmp
#BMP1U lay37.bmp
#BMP1V lay38.bmp
#BMP1W lay39.bmp
#BMP1X lay40.bmp
#BMP1Y lay41.bmp
#BMP1Z lay42.bmp
#BMP20 lay43.bmp
#BMP21 lay44.bmp
#BMP22 lay45.bmp
#BMP23 lay46.bmp
#BMP24 lay47.bmp
#BMP25 lay48.bmp
#BMP26 lay49.bmp
#BMP27 lay50.bmp
#BMP28 lay51.bmp
#BMP29 lay52.bmp
#BMP2A lay53.bmp
#BMP2B lay54.bmp
#BMP2C lay55.bmp
#BMP2D lay56.bmp
#BMP2E lay57.bmp
#BMP2F lay58.bmp
#BMP2G lay59.bmp
#BMP2H lay60.bmp
#BMP2I lay61.bmp
#BMP2J lay62.bmp
#BMP2K lay63.bmp
#BMP2L lay64.bmp
#BMP2M lay65.bmp
#BMP2N lay66.bmp
#BMP2O lay70.bmp
#BMP2P lay71.bmp
#BMP2Q lay72.bmp
#BMP2R lay73.bmp
#BMP2S lay74.bmp
#BMP2T lay75.bmp
#BMP2U lay80.bmp
#BMP2V lay81.bmp
#BMP2W lay82.bmp
#BMP2X lay83.bmp
#BMP2Y lay84.bmp
#BMP2Z lay90.bmp
#BMP30 lay91.bmp
#BMP31 lay92.bmp
#BMP32 lay93.bmp
#BMP33 lay94.bmp
#BMP34 lay95.bmp
#BMP35 lay96.bmp
#BMP36 lay97.bmp
#BMP37 miss2-0000006.bmp
#BMP38 miss2-0000008.bmp
#BMP39 miss2-0000010.bmp
#BMP3A miss2-0000012.bmp
#BMP3B miss2-0000014.bmp
#BMP3C miss2-0000016.bmp
#BMP3D miss2-0000018.bmp
#BMP3E miss2-0000020.bmp
#BMP3F miss2-0000022.bmp
#BMP3G miss2-0000024.bmp
#BMP3H miss2-0000026.bmp
#BMP3I miss2-0000028.bmp
#BMP3J miss2-0000030.bmp
#BMP3K miss2-0000032.bmp
#BMP3L miss2-0000034.bmp
#BMP3M miss2-0000036.bmp
#BMP3N miss2-0000038.bmp
#BMP3O miss2-0000040.bmp
#BMP3P miss2-0000042.bmp
#BMP3Q miss2-0000044.bmp
#BMP3R miss2-0000046.bmp
#BMP3S miss2-0000048.bmp
#BMP3T miss2-0000050.bmp
#BMP3U miss2-0000052.bmp
#BMP3V miss2-0000054.bmp
#BMP3W miss2-0000056.bmp
#BMP3X miss2-0000058.bmp
#BMP3Y miss2-0000060.bmp
#BMP3Z miss2-0000062.bmp
#BMP40 miss2-0000064.bmp
#BMP41 miss2-0000066.bmp
#BMP42 miss2-0000068.bmp
#BMP43 miss2-0000070.bmp
#BMP44 miss2-0000072.bmp
#BMP45 miss2-0000074.bmp
#BMP46 miss2-0000076.bmp
#BMP47 miss2-0000078.bmp
#BMP48 miss2-0000080.bmp
#BMP49 miss2-0000082.bmp
#BMP4A miss2-0000084.bmp
#BMP4B miss2-0000086.bmp
#BMP4C miss2-0000088.bmp
#BMP4D miss2-0000090.bmp
#BMP4E miss2-0000092.bmp
#BMP4F miss2-0000094.bmp
#BMP4G miss2-0000096.bmp
#BMP4H miss2-0000098.bmp
#BMP4I nikubga3.mpg




#BACKBMP nikutitle.bmp
#BANNER niku_bn.bmp
#DIFFICULTY 5


*---------------------- MAIN DATA FIELD

#00006:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#00031:CC
#00032:CC
#00033:CC
#00034:CC
#00035:CC
#00036:CC
#00038:CC
#00039:CC

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4P000000004H004I
#00104:4I
#00106:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#00107:02
#00111:5900000000550055
#00116:6X000000000000700000000000000000000000006V000000000000006V000000
#00118:00300000
#00119:2Z000000002Q002Q

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4P
#00206:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#00207:00000003
#00211:5900000000005353
#00213:00000000000000000000000000520052
#00215:000000000000000000000000002R002R
#00216:6X00000000000070000000000000000000000000000000000000000000000000
#00218:00300000
#00219:2Z00000000002R2R
#00256:0000000000000000000000000000006Y00000000000000000000000000006Y00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4P000000004H004I
#00306:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#00311:5900000000550055
#00316:6X000000000000700000000000000000000000006V000000000000006V000000
#00318:00300000
#00319:2Z000000002Q002Q

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000000051505150
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4P
#00406:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#00407:00040000
#00411:590000005A5B5C5D
#00416:6W6W6Z6Z00000000
#00418:00300000
#00419:2Z0000002Q2Q2Q2Q
#00456:0000000000000000000000000000006Y00000000000000000000000000006Y00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4V4V4V4V
#00501:004W004W004W004W
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4P000000004H004I
#00506:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#00507:00000000000000001G1F1914120R0G05
#00511:5900000000550055
#00516:6V006U6U7000000000006V0000006V00
#00518:00300000
#00519:2Z000000002Q002Q

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4V4V4V4V
#00601:004W004W004W004W
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4N4O
#00606:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#00607:001H
#00611:5959
#00616:6U6U6W00700000000000000000000000
#00618:00300030
#00619:2Z2Z
#00656:0000000000000000000000000000006Y00000000000000000000000000006Y00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4V4V4V4V
#00701:004W004W004W004W
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4J4K4J4K
#00706:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#00707:000000000000001M1L1K001J00000000
#00711:57565756
#00716:6X006X006Z6Z6Z6Z
#00718:00300030
#00719:2Z2Z

#00801:00
#00801:8E008F008G008H008I8J8K8L8M8N8O8P
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4V4V4V4V
#00801:004W004W004W004W
#00801:00
#00801:00000000000000006S006S6R6S006S00
#00801:00
#00801:00
#00801:00
#00801:4P
#00806:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#00807:0000000000001I1J1I1J1I1J1I1J1I1J1I1J1I1J1I1J1I1I1J1I1J1I1J1I1J1I
#00811:5554555400000000
#00812:00000000000000000000005200000052
#00813:0000000000530053
#00814:00000000000000000052002U0052002Y
#00815:00000000532T532X
#00816:7172737475767778797A7B7C7D7E7F7G
#00818:0000000000000000002S0000002W0000
#00819:2Q2Q2Q2Q2R002V00

#00901:3100320000330034
#00901:00
#00901:0000006S
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4V004V004V4U004U
#00901:0000004W
#00901:004X004X00000000
#00901:00
#00901:6T6T6T00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7I
#00906:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#00907:1N
#00911:57565900
#00913:000000000000008T
#00914:00000000008S0000
#00915:8Q8R0000
#00916:4P

#01001:3100320000350036
#01001:00
#01001:00000000006S6S6S
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4V4V4V4V
#01001:00000000004W004W
#01001:004X004X00000000
#01001:00
#01001:6T6T0000
#01006:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#01007:1O1P1Q1R1N1R1N1R1N1R1N000000000000000000000000000000000000000000
#01011:5700590000555455
#01015:8Q8R0000
#01018:00000000008U0000
#01019:000000000000008V

#01101:3100320000330034
#01101:0000006S
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4V004V004V4U004U
#01101:0000004W
#01101:004X004X00000000
#01101:00
#01101:6T6T6T00
#01106:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#01107:1N021N021N021N021S0000000000000000000000000000000000000000000000
#01111:57565900
#01113:000000000000008T
#01114:00000000008S0000
#01115:8Q8R0000

#01201:3100320000350037
#01201:00000000000000000000006R00000000
#01201:000000006S6S6S6S
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4V4V4V4V
#01201:000000000000004W
#01201:004X004X004X0000
#01201:00
#01201:6T6T0000
#01206:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#01211:5700560055545554
#01214:000000000000008W
#01215:8Q8R0000
#01219:00000000008U0000

#01301:3100320000330034
#01301:00
#01301:0000006S
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4V004V004V4U004U
#01301:0000004W
#01301:004X004X00000000
#01301:00
#01301:6T6T6T00
#01306:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#01311:57565900
#01313:000000000000008T
#01314:00000000008S0000
#01315:8Q8R0000

#01401:3100320000350036
#01401:00
#01401:00
#01401:00000000006S6S6S
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4V4V4V4V
#01401:00000000004W004W
#01401:004X004X00000000
#01401:00
#01401:6T6T0000
#01406:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#01411:5700590000555455
#01414:8Q8R0000
#01415:00000000008U0000
#01418:000000000000008V

#01501:3800383600363500
#01501:0000006S
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4V004V004V4U004U
#01501:0000004W
#01501:004X004X00000000
#01501:00
#01501:6T6T6T00
#01506:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#01511:57565900
#01515:0000008U
#01518:0000008V008V0000
#01519:8X8X0000

#01601:313739330032003A
#01601:00
#01601:00000000000000000000006R00000000
#01601:000000006S6S6S6S
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4V4V4V4V
#01601:000000000000004W
#01601:004X004X004X0000
#01601:00
#01601:6T6T0000
#01606:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#01611:5700560055545554
#01612:008Y0000
#01613:008W000000000000
#01614:8Q00008S00000000
#01616:3F
#01618:00000000008R0000
#01619:000000000000008Z

#01701:3B
#01701:00
#01701:0095009500950095
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:004Y004Y004Y004Y
#01701:00
#01701:006S006S006S006S
#01701:00
#01701:00
#01701:3L003M003N003O3P3Q3R3S3T3U003V3W
#01701:4P
#01706:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#01707:1T
#01711:5S5R5S5R
#01715:0094009400940094
#01716:003G003G003G003G
#01718:90

#01801:00
#01801:00
#01801:0095009500950095
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:004Y004Y004Y004Y
#01801:00
#01801:006S006S006S006S
#01801:00
#01801:00
#01801:3L003M003N003O3P3Q3R3S3T3U003V3W
#01806:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#01807:000000000000000000000000000000001U021U021U021U021U00000000000000
#01811:5S5R5S5R
#01815:0094009400940094
#01816:003G003G003G003G

#01901:00
#01901:00
#01901:0095009500950095
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:004Y004Y004Y004Y
#01901:00
#01901:006S006S006S006S
#01901:00
#01901:00
#01901:3L003M003N003O3P3Q3R3S3T3U003V3W
#01906:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#01911:5S5R5S5R
#01915:0094009400940094
#01916:003G003G003G003G

#02001:00
#02001:00
#02001:0097009700980098
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:004Y004Y004Y004Y
#02001:00
#02001:006S006S006S006S
#02001:00
#02001:00
#02001:3N003O3P3Q3R3N003O3P3Q3R3U003V3W
#02006:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#02007:000000000000000000000000000000001U021U021U021U020000000000000000
#02011:5S5R5S5R
#02013:0000000000970097
#02016:003G003G003G003G
#02018:0096009600000000

#02101:00
#02101:00
#02101:0095009500950095
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:004Y004Y004Y004Y
#02101:00
#02101:006S006S006S006S
#02101:00
#02101:00
#02101:3L003M003N003O3P3Q3R3S3T3U003V3W
#02106:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#02111:5S5R5S5R
#02114:0094009400940094
#02116:003G003G003G003G

#02201:00
#02201:00
#02201:0095009500950095
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:004Y004Y004Y004Y
#02201:00
#02201:006S006S006S006S
#02201:00
#02201:00
#02201:3L003M003N003O3P3Q3R3S3T3U003V3W
#02206:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#02211:5S5R5S5R
#02214:0094009400940094
#02216:003G003G003G003G

#02301:00
#02301:00
#02301:0095009500950095
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:004Y004Y004Y004Y
#02301:00
#02301:006S006S006S006S
#02301:00
#02301:00
#02301:3L003M003N003O3P3Q3R3S3T3U003V3W
#02306:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#02311:5S5R5S5R
#02314:0094009400940094
#02316:003G003G003G003G

#02401:00
#02401:00
#02401:0097009700940094
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:004Y004Y004Y004Y
#02401:00
#02401:006S006S006S006S
#02401:00
#02401:00
#02401:3N003O3P3Q3R3N003O3P3Q3R3U003V3W
#02406:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#02407:00000000000000002524232221201Z1Y
#02411:5S5R5S5R
#02415:0096009600000000
#02418:0000000000990099
#02456:3F00000000000000000000000000003F

#02501:00
#02501:00
#02501:0095009500950095
#02501:0094009400940094
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5S5R5S5R
#02501:00
#02501:004Y004Y004Y004Y
#02501:00
#02501:006S006S006S006S
#02501:00
#02501:00
#02501:3L003M003N003O3P3Q3R3S3T3U003V3W
#02501:4P
#02506:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#02507:1X261X261X261X260200000000000000
#02511:003G000000000000
#02512:0000003G00000000
#02513:00000000003G0000
#02514:000000000000003G
#02516:0200030400050600070809000A0B0C0D

#02601:00
#02601:00
#02601:0095009500950095
#02601:0094009400940094
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5S5R5S5R
#02601:00
#02601:004Y004Y004Y004Y
#02601:00
#02601:006S006S006S006S
#02601:00
#02601:00
#02601:3L003M003N003O3P3Q3R3S3T3U003V3W
#02606:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#02615:003G000000000000
#02616:0E000F0G000H0I000J0K0L000M0N0O0P
#02618:0000003G0000003G
#02619:00000000003G0000

#02701:00
#02701:00
#02701:0095009500950095
#02701:0094009400940094
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5S5R5S5R
#02701:00
#02701:004Y004Y004Y004Y
#02701:00
#02701:006S006S006S006S
#02701:00
#02701:00
#02701:3L003M003N003O3P3Q3R3S3T3U003V3W
#02706:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#02712:000000000000003G
#02713:00000000003G0000
#02714:0000003G00000000
#02715:003G000000000000
#02716:0Q000R0S000T0U000V0W0X000Y0Z1011

#02801:00
#02801:00
#02801:0097009700980098
#02801:0096009600970097
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5S5R5S5R
#02801:00
#02801:004Y004Y004Y004Y
#02801:00
#02801:006S006S006S006S
#02801:00
#02801:00
#02801:3N003O3P3Q3R3N003O3P3Q3R3U003V3W
#02806:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#02811:003G000000000000
#02812:0000003G00000000
#02813:00000000003G0000
#02814:000000000000003G
#02816:1200131400151600171819001A1B1C1D

#02901:00
#02901:00
#02901:0095009500950095
#02901:0094009400940094
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5S5R5S5R
#02901:00
#02901:004Y004Y004Y004Y
#02901:00
#02901:006S006S006S006S
#02901:00
#02901:00
#02901:3L003M003N003O3P3Q3R3S3T3U003V3W
#02906:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#02915:003G000000000000
#02916:1E001F1G001H1I001J1K1L001M1N1O1P
#02918:0000003G0000003G
#02919:00000000003G0000

#03001:00
#03001:00
#03001:0095009500950095
#03001:0094009400940094
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5S5R5S5R
#03001:00
#03001:004Y004Y004Y004Y
#03001:00
#03001:006S006S006S006S
#03001:00
#03001:00
#03001:3L003M003N003O3P3Q3R3S3T3U003V3W
#03006:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#03012:000000000000003G
#03013:00000000003G0000
#03014:0000003G00000000
#03015:003G000000000000
#03016:1Q001R1S001T1U001V1W1X001Y1Z2021

#03101:00
#03101:00
#03101:0095009500950095
#03101:0094009400940094
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5S5R5S5R
#03101:00
#03101:004Y004Y004Y004Y
#03101:00
#03101:006S006S006S006S
#03101:00
#03101:00
#03101:3L003M003N003O3P3Q3R3S3T3U003V3W
#03106:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#03111:003G000000000000
#03112:0000003G00000000
#03113:00000000003G0000
#03114:000000000000003G
#03116:2200232400252600272829002A2B2C2D

#03201:00
#03201:00
#03201:0097009700940094
#03201:0096009600990099
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5S5R5S5R
#03201:00
#03201:004Y004Y004Y004Y
#03201:00
#03201:006S006S006S006S
#03201:00
#03201:00
#03201:3N003O3P3Q3R3N003O3P3Q3R3U003V3W
#03206:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#03215:003G000000000000
#03216:2E002F2G002H2I002J2K2L002M2N2O2P
#03218:0000003G0000003G
#03219:00000000003G0000

#03301:3H0000000000000000000000003I0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5S00005S00005S00
#03301:00
#03301:00004Y00004Y004Y
#03301:00
#03301:00006S00006S006S
#03301:00
#03301:00
#03301:3L3M3N3L3M3N3M3N
#03306:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#03307:2N2M2L2K2J2I00002H2G2F2E2D2C2B2A292827000000000002002T002S002R002Q002P002O0000000000000000000000000000000000000002002T002S002R00
#03315:9B00009B00009B00
#03316:4J00004K00004J00
#03319:9A00009A00009A00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:005Q005O5P5O5T00
#03401:00
#03401:0000004Y
#03401:004X4X4X00000000
#03401:006S6S6S00006S00
#03401:00
#03401:00
#03401:3O3P3N003N003N003L003M003N003O3P
#03406:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#03407:2Q002P002O00000000000000000000002N2M2L2K2J2I00002H2G2F2E2D2C2B2A29282700000000002Y2X2W2V2U0000002Z003000310032003300340035003600
#03411:0000009F
#03412:0000000000950000
#03413:0000979E
#03414:009D009400940000
#03415:0096
#03416:004K004H004L0000
#03418:009C009900000000

#03501:3H0000000000000000000000003J0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:5O5P5O5Q005O5P5Q
#03501:00
#03501:004Y004Y004Y004Y
#03501:00
#03501:006S006S006S006S
#03501:00
#03501:00
#03501:3L003M003N003O3P3Q3R3S3T3U003V3W
#03506:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#03507:2N2M2L2K2J2I00002H2G2F2E2D2C2B2A292827000000000002002T002S002R002Q002P002O0000000000000000000000000000000000000002002T002S002R00
#03512:9595009500950095
#03513:00970097
#03514:9494009400940094
#03515:00960096
#03516:4P

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:005Q005O5P5U0000
#03601:00
#03601:004Y004Y004Y004Y
#03601:00
#03601:00006S0000006S00006S6R6S6R6S6R6S
#03601:00
#03601:00
#03601:3L003M003N003O3P3Q3R3S3T3U003V3W
#03606:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#03607:2Q002P002O1311100Z0Y0000000X0W0V0U0T0T0000000S0Q0P0O0N00000M0L0K0J0I0000000I0H0F0E0D0C00000000000B0A0908070600000000000000000000
#03612:0095009500000000
#03613:0097
#03614:00940094009H0000
#03615:0096
#03616:004H004I004L0000
#03618:00000000009G0000

#03701:3H0000000000000000000000003I0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5S00005S00005S00
#03701:00
#03701:00004Y00004Y004Y
#03701:00
#03701:00006S00006S006S
#03701:00
#03701:00
#03701:3L3M3N3L3M3N3M3N
#03706:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#03707:2N2M2L2K2J2I00002H2G2F2E2D2C2B2A292827000000000002002T002S002R002Q002P002O0000000000000000000000000000000000000002002T002S002R00
#03715:9B00009B00009B00
#03716:4J00004K00004J00
#03719:9A00009A00009A00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:005Q005O5P5O5T00
#03801:00
#03801:0000004Y
#03801:004X4X4X00000000
#03801:006S6S6S00006S00
#03801:00
#03801:00
#03801:3O3P3N003N003N003L003M003N003O3P
#03806:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#03807:2Q002P002O00000000000000000000002N2M2L2K2J2I00002H2G2F2E2D2C2B2A29282700000000002Y2X2W2V2U0000002Z003000310032003300340035003600
#03811:0000009F
#03812:0000000000950000
#03813:0000979E
#03814:009D009400940000
#03815:0096
#03816:004K004H004L0000
#03818:009C009900000000

#03901:3H0000000000000000000000003J0000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:5O5P5O5Q005O5P5O
#03901:00
#03901:004Y004Y004Y004Y
#03901:00
#03901:006S006S006S006S
#03901:00
#03901:00
#03901:3L003M003N003O3P3Q3R3S3T3U003V3W
#03906:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#03907:2N2M2L2K2J2I00002H2G2F2E2D2C2B2A292827000000000002002T002S002R002Q002P002O0000000000000000000000000000000000000002002T002S002R00
#03912:9Y9Z00A100A200A4
#03913:00A000A3
#03914:9L9M009O009P009R
#03915:009N009Q
#03916:4P

#04001:0000003K
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5P005O005P005O005M5N5M5N5V000000
#04001:00
#04001:004Y004Y004Y004Y
#04001:00
#04001:00006S0000006S00006S6R6S6R6S6R6S
#04001:00
#04001:00
#04001:3L003M003N003O3P3Q3R3S3T3U003V3W
#04006:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#04007:2Q002P002O1311100Z0Y0000000X0W0V0U0T0T0000000S0Q0P0O0N00000M0L0K0J0I0000000I0H0F0E0D0C00000000000B0A0908070600000000000000000000
#04011:000000AA
#04012:00A500A700A90000
#04013:00A6A89X
#04014:009S009U009W0000
#04015:009T9V00
#04016:004H004I004L0000

#04101:3200003200003100
#04101:8R00008R00000000
#04101:4P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5900005800000000
#04101:4V004V004V4U004U
#04101:0000004W
#04101:004X004X00000000
#04101:0000006S
#04101:6T00006T00000000
#04101:7H
#04106:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#04107:1817160015001617181716001500161718171600150016171817160015001617
#04116:00ANAOAPAQARASATAUAVAWAX00000000

#04201:3100003100003C3C
#04201:8R00008R00009100
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5900005800000000
#04201:4V4V4V4V
#04201:00000000004W004W
#04201:004X004X00000000
#04201:00000000006S6S6S
#04201:6T00006T00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:CB
#04206:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#04207:1817160015001617181716001500161718171600150016171817160015001617
#04216:00AYAZB0B1B2B3B4B5B6B7B800000000

#04301:3200003200003100
#04301:8R00008R00000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:5900005800000000
#04301:4V004V004V4U004U
#04301:0000004W
#04301:004X004X00000000
#04301:0000006S
#04301:6T00006T00000000
#04301:7H
#04306:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#04307:1817160015001617181716001500161718171600150016171817160015001617
#04316:00B9BABBBCBDBEBFBGBHBIBJ00000000

#04401:3D3D3D3D3D3D3E3E
#04401:9292929292929393
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5700560057005554
#04401:4V4V4V4V
#04401:000000000000004W
#04401:004X004X004X0000
#04401:006S006S006R006S
#04401:6T6T6T6T
#04401:00
#04401:00
#04401:0000004J
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000C30000
#04406:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#04407:1817160015001617181716001500161718171600150016171817160015001617
#04416:00BKBLBMBNBOBPBQBRBSBTBU00000000

#04501:3200003200003100
#04501:8R00008R00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:5900005800000000
#04501:4V004V004V4U004U
#04501:0000004W
#04501:004X004X00000000
#04501:0000006S
#04501:6T00006T00000000
#04501:00
#04501:00
#04501:4P
#04501:7H
#04506:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#04507:1817160015001617181716001500161718171600150016171817160015001617
#04516:00ANAOAPAQARASATAUAVAWAX00000000

#04601:3100003100003C3C
#04601:8R00008R00009100
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5900005800000000
#04601:4V4V4V4V
#04601:00000000004W004W
#04601:004X004X00000000
#04601:00000000006S6S6S
#04601:6T00006T00000000
#04606:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#04607:1817160015001617181716001500161718171600150016171817160015001617
#04616:00AYAZB0B1B2B3B4B5B6B7B800000000

#04701:3200003200003100
#04701:8R00008R00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5900005800000000
#04701:4V004V004V4U004U
#04701:0000004W
#04701:004X004X00000000
#04701:0000006S
#04701:6T00006T00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000000000000000000000C40000
#04701:7H
#04706:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#04707:1817160015001617181716001500161718171600150016171817160015001617
#04716:00B9BABBBCBDBEBFBGBHBIBJ00000000

#04801:3D3D3D3D3D3D0000
#04801:9292929292920000
#04801:00
#04801:00C1
#04801:00
#04801:00
#04801:00
#04801:00
#04801:57565700
#04801:4V4V4V00
#04801:00
#04801:004X004X004X0000
#04801:006S006S006R0000
#04801:6T6T6T00
#04806:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#04807:1817160015001617181716001500161718171600150016171817160015001617
#04816:00BKBLBMBNBOBPBQBRBSBTBUBVBWBXBY

#04901:4P
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4V004V004V4U004U
#04901:0000004W
#04901:004X004X00000000
#04901:7H
#04906:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#04907:1817160015001617181716001500161718171600150016171817160015001617
#04911:5900005800000000
#04912:0000006S
#04913:6T00006T00000000
#04914:3200003200003100
#04916:00ANAOAPAQARASATAUAVAWAX00000000
#04918:8R00008R00000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4V4V4V4V
#05001:00000000004W004W
#05001:004X004X00000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000000000000000000000C8
#05006:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#05007:1817160015001617181716001500161718171600150016171817160015001617
#05011:5900005800000000
#05012:00000000006S6S6S
#05013:6T00006T00000000
#05014:3100003100000000
#05015:0000000000003C3C
#05016:00AYAZB0B1B2B3B4B5B6B7B800000000
#05018:8R00008R00000000
#05019:00000091

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4V004V004V4U004U
#05101:0000004W
#05101:004X004X00000000
#05101:7H
#05106:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#05107:1817160015001617181716001500161718171600150016171817160015001617
#05111:5900005800000000
#05112:0000006S
#05113:6T00006T00000000
#05114:3200003200003100
#05116:00B9BABBBCBDBEBFBGBHBIBJ00000000
#05118:8R00008R00000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4V4V4V4V
#05201:000000000000004W
#05201:004X004X004X0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000004J
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000C000000000
#05206:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#05207:1817160015001617181716001500161718171600150016171817160015001617
#05211:5700560057005554
#05212:006S006S006R0000
#05213:6T006T006T006T6S
#05214:003D003D003D0000
#05215:3D003D003D003E3E
#05216:00BKBLBMBNBOBPBQBRBSBTBU00000000
#05218:0092009200920000
#05219:9200920092009393

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4V004V004V4U004U
#05301:0000004W
#05301:004X004X00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:4P
#05301:7H
#05306:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#05307:1817160015001617181716001500161718171600150016171817160015001617
#05311:59
#05312:0000006S
#05313:6T
#05314:3200003200003100
#05316:00ANAOAPAQARASATAUAVAWAX00000000
#05318:8R00008R00000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4V4V4V4V
#05401:00000000004W004W
#05401:004X004X00000000
#05406:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#05407:1817160015001617181716001500161718171600150016171817160015001617
#05411:59
#05412:00000000006S6S6S
#05413:6T
#05414:3100003100000000
#05415:0000000000003C3C
#05416:00AYAZB0B1B2B3B4B5B6B7B800000000
#05418:8R00008R00000000
#05419:00000091

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:4V004V004V4U004U
#05501:0000004W
#05501:004X004X00000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:C5
#05501:7H
#05506:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#05507:01
#05511:5959
#05512:0000006S
#05513:6T6T
#05514:3200003200003100
#05516:00B9BABBBCBDBEBFBGBHBIBJ00000000
#05518:8R00008R00000000

#05601:00
#05601:00
#05601:00BKBLBMBNBOBPBQBRBSBTBUBVBWBXBY
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4V4V4V4V
#05601:000000000000004W
#05601:004X004X004X0000
#05601:00
#05601:0000006T
#05601:00
#05601:00
#05601:0000004J
#05606:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#05611:57005E005F5G5I5K
#05612:00006S0000006S000000005H005J005L
#05613:6T006T006T3D003E
#05614:003D003D00003E00
#05615:3D003D003D6R006S
#05616:6F00000000006G0000006H006I006J006K006L6M6N6O6P6Q
#05618:0092009200009300
#05619:9200920092920093

#05701:00
#05701:4P
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4Z4Z4Z4Z
#05701:4Y4Y4Y4Y
#05701:7H
#05706:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#05707:1E1D1C1B1A1B1C1D1E1D1C1B1A1B1C1D1E1D1C1B1A1B1C1D1E1D1C1B1A1B1C1D
#05711:62000061000062000060005Z
#05716:0000AB0000AB0000ABABABAB
#05719:C7C6C7C6

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4Z4Z4Z4Z
#05801:4Y4Y4Y4Y
#05806:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#05807:1E1D1C1B1A1B1C1D1E1D1C1B1A1B1C1D1E1D1C1B1A1B1C1D1E1D1C1B1A1B1C1D
#05811:62610000
#05812:00000065
#05814:000000636400
#05816:0000ABABABABAC00ABAC00AB
#05819:C7C6C7C6

#05901:00
#05901:4P
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4Z4Z4Z4Z
#05901:4Y4Y4Y4Y
#05901:7H
#05906:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#05907:1E1D1C1B1A1B1C1D1E1D1C1B1A1B1C1D1E1D1C1B1A1B1C1D1E1D1C1B1A1B1C1D
#05911:62000061000062000060005Z
#05916:0000AB0000AB0000ABABABAB
#05919:C7C6C7C6

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4Z4Z4Z4Z
#06001:00004Y4Y
#06001:4X4X0000
#06006:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#06007:1E1D1C1B1A1B1C1D1E1D1C1B1A1B1C1D1E1D1C1B1A1B1C1D1E1D1C1B1A1B1C1D
#06011:5Y5Y0000
#06012:000000000000676667000000
#06014:000000000000000000696869
#06016:AB0000AB0000ADADADAE0000
#06019:C7C6C7C6

#06101:00
#06101:4P
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4Z4Z4Z4Z
#06101:4Y4Y4Y4Y
#06101:7H
#06106:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#06107:1E1D1C1B1A1B1C1D1E1D1C1B1A1B1C1D1E1D1C1B1A1B1C1D1E1D1C1B1A1B1C1D
#06111:62000061000062000060005Z
#06116:0000AB0000AB0000ABABABAB
#06119:C7C6C7C6

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4Z4Z4Z4Z
#06201:4Y4Y4Y4Y
#06206:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#06207:1E1D1C1B1A1B1C1D1E1D1C1B1A1B1C1D1E1D1C1B1A1B1C1D1E1D1C1B1A1B1C1D
#06211:62610000
#06212:00000065
#06214:000000636400
#06216:0000ABABABABAC00ABAC00AB
#06219:C7C6C7C6

#06301:00
#06301:00
#06301:00
#06301:4P
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4Z4Z4Z4Z
#06301:4Y4Y0000
#06301:00004X4X
#06301:7H
#06306:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#06307:1E1D1C1B1A1B1C1D1E1D1C1B1A1B1C1D1E1D1C1B1A1B1C1D1E1D1C1B1A1B1C1D
#06311:60005Z60005Z5Y00005Y0000
#06316:AB00ABAB00ABAF0000AD0000
#06319:C7C6C7C6

#06401:00
#06401:00
#06401:00C9
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4Z4Z4Z00
#06401:004Y
#06401:4X4X0000
#06406:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#06407:1E1D1C1B1A1B1C1D1E1D1C1B1A1B1C1D01000000000000000000000000000000
#06411:5Y5Z5Y5Z5Y5Z6A0000000000
#06416:AGAHAIADAJAFAK0000000000
#06419:C7C60000

#06501:00
#06501:7J00007K00007L00007M007N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4Z4Z4Z4Z
#06501:4Y4Y4Y4Y
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4P
#06501:7H
#06506:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#06507:02
#06511:62000061000062000060005Z
#06516:0000AB0000AB0000ABABABAB
#06519:C7C6C7C6

#06601:00
#06601:7O00007P00007Q00007R007S
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4Z4Z4Z4Z
#06601:4Y4Y4Y4Y
#06606:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#06611:62610000
#06612:00000065
#06614:000000636400
#06616:0000ABABABABAC00ABAC00AB
#06619:C7C6C7C6

#06701:00
#06701:7T00007U00007V00007W007X
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4Z4Z4Z4Z
#06701:4Y4Y4Y4Y
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4P
#06701:7H
#06706:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#06711:62000061000062000060005Z
#06716:0000AB0000AB0000ABABABAB
#06719:C7C6C7C6

#06801:00
#06801:7Y00007Z0000800000810082
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4Z4Z4Z4Z
#06801:00004Y4Y
#06801:4X4X0000
#06806:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#06811:5Y5Y0000
#06812:000000000000676667000000
#06814:000000000000000000696869
#06816:AB0000AB0000ADADADAE0000
#06819:C7C6C7C6

#06901:00
#06901:830000840000850000860087
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4Z4Z4Z4Z
#06901:4Y4Y4Y4Y
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4P
#06901:7H
#06906:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#06911:62000061000062000060005Z
#06916:0000AB0000AB0000ABABABAB
#06919:C7C6C7C6

#07001:00
#07001:8800008900008A00008B008C
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4Z4Z4Z4Z
#07001:4Y4Y4Y4Y
#07006:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#07011:62610000
#07012:00000065
#07014:000000636400
#07016:0000ABABABABAC00ABAC00AB
#07019:C7C6C7C6

#07101:00
#07101:8D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4Z4Z4Z4Z
#07101:4Y4Y0000
#07101:00004X4X
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4P
#07101:7H
#07106:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#07111:60005Z60005Z5Y00005Y0000
#07116:AB00ABAB00ABAF0000AD0000
#07119:C7C6C7C6

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4Z4Z4Z4Z
#07201:00004Y4Y
#07201:4X4X0000
#07206:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#07212:6B6B0000
#07213:006C
#07214:0000006D
#07216:AG0000AL0000AMAMAMAE0000
#07219:C7C6C7C6

#07301:7H
#07302:0.25
#07303:32
#07306:3738393A3B3C3D3E3F3G3H3I
#07307:01
#07311:6E

#07402:0.625
#07403:00C8000000
#07406:3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B
#07456:0000BZ000000000000BZ

#07501:00
#07501:00
#07501:0095009500950095
#07501:0094009400940094
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:004Y004Y004Y004Y
#07501:00
#07501:00
#07501:00
#07501:00
#07501:3L003M003N003O3P3Q3R3S3T3U003V3W
#07501:4P
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:C2
#07501:7H
#07506:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#07507:000000000000000000001V021V021V021V021V00000000000000000000000000
#07511:5S5R5S5R
#07516:0200030400050600070809000A0B0C0D
#07519:006S006S006S006S

#07601:00
#07601:00
#07601:0095009500950095
#07601:0094009400940094
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:004Y004Y004Y004Y
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3L003M003N003O3P3Q3R3S3T3U003V3W
#07606:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#07611:5S5R5S5R
#07616:0E000F0G000H0I000J0K0L000M0N0O0P
#07619:006S006S006S006S

#07701:00
#07701:00
#07701:0095009500950095
#07701:0094009400940094
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:004Y004Y004Y004Y
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3L003M003N003O3P3Q3R3S3T3U003V3W
#07701:7H
#07706:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#07707:000000001V021V021V021V020000000000000000000000000000000000000000
#07711:5S5R5S5R
#07716:0Q000R0S000T0U000V0W0X000Y0Z1011
#07719:006S006S006S006S

#07801:00
#07801:00
#07801:0097009700980098
#07801:0096009600970097
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:004Y004Y004Y004Y
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3N003O3P3Q3R3N003O3P3Q3R3U003V3W
#07806:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#07811:5S5R5S5R
#07816:1200131400151600171819001A1B1C1D
#07819:006S006S006S006S

#07901:00
#07901:00
#07901:0095009500950095
#07901:0094009400940094
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:004Y004Y004Y004Y
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3L003M003N003O3P3Q3R3S3T3U003V3W
#07901:7H
#07906:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#07911:5S5R5S5R
#07916:1E001F1G001H1I001J1K1L001M1N1O1P
#07919:006S006S006S006S

#08001:00
#08001:00
#08001:0095009500950095
#08001:0094009400940094
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:004Y004Y004Y004Y
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3L003M003N003O3P3Q3R3S3T3U003V3W
#08006:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#08011:5S5R5S5R
#08016:1Q001R1S001T1U001V1W1X001Y1Z2021
#08019:006S006S006S006S

#08101:00
#08101:00
#08101:0095009500950095
#08101:0094009400940094
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:004Y004Y004Y004Y
#08101:00
#08101:00
#08101:00
#08101:00
#08101:3L003M003N003O3P3Q3R3S3T3U003V3W
#08101:7H
#08106:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#08111:5S5R5S5R
#08116:2200232400252600272829002A2B2C2D
#08119:006S006S006S006S

#08201:00
#08201:00
#08201:0097009700940094
#08201:0096009600990099
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:004Y004Y004Y004Y
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3N003O3P3Q3R3N003O3P3Q3R3U003V3W
#08206:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#08211:5S5R5S5R
#08216:2E002F2G002H2I002J2K2L002M2N2O2P
#08219:006S006S006S006S

#08301:5S00005S00005S00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00004Y00004Y004Y
#08301:00
#08301:00006S00006S006S
#08301:00
#08301:00
#08301:3L3M3N3L3M3N3M3N
#08301:00
#08301:7H
#08306:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#08307:1W
#08315:9B00009B00009B00
#08316:4J00004K00004J00
#08319:9A00009A00009A00

#08401:005Q005O5P5O5T00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000004Y
#08401:004X4X4X00000000
#08401:006S6S6S00006S00
#08401:00
#08401:00
#08401:3O3P3N003N003N003L003M003N003O3P
#08406:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#08411:0000009F
#08412:0000000000950000
#08413:0000979E
#08414:009D009400940000
#08415:0096
#08416:004K004H004L0000
#08418:009C009900000000

#08501:5O5P5O5Q005O5P5Q
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:004Y004Y004Y004Y
#08501:00
#08501:006S006S006S006S
#08501:00
#08501:00
#08501:3L003M003N003O3P3Q3R3S3T3U003V3W
#08501:00
#08501:7H
#08506:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#08507:02
#08513:9595009500950095
#08514:00970097
#08515:9494009400940094
#08516:4P
#08518:00960096

#08601:005Q005O5P5U0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:004Y004Y004Y004Y
#08601:00
#08601:00006S0000006S00006S6R6S6R6S6R6S
#08601:00
#08601:00
#08601:3L003M003N003O3P3Q3R3S3T3U003V3W
#08606:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#08613:0095009500000000
#08614:0097
#08615:00940094009H0000
#08616:004H004I004L0000
#08618:0096
#08619:00000000009G0000

#08701:5S00005S00005S00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00004Y00004Y004Y
#08701:00
#08701:00006S00006S006S
#08701:00
#08701:00
#08701:3L3M3N3L3M3N3M3N
#08701:00
#08701:7H
#08706:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#08714:9B00009B00000000
#08715:0000009C
#08716:4J00004K00004J00
#08718:9A00009A00000000
#08719:0000009I

#08801:005Q005O5P5O5T00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000004Y
#08801:004X4X4X00000000
#08801:006S6S6S00006S00
#08801:00
#08801:00
#08801:3O3P3N003N003N003L003M003N003O3P
#08806:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#08811:0000009F
#08812:0000000000950000
#08813:0000979E
#08814:009D009400940000
#08815:0096
#08816:004K004H004L0000
#08818:009C009900000000

#08901:5O5P5O5Q005O5P5O
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:004Y004Y004Y004Y
#08901:00
#08901:006S006S006S006S
#08901:00
#08901:00
#08901:3L003M003N003O3P3Q3R3S3T3U003V3W
#08901:00
#08901:7H
#08906:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#08912:9595009500950095
#08913:00970097
#08916:4P
#08918:9494009400940094
#08919:00960096

#09001:5P005O005P005O005M5N5M5N5S000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:004Y004Y004Y004Y
#09001:00
#09001:006S006S006S006S
#09001:00
#09001:00
#09001:3L003M003N003O3P3Q3R3S3T3U003V3W
#09006:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#09011:0000009F
#09012:0095009500950000
#09013:00979700
#09015:0000009E
#09016:004H004I004L0000
#09018:0094009400940000
#09019:00969600

#09101:5O005P005S0000005O005M5N5S000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:004Y004Y004Y004Y
#09101:00
#09101:006S006S006S006S
#09101:00
#09101:00
#09101:3L003M003N003O3P3Q3R3S3T3U003V3W
#09101:00
#09101:7H
#09106:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#09111:009F009F
#09112:0095000000950000
#09113:9797
#09115:009E009E
#09116:004L0000004M0000
#09118:0094000000940000
#09119:9696

#09201:5O5P5O5P5O5P0000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:004Y004Y004Y004Y
#09201:00
#09201:006S006S006S006S
#09201:00
#09201:00
#09201:3L003M003N003O3P3Q3R3S3T3U003V3W
#09206:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#09211:0000000000005M5M
#09212:0095009500950000
#09213:0097979K
#09215:0000009J
#09216:004H004I004L0000
#09218:0094009400940000
#09219:000000009600000096000000005N005N

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:004Y004Y004Y004Y
#09301:00
#09301:006S006S006S006S
#09301:00
#09301:00
#09301:3X003Y3Z400041424300444546004748
#09301:00
#09301:7H
#09306:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#09311:5M5M5M5M5M5M5M5M
#09316:4J4Q4R4S
#09319:005N005N005N005N005N005N005N005N

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:004Y004Y004Y004Y
#09401:00
#09401:00006S0000006S00006S6R6S6R6S6R6S
#09401:00
#09401:00
#09401:494A4B4C4D4E4F4G
#09406:3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3T3U3V3W3X3Y3Z404142434445464748494A4B4C4D4E4F4G4H
#09416:4T4S4R4Q
#09451:5W0000000000005W0000000000000000
#09459:00000000000000005X0000000000005X

#09506:01
#09507:01
#09511:5O
#09512:005S000000000000
#09513:98
#09514:0095000000000000
#09515:97
#09516:4H4I000000000000
#09518:0094000000000000
#09519:6E

#09616:CA
#09631:CC
#09632:CC
#09633:CC
#09634:CC
#09635:CC
#09638:CC
#09639:CC



#09901:01

