
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance
#TITLE Liberte-SuperSaw Epic mix- [egalite]
#ARTIST Œ¹‰®
#BPM 142
#PLAYLEVEL 24
#RANK 3
#TOTAL 99
#STAGEFILE 140_title.bmp

#WAV01 kick.wav
#WAV02 chat.wav
#WAV03 chat.wav
#WAV04 ohat.wav
#WAV05 side.wav
#WAV06 clap.wav
#WAV07 cc.wav
#WAV08 bombkick.wav
#WAV09 kickroll.wav
#WAV0A snareroll.wav
#WAV0B bass1.wav
#WAV0C bass2.wav
#WAV0D bass3.wav
#WAV0E bass4.wav
#WAV0F bass5.wav
#WAV10 bass6.wav
#WAV11 sefall.wav
#WAV12 serise.wav
#WAV13 seq01.wav
#WAV14 seq02.wav
#WAV15 seq03.wav
#WAV16 seq04.wav
#WAV17 seq05.wav
#WAV18 seq06.wav
#WAV19 piano-01.wav
#WAV1A piano-02.wav
#WAV1B piano-03.wav
#WAV1C piano-04.wav
#WAV1D piano-05.wav
#WAV1E piano-06.wav
#WAV1F piano-07.wav
#WAV20 piano-08.wav
#WAV21 piano-09.wav
#WAV22 piano-10.wav
#WAV23 piano-11.wav
#WAV24 piano-12.wav
#WAV25 piano-13.wav
#WAV26 piano-14.wav
#WAV27 piano-15.wav
#WAV28 piano-16.wav
#WAV29 piano-17.wav
#WAV2A piano-18.wav
#WAV2B piano-19.wav
#WAV2C piano-20.wav
#WAV2D piano-21.wav
#WAV2E piano-22.wav
#WAV2F piano-23.wav
#WAV30 piano-24.wav
#WAV31 piano-25.wav
#WAV32 piano-26.wav
#WAV33 piano-27.wav
#WAV34 piano-28.wav
#WAV35 piano-29.wav
#WAV36 piano-30.wav
#WAV37 piano-31.wav
#WAV38 piano-32.wav
#WAV39 piano-33.wav
#WAV3A piano-34.wav
#WAV3B lead01.wav
#WAV3C lead02.wav
#WAV3D lead03.wav
#WAV3E lead04.wav
#WAV3F lead05.wav
#WAV40 lead06.wav
#WAV41 lead07.wav
#WAV42 lead08.wav
#WAV43 lead09.wav
#WAV44 lead10.wav
#WAV45 lead11.wav
#WAV46 lead12.wav
#WAV47 lead13.wav
#WAV48 lead14.wav
#WAV49 lead15.wav
#WAV4A lead16.wav
#WAV4B lead17.wav
#WAV4C lead18.wav
#WAV4D lead19.wav
#WAV4E lead20.wav
#WAV4F lead21.wav
#WAV50 lead22.wav
#WAV51 lead23.wav
#WAV52 lead24.wav
#WAV53 lead25.wav
#WAV54 lead26.wav
#WAV55 lead27.wav
#WAV56 lead28.wav
#WAV57 lead29.wav
#WAV58 lead30.wav
#WAV59 lead31.wav
#WAV5A lead32.wav
#WAV5B lead33.wav
#WAV5C lead34.wav
#WAV5D lead35.wav
#WAV5E lead36.wav
#WAV5F lead37.wav
#WAV60 lead38.wav
#WAV61 lead39.wav
#WAV62 lead40.wav
#WAV63 lead41.wav
#WAV64 lead42.wav
#WAV65 lead43.wav
#WAV66 lead44.wav
#WAV67 lead45.wav
#WAV68 lead46.wav
#WAV69 lead47.wav
#WAV6A lead48.wav
#WAV6B lead49.wav
#WAV6C lead50.wav
#WAV6D lead51.wav
#WAV6E lead52.wav
#WAV6F lead53.wav
#WAV70 lead54.wav
#WAV71 lead55.wav
#WAV72 lead56.wav
#WAV73 lead57.wav
#WAV74 lead58.wav
#WAV75 lead59.wav
#WAV76 lead60.wav
#WAV77 lead61.wav
#WAV78 lead62.wav
#WAV79 lead63.wav
#WAV7A lead64.wav
#WAV7B lead65.wav
#WAV7C lead66.wav
#WAV7D lead67.wav
#WAV7E lead68.wav
#WAV7F lead69.wav
#WAV80 lead70.wav
#WAV81 lead71.wav
#WAV82 lead72.wav
#WAV83 lead73.wav
#WAV84 lead74.wav
#WAV85 lead75.wav
#WAV86 lead76.wav
#WAV87 lead77.wav
#WAV88 lead78.wav
#WAV89 lead79.wav
#WAV8A lead80.wav
#WAV8B pada.wav
#WAV8C padb.wav
#WAV8D padc.wav
#WAV8E lead-01.wav
#WAV8F lead-02.wav
#WAV90 lead-03.wav
#WAV91 lead-04.wav
#WAV92 lead-05.wav
#WAV93 lead-06.wav
#WAV94 lead-07.wav
#WAV95 lead-08.wav
#WAV96 lead-09.wav
#WAV97 lead-10.wav
#WAV98 lead-11.wav
#WAV99 lead-12.wav
#WAV9A lead-13.wav
#WAV9B lead-14.wav
#WAV9C end.wav
#WAV9D lead-15.wav

#BMP00 140_b.bmp
#BMP01 140_cube0001.bmp
#BMP02 140_cube0002.bmp
#BMP03 140_cube0003.bmp
#BMP04 140_cube0004.bmp
#BMP05 140_cube0005.bmp
#BMP06 140_cube0006.bmp
#BMP07 140_cube0007.bmp
#BMP08 140_cube0008.bmp
#BMP09 140_cube0009.bmp
#BMP0A 140_cube0010.bmp
#BMP0B 140_cube0011.bmp
#BMP0C 140_cube0012.bmp
#BMP0D 140_cube0013.bmp
#BMP0E 140_cube0014.bmp
#BMP0F 140_cube0015.bmp
#BMP0G 140_cube0016.bmp
#BMP0H 140_cube0017.bmp
#BMP0I 140_cube0018.bmp
#BMP0J 140_cube0019.bmp
#BMP0K 140_cube0020.bmp
#BMP0L 140_cube0021.bmp
#BMP0M 140_cube0022.bmp
#BMP0N 140_cube0023.bmp
#BMP0O 140_cube0024.bmp
#BMP0P 140_cube0025.bmp
#BMP0Q 140_cube0026.bmp
#BMP0R 140_cube0027.bmp
#BMP0S 140_cube0028.bmp
#BMP0T 140_cube0029.bmp
#BMP0U 140_cube0030.bmp
#BMP0V 140_cube0031.bmp
#BMP0W 140_cube0032.bmp
#BMP0X 140_cube0033.bmp
#BMP0Y 140_cube0034.bmp
#BMP0Z 140_cube0035.bmp
#BMP10 140_cube0036.bmp
#BMP11 140_cube0037.bmp
#BMP12 140_cube0038.bmp
#BMP13 140_cube0039.bmp
#BMP14 140_cube0040.bmp
#BMP15 140_cube2001.bmp
#BMP16 140_cube2002.bmp
#BMP17 140_cube2003.bmp
#BMP18 140_cube2004.bmp
#BMP19 140_cube2005.bmp
#BMP1A 140_cube2006.bmp
#BMP1B 140_cube2007.bmp
#BMP1C 140_cube2008.bmp
#BMP1D 140_cube2009.bmp
#BMP1E 140_cube2010.bmp
#BMP1F 140_cube2011.bmp
#BMP1G 140_cube2012.bmp
#BMP1H 140_cube2013.bmp
#BMP1I 140_cube2014.bmp
#BMP1J 140_cube2015.bmp
#BMP1K 140_cube2016.bmp
#BMP1L 140_cube2017.bmp
#BMP1M 140_cube2018.bmp
#BMP1N 140_cube2019.bmp
#BMP1O 140_cube2020.bmp
#BMP1P 140_cube2021.bmp
#BMP1Q 140_cube2022.bmp
#BMP1R 140_cube2023.bmp
#BMP1S 140_cube2024.bmp
#BMP1T 140_cube2025.bmp
#BMP1U 140_cube2026.bmp
#BMP1V 140_cube2027.bmp
#BMP1W 140_cube2028.bmp
#BMP1X 140_cube2029.bmp
#BMP1Y 140_cube2030.bmp
#BMP1Z 140_cube2031.bmp
#BMP20 140_cube2032.bmp
#BMP21 140_cube2033.bmp
#BMP22 140_cube2034.bmp
#BMP23 140_cube2035.bmp
#BMP24 140_cube2036.bmp
#BMP25 140_a0001.bmp
#BMP26 140_a0002.bmp
#BMP27 140_a0003.bmp
#BMP28 140_a0004.bmp
#BMP29 140_a0005.bmp
#BMP2A 140_a0006.bmp
#BMP2B 140_a0007.bmp
#BMP2C 140_a0008.bmp
#BMP2D 140_a0009.bmp
#BMP2E 140_a0010.bmp
#BMP2F 140_a0011.bmp
#BMP2G 140_a0012.bmp
#BMP2H 140_a0013.bmp
#BMP2I 140_a0014.bmp
#BMP2J 140_a0015.bmp
#BMP2K 140_a0016.bmp
#BMP2L 140_a0017.bmp
#BMP2M 140_a0018.bmp
#BMP2N 140_a0019.bmp
#BMP2O 140_a0020.bmp
#BMP2P 140_a0021.bmp
#BMP2Q 140_a0022.bmp
#BMP2R 140_a0023.bmp
#BMP2S 140_a0024.bmp
#BMP2T 140_a0025.bmp
#BMP2U 140_a0026.bmp
#BMP2V 140_a0027.bmp
#BMP2W 140_a0028.bmp
#BMP2X 140_a0029.bmp
#BMP2Y 140_a0030.bmp
#BMP2Z 140_a0031.bmp
#BMP30 140_a0032.bmp
#BMP31 140_a0033.bmp
#BMP32 140_a0034.bmp
#BMP33 140_a0035.bmp
#BMP34 140_a0036.bmp
#BMP35 140_b0001.bmp
#BMP36 140_b0002.bmp
#BMP37 140_b0003.bmp
#BMP38 140_b0004.bmp
#BMP39 140_b0005.bmp
#BMP3A 140_b0006.bmp
#BMP3B 140_b0007.bmp
#BMP3C 140_b0008.bmp
#BMP3D 140_b0009.bmp
#BMP3E 140_b0010.bmp
#BMP3F 140_b0011.bmp
#BMP3G 140_b0012.bmp
#BMP3H 140_b0013.bmp
#BMP3I 140_b0014.bmp
#BMP3J 140_b0015.bmp
#BMP3K 140_b0016.bmp
#BMP3L 140_b0017.bmp
#BMP3M 140_b0018.bmp
#BMP3N 140_b0019.bmp
#BMP3O 140_b0020.bmp
#BMP3P 140_b0021.bmp
#BMP3Q 140_b0022.bmp
#BMP3R 140_b0023.bmp
#BMP3S 140_b0024.bmp
#BMP3T 140_b0025.bmp
#BMP3U 140_b0026.bmp
#BMP3V 140_b0027.bmp
#BMP3W 140_b0028.bmp
#BMP3X 140_b0029.bmp
#BMP3Y 140_b0030.bmp
#BMP3Z 140_b0031.bmp
#BMP40 140_b0032.bmp
#BMP41 140_b0033.bmp
#BMP42 140_b0034.bmp
#BMP43 140_b0035.bmp
#BMP44 140_b0036.bmp
#BMP45 140_c0001.bmp
#BMP46 140_c0002.bmp
#BMP47 140_c0003.bmp
#BMP48 140_c0004.bmp
#BMP49 140_c0005.bmp
#BMP4A 140_c0006.bmp
#BMP4B 140_c0007.bmp
#BMP4C 140_c0008.bmp
#BMP4D 140_c0009.bmp
#BMP4E 140_c0010.bmp
#BMP4F 140_c0011.bmp
#BMP4G 140_c0012.bmp
#BMP4H 140_c0013.bmp
#BMP4I 140_c0014.bmp
#BMP4J 140_c0015.bmp
#BMP4K 140_c0016.bmp
#BMP4L 140_c0017.bmp
#BMP4M 140_c0018.bmp
#BMP4N 140_c0019.bmp
#BMP4O 140_c0020.bmp
#BMP4P 140_c0021.bmp
#BMP4Q 140_c0022.bmp
#BMP4R 140_c0023.bmp
#BMP4S 140_c0024.bmp
#BMP4T 140_c0025.bmp
#BMP4U 140_c0026.bmp
#BMP4V 140_c0027.bmp
#BMP4W 140_c0028.bmp
#BMP4X 140_c0029.bmp
#BMP4Y 140_c0030.bmp
#BMP4Z 140_c0031.bmp
#BMP50 140_c0032.bmp
#BMP51 140_c0033.bmp
#BMP52 140_c0034.bmp
#BMP53 140_c0035.bmp
#BMP54 140_c0036.bmp
#BMP55 140_c0037.bmp
#BMP56 140_c0038.bmp
#BMP57 140_c0039.bmp
#BMP58 140_c0040.bmp
#BMP59 140_c0041.bmp
#BMP5A 140_c0042.bmp
#BMP5B 140_c0043.bmp
#BMP5C 140_c0044.bmp
#BMP5D 140_c0045.bmp
#BMP5E 140_c0046.bmp
#BMP5F 140_c0047.bmp
#BMP5G 140_c0048.bmp
#BMP5H 140_c0049.bmp
#BMP5I 140_c0050.bmp
#BMP5J 140_c0051.bmp
#BMP5K 140_c0052.bmp
#BMP5L 140_c0053.bmp
#BMP5M 140_c0054.bmp
#BMP5N 140_c0055.bmp
#BMP5O 140_c0056.bmp
#BMP5P 140_c0057.bmp
#BMP5Q 140_c0058.bmp
#BMP5R 140_c0059.bmp
#BMP5S 140_c0060.bmp
#BMP5T 140_c0061.bmp
#BMP5U 140_c0062.bmp
#BMP5V 140_c0063.bmp
#BMP5W 140_c0064.bmp
#BMP5X 140_c0065.bmp
#BMP5Y 140_c0066.bmp
#BMP5Z 140_c0067.bmp
#BMP60 140_c0068.bmp
#BMP61 140_c0069.bmp
#BMP62 140_c0070.bmp
#BMP63 140_c0071.bmp
#BMP64 140_c0072.bmp
#BMP65 140_c0073.bmp
#BMP66 140_c0074.bmp
#BMP67 140_c0075.bmp
#BMP68 140_c0076.bmp
#BMP69 140_c0077.bmp
#BMP6A 140_c0078.bmp
#BMP6B 140_c0079.bmp
#BMP6C 140_c0080.bmp
#BMP6D 140_c0081.bmp
#BMP6E 140_c0082.bmp
#BMP6F 140_c0083.bmp
#BMP6G 140_c0084.bmp
#BMP6H 140_c0085.bmp
#BMP6I 140_c0086.bmp
#BMP6J 140_c0087.bmp
#BMP6K 140_c0088.bmp
#BMP6L 140_c0089.bmp
#BMP6M 140_c0090.bmp
#BMP6N 140_c0091.bmp
#BMP6O 140_c0092.bmp
#BMP6P 140_c0093.bmp
#BMP6Q 140_c0094.bmp
#BMP6R 140_c0095.bmp
#BMP6S 140_c0096.bmp
#BMP6T 140_c0097.bmp
#BMP6U 140_c0098.bmp
#BMP6V 140_c0099.bmp
#BMP6W 140_c0100.bmp
#BMP6X 140_c0101.bmp
#BMP6Y 140_c0102.bmp
#BMP6Z 140_c0103.bmp
#BMP70 140_c0104.bmp
#BMP71 140_c0105.bmp
#BMP72 140_c0106.bmp
#BMP73 140_c0107.bmp
#BMP74 140_c0108.bmp
#BMP75 140_c0109.bmp
#BMP76 140_c0110.bmp
#BMP77 140_c0111.bmp
#BMP78 140_c0112.bmp
#BMP79 140_c0113.bmp
#BMP7A 140_c0114.bmp
#BMP7B 140_c0115.bmp
#BMP7C 140_c0116.bmp
#BMP7D 140_c0117.bmp
#BMP7E 140_c0118.bmp
#BMP7F 140_c0119.bmp
#BMP7G 140_c0120.bmp
#BMP7H 140_c0121.bmp
#BMP7I 140_c0122.bmp
#BMP7J 140_c0123.bmp
#BMP7K 140_c0124.bmp
#BMP7L 140_c0125.bmp
#BMP7M 140_c0126.bmp
#BMP7N 140_c0127.bmp
#BMP7O 140_c0128.bmp
#BMP7P 140_c0129.bmp
#BMP7Q 140_c0130.bmp
#BMP7R 140_c0131.bmp
#BMP7S 140_c0132.bmp
#BMP7T 140_c0133.bmp
#BMP7U 140_c0134.bmp
#BMP7V 140_c0135.bmp
#BMP7W 140_c0136.bmp
#BMP7X 140_c0137.bmp
#BMP7Y 140_c0138.bmp
#BMP7Z 140_c0139.bmp
#BMP80 140_c0140.bmp
#BMP81 140_c0141.bmp
#BMP82 140_c0142.bmp
#BMP83 140_c0143.bmp
#BMP84 140_c0144.bmp
#BMP85 140_c2001.bmp
#BMP86 140_c2002.bmp
#BMP87 140_c2003.bmp
#BMP88 140_c2004.bmp
#BMP89 140_c2005.bmp
#BMP8A 140_c2006.bmp
#BMP8B 140_c2007.bmp
#BMP8C 140_c2008.bmp
#BMP8D 140_c2009.bmp
#BMP8E 140_c2010.bmp
#BMP8F 140_c2011.bmp
#BMP8G 140_c2012.bmp
#BMP8H 140_d0001.bmp
#BMP8I 140_d0002.bmp
#BMP8J 140_d0003.bmp
#BMP8K 140_d0004.bmp
#BMP8L 140_d0005.bmp
#BMP8M 140_d0006.bmp
#BMP8N 140_d0007.bmp
#BMP8O 140_d0008.bmp
#BMP8P 140_d0009.bmp
#BMP8Q 140_d0010.bmp
#BMP8R 140_d0011.bmp
#BMP8S 140_d0012.bmp
#BMP8T 140_d0013.bmp
#BMP8U 140_d0014.bmp
#BMP8V 140_d0015.bmp
#BMP8W 140_d0016.bmp
#BMP8X 140_d0017.bmp
#BMP8Y 140_d0018.bmp
#BMP8Z 140_d0019.bmp
#BMP90 140_d0020.bmp
#BMP91 140_d0021.bmp
#BMP92 140_d0022.bmp
#BMP93 140_d0023.bmp
#BMP94 140_d0024.bmp
#BMP95 140_d0025.bmp
#BMP96 140_d0026.bmp
#BMP97 140_d0027.bmp
#BMP98 140_d0028.bmp
#BMP99 140_d0029.bmp
#BMP9A 140_d0030.bmp
#BMP9B 140_d0031.bmp
#BMP9C 140_d0032.bmp
#BMP9D 140_d0033.bmp
#BMP9E 140_d0034.bmp
#BMP9F 140_d0035.bmp
#BMP9G 140_d0036.bmp
#BMP9H 140_e0001.bmp
#BMP9I 140_e0002.bmp
#BMP9J 140_e0003.bmp
#BMP9K 140_e0004.bmp
#BMP9L 140_e0005.bmp
#BMP9M 140_e0006.bmp
#BMP9N 140_e0007.bmp
#BMP9O 140_e0008.bmp
#BMP9P 140_e0009.bmp
#BMP9Q 140_e0010.bmp
#BMP9R 140_e0011.bmp
#BMP9S 140_e0012.bmp
#BMP9T 140_e0013.bmp
#BMP9U 140_e0014.bmp
#BMP9V 140_e0015.bmp
#BMP9W 140_e0016.bmp
#BMP9X 140_e0017.bmp
#BMP9Y 140_e0018.bmp
#BMP9Z 140_e0019.bmp
#BMPA0 140_e0020.bmp
#BMPA1 140_e0021.bmp
#BMPA2 140_e0022.bmp
#BMPA3 140_e0023.bmp
#BMPA4 140_e0024.bmp
#BMPA5 140_e0025.bmp
#BMPA6 140_e0026.bmp
#BMPA7 140_e0027.bmp
#BMPA8 140_e0028.bmp
#BMPA9 140_e0029.bmp
#BMPAA 140_e0030.bmp
#BMPAB 140_e0031.bmp
#BMPAC 140_e0032.bmp
#BMPAD 140_e0033.bmp
#BMPAE 140_e0034.bmp
#BMPAF 140_e0035.bmp
#BMPAG 140_e0036.bmp
#BMPAH 140_f0001.bmp
#BMPAI 140_f0002.bmp
#BMPAJ 140_f0003.bmp
#BMPAK 140_f0004.bmp
#BMPAL 140_f0005.bmp
#BMPAM 140_f0006.bmp
#BMPAN 140_f0007.bmp
#BMPAO 140_f0008.bmp
#BMPAP 140_f0009.bmp
#BMPAQ 140_f0010.bmp
#BMPAR 140_f0011.bmp
#BMPAS 140_f0012.bmp
#BMPAT 140_f0013.bmp
#BMPAU 140_f0014.bmp
#BMPAV 140_f0015.bmp
#BMPAW 140_f0016.bmp
#BMPAX 140_f0017.bmp
#BMPAY 140_f0018.bmp
#BMPAZ 140_f0019.bmp
#BMPB0 140_f0020.bmp
#BMPB1 140_f0021.bmp
#BMPB2 140_f0022.bmp
#BMPB3 140_f0023.bmp
#BMPB4 140_f0024.bmp
#BMPB5 140_f0025.bmp
#BMPB6 140_f0026.bmp
#BMPB7 140_f0027.bmp
#BMPB8 140_f0028.bmp
#BMPB9 140_f0029.bmp
#BMPBA 140_f0030.bmp
#BMPBB 140_f0031.bmp
#BMPBC 140_f0032.bmp
#BMPBD 140_f0033.bmp
#BMPBE 140_f0034.bmp
#BMPBF 140_f0035.bmp
#BMPBG 140_f0036.bmp
#BMPBH 140_f0037.bmp
#BMPBI 140_f0038.bmp
#BMPBJ 140_f0039.bmp
#BMPBK 140_f0040.bmp
#BMPBL 140_f0041.bmp
#BMPBM 140_f0042.bmp
#BMPBN 140_f0043.bmp
#BMPBO 140_f0044.bmp
#BMPBP 140_f0045.bmp
#BMPBQ 140_f0046.bmp
#BMPBR 140_f0047.bmp
#BMPBS 140_f0048.bmp
#BMPBT 140_f2001.bmp
#BMPBU 140_f2002.bmp
#BMPBV 140_f2003.bmp
#BMPBW 140_f2004.bmp
#BMPBX 140_f2005.bmp
#BMPBY 140_f2006.bmp
#BMPBZ 140_f2007.bmp
#BMPC0 140_f2008.bmp
#BMPC1 140_f2009.bmp
#BMPC2 140_f2010.bmp
#BMPC3 140_f2011.bmp
#BMPC4 140_f2012.bmp
#BMPC5 140_g0001.bmp
#BMPC6 140_g0002.bmp
#BMPC7 140_g0003.bmp
#BMPC8 140_g0004.bmp
#BMPC9 140_g0005.bmp
#BMPCA 140_g0006.bmp
#BMPCB 140_g0007.bmp
#BMPCC 140_g0008.bmp
#BMPCD 140_g0009.bmp
#BMPCE 140_g0010.bmp
#BMPCF 140_g0011.bmp
#BMPCG 140_g0012.bmp
#BMPCH 140_g0013.bmp
#BMPCI 140_g0014.bmp
#BMPCJ 140_g0015.bmp
#BMPCK 140_g0016.bmp
#BMPCL 140_g0017.bmp
#BMPCM 140_g0018.bmp
#BMPCN 140_g0019.bmp
#BMPCO 140_g0020.bmp
#BMPCP 140_g0021.bmp
#BMPCQ 140_g0022.bmp
#BMPCR 140_g0023.bmp
#BMPCS 140_g0024.bmp
#BMPCT 140_fin0001.bmp
#BMPCU 140_fin0002.bmp
#BMPCV 140_fin0003.bmp
#BMPCW 140_fin0004.bmp
#BMPCX 140_fin0005.bmp
#BMPCY 140_fin0006.bmp
#BMPCZ 140_fin0007.bmp
#BMPD0 140_fin0008.bmp
#BMPD1 140_fin0009.bmp
#BMPD2 140_fin0010.bmp
#BMPD3 140_fin0011.bmp
#BMPD4 140_fin0012.bmp
#BMPD5 140_title0001.bmp
#BMPD6 140_title0002.bmp
#BMPD7 140_title0003.bmp
#BMPD8 140_title0004.bmp
#BMPD9 140_title0005.bmp
#BMPDA 140_title0006.bmp
#BMPDB 140_title0007.bmp
#BMPDC 140_title0008.bmp
#BMPDD 140_title0009.bmp
#BMPDE 140_title0010.bmp
#BMPDF 140_title0011.bmp
#BMPDG 140_title0012.bmp
#BMPDH 140_noise0001.bmp
#BMPDI 140_noise0002.bmp
#BMPDJ 140_noise0003.bmp
#BMPDK 140_noise0004.bmp
#BMPDL 140_noise0005.bmp
#BMPDM 140_noise0006.bmp
#BMPDN 140_noise0007.bmp
#BMPDO 140_noise0008.bmp
#BMPDP 140_noise0009.bmp
#BMPDQ 140_noise0010.bmp
#BMPDR 140_noise0011.bmp
#BMPDS 140_noise0012.bmp
#BMPDT 140_line0001.bmp
#BMPDU 140_line0002.bmp
#BMPDV 140_line0003.bmp
#BMPDW 140_line0004.bmp
#BMPDX 140_line0005.bmp
#BMPDY 140_line0006.bmp
#BMPDZ 140_line0007.bmp
#BMPE0 140_line0008.bmp
#BMPE1 140_line0009.bmp
#BMPE2 140_line0010.bmp
#BMPE3 140_line0011.bmp
#BMPE4 140_wbfd0002.bmp
#BMPE5 140_wbfd0003.bmp
#BMPE6 140_wbfd0004.bmp
#BMPE7 140_wbfd0005.bmp
#BMPE8 140_wbfd0006.bmp
#BMPE9 140_lbrt.bmp
#BMPEA 140_b.bmp
#BMPEB 140_w.bmp







*---------------------- MAIN DATA FIELD

#00004:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DTEADUEADVEADWEADXEADYEADZ00E000E100E200E300

#00101:00
#00101:00
#00101:02030000020300000203000002030000
#00101:00
#00101:00000005000000050000000500000005
#00104:EB
#00113:00000B00000B000B00000B00000B000B
#00115:00060006
#00116:07
#00119:0004000400040004

#00201:00
#00201:00
#00201:02030000020300000203000002030000
#00201:00
#00201:00000005000000050000000500000005
#00204:EBEAEBEAEBEAEBEAEBEAEBEAEBEAEBEA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00213:00000B00000B000B00000B00000B000B
#00215:00060006
#00219:0004000400040004

#00301:00
#00301:00
#00301:02030000020300000203000002030000
#00301:00
#00301:00000005000000050000000500000005
#00304:EB0102030405060708EA0000EB090A0B0C0D0E0F0GEA0000EB0H0I0J0K0L0M0N0OEA0000EB0P0Q0R0S0T0U0V0WEA0000
#00311:01010101
#00313:00000B00000B000B00000B00000B000B
#00315:00060006
#00319:0004000400040004

#00401:00
#00401:00
#00401:02030000020300000203000002030000
#00401:0004000400040004
#00401:00000005000000050000000500000005
#00404:EB0X0Y0Z1011121314E90000000000000000000000000000E9EAE9EAE9EAE9EA00000000000000000000000000000000
#00411:01
#00413:00000B00000B000B00000B00000B000B
#00415:00060006
#00416:0012000000000000

#00501:00
#00501:00
#00501:02030000020300000203000002030000
#00501:00
#00501:00
#00501:13001400150016130013140015001600
#00504:15161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232415161718191A1B1C1D1E1F1G
#00511:01010101
#00513:00000B00000B000B00000B00000B000B
#00514:00000005000000050000000500000005
#00515:00060006
#00516:07
#00519:0004000400040004

#00601:00
#00601:00
#00601:02030000020300000203000002030000
#00601:00
#00601:00
#00601:13001400150016130013140015001600
#00604:EB0102030405060708EA0000EB090A0B0C0D0E0F0GEA0000EB0H0I0J0K0L0M0N0OEA0000EB0P0Q0R0S0T0U0V0WEA0000
#00611:01010101
#00613:00000B00000B000B00000B00000B000B
#00614:00000005000000050000000500000005
#00615:00060006
#00619:0004000400040004

#00701:00
#00701:00
#00701:02030000020300000203000002030000
#00701:00
#00701:00
#00701:13001400180017130013140018001700
#00704:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#00711:01010101
#00713:00000B00000B000B00000B00000B000B
#00715:00060006
#00718:00000005000000050000000500000005
#00719:0004000400040004

#00801:00
#00801:00
#00801:02030000020300000203000002030000
#00801:00
#00801:00
#00801:13001400180017150015160013001400
#00804:EB090A0B0C0D0E0F0GEA0000EB0H0I0J0K0L0M0N0OEA0000EB0P0Q0R0S0T0U0V0WEA0000EB0102030405060708EA0000
#00811:01010101
#00813:00000B00000B000B00000B00000B000B
#00815:00060006
#00818:00000005000000050000000500000005
#00819:0004000400040004

#00901:00
#00901:00
#00901:02030000020300000203000002030000
#00901:00
#00901:00
#00901:13001400150016130013140015001600
#00904:1T1U1V1W1X1Y1Z202122232415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S15161718191A1B1C1D1E1F1G
#00911:01010101
#00913:00000B00000B000B00000B00000B000B
#00914:00000005000000050000000500000005
#00915:00060006
#00919:0004000400040004

#01001:00
#01001:00
#01001:02030000020300000203000002030000
#01001:00
#01001:00
#01001:13001400150016130013140015001600
#01004:EB0H0I0J0K0L0M0N0OEA0000EB0P0Q0R0S0T0U0V0WEA0000EB0102030405060708EA0000EB090A0B0C0D0E0F0GEA0000
#01011:01010101
#01013:00000B00000B000B00000B00000B000B
#01014:00000005000000050000000500000005
#01015:00060006
#01019:0004000400040004

#01101:00
#01101:00
#01101:02030000020300000203000002030000
#01101:00
#01101:00
#01101:13001400180017130013140018001700
#01104:1H1I1J1K1L1M1N1O1P1Q1R1S1T1U1V1W1X1Y1Z202122232415161718191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R1S
#01111:01010101
#01113:00000B00000B000B00000B00000B000B
#01115:00060006
#01118:00000005000000050000000500000005
#01119:0004000400040004

#01201:00
#01201:00
#01201:02030000020300000203000002030000
#01201:00
#01201:00000005000000050000000500000005
#01201:00000B00000B000B00000B00000B000B
#01201:00060006
#01201:0004000400040004
#01204:EB0X0Y0Z1011121314E90000000000000000000000000000E9EAE9EAE9EAE9EA00000000000000000000000000000000
#01211:01
#01212:0000000000000014
#01213:00000013
#01214:0014000000160000
#01215:13000000000000150015000000000000
#01216:0012000000000000
#01218:0000001700000000
#01219:00180000

#01301:00
#01301:00
#01301:02030000020300000203000002030000
#01304:15161718191A1B1C1D1E1F1GEB0102030405060708EA00001H1I1J1K1L1M1N1O1P1Q1R1SEB090A0B0C0D0E0F0GEA0000
#01311:01010101
#01312:00000B00000B000B00000B00000B000B
#01313:0014000000140000
#01314:13000000060000130013000006000000
#01315:00000005000016000000000500001600
#01316:07
#01318:00000000150000050000000015000005
#01319:0004000400040004

#01401:00
#01401:00
#01401:02030000020300000203000002030000
#01404:1T1U1V1W1X1Y1Z2021222324EB0H0I0J0K0L0M0N0OEA000015161718191A1B1C1D1E1F1GEB0P0Q0R0S0T0U0V0WEA0000
#01411:01010101
#01412:0014000000140000
#01413:00000C00000C000C00000C00000C000C
#01414:13000000060000130013000006000000
#01415:00000005000016000000000500001600
#01418:00000000150000050000000015000005
#01419:0004000400040004

#01501:00
#01501:00
#01501:02030000020300000203000002030000
#01504:1H1I1J1K1L1M1N1O1P1Q1R1SEB0102030405060708EA00001T1U1V1W1X1Y1Z2021222324EB090A0B0C0D0E0F0GEA0000
#01511:01010101
#01512:00001400000000000000140000000005
#01513:00000000060000130013000006000000
#01514:13000005000017000000000500001700
#01515:00000000180000050000000018000000
#01518:00001000001000100000100000100010
#01519:0004000400040004

#01601:00
#01601:00
#01601:02030000020300000203000002030000
#01604:15161718191A1B1C1D1E1F1GEB0H0I0J0K0L0M0N0OEA00001H1I1J1K1L1M1N1O1P1Q1R1SEB0X0Y0Z1011121314E90000
#01611:01010101
#01612:00001400000000050000000000001400
#01613:13000000060000000000160013000005
#01614:00000005000000150015000500000000
#01615:0000181700000600
#01618:00001000001000100000100000100010
#01619:0004000400040004

#01701:0A
#01701:00
#01701:02030000020300000203000002030000
#01704:1T1U1V1W1X1Y1Z2021222324EB0102030405060708EA000015161718191A1B1C1D1E1F1GEB090A0B0C0D0E0F0GEA0000
#01711:01010101
#01712:00000B00000B000B00000B00000B000B
#01713:0014000000140000
#01714:13000000060000130013000006000000
#01715:00000005000016000000000500001600
#01718:00000000150000050000000015000005
#01719:0004000400040004

#01801:00
#01801:00
#01801:02030000020300000203000002030000
#01804:1H1I1J1K1L1M1N1O1P1Q1R1SEB0H0I0J0K0L0M0N0OEA00001T1U1V1W1X1Y1Z2021222324EB0P0Q0R0S0T0U0V0WEA0000
#01811:01010101
#01812:0014000000140000
#01813:00000C00000C000C00000C00000C000C
#01814:13000000060000130013000006000000
#01815:00000005000016000000000500001600
#01818:00000000150000050000000015000005
#01819:0004000400040004

#01901:00
#01901:00
#01901:02030000020300000203000002030000
#01904:15DH16DI1700180019001A001BDJ1CDK1D001E001F001G00EBDL01DM020003000400050006DN07DO0800EA00000000001HDP1IDQ1J001K001L001M001NDR1ODS1P001Q001R001S00DPDH09DI0A00DL000C000D00DIDJ0FDK0G00EA0000000000
#01911:01010101
#01912:0014000000140000
#01913:00000000060000130013000006000000
#01914:13000005000017000000000500001700
#01915:00000000180000050000000018000005
#01918:00001000001000100000100000100010
#01919:0004000400040004

#02004:1HE8DIE81IE8DKE81JE8DME81NE8DOE81OE8DQE81PE8DSE8EBE8DIE80HE8DKE80IE8DME80ME8DOE80NE8DQE80OE8DSE81TDTDIDU1UDVDKDW1VDXDMDY1ZDZDOE020E1DQE221E3DSE5EBE4DIE40PE4DKE40QEBDMEB0UEBDOEB0VEBDQEB0WEBDSEB
#02011:01
#02012:00001400000300000000160000001400
#02013:13000000060000150015000013000000
#02014:00000005000017000000000500030005
#02015:00030000180000050003000006000000
#02016:0012000000000000
#02018:00001000001000100000100000100010
#02019:0204020402040204

#02101:00
#02101:01010101
#02101:02030000020300000203000002030000
#02101:0004000400040004
#02101:00000005000000050000000500000005
#02101:00
#02101:00
#02101:00000B00000B000B00000B00000B000B
#02101:00
#02101:00
#02101:13001400150016130013140015001600
#02104:25262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333425262728292A2B2C2D2E2F2G
#02115:0000001A
#02116:07060006
#02119:19

#02201:00
#02201:01010101
#02201:02030000020300000203000002030000
#02201:0004000400040004
#02201:00000005000000050000000500000005
#02201:00
#02201:00
#02201:00000C00000C000C00000C00000C000C
#02201:00
#02201:00
#02201:13001400150016130013140015001600
#02204:2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S
#02212:0000001D
#02213:0000001C00000000
#02214:1B
#02216:00060006

#02301:00
#02301:01010101
#02301:02030000020300000203000002030000
#02301:0004000400040004
#02301:00000005000000050000000500000005
#02301:00
#02301:00
#02301:00000D00000D000D00000D00000D000D
#02301:00
#02301:00
#02301:13001400180017130013140018001700
#02304:2T2U2V2W2X2Y2Z303132333425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#02311:1E
#02312:0000001F00000000
#02313:00000020
#02316:00060006

#02401:00
#02401:01010101
#02401:02030000020300000203000002030000
#02401:0004000400040004
#02401:00000005000000050000000500000005
#02401:00
#02401:00
#02401:00000E00000E000E00000E00000E000E
#02401:00
#02401:00
#02401:13001400180017150015160013001400
#02404:25262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333425262728292A2B2C2D2E2F2G
#02411:21
#02412:0000002200000000
#02413:00000023
#02416:00060006

#02501:00
#02501:01010101
#02501:02030000020300000203000002030000
#02501:0004000400040004
#02501:00000005000000050000000500000005
#02501:00
#02501:00
#02501:00000B00000B000B00000B00000B000B
#02501:00
#02501:00
#02501:13001400150016130013140015001600
#02504:24232221201Z1Y1X1W1V1U1T2T2U2V2W2X2Y2Z303132333425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S
#02515:24
#02516:00060006
#02519:00000025

#02601:00
#02601:01010101
#02601:02030000020300000203000002030000
#02601:0004000400040004
#02601:00000005000000050000000500000005
#02601:00
#02601:00
#02601:00000C00000C000C00000C00000C000C
#02601:00
#02601:00
#02601:13001400150016130013140015001600
#02604:1S1R1Q1P1O1N1M1L1K1J1I1H25262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031323334
#02614:00000028
#02615:0000002700000000
#02616:00060006
#02618:26

#02701:00
#02701:01010101
#02701:02030000020300000203000002030000
#02701:0004000400040004
#02701:00000005000000050000000500000005
#02701:00
#02701:00
#02701:00000D00000D000D00000D00000D000D
#02701:00
#02701:00
#02701:13001400180017130013140018001700
#02704:1G1F1E1D1C1B1A19181716152H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333425262728292A2B2C2D2E2F2G
#02713:2900002B
#02714:0000002A00000000
#02716:00060006

#02801:00
#02801:01010101
#02801:02030000020300000203000002030000
#02801:0004000400040004
#02801:00000005000000050000000500000005
#02801:00
#02801:00
#02801:00000D00000D000D00000D00000D000D
#02801:00
#02801:00
#02801:13001400180017150015160013001400
#02804:24232221201Z1Y1X1W1V1U1T2T2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z303132333425262728292A2B2C2D2E2F2G
#02811:0000002D00000000
#02812:2C00002E
#02816:00060006

#02901:00
#02901:00
#02901:02030000020300000203000002030000
#02901:00
#02901:00000005000000050000000500000005
#02904:35363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434435363738393A3B3C3D3E3F3G
#02911:01010101
#02912:00000B00000B000B00000B00000B000B
#02913:0014000000140016
#02914:00000000000000130013000000000000
#02915:1300001600001A00
#02916:00060006
#02918:19150015
#02919:0004000400040004

#03001:00
#03001:00
#03001:02030000020300000203000002030000
#03001:00
#03001:00000005000000050000000500000005
#03004:3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#03011:01010101
#03012:0000001600140000
#03013:00000C00000C000C00000C00000C000C
#03014:1B00140000000013001300001D000000
#03015:0000001C00000016
#03016:00060006
#03018:13150015
#03019:0004000400040004

#03101:00
#03101:00
#03101:02030000020300000203000002030000
#03101:00
#03101:00000005000000050000000500000005
#03104:3T3U3V3W3X3Y3Z404142434435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344
#03111:01010101
#03112:1E
#03113:0014001F00140017
#03114:13000000000000130013000020000000
#03115:00000F00000F000F00000F00000F000F
#03116:00060006
#03118:0000181700001800
#03119:0004000400040004

#03201:00
#03201:00
#03201:02030000020300000203000002030000
#03201:00
#03201:00000005000000050000000500000005
#03204:35363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434435363738393A3B3C3D3E3F3G
#03211:01010101
#03212:00001400000000150000000000001400
#03213:0000001700001D00
#03214:1300001C00161300
#03215:00000000180000000015000000000000
#03216:00060006
#03218:1B000D00000D000D00000D00000D000D
#03219:0004000400040004

#03301:00
#03301:00
#03301:02030000020300000203000002030000
#03301:00
#03301:00
#03301:00
#03301:0A
#03304:EB161718191A1B1C1D1E1F1G3T3U3V3W3X3Y3Z404142434435363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#03311:01010101
#03312:00000B00000B000B00000B00000B000B
#03313:0014000000140016
#03314:13000005000000130013000500000000
#03315:2F000000000016000000000015000005
#03316:00060006
#03318:00000000150000050000000030000000
#03319:0004000400040004

#03401:00
#03401:00
#03401:02030000020300000203000002030000
#03404:EB1I1J1K1L1M1N1O1P1Q1R1S35363738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z4041424344
#03411:01010101
#03412:0000003200140000
#03413:00000C00000C000C00000C00000C000C
#03414:31000005000000130013000000000000
#03415:00001400000016000000000500001600
#03416:00060006
#03418:13000000150000050000000015000005
#03419:0004000400043304

#03501:00
#03501:00
#03501:02030000020300000203000002030000
#03504:EB1U1V1W1X1Y1Z20212223243H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434435363738393A3B3C3D3E3F3G
#03511:01010101
#03512:00001400000017000000140000000005
#03513:00000005000000130013000036001700
#03514:13000000000035000000000500000000
#03515:34000000180000050000000018000000
#03516:00060006
#03518:00001000001000100000100000100010
#03519:0004000400040004

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0012000000000000
#03604:EB0016E417E518E619E71AE81B001C001D001E001F001G003T003U003V003W003X003Y003Z004000410042004300440035DT36DU37DV38DW39DX3ADY3BDZ3CE03DE13EE23FE33GDM3HDN3IDO3JDP3KDQ3LDR3MDS3NEB3OEB3PEB3QEB3REB3SEB
#03611:01
#03612:00001400000000150000000013000000
#03613:3700001700163900
#03614:13000000180038000015000000001400
#03615:00030005000300050003000500030005
#03616:00060006
#03618:00001000001000100000100000100010
#03619:0204020402040204

#03701:08
#03701:11
#03704:EB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E40000E50000E60000E70000E80000EA00000000000000000000000000000000000000000000
#03714:3A
#03716:3B003C3D003E3F004000414200434400

#03804:45464748494A4B4C4D4E4F4G4H4I4J4K4L4MEA0000000000000000000000000000000000000000000000000000000000
#03816:45004647004849004A004B4C004D4E00

#03916:4F005051005253005400555600575800

#04004:4N4O4P4Q4R4S4T4U4V4W4X4Y4Z5051525354EA0000000000000000000000000000000000000000000000000000000000
#04016:59005A5B005C5D005E005F6000616200

#04116:63006465006667006800696A006B6C00

#04204:55565758595A5B5C5D5E5F5G5H5I5J5K5L5MEA0000000000000000000000000000000000000000000000000000000000
#04216:6D006E6F007071007200737400757600

#04316:77007879007A7B007C007D7E007F8000

#04401:0012000000000000
#04404:5N005O005P005Q005R005S005T005U005V005W005X005Y005Z00600061006200620063006400EA000000000000000000000000000000000000000000000000000000000000000000E8DTE8DUE8DVE7DWE7DXE7DYE6DZE6E0E5E1E5E2E4E3E400
#04416:81008283008485008600878800898A00

#04501:00
#04501:00
#04501:02030000020300000203000002030000
#04501:00
#04501:00000005000000050000000500000005
#04504:65666768696A6B6C6D6E6F6G6H6I6J6K6L6MEB0000000000000000000000000000000000000000000000000000000000
#04511:08
#04512:00060006
#04516:8E008F8E008F8E0090008F90008F9000
#04518:0004000400040004
#04519:07

#04601:00
#04601:00
#04601:02030000020300000203000002030000
#04601:00
#04601:00000005000000050000000500000005
#04612:00060006
#04616:91009291009291009300929300929400
#04618:0004000400040004

#04701:00
#04701:00
#04701:02030000020300000203000002030000
#04701:00
#04701:00000005000000050000000500000005
#04704:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z7071727374EB0000000000000000000000000000000000000000000000000000000000
#04713:0004000400040004
#04715:00060006
#04716:95009695009695009400969400969300

#04801:00
#04801:00
#04801:02030000020300000203000002030000
#04801:00
#04801:00000005000000050000000500000005
#04813:0004000400040004
#04815:00060006
#04816:95009795009795009400979400979300

#04901:00
#04901:09
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0A
#04904:75767778797A7B7C7D7E7F7G7H7I7J7K7L7MEB0000000000000000000000000000000000000000000000000000000000
#04912:02020202
#04913:0004000400040004
#04914:00060006
#04915:00000005000000050000000500000005
#04916:8E008F8E008F8E008E008F8E008F9800
#04918:00030000000300000003000000030000

#05012:0004000400040004
#05013:02020202
#05014:00060006
#05015:00030000000300000003000000030000
#05016:9D00929D009299008E00928E00929000
#05018:00000005000000050000000500000005

#05104:EA4KDI1XDJ6FDK18DL52DM1GEA5PDO21DP53DQ1MDR4LDS24EA5WDIEBDJ79EB1JDLEBDM23EB7EDOEBDP6DEB1WDREBDS1J
#05112:0000020400000204
#05113:0204000002040000
#05114:00060006
#05115:00030005000000000003000500000000
#05116:91009A91009A910093009A93009A9300
#05118:00000000000300050000000000030005

#05201:11
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0012000000000000
#05201:00
#05201:00
#05201:0004000400040004
#05201:02020202
#05201:00
#05201:00030000000300000003000000030000
#05201:00000005000000050000000500000005
#05204:DHEBDIEBDJEBDKEBDLEBDMEBDNEBDOEBDPEBDQEBDREBDSEBDHEBDIEBDJEB7N7O7P7Q7R7S7T7U7V7W7X7Y7Z8081828384
#05211:08
#05213:94009A94009A94000000000000000000
#05214:00060006
#05215:000000000000000093009A9300000000
#05218:000000000000000000000000009A9100
#05219:07070707

#05301:00
#05301:00
#05301:02030000020300000203000002030000
#05301:0004000400040004
#05301:00000005000000050000000500000005
#05301:00
#05301:00
#05301:00000B00000B000B00000B00000B000B
#05301:00
#05301:00
#05301:00
#05301:00008F00008F000000008F00008F0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:8B
#05304:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G8H8I8J8K8L8M8N8O8P8Q8R8S
#05311:01010101
#05316:07060006
#05318:00000000000000009000009000009000
#05319:8E00008E00008E000000000000000000

#05401:00
#05401:00
#05401:02030000020300000203000002030000
#05401:0004000400040004
#05401:00000005000000050000000500000005
#05401:00
#05401:00
#05401:00000C00000C000C00000C00000C000C
#05401:00
#05401:00
#05401:00
#05401:00009200009200000000920000920000
#05404:8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#05411:01010101
#05413:0000000000000094
#05414:00000000000000009300009300000000
#05415:91000091000091000000000000000000
#05416:00060006

#05501:00
#05501:00
#05501:02030000020300000203000002030000
#05501:0004000400040004
#05501:00000005000000050000000500000005
#05501:00
#05501:00
#05501:00000D00000D000D00000D00000D000D
#05501:00
#05501:00
#05501:00
#05501:00009700009700000000970000970000
#05504:95969798999A9B9C9D9E9F9G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G
#05511:01010101
#05512:95000095000095000000000000000000
#05514:00000000000000009400009400000000
#05516:00060006
#05518:0000000000000093

#05601:00
#05601:00
#05601:02030000020300000203000002030000
#05601:0004000400040004
#05601:00000005000000050000000500000005
#05601:00
#05601:00
#05601:00000E00000E000E00000E00000E000E
#05601:00
#05601:00
#05601:00
#05601:00009B00009B000000009B00009B0000
#05604:8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G8H8I8J8K8L8M8N8O8P8Q8R8S
#05611:95000095000095000000000000000000
#05612:00000000000000009400009400000000
#05613:0000000000000093
#05616:00060006
#05619:01010101

#05701:00
#05701:00
#05701:02030000020300000203000002030000
#05701:0004000400040004
#05701:00000005000000050000000500000005
#05701:00
#05701:00
#05701:00000B00000B000B00000B00000B000B
#05701:00
#05701:00
#05701:00
#05701:00008F00008F000000008F00008F0000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8B
#05704:25262728292A2B2C2D2E2F2G95969798999A9B9C9D9E9F9G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#05714:8E00008E00008E008E00008E00000000
#05716:00060006
#05718:0000000000000098
#05719:01010101

#05801:00
#05801:00
#05801:02030000020300000203000002030000
#05801:0004000400040004
#05801:00000005000000050000000500000005
#05801:00
#05801:00
#05801:00000C00000C000C00000C00000C000C
#05801:00
#05801:00
#05801:00
#05801:00009200009200000000920000920000
#05804:2H2I2J2K2L2M2N2O2P2Q2R2S8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G
#05812:0000000000000090
#05813:00000000000000008E00008E00000000
#05814:0000009900000000
#05815:9D00009D000000000000000000000000
#05816:00060006
#05819:01010101

#05901:00
#05901:00
#05901:02030000020300000203000002030000
#05901:0004000400040004
#05901:00000005000000050000000500000005
#05901:00
#05901:00
#05901:00000D00000D000D00000D00000D000D
#05901:00
#05901:00
#05901:00
#05901:00009700009700000000970000970000
#05904:2T2U2V2W2X2Y2Z30313233348T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G8H8I8J8K8L8M8N8O8P8Q8R8S
#05914:00000000000000009300009300009300
#05915:91000091000091000000000000000000
#05916:00060006
#05919:01010101

#06001:00
#06001:00
#06001:02030000020300000203000002030000
#06001:0004000400040004
#06001:00000005000000050000000500000005
#06001:00
#06001:00
#06001:00000D00000D000D00000D00000D000D
#06001:00
#06001:00
#06001:00
#06001:00009B00009B000000009B00009B0000
#06004:25262728292A2B2C2D2E2F2G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G
#06013:94000094000094000000000000000000
#06014:00000000000000009300009300000000
#06015:0000000000000091
#06016:00060006
#06019:01010101

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8C
#06104:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAG9H9I9J9K9L9M9N9O9P9Q9R9S
#06111:01010101
#06112:00000B00000B000B00000B00000B000B
#06113:00000005000000050000000500000005
#06114:00008F00008F000000008F00008F0000
#06115:00000000060000009000009000009000
#06116:02030000020300000203000002030000
#06118:8E00008E00008E000000000006000000
#06119:0004000400040004

#06204:9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAG9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4
#06211:01010101
#06212:00000000060000009300009300000000
#06213:00000C00000C000C00000C00000C000C
#06214:91000091000091000000000006009400
#06215:00009200009200000000920000920000
#06216:02030000020300000203000002030000
#06218:00000005000000050000000500000005
#06219:0004000400040004

#06304:A5A6A7A8A9AAABACADAEAFAG9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAG
#06311:01010101
#06312:95000095000095000000000006000000
#06313:00000000060000009400009400000005
#06314:00000F00000F000F00000F00000F000F
#06315:00009600009600000000960000960000
#06316:02030000020300000203000002030000
#06318:00000005000000050000000500009300
#06319:0004000400040004

#06404:9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAG9H9I9J9K9L9M9N9O9P9Q9R9S
#06411:01010101
#06412:95000095000095000000000006009300
#06413:00000000060000009400009400000005
#06414:00000005000000050000000500000000
#06415:00000D00000D000D00000D00000D000D
#06416:02030000020300000203000002030000
#06418:00009700009700000000970000970000
#06419:0004000400040004

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8D
#06504:35363738393A3B3C3D3E3F3G45464748494A4B4C4D4E4F4G9H9I9J9K9L9M9N9O9P9Q9R9S4N4O4P4Q4R4S4T4U4V4W4X4Y
#06511:01010101
#06512:00000B00000B000B00000B00000B000B
#06513:00008F00008F000000008F00008F0000
#06514:8E00008E00008E008E00008E00000005
#06515:00000005000000050000000500000000
#06516:02030000020300000203000002030000
#06518:0000060000000698
#06519:0004000400040004

#06601:00
#06601:00060006
#06604:3H3I3J3K3L3M3N3O3P3Q3R3S55565758595A5B5C5D5E5F5G9T9U9V9W9X9Y9ZA0A1A2A3A45N5O5P5Q5R5S5T5U5V5W5X5Y
#06611:01010101
#06612:0000009900000090
#06613:00000C00000C000C00000C00000C000C
#06614:00009200009200000000920000920000
#06615:9D00009D000000008E00008E00000000
#06616:02030000020300000203000002030000
#06618:00000005000000050000000500000005
#06619:0004000400040004

#06701:00
#06701:00060006
#06704:3T3U3V3W3X3Y3Z404142434465666768696A6B6C6D6E6F6GA5A6A7A8A9AAABACADAEAFAG6N6O6P6Q6R6S6T6U6V6W6X6Y
#06711:01010101
#06712:00000005000000050000000500000000
#06713:00000000000000009300009300009300
#06714:91000091000091000000000000000005
#06715:00009A00009A000000009A00009A0000
#06716:02030000020300000203000002030000
#06718:00001000001000100000100000100010
#06719:0004000400040004

#06801:0012000000000000
#06801:00060006
#06804:350036003700380039003A003B003C003D003E003F003G00750076007700780079007A007B007C007D007E007F007G009HDT9IDU9JDV9KDW9LDX9MDY9NDZ9OE09PE19QE29RE39SDH7TDI7UDJ7VDK7WDL7XDM7YDN7ZDO80DP81DQ82DR83DS84EB
#06811:01
#06812:94000094000094000000000500000005
#06813:00000400000004009300009300009100
#06814:00000005000000000000040000000400
#06815:00009A00009A000500009A00009A0000
#06818:00001000001000100000100000100010
#06819:02030000020300000203000002030000

#06901:00
#06901:01010101
#06901:00
#06901:0004000400040004
#06901:07
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8B
#06904:AHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBS
#06911:00000B00000B000B00000B00000B000B
#06912:0014060000140600
#06913:13000000020300130013000002030000
#06914:00008F00008F000500008F00008F0005
#06915:02030005000016000203000500001600
#06916:1900001A
#06918:00000000150000009000009000009000
#06919:8E00008E00008E000000000015000000

#07001:00
#07001:01010101
#07001:00
#07001:0004000400040004
#07004:AHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBS
#07011:00001400020300050000140002030000
#07012:00000C00000C000C00000C00000C000C
#07013:13000005000000130013000006009400
#07014:00000000060016009300009300000005
#07015:91000091000091000000000500001600
#07016:1B00001C00001D00
#07018:02030000150000000203000015000000
#07019:00009200009200000000920000920000

#07101:00
#07101:01010101
#07101:00
#07101:0004000400040004
#07104:AHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBS
#07111:00001400020300050000140002030005
#07112:13000000060000130013000006000000
#07113:00000D00000D000D00000D00000D000D
#07114:00009700009700000000970000970000
#07115:95000095000095000000000500001700
#07116:1E00001F00002000
#07118:00000005000017009400009400000000
#07119:02030000180000000203000018009300

#07201:00
#07201:01010101
#07201:00
#07201:0004000400040004
#07204:AHAIAJAKALAMANAOAPAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBS
#07211:00009B00009B000500009B00009B0000
#07212:13000000020300009400009400001400
#07213:00001400060000000203000013000000
#07214:00000E00000E000E00000E00000E000E
#07215:95000095000095000000160006009300
#07216:2100002200002300
#07218:02030005000017000000000500000005
#07219:00000000180000150015000002030000

#07301:00
#07301:01010101
#07301:00
#07301:0004000400040004
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8B
#07304:BTBUBVBWBXBYBZC0C1C2C3C4ATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBS
#07311:00000B00000B000B00000B00000B000B
#07312:00001400020300050000140002030000
#07313:13008F00008F00130013000500000000
#07314:000000000600160000008F00008F0005
#07315:8E00008E00008E008E00008E00001600
#07316:24000025
#07318:00150015
#07319:02030005000000000203000006009800

#07401:00
#07401:01010101
#07401:00
#07401:0004000400040004
#07404:BTBUBVBWBXBYBZC0C1C2C3C4ATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBS
#07411:00001400020300000000140002030000
#07412:00000C00000C000C00000C00000C000C
#07413:13000000060000130013000006009000
#07414:00000005000016008E00008E00001600
#07415:02030000150099000203000015000005
#07416:2600002700002800
#07418:9D00009D000000050000000500000000
#07419:00009200009200000000920000920000

#07501:00
#07501:01010101
#07501:00
#07501:0004000400040004
#07504:BTBUBVBWBXBYBZC0C1C2C3C4ATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBS
#07511:00001400060000050000140006000000
#07512:13000000020300130013000002030000
#07513:00000D00000D000D00000D00000D000D
#07514:00000005000017009300009300009300
#07515:00009700009700000000970000970000
#07516:2900002A00002B00
#07518:91000091000091000000000500001700
#07519:02030000180000000203000018000005

#07601:00
#07601:01010101
#07601:00
#07601:0004000400040004
#07604:BTBUBVBWBXBYBZC0C1C2C3C4ATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQBRBS
#07611:00001400060000000203000006001400
#07612:94000094000094000000160013000000
#07613:00000D00000D000D00000D00000D000D
#07614:00009B00009B000500009B00009B0000
#07615:13000000020300009300009300000005
#07616:2C00002D00002E00
#07618:02030005000000150015000500009100
#07619:00000000180017000000000002030000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:8C
#07704:45464748494A4B4C4D4E4F4GC5C6C7C8C9CACBCCCDCECFCGBTBUBVBWBXBYBZC0C1C2C3C4CHCICJCKCLCMCNCOCPCQCRCS
#07711:01000005010000050100000501000005
#07712:13000B00000B000B00000B00000B000B
#07713:00008F00008F000000008F00008F0000
#07714:02030000000000000013140015001600
#07715:00001400020300009000009000009000
#07716:0004060400040604
#07718:8E00008E00008E00020300001A000000
#07719:19000000150016130000000002030000

#07804:4N4O4P4Q4R4S4T4U4V4W4X4YC5C6C7C8C9CACBCCCDCECFCGATAUAVAWAXAYAZB0B1B2B3B4CHCICJCKCLCMCNCOCPCQCRCS
#07811:01000005010000050100000501000005
#07812:0000000000001C009300009300001600
#07813:13000C00000C000C00000C00000C000C
#07814:9100009100009100001314001D009400
#07815:1B009200009200000000920000920000
#07816:0004060400040604
#07818:00001400020300000203000002030000
#07819:02030000150016130000000015000000

#07904:55565758595A5B5C5D5E5F5GC5C6C7C8C9CACBCCCDCECFCGB5B6B7B8B9BABBBCBDBEBFBGCHCICJCKCLCMCNCOCPCQCRCS
#07911:01000005010000050100000501000005
#07912:95000095000095000203000002030000
#07913:00001400020300009400009400001700
#07914:1E009600009600000000960000960000
#07915:00000F00000F000F00000F00000F000F
#07916:0004060400040604
#07918:1300000000001F000013140018009300
#07919:02030000180017130000000020000000

#08004:5N5O5P5Q5R5S5T5U5V5W5X5YC5C6C7C8C9CACBCCCDCECFCGBHBIBJBKBLBMBNBOBPBQBRBSCHCICJCKCLCMCNCOCPCQCRCS
#08011:01000005010000050100000501000005
#08012:95000095000095000015160002030000
#08013:00001400020300009400009400001400
#08014:0203000000001715000000001D009300
#08015:0000000018001C000203000013000000
#08016:0004060400040604
#08018:1B009700009700000000970000970000
#08019:13000D00000D000D00000D00000D000D

#08101:01000005010000050100000501000005
#08101:00
#08101:02030000020300000203000002030000
#08101:00
#08101:00000B00000B000B00000B00000B000B
#08101:00
#08101:0A
#08101:00
#08101:0004060400040604
#08101:00
#08101:13001400150016130013140015001600
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:8D
#08101:00
#08101:00
#08101:00008F00008F000000008F00008F0000
#08101:00
#08101:8E00008E00008E008E00008E00009800
#08104:65666768696A6B6C6D6E6F6GCHCICJCKCLCMCNCOCPCQCRCSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCG
#08112:2F
#08118:00000030

#08201:01000005010000050100000501000005
#08201:00
#08201:02030000020300000203000002030000
#08201:00
#08201:00
#08201:00000C00000C000C00000C00000C000C
#08201:00
#08201:00
#08201:0004060400040604
#08201:00
#08201:13001400150016130013140015001600
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00009200009200000000920000920000
#08201:00
#08201:9D00009D000099008E00008E00009000
#08204:6N6O6P6Q6R6S6T6U6V6W6X6YCHCICJCKCLCMCNCOCPCQCRCSATAUAVAWAXAYAZB0B1B2B3B4C5C6C7C8C9CACBCCCDCECFCG
#08212:0000003200000000
#08214:31
#08219:00000033

#08304:7B7C7D7E7F7G7H7I7J7K7L7MCHCICJCKCLCMCNCOCPCQCRCSB5B6B7B8B9BABBBCBDBEBFBGC5C6C7C8C9CACBCCCDCECFCG
#08311:01010101
#08312:00009A00009A000000009A00009A0000
#08313:00001400000000130000140036000000
#08314:13000000180035009300009300009300
#08315:34001000001000100000100000100010
#08316:02030405020304050203040502030405
#08318:91000091000091000013000018001700
#08319:0000061700000600

#08401:0012000000000000
#08404:85DH860087DI880089DJ8A008BDK8C008DDL8E008FDM8G00CHDNCI00CJDOCK00CLDPCM00CNDQCO00CPDRCQ00CRDSCS00BHDHBIDIBJDJBKDKBLDLBMDMBNDNBODOBPDPBQDQBRDRBSDS7NDH7ODI7PDJ7QDK7RDL7SDM7TDN7UDO7VDP7WDQ7XDR7YDS
#08411:01
#08412:940000940000940000009A00009A0000
#08413:37009A00009A00150000160039001400
#08414:00001400000038000015000013000000
#08415:00001000001000100000100000100010
#08416:02030405020304050203040502030405
#08418:13000000180000009300009300000000
#08419:0000061700000691

#08501:9C
#08504:CTE8CUE8CVE7CWE7CXE6CYE6CZE5D0E5D1E4D2E4D3EBD4EB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08514:3A

#08604:D5D6D7D8D9DADBDCDDDEDFDG000000000000000000000000000000000000000000000000000000000000000000000000

