
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE instrumental [10KEYS HARD]
#TITLE sunken azure world
#ARTIST maki
#BPM 136
#PLAYLEVEL 5
#RANK 2
#TOTAL 268
#STAGEFILE saw_title_m.bmp
#BANNER saw_banner.bmp

#WAV01 abc-001.wav
#WAV02 abc-002.wav
#WAV03 abc-003.wav
#WAV04 abc-004.wav
#WAV05 abc-005.wav
#WAV06 abc-006.wav
#WAV07 abc-007.wav
#WAV08 ahf-001.wav
#WAV09 ahf-002.wav
#WAV0A ahf-003.wav
#WAV0B ahf-004.wav
#WAV0C ahf-005.wav
#WAV0D ahf-006.wav
#WAV0E ahf-007.wav
#WAV0F ahf-008.wav
#WAV0G ain-001.wav
#WAV0H ain-002.wav
#WAV0I ain-003.wav
#WAV0J ain-004.wav
#WAV0K ain-005.wav
#WAV0L ain-006.wav
#WAV0M ain-007.wav
#WAV0N ain-008.wav
#WAV0O ain-009.wav
#WAV0P akf-001.wav
#WAV0Q akf-002.wav
#WAV0R akf-003.wav
#WAV0S amc-001.wav
#WAV0T amc-002.wav
#WAV0U amc-003.wav
#WAV0V amc-004.wav
#WAV0W amc-005.wav
#WAV0X amc-006.wav
#WAV0Y amc-007.wav
#WAV0Z azb-001.wav
#WAV10 bbs-001.wav
#WAV11 bbs-002.wav
#WAV12 bbs-003.wav
#WAV13 bbt-001.wav
#WAV14 bbt-002.wav
#WAV15 bbt-003.wav
#WAV16 bbt-004.wav
#WAV17 bhu-001.wav
#WAV18 bhu-002.wav
#WAV19 bhu-003.wav
#WAV1A bhu-004.wav
#WAV1B bhu-005.wav
#WAV1C bhu-006.wav
#WAV1D bhu-007.wav
#WAV1E bhu-008.wav
#WAV1F bhu-009.wav
#WAV1G bhu-010.wav
#WAV1H bmn-001.wav
#WAV1I bmn-002.wav
#WAV1J bmn-003.wav
#WAV1K bmn-004.wav
#WAV1L bmn-005.wav
#WAV1M bmn-006.wav
#WAV1N bmn-007.wav
#WAV1O bmn-008.wav
#WAV1P bmn-009.wav
#WAV1Q bmn-010.wav
#WAV1R bmn-011.wav
#WAV1S bmn-012.wav
#WAV1T bmn-013.wav
#WAV1U bmn-014.wav
#WAV1V cbs-001.wav
#WAV1W cbs-002.wav
#WAV1X cml-001.wav
#WAV1Y cml-002.wav
#WAV1Z cml-003.wav
#WAV20 cml-004.wav
#WAV21 cml-005.wav
#WAV22 cml-006.wav
#WAV23 cml-007.wav
#WAV24 cml-008.wav
#WAV25 cml-009.wav
#WAV26 cml-010.wav
#WAV27 cml-011.wav
#WAV28 cml-012.wav
#WAV29 cml-013.wav
#WAV2A cml-014.wav
#WAV2B cml-015.wav
#WAV2C cml-016.wav
#WAV2D cml-017.wav
#WAV2E cml-018.wav
#WAV2F cml-019.wav
#WAV2G cml-020.wav
#WAV2H cml-021.wav
#WAV2I cml-022.wav
#WAV2J cml-023.wav
#WAV2K cml-024.wav
#WAV2L cml-025.wav
#WAV2M cml-026.wav
#WAV2N cml-027.wav
#WAV2O cml-028.wav
#WAV2P cml-029.wav
#WAV2Q cml-030.wav
#WAV2R cml-031.wav
#WAV2S cml-032.wav
#WAV2T cml-033.wav
#WAV2U cml-034.wav
#WAV2V cml-035.wav
#WAV2W csl-001.wav
#WAV2X csl-002.wav
#WAV2Y csl-003.wav
#WAV2Z csl-004.wav
#WAV30 csl-005.wav
#WAV31 csl-006.wav
#WAV32 csl-007.wav
#WAV33 csl-008.wav
#WAV34 csl-009.wav
#WAV35 csl-010.wav
#WAV36 csl-011.wav
#WAV37 csl-012.wav
#WAV38 csl-013.wav
#WAV39 csl-014.wav
#WAV3A csl-015.wav
#WAV3B csl-016.wav
#WAV3C csl-017.wav
#WAV3D csl-018.wav
#WAV3E csl-019.wav
#WAV3F csl-020.wav
#WAV3G csl-021.wav
#WAV3H se1.wav
#WAV3I se2.wav
#WAV3J dbs-001.wav
#WAV3K dbs-002.wav
#WAV3L dcv-001.wav
#WAV3M dcv-002.wav
#WAV3N dcv-003.wav
#WAV3O dcv-004.wav
#WAV3P dcv-005.wav
#WAV3Q dfr-001.wav
#WAV3R dfr-002.wav
#WAV3S dfr-003.wav
#WAV3T dfr-004.wav
#WAV3U dfr-005.wav
#WAV3V dfr-006.wav
#WAV3W dfr-007.wav
#WAV3X dsw-001.wav
#WAV3Y dsw-002.wav
#WAV3Z dsw-003.wav
#WAV40 dsw-004.wav
#WAV41 dsw-005.wav
#WAV42 dsw-006.wav
#WAV43 dsw-007.wav
#WAV44 dsw-008.wav
#WAV45 dsw-009.wav
#WAV46 dsw-010.wav
#WAV47 dsw-011.wav
#WAV48 dsw-012.wav
#WAV49 dsw-013.wav
#WAV4A dsw-014.wav
#WAV4B dsw-015.wav
#WAV4C dsw-016.wav
#WAV4D dsw-017.wav
#WAV4E ebs-001.wav
#WAV4F ebs-002.wav
#WAV4G ebs-003.wav
#WAV4H ebs-004.wav
#WAV4I ebt-001.wav
#WAV4J ebt-002.wav
#WAV4K ebt-003.wav
#WAV4L ebt-004.wav
#WAV4M eml-001.wav
#WAV4N eml-002.wav
#WAV4O eml-003.wav
#WAV4P eml-004.wav
#WAV4Q eml-005.wav
#WAV4R eml-006.wav
#WAV4S eml-007.wav
#WAV4T eml-008.wav
#WAV4U eml-009.wav
#WAV4V eml-010.wav
#WAV4W eml-011.wav
#WAV4X eml-012.wav
#WAV4Y eml-013.wav
#WAV4Z eml-014.wav
#WAV50 eml-015.wav
#WAV51 eml-016.wav
#WAV52 eml-017.wav
#WAV53 eml-018.wav
#WAV54 eml-019.wav
#WAV55 eml-020.wav
#WAV56 eml-021.wav
#WAV57 eml-022.wav
#WAV58 eml-023.wav
#WAV59 eml-024.wav
#WAV5A eml-025.wav
#WAV5B eml-026.wav
#WAV5C eml-027.wav
#WAV5D eml-028.wav
#WAV5E eml-029.wav
#WAV5F eml-030.wav
#WAV5G eml-031.wav
#WAV5H eml-032.wav
#WAV5I eml-033.wav
#WAV5J eml-034.wav
#WAV5K eml-035.wav
#WAV5L eml-036.wav
#WAV5M eml-037.wav
#WAV5N eml-038.wav
#WAV5O eml-039.wav
#WAV5P eml-040.wav
#WAV5Q eml-041.wav
#WAV5R eml-042.wav
#WAV5S fbs.wav
#WAV5U rth04.wav
#WAV5V rth05.wav
#WAV5W rth06.wav
#WAV5X t01-001.wav
#WAV5Y t01-002.wav
#WAV5Z t01-003.wav
#WAV60 t04-001.wav
#WAV61 t04-002.wav
#WAV62 t04-003.wav
#WAV63 t10-001.wav
#WAV64 t10-002.wav
#WAV65 t10-003.wav
#WAV66 t10-004.wav
#WAV67 t10-005.wav
#WAV68 t20.wav
#WAV69 t21.wav
#WAV6A t22.wav
#WAV6B t23.wav
#WAV6C t24.wav
#WAV6D t25.wav
#WAV6E t26.wav
#WAV6F t27.wav
#WAV6G t28.wav
#WAV6H ts01.wav
#WAV6I ts02.wav
#WAV6J ts03.wav
#WAV6K ts04.wav
#WAV6L ts05.wav
#WAV6M ts06.wav
#WAV6N ts07.wav
#WAV6O ts08.wav
#WAV6P ts09.wav
#WAV6Q ts10.wav
#WAV6R ts11.wav
#WAV6S ts12.wav
#WAV6T ts13.wav
#WAV6U ts14.wav
#WAV6V ts15.wav
#WAV6W ts16.wav
#WAV6X ts17.wav
#WAV6Y ts18.wav
#WAV6Z ts19.wav
#WAV70 ts20.wav
#WAV71 ts21.wav
#WAV72 ts22.wav
#WAV73 ts23.wav
#WAV74 ts24.wav
#WAV75 ts25.wav
#WAV76 ts26.wav

#BMP00 saw_miss.bmp
#BMP01 saw_bga.mpg




#DIFFICULTY 2



*---------------------- MAIN DATA FIELD


#00101:0P0Q
#00101:3H
#00101:0B000C0B0F000B000C0B0F00
#00101:00
#00101:00
#00101:68
#00104:01
#00116:00730000
#00125:0S

#00201:0P0Q
#00201:00
#00201:0A000C0A0F000A000C0A0F00
#00224:0T

#00301:0P0Q
#00301:00
#00301:09000B090E0009000B090E00
#00301:00
#00301:00
#00301:69
#00316:00730000
#00323:0U

#00401:0P0Q
#00401:00
#00401:08000B080D080A000C0A0E00
#00421:000W
#00422:0V

#00501:0P0Q
#00501:3I
#00501:0B000C0B0F000B000C0B0F00
#00501:00
#00501:00
#00501:68
#00513:0X
#00526:00730000

#00601:0P0Q
#00601:00
#00601:0A000C0A0F000A000C0A0F00
#00612:0Y

#00701:0P0Q
#00701:00
#00701:09000B090E0009000B090E00
#00701:00
#00701:00
#00701:69
#00715:0U
#00726:00730000

#00801:0P0Q
#00801:00
#00801:08000B080D080A000C0A0E00
#00811:000W
#00814:0V

#00901:0P0Q
#00901:3H
#00901:0B000C0B0F000B000C0B0F00
#00901:00
#00901:00
#00901:6A
#00901:00730000
#00914:0001
#00924:0S
#00925:00000000000O

#01001:0P0Q
#01001:00
#01001:0A000C0A0F000A000C0A0F00
#01001:0T
#01015:0002
#01022:00000000000L
#01023:0N

#01101:0P0Q
#01101:00
#01101:09000B090E0009000B090E00
#01101:0U
#01101:00
#01101:6B
#01101:00730000
#01112:0003
#01123:00000000000K
#01124:0M

#01201:0P0Q
#01201:00
#01201:08000B080D080A000C0A0E00
#01201:00
#01201:0V0W
#01211:04
#01213:0005
#01221:00000000000G
#01222:000J00
#01223:000K
#01224:0L

#01301:0P0Q
#01301:3I
#01301:0B000C0B0F000B000C0B0F00
#01301:00
#01301:00
#01301:6A
#01301:00730000
#01314:0H
#01315:00000000000K
#01322:0X
#01324:0006

#01401:0P0Q
#01401:00
#01401:0A000C0A0F000A000C0A0F00
#01401:0Y
#01412:00000000000G
#01413:0I
#01423:0002

#01501:0P0Q
#01501:00
#01501:09000B090E0009000B090E00
#01501:0U000000000Z
#01501:00
#01501:6B
#01501:00730000
#01514:0H
#01522:0003

#01601:0P0Q
#01601:00
#01601:08000B080D080A000C0A0E00
#01601:000W
#01601:00
#01601:0V
#01601:00
#01601:0000005X005X
#01601:00
#01601:00
#01601:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006400006300000000000000000000000000000000000000000000000000000000000000650000000000000000000000000000000000000000000000000000000000000067000000000000000000000000000000
#01601:00
#01601:6N
#01601:6R6Q
#01612:000G00000000
#01613:0H0J00
#01614:000L
#01621:04
#01625:0007

#01701:0P0Q
#01701:3H
#01701:10
#01701:00
#01701:6C
#01701:00
#01701:00
#01701:5X00005X000000005X000000
#01701:00
#01701:00
#01701:00
#01701:18171A181718
#01711:1H
#01712:00001I
#01723:000000006000000000000061

#01801:0P0Q
#01801:000000131400
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5X00005X000000005X000000
#01801:00
#01801:00
#01801:00
#01801:1C0000001A0000001B0000001E1F1E00190000001A000000
#01812:00001K
#01813:1J
#01823:000000006000000000000061

#01901:0P0Q
#01901:00
#01901:00
#01901:00
#01901:6D
#01901:00
#01901:00
#01901:5X00005X000000005X000000
#01901:00
#01901:00
#01901:00
#01901:18171A181718
#01914:1L
#01923:000000006000000000000061

#02001:0P0Q
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:5X00005X000000005X000000
#02001:00
#02001:00
#02001:00
#02001:1C0000001A0000001B0000001E1F1E00190000001A000000
#02014:001N
#02015:1M
#02023:006000

#02101:0P0Q
#02101:3I
#02101:11
#02101:00
#02101:6C
#02101:00
#02101:00
#02101:5X00005X000000005X000000
#02101:00
#02101:00
#02101:00
#02101:18171A181718
#02113:1O
#02114:00001K
#02123:000000006000000000000061

#02201:0P0Q
#02201:000000151600
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:5X00005X000000005X000000
#02201:00
#02201:00
#02201:00
#02201:1C0000001A0000001B0000001E1F1E00190000001A000000
#02211:1J
#02215:00001P
#02223:000000006000000000000061

#02301:0P0Q
#02301:00
#02301:00
#02301:00
#02301:6D
#02301:00
#02301:00
#02301:5X00005X000000005X000000
#02301:00
#02301:00
#02301:00
#02301:18171A181718
#02312:00001I
#02313:001R00
#02314:1Q
#02323:000000006000000000000061

#02401:0P0Q
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5X00005X000000005X000000
#02401:00
#02401:00
#02401:00
#02401:1C0000001A0000001B0000001E1F1E00190000001A000000
#02412:000000000067
#02413:1S
#02414:00000065
#02423:000000006000006100000000

#02501:0P0Q
#02501:3H
#02501:10
#02501:18171A181718
#02501:00
#02501:6C
#02501:00
#02501:5X00005X000000005X000000
#02513:000000006000000000000061
#02521:1H
#02522:00001I

#02601:0P0Q
#02601:00
#02601:00
#02601:1C0000001A0000001B0000001E1F1E00190000001A000000
#02601:00
#02601:00
#02601:000000131400
#02601:5X00005X000000005X000000
#02613:000000006000000000000061
#02622:00001K
#02623:1J

#02701:0P0Q
#02701:00
#02701:00
#02701:18171A181718
#02701:00
#02701:6D
#02701:00
#02701:5X00005X000000005X000000
#02713:000000006000000000000061
#02724:1L

#02801:0P0Q
#02801:00
#02801:00
#02801:1C0000001A0000001B0000001E1F1E00190000001A000000
#02801:00
#02801:00
#02801:00
#02801:5X00005X000000005X000000
#02813:006000
#02824:001N
#02825:1M

#02901:0P0Q
#02901:3I
#02901:12
#02901:18171A181718
#02901:00
#02901:6C
#02901:00
#02901:5X00005X000000005X000000
#02913:000000006000000000000061
#02923:1O
#02924:00001K

#03001:0P0Q
#03001:00
#03001:00
#03001:1C0000001A0000001B0000001E1F1E00190000001A000000
#03001:00
#03001:00
#03001:000000151600
#03001:5X00005X000000005X000000
#03013:000000006000000000000061
#03021:1J
#03023:00001P

#03101:0P0Q
#03101:00
#03101:00
#03101:18171A181718
#03101:00
#03101:6D
#03101:00
#03101:5X00005X000000005X000000
#03113:000000006000000000000061
#03122:1Q
#03123:001P00
#03124:00001T

#03201:0R
#03201:00
#03201:00
#03201:1C000000190000001B0000001D1F1D001G00000019000000
#03201:00
#03201:00
#03201:00
#03201:5X00005X000000005X000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:6N
#03201:6Z
#03212:000000000067
#03213:000000006000006100000000
#03214:00000066
#03222:000000000000000000000000000000000065000000000000
#03224:000065
#03225:1U

#03301:1V
#03301:5V
#03301:00
#03301:00
#03301:00
#03301:6C
#03301:00
#03301:5X00005X000000005X000000
#03301:000000006000000000000061
#03301:00
#03301:00
#03301:00
#03301:6J
#03311:2W
#03321:1X000000001Y
#03322:00000000000000000000001Z

#03401:00
#03401:00
#03401:000000131400
#03401:00
#03401:00
#03401:00
#03401:00
#03401:5X00005X000000005X000000
#03401:000000006000000000000061
#03401:000071
#03414:2X
#03415:00000000002Y
#03422:002100
#03423:2020
#03424:000000000022

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6D
#03501:00
#03501:5X00005X000000005X000000
#03501:000000006000000000000061
#03512:000030
#03513:2Z
#03523:000000000000000000000025
#03525:230000000024

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:5X00005X000000005X000000
#03601:006000
#03601:000070
#03601:000000000000000000650066
#03613:2Z000000002Y
#03614:000031
#03621:26
#03623:000000000028
#03624:000027

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6C
#03701:00
#03701:5X00005X000000005X000000
#03701:000000006000000000000061
#03712:32
#03722:29

#03801:00
#03801:00
#03801:000000151600
#03801:00
#03801:00
#03801:00
#03801:00
#03801:5X00005X000000005X000000
#03801:000000006000000000000061
#03801:000071
#03814:00000000002Y
#03815:33
#03822:000000000028
#03823:2A2A
#03824:002100

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6D
#03901:00
#03901:5X00005X000000005X000000
#03901:000000006000000000000061
#03913:34
#03915:000035
#03921:2D
#03922:00000000000000000000002F
#03923:00000000002E

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5X00005X000000005X000000
#04001:000000006000006100000000
#04001:000070
#04001:000000000000000000640066
#04012:36
#04021:2G

#04101:1W
#04101:5W
#04101:00
#04101:00
#04101:00
#04101:6C
#04101:00
#04101:5X00005X000000005X000000
#04101:000000006000000000000061
#04101:00
#04101:00
#04101:00
#04101:6I
#04111:2W
#04121:2B000000002C
#04122:00000000000000000000002H

#04201:00
#04201:00
#04201:000000131400
#04201:00
#04201:00
#04201:00
#04201:00
#04201:5X00005X000000005X000000
#04201:000000006000000000000061
#04201:000071
#04213:2X
#04215:00000000002Y
#04221:002J00
#04223:2I
#04224:002K
#04225:00000000002L

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6D
#04301:00
#04301:5X00005X000000005X000000
#04301:000000006000000000000061
#04312:2Z
#04313:000000000037
#04314:000000000000000000000038
#04322:2D
#04323:00000000001Y
#04324:00000000000000000000001Z

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5X00005X000000005X000000
#04401:006000
#04401:000070
#04401:000000000000000000650066
#04412:00000000003C
#04413:003B
#04414:003A00
#04415:39
#04422:00000000002N
#04423:002M
#04424:002100
#04425:20

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6C
#04501:00
#04501:5X00005X000000005X000000
#04501:000000006000000000000061
#04513:3D
#04523:2O

#04601:00
#04601:00
#04601:000000151600
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5X00005X000000005X000000
#04601:000000006000000000000061
#04601:000071
#04612:2X
#04613:00000000002Y
#04622:002Q00
#04623:00000000002R
#04624:2P2P

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6D
#04701:00
#04701:5X00005X000000005X000000
#04701:006100006000000000000061
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6R
#04714:3F
#04715:000035
#04723:00000000000000000000002U
#04725:2S000000002T

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000000000006565660067000000
#04801:00
#04801:5X00005X000000005X000000
#04801:000000006000006100000000
#04801:00
#04801:00
#04801:00
#04801:72
#04801:6S
#04813:3G
#04821:2V
#04826:000070

#04901:3J
#04901:5U
#04901:6J
#04901:5X
#04901:00
#04901:6F
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6M
#04901:6U
#04911:3L
#04912:003M00
#04913:003N
#04914:00000000003O
#04923:00730000

#05001:5X
#05001:00
#05001:006V00
#05013:3P
#05014:000000000000000000000066
#05022:00000063
#05024:00740000

#05101:6W
#05101:5X
#05116:006Q
#05123:00730000

#05201:000000005X5X
#05201:00
#05201:000000746X0000006Z000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000000650067
#05211:5X5X00
#05225:6Y
#05226:00000000000000004C494700

#05301:3K
#05301:6H
#05301:00
#05301:00
#05301:00
#05301:6G
#05301:00
#05301:00
#05301:00
#05301:5X005X5Y005X
#05301:000000000000000000630066
#05301:00
#05301:00
#05301:6T
#05313:3Q
#05314:00003R
#05316:00003Y424400000000000000

#05401:6I
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00730000
#05401:5X005X5Y005X
#05401:00
#05401:00740000
#05401:00
#05401:006V00
#05415:3S
#05421:00003T
#05426:00003Z424500000000000000

#05501:6H6Q
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:5X005X5Y005X
#05501:000000000000000000650067
#05516:000041434700000000000000
#05522:3U
#05523:00003V

#05601:006X00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00730000
#05601:5X0000005X5X
#05601:000000000000000000000000636363006500660066006700
#05601:00740000
#05601:6K
#05601:6N
#05611:00400000
#05612:000000000043000000000000
#05613:000000000000004800000000
#05614:3W00004B
#05621:003X00000000
#05622:004200
#05623:0046
#05624:00004A
#05625:00000000004D

#05701:4E
#05701:5V
#05701:6J7600
#05701:00
#05701:00
#05701:6C
#05701:00
#05701:5X00005X000000005X000000
#05701:000000006000000000000061
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:750000750000007500007500
#05715:4M
#05721:00004N
#05722:0000004O
#05723:00000000004P
#05724:00000000000000000000004Q

#05801:00
#05801:00
#05801:0000764I4J00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:5X00005X000000005X000000
#05801:000000006000000000000061
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:750000750000007500007500
#05814:004S
#05815:4R
#05826:000071

#05901:007600
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6D
#05901:00
#05901:5X00005X000000005X000000
#05901:006100006000000000000061
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:750000750000007500007500
#05912:4T
#05913:004U00000000
#05914:00004V00004O
#05915:0000000000004W000000004P

#06001:007600
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5X00005X000000005X000000
#06001:000000006000006100000000
#06001:00
#06001:000000000000000000640066
#06001:00
#06001:00
#06001:00
#06001:00
#06001:750000750000007500007500
#06016:000070
#06021:4X0051
#06022:00000000004X
#06023:0050
#06024:004Z00
#06025:004Y00000000

#06101:4F7600
#06101:00
#06101:00
#06101:00
#06101:00
#06101:6C
#06101:00
#06101:5X00005X000000005X000000
#06101:000000006000000000000061
#06101:00
#06101:00
#06101:00
#06101:6H
#06101:00
#06101:00
#06101:750000750075007500007500
#06122:000053
#06123:52000054
#06124:000000000055
#06125:000000000000000000000056

#06201:007600
#06201:00
#06201:0000004K4L00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5X00005X000000005X000000
#06201:000000006000000000000061
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:750000750000007500007500
#06213:0058
#06214:57
#06226:000071

#06301:00
#06301:00
#06301:007600
#06301:00
#06301:00
#06301:6D
#06301:00
#06301:5X00005X000000005X000000
#06301:006100006000000000000061
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:750000750000007500007500
#06312:59
#06313:005A00000000
#06314:004Z00
#06315:00000000000000000000005C
#06322:00000000005B
#06323:00004Z
#06324:004Y

#06401:007600
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5X00005X000000005X000000
#06401:000000006000006100000000
#06401:000070
#06401:00
#06401:00
#06401:00006H
#06401:00006Z
#06401:00
#06401:750000750000007500007500
#06412:000000000067
#06413:5D
#06414:00000066
#06422:000000000000000000000000000000000065000000000000
#06424:000065

#06501:4G7600
#06501:5W
#06501:6J
#06501:00
#06501:00
#06501:6C
#06501:00
#06501:5X00005X000000005X000000
#06501:000000006000000000000061
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:750000750000007500007500
#06515:4M
#06521:00004N
#06522:0000004O
#06523:00000000004P
#06524:00000000000000000000004Q

#06601:0000004I4J00
#06601:007600
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5X00005X000000005X000000
#06601:000000006000000000000061
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:750000750075007500007500
#06614:004S
#06615:4R
#06626:000071

#06701:007600
#06701:00
#06701:00
#06701:00
#06701:00
#06701:6E
#06701:00
#06701:5X00005X000000005X000000
#06701:006100006000000000000061
#06701:000000000000000000656667
#06701:00
#06701:00
#06701:6N
#06701:00
#06701:00
#06701:750000750000007500007500
#06712:4T
#06713:004U00000000
#06714:00004V00004O
#06715:0000000000004W000000004P

#06801:6H6H6I6H
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000070
#06801:00
#06801:00
#06801:00
#06801:6O
#06801:0076
#06801:75757575
#06811:5Y
#06813:005X00000000005X
#06815:005X5X5X
#06821:0000005K
#06822:5E5I
#06823:005F00000000005L
#06824:00005G00005J0000
#06825:0000005H00000000

#06901:6J7600
#06901:4H
#06901:00
#06901:00
#06901:00
#06901:6C
#06901:00
#06901:0000005X000000005X000000
#06901:000000006000000000000061
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:750000750000007500007500
#06911:5X
#06922:000053
#06923:00000054
#06924:000000000055
#06925:520000000000000000000056

#07001:0000004K4L00
#07001:007600
#07001:00
#07001:000000000000000000006567
#07001:00
#07001:00
#07001:00
#07001:5X00005X000000005X000000
#07001:000000006000000000000061
#07001:000071
#07001:00
#07001:00
#07001:6H
#07001:00
#07001:00
#07001:750000750000007500007500
#07014:0058
#07015:57

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6D
#07101:00
#07101:5X5Z5X5X
#07101:000060000060
#07101:00
#07101:00
#07101:00
#07101:006V00
#07101:72
#07101:6S
#07101:750000757500000075007500
#07101:007600
#07111:5M
#07113:005N00000000
#07115:005O00
#07116:006I
#07121:00000000004Z
#07123:00005Q
#07125:005P
#07126:6H

#07201:006H
#07201:60
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5X005X
#07201:00
#07201:000070
#07201:00
#07201:00
#07201:00
#07201:6N6X00
#07201:00
#07201:750000750075007500007500
#07201:007600
#07211:000000000000000000000067
#07212:000000000066
#07213:5R000066
#07214:000065
#07222:000000000000636300000000
#07223:006262000000
#07224:000000000000000000000000006300000000000000000000
#07226:6H

#07301:5S
#07301:0B000C0B0F000B000C0B0F00
#07301:6J
#07301:00
#07301:00
#07301:6A
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:750000750000007500007500
#07301:007600
#07313:00730000
#07326:6P
#07331:FF
#07332:FF
#07333:FF
#07334:FF
#07335:FF
#07336:6Q
#07341:FF
#07342:FF
#07343:FF
#07344:FF
#07345:FF

#07401:00
#07401:0A000C0A0F000A000C0A0F00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:750000750000007500007500
#07401:007600

#07501:00
#07501:09000B090E0009000B090E00
#07501:00
#07501:00
#07501:00
#07501:6B
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:750000750000007500007500
#07501:007600
#07523:00730000

#07601:00
#07601:08000B080D080A000C0A0E00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:750000750075007500007500
#07601:007600

#07701:00
#07701:0B000C0B0F000B000C0B0F00
#07701:00
#07701:00
#07701:00
#07701:6A
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:750000750000007500007500
#07701:007600
#07713:00730000

#07801:00
#07801:0A000C0A0F000A000C0A0F00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:750000750000007500007500
#07801:007600

#07901:00
#07901:09000B090E0009000B090E00
#07901:00
#07901:00
#07901:00
#07901:6B
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:750000750000007500007500
#07901:007600
#07923:00730000

#08001:00
#08001:08000B080D080A000C0A0E00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:750000750075007500007500
#08001:007600
#08012:000J00
#08015:000L
#08021:00000000000K

#08124:0M

