
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE å¥ã»îjâÛ -EX-
#TITLE ñÇóùçπÇ™ëÂïœÇ»éñÇ…Ç»ÇËÇ‹ÇµÇΩ
#ARTIST IOSYS Remixed by Hate/Ç≥
#BPM 170
#PLAYLEVEL 12
#RANK 3
#TOTAL 530
#STAGEFILE 

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav

#BMP00 bg2.bmp
#BMP01 bg1.bmp
#BMP02 bg2.bmp




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00111:25252525
#00113:001X001X001X001X
#00114:808M
#00116:1200101100000000
#00118:00008B00008X0000
#00119:000000000000008Z

#00211:2500250025002525
#00213:001X001X001X0000
#00214:0092
#00215:00000093
#00218:00910000
#00219:0090000000000000

#00311:25252525
#00313:001X001X001X001X
#00314:8183
#00316:1200101100000000
#00318:0000820000840000
#00319:0000000000000085

#00411:2500002500002525
#00412:001X00001X000000
#00414:00001Y00001Y0000
#00415:0088
#00418:00870089
#00419:0086000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1C
#00511:2500002500001Z1Z
#00512:001X00001X000000
#00513:000000001Y00000000001Y0000200020
#00514:8A8D
#00516:1200101100000000
#00518:00008C00008E0000
#00519:000000000000008F

#00611:00000000001X0000
#00612:000000001X00000000000000001Z001Z
#00613:0025
#00614:0025001Y00002020
#00615:1Y8I
#00618:008H008J
#00619:008G000000000000

#00711:2500002500001Z1Z
#00712:001X00001X000000
#00713:00000000001Y0000
#00714:8K0000001Y0000008N00000000210021
#00716:1200101100000000
#00718:00008L00008O0000
#00719:000000000000008P

#00801:00
#00801:00
#00801:00
#00801:007T000000000000
#00811:0025002500000000
#00812:00001Y000000008Y
#00813:1Y00008T00008W00
#00814:00008S00008V0000
#00815:0000000000000000000000008R00000000000000000000000000000000000000000000000000000000000000000000008U000000000000000000000000000000000000000000007Y000000000000000000000000000000000000000000000000
#00816:000000002223241W
#00818:8Q
#00819:0000007Z

#00901:2D27
#00901:00260028
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:12100000
#00901:7S
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0Y
#00901:00
#00901:1N
#00911:4K000000004K0000
#00912:002VCZ2V
#00913:00CZ00CZ00CZ00CZ
#00914:CZ7Z0I7Z
#00915:000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000
#00916:2W
#00918:4Q0I004L
#00919:0I00001100000I00

#01001:292B
#01001:002A002C
#01011:4K000000004K00CZ
#01012:CZ2VCZ2V
#01013:00CZ00CZ00CZ0000
#01014:4M0000007Z000000007Y00007Z000000
#01015:000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000
#01018:00000I4N
#01019:0I0I000I

#01101:2D27
#01101:00260028
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1200101100000000
#01111:4K0000CZ004K00CZ
#01112:002V002V
#01113:00CZ000000CZ0000
#01114:4Q7Z007Z
#01115:000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000
#01118:CZ00CZ4L
#01119:0I0I0I0I

#01201:292B
#01201:002A002C
#01211:4K00004K004K0000
#01212:00002V0000002VCZ
#01213:4OCZ00CZ00CZ0000
#01214:000000007Z000000007Y00007Z000000
#01215:000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000
#01218:CZ00CZ4P
#01219:0I0I0I0I

#01301:2D27
#01301:00260028
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1200101100000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1P
#01311:4K000000004K4L00
#01312:00002VCZ00002VCZ
#01313:4QCZ000000CZ0000
#01314:007Z007Z
#01315:000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000
#01318:CZCZ
#01319:0I0I0I0I

#01401:292B
#01401:002A002C
#01411:4K000000004K4N00
#01412:00002VCZ00002VCZ
#01413:4MCZ000000CZ0000
#01414:000000007Z000000007Y00007Z000000
#01415:000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000
#01418:CZCZ
#01419:0I0I0I0I

#01501:2D27
#01501:00260028
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1200101100000000
#01511:4K00CZ4L
#01512:00002V00004K2V00
#01513:4Q00000000CZ00CZ
#01514:007Z007Z
#01515:000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000
#01516:CZ00CZ00CZCZCZ00
#01518:CZCZ00CZ
#01519:0I0I0I0I

#01601:292B
#01601:002A002C
#01611:4K00004K004K0000
#01612:00CZ2V00CZ002V00
#01613:4O0000CZ00CZ4P00
#01614:000000007Z000000007Y00007Z000000
#01615:000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000
#01616:CZ00CZ00CZCZCZCZ
#01619:0I0I0I0I

#01701:00
#01701:00
#01701:0Z
#01701:002V002V
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2M2M2M2M
#01701:002F002F002F002F
#01701:00
#01701:00
#01701:12
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4Q00004L
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1Q
#01711:4K0I0I0I
#01712:000000000000000000000000000H000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000004K00000000000000000000007Z0000000000000000000000AT0000000000000000000000
#01713:0I0000007Z000000A70000AI00000000
#01714:BX00000000000000000000000000000000000000000000009W0000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000
#01715:005Y00007H000Z56
#01716:2W00101100000000
#01718:005N006900000076004S000000550057
#01719:5C006K6V00535400

#01801:00
#01801:00
#01801:0000000I
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2M002M002M002M2M
#01801:002F002F002F0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4M00004N
#01811:4K000I000I4K2V00
#01812:000000000000000000000000B400000000000000000000007Z0000000000000000000000000H000000000000000000000000000000000000000000000000000000000000000000007Z0000000000000000000000000H00000000000000000000
#01813:0Z0000002V000000007Y00BW00000000
#01814:0I0000000000000000000000000000000000000000000000BF0000000000000000000000000000000000000000000000BQ0000000000000000000000000H000000000000000000000000000000000000000000009M0000000000000000000000
#01815:000000000000000000000000000H000000000000000000005B00000000000000000000000Z00000000000000000000000000000000000000000000005H00000000000000000000000Z00000000000000000000000000000000005L0000000000
#01818:0000005A005D0000005G005I00005K00
#01819:5859005E5F005J00

#01901:0I00000I
#01901:00000000004K0000
#01901:0000000Z
#01901:002V0000
#01901:00
#01901:0000005S00000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2M2M2M2M
#01901:002F002F002F002F
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4Q00004L
#01911:4K000I005U5V2V00
#01912:0000000000000000000000005P00000000000000000000007Z00000000000000000000000Z00000000000000000000000000000000000000000000000000000000000000000000007Z0000000000000000000000000H00000000000000000000
#01913:5M0000000000000000000000000H000000000000000000000000000000005R00000000000000000000000000000000000I00000000000000000000000000000000009Z00000000000000000000005Z0000000000000000000000000000000000
#01914:9N00000000000000000000000000000000009Q00000000000000000000000000000000009T00000000000000000000009V0000000000000000000000000H00000000000000000000000000000000000000000000A20000000000000000000000
#01915:005O0000009S009U00009Y005X006000
#01916:1200101100000000
#01918:0Z00000000000000000000009P00000000000000000000009R0000000000000000000000000H000000000000000000000000000000000000000000000000000000005W0000000000000000000000A10000000000000000000000A30000000000
#01919:009O00005Q00005T009X0000A0000000

#02001:000I000I
#02001:000000000000000000000000000H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000000000000000000000000
#02001:0Z0Z0Z0Z
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2M00002M00002M2M
#02001:002F00002F000000
#02001:00002G00002G0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4O00004P
#02011:4K0000002V004K0068004K00006D0000
#02012:0I0000000000000000000000000000000000640000000000000000000000000000000000000H000000000000000000000000000000007Y00000000000000000000000000000000007Z0000000000000000000000AK0000000000000000000000
#02013:000063007Z000067000000AG0000006F
#02014:610000A80000AB000I006B002V006E00
#02015:A400A60065006600006A000000AJ00AL
#02018:000000000000620000000000000000000000000000000000000000000000AA0000000000000000000000000000000000AD0000000000000000000000AF00000000000000000000006C0000000000000000000000000H00000000000000000000
#02019:00A50000A90000AC00AE0000AH000000

#02101:00
#02101:00
#02101:00
#02101:002V002V
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:2M00002M00002H2H
#02101:00002F00000000002F000000002I002I
#02101:00002G00002G0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4Q00004L
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1R
#02111:6G6H006M6N006R6S
#02112:AM00006I006L0000006O006Q0000006T
#02113:00006J00006P0I00
#02114:0I0000000000000000000000000000000000000000000000AN00000000000000000000000000000000000000000000000I0000000000000000000000000H00000000000000000000000000000000000000000000AQ0000000000000000000000
#02115:000000000000000000000000000H000000000000000000000I0000000000000000000000000H00000000000000000000000000000000000000000000000000000000AP0000000000000000000000000000000000000000000000000000000000
#02116:1200101100000000
#02118:0Z00000000000000000000000000000000000000000000007Z0000000000000000000000000000000000000000000000AO00000000000000000000000000000000000000000000007Z0000000000000000000000000H00000000000000000000
#02119:4K00000Z004K0Z00

#02201:00
#02201:00
#02201:00
#02201:002V002V
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:002M00002M002I2I
#02201:000000002F00000000002F00002H002H
#02201:2G00002G00000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4M00004N
#02211:0Z6X6Y0072730078
#02212:006W0000006Z00710000007400770000
#02213:6U000I7000007500
#02214:000000000000000000000000AR0000000000000000000000000000000000000000000000000H000000000000000000000I0000000000000000000000000000000000AV0000000000000000000000000000000000000H00000000000000000000
#02215:0I0000000000000000000000000000000000000000000000AS0000000000000000000000000000000000000000000000AU0000000000000000000000000H000000000000000000000I0000000000000000000000000000000000000000000000
#02218:000000007Z000000007Y00007Z00AW00
#02219:4K0000000000000000000000000H000000000000000000000000000000000000000000000Z00000000000000000000000000000000000000000000004K00000000000000000000000Z0000000000000000000000000000000000000000000000

#02301:00
#02301:00
#02301:0Z00000Z
#02301:0000002V
#02301:007D0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2M00000000002M0000000000002I002I
#02301:002F00002F002H2H
#02301:00002G00002G0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4Q00004L
#02311:AX0000000000000000000000000000000000B00000000000000000000000000000000000B300000000000000000000007G0000000000000000000000000000000000B90000000000000000000000000000000000000H00000000000000000000
#02312:00007B000I00007F0000B8000I00BC00
#02313:0I0000000000000000000000AZ00000000000000000000002V00000000000000000000007E0000000000000000000000B60000000000000000000000000H00000000000000000000000000000000BB0000000000000000000000000000000000
#02314:007A0000B10000B500007J00BA0000BD
#02315:00AY007C00B2000000B700007K007M00
#02316:1200101100000000
#02318:7900000000000000000000000000000000000000000000007Z0000000000000000000000000H000000000000000000000000000000007I00000000000000000000000000000000007Z00000000000000000000000000000000007N0000000000
#02319:4K0000000000000000000000000H000000000000000000000000000000000000000000000Z00000000000000000000000I00000000000000000000004K00000000000000000000000000000000007L0000000000000000000000000000000000

#02401:000000000Z000000004W00000I000000
#02401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000
#02401:0Z00000Z
#02401:00007R004V4X4Z51
#02401:00
#02401:00
#02401:00
#02401:007T000000000000
#02401:002V002V
#02401:002M002M00000000
#02401:00
#02401:2G2G0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4O00004P
#02411:BE0000000000000000000000000H000000000000000000000I0000000000000000000000000000000000000000000000BN0000000000000000000000000000000000BR0000000000000000000000000000000000BU0000000000000000000000
#02412:000000BI0000BL007Z00CZ00CZ00CZ00
#02413:0I00BH0000BK00BM0000BP0000BT00BV
#02414:00BG0000BJ004K0000BO0000BS000000
#02415:7O00000000000000000000000000000000007Q0000000000000000000000000000000000000H000000000000000000000I00000000000000000000007Z00000000000000000000007Z00000000000000000000007Z0000000000000000000000
#02416:000000002J2K2L2E
#02418:00007P007Z004U000000004Y00500052
#02419:7Z004K00004T00000Z004K004K004K00

#02501:4R
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CW
#02501:0Y
#02501:00
#02501:1S
#02511:25252525
#02512:CZ1X001X001X001X
#02513:00CZ0000000000CZ
#02514:000K00000K00000K
#02515:0L00CZ0L
#02516:1200101100000000
#02518:000000CZ0000CZ00
#02519:2W00000Q00000000

#02611:2500250025002525
#02613:001X001X001X0000
#02615:000M
#02618:0JCZ
#02619:CZ00000Z

#02711:25252525
#02713:CZ
#02714:0O
#02715:001X001X001X001X
#02716:1200101100000000

#02811:2500002500000000
#02812:0000000000002525
#02813:CZ
#02814:001X00001X000000
#02818:0N00000Z
#02819:00001Y00001Y0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1T
#02911:2500002500001Z1Z
#02912:001X00001X000000
#02913:000000001Y0000000000000000200020
#02914:000K00000K00000K
#02915:0L000000CZ000LCZ
#02916:1200101100000000
#02918:00CZ00CZ001YCZ00
#02919:CZ00000Q00CZ0000

#03011:0025000025000000
#03012:000000000000000000000000001Z001Z
#03013:00001X00001X0000
#03014:00000000CZ002020
#03015:0J0M
#03018:CZ
#03019:1Y00001Y00000Z00

#03101:00
#03101:0000000000CZ0000
#03111:2500002500000000
#03113:001X00001X000000
#03114:00000000000000000000000000210021
#03115:0O
#03116:1200101100000000
#03118:CZ00000000001Z1Z
#03119:00001Y00001Y0000

#03201:00
#03201:00
#03201:00
#03201:007T000000000000
#03211:0025002500000000
#03212:CZ
#03213:1Y1Y0000
#03215:0N
#03216:000000002223241W
#03219:0R00000Z

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2M2F2M2F2M2F2M2F
#03301:00
#03301:00
#03301:00
#03301:00
#03301:7S
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:1U
#03311:4K004K4K004K004K
#03312:00CZ00007U0000CZ
#03313:0I0000000000000000000000000000000000000000000000000000000000000000000000000H000000000000000000000I0000000000000000000000000000000000000000000000CZ0000000000000000000000000000000000000000000000
#03314:CZ0K00000K000I0K
#03315:0L0ICZ00
#03316:1200101100000000
#03318:000000000000000000000000000H00000000000000000000000000000000000000000000CZ0000000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000
#03319:2W00000Q00000L00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2M2F2M2F2M2F2M2M
#03411:0000000000004K4K00004K0000000000
#03412:00000I007U00007U
#03413:0I
#03414:000000000000000000000000000H00000000000000000000000000000000000000000000000H000000000000000000000I000000000000000I000000000000000I000000000000000Z0000000000000000000000000H00000000000000000000
#03415:CZ0M
#03418:0000000I
#03419:0JCZ

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:2M2F2M2F2M2F2M2F
#03511:4K00004K004K004K
#03512:007U
#03513:CZ
#03514:000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000
#03515:0O
#03516:1200101100000000
#03519:0I0I0I0I

#03611:0I0000000I004K0000004K4K00000000
#03612:2M000000000000007U000000007U0000
#03613:0000000000000000000000000000000000000000000000000000000000000000000000002M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000
#03614:000000000000000000000000000H00000000000000000000000000000000000000000000000H000000000000000000002F00000000000000000000000000000000000000000000000I0000000000000000000000000000000000000000000000
#03615:0N00000000002G00000000000I000I000I000Z00002M0000
#03618:002F000000002M00
#03619:CZ000000002G0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1V
#03711:4K004K4K004K004K
#03712:0ICZ0000CZ00CZ00
#03713:0000000000000000000000000K0000000000000000000000000000000000000000000000000H000000000000000000000K0000000000000000000000000H000000000000000000000000000000000000000000000K0000000000000000000000
#03714:0L000I2M0ICZ0L00
#03715:002F00CZ2F002H2H
#03716:12CZ1011CZCZCZCZ
#03718:2M0000000000000000000000000H000000000000000000000000000000000000000000000Q00000000000000000000000000000000000000000000002G00000000000000000000000I0000000000000000000000000H00000000000000000000
#03719:CZ0000002G0000007U000000002I002I

#03811:00000000004K00000000004K
#03812:2G000I002M002I2I
#03813:000000000000000000000000000H00000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000002F0000000000000000000000000000000000000000000000000000000000000000000000
#03814:0I0000002F0000000M000000002H002H
#03815:0J00002M00000000000000000I000I000I000Z0000000000
#03816:CZCZCZCZCZCZCZCZ
#03818:0000000000000000000000000000000000000000000000000000000000000000000000002G0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000
#03819:00007U0I

#03911:4K004K004K4K4K4K
#03912:000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000
#03913:0O00002M00000000
#03914:00002F00000000002F000000002I002I
#03915:2M000000002G0000
#03916:12CZ1011CZCZCZCZ
#03918:00002G000I002H2H
#03919:0I0I7U0I

#04001:0I00000I
#04001:007T000000000000
#04011:4K4K4K4K4K4K4K4K
#04012:004K0000004K0000004K004K004K004K
#04013:2G000I002J2K2L2E
#04014:0000000000000000000000002M00000000000000000000000000000000000000000000002M00000000000000000000000I0000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000
#04015:0N0000000000000000000000000000000000000000000000000000000000000000000000000H0000000000000000000000000000000000000I0000000000000000000000000000000000000000007U00000000000000000000007U0000000000
#04016:CZ0000CZ0000CZ0000CZ0000CZ00CZ00CZ00CZ0000CZ0000
#04018:000000000000000000000000000H00000000000000000000000000000000000000000000000000000000000000000000CZ0000000000000000000000000000000I000000000000000Z0000000000000000000000000000000000000000000000
#04019:0R002G007U007U7U

#04101:0000000I
#04101:00
#04101:00
#04101:0I
#04101:00
#04101:00
#04101:00
#04101:0Z
#04101:002V002V
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2D27
#04101:00260028
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0Y
#04101:00
#04101:1D
#04111:4K006K000I4K000Q
#04112:0000000000000000000000000Q00000000000000000000000000000000000000000000000W0000000000000000000000000000000000000000000000000H000000000000000000007Z0000000000000000000000000000000000000000000000
#04113:5C00000000000000000000005Y00000000000000000000007Z0000000000000000000000000H000000000000000000000000000000004S0000000000000000000000000000000000540000000000000000000000560000000000000000000000
#04114:005N006900006V007H00530000550057
#04115:0000000000000000000000000000000000000000000000000I00000000000000000000000000000000007600000000000000000000000000000000000000000000000000000000000S0000000000000000000000000H00000000000000000000
#04116:2W00000Z00000Z00
#04118:1B0000000000000000000000000H00000000000000000000000000000000CZ0000000000000000000000000000000000150000000000000000000000160000000000000000000000000000000000000000000000180000000000000000000000
#04119:0S0013140Q001700

#04201:58
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000002V
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:292B
#04201:002A002C
#04211:4K005B005F4K1300
#04212:0I0000000000000000000000000H000000000000000000002V0000000000000000000000000H000000000000000000000000000000000000000000005H00000000000000000000005J0000000000000000000000000H00000000000000000000
#04213:000000007Z000000005G005I00000000
#04214:00CZ00000I005E00007Y000000005K00
#04215:0P00005A005D00000T0000007Z00005L
#04216:0Z00000Z00000Z00
#04218:00591A00001A0013
#04219:1900000000000000001900000I000I000I000I0000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:002V002V
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2D27
#04301:00260028
#04311:4K000000005R005T00004K000I000000
#04312:0V00000000000000000000005P00000000000000000000005Q00000000000000000000005S00000000000000000000005U0000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000
#04313:0I7Z0I7Z
#04314:5M0000000000000000000000000000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000005V00000000000000000000005X0000000000000000000000600000000000000000000000
#04315:000000000000000000000000000H000000000000000000000I0000000000000000000000000000000000000000000000000000000000CZ00000000000000000000005W00000000000000000000005Z0000000000000000000000000000000000
#04316:0Z00000Z00000Z00
#04318:1B00001415160018
#04319:0000000000005O0000000000000000000000000000000000130000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000170000000000000000000000000000000000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:002V0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:292B
#04401:002A002C
#04411:4K00004K004K2V00
#04412:6100000000000000000000006300000000000000000000006500000000000000000000000000000000000000000000000I000000000000000I000000000000000I000000000000000I0000000000000000000000000H00000000000000000000
#04413:000000000000620000000000000000000000640000000000000000000000000000000000000H000000000000000000000000000000007Y00000000000000000000000000000000007Z0000000000000000000000000000000000000000000000
#04414:0U0000007Z000067006A0000006D006F
#04415:0I000I66686B6C6E
#04416:0Z0Z0Z0Z
#04418:000000000000000000000000000H000000000000000000001A00000000000000000000000000000000000000000000000000000000000000000000001A0000000000000000000000000000000000000000000000000000000000000000000000
#04419:190000000000190000CZ000013001300

#04501:6G00000Z00006R00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:002V002V
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:2D27
#04501:00260028
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1E
#04511:4K7Z0I7Z
#04512:0I00000000000000000000000Q0000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000004K00000000000000000000000000000000000000000000000Q0000000000000000000000
#04513:0000000000000000000000006H00000000000000000000006J00000000000000000000006M00000000000000000000000Q0000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000
#04514:0S00006I006L00006N006P000S006S00
#04515:000000000I000W00006O006Q0000006T
#04516:0ZCZCZ0Z
#04518:1B0000000000000000000000000H000000000000000000000000000000000000000000001400000000000000000000001500000000000000000000001600000000000000000000000I0000000000000000000000180000000000000000000000
#04519:00130017

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000002V
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:292B
#04601:002A002C
#04611:4K000I00004K7Z00
#04612:0I0000000000000000000000000H000000000000000000002V0000000000000000000000000H000000000000000000000I000000000000000I000000000000000I000000000000000I0000000000000000000000000000000000000000000000
#04613:0000000000000000000000000000000000000000000000001A00000000000000000000000000000000000000000000000000000000007Y0000000000000000000000000000000000000000000000000000000000000H00000000000000000000
#04614:6U6X00190T737578
#04615:006W00007Z000Z000000007400770000
#04616:0ZCZCZ0Z
#04618:0P006Y70721A0013
#04619:19000000006Z00710000000013000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2D27
#04701:00260028
#04711:4K000I000I4K7Z00
#04712:0I0000000000000000000000000H000000000000000000007Z0000000000000000000000000H000000000000000000000000000000000000000000000000000000000000000000007K00000000000000000000007M0000000000000000000000
#04713:000000007D007E007G007J00007L007N
#04714:79007B000000007F007I00000I000000
#04715:0000000000007A00000000000000000000007C00000000000000000000000000000000000Z0000000000000000000000000000000000000000000000000H000000000000000000002V0000000000000000000000000H00000000000000000000
#04716:0ZCZCZ0Z
#04718:1B002V1415160018
#04719:0V130017

#04801:00
#04801:000I0000
#04801:00
#04801:0I7T000000000Z00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:292B
#04801:002A0000
#04811:7Z004K0000004K000000004K2V000000
#04812:0T007Z004V4X4Z00
#04813:00007P007R004U00004W004Y00000000
#04814:7O00007Q004T00007Z0000007Z000000
#04815:00002V00001A0000
#04816:0Z0000000Z0000000ZCZCZCZ2G000000
#04818:0X00000000001A00001900000I000I000I000I0000000000
#04819:190000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000000000000000000000000130000000000000000000000000000000000000000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:002V0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:12
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0Y
#04901:00
#04901:1F
#04911:2U00002O00000000
#04912:002N002P
#04913:00004H00004H0000
#04914:CI00101100002V00
#04915:007X007X
#04916:2W
#04918:00C8
#04919:7V000000007V0000

#05011:2Q00002S00000000
#05012:002R002T
#05013:CB00002V
#05014:4I2V0000
#05015:000000007X000000007W00007X000000
#05018:00CC
#05019:7V000000007V0000

#05101:00
#05101:00
#05101:CZ
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:002V0000
#05111:2U00002O00000000
#05112:002N002P
#05113:00004H00004H0000
#05114:120010110000CE00
#05115:CD7X007X
#05116:0000CZ00CZCZ00CZ
#05118:0000002V
#05119:7V000000007V0000

#05211:2Q00002S00002V00
#05212:002R002T
#05213:002V0000
#05214:4I00004I00004I00
#05215:000000007X000000007W00007X000000
#05216:00CZCZ00CZ000000
#05218:CF
#05219:7V00007V007V0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:002V0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1G
#05311:2500002500001Z1Z
#05312:001X00001X000000
#05313:CG000000100011000000000000200020
#05314:00004H00004H2V00
#05315:12000000001Y0000
#05318:007XCH7X
#05319:7V001Y00007V0000

#05411:00251X00251X0000
#05412:1Y00000000001Y0000000000001Z001Z
#05413:002V002V
#05414:BY00000000002020
#05415:4IBZ
#05418:000000007X000000007W00007X000000
#05419:7V000000007V0000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:002V0000
#05511:2500002500001Z1Z
#05512:001X00001X000000
#05513:000000001Y00000000001Y0000210021
#05514:12004H00004HC100
#05515:C000101100002V00
#05518:007X007X
#05519:7V000000007V0000

#05601:00
#05601:00
#05601:00
#05601:007T000000000000
#05611:00250025007X7X7X
#05612:1Y1Y0000
#05613:002V002V
#05614:4I00004I00000000
#05615:0000004I
#05616:000000002223241W
#05618:7X7X7X00
#05619:C27V007V007V7V7V

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:313C3N3Y
#05701:00
#05701:12
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1H
#05711:4K004K4K004K004K
#05713:002V002V
#05714:CI00101100000000
#05715:00C8
#05716:2W
#05718:00004H00004H0000
#05719:007Z

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:44454647
#05811:0000000000004K4K00004K0000000000
#05813:002V002V
#05814:CB
#05815:00CC
#05819:4I0000007Z00007Z

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:48323334
#05911:4K004K4K004K004K
#05913:002V002V
#05914:CD
#05915:120010110000CE00
#05916:0000CZ00CZCZ00CZ
#05918:00004H00004H0000
#05919:007Z

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:35363738
#06011:0000000000004K0000004K4K00000000
#06013:002V002V
#06014:CF
#06018:0000004I00004I00
#06019:4I000000000000007Z000000007Z0000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1I
#06111:4K004K4K004K004K
#06112:002V0000
#06113:1200101100002V00
#06114:C37Z
#06115:00C4
#06118:00004H00004H0000
#06119:393A3B3D

#06211:00000000004K00000000004K
#06212:C5
#06213:002V002V
#06214:4I7Z
#06215:00C6
#06219:3E3F3G3H

#06311:4K004K004K4K4K4K
#06312:002V0000
#06313:1200101100002V00
#06314:C70000C9
#06315:007Z
#06318:00004H00004H0000
#06319:3I3J3K3L

#06401:CA
#06401:0000002V
#06401:00
#06401:007T000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:002V0000
#06411:3M3P3R3T3V3X4042
#06412:CZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004100000000000000000000000000000000000000000000004300000000000000000000
#06413:000000000000000000000000003O00000000000000000000000000000000000000000000003Q00000000000000000000000000000000000000000000003S00000000000000000000000000000000000000000000003U00000000000000000000000000000000000000000000003W00000000000000000000000000000000000000000000003Z000000000000000000004I0000000000000000000000000000000000000000000000CZ0000000000000000000000000000000000000000000000
#06414:004K0000004K0000004K004K004K004K
#06415:00CZ00CZ00004K4K
#06418:4K004K004K004K004K004K00007Z007Z
#06419:4I00004I00007Z7Z

#06501:2M2M2M2M
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0Y
#06501:00
#06501:1J
#06511:49494949
#06512:002F2V2F002F002F
#06513:0000000000000000CZ0000001500001600002V0000000000
#06514:1B000I1400001718
#06515:0I0000000000000000000000000H000000000000000000001300000000000000000000000000000000000000000000000I000000000000000000000000000000CZ0000000000000000000000000000002Y000000000000000000000000000000
#06516:2W
#06518:00000000000000000000000000000000CZ0000000000000000000000000000002Y000000000000000000000000000000000000000000000000000000000H000000000000000000000I0000000000000000000000000H00000000000000000000
#06519:2Z0000000000000000000000000000002Z00000000000000000000000000000000000000000H000000000000000000002Z0000000000000000000000000000002Z000000000000000000000000000000CZ000000000000000000000000000000

#06601:2M2M2M2M
#06611:4900490049002V2M
#06612:0I000000000000000000000000000000CZ000000000000002V0000000000000000000000000H000000000000000000000000000000000000000000002F0000000000000000000000000000000000000000000000000000000000000000000000
#06613:CV00000000000000000000002F00000000000000000000000I00000000000000000000002F00000000000000000000000I000000000000000000000000000000CZ000000000000000I0000000000000000000000000H00000000000000000000
#06614:CZ000000000000000000000000000000CO000000000000000000000000000000CZ000000000000000000000000000000CZ0000000000000000000000000H000000000000000000000000000000000000CK000000000000000000000000000000
#06615:2X0000000000000000000000000H000000000000000000000000000000000000CQ0000000000000000000000000000000000000000000000CZ000000000000000000000000000000CZ000000000000000000000000000000CZ00000000000000
#06616:19001A19001A1313
#06618:00CZ00CZ00CZCS00CU00CZ00
#06619:00CN00CP00CR00CT00CJ00CL

#06701:00
#06701:00
#06701:000000CZ000000000000000000000000
#06701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000
#06711:49494949
#06712:002F002F152F2M2F
#06713:CM00000000002V00001400002M000000CZ00000000000000
#06714:2M000000CZ000I00000000000000001600000I0000180000
#06715:000000000000000000000000000H00000000000000000000130000000000000000000000000H00000000000000000000CZ0000000000000000000000000H00000000000000000000170000000000000000000000000000000000000000000000
#06716:1B
#06718:0I00002M2Y000I00002V2Y00
#06719:2Z2ZCZ2Z2ZCZ

#06811:490000490000490049004900
#06812:000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000
#06813:2M2V0I2V
#06814:002F002M0000002M
#06815:2X2G2F2M
#06816:19001A19001A1313
#06818:0I000000002G0I00
#06819:4J000I4J00004J00

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:002V0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1K
#06911:490049004900492H
#06912:002F132M00161700
#06913:2M00000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000002F0000000000000000000000000H00000000000000000000000000000000000000000000180000000000000000000000
#06914:0000000000000000000000000000000000000000000000002G00000000000000000000001400000000000000000000000000000000000000000000002G00000000000000000000000I0000000000000000000000000H00000000000000000000
#06915:9L0000000000000000000000000H000000000000000000000000000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000000000000000002I00000000000000000000002I0000000000
#06918:1B00000000009D0000000Z001500009F00002H00009G0000
#06919:0I0000000000000000000000000000000Z00000000000000000000000000000000000000000H000000000000000000009E0000000000000000000000000000000Z000000000000002V0000000000000000000000000000000Z00000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000002V
#07011:4900000000004900000000004900002F0000130000004900
#07012:19002F2G2M000I13
#07013:002M2V00001A2I00
#07014:2G000I199J00002I
#07015:000000000000000000000000000H000000000000000000009I0000000000000000000000000000000000000000000000000000000000000000000000000H000000000000000000009K0000000000000000000000000H00000000000000000000
#07016:4J00004J00004J00
#07018:0I00000000000000000000009H0000000000000000000000000000000000000000000000000H000000000000000000000I00000000000000000000000000000000000000000000000000000000002H00000000000000000000002H0000000000
#07019:00000Z1A000Z000Z0Z0Z0000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:002V0000
#07111:490000000000490000000000490000160000490000004900
#07112:2M2F002M002G002H
#07113:9400000000000000000000000000000000000000000000002G00000000000000000000000000000000000000000000002F0000000000000000000000000H000000000000000000002H0000000000000000000000180000000000000000000000
#07114:000000000I00140096000000002I002I
#07115:0I0000000000000000000000000H000000000000000000001300000000000000000000000000000000000000000000001500000000000000000000009700000000000000000000000I0000000000000000000000000H00000000000000000000
#07118:000000000000000000000000000000000000000000000000950000000000000000000000000H000000000000000000000I0000000000000000000000000000000000000000000000170000000000000000000000980000000000000000000000
#07119:1B000Z00000Z00000Z2V000Z

#07201:007T000000000000
#07201:00
#07201:000I0000
#07201:000000000000000000000000000H00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07201:00
#07201:002V002V
#07211:490049490049490049134900
#07212:002M002M00CZ0ICZ
#07213:2GCZ2G000I004J00
#07214:00001A19001A0013
#07215:0I00000000000000000000000000000000000000000000009A0000000000000000000000000H000000000000000000000000000000000000000000000000000000000000000000009C0000000000000000000000000000000000000000000000
#07216:4J0000002J2K2L2E
#07218:0000000000000000000000009900000000000000000000000000000000000000000000004J00000000000000000000009B0000000000000000000000000H00000000000000000000000000000000000000000000000H00000000000000000000
#07219:19000Z00000Z00000Z0Z000Z

#07301:00
#07301:00
#07301:00
#07301:000I
#07301:00
#07301:0I
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1L
#07311:490049004900492F
#07312:0000002F00001300002F00000000002F00000I00CZ000000
#07313:CZ0000000000000000000000000H000000000000000000002V0000000000000000000000000H00000000000000000000CZ00000000000000000000001600000000000000000000002V0000000000000000000000000000000000000000000000
#07314:1BCZ2Y15CZ2Y
#07315:2Z0000002Z000I00001400002Z0000002Z00170000180000
#07316:2W
#07318:00000Z00CZ0Z00000Z00000Z
#07319:2M00000000000000000000000000000000000000000000002M00000000000000000000000000000000000000000000002M0000000000000000000000000H000000000000000000002M0000000000000000000000000H00000000000000000000

#07401:001A0013
#07401:192M
#07401:2M
#07401:00000000002F2V00
#07401:00
#07401:000I0000
#07401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H00000000000000000000
#07411:49004919491A2M2M
#07412:0I00002F00002M00002F000000000Z000Z000000CZ00CZ00
#07413:CV0000000000000000000000000H000000000000000000000000000000000000CZ00000000000000CZ000000000000000000000000000000CZ0000000000000000000000000000000Z0000000000000000000000130000000000000000000000
#07414:CZ000000000000000000000000000000CO000000000000002V0000000000000000000000000H000000000000000000000I000000000000000I000000000000000I000000000000000I000000000000000000000000000000CZ00000000000000
#07415:2X0ZCQCZCUCK
#07418:00CZCZ00000ZCS00CZCZ00CL
#07419:00CN00CP00CR00CT00CJCZ00

#07501:1B
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0I
#07511:49004900492F4900
#07512:0000002F00000000CZ000000000000002Z001700002F0000
#07513:CM0000002Z002V00002F00001500001600002V0000180000
#07514:00CZ2Y0ICZ2Y
#07515:2Z0000000000000000000000000H000000000000000000001300000000000000000000001400000000000000000000002Z0000000000000000000000000H000000000000000000000I0000000000000000000000000H00000000000000000000
#07518:00000Z0I000Z00000Z00CZ0Z
#07519:2M00000000000000000000000000000000000000000000002M0000000000000000000000000H000000000000000000002M00000000000000000000000000000000000000000000002M0000000000000000000000000000000000000000000000

#07601:00000013
#07611:490000490000494949490000
#07612:000000000000000000000000000H000000000000000000000000000000000000000000002M0000000000000000000000000000000000000000000000CZ00000000000000000000002M0000000000000000000000130000000000000000000000
#07613:2M00002V00000I0I0I0I0000
#07614:002F1A19001A002M
#07615:2X00000I000Z2F00000Z0000
#07616:4J00004J00004J00
#07618:0I00000000000000000000000000000000000000000000002G0000000000000000000000000H000000000000000000000000000000000000000000002G0000000000000000000000000000000000000000000000000000000Z00000000000000
#07619:19000Z000000CZCZ0Z2V0000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1M
#07711:4900490049164900
#07712:002F002M15002H2H
#07713:2M00000000000000000000000000000000000000000000001300000000000000000000001400000000000000000000002F0000000000000000000000000H00000000000000000000170000000000000000000000180000000000000000000000
#07714:1B0000000000000000000000000H000000000000000000002G00000000000000000000000000000000000000000000000000000000000000000000002G00000000000000000000000000000000002I00000000000000000000002I0000000000
#07715:8A00000000000000000000000000000000000000000000000I0000000000000000000000000H000000000000000000008D00000000000000000000000000000000000000000000000I00000000000000000000008F0000000000000000000000
#07716:2W
#07718:0000000000008C00000000000I00008E0000000000000Z00
#07719:0I0000000000000000000000000000000Z000000000000002V0000000000000000000000000000000Z00000000000000000000000000000000000000000000000Z000000000000002V0000000000000000000000000H00000000000000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000002I
#07801:00
#07801:00
#07801:00
#07801:191A0000
#07811:4900004900004900002V0049
#07812:000000000000000000000000000H000000000000000000000I0000000000000000000000000H000000000000000000000I000000000000000I000000000000000I000000000000000I00000000000000000000002I0000000000000000000000
#07813:4J0000002F00000000002F00002H002H
#07814:002M002G8I001313
#07815:2G8G8H19001A0000
#07816:2W00004J00004J00
#07818:000000000000000000000000000000000Z00000000000000000000000000000000000000000000000Z0000000000000000000000000000000Z000000000000000Z000000000000000Z0000000000000000000000000H00000000000000000000
#07819:0I2V2M8J

#07901:00
#07901:000I
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:002V002V
#07911:490000490000490000490049
#07912:2M2F002M00162H18
#07913:000013002F00002H
#07914:000000000000000000000000000H000000000000000000000000000000000000000000001400000000000000000000000000000000000000000000002G0000000000000000000000170000000000000000000000000H00000000000000000000
#07915:8K00000000000000000000000000000000000000000000002G0000000000000000000000000000000Z00000000000000150000000000000000000000000H000000000000000000000000000000002I00000000000000000000002I0000000000
#07916:2W2W
#07918:0I0000000000000000000000000000000Z000000000000008L0000000000000000000000000H000000000000000000000000000000000000000000008O00000000000000000000000I00000000000000000000008P0000000000000000000000
#07919:1B00000I00008N000Z00000Z

#08001:00000000002K002E
#08001:0000002L
#08001:002G0000
#08001:007T000000000000
#08001:00
#08001:002J
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:191A0013
#08011:4900494900494900494J4900
#08012:2G002V2M001A008Y
#08013:0000002M00000000008T00000I000I000I000I0000000000
#08014:4J0000000000000000000000000H000000000000000000008S0000000000000000000000190000000000000000000000000000000000000000000000CZ00000000000000000000008W0000000000000000000000CZ0000000000000000000000
#08015:0000000000000000000000008R0000000000000000000000000000000000000000000000000H000000000000000000008U0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08016:2W2W2W2W
#08018:8Q000I4J008V2V13
#08019:0I000ZCZ000ZCZ000Z0Z000Z

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0Y
#08101:00
#08101:1O
#08111:4G00002M00002M00
#08112:2M002F00002F0000
#08113:002G00002G00002G
#08114:01000C2V
#08115:0009002V0000000D00000000
#08116:2W4A4B4C
#08118:000000000A00000000CZ0000000000000E00000000CZ0000
#08119:CZ0B000F

#08211:2M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004F000000000000000000000000000000000000000000007Y000000000000000000000000000000000000000000000000
#08212:00002F0000CZ00CZ
#08213:002F002G00007U00
#08214:0G2V0500
#08215:0002000000000006002V0000
#08216:4D004E002J2K2L2E
#08218:000000000300000000000000000000000700000000CZ0000
#08219:00040008

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:30
#08311:4K
#08316:2W

