
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Kawaii CORE
#TITLE Dog Ear
#ARTIST Est
#BPM 178
#PLAYLEVEL 8
#RANK 3
#TOTAL 350
#STAGEFILE dog_ear_bg.bmp

#WAV02 bass_000.wav
#WAV03 bass_001.wav
#WAV04 bass_002.wav
#WAV05 bass_003.wav
#WAV06 bass_004.wav
#WAV07 bass_005.wav
#WAV08 bgm_000.wav
#WAV09 bgm_001.wav
#WAV0A bgm_001.wav
#WAV0B bgm_002.wav
#WAV0C bgm_003.wav
#WAV0D bgm_004.wav
#WAV0E bgm_005.wav
#WAV0F bgm_006.wav
#WAV0G d_clap.wav
#WAV0H d_cym_000.wav
#WAV0I d_cym_001.wav
#WAV0J d_cym_002.wav
#WAV0K d_deep.wav
#WAV0L d_hh_000.wav
#WAV0M d_hh_001.wav
#WAV0N d_hh_002.wav
#WAV0O d_hh_003.wav
#WAV0P d_hh_004.wav
#WAV0Q d_hh_005.wav
#WAV0R d_kick_000.wav
#WAV0S d_kick_001.wav
#WAV0T d_kick_002.wav
#WAV0U d_kick_003.wav
#WAV0V d_kick_004.wav
#WAV0W d_kick_005.wav
#WAV0X d_kick_006.wav
#WAV0Y d_kick_007.wav
#WAV0Z d_kick_008.wav
#WAV10 d_kick_009.wav
#WAV11 d_kick_010.wav
#WAV12 d_kick_011.wav
#WAV13 d_kick_012.wav
#WAV14 d_kick_013.wav
#WAV15 d_kick_014.wav
#WAV16 d_kick_015.wav
#WAV17 d_kick_016.wav
#WAV18 d_kick_017.wav
#WAV19 d_kick_018.wav
#WAV1A d_kick_019.wav
#WAV1B d_kick_020.wav
#WAV1C d_kick_021.wav
#WAV1D d_kick_022.wav
#WAV1E d_kick_023.wav
#WAV1F d_kick_024.wav
#WAV1G d_kick_025.wav
#WAV1H d_kick_026.wav
#WAV1I d_kick_027.wav
#WAV1J d_kick_028.wav
#WAV1K d_kick_029.wav
#WAV1L d_kick_030.wav
#WAV1M d_kick_031.wav
#WAV1N d_kick_032.wav
#WAV1O d_kick_033.wav
#WAV1P d_kick_034.wav
#WAV1Q d_kick_035.wav
#WAV1R d_kick_036.wav
#WAV1S d_kick_037.wav
#WAV1T d_kick_038.wav
#WAV1U d_kick_039.wav
#WAV1V d_kick_040.wav
#WAV1W d_kick_041.wav
#WAV1X d_kick_042.wav
#WAV1Y d_kick_043.wav
#WAV1Z d_kick_044.wav
#WAV20 d_kick_045.wav
#WAV21 d_kick_046.wav
#WAV22 d_kick_047.wav
#WAV23 d_kick_048.wav
#WAV24 d_kick_049.wav
#WAV25 d_kick_050.wav
#WAV26 d_kick_051.wav
#WAV27 d_kick_052.wav
#WAV28 d_kick_053.wav
#WAV29 d_kick_054.wav
#WAV2A d_kick_055.wav
#WAV2B d_kick_056.wav
#WAV2C d_kick_057.wav
#WAV2D d_kick_058.wav
#WAV2E d_kick_059.wav
#WAV2F d_kick_060.wav
#WAV2G d_kick_061.wav
#WAV2H d_kick_062.wav
#WAV2I d_kick_063.wav
#WAV2J d_kick_064.wav
#WAV2K d_kick_065.wav
#WAV2L d_kick_rev.wav
#WAV2M d_kick_snare.wav
#WAV2N d_loop_000.wav
#WAV2O d_loop_001.wav
#WAV2P d_loop_002.wav
#WAV2Q d_loop_003.wav
#WAV2R d_loop_004.wav
#WAV2S d_loop_005.wav
#WAV2T d_loop_006.wav
#WAV2U d_rev_000.wav
#WAV2V d_rev_001.wav
#WAV2W d_snare_000.wav
#WAV2X d_snare_001.wav
#WAV2Y d_snare_002.wav
#WAV2Z d_snare_003.wav
#WAV30 d_snare_004.wav
#WAV31 d_snare_005.wav
#WAV32 d_snare_006.wav
#WAV33 d_snare_007.wav
#WAV34 d_snare_008.wav
#WAV35 d_snare_009.wav
#WAV36 d_snare_010.wav
#WAV37 d_snare_011.wav
#WAV38 d_snare_012.wav
#WAV39 d_snare_013.wav
#WAV3A d_snare_014.wav
#WAV3B d_snare_015.wav
#WAV3C d_snare_016.wav
#WAV3D d_snare_017.wav
#WAV3E d_snare_018.wav
#WAV3F d_snare_019.wav
#WAV3G d_snare_020.wav
#WAV3H d_snare_021.wav
#WAV3I d_snare_022.wav
#WAV3J d_snare_023.wav
#WAV3K d_snare_024.wav
#WAV3L d_snare_025.wav
#WAV3M d_snare_026.wav
#WAV3N d_snare_027.wav
#WAV3O d_snare_028.wav
#WAV3P d_snare_029.wav
#WAV3Q d_snare_030.wav
#WAV3R d_snare_031.wav
#WAV3S d_snare_032.wav
#WAV3T d_snare_033.wav
#WAV3U d_snare_034.wav
#WAV3V d_snare_035.wav
#WAV3W d_snare_036.wav
#WAV3X d_snare_037.wav
#WAV3Y d_snare_038.wav
#WAV3Z d_snare_039.wav
#WAV40 d_snare_040.wav
#WAV41 d_snare_041.wav
#WAV42 d_snare_042.wav
#WAV43 d_snare_043.wav
#WAV44 d_snare_044.wav
#WAV45 d_snare_045.wav
#WAV46 d_snare_046.wav
#WAV47 d_snare_047.wav
#WAV48 d_snare_048.wav
#WAV49 d_tom_000.wav
#WAV4A d_tom_001.wav
#WAV4B d_tom_002.wav
#WAV4C d_tom_003.wav
#WAV4D lead1_1_000.wav
#WAV4E lead1_1_001.wav
#WAV4F lead1_1_002.wav
#WAV4G lead1_1_003.wav
#WAV4H lead1_1_004.wav
#WAV4I lead1_2_000.wav
#WAV4J lead1_2_001.wav
#WAV4K lead1_2_002.wav
#WAV4L lead1_2_003.wav
#WAV4M lead1_2_004.wav
#WAV4N lead1_2_005.wav
#WAV4O lead1_2_006.wav
#WAV4P lead1_2_007.wav
#WAV4Q lead1_2_008.wav
#WAV4R lead1_2_009.wav
#WAV4S lead1_2_010.wav
#WAV4T lead2_000.wav
#WAV4U lead2_001.wav
#WAV4V lead2_002.wav
#WAV4W lead2_003.wav
#WAV4X lead2_004.wav
#WAV4Y lead2_005.wav
#WAV4Z lead2_006.wav
#WAV50 lead2_007.wav
#WAV51 lead2_008.wav
#WAV52 lead2_009.wav
#WAV53 lead2_010.wav
#WAV54 lead2_011.wav
#WAV55 lead2_012.wav
#WAV56 lead2_013.wav
#WAV57 lead2_014.wav
#WAV58 lead2_015.wav
#WAV59 lead2_016.wav
#WAV5A lead2_017.wav
#WAV5B lead2_018.wav
#WAV5C lead2_019.wav
#WAV5D lead2_020.wav
#WAV5E lead2_021.wav
#WAV5F lead2_022.wav
#WAV5G lead2_023.wav
#WAV5H lead2_024.wav
#WAV5I lead2_025.wav
#WAV5J lead2_026.wav
#WAV5K lead2_027.wav
#WAV5L lead3_1_000.wav
#WAV5M lead3_1_001.wav
#WAV5N lead3_1_002.wav
#WAV5O lead3_1_003.wav
#WAV5P lead3_1_004.wav
#WAV5Q lead3_1_005.wav
#WAV5R lead3_1_006.wav
#WAV5S lead3_1_007.wav
#WAV5T lead3_1_008.wav
#WAV5U lead3_1_009.wav
#WAV5V lead3_1_010.wav
#WAV5W lead3_1_011.wav
#WAV5X lead3_1_012.wav
#WAV5Y lead3_1_013.wav
#WAV5Z lead3_2_000.wav
#WAV60 lead3_2_001.wav
#WAV61 lead3_2_002.wav
#WAV62 lead3_2_003.wav
#WAV63 lead3_2_004.wav
#WAV64 lead3_2_005.wav
#WAV65 lead3_2_006.wav
#WAV66 lead3_2_007.wav
#WAV67 lead3_2_008.wav
#WAV68 lead3_2_009.wav
#WAV69 lead3_2_010.wav
#WAV6A lead3_2_011.wav
#WAV6B lead3_2_012.wav
#WAV6C lead3_2_013.wav
#WAV6D lead3_2_014.wav
#WAV6E lead3_2_015.wav
#WAV6F lead3_2_016.wav
#WAV6G lead3_2_017.wav
#WAV6H lead3_2_018.wav
#WAV6I lead3_2_019.wav
#WAV6J lead4_000.wav
#WAV6K lead4_001.wav
#WAV6L lead4_002.wav
#WAV6M lead4_003.wav
#WAV6N lead4_004.wav
#WAV6O pf_000.wav
#WAV6P pf_000.wav
#WAV6Q pf_000.wav
#WAV6R pf_000.wav
#WAV6S pf_000.wav
#WAV6T pf_001.wav
#WAV6U pf_001.wav
#WAV6V pf_001.wav
#WAV6W pf_001.wav
#WAV6X pf_001.wav
#WAV6Y pf_001.wav
#WAV6Z pf_002.wav
#WAV70 pf_002.wav
#WAV71 pf_002.wav
#WAV72 pf_003.wav
#WAV73 pf_003.wav
#WAV74 pf_003.wav
#WAV75 pf_004.wav
#WAV76 pf_004.wav
#WAV77 pf_005.wav
#WAV78 pf_006.wav
#WAV79 pf_006.wav
#WAV7A se_000.wav
#WAV7B se_001.wav
#WAV7C sq1_000.wav
#WAV7D sq1_001.wav
#WAV7E sq1_002.wav
#WAV7F sq1_002.wav
#WAV7G sq1_003.wav
#WAV7H sq1_003.wav
#WAV7I sq1_004.wav
#WAV7J sq1_005.wav
#WAV7K sq2_000.wav
#WAV7L sq2_001.wav
#WAV7M sq2_002.wav
#WAV7N sq2_003.wav
#WAV7O sq2_004.wav
#WAV7P sq2_005.wav
#WAV7Q sq3_000.wav
#WAV7R sq3_001.wav
#WAV7S sq3_001.wav
#WAV7T sq3_001.wav
#WAV7U sq3_001.wav
#WAV7V sq3_001.wav
#WAV7W sq3_001.wav
#WAV7X sq3_001.wav
#WAV7Y sq3_002.wav
#WAV7Z sq3_002.wav
#WAV80 sq3_002.wav
#WAV81 sq3_002.wav
#WAV82 sq3_002.wav
#WAV83 sq3_002.wav
#WAV84 sq3_002.wav
#WAV85 sq3_003.wav
#WAV86 sq3_003.wav
#WAV87 sq3_004.wav
#WAV88 sq3_004.wav
#WAV89 sq3_005.wav
#WAV8A sq3_005.wav
#WAV8B sq3_006.wav
#WAV8C sq3_006.wav
#WAV8D sq3_007.wav
#WAV8E sq3_008.wav
#WAV8F sq3_008.wav
#WAV8G sq3_008.wav
#WAV8H sq3_008.wav
#WAV8I sq3_008.wav
#WAV8J sq3_008.wav
#WAV8K sq3_008.wav
#WAV8L sq3_009.wav
#WAV8M sq3_009.wav
#WAV8N sq3_009.wav
#WAV8O sq3_009.wav
#WAV8P sq3_009.wav
#WAV8Q sq3_009.wav
#WAV8R sq3_009.wav
#WAV8S sq3_010.wav
#WAV8T sq3_011.wav
#WAV8U sq3_012.wav
#WAV8V sq3_012.wav
#WAV8W sq3_013.wav
#WAV8X sq3_013.wav
#WAV8Y sq3_014.wav
#WAV8Z sq3_015.wav
#WAV90 sq3_016.wav
#WAV91 sq3_016.wav
#WAV92 sq3_016.wav
#WAV93 sq3_016.wav
#WAV94 sq3_016.wav
#WAV95 sq3_016.wav
#WAV96 sq3_017.wav
#WAV97 sq3_017.wav
#WAV98 sq3_017.wav
#WAV99 sq3_017.wav
#WAV9A sq3_017.wav
#WAV9B sq3_017.wav
#WAV9C sq3_017.wav
#WAV9D sq3_018.wav
#WAV9E sq3_018.wav
#WAV9F sq3_018.wav
#WAV9G sq3_018.wav
#WAV9H sq3_019.wav
#WAV9I sq3_019.wav
#WAV9J sq3_019.wav
#WAV9K sq3_019.wav
#WAV9L sq3_020.wav
#WAV9M sq3_021.wav
#WAV9N sq3_022.wav
#WAV9O sq3_023.wav
#WAV9P sq3_024.wav
#WAV9Q sq3_024.wav
#WAV9R sq3_024.wav
#WAV9S sq3_024.wav
#WAV9T sq3_025.wav
#WAV9U sq3_025.wav
#WAV9V sq3_025.wav
#WAV9W sq3_025.wav
#WAV9X sq3_026.wav
#WAV9Y sq3_027.wav
#WAV9Z sq3_028.wav
#WAVA0 sq3_029.wav
#WAVA1 sq3_030.wav
#WAVA2 sq3_031.wav

#BMP01 dog_ear.bmp
#BMP02 dog_ear_miss.bmp




#LNOBJ 01
#DIFFICULTY 3
#BANNER dog_ear_bn.bmp



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:6S00006R00006Q00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:08
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0R0R0R0R
#00101:000Q000Q000Q000Q
#00101:0L0O0M0P0L0O0M0P0L0O0M0P0L0P0M0P
#00101:0M0P00000M0P00000M0P00000M0O0000
#00101:0N0N0N0N
#00101:002W002W
#00112:006T00006U00006V
#00114:006Z0000
#00118:0000000000730000

#00201:006P00006O000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0R0R0R0R
#00201:000Q000Q000Q000Q
#00201:0L0O0M0P0L0O0M0P0L0P0M0P0L0O0M0P
#00201:0M0P00000M0P00000M0O00000M0P0000
#00201:0N0N0N0N
#00201:002W002W
#00211:00000000006X006Y
#00212:006W0000
#00213:00000000007C0000
#00214:7000007200007100
#00218:0000007D
#00219:000000000000007F

#00301:6S00006R00006Q00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0R0R0R0R
#00301:000Q000Q000Q000Q
#00301:0L0O0M0P0L0P0M0P0L0O0M0P0L0O0M0P
#00301:0M0P00000M0O00000M0P00000M0P0000
#00301:0N0N0N0N
#00301:002W002W
#00312:006T00006U00006V
#00314:006Z0000
#00318:0000000000740000

#00401:006P00006O000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0R0R0R0R
#00401:000Q000Q000Q000Q
#00401:0L0P0M0P0L0O0M0P0L0O0M0P0L0P0M0P
#00401:0M0O00000M0P00000M0P00000M0O0000
#00401:0N0N0N0N
#00401:002W002W
#00412:006W0000
#00413:0000000000000072
#00414:70000077
#00415:000000000075007E
#00418:0000007300007I00
#00419:00000000007H0000

#00501:6S00006R00006Q00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0S0T0U0V
#00501:000Q000Q000Q000Q
#00501:0L0O0M0P0L0O0M0P0L0P0M0P0L0O0M0P
#00501:0M0P00000M0P00000M0O00000M0P0000
#00501:0N0N0N0N
#00501:002W002W
#00512:006X00006Y00006T
#00514:00710000
#00518:0000000000740000

#00601:006P00006O000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0W0X0Y0Z
#00601:000Q000Q000Q000Q
#00601:0L0O0M0P0L0P0M0P0L0O0M0P0L0O0M0P
#00601:0M0P00000M0O00000M0P00000M0P0000
#00601:0N0N0N0N
#00601:002W002W
#00611:00000000006V006W
#00612:006U0000
#00613:000000000000007D
#00614:6Z000070
#00615:00000000007J0000
#00618:0000007300007F00

#00701:6S00006R00006Q00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:10111213
#00701:000Q000Q000Q000Q
#00701:0L0P0M0P0L0O0M0P0L0O0M0P0L0P0M0P
#00701:0M0O00000M0P00000M0P00000M0O0000
#00701:0N0N0N0N
#00701:002W002W
#00712:006X00006Y00006T
#00714:00710000
#00718:0000000000720000

#00801:006P00006O000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:14151617
#00801:000Q000Q000Q000Q
#00801:0L0O0M0P0L0O0M0P0L0P0M0P0L0O0M0P
#00801:0M0P00000M0P00000M0O00000M0P0000
#00801:0N0N0N0N
#00801:002W002W
#00812:006U0000
#00814:6Z000077
#00815:0000000000760075
#00818:0000007400007I00
#00819:00000000007G007H

#00901:6S6V706R6W736Q6X
#00901:00
#00901:00
#00901:00
#00901:00
#00901:09
#00901:00
#00901:00
#00901:00
#00901:7A
#00901:00
#00901:00
#00901:000Q000Q000Q000Q
#00901:0L0O0M0P0L0P0M0P0L0O0M0P0L0O0M0P
#00901:0M0P00000M0O00000M0P00000M0P0000
#00901:0N0N0N0N
#00901:002W002W
#00911:18181818
#00915:0000006L
#00916:0J
#00918:6J000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
#00919:0000000000000000000000000000000000000000000000006K000000000000000000000000000000000000000000000100000000000000000000000000000000

#01001:716P6Y726O6T6Z6U
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000Q000Q000Q000Q
#01001:0L0P0M0P0L0O0M0P0L0O0M0P0L0P0M0P
#01001:0M0O00000M0P00000M0P00000M0O0000
#01001:0N0N0N0N
#01001:002W002W
#01011:18181818
#01013:00000000007C0000
#01018:0000007D
#01019:000000000000007E

#01101:6S6V706R6W746Q6X
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000Q000Q000Q000Q
#01101:0L0O0M0P0L0O0M0P0L0P0M0P0L0O0M0P
#01101:0M0P00000M0P00000M0O00000M0P0000
#01101:0N0N0N0N
#01101:002W002W
#01111:18181818

#01201:716P6Y736O767772
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000Q000Q000Q000Q
#01201:0L0O0M0P0L0P0M0P0L0O0M0P0L0O0M0P
#01201:0M0P00000M0O00000M0P00000M0P0000
#01201:0N0N0N0N
#01201:002W002W
#01211:18181818
#01213:00000000000000000000000000000000000000000000000000000000000000006M00000000000000000000000000000000000000000000000000000000000001
#01215:00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000007F00000000000000
#01218:0000007I
#01219:00000000007G0000

#01301:6S6T6Z6R6U746Q6V
#01301:00
#01301:00
#01301:00
#01301:00
#01301:09
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000Q000Q000Q000Q
#01301:0L0P0M0P0L0O0M0P0L0O0M0P0L0P0M0P
#01301:0M0O00000M0P00000M0P00000M0O0000
#01301:0N0N0N0N
#01301:002W002W
#01311:18181818
#01315:0000006L
#01318:6J000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
#01319:0000000000000000000000000000000000000000000000006K000000000000000000000000000000000000000000000100000000000000000000000000000000

#01401:706P6W736O6X716Y
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000Q000Q000Q000Q
#01401:0L0O0M0P0L0O0M0P0L0P0M0P0L0O0M0P
#01401:0M0P00000M0P00000M0O00000M0P0000
#01401:0N0N0N0N
#01401:002W002W
#01411:18181818
#01412:000000000000007D
#01414:00000000007J0000
#01418:0000007E

#01501:6S6T6Z6R6U726Q6V
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000Q000Q000Q000Q
#01501:0L0O0M0P0L0P0M0P0L0O0M0P0L0O0M0P
#01501:0M0P00000M0O00000M0P00000M0P0000
#01501:0N0N0N0N
#01501:002W002W
#01511:18181818

#01601:706P6W746O757776
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000Q000Q000Q000Q
#01601:0L0P0M0P0L0O0M0P0L0O0M0P0L0P0M0P
#01601:0M0O00000M0P00000M0P00000M0O0000
#01601:0N0N0N0N
#01601:002W002W
#01611:18
#01612:00000000000000000000000000000000000000000000000000000000000000006M00000000000000000000000000000000000000000000000000000000000001
#01615:00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
#01618:0000007I
#01619:00000000007H007G

#01701:6S6X716R6Y736Q6T
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0B
#01711:0K
#01713:7B
#01715:0000006N
#01718:6J000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
#01719:0000000000000000000000000000000000000000000000006K000000000000000000000000000000000000000000000100000000000000000000000000000000

#01801:6Z6P6U726O6V706W
#01811:00000000007C0000
#01813:0000007D
#01818:000000000000007F

#01901:6S6X716R6Y746Q6T

#02001:6Z6P6U736O757772
#02013:000000000000007E
#02015:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
#02018:0000007I
#02019:00000000007H0000

#02101:6S6V706R6W746Q6X

#02201:716P6Y736O6T6Z6U
#02211:000000000000007D
#02212:00000000007J0000
#02215:0000007F

#02301:6S6V706R6W726Q6X

#02401:716P6Y746O767775
#02415:0000007I
#02416:000000000000002L
#02418:00000000007G007H

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0200000200000200
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0H00000H00000H00
#02511:1800001800001800
#02512:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004K000000000000000000000000000001
#02514:0000000000000000000000000000000000000000000000004J00000000000000000000000000000100000000000000004F000000000000000000000000000001
#02515:4I000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02518:0000000000000000000000000000000000000000000000004E000000000000000000000000000001000000000000000000000000000000000000000000000000
#02519:4D000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0003000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000I000000000000
#02611:0018000000000000
#02612:002W
#02613:00000000000000004L000000000000000000000000000000000000000000000100000000000000007K0000000000000000000000000000000000000000000000
#02615:00000000000000004G0000000000000000000000000000000000000000000001000000000000000000000000000000007L000000000000000000000000000000
#02619:000000000000007M

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0400000400000400
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0H00000H00000H00
#02711:1800001800001800
#02712:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004O000000000000000000000000000001
#02714:0000000000000000000000000000000000000000000000004N00000000000000000000000000000100000000000000004F000000000000000000000000000001
#02715:4M000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02718:0000000000000000000000000000000000000000000000004E000000000000000000000000000001000000000000000000000000000000000000000000000000
#02719:4D000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0005000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000I000000000000
#02811:0018000000180000
#02812:002W
#02813:00000000000000004P00000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
#02814:000000000000007M
#02815:00000000000000004G00000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
#02818:0000007O
#02819:00000000007N0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0600000600000600
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0H00000H00000H00
#02911:1800001800001800
#02912:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q000000000000000000000000000001
#02914:0000000000000000000000000000000000000000000000004N00000000000000000000000000000100000000000000004F000000000000000000000000000001
#02915:4M000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02918:0000000000000000000000000000000000000000000000004E000000000000000000000000000001000000000000000000000000000000000000000000000000
#02919:4D000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0007000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000I000000000000
#03011:0018000000000000
#03012:002W
#03013:00000000000000004R00000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000007L00000000000000
#03014:00000000007P0000
#03015:00000000000000004G00000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
#03018:0000007M

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0400000400000400
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0H00000H00000H00
#03111:1800001800001800
#03114:0000000000000000000000000000000000000000000000004N000000000000000000000000000001000000000000000000000000000000000000000000000000
#03115:4M00000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000004S000000000000000000000000000001
#03118:0000000000000000000000000000000000000000000000004E000000000000000000000000000001000000000000000000000000000000000000000000000000
#03119:4D00000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000004H000000000000000000000000000001

#03201:00000000007N7O7N
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0005000000000000
#03201:00
#03201:00
#03201:7A
#03201:2U
#03201:000I000000000000
#03211:0018000000180000
#03212:002W
#03213:00000000000000004P00000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
#03215:00000000000000004G00000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
#03216:000000000000002L

#03301:6S6T6Z6R6U736Q6V
#03301:00
#03301:00
#03301:4T00004U00004V00
#03301:00
#03301:0C
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2M
#03311:0K
#03316:7B
#03319:0G0G0G0G

#03401:706P6W726O6X716Y
#03401:00
#03401:00
#03401:004W0000004X4Y4Z
#03411:00000000007C0000
#03412:0000007D
#03414:000000000000007E
#03419:0G0G0G0G

#03501:6S6T6Z6R6U746Q6V
#03501:00
#03501:00
#03501:5000005100005200
#03519:0G0G0G0G

#03601:706P6W736O767772
#03601:00
#03601:00
#03601:0053000000545556
#03614:000000000000007F
#03615:0000007I
#03618:00000000007G0000
#03619:0G0G0G0G

#03701:6S6X716R6Y746Q6T
#03701:00
#03701:00
#03701:5700005800005900
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O
#03701:0G0G0G0G
#03711:002Y00300032003400360038003A003C
#03715:2X2Z31333537393B

#03801:6Z786U73796V706W
#03801:00
#03801:00
#03801:005A0000005B5C5D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#03801:0G0G0G0G
#03812:003E003G003I003K003M003O003Q003S
#03813:000000000000007D
#03814:00000000007J0000
#03815:0000007E
#03818:3D3F3H3J3L3N3P3R

#03901:6P6X716O6Y726S6T
#03901:00
#03901:00
#03901:5E00005F00005G00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:25262728292A2B2C2D2E2F2G2H2I2J2K
#03901:0G0G0G0G
#03913:003U003W003Y00400042004400460048
#03919:3T3V3X3Z41434547

#04001:6Z6R6U746Q757776
#04001:00000000007H7I7G
#04001:00
#04001:005H0000005I5J5K
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2N0000002P002N0000002P002Q2R2S2T
#04001:00
#04001:00
#04001:0G0G0G0G
#04011:1800001800000000
#04012:0000000000000000000000000000004C
#04013:002O00002O000000
#04014:000000000000004B
#04015:000000000000000000000000004A0000
#04018:00002W00002W0000
#04019:00000049

#04101:6P6V706O6W736S6X
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0D
#04101:00
#04101:00
#04101:00
#04101:7B
#04101:00
#04101:00
#04101:000Q000Q000Q000Q
#04101:0L0O0M0P0L0O0M0P0L0P0M0P0L0O0M0P
#04101:0M0P00000M0P00000M0O00000M0P0000
#04101:0N0N0N0N
#04101:002W002W
#04111:18181818
#04112:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000061000000000000000000000000000001
#04113:0J
#04114:0000000000000000000000000000000000000000000000006000000000000000000000000000000100000000000000005N000000000000000000000000000001
#04115:5Z000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04118:0000000000000000000000000000000000000000000000005M000000000000000000000000000001000000000000000000000000000000000000000000000000
#04119:5L000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04201:716R6Y726Q6T6Z6U
#04201:00000000007C7D7F
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000Q000Q000Q000Q
#04201:0L0O0M0P0L0P0M0P0L0O0M0P0L0O0M0P
#04201:0M0P00000M0O00000M0P00000M0P0000
#04201:0N0N0N0N
#04201:002W002W
#04211:18181818
#04212:00000000006C0000
#04213:0000000000000000620000000000000000000000000000000000000000000001000000000000000000000000000000006D000000000000000000000000000000
#04214:00000000005P006E
#04215:00000000000000005O0000000000000000000000000000000000000000000001000000000000000000000000000000005Q000000000000000000000000000000
#04218:000000000000005R

#04301:6P6V706O6W746S6X
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000Q000Q000Q000Q
#04301:0L0P0M0P0L0O0M0P0L0O0M0P0L0P0M0P
#04301:0M0O00000M0P00000M0P00000M0O0000
#04301:0N0N0N0N
#04301:002W002W
#04311:18181818
#04312:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000065000000000000000000000000000001
#04314:0000000000000000000000000000000000000000000000006400000000000000000000000000000100000000000000005N000000000000000000000000000001
#04315:63000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04318:0000000000000000000000000000000000000000000000005M000000000000000000000000000001000000000000000000000000000000000000000000000000
#04319:5L000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04401:716R6Y736Q757772
#04401:00000000007H7I7E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000Q000Q000Q000Q
#04401:0L0O0M0P0L0O0M0P0L0P0M0P0L0O0M0P
#04401:0M0P00000M0P00000M0O00000M0P0000
#04401:0N0N0N0N
#04401:002W002W
#04411:18181818
#04412:00000000006F0000
#04413:0000000000000000660000000000000000000000000000000000000000000001000000000000000000000000000000006D000000000000000000000000000000
#04414:00000000005S006E
#04415:00000000000000005O0000000000000000000000000000000000000000000001000000000000000000000000000000005Q000000000000000000000000000000
#04418:000000000000005R

#04501:6P6T6Z6O6U746S6V
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000Q000Q000Q000Q
#04501:0L0O0M0P0L0P0M0P0L0O0M0P0L0O0M0P
#04501:0M0P00000M0O00000M0P00000M0P0000
#04501:0N0N0N0N
#04501:002W002W
#04511:18181818
#04512:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000067000000000000000000000000000001
#04514:0000000000000000000000000000000000000000000000006400000000000000000000000000000100000000000000005N000000000000000000000000000001
#04515:63000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04518:0000000000000000000000000000000000000000000000005M000000000000000000000000000001000000000000000000000000000000000000000000000000
#04519:5L000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04601:70786W73796X716Y
#04601:00000000007J7F7D
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000Q000Q000Q000Q
#04601:0L0P0M0P0L0O0M0P0L0O0M0P0L0P0M0P
#04601:0M0O00000M0P00000M0P00000M0O0000
#04601:0N0N0N0N
#04601:002W002W
#04611:18181818
#04612:00000000006C0000
#04613:0000000000000000680000000000000000000000000000000000000000000001000000000000000000000000000000006D000000000000000000000000000000
#04614:00000000005P006E
#04615:00000000000000005O0000000000000000000000000000000000000000000001000000000000000000000000000000005Q000000000000000000000000000000
#04618:000000000000005R

#04701:6R6T6Z6Q6U726P6V
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000Q000Q000Q000Q
#04701:0L0O0M0P0L0O0M0P0L0P0M0P0L0O0M0P
#04701:0M0P00000M0P00000M0O00000M0P0000
#04701:0N0N0N0N
#04701:002W002W
#04711:18181818
#04714:00000000000000000000000000000000000000000000000064000000000000000000000000000001000000000000000000000000000000000000000000000000
#04715:63000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000069000000000000000000000000000001
#04718:0000000000000000000000000000000000000000000000005M000000000000000000000000000001000000000000000000000000000000000000000000000000
#04719:5L00000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000005T000000000000000000000000000001

#04801:706O6W746S767775
#04801:00000000007G7I7H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000Q000Q000Q000Q
#04801:0L0O0M0P0L0P0M0P0L0O0M0P0L0O0M0P
#04801:0M0P00000M0O00000M0P00000M0P0000
#04801:0N0N0N0N
#04801:002W002W
#04811:18181818
#04812:00000000006F0000
#04813:0000000000000000660000000000000000000000000000000000000000000001000000000000000000000000000000006D000000000000000000000000000000
#04814:00000000005S006E
#04815:00000000000000005O0000000000000000000000000000000000000000000001000000000000000000000000000000005Q000000000000000000000000000000
#04818:000000000000005R

#04901:6R00006Q00006P00
#04901:00
#04901:00
#04901:00
#04901:5Z00006000006100
#04901:0E
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:18181818
#04901:000Q000Q000Q000Q
#04901:0L0P0M0P0L0O0M0P0L0O0M0P0L0P0M0P
#04901:0M0O00000M0P00000M0P00000M0O0000
#04901:0N0N0N0N
#04901:002W002W
#04911:006X00006Y00006T
#04912:00710000
#04913:0000000000730000
#04914:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005N000000000000000000000000000001
#04916:0J
#04918:0000000000000000000000000000000000000000000000005M000000000000000000000000000001000000000000000000000000000000000000000000000000
#04919:5L000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05001:006O00006S000000
#05001:00000000007C7D7E
#05001:00
#05001:00
#05001:00620000006C6D6E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:18181818
#05001:000Q000Q000Q000Q
#05001:0L0O0M0P0L0O0M0P0L0P0M0P0L0O0M0P
#05001:0M0P00000M0P00000M0O00000M0P0000
#05001:0N0N0N0N
#05001:002W002W
#05011:00006U00006V006W
#05012:6Z000070
#05013:0000007200000000
#05014:00000000005P0000
#05015:00000000000000005O0000000000000000000000000000000000000000000001000000000000000000000000000000005Q000000000000000000000000000000
#05018:000000000000005R

#05101:6R00006Q00006P00
#05101:00
#05101:00
#05101:00
#05101:6300006400006500
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:18181818
#05101:000Q000Q000Q000Q
#05101:0L0O0M0P0L0P0M0P0L0O0M0P0L0O0M0P
#05101:0M0P00000M0O00000M0P00000M0P0000
#05101:0N0N0N0N
#05101:002W002W
#05111:006X00006Y00006T
#05112:00710000
#05113:0000000000740000
#05114:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005N000000000000000000000000000001
#05118:0000000000000000000000000000000000000000000000005M000000000000000000000000000001000000000000000000000000000000000000000000000000
#05119:5L000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05201:006O00006S000000
#05201:00000000007G7I7F
#05201:00
#05201:00
#05201:00660000006F6D6E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:18181818
#05201:000Q000Q000Q000Q
#05201:0L0P0M0P0L0O0M0P0L0O0M0P0L0P0M0P
#05201:0M0O00000M0P00000M0P00000M0O0000
#05201:0N0N0N0N
#05201:002W002W
#05211:00006U0000000072
#05212:6Z000077
#05213:0000007300760000
#05214:00000000005S0000
#05215:00000000000000005O0000000000000000000000000000000000000000000001000000000000000000000000000000005Q000000000000000000000000000000
#05218:000000000000005R

#05301:6R00006Q00006P00
#05301:00
#05301:00
#05301:00
#05301:6300006400006700
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:18181818
#05301:000Q000Q000Q000Q
#05301:0L0O0M0P0L0O0M0P0L0P0M0P0L0O0M0P
#05301:0M0P00000M0P00000M0O00000M0P0000
#05301:0N0N0N0N
#05301:002W002W
#05311:006V00006W00006X
#05312:00700000
#05313:0000000000740000
#05314:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005N000000000000000000000000000001
#05318:0000000000000000000000000000000000000000000000005M000000000000000000000000000001000000000000000000000000000000000000000000000000
#05319:5L000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05401:0078000079000000
#05401:00000000007J7E7D
#05401:00
#05401:00
#05401:00680000006C6D6E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:18181818
#05401:000Q000Q000Q000Q
#05401:0L0O0M0P0L0P0M0P0L0O0M0P0L0O0M0P
#05401:0M0P00000M0O00000M0P00000M0P0000
#05401:0N0N0N0N
#05401:002W002W
#05411:00006Y00006T006U
#05412:71
#05413:0000007300006Z00
#05414:00000000005P0000
#05415:00000000000000005O0000000000000000000000000000000000000000000001000000000000000000000000000000005Q000000000000000000000000000000
#05418:000000000000005R

#05501:6O00006S00006R00
#05501:00
#05501:00
#05501:00
#05501:6300006900006A00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2V
#05501:18181818
#05501:000Q000Q000Q000Q
#05501:0L0P0M0P0L0O0M0P0L0O0M0P0L0P0M0P
#05501:0M0O00000M0P00000M0P00000M0O0000
#05501:0N0N0N0N
#05501:002W002W
#05511:006V00006W00006X
#05512:00700000
#05513:5L000000000000000000000000000001000000000000000000000000000000000000000000000000720000000000000000000000000000000000000000000000
#05514:0000000000000000000000000000000000000000000000005T000000000000000000000000000001000000000000000000000000000000000000000000000000
#05515:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005U000000000000000000000000000001

#05601:006Q00006P000000
#05601:00000000007H7I7G
#05601:00
#05601:00
#05601:006B0000006G6H6I
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:18
#05601:000Q000Q000Q000Q
#05601:0L0O0M0P0L0O0M0P0L0P0M0P0L0O0M0P
#05601:0M0P00000M0P00000M0O00000M0P0000
#05601:0N0N0N0N
#05601:002W002W
#05611:006Y0000
#05612:71
#05613:0000007400007700
#05614:0000000000750076
#05615:000000000000005Y
#05618:00000000000000005V0000000000000000000000000000000000000000000001000000000000000000000000000000005X000000000000000000000000000000
#05619:00000000005W0000

#05701:6O6T6Z6S6U736R6V
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:18181818
#05701:000Q000Q000Q000Q
#05701:0L0O0M0P0L0P0M0P0L0O0M0P0L0O0M0P
#05701:0M0P00000M0O00000M0P00000M0P0000
#05701:0N0N0N0N
#05701:002W002W
#05711:7Q00008100007Y0000870080008C0000
#05713:00000000000000850000000000007U00
#05714:00007T00007X000000007W0000000000
#05715:0000008A
#05716:0J

#05801:706Q6W726P6X716Y
#05801:00000000007C7D7F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:18181818
#05801:000Q000Q000Q000Q
#05801:0L0P0M0P0L0O0M0P0L0O0M0P0L0P0M0P
#05801:0M0O00000M0P00000M0P00000M0O0000
#05801:0N0N0N0N
#05801:002W002W
#05811:8400008300007Z0000880082008B0000
#05813:00000000000000860000000000000000
#05814:00007V00007S000000007R0000000000
#05815:00000089
#05818:000000000000008D

#05901:6O6T6Z6S6U746R6V
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:18181818
#05901:000Q000Q000Q000Q
#05901:0L0O0M0P0L0O0M0P0L0P0M0P0L0O0M0P
#05901:0M0P00000M0P00000M0O00000M0P0000
#05901:0N0N0N0N
#05901:002W002W
#05912:8J00008H00008K00008T008F008W0000
#05913:000000000000008S0000000000000000
#05914:00008L00008P000000008N0000008R00
#05915:0000008U

#06001:706Q6W736P757772
#06001:00000000007H7I7E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:18181818
#06001:000Q000Q000Q000Q
#06001:0L0O0M0P0L0P0M0P0L0O0M0P0L0O0M0P
#06001:0M0P00000M0O00000M0P00000M0P0000
#06001:0N0N0N0N
#06001:002W002W
#06012:8I00008G00008E00008Z0099008X0000
#06013:000000000000008O
#06014:00008Q00008M0000000000008V000000
#06015:0000000000900000
#06018:000000000000008Y0000000000000000

#06101:6O6X716S6Y746R6T
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:18181818
#06101:000Q000Q000Q000Q
#06101:0L0P0M0P0L0O0M0P0L0O0M0P0L0P0M0P
#06101:0M0O00000M0P00000M0P00000M0O0000
#06101:0N0N0N0N
#06101:002W002W
#06112:9G00009F00009E00009M009D009O0000
#06114:000000000000009L0000000000000000
#06115:00009J00009K000000009I0000009H00
#06118:0000009N

#06201:6Z786U73796V706W
#06201:00000000007J7F7D
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:18181818
#06201:000Q000Q000Q000Q
#06201:0L0O0M0P0L0O0M0P0L0P0M0P0L0O0M0P
#06201:0M0P00000M0P00000M0O00000M0P0000
#06201:0N0N0N0N
#06201:002W002W
#06211:9S00009R00009P00009Y009Q00A00000
#06214:0000009Z
#06215:00009V00009T000000009U0000009W00
#06218:000000000000009X0000000000000000

#06301:6Q6X716P6Y726O6T
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:18181818
#06301:000Q000Q000Q000Q
#06301:0L0O0M0P0L0P0M0P0L0O0M0P0L0O0M0P
#06301:0M0P00000M0O00000M0P00000M0P0000
#06301:0N0N0N0N
#06301:002W002W
#06312:9900009800009700008W009A008Z0000
#06314:000000000000008U0000000000000000
#06315:00009000009500000000940000009100
#06318:0000008Y

#06401:6Z6S6U746R767775
#06401:00000000007G7I7H
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:7A
#06401:2U
#06401:18181818
#06401:000Q000Q000Q000Q
#06401:0L0P0M0P0L0O0M0P0L0O0M0P0L0P0M0P
#06401:0M0O00000M0P00000M0P00000M0O0000
#06401:0N0N0N0N
#06401:002W002W
#06412:9600009C00009B0000A2008H008X0000
#06414:00000000008L008P
#06415:0000930000920000000000008V000000
#06419:00000000000000A10000000000000000

#06501:6Q6V706P6W736O6X
#06501:00
#06501:00
#06501:7Q00008100007Y0000870080008C0000
#06501:00
#06501:0E
#06501:00
#06501:00
#06501:00
#06501:7B
#06501:2M
#06501:00
#06501:0G0G0G0G
#06511:00000000000000850000000000007U00
#06512:00007T00007X000000007W0000000000
#06513:0000008A
#06515:0000006L
#06516:0K
#06518:6J000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
#06519:0000000000000000000000000000000000000000000000006K000000000000000000000000000000000000000000000100000000000000000000000000000000

#06601:716S6Y726R6T6Z6U
#06601:00000000007C7D7E
#06601:00
#06601:8400008300007Z0000880082008B0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0G0G0G0G
#06611:00000000000000860000000000000000
#06612:00007V00007S000000007R0000000000
#06613:00000089
#06614:000000000000008D

#06701:6Q6V706P6W746O6X
#06701:00
#06701:00
#06701:8J00008H00008K00008T008F008W0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0G0G0G0G
#06711:000000000000008S0000000000000000
#06712:00008L00008P000000008N0000008R00
#06713:0000008U

#06801:716S6Y736R767772
#06801:00000000007G7I7F
#06801:00
#06801:8I00008G00008E00008Z0099008X0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0G0G0G0G
#06811:000000000000008O
#06812:00008Q00008M0000000000008V000000
#06813:0000000000900000
#06814:00000000000000000000000000000000000000000000000000000000000000006M00000000000000000000000000000000000000000000000000000000000001
#06815:00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
#06818:000000000000008Y0000000000000000

#06901:6Q6T6Z6P6U746O6V
#06901:00
#06901:00
#06901:9G00009F00009E00009M009D009O0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2X2Y2Z303132333435363738393A3B3C
#06901:191A1B1C1D1E1F1G1H1I1J1K1L1M1N1O
#06901:0G0G0G0G
#06912:000000000000009L0000000000000000
#06913:00009J00009K000000009I0000009H00
#06914:0000009N
#06915:0000006L
#06918:6J000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
#06919:0000000000000000000000000000000000000000000000006K000000000000000000000000000000000000000000000100000000000000000000000000000000

#07001:70786W73796X716Y
#07001:00000000007J7E7D
#07001:00
#07001:9S00009R00009P00009Y009Q00A00000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S
#07001:1P1Q1R1S1T1U1V1W1X1Y1Z2021222324
#07001:0G0G0G0G
#07012:0000009Z
#07013:00009V00009T000000009U0000009W00
#07014:000000000000009X0000000000000000

#07101:6S6T6Z6R6U726Q6V
#07101:00
#07101:00
#07101:9900009800009700008W009A008Z0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:3T3U3V3W3X3Y3Z404142434445464748
#07101:25262728292A2B2C2D2E2F2G2H2I2J2K
#07101:0G0G0G0G
#07112:000000000000008U0000000000000000
#07113:00009000009500000000940000009100
#07114:0000008Y

#07201:706P6W746O757776
#07201:00000000007H7I7G
#07201:00
#07201:9600009C00009B0000A2008H008X0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000000000000494A4B4C
#07201:2N002O002P002N002O002P002Q2R2S2T
#07201:00002W00002W0000
#07201:1800001800000000
#07201:0G0G0G0G
#07212:00000000008L008P
#07213:0000930000920000000000008V000000
#07214:00000000000000000000000000000000000000000000000000000000000000006M00000000000000000000000000000000000000000000000000000000000001
#07215:00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000
#07219:00000000000000A10000000000000000

#07301:6S6X716R6Y736Q6T
#07301:00
#07301:00
#07301:00
#07301:00
#07301:09
#07301:00
#07301:00
#07301:00
#07301:7B
#07301:00
#07301:00
#07301:000Q000Q000Q000Q
#07301:0L0O0M0P0L0O0M0P0L0P0M0P0L0O0M0P
#07301:0M0P00000M0P00000M0O00000M0P0000
#07301:0N0N0N0N
#07301:002W002W
#07311:18181818
#07313:0J
#07315:0000006N
#07318:6J000000000000000000000000000000000000000000000100000000000000000000000000000000000000000000000000000000000000000000000000000000
#07319:0000000000000000000000000000000000000000000000006K000000000000000000000000000000000000000000000100000000000000000000000000000000

#07401:6Z6P6U726O6V706W
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000Q000Q000Q000Q
#07401:0L0O0M0P0L0P0M0P0L0O0M0P0L0O0M0P
#07401:0M0P00000M0O00000M0P00000M0P0000
#07401:0N0N0N0N
#07401:002W002W
#07411:18181818
#07412:00000000007C0000
#07413:0000007D
#07418:000000000000007F

#07501:6S6X716R6Y746Q6T
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000Q000Q000Q000Q
#07501:0L0P0M0P0L0O0M0P0L0O0M0P0L0P0M0P
#07501:0M0O00000M0P00000M0P00000M0O0000
#07501:0N0N0N0N
#07501:002W002W
#07511:18181818

#07601:6Z6P6U736O757772
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000Q000Q000Q000Q
#07601:0L0O0M0P0L0O0M0P0L0P0M0P0L0O0M0P
#07601:0M0P00000M0P00000M0O00000M0P0000
#07601:0N0N0N0N
#07601:002W002W
#07611:18181818
#07613:000000000000007E
#07615:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
#07618:0000007I
#07619:00000000007H0000

#07701:6S00006R00006Q00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:09
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:18181818
#07701:000Q000Q000Q000Q
#07701:0L0O0M0P0L0P0M0P0L0O0M0P0L0O0M0P
#07701:0M0P00000M0O00000M0P00000M0P0000
#07701:0N0N0N0N
#07701:002W002W
#07712:006V00006W00006X
#07714:00700000
#07718:0000000000740000

#07801:006P00006O000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:18181818
#07801:000Q000Q000Q000Q
#07801:0L0P0M0P0L0O0M0P0L0O0M0P0L0P0M0P
#07801:0M0O00000M0P00000M0P00000M0O0000
#07801:0N0N0N0N
#07801:002W002W
#07811:00000000006T006U
#07812:006Y0000
#07813:000000000000007D
#07814:7100006Z
#07815:00000000007J0000
#07818:0000007300007F00

#07901:6S00006R00006Q00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0F
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:18181818
#07901:000Q000Q000Q000Q
#07901:0L0O0M0P0L0O0M0P0L0P0M0P0L0O0M0P
#07901:0M0P00000M0P00000M0O00000M0P0000
#07901:0N0N0N0N
#07901:002W002W
#07912:006V00006W00006X
#07914:00700000
#07918:0000000000720000

#08001:006P00006O000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:18
#08001:000Q000Q000Q000Q
#08001:0L0O0M0P0L0P0M0P0L0O0M0P0L0O0M0P
#08001:0M0P00000M0O00000M0P00000M0P0000
#08001:0N0N0N0N
#08001:002W002W
#08012:006Y0000
#08014:71000077
#08015:0000000000760075
#08018:0000007400007I00
#08019:00000000007G007H

