
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE プログレッシブチップブレイク
#TITLE shelf -settle fallout-
#ARTIST ウラボロシ / obj:NASA
#BPM 240
#PLAYLEVEL 53
#RANK 3


#DIFFICULTY 5
#TOTAL 500
#LNTYPE 1

#WAV01 Drum_Kick_L_8bu.wav
#WAV02 Drum_Kick_S_8bu.wav
#WAV03 Drum_Kick_S_16bu.wav
#WAV04 Drum_Snare_4bu.wav
#WAV05 Drum_Snare_8bu.wav
#WAV06 Drum_Snare_16bu.wav
#WAV07 Drum_HH_L_8bu.wav
#WAV08 Drum_HH_S_8bu.wav
#WAV09 Drum_HH_S_16bu.wav
#WAV0A Drum_HH_O_8bu.wav
#WAV0B Drum_Ride_4bu.wav
#WAV0C Drum_Crash_L_Zen.wav
#WAV0D Drum_Crash_L_4bu.wav
#WAV0E Drum_Crash_L_8bu.wav
#WAV0F Drum_Crash_R_Zen.wav
#WAV0G Drum_Crash_R_4bu.wav
#WAV0H Drum_Crash_R_8bu.wav
#WAV0I Drum_Crash_L_2bu.wav
#WAV0J Drum_Crash_R_2bu.wav
#WAV0K Breaks1_01_8bu.wav
#WAV0L Breaks1_01_16bu.wav
#WAV0M Breaks1_02_8bu.wav
#WAV0N Breaks1_02_16bu.wav
#WAV0O Breaks1_03_8bu.wav
#WAV0P Breaks1_03_16bu.wav
#WAV0Q Breaks1_03_32bu_repeat.wav
#WAV0R Breaks1_03_32bu_reverb.wav
#WAV0S Breaks1_03_32bu_single.wav
#WAV0T Breaks1_04_16bu.wav
#WAV0U Breaks1_05_16bu.wav
#WAV0V Breaks1_06_16bu.wav
#WAV0W Breaks1_07_16bu.wav
#WAV0X Breaks1_08_8bu.wav
#WAV0Y Breaks1_08_16bu.wav
#WAV0Z Breaks1_10_8bu.wav
#WAV10 Breaks1_16_8bu.wav
#WAV11 Breaks2_01_8bu.wav
#WAV12 Breaks2_01_16bu.wav
#WAV13 Breaks2_03_8bu.wav
#WAV14 Breaks2_03_16bu.wav
#WAV15 Breaks2_04_8bu.wav
#WAV16 Breaks2_04_16bu.wav
#WAV17 Breaks2_04_32bu_repeat.wav
#WAV18 Breaks2_05_16bu.wav
#WAV19 Breaks2_06_16bu.wav
#WAV1A Breaks2_07_8bu.wav
#WAV1B Breaks2_08_16bu.wav
#WAV1C Breaks2_09_8bu.wav
#WAV1D Breaks2_09_16bu.wav
#WAV1E Breaks2_10_16bu.wav
#WAV1F Breaks2_11_16bu.wav
#WAV1G BreaksM_01_8bu.wav
#WAV1H BreaksM_02_8bu.wav
#WAV1I BreaksM_03_8bu.wav
#WAV1J BreaksM_04_16bu.wav
#WAV1K BreaksM_05_16bu.wav
#WAV1L BreaksM_06_16bu.wav
#WAV1M BreaksM_07_16bu.wav
#WAV1N BreaksM_08_8bu.wav
#WAV1O BreaksM_09_8bu.wav
#WAV1P BreaksM_10_16bu.wav
#WAV1Q BreaksM_11_16bu.wav
#WAV1R BreaksM_12_16bu.wav
#WAV1S BreaksM_13_16bu.wav
#WAV1T BreaksM_14_8bu.wav
#WAV1U BreaksM_15_8bu.wav
#WAV1V BreaksM_16_8bu.wav
#WAV1W BreaksM_17_8bu.wav
#WAV1X BreaksM_18_8bu.wav
#WAV1Y BreaksM_19_8bu.wav
#WAV1Z BreaksM_20_8bu.wav
#WAV20 BreaksM_21_16bu.wav
#WAV21 BreaksM_22_16bu.wav
#WAV22 BreaksM_23_16bu.wav
#WAV23 BreaksM_24_16bu.wav
#WAV24 BreaksM_25_16bu.wav
#WAV25 BreaksM_26_16bu.wav
#WAV26 BreaksM_27_16bu.wav
#WAV27 BreaksM_28_16bu.wav
#WAV28 BreaksM_29_16bu.wav
#WAV29 BreaksM_30_16bu.wav
#WAV2A BreaksM_31_16bu.wav
#WAV2B BreaksM_32_16bu.wav
#WAV2C BreaksM_33_8bu.wav
#WAV2D BreaksM_34_16bu.wav
#WAV2E BreaksM_35_16bu.wav
#WAV2F BreaksM_36_16bu.wav
#WAV2G BreaksM_37_16bu.wav
#WAV2H BreaksM_38_8bu.wav
#WAV2I BreaksM_39_16bu.wav
#WAV2J BreaksM_40_16bu.wav
#WAV2K BreaksM_41_16bu.wav
#WAV2L BreaksM_42_16bu.wav
#WAV2M BreaksM_43_8bu.wav
#WAV2N BreaksM_44_8bu.wav
#WAV2O BreaksM_45_16bu.wav
#WAV2P BreaksM_46_16bu.wav
#WAV2Q BreaksM_47_16bu.wav
#WAV2R BreaksM_48_16bu.wav
#WAV2S BreaksM_49_8bu.wav
#WAV2T BreaksM_50_8bu.wav
#WAV2U BreaksM_51_16bu.wav
#WAV2V BreaksM_52_16bu.wav
#WAV2W BreaksM_53_16bu.wav
#WAV2X BreaksM_54_16bu.wav
#WAV2Y BreaksM_55_16bu.wav
#WAV2Z BreaksM_56_16bu.wav
#WAV30 BreaksM_57_16bu.wav
#WAV31 BreaksM_58_16bu.wav
#WAV32 BreaksM_59_16bu.wav
#WAV33 BreaksM_60_16bu.wav
#WAV34 BreaksM_61_8bu.wav
#WAV35 BreaksM_62_8bu.wav
#WAV36 BreaksM_63_8bu.wav
#WAV37 BreaksM_64_8bu.wav
#WAV38 BreaksM_65_8bu.wav
#WAV39 BreaksM_66_8bu.wav
#WAV3A BreaksM_67_16bu.wav
#WAV3B BreaksM_68_16bu.wav
#WAV3C BreaksM_69_8bu.wav
#WAV3D BreaksM_70_reverb.wav
#WAV3E BreaksM_14-1_16bu.wav
#WAV3F BreaksM_14-2_16bu.wav
#WAV3G SFX_SweepDown.wav
#WAV3H SFX_SweepUp.wav
#WAV3I 8bit_01_Pluck_A4_8bu.wav
#WAV3J 8bit_01_Pluck_A4_16bu.wav
#WAV3K 8bit_01_Pluck_B4_8bu.wav
#WAV3L 8bit_01_Pluck_Bb4_8bu.wav
#WAV3M 8bit_01_Pluck_Bb4_16bu.wav
#WAV3N 8bit_01_Pluck_Bb5_8bu.wav
#WAV3O 8bit_01_Pluck_Eb5_8bu.wav
#WAV3P 8bit_01_Pluck_G4_8bu.wav
#WAV3Q 8bit_01_Pluck_G4_16bu.wav
#WAV3R 8bit_01_Pluck_G5_8bu.wav
#WAV3S 8bit_02_Top_F5_4bu.wav
#WAV3T 8bit_02_Top_F5_8bu.wav
#WAV3U 8bit_02_Top_Fs5_4bu.wav
#WAV3V 8bit_02_Top_Fs5_8bu.wav
#WAV3W 8bit_03_FM_A3_8bu.wav
#WAV3X 8bit_03_FM_Ab4_8bu.wav
#WAV3Y 8bit_03_FM_B3_8bu.wav
#WAV3Z 8bit_03_FM_B3_16bu.wav
#WAV40 8bit_03_FM_Bb3_8bu.wav
#WAV41 8bit_03_FM_D4_8bu.wav
#WAV42 8bit_03_FM_E3_8bu.wav
#WAV43 8bit_03_FM_E3_16bu.wav
#WAV44 8bit_03_FM_E4_16bu.wav
#WAV45 8bit_03_FM_Eb4_16bu.wav
#WAV46 8bit_03_FM_F4_8bu.wav
#WAV47 8bit_03_FM_F4_16bu.wav
#WAV48 8bit_03_FM_Fs4_8bu.wav
#WAV49 8bit_04_Main25_A5_8bu.wav
#WAV4A 8bit_04_Main25_A5_16bu.wav
#WAV4B 8bit_04_Main25_Ab5_8bu.wav
#WAV4C 8bit_04_Main25_B5_8bu.wav
#WAV4D 8bit_04_Main25_B5_16bu.wav
#WAV4E 8bit_04_Main25_Bb5_8bu.wav
#WAV4F 8bit_04_Main25_Bb5_16bu.wav
#WAV4G 8bit_04_Main25_Cs5_8bu.wav
#WAV4H 8bit_04_Main25_Cs6_8bu.wav
#WAV4I 8bit_04_Main25_D5_8bu.wav
#WAV4J 8bit_04_Main25_E5_8bu.wav
#WAV4K 8bit_04_Main25_Eb5_8bu.wav
#WAV4L 8bit_04_Main25_F5_4bu.wav
#WAV4M 8bit_04_Main25_F5_8bu.wav
#WAV4N 8bit_04_Main25_Fs5_8bu.wav
#WAV4O 8bit_04_Main25_Fs5_16bu.wav
#WAV4P 8bit_04_Main25_G5_4bu.wav
#WAV4Q 8bit_04_Main25_G5_16bu.wav
#WAV4R 8bit_04_Main50_A4_8bu.wav
#WAV4S 8bit_04_Main50_Ab4_8bu.wav
#WAV4T 8bit_04_Main50_B4_8bu.wav
#WAV4U 8bit_04_Main50_Bb4_8bu.wav
#WAV4V 8bit_04_Main50_C4_4bu_deco.wav
#WAV4W 8bit_04_Main50_C5_4bu_deco.wav
#WAV4X 8bit_04_Main50_D5_8bu.wav
#WAV4Y 8bit_04_Main50_Db4_4bu.wav
#WAV4Z 8bit_04_Main50_Db4_8bu.wav
#WAV50 8bit_04_Main50_Db5_4bu.wav
#WAV51 8bit_04_Main50_Db5_8bu.wav
#WAV52 8bit_04_Main50_E4_8bu.wav
#WAV53 8bit_04_Main50_E4_16bu.wav
#WAV54 8bit_04_Main50_E5_8bu.wav
#WAV55 8bit_04_Main50_Eb4_4bu.wav
#WAV56 8bit_04_Main50_Eb4_8bu.wav
#WAV57 8bit_04_Main50_Eb5_8bu.wav
#WAV58 8bit_04_Main50_F4_4bu_deco.wav
#WAV59 8bit_04_Main50_F4_8bu.wav
#WAV5A 8bit_04_Main50_G4_8bu.wav
#WAV5B 8bit_04_Main50_Gb4_4bu.wav
#WAV5C 8bit_04_Main50_Gb4_8bu.wav
#WAV5D 8bit_04_Main50_Gb4_16bu.wav
#WAV5E 8bit_04_Main50_Gb5_8bu.wav
#WAV5F 8bit_05_Pluck_Ab4_8bu.wav
#WAV5G 8bit_05_Pluck_B3_8bu.wav
#WAV5H 8bit_05_Pluck_B4_8bu.wav
#WAV5I 8bit_05_Pluck_Bb4_8bu.wav
#WAV5J 8bit_05_Pluck_C5_8bu.wav
#WAV5K 8bit_05_Pluck_Cs4_8bu.wav
#WAV5L 8bit_05_Pluck_Cs5_8bu.wav
#WAV5M 8bit_05_Pluck_E4_8bu.wav
#WAV5N 8bit_05_Pluck_Eb4_8bu.wav
#WAV5O 8bit_05_Pluck_Eb5_8bu.wav
#WAV5P 8bit_05_Pluck_F4_8bu.wav
#WAV5Q 8bit_05_Pluck_F5_8bu.wav
#WAV5R 8bit_05_Pluck_Fs4_8bu.wav
#WAV5S 8bit_06_Main25_A4_8bu.wav
#WAV5T 8bit_06_Main25_Ab4_8bu.wav
#WAV5U 8bit_06_Main25_Ab5_4bu.wav
#WAV5V 8bit_06_Main25_Ab5_8bu.wav
#WAV5W 8bit_06_Main25_Bb3_8bu.wav
#WAV5X 8bit_06_Main25_Bb4_8bu.wav
#WAV5Y 8bit_06_Main25_Bb5_4bu.wav
#WAV5Z 8bit_06_Main25_Bb5_8bu.wav
#WAV60 8bit_06_Main25_C5_4bu.wav
#WAV61 8bit_06_Main25_C5_8bu.wav
#WAV62 8bit_06_Main25_C6_4bu.wav
#WAV63 8bit_06_Main25_D4_8bu.wav
#WAV64 8bit_06_Main25_D5_8bu.wav
#WAV65 8bit_06_Main25_Db5_4bu.wav
#WAV66 8bit_06_Main25_Db6_4bu.wav
#WAV67 8bit_06_Main25_E4_8bu.wav
#WAV68 8bit_06_Main25_E5_8bu.wav
#WAV69 8bit_06_Main25_E6_8bu.wav
#WAV6A 8bit_06_Main25_Eb5_4bu.wav
#WAV6B 8bit_06_Main25_Eb6_4bu.wav
#WAV6C 8bit_06_Main25_F5_4bu.wav
#WAV6D 8bit_06_Main25_Fs4_8bu.wav
#WAV6E 8bit_06_Main25_Fs5_8bu.wav
#WAV6F 8bit_06_Main25_G4_8bu.wav
#WAV6G 8bit_06_Main25_G5_4bu.wav
#WAV6H 8bit_06_Main50_Ab4_8bu.wav
#WAV6I 8bit_06_Main50_Ab5_8bu.wav
#WAV6J 8bit_06_Main50_Bb4_8bu.wav
#WAV6K 8bit_06_Main50_Bb5_4bu.wav
#WAV6L 8bit_06_Main50_C5_8bu.wav
#WAV6M 8bit_06_Main50_C5_futen2bu.wav
#WAV6N 8bit_06_Main50_C5_futen4bu.wav
#WAV6O 8bit_06_Main50_C6_4bu.wav
#WAV6P 8bit_06_Main50_C6_4bu_deco.wav
#WAV6Q 8bit_06_Main50_Db5_8bu.wav
#WAV6R 8bit_06_Main50_Db6_4bu_stacc.wav
#WAV6S 8bit_06_Main50_Db6_8bu.wav
#WAV6T 8bit_06_Main50_E5_8bu.wav
#WAV6U 8bit_06_Main50_Eb5_4bu_stacc.wav
#WAV6V 8bit_06_Main50_Eb5_8bu.wav
#WAV6W 8bit_06_Main50_Eb6_8bu.wav
#WAV6X 8bit_06_Main50_F5_8bu.wav
#WAV6Y 8bit_06_Main50_F6_4bu.wav
#WAV6Z 8bit_06_Main50_F6_8bu.wav
#WAV70 8bit_06_Main50_G4_8bu.wav
#WAV71 8bit_07_Main_A3_8bu.wav
#WAV72 8bit_07_Main_A3_16bu.wav
#WAV73 8bit_07_Main_A4_8bu.wav
#WAV74 8bit_07_Main_A4_16bu.wav
#WAV75 8bit_07_Main_Ab3_16bu.wav
#WAV76 8bit_07_Main_Bb3_8bu.wav
#WAV77 8bit_07_Main_Bb4_8bu.wav
#WAV78 8bit_07_Main_Bb4_16bu.wav
#WAV79 8bit_07_Main_C4_8bu.wav
#WAV7A 8bit_07_Main_C5_8bu.wav
#WAV7B 8bit_07_Main_D4_8bu.wav
#WAV7C 8bit_07_Main_D4_16bu.wav
#WAV7D 8bit_07_Main_D4_futen4bu.wav
#WAV7E 8bit_07_Main_D5_8bu.wav
#WAV7F 8bit_07_Main_Db4_16bu.wav
#WAV7G 8bit_07_Main_Db5_8bu.wav
#WAV7H 8bit_07_Main_E4_8bu.wav
#WAV7I 8bit_07_Main_E4_16bu.wav
#WAV7J 8bit_07_Main_eb4_16bu.wav
#WAV7K 8bit_07_Main_F4_8bu.wav
#WAV7L 8bit_07_Main_F4_16bu.wav
#WAV7M 8bit_07_Main_Fs4_8bu.wav
#WAV7N 8bit_07_Main_G3_8bu.wav
#WAV7O 8bit_07_Main_G3_futen4bu.wav
#WAV7P 8bit_07_Main_G4_8bu.wav
#WAV7Q 8bit_07_Main_G5_8bu.wav
#WAV7R 8bit_04_Main25_G5_8bu.wav
#WAV7S 8bit_06_Main25_Eb4_8bu.wav
#WAV7T 8bit_08_MainLead_A4_4bu.wav
#WAV7U 8bit_08_MainLead_Bb4_4bu.wav
#WAV7V 8bit_08_MainLead_Bb4_futen4bu.wav
#WAV7W 8bit_08_MainLead_C5_4bu.wav
#WAV7X 8bit_08_MainLead_C5_8bu.wav
#WAV7Y 8bit_08_MainLead_C5_futen4bu.wav
#WAV7Z 8bit_08_MainLead_D5_4bu.wav
#WAV80 8bit_08_MainLead_Db5_8bu.wav
#WAV81 8bit_08_MainLead_Eb5_4bu.wav
#WAV82 8bit_08_MainLead_Eb5_8bu.wav
#WAV83 8bit_08_MainLead_Eb5_16bu.wav
#WAV84 8bit_08_MainLead_F5_4bu.wav
#WAV85 8bit_08_MainLead_F5_8bu.wav
#WAV86 8bit_08_MainLead_F5_16bu.wav
#WAV87 8bit_08_MainLead_Gb5_4bu.wav
#WAV88 8bit_08_MainLead_Gb5_16bu.wav
#WAV89 8bit_08_MainSin_A4_4bu.wav
#WAV8A 8bit_08_MainSin_Bb4_4bu.wav
#WAV8B 8bit_08_MainSin_C5_4bu.wav
#WAV8C 8bit_08_MainSin_D5_4bu.wav
#WAV8D 8bit_08_MainSin_D5_futen2bu.wav
#WAV8E 8bit_08_MainSin_Eb5_4bu.wav
#WAV8F 8bit_08_MainSin_Eb5_4bu.wav
#WAV8G 8bit_08_MainSin_Eb5_futen4bu.wav
#WAV8H 8bit_08_MainSin_F4_4bu.wav
#WAV8I 8bit_08_MainSin_F5_futen4bu.wav
#WAV8J 8bit_08_MainSin_G4_4bu.wav
#WAV8K 8bit_08_MainSin_G5_4bu.wav
#WAV8L 8bit_08_SinLead_01.wav
#WAV8M 8bit_08_SinLead_02.wav
#WAV8N 8bit_08_SinLead_03.wav
#WAV8O 8bit_08_SinLead_04.wav
#WAV8P 8bit_08_SinLead_05.wav
#WAV8Q 8bit_09_Main_A4_8bu.wav
#WAV8R 8bit_09_Main_Ab4_8bu.wav
#WAV8S 8bit_09_Main_Ab5_4bu.wav
#WAV8T 8bit_09_Main_Ab5_16bu.wav
#WAV8U 8bit_09_Main_B4_8bu.wav
#WAV8V 8bit_09_Main_B4_16bu.wav
#WAV8W 8bit_09_Main_B4_f2bu.wav
#WAV8X 8bit_09_Main_Bb4_8bu.wav
#WAV8Y 8bit_09_Main_C5_8bu.wav
#WAV8Z 8bit_09_Main_C5_8bu_s.wav
#WAV90 8bit_09_Main_C5_16bu.wav
#WAV91 8bit_09_Main_C5_f4bu.wav
#WAV92 8bit_09_Main_D5_8bu.wav
#WAV93 8bit_09_Main_D5_16bu.wav
#WAV94 8bit_09_Main_Db5_8bu.wav
#WAV95 8bit_09_Main_Eb4_8bu.wav
#WAV96 8bit_09_Main_Eb5_4bu.wav
#WAV97 8bit_09_Main_Eb5_8bu.wav
#WAV98 8bit_09_Main_Eb5_16bu.wav
#WAV99 8bit_09_Main_F4_8bu.wav
#WAV9A 8bit_09_Main_F5_4bu.wav
#WAV9B 8bit_09_Main_F5_8bu.wav
#WAV9C 8bit_09_Main_F5_8bu_s.wav
#WAV9D 8bit_09_Main_F5_16bu.wav
#WAV9E 8bit_09_Main_Fs4_8bu.wav
#WAV9F 8bit_09_Main_Fs4_16bu.wav
#WAV9G 8bit_09_Main_G4_8bu.wav
#WAV9H 8bit_09_Main_G4_16bu.wav
#WAV9I 8bit_09_Main_G5_8bu.wav
#WAV9J 8bit_09_Main_G5_16bu.wav
#WAV9K 8bit_09_Main_G5_f2bu.wav
#WAV9L 8bit_09_Main_G5_4bu.wav
#WAV9M 8bit_10_Lead1_Ab4_8bu.wav
#WAV9N 8bit_10_Lead1_Ab5_4bu.wav
#WAV9O 8bit_10_Lead1_Ab5_8bu.wav
#WAV9P 8bit_10_Lead1_Ab5_16bu.wav
#WAV9Q 8bit_10_Lead1_B4_8bu.wav
#WAV9R 8bit_10_Lead1_Bb4_8bu.wav
#WAV9S 8bit_10_Lead1_Bb5_8bu.wav
#WAV9T 8bit_10_Lead1_Bb5_16bu.wav
#WAV9U 8bit_10_Lead1_C5_8bu.wav
#WAV9V 8bit_10_Lead1_C5_f4bu.wav
#WAV9W 8bit_10_Lead1_D5_8bu.wav
#WAV9X 8bit_10_Lead1_Eb4_8bu.wav
#WAV9Y 8bit_10_Lead1_Eb5_8bu.wav
#WAV9Z 8bit_10_Lead1_Eb5_16bu.wav
#WAVA0 8bit_10_Lead1_F4_8bu.wav
#WAVA1 8bit_10_Lead1_F4_16bu.wav
#WAVA2 8bit_10_Lead1_F5_8bu.wav
#WAVA3 8bit_10_Lead1_G4_8bu.wav
#WAVA4 8bit_10_Lead1_G5_8bu.wav
#WAVA5 8bit_10_Lead1_G5_f2bu.wav
#WAVA6 8bit_10_Lead2_01.wav
#WAVA7 8bit_10_Lead2_02.wav
#WAVA8 8bit_10_Lead2_03.wav
#WAVA9 8bit_10_Lead2_04.wav
#WAVAA 8bit_10_Lead2_05.wav
#WAVAB 8bit_10_Lead2_06.wav
#WAVAC 8bit_10_Lead2_6.wav
#WAVAD 8bit_10_Lead2_07.wav
#WAVAE 8bit_10_Lead2_08.wav
#WAVAF 8bit_10_Lead2_09.wav
#WAVAG 8bit_10_Lead2_10.wav
#WAVAH 8bit_10_Lead2_11.wav
#WAVAI 8bit_10_Lead2_12.wav
#WAVAJ 8bit_10_Lead2_13.wav
#WAVAK 8bit_10_Lead2_14.wav
#WAVAL 8bit_10_Lead2_15.wav
#WAVAM 8bit_10_Lead2_16.wav
#WAVAN 8bit_10_Lead2_17.wav
#WAVAO 8bit_10_Lead2_18.wav
#WAVAP 8bit_10_Lead2_19.wav
#WAVAQ 8bit_10_Lead2_20.wav
#WAVAR 8bit_10_Lead2_21.wav
#WAVAS 8bit_10_Lead2_22.wav
#WAVAT 8bit_10_Lead2_23.wav
#WAVAU 8bit_10_Lead2_24.wav
#WAVAV 8bit_10_Lead2_25.wav
#WAVAW 8bit_10_Lead2_26.wav
#WAVAX 8bit_10_Lead2_27.wav
#WAVAY 8bit_10_Lead2_28.wav
#WAVAZ 8bit_10_Lead2_29.wav
#WAVB0 8bit_10_Lead2_30.wav
#WAVB1 8bit_10_Lead2_31.wav
#WAVB2 8bit_10_Lead2_32.wav
#WAVB3 8bit_10_Lead2_33.wav
#WAVB4 8bit_10_Lead2_34.wav
#WAVB5 8bit_10_Lead2_35.wav
#WAVB6 8bit_10_Lead2_36.wav
#WAVB7 8bit_10_Lead2_37.wav
#WAVB8 8bit_10_Lead2_38.wav
#WAVB9 8bit_10_Lead2_39.wav
#WAVBA 8bit_10_Lead2_40.wav
#WAVBB 8bit_10_Lead2_41.wav
#WAVBC 8bit_10_Lead2_42.wav
#WAVBD 8bit_10_Lead2_43.wav
#WAVBE 8bit_10_Lead2_44.wav
#WAVBF 8bit_10_Lead2_45.wav
#WAVBG 8bit_10_Lead2_46.wav
#WAVBH 8bit_10_Lead2_47.wav
#WAVBI 8bit_10_Lead2_48.wav
#WAVBJ 8bit_10_Lead2_49.wav
#WAVBK 8bit_10_Lead2_50.wav
#WAVBL 8bit_11_Pluck_Ab4_8bu.wav
#WAVBM 8bit_11_Pluck_Ab5_8bu.wav
#WAVBN 8bit_11_Pluck_Bb4_8bu.wav
#WAVBO 8bit_11_Pluck_C5_8bu.wav
#WAVBP 8bit_11_Pluck_C6_8bu.wav
#WAVBQ 8bit_11_Pluck_Db5_8bu.wav
#WAVBR 8bit_11_Pluck_Eb5_8bu.wav
#WAVBS 8bit_11_Pluck_F5_8bu.wav
#WAVBT 8bit_11_Pluck_G4_8bu.wav
#WAVBU 8bit_11_Pluck_G5_8bu.wav
#WAVBV 8bit_11_Pluck_A5_8bu.wav
#WAVBW 8bit_11_Pluck_B4_8bu.wav
#WAVBX 8bit_11_Pluck_Bb5_8bu.wav
#WAVBY 8bit_11_Pluck_D5_8bu.wav
#WAVBZ 8bit_11_Pluck_D6_8bu.wav
#WAVC0 8bit_11_Pluck_E5_8bu.wav
#WAVC1 8bit_11_Pluck_Eb6_8bu.wav
#WAVC2 8bit_01_Elp_01.wav
#WAVC3 8bit_01_Elp_02.wav
#WAVC4 8bit_01_Elp_03.wav
#WAVC5 8bit_01_Elp_04.wav
#WAVC6 8bit_01_FM_Chord1.wav
#WAVC7 8bit_01_FM_Chord2.wav
#WAVC8 8bit_01_FM_Chord3.wav
#WAVC9 8bit_01_FM_Chord4.wav
#WAVCA 8bit_01_Organ_01.wav
#WAVCB 8bit_01_Organ_02.wav
#WAVCC 8bit_01_Organ_03.wav
#WAVCD 8bit_01_Organ_04.wav
#WAVCE 8bit_02_FM_Chord01.wav
#WAVCF 8bit_02_FM_Chord02.wav
#WAVCG 8bit_02_Organ_01.wav
#WAVCH 8bit_02_Organ_02.wav
#WAVCI 8bit_03_Chord_01.wav
#WAVCJ 8bit_03_Chord_02.wav
#WAVCK 8bit_03_Chord_03.wav
#WAVCL 8bit_03_Chord_04.wav
#WAVCM 8bit_04_Elp_01.wav
#WAVCN 8bit_04_Elp_02.wav
#WAVCO 8bit_04_Elp_03.wav
#WAVCP 8bit_04_Elp_05.wav
#WAVCQ 8bit_04_Elp_06.wav
#WAVCR 8bit_04_Elp_07.wav
#WAVCS 8bit_04_Elp_08.wav
#WAVCT 8bit_04_Elp_09.wav
#WAVCU 8bit_04_Elp_10.wav
#WAVCV 8bit_04_Elp_11.wav
#WAVCW 8bit_04_Elp_12.wav
#WAVCX 8bit_04_Elp_13.wav
#WAVCY 8bit_04_Elp_14.wav
#WAVCZ 8bit_04_Elp_15.wav
#WAVD0 8bit_04_Elp_16.wav
#WAVD1 8bit_04_Elp_17.wav
#WAVD2 8bit_04_Elp_18.wav
#WAVD3 8bit_04_Elp_19.wav
#WAVD4 8bit_04_Elp_20.wav
#WAVD5 8bit_04_Elp_21.wav
#WAVD6 8bit_04_Elp_22.wav
#WAVD7 8bit_05_FM_01.wav
#WAVD8 8bit_05_FM_02.wav
#WAVD9 8bit_05_FM_03.wav
#WAVDA 8bit_05_FM_04.wav
#WAVDB 8bit_05_FM_05.wav
#WAVDC 8bit_05_FM_06.wav
#WAVDD 8bit_05_FM_07.wav
#WAVDE 8bit_05_FM_08.wav
#WAVDF 8bit_05_Organ_01.wav
#WAVDG 8bit_05_Organ_02.wav
#WAVDH 8bit_05_Organ_03.wav
#WAVDI 8bit_05_Organ_04.wav
#WAVDJ 8bit_05_Organ_05.wav
#WAVDK 8bit_05_Organ_06.wav
#WAVDL 8bit_06_Organ_01_4bu.wav
#WAVDM 8bit_06_Organ_01_8bu.wav
#WAVDN 8bit_06_Organ_02_4bu.wav
#WAVDO 8bit_06_Organ_02_8bu.wav
#WAVDP 8bit_06_Organ_03_4bu.wav
#WAVDQ 8bit_06_Organ_03_8bu.wav
#WAVDR 8bit_06_Organ_04_4bu.wav
#WAVDS 8bit_06_Organ_04_8bu.wav
#WAVDT 8bit_06_Organ_05_4bu.wav
#WAVDU 8bit_06_Organ_05_8bu.wav
#WAVDV 8bit_06_Organ_06_4bu.wav
#WAVDW 8bit_06_Organ_06_8bu.wav
#WAVDX 8bit_06_Organ_07_4bu.wav
#WAVDY 8bit_06_Organ_07_8bu.wav
#WAVDZ 8bit_06_Organ_08_4bu.wav
#WAVE0 8bit_06_Organ_08_8bu.wav
#WAVE1 8bit_06_Organ_09_4bu.wav
#WAVE2 8bit_06_Organ_09_8bu.wav
#WAVE3 8bit_06_Organ_10_4bu.wav
#WAVE4 8bit_06_Organ_10_8bu.wav
#WAVE5 8bit_06_Organ_11_4bu.wav
#WAVE6 8bit_06_Organ_11_8bu.wav
#WAVE7 8bit_06_Pluck_A3_8bu.wav
#WAVE8 8bit_06_Pluck_A4_8bu.wav
#WAVE9 8bit_06_Pluck_A5_8bu.wav
#WAVEA 8bit_06_Pluck_Ab4_8bu.wav
#WAVEB 8bit_06_Pluck_Ab5_8bu.wav
#WAVEC 8bit_06_Pluck_Bb4_8bu.wav
#WAVED 8bit_06_Pluck_C4_8bu.wav
#WAVEE 8bit_06_Pluck_C5_8bu.wav
#WAVEF 8bit_06_Pluck_D5_8bu.wav
#WAVEG 8bit_06_Pluck_Db4_8bu.wav
#WAVEH 8bit_06_Pluck_Db5_8bu.wav
#WAVEI 8bit_06_Pluck_E4_8bu.wav
#WAVEJ 8bit_06_Pluck_E5_8bu.wav
#WAVEK 8bit_06_Pluck_Eb4_8bu.wav
#WAVEL 8bit_06_Pluck_Eb5_8bu.wav
#WAVEM 8bit_06_Pluck_F4_8bu.wav
#WAVEN 8bit_06_Pluck_F5_8bu.wav
#WAVEO 8bit_06_Pluck_Fs4_8bu.wav
#WAVEP 8bit_06_Pluck_G3_8bu.wav
#WAVEQ 8bit_06_Pluck_G4_8bu.wav
#WAVER 8bit_06_Pluck_G5_8bu.wav
#WAVES 8bit_07_Accom_01_8bu.wav
#WAVET 8bit_07_Accom_01_16bu.wav
#WAVEU 8bit_07_Accom_02_8bu.wav
#WAVEV 8bit_07_Accom_02_16bu.wav
#WAVEW 8bit_07_Accom_03_8bu.wav
#WAVEX 8bit_07_Accom_03_16bu.wav
#WAVEY 8bit_08_Arp_01.wav
#WAVEZ 8bit_08_Arp_02.wav
#WAVF0 8bit_08_Arp_03.wav
#WAVF1 8bit_08_Bass_01.wav
#WAVF2 8bit_08_Bass_02.wav
#WAVF3 8bit_08_Bass_03.wav
#WAVF4 8bit_08_Bass_04.wav
#WAVF5 8bit_08_Chord_01.wav
#WAVF6 8bit_08_Chord_02.wav
#WAVF7 8bit_08_Chord_03.wav
#WAVF8 8bit_08_Chord_04.wav
#WAVF9 8bit_08_Chord_05.wav
#WAVFA 8bit_08_Chord_06.wav
#WAVFB 8bit_08_Chord_07.wav
#WAVFC 8bit_08_Chord_08.wav
#WAVFD 8bit_08_Elp_01.wav
#WAVFE 8bit_08_Elp_02.wav
#WAVFF 8bit_08_Elp_03.wav
#WAVFG 8bit_08_Elp_04.wav
#WAVFH 8bit_08_Elp_05.wav
#WAVFI 8bit_08_Elp_06.wav
#WAVFJ 8bit_11_Chord_01_8bu.wav
#WAVFK 8bit_11_Chord_01_16bu.wav
#WAVFL 8bit_11_Chord_02_8bu.wav
#WAVFM 8bit_11_Chord_02_16bu.wav
#WAVFN 8bit_11_Chord_03_8bu.wav
#WAVFO 8bit_11_Chord_03_16bu.wav
#WAVFP 8bit_11_Chord_04_8bu.wav
#WAVFQ 8bit_11_Chord_04_16bu.wav
#WAVFR 8bit_11_Chord_05_8bu.wav
#WAVFS 8bit_11_Chord_06_8bu.wav
#WAVFT 8bit_11_Chord_07_8bu.wav
#WAVFU 8bit_11_Chord_07_16bu.wav
#WAVFV 8bit_11_Chord_08_8bu.wav
#WAVFW 8bit_11_Chord_08_16bu.wav
#WAVFX 8bit_11_Chord_09_8bu.wav
#WAVFY 8bit_11_Chord_09_16bu.wav
#WAVFZ 8bit_11_Chord_10_8bu.wav
#WAVG0 8bit_11_Chord_10_16bu.wav
#WAVG1 8bit_11_Chord_11_8bu.wav
#WAVG2 8bit_11_Chord_11_16bu.wav
#WAVG3 8bit_11_Chord_12_8bu.wav
#WAVG4 8bit_11_Chord_12_16bu.wav
#WAVG5 8bit_11_FM_01.wav
#WAVG6 8bit_11_FM_02.wav
#WAVG7 BGM_Reverb.wav
#WAVG8 Piano_01_01.wav
#WAVG9 Piano_01_02.wav
#WAVGA Piano_01_03.wav
#WAVGB Piano_01_04.wav
#WAVGC Piano_01_05.wav
#WAVGD Piano_01_06.wav
#WAVGE Piano_01_07.wav
#WAVGF Piano_01_08.wav
#WAVGG Piano_01_09.wav
#WAVGH Piano_01_10.wav
#WAVGI Piano_01_11.wav
#WAVGJ Piano_01_12.wav
#WAVGK Piano_01_13.wav
#WAVGL Piano_01_14.wav
#WAVGM Piano_01_15.wav
#WAVGN Piano_01_16.wav
#WAVGO Piano_01_17.wav
#WAVGP Piano_01_18.wav
#WAVGQ Piano_01_19.wav
#WAVGR Piano_01_20.wav
#WAVGS Piano_01_21.wav
#WAVGT Piano_02_01.wav
#WAVGU Piano_02_02.wav
#WAVGV Piano_02_03.wav
#WAVGW Piano_02_04.wav
#WAVGX Piano_02_05.wav
#WAVGY Piano_02_06.wav
#WAVGZ Piano_02_07.wav
#WAVH0 Piano_02_08.wav
#WAVH1 Piano_02_09.wav
#WAVH2 Piano_02_10.wav
#WAVH3 Piano_02_11.wav
#WAVH4 Piano_02_12.wav
#WAVH5 Piano_02_13.wav
#WAVH6 Piano_02_14.wav
#WAVH7 Piano_08_01.wav
#WAVH8 Piano_08_02.wav
#WAVH9 Piano_08_03.wav
#WAVHA Piano_08_04.wav
#WAVHB Piano_08_05.wav
#WAVHC Piano_09_01.wav
#WAVHD Piano_09_02.wav
#WAVHE Piano_09_03.wav
#WAVHF Piano_09_04.wav
#WAVHG Piano_09_05.wav
#WAVHH Piano_09_06.wav
#WAVHI Piano_09_07.wav
#WAVHJ Piano_09_08.wav
#WAVHK Piano_09_09.wav
#WAVHL Piano_09_10.wav
#WAVHM Piano_09_11.wav
#WAVHN Piano_09_12.wav
#WAVHO Piano_09_13.wav
#WAVHP Piano_09_14.wav
#WAVHQ Piano_09_15.wav
#WAVHR Piano_09_16.wav
#WAVHS Piano_09_17.wav
#WAVHT Piano_09_18.wav
#WAVHU Piano_09_19.wav
#WAVHV Piano_09_20.wav
#WAVHW Piano_09_21.wav
#WAVHX Piano_09_22.wav
#WAVHY Piano_09_23.wav
#WAVHZ Piano_09_24.wav
#WAVI0 Piano_09_25.wav
#WAVI1 Piano_09_26_8bu.wav
#WAVI2 Piano_09_27_8bu.wav
#WAVI3 Piano_09_28_8bu.wav
#WAVI4 Piano_09_29.wav
#WAVI5 Piano_09_30.wav
#WAVI6 Piano_09_31.wav
#WAVI7 Piano_09_32.wav
#WAVI8 Piano_09_33.wav
#WAVI9 Piano_09_34.wav
#WAVIA Piano_09_35.wav
#WAVIB Piano_09_36.wav
#WAVIC Piano_09_37.wav
#WAVID Piano_09_38.wav
#WAVIE Piano_09_39.wav
#WAVIF Piano_09_40.wav
#WAVIG Piano_09_41.wav
#WAVIH Piano_09_42.wav
#WAVII Piano_09_43.wav
#WAVIJ Piano_09_44.wav
#WAVIK Piano_09_45.wav
#WAVIL Piano_09_46.wav
#WAVIM Piano_09_47.wav
#WAVIN Piano_09_48.wav
#WAVIO Piano_09_49.wav
#WAVIP Piano_09_50.wav
#WAVIQ Piano_09_51.wav
#WAVIR Piano_09_52.wav
#WAVIS Piano_09_53.wav
#WAVIT Piano_09_54.wav
#WAVIU Piano_09_55.wav
#WAVIV Piano_09_56.wav
#WAVIW Piano_09_57.wav
#WAVIX Piano_09_58.wav
#WAVIY Piano_09_59.wav
#WAVIZ Piano_09_60.wav
#WAVJ0 Piano_09_61.wav
#WAVJ1 Piano_09_62.wav
#WAVJ2 Piano_09_63.wav
#WAVJ3 Piano_09_64.wav
#WAVJ4 Piano_09_65.wav
#WAVJ5 Piano_09_66.wav
#WAVJ6 Piano_09_67.wav
#WAVJ7 Piano_09_68.wav
#WAVJ8 Piano_09_69.wav
#WAVJ9 Piano_09_70.wav
#WAVJA Piano_09_71.wav
#WAVJB Piano_09_72.wav
#WAVJC Piano_09_73.wav
#WAVJD Piano_09_74.wav
#WAVJE Piano_09_75.wav
#WAVJF Piano_09_76.wav
#WAVJG Piano_10_01.wav
#WAVJH Piano_11_01.wav
#WAVJI Piano_11_02.wav
#WAVJJ Piano_11_03.wav
#WAVJK Piano_11_04.wav
#WAVJL Piano_11_05.wav
#WAVJM Piano_11_06.wav
#WAVJN Piano_11_07.wav
#WAVJO Piano_11_08.wav
#WAVJP Piano_11_09.wav
#WAVJQ Piano_11_10.wav
#WAVJR Piano_11_11.wav
#WAVJS Piano_11_12.wav
#WAVJT Piano_11_13.wav
#WAVJU Piano_11_14.wav
#WAVJV Piano_11_15.wav
#WAVJW Piano_11_16.wav
#WAVJX Piano_11_17.wav
#WAVJY Piano_11_18.wav
#WAVJZ Piano_11_19.wav
#WAVK0 Piano_11_20.wav
#WAVK1 Piano_11_21.wav
#WAVK2 Piano_11_22.wav
#WAVK3 Piano_11_23.wav
#WAVK4 Piano_11_24.wav
#WAVK5 Piano_11_25.wav
#WAVK6 Piano_11_26.wav
#WAVK7 Piano_11_27.wav
#WAVK8 Piano_11_28.wav
#WAVK9 Piano_11_29.wav
#WAVKA Piano_11_30.wav
#WAVKB Piano_11_31.wav
#WAVKC Piano_11_32.wav
#WAVKD Piano_11_33.wav
#WAVKE Piano_11_34.wav
#WAVKF Piano_11_35.wav
#WAVKG Piano_11_36.wav
#WAVKH Piano_11_37.wav
#WAVKI Piano_11_38.wav
#WAVKJ Piano_11_39.wav
#WAVKK Piano_11_40.wav
#WAVKL Piano_11_41.wav
#WAVKM Piano_11_42.wav
#WAVKN Piano_11_43.wav
#WAVKO Piano_11_44.wav
#WAVKP Piano_11_45.wav
#WAVKQ Piano_11_46.wav
#WAVKR Piano_11_47.wav
#WAVKS Piano_11_48.wav
#WAVKT Piano_11_49.wav
#WAVKU Piano_11_50.wav
#WAVKV Piano_11_51.wav
#WAVKW Piano_11_52.wav
#WAVKX Piano_11_53.wav
#WAVKY Strings_01.wav
#WAVKZ Strings_02.wav
#WAVL0 Strings_03.wav
#WAVL1 Strings_04.wav
#WAVL2 Strings_05.wav
#WAVL3 Strings_06.wav
#WAVL4 Strings_07.wav
#WAVL5 Strings_08.wav
#WAVL6 Strings_09.wav
#WAVL7 Strings_10.wav
#WAVL8 Strings_11.wav
#WAVL9 Bass_01.wav
#WAVLA Bass_02.wav
#WAVLB Bass_03.wav
#WAVLC Bass_04.wav
#WAVLD Bass_05.wav
#WAVLE Bass_06.wav
#WAVLF Bass_07.wav
#WAVLG Bass_08.wav
#WAVLH Bass_09.wav
#WAVLI Bass_10.wav
#WAVLJ Bass_11.wav
#WAVLK BGM_Reverb03.wav
#WAVLL BGM_Reverb01.wav
#WAVLM BGM_Reverb02.wav


*---------------------- EXPANSION FIELD
#BMP01 bga_00.bmp



*---------------------- MAIN DATA FIELD


#00002:1.5
#00001:0000000000KY
#00001:0000000000LL
#00004:01

#00102:1.5
#00101:L90000000000000002000003
#00101:000000000700090900000A00070009090700000007000900
#00101:000400000000
#00101:00000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#00101:00000000C8C9
#00101:000000C30000C400C400C500
#00101:00
#00101:CA0000000000000000CB00000000000000000000CD000000
#00111:010700
#00112:0KCACA00CB00010000000000
#00113:C6000000000000003P000000C80000CC0000000000000000
#00114:00003Q003P000000000000003P00000000003P0000000003
#00115:0000000000003K00000000000000003J0000000000003P00
#00122:0000003J0000CB0000003I00000000000000090004000000
#00123:3K0000C700CB003M3L000000
#00124:C20000CA0000000000000200000000000000CC003I00CD00
#00125:0C000000000000CCCC000000

#00202:1.5
#00201:000002
#00201:000009000700090907000000070009090700000007000009
#00201:000400000000
#00201:0K000T0U0T0U0L0N0O000L0N0O000O000K0L0P0L0O000P0P
#00201:00000000C8C9
#00201:000000C30000C400C400C500
#00201:00
#00201:000000CB00000000
#00211:0100013P
#00212:C20000000000000001000000C80000CC0000000000000000
#00213:C6CACA00CB003P0000CC0000
#00214:00000000000000003P0000000000003J000000000400CD00
#00215:003Q3P000000000000000009
#00222:00000000003I003M3L09003L
#00223:0700003J00003K000000CB000000000000000000CD000000
#00224:CA0000CB000A00CCCC000000
#00225:3K0000CA0000C7000000000000000000000000003O000000

#00302:1.5
#00301:000000000000000002000003
#00301:000009000700090900000A00070009090700000007000900
#00301:000400000004
#00301:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#00301:0000C8
#00301:000000C30000C400C400C500
#00301:00
#00301:000000CB00000000
#00311:010700
#00312:C2000000CB000100003P00CD
#00313:3K003Q003P0000003P000000C800003J00000000C9000000
#00314:0000CA00CA000000000000003P0000CC0000090000000000
#00315:000000CA000000000000000000003M003L00000000003P00
#00322:0000003J00000000000002000000CC00CC0000003I000003
#00323:C600003K00CB000000CC0000
#00324:CA0000CB003I00000000CD00
#00325:07C70000

#00402:1.5
#00401:000002
#00401:000009000700090907000000070009090700000007000009
#00401:000400000004
#00401:0O000S0S0O000S0S0L0P0T0U0V0W0X000Z000000000S0000
#00401:0000C8
#00401:000000C30000C400C400C500
#00401:00
#00401:000000CB00000000
#00411:01000109
#00412:C20000000000000001000000C800003J00000000C9000000
#00413:C600000000000000CB0000003P0000CC00000K0000000900
#00414:000000003P0000CCCCCC0S00
#00415:003Q3P000000003M3L00CD0Q
#00422:00CACA3K00000000003O00CD
#00423:070000CA0000CB0000003I0000000000000000003R000000
#00424:CA00003J0000C7000000CB00000000000000000000003N00
#00425:3K000000000A000000000000

#00502:1.5
#00501:000000000000000000000200000000000200000000000303
#00501:000000000700090907000A00070009090700090007000900
#00501:000400000004
#00501:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#00501:G8
#00501:C20000C30000C400C400C500
#00501:C60000C70000C800C800C900
#00501:000000CB00000000
#00511:0000000000003P00003P003P
#00512:00003Q003P0000003P0000000000003J000000003I000000
#00513:0000CA00CA00000000000000GF0000GH0000CC000000CD00
#00514:CA00G900GB000000GD00CB00000000CC0000000000000000
#00515:00CB0100
#00522:3K00003J00000000CB003I0000003M003L00000000000000
#00523:010000CA00003K00000000000000CC00CC000000CD000000
#00524:000000GA000000000000GE000000GG00GI00GJ000000GL00
#00525:0F0000GC000000000000GK00

#00602:1.5
#00601:010001010200
#00601:070009000700090907000A00070009090700090007000909
#00601:000400000004
#00601:0K000T0U0T0U0L0N0O000L0N0O000O000K0L0P0L0O000P0P
#00601:00
#00601:C20000C30000C400C400C500
#00601:C60000C700000000C800C900
#00601:000000CB00000000
#00611:00003P3P
#00612:0000000000CB000000000000
#00613:0000CA00CA00000000000000GF0000CC0000GJ0000003L00
#00614:00003Q003P0000003P003I000000003J00000000CD000000
#00615:CA00G900GB003K0000000000C80000GH000000000000CD00
#00622:00000000GDGE000000CC0000
#00623:3K00003J0000GC000000000000003M003L0000003O00GO00
#00624:000000GA00000000CB0000000000GG00GI00000000000000
#00625:GM0000CA0000CB00000000000000CC00CC000000GN000000

#00702:1.5
#00701:000000000000000000000200000000000200000000000003
#00701:070009000700090907000A00070009090700090007000900
#00701:000400000000
#00701:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#00701:00
#00701:C20000C30000C400C400C500
#00701:C60000C70000C800C800C900
#00701:000000CB00000000
#00711:00003Q003P000000000000003P0000GH0000000000003P00
#00712:0000CA00CA0000003P00CB00000000CC00003P0000000000
#00713:3K00G900GB00CB0000000000GF00003J000000000400GL00
#00714:01000000GD00000000GJ0000
#00715:0000003J000000000000000000003M003L0000003I00CD00
#00722:CA0000CA00003K00000000000000CC00CC00CC0000000000
#00723:GP0000GA00000000CB003I000000GG00GI000000CD000300
#00724:00GC0100
#00725:0000000000GE00000000GK00

#00802:1.5
#00801:000102
#00801:070009000700090907000A00070009090700090007000909
#00801:000400000004
#00801:0O000S0S0O000S0S0L0P0T0U0V0W0X000Z000K000S0S0Q00
#00801:00
#00801:C20000C30000C400C400C500
#00801:C60000C70000C800C800C900
#00801:000000CB00000000
#00811:0000CA00CA00000000000000000000CC0000GQ000000GS00
#00812:01003Q003P0000003P0000003P00003J0000000000000000
#00813:0000G900GB00000000000000000000GH00003O0000003O00
#00814:3K00003KCB00GF000000CD00
#00815:0000000000CB010000000000
#00822:CA0000CBGD3I000000CC00CD
#00823:0000003J000000000000000000003M003L000000GR000000
#00824:GM0000GA0000GC000000GE000000GG00GI00000000000000
#00825:000000CA00000000000000000000CC00CC0000003R000000

#00902:1.5
#00901:010100010001010001000100
#00901:CGCG00CG00CGCG00CG00CG00
#00901:CECE00CE00CECE00CE00CE00
#00901:0R
#00901:00
#00901:00
#00901:00
#00901:00
#00901:LA
#00901:KZ
#00913:3T3T003S003T3S003S003S00
#00915:GTGU00GV00GWGX00GY00GY00
#00923:0E0H000D000H0D000G000D00

#01002:1.5
#01001:010100010001010001000100
#01001:CGCG00CG00CGCG00CG00CG00
#01001:CECE00CE00CECE00CE00CE00
#01013:3T3T003S003T3S003S003S00
#01015:GZGU00GV00GWGX00GY00GY00
#01023:0H0E000G000E0G000D000G00

#01102:1.5
#01101:00
#01101:CHCH00CH00CHCH00CH00CH00
#01101:CFCF00CF00CFCF00CF00CF00
#01112:010100010001010001000100
#01114:H0H100H200H3H400H500H500
#01122:3V3V003U003V3U003U003U00
#01124:0E0H000D000H0D000G000D00

#01202:1.5
#01201:00
#01201:CHCH00CH00CHCH00CH00CH00
#01201:CFCF00CF00CFCF00CF00CF00
#01211:010100010001010001000100
#01213:H6H100H200H3H400H500H500
#01223:3V3V003U003V3U003U003U00
#01225:0H0E000G000E0G000D000G00

#01302:1.5
#01301:0C003W00410042004000410042003Y00410042003Z433W00
#01301:01
#01301:00
#01301:3G
#01301:00
#01301:LB
#01301:L0
#01354:420000000000000000000000000000000000000000000042
#01362:CI00000000000000000000000000000000000000000000CI

#01402:1.5
#01401:00003W00410042004000410042003Y004800460044454100
#01452:420000000000000000000000000000000000000000000042
#01464:CJ00000000000000000000000000000000000000000000CJ

#01502:1.5
#01501:00003W00410042004000410042003Y00410042003Z433W00
#01551:420000000000000000000000000000000000000000000042
#01563:CK00000000000000000000000000000000000000000000CK

#01602:1.5
#01601:00003W00410042004000410042003Y004800460044473X00
#01655:420000000000000000000000000000000000000000000042
#01665:CL00000000000000000000000000000000000000000000CL

#01702:1.5
#01701:CI
#01701:000000000700090007000900070009000700090007000909
#01701:42003W00410042004000410042003Y00410042003Z433W00
#01713:11
#01714:00190013001A001800001300
#01715:0000001200000000001900001C0000001A00000000001500
#01722:000000001500000018000000000000190000110000000000
#01723:0F

#01802:1.5
#01801:00
#01801:070009000000090000000900000009090000090000000900
#01801:42003W00410042004000410042003Y004800460044454100
#01813:111A07000716
#01814:0000000000000014000000000700001D0000000000160000
#01815:00000019000000000000130000001B000000150000001300
#01822:00000000070012000000000011000000001F000000000000
#01823:CJ180000150000001E000700

#01902:1.5
#01901:00
#01901:07
#01901:42003W00410042004000410042003Y00410042003Z433W00
#01912:110000000000090000001A00000000000700000000000009
#01913:001900000000001800000000
#01914:000000000700130000190000000000000000110000000900
#01915:0000001200000000000000001C0009000000000013000000
#01922:000009000000000018000000000000190000000000001500
#01923:000015000009070000090000
#01924:CK0007001A07

#02002:1.5
#02001:00
#02001:07
#02001:42003W00410042004000410042003Y004800460044473X00
#02011:110000120000000900000000
#02012:000000190000000000001300000000090000000016000000
#02013:000000000000001400000000000000000700000000000000
#02014:000018000000000000000900000000000000090000160000
#02015:000900001500001600000009
#02022:0000090000161500
#02023:000007000700070017000017
#02024:001A00000007
#02025:CL15

#02102:1.5
#02101:00040000
#02101:000000000700090007000900070009000700090007000909
#02101:00
#02101:LCCN
#02101:L1
#02111:01
#02112:00004Z00004Y
#02113:0C0001
#02114:0001
#02115:00590000
#02122:000000000056000000000400
#02123:CM4S00005500
#02124:0058
#02125:4W

#02202:1.5
#02201:00
#02201:070009000700090007000900070009090700090007000900
#02201:00
#02201:COCN
#02211:010001
#02212:00040000
#02213:000000010004
#02215:4V0055
#02222:000000000056000000000000
#02223:00005959005B
#02224:0000005C0000005C00000000
#02225:004S00000000

#02302:1.5
#02301:00
#02301:070009000700090007000900070009000700090007000909
#02301:00
#02301:CPCQ
#02311:000001
#02312:0101
#02313:00000004000000004U000000
#02314:520000000000004T00000000
#02315:0000514T
#02322:005C00000000000000000000
#02323:00005A00004X000000005000
#02324:004T0000
#02325:000054000004

#02402:1.5
#02401:00
#02401:070009000700090007000900070009090700090007000900
#02401:00
#02401:CRCS
#02411:0001
#02412:000000004S00000000530000000000000100000000000000
#02413:004R00000000560000000400
#02414:4T0000005D5C00004R000000
#02415:004R004T
#02422:01
#02423:000000040000004T00005700
#02424:00000000000000000000005E

#02502:1.5
#02501:00
#02501:000000000700090007000900070009000700090007000909
#02501:00
#02501:CT00CUCV
#02511:010000010004
#02512:000002
#02513:0F00000002004G000000004J
#02514:00000400004I0000007R0000
#02515:00000000000000004J0000000000000000000000004Q0000
#02522:004N00004900
#02523:000000000000004O0000000000000000000000004A000000
#02524:000000000000004C00000000
#02525:4P4Q0000

#02602:1.5
#02601:00
#02601:070009000700090007000900070009090700090007000900
#02601:00
#02601:CWCXCYCZ
#02611:000002010000
#02612:014J00000200
#02613:000000004K004K00004K0000
#02614:4L0004000000004M0000007R
#02615:00000000004J00007R000000
#02622:0000004M0000000000000400
#02624:00000000004E

#02702:1.5
#02701:00
#02701:070009000700090007000900070009000700090007000909
#02701:00
#02701:D00000D100D2
#02711:000000010004
#02713:010000000002000000004J00
#02714:000000040000004G00000000
#02715:4B0000004B000000004N0000
#02723:004E004E004C00004B000000
#02724:00004C000000000000000049
#02725:0000004H0200

#02802:1.5
#02801:00
#02801:070009000700090007000900070009090700090007000900
#02801:000000040000000000000400
#02801:D3D4D5D6
#02811:000000000000010000000002
#02812:014I00
#02813:0000004K00004I000000004M
#02814:004M0000014N
#02815:004N0000004M0000004B0000
#02822:000000000000004F4E000000
#02823:4B0000000002000000000000
#02824:00000000004D0000

#02902:1.5
#02901:00
#02901:000000000009070007000000
#02901:000000000004
#02901:DFDG
#02901:D7D70000
#02901:LD
#02901:L2
#02913:00000009
#02914:5N005N0000000900000000005M00000000000000D8000009
#02915:0000005ND75N000900ZY00D8
#02922:0100D70000000100D85G0700
#02923:0000000007D7D8ZY00005K09
#02924:0C005I040002005R0200005N
#02925:00075O005F00
#029D1:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K
#029D2:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K
#029D3:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K000000000000000000000000000000000000000000000000

#03002:1.5
#03001:000002
#03001:070000000000090000000900070000090000000007000900
#03001:DH
#03001:00DG
#03012:0000005G
#03013:5N5N00D90000DA0000ZY00DA
#03014:0000070000D901090009DA00
#03015:0109005ND90200ZYDA000002
#03022:0000D900005N5M000700045M
#03023:D90000040700005R00005H00
#03024:005I5O005F00
#030D1:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K
#030D2:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K000000000000000000000000000000000000000000000000
#030E5:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K

#03102:1.5
#03101:00
#03101:070000090009070007000000
#03101:000000000004
#03101:DHDG
#03111:0000005G
#03112:5N005N0000005N00D70002005M000000000000005K000009
#03113:000007D7005N000900ZY005N
#03114:D709000000000100D8090700
#03115:0000000407D7D8ZY0000D809
#03122:01005I000000005R020000D8
#03123:00D75O005F00
#031D1:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K000000000000000000000000000000000000000000000000
#031E4:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K
#031E5:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K

#03202:1.5
#03201:000002
#03201:070000000000000000000900070000090700000007000000
#03201:00040000
#03201:DHDG
#03211:5N5N00D900D9DA0000000000
#03212:0000D909D9000009000000DA
#03213:01090000005N0000DA00DA00
#03214:00005I0007020100005G0002
#03215:D900075N00005MZY00000400
#03222:000000005O00005R00090009
#03223:000000005F5H
#03224:00000000000000000000005M
#032D1:00000000000000000000000000000000000000000000000000000000000000000K0K0K0K0K0K0K0K0K00000000000000
#032D2:00000000000000000000000000000000000000000000000000000000000000000000000K0K0K00000000000000000000
#032E3:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K000000000000000000000000000000000000000000000000
#032E4:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K000000000000000K0K0K00000000000000000000
#032E5:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K00000000000000

#03302:1.5
#03301:00
#03301:00
#03301:DIDJ
#03301:DB0000DBDBDBDC00DC00DC00
#03314:0000005K
#03315:5P005P000000040000000900010000000000ZY0004000009
#03322:00005J000002070900090709
#03323:010007095Q005RZY02005NDC
#03324:0000005P005P005F0700005P
#03325:0FDB07005I00
#033D1:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K
#033D2:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K
#033D3:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K
#033D4:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K000000000000000000000000000000000000000000000000

#03402:1.5
#03401:00
#03401:0700000000090000
#03401:DKDJ
#03401:000000DDDDDDDE00DE00DEDE
#03413:0000005K
#03414:5P5P00040000010000ZY0002
#03415:0000DD09005P07090009005R
#03422:010900005Q005RZY02000400
#03423:0000075P0002005F07000709
#03424:DD005J00070900005I005L00
#034D1:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K
#034D2:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K
#034D3:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K000000000000000000000000000000000000000000000000
#034E5:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K

#03502:1.5
#03501:00
#03501:07
#03501:DKDJ
#03501:000000DBDBDBDC00DC00DC00
#03512:00000009
#03513:5P005P000000040000000900010000000000ZY0004000009
#03514:00005J0900020709005K07DC
#03515:DB0900005Q005RZY02005N09
#03522:0000075P005P005F0700005P
#03523:01DB07005I00
#035D1:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K
#035D2:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K000000000000000000000000000000000000000000000000
#035E4:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K
#035E5:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K

#03602:1.5
#03601:01
#03601:0000000000090000
#03601:DKDJ
#03601:000000DDDDDDDE00DE000000
#03611:00000009
#03612:5P5P00040009010000000002
#03613:00005J0000020709005K0009
#03614:070907095Q005RZY02000700
#03615:0000005P005P005F0700DEDE
#03622:DD00DD00070000005IZY005R
#03623:00000000005L
#03624:000000000004
#036D1:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K000000000000000000000000000000000000000000000000
#036E4:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K00000000000000000000000000000000
#036E5:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0000000000000000

#03702:1.5
#03701:00
#03701:000B0B0B0B0B
#03701:00
#03701:00
#03701:00EGEMEGEHEGEKEKEQEKELEK
#03701:DMDL00DL00DMDODN00DN00DO
#03701:LE
#03701:L3
#03701:LM
#03711:EG0002
#03712:0001
#03713:01000000006I000000000400
#03714:006K
#03715:006S00
#03723:6Y6W04006U00
#03724:006Z0000
#03725:0C000000006R

#03802:1.5
#03801:00
#03801:0B0B0B0B0B0B
#03801:00
#03801:00
#03801:EKEKEAEKELEKEMEMEAEMELEM
#03801:DQDP00DP00DQDSDR00DR00DS
#03811:0001
#03812:000000000400000000000002
#03813:0000006N0004
#03814:0100006L
#03815:00000000006V000002000000
#03822:00000000006Q
#03823:000000006I0000000000006V
#03824:6O
#03825:006P00000000

#03902:1.5
#03901:00
#03901:0B0B0B0B0B0B
#03901:00
#03901:00
#03901:EMEMECEMEHEMEDEDEQEDEEED
#03901:DUDT00DT00DUDWDV00DV00DW
#03911:01
#03912:00000000040000000000006J
#03913:007000000000010002000000
#03914:006H0000006L
#03915:0000006Q
#03922:006J0000
#03923:00006Q6T6T00
#03924:6X0000000004
#03925:00000000006X006X00000000

#04002:1.5
#04001:000000000000000000000002
#04001:0B0B0B000000
#04001:000400
#04001:00
#04001:EMEME8EMENEM00EM00EM00EM
#04001:DYDX00DX00DYDYDX00DX00DY
#04011:0060
#04012:000065
#04013:00000001006A
#04014:6M0002
#04015:000000EM0004
#04022:0100E8
#04023:0000000B00EN
#04024:00000B
#04025:00000000000B

#04102:1.5
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00EG00EA00EN00EM00EC00ER
#04101:DMDL00DL00DMDODN00DN00DO
#04111:006500000000
#04112:000B
#04113:00EM00EK0B00
#04114:01ZY5U6GEQ0B
#04115:000B00005UEL
#04122:6C00EH00005Y
#04123:000004010000
#04124:0F0002
#04125:ED000B000004

#04202:1.5
#04201:000000000000000000000002
#04201:00
#04201:00
#04201:00
#04201:00EP00EQ00ER00EK00E800E9
#04201:DQDP00DP00DQE0DZ00DZ00E0
#04211:000B000B0000
#04212:01000B
#04213:006A0062000B
#04214:6GZY00EDEM00
#04215:00000B0066EE
#04222:EDEI0001006B
#04223:006602
#04224:0B00EC000004
#04225:000400

#04302:1.5
#04301:00
#04301:00000B0B0B0B
#04301:00
#04301:00
#04301:00
#04301:E2E2
#04311:000000000000000000ECEL00
#04312:00000000000000ECEL67005W
#04313:0000000000EJEA5T00000400
#04314:000000EAEC5X000002E15TE2
#04315:01EAEC68000001E15X000000
#04322:005V000004E26800000000EB
#04323:0B000BE15V00000000000000
#04324:EIE15Z000000000000000000
#04325:69
#043D1:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K000000000000000000000000000000000000000000000000
#043D2:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0000000000000000000000000000000000000000000000000000000000000000
#043D3:0K0K0K0K0K0K0K0K00000000000000000000000000000000000000000000000000000000000000000000000000000000
#043E3:00000000000000000000000000000000000000000000000000000000000000000K0K0K0K0K0K0K0K0000000000000000
#043E4:0000000000000000000000000000000000000000000000000K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0000000000000000
#043E5:000000000000000000000000000000000K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0000000000000000

#04402:1.5
#04401:000000000000000300000000000000000000000000000000
#04401:00000005
#04401:00000000040004000000006E
#04401:00
#04401:E7EDEK0000000000EF00ECE8
#04401:E4E300E300E4E6E500E500E6
#04401:3H
#04411:00EQ0000
#04412:0000000001000000E8000000000000000000610006000006
#04413:6300000300EE006D05000006
#04414:00007S00000000005S000000EO0000000000000000060000
#04415:05006D00000100005S006400
#04422:0005006F0000610000EE0000
#04423:00000G000D0000EL00000G00
#04424:0D000000005X00000D000000
#04425:000G

#04502:1.5
#04501:00
#04501:7P00007A7G00000000007A77
#04501:00
#04501:ES
#04501:00
#04501:00
#04501:LF
#04501:L4
#04511:1GESESET000077ET7G000000
#04512:00000000000000ET00007A00000000ET0000ES001U001V00
#04513:0C001H001I000000ES000000ES000000ES00003F00000000
#04514:00000000000000000000ES0000000000001S000000000000
#04515:0000780077001J00001M000000007Q0000003E0000000000
#04522:000000000000001K00001N001O00001Q00000000ES00ES00
#04523:01000074000000001L00000000001P001R007E0000000000
#045E4:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K
#045E5:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K

#04602:1.5
#04601:00
#04601:73000000007P7H7B737P0000
#04612:0000007800001Z0000000023000000270000002B00000000
#04613:1W00007K0022002600002C2D
#04614:000074007P00EV00002100000000000000002A0000000000
#04615:00000000000000EV0000000000250000002900007B00002E
#04622:001X1Y002000240028000076
#04623:EU000000000000007M000000000000EV0000000000000000
#04624:00EUEU00EUEUEUEVEUEUEUEU
#046D1:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K
#046E5:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K

#04702:1.5
#04701:00
#04701:00000000000079007B007K000000007K0000000000000000
#04713:000000001I00000000002F000000002J00002M0000002O00
#04714:1G000072000000001L00EW002H0000002K000000EW000000
#04715:00001H0000001J00EW00000000002I00002L000000000000
#04722:7N0000000000EX0000000000EW0000007H0000002N00002P
#04723:EW00EW00EW0000EX0000002G00007I0000007B0000007H00
#04724:0000000000000000001M00007H00EX00EW00EW0000000000
#04725:000075007600001K00000000000000EX000000007900EW00
#047D1:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K
#047D2:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K

#04802:1.5
#04801:00
#04801:7B7C7B717600000000000000
#04812:000000000000000034000037
#04813:EU00EU00EU00EV00EU00EU007D0000330000350000000000
#04814:002R0000000000EV002X0000003100000000000036000000
#04815:2Q00007J00002U0000002Y003000320000007O0000000000
#04822:000000002T0000002W00002Z000000EV0000000000000000
#04823:00002S000000002V00007900EU00EV00EU00000000000000
#04824:000000000000000000EUEUEU
#048D1:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K
#048D2:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K000000000000000000000000000000000000000000000000
#048E4:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K000000000000000000000000000000000000000000000000
#048E5:0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K0K

#04902:1.5
#04901:0F
#04911:00007800770000ET000000000000000000003E0000007700
#04912:00000000ESES00001R007A00
#04913:ESESESET0000001P007E001V
#04914:0000001J007A1O007G001U00
#04915:1G0000001I007A0000001N0000007Q000000003F00000000
#04922:000000740000001K001M000077000000001S000000000000
#04923:00001H00000000007G0000000000001Q000000ET00000000
#04924:7P0000000000ESESESET0000
#04925:000000001L0000000000ESES

#05002:1.5
#05011:001X001Z0000EUEUEU000076
#05012:73007P000022000000007B00
#05013:0000007K0000007B007P002D
#05014:EU00EU00EU0000007M007P0000250000000000002C000000
#05015:0000000000000000002100002400000073002A000000002E
#05022:000074000000EV00EU00EU00000000000000002B00000000
#05023:1W00007800000000000000007H0000002800000000000000
#05024:000000001Y0000EV0000002300000027002900EV00000000
#05025:000000002000002600EVEUEU

#05102:1.5
#05111:EW00EW00EW0000EX000000000000007K0000000000000000
#05112:000000000000EX00EW00EW0000000000000000EX00002O00
#05113:7N0000720000000000000000EW00EW00EW0000002N00002P
#05114:0000750000001J00001M002G000000000000EX00EW00EW00
#05115:00761L2H7H00
#05122:00001H000000001K00002F000000002J002L000079000000
#05123:1G001I797B007H2I002M007H
#05124:00000000007K00002K000000
#05125:000000000000007I007B0000

#05202:1.5
#05211:2Q30
#05212:002T76003800
#05213:00002S000000002V00002Y007D0000000000000000000000
#05214:7B0000007B0000002W000000003100000000390000003C00
#05215:0000007J00002U00002X00000000320000000000003B0000
#05222:EU00EU00EU0000000000002Z0000003300007O003A000000
#05223:00007C000000EV00EU00EU0000000000000000EV00000000
#05224:002R0000000000EV00000000EU00EU00EU00000000000000
#05225:000000710079000000EVEUEU

#05302:1.5
#05301:FD
#05301:EY
#05301:F1
#05301:00
#05301:L5
#05311:8J
#05313:3D
#05314:008900000000
#05315:008A00
#05323:3G00008C008C
#05325:0F008K

#05402:1.5
#05401:FEFF
#05401:EY
#05401:F2
#05412:00000000008A
#05414:008C
#05415:00008F
#05422:008G0000
#05424:8I

#05502:1.5
#05501:FGFH
#05501:EZ
#05501:F3
#05511:008H00008H00
#05513:8B8J00
#05515:0089
#05524:00000000008F

#05602:1.5
#05601:FI
#05601:F0
#05601:F4
#05612:007Z
#05614:000081
#05622:8D0000000084

#05702:1.5
#05701:00
#05701:000000000000080008090909000000000800080000000800
#05701:F5F6
#05701:LG
#05711:0101
#05712:00000000007W
#05713:007Y
#05714:000008000080000000000000
#05715:008200
#05722:008500000000
#05723:870000000000008600000000000000000000000000000000
#05724:00880000
#05725:0I0J

#05802:1.5
#05801:00
#05801:000000000000080008090909000000000800080000000800
#05801:F7F8
#05811:0101
#05813:0008007V007U
#05814:00000000007X000000000000
#05815:008000
#05822:000000000000008300000000000000000000000000000000
#05823:848200000000
#05824:00860000
#05825:0I0J

#05902:1.5
#05901:00
#05901:000000000700090007000909070009000700090907000900
#05911:7T
#05912:007U00000000
#05913:F97W00
#05914:01
#05915:007Z
#05922:0C
#05923:000081
#05925:000000000084

#06002:1.5
#06001:00
#06001:070900000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:FA
#06011:008L00000000
#06012:00018M000000
#06013:00H7018N0000
#06014:00FBH8018O00
#06015:7Z0GFBH9018P
#06022:00000DFCHA01
#06023:0000000GFCHB
#06024:000000000DFC
#06025:00000000000G

#06102:1.5
#06101:000001
#06101:000000000000000000000000000000000000000007000009
#06101:00
#06101:0000000000000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#06101:000000HFHGHHHIHJHK00HMHN
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000BOBU000000
#06101:FJ000000FJ00FJ0000FK0000FJ0000000000FJ0000000000
#06101:LH
#06101:L6
#06101:LK
#06111:9100078Y00008Y0000920000
#06112:0K0M00009200010000000092
#06113:0100HE09009700FKFJ099700
#06114:00HD0O0407000709070000FJ
#06115:00BOBU00FK0900989700FJBO
#06122:000000BO00FJBO000000BP00
#06123:BO00FJ0000000000BP000000000000FK0000BO0000000900
#06124:HC000000000000000000BO00000000ZY0000000004000000
#06125:0C000000009DHL00

#06202:1.5
#06201:000001
#06201:00
#06201:000000000004
#06201:0K00000U000U0L0N0O000L0N0O000O000K0L0P0L0O000P0P
#06201:HO0000HF0000HIHJHK000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BO000000000000BOBU000000
#06201:0000FL00FL00FL00FMFMFL00FL0000000000FL00FL00FL00
#06211:9100BU00000000FMFL000000
#06212:0009008Y00008Y090700009G
#06213:FL0T07009200009897008R00
#06214:0100000900970100008Y0009
#06215:000000000T00000007000000070000090000000007000000
#06222:0700HD00HE00BO00000009000000009D0000BO000000HN00
#06223:0000BO0000000400BP000000BO0000FM00000000HM000000
#06224:00000000HGBO0000000900BO
#06225:0000000000HH000000HLBP00

#06302:1.5
#06301:000001
#06301:000000000000000000000000000000000000000000000009
#06301:000000000004
#06301:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#06301:HO0000HF0000HP00HRHSHTHU
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:FL00FL00FL00FL00FMFMFL00FN00FOFOFN00FN00FN00FN00
#06311:95HD0000000000008Y000000
#06312:0099HE000000008X00920000
#06313:01009G040000010007009700
#06314:0009008R0700BY090009009B
#06315:070007008X090000BM000700
#06322:00BO00BO008Y92BY00BY0009
#06323:BO00BU00HG0000HQ0000BM00
#06324:00000009BPHH0700000000BY
#06325:0000000000BO000000000000

#06402:1.5
#06401:000001
#06401:070900090700000000000000
#06401:00040000
#06401:0O000S0S0O000000000P0T0U000W0X0000000K00000S0Q00
#06401:HVHWHXHYHZ00000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00BY00BYC100BQBQ00BQ00BO
#06401:FP00FP0000FQFP00FP00FP00FR00FR000000FR000000FS00
#06411:0001
#06412:00000L0V00I3
#06413:000000009700000S0000BY000D00000000000000BP000000
#06414:0000000S0000I1000G00FS00
#06415:9L00BX0000970000BU00009I
#06422:0000000092I09K0000000S00
#06423:01000000070000980000000000000000I200000001000000
#06424:0000009D00090000FR000D00
#06425:BYFQ00000Z00

#06502:1.5
#06501:00
#06501:000000000000090007000000070009000700000000000009
#06501:000000040000000000000400
#06501:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#06501:I4I5I6I7I8I9IAIBICIDIEIF
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00BO00BO000000BWBU000000
#06501:FTFTFT0000FTFV00000000FV
#06511:00BW
#06512:0000000000BO008V00000000
#06513:BO00000000000000BP00000092000090000009000000BW00
#06514:00000000BS0000FU00009700000000009400920007000000
#06515:010000FUFT00010000009I9C
#06522:00000700000900FW01000000
#06523:8S000000000000009B000000000000FW0000FV0000000900
#06524:000000009I00009J0000000000000000FV00BW00FV000000
#06525:0F00008T000000000000BZ00

#06602:1.5
#06601:010001
#06601:000009000000090007000000070009090700000000000000
#06601:000000040000000000000400
#06601:0K000T0U0T0U000000000L0N0O000O000K0L0P0L0O000P0P
#06601:IGIHIIIJIKILIMINIO000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00BO00BOBP0000BOBV000000
#06601:FX00FX000000FX00FYFY0000FX00FYFYFX00FX00FX00FX00
#06611:0000BOBO
#06612:00BU000000BP
#06613:BO00FX000O009100000900BO
#06614:000000009700000N00000900000000000000000007000000
#06615:9A00000L9200010000IP0009
#06622:0000000007000098000097000000000000000000IQ000000
#06623:0700009D00FX0000008Y00IR
#06624:0000000000BO000000009200
#06625:000000000000000000000097

#06702:1.5
#06701:00
#06701:000000000000000900000000
#06701:000000040000000000000400
#06701:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#06701:IS0000000000IYIZJ0J1J2J3
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000000BY00000000
#06701:FZ00FZ00FZ00G0G0FZ00FZ00FZ000000FZ00000000000000
#06711:009500000000009F00000000
#06712:000000009E00000000009E000000009H0000000000000000
#06713:00BY009G00008QG0010000BY
#06714:8Y000900070000008Q000000010000G00000FZ000000FZ00
#06715:0000BV09IWIX07008R00FZ8Z
#06722:BYITIU0000090000078Q0009
#06723:000000000000BY000700BY0000000000BV00090092000009
#06724:010000IV0000BY0000BY0700
#06725:0700BZ0000BZ

#06802:1.5
#06801:000000010100
#06801:000000000000000000000000000009090000000000000000
#06801:00040000
#06801:0O000S0S0O000S0S0L0P0T0U0V0W0X00100000000L0N0O00
#06801:J4J5J6J7J8J9JAJBJC00JEJF
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000BYBUBY0000
#06801:G1000000G100G2G2000000000000G100G100G100G1000000
#06812:8Y0900008U008W000000009Q
#06813:0000070900G1000000000400
#06814:01BY0000078Q070000090009
#06815:0000BUBY000000000700BZ00
#06822:07920000BZ09BY0000JD00G1
#06823:0000908YG100G10000000700
#06824:BYG1000000BY0000000000BY
#06825:000000000093000000000000000000000000000000000000

#06902:1.5
#06901:00
#06901:000000000700090000000000000009000700000000000009
#06901:00
#06901:00000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#06901:00
#06901:JGHDHE000000HIHJHKHLHM00
#06901:00
#06901:00
#06901:00
#06901:00BOBU00000000BO00000000
#06901:0000FJ00FJ00FJ00FKFKFJ000000000000000000FJ000000
#06901:00
#06901:00
#06901:LI
#06901:L7
#06911:01000109
#06912:0K0000BO0000070001000000
#06913:BO00000000000000BP000000BO0000FK0000BO000000BO00
#06914:000000HF00BOFJFKBU00BP09
#06915:0000009UHG009U00FJ9W0000
#06922:000000009WHH000000FJ079W
#06923:9V000004009Y009Z9Y0000HN
#06924:FJ0000000700000000009YFJ
#06925:0C0000000000000000000900000000A10000000004000000

#07002:1.5
#07001:000000000104
#07001:000009000700000000000000000000090000000000000000
#07001:00040000
#07001:00000T0U0T0U0L0N0O000L0N0O000O000K0L0P0L0O000P0P
#07001:00
#07001:00HDHE000000HIHJHK000000
#07001:00
#07001:00
#07001:00
#07001:00BOBU000000000000000000
#07001:FL00FL00FL00FL00FMFMFL000000FMFMFL00FL00FL00FL00
#07011:01BOBO00
#07012:0K0000HFBP000100000000A3
#07013:BO00000000BOFLBOBU009MHN
#07014:0000000907000700009U0000
#07015:9V000000HG099U0907000709
#07022:HO00009U000000000009BP00
#07023:070000009W9Y009Z9Y0000BO
#07024:0000000000HH000000BOHM00
#07025:0000000000A1HL00

#07102:1.5
#07101:01
#07101:000000000000000000000000000000000000000000000009
#07101:000000040000000000000400
#07101:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#07101:00HE00000000
#07101:000000HPHR00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:FL00FL00FL00FL00FMFMFL00FN00FOFOFN00FN00FN00FN00
#07111:9X0000000000000900000000
#07112:HOA000000000009R000000BY
#07113:0700A3HF0000BY000100BM09
#07114:0009009M00BO01BY00090700
#07115:BO0007009R0900HQ07BY00HU
#07122:00BO0009009U07000000HTA2
#07123:00HDBU0007009W00BMHSA400
#07124:000000BOHGHH0000009O0000
#07125:00BP9S

#07202:1.5
#07201:00
#07201:000900090000000000000000
#07201:00040000
#07201:0O000S0S0O0000000L0P0T0U000W0X0000000K00000S0Q00
#07201:00
#07201:HVHW00HY0000000000000000
#07201:00
#07201:00
#07201:00
#07201:00BY00BY0000BQBQ00BQ00BO
#07201:FP00FP00FQFQFP00FP00FP00FR00FR00FR00FR00FS00FS00
#07211:000D
#07212:BY00HX0000A20V0000000000
#07213:00000000C1I0I1000000I300
#07214:01000700HZBY0000I2000100
#07215:00000000A400A500010000A6
#07222:07000000BX00000S0000090000000000BU000000BP000000
#07223:0000000S0700010000000S00
#07224:9N0000009O00009P00000000000000000Z0000000D000000
#07225:0000009T000000000G000000
#07235:00000000000000A5

#07302:1.5
#07301:000000010100
#07301:000000000000090000000000000000000000000000000009
#07301:000000040000000000000400
#07301:00000M0000000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#07301:00
#07301:00I5I6I7I8I9IAIBICIDIEIF
#07301:00
#07301:00
#07301:00
#07301:00BO00BO000000BW00000000
#07301:FTFTFT00FTFTFV00FVFVFVFV
#07311:0100BWBW
#07312:0K00070000BO00AF000900BW
#07313:BO00000000000000BP000000AE0000AG0000AI0000000900
#07314:00000000BS0000FU0000AD0000000000AH0000000000AK00
#07315:000000FUAB0007FW00000000
#07322:00000000A800000000000900000000FW0000000000000000
#07323:A700000007000009BU00BZ00
#07324:I40000000O0000AA00000000000000000000000007000000
#07325:0F0000A9000000000700AJ00

#07402:1.5
#07401:000001
#07401:070009000000090000000000000009090700000000000000
#07401:000000040000000000000400
#07401:0K000T0U0T0U00000O000L0N0O000O000K0L0P0L0O000P0P
#07401:00
#07401:IGIHIIIJIKILIMINIO000000
#07401:00
#07401:00
#07401:00
#07401:00BO00BO000000BOBV000000
#07401:FX00FX000000FX00FYFY0000FX00FYFYFX00FX00FX00FX00
#07411:0000BOBO
#07412:000007000000000000IPBP00
#07413:BO000000BP00AR00000900BO
#07414:00000000BU00000N0000FX000100000000000000IQ00IR00
#07415:0100000L0700000000AS0700
#07422:0000AM0000AQ070000000009
#07423:AL000000APBO00000000AT00
#07424:00000000FX0000AO0000000000000000000000000000AU00
#07425:000000AN0009000000000000
#07433:0000000000000000000000000000000000AR000000000000

#07502:1.5
#07501:00
#07501:070000000000000900000000
#07501:00040000
#07501:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#07501:00
#07501:000000000000IYIZJ000J200
#07501:00
#07501:00
#07501:00
#07501:00000000000000BY00000000
#07501:FZ00FZ00FZ00G0G0FZ00FZ00FZ000000FZ00FZ00FZ00FZ00
#07511:00AW000000B0000000BY0000
#07512:0100AX00000000B2000000BY
#07513:000009000000AY000000BY00010000B30000J100BZ000000
#07514:AVBY0700AZ0900G007000009
#07515:IS0000000000090007000000B10000G00000090007000009
#07522:00ITBVBY00IX0000B40000J3
#07523:BY00IU00BZ00BY0000B50400
#07524:000000IV00000700BV0000B7
#07525:0000IW0001B6

#07602:1.5
#07601:010001
#07601:000000000000000000000000070009090700000007000900
#07601:000000040000000000000400
#07601:0O000S0S0O000S0S0L0P0T0U0V0W0X00100000000L0N0O00
#07601:00
#07601:0000J6J70000JA0000JD0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:G100G100G100G2G2G100G100G100G100G100G100G100G100
#07611:00000000000000BY00000000
#07612:BY00000000BY00JB00BY0000
#07613:00000000BZJ900AC000900BY
#07614:0700BUBY00BE000000BH00JF
#07615:00090000BD0000000000BZBJ
#07622:J400BABCJ809BF000000JE00
#07623:00BY070907000100BU00BI00
#07624:B800J50000BB000000000000BY000000JC00000000000000
#07625:00B9000000000000BG000000

#07702:1.5
#07701:000000010100
#07701:000000000700090007000900070009000700090007000909
#07701:000000040000000000000400
#07701:00000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#07701:00
#07701:00JIJJJKJLJMJNJOJPJQJRJS
#07701:00
#07701:00
#07701:00
#07701:00
#07701:FJ00FJ00FJ00FJ00FKFKFJ00FJ00FKFKFJ00FJ00FJ00FJ00
#07701:00
#07701:LJ
#07701:L8
#07711:010000BL
#07712:JH
#07713:BOBO00BO00BOBO000000BN00
#07714:0000000000000000000000BO
#07715:00BU00000000
#07722:00000000000000BR00000000
#07723:BKBP00
#07724:0K00BS
#07725:0C

#07802:1.5
#07801:01
#07801:070009000700090007000900070009090700090007000900
#07801:000000040000010001000400
#07801:0K000T0U0T0U0L0N0O000L0N0O000O000K0L0P0L0O000P0P
#07801:00
#07801:JTJUJVJWJXJYJZK0K1K2K3K4
#07801:00
#07801:00
#07801:00
#07801:00
#07801:G300G300G300G300G4G4G300G300G4G4G300G300G300G300
#07812:000000BL
#07815:BQBQ00BQ00BQBQ00000000BQ
#07822:00000000000000BR00000000
#07823:00BM0000C000
#07824:0000000000BM
#07825:00BP00

#07902:1.5
#07901:010000010100
#07901:070009000700090007000900070009000700090007000909
#07901:000000040000000000000400
#07901:0K000M000O000T0U0T0U0L0N0O000K000M000T0U0L0P0X00
#07901:00
#07901:K5JIJJJKJLJMJNJOJPJQJRJS
#07901:G50000G50000G500G500G500
#07901:00
#07901:00
#07901:00
#07901:FJ00FJ00FJ00FJ00FKFKFJ00FJ00FKFKFJ00FJ00FJ00FJ00
#07911:000000BL
#07912:0000000000BN
#07913:BOBO00BO00BOBO0000000000
#07914:0000000000000000000000BO
#07915:00BU00000000
#07922:00000000000000BR00000000
#07923:00BP00
#07924:0000BS

#08002:1.5
#08001:010000010100
#08001:070009000700090007000900070009090700090007000900
#08001:000000040000000000000400
#08001:0O000S0S0O000S0S0L0P0T0U0V0W0X000Z000K000S0S0Q00
#08001:00
#08001:JTJUJVJWJXJYJZK0K1K2K3K4
#08001:G60000G60000G600G600G600
#08001:00
#08001:00
#08001:00
#08001:G300G300G300G300G4G4G300G300G4G4G300G300G300G300
#08013:000000BL
#08014:0000000000000000000000BQ
#08015:BQBQ00BQ00BQBQ0000000000
#08022:00000000000000BR00000000
#08023:00BM0000C000
#08024:0000000000BM
#08025:00BP00

#08102:1.5
#08101:01
#08101:00
#08101:000000000004
#08101:0000000000000T0U000U0L0N0O0000000M000T0U0L0P0X09
#08101:0C
#08101:00
#08101:G50000G50000G500G500G500
#08101:00
#08101:00
#08101:00
#08101:00000000FJ00FJ00FKFK0000FJ00FKFKFJ00000000000000
#08111:BOBO00BO00BO000000BL0000
#08112:FJFJ07090009BO000000BN00
#08113:K6K700K900KB00BR000900BO
#08114:0000000007000700BS000709
#08115:0K0MBU000000000K07KFKG00
#08122:00000O04BPFJKC0900FJ00KH
#08123:00K80T01KEFJ
#08124:00000000KA0000KD000000FJ
#08125:000001

#08202:1.5
#08201:00
#08201:0000000000090000
#08201:000000000004
#08201:0000000U000U0L0N00000L0N0O0000000K0L000L0O000P0P
#08201:0F
#08201:00
#08201:G60000G60000G600G600G600
#08201:00
#08201:00
#08201:00
#08201:G3000000G300G300G4G4G300G300G4G4G300G30000000000
#08211:0000BQBL
#08212:BQBQ00BQ00BQ00BR000000BQ
#08213:01G3070900090100C009BM00
#08214:KIKJ00KL00KN000901000009
#08215:000000000700KOKP00000700
#08222:0000BM0000000700KQ0000G3
#08223:0K0T0T00BP00000O00KRG300
#08224:0000KK040O000000070000KT
#08225:00000000KM000000000PKS00

#08302:1.5
#08301:00
#08301:000000000700000000000000000000000700000000000009
#08301:000000040000000000000400
#08301:0K00000000000T0U0T0U0L0N0O0000000M000T0U0L0P0X00
#08301:0I0J
#08301:00
#08301:G5G5G5G5G5G5
#08301:00
#08301:00
#08301:00
#08301:000000000000000000FK0000000000FK000000000000FJ00
#08311:BOBO00BO00BO010000BL0000
#08312:0000BU000000BO0K00000000
#08313:010M00FJBPFJ00BR01KF07BO
#08314:000O00FJBSBN
#08315:FJFJ00090709KCFK00090009
#08322:0000FJ00000000KDFJFJKG00
#08323:KUK700K9FKKB0000KE0000KH
#08324:00K8000000FJ
#08325:00KA00

#08402:1.5
#08401:000000010101
#08401:00
#08401:00
#08401:0O00000S0O00000S0L0P000U000W000000000000000S0000
#08401:0D00000G0D0G
#08401:00
#08401:G5G5G5G5G5G5
#08401:00
#08401:00
#08401:00
#08401:FJ00FJ00FJ00FJ00FKFK0000000000FK0000FJ00FJ00FJ00
#08411:00000000BPBO0000000000BO
#08412:0000BU000000BO000000000Q
#08413:BOBO00BO010T00BR000000KX
#08414:0000010000FJ0V00BSBT0000
#08415:010S000S0000FJFK000K0000
#08422:00000G0000KB000XFJKV0000
#08423:KCK700K90D00KC000Z00BU00
#08424:0000K800000000KD00000S00
#08425:0000KA00KEKW

#08502:1.5
#08501:00
#08501:00
#08501:00
#08501:0R

#08602:1.5

