
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Evocative Fusion
#TITLE LampLight[SP INSANE]
#ARTIST ei
#BPM 128
#PLAYLEVEL 12
#RANK 3

#STAGEFILE _LampLightStagefile.png
#BANNER _LampLightBanner.png
#BACKBMP Back.bmp

#DIFFICULTY 5
#TOTAL 550
#LNTYPE 1

#WAV01 LLD_000.wav
#WAV02 LLD_000.wav
#WAV03 LLD_001.wav
#WAV04 LLD_002.wav
#WAV05 LLD_004.wav
#WAV06 LLD_004.wav
#WAV07 LLD_004.wav
#WAV08 LLD_004.wav
#WAV09 LLD_005.wav
#WAV0A LLD_006.wav
#WAV0B LLD_006.wav
#WAV0C LLD_006.wav
#WAV0D LLD_006.wav
#WAV0E LLD_007.wav
#WAV0F LLD_008.wav
#WAV0G LLD_009.wav
#WAV0H LLD_010.wav
#WAV0I LLD_011.wav
#WAV0J LLD_011.wav
#WAV0K LLD_012.wav
#WAV0L LLD_013.wav
#WAV0M LLD_013.wav
#WAV0N LLD_013.wav
#WAV0O LLD_013.wav
#WAV0P LLD_013.wav
#WAV0Q LLD_014.wav
#WAV0R LLD_014.wav
#WAV0S LLD_015.wav
#WAV0T LLD_016.wav
#WAV0U LLD_017.wav
#WAV0V LLD_017.wav
#WAV0W LLD_018.wav
#WAV0X LLD_019.wav
#WAV0Y LLD_019.wav
#WAV0Z LLD_019.wav
#WAV10 LLD_020.wav
#WAV11 LLD_020.wav
#WAV12 LLD_021.wav
#WAV13 LLD_021.wav
#WAV14 LLD_022.wav
#WAV15 LLD_022.wav
#WAV16 LLD_022.wav
#WAV17 LLD_022.wav
#WAV18 LLD_023.wav
#WAV19 LLD_023.wav
#WAV1A LLD_023.wav
#WAV1B LLD_024.wav
#WAV1C LLD_024.wav
#WAV1D LLD_024.wav
#WAV1E LLD_025.wav
#WAV1F LLD_025.wav
#WAV1G LLD_025.wav
#WAV1H LLD_025.wav
#WAV1I LLD_026.wav
#WAV1J LLD_026.wav
#WAV1K LLD_027.wav
#WAV1L LLD_029.wav
#WAV1M LLD_031.wav
#WAV1N LLD_032.wav
#WAV1O LLD_032.wav
#WAV1P LLD_032.wav
#WAV1Q LLD_033.wav
#WAV1R LLD_033.wav
#WAV1S LLD_033.wav
#WAV1T LLD_033.wav
#WAV1U LLD_034.wav
#WAV1V LLD_034.wav
#WAV1W LLD_034.wav
#WAV1X LLD_035.wav
#WAV1Y LLD_036.wav
#WAV1Z LLD_036.wav
#WAV20 LLD_037.wav
#WAV21 LLD_037.wav
#WAV22 LLD_037.wav
#WAV23 LLD_037.wav
#WAV24 LLD_038.wav
#WAV25 LLD_038.wav
#WAV26 LLD_039.wav
#WAV27 LLD_040.wav
#WAV28 LLD_040.wav
#WAV29 LLD_041.wav
#WAV2A LLD_042.wav
#WAV2B LLD_043.wav
#WAV2C LLD_044.wav
#WAV2D LLD_045.wav
#WAV2E LLD_046.wav
#WAV2F LLD_047.wav
#WAV2G LLD_048.wav
#WAV2H LLD_049.wav
#WAV2I LLD_050.wav
#WAV2J LLD_050.wav
#WAV2K LLCG_000.wav
#WAV2L LLCG_001.wav
#WAV2M LLCG_002.wav
#WAV2N LLCG_002.wav
#WAV2O LLCG_002.wav
#WAV2P LLCG_002.wav
#WAV2Q LLCG_002.wav
#WAV2R LLCG_002.wav
#WAV2S LLCG_002.wav
#WAV2T LLCG_002.wav
#WAV2U LLCG_002.wav
#WAV2V LLCG_002.wav
#WAV2W LLCG_002.wav
#WAV2X LLCG_003.wav
#WAV2Y LLCG_003.wav
#WAV2Z LLCG_003.wav
#WAV30 LLCG_003.wav
#WAV31 LLCG_003.wav
#WAV32 LLCG_003.wav
#WAV33 LLCG_003.wav
#WAV34 LLCG_003.wav
#WAV35 LLCG_003.wav
#WAV36 LLCG_003.wav
#WAV37 LLCG_003.wav
#WAV38 LLCG_004.wav
#WAV39 LLCG_004.wav
#WAV3A LLCG_004.wav
#WAV3B LLCG_004.wav
#WAV3C LLCG_004.wav
#WAV3D LLCG_004.wav
#WAV3E LLCG_004.wav
#WAV3F LLCG_004.wav
#WAV3G LLCG_004.wav
#WAV3H LLCG_004.wav
#WAV3I LLCG_004.wav
#WAV3J LLCG_005.wav
#WAV3K LLCG_005.wav
#WAV3L LLCG_005.wav
#WAV3M LLCG_005.wav
#WAV3N LLCG_005.wav
#WAV3O LLCG_005.wav
#WAV3P LLCG_005.wav
#WAV3Q LLCG_005.wav
#WAV3R LLCG_005.wav
#WAV3S LLCG_005.wav
#WAV3T LLCG_005.wav
#WAV3U LLCG_006.wav
#WAV3V LLCG_007.wav
#WAV3W LLCG_007.wav
#WAV3X LLCG_008.wav
#WAV3Y LLCG_008.wav
#WAV3Z LLCG_009.wav
#WAV40 LLCG_010.wav
#WAV41 LLCG_010.wav
#WAV42 LLCG_011.wav
#WAV43 LLCG_011.wav
#WAV44 LLCG_012.wav
#WAV45 LLCG_012.wav
#WAV46 LLCG_013.wav
#WAV47 LLCG_013.wav
#WAV48 LLCG_015.wav
#WAV49 LLCG_015.wav
#WAV4A LLCG_015.wav
#WAV4B LLCG_016.wav
#WAV4C LLCG_016.wav
#WAV4D LLCG_016.wav
#WAV4E LLCG_017.wav
#WAV4F LLCG_017.wav
#WAV4G LLCG_017.wav
#WAV4H LLCG_018.wav
#WAV4I LLCG_018.wav
#WAV4J LLCG_018.wav
#WAV4K LLCG_019.wav
#WAV4L LLCG_019.wav
#WAV4M LLCG_020.wav
#WAV4N LLCG_020.wav
#WAV4O LLCG_021.wav
#WAV4P LLCG_021.wav
#WAV4Q LLCG_022.wav
#WAV4R LLCG_022.wav
#WAV4S LLCGHigh_000.wav
#WAV4T LLCGHigh_001.wav
#WAV4U LLCGHigh_002.wav
#WAV4V LLCGHigh_003.wav
#WAV4W LLCGHigh_003.wav
#WAV4X LLCGHigh_003.wav
#WAV4Y LLCGHigh_003.wav
#WAV4Z LLCGHigh_003.wav
#WAV50 LLCGHigh_003.wav
#WAV51 LLCGHigh_003.wav
#WAV52 LLCGHigh_003.wav
#WAV53 LLCGHigh_003.wav
#WAV54 LLCGHigh_003.wav
#WAV55 LLCGHigh_003.wav
#WAV56 LLCGHigh_004.wav
#WAV57 LLCGHigh_004.wav
#WAV58 LLCGHigh_004.wav
#WAV59 LLCGHigh_004.wav
#WAV5A LLCGHigh_004.wav
#WAV5B LLCGHigh_004.wav
#WAV5C LLCGHigh_004.wav
#WAV5D LLCGHigh_004.wav
#WAV5E LLCGHigh_004.wav
#WAV5F LLCGHigh_004.wav
#WAV5G LLCGHigh_004.wav
#WAV5H LLCGHigh_005.wav
#WAV5I LLCGHigh_006.wav
#WAV5J LLCGHigh_006.wav
#WAV5K LLCGHigh_006.wav
#WAV5L LLCGHigh_006.wav
#WAV5M LLCGHigh_006.wav
#WAV5N LLCGHigh_006.wav
#WAV5O LLCGHigh_006.wav
#WAV5P LLCGHigh_006.wav
#WAV5Q LLCGHigh_006.wav
#WAV5R LLCGHigh_006.wav
#WAV5S LLCGHigh_006.wav
#WAV5T LLCGHigh_007.wav
#WAV5U LLCGHigh_007.wav
#WAV5V LLCGHigh_007.wav
#WAV5W LLCGHigh_007.wav
#WAV5X LLCGHigh_007.wav
#WAV5Y LLCGHigh_007.wav
#WAV5Z LLCGHigh_007.wav
#WAV60 LLCGHigh_007.wav
#WAV61 LLCGHigh_007.wav
#WAV62 LLCGHigh_007.wav
#WAV63 LLCGHigh_007.wav
#WAV64 LLCGHigh_008.wav
#WAV65 LLCGHigh_008.wav
#WAV66 LLCGHigh_009.wav
#WAV67 LLCGHigh_010.wav
#WAV68 LLCGHigh_010.wav
#WAV69 LLCGHigh_011.wav
#WAV6A LLCGHigh_011.wav
#WAV6B LLCGHigh_012.wav
#WAV6C LLCGHigh_012.wav
#WAV6D LLCGHigh_013.wav
#WAV6E LLCGHigh_013.wav
#WAV6F LLCGHigh_013.wav
#WAV6G LLCGHigh_014.wav
#WAV6H LLCGHigh_014.wav
#WAV6I LLCGHigh_014.wav
#WAV6J LLCGHigh_015.wav
#WAV6K LLCGHigh_015.wav
#WAV6L LLCGHigh_016.wav
#WAV6M LLCGHigh_016.wav
#WAV6N LLCGHigh_017.wav
#WAV6O LLCGHigh_017.wav
#WAV6P LLCGHigh_018.wav
#WAV6Q LLCGHigh_018.wav
#WAV6R LLCGHigh_019.wav
#WAV6S LLCGHigh_019.wav
#WAV6T LLCGHigh_019.wav
#WAV6U LLCGHigh_020.wav
#WAV6V LLCGHigh_020.wav
#WAV6W LLCGHigh_020.wav
#WAV6X LLCGHigh_021.wav
#WAV6Y LLCGHigh_021.wav
#WAV6Z LLCGHigh_022.wav
#WAV70 LLCGHigh_022.wav
#WAV71 LLCGHO_000.wav
#WAV72 LLCGHO_000.wav
#WAV73 LLCGHO_000.wav
#WAV74 LLCGHO_000.wav
#WAV75 LLCGHO_001.wav
#WAV76 LLCGHO_002.wav
#WAV77 LLCGHO_002.wav
#WAV78 LLCGHO_002.wav
#WAV79 LLCGHO_003.wav
#WAV7A LLCGHO_003.wav
#WAV7B LLCGHO_003.wav
#WAV7C LLCGHO_003.wav
#WAV7D LLCGHO_004.wav
#WAV7E LLCGHO_004.wav
#WAV7F LLCGHO_004.wav
#WAV7G LLCGHO_004.wav
#WAV7H LLCGHO_005.wav
#WAV7I LLCGHO_005.wav
#WAV7J LLCGHO_005.wav
#WAV7K LLCGHO_005.wav
#WAV7L LLCGHO_006.wav
#WAV7M LLCGHO_006.wav
#WAV7N LLCGHO_006.wav
#WAV7O LLCGHO_006.wav
#WAV7P LLCGHO_007.wav
#WAV7Q LLCGHO_007.wav
#WAV7R LLCGHO_007.wav
#WAV7S LLCGHO_007.wav
#WAV7T LLCGHO_007.wav
#WAV7U LLCGHO_007.wav
#WAV7V LLCGHO_008.wav
#WAV7W LLCGHO_008.wav
#WAV7X LLCGHO_008.wav
#WAV7Y LLCGHO_008.wav
#WAV7Z LLCGHO_008.wav
#WAV80 LLCGHO_009.wav
#WAV81 LLCGHO_009.wav
#WAV82 LLCGHO_009.wav
#WAV83 LLCGHO_009.wav
#WAV84 LLCGHO_010.wav
#WAV85 LLCGHO_010.wav
#WAV86 LLCGHO_010.wav
#WAV87 LLCGHO_011.wav
#WAV88 LLCGHO_011.wav
#WAV89 LLCGHO_011.wav
#WAV8A LLCGHO_011.wav
#WAV8B LLCGHO_012.wav
#WAV8C LLCGHO_012.wav
#WAV8D LLCGHO_012.wav
#WAV8E LLCGHO_013.wav
#WAV8F LLCGHO_013.wav
#WAV8G LLCGHO_013.wav
#WAV8H LLCGHO_013.wav
#WAV8I LLCGHighHO_000.wav
#WAV8J LLCGHighHO_000.wav
#WAV8K LLCGHighHO_000.wav
#WAV8L LLCGHighHO_000.wav
#WAV8M LLCGHighHO_001.wav
#WAV8N LLCGHighHO_001.wav
#WAV8O LLCGHighHO_001.wav
#WAV8P LLCGHighHO_001.wav
#WAV8Q LLCGHighHO_002.wav
#WAV8R LLCGHighHO_002.wav
#WAV8S LLCGHighHO_002.wav
#WAV8T LLCGHighHO_002.wav
#WAV8U LLCGHighHO_002.wav
#WAV8V LLCGHighHO_003.wav
#WAV8W LLCGHighHO_003.wav
#WAV8X LLCGHighHO_003.wav
#WAV8Y LLCGHighHO_003.wav
#WAV8Z LLCGHighHO_004.wav
#WAV90 LLCGHighHO_004.wav
#WAV91 LLCGHighHO_004.wav
#WAV92 LLCGHighHO_004.wav
#WAV93 LLCGHighHO_004.wav
#WAV94 LLCGHighHO_004.wav
#WAV95 LLCGHighHO_005.wav
#WAV96 LLCGHighHO_005.wav
#WAV97 LLCGHighHO_005.wav
#WAV98 LLCGHighHO_005.wav
#WAV99 LLCGHighHO_005.wav
#WAV9A LLCGHighHO_005.wav
#WAV9B LLCGHighHO_006.wav
#WAV9C LLCGHighHO_006.wav
#WAV9D LLCGHighHO_006.wav
#WAV9E LLCGHighHO_006.wav
#WAV9F LLCGHighHO_007.wav
#WAV9G LLCGHighHO_007.wav
#WAV9H LLCGHighHO_007.wav
#WAV9I LLCGHighHO_007.wav
#WAV9J LLCGHighHO_008.wav
#WAV9K LLCGHighHO_008.wav
#WAV9L LLCGHighHO_008.wav
#WAV9M LLCGHighHO_008.wav
#WAV9N LLCGHighHO_009.wav
#WAV9O LLCGHighHO_009.wav
#WAV9P LLCGHighHO_009.wav
#WAV9Q LLCGHighHO_009.wav
#WAV9R LLP1_000.wav
#WAV9S LLP1_000.wav
#WAV9T LLP1_001.wav
#WAV9U LLP1_002.wav
#WAV9V LLP1_002.wav
#WAV9W LLP1_003.wav
#WAV9X LLP1_004.wav
#WAV9Y LLP1_005.wav
#WAV9Z LLP1_005.wav
#WAVA0 LLP1_006.wav
#WAVA1 LLP1_007.wav
#WAVA2 LLP1_008.wav
#WAVA3 LLP1_009.wav
#WAVA4 LLP1_009.wav
#WAVA5 LLP1_010.wav
#WAVA6 LLP1_011.wav
#WAVA7 LLP1_011.wav
#WAVA8 LLP1_012.wav
#WAVA9 LLP1_013.wav
#WAVAA LLP1_014.wav
#WAVAB LLP1_015.wav
#WAVAC LLP1_016.wav
#WAVAD LLP1_017.wav
#WAVAE LLP1_017.wav
#WAVAF LLP1_018.wav
#WAVAG LLP1_018.wav
#WAVAH LLP1_019.wav
#WAVAI LLP1_020.wav
#WAVAJ LLP1_021.wav
#WAVAK LLP1_022.wav
#WAVAL LLP1_023.wav
#WAVAM LLP1_023.wav
#WAVAN LLP1_024.wav
#WAVAO LLP1_025.wav
#WAVAP LLP1_026.wav
#WAVAQ LLP1_026.wav
#WAVAR LLP1_027.wav
#WAVAS LLP1_028.wav
#WAVAT LLP1_028.wav
#WAVAU LLP1_029.wav
#WAVAV LLP1_030.wav
#WAVAW LLP1_031.wav
#WAVAX LLP1_032.wav
#WAVAY LLP1_032.wav
#WAVAZ LLP1_033.wav
#WAVB0 LLP1_033.wav
#WAVB1 LLP1_034.wav
#WAVB2 LLP1_034.wav
#WAVB3 LLP1_035.wav
#WAVB4 LLP1_036.wav
#WAVB5 LLP1_036.wav
#WAVB6 LLP1_037.wav
#WAVB7 LLP1_038.wav
#WAVB8 LLP1_039.wav
#WAVB9 LLP1_039.wav
#WAVBA LLP1_040.wav
#WAVBB LLP1_041.wav
#WAVBC LLP1_042.wav
#WAVBD LLP1_042.wav
#WAVBE LLP1_043.wav
#WAVBF LLP1_044.wav
#WAVBG LLP1_045.wav
#WAVBH LLP1_046.wav
#WAVBI LLP1_046.wav
#WAVBJ LLP1_046.wav
#WAVBK LLP1_047.wav
#WAVBL LLP1_048.wav
#WAVBM LLP1_048.wav
#WAVBN LLP1_049.wav
#WAVBO LLP1_050.wav
#WAVBP LLP1_050.wav
#WAVBQ LLP1_051.wav
#WAVBR LLP1_052.wav
#WAVBS LLP1_052.wav
#WAVBT LLP1_053.wav
#WAVBU LLP1_054.wav
#WAVBV LLP1_054.wav
#WAVBW LLP1_055.wav
#WAVBX LLP1_056.wav
#WAVBY LLP1_057.wav
#WAVBZ LLP1_057.wav
#WAVC0 LLP1_058.wav
#WAVC1 LLP1_059.wav
#WAVC2 LLP1_060.wav
#WAVC3 LLP1_061.wav
#WAVC4 LLP1_062.wav
#WAVC5 LLP1_062.wav
#WAVC6 LLP1_063.wav
#WAVC7 LLP1_064.wav
#WAVC8 LLP1_064.wav
#WAVC9 LLP1_065.wav
#WAVCA LLP1_066.wav
#WAVCB LLP1_066.wav
#WAVCC LLP1_067.wav
#WAVCD LLP1_067.wav
#WAVCE LLP1_068.wav
#WAVCF LLP1_068.wav
#WAVCG LLP2_000.wav
#WAVCH LLP2_001.wav
#WAVCI LLP2_002.wav
#WAVCJ LLP2_002.wav
#WAVCK LLP2_003.wav
#WAVCL LLP2_003.wav
#WAVCM LLP2_004.wav
#WAVCN LLP2_005.wav
#WAVCO LLP2_006.wav
#WAVCP LLP2_007.wav
#WAVCQ LLP2_008.wav
#WAVCR LLP2_009.wav
#WAVCS LLP2_010.wav
#WAVCT LLP2_010.wav
#WAVCU LLP2_010.wav
#WAVCV LLP2_011.wav
#WAVCW LLP2_012.wav
#WAVCX LLP2_013.wav
#WAVCY LLP2_014.wav
#WAVCZ LLP2_014.wav
#WAVD0 LLP2_014.wav
#WAVD1 LLP2_015.wav
#WAVD2 LLP2_016.wav
#WAVD3 LLP2_017.wav
#WAVD4 LLP2_018.wav
#WAVD5 LLP2_019.wav
#WAVD6 LLP2_019.wav
#WAVD7 LLP2_019.wav
#WAVD8 LLP2_020.wav
#WAVD9 LLP2_021.wav
#WAVDA LLP2_021.wav
#WAVDB LLP2_022.wav
#WAVDC LLP2_023.wav
#WAVDD LLP2_024.wav
#WAVDE LLP2_024.wav
#WAVDF LLP2_025.wav
#WAVDG LLP2_025.wav
#WAVDH LLP2_025.wav
#WAVDI LLP2_026.wav
#WAVDJ LLP2_027.wav
#WAVDK LLP2_028.wav
#WAVDL LLP2_029.wav
#WAVDM LLP2_030.wav
#WAVDN LLP2_031.wav
#WAVDO LLP2_031.wav
#WAVDP LLP2_032.wav
#WAVDQ LLP2_032.wav
#WAVDR LLP2_033.wav
#WAVDS LLP2_033.wav
#WAVDT LLP2_034.wav
#WAVDU LLP2_035.wav
#WAVDV LLP2_035.wav
#WAVDW LLP2_036.wav
#WAVDX LLP2_037.wav
#WAVDY LLP2_038.wav
#WAVDZ LLP2_038.wav
#WAVE0 LLP2_038.wav
#WAVE1 LLP2_039.wav
#WAVE2 LLP2_040.wav
#WAVE3 LLP2_041.wav
#WAVE4 LLP2_042.wav
#WAVE5 LLP2_043.wav
#WAVE6 LLP2_043.wav
#WAVE7 LLP2_043.wav
#WAVE8 LLP2_044.wav
#WAVE9 LLP2_045.wav
#WAVEA LLP2_046.wav
#WAVEB LLP2_047.wav
#WAVEC LLP2_048.wav
#WAVED LLP2_049.wav
#WAVEE LLP2_050.wav
#WAVEF LLP2_050.wav
#WAVEG LLP2_050.wav
#WAVEH LLP2_051.wav
#WAVEI LLP2_052.wav
#WAVEJ LLP2_053.wav
#WAVEK LLP2_053.wav
#WAVEL LLP2_053.wav
#WAVEM LLP2_054.wav
#WAVEN LLP2_054.wav
#WAVEO LLP2_055.wav
#WAVEP LLP2_056.wav
#WAVEQ LLP2_057.wav
#WAVER LLP2_058.wav
#WAVES LLP2_058.wav
#WAVET LLP2_059.wav
#WAVEU LLP2_060.wav
#WAVEV LLP2_061.wav
#WAVEW LLP2_062.wav
#WAVEX LLP2_063.wav
#WAVEY LLP2_064.wav
#WAVEZ LLP2_065.wav
#WAVF0 LLP2_066.wav
#WAVF1 LLP2_067.wav
#WAVF2 LLP2_068.wav
#WAVF3 LLP2_069.wav
#WAVF4 LLP2_070.wav
#WAVF5 LLSt_000.wav
#WAVF6 LLSt_001.wav
#WAVF7 LLSt_002.wav
#WAVF8 LLSt_003.wav
#WAVF9 LLSt_003.wav
#WAVFA LLSt_004.wav
#WAVFB LLSt_005.wav
#WAVFC LLSt_006.wav
#WAVFD LLSt_006.wav
#WAVFE LLSt_007.wav
#WAVFF LLSt_008.wav
#WAVFG LLSt_009.wav
#WAVFH LLSt_010.wav
#WAVFI LLSt_011.wav
#WAVFJ LLSt_012.wav
#WAVFK LLSt_012.wav
#WAVFL LLSt_013.wav
#WAVFM LLSt_014.wav
#WAVFN LLSt_015.wav
#WAVFO LLSt_016.wav
#WAVFP LLSt_017.wav
#WAVFQ LLSt_018.wav
#WAVFR LLSt_019.wav
#WAVFS LLSt_020.wav
#WAVFT LLSt_021.wav
#WAVFU LLSt_022.wav
#WAVFV LLSt_023.wav
#WAVFW LLSt_024.wav
#WAVFX LLSt_025.wav
#WAVFY LLSt_025.wav
#WAVFZ LLSt_026.wav
#WAVG0 LLSt_027.wav
#WAVG1 LLSy1_010.wav
#WAVG2 LLSy2.wav
#WAVG3 LLEnd.wav
#WAVG4 LLG1Verb-1.wav
#WAVG5 LLG1Verb-2.wav
#WAVG6 LLG2Verb.wav
#WAVG7 LLG1_001.wav
#WAVG8 LLG1_002.wav
#WAVG9 LLG1_003.wav
#WAVGA LLG1_004.wav
#WAVGB LLG1_005.wav
#WAVGC LLG1_006.wav
#WAVGD LLG1_007.wav
#WAVGE LLG1_008.wav
#WAVGF LLG1_009.wav
#WAVGG LLG1_010.wav
#WAVGH LLG1_011.wav
#WAVGI LLG1_012.wav
#WAVGJ LLG1_013.wav
#WAVGK LLG1_014.wav
#WAVGL LLG1_015.wav
#WAVGM LLG1_016.wav
#WAVGN LLG1_017.wav
#WAVGO LLG1_018.wav
#WAVGP LLG1_019.wav
#WAVGQ LLG1_020.wav
#WAVGR LLG1_021.wav
#WAVGS LLG1_022.wav
#WAVGT LLG1_023.wav
#WAVGU LLG1_024.wav
#WAVGV LLG1_025.wav
#WAVGW LLG1_026.wav
#WAVGX LLG1_027.wav
#WAVGY LLG1_028.wav
#WAVGZ LLG1_029.wav
#WAVH0 LLG1_030.wav
#WAVH1 LLG1_031.wav
#WAVH2 LLG1_032.wav
#WAVH3 LLG1_033.wav
#WAVH4 LLG1_034.wav
#WAVH5 LLG1_035.wav
#WAVH6 LLG1_036.wav
#WAVH7 LLG1_037.wav
#WAVH8 LLG1_038.wav
#WAVH9 LLG1_039.wav
#WAVHA LLG1_040.wav
#WAVHB LLG1_041.wav
#WAVHC LLG1_042.wav
#WAVHD LLG1_043.wav
#WAVHE LLG1_044.wav
#WAVHF LLG1_045.wav
#WAVHG LLG1_046.wav
#WAVHH LLG1_047.wav
#WAVHI LLG1_048.wav
#WAVHJ LLG1_049.wav
#WAVHK LLG1_050.wav
#WAVHL LLG1_051.wav
#WAVHM LLG1_052.wav
#WAVHN LLG1_053.wav
#WAVHO LLG1_054.wav
#WAVHP LLG1_055.wav
#WAVHQ LLG1_056.wav
#WAVHR LLG1_057.wav
#WAVHS LLG1_058.wav
#WAVHT LLG1_059.wav
#WAVHU LLG1_060.wav
#WAVHV LLG1_061.wav
#WAVHW LLG1_062.wav
#WAVHX LLG1_063.wav
#WAVHY LLG1_064.wav
#WAVHZ LLG1_065.wav
#WAVI0 LLG1_066.wav
#WAVI1 LLG1_067.wav
#WAVI2 LLG1_068.wav
#WAVI3 LLG1_069.wav
#WAVI4 LLG1_070.wav
#WAVI5 LLG1_071.wav
#WAVI6 LLG1_072.wav
#WAVI7 LLG1_073.wav
#WAVI8 LLG1_074.wav
#WAVI9 LLG1_075.wav
#WAVIA LLG1_076.wav
#WAVIB LLG1_077.wav
#WAVIC LLG1_078.wav
#WAVID LLG1_079.wav
#WAVIE LLG1_080.wav
#WAVIF LLG1_081.wav
#WAVIG LLG1_082.wav
#WAVIH LLG1_083.wav
#WAVII LLG1_084.wav
#WAVIJ LLG1_085.wav
#WAVIK LLG1_086.wav
#WAVIL LLG1_087.wav
#WAVIM LLG1_088.wav
#WAVIN LLG1_089.wav
#WAVIO LLG1_090.wav
#WAVIP LLG1_091.wav
#WAVIQ LLG1_092.wav
#WAVIR LLG1_093.wav
#WAVIS LLG1_094.wav
#WAVIT LLG1_095.wav
#WAVIU LLG1_096.wav
#WAVIV LLG1_097.wav
#WAVIW LLG1_098.wav
#WAVIX LLG1_099.wav
#WAVIY LLG1_100.wav
#WAVIZ LLG1_101.wav
#WAVJ0 LLG1_102.wav
#WAVJ1 LLG1_103.wav
#WAVJ2 LLG1_104.wav
#WAVJ3 LLG1_105.wav
#WAVJ4 LLG1_106.wav
#WAVJ5 LLG1_107.wav
#WAVJ6 LLG1_108.wav
#WAVJ7 LLG1_109.wav
#WAVJ8 LLG1_110.wav
#WAVJ9 LLG1_111.wav
#WAVJA LLG1_112.wav
#WAVJB LLG1_113.wav
#WAVJC LLG1_114.wav
#WAVJD LLG1_115.wav
#WAVJE LLG1_116.wav
#WAVJF LLG1_117.wav
#WAVJG LLG1_118.wav
#WAVJH LLG1_119.wav
#WAVJI LLG1_120.wav
#WAVJJ LLG1_121.wav
#WAVJK LLG1_122.wav
#WAVJL LLG1_123.wav
#WAVJM LLG1_124.wav
#WAVJN LLG1_125.wav
#WAVJO LLG1_126.wav
#WAVJP LLG1_127.wav
#WAVJQ LLG1_128.wav
#WAVJR LLG1_129.wav
#WAVJS LLG1_130.wav
#WAVJT LLG1_131.wav
#WAVJU LLG1_132.wav
#WAVJV LLG1_133.wav
#WAVJW LLG1_134.wav
#WAVJX LLG1_135.wav
#WAVJY LLG1_136.wav
#WAVJZ LLG1_137.wav
#WAVK0 LLG1_138.wav
#WAVK1 LLG1_139.wav
#WAVK2 LLG1_140.wav
#WAVK3 LLG1_141.wav
#WAVK4 LLPL1.wav
#WAVK5 LLPL2.wav
#WAVK6 LLB1.wav
#WAVK7 LLB2.wav
#WAVK8 LLB3.wav
#WAVK9 LLB4.wav
#WAVKA LLB5.wav
#WAVKB LLSy1-1.wav
#WAVKC LLSy1-2.wav
#WAVKD LLSy1-3.wav
#WAVKE LLSy1-4.wav
#WAVKF LLG2-1_001.wav
#WAVKG LLG2-1_002.wav
#WAVKH LLG2-1_003.wav
#WAVKI LLG2-1_004.wav
#WAVKJ LLG2-1_005.wav
#WAVKK LLG2-1_006.wav
#WAVKL LLG2-1_007.wav
#WAVKM LLG2-1_008.wav
#WAVKN LLG2-1_009.wav
#WAVKO LLG2-1_010.wav
#WAVKP LLG2-1_011.wav
#WAVKQ LLG2-1_012.wav
#WAVKR LLG2-1_013.wav
#WAVKS LLG2-1_014.wav
#WAVKT LLG2-1_015.wav
#WAVKU LLG2-1_016.wav
#WAVKV LLG2-1_017.wav
#WAVKW LLG2-1_018.wav
#WAVKX LLG2-1_019.wav
#WAVKY LLG2-1_020.wav
#WAVKZ LLG2-1_021.wav
#WAVL0 LLG2-1_022.wav
#WAVL1 LLG2-1_023.wav
#WAVL2 LLG2-1_024.wav
#WAVL3 LLG2-1_025.wav
#WAVL4 LLG2-1_026.wav
#WAVL5 LLG2-1_027.wav
#WAVL6 LLG2-1_028.wav
#WAVL7 LLG2-1_029.wav
#WAVL8 LLG2-1_030.wav
#WAVL9 LLG2-1_031.wav
#WAVLA LLG2-1_032.wav
#WAVLB LLG2-1_033.wav
#WAVLC LLG2-1_034.wav
#WAVLD LLG2-1_035.wav
#WAVLE LLG2-1_036.wav
#WAVLF LLG2-1_037.wav
#WAVLG LLG2-1_038.wav
#WAVLH LLG2-1_039.wav
#WAVLI LLG2-1_040.wav
#WAVLJ LLG2-1_041.wav
#WAVLK LLG2-1_042.wav
#WAVLL LLG2-1_043.wav
#WAVLM LLG2-1_044.wav
#WAVLN LLG2-1_045.wav
#WAVLO LLG2-1_046.wav
#WAVLP LLG2-1_047.wav
#WAVLQ LLG2-1_048.wav
#WAVLR LLG2-1_049.wav
#WAVLS LLG2-1_050.wav
#WAVLT LLG2-1_051.wav
#WAVLU LLG2-1_052.wav
#WAVLV LLG2-1_053.wav
#WAVLW LLG2-1_054.wav
#WAVLX LLG2-1_055.wav
#WAVLY LLG2-1_056.wav
#WAVLZ LLG2-1_057.wav
#WAVM0 LLG2-1_058.wav
#WAVM1 LLG2-1_059.wav
#WAVM2 LLG2-1_060.wav
#WAVM3 LLG2-1_061.wav
#WAVM4 LLG2-1_062.wav
#WAVM5 LLG2-1_063.wav
#WAVM6 LLG2-1_064.wav
#WAVM7 LLG2-1_065.wav
#WAVM8 LLG2-1_066.wav
#WAVM9 LLG2-1_067.wav
#WAVMA LLG2-1_068.wav
#WAVMB LLG2-1_069.wav
#WAVMC LLG2-1_070.wav
#WAVMD LLG2-1_071.wav
#WAVME LLG2-1_072.wav
#WAVMF LLG2-1_073.wav
#WAVMG LLG2-1_074.wav
#WAVMH LLG2-1_075.wav
#WAVMI LLG2-1_076.wav
#WAVMJ LLG2-1_077.wav
#WAVMK LLG2-1_078.wav
#WAVML LLG2-1_079.wav
#WAVMM LLG2-1_080.wav
#WAVMN LLG2-1_081.wav
#WAVMO LLG2-1_082.wav
#WAVMP LLG2-1_083.wav
#WAVMQ LLG2-1_084.wav
#WAVMR LLG2-1_085.wav
#WAVMS LLG2-1_086.wav
#WAVMT LLG2-1_087.wav
#WAVMU LLG2-1_088.wav
#WAVMV LLG2-1_089.wav
#WAVMW LLG2-1_090.wav
#WAVMX LLG2-1_091.wav
#WAVMY LLG2-1_092.wav
#WAVMZ LLG2-1_093.wav
#WAVN0 LLG2-1_094.wav
#WAVN1 LLG2-1_095.wav
#WAVN2 LLG2-1_096.wav
#WAVN3 LLG2-1_097.wav
#WAVN4 LLG2-1_098.wav
#WAVN5 LLG2-1_099.wav
#WAVN6 LLG2-1_100.wav
#WAVN7 LLG2-1_101.wav
#WAVN8 LLG2-1_102.wav
#WAVN9 LLG2-1_103.wav
#WAVNA LLG2-1_104.wav
#WAVNB LLG2-1_105.wav
#WAVNC LLG2-1_106.wav
#WAVND LLG2-1_107.wav
#WAVNE LLG2-1_108.wav
#WAVNF LLG2-1_109.wav
#WAVNG LLG2-1_110.wav
#WAVNH LLG2-1_111.wav
#WAVNI LLG2-1_112.wav
#WAVNJ LLG2-1_113.wav
#WAVNK LLG2-1_114.wav
#WAVNL LLG2-1_115.wav
#WAVNM LLG2-1_116.wav
#WAVNN LLG2-1_117.wav
#WAVNO LLG2-1_118.wav
#WAVNP LLG2-1_119.wav
#WAVNQ LLG2-1_120.wav
#WAVNR LLG2-1_121.wav
#WAVNS LLG2-1_122.wav
#WAVNT LLG2-1_123.wav
#WAVNU LLG2-1_124.wav
#WAVNV LLG2-1_125.wav
#WAVNW LLG2-1_126.wav
#WAVNX LLG2-1_127.wav
#WAVNY LLG2-1_128.wav
#WAVNZ LLG2-1_129.wav
#WAVO0 LLG2-1_130.wav
#WAVO1 LLG2-1_131.wav
#WAVO2 LLG2-1_132.wav
#WAVO3 LLG2-1_133.wav
#WAVO4 LLG2-1_134.wav
#WAVO5 LLG2-1_135.wav
#WAVO6 LLG2-1_136.wav
#WAVO7 LLG2-1_137.wav
#WAVO8 LLG2-1_138.wav
#WAVO9 LLG2-1_139.wav
#WAVOA LLG2-1_140.wav
#WAVOB LLG2-1_141.wav
#WAVOC LLG2-1_142.wav
#WAVOD LLG2-1_143.wav
#WAVOE LLG2-1_144.wav
#WAVOF LLG2-1_145.wav
#WAVOG LLG2-1_146.wav
#WAVOH LLG2-1_147.wav
#WAVOI LLG2-1_148.wav
#WAVOJ LLG2-1_149.wav
#WAVOK LLG2-1_150.wav
#WAVOL LLG2-1_151.wav
#WAVOM LLG2-1_152.wav
#WAVON LLG2-1_153.wav
#WAVOO LLG2-1_154.wav
#WAVOP LLG2-1_155.wav
#WAVOQ LLG2-1_156.wav
#WAVOR LLG2-1_157.wav
#WAVOS LLG2-1_158.wav
#WAVOT LLG2-1_159.wav
#WAVOU LLG2-1_160.wav
#WAVOV LLG2-1_161.wav
#WAVOW LLG2-1_162.wav
#WAVOX LLG2-1_163.wav
#WAVOY LLG2-1_164.wav
#WAVOZ LLG2-1_165.wav
#WAVP0 LLG2-1_166.wav
#WAVP1 LLG2-1_167.wav
#WAVP2 LLG2-1_168.wav
#WAVP3 LLG2-1_169.wav
#WAVP4 LLG2-1_170.wav
#WAVP5 LLG2-1_171.wav
#WAVP6 LLG2-1_172.wav
#WAVP7 LLG2-1_173.wav
#WAVP8 LLG2-1_174.wav
#WAVP9 LLG2-1_175.wav
#WAVPA LLG2-1_176.wav
#WAVPB LLG2-1_177.wav
#WAVPC LLG2-1_178.wav
#WAVPD LLG2-1_179.wav
#WAVPE LLG2-1_180.wav
#WAVPF LLG2-1_181.wav
#WAVPG LLG2-1_182.wav
#WAVPH LLG2-1_183.wav
#WAVPI LLG2-1_184.wav
#WAVPJ LLG2-1_185.wav
#WAVPK LLG2-1_186.wav
#WAVPL LLG2-1_187.wav
#WAVPM LLG2-1_188.wav
#WAVPN LLG2-1_189.wav
#WAVPO LLG2-1_190.wav
#WAVPP LLG2-1_191.wav
#WAVPQ LLG2-1_192.wav
#WAVPR LLG2-1_193.wav
#WAVPS LLG2-1_194.wav
#WAVPT LLG2-1_195.wav
#WAVPU LLG2-1_196.wav
#WAVPV LLG2-1_197.wav
#WAVPW LLG2-1_198.wav
#WAVPX LLG2-1_199.wav
#WAVPY LLG2-1_200.wav
#WAVPZ LLG2-1_201.wav
#WAVQ0 LLG2-1_202.wav
#WAVQ1 LLG2-1_203.wav
#WAVQ2 LLG2-1_204.wav
#WAVQ3 LLG2-1_205.wav
#WAVQ4 LLG2-1_206.wav
#WAVQ5 LLG2-1_207.wav
#WAVQ6 LLG2-1_208.wav
#WAVQ7 LLG2-1_209.wav
#WAVQ8 LLG2-1_210.wav
#WAVQ9 LLG2-1_211.wav
#WAVQA LLG2-1_212.wav
#WAVQB LLG2-1_213.wav
#WAVQC LLG2-1_214.wav
#WAVQD LLG2-1_215.wav
#WAVQE LLG2-1_216.wav
#WAVQF LLG2-1_217.wav
#WAVQG LLG2-1_218.wav
#WAVQH LLG2-1_219.wav
#WAVQI LLG2-1_220.wav
#WAVQJ LLG2-1_221.wav
#WAVQK LLG2-1_222.wav
#WAVQL LLG2-1_223.wav
#WAVQM LLG2-1_224.wav
#WAVQN LLG2-1_225.wav
#WAVQO LLG2-1_226.wav
#WAVQP LLG2-1_227.wav
#WAVQQ LLG2-1_228.wav
#WAVQR LLG2-1_229.wav
#WAVQS LLG2-1_230.wav
#WAVQT LLG2-1_231.wav
#WAVQU LLG2-1_232.wav
#WAVQV LLG2-1_233.wav
#WAVQW LLG2-1_234.wav
#WAVQX LLG2-1_235.wav
#WAVQY LLG2-1_236.wav
#WAVQZ LLG2-1_237.wav
#WAVR0 LLG2-1_238.wav
#WAVR1 LLG2-1_239.wav
#WAVR2 LLG2-1_240.wav
#WAVR3 LLG2-2_001.wav
#WAVR4 LLG2-2_002.wav
#WAVR5 LLG2-2_003.wav
#WAVR6 LLG2-2_004.wav
#WAVR7 LLG2-2_005.wav
#WAVR8 LLG2-2_006.wav
#WAVR9 LLG2-2_007.wav
#WAVRA LLG2-2_008.wav
#WAVRB LLG2-2_009.wav
#WAVRC LLG2-2_010.wav
#WAVRD LLG2-2_011.wav
#WAVRE LLG2-2_012.wav
#WAVRF LLG2-2_013.wav
#WAVRG LLG2-2_014.wav
#WAVRH LLG2-2_015.wav
#WAVRI LLG2-2_016.wav
#WAVRJ LLG2-2_017.wav
#WAVRK LLG2-2_018.wav
#WAVRL LLG2-2_019.wav
#WAVRM LLG2-2_020.wav
#WAVRN LLG2-2_021.wav
#WAVRO LLG2-2_022.wav
#WAVRP LLG2-2_023.wav
#WAVRQ LLG2-2_024.wav
#WAVRR LLG2-2_025.wav
#WAVRS LLG2-2_026.wav
#WAVRT LLG2-2_027.wav
#WAVRU LLG2-2_028.wav
#WAVRV LLG2-2_029.wav
#WAVRW LLG2-2_030.wav
#WAVRX LLG2-2_031.wav
#WAVRY LLG2-2_032.wav
#WAVRZ LLG2-2_033.wav
#WAVS0 LLG2-2_034.wav
#WAVS1 LLG2-2_035.wav
#WAVS2 LLG2-2_036.wav
#WAVS3 LLG2-2_037.wav
#WAVS4 LLG2-2_038.wav
#WAVS5 LLG2-2_039.wav
#WAVS6 LLG2-2_040.wav
#WAVS7 LLG2-2_041.wav
#WAVS8 LLG2-2_042.wav
#WAVS9 LLG2-2_043.wav
#WAVSA LLG2-2_044.wav
#WAVSB LLG2-2_045.wav
#WAVSC LLG2-2_046.wav
#WAVSD LLG2-2_047.wav
#WAVSE LLG2-2_048.wav
#WAVSF LLG2-2_049.wav
#WAVSG LLG2-2_050.wav
#WAVSH LLG2-2_051.wav
#WAVSI LLG2-2_052.wav
#WAVSJ LLG2-2_053.wav
#WAVSK LLG2-2_054.wav
#WAVSL LLG2-2_055.wav
#WAVSM LLG2-2_056.wav
#WAVSN LLG2-2_057.wav
#WAVSO LLG2-2_058.wav
#WAVSP LLG2-2_059.wav
#WAVSQ LLG2-2_060.wav
#WAVSR LLG2-2_061.wav
#WAVSS LLG2-2_062.wav
#WAVST LLG2-2_063.wav
#WAVSU LLG2-2_064.wav
#WAVSV LLG2-2_065.wav
#WAVSW LLG2-2_066.wav
#WAVSX LLG2-2_067.wav
#WAVSY LLG2-2_068.wav
#WAVSZ LLG2-2_069.wav
#WAVT0 LLG2-2_070.wav
#WAVT1 LLG2-2_071.wav
#WAVT2 LLG2-2_072.wav
#WAVT3 LLG2-2_073.wav
#WAVT4 LLG2-2_074.wav
#WAVT5 LLG2-2_075.wav
#WAVT6 LLG2-2_076.wav
#WAVT7 LLG2-2_077.wav
#WAVT8 LLG2-2_078.wav
#WAVT9 LLG2-2_079.wav
#WAVTA LLG2-2_080.wav
#WAVTB LLG2-2_081.wav
#WAVTC LLG2-2_082.wav
#WAVTD LLG2-2_083.wav
#WAVTE LLG2-2_084.wav
#WAVTF LLG2-2_085.wav
#WAVTG LLG2-2_086.wav
#WAVTH LLG2-2_087.wav
#WAVTI LLG2-2_088.wav
#WAVTJ LLG2-2_089.wav
#WAVTK LLG2-2_090.wav
#WAVTL LLG2-2_091.wav
#WAVTM LLG2-2_092.wav
#WAVTN LLG2-2_093.wav
#WAVTO LLG2-2_094.wav
#WAVTP LLG2-2_095.wav
#WAVTQ LLG2-2_096.wav
#WAVTR LLG2-2_097.wav
#WAVTS LLG2-2_098.wav
#WAVTT LLG2-2_099.wav
#WAVTU LLG2-2_100.wav
#WAVTV LLG2-2_101.wav
#WAVTW LLG2-2_102.wav
#WAVTX LLG2-2_103.wav
#WAVTY LLG2-2_104.wav
#WAVTZ LLG2-2_105.wav
#WAVU0 LLG2-2_106.wav
#WAVU1 LLG2-2_107.wav
#WAVU2 LLG2-2_108.wav
#WAVU3 LLG2-2_109.wav
#WAVU4 LLG2-2_110.wav
#WAVU5 LLG2-2_111.wav
#WAVU6 LLG2-2_112.wav
#WAVU7 LLG2-2_113.wav
#WAVU8 LLG2-2_114.wav
#WAVU9 LLG2-2_115.wav
#WAVUA LLG2-2_116.wav
#WAVUB LLG2-2_117.wav
#WAVUC LLG2-2_118.wav
#WAVUD LLG2-2_119.wav
#WAVUE LLG2-2_120.wav
#WAVUF LLG2-2_121.wav
#WAVUG LLG2-2_122.wav
#WAVUH LLG2-2_123.wav
#WAVUI LLG2-2_124.wav
#WAVUJ LLG2-2_125.wav
#WAVUK LLG2-2_126.wav
#WAVUL LLG2-2_127.wav
#WAVUM LLG2-2_128.wav
#WAVUN LLG2-2_129.wav
#WAVUO LLG2-2_130.wav
#WAVUP LLG2-2_131.wav
#WAVUQ LLG2-2_132.wav
#WAVUR LLG2-2_133.wav
#WAVUS LLG2-2_134.wav
#WAVUT LLG2-2_135.wav
#WAVUU LLG2-2_136.wav
#WAVUV LLG2-2_137.wav
#WAVUW LLG2-2_138.wav
#WAVUX LLG2-2_139.wav
#WAVUY LLG2-2_140.wav
#WAVUZ LLG2-2_141.wav
#WAVV0 LLG2-2_142.wav
#WAVV1 LLG2-2_143.wav
#WAVV2 LLG2-2_144.wav
#WAVV3 LLG2-2_145.wav
#WAVV4 LLG2-2_146.wav
#WAVV5 LLG2-2_147.wav
#WAVV6 LLG2-2_148.wav
#WAVV7 LLG2-2_149.wav
#WAVV8 LLG2-2_150.wav
#WAVV9 LLG2-2_151.wav
#WAVVA LLG2-2_152.wav
#WAVVB LLG2-2_153.wav
#WAVVC LLG2-2_154.wav
#WAVVD LLG2-2_155.wav
#WAVVE LLG2-2_156.wav
#WAVVF LLG2-2_157.wav
#WAVVG LLG2-2_158.wav
#WAVVH LLG2-2_159.wav
#WAVVI LLG2-2_160.wav
#WAVVJ LLG2-2_161.wav
#WAVVK LLG2-2_162.wav
#WAVVL LLG2-2_163.wav
#WAVVM LLG2-2_164.wav
#WAVVN LLG2-2_165.wav
#WAVVO LLG2-2_166.wav
#WAVVP LLG2-2_167.wav
#WAVVQ LLG2-2_168.wav
#WAVVR LLG2-2_169.wav
#WAVVS LLG2-2_170.wav
#WAVVT LLG2-2_171.wav
#WAVVU LLG2-2_172.wav
#WAVVV LLG2-2_173.wav
#WAVVW LLG2-2_174.wav
#WAVVX LLG2-2_175.wav
#WAVVY LLG2-2_176.wav
#WAVVZ LLG2-2_177.wav
#WAVW0 LLG2-2_178.wav
#WAVW1 LLG2-2_179.wav
#WAVW2 LLG2-2_180.wav
#WAVW3 LLG2-2_181.wav
#WAVW4 LLG2-2_182.wav
#WAVW5 LLG2-2_183.wav
#WAVW6 LLG2-2_184.wav
#WAVW7 LLG2-2_185.wav
#WAVW8 LLG2-2_186.wav
#WAVW9 LLG2-2_187.wav
#WAVWA LLG2-2_188.wav
#WAVWB LLG2-2_189.wav
#WAVWC LLG2-2_190.wav
#WAVWD LLG2-2_191.wav
#WAVWE LLG2-2_192.wav
#WAVWF LLG2-2_193.wav
#WAVWG LLG2-2_194.wav
#WAVWH LLG2-2_195.wav
#WAVWI LLG2-2_196.wav
#WAVWJ LLG2-2_197.wav
#WAVWK LLG2-2_198.wav
#WAVWL LLG2-2_199.wav
#WAVWM LLG2-2_200.wav
#WAVWN LLG2-2_201.wav
#WAVWO LLG2-2_202.wav
#WAVWP LLG2-2_203.wav
#WAVWQ LLG2-2_204.wav
#WAVWR LLG2-2_205.wav
#WAVWS LLG2-2_206.wav
#WAVWT LLG2-2_207.wav
#WAVWU LLG2-2_208.wav
#WAVWV LLG2-2_209.wav
#WAVWW LLG2-2_210.wav
#WAVWX LLG2-2_211.wav
#WAVWY LLG2-2_212.wav
#WAVWZ LLG2-2_213.wav
#WAVX0 LLG2-2_214.wav
#WAVX1 LLG2-2_215.wav
#WAVX2 LLG2-2_216.wav
#WAVX3 LLG2-2_217.wav
#WAVX4 LLG2-2_218.wav
#WAVX5 LLG2-2_219.wav
#WAVX6 LLG2-2_220.wav
#WAVX7 LLG2-2_221.wav
#WAVX8 LLG2-2_222.wav
#WAVX9 LLG2-2_223.wav
#WAVXA LLG2-2_224.wav
#WAVXB LLG2-2_225.wav
#WAVXC LLG2-2_226.wav
#WAVXD LLG2-2_227.wav
#WAVXE LLG2-2_228.wav
#WAVXF LLG2-2_229.wav
#WAVXG LLG2-2_230.wav
#WAVXH LLG2-2_231.wav
#WAVXI LLG2-2_232.wav
#WAVXJ LLG2-2_233.wav
#WAVXK LLG2-2_234.wav
#WAVXL LLG2-2_235.wav
#WAVXM LLG2-2_236.wav
#WAVXN LLG2-2_237.wav
#WAVXO LLG2-2_238.wav
#WAVXP LLG2-2_239.wav
#WAVXQ LLD-HH_1.wav
#WAVXR LLD-HH_2.wav
#WAVXS LLD-HH_3.wav
#WAVXT LLG1S.wav


*---------------------- EXPANSION FIELD
#BMP01 LampLight.mpg



*---------------------- MAIN DATA FIELD


#00004:00000001

#00101:00
#00101:00
#00101:00
#00101:K6
#00101:00
#00101:00
#00101:3J3K3L4Q3M3N4M003O3P3Q4R3R3S4N00
#00101:00
#00101:5T5U5V6Z5W5X6X005Y5Z607061626Y00
#00101:00
#00101:00
#00101:00
#00101:AZ
#00101:BT
#00112:01000000000001000000000000020000
#00114:00150017000000150000170000001500
#00118:14001600020014000016000000140016
#00119:0000000000XQ000000000000XQ000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3T3J3K4H3L3M4B003N3O3P4I3Q3R4C00
#00201:00
#00201:635T5U6U5V5W6R005X5Y5Z6V60616S00
#00212:0100000102000000
#00214:00000014000000000016001400001500
#00218:00001700020000150000170000010016
#00219:0000000000XQ000000000000XQ000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:2X2Y2Z4J30314D003233344H35364B00
#00301:00
#00301:5657586W595A6T005B5C5D6U5E5F6R00
#00301:00
#00301:00
#00301:00
#00301:C1
#00301:B7
#00312:00020001000000000000000002000000
#00314:00000000000000140015000000170015
#00318:0000170201160014
#00319:XQ00XQ0000XQ00000000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:372X2Y462Z3X420030313Y47002L4300
#00401:00
#00401:5G56576P58676L00595A686Q004U6M00
#00412:0100020000000201
#00414:00160000001400000100000000000017
#00418:0017001500160000
#00419:00000000000000XQ000000XQ00XQ0000

#00501:00010000
#00501:02000000000002000000000000010000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3S3T3J4Q3K3L4M003M3N3O4R3P3Q4N00
#00501:00
#00501:62635T6Z5U5V6X005W5X5Y705Z606Y00
#00501:00
#00501:00
#00501:00
#00501:B0
#00501:BT
#00511:0A000000000B0000000000000C000000
#00513:000U0V00
#00514:00150017000014000000170000140016
#00518:14001600000000150016000000001500
#00519:0000000000XQ000000000000XQ000000

#00601:00
#00601:000000000000000000000000000S0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3R3S3T4I3J3K4C003L3M3N4J3O3P4D00
#00601:00
#00601:6162636V5T5U6S005V5W5X6W5Y5Z6T00
#00611:00000000000D0000000000000A000000
#00612:0200010201000000
#00613:0U
#00614:00001700000000150000170000001500
#00615:000V0000000000000S00000000000000
#00618:00000014000000000016001400020016
#00619:0000000000XQ000000000000XQ000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3233344H35364B00372X2Y4I2Z304C00
#00701:00
#00701:5B5C5D6U5E5F6R005G56576V58596S00
#00701:00
#00701:00
#00701:00
#00701:C1
#00701:AZ
#00711:0B000C00000D00000A0000000B000000
#00712:0000000102000100
#00714:00010002000000140000160000170015
#00715:00000000000000000000000S00000000
#00718:00000000170000000015000000001400
#00719:XQ00XQ0000XQ00000000000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:31323346343X420035363Y47002L4300
#00801:00
#00801:5A5B5C6P5D676L005E5F686Q004U6M00
#00811:0C0000000000000D0000000A000B0000
#00812:0200010002000002
#00813:000T0000
#00814:00160000001400000000160001000000
#00818:00001700000015000000000000000017
#00819:00000000000000XQ000000XQ00XQ0000

#00901:01151617000200010U1516000A171415
#00901:14000000000D00140000000000020000
#00901:0C
#00901:000400XQ
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:FC
#00901:FS
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:KB
#00911:383A3B0000003G00
#00912:00390000003C00003D003F00003H0000
#00913:0000000000000000003E00005Q000000
#00914:5I005K005L0000005N005P00005R0000
#00915:005J0000005M0000005O004P00004L00
#00916:1Y
#00918:0000004O00004K000000000000000000
#00919:0000006N00006J000000006O00006K00

#01001:010U1617020B0114021516170C0S1415
#01001:0V000S01
#01001:00
#01001:0000000000XQ0000000000XQ00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:G0FU
#01001:F7
#01011:3I393A003C3E3F00
#01012:00380000003B0000003D0000003G0000
#01013:5S5J5K005M5O5P00
#01014:005I0000005L0000005N0000005Q0000
#01015:0000004E000048000000004F00004900
#01019:0000006G00006D000000006H00006E00

#01101:0D020001160B02170C14150S0D161714
#01101:000A000001000200
#01101:00
#01101:XQ00XQ0000XQ00000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FX
#01101:FJ
#01111:002N00002P004A002R002T00002V0000
#01112:2M002O00002Q0000002S00002U004800
#01113:004W00004Y006F005000520000540000
#01114:4V004X00004Z00000051000053006D00
#01115:0000004G000000000000004E00000000
#01119:0000006I000000000000006G00000000

#01201:0A000000150000001600000000000000020000001700000014000000000000000100000000000015000000000C00000002000000000000000100000016000000
#01201:010000000T00000B00000000000D0000
#01201:00
#01201:00000000000000XQ000000XQ00XQ0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:FMFO
#01201:00F7
#01211:00000044000040000000000000000000
#01212:002M0000003V0000002Q000000004100
#01213:2W002N002O0000002P003W00002K0000
#01214:00000000000000004Y00004500000000
#01215:55004W004X000000004Z006C00000000
#01218:004V00000064000000006500004T0000
#01219:0000006B000069000000000000006A00

#01301:0A1415160V0117020U1516000C171415
#01301:02000000000B00140000000000010000
#01301:17
#01301:00XQ00XQ
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:FA
#01301:FQ
#01311:0000004O00004K000000004P00004L00
#01312:0000006N00006J000000006O00006K00
#01313:003I00000000000000003D00003F0000
#01314:3H00380039000000003C000000000000
#01315:00000000003A00003B0000003E000000
#01318:5R005I005J000000005M0000005P0000
#01319:005S0000005K00005L005N005O000000

#01401:020U1617010D0214011516170A0S1415
#01401:0V000S02
#01401:00
#01401:0000000000XQ0000000000XQ00000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00G0
#01411:0000004F000049000000004G00004A00
#01413:0000006H00006E000000006I00006F00
#01414:3G003I0038000000003B0000003E0000
#01415:003H0000003900003A003C003D000000
#01418:5Q005S005I000000005L0000005O0000
#01419:005R0000005J00005K005M005N000000

#01501:0B010002160D01170A14150S0B161714
#01501:000C000002000100
#01501:00
#01501:XQ00XQ0000XQ00000000000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:FY
#01501:FD
#01511:0000004E000048000000004F00004900
#01513:0000006G00006D000000006H00006E00
#01514:002S0000002V0000002M0000002P0000
#01515:2R002T002U000000004V0000004Y0000
#01518:00510000005400002W002N002O000000
#01519:50525300554W4X00

#01601:0C15160001171400021F1G0A020B1A18
#01601:020000000T00000D1E00011H18190100
#01601:00
#01601:00000000000000XQ0000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:FX
#01601:FC
#01612:002R0000003V00002U000000002K0000
#01613:2Q002S002T000000002V000000000000
#01614:005000440064000053003W0000004100
#01615:4Z0051005200400000540045004T0000
#01618:0000006B000000000000650000000000
#01619:00000000000069000000006C00006A00

#01701:000X010D020I010Z020J010A02000100
#01701:0C0Y27000X000B0C
#01701:02002827
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:FS
#01701:FD
#01711:7100007200007300
#01712:007600007D00007700007E0000780000
#01713:00007P00007Q00007R00007S00007T00
#01714:8I00008700008J00008800008K000089
#01715:008M00008V00008N00008W00008O0000
#01716:2H
#01718:00009500009600009700009800009900
#01719:0000009J00000000009K00000000009L

#01801:020Z010D020I0100020J010A020Y0100
#01801:0Y0X270028000B0C
#01801:28000027
#01801:00000000000000XQ0000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:F7FF
#01801:G0FU
#01811:007F0074000071000000000072000000
#01812:00007600007G007Q0000000000770000
#01813:7U0000007P000000007R007D00007S00
#01814:008X008L00008I008A0087008J000088
#01815:00008P00000000960000008V008M0000
#01818:9A000000008Y00000097000000009800
#01819:00000000950000009M009J000000009K

#01901:020I010D020Z010Y020J010Z020X0100
#01901:2800270X28000A0B
#01901:00000027
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:FY
#01901:FK
#01911:73000000000000007I0000000000007B
#01912:007900000000007A007X000082007J00
#01913:8K007V007W007H008L008100007Y0000
#01914:008Q0080008B0000008S008C0000008T
#01915:00008Z009000008R0000920000009300
#01918:0000009F000091000000009G009H0000
#01919:00000000009N0000000000009O000000

#02001:020I010C020Y010X020J010Y02000100
#02001:2800270Z28000D0A
#02001:00000027
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:FMFO
#02001:00F7
#02011:007C000000000079007W00000000007A
#02012:747Z7V007H80817I
#02013:8I00008300007K008J000000007X0000
#02014:008U0000008D0000008R008B0000008S
#02015:000094008Z00008Q0000910000009200
#02016:000000000000002F
#02018:0000009I000090000000009F009G0000
#02019:00000000009P0000000000009Q000000

#02101:0000010I0200010J020I010C020X010Y
#02101:02002800270Z0D0A
#02101:0B000028
#02101:0000000000XQ00000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:FC
#02101:FS
#02111:000000000000007C0000000000000079
#02112:75007Z7J7K00007H
#02113:007B00820000008O007V0000007W008P
#02114:00007Y00008C00008X00830080008Y00
#02115:8K00990000008W000095008D00960000
#02116:24
#02118:008N00009A00000000009C009D000000
#02119:0000009B009L00000000009M00000000

#02201:02001N1O0100190002001E001A001O0002000B0001001F00021H1E0001001G00
#02201:0Z1P1N01100W1G1F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:FGG0
#02201:FU
#02211:000000000000007B000000000000007C
#02212:7100007I7J00007K
#02213:007A00007Y00008N007Z0000007V008O
#02214:8L007X00008B00008W00820083008X00
#02215:008M008100008V000099008C009A0000
#02218:00979800009B9C00
#02219:0000009E009J00000000009K00000000

#02301:0218010D02000100020I010X02000100
#02301:1H000C00000J0000270000000A000B00
#02301:00000028
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:FX
#02301:FJ
#02311:007E0000000000000000000000740000
#02312:727L007381007F7G
#02313:00000080000000000085007M0000007N
#02314:8I008T0084008J0000008G00008K0000
#02315:00000093008E0000940000008M008N00
#02316:00000000002F00000000000000000000
#02318:008P00009H00008F009I008U0000008Q
#02319:00000000009N009O00009P0000000000

#02401:020Y0100020J01000200010C02000100
#02401:27002800270Z0D0A
#02401:00000028
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:FY
#02401:FK
#02411:75007O00000071000000000000720000
#02412:0000008200000000830000007E007F00
#02413:007D0000860000000084007L0000007M
#02414:8L008R0000008I0000008F00008J0000
#02415:0000008Z008H0000900000008P008M00
#02418:008O00009F00008E009G008S0000008T
#02419:00000000009Q009N00009O0000000000

#02501:2H001500160017141500160017001400
#02501:0B
#02501:00
#02501:K7
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AJ
#02501:B0
#02501:BT
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:KC
#02513:0000000000000000000C0D0000000000
#02518:0000000I000000000000000000000000
#02551:3Z
#02552:3U
#02554:66
#02555:5H
#02559:4S

#02601:151617XR14151600
#02611:000000000000000000000000000000000000000000000000000000000000001C
#02613:00000A0000000F000J0000000000001B
#02614:00000000000000000000000000000000000000000000000000000000001J0000
#02615:000000000000001I
#02618:0X000Y0000000000000000000000000000000000000000000000001R00000000
#02619:000000000000000000000000001Q0000
#02651:003Z
#02652:003U
#02654:0066
#02655:005H
#02659:004S

#02701:001714XR00151617
#02701:0B00000C00000F000000000000000000
#02701:00
#02701:2G000026000000001X00000000000000
#02711:00000000000000000009000000000A00
#02712:00000000000D0000
#02752:AC00000000AC00000000000000000000
#02754:00AD0000000000000000000000000000AD00000000000000000000000000000000000000000000000000000000000000
#02755:0000AR0000000000000000000000000000AR000000000000000000000000000000000000000000000000000000000000
#02758:000000BB0000000000000000000000000000BB00000000000000BN0000000000000000000000000000BN000000000000
#02759:000000000000000000BX00000000BX00

#02801:141516XR17141500
#02812:000000000B000000000000000E0000000000000000000000000000000000001B
#02813:00000000000000000I0000000000001D
#02814:00000000000000000000000000000000000000000000000000000000001J0000
#02815:000000000000001I
#02818:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BN000000000000000000000000000000000000000000000000000000001T0000000000000000000000000000
#02819:000000000000000000BX0000001S0000
#02851:AAAA0000
#02853:00AE0000000000000000000000AE00000000000000000000000000000000000000000000000000000000000000000000
#02854:00AR0000000000AR00000000000000000000000000000000
#02855:00BB000000BB00000000000000000000

#02901:2H16171416171415
#02901:00000000000000150000000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:AI
#02901:A9
#02911:0C00000D00000000000A000000000000
#02912:00000000000B0000
#02914:000J
#02955:BK000000000000000000000000BK0000
#02958:AZ000000000000000000000000AZ0000
#02959:AN000000000000000000000000AN0000

#03011:000C000D00000000
#03012:000000000000000000000000000000000000000000000000000000000000001D
#03013:000Z0000000000000I0000000000001C
#03014:00000000000000000000000000000000000000000000000000000000001J0000
#03015:000000000000001I
#03018:1600000017000000140000000000000015000000160000001700001R00000000
#03019:000000000000XR0000000000001Q0000

#03101:2G1415161X171415
#03111:0A0000000000000000000000000B0000
#03112:000000000000000C
#03154:C2000000000000000000000000C20000
#03155:BO000000000000000000000000BO0000
#03158:B8000000000000000000000000B80000
#03159:B1000000000000000000000000B10000

#03201:16001700140000001500161700160014
#03201:0000000000000000000000000000000000000000000000140000000000000000
#03201:0000000000001517
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000G4
#03211:000D000A00000000
#03212:000J
#03219:000000XR00000000
#03252:000000000000000000000000G70000G7
#03254:BU0000BU
#03255:BP0000BP
#03258:B20000B2

#03301:00
#03301:00
#03301:00
#03301:K8
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:B1
#03301:BF
#03301:BV
#03301:A5
#03301:A2
#03301:A9
#03301:00
#03301:00
#03301:00
#03301:00
#03301:KD
#03311:0B00000000000000000C000000000000
#03312:0000000I0000000000000D0000000000
#03314:00000000000000140000000000000000
#03316:2H
#03318:0015161715161714
#03355:G8G8

#03401:1516171M14151600
#03401:0000000B0J000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AWB3
#03401:C3BW
#03411:000A000000000000
#03412:0X00000000000000000000000000GD000000000000000000000000000000001C
#03413:00000Y00000000000000000000000000GE0000000000000000000000001J0000
#03414:G90000000000000000GF000000001I00
#03415:0000GA0000000000000000000000000000000000GG0000000000001T00001B00
#03418:00GB000000000000
#03419:000000000000000000000000001S0000
#03458:0000000000000000000000GH000000GH
#03459:000000GC0000GC000000000000000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:B2
#03501:B9
#03501:C2
#03501:A6
#03501:9U
#03511:0C00000D00000A00000B000000000D00
#03512:00000000000C0000
#03513:0000000000000017
#03515:00171400001516GK
#03516:2G0000260000XS001X00000000000000
#03518:000000000000000000000000000000GL
#03559:GI00000000000000GI00GJ0000GJ0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:AWBW
#03601:B3
#03601:BG
#03601:A7
#03601:AA
#03601:A0
#03611:000A000B00000000
#03612:000000000000000000000000000000000000000014000000150000000000001B
#03613:000000000I00001I
#03614:0000000000000000000000000000000000000000000000000000001R00001D00
#03615:14000000000000000000000000000000000000000000000000000000001J0000
#03618:0015160000000000
#03619:0000000000001K0017000000001Q0000
#03653:000000GN00GN00000000000000000000
#03654:GMGM000000000000
#03655:000000000000GOGO0000000000000000
#03658:0000000000000000GP00000000GP0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:C0
#03701:AB
#03701:9T
#03701:B1
#03701:BE
#03711:0C00000D00000000000A000000000000
#03712:00000000000B0000
#03713:000000XQ000000000J00000000001500
#03714:00000000000000150000000000000000
#03715:00001600170000000000000000GR00GT
#03716:2H
#03718:0000001416171400
#03719:00000000000000GS
#03759:GQ0000GQ

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:BO
#03801:A8
#03801:A3
#03801:9Y
#03801:AU
#03801:B2
#03811:000C000D00000000
#03812:0000000Z0000000000000000000000000000H00000000000H200000000000000H4000000000000000000000000000000
#03813:000000000000000000GX0000000000GZ0000000000000000000000000000000000000000H500000000000000H7000000
#03814:GU0000000000GW0000000000000000000000000000H1000000000000H30000000000000000000000H600000000000000
#03815:000000GY00000000191A0000
#03818:00GV0000000000000I00000000000000
#03819:160000170000140000XR0000150000000000000011001000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:AA
#03901:A4
#03901:9Z
#03901:B6
#03901:BP
#03911:0A00000000000000000000000000000000000000000000000000000000000000000000000000000B000000000000HB00
#03912:0000000000000000000000HA
#03913:00000000000000H9
#03915:0016171400151617
#03916:2G1X
#03919:000000000000000C
#03958:H800000000H80000

#04001:1400000015000000160000000000000017000000140015161700140015001600
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AV
#04001:B8
#04001:BO
#04001:A6
#04001:A3
#04001:9X
#04011:0000000000000000000000HN0000000000HT000000000000
#04012:HC00000000HH000000XR0000HO000000000000HV00000000
#04013:00HD00000000HI00000A000000HP00000000HU0000HX0000
#04014:0000HE00000000HJ000000000000HQ0000000000HW000000
#04015:0000HG00HK000000HS0000HY
#04018:000000HF000000000000HM00000000HR00000000000000HZ
#04019:000D00HL0J000000

#04101:0017141517001516
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:AP
#04101:B1
#04101:BF
#04101:BU
#04101:A7
#04101:A4
#04101:9R
#04111:0B00000000000000000C0000000A0000
#04112:000000000000000000000D000000000B
#04113:0000000I0000000000000000000000I6
#04114:00000000000000000000I10000I40000
#04115:00000000000000160000140000000000
#04116:2H
#04118:0000000000000000000000I20000I500
#04119:000000I3
#04159:I0I0

#04201:1714150016171415
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C3B3
#04201:AWBW
#04201:A6
#04201:A3
#04201:9S
#04211:0X000C000D000A00000B0000000D0000
#04212:000Y000Z002I000X000000000C00IL00
#04213:0000I900IB0000IE00IG0000IJ0000IM
#04214:00000000000000000000IH0000IK0000
#04215:I70000IA00IC0000IF0000II00000000
#04218:00I800000000ID00000000000000002J
#04219:000000000000XR002J00000Y00002I00

#04301:1617141500161714
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BGBA
#04301:C9
#04301:BL
#04301:BV
#04301:AD
#04311:0A0000IQ0000IT0000000C0000000D00
#04312:00IO0000IR0000IU0000000000000000
#04313:0000IP0000IS00000000000000000000
#04314:IN
#04315:0000000B000C000A00000000000000IW
#04316:002H
#04318:00002I0000000D00000B000000000000
#04319:000Z00002J0000000J00000000000000
#04354:00000000IV0000IV

#04401:1516170014151600
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:AB
#04401:9W
#04401:B9
#04401:BM
#04401:C0
#04401:C6
#04411:000A000B00001800
#04412:000000XR00000000
#04413:IX0000J0000000000I00000000001100
#04414:00IY0000J10000000000000000J800JA
#04415:0000IZ0000J2000000J6000000000000
#04418:000000J3J50000J9
#04419:00000000000000J40000000000000000
#04453:0000000000J7J700

#04501:0017000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:B8
#04501:BF
#04501:BP
#04501:C2
#04501:A7
#04501:9V
#04511:0C00000D00000000000A000000000000
#04513:000000000J0B0000
#04515:0000141500141516
#04516:2H
#04518:00000000000000160000000000000000
#04519:000000XQ000000001700000000000000
#04552:JB000000000000000000000000JB0000

#04601:0000000016170000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BGBQ
#04601:A6
#04601:9U
#04611:000C000D00000000
#04612:JC0000000000000000000000000000000000000000000000000000000000001D
#04613:000X00JE000000000I0000000000001C
#04614:00000000000000000000000000000000000000000000000000000000001J0000
#04615:00JDJF000000141I
#04618:1700000000000000150000000000000000000000000000000000001T00000000
#04619:000014000000XR0000000000001S0000
#04658:000000000000JG00000000JG00000000

#04701:0000000000000016
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BU
#04701:AQ
#04701:B6
#04701:BF
#04701:AA
#04701:9V
#04711:0A0000000000000000000000000B0000
#04712:000000000J00000C
#04713:00JI
#04714:0000000000000000000000JK00000000
#04715:00000000000000JM
#04716:2G1X
#04718:0015161700000000
#04719:0000000000141500
#04755:JH000000000000JH00JJJJ0000000000
#04758:000000000000000000000000JLJL0000
#04759:000000000000000000000000000000JN

#04801:0014150000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:B3BG
#04801:AP
#04801:BO
#04801:A7
#04801:A1
#04801:9Y
#04811:0000000000000A000000001400000000
#04812:000000000D00000000000000000000000I0000000000001500000000K1000000
#04813:000000000000XR0000JW000000K000K2
#04814:00JO00000000JT000000JX00JZ000000
#04815:0000JP00JR0000JU000000JY00000000
#04818:170000JQ00000000JV00000000170015
#04819:0000000000JS00001600170016001400
#04859:JN

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:AU
#04901:AO
#04901:AK
#04901:AH
#04901:A4
#04914:0000000000000016
#04918:00000000000000000000000000000027
#04919:1L
#04955:K300000000000000000000K300000000

#05001:000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000022000000000000000000000023000000000000000000000020000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000023000000000000000000000000000000000000000000000020
#05001:00
#05001:00
#05001:K9
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:K4
#05001:00
#05001:00
#05001:00
#05001:G2
#05011:0B00000000000000000C000000000000
#05012:CP00000G0000000000000D0000000000
#05013:D10000E500000000
#05014:00000000000000000000000000000000000000000000000000EE000000000000000000000000000000000000DX00000000000000000000000000000000000000
#05015:DI0000000000000000EM000000DU00DV
#05016:2H
#05019:00000000ERES00EF

#05101:0000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000002300000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000002100000000000000000000001Q00000000001R00000000001I00000000001J00000000001B00000000001C0000000000
#05111:0Y0A000B00000000
#05112:000Z000000CK00000G00000000000000
#05113:00DM0000D5000000CS0000000000DU00
#05114:000000DF0000D40000CX000000000000
#05115:0000000000000000000000D6000000DZ
#05118:DY0000000000CO0000DD0000DE000000
#05119:000000DX

#05201:0022230000002100
#05201:0000000000200022
#05211:0C00000D00000A00000B000000000D00
#05212:000000000G0C0000
#05213:000000D3000000000000000000000000
#05214:0000CYDY
#05215:000000000000000000DV00000000EN00
#05216:2F00002E2H000000
#05218:EP000000000000000000E00000E600F0
#05219:EC0000EJ00000000

#05301:23000000000000002100000027000000000000002300000020001S1T1I1J1D1B
#05301:0020000022000000
#05311:000A000B00000000
#05312:000G
#05313:DW0000000000DG0000000000000000EF
#05314:00000000000000DN00DZ000000000000
#05315:E900000000E700ER
#05318:000000EZ00000000EG0000EE00EX0000
#05319:F10000F0

#05401:000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000023000000000000000000000020000000000000000000000021000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000023000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000021
#05411:0C00000D00000000000A000000000000
#05412:DP000000000B0000
#05413:00DQ0G00
#05414:DX00E4000000E00000DR000000E600E7
#05415:0000E800DY0000EH
#05416:2H
#05418:00000000000000E50000EM00EN000000
#05419:0000000000000000000000ET00000000

#05501:0000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000230000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000002100000000000000000000000000000000000000000000002200000000000000000000001Q00000000001R00000000001I00000000001J00000000001C00000000001D0000000000
#05511:00000C0000000D0000CI00CJ00000000
#05512:000X00000000CT00CU00CL0000000000
#05513:DS000000000000000G00000000CS0000
#05514:000000D900DA00CZ00000000D0000000
#05515:00DR0000000000CY
#05518:00DZ0000DH00000000000000000000D9

#05601:0023202122232021
#05611:0A0000000000000000000000000B0000
#05612:000000000G00000C
#05613:0000000000000000DA00000000CK0000
#05614:000000000000CTCG
#05615:CV0000000000000000DF00D70000CH00
#05616:2H
#05618:00000000ES0000E20000DO000000CM00
#05619:DK00000000000000000000000000000000F400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05701:2200000023000000200000002700000021000000220023202100220023002A00
#05711:000D000ADN000000
#05712:00000000000000000000000000DS000000000000000000DR
#05713:00000000000000E0000000DY
#05714:0000000000E500EG
#05715:00000000EHEN
#05718:0000000000000000000000000000000000EM00ET00000000
#05719:00000GEX

#05801:000000000000000000000000000000000000000000000020000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000022000000000000000000000023000000000000000000000020000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000023000000000000000000000000000000000000000000000020
#05811:0B00000000000000000C000000000000
#05812:00000000000D0000
#05813:0000000G0000E6000000DZ0000E00000
#05814:E9000000000000ER000000EE000000DG
#05815:00000000EV0000E7
#05816:2H
#05818:D10000EM
#05819:DI0000000000000000F3000000000000

#05901:0000000000000000000000000000000000000000000000210000000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000002800000000000000000000000000000000000000000000002300000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000002100000000000000000000001S00000000001T00000000001I00000000001J00000000001B00000000001C0000000000
#05911:000A000B00000000
#05912:000Z0000000000D600CZ0000D0000000
#05913:0Y00D5000GDG00CU
#05914:0000DH000000000000000000000000D5
#05915:DY0000DU00DO0000DF0000DN00D70000
#05918:000000DV00000000
#05919:00E50000000000000000000000000000

#06001:0022232000002200
#06001:0000000000210023
#06011:0C00000D00000A0000000C0000000D00
#06012:000000CL0000CK00000B0000000000D0
#06013:00CS0000CZ0000000G00000000000000
#06014:00000000000000CT000000000000D900
#06015:0000CY0000D60000CW00000000000000
#06016:2F2H
#06018:DH

#06101:20002100270000002200000028000000230000002000000021001Q1R1I1J1D1B
#06111:000A000B00000000
#06112:000000DU
#06113:0000DZ00000000000G0000E000DY00DZ
#06114:000000E6000000000000000000000000
#06115:DA00EF0000E700E5
#06118:00DO000000EN00000000000000000000
#06119:000000EO00000000

#06201:0022232000222300
#06201:0000000021000020
#06211:0C00000D00000000000A000000000000
#06212:DI0000000000000000000B00000000CQ
#06213:000000000G00001I
#06214:CN0000000000000000DB00D200000000
#06215:00000000000000DM000000000000001J
#06216:2H
#06218:00000000000000EQ0000000000DX0000
#06219:000000000000000000EU00000000EK00

#06301:00000000000000002300000000000000000000000000000022001T1Q1I1J1D1B
#06301:2122002920210000
#06311:0000000C00000000
#06313:00DC000000DD000000001C00DX00CR00
#06314:DL0000EL000000EJ000000ED00000000
#06315:000000EY000000001J0000000000DT00
#06318:00001I00000000EW00EU0000EK000000
#06319:1S00000000F200000000000000000000

#06401:00002300200021222300200021002200
#06411:0D000000000000000000000A00000000
#06412:D100000B
#06413:00000000000000000H00000000DJ0000
#06414:0000000000000000000000E000D80000
#06415:000000EI00000000
#06416:2H
#06418:DI00EOE6
#06419:E1000000000000000000000000EA0000

#06501:230000002000000021000000221R1S1T1Q1J1C120D0A0B0C0000000000000000
#06501:0000001I00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000G6
#06501:000000KF
#06501:000000R3
#06511:000C0000CL000K00
#06512:00000000000000000000000000CU00000000DK0000000000
#06513:000000000000000000000000000000DF000000000000000000000000CY00000000000000EB0000000000000000000000
#06514:00DN00DO00D7E300
#06515:000000000000000000DY00000000000000000000000000000000000000000000DG000000000000000000000000000000
#06516:0000002H
#06518:000000000000000000000000000000000000000000DV000000000000000000000000DN00000000000000000000000000
#06519:00E700EI

#06601:000X0100000J010Z020I010000000100
#06601:000Y022D0X2D022D
#06601:022D270028002700
#06601:00
#06601:KA
#06601:00
#06601:G5
#06601:00
#06601:XT
#06601:00
#06601:00
#06601:00
#06601:B4BCBYCCB5BDBZCDB4BCBYCCB5BDBZCD
#06601:00
#06601:FB
#06601:FR
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:KE
#06611:050000KI000000000700000008000000
#06612:0000KH00KJ00000000KN000000KR00KT
#06613:0000R500R700000000RB00000000KS00
#06614:000000R600KK00KLKM00KO00KQ000000
#06615:0000000006000000000000KP00RF00RH
#06616:2H
#06618:00000000000000R9RA00RC00RE00RG00
#06619:0000000000R80000000000RD00000000
#06654:KGKG0000000000000000000000000000
#06658:R4R40000000000000000000000000000

#06701:000Z0100000J0100020I0100020Y0100
#06701:020X022D282D0000
#06701:0Y2D27000000272D
#06701:28
#06701:00000000000000XQ0000000000000000
#06701:00
#06701:00
#06701:0000000000L30000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:B4BCBYCAB5BDBZCBB4BCBYCAB5BDBZCB
#06701:00
#06701:FZFT
#06701:F5
#06711:050000KW00000000070000L400000600
#06712:00KV00KZ0000L500
#06713:00KU00RK00KY000000L200RR00L60000
#06714:0000RJ00KX00RN0000RQ0000000000L8
#06715:00RI000000RM000000000000RS00L700
#06718:00000000RL0000L0L100000000RT00RV
#06719:00000000060000RORP0000080500RU00

#06801:020J0100000Z010Y020I010Z020X0100
#06801:282D020X282D002D
#06801:0000272D00002700
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:AXB4BYCAAYB5BZCBAXB4BYCAAYB5BZCB
#06801:00
#06801:FW
#06801:FI
#06811:00L90000LC00000005000000060000LL
#06812:00LA08LELF0000LK
#06813:000000LB0000S100S20000LH00LJ00S8
#06814:00RW0000RZ00000000000000LI00S700
#06815:0000RX0000LD0000000000S400S60000
#06818:000000RY000000000000LG00S5000000
#06819:0700000000S000000000S30000000000

#06901:020J0100000Y010X020I010Y02000100
#06901:282D020Z282D0000
#06901:0000272D00002700
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:AXB4BYC7AYB5BZC8AXB4BYC7AYB5BZC8
#06901:00
#06901:FLFN
#06901:00F6
#06911:00000000LP00LR0005000000060000LY
#06912:000000LO00000000000000LU0000LX00
#06913:00LM000000LQ00000000000000LW0000
#06914:0000LN00SC0000000000LT00LV0000SL
#06915:070000SB0000SE00000000SH0000SK00
#06916:000000000000002F
#06918:00S90000080000000000000000SJ0000
#06919:0000SA0000SD00000000SG00SI000700
#06952:00000000000000LS00LS000000000000
#06958:00000000000000SF00SF000000000000

#07001:0000010J0200010I020J0107020X010Y
#07001:0200282B270Z0000
#07001:00000000002B282B
#07001:00
#07001:0000000000XQ00000000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:B4BCBYCCB5BDBZCDB4BCBYCCB5BDBZCD
#07001:00
#07001:FP
#07001:F8
#07011:0000000005000000M50000M700000500
#07012:000000M1M20000M40000000000M90000
#07013:000000SOSP00M300SS00M600M800MA00
#07014:00LZM000000000SR000000SU000000MB
#07015:000000000000SQ000000000000SW0000
#07016:25
#07018:00SMSN00000000000000ST00SV00SX00
#07019:080000000000000006000000080000SY

#07101:0200000000001U00001V00000100000000001900000000000200000000001E00000000002C00000000000800000000002800000000000I0000000000020000000000060000000000010000001P00000010000000020000000700000008000000
#07101:0Z1W2703010J0Q1A
#07101:00070500
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:B4BCBYCAB5BDBZCBB4BCBYCAB5BDBZCB
#07101:00
#07101:00FZ
#07111:060000MEMF00000000MI00MK00000000
#07112:00MCMD0000MG00000000000000MM0000
#07113:0000000000MJMLMN
#07114:000000000000000000T500T7000000MO
#07115:00SZT00000T300000000000000T90000
#07118:000000T1T20000000000T600T800TA00
#07119:000000000000000000000000000000TB
#07153:000000MHMH000000
#07159:000000T4T4000000

#07201:01001S001I001J0002001B001300120001000600000000000200000000000000010000000J000000020000000X000000010000000000002B0200000000000000
#07201:1R001D00050I000027002B0008000500
#07201:00000728
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:AXB4BYCAAYB5BZCBAXB4BYCAAYB5BZCB
#07201:00
#07201:FV
#07201:F9
#07211:00MP0000000000MVMW00000000000000
#07212:0000MQ0000MTMUTITJ0000000000N100
#07213:000000MR00TGTH0000000000000000N2
#07214:00TC0000MS00000000000000N000TO00
#07215:0000TD000000000000000000TN0000TP
#07216:00000000002F00000000000000000000
#07218:000000TE0000000000MXMYMZ00000000
#07219:00000000TF00000000TKTLTM00000000

#07301:010007000R0002000800050001001Q001I0002001D001B00010000070000080000050000000000000000000000000000
#07301:06000Q001T001C000R1J021I00000000
#07301:27000000061C0102
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:AXB4BYC7AYB5BZC8AXB4BYC7AYB5BZC8
#07311:N300N5000000N900NB000000NF0000NI00000L00000P0000
#07312:000000000000000000000000N60000000000000000000000000000000000000000000000NC000000000000000000000000000000NG0000000000000000000000NJ000000000000000000000M00000000000000000000000L0000000000000000
#07313:0000N400000000000000N8000000NA00000000000000NE0000000000NH0000000000NK000000000N00000000000M0000
#07314:TQ00000000000000TS00000000000000N700000000000000TW00000000000000TY00000000000000ND00000000000000U20000000000000000000000U500000000000000000000000000000000000000000O00000000000000000000000N0000
#07315:000000TT00TV000000TZ00U100U30000U600000000000000
#07318:00TR0000000000TX000000000000U40000U7000000000000
#07319:0000TU0000U0000000000000
#07355:000000000000000000000000NL0000NL
#07359:000000000000000000000000U80000U8

#07401:00000000000000000000000000000028
#07401:0000000028270000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:NMNNNONPNQNRNSNTNUNVNWNXNYNZO0O1
#07401:00
#07401:00
#07401:00
#07401:AFALBRCAB4BSAGAMBRCBB5BSAFALBRCA
#07401:00
#07401:FR
#07401:FB
#07401:00
#07401:K5
#07411:06000800000600000800050000060000
#07412:000700000I0007000000000Z0000000Y
#07413:000000050000UF00000Y0000UL000I00
#07414:00UA0000000000UG0000000000UM0000
#07415:00000000UD00000J0000UJ000X000000
#07416:2H1Y2F1Z00001Y1Z
#07418:U900UB0000UE0000UH0000UK0000UN00
#07419:000000UC0000000000UI0000000000UO

#07501:00000000000000000027000000000028
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:O2O3O4O5O6O7O8O9OAOBOCODOEOFOGOH
#07501:00
#07501:00
#07501:00
#07501:BSB4AMAGBRB5AFBSCBBRCAB4AGALBSCB
#07501:00
#07501:F6FE
#07501:FZFT
#07511:07000005000007000800000600000700
#07512:000800000600000I00050000000Y0000
#07513:000000US0000UV0000000X00V1000000
#07514:0000UR00000Z00UW00UY000000V20000
#07515:00UQ000000UU0000000000V00000000Z
#07516:001Y1Z1Y1Z001Y1Z
#07518:UP00UT0000000JV3
#07519:00000J0000000000UX00UZ00000000V4

#07601:00
#07601:00000000000000002700280000000027
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:OIOJOKOLOMONOOOPOQOROSOTOUOVOWOX
#07601:00
#07601:00
#07601:00
#07601:AFASBHC4BICEBJATAGASBHC5CFC4BIAT
#07601:00
#07601:FW
#07601:FI
#07611:1N000000000800000600070000080000
#07612:001O000000001800000000000500000000000X00000000000Z00000000000X00
#07613:V5001F000I000000VD00000Y00000I00
#07614:00V60000V90000VC00VE0000000000VK
#07615:00V700VB00VF00VJ
#07616:00002F1Y00001Z1Y
#07618:001P00V80000000J000000VG00VI0000
#07619:0000000000VA000000000000VH000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:OYOZP0P1P2P3P4P5P6P7P8P9PAPBPCPD
#07701:00
#07701:00
#07701:00
#07701:AFASBJC5BHCEBIATAGASBJC4CFC5BHAT
#07701:00
#07701:FLFN
#07701:00F6
#07711:0500000000000700000000000500000006000000000007000000001800000500
#07712:00000600000000000800000000000000000000000000000800001A0000110006
#07713:VL0000000J00000000000Y0000000000VT00000019000000001N000010000000
#07714:00VM0000000000VS00VU00000J0000W0
#07715:00VNVPVR00VV00VZ
#07716:000000001Z0000001Y0000001Z0000001Y000000001100000000000000000000
#07718:000000VO00000000001G00VW00VY0000
#07719:00000000000000000000VQ0000000I000000001U00000000VX00000000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:PEPFPGPHPIPJPKPLPMPNPOPPPQPRPSPT
#07801:00
#07801:00
#07801:00
#07801:AFAMBRBYBSCAB5ALB4BRBZCBBYBSB5AM
#07801:00
#07801:FP
#07801:F8
#07811:00080006000700000500060000070000
#07812:000500080000000I
#07813:W10000000I0000W8000Z00000Y0000WG
#07814:00W2000000000000W900000X0000WF00
#07815:0000W300W500W70000WA000000WE000Z
#07816:2H1Z2F1Y24251Z24
#07818:000000W40000000J0000WB00WD000000
#07819:0700000000W60000000000WC00000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:PUPVPWPXPYPZQ0Q1Q2Q3Q4Q5Q6Q7Q8Q9
#07901:00
#07901:00
#07901:00
#07901:AGALBRBZBSCAB4AMB5BRBYCBBZBSB4AL
#07901:00
#07901:00FZ
#07911:08000006000008000500000600000700
#07912:000500000700000000000Z00000X0000
#07913:00000J00000X00WO000Y00000J0000WW
#07914:WH0000WNWP0000WV
#07915:0000WJ00WL00000000WQ000000WU0000
#07916:1Y00250024001Z002500002400001Y00
#07918:00WI00WK0000000I0000WR00WT00000Y
#07919:0000000000WM0000000000WS00000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:QAQBQCQDQEQFQGQHQIQJQKQLQMQNQOQP
#08001:00
#08001:00
#08001:00
#08001:AFAMASBIC4CEAGCFBJC5CEATALAFAMAS
#08001:00
#08001:FV
#08001:FH
#08011:08000005000600000800050000060000
#08012:WX0000000000X3000000000000XA0000
#08013:00WY00000I000700000Z0000X900XB00
#08014:0000WZ000000000J000000X8000000XC
#08015:000000X000000000X500000X0000000Z
#08016:2H002F1Z25240025
#08018:00001H00X100000000X600000Y000I00
#08019:001O000000X200X40000X70000000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:QQQRQSQTQUQVQWQXQYQZR0R1R2000000
#08101:00
#08101:00
#08101:00
#08101:AGALATBHC4CFAFCEBIC5CFASAMAGALAT
#08111:07080005000007000800000006000000
#08112:XD000J000600XJ000005000I00190000
#08113:00XE0000000X000000000J0000000000
#08114:00000000XF0000000000000000000I00000000000000XO000000001A00000000
#08115:000000XG00000000XL00000000001800
#08116:1Y1Z2F1Y1Z000000
#08118:00000000XH00000000XM000000000000
#08119:0000000000XI00XK0000XN000000001E
#08158:000000000000000000000000XP0000XP

#08201:G3
#08211:08
#08216:2H


