
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ROTTERDAM TECHNO
#TITLE School of Scramble
#ARTIST Sampling Challenger BYTE
#BPM 212
#PLAYLEVEL 12
#RANK 3


#DIFFICULTY 4
#TOTAL 620
#LNTYPE 1

#WAV01 Sc - A Bass 1.wav
#WAV02 Sc - A Bass 2.wav
#WAV03 Sc - A Bass 3.wav
#WAV04 Sc - A Bass 4.wav
#WAV05 Sc - A Bass 5.wav
#WAV06 Sc - A Bass 6.wav
#WAV07 Sc - A Bass 7.wav
#WAV08 Sc - Gabba Kick1.wav
#WAV09 Sc - Gabba Kick2.wav
#WAV0A Sc - Gabba Kick3.wav
#WAV0B Sc - Gabba Kick4.wav
#WAV0C Sc - Gabba Kick5.wav
#WAV0D Sc - Gabba Kick6.wav
#WAV0E Sc - Kick 1.wav
#WAV0F Sc - Kick 2.wav
#WAV0G Sc - Hi-hat Open 1.wav
#WAV0H Sc - Hi-hat Open 2.wav
#WAV0I Sc - Hi-hat Open 3.wav
#WAV0J Sc - Voice ei.wav
#WAV0K Sc - Voice yo.wav
#WAV0L Sc - Voice yaa.wav
#WAV0M Sc - Voice tyesutoo.wav
#WAV0N Sc - A Lead 1.wav
#WAV0O Sc - A Lead 2.wav
#WAV0P Sc - A Lead 3.wav
#WAV0Q Sc - A Lead 4.wav
#WAV0R Sc - A Lead 5.wav
#WAV0S Sc - A Lead 6.wav
#WAV0T Sc - A Lead 7.wav
#WAV0U Sc - A Lead 8.wav
#WAV0V Sc - A Lead 9.wav
#WAV0W Sc - A Lead 10.wav
#WAV0X Sc - A Lead 11.wav
#WAV0Y Sc - A Lead Stairs 1.wav
#WAV0Z Sc - A Lead Stairs 2.wav
#WAV10 Sc - A Lead Stairs 3.wav
#WAV11 Sc - A Lead Stairs 4.wav
#WAV12 Sc - Cymbal 1.wav
#WAV13 Sc - Cymbal 2.wav
#WAV14 Sc - Cymbal 3.wav
#WAV15 Sc - Cymbal 4 Short.wav
#WAV16 Sc - Cymbal 4.wav
#WAV17 Sc - Cymbal 5.wav
#WAV18 Sc - Cymbal 6.wav
#WAV19 Sc - Hi-hat Close 1.wav
#WAV1A Sc - Hi-hat Close 2.wav
#WAV1B Sc - Snare back.wav
#WAV1C Sc - B Bass 1.wav
#WAV1D Sc - B Bass 2.wav
#WAV1E Sc - B Bass 3.wav
#WAV1F Sc - B Bass 4.wav
#WAV1G Sc - Voice shiranaidesuyoo.wav
#WAV1H Sc - Snare1.wav
#WAV1I Sc - Snare2.wav
#WAV1J Sc - Snare3.wav
#WAV1K Sc - B Lead 1.wav
#WAV1L Sc - B Lead 2.wav
#WAV1M Sc - B Lead 3.wav
#WAV1N Sc - B Lead 4.wav
#WAV1O Sc - B Lead 5.wav
#WAV1P Sc - B Lead 6.wav
#WAV1Q Sc - B Lead 7.wav
#WAV1R Sc - B Lead 8.wav
#WAV1S Sc - B Lead 9.wav
#WAV1T Sc - B Lead 10.wav
#WAV1U Sc - B Lead 11.wav
#WAV1V Sc - B Lead 12.wav
#WAV1W Sc - B Lead 13.wav
#WAV1X Sc - Voice yo L.wav
#WAV1Y Sc - Voice yo R.wav
#WAV1Z Sc - Voice ha L.wav
#WAV20 Sc - Voice ha R.wav
#WAV21 Sc - Voice eii L.wav
#WAV22 Sc - Voice eii R.wav
#WAV23 Sc - Voice wa L.wav
#WAV24 Sc - Voice wa R.wav
#WAV25 Sc - Perc.wav
#WAV26 Sc - C Bass 1.wav
#WAV27 Sc - C Bass 2.wav
#WAV28 Sc - C Bass 3.wav
#WAV29 Sc - C Bass 4.wav
#WAV2A Sc - C Bass 5.wav
#WAV2B Sc - C Bass 6.wav
#WAV2C Sc - C Bass 7.wav
#WAV2D Sc - C Bass 8.wav
#WAV2E Sc - C Bass 9.wav
#WAV2F Sc - C Bass Short 1.wav
#WAV2G Sc - C Bass Short 2.wav
#WAV2H Sc - C Bass Short 3.wav
#WAV2I Sc - C Bass Short 4.wav
#WAV2J Sc - impact.wav
#WAV2K Sc - Voice uu L.wav
#WAV2L Sc - Voice uu R.wav
#WAV2M Sc - Voice uu L Short.wav
#WAV2N Sc - Voice uu R Short.wav
#WAV2O Sc - D Bass 1.wav
#WAV2P Sc - D Bass 2.wav
#WAV2Q Sc - D Bass 3.wav
#WAV2R Sc - D Bass 4.wav
#WAV2S Sc - Snare drop.wav
#WAV2T Sc - Voice zyu L.wav
#WAV2U Sc - Voice zyu R.wav
#WAV2V Sc - Voice zyu L +.wav
#WAV2W Sc - Voice zyu R +.wav
#WAV2X Sc - Voice banzaaaai.wav
#WAV2Y Sc - Voice yahhooo.wav
#WAV2Z Sc - Voice yattane.wav
#WAV30 Sc - Voice ookini.wav
#WAV31 Sc - Voice kaaaatsu.wav
#WAV32 Sc - C Lead First 1.wav
#WAV33 Sc - C Lead First 2.wav
#WAV34 Sc - C Lead First 3.wav
#WAV35 Sc - Voice ei.wav
#WAV36 Sc - Voice ei 1.wav
#WAV37 Sc - Voice ei (no pan).wav
#WAV38 Sc - Voice ei 1 -.wav
#WAV39 Sc - Voice oo.wav
#WAV3A Sc - Voice ya.wav
#WAV3B Sc - Voice ya 1 -.wav
#WAV3C Sc - Voice gi.wav
#WAV3D Sc - Voice ku.wav
#WAV3E Sc - C Lead 1.wav
#WAV3F Sc - C Lead 2.wav
#WAV3G Sc - C Lead 3.wav
#WAV3H Sc - C Lead 4.wav
#WAV3I Sc - C Lead 5.wav
#WAV3J Sc - C Lead 6.wav
#WAV3K Sc - C Lead 7.wav
#WAV3L Sc - C Lead 8.wav
#WAV3M Sc - C Lead 9.wav
#WAV3N Sc - C Lead 10.wav
#WAV3O Sc - C Lead 11.wav
#WAV3P Sc - C Lead 12.wav
#WAV3Q Sc - C Lead 13.wav
#WAV3R Sc - C Lead 14.wav
#WAV3S Sc - C Lead 15.wav
#WAV3T Sc - C Lead Short 1.wav
#WAV3U Sc - C Lead Short 2.wav
#WAV3V Sc - C Lead Short 3.wav
#WAV3W Sc - C Lead Short 4.wav
#WAV3X Sc - Clap 1.wav
#WAV3Y Sc - Voice call L.wav
#WAV3Z Sc - Voice call R.wav
#WAV40 Sc - Voice e.wav
#WAV41 Sc - C Lead Middle 1.wav
#WAV42 Sc - C Lead Middle 2.wav
#WAV43 Sc - C Lead Middle 3.wav
#WAV44 Sc - C Lead Middle 4.wav
#WAV45 Sc - C Lead Middle 5.wav
#WAV46 Sc - C Lead Middle 6.wav
#WAV47 Sc - Clap 2.wav
#WAV48 Sc - Clap 3.wav
#WAV49 + A Lead.wav
#WAV4A Sc - C Lead Last 1.wav
#WAV4B Sc - C Lead Last 2.wav
#WAV4C Sc - C Lead Last 3.wav
#WAV4D + Bass Last.wav
#WAV4E + Bass Middle 1.wav
#WAV4F + Bass Last 1.wav
#WAV4G + Bass Last 2.wav
#WAV4H + A Lead 2.wav
#WAV4I School of Scramble (EMPTY) 1~34.wav
#WAV4J School of Scramble (EMPTY) 35~66.wav
#WAV4K School of Scramble (EMPTY) 67~.wav
#WAV4L School of Scramble (EMPTY) 65~66.wav


*---------------------- EXPANSION FIELD
#BMP01 IMG_3121.PNG



*---------------------- MAIN DATA FIELD


#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4I


#00301:0100000200030004
#00301:00
#00301:00
#00301:0E0F
#00301:00
#00301:00
#00301:00
#00301:12
#00311:0800000800000000
#00316:000J000K
#00319:00000G00000H000H

#00401:0100000200030004
#00401:00
#00401:00
#00401:0E0000000F00000F
#00411:0800000800000909
#00416:000J000L
#00419:00000G00000H000H

#00501:0100000200030004
#00501:00
#00501:00
#00501:0E0F
#00511:0800000800000000
#00516:000J000K
#00519:00000G00000H000H

#00601:0100000200050607
#00601:00
#00601:00
#00601:0E0000000F00000F
#00611:0800000800090009
#00616:000J000L
#00619:00000G00000H000H

#00701:0100000200030004
#00701:00
#00701:00
#00701:0E0F
#00711:0800000800000000
#00715:00000G00000H000H
#00716:120J000K

#00801:0100000200030004
#00801:00
#00801:00
#00801:0E0000000F00000F
#00811:0800000800000909
#00815:00000G00000H000H
#00816:000J000L

#00901:0100000200030004
#00901:00
#00901:00
#00901:0E0F
#00911:0800000800000000
#00915:00000G00000H000H
#00916:000J000K

#01001:0100000200050607
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0M
#01011:08
#01016:13

#01101:0100000200000004
#01101:00
#01101:00
#01101:000E0E00
#01101:19191919
#01101:00
#01101:00
#01101:00
#01101:001B001B001B001B
#01101:00
#01101:000J0000
#01101:0000000K
#01111:090A000908000000
#01112:000G000G
#01113:0N00000000030000
#01114:0000000P00000E00
#01115:0E0000000049000R
#01116:12
#01118:000O0000
#01119:001A001A001A001A

#01201:0100000200000004
#01201:00
#01201:00
#01201:000E0E0E
#01201:19191919
#01201:00
#01201:00
#01201:00
#01201:001B001B001B001B
#01201:00
#01201:000J0000
#01201:0000000L
#01211:090A000908000000
#01212:000G000G
#01213:0N00000P00030000
#01215:0E000000004H0S0S
#01218:000O0000
#01219:001A001A001A001A

#01301:0100000200000004
#01301:00
#01301:00
#01301:000E0E00
#01301:19191919
#01301:00
#01301:00
#01301:00
#01301:001B001B001B001B
#01301:00
#01301:000J0000
#01301:0000000K
#01311:090A000908000800
#01312:000G000G
#01313:0N00000000030000
#01314:0000000P00000E00
#01315:0E0000000049000R
#01318:000O0000
#01319:001A001A001A001A

#01401:0100000200000607
#01401:00
#01401:00
#01401:000E0E0E
#01401:19191919
#01401:00
#01401:00
#01401:00
#01401:001B001B001B001B
#01401:00
#01401:000J0000
#01401:0000000L
#01411:090A000908000000
#01412:000G000G
#01413:0N00000U00050000
#01414:000000000000000X
#01415:0E000000000V0000
#01418:000O000W
#01419:001A001A001A001A

#01501:0100000200000004
#01501:00
#01501:00
#01501:000E0E00
#01501:19191919
#01501:00
#01501:00
#01501:00
#01501:001B001B001B001B
#01501:00
#01501:000J0000
#01501:0000000K
#01511:090A000908000000
#01512:000G000G
#01513:0N00000000030000
#01514:0000000P00000E00
#01515:0E0000000049000R
#01516:12
#01518:000O0000
#01519:001A001A001A001A

#01601:0100000200000004
#01601:00
#01601:00
#01601:000E0E0E
#01601:19191919
#01601:00
#01601:00
#01601:00
#01601:001B001B001B001B
#01601:00
#01601:000J0000
#01601:0000000L
#01611:090A000908000000
#01612:000G000G
#01613:0N00000P00030000
#01615:0E000000004H0S0S
#01618:000O0000
#01619:001A001A001A001A

#01701:0100000200000004
#01701:00
#01701:00
#01701:000E0E00
#01701:19191919
#01701:00
#01701:00
#01701:00
#01701:001B001B001B001B
#01701:00
#01701:000J0000
#01701:0000000K
#01711:090A000908000800
#01712:000G000G
#01713:0N00000000030000
#01714:0000000P00000E00
#01715:0E0000000049000R
#01718:000O0000
#01719:001A001A001A001A

#01801:0100000200000607
#01801:00
#01801:00
#01801:000E0E00
#01801:19191919
#01801:00
#01801:0000000G
#01801:00
#01801:001B001B001B001B
#01801:00
#01801:00
#01801:00
#01801:0M
#01811:090A000908000000
#01812:000G000E
#01813:0N00000U00050011
#01814:00000010
#01815:0E000000000Z0000
#01818:000O0Y00
#01819:001A001A001A001A

#01901:0100000200000004
#01901:00
#01901:00
#01901:000E0E00
#01901:19191919
#01901:00
#01901:00
#01901:00
#01901:001B001B001B001B
#01901:00
#01901:000J0000
#01901:0000000K
#01911:090A000908000000
#01912:000G000G
#01913:0N00000000030000
#01914:0000000P00000E00
#01915:0E0000000049000R
#01916:12
#01918:000O0000
#01919:001A001A001A001A

#02001:0100000200000004
#02001:00
#02001:00
#02001:000E0E0E
#02001:19191919
#02001:00
#02001:00
#02001:00
#02001:001B001B001B001B
#02001:00
#02001:000J0000
#02001:0000000L
#02011:090A000908000000
#02012:000G000G
#02013:0N00000P00030000
#02015:0E000000004H0S0S
#02018:000O0000
#02019:001A001A001A001A

#02101:0100000200000004
#02101:00
#02101:00
#02101:000E0E00
#02101:19191919
#02101:00
#02101:00
#02101:00
#02101:001B001B001B001B
#02101:00
#02101:000J0000
#02101:0000000K
#02111:090A000908000800
#02112:000G000G
#02113:0N00000000030000
#02114:0000000P00000E00
#02115:0E0000000049000R
#02118:000O0000
#02119:001A001A001A001A

#02201:0100000200000607
#02201:00
#02201:00
#02201:000E0E0E
#02201:19191919
#02201:00
#02201:00
#02201:00
#02201:001B001B001B001B
#02201:00
#02201:000J0000
#02201:0000000L
#02211:090A000908000000
#02212:000G000G
#02213:0N00000U00050000
#02214:000000000000000X
#02215:0E000000000V0000
#02218:000O000W
#02219:001A001A001A001A

#02301:0100000200000004
#02301:00
#02301:00
#02301:000E0E00
#02301:19191919
#02301:00
#02301:00
#02301:00
#02301:001B001B001B001B
#02301:00
#02301:000J0000
#02301:0000000K
#02311:090A000908000000
#02312:000G000G
#02313:0N00000000030000
#02314:0000000P00000E00
#02315:0E0000000049000R
#02316:12
#02318:000O0000
#02319:001A001A001A001A

#02401:0100000200000004
#02401:00
#02401:00
#02401:000E0E0E
#02401:19191919
#02401:00
#02401:00
#02401:00
#02401:001B001B001B001B
#02401:00
#02401:000J0000
#02401:0000000L
#02411:090A000908000000
#02412:000G000G
#02413:0N00000P00030000
#02415:0E000000004H0S0S
#02418:000O0000
#02419:001A001A001A001A

#02501:0100000200000004
#02501:00
#02501:00
#02501:000E0E00
#02501:19191919
#02501:00
#02501:00
#02501:00
#02501:001B001B001B001B
#02501:00
#02501:000J0000
#02501:0000000K
#02511:090A000908000800
#02512:000G000G
#02513:0N00000000030000
#02514:0000000P00000E00
#02515:0E0000000049000R
#02518:000O0000
#02519:001A001A001A001A

#02601:0100000200000607
#02601:00
#02601:00
#02601:000E0E0E
#02601:19191919
#02601:00
#02601:00
#02601:00
#02601:001B001B001B001B
#02601:00
#02601:00
#02601:00
#02601:0M
#02611:090A000908000000
#02612:000G000G
#02613:0N00000U00050011
#02614:00000010
#02615:0E000000000Z0000
#02618:000O0Y00
#02619:001A001A001A001A

#02701:00
#02701:00
#02701:00
#02701:0E0E0E0E
#02701:19191919
#02701:001A001A001A001A
#02701:00
#02701:00
#02701:001B001B001B001B
#02711:0908000800000000
#02713:000G000G
#02715:1C00001D00000000
#02716:12
#02718:00000000001E001F

#02801:00
#02801:00
#02801:00
#02801:0E0E0E0E
#02801:19191919
#02801:001A001A001A001A
#02801:00
#02801:00
#02801:001B001B001B001B
#02811:0908000800000000
#02813:000G000G
#02815:1C00001D00000000
#02818:00000000001E001F

#02901:00
#02901:00
#02901:00
#02901:0E0E0E0E
#02901:19191919
#02901:001A001A001A001A
#02901:00
#02901:00
#02901:001B001B001B001B
#02901:00
#02901:00
#02901:00
#02901:00000000001G0000
#02911:0908000800090009
#02913:000G000G
#02915:1C00001D00000000
#02918:00000000001E001F

#03001:00
#03001:00
#03001:00
#03001:0E0E0E0E
#03001:19191919
#03001:001A001A001A001A
#03001:00
#03001:00
#03001:001B001B001B001B
#03011:0908000800000000
#03013:000G000G
#03015:1C00001D00000000
#03018:00000000001E001F

#03101:00
#03101:00
#03101:00
#03101:0E0E0E0E
#03101:19191919
#03101:001A001A001A001A
#03101:00
#03101:00
#03101:001B001B001B001B
#03111:0908000800000000
#03113:000G000G
#03115:1C00001D00000000
#03118:00000000001E001F

#03201:00
#03201:00
#03201:00
#03201:0E0E0E0E
#03201:19191919
#03201:001A001A001A001A
#03201:00
#03201:00
#03201:001B001B001B001B
#03211:0908000800000000
#03213:000G000G
#03215:1C00001D00000000
#03218:00000000001E001F

#03301:00
#03301:00
#03301:00
#03301:0E0E0E0E
#03301:19191919
#03301:001A001A001A001A
#03301:00
#03301:00
#03301:001B001B001B001B
#03311:0908000800090009
#03313:000G000G
#03315:1C00001D00000000
#03318:00000000001E001F

#03413:000000001H1H1H1H
#03415:1C00001D00000000
#03416:13
#03418:00000000001E001F

#03501:1C00001D001E001F
#03501:00
#03501:00
#03501:00
#03501:19190000
#03501:00
#03501:000H000H000H000H
#03501:00
#03501:001B001B001B001B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1H001H001H001H001H001I1I1H001H00
#03501:001X0000001X0000
#03501:0000001Y0000001Y
#03501:00250025
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4J
#03511:08080008
#03512:0000001A001O001P
#03513:1K00001M00001900
#03514:00000E000E00001A
#03515:001A0000001A0E00
#03516:12
#03518:001L1N00
#03519:0E19

#03601:1C000000001E001F
#03601:00
#03601:00
#03601:00
#03601:00191919
#03601:00
#03601:000H000H000H000H
#03601:00
#03601:001B001B001B001B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1H001H001H001H001H001I1I1H001H00
#03601:001X0000001X0000
#03601:0000001Y0000001Y
#03611:00080808
#03612:001Q00000000001W
#03613:0E00001A001U0000
#03614:001A001D00000000
#03615:000E0E0E
#03618:1900001S001A001A
#03619:001R1T1V

#03701:1C00001D001E001F
#03701:00
#03701:00
#03701:00
#03701:19190000
#03701:00
#03701:0000000H000H000H
#03701:00
#03701:001B001B001B001B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:1H001H001H001H001H001I1I1H001H00
#03701:001Z0000001Z0000
#03701:0000002000000020
#03701:00250025
#03711:00080008
#03712:0000001A001O001P
#03713:1K00001M00000E00
#03714:000H0E000E00001A
#03715:0E000000001A1900
#03718:001L1N00
#03719:001A000019000000

#03801:1C00001D001E001F
#03801:00
#03801:00
#03801:00
#03801:00191919
#03801:00
#03801:000H0000000H000H
#03801:00
#03801:001B001B001B001B
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1H001H001H001H001H001I1I1H001H00
#03801:001Z0000001Z0000
#03801:0000002000000020
#03811:0000080008000909
#03812:001Q0000001A0000
#03813:0E00000H00001W1W
#03814:001A001S00000000
#03815:00001R000E00001A
#03818:1900001A001U0000
#03819:000E1T0E

#03901:1C00001D001E001F
#03901:00
#03901:00
#03901:00
#03901:19190000
#03901:00
#03901:000H000H000H000H
#03901:00
#03901:001B001B001B001B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1H001H001H001H001H001I1I1H001H00
#03901:0021000000210000
#03901:0000002200000022
#03901:00250025
#03911:08080008
#03912:0000001A001O001P
#03913:1K00001M00000E00
#03914:00000E000E00001A
#03915:001A0000001A1900
#03916:12
#03918:001L1N00
#03919:0E19

#04001:1C00001D001E001F
#04001:00
#04001:00
#04001:00
#04001:00191919
#04001:00
#04001:000H0000000H000H
#04001:00
#04001:001B001B001B001B
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1H001H001H001H001H001I1I1H001H00
#04001:0021000000210000
#04001:0000002200000022
#04011:00080808
#04012:001Q00000000001W
#04013:0E00000H001U0000
#04014:001A001S00000000
#04015:000E0E0E
#04018:1900001A001A001A
#04019:001R1T1V

#04101:1C00001D001E001F
#04101:00
#04101:00
#04101:00
#04101:19190000
#04101:00
#04101:0000000H000H000H
#04101:00
#04101:001B001B001B001B
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1H001H001H001H001H001I1I1H001H00
#04101:0023000000230000
#04101:0000002400000024
#04101:00250025
#04111:00080008
#04112:0000001A001O001P
#04113:1K00001M00000E00
#04114:000H0E000E00001A
#04115:0E000000001A1900
#04118:001L1N00
#04119:001A000019000000

#04201:1C00001D001E001F
#04201:001Q1R1S1T1U1W1W
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0M
#04211:0000000000000000000000000000000000000000000000000000001J0000001J
#04213:000000000000000000000000001J001J
#04215:000000000000000000000000000000000000000000000000001J0000001J0000
#04216:14
#04219:000000001H1H1J1J

#04301:1C00001D001E001F
#04301:00
#04301:00
#04301:0E
#04301:19190000
#04301:00
#04301:000H000H000H000H
#04301:00
#04301:001B001B001B001B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1H001H001H001H001H001I1I1H001H00
#04301:001X0000001X0000
#04301:0000001Y0000001Y
#04301:00250025
#04311:0019
#04312:000E0E00
#04313:001A0000001A0E00
#04314:00001L001N00001A
#04315:1K00001M00001900
#04316:12
#04318:0000001A001O001P
#04319:08080008

#04401:1C00001D001E001F
#04401:00
#04401:00
#04401:00
#04401:00191919
#04401:00
#04401:000H0000000H000H
#04401:00
#04401:001B001B001B001B
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1H001H001H001H001H001I1I1H001H00
#04401:001X0000001X0000
#04401:0000001Y0000001Y
#04411:001R1T1V
#04412:0E00001A001A001A
#04413:000E0E0E
#04414:001A000H00000000
#04415:1900001S001U0000
#04418:001Q00000000001W
#04419:00080808

#04501:1C00001D001E001F
#04501:00
#04501:00
#04501:00
#04501:19190000
#04501:00
#04501:0000000H000H000H
#04501:00
#04501:001B001B001B001B
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1H001H001H001H001H001I1I1H001H00
#04501:001Z0000001Z0000
#04501:0000002000000020
#04501:00250025
#04511:001A000019000000
#04512:001L1N00
#04513:0E000000001A1900
#04514:000H0E000E00001A
#04515:1K00001M00000E00
#04518:0000001A001O001P
#04519:00080008

#04601:1C00001D001E001F
#04601:00
#04601:00
#04601:0000000E
#04601:00191900
#04601:00
#04601:000H0000000H000H
#04601:00
#04601:001B001B001B001B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1H001H001H001H001H001I1I1H001H00
#04601:001Z0000001Z0000
#04601:0000002000000020
#04611:001R1T19
#04612:1900001A001U0000
#04613:00000E000E00001A
#04614:001A001S00000000
#04615:0E00000H00001W1W
#04618:001Q0000001A0000
#04619:0000080008000909

#04701:1C00001D001E001F
#04701:00
#04701:00
#04701:00
#04701:19190000
#04701:00
#04701:000H000H000H000H
#04701:00
#04701:001B001B001B001B
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1H001H001H001H001H001I1I1H001H00
#04701:0021000000210000
#04701:0000002200000022
#04701:00250025
#04711:0E19
#04712:001L1N00
#04713:001A0000001A1900
#04714:00000E000E00001A
#04715:1K00001M00000E00
#04718:0000001A001O001P
#04719:08080008

#04801:1C00001D001E001F
#04801:00
#04801:00
#04801:00
#04801:00191919
#04801:00
#04801:000H0000000H000H
#04801:00
#04801:001B001B001B001B
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1H001H001H001H001H001I1I1H001H00
#04801:0021000000210000
#04801:0000002200000022
#04811:001R1T1V
#04812:0E00001A001A001A
#04813:000E0E0E
#04814:001A001S00000000
#04815:1900000H001U0000
#04818:001Q00000000001W
#04819:00080808

#04901:1C00001D001E001F
#04901:00
#04901:00
#04901:00
#04901:19190000
#04901:00
#04901:0000000H000H000H
#04901:00
#04901:001B001B001B001B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1H001H001H001H001H001I1I1H001H00
#04901:0023000000230000
#04901:0000002400000024
#04901:00250025
#04911:001A000019000000
#04912:001L1N00
#04913:0E000000001A1900
#04914:000H0E000E00001A
#04915:1K00001M00000E00
#04918:0000001A001O001P
#04919:00080008

#05001:1C00001D001E001F
#05001:00
#05001:00
#05001:00
#05001:00191919
#05001:00
#05001:000H0000000H000H
#05001:13
#05001:001B001B001B001B
#05001:00
#05001:00
#05001:00
#05001:0M
#05001:1H0000001H0000001H0000001H0000001H0000001H0000001J1J1J1J1J1J1J1J
#05001:0023000000230000
#05001:0000002400000024
#05011:001R1T1W
#05012:1900001A001A0000
#05013:000E0E0E
#05014:001Q001S0000001A
#05015:0E00000H001U0000
#05018:001A00000000001W
#05019:0000080008000909

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000G000G
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:002K0000
#05101:0000002L
#05111:0E0E
#05112:00080008
#05113:26270000
#05114:0028
#05115:000000000000292A
#05119:1H1H001H1H001H1H

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000G000G
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:002K0000
#05201:0000002L
#05211:0E0E
#05212:00080000
#05213:0000002E
#05214:0000002C00000000
#05215:002B00002D000000
#05219:001H1H001H001H00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000G000G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:002K0000
#05301:0000002L
#05311:0E0E
#05312:00080008
#05313:26270000
#05314:0028
#05315:000000000000292A
#05319:1H1H001H1H001H1H

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000G000G
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:002K0000
#05401:0000000000002L2L
#05411:0E0E
#05412:00080000
#05413:0000002E
#05414:0000002C00000000
#05415:002B00002D000000
#05419:001H1H001H001H00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000G000G
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:002K0000
#05501:0000002L
#05511:0E0E
#05512:00080008
#05513:26270000
#05514:0028
#05515:000000000000292A
#05519:1H1H001H1H001H1H

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000G000G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:002K0000
#05601:0000002L
#05611:0E0E
#05612:00080000
#05613:0000002E
#05614:0000002C00000000
#05615:002B00002D000000
#05619:001H1H001H001H00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000G000G
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:002K0000
#05701:0000002L
#05711:0E0E
#05712:00080008
#05713:26270000
#05714:0028
#05715:000000000000292A
#05719:1H1H001H1H001H1H

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000G000G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:002K0000
#05801:0000000000002L2L
#05811:0E0E
#05812:00080000
#05813:0000002E
#05814:0000002C00000000
#05815:002B00002D000000
#05819:001H1H001H001H00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00190019
#05901:00
#05901:000G000G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:002K0000
#05901:0000002L
#05911:0E0E
#05912:00080008
#05913:26270000
#05914:0028
#05915:000000000000292A
#05916:12
#05919:1H1H001H1H001H1H

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00190019
#06001:00
#06001:000G000G
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:002K0000
#06001:0000002L
#06011:0E0E
#06012:00080008
#06014:0000002C00002E00
#06015:002B00002D000000
#06019:001H1H001H001H00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00190019
#06101:00
#06101:000G000G
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:002K0000
#06101:0000002L
#06111:0E0E
#06112:00080008
#06113:26270000
#06114:0028
#06115:000000000000292A
#06119:1H1H001H1H001H1H

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00190019
#06201:00
#06201:000G000G
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:002K0000
#06201:0000000000002L2L
#06211:0E0E
#06212:00080008
#06214:0000002C00002E00
#06215:002B00002D000000
#06219:001H1H001H001H00

#06301:00
#06301:00
#06301:00
#06301:0E0E
#06301:00190019
#06301:00
#06301:0G0G0G0G
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:002K0000
#06301:0000002L
#06312:00080008
#06313:26270000
#06314:0028
#06315:000000000000292A
#06316:12
#06319:1H1H1H1H

#06401:00
#06401:00
#06401:00
#06401:0E0E
#06401:00190019
#06401:00
#06401:0G0G0G0G
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:002K0000
#06401:0000002L
#06412:00080008
#06414:0000002C00002E00
#06415:002B00002D000000
#06419:1H1H1H1H

#06501:260027002800292A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2J
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4L
#06516:13
#06519:001H001H

#06601:002B002C2F2G2H2I
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000000I0I0I0I
#06614:000000001I1I1I1I
#06616:000000002M2N2M2N
#06619:001H0000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:001A001A001A001A
#06701:000H000H000H000H
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00001H0000001H001H001I1I1H001H00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:2S2S0000
#06701:00
#06701:00
#06701:2X
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4K
#06711:08080808
#06713:002T002U002T002U
#06715:002O002O002O002O
#06716:16
#06718:0E0E0E0E
#06719:19191919

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:001A001A001A001A
#06801:000H000H000H000H
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00001H0000001H001H001I1I1H001H00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2S2S0000
#06811:08080808
#06813:002T002U002T002U
#06814:000000000000002P
#06815:002O002O002O0000
#06818:0E0E0E0E
#06819:19191919

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:001A001A001A001A
#06901:000H000H000H000H
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00001H0000001H001H001I1I1H001H00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2S2S0000
#06901:00
#06901:00
#06901:2Y
#06911:08080808
#06913:0E0E0E0E
#06914:002T002U002T002U
#06918:002O002O002O002O
#06919:19191919

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:001A001A001A001A
#07001:000H000H000H000H
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00001H0000001H001H001I1I1H001H00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2S2S0000
#07011:08080808
#07013:0E0E0E0E
#07014:002T002U002T002U
#07015:000000000000002P
#07018:002O002O002O0000
#07019:19191919

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:001A001A001A001A
#07101:000H000H000H000H
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0M
#07101:00001H0000001H001H001I1I1H001H00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2S2S0000
#07111:08080808
#07113:002V002W002V002W
#07115:002Q002Q002Q002Q
#07118:0E0E0E0E
#07119:19191919

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:001A001A001A001A
#07201:000H000H000H000H
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00001H0000001H001H001I1I1H001H00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2S2S0000
#07211:08080808
#07213:002V002W002V002W
#07214:000000000000002R
#07215:002Q002Q002Q0000
#07218:0E0E0E0E
#07219:19191919

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:001A001A001A001A
#07301:000H000H000H000H
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00001H0000001H001H001I1I1H001H00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2S2S0000
#07301:00
#07301:00
#07301:2Z
#07311:08080808
#07313:0E0E0E0E
#07314:002V002W002V002W
#07318:002Q002Q002Q002Q
#07319:19191919

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:001A000000000000
#07401:000H000000000000
#07401:15
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:001H001H1I1I1I1I
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2S2S0000
#07411:08080000
#07413:0E000E000000002V
#07414:002V002W002V0000
#07415:000000000000002R
#07418:002Q002Q002Q0000
#07419:190019000I0I0I0I

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:001A001A001A001A
#07501:000H000H000H000H
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00001H0000001H001H001I1I1H001H00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:2S2S0000
#07501:00
#07501:00
#07501:2X
#07511:08080808
#07513:002T002U002T002U
#07515:002O002O002O002O
#07518:0E0E0E0E
#07519:19191919

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:001A001A001A001A
#07601:000H000H000H000H
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00001H0000001H001H001I1I1H001H00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2S2S0000
#07611:08080808
#07613:002T002U002T002U
#07614:000000000000002P
#07615:002O002O002O0000
#07618:0E0E0E0E
#07619:19191919

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:001A001A001A001A
#07701:000H000H000H000H
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00001H0000001H001H001I1I1H001H00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:2S2S0000
#07701:00
#07701:00
#07701:30
#07711:08080808
#07713:0E0E0E0E
#07714:002T002U002T002U
#07718:002O002O002O002O
#07719:19191919

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:001A001A001A001A
#07801:000H000H000H000H
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00001H0000001H001H001I1I1H001H00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2S2S0000
#07811:08080808
#07813:0E0E0E0E
#07814:002T002U002T002U
#07815:000000000000002P
#07818:002O002O002O0000
#07819:19191919

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:001A001A001A001A
#07901:000H000H000H000H
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0M
#07901:00001H0000001H001H001I1I1H001H00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:2S2S0000
#07911:08080808
#07913:002V002W002V002W
#07915:002Q002Q002Q002Q
#07918:0E0E0E0E
#07919:19191919

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:001A001A001A001A
#08001:000H000H000H000H
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00001H0000001H001H001I1I1H001H00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2S2S0000
#08011:08080808
#08013:002V002W002V002W
#08014:000000000000002R
#08015:002Q002Q002Q0000
#08018:0E0E0E0E
#08019:19191919

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:001A001A001A001A
#08101:000H000H000H000H
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00001H0000001H001H001I1I1H001H00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2S2S0000
#08101:00
#08101:00
#08101:31
#08111:08080808
#08113:0E0E0E0E
#08114:002V002W002V002W
#08118:002Q002Q002Q002Q
#08119:19191919

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:001A001A001A001A
#08201:000H000H000H000H
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00001H0000001H001H001I1I1H001H00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2S2S0000
#08211:08080808
#08213:0E0E0E0E
#08214:002V002W002V002W
#08215:000000000000002R
#08218:002Q002Q002Q0000
#08219:19191919

#08301:00
#08301:0000000000323334
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000000000363636
#08311:000000001H1H1J1J
#08313:000000000000000000000000000000000000000000000000001J0000001J0000
#08315:000000000000000000000000001J001J
#08316:13
#08319:0000000000000000000000000000000000000000000000000000001J0000001J

#08401:00000000004D004D
#08401:00
#08401:00
#08401:0E0E0000
#08401:19001919
#08401:001A001A001A001A
#08401:000H000H000H000H
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1H1H1H1H1H00001I
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:393936003600003A
#08401:003X003X
#08411:0800000800000800
#08412:0000001H
#08413:3E3F0000001I003K
#08414:0000003H00000000
#08415:000000003G0000003I00001I0000001I
#08416:163Z003Y
#08418:004D004D003J0000
#08419:00190E0E

#08501:0000004D004D004D
#08501:00
#08501:00
#08501:0E00000E
#08501:19191919
#08501:001A0000001A001A
#08501:000H000H000H000H
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:001H1H1H1H00001I
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:003A360036003600
#08501:003X3X3X
#08511:0800000800000800
#08512:00000000001I003R
#08513:000E0E3Q
#08514:00003L0000003N000000001I00000000
#08515:000000000000000000003P000000001I
#08516:003Z3Y3Z
#08518:004D001A00001H00
#08519:1H3M3O00

#08601:0000004D004D004D
#08601:00
#08601:00
#08601:0E
#08601:19191919
#08601:001A0000001A001A
#08601:000H000H000H000H
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:001H1H1H1H00001I
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:393936003600003A
#08601:003X003X
#08611:0800000800000800
#08612:0000000E
#08613:3E3F0000001I003K
#08614:0000003H00000000
#08615:000000000E0000000E00001I0000001I
#08616:003Z003Y
#08618:004D001A003J0000
#08619:1H3G3I1H

#08701:0000004D004D004D
#08701:00
#08701:00
#08701:0E
#08701:19191919
#08701:001A000000000000
#08701:000H000H000H000H
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00001H001H001H001H001I1I1H001I1I
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:003A3600403A3A3A
#08701:003X3X3X
#08711:0800000900090909
#08712:0000000000003S3S
#08713:000E0E00
#08714:003L003N003P001A
#08715:0000000E
#08716:003Z3Y3Z
#08718:004D001A001A0000
#08719:1H3M3O00

#08801:004D004D004D004D
#08801:00
#08801:00
#08801:00
#08801:19191919
#08801:000000000000001A
#08801:000H000H000H000H
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1H1H1H1H1H1I001I
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:393936003600003A
#08801:003X003X
#08811:0800000800000800
#08812:0000000E
#08813:3E3F0000003J003K
#08814:0000003H00000000
#08815:000000000E0000000E00001I0000001I
#08816:003Z003Y
#08818:001A001A001A0000
#08819:0E3G3I1H

#08901:004D004D004D004D
#08901:00
#08901:00
#08901:0E00000E
#08901:19191919
#08901:00000000001A001A
#08901:000H000H000H000H
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:001H1H1H1H00001I
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:003A360036003600
#08901:003X3X3X
#08911:0800000800000800
#08912:00000000003P003R
#08913:000E0E3Q
#08914:00003L0000003N000000001I0000001I
#08915:00000000001I0000
#08916:003Z3Y3Z
#08918:001A001A00001H00
#08919:1H3M3O00

#09001:004D004D004D004D
#09001:00
#09001:00
#09001:0E
#09001:19191919
#09001:000000000000001A
#09001:000H000H000H000H
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:001H1H1H1H1I001I
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:393936003600003A
#09001:003X003X
#09011:0800000800000800
#09012:0000000E
#09013:3E3F0000003J003K
#09014:0000003H00000000
#09015:000000000E0000000E00001I0000001I
#09016:003Z003Y
#09018:001A001A001A0000
#09019:1H3G3I1H

#09101:004D004D004D004D
#09101:00
#09101:00
#09101:0E
#09101:19191919
#09101:00
#09101:000H000H000H000H
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00001H001H001H001H001I1I1H001I1I
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:003A3C3D3C3D3C3D
#09101:003X3X3X
#09111:0800000900090909
#09112:0000000000003V3W
#09113:000E0E00
#09114:003L003N003U001A
#09115:0000000E
#09116:003Z3Y3Z
#09118:001A001A001A0000
#09119:1H3M3T00

#09201:004D004D004D004D
#09201:00
#09201:00
#09201:00
#09201:19191919
#09201:000000000000001A
#09201:000H000H000H000H
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:1H1H1H1H1H1I001I
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:393936003600003A
#09201:003X003X
#09211:0800000800000800
#09212:0000000E
#09213:3E3F0000003J003K
#09214:0000003H00000000
#09215:000000000E0000000E00001I0000001I
#09216:163Z003Y
#09218:001A001A001A0000
#09219:0E3G3I1H

#09301:004D004D004D004D
#09301:00
#09301:00
#09301:0E00000E
#09301:19191919
#09301:00000000001A001A
#09301:000H000H000H000H
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:001H1H1H1H00001I
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:003A360036003600
#09301:003X3X3X
#09311:0800000800000800
#09312:00000000001I003R
#09313:000E0E3Q
#09314:00003L0000003N000000001I0000001I
#09315:00000000003P0000
#09316:003Z3Y3Z
#09318:001A001A00001H00
#09319:1H3M3O00

#09401:004D004D004D004D
#09401:00
#09401:00
#09401:0E
#09401:19191919
#09401:000000000000001A
#09401:000H000H000H000H
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:001H1H1H1H1I001I
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:393936003600003A
#09401:003X003X
#09411:0800000800000800
#09412:000000000000003K
#09413:3E3F0000003J0E00
#09414:0000003H00000000
#09415:000000000E0000000E00001I00000000
#09416:003Z003Y
#09418:00001A0000001A0000001A000000001I
#09419:1H3G3I1H

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:3600003600003A003800003800003B00
#09501:00
#09501:00
#09501:00
#09501:3Z3Z
#09511:000000480000000D
#09512:0000004700000D000000000C00000000
#09513:3X00000C000043000B00000000004600
#09514:0B000042000000000000004500004G00
#09515:4F00000000004G004F00004F00004800
#09516:1717
#09518:0000004F000000004400004700000000
#09519:413X

#09601:0000004D004D004D
#09601:00
#09601:00
#09601:00
#09601:19191919
#09601:001A00000000001A
#09601:000H000H000H000H
#09601:16
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:1H1H1H1H1H1I001I
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:393936003600003A
#09601:003X003X
#09611:0800000800000800
#09612:0000000E
#09613:3E3F0000003J003K
#09614:0000003H00000000
#09615:000000000E0000000E00001I0000001I
#09616:003Z003Y
#09618:004D001A001A0000
#09619:0E3G3I1H

#09701:004D004D004D004D
#09701:00
#09701:00
#09701:0E00000E
#09701:19191919
#09701:000000000000001A
#09701:000H000H000H000H
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:001H1H1H1H1I001I
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:003A360036003600
#09701:003X3X3X
#09711:0800000800000800
#09712:00000000003P003R
#09713:000E0E3Q
#09714:00003L0000003N000000001I0000001I
#09715:00000000001A0000
#09716:003Z3Y3Z
#09718:001A001A00001H00
#09719:1H3M3O00

#09801:004D004D004D004D
#09801:00
#09801:00
#09801:0E
#09801:19191919
#09801:000000000000001A
#09801:000H000H000H000H
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:001H1H1H1H1I001I
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:393936003600003A
#09801:003X003X
#09811:0800000800000800
#09812:0000000E
#09813:3E3F0000003J003K
#09814:0000003H00000000
#09815:000000000E0000000E00001I0000001I
#09816:003Z003Y
#09818:001A001A001A0000
#09819:1H3G3I1H

#09901:004D004D004D004D
#09901:00
#09901:00
#09901:0E
#09901:19191919
#09901:00
#09901:000H000H000H000H
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00001H001H001H001H001I1I1H001I1I
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:003A3C3D3C3D3C3D
#09901:003X3X3X
#09911:0800000900090909
#09912:0000000000003S3S
#09913:000E0E00
#09914:003L003N003P001A
#09915:0000000E
#09916:003Z3Y3Z
#09918:001A001A001A0000
#09919:1H3M3O00

#10001:00000000004D004D
#10001:00
#10001:00
#10001:00
#10001:19190000
#10001:001A001A001A001A
#10001:000H000H000H000H
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:1H1H1H1H1H000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:3939360036000000
#10001:00
#10001:00
#10001:003Y
#10001:003Z0000
#10011:0800000800000800
#10012:00001919
#10013:3E3F003H001I001I
#10014:000E0E00
#10015:0000000000004D000000001I0000001I
#10016:00000013
#10018:0E3G3I00
#10019:004D000000001H00

#10101:004D004D004D004D
#10101:00
#10101:00
#10101:00
#10101:1919
#10101:00000000001A001A
#10101:000H000H000H000H
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:1H1H1H1H1H000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:3939360036000000
#10101:00
#10101:00
#10101:003Y
#10101:003Z0000
#10111:0800000800000800
#10112:00000000001I001I
#10113:00190019
#10114:3E003F0000003H000000001I0000001I
#10115:000E0E00
#10116:00000013
#10118:001A001A00001H00
#10119:0E3G3I00

#10201:0000004D004D004D
#10201:00
#10201:00
#10201:0E
#10201:19190019
#10201:001A0000001A001A
#10201:000H000H000H000H
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:001H1H1H1H000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:3939360036000000
#10201:00
#10201:00
#10201:003Y
#10201:003Z0000
#10211:0800000800000800
#10212:0019
#10213:3E3F003H001I001I
#10214:000E0E00
#10215:0000000000001A000000001I0000001I
#10216:00000013
#10218:1H3G3I00
#10219:004D000000001H00

#10301:004D004D004D004D
#10301:00
#10301:00
#10301:0E000008
#10301:19000019
#10301:00000000001A001A
#10301:000H000H000H000H
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:001H1H1H1H000000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:3939360036000000
#10301:00
#10301:00
#10301:003Y
#10301:003Z0000
#10311:0800000800001J1J
#10313:000000000000000019000000000000001900000000000000001J0000001J0000
#10314:3E3F003H001H0000
#10315:000000000E0000000E000000001J001J
#10316:00000017
#10318:001A001A00000000
#10319:1H000000000000003G000000000000003I000000000000000000001J0000001J

#10401:004D004D004D004D
#10401:00
#10401:00
#10401:000E
#10401:19191919
#10401:0000001A001A001A
#10401:000H000H000H000H
#10401:00170017
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:1H1H1H1H1H001H1I
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:3939360039393600
#10411:0800000908000009
#10412:3E3F000000000E00
#10413:00000E003E3F003H
#10414:0E00003H00000000
#10415:00001A00000000000000001I0000001I
#10416:003Z003Y
#10418:00003G00001I0000
#10419:0000003G

#10501:004D004D004D004D
#10501:00
#10501:00
#10501:0E0E
#10501:19191919
#10501:0000001A001A001A
#10501:000H000H000H000H
#10501:00170017
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:001H1H1H1H001H1I
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:3939360039393600
#10511:0800000908000009
#10512:3E3F000000000E00
#10513:00000E003E3F003H
#10514:0000003H00000000
#10515:00001A00000000000000001I0000001I
#10516:003Z003Y
#10518:00003G00001I0000
#10519:1H00003G

#10601:004D004D004D004D
#10601:00
#10601:00
#10601:0E0E
#10601:19191919
#10601:0000001A001A001A
#10601:000H000H000H000H
#10601:00170018
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:001H1H1H1H001H00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:3939360039393600
#10611:0800000908000009
#10612:3E3F000000000E00
#10613:00000E003E3F003H
#10614:0000003H00000000
#10615:00001A00000000000000001I0000001I
#10616:003Z003Y
#10618:00003G00001I001I
#10619:1H00003G

#10701:004D004D004D004D
#10701:00
#10701:00000008
#10701:0000000E
#10701:19000019
#10701:00000000001A001A
#10701:000H000H000H000H
#10701:00
#10701:000000004A4B4A4B
#10701:00
#10701:00
#10701:00
#10701:00
#10701:001H1H1H1H000000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00000000003D3C3D
#10701:00
#10701:00
#10701:00
#10701:003Z003Y
#10711:08000800081J1J1J
#10712:001A001A00000000
#10713:0E00000000000000190000000000000000000000001J0000001J0000001J0000
#10714:004B004B00000000
#10715:00000000000000000E00001J001J001J
#10716:3C3D3C3D3C000000
#10718:4A4A0000
#10719:1H000000000000000E00000000000000190000000000001J0000001J0000001J

#10801:4D
#10801:00
#10801:08
#10801:0E
#10801:00
#10801:00
#10801:00
#10801:00
#10801:4C
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:3C
#10816:12


