
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE UPTEMPO HARDCORE
#TITLE THE RAVAGE[DP ANOTHER]
#ARTIST Sheena Ed Crow
#BPM 200
#PLAYLEVEL 12
#RANK 3
#TOTAL 555
#STAGEFILE 

#WAV02 b_G_re_v100l4o4gp.wav
#WAV03 b_G_kick_v100l16o4e.wav
#WAV04 b_G_kick_v100l16o4e.wav
#WAV05 b_G_kick_v100l8o4e.wav
#WAV06 b_G_kick_v100l8o4e.wav
#WAV07 b_G_kick_v100l4o4e.wav
#WAV08 b_G_kick_v100l4o4e.wav
#WAV09 b_G_kick_v100l8-15o4e.wav
#WAV0A b_G_kick_v100l8o4fp.wav
#WAV0B b_G_kick_v100l8o4fp.wav
#WAV0C b_G_kick_v100l16o4g.wav
#WAV0D b_G_kick_v100l16o4g.wav
#WAV0E b_G_kick_v100l8o4g.wav
#WAV0F b_G_kick_v100l8o4g.wav
#WAV0G b_G_kick_v100l4o4g.wav
#WAV0H b_G_kick_v100l4o4g.wav
#WAV0I b_G_kick_v100l8-3o4g.wav
#WAV0J b_G_kick_v100l8-3o4g.wav
#WAV0K b_G_kick_v100l2o4g.wav
#WAV0L b_G_kick_v100l64-3o4gp.wav
#WAV0M b_G_kick_v100l64-3o4gp.wav
#WAV0N b_G_kick_v100l64-3o4gp.wav
#WAV0O b_G_kick_v100l16o4gp.wav
#WAV0P b_G_kick_v100l16o4gp.wav
#WAV0Q b_G_kick_v100l16o4gp.wav
#WAV0R b_G_kick_v100l8o4gp.wav
#WAV0S b_G_kick_v100l8o4gp.wav
#WAV0T b_G_kick_v100l16-3o4gp.wav
#WAV0U b_G_kick_v100l4o4gp.wav
#WAV0V b_G_kick_v100l4o4gp.wav
#WAV0W b_G_kick_v100l2o4gp.wav
#WAV0X b_G_kick_v100l2o4gp.wav
#WAV0Y b_G_kick_v100l4-3o4gp.wav
#WAV0Z b_G_kick_v100l1o4gp.wav
#WAV10 b_G_kick_v100l8-15o4gp.wav
#WAV11 b_G_kick_v100l32o5cp.wav
#WAV12 b_G_kick_v100l32o5cp.wav
#WAV13 b_G_kick_v100l32o5cp.wav
#WAV14 b_G_kick_v100l32o5cp.wav
#WAV15 b_G_kick_v100l16o5cp.wav
#WAV16 b_G_kick_v100l16o5cp.wav
#WAV17 b_G_kick_v100l16o5cp.wav
#WAV18 b_G_kick_v100l8o5cp.wav
#WAV19 b_G_kick_v100l8o5cp.wav
#WAV1A b_G_kick_v100l8o5cp.wav
#WAV1B b_G_kick_v100l4o5cp.wav
#WAV1C b_G_kick_v100l4o5cp.wav
#WAV1D b_G_kick_v100l8-15o5cp.wav
#WAV1E b_G_kick_v100l16o5dp.wav
#WAV1F b_G_kick_v100l16o5dp.wav
#WAV1G b_G_kick_v100l8o5dp.wav
#WAV1H b_G_kick_v100l8o5dp.wav
#WAV1I b_G_kick_v100l8o5dp.wav
#WAV1J b_G_kick_v100l16-3o5dp.wav
#WAV1K b_G_kick_v100l16-3o5dp.wav
#WAV1L b_G_kick_v100l4o5dp.wav
#WAV1M b_G_kick_v100l4o5dp.wav
#WAV1N b_G_kick_v100l8-7o5dp.wav
#WAV1O b_G_kick_v100l8o5gp.wav
#WAV1P b_G_kick_v100l8o5gp.wav
#WAV1Q b_G_kick_v100l8o6g.wav
#WAV1R b_G_last_v100l48o4gp.wav
#WAV1S b_G_last_v100l48o4gp.wav
#WAV1T b_G_last_v100l48o4gp.wav
#WAV1U b_G_last_v100l48o4gp.wav
#WAV1V b_G_last_v100l32o4gp.wav
#WAV1W b_G_last_v100l32o4gp.wav
#WAV1X b_G_last_v100l32o4gp.wav
#WAV1Y b_G_last_v100l24o4gp.wav
#WAV1Z b_G_last_v100l24o4gp.wav
#WAV20 b_G_last_v100l24o4gp.wav
#WAV21 b_G_last_v100l24o4gp.wav
#WAV22 b_G_last_v100l16o4gp.wav
#WAV23 b_G_last_v100l16o4gp.wav
#WAV24 b_G_last_v100l16o4gp.wav
#WAV25 b_G_last_v100l8o4gp.wav
#WAV26 b_G_last_v100l8o4gp.wav
#WAV27 b_G_last_v100l8o4gp.wav
#WAV28 b_G_last_v100l1-2o4gp.wav
#WAV29 b_G_last_v100l48o5gp.wav
#WAV2A b_G_last_v100l48o5gp.wav
#WAV2B b_G_last_v100l48o5gp.wav
#WAV2C b_G_last_v100l48o5gp.wav
#WAV2D b_G_last_v100l24o5gp.wav
#WAV2E b_G_last_v100l24o5gp.wav
#WAV2F b_G_last_v100l24o5gp.wav
#WAV2G b_rc_v100l1o5d.wav
#WAV2H b_rc_v100l4-3o5f.wav
#WAV2I b_cc_v88l32-7o5c.wav
#WAV2J b_cc_v96l32-7o5c.wav
#WAV2K b_cc_v100l32-3o5c.wav
#WAV2L b_cc_v100l8o5c.wav
#WAV2M b_cc_v100l32-7o5c.wav
#WAV2N b_cc_v100l4o5c.wav
#WAV2O b_cc_v100l16-5o5c.wav
#WAV2P b_cc_v100l8-3o5c.wav
#WAV2Q b_cc_v100l2o5c.wav
#WAV2R b_cc_v100l4-3o5c.wav
#WAV2S b_cc_v100l8-7o5c.wav
#WAV2T b_cc_v100l1o5c.wav
#WAV2U b_cc_v100l2-3o5c.wav
#WAV2V b_cc_v100l4-7o5c.wav
#WAV2W b_cc_v100l8-15o5c.wav
#WAV2X b_cc_v100l1-2o5c.wav
#WAV2Y b_cc_v104l32-7o5c.wav
#WAV2Z b_cc_v112l32-7o5c.wav
#WAV30 b_cc_v100l64-3o5cp.wav
#WAV31 b_cc_v100l64-3o5cp.wav
#WAV32 b_cc_v100l16o5cp.wav
#WAV33 b_cc_v100l16o5cp.wav
#WAV34 b_cc_v100l32-3o5cp.wav
#WAV35 b_cc_v100l16-3o5cp.wav
#WAV36 b_cc_v100l32-7o5cp.wav
#WAV37 b_cc_v100l4o5cp.wav
#WAV38 b_cc_v100l8-3o5cp.wav
#WAV39 b_cc_v100l2o5cp.wav
#WAV3A b_cc_v100l1o5cp.wav
#WAV3B b_cc_v100l1-2o5cp.wav
#WAV3C b_cc_v100l32-3o5d.wav
#WAV3D b_cc_v100l32-3o5dp.wav
#WAV3E b_cc_v100l32-3o5e.wav
#WAV3F b_cc_v100l32-3o5f.wav
#WAV3G b_cc_v100l32-3o5fp.wav
#WAV3H b_cc_v100l32-3o5g.wav
#WAV3I b_ride_v100l8o5c.wav
#WAV3J b_ride_v100l8o5c.wav
#WAV3K b_ride_v100l16-3o5c.wav
#WAV3L b_ride_v100l16-3o5c.wav
#WAV3M b_ride_v100l4o5c.wav
#WAV3N b_ride_v100l4o5c.wav
#WAV3O b_ride2_v100l2o5c.wav
#WAV3P b_oh_v100l8o5c.wav
#WAV3Q b_ch_v100l16o5cp.wav
#WAV3R b_ch_v100l16o5cp.wav
#WAV3S b_clap_v40l16o5c.wav
#WAV3T b_clap_v44l16o5c.wav
#WAV3U b_clap_v48l16o5c.wav
#WAV3V b_clap_v52l16o5c.wav
#WAV3W b_clap_v56l16o5c.wav
#WAV3X b_clap_v60l16o5c.wav
#WAV3Y b_clap_v64l16o5c.wav
#WAV3Z b_clap_v68l16o5c.wav
#WAV40 b_clap_v72l16o5c.wav
#WAV41 b_clap_v76l16o5c.wav
#WAV42 b_clap_v80l16o5c.wav
#WAV43 b_clap_v84l16o5c.wav
#WAV44 b_clap_v88l16o5c.wav
#WAV45 b_clap_v92l16o5c.wav
#WAV46 b_clap_v96l16o5c.wav
#WAV47 b_clap_v100l16o5c.wav
#WAV48 b_clap_v100l8o5c.wav
#WAV49 b_clap_v100l8o5c.wav
#WAV4A b_clap_v100l4o5c.wav
#WAV4B b_kick_v100l16o5c.wav
#WAV4C b_kick_v100l16o5c.wav
#WAV4D b_ss_v100l4o5c.wav
#WAV4E b_ss_v100l2o5c.wav
#WAV4F b_snare_v8l16o5c.wav
#WAV4G b_snare_v16l16o5c.wav
#WAV4H b_snare_v24l16o5c.wav
#WAV4I b_snare_v24l16o5c.wav
#WAV4J b_snare_v24l16o5c.wav
#WAV4K b_snare_v28l16o5c.wav
#WAV4L b_snare_v28l16o5c.wav
#WAV4M b_snare_v28l16o5c.wav
#WAV4N b_snare_v32l16o5c.wav
#WAV4O b_snare_v32l16o5c.wav
#WAV4P b_snare_v32l16o5c.wav
#WAV4Q b_snare_v36l16o5c.wav
#WAV4R b_snare_v36l16o5c.wav
#WAV4S b_snare_v36l16o5c.wav
#WAV4T b_snare_v36l16o5c.wav
#WAV4U b_snare_v40l16o5c.wav
#WAV4V b_snare_v40l16o5c.wav
#WAV4W b_snare_v44l16o5c.wav
#WAV4X b_snare_v44l16o5c.wav
#WAV4Y b_snare_v48l16o5c.wav
#WAV4Z b_snare_v48l16o5c.wav
#WAV50 b_snare_v52l32o5c.wav
#WAV51 b_snare_v52l16o5c.wav
#WAV52 b_snare_v52l16o5c.wav
#WAV53 b_snare_v56l32o5c.wav
#WAV54 b_snare_v56l32o5c.wav
#WAV55 b_snare_v56l16o5c.wav
#WAV56 b_snare_v56l16o5c.wav
#WAV57 b_snare_v56l16o5c.wav
#WAV58 b_snare_v56l16o5c.wav
#WAV59 b_snare_v56l8o5c.wav
#WAV5A b_snare_v56l8o5c.wav
#WAV5B b_snare_v56l4o5c.wav
#WAV5C b_snare_v56l4o5c.wav
#WAV5D b_snare_v60l32o5c.wav
#WAV5E b_snare_v60l32o5c.wav
#WAV5F b_snare_v60l16o5c.wav
#WAV5G b_snare_v60l16o5c.wav
#WAV5H b_snare_v60l16o5c.wav
#WAV5I b_snare_v60l16o5c.wav
#WAV5J b_snare_v64l32o5c.wav
#WAV5K b_snare_v64l16o5c.wav
#WAV5L b_snare_v64l16o5c.wav
#WAV5M b_snare_v64l16o5c.wav
#WAV5N b_snare_v64l16o5c.wav
#WAV5O b_snare_v68l32o5c.wav
#WAV5P b_snare_v68l16o5c.wav
#WAV5Q b_snare_v68l16o5c.wav
#WAV5R b_snare_v68l16o5c.wav
#WAV5S b_snare_v68l16o5c.wav
#WAV5T b_snare_v72l32o5c.wav
#WAV5U b_snare_v72l16o5c.wav
#WAV5V b_snare_v72l16o5c.wav
#WAV5W b_snare_v76l32o5c.wav
#WAV5X b_snare_v76l16o5c.wav
#WAV5Y b_snare_v76l16o5c.wav
#WAV5Z b_snare_v80l32o5c.wav
#WAV60 b_snare_v80l16o5c.wav
#WAV61 b_snare_v80l16o5c.wav
#WAV62 b_snare_v84l32o5c.wav
#WAV63 b_snare_v84l16o5c.wav
#WAV64 b_snare_v84l16o5c.wav
#WAV65 b_snare_v88l32o5c.wav
#WAV66 b_snare_v88l16o5c.wav
#WAV67 b_snare_v88l16o5c.wav
#WAV68 b_snare_v92l32o5c.wav
#WAV69 b_snare_v92l16o5c.wav
#WAV6A b_snare_v92l16o5c.wav
#WAV6B b_snare_v96l32o5c.wav
#WAV6C b_snare_v96l16o5c.wav
#WAV6D b_snare_v96l16o5c.wav
#WAV6E b_snare_v100l32o5c.wav
#WAV6F b_snare_v100l16o5c.wav
#WAV6G b_snare_v100l16o5c.wav
#WAV6H b_snare_v100l8o5c.wav
#WAV6I b_snare_v100l4o5c.wav
#WAV6J b_sc_1_v100l32o6dp.wav
#WAV6K b_sc_1_v100l32o6fp.wav
#WAV6L b_sc_1_v100l32o6gp.wav
#WAV6M b_sc_1_v100l32o6a.wav
#WAV6N b_sc_1_v100l32o7cp.wav
#WAV6O b_sc_1_v100l32o7d.wav
#WAV6P b_sc_1_v100l32o7dp.wav
#WAV6Q b_sc_1_v100l32o7dp.wav
#WAV6R b_sc_1_v100l32o7dp.wav
#WAV6S b_sc_1_v100l32o7dp.wav
#WAV6T b_sc_1_v100l32o7e.wav
#WAV6U b_sc_1_v100l32o7e.wav
#WAV6V b_sc_1_v100l32o7f.wav
#WAV6W b_sc_1_v100l32o7f.wav
#WAV6X b_sc_1_v100l32o7fp.wav
#WAV6Y b_sc_1_v100l32o7fp.wav
#WAV6Z b_sc_1_v100l32o7g.wav
#WAV70 b_sc_1_v100l32o7g.wav
#WAV71 b_sc_1_v100l32-3o7g.wav
#WAV72 b_sc_1_v100l32o7gp.wav
#WAV73 b_sc_1_v100l32o7gp.wav
#WAV74 b_sc_1_v100l32o7gp.wav
#WAV75 b_sc_1_v100l32-3o7gp.wav
#WAV76 b_sc_1_v100l32o7a.wav
#WAV77 b_sc_2_v100l32o7c.wav
#WAV78 b_sc_2_v100l32o7cp.wav
#WAV79 b_sc_2_v100l32o7d.wav
#WAV7A b_sc_2_v100l32o7d.wav
#WAV7B b_sc_2_v100l32o7dp.wav
#WAV7C b_sc_2_v100l32o7e.wav
#WAV7D b_sc_2_v100l32o7e.wav
#WAV7E b_sc_2_v100l32o7f.wav
#WAV7F b_sc_2_v100l32o7fp.wav
#WAV7G b_sc_2_v100l32o7g.wav
#WAV7H b_sc_2_v100l32o7g.wav
#WAV7I b_sc_2_v100l32-3o7g.wav
#WAV7J b_sc_2_v100l32o7gp.wav
#WAV7K b_sc_2_v100l32o7a.wav
#WAV7L b_sc_2_v100l32o7a.wav
#WAV7M b_sc_2_v100l32-3o7a.wav
#WAV7N b_sc_2_v100l32o7ap.wav
#WAV7O b_sc_2_v100l32o7b.wav
#WAV7P b_sc_2_v100l32o7b.wav
#WAV7Q b_sc_2_v100l48o8c.wav
#WAV7R b_sc_2_v100l32o8cp.wav
#WAV7S b_sc_2_v100l32-3o8cp.wav
#WAV7T b_sc_2_v100l32-3o8cp.wav
#WAV7U b_sc_2_v100l48o8d.wav
#WAV7V b_sc_2_v100l32o8d.wav
#WAV7W b_sc_2_v100l32o8dp.wav
#WAV7X b_sc_2_v100l32-3o8dp.wav
#WAV7Y b_sc_2_v100l48o8e.wav
#WAV7Z b_sc_2_v100l32o8e.wav
#WAV80 b_sc_2_v100l32o8e.wav
#WAV81 b_sc_2_v100l32o8f.wav
#WAV82 b_sc_2_v100l32-3o8f.wav
#WAV83 b_sc_2_v100l48o8fp.wav
#WAV84 b_sc_2_v100l32o8fp.wav
#WAV85 b_sc_2_v100l32o8fp.wav
#WAV86 b_sc_2_v100l32-3o8fp.wav
#WAV87 b_sc_2_v100l32o8g.wav
#WAV88 b_sc_2_v100l32-3o8g.wav
#WAV89 b_sc_2_v100l48o8gp.wav
#WAV8A b_sc_2_v100l32o8gp.wav
#WAV8B b_sc_2_v100l32o8gp.wav
#WAV8C b_sc_2_v100l32-3o8gp.wav
#WAV8D b_sc_2_v100l32o8a.wav
#WAV8E b_sc_2_v100l48o8ap.wav
#WAV8F b_sc_2_v100l32o8ap.wav
#WAV8G b_synth_oct_v64l64-3o5cp.wav
#WAV8H b_synth_oct_v64l64-3o5cp.wav
#WAV8I b_synth_oct_v64l64-3o5cp.wav
#WAV8J b_synth_oct_v64l64-3o5cp.wav
#WAV8K b_synth_oct_v64l64-3o5dp.wav
#WAV8L b_synth_oct_v64l64-3o5dp.wav
#WAV8M b_synth_oct_v64l64-3o5dp.wav
#WAV8N b_synth_oct_v64l64-3o5dp.wav
#WAV8O b_synth_oct_v64l64-3o5e.wav
#WAV8P b_synth_oct_v64l64-3o5e.wav
#WAV8Q b_synth_oct_v64l64-3o5e.wav
#WAV8R b_synth_oct_v64l64-3o5e.wav
#WAV8S b_synth_oct_v64l64-3o5gp.wav
#WAV8T b_synth_oct_v64l64-3o5gp.wav
#WAV8U b_synth_oct_v64l64-3o5gp.wav
#WAV8V b_synth_oct_v64l64-3o5gp.wav
#WAV8W b_synth_oct_v100l16-7o6g.wav
#WAV8X b_synth_oct_v100l64-3o6gp.wav
#WAV8Y b_synth_oct_v100l64-3o6gp.wav
#WAV8Z b_synth_oct_v100l64-7o6gp.wav
#WAV90 b_synth_oct_v100l64-7o6gp.wav
#WAV91 b_synth_oct_v100l1o6gp.wav
#WAV92 b_synth_oct_v100l64-3o6ap.wav
#WAV93 b_synth_oct_v100l64-3o6ap.wav
#WAV94 b_synth_oct_v100l16o6ap.wav
#WAV95 b_synth_oct_v100l64-7o6ap.wav
#WAV96 b_synth_oct_v100l64-7o6ap.wav
#WAV97 b_synth_oct_v100l64-3o6b.wav
#WAV98 b_synth_oct_v100l64-3o6b.wav
#WAV99 b_synth_oct_v100l64-7o6b.wav
#WAV9A b_synth_oct_v100l64-7o6b.wav
#WAV9B b_synth_oct_v100l64-3o7cp.wav
#WAV9C b_synth_oct_v100l64-3o7cp.wav
#WAV9D b_synth_oct_v100l64-3o7dp.wav
#WAV9E b_synth_oct_v100l64-7o7dp.wav
#WAV9F b_synth_oct_v100l16-7o7g.wav
#WAV9G b_synth_hamo_v64l64-3o5gp.wav
#WAV9H b_synth_hamo_v64l64-3o5gp.wav
#WAV9I b_synth_hamo_v64l64-3o5gp.wav
#WAV9J b_synth_hamo_v64l64-3o5gp.wav
#WAV9K b_synth_hamo_v64l64-3o5ap.wav
#WAV9L b_synth_hamo_v64l64-3o5ap.wav
#WAV9M b_synth_hamo_v64l64-3o5ap.wav
#WAV9N b_synth_hamo_v64l64-3o5ap.wav
#WAV9O b_synth_hamo_v64l64-3o5b.wav
#WAV9P b_synth_hamo_v64l64-3o5b.wav
#WAV9Q b_synth_hamo_v64l64-3o5b.wav
#WAV9R b_synth_hamo_v64l64-3o5b.wav
#WAV9S b_synth_hamo_v64l64-3o6dp.wav
#WAV9T b_synth_hamo_v64l64-3o6dp.wav
#WAV9U b_synth_hamo_v64l64-3o6dp.wav
#WAV9V b_synth_hamo_v64l64-3o6dp.wav
#WAV9W b_synth_hamo_v100l32-3o6dp.wav
#WAV9X b_synth_hamo_v100l32-3o6dp.wav
#WAV9Y b_synth_hamo_v64l64-3o6e.wav
#WAV9Z b_synth_hamo_v64l64-3o6e.wav
#WAVA0 b_synth_hamo_v100l64-3o6e.wav
#WAVA1 b_synth_hamo_v100l64-3o6e.wav
#WAVA2 b_synth_hamo_v100l64-7o6fp.wav
#WAVA3 b_synth_hamo_v100l16-3o6fp.wav
#WAVA4 b_synth_hamo_v100l64-7o6gp.wav
#WAVA5 b_synth_hamo_v100l16-3o6gp.wav
#WAVA6 b_synth_hamo_v100l64-7o6a.wav
#WAVA7 b_synth_hamo_v100l32-3o6ap.wav
#WAVA8 b_synth_hamo_v100l32-3o6ap.wav
#WAVA9 b_synth_hamo_v100l64-7o6ap.wav
#WAVAA b_synth_hamo_v100l64-7o6ap.wav
#WAVAB b_synth_hamo_v100l16-3o6ap.wav
#WAVAC b_synth_hamo_v100l64-3o6b.wav
#WAVAD b_synth_hamo_v100l64-3o6b.wav
#WAVAE b_synth_hamo_v100l64-3o6b.wav
#WAVAF b_synth_hamo_v100l64-3o6b.wav
#WAVAG b_synth_hamo_v100l32-3o6b.wav
#WAVAH b_synth_hamo_v100l32-3o6b.wav
#WAVAI b_synth_hamo_v100l64-7o6b.wav
#WAVAJ b_synth_hamo_v100l64-7o6b.wav
#WAVAK b_synth_hamo_v100l64-7o6b.wav
#WAVAL b_synth_hamo_v100l16-3o6b.wav
#WAVAM b_synth_hamo_v100l64-3o7cp.wav
#WAVAN b_synth_hamo_v100l64-3o7cp.wav
#WAVAO b_synth_hamo_v100l64-3o7cp.wav
#WAVAP b_synth_hamo_v100l64-3o7cp.wav
#WAVAQ b_synth_hamo_v100l32-3o7cp.wav
#WAVAR b_synth_hamo_v100l32-3o7cp.wav
#WAVAS b_synth_hamo_v100l64-7o7cp.wav
#WAVAT b_synth_hamo_v100l64-7o7cp.wav
#WAVAU b_synth_hamo_v100l64-7o7cp.wav
#WAVAV b_synth_hamo_v100l16-3o7cp.wav
#WAVAW b_synth_hamo_v100l64-3o7dp.wav
#WAVAX b_synth_hamo_v100l64-3o7dp.wav
#WAVAY b_synth_hamo_v100l64-7o7dp.wav
#WAVAZ b_synth_hamo_v100l64-7o7dp.wav
#WAVB0 b_synth_hamo_v100l16-3o7dp.wav
#WAVB1 b_synth_hamo_v100l16-7o7dp.wav
#WAVB2 b_synth_hamo_v100l1o7dp.wav
#WAVB3 b_synth_hamo_v100l32-3o7e.wav
#WAVB4 b_synth_hamo_v100l64-7o7e.wav
#WAVB5 b_synth_hamo_v100l64-7o7e.wav
#WAVB6 b_synth_hamo_v100l64-3o7fp.wav
#WAVB7 b_synth_hamo_v100l64-3o7fp.wav
#WAVB8 b_synth_hamo_v100l16o7fp.wav
#WAVB9 b_synth_hamo_v100l64-7o7fp.wav
#WAVBA b_synth_hamo_v100l64-7o7g.wav
#WAVBB b_synth_hamo_v100l64-7o7g.wav
#WAVBC b_synth_hamo_v100l64-3o7gp.wav
#WAVBD b_synth_hamo_v100l64-3o7gp.wav
#WAVBE b_synth_hamo_v100l64-7o7gp.wav
#WAVBF b_synth_hamo_v100l64-7o7gp.wav
#WAVBG b_synth_hamo_v100l64-7o7a.wav
#WAVBH b_synth_hamo_v100l64-3o7ap.wav
#WAVBI b_synth_hamo_v100l64-3o7ap.wav
#WAVBJ b_synth_hamo_v100l64-7o7b.wav
#WAVBK b_synth_hamo_v100l16-7o8dp.wav
#WAVBL b_synth_melo_v64l64-3o6cp.wav
#WAVBM b_synth_melo_v64l64-3o6cp.wav
#WAVBN b_synth_melo_v64l64-3o6cp.wav
#WAVBO b_synth_melo_v64l64-3o6cp.wav
#WAVBP b_synth_melo_v64l64-3o6dp.wav
#WAVBQ b_synth_melo_v64l64-3o6dp.wav
#WAVBR b_synth_melo_v64l64-3o6dp.wav
#WAVBS b_synth_melo_v64l64-3o6dp.wav
#WAVBT b_synth_melo_v64l64-3o6e.wav
#WAVBU b_synth_melo_v64l64-3o6e.wav
#WAVBV b_synth_melo_v64l64-3o6e.wav
#WAVBW b_synth_melo_v64l64-3o6e.wav
#WAVBX b_synth_melo_v64l64-3o6g.wav
#WAVBY b_synth_melo_v64l64-3o6g.wav
#WAVBZ b_synth_melo_v64l64-3o6g.wav
#WAVC0 b_synth_melo_v64l64-3o6g.wav
#WAVC1 b_synth_melo_v64l64-3o6gp.wav
#WAVC2 b_synth_melo_v64l64-3o6gp.wav
#WAVC3 b_synth_melo_v64l64-3o6gp.wav
#WAVC4 b_synth_melo_v64l64-3o6gp.wav
#WAVC5 b_synth_melo_v100l32-3o6gp.wav
#WAVC6 b_synth_melo_v100l32-3o6gp.wav
#WAVC7 b_synth_melo_v64l64-3o6a.wav
#WAVC8 b_synth_melo_v64l64-3o6a.wav
#WAVC9 b_synth_melo_v100l64-3o6a.wav
#WAVCA b_synth_melo_v100l64-3o6a.wav
#WAVCB b_synth_melo_v100l64-7o6ap.wav
#WAVCC b_synth_melo_v100l16-3o6ap.wav
#WAVCD b_synth_melo_v100l64-7o6b.wav
#WAVCE b_synth_melo_v100l16-3o6b.wav
#WAVCF b_synth_melo_v100l32-3o7cp.wav
#WAVCG b_synth_melo_v100l32-3o7cp.wav
#WAVCH b_synth_melo_v100l64-7o7cp.wav
#WAVCI b_synth_melo_v100l64-7o7cp.wav
#WAVCJ b_synth_melo_v100l16-3o7cp.wav
#WAVCK b_synth_melo_v100l64-3o7dp.wav
#WAVCL b_synth_melo_v100l64-3o7dp.wav
#WAVCM b_synth_melo_v100l64-3o7dp.wav
#WAVCN b_synth_melo_v100l64-3o7dp.wav
#WAVCO b_synth_melo_v100l32-3o7dp.wav
#WAVCP b_synth_melo_v100l32-3o7dp.wav
#WAVCQ b_synth_melo_v100l64-7o7dp.wav
#WAVCR b_synth_melo_v100l64-7o7dp.wav
#WAVCS b_synth_melo_v100l64-7o7dp.wav
#WAVCT b_synth_melo_v100l16-3o7dp.wav
#WAVCU b_synth_melo_v100l16-3o7dp.wav
#WAVCV b_synth_melo_v100l64-3o7e.wav
#WAVCW b_synth_melo_v100l64-3o7e.wav
#WAVCX b_synth_melo_v100l64-3o7e.wav
#WAVCY b_synth_melo_v100l64-3o7e.wav
#WAVCZ b_synth_melo_v100l32-3o7e.wav
#WAVD0 b_synth_melo_v100l32-3o7e.wav
#WAVD1 b_synth_melo_v100l64-7o7e.wav
#WAVD2 b_synth_melo_v100l64-7o7e.wav
#WAVD3 b_synth_melo_v100l64-7o7e.wav
#WAVD4 b_synth_melo_v100l16-3o7e.wav
#WAVD5 b_synth_melo_v100l64-7o7fp.wav
#WAVD6 b_synth_melo_v100l64-7o7g.wav
#WAVD7 b_synth_melo_v100l16-3o7g.wav
#WAVD8 b_synth_melo_v100l16-7o7g.wav
#WAVD9 b_synth_melo_v100l64-3o7gp.wav
#WAVDA b_synth_melo_v100l64-3o7gp.wav
#WAVDB b_synth_melo_v100l32-3o7gp.wav
#WAVDC b_synth_melo_v100l64-7o7gp.wav
#WAVDD b_synth_melo_v100l64-7o7gp.wav
#WAVDE b_synth_melo_v100l1o7gp.wav
#WAVDF b_synth_melo_v100l64-7o7a.wav
#WAVDG b_synth_melo_v100l64-3o7ap.wav
#WAVDH b_synth_melo_v100l64-3o7ap.wav
#WAVDI b_synth_melo_v100l16o7ap.wav
#WAVDJ b_synth_melo_v100l64-7o7ap.wav
#WAVDK b_synth_melo_v100l64-7o7ap.wav
#WAVDL b_synth_melo_v100l64-3o7b.wav
#WAVDM b_synth_melo_v100l64-3o7b.wav
#WAVDN b_synth_melo_v100l64-7o7b.wav
#WAVDO b_synth_melo_v100l64-7o7b.wav
#WAVDP b_synth_melo_v100l64-3o8cp.wav
#WAVDQ b_synth_melo_v100l64-3o8cp.wav
#WAVDR b_synth_melo_v100l64-3o8dp.wav
#WAVDS b_synth_melo_v100l64-7o8dp.wav
#WAVDT b_synth_melo_v100l64-7o8e.wav
#WAVDU b_synth_melo_v100l16-7o8g.wav
#WAVDV b_str_short_hamo_v127l16o4ap.wav
#WAVDW b_str_short_hamo_v127l16o5cp.wav
#WAVDX b_str_short_hamo_v127l16o5dp.wav
#WAVDY b_str_short_hamo_v127l8o5dp.wav
#WAVDZ b_str_short_hamo_v127l8o5dp.wav
#WAVE0 b_str_short_hamo_v127l8o5dp.wav
#WAVE1 b_str_short_hamo_v127l8o5dp.wav
#WAVE2 b_str_short_hamo_v127l8o5e.wav
#WAVE3 b_str_short_hamo_v127l8o5e.wav
#WAVE4 b_str_short_hamo_v127l8o5e.wav
#WAVE5 b_str_short_hamo_v127l8o5e.wav
#WAVE6 b_str_short_hamo_v127l16o5g.wav
#WAVE7 b_str_short_hamo_v127l8o5g.wav
#WAVE8 b_str_short_hamo_v127l8o5g.wav
#WAVE9 b_str_short_hamo_v127l8o5g.wav
#WAVEA b_str_short_hamo_v127l8o5g.wav
#WAVEB b_str_short_hamo_v127l8o5gp.wav
#WAVEC b_str_short_hamo_v127l8o5gp.wav
#WAVED b_str_short_hamo_v127l8o5gp.wav
#WAVEE b_str_short_hamo_v127l8o5gp.wav
#WAVEF b_str_short_hamo_v127l8o5ap.wav
#WAVEG b_str_short_hamo_v127l8o5ap.wav
#WAVEH b_str_short_hamo_v127l8o5ap.wav
#WAVEI b_str_short_hamo_v127l8o5b.wav
#WAVEJ b_str_short_hamo_v127l8o5b.wav
#WAVEK b_str_short_hamo_v127l8o5b.wav
#WAVEL b_str_short_hamo_v127l8o6cp.wav
#WAVEM b_str_short_hamo_v127l8o6cp.wav
#WAVEN b_str_short_hamo_v92l8o6dp.wav
#WAVEO b_str_short_hamo_v92l8o6dp.wav
#WAVEP b_str_short_hamo_v92l8o6e.wav
#WAVEQ b_str_short_hamo_v92l8o6e.wav
#WAVER b_str_short_hamo_v92l8o6f.wav
#WAVES b_str_short_hamo_v92l8o6fp.wav
#WAVET b_str_short_hamo_v92l8o6fp.wav
#WAVEU b_str_short_hamo_v92l8o6g.wav
#WAVEV b_str_short_hamo_v92l8o6g.wav
#WAVEW b_str_short_hamo_v92l8o6ap.wav
#WAVEX b_str_short_v127l16o5dp.wav
#WAVEY b_str_short_v127l16o5g.wav
#WAVEZ b_str_short_v127l8o5g.wav
#WAVF0 b_str_short_v127l8o5g.wav
#WAVF1 b_str_short_v127l8o5gp.wav
#WAVF2 b_str_short_v127l8o5gp.wav
#WAVF3 b_str_short_v127l8o5gp.wav
#WAVF4 b_str_short_v127l8o5gp.wav
#WAVF5 b_str_short_v127l16o5ap.wav
#WAVF6 b_str_short_v127l8o5ap.wav
#WAVF7 b_str_short_v127l8o5ap.wav
#WAVF8 b_str_short_v127l8o5ap.wav
#WAVF9 b_str_short_v127l8o5ap.wav
#WAVFA b_str_short_v127l8o5b.wav
#WAVFB b_str_short_v127l8o5b.wav
#WAVFC b_str_short_v127l8o5b.wav
#WAVFD b_str_short_v127l16o6cp.wav
#WAVFE b_str_short_v127l8o6cp.wav
#WAVFF b_str_short_v127l8o6cp.wav
#WAVFG b_str_short_v127l8o6cp.wav
#WAVFH b_str_short_v127l8o6cp.wav
#WAVFI b_str_short_v127l8o6dp.wav
#WAVFJ b_str_short_v127l8o6dp.wav
#WAVFK b_str_short_v127l8o6dp.wav
#WAVFL b_str_short_v127l8o6dp.wav
#WAVFM b_str_short_v100l8o6e.wav
#WAVFN b_str_short_v100l8o6e.wav
#WAVFO b_str_short_v92l8o6fp.wav
#WAVFP b_str_short_v92l8o6g.wav
#WAVFQ b_str_short_v92l8o6g.wav
#WAVFR b_str_short_v100l8o6gp.wav
#WAVFS b_str_short_v100l8o6gp.wav
#WAVFT b_str_short_v100l8o6gp.wav
#WAVFU b_str_short_v92l8o6ap.wav
#WAVFV b_str_short_v92l8o6ap.wav
#WAVFW b_str_short_v92l8o7dp.wav
#WAVFX b_str_last_hamo_v100l16o4b.wav
#WAVFY b_str_last_hamo_v100l24o5dp.wav
#WAVFZ b_str_last_hamo_v100l16o5dp.wav
#WAVG0 b_str_last_hamo_v100l16o5dp.wav
#WAVG1 b_str_last_hamo_v100l16o5dp.wav
#WAVG2 b_str_last_hamo_v100l16o5dp.wav
#WAVG3 b_str_last_hamo_v100l24o5fp.wav
#WAVG4 b_str_last_hamo_v100l24o5fp.wav
#WAVG5 b_str_last_hamo_v100l24o5gp.wav
#WAVG6 b_str_last_hamo_v100l16o5gp.wav
#WAVG7 b_str_last_hamo_v100l16o5gp.wav
#WAVG8 b_str_last_hamo_v100l16o5gp.wav
#WAVG9 b_str_last_hamo_v100l16o5gp.wav
#WAVGA b_str_last_hamo_v100l24o5ap.wav
#WAVGB b_str_last_hamo_v100l24o5ap.wav
#WAVGC b_str_last_hamo_v100l16o5ap.wav
#WAVGD b_str_last_hamo_v100l16o5ap.wav
#WAVGE b_str_last_hamo_v100l24o5b.wav
#WAVGF b_str_last_hamo_v100l24o5b.wav
#WAVGG b_str_last_hamo_v100l16o5b.wav
#WAVGH b_str_last_hamo_v100l16o5b.wav
#WAVGI b_str_last_hamo_v100l16o5b.wav
#WAVGJ b_str_last_hamo_v100l16o5b.wav
#WAVGK b_str_last_hamo_v100l16o6cp.wav
#WAVGL b_str_last_hamo_v100l24o6dp.wav
#WAVGM b_str_last_hamo_v100l24o6dp.wav
#WAVGN b_str_last_hamo_v100l16o6dp.wav
#WAVGO b_str_last_hamo_v100l16o6dp.wav
#WAVGP b_str_last_hamo_v100l16o6dp.wav
#WAVGQ b_str_last_hamo_v100l24o6e.wav
#WAVGR b_str_last_hamo_v100l16o6e.wav
#WAVGS b_str_last_hamo_v100l16o6e.wav
#WAVGT b_str_last_hamo_v100l16o6f.wav
#WAVGU b_str_last_hamo_v100l16o6f.wav
#WAVGV b_str_last_hamo_v100l16o6fp.wav
#WAVGW b_str_last_hamo_v100l24o6g.wav
#WAVGX b_str_last_hamo_v100l16o6g.wav
#WAVGY b_str_last_hamo_v100l16o6gp.wav
#WAVGZ b_str_last_hamo_v100l16o6ap.wav
#WAVH0 b_str_last_hamo_v100l16o6b.wav
#WAVH1 b_str_last_hamo_v100l16o7dp.wav
#WAVH2 b_str_last_v100l16o5dp.wav
#WAVH3 b_str_last_v100l24o5gp.wav
#WAVH4 b_str_last_v100l16o5gp.wav
#WAVH5 b_str_last_v100l16o5gp.wav
#WAVH6 b_str_last_v100l16o5gp.wav
#WAVH7 b_str_last_v100l16o5gp.wav
#WAVH8 b_str_last_v100l24o5ap.wav
#WAVH9 b_str_last_v100l24o5ap.wav
#WAVHA b_str_last_v100l24o5b.wav
#WAVHB b_str_last_v100l16o5b.wav
#WAVHC b_str_last_v100l16o5b.wav
#WAVHD b_str_last_v100l16o5b.wav
#WAVHE b_str_last_v100l16o5b.wav
#WAVHF b_str_last_v100l24o6cp.wav
#WAVHG b_str_last_v100l24o6cp.wav
#WAVHH b_str_last_v100l16o6cp.wav
#WAVHI b_str_last_v100l24o6dp.wav
#WAVHJ b_str_last_v100l24o6dp.wav
#WAVHK b_str_last_v100l16o6dp.wav
#WAVHL b_str_last_v100l16o6dp.wav
#WAVHM b_str_last_v100l16o6dp.wav
#WAVHN b_str_last_v100l16o6dp.wav
#WAVHO b_str_last_v100l16o6e.wav
#WAVHP b_str_last_v100l16o6fp.wav
#WAVHQ b_str_last_v100l24o6g.wav
#WAVHR b_str_last_v100l24o6g.wav
#WAVHS b_str_last_v100l16o6g.wav
#WAVHT b_str_last_v100l16o6g.wav
#WAVHU b_str_last_v100l16o6g.wav
#WAVHV b_str_last_v100l24o6gp.wav
#WAVHW b_str_last_v100l16o6gp.wav
#WAVHX b_str_last_v100l16o6gp.wav
#WAVHY b_str_last_v100l16o6gp.wav
#WAVHZ b_str_last_v100l16o6gp.wav
#WAVI0 b_str_last_v100l24o6ap.wav
#WAVI1 b_str_last_v100l16o6ap.wav
#WAVI2 b_str_last_v100l16o6b.wav
#WAVI3 b_str_last_v100l16o7dp.wav
#WAVI4 b_str_last_v100l16o7gp.wav
#WAVI5 b_mbooox_v100l16o5dp.wav
#WAVI6 b_mbooox_v100l16o5g.wav
#WAVI7 b_mbooox_v100l8o5g.wav
#WAVI8 b_mbooox_v100l8o5g.wav
#WAVI9 b_mbooox_v100l8o5gp.wav
#WAVIA b_mbooox_v100l8o5gp.wav
#WAVIB b_mbooox_v100l8o5gp.wav
#WAVIC b_mbooox_v100l16o5ap.wav
#WAVID b_mbooox_v100l8o5ap.wav
#WAVIE b_mbooox_v100l8o5ap.wav
#WAVIF b_mbooox_v100l8o5ap.wav
#WAVIG b_mbooox_v100l8o5b.wav
#WAVIH b_mbooox_v100l8o5b.wav
#WAVII b_mbooox_v100l8o5b.wav
#WAVIJ b_mbooox_v100l8o5b.wav
#WAVIK b_mbooox_v100l16o6cp.wav
#WAVIL b_mbooox_v100l8o6cp.wav
#WAVIM b_mbooox_v100l8o6cp.wav
#WAVIN b_mbooox_v100l8o6cp.wav
#WAVIO b_mbooox_v100l16o6dp.wav
#WAVIP b_mbooox_v100l8o6dp.wav
#WAVIQ b_mbooox_v100l8o6dp.wav
#WAVIR b_mbooox_v100l8o6e.wav
#WAVIS b_mbooox_v100l8o6e.wav
#WAVIT b_mbooox_v100l8o6fp.wav
#WAVIU b_mbooox_v100l8o6fp.wav
#WAVIV b_mbooox_v100l16o6g.wav
#WAVIW b_mbooox_v100l8o6g.wav
#WAVIX b_mbooox_v100l8o6g.wav
#WAVIY b_mbooox_v100l8o6gp.wav
#WAVIZ b_mbooox_v100l8o6gp.wav
#WAVJ0 b_mbooox_v100l16o6ap.wav
#WAVJ1 b_mbooox_v100l8o6ap.wav
#WAVJ2 b_mbooox_v100l8o6ap.wav
#WAVJ3 b_mbooox_v100l16o7dp.wav
#WAVJ4 b_mbooox_v100l8o7dp.wav
#WAVJ5 b_harpsichord_v127l64-3o4dp.wav
#WAVJ6 b_harpsichord_v8l8o4g.wav
#WAVJ7 b_harpsichord_v8l8o4g.wav
#WAVJ8 b_harpsichord_v127l64-3o4g.wav
#WAVJ9 b_harpsichord_v8l8o4gp.wav
#WAVJA b_harpsichord_v8l8o4gp.wav
#WAVJB b_harpsichord_v127l32o4gp.wav
#WAVJC b_harpsichord_v127l64-3o4gp.wav
#WAVJD b_harpsichord_v127l64-3o4gp.wav
#WAVJE b_harpsichord_v127l64-3o4gp.wav
#WAVJF b_harpsichord_v127l64-3o4gp.wav
#WAVJG b_harpsichord_v8l8o4ap.wav
#WAVJH b_harpsichord_v8l8o4ap.wav
#WAVJI b_harpsichord_v127l32o4ap.wav
#WAVJJ b_harpsichord_v127l32o4ap.wav
#WAVJK b_harpsichord_v127l64-3o4ap.wav
#WAVJL b_harpsichord_v8l8o4b.wav
#WAVJM b_harpsichord_v8l8o4b.wav
#WAVJN b_harpsichord_v127l32o4b.wav
#WAVJO b_harpsichord_v127l64-3o4b.wav
#WAVJP b_harpsichord_v127l64-3o4b.wav
#WAVJQ b_harpsichord_v127l64-3o4b.wav
#WAVJR b_harpsichord_v127l64-3o4b.wav
#WAVJS b_harpsichord_v8l8o5cp.wav
#WAVJT b_harpsichord_v8l8o5cp.wav
#WAVJU b_harpsichord_v127l32o5cp.wav
#WAVJV b_harpsichord_v127l32o5cp.wav
#WAVJW b_harpsichord_v127l64-3o5cp.wav
#WAVJX b_harpsichord_v8l8o5dp.wav
#WAVJY b_harpsichord_v8l8o5dp.wav
#WAVJZ b_harpsichord_v127l32o5dp.wav
#WAVK0 b_harpsichord_v127l32o5dp.wav
#WAVK1 b_harpsichord_v127l64-3o5dp.wav
#WAVK2 b_harpsichord_v127l64-3o5dp.wav
#WAVK3 b_harpsichord_v8l8o5e.wav
#WAVK4 b_harpsichord_v127l64-3o5e.wav
#WAVK5 b_harpsichord_v8l8o5fp.wav
#WAVK6 b_harpsichord_v127l64-3o5fp.wav
#WAVK7 b_harpsichord_v8l8o5g.wav
#WAVK8 b_harpsichord_v127l32o5g.wav
#WAVK9 b_harpsichord_v127l32o5g.wav
#WAVKA b_harpsichord_v127l64-3o5g.wav
#WAVKB b_harpsichord_v127l64-3o5g.wav
#WAVKC b_harpsichord_v8l8o5gp.wav
#WAVKD b_harpsichord_v8l8o5gp.wav
#WAVKE b_harpsichord_v127l32o5gp.wav
#WAVKF b_harpsichord_v127l64-3o5gp.wav
#WAVKG b_harpsichord_v127l64-3o5gp.wav
#WAVKH b_harpsichord_v127l64-3o5gp.wav
#WAVKI b_harpsichord_v8l8o5ap.wav
#WAVKJ b_harpsichord_v127l32o5ap.wav
#WAVKK b_harpsichord_v127l64-3o5ap.wav
#WAVKL b_harpsichord_v127l64-3o5b.wav
#WAVKM b_harpsichord_v8l8o6dp.wav
#WAVKN b_harpsichord_v127l64-3o6dp.wav
#WAVKO b_harpsichord_v127l64-3o6gp.wav
#WAVKP b_BASS_v100l4-3o3dp.wav
#WAVKQ b_BASS_v100l1o3dp.wav
#WAVKR b_BASS_v100l1-2o3e.wav
#WAVKS b_BASS_v100l2o3fp.wav
#WAVKT b_BASS_v100l1o3g.wav
#WAVKU b_BASS_v100l1-2o3gp.wav
#WAVKV b_BASS_v100l1-3o3gp.wav
#WAVKW b_BASS_v100l2-7o3gp.wav
#WAVKX b_BASS_v100l1-4o3gp.wav
#WAVKY b_BASS_v100l1-2o4cp.wav
#WAVKZ b_BASS_v100l1o4dp.wav
#WAVL0 b_str_c_low_00001_gpbdp.wav
#WAVL1 b_str_c_low_00002_gpbe.wav
#WAVL2 b_str_c_low_00003_gpcpe.wav
#WAVL3 b_str_c_low_00004_gpcpe.wav
#WAVL4 b_str_c_low_00005_gapcpdp.wav
#WAVL5 b_str_c_low_00006_gpapdp.wav
#WAVL6 b_str_c_low_00007_gpbdp.wav
#WAVL7 b_str_c_hi_00001_gpbdp.wav
#WAVL8 b_str_c_hi_00002_gpbe.wav
#WAVL9 b_str_c_hi_00003_gpcpe.wav
#WAVLA b_str_c_hi_00004_gpcpe.wav
#WAVLB b_str_c_hi_00005_gapcpdp.wav
#WAVLC b_str_c_hi_00006_gpapdp.wav
#WAVLD b_str_c_hi_00007_gpbdp.wav
#WAVLE b_PAD #2_00001_gpbdp.wav
#WAVLF b_PAD #2_00002_gpbe.wav
#WAVLG b_PAD #2_00003_gpcpe.wav
#WAVLH b_PAD #2_00004_gpapdp.wav
#WAVLI b_PAD #2_00005_gapcpdp.wav
#WAVLJ b_PAD #2_00006_gpbdp.wav
#WAVLK b_PAD #2_00007_gpbdp.wav
#WAVLL b_PAD #2_00008_gpbdp.wav
#WAVLM b_PAD #2_00008_gpbdp.wav
#WAVLN b_PAD #2_00009_gpbdp.wav
#WAVLO b_PAD #2_00009_gpbdp.wav
#WAVLP b_PAD #2_00010_gpbdp.wav
#WAVLQ b_PAD #2_00010_gpbdp.wav
#WAVLR b_PAD_00001_gpbdp.wav
#WAVLS b_PAD_00002_gpbe.wav
#WAVLT b_PAD_00003_gpcpe.wav
#WAVLU b_PAD_00004_gpapdp.wav
#WAVLV b_PAD_00005_gapcpdp.wav
#WAVLW b_PAD_00006_gpbdp.wav
#WAVLX b_PAD_00007_gpbdp.wav
#WAVLY b_PAD_00008_gpbdp.wav
#WAVLZ b_PAD_00008_gpbdp.wav
#WAVM0 b_PAD_00009_gpbdp.wav
#WAVM1 b_PAD_00009_gpbdp.wav
#WAVM2 b_PAD_00010_gpbdp.wav
#WAVM3 b_PAD_00010_gpbdp.wav
#WAVM4 b_PAD_FIL_00001_apcpdpg.wav
#WAVM5 b_organ_00001_gpbdp.wav
#WAVM6 b_organ_00002_gpbe.wav
#WAVM7 b_organ_00002_gpbe.wav
#WAVM8 b_organ_00003_gpbfp.wav
#WAVM9 b_organ_00004_apcpdpg.wav
#WAVMA b_organ_00005_apcpdpg.wav
#WAVMB b_organ_00006_gpbdp.wav
#WAVMC b_organ_00007_apcpfp.wav
#WAVMD b_organ_00008_gpcpe.wav
#WAVME b_organ_00009_gpapdp.wav
#WAVMF b_organ_00010_gapcpdp.wav
#WAVMG b_organ_00011_gpbdp.wav
#WAVMH b_organ_00012_gpbe.wav
#WAVMI b_organ_00013_gpbdp.wav
#WAVMJ b_organ_00014_gpbdp.wav
#WAVMK b_choir_00001_gpbdp.wav
#WAVML b_choir_00002_gpbe.wav
#WAVMM b_choir_00002_gpbe.wav
#WAVMN b_choir_00003_gpbfp.wav
#WAVMO b_choir_00004_apcpdpg.wav
#WAVMP b_choir_00005_apcpdpg.wav
#WAVMQ b_choir_00006_gpbdp.wav
#WAVMR b_choir_00007_apcpfp.wav
#WAVMS b_choir_00008_gpcpe.wav
#WAVMT b_choir_00009_apdpgp.wav
#WAVMU b_choir #2_00001_gpbdp.wav
#WAVMV b_choir #2_00001_gpbdp.wav
#WAVMW b_choir #2_00001_gpbdp.wav
#WAVMX b_choir #2_00001_gpbdp.wav
#WAVMY b_choir #2_00002_gpbe.wav
#WAVMZ b_choir #2_00002_gpbe.wav
#WAVN0 b_choir #2_00003_apdpg.wav
#WAVN1 b_choir #2_00003_apdpg.wav
#WAVN2 b_choir #2_00003_apdpg.wav
#WAVN3 b_choir #2_00004_gpcpegp.wav
#WAVN4 b_choir #2_00004_gpcpegp.wav
#WAVN5 b_choir #2_00005_apdpgp.wav
#WAVN6 b_choir #2_00005_apdpgp.wav
#WAVN7 b_amen_v100l4o7g.wav
#WAVN8 b_amen_v100l4o7g.wav
#WAVN9 b_amen_v100l4o7gp.wav
#WAVNA b_amen_v100l4o7a.wav
#WAVNB b_amen_v100l8o7ap.wav
#WAVNC b_amen_v100l8o7b.wav
#WAVND b_amen_v100l8o8c.wav
#WAVNE b_amen_v100l8o8cp.wav
#WAVNF b_piano_roff_v96l8o5c.wav
#WAVNG b_piano_roff_v88l8o5cp.wav
#WAVNH b_piano_roff_v80l8o5d.wav
#WAVNI b_piano_roff_v72l8o5dp.wav
#WAVNJ b_piano_roff_v76l8o5e.wav
#WAVNK b_piano_roff_v84l8o5e.wav
#WAVNL b_piano_roff_v92l8o5e.wav
#WAVNM b_piano_roff_v100l8o5e.wav
#WAVNN b_fx_v100l4o5c.wav
#WAVNO b_impact_v100l1-5o5c.wav
#WAVNP b_up_v100l1-3o5c.wav
#WAVNQ b_down_v100l1-8o5c.wav
#WAVNR trick_1.wav
#WAVNS trick_2.wav
#WAVNT trick_3.wav
#WAVNU trick_4.wav
#WAVNV trick_5.wav
#WAVNW trick_6.wav
#WAVNX trick_7.wav
#WAVNY trick_8.wav
#WAVNZ trick_9.wav
#WAVO0 trick_a.wav
#WAVO1 trick_b.wav
#WAVO2 trick_c.wav
#WAVO3 sc_1.wav
#WAVO4 sc_2.wav
#WAVO5 sc_3.wav
#WAVO6 sc_4.wav
#WAVO7 sy_fil_1_000.wav
#WAVO8 sy_fil_1_001.wav
#WAVO9 sy_fil_1_002.wav
#WAVOA sy_fil_1_003.wav
#WAVOB sy_fil_1_004.wav
#WAVOC sy_fil_1_005.wav
#WAVOD sy_fil_1_006.wav
#WAVOE sy_fil_1_007.wav
#WAVOF sy_fil_1_008.wav
#WAVOG sy_fil_1_009.wav
#WAVOH sy_fil_1_010.wav
#WAVOI sy_fil_1_011.wav
#WAVOJ sy_fil_2_000.wav
#WAVOK sy_fil_2_001.wav
#WAVOL sy_fil_2_002.wav
#WAVOM sy_fil_2_003.wav
#WAVON sy_fil_2_004.wav
#WAVOO sy_fil_2_005.wav
#WAVOP sy_fil_2_006.wav
#WAVOQ sy_fil_2_007.wav
#WAVOR sy_fil_2_008.wav
#WAVOS sy_fil_2_009.wav
#WAVOT sy_fil_2_010.wav
#WAVOU sy_fil_2_011.wav
#WAVOV acid_000.wav
#WAVOW acid_001.wav
#WAVOX acid_002.wav
#WAVOY acid_003.wav
#WAVOZ acid_004.wav
#WAVP0 acid_005.wav
#WAVP1 acid_006.wav
#WAVP2 acid_007.wav
#WAVP3 acid_008.wav
#WAVP4 acid_009.wav
#WAVP5 acid_010.wav
#WAVP6 acid_011.wav
#WAVP7 acid_012.wav
#WAVP8 acid_013.wav
#WAVP9 acid_014.wav
#WAVPA acid_015.wav
#WAVPB acid_016.wav
#WAVPC acid_017.wav
#WAVPD acid_018.wav
#WAVPE acid_019.wav
#WAVPF acid_020.wav
#WAVPG acid_021.wav
#WAVPH acid_022.wav
#WAVPI acid_023.wav
#WAVPJ acid_024.wav
#WAVPK acid_025.wav
#WAVPL acid_026.wav
#WAVPM acid_027.wav
#WAVPN acid_028.wav
#WAVPO acid_029.wav
#WAVPP acid_030.wav
#WAVPQ acid_031.wav
#WAVPR acid_032.wav
#WAVPS acid_033.wav
#WAVPT acid_034.wav
#WAVPU acid_035.wav
#WAVPV acid_036.wav
#WAVPW acid_037.wav
#WAVPX acid_038.wav
#WAVPY acid_039.wav
#WAVPZ acid_040.wav
#WAVQ0 acid_041.wav
#WAVQ1 acid_042.wav
#WAVQ2 acid_043.wav
#WAVQ3 acid_044.wav
#WAVQ4 acid_045.wav
#WAVQ5 acid_046.wav
#WAVQ6 acid_047.wav
#WAVQ7 acid_048.wav
#WAVQ8 acid_049.wav
#WAVQ9 acid_050.wav
#WAVQA acid_051.wav
#WAVQB G_cp_roll_32x4.wav
#WAVQC GL_24x3.wav
#WAVQD GL_24x6.wav
#WAVQE GL_24x6_p.wav
#WAVQF GL_32x4.wav
#WAVQG GL_48x6.wav
#WAVQH GL_48x12.wav
#WAVQI GL_48x12_p.wav
#WAVQJ snare_roll.wav

#BMP01 _BGI.png




#DIFFICULTY 4
#LNOBJ ZY
#SUBARTIST BGI:69 de 74 / obj:フォルティッシモ



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00000002
#00101:00
#00101:00000000000000003T3V3X3Z41434547
#00104:01
#00116:2G

#00201:0O
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:IPIGI9IHIQIIIAIJ
#00201:00
#00201:00
#00201:KX
#00201:MK
#00201:00
#00201:00
#00201:NO
#00201:NQ
#00213:M50000000000000000000000000000ZY
#00226:2X

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:IRIGIBIHISIII9IJ
#00301:00
#00301:00
#00301:00
#00301:ML
#00318:M60000000000000000000000000000ZY

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:ITIGIAIHIUIIIBIJ
#00401:00
#00401:00
#00401:00
#00401:MN
#00429:M80000000000000000000000000000ZY

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:IRIGI9IHISIIIAIJ
#00501:00
#00501:00
#00501:00
#00501:MM
#00524:M70000000000000000000000000000ZY

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:IPIGIBIHIQIII9IJ
#00601:00
#00601:00
#00601:KV
#00601:MK
#00612:M50000000000000000000000000000ZY

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:IRIGIAIHISIIIBIJ
#00701:00
#00701:00
#00701:00
#00701:ML
#00715:M60000000000000000000000000000ZY

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:ITIGI9IHIUIIIAIJ
#00801:00
#00801:00
#00801:00
#00801:MN
#00821:M80000000000000000000000000000ZY

#00901:2G
#00901:00000002
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:IWIPIDI7J1IXIQIE
#00901:00
#00901:00
#00901:KQ
#00901:MO
#00928:M90000000000000000000000000000ZY

#01001:2X
#01001:00
#01001:00
#01001:00
#01001:4A4A4A4A
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:KX
#01001:MK
#01001:00
#01001:M5
#01012:0P0Q0O0P
#01014:3M3N3M3N
#01021:00IB00I9
#01022:00IG00IH00II00IJ
#01024:IPIQ

#01101:00
#01101:00
#01101:00
#01101:00
#01101:4A004A004A004849
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:MM
#01101:00
#01101:M7
#01112:0Q0O0P0Q
#01114:3M3N3M3N
#01116:000000000000001O
#01121:00IA00IB
#01123:00IG00IH00II00IJ
#01125:IRIS

#01201:00
#01201:00
#01201:00
#01201:00
#01201:4A4A4A4A
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:MN
#01201:00
#01201:M8
#01214:00I900IA
#01218:00IG00IH00II00IJ
#01219:ITIU
#01224:0O0P0Q0O
#01228:3M3N3M3N

#01301:00
#01301:00003M3N
#01301:00
#01301:00
#01301:4A004A0048494849
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:ML
#01301:00
#01301:M6
#01312:00IB00I9
#01314:00IG00IH00II00IJ
#01315:IRIS
#01324:0P0Q0000
#01326:0000NRNS
#01328:3M3N0000

#01401:2T
#01401:00
#01401:00
#01401:00
#01401:4A4A4A4A
#01401:4H4I4J4H4K4L4M4K4N4O4P4N4Q4R4S4T
#01401:00
#01401:00
#01401:00
#01401:00
#01401:KV
#01401:MK
#01401:00
#01401:M5
#01411:0O0Q0P0O
#01412:000P000O00000000
#01413:00000000000Q000P
#01419:3M3N3M3N
#01421:00IA00IB
#01422:00IG00IH00II00IJ
#01423:IPIQ

#01501:3A
#01501:00
#01501:00
#01501:00
#01501:4A004A004A004849
#01501:4U4V4W4X4Y4Z515255565F5G5K5L5P5Q
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:MM
#01501:00
#01501:M7
#01501:00
#01501:NP
#01511:0Q0P0O0P
#01515:000O000Q00000000
#01518:00000000001P001O
#01519:3M3N3M3N
#01522:00I900IA
#01523:00IG00IH00II00IJ
#01524:IRIS

#01601:2Q39
#01601:00
#01601:00
#01601:3M3N3M3N
#01601:4A004A0048494849
#01601:5U5V5X5Y606163646667696A6C6D6F6G
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:MN
#01601:00
#01601:M8
#01613:00IB00I9
#01614:00IG00IH00II00IJ
#01615:ITIU
#01621:0Q0P
#01622:000P0000000O0000
#01623:000O000Q
#01624:000O000000000Q00000Q000000000P00
#01625:0000000Q000000000000000P00000000
#01628:00000000000P000000000000000O0000
#01629:000000000000000O000000000000000Q

#01701:2R000037
#01701:00
#01701:00
#01701:3M
#01701:4A
#01701:6E6B6865625Z5W5T5O5J5D5350545E5J5O5T5W5Z6265686B6H00000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:KP
#01701:MP
#01701:00
#01701:MA
#01701:M40000NN
#01711:000000I800000000
#01712:00000000000000ID
#01713:00IF0000
#01714:00IP00000000IQ00
#01715:0000000000IX0000
#01718:IW
#01719:00J2
#01721:NT
#01723:00000000000000000000004C00000000
#01725:00000000004B0000
#01726:0000004E

#01801:00
#01801:00
#01801:00
#01801:3N3M3N3M
#01801:003P003P00000000
#01801:00
#01801:00
#01801:0000C1C2000000000000000000000000
#01801:00009S9T000000000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:NQ
#01801:OVOWOXOYOZ00P0P1P200P3P4P5P6P700
#01811:0U0V0U0V
#01814:AYAZ0000
#01815:00000000003P003P
#01818:DCDD0000
#01823:0000006J00000000
#01824:00000000006K000000000000
#01826:2X
#01828:00000000000000000000006M000000000000000000000000
#01829:00O3

#01901:00
#01901:00
#01901:00
#01901:3N3M3N3M
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:P8P9PAPBPC00PDPEPF00PGPHPIPJPK00
#01911:0U000V000U000R0S
#01915:003P003P003P003P
#01921:770078000000007I
#01922:007A
#01923:007900000000007B0000000000000000000000007K000000
#01924:00007C000000000000000000007D00000000007O00000000
#01925:000000007E00007F00000000
#01928:007S000000007R00
#01929:0000007X00820000

#02001:00
#02001:00
#02001:00
#02001:3N3M3N3M
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:PLPMPNPOPP00PQPRPS00PTPUPVPWPX00
#02011:0V000U000V000R0S
#02018:003P003P003P003P
#02021:00000071006U0000
#02022:6L00000000000000006V000000000000
#02023:00000000750000000000006W00000000
#02024:00006X6Y
#02025:006T00730000000000000000006Z0000
#02028:0000000000000074
#02029:00007200000000000000000000000076

#02101:00
#02101:00
#02101:00
#02101:3N3M3N3M
#02101:000000000000003P
#02101:00
#02101:00
#02101:00
#02101:0000000000000000000000009Y9Z0000
#02101:000000000000000000000000C7C80000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:PYPZQ0Q1Q200Q3Q4Q500Q6Q7Q8Q90000
#02111:0R00000U
#02112:000S0000000000QA
#02113:000R0000
#02114:0000000S00000000
#02115:00000000000000B4
#02116:00NU
#02118:003P003P003P0000
#02119:00000000000000DF
#02121:000000000000000000000000000000000000000000000000000000007E000000000000000000000000000000007V0000
#02122:00000000000000007F000000007H00000000000000000000
#02123:00007G0000000000000000000000000000000000007Z0000
#02124:007L00000000007J000000007K0000000000000000000000
#02125:000000007N0000000000860000840000
#02128:7P00008800000000
#02129:008C000000008A00

#02201:000S000000000000
#02201:00
#02201:00
#02201:3N3M3N3M
#02201:003P003P00000000
#02201:00
#02201:00
#02201:00
#02201:00009U9V000000000000000000000000
#02201:0000C3C4000000000000000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:OVOWOXOYOZ00P0P1P200P3P4P5P6P700
#02211:0R0V0U0V
#02214:AYAZ0000
#02215:00000000003P003P
#02218:DCDD0000
#02221:000000000000000000000000006Q006S
#02222:0000006J00006P6R
#02224:00000000006K000000000000
#02228:00000000000000000000006M000000000000000000000000
#02229:00O4

#02301:00
#02301:00
#02301:00
#02301:3N3M3N3M
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:P8P9PAPBPC00PDPEPF00PGPHPIPJPK00
#02311:0U000V000U000R0S
#02315:003P003P003P003P
#02321:000000000000007I
#02322:77000000007L
#02323:007900000000780000000000000000000000007O00000000
#02324:00007C000000007B000000007A00000000007R0000000000
#02325:0000007T000000007E000000007D00000000000000000000
#02328:0000000000000000007X000000007F000000000000000000
#02329:0000000000820000

#02401:00
#02401:00
#02401:00
#02401:3N3M3N3M
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:PLPMPNPOPP00PQPRPS00PTPUPVPWPX00
#02411:0V0U0V0U
#02418:003P003P003P003P
#02421:000000000000006V000000006Q000000
#02422:6L000000007000000000006N00000000
#02423:000000730000000000000000006W0000
#02424:006T00000000000000006O0000006Z00
#02425:0000000000006X00006P000000000000
#02428:00000000740000000000000000000076
#02429:007200006U000000

#02501:00
#02501:00
#02501:00
#02501:3N3M3N3M
#02501:00000000003P003P
#02501:00
#02501:00
#02501:00
#02501:0000000000000000A0A1000000000000
#02501:0000000000000000C9CA000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:PYPZQ0Q1Q200Q3Q4Q500Q6Q7Q8Q9QA00
#02511:0R0000000O0Q0000
#02512:000S00000000O500
#02513:00000R007Z8A0000
#02514:0000000S00004E00
#02515:0000000000000000000P000O00000000
#02518:003P003P00000000
#02519:00000000000000000084008F00000000
#02521:0000007W00000000
#02522:000000000080007V000000000000B500
#02523:008100BE
#02524:00000085000000000000BG0000000000
#02525:00870000000000DF
#02528:008B00000000000000000000DS000000
#02529:8D00000000DT0000

#02601:00
#02601:000S000000000000
#02601:0000003P00000000
#02601:3N3M3N3M
#02601:003P000000000000
#02601:00
#02601:00
#02601:00
#02601:00009S9T000000000000000000000000
#02601:0000C1C2000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:OVOWOXOYOZ00P0P1P200P3P4P5P6P700
#02613:0000006J00000000
#02614:00000000006K000000000000
#02616:2X
#02618:00000000000000000000006M000000000000000000000000
#02619:00O3
#02621:AYAZ0U0V
#02624:DCDD0000
#02625:00000000003P003P
#02629:0R0V0000

#02701:00
#02701:00
#02701:00
#02701:3N3M3N3M
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:P8P9PAPBPC00PDPEPF00PGPHPIPJPK00
#02711:770078000000007I
#02712:007A
#02713:007900000000007B0000000000000000000000007K000000
#02714:00007C000000000000000000007D00000000007P00000000
#02715:000000007E00007F00000000
#02718:007S000000007R00
#02719:0000007X00820000
#02721:0U000V000U000R0S
#02725:003P003P003P003P

#02801:00
#02801:00
#02801:00
#02801:3N3M3N3M
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:PLPMPNPOPP00PQPRPS00PTPUPVPWPX00
#02811:00000071006U0000
#02812:6L00000000000000006V000000000000
#02813:00000000750000000000006W00000000
#02814:00006Y6X
#02815:006T0073000000000000000000700000
#02818:0000000000000074
#02819:00007200000000000000000000000076
#02821:0V000U000V000R0S
#02829:003P003P003P003P

#02901:00
#02901:00
#02901:00
#02901:3N3M3N3M
#02901:00
#02901:00000000000000000P0Q0O0P00000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00000000003P003P
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:PYPZQ0Q1Q200Q3Q4Q500Q6Q7Q8Q9QA00
#02911:000000000000007E00000000
#02912:00000000000000007F000000007H00000000NV0000000000
#02913:007G00000000000000000000
#02914:007L00000000007J000000007K00000000007M0000000000
#02915:00007N0000860000
#02918:7O0000880000007T
#02919:008C000000000000
#02921:0R00000000A600AT
#02922:000S0000AS000000
#02923:000R00B4
#02924:0000000S00000000
#02925:0000000000CH00D5
#02928:00D1
#02929:003P003P0000DF00

#03001:000S000000000000
#03001:00
#03001:00
#03001:3N3M3N3M
#03001:003P003P0000003P
#03001:00
#03001:00009U9V000000000000000000000000
#03001:0000C3C4000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:OVOWOXOYOZ00P0P1P200P3P4P5P6P700
#03012:0000006J00000000
#03014:00000000006K000000000000
#03016:2T
#03018:00000000000000000000006M0000000000006R00006P0000
#03019:0000000000000000O4000000006S006Q
#03021:000000000V000Q0P
#03022:AYAZ0000
#03023:00000000003P0000
#03024:0R0U0000
#03025:000000000000000000000000000O000Q
#03028:DCDD0000

#03101:00
#03101:00
#03101:00
#03101:3N3M3N3M
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:NP
#03101:P8P9PAPBPC00PDPEPF00PGPHPIPJPK00
#03111:000000000000007I
#03112:77000000007L
#03113:007900000000780000000000000000000000007P00000000
#03114:00007C000000007B000000007A00000000007R0000000000
#03115:0000007S000000007E000000007D00000000000000000000
#03118:0000000000000000007X000000007F000000000000000000
#03119:0000000000820000
#03121:0R00NRNS
#03122:000S000000000000
#03123:000R0000
#03124:0000000S00000000
#03128:003P003P003P003P
#03129:3A

#03201:00
#03201:00
#03201:00
#03201:3N3M3N3M
#03201:0000003P0000003P
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:PLPMPNPOPP00PQPRPS00PTPUPVPWPX00
#03211:000000000000006V000000006S000000
#03212:6L000000006Z00000000006N00000000
#03213:000000730000000000000000006W0000
#03214:006T00000000000000006O0000007000
#03215:0000000000006Y00006R000000000000
#03218:00000000740000000000000000000076
#03219:007200006U000000
#03221:0R0S0R000S0R0S0Q
#03223:0000000000000O00000000000000000O
#03224:003P0000003P0000
#03225:000000000000000P0000000000000000
#03229:2Q39

#03301:00
#03301:000000000000000000004B4C00000000
#03301:00
#03301:3N3M3N3M
#03301:003P003P003P003P
#03301:00
#03301:000000000000000000000000DVDWDXE6
#03301:000000000000000000000000EXEYF5FD
#03301:000000000000000000000000I5I6ICIK
#03301:000000000000000000000000J5J8JKJW
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:PYPZQ0Q1Q200Q3Q4Q500Q6Q7Q8Q9QA00
#03311:NW00004E
#03314:000000000000007V0000000037000000
#03315:0000007W7Q000000
#03318:00000000000000000000000000000080000000000000000000007U000000000000000000000000000000000000000000
#03319:000000810000007Y00000000
#03321:00000085000000000000830000000000
#03322:000000870000000000000000000000008900000000000000
#03323:0000008B0000000000000000000000000000000000000000000000000000000000008E00000000000000000000000000
#03324:8D0000O6
#03329:2R0000NX

#03401:00
#03401:00
#03401:00
#03401:3N3M3N3M
#03401:003P003P003P003P
#03401:00
#03401:EIEBDYECEJDZEDEP
#03401:00
#03401:00
#03401:00
#03401:00
#03401:MQ
#03401:00
#03401:00
#03401:00
#03401:NQ
#03401:OVOWOXOYOZ00P0P1P200P3P4P5P6P700
#03411:0R0S0U000V000U00
#03413:0000F10000F20000
#03414:00FA00FB00000000
#03415:FI00FJFC
#03419:2X000000000000FR
#03421:0000IA0000IB0000
#03422:00IG00IH0000II00
#03423:IPIQ
#03425:0000J90000JA00IY
#03428:00JL00JM0000JL00
#03429:JX000000JY0000KC

#03501:00
#03501:00
#03501:00
#03501:3N3M3N3M
#03501:003P003P003P003P
#03501:00
#03501:ENE0EKE1ELEIEFDY
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:P8P9PAPBPC00PDPEPF00PGPHPIPJPK00
#03511:0V000U000V000R0S
#03512:000000F400000000
#03513:00F30000000000F1
#03514:000000FE
#03515:00FK0000
#03518:FP00000000FL0000
#03519:00FM
#03521:00I9000000000000
#03522:000000IA000000IB
#03523:00J900000000IL00
#03524:IW0000JA00IQ00J9
#03525:00IPIRJS
#03528:K700000000JY0000
#03529:00JXK300

#03601:00
#03601:00
#03601:00
#03601:3N3M3N3M
#03601:003P003P003P003P
#03601:00
#03601:EJEEDZEBEKE0ECEQ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:PLPMPNPOPP00PQPRPS00PTPUPVPWPX00
#03611:0U0V0U0V
#03613:0000F20000F30000
#03614:00FA00FB0000FC00
#03615:FIFJ
#03619:00000000000000FS
#03621:0000I90000IA0000
#03622:0000IQIH
#03623:00IJ00IG00000000
#03624:0000JA00JY0000IZ
#03625:00JM00JL0000JM00
#03628:IP00000000J90000
#03629:JX000000000000KD

#03701:00
#03701:00
#03701:00
#03701:3N3M3N3M
#03701:003P003P003P003P
#03701:00
#03701:EOE1ERDYESEPENEG
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00MR
#03701:00
#03701:00
#03701:00
#03701:00
#03701:PYPZQ0Q1Q200Q3Q4Q500Q6Q7Q8Q9QA00
#03711:0U000V000A0B0A0B
#03712:000000F100000000
#03713:00F4000000000000
#03714:00000000000000FK
#03715:FQ0000FO
#03718:0000FT0000FR0000
#03719:00FU
#03721:00IB00I900IZ0000
#03722:IX00IY0000KD00IP
#03723:00JA000000000000
#03724:000000J9000000JX
#03725:K7J1
#03728:00KC00IT
#03729:0000KIK5

#03801:00000000000000000000000000000004
#03801:00
#03801:00
#03801:3N3M3N3M
#03801:003P003P003P003P
#03801:00
#03801:EMEDE2EEELE3EBET
#03801:00
#03801:00
#03801:00
#03801:00
#03801:MS
#03801:00
#03801:00
#03801:00
#03801:00
#03801:OVOWOXOYOZ00P0P1P200P3P4P5P6P700
#03811:0000IA0000IB0000
#03812:00IM00IN0000IL00
#03813:ISIR
#03815:0000JA0000J900J2
#03818:00JT00JS0000JT00
#03819:K3000000K30000KI
#03821:07080705
#03822:0000000000000003
#03823:00F20000
#03824:00FF00FG00F30000
#03825:FN00FMFH
#03829:2T000000000000FV

#03901:00000000000000000000000000160000
#03901:00
#03901:00
#03901:3N3M3N3M
#03901:003P003P003P003P
#03901:00
#03901:EQE4ECE5EMEIEHE2
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:NP
#03901:P8P9PAPBPC00PDPEPF00PGPHPIPJPK00
#03911:00I9000000000000
#03912:000000IA000000IB
#03913:00JA00000000IN00
#03914:IY0000J900IQ00JA
#03915:00IMISJT
#03918:KC00000000JY0000
#03919:00JSK300
#03921:1B1C1815
#03922:000000F10000001A
#03923:00F4000000190000
#03925:0000FE0000FL0000
#03928:FS000000000000F2
#03929:3A00FNFF

#04001:000000000000001F00000000001F001F
#04001:00
#04001:00
#04001:3N3M3N3M
#04001:003P003P003P003P
#04001:00
#04001:EFE7DZE8EGE0E9ER
#04001:00
#04001:00
#04001:00
#04001:00
#04001:MT
#04001:00
#04001:00
#04001:00
#04001:00
#04001:PLPMPNPOPP00PQPRPS00PTPUPVPWPX00
#04011:0000I70000I80000
#04012:0000IQID
#04013:00IE00IF00000000
#04014:0000J600JY0000IZ
#04015:00JG00JH0000JG00
#04018:IP00000000J70000
#04019:JX000000000000KD
#04021:1G001I001G001E1E
#04022:0000001E00000000
#04023:001H0000001H0000
#04024:2TEZ00F8
#04025:00F600F700F00000
#04028:00000000FJ0000FT
#04029:FI

#04101:00
#04101:00
#04101:00
#04101:3N00003M00003N00
#04101:00003Q3R3P0000003Q3R3P003Q3R3P00
#04101:00
#04101:EOEHEAEUENEFEWEV
#04101:00
#04101:00
#04101:00
#04101:00
#04101:MO
#04101:00
#04101:00
#04101:00
#04101:00
#04101:PYPZQ0Q1Q200Q3Q4Q500Q6Q7Q8Q9QA00
#04111:0000IE0000IQ0000
#04112:00IP0000000000J2
#04113:IWJHIXJ4
#04114:0000000000JY0000
#04115:00JX00J10000K500
#04118:K7000000K70000KI
#04119:000000KI0000KM00
#04121:0I00000J00000G00
#04122:0000000000FL0000
#04123:00FK0000FQ000000
#04124:0000F900004D00FV
#04125:FP0000FU00000000
#04128:004DKIFW
#04129:3800002P00003700

#04201:00
#04201:NY
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:JXJLJ9JMJYJAJLKC
#04201:KW
#04201:MQ
#04201:00
#04201:MB
#04201:NO
#04201:NQ
#04213:0000I90000IA0000
#04216:2X
#04219:000000IJ0000IG00
#04221:00II000000000000
#04223:IPIQ
#04229:00000000000000IY

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:K7J9JXJAK3JYJSJ9
#04312:000000I900000000
#04314:00000000000000IA
#04318:00IB00000000IL00
#04322:0000IP0000IQ0000
#04324:00IR
#04328:IW

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:JXJMJAJLJYJ9JMKD
#04411:0000IB0000I90000
#04415:00IH00II0000IJ00
#04421:IPIQ
#04425:00000000000000IZ

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:K7JAKCJ9KIKDK5JX
#04501:00KS
#04501:00MR
#04501:00
#04501:00MC
#04512:00IA0000000000IP
#04514:000000IB0000IU00
#04522:IX
#04524:0000IY0000IZ0000
#04528:00J1

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:K3JTJAJSK3J9JTKI
#04601:KR
#04601:MS
#04601:00
#04601:MD
#04613:0000I90000IA0000
#04618:00IM00IN0000IL00
#04622:ISIR
#04629:00000000000000J2

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:KCJAJSJ9K3JYJTJA
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:NP
#04712:000000I900000000
#04713:00000000000000IA
#04715:00IB000000000000
#04718:000000IN
#04722:00IM0000
#04723:0000000000IQ0000
#04725:IY
#04728:00IS

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:JXJGJ6JHJYJ7JGKD
#04801:KQ
#04801:MT
#04801:00
#04801:ME
#04812:0000I70000I80000
#04819:00IF00ID0000IE00
#04823:IPIQ
#04828:00000000000000IZ

#04901:2G
#04901:00000002
#04901:00
#04901:00
#04901:3S3T3U3V3W3X3Y3Z4041424344454647
#04901:00
#04901:00
#04901:00
#04901:00
#04901:K700JX00JH00KI00K700JY00KNKKKAK1
#04901:KT
#04901:MO
#04901:00
#04901:MF
#04914:000000J100000000
#04915:0000000000IQ0000
#04918:000000000000000000000000000000IO
#04919:0000IF00000000IV
#04921:00000000000000000000000000J00000
#04922:000000J3
#04923:00IX
#04924:00IP000000000000
#04929:IW

#05001:00
#05001:10
#05001:00
#05001:3M
#05001:4A4A4A4A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:KU
#05001:LE
#05001:LR
#05001:MG
#05001:NO
#05001:NQ
#05014:003N3M3N
#05016:2W
#05022:000000AB
#05024:ALAG00CJ
#05025:000000AV00AQ0000
#05028:CTCO0000
#05029:000000D400CZ0000

#05101:00
#05101:00000000000000000000000000000P0Q
#05101:00
#05101:00
#05101:4A004A004A004849
#05114:3M3N3M3N
#05116:00000000000000000000000000003233
#05121:000000A3
#05122:A7A5
#05123:00AL00AH0000CC00
#05124:CFCE
#05125:00CU00CP00000000

#05201:00
#05201:09
#05201:00
#05201:3M
#05201:4A4A4A4A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:KR
#05201:LF
#05201:LS
#05201:MH
#05212:000000AB
#05214:00AG00CJ
#05215:000000AV00AR0000
#05216:2W
#05218:00CO0000
#05219:000000D400D00000
#05224:AL3N3M3N
#05228:CT

#05301:00
#05301:00000000000000000000000000000304
#05301:00
#05301:00
#05301:4A004A0048494849
#05311:000000A3
#05312:A8A5
#05313:00AL00AH0000CC00
#05314:CGCE
#05315:00CU00CP00000000
#05324:3M3N3M3N
#05326:00000000000000000000000000003233

#05401:00
#05401:1D
#05401:00
#05401:3M
#05401:4A4A4A4A
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:KY
#05401:LG
#05401:LT
#05401:MD
#05413:AL
#05414:003N3M3N
#05418:CT
#05422:000000AB
#05423:00AG0000
#05424:000000AV00AQ0000
#05425:000000CJ
#05426:2W
#05428:00CO0000
#05429:000000D400CZ0000

#05501:00
#05501:00000000000000000000000000001715
#05501:00
#05501:00
#05501:4A004A004A004849
#05514:3M3N3M3N
#05516:00000000000000000000000000003233
#05521:00A5
#05522:A70000AB
#05523:00AL00AH00000000
#05524:00CE
#05525:CF0000CJ
#05528:00CU00CP00000000

#05601:00
#05601:1N000000000000000000000000001E1F
#05601:00
#05601:3M
#05601:4A4A4A4A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:KZ
#05601:LH
#05601:LU
#05601:ME
#05612:000000AB
#05613:00AG0000
#05614:000000AV00AR0000
#05615:000000CJ
#05616:2S
#05618:00CO0000
#05619:000000D400D00000
#05623:AL
#05624:003N3M3N
#05626:00000000000000000000000000003233
#05628:CT

#05701:00
#05701:0I00000000000C0D0E001Q000C0D0C0D
#05701:00
#05701:3M003M3N
#05701:4A004A0048494849
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:KT
#05701:LI
#05701:LV
#05701:MF
#05712:A80000AB
#05713:00AL0000B0000000
#05714:000000B300000000
#05715:CG0000CT
#05718:00CU0000D7000000
#05719:000000DB00000000
#05724:003N0000
#05726:2Q002N37

#05801:2X
#05801:00
#05801:00
#05801:00
#05801:4A4A4A4A
#05801:5B5C5B5C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:KX
#05801:LJ
#05801:LW
#05801:MI
#05811:0R0S0R0S
#05819:3M3N3M3N
#05821:000000AV00AQ0000
#05822:ALAH0000
#05823:000000AB
#05825:000000CJ
#05828:CUCP0000
#05829:000000D400CZ0000

#05901:00
#05901:000000A3
#05901:00
#05901:00
#05901:4A004A004A004849
#05901:5B0000005C0000005B00000059005758
#05911:0R0S0R0S
#05916:000000000000001P
#05919:3M3N3M3N
#05922:00AL00AG00000000
#05923:A7A5
#05924:000000CC
#05925:CFCE
#05928:00CT00CO00000000

#06001:3B
#06001:00
#06001:00
#06001:00
#06001:4A4A4A4A
#06001:5C5B5C5B
#06011:000000AV00AR0000
#06012:ALAH0000
#06013:000000AB
#06015:000000CJ
#06018:CUCP0000
#06019:000000D400D00000
#06021:06050605
#06029:3M3N3M3N

#06101:000000A3
#06101:00
#06101:00
#06101:00003M3N
#06101:4A004A0048494849
#06101:5C0000005B0000005A00590055565758
#06112:00AL00AG00000000
#06113:A8A5
#06114:000000CC
#06115:CGCE
#06118:00CT00CO00000000
#06121:06050000
#06126:0000NZNS
#06129:3M3N0000

#06201:2T
#06201:180019001A00180019001A0018001617
#06201:00
#06201:3M3N3M3N
#06201:4A4A4A4A
#06201:4I4J4H4I4L4M4K4L4O4P4N4O4Q4R4S4T
#06201:00
#06201:00
#06201:00
#06201:00
#06201:KV
#06201:LK
#06201:LX
#06201:MJ
#06211:009W009X
#06213:000000A7000000A8
#06214:AHAG
#06218:00AQ000000AR0000
#06221:00C500C6
#06223:000000CF000000CG
#06224:CPCO
#06228:00CZ000000D00000

#06301:3A
#06301:190000001A00000018000000190000001A000000111213141800000011121314
#06301:00
#06301:3M3N3M3N
#06301:4A4A4A4A
#06301:4U4V4W4X4Y4Z515255565H5I5M5N5R5S
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:NP
#06312:009W009X
#06314:000000A7000000A8
#06315:AHAG
#06319:00AQ000000AR0000
#06322:00C500C6
#06324:000000CF000000CG
#06325:CPCO
#06329:00CZ000000D00000

#06401:2M362M36
#06401:1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F
#06401:00
#06401:3M3N3M3N
#06401:4A4A4A4A
#06401:5U5V5X5Y606163646667696A6C6D6F6G
#06411:00AD000000AF000000AD000000AF0000
#06413:000000AN000000AP000000AN000000AP
#06415:00CL000000CN000000CL000000CN0000
#06419:000000CW000000CY000000CW000000CY
#06421:ACAEACAE
#06423:00AM00AO00AM00AO
#06425:CKCMCKCM
#06429:00CV00CX00CV00CX

#06501:2R
#06501:00
#06501:00
#06501:3M
#06501:00
#06501:6E6B6865625Z5W5T5O5J5D5350545E5J5O5T5W5Z6265686B6H00000000000000
#06501:O7O8O900OA00OBOCOD00OEOFOG00OHOI
#06501:000000000000000000000000OS00OTOU
#06501:00
#06501:OJOKOL00OM00ONOOOP00000000000000
#06501:KP
#06501:00
#06501:00
#06501:00
#06501:M40000NN
#06513:00000000004B0000
#06515:00000000000000000000004C00000000
#06516:00000037
#06521:NW
#06523:0000000000000000000000OR00000000
#06525:0000000000OQ0000
#06526:0000004E

#06601:00
#06601:00
#06601:00
#06601:3N3M3N3M
#06601:00
#06601:00
#06601:00009S9T000000009U9V000000009S9T
#06601:00
#06601:AI00AJAU00ASA900
#06601:00
#06601:00
#06601:L0
#06601:L7
#06601:00
#06601:00
#06601:NQ
#06601:OVOWOXOYOZ00P0P1P200P3P4P5P6P700
#06613:000V0U0V
#06616:2X
#06619:003P003P003P003P
#06621:0U000000000000C1
#06622:0000C1000000000000000000000000C2
#06623:00C3
#06624:000000C20000000000000000CI000000
#06625:CQCR0000
#06628:000000000000000000C4000000000000
#06629:000000D200D30000

#06701:00
#06701:00
#06701:00
#06701:3N3M3N3M
#06701:00
#06701:00
#06701:000000009U9V000000009S9T00009U9V
#06701:00
#06701:AAAK00AIA400A200
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:P8P9PAPBPC00PDPEPF00PGPHPIPJPK00
#06713:0U000V000U000R0S
#06719:003P003P003P003P
#06721:0000000000C100C3
#06723:00000000C3000000000000C2000000C4
#06724:CH00000000C4000000000000CB000000
#06725:00CD
#06728:00CS00CQ00000000

#06801:00
#06801:00
#06801:00
#06801:3N3M3N3M
#06801:00
#06801:00
#06801:00009O9P000000009Q9R000000009O9P
#06801:00
#06801:AJ00AKAT00AUA900
#06801:00
#06801:00
#06801:L1
#06801:L8
#06801:00
#06801:00
#06801:00
#06801:PLPMPNPOPP00PQPRPS00PTPUPVPWPX00
#06812:08070807
#06818:003P003P003P003P
#06822:00BT000000000000
#06823:00000000BV0000BT
#06824:000000BU0000000000BW0000000000BU
#06825:000000CI
#06828:CRCS0000
#06829:000000D100D20000

#06901:00
#06901:00
#06901:00
#06901:3N3M3N3M
#06901:00
#06901:00
#06901:000000009Q9R000000009O9P00009Q9R
#06901:00
#06901:AAAI00AJA400A200
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:PYPZQ0Q1Q200Q3Q4Q500Q6Q7Q8Q9QA00
#06912:0800070006050605
#06918:003P003P003P003P
#06921:0000BV0000BT00BV
#06923:0000000000000000000000BU00000000
#06924:0000000000BW000000000000CB000000
#06925:CHCD
#06928:00CQ00CR00000000
#06929:000000000000000000000000000000BW

#07001:00
#07001:00
#07001:00
#07001:3N3M3N3M
#07001:00
#07001:00
#07001:00009G9H000000009I9J000000009G9H
#07001:00
#07001:00
#07001:AK00AIAS00ATA900
#07001:00
#07001:L2
#07001:L9
#07001:00
#07001:00
#07001:00
#07001:OVOWOXOYOZ00P0P1P200P3P4P5P6P700
#07011:00BL0000000000BL
#07012:00BN
#07013:000000BM0000000000000000000000BM
#07014:000000CI
#07015:CSCQ0000
#07018:000000000000000000BO000000000000
#07019:000000D300D10000
#07022:1B1C1B1C
#07028:003P003P003P003P

#07101:00
#07101:00
#07101:00
#07101:3N3M3N3M
#07101:00
#07101:00
#07101:000000009I9J000000009G9H00009I9J
#07101:00
#07101:00
#07101:AAAJ00AKA400A900
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:P8P9PAPBPC00PDPEPF00PGPHPIPJPK00
#07111:0000000000BL00BN
#07112:00BN0000
#07113:00CD
#07114:CH00000000BO0000000000BM000000BO
#07115:000000CI
#07118:00CR00CS00000000
#07122:1B001C001B00191A
#07128:003P003P003P003P

#07201:00
#07201:00
#07201:00
#07201:3N3M3N3M
#07201:00
#07201:00
#07201:00009O9P000000009Q9R000000009O9P
#07201:00
#07201:00
#07201:AI00AJAU00ASAA00
#07201:00
#07201:L3
#07201:LA
#07201:00
#07201:00
#07201:00
#07201:PLPMPNPOPP00PQPRPS00PTPUPVPWPX00
#07211:00000000000000BP
#07213:0000BP000000000000000000000000BQ
#07214:000000BQ00000000BR00000000000000
#07215:000000CH
#07218:CQ000000CR00000000BS000000000000
#07219:000000D200D30000
#07223:1L1M1L1M
#07229:003P003P003P003P

#07301:00
#07301:00
#07301:000000000000000000000000000D000D
#07301:3N3M3N3M
#07301:00
#07301:00
#07301:000000009S9T000000009U9V00009S9T
#07301:00
#07301:00
#07301:A9AK00B5AY00AI00
#07301:00
#07301:L4
#07301:LB
#07301:00
#07301:00
#07301:00
#07301:PYPZQ0Q1Q200Q3Q4Q500Q6Q7Q8Q9QA00
#07311:0000000000BZ00BX
#07312:00BX0000
#07313:0000000000000000000000C0000000BY
#07314:000000CQ
#07315:CI00000000BY00000000000000000000
#07318:00CS0000D6000000
#07319:000000DC00000000
#07321:0H000G000F0E0C0C
#07325:003P003P003P003P

#07401:2V
#07401:0R0S0V000U000V00
#07401:00
#07401:3N3M3N3M
#07401:003P003P003P003P
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:L0
#07401:L7
#07401:00
#07401:00
#07401:00
#07401:OVOWOXOYOZ00P0P1P200P3P4P5P6P700
#07411:000000009S00009U
#07412:00009U0000000000009T000000000000
#07413:0000000000000000000000000000009V
#07414:0000009V0000000000000000AA000000
#07415:AJAK0000
#07419:000000AT00AU0000
#07421:00C10000000000C1
#07422:000000000000000000000000000000C2
#07423:00C3
#07424:000000C20000000000C4000000000000
#07425:000000CH
#07428:CRCS0000
#07429:000000D100D20000

#07501:00000037
#07501:0U0000000V0000000T00000O0R000S00
#07501:00
#07501:3N3M3N3M
#07501:003P003P003P003P
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:P8P9PAPBPC00PDPEPF00PGPHPIPJPK00
#07511:00000000009U0000
#07512:000000000000009S
#07513:000000009S0000000000009V00000000
#07514:A90000A2
#07515:0000000000000000A40000000000009T
#07518:00000000009T00000000000000000000
#07519:00AI00AJ00000000
#07521:0000000000C100C3
#07522:000000000000000000000000000000C4
#07523:00000000C3000000000000C200000000
#07524:0000000000C4000000000000CB000000
#07525:CICD
#07528:00CQ00CR00000000

#07601:2U
#07601:0800070008000605
#07601:00
#07601:3N3M3N3M
#07601:003P003P003P003P
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:L1
#07601:L8
#07601:00
#07601:00
#07601:00
#07601:PLPMPNPOPP00PQPRPS00PTPUPVPWPX00
#07611:009Q00000000009Q
#07612:0000000000000000000000000000009R
#07613:009O
#07614:0000009R00000000009P000000000000
#07615:000000AA
#07618:AKAI0000
#07619:000000AS00AT0000
#07621:00000000000000BT
#07622:00BV
#07623:0000BT000000000000000000000000BU
#07624:000000BU0000000000000000CH000000
#07625:CSCQ0000
#07628:000000000000000000BW000000000000
#07629:000000D300D10000

#07701:00002N37
#07701:0600050006000500O000000003040304
#07701:00
#07701:3N3M3N3M
#07701:003P003P003P003P
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:PYPZQ0Q1Q200Q3Q4Q500Q6Q7Q8Q9QA00
#07711:00000000009Q009O
#07712:0000000000000000000000000000009P
#07713:000000009O0000000000009R00000000
#07714:00000000009P000000000000A2000000
#07715:A9A4
#07718:00AJ00AK00000000
#07721:0000000000BT00BV
#07722:00000000BV000000000000BU00000000
#07723:000000CB
#07724:CI00000000000000CD000000000000BW
#07725:0000000000BW00000000000000000000
#07729:00CR00CS00000000

#07801:2T
#07801:180019001C0000001B00000015161715
#07801:00
#07801:3N3M3N3M
#07801:003P003P003P003P
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:L2
#07801:L9
#07801:00
#07801:00
#07801:00
#07801:OVOWOXOYOZ00P0P1P200P3P4P5P6P700
#07811:000000000000009G
#07812:009I
#07813:00009G0000000000000000000000009H
#07814:0000009H0000000000000000AA000000
#07815:AIAJ0000
#07818:0000000000000000009J000000000000
#07819:000000AU00AS0000
#07821:00BL0000000000BL
#07822:00BN
#07823:000000BM000000000000000000000000
#07824:000000000000000000BO0000000000BM
#07825:000000CH
#07828:CQCR0000
#07829:000000D200D30000

#07901:3A
#07901:1A18191AO1001C00
#07901:00
#07901:3N3M3N3M
#07901:003P003P003P003P
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:P8P9PAPBPC00PDPEPF00PGPHPIPJPK00
#07911:00000000009G009I
#07912:000000009I0000000000009H00000000
#07913:000000AA
#07914:A900000000000000A40000000000009J
#07915:00000000009J00000000000000000000
#07919:00AK00AI00000000
#07921:00BN0000
#07922:0000000000BL0000
#07923:0000000000BO0000000000000000BN00
#07924:0000000000000000CD0000BM00000000
#07925:CI0000CH
#07928:0000CS000000CQ0000000000000000BO

#08001:2Q39
#08001:1I001G001H001E1F1I001E1F1G001E1F
#08001:00
#08001:3N3M3N3M
#08001:003P003P003P003P
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:L5
#08001:LC
#08001:00
#08001:00
#08001:00
#08001:PLPMPNPOPP00PQPRPS00PTPUPVPWPX00
#08011:009Q00000000009Q
#08012:009O
#08013:0000009R000000000000000000000000
#08014:0000000000000000009P00000000009R
#08015:000000A9
#08018:AJAK0000
#08019:000000AT00AU0000
#08021:00000000BP0000BR
#08022:0000BR000000000000BQ000000000000
#08023:000000000000000000000000000000BS
#08024:000000BS0000000000000000CI000000
#08025:CRCS0000
#08029:000000D100D20000

#08101:00
#08101:NW
#08101:000000000000000000004B4C4E000000
#08101:3N3M3N3M
#08101:00
#08101:4F4G4J4P4U4Y575K5U60666C00000000
#08101:O7O8O900OA00OBOCOD00OEOFOG00OHOI
#08101:00
#08101:OJOKOL00OM00ONOOOP00OQOROS00OTOU
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:M40000NN
#08116:2I2Y
#08126:002J002Z

#08201:00
#08201:00
#08201:0000002G
#08201:3N3M3N3M
#08201:0000003P003P003P
#08201:ACAEAI0000000000
#08201:00AD00AF0000AS000000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:L6
#08201:LD
#08201:00
#08201:00
#08201:00
#08201:00000000000000P1P200P3P4P5P6P700
#08211:OVOXOZ0000340034
#08212:30302K0000000000
#08213:00002K2K
#08215:0L0N0R00000S000S
#08218:CKCMCQ0000000000
#08219:00000R0R
#08221:0000AJAK
#08222:00310031000034000000000000000000
#08223:000M000L00000S000000AT000000AU00
#08225:0000CRCS
#08228:00CL00CN0000D3000000000000000000
#08229:00OW00OY0000P0000000D1000000D200

#08301:00000036
#08301:00
#08301:00
#08301:3N3M3N3M
#08301:003P003P00000000
#08301:00
#08301:0000000000A20000
#08301:0000000000CB0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:P8P9PAPBPC00PDPEPF00PGPH00000000
#08311:0034000000000000
#08312:000S00002M000000
#08313:2K000000004B0000
#08314:0R00003400000000
#08315:0000000000000S000000004C00000000
#08316:0000004E
#08318:002KNU00
#08319:000R0000
#08321:00A90000
#08322:00CIA400
#08323:000000000000AJ000000003R00000000
#08324:AA0000CR00000000
#08325:CH000000003Q0000
#08326:0000006I
#08328:00AI0000CD000000
#08329:00CQ000000000000

#08401:2X
#08401:07080708
#08401:00
#08401:3N3M3N3M
#08401:003P003P003P003P
#08401:00
#08401:AK009O9PAI00AS009Q9RAT00AA009O9P
#08401:00
#08401:00
#08401:00
#08401:00
#08401:L1
#08401:L8
#08411:PLPP0000
#08412:000000PQ00000000
#08413:00PM00PO000000000000PT000000PX00
#08414:00000000000000PR0000000000000000
#08415:0000PN0000000000000000PU00PW0000
#08418:00PS
#08419:000000PV
#08421:00000000000000BT
#08422:0000BT000000000000000000000000BU
#08423:00BV
#08424:000000BU0000000000000000CH000000
#08425:CSCQ0000
#08428:000000000000000000BW000000000000
#08429:000000D300D10000

#08501:00
#08501:0700080006050605
#08501:00
#08501:3N3M3N3M
#08501:003P003P003P003P
#08501:00
#08501:A900AJ009Q9RAK00A4009O9PA2009Q9R
#08511:00Q0000000000000
#08512:00Q5
#08513:00PZ00Q10000000000000000Q8000000
#08514:00000000000000Q40000000000000000
#08515:PY000000Q2000000000000Q700Q90000
#08518:000000Q300000000
#08519:0000000000Q600QA
#08521:0000000000BT0000
#08522:0000000000000000000000BU0000BV00
#08523:00BV0000
#08524:CI00000000BW000000000000CB0000BW
#08525:00CD
#08528:00CR00CS00000000

#08601:00
#08601:1B1C1B1C
#08601:00
#08601:3N3M3N3M
#08601:003P003P003P003P
#08601:00
#08601:AI009G9HAJ00AU009I9JAS00AA009G9H
#08601:00
#08601:00
#08601:00
#08601:00
#08601:L2
#08601:L9
#08611:00000000000000BL
#08612:0000BL000000000000000000000000BM
#08613:00BN
#08614:000000BM0000000000000000CH000000
#08615:CQCR0000
#08618:000000000000000000BO000000000000
#08619:000000D200D30000
#08621:OVOZ0000
#08622:000000P000000000
#08623:00OW00OY000000000000P3000000P700
#08624:00000000000000P10000000000000000
#08625:0000OX0000000000000000P400P60000
#08628:00P2
#08629:000000P5

#08701:00
#08701:1B001C001B001819
#08701:00
#08701:3N3M3N3M
#08701:003P003P003P003P
#08701:00
#08701:A900AK009I9JAI00A4009G9HAA009I9J
#08711:0000000000BL0000
#08712:0000000000000000000000BM0000BN00
#08713:00BN0000
#08714:CI00000000BO000000000000CH0000BO
#08715:00CD
#08718:00CS00CQ00000000
#08721:00PA000000000000
#08722:00PF
#08723:00P900PB0000000000000000PI000000
#08724:00000000000000PE0000000000000000
#08725:P8000000PC000000000000PH00PJ0000
#08728:000000PD00000000
#08729:0000000000PG00PK

#08801:00
#08801:1L1M1L1M
#08801:00
#08801:3N3M3N3M
#08801:003P003P003P003P
#08801:00
#08801:AJ009O9PAK00AT009Q9RAU00A9009O9P
#08801:00
#08801:00
#08801:00
#08801:00
#08801:L3
#08801:LA
#08811:00BP0000000000BP
#08812:0000000000000000BR000000000000BQ
#08813:000000BQ000000000000000000000000
#08814:000000000000000000BS0000CI000000
#08815:CRCS0000
#08818:000000D100D20000
#08821:0000PP00000000PX
#08822:000000PO000000000000000000PW0000
#08823:00PS
#08824:0000PN00000000PR00000000PV000000
#08825:000000PQ00000000
#08828:00PM000000000000000000PU00000000
#08829:PL00000000PT0000

#08901:00000037
#08901:0H0000000G0000000F000E000C0D0C0D
#08901:00
#08901:3N3M3N3M
#08901:003P003P003P003P
#08901:00
#08901:AA00AI009U9VB400AZ009S9TAJ009U9V
#08901:00
#08901:00
#08901:00
#08901:00
#08901:L4
#08901:LB
#08911:0000000000BX0000
#08912:00000000000000BZ
#08913:00000000BZ000000000000BY00000000
#08914:CH
#08915:0000CQ0000C0000000000000CR000000
#08918:0000000000000000D6000000000000C0
#08919:000000DD00000000
#08921:PY00000000Q60000
#08922:00PZ000000000000000000Q700000000
#08923:000000Q300000000
#08924:0000Q000000000Q400000000Q8000000
#08925:00Q5
#08928:000000Q1000000000000000000Q90000
#08929:0000Q200000000QA

#09001:2V
#09001:00
#09001:00
#09001:00
#09001:00
#09001:8S8T8Z008U8V900095008S8T928U9900
#09001:009T0000009V00000000009T009U0000
#09001:00C2000000C40000000000C200C30000
#09001:00
#09001:00
#09001:00
#09001:L0
#09001:L7
#09001:00
#09001:00
#09001:00
#09001:OVOWOXOYOZ00P0P1P200P3P4P5P6P700
#09011:0R0S0U000V000U00
#09012:00000000009S0000
#09013:9S9U0000
#09015:00AY00AZ0000B600
#09019:00000000B90000BF
#09021:3N3M3N3M
#09022:0000003P00000000
#09023:003P0000003P0000
#09024:000000000000003P
#09025:0000C30000C10000
#09028:C10000DD0000DG00
#09029:00DC0000DJ0000DN

#09101:00
#09101:00000037
#09101:00
#09101:00
#09101:00
#09101:8V8S8Z008T8U900093928X8Y96009A00
#09101:009S0000009U000000B600AX00000000
#09101:00C1000000C3000000DG00DA00000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:P8P9PAPBPC00PDPEPF00PGPHPIPJPK00
#09111:0V000U000T000R0S
#09113:0000000000AW0000
#09114:9V0000009T0000000000000P00000000
#09115:000000B9
#09118:00AY00AZ00000000
#09119:00000000B70000BE
#09121:3N3M3N3M
#09122:0000003P0000DK00
#09123:003P0000003P0000
#09125:C400C20000D90000
#09128:00DC00DD0000003P
#09129:00000000DH0000DO

#09201:2U
#09201:00
#09201:00
#09201:00
#09201:00
#09201:8O8P8Z008Q8R900095008O8P948Q9900
#09201:009R0000009P00000000009R009O0000
#09201:00BU000000BW0000000000BU00BV0000
#09201:00
#09201:00
#09201:00
#09201:L1
#09201:L8
#09201:00
#09201:00
#09201:00
#09201:PLPMPNPOPP00PQPRPS00PTPUPVPWPX00
#09211:3N3M3N3M
#09212:0000003P0000003P
#09213:003P0000003P0000
#09215:0000BV0000BT0000
#09218:BT0000DD0000DI00
#09219:00DC0000DJ0000DN
#09221:07080706
#09222:00000000009Q0000
#09223:9Q009O0000000005
#09225:00B500B40000B800
#09229:00000000B90000BF

#09301:00002N37
#09301:00
#09301:00
#09301:00
#09301:000000000000003P
#09301:8R8O8Z008P8Q9600979893929A009E00
#09301:009Q0000009O000000BD00B600000000
#09301:00BT000000BV000000DM00DG00000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:PYPZQ0Q1Q200Q3Q4Q500Q6Q7Q8Q9QA00
#09311:3N3M3N3M
#09312:0000003P00000000
#09313:003P0000003P0000
#09314:000000BE
#09315:BW00BU0000DH00BJ
#09318:00DC00DK0000DO00
#09319:00000000DL0000DS
#09321:0606O003
#09322:0005000000000000
#09323:00000000000005000000000000040000
#09324:9P009R0000B70000
#09325:0000000000000003
#09328:00B500B900000000
#09329:0000000000000000BC00000000000004

#09401:2T000000000000000000000000000017
#09401:00
#09401:00
#09401:00
#09401:00
#09401:8G8H90008I8J8Z0095008G8H948I9900
#09401:009H0000009J00000000009H009I0000
#09401:00BM000000BO0000000000BM00BN0000
#09401:00
#09401:00
#09401:00
#09401:L2
#09401:L9
#09401:00
#09401:00
#09401:00
#09401:OVOWOXOYOZ00P0P1P200P3P4P5P6P700
#09412:1A18191A18191A16
#09418:3N3P3M3P3N3P3M3P
#09421:9G009I00009G0000
#09422:000000AZ0000B800
#09423:BL00BN00B90000BF
#09424:00AY00DC00000000
#09425:0000000000BL0000
#09428:00DD00000000DI00
#09429:00000000DJ0000DN

#09501:3A00000000000000000000000000000000000000001200140000000000120014
#09501:00
#09501:00
#09501:00000000000000000000001300000013
#09501:00
#09501:8J8G90008H8I960097989B9C9A008Z00
#09501:009G0000009I000000BD00BI00000000
#09501:00BL000000BN000000DM00DQ00000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:NP
#09501:P8P9PAPBPC00PDPEPF00PGPHPIPJPK00
#09511:9J009H00BC0000AZ
#09512:000000B90000BE00
#09513:BO00BM0000BH0000
#09514:000000DK00000000
#09515:00AY0000DL0000DC
#09518:000000DO
#09519:00DD000000DP0000
#09522:18191A1819111A11
#09528:3N3P3M3P3N3P3M3P

#09601:00
#09601:1J00001K00001H001J00001K00001I00
#09601:00
#09601:3K00003L00003I003K00003L00003J00
#09601:00
#09601:00008K00008L008M00008N00008K008L
#09601:00009K00009L009M00009N00009K009L
#09601:0000BR0000BS00BP0000BQ0000BR00BS
#09601:00
#09601:00
#09601:00
#09601:L5
#09601:LC
#09601:00
#09601:00
#09601:00
#09601:PLPMPNPOPP00PQPRPS00PTPUPVPWPX00
#09611:0096
#09612:00000099000000000000000000000000
#09613:00000000BB00009D
#09614:000000BF000000000000000000000000
#09615:00000000DK0000BH
#09616:2L000000000032000000002L00000000
#09618:000000DN000000000000000000000000
#09619:00000000000000DR
#09621:00000000000000000000009A00000000
#09622:95
#09623:0000000000008X00000000BE00000000
#09624:BA
#09625:000000000000AW00000000DO00000000
#09626:0000002L000000002L00000000003300
#09628:DJ
#09629:000000D900000000

#09701:00
#09701:0K00O20H
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:L4
#09701:LB
#09701:00
#09701:00
#09701:00
#09701:PYPZQ0Q1Q200Q3Q4Q500Q6Q7Q8Q9QA00
#09711:00000000000000008W000000000000ZY
#09712:0000000000000000B1000000000000ZY
#09714:0000000000000000D8000000000000ZY
#09718:000000000000000039000000000000ZY
#09722:2Q000000000000ZY0000000000000000
#09724:9F000000000000ZY0000000000000000
#09728:BK000000000000ZY0000000000000000
#09729:DU000000000000ZY0000000000000000

#09801:00
#09801:00
#09801:00
#09801:3O3O
#09801:00
#09801:91
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:LL
#09801:LY
#09801:N700N800NA00NBNC
#09801:NO
#09801:NQ
#09813:2X
#09819:0Z
#09821:B2
#09825:DE

#09901:00
#09901:00
#09901:00
#09901:3O3O
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:NBNCNDNENA00NBNC
#09926:00000002

#10001:00
#10001:00
#10001:00
#10001:003O
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:LM
#10001:LZ
#10001:N700N800NA00NBNC
#10016:2X
#10021:3O
#10029:0Z

#10101:00
#10101:00
#10101:00
#10101:3O3O
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:NBNCNDNENA00NBNC
#10116:00000002

#10201:00
#10201:00
#10201:00
#10201:003O
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:LN
#10201:M0
#10201:N700N800NA00NBNC
#10201:00
#10201:NP
#10211:0Y
#10219:3O
#10226:2T000002

#10301:00
#10301:00
#10301:00
#10301:003O
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:LO
#10301:M1
#10301:NBNCN700N900NA00
#10316:3A000002
#10321:3O
#10329:0Y

#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:LPLQ
#10401:M2M3
#10401:NBNCNDNENA00NBNC
#10411:0W
#10416:0039
#10419:3O
#10421:003O
#10426:2Q
#10429:000X

#10501:00
#10501:00
#10501:2H
#10501:3O0000000000000000004B4C00000000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:NINJNHNKNGNLNFNM
#10501:000000NN
#10511:2L
#10516:00000037
#10526:0000004E
#10529:0R

#10601:2O00002O00003500
#10601:00
#10601:00
#10601:3I3J3I3J3I3J3I3J
#10601:003Q003R003Q003R003Q003R003Q003R
#10601:5A595A595A595A59
#10601:GGG6FZG7GHG0G8GRGNG1GIG2GKGJGCFZ
#10601:HKHBH4HCHLH5HDHWHSH6HMH7HOHNHHH4
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:MU0000MV0000MY00
#10601:00
#10601:NQ
#10601:OVOWOXOYOZ00P0P1P200P3P4P5P6P700
#10611:0000000000002225
#10613:22002400250000000000000000230000
#10614:0000002326270000
#10615:00230022000000000000000000000000
#10618:00000000000000240000000000000000
#10621:0000JC000000000000JE00JF000000JC
#10622:0000000000JD0000000000000000JW00
#10623:00JO00JP000000000000K20000000000
#10624:00000000000000000000000000K10000
#10625:K2K1KBK4
#10628:000000JQ00000000
#10629:00000000000000KF0000000000000000

#10701:2O00002O00003500
#10701:00
#10701:00
#10701:3I3J3I3J3I3J3I3J
#10701:003Q003R003Q003R003Q003R003Q003R
#10701:5A595A595A595A59
#10701:GGG9G0G6GHG1G7GSGOG2GTFZGXGUGPG0
#10701:HKHEH5HBHLH6HCHXHTH7HYH4I1HZHUH5
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:MW0000MX0000N000
#10701:00
#10701:00
#10701:P8P9PAPBPC00PDPEPF00PGPHPIPJPK00
#10712:000000000025001Y
#10713:00000024
#10714:240000230000260000000000000000000000000000001Z00
#10715:0000002227000000
#10718:00220024000000000000000000220000
#10719:000000000000000000000000000000000000000000230000000000000000000000000000000000000000000000002000
#10721:0000000000JE000000000000000000JD
#10722:0000JD000000000000JF00JC00000000
#10723:000000JP000000KB
#10724:00JR00JO00000000KA00000000000000
#10725:00000000K10000000000KH0000KF0000
#10728:K2
#10729:00000000000000KG00000000KK000000

#10801:2O00002O00003500
#10801:00
#10801:00
#10801:3I3J3I3J3I3J3I3J
#10801:003Q003R003Q003R003Q003R003Q003R
#10801:5A595A595A595A59
#10801:GIG8G1G9GJG2G6GRGNFZGGG0GKGHGDG1
#10801:HMHDH6HEHNH7HBHWHSH4HKH5HOHLHHH6
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:MU0000MV0000MZ00
#10801:00
#10801:00
#10801:PLPMPNPOPP00PQPRPS00PTPUPVPWPX00
#10811:0000JE000000000000JC00JD000000JE
#10812:0000000000JF0000000000000000JW00
#10813:00JQ00JR000000000000K20000000000
#10814:00000000000000000000000000K10000
#10815:K2K1KAK4
#10818:000000JO00000000
#10819:00000000000000KG0000000000000000
#10821:0000000000002326
#10823:23002200260000000000000000240000
#10824:0000002427250000
#10825:00240023000000000000000000000000
#10828:00000000000000220000000000000000

#10901:2O00002O00003500
#10901:00
#10901:00
#10901:3I3J3I3J3I3J3I3J
#10901:003Q003R003Q003R003Q003R003Q003R
#10901:5A595A595A595A59
#10901:GIG7G2G8GJFZG9GSGOG0GTG1GXG2GZFZ
#10901:HMHCH7HDHNH4HEHXHTH5HYH6I1H7I3H4
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:MW0000MX0000N100
#10901:00
#10901:00
#10901:PYPZQ0Q1Q200Q3Q4Q500Q6Q7Q8Q9QA00
#10911:0000000000JC00000000000000JF0000
#10912:0000JF000000000000JD00JE00000000
#10913:000000JR00000000
#10914:00JP00JQ00000000KB000000KK0000JC
#10915:00K10000
#10918:K200000000KF0000
#10919:00000000000000KH000000000000KN00
#10921:00000021
#10922:0000000000260020
#10923:000000000000000000000000000000000000001Y00000000
#10924:220000240000270000000000000000000000000000002100
#10925:00000000000000000023000025000000000000001Z000000
#10928:000000230000000000220000000000000000000000000000000000000000000000000000000000000000000000001Y00
#10929:00000000000000240000000000000000

#11001:2K2K2K2K2K2K3434
#11001:00
#11001:00
#11001:3I3J3I3J3I3J3I3J
#11001:003Q003R003Q003R003Q003R003Q003R
#11001:5A595A595A595A59
#11001:GGG6G0G7GHG8G1G9GIG6G2G7GKGJGCFZ
#11001:HKHBH5HCHLHDH6HEHMHBH7HCHOHNHHH4
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:MU0000MV0000MY00
#11001:00
#11001:00
#11001:OVOWOXOYOZ00P0P1P200P3P4P5P6P700
#11011:0000001V
#11012:000000000000000000000000000000000000000000000000001W000000000000
#11013:2224232224230000
#11014:000000000000000000000000001X0000
#11015:00230022002400230022002400000000
#11018:0000000000000000000000000000000000000000000000000000001V00000000
#11019:0000000000000027
#11021:0000JD000000000000000000000000JC
#11022:000000JE000000JW
#11023:000000JP000000000000JF0000000000
#11024:0000000000JQ00JR00JO00JP00000000
#11025:00JO000000000000K200000000000000
#11028:00000000K10000000000000000K10000
#11029:K20000K4

#11101:2K2K2K2K2K2K3434
#11101:000000000000000000000000000000000000000000000000000000000000000000000000001S001U001S000000000000
#11101:00
#11101:3I3J3I3J3I3J3I3J
#11101:003Q003R003Q003R003Q003R003Q003R
#11101:5A595A595A595A59
#11101:GGG8G0G9GHG6G1G7GIG8G2G9GXGUGPGD
#11101:HKHDH5HEHLHBH6HCHMHDH7HEI1HZHUHN
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:MW0000MX0000N200
#11101:00
#11101:00
#11101:P8P9PAPBPC00PDPEPF00PGPHPIPJPK00
#11111:00JD000000000000
#11112:000000000000JE0000000000000000JC
#11113:000000JR000000000000JF0000000000
#11114:0000000000JO00JP00JQ00JR0000JW00
#11115:00JQ000000000000K200000000000000
#11118:00000000K10000000000000000K10000
#11119:K20000K4
#11121:0000000000000025
#11123:000000230000000000220000000000240000000000230000000000220000000000240000000000001R00000000000000
#11125:220000240000230000220000240000230000001T00000000
#11129:0000001R

#11201:2K2K34342K2K3434
#11201:00
#11201:00
#11201:3I3J3I3J3I3J3I3J
#11201:003Q003R003Q003R003Q003R003Q003R
#11201:585556575F5G5H5I5L5M5N5K5P5Q5R5S
#11201:G60000FZ0000FX0000G00000GJ0000G70000G10000G80000GL00GE00GA00G500G300FY00GW00GQ00GM00GF00GB00G400
#11201:HB0000H40000H20000H50000HK0000HC0000H60000HD0000HQ00HI00HF00HA00H800H300I000HV00HR00HJ00HG00H900
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:MUMZN0N1
#11201:00
#11201:00
#11201:PLPMPNPOPP00PQPRPS00PTPUPVPWPX00
#11211:220000001Z00002D
#11212:002300000000000000001Y0000000000
#11213:0000000000002300000000000020000000002D0000002E00
#11214:00000000000024000000000000000024000000000000000000000000000000001Z000000000000000000000000000000
#11215:00000000000000000022000000000000000000000000000000000000210000000000000000002E000000000000002F00
#11218:000000000000000000220000000000000020000000000000
#11219:000000000000000000000000000000000000000000230000000000000000000000000000000000002F00000000000000
#11221:000000J500000000000000000000000000000000K9000000
#11222:000000000000000000JF00000000000000JB000000000000
#11223:000000JD0000000000JE000000000000000000000000000000000000JU000000000000000000KE00000000000000JJ00
#11224:000000000000000000000000000000JP0000000000JQ00000000000000000000JI000000000000000000000000000000
#11225:00000000000000000000000000JZ00000000KJ000000JV00
#11228:JO00000000JN0000
#11229:0000K200K80000K0

#11301:3C3C3D3D3E3F3G3H
#11301:0000000000000000000000000000000000000000000000000000001S0000001S0000001S0000002C0000002C0000002C
#11301:000000000000000000000000000000000000000000000000001U0000001U0000001U0000002A0000002A0000002A0000
#11301:3I3J3I3J3I3J3I3J
#11301:003Q003R003Q003R003Q003R003Q003R
#11301:5V5U5X5Y616063646766696A6D6C6F6G
#11301:GGG2GKFZGNG0GRG1GVG2GYFZH0G0H1G1
#11301:HLH7HOH4HPH5HWH6I1H7I2H4I3H5I4H6
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:N3N4N5N6
#11301:00
#11301:00
#11301:PYPZQ0Q1Q200Q3Q4Q500Q6Q7Q8Q9QA00
#11311:000000000000000000JC000000000000
#11312:00JC000000000000000000JD00000000
#11313:000000JD000000000000000000JE0000
#11314:K100000000JE0000KK000000000000JF
#11315:0000K400000000JF0000KL0000000000
#11318:00K600KN
#11319:000000KG000000KO
#11321:24001T29
#11322:002200000000000000001R0000000000
#11323:000000000000220000000000001R00000000002B002B0000
#11324:00000000000023000000000000000023000000000000000000000000000000001T000000000000000000000000000000
#11325:000000000000000000240000000000000000000000000000000000001T00000000000000000000002900000029000000
#11328:00000000000000000024000000000000001R000000000000
#11329:000000000000000000000000000000000000000000220000000000000000000000000000000000000000000000002B00

#11401:00
#11401:00
#11401:00
#11401:3N
#11401:00
#11401:5C
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:NO
#11411:28
#11421:2X

