
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Euro Rave
#TITLE Imperishable Night 2006É¿+-+
#ARTIST é¬óÜóIìﬂ feat. ë‚ÇÃè¨çú / qxeana
#BPM 161
#PLAYLEVEL 25
#RANK 3
#TOTAL 350
#STAGEFILE imperi_title.bmp

#WAV01 bgm1_1.wav
#WAV02 bgm1_1.wav
#WAV03 bgm1_2.wav
#WAV04 bgm1_2.wav
#WAV05 bgm1_3.wav
#WAV06 bgm1_4.wav
#WAV07 bgm2_1.wav
#WAV08 bgm2_2.wav
#WAV09 bgm2_3.wav
#WAV0A bgm3.wav
#WAV0B bgm3.wav
#WAV0C gtr_melo.wav
#WAV0D bgm4_1.wav
#WAV0E bgm4_1.wav
#WAV0F bgm4_2.wav
#WAV10 bgm4_3.wav
#WAV11 bgm4_3.wav
#WAV12 bgm4_4.wav
#WAV13 bgm4_5.wav
#WAV14 back_gtr_1.wav
#WAV15 back_gtr_1.wav
#WAV16 back_gtr_2.wav
#WAV17 back_gtr_6.wav
#WAV18 back_gtr_6.wav
#WAV19 back_gtr_7.wav
#WAV1A back_gtr_8.wav
#WAV1B back_gtr_8.wav
#WAV1C back_gtr_9.wav
#WAV1D back_gtr_3.wav
#WAV1E back_gtr_4.wav
#WAV1F back_gtr_7.wav
#WAV20 back_gtr_5.wav
#WAV21 last.wav
#WAV23 amen_1.wav
#WAV24 amen_2.wav
#WAV25 amen_2.wav
#WAV26 claprev.wav
#WAV27 cym.wav
#WAV28 cym.wav
#WAV29 cym_revrs.wav
#WAV2A deep.wav
#WAV2B deep.wav
#WAV2C hh_1.wav
#WAV2D hh_1.wav
#WAV2E hh_2.wav
#WAV2F hh_2.wav
#WAV30 hh_3.wav
#WAV31 hh_3.wav
#WAV32 kick.wav
#WAV33 kick.wav
#WAV34 kick.wav
#WAV35 kick.wav
#WAV36 se1.wav
#WAV37 se2.wav
#WAV38 se_gtr_1.wav
#WAV39 sn_clap_1.wav
#WAV3A sn_clap_1.wav
#WAV3B sn_clap_2.wav
#WAV3C sn_clap_2.wav
#WAV3D sn_roll_1.wav
#WAV3E sn_roll_2.wav
#WAV3F snare_roll.wav
#WAV40 snare_roll.wav
#WAV41 vo_go.wav
#WAV42 vo_hi.wav
#WAV43 vo_ho_r.wav
#WAV44 vo_ho_l.wav
#WAV45 hit_1.wav
#WAV46 hit_2.wav
#WAV47 hit_1.wav
#WAV48 hit_2.wav
#WAV49 hit_3.wav
#WAV4A hit_4.wav
#WAV4B hit_4.wav
#WAV4C hit_5.wav
#WAV4D hit_6.wav
#WAV4E hit_7.wav
#WAV4F hit_8.wav
#WAV50 hit_9.wav
#WAV51 hit_10.wav
#WAV52 hit_11.wav
#WAV53 hit_11.wav
#WAV54 hit_12.wav
#WAV55 hit_13.wav
#WAV56 hit_14.wav
#WAV57 lead_1.wav
#WAV58 lead_2.wav
#WAV59 lead_3.wav
#WAV5A lead_4.wav
#WAV5B lead_5.wav
#WAV5C lead_6.wav
#WAV5D lead_7.wav
#WAV5E lead_8.wav
#WAV5F lead_9.wav
#WAV60 lead_10.wav
#WAV61 lead_11.wav
#WAV62 lead_12.wav
#WAV63 lead_13.wav
#WAV64 lead_14.wav
#WAV65 lead_15.wav
#WAV66 lead_16.wav
#WAV67 lead_17.wav
#WAV68 lead_18.wav
#WAV69 lead_19.wav
#WAV6A lead_20.wav
#WAV6B lead_22.wav
#WAV6C syn_1.wav
#WAV6D syn_2.wav
#WAV6E syn_3.wav
#WAV6F syn_4.wav
#WAV70 syn_3.wav
#WAV71 syn_5.wav
#WAV72 syn_5.wav
#WAV73 syn_5.wav
#WAV74 syn_5.wav
#WAV75 syn_1.wav
#WAV76 syn_6.wav
#WAV77 syn_7.wav
#WAV78 syn_3.wav
#WAV79 syn_8.wav
#WAV7A syn_3.wav
#WAV7B syn_2.wav
#WAV7C syn_9.wav
#WAV7D syn_7.wav
#WAV7E syn_10.wav
#WAV7F syn_7.wav
#WAV80 syn_11.wav
#WAV81 syn_12.wav
#WAV82 syn_12.wav
#WAV83 syn_13.wav
#WAV84 syn_14.wav
#WAV85 syn_15.wav
#WAV86 syn_16.wav
#WAV87 syn_15.wav
#WAV88 syn_17.wav
#WAV89 syn_17.wav
#WAV8A syn_17.wav
#WAV8B syn_17.wav
#WAV8C syn_13.wav
#WAV8D syn_18.wav
#WAV8E syn_19.wav
#WAV8F syn_20.wav
#WAV90 syn_21.wav
#WAV91 syn_19.wav
#WAV92 syn_22.wav
#WAV93 syn_19.wav
#WAV94 syn_23.wav
#WAV95 syn_24.wav
#WAV96 syn_24.wav
#WAV97 syn_b_1.wav
#WAV98 syn_b_2.wav
#WAV99 syn_b_3.wav
#WAV9A syn_b_4.wav
#WAV9B syn_b_3.wav
#WAV9C syn_b_2.wav
#WAV9D syn_b_5.wav
#WAV9E syn_b_6.wav
#WAV9F syn_b_7.wav
#WAVA0 syn_b_8.wav
#WAVA1 syn_b_7.wav
#WAVA2 syn_b_6.wav
#WAVA3 syn_b_9.wav
#WAVA4 syn_b_10.wav
#WAVA5 syn_b_9.wav
#WAVA6 syn_b_11.wav
#WAVA7 syn_b_12.wav
#WAVA8 syn_b_10.wav
#WAVA9 syn_b_9.wav
#WAVAA syn_b_11.wav

#BMP00 flac_00000.bmp
#BMP01 flac_00001.bmp
#BMP02 flac_00002.bmp
#BMP03 flac_00003.bmp
#BMP04 flac_00004.bmp
#BMP05 flac_00005.bmp
#BMP06 flac_00006.bmp
#BMP07 flac_00007.bmp
#BMP08 flac_00008.bmp
#BMP09 flac_00009.bmp
#BMP0A flac_00010.bmp
#BMP0B flac_00011.bmp
#BMP0C flac_00012.bmp
#BMP0D flac_00013.bmp
#BMP0E flac_00014.bmp
#BMP0F flac_00015.bmp
#BMP10 flac_00016.bmp
#BMP11 flac_00017.bmp
#BMP12 flac_00018.bmp
#BMP13 flac_00019.bmp
#BMP14 flac_00020.bmp
#BMP15 flac_00021.bmp
#BMP16 flac_00022.bmp
#BMP17 flac_00023.bmp
#BMP18 flac_00024.bmp
#BMP19 flac_00025.bmp
#BMP1A flac_00026.bmp
#BMP1B flac_00027.bmp
#BMP1C flac_00028.bmp
#BMP1D flac_00029.bmp
#BMP1E imperi_title.bmp
#BMP1F mind_00000.bmp
#BMP20 mind_00001.bmp
#BMP21 mind_00002.bmp
#BMP22 mind_00003.bmp
#BMP23 mind_00004.bmp
#BMP24 mind_00005.bmp
#BMP25 mind_00006.bmp
#BMP26 mind_00007.bmp
#BMP27 mind_00008.bmp
#BMP28 mind_00009.bmp
#BMP29 mind_00010.bmp
#BMP2A mind_00011.bmp
#BMP2B mind_00012.bmp
#BMP2C mind_00013.bmp
#BMP2D mind_00014.bmp
#BMP2E mind_00015.bmp
#BMP2F mind_00016.bmp
#BMP30 mind_00017.bmp
#BMP31 mind_00018.bmp
#BMP32 mind_00019.bmp
#BMP33 plaz_00000.bmp
#BMP34 plaz_00001.bmp
#BMP35 plaz_00002.bmp
#BMP36 plaz_00003.bmp
#BMP37 plaz_00004.bmp
#BMP38 plaz_00005.bmp
#BMP39 plaz_00006.bmp
#BMP3A plaz_00007.bmp
#BMP3B plaz_00008.bmp
#BMP3C plaz_00009.bmp
#BMP3D plaz_00010.bmp
#BMP3E plaz_00011.bmp
#BMP3F plaz_00012.bmp
#BMP40 plaz_00013.bmp
#BMP41 plaz_00014.bmp
#BMP42 plaz_00015.bmp
#BMP43 plaz_00016.bmp
#BMP44 plaz_00017.bmp
#BMP45 plaz_00018.bmp
#BMP46 plaz_00019.bmp
#BMP47 plaz_00020.bmp
#BMP48 plaz_00021.bmp
#BMP49 plaz_00022.bmp
#BMP4A plaz_00023.bmp
#BMP4B plaz_00024.bmp
#BMP4C plaz_00025.bmp
#BMP4D plaz_00026.bmp
#BMP4E plaz_00027.bmp
#BMP4F plaz_00028.bmp
#BMP50 plaz_00029.bmp
#BMP51 pur_00000.bmp
#BMP52 pur_00001.bmp
#BMP53 pur_00002.bmp
#BMP54 pur_00003.bmp
#BMP55 pur_00004.bmp
#BMP56 pur_00005.bmp
#BMP57 pur_00006.bmp
#BMP58 pur_00007.bmp
#BMP59 pur_00008.bmp
#BMP5A pur_00009.bmp
#BMP5B pur_00010.bmp
#BMP5C pur_00011.bmp
#BMP5D pur_00012.bmp
#BMP5E pur_00013.bmp
#BMP5F pur_00014.bmp
#BMP60 pur_00015.bmp
#BMP61 pur_00016.bmp
#BMP62 pur_00017.bmp
#BMP63 pur_00018.bmp
#BMP64 pur_00019.bmp
#BMP65 pur_00020.bmp
#BMP66 pur_00021.bmp
#BMP67 pur_00022.bmp
#BMP68 pur_00023.bmp
#BMP69 pur_00024.bmp
#BMP6A pur_00025.bmp
#BMP6B pur_00026.bmp
#BMP6C pur_00027.bmp
#BMP6D pur_00028.bmp
#BMP6E pur_00029.bmp
#BMP6F sky_00000.bmp
#BMP70 sky_00001.bmp
#BMP71 sky_00002.bmp
#BMP72 sky_00003.bmp
#BMP73 sky_00004.bmp
#BMP74 sky_00005.bmp
#BMP75 sky_00006.bmp
#BMP76 sky_00007.bmp
#BMP77 sky_00008.bmp
#BMP78 sky_00009.bmp
#BMP79 sky_00010.bmp
#BMP7A sky_00011.bmp
#BMP7B sky_00012.bmp
#BMP7C sky_00013.bmp
#BMP7D sky_00014.bmp
#BMP7E sky_00015.bmp
#BMP7F sky_00016.bmp
#BMP80 sky_00017.bmp
#BMP81 sky_00018.bmp
#BMP82 sky_00019.bmp
#BMP83 sky_00020.bmp
#BMP84 sky_00021.bmp
#BMP85 sky_00022.bmp
#BMP86 sky_00023.bmp
#BMP87 sky_00024.bmp
#BMP88 title_00000.bmp
#BMP89 title_00001.bmp
#BMP8A title_00002.bmp
#BMP8B title_00003.bmp
#BMP8C title_00004.bmp
#BMP8D title_00005.bmp
#BMP8E title_00006.bmp
#BMP8F title_00007.bmp
#BMP90 title_00008.bmp
#BMP91 title_00009.bmp
#BMP92 title_00010.bmp
#BMP93 title_00011.bmp
#BMP94 title_00029.bmp
#BMP95 title_00012.bmp
#BMP96 title_00013.bmp
#BMP97 title_00014.bmp
#BMP98 title_00015.bmp
#BMP99 title_00016.bmp
#BMP9A title_00017.bmp
#BMP9B title_00018.bmp
#BMP9C title_00019.bmp
#BMP9D title_00020.bmp
#BMP9E title_00021.bmp
#BMP9F title_00022.bmp
#BMPA0 title_00023.bmp
#BMPA1 title_00024.bmp
#BMPA2 title_00025.bmp
#BMPA3 title_00026.bmp
#BMPA4 title_00027.bmp
#BMPA5 title_00028.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00001:003D
#00001:0038
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000000000001
#00001:0000000000000001
#00004:0000000000000000000000000000000088898A8B8C8D8E8F9091929394959697
#00014:00000026

#00101:01
#00104:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#00111:32000033000032000000000000000000
#00113:45000047000045000000000000000000
#00114:0023
#00115:00460000480000460000000000000000
#00116:36
#00119:27000028000027000000000000000000

#00204:1D1C1B1A191817161514131211100F0E65666768694E4C504F494C6F70717273
#00211:32000033000032000000000000000000
#00213:45000047000045000000000000000000
#00214:0023
#00215:00460000480000460000000000000000
#00219:27000028000027000000000000000000

#00301:02
#00304:0102050D09141C011216171A1B1C10113435363738393A3B3C3D3E3F40414243
#00311:32000033000032000000000000000000
#00313:45000047000045000000000000000000
#00314:0023
#00315:00460000480000460000000000000000
#00319:27000028000027000000000000000000

#00401:0023
#00404:1D1C1B1A191817161514131211100F0E65666768694E4C504F494C6F70717273
#00411:32000033000032003300340035000000
#00413:45000047000045000047004500000000
#00414:00000055
#00415:00460000480000460000490000000000
#00418:0000000000000056
#00419:27000028000027002800270028000000

#00501:03
#00504:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#00511:32000033000032000000000000000000
#00513:45000047000045000000000000000000
#00514:0023
#00515:00460000480000460000000000000000
#00519:27000028000027000000000000000000

#00604:1D1C1B1A191817161514131211100F0E65666768694E4C504F494C6F70717273
#00611:32000033000032000000000000000000
#00613:45000047000045000000000000000000
#00614:0023
#00615:00460000480000460000000000000000
#00619:27000028000027000000000000000000

#00701:04
#00704:0102050D09141C011216171A1B1C10113435363738393A3B3C3D3E3F40414243
#00711:32000033000032000000000000000000
#00713:45000047000045000000000000000000
#00714:0023
#00715:00460000480000460000000000000000
#00719:27000028000027000000000000000000

#00801:2923
#00804:1D1C1B1A191817161514131211100F0E65666768694E4C504F494C4D4E4F5043
#00811:32000033000032003300340035000000
#00813:45000047000045000047004500000000
#00814:00000055
#00815:00460000480000460000490000000000
#00818:0000000000000056
#00819:27000028000027002800270028000000

#00901:24
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:03
#00904:6F707172737475767778797A7B7C7D7E7F80818283848586876F707172737475
#00911:32333233
#00913:45000047000045000047004500000000
#00914:00000048
#00915:00460000480000460000490000000000
#00916:27
#00918:000000000000004A
#00919:36

#01001:25
#01004:767778797A7B7C7D7E7F80818283848586876F707172737475767778797A7B7C
#01011:32333233
#01012:00000000000000000000004C00000000
#01013:45000047000045000047000000000000
#01014:0000004D
#01015:00460000480000460000490000000000
#01018:000000000000004E

#01101:24
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:04
#01104:7D7E7F80818283848586876F707172737475767778797A7B7C7D7E7F80818283
#01111:32333233
#01112:00000000000000000000004500000000
#01113:45000047000045000047000000000000
#01114:00000048
#01115:00460000480000460000490000000000
#01118:000000000000004A

#01201:25
#01204:848586876F707172737475767778797A7B7C7D7E7F80818283848586876F7071
#01211:3200330032333432
#01212:00000000000000000000000000350033
#01213:45000047000045000000000000000000
#01214:0000000000000050
#01215:00460000480000460000000000000000
#01218:0000004F
#01219:000000004A4B0000

#01301:00
#01301:00
#01301:24
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:03
#01304:01020A0B3335373A7F818285989A9B504E4D1D1C0E0D0A0301020A0B3335373A
#01311:00000047000000000047000000000000
#01312:00460000000000460000004500000000
#01313:003F003F003F003F003F003F003F003F
#01315:0040404040404040
#01316:27
#01318:4500004500004800
#01319:000048000049004A

#01401:00
#01401:00
#01401:25
#01404:7F818285989A9B504E4D1D1C0E0D0A0301020A0B3335373A7F818285989A9B50
#01411:00000047000000000047000000000000
#01412:00460000000000460000004C00000000
#01413:003F003F003F003F003F003F003F003F
#01415:4040404040404040
#01416:28
#01418:450048000049004E
#01419:0000004500004D00

#01501:29
#01501:00
#01501:24
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:06
#01504:4E4D1D1C0E0D0A0301020A0B3335373A7F818285989A9B504E4D1D1C0E0D0A03
#01511:00000047000000000047000000000000
#01512:00460000000000460000004500000000
#01513:003F003F003F003F003F003F003F003F
#01515:4040404040404040
#01518:000048000049004A
#01519:4500004500004800

#01601:00
#01601:00
#01601:25
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:05
#01604:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#01611:32
#01614:00000026
#01615:27
#01616:2A000041
#01619:3E

#01701:07
#01701:00
#01701:00
#01701:00
#01701:00
#01701:24
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:37
#01704:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#01711:32333233
#01712:002E0000002E002F002E00002D00002F
#01713:0030003100300031
#01714:5100000000000000000000000000000000000000000000740000000000007700
#01715:6C006D002D0000002C00007300007600
#01716:27
#01718:2C000000000000006E0000000000000070000000007200007500000000000000
#01719:2B00000000006F0000007100002D0000

#01804:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#01811:32333233
#01812:002E0000002F00002C00002E002F002E
#01813:0030003100300031
#01814:000000000000000000007E0000000082
#01815:000000002D007B00007D00002D000000
#01816:25
#01818:780000007A0000007C00007F00008100
#01819:2C00790000000000002D000080000000

#01904:565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E01
#01911:32333233
#01912:002E0000002E002F002E00002D00002F
#01913:0030003100300031
#01914:0000000000000000000000000000000000000000000000740000000000007700
#01915:6C006D00000000002C00007300007600
#01916:24
#01918:00000000000000006E00000000000000700000000072000000002D0000000000
#01919:2C002D6F00717500

#02004:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#02011:3200330032003334
#02012:002E0000002F00002C00002E002F002E
#02013:0000300000003100002D000000003100
#02014:000000000000000000007E0000000082
#02015:000000002D007B007C00007F00008100
#02016:25
#02018:780000007A000000007D000080000000
#02019:2C79000000302D00

#02101:08
#02101:00
#02101:00
#02101:00
#02101:00
#02101:24
#02104:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414243
#02111:32333233
#02112:002E0000002E002F002E00002D00002F
#02113:0030003100300031
#02114:0000000000000000000000000000000000000000000000740000000000000000
#02115:00006D00000000000000007300007600
#02116:27
#02118:6C000000000000006E0000000000000070000000007200007500000000000000
#02119:2C0000002D006F002C007100002D0077

#02204:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#02211:32333233
#02212:002E0000002F00002C00002E002F002E
#02213:0000300000003100002D000000003100
#02214:00000000000000007C007E0000000082
#02215:2C00000000007B00007D00002D000000
#02216:25
#02218:780000007A0000000000007F00008100
#02219:00792D0000308000

#02304:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414256
#02311:32333233
#02312:002E0000002E002F002E00002D00002F
#02313:0030003100300031
#02314:0000000000000000000000000000000000000000000000740000000000000000
#02315:2C006D002D0000000000007300007600
#02316:24
#02318:00000000000000006E00000000000000700000000072000000002D0000000000
#02319:6C00000000006F002C00710075000077

#02404:5758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E0102
#02411:3200330032923334
#02412:002E0000002F00002C00002E002F002E
#02413:003000313F302D31
#02414:0000000000007B00002D004000400040
#02415:2C00000000002D00000000000040003F00003F00003F0000
#02416:2528
#02418:780000007A0000000091009300000096
#02419:00000079000000000000000090003F000000940000950000

#02501:07
#02501:00
#02501:00
#02501:00
#02501:00
#02501:24
#02504:030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F4041420102
#02511:32333233
#02512:002E00002D0000002C0000002D000000
#02513:2C30003100303A31
#02514:00000000000000003900000000003B00000000000000008B00002D0000002F00
#02515:00008400002E002F002E008A0000008E
#02516:27
#02518:000000000000000085000000000000008700000000890000000000008D000000
#02519:8300008600888C00

#02604:030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F4041424344
#02611:32333233
#02612:2C2D2C2D
#02613:0030003100303A31
#02614:000000003900003B003C002E002F002E
#02615:002E0000000084000091009300009500
#02616:25
#02618:85000000850000009000920094000096
#02619:00008F00002F0000002D000000000000

#02704:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#02711:32333233
#02712:2C2D2C2D
#02713:0030003100303A31
#02714:00002E000000000000002E0000002F0000002E000000008B00002D0000002F00
#02715:0000840039000000003B008A0000008E
#02716:24
#02718:0000000000000000850000000000000087000000008900000000000000000000
#02719:8300008600888C8D

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0001000000000000
#02804:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#02811:3200330032003334
#02812:2C002D002C002D31
#02813:0000300000003100002D00003A00003B
#02814:002E00003900003B003C002E002F002E
#02815:00000000000084000091009300009500
#02816:25
#02818:85000000850000009000300094000096
#02819:00008F00002F00000000920000000000

#02901:09
#02901:00
#02901:00
#02901:00
#02901:00
#02901:24
#02904:565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E01
#02911:32333233
#02912:2C2D2C2D
#02913:000030003900003B000030003A003100
#02914:00002E000000000000002E0000002F0000002E000000008B00002D0000002F00
#02915:00008400000031000000008A0000008E
#02916:27
#02918:000000000000000085000000000000008700000000890000000000008D000000
#02919:8300008600888C00

#03004:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#03011:32333233
#03012:2C002D002C002D31
#03013:0000300039003100003C00003A000000
#03014:002E0000002F0000002D002E002F002E
#03015:00000000000084000091009300009500
#03016:25
#03018:85000000850000009000300094000096
#03019:00008F000000003B0000920000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:24
#03101:00
#03101:00
#03101:29
#03104:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#03111:3200390000303A31
#03112:2C00300000003100003B008A002D002F
#03113:003F003F003F003F003F003F003F0000
#03114:00002E000000000000002E0000002F0000002E000000008B0000000000003F00
#03115:0040404040404040
#03116:28
#03118:00000000840000002D0000000000000087000000008900008C00000000008E00
#03119:830085862C882D8D

#03201:95
#03201:00
#03201:2C
#03201:00000000002F00000000000000000000
#03201:00
#03201:25
#03201:00
#03201:00
#03201:00
#03201:0038
#03201:00
#03201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C
#03204:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#03211:00480000460000480000340033003400
#03212:00340033000045000000003500000000
#03213:32302C3200002600
#03214:0000004700310034000000000000002E
#03215:452D352D00002D31
#03216:27000028000027000000000000000000
#03218:008300960000950000000000002F0000
#03219:002E00008C0000830000000028000000

#03301:0A
#03304:1F202122232425262728292A2B2C2D2E2F3031321F202122232425262728292A
#03311:32333233
#03312:2C0000002D0000002C000000002D0000
#03313:002E0000002E002F002E00002D000000
#03314:0030003100300000
#03315:1415001415001415
#03316:27
#03318:0000000016000000000016000000002F
#03319:3600000000000031

#03404:2B2C2D2E2F3031321F202122232425262728292A2B2C2D2E2F3031321F202122
#03411:32333233
#03412:0000000000300000
#03413:00000000000000000000002E00000000
#03414:1718001718001718
#03415:2C00190000190031
#03418:002E0000002F00002C000000002F002E
#03419:000030002D003100002D00002D000000

#03504:232425262728292A2B2C2D2E2F3031321F202122232425262728292A2B2C2D2E
#03511:32333233
#03512:0000000000000031
#03513:1A001B0000001A00000000000000002F
#03514:00001C0017180017
#03515:00003000002E0000002E000019000000
#03518:002E0000000031002C000000002D0000
#03519:2C0000002D00002F000030002D000000

#03604:2F3031321F202122232425262728292A2B2C2D2E2F3031321F20212223242526
#03611:3200330032003334
#03612:002D2C2D
#03613:00003000002F0000002D0000002F0000
#03614:0000000018001718
#03615:1415001400190000
#03618:002E0000160000000000002E0000002E
#03619:2C00003100300031

#03704:1F202122232425262728292A2B2C2D2E2F3031321F202122232425262728292A
#03711:32333233
#03713:1A1B001A1B1A001B
#03714:001C001C
#03715:2C0000002D0000002C000000002D0000
#03718:002E0000002E002F002E00002D00002F
#03719:0030003100300031

#03804:2B2C2D2E2F3031321F202122232425262728292A2B2C2D2E653031321F202122
#03811:32333233
#03812:002D2C2D
#03813:00000000002F0000002D0000002F0000
#03814:1718001718001718
#03815:2C00190000190000
#03818:002E0000000000000000002E0000002E
#03819:0030003100300031

#03904:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#03911:3200330032333234
#03912:2C0000002D0000002C000000002D0000
#03913:002E0000002E002F002E00002D00002F
#03914:0030003100300057
#03915:1A1B001A00000031
#03916:3E
#03918:0000000018001718
#03919:00001C0000190000

#04001:24
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0B
#04004:3031321F202122232425262728292A2B2C2D393A3B3C3D3E3F40414201020304
#04011:32333233
#04012:1400150039000000003B00003A000000
#04013:0000163115300059
#04014:00003000002E002F002E000014003100
#04015:00000058000014002C0000002D00002F
#04016:27
#04018:002E0000000059000000005B00001500
#04019:2C0000002D0000005A001600002D0000

#04101:25
#04104:3031321F202122232425262728292A2B2C2D88898A8B8C8D8E8F909192939495
#04111:32333233
#04112:170018003900003B003C00003A00003C
#04113:58002D002C191760
#04114:00000000002F0000002D005F00000000
#04115:003000315E002D18
#04118:002E000019005D000000002E002F002E
#04119:2C00005C000017001800300000003100

#04201:24
#04204:31321F202122232425262728292A2B2C2D393A3B3C3D3E3F4041420102030430
#04211:32333233
#04212:00001B0039001A00003B00003A001700
#04213:002E00002D00310017001800002D0000
#04214:1A0030000000002F0000005F00006200
#04215:61000000002E00005E0000002D000000
#04218:000000001C005D00002E00001900002F
#04219:2C00005C000000002C00300000003100

#04301:25
#04304:31321F202122232425262728292A2B2C2D88898A8B8C8D8E8F90919293949531
#04311:3200330032003334
#04312:000000003900003B003C00003A00003C
#04313:631500002C001718
#04314:1400000016006400002D000000000000
#04315:2C002D1400192D00
#04318:002E0000002F00001800002E002F002E
#04319:0030003100300031

#04401:24
#04404:321F202122232425262728292A2B2C2D393A3B3C3D3E3F404142010203043031
#04411:0030003100300031
#04412:002E00002D00000067001A001C001B00
#04413:2C1B1C621B000000
#04414:1A000066000000002C0000002D00002F
#04415:65000000002E002F002E0000002D0000
#04416:27
#04418:0000000039001A00003B00003A000000
#04419:32333233

#04501:25
#04504:321F202122232425262728292A2B2C2D88898A8B8C8D8E8F9091929394959697
#04511:0030003100300031
#04512:6600006800000000002D002E002F0000
#04513:2C0019602C002D18
#04514:002E0000002F0000180000690000002E
#04515:170018002D0017005F0019001700003C
#04518:000000003900003B003C00003A006A00
#04519:32333233

#04601:24
#04601:000000001800006B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:29
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000000000018
#04604:989A9A9B9C9D9E9FA0A1A2A3A4A588898A8B8C8D8E8F90919293949596979899
#04611:3233323332343234
#04612:2C0030002D0031002C0030002D00002F
#04613:3F3F3F3F3F3F3F3F
#04614:002E000000005D005E00190017003100
#04615:00400040002E002F0033004000400040
#04616:28
#04618:61001B001C001A00002E005F002D0000
#04619:1A00005C004000400040003500330035

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:27
#04701:2A
#04701:37
#04704:01090B0D1C1B1C797A7B7C7D7E7F80814A4C4D43424A453F9B9C9D9FA1A0A4A5
#04711:32000000330000003200009B00000000
#04712:000000009900000000000000970000002C00009C000000003300000000000000
#04713:2C0000003000000000009C0000009800009A0000300000003A00000000000000
#04714:009800003900000099009900002D0000
#04715:00000000000000009B00000000002F0000002E00009A00005200000000002F00
#04716:00000042
#04718:9700009A002E0000009B00002D003100
#04719:00002E00000000002D0000003100000000003B000000009C0000000000000000

#04804:01090B0D1C1B1C797A7B7C7D7E7F80814A4C4D43424A453F9B9C9D9FA1A0A4A5
#04811:3200330032303300
#04812:2C000000000000002D000000000000002C00002D000000002D00000000000000
#04813:9700000000003100003C002E002F0000
#04814:00980000390000009900990053000000
#04815:002E009A002F0098009B009B00003100
#04816:00000042
#04818:00000000990000009B000000970000000000009C0000009C00000000002E0000
#04819:000000003000000000009C0000003B00009A0000009A00003A00000000003C00

#04904:01090B0D1C1B1C797A7B7C7D7E7F80814A4C4D43424A453F3231302F2E2D2C2B
#04911:3200330032303300
#04912:2C000000000000002D0000000000000000003B0000000000002D000000000000
#04913:00980000009C0098002E00000098009A
#04914:9700000000000000000000009700000099000000990000009700002D00000000
#04915:00000000990000009B00000000000000009A0000009A00003A00000099000000
#04918:00002E0000009A0000002E0000002F0000009B0000009B000000000000310000
#04919:000000003000000039000000310000002C00009C0000009C0000000000002F00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0038
#05004:666564636261605F4F4D4B4A48474543403E47424D504F4E88898A8B8C8D8E8F
#05011:3200330032003334
#05012:2C002D002C302D00
#05013:009E0000002F003B002D002E002F002E
#05014:9D009F0000A2009A003C000054003100
#05015:00002E000000A000000000009D0000000000A50000A400003A00000000000000
#05016:00000042
#05018:0000000030000000A100000000000000A30000A60000A5000000000000003C00
#05019:0000000000000000390000003100000000A40000A30000A60000000000000000

#05104:01090B0D1C1B1C797A7B7C7D7E7F80814A4C4D43424A453F9B9C9D9FA1A0A4A5
#05111:970000003000000039000000000000003200009C00009B000000000000000000
#05112:14000000000000009B00000097000000150000001600009C00002D0000000000
#05113:0098001600003100990099002D00002F
#05114:000000009900000000009C0000009800009A0000300000003A00000031000000
#05115:2C00000000009A0000002E0000002F0000002E00009A00001D00000000000000
#05116:00000042
#05118:00002E00000000002D0000000000002C00003B0000000000520000001E000000
#05119:3200150033001400009B000033000000

#05204:01090B0D1C1B1C797A7B7C7D7E7F80814A4C4D43424A453F9B9C9D9FA1A0A4A5
#05211:9700000030000000390000000000980000009B0000009B00002D000000000000
#05212:000098000000000000009C00000000150000009C0000009C0000000000002E00
#05213:00999B9732301F00
#05214:00002E0000009A0000002F0000310000009A0000009A00003A00000031000000
#05215:1400000015000000160000001400000099000000990000330000000020000000
#05216:00000042
#05218:2C000000000000002D0000000000002C0000002D00002E0000002F0000000000
#05219:32000000000000003300000000003B0000003C00001600005300000000003C00

#05301:00
#05301:00
#05301:0000003A
#05301:00
#05301:00
#05301:00
#05301:29
#05304:01040308090A100E13121416151A1D1C0B0A0806020F151C011D1C1A1C090A06
#05311:9700000000000000330000009700000015000000009A00009700000000000000
#05312:000098000000001600009C000000980000003B00003000003300002D0000002F
#05313:3F000000990000009B000000400000009900009C0000009C0000980000009A00
#05314:00002E0000009A0000002E0000002F00009A00009900003F0000000031000000
#05315:3200000000000000000000004000000000000000000000003F000000000000000000000031000000000000002C0000000000000000009B00000000000000001600000000000000004000000000000000000000003F0000000000000000000000
#05318:1400000000300000390000000000003F0000002E00009B00002D000099000000
#05319:002C000015000000002D00001400000032000000400000001D0000001E000000

#05404:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#05411:9D00000000000000000000000000000000000000000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000000000000000003300000000000000002F000000000000A900000000000000
#05412:0000000000000000000000009D000000000000000000A6000000A90000A80000
#05413:0000000000009E0000000000000000000000000000000000000000000000000000000000000000000000000000000000A30000000000000000000000A50000000000000000000000000000A8000000000000000000AA00000000000000000000
#05414:0F0000000000000000000000000000A20000000000000000000000A400000000000000002D0000000000A70000003B00
#05415:270000009F00000000000000000000000000000000350000A7000000310000AA
#05416:3E000027
#05418:2C000000000000000000000000000000A1000000000000000000000000000000000000000000000000000000000000002600000000000000340000000000002E
#05419:320000A000000000000000003B003C00

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000003C
#05501:10
#05501:00
#05501:00
#05501:27
#05504:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#05511:3215004432435244
#05512:97003000009C0098002E009C002D002F
#05513:143B331415303331
#05514:0000980000009A0000002E000000002C000000003B0000009700000099000000
#05515:0000000000009900000000009B00000000009700000000009900000000009B0000000000000000980000009900000000
#05516:36
#05518:0000000000002E00000000000000000000000000000000001600000000000000000000003C00000000000000000000000000009900000000000000001600000000000000000000001D000000000000000098000000000000009A000000000000
#05519:2C000000430000002D0000003100002F00009A00000000002D0000001E00009A

#05601:00
#05601:00
#05601:00
#05601:00000000000000000000002E002F0000
#05601:0000003100000031
#05601:00
#05601:00
#05601:00
#05601:00160000
#05601:00
#05601:00
#05601:0000000000003C000000003C00000000
#05604:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#05611:3200000030000000330000009B000000320000003B000000330000004400002E
#05612:0000002C00000000000000009700000000000000000000002D0000000000002F000000000000009B00000000000000001500000000000000000000001600000000000000000000002D00000000000000000000000000000000002E0000000000
#05613:9B00000000000000009C000000000000150000000000000099000000000000009A000000000000009B000000000000009700000000000000000000004300000000000000000000000000000000009C0000000000000000000000000000000000
#05614:0000000000000000000000009C0000000000000000000000000000000000970000000000000000000000000000000000000000009900000000000000000000000000009A000000000000000000000000000000009C00000000000000000000000000000000002C0000000000000000000000000000000000990000000000000000000000000000000000000000000000530000000000000000000000000000000000000000000000000000000000000000000000980000000000000000000000
#05615:0000000000009B00000000000000000000000000000000003B00000000000000000000000000000000000000000000000000000000009900000000000000000000000000000014000000000000000000000000000000009C00000000000000000000000000000000000000009800000000000000000000000000000000000000000000009A0000000000000000000000000000000000000000000000000000000000000000000000970000000000000000000000000000000000000000000000
#05618:14000000000000004300000000980000000000009A0000000044000000009C000000000000002D0000000000000000001F000000000000002000000000000000
#05619:000000002E000000000000009800000000000000009A000000009B000000009C000000000000000030000000000000009B000000000000003C00000000000000

#05701:00
#05701:00
#05701:00
#05701:002E000000000000000000000000002F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000000000003C
#05704:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#05711:0000000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000000000002F00000000000000000000000000000000009C00000000000000000000000000000000000000000000000000009800000000000000000000000000000000000000009A0000000000000000000000000000003100000000000000000000000000000000000000
#05712:000000009A000000000000009C00000000002E0000000000310000000000000000009B00000000004300000000002D0000000000009A000000001E0000000000
#05713:2C00000000000000000000009B00000000000000000000003300000000000000000000009900000000000000000000009B000000000000009C0000000000000098000000000000003300000000000000009A0000000000000044000000000000
#05714:0000000000009900000000000000000000000000000000001500000000000000000000000000000000000000000000000000000000000000000000009800000000000000000000000000000000009900000000000000000000000000000000002C00000000000000000000000000000000000000970000000000000000000000000000003B00000000000000000000000000000000000000000000000000000000000000009A00000000000000000000000000009C0000000000000000000000
#05715:1400000000000000000000000000000000000000000000003B00000000000000000000000000000000000000000000009700000000000000000000000000000000001400000000000000000000000000000000009A00000000000000000000000000000000001500000000000000000000000000000000000000000000000000970000000000000000000000000000000000000000009900000000000000000000000000000000009B00000000000000000000000000009C0000000000000000
#05718:990000000000000000000000000000002D000000000000003C00000000009A00000000002E00000000001600000000009900000000000000009B000000009C00
#05719:320000000000000043000000000000001600000000009800000000000000000032000000000000003000000000001D00000000002D00000000009B000000009C

#05801:00000054
#05801:00000033
#05801:00
#05801:000000000000000000000000002F0000
#05801:0000000000000031
#05801:00
#05801:00
#05801:00
#05801:0000000000000020
#05801:00
#05801:00
#05801:000000000000003C
#05804:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#05811:320000000000000000000000000000000000000000000000150000000000000000000000000000000000000000000000330000000000000000000000000000000000000000000000440000000000000000000000000000000000000000000000A300000000000000000000000000000000000000000000003B000000000000000000000000000000000000000000A600000000000000000000000000000000A800000000000000000000000000000000000000002E0000000000000000000000
#05812:2C00000000000000000000004300000000000000000000001600000000000000000000001400000000000000000000003200000000000000002D00000000000000160000000000002D0000000000000000A8000000000000000000AA00000000
#05813:9D00000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000003C0000000000000000000000000000000000000000000000000000000000A3000000000000000000000000000000000043000000000000000000000000002E000000000000000000000000A70000000000000000000000000000000000340000000000000000000000000000000000AA0000000000000000
#05814:000014000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000002F00000000000000000000000000000000000000000000009A0000000000000000000000000000000000000000000000A40000000000000000000000000000000000A5000000000000000000000000000000000000000000A7000000000000000000000000000000000000A9000000000000000000000000000000000000AA0000000000
#05815:00009D00000000009F0000000000000000000000A200000000003100000000002C00000000A40000000000A50000000000001F000000000044000000000000AA
#05818:0000000000000000000000009E00000000000000000000000000000000003B0000000000000000000000000000000000A10000000000000000000000000000000000A200000000000000000000000000000000009A0000000000000000000000000000000000000000000000000000000000A400000000000000000000000000000000A60000000000000000000000000000000000000000A7000000000000000000000000000000000000A90000000000000000000000000000000000000000
#05819:0000000000000000000000000000000000002E0000000000000000000000000000000000A000000000000000000000000000000000000000000000000000000000000000000000009D00000000000000000000000000000000000000000000001500000000000000000000000000000000000000000000003000000000000000000000000000003C00000000000000000000000000000000000000A8000000000000000000000000000000000000A90000000000000000000000000000000000

#05901:00330000
#05901:32
#05901:00
#05901:002E00000000002F0000000000000000
#05901:0000003100000000
#05901:00000052
#05901:00
#05901:00
#05901:0000001400000000
#05901:0000004400000000
#05901:00
#05901:0000003C00000000
#05901:00
#05901:11
#05901:00
#05901:27
#05904:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#05911:00002C0000000000000000000000000000001500000000000000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000009700000000000000000000000000000000000000003200000000000000000000000000000000000000000000003000000000000000000000000000000000000000000000002D0000000000000000000000000000000000000000000000310000000000000000000000000000000000000000000000
#05912:0000000000001400000000000000000000000000000000003B000000000000000000000000000000000016000000000000000000000000000000002E0000000000000000000000000000000000009700000000000000000000000000000000000000990000000000000000000000000000000000000000004300000000000000000000000000000000001D00000000000000000000000000000000002D00000000000000000000000000000000000000000000009A0000000000000000000000
#05913:000098000099000000009C0000009800002C00003B0000003300000099000000
#05914:0000000000009800000000009A00000000000000009C00000000000000980000000000002E000000000000009C000000000000009800000000001E0000000000
#05915:000000003000009A0000009C00000098000000009B00009C000000003C000000
#05918:970000000000000000009900000000009B0000000000009C0000000000000098000000009A00000000000000000000009700000000000000000000002F000000
#05919:0097000043000000009B00009700000015000000160000000097000044000000

#06001:000000000097000000000000000000000000000000000000000000009C000000
#06001:00
#06001:00
#06001:0000000000000000000000000000002E
#06001:0000000000000031
#06001:00
#06001:00
#06001:00
#06001:0000001400160020
#06001:00
#06001:00
#06001:00003B00000000000000003C00003C00
#06004:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#06011:320000000000000000000000430000000000000000000000330000000000009A00000000000000000000000000000000320000000000000000000000430000000000000000000000330000000000000000000000970000000000000000000000
#06012:0000000000000000000000002E00000000000000000000000000000000003000000000000000000000000000000000002D000000000000000000000000000000000000009A0000000000000000000000000000009C00000000000000000000000000000000002D00000000000000000000000000000000003B00000000000000000000000000000000000000000000009B00000000000000000000000000000000000000000000000000009700000000000000000000000000002C0000000000
#06013:9B00000000000000000000000000000000000000000000000000000000000000000000009800000000000000000000000000000000009900000000000000000000000000000000000000310000000000000000000000000000009C00000000000000000000000000000000009800000000000000000000000000000000000000000000000000009A00000000000000000000000000002F0000000000000000000000000000000000000000000000970000000000000000000000000000000000
#06014:0000000000009C00000000000000000000000000009800000000000000002F00000000000000009B00000000000000009700000000000000009800000000000000009A0000000000001F000000000000009C0000000000000000980000000000
#06015:0000000000009B00000000000000000000000000000000000000000000001500000000000000000000000000000000009900000000000000000000000000000000009B000000000000000000000000000000000000009C0000000000000000000000000000009700000000000000000000000000000000000000000000009900000000000000000000000000000000005300000000000000000000000000009C0000000000000000000000000000000000000000000000980000000000000000
#06018:0000001400000000000000000000000000000000000000009700000000000000000000000000000000000000000000000000000016000000000000000000000000000000000000004400000000000000000000000000000000002C000000000000000000000000000000000000000000000000000000000099000000000000000000000000000000000000002D0000000000000000000000000000009C0000000000000000000000000000000000000000000000000000000000980000000000
#06019:2C00000000000000000000000000000000009C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003C000000000000000000000000000000000000000000150000000000000000000000000000000000000000000000300000000000000000000000000000002E000000000000000000000000009B0000000000000000000000000000000000440000000000000000000000000000000000000000980000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000000000000031
#06101:00
#06101:00
#06101:00
#06101:140000140000001E
#06101:00
#06101:00
#06101:0000003C00000000
#06104:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#06111:3200000043000000009700000000009A00002E000000980000002D0000000000
#06112:000000003B0000009700000044000000320000003000000000009A00003C0000
#06113:9900009C000031002C003B002D004400
#06114:002E00009B000000002D000000002F0000150000970000000000009A00002F00
#06115:00009A000000000000002E0000009A0000009C0000009800001D00009B00009C
#06118:000000150000000033000098000000009B000000160000003300000000009C00
#06119:00000000300000160000000099000000009B00004300000099000000009B0000

#06201:0000004400000000
#06201:0000000000000044
#06201:002C
#06201:002E0000000000000000002E00000000
#06201:0000000000000000000000000000000000000000000000010000000000000000
#06201:00
#06201:0000001F
#06201:00
#06201:0015161415000000
#06201:00
#06201:00
#06201:0000000000003C0000003B3C00000000
#06204:767778797A7B7C7D7E7F80818283848586876F70712728292A2B2C2D2E2F3031
#06211:3200300033003100002D000033003400
#06212:2C00000000000000000000000000000000000000000000004300000000000000000000000000000000000000000000000000000000000000000000002F00000000000000000000000000009D0000000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000000000160000000000000000000000000000000000A70000000000000000000000000000000000000000000000310000000000000000000000000000000000000000000000
#06213:9D0000009F0000A10000A200009D0000A3000000430000A600003C000000AA00
#06214:00009D000000000000000000A00000000000000000A20000000000000000009A000000000000300000000000A60000000000A700000000002000000000000000
#06215:0000000000000000000000009E00000000000000000000000000000000009F0000000000000000000000000000000000000000A10000000000000000000000000000A2000000000000000000000000000000000000000000000000009A000000000000000000000000000000A40000000000000000000000000000000000A50000000000000000000000000000000000000000000000000000000000A800000000000000000000000000000000000000000000002E0000000000000000000000
#06218:0000000000000000000000000000000000009E000000000000000000000000000000000000000000000000000000002D000000000000000000000000000000000000000000A2000000000000000000000000000000000000009A000000000000000000000000000000000000000000000000000000000000A500000000000000000000000000000000000000000000005400000000000000000000000000000000002F0000000000000000000000000000000000000000000000000000000000
#06219:1400000000000000000000003B0000000000000000A000000000000000000000000000009D000000000000009A000000000000000000000000A400000000000000000000000000002D0000000000000000000000A90000000000000000000000

#06301:00
#06301:0000003C00000000
#06301:0000002D
#06301:0000000000000000000000000000002F
#06301:00
#06301:00
#06301:00
#06301:00
#06301:140000000000001E
#06301:0000000000000044
#06301:00
#06301:00000000003B003C
#06301:10
#06304:0102030405060708090A333435363738393A3B3C0B0C0D0E0F1517181A1B1C1D
#06311:320000003B000000009B00004400000032000000430000000097000031000000
#06312:270000000000000030000000000000001600000000002E00000000002F000000000015000000000016000000009C00000000000098000000000000009A000000
#06313:0000000000000000000000009900000000000000000000000000000000009C0000000000000000140000000000000000990000000000000000000000300000000000000000000000970000000000000000009800000000000000000000000000
#06314:2C00000000002E00000000009A0000000000000000009C000000000000009800000000009A000000000000009C0000000000002D00000000009900000000009A
#06315:0000000000000000000000009800000000000000000000000000000000000000000000000000000000000000000000009B00000000000000000000000000000000000000000000009700000000000000000000000000000000000000000000000000000000009900000000000000000000000000000000009B00000000000000000000000000000000001D0000000000000000000000000000000000000000009800000000000000000000000000000000990000000000000000000000000000
#06316:36
#06318:000097000000000000001500000000002D0000000000000000009700000000002C00000000009A000000000000000000520000000000009800000000009A0000
#06319:9700000043000000330000310000980000002E00009B0000330000009900009A

#06401:00
#06401:00
#06401:00
#06401:00000000002F00000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1400000000001F20
#06401:00
#06401:00000000000000000000003C00000000
#06404:3E3F40414243444546470102030405060708090A333435363738393A3B3C0B0C
#06411:9B0000003000000033000000000000003200000000002E00009B00003C000098
#06412:002E00002D003C002C003B009B00002E
#06413:320000003B0000001600000000140000970000004300000000009C0000970000
#06414:00009C000000980000009A0000009C0000009800001600005300009C00009800
#06415:2C00009700000000990000009B00009C0000002D00009A00002F000097000000
#06418:00000000000000004300000000000000009900000000000031000000000000000000970000000000990000000000000033000000000000003100000000000000
#06419:0000000000150000009900004400000015000000300000002D00000044000000

#06501:0032
#06501:00
#06501:0000009900000000
#06501:002E0000002E002F0000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:001500141500001E
#06501:00
#06501:00
#06501:0000003C003B003C
#06504:0D0E0F1517181A1B1C1D3E3F40414243444546470102030405060708090A3334
#06511:00003000330044002C000098002D0000
#06512:00000000000014000000000000000000000000000000000000009B0000000000000000000000000000000000000000002D00000000000000000000000000000000000000009800000000000000000000000000000000000000000000000000009B00000000000000000000000000000000000000000000009700000000000000000000000000000000000000000000000000000000000000000000002D0000000000000000000000000000000000310000000000000000000000000000000000
#06513:2C000000000000000000000000000000009A00000000000000000000000000009B0000000000000000000000000000009700000000000000000000000000000000009800000000000000000000000000000000000000000000000000009A00000000000000000000000000000000000000002E00000000000000000000000000000000002D00000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000002F0000000000000000000000
#06514:0000000000000000000000009A000000000000000000000000000000000000000000000000009C0000000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000000000000000004300000000000000000000000000000000000000000000001D00000000000000000000000000000000009A0000000000000000000000000000000000000000000000000000000000
#06515:0000000000009900000000000000000000000000000000003B000000000000000000000000000000000000009C00000000000000000000000000000098000000000000000000000000000099000000000000000000000000009A0000000000000000000000000000000000000000000000009C00000000000000000000000000000000009800000000000000000000000000000000000000000000000000000000000000000000004400000000000000000000000000000000009C0000000000
#06518:9900000000000000000000000000000000000000000000000000009700000000000000000000009900000000000000000000000000009C000000000000000016000000000000000099000000000000000000009B0000000000009C0000000000
#06519:32000000430000001600003100009A00009B00003000000033000000009B0000

#06601:0000000000000000000000000000000000000000000000005400004400000000
#06601:0000000000000034
#06601:00
#06601:0000000000000000000000000000002E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0015161400001F20
#06601:00
#06601:00000000000000000000003C00000000
#06601:003B003C003B003C
#06601:00
#06601:0000000000430000
#06604:35363738393A3B3C0B0C0D0E0F1517181A1B1C1D3E3F40414243444546470102
#06611:320000000000000000000000000000000000000000000000A100000000000000000000000000009D0000000000000000000000A30000000000000000160000000000000000000000330000000000003100000000000000A90000000000000000
#06612:2C0000000000000043000000000000000000A10000000000000000009A000000000000000000A400000000002E0000000000002F0000000000A9000000000000
#06613:0000009D0000000000000000009F00000000000000000000000000000000A200000000000000000000000000009A0000000000000000000000000000A50000000000000000000000A70000000000000000000000A90000000000000000000000
#06614:9D00000000000000000000000000000000002E0000000000000000000000000000000000000000000000330000000000000000000000000000000000000000000000A20000000000000000000000000000000000000000000000000000000000A30000000000000000000000000000000000000000000000000000000000A50000000000000000000000000000000000000000000000A70000000000000000000000000000A800000000000000000000000000000000AA000000000000000000
#06615:0000000000000000000000003000000000000000000000002D00000000000000000000009D00000000000000002C00000000000000002D0000000000000000000000A60000000000000000000000A800000000000000000000000000AA000000
#06618:0000000000000000000000009E00000000000000000000000000000000000000000000000000000000000000000000000000000000002F0000000000000000000000000000000000310000000000000000000000000000000000000000000000320000000000000000000000000000000000A40000000000000000000000000000000000000000000000A60000000000000000000000000000000000000000A8000000000000000000000000000000000000000000000000000000AA00000000
#06619:140000000000000000000000A000000000000000000000004400000000000000000015000000000030000000000000002D0000000000A80000000000000000AA

#06701:00
#06701:00
#06701:2C
#06701:000000000000003C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1415
#06701:00
#06701:00
#06701:00
#06701:00
#06701:12
#06704:030405060708090A333435363738393A3B3C0B0C0D0E0F1517181A1B1C1D3E3F
#06711:32000000430000000000000031000000320000003B0000002D00003100000000
#06712:27000000003B00002D00000000002F0000002E0000009C00002D00001E00009A
#06713:9700000000003000000000000000009C0000000000000000990000000000430000000000330000009900000000000000
#06714:0000000000009800000000000000000000009A00000000000000000000002E00000000000000003C00000000000000002C0000000000000000000000300000000000000000000000970000000000000000000044000000000000000000000000
#06715:0000000000009900000000009B00000000009700000000000000000000009B0000000000520000000000009900000000
#06718:0000000000002E000000000000000000000000000000000016000000000000000014000000000000000098000000000000000099000000000000000016000000000000000000000000000000000098000000000000000000009A000000000000
#06719:0000000015000000330000004400000000009A00000000001D0000980000002F

#06801:0000004400000000
#06801:00
#06801:00
#06801:00000000002F00000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1400001415000020
#06801:00
#06801:00
#06801:0000003C00000000
#06801:00
#06801:0043000000000000
#06804:40414243444546470102030405060708090A333435363738393A3B3C0B0C0D0E
#06811:320000009700000033000000310000003200000000000000330000003100002E
#06812:000000000000000030000000000000002D000000000000009B000000009C0000000000002D00000000003C00000000002D00000000002F000000000000000000
#06813:2C00000000009C000000000000000000990000000000009A0000000000009C000000000000003B000000000000002E00000000009C0000000000000098000000
#06814:000000009C00000000009700000000001600000000009A00000000000000009C000000000000000030000000000000009B000000000000000000980000000000
#06815:009B00003B00000000990000009B00009700009900009A000000000097000000
#06818:9B000000000015000000000098000000000000009A0000000000009B0000000000002C000000000043000000000000001F000000000000003C00000000000000
#06819:000000002E000000000000000098000000000000009A0000000000009C0000000000000098000000000016000000000053000000000000004400000000000000

#06901:0000000000000044
#06901:0000000000000000000000000000002F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000001D1E
#06901:00
#06901:00
#06901:000000000000003C
#06904:0F1517181A1B1C1D3E3F40414243444546470102030405060708090A33343536
#06911:0000000000000000300000000000000000000000000000004400000000001500000000002E00000000003000000000003300000000009A000000009C00000000
#06912:1400000000000000000000000000000000002E00000000000000000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000000000000000009900000000000000000000000000000000000000000000002C0000000000000000000000000000000000430000000000000000000000000000000000000000002D00000000000000000000000000000000002D0000000000000000000000000000009B000000000000000000000000000032
#06913:0000000000000000000000009A00000000000000000000000000000000000000000000009C000000000000000000000000000000000000000000000098000000000000000000000000000000000000000000140000000000000000000000000032000000000000000000000000000000000016000000000000000000000000000000000000000000000098000000000000000000000000000000000000009A000000000000000000000000000000009B00000000000000000000000000002C00
#06914:0000000000009900000000000000000000000000000000001500000000000000000000000000000000000000000000002D000000000000000000000000000000000098000000000000000000000000000000000000009A000000000000000000000000000000000000000000000000003B00000000000000000000000000000000000000000000980000000000000000000000000000000000000000990000000000000000000000000000000000310000000000000000000000000000320000
#06915:2C00000000000000000000000000000000000000000000003B00000000000000000000000000000000000000000000000000000000009700000000000000000000000000000000009900000000000000000000000000000000009A00000000000000000000000000000000009C0000000000000000000000000000000000000000000000009800000000000000000000000000000000000000990000000000000000000000000000000000009B00000000000000000000000000009C00000000
#06918:9900000000000000000000000000000000000000000000009B00000000000000000000000000000000000000000000000000000000000000000000002E00000000000000000000000000000000003100000000000000000000000000000000009B00000000000000000000000000000000009C000000000000000000000000000097000000000000000000000000000000000000000099000000000000000000000000000000000000009A0000000000000000000000000000009C0000000000
#06919:3200000000000000000000000000000000000000000000004300000000000000000000000000000000000000000000001600000000000000000000000000000000003C00000000000000000000000000000000002F00000000000000000000000000000000009B00000000000000000000000000000000009700000000000000000000000000000000000000000000000000009900000000000000000000000000000000000000009A000000000000000000000000000000009C000000000000

#07001:273D
#07001:0038
#07004:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#07011:13
#07014:00000026
#07016:2A000041

#07101:07
#07101:00
#07101:2C0000002D0000002C0000002D2D0000
#07101:002E0000002E002F002E00000000002F
#07101:0030003100300031
#07101:24
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2B
#07101:37
#07104:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#07111:32333233
#07112:51
#07113:00000000000000000000000075000077
#07114:6C00000000000000000000000000000000000000000000740000000000000000
#07115:00006D00000000007000007300007600
#07116:27
#07118:00000000000000006E0000000000000000000000007200000000000000000000
#07119:0000006F00710000

#07201:00
#07201:00
#07201:2C0000002D0000002C2D00002D000000
#07201:002E0000002F00000000002E002F002E
#07201:0030003100300031
#07201:25
#07204:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#07211:32333233
#07212:0000000000000000007D007F00000000
#07213:0000000000000081
#07214:00007C80
#07215:0000000000007B0000007E0000000082
#07218:787A0000
#07219:0079000000000000

#07301:00
#07301:00
#07301:2C0000002D0000002C0000002D2D0000
#07301:002E0000002E002F002E00000000002F
#07301:0030003100300031
#07301:24
#07304:565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E01
#07311:32333233
#07313:6C000000000000000000000075000077
#07314:0000000000000000000000000000000000000000000000740000000000000000
#07315:00006D00000000000000007300007600
#07318:00000000000000006E0000000000000070000000007200000000000000000000
#07319:0000006F00710000

#07401:00
#07401:00
#07401:2C0000002D0000002C2D00002D000000
#07401:002E0000002F00000000002E002F002E
#07401:0030003100300031
#07401:25
#07404:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#07411:3200330032003334
#07412:0000000000000000007D007F00000000
#07413:0000000000000081
#07414:00007C80
#07415:0000000000007B0000007E0000000082
#07418:787A0000
#07419:0079000000000000

#07501:08
#07501:00
#07501:2C0000002D0000002C0000002D2D0000
#07501:002E0000002E002F002E00000000002F
#07501:0030003100300031
#07501:24
#07504:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414243
#07511:32333233
#07513:6C000000000000000000000075000077
#07514:0000000000000000000000000000000000000000000000740000000000000000
#07515:00006D00000000000000007300007600
#07516:27
#07518:00000000000000006E0000000000000070000000007200000000000000000000
#07519:0000006F00710000

#07601:00
#07601:00
#07601:2C0000002D0000002C2D00002D000000
#07601:002E0000002F00000000002E002F002E
#07601:0030003100300031
#07601:25
#07604:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#07611:32333233
#07612:0000000000000000007D007F00000000
#07613:0000000000000081
#07614:00007C80
#07615:0000000000007B0000007E0000000082
#07618:787A0000
#07619:0079000000000000

#07701:00
#07701:00
#07701:2C0000002D0000002C0000002D2D0000
#07701:002E0000002E002F002E00000000002F
#07701:0030003100300031
#07701:24
#07704:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414256
#07711:32333233
#07713:6C000000000000000000000075000077
#07714:0000000000000000000000000000000000000000000000740000000000000000
#07715:00006D00000000000000007300007600
#07718:00000000000000006E0000000000000070000000007200000000000000000000
#07719:0000006F00710000

#07801:00
#07801:00
#07801:2C0000002D0000002C2D00002D000000
#07801:002E0000002F00000000002E002F002E
#07801:0030003100300031
#07801:25
#07804:5758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E0102
#07811:3200330032003334
#07812:0000000090929400
#07813:00000000000000000000000000000096
#07814:0000000000007B000091009300009500
#07815:0000000000000000000000000000000000000000000000003F0000003F00000000400000000000400000000000400000
#07816:0028
#07818:7800000000007A0000000000004000000000000000000000
#07819:0000790000000000003F00003F003F00

#07901:07
#07901:00
#07901:00
#07901:00
#07901:00
#07901:24
#07904:030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F4041420102
#07911:32333233
#07912:2C2D2C2D
#07913:002E0000002E002F002E00008C00002F
#07914:00000000300000000000000031000000000000003000008B0000000031000000
#07915:000000000000003B0000008A00008D00
#07916:27
#07918:83000000840000008500000086000000870000000089000000002D0000008E00
#07919:0000390000883A00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:25
#08004:030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F4041424344
#08011:32333233
#08012:2C2D2C2D
#08013:00000000002F0000003C002E00009500
#08014:0030003100300031
#08015:002E00000000003B002D0093002F0096
#08018:008F858490929400
#08019:8500000039000000009100003A00002E

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:24
#08104:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#08111:3200330032883300
#08112:830000008400000085000000860000008700000000890000000000008D000000
#08113:002E00000000002F0000008A002D008E
#08114:00000000300000000000000031000000000000003000008B0000000031000000
#08115:00000000002E0000003B00008C00002F
#08118:2C2D2C2D
#08119:0000000039000000002E00003A000000

#08201:00
#08201:00
#08201:0000000000000000002D000000000000
#08201:000000000000000000000000002F002E
#08201:00
#08201:25
#08204:0102030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F404142
#08211:3200330032003334
#08212:85008F00850084000000009300009500
#08213:000000000000003B003C002E0000003B
#08214:0030003100300031
#08215:002E0000002F00000091000094000000
#08218:2C2D2C2D
#08219:0000000039000000900092003A000096

#08301:09
#08301:00
#08301:00
#08301:00
#08301:00
#08301:24
#08304:565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E01
#08311:32333233
#08312:2C002D002C002D8D
#08313:002E0000002E002F002E00008C00008E
#08314:00000000300000000000000031000000000000003000008B0000000031000000
#08315:270000000000003B0000008A0000002F
#08318:83000000840000008500000086000000870000000089000000002D0000000000
#08319:0000390000883A00

#08401:00
#08401:00
#08401:00
#08401:00000000000000000000002E00000000
#08401:00
#08401:25
#08404:02030405060708090A0B0C0D0E0F10333435363738393A3B3C3D3E3F40414201
#08411:32333233
#08412:2C002D002C002D95
#08413:002E000000008400003C0000002F002E
#08414:0030003100309431
#08415:000000008500003B002D009300000000
#08418:00008F00002F00009000920000000096
#08419:8500000039000000009100003A000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000003A
#08501:24
#08504:55565758595A5B5C5D5E5F606162636465666768696A6B6CA5A4A3A2A1A09F9E
#08511:290000002D00002F000030008C003100
#08512:00002E0000000000000000003100000000003B000000008B00002D0000002F00
#08513:00003000002E00002C00003F00008D00
#08514:2C00000039000000002E008A0000003F
#08515:320040004000400040004000003F0000
#08516:28
#08518:00003F0000003F0000003F0000003F0000003F00008900002D00000000008E00
#08519:8384858687884040

#08601:00
#08601:00003000003100000000000000000000
#08601:2C2D2C2D00000000
#08601:002E0000002F00000000000000000000
#08601:00
#08601:00
#08601:23
#08604:0102030405060708090A0B0C0D0E0F0000000000000000000000000000000000
#08611:3200000000003300000000003200003400000000000000000000000000000000
#08612:00340000350000480000000000000000
#08613:45000047000045000000000000000000
#08614:00480000460000210000000000000000
#08615:95000096000095000000000000000000
#08616:000000000000002A0000000000000000
#08618:008300008C0000830000000000000000
#08619:2700000000002800000000002700003600000000000000000000000000000000

#08701:22

