
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Emotional Dubstep
#TITLE One Way Street
#ARTIST siqlo
#BPM 150
#PLAYLEVEL 18
#RANK 3

#SUBTITLE [éMäXìπ]
#SUBARTIST BGA:Karekitsune / Obj:èºîˆîmè‘

#DIFFICULTY 5
#TOTAL 500
#LNTYPE 1

#WAV01 Kick.wav
#WAV02 HH_Close_000.wav
#WAV03 HH_Close_000.wav
#WAV04 HH_Close_000.wav
#WAV05 HH_Close_000.wav
#WAV06 HH_Close_000.wav
#WAV07 HH_Close_000.wav
#WAV08 HH_Close_000.wav
#WAV09 HH_Close_000.wav
#WAV0A HH_Close_000.wav
#WAV0B Clap_000.wav
#WAV0C Clap_000.wav
#WAV0D Snare_roll_000.wav
#WAV0E Snare_roll_000.wav
#WAV0F Snare_roll_001.wav
#WAV0G Snare_roll_001.wav
#WAV0H Snare_roll_002.wav
#WAV0I Snare_roll_002.wav
#WAV0J Snare_roll_003.wav
#WAV0K Snare_roll_003.wav
#WAV0L Snare_roll_004.wav
#WAV0M Snare_roll_004.wav
#WAV0N Snare_roll_005.wav
#WAV0O Snare_roll_005.wav
#WAV0P Snare_roll_006.wav
#WAV0Q Snare_roll_006.wav
#WAV0R Snare_roll_007.wav
#WAV0S Snare_roll_007.wav
#WAV0T Snare_roll_008.wav
#WAV0U Snare_roll_008.wav
#WAV0V Snare_roll_009.wav
#WAV0W Snare_roll_009.wav
#WAV0X Snare_roll_010.wav
#WAV0Y Snare_roll_010.wav
#WAV0Z Snare_roll_011.wav
#WAV10 Snare_roll_011.wav
#WAV11 Snare_roll_012.wav
#WAV12 Snare_roll_012.wav
#WAV13 Snare_roll_013.wav
#WAV14 Snare_roll_013.wav
#WAV15 Snare_roll_014.wav
#WAV16 Snare_roll_014.wav
#WAV17 Snare_roll_015.wav
#WAV18 Snare_roll_015.wav
#WAV19 Snare_roll_016.wav
#WAV1A Snare_roll_016.wav
#WAV1B Snare_000.wav
#WAV1C Snare_000.wav
#WAV1D Snare_000.wav
#WAV1E Snare_000.wav
#WAV1F Snare_000.wav
#WAV1G Ride_000.wav
#WAV1H HH_Open.wav
#WAV1I Fill_000.wav
#WAV1J Fill_001.wav
#WAV1K Fill_002.wav
#WAV1L Fill_003.wav
#WAV1M Fill_004.wav
#WAV1N Fill2_000.wav
#WAV1O Fill2_001.wav
#WAV1P Fill2_002.wav
#WAV1Q Fill2_003.wav
#WAV1R Fill2_004.wav
#WAV1S Fill3_000.wav
#WAV1T Fill3_001.wav
#WAV1U Fill3_002.wav
#WAV1V Fill3_003.wav
#WAV1W Fill3_004.wav
#WAV1X Fill3_005.wav
#WAV1Y Fill4_000.wav
#WAV1Z Fill4_001.wav
#WAV20 Fill4_002.wav
#WAV21 Fill4_003.wav
#WAV22 Fill4_004.wav
#WAV23 Pryda_Snare.wav
#WAV24 Crash.wav
#WAV25 Crash_4.wav
#WAV26 Crash_8.wav
#WAV27 Lead_01_000.wav
#WAV28 Lead_01_001.wav
#WAV29 Lead_01_002.wav
#WAV2A Lead_01_003.wav
#WAV2B Lead_01_004.wav
#WAV2C Lead_01_005.wav
#WAV2D Lead_01_006.wav
#WAV2E Lead_01_007.wav
#WAV2F Lead_01_008.wav
#WAV2G Lead_01_009.wav
#WAV2H Lead_01_010.wav
#WAV2I Lead_01_011.wav
#WAV2J Lead_01_012.wav
#WAV2K Lead_01_013.wav
#WAV2L Lead_01_014.wav
#WAV2M Lead_01_015.wav
#WAV2N Lead_01_016.wav
#WAV2O Lead_01_017.wav
#WAV2P Lead_02_000.wav
#WAV2Q Lead_02_001.wav
#WAV2R Lead_02_002.wav
#WAV2S Lead_02_003.wav
#WAV2T Lead_02_004.wav
#WAV2U Lead_02_005.wav
#WAV2V Lead_02_006.wav
#WAV2W Lead_02_007.wav
#WAV2X Lead_02_008.wav
#WAV2Y Lead_02_009.wav
#WAV2Z Lead_02_010.wav
#WAV30 Lead_02_011.wav
#WAV31 Lead_02_012.wav
#WAV32 Lead_02_013.wav
#WAV33 Lead_02_014.wav
#WAV34 Lead_02_015.wav
#WAV35 Lead_02_016.wav
#WAV36 Lead_02_017.wav
#WAV37 Lead_02_018.wav
#WAV38 Lead_02_019.wav
#WAV39 Lead_02_020.wav
#WAV3A Lead_02_021.wav
#WAV3B Lead_02_022.wav
#WAV3C Lead_02_023.wav
#WAV3D Lead_02_024.wav
#WAV3E Lead_02_025.wav
#WAV3F Lead_02_026.wav
#WAV3G Lead_02_027.wav
#WAV3H Lead_02_028.wav
#WAV3I Lead_02_029.wav
#WAV3J Lead_02_030.wav
#WAV3K Lead_02_031.wav
#WAV3L Lead_02_032.wav
#WAV3M Lead_02_033.wav
#WAV3N Lead_02_034.wav
#WAV3O Lead_02_035.wav
#WAV3P Lead_02_036.wav
#WAV3Q Vocal_cutup_000.wav
#WAV3R Vocal_cutup_001.wav
#WAV3S Vocal_cutup_002.wav
#WAV3T Vocal_cutup_003.wav
#WAV3U Vocal_cutup_004.wav
#WAV3V Vocal_cutup_005.wav
#WAV3W Vocal_cutup_006.wav
#WAV3X Vocal_cutup_007.wav
#WAV3Y Vocal_cutup_008.wav
#WAV3Z Vocal_cutup_009.wav
#WAV40 Vocal_cutup_010.wav
#WAV41 Vocal_cutup_011.wav
#WAV42 Vocal_cutup_012.wav
#WAV43 Vocal_cutup_013.wav
#WAV44 Vocal_cutup_014.wav
#WAV45 Vocal_cutup_015.wav
#WAV46 Vocal_cutup_016.wav
#WAV47 Vocal_cutup_017.wav
#WAV48 Vocal_cutup_018.wav
#WAV49 Vocal_cutup_019.wav
#WAV4A Vocal_cutup_020.wav
#WAV4B Vocal_cutup_021.wav
#WAV4C Vocal_cutup_022.wav
#WAV4D Vocal_cutup_023.wav
#WAV4E Vocal_cutup_024.wav
#WAV4F Vocal_cutup_025.wav
#WAV4G Vocal_cutup_026.wav
#WAV4H Vocal_cutup_027.wav
#WAV4I Vocal_cutup_028.wav
#WAV4J Vocal_cutup_029.wav
#WAV4K Vocal_cutup_030.wav
#WAV4L Vocal_cutup_031.wav
#WAV4M Vocal_cutup_032.wav
#WAV4N Vocal_cutup_033.wav
#WAV4O Vocal_cutup_034.wav
#WAV4P Vocal_cutup_035.wav
#WAV4Q Vocal_cutup_036.wav
#WAV4R Vocal_cutup_037.wav
#WAV4S Vocal_cutup_038.wav
#WAV4T Vocal_cutup_039.wav
#WAV4U Vocal_cutup_040.wav
#WAV4V Vocal_cutup_041.wav
#WAV4W Vocal_cutup_042.wav
#WAV4X Vocal_cutup_043.wav
#WAV4Y Vocal_cutup_044.wav
#WAV4Z Vocal_cutup_045.wav
#WAV50 Vocal_cutup_046.wav
#WAV51 Vocal_cutup_047.wav
#WAV52 Vocal_01.wav
#WAV53 Vocal_02.wav
#WAV54 Lead_03_000.wav
#WAV55 Lead_03_001.wav
#WAV56 Lead_03_002.wav
#WAV57 Lead_03_003.wav
#WAV58 Lead_03_004.wav
#WAV59 Lead_03_005.wav
#WAV5A Lead_03_006.wav
#WAV5B Lead_03_007.wav
#WAV5C Lead_03_008.wav
#WAV5D Lead_03_009.wav
#WAV5E Lead_03_010.wav
#WAV5F Lead_03_011.wav
#WAV5G Lead_03_012.wav
#WAV5H Lead_03_013.wav
#WAV5I Lead_03_014.wav
#WAV5J Lead_03_015.wav
#WAV5K Lead_03_016.wav
#WAV5L Lead_03_017.wav
#WAV5M Lead_03_018.wav
#WAV5N Lead_03_019.wav
#WAV5O Lead_03_020.wav
#WAV5P Lead_03_021.wav
#WAV5Q Lead_03_022.wav
#WAV5R Lead_03_023.wav
#WAV5S Lead_03_024.wav
#WAV5T Lead_03_025.wav
#WAV5U Lead_03_026.wav
#WAV5V Lead_03_027.wav
#WAV5W Lead_03_028.wav
#WAV5X Lead_03_029.wav
#WAV5Y Lead_03_030.wav
#WAV5Z Lead_03_031.wav
#WAV60 Lead_03_032.wav
#WAV61 Lead_03_033.wav
#WAV62 Lead_03_034.wav
#WAV63 Lead_03_035.wav
#WAV64 Lead_03_036.wav
#WAV65 Lead_03_037.wav
#WAV66 Lead_03_038.wav
#WAV67 Lead_03_039.wav
#WAV68 Lead_03_040.wav
#WAV69 Lead_03_041.wav
#WAV6A Lead_03_042.wav
#WAV6B Lead_03_043.wav
#WAV6C Lead_03_044.wav
#WAV6D Lead_03_045.wav
#WAV6E Lead_03_046.wav
#WAV6F Lead_03_047.wav
#WAV6G Lead_03_048.wav
#WAV6H Lead_03_049.wav
#WAV6I Lead_03_050.wav
#WAV6J Lead_03_051.wav
#WAV6K Lead_03_052.wav
#WAV6L Lead_03_053.wav
#WAV6M Lead_03_054.wav
#WAV6N Lead_03_055.wav
#WAV6O Lead_03_056.wav
#WAV6P Lead_03_057.wav
#WAV6Q Lead_03_058.wav
#WAV6R Lead_03_059.wav
#WAV6S Lead_03_060.wav
#WAV6T Lead_03_061.wav
#WAV6U Lead_03_062.wav
#WAV6V Lead_03_063.wav
#WAV6W Lead_03_064.wav
#WAV6X Lead_03_065.wav
#WAV6Y Lead_03_066.wav
#WAV6Z Lead_03_067.wav
#WAV70 Lead_03_068.wav
#WAV71 Lead_03_069.wav
#WAV72 Lead_03_070.wav
#WAV73 Kick_HardStyle_000.wav
#WAV74 Kick_HardStyle_001.wav
#WAV75 Kick_HardStyle_002.wav
#WAV76 Voice_01_000.wav
#WAV77 Voice_01_001.wav
#WAV78 Voice_01_002.wav
#WAV79 Voice_01_003.wav
#WAV7A Voice_01_004.wav
#WAV7B Voice_02.wav
#WAV7C Bass_01_000.wav
#WAV7D Bass_01_000.wav
#WAV7E Bass_01_001.wav
#WAV7F Bass_01_001.wav
#WAV7G Bass_01_002.wav
#WAV7H Bass_01_002.wav
#WAV7I Bass_01_003.wav
#WAV7J Bass_01_003.wav
#WAV7K Bass_01_004.wav
#WAV7L Bass_01_004.wav
#WAV7M Bass_02_000.wav
#WAV7N Bass_02_001.wav
#WAV7O Bass_02_002.wav
#WAV7P Bass_02_003.wav
#WAV7Q Bass_02_004.wav
#WAV7R Bass_02_005.wav
#WAV7S Bass_02_006.wav
#WAV7T Bass_02_007.wav
#WAV7U Bass_02_008.wav
#WAV7V Bass_02_009.wav
#WAV7W Bass_02_010.wav
#WAV7X Bass_02_011.wav
#WAV7Y Bass_02_012.wav
#WAV7Z Bass_02_013.wav
#WAV80 Bass_02_014.wav
#WAV81 Bass_02_015.wav
#WAV82 Bass_02_016.wav
#WAV83 Bass_02_017.wav
#WAV84 Bass_02_018.wav
#WAV85 Bass_02_019.wav
#WAV86 Bass_02_020.wav
#WAV87 Bass_02_021.wav
#WAV88 Bass_02_022.wav
#WAV89 Bass_02_023.wav
#WAV8A Bass_02_024.wav
#WAV8B Bass_02_025.wav
#WAV8C Bass_02_026.wav
#WAV8D Bass_02_027.wav
#WAV8E Bass_02_028.wav
#WAV8F Wobble_01_000.wav
#WAV8G Wobble_01_001.wav
#WAV8H Wobble_01_002.wav
#WAV8I Wobble_01_003.wav
#WAV8J Wobble_01_004.wav
#WAV8K Wobble_01_005.wav
#WAV8L Wobble_01_006.wav
#WAV8M Wobble_01_007.wav
#WAV8N Wobble_01_008.wav
#WAV8O Wobble_01_009.wav
#WAV8P Wobble_01_010.wav
#WAV8Q Wobble_01_011.wav
#WAV8R Wobble_01_012.wav
#WAV8S Wobble_01_013.wav
#WAV8T Wobble_01_014.wav
#WAV8U Wobble_01_015.wav
#WAV8V Wobble_01_016.wav
#WAV8W Wobble_01_017.wav
#WAV8X Wobble_01_018.wav
#WAV8Y Wobble_01_019.wav
#WAV8Z Wobble_01_020.wav
#WAV90 Wobble_01_021.wav
#WAV91 Wobble_01_022.wav
#WAV92 Wobble_01_023.wav
#WAV93 Wobble_01_024.wav
#WAV94 Wobble_01_025.wav
#WAV95 Wobble_01_026.wav
#WAV96 Wobble_01_027.wav
#WAV97 Wobble_01_028.wav
#WAV98 Wobble_01_029.wav
#WAV99 Wobble_01_030.wav
#WAV9A Wobble_01_031.wav
#WAV9B Wobble_01_032.wav
#WAV9C Wobble_01_033.wav
#WAV9D Wobble_01_034.wav
#WAV9E Wobble_01_035.wav
#WAV9F Wobble_01_036.wav
#WAV9G Wobble_01_037.wav
#WAV9H Wobble_01_038.wav
#WAV9I Wobble_01_039.wav
#WAV9J Wobble_01_040.wav
#WAV9K Wobble_01_041.wav
#WAV9L Wobble_01_042.wav
#WAV9M Wobble_01_043.wav
#WAV9N Wobble_01_044.wav
#WAV9O Wobble_01_045.wav
#WAV9P Wobble_01_046.wav
#WAV9Q Wobble_01_047.wav
#WAV9R Wobble_01_048.wav
#WAV9S Wobble_01_049.wav
#WAV9T Wobble_01_050.wav
#WAV9U Wobble_01_051.wav
#WAV9V Wobble_01_052.wav
#WAV9W Wobble_01_053.wav
#WAV9X Wobble_01_054.wav
#WAV9Y Wobble_01_055.wav
#WAV9Z Wobble_01_056.wav
#WAVA0 Wobble_01_057.wav
#WAVA1 Wobble_01_058.wav
#WAVA2 Wobble_01_059.wav
#WAVA3 Wobble_01_060.wav
#WAVA4 Wobble_01_061.wav
#WAVA5 Wobble_01_062.wav
#WAVA6 Wobble_01_063.wav
#WAVA7 Wobble_01_064.wav
#WAVA8 Wobble_01_065.wav
#WAVA9 Wobble_01_066.wav
#WAVAA Wobble_01_067.wav
#WAVAB Wobble_01_068.wav
#WAVAC Wobble_01_069.wav
#WAVAD Wobble_01_070.wav
#WAVAE Wobble_01_071.wav
#WAVAF Wobble_01_072.wav
#WAVAG Wobble_01_073.wav
#WAVAH Wobble_01_074.wav
#WAVAI Wobble_01_075.wav
#WAVAJ Wobble_01_076.wav
#WAVAK Wobble_01_077.wav
#WAVAL Wobble_01_078.wav
#WAVAM Wobble_02_000.wav
#WAVAN Wobble_02_001.wav
#WAVAO Wobble_02_002.wav
#WAVAP Wobble_02_003.wav
#WAVAQ Wobble_02_004.wav
#WAVAR Wobble_02_005.wav
#WAVAS Wobble_02_006.wav
#WAVAT Wobble_02_007.wav
#WAVAU Wobble_02_008.wav
#WAVAV Wobble_02_009.wav
#WAVAW Wobble_02_010.wav
#WAVAX Wobble_02_011.wav
#WAVAY Wobble_02_012.wav
#WAVAZ Wobble_02_013.wav
#WAVB0 Wobble_02_014.wav
#WAVB1 Wobble_02_015.wav
#WAVB2 Wobble_02_016.wav
#WAVB3 Wobble_02_017.wav
#WAVB4 Wobble_02_018.wav
#WAVB5 Wobble_02_019.wav
#WAVB6 Wobble_02_020.wav
#WAVB7 Wobble_02_021.wav
#WAVB8 Wobble_02_022.wav
#WAVB9 Wobble_02_023.wav
#WAVBA Wobble_02_024.wav
#WAVBB Wobble_02_025.wav
#WAVBC Wobble_02_026.wav
#WAVBD Wobble_02_027.wav
#WAVBE Wobble_02_028.wav
#WAVBF Wobble_02_029.wav
#WAVBG Wobble_02_030.wav
#WAVBH Wobble_02_031.wav
#WAVBI Wobble_02_032.wav
#WAVBJ Wobble_02_033.wav
#WAVBK Wobble_02_034.wav
#WAVBL Wobble_02_035.wav
#WAVBM Wobble_02_036.wav
#WAVBN Wobble_02_037.wav
#WAVBO Wobble_02_038.wav
#WAVBP Wobble_02_039.wav
#WAVBQ Wobble_02_040.wav
#WAVBR Wobble_02_041.wav
#WAVBS Wobble_02_042.wav
#WAVBT Wobble_02_043.wav
#WAVBU Wobble_02_044.wav
#WAVBV Wobble_02_045.wav
#WAVBW Wobble_02_046.wav
#WAVBX Wobble_02_047.wav
#WAVBY Wobble_02_048.wav
#WAVBZ Wobble_02_049.wav
#WAVC0 Wobble_02_050.wav
#WAVC1 Wobble_02_051.wav
#WAVC2 Wobble_02_052.wav
#WAVC3 Wobble_02_053.wav
#WAVC4 Wobble_02_054.wav
#WAVC5 Wobble_02_055.wav
#WAVC6 Wobble_02_056.wav
#WAVC7 Wobble_02_057.wav
#WAVC8 Wobble_02_058.wav
#WAVC9 Wobble_02_059.wav
#WAVCA Wobble_02_060.wav
#WAVCB Wobble_02_061.wav
#WAVCC Wobble_02_062.wav
#WAVCD Wobble_02_063.wav
#WAVCE Wobble_02_064.wav
#WAVCF Wobble_02_065.wav
#WAVCG Wobble_02_066.wav
#WAVCH Wobble_02_067.wav
#WAVCI Wobble_02_068.wav
#WAVCJ Wobble_02_069.wav
#WAVCK Wobble_02_070.wav
#WAVCL Wobble_02_071.wav
#WAVCM Wobble_02_072.wav
#WAVCN Wobble_02_073.wav
#WAVCO Wobble_02_074.wav
#WAVCP Wobble_02_075.wav
#WAVCQ Wobble_02_076.wav
#WAVCR Wobble_02_077.wav
#WAVCS Wobble_02_078.wav
#WAVCT Wobble_02_079.wav
#WAVCU Wobble_02_080.wav
#WAVCV Wobble_02_081.wav
#WAVCW Wobble_02_082.wav
#WAVCX Wobble_02_083.wav
#WAVCY Wobble_02_084.wav
#WAVCZ Wobble_02_085.wav
#WAVD0 Wobble_02_086.wav
#WAVD1 Wobble_02_087.wav
#WAVD2 Wobble_02_088.wav
#WAVD3 Wobble_02_089.wav
#WAVD4 Wobble_02_090.wav
#WAVD5 Wobble_02_091.wav
#WAVD6 Wobble_02_092.wav
#WAVD7 Wobble_02_093.wav
#WAVD8 Wobble_02_094.wav
#WAVD9 Wobble_02_095.wav
#WAVDA Wobble_02_096.wav
#WAVDB Wobble_02_097.wav
#WAVDC Wobble_02_098.wav
#WAVDD Wobble_02_099.wav
#WAVDE Wobble_02_100.wav
#WAVDF Wobble_02_101.wav
#WAVDG Wobble_02_102.wav
#WAVDH Wobble_02_103.wav
#WAVDI Wobble_02_104.wav
#WAVDJ Wobble_02_105.wav
#WAVDK Wobble_02_106.wav
#WAVDL Wobble_02_107.wav
#WAVDM Wobble_02_108.wav
#WAVDN Wobble_02_109.wav
#WAVDO Wobble_02_110.wav
#WAVDP Wobble_02_111.wav
#WAVDQ Wobble_02_112.wav
#WAVDR Wobble_02_113.wav
#WAVDS Wobble_02_114.wav
#WAVDT Wobble_02_115.wav
#WAVDU Wobble_02_116.wav
#WAVDV Wobble_02_117.wav
#WAVDW Wobble_02_118.wav
#WAVDX Wobble_02_119.wav
#WAVDY Wobble_02_120.wav
#WAVDZ Wobble_02_121.wav
#WAVE0 Wobble_02_122.wav
#WAVE1 Wobble_02_123.wav
#WAVE2 Wobble_02_124.wav
#WAVE3 Wobble_02_125.wav
#WAVE4 Wobble_02_126.wav
#WAVE5 Pluck_Chord_000.wav
#WAVE6 Pluck_Chord_000.wav
#WAVE7 Pluck_Chord_001.wav
#WAVE8 Pluck_Chord_001.wav
#WAVE9 Pluck_Chord_002.wav
#WAVEA Pluck_Chord_002.wav
#WAVEB Pluck_Chord_003.wav
#WAVEC Pluck_Chord_003.wav
#WAVED Pluck_Chord_004.wav
#WAVEE Pluck_Chord_004.wav
#WAVEF Pluck_Chord_005.wav
#WAVEG Pluck_Chord_005.wav
#WAVEH Pluck_Chord_006.wav
#WAVEI Pluck_Chord_006.wav
#WAVEJ Pluck_Chord_007.wav
#WAVEK Pluck_Chord_007.wav
#WAVEL Pluck_Chord_008.wav
#WAVEM Pluck_Chord_008.wav
#WAVEN Pluck_Chord_009.wav
#WAVEO Pluck_Chord_009.wav
#WAVEP Pluck_Chord_010.wav
#WAVEQ Pluck_Chord_010.wav
#WAVER Pluck_Chord_011.wav
#WAVES Pluck_Chord_011.wav
#WAVET Pluck_Chord_012.wav
#WAVEU Pluck_Chord_012.wav
#WAVEV Pluck_Chord_013.wav
#WAVEW Pluck_Chord_013.wav
#WAVEX Pluck_Chord_014.wav
#WAVEY Pluck_Chord_014.wav
#WAVEZ Pluck_Chord_015.wav
#WAVF0 Pluck_Chord_015.wav
#WAVF1 Pluck_Chord_016.wav
#WAVF2 Pluck_Chord_016.wav
#WAVF3 Pluck_Chord_017.wav
#WAVF4 Pluck_Chord_017.wav
#WAVF5 Pluck_Chord_018.wav
#WAVF6 Pluck_Chord_018.wav
#WAVF7 Pluck_Chord_019.wav
#WAVF8 Pluck_Chord_019.wav
#WAVF9 Pluck_Chord_020.wav
#WAVFA Pluck_Chord_020.wav
#WAVFB Pluck_Chord_021.wav
#WAVFC Pluck_Chord_021.wav
#WAVFD Pluck_Chord_022.wav
#WAVFE Pluck_Chord_022.wav
#WAVFF Pluck_Chord_023.wav
#WAVFG Pluck_Chord_023.wav
#WAVFH Pluck_Chord_024.wav
#WAVFI Pluck_Chord_024.wav
#WAVFJ Pluck_Chord_025.wav
#WAVFK Pluck_Chord_025.wav
#WAVFL Pluck_Chord_026.wav
#WAVFM Pluck_Chord_026.wav
#WAVFN Pluck_Chord_027.wav
#WAVFO Pluck_Chord_027.wav
#WAVFP Pluck_Chord_028.wav
#WAVFQ Pluck_Chord_028.wav
#WAVFR Pluck_Chord_029.wav
#WAVFS Pluck_Chord_029.wav
#WAVFT Pluck_Chord_030.wav
#WAVFU Pluck_Chord_030.wav
#WAVFV Pluck_Chord_031.wav
#WAVFW Pluck_Chord_031.wav
#WAVFX Pluck_Chord_032.wav
#WAVFY Pluck_Chord_032.wav
#WAVFZ Pluck_Chord_033.wav
#WAVG0 Pluck_Chord_033.wav
#WAVG1 Pluck_Chord_034.wav
#WAVG2 Pluck_Chord_034.wav
#WAVG3 Pluck_Chord_035.wav
#WAVG4 Pluck_Chord_035.wav
#WAVG5 Pluck_Chord_036.wav
#WAVG6 Pluck_Chord_036.wav
#WAVG7 Pluck_Chord_037.wav
#WAVG8 Pluck_Chord_037.wav
#WAVG9 Pluck_Chord_038.wav
#WAVGA Pluck_Chord_038.wav
#WAVGB Pluck_Chord_039.wav
#WAVGC Pluck_Chord_039.wav
#WAVGD Pluck_Chord_040.wav
#WAVGE Pluck_Chord_040.wav
#WAVGF Pluck_Chord_041.wav
#WAVGG Pluck_Chord_041.wav
#WAVGH Pluck_Chord2_000.wav
#WAVGI Pluck_Chord2_001.wav
#WAVGJ Pluck_Chord2_002.wav
#WAVGK Pluck_Chord2_003.wav
#WAVGL Pluck_Chord2_004.wav
#WAVGM Pluck_Chord2_005.wav
#WAVGN Pluck_Chord2_006.wav
#WAVGO Pluck_Chord2_007.wav
#WAVGP Pluck_Chord2_008.wav
#WAVGQ Pluck_Chord2_009.wav
#WAVGR Pluck_Chord2_010.wav
#WAVGS Pluck_Chord2_011.wav
#WAVGT Pluck_Chord2_012.wav
#WAVGU Pluck_Chord2_013.wav
#WAVGV Pluck_Chord2_014.wav
#WAVGW Pluck_Chord2_015.wav
#WAVGX Pluck_Chord2_016.wav
#WAVGY Pluck_Chord2_017.wav
#WAVGZ Pluck_Chord2_018.wav
#WAVH0 Pluck_Chord2_019.wav
#WAVH1 Pluck_Chord2_020.wav
#WAVH2 Pluck_Chord2_021.wav
#WAVH3 Pluck_Chord2_022.wav
#WAVH4 Pluck_Chord2_023.wav
#WAVH5 Pluck_Chord2_024.wav
#WAVH6 Pluck_Chord2_025.wav
#WAVH7 Pluck_Chord2_026.wav
#WAVH8 Pluck_Chord2_027.wav
#WAVH9 Pluck_Chord2_028.wav
#WAVHA Pluck_Chord2_029.wav
#WAVHB Pluck_Chord2_030.wav
#WAVHC Pluck_Chord2_031.wav
#WAVHD Pluck_Chord2_032.wav
#WAVHE Pluck_Chord2_033.wav
#WAVHF Pluck_Chord2_034.wav
#WAVHG Pluck_Chord2_035.wav
#WAVHH Pluck_Chord2_036.wav
#WAVHI Pluck_Chord2_037.wav
#WAVHJ Pluck_Chord2_038.wav
#WAVHK Pluck_Chord2_039.wav
#WAVHL Pluck_Chord2_040.wav
#WAVHM Pluck_Chord2_041.wav
#WAVHN Pluck_Chord2_042.wav
#WAVHO Pluck_Chord2_043.wav
#WAVHP Pluck_Chord2_044.wav
#WAVHQ Pluck_Chord2_045.wav
#WAVHR Pluck_Chord2_046.wav
#WAVHS Pluck_Chord2_047.wav
#WAVHT Pluck_Chord2_048.wav
#WAVHU Pluck_Chord2_049.wav
#WAVHV Pluck_Chord2_050.wav
#WAVHW Pluck_Chord2_051.wav
#WAVHX Pluck_Chord2_052.wav
#WAVHY Pluck_Chord2_053.wav
#WAVHZ Pluck_Chord2_054.wav
#WAVI0 Pluck_Chord2_055.wav
#WAVI1 Pluck_Chord2_056.wav
#WAVI2 Pluck_Chord2_057.wav
#WAVI3 Pluck_Chord2_058.wav
#WAVI4 Pluck_Chord2_059.wav
#WAVI5 Pluck_Chord2_060.wav
#WAVI6 Pluck_Chord2_061.wav
#WAVI7 Pluck_Chord2_062.wav
#WAVI8 Pluck_Chord2_063.wav
#WAVI9 Pluck_Chord2_064.wav
#WAVIA Pluck_Chord2_065.wav
#WAVIB Pluck_Chord2_066.wav
#WAVIC Pluck_Chord2_067.wav
#WAVID Pluck_Chord2_068.wav
#WAVIE Pluck_Chord2_069.wav
#WAVIF Pluck_Chord2_070.wav
#WAVIG Pluck_Chord2_071.wav
#WAVIH Pluck_Chord2_072.wav
#WAVII Pluck_Chord2_073.wav
#WAVIJ Pluck_Chord2_074.wav
#WAVIK Pluck_Chord2_075.wav
#WAVIL Pluck_Chord2_076.wav
#WAVIM Pluck_Chord2_077.wav
#WAVIN Pluck_Chord2_078.wav
#WAVIO Pluck_Chord2_079.wav
#WAVIP Pluck_Chord2_080.wav
#WAVIQ Pluck_Chord2_081.wav
#WAVIR Pluck_Chord2_082.wav
#WAVIS Pluck_Chord2_083.wav
#WAVIT Pluck_Chord2_084.wav
#WAVIU Pluck_Chord2_085.wav
#WAVIV Pluck_Chord2_086.wav
#WAVIW Pluck_Chord2_087.wav
#WAVIX Pluck_Chord2_088.wav
#WAVIY Pluck_Chord2_089.wav
#WAVIZ Pluck_Chord2_090.wav
#WAVJ0 Pluck_Chord2_091.wav
#WAVJ1 Pluck_Chord2_092.wav
#WAVJ2 Pluck_Chord2_093.wav
#WAVJ3 Pluck_Chord2_094.wav
#WAVJ4 Pluck_Chord2_095.wav
#WAVJ5 Pluck_Chord2_096.wav
#WAVJ6 Pluck_Chord2_097.wav
#WAVJ7 Pluck_Chord2_098.wav
#WAVJ8 Pluck_Chord2_099.wav
#WAVJ9 Pluck_Chord2_100.wav
#WAVJA Pluck_Chord2_101.wav
#WAVJB Pluck_Chord2_102.wav
#WAVJC Pluck_Chord2_103.wav
#WAVJD Pluck_Chord2_104.wav
#WAVJE Pluck_Chord2_105.wav
#WAVJF Pluck_Chord2_106.wav
#WAVJG Pluck_Chord2_107.wav
#WAVJH Pluck_Chord2_108.wav
#WAVJI Pluck_Chord2_109.wav
#WAVJJ Pluck_Chord2_110.wav
#WAVJK Pluck_Chord2_111.wav
#WAVJL Pluck_Chord2_112.wav
#WAVJM Pluck_Chord2_113.wav
#WAVJN Pluck_Chord2_114.wav
#WAVJO Pluck_Chord2_115.wav
#WAVJP Pluck_Chord2_116.wav
#WAVJQ Pluck_Chord2_117.wav
#WAVJR Pluck_Chord2_118.wav
#WAVJS Pluck_Chord2_119.wav
#WAVJT Pluck_Chord2_120.wav
#WAVJU Pluck_Chord2_121.wav
#WAVJV Pluck_Chord2_122.wav
#WAVJW Pluck_Chord2_123.wav
#WAVJX Pluck_Chord2_124.wav
#WAVJY Pluck_Chord2_125.wav
#WAVJZ Pluck_Chord2_126.wav
#WAVK0 Pluck_Chord2_127.wav
#WAVK1 Pluck_Chord2_128.wav
#WAVK2 Pluck_Chord2_129.wav
#WAVK3 Pluck_Chord2_130.wav
#WAVK4 Pluck_Chord2_131.wav
#WAVK5 Pluck_Chord2_132.wav
#WAVK6 Pluck_Chord2_133.wav
#WAVK7 Pluck_Chord2_134.wav
#WAVK8 Pluck_Chord2_135.wav
#WAVK9 Pluck_Chord2_136.wav
#WAVKA Pluck_Chord2_137.wav
#WAVKB Pluck_Chord2_138.wav
#WAVKC Pluck_Chord2_139.wav
#WAVKD Pluck_Chord2_140.wav
#WAVKE Pluck_Chord2_141.wav
#WAVKF Pluck_Chord2_142.wav
#WAVKG Pluck_Chord2_143.wav
#WAVKH Pluck_Chord2_144.wav
#WAVKI Pluck_Chord2_145.wav
#WAVKJ Pluck_Chord2_146.wav
#WAVKK Pluck_Chord2_147.wav
#WAVKL Pluck_Chord2_148.wav
#WAVKM Pluck_Chord2_149.wav
#WAVKN Pluck_Chord2_150.wav
#WAVKO Pluck_Chord2_151.wav
#WAVKP Pluck_Chord2_152.wav
#WAVKQ Pluck_Chord2_153.wav
#WAVKR Pluck_Chord2_154.wav
#WAVKS Pluck_Chord2_155.wav
#WAVKT Pluck_Chord2_156.wav
#WAVKU Pluck_Chord2_157.wav
#WAVKV Pluck_Chord2_158.wav
#WAVKW Pluck_Chord2_159.wav
#WAVKX Pluck_Chord2_160.wav
#WAVKY Pluck_Chord2_161.wav
#WAVKZ Pluck_Chord2_162.wav
#WAVL0 Pluck_Chord2_163.wav
#WAVL1 Pluck_Chord2_164.wav
#WAVL2 Pluck_Chord2_165.wav
#WAVL3 Pluck_Chord2_166.wav
#WAVL4 Pluck_Chord2_167.wav
#WAVL5 Pluck_Chord2_168.wav
#WAVL6 Pluck_Chord2_169.wav
#WAVL7 Pluck_Chord2_170.wav
#WAVL8 Pluck_Chord2_171.wav
#WAVL9 Pluck_Chord2_172.wav
#WAVLA Pluck_Chord2_173.wav
#WAVLB Pluck_Chord2_174.wav
#WAVLC Pluck_Chord2_175.wav
#WAVLD Pluck_Chord2_176.wav
#WAVLE Pluck_Chord2_177.wav
#WAVLF Pluck_Chord2_178.wav
#WAVLG Pluck_Chord2_179.wav
#WAVLH Pluck_Chord2_180.wav
#WAVLI Pluck_Chord2_181.wav
#WAVLJ Pluck_Chord2_182.wav
#WAVLK Pluck_Chord2_183.wav
#WAVLL Pluck_Chord2_184.wav
#WAVLM Pluck_Chord2_185.wav
#WAVLN Pluck_Chord2_186.wav
#WAVLO Pluck_Chord2_187.wav
#WAVLP Pluck_Chord2_188.wav
#WAVLQ Pluck_Chord2_189.wav
#WAVLR Pluck_Chord2_190.wav
#WAVLS Pluck_Chord2_191.wav
#WAVLT Pluck_Chord2_192.wav
#WAVLU Pluck_Chord2_193.wav
#WAVLV Pluck_Chord2_194.wav
#WAVLW Pluck_Chord2_195.wav
#WAVLX Pluck_Chord2_196.wav
#WAVLY Pluck_Chord2_197.wav
#WAVLZ Pluck_Chord2_198.wav
#WAVM0 Pluck_Chord2_199.wav
#WAVM1 Pluck_Chord2_200.wav
#WAVM2 Pluck_Chord2_201.wav
#WAVM3 Pluck_Chord2_202.wav
#WAVM4 Pluck_Chord2_203.wav
#WAVM5 Pluck_Chord2_204.wav
#WAVM6 Pluck_Chord2_205.wav
#WAVM7 Pluck_Chord2_206.wav
#WAVM8 Pluck_Chord2_207.wav
#WAVM9 Pluck_Chord2_208.wav
#WAVMA Pluck_Chord2_209.wav
#WAVMB Pluck_Chord2_210.wav
#WAVMC Pluck_Chord2_211.wav
#WAVMD Pluck_Chord2_212.wav
#WAVME Pluck_Chord2_213.wav
#WAVMF Pluck_Chord2_214.wav
#WAVMG Pluck_Chord2_215.wav
#WAVMH Pluck_Chord2_216.wav
#WAVMI Pluck_Chord2_217.wav
#WAVMJ Pluck_Chord2_218.wav
#WAVMK Pluck_Chord2_219.wav
#WAVML Pluck_Chord2_220.wav
#WAVMM Pluck_Chord2_221.wav
#WAVMN Pluck_Chord2_222.wav
#WAVMO Pluck_Chord2_223.wav
#WAVMP Pluck_Chord2_224.wav
#WAVMQ Pluck_Chord2_225.wav
#WAVMR Pluck_Chord2_226.wav
#WAVMS Pluck_Chord2_227.wav
#WAVMT Pluck_Chord2_228.wav
#WAVMU Pluck_Chord2_229.wav
#WAVMV Pluck_Chord2_230.wav
#WAVMW Pluck_Chord2_231.wav
#WAVMX Pluck_Chord2_232.wav
#WAVMY Pluck_Chord2_233.wav
#WAVMZ Pluck_Chord2_234.wav
#WAVN0 Pluck_Chord2_235.wav
#WAVN1 Pluck_Chord2_236.wav
#WAVN2 Pluck_Chord2_237.wav
#WAVN3 Pluck_Chord2_238.wav
#WAVN4 Pluck_Chord2_239.wav
#WAVN5 Pluck_Chord2_240.wav
#WAVN6 Pluck_Chord2_241.wav
#WAVN7 Pluck_Chord2_242.wav
#WAVN8 Pluck_Chord2_243.wav
#WAVN9 Pluck_Chord2_244.wav
#WAVNA Pluck_Chord2_245.wav
#WAVNB Pluck_Chord2_246.wav
#WAVNC Pluck_Chord2_247.wav
#WAVND Pluck_Chord2_248.wav
#WAVNE Pluck_Chord2_249.wav
#WAVNF Pluck_Chord2_250.wav
#WAVNG Pluck_Chord2_251.wav
#WAVNH Pluck_Chord2_252.wav
#WAVNI Pluck_Chord2_253.wav
#WAVNJ Pluck_Chord2_254.wav
#WAVNK Pluck_Chord2_255.wav
#WAVNL Pluck_Chord3_000.wav
#WAVNM Pluck_Chord3_001.wav
#WAVNN Pluck_Chord3_002.wav
#WAVNO Pluck_Chord3_003.wav
#WAVNP Pluck_Chord3_004.wav
#WAVNQ Pluck_Chord3_005.wav
#WAVNR Pluck_Chord3_006.wav
#WAVNS Pluck_Chord3_007.wav
#WAVNT Pluck_Chord3_008.wav
#WAVNU Pluck_Chord3_009.wav
#WAVNV Pluck_Chord3_010.wav
#WAVNW Pluck_Chord3_011.wav
#WAVNX Pluck_Chord3_012.wav
#WAVNY Pluck_Chord3_013.wav
#WAVNZ Pluck_Chord3_014.wav
#WAVO0 Pluck_Chord3_015.wav
#WAVO1 Pluck_Chord3_016.wav
#WAVO2 Pluck_Chord3_017.wav
#WAVO3 Pluck_Chord3_018.wav
#WAVO4 Pluck_Chord3_019.wav
#WAVO5 Pluck_Chord3_020.wav
#WAVO6 Pluck_Chord3_021.wav
#WAVO7 Pluck_Chord3_022.wav
#WAVO8 Pluck_Chord3_023.wav
#WAVO9 Pluck_Chord3_024.wav
#WAVOA Pluck_Chord3_025.wav
#WAVOB Pluck_Chord3_026.wav
#WAVOC Pluck_Chord3_027.wav
#WAVOD Pluck_Chord3_028.wav
#WAVOE Pluck_Chord3_029.wav
#WAVOF Pluck_Chord3_030.wav
#WAVOG Pluck_Chord3_031.wav
#WAVOH Pluck_Chord3_032.wav
#WAVOI Pluck_Chord3_033.wav
#WAVOJ Pluck_Chord3_034.wav
#WAVOK Pluck_Chord3_035.wav
#WAVOL Pluck_Chord3_036.wav
#WAVOM Pluck_Chord3_037.wav
#WAVON Pluck_Chord3_038.wav
#WAVOO Pluck_Chord3_039.wav
#WAVOP Pluck_Chord3_040.wav
#WAVOQ Pluck_Chord3_041.wav
#WAVOR Pluck_Chord3_042.wav
#WAVOS Pluck_Chord3_043.wav
#WAVOT Pluck_Chord3_044.wav
#WAVOU Pluck_Chord3_045.wav
#WAVOV Pluck_Chord3_046.wav
#WAVOW Pluck_Chord3_047.wav
#WAVOX Pluck_Chord3_048.wav
#WAVOY Pluck_Chord3_049.wav
#WAVOZ Pluck_Chord3_050.wav
#WAVP0 Pluck_Chord3_051.wav
#WAVP1 Pluck_Chord3_052.wav
#WAVP2 Pluck_Chord3_053.wav
#WAVP3 Pluck_Chord3_054.wav
#WAVP4 Pluck_Chord3_055.wav
#WAVP5 Piano_Chord_000.wav
#WAVP6 Piano_Chord_001.wav
#WAVP7 Piano_Chord_002.wav
#WAVP8 Piano_Chord_003.wav
#WAVP9 Piano_Chord_004.wav
#WAVPA Piano_Chord_005.wav
#WAVPB Piano_Chord_006.wav
#WAVPC Piano_Chord_007.wav
#WAVPD Piano_Chord_008.wav
#WAVPE Piano_Chord_009.wav
#WAVPF Piano_Chord_010.wav
#WAVPG Piano_Chord_011.wav
#WAVPH Piano_Chord_012.wav
#WAVPI Piano_Chord_013.wav
#WAVPJ Piano_Chord_014.wav
#WAVPK Piano_Chord_015.wav
#WAVPL Piano_Chord_016.wav
#WAVPM Piano_Chord_017.wav
#WAVPN Piano_Chord_018.wav
#WAVPO Piano_Chord_019.wav
#WAVPP Piano_Chord_020.wav
#WAVPQ Piano_Chord_021.wav
#WAVPR Piano_Chord_022.wav
#WAVPS Piano_Chord_023.wav
#WAVPT Piano_Chord_024.wav
#WAVPU Piano_Chord_025.wav
#WAVPV Piano_Chord_026.wav
#WAVPW Piano_Chord_027.wav
#WAVPX Piano_Chord_028.wav
#WAVPY Piano_Chord_029.wav
#WAVPZ Piano_Chord_030.wav
#WAVQ0 Piano_Chord_031.wav
#WAVQ1 Piano_Chord_032.wav
#WAVQ2 Piano_Chord_033.wav
#WAVQ3 Piano_Chord_034.wav
#WAVQ4 Piano_Chord_035.wav
#WAVQ5 Piano_Chord_036.wav
#WAVQ6 Piano_Chord_037.wav
#WAVQ7 Piano_Chord_038.wav
#WAVQ8 Piano_Chord_039.wav
#WAVQ9 Piano_Chord_040.wav
#WAVQA Piano_Chord_041.wav
#WAVQB Piano_Chord_042.wav
#WAVQC Piano_Chord_043.wav
#WAVQD Piano_Chord_044.wav
#WAVQE Piano_Chord_045.wav
#WAVQF Piano_Chord_046.wav
#WAVQG Piano_Chord_047.wav
#WAVQH Piano_Chord_048.wav
#WAVQI Piano_Chord_049.wav
#WAVQJ Piano_Chord_050.wav
#WAVQK Piano_Chord_051.wav
#WAVQL Piano_Chord_052.wav
#WAVQM Piano_Chord_053.wav
#WAVQN Piano_Chord_054.wav
#WAVQO Piano_Chord_055.wav
#WAVQP Piano_Chord_056.wav
#WAVQQ Piano_Chord_057.wav
#WAVQR Piano_Chord_058.wav
#WAVQS Piano_Chord_059.wav
#WAVQT Piano_Chord_060.wav
#WAVQU Piano_Chord_061.wav
#WAVQV Piano_Chord_062.wav
#WAVQW Piano_Chord_063.wav
#WAVQX Piano_Chord_064.wav
#WAVQY Piano_Chord_065.wav
#WAVQZ Piano_Chord_066.wav
#WAVR0 Piano_Chord_067.wav
#WAVR1 Piano_Chord_068.wav
#WAVR2 Piano_Chord_069.wav
#WAVR3 Piano_Chord_070.wav
#WAVR4 Piano_Chord_071.wav
#WAVR5 Piano_Chord_072.wav
#WAVR6 Piano_Chord_073.wav
#WAVR7 Piano_Chord_074.wav
#WAVR8 Piano_Chord_075.wav
#WAVR9 Piano_Chord_076.wav
#WAVRA Piano_Chord_077.wav
#WAVRB Piano_Chord_078.wav
#WAVRC Piano_Chord_079.wav
#WAVRD Piano_Chord_080.wav
#WAVRE Piano_Chord_081.wav
#WAVRF Piano_Chord_082.wav
#WAVRG Piano_Chord_083.wav
#WAVRH Piano_Chord_084.wav
#WAVRI Piano_Chord_085.wav
#WAVRJ Piano_Chord_086.wav
#WAVRK Piano_Chord_087.wav
#WAVRL Piano_Chord_088.wav
#WAVRM Piano_Chord_089.wav
#WAVRN Piano_Chord_090.wav
#WAVRO Piano_Chord_091.wav
#WAVRP Piano_Chord_092.wav
#WAVRQ Piano_Chord_092.wav
#WAVRR Piano_Chord_093.wav
#WAVRS Piano_Chord_094.wav
#WAVRT Piano_Chord_095.wav
#WAVRU Piano_Chord_096.wav
#WAVRV Piano_Chord_097.wav
#WAVRW Piano_Chord_098.wav
#WAVRX Piano_Chord_098.wav
#WAVRY Piano_Chord_099.wav
#WAVRZ Piano_Chord_100.wav
#WAVS0 Piano_Chord_100.wav
#WAVS1 Piano_Chord_101.wav
#WAVS2 Piano_Chord_102.wav
#WAVS3 Piano_Chord_103.wav
#WAVS4 Piano_Chord_104.wav
#WAVS5 Piano_Chord_105.wav
#WAVS6 Piano_Chord_106.wav
#WAVS7 Piano_Chord_107.wav
#WAVS8 Piano_Chord_108.wav
#WAVS9 Piano_Chord_109.wav
#WAVSA Piano_Chord_110.wav
#WAVSB Piano_Chord_111.wav
#WAVSC Piano_Chord_112.wav
#WAVSD Piano_Chord_113.wav
#WAVSE Piano_Chord_114.wav
#WAVSF Piano_Chord_115.wav
#WAVSG Piano_Chord_116.wav
#WAVSH Piano_Chord_117.wav
#WAVSI Piano_Chord_118.wav
#WAVSJ Piano_Chord_119.wav
#WAVSK Piano_Chord_120.wav
#WAVSL Piano_Chord_121.wav
#WAVSM Piano_Chord_122.wav
#WAVSN Piano_Chord_123.wav
#WAVSO Piano_Chord_124.wav
#WAVSP Piano_Chord_125.wav
#WAVSQ Piano_Chord_125.wav
#WAVSR Piano_Chord_126.wav
#WAVSS Piano_Chord_127.wav
#WAVST Piano_Chord_128.wav
#WAVSU Piano_Chord_129.wav
#WAVSV Piano_Chord_130.wav
#WAVSW Piano_Chord_131.wav
#WAVSX Piano_Chord_132.wav
#WAVSY Piano_Chord_133.wav
#WAVSZ Piano_Chord_134.wav
#WAVT0 Piano_Chord_135.wav
#WAVT1 Piano_Chord_136.wav
#WAVT2 Piano_Chord_137.wav
#WAVT3 Piano_Chord_138.wav
#WAVT4 Piano_Chord_139.wav
#WAVT5 Piano_Chord_140.wav
#WAVT6 Piano_Chord_141.wav
#WAVT7 Piano_Chord_142.wav
#WAVT8 Piano_Chord_143.wav
#WAVT9 Piano_Chord_144.wav
#WAVTA Piano_Chord_145.wav
#WAVTB Piano_Chord_145.wav
#WAVTC Piano_Chord_146.wav
#WAVTD Piano_Chord_147.wav
#WAVTE Piano_Chord_148.wav
#WAVTF Piano_Chord_149.wav
#WAVTG Piano_Chord_150.wav
#WAVTH Piano_Chord_151.wav
#WAVTI Piano_Chord_152.wav
#WAVTJ Piano_Chord_153.wav
#WAVTK Piano_Chord_154.wav
#WAVTL Piano_Chord_154.wav
#WAVTM Piano_Chord_155.wav
#WAVTN Piano_Chord_156.wav
#WAVTO Piano_Chord_157.wav
#WAVTP Piano_Chord_158.wav
#WAVTQ Piano_Chord_159.wav
#WAVTR Piano_Chord_160.wav
#WAVTS Piano_Chord_161.wav
#WAVTT Piano_Chord_162.wav
#WAVTU Piano_Chord_163.wav
#WAVTV Piano_Chord_164.wav
#WAVTW Piano_Chord_165.wav
#WAVTX Piano_Chord_166.wav
#WAVTY Piano_Chord_167.wav
#WAVTZ Piano_Chord_168.wav
#WAVU0 Piano_Chord_169.wav
#WAVU1 Piano_Chord_170.wav
#WAVU2 Piano_Chord_171.wav
#WAVU3 Piano_Chord_172.wav
#WAVU4 Piano_Chord_173.wav
#WAVU5 Piano_Chord_174.wav
#WAVU6 Arp_01_000.wav
#WAVU7 Arp_01_001.wav
#WAVU8 Arp_01_002.wav
#WAVU9 Arp_01_003.wav
#WAVUA Arp_01_004.wav
#WAVUB Arp_01_005.wav
#WAVUC Arp_01_006.wav
#WAVUD Arp_01_007.wav
#WAVUE Arp_01_008.wav
#WAVUF Arp_01_009.wav
#WAVUG Arp_01_009.wav
#WAVUH Arp_01_010.wav
#WAVUI Arp_01_011.wav
#WAVUJ Arp_01_012.wav
#WAVUK Arp_01_013.wav
#WAVUL Arp_01_014.wav
#WAVUM Arp_01_015.wav
#WAVUN Arp_01_016.wav
#WAVUO Arp_01_017.wav
#WAVUP Arp_01_018.wav
#WAVUQ Arp_01_019.wav
#WAVUR Arp_01_020.wav
#WAVUS Arp_01_021.wav
#WAVUT Arp_01_022.wav
#WAVUU Chord_Supersaw_000.wav
#WAVUV Chord_Supersaw_001.wav
#WAVUW Chord_Supersaw_002.wav
#WAVUX Chord_Supersaw_003.wav
#WAVUY Chord_Supersaw_004.wav
#WAVUZ Chord_Supersaw_005.wav
#WAVV0 Chord_Supersaw_006.wav
#WAVV1 Chord_Supersaw_007.wav
#WAVV2 Chord_Supersaw_008.wav
#WAVV3 Chord_Supersaw_009.wav
#WAVV4 Chord_Supersaw_010.wav
#WAVV5 Chord_Supersaw_011.wav
#WAVV6 Chord_Supersaw_012.wav
#WAVV7 Chord_Supersaw_013.wav
#WAVV8 Chord_Supersaw_014.wav
#WAVV9 Chord_Supersaw2_000.wav
#WAVVA Chord_Supersaw2_001.wav
#WAVVB Chord_Supersaw2_002.wav
#WAVVC Chord_Supersaw2_003.wav
#WAVVD Chord_Supersaw2_004.wav
#WAVVE Chord_Supersaw2_005.wav
#WAVVF Chord_Supersaw2_006.wav
#WAVVG Chord_Supersaw2_007.wav
#WAVVH Chord_Supersaw2_008.wav
#WAVVI Chord_Supersaw2_009.wav
#WAVVJ Chord_Supersaw2_010.wav
#WAVVK Chord_Supersaw2_011.wav
#WAVVL Chord_Supersaw2_012.wav
#WAVVM Chord_Supersaw2_013.wav
#WAVVN Chord_Supersaw2_014.wav
#WAVVO Chord_Supersaw2_015.wav
#WAVVP Chord_Supersaw2_016.wav
#WAVVQ Chord_Supersaw2_017.wav
#WAVVR Chord_Supersaw2_018.wav
#WAVVS Chord_Supersaw2_019.wav
#WAVVT Chord_Supersaw2_020.wav
#WAVVU Chord_Supersaw3_000.wav
#WAVVV Chord_Supersaw3_001.wav
#WAVVW Chord_Supersaw3_002.wav
#WAVVX Chord_Supersaw3_003.wav
#WAVVY Chord_Supersaw3_004.wav
#WAVVZ Chord_Supersaw3_005.wav
#WAVW0 Chord_Supersaw3_006.wav
#WAVW1 Chord_Supersaw3_007.wav
#WAVW2 Chord_Supersaw3_008.wav
#WAVW3 Chord_Supersaw3_009.wav
#WAVW4 Chord_Supersaw3_010.wav
#WAVW5 Chord_Supersaw3_011.wav
#WAVW6 Chord_Supersaw3_012.wav
#WAVW7 Chord_Supersaw3_013.wav
#WAVW8 Chord_Supersaw3_014.wav
#WAVW9 Chord_Supersaw3_015.wav
#WAVWA Chord_Supersaw3_016.wav
#WAVWB Chord_Supersaw3_017.wav
#WAVWC Arp_02_000.wav
#WAVWD Arp_02_001.wav
#WAVWE Arp_02_002.wav
#WAVWF Arp_02_003.wav
#WAVWG Arp_02_004.wav
#WAVWH Arp_02_005.wav
#WAVWI Arp_02_006.wav
#WAVWJ Arp_02_007.wav
#WAVWK Arp_02_008.wav
#WAVWL Arp_02_009.wav
#WAVWM Arp_02_010.wav
#WAVWN Arp_02_011.wav
#WAVWO Arp_02_012.wav
#WAVWP Arp_02_013.wav
#WAVWQ Arp_02_014.wav
#WAVWR Arp_02_015.wav
#WAVWS Arp_02_016.wav
#WAVWT Arp_02_017.wav
#WAVWU BGM_01.wav
#WAVWV BGM_02.wav
#WAVWW BGM_03.wav
#WAVWX Vocal_03.wav
#STOP01 1


*---------------------- EXPANSION FIELD
#BMP01 One_Way_Street_BGA.mpg



*---------------------- MAIN DATA FIELD


#00004:00000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7C7D7C7D7C7D7C7D
#00101:ENEOENEOENEOENEO
#00101:FDFEFDFEFDFEFDFE
#00101:G1G2G1G2G1G2G1G2
#00101:00
#00101:00
#00101:EZF0EZF0EZF0EZF0
#00101:WU
#00111:4A
#00112:0000004L
#00114:000000000000004I
#00115:0000484C004C0000
#00119:004B

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00ER
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:7E7F7E7F7E7F7E7F
#00201:ERESERES00000000
#00201:FHFIFHFIF9FAF9FA
#00201:EXEYEXEYFLFMFLFM
#00201:0000000000ESERES
#00201:00
#00201:F9FAF9FAEXEYEXEY
#00211:004M000000000000
#00212:004G0000
#00214:4D00004F4E000000
#00215:0000004P

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:7C7D7C7D7C7D7C7D
#00301:00
#00301:ENEOENEOENEOENEO
#00301:EZF0EZF0EZF0EZF0
#00301:FTFUFTFUFTFUFTFU
#00301:00
#00301:FDFEFDFEFDFEFDFE
#00312:004N
#00314:504Z0000004O0050
#00315:004Y004P

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:7G7H7G7H7G7E7F7E
#00401:0000000000EZF0EZ
#00401:0000000000FDFEFD
#00401:EXEYEXEYEXFTFUFT
#00401:F9FAF9FAF9000000
#00401:FLFMFLFMFL000000
#00412:0000000000000000000000004N0000000000000000000000004W0000004S0000
#00414:4Z0000000000000000000000004V004R
#00415:004Y000000000000
#00418:0000000000000000000000000000000000000000000000000000004U0000004Q
#00419:0000000000004X4T

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:F0
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:7C7D7C7D7C7D7C7D
#00501:ENEOENEOENEOENEO
#00501:FEFDFEFDFEFDFEFD
#00501:G1G2G1G2G1G2G1G2
#00501:00
#00501:00EZF0EZF0EZF0EZ
#00511:4L0000004H0000000000000000000000000000000000003T0000000000000000
#00512:00000000000000000000003U00000000
#00513:000000000000004G
#00514:0000000000000000000000000000000000000000003V00000000000000000000
#00515:0000003R003W0000
#00518:003Q0000
#00519:0000003X

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:FAF9FAF900000000
#00601:FHFIFHFI00000000
#00601:EYEXEYEXFEFDFEFD
#00601:FUFTFUFTFHFIFHFI
#00601:00000000F0EZF0EZ
#00601:00000000G9GAG9GA
#00601:00
#00601:00
#00601:7H7G7H7G7I7J7I7J
#00611:0000000000450000
#00612:00460000
#00613:00000000000000000000004700000000
#00614:0000000042004I4J
#00615:4C49000000000000
#00618:0000004B00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:F7F8F7F8F7F8F7F8
#00701:EYEXEYEXEYEXEYEX
#00701:G1G2G1G2G1G2G1G2
#00701:FMFLFMFLFMFLFMFL
#00701:00
#00701:7K7L7K7L7K7L7K7L
#00713:4K
#00714:00000042
#00715:0000000043000041
#00719:003Y0000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:7H7G7H7G7H000000
#00801:00000000007K7L7K
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:EYEXEYEXEY000000
#00801:FEFDFEFDFEFDFEFD
#00801:FMFLFMFLFMFRFSFR
#00801:0000000000G9GAG9
#00801:0000000000F7F8F7
#00814:0000000042000044
#00815:0000004100493S00
#00818:0040000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:007D7C7D7C7D7C7D
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00GIGJGKGLGMGNGO
#00911:01000000005B0000
#00912:4K0000000000005D
#00913:00550000000000005A0000005C000000
#00914:1G02020200020202
#00915:545600001G000000
#00916:24
#00918:7C000057000059000000000000000000
#00919:GH580000

#01001:1G
#01001:00
#01001:00
#01001:007E7F7E7F7E7F7E
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000GTGUGVGW
#01001:00GQGRGS00000000
#01011:7F000000005J0000
#01012:5E5F005H00000000
#01013:0002020200020202
#01014:005I
#01015:GP5G005K
#01018:000000001G00005L
#01019:1B

#01101:00
#01101:1G
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00GYGZH0H1H2H3H4
#01111:01
#01112:00001G5Q
#01113:00000000005P0000
#01114:5M0000005O00005R
#01115:7C7D7C7D7C7D7C7D
#01118:0002020200020202
#01119:GX5N0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00H6H7H8H9000000
#01201:0000000000HAHBHC
#01211:1G005S000000005X0000000000000000
#01212:0002020200020202
#01213:7G00005W007F7E7F
#01214:007H7G7H7G000061
#01215:H500005T005V00001G00000060000000
#01218:00005U00005Z0000
#01219:1C5Y

#01311:017N7O7P7Q7R7S7T
#01312:7M00000065660000
#01313:0000006400000000
#01314:00HEHFHGHHHIHJHK
#01315:HD000000006300000000000000006800
#01318:0002020200020202
#01319:1G621G67

#01411:006A7W7X00000000
#01412:7U00006B000000007Y007Z0080008100
#01413:000202021G000000
#01414:00690000006D00000000020002000200
#01415:HL7V006EHP00006J
#01418:1G0000006C00006F00006H006I000000
#01419:1DHMHNHO6GHQHRHS

#01511:0183848586878889
#01512:00006L0000020202
#01513:826M
#01514:6K000000006N0000
#01515:0002020200006O00
#01518:HT0000001G00006P
#01519:1GHUHVHWHXHYHZI0

#01611:I1I2I3I4I5011F72
#01612:1E02020001027100
#01613:1G0000000100006X0002000002000200
#01614:8A00000000006T00000000006W0000001G000000700000000000001D00001F00
#01615:000000006S00000000006V000000020000006Z0000000000001B00001E000000
#01616:7600007700000078007900007A000000
#01618:006R00006U0002008E000000001C0000
#01619:6Q8B8C8D6YI6I7I8

#01711:0D000E000D000E02
#01712:27007C7C
#01713:027D007D287D1G7D
#01714:00001G001G00002A
#01715:7C02020202020200
#01716:0B0000000C0000000B00000C00000B00
#01718:1G7C0029
#01719:I9IAIBICIDIEIFIG

#01811:0D000E000D000E0D
#01812:1G001G001G001G7F
#01813:007F007F2B7F7E2D
#01814:IHIIIJIK00IM2C00
#01815:00IL
#01816:0C0000000B0000000C00000B000C0000
#01818:0202020202020202
#01819:7E007E007E00INIO

#01911:0E0D0E0D
#01912:0002020202020202
#01914:027D007D00001G7D
#01915:7C007C007C7D7C00
#01916:0B0000000C0000000B00000C00000B00
#01918:IPIQIRISITIUIVIW
#01919:1G001G001G002E2F

#02001:000000000000J3J4
#02011:0E007G000D000E000D00J20D00000000
#02012:0200007G00000000
#02013:7H00IY002G00J000J1000B0B00000000
#02014:IX000000IZ002H00000E000000000000
#02015:0002020202000000
#02016:0C0B0C23
#02018:1G7H7H00
#02019:00001G001G2I0000

#02111:0C000B000C01002K
#02112:7C7D7C7D7C000000
#02113:000200020000JBJC
#02114:02020200
#02115:J5J6J7J8J9JA2J00
#02116:240000000000000000008F8G8H8I8J8K
#02118:1G1G1G00
#02119:0E0D0E0D0E240000

#02201:0B000000000000JK
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:007I
#02211:010000000C002L00000E000E00000000
#02212:00020002020D2400
#02213:02000000020000000B00000B00000000
#02214:JDJEJFJG0D000100
#02215:1G1G1G2N
#02216:2400008L
#02218:7G7H7G7HJHJIJJ00
#02219:0D0E0D0E2M0C0000

#02301:7L
#02301:1G
#02301:0C
#02311:010202021G022400
#02312:000E00001G007K0002007K0000000000
#02313:0200000E000E00000C00000B00000000
#02314:2O007K007L00000E000E000001000000
#02315:JLJMJNJO7LJQ0000
#02316:2400000000008M8N
#02318:00000D000B000000JP00000E00000000
#02319:0D000D0D0D0DJRJS

#02411:00JU000000000000
#02412:00JV0000
#02413:000000JW00000000
#02414:JTJX
#02415:0000000000JY0000
#02418:000000JZ
#02419:00000000000000K0
#02456:00000000000000008O0000000000008O

#02501:00K2K30000000000
#02501:00000000000000000000000000000000000000000000000000000000000000000002000200020002000200020002000200020002000200020002000200020002
#02501:000000K400000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:52
#02511:00000000K5021G00
#02512:0000000000000000000000000100000000000000000200000000020000000000
#02513:0000000000000000000000000000000002000000000002000002000002000000
#02514:K100000000000000000000000000000000000002000000020000000200000200
#02515:0000000000000000000000000000000000000200000000000200000000020000
#02516:8P000000000000008Q0000000000008R
#02518:00000000000000000C0000000000000000020000000000000000000000000002
#02519:000000001BK6K7K8

#02611:1G
#02612:0100000002020202
#02613:0202020200000000
#02614:00000000KDKEKFKG
#02615:K9KAKBKC00000000
#02616:008S008T8U008V00008W008X8Y008Z00
#02618:001C
#02619:241G1G1G

#02711:0101000202000000
#02713:00KIKJKKKLKMKNKO
#02714:02000000000000000000000000020002
#02715:0002000000020202
#02716:0000000090009100000000009200000093000000949596000000970098009900
#02718:KH7B1D00
#02719:1G001G1G

#02811:0100000100000001
#02812:KPKQ1G0000001G00
#02813:0000000000000000KR000000KS000000KT000000000000000000000200000000
#02814:000000001GKUKVKW
#02815:00000000000000000000000000020000
#02816:9A0000009B0000009C9D9E9F9G009H009I009J009K009L009M0000009N000000
#02818:0202020202020202
#02819:1G0000000000000000000000000000001E000000000000000002000000000000

#02911:01
#02912:0000KY000000L0000000000000020002
#02913:020202021F000000
#02914:0000000002020202
#02915:KXKZ0000
#02916:000000009P009Q009R9S9T9U9V009W9X
#02918:00000000L1L2L3L4
#02919:1G1G1G1G
#02956:9O00009O000000000000000000000000

#03011:02000200020002000001000000010000
#03012:00000000000000001B00001C00001D00
#03013:L5L6L7L800000000
#03014:0000000002020202
#03015:1G1G0000
#03016:9Y9ZA0A1A200A3A400A500A600A7A800
#03018:00000000L9LALBLC
#03019:01000000000100001G0000001G000000

#03102:0.75
#03101:0000000000000000LHLILJLK
#03109:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
#03111:1G
#03112:011G00
#03113:000200020000000000000000
#03114:0000AF
#03115:020202020000
#03116:A9AAABACAD00AE0000000000
#03119:LDLELFLG0000

#03211:0000001Q
#03212:LLLMLNLOLP000000
#03213:00000000000000000000000000000000000000000000001P000000001R000000
#03214:0001
#03215:00000000000000000000001O00000000
#03216:1I001J001K1L1M00
#03218:0025
#03219:2400000000LQLRLS

#03301:0000000000000000P700000000000000000000000000000000000000000000S60000000000000000PZ0000000000000000000000000000000000000000000000
#03301:00
#03301:0000000000QL0000
#03301:00LU000000000000
#03301:00
#03301:0000000000LY0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:WV
#03311:010000000000000000U70000QN0000000100000000000000RB000000SW0000US
#03312:P600000000UA0000UV00000000SK00UO
#03313:0000000000000000U60000UC0000RN000000000000000000LZ00000000UN0000
#03314:000000UESH0000UL
#03315:0000000000000000PG00000000UI0000LX00000000000000UE0000UK0000T900
#03316:2424
#03318:LT00000000Q000UK0000000000UI0000
#03319:UU00000000000000LV000000LW0000UO000000000000000000UH0000M0000000

#03401:00QM000000000000
#03401:00
#03401:00
#03401:00M2000000000000
#03411:0000Q100010B0000
#03412:00000B0B0000S400
#03413:0100000000QN0000AH00SI000000SI00
#03414:S200AG00SUM61E00
#03415:000000S5M500M700
#03416:2424
#03418:UW0000M4UX0000M8
#03419:M1000000M30000TA0000000000000000

#03501:00MA000000ME0000
#03511:01000000MB00MC00UZ000000000000UG
#03512:S1000000000000000B000000SJ000000010000000000000000000000UC0000UO
#03513:000000000000000000U900000000S50000000000000000000000U70000UL0000
#03514:0000000000000000U60000UF00000000RL00000000000000U60000UF00000000
#03515:00000000000000000000U70000UL0000MD0000000000000000U900000B000000
#03516:2424
#03518:M90000000000000000000000UC0000UO0000000000000000MF000000MG000000
#03519:UY000000000000UG000000000000QK00

#03601:00000000000000MO
#03601:00
#03601:00
#03601:00MI000000000000
#03612:000000AJ000E0000
#03613:V00000V10000AL00
#03614:Q600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000RU00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03615:0000QAS10000V200
#03616:7300AI7400AK7500
#03618:MH00MJMKMLMM0000
#03619:240000MN

#03701:00
#03701:00
#03701:0002020200020202
#03701:00
#03701:00
#03701:00
#03701:1G1G
#03711:01
#03715:MPMQMRMSMTMUMVMW
#03753:V30000000000000000000000000000V3

#03801:00
#03801:00
#03801:0002020200000000
#03801:00
#03801:00
#03801:00
#03801:1G1G
#03811:0000000000020000
#03812:00000000000000000000000200000200
#03813:00000000000000000000000002000002
#03814:000000000000N3N4
#03815:00000000000000000000000000020000
#03819:MXMYMZN0N1N20000
#03852:V4000000000000V40000000000000000
#03858:0000000000000000V5000000000000V5

#03911:N5N6N7N800000000
#03912:1G0000001G020202
#03913:00020202N9NANBNC
#03914:1900001800160014000000000000000T
#03918:00171513110Z0X0V
#03919:001A00000000000000120010000Y0000
#03955:V6000000000000V6

#04001:000000V8
#04012:NDNENFNG00NI0000
#04013:000R000P000N000L0000000000000000
#04014:0000NHNJ
#04015:0U0S0Q0O00000000
#04018:00000000000000NK
#04019:1G02020201000000
#04051:V7000000000000V70000000000000000
#04056:00000000000000002400000000000024

#04111:PE
#04113:00Q400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TP0000000000000000000000000000000000000000000000
#04114:00QR000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TS00000000000000
#04115:00RF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04116:24
#04118:00000000000000000000000000000000000000000000000000000000000000TY0000000000000000000000000000000000000000000000000000000000000000
#04119:T4U2

#04201:00Q900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:00
#04201:00QF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04211:PP000000SD0000T1
#04213:0000R5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T80000000000000000000000000000000000000000000000000000TB0000000000TA0000
#04214:00T6000000000000
#04215:RY0000000000TO0000000000000000TH
#04219:TW

#04301:00
#04301:00Q400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04301:00
#04301:00
#04301:00RM00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04311:PV
#04312:00SI0000
#04313:00000000000000T6
#04314:00QR0000000000000000000000000000000000000000000000000000000000000000000000000000TR0000000000000000000000000000000000000000000000
#04318:00U4
#04319:0000000000SO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04411:PR00000000PL0000
#04412:0000000000000000000000000000000000000000000000000000000000000000000000000000000000RK00000000000000000000000000000000000000000000
#04413:00QH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04414:00R70000000000000000000000000000SV0000000000000000000000000000000000000000000000SR0000000000000000000000000000000000000000000000
#04415:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04418:SC0000TV00000000
#04419:000000U1

#04501:00
#04501:00
#04501:00QR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04511:PV
#04512:00000000000000TB
#04513:00Q400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04514:000000000000000000000000000000TT
#04515:00RF00000000000000000000000000000000000000TT0000000000000000000000000000000000000000000000000000
#04518:T5
#04519:TQU0

#04601:00
#04601:00QJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:000000000000000000000000000000000000000000000000000000000000000000RI000000000000000000000000000000000000000000000000000000000000
#04611:PA
#04612:00PX
#04613:00R900000000000000000000000000000000000000000000TA000000000000000000000000000000000000000000000000000000000000000000000000000000
#04614:0000000000SR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000QT000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04615:00RZ00000000000000000000000000000000000000TX000000S000000000000000000000000000000000000000000000
#04618:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TF000000000000000000000000000000000000000000000000000000000000000000000000000000000000TW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04619:TVU3

#04711:PP
#04712:000000S3
#04713:00QF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04714:00QZ000000000000TK000000000000000000000000000000TL000000000000000000000000000000000000000000000000000000000000000000000000000000
#04715:00SA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04719:0000000000T3000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04801:00
#04801:00
#04801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000R200000000000000000000000000000000000000000000000000000000000000000000
#04801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000RK00000000000000000000000000000000000000000000
#04801:00000000000000000000000000000000000000000000000000000000000000SL00000000000000000000000000000000
#04801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04811:PF00000000PH0000
#04813:0000000000QH000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04814:000000RG000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04815:000000ST00000000
#04818:00SD00000000000000000000
#04819:000000TK

#04901:00
#04901:00
#04901:02
#04901:00
#04901:00
#04901:00
#04901:1G
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:Q3
#04911:PD00020002000202
#04912:QQ0200020002NR00
#04913:RE00NM00NN00NO00NP00NQ0000WM00WT
#04914:TC000000WJ00000000WM00WT0000NS00
#04915:WJ00000000WM00WT0000WO001G000000
#04916:0B0C0B0C
#04918:00WM00WT0000WO00WJ000000WJ000000
#04919:NLWO1G001G0000WO

#05001:1G
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:Q7
#05001:00
#05001:RW
#05011:02001G001G000202
#05012:00WK0000WD000000SE0002000000O000
#05013:WD00WN0000WK0000WD0000001G000000
#05014:PO0000WP0000WN0000WK0000WD000000
#05015:QD000000020000WP0000WN0000WK0000
#05016:0B0C0B0C
#05018:R300020000000200020000WQ0000WN00
#05019:NT00NU00NV00NW00NX00NY00NZ0000WQ

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1G
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:PT
#05101:00
#05101:Q2
#05111:QOO2O30000000202
#05112:O10000000202WEWO
#05113:RC00000002000200WE00WO0000WJ0000
#05114:SM000200WE00WO0000WJ0000O70000WR
#05115:WE00WO0000WJ0000O50000WR0000O800
#05116:0B0C0B0C
#05118:00WJ00001G0000WR0000O6001G000000
#05119:020000WR0000O4001G00000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1G
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:SB
#05201:0000000000RJ0000
#05201:0000000000SS0000
#05211:WDWL020200PK0000
#05212:0200WDWL02020000
#05213:00WG00WQ00WG0000WD00WM0002000200
#05214:PQ0002001G0000WQ00WG0000WC00WM00
#05215:QG00OA00OB0000001G0000WR00WH0000
#05216:0B0C0B0C
#05218:R60000000000OC00OD00QU001G0000WR
#05219:O900000000OEOFOG

#05301:001A0000000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:19
#05301:00
#05301:1G
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:Q3
#05301:T2
#05311:PUOIOJ15150202WO
#05312:OH00180202WOWEOO
#05313:QQ0019000200WO00WE00OM001G0000WS
#05314:RD000200WE00OK001G0000WS00WJ000Z
#05315:WE00WO001G0000WS00WJ001300120000
#05316:0B0C0B0C
#05318:020000WS00WJ001600130000ON001100
#05319:00WJ001700170000OL00140011000200

#05401:000Z0000000000000000000000000000
#05401:00
#05401:00
#05401:00QS
#05401:R8RH
#05401:RXRW
#05401:00
#05401:P9
#05401:SP
#05401:00
#05401:00
#05401:00PW
#05401:00
#05401:00TD
#05411:00WI000Y000W00000U000R00OV00OW00
#05412:WD0000WR00WI000T000T00000R000Q00
#05413:1G00WN00020000WR00WH000S000P0000
#05414:QI00OQ00WD000200020000WP00WH000P
#05415:OP000X001G00WN00WE000200020000WP
#05416:0B0C0B0C
#05418:1000OROS1GWMWE02
#05419:02020X0VOTOU1GWM

#05501:000O0000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:001G
#05501:PO
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:S9
#05501:QE
#05501:QY
#05511:0N0N0202P1P2P3P4
#05512:02000200OZ00P0001S00000H000G0000
#05513:OX00000M000M000K000H00001G00000E
#05514:1GOY1GWQWFWQWFWQ
#05515:WF00WQ00WF0000WS00WL00WS00WL00WS
#05516:0B0C0B0C
#05518:T20000WS00WL00000J000I000F000D00
#05519:00WL00000L000J000200020002000200

#05614:1T
#05616:240000000000000000001U001V001W1X
#05651:V90000000000000000000000000000V9
#05659:AM0000000000000000000000000000AM

#05712:01000001000001000000000000000000
#05713:00000000000000000000000001000001
#05714:VA0000VB0000VC000000000000000000
#05715:000000000000000000000000VD0000VE
#05716:26000026000026000000000026000026
#05718:2P00002Q00002R000000000000000000
#05719:0000000000000000000000002S00002T

#05801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X00000000020002000200020002000200020002
#05811:00000D01
#05812:0000002V00002W000000000002000200
#05813:0000000001000000000000000000000000000000000000000000000200020000
#05814:00000000000000001F00000000020030
#05815:00000000VF00000000000000000000000000000000000000000200002Z000002
#05816:00002400ANAOAP00AQ00ARASAT000000
#05818:000000000000000000000000002Y0002
#05819:002U000000002600

#05901:00
#05901:02
#05901:1G
#05911:VG02020200000000
#05912:010000011B000000
#05913:000000VH34000000
#05915:0000003200000000
#05916:2400000000000000AUAVAWAXAYAZB0B1
#05918:00000000000000330000000000000000
#05919:311G0000
#05955:0000000000353500
#05958:00000000000000000000000000360000

#06011:0100000100000000
#06012:020202021C000000
#06013:0000VJ0000B30000
#06014:1G1G383B
#06015:00000000000000000000003A00000000
#06016:00000000B200B4B5
#06018:0000000000390000
#06019:VI
#06055:00003700000000370000000000003C00
#06058:00360000000000000000000000000000

#06111:01010000
#06112:020202021D000000
#06113:003D000000000000
#06114:1G001G3E00000000
#06115:003F
#06118:00000000003G3H00
#06119:VK0000VL0000VM000000000000003I00
#06155:003C0000000000000000000000000000
#06156:0000000000000000B6000000000000B6

#06211:021E
#06212:0002020200000000
#06213:VN
#06214:1G001G00003L0000
#06215:003J000000000000
#06216:010000000000000000000000B7B8B9BABB00BC00BD00BE00BF000000BG000000
#06219:0000003K00000000
#06258:0000000000000000000000003M00003M

#06311:01010000
#06312:0202020200000000
#06313:00BH
#06314:VO0000VP0000VQ000000000000000000
#06315:1G1G0000
#06359:3N0000000000003N0000000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:WX
#06401:WW
#06411:U6000000U90000001Y00001Z00002200
#06412:00U8000000UH00003P0000U9000000U6
#06413:00U90000UB00000000UI0000UK00000000000000UH00000021000000U8000000
#06414:000000UH0000UD00000000UP0000UM000000UJ00000000UI0000UA00000000U9
#06415:0B00000000UK00000C00000000UR0000UL00000000UP0000UC00000000UH0000
#06416:25252300
#06418:VR000000000000UM00000000000000UT000000UQ00000020000000UJ00000000
#06419:3O00000000000000VS0000000000000000US0000VT00000000UL000000000000

#06511:01010101
#06512:0000VV0002020002
#06513:1G020000
#06514:00000200000002000002000200020002
#06515:021G1G1G
#06516:2400BIBJBK00BLBM00BN00BOBPBQBRBS
#06518:00020002000200020000000002000000
#06519:VU1F001B

#06611:0000020002021D02
#06612:VWVX0000
#06613:02000200000002000002000200020002
#06614:00000000000000001C0000000000000000000000000000000200000200000000
#06615:0000020000000200000002000000020000000000000000000002000000000000
#06616:0000BTBUBVBWBXBYBZ00C0C1C200C300
#06618:1G1G1G1G
#06619:01010101

#06711:VY0000VZ00000202
#06712:0000020002021F00
#06713:000000001E0000000000000000020002
#06714:00020002000200020002000200000000
#06715:1G1G1G1G
#06716:00000000C400C500C6C7C8C9CA00CB00CC00CD00CE00CF00CG000000CH000000
#06718:0202000200000000
#06719:01010101

#06811:010001001G000202
#06812:00000000000000001G000000W100000000000000000000001G00000200000000
#06813:000000001B0000000200020000020002
#06814:W000000000000000020000000200000000000000000000000002000000000000
#06815:02000200000000000002000200000000
#06816:0000CICJCKCL00CM00CNCOCPCQ00CR00
#06818:1G00000000020002000000001C000000
#06819:00020002000000000100000001000000

#06911:01010101
#06912:00020002000200020000000002000000
#06913:001D001E
#06914:0202000202020002
#06915:W2W30000
#06916:00000000CS00CT00CU00CV00CW00CX00CY00000000000000CZD0D1D2D3000000
#06918:00000000020000000002000200020002
#06919:1G1G1G1G

#07011:01010101
#07012:00020002
#07013:0202000200001B00
#07014:W400000000000000W50000000000000000000000000000000002000000000000
#07015:00020002000200020002000200020002
#07016:00000000D400D500D6000000D7D8D9DA0000DB00DC00DD00DE00DF00DG00DH00
#07018:00000000000000001F000000000000001G000000000000001G00000200000000
#07019:1G001G0002020002

#07111:01010101
#07112:00001C0000000002
#07113:W6001G0000020200
#07114:02000000020002000200000000020002
#07115:00000200W70000000002000200000000
#07116:DI000000DJDKDL00DM00DN00DO00DP00DQ00DR00DS000000DT00DU00DV000000
#07118:1G00000000020002000000001D000000
#07119:00020002000000001G0000001G000000

#07211:0100010001250000
#07212:00020002000200020002000000000000
#07213:W8W90000
#07214:0000000000010000
#07215:021E0000
#07216:00000000DWDXDX00DY00DZ00E000E100E200E300000000000000000000000000
#07218:0002020202000000
#07219:1G001G001GWA0000
#07256:00000000000000000000E400000000E4

#07311:021H001H00000200
#07312:00001G00021H001H
#07313:WB001G1G
#07314:001F0000
#07315:0002000200020002000000001B000000
#07316:0100BIBJBK00BLBM00BN00BOBPBQBRBS
#07318:00000000020000000002000200020002
#07319:1G010101

#07411:01000100021H1G1H
#07412:00021G00
#07413:021H001H00000200
#07414:1G000000000000001C0000000000000000000000000000000002000000000000
#07415:000000001G0000000002000200020002
#07416:0000BTBUBVBWBXBYBZ00C0C1C2000000
#07418:0000000000000000000000000000000001000000000000001D00000200000000
#07419:0002000200020002000000000100C300

#07511:000002000000021H
#07512:00001E00021H0100
#07513:021H001H01000000
#07514:0101001G
#07515:00000000000000001G00000000020002
#07516:00000000C400C500C6C7C8C9CA00CB00CC00CD00CE00CF00CG000000CH000000
#07518:1G0000001G0000000002000200000000
#07519:0002000200020002000000001F000000

#07611:0100000000000000010000000000000001000000000000000000000200000200
#07612:000000001B0000000002000200020000
#07613:0000000000000000000002000000020000000000000000000002000000000000
#07614:00020002000000001G00000002000000
#07615:00001G00021H1C02
#07616:0000CICJCKCL00CM00CNCOCPCQ00CR00
#07618:1G00021H00000100
#07619:021H000000001G1H

#07711:001D0101
#07712:01000000010000000002000200020002
#07713:00020002000200020000000000000000
#07714:00000002
#07715:00021G1G
#07716:00000000CS00CT00CU00CV00CW00CX00CY00000000000000CZD0D1D2D3000000
#07718:1G001G00021H001H
#07719:021H001H00001E00

#07811:0002000200020002000000001G000000
#07812:00000101
#07813:00000000020000000002000200020002
#07814:010000000000000001000000000000001G000000000000000000000200000000
#07815:021H001H00000200
#07816:00000000D400D500D6000000D7D8D9DA0000DB00DC00DD00DE00DF00DG00DH00
#07818:00000000000000001F0000000000000000000000000000000002000000000000
#07819:1G001G00021H1B1H

#07911:00020002000200020000000002000000
#07912:1G0000001G0000000002000200020002
#07913:00001G1G
#07914:00000000000000001C0000000000000000000000000000000002000200000000
#07915:021H001H00001D00
#07916:DI000000DJDKDL00DM00DN00DO00DP00DQ00DR00DS000000DT00DU00DV000000
#07918:00000200021H001H
#07919:01010101

#08001:00
#08001:00
#08001:0000000000020000000000000002000000000000000000000000000000000000
#08011:00020002000200020002000000000000
#08012:001G0000
#08013:1G001E0000010000
#08014:011H0000001H0000
#08015:0000001H1G250000
#08016:00000000DWDXDX00DY00DZ00E000E100E200E300000000000000000000000000
#08018:02010100
#08019:0002020202000000
#08056:00000000000000000000E400000000E4

#08101:01
#08101:00
#08101:00FQ00FQ0000EF00
#08101:00FYEFFY00FQFPFQ
#08101:EVEGFPEGFPFYFXFY
#08101:0000FX00FXEG00EG
#08101:FPEF
#08101:FX
#08101:00
#08101:GFGGGFGGGFGGGFGG
#08101:EFEWEVEWEVEWEVEW
#08111:PM
#08113:QC
#08115:S9
#08116:24
#08118:SX
#08119:TM

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:F1F2F1F2E9F2F1F2
#08201:00
#08201:00
#08201:00000000FJFKFJFK
#08201:FJFKFJFKEJEKEJEK
#08201:FVFWFVFW00EAE9EA
#08201:E9EAE9EAGBGCGBGC
#08201:GBGCGBGC00000000
#08201:00F1
#08212:PI
#08213:QP
#08214:RV
#08215:00T0
#08218:SQ
#08219:TI

#08301:00
#08301:00
#08301:E7FYE7E8FXE8E7FY
#08301:FXEUFXFY00FY00EU
#08301:ETE8ETEUETEUFXE8
#08301:00F400F4E700ETF4
#08301:F3FOF300F3F4F3FO
#08301:FN00FNFOFNFOFN00
#08311:PC
#08313:Q8
#08314:QY
#08318:S8
#08319:SX

#08401:00
#08401:000000F4EDFBFCFB
#08401:EDF4F3FYF3PS0000
#08401:FXFYFXEQFXFG00EH
#08401:EPEQEP00EPG3FFFG
#08401:F3EE00EE00FNG4G3
#08401:0000ED0000T7EI00
#08401:FFFGFFFGFFEHFOFN
#08411:PN
#08412:Q5
#08413:R0
#08414:0000000000RA0000
#08415:RR00000000RT0000
#08418:SZ00000000SF0000

#08501:00
#08501:EFFB00FB000000FB
#08501:FCEWFCEWEFFBFCEW
#08501:EVEGEVEGFCEWEVEG
#08501:FP000000EVEGEF00
#08501:00GCEFGC00GC00GC
#08501:GBFQGBFQGBFQGBFQ
#08501:00FPFPFP
#08511:PM
#08512:QC
#08514:R4
#08515:S9
#08519:TI

#08601:00
#08601:00F6F5F6FFFGFFFG
#08601:EB0000ECFVFWFVFW
#08601:F5FKEBFK00000000
#08601:00G6FJG6E5E600G8
#08601:G5EC0000G7G8E5E6
#08601:FJFWG5000000G700
#08601:FV00FVFWGFGGGFGG
#08611:PJP8
#08613:R1RS
#08614:RXSQ
#08615:SP
#08618:TDTE
#08619:00TN

#08701:00
#08701:00EM00F600EMELEM
#08701:0000ELFGEL000000
#08701:ELF6F500F5F6F5F6
#08701:F5FG00EM00000000
#08701:FF00FFG0FFFGFFFG
#08701:00G0FZ00FZG0FZ00
#08701:FZ000000000000G0
#08712:PY
#08713:QX
#08715:RP
#08718:SY

#08801:00
#08801:00E800E800E80000
#08801:E7FGE7FG00FG00E8
#08801:00EWFF00FFEWFFFG
#08801:00FWEVEWEVFWEVEW
#08801:000000FWFV00FVFW
#08801:GDGEFVGEE7GEE7GE
#08801:00GDGDGD
#08801:00
#08801:FV
#08801:EV
#08801:00
#08801:00
#08801:FF
#08811:PD
#08813:QC
#08815:RQ
#08818:SN
#08819:TJ

#08911:P5
#08912:PB
#08913:QB
#08914:QW
#08915:RO
#08918:S7
#08919:TZ


