
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE メイデンハウス
#TITLE Once in my life
#ARTIST Manaka Takane feat.Nananao
#BPM 133
#PLAYLEVEL 46
#RANK 3
#TOTAL 250
#STAGEFILE 

#WAV03 kickkk - Marker #2_2.wav
#WAV04 kick_2_1.wav
#WAV05 kick_2_2.wav
#WAV06 snare - Marker #1.wav
#WAV07 snare - Marker #2.wav
#WAV08 hihat_1.wav
#WAV09 conga - Marker #1.wav
#WAV0A conga - Marker #2.wav
#WAV0B conga - Marker #3.wav
#WAV0C conga - Marker #4.wav
#WAV0D conga - Marker #5.wav
#WAV0E conga - Marker #6.wav
#WAV0F conga - Marker #7.wav
#WAV0G conga - Marker #8.wav
#WAV0H conga - Marker #9.wav
#WAV0I conga - Marker #10.wav
#WAV0J conga - Marker #11.wav
#WAV0K conga - Marker #12.wav
#WAV0L conga - Marker #13.wav
#WAV0M conga - Marker #14.wav
#WAV0N conga - Marker #15.wav
#WAV0O conga - Marker #16.wav
#WAV0P conga - Marker #17.wav
#WAV0Q conga - Marker #18.wav
#WAV0R conga - Marker #19.wav
#WAV0S conga - Marker #20.wav
#WAV0T conga - Marker #21.wav
#WAV0U conga - Marker #22.wav
#WAV0V fill_1_1.wav
#WAV0W fill_1_2.wav
#WAV0X fill_1_3.wav
#WAV0Y fill_1_4.wav
#WAV0Z fill_1_5.wav
#WAV10 fill_1_6.wav
#WAV11 fill_1_7.wav
#WAV13 fx_1.wav
#WAV14 reverse_cymbal.wav
#WAV15 cymbal_1.wav
#WAV16 cymbal_2.wav
#WAV17 cymbal_3.wav
#WAV18 cymbal_4.wav
#WAV19 sinefall.wav
#WAV1A grissand.wav
#WAV1C oke_1.96.wav
#WAV1D oke_3.2.wav
#WAV1E oke1.97.wav
#WAV1F oke3.8.wav
#WAV1G outro3.wav
#WAV1H hu2.wav
#WAV1J guitar_1.wav
#WAV1K guitar_2.wav
#WAV1L guitar_3.wav
#WAV1M guitar_4.wav
#WAV1N guitar_5.wav
#WAV1O guitar_6.wav
#WAV1P guitar_7.wav
#WAV1Q guitar_8.wav
#WAV1R guitar_9.wav
#WAV1S guitar_10.wav
#WAV1T guitar_11.wav
#WAV1U guitar_12.wav
#WAV1V guitar_13.wav
#WAV1W guitar_14.wav
#WAV1X guitar_15.wav
#WAV1Y guitar_16.wav
#WAV1Z guitar_17.wav
#WAV20 guitar_18.wav
#WAV21 guitar_19.wav
#WAV22 guitar_20.wav
#WAV23 guitar_21.wav
#WAV24 guitar_22.wav
#WAV25 guitar_23.wav
#WAV26 guitar_24.wav
#WAV27 guitar_25.wav
#WAV28 guitar_26.wav
#WAV29 guitar_27.wav
#WAV2A guitar_28.wav
#WAV2B guitar_29.wav
#WAV2C guitar_30.wav
#WAV2D guitar_31.wav
#WAV2E guitar_32.wav
#WAV2F guitar_33.wav
#WAV2G guitar_34.wav
#WAV2H guitar_35.wav
#WAV2I guitar_36.wav
#WAV2L strings_1.wav
#WAV2M strings_2.wav
#WAV2N strings_3.wav
#WAV2O strings_4.wav
#WAV2P strings_5.wav
#WAV2Q strings_6.wav
#WAV2R strings_7.wav
#WAV2S strings_8.wav
#WAV2T strings_9.wav
#WAV2U strings_10.wav
#WAV2V strings_11.wav
#WAV2W strings_12.wav
#WAV2X strings_13.wav
#WAV2Y strings_14.wav
#WAV2Z strings_15.wav
#WAV30 strings_16.wav
#WAV31 strings_17.wav
#WAV32 strings_18.wav
#WAV33 strings_19.wav
#WAV34 strings_20.wav
#WAV35 strings_21.wav
#WAV36 strings_22.wav
#WAV37 strings_23.wav
#WAV3F pianol_1.wav
#WAV3G pianol_2.wav
#WAV3H pianol_3.wav
#WAV3I pianol_4.wav
#WAV3J pianol_5.wav
#WAV3K pianol_6.wav
#WAV3L pianol_7.wav
#WAV3M piano_1.wav
#WAV3N piano_2.wav
#WAV3O piano_3.wav
#WAV3P piano_4.wav
#WAV3Q piano_5.wav
#WAV3R piano_6.wav
#WAV3S piano_7.wav
#WAV3T piano_8.wav
#WAV3V pianol2_1.wav
#WAV3W pianol2_2.wav
#WAV3X pianol2_3,wav.wav
#WAV3Y pianol2_4.wav
#WAV3Z pianol2_5.wav
#WAV40 pianol2_6.wav
#WAV41 pianol2_7.wav
#WAV42 pianol2_8.wav
#WAV43 pianol2_9.wav
#WAV44 pianol2_10.wav
#WAV45 pianol2_11.wav
#WAV47 piano_91.wav
#WAV48 piano_92.wav
#WAV49 piano_93.wav
#WAV4K pet_1.wav
#WAV4L pet_2.wav
#WAV4M pet_3.wav
#WAV4N pet_4.wav
#WAV4O pet_5.wav
#WAV4P pet_6.wav
#WAV4Q pet_7.wav
#WAV4R pet_8.wav
#WAV4S pet_9.wav
#WAV4T pet_10.wav
#WAV4V kira_1.wav
#WAV4W kira_2.wav
#WAV4X kira_3.wav
#WAV4Y kira_4.wav
#WAV4Z kira_5.wav
#WAV50 kira_6.wav
#WAV51 kira_7.wav
#WAV52 kira_8.wav
#WAV53 kira_9.wav
#WAV54 kira_10.wav
#WAV55 kira_11.wav
#WAV56 kira_12.wav
#WAV57 kira_13.wav
#WAV59 pon_1.wav
#WAV5A pon_2.wav
#WAV5B pon_3.wav
#WAV5C pon_4.wav
#WAV5D pon_5.wav
#WAV5E pon_6.wav
#WAV5F pon_7.wav
#WAV5G pon_8.wav
#WAV5H pon_9.wav
#WAV5I pon_10.wav
#WAV5J pon_11.wav
#WAV5K pon_12.wav
#WAV5L pon_13.wav
#WAV5M pon_14.wav
#WAV5N pon_15.wav
#WAV5O pon_16.wav
#WAV5P pon_17.wav
#WAV5Q pon_18.wav
#WAV5R pon_19.wav
#WAV5S pon_20.wav
#WAV5T pon_21.wav
#WAV5U pon_22.wav
#WAV5V pon_23.wav
#WAV5W pon_24.wav
#WAV5X pon_25.wav
#WAV5Y pon_26.wav
#WAV5Z pon_27.wav
#WAV60 pon_28.wav
#WAV61 pon_29.wav
#WAV62 pon_30.wav
#WAV63 pon_31.wav
#WAV64 pon_32.wav
#WAV65 pon_33.wav
#WAV66 pon_34.wav
#WAV67 pon_35.wav
#WAV68 pon_36.wav
#WAV69 pon_37.wav
#WAV6A pon_38.wav
#WAV6B pon_39.wav
#WAV6C pon_40.wav
#WAV6D pon_41.wav
#WAV6E pon_42.wav
#WAV6F pon_43.wav
#WAV6G pon_44.wav
#WAV6H pon_45.wav
#WAV6I pon_46.wav
#WAV6J pon_47.wav
#WAV6K pon_48.wav
#WAV6L pon_49.wav
#WAV6M pon_50.wav
#WAV6N pon_51.wav
#WAV6O pon_52.wav
#WAV6P pon_53.wav
#WAV6Q pon_54.wav
#WAV6R pon_55.wav
#WAV6S pon_56.wav
#WAV6T pon_57.wav
#WAV6U pon_58.wav
#WAV6W pianol2_12.wav
#WAV6X pianol2_13.wav
#WAV6Y pianol2_14.wav
#WAV6Z pianol2_15.wav
#WAV70 pianol2_16.wav
#WAV71 pianol2_17.wav
#WAV72 pianol2_18.wav
#WAV73 pianol2_19.wav
#WAV74 pianol2_20.wav
#WAV75 pianol2_21.wav
#WAV76 pianol2_22.wav
#WAV77 pianol2_23.wav
#WAV78 pianol2_24.wav
#WAV79 pianol2_25.wav
#WAV7A pianol2_26.wav
#WAV7B pianol2_27.wav
#WAV7G pianol_8.wav
#WAV7H pianol_9.wav
#WAV7I pianol_10.wav
#WAV7J pianol_11.wav
#WAV7K pianol_12.wav
#WAV7L pianol_13.wav
#WAV7M pianol_14.wav
#WAV7O piano_9.wav
#WAV7P piano_10.wav
#WAV7X snareroll - Marker #1.wav
#WAV7Y snareroll - Marker #2.wav
#WAV7Z snareroll - Marker #3.wav
#WAV80 snareroll - Marker #4.wav
#WAV81 snareroll - Marker #5.wav
#WAV83 snared - Marker #1.wav
#WAV84 snared - Marker #2.wav
#WAV85 snared - Marker #3.wav
#WAV8A solo_59.wav
#WAV8B solo_60.wav
#WAV8C solo_61.wav
#WAV8D solo_62.wav
#WAV8E solo_63.wav
#WAV8F solo_64.wav
#WAV8G solo_65.wav
#WAV8H solo_66.wav
#WAV8I solo_67.wav
#WAV8J solo_68.wav
#WAV8K solo_1.wav
#WAV8L solo_2.wav
#WAV8M solo_3.wav
#WAV8N solo_4.wav
#WAV8O solo_5.wav
#WAV8P solo_6.wav
#WAV8Q solo_7.wav
#WAV8R solo_8.wav
#WAV8S solo_9.wav
#WAV8T solo_10.wav
#WAV8U solo_11.wav
#WAV8V solo_12.wav
#WAV8W solo_13.wav
#WAV8X solo_14.wav
#WAV8Y solo_15.wav
#WAV8Z solo_16.wav
#WAV90 solo_17.wav
#WAV91 solo_18.wav
#WAV92 solo_19.wav
#WAV93 solo_20.wav
#WAV94 solo_21.wav
#WAV95 solo_22.wav
#WAV96 solo_23.wav
#WAV97 solo_24.wav
#WAV98 solo_25.wav
#WAV99 solo_26.wav
#WAV9A solo_27.wav
#WAV9B solo_28.wav
#WAV9C solo_29.wav
#WAV9D solo_30.wav
#WAV9E solo_31.wav
#WAV9F solo_32.wav
#WAV9G solo_33.wav
#WAV9H solo_34.wav
#WAV9I solo_35.wav
#WAV9J solo_36.wav
#WAV9K solo_37.wav
#WAV9L solo_38.wav
#WAV9M solo_39.wav
#WAV9N solo_40.wav
#WAV9O solo_41.wav
#WAV9P solo_42.wav
#WAV9Q solo_43.wav
#WAV9R solo_44.wav
#WAV9S solo_45.wav
#WAV9T solo_46.wav
#WAV9U solo_47.wav
#WAV9V solo_48.wav
#WAV9W solo_49.wav
#WAV9X solo_50.wav
#WAV9Y solo_51.wav
#WAV9Z solo_52.wav
#WAVA0 solo_53.wav
#WAVA1 solo_54.wav
#WAVA2 solo_55.wav
#WAVA3 solo_56.wav
#WAVA4 solo_57.wav
#WAVA5 solo_58.wav
#WAVA7 outro.wav

#BMP01 onceinmylife_bga.mpg




#difficulty 4
#subartist あ
#subtitle -EX-



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1E
#00104:01
#00111:1J1N
#00113:001K000000000000001O000000000000
#00114:000000000000001R
#00115:0000001M000000000000000000000000
#00122:00000000000000000000001Q00000000
#00123:001L000000000000
#00124:00000000001P0000

#00211:1S
#00212:0000000000000020
#00213:001T0000000000000000000000000000
#00214:0000001Z
#00215:0000001V000000000000000000000000
#00222:00000000001W000000001Y0000000000
#00223:001U000000000000
#00224:000000000000001X0000000000000000

#00311:1J1N
#00313:001K000000000000001O000000000000
#00314:000000000000001R
#00315:0000001M000000000000000000000000
#00322:00000000000000000000001Q00000000
#00323:001L000000000000
#00324:00000000001P0000

#00411:1S
#00413:001T000000000000000000002L000000
#00414:000000000000000000000000002M0000
#00415:0000001V000000000000000000002N00
#00422:00000000001W0000000000000000002O
#00423:001U000000000000
#00424:000000000000001X0000000000000000
#00425:13

#00501:03030303
#00501:0008000800080008
#00501:00
#00501:00
#00501:00
#00501:09000A000B000C0D0E0F0G0H000I0J00
#00511:3F0000000000000000003H00003I0000
#00512:0000003G00000000
#00513:00003M003N0000003O00003P00003O00
#00514:00000007
#00515:0000000006000000002T000000000000
#00522:00000000000000002S00002U002S0000
#00523:2P000000002R00000000000000002V00
#00524:002Q000000000000
#00525:15

#00601:03030303
#00601:0008000800080008
#00601:00
#00601:00
#00601:00
#00601:0K000L000M000N0O0P0Q0R0S000T0U00
#00601:00
#00601:00
#00601:00
#00601:0000000000003L0000003J00003K0000
#00601:000000003R0000003S00003T00003R00
#00611:0000003K00004M000000000000000000
#00612:3J000000004L004N00004Q0000000000
#00613:000000004K0000004O00004R00000000
#00614:003Q000000000000004P00004S000000
#00615:000000000600000000000000004T0000
#00622:00000000002R00000000000000003000
#00623:00000000000000000000002Y00000000
#00624:2P00000000000000002X0000002Z0000
#00625:002Q00002W000700

#00701:03030303
#00701:0008000800080008
#00701:00
#00701:00
#00701:00
#00701:09000A000B000C0D0E0F0G0H000I0J00
#00711:3F0000000000000000003H00003I0000
#00712:0000003G00000000
#00713:00003M003N0000003O00003P00003O00
#00715:0000000000000000002T000000000000
#00722:00060007
#00723:2P000000000000002S00002U002S0000
#00724:00000000002R00000000000000002V00
#00725:002Q000000000000

#00801:03030303
#00801:0008000800080008
#00801:00
#00801:00
#00801:00
#00801:0K000L000M000N0O0P0Q0R0S000T0U00
#00811:0000003L00000000
#00812:3J00003K0000000000003J00003K0000
#00813:00003S07
#00814:003Q00003R0000000000003T00003R00
#00815:000000000000000000000000002M0000
#00822:00003200003400000000000000002N00
#00823:3100000033000035000000000000002O
#00824:00000000000000000000003700000000
#00825:00000000060000000036000000000000

#00901:03030303
#00901:0008000800080008
#00901:00
#00901:00
#00901:00
#00901:09000A000B000C0D0E0F0G0H000I0J00
#00911:3F0000000000000000003H00003I0000
#00912:0000003G00000000
#00913:00003M003N0000003O00003P00003O00
#00914:00000007
#00915:0000000006000000002T000000000000
#00922:00000000000000002S00002U002S0000
#00923:00000000002R00000000000000002V00
#00924:2P
#00925:002Q000000000000

#01001:03030303
#01001:0008000800080008
#01001:00
#01001:00
#01001:00
#01001:0K000L000M000N0O0P0Q0R0S000T0U00
#01001:00
#01001:00
#01001:00
#01001:0000000000003L0000003J00003K0000
#01001:000000003R0000003S00003T00003R00
#01011:0000003K00004M000000000000000000
#01012:3J000000004L004N00004Q0000000000
#01013:000000004K0000004O00004R00000000
#01014:003Q000000000000004P00004S000000
#01015:000000000600000000000000004T0000
#01022:00000000002R00000000000000003000
#01023:00000000000000000000002Y00000000
#01024:2P00000000000000002X0000002Z0000
#01025:002Q00002W000700

#01101:03030303
#01101:0008000800080008
#01101:00
#01101:00
#01101:00
#01101:09000A000B000C0D0E0F0G0H000I0J00
#01111:3F0000000000000000003H00003I0000
#01112:0000003G00000000
#01113:00003M003N0000003O00003P00003O00
#01115:0000060000000031
#01122:00000000000000002S00000000300000
#01123:2P000000002R0000002R000007000000
#01124:00002Q00000000000000002P00000000

#01201:03000000030000000300000405000400
#01201:0008000800080008
#01201:00
#01201:00
#01201:00
#01201:0K000L000M000N0O0P0Q0R0S000T0U00
#01211:0000003L00000000
#01212:3J00003K0000000000003J00003K0000
#01213:003S
#01214:003Q00003R0000000000003T00003R00
#01215:00060000
#01222:00000000002S00000000000000000000
#01223:000000002Y00002V0000000007000000
#01224:00002X00000000000036000000000000
#01225:2W000000000000000000002Z00000000

#01301:03030303
#01301:00
#01301:00
#01301:15
#01312:3V
#01313:003W000000000000
#01314:003X0000
#01324:4V

#01401:03030303
#01413:003Y
#01414:00000000003Z0000
#01415:00000040
#01422:004X
#01423:4W

#01501:03030303
#01511:41
#01513:0042000000000000
#01515:00430000
#01523:4Y

#01601:03030303
#01615:004Z
#01622:0000000000500000
#01623:00000051
#01624:0000000000000052

#01701:03030303
#01712:3V
#01713:003W000000000000
#01714:003X0000
#01725:53

#01801:03030303
#01813:003Y
#01814:00000000003Z0000
#01815:00000040
#01824:54
#01825:0055

#01901:03030303
#01911:44
#01913:0045000000000000
#01915:00430000
#01923:56

#02001:03030303
#02001:00
#02001:00
#02001:0000000000190000

#02101:03030303
#02101:0008000800080008
#02101:00
#02101:15
#02111:3V
#02112:00003W000000000000000000005G0000
#02113:593X0000
#02114:005A00005D00005H
#02115:00060007
#02122:0000005C00000000
#02123:000000005B0000000000005F00000000
#02125:4V00000000000000005E000000000000

#02201:03030303
#02201:0008000800080008
#02211:5I
#02212:005J00004X000000
#02213:000000005K0000000000005O00000000
#02214:000000005M00005Q
#02215:00060007
#02222:003Y
#02223:0000005L003Z0000
#02224:4W00000000000000005N0000005P0000
#02225:00000040

#02301:03030303
#02301:0008000800080008
#02311:5R
#02312:00005S000000000000000000005G0000
#02313:415T0000
#02314:00004200000000000000005F00000000
#02315:00060007
#02322:4Y5D
#02323:00430000
#02324:0000005U0000005H
#02325:0000000000000000005E000000000000

#02401:03030303
#02401:0008000800080008
#02411:004Z
#02412:5R00000000500000
#02413:00005M51
#02414:005S000000000052
#02415:00060007
#02422:00000000000000000000005O00005Q00
#02423:000000005T00000000000000005P0000
#02424:0000000000000000005N000000000000
#02425:0000005U00000000

#02501:03030303
#02501:0008000800080008
#02501:00
#02501:00
#02501:00
#02501:15
#02511:5V
#02512:00000000000000000000000000620000
#02513:6W5X0000
#02514:005W00005Z000000
#02515:00060007
#02522:00006X0000006Z000000006100000000
#02523:006Y0000
#02524:5300005Y00000063
#02525:00000000000000000060000000000000

#02601:03030303
#02601:0008000800080008
#02611:64
#02612:0056
#02613:70000000660000000000006A00000000
#02614:006500006800006C
#02615:00060007
#02622:0071007300000000
#02623:54000000720000000069000000000000
#02624:0000006700000000
#02625:000000000000000000000000006B0000

#02701:03030303
#02701:0008000800080008
#02701:00
#02701:15
#02711:6D
#02712:000000000000000000000000006K0000
#02713:740000006F0000000000006J00000000
#02714:007500006H000000
#02715:00060007
#02722:006E006G00000000
#02723:000076000000006L
#02724:5500007700000000
#02725:0000000000000000006I000000000000

#02801:03030303
#02801:0008000800080008
#02801:00
#02801:00
#02801:16
#02811:780000000000006U
#02813:6M0000007A00000000000000006T0000
#02814:00006N00000000000000006S00000000
#02815:00060007
#02822:0079007B00000000
#02823:000000006O000000006R000000000000
#02824:5700006P00000000
#02825:006Q

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1F
#02924:13

#03001:03030303
#03001:0008000800080008
#03001:00
#03001:00
#03001:00
#03001:00
#03001:15
#03011:3F0000000000000000003H00003I0000
#03012:0000003G00000000
#03013:00003M003N0000003O00003P00003O00
#03015:1J060000
#03022:001K0000000000001N00000007000000
#03023:0000001M00000000001O000000001R00
#03024:00001L00000000000000001Q00000000
#03025:00000000001P0000

#03101:03030303
#03101:0008000800080008
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000003L0000003J00003K0000
#03101:000000003R0000003S00003T00003R00
#03111:0000003K00004M000000000000000000
#03112:3J000000004L004N00004Q0000000000
#03113:000000004K0000004O00004R00000000
#03114:003Q000000000000004P00004S000000
#03115:1S0000000000000000000000004T0000
#03122:001T0000000000000000000000002000
#03123:001U060000001Z00
#03124:0000001V0000000000001Y0000000000
#03125:00000000001W001X0000000007000000

#03201:03030303
#03201:0008000800080008
#03211:3F0000000000000000003H00003I0000
#03212:0000003G00000000
#03213:00003M003N0000003O00003P00003O00
#03215:1J060000
#03222:001K0000000000001N00000000001R00
#03223:0000001M00000000001O000007000000
#03224:00001L00000000000000001Q00000000
#03225:00000000001P0000

#03301:03030303
#03301:0008000800080008
#03311:0000003L00000000
#03312:3J00003K0000000000003J00003K0000
#03313:003Q00003R0000003S00000000000000
#03314:1S000000000000000000003T00003R00
#03315:001T0000060000000000000007000000
#03322:001U000000000020
#03323:0000001V00000000000000001Z000000
#03324:00000000001W000000001Y0000000000
#03325:000000000000001X0000000000000000

#03401:03030303
#03401:0008000800080008
#03412:1J
#03413:001K0000060000001N00000000001R00
#03414:0000001M00000000001O000007000000
#03415:00001L00000000000000001Q00000000
#03422:00000000001P0000
#03423:00003M003N0000000000003P00003O00
#03424:003O
#03425:3F00000000003G0000003H00003I0000

#03501:03030303
#03501:0008000800080008
#03511:1S
#03512:001T0000000000000000000007000000
#03513:001U060000000020
#03514:0000001V00000000000000001Z000000
#03515:00000000001W000000001Y0000000000
#03522:003Q00003R00001X0000000000003R00
#03523:00000000000000000000003T00000000
#03524:3J00003K000000003S000000003K0000
#03525:0000003L003J0000

#03601:03030303
#03601:0008000800080008
#03611:21
#03612:00220000000000002500000000000000
#03613:00000024000000000026000000000000
#03614:0023000000270029
#03615:00000000060000000000002800000000
#03622:00000007
#03623:00007O007P0000000000003P00003O00
#03624:003O
#03625:7G00000000007H0000007I00007J0000

#03701:03030303
#03701:0008000800080008
#03711:2A
#03712:002B0000000000000000000000000000
#03713:002C06002E000000
#03714:0000002D00000000002F000000000000
#03715:00000000002G0700
#03722:003Q00003R0000000000002H00002I00
#03723:00000000000000003O00003P00000000
#03724:7K00007L000000000000000000003O00
#03725:0000000000007M0000003I00003H0000

#03801:03030303
#03801:0008000800080008
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3F00000000003G0000003H00003I0000
#03801:00003M003N0000003O00003P00003O00
#03811:1J
#03812:001K0000000000001N00000000000000
#03813:0000001M00000000001O000000001R00
#03814:00001L000000000D0000001Q00000000
#03815:150000000600000000001P00000I0000
#03822:0000000000000000000F000007000000
#03823:0900000000000C000000000H00000J00
#03824:000B0E00
#03825:000A0000000G0000

#03901:03030303
#03901:0008000800080008
#03901:00
#03901:00
#03901:0000000000000000000Q0000000T0000
#03901:0000000000000N0O0000000000000000
#03901:00000M000P0R000U
#03901:00000000000000000000000S00000000
#03901:00
#03901:3J00003K00003L0000003J00003K0000
#03901:003Q00003R0000003S00003T00003R00
#03911:1S00000000000020
#03912:001T0000001W0000000000001Z000000
#03913:001U0600001Y0000
#03914:0000001V0000001X0000000007000000
#03915:0K00004M00000000
#03922:00000L00004L004N00004Q0000000000
#03923:000000004K0000004O00004R00000000
#03924:0000000000000000004P00004S000000
#03925:000000000000000000000000004T0000

#04001:03030303
#04001:0008000800080008
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3F00000000003G0000003H00003I0000
#04001:00003M003N0000003O00003P00003O00
#04011:001N
#04012:1J00000000000C0000000000000I0000
#04013:001K000000000000000F000000000000
#04014:0000001M0000000D0000000H00000000
#04015:090000000B000000001O000007000000
#04022:00000000000000000E00001Q00000J00
#04023:000A0000000G0000
#04024:000006000000001R
#04025:001L0000001P0000

#04101:03030303
#04101:0008000800080008
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3J00003K00003L0000003J00003K0000
#04101:003Q00003R0000003S00003T00003R00
#04111:000000000000001X0000000000000000
#04112:1S00000000000000000Q0000000T0000
#04113:0000001V0000000O00000R0000002000
#04114:001T000000000N00000000001Z000000
#04115:00000M00001Y000U
#04122:00001U00001W00000P00000000000000
#04123:0K000000060000000000000S00000000
#04124:000L000000000700

#04201:03030303
#04201:0008000800080008
#04201:00
#04201:00
#04201:14
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3F00000000003G0000003H00003I0000
#04201:00003M003N0000003O00003P00003O00
#04211:1J1N
#04212:0000000C00000000
#04213:001K000000000000001O0000000I0000
#04214:0000001M0000000D0000000H00000000
#04215:001L0000001P0700
#04222:090000000B0000000E00001Q00001R00
#04223:000A0000000G0000
#04224:0000000006000000000F000000000J00

#04301:03030300
#04312:47
#04313:1700480000008181
#04314:53154900
#04315:00541800
#04322:0055
#04323:000000000000830000000000000000000000000000008500000000000000830000000000000000800000000000800000
#04324:000084000084000084000000
#04325:000000000085000000830000000000000085000000000000

#04401:00030303
#04401:0008000800080008
#04401:00
#04401:00
#04401:16
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7G00000000007H0000007I00007J0000
#04401:00007O007P0000003O00003P00003O00
#04411:000E
#04412:2100000C00270000
#04413:00000024000000002500000000002900
#04414:030000000000000000000G00000I0000
#04415:00220000060000000026000007000000
#04422:000023000000000D0000002800000000
#04423:000000000B000000000F000000000J00
#04424:00000A00000000000000000H00000000
#04425:09

#04501:03
#04501:00
#04501:00
#04501:15
#04501:00
#04501:00
#04501:00
#04501:000000000V0000000W000X000Y0Z1011
#04501:00
#04501:3J00003J00003L0000003K00003J0000
#04501:003T00003S0000003T00003S00003T00
#04512:1S
#04513:001T0000000000000000000000000000
#04514:001U000000000000
#04515:0000001V000000000000000000000000
#04522:00000000001W00000000000000000000
#04523:000000000000001X0000000000000000
#04524:0000001A

#04601:03030303
#04601:0008000800080008
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3F00000000003G0000003H00003I0000
#04601:000000003O00003O
#04601:00003M003N0000000000003P00000000
#04612:000000000600000D0000000000000000
#04613:008L0000000G008S
#04614:000000000B0000008P00008R00000000
#04615:8K000000008N0000008Q000000000J00
#04622:0000000000008O000E00000H00000000
#04623:160000008M000000000F0000000I0000
#04624:000A000C00000000
#04625:09000007

#04701:03030303
#04701:0008000800080008
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000003K00003L0000003J00003K0000
#04701:00003R000000003R
#04701:003Q0000000000003S00003T00000000
#04701:00
#04701:00
#04701:000000004K4L4M4N4O4P4Q4R4S4T0000
#04711:3J
#04712:00008T000000000000000000000T0000
#04713:00008U000P00008Z
#04714:0000000000008V000000008Y00000000
#04715:00008W07
#04722:0K0000000M00000O008X000S00000U00
#04723:000L000N000R0000
#04724:0000000006000000000Q000000000000

#04801:03030303
#04801:0008000800080008
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3F0000000000000000003H00003I0000
#04801:00000000000000003O00003P00000000
#04801:000000003N0000000093000000003O00
#04811:09
#04812:00000A00000000000E000000000I0000
#04813:0000000C000G000J
#04814:000000000B0000009200000000950000
#04815:900000000000000D000F000007000000
#04822:00003M0000003G000000009400000000
#04823:00000000910000000000000000000096
#04824:00000000000000000000000H00000000
#04825:00060000

#04901:03030303
#04901:0008000800080008
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000003K00003L0000003J00003K0000
#04901:00003R000000003R
#04901:003Q0000000000003S00003T00000000
#04912:00000000000R0000
#04913:0000000006000000009B000000000000
#04914:3J00000N0P000700
#04915:000097000000000O000Q0000000T0000
#04922:0K0000000M0000009A00009C00000000
#04923:000L00990000000U
#04924:00000000980000000000000S00000000
#04925:000000000000009D

#05001:03030303
#05001:0008000800080008
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000000000003H00003I0000
#05001:000000003O00003O
#05001:00003M003N00009H0000003P00000000
#05011:000000000000000D0000000000000000
#05012:000006000E00000J
#05013:0900000000000C000000000H00000000
#05014:000000000B0000009I000000000I0000
#05015:00000A00009G000000000G0007000000
#05022:3F00000000003G00009J00000000009M
#05023:000000009F0000000000009K00000000
#05024:00009E0000000000000F0000009L0000

#05101:03030303
#05101:0008000800080008
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000003K00003L0000003J00003K0000
#05101:00003R000000003R
#05101:003Q0000000000003S00003T00000000
#05101:00
#05101:00
#05101:000000004K4L4M4N4O4P4Q4R4S4T0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1H
#05111:000M0000
#05112:000L0000000R000U
#05113:0K0000009O000000000Q000S00000000
#05114:00009N00000000000P000000000T0000
#05115:3J000000009P000O0000000007000000
#05122:000000000600000000009T00009V0000
#05123:0000000000000N00009S009U00000000
#05124:00000000000000009R0000000000009W
#05125:000000000000009Q0000000000000000

#05201:03030303
#05201:0008000800080008
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000007H0000007I00007J0000
#05201:007O000000000000
#05201:000000007P0000003O00003P00003O00
#05211:7G000000000G0000
#05212:00000E07
#05213:00009X00000000A000A20000000I0000
#05214:000000009Y0000000000000H00000J00
#05215:000A000CA1A30000
#05222:090000000B00000D000000000000008A
#05223:00000000009Z0000000F00A400000000
#05224:00000000060000000000000000A50000

#05301:03000000000000000000000405000400
#05301:0008000800080008
#05301:00
#05301:15
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000003J00003L0000003K00003J0000
#05301:003S0000
#05301:003T0000000000003T00003S00003T00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000V0000000W0000000Y0Z1000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1G
#05311:000000000600000000000000008I0000
#05312:0000000000000N00000Q000000000000
#05313:000000000M00000O0000000S00008J00
#05314:00000L00000000000P000R0000000011
#05315:3J000000000000000000008H00000U00
#05322:000000008C00008E008G0000000T0000
#05323:00000000000X0000
#05324:00008B00008D00008F00000007000000
#05325:0K

#05412:15
#05423:03

