
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ワールドグルーヴ (EX)
#TITLE Arcadia
#ARTIST Sentire
#BPM 120
#PLAYLEVEL 41
#RANK 2
#TOTAL 300
#STAGEFILE 
#CHARFILE yy_eghno.chp
#BANNER ワールドグルーヴ.bmp
#COMMENT "愛しい愛しい夢追い人を追いかけて、私は、旅に出る。"
#SUBARTIST object by サリドマイド
#BACKBMP arcadia_bg.png
#DIFFICULTY 4

#WAV01 intro_bgm1.ogg
#WAV02 intro_bgm2.ogg
#WAV03 per_bg.ogg
#WAV04 se1.ogg
#WAV05 shake.ogg
#WAV06 in_a_kick1.ogg
#WAV07 in_a_kick2.ogg
#WAV08 in_a_kick3.ogg
#WAV09 in_a_kick4.ogg
#WAV0A in_a_kick5.ogg
#WAV0B in_a_kick6.ogg
#WAV0C in_a_kick7.ogg
#WAV0D in_a_kick8.ogg
#WAV0E in_a_kick9.ogg
#WAV0F in_a_kick10.ogg
#WAV0H cymbal.ogg
#WAV0J in_lead1.ogg
#WAV0K in_lead2.ogg
#WAV0L in_lead3.ogg
#WAV0M in_lead4.ogg
#WAV0N in_lead5.ogg
#WAV0O in_lead6.ogg
#WAV0P in_lead7.ogg
#WAV0Q in_lead8.ogg
#WAV0R in_lead9.ogg
#WAV0S in_lead10.ogg
#WAV0T in_lead11.ogg
#WAV0U in_lead12.ogg
#WAV0V in_lead13.ogg
#WAV0X in2_lead1.ogg
#WAV0Y in2_lead2.ogg
#WAV0Z in2_lead3.ogg
#WAV10 in2_lead4.ogg
#WAV11 in2_lead5.ogg
#WAV13 in_sle1.ogg
#WAV14 in_sle2.ogg
#WAV16 in3_lead1.ogg
#WAV17 in3_lead2.ogg
#WAV18 in3_lead3.ogg
#WAV19 in3_lead4.ogg
#WAV1A in3_lead5.ogg
#WAV1B in3_lead6.ogg
#WAV1C in3_lead7.ogg
#WAV1E in3_lead8.ogg
#WAV1G in_sle2.ogg
#WAV1H in_sle3.ogg
#WAV1I in_sle4.ogg
#WAV1J in_sle5.ogg
#WAV1K in_sle6.ogg
#WAV1L in_sle7.ogg
#WAV1M in_sle8.ogg
#WAV1N in_sle9.ogg
#WAV1P a_aco1.ogg
#WAV1Q a_aco2.ogg
#WAV1R a_aco3.ogg
#WAV1T a_bgm1.ogg
#WAV1V a_aco4.ogg
#WAV1W a_aco5.ogg
#WAV1X a_aco6.ogg
#WAV1Y a_aco7.ogg
#WAV1Z a_aco8.ogg
#WAV20 a_aco9.ogg
#WAV21 a_aco10.ogg
#WAV22 a_aco11.ogg
#WAV24 step1.ogg
#WAV25 step2.ogg
#WAV26 step3.ogg
#WAV27 step4.ogg
#WAV28 in_a_base.ogg
#WAV29 per1.ogg
#WAV2A per2.ogg
#WAV2B per3.ogg
#WAV2C per4.ogg
#WAV2E a_bgm2.ogg
#WAV2G a_per1.ogg
#WAV2H a_per2.ogg
#WAV2I a_per3.ogg
#WAV2J a_per4.ogg
#WAV2K a_per5.ogg
#WAV2L a_per6.ogg
#WAV2M a_per7.ogg
#WAV2N snare4.ogg
#WAV2O snare1.ogg
#WAV2P snare2.ogg
#WAV2Q hi.ogg
#WAV2S go1.ogg
#WAV2T go2.ogg
#WAV2U go3.ogg
#WAV2V go4.ogg
#WAV2X rev1.ogg
#WAV2Z B_kick.ogg
#WAV30 b_hat.ogg
#WAV32 snare3.ogg
#WAV34 b_bgm.ogg
#WAV35 b_bgm2.ogg
#WAV36 b_synth1.ogg
#WAV37 b_synth2.ogg
#WAV38 b_synth3.ogg
#WAV39 b_synth3.ogg
#WAV3A b_synth4.ogg
#WAV3B b_synth5.ogg
#WAV3C b_synth6.ogg
#WAV3D b_synth7.ogg
#WAV3E b_synth8.ogg
#WAV3G B_sabi.ogg
#WAV3H B_sabi.ogg
#WAV3I b_sabi_base.ogg
#WAV3K sabi_bgm1.ogg
#WAV3M sabi_cho1.ogg
#WAV3N sabi_cho2.ogg
#WAV3O sabi_cho3.ogg
#WAV3P sabi_cho4.ogg
#WAV3Q d_sabi_fu10.ogg
#WAV3R d_sabi_fu9.ogg
#WAV3S d_sabi_fu8.ogg
#WAV3T d_sabi_fu7.ogg
#WAV3U d_sabi_fu6.ogg
#WAV3V sabi_cho5.ogg
#WAV44 d_sabi_ko1.ogg
#WAV45 d_sabi_ko2.ogg
#WAV46 d_sabi_ko3.ogg
#WAV47 d_sabi_ko4.ogg
#WAV48 d_sabi_ko5.ogg
#WAV49 d_sabi_ko6.ogg
#WAV4A d_sabi_ko7.ogg
#WAV4B d_sabi_ko8.ogg
#WAV4C d_sabi_ko9.ogg
#WAV4E intro_per1.ogg
#WAV4G sabi_last2.ogg
#WAV4H shake2.ogg
#WAV4I intro_per2.ogg
#WAV4J intro_per4.ogg
#WAV4K intro_per3.ogg
#WAV4L intro_per4.ogg
#WAV4M intro_per5.ogg
#WAV4O intro_per6.ogg
#WAV4Q intro_per7.ogg

*---------------------- MAIN DATA FIELD

#00001:00
#00001:00000001
#00015:0000004M

#00111:0000004O0000004O
#00112:2500004K4L00004L
#00113:2400004L00000000004L0000004K004K
#00114:4I000000004K4L00
#00122:000000000000002V000000002T000000
#00123:00002T0000000000002T000000000000
#00124:2S002S00002S002S
#00125:0500002U00000000

#00211:00004I4M
#00212:000000000000004L0000000000004L4K
#00213:0000004K00000400
#00214:4K00004L000000000000000000000000
#00215:4Q
#00222:000000000000002V0000000000000000
#00223:00002T0000000000002T00002T000000
#00224:2S002S00002S002S
#00225:0500002U00000000

#00311:2500004O0000004O
#00312:4I00004L00004K004L00000000004L00
#00313:2400000000000000004L0000004K004K
#00314:00000000004K4L00
#00322:000000000000002V0000000000000000
#00323:00002T0000000000002T00002T000000
#00324:2S002S00002S002S
#00325:0500002U00000000

#00411:00004I4M
#00412:000000000000004L0000000000004L4K
#00413:0000004K00000400
#00414:4K00004L000000000000000000000000
#00415:4Q
#00422:000000000000002V0000000000000000
#00423:00002T0000000000002T00002T000000
#00424:2S002S00002S002S
#00425:0500002U00000000

#00512:0H
#00513:24
#00514:25
#00515:4I

#00612:0H
#00613:24
#00614:25
#00615:4I

#00712:2424
#00713:0H0H
#00714:2525
#00715:4I4I
#00724:0000004M

#00812:2400240024002426
#00813:0H
#00814:2500250025002527
#00815:4I4I4I4I
#00822:2X

#00901:06000007000009000A00000C00000000
#00901:0000000000000000000B000000000000
#00901:00000000000800000000000000000D00
#00901:00
#00901:05
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2G
#00912:2400002J002L0000002L00002I000000
#00913:0H0000002K002J0000002M00002K0000
#00914:2500000000000026
#00915:4I002I0000000000000000000000002L
#00922:002H0000000000000000000000002700
#00923:240000000000000000000000002I00002J00000000000000000000002G000000
#00924:0000000000000000000000000000002I00000000000000000000000000000000
#00925:000000000000002J0000000000000000

#01001:000000002S00002V000000002T000000
#01001:00002T0000002U00002T000000000000
#01001:2S000000002S002S
#01001:00
#01001:05
#01001:00
#01001:00
#01001:00
#01001:25
#01001:02
#01001:002H0000000000000000000000000000
#01001:0000002J002M0000
#01001:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#01001:00000000002L002J2J000000002K002L
#01001:000000002I000000000000000000002I00000000000000000000000000000000
#01001:002K0000
#01011:00000000000800000000000000080000
#01012:09000009000007000600000700000000
#01013:240E00000000000F
#01014:0H
#01022:240000000000000Q
#01023:4I000000000O0P00
#01024:0J00000L0N000000
#01025:000K0M0000000000

#01101:000000002S00002V000000002T000000
#01101:00002T0000002U00002T000000000000
#01101:2S000000002S002S
#01101:00
#01101:05
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:002H0000000000000000000000000000
#01101:0000002J002M0000
#01101:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#01101:00000000002L002J2J000000002K002L
#01101:000000002I000000000000000000002I00000000000000000000000000000000
#01101:002K0000
#01111:00000000000800000000000000000000
#01112:06000007000009000A00000000000D00
#01113:00000000000000000000000C00000000
#01114:0000000000000000000B000000000000
#01115:000000000000000U0000000000000000
#01122:0R000000000T0000000V000000000000
#01123:0000000S000000000000000000000000

#01201:000000002S00002V000000002T000000
#01201:00002T0000002U00002T000000000000
#01201:2S000000002S002S
#01201:00
#01201:05
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:002H0000000000000000000000000000
#01201:0000002J002M0000
#01201:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#01201:00000000002L002J2J000000002K002L
#01201:000000002I000000000000000000002I00000000000000000000000000000000
#01201:002K0000
#01211:00000000000800000000000000080000
#01212:09000009000007000600000700000F00
#01213:000E000000000000
#01222:000000000000000Q
#01223:00000000000O0P00
#01224:0J00000L0N000000
#01225:000K0M0000000000

#01301:000000002S00002V000000002T000000
#01301:00002T0000002U00002T000000000000
#01301:2S000000002S002S
#01301:00
#01301:05
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:002H0000000000000000000000000000
#01301:0000002J002M0000
#01301:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#01301:00000000002L002J2J000000002K002L
#01301:000000002I000000000000000000002I00000000000000000000000000000000
#01301:002K0000
#01311:00000000000800000000000000000D00
#01312:06000007000009000A00000000000000
#01313:00000000000000000000000C00000000
#01314:0000000000000000000B000000000000
#01315:000000000000000U0000000000000000
#01322:0R000000000T0000000V000000000000
#01323:0000000S000000000000000000000000

#01401:000000002S00002V000000002T000000
#01401:00002T0000002U00002T2S0000000000
#01401:2S0000000000002S
#01401:00
#01401:05
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:002H0000000000000000000000000000
#01401:0000002J00000000
#01401:2G00000000002J0000000000002I000000002L00000000000000000000000000
#01401:00000000002L002J2J0000000000002L
#01401:000000002I000000000000000000002I00000000000000000000000000000000
#01401:002K0000
#01411:00000000000800000000000000080000
#01412:09000009000007000600000700000000
#01413:000E00000000000F
#01415:0X0000000000002G
#01422:000Y00000000000000000000002K0000
#01423:000Z000000002I00
#01424:00001000002M0000
#01425:00000000000011000013000000000000

#01501:000000002S00002V000000002T000000
#01501:00002T0000002U00002T000000000000
#01501:2S000000002S002S
#01501:00
#01501:05
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:002H0000000000000000000000000000
#01501:00
#01501:2G00000000002J0000000000002I000000000000000000002I0000002G000000
#01501:00000000002L002J00000000002K002L
#01501:000000002I000000000000000000002I00000000000000000000000000000000
#01501:002K0000
#01511:00000000000800000000000000000D00
#01512:06000007000009000A00000000000000
#01513:00000000000000000000000C00000000
#01514:0000000000000000000B000000000000
#01522:00000000002M0000
#01523:1600000000002J00002L00001B000000
#01524:00170000001900002J00000000000000
#01525:000018000000001A0000000000000000

#01601:09000009000007000600000700080F00
#01601:00000E00000800000000000000000000
#01601:00
#01601:00
#01601:05
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:002H0000000000000000000000000000
#01601:0000002J002M0000
#01601:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#01601:00000000002L002J2J000000002K002L
#01601:000000002I000000000000000000002I00000000000000000000000000000000
#01601:002K0000
#01611:00000000000000000000000000000000000000000000000000000000002V00000000000000000000000000000000000000000000000000000000000000000000
#01612:0000000000000000002T0000000000000000000000000000000000000000000000000000002T00000000000000000000002T0000000000000000000000000000
#01613:002S0000000000000000000000000000002S00000000000000000000000000000000000000000000002S0000000000000000000000000000002S000000000000
#01614:000000000000000000000000000000000000000000000000002U0000000000000000000000000000000000000000000000000000000000000000000000000000
#01615:00001C000000000X0000000000000000
#01622:000X
#01623:0000000000000000000Y000000000000
#01624:00000000000Z0000
#01625:000000000000000000000010001E0000

#01701:00
#01701:00
#01701:0028
#01701:00
#01701:05001P1Q
#01701:000000000000001R
#01701:000000002S00002V000000002T000000
#01701:00002T0000002U00002T000000000000
#01701:00000000002S002S
#01701:00
#01701:002H0000000000000000000000000000
#01701:00
#01701:2G00002J00000000000000002I002G00
#01701:00000000002L000000000000002K002L
#01701:002I000000000000
#01701:002K0000
#01711:00000000292A0000
#01712:2S00000000000000000000000000000000000000001N000000002A000000000029000000000000000000000000000000
#01713:0000000000000000001M000000002900002A000000000000
#01714:04000000001L00000000000000000000
#01715:001K2J00
#01722:0000000000001J00000000000000002I00002L00000000000000000000000000
#01723:00001I000000002J00002M002B002C00
#01724:0000000000001H00000000000000000000000000000000000000000000000000000000000000002I0000000000000000000000000000000000000000000000000000000000000000000000002C00000000000000000000002B00000000000000
#01725:1G00000000000000002J000000000000000000002B00002C

#01801:001T0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01812:05
#01813:2400001Z
#01814:0H000000001Y0000
#01815:001W0000
#01822:1V00001X00000000
#01823:2500000000000020

#01911:0000000000000026
#01912:05
#01913:0000000000000027
#01922:000000221P001Q1R
#01923:0021000000000000

#02011:24
#02012:05
#02013:2500001Z
#02014:00000000001Y0000
#02015:001W0000
#02022:1V00001X00000000
#02023:0000000000000020

#02112:05
#02122:000000221P001Q1R
#02123:0021000000000000

#02211:24
#02212:05
#02213:2500001Z
#02214:00000000001Y0000
#02215:001W0000
#02222:1V00001X00000000
#02223:0000000000000020

#02311:0000000000000026
#02312:05
#02313:0000000000000027
#02322:000000221P001Q1R
#02323:0021000000000000

#02411:24
#02412:05
#02413:2500001Z
#02414:00000000001Y0000
#02415:001W0000
#02422:1V00001X00000000
#02423:0000000000000020

#02511:05
#02512:0026002600260026
#02513:002X000000000000000000004M000000
#02515:0027002700270027
#02522:000000221P001Q1R
#02523:0021000000000000

#02601:002E00002H000000000000000000000000000000000000002L002I0000002I00000000002L0000002M000000000000002I0000002K000000000000002L000000
#02601:0000002J000000000000000000000000
#02601:00
#02601:0000001X001Y0000
#02601:1V001W0000001Z20
#02601:00
#02601:05
#02601:00
#02601:09000009000007000600000000000000
#02601:000E00000000000F
#02601:00000000000800000000000000080000
#02611:4I2J
#02612:2G0000000000002J0000000000002G00
#02613:27002I0000002J000000000700000000
#02614:002K0000
#02622:0H0000000000002V0000000000000000
#02623:24002T0000000000002T00002T000000
#02624:2S002S00002S002S
#02625:0000002U00000000

#02701:00002H002I0000002K002L00002I2J2I00002L002M00000000002K002G002L00
#02701:00
#02701:00
#02701:000000000000001R
#02701:0000002200001Q00
#02701:002100001P000000
#02701:05
#02701:00
#02701:06000007000009000A00000C00000000
#02701:000000000000000D
#02701:0000000000080000000B000000000000
#02711:0000004E
#02712:2G000000000000000000000000004K4L
#02713:0000002I
#02714:0000002J000000002J00000000000000
#02715:0000002J00000000
#02722:000000000000002V0000000000000000
#02723:00002T0000000000002T00002T000000
#02724:2S002S00002S002S
#02725:0000002U00000000

#02801:2G002H0000002J0000002L00002I002I00002L002M0000002I002K0000002L00
#02801:00
#02801:00
#02801:0000001X001Y0000
#02801:1V001W0000001Z20
#02801:00
#02801:05
#02801:00
#02801:09000009000007000600000000000000
#02801:000E00000000000F
#02801:00000000000800000000000000080000
#02811:242J
#02812:4I0000000000002J0000000000002G00
#02813:27002I0000002J000000000700000000
#02814:002K0000
#02822:002T000000002T00
#02823:00002S000000002S
#02824:2S00000000000000002T000000000000
#02825:0000002U002S0000

#02901:00002H002I0000002K002L00002I2J2I00002L002M00000000002K002G002L00
#02901:00
#02901:00
#02901:00
#02901:0000002200001Q1R
#02901:002100001P000000
#02901:05
#02901:00
#02901:06000007000009000A00000C00000000
#02901:000000000000000D
#02901:0000000000080000000B000000000000
#02911:00000004
#02912:2G0000000000000000004Q4O00000000
#02913:0000002I
#02914:0000002J000000002J00000000000000
#02915:0000002J00000000
#02922:002T000000002T00
#02923:00002S000000002S
#02924:2S00000000000000002T000000000000
#02925:0000002U002S0000

#03001:00
#03001:00
#03001:00
#03001:0000001X001Y0000
#03001:001W001Z
#03001:00
#03001:00
#03001:00
#03001:09000009000007000600000700000000
#03001:000E000000000000
#03001:00000000000800000000000000080000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2S002T002S002U00002T2S002T000000
#03011:2J
#03012:1V00002L000000000000000000000000
#03013:002J002J00000000
#03014:0500002I000000000000002I000000000000002I000000000000000000000000
#03015:002I00000000000000002J000000000000002J00000000004I00000000000000
#03022:00002J00000000002J00000000000000002I0000000000000000000000000000
#03023:0000000000000000002I000000002L00000000002J0000002500000000000000
#03024:00000000000000002J00002L00000000
#03025:00004M24

#03101:00002H002I0000002K002L00002I2J2I00002L002M00000000002K002G002L00
#03101:05
#03101:00
#03101:000000000000001R
#03101:0000002200001Q00
#03101:002100001P000000
#03101:00
#03101:00
#03101:06000007000009000A00000C00000000
#03101:000000000000000D
#03101:0000000000080000000B000000000000
#03111:0H
#03112:2G
#03113:0000002I
#03114:0000002J000000002J00000000000000
#03115:0000002J00000000
#03122:002T000000002T00
#03123:00002S000000002S
#03124:2S00000000000000002T000000000000
#03125:0000002U002S0000

#03201:00002H0000002J0000002L00002I002I00002L002M0000002I002K0000002L00
#03201:00
#03201:00
#03201:0000001X001Y0000
#03201:1V001W0000001Z20
#03201:00
#03201:05
#03201:00
#03201:09000009000007000600000000000000
#03201:000E00000000000F
#03201:00000000000800000000000000080000
#03211:002J
#03212:2G0000000000002J0000000000002G00
#03213:00002I0000002J000000000700000000
#03214:002K0000
#03215:00000004
#03222:002T000000002T00
#03223:00002S000000002S
#03224:2S00000000000000002T000000000000
#03225:0000002U002S0000

#03301:00
#03301:00
#03301:00
#03301:000000000000001R
#03301:0000002200001Q00
#03301:002100001P000000
#03301:05
#03301:00
#03301:06000007000009000A00000C00000000
#03301:000000000000000D
#03301:0000000000080000000B000000000000
#03311:2O002P00002O000000002O00002O0000
#03313:002P000000002O00000000002P0000002P00000000002P00002P000000000000
#03315:002O00002P00002O000000002O000000
#03322:0H2T00000000002Q
#03323:002S002T
#03324:2S00000000000000002T000000002S00
#03325:0000002U002S0000

#03401:340000000000002G
#03401:00000000000000320032320000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4H
#03401:00
#03401:00
#03401:0030003000300030
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00002T0000000000002T00002T000000
#03401:2S002S00002S002S
#03401:0000002U00000000
#03401:00
#03401:002H0000000000000000000000000000
#03401:0000002J002M0000
#03401:2G00000000002J0000000000002I000000002L00000000002I00000000000000
#03401:00000000002L002J2J000000002K002L
#03401:000000002I000000000000000000002I00000000000000000000000000000000
#03401:002K0000
#03411:0H
#03413:36000036003600003600003600360036
#03414:00370000000000000000000000000000
#03415:2Z2Z2Z2Z
#03422:00000000003A003A
#03423:00003800380038390039000000000000
#03424:0000003B
#03425:002O002O

#03501:2G
#03501:00000000000000320032320000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4H
#03501:00
#03501:00
#03501:0030003000300030
#03501:00
#03501:00
#03501:00
#03501:00
#03501:002T000000000000
#03501:2S0000002S000000002T00002T000000
#03501:0000002U002S002S
#03501:00
#03501:002H0000000000000000000000000000
#03501:0000002J002M0000
#03501:0000000000002J0000000000002I000000002L00000000002I0000002G000000
#03501:00000000002L002J2J000000002K002L
#03501:000000002I000000000000000000002I00000000000000000000000000000000
#03501:002K0000
#03513:36000036003600003600003600360036
#03514:00370000000000000000000000000000
#03515:2Z2Z2Z2Z
#03522:00000000003A003A
#03523:00003800380038390039000000000000
#03524:0000003B
#03525:002O002O

#03601:00
#03601:00000000000000320032320000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4H
#03601:00
#03601:00
#03601:0030003000300030
#03601:00
#03601:00
#03601:00
#03601:00
#03601:002T000000000000
#03601:2S0000002S000000002T00002T000000
#03601:0000002U002S002S
#03601:00
#03601:002H0000000000000000000000000000
#03601:0000002J002M0000
#03601:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#03601:00000000002L002J2J000000002K002L
#03601:000000002I000000000000000000002I00000000000000000000000000000000
#03601:002K0000
#03613:36000036003600003600003600360036
#03614:00370000000000000000000000000000
#03615:2Z2Z2Z2Z
#03622:00000000003A003A
#03623:00003800380038390039000000000000
#03624:0000003B
#03625:002O002O

#03701:00
#03701:00000000000000320032320000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:4H
#03701:00
#03701:00
#03701:0030003000300030
#03701:00
#03701:00
#03701:00
#03701:00
#03701:002T000000000000
#03701:2S0000002S000000002T00002T000000
#03701:0000002U002S002S
#03701:00
#03701:002H0000000000000000000000000000
#03701:0000002J002M0000
#03701:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#03701:00000000002L002J2J000000002K002L
#03701:000000002I000000000000000000002I00000000000000000000000000000000
#03701:002K0000
#03713:00000036000000360000360000360036
#03714:0000000000003A00003A000000003A00
#03715:2Z2Z2Z2Z
#03722:00003800003900003900003800000000
#03723:003E0000
#03724:003D000000000000000000003D000000
#03725:3C2O002O

#03801:00
#03801:00000000000000320032320000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4H
#03801:00
#03801:00
#03801:0030003000300030
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00002T0000000000002T00002T000000
#03801:2S002S00002S002S
#03801:0000002U00000000
#03801:00
#03801:002H0000000000000000000000000000
#03801:0000002J002M0000
#03801:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#03801:00000000002L002J2J000000002K002L
#03801:000000002I000000000000000000002I00000000000000000000000000000000
#03801:002K0000
#03813:36000036003600003600003600360036
#03814:00370000000000000000000000000000
#03815:2Z2Z2Z2Z
#03822:00000000003A003A
#03823:00003800380038390039000000000000
#03824:0000003B
#03825:002O002O

#03901:00
#03901:00000000000000320032320000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4H
#03901:00
#03901:00
#03901:0030003000300030
#03901:00
#03901:00
#03901:00
#03901:00
#03901:002T000000000000
#03901:2S0000002S000000002T00002T000000
#03901:0000002U002S002S
#03901:00
#03901:002H0000000000000000000000000000
#03901:0000002J002M0000
#03901:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#03901:00000000002L002J2J000000002K002L
#03901:000000002I000000000000000000002I00000000000000000000000000000000
#03901:002K0000
#03913:36000036003600003600003600360036
#03914:00370000000000000000000000000000
#03915:2Z2Z2Z2Z
#03922:00000000003A003A
#03923:00003800380038390039000000000000
#03924:0000003B
#03925:002O002O

#04001:00
#04001:00000000000000320032320000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4H
#04001:00
#04001:00
#04001:0030003000300030
#04001:00
#04001:00
#04001:00
#04001:00
#04001:002T000000000000
#04001:2S0000002S000000002T00002T000000
#04001:0000002U002S002S
#04001:00
#04001:002H0000000000000000000000000000
#04001:0000002J002M0000
#04001:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#04001:00000000002L002J2J000000002K002L
#04001:000000002I000000000000000000002I00000000000000000000000000000000
#04001:002K0000
#04013:36000036003600003600003600360036
#04014:00370000000000000000000000000000
#04015:2Z2Z2Z2Z
#04022:00000000003A003A
#04023:00003800380038390039000000000000
#04024:0000003B
#04025:002O002O

#04101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000035000000000000
#04101:00000000000000320032320000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:4H
#04101:00
#04101:00
#04101:0030003000300030
#04101:00
#04101:00
#04101:00
#04101:00
#04101:002T000000000000
#04101:2S0000002S000000002T00002T000000
#04101:0000002U002S002S
#04101:00
#04101:002H0000000000000000000000000000
#04101:0000002J002M0000
#04101:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#04101:00000000002L002J2J000000002K002L
#04101:000000002I000000000000000000002I00000000000000000000000000000000
#04101:002K0000
#04113:00000036000000360000360000360036
#04114:0000000000003A00003A000000003A00
#04115:2Z2Z2Z2Z
#04122:00003800003900003900003800000000
#04123:003E0000
#04124:003D000000000000000000003D000000
#04125:3C2O002O

#04201:00
#04201:00000000000000320032320000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4H
#04201:00
#04201:00
#04201:0030003000300030
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00002T0000000000002T00002T000000
#04201:2S002S00002S002S
#04201:0000002U00000000
#04201:00
#04201:002H0000000000000000000000000000
#04201:0000002J002M0000
#04201:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#04201:00000000002L002J2J000000002K002L
#04201:000000002I000000000000000000002I00000000000000000000000000000000
#04201:002K0000
#04211:002O002O
#04212:36000036003600003600003600360036
#04213:00370000000000000000000000000000
#04214:00000000003A003A
#04215:2Z2Z2Z2Z
#04222:00003800380038390039000000000000
#04223:0H00003B

#04301:00
#04301:00000000000000320032320000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4H
#04301:00
#04301:00
#04301:0030003000300030
#04301:00
#04301:00
#04301:00
#04301:00
#04301:002T000000000000
#04301:2S0000002S000000002T00002T000000
#04301:0000002U002S002S
#04301:00
#04301:002H0000000000000000000000000000
#04301:0000002J002M0000
#04301:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#04301:00000000002L002J2J000000002K002L
#04301:000000002I000000000000000000002I00000000000000000000000000000000
#04301:002K0000
#04311:002O002O
#04312:36000036003600003600003600360036
#04313:00370000000000000000000000000000
#04314:00000000003A003A
#04315:2Z2Z2Z2Z
#04322:00003800380038390039000000000000
#04323:0000003B

#04401:00
#04401:00000000000000320032320000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4H
#04401:00
#04401:00
#04401:0030003000300030
#04401:00
#04401:00
#04401:00
#04401:00
#04401:002T000000000000
#04401:2S0000002S000000002T00002T000000
#04401:0000002U002S002S
#04401:00
#04401:002H0000000000000000000000000000
#04401:0000002J002M0000
#04401:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#04401:00000000002L002J2J000000002K002L
#04401:000000002I000000000000000000002I00000000000000000000000000000000
#04401:002K0000
#04411:002O002O
#04412:36003836003600003600003600360036
#04413:00370000000000000000000000000000
#04414:00000000003A003A
#04415:2Z2Z2Z2Z
#04422:00000000380038390039000000000000
#04423:0000003B

#04501:00
#04501:00000000000000320032320000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4H
#04501:00
#04501:00
#04501:0030003000300030
#04501:00
#04501:00
#04501:00
#04501:00
#04501:002T000000000000
#04501:2S0000002S000000002T00002T000000
#04501:0000002U002S002S
#04501:00
#04501:002H0000000000000000000000000000
#04501:0000002J002M0000
#04501:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#04501:00000000002L002J2J000000002K002L
#04501:000000002I000000000000000000002I00000000000000000000000000000000
#04501:002K0000
#04511:002O002O
#04512:00000036000000360000360000360036
#04513:0000000000003A00003A000000000000
#04514:00003800003900003900003800003A00
#04515:2Z2Z2Z2Z
#04522:003D0000000000000000000000000000
#04523:3C3E003D

#04601:00
#04601:00000000000000320032320000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4H
#04601:00
#04601:00
#04601:0030003000300030
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00002T0000000000002T00002T000000
#04601:2S002S00002S002S
#04601:0000002U00000000
#04601:00
#04601:002H0000000000000000000000000000
#04601:0000002J002M0000
#04601:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#04601:00000000002L002J2J000000002K002L
#04601:000000002I000000000000000000002I00000000000000000000000000000000
#04601:002K0000
#04611:002O002O
#04612:36000036003600003600003600360036
#04613:00370000000000000000000000000000
#04614:00000000003A003A
#04615:2Z2Z2Z2Z
#04622:00003800380038390039000000000000
#04623:0000003B

#04701:00
#04701:00000000000000320032320000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4H
#04701:00
#04701:00
#04701:0030003000300030
#04701:00
#04701:00
#04701:00
#04701:00
#04701:002T000000000000
#04701:2S0000002S000000002T00002T000000
#04701:0000002U002S002S
#04701:00
#04701:002H0000000000000000000000000000
#04701:0000002J002M0000
#04701:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#04701:00000000002L002J2J000000002K002L
#04701:000000002I000000000000000000002I00000000000000000000000000000000
#04701:002K0000
#04711:002O002O
#04712:36000036003600003600003600360036
#04713:00370000000000000000000000000000
#04714:00000000003A003A
#04715:2Z2Z2Z2Z
#04722:00003800380038390039000000000000
#04723:0000003B

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2Z2Z2Z2Z
#04801:4H
#04801:00
#04801:00
#04801:0030003000300030
#04801:00
#04801:00
#04801:00
#04801:00
#04801:002T000000000000
#04801:2S0000002S000000002T00002T000000
#04801:0000002U002S002S
#04801:00
#04801:002H0000000000000000000000000000
#04801:0000002J002M0000
#04801:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#04801:00000000002L002J2J000000002K002L
#04801:000000002I000000000000000000002I00000000000000000000000000000000
#04801:002K0000
#04811:002P002P002P002P002P002P002P0000
#04812:36000036003600003600003600360036
#04813:000037000000000000000000000000000000000000000000002N000000000000
#04814:00000000003A003A
#04815:2O2O2O2O2O2O2O2O
#04822:00003800380038390039000000000000
#04823:0000000000000000000000003B00002P
#04824:00000000000000000000000000000000000000000000000000000000002N0000
#04825:0000000000000004

#04901:003I
#04901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K00000000000000000000000000000000
#04912:0000000000000000000000000000003H
#04913:0H000H000000003G
#04914:240000002400000000000000003H0000
#04915:002X000000000000000000003G000000
#04922:25000000250000000000003H00000000
#04923:00000000003G0000
#04924:0000000000000000003H000000000000
#04925:003G

#05001:002H0000000000000000000000000000
#05001:0000002J002M0000
#05001:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#05001:00000000002L002J2J000000002K002L
#05001:000000002I000000000000000000002I00000000000000000000000000000000
#05001:002K0000
#05001:00
#05001:00
#05001:2Z2Z2Z2Z
#05011:0H2O002O
#05012:0030003000300030
#05014:003N
#05015:0045000000000000
#05022:00464949
#05023:4H00000000470000004B000000000000
#05024:44000048004C0000
#05025:3M0000000000004A

#05101:002H0000000000000000000000000000
#05101:0000002J002M0000
#05101:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#05101:00000000002L002J2J000000002K002L
#05101:000000002I000000000000000000002I00000000000000000000000000000000
#05101:002K0000
#05101:00
#05101:00
#05101:2Z2Z2Z2Z
#05111:002O002O
#05112:0030003000300030
#05114:3O
#05115:0045000000000000
#05122:00464949
#05123:4H00000000470000004B000000000000
#05124:44000048004C0000
#05125:0000003M0000004A

#05201:002H0000000000000000000000000000
#05201:0000002J002M0000
#05201:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#05201:00000000002L002J2J000000002K002L
#05201:000000002I000000000000000000002I00000000000000000000000000000000
#05201:002K0000
#05201:00
#05201:00
#05201:2Z2Z2Z2Z
#05211:002O002O
#05212:0030003000300030
#05214:003N
#05215:00453Q0000000000
#05222:00464949
#05223:4H00000000470000004B00003U000000
#05224:44000048004C0000
#05225:3M0000003S00004A

#05301:002H0000000000000000000000000000
#05301:0000002J002M0000
#05301:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#05301:00000000002L002J2J000000002K002L
#05301:000000002I000000000000000000002I00000000000000000000000000000000
#05301:002K0000
#05301:00
#05301:00
#05301:2Z2Z2Z2Z
#05311:002O002O
#05312:0030003000300030
#05314:3O00003Q3Q000000
#05315:0045000000000000
#05322:0000460049004946
#05323:3R00000000470000004B000000000000
#05324:44000048004C0000
#05325:4H00003M00000000

#05401:002H0000000000000000000000000000
#05401:0000002J002M0000
#05401:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#05401:00000000002L002J2J000000002K002L
#05401:000000002I000000000000000000002I00000000000000000000000000000000
#05401:002K0000
#05411:002O002O
#05412:2Z2Z2Z2Z
#05413:0H3N
#05414:0030003000300030
#05415:0045000000000000
#05422:00464949
#05423:4H00000000470000004B000000000000
#05424:44000048004C0000
#05425:3M0000000000004A

#05501:002H0000000000000000000000000000
#05501:0000002J002M0000
#05501:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#05501:00000000002L002J2J000000002K002L
#05501:000000002I000000000000000000002I00000000000000000000000000000000
#05501:002K0000
#05511:002O002O
#05512:2Z000000000000002Z000000000000002Z000000000000002Z0000000000002N
#05513:3O00000000000000000000000000002P
#05514:0030003000300030
#05515:0045000000000000
#05522:00464949
#05523:4H00000000470000004B000000000000
#05524:44000048004C0000
#05525:0000003M0000004A

#05601:002H0000000000000000000000000000
#05601:0000002J002M0000
#05601:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#05601:00000000002L002J2J000000002K002L
#05601:000000002I000000000000000000002I00000000000000000000000000000000
#05601:002K0000
#05601:00
#05601:00
#05601:4400450046474800494B4C0049004A00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2Z2Z2Z2Z
#05612:002P002P002P002P002P002P002P002P
#05613:000000000000000000000000000000000000000000000000000000000000002N
#05615:003N
#05622:0030003000300030
#05623:4H
#05624:2O2O2O2O2O2O2O2O
#05625:3M

#05701:002H3000000030000000300000003000
#05701:2X00002J002M0000
#05701:2G00000000002J0000000000002I000000002L00000000002I0000002G000000
#05701:00000000002L002J2J000000002K002L
#05701:000000002I000000000000000000002I00000000000000000000000000000000
#05701:002K0000
#05701:00
#05701:4H
#05701:00
#05701:0049
#05701:0000000046000000004B000049004600
#05701:00004500004700000000000000000000
#05701:44000048004C0000
#05712:003G003G003G003G003G003G003G003G
#05713:0000003P00000000
#05714:002P002P002P002P002P002P002P002P
#05715:3O
#05723:2Z3H2Z3H2Z3H2Z3H
#05725:2P2O2O2O2O2O2O2O

#05801:4G
#05801:25
#05801:00
#05801:00
#05801:2G
#05811:000000000000000000000000002K0000
#05812:0000002J0000002G
#05813:0000000000002J0000000000002I000000000000000000000000000000002L00
#05814:00002I000000002J0000000000000000
#05815:00002H0000000000000000000000002I00000000000000002I00000000000000
#05822:24000000002L00002J00000000002600
#05823:0H002K00002M0027
#05824:3V000E0000000000002L000000000F00
#05825:09000009000007000600000700000000

#05911:000000000000000000000000002K0000
#05912:0000002J0000002G
#05913:0000000000002J0000000000002I000000000000000000000000000000002L00
#05914:2G002I000000002J0000000000000000
#05915:00002H0000000000000000000000002I00000000000000002I00000000000000
#05922:24000000002L00002J00000000000000
#05923:25002K00002M0000
#05924:0000000000000000002L000000000D00
#05925:06000007000009000A00000C00000000

#06011:000000000000000000000000002K0000
#06012:0000002J0000002G
#06013:0000000000002J0000000000002I000000000000000000000000000000002L00
#06014:2G002I000000002J0000000000000000
#06015:00002H0000000000000000000000002I00000000000000002I00000000000000
#06022:24000000002L00002J00000000002600
#06023:25002K00002M0027
#06024:00000E0000000000002L000000000F00
#06025:09000009000007000600000700000000

#06101:002X0000000000000000000000000000
#06111:000000000000000000000000002K0000
#06112:0000002J0000002G
#06113:0000000000002J0000000000002I000000000000000000000000000000002L00
#06114:2G002I000000002J0000000000000000
#06115:00002H0000000000000000000000002I00000000000000002I00000000000000
#06122:24000000002L00002J00000000000000
#06123:25002K00002M0000
#06124:0000000000000000002L000000000D00
#06125:06000007000009000A00000C00000000

#06211:0000000000000026
#06214:4I00000000000027
#06222:24
#06223:25

#06314:24
#06315:4I
#06325:25

#06411:0000000000000026
#06412:24
#06415:4I
#06422:25
#06425:0000000000000027

#06514:4I
#06515:24
#06523:25
#06524:2X

#06615:24
#06622:4I
#06623:25
#06624:0H
#06625:0H

