
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE artcore
#TITLE éÄïÖîTî¸Åuîﬁä›â‘ÅvëÊìÒÅ`ãÛãïãUêSÅ`ê‘çg [A14]
#ARTIST 44teru-k obj:ucc
#BPM 180
#PLAYLEVEL 15
#RANK 3
#TOTAL 560
#STAGEFILE type1-640.jpg

#WAV01 bgm1.wav
#WAV02 bgm2.wav
#WAV03 bgm3.wav
#WAV04 bgm4.wav
#WAV05 bgm5.wav
#WAV06 fx1.wav
#WAV07 fx2.wav
#WAV08 fx3.wav
#WAV09 fx4.wav
#WAV0A fx5.wav
#WAV0B fx6.wav
#WAV0C fx7.wav
#WAV0D fx8.wav
#WAV0E fx9.wav
#WAV0F fx10.wav
#WAV0G kick1.wav
#WAV0H kick2.wav
#WAV0I kick3.wav
#WAV0J hihat1.wav
#WAV0K hihat2.wav
#WAV0L hihat3.wav
#WAV0M hihat4.wav
#WAV0N hihat5.wav
#WAV0O hihat6.wav
#WAV0P re_c1.wav
#WAV0Q re_c2.wav
#WAV0R re_c3.wav
#WAV0S drum1 - 1.wav
#WAV0T drum1 - 2.wav
#WAV0U drum1 - 3.wav
#WAV0V drum1 - 4.wav
#WAV0W drum1 - 5.wav
#WAV0X drum1 - 6.wav
#WAV0Y drum1 - 7.wav
#WAV0Z drum1 - 9.wav
#WAV10 drum1 - 8.wav
#WAV11 drum1 - 10.wav
#WAV12 drum1 - 11.wav
#WAV13 drum1 - 12.wav
#WAV14 drum1 - 13.wav
#WAV15 drum1 - 14.wav
#WAV16 drum1 - 15.wav
#WAV17 drum1 - 16.wav
#WAV18 drum1 - 17.wav
#WAV19 drum1 - 18.wav
#WAV1A drum1 - 19.wav
#WAV1B drum1 - 20.wav
#WAV1C drum1 - 21.wav
#WAV1D drum1 - 22.wav
#WAV1E drum1 - 23.wav
#WAV1F drum1 - 24.wav
#WAV1G drum1 - 25.wav
#WAV1H drum1 - 26.wav
#WAV1I drum2 - 1.wav
#WAV1J drum2 - 2.wav
#WAV1K drum2 - 3.wav
#WAV1L drum2 - 4.wav
#WAV1M drum2 - 5.wav
#WAV1N drum2 - 6.wav
#WAV1O drum2 - 7.wav
#WAV1P drum2 - 8.wav
#WAV1Q drum2 - 9.wav
#WAV1R drum2 - 10.wav
#WAV1S drum2 - 11.wav
#WAV1T drum2 - 12.wav
#WAV1U drum2 - 13.wav
#WAV1V drum2 - 14.wav
#WAV1W drum2 - 15.wav
#WAV1X drum2 - 16.wav
#WAV1Y drum2 - 17.wav
#WAV1Z drum2 - 18.wav
#WAV20 drum2 - 19.wav
#WAV21 drum2 - 20.wav
#WAV22 drum2 - 21.wav
#WAV23 drum2 - 22.wav
#WAV24 drum2 - 23.wav
#WAV25 drum3-1 - 1.wav
#WAV26 drum3-1 - 2.wav
#WAV27 drum3-1 - 3.wav
#WAV28 drum3-1 - 4.wav
#WAV29 drum3-1 - 5.wav
#WAV2A drum3-1 - 6.wav
#WAV2B drum3-1 - 7.wav
#WAV2C drum3-1 - 8.wav
#WAV2D drum3-1 - 9.wav
#WAV2E drum3-1 - 10.wav
#WAV2F drum3-1 - 11.wav
#WAV2G drum3-1 - 12.wav
#WAV2H drum3-1 - 13.wav
#WAV2I drum3-1 - 14.wav
#WAV2J drum3-1 - 15.wav
#WAV2K drum3-1 - 16.wav
#WAV2L drum3-1 - 17.wav
#WAV2M drum3-1 - 18.wav
#WAV2N drum3-1 - 19.wav
#WAV2O drum3-1 - 20.wav
#WAV2P drum3-1 - 21.wav
#WAV2Q drum3-1 - 22.wav
#WAV2R drum3-1 - 23.wav
#WAV2S drum3-1 - 24.wav
#WAV2T drum3-1 - 25.wav
#WAV2U drum3-1 - 26.wav
#WAV2V drum3-1 - 27.wav
#WAV2W drum3-1 - 28.wav
#WAV2X drum3-1 - 29.wav
#WAV2Y drum3-2 - 1.wav
#WAV2Z drum3-2 - 2.wav
#WAV30 drum3-2 - 3.wav
#WAV31 drum3-2 - 4.wav
#WAV32 drum3-2 - 5.wav
#WAV33 drum3-2 - 6.wav
#WAV34 drum3-2 - 7.wav
#WAV35 drum3-2 - 8.wav
#WAV36 drum3-2 - 9.wav
#WAV37 drum3-2 - 10.wav
#WAV38 drum3-2 - 11.wav
#WAV39 drum3-2 - 12.wav
#WAV3A drum3-2 - 13.wav
#WAV3B drum3-2 - 14.wav
#WAV3C drum3-2 - 15.wav
#WAV3D drum3-2 - 16.wav
#WAV3E drum4 - 1.wav
#WAV3F drum4 - 2.wav
#WAV3G drum4 - 3.wav
#WAV3H drum4 - 4.wav
#WAV3I drum4 - 5.wav
#WAV3J drum4 - 6.wav
#WAV3K drum4 - 7.wav
#WAV3L drum4 - 8.wav
#WAV3M drum4 - 9.wav
#WAV3N drum4 - 10.wav
#WAV3O drum4 - 11.wav
#WAV3P drum4 - 12.wav
#WAV3Q drum4 - 13.wav
#WAV3R drum4 - 14.wav
#WAV3S drum4 - 15.wav
#WAV3T drum4 - 16.wav
#WAV3U drum4 - 17.wav
#WAV3V drum4 - 18.wav
#WAV3W drum4 - 19.wav
#WAV3X drum4 - 20.wav
#WAV3Y drum4 - 21.wav
#WAV3Z drum4 - 22.wav
#WAV40 drum4 - 23.wav
#WAV41 drum4 - 24.wav
#WAV42 drum4 - 25.wav
#WAV43 drum4 - 26.wav
#WAV44 drum4 - 27.wav
#WAV45 drum4 - 28.wav
#WAV46 drum4 - 29.wav
#WAV47 drum4 - 30.wav
#WAV48 drum4 - 31.wav
#WAV49 drum4 - 32.wav
#WAV4A drum4 - 33.wav
#WAV4B drum4 - 34.wav
#WAV4C drum4 - 35.wav
#WAV4D drum4 - 36.wav
#WAV4E pianolast1.wav
#WAV4F pianolast2.wav
#WAV4G pianolast3.wav
#WAV4H piano1 - 1.wav
#WAV4I piano1 - 2.wav
#WAV4J piano1 - 3.wav
#WAV4K piano1 - 4.wav
#WAV4L piano1 - 5.wav
#WAV4M piano1 - 6.wav
#WAV4N piano1 - 7.wav
#WAV4O piano1 - 8.wav
#WAV4P piano1 - 9.wav
#WAV4Q piano1 - 10.wav
#WAV4R piano1 - 11.wav
#WAV4S piano1 - 12.wav
#WAV4T piano1 - 13.wav
#WAV4U piano1 - 14.wav
#WAV4V piano1 - 15.wav
#WAV4W piano1 - 16.wav
#WAV4X piano1 - 17.wav
#WAV4Y piano1 - 18.wav
#WAV4Z piano1 - 19.wav
#WAV50 piano1 - 20.wav
#WAV51 piano1 - 21.wav
#WAV52 piano1 - 22.wav
#WAV53 piano1 - 23.wav
#WAV54 piano1 - 24.wav
#WAV55 piano1 - 25.wav
#WAV56 piano1 - 26.wav
#WAV57 piano1 - 27.wav
#WAV58 piano1 - 28.wav
#WAV59 piano1 - 29.wav
#WAV5A piano1 - 30.wav
#WAV5B piano1 - 31.wav
#WAV5C piano1 - 32.wav
#WAV5D piano1 - 33.wav
#WAV5E piano1 - 34.wav
#WAV5F piano1 - 35.wav
#WAV5G piano1 - 66.wav
#WAV5H piano1 - 67.wav
#WAV5I piano1 - 68.wav
#WAV5J piano1 - 69.wav
#WAV5K piano1 - 70.wav
#WAV5L piano1 - 71.wav
#WAV5M piano1 - 72.wav
#WAV5N piano1 - 73.wav
#WAV5O piano1 - 74.wav
#WAV5P piano1 - 75.wav
#WAV5Q piano1 - 76.wav
#WAV5R piano1 - 77.wav
#WAV5S piano1 - 78.wav
#WAV5T piano1 - 79.wav
#WAV5U piano1 - 80.wav
#WAV5V piano1 - 81.wav
#WAV5W piano1 - 82.wav
#WAV5X piano1 - 83.wav
#WAV5Y piano1 - 84.wav
#WAV5Z piano1 - 85.wav
#WAV60 piano1 - 86.wav
#WAV61 piano1 - 87.wav
#WAV62 piano1 - 88.wav
#WAV63 piano1 - 89.wav
#WAV64 piano1 - 90.wav
#WAV65 piano1 - 91.wav
#WAV66 piano1 - 92.wav
#WAV67 piano1 - 93.wav
#WAV68 piano1 - 94.wav
#WAV69 piano1 - 95.wav
#WAV6A piano1 - 96.wav
#WAV6B piano1 - 97.wav
#WAV6C piano1 - 98.wav
#WAV6D piano1 - 99.wav
#WAV6E piano1 - 100.wav
#WAV6F piano1 - 101.wav
#WAV6G piano1 - 102.wav
#WAV6H piano1 - 103.wav
#WAV6I piano1 - 104.wav
#WAV6J piano1 - 105.wav
#WAV6K piano1 - 106.wav
#WAV6L piano1 - 107.wav
#WAV6M piano1 - 108.wav
#WAV6N piano1 - 139.wav
#WAV6O piano1 - 140.wav
#WAV6P piano1 - 141.wav
#WAV6Q piano1 - 142.wav
#WAV6R piano1 - 143.wav
#WAV6S piano2 - 2.wav
#WAV6T piano2 - 3.wav
#WAV6U piano2 - 4.wav
#WAV6V piano2 - 5.wav
#WAV6W piano2 - 6.wav
#WAV6X piano2 - 7.wav
#WAV6Y piano2 - 8.wav
#WAV6Z piano2 - 9.wav
#WAV70 piano2 - 10.wav
#WAV71 piano2 - 11.wav
#WAV72 piano2 - 12.wav
#WAV73 piano2 - 13.wav
#WAV74 piano2 - 14.wav
#WAV75 piano2 - 15.wav
#WAV76 piano2 - 16.wav
#WAV77 piano2 - 17.wav
#WAV78 piano2 - 18.wav
#WAV79 piano2 - 19.wav
#WAV7A piano2 - 20.wav
#WAV7B piano2 - 21.wav
#WAV7C piano2 - 22.wav
#WAV7D piano2 - 23.wav
#WAV7E piano2 - 24.wav
#WAV7F piano2 - 25.wav
#WAV7G piano2 - 26.wav
#WAV7H piano2 - 27.wav
#WAV7I piano2 - 28.wav
#WAV7J piano2 - 29.wav
#WAV7K piano2 - 30.wav
#WAV7L piano2 - 31.wav
#WAV7M piano2 - 32.wav
#WAV7N piano2 - 33.wav
#WAV7O piano2 - 34.wav
#WAV7P piano2 - 35.wav
#WAV7Q piano2 - 36.wav
#WAV7R piano2 - 37.wav
#WAV7S piano2 - 38.wav
#WAV7T piano2 - 39.wav
#WAV7U piano2 - 40.wav
#WAV7V piano2 - 41.wav
#WAV7W piano2 - 42.wav
#WAV7X piano2 - 43.wav
#WAV7Y piano2 - 44.wav
#WAV7Z piano2 - 45.wav
#WAV80 piano2 - 46.wav
#WAV81 piano2 - 47.wav
#WAV82 piano2 - 48.wav
#WAV83 piano2 - 49.wav
#WAV84 piano2 - 50.wav
#WAV85 piano2 - 51.wav
#WAV86 piano2 - 52.wav
#WAV87 piano2 - 53.wav
#WAV88 piano2 - 54.wav
#WAV89 piano2 - 82.wav
#WAV8A piano2 - 83.wav
#WAV8B piano2 - 84.wav
#WAV8C piano2 - 85.wav
#WAV8D piano2 - 86.wav
#WAV8E piano2 - 87.wav
#WAV8F piano2 - 88.wav
#WAV8G piano2 - 89.wav
#WAV8H piano2 - 90.wav
#WAV8I piano2 - 91.wav
#WAV8J piano2 - 92.wav
#WAV8K piano2 - 93.wav
#WAV8L piano2 - 94.wav
#WAV8M piano2 - 95.wav
#WAV8N piano2 - 96.wav
#WAV8O piano2 - 97.wav
#WAV8P piano2 - 98.wav
#WAV8Q piano2 - 99.wav
#WAV8R piano2 - 100.wav
#WAV8S piano2 - 101.wav
#WAV8T piano2 - 102.wav
#WAV8U piano2 - 103.wav
#WAV8V piano2 - 104.wav
#WAV8W piano2 - 105.wav
#WAV8X piano2 - 106.wav
#WAV8Y piano2 - 107.wav
#WAV8Z piano2 - 108.wav
#WAV90 piano3 - 1.wav
#WAV91 piano3 - 2.wav
#WAV92 piano3 - 3.wav
#WAV93 piano3 - 4.wav
#WAV94 piano3 - 5.wav
#WAV95 piano3 - 6.wav
#WAV96 piano3 - 7.wav
#WAV97 piano3 - 8.wav
#WAV98 piano3 - 9.wav
#WAV99 piano3 - 10.wav
#WAV9A piano3 - 11.wav
#WAV9B piano3 - 12.wav
#WAV9C piano3 - 13.wav
#WAV9D piano3 - 14.wav
#WAV9E piano3 - 15.wav
#WAV9F piano3 - 16.wav
#WAV9G piano3 - 17.wav
#WAV9H piano3 - 18.wav
#WAV9I piano3 - 19.wav
#WAV9J piano3 - 20.wav
#WAV9K piano3 - 21.wav
#WAV9L piano3 - 22.wav
#WAV9M piano3 - 39.wav
#WAV9N piano3 - 40.wav
#WAV9O piano3 - 41.wav
#WAV9P piano3 - 42.wav
#WAV9Q piano3 - 43.wav
#WAV9R piano3 - 44.wav
#WAV9S piano4 - 1.wav
#WAV9T piano4 - 2.wav
#WAV9U piano4 - 3.wav
#WAV9V piano4 - 4.wav
#WAV9W piano4 - 5.wav
#WAV9X piano4 - 6.wav
#WAV9Y piano4 - 7.wav
#WAV9Z piano4 - 8.wav
#WAVA0 piano4 - 9.wav
#WAVA1 piano4 - 10.wav
#WAVA2 piano4 - 11.wav
#WAVA3 piano4 - 12.wav
#WAVA4 piano4 - 13.wav
#WAVA5 piano4 - 14.wav
#WAVA6 piano4 - 15.wav
#WAVA7 piano4 - 16.wav
#WAVA8 piano4 - 17.wav
#WAVA9 piano4 - 18.wav
#WAVAA piano4 - 19.wav
#WAVAB piano4 - 20.wav
#WAVAC piano4 - 21.wav
#WAVAD piano4 - 22.wav
#WAVAE piano4 - 23.wav
#WAVAF piano4 - 24.wav
#WAVAG piano4 - 25.wav
#WAVAH piano4 - 26.wav
#WAVAI piano4 - 27.wav
#WAVAJ piano4 - 28.wav
#WAVAK piano4 - 29.wav
#WAVAL piano4 - 30.wav
#WAVAM piano4 - 31.wav
#WAVAN piano4 - 32.wav
#WAVAO piano4 - 33.wav
#WAVAP piano4 - 34.wav
#WAVAQ piano4 - 35.wav
#WAVAR piano4 - 66.wav
#WAVAS piano4 - 67.wav
#WAVAT piano4 - 68.wav
#WAVAU piano4 - 69.wav
#WAVAV piano4 - 70.wav
#WAVAW piano4 - 71.wav
#WAVAX piano4 - 72.wav
#WAVAY piano4 - 73.wav
#WAVAZ piano5 - 1.wav
#WAVB0 piano5 - 2.wav
#WAVB1 piano5 - 3.wav
#WAVB2 piano5 - 4.wav
#WAVB3 piano5 - 5.wav
#WAVB4 piano5 - 6.wav
#WAVB5 piano5 - 7.wav
#WAVB6 piano5 - 8.wav
#WAVB7 piano5 - 9.wav
#WAVB8 piano5 - 10.wav
#WAVB9 piano5 - 11.wav
#WAVBA piano5 - 12.wav
#WAVBB piano5 - 13.wav
#WAVBC piano5 - 14.wav
#WAVBD piano5 - 15.wav
#WAVBE piano5 - 16.wav
#WAVBF piano5 - 17.wav
#WAVBG piano5 - 18.wav
#WAVBH piano5 - 19.wav
#WAVBI piano5 - 20.wav
#WAVBJ piano5 - 21.wav
#WAVBK piano5 - 22.wav
#WAVBL piano5 - 23.wav
#WAVBM piano5 - 24.wav
#WAVBN piano5 - 25.wav
#WAVBO piano5 - 26.wav
#WAVBP piano5 - 27.wav
#WAVBQ piano5 - 28.wav
#WAVBR piano5 - 29.wav
#WAVBS piano5 - 30.wav
#WAVBT piano5 - 31.wav
#WAVBU piano5 - 32.wav
#WAVBV piano5 - 33.wav
#WAVBW piano5 - 34.wav
#WAVBX piano5 - 36.wav
#WAVBY piano5 - 37.wav
#WAVBZ piano5 - 38.wav
#WAVC0 piano5 - 39.wav
#WAVC1 piano5 - 40.wav
#WAVC2 piano5 - 41.wav
#WAVC3 piano6 - 2.wav
#WAVC4 piano6 - 3.wav
#WAVC5 piano6 - 4.wav
#WAVC6 piano6 - 5.wav
#WAVC7 piano6 - 6.wav
#WAVC8 piano6 - 10.wav
#WAVC9 piano6 - 11.wav
#WAVCA piano6 - 12.wav
#WAVCB piano7 - 1.wav
#WAVCC piano7 - 2.wav
#WAVCD piano7 - 3.wav
#WAVCE piano7 - 4.wav
#WAVCF piano7 - 5.wav
#WAVCG piano7 - 6.wav
#WAVCH piano7 - 8.wav
#WAVCI piano8 - 1.wav
#WAVCJ piano8 - 2.wav
#WAVCK piano8 - 3.wav
#WAVCL piano8 - 4.wav
#WAVCM piano8 - 5.wav
#WAVCN piano8 - 6.wav
#WAVCO piano8 - 7.wav
#WAVCP piano8 - 8.wav
#WAVCQ piano8 - 17.wav
#WAVCR piano8 - 18.wav
#WAVCS piano8 - 19.wav
#WAVCT piano8 - 20.wav
#WAVCU piano8 - 21.wav
#WAVCV piano8 - 22.wav
#WAVCW piano8 - 23.wav
#WAVCX piano8 - 24.wav
#WAVCY piano8 - 25.wav
#WAVCZ piano8 - 26.wav
#WAVD0 piano8 - 27.wav
#WAVD1 piano8 - 28.wav
#WAVD2 piano8 - 29.wav
#WAVD3 piano8 - 30.wav
#WAVD4 piano8 - 31.wav
#WAVD5 piano8 - 32.wav
#WAVD6 piano8 - 64.wav
#WAVD7 guitar - 1.wav
#WAVD8 guitar - 2.wav
#WAVD9 guitar - 3.wav
#WAVDA guitar - 4.wav
#WAVDB guitar - 5.wav
#WAVDC guitar - 6.wav
#WAVDD guitar - 7.wav
#WAVDE guitar - 8.wav
#WAVDF guitar - 9.wav
#WAVDG guitar - 10.wav
#WAVDH guitar - 11.wav
#WAVDI guitar - 12.wav
#WAVDJ guitar - 13.wav
#WAVDK guitar - 14.wav
#WAVDL guitar - 15.wav
#WAVDM guitar - 16.wav
#WAVDN guitar - 17.wav
#WAVDO guitar - 18.wav
#WAVDP guitar - 19.wav
#WAVDQ guitar - 26.wav
#WAVDR guitar - 27.wav
#WAVDS guitar - 28.wav
#WAVDT guitar - 29.wav
#WAVDU guitar - 30.wav
#WAVDV guitar - 31.wav
#WAVDW guitar - 32.wav
#WAVDX guitar - 33.wav
#WAVDY guitar - 34.wav
#WAVDZ guitar - 35.wav
#WAVE0 guitar - 36.wav
#WAVE1 guitar - 37.wav
#WAVE2 guitar - 38.wav
#WAVE3 guitar - 39.wav
#WAVE4 guitar - 40.wav
#WAVE5 guitar - 41.wav
#WAVE6 guitar - 42.wav
#WAVE7 guitar - 43.wav
#WAVE8 guitar - 44.wav
#WAVE9 guitar - 45.wav
#WAVEA guitar - 46.wav
#WAVEB guitar - 47.wav
#WAVEC guitar - 54.wav
#WAVED guitar - 55.wav
#WAVEE guitar - 56.wav
#WAVEF guitar2 - 1.wav
#WAVEG guitar2 - 2.wav
#WAVEH guitar2 - 3.wav
#WAVEI guitar2 - 4.wav
#WAVEJ guitar2 - 5.wav
#WAVEK guitar2 - 9.wav
#WAVEL guitar2 - 10.wav
#WAVEM guitar2 - 19.wav
#WAVEN guitar2 - 20.wav
#WAVEO guitar2 - 39.wav
#WAVEP guitar2 - 40.wav
#WAVEQ guitar2 - 41.wav
#WAVER guitar2 - 42.wav
#WAVES guitar2 - 43.wav
#WAVET guitar2 - 44.wav
#WAVEU guitar2 - 45.wav
#WAVEV guitar2 - 46.wav
#WAVEW guitar2 - 50.wav
#WAVEX guitar2 - 51.wav
#WAVEY guitar2 - 60.wav
#WAVEZ guitar2 - 61.wav
#WAVF0 guitar2 - 80.wav
#WAVF1 guitar2 - 81.wav
#WAVF2 guitar2 - 82.wav
#WAVF3 guitar3 - 1.wav
#WAVF4 guitar3 - 2.wav
#WAVF5 guitar3 - 3.wav
#WAVF6 guitar3 - 4.wav
#WAVF7 guitar3 - 5.wav
#WAVF8 guitar3 - 6.wav
#WAVF9 guitar3 - 7.wav
#WAVFA guitar3 - 8.wav
#WAVFB guitar3 - 9.wav
#WAVFC guitar3 - 10.wav
#WAVFD guitar3 - 11.wav
#WAVFE guitar3 - 12.wav
#WAVFF guitar3 - 13.wav
#WAVFG guitar3 - 14.wav
#WAVFH guitar3 - 15.wav
#WAVFI guitar3 - 16.wav
#WAVFJ guitar3 - 17.wav
#WAVFK guitar3 - 18.wav
#WAVFL guitar3 - 19.wav
#WAVFM guitar3 - 26.wav
#WAVFN guitar3 - 27.wav
#WAVFO guitar3 - 28.wav
#WAVFP guitar3 - 30.wav
#WAVFQ syn1 - 2.wav
#WAVFR syn1 - 4.wav
#WAVFS syn1 - 9.wav
#WAVFT syn1 - 10.wav
#WAVFU syn1 - 11.wav
#WAVFV syn1 - 16.wav
#WAVFW syn1 - 17.wav
#WAVFX syn1 - 18.wav
#WAVFY syn1 - 31.wav
#WAVFZ syn1 - 32.wav
#WAVG0 syn1 - 38.wav
#WAVG1 syn1 - 39.wav
#WAVG2 syn1 - 45.wav
#WAVG3 syn1 - 46.wav
#WAVG4 syn2 - 1.wav
#WAVG5 syn2 - 2.wav
#WAVG6 syn2 - 3.wav
#WAVG7 syn2 - 4.wav
#WAVG8 syn2 - 16.wav
#WAVG9 syn2 - 34.wav
#WAVGA syn2 - 36.wav
#WAVGB syn2 - 37.wav
#WAVGC syn2 - 38.wav
#WAVGD syn2 - 39.wav
#WAVGE syn2 - 40.wav
#WAVGF syn2 - 52.wav
#WAVGG syn2 - 70.wav
#WAVGH syn2 - 72.wav
#WAVGI syn3 - 1.wav
#WAVGJ syn3 - 2.wav
#WAVGK syn3 - 3.wav
#WAVGL syn3 - 4.wav
#WAVGM syn3 - 16.wav
#WAVGN syn3 - 34.wav
#WAVGO syn3 - 36.wav
#WAVGP syn3 - 37.wav
#WAVGQ syn3 - 38.wav
#WAVGR syn3 - 39.wav
#WAVGS syn3 - 40.wav
#WAVGT syn3 - 52.wav
#WAVGU syn3 - 70.wav
#WAVGV syn3 - 72.wav
#WAVGW lead1 - 1.wav
#WAVGX lead1 - 2.wav
#WAVGY lead1 - 3.wav
#WAVGZ lead1 - 4.wav
#WAVH0 lead1 - 5.wav
#WAVH1 lead1 - 6.wav
#WAVH2 lead1 - 7.wav
#WAVH3 lead1 - 8.wav
#WAVH4 lead1 - 9.wav
#WAVH5 lead1 - 10.wav
#WAVH6 lead1 - 11.wav
#WAVH7 lead1 - 12.wav
#WAVH8 lead1 - 13.wav
#WAVH9 lead1 - 14.wav
#WAVHA lead1 - 15.wav
#WAVHB lead1 - 16.wav
#WAVHC lead1 - 17.wav
#WAVHD lead1 - 18.wav
#WAVHE lead1 - 19.wav
#WAVHF lead1 - 20.wav
#WAVHG lead1 - 21.wav
#WAVHH lead1 - 22.wav
#WAVHI lead1 - 23.wav
#WAVHJ lead1 - 24.wav
#WAVHK lead1 - 25.wav
#WAVHL lead1 - 26.wav
#WAVHM lead1 - 27.wav
#WAVHN lead1 - 28.wav
#WAVHO lead1 - 29.wav
#WAVHP lead1 - 30.wav
#WAVHQ lead1 - 31.wav
#WAVHR lead1 - 32.wav
#WAVHS lead1 - 33.wav
#WAVHT lead1 - 34.wav
#WAVHU lead1 - 35.wav
#WAVHV lead1 - 36.wav
#WAVHW lead1 - 37.wav
#WAVHX lead1 - 38.wav
#WAVHY lead1 - 39.wav
#WAVHZ lead1 - 40.wav
#WAVI0 lead1 - 41.wav
#WAVI1 lead1 - 42.wav
#WAVI2 lead1 - 43.wav
#WAVI3 lead1 - 44.wav
#WAVI4 lead1 - 45.wav
#WAVI5 lead1 - 46.wav
#WAVI6 lead1 - 47.wav
#WAVI7 lead1 - 48.wav
#WAVI8 lead1 - 49.wav
#WAVI9 lead1 - 50.wav
#WAVIA lead1 - 51.wav
#WAVIB lead1 - 52.wav
#WAVIC lead1 - 53.wav
#WAVID lead1 - 54.wav
#WAVIE lead1 - 55.wav
#WAVIF lead1 - 56.wav
#WAVIG lead1 - 57.wav
#WAVIH lead1 - 58.wav
#WAVII lead1 - 59.wav
#WAVIJ lead1 - 60.wav
#WAVIK lead1 - 61.wav
#WAVIL lead1 - 62.wav
#WAVIM lead1 - 63.wav
#WAVIN lead1 - 64.wav
#WAVIO lead1 - 65.wav
#WAVIP lead1 - 66.wav
#WAVIQ lead1 - 67.wav
#WAVIR lead1 - 68.wav
#WAVIS lead1 - 69.wav
#WAVIT lead1 - 70.wav
#WAVIU lead1 - 71.wav
#WAVIV lead1 - 72.wav
#WAVIW lead1 - 73.wav
#WAVIX lead1 - 74.wav
#WAVIY lead1 - 75.wav
#WAVIZ lead1 - 76.wav
#WAVJ0 lead1 - 77.wav
#WAVJ1 lead1 - 78.wav
#WAVJ2 lead1 - 79.wav
#WAVJ3 lead1 - 80.wav
#WAVJ4 lead1 - 81.wav
#WAVJ5 lead1 - 82.wav
#WAVJ6 lead1 - 83.wav
#WAVJ7 lead1 - 84.wav
#WAVJ8 lead1 - 85.wav
#WAVJ9 lead1 - 86.wav
#WAVJA lead1 - 87.wav
#WAVJB lead1 - 88.wav
#WAVJC lead1 - 89.wav
#WAVJD lead1 - 90.wav
#WAVJE lead1 - 91.wav
#WAVJF lead1 - 92.wav
#WAVJG lead1 - 93.wav
#WAVJH lead1 - 94.wav
#WAVJI lead1 - 95.wav
#WAVJJ lead1 - 96.wav
#WAVJK lead1 - 97.wav
#WAVJL lead1 - 98.wav
#WAVJM lead1 - 99.wav
#WAVJN lead1 - 100.wav
#WAVJO lead1 - 101.wav
#WAVJP lead1 - 102.wav
#WAVJQ lead1 - 103.wav
#WAVJR lead1 - 104.wav
#WAVJS lead1 - 105.wav
#WAVJT lead1 - 106.wav
#WAVJU lead1 - 107.wav
#WAVJV lead1 - 108.wav
#WAVJW lead1 - 109.wav
#WAVJX lead1 - 110.wav
#WAVJY lead1 - 111.wav
#WAVJZ lead1 - 112.wav
#WAVK0 lead1 - 113.wav
#WAVK1 lead1 - 114.wav
#WAVK2 lead1 - 115.wav
#WAVK3 lead1 - 116.wav
#WAVK4 lead1 - 117.wav
#WAVK5 lead1 - 118.wav
#WAVK6 lead1 - 119.wav
#WAVK7 lead1 - 120.wav
#WAVK8 virus - 1.wav
#WAVK9 virus - 2.wav
#WAVKA virus - 3.wav
#WAVKB virus - 4.wav
#WAVKC virus - 5.wav
#WAVKD virus - 6.wav
#WAVKE virus - 7.wav
#WAVKF virus - 8.wav
#WAVKG virus - 9.wav
#WAVKH virus - 10.wav
#WAVKI virus - 11.wav
#WAVKJ virus - 12.wav
#WAVKK virus - 13.wav
#WAVKL virus - 14.wav
#WAVKM virus - 15.wav
#WAVKN virus - 31.wav
#WAVKO virus - 32.wav
#WAVKP virus - 33.wav
#WAVKQ virus - 34.wav
#WAVKR virus - 35.wav
#WAVKS virus - 36.wav
#WAVKT virus - 37.wav
#WAVKU virus - 38.wav
#WAVKV virus - 39.wav
#WAVKW virus - 40.wav
#WAVKX virus - 41.wav
#WAVKY virus - 42.wav
#WAVKZ virus - 43.wav
#WAVL0 virus - 44.wav
#WAVL1 virus - 45.wav
#WAVL2 virus - 61.wav
#WAVL3 virus - 62.wav
#WAVL4 virus - 63.wav
#WAVL5 virus - 64.wav
#WAVL6 virus - 65.wav
#WAVL7 virus - 66.wav
#WAVL8 virus - 67.wav
#WAVL9 virus - 68.wav
#WAVLA virus - 69.wav
#WAVLB virus - 70.wav
#WAVLC virus - 71.wav
#WAVLD virus - 72.wav
#WAVLE virus - 73.wav
#WAVLF virus - 74.wav
#WAVLG virus - 75.wav
#WAVLH virus - 120.wav
#WAVLI lead2 - 1.wav
#WAVLJ lead2 - 2.wav
#WAVLK lead2 - 22.wav
#WAVLL lead2 - 23.wav
#WAVLM lead2 - 78.wav
#WAVLN lead2 - 79.wav
#WAVLO lead2 - 98.wav
#WAVLP lead2 - 99.wav
#WAVLQ lead2 - 144.wav
#WAVLR lead2 - 145.wav
#WAVLS lead2 - 152.wav
#WAVLT lead2 - 153.wav
#WAVLU lead2 - 154.wav
#WAVLV lead2 - 155.wav
#WAVLW lead2 - 159.wav
#WAVLX lead3 - 1.wav
#WAVLY lead3 - 2.wav
#WAVLZ lead3 - 14.wav
#WAVM0 lead3 - 15.wav
#WAVM1 lead3 - 21.wav
#WAVM2 lead3 - 22.wav
#WAVM3 lead3 - 34.wav
#WAVM4 lead3 - 35.wav
#WAVM5 lead3 - 86.wav
#WAVM6 lead3 - 87.wav
#WAVM7 lead3 - 93.wav
#WAVM8 lead3 - 94.wav
#WAVM9 lead3 - 102.wav
#WAVMA lead3 - 103.wav
#WAVMB lead3 - 116.wav
#WAVMC lead3 - 117.wav
#WAVMD lead3 - 139.wav
#WAVME lead3 - 140.wav
#WAVMF lead3 - 160.wav
#WAVMG revo - 1.wav
#WAVMH revo - 2.wav
#WAVMI revo - 3.wav
#WAVMJ revo - 4.wav
#WAVMK revo - 5.wav
#WAVML revo - 6.wav
#WAVMM revo - 7.wav
#WAVMN revo - 8.wav
#WAVMO revo - 9.wav
#WAVMP revo - 10.wav
#WAVMQ revo - 11.wav
#WAVMR revo - 12.wav
#WAVMS revo - 13.wav
#WAVMT revo - 14.wav
#WAVMU revo - 15.wav
#WAVMV revo - 16.wav
#WAVMW revo - 17.wav
#WAVMX revo - 18.wav
#WAVMY revo - 19.wav
#WAVMZ revo - 20.wav
#WAVN0 revo - 21.wav
#WAVN1 revo - 22.wav
#WAVN2 revo - 23.wav
#WAVN3 revo - 24.wav
#WAVN4 revo - 25.wav
#WAVN5 revo - 26.wav
#WAVN6 revo - 27.wav
#WAVN7 revo - 28.wav
#WAVN8 revo - 29.wav
#WAVN9 revo - 30.wav
#WAVNA revo - 31.wav
#WAVNB revo - 32.wav
#WAVNC revo - 33.wav
#WAVND revo - 34.wav
#WAVNE revo - 35.wav
#WAVNF revo - 36.wav
#WAVNG revo - 37.wav
#WAVNH revo - 38.wav
#WAVNI revo - 39.wav
#WAVNJ revo - 40.wav
#WAVNK revo - 41.wav
#WAVNL revo - 42.wav
#WAVNM revo - 43.wav
#WAVNN revo - 44.wav
#WAVNO revo - 45.wav
#WAVNP revo - 46.wav
#WAVNQ revo - 47.wav
#WAVNR revo - 48.wav
#WAVNS revo - 49.wav
#WAVNT revo - 50.wav
#WAVNU revo - 51.wav
#WAVNV revo - 52.wav
#WAVNW revo - 53.wav
#WAVNX revo - 54.wav
#WAVNY revo - 55.wav
#WAVNZ revo - 56.wav
#WAVO0 revo - 57.wav
#WAVO1 revo - 58.wav
#WAVO2 revo - 59.wav
#WAVO3 revo - 60.wav
#WAVO4 revo - 61.wav
#WAVO5 revo - 62.wav
#WAVO6 revo - 63.wav
#WAVO7 revo - 64.wav
#WAVO8 revo - 65.wav
#WAVO9 revo - 66.wav
#WAVOA revo - 67.wav
#WAVOB revo - 68.wav
#WAVOC revo - 69.wav
#WAVOD revo - 70.wav
#WAVOE revo - 71.wav
#WAVOF revo - 72.wav
#WAVOG revo - 73.wav
#WAVOH revo - 74.wav
#WAVOI revo - 75.wav
#WAVOJ revo - 76.wav
#WAVOK revo - 77.wav
#WAVOL revo - 78.wav
#WAVOM revo - 79.wav
#WAVON revo - 80.wav
#WAVOO revo - 81.wav
#WAVOP revo - 82.wav
#WAVOQ revo - 83.wav
#WAVOR revo - 84.wav
#WAVOS revo - 85.wav
#WAVOT revo - 86.wav
#WAVOU revo - 87.wav
#WAVOV revo - 88.wav
#WAVOW revo - 89.wav
#WAVOX revo - 90.wav
#WAVOY revo - 91.wav
#WAVOZ revo - 92.wav
#WAVP0 revo - 93.wav
#WAVP1 revo - 94.wav
#WAVP2 revo - 95.wav
#WAVP3 revo - 96.wav
#WAVP4 revo - 97.wav
#WAVP5 revo - 98.wav
#WAVP6 revo - 99.wav
#WAVP7 revo - 100.wav
#WAVP8 revo - 101.wav
#WAVP9 revo - 102.wav
#WAVPA revo - 103.wav
#WAVPB revo - 104.wav
#WAVPC revo - 105.wav
#WAVPD revo - 106.wav
#WAVPE revo - 107.wav
#WAVPF revo - 108.wav
#WAVPG revo - 109.wav
#WAVPH revo - 110.wav
#WAVPI revo - 111.wav
#WAVPJ revo - 112.wav
#WAVPK revo - 113.wav
#WAVPL revo - 114.wav
#WAVPM revo - 115.wav
#WAVPN revo - 116.wav
#WAVPO revo - 117.wav
#WAVPP revo - 118.wav
#WAVPQ revo - 119.wav
#WAVPR revo - 120.wav
#WAVPS revo - 121.wav
#WAVPT revo - 122.wav
#WAVPU revo - 123.wav
#WAVPV revo - 124.wav
#WAVPW revo - 125.wav
#WAVPX revo - 126.wav
#WAVPY revo - 127.wav
#WAVPZ revo - 128.wav
#WAVQ0 revo - 129.wav
#WAVQ1 revo - 130.wav
#WAVQ2 revo - 131.wav
#WAVQ3 revo - 132.wav
#WAVQ4 revo - 133.wav
#WAVQ5 revo - 134.wav
#WAVQ6 revo - 135.wav
#WAVQ7 revo - 136.wav
#WAVQ8 revo - 137.wav
#WAVQ9 revo - 138.wav
#WAVQA violin - 1.wav
#WAVQB violin - 2.wav
#WAVQC violin - 3.wav
#WAVQD violin - 4.wav
#WAVQE violin - 5.wav
#WAVQF violin - 6.wav
#WAVQG violin - 7.wav
#WAVQH violin - 8.wav
#WAVQI violin - 9.wav
#WAVQJ violin - 10.wav
#WAVQK violin - 11.wav
#WAVQL violin - 12.wav
#WAVQM violin - 13.wav
#WAVQN violin - 14.wav
#WAVQO violin - 15.wav
#WAVQP violin - 16.wav
#WAVQQ violin - 17.wav
#WAVQR violin - 18.wav
#WAVQS violin - 19.wav
#WAVQT violin - 20.wav
#WAVQU violin - 21.wav
#WAVQV violin - 22.wav
#WAVQW violin - 23.wav
#WAVQX violin - 24.wav
#WAVQY violin - 25.wav
#WAVQZ violin - 26.wav
#WAVR0 violin - 27.wav
#WAVR1 violin - 28.wav
#WAVR2 violin - 29.wav
#WAVR3 violin - 30.wav
#WAVR4 violin - 31.wav
#WAVR5 violin - 32.wav
#WAVR6 violin - 33.wav
#WAVR7 violin - 34.wav
#WAVR8 violin - 35.wav
#WAVR9 violin - 36.wav
#WAVRA violin - 37.wav
#WAVRB violin - 38.wav
#WAVRC violin - 39.wav
#WAVRD violin - 40.wav
#WAVRE violin - 41.wav
#WAVRF violin - 42.wav
#WAVRG violin - 43.wav
#WAVRH violin - 44.wav
#WAVRI violin - 45.wav
#WAVRJ violin - 46.wav
#WAVRK violin - 47.wav
#WAVRL violin - 48.wav
#WAVRM violin - 49.wav
#WAVRN violin - 50.wav
#WAVRO violin - 51.wav
#WAVRP violin - 52.wav
#WAVRQ violin - 53.wav
#WAVRR violin - 54.wav
#WAVRS violin - 55.wav
#WAVRT violin - 56.wav
#WAVRU violin - 57.wav
#WAVRV violin - 58.wav
#WAVRW violin - 59.wav
#WAVRX violin - 60.wav

#BMP01 type2-256.jpg



#STOP01 48
#STOP02 192

#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00001:00010000
#00004:01



#00316:0000000P000000000000000000000000

#00402:0.75
#00409:000000000001

#00501:02
#00501:00
#00501:0J000K000K000J000K000K000J000L0M
#00501:0Q
#00501:06
#00511:D7
#00512:00D8000000000000
#00514:000000D900000000
#00519:0000000000DA0000
#00521:4H
#00522:004I000000000000
#00523:004J4L00
#00524:0000004K004M0000
#00525:0000000000000000000000004N00004P
#00528:000000000000004O

#00601:00
#00601:00
#00601:0K0J0J0K0J0J0K0J
#00613:000000DC00000000
#00615:DB
#00621:00000000004W004Y
#00622:004V
#00623:0000004U00004X00
#00624:004T0000
#00625:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z
#00628:4Q4S000000000000
#00629:004R0000000000000000000000000000

#00701:00
#00701:00
#00701:0K0J0J0K0J0J0K0J
#00713:000000DF00000000
#00714:00DE0000
#00715:DD
#00718:000000DG
#00721:00000055
#00722:0050005200540056
#00724:00510000
#00728:00000000000000000000000000000000000000000000000000000000000000530000000000000000000000000000000000000000000000000000000000000000
#00729:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057

#00801:00
#00801:00
#00801:0J000K000J000J000K000K000J000L0M
#00811:00DI0000
#00813:000000DJ00000000
#00814:DH
#00815:00000000000000DL
#00819:0000000000DK0000
#00821:0000005E
#00822:0000005A0000005F
#00823:00595B00
#00824:00000000005D0000
#00825:0000580000000000005C000000000000

#00901:00
#00901:00
#00901:0J000K000K000J000K000K000J000L0M
#00911:4H
#00912:004I000000000000
#00913:004J4L00
#00914:0000004K004M0000
#00915:0000000000000000000000004N00004P
#00918:000000000000004O
#00921:00DN0000
#00923:DM0000DO00000000
#00929:0000000000DP0000

#01001:00
#01001:00
#01001:0K0J0J0K0J0J0K0J
#01011:00000000004W004Y
#01012:004V
#01013:0000004U00004X00
#01014:004T0000
#01015:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Z
#01018:4Q4S000000000000
#01019:004R0000000000000000000000000000
#01025:000000DC00000000
#01028:DB

#01101:00
#01101:00
#01101:0K0J0J0K0J0J0K0J
#01111:00000055
#01112:0050005200540056
#01114:00510000
#01118:00000000000000000000000000000000000000000000000000000000000000530000000000000000000000000000000000000000000000000000000000000057
#01121:000000DF00000000
#01123:00DE0000
#01129:DD0000DG

#01201:00
#01201:00
#01201:0J000K000J000J000K000K000J000L0M
#01212:0000000000005A000000005J00000000
#01213:00005900005I0000
#01214:0000580000000000005H00000000005N
#01215:000000005G00005M
#01218:000000000000000000000000005L0000
#01219:0000005K
#01224:DQ
#01225:00DR0000
#01226:0000000F
#01228:00DS

#01301:00
#01301:000K0K0J0K0K0J0L
#01301:0J
#01301:00
#01301:00
#01301:00
#01301:00
#01301:DTDU00DV00DW0000
#01311:0G00000G00000000
#01312:0000000000000000001J001K00000000
#01313:000000000000000V000000000000001M
#01314:001I001L
#01315:0000000000000000000000000000000M
#01318:000S0T0U0W0X0Y0Z
#01321:AZ0000000000000000000000000000B7
#01322:00B00000B3000000
#01323:5O000000B10000000000B4000000005W
#01324:005P00B25S00B500
#01325:00005Q00005T00B6
#01328:0000005R00005U00
#01329:000000000000005V

#01401:00
#01401:0K0J0J0K0J0J0K0J
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:DX0000DY00000000
#01411:0G00000G00000000
#01413:001N00000000001P0000000000000000
#01414:000000001O000000001Q00001R000000
#01419:1011120013000000
#01421:00000000BDBE00BG
#01422:000000BC00630065
#01423:00000000000000000000000000000000BB00000000000000000000000000000062000000000000000000000000000000BF0000000000000000000000000000BH
#01424:B8BA006100006400
#01425:00000000B90000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066
#01428:5X5Z000000000000
#01429:005Y0000000000000000000000000000

#01501:00
#01501:0K0J0J0K0J0J0K0J
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:DZ00E0E10000E200
#01511:0G00000G00000000
#01512:00000000000000190000000000000000
#01513:00000000000000000000001V0000001X
#01514:000000001T00001U000000001W000000
#01518:00001600170018001A001B00001C0000
#01521:00BJ00BN
#01522:00BI00BK00BM00BO
#01523:00000000000000000000000000000000680000000000000000000000000000BL000000000000000000000000000000006C000000000000000000000000000000
#01524:000000000000000067000000000000000000000000000000690000000000000000000000000000006B0000000000000000000000000000006D000000000000BP
#01525:000000000000000000000000000000000000000000000000000000000000006A0000000000000000000000000000000000000000000000000000000000000000
#01528:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E

#01601:00
#01601:0J0K0J0J0K0K0J0L
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:E300E4E500E600E7
#01611:0G0G0000
#01612:0000000000000000000000000000000M
#01614:00000020002000000000000000000000
#01615:001Z0000000021002200000022000000
#01618:0000001D000000000000000000000000
#01619:1Y
#01621:000000BS0000BW00
#01622:0000BR0000BV00C2
#01623:00BQ006H00006L00
#01624:00006G00BT6K006M
#01625:00006F000000000000BU000000000000
#01628:006I
#01629:0000000000000000006J000000000000

#01701:00
#01701:0J0K0K0J0K0K0J0L
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:E800E9EA00EB0000
#01711:AZ0000000000000000000000000000B7
#01712:00B00000B3000000
#01713:5O000000B10000000000B4000000005W
#01714:005P00B25S00B500
#01715:00005Q00005T00B6
#01718:0000005R00005U00
#01719:000000000000005V
#01721:0G00000G00000000
#01722:000000000000000V0000000000000000
#01723:0000000000000000001J001K0000001M
#01724:001I001L
#01725:0000000000000000000000000000000M
#01728:000S0T0U0W0X0Y0Z

#01801:00
#01801:0K0J0J0K0J0J0K0J
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:DX0000DY00000000
#01811:00000000BDBE00BG
#01812:000000BC00630065
#01813:00000000000000000000000000000000BB00000000000000000000000000000062000000000000000000000000000000BF0000000000000000000000000000BH
#01814:B8BA006100006400
#01815:00000000B90000000000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000066
#01818:5X5Z000000000000
#01819:005Y0000000000000000000000000000
#01821:0G00000G00000000
#01823:001N00000000001P000000000000001S
#01825:000000001O000000001Q00001R000000
#01828:0000000000000015
#01829:10001100120000001300000000140000

#01901:00
#01901:0K0J0J0K0J0J0K0J
#01901:00
#01901:00
#01901:000000000000000R0000000000000000
#01901:00
#01901:00
#01901:DZ00E0E10000E200
#01911:00BJ00BN
#01912:00BI00BK00BM00BO
#01913:00000000000000000000000000000000680000000000000000000000000000BL000000000000000000000000000000006C000000000000000000000000000000
#01914:000000000000000067000000000000000000000000000000690000000000000000000000000000006B0000000000000000000000000000006D000000000000BP
#01915:000000000000000000000000000000000000000000000000000000000000006A0000000000000000000000000000000000000000000000000000000000000000
#01918:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E
#01921:0G00000G00000000
#01922:00000000000000190000000000000000
#01923:00000000000000000000001V00000000
#01924:000000001T00001U000000001W000000
#01925:0000000000000000000000000000001X
#01928:00001600170018001A001B00001C0000

#02001:000000000000000000000H0H0H0H0H0H
#02001:0J0K0J0J0K0K0J0L
#02001:0000000000000000000000000000000M
#02001:00
#02001:000000000000000000001E1F001G001H
#02001:00
#02001:00
#02001:ECEDEE00
#02011:000000000000BS00000000C000000000
#02012:0000BR0000BZ0000
#02013:0000BQ0000006H0000BY006Q00000000
#02014:00006G00BX6P0000
#02015:00006F0000000000006O0000C1000000
#02018:006N
#02019:0000006R
#02021:0G00000G00000000
#02023:1Y00002122232323
#02024:00000020002000000000000000000000
#02025:001Z0000000000000000002400240024
#02028:0000001D000000000000000000000000

#02101:000000GX0000GY00GZ0000H00000H100
#02101:00
#02101:00
#02101:00
#02101:00000S000T000U0V0W000X000Y000Z00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:GW
#02111:0G00000G00000000
#02112:0000000000000000000000000000000M
#02113:001I001L
#02114:0000000000000000000000000000001M
#02115:0000000000000000001J001K00000000
#02118:0J
#02119:000K0K0J0K0K0J0L
#02121:00FQ00FQ00FR0000
#02122:00GK
#02123:00GJ0000
#02124:GI000000G60000GJ
#02125:00G500GL
#02128:G4000000000000G5
#02129:000000G7

#02201:H2H3H400H5H6H700H800H900HA000000
#02201:00
#02201:00
#02201:00
#02201:10001100120000001300000000141500
#02211:0G00000G00000000
#02213:000000001O000000001Q00001R000000
#02214:001N00000000001P0000000000000000
#02215:0000000000000000000000000000001S
#02219:0K0J0J0K0J0J0K0J
#02221:FQ00FR0000FQ00FR
#02223:00GK000000000000
#02224:00GJ
#02225:00G600GL0000GI00
#02228:00G5
#02229:000000G70000G400

#02301:HB0000HC0000HD00HE0000HF0000HG00
#02301:00
#02301:00
#02301:00
#02301:00001600170018191A001B00001C0000
#02311:0G00000G00000000
#02313:000000001T00001U000000001W000000
#02315:00000000000000000000001V0000001X
#02319:0K0J0J0K0J0J0K0J
#02322:00FS00FT00FU0000
#02323:00GK
#02324:0000GJ00000000GJ
#02325:GI00G6GL
#02328:0000G500000000G5
#02329:G40000G7

#02401:HHHIHJ00HKHLHM00HN00HO00HP000000
#02401:00
#02401:00
#02401:00
#02401:0000001D0000000000001E1F001G001H
#02411:0G000000000G0000
#02412:0000000000000000000000000000000M
#02413:1Y00002222000000
#02414:00000020000000000000000000002400
#02415:001Z0000002100000000000023000000
#02419:0J0K0J0J0K0K0J0L
#02422:FT00FU0000FT00FU
#02423:00GK00000000GJ00
#02424:00GI
#02425:00G600GM0000G500
#02428:00G4
#02429:000000G800000000

#02501:HQ0000HR0000HS00HT0000HU0000HV00
#02501:00
#02501:00
#02501:00
#02501:00000S000T000U0V0W000X000Y000Z00
#02511:00FV00FW00FX0000
#02513:00GK
#02514:0000GJ00000000GJ
#02515:GI00G6GL
#02518:0000G500000000G5
#02519:G40000G7
#02521:0G00000G00000000
#02522:0000000000000000000000000000000M
#02523:001I001L
#02524:0000000000000000000000000000001M
#02525:0000000000000000001J001K00000000
#02529:0J0K0K0J0K0K0J0L

#02601:HWHXHY00HZI0I100I200I300I4000000
#02601:00
#02601:00
#02601:00
#02601:10001100120000001300000000141500
#02611:FW00FX0000FW00FX
#02613:00GK000000000000
#02614:00GJ
#02615:00G600GL0000GI00
#02618:00G5
#02619:000000G70000G400
#02621:0G00000G00000000
#02623:000000001O000000001Q00001R000000
#02624:001N00000000001P0000000000000000
#02625:0000000000000000000000000000001S
#02629:0K0J0J0K0J0J0K0J

#02701:I50000I60000I700I80000I90000IA00
#02701:00
#02701:00
#02701:00
#02701:00001600170018191A001B00001C0000
#02712:00FQ00FQ00FR0000
#02713:00GK
#02714:0000GJ00000000GJ
#02715:GI00G6GL
#02718:0000G500000000G5
#02719:G40000G7
#02721:0G00000G00000000
#02723:000000001T00001U000000001W000000
#02725:00000000000000000000001V0000001X
#02729:0K0J0J0K0J0J0K0J

#02801:IBICID00IEIFIG00IH00II00IJ000000
#02801:00
#02801:000000000000000000000K000J000L0M
#02801:00
#02801:0000001D0000000000001E1F001G001H
#02812:FQ00FR0000FQ00FR
#02813:00GK00GN00000000
#02814:00GI
#02815:00G600G90000GO00
#02818:00G4
#02819:000000GA
#02821:0G000000000I0I0I
#02823:1Y00002222002324
#02824:00000020000000000000000000000000
#02825:001Z0000002100000000000I000I000I
#02829:0J0K0J0J0K000000

#02901:00
#02901:0G00000G00000000
#02901:0J000K000K000J000K000K000J000L0M
#02901:00
#02901:00
#02901:00
#02901:00FY00FY00FZ0000
#02901:GB00GC00GD00GEGC
#02901:GP00GQ00GR00GSGQ
#02901:IK0000IL0000IM00IN0000IO0000IP00
#02911:000000000000000V0000000000000000
#02912:0000000000000000001J001K00000000
#02913:0000000000000000000000000000001M
#02914:001I001L
#02918:000S0T0U0W0X0Y0Z
#02922:CB
#02923:006S000000000000
#02924:000000006T0000000000000000000072
#02925:0000C30000006U000000006Y00007100
#02928:00000000C40000006V006X0000700000
#02929:000000000000C500006W00006Z000000

#03001:CC
#03001:0G00000G00000000
#03001:0K0J0J0K0J0J0K0J
#03001:00
#03001:00
#03001:00
#03001:FY00FZ0000FY00FZ
#03001:00GD00GEGC00GB00
#03001:00GR00GSGQ00GP00
#03001:IQIRIS00ITIUIV00IW00IX00IY000000
#03013:001N00000000001P000000000000001S
#03014:000000001O000000001Q00001R000000
#03015:0000000000000015
#03018:0011120013000000
#03019:10000000000000000000000000140000
#03021:0000750000780000000000000000007I
#03022:0074000077007900000000007F007H00
#03023:730000760000007A0000007E007G0000
#03024:000000007B7D0000
#03025:0000000000000000007C000000000000

#03101:00
#03101:0G00000G00000000
#03101:0K0J0J0K0J0J0K0J
#03101:00
#03101:00
#03101:00
#03101:00G000G000G10000
#03101:GB00GC00GD00GEGC
#03101:GP00GQ00GR00GSGQ
#03101:IZ0000J00000J100J20000J30000J400
#03111:00000000000000190000000000000000
#03112:00000000000000000000001V0000001X
#03114:000000001T00001U000000001W000000
#03118:00001600170018001A001B00001C0000
#03121:000000000000007R
#03122:CD0000000000000000000000007Q007S
#03123:00000000007N7P00
#03124:000000000000C700007M007O00000000
#03125:00C600007L000000
#03128:0000007K00000000
#03129:007J000000000000

#03201:CE
#03201:0G000000000G0000
#03201:0J000K000J000J000K000K000J000L0M
#03201:00
#03201:00
#03201:00
#03201:G000G10000G000G1
#03201:00GD00GFGB00GC00
#03201:00GR00GTGP00GQ00
#03201:J5J6J700J8J9JA00JB00JC00JD000000
#03213:1Y000000000000000000001F001G001H
#03214:001Z0000002100000000000000000000
#03215:000000200000000000001E0000000000
#03218:0000002200002324
#03219:0000001D000000000000000000000000
#03221:0000000000000087
#03222:0000007W000000000000000000000000
#03223:7T007V007X0000000000000000860088
#03224:007U0000007Y00000000008400000000
#03225:0000007Z00838500
#03228:00000000000000800082000000000000
#03229:0081

#03301:00
#03301:0G00000G00000000
#03301:0J000K000K000J000K000K000J000L0M
#03301:00
#03301:00
#03301:00
#03301:00G200G200G30000
#03301:GB00GC00GD00GEGC
#03301:GP00GQ00GR00GSGQ
#03301:JE0000JF0000JG00JH0000JI0000JJ00
#03311:CF
#03312:006S000000000000
#03313:006T0000
#03314:0000C30000006U000000000000000072
#03315:00000000C40000006V00006Y00007100
#03318:000000000000C50000006X0000700000
#03319:0000000000000000006W00006Z000000
#03321:000000000000000V0000000000000000
#03322:0000000000000000001J001K00000000
#03323:0000000000000000000000000000001M
#03324:001I001L
#03328:000S0T0U0W0X0Y0Z

#03401:CG
#03401:0G00000G00000000
#03401:0K0J0J0K0J0J0K0J
#03401:00
#03401:00
#03401:00
#03401:G200G30000G200G3
#03401:00GD00GEGC00GB00
#03401:00GR00GSGQ00GP00
#03401:JKJLJM00JN00JO00JP00JQ00JR000000
#03411:0000750000780000000000000000007I
#03412:0074000077007900000000007F007H00
#03413:730000760000007A0000007E007G0000
#03414:000000007B7D0000
#03415:0000000000000000007C000000000000
#03423:001N00000000001P000000000000001S
#03424:000000001O000000001Q00001R000000
#03425:0000000000000015
#03428:0011120013000000
#03429:10000000000000000000000000140000

#03501:00
#03501:0G00000G00000000
#03501:0K0J0J0K0J0J0K0J
#03501:000000000000000R0000000000000000
#03501:00
#03501:00
#03501:00FY00FY00FZ0000
#03501:GB00GC00GD00GEGC
#03501:GP00GQ00GR00GSGQ
#03501:JS0000JT0000JU00JV0000JW0000JX00
#03512:CB00008G
#03513:00000000000000000000008F0000008J
#03514:00C8C900008E008I
#03515:000000000000CA00008D0000008H0000
#03518:00898A008C000000
#03519:0000008B00000000
#03521:00000000000000190000000000000000
#03522:00000000000000000000001V0000001X
#03524:000000001T00001U000000001W000000
#03528:00001600170018001A001B00001C0000

#03601:CH
#03601:00
#03601:0J000K000J000J000K000K000J000L0M
#03601:00
#03601:000000000000000022001E1F001G001H
#03601:00
#03601:FY00FZ0000FY00FZ
#03601:00GD00GGGB00GH00
#03601:00GR00GUGP00GV00
#03601:JYJZK000K100K2K3K400K5K6K7000000
#03611:008L0000000000000000000000000000
#03612:8K8M000000000000
#03613:0000008N00000000008T000000000000
#03614:00008O008S8U0000
#03615:00000000008P008R0000008V008X0000
#03618:0000008Q00008W8Y
#03619:0000000000000000000000000000008Z
#03621:00000000000I0I0I
#03623:1Y00000000002324
#03624:001Z0000002100000000000000000000
#03625:00000020000000000000000I000I000I
#03628:0000002200000000
#03629:0000001D000000000000000000000000

#03701:00030000000000000000000000000000
#03703:5A
#03716:0E
#03721:0G


#03901:000000000000000F
#03909:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002
#03926:0000000R

#04011:00000000000000EL
#04012:00EG0000000000EG0000000000000000
#04013:000000EH0000000000EH000000000000
#04014:000000EK
#04018:EF0000EJ00000000
#04019:0000EI0000EI0000
#04021:0G000000000G0000
#04022:00250028
#04024:00000000000000000026002700000029
#04028:000000003E003F3G3H0000003I003J003K0000003L00003M3N0000003O000000

#04112:00EG0000000000EG0000000000000000
#04113:000000EH0000000000EH000000000000
#04114:000000EM
#04118:EF0000EJ00000000
#04119:0000EI0000EI00EN
#04121:0G000000000G0000
#04122:000000002B000000002D000000000000
#04124:00002A00000000000000000000002C0000000000000000002E0000000000002F
#04128:3P003Q3R3S0000003T000000000000003U00000000003V3W00003X3Y003Z4000

#04211:0G000000000G0000
#04212:00000000000000000000002I00000000
#04214:000000002G00002H000000002J00002K
#04218:00000000420043444500000046004700480000004900000000004A0000000000
#04221:00000000000000EL
#04222:00EG0000000000EG0000000000000000
#04223:000000EH0000000000EH000000000000
#04224:000000EK
#04228:EF0000EJ00000000
#04229:0000EI0000EI0000

#04301:0000000R000000000000000000000F00
#04311:0G
#04314:2L2M2N2O002P2Q002R002S2T2U2V2W2X
#04318:004B004C4D0000000000000000000000
#04322:00EG0000000000EG0000000000000000
#04323:000000EH0000000000EH000000000000
#04324:0000000000EI0000
#04325:000000EO
#04328:EF0000000000EJ000000000000EP0000
#04329:0000EI00000000EQ

#04401:ERES00ETEU00EVES00ETEU00EW00EX00
#04401:00250028
#04401:0N0O0O0N000O0O0N
#04401:0G000000000G0000
#04401:00003E3F3H003I3J3K003L003N003O00
#04401:000000000000003G0000000000000000000000000000003M0000000000000000
#04401:00000000000000000026002700000029
#04401:00
#04401:00
#04401:K80000K9000000KAKB0000KC0000KDKE
#04413:CI0000CL0000CO00CI0000CL0000CO00
#04419:00CJCK00CMCN00CP00CJCK00CMCN00CP
#04421:000000000000009A
#04422:9000000000000000000000000000009B
#04423:00000000920000000000000000990000
#04424:00009100000000940000000098000000
#04425:00000000009300000000960000000000
#04428:00000000000000000000009700000000
#04429:00000000000000000095000000000000

#04501:ERES00ETEU00EVES00ETEU00EY00EZ00
#04501:000000002B000000002D00002E000000
#04501:0O000N000N000O0000000J0K0O000N00
#04501:0G000000000G0000
#04501:3P003Q003S0000003T000000000000003U00000000003V0000003X00003Z0000
#04501:0000003R000000000000000000000000000000000000003W0000003Y00004000
#04501:00002A00000000000000000000002C000000000000000000000000000000002F
#04501:00
#04501:00
#04501:KF0000KG000000KHKI0000KJ00KKKLKM
#04512:CQ0000CT0000CW00CY0000D10000D400
#04518:00CRCS00CUCV00CX00CZD000D2D300D5
#04521:0000000000000000000000000000009L
#04522:00009D000000009K
#04523:00009C000000009F0000000000000000
#04524:00000000009E00000000000000000000
#04525:0000000000000000009G00009J000000
#04528:00000000000000000000009I00000000
#04529:00000000009H0000

#04601:ERES00ETEU00EVES00ETEU00EW00EX00
#04601:000000002G00002H000000002J000000
#04601:0N0O0O0N000O0O0N
#04601:0G000000000G0000
#04601:000042434500464748004900004A0000
#04601:0000000000000044000000000000000000000000000000000000000000000000
#04601:00000000000000000000002I0000002K
#04601:00
#04601:00
#04601:K80000K9000000KAKB0000KC0000KDKE
#04613:CI0000CL0000CO00CI0000CL0000CO00
#04619:00CJCK00CMCN00CP00CJCK00CMCN00CP
#04621:000000000000009A
#04622:0000000000000000000000000000009B
#04623:90000000000000000000000000990000
#04624:00920098
#04625:00009100000000940000960000000000
#04628:00000000009300000000009700000000
#04629:00000000000000000095000000000000

#04701:0000000000000000000000000000000000009M009N009O000000000000000I0I
#04701:2J00000R0000009F0000000000000F00
#04701:0O0000000000000000000L0M0J000K00
#04701:0G
#04701:00000000000000000000000000KKKLKM
#04701:0000000000000000000G0G0G0G0G0000
#04701:00
#04701:00
#04701:ERES00ETEU00EVES00ETEU00F0F1F200
#04701:KF0000KG000000KHKI0000KJ00000000
#04701:00
#04701:0000000000QAQBQC
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000009Q
#04701:0000000000000000000000000000009R
#04701:0000009P
#04712:CQ0000CT0000CW000000000000000000
#04713:0000000000000000CY0000D10000D400
#04715:00CRCS00CUCV00CX0000000000000000
#04718:000000000000000000CZD000D2D300D6
#04722:000000009D0000000000000036383A3C
#04723:00009C00000000002Y30323400000000
#04724:00000000009E00000000000000000000
#04725:00000000000000000000000000000000002Z0031003300350000000000000000
#04728:00000000000000000000000000000000000000000000000000370039003B003D

#04801:04
#04801:0J000K000K000J000K000K000J000L0M
#04801:00
#04801:00
#04801:00
#04801:00
#04801:QD
#04801:KN0000KO000000KP
#04803:B4
#04811:0G00000G00000000
#04812:001I001L
#04814:0000000000000000001J001K0000001M
#04815:000000000000000V0000000000000000
#04819:000S0T0U0W0X0Y0Z
#04821:LX0000LX0000LX0000LX000000000000
#04823:LI0000LI0000LI0000LI000000000000
#04825:00LY0000LY0000LY0000LY00LY00LY00
#04829:00LJ0000LJ0000LJ0000LJ00LJ00LJ00

#04901:00
#04901:0K0J0J0K0J0J0K0J
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00QEQFQG
#04901:KQ0000KR0000KSKT
#04911:0G00000G00000000
#04912:0000000000000000001Q00001R000000
#04913:000000001O000000000000000000001S
#04914:001N00000000001P0000000000000000
#04915:0000000000000015
#04919:10001100120000001300000000140000
#04921:LZ0000LZ0000LZ0000LZ00000000LZ00
#04923:LI0000LI0000LI0000LI00000000LI00
#04924:00M00000M00000M00000M000M00000LZ
#04928:00LJ0000LJ0000LJ0000LJ00LJ0000LI

#05001:00
#05001:0K0J0J0K0J0J0K0J
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:KU0000KV000000KW
#05001:00
#05001:00
#05001:00
#05001:QH0000QI0000QJ00
#05011:0G00000G00000000
#05012:00000000000000000000001V00000000
#05014:000000001T00001U000000001W000000
#05015:0000000000000000000000000000001X
#05018:00000000000000190000000000000000
#05019:00001600170018001A001B00001C0000
#05021:M200M100M200M10000M10000M100M200
#05023:000000M1000000M20000M20000M10000
#05025:000000LK000000LL0000LL0000LK0000
#05029:LL00LK00LL00LK0000LK0000LK00LL00

#05101:00
#05101:0J000K000J000J000K000K000J000L0M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:KX0000KY00KZL0L1
#05101:00
#05101:00
#05101:00
#05101:000000QK00QLQMQN
#05111:0G000000000G0000
#05113:1Y000000002100000000000000000000
#05114:001Z0000000000000000000023002400
#05115:00000020000022002200000000000000
#05118:00000000000000000000001F001G001H
#05119:0000001D0000000000001E0000000000
#05121:M300M300M400M30000M30000M300M300
#05122:00M300M3000000M40000M40000M300M3
#05128:00LK00LK000000LL0000LL0000LK00LK
#05129:LK00LK00LL00LK0000LK0000LK00LK00

#05201:00
#05201:0J000K000K000J000K000K000J000L0M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:KN0000KO000000KP
#05201:00
#05201:00
#05201:00
#05201:QO
#05211:LX0000LX0000LX0000LX000000000000
#05213:LI0000LI0000LI0000LI000000000000
#05215:00LY0000LY0000LY0000LY00LY00LY00
#05219:00LJ0000LJ0000LJ0000LJ00LJ00LJ00
#05221:0G00000G00000000
#05222:001I001L
#05224:0000000000000000001J001K0000001M
#05225:000000000000000V0000000000000000
#05229:000S0T0U0W0X0Y0Z

#05301:00
#05301:0K0J0J0K0J0J0K0J
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:KQ0000KR0000KSKT
#05301:00
#05301:00
#05301:00
#05301:00QPQQQR
#05311:LZ0000LZ0000LZ0000LZ00000000LZ00
#05313:LI0000LI0000LI0000LI00000000LI00
#05314:00M00000M00000M00000M000M00000LZ
#05318:00LJ0000LJ0000LJ0000LJ00LJ0000LI
#05321:0G00000G00000000
#05322:0000000000000000001Q00001R000000
#05323:000000001O000000000000000000001S
#05324:001N00000000001P0000000000000000
#05325:0000000000000015
#05329:10001100120000001300000000140000

#05401:00
#05401:0K0J0J0K0J0J0K0J
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:KU0000KV000000KW
#05401:000000000000000R0000000000000000
#05401:00
#05401:00
#05401:QS0000QT0000QU00
#05411:M200M100M200M10000M10000M1000000
#05413:000000M1000000M20000M20000M200M1
#05415:000000LK000000LL0000LL0000LL00LK
#05419:LL00LK00LL00LK0000LK0000LK000000
#05421:0G00000G00000000
#05422:00000000000000000000001V00000000
#05424:000000001T00001U000000001W000000
#05425:0000000000000000000000000000001X
#05428:00000000000000190000000000000000
#05429:00001600170018001A001B00001C0000

#05501:00
#05501:0J000K000J000J000K000K000J000L0M
#05501:00
#05501:00
#05501:000000000000000000001E1F001G001H
#05501:00
#05501:00
#05501:KX0000KY00KZL0L1
#05501:07
#05501:00
#05501:00
#05501:000000QV00000000
#05511:M300M300M400M30000M30000M300M300
#05512:00M300M3000000M40000M40000M300M3
#05518:00LK00LK000000LL0000LL0000LK00LK
#05519:LK00LK00LL00LK0000LK0000LK00LK00
#05521:0G000000000I0I0I
#05523:1Y000000002100000000000023002400
#05524:001Z0000000000000000000000000000
#05525:00000020000022002200000I000I000I
#05529:0000001D000000000000000000000000

#05601:0J
#05601:00
#05601:00000K000K000J000K000K000J000L0M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:L20000L3000000L4
#05601:00
#05601:00
#05601:M50000M50000M50000M5000000000000
#05601:00M60000M60000M60000M600M600M600
#05601:00
#05601:00
#05601:00
#05601:LM0000LM0000LM0000LM000000000000
#05601:000000000000LNLN
#05601:00LN0000LN0000LN0000LN0000000000
#05611:0G00000G00000000
#05613:0000000000000000001J001K0000001M
#05614:000000000000000V0000000000000000
#05615:001I001L
#05619:000S0T0U0W0X0Y0Z
#05621:MG0000MM
#05622:00MH0000000000MN
#05623:QW00MI0000ML0000
#05624:000000MJ00000000
#05625:00MK

#05701:00
#05701:00
#05701:0K0J0J0K0J0J0K0J
#05701:00
#05701:00
#05701:00
#05701:00
#05701:L50000L60000L7L8
#05701:00
#05701:00
#05701:M70000M70000M70000M700000000M7M7
#05701:00M80000M80000M80000M800M8000000
#05701:00
#05701:00
#05701:00
#05701:LM0000LM0000LM0000LM000000000000
#05701:0000000000000000000000000000LMLM
#05701:00LN0000LN0000LN0000LN00LN000000
#05711:0G00000G00000000
#05712:0000000000000000000000000000001S
#05713:001N00000000001P0000000000000000
#05714:0000000000000015
#05715:000000001O000000001Q00001R000000
#05718:08
#05719:10001100120000001300000000140000
#05721:00QX0000
#05722:00MP00000000QZ00
#05723:MOMQQY00
#05724:000000MR000000MW
#05725:0000MSMV
#05728:0000000000000000000000MU00000000
#05729:0000000000MT0000

#05801:00
#05801:00
#05801:0K0J0J0K0J0J0K0J
#05801:00
#05801:00
#05801:00
#05801:00
#05801:L90000LA000000LB
#05801:00
#05801:00
#05801:0000M9M90000M90000M90000M9M90000
#05801:MA000000MA0000MA0000MA000000MA00
#05801:00
#05801:00
#05801:00
#05801:LP000000LP0000LP0000LP000000LP00
#05801:000000LO000000000000000000LO0000
#05801:0000LO000000LO0000LO0000LO000000
#05811:0G00000G00000000
#05813:00000000000000000000001V0000001X
#05814:00000000000000190000000000000000
#05815:001T001W
#05818:000000000000001U0000000000000000
#05819:00001600170018001A001B00001C0000
#05821:R00000R2
#05823:MX00000000N200N4
#05824:000000R100000000
#05825:00MY00000000N300
#05828:00MZN100
#05829:000000N000000000

#05901:00
#05901:00
#05901:0J000K000J000J000K000K000J000L0M
#05901:00
#05901:00
#05901:00
#05901:00
#05901:LC0000LD00LELFLG
#05901:00
#05901:00
#05901:MBMBMBMB0000MB0000MB0000MBMBMBMB
#05901:00000000MC0000MC0000MC0000000000
#05901:00
#05901:00
#05901:00
#05901:00LO00LO000000LP0000LP0000000000
#05901:00000000LP0000000000000000LO00LO
#05901:LO00LO000000LO0000LO0000LO00LO00
#05911:0G000000000G0000
#05912:0000000000002324
#05913:00000000002100000000000000000000
#05914:1Y000020000000000000000000000000
#05915:001Z0000000022002200000000000000
#05918:09000000000000000000001F001G001H
#05919:0000001D0000000000001E0000000000
#05922:N5
#05923:00N6000000NA00ND
#05924:00N7N9R5
#05925:000000000000N800000000NB00000000
#05928:0000000000R400R6
#05929:000000R30000NC00

#06001:00
#06001:00
#06001:0J000K000K000J000K000K000J000L0M
#06001:00
#06001:00
#06001:00
#06001:00
#06001:L20000L3000000L4
#06001:00
#06001:00
#06001:M50000M50000M50000M5000000000000
#06001:00M60000M60000M60000M600M600M600
#06001:00
#06001:00
#06001:00
#06001:LM0000LM0000LM0000LM000000000000
#06001:000000000000LNLN
#06001:00LN0000LN0000LN0000LN0000000000
#06011:NE00000000NJ00NL
#06012:00NF000000000000
#06013:R7NG00NK
#06014:000000NH00000000
#06015:00NI
#06021:0G00000G00000000
#06023:0000000000000000001J001K0000001M
#06024:000000000000000V0000000000000000
#06025:001I001L
#06029:000S0T0U0W0X0Y0Z

#06101:00
#06101:00
#06101:0K0J0J0K0J0J0K0J
#06101:00
#06101:00
#06101:00
#06101:00
#06101:L50000L60000L7L8
#06101:00
#06101:00
#06101:M70000M70000M70000M700000000M7M7
#06101:00M80000M80000M80000M800M8000000
#06101:00
#06101:00
#06101:00
#06101:LM0000LM0000LM0000LM000000000000
#06101:0000000000000000000000000000LMLM
#06101:00LN0000LN0000LN0000LN00LN000000
#06111:00R80000
#06112:NMR9
#06113:00NN0000000000NU
#06114:0000NO0000NRNT00
#06115:000000NP00000000
#06118:0000NQRA
#06119:0000000000000000000000NS00000000
#06121:0G00000G00000000
#06122:0000000000000000000000000000001S
#06123:001N00000000001P0000000000000000
#06124:0000000000000015
#06125:000000001O000000001Q00001R000000
#06128:0A
#06129:10001100120000001300000000140000

#06201:00
#06201:000000000000000R0000000000000000
#06201:0K0J0J0K0J0J0K0J
#06201:00
#06201:00
#06201:00
#06201:00
#06201:L90000LA000000LB
#06201:00
#06201:00
#06201:0000MDMD0000MD0000MD0000MDMD0000
#06201:ME000000ME0000ME0000ME000000ME00
#06201:00
#06201:00
#06201:00
#06201:0000LQ000000LQ0000LQ0000LQ000000
#06201:000000LQ000000000000000000LQ0000
#06201:LR000000LR0000LR0000LR000000LR00
#06211:000000RD
#06214:NV00000000O000O2
#06215:00NW00RC0000O100
#06218:00NXNZ00
#06219:RB0000NY00000000
#06221:0G00000G00000000
#06223:00000000000000000000001V0000001X
#06224:00000000000000190000000000000000
#06225:001T001W
#06228:000000000000001U0000000000000000
#06229:00001600170018001A001B00001C0000

#06301:0000000F
#06301:000000000000000000000000OB1G001H
#06301:0J000K000J000J000K000K000J000L0M
#06301:000000000000000000000000MDMDMDMF
#06301:000000000000000000001E1F00000000
#06301:00
#06301:00
#06301:LC0000LD00LELFLG
#06301:00
#06301:00
#06301:MDMDMDMD0000MD0000MD000000000000
#06301:00000000ME0000ME0000ME0000000000
#06301:00
#06301:00
#06301:00
#06301:LS00LS000000LS0000LU0000LU0000LW
#06301:00000000LT0000000000000000LU0000
#06301:00LS00LS000000LT0000LV000000LU00
#06312:000000RF
#06313:O3000000000000OC
#06314:0000O40000000000000000OA00000000
#06315:0000O500REO90000
#06318:000000000000O60000O8000000000000
#06319:00O7
#06321:0G000000000I0I0I
#06323:00000000002100002300230023002300
#06324:1Y000020000000000000000000000000
#06325:001Z0000000022000000000I000I000I
#06328:0B
#06329:0000001D000000000024002400240024

#06401:RG
#06401:05
#06401:0J000K000K000J000K000K000J000L0M
#06401:0G00000G00000000
#06401:06
#06401:00
#06401:00
#06401:L20000L3000000L4
#06411:OD00000000OI00OK
#06412:00OE000000000000
#06413:F3OF00OJ
#06414:00F400OG00F60000
#06415:00OH
#06418:000000F500000000
#06421:9S
#06422:009T000000000000
#06423:009U9W00
#06424:0000009V009X0000
#06425:0000000000000000000000009Y0000A0
#06428:000000000000009Z

#06501:00RHRIRJ
#06501:00
#06501:0K0J0J0K0J0J0K0J
#06501:0G00000G00000000
#06501:00
#06501:00
#06501:00
#06501:L50000L60000L7L8
#06511:000000F800000000
#06512:OL000000000000OT
#06513:00OM00000000OS00
#06514:F7000000ON000000000000OR00000000
#06515:000000OO00OQ0000
#06518:00OP
#06521:0000000000A700A9
#06522:00A6
#06523:000000A8
#06524:000000A500000000
#06525:00000000000000000000000000000000A400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AA
#06528:A1A3000000000000
#06529:00A20000000000000000000000000000

#06601:RK0000RL0000RM00
#06601:00
#06601:0K0J0J0K0J0J0K0J
#06601:0G00000G00000000
#06601:00
#06601:00
#06601:00
#06601:L90000LA000000LB
#06611:OU
#06612:00OV00FB00OZ00P1
#06613:F9OW0000
#06614:000000OX0000P000
#06615:00FAOY00
#06618:000000FC
#06621:00AC00AG
#06622:00AB00AD00AF00AH
#06623:00000000000000000000000000000000000000000000000000000000000000AE0000000000000000000000000000000000000000000000000000000000000000
#06628:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AI

#06701:000000RN00RORPRQ
#06701:00
#06701:0J000K000J000J000K000K000J000L0M
#06701:0G000000000G0000
#06701:00
#06701:00
#06701:00
#06701:LC0000LD00LELFLG
#06711:P200000000P70000
#06712:0000P30000000000000000P80000PA00
#06713:00P4P6P9
#06714:000000P500000000
#06715:FD00000000FG0000
#06718:0000FE00000000FH
#06719:000000FF00000000
#06722:000000AP
#06723:000000AL00AO00AQ
#06724:00AKAM00
#06725:00AJ000000000000
#06728:000000000000000000AN000000000000

#06801:RR
#06801:00
#06801:0J000K000K000J000K000K000J000L0M
#06801:0G00000G00000000
#06801:00
#06801:00
#06801:00
#06801:L20000L3000000L4
#06811:PB00000000PG00PI
#06812:00PC000000000000
#06813:00PD00PH
#06814:000000PE00FL0000
#06815:00FJPF00
#06818:000000FK00000000
#06819:FI
#06821:9S
#06822:009T000000000000
#06823:009U9W00
#06824:0000009V009X0000
#06825:0000000000000000000000009Y0000A0
#06828:000000000000009Z

#06901:00RSRTRU
#06901:00
#06901:0K0J0J0K0J0J0K0J
#06901:0G00000G00000000
#06901:00
#06901:00
#06901:00
#06901:L50000L60000L7L8
#06911:000000F8000000PR
#06912:PJ
#06913:00PK000000POPQ00
#06914:00PL0000
#06915:000000000000PM00000000PP00000000
#06918:F7PN
#06921:0000000000A700A9
#06922:00A6
#06923:000000A8
#06924:000000A500000000
#06925:00000000000000000000000000000000A400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AA
#06928:A1A3000000000000
#06929:00A20000000000000000000000000000

#07001:RVRW
#07001:000000000000000R0000000000000000
#07001:0K0J0J0K0J0J0K0J
#07001:0G00000G00000000
#07001:00
#07001:00
#07001:00
#07001:L90000LA000000LB
#07011:000000FB00000000
#07012:PS00FA0000PX00PZ
#07013:00PT00000000FC00
#07014:F9PUPW00
#07015:000000PV0000PY00
#07021:00AC00AG
#07022:00AB00AD00AF00AH
#07023:00000000000000000000000000000000000000000000000000000000000000AE0000000000000000000000000000000000000000000000000000000000000000
#07028:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AI

#07101:RX
#07101:0000000F
#07101:0J000K000J000J000K000K000J000L0M
#07101:0G000000000G0000
#07101:00
#07101:0C
#07101:00
#07101:LC0000LD00LELFLH
#07111:FM
#07112:00000000000000Q9
#07113:Q0FN00Q8
#07114:0000Q10000000000000000Q700000000
#07115:0000Q200FOQ60000
#07118:000000000000Q30000Q5000000000000
#07119:00Q4
#07121:0000000000000000000000AU00000000
#07122:00000000000000000000AT00000000AY
#07123:000000000000AL0000AS00000000AX00
#07124:00000000AK000000AR00000000AW0000
#07125:00AJ00000000AV00

#07201:06
#07201:00
#07201:0J000K000K000J000K000K000J000L0M
#07211:9S
#07212:009T000000000000
#07213:009U9W00
#07214:0000009V009X0000
#07215:0000000000000000000000009Y0000A0
#07218:000000000000009Z
#07221:F3
#07222:00F4000000000000
#07224:000000F500000000
#07229:0000000000F60000

#07301:00
#07301:00
#07301:0K0J0J0K0J0J0K0J
#07311:0000000000A700A9
#07312:00A6
#07313:000000A8
#07314:000000A500000000
#07315:00000000000000000000000000000000A400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AA
#07318:A1A3000000000000
#07319:00A20000000000000000000000000000
#07323:000000F800000000
#07325:F7

#07401:00
#07401:00
#07401:0K0J0J0K0J0J0K0J
#07411:00AC00AG
#07412:00AB00AD00AF00AH
#07413:00000000000000000000000000000000000000000000000000000000000000AE0000000000000000000000000000000000000000000000000000000000000000
#07418:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AI
#07423:000000FB00000000
#07424:00FA0000
#07425:F9
#07428:000000FC

#07501:00
#07501:00
#07501:0J000K000J000J000K000K000J000L0M
#07511:000000AP
#07512:00000000000000AQ
#07513:000000AL00AO0000
#07514:00AKAM00
#07515:00AJ000000000000
#07518:000000000000000000AN000000000000
#07521:00FE0000
#07523:000000FF00000000
#07524:FD000000000000FH
#07528:0000000000FG0000

#07601:00
#07601:00
#07601:0J000K000K000J000K000K000J000L0M
#07611:9S
#07612:009T000000000000
#07613:009U9W00
#07614:0000009V009X0000
#07615:0000000000000000000000009Y0000A0
#07618:000000000000009Z
#07621:00FJ0000
#07623:000000FK00000000
#07629:FI00000000FL0000

#07701:00
#07701:00
#07701:0K0J0J0K0J0J0K0J
#07711:0000000000A700A9
#07712:00A6
#07713:000000A8
#07714:000000A500000000
#07715:00000000000000000000000000000000A400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AA
#07718:A1A3000000000000
#07719:00A20000000000000000000000000000
#07725:000000F800000000
#07728:F7

#07801:00
#07801:000000000000000R0000000000000000
#07801:0K0J0J0K0J0J0K0J
#07811:00AC00AG
#07812:00AB00AD00AF00AH
#07813:00000000000000000000000000000000000000000000000000000000000000AE0000000000000000000000000000000000000000000000000000000000000000
#07818:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000AI
#07821:000000FB00000000
#07823:00FA0000
#07829:F90000FC

#07901:00
#07901:00
#07901:0J000K000J000J000K000K000J000L0M
#07911:0000000000000000000000AU00000000
#07912:00000000000000000000AT00000000AY
#07913:000000000000AL0000AS00000000AX00
#07914:00000000AK000000AR00000000AW0000
#07915:00AJ00000000AV00
#07924:FM
#07925:00FN0000
#07926:0D
#07928:00FP

#08001:06
#08011:4E

#08111:4G
#08129:4F

