
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Jazzy Breaks
#TITLE Habe'n Aria [Another]
#ARTIST yassu
#BPM 132
#PLAYLEVEL 12
#RANK 2
#TOTAL 460
#VOLWAV 100
#STAGEFILE title.bmp

#WAV01 _CongaC.wav
#WAV02 _CongaO.wav
#WAV03 _CymChna.wav
#WAV04 _CymClsh.wav
#WAV05 _CymRLL.wav
#WAV06 _CymSP.wav
#WAV07 _CymSP.wav
#WAV08 _Mokumechou.wav
#WAV09 _Mokumechou.wav
#WAV0A _Tmbale.wav
#WAV0B _Tmbale.wav
#WAV0C _TmbaleS.wav
#WAV0D _kc.wav
#WAV0E _rd1.wav
#WAV0F _rd1S.wav
#WAV10 _rd2.wav
#WAV11 _rd2.wav
#WAV12 _rd2S.wav
#WAV13 _sr.wav
#WAV14 _tryC.wav
#WAV15 _tryC.wav
#WAV16 _tryO.wav
#WAV17 _tryO.wav
#WAV18 bb1-001.wav
#WAV19 bb1-002.wav
#WAV1A bb1-003.wav
#WAV1B bb1-004.wav
#WAV1C bb1-005.wav
#WAV1D bb1-006.wav
#WAV1E bb1-007.wav
#WAV1F bb1-008.wav
#WAV20 bb1-009.wav
#WAV21 bb1_dt-001.wav
#WAV22 bb1_dt-002.wav
#WAV23 bb1_dt-003.wav
#WAV24 bb1_dt-004.wav
#WAV25 bb1_dt-005.wav
#WAV26 bb1_dt-006.wav
#WAV27 bb1_dt-007.wav
#WAV28 bb1_dt-008.wav
#WAV29 bb1_dt-009.wav
#WAV2A bb2-001.wav
#WAV2B bb2-002.wav
#WAV2C bb2-003.wav
#WAV2D bb2-004.wav
#WAV2E bb2-005.wav
#WAV2F bb2-006.wav
#WAV30 bb2-007.wav
#WAV31 bb2-008.wav
#WAV32 bb2-009.wav
#WAV33 bb2_dt-001.wav
#WAV34 bb2_dt-002.wav
#WAV35 bb2_dt-003.wav
#WAV36 bb2_dt-004.wav
#WAV37 bb2_dt-005.wav
#WAV38 bb2_dt-006.wav
#WAV39 bb2_dt-008.wav
#WAV3A bb3-001.wav
#WAV3B bb3-002.wav
#WAV3C bb3_dt-001.wav
#WAV3D bb3_dt-002.wav
#WAV3E bb4_No-sr.wav
#WAV3F bb4_No-sr.wav
#WAV40 bb_dt_kc.wav
#WAV41 bb_dt_srS.wav
#WAV42 bb_kc.wav
#WAV43 bb_sr.wav
#WAV44 bb_srS.wav
#WAV45 bgm01.wav
#WAV46 bgm02.wav
#WAV47 bgm03.wav
#WAV48 bgm03c.wav
#WAV49 bgm04.wav
#WAV4A bgm05.wav
#WAV4B bgm06.wav
#WAV4C bgm07.wav
#WAV4D bgm08.wav
#WAV4E bgm09.wav
#WAV4F bn-001.wav
#WAV50 bn-002.wav
#WAV51 bn-003.wav
#WAV52 bn-003.wav
#WAV53 bn-004.wav
#WAV54 bn-004.wav
#WAV55 bn-004.wav
#WAV56 bn-005.wav
#WAV57 bn-005.wav
#WAV58 bn-009.wav
#WAV59 bn-009.wav
#WAV5A bn-010.wav
#WAV5B bn-011.wav
#WAV5C bn-012.wav
#WAV5D bn-012.wav
#WAV5E pi1-001.wav
#WAV5F pi1-002.wav
#WAV60 pi1-003.wav
#WAV61 pi1-004.wav
#WAV62 pi1-005.wav
#WAV63 pi1-006.wav
#WAV64 pi1-007.wav
#WAV65 pi1-008.wav
#WAV66 pi1-009.wav
#WAV67 pi1-010.wav
#WAV68 pi1-011.wav
#WAV69 pi1-012.wav
#WAV6A pi1-013.wav
#WAV6B pi1-014.wav
#WAV6C pi1-014.wav
#WAV6D pi1-015.wav
#WAV6E pi1-016.wav
#WAV6F pi1-017.wav
#WAV70 pi1-018.wav
#WAV71 pi1-019.wav
#WAV72 pi1-020.wav
#WAV73 pi1-021.wav
#WAV74 pi2-001.wav
#WAV75 pi2-002.wav
#WAV76 pi2-003.wav
#WAV77 pi2-004.wav
#WAV78 pi2-005.wav
#WAV79 pi2-006.wav
#WAV7A pi2-006.wav
#WAV7B pi2-007.wav
#WAV7C pi2-008.wav
#WAV7D pi2-009.wav
#WAV7E pi2-010.wav
#WAV7F pi2-011.wav
#WAV80 pi2-012.wav
#WAV81 pi2-012.wav
#WAV82 pi2-013.wav
#WAV83 pi2-013.wav
#WAV84 pi2-014.wav
#WAV85 pi2-014.wav
#WAV86 pi2-015.wav
#WAV87 pi2-016.wav
#WAV88 pi2-017.wav
#WAV89 pi2-018.wav
#WAV8A pi2-019.wav
#WAV8B pi2-020.wav
#WAV8C pi2-021.wav
#WAV8D pi2-022.wav
#WAV8E pi2-023.wav
#WAV8F pi2-024.wav
#WAV90 pi2-025.wav
#WAV91 pi2-026.wav
#WAV92 pi2-027.wav
#WAV93 pi2-028.wav
#WAV94 pi2-029.wav
#WAV95 pi2-030.wav
#WAV96 pi2-031.wav
#WAV97 pi2-032.wav
#WAV98 pi2-033.wav
#WAV99 pi2-033.wav
#WAV9A pi2-034.wav
#WAV9B pi2-034.wav
#WAV9C pi2-035.wav
#WAV9D pi2-036.wav
#WAV9E pi2-037.wav
#WAV9F pi2-038.wav
#WAVA0 pi2-039.wav
#WAVA1 pi2-040.wav
#WAVA2 saxL-001.wav
#WAVA3 saxL-002.wav
#WAVA4 saxL-003.wav
#WAVA5 saxL-004.wav
#WAVA6 saxL-005.wav
#WAVA7 saxL-006.wav
#WAVA8 saxL-007.wav
#WAVA9 saxL-008.wav
#WAVAA saxL-009.wav
#WAVAB saxL-010.wav
#WAVAC saxL-011.wav
#WAVAD saxL-012.wav
#WAVAE saxL-013.wav
#WAVAF saxL-014.wav
#WAVB0 saxL-015.wav
#WAVB1 saxL-016.wav
#WAVB2 saxL-017.wav
#WAVB3 saxL-018.wav
#WAVB4 saxL-019.wav
#WAVB5 saxL-020.wav
#WAVB6 saxL-021.wav
#WAVB7 saxL-022.wav
#WAVB8 saxL-023.wav
#WAVB9 saxL-024.wav
#WAVBA saxR-001.wav
#WAVBB saxR-002.wav
#WAVBC saxR-003.wav
#WAVBD saxR-004.wav
#WAVBE saxR-005.wav
#WAVBF saxR-006.wav
#WAVC0 saxR-007.wav
#WAVC1 saxR-008.wav
#WAVC2 saxR-009.wav
#WAVC3 saxR-010.wav
#WAVC4 saxR-011.wav
#WAVC5 saxR-012.wav
#WAVC6 saxR-013.wav
#WAVC7 saxR-014.wav
#WAVC8 saxR-015.wav
#WAVC9 saxR-016.wav
#WAVCA saxR-017.wav
#WAVCB saxR-018.wav
#WAVCC saxR-019.wav
#WAVCD saxR-020.wav
#WAVCE saxR-021.wav
#WAVCF saxR-022.wav
#WAVD0 saxR-023.wav
#WAVD1 saxR-024.wav
#WAVD2 saxR-025.wav
#WAVD3 saxR-026.wav
#WAVD4 saxW-001.wav
#WAVD5 saxW-002.wav
#WAVD6 saxW-002.wav
#WAVD7 saxW-003.wav
#WAVD8 saxW-004.wav
#WAVD9 saxW-005.wav
#WAVDA saxW-006_1.wav
#WAVDB saxW-006_1.wav
#WAVDC saxW-006_2.wav
#WAVDD saxW-006_2.wav
#WAVDE saxW-006_3.wav
#WAVDF saxW-006_3.wav
#WAVE0 saxW-007.wav
#WAVE1 saxW-008_1.wav
#WAVE2 saxW-008_2.wav
#WAVE3 saxW-009.wav
#WAVE4 saxW-010.wav
#WAVE5 saxW-011.wav
#WAVE6 saxW-012.wav
#WAVE7 saxW-013.wav
#WAVE8 sc1-001.wav
#WAVE9 sc1-001.wav
#WAVEA sc1-002.wav
#WAVEB sc1-003.wav
#WAVEC sc1-004.wav
#WAVED sc1-005.wav
#WAVEE sc1-006.wav
#WAVEF sc2.wav
#WAVF0 sc3.wav
#WAVF1 sc3.wav
#WAVF2 sc4.wav
#WAVF3 sub_Gt-001.wav
#WAVF4 sub_Gt-002.wav
#WAVF5 sub_OP-001.wav
#WAVF6 sub_OP-002.wav
#WAVF7 sub_OP-003.wav
#WAVF8 sub_OP-004.wav
#WAVF9 sub_OP-005.wav
#WAVFA sub_OP-006.wav
#WAVFB sub_OP-007.wav
#WAVFC sub_OP-008.wav
#WAVFD sub_OP-009.wav

#BMP00 poor.bmp
#BMP01 black.bmp
#BMP02 dan_a_0001.bmp
#BMP03 dan_a_0002.bmp
#BMP04 dan_a_0003.bmp
#BMP05 dan_a_0004.bmp
#BMP06 dan_a_0005.bmp
#BMP07 dan_a_0006.bmp
#BMP08 dan_a_0007.bmp
#BMP09 dan_a_0008.bmp
#BMP0A dan_a_0009.bmp
#BMP0B dan_a_0010.bmp
#BMP0C dan_a_0011.bmp
#BMP0D dan_a_0012.bmp
#BMP0E dan_a_0013.bmp
#BMP0F dan_a_0014.bmp
#BMP10 dan_a_0015.bmp
#BMP11 dan_a_0016.bmp
#BMP12 dan_b_0001.bmp
#BMP13 dan_b_0002.bmp
#BMP14 dan_b_0003.bmp
#BMP15 dan_b_0004.bmp
#BMP16 dan_b_0005.bmp
#BMP17 dan_b_0006.bmp
#BMP18 dan_b_0007.bmp
#BMP19 dan_b_0008.bmp
#BMP1A dan_b_0009.bmp
#BMP1B dan_b_0010.bmp
#BMP1C dan_b_0011.bmp
#BMP1D dan_b_0012.bmp
#BMP1E dan_b_0013.bmp
#BMP1F dan_b_0014.bmp
#BMP20 dan_b_0015.bmp
#BMP21 dan_b_0016.bmp
#BMP22 dan_c_0001.bmp
#BMP23 dan_c_0002.bmp
#BMP24 dan_c_0003.bmp
#BMP25 dan_c_0004.bmp
#BMP26 dan_c_0005.bmp
#BMP27 dan_c_0006.bmp
#BMP28 dan_c_0007.bmp
#BMP29 dan_c_0008.bmp
#BMP2A dan_c_0009.bmp
#BMP2B dan_c_0010.bmp
#BMP2C dan_c_0011.bmp
#BMP2D dan_c_0012.bmp
#BMP2E dan_c_0013.bmp
#BMP2F dan_c_0014.bmp
#BMP30 dan_c_0015.bmp
#BMP31 dan_c_0016.bmp
#BMP32 mov_a_0001.bmp
#BMP33 mov_a_0002.bmp
#BMP34 mov_a_0003.bmp
#BMP35 mov_a_0004.bmp
#BMP36 mov_a_0005.bmp
#BMP37 mov_a_0006.bmp
#BMP38 mov_a_0007.bmp
#BMP39 mov_a_0008.bmp
#BMP3A mov_a_0009.bmp
#BMP3B mov_a_0010.bmp
#BMP3C mov_a_0011.bmp
#BMP3D mov_a_0012.bmp
#BMP3E mov_a_0013.bmp
#BMP3F mov_a_0014.bmp
#BMP40 mov_a_0015.bmp
#BMP41 mov_a_0016.bmp
#BMP42 mov_a_0017.bmp
#BMP43 mov_a_0018.bmp
#BMP44 mov_a_0019.bmp
#BMP45 mov_a_0020.bmp
#BMP46 mov_a_0021.bmp
#BMP47 mov_a_0022.bmp
#BMP48 mov_a_0023.bmp
#BMP49 mov_a_0024.bmp
#BMP4A mov_a_0025.bmp
#BMP4B mov_a_0026.bmp
#BMP4C mov_a_0027.bmp
#BMP4D mov_a_0028.bmp
#BMP4E mov_a_0029.bmp
#BMP4F mov_a_0030.bmp
#BMP50 mov_a_0031.bmp
#BMP51 mov_a_0032.bmp
#BMP52 mov_b_0001.bmp
#BMP53 mov_b_0002.bmp
#BMP54 mov_b_0003.bmp
#BMP55 mov_b_0004.bmp
#BMP56 mov_b_0005.bmp
#BMP57 mov_b_0006.bmp
#BMP58 mov_b_0007.bmp
#BMP59 mov_b_0008.bmp
#BMP5A mov_b_0009.bmp
#BMP5B mov_b_0010.bmp
#BMP5C mov_b_0011.bmp
#BMP5D mov_b_0012.bmp
#BMP5E mov_b_0013.bmp
#BMP5F mov_b_0014.bmp
#BMP60 mov_b_0015.bmp
#BMP61 mov_b_0016.bmp
#BMP62 mov_c_000a.bmp
#BMP63 mov_c_000b.bmp
#BMP64 mov_c_000c.bmp
#BMP65 mov_c_000d.bmp
#BMP66 mov_c_000e.bmp
#BMP67 mov_c_000f.bmp
#BMP68 mov_c_000g.bmp
#BMP69 mov_c_000h.bmp
#BMP6A mov_c_0001.bmp
#BMP6B mov_c_0002.bmp
#BMP6C mov_c_0003.bmp
#BMP6D mov_c_0004.bmp
#BMP6E mov_c_0005.bmp
#BMP6F mov_c_0006.bmp
#BMP70 mov_c_0007.bmp
#BMP71 mov_c_0008.bmp
#BMP72 mov_d_0001.bmp
#BMP73 mov_d_0002.bmp
#BMP74 mov_d_0003.bmp
#BMP75 mov_d_0004.bmp
#BMP76 mov_d_0005.bmp
#BMP77 mov_d_0006.bmp
#BMP78 mov_d_0007.bmp
#BMP79 mov_d_0008.bmp
#BMP7A mov_d_0009.bmp
#BMP7B mov_d_0010.bmp
#BMP7C mov_d_0011.bmp
#BMP7D mov_d_0012.bmp
#BMP7E mov_d_0013.bmp
#BMP7F mov_d_0014.bmp
#BMP80 mov_d_0015.bmp
#BMP81 mov_d_0016.bmp
#BMP82 mov_e_0001.bmp
#BMP83 mov_e_0002.bmp
#BMP84 mov_e_0003.bmp
#BMP85 mov_e_0004.bmp
#BMP86 mov_e_0005.bmp
#BMP87 mov_e_0006.bmp
#BMP88 mov_e_0007.bmp
#BMP89 mov_e_0008.bmp
#BMP8A mov_e_0009.bmp
#BMP8B mov_e_0010.bmp
#BMP8C mov_e_0011.bmp
#BMP8D mov_e_0012.bmp
#BMP8E mov_e_0013.bmp
#BMP8F mov_e_0014.bmp
#BMP90 mov_e_0015.bmp
#BMP91 mov_e_0016.bmp
#BMP92 cs_0001.bmp
#BMP93 cs_0002.bmp
#BMP94 cs_0003.bmp
#BMP95 cs_0004.bmp
#BMP96 cs_0005.bmp
#BMP97 cs_0006.bmp
#BMP98 cs_0007.bmp
#BMP99 cs_0008.bmp
#BMP9A cs_0009.bmp
#BMP9B cs_0010.bmp
#BMP9C cs_0011.bmp
#BMP9D cs_0012.bmp
#BMP9E cs_0013.bmp
#BMP9F cs_0014.bmp
#BMPA0 cs_0015.bmp
#BMPA1 cs_0016.bmp
#BMPA2 hand_0001.bmp
#BMPA3 hand_0002.bmp
#BMPA4 hand_0003.bmp
#BMPA5 hand_0004.bmp
#BMPA6 hand_0005.bmp
#BMPA7 hand_0006.bmp
#BMPA8 hand_0007.bmp
#BMPA9 hand_0008.bmp
#BMPAA hand_0009.bmp
#BMPAB hand_0010.bmp
#BMPAC hand_0011.bmp
#BMPAD hand_0012.bmp
#BMPAE hand_0013.bmp
#BMPAF hand_0014.bmp
#BMPB0 hand_0015.bmp
#BMPB1 hand_0016.bmp
#BMPB2 lyc_0001.bmp
#BMPB3 lyc_0002.bmp
#BMPB4 lyc_0003.bmp
#BMPB5 lyc_0004.bmp
#BMPB6 lyc_0005.bmp
#BMPB7 lyc_0006.bmp
#BMPB8 lyc_0007.bmp
#BMPB9 lyc_0008.bmp
#BMPBA pt_a_000a.bmp
#BMPBB pt_a_000b.bmp
#BMPBC pt_a_000c.bmp
#BMPBD pt_a_000d.bmp
#BMPBE pt_a_0001.bmp
#BMPBF pt_a_0002.bmp
#BMPC0 pt_a_0003.bmp
#BMPC1 pt_a_0004.bmp
#BMPC2 pt_a_color.bmp
#BMPC3 pt_b_000a.bmp
#BMPC4 pt_b_000b.bmp
#BMPC5 pt_b_000c.bmp
#BMPC6 pt_b_000d.bmp
#BMPC7 pt_b_0001.bmp
#BMPC8 pt_b_0002.bmp
#BMPC9 pt_b_0003.bmp
#BMPCA pt_b_0004.bmp
#BMPCB pt_b_color.bmp
#BMPCC pt_c_000a.bmp
#BMPCD pt_c_000b.bmp
#BMPCE pt_c_000c.bmp
#BMPCF pt_c_000d.bmp
#BMPD0 pt_c_0001.bmp
#BMPD1 pt_c_0002.bmp
#BMPD2 pt_c_0003.bmp
#BMPD3 pt_c_0004.bmp
#BMPD4 pt_c_color.bmp
#BMPD5 pt_d_000a.bmp
#BMPD6 pt_d_000b.bmp
#BMPD7 pt_d_000c.bmp
#BMPD8 pt_d_000d.bmp
#BMPD9 pt_d_0001.bmp
#BMPDA pt_d_0002.bmp
#BMPDB pt_d_0003.bmp
#BMPDC pt_d_0004.bmp
#BMPDD pt_d_color.bmp
#BMPDE pt_e_000a.bmp
#BMPDF pt_e_000b.bmp
#BMPE0 pt_e_000c.bmp
#BMPE1 pt_e_000d.bmp
#BMPE2 pt_e_0001.bmp
#BMPE3 pt_e_0002.bmp
#BMPE4 pt_e_0003.bmp
#BMPE5 pt_e_0004.bmp
#BMPE6 pt_e_color.bmp
#BMPE7 pt_f_000a.bmp
#BMPE8 pt_f_000b.bmp
#BMPE9 pt_f_000c.bmp
#BMPEA pt_f_000d.bmp
#BMPEB pt_f_0001.bmp
#BMPEC pt_f_0002.bmp
#BMPED pt_f_0003.bmp
#BMPEE pt_f_0004.bmp
#BMPEF pt_f_color.bmp
#BMPF0 sc_0001.bmp
#BMPF1 sc_0002.bmp
#BMPF2 sc_0003.bmp
#BMPF3 sc_0004.bmp
#BMPF4 sc_0005.bmp
#BMPF5 sc_0006.bmp
#BMPF6 sc_0007.bmp
#BMPF7 sc_0008.bmp
#BMPF8 sc_0009.bmp
#BMPF9 sc_0010.bmp
#BMPFA sc_0011.bmp
#BMPFB sc_0012.bmp
#BMPFC sc_0013.bmp
#BMPFD sc_0014.bmp
#BMPFE sc_0015.bmp
#BMPFF sc_0016.bmp







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:45
#00104:B9
#00107:0000000000000000000000000000000000000000000000000000000000000000B201B201B201B201000000000000000000000000000000000000000000000000
#00111:0D00000D000D0000
#00113:00000013
#00114:00000008000000000000080000000000
#00115:00000900090000000000000000090000
#00118:00000000000000000009000000000000
#00119:0000000000000008
#00121:180000000000001C0000000000000000
#00123:0019000000000000
#00124:0000001F
#00125:0000001B00000020
#00128:000000001A0000000000001E00000000
#00129:001D

#00207:0000000000000000B301B301B301B3010000000000000000000000000000000000000000000000000000000000000000B401B401B401B4010000000000000000
#00211:0D00000000000D0000000D00000D0000
#00213:00000013
#00214:00000008000000000000080000000000
#00215:00000900090000000000000000090000
#00218:00000000000000000009000000000000
#00219:0000000000000008
#00221:2A
#00222:0000000000300000
#00223:00002C2E00000000
#00224:000000002F000032
#00225:00000000002D00000000000000000000
#00228:000000000000000000000000000000000044000000000000
#00229:002B000000003100

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:46
#00307:0000000000000000000000000000000000000000000000000000000000000000B501B501B501B501000000000000000000000000000000000000000000000000
#00311:0D00000D000D0000
#00312:0000000000000008
#00313:00000000000000000009000000000000
#00314:0009090000000000
#00315:00000008000000000000080000000000
#00318:00000000000000000000000000090000
#00319:00000013
#00321:180000000000001C0000000000000000
#00322:000000001A0000000000001E00000000
#00323:0000001B00000020
#00324:0000001F
#00325:0019000000000000
#00329:001D

#00407:0000000000000000B601B601B601B6010000000000000000000000000000000000000000000000000000000000000000B701B701B701B7010000000000000000
#00411:0D00000000000D0000000D00000D0000
#00412:0000000000000008
#00413:00000000000000000009000000000000
#00414:0009090000000000
#00415:00000008000000000000080000000000
#00418:00000000000000000000000000090000
#00419:00000013
#00421:2A
#00422:0000000000300000
#00423:00002C2E00000000
#00424:00000000000000002F0000000000003B
#00425:00000042002D00000000000000000000
#00428:000000000000000000000000000000000044000000000000
#00429:002B000000003A00

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:45
#00507:0000000000000000000000000000000000000000000000000000000000000000B801B801B801B801000000000000000000000000000000000000000000000000
#00511:0D00000D000D0000
#00513:00000013
#00514:00000008000000000000080000000000
#00515:00000900090000000000000000090000
#00518:00000000000000000009000000000000
#00519:0000000000000008
#00521:180000000000001C0000000000000000
#00523:0019000000000000
#00524:0000001F
#00525:0000001B00000020
#00528:000000001A0000000000001E00000000
#00529:001D

#00607:0000000000000000B201B201B201B2010000000000000000000000000000000000000000000000000000000000000000B301B301B301B3010000000000000000
#00611:0D00000000000D0000000D00000D0000
#00613:00000013
#00614:00000008000000000000080000000000
#00615:00000900090000000000000000090000
#00618:00000000000000000009000000000000
#00619:0000000000000008
#00621:2A
#00622:0000000000300000
#00623:00000000002D00000000000000000000
#00624:0000000000000032
#00625:00002C2E00000000
#00628:0000000000000000000000002F0000000044000000000000
#00629:002B000000003100

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:47
#00707:0000000000000000000000000000000000000000000000000000000000000000B801B801B801B801000000000000000000000000000000000000000000000000
#00711:0D00000D000D0000
#00712:0000000000000008
#00713:00000000000000000009000000000000
#00714:00000900090000000000000000090000
#00715:0000000000080000
#00718:00000008000000000000000000000000
#00719:00000013
#00721:180000000000001C0000000000000000
#00722:000000001A0000000000001E00000000
#00723:0000001B00000020
#00724:0000001F
#00725:0019000000000000
#00729:001D

#00801:05
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000908090000000009080000090800
#00807:0000000000000000B401000000000000B40100000000000000000000B501000000000000B50100000000000000000000B601000000000000B7010000B8010000
#00811:0D00000000000D0000000D00000D0000
#00813:0000000000000000000000000000000B
#00815:00000C000A00000B000A00000B000C00
#00819:00000013
#00821:2A
#00822:0000000000300000
#00823:00002C2E00000000
#00824:00000000000000002F0000000000003B
#00825:00000042002D00000000000000000000
#00828:000000000000000000000000000000000044000000000000
#00829:002B000000003A00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000100000200000100000000000000
#00901:00
#00901:0000090809000F0000000F0000000E00
#00901:00000000000000000009080000090800
#00901:45
#00901:F3
#00904:82838485868788898A8B8C8D8E8F909152535455565758596A6B6C6D6E6F7071
#00911:1800000000001B000000001E00000000
#00912:0019000000001F00
#00913:000000001A00001C0000000000002000
#00914:00000057
#00915:0000005100000000
#00918:00000050000000000000530000000000
#00919:4F00000000000052
#00921:0D00000D000D0000
#00922:0013000000001300
#00923:001D
#00924:00000062
#00925:0000006000000000
#00928:0000005F000000000000610000000000
#00929:5E00000000000063

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000100000200000000010000000100
#01001:00
#01001:0F00000F000E000E
#01001:00000908090000000009080000090800
#01004:82838485868788898A8B8C8D8E8F90915A5B5C5D5E5F60616263646566676869
#01011:2A00002E00300000
#01012:00002C002F000032
#01013:00000000002D00000000000013000000
#01014:00000000005A0000
#01015:5558
#01018:00560000
#01021:0D00000000000D0000000D00000D0000
#01022:000000000000130000000000000000000044000000000000
#01023:002B000000003100
#01024:0000000000670000
#01025:64000000000000006600000000000069
#01028:00650000
#01029:0000000000000068

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000100000200000100000000000000
#01101:00
#01101:0F00000F000F000E
#01101:00000908090000000009080000090800
#01101:46
#01101:F4
#01104:82838485868788898A8B8C8D8E8F909152535455565758596A6B6C6D6E6F7071
#01111:1800001B00000000
#01112:0019000000001300
#01113:001A0000
#01114:5B0000000000001C000000001F000000
#01115:00000000000000000000001E00000000
#01118:0000000000000020
#01119:001D
#01121:0D00000D000D0000
#01122:0013000000000000
#01123:00000000000000005D00005C00000000
#01124:6A00000000000059
#01125:00000000000000006C00006B00000000
#01128:000000000000006D

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000100000200000000010000000100
#01201:00
#01201:0000000F000E000E
#01201:00000908090000000009080000090800
#01204:82838485868788898A8B8C8D8E8F90915A5B5C5D5E5F60616263646566676869
#01211:2A
#01212:0000000000300000
#01213:00002C2E00000065
#01214:002F
#01215:00000042002D00000000000000000064
#01218:000000000000000000000000000000000044000000000000
#01219:002B000000003A00
#01221:0D00000000000D0000000D00000D0000
#01222:00130013
#01223:0000000000000000000000000000003B
#01224:0000005400000000
#01225:00520000
#01228:0000006F00000000
#01229:006E0000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000100000200000100000000000000
#01301:00
#01301:0F00000F000F000E
#01301:00000908090000000009080000090800
#01301:45
#01301:F3
#01304:82838485868788898A8B8C8D8E8F909152535455565758596A6B6C6D6E6F7071
#01311:0D00000D000D0000
#01312:0013000000001300
#01313:001D
#01314:00000062
#01315:0000006000000000
#01318:0000005F000000000000610000000000
#01319:5E00000000000063
#01321:1800000000001B000000001E00000000
#01322:0019000000001F00
#01323:000000001A00001C0000000000002000
#01324:00000057
#01325:0000005100000000
#01328:00000050000000000000530000000000
#01329:4F00000000000052

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000100000200000000010000000100
#01401:00
#01401:0F00000F000E000E
#01401:00000908090000000009080000090800
#01404:82838485868788898A8B8C8D8E8F90915A5B5C5D5E5F60616263646566676869
#01411:0D00000000000D0000000D00000D0000
#01412:000000000000130000000000000000000044000000000000
#01413:002B000000003100
#01414:0000000000670000
#01415:64000000000000006600000000000069
#01418:00650000
#01419:0000000000000068
#01421:2A00002E00300000
#01422:00002C002F000032
#01423:00000000002D00000000000013000000
#01424:00000000005A0000
#01425:5558
#01428:00560000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000100000200000100000000000000
#01501:00
#01501:0F00000F000F000E
#01501:00000908090000000009080000090800
#01501:47
#01501:F4
#01504:82838485868788898A8B8C8D8E8F909152535455565758596A6B6C6D6E6F7071
#01511:0D00000D000D0000
#01512:0013000000000000
#01514:6A00005A
#01515:0000000058000058
#01518:00000071
#01519:0000000070000070
#01521:1800001B00000000
#01522:0019000000001F00
#01523:001A0000
#01524:5B0000000000001C0000000013000000
#01525:00000000000000000000001E00000000
#01528:0000000000000020
#01529:001D

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000100000200000000010000000100
#01601:00
#01601:0000000F000E000E
#01601:00000908090000000009080000090800
#01604:82838485868788898A8B8C8D8E8F90915A5B5C5D5E5F60616263646566676869
#01611:0D00000000000D0000000D00000D0000
#01612:00130013
#01613:0000000000005B00000000000000003B
#01614:00580000
#01615:0000007300000000
#01618:00720000
#01621:2A
#01622:00000000003000BA
#01623:00002C2E00000000
#01624:00000000000000002F000000000000BB
#01625:00000042002D00000000000000000000
#01628:000000000000000000000000000000000044000000000000
#01629:002B000000003A00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:180019001A001B1C0000001E1F002000
#01701:00
#01701:00000100000200000100000000000000
#01701:00
#01701:0000000F000F000E
#01701:00
#01701:45
#01701:F3
#01704:32333435363738393A3B3C3D3E3F4041C600000000000000CF00000000000000
#01707:00000000000000000000000000000000BDBCBBBA01000000C6C5C4C301000000
#01711:0D00000D000D00A2
#01712:0013000000001300
#01713:000000000000000000000000000000A3
#01714:00000008000000000009000000000000
#01715:0009090000000000
#01718:0400000000080000
#01719:001D
#01722:00BB000000000000
#01723:0000000000000008
#01724:00BD00BE0000000000000000BF000000
#01725:000000000000C0000000000000090000
#01728:BCBF0000
#01729:0000000000C10000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:2A0000002C2D2E002F00300000003200
#01801:00
#01801:00000100000200000000010000000100
#01801:00
#01801:0F00000F000E000E
#01804:42434445464748494A4B4C4D4E4F5051D800000000000000BD00000000000000
#01807:00000000000000000000000000000000CFCECDCC01000000D8D7D6D501000000
#01811:0000A6000000000000000000000D0000
#01813:00A500A3000000000000000000000800
#01814:0000000000A70000
#01815:A4000000A70000000000000000090000
#01818:000000A80000A900
#01821:0D00000D000D00C2
#01822:00130013
#01823:00002B000000000000000000000000C3
#01824:00000008000000000009000000000000
#01825:0009090000080000
#01828:000000000000000000000000000000000044000000000000
#01829:00000031

#01901:00
#01901:00
#01901:0000000D000D0000
#01901:00000013
#01901:180019001A001B1C1D00001E1F002000
#01901:00
#01901:00000100000200000100000000000000
#01901:00
#01901:0F00000F000F000E
#01901:00000000000000000009080000090800
#01901:46
#01901:F4
#01904:32333435363738393A3B3C3D3E3F4041C600000000000000CF00000000000000
#01907:00000000000000000000000000000000BDBCBBBA01000000C6C5C4C301000000
#01911:0D0000000000000000000000000000A2
#01912:00001300000000000000000000AD0000
#01913:0000000000000000000000A500000000
#01914:000000080000000000A7000000000000
#01915:00000900090000A900000000A400A300
#01918:0000000000AC0000
#01919:000000AAAB000000
#01921:0000000000C3000000000000000000BD
#01922:000000C7000000000000000000BF0000
#01923:0000000000000000000000CD00000000
#01924:00000000C600000000CB000000000000
#01925:C400C600000000C900000000C200CE00
#01928:0000000000CC0000
#01929:00C500000000C800CA00000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:2A0000422C2D2E002F0030000000003B
#02001:00
#02001:00000100000200000000010000000100
#02001:00
#02001:0000000F000E000E
#02004:42434445464748494A4B4C4D4E4F5051D800000000000000BD00000000000000
#02007:00000000000000000000000000000000CFCECDCC01000000D8D7D6D501000000
#02011:0000000000B20000
#02012:A300000000000000000000000000000000000000000000000000000000B1000000000000000000000000000000000000
#02013:000000B00000A400
#02014:00A40000000000000000000000B30000
#02015:00AF0000
#02018:00AC000000000000
#02019:000000AE000000000000000000000000
#02021:0000000000000D0000000D00000D0000
#02022:0D130013
#02023:002B000000000008
#02024:00000008000000000009000000090000
#02025:0009090000080000
#02028:000000000000000000000000000000000044000000000000
#02029:0000003A

#02101:00
#02101:00
#02101:00
#02101:00
#02101:180019001A001B1C0000001E1F002000
#02101:00
#02101:00000100000200000100000000000000
#02101:00
#02101:0F00000F000F000E
#02101:00
#02101:45
#02101:F3
#02104:32333435363738393A3B3C3D3E3F4041C600000000000000CF00000000000000
#02107:00000000000000000000000000000000BDBCBBBA01000000C6C5C4C301000000
#02111:0D00000D000D00A2
#02112:0013000000001300
#02113:000000000000000000000000000000A3
#02114:00000008000000000009000000000000
#02115:0009090000000000
#02118:0000000000080000
#02119:001D
#02122:00BB000000000000
#02123:0000000000000008
#02124:00BD00BE0000000000000000BF000000
#02125:000000000000C0000000000000090000
#02128:BCBF0000
#02129:0000000000C10000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:2A0000002C2D2E002F00300000003200
#02201:00
#02201:00000100000200000000010000000100
#02201:00
#02201:0F00000F000E000E
#02204:42434445464748494A4B4C4D4E4F5051D800000000000000BD00000000000000
#02207:00000000000000000000000000000000CFCECDCC01000000D8D7D6D501000000
#02211:0000A6000000000000000000000D0000
#02213:00A500A3000000000000000000000800
#02214:0000000000A70000
#02215:A4000000A70000000000000000090000
#02218:000000A80000A900
#02221:0D00000D000D00C2
#02222:00130013
#02223:00002B000000000000000000000000C3
#02224:00000008000000000009000000000000
#02225:0009090000080000
#02228:000000000000000000000000000000000044000000000000
#02229:00000031

#02301:00
#02301:00
#02301:0000000D000D0000
#02301:00000013
#02301:180019001A001B1C1D00001E1F002000
#02301:00
#02301:00000100000200000100000000000000
#02301:00
#02301:0F00000F000F000E
#02301:00000000000000000009080000090800
#02301:47
#02301:F4
#02304:32333435363738393A3B3C3D3E3F4041C600000000000000CF00000000000000
#02307:00000000000000000000000000000000BDBCBBBA01000000C6C5C4C301000000
#02311:0D0000000000000000000000000000A2
#02312:00001300000000000000000000AD0000
#02313:0000000000000000000000A500000000
#02314:000000080000000000A7000000000000
#02315:00000900090000A900000000A400A300
#02318:0000000000AC0000
#02319:000000AAAB000000
#02321:0000000000C3000000000000000000BD
#02322:000000C7000000000000000000BF0000
#02323:0000000000000000000000CD00000000
#02324:00000000C600000000CB000000000000
#02325:C400C600000000C900000000C200CE00
#02328:0000000000CC0000
#02329:00C500000000C800CA00000000000000

#02401:00
#02401:00
#02401:0000000000000D0000000D00000D0000
#02401:00000013
#02401:2A00000000000000004200002C00002D00002E00000000002F00000000003000000044003A00000000000000003B0000
#02401:00
#02401:00000100000200000000010000000100
#02401:00
#02401:0000000F000E000E
#02401:00000908090000000009080000090800
#02404:42434445464748494A4B4C4D4E4F5051D800000000000000BD00000000000000
#02407:00000000000000000000000000000000CFCECDCC01000000D8D7D6D501000000
#02412:000000001300000000000000000000B9
#02413:002B00000000AA00
#02414:0D00000000B70000
#02415:000000000000B4000000000000B80000
#02418:00B6
#02419:00000000000000B50000000000000000
#02422:CB0000000000000000000000000000D3
#02423:000000CA
#02424:00CF00C3000000000000D00000000000
#02425:00000000D000C7000000000000D00000
#02428:00D2
#02429:00000000000000D10000000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:3E
#02501:00
#02501:00000100000200000100000000000000
#02501:00
#02501:00
#02501:00
#02501:45
#02501:F3
#02504:92939495969798999A9B9C9D9E9FA0A1
#02507:0000000000000000020304050607080901000000000000001213141516171819
#02511:0D00000D000D0000
#02512:0009000000000000
#02513:0000090000080008
#02514:00000008000000000009000000090000
#02515:0013000000001300
#02518:0000000F000F000E
#02519:00430043
#02521:00007600007900000000000000000000
#02522:0000000000000000007A007900000000
#02523:0000007C000000000000000000870000
#02524:000000000000008C0000000000000000
#02525:0000000086000000000000008C00008B
#02526:04
#02528:0000000000900000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000100000200000000010000000100
#02604:92939495969798999A9B9C9D9E9FA0A1
#02607:0100000000000000222324252627282901000000000000000A0B0C0D0E0F1011
#02611:0D00000000000D0000000D00000D0000
#02612:000000090000000000000000000000000044000000000000
#02613:0000090000080008
#02614:00000008000000000009000000090000
#02615:00130013
#02618:0F00000F000E000E
#02619:00430043
#02621:0000780000000077
#02622:00000000007D0000000000000000007B
#02623:00007E000000007E00000000007C0000
#02624:0000007E
#02625:00000000000000000087008200000000
#02629:0000000000000000000000000000000000000000008900000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:3F
#02701:00
#02701:00000100000200000100000000000000
#02701:00
#02701:00
#02701:00
#02701:46
#02701:F4
#02704:92939495969798999A9B9C9D9E9FA0A1
#02707:01000000000000001A1B1C1D1E1F202101000000000000002A2B2C2D2E2F3031
#02711:0D00000D000D0000
#02712:0009000000000000
#02713:0000090000080008
#02714:00000008000000000009000000090000
#02715:0013000000001300
#02718:0F00000F000F000E
#02719:00430043
#02721:75000084000082000084000000000000
#02723:008C0000000000000000000000000000
#02724:008F0000
#02725:00000000000000910000000000930000
#02728:0000000000940000
#02729:00000000000000000000000097000096

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000100000200000000010000000100
#02804:92939495969798999A9B9C9D9E9FA0A1
#02807:01000000020003010400050106000701080009010A000B010C0100000E010F010000000010011101000000000000000012001300140015001600170018001900
#02811:0D00000000000D0000000D00000D0000
#02812:000000090000000000000000000000000044000000000000
#02813:0000090000080008
#02814:00000008000000000009000000090000
#02815:00130013
#02818:0000004200000F0000000E0000000E00
#02819:00430043
#02822:0000000000000000000000920000007E
#02823:00818082838485000000000000008600
#02824:000000000000009300000000008A0000
#02825:0000000000000000009600008D000000
#02828:000000000000009D0000000000000000
#02829:000000990098009B009A009C0000000000009F00000000000000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:3E
#02901:00
#02901:00000100000200000100000000000000
#02901:00
#02901:00
#02901:00
#02901:45
#02901:F3
#02904:92939495969798999A9B9C9D9E9FA0A1
#02907:0100000000000000222324252627282901000000000000000A0B0C0D0E0F1011
#02911:0D00000D000D0000
#02912:0009000000000000
#02913:0000090000080008
#02914:00000008000000000009000000090000
#02915:0013000000001300
#02918:0F00000F000F000E
#02919:00430043
#02921:760000000087000000870000007C0000
#02922:0000007F
#02923:00770000008B0000008C000000000000
#02924:00007C00000000000000008200000000
#02925:000000000000008A0000000000000000
#02928:00000088000000000000000000008800
#02929:00000000000000900000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000100000200000000010000000100
#03004:92939495969798999A9B9C9D9E9FA0A1
#03007:01000000000000001A1B1C1D1E1F202101000000000000002A2B2C2D2E2F3031
#03011:0D00000000000D0000000D00000D0000
#03012:000000090000000000000000000000000044000000000000
#03013:0000090000080008
#03014:00000008000000000009000000090000
#03015:00130013
#03018:0F00000F000E000E
#03019:00430043
#03021:00000000007E0000007F0000007D0000
#03022:7400007E
#03023:00000000000000870000000000000000
#03024:00750000000000000000008700000000
#03025:00007800008C0000008B000000007F00
#03029:0000007F000000900000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000100000200000100000000000000
#03101:00
#03101:00
#03101:00
#03101:48
#03101:F4
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:18001A000000001E1C182A000000003B
#03104:92939495969798999A9B9C9D9E9FA0A1
#03107:0100000000000000020304050607080901000000000000001213141516171819
#03111:0D00000D000D0000
#03112:000000090000000000000000000000000044000000000000
#03113:0000090000080008
#03114:00000008000000000009000000090000
#03115:0013000000001300
#03118:0F00000F000F000E
#03119:001D003A
#03121:75000000007500000000000000000087
#03122:00770000000000000000760000000000
#03123:007B007800000000
#03124:0000007F0000007E0000007D00000000
#03125:0000887E
#03128:000000000000000000000000008D0000

#03201:05
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000100000200000000010000000100
#03201:00
#03201:0000000F000E000E
#03201:00000900090000000009080000090800
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000D40000
#03201:00
#03201:00
#03201:000000001C0000000000000000420000
#03201:0000000000000034
#03204:92939495969798999A9B9C9D9E9FA0A1
#03207:2223242501000A0B0C0D01002627282901001E1F202101000E0F101101000000
#03211:0D00000D00000D00000D00000D000000
#03212:0000000000000013
#03213:3300003300003300
#03214:00000008000000000037000000000000
#03215:00003A00000000000000001D00000000
#03218:00000000003600003500000000000000
#03219:06000007000006000007000006000000
#03221:00000000000000000000000000790000
#03222:008B000000007E00
#03223:00000000008C00000000008E00008800
#03224:9100000000009300008C000000000000
#03225:00000097000000000000000000940000
#03228:0000009E00009500
#03229:000000000000000000A000A100009E00

#03301:00
#03301:00
#03301:00
#03301:00000013
#03301:3E
#03301:00
#03301:00
#03301:00
#03301:0000000F000F000E
#03301:00000908090000000009080000090800
#03301:45
#03301:F3
#03301:0000F5000000000000000000000000F6
#03301:00
#03301:00
#03301:D6
#03304:82838485868788898A8B8C8D8E8F909152535455565758596A6B6C6D6E6F7071
#03311:0001000001000000
#03312:00000057
#03313:0000005100000000
#03314:00000050000000000000530000000000
#03315:4F00000000000052
#03318:00000000000200000000000000000000
#03319:0012001100100012
#03321:0D00000D000D0000
#03322:000000130000000000000000000000000044000000000000
#03323:00430043
#03324:00000062
#03325:0000006000000000
#03328:0000005F000000000000610000000000
#03329:5E00000000000063

#03401:00
#03401:00
#03401:00
#03401:00000013
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0F00000F000E000E
#03401:00000908090000000009080000090800
#03401:00
#03401:00
#03401:000000000000000000000000000000F7
#03401:00
#03401:00
#03401:D7
#03404:82838485868788898A8B8C8D8E8F90915A5B5C5D5E5F60616263646566676869
#03411:0001000000010001
#03412:00000000005A0000
#03413:5558
#03414:005600D8
#03418:00000000000200000000000000000000
#03419:0010001100120011
#03421:0D00000000000D0000000D00000D0000
#03422:000000000000130000000000000000000044000000000000
#03423:00430043
#03424:0000000000670000
#03425:64000000000000006600000000000069
#03428:00650000
#03429:0000000000000068

#03501:00
#03501:00
#03501:00
#03501:00000013
#03501:3F0000000000000000000000000000000044430000000000
#03501:00
#03501:00000100000200000100000000000000
#03501:00
#03501:0F00000F000F000E
#03501:00000908090000000009080000090800
#03501:46
#03501:F4
#03504:BDC6E1EA
#03507:A2A3A4A5A6A7A8A9AAABACADAEAFB0B1EAE9E8E701000000E1E0DFDE01000000
#03511:0010001200100011
#03512:000000E2
#03513:5B00000000000000D9000000000000E3
#03514:00000000000000000000000000DE0000
#03515:D900000000DE0000
#03518:00DBDADBDDDCDEDF0000000000000000
#03519:000000000000000000E0000000000000
#03521:0D00000D000D0000
#03522:0013000000000000
#03523:00000000430000005D00005C00000000
#03524:6A00000000000059
#03525:00000000000000006C00006B00000000
#03528:000000000000006D

#03601:00
#03601:00
#03601:00
#03601:00000013
#03601:00000042430000000000000000000000
#03601:00
#03601:00000100000200000000010000000100
#03601:00
#03601:0000000F000E000E
#03601:00000908090000000009080000090800
#03601:00
#03601:00
#03601:F8
#03604:CFD8E1EA
#03607:A2A3A4A5A6A7A8A9AAABACADAEAFB0B1EAE9E8E701000000E1E0DFDE01000000
#03611:0012001100120011
#03612:00000000E20000000000000000E40000
#03613:00000000000000E30000000000000000
#03614:0000000000DE00000000E200E1000000
#03615:00DE000000000000
#03618:000000000000000000DD000000000000
#03619:00E00000000000000000000000000000
#03621:0D00000000000D0000000D00000D0000
#03622:000000000000130000000000000000000044000000000000
#03623:00000043
#03624:0000005400000065
#03625:00000000520000000000000000000064
#03628:0000006F00000000
#03629:006E0000

#03701:00
#03701:00
#03701:00
#03701:00000013
#03701:3E
#03701:00
#03701:00
#03701:00
#03701:0F00000F000F000E
#03701:00000908090000000009080000090800
#03701:45
#03701:F3
#03701:0000F5000000000000000000000000F9
#03701:00
#03701:00
#03701:D5
#03704:82838485868788898A8B8C8D8E8F909152535455565758596A6B6C6D6E6F7071
#03711:0001000001000000
#03712:00000057
#03713:0000005100000000
#03714:00000050000000000000530000000000
#03715:4F00000000000052
#03718:00000000000200000000000000000000
#03719:0010001100100012
#03721:0D00000D000D0000
#03722:000000130000000000000000000000000044000000000000
#03723:00430043
#03724:00000062
#03725:0000006000000000
#03728:0000005F000000000000610000000000
#03729:5E00000000000063

#03801:00
#03801:00
#03801:00
#03801:00000013
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0F00000F000E000E
#03801:00000908090000000009080000090800
#03801:00
#03801:00
#03801:000000000000000000000000000000F7
#03801:00
#03801:00
#03801:E5
#03804:82838485868788898A8B8C8D8E8F90915A5B5C5D5E5F60616263646566676869
#03811:0001000000010001
#03812:00000000005A0000
#03813:5558
#03814:005600E6
#03818:00000000000200000000000000000000
#03819:0010001100120011
#03821:0D00000000000D0000000D00000D0000
#03822:000000000000130000000000000000000044000000000000
#03823:00430043
#03824:0000000000670000
#03825:64000000000000006600000000000069
#03828:00650000
#03829:0000000000000068

#03901:00
#03901:00
#03901:00
#03901:00000013
#03901:3F0000000000000000000000000000000044430000000000
#03901:00
#03901:00000100000200000100000000000000
#03901:00
#03901:0F00000F000F000E
#03901:00000908090000000009080000090800
#03901:47
#03901:F4
#03904:BDC6E1EA
#03907:A2A3A4A5A6A7A8A9AAABACADAEAFB0B1EAE9E8E701000000E1E0DFDE01000000
#03911:0012001100100012
#03912:000000E2
#03913:5B00000000000000D9000000000000E7
#03914:00000000000000000000000000DE0000
#03915:D900000000DE0000
#03918:00DADBDDDCDEDFDE0000000000000000
#03919:000000000000000000E0000000000000
#03921:0D00000D000D0000
#03922:0013000000000000
#03923:00430000
#03924:6A00005A
#03925:0000000058000058
#03928:00000071
#03929:0000000070000070

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000042000000000000000000000000
#04001:00
#04001:00000100000200000000010000000100
#04001:00
#04001:0000000F000E000E
#04001:00000908090000000009080000090800
#04001:00
#04001:00
#04001:FA
#04004:B9
#04007:00000000B4010000B40100000000000000000000B501000000000000B501000000000000B6010000B601000000000000B701000000000000B8010000B8010000
#04011:0010001100100012
#04013:00130013
#04015:000C0A00000B000C000A0A000B000A0C
#04021:0D00000000000D0000000D00000D0000
#04022:000000000000430000000000000000000044000000000000
#04023:0000005B00004300
#04024:0000580000000065
#04025:0000007300000000
#04028:00000000720000000000000000000064

#04101:00
#04101:00
#04101:00
#04101:00000013
#04101:3E
#04101:00
#04101:00
#04101:00
#04101:0000000F000F000E
#04101:00000908090000000009080000090800
#04101:45
#04101:F3
#04101:0000F5000000000000000000000000FB
#04101:00
#04101:00
#04101:D6
#04104:82838485868788898A8B8C8D8E8F909152535455565758596A6B6C6D6E6F7071
#04111:0D00000D000D0000
#04112:000000130000000000000000000000000044000000000000
#04113:00430043
#04114:00000062
#04115:0000006000000000
#04118:0000005F000000000000610000000000
#04119:5E00000000000063
#04121:0001000001000000
#04122:00000057
#04123:0400005100000000
#04124:00000050000000000000530000000000
#04125:4F00000000000052
#04128:00000000000200000000000000000000
#04129:0010001200100011

#04201:00
#04201:00
#04201:00
#04201:00000013
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0F00000F000E000E
#04201:00000908090000000009080000090800
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:D7
#04204:82838485868788898A8B8C8D8E8F90915A5B5C5D5E5F60616263646566676869
#04211:0D00000000000D0000000D00000D0000
#04212:000000000000130000000000000000000044000000000000
#04213:00430043
#04214:0000000000670000
#04215:64000000000000006600000000000069
#04218:00650000
#04219:0000000000000068
#04221:0001000000010001
#04222:00000000005A0000
#04223:5558
#04224:005600D8
#04228:00000000000200000000000000000000
#04229:0012001100100011

#04301:00
#04301:00
#04301:00
#04301:00000013
#04301:3F0000000000000000000000000000000044430000000000
#04301:00
#04301:00000100000200000100000000000000
#04301:00
#04301:0F00000F000F000E
#04301:00000908090000000009080000090800
#04301:46
#04301:F4
#04301:FC
#04304:BDC6E1EA
#04307:A2A3A4A5A6A7A8A9AAABACADAEAFB0B1EAE9E8E701000000E1E0DFDE01000000
#04311:0D00000D000D0000
#04312:0013000000000000
#04313:00000000430000005D00005C00000000
#04314:6A00000000000059
#04315:00000000000000006C00006B00000000
#04318:000000000000006D
#04321:0010001100100012
#04322:000000E2
#04323:5B00000000000000D9000000000000E3
#04324:00000000000000000000000000DE0000
#04325:D900000000DE0000
#04328:00DBDADBDDDCDEDF0000000000000000
#04329:000000000000000000E0000000000000

#04401:00
#04401:00
#04401:000000000000000000000000000D0000
#04401:00000013
#04401:00000042430000000000000000000000
#04401:00
#04401:00000100000200000000010000000100
#04401:00
#04401:0000000F000E000E
#04401:00000908090000000009080000090800
#04401:00
#04401:00
#04401:F8
#04404:CFD8E1EA
#04407:A2A3A4A5A6A7A8A9AAABACADAEAFB0B1EAE9E8E701000000E1E0DFDE01000000
#04411:0D00000D000D0000
#04412:000000000000130000000000000000000044000000000000
#04413:00000043
#04414:0000005400000065
#04415:00000000520000000000000000000064
#04418:0000006F00000000
#04419:006E0000
#04421:0010001100120011
#04422:00000000E20000000000000000E40000
#04423:00000000000000E30000000000000000
#04424:0000000000DE00000000E200E1000000
#04425:00DE000000000000
#04428:000000000000000000DD000000000000
#04429:00E00000000000000000000000000000

#04501:00
#04501:00
#04501:00
#04501:00000013
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0F00000F000F000E
#04501:00000908090000000009080000090800
#04501:49
#04501:F3
#04501:0000F5000000000000000000000000FD
#04501:00
#04501:00
#04501:D5
#04501:00
#04501:00
#04501:18001A000000001E1C182A0000003B00
#04504:82838485868788898A8B8C8D8E8F909152535455565758596A6B6C6D6E6F7071
#04511:0D00000D000D0000
#04512:000000130000000000000000000000000044000000000000
#04513:001D003A
#04514:00000062
#04515:0000006000000000
#04518:0000005F000000000000610000000000
#04519:5E00000000000063
#04521:0001000001000000
#04522:00000057
#04523:0000005100000000
#04524:00000050000000000000530000000000
#04525:4F00000000000052
#04528:00000000000200000000000000000000
#04529:0010001200100012

#04601:00
#04601:00
#04601:00
#04601:00000013
#04601:000000000044
#04601:00
#04601:00
#04601:00
#04601:0F00000F000E000E
#04601:00000908090000000009080000090800
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:E5
#04601:00
#04601:00
#04601:00001F24001C3536001B0000241E3C00
#04604:52535455000000000000000000000000626364650000000000000000000000006E6F707100000000828384850000000000000000000000005A5B5C5D5E5F6061
#04611:0D0000000D0000000D000D000000000D
#04612:00000000001D0000
#04613:00371800
#04614:3300000000670000
#04615:00000000650000000000000000000069
#04618:6466
#04619:0600070000040068
#04621:0001000000010001
#04622:00000000005A0000
#04623:5558
#04624:005600E6
#04628:00000000000200000000000000000000
#04629:00001000000012100000110000001000

#04701:00
#04701:00
#04701:00
#04701:00000013
#04701:3F0000000000000000000000000000000044430000000000
#04701:00
#04701:00000100000200000100000000000000
#04701:00
#04701:0F00000F000F000E
#04701:00000908090000000009080000090800
#04701:00
#04701:F4
#04701:FC
#04704:BDC6E1EA
#04707:A2A3A4A5A6A7A8A9AAABACADAEAFB0B1EAE9E8E701000000E1E0DFDE01000000
#04711:0D00000D000D0000
#04712:0013000000000000
#04713:00430000
#04714:6A00005A
#04715:0000000058000058
#04718:03000071
#04719:0000000070000070
#04721:0010001100100012
#04722:000000E2
#04723:5B00000000000000D9000000000000E7
#04724:00000000000000000000000000DE0000
#04725:D900000000DE0000
#04728:00DADBDDDCDEDFDE0000000000000000
#04729:000000000000000000E0000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000042430000000000000000000000
#04801:00
#04801:00000100000200000000010000000100
#04801:00
#04801:0000000F000E000E
#04801:00
#04801:00
#04801:00
#04801:FA
#04804:CFD8E1EA
#04807:A2A3A4A5A6A7A8A9AAABACADAEAFB0B1EAE9E8E701000000E1E0DFDE01000000
#04811:0D00000000000D0000000D00000D0000
#04812:000000000000130000000000000000000044000000000000
#04813:0000005B00004300
#04814:00580000
#04815:0000007300000000
#04818:00720000
#04821:0010001200100011
#04823:00000013
#04824:00000008000000000000080000000000
#04825:00000900090000000000000000090000
#04828:00000000000000000009000000000000
#04829:0000000000000008

#04901:00
#04901:00
#04901:00
#04901:00
#04901:180019001A001B1C0000001E1F002000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000908090000000009080000090800
#04901:4A
#04904:010000000000000000000000F001F101F201F301F401F501F60100F701000000
#04907:0000000000000000B801B80100000000B701B7010000000000000000B601B60100000000B501B5010000000000000000B401B40100000000B301B30100000000
#04913:0001000000000000
#04916:000000000000E900EA00EBECED00EE00
#04918:00000000000200000000000000000000
#04921:0D00000D000D0000
#04923:00001500000000140015000000001400
#04924:00170016
#04925:0001
#04928:0013000000001300
#04929:041D

#05001:00
#05001:00
#05001:00
#05001:00
#05001:2A0000002C2D2E002F00300000003200
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000908090000000009080000090800
#05004:0100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F8000100F9000100FA0001000000000000
#05007:0000000000000000B801B80100000000B701B7010000000000000000B601B60100000000B501B5010000000000000000B401B40100000000B301B30100000000
#05013:0001000000010000
#05016:000000000000E8EF
#05018:00000000000200000000000000000000
#05021:0D00000000000D0000000D00000D0000
#05022:000000000000000000000000000000000044000000000000
#05023:00001500000000140015000000000000
#05024:0000170000001617
#05025:0000000000000001
#05028:00130013
#05029:002B000000003100

#05101:00
#05101:00
#05101:00
#05101:00
#05101:180019001A001B1C0000001E1F002000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000908090000000009080000090800
#05104:01
#05107:0000000000000000B801B80100000000B701B7010000000000000000B601B60100000000B501B5010000000000000000B401B40100000000B301B30100000000
#05113:0001000001000000
#05118:00000000000200000000000000000000
#05121:0D00000D000D0000
#05123:00001400000000150014000000001500
#05124:00160017
#05128:0013000000001300
#05129:001D

#05201:00
#05201:00
#05201:00
#05201:00
#05201:2A0000422C2D2E002F0030000000003B
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000908090000000009080000090800
#05204:0100000000000000000000000000000000000000000000FB000100FC000100FD000100FE000100FF000100FB000100FC000100FD000100FF0001000000000000
#05207:0000000000000000B801B80100000000B701B7010000000000000000B601B60100000000B501B5010000000000000000B401B40100000000B301B30100000000
#05213:0001000000000000
#05216:000000F1F0F1F0F1
#05218:00000000000200000000000000000000
#05221:0D00000000000D0000000D00000D0000
#05222:000000000000000000000000000000000044000000000000
#05223:00001400000000150014000000000000
#05224:0000160000001716
#05225:0000000000010001
#05228:00130013
#05229:002B000000003A00

#05301:00
#05301:00
#05301:00
#05301:00
#05301:180019001A001B1C0000001E1F002000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000908090000000009080000090800
#05301:4B
#05304:01
#05307:0000000000000000B801B80100000000B701B7010000000000000000B601B60100000000B501B5010000000000000000B401B40100000000B301B30100000000
#05311:0D00000D000D0000
#05313:00001500000000140015000000001400
#05314:00170016
#05318:0013000000001300
#05319:001D
#05323:0001000001000000
#05328:00000000000200000000000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:2A0000002C2D2E002F00300000003200
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000908090000000009080000090800
#05404:010000000000000000000000F001F101F201F301F401F501F60100F701000000
#05407:0000000000000000B801B80100000000B701B7010000000000000000B601B60100000000B501B5010000000000000000B401B40100000000B301B30100000000
#05411:0D00000000000D0000000D00000D0000
#05412:000000000000000000000000000000000044000000000000
#05413:00001500000000140015000000000000
#05414:0000170000001617
#05415:0000000000010001
#05418:00130013
#05419:002B000000003100
#05423:0001000000000000
#05426:000000000000E900EA00EBECED00EE00
#05428:00000000000200000000000000000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:180019001A001B1C0000001E1F002000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000908090000000009080000090800
#05504:010000000000000000000000000000000000000000000000000000000000000000000000000000F9000100FA000100F8000100F9000100FA0001000000000000
#05507:0000000000000000B801B80100000000B701B7010000000000000000B601B60100000000B501B5010000000000000000B401B40100000000B301B30100000000
#05511:0D00000D000D0000
#05513:00001400000000150014000000001400
#05514:00160017
#05518:0013000000001300
#05519:001D
#05523:0001000001000000
#05526:0000000000F2E8EF
#05528:00000000000200000000000000000000

#05601:00
#05601:05
#05601:00
#05601:00
#05601:2A0000422C2D2E002F00300000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000908090000000009080000090800
#05604:B9
#05607:00000000B8010000B80100000000000000000000B701000000000000B701000000000000B601000000000000B5010000B401000000000000B301000000000000
#05611:0D00000000000D0000000D00000D0000
#05612:000000000000000000000000000000000044000000000000
#05613:00001500000000140015000000000000
#05614:0000160000001716
#05615:0000000000000000000000000000003B
#05618:00130013
#05619:002B000000003A00
#05623:0001000000010001
#05625:000C0B00000C000B000C000A0B000A00
#05628:00000000000200000000000000000000

#05704:92939495969798999A9B9C9D9E9FA0A1
#05707:0000000000000000020304050100000062636465010000001213141501000000
#05711:0D
#05714:00000000000E000E
#05718:00000041
#05721:21000000000000000021000000000000
#05723:0000000000000000250033000000003D
#05725:0025000000000002
#05729:0000000026000027000000003C000000

#05801:000000000000000E
#05804:92939495969798999A9B9C9D9E9FA0A1
#05807:6263646501000000000022232425262728290100000000006A6B6C6D6E6F0100
#05811:0D
#05812:00000013
#05814:0000000000000F0000000E0000130000
#05818:0000000000000003
#05821:37240040
#05823:00000000000035002100000000400000
#05825:00000000002500360000002700003900
#05829:0028000000260000

#05901:000000000D000038
#05901:000000000000000E
#05904:92939495969798999A9B9C9D9E9FA0A1
#05907:0E0F10110100000000001E1F20210100000000002E2F30310100000066676869
#05911:0D
#05912:0000000E00001300
#05914:00000F000F0000001000001300000000
#05916:0000000000000006
#05918:0000000000020000
#05921:33000000003500000000000037000000
#05923:00002200000000002900003600000000
#05925:0000230000350000
#05929:00250000000026000000000000002200

#06001:050D000000413532
#06001:0D00000000004242
#06001:0000000000000041
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000E
#06004:92939495969798999A9B9C9D9E9FA0A1
#06007:010000006E6F7071010016171819010000000000060708096667686926272829
#06014:0000000E00000000
#06016:0400000000060706
#06021:21000000002A00000040000D00000000
#06022:00000000000000BA
#06023:0024
#06024:000000000000000000000000000000BB
#06025:0000002700000000
#06029:00003C00260000340000340039003C00

#06101:00
#06101:00
#06101:00
#06101:00
#06101:3E
#06101:00
#06101:00000100000200000100000000000000
#06101:00
#06101:0000000F000F000E
#06101:00
#06101:4C
#06104:3233343536373839C2000000000000003A3B3C3D3E3F40415253545556575859
#06107:0100000000000000BEBFC0C10100000000000000000000000000000000000000
#06111:0D00000D000D00A2
#06112:0013000000001300
#06113:000000000900000000000000000000A3
#06114:00000008000000000000080000000000
#06115:0009000000000000
#06118:00000000000000000009000000000000
#06119:00430043
#06122:00BB000000000000
#06123:0000000000000008
#06124:00BD00BE0000000000000000BF000000
#06125:000000000000C0000000000000090000
#06128:BCBF0000
#06129:0000000000C10000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000100000200000000010000000100
#06201:00
#06201:0F00000F000E000E
#06204:4243444546474849CB000000000000004A4B4C4D4E4F50516A6B6C6D6E6F7071
#06207:0000000000000000C7C8C9CA0100000000000000000000000000000000000000
#06211:0000A6000000000000000000000D0000
#06213:00A500A3000000000000000000000800
#06214:0000000000A70000
#06215:A4000000A70000000000000000090000
#06218:000000A80000A900
#06221:0D00000D000D00C2
#06222:00130013
#06223:000000000900000000000000000000C3
#06224:00000008000000000009000000000000
#06225:0009000000080000
#06228:000000000000000000000000000000000044000000000000
#06229:00430043

#06301:00
#06301:00
#06301:0000000D000D4300
#06301:00000013
#06301:3F
#06301:00
#06301:00000100000200000100000000000000
#06301:00
#06301:0F00000F000F000E
#06301:00000000000000000009080000090800
#06301:4D
#06304:9293949596979899D40000000000000082838485868788898A8B8C8D8E8F9091
#06307:0000000000000000D0D1D2D30100000000000000000000000000000000000000
#06311:0D0000000000000000000000000000A2
#06312:00001300000000000000000000AD0000
#06313:0000000009000000000000A500000000
#06314:000000080000000000A7000000000000
#06315:00000900000000A900000000A400A300
#06318:0000000000AC0000
#06319:000043AAAB000000
#06321:0000000000C3000000000000000000BD
#06322:000000C7000000000000000000BF0000
#06323:0000000000000000000000CD00000000
#06324:00000000C600000000CB000000000000
#06325:C400C600000000C900000000C200CE00
#06328:0000000000CC0000
#06329:00C500000000C800CA00000000000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000042000000000000000000000000
#06401:00
#06401:00000100000200000000010000000100
#06401:00
#06401:0000000F000E000E
#06404:9A9B9C9D9E9FA0A1DD0000000000000071706F6E6D6C6B6A5253545556575859
#06407:0000000000000000D9DADBDC0100000000000000000000000000000000000000
#06411:0000000000B20000
#06412:A300000000000000000000000000000000000000000000000000000000B1000000000000000000000000000000000000
#06413:000000B00000A400
#06414:00A40000000000000000000000B30000
#06415:00AF0000
#06418:00AC000000000000
#06419:000000AE000000000000000000000000
#06421:0000000000000D0000000D00000D0000
#06422:00130013
#06423:0D00090000000008
#06424:00000008000000000009000000090000
#06425:0009000000080000
#06428:000000000000000000000000000000000044000000000000
#06429:00430043

#06501:00
#06501:00
#06501:00
#06501:00
#06501:3E
#06501:00
#06501:00000100000200000100000000000000
#06501:00
#06501:0F00000F000F000E
#06501:00
#06501:4C
#06504:6968676665646362E60000000000000072737475767778797A7B7C7D7E7F8081
#06507:0000000000000000E2E3E4E501000000A2A3A4A5A6A7A8A9AAABACADAEAFB0B1
#06511:0D00000D000D00A2
#06512:0013000000001300
#06513:000000000900000000000000000000A3
#06514:00000008000000000000080000000000
#06515:0009000000000000
#06518:00000000000000000009000000000000
#06519:00430043
#06522:00BB000000000000
#06523:0000000000000008
#06524:00BD00BE0000000000000000BF000000
#06525:000000000000C0000000000000090000
#06528:BCBF0000
#06529:0000000000C10000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000100000200000000010000000100
#06601:00
#06601:0F00000F000E000E
#06604:8283848586878889EF000000000000005A5B5C5D5E5F60616263646566676869
#06607:0100000000000000EBECEDEE0100000000000000000000000000000000000000
#06611:0000A6000000000000000000000D0000
#06613:00A500A3000000000000000000000800
#06614:0000000000A70000
#06615:A4000000A70000000000000000090000
#06618:000000A80000A900
#06621:0D00000D000D00C2
#06622:00130013
#06623:000000000900000000000000000000C3
#06624:00000008000000000009000000000000
#06625:0009000000080000
#06628:000000000000000000000000000000000044000000000000
#06629:00430043

#06701:00
#06701:00
#06701:0000000D000D4305
#06701:00000013
#06701:3F
#06701:00
#06701:00000100000200000100000000000000
#06701:00
#06701:0F00000F000F000E
#06701:00000000000000000009080000090800
#06701:4E
#06704:3233343536373839595857565554535262636465666768698283848586878889
#06707:1A001B001C001D001E001F00200021000A000B000C000D000E000F001000110000B200B400B600B800B300B500B7000012001300140015001600170018001900
#06711:0D0000000000000000000000000000A2
#06712:00001300000000000000000000AD0000
#06713:0000000009000000000000A500000000
#06714:000000080000000000A7000000000000
#06715:00000900000000A900000000A400A300
#06718:0000000000AC0000
#06719:000043AAAB000000
#06721:0000000000C3000000000000000000BD
#06722:000000C7000000000000000000BF0000
#06723:0000000000000000000000CD00000000
#06724:00000000C600000000CB000000000000
#06725:C400C600000000C900000000C200CE00
#06728:0000000000CC0000
#06729:00C500000000C800CA00000000000000

#06801:00
#06801:00
#06801:0000000000000D0000000D00000D000D
#06801:00130013
#06801:000000000000000000420000000000000000000000000000000000000000000000004400430000000000000000420000
#06801:00
#06801:00000000000200000000010000000100
#06801:00
#06801:0000000F000E000E
#06801:00000908090000000009080000090800
#06804:3A3B3C3D3E3F404191908F8E8D8C8B8A71706F6E6D6C6B6A81807F7E7D7C7B7A
#06807:2A2B2C2D2E2F303102030405060708092223242526272829AAABACADAEAFB0B1
#06811:000000000000000000000000000000B1
#06812:000100000000AA00
#06813:0000430000B70000
#06814:0D0000000000B4000000000000B80000
#06815:00B6
#06818:00000000000000B50000000000000000
#06822:CB0000000000000000000000000000CB
#06823:000000CA
#06824:00CF00C3000000000000D00000000000
#06825:00000000D000C7000000000000D00000
#06828:00D2
#06829:00000000000000D10000000000000000

#06904:01
#06907:01

