
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PIANO CUT TRANCE
#TITLE 鏡花水月の宵
#ARTIST /指紋
#BPM 135
#PLAYLEVEL 2
#RANK 3
#TOTAL 230
#STAGEFILE 

#WAV01 b_B_Main_v127l1o0cp.wav
#WAV02 b_B_Main_v127l2o0d.wav
#WAV03 b_B_Main_v127l2o0dp.wav
#WAV04 b_B_Main_v127l1o0e.wav
#WAV05 b_B_Main_v127l2o0f.wav
#WAV06 b_B_Main_v127l2o0fp.wav
#WAV07 b_B_Main_v127l1o0g.wav
#WAV08 b_B_Main_v127l2o0gp.wav
#WAV09 b_B_Main_v127l2o0a.wav
#WAV0A b_B_Main_v127l1o0ap.wav
#WAV0B b_B_Main_v127l2o0b.wav
#WAV0C b_B_Main_v127l2o1c.wav
#WAV0D b_B_Main_v127l1o1cp.wav
#WAV0E b_B_Main_v127l2o1d.wav
#WAV0F b_B_Main_v127l2o1dp.wav
#WAV0G b_B_Main_v127l1o1e.wav
#WAV0H b_B_Main_v127l2o1f.wav
#WAV0I b_B_Main_v127l2o1fp.wav
#WAV0J b_B_Main_v127l2o1g.wav
#WAV0K b_B_Main_v127l2o1gp.wav
#WAV0L b_B_Main_v127l2o1a.wav
#WAV0M b_B_Main_v127l2o1ap.wav
#WAV0N b_B_Main_v127l4o1b.wav
#WAV0O b_B_Main_v127l4o2c.wav
#WAV0P b_B_Main_v127l4o2cp.wav
#WAV0Q b_B_Main_v127l4o2d.wav
#WAV0R b_B_Main_v127l4-3o2dp.wav
#WAV0S b_B_Main_v127l4o2e.wav
#WAV0T b_B_Main_v127l2o2f.wav
#WAV0U b_B_Main_v127l2o2fp.wav
#WAV0V b_B_Main_v127l2o2g.wav
#WAV0W b_B_Main_v127l2o2gp.wav
#WAV0X b_B_Main_v127l2o2a.wav
#WAV0Y b_B_Main_v127l2o2ap.wav
#WAV0Z b_B_Main_v127l2o2b.wav
#WAV10 b_B_Main_v127l2o3c.wav
#WAV11 b_B_Main_v127l2o3cp.wav
#WAV12 b_B_Main_v127l2o3d.wav
#WAV13 b_B_Main_v127l2o3dp.wav
#WAV14 b_B_Main_v127l2o3e.wav
#WAV15 b_B_Main_v127l2o3f.wav
#WAV16 b_B_Main_v127l2o3fp.wav
#WAV17 b_B_Main_v127l2o3g.wav
#WAV18 b_B_Main_v127l2o3gp.wav
#WAV19 b_B_Main_v127l1-2o3a.wav
#WAV1A b_B_Main_v127l1-2o3ap.wav
#WAV1B b_B_Main_v127l8-9o3b.wav
#WAV1C b_B_Main_v127l8-7o4c.wav
#WAV1D b_B_Main_v127l16-9o4cp.wav
#WAV1E b_B_Main_v127l2o4d.wav
#WAV1F b_B_Main_v127l16-7o4dp.wav
#WAV1G b_B_Main_v127l8o4e.wav
#WAV1H b_B_Main_v127l8o4f.wav
#WAV1I b_B_Main_v127l4o4fp.wav
#WAV1J b_B_Main_v127l4o4g.wav
#WAV1K b_B_Main_v127l2o4gp.wav
#WAV1L b_B_Main_v127l2o4a.wav
#WAV1M b_B_Main_v127l4o4ap.wav
#WAV1N b_B_Main_v127l4o4b.wav
#WAV1O b_B_Main_v127l4o5c.wav
#WAV1P b_B_Main_v127l4o5cp.wav
#WAV1Q b_B_Main_v127l2o5d.wav
#WAV1R b_B_Main_v127l2o5dp.wav
#WAV1S b_B_Main_v127l4o5e.wav
#WAV1T b_B_Main_v127l4o5f.wav
#WAV1U b_B_Main_v127l4o5fp.wav
#WAV1V b_B_Main_v127l4o5g.wav
#WAV1W b_B_Main_v127l2o5gp.wav
#WAV1X b_B_Main_v127l2o5a.wav
#WAV1Y b_B_Main_v127l4o5ap.wav
#WAV1Z b_B_Main_v127l4o5b.wav
#WAV20 b_B_Main_v127l4o6c.wav
#WAV21 b_B_Main_v127l4o6cp.wav
#WAV22 b_B_Main_v127l2o6d.wav
#WAV23 b_B_Main_v127l2o6dp.wav
#WAV24 b_B_Main_v127l4o6e.wav
#WAV25 b_B_Main_v127l4o6f.wav
#WAV26 b_B_Main_v127l4o6fp.wav
#WAV27 b_B_Main_v127l4o6g.wav
#WAV28 b_B_Main_v127l2o6gp.wav
#WAV29 b_B_Main_v127l2o6a.wav
#WAV2A b_B_Main_v127l4o6ap.wav
#WAV2B b_B_Main_v127l4o6b.wav
#WAV2C b_B_Main_v127l4o7c.wav
#WAV2D b_B_Main_v127l4o7cp.wav
#WAV2E b_B_Main_v127l2o7d.wav
#WAV2F b_B_Main_v127l2o7dp.wav
#WAV2G b_B_Main_v127l4o7e.wav
#WAV2H b_B_Main_v127l4o7f.wav
#WAV2I b_B_Main_v127l4o7fp.wav
#WAV2J b_B_Main_v127l4o7g.wav
#WAV2K b_B_Main_v127l4o7gp.wav
#WAV2L b_B_Main_v127l4o7a.wav
#WAV2M b_B_Main_v127l16-3o7ap.wav
#WAV2N b_B_Main_v127l16-5o7b.wav
#WAV2O b_B_Main_v127l4o8c.wav
#WAV2P b_B_Main_v127l4o8cp.wav
#WAV2Q b_B_Main_v127l4o8d.wav
#WAV2R b_B_Main_v127l4o8dp.wav
#WAV2S b_B_Main_v127l4o8e.wav
#WAV2T b_B_Main_v127l4o8f.wav
#WAV2U b_B_Main_v127l16-5o8fp.wav
#WAV2V b_B_Main_v127l16-11o8g.wav
#WAV2W b_B_Main_v127l12o8gp.wav
#WAV2X b_B_Main_v127l12o8a.wav
#WAV2Y b_B_Main_v127l12o8ap.wav
#WAV2Z b_B_Main_v127l1o8b.wav
#WAV30 b_B_Main_v127l2o9c.wav
#WAV31 b_B_Main_v127l2o9cp.wav
#WAV32 b_B_Main_v127l1o9d.wav
#WAV33 b_B_Main_v127l2o9dp.wav
#WAV34 b_B_Main_v127l2o9e.wav
#WAV35 b_B_Main_v127l1o9f.wav
#WAV36 b_B_Main_v127l2o9fp.wav
#WAV37 b_B_Main_v127l2o9g.wav
#WAV38 b_B_Main_v127l1o9gp.wav
#WAV39 b_B_Main_v127l2o9a.wav
#WAV3A b_B_Main_v127l2o9ap.wav
#WAV3B b_House_BMS_DRY2_v127l4-3o5c.wav
#WAV3C b_House_BMS_DRY2_v127l4o5cp.wav
#WAV3D b_House_BMS_DRY2_v127l2o5d.wav
#WAV3E b_House_BMS_DRY2_v127l2o5dp.wav
#WAV3F b_House_BMS_DRY2_v127l4-3o5e.wav
#WAV3G b_House_BMS_DRY2_v127l4o5f.wav
#WAV3H b_House_BMS_DRY2_v127l2o5fp.wav
#WAV3I b_House_BMS_DRY2_v127l2o5g.wav
#WAV3J b_House_BMS_DRY2_v127l4-3o5gp.wav
#WAV3K b_House_BMS_DRY2_v127l4o5a.wav
#WAV3L b_House_BMS_DRY2_v127l2o5ap.wav
#WAV3M b_House_BMS_DRY2_v127l2o5b.wav
#WAV3N b_House_BMS_DRY2_v127l4-3o6c.wav
#WAV3O b_House_BMS_DRY2_v127l4o6cp.wav
#WAV3P b_House_BMS_DRY2_v127l1o6d.wav
#WAV3Q b_House_BMS_DRY2_v127l1o6dp.wav
#WAV3R b_House_BMS_DRY2_v127l2o6e.wav
#WAV3S b_House_BMS_DRY2_v127l4o6f.wav
#WAV3T b_House_BMS_DRY2_v127l4o6fp.wav
#WAV3U b_House_BMS_DRY2_v127l1o6g.wav
#WAV3V b_House_BMS_DRY2_v127l2o6gp.wav
#WAV3W b_House_BMS_DRY2_v127l4o6a.wav
#WAV3X b_House_BMS_DRY2_v127l4o6ap.wav
#WAV3Y b_House_BMS_DRY2_v127l1o6b.wav
#WAV3Z b_House_BMS_DRY2_v127l2o7c.wav
#WAV40 b_House_BMS_DRY2_v127l4o7cp.wav
#WAV41 b_House_BMS_DRY2_v127l4o7d.wav
#WAV42 b_House_BMS_DRY2_v127l16-7o7dp.wav
#WAV43 b_House_BMS_DRY2_v127l16-9o7e.wav
#WAV44 b_House_BMS_DRY2_v127l2o7f.wav
#WAV45 b_House_BMS_DRY2_v127l4o7fp.wav
#WAV46 b_House_BMS_DRY2_v127l24-41o7g.wav
#WAV47 b_B_BGM_v127l1-24o5c.wav
#WAV48 b_B_BGM_v127l8-63o5cp.wav
#WAV49 b_B_BGM_v127l1-16o5d.wav
#WAV4A b_B_BGM_v127l192-4813o5dp.wav

#BMP01 Upload_20200603-110638.wmv
#BMP02 Upload_20200603-110756.wmv
#BMP03 Upload_20200603-110924.wmv




#SUBTITLE [BEGINNER]
#BANNER _7.jpg
#DIFFICULTY 1
#LNTYPE 1



*---------------------- MAIN DATA FIELD


#00101:G1
#00104:01

#00211:01

#00313:02
#00315:0003

#00401:00
#00401:00000000000000000000000000000000000000000000000000000000004700000000000000000000000000000000000000000000000000000000000000000000
#00411:04

#00513:05
#00519:0006

#00611:07

#00713:08
#00715:0009

#00811:0A

#00913:0B
#00918:000C

#01019:0D

#01113:000F
#01115:0E

#01219:0G

#01312:000I
#01315:0H

#01415:000K
#01419:0J

#01511:000M
#01513:0L

#01611:000O000Q
#01619:0N0P

#01716:0000000S
#01756:0R000000000000000000000R00000000

#01811:0T
#01815:000U

#01912:0V
#01918:000W

#02011:0X
#02015:000Y

#02112:0Z
#02119:0010

#02213:11
#02215:0012

#02311:13
#02319:0014

#02411:15
#02415:0016

#02504:0000000000000002
#02513:17
#02519:0018

#02601:48
#02616:19


#02815:1A


#03013:1B

#03115:001C000000000000

#03214:0000000000000000001E000000000000
#03218:1D

#03301:00
#03301:00
#03301:0000000000000049
#03311:000000001G1H1I00
#03312:001F0000000000000000000000000000

#03413:001K0000
#03415:0000001L
#03416:1J

#03512:001M0000
#03514:001N
#03518:0000001O

#03611:1P
#03613:001Q0000
#03615:0000001R

#03712:001S0000
#03714:0000001U
#03718:001T

#03811:1V
#03813:001W0000
#03815:0000001X

#03912:001Y0000
#03914:001Z
#03918:00000020

#04011:21
#04013:00220000
#04015:00000023

#04112:00240000
#04114:0025
#04118:00000026

#04213:00000029
#04215:00280000
#04216:27

#04312:0000002C
#04314:002B
#04318:002A0000

#04413:0000002F
#04415:002E0000
#04419:2D

#04511:0000002I
#04512:002H
#04514:002G0000

#04611:2J
#04613:002K0000
#04615:0000002M
#04619:00000000000000002L0000000000002N

#04711:002P
#04713:002O002Q

#04812:002T
#04814:002S002U
#04818:2R

#04901:00
#04901:00
#04901:000000000000004A
#04904:0000000000000003
#04913:0000000000000000002W002Y
#04915:00000000002X
#04918:002V0000000000000000000000000000

#05016:2Z

#05113:30
#05119:0031

#05213:32

#05314:33
#05319:0034

#05411:35

#05515:36
#05519:0037

#05611:38

#05718:39
#05719:003A

#05851:0000000000000000000000003C00003C
#05853:3B000000000000000000003B00000000

#05953:3D0000000000003D0000000000000000
#05954:00000000000000003E0000000000003E

#06054:0000000000000000000000003G00003G
#06058:3F000000003F0000

#06152:3H00003H00000000
#06153:00000000000000003I0000000000003I

#06254:3J000000000000000000003J00000000
#06255:0000000000000000000000003K00003K

#06354:3L0000000000003L0000000000000000
#06358:00000000000000003M0000000000003M

#06453:0000000000000000000000003O00003O
#06459:3N000000003N0000

#06555:3P00000000000000000000000000003P

#06616:3Q

#06713:3R
#06714:0000003T
#06718:003S

#06811:3U

#06913:3V
#06915:0000003X
#06919:003W

#07011:3Y

#07113:3Z
#07114:00000041
#07118:0040

#07211:42
#07213:00000000000000430000000000000000

#07315:44
#07316:00000046
#07319:0045

