
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO
#TITLE ADDicTiON -SP NORMAL-
#ARTIST Is-m
#BPM 150
#PLAYLEVEL 7
#RANK 2
#TOTAL 307
#STAGEFILE addiction-title.bmp

#WAV01 bass_dr.wav
#WAV02 d_bass_dr.wav
#WAV03 c_cymbal.wav
#WAV04 c_hihat.wav
#WAV05 o_hihat.wav
#WAV06 o_hihat8.wav
#WAV07 o_hihat16.wav
#WAV08 ride_cym.wav
#WAV09 s_snare1.wav
#WAV0A s_snare2.wav
#WAV0B s_snare3.wav
#WAV0C 909snare1.wav
#WAV0D 909snare2.wav
#WAV0E 909snareroll.wav
#WAV0F snare1.wav
#WAV10 snare2.wav
#WAV12 noise_clap.wav
#WAV13 scratch1.wav
#WAV14 scratch2.wav
#WAV15 back_se.wav
#WAV16 back_se.wav
#WAV17 celestial_pad.wav
#WAV18 celestial_pad.wav
#WAV19 celestial_pad+.wav
#WAV1A celestial_pad+.wav
#WAV1B bass_1.wav
#WAV1C bass_2.wav
#WAV1D bass_3.wav
#WAV1E bass_4.wav
#WAV1F se1.wav
#WAV20 se1+.wav
#WAV21 se2.wav
#WAV22 se3.wav
#WAV25 saw_se1.wav
#WAV26 saw_se2.wav
#WAV27 beep1.wav
#WAV28 beep2.wav
#WAV29 beep3.wav
#WAV2B air_st1.wav
#WAV2C air_st1.wav
#WAV2D air_st2.wav
#WAV2E air_st3.wav
#WAV2F air_st4.wav
#WAV30 air_st5.wav
#WAV31 break_bass1.wav
#WAV32 break_bass2.wav
#WAV33 break_bass3.wav
#WAV34 break_bass4.wav
#WAV35 break_se1.wav
#WAV36 break_se2.wav
#WAV37 break_se3.wav
#WAV38 break_se4.wav
#WAV39 main1.wav
#WAV3A main2.wav
#WAV3B main3.wav
#WAV3C main4.wav
#WAV3D main5.wav
#WAV3E main6.wav
#WAV3F main7.wav
#WAV40 main8.wav
#WAV41 main9.wav
#WAV42 main10.wav
#WAV43 main11.wav
#WAV44 main12.wav
#WAV45 main13.wav
#WAV46 main14.wav
#WAV47 main15.wav
#WAV48 main16.wav
#WAV49 main17.wav
#WAV4A main18.wav
#WAV4B main19.wav
#WAV4C main20.wav
#WAV4D main21.wav
#WAV4E main22.wav
#WAV4F main23.wav
#WAV50 main24.wav
#WAV51 main25.wav
#WAV52 main26.wav
#WAV53 main27.wav
#WAV54 main28.wav
#WAV55 main29.wav
#WAV56 main30.wav
#WAV57 main31.wav
#WAV58 main32.wav
#WAV59 main33.wav
#WAV5A main34.wav
#WAV5B main35.wav
#WAV5C main36.wav
#WAV5D main37.wav
#WAV5E main38.wav
#WAV5F main39.wav
#WAV60 main40.wav
#WAV61 main40+.wav
#WAV62 main40++.wav
#WAV63 main40+++.wav
#WAV64 main40++++.wav
#WAV65 main40+++++.wav
#WAV66 main41.wav
#WAV67 main41+.wav
#WAV68 main42.wav
#WAV69 main42+.wav
#WAV6A main43.wav
#WAV6B main44.wav
#WAV6C main45.wav
#WAV6D main45+.wav
#WAV6E main46.wav
#WAV6F main46+.wav
#WAV70 main46++.wav
#WAV71 main46+++.wav
#WAV72 main46++++.wav
#WAV73 main46+++++.wav
#WAV74 main47.wav
#WAV75 main48.wav
#WAV76 main49.wav
#WAV77 main50.wav
#WAV78 main50+.wav
#WAV79 main51.wav
#WAV7A main52.wav
#WAV7B main52+.wav
#WAV7C main52++.wav
#WAV7D main53.wav
#WAV7E main53+.wav
#WAV7F main54.wav
#WAV80 main55.wav
#WAV81 main55+.wav
#WAV82 main56.wav
#WAV83 main57.wav
#WAV84 main58.wav
#WAV85 main59.wav
#WAV86 main60.wav
#WAV87 main61.wav
#WAV88 main61+.wav
#WAV89 main62.wav
#WAV8A main63.wav
#WAV8B main64.wav
#WAV8C main65.wav
#WAV8D main66.wav
#WAV8E main67.wav
#WAV8F main68.wav
#WAV90 main69.wav
#WAV91 main70.wav
#WAV92 main71.wav
#WAV93 main72.wav
#WAV94 main73.wav
#WAV95 main74.wav
#WAV96 main75.wav
#WAV97 main76.wav
#WAV98 pulse_lead1.wav
#WAV99 pulse_lead2.wav
#WAV9A pulse_lead3.wav
#WAV9B pulse_lead4.wav
#WAV9C pulse_lead5.wav
#WAV9D pulse_lead6.wav
#WAV9E pulse_lead7.wav
#WAV9F pulse_lead8.wav
#WAVA0 pulse_lead9.wav
#WAVA1 pulse_lead10.wav
#WAVA2 pulse_lead11.wav
#WAVA3 pulse_lead12.wav
#WAVA4 pulse_lead13.wav
#WAVA5 pulse_lead14.wav
#WAVA6 pulse_lead15.wav
#WAVA7 pulse_lead16.wav
#WAVA8 pulse_lead17.wav
#WAVA9 pulse_lead18.wav
#WAVAA pulse_lead19.wav
#WAVAB pulse_lead20.wav
#WAVAC pulse_melo.wav
#WAVAD waspy1.wav
#WAVAE waspy2.wav
#WAVAF waspy3.wav
#WAVB0 waspy4.wav
#WAVB1 waspy5.wav
#WAVB2 waspy6.wav
#WAVB3 waspy7.wav
#WAVB4 waspy8.wav
#WAVB5 waspy9.wav
#WAVB6 waspy10.wav
#WAVB7 waspy11.wav
#WAVB8 waspy12.wav
#WAVB9 waspy13.wav
#WAVBA waspy14.wav
#WAVBB waspy15.wav
#WAVBC waspy16.wav
#WAVBD waspy17.wav
#WAVBE waspy18.wav
#WAVBF waspy19.wav
#WAVC0 waspy20.wav
#WAVC1 waspy21.wav
#WAVC2 waspy22.wav
#WAVC3 waspy23.wav
#WAVC4 waspy24.wav
#WAVC5 waspy25.wav
#WAVC6 waspy26.wav
#WAVC7 waspy27.wav
#WAVC8 waspy28.wav
#WAVC9 waspy29.wav
#WAVCA waspy30.wav
#WAVCB waspy31.wav
#WAVCC waspy32.wav
#WAVCD waspy33.wav
#WAVCE waspy34.wav
#WAVD1 waspy_se1.wav
#WAVD2 waspy_se2.wav
#WAVD3 waspy_se3.wav
#WAVD4 waspy_se4.wav
#WAVD5 waspy_se5.wav
#WAVD6 waspy_se6.wav
#WAVD7 waspy_se7.wav
#WAVD8 waspy_se8.wav
#WAVD9 waspy_se9.wav
#WAVDA waspy_se10.wav
#WAVDB waspy_se11.wav
#WAVDC waspy_se12.wav
#WAVDD waspy_se13.wav
#WAVDE waspy_se14.wav
#WAVDF waspy_se15.wav
#WAVE0 waspy_se16.wav
#WAVE1 waspy_se17.wav
#WAVE2 waspy_se18.wav
#WAVE3 synth1.wav
#WAVE4 synth2.wav
#WAVE5 synth3.wav
#WAVE6 synth4.wav
#WAVE7 synth5.wav
#WAVE8 synth6.wav
#WAVE9 synth7.wav
#WAVEA synth8.wav
#WAVEC synth10.wav
#WAVED synth11.wav
#WAVEE synth12.wav
#WAVEF synth13.wav
#WAVF0 synth14.wav
#WAVF1 synth15.wav
#WAVF2 synth16.wav
#WAVF3 synth17.wav
#WAVF4 synth18.wav
#WAVF5 synth19.wav
#WAVF6 synth20.wav
#WAVF7 synth21.wav
#WAVF8 synth22.wav
#WAVF9 synth23.wav
#WAVFA synth24.wav
#WAVFB synth25.wav
#WAVFC break.wav
#WAVFD snare_roll16.wav
#WAVFE snare_roll32.wav
#WAVFF snare_roll64.wav

#BMP00 miss.bmp
#BMP01 circle01.bmp
#BMP02 circle02.bmp
#BMP03 circle03.bmp
#BMP04 circle04.bmp
#BMP05 circle05.bmp
#BMP06 circle06.bmp
#BMP07 circle07.bmp
#BMP08 circle08.bmp
#BMP09 circle09.bmp
#BMP0A circle10.bmp
#BMP0B circle11.bmp
#BMP0C circle12.bmp
#BMP0D circle13.bmp
#BMP0E circle14.bmp
#BMP0F circle15.bmp
#BMP10 circle16.bmp
#BMP11 circle21.bmp
#BMP12 circle22.bmp
#BMP13 circle23.bmp
#BMP14 circle24.bmp
#BMP15 circle25.bmp
#BMP16 circle26.bmp
#BMP17 circle27.bmp
#BMP18 circle28.bmp
#BMP19 circle29.bmp
#BMP1A circle30.bmp
#BMP1B circle31.bmp
#BMP1C circle32.bmp
#BMP1D circle33.bmp
#BMP1E circle34.bmp
#BMP1F circle35.bmp
#BMP20 circle36.bmp
#BMP21 boutou01.bmp
#BMP22 boutou02.bmp
#BMP23 boutou03.bmp
#BMP24 boutou04.bmp
#BMP25 boutou05.bmp
#BMP26 boutou06.bmp
#BMP27 boutou07.bmp
#BMP28 boutou08.bmp
#BMP29 boutou09.bmp
#BMP2A title-move-01.bmp
#BMP2B title-move-02.bmp
#BMP2C title-move-03.bmp
#BMP2D title-move-04.bmp
#BMP2E title-move-05.bmp
#BMP2F title-move-06.bmp
#BMP30 madmax04.bmp
#BMP31 title-move-07.bmp
#BMP32 title-move-08.bmp
#BMP33 title-move-09.bmp
#BMP34 title-move-10.bmp
#BMP35 title-move-11.bmp
#BMP36 title-move-12.bmp
#BMP37 madmax01.bmp
#BMP38 madmax02.bmp
#BMP39 madmax03.bmp
#BMP3A madmax05.bmp
#BMP3B madmax06.bmp
#BMP3C madmax07.bmp
#BMP3D madmax08.bmp
#BMP3E madmax09.bmp
#BMP3F madmax10.bmp
#BMP40 shade01.bmp
#BMP41 madmax11.bmp
#BMP42 madmax12.bmp
#BMP43 bon01.bmp
#BMP44 bon02.bmp
#BMP45 bon03.bmp
#BMP46 bon04.bmp
#BMP47 bon05.bmp
#BMP48 bon06.bmp
#BMP4A shade02.bmp
#BMP4B shade03.bmp
#BMP4C shade04.bmp
#BMP50 load10.bmp
#BMP51 load01.bmp
#BMP52 load02.bmp
#BMP53 load03.bmp
#BMP54 load04.bmp
#BMP55 load05.bmp
#BMP56 load06.bmp
#BMP57 load07.bmp
#BMP58 load08.bmp
#BMP59 load09.bmp
#BMP5A load11.bmp
#BMP5B load12.bmp
#BMP5C load13.bmp
#BMP5D load14.bmp
#BMP5E load15.bmp
#BMP5F load16.bmp
#BMP60 smoke_0010.bmp
#BMP61 smoke_0001.bmp
#BMP62 smoke_0002.bmp
#BMP63 smoke_0003.bmp
#BMP64 smoke_0004.bmp
#BMP65 smoke_0005.bmp
#BMP66 smoke_0006.bmp
#BMP67 smoke_0007.bmp
#BMP68 smoke_0008.bmp
#BMP69 smoke_0009.bmp
#BMP6A smoke_0011.bmp
#BMP6B smoke_0012.bmp
#BMP6C smoke_0013.bmp
#BMP6D smoke_0014.bmp
#BMP6E smoke_0015.bmp
#BMP6F smoke_0016.bmp
#BMP70 stair10.bmp
#BMP71 stair01.bmp
#BMP72 stair02.bmp
#BMP73 stair03.bmp
#BMP74 stair04.bmp
#BMP75 stair05.bmp
#BMP76 stair06.bmp
#BMP77 stair07.bmp
#BMP78 stair08.bmp
#BMP79 stair09.bmp
#BMP7A stair11.bmp
#BMP7B stair12.bmp
#BMP7C stair13.bmp
#BMP7D stair14.bmp
#BMP7E stair15.bmp
#BMP7F stair16.bmp
#BMP80 way10.bmp
#BMP81 way01.bmp
#BMP82 way02.bmp
#BMP83 way03.bmp
#BMP84 way04.bmp
#BMP85 way05.bmp
#BMP86 way06.bmp
#BMP87 way07.bmp
#BMP88 way08.bmp
#BMP89 way09.bmp
#BMP8A way11.bmp
#BMP8B way12.bmp
#BMP8C way13.bmp
#BMP8D way14.bmp
#BMP8E way15.bmp
#BMP8F way16.bmp
#BMP90 gene10.bmp
#BMP91 gene01.bmp
#BMP92 gene02.bmp
#BMP93 gene03.bmp
#BMP94 gene04.bmp
#BMP95 gene05.bmp
#BMP96 gene06.bmp
#BMP97 gene07.bmp
#BMP98 gene08.bmp
#BMP99 gene09.bmp
#BMP9A gene11.bmp
#BMP9B gene12.bmp
#BMP9C gene13.bmp
#BMP9D gene14.bmp
#BMP9E gene15.bmp
#BMP9F gene16.bmp
#BMPA0 shine02.bmp
#BMPA1 meteor01.bmp
#BMPA2 meteor02.bmp
#BMPA3 meteor03.bmp
#BMPA4 meteor04.bmp
#BMPA5 meteor05.bmp
#BMPA6 meteor06.bmp
#BMPA7 meteor07.bmp
#BMPA8 meteor08.bmp
#BMPA9 shine01.bmp
#BMPAA shine03.bmp
#BMPAB shine04.bmp
#BMPAC shine05.bmp
#BMPAD shine06.bmp
#BMPAE shine07.bmp
#BMPAF shine08.bmp
#BMPB0 noiz10.bmp
#BMPB1 noiz01.bmp
#BMPB2 noiz02.bmp
#BMPB3 noiz03.bmp
#BMPB4 noiz04.bmp
#BMPB5 noiz05.bmp
#BMPB6 noiz06.bmp
#BMPB7 noiz07.bmp
#BMPB8 noiz08.bmp
#BMPB9 noiz09.bmp
#BMPBA noiz11.bmp
#BMPBB noiz12.bmp
#BMPBC noiz13.bmp
#BMPBD noiz14.bmp
#BMPBE noiz15.bmp
#BMPBF noiz16.bmp
#BMPC0 jimaku02.bmp
#BMPC1 deathmask01.bmp
#BMPC2 deathmask02.bmp
#BMPC3 deathmask03.bmp
#BMPC4 deathmask04.bmp
#BMPC5 deathmask05.bmp
#BMPC6 deathmask06.bmp
#BMPC7 deathmask07.bmp
#BMPC8 deathmask08.bmp
#BMPC9 jimaku01.bmp
#BMPCA jimaku03.bmp
#BMPCB jimaku04.bmp
#BMPCC jimaku05.bmp
#BMPCD jimaku06.bmp
#BMPCE jimaku07.bmp
#BMPCF jimaku08.bmp
#BMPD0 hands12.bmp
#BMPD1 hands01.bmp
#BMPD2 hands02.bmp
#BMPD3 hands03.bmp
#BMPD4 hands04.bmp
#BMPD5 hands05.bmp
#BMPD6 hands06.bmp
#BMPD7 hands07.bmp
#BMPD8 hands08.bmp
#BMPD9 hands11.bmp
#BMPDA hands13.bmp
#BMPDB hands14.bmp
#BMPDC hands15.bmp
#BMPDD hands16.bmp
#BMPDE hands17.bmp
#BMPDF hands18.bmp
#BMPE1 blackhole01.bmp
#BMPE2 blackhole02.bmp
#BMPE3 blackhole03.bmp
#BMPE4 blackhole04.bmp
#BMPE5 blackhole05.bmp
#BMPE6 blackhole06.bmp
#BMPE7 blackhole07.bmp
#BMPE8 blackhole08.bmp
#BMPFC data01.bmp
#BMPFD data02.bmp
#BMPFE white.bmp
#BMPFF black.bmp




#SUBARTIST BGA:tyrantnias
#BANNER _banner.bmp
#DEFEXRANK 110



*---------------------- MAIN DATA FIELD


#00101:00040400000004040004040000000406
#00101:1B00001B00001C00001C001D001D1D00
#00101:15
#00101:17
#00101:00
#00101:01010101
#00104:0102030405060708090A0B0C0D0E0F10FFFFFFFFFFFFFFFF
#00107:FFFFFFFFFFFFFFFF21212222232323232323232323232323
#00111:00000000009A00000000009A0000009C
#00113:980000000000009B000000009B000000
#00115:00000099000000000000990000009900
#00116:03

#00201:00040400000004040004040000000406
#00201:1C001C001D1D1C00001D1D00001D1D1D
#00201:00
#00201:00
#00201:00
#00201:01010101
#00204:1112131415161718191A1B1C1D1E1F20FFFFFFFFFFFFFFFF
#00207:232323232323232324242525262626262626262626262626
#00211:00000000009A00000000009A0000009A
#00213:980000000000009B000000009C000000
#00215:00000099000000000000990000990000

#00301:00040400000004040004040000000406
#00301:1B00001B00001C00001C001D001D1D00
#00301:00
#00301:00
#00301:00
#00301:01010101
#00304:0102030405060708090A0B0C0D0E0F10FFFFFFFFFFFFFFFF
#00307:262626262626262627272828292929292929292929292929
#00312:00000000009F00000000009F0000009F
#00314:9D000000000000A000000000A0000000
#00318:0000009E0000000000009E0000009E00

#00401:00040400000004040004040000000406
#00401:1C001C001D1D1C00001D1D00001D1D1D
#00401:00
#00401:00
#00401:00
#00401:0100010001010100
#00401:00
#00401:00
#00401:00000025
#00401:00
#00401:00
#00401:0000000000000000000000000000009F
#00401:00
#00401:00000000000000000000000000A10000
#00404:1112131415161718191A1B1C1D1E1F20FFFFFFFFFFFFFFFF
#00407:292929292929292928282727262625252424232322222121
#00412:00000000009F00000000009F00000000
#00414:9D000000000000A00000000000000000
#00416:00000003
#00418:0000009E00000000009E000000000000

#00501:000404000000000000000406
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000009F00000000009F
#00501:00
#00501:9D000000000000A1A0000000
#00501:00
#00501:0000009E0000000000009E00
#00502:0.75
#00504:2A2B2C2D2E2F3132333435363737383839393A3A3A3A3A3A3A3A3A3A3A3A393938383737
#00507:FF
#00516:03

#00601:00040400000004040004040000000406
#00601:01010101
#00601:0009000000000900
#00601:0000000A0000000A00000A0000000A00
#00601:000000000B0000000B00000B0000000B
#00601:1B00001B00001C00001C001D001D1D00
#00601:15
#00601:17
#00601:00000000009F00000000009F0000009F
#00601:9D000000000000A000000000A0000000
#00601:0000009E0000000000009E0000009E00
#00601:000F000F
#00601:00000000000800000000000000080000
#00601:0000000C000C00000C000C00000C0000
#00601:00
#00601:AD
#00604:919293949596979899909A9B9C9D9E9F919293942A2B2C2D2E2F313233343536
#00607:FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFFFFFFFFFFFFFFFFFFFFFFFF
#00612:0000000000AE00AE000000000000B100
#00613:00AD0000AF000000
#00614:00000000AE00AE00000000B000000000
#00616:03

#00701:00040400000004040004040000000406
#00701:01010101
#00701:0009000000000900
#00701:0000000A0000000A00000A0000000A00
#00701:000000000B0000000B00000B0000000B
#00701:1C001C001D1D1C00001D1D00001D1D1D
#00701:00000025
#00701:00000000009F00000000009F0000009F
#00701:9D000000000000A000000000A1000000
#00701:0000009E0000000000009E00009E0000
#00701:000F000F
#00701:00000000000800000000000000080000
#00701:0C00000C000C00000C000C00000C0000
#00704:919293949596979899909A9B9C9D9E9F919293942A2B2C2D2E2F313233343536
#00707:FDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFDFFFFFFFFFFFFFFFFFFFFFFFF
#00711:000000B3
#00712:000000AE0000AE00000000000000B100
#00713:00AD
#00714:00AE0000AD0000AE0000B20000000000

#00801:00040400000004040004040000000406
#00801:01010101
#00801:0009000000000900
#00801:0000000A0000000A00000A0000000A00
#00801:000000000B0000000B00000B0000000B
#00801:1B00001B00001C00001C001D001D1D00
#00801:00000000009F00000000009F0000009F
#00801:9D000000000000A000000000A0000000
#00801:0000009E0000000000009E0000009E00
#00801:000F000F
#00801:00000000000800000000000000080000
#00801:0C00000C000C00000C000C00000C0000
#00804:919293949596979899909A9B9C9D9E9F919293949596979899909A9B9C9D9E9F919293949596979899909A9B9C9D9E9F
#00807:FC
#00813:0000000000B500B5000000000000B800
#00814:B4B40000B6000000
#00815:00000000B500B500000000B700000000

#00901:00040400000004040004040000000406
#00901:01010101
#00901:0009000000000900
#00901:0000000A0000000A00000A0000000A00
#00901:000000000B0000000B00000B0000000B
#00901:1C001C001D1D1C00001D1D00001D1D1D
#00901:00000025
#00901:00000000009F00000000009F0000009F
#00901:9D000000000000A00000000000A10000
#00901:0000009E00000000009E000000000000
#00901:000F000F
#00901:00000000000800000000000000080000
#00901:0C00000C000C00000C000C00000C0000
#00904:919293949596979899909A9B9C9D9E9F919293949596979899909A9B9C9D9E9F919293949596979899909A9B9C9D9E9F
#00912:0000BA00000000BA0000000000BA0000
#00913:000000BB00000000BB00000000000000
#00914:B5000000B500000000B500000000BC00
#00915:00B900000000B900000000B900000000
#00918:000000000000000000000000000000BD

#01001:00040400000004040004040000000406
#01001:00
#01001:0009000000000900
#01001:0000000A0000000A00000A0000000A00
#01001:000000000B0000000B00000B0000000B
#01001:1B00001B00001C00001C001D001D1D00
#01001:16
#01001:18
#01001:0000000000A40000000000A4000000A4
#01001:A2000000000000A500000000A5000000
#01001:000000A3000000000000A3000000A300
#01001:00
#01001:00
#01001:0C00000C000C00000C000C00000C0000
#01001:00
#01001:00
#01001:01
#01001:00
#01001:00
#01001:00
#01001:0000000000BF00BF000000000000C200
#01001:BEBE0000C0000000
#01001:00000000BF00BF00000000C100000000
#01004:919293949596979899909A9B9C9D9E9F919293949596979899909A9B9C9D9E9F919293949596979899909A9B9C9D9E9F919293949596979899909A9B9C9D9E9F
#01011:00010101
#01013:000F000F
#01016:03
#01018:00000000000800000000000000080000

#01101:00040400000004040004040000000406
#01101:00
#01101:0009000000000900
#01101:0000000A0000000A00000A0000000A00
#01101:000000000B0000000B00000B0000000B
#01101:1C001C001D1D1C00001D1D00001D1D1D
#01101:00000025
#01101:0000000000A40000000000A4000000A4
#01101:A2000000000000A500000000A6000000
#01101:000000A3000000000000A30000A30000
#01101:00
#01101:00
#01101:0C00000C000C00000C000C00000C0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000C4
#01101:000000BF0000BF00000000000000C200
#01101:00BE
#01101:00BF0000BE0000BF0000C30000000000
#01104:919293949596979899909A9B9C9D9E9F919293949596979899909A9B9C9D9E9F919293949596979899909A9B9C9D9E9F919293949596979899909A9B9C9D9E9F
#01111:01010101
#01113:000F000F
#01118:00000000000800000000000000080000

#01201:00040400000004040004040000000405
#01201:00
#01201:0009000000000900
#01201:0000000A0000000A00000A0000000A00
#01201:000000000B0000000B00000B0000000B
#01201:1B00001B00001C00001C001D001D1D00
#01201:00
#01201:0000000000A40000000000A4000000A4
#01201:A2000000000000A500000000A5000000
#01201:000000A3000000000000A3000000A300
#01201:00
#01201:00
#01201:0C00000C000C00000C000C00000C0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0001
#01201:00
#01201:00
#01201:00
#01201:0000000000C600C6000000000000C900
#01201:C5C50000C7000000
#01201:00000000C600C600000000C800000000
#01204:9100920000930094000095009600970000980099000090009A009B00009C009D00009E009F009100009200930000940095009600009700980000990090009A00009B009C00009D009E009F00009100920000930094009500009600970000980099009000009A009B00009C009D009E00009F009100009200930094000095009600009700980099000090009A00009B009C009D00009E009F00009100920093000094009500009600970098000099009000009A009B009C00009D009E00009F00
#01211:01010001
#01213:000F000F
#01216:0000000303000000
#01218:00000000000800000000000000080000

#01301:05000500050005000500050005050505
#01301:00
#01301:0000000000000020
#01301:0009000000000900
#01301:0000000A0000000A00000A0000000A00
#01301:000000000B0000000B00000B0000000B
#01301:1C001C001D1D1C00001D1D00001D1D1D
#01301:00000025
#01301:00
#01301:0000000000A40000000000A4000000A4
#01301:A2000000000000A50000000000A60000
#01301:000000A30000000000A3000000000000
#01301:00
#01301:00000000000800000000000000080000
#01301:0C00000C000C00000C000C00000C0000
#01301:00
#01301:01000100010001000100010001000101
#01301:00
#01301:00
#01301:00
#01301:0000CB00000000CB0000000000CB00CE
#01301:000000CC00000000CC00000000000000
#01301:C6000000C600000000C6000000000000
#01301:00CA00000000CA00000000CA0000CD00
#01301:00
#01301:00
#01301:00
#01301:00000F000F000000000F00000F000F00
#01301:0000000000000000000000000000000F
#01304:9FFF9EFF9DFF9CFF9BFF9AFF90FF99FF98FF97FF96FF95FF94FF93FF92FF91FF9FFF9EFF9DFF9CFF9BFF9AFF90FF99FF98FF97FF96FF95FF94FF93FF92FF91FF
#01307:FF91FF92FF93FF94FF95FF96FF97FF98FF99FF90FF9AFF9BFF9CFF9DFF9EFF9FFF91FF92FF93FF94FF95FF96FF97FF98FF99FF90FF9AFF9BFF9CFF9DFF9EFF9F
#01311:000000000000001F
#01316:03000000000300000300000300000000

#01401:04040404040004000600040404000400
#01401:12
#01401:03
#01401:01000000000100000100000101000001
#01401:0C
#01401:0022
#01401:15
#01401:0000000000A40000000000A4000000A4
#01401:A2000000000000A500000000A5000000
#01401:000000A3000000000000A3000000A300
#01404:44434445464544434443444344454645
#01407:A8A7A6A5A4A3A2A1A8A7A6A5A4A3A2A1A8A7A6A5A4A3A2A1A8A7A6A5A4A3A2A1
#01411:1F
#01419:000000E300E30000

#01501:00040400050000040400000406000404
#01501:00010001000100000100000001010100
#01501:0000000000A40000000000A4000000A4
#01501:A2000000000000A500000000A6000000
#01501:000000A3000000000000A30000A30000
#01504:44434445464544434443444344454645
#01507:A8A7A6A5A4A3A2A1A8A7A6A5A4A3A2A1A8A7A6A5A4A3A2A1A8A7A6A5A4A3A2A1
#01519:000000000000E3000000E30000E40000

#01601:04040704060004070400040006000400
#01601:01000000000100000100000101000001
#01601:0000000000A40000000000A4000000A4
#01601:A2000000000000A500000000A5000000
#01601:000000A3000000000000A3000000A300
#01604:44434445464544434443444344454645
#01607:A8A7A6A5A4A3A2A1A8A7A6A5A4A3A2A1
#01619:000000E300E30000

#01701:0700040004000700040004000700040004000600000004000500000005000704
#01701:00010001000100000100000001010100
#01701:0000000000A40000000000A4000000A4
#01701:A2000000000000A50000000000A60000
#01701:000000A30000000000A3000000000000
#01704:444444444343434344444444454545454646464645454545444444434344444445464748FF474645FF464748FF48474645444445454646454544444545444445
#01707:A8A7A6A5A4A3A2A1A8A7A6A5A4A3A2A1
#01716:0026
#01719:000000000000E3000000E30000E40000

#01801:04040404040004000600040404000400
#01801:16
#01801:AC
#01801:01000000000100000100000101000001
#01804:44434445464544434443444344454645
#01807:A1A2A3A4A5A6A7A8A1A2A3A4A5A6A7A8
#01815:0000000000E50000
#01818:000000E300000000

#01901:00040400050000040400000406000404
#01901:00010001000100000100000001010100
#01904:44434445464544434443444344454645
#01907:A1A2A3A4A5A6A7A8A1A2A3A4A5A6A7A8
#01915:000000000000E7000000E70000FA0000

#02001:04040704060004070400040006000400
#02001:000C00000000000C0000000C00000000
#02001:0000000C00000000000C0000000C0000
#02001:00000000000C0000000000000000000C
#02001:000000000000000C
#02001:000C000C00000C00
#02001:00000C00000C0000
#02001:0C0C
#02001:01000000000100000100000101000001
#02004:44FF43FF44FF45FF46FF45FF44FF43FF44FF43FF44FF43FF44FF45FF46FF45FF
#02007:A1A2A3A4A5A6A7A8A1A2A3A4A5A6A7A8A1A2A3A4A5A6A7A8A1A2A3A4A5A6A7A8
#02013:0000000000EC0000
#02014:000000E800000000

#02101:0700040004000700040004000700040004000600000004000500000005000704
#02101:0C0C0C0C0E000000
#02101:000C0000000C0000000C0000000C000000000000000000000000000000000000
#02101:000C000C000C000C0000000000000000
#02101:0000000C0000000C0000000C0000000C00000000000000000000000000000000
#02101:00010001000100000100000001010100
#02101:00
#02101:00
#02101:0026
#02104:44FF43FF44FF45FF46FF45FF44FF43FF44FF43FF44FF43FF44FF45FF46FF45FF44FF43FF44FF45FF46FF45FF44FF43FF44FF43FF44FF43FF44FF45FF46FF45FF
#02107:A1A2A3A4A5A6A7A8A1A2A3A4A5A6A7A8A1A2A3A4A5A6A7A8A1A2A3A4A5A6A7A8A1A2A3A4A5A6A7A8A1A2A3A4A5A6A7A8A1A2A3A4A5A6A7A8A1A2A3A4A5A6A7A8
#02112:00000000000000000000000000EF0000
#02113:0000000000EE0000
#02114:000000ED00000000
#02116:0013

#02201:20000000000000000101000101000100
#02204:373839303A3B3A303A3B3C3D3E3F4142FFFFFFFFA9A0AAABACADAEAFFFFFFFFF
#02207:FF
#02211:000000F000F00000
#02216:1F
#02218:12

#02301:04050405
#02301:0008000800080008
#02301:000000F000F00000
#02301:1B00001B00001C001B00001B00001C00
#02301:19
#02301:15
#02301:17
#02301:27000027000027000027002700002700
#02304:5151525253535454555556565757585840404A4A4B4B4C4C4CFF4C4C4CFF4C4C5151525253535454555556565757585840404A4A4B4B4C4CFF4C4C4CFF4C4C4C
#02307:FF
#02311:01010101
#02313:000F000F
#02316:03
#02318:00002800000000280000280000000028
#02319:00290029

#02401:04050405
#02401:0008000800080008
#02401:000000000000F0000000F00000EF0000
#02401:1C001C001E0000001D1D1D1D1C001C00
#02401:27000027000027000027002700270027
#02404:5100005100520000520000530053000054000054005500005500005600560000570000570058000058000040004000004A00004A004B00004B00004C004C00004C0000FF004C00004C00004C00FF00004C00004C00510000520000530054000040000040004A00004A00004B004B00004C00004C004C0000FF00004C004C00004C0000FF004C00004C0000510052000053000054004000004000004A004A00004B00004B004C00004C0000FF004C00004C00004C00FF00004C00004C004C0000
#02411:01010101
#02413:000000000F000000000F00000F000000
#02418:00002800000000280000280000002800
#02419:00290029

#02501:04050405
#02501:0008000800080008
#02501:000000EE00EE0000
#02501:1B00001B00001C001B00001B00001C00
#02501:27000027000027000027002700002700
#02504:717273747576777879707A7B7C7D7E7F40404A4A4B4B4C4C4CFF4C4C4CFF4C4C717273747576777879707A7B7C7D7E7F40404A4A4B4B4C4C4CFF4C4CFF4C4C4C
#02511:01010101
#02513:000F000F
#02518:00002800000000280000280000000028
#02519:00290029

#02601:04050405
#02601:0008000800080008
#02601:000000000000EE000000EE0000F30000
#02601:1C001C001E0000001D1D1D1D1C001C00
#02601:27000027000027002700002700002700
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000028
#02601:00000000000000000000000000290029
#02604:7100007200730000740000750076000077000078007900007000007A007B00007C00007D007E00007F000040004000004A00004A004B00004B00004C004C00004C0000FF004C00004C00004C00FF00004C00004C00710000720000730074000040000040004A00004A00004B004B00004C00004C004C0000FF00004C004C00004C0000FF004C00004C0000710072000073000074004000004000004A004A00004B00004B004C00004C0000FF004C00004C00004C00FF00004C00004C004C0000
#02611:01010101
#02613:000000000F000000000F00000F000000
#02616:00000003
#02618:00002800000000280028000000000000
#02619:0000290000290000

#02701:04050405
#02701:0008000800080008
#02701:000000F500F50000
#02701:1B00001B00001C001B00001B00001C00
#02701:1A
#02701:16
#02701:18
#02701:27000027000027000027002700002700
#02704:515253545556575859505A5B5C5D5E5F515253545556575859505A5B5C5D5E5F
#02707:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB1B2B3B4B5B6B7B8B9B0BABBBCBDBEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB1B2B3B4B5B6B7B8B9B0BABBBCBDBEBF
#02711:01010101
#02713:000F000F
#02716:03
#02718:00002800000000280000280000000028
#02719:00290029

#02801:04050405
#02801:0008000800080008
#02801:000000000000ED000000ED0000F60000
#02801:1C001C001E0000001D1D1D1D1C001C00
#02801:27000027000027000027002700270027
#02804:515253545556575859505A5B5C5D5E5F515253545556575859505A5B5C5D5E5F
#02807:FF0000FF00FF0000FF0000FF00FF0000FF0000FF00FF0000FF0000FF00FF0000FF0000FF00FF0000FF0000B100B20000B30000B400B50000B60000B700B80000B90000B000BA0000BB0000BC00BD0000BE0000BF00FF0000FF0000FF00FF0000B10000B200B30000B40000B500B60000B70000B800B90000B00000BA00BB0000BC0000BD00BE0000BF0000FF00FF0000FF0000FF00B10000B20000B300B40000B50000B600B70000B80000B900B00000BA0000BB00BC0000BD0000BE00BF0000
#02811:01010101
#02813:000000000F000000000F00000F000000
#02818:00002800000000280000280000002800
#02819:00290029

#02901:04050405
#02901:0008000800080008
#02901:000000F700F70000
#02901:1B00001B00001C001B00001B00001C00
#02901:27000027000027000027002700002700
#02904:515253545556575859505A5B5C5D5E5F515253545556575859505A5B5C5D5E5F
#02907:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB1B2B3B4B5B6B7B8B9B0BABBBCBDBEBFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFB1B2B3B4B5B6B7B8B9B0BABBBCBDBEBF
#02911:01010101
#02913:000F000F
#02918:00002800000000280000280000000028
#02919:00290029

#03001:04050405
#03001:0008000800080008
#03001:000000000000000026000000000F000F
#03001:000000000000F7000000F70000F80000
#03001:00
#03001:1C001C001E0000001D1D1D1D1C001C00
#03001:0000000000000020
#03001:27000027000027002700002700002700
#03001:00
#03001:00000001
#03001:00
#03001:0000000000000F0F
#03001:00
#03001:00
#03001:00000028
#03001:00000000000000000000290000290029
#03001:00
#03001:000000000000001F
#03004:515253545556575859505A5B5C5D5E5F515253545556575859505A5B5C5D5E5F
#03007:FF0000FF00FF0000FF0000FF00FF0000FF0000FF00FF0000FF0000FF00FF0000FF0000FF00FF0000FF0000B100B20000B30000B400B50000B60000B700B80000B90000B000BA0000BB0000BC00BD0000BE0000BF00FF0000FF0000FF00FF0000B10000B200B30000B40000B500B60000B70000B800B90000B00000BA00BB0000BC0000BD00BE0000BF0000FF00FF0000FF0000FF00B10000B20000B300B40000B50000B600B70000B80000B900B00000BA0000BB00BC0000BD0000BE00BF0000
#03011:01010100
#03013:000000000F00000F000F000000000000
#03016:00000000000000000000030000030000
#03018:00002800000000280028000000000000
#03019:00290000

#03101:04000600040006000400060004000704
#03101:08000808080008000808000808000800
#03101:0002000200020002
#03101:00
#03101:1B00001B00001C001B00001B00001C00
#03101:19
#03101:15
#03101:17
#03101:20
#03101:010000000000000D000000000000000D
#03101:000C0C00000C0C00
#03101:27000027000027000027002700002700
#03101:00002800000000280000280000000028
#03101:00290029
#03101:00
#03101:00
#03101:00
#03101:1FD1000000D20000
#03104:8F8E8D8C8B8A808988878685848382818F8E8D8C8B8A80898887868584838281
#03107:FD
#03111:00010101
#03112:000000EC00EC0000
#03113:000F000F
#03116:03

#03201:04000600040006000400060004000704
#03201:08000808080008000808080808000008
#03201:0002000200020002
#03201:1C001C001E0000001D1D1D1D1C001C00
#03201:000000000000000D000000000000000D
#03201:000C0C00000C0C00
#03201:27000027000027000027002700270027
#03201:00002800000000280000280000002800
#03201:00290029
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00D1000000D20000
#03204:8F8E8D8C8B8A808988878685848382818F8E8D8C8B8A80898887868584838281
#03211:01010101
#03213:000000000F000000000F00000F000000
#03214:000000000000F9000000F90000E90000

#03301:04000600040006000400060004000704
#03301:08000808080008000808000808000800
#03301:0002000200020002
#03301:1B00001B00001C001B00001B00001C00
#03301:000000000000000D000000000000000D
#03301:000C0C00000C0C00
#03301:27000027000027000027002700002700
#03301:00002800000000280000280000000028
#03301:00290029
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00D1000000D20000
#03304:8F8E8D8C8B8A808988878685848382818F8E8D8C8B8A80898887868584838281
#03311:01010101
#03313:000F000F
#03314:000000F900000000
#03315:0000000000F20000

#03401:04000600040006000400060004000704
#03401:08000808080008000808080808000008
#03401:0026
#03401:0002000200020002
#03401:00000003
#03401:1C001C001E0000001D1D1D1D1C001C00
#03401:000000000000000D000000000000000D
#03401:000C0C00000C0C00
#03401:27000027000027002700002700002700
#03401:00002800000000280028000028000000
#03401:00000000290000000000290000290029
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00D3000000D40000
#03404:8F8E8D8C8B8A808988878685848382818F8E8D8C8B8A80898887868584838281
#03411:01010101
#03413:000000000F000000000F00000F000000
#03418:000000E700E70000
#03419:00000000000000000000000000FA0000

#03501:04000600040006000400060004000704
#03501:08000808080008000808000808000800
#03501:0002000200020002
#03501:00
#03501:1B00001B00001C001B00001B00001C00
#03501:1A
#03501:16
#03501:18
#03501:000000000000000D000000000000000D
#03501:000C0C00000C0C00
#03501:27000027000027000027002700002700
#03501:00002800000000280000280000000028
#03501:00290029
#03501:00
#03501:00
#03501:01
#03501:00
#03501:00D3000000D40000
#03504:8F8E8D8C8B8A808988878685848382818F8E8D8C8B8A80898887868584838281
#03511:00010101
#03512:000000F700000000
#03513:000F000F
#03514:0000000000EC0000
#03516:03

#03601:04000600040006000400060004000704
#03601:08000808080008000808080808000008
#03601:0002000200020002
#03601:00
#03601:1C001C001E0000001D1D1D1D1C001C00
#03601:000000000000000D000000000000000D
#03601:000C0C00000C0C00
#03601:27000027000027000027002700270027
#03601:00002800000000280000280000002800
#03601:00290029
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:01
#03601:00
#03601:00D5000000D60000
#03604:8F8E8D8C8B8A808988878685848382818F8E8D8C8B8A80898887868584838281
#03611:00010101
#03613:000000000F000000000F00000F000000
#03614:000000E800000000
#03615:0000000000F20000
#03616:03
#03618:00000000000000000000000000FA0000

#03701:04000600040006000400060004000704
#03701:08000808080008000808000808000800
#03701:0002000200020002
#03701:00
#03701:1B00001B00001C001B00001B00001C00
#03701:000000000000000D000000000000000D
#03701:000C0C00000C0C00
#03701:27000027000027000027002700002700
#03701:00002800000000280000280000000028
#03701:00290029
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:01
#03701:00
#03701:00D7000000D80000
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000000000000001
#03704:8F8E8D8C8B8A808988878685848382818F8E8D8C8B8A80898887868584838281
#03711:0000010001000101
#03713:000F000F
#03714:000000E800000000
#03715:0000000000F20000
#03716:03000000000000000000000000000003

#03801:04000600040006000400060004000704
#03801:08000808080008000808080808000008
#03801:0026
#03801:0013
#03801:0002000200020002
#03801:00
#03801:1C001C001E0000001D1D1D1D1C001C00
#03801:00000F000F00000F000F00000F000F0F
#03801:000000000000000D000000000000000D
#03801:000C0C00000C0C00
#03801:27000027000027002700002700002700
#03801:00002800000000280028000028000000
#03801:00000000290000000000290000290029
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00D9000000DA0000
#03801:00
#03801:00
#03801:0101010101010101
#03801:00000000000000000000000000000001
#03804:8F8E8D8C8B8A808988878685848382818F8E8D8C8B8A80898887868584838281
#03816:03000000030000000300000003000003
#03818:000000E500000000
#03819:00000000000000000000E30000E40000

#03901:00DB000000DC0000
#03901:00
#03901:00
#03901:1B00001B00001C001B00001B00001C00
#03901:20
#03901:15
#03901:17
#03901:000000E300E30000
#03901:27000027000027000027002700002700
#03901:00002800000000280000280000000028
#03901:00290029
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1F
#03901:0000003900000000000000000000003C
#03901:003900003A003A000000000000003C00
#03901:00003900000000003B00003B00000000
#03901:39
#03904:C1C2C3C4C5C6C7C6C5C4C5C6C7C6C5C4
#03907:FFFFC9C9
#03914:000F000F
#03916:03

#04001:00DB000000DC0000
#04001:00
#04001:1C001C001E0000001D1D1D1D1C001C00
#04001:000000000000E3000000E30000E40000
#04001:27000027000027000027002700270027
#04001:00002800000000280000280000002800
#04001:00290029
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:003C003C000000000000000000000000
#04001:00003C003D003D00000000000000003F
#04001:3C000000000000003E00003E00000000
#04001:000000000000003F
#04004:C5C6C7C8C5C4C5C6C7C6C5C4C8C6C7C6
#04007:C9C9C9C9C9C9C9C9C9C9C9C9C9C9C9FF
#04014:000000000F000000000F00000F000000

#04101:00D9000000D80000
#04101:00
#04101:1B00001B00001C001B00001B00001C00
#04101:000000E300E30000
#04101:27000027000027000027002700002700
#04101:00002800000000280000280000000028
#04101:00290029
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000042
#04101:003F003F000000004100004100000000
#04101:00000000400040000000000000000042
#04101:3F3F000000000000
#04104:C5C4C5C6C7C6C8C4C5C6C7C6C5C4C5C8
#04107:C0
#04114:000F000F

#04201:00D5000000D40000
#04201:00
#04201:0026
#04201:00000001
#04201:1C001C001E0000001D1D1D1D1C001C00
#04201:000000000000E3000000E30000E40000
#04201:27000027000027002700002700002700
#04201:00002800000000280028000028000000
#04201:00000000290000000000290000290029
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:42000000000000000000000000000045
#04201:00004200000000004400004400000000
#04201:00420000430043000000000000000000
#04201:00000042000000000000000000000000
#04201:0000000000000045
#04204:C7C6C5C4C5C6C8C6C5C4C5C6C7C8C6C5
#04207:C0C0C0C0C0FFCACA
#04214:000000000F000000000F00000F00000F
#04216:00000003

#04301:00
#04301:00D3000000D40000
#04301:00
#04301:01
#04301:1B00001B00001C001B00001B00001C00
#04301:20
#04301:16
#04301:18
#04301:000000E300E30000
#04301:27000027000027000027002700002700
#04301:00002800000000280000280000000028
#04301:00290029
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00450045000000000000000000000000
#04301:0000464600000048
#04301:00004500000000004700004700000000
#04301:45000000000000000000000000000048
#04304:C4C5C6C7C6C5C4C5C8C7C6C5C4C5C6C8
#04307:CA
#04311:1F
#04314:000F000F
#04316:03

#04401:00
#04401:00D1000000DD0000
#04401:1C001C001E0000001D1D1D1D1C001C00
#04401:000000000000E3000000E30000E60000
#04401:27000027000027000027002700270027
#04401:00002800000000280000280000002800
#04401:00290029
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000004B
#04401:4848000000000000
#04401:004A
#04401:0000000049004900000000000000004B
#04401:00000000000000000000004A00000000
#04401:00480048000000000000000000000000
#04404:C6C5C4C5C6C7C6C5C8C5C6C7C6C5C4C5
#04407:CA
#04414:000000000F000000000F00000F000000

#04501:00
#04501:00DE000000DF0000
#04501:1B00001B00001C001B00001B00001C00
#04501:000000E500E50000
#04501:27000027000027000027002700002700
#04501:00002800000000280000280000000028
#04501:00290029
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000004E
#04501:4B
#04501:004B00004D000000
#04501:00004C4C00000000
#04501:004B0000000000000000004D00000000
#04501:0000004B000000000000000000000000
#04501:0000000000000000000000000000004E
#04504:C6C8C7C6C5C4C5C6C7C6C5C8C4C5C6C7
#04507:CB
#04514:000F000F

#04601:00
#04601:00E0000000E10000
#04601:00000001
#04601:00
#04601:1C001C001E0000001D1D1D1D1C001C00
#04601:0026
#04601:0013
#04601:000000000000E7000000EA0000FA0000
#04601:0000000000E70000
#04601:27000027000027002700002700002700
#04601:00002800000000280028000028000000
#04601:00000000290000000000290000290029
#04601:00
#04601:00
#04601:00
#04601:00
#04601:004E000000000000
#04601:4E
#04601:0000000050000051
#04601:00
#04601:000000004F004F000000004D00000051
#04601:004E0000000000000000000000000000
#04601:0000004E000000000000000000000000
#04604:C8C7C6C5C4C6C7C6C8C7C6C5C4C3C2C1
#04607:CB
#04614:000000000F000000000F0F000F000F00
#04616:00000003

#04701:04000600040006000400060004000704
#04701:08000808080008000808000808000800
#04701:00E2000000E10000
#04701:01
#04701:00
#04701:1B00001B00001C001B00001B00001C00
#04701:20
#04701:15
#04701:17
#04701:000000E700EA0000
#04701:27000027000027000027002700002700
#04701:00002800000000280000280000000028
#04701:00290029
#04701:00000001
#04701:0002000200020002
#04701:000F000F
#04701:000000000000000D000000000000000D
#04701:000C0C00000C0C00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1F
#04704:3738393030393837616263646566676869606A6B6C6D6E6F6162636465666768
#04707:FF
#04711:0000000050000054
#04712:00520000
#04713:5151000000000000
#04715:0000005200000000
#04716:03
#04718:00510051000000000000005300000000
#04719:00000000000000000000000000000054

#04801:04000600040006000400060004000704
#04801:08000808080008000808080808000008
#04801:00E2000000E10000
#04801:1C001C001E0000001D1D1D1D1C001C00
#04801:000000000000EA000000F20000E90000
#04801:27000027000027000027002700270027
#04801:00002800000000280000280000002800
#04801:00290029
#04801:01000001
#04801:0002000200020002
#04801:000000000F000000000F00000F000000
#04801:000000000000000D000000000000000D
#04801:000C0C00000C0C00
#04804:69606A6B6C6D6E6F616263646566676869606A6B6C6D6E6F6162636465666768
#04811:5454000000000000
#04812:00550000
#04813:0053
#04814:0000000000000057
#04815:00000000000000000000005600000000
#04818:00000000000055000000000000000057
#04819:00540054000000000000000000000000

#04901:04000600040006000400060004000704
#04901:08000808080008000808000808000800
#04901:00E0000000E10000
#04901:1B00001B00001C001B00001B00001C00
#04901:000000F200E80000
#04901:27000027000027000027002700002700
#04901:00002800000000280000280000000028
#04901:00290029
#04901:0100000100000100
#04901:0002000200020002
#04901:000F000F
#04901:000000000000000D000000000000000D
#04901:000C0C00000C0C00
#04904:69606A6B6C6D6E6F616263646566676869606A6B6C6D6E6F6162636465666768
#04911:0057000000000000
#04912:5753
#04913:00000000580000000000005900000000
#04915:00570000000000000000000000005A00
#04918:0000005500000000
#04919:0000005700000000000000000000005A

#05001:04000600040006000400060004000704
#05001:08000808080008000808080808000008
#05001:00E0000000DF0000
#05001:0026
#05001:1C001C001E0000001D1D1D1D1C001C00
#05001:000000000000EC000000F70000F40000
#05001:27000027000027002700002700002700
#05001:00002800000000280028000028000000
#05001:00000000290000000000290000290029
#05001:01000000000001000000000001000001
#05001:0002000200020002
#05001:00000F000F00000F000F00000F000F0F
#05001:000000000000000D000000000000000D
#05001:000C0C00000C0C00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000000000000000000000005D5D
#05004:69606A6B6C6D6E6F616263646566676869606A6B6C6D6E6F6162636465666768
#05011:0059
#05012:0000005800000000
#05014:005B0000
#05015:5A005A00000000000000005C00000000
#05016:00000000000000000000000000000003
#05019:005A005A000000000000000000000000

#05101:04000600040006000400060004000704
#05101:08000808080008000808000808000800
#05101:00DE000000DD0000
#05101:1B00001B00001C001B00001B00001C00
#05101:20
#05101:16
#05101:18
#05101:000000ED00F50000
#05101:27000027000027000027002700002700
#05101:00002800000000280000280000000028
#05101:00290029
#05101:0101
#05101:0002000200020002
#05101:00
#05101:000000000000000D000000000000000D
#05101:000C0C00000C0C00
#05101:00
#05101:00
#05101:1F
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000005D000000000000000000006000
#05101:5D5C
#05101:00005D00000000000000000000000061
#05101:005E0000
#05101:0000005E00000000
#05101:005D0000000000000000005F00000000
#05104:D1D2D3D4D5D6D7D8FF9E9D9C9B9A909998979695949392919F9E9D9C9B9A9099
#05114:000F000F
#05116:03

#05201:04000600040006000400060004000704
#05201:08000808080008000808080808000008
#05201:00D3000000D60000
#05201:1C001C001E0000001D1D1D1D1C001C00
#05201:20
#05201:000000000000ED000000EC0000F80000
#05201:27000027000027000027002700270027
#05201:00002800000000280000280000002800
#05201:00290029
#05201:0101
#05201:0002000200020002
#05201:00
#05201:000000000000000D000000000000000D
#05201:000C0C00000C0C00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1F
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000006A
#05201:00630000000000006800000000000000
#05201:00660000
#05201:0000640000000000000000690000006A
#05201:62
#05201:00000065000000000000000000000000
#05201:0000006700000000
#05204:D9D0DADBDCDDDEDFFF9E9D9C9B9A909998979695949392919F9E9D9C9B9A9099
#05214:000000000F000000000F00000F000000
#05216:03

#05301:04000600040006000400060004000704
#05301:08000808080008000808000808000800
#05301:00D7000000DA0000
#05301:1B00001B00001C001B00001B00001C00
#05301:2020
#05301:000000F700EC0000
#05301:27000027000027000027002700002700
#05301:00002800000000280000280000000028
#05301:00290029
#05301:01000000000000000100000000000001
#05301:0002000200020002
#05301:00
#05301:000000000000000D000000000000000D
#05301:000C0C00000C0C00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1F1F
#05301:00
#05301:00
#05301:00
#05301:6A6A00006C00006E
#05301:0000000000000000000000000000006F
#05301:00
#05301:006A006A000000000000006D00000000
#05301:00
#05301:00
#05301:00006B6B00000000
#05304:D1D2D3D4D5D6D7D8FF9E9D9C9B9A9099D9D0DADBDCDDDEDFFF97969594939291
#05314:000F000F
#05316:03000000000000000300000000000003

#05401:04000600040006000400060004000704
#05401:08000808080008000808080808000008
#05401:00DB000000DC0000
#05401:1C001C001E0000001D1D1D1D1C001C00
#05401:20202020
#05401:000000000000E8000000EA0000FA0000
#05401:27000027000027002700002700002700
#05401:00002800000000280028000028000000
#05401:00000000290000000000290000290029
#05401:0100010001010101
#05401:0002000200020002
#05401:0013
#05401:00
#05401:000000000000000D000000000000000D
#05401:000C0C00260C0C00
#05401:00000000000000000000000000000003
#05401:00
#05401:00
#05401:00
#05401:1F1F1F1F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:70
#05401:00710000000000000000000000007676
#05401:0072000000000000
#05401:00000073000000000000000000000000
#05401:00000000740074007500007500000000
#05404:D100000000D20000000000D300000000D400000000D50000000000D600000000D700000000D80000000000FF00000000D900000000D00000000000DA00000000DB00000000DC0000000000DD00000000DE00000000DF0000000000FF00000000D100000000D20000000000D300000000D400000000D50000000000D600000000D700000000D80000000000FF00000000D900000000D00000000000DA00000000DB00000000DC0000000000DD00000000DE00000000DF0000000000FF00000000
#05414:00000F000F00000F000F00000F000F0F
#05416:03030303

#05501:010101010101010101010101
#05501:767676767676767676767676
#05501:FCFCFCFCFCFCFCFCFCFCFCFC
#05501:141414141414141414141414
#05501:0F0F0F0F0F0F0F0F0F0F0F0F
#05501:E4E4E4E4E4E4E4E4E4E4E4E4
#05501:00
#05501:030303030303030303030303
#05502:0.75
#05504:40FF4AFF4BFF4CFF40FF4AFF4BFF4CFF40FF4AFF4BFF4CFF40FF4AFF4BFF4CFF40FF4AFF4BFF4CFF40FF4AFF4BFF4CFF
#05507:FF
#05511:001F00000000001F001F0000
#05512:0000001F000000000000001F
#05513:00000000001F000000000000
#05514:000000001F1F
#05515:001F00000000
#05518:1F1F
#05519:001F00

#05601:01010101
#05601:03
#05601:000F000F
#05601:1B00001B00001C001B00001B00001C00
#05601:20
#05601:15
#05601:17
#05601:000000E300E30000
#05601:27000027000027000027002700002700
#05601:00002800000000280000280000000028
#05601:00290029
#05601:1FDB000000DC0000
#05604:C1C2C3C4C5C6C7C6C5C4C5C6C7C6C5C4
#05607:FFFFFFCC
#05613:0076000000000000
#05614:0000747400000000
#05615:76000076000000000000000000000073
#05618:00000000000000007500007500000000
#05619:00760000000000000000000000007300

#05701:01010101
#05701:000000000F000000000F00000F000000
#05701:1C001C001E0000001D1D1D1D1C001C00
#05701:000000000000E3000000E30000E40000
#05701:27000027000027000027002700270027
#05701:00002800000000280000280000002800
#05701:00290029
#05701:00DB000000DC0000
#05704:C5C6C7C8C5C4C5C6C7C6C5C4C8C6C7C6
#05707:CCCCCCCCCCCCCCFF
#05711:00720000000000000000000000000000
#05712:00770000
#05713:72000000000000007900007900000000
#05714:0000007100000000000000000000007A
#05715:0000007800000000
#05718:007100000000007A

#05801:01010101
#05801:000F000F
#05801:1B00001B00001C001B00001B00001C00
#05801:000000E500E50000
#05801:27000027000027000027002700002700
#05801:00002800000000280000280000000028
#05801:00290029
#05801:00D9000000D80000
#05804:C5C4C5C6C7C6C8C4C5C6C7C6C5C4C5C8
#05807:CD
#05811:0000007C000000000000006800000000
#05812:7B00007E00000000
#05813:007C000069000000
#05814:007D0000
#05815:007B0000000000000000000000006200
#05819:0000000000000000000000000000007F

#05901:01010101
#05901:0026
#05901:00000003
#05901:000000000F000000000F00000F000000
#05901:1C001C001E0000001D1D1D1D1C001C00
#05901:000000000000E5000000E50000E60000
#05901:27000027000027002700002700002700
#05901:00002800000000280028000028000000
#05901:00000000290000000000290000290029
#05901:00D5000000D40000
#05904:C7C6C5C4C5C6C8C6C5C4C5C6C7C8C6C5
#05907:CDCDCDCDCDCDCDFF
#05911:00000000000000000000005300000000
#05912:005D000082000000
#05913:00600000000000000000000000000000
#05914:0000005D000081000000000000000000
#05915:6300000000000000000000000000004E
#05918:00800000
#05919:000000000000004E

#06001:01010101
#06001:03
#06001:000F000F
#06001:1B00001B00001C001B00001B00001C00
#06001:20
#06001:16
#06001:18
#06001:000000E700F20000
#06001:27000027000027000027002700002700
#06001:00002800000000280000280000000028
#06001:00290029
#06001:00D3000000D40000
#06001:00
#06001:00
#06001:1F
#06004:C4C5C6C7C6C5C4C5C8C7C6C5C4C5C6C8
#06007:CE
#06011:000000000000005A
#06012:0045000000000000
#06013:0000004B000000000000000000000060
#06014:00480000000000005600000000000000
#06015:00840000
#06018:8300005800000000
#06019:00000000000000000000008500000000

#06101:01010101
#06101:000000000F000000000F00000F000000
#06101:1C001C001E0000001D1D1D1D1C001C00
#06101:000000000000F9000000EC0000F40000
#06101:27000027000027000027002700270027
#06101:00002800000000280000280000002800
#06101:00290029
#06101:00D1000000DD0000
#06104:C6C5C4C5C6C7C6C5C8C5C6C7C6C5C4C5
#06107:CECECECECECECEFF
#06111:0000000000000087
#06112:00005D00000000000000000000000088
#06113:0000005E5F000000
#06114:0000005D000000000000000000000000
#06115:60000000000000000000006800000000
#06118:00800000
#06119:00610000000000000000000000000000

#06201:01010101
#06201:000F000F
#06201:1B00001B00001C001B00001B00001C00
#06201:000000EC00ED0000
#06201:27000027000027000027002700002700
#06201:00002800000000280000280000000028
#06201:00290029
#06201:00DE000000DF0000
#06204:C6C8C7C6C5C4C5C6C7C6C5C8C4C5C6C7
#06207:CF
#06211:000000000000006E
#06212:0088008800000000000000000000006F
#06214:88886B0000000000
#06215:0000007D00000000
#06218:0089
#06219:00000000000000000000006D00000000

#06301:01010101
#06301:00001303
#06301:000F00000F000F000F0F0F0F0F0F0F0F
#06301:0026
#06301:1C001C001E0000001D1D1D1D1C001C00
#06301:000000000000ED000000EE0000EF0000
#06301:27000027000027002700002700002700
#06301:00002800000000280028000028000000
#06301:00000000290000000000290000290029
#06301:00E0000000E10000
#06301:00000000000000000000000000000076
#06304:C8C7C6C5C4C6C7C6C8C7C6C5C4C3C2C1
#06307:CF
#06313:70
#06314:00710000000000000000000000000000
#06315:0072000000000000
#06318:00000073000000000000000000000000
#06319:00000000740074007500007500007600

#06401:04000600040006000400060004000704
#06401:08000808080008000808000808000800
#06401:0002000200020002
#06401:2022
#06401:1B00001B00001C001B00001B00001C00
#06401:000000F000F00000
#06401:00
#06401:00
#06401:00
#06401:00E2000000E10000
#06401:00
#06401:27000027000027000027002700002700
#06401:00002800000000280000280000000028
#06401:00290029
#06401:15
#06401:17
#06401:19
#06401:00
#06401:10
#06401:00
#06401:1F
#06401:0000008C000000000000000000000000
#06401:008B8D0000000000
#06401:0000008E00000000
#06401:008A0000000000008F00000000007100
#06401:86000000000000000000009000000000
#06401:00000000000000000000000000000073
#06404:2A0000002B000000002C0000002D0000002E000000002F0000003100000000320000003300000034000000003500000036000000E800000000E7000000E6000000E500000000E4000000E300000000E2000000E1000000E800000000E7000000E6000000E500000000E4000000E3000000E200000000E1000000E800000000E7000000E6000000E500000000E4000000E3000000E200000000E1000000E8000000E700000000E6000000E500000000E4000000E3000000E200000000E1000000
#06407:FF
#06411:01010101
#06414:000F000F
#06416:03
#06418:0010101010101010

#06501:04000600040006000400060004000704
#06501:08000808080008000808080808000008
#06501:0002000200020002
#06501:1C001C001E0000001D1D1D1D1C001C00
#06501:000000000000EE000000EE0000F10000
#06501:00
#06501:00
#06501:00
#06501:00E2000000E10000
#06501:27000027000027000027002700270027
#06501:00002800000000280000280000002800
#06501:00290029
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00005151000000005C00000000000000
#06501:009200008E0000000000006D00000000
#06501:0000005E00000000
#06501:91000000000000000000000000000070
#06501:0000000000000072
#06504:616263646566676869606A6B6C6D6E6F616263646566676869606A6B6C6D6E6F616263646566676869606A6B6C6D6E6F616263646566676869606A6B6C6D6E6F
#06507:FF
#06511:01010101
#06514:000000000F000000000F00000F000000
#06518:1010101010101010

#06601:04000600040006000400060004000704
#06601:08000808080008000808000808000800
#06601:0002000200020002
#06601:1B00001B00001C001B00001B00001C00
#06601:000000F500ED0000
#06601:00
#06601:00
#06601:00
#06601:00E0000000E10000
#06601:27000027000027000027002700002700
#06601:00002800000000280000280000000028
#06601:00290029
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00610060000000000000000000000000
#06601:00809000
#06601:0060006600000000
#06601:61000000000000000000009300000094
#06601:00
#06601:0000000000000073
#06604:515253545556575859505A5B5C5D5E5F515253545556575859505A5B5C5D5E5F515253545556575859505A5B5C5D5E5F515253545556575859505A5B5C5D5E5F
#06611:01010101
#06614:000F000F
#06618:1010101010101010

#06701:04000600040006000400060004000704
#06701:08000808080008000808080808000008
#06701:0002000200020002
#06701:1C001C001E0000001D1D1D1D1C001C00
#06701:000000000000ED000000F70000F80000
#06701:00
#06701:00
#06701:00
#06701:00E0000000DF0000
#06701:00
#06701:27000027000027002700002700002700
#06701:00002800000000280028000028000000
#06701:00000000290000000000290000290029
#06701:00
#06701:00
#06701:00
#06701:0026
#06701:00
#06701:00
#06701:0000000000000000000000000000000F
#06701:00
#06701:007C000000000000
#06701:60
#06701:006A0000000000000000000000000076
#06701:0000007B000000000000000000000000
#06701:00770000
#06701:00000000000074007500007500007600
#06704:7F7E7D7C7B7A707978777675747372717F7E7D7C7B7A707978777675747372717F7E7D7C7B7A707978777675747372717F7E7D7C7B7A70797877767574737271
#06711:01010101
#06714:00000F000F00000F000F00000F000F00
#06716:00000000000000000000000000000003
#06718:1010101010101010

#06801:04000600040006000400060004000704
#06801:08000808080008000808000808000800
#06801:0002000200020002
#06801:20
#06801:1B00001B00001C001B00001B00001C00
#06801:00
#06801:03
#06801:00
#06801:00
#06801:00
#06801:27000027000027000027002700002700
#06801:00002800000000280000280000000028
#06801:00290029
#06801:1A
#06801:00DE000000DD0000
#06801:16
#06801:180000EC00EC0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7295
#06801:00007300740000000000009300000072
#06801:00
#06801:00
#06801:00730073000077000000000000007300
#06801:00
#06801:00FDFDFDFDFDFDFD
#06801:FD
#06804:D10000000000D20000000000D300000000D40000000000D50000000000D60000000000D70000000000D80000000000FF000000007100000000007200000000007300000000007400000000007500000000760000000000770000000000600000000000610000000000620000000000630000000064000000000065000000000066000000000067000000000068000000006900000000006000000000006A00000000006B00000000006C00000000006D000000006E00000000006F0000000000
#06811:01010101
#06814:000F000F
#06819:1F

#06901:04000600040006000400060004000704
#06901:08000808080008000808080808000008
#06901:0002000200020002
#06901:20
#06901:1C001C001E0000001D1D1D1D1C001C00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:27000027000027000027002700270027
#06901:00002800000000280000280000002800
#06901:00290029
#06901:00D3000000D60000
#06901:000000000000F9000000E80000FB0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7B95
#06901:0000720074000000000000750000006E
#06901:00
#06901:00
#06901:00940073000077000000000000007200
#06901:00
#06901:00FDFDFDFDFDFDFD
#06901:FD
#06904:D900000000D000000000DA000000DB00000000DC00000000DD00000000DE00000000DF000000FF00000000FF00000000370000000038000000003900000030000000003A000000003B000000003C000000003D0000003E000000003F00000000430000000043000000004400000044000000004500000000450000000046000000004500000045000000004400000000430000000044000000004400000045000000004500000000460000000045000000004400000044000000004300000000
#06907:FF00000000FF00000000FF000000FF00000000FF00000000FF00000000FF00000000FF000000FF00000000FF00000000FF00000000FF00000000FF000000FF00000000FF00000000FF00000000FF00000000FF000000FF00000000FF00000000A800000000A700000000A6000000A500000000A400000000A300000000A200000000A1000000A800000000A700000000A600000000A500000000A4000000A300000000A200000000A100000000A800000000A7000000A600000000A500000000
#06911:01010101
#06914:000000000F000000000F00000F000000
#06916:03
#06919:1F

#07001:04000600040006000400060004000704
#07001:08000808080008000808000808000800
#07001:0002000200020002
#07001:2020
#07001:1B00001B00001C001B00001B00001C00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:27000027000027000027002700002700
#07001:00002800000000280000280000000028
#07001:00290029
#07001:00D7000000DA0000
#07001:000000E700E50000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000000000000071
#07001:7A00007800000000
#07001:00000000770000000000000000000071
#07001:00720072000000000000000000000000
#07001:00
#07001:00007300000000007500007500000000
#07001:00
#07001:00FEFEFE00FEFEFE
#07001:FEFE
#07004:D1D2D3D4D5D6D7D8FF9F9E9D9C9B9A90D9D0DADBDCDDDEDFFF81828384858687
#07007:FFFFFFFFFFFFFFFFFF91929394959697FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#07011:01010101
#07014:000F000F
#07016:03000000000000000300000000000003
#07019:1F1F

#07101:04000600040006000400060004000704
#07101:08000808080008000808080808000008
#07101:0002000200020002
#07101:0026
#07101:20202020
#07101:1C001C001E0000001D1D1D1D1C001C00
#07101:00
#07101:0000000000000000000000000000000F
#07101:00
#07101:00
#07101:00
#07101:00
#07101:27000027000027002700002700002700
#07101:00002800000000280028000028000000
#07101:00000000290000000000290000290029
#07101:00000000000000001300000000000001
#07101:00DB000000DC0000
#07101:000000000000E5000000E30000E40000
#07101:03
#07101:00
#07101:00
#07101:00
#07101:72000000000000000000009700000000
#07101:0073000000000000
#07101:00720000000000006C00000000009400
#07101:00000073000096000000000000000000
#07101:00000000770000000000000000000073
#07101:00
#07101:00FF00FF00FF00FF
#07101:FFFFFFFF
#07104:D1FFD2FFD3FFD4FFD5FFD6FFD730D8FFD9FFD0FFDAFFDBFFDC3ADDFFDEFFDFFFD1FFD2FFD3FFD4FFD53BD6FFD7FFD8FFD9FFD0FFDAFFDBFFDC3CDDFFDEFFDFFF
#07111:01010101
#07114:00000F000F00000F000F00000F000F00
#07116:00030303
#07119:1F1F1F1F

#07201:00000000323232000000000000000000
#07201:31003100000000310033000032320000
#07201:0000000000000034
#07201:00
#07201:0000767600000000
#07201:76000000000000000074000000000000
#07201:00
#07201:00
#07201:0000000000007676
#07201:00007600007600760000000000760000
#07204:FFFEFF30FFFEFF4C4B4A40FFFEFF4BFFFFFEFFFF404A4B4CFEFEFF3DFEFF4CFF
#07211:0000363600000000
#07212:3500000000003638
#07213:00000000003600000000000000000000
#07214:00000000000000350000000000000000
#07215:0035000000000000
#07216:00000000000000000037000000000000
#07218:00000000000000000000000000360000

#07301:32000032320000320000000000000000
#07301:00310000003100003300003300003232
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:76760076007600767400007400007600
#07301:00000000760000000000000000000076
#07304:FFFF404A4B4CFFFEFFFEFEFFFF3DFFFEFFFE4C4B4A40FF3EFFFEFEFFFF3AFF40
#07311:36000000003500000000000000003600
#07312:00000036000000000000000000000000
#07313:00000000000000360000000000000000
#07314:00350000000000000000000000000000
#07315:00000000360000000000000000000036
#07316:00000000000000003700003700000000

#07401:04000600040006000400060004000704
#07401:08000808080008000808000808000800
#07401:00
#07401:0002000200020002
#07401:1B00001B00001C001B00001B00001C00
#07401:15
#07401:17
#07401:21
#07401:000F000F
#07401:000000000000000D000000000000000D
#07401:000C0C00000C0C00
#07401:00DB000000DC0000
#07401:00
#07401:01
#07401:00
#07401:030000E500E50000
#07401:0000000000A40000000000A4000000A4
#07401:A2000000000000A500000000A5000000
#07401:000000A3000000000000A3000000A300
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00010101
#07404:0102030405060708090A0B0C0D0E0F10FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#07407:FFFFFFFFFFFFFFFF201F1E1D1C1B1A191817161514131211FFFFFFFFFFFFFFFF
#07416:1F

#07501:04000600040006000400060004000704
#07501:08000808080008000808080808000008
#07501:00
#07501:0002000200020002
#07501:1C001C001E0000001D1D1D1D1C001C00
#07501:000000000F000000000F00000F000000
#07501:000000000000000D000000000000000D
#07501:000C0C00000C0C00
#07501:00DB000000DC0000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000000E5000000E50000E60000
#07501:0000000000A40000000000A4000000A4
#07501:A2000000000000A500000000A6000000
#07501:000000A3000000000000A30000A30000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:01010101
#07504:0102030405060708090A0B0C0D0E0F10FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#07507:FFFFFFFFFFFFFFFF201F1E1D1C1B1A191817161514131211FFFFFFFFFFFFFFFF
#07516:2B

#07601:04000600040006000400060004000704
#07601:08000808080008000808000808000800
#07601:0002000200020002
#07601:1B00001B00001C001B00001B00001C00
#07601:000F000F
#07601:000000000000000D000000000000000D
#07601:000C0C00000C0C00
#07601:00D9000000D80000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000E500E50000
#07601:00
#07601:00000000009F00000000009F0000009F
#07601:9D000000000000A000000000A0000000
#07601:0000009E0000000000009E0000009E00
#07601:00
#07601:00
#07601:00
#07601:01010101
#07604:0102030405060708090A0B0C0D0E0F10FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#07607:FFFFFFFFFFFFFFFF201F1E1D1C1B1A191817161514131211FFFFFFFFFFFFFFFF

#07701:04000600040006000400060004000704
#07701:08000808080008000808080808000008
#07701:2C
#07701:0002000200020002
#07701:1C001C001E0000001D1D1D1D1C001C00
#07701:00000F000F00000F000F00000F000F0F
#07701:000000000000000D000000000000000D
#07701:000C0C00000C0C00
#07701:00D5000000D40000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000E500E50000
#07701:00
#07701:00000000009F00000000009F00000000
#07701:9D000000000000A00000000000000000
#07701:0000009E00000000009E000000000000
#07701:00
#07701:00
#07701:00
#07701:01010101
#07701:00000000000000000000000000E60000
#07701:00
#07701:0000000000000000000000000000009F
#07701:00000000000000000000000000A10000
#07704:0102030405060708090A0B0C0D0E0F10FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#07707:FFFFFFFFFFFFFFFF201F1E1D1C1B1A191817161514131211FFFFFFFFFFFFFFFF
#07716:00000025

#07801:04000600040006000400060004000704
#07801:08000808080008000808000808000800
#07801:0002000200020002
#07801:1B00001B00001C001B00001B00001C00
#07801:16
#07801:18
#07801:000F000F
#07801:000000000000000D000000000000000D
#07801:000C0C00000C0C00
#07801:00D3000000D40000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000A40000000000A4000000A4
#07801:A7000000000000AA00000000AA000000
#07801:000000A3000000000000A3000000A300
#07804:100F0E0D0C0B0A090807060504030201FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#07807:FFFFFFFFFFFFFFFF1112131415161718191A1B1C1D1E1F20FFFFFFFFFFFFFFFF
#07811:01010101
#07818:0000000000F20000
#07819:000000E700000000

#07901:04000600040006000400060004000704
#07901:08000808080008000808080808000008
#07901:2B
#07901:0002000200020002
#07901:1C001C001E0000001D1D1D1D1C001C00
#07901:000000000F000000000F00000F000000
#07901:000000000000000D000000000000000D
#07901:000C0C00000C0C00
#07901:00D1000000DD0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000000000A90000000000A9000000A9
#07901:A7000000000000AA00000000AB000000
#07901:000000A8000000000000A80000A80000
#07904:100F0E0D0C0B0A090807060504030201FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#07907:FFFFFFFFFFFFFFFF1112131415161718191A1B1C1D1E1F20FFFFFFFFFFFFFFFF
#07911:01010101
#07915:000000000000F9000000E80000E90000

#08001:04000600040006000400060004000704
#08001:08000808080008000808000808000800
#08001:0002000200020002
#08001:1B00001B00001C001B00001B00001C00
#08001:000F000F
#08001:000000000000000D000000000000000D
#08001:000C0C00000C0C00
#08001:00DE000000DF0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000A90000000000A9000000A9
#08001:A7000000000000AA00000000AA000000
#08001:000000A8000000000000A8000000A800
#08004:100F0E0D0C0B0A090807060504030201FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#08007:FFFFFFFFFFFFFFFF1112131415161718191A1B1C1D1E1F20FFFFFFFFFFFFFFFF
#08011:01010101
#08014:000000EC00F70000

#08101:04000600040006000400060004000704
#08101:08000808080008000808080808000008
#08101:0002000200020002
#08101:1C001C001E0000001D1D1D1D1C001C00
#08101:00000F000F00000F000F00000F000F0F
#08101:000000000000000D000000000000000D
#08101:000C0C00000C0C00
#08101:00E0000000E10000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000000000000000000000000000A9
#08101:0000000000A90000000000A900000000
#08101:A7000000000000AA0000000000AB0000
#08101:000000A80000000000A8000000000000
#08104:100F0E0D0C0B0A090807060504030201FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF
#08107:FFFFFFFFFFFFFFFF1112131415161718191A1B1C1D1E1F20FFFFFFFFFFFFFFFF
#08111:01010101
#08112:00000000000000000000000000EE0000
#08113:000000ED00ED0000
#08116:00000025

#08201:04000600040006000400060004000704
#08201:08000808080008000808000808000800
#08201:00000000009A00000000009A0000009A
#08201:980000000000009B000000009B000000
#08201:00000099000000000000990000009900
#08201:1B00001B00001C001B00001B00001C00
#08201:15
#08201:17
#08201:00
#08201:00
#08201:00
#08201:00
#08201:03
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000F000F00000
#08204:1112131415161718191A1B1C1D1E1F20FFFFFFFFFFFFFFFF
#08211:01010101
#08213:1F
#08216:00E2000000E10000

#08301:04000600040006000400060004000704
#08301:08000808080008000808080808000008
#08301:00000000009A00000000009A0000009A
#08301:980000000000009B000000009C000000
#08301:00000099000000000000990000990000
#08301:1C001C001E0000001D1D1D1D1C001C00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000000EE000000EE0000F10000
#08304:0102030405060708090A0B0C0D0E0F10FFFFFFFFFFFFFFFF
#08311:01010101
#08313:0000000000000000000000000000002D
#08316:00E2000000E10000

#08401:04000600040006000400060004000704
#08401:08000808080008000808000808000800
#08401:00000000009A00000000009A0000009A
#08401:980000000000009B000000009B000000
#08401:00000099000000000000990000009900
#08401:1B00001B00001C001B00001B00001C00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000F500ED0000
#08404:1112131415161718191A1B1C1D1E1F20FFFFFFFFFFFFFFFF
#08411:01010101
#08416:00E0000000E10000

#08501:04000600040006000400060004000704
#08501:08000808080008000808080808000008
#08501:00000000009A00000000009A0000009A
#08501:980000000000009B00000000009C0000
#08501:00000099000000000099000000000000
#08501:1C001C001E0000001D1D1D1D1C001C00
#08501:00000025
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000000000ED000000F70000F80000
#08504:FFFFFFFF201F1E1D1C1B1A191817161514131211FFFFFFFF
#08511:01010101
#08516:00E0000000DF0000

#08601:08000808080008000808000808000800
#08601:00000000009F00000000009F0000009F
#08601:9D000000000000A000000000AA000000
#08601:0000009E0000000000009E0000009E00
#08601:1B00001B00001C001B00001B00001C00
#08601:18
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000EC00EC0000
#08604:515253545556575859505A5B5C5D5E5F
#08614:2E
#08616:00DE000000DD0000

#08701:08000808080008000808080808000008
#08701:00000000009F00000000009F0000009F
#08701:9D000000000000A000000000A1000000
#08701:0000009E0000000000009E00009E0000
#08701:1C001C001E0000001D1D1D1D1C001C00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000F900000000
#08701:00000000000000000000E80000FB0000
#08704:515253545556575859505A5B5C5D5E5F
#08716:00D3000000D60000

#08801:08000808080008000808000808000800
#08801:0000000000A40000000000A4000000A4
#08801:A2000000000000A500000000A5000000
#08801:000000A3000000000000A3000000A300
#08801:1B00001B00001C001B00001B00001C00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000E700E50000
#08804:FFFFFFFFA9A0AAABACADAEAFFFFFFFFFFFFFFFFFFFFFFFFF
#08815:2F
#08816:00D7000000DA0000

#08901:08000808080008000808080808000008
#08901:0000000000A40000000000A4000000A4
#08901:A2000000000000A50000000000A60000
#08901:000000A30000000000A3000000000000
#08901:1C001C001E0000001D1D1D1D1C001C00
#08901:00000025
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000E500E30000
#08901:00000000000000000000000000E40000
#08904:FFFFFFFFFFFFFFFFFFFFFFFFFFFFFFFF40FF4AFF4BFF4CFFFFFFFFFFFFFFFFFFFFFFFFFF2A2B2C2D2E2F313233343536
#08907:FF
#08911:00000000000000000100000100000100
#08912:0000000100000000
#08914:00000000000000010000000000000000
#08916:00DB000000DC0000
#08919:30

#09001:20
#09004:373839303030303A3B3C3D3E3F4142FF
#09013:1F
#09018:000000E300E30000

