
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE hip hop
#TITLE compressed eyes  -XaaaCi餡蜜-
#ARTIST A.I.TOYS / vese
#BPM 124
#PLAYLEVEL 27
#RANK 3

#STAGEFILE aitoys.bmp

#DIFFICULTY 5
#TOTAL 448
#LNTYPE 1

#WAV01 st_le.wav
#WAV02 st_ld.wav
#WAV03 st_lc#.wav
#WAV04 st_lb-.wav
#WAV05 st_la.wav
#WAV07 org_d2.wav
#WAV08 org_c#2.wav
#WAV09 org_b-2.wav
#WAV0A org_a2.wav
#WAV0B org_g.wav
#WAV0C org_f.wav
#WAV0D org_e.wav
#WAV0E org_d1.wav
#WAV0F org_c#1.wav
#WAV10 org_b-1.wav
#WAV11 org_a1.wav
#WAV13 sc_1.wav
#WAV14 sc_2.wav
#WAV15 sc_3.wav
#WAV16 sc_4.wav
#WAV17 sc_5.wav
#WAV18 sc_6.wav
#WAV19 sc_7.wav
#WAV1A sc_8.wav
#WAV1B sc_9.wav
#WAV1D dr_kick.wav
#WAV1E dr_kick.wav
#WAV1F dr_sn1.wav
#WAV20 dr_sn2.wav
#WAV21 dr_hhc1.wav
#WAV22 dr_hhc2.wav
#WAV23 dr_hho.wav
#WAV24 dr_crash.wav
#WAV25 dr_rev.wav
#WAV26 dr_se1.wav
#WAV27 dr_se2.wav
#WAV2A ba_a.wav
#WAV2B ba_a.wav
#WAV2C ba_a_11.wav
#WAV2D ba_a_12.wav
#WAV2E ba_a_13.wav
#WAV2F ba_a_21.wav
#WAV30 ba_a_22.wav
#WAV31 ba_a_24.wav
#WAV32 ba_b-.wav
#WAV33 ba_b-.wav
#WAV34 ba_b-__1.wav
#WAV35 ba_b-__2.wav
#WAV36 ba_b-__3.wav
#WAV37 ba_d.wav
#WAV38 ba_d.wav
#WAV39 ba_d_11.wav
#WAV3A ba_d_12.wav
#WAV3B ba_d_13.wav
#WAV3C ba_d_22.wav
#WAV3D ba_e.wav
#WAV3E ba_e.wav
#WAV3F ba_e_11.wav
#WAV40 ba_e_12.wav
#WAV41 ba_e_13.wav
#WAV42 ba_e_21.wav
#WAV43 ba_e_22.wav
#WAV44 ba_e_23.wav
#WAV45 ba_g.wav
#WAV46 ba_g.wav
#WAV47 ba_g_21.wav
#WAV48 ba_g_22.wav
#WAV49 ba_g_23.wav
#WAV4A ba_s.wav
#WAV4C st_1.wav
#WAV4D st_2.wav
#WAV4E st_3.wav
#WAV4F st_4.wav
#WAV51 mr_d2.wav
#WAV52 mr_c#2.wav
#WAV53 mr_b-.wav
#WAV54 mr_f.wav
#WAV55 mr_e.wav
#WAV56 mr_d1.wav
#WAV57 mr_c#1.wav
#WAV58 mr_a.wav
#WAV5A cho_ad2.wav
#WAV5B cho_ac#2.wav
#WAV5C cho_gb-.wav
#WAV5D cho_df.wav
#WAV5E cho_c#e.wav
#WAV5F cho_b-e.wav
#WAV60 cho_b-d.wav
#WAV61 cho_ad1.wav
#WAV62 cho_ac#1.wav
#WAV63 cho_ea.wav
#WAV67 pf_a6.wav
#WAV68 pf_g6.wav
#WAV69 pf_f6.wav
#WAV6A pf_e6.wav
#WAV6B pf_d6.wav
#WAV6C pf_c#6.wav
#WAV6D pf_b-6.wav
#WAV6E pf_a5.wav
#WAV6F pf_g5.wav
#WAV70 pf_f5.wav
#WAV71 pf_e5.wav
#WAV72 pf_d5.wav
#WAV73 pf_c#5.wav
#WAV74 pf_c5.wav
#WAV75 pf_b-5.wav
#WAV76 pf_a4.wav
#WAV77 pf_g4.wav
#WAV78 pf_f4.wav
#WAV79 pf_e4.wav
#WAV7A pf_d4.wav
#WAV7B pf_c#4.wav
#WAV7C pf_b-4.wav
#WAV7D pf_a3.wav
#WAV7E pf_g3.wav
#WAV7F pf_f3.wav
#WAV80 pf_e3.wav
#WAV81 pf_d3.wav
#WAV82 pf_c#3.wav
#WAV83 pf_b-3.wav
#WAV84 pf_a2.wav
#WAV85 pf_g2.wav
#WAV86 pf_f2.wav
#WAV87 pf_e2.wav
#WAV88 pf_d2.wav
#WAV89 pf_c#2.wav
#WAV8A pf_b-2.wav
#WAV8B pf_a1.wav
#WAV8C pf_g1.wav
#WAV8D pf_f1.wav
#WAV8E pf_e1.wav
#WAV8F pf_d1.wav
#WAV90 pf_c#1.wav
#WAV91 pf_b-1.wav
#WAV92 pf_la.wav
#WAV93 pf_ld.wav
#WAV95 orc_h01.wav
#WAV96 orc_h02.wav
#WAV97 orc_h03.wav
#WAV98 orc_h04.wav
#WAV99 orc_h05.wav
#WAV9A orc_h06.wav
#WAV9B orc_h07.wav
#WAV9C orc_h08.wav
#WAV9D orc_h09.wav
#WAV9E orc_h10.wav
#WAV9F orc_h10.wav
#WAVA0 orc_h11.wav
#WAVA1 orc_h11.wav
#WAVA2 orc_h12.wav
#WAVA3 orc_h12.wav
#WAVA4 orc_h13.wav
#WAVA5 orc_h13.wav
#WAVA6 orc_h14.wav
#WAVA7 orc_h14.wav
#WAVA8 orc_h15.wav
#WAVA9 orc_h16.wav
#WAVAA orc_h17.wav
#WAVAB orc_h17.wav
#WAVAC orc_h18.wav
#WAVAD orc_h18.wav
#WAVAE orc_h19.wav
#WAVAF orc_h19.wav
#WAVB0 orc_h20.wav
#WAVB1 orc_h20.wav
#WAVB2 orc_h21.wav
#WAVB3 orc_h22.wav
#WAVB4 orc_h23.wav
#WAVB6 orc_l1.wav
#WAVB7 orc_l1.wav
#WAVB8 orc_l2.wav
#WAVB9 orc_l2.wav
#WAVBA orc_l3.wav
#WAVBB orc_l3.wav
#WAVBC orc_l4.wav
#WAVBD orc_l4.wav
#WAVBE orc_l5.wav
#WAVBF orc_l5.wav
#WAVC1 orc_hit1_g.wav
#WAVC2 orc_hit1_f.wav
#WAVC3 orc_hit1_e.wav
#WAVC4 orc_hit1_d.wav
#WAVC6 orc_hit2_b-.wav
#WAVC7 orc_hit2_a.wav
#WAVC8 orc_hit2_a.wav
#WAVC9 orc_hit2_g.wav
#WAVCA orc_hit2_g.wav
#WAVCB orc_hit2_f.wav
#WAVCC orc_hit2_e.wav
#WAVCD orc_hit2_e.wav
#WAVCE orc_hit2_d.wav
#WAVCF orc_hit2_c#.wav
#WAVD1 orc_vo_b-2.wav
#WAVD2 orc_vo_b-2.wav
#WAVD3 orc_vo_a.wav
#WAVD4 orc_vo_a.wav
#WAVD5 orc_vo_g.wav
#WAVD6 orc_vo_g.wav
#WAVD7 orc_vo_f.wav
#WAVD8 orc_vo_f.wav
#WAVD9 orc_vo_e.wav
#WAVDA orc_vo_e.wav
#WAVDB orc_vo_d.wav
#WAVDC orc_vo_d.wav
#WAVDD orc_vo_c#.wav
#WAVDE orc_vo_c#.wav
#WAVDF orc_vo_b-1.wav
#WAVE0 orc_vo_b-1.wav
#WAVE2 orc_ba.wav
#WAVE3 orc_ba_b-.wav
#WAVE4 orc_ba_b-.wav
#WAVE5 orc_ba_a2.wav
#WAVE6 orc_ba_a2.wav
#WAVE7 orc_ba_a1.wav
#WAVE8 orc_ba_a1.wav
#WAVE9 orc_ba_g.wav
#WAVEA orc_ba_g.wav
#WAVEB orc_ba_e.wav
#WAVEC orc_ba_e.wav
#WAVED orc_ba_d.wav
#WAVEE orc_ba_d.wav
#WAVF0 hrn_ad2.wav
#WAVF1 hrn_ac#2.wav
#WAVF2 hrn_gb-.wav
#WAVF3 hrn_df.wav
#WAVF4 hrn_c#e.wav
#WAVF5 hrn_b-d.wav
#WAVF6 hrn_ad1.wav
#WAVF7 hrn_b-c#.wav
#WAVF8 hrn_gc#.wav
#WAVF9 hrn_ac#1.wav
#WAVFA hrn_ea.wav
#WAVFD end.wav
#BPM01 12.1


*---------------------- EXPANSION FIELD
#BMP01 _aitoys_bga.bmp



*---------------------- MAIN DATA FIELD


#00004:0001

#00101:1D00001E000062000000001E1D00000000001E0000000000
#00101:F400000000001F00002000006300001F00006D0020000020
#00101:210000220000210000220000210022230000210000220000
#00101:7500000000006D6E6F707172737271706F6EF40000000000
#00101:1700001800001300001600001400001800001500191A0019
#00101:4500004600004700480000492A00002B00002F00302F0031
#00101:0D0E0F10110A0D0B
#00101:7A0000000000000000000000000000000000006E6F707172
#00101:72F9FA5E
#00101:B2B2B2B2
#00101:5F
#00101:007C000000000000
#00101:0000007700006F70717273757675737271706F7071727375
#00101:0075000000000000
#00101:00
#00101:DDDEDDDEDDDEDDDE
#00101:D9DAD9DAD9DAD9DA
#00101:E9EAE5E6

#00201:1D00001E000000000000001D1E00001D0000000000000000
#00201:B2B2B2B2
#00201:0022212221232122
#00201:001F001F
#00201:00
#00201:37000038000039003A00003B2A00002B00002C002D2E0000
#00201:0C09080A0D0E0F11
#00201:5D5B5E62
#00201:4C
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00DEDDDEDDDEDDDE
#00201:D9D7D8D7D8D9DAD9
#00201:EEEDE7E8
#00201:F3F1F4F7
#00211:DD0000000075000000000000000000000078000000000000007A00000000000000000000007D000000000000007F000000000000007D000000000000007D00000000007B00000000000000780000000000760000000000000000007600000000
#00212:000000000075000000760000000000000078000000790000007A0000007B000000000000007D0000007E00000081000000000000007F0000007C0000000000000000007A00000078000000000000000000760000007500000000007200000000
#00213:00730000000000000076000000770000000000000079000000000000007B0000007C000000000000007E000000000000007E000000000000007C00000000007A0000000000000079000000000077000000000000007500007300000000000072
#00214:00730000007700000000000000770000000000000000000000000000007D0000007C000000000000000000000000000000800000007F000000000000007D00000000007900000000000000000079000000780000000000000000007300000073
#00215:00000000007700000078000000000000007A0000007B0000007C0000007D000000000000007F0000000000000081000000000000007D000000000000007B00000000007C000000000000007A0000000000780000007700000000007500000000
#00216:24
#00218:00760000000000000078000000790000007A000000000000007C000000000000007E0000007F000000800000007F00000080000000000000007E00000000007C000000000000007A000000000079000000000000007700000000000000000075
#00219:0076000000000000000000000079000000000000007B00000000000000000000007E0000000000000080000000000000007E000000000000007E00000000007B000000000000007B000000000077000000000000000000007600000000000071

#00301:1D00001E000000000000001D1E00001D000000001D00001E
#00301:B20000000000000000000000B20000000000000000000000B20000000000000000000000B20000000022000000000000
#00301:2122212221232100
#00301:0000001F00000020001F0000
#00301:00
#00301:3200003300003400350000363D00003E00003F0040410000
#00301:0E0C0D0C090B0F0D
#00301:605E5C62
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:DDDBDCDBDCD9DAD9
#00301:DAD7D8D7D8D5D6D5
#00301:E3E4EBEC
#00301:F5F4F2F8
#00311:00000071000000000071000000000000006D00000000000000000000006C000000000000006E000000000000000000000000000000000000006F0000000000000000000000720000000000000000000000760000000000000000000000770000
#00312:0000007000000000006F000000000000006D000000000000006B0000006C0000006D0000006E0000000000000000000000000000006C0000006D000000000000006F000000720000000000000072000000730000000000000076000000770000
#00313:000000000000700000000000006E000000000000006C0000006B000000000000006D000000000000006F00000000000000000000006C0000006D000000000000006F000000700000000000000072000000730000007500000076000000000000
#00314:0000000000000000006F0000006E000000000000006C000000000000000000000000000000000000006F0000006E0000006B0000006E0000006F0000006E00000071000000700000007100000075000000760000007500000000000000790000
#00315:00000073000000000071000000000000006F000000000000006D000000000000006F00000000000000710000006E0000006B0000006E000000000000007000000071000000000000007300000075000000000000007700000000000000790000
#00318:00000072000000000000000000700000006F0000006E0000006D0000006E0000006F0000007000000071000000700000006D00000000000000000000007000000000000000000000007300000000000000000000007700000078000000000000
#00319:0000000000007200000000000070000000000000006E000000000000006E000000000000007000000000000000700000006D00000000000000000000006E00000000000000000000007100000000000000000000000000000078000000000000

#00401:1D00001E000000000000001D1E00001D0000000000000000
#00401:B2B2B2B2
#00401:2122212221232122
#00401:001F001F
#00401:00
#00401:37000038000039003C00003B3D00003E0000420043440042
#00401:0E0C070A0D0B0C0B
#00401:615A5E5D
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:DAD7D8D7D8D9DAD9
#00401:D6D3D4D3D4D3D4D3
#00401:EDEEEBEC
#00401:F6F0F4F3
#00411:0078000000000000007A000000000000007C00000000000000000000007F0000008000000000000000820000000000000000000000850000000000000087000000000000008900000000000000000000008C000000000000008E000000000000
#00412:007A000000790000007C000000000000007E0000007D00000000000000810000008200000000000000840000008300000000000000870000008600000089000000000000008B000000000000008B0000008E0000000000000090000000000000
#00413:00000000007B000000000000007B000000000000007F000000000000007F00000000000000810000000000000085000000000000000000000088000000000000008800000000000000000000008D000000000000000000000090000000910000
#00414:0000000000000000007A0000007D000000000000007D0000007E0000008100000000000000830000000000000000000000840000008500000000000000870000008A000000000000008A000000000000008C0000008D0000008E0000008F0000
#00415:0000000000790000007C000000000000007E0000007F000000800000000000000080000000000000008200000000000000860000008700000000000000890000008A000000000000008C0000008D0000008E0000008F00000000000000910000
#00418:00780000007B000000000000007B0000007C000000000000007E000000000000008200000083000000840000008300000084000000000000008600000000000000880000008B0000008A0000008B000000000000008D000000000000008F0000
#00419:007A00000000000000000000007D00000000000000000000008000000000000000000000008100000000000000850000008600000000000000880000000000000000000000890000008C00000000000000000000008F00000000000000000000

#00501:1D00001E000000000000001D1E00001D000000001E000000
#00501:B2B2B2B2
#00501:2122212221232122
#00501:0000000000001F00000000000000200000002000001F0000
#00501:1700001800001300001600001400001800001500191A0019
#00501:4500004600004700480000492A00002B00002F00302F0031
#00501:0D0E0F10110A0D0B
#00501:5F62635E
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:DAD5D6D5D6D9DAD9
#00501:D4D1D2D1D2D5D6D5
#00501:E9EAE5E6
#00501:F4F9FAF4
#00511:8E00000000000000000000008D0000008B0000000000000000008A0000870000000000000000000084000084000000000000000000000000000000000000008100007E0000000000000000007D007B0000000000000000000078000077000000
#00512:90000000000000008E0000000000000000000000000000008D000000000000008A0000000000000000000000000000000000000000000000000000000000000000000000000000008500000000000000860000000000000000000000000000000000000081000000000000000000000000000000000000000000000000008000000000008000000000000000000000000000000000000000000000007D000000000000007A000000000000000000000000000000000000007900000000770000
#00513:900000008D00000000000000000000008C0000008C0000000000000000000000000000008700000087000000000000000000820000830000810000000000000000007E0000007D000000000000007C0000007C00000000000000000079000000
#00514:000000008F0000008D000000000000008A000000890000000000000000000000860000008500000000000000000082000000840000830000800000000000000000007F0000007D00000000000000000000007A0000007B000000000000000000
#00515:00008F008E00000000008B008B000000860088000000008500840000820080000000007F007C00000079007B00000000
#00518:00000000000000008C0000008E00000000000000890000008A0000000087000088000000000000000000008300008300000000000000000082000000810000000000000000007E0000007E000000000000000000000079000078000000000000
#00519:000000000000000000000000000000008C000000000000008B00000000000000000000000000000000000000000000008800000088000000000089000000000089000000000000000000000000000000860000000000000000000000850000000000000000000000000000000000000000000000000000007F00000000007F0000000000000000000000000000000000000000007C000000007B0000000000000000000000000000000000007A00000000007A00000000000000000000000000

#00601:1D00001E000000000000001D1E00001D0000000000000000
#00601:B2B2B2B2
#00601:0022212221232122
#00601:241F001F
#00601:00
#00601:37000038000039003A00003B2A00002B00002C002D2E0000
#00601:0C09080A0D0E0F11
#00601:5D5B5E62
#00601:4D
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:DADBDCDBDCDBDCDB
#00601:D6D5D6D5D6D5D6D5
#00601:EEEDE7E8
#00601:F3F1F4F7
#00611:00000000007700000000000000790000007A0000007B0000007A000000790000000000000000000000000000000000000073000000000000000000000070000000000000006E00000000000000000000006F0000000000000071000000000000
#00612:00760000007700000078000000790000000000000000000000000000000000000078000000770000007600000075000000730000000000000071000000700000006F0000006E000000000000006E0000006F0000007000000071000000000000
#00613:00760000000000000078000000000000007A0000007B0000007A0000007900000000000000000000000000000000000000000000007200000071000000000000006F000000000000006D0000006E000000000000007000000000000000720000
#00614:000000000000000000000000007B0000007C0000007D0000007C0000007B0000007A0000007900000076000000750000000000000072000000000000000000000071000000000000006D00000000000000000000007200000000000000720000
#00615:0078000000000000007A0000007B00000000000000000000000000000000000000780000007700000078000000770000000000000075000000000000007200000071000000000000006F00000000000000710000007200000000000000750000
#00618:0078000000790000007A000000000000007C0000007D0000007C0000007B000000000000000000000000000000000000007600000075000000730000007200000000000000700000006F00000070000000710000000000000073000000750000
#00619:0000000000790000000000000000000000000000000000000000000000000000007A0000007900000078000000770000007600000000000000730000000000000000000000700000000000000070000000000000000000000073000000000000

#00701:1D00001E000000000000001D1E00001D000000001D00001E
#00701:B2B2B2B2
#00701:2122212221232122
#00701:0000001F00000020001F0000
#00701:00
#00701:3200003300003400350000363D00003E00003F0040410000
#00701:0E0C0D0C090B0F0D
#00701:605E5C62
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:DCDDDEDDDEDFE0DF
#00701:D6D9DAD9DADBDCDB
#00701:E3E4EBEC
#00701:F5F4F2F8
#00711:00730000007500007500000073000072000000710000700000006F00006E0000006D00006D0000006C00006B00006A0000670000006800006A0000006C00006D0000006F00006F00000071000073000000750000770000007900007B00000000
#00712:007300000072000073000000700000720000006F0000700000006D00006E0000006B00006C0000006900006B0000680000670000006800006A0000006C00006C0000006D00006F0000007100007300000075000077000000790000790000007B
#00713:0073000000720000710000007000006F0000006E00006E0000006D00006C0000006B00006A000000690000680000000000670000006C00006C0000006D00006F0000006D00006F00000075000077000000790000790000007B00007C0000007E
#00714:000000000000000000730000000000000072000000000071000000000000007000000000006F000000000000006E00000000006D000000000000006C00000000006C000000000000006B00000000006A000000000000006900000000680000000000006900000000006C000000000000006D00000000006F000000000000007100000000007300000000000000750000000000750000000000000077000000000079000000000000007B00000000007C000000000000007E0000000000370000
#00715:000000007600000000720000000000000071000000000071000000000000007000000000006F000000000000006E00000000006D000000000000006C00000000006B000000000000006A00000000006A000000000000006900000000680000000000006900000000006C000000000000006D00000000006F000000000000007100000000007100000000000000730000000000750000000000000077000000000079000000000000007B00000000007C000000000000007E00000000007E0000
#00718:7600000076000000007500000000000000730000000000720000000000000071000000000071000000000000007000000000006F000000000000006E00000000006D000000000000006C00000000006B000000000000006A000000006A00000000000069000000000068000000000000006D00000000006A000000000000006F00000000007100000000000000730000000000710000000000000077000000000075000000000000007B000000000077000000000000007C00000000007B0000
#00719:0000000076000000007500000000000000730000000000720000000000000071000000000070000000000000006F00000000006F000000000000006E00000000006D000000000000006C00000000006B000000000000006A000000000000000000000069000000000067000000000000006800000000006A000000000000006C00000000006D000000000000007300000000007100000000000000730000000000730000000000000075000000000077000000000000007900000000007B0000

#00801:7A00001E000000000000001D1E00001D0000000000000000
#00801:00
#00801:0022212200232122
#00801:00
#00801:00
#00801:00000038000039003C00003B3D00003E0000420043440042
#00801:0E0C070A0D0B0C0B
#00801:00
#00801:00000000000000000000001F00000000000000000000000000000000000000000000001F000000000000000000000000
#00801:00
#00801:00000000000000000000005A00000000000000000000005E00000000000000000000005D00000000000000000000005F
#00801:00
#00801:7D7B7A787673727376787A7B79777573716F6D6F71737577
#00801:00
#00801:B3
#00801:E0DDDEDDDEDFE0DF
#00801:DCDBDCDBDCD9DAD9
#00801:E2
#00801:F6F0F4F3
#00811:610000000076000000000000000000000072000000000000750000000000000000000000000000000000000000000000
#00812:007A00000000730000000000000000007200000000000078007500000071000000000000000000000000000000000073
#00813:0000780000000073000000000000007000000000000078000000730000006F0000006C000000000000006F0000007300
#00814:000000780000000072000000000070000000000000760000000000730000006F0000006C00000000006D000000710000
#00815:000000007600000000720000006E0000000000007600000000000000710000006D0000006A0000006D00000071000000
#00816:2424
#00818:0000000000000000000070006E00000000000073000000000000000000000000006D0000006A006C0000006F00000000
#00819:001D0000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000073000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006C000000000000000000000000000000000000000000000000000000000000000000000000000000

#00901:1D00001E000000000000001E1D00000000001E0000000000
#00901:00
#00901:0022212200232122
#00901:00
#00901:1300001400001500001600001700001800001500191A0019
#00901:4500004600004700480000492A00002B00002F00302F0031
#00901:0D0E0F10110A0D0B
#00901:00
#00901:00000000000000000000001F00000000002000000000000000000022001F000000000000000000200000000000200000
#00901:000000000000000000000000000000000000000000000063000000000000000000000000000000000000000000000000
#00901:00000000000000000000006200000000000000000000000000000000000000000000005E000000000000000000000000
#00901:00
#00901:70717570717570717570717571737677797B7D0000000000
#00901:00
#00901:00
#00901:E0DDDEDDDEDDDEDD
#00901:DAD9DAD9DAD9DAD9
#00901:00
#00901:F4F9FAF4
#00903:000000000000007A00000000000000000000000000000000
#00911:0000006E0000000000006F00000000000000730000000000006E0000000000006F00000000000000000000000000000000006E00000000006F00000000000000000073000000000000006E000000000000006F000000000000730000000000000000006E00000000000000000000006F0000000000710000000000000000000000000076000000000000770000000000010000000000000000000000000000000000000000000000820000000000000000000000000000000000000000000000
#00912:0000006E0000000000006F00000000000000730000000000006E0000000000006F00000000000000000000000000730000006E00000000006F00000000006F00000073000000000000006E000000000000006F000000000000730000007300000000006E00000000006E00000000006F0000000000710000000000000073000000000076000000000000770000000000770000000000000000000000000000008000000000000000000000000000000084000000000000000000000000000000
#00913:0000006E0000000000006F00000000000000730000000000006E0000000000006F00000000000000000073000000730000006E00000000006E00000000006F00000073000000000000006E0000006F0000006F000000000000730000007300000000006E00000000006F00000000006F000000000071000000000000007300000000007600000000000077000000000077000000000000007E000000000000000000000000000000000000000000000000000000000000008500000000000000
#00914:0000006E0000000000006F00000000000000730000000000006E0000000000006F00000000006F00000073000000730000006E0000000000000000006F00000000007300000000000000000000006E00000000000000006F00000000007300000000006E00000000006F00000000006F0000000000730000000000000000000000760000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00915:0000006E0000000000006F00000000000000730000000000006E0000000000006E00000000006F00000073000000730000000000006E0000000000006F000000000073000000006E0000000000006E00000000000000006F00000000007300000000006E00000000006F000000000071000000000071000000007300000000000076000000000000760000000000000077000000000000007B000000000000000000000000000000000000000000000000000000000000008200000000000000
#00916:2424
#00918:0000006E0000000000006F0000000000000073000000000000730000000000006E00000000006F00000073000000000000000000006E0000000000006F00000000007300000000730000000000006E00000000000000006F00000000007300000000006E00000000006F0000000000710000000000710000000073000000000000730000000000007600000000000000770000000000000000000000000000007D00000000000000000000000000000080000000000000000000000000000000
#00919:0000006E0000000000006E000000000000006F000000000000730000000000006E00000000006F00000000000000000000000000006E0000000000000000000000006F00000000730000000000006E00000000000000006F00000000000000000000006E00000000000000000000007100000000000000000000730000000000007300000000000076000000000000007900000000000000000000000000000000000000000000007E0000000000000000000000000000000000000000000000

#01001:1D
#01001:93
#01001:00
#01001:00
#01001:00
#01001:37000038000039003A00003B2A00002B00002C002D2E0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:B4
#01014:92
#01016:24

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3200003300003400350000363D00003E00003F0040410000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:37000038000039003C00003B3D00003E0000420043440042
#01216:00260000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4500004600004700480000492A00002B00002F00302F0031
#01316:1300001400001500001600001700001800001500191A0019

#01401:FD
#01403:000000000000000000000000000000000000000000000000007C0000000000000000000000000000000000000000000000000000000000000000000000000000
#01408:01


#01601:00000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000


