
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Life Realize
#TITLE óïÇÊÇËê¬Ç¢ì≤ú€
#ARTIST Jun Kuroda feat.mirto
#BPM 182
#PLAYLEVEL 49
#RANK 3

#SUBARTIST obj: propeller

#DIFFICULTY 4
#TOTAL 222
#LNTYPE 1

#WAV01 b_Piano_v89l4-3o2gp.ogg
#WAV02 b_Piano_v105l2-3o2gp.ogg
#WAV03 b_Piano_v77l2-3o2a.ogg
#WAV04 b_Piano_v91l2-3o2a.ogg
#WAV05 b_Piano_v72l4o2b.ogg
#WAV06 b_Piano_v77l4o2b.ogg
#WAV07 b_Piano_v85l4-5o2b.ogg
#WAV08 b_Piano_v97l4o2b.ogg
#WAV09 b_Piano_v100l4-3o2b.ogg
#WAV0A b_Piano_v102l2-3o2b.ogg
#WAV0B b_Piano_v82l4-3o3c.ogg
#WAV0C b_Piano_v54l2-3o3cp.ogg
#WAV0D b_Piano_v70l4-3o3cp.ogg
#WAV0E b_Piano_v81l2-3o3cp.ogg
#WAV0F b_Piano_v84l2-3o3cp.ogg
#WAV0G b_Piano_v63l8-9o3e.ogg
#WAV0H b_Piano_v82l8-3o3e.ogg
#WAV0I b_Piano_v84l8-9o3e.ogg
#WAV0J b_Piano_v92l8-11o3e.ogg
#WAV0K b_Piano_v56l8-5o3fp.ogg
#WAV0L b_Piano_v69l4o3fp.ogg
#WAV0M b_Piano_v70l2o3fp.ogg
#WAV0N b_Piano_v74l8-11o3fp.ogg
#WAV0O b_Piano_v75l2-3o3fp.ogg
#WAV0P b_Piano_v91l8o3fp.ogg
#WAV0Q b_Piano_v91l1o3fp.ogg
#WAV0R b_Piano_v45l8-11o3gp.ogg
#WAV0S b_Piano_v75l4-3o3gp.ogg
#WAV0T b_Piano_v77l8-11o3gp.ogg
#WAV0U b_Piano_v79l8-7o3gp.ogg
#WAV0V b_Piano_v84l16-21o3gp.ogg
#WAV0W b_Piano_v45l2-3o3a.ogg
#WAV0X b_Piano_v63l8o3a.ogg
#WAV0Y b_Piano_v68l8-7o3a.ogg
#WAV0Z b_Piano_v83l8-5o3a.ogg
#WAV10 b_Piano_v91l2-3o3a.ogg
#WAV11 b_Piano_v55l2-3o3b.ogg
#WAV12 b_Piano_v68l4-3o3b.ogg
#WAV13 b_Piano_v70l4-3o3b.ogg
#WAV14 b_Piano_v72l4o3b.ogg
#WAV15 b_Piano_v74l8-3o3b.ogg
#WAV16 b_Piano_v75l4o3b.ogg
#WAV17 b_Piano_v76l2o3b.ogg
#WAV18 b_Piano_v78l2o3b.ogg
#WAV19 b_Piano_v83l4o3b.ogg
#WAV1A b_Piano_v85l8-3o3b.ogg
#WAV1B b_Piano_v89l4-3o3b.ogg
#WAV1C b_Piano_v104l4-3o3b.ogg
#WAV1D b_Piano_v89l8-5o4c.ogg
#WAV1E b_Piano_v42l2-3o4cp.ogg
#WAV1F b_Piano_v45l4-5o4cp.ogg
#WAV1G b_Piano_v65l8-11o4cp.ogg
#WAV1H b_Piano_v69l4-5o4cp.ogg
#WAV1I b_Piano_v70l4-3o4cp.ogg
#WAV1J b_Piano_v70l8-11o4cp.ogg
#WAV1K b_Piano_v76l4-5o4cp.ogg
#WAV1L b_Piano_v100l2-3o4cp.ogg
#WAV1M b_Piano_v61l2o4dp.ogg
#WAV1N b_Piano_v70l4o4dp.ogg
#WAV1O b_Piano_v70l8-7o4dp.ogg
#WAV1P b_Piano_v74l4-5o4dp.ogg
#WAV1Q b_Piano_v75l8-3o4dp.ogg
#WAV1R b_Piano_v79l4-3o4dp.ogg
#WAV1S b_Piano_v79l8-9o4dp.ogg
#WAV1T b_Piano_v84l2o4dp.ogg
#WAV1U b_Piano_v92l2-3o4dp.ogg
#WAV1V b_Piano_v98l4-5o4dp.ogg
#WAV1W b_Piano_v48l2-3o4e.ogg
#WAV1X b_Piano_v58l4-5o4e.ogg
#WAV1Y b_Piano_v70l4o4e.ogg
#WAV1Z b_Piano_v75l8-3o4e.ogg
#WAV20 b_Piano_v78l8-5o4e.ogg
#WAV21 b_Piano_v81l8-9o4e.ogg
#WAV22 b_Piano_v82l8-3o4e.ogg
#WAV23 b_Piano_v82l2o4e.ogg
#WAV24 b_Piano_v82l4-5o4e.ogg
#WAV25 b_Piano_v84l4o4e.ogg
#WAV26 b_Piano_v85l2o4e.ogg
#WAV27 b_Piano_v85l2-3o4e.ogg
#WAV28 b_Piano_v97l4-3o4e.ogg
#WAV29 b_Piano_v54l4-5o4fp.ogg
#WAV2A b_Piano_v55l2-3o4fp.ogg
#WAV2B b_Piano_v68l16-13o4fp.ogg
#WAV2C b_Piano_v70l4o4fp.ogg
#WAV2D b_Piano_v75l4o4fp.ogg
#WAV2E b_Piano_v79l8-3o4fp.ogg
#WAV2F b_Piano_v80l2o4fp.ogg
#WAV2G b_Piano_v82l4o4fp.ogg
#WAV2H b_Piano_v82l8-3o4fp.ogg
#WAV2I b_Piano_v82l4-5o4fp.ogg
#WAV2J b_Piano_v91l1o4fp.ogg
#WAV2K b_Piano_v65l16-23o4gp.ogg
#WAV2L b_Piano_v68l1o4gp.ogg
#WAV2M b_Piano_v70l4o4gp.ogg
#WAV2N b_Piano_v70l4-3o4gp.ogg
#WAV2O b_Piano_v74l8-9o4gp.ogg
#WAV2P b_Piano_v76l2-3o4gp.ogg
#WAV2Q b_Piano_v82l1o4gp.ogg
#WAV2R b_Piano_v82l2-3o4gp.ogg
#WAV2S b_Piano_v84l8-9o4gp.ogg
#WAV2T b_Piano_v72l8-9o4a.ogg
#WAV2U b_Piano_v75l2-3o4a.ogg
#WAV2V b_Piano_v83l8-3o4a.ogg
#WAV2W b_Piano_v85l8-3o4a.ogg
#WAV2X b_Piano_v89l4-3o4a.ogg
#WAV2Y b_Piano_v50l2-3o4b.ogg
#WAV2Z b_Piano_v52l2-3o4b.ogg
#WAV30 b_Piano_v55l2-3o4b.ogg
#WAV31 b_Piano_v59l16o4b.ogg
#WAV32 b_Piano_v63l8-5o4b.ogg
#WAV33 b_Piano_v63l8-9o4b.ogg
#WAV34 b_Piano_v66l4-5o4b.ogg
#WAV35 b_Piano_v67l8-7o4b.ogg
#WAV36 b_Piano_v70l4o4b.ogg
#WAV37 b_Piano_v70l8-11o4b.ogg
#WAV38 b_Piano_v72l8-9o4b.ogg
#WAV39 b_Piano_v80l4o4b.ogg
#WAV3A b_Piano_v80l8-3o4b.ogg
#WAV3B b_Piano_v80l2o4b.ogg
#WAV3C b_Piano_v82l8o4b.ogg
#WAV3D b_Piano_v82l1o4b.ogg
#WAV3E b_Piano_v82l4-5o4b.ogg
#WAV3F b_Piano_v85l4-3o4b.ogg
#WAV3G b_Piano_v88l8o4b.ogg
#WAV3H b_Piano_v88l4-3o4b.ogg
#WAV3I b_Piano_v90l8-3o4b.ogg
#WAV3J b_Piano_v104l4-3o4b.ogg
#WAV3K b_Piano_v69l8-5o5c.ogg
#WAV3L b_Piano_v49l2-3o5cp.ogg
#WAV3M b_Piano_v62l2-3o5cp.ogg
#WAV3N b_Piano_v65l4-3o5cp.ogg
#WAV3O b_Piano_v75l8-7o5cp.ogg
#WAV3P b_Piano_v75l2-3o5cp.ogg
#WAV3Q b_Piano_v73l8-3o5d.ogg
#WAV3R b_Piano_v61l16-3o5dp.ogg
#WAV3S b_Piano_v65l8-11o5dp.ogg
#WAV3T b_Piano_v67l16-15o5dp.ogg
#WAV3U b_Piano_v67l2-3o5dp.ogg
#WAV3V b_Piano_v70l2o5dp.ogg
#WAV3W b_Piano_v70l16-11o5dp.ogg
#WAV3X b_Piano_v75l4o5dp.ogg
#WAV3Y b_Piano_v81l2o5dp.ogg
#WAV3Z b_Piano_v82l4o5dp.ogg
#WAV40 b_Piano_v82l2o5dp.ogg
#WAV41 b_Piano_v84l8o5dp.ogg
#WAV42 b_Piano_v88l4-3o5dp.ogg
#WAV43 b_Piano_v89l4-3o5dp.ogg
#WAV44 b_Piano_v89l1o5dp.ogg
#WAV45 b_Piano_v91l8-3o5dp.ogg
#WAV46 b_Piano_v91l2-3o5dp.ogg
#WAV47 b_Piano_v92l8-9o5dp.ogg
#WAV48 b_Piano_v94l4o5dp.ogg
#WAV49 b_Piano_v97l4o5dp.ogg
#WAV4A b_Piano_v98l2o5dp.ogg
#WAV4B b_Piano_v99l8-3o5dp.ogg
#WAV4C b_Piano_v100l2-3o5dp.ogg
#WAV4D b_Piano_v54l8o5e.ogg
#WAV4E b_Piano_v55l2-3o5e.ogg
#WAV4F b_Piano_v63l8-9o5e.ogg
#WAV4G b_Piano_v66l2-3o5e.ogg
#WAV4H b_Piano_v67l1o5e.ogg
#WAV4I b_Piano_v68l1o5e.ogg
#WAV4J b_Piano_v70l4o5e.ogg
#WAV4K b_Piano_v70l16-11o5e.ogg
#WAV4L b_Piano_v70l16-21o5e.ogg
#WAV4M b_Piano_v72l8-9o5e.ogg
#WAV4N b_Piano_v75l4-3o5e.ogg
#WAV4O b_Piano_v75l2-3o5e.ogg
#WAV4P b_Piano_v81l2o5e.ogg
#WAV4Q b_Piano_v81l2-3o5e.ogg
#WAV4R b_Piano_v82l1o5e.ogg
#WAV4S b_Piano_v85l8-3o5e.ogg
#WAV4T b_Piano_v88l4-3o5e.ogg
#WAV4U b_Piano_v89l8-5o5e.ogg
#WAV4V b_Piano_v91l4-3o5e.ogg
#WAV4W b_Piano_v91l2-3o5e.ogg
#WAV4X b_Piano_v93l4-3o5e.ogg
#WAV4Y b_Piano_v94l8-3o5e.ogg
#WAV4Z b_Piano_v94l4-3o5e.ogg
#WAV50 b_Piano_v97l4o5e.ogg
#WAV51 b_Piano_v100l2-3o5e.ogg
#WAV52 b_Piano_v63l8-9o5fp.ogg
#WAV53 b_Piano_v70l2o5fp.ogg
#WAV54 b_Piano_v72l2-3o5fp.ogg
#WAV55 b_Piano_v75l4o5fp.ogg
#WAV56 b_Piano_v75l16-5o5fp.ogg
#WAV57 b_Piano_v75l2-3o5fp.ogg
#WAV58 b_Piano_v82l4-3o5fp.ogg
#WAV59 b_Piano_v82l4-5o5fp.ogg
#WAV5A b_Piano_v87l4o5fp.ogg
#WAV5B b_Piano_v94l2o5fp.ogg
#WAV5C b_Piano_v100l1o5fp.ogg
#WAV5D b_Piano_v102l2-3o5fp.ogg
#WAV5E b_Piano_v105l2-3o5fp.ogg
#WAV5F b_Piano_v55l2-3o5gp.ogg
#WAV5G b_Piano_v67l8-9o5gp.ogg
#WAV5H b_Piano_v70l4o5gp.ogg
#WAV5I b_Piano_v70l4-5o5gp.ogg
#WAV5J b_Piano_v80l2-3o5gp.ogg
#WAV5K b_Piano_v81l4-3o5gp.ogg
#WAV5L b_Piano_v81l2-3o5gp.ogg
#WAV5M b_Piano_v82l1o5gp.ogg
#WAV5N b_Piano_v88l4-3o5gp.ogg
#WAV5O b_Piano_v88l8-9o5gp.ogg
#WAV5P b_Piano_v89l8-3o5gp.ogg
#WAV5Q b_Piano_v89l2o5gp.ogg
#WAV5R b_Piano_v91l4-3o5gp.ogg
#WAV5S b_Piano_v91l2-3o5gp.ogg
#WAV5T b_Piano_v97l4o5gp.ogg
#WAV5U b_Piano_v68l8-7o5a.ogg
#WAV5V b_Piano_v85l4o5a.ogg
#WAV5W b_Piano_v102l4o5a.ogg
#WAV5X b_Piano_v102l2-3o5a.ogg
#WAV5Y b_Piano_v105l2-3o5a.ogg
#WAV5Z b_Piano_v59l8o5b.ogg
#WAV60 b_Piano_v63l8-9o5b.ogg
#WAV61 b_Piano_v70l4o5b.ogg
#WAV62 b_Piano_v72l4o5b.ogg
#WAV63 b_Piano_v81l2o5b.ogg
#WAV64 b_Piano_v82l2o5b.ogg
#WAV65 b_Piano_v89l2o5b.ogg
#WAV66 b_Piano_v91l8-3o5b.ogg
#WAV67 b_Piano_v91l8-7o5b.ogg
#WAV68 b_Piano_v92l4o5b.ogg
#WAV69 b_Piano_v97l4-3o5b.ogg
#WAV6A b_Piano_v104l4-3o5b.ogg
#WAV6B b_Piano_v42l1o6cp.ogg
#WAV6C b_Piano_v65l16-17o6cp.ogg
#WAV6D b_Piano_v67l4-5o6cp.ogg
#WAV6E b_Piano_v74l16-19o6cp.ogg
#WAV6F b_Piano_v75l4-3o6cp.ogg
#WAV6G b_Piano_v91l2-3o6cp.ogg
#WAV6H b_Piano_v100l2-3o6cp.ogg
#WAV6I b_Piano_v102l4o6cp.ogg
#WAV6J b_Piano_v44l16-27o6dp.ogg
#WAV6K b_Piano_v65l8-3o6dp.ogg
#WAV6L b_Piano_v70l2o6dp.ogg
#WAV6M b_Piano_v75l4o6dp.ogg
#WAV6N b_Piano_v79l16-9o6dp.ogg
#WAV6O b_Piano_v82l2o6dp.ogg
#WAV6P b_Piano_v82l4-3o6dp.ogg
#WAV6Q b_Piano_v82l4-5o6dp.ogg
#WAV6R b_Piano_v84l8-9o6dp.ogg
#WAV6S b_Piano_v86l16-7o6dp.ogg
#WAV6T b_Piano_v97l4-3o6dp.ogg
#WAV6U b_Piano_v100l2o6dp.ogg
#WAV6V b_Piano_v108l2-3o6dp.ogg
#WAV6W b_Piano_v113l2-3o6dp.ogg
#WAV6X b_Piano_v59l8-13o6e.ogg
#WAV6Y b_Piano_v67l16-19o6e.ogg
#WAV6Z b_Piano_v68l16-21o6e.ogg
#WAV70 b_Piano_v74l2o6e.ogg
#WAV71 b_Piano_v75l4-3o6e.ogg
#WAV72 b_Piano_v81l2o6e.ogg
#WAV73 b_Piano_v81l2-3o6e.ogg
#WAV74 b_Piano_v82l1o6e.ogg
#WAV75 b_Piano_v90l8-3o6e.ogg
#WAV76 b_Piano_v91l2-3o6e.ogg
#WAV77 b_Piano_v97l4o6e.ogg
#WAV78 b_Piano_v97l8-9o6e.ogg
#WAV79 b_Piano_v98l16-17o6e.ogg
#WAV7A b_Piano_v99l4-3o6e.ogg
#WAV7B b_Piano_v100l2-3o6e.ogg
#WAV7C b_Piano_v79l8-5o6fp.ogg
#WAV7D b_Piano_v82l4-3o6fp.ogg
#WAV7E b_Piano_v82l4-5o6fp.ogg
#WAV7F b_Piano_v98l4o6fp.ogg
#WAV7G b_Piano_v102l2-3o6fp.ogg
#WAV7H b_Piano_v105l2-3o6fp.ogg
#WAV7I b_Piano_v52l2-3o6gp.ogg
#WAV7J b_Piano_v79l8-11o6gp.ogg
#WAV7K b_Piano_v82l1o6gp.ogg
#WAV7L b_Piano_v89l2o6gp.ogg
#WAV7M b_Piano_v104l4-3o6gp.ogg
#WAV7N b_Piano_v102l4o6a.ogg
#WAV7O b_Piano_v67l16-25o6b.ogg
#WAV7P b_Piano_v91l16-11o6b.ogg
#WAV7Q b_Piano_v97l4-3o6b.ogg
#WAV7R b_Piano_v104l4-3o6b.ogg
#WAV7S b_Piano_v114l1o6b.ogg
#WAV7T b_Piano_v91l16-23o7cp.ogg
#WAV7U b_Piano_v111l4-3o7e.ogg
#WAV7V b_Piano2_v78l8-11o2d.ogg
#WAV7W b_Piano2_v99l2-3o2gp.ogg
#WAV7X b_Piano2_v105l16-11o2b.ogg
#WAV7Y b_Piano2_v78l8-11o3d.ogg
#WAV7Z b_Piano2_v67l4-3o3e.ogg
#WAV80 b_Piano2_v91l8-3o3e.ogg
#WAV81 b_Piano2_v44l16-21o3fp.ogg
#WAV82 b_Piano2_v65l4-3o3fp.ogg
#WAV83 b_Piano2_v71l4-3o3fp.ogg
#WAV84 b_Piano2_v78l4-3o3fp.ogg
#WAV85 b_Piano2_v85l4-3o3fp.ogg
#WAV86 b_Piano2_v86l4o3fp.ogg
#WAV87 b_Piano2_v61l16-13o3g.ogg
#WAV88 b_Piano2_v67l8o3gp.ogg
#WAV89 b_Piano2_v69l4-3o3gp.ogg
#WAV8A b_Piano2_v73l2-3o3gp.ogg
#WAV8B b_Piano2_v74l4-3o3gp.ogg
#WAV8C b_Piano2_v78l4o3gp.ogg
#WAV8D b_Piano2_v80l4-3o3gp.ogg
#WAV8E b_Piano2_v82l3-2o3gp.ogg
#WAV8F b_Piano2_v85l2-3o3gp.ogg
#WAV8G b_Piano2_v99l2-3o3gp.ogg
#WAV8H b_Piano2_v48l4-5o3a.ogg
#WAV8I b_Piano2_v57l4-3o3a.ogg
#WAV8J b_Piano2_v69l4-3o3a.ogg
#WAV8K b_Piano2_v76l2-3o3a.ogg
#WAV8L b_Piano2_v79l2-3o3a.ogg
#WAV8M b_Piano2_v82l2-3o3a.ogg
#WAV8N b_Piano2_v89l2-3o3a.ogg
#WAV8O b_Piano2_v55l4-3o3ap.ogg
#WAV8P b_Piano2_v61l16-9o3ap.ogg
#WAV8Q b_Piano2_v65l4-3o3ap.ogg
#WAV8R b_Piano2_v69l4-3o3ap.ogg
#WAV8S b_Piano2_v82l4-3o3ap.ogg
#WAV8T b_Piano2_v87l4-3o3ap.ogg
#WAV8U b_Piano2_v76l8o3b.ogg
#WAV8V b_Piano2_v76l4-3o3b.ogg
#WAV8W b_Piano2_v78l4-3o3b.ogg
#WAV8X b_Piano2_v80l4-3o3b.ogg
#WAV8Y b_Piano2_v92l8-5o3b.ogg
#WAV8Z b_Piano2_v105l16-11o3b.ogg
#WAV90 b_Piano2_v58l16-11o4c.ogg
#WAV91 b_Piano2_v59l16-19o4cp.ogg
#WAV92 b_Piano2_v61l2o4cp.ogg
#WAV93 b_Piano2_v65l4-3o4cp.ogg
#WAV94 b_Piano2_v67l4-3o4cp.ogg
#WAV95 b_Piano2_v71l4-3o4cp.ogg
#WAV96 b_Piano2_v74l4-3o4cp.ogg
#WAV97 b_Piano2_v76l4-3o4cp.ogg
#WAV98 b_Piano2_v78l8o4cp.ogg
#WAV99 b_Piano2_v78l8-11o4cp.ogg
#WAV9A b_Piano2_v84l4-3o4cp.ogg
#WAV9B b_Piano2_v61l4o4dp.ogg
#WAV9C b_Piano2_v69l4-3o4dp.ogg
#WAV9D b_Piano2_v95l8-11o4dp.ogg
#WAV9E b_Piano2_v61l2o4e.ogg
#WAV9F b_Piano2_v65l4-3o4e.ogg
#WAV9G b_Piano2_v67l16o4e.ogg
#WAV9H b_Piano2_v71l2o4e.ogg
#WAV9I b_Piano2_v74l4-5o4e.ogg
#WAV9J b_Piano2_v76l4-3o4e.ogg
#WAV9K b_Piano2_v76l8-11o4e.ogg
#WAV9L b_Piano2_v77l8-11o4e.ogg
#WAV9M b_Piano2_v78l8-11o4e.ogg
#WAV9N b_Piano2_v80l8o4e.ogg
#WAV9O b_Piano2_v82l4-3o4e.ogg
#WAV9P b_Piano2_v86l4o4e.ogg
#WAV9Q b_Piano2_v88l8-5o4e.ogg
#WAV9R b_Piano2_v91l8-11o4e.ogg
#WAV9S b_Piano2_v59l192-139o4f.ogg
#WAV9T b_Piano2_v50l2o4fp.ogg
#WAV9U b_Piano2_v58l4-3o4fp.ogg
#WAV9V b_Piano2_v63l2o4fp.ogg
#WAV9W b_Piano2_v65l2o4fp.ogg
#WAV9X b_Piano2_v65l4-3o4fp.ogg
#WAV9Y b_Piano2_v67l8-9o4fp.ogg
#WAV9Z b_Piano2_v71l2o4fp.ogg
#WAVA0 b_Piano2_v71l32-17o4fp.ogg
#WAVA1 b_Piano2_v78l4o4fp.ogg
#WAVA2 b_Piano2_v82l4-5o4fp.ogg
#WAVA3 b_Piano2_v85l4-3o4fp.ogg
#WAVA4 b_Piano2_v89l8o4fp.ogg
#WAVA5 b_Piano2_v92l8-5o4fp.ogg
#WAVA6 b_Piano2_v42l4o4gp.ogg
#WAVA7 b_Piano2_v52l2o4gp.ogg
#WAVA8 b_Piano2_v52l4-3o4gp.ogg
#WAVA9 b_Piano2_v54l4-3o4gp.ogg
#WAVAA b_Piano2_v59l192-139o4gp.ogg
#WAVAB b_Piano2_v63l2o4gp.ogg
#WAVAC b_Piano2_v65l2o4gp.ogg
#WAVAD b_Piano2_v69l4-3o4gp.ogg
#WAVAE b_Piano2_v71l12-7o4gp.ogg
#WAVAF b_Piano2_v76l16-3o4gp.ogg
#WAVAG b_Piano2_v76l4-5o4gp.ogg
#WAVAH b_Piano2_v78l4o4gp.ogg
#WAVAI b_Piano2_v78l8-5o4gp.ogg
#WAVAJ b_Piano2_v81l8-11o4gp.ogg
#WAVAK b_Piano2_v86l2o4gp.ogg
#WAVAL b_Piano2_v61l16o4a.ogg
#WAVAM b_Piano2_v61l2o4a.ogg
#WAVAN b_Piano2_v61l4-3o4a.ogg
#WAVAO b_Piano2_v64l2o4a.ogg
#WAVAP b_Piano2_v67l12o4a.ogg
#WAVAQ b_Piano2_v74l16-17o4a.ogg
#WAVAR b_Piano2_v75l4-3o4a.ogg
#WAVAS b_Piano2_v77l4-3o4a.ogg
#WAVAT b_Piano2_v78l8-11o4a.ogg
#WAVAU b_Piano2_v82l8o4a.ogg
#WAVAV b_Piano2_v82l4-3o4a.ogg
#WAVAW b_Piano2_v86l2o4a.ogg
#WAVAX b_Piano2_v55l2o4ap.ogg
#WAVAY b_Piano2_v61l2o4ap.ogg
#WAVAZ b_Piano2_v65l4-3o4ap.ogg
#WAVB0 b_Piano2_v76l2o4ap.ogg
#WAVB1 b_Piano2_v87l4-3o4ap.ogg
#WAVB2 b_Piano2_v44l2o4b.ogg
#WAVB3 b_Piano2_v46l8o4b.ogg
#WAVB4 b_Piano2_v50l2o4b.ogg
#WAVB5 b_Piano2_v52l2o4b.ogg
#WAVB6 b_Piano2_v54l4-3o4b.ogg
#WAVB7 b_Piano2_v57l4o4b.ogg
#WAVB8 b_Piano2_v57l2o4b.ogg
#WAVB9 b_Piano2_v59l8o4b.ogg
#WAVBA b_Piano2_v59l2o4b.ogg
#WAVBB b_Piano2_v61l4o4b.ogg
#WAVBC b_Piano2_v61l2o4b.ogg
#WAVBD b_Piano2_v63l2o4b.ogg
#WAVBE b_Piano2_v65l4o4b.ogg
#WAVBF b_Piano2_v67l16o4b.ogg
#WAVBG b_Piano2_v68l4-3o4b.ogg
#WAVBH b_Piano2_v69l2o4b.ogg
#WAVBI b_Piano2_v70l8-7o4b.ogg
#WAVBJ b_Piano2_v71l2o4b.ogg
#WAVBK b_Piano2_v72l4-5o4b.ogg
#WAVBL b_Piano2_v75l4-3o4b.ogg
#WAVBM b_Piano2_v76l12o4b.ogg
#WAVBN b_Piano2_v76l16-9o4b.ogg
#WAVBO b_Piano2_v77l4o4b.ogg
#WAVBP b_Piano2_v77l4-5o4b.ogg
#WAVBQ b_Piano2_v78l4o4b.ogg
#WAVBR b_Piano2_v80l2o4b.ogg
#WAVBS b_Piano2_v80l4-3o4b.ogg
#WAVBT b_Piano2_v81l8o4b.ogg
#WAVBU b_Piano2_v83l4-3o4b.ogg
#WAVBV b_Piano2_v85l4o4b.ogg
#WAVBW b_Piano2_v86l2o4b.ogg
#WAVBX b_Piano2_v89l4o4b.ogg
#WAVBY b_Piano2_v52l2o5c.ogg
#WAVBZ b_Piano2_v57l8o5c.ogg
#WAVC0 b_Piano2_v58l16-11o5c.ogg
#WAVC1 b_Piano2_v80l12-5o5c.ogg
#WAVC2 b_Piano2_v86l2o5c.ogg
#WAVC3 b_Piano2_v100l2o5c.ogg
#WAVC4 b_Piano2_v48l3-2o5cp.ogg
#WAVC5 b_Piano2_v54l4-3o5cp.ogg
#WAVC6 b_Piano2_v55l12o5cp.ogg
#WAVC7 b_Piano2_v55l2o5cp.ogg
#WAVC8 b_Piano2_v58l4-3o5cp.ogg
#WAVC9 b_Piano2_v59l192-139o5cp.ogg
#WAVCA b_Piano2_v61l16o5cp.ogg
#WAVCB b_Piano2_v61l2o5cp.ogg
#WAVCC b_Piano2_v63l2o5cp.ogg
#WAVCD b_Piano2_v65l2o5cp.ogg
#WAVCE b_Piano2_v65l4-3o5cp.ogg
#WAVCF b_Piano2_v67l12o5cp.ogg
#WAVCG b_Piano2_v69l2o5cp.ogg
#WAVCH b_Piano2_v71l192-91o5cp.ogg
#WAVCI b_Piano2_v71l4-5o5cp.ogg
#WAVCJ b_Piano2_v73l4o5cp.ogg
#WAVCK b_Piano2_v74l2o5cp.ogg
#WAVCL b_Piano2_v76l16o5cp.ogg
#WAVCM b_Piano2_v76l4o5cp.ogg
#WAVCN b_Piano2_v76l2o5cp.ogg
#WAVCO b_Piano2_v76l16-15o5cp.ogg
#WAVCP b_Piano2_v77l4-3o5cp.ogg
#WAVCQ b_Piano2_v78l4o5cp.ogg
#WAVCR b_Piano2_v78l1o5cp.ogg
#WAVCS b_Piano2_v78l8-11o5cp.ogg
#WAVCT b_Piano2_v80l2o5cp.ogg
#WAVCU b_Piano2_v80l4-3o5cp.ogg
#WAVCV b_Piano2_v83l8-3o5cp.ogg
#WAVCW b_Piano2_v83l8-7o5cp.ogg
#WAVCX b_Piano2_v84l4-5o5cp.ogg
#WAVCY b_Piano2_v85l8-3o5cp.ogg
#WAVCZ b_Piano2_v89l2-3o5cp.ogg
#WAVD0 b_Piano2_v100l2o5cp.ogg
#WAVD1 b_Piano2_v50l2o5d.ogg
#WAVD2 b_Piano2_v61l32-25o5d.ogg
#WAVD3 b_Piano2_v86l2o5d.ogg
#WAVD4 b_Piano2_v87l8-3o5d.ogg
#WAVD5 b_Piano2_v52l2o5dp.ogg
#WAVD6 b_Piano2_v57l2o5dp.ogg
#WAVD7 b_Piano2_v59l2o5dp.ogg
#WAVD8 b_Piano2_v61l3-2o5dp.ogg
#WAVD9 b_Piano2_v63l2o5dp.ogg
#WAVDA b_Piano2_v67l4o5dp.ogg
#WAVDB b_Piano2_v69l4o5dp.ogg
#WAVDC b_Piano2_v71l4o5dp.ogg
#WAVDD b_Piano2_v76l12o5dp.ogg
#WAVDE b_Piano2_v76l16-3o5dp.ogg
#WAVDF b_Piano2_v76l2o5dp.ogg
#WAVDG b_Piano2_v85l2o5dp.ogg
#WAVDH b_Piano2_v86l2o5dp.ogg
#WAVDI b_Piano2_v86l8-5o5dp.ogg
#WAVDJ b_Piano2_v88l32-15o5dp.ogg
#WAVDK b_Piano2_v92l2-3o5dp.ogg
#WAVDL b_Piano2_v44l8-3o5e.ogg
#WAVDM b_Piano2_v52l4o5e.ogg
#WAVDN b_Piano2_v52l2o5e.ogg
#WAVDO b_Piano2_v52l4-3o5e.ogg
#WAVDP b_Piano2_v54l4-3o5e.ogg
#WAVDQ b_Piano2_v55l12o5e.ogg
#WAVDR b_Piano2_v58l4-3o5e.ogg
#WAVDS b_Piano2_v59l2o5e.ogg
#WAVDT b_Piano2_v61l4o5e.ogg
#WAVDU b_Piano2_v61l2o5e.ogg
#WAVDV b_Piano2_v63l2o5e.ogg
#WAVDW b_Piano2_v67l4o5e.ogg
#WAVDX b_Piano2_v69l4o5e.ogg
#WAVDY b_Piano2_v69l2o5e.ogg
#WAVDZ b_Piano2_v71l4o5e.ogg
#WAVE0 b_Piano2_v73l4o5e.ogg
#WAVE1 b_Piano2_v75l8-3o5e.ogg
#WAVE2 b_Piano2_v75l8-5o5e.ogg
#WAVE3 b_Piano2_v76l4o5e.ogg
#WAVE4 b_Piano2_v76l16-7o5e.ogg
#WAVE5 b_Piano2_v76l2o5e.ogg
#WAVE6 b_Piano2_v78l2o5e.ogg
#WAVE7 b_Piano2_v78l8-5o5e.ogg
#WAVE8 b_Piano2_v78l2-3o5e.ogg
#WAVE9 b_Piano2_v80l2o5e.ogg
#WAVEA b_Piano2_v81l2o5e.ogg
#WAVEB b_Piano2_v82l4o5e.ogg
#WAVEC b_Piano2_v82l8-3o5e.ogg
#WAVED b_Piano2_v85l8-3o5e.ogg
#WAVEE b_Piano2_v85l2o5e.ogg
#WAVEF b_Piano2_v86l4o5e.ogg
#WAVEG b_Piano2_v86l2o5e.ogg
#WAVEH b_Piano2_v87l8-3o5e.ogg
#WAVEI b_Piano2_v87l8-5o5e.ogg
#WAVEJ b_Piano2_v88l16-15o5e.ogg
#WAVEK b_Piano2_v89l8-3o5e.ogg
#WAVEL b_Piano2_v89l2o5e.ogg
#WAVEM b_Piano2_v52l2o5fp.ogg
#WAVEN b_Piano2_v52l4-3o5fp.ogg
#WAVEO b_Piano2_v55l2o5fp.ogg
#WAVEP b_Piano2_v57l16o5fp.ogg
#WAVEQ b_Piano2_v57l4o5fp.ogg
#WAVER b_Piano2_v57l2o5fp.ogg
#WAVES b_Piano2_v59l12o5fp.ogg
#WAVET b_Piano2_v61l2o5fp.ogg
#WAVEU b_Piano2_v61l32-23o5fp.ogg
#WAVEV b_Piano2_v63l2o5fp.ogg
#WAVEW b_Piano2_v63l12-7o5fp.ogg
#WAVEX b_Piano2_v67l16-5o5fp.ogg
#WAVEY b_Piano2_v69l4o5fp.ogg
#WAVEZ b_Piano2_v69l4-3o5fp.ogg
#WAVF0 b_Piano2_v70l2-3o5fp.ogg
#WAVF1 b_Piano2_v72l4o5fp.ogg
#WAVF2 b_Piano2_v74l2o5fp.ogg
#WAVF3 b_Piano2_v76l16-21o5fp.ogg
#WAVF4 b_Piano2_v77l4o5fp.ogg
#WAVF5 b_Piano2_v80l12o5fp.ogg
#WAVF6 b_Piano2_v80l2o5fp.ogg
#WAVF7 b_Piano2_v82l4o5fp.ogg
#WAVF8 b_Piano2_v83l8-7o5fp.ogg
#WAVF9 b_Piano2_v85l4-3o5fp.ogg
#WAVFA b_Piano2_v86l2o5fp.ogg
#WAVFB b_Piano2_v86l4-3o5fp.ogg
#WAVFC b_Piano2_v87l8-3o5fp.ogg
#WAVFD b_Piano2_v91l3o5fp.ogg
#WAVFE b_Piano2_v46l2o5gp.ogg
#WAVFF b_Piano2_v52l2o5gp.ogg
#WAVFG b_Piano2_v54l4-3o5gp.ogg
#WAVFH b_Piano2_v55l4o5gp.ogg
#WAVFI b_Piano2_v55l2o5gp.ogg
#WAVFJ b_Piano2_v58l4-3o5gp.ogg
#WAVFK b_Piano2_v59l12-5o5gp.ogg
#WAVFL b_Piano2_v61l4-3o5gp.ogg
#WAVFM b_Piano2_v63l2o5gp.ogg
#WAVFN b_Piano2_v67l3o5gp.ogg
#WAVFO b_Piano2_v69l8-3o5gp.ogg
#WAVFP b_Piano2_v69l2o5gp.ogg
#WAVFQ b_Piano2_v71l4o5gp.ogg
#WAVFR b_Piano2_v71l2o5gp.ogg
#WAVFS b_Piano2_v74l4o5gp.ogg
#WAVFT b_Piano2_v76l16-13o5gp.ogg
#WAVFU b_Piano2_v77l8-3o5gp.ogg
#WAVFV b_Piano2_v77l8-5o5gp.ogg
#WAVFW b_Piano2_v78l4o5gp.ogg
#WAVFX b_Piano2_v80l2o5gp.ogg
#WAVFY b_Piano2_v80l4-3o5gp.ogg
#WAVFZ b_Piano2_v84l8-9o5gp.ogg
#WAVG0 b_Piano2_v85l8-3o5gp.ogg
#WAVG1 b_Piano2_v85l2-3o5gp.ogg
#WAVG2 b_Piano2_v100l4o5gp.ogg
#WAVG3 b_Piano2_v65l12-7o5a.ogg
#WAVG4 b_Piano2_v67l4o5a.ogg
#WAVG5 b_Piano2_v69l3o5a.ogg
#WAVG6 b_Piano2_v76l8o5a.ogg
#WAVG7 b_Piano2_v78l4-3o5a.ogg
#WAVG8 b_Piano2_v80l4o5a.ogg
#WAVG9 b_Piano2_v81l8-3o5a.ogg
#WAVGA b_Piano2_v81l4-3o5a.ogg
#WAVGB b_Piano2_v86l2o5a.ogg
#WAVGC b_Piano2_v86l8-5o5a.ogg
#WAVGD b_Piano2_v91l8-3o5a.ogg
#WAVGE b_Piano2_v59l3-2o5ap.ogg
#WAVGF b_Piano2_v61l2o5ap.ogg
#WAVGG b_Piano2_v65l2o5ap.ogg
#WAVGH b_Piano2_v65l4-3o5ap.ogg
#WAVGI b_Piano2_v86l12-5o5ap.ogg
#WAVGJ b_Piano2_v52l8o5b.ogg
#WAVGK b_Piano2_v54l4-3o5b.ogg
#WAVGL b_Piano2_v57l4o5b.ogg
#WAVGM b_Piano2_v59l4o5b.ogg
#WAVGN b_Piano2_v61l3-2o5b.ogg
#WAVGO b_Piano2_v61l4-3o5b.ogg
#WAVGP b_Piano2_v65l12o5b.ogg
#WAVGQ b_Piano2_v65l16-3o5b.ogg
#WAVGR b_Piano2_v65l4o5b.ogg
#WAVGS b_Piano2_v66l8-3o5b.ogg
#WAVGT b_Piano2_v67l48-5o5b.ogg
#WAVGU b_Piano2_v67l16-11o5b.ogg
#WAVGV b_Piano2_v69l4o5b.ogg
#WAVGW b_Piano2_v69l2o5b.ogg
#WAVGX b_Piano2_v73l2o5b.ogg
#WAVGY b_Piano2_v75l4-3o5b.ogg
#WAVGZ b_Piano2_v76l48-5o5b.ogg
#WAVH0 b_Piano2_v76l4o5b.ogg
#WAVH1 b_Piano2_v76l32-9o5b.ogg
#WAVH2 b_Piano2_v76l8-5o5b.ogg
#WAVH3 b_Piano2_v76l16-19o5b.ogg
#WAVH4 b_Piano2_v77l4o5b.ogg
#WAVH5 b_Piano2_v78l8o5b.ogg
#WAVH6 b_Piano2_v80l4-3o5b.ogg
#WAVH7 b_Piano2_v81l2o5b.ogg
#WAVH8 b_Piano2_v82l8-3o5b.ogg
#WAVH9 b_Piano2_v83l8-3o5b.ogg
#WAVHA b_Piano2_v85l8-3o5b.ogg
#WAVHB b_Piano2_v85l8-5o5b.ogg
#WAVHC b_Piano2_v95l8o5b.ogg
#WAVHD b_Piano2_v97l4o5b.ogg
#WAVHE b_Piano2_v72l16-7o6c.ogg
#WAVHF b_Piano2_v76l2o6c.ogg
#WAVHG b_Piano2_v76l12-7o6c.ogg
#WAVHH b_Piano2_v52l4o6cp.ogg
#WAVHI b_Piano2_v56l4o6cp.ogg
#WAVHJ b_Piano2_v59l2o6cp.ogg
#WAVHK b_Piano2_v61l12-5o6cp.ogg
#WAVHL b_Piano2_v61l4-3o6cp.ogg
#WAVHM b_Piano2_v65l2o6cp.ogg
#WAVHN b_Piano2_v67l8o6cp.ogg
#WAVHO b_Piano2_v69l4-3o6cp.ogg
#WAVHP b_Piano2_v71l192-91o6cp.ogg
#WAVHQ b_Piano2_v74l4o6cp.ogg
#WAVHR b_Piano2_v76l8o6cp.ogg
#WAVHS b_Piano2_v77l8-9o6cp.ogg
#WAVHT b_Piano2_v82l4o6cp.ogg
#WAVHU b_Piano2_v82l8-3o6cp.ogg
#WAVHV b_Piano2_v82l2o6cp.ogg
#WAVHW b_Piano2_v82l4-3o6cp.ogg
#WAVHX b_Piano2_v83l4-3o6cp.ogg
#WAVHY b_Piano2_v84l8-3o6cp.ogg
#WAVHZ b_Piano2_v86l8-3o6cp.ogg
#WAVI0 b_Piano2_v91l6o6cp.ogg
#WAVI1 b_Piano2_v68l4-3o6d.ogg
#WAVI2 b_Piano2_v54l4-3o6dp.ogg
#WAVI3 b_Piano2_v55l4o6dp.ogg
#WAVI4 b_Piano2_v57l4-3o6dp.ogg
#WAVI5 b_Piano2_v58l4-3o6dp.ogg
#WAVI6 b_Piano2_v59l12-5o6dp.ogg
#WAVI7 b_Piano2_v61l2o6dp.ogg
#WAVI8 b_Piano2_v63l4o6dp.ogg
#WAVI9 b_Piano2_v63l8-3o6dp.ogg
#WAVIA b_Piano2_v65l48-13o6dp.ogg
#WAVIB b_Piano2_v69l16-17o6dp.ogg
#WAVIC b_Piano2_v71l6o6dp.ogg
#WAVID b_Piano2_v72l16-7o6dp.ogg
#WAVIE b_Piano2_v74l12-7o6dp.ogg
#WAVIF b_Piano2_v76l3o6dp.ogg
#WAVIG b_Piano2_v82l2o6dp.ogg
#WAVIH b_Piano2_v82l8-5o6dp.ogg
#WAVII b_Piano2_v83l4o6dp.ogg
#WAVIJ b_Piano2_v85l8-3o6dp.ogg
#WAVIK b_Piano2_v87l4o6dp.ogg
#WAVIL b_Piano2_v91l8-9o6dp.ogg
#WAVIM b_Piano2_v97l4o6dp.ogg
#WAVIN b_Piano2_v100l8-3o6dp.ogg
#WAVIO b_Piano2_v54l8o6e.ogg
#WAVIP b_Piano2_v58l4-3o6e.ogg
#WAVIQ b_Piano2_v63l16-7o6e.ogg
#WAVIR b_Piano2_v65l2o6e.ogg
#WAVIS b_Piano2_v68l4o6e.ogg
#WAVIT b_Piano2_v71l4o6e.ogg
#WAVIU b_Piano2_v71l4-3o6e.ogg
#WAVIV b_Piano2_v72l8-3o6e.ogg
#WAVIW b_Piano2_v74l32-3o6e.ogg
#WAVIX b_Piano2_v75l8o6e.ogg
#WAVIY b_Piano2_v76l8o6e.ogg
#WAVIZ b_Piano2_v76l4-3o6e.ogg
#WAVJ0 b_Piano2_v77l8o6e.ogg
#WAVJ1 b_Piano2_v80l8-3o6e.ogg
#WAVJ2 b_Piano2_v80l4-3o6e.ogg
#WAVJ3 b_Piano2_v80l8-7o6e.ogg
#WAVJ4 b_Piano2_v82l3-2o6e.ogg
#WAVJ5 b_Piano2_v82l1o6e.ogg
#WAVJ6 b_Piano2_v86l3o6e.ogg
#WAVJ7 b_Piano2_v87l8o6e.ogg
#WAVJ8 b_Piano2_v87l2o6e.ogg
#WAVJ9 b_Piano2_v89l8o6e.ogg
#WAVJA b_Piano2_v89l8-5o6e.ogg
#WAVJB b_Piano2_v94l4o6e.ogg
#WAVJC b_Piano2_v94l8-3o6e.ogg
#WAVJD b_Piano2_v98l4-3o6e.ogg
#WAVJE b_Piano2_v99l16-23o6e.ogg
#WAVJF b_Piano2_v100l8-7o6e.ogg
#WAVJG b_Piano2_v52l4o6fp.ogg
#WAVJH b_Piano2_v58l4o6fp.ogg
#WAVJI b_Piano2_v59l4o6fp.ogg
#WAVJJ b_Piano2_v63l16-3o6fp.ogg
#WAVJK b_Piano2_v63l4o6fp.ogg
#WAVJL b_Piano2_v63l2o6fp.ogg
#WAVJM b_Piano2_v65l2o6fp.ogg
#WAVJN b_Piano2_v67l16-5o6fp.ogg
#WAVJO b_Piano2_v67l16-7o6fp.ogg
#WAVJP b_Piano2_v72l16-7o6fp.ogg
#WAVJQ b_Piano2_v76l3o6fp.ogg
#WAVJR b_Piano2_v82l12o6fp.ogg
#WAVJS b_Piano2_v82l4o6fp.ogg
#WAVJT b_Piano2_v82l12-5o6fp.ogg
#WAVJU b_Piano2_v85l4o6fp.ogg
#WAVJV b_Piano2_v89l4o6fp.ogg
#WAVJW b_Piano2_v91l4-3o6fp.ogg
#WAVJX b_Piano2_v94l4-3o6fp.ogg
#WAVJY b_Piano2_v100l8o6fp.ogg
#WAVJZ b_Piano2_v102l8o6fp.ogg
#WAVK0 b_Piano2_v52l8-5o6gp.ogg
#WAVK1 b_Piano2_v54l4-3o6gp.ogg
#WAVK2 b_Piano2_v56l8o6gp.ogg
#WAVK3 b_Piano2_v57l32-3o6gp.ogg
#WAVK4 b_Piano2_v59l2o6gp.ogg
#WAVK5 b_Piano2_v61l32-3o6gp.ogg
#WAVK6 b_Piano2_v65l8o6gp.ogg
#WAVK7 b_Piano2_v70l2o6gp.ogg
#WAVK8 b_Piano2_v72l16-7o6gp.ogg
#WAVK9 b_Piano2_v76l6o6gp.ogg
#WAVKA b_Piano2_v78l48-17o6gp.ogg
#WAVKB b_Piano2_v82l4-3o6gp.ogg
#WAVKC b_Piano2_v84l8o6gp.ogg
#WAVKD b_Piano2_v89l4-3o6gp.ogg
#WAVKE b_Piano2_v92l2o6gp.ogg
#WAVKF b_Piano2_v99l8-5o6gp.ogg
#WAVKG b_Piano2_v58l16-11o6a.ogg
#WAVKH b_Piano2_v58l4-3o6a.ogg
#WAVKI b_Piano2_v85l2o6a.ogg
#WAVKJ b_Piano2_v90l4-3o6a.ogg
#WAVKK b_Piano2_v99l8o6a.ogg
#WAVKL b_Piano2_v86l6o6ap.ogg
#WAVKM b_Piano2_v57l2o6b.ogg
#WAVKN b_Piano2_v67l16-11o6b.ogg
#WAVKO b_Piano2_v69l16-9o6b.ogg
#WAVKP b_Piano2_v80l4o6b.ogg
#WAVKQ b_Piano2_v84l4o6b.ogg
#WAVKR b_Piano2_v85l4-3o6b.ogg
#WAVKS b_Piano2_v92l8-7o6b.ogg
#WAVKT b_Piano2_v93l48-29o6b.ogg
#WAVKU b_Piano2_v93l4-3o6b.ogg
#WAVKV b_Piano2_v95l8o6b.ogg
#WAVKW b_Piano2_v95l8-5o6b.ogg
#WAVKX b_Piano2_v100l8-3o6b.ogg
#WAVKY b_Piano2_v100l8-5o6b.ogg
#WAVKZ b_Piano2_v103l4-3o6b.ogg
#WAVL0 b_Piano2_v76l12o7c.ogg
#WAVL1 b_Piano2_v84l4-3o7cp.ogg
#WAVL2 b_Piano2_v87l4o7cp.ogg
#WAVL3 b_Piano2_v99l4o7cp.ogg
#WAVL4 b_Piano2_v114l4o7cp.ogg
#WAVL5 b_Piano2_v67l48-25o7dp.ogg
#WAVL6 b_Piano2_v69l4-3o7dp.ogg
#WAVL7 b_Piano2_v69l16-17o7dp.ogg
#WAVL8 b_Piano2_v82l4o7dp.ogg
#WAVL9 b_Piano2_v97l4o7dp.ogg
#WAVLA b_Piano2_v100l8-3o7dp.ogg
#WAVLB b_Piano2_v101l12o7dp.ogg
#WAVLC b_Piano2_v106l8-5o7dp.ogg
#WAVLD b_Piano2_v114l4-3o7dp.ogg
#WAVLE b_Piano2_v71l4o7e.ogg
#WAVLF b_Piano2_v75l8o7e.ogg
#WAVLG b_Piano2_v80l8-3o7e.ogg
#WAVLH b_Piano2_v81l4-3o7e.ogg
#WAVLI b_Piano2_v90l4-3o7e.ogg
#WAVLJ b_Piano2_v95l8o7e.ogg
#WAVLK b_Piano2_v99l16-23o7e.ogg
#WAVLL b_Piano2_v100l8o7e.ogg
#WAVLM b_Piano2_v100l2o7e.ogg
#WAVLN b_Piano2_v100l8-7o7e.ogg
#WAVLO b_Piano2_v102l8-7o7e.ogg
#WAVLP b_Piano2_v103l6o7e.ogg
#WAVLQ b_Piano2_v65l8-5o7fp.ogg
#WAVLR b_Piano2_v92l4-3o7fp.ogg
#WAVLS b_Piano2_v98l2o7fp.ogg
#WAVLT b_Piano2_v105l8o7fp.ogg
#WAVLU b_Piano2_v91l4-3o7gp.ogg
#WAVLV b_Piano2_v105l16-11o7gp.ogg
#WAVLW b_Piano2_v114l4-3o7gp.ogg
#WAVLX b_Piano2_v98l4-3o7b.ogg
#WAVLY b_Piano2_v100l8-5o7b.ogg
#WAVLZ b_Piano2_v99l4o8cp.ogg
#WAVM0 b_Piano2_v97l16-11o8dp.ogg
#WAVM1 b_Piano2_v114l4-3o8e.ogg
#WAVM2 b_Percs_v87l8o2c.ogg
#WAVM3 b_Percs_v87l8o2d.ogg
#WAVM4 b_Percs_v87l8o2dp.ogg
#WAVM5 b_Percs_v97l8o4g.ogg
#WAVM6 b_Percs_v97l8o4b.ogg
#WAVM7 b_Percs_v100l2o6c.ogg
#WAVM8 b_Percs_v100l4-3o6fp.ogg
#WAVM9 b_Percs_v100l4-3o6g.ogg
#WAVMA b_Percs_v48l4o7gp.ogg
#WAVMB b_Percs_v100l4-3o8cp.ogg
#WAVMC b_Percs_v63l8o9c.ogg
#WAVMD b_Toms_v41l16o5c.ogg
#WAVME b_Toms_v58l16o5c.ogg
#WAVMF b_Toms_v63l16o5c.ogg
#WAVMG b_Toms_v85l16o5c.ogg
#WAVMH b_Toms_v90l16o5c.ogg
#WAVMI b_Toms_v109l16o5c.ogg
#WAVMJ b_Toms_v34l16o5cp.ogg
#WAVMK b_Toms_v72l16o5cp.ogg
#WAVML b_Toms_v53l16o5d.ogg
#WAVMM b_Toms_v94l16o5d.ogg
#WAVMN b_Harp_v100l24o3gp.ogg
#WAVMO b_Harp_v100l16o3b.ogg
#WAVMP b_Harp_v100l24o4dp.ogg
#WAVMQ b_Harp_v100l16o4fp.ogg
#WAVMR b_Harp_v100l24o4gp.ogg
#WAVMS b_Harp_v100l16o4gp.ogg
#WAVMT b_Harp_v100l16o4b.ogg
#WAVMU b_Harp_v100l24o5cp.ogg
#WAVMV b_Harp_v100l16o5dp.ogg
#WAVMW b_Harp_v100l24o5e.ogg
#WAVMX b_Harp_v100l16o5e.ogg
#WAVMY b_Harp_v100l16o5fp.ogg
#WAVMZ b_Harp_v100l24o5gp.ogg
#WAVN0 b_Harp_v100l16o5b.ogg
#WAVN1 b_Harp_v100l24o6c.ogg
#WAVN2 b_Harp_v100l24o6dp.ogg
#WAVN3 b_Harp_v100l16o6dp.ogg
#WAVN4 b_Harp_v100l16o6e.ogg
#WAVN5 b_Harp_v100l24o6fp.ogg
#WAVN6 b_Harp_v100l24o6gp.ogg
#WAVN7 b_Harp_v100l16o6b.ogg
#WAVN8 b_Harp_v100l24o7c.ogg
#WAVN9 b_Harp_v100l24o7dp.ogg
#WAVNA b_Harp_v100l16o7dp.ogg
#WAVNB b_Harp_v100l16o7e.ogg
#WAVNC b_Harp_v100l24o7fp.ogg
#WAVND b_Harp_v100l24o7gp.ogg
#WAVNE b_Harp_v100l24o8cp.ogg
#WAVNF b_CrushedArp_v100l16o4cp.ogg
#WAVNG b_CrushedArp_v100l16o4fp.ogg
#WAVNH b_CrushedArp_v100l16o4gp.ogg
#WAVNI b_CrushedArp_v100l16o4a.ogg
#WAVNJ b_CrushedArp_v100l24o4b.ogg
#WAVNK b_CrushedArp_v100l16o4b.ogg
#WAVNL b_CrushedArp_v100l16o5c.ogg
#WAVNM b_CrushedArp_v100l16o5cp.ogg
#WAVNN b_CrushedArp_v100l16o5dp.ogg
#WAVNO b_CrushedArp_v100l24o5e.ogg
#WAVNP b_CrushedArp_v100l16o5e.ogg
#WAVNQ b_CrushedArp_v100l24o5fp.ogg
#WAVNR b_CrushedArp_v100l16o5fp.ogg
#WAVNS b_CrushedArp_v100l24o5gp.ogg
#WAVNT b_CrushedArp_v100l16o5gp.ogg
#WAVNU b_CrushedArp_v100l16o5a.ogg
#WAVNV b_CrushedArp_v100l24o5b.ogg
#WAVNW b_CrushedArp_v100l16o5b.ogg
#WAVNX b_CrushedArp_v100l16o6cp.ogg
#WAVNY b_CrushedArp_v100l24o6dp.ogg
#WAVNZ b_CrushedArp_v100l16o6dp.ogg
#WAVO0 b_CrushedArp_v100l24o6e.ogg
#WAVO1 b_CrushedArp_v100l16o6e.ogg
#WAVO2 b_CrushedArp_v100l24o6fp.ogg
#WAVO3 b_CrushedArp_v100l16o6fp.ogg
#WAVO4 b_CrushedArp_v100l24o6gp.ogg
#WAVO5 b_CrushedArp_v100l16o6gp.ogg
#WAVO6 b_CrushedArp_v100l16o6a.ogg
#WAVO7 b_CrushedArp_v100l24o6b.ogg
#WAVO8 b_CrushedArp_v100l16o6b.ogg
#WAVO9 b_CrushedArp_v100l16o7cp.ogg
#WAVOA b_CrushedArp_v100l24o7dp.ogg
#WAVOB b_CrushedArp_v100l16o7dp.ogg
#WAVOC b_CrushedArp_v100l24o7e.ogg
#WAVOD b_CrushedArp_v100l16o7e.ogg
#WAVOE b_CrushedArp_v100l24o7fp.ogg
#WAVOF b_CrushedArp_v100l16o7fp.ogg
#WAVOG b_CrushedArp_v100l24o7gp.ogg
#WAVOH b_CrushedArp_v100l16o7gp.ogg
#WAVOI b_CrushedArp_v100l16o7a.ogg
#WAVOJ b_CrushedArp_v100l24o7b.ogg
#WAVOK b_CrushedArp_v100l16o7b.ogg
#WAVOL b_CrushedArp_v100l24o8cp.ogg
#WAVOM b_CrushedArp_v100l16o8cp.ogg
#WAVON b_CrushedArp_v100l16o8dp.ogg
#WAVOO b_CrushedArp_v100l16o8e.ogg
#WAVOP b_Bass_v70l4o3e.ogg
#WAVOQ b_Bass_v78l4o3e.ogg
#WAVOR b_Bass_v82l4o3e.ogg
#WAVOS b_Bass_v85l4o3e.ogg
#WAVOT b_Bass_v100l8o3e.ogg
#WAVOU b_Bass_v100l4o3e.ogg
#WAVOV b_Bass_v63l8o3fp.ogg
#WAVOW b_Bass_v65l4o3fp.ogg
#WAVOX b_Bass_v88l4o3fp.ogg
#WAVOY b_Bass_v100l8o3fp.ogg
#WAVOZ b_Bass_v100l4o3fp.ogg
#WAVP0 b_Bass_v68l4o3g.ogg
#WAVP1 b_Bass_v75l4o3g.ogg
#WAVP2 b_Bass_v71l4o3gp.ogg
#WAVP3 b_Bass_v72l4o3gp.ogg
#WAVP4 b_Bass_v73l4o3gp.ogg
#WAVP5 b_Bass_v74l4o3gp.ogg
#WAVP6 b_Bass_v75l4o3gp.ogg
#WAVP7 b_Bass_v76l4o3gp.ogg
#WAVP8 b_Bass_v77l4o3gp.ogg
#WAVP9 b_Bass_v100l8o3gp.ogg
#WAVPA b_Bass_v100l8-3o3gp.ogg
#WAVPB b_Bass_v67l4o3a.ogg
#WAVPC b_Bass_v68l8o3a.ogg
#WAVPD b_Bass_v71l4o3a.ogg
#WAVPE b_Bass_v73l4o3a.ogg
#WAVPF b_Bass_v74l4o3a.ogg
#WAVPG b_Bass_v75l4o3a.ogg
#WAVPH b_Bass_v78l4o3a.ogg
#WAVPI b_Bass_v79l4o3a.ogg
#WAVPJ b_Bass_v80l4o3a.ogg
#WAVPK b_Bass_v82l4o3a.ogg
#WAVPL b_Bass_v83l4o3a.ogg
#WAVPM b_Bass_v84l4o3a.ogg
#WAVPN b_Bass_v89l4o3a.ogg
#WAVPO b_Bass_v92l4o3a.ogg
#WAVPP b_Bass_v100l8o3a.ogg
#WAVPQ b_Bass_v100l4o3a.ogg
#WAVPR b_Bass_v63l8o3b.ogg
#WAVPS b_Bass_v74l4o3b.ogg
#WAVPT b_Bass_v75l4o3b.ogg
#WAVPU b_Bass_v78l4o3b.ogg
#WAVPV b_Bass_v100l8o3b.ogg
#WAVPW b_Bass_v100l4o3b.ogg
#WAVPX b_Bass_v55l4o4c.ogg
#WAVPY b_Bass_v63l4o4c.ogg
#WAVPZ b_Bass_v72l4o4c.ogg
#WAVQ0 b_Bass_v72l4o4cp.ogg
#WAVQ1 b_Bass_v74l4o4cp.ogg
#WAVQ2 b_Bass_v75l4o4cp.ogg
#WAVQ3 b_Bass_v80l4o4cp.ogg
#WAVQ4 b_Bass_v81l4o4cp.ogg
#WAVQ5 b_Bass_v86l4o4cp.ogg
#WAVQ6 b_Bass_v100l4o4cp.ogg
#WAVQ7 b_Bass_v100l4-3o4cp.ogg
#WAVQ8 b_Bass_v100l2-3o4cp.ogg
#WAVQ9 b_Bass_v79l4o4dp.ogg
#WAVQA b_Bass_v82l4o4dp.ogg
#WAVQB b_Bass_v100l4o4dp.ogg
#WAVQC b_Bass_v58l4o4e.ogg
#WAVQD b_Bass_v72l4o4e.ogg
#WAVQE b_Bass_v100l8o4e.ogg
#WAVQF b_Bass_v100l4o4e.ogg
#WAVQG b_Bass_v59l8o4gp.ogg
#WAVQH b_Bass_v100l8-3o4gp.ogg
#WAVQI b_Bass_v75l4o4b.ogg
#WAVQJ b_Bass_v100l4o4b.ogg
#WAVQK b_Bass_v100l4o5c.ogg
#WAVQL b_Bass_v67l4o5dp.ogg
#WAVQM b_Bass_v68l4o5dp.ogg
#WAVQN b_Bass_v70l4o5dp.ogg
#WAVQO b_Bass_v81l4o5e.ogg
#WAVQP b_Bass_v100l4o5e.ogg
#WAVQQ b_Bass_v100l8-3o5e.ogg
#WAVQR b_Pizz_v97l4o3cp.ogg
#WAVQS b_Pizz_v80l4o3e.ogg
#WAVQT b_Pizz_v76l4o3fp.ogg
#WAVQU b_Pizz_v89l4o3fp.ogg
#WAVQV b_Pizz_v93l4o3fp.ogg
#WAVQW b_Pizz_v85l4o3gp.ogg
#WAVQX b_Pizz_v80l4o3a.ogg
#WAVQY b_Pizz_v80l4o3ap.ogg
#WAVQZ b_Pizz_v74l4o3b.ogg
#WAVR0 b_Pizz_v85l4o3b.ogg
#WAVR1 b_Pizz_v100l4o3b.ogg
#WAVR2 b_Pizz_v41l4o4cp.ogg
#WAVR3 b_Pizz_v63l4o4cp.ogg
#WAVR4 b_Pizz_v76l4o4cp.ogg
#WAVR5 b_Pizz_v77l4o4cp.ogg
#WAVR6 b_Pizz_v85l4o4cp.ogg
#WAVR7 b_Pizz_v80l4o4e.ogg
#WAVR8 b_Pizz_v85l4o4e.ogg
#WAVR9 b_Pizz_v73l4o4f.ogg
#WAVRA b_Pizz_v70l4o4fp.ogg
#WAVRB b_Pizz_v72l4o4fp.ogg
#WAVRC b_Pizz_v79l4o4fp.ogg
#WAVRD b_Pizz_v82l4o4fp.ogg
#WAVRE b_Pizz_v83l4o4fp.ogg
#WAVRF b_Pizz_v84l4o4fp.ogg
#WAVRG b_Pizz_v85l4o4fp.ogg
#WAVRH b_Pizz_v68l4o4gp.ogg
#WAVRI b_Pizz_v71l4o4gp.ogg
#WAVRJ b_Pizz_v72l4o4gp.ogg
#WAVRK b_Pizz_v73l4o4gp.ogg
#WAVRL b_Pizz_v81l4o4a.ogg
#WAVRM b_Pizz_v82l4o4a.ogg
#WAVRN b_Pizz_v68l4o4b.ogg
#WAVRO b_Pizz_v70l4o4b.ogg
#WAVRP b_Pizz_v71l4o4b.ogg
#WAVRQ b_Pizz_v73l4o4b.ogg
#WAVRR b_Pizz_v75l4o4b.ogg
#WAVRS b_Pizz_v77l4o4b.ogg
#WAVRT b_Pizz_v79l4o4b.ogg
#WAVRU b_Pizz_v82l4o4b.ogg
#WAVRV b_Pizz_v71l4o5c.ogg
#WAVRW b_Pizz_v62l4o5cp.ogg
#WAVRX b_Pizz_v71l4o5cp.ogg
#WAVRY b_Pizz_v75l4o5cp.ogg
#WAVRZ b_Pizz_v80l4o5cp.ogg
#WAVS0 b_Pizz_v81l4o5cp.ogg
#WAVS1 b_Pizz_v87l4o5cp.ogg
#WAVS2 b_Pizz_v87l4o5d.ogg
#WAVS3 b_Pizz_v75l4o5dp.ogg
#WAVS4 b_Pizz_v76l4o5dp.ogg
#WAVS5 b_Pizz_v81l4o5dp.ogg
#WAVS6 b_Pizz_v82l4o5dp.ogg
#WAVS7 b_Pizz_v83l4o5dp.ogg
#WAVS8 b_Pizz_v84l4o5dp.ogg
#WAVS9 b_Pizz_v85l4o5dp.ogg
#WAVSA b_Pizz_v92l4o5dp.ogg
#WAVSB b_Pizz_v85l4o5e.ogg
#WAVSC b_Pizz_v87l4o5e.ogg
#WAVSD b_Pizz_v89l4o5f.ogg
#WAVSE b_Pizz_v84l4o5fp.ogg
#WAVSF b_Pizz_v87l4o5fp.ogg
#WAVSG b_Pizz_v89l4o5fp.ogg
#WAVSH b_Pizz_v90l4o5fp.ogg
#WAVSI b_Pizz_v93l4o5fp.ogg
#WAVSJ b_Pizz_v97l4o5fp.ogg
#WAVSK b_Pizz_v98l4o5fp.ogg
#WAVSL b_Pizz_v113l4o5fp.ogg
#WAVSM b_Pizz_v77l4o5gp.ogg
#WAVSN b_Pizz_v85l4o5gp.ogg
#WAVSO b_Pizz_v105l4o5b.ogg
#WAVSP b_BD_v100l16o3c.ogg
#WAVSQ b_CHH_v39l16o3fp.ogg
#WAVSR b_CHH_v41l16o3fp.ogg
#WAVSS b_CHH_v44l16o3fp.ogg
#WAVST b_CHH_v48l16o3fp.ogg
#WAVSU b_CHH_v51l16o3fp.ogg
#WAVSV b_CHH_v54l16o3fp.ogg
#WAVSW b_CHH_v63l16o3fp.ogg
#WAVSX b_CHH_v66l16o3fp.ogg
#WAVSY b_CHH_v75l16o3fp.ogg
#WAVSZ b_CHH_v80l16o3fp.ogg
#WAVT0 b_CHH_v100l16o3fp.ogg
#WAVT1 b_OHH_v100l16o3ap.ogg
#WAVT2 b_Snare_v100l16o3d.ogg
#WAVT3 bgm01.ogg
#WAVT4 bgm02.ogg
#WAVT5 bgm03.ogg


*---------------------- EXPANSION FIELD
#BMP01 bgi.png



*---------------------- MAIN DATA FIELD


#00002:0.75

#00102:0.75
#00101:T3
#00104:01

#00202:0.75
#00214:0000GM

#00302:0.75
#00311:AP
#00312:CF
#00314:0000000000HC
#00315:HN
#00323:00K3K6000000

#00402:0.75
#00411:BM
#00413:DD
#00415:HR
#00422:0000000000IW
#00423:00K5KC000000

#00502:0.75
#00512:C600EY
#00513:DQ
#00514:00000000GL0000000000008P
#00515:I300000000000000000000000000000000000000000000A0

#00602:0.75
#00613:FX
#00614:00000000000000H1000000000000000000000000EP000000
#00622:CT
#00623:00DJ00000000000000000000000000000000000000000000
#00625:00L400

#00702:0.75
#00711:0000000000B3
#00712:00CA00
#00713:EF00DZ
#00715:0000FQ
#00722:00AL00
#00723:86

#00802:0.75
#00811:0000BB
#00812:A1
#00813:00DW00
#00814:8C009B
#00815:009G00

#00902:0.75
#00901:00
#00901:9M
#00901:99
#00901:AT
#00912:CS
#00913:7V
#00914:008100009Y00000000000000
#00915:00008H0000AQ000000000000
#00922:7Y0000910000CR00JF000000
#00923:00000000000000EJ00000000
#00924:0000LN

#01002:0.75
#01014:KY
#01025:LY

#01102:0.75
#01111:0000CO
#01112:0000000000FT
#01113:00F300000000
#01114:00H300
#01115:00IB
#01122:JE
#01123:00L7
#01124:LK

#01202:0.75
#01212:00JN
#01213:GU
#01214:KN00AF
#01215:0000000000CL
#01222:00BN00000000
#01223:00E400
#01224:00EX

#01302:0.75
#01301:00
#01301:00DV00
#01301:00D900
#01301:00
#01301:00BD00
#01311:00S800
#01313:00SB00
#01314:93
#01315:00FM00
#01322:R500HH
#01323:00RJ00
#01324:0000SM

#01402:0.75
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00CB00
#01401:00DU00
#01401:00ET00
#01412:82RM00
#01414:QVRU00
#01415:00RG00
#01422:0000SL
#01423:00AM00
#01424:0000CM

#01502:0.75
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00CT00
#01501:00F600
#01513:R1
#01514:00RD00
#01515:8V00SJ
#01522:00BR00
#01523:00RSDB
#01525:00S800

#01602:0.75
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00D500
#01601:00DN00
#01612:QS00A6
#01613:00R800
#01614:9F00S3
#01615:00B200
#01622:00RU00
#01623:000000000088
#01624:00RI00

#01702:0.75
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00BD00
#01701:00CC00
#01701:00EV00
#01711:00RB00
#01713:83RL00
#01714:00AB00
#01715:QU00FH
#01722:00R600
#01723:0000SG

#01802:0.75
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00B500
#01801:00BY00
#01801:00D500
#01813:QW00EQ
#01814:00RA00
#01815:8B00RT
#01822:00A700
#01823:00RV00
#01825:00S600

#01902:0.75
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00D500
#01901:00DN00
#01901:00FF00
#01913:00SB00
#01915:94S600
#01922:00B500
#01923:R200GR
#01924:00RH00
#01925:0000SN

#02002:0.75
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00B400
#02001:00D100
#02011:00S200
#02013:7ZS100
#02014:009T00
#02015:QZ00B7
#02022:0000RD0000BZ
#02023:0000SK

#02102:0.75
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00CG00
#02101:00FP00
#02112:QX
#02113:00R700
#02114:8J00SC
#02115:00BH00
#02122:00RQDT
#02124:00RZ00

#02202:0.75
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00SF00
#02201:00
#02201:00
#02201:00
#02201:00C200
#02201:00FA00
#02212:00AW00
#02213:R000DA
#02214:00RE00
#02215:8DRRS0
#02223:00S700

#02302:0.75
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:SB
#02301:00
#02301:00
#02301:00
#02301:00DH00
#02301:00EG00
#02314:R4
#02315:00RC00
#02322:9300SO
#02323:RPAK00
#02324:0000DC
#02325:S5

#02402:0.75
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:9F
#02401:9X
#02401:AZ
#02401:CE
#02411:00000000FK00000000
#02413:QY00000000FN000000
#02414:000000RF00000000GP
#02415:8Q00SH
#02422:S00000D0000000K900
#02424:SA
#02425:0000L3

#02502:0.75
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00AC00
#02501:00CD00
#02511:QT
#02512:00RD00
#02513:8300SI
#02514:009W00
#02515:00RNDZ
#02523:00RY00

#02602:0.75
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00BD00
#02601:00D900
#02612:8W
#02613:009V00
#02614:R000BE
#02615:00RC00
#02622:00ROSH
#02624:00S400

#02702:0.75
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:009EAH
#02701:00BCCQ
#02711:00RP00
#02712:R3
#02713:00S9RW
#02714:00RKRJ
#02715:9A92SE
#02722:0000A1

#02802:0.75
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:AA
#02801:C9
#02811:0000QR
#02812:00R600
#02813:R9
#02814:00CH00
#02815:9S
#02822:00HP00
#02823:RX
#02825:SD

#02902:0.75
#02901:00
#02901:00
#02901:POPNPI
#02901:00
#02901:SPSP
#02901:00
#02901:T000T0SXSYSR
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:JD
#02901:KD
#02911:00HA
#02912:8K
#02913:000000HU00BI
#02914:009O00000000
#02915:H8CX00
#02923:HZEC
#02924:0000F4

#03002:0.75
#03001:00
#03001:00
#03001:PJPKOS
#03001:00
#03001:0000SP
#03001:T2
#03001:T1000000T0SVSZ00T000SQ00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:HB
#03011:009Q00000000
#03012:AS
#03014:EB
#03015:00EE00
#03022:F9
#03023:00IV
#03024:0000000000H5
#03025:0000JS

#03102:0.75
#03101:00
#03101:00
#03101:PJPGPE
#03101:00
#03101:00SPSP00SP00
#03101:00
#03101:SZ00ST00T0SXSY00SU00SQ00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:HY
#03111:8M
#03112:009K00000000
#03113:00CI00
#03114:00E2
#03115:0000000000G6
#03122:00GY
#03123:ED00JB
#03124:00HS
#03125:GC

#03202:0.75
#03201:00
#03201:00
#03201:PMOXP1
#03201:00
#03201:0000SP
#03201:T2
#03201:T1SVSWSUT0SX
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:L1
#03201:LH
#03212:00AO000000AU
#03213:00EBE3
#03215:GA
#03222:00H9
#03224:J2
#03225:KU

#03302:0.75
#03301:00
#03301:00
#03301:P5P8P5
#03301:00
#03301:SPSP
#03301:00
#03301:T000T0SXSYSR
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:F0
#03301:GS
#03311:8A
#03313:009I00H20000
#03314:00A2LC
#03315:BP0000KW00LF
#03322:00E9
#03323:DL00IH
#03324:0000000000IX

#03402:0.75
#03401:00
#03401:00
#03401:P3P2PS
#03401:00
#03401:0000SP
#03401:T2
#03401:T1000000T0SVSZ00T000SQ00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00LA
#03412:JA000000009N
#03413:CP00BV
#03414:00E000EH0000
#03415:00KX
#03422:00GX00
#03423:KFIN
#03425:LI

#03502:0.75
#03501:00
#03501:00
#03501:Q0Q5Q2
#03501:00
#03501:00SPSP00SP00
#03501:00
#03501:SZ00ST00T0SXSY00SU00SQ00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:G1
#03511:96
#03513:BU
#03514:00AJ00000000
#03515:DKCK00
#03522:E8
#03523:00IL
#03524:0000J5
#03525:0000000000KS

#03602:0.75
#03601:00
#03601:00
#03601:PTPTOQ
#03601:00
#03601:0000SP
#03601:T2
#03601:T1SVSWSUT0SX
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00FC
#03601:JXGD
#03611:0080
#03612:BG0000CY00A4
#03613:G9009P
#03614:00F700D40000
#03615:HW
#03622:00H700
#03623:I1

#03702:0.75
#03701:00
#03701:00
#03701:PDPEPH
#03701:00
#03701:SPSP
#03701:00
#03701:T000T0SXSYSR
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:LJ
#03712:00CV
#03713:8NEL
#03714:009R00000000
#03722:0000BTBO00B9
#03723:J7
#03724:JZ00F1
#03725:KV

#03802:0.75
#03801:00
#03801:00
#03801:PEPLOP
#03801:00
#03801:0000SP
#03801:T2
#03801:T1000000T0SVSZ00T000SQ00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:FB
#03812:AR
#03814:00E700000000
#03815:BL
#03823:CU00J10000J0
#03824:0000L8
#03825:00LG

#03902:0.75
#03901:00
#03901:00
#03901:PDPBPF
#03901:00
#03901:00SPSP00SP00
#03901:00
#03901:SZ00ST00T0SXSY00SU00SQ00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:FZ
#03911:8L
#03912:EK
#03913:009L00000000
#03914:00BK00
#03915:00EA
#03922:BX00J3
#03924:CZ
#03925:0000LO

#04002:0.75
#04001:00
#04001:00
#04001:PGOWP0
#04001:00
#04001:0000SP
#04001:T2
#04001:T1SVSWSUT0SX
#04001:00
#04001:00
#04001:00
#04001:0000000000LL
#04001:00
#04001:LULSL9
#04011:AV
#04013:00EI00000000
#04014:00FU
#04015:0000G8
#04022:00GXII
#04023:KB00JU0000J9
#04024:KZ00JV
#04025:00KI00

#04102:0.75
#04101:00
#04101:00
#04101:P6P4P7
#04101:00
#04101:SPSP
#04101:00
#04101:T000T0SXSYSR
#04111:8F
#04112:009D00000000
#04113:JYAG00
#04115:00CW
#04122:0000000000F8
#04123:0000FV
#04124:KK
#04125:LT

#04202:0.75
#04201:00
#04201:00
#04201:PZPXPY
#04201:00
#04201:0000SP
#04201:T2
#04201:T1000000T0SVSZ00T000SQ00
#04212:000000IJ0098
#04213:KR00CJ
#04214:00DI00JC0000
#04215:LDE600
#04223:00G0
#04224:HX
#04225:LX

#04302:0.75
#04301:00
#04301:00
#04301:Q1Q3Q4
#04301:00
#04301:00SPSP00SP00
#04301:00
#04301:SZ00ST00T0SXSY00SU00SQ00
#04312:97
#04314:00AI00000000
#04315:EDDG00
#04322:00E1
#04323:FY
#04324:0000L2
#04325:0000LZ

#04402:0.75
#04401:00
#04401:0000IK
#04401:PTPUOR
#04401:00
#04401:0000SP
#04401:T2
#04401:T1SVSWSUT0SX
#04411:8Y
#04412:00A50000008U
#04413:JWJ8BQ
#04414:00CV
#04415:00D3H4
#04422:KJKEKQ
#04423:00LM00
#04424:LR

#04502:0.75
#04511:8O
#04513:00CB00
#04514:00AY00
#04515:00DU00
#04523:00GF00
#04524:0000IT

#04602:0.75
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00GW00
#04612:00CG00
#04613:8I
#04614:00DY00
#04615:00BH00
#04622:00FP00
#04623:I400DM

#04702:0.75
#04711:89
#04712:00000000FE00000000000087
#04713:AD
#04714:00000000000000000000000000000000GV000000000000D2
#04724:EZ

#04802:0.75
#04815:GO
#04823:00EU00000000000000000000000000000000000000000000
#04824:HL

#04902:0.75
#04911:85
#04913:00C400000000000000
#04914:000000F200000000F5
#04915:0000G30000G5000000
#04922:A3000000HK00000000
#04923:00000000000000I000
#04925:0000JS

#05002:0.75
#05012:8T
#05014:0000EW000000000000
#05015:00GE0000GI00000000
#05022:00HVHT
#05023:0000000000J6000000
#05024:B100000000000000JR
#05025:00000000000000KL00

#05102:0.75
#05111:8X
#05113:00GN00000000000000
#05114:0000IEIG0000000000
#05115:00000000JTJQ000000
#05122:0000KP
#05123:BS
#05124:0000000000000000LB
#05125:00000000000000LP00

#05202:0.75
#05211:7X
#05212:8Z00000000000000ES
#05213:00000000000000GT00
#05214:0000000000IA000000
#05215:00KT00000000JJ0000
#05222:00JO00
#05223:00000000KA00000000
#05224:0000L5000000000000
#05225:LV

#05302:0.75
#05311:8G
#05312:00C300
#05313:00DH00
#05314:00D800FA0000000000
#05315:7W00G2
#05322:0000HG000000000000
#05323:00000000I6IF00IC00
#05324:000000GB00000000L0

#05402:0.75
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:MB
#05401:00
#05401:0000MA
#05411:MN
#05412:0000MP0000000000MR000000000000000000000000000000000000000000000000BF0000
#05413:0000MR0000MU000000000000000000GZ0000
#05414:000000000000000000000000MW000000N100000000GQ0000000000DE0000000000000000
#05415:000000MU000000MZ00I90000DX0000000000
#05422:000000000000000000KO0000000000IQ00000000000000000000N60000000000NC000000
#05423:LW0000LQ0000JL0000N20000N800N9000000
#05424:000000M000000000000000000000000000000000N5000000000000000000ND0000000000
#05425:M100000000000000000000N60000000000NE

#05502:0.75
#05501:00
#05501:00
#05501:PQ00PCPQ00OT
#05501:00001X0I6B0Y
#05501:0000002S005U
#05501:4W
#05501:5S
#05501:T4
#05501:00
#05501:00
#05501:00
#05501:M2MCM2
#05501:0000MC
#05511:NI
#05512:00NP00000000000000000000
#05513:04NU00000000
#05514:000000NW00NW000000000000
#05515:0000O1NXO600
#05522:00003700000000O100O80000
#05523:001J000000OD
#05524:4600000000000000000000OI

#05602:0.75
#05601:00
#05601:00
#05601:PQQ9QD
#05601:4X325Q005W00
#05601:006500
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:M5MCM2
#05601:0000MC
#05612:00000000000000O1000000NM
#05613:0000000000O500000000NP00
#05614:0000O6NU
#05615:00O9NX
#05622:000000OD000000006I000000
#05623:00OH00007L00000000000000
#05624:00OI00007N00
#05625:OM

#05702:0.75
#05701:00
#05701:00
#05701:PW00OVPRQJ00
#05701:0A0N1P21001O
#05701:5D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:M2M3MC00M400
#05701:0000MC
#05711:NK
#05712:00NR00000000000000000000
#05713:00NW00000000
#05714:000000NX00NX000000000000
#05715:5X00O3NZO800
#05722:00000000000000O300O90000
#05723:7G00000000OF
#05724:0000000000000000000000OK

#05802:0.75
#05801:00
#05801:00
#05801:QPQLQI
#05801:120M08
#05801:003V50
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:M500M600M5M5
#05801:00MCMC
#05812:00000000000000O3000000NN
#05813:0000000000O600000000NR00
#05814:000000005300O80000NW0000
#05815:00OBNZ
#05822:000000OF000000005T000000
#05823:00OI00006L00000000000000
#05824:00OK00007700
#05825:ON

#05902:0.75
#05901:00
#05901:00
#05901:PA0000QF00QG
#05901:0200000G000U
#05901:5E33
#05901:0052
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:M2MCM2
#05901:0000MC
#05911:NH
#05912:00NN000000004F0000000000
#05913:00NT00000000
#05914:000000NW00NW000000000000
#05915:0000O1NZ0000
#05922:00000000000000O100O80000
#05923:5Y000060O5OB
#05924:0000000000000000000000OH
#05925:7H

#06002:0.75
#06001:00
#06001:00
#06001:QJQNQP
#06001:281T16
#06001:69003X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:M5MCM2
#06001:0000MC
#06011:0000000000000000000000NL
#06012:00000000000000NZ0000NN00
#06013:6T00000000O3000000NT0000
#06014:000000O5NW00
#06015:7QO800
#06022:000000OB0000000055000000
#06023:00OF00000000000000000000
#06024:00OH00006M00
#06025:OK

#06102:0.75
#06101:00
#06101:00
#06101:Q6QOQM
#06101:0E0R1F1S2L3O
#06101:4Q
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:M2M3MC00M400
#06101:0000MC
#06111:0000000000NW000000000000
#06112:NMO1
#06113:00NT0000000000O500000000
#06114:00NX0000O900
#06115:00NZ00OB
#06122:0000O50000OD
#06123:5L
#06124:0000000000000000000000ON
#06125:73

#06202:0.75
#06201:00
#06201:00
#06201:QJQCQA
#06201:090K1M1Z2C41
#06201:58
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:M500M600M5M5
#06201:00MCMC
#06212:6P000000000000O5000000NP
#06213:0000000000O800000000NT00
#06214:7D00O9NX
#06215:00ODO1
#06222:00OH0000
#06223:00OK00000000000000000000
#06224:00ON00000000
#06225:OO

#06302:0.75
#06301:00
#06301:00
#06301:PQ00PCPQ00OT
#06301:030J1K264U3I
#06301:5O
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:M2MCM2
#06301:0000MC
#06311:NI2O
#06312:00NP00000000000000000000
#06313:00NU00470000
#06314:000000NW00NW000000000000
#06315:0000O1NXO600
#06322:6V000000000000O100O80000
#06323:0000000000OD
#06324:7800000000000000000000OI

#06402:0.75
#06401:00
#06401:00
#06401:PQQ9QD
#06401:0Z223B4S250X
#06401:00005A
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:M5MCM2
#06401:0000MC
#06412:00000000000000O1000000NM
#06413:0000000000O500000000NP00
#06414:0000O6NU
#06415:00O9NX
#06422:00OD5P00
#06423:00OH0000000000005V000000
#06424:00OI00750000
#06425:OM007F

#06502:0.75
#06501:00
#06501:00
#06501:PW00OVPRQJ00
#06501:070Q1A1Q2J15
#06501:2R
#06501:2U
#06501:44
#06501:00
#06501:00
#06501:00
#06501:00
#06501:M2M3MC00M400
#06501:0000MC
#06511:NK
#06512:00NR00000000000000000000
#06513:00NW00000000
#06514:000000NX00NX000000000000
#06515:0000O3NZO800
#06522:34000000000000O300O90000
#06523:0000000000OF
#06524:4V00000000000000000000OK

#06602:0.75
#06601:00
#06601:00
#06601:QPQLQI
#06601:1R20170L060P
#06601:4T3Z39
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:M500M600M5M5
#06601:00MCMC
#06611:000048
#06612:5R0000006U000000680000NN
#06613:00005B0000NR
#06614:7A000000000000O300NW0000
#06615:0000000000O60000NZ000000
#06622:00OFO800
#06623:00OI0000OB00000000000000
#06624:00OK00000000
#06625:ON

#06702:0.75
#06701:00
#06701:00
#06701:PA0000QF00QG
#06701:010V1V2E5C3F
#06701:5J2W
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:M2MCM2
#06701:0000MC
#06711:NH45
#06712:00NN00000000000000000000
#06713:00NT004Z0000
#06714:000000NW00NW000000000000
#06715:0000O1NZO500
#06722:00000000000000O100O80000
#06723:6W00000000OB
#06724:0000000000000000000000OH
#06725:7B

#06802:0.75
#06801:00
#06801:00
#06801:QJQNQK
#06801:0B1D2F4Y493C
#06801:2G
#06801:3K
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:M5MCM2
#06801:0000MC
#06811:2X00000000000000000000NL
#06812:4A000000000000NZ0000NN00
#06813:0000000000O3000000NT0000
#06814:000000O5NW00
#06815:00O800
#06822:00OB0000
#06823:00OF00000000000000000000
#06824:00OH00000000
#06825:OK

#06902:0.75
#06901:0000000000000000O9OBODON
#06901:00
#06901:Q6QOQM
#06901:0F0T1H4B4H67
#06901:1B
#06901:1U
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:M2M3MC00M400
#06901:0000MC
#06911:0000MS
#06912:NM
#06913:00NT00000000000000MV0000
#06914:00NX00000000
#06915:000000NZ00NW00000000MX00
#06922:2P00O5O10000
#06923:00000000000000O5000000N0
#06924:27

#07002:0.75
#07001:00
#07001:OOOKONOHODO8O9O5O1NXNTNP
#07001:QJQCQA
#07001:182D3A0H193G
#07001:3N2H
#07001:432V
#07001:5K3Q
#07001:00
#07001:00
#07001:00
#07001:00
#07001:M500M600M5M5
#07001:M8MCMC
#07001:MHMJMDMLMFMJMDMLMEMKMGMM
#07011:0000000000000000000000MO
#07012:00000000000000MX00000000
#07013:000000MY00MQ
#07014:00N400MT
#07015:0000000000N0000000000000
#07022:00N70000MV00
#07023:00N300
#07024:00NA00000000000000000000
#07025:NB

#07102:0.75
#07101:00
#07101:00
#07101:OZ00OYOYPPOY
#07101:0O1G292T0000
#07101:2U
#07101:3P
#07101:0038
#07101:004M
#07101:00
#07101:00
#07101:00
#07101:M2MCM2
#07101:M700MC
#07101:MI
#07113:NG
#07114:00NM0000NT00000000000000
#07115:4O0000NP000000NT00000000
#07122:0000NR0000NU0000NZ000000
#07123:5700NXO1
#07124:0000000000O3
#07125:0000000000000000000000O5

#07202:0.75
#07201:00
#07201:00
#07201:PA0000P9PVQE
#07201:0S231N
#07201:4N401Y
#07201:00002M
#07201:00005H
#07201:00
#07201:00
#07201:00
#07201:00
#07201:M5MCM2
#07201:0000MC
#07211:006400
#07212:000036
#07213:NH
#07214:00NN00NH0000000061000000
#07215:0000NP00NP0000NX00000000
#07222:6F00000000NR0000NZ000000
#07223:000000006O00NT0000O10000
#07224:7100000000O8
#07225:0000000000000000000000OB

#07302:0.75
#07301:00
#07301:00
#07301:PQQFQB
#07301:10242Q
#07301:4W2I3D
#07301:003E4R
#07301:00595M
#07301:00
#07301:00
#07301:00
#07301:00
#07301:M2M3MC00M400
#07301:0000MC
#07312:000074
#07313:NI
#07314:00NP00NU000000007K000000
#07315:6G000000NX0000O100000000
#07322:0000NX0000O10000O9000000
#07323:76006QO600OB
#07324:000000OD
#07325:000000007E000000000000OH

#07402:0.75
#07401:00
#07401:00
#07401:PWOZOU
#07401:1C003Y6K054D
#07401:3J4P00
#07401:6A6300
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:M500M600M5M5
#07401:00MCMC
#07411:000062
#07412:NK0014
#07413:007200
#07414:00NR00NR0000000000000000
#07415:0000NW000000NW00000000NW
#07422:7M000000NZ0000O50000O100
#07423:0000000000O1000000O30000
#07424:7R00O8

#07502:0.75
#07501:00
#07501:00
#07501:Q7
#07501:1L2K3S4L5I6E6R797S000000
#07501:4C
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:M2MCM2
#07501:0000MC
#07513:NF
#07514:00NM0000NT00000000000000
#07515:0000NN0000NW000000NZ0000
#07522:510000NP0000NX000000O500
#07523:00000000000000NZ000000O9
#07524:6H00O1

#07602:0.75
#07601:00
#07601:00
#07601:QQQH
#07601:3H7P7C6N706S66564J3R5Z31
#07601:4T
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:M5MCM2
#07601:0000MC
#07611:4200000000000000000000NK
#07612:0000000000NP
#07613:5N
#07614:000000NT
#07615:000000O800000000NU000000
#07622:7U000000000000NW00000000
#07623:00OB000000NZ000000000000
#07624:ODO100
#07625:00OF00O80000

#07702:0.75
#07701:00
#07701:0000000000000000O5O6O9OK
#07701:Q8
#07701:7T7J6Z6D6Y5G6C4I3T352B13
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:M2M3MC00M400
#07701:M900MC
#07711:0000MS
#07713:NM0000MV
#07714:00NN00000000000000000000
#07715:00NP000000MX
#07722:000000NT000000NT00000000
#07723:00000000NX000000000000N0
#07724:0000000000NZ000000000000
#07725:00O1

#07802:0.75
#07801:00
#07801:OLOGOJOCOEO7OCO4O7O0NYO0NVNQNYNSNONJ
#07801:00
#07801:0D
#07801:1I
#07801:00
#07801:2N
#07811:0000000000000000000000MO
#07812:3W000000000000MX00000000
#07813:000000MY00MQ
#07814:4KN400MT
#07815:0000000000N0000000000000
#07822:00N70000MV00
#07823:00N300
#07824:00NA00000000000000000000
#07825:NB

#07902:0.75
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:IP
#07915:C8
#07922:FJ00JI
#07923:00K700
#07924:I5

#08002:0.75
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:GK
#08012:B6
#08014:I2
#08015:0000000000GJ
#08022:0000HI
#08023:FG

#08102:0.75
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:HL
#08113:AN
#08122:00I700
#08123:FL00IS

#08202:0.75
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:EN
#08212:A8
#08222:DO
#08223:0000JH
#08224:K000000000K2

#08302:0.75
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:DR
#08311:9U
#08313:C8
#08323:0000JH
#08324:00K400
#08325:KH

#08402:0.75
#08412:A9
#08414:C5
#08422:DP00000000IO
#08423:0000JH
#08424:K1

#08502:0.75
#08514:AZ
#08515:00GG00
#08522:00IR00
#08523:JM00JK
#08524:GH
#08525:00HM00

#08602:0.75
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00JP00
#08614:90
#08615:00HE00
#08622:C0
#08623:00ID00
#08624:00K800
#08625:KG

#08702:0.75
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00DS00
#08712:00FO
#08713:95
#08714:00BA00
#08722:0000D70000IY
#08723:00HJ00
#08724:IU00LE

#08802:0.75
#08813:9C
#08814:00ER00
#08815:00B800
#08822:00D600
#08823:0000JG
#08824:00KM00
#08825:L6

#08902:0.75
#08913:00DN00
#08914:9J
#08915:00B500
#08922:IZ00I8
#08923:00EM00

#09002:0.75
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00FI00
#09012:8R00FW
#09013:00AX00
#09014:00C700
#09015:HO
#09022:00EO00

#09102:0.75
#09111:84
#09112:009H00
#09113:009Z00
#09114:0000G4
#09115:00BJ00
#09122:00FR00
#09123:G7

#09202:0.75
#09213:8D
#09214:00BW00
#09215:00AK00
#09223:00DH00
#09224:H600H0
#09225:00FA00

#09302:0.75
#09313:00CN00
#09314:8S
#09315:00E500
#09322:00B000
#09323:0000FS
#09324:00HFHQ
#09325:HW

#09402:0.75
#09413:8E
#09414:00C100
#09415:00AE00000000000000
#09422:0000DF000000000000
#09423:00000000FD00000000
#09424:0000000000HD000000
#09425:J400IM

#09502:0.75
#09511:7W
#09524:8G

#09602:0.75
#09601:000000KO000000GQ000000BF
#09601:00LQ00I900GZ
#09601:00M0000000IQ000000DE0000
#09601:00JLDX
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:T5
#09611:MN
#09612:00MP0000MR00000000000000000000000000
#09613:0000MR0000MU0000N1000000000000000000
#09614:00MW00
#09615:000000MU000000MZ00000000000000000000
#09622:LW000000000000000000000000N60000NC00
#09623:M10000000000000000N20000N800N9000000
#09624:00000000000000000000N500000000ND0000
#09625:0000000000000000000000N60000000000NE

#09702:0.75
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:4W
#09701:5S
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:T000T0SXSYSR
#09711:04
#09712:001J00000000
#09713:461X00
#09714:000I
#09715:0000002S000Y
#09722:00370000005U
#09723:SPSP
#09724:00006B

#09802:0.75
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:T1000000T0SVSZ00T000SQ00
#09812:006500
#09813:003200006I00
#09814:4X
#09822:005Q00
#09823:007LSP
#09824:00005W
#09825:T2007N

#09902:0.75
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:SZ00ST00T0SXSY00SU00SQ00
#09911:0A
#09912:000N00000000
#09913:7G
#09914:001P00
#09915:00000000001O
#09922:5D21
#09923:00SPSP00SP00
#09924:5X

#10002:0.75
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:000077
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:T1SVSWSUT0SX
#10012:000008
#10013:000M00
#10014:120050
#10015:003V00
#10022:00535T
#10023:0000SP
#10024:006L00
#10025:T2

#10102:0.75
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0060
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:T000T0SXSYSR
#10111:02
#10112:000G
#10113:5E000000000U
#10114:0033
#10115:004F
#10122:0052
#10123:SPSP
#10124:5Y
#10125:7H

#10202:0.75
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:7Q006M
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:T1000000T0SVSZ00T000SQ00
#10212:000016
#10213:00003X
#10214:001T00
#10215:280055
#10222:69
#10223:0000SP
#10224:6T
#10225:T2

#10302:0.75
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:SZ00ST00T0SXSY00SU00SQ00
#10311:0E
#10312:000R00000000
#10313:4Q1F00
#10314:001S
#10315:00002L
#10322:5L000000003O
#10323:00SPSP00SP00
#10324:73

#10402:0.75
#10401:00
#10401:000K1M1Z2C00
#10401:000000000041
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000SP
#10401:00
#10401:T1SVSWSUT0SX
#10412:0900000000000000000000000000000000NS
#10413:7D00000000NV
#10414:5800000000000000O0
#10415:00000000000000000000000000O200000000
#10422:0000000000O400O700
#10423:6P00000000000000O70000O7000000000000
#10424:0000OCOCOA00
#10425:T2000000000000OJ00000000000000000000

#10502:0.75
#10501:00
#10501:00
#10501:PQ00PCPQ00OT
#10501:030J1K264U3I
#10501:5O
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:M2MCM2
#10501:0000MC
#10511:NI
#10512:00NP000000NW000000000000
#10513:00NU00NX0000
#10514:000000NW000000O100000000
#10515:6VO1O6
#10522:00002OO8
#10523:7800000000OD
#10524:0000000000004700000000OI

#10602:0.75
#10601:00
#10601:00
#10601:PQQ9QD
#10601:0Z223B4S250X
#10601:00005A
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:M5MCM2
#10601:0000MC
#10612:00000000000000O1000000NM
#10613:0000000000O500000000NP00
#10614:0000O6NU
#10615:00O9NX
#10622:00OD5P00
#10623:00OH0000000000005V000000
#10624:00OI00750000
#10625:OM007F

#10702:0.75
#10701:00
#10701:00
#10701:PW00OVPRQJ00
#10701:070Q1A1Q2J15
#10701:2R
#10701:2U
#10701:00
#10701:44
#10701:00
#10701:00
#10701:00
#10701:M2M3MC00M400
#10701:0000MC
#10711:NK
#10713:00NR00000000000000000000
#10714:00NW00000000
#10715:0000000000NX000000000000
#10722:34NXNZO9
#10723:00000000O30000O30000OF00
#10724:4V00000000000000O80000OK

#10802:0.75
#10801:00
#10801:00
#10801:QPQLQI
#10801:1R20170L060P
#10801:003Z39
#10801:00
#10801:5R
#10801:00
#10801:00
#10801:00
#10801:00
#10801:M500M600M5M5
#10801:00MCMC
#10812:4T000000000000O3000000NN
#10813:0000000000O600000000NR00
#10814:7A0000O84800
#10815:00000000OB00000000NW0000
#10822:000000OF00000000NZ000000
#10823:00OI00005B00000000000000
#10824:00OK00006800
#10825:ON6U00

#10902:0.75
#10901:00
#10901:00
#10901:PA0000QF00QG
#10901:010V1V2E5C3F
#10901:5J2W
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:M2MCM2
#10901:0000MC
#10911:NH
#10912:00NN00000000000000000000
#10913:00NT00NZ0000
#10914:00000000000000O100000000
#10915:000000NW00NW0000O5000000
#10922:000045O8
#10923:6W00O10000OB
#10924:0000000000004Z00000000OH
#10925:7B

#11002:0.75
#11001:00
#11001:00
#11001:QJQNQK
#11001:0B1D2F4Y493C
#11001:2G
#11001:2X
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:M5MCM2
#11001:0000MC
#11011:3K00000000000000000000NL
#11012:0000000000NN
#11013:4A000000000000NZ00000000
#11014:0000000000O3000000NT0000
#11015:000000OB00000000NW000000
#11022:00OF00000000O50000000000
#11023:00O800
#11024:00OH00000000
#11025:OK

#11102:0.75
#11101:00
#11101:0000000000000000O9OBODON
#11101:Q6QOQM
#11101:0F0T1H4B4H67
#11101:1B
#11101:1U
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:M2M3MC00M400
#11101:0000MC
#11111:0000MS
#11113:NM0000MV
#11115:00NT0000000000000000MX00
#11122:2700000000NW000000000000
#11123:0000NX0000000000000000N0
#11124:2PNZO100
#11125:00000000O50000O500000000

#11202:0.75
#11201:00
#11201:OOOKONOHODO8O9O5O1NXNTNP
#11201:QJQCQA
#11201:182D3A0H193G
#11201:3N2H
#11201:432V
#11201:5K3Q
#11201:00
#11201:00
#11201:00
#11201:00
#11201:M500M600M5M5
#11201:M8MCMC
#11201:MHMJMDMLMFMJMDMLMEMKMGMM
#11211:0000000000000000000000MO
#11212:0000000000MQ
#11213:0000MYMT
#11214:0000000000N00000MV000000
#11215:00000000N30000MX00000000
#11222:00N40000
#11223:00N700000000
#11224:00NA00000000000000000000
#11225:NB

#11302:0.75
#11301:00
#11301:00
#11301:OZ00OYOYPPOY
#11301:0O1G292T0000
#11301:2U
#11301:3P
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:M2MCM2
#11301:M700MC
#11301:MI
#11311:0038
#11313:NG4M
#11314:00NT00
#11315:00NM000000000000NZ000000
#11322:000000NP00NU000000000000
#11323:0000NR00000000NT00O10000
#11324:4O0000NX00O3
#11325:5700000000000000000000O5

#11402:0.75
#11401:00
#11401:00
#11401:PA0000P9PVQE
#11401:0S231N
#11401:4N401Y
#11401:00002M
#11401:000036
#11401:00
#11401:00
#11401:00
#11401:00
#11401:M5MCM2
#11401:0000MC
#11412:NH005H
#11413:00NN00NH0000000000000000
#11414:00NPNP006100
#11415:0000000000NR00NX00000000
#11422:6F0064NTNZ00
#11423:000000006O00000000O10000
#11424:7100000000O8
#11425:0000000000000000000000OB

#11502:0.75
#11501:00
#11501:00
#11501:PQQFQB
#11501:10242Q
#11501:4W2I3D
#11501:003E4R
#11501:00595M
#11501:00
#11501:00
#11501:00
#11501:00
#11501:M2M3MC00M400
#11501:0000MC
#11511:NI
#11512:00NP00000000000074000000
#11513:000000NU000000007K000000
#11514:00NXNX000000
#11515:6G00000000O100O100000000
#11522:00006QO6O900
#11523:7600000000OB
#11524:000000007E00000000OD0000
#11525:0000000000000000000000OH

#11602:0.75
#11601:00
#11601:00
#11601:PWOZOU
#11601:1C003Y6K054D
#11601:3J4P14
#11601:6A
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:M500M600M5M5
#11601:00MCMC
#11611:006300
#11612:NK0062
#11613:00NZ00
#11614:00NR00NR0000NW0000000000
#11615:0000NW0000O10000000000NW
#11622:7M000000000000O50000O100
#11623:000000007200000000O30000
#11624:7R00O8

#11702:0.75
#11701:00
#11701:NFNMNNNPNTNWNXNZO1NZO5O9
#11701:Q7
#11701:00
#11701:4C
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:M2MCM2
#11701:0000MC
#11711:1L
#11712:002K00000000000000000000
#11713:00000000006E000000000000
#11714:513S00000000
#11715:004L6R00
#11722:6H0000000000007900000000
#11723:005I00
#11724:00007S

#11802:0.75
#11801:00
#11801:ODOBOFO8O1NZO8NWNUNTNPNK
#11801:QQQH
#11801:00
#11801:42
#11801:4T
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:M5MCM2
#11801:0000MC
#11811:000000000000000000000031
#11812:0000003R
#11813:3H004J
#11814:000000000000005600000000
#11815:5N66
#11822:0000006N006S000000000000
#11823:007C70000000
#11824:007P00000000000000005Z00
#11825:7U

#11902:0.75
#11901:00
#11901:NMNNNPNTNXNZO1NTO5O6O9OK
#11901:Q8
#11901:00
#11901:000000000000000000000013
#11901:00000000002B
#11901:00000035
#11901:00003T
#11901:00
#11901:00
#11901:00
#11901:M2M3MC00M400
#11901:M900MC
#11911:0000MS
#11912:000000000000004I00MV0000
#11913:00000000005G00000000MX00
#11914:006D6C00
#11915:0000000000000000000000N0
#11922:006Z6Y000000
#11923:007J00000000000000000000
#11925:7T

#12002:0.75
#12001:0000000000000000NO
#12001:00000000000000000000000000NQ00NS0000
#12001:0000NV
#12001:0D000000000000NY00
#12001:1I00000000000000000000O0000000000000
#12001:2NO0
#12001:3W000000000000O40000NY00000000000000
#12001:4K00000000O70000O7000000000000000000
#12001:00OCOC000000
#12001:00OG0000OE00000000000000000000000000
#12001:00OJ00000000000000
#12001:OL
#12011:0000000000000000000000MO
#12012:000000000000000000000000000000MQ00NJ
#12013:000000MT
#12014:0000MV
#12015:00000000000000MX00000000
#12022:00N4MY00
#12023:0000N70000N0000000000000
#12024:00NA0000N300000000000000
#12025:NB

#12102:0.75
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:0W
#12113:2Y
#12115:3L
#12123:4E
#12124:1W
#12125:5F

#12202:0.75

#12302:0.75
#12313:2Z
#12314:11
#12315:2A
#12322:3M
#12324:54

#12402:0.75

#12502:0.75
#12513:30
#12514:1E
#12515:3U
#12523:4G

#12602:0.75
#12614:0000006J
#12622:00000000006X
#12624:00000000000000000000007O

#12702:0.75
#12711:0C
#12713:1E
#12723:7I


