
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE TECHNO
#TITLE DistortedIntelligence [DP NORMAL]
#ARTIST Sound piercer
#BPM 160
#PLAYLEVEL 7
#RANK 3
#TOTAL 370
#STAGEFILE __title.jpg

#WAV02 _put_this_sound_for_fun_2019.wav
#WAV04 Kick.wav
#WAV05 Clap_BIG.wav
#WAV06 Clap_SMALL.wav
#WAV07 Hihat_Open.wav
#WAV08 Hihat_Closed.wav
#WAV09 Hihat_Closed.wav
#WAV0A Hihat_Closed.wav
#WAV0B Hihat_Closed.wav
#WAV0C Crash_FULL.wav
#WAV0D Crash_1.6.wav
#WAV0E Crash_2.wav
#WAV0F Crash_4.wav
#WAV0G Crash_8.wav
#WAV0H Crash_12.wav
#WAV0I Crash_16.wav
#WAV0J Crash_12_Panned.wav
#WAV10 SnareGiudecca - Marker #1.wav
#WAV11 SnareGiudecca - Marker #1.wav
#WAV12 SnareGiudecca - Marker #1.wav
#WAV13 SnareGiudecca - Marker #1.wav
#WAV14 SnareGiudecca - Marker #1.wav
#WAV15 SnareGiudecca - Marker #1.wav
#WAV16 SnareGiudecca - Marker #1.wav
#WAV17 SnareGiudecca - Marker #1.wav
#WAV18 SnareGiudecca - Marker #1.wav
#WAV19 SnareGiudecca - Marker #2.wav
#WAV1A SnareGiudecca - Marker #2.wav
#WAV1B SnareGiudecca - Marker #2.wav
#WAV1C SnareGiudecca - Marker #2.wav
#WAV1D SnareGiudecca - Marker #2.wav
#WAV1E SnareGiudecca - Marker #2.wav
#WAV1F SnareGiudecca - Marker #2.wav
#WAV1G SnareGiudecca - Marker #2.wav
#WAV1H SnareGiudecca - Marker #2.wav
#WAV1I SnareGiudecca - Marker #3.wav
#WAV1J SnareGiudecca - Marker #3.wav
#WAV1K SnareGiudecca - Marker #3.wav
#WAV1L SnareGiudecca - Marker #3.wav
#WAV1M SnareGiudecca - Marker #4.wav
#WAV1N SnareGiudecca - Marker #5.wav
#WAV1O SnareGiudecca - Marker #5.wav
#WAV1P SnareGiudecca - Marker #6.wav
#WAV1Q SnareGiudecca - Marker #6.wav
#WAV20 KickDrill - Marker #1.wav
#WAV21 KickDrill - Marker #2.wav
#WAV22 KickDrill - Marker #3.wav
#WAV23 KickDrill - Marker #4.wav
#WAV24 KickDrill - Marker #5.wav
#WAV25 KickDrill - Marker #6.wav
#WAV27 KickDrill_TypeB.wav
#WAV29 KickDrill_TypeC0 - Marker #1.wav
#WAV2A KickDrill_TypeC0 - Marker #2.wav
#WAV2B KickDrill_TypeC0 - Marker #3.wav
#WAV2C KickDrill_TypeC0 - Marker #4.wav
#WAV2E KickDrill_TypeC1 - Marker #1.wav
#WAV2F KickDrill_TypeC1 - Marker #2.wav
#WAV2G KickDrill_TypeC1 - Marker #3.wav
#WAV2I SnareSubRoll - Marker #1.wav
#WAV2J SnareSubRoll - Marker #2.wav
#WAV2K SnareSubRoll - Marker #3.wav
#WAV2L SnareSubRoll - Marker #4.wav
#WAV2M SnareSubRoll - Marker #5.wav
#WAV2N SnareSubRoll - Marker #6.wav
#WAV2O SnareSubRoll - Marker #7.wav
#WAV2P SnareSubRoll - Marker #8.wav
#WAV2Q SnareSubRoll - Marker #9.wav
#WAV2R SnareSubRoll - Marker #10.wav
#WAV2S SnareSubRoll - Marker #11.wav
#WAV2T SnareSubRoll - Marker #12.wav
#WAV2U SnareSubRoll - Marker #13.wav
#WAV30 Bass - Marker #1.wav
#WAV31 Bass - Marker #2.wav
#WAV32 Bass - Marker #3.wav
#WAV33 Bass - Marker #4.wav
#WAV34 Bass - Marker #5.wav
#WAV35 Bass - Marker #6.wav
#WAV36 Bass - Marker #7.wav
#WAV40 PluckArp - Marker #1.wav
#WAV41 PluckArp - Marker #2.wav
#WAV42 PluckArp - Marker #3.wav
#WAV43 PluckArp - Marker #4.wav
#WAV44 PluckArp - Marker #5.wav
#WAV45 PluckArp - Marker #6.wav
#WAV46 PluckArp - Marker #7.wav
#WAV47 PluckArp - Marker #8.wav
#WAV48 PluckArp - Marker #9.wav
#WAV49 PluckArp - Marker #10.wav
#WAV4A PluckArp - Marker #11.wav
#WAV50 PluckArp_BIG - Marker #1.wav
#WAV51 PluckArp_BIG - Marker #2.wav
#WAV52 PluckArp_BIG - Marker #3.wav
#WAV53 PluckArp_BIG - Marker #4.wav
#WAV54 PluckArp_BIG - Marker #5.wav
#WAV55 PluckArp_BIG - Marker #6.wav
#WAV56 PluckArp_BIG - Marker #7.wav
#WAV57 PluckArp_BIG - Marker #8.wav
#WAV58 PluckArp_BIG - Marker #9.wav
#WAV59 PluckArp_BIG - Marker #10.wav
#WAV5A PluckArp_BIG - Marker #11.wav
#WAV5B PluckArp_BIG - Marker #12.wav
#WAV5C PluckArp_BIG - Marker #13.wav
#WAV5D PluckArp_BIG - Marker #14.wav
#WAV5E PluckArp_BIG - Marker #15.wav
#WAV5F PluckArp_BIG - Marker #16.wav
#WAV5G PluckArp_BIG - Marker #17.wav
#WAV5H PluckArp_BIG - Marker #18.wav
#WAV5I PluckArp_BIG - Marker #19.wav
#WAV5J PluckArp_BIG - Marker #20.wav
#WAV5K PluckArp_BIG - Marker #21.wav
#WAV5L PluckArp_BIG - Marker #22.wav
#WAV5M PluckArp_BIG - Marker #23.wav
#WAV5N PluckArp_BIG - Marker #24.wav
#WAV5O PluckArp_BIG - Marker #25.wav
#WAV5P PluckArp_BIG - Marker #26.wav
#WAV5Q PluckArp_BIG - Marker #27.wav
#WAV5R PluckArp_BIG - Marker #28.wav
#WAV5S PluckArp_BIG - Marker #29.wav
#WAV5T PluckArp_BIG - Marker #30.wav
#WAV5U PluckArp_BIG - Marker #31.wav
#WAV5V PluckArp_BIG - Marker #32.wav
#WAV80 EGuitar - Marker #1.wav
#WAV81 EGuitar - Marker #2.wav
#WAV82 EGuitar - Marker #3.wav
#WAV83 EGuitar - Marker #4.wav
#WAV84 Stabber.wav
#WAV85 StabberSaw.wav
#WAV86 StabberWob.wav
#WAVA0 MainArpHook_SQ - Marker #1.wav
#WAVA1 MainArpHook_SQ - Marker #2.wav
#WAVA2 MainArpHook_SQ - Marker #3.wav
#WAVA3 MainArpHook_SQ - Marker #4.wav
#WAVA4 MainArpHook_SQ - Marker #5.wav
#WAVA5 MainArpHook_SQ - Marker #6.wav
#WAVA6 MainArpHook_SQ - Marker #7.wav
#WAVA7 MainArpHook_SQ - Marker #8.wav
#WAVA8 MainArpHook_SQ - Marker #9.wav
#WAVA9 MainArpHook_SQ - Marker #10.wav
#WAVAA MainArpHook_SQ - Marker #11.wav
#WAVB0 MainArpHook_SAW - Marker #1.wav
#WAVB1 MainArpHook_SAW - Marker #2.wav
#WAVB2 MainArpHook_SAW - Marker #3.wav
#WAVB3 MainArpHook_SAW - Marker #4.wav
#WAVB4 MainArpHook_SAW - Marker #5.wav
#WAVB5 MainArpHook_SAW - Marker #6.wav
#WAVB6 MainArpHook_SAW - Marker #7.wav
#WAVB7 MainArpHook_SAW - Marker #8.wav
#WAVB8 MainArpHook_SAW - Marker #9.wav
#WAVB9 MainArpHook_SAW - Marker #10.wav
#WAVBA MainArpHook_SAW - Marker #11.wav
#WAVC0 Piano - Marker #1.wav
#WAVC1 Piano - Marker #2.wav
#WAVC2 Piano - Marker #3.wav
#WAVC3 Piano - Marker #4.wav
#WAVC4 Piano - Marker #5.wav
#WAVC5 Piano - Marker #6.wav
#WAVC6 Piano - Marker #7.wav
#WAVC7 Piano - Marker #8.wav
#WAVC8 Piano - Marker #9.wav
#WAVC9 Piano - Marker #10.wav
#WAVCA Piano - Marker #11.wav
#WAVCB Piano - Marker #12.wav
#WAVCC Piano - Marker #13.wav
#WAVCD Piano - Marker #14.wav
#WAVCE Piano - Marker #15.wav
#WAVCF Piano - Marker #16.wav
#WAVCG Piano - Marker #17.wav
#WAVCH Piano - Marker #18.wav
#WAVCI Piano - Marker #19.wav
#WAVCJ Piano - Marker #20.wav
#WAVCK Piano - Marker #21.wav
#WAVCL Piano - Marker #22.wav
#WAVD0 Stacc - Marker #1.wav
#WAVD1 Stacc - Marker #2.wav
#WAVD2 Stacc - Marker #3.wav
#WAVD3 Stacc - Marker #4.wav
#WAVD4 Stacc - Marker #5.wav
#WAVD5 Stacc - Marker #6.wav
#WAVD6 Stacc - Marker #7.wav
#WAVE0 AddictiveDistortedReverse - Marker #1.wav
#WAVE1 AddictiveDistortedReverse - Marker #2.wav
#WAVE2 AddictiveDistortedReverse - Marker #3.wav
#WAVE3 AddictiveDistortedReverse - Marker #4.wav
#WAVE4 AddictiveDistortedReverse - Marker #5.wav
#WAVE5 AddictiveDistortedReverse - Marker #6.wav
#WAVE6 AddictiveDistortedReverse - Marker #7.wav
#WAVE7 AddictiveDistortedReverse - Marker #8.wav
#WAVE8 AddictiveDistortedReverse - Marker #9.wav
#WAVE9 AddictiveDistortedReverse - Marker #10.wav
#WAVEA AddictiveDistortedReverse - Marker #11.wav
#WAVEB AddictiveDistortedReverse - Marker #12.wav
#WAVEC AddictiveDistortedReverse - Marker #13.wav
#WAVED AddictiveDistortedReverse - Marker #14.wav
#WAVEE AddictiveDistortedReverse - Marker #15.wav
#WAVEF AddictiveDistortedReverse - Marker #16.wav
#WAVEG AddictiveDistortedReverse - Marker #17.wav
#WAVEH AddictiveDistortedReverse - Marker #18.wav
#WAVEI AddictiveDistortedReverse - Marker #19.wav
#WAVEJ AddictiveDistortedReverse - Marker #20.wav
#WAVEK AddictiveDistortedReverse - Marker #21.wav
#WAVEL AddictiveDistortedReverse - Marker #22.wav
#WAVEM AddictiveDistortedReverse - Marker #23.wav
#WAVEN AddictiveDistortedReverse - Marker #24.wav
#WAVEO AddictiveDistortedReverse - Marker #25.wav
#WAVEP AddictiveDistortedReverse - Marker #26.wav
#WAVEQ AddictiveDistortedReverse - Marker #27.wav
#WAVER AddictiveDistortedReverse - Marker #28.wav
#WAVES AddictiveDistortedReverse - Marker #29.wav
#WAVET AddictiveDistortedReverse - Marker #30.wav
#WAVEU AddictiveDistortedReverse - Marker #31.wav
#WAVEV AddictiveDistortedReverse - Marker #32.wav
#WAVF1 AddictiveDistortedClick - Marker #1.wav
#WAVF2 AddictiveDistortedClick - Marker #2.wav
#WAVF3 AddictiveDistortedClick - Marker #3.wav
#WAVF4 AddictiveDistortedClick - Marker #4.wav
#WAVF5 AddictiveDistortedClick - Marker #5.wav
#WAVF6 AddictiveDistortedClick - Marker #6.wav
#WAVF7 AddictiveDistortedClick - Marker #7.wav
#WAVF8 AddictiveDistortedClick - Marker #8.wav
#WAVF9 AddictiveDistortedClick - Marker #9.wav
#WAVFA AddictiveDistortedClick - Marker #10.wav
#WAVFB AddictiveDistortedClick - Marker #11.wav
#WAVFC AddictiveDistortedClick - Marker #12.wav
#WAVFD AddictiveDistortedClick - Marker #13.wav
#WAVFE AddictiveDistortedClick - Marker #14.wav
#WAVFF AddictiveDistortedClick - Marker #15.wav
#WAVG0 SubSaw - Marker #1.wav
#WAVG1 SubSaw - Marker #2.wav
#WAVG2 SubSaw - Marker #3.wav
#WAVG3 SubSaw - Marker #4.wav
#WAVG4 SubSaw - Marker #5.wav
#WAVG5 SubSaw - Marker #6.wav
#WAVG6 SubSaw - Marker #7.wav
#WAVG7 SubSaw - Marker #8.wav
#WAVG8 SubSaw - Marker #9.wav
#WAVG9 SubSaw - Marker #10.wav
#WAVGA SubSaw - Marker #11.wav
#WAVGB SubSaw - Marker #12.wav
#WAVGC SubSaw - Marker #13.wav
#WAVGD SubSaw - Marker #14.wav
#WAVGE SubSaw - Marker #15.wav
#WAVGF SubSaw - Marker #16.wav
#WAVGG SubSaw - Marker #17.wav
#WAVGH SubSaw - Marker #18.wav
#WAVGI SubSaw - Marker #19.wav
#WAVGJ SubSaw - Marker #20.wav
#WAVGK SubSaw - Marker #21.wav
#WAVGL SubSaw - Marker #22.wav
#WAVGM SubSaw - Marker #23.wav
#WAVGN SubSaw - Marker #24.wav
#WAVX0 NexusPianoChime.wav
#WAVX1 NexusSawFilter.wav
#WAVY0 SFX_RevVoc.wav
#WAVY1 SFX_VocAh.wav
#WAVY2 SFX_SweepDown.wav
#WAVY3 SFX_CyberBird.wav
#WAVY4 SFX_CyberTransform.wav
#WAVY5 SFX_Psy.wav
#WAVY6 SFX_DistortedVOC.wav
#WAVY7 SFX_BigImpact.wav
#WAVY8 SFX_SubDrop.wav
#WAVYA Noise - Marker #1.wav
#WAVYB Noise - Marker #2.wav
#WAVYC Noise - Marker #3.wav
#WAVYD Noise - Marker #4.wav
#WAVYE Noise - Marker #5.wav
#WAVYF Noise - Marker #6.wav
#WAVYG Noise - Marker #7.wav
#WAVYH Noise - Marker #8.wav
#WAVYI Noise - Marker #9.wav
#WAVYJ Noise - Marker #10.wav
#WAVYK Noise - Marker #11.wav
#WAVYL Noise - Marker #12.wav
#WAVYM Noise - Marker #13.wav
#WAVYN Noise - Marker #14.wav
#WAVYO Noise - Marker #15.wav
#WAVYP Noise - Marker #16.wav
#WAVZQ !TRACK.wav
#WAVZW BGM_58_77.wav
#WAVZX BGM_42_57.wav
#WAVZY BGM_18_41.wav
#WAVZZ BGM_02_17.wav

#BMP01 _movie.mpg




#LNOBJ 03
#DIFFICULTY 2
#BACKBMP __backbmp.bmp



*---------------------- MAIN DATA FIELD


#00104:01
#00116:Y0

#00201:00
#00201:00
#00201:00
#00201:0000E20000E50000000000000000EE00
#00201:00
#00201:00E10000E40000000000000000ED0000
#00201:0000000000000000E80000EB00000000
#00201:E00000E30000000000000000EC0000EF
#00201:00000000000000E70000EA0000000000
#00201:000000000000E60000E9000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:Y2
#00201:00
#00201:00
#00201:ZZ
#00213:0C
#00225:04

#00301:00
#00301:00
#00301:00
#00301:00EH0000000000000000000000000000
#00301:00
#00301:EG000000EK0000000000EQ0000ET0000
#00301:000000000000EM0000EP0000ES0000EV
#00301:000000EJ000000EN0000000000000000
#00301:0000EI0000EL0000EO0000ER0000EU00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000000000C80000C90000CA00
#00312:000000CC00000000
#00314:00000000000000CE0000000000000000
#00323:00CF
#00325:0000000000000000000000CH00000000
#00329:00000000000000CJ

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:C80000C200000000
#00422:000000CB00000000
#00428:CF

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000000C80000C90000CA00
#00513:000000CC00000000
#00515:00000000000000CE0000000000000000
#00522:00CF
#00524:0000000000000000000000CH00000000
#00528:00000000000000CJ

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:C20000CB00000000
#00614:CB
#00629:000000CK00000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0000000000000000000000000000C6C8
#00711:00C3000000000000
#00712:00C5
#00714:0000000000000000000000C700000000
#00725:00000000000000CE
#00729:000000000000000000000000000000CF

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:CB0000CB00000000
#00813:C2
#00828:000000CK00000000

#00901:00
#00901:00000000000000000000002100000000
#00901:0000000000000000000000000000000000020000000000000000000000000000
#00901:0000000000000000000000000000000000000200000200000000000000000000
#00901:0000000000000000000000000000000000000002000000000000000000000000
#00901:0000000000020000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:YAYBYCYDYEYFYGYHYIYJYKYLYMYNYOYP
#00913:00000000000000000000000000230025
#00915:0000000000002224
#00916:Y5
#00926:0020

#01001:00
#01001:0000E20000E50000000000000000EE00
#01001:00
#01001:00E10000E40000000000000000ED0000
#01001:0000000000000000E80000EB00000000
#01001:E00000E30000000000000000EC0000EF
#01001:00000000000000E70000EA0000000000
#01001:000000000000E60000E9000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:Y2
#01011:0C
#01025:04

#01101:00
#01101:00EH0000000000000000000000000000
#01101:00
#01101:EG000000EK0000000000EQ0000ET0000
#01101:000000000000EM0000EP0000ES0000EV
#01101:000000EJ000000EN0000000000000000
#01101:0000EI0000EL0000EO0000ER0000EU00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000000000C80000C90000CA00
#01112:000000CC00000000
#01114:00000000000000CE0000000000000000
#01123:00CF
#01125:0000000000000000000000CH00000000
#01129:00000000000000CJ

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000C200000000
#01215:C8
#01222:000000CB00000000
#01228:CF

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000000000000C80000C90000CA00
#01313:000000CC00000000
#01315:00000000000000CE0000000000000000
#01322:00CF
#01324:0000000000000000000000CH00000000
#01328:00000000000000CJ

#01401:00
#01401:04
#01401:1I1K1I1K1I1K1I1K
#01401:00
#01401:001J001L001J001L001J001L001J001L
#01401:00
#01401:00
#01401:2I0202022J0202022K0202022L020202
#01401:00F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:C20000CB00000000
#01416:0C
#01423:CB
#01429:000000CK00000000

#01501:00
#01501:04
#01501:1I1K1I1K1I1K1I1K
#01501:00
#01501:001J001L001J001L001J001L001J001L
#01501:00
#01501:00
#01501:2M0202022N0202022O0202022P020202
#01501:00F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF
#01516:0C
#01521:00C3000000000000
#01522:00C5
#01524:0000000000000000000000C700000000

#01601:00
#01601:0404
#01601:1I1K1I1K1I1K1I1K
#01601:00
#01601:001J001L001J001L001J001L001J001L
#01601:00
#01601:00
#01601:2Q0202022R0202022S0202022T020202
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000CD0000CI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:0000C10000C4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01613:0E000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01615:00C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01619:00CL00000000000000000000000000000000000000000000
#01626:Y30E

#01701:0000001C0000001G0000001B0000001F00000000000000000000000000000000
#01701:00
#01701:00001B0000001F0000001A0000001E0000020000000021000000000000000000
#01701:0000000000000000000000000000000000000200000200000000000000000000
#01701:001A0000001E000000190000001D000000000002000000000000000000000000
#01701:0000000000020000
#01701:190000001D0000001H0000001C0000001G1H191A1B1C1D1E1F1G1H191A1B1C1D
#01701:2U02020202020202020202020202020202020202020202020202020202020202
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:Y5
#01701:YAYBYCYDYEYFYGYHYIYJYKYLYMYNYOYP
#01713:00000000000000000000000000230025
#01714:Y803
#01715:0000000000002224
#01726:0020

#01801:0C
#01801:04040404
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00333333003333330033333300333333
#01801:D2
#01801:D4
#01801:D5
#01801:D6
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:X0
#01801:00
#01801:00
#01801:Y7
#01801:ZY
#01814:0000008400030000
#01821:80
#01823:00810000000000000000000000000000
#01825:0082000000000085
#01829:00000083000000000000000000000000

#01901:00
#01901:04040404
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00333333003333330033333300333333
#01901:00D2
#01901:00D4
#01901:00D5
#01911:0086000000000000
#01914:0000000000Y10000
#01928:00D6

#02001:00
#02001:04040404
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00333333003333330033333300333333
#02001:D2
#02001:D4
#02001:D5
#02001:D6
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:X0
#02011:000000000000005E
#02013:000052000055000000000000005D0000
#02015:00510000540000005800005B00000000
#02019:000000000000005700005A0000000000
#02021:5000005300000000000000005C00005F
#02025:00000000000056000059000000000000

#02101:00
#02101:04040404
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00333333003333330033333300333333
#02101:00D2
#02101:00D4
#02101:00D5
#02101:00D6
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:YAYBYCYDYEYFYGYHYIYJYKYLYMYNYOYP
#02111:005H0000000000000000000000000000
#02113:5G0000000000000000005Q00005T0000
#02115:000000005K00005N005P00005S00005V
#02119:0000005J00005M000000000000000000
#02125:00000000000000005O00005R00005U00
#02129:00005I00005L00000000000000000000

#02201:0C
#02201:04040404
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2I0202022J0202022K0202022L020202
#02201:00
#02201:00333333003333330033333300333333
#02201:D2
#02201:D4
#02201:D5
#02201:D6
#02229:X0

#02301:00
#02301:04040404
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2M0202022N0202022O0202022P020202
#02301:00
#02301:00333333003333330033333300333333
#02301:00D2
#02301:00D4
#02301:00D5
#02313:00D6

#02401:00
#02401:04040404
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2Q0202022R0202022S0202022T020202
#02401:00F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF
#02401:00333333003333330033333300333333
#02401:D2
#02401:D4
#02401:D5
#02401:D6
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000Y6
#02401:X0
#02401:Y4
#02413:00005200005500000000000000005E00
#02415:00510000540000005800005B005D0000
#02419:000000000000005700005A0000000000
#02423:5000005300000000000000005C00005F
#02429:00000000000056000059000000000000

#02501:0D
#02501:04
#02501:00
#02501:0000000000000007
#02501:00
#02501:00
#02501:00
#02501:2U02020202020202020202020202020202020202020202020202020202020202
#02501:00
#02501:00333333003333330033333300333333
#02501:00D2
#02501:00D4
#02501:00D5
#02501:00D6
#02501:5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V
#02513:00000000000000000000000000040000
#02516:Y8
#02521:00000000000J0000
#02525:0000000000070000
#02529:0000000000040000

#02601:00
#02601:04040404
#02601:0007000700070007
#02601:00050005
#02601:08090A0B08090A0B08090A0B08090A0B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00333333003333330033333300333333
#02601:D2
#02601:D4
#02601:D5
#02601:D6
#02601:4745414745414A48454A484547454147
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:Y2
#02601:00
#02601:Y7
#02611:0C
#02614:0000008400030000
#02621:80
#02622:00810000000000000000000000000000
#02624:0082000000000000
#02625:0000000000000085
#02629:00000083000000000000000000000000

#02701:00
#02701:04040404
#02701:0007000700070007
#02701:00050005
#02701:08090A0B08090A0B08090A0B08090A0B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00333333003333330033333300333333
#02701:00D2
#02701:00D4
#02701:00D5
#02701:00D6
#02701:45414945414945414644414644414644
#02701:00
#02701:00
#02701:00000000000000GF
#02701:000000000000000000000000000000GH
#02701:00
#02701:0000000000000000C80000C90000CA00
#02711:0086000000000000
#02712:000000CC00000000
#02714:00000000000000CE0000000000000000
#02718:00CF
#02723:0000000000000000000000CH00000000
#02725:00000000000000CJ

#02801:00
#02801:04040404
#02801:0007000700070007
#02801:00050005
#02801:08090A0B08090A0B08090A0B08090A0B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00353535003535350035353500353535
#02801:D6
#02801:D5
#02801:D3
#02801:00
#02801:4745434745434A48454A484547454347
#02801:00
#02801:000000GD0000G6000000000000000000
#02801:0000GF00G9G800G20000000000000000
#02801:00GH0000000000000000000000000000
#02801:GJ
#02801:C80000C200000000
#02815:000000CB00000000
#02819:CF

#02901:00
#02901:04040404
#02901:0007000700070007
#02901:00050005
#02901:08090A0B08090A0B08090A0B08090A0B
#02901:00F2F4F600000000
#02901:00
#02901:00F100F300F500F70000000000000000
#02901:0000000000000000F8F9FAFBFCFDFEFF
#02901:00353535003535350035353500353535
#02901:00D6
#02901:00D5
#02901:00D3
#02901:00
#02901:00434945434945434644434644434644
#02901:00
#02901:00
#02901:00000000000000GC
#02901:000000000000000000000000000000GE
#02901:00
#02901:0000000000000000C80000C90000CA00
#02913:000000CC00000000
#02915:00000000000000CE0000000000000000
#02919:00CF
#02924:0000000000000000000000CH00000000
#02928:45000000000000CJ

#03001:00
#03001:04040404
#03001:0007000700070007
#03001:00050005
#03001:08090A0B08090A0B08090A0B08090A0B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00303030003030300030303000303030
#03001:D4
#03001:D5
#03001:D6
#03001:00
#03001:4745444745444A48454A484547454447
#03001:00
#03001:G0GC0000
#03001:00G1000000GE00000000000000000000
#03001:00G500GK00000000
#03001:000000GA000000GM0000000000000000
#03001:C20000CB00000000
#03012:CB
#03018:000000CK00000000

#03101:00
#03101:00040404
#03101:0007000700070007
#03101:00050005
#03101:08090A0B08090A0B08090A0B08090A0B
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00303030003030300030303000303030
#03101:00D4
#03101:00D5
#03101:00D6
#03101:00
#03101:45444945444945444644444644444644
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000000000000000000000000C6C8
#03111:04
#03121:00C3000000000000
#03123:00C5
#03125:0000000000000000000000C700000000
#03128:00000000000000CE
#03129:000000000000000000000000000000CF

#03201:00
#03201:04040404
#03201:0007000700070007
#03201:00050005
#03201:08090A0B08090A0B08090A0B08090A0B
#03201:00
#03201:0000000000FAFCFE
#03201:00
#03201:00F1F2F3F4F5F6F7F8F900FB00FD00FF
#03201:00313131003131310031313100313131
#03201:D0
#03201:D6
#03201:D5
#03201:00
#03201:4745444745444A48454A484547454147
#03201:00
#03201:G3GG0000
#03201:00G4000000GI00000000000000000000
#03201:00G700GL00000000
#03201:000000GB000000GN0000000000000000
#03201:C20000CB00000000
#03215:CB
#03219:000000CK00000000

#03301:00
#03301:04040404
#03301:0007000700070007
#03301:00050005
#03301:000000000000000008090A0B08090A0B
#03301:001O00001M00000000000000
#03301:00001N0000000000001J000000001N0000000000001L0000000000000000000000000000000000000000000000000000
#03301:00
#03301:1P1I1Q1K00000000
#03301:00313131003131310032323200323232
#03301:00D1
#03301:00D5
#03301:00D6
#03301:00
#03301:45424945424945424644404644404644
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:Y5
#03319:00000000000000001I00001K00001I00
#03321:000000000000000000001P00001Q0000
#03323:0009000B0009000B001J00001L00001J
#03325:080A080A00000000

#03401:0C
#03401:04040404
#03401:0007000700070007
#03401:00050005
#03401:08090A0B08090A0B08090A0B08090A0B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00333333003333330033333300333333
#03401:D2
#03401:D4
#03401:D5
#03401:D6
#03401:4745414745414A48454A484547454147
#03411:80
#03413:00810000000000000000000000000000
#03415:0082000000000085
#03419:00000083000000000000000000000000
#03424:0000008400030000

#03501:00
#03501:04040404
#03501:0007000700070007
#03501:00050005
#03501:08090A0B08090A0B08090A0B08090A0B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00333333003333330033333300333333
#03501:00D2
#03501:00D4
#03501:00D5
#03501:00D6
#03501:45414945414945414644414644414644
#03501:00
#03501:00
#03501:00000000000000GF
#03501:000000000000000000000000000000GH
#03501:00
#03501:0000000000000000C80000C90000CA00
#03512:000000CC00000000
#03514:00000000000000CE0000000000000000
#03518:00CF
#03521:0086000000000000
#03525:0000000000000000000000CH00000000
#03529:00000000000000CJ

#03601:00
#03601:04040404
#03601:0007000700070007
#03601:00050005
#03601:08090A0B08090A0B08090A0B08090A0B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00353535003535350035353500353535
#03601:D6
#03601:D5
#03601:D3
#03601:00
#03601:4745434745434A48454A484547454347
#03601:00
#03601:000000GD000000G20000000000000000
#03601:00GF00G600000000
#03601:00GH000000G800000000000000000000
#03601:GJG90000
#03601:C80000C200000000
#03622:000000CB00000000
#03628:CF

#03701:00
#03701:04040404
#03701:0007000700070007
#03701:00050005
#03701:08090A0B08090A0B08090A0B08090A0B
#03701:00
#03701:00F2F4F600000000
#03701:00
#03701:00F100F300F500F7F8F9FAFBFCFDFEFF
#03701:00353535003535350035353500353535
#03701:00D6
#03701:00D5
#03701:00D3
#03701:00
#03701:00434945434945434644434644434644
#03701:00
#03701:00
#03701:00
#03701:00000000000000GC
#03701:000000000000000000000000000000GE
#03701:0000000000000000C80000C90000CA00
#03711:45
#03713:000000CC00000000
#03715:00000000000000CE0000000000000000
#03719:00CF
#03724:0000000000000000000000CH00000000
#03728:00000000000000CJ

#03801:00
#03801:04040404
#03801:0007000700070007
#03801:00050005
#03801:08090A0B08090A0B08090A0B08090A0B
#03801:00
#03801:00
#03801:2I0202022J0202022K0202022L020202
#03801:00
#03801:00303030003030300030303000303030
#03801:D4
#03801:D5
#03801:D6
#03801:00
#03801:4745444745444A48454A484547454447
#03801:00
#03801:G0GC0000
#03801:00G1000000GE00000000000000000000
#03801:00G500GK00000000
#03801:000000GA000000GM0000000000000000
#03801:C20000CB00000000
#03816:0C
#03823:CB
#03829:000000CK00000000

#03901:00
#03901:00040404
#03901:0007000700070007
#03901:00050005
#03901:08090A0B08090A0B08090A0B08090A0B
#03901:00
#03901:00
#03901:2M0202022N0202022O0202022P020202
#03901:00
#03901:00303030003030300030303000303030
#03901:00D4
#03901:00D5
#03901:00D6
#03901:00
#03901:45444945444945444644444644444644
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000000000000000000C6C8
#03914:00000000000000CE
#03916:0C
#03918:000000000000000000000000000000CF
#03921:00C3000000000000
#03922:04
#03923:00C5
#03925:0000000000000000000000C700000000

#04001:00
#04001:04040404
#04001:00050005
#04001:0007000700070007
#04001:08090A0B08090A0B08090A0B08090A0B
#04001:00
#04001:00
#04001:2Q0202022R0202022S0202022T020202
#04001:00F1F2F3F4F5F6F7F8F9FAFBFCFDFEFF
#04001:00313131003131310031313100313131
#04001:D0
#04001:D6
#04001:D5
#04001:00
#04001:4745444745444A48454A484547454147
#04001:00
#04001:G3G4G7GBGGGIGLGN0000000000000000
#04001:00
#04001:00
#04001:00
#04001:C20000CB00000000
#04001:00
#04001:00
#04001:1K1I1K1I1K1I1K1I
#04001:00
#04001:001L001J001L001J001L001J001L001J
#04012:CB
#04019:000000CK00000000
#04026:0E0E

#04101:0CD6
#04101:04040404
#04101:00050005
#04101:00
#04101:08090A0B08090A0B08090A0B08090A0B
#04101:001F001H001A001C001E001G0019001B001D001F001H001A001C001E001G0019
#04101:00
#04101:2U02020202020202020202020202020202020202020202020202020202020202
#04101:00
#04101:00313131003131310000000000000000
#04101:00D1
#04101:00D5
#04101:00
#04101:00
#04101:45424945424945424644404644404644
#04113:1E191D1H00000000
#04115:001G001B001F001A0000000000000000
#04122:000000001C1G1B1F
#04124:0000000000000000001E0019001D001H

#04201:00
#04201:04
#04201:00
#04201:00
#04201:00004100004100000000000000004100
#04201:00450000450000004500004500450000
#04201:47000047000000480000480047000047
#04201:00
#04201:0000000000004A00004A000000000000
#04201:00
#04201:D2
#04201:D4
#04201:D5
#04201:D6
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:Y2
#04201:00
#04201:00
#04201:ZX
#04211:0C
#04229:X0

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00410000000000000000000000000000
#04301:45000000000000000000410000410044
#04301:00000000410000410044000044000000
#04301:00000045000045000000000000000000
#04301:00000000000000004600004600004600
#04301:00004900004900000000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00004300004300004500004500004300
#04401:00450000450000000000000000450000
#04401:47000047000000480000480047000047
#04401:00
#04401:0000000000004A00004A000000000000
#04413:X0

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000430000430044
#04501:00430000430000430000000000000000
#04501:45000045000045000044000044000000
#04501:00000000000000004600004600004600
#04501:00004900004900000000000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2I0202022J0202022K0202022L020202
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00004400004400000000000000000000
#04601:0000000000000044
#04601:00450000450000004500004500450000
#04601:47000047000000480000480047000047
#04601:00
#04601:0000000000004A00004A000000000000
#04614:X0

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2M0202022N0202022O0202022P020202
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00440000000000000000440000440044
#04701:45000000440000440000000000000000
#04701:00000045000045000044000044000000
#04701:00000000000000004600004600004600
#04701:00004900004900000000000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2Q0202022R0202022S0202022T020202
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00004400004400000000000000000000
#04801:00450000450000000000000000000047
#04801:47000047000000004500004500450000
#04801:00000000000000480000480000004100
#04801:00000047
#04801:0000000000004A00004A000000000000
#04818:X0

#04901:00
#04901:04
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2U02020202020202020202020202020202020202020202020202020202020202
#04913:X1
#04925:0C

#05001:0C
#05001:04
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00333333003333330033333300333333
#05001:D2
#05001:D4
#05001:D5
#05001:D6
#05001:00
#05001:A7A5A1A7A5A1AAA8A5AAA8A5A7A5A1A7
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:Y2
#05001:Y7
#05011:0000B10000B10000000000000000B100
#05013:00B50000B50000000000000000B50000
#05015:0000000000000000B50000B500000000
#05019:00000000000000B80000B80000000000
#05021:B70000B70000000000000000B70000B7
#05029:000000000000BA0000BA000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00333333003333330033333300333333
#05101:00D2
#05101:00D4
#05101:00D6
#05101:00D5
#05101:00
#05101:A5A1A9A5A1A9A5A1A6A4A1A6A4A1A6A4
#05111:00B10000000000000000000000000000
#05112:00000000000000000000B10000B10000
#05113:B5
#05114:00000000B10000B100B40000B40000B4
#05118:000000B50000B5000000000000000000
#05124:0000000000000000B60000B60000B600
#05128:0000B90000B900000000000000000000

#05201:0C
#05201:04
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00353535003535350035353500353535
#05201:D5
#05201:D6
#05201:D3
#05201:00
#05201:00
#05201:A7A5A3A7A5A3AAA8A5AAA8A5A7A5A3A7
#05213:0000B30000B30000000000000000B300
#05215:00B50000B5000000B50000B500B50000
#05219:00000000000000B80000B80000000000
#05223:B70000B70000000000000000B70000B7
#05229:000000000000BA0000BA000000000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00353535003535350035353500353535
#05301:00D3
#05301:00D6
#05301:00D5
#05301:00
#05301:00
#05301:A5A3A9A5A3A9A5A3A6A4A3A6A4A3A6A4
#05312:00000000000000000000B30000B30000
#05313:00B30000000000000000000000000000
#05314:00000000B30000B300B40000B40000B4
#05315:B5
#05318:000000B50000B5000000000000000000
#05322:0000000000000000B60000B60000B600
#05328:0000B90000B900000000000000000000

#05401:0C
#05401:04
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00303030003030300030303000303030
#05401:D4
#05401:D5
#05401:D6
#05401:00
#05401:00
#05401:A7A5A4A7A5A4AAA8A5AAA8A5A7A5A4A7
#05401:00
#05401:00
#05401:00
#05401:0000B40000B40000000000000000B400
#05401:00
#05401:00B50000B5000000B50000B500B50000
#05401:00
#05401:B70000B7000000B80000B800B70000B7
#05401:00
#05401:000000000000BA0000BA000000000000
#05423:001L001J001L001J001L001J001L001J
#05425:1K1I1K1I1K1I1K1I

#05501:0C
#05501:04
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00303030003030300030303000303030
#05501:00D4
#05501:00D5
#05501:00D6
#05501:00
#05501:00
#05501:A5A4A9A5A4A9A5A4A6A4A4A6A4A4A6A4
#05501:00
#05501:00
#05501:00
#05501:00B40000000000000000000000000000
#05501:00000000000000000000B40000B40000
#05501:B5000000B40000B40000000000000000
#05501:000000000000000000B40000B40000B4
#05501:000000B50000B5000000000000000000
#05501:0000000000000000B60000B60000B600
#05501:0000B90000B900000000000000000000
#05513:001L001J001L001J001L001J001L001J
#05515:1K1I1K1I1K1I1K1I

#05601:0E0E
#05601:0404
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00313131003131310031313100313131
#05601:D0
#05601:D5
#05601:D6
#05601:00
#05601:00
#05601:A7A5A4A7A5A4AAA8A5AAA8A5A7A5A1A7
#05601:00
#05601:00
#05601:00
#05601:0000B40000B40000000000000000B100
#05601:00
#05601:00B50000B5000000B50000B500B50000
#05601:00
#05601:B70000B7000000B80000B800B70000B7
#05601:00
#05601:000000000000BA0000BA000000000000
#05612:0000000000000000001L001J001L001J
#05614:000000001K1I1K1I
#05624:001L001J001L001J0000000000000000
#05628:1K1I1K1I00000000

#05701:000000000000000000000000000000000E00001B0000001F0000000000000000
#05701:00000000000000000400000000042700
#05701:1A0000001E000000190000001D00000000001A0000001E000000000000020000
#05701:001B0000001F0000001A0000001E000000000000000000000400000000000200
#05701:00001C0000001G0000001B0000001F0000190000001D00000000000000000000
#05701:0000001D0000001H0000001C0000001G00000000000000000000000000000002
#05701:000000000000000000000000000000001H0000001C0000001G1H191A1B1C1D1E
#05701:2U02020202020202020202020202020202020202020202020202020202020202
#05701:00
#05701:00343434003434340036363600363636
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A5A2A9A5A2A9A5A2A6A4A0A6A4A0A6A4
#05711:00B20000000000000000000000000000
#05712:0000000000B00000
#05713:B5B20000
#05714:000000000000000000B4000000000000
#05715:000000B50000000000000000000000B4
#05718:00B6
#05719:00B90000000000B6
#05722:00000000000000000000000000B00000
#05723:00000000000000B20000000000000000
#05724:000000B4
#05725:000000B500000000
#05726:0E
#05728:0000000000000000000000B600000000
#05729:0000000000B900000000000000000000

#05801:0C
#05801:00
#05801:00060006
#05801:00
#05801:04040404
#05801:0007000700070007
#05801:00
#05801:00
#05801:00
#05801:00333333003333330033333300333333
#05801:D2
#05801:D4
#05801:D5
#05801:D6
#05801:00
#05801:A7A5A1A7A5A1AAA8A5AAA8A5A7A5A1A7
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:Y2
#05801:00
#05801:Y7
#05801:ZW
#05811:0000B10000B10000000000000000B100
#05813:00B50000B50000000000000000B50000
#05815:0000000000000000B50000B500000000
#05819:00000000000000B80000B80000000000
#05821:B70000B70000000000000000B70000B7
#05829:000000000000BA0000BA000000000000

#05901:00
#05901:00
#05901:00060006
#05901:00
#05901:04040404
#05901:0007000700070007
#05901:00
#05901:00
#05901:00
#05901:00333333003333330033333300333333
#05901:00D6
#05901:00D4
#05901:00D5
#05901:00D2
#05901:00
#05901:A5A1A9A5A1A9A5A1A6A4A1A6A4A1A6A4
#05911:00B10000000000000000000000000000
#05912:00000000000000000000B10000B10000
#05913:B5
#05914:00000000B10000B100B40000B40000B4
#05918:000000B50000B5000000000000000000
#05922:0000000000000000B60000B60000B600
#05928:0000B90000B900000000000000000000

#06001:00
#06001:00
#06001:00060006
#06001:00
#06001:04040404
#06001:0007000700070007
#06001:00
#06001:00
#06001:00
#06001:00353535003535350035353500353535
#06001:D6
#06001:D5
#06001:D3
#06001:00
#06001:00
#06001:A7A5A3A7A5A3AAA8A5AAA8A5A7A5A3A7
#06013:0000B30000B30000000000000000B300
#06015:00B50000B5000000B50000B500B50000
#06019:00000000000000B80000B80000000000
#06023:B70000B70000000000000000B70000B7
#06029:000000000000BA0000BA000000000000

#06101:00
#06101:00
#06101:00060006
#06101:00
#06101:04040404
#06101:0007000700070007
#06101:00
#06101:00
#06101:00
#06101:00353535003535350035353500353535
#06101:00D6
#06101:00D5
#06101:00D3
#06101:00
#06101:00
#06101:A5A3A9A5A3A9A5A3A6A4A3A6A4A3A6A4
#06112:00000000000000000000B30000B30000
#06113:00B30000000000000000000000000000
#06114:00000000B30000B300B40000B40000B4
#06115:B5
#06118:000000B50000B5000000000000000000
#06124:0000000000000000B60000B60000B600
#06128:0000B90000B900000000000000000000

#06201:00
#06201:00
#06201:00060006
#06201:00
#06201:04040404
#06201:0007000700070007
#06201:00
#06201:00
#06201:00
#06201:00303030003030300030303000303030
#06201:D6
#06201:D5
#06201:D4
#06201:00
#06201:00
#06201:A7A5A4A7A5A4AAA8A5AAA8A5A7A5A4A7
#06211:0000B40000B40000000000000000B400
#06213:00B50000B50000000000000000B50000
#06215:0000000000000000B50000B500000000
#06219:00000000000000B80000B80000000000
#06223:B70000B70000000000000000B70000B7
#06229:000000000000BA0000BA000000000000

#06301:00
#06301:00
#06301:00060006
#06301:00
#06301:04040404
#06301:0007000700070007
#06301:00
#06301:00
#06301:00
#06301:00303030003030300030303000303030
#06301:00D4
#06301:00D5
#06301:00D6
#06301:00
#06301:00
#06301:A5A4A9A5A4A9A5A4A6A4A4A6A4A4A6A4
#06311:00B40000000000000000000000000000
#06312:00000000000000000000B40000B40000
#06313:B5
#06314:00000000B40000B400B40000B40000B4
#06318:000000B50000B5000000000000000000
#06324:0000000000000000B60000B60000B600
#06328:0000B90000B900000000000000000000

#06401:00
#06401:00
#06401:00060006
#06401:00
#06401:04040404
#06401:0007000700070007
#06401:00
#06401:00
#06401:00
#06401:00313131003131310031313100313131
#06401:D6
#06401:D0
#06401:D5
#06401:00
#06401:00
#06401:A7A5A4A7A5A4AAA8A5AAA8A5A7A5A1A7
#06413:0000B40000B40000000000000000B100
#06415:00B50000B5000000B50000B500B50000
#06419:00000000000000B80000B80000000000
#06425:B70000B70000000000000000B70000B7
#06429:000000000000BA0000BA000000000000

#06501:B50000000E000027
#06501:0000000000000000000000000000000004000000000000000400040000020000
#06501:00000000000000000000000000000002
#06501:0000000007000000000000000700000000000000070000000000000007000002
#06501:00
#06501:000000001M000000001L0000000000001M000000001J00001K00001L00001P00001I00001J00001Q00001K00001L0000
#06501:001000000000001100000000000000000000000000000000
#06501:1P1K1Q1I00000000
#06501:00
#06501:00343434003434340036363600363636
#06501:00D1
#06501:00D5
#06501:00D6
#06501:00
#06501:00
#06501:A5A2A9A5A2A9A5A2A6A4A0A6A4A0A6A4
#06513:00000000000000000000B00000B00000
#06515:000000000000000000B40000B40000B4
#06516:0E
#06519:0000000000000000B60000B60000B600
#06522:00B20000B20000B20000000000000000
#06524:000000B50000B5000000000000000000
#06528:0000B90000B900000000000000000000

#06601:0C
#06601:00
#06601:00060006
#06601:0007000700070007
#06601:0800000900000A00000B00000800000900000A00000B00000800000900000A00000B00000800000900000A000B000B00
#06601:00
#06601:00
#06601:00330033003300330033003300330033
#06601:0033003300330033
#06601:00
#06601:D2
#06601:D4
#06601:D5
#06601:D6
#06601:00
#06601:A7A5A1A7A5A1AAA8A5AAA8A5A7A5A1A7
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:Y2
#06611:04040404
#06621:0000B10000B10000000000000000B100
#06623:00B50000B5000000B50000B500B50000
#06625:B70000B7000000B80000B800B70000B7
#06629:000000000000BA0000BA000000000000

#06701:00
#06701:00
#06701:00060006
#06701:0007000700070007
#06701:08090A0B08090A0B08090A0B08090A0B
#06701:00
#06701:00
#06701:00330033003300330033003300330033
#06701:0033003300330033
#06701:00
#06701:00D2
#06701:00D6
#06701:00D5
#06701:00
#06701:00
#06701:A5A1A9A5A1A9A5A1A6A4A1A6A4A1A6A4
#06711:04040404
#06721:00B10000000000000000000000000000
#06722:00000000000000000000B10000B10000
#06723:B5000000B10000B10000000000000000
#06724:000000000000000000B40000B40000B4
#06725:000000B50000B5000000000000000000
#06728:0000000000000000B60000B60000B600
#06729:0000B90000B900000000000000000000

#06801:00
#06801:00
#06801:00060006
#06801:0007000700070007
#06801:0800000900000A00000B00000800000900000A00000B00000800000900000A00000B00000800000900000A000B000B00
#06801:00
#06801:00
#06801:0035003500350035
#06801:00350035003500350035003500350035
#06801:00
#06801:D6
#06801:D5
#06801:D3
#06801:00
#06801:00
#06801:A7A5A3A7A5A3AAA8A5AAA8A5A7A5A3A7
#06813:04040404
#06821:0000B30000B30000000000000000B300
#06823:00B50000B5000000B50000B500B50000
#06825:B70000B7000000B80000B800B70000B7
#06829:000000000000BA0000BA000000000000

#06901:00
#06901:00
#06901:00060006
#06901:0007000700070007
#06901:08090A0B08090A0B08090A0B08090A0B
#06901:00
#06901:00
#06901:0035003500350035
#06901:00350035003500350035003500350035
#06901:00
#06901:00D6
#06901:00D5
#06901:00D3
#06901:00
#06901:00
#06901:A5A3A9A5A3A9A5A3A6A4A3A6A4A3A6A4
#06913:04040404
#06921:00B30000000000000000000000000000
#06922:00000000000000000000B30000B30000
#06923:B5000000B30000B30000000000000000
#06924:000000000000000000B40000B40000B4
#06925:000000B50000B5000000000000000000
#06928:0000000000000000B60000B60000B600
#06929:0000B90000B900000000000000000000

#07001:00
#07001:04000004000004000004000004000700
#07001:0000000000000000000000000000000000000000000000000000290000020000
#07001:0007000700070000
#07001:00000000000000000000000000000002
#07001:00
#07001:0000000000000000000000000000000000000000000000000000000000000002
#07001:00
#07001:00
#07001:00303030003030300030303000303030
#07001:D4
#07001:D5
#07001:D6
#07001:00
#07001:A70000A70000AA0000AA0000A7000000
#07001:00A5A400A5A400A8A500A8A500A5A4A7
#07001:00B5B400B5B400B8B500B8B500B5B4B7
#07011:B70000B70000000000000000B7002A00
#07015:000000000000BA0000BA000000000000
#07021:0G00000G00000000000000000F000000
#07029:0000000000000G00000G000000000000

#07101:00
#07101:2B2C0400000400000400000400000404
#07101:00
#07101:0007000700070007
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00303030003030300030303000303030
#07101:00D4
#07101:00D5
#07101:00D6
#07101:00
#07101:0000A90000A90000A60000A60000A600
#07101:A5A400A5A400A5A400A4A400A4A400A4
#07101:B5B400B5B400B5B400B4B400B4B400B4
#07112:0000000000000000B60000B60000B600
#07114:0000B90000B900000000000000000000
#07124:00000000000000000G00000G00000G00
#07128:00000G00000G00000000000000000000

#07201:00
#07201:04000004000004000004000004000404
#07201:00
#07201:0007000700070007
#07201:08090A0B08090A0B08090A0B08090A0B
#07201:001J001L001J001L001J001L001J001L
#07201:00
#07201:1I1K1I1K1I1K1I1K
#07201:00
#07201:00313131003131310031313100313131
#07201:D0
#07201:D6
#07201:D5
#07201:00
#07201:00
#07201:A7A5A4A7A5A4AAA8A5AAA8A5A7A5A1A7
#07201:00B5B400B5B400B8B500B8B500B500B7
#07213:0G00000G00000000000000000H000I0I
#07219:0000000000000G00000G000000000000
#07225:B70000B70000000000000000B700B100
#07229:000000000000BA0000BA000000000000

#07301:00000000000000000029000200290002
#07301:00000000000000000000000000002G0004000000000200000400000000020000
#07301:00000000000000000000000000000000000000002A000002000000002A000002
#07301:0000000700070007
#07301:08090A0B08000A0B08090A0B08090A0B
#07301:00
#07301:0013001500000000001200140000000000000000000000000000000000000000
#07301:2U02020202020202020202020202020202020202020202020202020202020202
#07301:00
#07301:00343434003434340032323200323232
#07301:00D1
#07301:00D5
#07301:00D6
#07301:00
#07301:00
#07301:A5A2A9A5A2A9A5A200A4A000A4A000A4
#07301:B5B200B5B200B5B200B4B000B4B000B4
#07301:00
#07301:00
#07301:00002E000000001000002E000000000010000000140000001800000013000000
#07301:0000000000001800000000000016000000110000001500000010000000140000
#07301:0000140000170000000013000000000000001200000016000000110000001500
#07301:0000000000000000000000000000170000000013000000170000001200000016
#07301:0400000016000000040000001500001800000000000000000000000000000000
#07301:0000002G000000000000000000000000
#07301:122F112F00000000
#07314:0000000000000000B60000B60000B600
#07318:0000B90000B900000000000000000000
#07324:0000000000000000A60000A60000A600
#07328:00000700000900000000000000000000

#07416:Y2
#07429:00X00000

