
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE VGM 2A03
#TITLE NewGamePlus [NORMAL]
#ARTIST DhiArk
#BPM 188
#PLAYLEVEL 4
#RANK 3
#TOTAL 240
#STAGEFILE newgameplus_title.bmp

#WAV03 double_bd_8.ogg
#WAV04 double_hihat_16.ogg
#WAV05 n_bd_16.ogg
#WAV06 d_bd.ogg
#WAV07 double_snare_16.ogg
#WAV08 double_bd_16.ogg
#WAV09 double_snare_8.ogg
#WAV0A d_hihat_close.ogg
#WAV0B d_hihat_open.ogg
#WAV0C d_snare.ogg
#WAV0D d_bd.ogg
#WAV0E d_cymbal.ogg
#WAV0F double_bd_8.ogg
#WAV0G double_bd_16.ogg
#WAV0H double_snare_4.ogg
#WAV0I double_snare_8.ogg
#WAV0J double_snare_16.ogg
#WAV0K double_snare_low.ogg
#WAV0L double_hihat_8.ogg
#WAV0M double_hihat_16.ogg
#WAV0N d_hihat_open.ogg
#WAV0O string_c.ogg
#WAV0P string_d.ogg
#WAV0Q string_a.ogg
#WAV0R double_bd_32.ogg
#WAV0S double_bd_32.ogg
#WAV0T bass_intro.ogg
#WAV0U bass_1.ogg
#WAV0V bass_2.ogg
#WAV0W d_cymbal.ogg
#WAV0X d_cymbal_f2.ogg
#WAV0Y d_cymbal_f3.ogg
#WAV0Z d_cymbal_f4.ogg
#WAV11 double_tritom1_snare.ogg
#WAV12 double_tritom2_snare.ogg
#WAV13 n_bd_8.ogg
#WAV14 n_bd_16.ogg
#WAV16 n_bomb.ogg
#WAV17 n_cymbal.ogg
#WAV18 n_hihat_8.ogg
#WAV19 n_hihat_16.ogg
#WAV1A n_hihat_open.ogg
#WAV1C n_hihat_open_low.ogg
#WAV1D n_snare_4.ogg
#WAV1E double_bd_6.ogg
#WAV1F n_snare_8.ogg
#WAV1I n_tom1.ogg
#WAV1K n_tom2_short.ogg
#WAV1L n_tom3.ogg
#WAV1M n_tom4.ogg
#WAV1N n_tom5.ogg
#WAV1O double_tom6_snare.ogg
#WAV1P double_tom7_snare.ogg
#WAV1Q double_tom8_snare.ogg
#WAV1T n_tom10_16.ogg
#WAV1U n_tritom_16_1.ogg
#WAV1V n_tritom_16_234.ogg
#WAV1W n_tritom_16_5478.ogg
#WAV1X n_tom_triple.ogg
#WAV1Y n_tom_triple2.ogg
#WAV20 piano1.ogg
#WAV21 piano2.ogg
#WAV22 piano3.ogg
#WAV23 piano4.ogg
#WAV24 piano5.ogg
#WAV25 piano6.ogg
#WAV26 piano7.ogg
#WAV27 piano8.ogg
#WAV28 piano9.ogg
#WAV29 piano10.ogg
#WAV2A piano11.ogg
#WAV2B piano12.ogg
#WAV2C piano13.ogg
#WAV2D piano14.ogg
#WAV2E piano15.ogg
#WAV2F piano_fade_1.ogg
#WAV2G piano_fade_2.ogg
#WAV2H piano_fade_3.ogg
#WAV2I piano_fade_4.ogg
#WAV2J piano_fade_5.ogg
#WAV2K piano_fade_6.ogg
#WAV2L piano_fade_7.ogg
#WAV2M piano_fade_8.ogg
#WAV2N piano_fade_9.ogg
#WAV2O piano_fade_10.ogg
#WAV2P piano_sub_1.ogg
#WAV2Q piano_sub_2.ogg
#WAV2R piano_sub_3.ogg
#WAV2S piano_sub_4.ogg
#WAV2T piano_sub_5.ogg
#WAV2U piano_sub_6.ogg
#WAV2V piano_sub_7.ogg
#WAV2W piano_sub_8.ogg
#WAV2X piano_sub_9.ogg
#WAV2Y piano_sub_10.ogg
#WAV2Z piano_sub_11.ogg
#WAV30 piano_sub_12.ogg
#WAV31 piano_sub_13.ogg
#WAV32 piano_sub_14.ogg
#WAV33 piano_sub_15.ogg
#WAV34 piano_sub_16.ogg
#WAV35 piano_sub_17.ogg
#WAV36 piano_sub_18.ogg
#WAV37 piano_sub_19.ogg
#WAV38 piano_sub_20.ogg
#WAV39 piano_sub_21.ogg
#WAV3A piano_sub_22.ogg
#WAV3B piano_sub_23.ogg
#WAV3C piano_sub_after.ogg
#WAV3E sq1_1.ogg
#WAV3F sq1_2.ogg
#WAV3G sq1_3.ogg
#WAV3H sq1_4.ogg
#WAV3I sq1_5.ogg
#WAV3J sq1_6.ogg
#WAV3K sq2_1.ogg
#WAV3L sq2_2.ogg
#WAV3M sq2_3.ogg
#WAV3N sq2_4.ogg
#WAV3O sq2_5.ogg
#WAV3P sq2_6.ogg
#WAV3Q sq1_7.ogg
#WAV3R sq2_7.ogg
#WAV40 sq12_1.ogg
#WAV41 sq12_2.ogg
#WAV42 sq12_3.ogg
#WAV43 sq12_4.ogg
#WAV44 sq12_5.ogg
#WAV45 sq12_6.ogg
#WAV46 sq12_7.ogg
#WAV47 sq12_8.ogg
#WAV48 sq12_9.ogg
#WAV49 sq12_10.ogg
#WAV4A sq12_11.ogg
#WAV4B sq12_12.ogg
#WAV4C sq12_13.ogg
#WAV4D sq12_14.ogg
#WAV4E sq12_15.ogg
#WAV4F sq12_16.ogg
#WAV4G sq12_17.ogg
#WAV4H sq12_18.ogg
#WAV4I sq12_19.ogg
#WAV4J sq12_20.ogg
#WAV4K sq12_21.ogg
#WAV4L sq12_22.ogg
#WAV4M sq12_23.ogg
#WAV4N sq12_24.ogg
#WAV4P sq12_26.ogg
#WAV4Q sq12_27.ogg
#WAV4R sq12_28.ogg
#WAV4S sq12_29.ogg
#WAV4T sq12_30.ogg
#WAV4U sq12_31.ogg
#WAV4V sq12_32.ogg
#WAV4W sq12_33.ogg
#WAV4Y sq12_35.ogg
#WAV4Z sq12_36.ogg
#WAV50 sq12_37.ogg
#WAV51 sq12_38.ogg
#WAV52 sq12_39.ogg
#WAV53 sq12_40.ogg
#WAV54 sq12_41.ogg
#WAV55 sq12_42.ogg
#WAV56 sq12_a_1.ogg
#WAV57 sq12_a_2.ogg
#WAV58 sq12_a_3.ogg
#WAV59 sq12_a_4.ogg
#WAV5A sq12_a_5.ogg
#WAV5B sq12_a_6.ogg
#WAV5C sq12_a_7.ogg
#WAV5D sq12_a_8.ogg
#WAV5E sq12_a_9.ogg
#WAV5F sq12_a_10.ogg
#WAV5G sq12_a_11.ogg
#WAV5H sq12_a_12.ogg
#WAV5I sq12_a_13.ogg
#WAV5J sq12_a_14.ogg
#WAV5K sq12_a_15.ogg
#WAV5L sq12_a_16.ogg
#WAV5M sq12_a_17.ogg
#WAV5N sq12_a_18.ogg
#WAV5O sq12_a_19.ogg
#WAV5P sq12_a_20.ogg
#WAV5Q sq12_a_21.ogg
#WAV5R sq12_a_22.ogg
#WAV5S sq12_a_23.ogg
#WAV5T sq12_a_24.ogg
#WAV5U sq12_a_25.ogg
#WAV5V sq12_a_26.ogg
#WAV5W sq12_a_27.ogg
#WAV5X sq12_a_28.ogg
#WAV5Y sq12_a_29.ogg
#WAV5Z sq12_a_30.ogg
#WAV60 sq12_a_31.ogg
#WAV61 sq12_a_101.ogg
#WAV62 sq12_a_102.ogg
#WAV63 sq12_a_103.ogg
#WAV64 sq12_a_104.ogg
#WAV65 sq12_a_105.ogg
#WAV66 sq12_b_1.ogg
#WAV67 sq12_b_2.ogg
#WAV68 sq12_b_3.ogg
#WAV69 sq12_b_4.ogg
#WAV6A sq12_b_5.ogg
#WAV6B sq12_b_6.ogg
#WAV6C sq12_b_7.ogg
#WAV6D sq12_b_8.ogg
#WAV6E sq12_b_9.ogg
#WAV6F sq12_b_10.ogg
#WAV6G sq12_c_1.ogg
#WAV6H sq12_c_2.ogg
#WAV6I sq12_c_3.ogg
#WAV6J sq12_c_4.ogg
#WAV6K sq12_c_5.ogg
#WAV6L sq12_c_6.ogg
#WAV6M sq12_c_7.ogg
#WAV6N sq12_c_8.ogg
#WAV6O sq12_c_9.ogg
#WAV6P sq12_c_10.ogg
#WAV6Q sq12_c_11.ogg
#WAV6R sq12_c_12.ogg
#WAV6S sq12_c_13.ogg
#WAV6T sq12_c_14.ogg
#WAV6U sq12_c_15.ogg
#WAV6V sq12_c_16.ogg
#WAV6W sq12_c_17.ogg
#WAV6X sq12_c_18.ogg
#WAV6Z sq12_c_20.ogg
#WAV70 sq12_c_21.ogg
#WAV71 sq12_c_22.ogg
#WAV72 sq12_c_23.ogg
#WAV73 sq12_c_24.ogg
#WAV74 sq12_c_25.ogg
#WAV75 sq12_c_26.ogg
#WAV76 sq12_c_27.ogg
#WAV77 sq12_d_1.ogg
#WAV78 sq12_d_2.ogg
#WAV79 sq12_d_3.ogg
#WAV7A sq12_d_4.ogg
#WAV7B sq12_d_5.ogg
#WAV7C sq12_d_6.ogg
#WAV7D sq12_d_7.ogg
#WAV7E sq12_d_8.ogg
#WAV7F sq12_d_9.ogg
#WAV7G sq12_d_10.ogg
#WAV7H sq12_d_11.ogg
#WAV7I sq12_d_12.ogg
#WAV7J sq12_d_13.ogg
#WAV7K sq12_d_14.ogg
#WAV7L sq12_d_15.ogg
#WAV7M sq12_d_16.ogg
#WAV7N sq12_d_17.ogg
#WAV7O sq12_d_18.ogg
#WAV7P sq12_d_19.ogg
#WAV7Q sq12_d_20.ogg
#WAV7R sq12_d_21.ogg
#WAV7S sq12_d_22.ogg
#WAV7T sq12_d_2.ogg
#WAV7U sq12_d_24.ogg
#WAV7V sq12_d_25.ogg
#WAV7W sq12_intro_1.ogg
#WAV7X sq12_intro_2.ogg
#WAV7Y sq12_intro_3.ogg
#WAV7Z sq12_intro_4.ogg
#WAV80 sq12_intro_5.ogg
#WAV81 sq12_intro_6.ogg
#WAV82 sq12_intro_7.ogg
#WAV83 sq12_intro_8.ogg
#WAV84 sq12_intro_9.ogg
#WAV85 sq12_intro_10.ogg
#WAV86 sq12_intro_11.ogg
#WAV87 sq12_d_3.ogg
#WAV88 sq12_25_1.ogg
#WAV89 sq12_25_2.ogg
#WAV8A sq12_a_14_revised.ogg
#WAV8B sq12_a_15_revised.ogg
#WAV8C sq12_d_4.ogg
#WAV8D sq12_b_01.ogg
#WAV8E sq12_b_02.ogg
#WAV8F sq12_b_03.ogg
#WAV8G sq12_b_04.ogg
#WAV8H sq12_d_5.ogg
#WAV8I sq2_f_last.ogg
#WAV8J sq2_f_4.ogg
#WAV8K sq2_f_1.ogg
#WAV8L sq2_f_2.ogg
#WAV8M sq2_f_3.ogg
#WAV8N sq2_f_5.ogg
#WAV8O sq12_d_6.ogg
#WAV8P sq12_d_7.ogg
#WAV90 lead_4.ogg
#WAV91 lead_5.ogg
#WAV92 lead_6.ogg
#WAV93 lead_7.ogg
#WAV94 lead_8.ogg
#WAV95 lead_9.ogg
#WAV96 lead_melo.ogg
#WAV97 lead_1.ogg
#WAV98 lead_2.ogg
#WAV99 lead_3.ogg
#WAV9Y fgm_6long.ogg
#WAVA0 fgm_12.ogg
#WAVA1 fgm_1.ogg
#WAVA2 fgm_2.ogg
#WAVA3 fgm_3.ogg
#WAVA4 fgm_4.ogg
#WAVA5 fgm_5.ogg
#WAVA6 fgm_6.ogg
#WAVA7 fgm_7.ogg
#WAVA8 fgm_8.ogg
#WAVA9 fgm_9.ogg
#WAVAA fgm_10.ogg
#WAVAB fgm_11.ogg
#WAVAC fgm_13.ogg
#WAVAD fgm_14.ogg
#WAVAF sq12_f_0.ogg
#WAVAG sq12_f_1.ogg
#WAVAH sq12_f_2.ogg
#WAVAI sq12_f_3.ogg
#WAVAJ sq12_f_4.ogg
#WAVAK sq12_f_5.ogg
#WAVAL sq12_f_6.ogg
#WAVAM sq12_f_7.ogg
#WAVAN sq12_f_8.ogg
#WAVAO sq12_f_9.ogg
#WAVAP sq12_f_10.ogg
#WAVAQ sq12_f_11.ogg
#WAVAR sq12_f_13.ogg
#WAVAS sq12_f_14.ogg
#WAVAT sq12_f_15.ogg
#WAVAU sq12_f_16.ogg
#WAVAV sq12_f_17.ogg
#WAVAW sq12_f_18.ogg
#WAVAX sq12_f_19.ogg
#WAVAY sq12_f_20.ogg
#WAVAZ sq12_f_21.ogg
#WAVB0 sq12_f_22.ogg
#WAVB1 sq12_f_23.ogg
#WAVB2 sq12_f_24.ogg
#WAVB3 sq12_f_25.ogg
#WAVB4 sq12_f_26.ogg
#WAVB5 sq12_f_27.ogg
#WAVB6 sq12_f_28.ogg
#WAVB7 sq12_f_29.ogg
#WAVB8 sq12_f_30.ogg
#WAVB9 sq12_f_31.ogg
#WAVBA sq12_f_32.ogg

#BMP01 newgameplus.mpg
#BMP02 newgameplus_miss.bmp




#DIFFICULTY 2



*---------------------- MAIN DATA FIELD


#00101:0T00002S00000000
#00101:2P00002T00000000
#00101:00
#00101:002Q000000000000
#00101:0000002U00000000
#00101:002R0000
#00104:01
#00106:02
#00115:20

#00201:2V2W2X2Y00002V00
#00201:0000003000000000
#00201:0000002Z00000000
#00212:0021000000000000
#00213:0000002300230000
#00214:00220000
#00215:0024
#00218:0000000000000024
#00219:00000025

#00301:3300003400003600
#00301:3100003200003800
#00301:3200003500003700
#00311:0029
#00312:0027000000000000
#00313:2600002800002B00
#00314:00000000002A0000
#00315:00260000

#00401:0000000039002E23
#00401:003B
#00401:003A
#00411:002D
#00412:0028002800280000
#00413:002C0000

#00501:3B
#00501:3C
#00501:0Q
#00501:2F2G2H2I00000000
#00501:16
#00554:7W7W
#00559:007X

#00601:2J2K2L2M00002N00
#00652:007Z
#00653:7Y7Y
#00659:7X

#00701:2O
#00751:8080
#00752:7Z
#00755:0081

#00852:0082
#00853:5J5J
#00855:81

#00901:1I00001I00000000
#00901:00000000000000000000000000050005
#00901:0000000000001414
#00951:8300008300000000
#00952:82
#00954:0000008400008400
#00955:00000085

#01001:8600000G00000U001K000I000E000000
#01001:000000000F000D00000006000D060D06
#01001:1F0G000H00000J0J
#01001:00000000000000000000000000070007
#01014:0000000000570000
#01015:00000058
#01018:0000005600000000
#01055:85
#01058:0000000000000059

#01101:0W0L000L000L0000
#01101:0F000D000F000D0D
#01101:00000I0000000I1A

#01201:0000000L000L000L
#01201:000F0D000F000D00
#01201:000I000I
#01212:005A000000000000
#01213:0000005700000000
#01214:00005B0000570000
#01215:005C
#01218:000000000000005C
#01219:0000005D
#01258:59

#01301:000000001300130C
#01301:0D0G0F0D000D000D
#01301:0000000G000000000000000000000E00
#01301:0000000I000I001A
#01301:0I000A0A0A0000000A0000000A000000
#01355:5E

#01401:0000000C00140J00
#01401:000013000D000D00000000050D000000
#01401:000000000I000W0000000000000J0000
#01401:0000001C0000001F
#01401:00000A000A000B0000000A0A00000000
#01414:0000005F
#01455:005E

#01501:0E0L000L000L001A
#01501:0F000D000F000D0D
#01501:000I000I
#01558:5K

#01601:0000000L000L000L
#01601:000F0D000F000D00
#01601:000I000I
#01612:005A000000000000
#01613:0000005700000000
#01614:00005B0000570000
#01615:005C
#01618:000000000000005C
#01619:0000005D
#01658:59

#01701:00000G0G0F0000001300000013000E00
#01701:0D00000D000D0006
#01701:000000000000000C
#01701:0000000I000I001A
#01701:0I000A0A0A0000000A0000000A000000
#01755:5E

#01801:0000000000000D00000014000W0J0I00
#01801:000013000D000C00000000050D000000
#01801:00000I0E00000J00
#01801:0000001C00000000
#01801:00000A000A000B0000000A0A00000000
#01818:0000005G
#01855:005E

#01901:0E0L000L000L001A
#01901:0F000D000F000D0D
#01901:000I000I
#01958:5H

#02001:0000000L000L000L
#02001:000F0D000F000D00
#02001:000I000I
#02013:005I000000000000
#02014:0000008A00000000
#02015:00008B00008A0000
#02018:000000005L00005M
#02019:0000005L
#02058:5H

#02101:000G0F001300130C
#02101:0D00000800000D0000000D0000000D00
#02101:000000000000000E
#02101:0000000I000I001A
#02101:0I000A0A0A0000000A0000000A000000
#02159:5N

#02201:000013000D000D00000014050W000000
#02201:000000000I000C00000000000D070007
#02201:0000000E00000J0J
#02201:0000001C00000000
#02201:00000A000A000B0000000A0A00000000
#02259:005N

#02301:170L000L000L000L
#02301:0F0D0F0D
#02301:00
#02301:000I000I
#02354:5O5O
#02359:005P

#02401:000L000L000L000L
#02401:0F0D0F0D
#02401:00
#02401:000I000I
#02455:005R
#02458:5Q5Q
#02459:5P

#02501:00
#02501:0F030F030F030F03
#02554:5S5S
#02555:5R
#02559:005T

#02601:00000000000000000D060D060D00000D
#02601:0808080807070700
#02601:000000000000000000000000001L1M1N
#02601:000G000G000G000G000J000J00000000
#02655:005U
#02658:5Q5Q
#02659:5T

#02701:1X00001Y0000000D
#02701:0E
#02701:0D000000000000000000000000000006
#02755:5U00005X
#02758:5V00005V00000000
#02759:0000005W00005W00

#02801:0E0000000B0N0B00
#02801:1E000000000000080D0006000D000000
#02801:0000000G0I090H00
#02854:5Y0000000000005Y0000000000000000
#02855:5X
#02858:005Z

#02901:60000019000000190000001900000000
#02901:0G131300
#02901:0019001900191F1D
#02958:5Z

#03001:00000019000000190000001900000019
#03001:0013131F
#03001:0019001900190019

#03101:00000019000000190000001900000000
#03101:1300130013001F14
#03101:00001900000019000000190000000014

#03201:8D001F8E13001F00
#03201:000000190000138F0000180000001800
#03201:131900008G000000

#03301:00000019000000190000001900000000
#03301:1300130013001F1D
#03301:0019001900190000
#03314:0000000000000067
#03319:66

#03401:00000019000000190000001900000019
#03401:0013131F
#03401:0019001900190019

#03501:00000019000000190000001900001414
#03501:1313131F
#03501:0019001900190000
#03513:68

#03601:0000191900001300130018001F001800
#03601:13006B00006B000000000000006F006F
#03601:006A00001F00006A00006E006E006E00
#03601:690000696A000000006D006D00000000
#03601:00
#03601:0000006900000000
#03612:006C

#03701:1300191913001919130019191F001919
#03701:00006H000000A1A10000AD0000000000
#03701:6G
#03701:0000006I000000000000000000000000
#03701:000000000000006J
#03716:0000A2A2

#03801:1300191913001919130019191F001919
#03801:00000000006L0000
#03801:0000006I00000000
#03801:006K000000000000

#03901:1300191913001919130019191F001414
#03901:00006H00000000A3000000A300000000
#03901:6G0000000000006M
#03901:0000006I000000000000000000000000
#03911:0000A4A4
#03918:000000A300A30000

#04001:130019191F001300130018001F001800
#04001:006N00000000006T
#04001:0000000000000000000000000000006Q006Q000000000000
#04001:00006O6P00006S00
#04001:0000000000000000000000000000000000000000006R00000000000000000000

#04101:1300191913001919130019191F001919
#04101:006H000000000000
#04101:6G0000000000006J
#04101:0000006I000000000000000000000000
#04111:000000A500A50000
#04119:00000202

#04201:1300191913001919130019191F001919
#04201:006K000000000000
#04201:0000006J006U0000

#04301:1300191913001919130019191F001414
#04301:0O000000000000000000000000A00000
#04301:6V006W6X000000000000000000006Z00
#04359:0000009Y00009Y00

#04401:130019191F001300130018001F001800
#04401:00007000000000000D000D000D0D0D00
#04401:000000000000710000000000000000007400000000760000
#04401:000000000000000000720000000000730073000000000000
#04401:00000075

#04501:0D00000D
#04501:0E13130013130013
#04511:1F00001F00001F00
#04518:77000077
#04519:0000007800000000

#04601:00000000000000000D0000000D0D0D00
#04601:1300131300130013
#04601:000B
#04601:0000000B
#04611:001F00001F001F00
#04618:0000007A
#04619:0078000079000000

#04701:000A0A000A0A000A
#04701:0011110012120011
#04701:00
#04701:0E00000X00000Y00
#04711:0F00000F00000F00
#04713:7B
#04714:0000007C00000000
#04715:0000007B

#04801:0A0000000A000A0000000J070E0J0700
#04801:1100121200000G7I
#04801:0000007G
#04801:00000Z000000000000007E000000007G
#04801:000000000000000000000000007H0000
#04801:00000000000000000000007F00000000
#04811:000F00000F000000
#04818:007C000000000000
#04819:007D

#04901:00000J07130000000J07130000000J07
#04901:007I00007N7N000D
#04901:00000D007L0000000D00007I00007I00
#04901:0000007K00000000007O00000E000000
#04901:0E00000000000W00000000000000007K
#04911:0F00000F00000F00
#04913:0000007M00000000
#04914:0000007J
#04915:7J

#05001:130000000J0J13000D0D0D0D0D0D0D0D
#05001:00000000007P00007Q7R7S7Q7S7U7R7V
#05001:7L00007O00007O000000000000000000
#05001:00000W007I000000001V001V001W001W
#05001:000000000000007I0000000000000000
#05011:000F000000000000
#05014:000000001U1V1W1W
#05015:007G000000000000

#05101:0F180I0K0F180I18
#05101:96
#05101:0V0A000A000A000A
#05101:0P
#05101:0E0D000D
#05112:40
#05114:0000004100000000
#05118:00000042

#05201:0F180I0K0F180I18
#05201:00
#05201:000A000A000A000A
#05201:00
#05201:000D000D
#05212:40
#05214:0000004100000000
#05218:00000042

#05301:0F180I0K0F180I18
#05301:00
#05301:000A000A000A000A
#05301:00
#05301:000D000D
#05315:43
#05318:00000044
#05319:0000000000000045

#05401:0F0018000I000K000F0018000J0J0I00
#05401:00
#05401:000A000A000A0000
#05401:00
#05401:000D000D
#05413:0000000000000049
#05414:00470000
#05415:00000047
#05418:0046004800000000
#05419:0000000000460000

#05501:0F000I0K0F000I00
#05501:00
#05501:0E0L000A000L000L
#05501:00
#05501:000D000D
#05515:4A
#05518:0000004B00000000
#05519:0000004C

#05601:0F000I0K0F000I00
#05601:00
#05601:000L000A000L000L
#05601:00
#05601:000D000D
#05612:0000004D
#05613:0000004A00000000
#05614:4B

#05701:0F000I0K0F000I00
#05701:00
#05701:000L0D0A000L000L
#05701:00
#05701:0000000D
#05711:4E
#05712:0000004F004G0000
#05715:0000000000004H4I

#05801:0F0000000I000K000F000I000J0J0J0J
#05801:00
#05801:000L000A000A0D0D
#05801:00
#05801:000000000D00000000000D00000D000D
#05812:00000000004L0000
#05813:0000004M
#05814:0000004K0000004N
#05815:004H0000
#05818:004J000000000000

#05901:0F0F
#05901:000D000D
#05901:000L000A000L000L
#05901:97000I0K00000I00
#05901:0000009800000000
#05901:0E000099
#05915:40
#05918:0000004100000000
#05919:00000042

#06001:0F0F
#06001:000D000D
#06001:000L000A000L000L
#06001:97000I0K00000I00
#06001:0000009800000000
#06001:00000099
#06012:40
#06014:0000004100000000
#06015:00000042

#06101:0F0D0F0D
#06101:0000009100920000
#06101:000L000A000L930L
#06101:9000000000000094
#06101:00000I0K00000I00
#06113:00000000004P0000
#06115:8800004Q
#06118:0000008900000000
#06119:000000000000004R

#06201:0F000000000000000F000000000J0000
#06201:00000D9100000D00
#06201:000L950A000L0000
#06201:0093000000000000
#06201:00000I0K00000J0I
#06212:0000004T00000000
#06214:00004S000000004J
#06215:0000004V
#06218:004Q0000004U0000

#06301:0E0L000018000000
#06301:0000000A000A000A
#06301:0F000D0F000F0D0F
#06301:00
#06301:000I000I
#06312:4A
#06315:0000004W0000004J
#06318:0000004V
#06319:00000000004U0000

#06401:180000000000000000000000060D060D
#06401:00000A0000000A0000000A0000000007
#06401:000F0D0F0F0I0J0J
#06401:00000000000000000000000000070000
#06401:000I0000
#06414:4E000000004J0000
#06415:0000004W00004U00
#06418:000000000000004Y

#06501:0I00000I00000I00
#06501:0E
#06501:0D0F0F0D0F0F0D0F
#06515:00000051
#06518:0000005000000000
#06519:4Z

#06601:0E0000000000000000000000000000000D000006000000000000000000000D00
#06601:1O0000001P0000001Q0000001M00000F0000000000060000
#06601:0D000000000000000D000000000000000D000000000000000000001T00000000000000000H0000000000000000000000
#06618:5253

#06701:0F0000000F0000000F0000000G0000000G00000000000G000R000000000S0000
#06701:00000000000000000000000000000000000000000G00000000000R0S0000000S
#06701:0000000000000000000000000000000000000G0000000000000S00000S000000
#06701:000000000000000G000000000000000R
#06719:54

#06801:0I000G0G0F0000001K000D000D0D0D0D
#06801:0D00000000000E8K
#06801:0000000D000D0J0J
#06801:00
#06801:0000000000000H0000000I0000070007
#06813:55
#06814:0000005600000000
#06815:0000000000570000
#06818:00000058
#06859:00000000000000AG

#06901:0W0L000L000L001A
#06901:0F000D000F000D0D
#06901:00
#06901:000I000I

#07001:0000000L000L000L
#07001:000I000I
#07001:000F0D000F000D00
#07011:005A000000000000
#07012:0000005700000000
#07013:00005B0000570000
#07014:005C
#07015:000000000000005C
#07019:0000005D
#07059:AG

#07101:8L0000001300130E
#07101:000G0F0I0000001A
#07101:0D0000000000000D
#07101:0000000G00000D0000000I0000000C00
#07101:0I000A0A0A0000000A0000000A000000
#07159:AH

#07201:0000000000000C00000000050D000000
#07201:000013000D000D00000000005F0J0000
#07201:0000000W00140J1F
#07201:00000I1C00000000
#07201:00000A000A000B0000000A0A00000000
#07259:00AH

#07301:8M0L0I0L000L001A
#07301:0E000D000F000D0D
#07301:0F00000I
#07358:AF

#07401:0000000L000L000L
#07401:000F0D000F000D00
#07401:000I000I
#07411:005A000000000000
#07412:0000005700000000
#07413:0000000000570000
#07414:00005B000000005C
#07415:005C
#07418:0000005D
#07458:AF

#07501:000000001300130D
#07501:0D000G0G0F000I0000000I0000008J00
#07501:0000000D000D001A
#07501:0I0000000000000C
#07501:00000A0A0A0000000A0000000A000E00
#07514:0000000000AK0000
#07515:000000AL
#07558:000000AJ00AJ0000
#07559:AI00000000AI0000000000000000AM00

#07601:0000000C00140D00
#07601:000013000D000D0000000005000J0000
#07601:0000000E00000J0I
#07601:00000I1C00000W00
#07601:00000A000A000B0000000A0A00000000
#07611:000000AO
#07613:0000000000AN00AP
#07659:0000000000AM0000

#07701:8N0L000L000L001A
#07701:0E000D000F000D0D
#07701:0F0I000I
#07759:AQ

#07801:0000000L000L000L
#07801:000F0D000F000D00
#07801:000I000I
#07812:005I000000000000
#07813:0000008A00000000
#07814:00000000008A0000
#07815:008B0000
#07818:00005L5L
#07819:000000000000005M
#07859:AQ

#07901:00000008000000001300000013000D00
#07901:0D00000D000D000E
#07901:0I0G0F0I000I001A
#07901:00000A0A0A0000000A0000000A000C00
#07955:0000000000AT00AT
#07958:000000AS00AS00AU
#07959:AR0000AR00000000

#08001:00000F000D000D00000014050W0000B0
#08001:000000000I000C000000000000070007
#08001:0000000E00000D0J
#08001:00000A000A000N0000000A0A0J000000
#08001:0000001C00000000
#08012:0000AW00000000AZ
#08014:00AV000000AY0000
#08018:000000AX00000000
#08058:00AU000000000000

#08101:0E0L000L000L000L
#08101:0F0D0F0D
#08101:000I000I
#08154:5O5O
#08159:005P

#08201:000L000L8I0L000L
#08201:0F0D0F0D
#08201:000I000I
#08255:00B1
#08258:5Q5Q
#08259:5P

#08301:0F030F030F030F03
#08353:B2B2
#08355:B1
#08358:00B3

#08401:08000800080000000D060D060D00000D
#08401:0000000000000800070007000700001N
#08401:000000000000001M
#08401:000G000G000G000G000J000J001L0000
#08455:B4B4
#08458:B3
#08459:00B5

#08501:1X00001Y0000000D
#08501:0D
#08501:0E000000000000000000000002000006
#08558:B60000B60000B800
#08559:B50000B70000B700

#08601:0E000000000000080D0006000D000000
#08601:1E00000G0B0N0B00
#08601:000000000I090H00
#08654:00BA
#08655:B9B9
#08658:B8

#08701:00000B000B000B0B
#08701:0000000400000004000000040D000600
#08701:0E0M000M000M0I0H
#08701:0F0F0F00
#08715:6000000000000060
#08754:BA

#08801:00000B000B000D06
#08801:000000000000040000000000000004000000000000000400006200000H000000
#08801:000000000M000000000000000M000000000000000M0000000000006400000000
#08801:000F0F0I
#08815:00000061
#08818:00000000000000000000000000630000
#08859:0000000000000065

#08901:00000M040F000M040F0000000I000H00
#08901:000000000B0000000B00000G00000000
#08901:0000000000080E00
#08901:00000000000000000007000000000000
#08901:000J
#08916:000000000000000X
#08959:0000000000000065

