
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE electro trance
#TITLE Q -Qverjoy-
#ARTIST tanacoro obj:qver613
#BPM 145
#PLAYLEVEL 5
#RANK 3
#TOTAL 613
#STAGEFILE stagefile.jpg

#WAV01 8bit_A5.wav
#WAV02 8bit_A5_l.wav
#WAV03 8bit_B4.wav
#WAV04 8bit_B4_ll.wav
#WAV05 8bit_B5.wav
#WAV06 8bit_B5_l.wav
#WAV07 8bit_C.wav
#WAV08 8bit_C_l.wav
#WAV09 8bit_D.wav
#WAV0A 8bit_D_l.wav
#WAV0B 8bit_D5_ll.wav
#WAV0C 8bit_D6_l.wav
#WAV0D 8bit_E.wav
#WAV0E 8bit_E_l.wav
#WAV0F 8bit_F#.wav
#WAV0G 8bit_F#_l.wav
#WAV0H 8bit_G.wav
#WAV0I 8bit_G_l.wav
#WAV0J 8bit_G4.wav
#WAV0K 8bit_G4_l.wav
#WAV0L clap.wav
#WAV0M hat.wav
#WAV0N kick.wav
#WAV0O b_E4_l.wav
#WAV0P b_A3.wav
#WAV0Q b_A3_l.wav
#WAV0R b_B#3_l.wav
#WAV0S b_B3.wav
#WAV0T b_C4.wav
#WAV0U b_C4_l.wav
#WAV0V b_D4.wav
#WAV0W b_D4_l.wav
#WAV0X b_E3.wav
#WAV0Y b_E4.wav
#WAV0Z e.wav
#WAV10 ee.wav
#WAV11 eee.wav
#WAV12 bass_A3.wav
#WAV13 bass_B3.wav
#WAV14 bass_C4.wav
#WAV15 bass_D4.wav
#WAV16 bass_E4.wav
#WAV17 p_A#5.wav
#WAV18 p_A5.wav
#WAV19 p_B5.wav
#WAV1A p_D5.wav
#WAV1B p_D6.wav
#WAV1C p_E5.wav
#WAV1D p_F#5.wav
#WAV1E p_F5.wav
#WAV1F p_G5.wav
#WAV1G p_G5_l.wav
#WAV1H back4.5.wav
#WAV1I e_l.wav
#WAV1J clash_s.wav
#WAV1K clash.wav
#WAV1L s1.wav
#WAV1M s2.wav
#WAV1N s3.wav
#WAV1O s4.wav
#WAV1P s5.wav
#WAV1Q s6.wav
#WAV1R s7.wav
#WAV1S v_A4.wav
#WAV1T v_B4.wav
#WAV1U v_B5.wav
#WAV1V v_C5.wav
#WAV1W v_D5.wav
#WAV1X v_E5.wav
#WAV1Y v_E6.wav
#WAV1Z v_G4.wav
#WAV20 v_G5.wav
#WAV21 v_F#5.wav
#WAV22 v_A5.wav
#WAV23 p_AF.wav
#WAV24 p_EC.wav
#WAV25 p_DB.wav
#WAV26 p_CA.wav
#WAV27 p_BG.wav
#WAV28 r_B5.wav
#WAV29 r_E6.wav
#WAV2A r_G6.wav
#WAV2B r_A5.wav
#WAV2C r_D6.wav
#WAV2D r_C6.wav
#WAV2E r_B6.wav
#WAV2F r_E7.wav
#WAV2G r_G7.wav
#WAV2H r_A6.wav
#WAV2I r_F#6.wav
#WAV2J p_1.wav
#WAV2K p_2.wav
#WAV2L p_4.wav
#WAV2M p_5.wav
#WAV2N p_3.wav
#WAV2P p2_A5.wav
#WAV2Q p2_A5_s.wav
#WAV2R p2_B4.wav
#WAV2S p2_B5_s.wav
#WAV2T p2_C5.wav
#WAV2U p2_C5_l.wav
#WAV2V p2_D5.wav
#WAV2W p2_D5_l.wav
#WAV2X p2_E5.wav
#WAV2Y p2_E5_l.wav
#WAV2Z p2_F#5.wav
#WAV30 p2_F#5_s.wav
#WAV31 p2_G#5.wav
#WAV32 p2_G5.wav
#WAV33 p2_G5_s.wav
#WAV34 pp1.wav
#WAV35 pp2.wav
#WAV36 pp3.wav
#WAV37 pp4.wav
#WAV38 pp5.wav
#WAV39 pp6.wav
#WAV3A pp7.wav
#WAV3B pp8.wav
#WAV3C pp9.wav
#WAV3D pp10.wav
#WAV3E pp11.wav
#WAV3F pp12.wav
#WAV3G snare.wav
#WAV3H t_A_s.wav
#WAV3I t_B.wav
#WAV3J t_B_s.wav
#WAV3K t_B7_s.wav
#WAV3L t_C.wav
#WAV3M t_C_s.wav
#WAV3N t_D#_s.wav
#WAV3O t_D.wav
#WAV3P t_D_s.wav
#WAV3Q t_E.wav
#WAV3R t_F#.wav
#WAV3S t_F#_s.wav
#WAV3T t_G.wav
#WAV3U t_G_s.wav
#WAV3V i1.wav
#WAV3W i2.wav
#WAV3X i3.wav
#WAV3Y i4.wav
#WAV3Z i5.wav
#WAV40 i6.wav
#WAV41 i7.wav
#WAV42 i8.wav
#WAV43 i9.wav
#WAV44 i10.wav
#WAV45 i11.wav
#WAV46 i12.wav
#WAV47 i13.wav
#WAV48 i14.wav
#WAV49 back1.wav
#WAV4A back2.wav
#WAV4B back3.wav
#WAV4C back4.wav
#WAV4D t_E_s.wav
#WAV4E back5.wav
#WAV4F À¸.wav
#WAV4G Á¸.wav

#BMP01 grgr.wmv







*---------------------- MAIN DATA FIELD

#00004:0000000000000001



#00301:49




#00714:1I



#01014:10000Z0Z0Z0Z0Z0Z0Z0Z10000Z0Z1000

#01101:05050H0H0D0D0I000G00000000000000
#01101:0H0H0D0D03030E000A00000000000000
#01101:00
#01101:00
#01101:000M000M000M000M
#01101:00
#01101:00
#01101:0016001600130013
#01101:000L000L
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4A
#01111:0N0N0N0N
#01114:11
#01119:1K

#01201:01010F0F09090G000E00000000000000
#01201:0F0F090903030A000800000000000000
#01201:00
#01201:00
#01201:000M000M000M000M
#01201:00
#01201:00
#01201:0015001500140014
#01201:000L000L
#01211:0N0N0N0N

#01301:0H0H0D0D07070I000G000H0H01010H0H
#01301:0D0D07070J0J0E000A000D0D0F0F0D0D
#01301:00
#01301:00
#01301:000M000M000M000M
#01301:00
#01301:00
#01301:0012001200130013
#01311:0N0N0N0N
#01313:000Z0Z0Z
#01314:0000000Z000Z000Z000Z0000000Z000Z
#01315:000Z000Z0010000Z
#01319:100L000L

#01401:01010H0H01010C000600000000000000
#01401:0F0F0D0D0F0F02000G00000000000000
#01401:00
#01401:0000000000000000000000000000000000000N000N0N0N0N000000000N000000
#01401:000M000M000M000M
#01401:00
#01401:00
#01401:0014001400150015
#01411:0N0N0N0N
#01413:0Z0Z100Z
#01414:000Z0000000Z000Z0000000Z000Z0000
#01415:0010000Z000Z0010
#01419:000L000L

#01501:05050H0H0D0D0I000G00000000000000
#01501:0H0H0D0D03030E000A00000000000000
#01501:00
#01501:00
#01501:000M000M000M000M
#01501:00
#01501:00
#01501:0016001600130013
#01511:000L000L
#01512:0Z0000000Z0000000000000Z0000000Z
#01514:000Z000Z000Z001000000Z000Z000Z00
#01518:00000Z0000000Z00000Z0000000Z0000
#01519:0N0N0N0N

#01601:01010F0F09090G000E00000000000000
#01601:0F0F090903030A000800000000000000
#01601:00
#01601:00
#01601:000M000M000M000M
#01601:00
#01601:00
#01601:0015001500140014
#01611:000L000L
#01612:000Z0010000Z0000
#01614:1000000Z000Z0000000Z000Z00001000
#01618:000Z0Z10
#01619:0N0N0N0N

#01701:000E000I000I000I
#01701:0E080K0E0A0E0G0E
#01701:00
#01701:00
#01701:000M000M000M000M
#01701:000L000L
#01701:00
#01701:0012001200130013
#01711:0N0N0N0N
#01712:0Z0Z
#01713:000Z00000000000Z000Z00000000000Z
#01714:000Z000Z000Z000Z
#01715:0000000Z000Z00000000000Z000Z0000
#01718:000Z000Z
#01719:0I080G02

#01801:00010H0H000F0B000000000000000000
#01801:0F0F0D0D090904000400000000000000
#01801:00
#01801:000000000000000000000N0N000N0N0N
#01801:000M000M000M000M
#01801:000L0000
#01801:00
#01801:0014001500160016
#01811:0N0N0N0N
#01812:0Z00000000000Z000000000000000Z0Z
#01813:000Z00000000000Z0000000000000000
#01814:000Z00000Z001000
#01815:0000000Z00000000000Z000Z00000000
#01818:00001000000Z0000
#01819:010F0E0L

#01901:1R00001R00001R00001P00001P001P00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0016001600130013
#01911:0N0N0N0N
#01915:0000000000000000001M00001M001M00
#01916:1K0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#01918:1L00001L00001L000000000000000000
#01919:000L000L

#02001:1P00001P00001P00001Q00001Q001Q00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0015001500140014
#02011:0N000N000N000N0N
#02013:0000000000000000001O00001O001O00
#02015:1N00001N00001N000000000000000000
#02016:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#02019:000L000L

#02101:001Z001V001X001V001S001W0021001W
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0012001200130013
#02101:1Z
#02101:001S
#02101:00
#02101:001V001V00000000
#02101:00000000001W001W
#02101:001X0000
#02101:00000021
#02111:0N0N0N0N
#02112:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#02119:000L000L

#02201:001T001X0020001X001W002100220021
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0014001400150015
#02201:00
#02201:1T
#02201:001W
#02201:001X001X00000000
#02201:0000000000210021
#02201:00200000
#02201:00000022
#02211:0N0N0N00
#02212:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#02213:0000000000000000000N00000N000000
#02214:00000000000000000000000000000000000000000000000N000000000N000000
#02215:00000000000000000000000N00000000
#02218:0000000000000000000000000000000000000000000N000000000N0000000N00
#02219:00000L00000N0L00

#02301:1R00001R00001R00001P00001P001P00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0016001600130013
#02311:000L000L
#02312:1L00001L00001L000000000000000000
#02313:0000000000000000001M00001M001M00
#02316:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#02319:0N0N0N0N

#02401:1P00001P00001P00001Q00001Q001Q00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0015001500140014
#02411:000L000L
#02413:1N00001N00001N000000000000000000
#02415:0000000000000000001O00001O001O00
#02416:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#02419:0N000N000N000N0N

#02501:001Z001V001X001V001S001W0021001W
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0012001200130013
#02501:1Z
#02501:001S
#02501:00
#02501:001V001V00000000
#02501:00000000001W001W
#02501:001X0000
#02501:00000021
#02511:000L000L
#02518:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#02519:0N0N0N0N

#02601:001X0020002100220020001U001Y001U
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0014001500160016
#02601:0020
#02601:1X
#02601:00210000
#02601:00000000001U001U
#02601:0020000000000000
#02601:0000002200000000
#02601:0000001Y
#02611:000L000L
#02612:0000000000000N0N
#02613:00000000000N0000
#02614:000000000000000000000000000N000N
#02615:00000000000000000000000N00000000
#02618:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#02619:0N0N0N00

#02701:000L0000
#02701:00
#02701:00
#02701:000M000M00000000
#02701:00
#02701:00
#02701:3G3G3G00
#02701:00
#02701:0016001600000000
#02701:00
#02701:1R00001R00001R00001P000000000000
#02711:0N0N0N0N
#02712:1L00001L00001L00001M00001M001M00
#02713:00000000030300000A0000001P001P00
#02714:00000D0D00000E00000000000L000000
#02715:0H0H00000D0D000000000M0000000M00
#02716:1K
#02718:00000H0H000000000G0000003G000000
#02719:0505000000000I000000130000001300

#02801:000L0000
#02801:00
#02801:00
#02801:000M000M00000000
#02801:00
#02801:00
#02801:3G3G0000
#02801:00
#02801:0015001500000000
#02801:00
#02801:1P00001P00001P00001Q000000000000
#02811:0N000N000N000N0N
#02812:1N00000003030000001O00001O001O00
#02813:0000090900000000080000001Q001Q00
#02814:0F0F000000000A00000000000L000000
#02815:00000000090900000E000M0000000M00
#02818:00000F0F00000G003G0000003G000000
#02819:0101001N00001N000000140000001400

#02901:00
#02901:00
#02901:00
#02901:00
#02901:000M000M000M000M
#02901:000L000L
#02901:3G3G3G3G
#02901:00
#02901:0012001200130013
#02901:00
#02901:00
#02901:00
#02901:00001X000000211W
#02911:0N0000000N1X00000N0000000N210000
#02912:00001V1V000000000A001W1W00000D0D
#02913:1Z1Z00000J0J000000000D0D00000000
#02914:0000070700000E001S1S00000F0F001W
#02915:0D0D0000070700000G00000000000H0H
#02918:00000D0D00000I0000000H0H00000000
#02919:0H0H000000001V1V0000000001010000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:000M000M00000000
#03001:000L0000
#03001:3G3G3G3G
#03001:00
#03001:0014001400150015
#03001:00
#03001:00
#03001:00
#03001:00200000
#03011:0N0000000N2000000N000N0N0N000N00
#03012:00000D0D00001X1X000N000000000000
#03013:0F000F00000000000F000F00000000000G000000000N000N00000N0000000N00
#03014:00000H0H000002001W1W00000L000000
#03015:00001X1X000000000000212100002121
#03018:010100000101000006000M0000000M00
#03019:1T1T000000000C000000000022220000

#03101:000L0000
#03101:00
#03101:00
#03101:000M000M00000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0016001600000000
#03101:00
#03101:1R00001R00001R000000000000000000
#03111:0N0N0N0N
#03112:1L000000030300000A1M00001M001M00
#03113:00000D0D00000E00001P00001P001P00
#03114:0H0H00000D0D0000000000000L000000
#03115:00000H0H00001L000G000M0000000M00
#03116:1K
#03118:0505001L00000I000000130000001300
#03119:3G3G3G3G3G3G3G3G

#03201:000L0000
#03201:00
#03201:00
#03201:000M000M00000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0015001500000000
#03201:00
#03201:1P00001P00001P000000000000000000
#03211:0N000N000N000N0N
#03212:1N00090900001N00001O00001O001O00
#03213:0F0F000003030000081Q00001Q001Q00
#03214:0000000009090000000000000L000000
#03215:00000F0F00000A000E000M0000000M00
#03218:0101001N00000G000000140000001400
#03219:3G3G3G3G3G3G3G3G

#03301:00
#03301:00
#03301:00
#03301:00
#03301:000M000M000M000M
#03301:000L000L
#03301:00
#03301:00
#03301:0012001200130013
#03301:00
#03301:00
#03301:00
#03301:001V1X1V1S000000
#03311:0N0N0N0N0N0N0N0N
#03312:000N000N000N000N000N000N000N000N
#03313:1Z1Z001V0K00001V0A001W1W00000E00
#03314:0000080008000E000G000E0021210I00
#03315:0E000E00001X0I00001S0I000G001W1W
#03316:1K1K
#03318:0I3G003G003G003G003G003G023G003G
#03319:3G3G3G3G3G3G3G3G

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000L
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00002020000022000000000000000000
#03411:10000Z0Z0Z0Z040Z0Z0Z10000Z0Z0Z0Z
#03412:1X1X00000909000000001U1U00001U1U
#03413:00000000000000000D0000000D00000000000000000000000B00000000000000040000000000000000000000000000000N000000000000000N000000000N0000
#03414:0F0000000F00000000000000000000000F0000000F000000000000002200000000000000000000000N0000000000000000000N0000000000000N000000000N00
#03415:00000000000000000H0000000H00000000000000000000000Z000000000000000E000000000000000000000000000000000000000N00000000000N000000000N
#03416:1J1J1J1J
#03418:0100000001000000000000000000000021000000210000000000000000000000200000002000000000000000000000001Y0000001Y0000000000000N00000000
#03419:0M000M000M000M000M000M000M000M000M000M000M000M000000000N00000N00

#03501:004F
#03501:00
#03501:00
#03501:24
#03501:0000000000000000000000000000000000000000000000000000001A000000000000000000000000000000001D000000
#03501:00
#03501:0000001C001C000000001D0000000000
#03501:000000000018
#03501:00001F00000000001D00001800000000
#03501:0000000000001F1F0000000000000000
#03501:1900001B
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4B
#03501:00
#03501:00
#03501:00
#03501:0025
#03516:1K
#03518:4G

#03601:4G4F
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000000000000000000000000000000000001A000000000000000000000000000000001D000000
#03601:00
#03601:0000001C001C000000001D0000000000
#03601:000000000018
#03601:00001F00000000001D00001800000000
#03601:1700000000001F1F0000000000000000
#03601:0019000000000000000000000000000000000000000000001B00000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0027
#03601:26

#03701:4G4F
#03701:00
#03701:00
#03701:00
#03701:00000000000000000000001A
#03701:000000000000001A00000000
#03701:0000001C001C00000000000000000000
#03701:00000000001D
#03701:0000001F00000000000000001D0000001D00000000000000
#03701:1700000000001F1F0000000000000000
#03701:0019000000000000000000000000000000000000000000001800000000000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:23
#03701:0027

#03801:4G4F
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000000000000000000000000000000000000000000000001A000000000000000000000000000000001C000000
#03801:00001C1C000000000000000000000000
#03801:0000000000000000000000000000001D000000001D000000
#03801:00000000001D00001D00000000000000
#03801:1E00000000001F1F000000001F000000
#03801:001D000000000000000000000000000000000000000018000000000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:26
#03801:0025

#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000000000000000000000000000000000000000000000001A000000000000000000000000000000001D000000
#03901:00
#03901:0000001C001C000000001D0000000000
#03901:000000000018
#03901:00001F00000000001D00001800000000
#03901:0000000000001F1F0000000000000000
#03901:1900001B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0025
#03901:00
#03901:24
#03916:4G
#03919:004F

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000000000000000000000000000000000001A000000000000000000000000000000001D000000
#04001:00
#04001:0000001C001C000000001D0000000000
#04001:000000000018
#04001:00001F00000000001D00001800000000
#04001:1700000000001F1F0000000000000000
#04001:0019000000000000000000000000000000000000000000001B00000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0027
#04001:26
#04016:4G
#04019:004F

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000001A
#04101:000000000000001A00000000
#04101:0000001C001C00000000000000000000
#04101:00000000001D
#04101:0000001F00000000000000001D0000001D00000000000000
#04101:1700000000001F1F0000000000000000
#04101:0019000000000000000000000000000000000000000000001800000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:23
#04101:0027
#04116:4G
#04119:004F

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000000000000000000000000000000000000000000000001A000000000000000000000000000000001C000000
#04201:00001C1C000000000000000000000000
#04201:0000000000000000000000000000001D000000001D000000
#04201:00000000001D00001D00000000000000
#04201:1E00000000001F1F000000001F000000
#04201:001D000000000000000000000000000000000000000018000000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:26
#04201:0025
#04216:4G
#04219:004F

#04311:0N0N0N0N
#04312:000L000L
#04313:002R0000
#04314:002X
#04315:1K000000000000000000002Z00000000
#04316:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#04318:0000000000000033
#04319:2X

#04411:0N0N0N0N
#04412:000L000L
#04413:002V
#04415:002Z0000
#04416:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#04419:2P

#04511:0N0N0N0N
#04512:000000000000002V
#04513:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#04514:000000000L0000000000002X00000000
#04515:0031
#04518:2P002Q2Q00000000
#04519:00000000002S0000000000000L000000

#04611:0N0N0N0N
#04612:2U
#04613:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#04615:0000002V
#04619:000L000L

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4G4F
#04711:002T0000
#04713:2X2X
#04714:00000032
#04715:003G003G003G003G
#04716:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#04718:000L000L
#04719:0N0N0N0N

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4G4F
#04811:0000002R
#04812:002V
#04813:2Z00303000000000
#04814:00000000003200000000000000000000
#04815:003G003G003G003G
#04816:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#04818:000L000L
#04819:0N0N0N0N

#04911:3G003G003G003G3G
#04912:003G0000003G0000003G0000003G003G
#04913:00003G0000003G0000003G0000340034
#04914:0000003G0000003G0000003G00003500
#04915:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#04916:4G4F
#04918:2Y0L000L
#04919:0N0N0N0N

#05001:004F
#05001:00000000000N0N00
#05001:00
#05001:00
#05001:00000000000000000000000M00000000
#05001:00
#05001:00
#05001:0000000L
#05001:00
#05001:3637383938393A3B3A3B3C3D3C3D3E3F
#05016:4G

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000000M
#05101:00
#05101:00
#05101:00
#05101:4C
#05111:0N00000000000000000000000N00000000000000000000000N00000000000000003S000000003S00000000004D000000
#05112:0000000000003J00000000003J00000000003J00000000000000000000000000000000000M00000000000000000000000000000000000000003P00000000000000000000003S00000000000000003S0000000000000000000000000000003P00
#05113:0000000000000000003J00000000000000000000000000003J00000000000000000000000000000000003O00000000000000000000003P00000000000000004D00000000000000000N00000000000000000000003S000000000000003P000000
#05114:0000000000000000000000000000000000000000000000000000000000000000003Q00000000000000000000000000000000000000000000000000004D000000000000000000000000003U0000000000000000000000000000004D0000000000
#05115:0000000000000M00000000000000000000003Q00000000000000000000000000000M0000000000004D00000000000000
#05116:1K
#05118:3Q00000000000000000M00000000003Q00000000000000000000000000000M00000000000L000000004D000000000000
#05119:0000000000000000000000000L00000000000000000M00000000000000000000000000003U0000000000003S00000000

#05211:0N00000000000000000000000N00000000000000000000000N00000000000000003S000000003S00000000004D000000
#05212:0000000000003J00000000003J00000000003J00000000000000000000000000000000000M00000000000000000000000000000000000000003P00000000000000000000003S00000000000000003S0000000000000000000000000000003P00
#05213:0000000000000000003J00000000000000000000000000003J00000000000000000000000000000000000000000000000000000000000000000000000000004D00000000000000000N00000000000000000000003S000000000000003P000000
#05214:0000000000000M00000000000000003Q00000000003O00000000000000004D0000000000003U000000000000004D0000
#05215:0000000000000000000M00000000000000003Q00000000000000003P00000000000M0000000000004D00000000000000
#05218:3Q00000000000000000000000000000000000000000000000000000000000000003Q00000000000000000000000000000000000000000000000000000000000000000000000000000L0000000000000000004D00000000000000000000000000
#05219:0000000000000000000000000L00000000000000000M00000000000000000M00000000003U0000000000003S00000000

#05311:0N00000000000000000000000N00000000000000000000000N00000000000000000M000000003H0000000M00004D0000
#05312:0000000M0000003R003S00000N003S00
#05313:0000000000000000003M00000000000000000000000000000000000000000000003T00000000000000000000000000000000000000000000000000003U00000000000000000000000000000000003H000000000000000000000000003P000000
#05314:0000000000003M00000000003M00000000003M00000000000000000000000000000000000M00000000000000000000000000000000000000003S00000000000000003H000000000000003K00000000000000000000003S000000000000000000
#05315:0000000000000000000000000000000000000000000000003M00000000000000000000000000000000000M00000000000000000000000000000000000000003U00000000000000000L000000000000003U000000000000000000000000003P00
#05318:3Q00000000000000000000000000000000000000000000000L00000000000000000000003T00000000000000000000000000000000000000000000000000000000000000003H0000000000000000000000000000000000004D00000000000000
#05319:0000000000000M00000000000000003T00000000000000000000000000000000000000003K000000003U0000000M0000

#05401:0000000N
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000000000000M0M00000000
#05411:0N00000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000N000000000000003S0000000000000N00000000000000000N00000000004D00000000000N0000000000000000000000
#05412:0000000000000000000000000M00000000000M00000000000000000000000000003K00000000003K00000000003K00000000000000003U00000000000N000000000000004D00000000000000000000003N000000000000000000000000003J00
#05413:0000000000000000003P00000000003P00000000003P0000000000000000000000000000000000000000000000000000000000000000000000003S000000000000003S00000000000L0000004D0000000000000000000000000000003J000000
#05414:0000000000000000000000000000000000000M00000M000000003U0000003U000000004D00000000003N0000003N0000
#05415:0000003P00003P00003P0000000000000000000000000000003H0000000000003S000000003S000000003R003N000000
#05418:0000000000000000000000000000000000000000000000000000000000003K00000000003K00000000003K00000000000000000000000N000000000000003U0000000000000N00000000000000000000000000000M00000000000M0000000000
#05419:3T00000000000000000000000L00000000000000000000003H00000000000N00000N00003S0000000000003R00000000

#05501:0000000000003J00000000000000000000000000000000000000000000000000003S000000003S00000000004D000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:003J003J000000000000000000003S00
#05501:000000000000003O003P000000000000
#05501:0000000000000000000000000000004D000000000000003P
#05501:00000000004D
#05501:3Q000000003Q00000000000000000000
#05501:0000003U
#05511:3Q00000000000000000000000L00000000000000000M00000000000000000000000000003U0000000000003S00000000
#05512:0000000000000000000M00000000003Q00000000000000000000000000000M00000000000L000000004D000000000000
#05513:0000000000000M00000000000000000000003Q00000000000000000000000000000M0000000000004D00000000000000
#05514:0000000000000000000000000000000000000000000000000000000000000000003Q00000000000000000000000000000000000000000000000000004D000000000000000000000000003U0000000000000000000000000000004D0000000000
#05515:0000000000000000003J00000000000000000000000000003J00000000000000000000000000000000003O00000000000000000000003P00000000000000004D00000000000000000N00000000000000000000003S000000000000003P000000
#05516:1K
#05518:0000000000003J00000000003J00000000003J00000000000000000000000000000000000M00000000000000000000000000000000000000003P00000000000000000000003S00000000000000003S0000000000000000000000000000003P00
#05519:0N00000000000000000000000N00000000000000000000000N00000000000000003S000000003S00000000004D000000

#05601:0000000000003J00000000000000000000000000000000000000000000000000003S000000003S00000000004D000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:003J003J000000000000000000003S00
#05601:000000000000003O003P000000000000
#05601:0000000000000000000000000000004D000000000000003P
#05601:00000000004D
#05601:3Q000000003Q00000000000000000000
#05601:0000003U
#05611:0000000000000000000000000L00000000000000000M00000000000000000M00000000003U0000000000003S00000000
#05612:3Q00000000000000000000000000000000000000000000000000000000000000003Q00000000000000000000000000000000000000000000000000000000000000000000000000000L0000000000000000004D00000000000000000000000000
#05613:0000000000000000000M00000000000000003Q00000000000000003P00000000000M0000000000004D00000000000000
#05614:0000000000000M00000000000000003Q00000000003O00000000000000004D0000000000003U000000000000004D0000
#05615:0000000000000000003J00000000000000000000000000003J00000000000000000000000000000000000000000000000000000000000000000000000000004D00000000000000000N00000000000000000000003S000000000000003P000000
#05618:0000000000003J00000000003J00000000003J00000000000000000000000000000000000M00000000000000000000000000000000000000003P00000000000000000000003S00000000000000003S0000000000000000000000000000003P00
#05619:0N00000000000000000000000N00000000000000000000000N00000000000000003S000000003S00000000004D000000

#05701:0000000000003M00000000000000000000000000000000000000000000000000003H000000003H00000000004D000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000000000000000000000000000003R00000000003S0000000000000000000000000000000000003P00
#05701:003M003M0000000000003U0000003S00
#05701:00
#05701:00000000003U
#05701:3Q000000003T00000000000000000000
#05701:0000003K
#05711:0000000000000M00000000000000003T00000000000000000000000000000000000000003K000000003U0000000M0000
#05712:3Q00000000000000000000000000000000000000000000000L00000000000000000000003T00000000000000000000000000000000000000000000000000000000000000003H0000000000000000000000000000000000004D00000000000000
#05713:0000000000000000000000000000000000000000000000003M00000000000000000000000000000000000M00000000000000000000000000000000000000003U00000000000000000L000000000000003U000000000000000000000000003P00
#05714:0000000000003M00000000003M00000000003M00000000000000000000000000000000000M00000000000000000000000000000000000000003S00000000000000003H000000000000003K00000000000000000000003S000000000000000000
#05715:0000000000000000003M00000000000000000000000000000000000000000000003T00000000000000000000000000000000000000000000000000003U00000000000000000000000000000000003H000000000000000000000000003P000000
#05718:0000000M0000003R003S00000N003S00
#05719:0N00000000000000000000000N00000000000000000000000N00000000000000000M000000003H0000000M00004D0000

#05801:0000003P00000000003K0000003U3S003S4D004D3N003N3J
#05801:00
#05801:00
#05801:00000000000000000000000N00000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000003U0000
#05801:000000000000003R
#05801:003H
#05801:003P003P00000000000000003S000000
#05801:00
#05801:3T000000003K003K0000000000000000
#05811:3T00000000000000000000000L00000000000000000000003H00000000000N00000000003S0000000000003R0000003J
#05812:0000000000000000000000000000000000000000000000000000000000003K00000000003K00000000003K00000000000000000000000N000000000000003U0000000000000N00000000000000000N00000000000M00000000000M0000000000
#05813:0000003P00003P00003P0000000000000000000000000000003H0000000000003S000000003S000000003R003N000000
#05814:0000000000000000000000000000000000000M00000M000000003U0000003U000000004D00000000003N0000003N0000
#05815:0000000000000000003P00000000003P00000000003P0000000000000000000000000000000000000000000000000000000000000000000000003S000000000000003S00000000000L0000004D0000000000000000000000000000003J000000
#05818:0000000000000000000000000M00000000000M00000000000000000000000000003K00000000003K00000000003K00000000000000003U00000000000N000000000000004D00000000000000000000003N0000000000000000000N0000000000
#05819:0N00000000000000000000000N00000000000000000000000N0000003S000000000N00000N00004D00000N0000000000

#05911:000000000M0M0M0M000000000M0M0M0M
#05912:0N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D00000000003S0000000000003S000000000000003S0000000000000000003P00
#05913:0000000000003J00000000003J00000000003J00000000000000000000000000000000000000000000003O00000000000000000000000000003P00000000000000003S00000000000N000000000000000000000000003S000000000000000000
#05914:0000000000000000003J00000000003J00000000003J00000000000000000000003Q00000000000000000000000000000000000000000000000000004D000000000000000000000000003U000000000000004D0000000000000000003P000000
#05915:000000000N003Q00003P0000003S004D
#05916:1K0L0L0L
#05918:3Q00000000000000000000000000003Q00000000000000000N00000000000000000000003U000000000000004D000000
#05919:0M00000M00000M00000M00000000000000000000000000000M00000M00000M00000M0000000000004D00000000000000

#06011:000000000M0M0M0M000000000M0M0M0M
#06012:0000000000000000000000000000003Q00000000000000000N00000000000000000000003U000000000000004D000000
#06013:3Q0000000N003Q00003P0000003S004D
#06014:0000000000000000003J00000000003J00000000003J00000000000000000000003Q00000000000000000000000000000000000000000000000000004D000000000000000000000000003U000000000000004D0000000000000000003P000000
#06015:0000000000003J00000000003J00000000003J00000000000000000000000000000000000000000000003O00000000000000000000000000003P00000000000000003S00000000000N000000000000000000000000003S000000000000000000
#06016:0L0L0L0L
#06018:0N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D00000000003S0000000000003S000000000000003S0000000000000000000000
#06019:0M00000M00000M00000M00000000000000000000000000000M00000M00000M00000M000000000000000000000000003P

#06111:3Q00003M0000000000000000000000000N00003S0000000000003H0000004D00
#06112:00000000003M00000M000M000M000M0000000000003U00000M000M000M000M00
#06113:0000000000000000000000000000000000000000003M00000000000000000000000000000000000000003R00000000000000000000003S00000000000000000000000000003H0000000000003H00000000000000000000004D00000000003P00
#06114:0000000000003M00000000003M00000000003M00000000000000000000000000003T00000000000000000000000000000000000000000000000000003U00000000000000000000000N0000000000000000003U0000000000000000003P000000
#06115:0N00000000000000000000000N00000000003T00000000000000000000000000003H0000003K00000000003S00000000
#06116:0L0L0L0L
#06118:0M00000M00000M00000M00000000000000000000000000000M00000M00000M00000M0000000000003U00000000000000
#06119:00000000003T0000000000003K003S00

#06211:0000003P00003P00003P000000000000000000000000000000003U00000000003S0000000N00004D000000003N000000
#06212:0N0000000M0M0M0M000N3U0N0M0M0M0M
#06213:0000000000000000003P00000000000000000000000000000N00000000000000000000000000000000000000003K000000003H0000000000000000000N00000000003S000000000000003S0000000000000000003R000000000000003J000000
#06214:0000000000000000000000000000003P00000000000000000000000000000000000000000000003K00000000000000000000000000003U000000000000003U000000000000004D0000000000000000003N000000000000000000000000003J00
#06215:0000000000000000000000000000000000000000003P00000000000000000000003K00000000000000000000000000003H0000000000000000003S000000000N00000000000N0000000000004D000000000000000N00000000003N0000000000
#06216:0L0L0L0L
#06218:0M00000M00000M00000M00000000003K00003K00000000000M00000M00000M00000M00003S0000000000003R00000000
#06219:3T00000000000000000000000000000000000000003K00000N0000003S00000000004D0000000000003N000000000000

#06301:00
#06301:00
#06301:00
#06301:000000000000000N
#06301:00
#06301:000000000000000M
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1R0000000000001P
#06301:1L0000000000001M
#06311:4H00000000000000000000000000000000000000000000000000000000000000004H00000000000000000000000000000000000000000000000000004H00000000000000000000000000000000000000004H0000000000004H00000000000000
#06312:00004H0000000000000000000000000000000000000000000000004H00000000000000000000000000004H00000000000000000000004H00000000000000000000000000000000000000004H0000000000004H000000000000004H0000000000
#06313:000000004H000000000000000000000000000000004H00000000000000000000000000004H00000000000000000000004H00000000000000000000000000000000000000004H00000000000000000000000000004H0000004H0000004H000000
#06314:0000000000004H00000000000000004H00000000000000000000000000004H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004H0000004H0000004H00
#06315:0N000000000000004H0000000000000000000000000000004H00000000000000000000000000000000000000000000000000004H00000000000000000000000000004H0000000000000000000000000000004H0000000000000000004H000000
#06316:1J00000000000000000000000000000000000000000000000000001J00000000
#06318:000000000000000000004H000000000000004H00000000000000000000000000000000000000004H00000000000000000000000000000000004H00000000000000000000000000004H00000000000000000000004H0000000000000000004H00
#06319:0M00000000000000000000004H00000000000000000000000000000000000000000000000000000000000000004H00000000000000000000000000000000004H00000000000000000000000000004H000000000000004H000000000000000000

#06401:00
#06401:00
#06401:000000000000000N
#06401:00
#06401:000000000000000M
#06401:00
#06401:0000000000000000000000000000000N
#06401:0N
#06401:0000000000000000000000000000000M
#06401:0M
#06401:1R000000000000000000000000001P1P
#06401:1L000000000000000000000000001M1M
#06411:00004H4H4H4H4H4H0000000000000000
#06412:00000000004H0000000000000000000000000000000000000000000000004H00004H00000000000000004H00004H0000
#06413:000000004H000000000000000000000000000000000000004H00004H00000000000000004H00004H0000000000000000
#06414:004H0000000000000000000000000000
#06415:4H0000004H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004H00000000004H00000000000000000000000000000000004H00000000004H0000000000000000000000000000
#06416:1J000000000000000000000000001J1J
#06418:00004H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004H00000000004H00000000000000000000000000000000004H00000000004H0000
#06419:4H0000000000000000000000004H004H00000000000000000000000000000000

#06501:00
#06501:00
#06501:0N00000N00000000
#06501:000000000000000N
#06501:0M00000M00000000
#06501:000000000000000M
#06501:000N
#06501:00
#06501:000M
#06501:00
#06501:1R00001R1R00001R
#06501:1L00001L1L00001L
#06511:4H000000000000000000004H0000004H
#06512:004H000000000000
#06513:004H000000000000000000000000004H00004H00004H00000000000000004H00000000000000000000004H0000000000
#06515:00004H0000000000000000000000000000000000000000000000004H00000000000000000000004H0000000000000000
#06516:1J00001J1J00001J
#06518:0000004H000000000000000000000000
#06519:004H0000000000004H0000004H000000

#06601:00
#06601:00
#06601:0000000N00000000000N00000N000000
#06601:00
#06601:0000000M00000000000M00000M000000
#06601:00
#06601:0000000N000N000N
#06601:0N
#06601:0000000M000M000M
#06601:0M
#06601:1R00001R00001R0000001P001P001P00
#06601:1L00001L00001L0000001M001M001M00
#06611:000000000000004H00000000000000004H000000000000004H00004H00004H00004H00004H00004H00004H0000000000
#06612:00000000004H00000000000000004H000000000000000000004H00004H00004H00004H00004H00004H00004H00004H00
#06613:0000004H000000004H0000004H000000004H00000000004H00004H00004H00004H00004H00004H00004H00004H000000
#06614:004H000000004H0000004H000000004H00000000004H00004H00004H00004H00004H00004H00004H00004H00004H0000
#06615:000000004H00000000000000004H00000000004H00004H00004H00004H00004H00004H00004H00004H00004H00000000
#06616:1J00001J00001J00001J1J001J001J00
#06618:00004H00000000000000004H00000000000000004H00000000004H00004H00004H00004H00004H00004H00004H00004H
#06619:4H00004H00004H004H4H4H4H4H4H4H00

#06701:00
#06701:00
#06701:0000000E00000000
#06701:000A
#06701:000M000M000M000M
#06701:000L000L
#06701:00
#06701:00
#06701:0000000E00000000
#06701:00
#06701:1R00001R00001R00001P00001P001P00
#06701:1L00001L00001L00001M00001M001M00
#06701:00
#06701:00
#06701:1H
#06701:00
#06701:0N000N0N
#06701:00
#06701:000N0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:002B
#06701:28
#06701:00000000002C002C
#06701:0029002900000000
#06701:0000002I
#06701:002A0000
#06711:0H0H0000000000000000000000000000
#06712:00000D0D000000000000000000000000
#06713:0H0H0000030300000000000000000000
#06714:00000H0H00000I000G00000000000000
#06715:050500000D0D00000000000000000000
#06716:1K
#06718:00000H0H000000000000000000000000
#06719:05050000000000000000000000000000

#06801:00
#06801:0000000A00000000
#06801:00010000000000000000000000000000
#06801:00
#06801:000M000M000M000M
#06801:000L000L
#06801:00
#06801:00
#06801:0F0F0000000000000000000000000000
#06801:00
#06801:1P00001P00001P00001Q00001Q001Q00
#06801:1N00001N00001N00001O00001O001O00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000N000N
#06801:00
#06801:0N
#06801:00
#06801:00
#06801:00
#06801:0028
#06801:2C
#06801:0000000000290029
#06801:002I002I00000000
#06801:0000002A
#06801:002H0000
#06811:0000000A08000000
#06812:00000000030300000800000000000000
#06813:0000090900000A000800000000000000
#06814:01010000090900000N00000000000000
#06815:00000F0F00000G000E00000000000000
#06818:00000000090900000E00000000000000
#06819:0000000G0E000000

#06901:0000000E00000000
#06901:00
#06901:0000000E00000000
#06901:00
#06901:000M000M000M000M
#06901:000L000L
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:1Z1Z1V1V1X1X1V1V1S1S1W1W21211W1W
#06901:00
#06901:00
#06901:00
#06901:00000N0N
#06901:000N0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2B
#06901:002C
#06901:002D002D00000000
#06901:00000000002I002I
#06901:00290000
#06901:0000002H
#06911:0D0D000000000000000000000F0F0000
#06912:0D0007070000000000000D0D00000D0D
#06913:0D0D00000J0J00000A0000000F0F0000
#06914:0N000D0D00000I0000000H0H00000H0H
#06915:0H0H0000070700000G00000001010000
#06918:0H000D0D0000000000000H0H00000H0H
#06919:0H0H0000000000000000000001010000

#07001:0N
#07001:00
#07001:00
#07001:0000000000000000000000000000000000000000000N0N0N00000N0000000N00
#07001:000M000M000M000M
#07001:000L000L
#07001:00
#07001:00
#07001:00000D0D000002000000000000000000
#07001:00
#07001:00
#07001:00
#07001:1T1T1X1X20201X1X1W1W212122222121
#07001:00
#07001:00
#07001:00
#07001:000100000N0000000N000N000N000N00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:002B
#07001:00
#07001:29000000002C002C
#07001:00
#07001:002A002A00002I00
#07001:00
#07001:002E0000
#07011:000G
#07012:0000000200000000
#07013:0F0F00000F0F00000G00000000000000
#07014:00000H0H00000C000000000000000000
#07015:01010000010100000600000000000000
#07018:0000000C00000000
#07019:0006

#07101:00
#07101:28292A292B2C2I2C
#07101:00
#07101:0000000M00000000
#07101:00000000000M000M
#07101:000L000L
#07101:00
#07101:00
#07101:0H0H0D0D03030E000000000000000000
#07101:00
#07101:1R00001R00001R00001P00001P001P00
#07101:1L00001L00001L00001M00001M001M00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0N00000H000000000N0000000N000000
#07101:00000000000D00000000000000000000
#07101:000500000N0000000A00000000000000
#07101:000D0000
#07101:000H000E0G000000
#07101:05
#07101:0000000I00000000
#07101:00
#07101:00
#07101:002B
#07101:28
#07101:00000000002C002C
#07101:0029002900000000
#07101:0000002I
#07101:002A0000
#07111:000M0000
#07112:000M0000
#07113:0M0M0M0M0M0000000M0M000000000000
#07114:000000000M00000000000M0M00000000
#07115:00000M00000M0M00
#07116:1K
#07118:000000000000000000000M0M00000000
#07119:00000000000000000M0M000000000000

#07201:00
#07201:2C2I2H2I28292A29
#07201:00
#07201:00
#07201:000M000M000M000M
#07201:000L000L
#07201:00
#07201:00
#07201:0F0F090903030A000000000000000000
#07201:00
#07201:1P00001P00001P00001Q00001Q001Q00
#07201:1N00001N00001N00001O00001O001O00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000100000N0000000N0000000N000000
#07201:0000000F000000000800000000000000
#07201:0N000000000900000000000000000000
#07201:000F000A0E000000
#07201:01
#07201:0000090G00000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0028
#07201:2C
#07201:0000000000290029
#07201:002I002I00000000
#07201:0000002A
#07201:002H0000
#07211:0M0M0M0M0M0000000000000000000000
#07212:0000000M000000000000000000000000
#07213:00000M00000000000M0M000000000000
#07214:000M00000000000000000M0M00000000
#07215:0M0M0M0M0M00000000000M000M000000
#07218:000000000000000000000M0M00000000
#07219:00000000000000000M0M000000000000

#07301:1K1K
#07301:2B2D292D2C2I2H2I
#07301:00
#07301:00
#07301:000M000M000M000M
#07301:000L000L
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1Z1Z1V1V1X1X1V1V1S1S1W1W21211W1W
#07301:00
#07301:00
#07301:00
#07301:0N0N0N0N
#07301:000A
#07301:00000K00000E0000
#07301:000800000G00000E
#07301:0E00080E000I0G00
#07301:000E00000000000I
#07301:0I00000I00000200
#07301:00
#07301:00
#07301:2B
#07301:002C
#07301:002D002D00000000
#07301:00000000002I002I
#07301:00290000
#07301:0000002H
#07311:000M0M0M000000000000000000000000
#07312:0M0M0000
#07313:0M0000000M000000000M0M0M00000000
#07314:0M0M0M0M
#07315:000M000M000000000M0000000M000000
#07318:00000M0M
#07319:0000000000000000000M0M0M00000000

#07401:1J1J1J1J
#07401:00
#07401:00
#07401:0N0N0000
#07401:000M000M000M000M
#07401:000L000L
#07401:00
#07401:00
#07401:0F0F0D0D090900000000000000000000
#07401:00
#07401:00
#07401:00
#07401:1X1X20202121222220201U1U1Y1Y1U1U
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0000000400000000
#07401:000F0000
#07401:000H000B00000000
#07401:01000000000F00000N000N000N000N00
#07401:0000000H000000000400000000000000
#07401:00010000000000000E00000N000N000N
#07401:00
#07401:00
#07401:00
#07401:002A
#07401:29
#07401:00002I00002E002E
#07401:00
#07401:002A000000002F00
#07401:0000002H00000000
#07411:0M0M0M0M0M0000000000000000000000
#07412:000M0M0000000000
#07413:00000M000M000000000M0M0M00000000
#07414:000M000M000000000M0000000M000000
#07415:0M000M0M
#07418:00000M0M
#07419:0000000000000000000M0M0M00000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:1R00001R00001R00001P00001P001P00
#07501:1L00001L00001L00001M00001M001M00
#07511:0N0N0N0N
#07513:000L000L
#07514:003V000000000000
#07516:1K0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#07518:00000000003W3W3W003W3W3W003W3W3W

#07601:00
#07601:00
#07601:00
#07601:00
#07601:000M000M000M000M
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1P00001P00001P00001Q00001Q001Q00
#07601:1N00001N00001N00001O00001O001O00
#07611:0N000N000N000N0N
#07613:000L000L
#07616:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#07618:003W3W3W003W3W3W003W3W3W003W3W3W

#07711:0N0N0N0N
#07712:00003Y001X1X00000040404000000000
#07713:000000000L000000000000000L001W1W
#07714:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#07715:1Z1Z000000001V1V0000000021210000
#07718:00001V1V000000001S1S000000414141
#07719:3X000000003Z3Z3Z00001W1W00000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:000M000M000M000M
#07811:0N0N0N0N
#07812:3Z3Z003Z000000003W3W000022220000
#07813:000000000L001X1X0000434300002121
#07814:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#07815:00000000424200420000000044440000
#07818:00001X1X000000000000212100004545
#07819:1T1T0000202000001W1W00000L000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:000M000M000M000M
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1R00001R00001R00001P00001P001P00
#07901:1L00001L00001L00001M00001M001M00
#07912:00000000003W3W3W003W3W3W003W3W3W
#07913:003V000000000000
#07915:000L000L
#07916:1K0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#07919:0N0N0N0N

#08001:00
#08001:00
#08001:00
#08001:00
#08001:000M000M000M000M
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1P00001P00001P00001Q00001Q001Q00
#08001:1N00001N00001N00001O00001O001O00
#08012:003W3W3W003W3W3W003W3W3W003W3W3W
#08015:000L000L
#08016:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#08019:0N000N000N000N0N

#08111:3X0000001X1X0000000000000L000000
#08112:00001V1V00001V1V0000000021210000
#08113:1Z1Z00000L0000001S1S000000001W1W
#08114:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#08115:00004600000000000040404000000000
#08118:00000000003Z3Z3Z00001W1W00414141
#08119:0N0N0N0N

#08211:1X1X000021210000202000000L004848
#08212:000020200000000000001U1U1Y1Y0000
#08213:000000000L0022220000000047470000
#08214:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#08215:003Z3Z3Z000000000N00414100001U1U
#08218:000000000042424200000N000N000N00
#08219:0N0000000N0000003W3W000N000N000N

#08301:00
#08301:0H0H0D0D03030E000000000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1R00001R00001R000000000000000000
#08301:1L00001L00001L000000000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:28292A2900000000
#08311:00000000030300000M0M0M0M2I000000
#08312:0N000D0D00000E00003W3W3W00002C00
#08313:0H0H00000N0000000N0000000N000000
#08314:00003V000D0D00000A002C001P001P00
#08315:00000H0H00000I002B1P00001M001M00
#08316:1K0000000M0M0M0M000000000M0M0M0M
#08318:05050000003W3W3W001M0000003W3W3W
#08319:0M0M0M0M0L0000000G0000000L000000

#08401:000N0000
#08401:0F0F090903030A000000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1P00001P000000000000000000000000
#08401:1N00001N000000000000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2C2I002I00000000
#08411:0N0009092H001P000M0M0M0M00000N00
#08412:003W3W3W00001N00003W3W3W00002900
#08413:0F0F000003030000080000000N000000
#08414:00000F0F00000A00280029001Q001Q00
#08415:01010000090900000E1Q00001O001O00
#08416:000000000M0M0M0M000000000M0M0M0M
#08418:000000000L3W3W3W001O00002A3W3W3W
#08419:0M0M0M0M00000G000N0000000L000000

#08501:00
#08501:0D0D07070J0J0E000A000D0D0F0F0D0D
#08501:00
#08501:0N0N0N0N
#08501:00
#08501:000L000L
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:001Z1V000000001V000000002100001W
#08501:00
#08501:00
#08501:00
#08501:2B2D292D2C2I2H2I
#08511:0M0M0M0M00001V000A000D0D00001W00
#08512:00003Y00003Z3Z3Z0040404000414141
#08513:3X0000000J0J00001S1S00000F0F0000
#08514:1Z00070700000E000G001W1W00210000
#08515:0D0D00000707000000000H0H00000H0H
#08516:000000000M0M0M0M000000000M0M0M0M
#08518:00000D0D00000I000000000001010000
#08519:0H0H001V1X1X00000M0M0M0M00000D0D

#08601:00
#08601:0F0F0D0D0F0F02000000000000000000
#08601:00
#08601:0N0N0N00
#08601:00
#08601:000L000L
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:1T
#08601:00
#08601:00
#08601:00
#08601:292A2E2A2B2C2I00
#08611:0M0M0M0M000000002J2K2N2L2M002C00
#08612:001T003Z424200423W3W000N22220000
#08613:0F0F0000202000000G00434300000N00
#08614:01010D0D00001X1X00000N0044440000
#08615:00000H0H0F0F00000600212100004545
#08616:000000000M0M0M0M000000000M0M0M0M
#08618:3Z003Z000000000001000100020000001W001W00000N000N0000000000000000
#08619:00001X1X00000C000M0M0M0M0N002121

#08701:0N0N0N0N0N0N0N0N
#08701:00
#08701:00
#08701:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#08701:00
#08701:000L000L
#08701:3G
#08701:00
#08701:00
#08701:00
#08701:1R00001R00001R00001P00001P001P00
#08701:1L00001L00001L00001M00001M001M00
#08701:00
#08701:00
#08701:00003V00003W3W3W003W3W3W003W3W3W
#08701:00
#08701:28292A292B2C2I2C
#08701:00
#08701:00
#08701:00
#08701:0000000H000D00000000000000000000
#08701:00050000000000000000000000000000
#08701:000D0000
#08701:000H000E0G000000
#08701:05
#08701:0000000I00000000
#08712:000H0000000000000000000000000000
#08713:0000000D00000E000000000000000000
#08714:00030000
#08715:00000D00000300000000000000000000
#08716:1K3G3G3G3G3G3G3G
#08718:0H0A

#08801:0N0N0N0N0N0N0N0N
#08801:00
#08801:00
#08801:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#08801:00
#08801:000L000L
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1P00001P00001P00001Q00001Q001Q00
#08801:1N00001N00001N00001O00001O001O00
#08801:00
#08801:00
#08801:003W3W3W003W3W3W003W3W3W003W3W3W
#08801:00
#08801:2C2I2H2I28292A29
#08801:00
#08801:00
#08801:00
#08801:0001000F000000000000000000000000
#08801:00000000000900000000000000000000
#08801:000F000A0E000000
#08801:01
#08801:0000090G00000000
#08812:0F08
#08813:00000900000300000000000000000000
#08814:00030000
#08815:0000000900000A000000000000000000
#08816:3G3G3G3G3G3G3G3G
#08818:000F0000000000000000000000000000

#08901:1K
#08901:00
#08901:00
#08901:00
#08901:000M000M000M000M
#08901:000L000L
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:3X004600293Z3Z3Z2C4040402H414141
#08901:00
#08901:2B2D002D002I002I
#08911:3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G3G
#08912:1Z1Z1V1V1X1X1V1V1S1S1W1W21211W1W
#08913:00080K000A0E000E
#08914:0E0E000E0G000G0I
#08915:0I00080I000I0200
#08918:0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M0M
#08919:0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N0N

#09001:0101000H0F0F00000000000000000000
#09001:000F000D000900000000000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:002A002H2A000000
#09011:3G3G3G3G3G3G3G3G00002E0000004848
#09012:00000H0000000B000E00000047470000
#09013:293Z3Z3Z2I4242420000414100000000
#09014:0F000000090000003W3W00000L000000
#09015:0M0M0M0M0M0M0M0M0M0M0M0M0M000000
#09016:00000000000000002J2K2N2L2M000000
#09018:000D000404002F2E
#09019:0N0N0N0N0N0N0N0N00000N000N000000

#09101:4E
#09116:1K

