
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HEROIC EURO TRANCE
#TITLE SYNCHRO BUSTER[HYPER]
#ARTIST ‚ ‚Æ‚£‚· feat.‹k‰Ô‰¹
#BPM 163
#PLAYLEVEL 9
#RANK 3
#TOTAL 465
#STAGEFILE _title.png

#WAV01 b_kick_v100l32o5c.wav
#WAV02 b_kick_v104l32o5c.wav
#WAV03 b_kick_v104l16o5c.wav
#WAV04 b_kick_v100l32o5cp.wav
#WAV05 b_uralead_00001_fap.wav
#WAV06 b_uralead_00002_cpf.wav
#WAV07 b_uralead_00003_apcp.wav
#WAV08 b_uralead_00004_gpcp.wav
#WAV09 b_uralead_00005_fap.wav
#WAV0A b_uralead_00006_gpc.wav
#WAV0B b_uralead_00007_cf.wav
#WAV0C b_uralead_00008_apdp.wav
#WAV0D b_uralead_00009_gc.wav
#WAV0E b_uralead_00010_gpc.wav
#WAV0F b_harp_00001_b.wav
#WAV0G b_harp_00002_fp.wav
#WAV0H b_harp_00003_d.wav
#WAV0I b_harp_00004_e.wav
#WAV0J b_harp_00005_g.wav
#WAV0K b_harp_00006_e.wav
#WAV0L b_harp_00007_cp.wav
#WAV0M b_harp_00008_a.wav
#WAV0N b_harp_00009_cp.wav
#WAV0O b_harp_00010_fp.wav
#WAV0P b_harp_00011_ap.wav
#WAV0Q b_harp_00012_gp.wav
#WAV0R b_harp_00013_dp.wav
#WAV0S b_harp_00014_f.wav
#WAV0T b_harp_00015_gp.wav
#WAV0U b_harp_00016_b.wav
#WAV0V b_harp_00017_cp.wav
#WAV0W b_harp_00018_ap.wav
#WAV0X b_harp_00019_dp.wav
#WAV0Y b_harp_00020_dp.wav
#WAV0Z b_harp_00021_dp.wav
#WAV10 b_kataipiano_00001_b.wav
#WAV11 b_kataipiano_00002_fp.wav
#WAV12 b_kataipiano_00003_d.wav
#WAV13 b_kataipiano_00004_e.wav
#WAV14 b_kataipiano_00005_g.wav
#WAV15 b_kataipiano_00006_e.wav
#WAV16 b_kataipiano_00007_cp.wav
#WAV17 b_kataipiano_00008_a.wav
#WAV18 b_kataipiano_00009_cp.wav
#WAV19 b_kataipiano_00010_fp.wav
#WAV1A b_kataipiano_00011_ap.wav
#WAV1B b_kataipiano_00012_gp.wav
#WAV1C b_kataipiano_00013_dp.wav
#WAV1D b_kataipiano_00014_f.wav
#WAV1E b_kataipiano_00015_b.wav
#WAV1F b_kataipiano_00016_gp.wav
#WAV1G b_kataipiano_00017_cp.wav
#WAV1H b_kataipiano_00018_ap.wav
#WAV1I b_kataipiano_00019_dp.wav
#WAV1J b_kataipiano_00020_dp.wav
#WAV1K b_kataipiano_00021_dp.wav
#WAV1L b_intropiano_v121l8o5fp.wav
#WAV1M b_intropiano_v121l4o5gp.wav
#WAV1N b_intropiano_v121l8o5ap.wav
#WAV1O b_intropiano_v121l16-3o5ap.wav
#WAV1P b_intropiano_v121l8o6c.wav
#WAV1Q b_intropiano_v121l16-3o6c.wav
#WAV1R b_intropiano_v121l4o6c.wav
#WAV1S b_intropiano_v121l8o6cp.wav
#WAV1T b_intropiano_v121l16-3o6cp.wav
#WAV1U b_intropiano_v121l4o6cp.wav
#WAV1V b_intropiano_v121l8o6dp.wav
#WAV1W b_intropiano_v121l16-3o6dp.wav
#WAV1X b_intropiano_v121l4o6dp.wav
#WAV1Y b_intropiano_v121l1o6dp.wav
#WAV1Z b_intropiano_v121l16o6f.wav
#WAV20 b_intropiano_v121l8o6f.wav
#WAV21 b_intropiano_v121l16-3o6f.wav
#WAV22 b_intropiano_v121l8-3o6f.wav
#WAV23 b_intropiano_v121l16o6fp.wav
#WAV24 b_intropiano_v121l8o6fp.wav
#WAV25 b_intropiano_v121l16-3o6gp.wav
#WAV26 b_bass_v104l8o3f.wav
#WAV27 b_bass_v93l8o3fp.wav
#WAV28 b_bass_v100l8o3fp.wav
#WAV29 b_bass_v104l8o3fp.wav
#WAV2A b_bass_v108l8o3fp.wav
#WAV2B b_bass_v104l8o3g.wav
#WAV2C b_bass_v93l8o3gp.wav
#WAV2D b_bass_v100l8o3gp.wav
#WAV2E b_bass_v104l8o3gp.wav
#WAV2F b_bass_v108l8o3gp.wav
#WAV2G b_bass_v93l8o3a.wav
#WAV2H b_bass_v104l8o3a.wav
#WAV2I b_bass_v93l8o3ap.wav
#WAV2J b_bass_v100l8o3ap.wav
#WAV2K b_bass_v104l8o3ap.wav
#WAV2L b_bass_v93l8o3b.wav
#WAV2M b_bass_v104l8o3b.wav
#WAV2N b_bass_v108l8o3b.wav
#WAV2O b_bass_v93l8o4c.wav
#WAV2P b_bass_v93l8o4cp.wav
#WAV2Q b_bass_v104l8o4cp.wav
#WAV2R b_bass_v108l8o4cp.wav
#WAV2S b_bass_v104l8o4d.wav
#WAV2T b_bass_v93l8o4dp.wav
#WAV2U b_bass_v93l8o4f.wav
#WAV2V b_bass_v93l8o4fp.wav
#WAV2W b_oh_v100l32o5c.wav
#WAV2X b_ch_v100l32o5c.wav
#WAV2Y b_pluck_v104l8o2fp.wav
#WAV2Z b_pluck_v104l8o2ap.wav
#WAV30 b_pluck_v104l16o3f.wav
#WAV31 b_pluck_v104l8o3f.wav
#WAV32 b_pluck_v100l16o3fp.wav
#WAV33 b_pluck_v104l16o3fp.wav
#WAV34 b_pluck_v104l8o3fp.wav
#WAV35 b_pluck_v104l16o3g.wav
#WAV36 b_pluck_v100l16o3gp.wav
#WAV37 b_pluck_v104l16o3gp.wav
#WAV38 b_pluck_v104l16o3a.wav
#WAV39 b_pluck_v100l16o3ap.wav
#WAV3A b_pluck_v104l16o3ap.wav
#WAV3B b_pluck_v104l8o3ap.wav
#WAV3C b_pluck_v104l16o3b.wav
#WAV3D b_pluck_v104l16o4c.wav
#WAV3E b_pluck_v100l16o4cp.wav
#WAV3F b_pluck_v104l16o4cp.wav
#WAV3G b_pluck_v104l16o4d.wav
#WAV3H b_pluck_v100l16o4dp.wav
#WAV3I b_pluck_v104l16o4dp.wav
#WAV3J b_pluck_v104l16o4e.wav
#WAV3K b_pluck_v100l16o4f.wav
#WAV3L b_pluck_v104l16o4f.wav
#WAV3M b_pluck_v100l16o4fp.wav
#WAV3N b_pluck_v104l16o4fp.wav
#WAV3O b_pluck_v104l16o4g.wav
#WAV3P b_pluck_v100l16o4gp.wav
#WAV3Q b_pluck_v104l16o4gp.wav
#WAV3R b_pluck_v104l16o4a.wav
#WAV3S b_pluck_v100l16o4ap.wav
#WAV3T b_pluck_v104l16o4ap.wav
#WAV3U b_pluck_v104l16o4b.wav
#WAV3V b_pluck_v104l16o5c.wav
#WAV3W b_pluck_v104l16o5cp.wav
#WAV3X b_pluck_v104l16o5d.wav
#WAV3Y b_pluck_v104l16o5dp.wav
#WAV3Z b_pluck_v104l16o5f.wav
#WAV40 b_pluck_v104l16o5fp.wav
#WAV41 b_crash_v100l16o5c.wav
#WAV42 b_main lead up_v100l16o5ap.wav
#WAV43 b_main lead up_v100l8o5ap.wav
#WAV44 b_main lead up_v104l16o5ap.wav
#WAV45 b_main lead up_v104l8o5ap.wav
#WAV46 b_main lead up_v100l16o6c.wav
#WAV47 b_main lead up_v104l96-5o6c.wav
#WAV48 b_main lead up_v104l16o6c.wav
#WAV49 b_main lead up_v100l16o6cp.wav
#WAV4A b_main lead up_v104l16o6cp.wav
#WAV4B b_main lead up_v100l16o6dp.wav
#WAV4C b_main lead up_v104l16o6dp.wav
#WAV4D b_main lead up_v100l16o6f.wav
#WAV4E b_main lead up_v104l16o6f.wav
#WAV4F b_main intro_v111l16o4fp.wav
#WAV4G b_main intro_v111l16o4gp.wav
#WAV4H b_main intro_v111l16o4ap.wav
#WAV4I b_main intro_v111l16o5c.wav
#WAV4J b_main intro_v111l16o5cp.wav
#WAV4K b_main intro_v111l16o5fp.wav
#WAV4L b_main intro_v111l16o5gp.wav
#WAV4M b_main intro_v111l16o5ap.wav
#WAV4N b_main intro_v111l16o6c.wav
#WAV4O b_main intro_v111l16o6cp.wav
#WAV4P b_main intro_v111l16o6dp.wav
#WAV4Q b_main intro_v111l16o6f.wav
#WAV4R b_main intro_v111l16o6fp.wav
#WAV4S b_main intro_v111l16o6gp.wav
#WAV4T b_main lead side_v104l16o5c.wav
#WAV4U b_main lead side_v104l16o5cp.wav
#WAV4V b_main lead side_v104l16o5dp.wav
#WAV4W b_main lead side_v104l4o5dp.wav
#WAV4X b_main lead side_v104l16o5e.wav
#WAV4Y b_main lead side_v104l16o5f.wav
#WAV4Z b_main lead side_v104l16o5fp.wav
#WAV50 b_main lead side_v104l16o5g.wav
#WAV51 b_main lead side_v104l16o5gp.wav
#WAV52 b_main lead side_v104l16o5a.wav
#WAV53 b_main lead side_v104l16o5ap.wav
#WAV54 b_main lead side_v104l16o5b.wav
#WAV55 b_main lead side_v104l16o6c.wav
#WAV56 b_main lead side_v104l16o6cp.wav
#WAV57 b_main lead side_v104l16o6d.wav
#WAV58 b_main lead side_v104l16o6dp.wav
#WAV59 b_main lead side_v104l16-5o6dp.wav
#WAV5A b_main lead side_v104l16o6e.wav
#WAV5B b_main lead side_v104l16o6f.wav
#WAV5C b_main lead side_v104l16o6fp.wav
#WAV5D b_main lead side_v104l16o6gp.wav
#WAV5E b_main lead side_v104l16o6ap.wav
#WAV5F b_main lead side_v104l16o6b.wav
#WAV5G b_main lead side_v104l16o7cp.wav
#WAV5H b_main lead down_v100l16o5f.wav
#WAV5I b_main lead down_v100l8o5f.wav
#WAV5J b_main lead down_v100l16o5g.wav
#WAV5K b_main lead down_v100l16o5gp.wav
#WAV5L b_main lead down_v104l96-5o5gp.wav
#WAV5M b_main lead down_v100l16o5ap.wav
#WAV5N b_main lead down_v100l16o6c.wav
#WAV5O b_main lead down_v100l16o6cp.wav
#WAV5P b_bell_v100l4o5ap.wav
#WAV5Q b_bell_v100l4o6cp.wav
#WAV5R b_bell_v100l16o6dp.wav
#WAV5S b_bell_v100l4o6dp.wav
#WAV5T b_bell_v100l16o6f.wav
#WAV5U b_bell_v100l4o6f.wav
#WAV5V b_bell_v100l4o6fp.wav
#WAV5W b_pluck2_v104l16o3f.wav
#WAV5X b_pluck2_v104l16o3fp.wav
#WAV5Y b_pluck2_v104l16o3g.wav
#WAV5Z b_pluck2_v104l16o3gp.wav
#WAV60 b_pluck2_v104l16o3a.wav
#WAV61 b_pluck2_v104l16o3ap.wav
#WAV62 b_pluck2_v104l16o3b.wav
#WAV63 b_pluck2_v104l16o4c.wav
#WAV64 b_pluck2_v104l16o4cp.wav
#WAV65 b_pluck2_v104l16o4d.wav
#WAV66 b_pluck2_v104l16o4dp.wav
#WAV67 b_pluck2_v104l16o4e.wav
#WAV68 b_pluck2_v104l16o4f.wav
#WAV69 b_pluck2_v104l16o4fp.wav
#WAV6A b_pluck2_v104l16o4g.wav
#WAV6B b_pluck2_v104l16o4gp.wav
#WAV6C b_pluck2_v104l16o4a.wav
#WAV6D b_pluck2_v104l16o4ap.wav
#WAV6E b_pluck2_v104l16o4b.wav
#WAV6F b_pluck2_v104l16o5c.wav
#WAV6G b_pluck2_v104l16o5cp.wav
#WAV6H b_pluck2_v104l16o5d.wav
#WAV6I b_pluck2_v104l16o5dp.wav
#WAV6J b_pluck2_v104l16o5f.wav
#WAV6K b_pluck2_v104l16o5fp.wav
#WAV6L b_clap_v104l16o5c.wav
#WAV6M b_stringuns_v100l8o5fp.wav
#WAV6N b_stringuns_v100l8o5gp.wav
#WAV6O b_stringuns_v100l8o5ap.wav
#WAV6P b_stringuns_v100l8o6c.wav
#WAV6Q b_stringuns_v100l8o6cp.wav
#WAV6R b_stringuns_v100l8o6dp.wav
#WAV6S b_stringuns_v100l8o6f.wav
#WAV6T b_stringuns_v100l8o6fp.wav
#WAV6U b_stringuns_v100l8o6gp.wav
#WAV6V b_stringuns_v100l8o6ap.wav
#WAV6W b_stringuns_v100l8o7c.wav
#WAV6X b_stringuns_v100l8o7cp.wav
#WAV6Y b_stringuns_v100l8o7dp.wav
#WAV6Z b_stringuns_v100l8o7f.wav
#WAV70 b_viola s_v100l8o4fp.wav
#WAV71 b_viola s_v100l8o4gp.wav
#WAV72 b_viola s_v100l8o4ap.wav
#WAV73 b_viola s_v100l8o5c.wav
#WAV74 b_viola s_v100l8o5cp.wav
#WAV75 b_viola s_v100l8o5dp.wav
#WAV76 b_viola s_v100l8o5f.wav
#WAV77 b_viola s_v100l8o5fp.wav
#WAV78 b_viola s_v100l8o5gp.wav
#WAV79 b_viola s_v100l8o5ap.wav
#WAV7A b_viola s_v100l8o6c.wav
#WAV7B b_viola s_v100l8o6cp.wav
#WAV7C b_viola s_v100l8o6dp.wav
#WAV7D b_viola s_v100l8o6f.wav
#WAV7E __byuo.wav
#WAV7F __de1.wav
#WAV7G __de2.wav
#WAV7H __de3.wav
#WAV7I __de4.wav
#WAV7J __de5.wav
#WAV7K __de6.wav
#WAV7L __de7.wav
#WAV7M __de8.wav
#WAV7N __de9.wav
#WAV7O __de10.wav
#WAV7P __gu1.wav
#WAV7Q __gu2.wav
#WAV7R __pan.wav
#WAV7S __pien.wav
#WAV7T __sc.wav
#WAV7U __syuwa.wav
#WAV7V __zya.wav
#WAV7W ___bgm1.wav
#WAV7X _bgm2.wav
#WAV7Y _bgm3.wav
#WAV7Z _bgm4.wav
#WAV80 _bgm5.wav
#WAV81 _bgm6.wav
#WAV82 _bgm7.wav
#WAV83 _bgm8.wav
#WAV85 __basi1.wav
#WAV86 __basi2.wav
#WAV87 __don1.wav
#WAV88 __don2.wav
#WAV89 __don3.wav
#WAV8A __don4.wav
#WAV8B __don5.wav
#WAV8C __saisyo.wav
#WAV8D __timp.wav
#WAV8E _pi1.wav
#WAV8F _pi2.wav
#WAV8G _pi3.wav
#WAV8H _pi4.wav
#WAV8I _pi5.wav
#WAV8J _pi6.wav
#WAV8K _pi7.wav
#WAV8L _pi8.wav
#WAV8M _pi9.wav
#WAV8N _pi10.wav
#WAV8O _pi11.wav
#WAV8P _pi12.wav
#WAV8Q _pi13.wav
#WAV8R _pi14.wav
#WAV8S _pi15.wav
#WAV8T _pi16.wav
#WAV8U _pi17.wav
#WAV8V _pi18.wav
#WAV8W _pi19.wav
#WAV8X _pi20.wav
#WAV8Y _pi21.wav
#WAV8Z _pi22.wav
#WAV90 _pi23.wav
#WAV91 _pi24.wav
#WAV92 _pi25.wav
#WAV93 _pi26.wav
#WAV94 _pi27.wav
#WAV95 _pi28.wav
#WAV96 _pi29.wav
#WAV97 _pi30.wav
#WAV98 _pi31.wav
#WAV99 _pi32.wav
#WAV9A _pi33.wav
#WAV9B _pi34.wav
#WAV9C _pi35.wav
#WAV9D _pi36.wav
#WAV9E _pi37.wav
#WAV9F _pi38.wav
#WAV9G ___timpani2.wav
#WAV9H _voc1.wav
#WAV9I _voc2.wav
#WAV9J _voc3.wav

#BMP01 __bgi.png




#SUBARTIST BGI:‚³‚Ì‚è
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:7W
#00116:8C

#00201:9G
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:4M4H4O4H4M4H4Q4H4M4H4O4H4M4H4Q4H
#00211:0000008F000000000000000000000000
#00213:0000008G00000000
#00214:00000000008H0000
#00215:8E00008I
#00218:000000000000008J

#00301:9G0000000000008D
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4K4F4M4F4K4F4O4F4K4F4M4F4K4F4O4F
#00312:008N
#00313:0000008M0000008O
#00314:0000008L000000000000000000000000
#00315:8K00000000000000000000000000008P

#00401:9G
#00401:00
#00401:000000000000008D
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4L4G4N4G4L4G4P4G4L4G4N4G4L4G4P4G
#00414:00000000008U0000
#00418:0000008R00008S008T0000008V000000
#00419:8Q0000000000008W

#00501:00
#00501:00
#00501:9G009G9G
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4O4J4Q4J4O4J4S4J4N4I4P4I4R4I4Q4I
#00511:00000091
#00512:0090
#00514:000000000000008Z0000000000000000
#00515:8X
#00518:0000008Y00000000

#00601:00
#00601:00
#00601:9G0000000000009G
#00601:00
#00601:00
#00601:002I002I002I002I
#00601:002W002W002W002W
#00601:00
#00601:00
#00601:00
#00601:00
#00601:4M4H4O4H4M4H4Q4H4M4H4O4H4M4H4Q4H
#00611:0101
#00613:0000000000950000
#00614:00000093000000000000000000000000
#00615:00000096
#00618:9200009400000097

#00701:000000000000009G
#00701:00
#00701:9G
#00701:00
#00701:00
#00701:0027002700270027
#00701:002W002W002W002W
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4K4F4M4F4K4F4O4F4K4F4M4F4K4F4O4F
#00711:0101
#00712:9899000000000000
#00713:009A0000
#00714:0000009B00000000
#00715:00000000009C0000
#00718:0000009D
#00719:000000000000009E

#00801:9G00009G9G00009G
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002C002C002C002C
#00801:002W002W002W002W
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4L4G4N4G4L4G4P4G4L4G4N4G4L4G4P4G
#00811:01010101
#00813:0000002X000000000000002X00000000
#00814:000000000000002X000000000000002X
#00815:002X0000002X0000
#00818:9F00002X0000002X

#00901:9G9G9G9G
#00901:00
#00901:00
#00901:00
#00901:00
#00901:002C002C002C002C
#00901:002W002W002W002W
#00901:00002X2X00002X2X00002X2X00002X2X
#00901:00
#00901:00
#00901:00
#00901:4L4G4N4G4L4G4N4G4L4G4N4G4L4G4N4G
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000007O
#00911:0100010001010100
#00913:000000000000007K0000000000000001
#00914:007I7L7N
#00915:007G000000007J000000000000000100
#00918:0000007H0000000000007M0000000000
#00919:7F000000000000000000000000010000

#01001:01010101
#01001:05060705070507060506070507050706
#01001:002W002W002W002W
#01001:00
#01001:00
#01001:002J002J002J002J
#01001:00
#01001:00002X2X00002X2X00002X2X00002X2X
#01001:3S393K393S393K393S393K393S393K39
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5H5O5M5H5M5H5M5O5H5O5M5H5M5H5M5O
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:7R
#01001:00
#01001:7X
#01012:42000042000000004200004200420000
#01013:00000000004200000000000000000000
#01014:0049000000490049
#01015:0000000049000000004D000049000000
#01016:41
#01018:004D000000004900000000000000004D
#01019:000000000000004D0000000000000000

#01101:01010101
#01101:05050809000508050A0A000A0B0C080D
#01101:002W002W002W002W
#01101:00
#01101:00
#01101:00280028002D002D
#01101:00
#01101:00002X2X00002X2X00002X2X00002X2X
#01101:3M323E323M323E323P363H363P363H36
#01101:00
#01101:00
#01101:00
#01101:00
#01101:5H5H5K5I005H5K5H5K5K005K5N5M5K5J
#01111:00420000000000000000000000000000
#01112:00000043000000000046000000000000
#01113:42000000004200420000000000000000
#01114:00004900000000004600004600000046
#01115:0000004900000049
#01118:000000000000000000000000004B0000
#01119:0000004D

#01201:01010101
#01201:05060705070507060506070507050706
#01201:002W002W002W002W
#01201:00
#01201:00
#01201:002J002J002J002J
#01201:00
#01201:00002X2X00002X2X00002X2X00002X2X
#01201:3S393K393S393K393S393K393S393K39
#01201:00
#01201:00
#01201:00
#01201:00
#01201:5H5O5M5H5M5H5M5O5H5O5M5H5M5H5M5O
#01211:00000000000000000000004200000000
#01212:42000000004200000000490000420000
#01213:00000042000000004200000000000000
#01214:0000004900004949
#01215:0000490049000000004D000000000000
#01218:004D00000000004D0000000000000000
#01219:0000000000000000000000000000004D

#01301:01000000010000000100000101000100
#01301:05050809000508050A0A000A0B0C080D
#01301:002W002W002W002W
#01301:00
#01301:00
#01301:00280028002D002D
#01301:00
#01301:00002X2X00002X2X00002X2X00002X2X
#01301:3M323E323M323E323P363H363P363H36
#01301:00
#01301:00
#01301:00
#01301:00
#01301:5H5H5K5I005H5K5H5K5K005K5N5M5K5J
#01311:00420000000000000000000000000000
#01312:00000000004200000000000000000000
#01313:42000043000000000046000000000000
#01314:00000000000000420000000000000046
#01315:00004900000000004600004600004900
#01318:000000000000490000000000004B0000
#01319:0000004D

#01401:01010101
#01401:05060705070507060506070507050706
#01401:002W002W002W002W
#01401:00
#01401:00
#01401:002J002J002J002J
#01401:00
#01401:00002X2X00002X2X00002X2X00002X2X
#01401:3S393K393S393K393S393K393S393K39
#01401:00
#01401:00
#01401:00
#01401:00
#01401:5H5O5M5H5M5H5M5O5H5O5M5H5M5H5M5O
#01411:00000042000000000000004200000000
#01413:42000000004200004200000000000000
#01414:00004900000000000000000000420000
#01415:0000490000490000
#01416:41
#01418:004D000000004900004D000049004900
#01419:000000000000004D000000000000004D

#01501:01010101
#01501:05050809000508050A0A000A0B0C080D
#01501:002W002W002W002W
#01501:00
#01501:00
#01501:00280028002D002D
#01501:00
#01501:00002X2X00002X2X00002X2X00002X2X
#01501:3M323E323M323E323P363H363P363H36
#01501:00
#01501:00
#01501:00
#01501:00
#01501:5H5H5K5I005H5K5H5K5K005K5N5M5K5J
#01511:00000000000000000046000000000000
#01512:00420000000000000000000000000000
#01513:00000043000000000000004600000000
#01514:42000000004200420000000000000046
#01515:0049000046000049
#01518:000000000000490000000000004B0000
#01519:0000004D

#01601:0101010101010101
#01601:05060705070507060506070507050706
#01601:002W002W002W002W
#01601:00
#01601:00
#01601:002J002J002J002J
#01601:00
#01601:00002X2X00002X2X00002X2X00002X2X
#01601:3S393K393S393K393S393K393S393K39
#01601:00
#01601:00
#01601:00
#01601:00
#01601:5H5O5M5H5M5H5M5O5H5O5M5H5M5H5M5O
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:9H
#01611:00000042000000000000000000000000
#01612:00000000000000000000004200000000
#01613:42000000004200004200000000420000
#01614:0049000000490000
#01615:0000494900004949
#01618:004D000000000000004D000000000000
#01619:000000000000004D000000000000004D

#01701:00
#01701:05050809000508050A0A000A0B0C080D
#01701:002W002W002W002W
#01701:00
#01701:00
#01701:00280028002D002D
#01701:00
#01701:00002X2X00002X2X00002X2X00002X2X
#01701:3M323E323M323E323P363H363P363H36
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5H5H5K5I005H5K5H5K5K005K5N5M5K5J
#01701:00
#01701:00
#01701:00
#01701:4242494300424942464600464D4B4946
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:7Y
#01711:0101010101010101
#01713:0000000000000000000000000000000000040000000001000000000000000000
#01715:00000000000000000001000000000000
#01719:00010001000100010000000000000000

#01801:00
#01801:00
#01801:002W002W002W002W
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00002X2X00002X2X00002X2X00002X2X
#01801:342Y2Z2Y342Y2Z2Y
#01811:01010101
#01815:0029002900290029
#01816:41

#01901:00
#01901:00
#01901:002W002W002W002W
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00002X2X00002X2X00002X2X00002X2X
#01901:342Y2Z2Y342Y2Z2Y
#01911:01010101
#01915:0029002900290029

#02001:000000000000002K
#02001:00
#02001:002W002W002W002W
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00002X2X00002X2X00002X2X00002X2X
#02001:3B2Z312Z3B2Z312Z
#02011:01010101
#02013:000000000000005R
#02015:0000000000000000000000000000005T
#02018:002K002K002K0000

#02101:00
#02101:00
#02101:002W002W002W002W
#02101:00
#02101:00
#02101:002K002K002K002K
#02101:00
#02101:00002X2X00002X2X00002X2X00002X2X
#02101:3B2Z312Z3B2Z312Z
#02111:01000000010000000100000101000100
#02114:0000005Q
#02115:005S
#02118:005U0000
#02119:5V

#02201:00
#02201:00
#02201:002W002W002W002W
#02201:00
#02201:00
#02201:5P
#02201:00
#02201:00002X2X00002X2X00002X2X00002X2X
#02201:342Y2Z2Y342Y2Z2Y
#02211:01010101
#02215:0029002900290029

#02301:00
#02301:00
#02301:002W002W002W002W
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00002X2X00002X2X00002X2X00002X2X
#02301:342Y2Z2Y342Y2Z2Y
#02311:01010101
#02315:0029002900290029

#02401:00
#02401:00
#02401:002W002W002W002W
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00002X2X00002X2X00002X2X00002X2X
#02401:3B2Z312Z3B2Z312Z
#02411:0101010101010101
#02418:002K002K002K002K

#02501:0100010001000100010001000100010001040100010001000100010001000100
#02501:00
#02501:00
#02501:00
#02501:00
#02501:002K002K002K002K
#02501:002W002W002W002W
#02501:00002X2X00002X2X00002X2X00002X2X
#02501:3B2Z312Z3B2Z312Z
#02511:007L
#02512:000000000000007O
#02513:000000000000007K0000000000000000
#02514:007I007N
#02515:007G000000007J000000000000000000
#02518:0000007H0000000000007M0000000000
#02519:7F

#02601:00
#02601:00
#02601:002W002W002W002W
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00002X2X00002X2X00002X2X00002X2X
#02601:00
#02601:00
#02601:00
#02601:342Y2Z2Y342Y2Z2Y
#02601:00
#02601:00
#02601:00
#02601:5X6469645X6469645X6469645X646964
#02611:01010101
#02615:0029002900290029
#02616:41

#02701:00
#02701:00
#02701:002W002W002W002W
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00002X2X00002X2X00002X2X00002X2X
#02701:00
#02701:00
#02701:00
#02701:342Y2Z2Y342Y2Z2Y
#02701:00
#02701:00
#02701:00
#02701:5X6469645X6469645X6469645X646964
#02711:01010101
#02715:0029002900290029

#02801:00
#02801:00
#02801:002W002W002W002W
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00002X2X00002X2X00002X2X00002X2X
#02801:00
#02801:00
#02801:00
#02801:3B2Z312Z3B2Z312Z
#02801:00
#02801:00
#02801:00
#02801:61686D6861686D6861686D6861686D68
#02811:01010101
#02819:002K002K002K002K

#02901:00
#02901:00
#02901:002W002W002W002W
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00002X2X00002X2X00002X2X00002X2X
#02901:00
#02901:00
#02901:00
#02901:3B2Z312Z3B2Z312Z
#02901:00
#02901:00
#02901:00
#02901:61686D6861686D6861686D6861686D68
#02911:01000000010000000100000101000100
#02919:002K002K002K002K

#03001:00
#03001:00
#03001:002W002W002W002W
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00002X2X00002X2X00002X2X00002X2X
#03001:00
#03001:00
#03001:00
#03001:342Y2Z2Y342Y2Z2Y
#03001:00
#03001:00
#03001:00
#03001:5X6469645X6469645X6469645X646964
#03011:01010101
#03015:0029002900290029

#03101:00
#03101:00
#03101:002W002W002W002W
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00002X2X00002X2X00002X2X00002X2X
#03101:00
#03101:00
#03101:00
#03101:342Y2Z2Y342Y2Z2Y
#03101:00
#03101:00
#03101:00
#03101:5X6469645X6469645X6469645X646964
#03111:01010101
#03115:0029002900290029

#03201:00
#03201:00
#03201:002W002W002W002W
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00002X2X00002X2X00002X2X00002X2X
#03201:00
#03201:00
#03201:00
#03201:3B2Z312Z3B2Z312Z
#03201:00
#03201:00
#03201:00
#03201:61686D6861686D6861686D6861686D68
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9I
#03211:0101010101010101
#03219:002K002K002K002K

#03301:0100010001000100010001000100010001040100010001000100010001000100
#03301:00
#03301:00
#03301:00
#03301:00
#03301:002K002K002K002K
#03301:002W002W002W002W
#03301:00002X2X00002X2X00002X2X00002X2X
#03301:3B2Z312Z3B2Z312Z
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:61686D6861686D6861686D6861686D68
#03312:000000000000007K0000000000007O00
#03313:007I0000
#03314:007G000000007J00000000007N000000
#03315:0000007H000000000000000000000000
#03318:7F000000007M0000
#03319:007L

#03401:01010101
#03401:00
#03401:00
#03401:00
#03401:00
#03401:002K002K00290029
#03401:002W002W002W002W
#03401:00002X2X00002X2X00002X2X00002X2X
#03401:3T3A3L3A3T3A3L3A3N333F333N333F33
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:6D6168616D616861695X645X695X645X
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7R
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7Z
#03411:00004Y0000000000000000000000004V
#03412:00530000000000000000004Z00000000
#03413:00004Y000000004Z
#03414:5300005300530000
#03415:00000053005300000000000000530000
#03416:41
#03418:00000000000000560056000056000000
#03419:0058

#03501:01010101
#03501:00
#03501:00
#03501:00
#03501:00
#03501:002E002E002Q002Q
#03501:002W002W002W002W
#03501:00002X2X00002X2X00002X2X00002X2X
#03501:3Q373I373Q373I373W3F3Q3F3W3F3Q3F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6B5Z665Z6B5Z665Z6G646B646G646B64
#03511:0000000000560000
#03512:4T004T0000000056
#03513:0000000000000000005B000000000000
#03514:004T0000004V000000000000005B0000
#03515:00000000000000005B00005B00000000
#03518:00004V0000005100000000005B00005B
#03519:00000051000000550000000000000000

#03601:01010101
#03601:00
#03601:00
#03601:00
#03601:00
#03601:002K002K00260026
#03601:002W002W002W002W
#03601:00002X2X00002X2X00002X2X00002X2X
#03601:3T3A3L3A3T3A3L3A3L303D303L303D30
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:6D6168616D616861685W635W685W635W
#03611:004Y000000000000
#03612:000000004Y00004Y0000000000000000
#03613:00530053000000005100000000000055
#03614:00000000005300000000005500000000
#03615:53000000000053000051000000580000
#03618:0000000000550055
#03619:00000058

#03701:0100010001010101
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00290029002E002E
#03701:002W002W002W002W
#03701:00002X2X00002X2X00002X2X00002X2X
#03701:3N333F333N333F333Q373I373Q373I37
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:695X645X695X645X6B5Z665Z6B5Z665Z
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000085868586
#03711:00530000
#03712:004Z0000000000000000000000000000
#03713:0000000000560053000000000000004V
#03714:00005300000000000000005100005100
#03715:53000000000058000000550000550000
#03718:00000056000000000058000058000000
#03719:005D

#03801:01010101
#03801:00
#03801:0F0F0G0F0G0F0F0H0I0H0F0J0H0F0J0K
#03801:10101110001010121312101412101415
#03801:00
#03801:002M002M002B002B
#03801:002W002W002W002W
#03801:00002X2X00002X2X00002X2X00002X2X
#03801:3U3C3N3C3U3C3N3C3O353G353O353G35
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6E6269626E6269626A5Y655Y6A5Y655Y
#03801:006L006L
#03813:000000004Z000000000000000000004X
#03814:00004Z00005400000000005000005000
#03815:00540054000054000000540000540000
#03816:41
#03818:54000000000000570057000057000000
#03819:005A

#03901:01010101
#03901:00
#03901:0L0L0K0M0L0K0M0N0O0O0H0O0O0O0H0O
#03901:16161517001517181919121919191219
#03901:00
#03901:002H002H002S002S
#03901:002W002W002W002W
#03901:00002X2X00002X2X00002X2X00002X2X
#03901:3R383J383R383J383X3G3R3G3X3G3R3G
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6C6067606C6067606H656C656H656C65
#03901:006L006L
#03912:004U00004U0000000000000000000000
#03913:00004X00004X00000000570000005700
#03914:4U000052000052000000000000000000
#03915:0000000000000056005C005C005C005C
#03919:00005C5C

#04001:0101010101010101
#04001:00
#04001:0F0G0F0H0G0F0H0G0F0G0F0H0G0F0H0F
#04001:10111012111012111011101211101210
#04001:00
#04001:002M002M002M002N
#04001:002W002W002W002W
#04001:00002X2X00002X2X00002X2X00002X2X
#04001:3U3C3N3C3U3C3N3C3U3C3N3C3U3C3N3C
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6E6269626E6269626E6269626E626962
#04001:006L006L
#04012:004Z00004Z00004Z004Z00004Z000000
#04014:54005400005400005400540000540054
#04018:00000057000057000000005700005700

#04101:0100010001000100010001000100010001040104010001000100010001000100
#04101:00
#04101:0I0N0M0K0N0M0K0L0L0K0M0N0K0M0N0I
#04101:13181715181715161615171815171813
#04101:00
#04101:002R002R002R002R
#04101:002W002W002W002W
#04101:00002X2X00002X2X00002X2X00002X2X
#04101:3W3F3Q3F3W3F3Q3F3W3F3Q3F3W3F3Q3F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:6G646B646G646B646G646B646G646B64
#04101:006L006L
#04111:000000000000004U000000004X000000
#04112:0000004X00004X004U00000000520000
#04114:0000520000520000004X000000005600
#04118:0056000056000000000052000000005A
#04119:5A000000000000000000005600000000

#04201:0004010401000100000401040100010000040104010001000004010401040104
#04201:00
#04201:0O0P0N0O0O0P0N0O0O0P0N0O0O0P0N0O
#04201:191A1819191A1819191A1819191A1819
#04201:00
#04201:002A002A002A002A
#04201:00
#04201:00002X2X00002X2X00002X2X00002X2X
#04201:3N333F333N333F333N333F333N333F33
#04201:00
#04201:00
#04201:5C53565C5C53565C5C53565C5C53565C
#04201:00
#04201:00
#04201:00
#04201:695X645X695X645X695X645X695X645X
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:80
#04211:01010101
#04214:002W002W002W002W
#04216:41414141
#04219:6L6L6L6L

#04301:00
#04301:00
#04301:0Q0Q000Q0Q000Q0Q000Q0Q000Q0Q0Q0Q
#04301:1B1B001B1B001B1B001B1B001B1B1B1B
#04301:00
#04301:002F002F002F002F
#04301:002W002W002W002W
#04301:00002X2X00002X2X00002X2X00002X2X
#04301:3Q373I373Q373I373Q373I373Q373I37
#04301:00
#04301:00
#04301:5D5D515D5D515D5D515D5D515D5D5D5D
#04301:00
#04301:00
#04301:00
#04301:6B5Z665Z6B5Z665Z6B5Z665Z6B5Z665Z
#04301:6L00006L00006L00
#04301:00
#04301:7V7V007V7V007V7V007V7V007V7V7V7V
#04301:00
#04301:00
#04301:00
#04301:0000007E
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7F7G007H7I007J7K7L007M007N007O00
#04311:00000001
#04313:00000000000000000000000000010000
#04314:01010001010001010001010000000000
#04315:0000000000000001
#04319:00000000000000000000000000000001

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:002W002W002W002W
#04401:00002X2X00002X2X00002X2X00002X2X
#04401:3W3F3Q3F3W3F3Q3F3W3F3Q3F3W3F3Q3F
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:6G646B646G646B646G646B646G646B64
#04401:006L006L
#04411:01010101
#04416:41
#04418:002P002P002P002P

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:002W002W002W002W
#04501:00002X2X00002X2X00002X2X00002X2X
#04501:3R383J383R383J383R383J383R383J38
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6C6067606C6067606C6067606C606760
#04501:006L006L
#04511:01010101
#04514:002G002G002G002G

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:002W002W002W002W
#04601:00002X2X00002X2X00002X2X00002X2X
#04601:3U3C3N3C3U3C3N3C3U3C3N3C3U3C3N3C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:6E6269626E6269626E6269626E626962
#04601:006L006L
#04611:01010101
#04615:002L002L002L002L

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:002W002W002W002W
#04701:00002X2X00002X2X00002X2X00002X2X
#04701:3Q373I373Q373I373V3D3O3D3V3D3O3D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6B5Z665Z6B5Z665Z6F636A636F636A63
#04701:006L006L
#04711:01000000010000000100000101000100
#04713:002C002C00000000
#04715:00000000002O002O

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:002W002W002W002W
#04801:00002X2X00002X2X00002X2X00002X2X
#04801:3W3F3Q3F3W3F3Q3F3W3F3Q3F3W3F3Q3F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6G646B646G646B646G646B646G646B64
#04801:006L006L
#04811:01010101
#04819:002P002P002P002P

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:002W002W002W002W
#04901:00002X2X00002X2X00002X2X00002X2X
#04901:3R383J383R383J383R383J383R383J38
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6C6067606C6067606C6067606C606760
#04901:006L006L
#04911:01010101
#04915:002G002G002G002G

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:002W002W002W002W
#05001:00002X2X00002X2X00002X2X00002X2X
#05001:3U3C3N3C3U3C3N3C3U3C3N3C3U3C3N3C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:6E6269626E6269626E6269626E626962
#05001:006L006L
#05011:0101010101010101
#05018:002L002L002L002L

#05101:0100010001000100010001000100010001040100010001000100010001000100
#05101:00
#05101:00
#05101:00
#05101:00
#05101:002C002C002O002O
#05101:002W002W002W002W
#05101:00002X2X00002X2X00002X2X00002X2X
#05101:3Q373I373Q373I373V3D3O3D3V3D3O3D
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6B5Z665Z6B5Z665Z6F636A636F636A63
#05101:006L006L
#05111:0000007E
#05112:00007I000000007O
#05113:007G0000000000007L00000000000000
#05114:0000007H00000000000000007N000000
#05115:7F0000000000007K0000000000000000
#05118:00000000007M0000
#05119:0000007J00000000

#05201:01010101
#05201:00
#05201:0R0R0S0O0P0R0S0R0T0R0P0S0R0S0P0S
#05201:1C1C1D191A1C1D1C1B1C1A1D1C1D1A1D
#05201:00
#05201:002T002T002T002T
#05201:002W002W002W002W
#05201:00002X2X00002X2X00002X2X00002X2X
#05201:3Y3I3T3I3Y3I3T3I3Y3I3T3I3Y3I3T3I
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:6I666D666I666D666I666D666I666D66
#05201:006L006L
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7R
#05211:0000000000000053
#05212:0000000053000000000000005800005B
#05213:00580000000000580000000000000000
#05214:00005B000058000000005300005B0000
#05215:5800005B00000000
#05216:41
#05218:0000005C000000000058005B00000000
#05219:005D

#05301:01010101
#05301:00
#05301:0U0O0R0F0O0R0F0Q0R0Q0R0O0F0R0O0U
#05301:1E191C10191C101F1C1F1C19101C191E
#05301:00
#05301:002L002L002L002L
#05301:002W002W002W002W
#05301:00002X2X00002X2X00002X2X00002X2X
#05301:3U3C3N3C3U3C3N3C3U3C3N3C3U3C3N3C
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6E6269626E6269626E6269626E626962
#05301:006L006L
#05311:00000054000000510051000000000000
#05312:0000005400005400
#05313:00005800000000005800000000580000
#05314:00000000005800000000580000000000
#05315:005C00005C0000000000000000005C00
#05318:5F000000000000000000005C0000005F

#05401:01010101
#05401:00
#05401:0V0T0S0T0S0N0S0N0Q0N0S0T0W0U0W0T
#05401:1G1B1D1B1D181D181F181D1B1H1E1H1B
#05401:00
#05401:002P002P002P002P
#05401:002W002W002W002W
#05401:00002X2X00002X2X00002X2X00002X2X
#05401:3W3F3Q3F3W3F3Q3F3W3F3Q3F3W3F3Q3F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6G646B646G646B646G646B646G646B64
#05401:006L006L
#05411:0051
#05412:00000000005600560000000000000000
#05413:00005B00000000000056000000000000
#05414:000000005B005B0000005B000000005D
#05415:005D0000000000000000005D00005E00
#05418:0000005D00000000000000005E000000
#05419:5G0000000000000000000000005F0000

#05501:01000000010000000100000101000100
#05501:00
#05501:0W0W0O0W0O0N0O0W0T0T0S0T0W0T0S0T
#05501:1H1H191H1918191H1B1B1D1B1H1B1D1B
#05501:00
#05501:002V002V002U002U
#05501:002W002W002W002W
#05501:00002X2X00002X2X00002X2X00002X2X
#05501:403N3W3N403N3W3N3Z3L3V3L3Z3L3V3L
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6K696G696K696G696J686F686J686F68
#05501:006L006L
#05511:00000000005B005B
#05512:0000000000560000005D000000000000
#05513:00005C005C0000005D00005D005D005D
#05514:0000005C00000000
#05515:005E005E0000005E000000005E000000
#05518:5E

#05601:01010101
#05601:00
#05601:0R0R0S0O0P0R0S0R0T0R0P0S0R0S0P0S
#05601:1C1C1D191A1C1D1C1B1C1A1D1C1D1A1D
#05601:00
#05601:002T002T002T002T
#05601:002W002W002W002W
#05601:00002X2X00002X2X00002X2X00002X2X
#05601:3Y3I3T3I3Y3I3T3I3Y3I3T3I3Y3I3T3I
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:6I666D666I666D666I666D666I666D66
#05601:006L006L
#05611:00580000000000000000000000005300
#05612:58530058
#05613:00005B0000580058000053000000005B
#05614:0000005C0000000000580000005B0000
#05615:0000000000005B000000005B00000000
#05616:41
#05618:005D

#05701:01010101
#05701:00
#05701:0U0O0R0F0O0R0F0Q0R0Q0R0O0Q0R0O0R
#05701:1E191C10191C101F1C1F1C191F1C191C
#05701:00
#05701:002L002L002L002L
#05701:002W002W002W002W
#05701:00002X2X00002X2X00002X2X00002X2X
#05701:3U3C3N3C3U3C3N3C3U3C3N3C3U3C3N3C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:6E6269626E6269626E6269626E626962
#05701:006L006L
#05712:00000000000000510000000000000000
#05713:00000054000054000051000051000000
#05714:00005800005800005800580000580058
#05715:005C00005C0000000000005C00005C00
#05718:5F

#05801:0100000001000000010000000100000001000100010001000104010401000100
#05801:00
#05801:0T0T0S0N0S0N0S0T0P0N0S0T0N0S0T0S
#05801:1B1B1D181D181D1B1A181D1B181D1B1D
#05801:00
#05801:002P002P002P002P
#05801:002W002W002W002W
#05801:00002X2X00002X2X00002X2X00002X2X
#05801:3W3F3Q3F3W3F3Q3F3W3F3Q3F3W3F3Q3F
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6G646B646G646B646G646B646G646B64
#05801:006L006L
#05812:00000056000000005300000000000000
#05813:00005B00000000000056000056000000
#05814:005D0000005600000000000000000000
#05815:000000005B005B0000005B00005B005B
#05818:5D0000000000005D0000005D00000000
#05819:000000000000005D

#05901:01010001010001010001010001010101
#05901:00
#05901:0R0N0P0X0R0N0P0Y0000000000000000
#05901:1C181A1I1C181A1J0000000000000000
#05901:00
#05901:002T002T002T002T
#05901:002W002W002W002W
#05901:00002X2X00002X2X00002X2X00002X2X
#05901:3Y3I3T3I3Y3I3T3I3Y3I3T3I3Y3I3T3I
#05901:0000000000000041
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:6I666D666I666D666I666D666I666D66
#05901:006L006L
#05901:00
#05901:00
#05901:00
#05901:5856534V585653590000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000007S
#05912:000000000000007K0000000000007O00
#05913:007I0000
#05914:007G000000007J00000000007N000000
#05915:0000007H000000000000000000000000
#05916:41000041000041000041000041000000
#05918:7F000000007M0000
#05919:007L

#06001:00
#06001:05060705070507060506070507050706
#06001:00
#06001:00
#06001:00
#06001:00
#06001:002W002W002W002W
#06001:00002X2X00002X2X00002X2X00002X2X
#06001:3S393K393S393K393S393K393S393K39
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:006L006L
#06001:005H
#06001:5H000000000000000000005H005H0000
#06001:0000005H005H000044005M005M005M00
#06001:44005M005M005M00005O00440044005O
#06001:005O00440044005O00004A004A004A00
#06001:00004A004A004A00004E00000000004E
#06001:004E00000000004E0000000000000000
#06001:00
#06001:00
#06001:7R
#06001:00
#06001:00
#06001:00
#06001:00
#06001:81
#06011:01010101
#06016:41
#06018:002J002J002J002J

#06101:00
#06101:05050809000508050A0A000A0B0C080D
#06101:00
#06101:00
#06101:00
#06101:00
#06101:002W002W002W002W
#06101:00002X2X00002X2X00002X2X00002X2X
#06101:3M323E323M323E323P363H363P363H36
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:006L006L
#06101:5H00005I005H005H0000000000000000
#06101:005H0000000000005K00005K0000005J
#06101:44000045004400440000000000005K00
#06101:004400000000000048000048005M0048
#06101:00005K0000005K00004800005N004A00
#06101:000000000000000000000000004C0000
#06101:00004A0000004A00005K00004E000000
#06111:01010101
#06114:0028002800000000
#06115:00000000002D002D

#06201:00
#06201:05060705070507060506070507050706
#06201:00
#06201:00
#06201:00
#06201:00
#06201:002W002W002W002W
#06201:00002X2X00002X2X00002X2X00002X2X
#06201:3S393K393S393K393S393K393S393K39
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:006L006L
#06201:5H5H
#06201:0000005H005H00000000000000000000
#06201:44005M005M005M004400005H005H0000
#06201:005O00440044005O00005M005M005M00
#06201:00004A004A004A00005O00440044005O
#06201:004E00000000004E00004A004A004A00
#06201:0000000000000000004E00000000004E
#06211:01010101
#06218:002J002J002J002J

#06301:00
#06301:05050809000508050E0E0E0E0E0E0E0E
#06301:00
#06301:00
#06301:00
#06301:00280028002D002D
#06301:002W002W002W002W
#06301:00002X2X00002X2X00002X2X00002X2X
#06301:3M323E323M323E323P363H363P363H36
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000000000005L5L5L5L5L5L5L5L
#06301:00
#06301:00
#06301:006L006L
#06301:5H00005I005H005H0000000000000000
#06301:005H0000000000007V7V00007V7V0000
#06301:440000450044004400007V7V00007V7V
#06301:00440000000000000000000000000000
#06301:00005K0000005K000000474700004747
#06301:00000000000000004747000047470000
#06301:004A004A00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:007T
#06313:00000000000000000001000100010001
#06314:0101010100000000
#06315:0000000001010101
#06316:0000007E

#06401:01010101
#06401:05060705070507060506070507050706
#06401:00
#06401:00
#06401:00
#06401:002J002J002J002J
#06401:002W002W002W002W
#06401:00002X2X00002X2X00002X2X00002X2X
#06401:3S393K393S393K393S393K393S393K39
#06401:00
#06401:5H5O5M5H5M5H5M5O5H5O5M5H5M5H5M5O
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:006L006L
#06411:44
#06412:00000000000000004400004400000000
#06413:00000044004400000000000000440000
#06414:00000000004A0000
#06415:004A004A00004A4A
#06416:41
#06418:000000004A000000004E000000000000
#06419:004E00000000004E000000000000004E

#06501:01010101
#06501:05050809000508050A0A000A0B0C080D
#06501:00
#06501:00
#06501:00
#06501:00280028002D002D
#06501:002W002W002W002W
#06501:00002X2X00002X2X00002X2X00002X2X
#06501:3M323E323M323E323P363H363P363H36
#06501:00
#06501:5H5H5K5I005H5K5H5K5K005K5N5M5K5J
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:006L006L
#06512:00440000000000440000000000000000
#06513:00000000004400000000000000000000
#06514:44000045000000004800004800000048
#06515:000000000000004A
#06518:00004A0000004A0000480000004C0000
#06519:0000004E

#06601:01000100010001010100010001010101
#06601:05060705070507060506070507050706
#06601:00
#06601:00
#06601:00
#06601:002J002J002J002J
#06601:002W002W002W002W
#06601:00002X2X00002X2X00002X2X00002X2X
#06601:3S393K393S393K393S393K393S393K39
#06601:00
#06601:5H5O5M5H5M5H5M5O5H5O5M5H5M5H5M5O
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:006L006L
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9J
#06612:44000044004400004400004400440000
#06614:004A4A4A004A4A4A
#06616:4141
#06618:004E00000000004E004E00000000004E

#06701:0004010401000100000401040100010000040104010001000004010401000100
#06701:05050809000508050A0A000A0B0C080D
#06701:00
#06701:00
#06701:00
#06701:00280028002D002D
#06701:00
#06701:00002X2X00002X2X00002X2X00002X2X
#06701:00323E3200323E3200363H3600363H36
#06701:00
#06701:44444A4500444A44484800484E4C4A48
#06701:00
#06701:00
#06701:5H5H5K5I005H5K5H5K5K005K5N5M5K5J
#06701:00
#06701:00
#06701:006L006L
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:82
#06711:01010101
#06714:002W002W002W002W
#06716:41414141
#06719:3M3M3P3P

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:002P002P002P002P
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6G646B646G646B646G646B646G646B64
#06811:03
#06816:41
#06819:8D

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:002G002G002G002G
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:6C6067606C6067606C6067606C606760
#06911:0300000000000003
#06919:8D0000000000008D

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:002L002L002L002L
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6E6269626E6269626E6269626E626962
#07011:0300000000000003
#07019:8D0000000000008D

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:002C002C002O002O
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6B5Z665Z6B5Z665Z6F636A636F636A63
#07111:03000303
#07119:8D008D8D

#07201:00
#07201:00
#07201:000000000000002P
#07201:00
#07201:00
#07201:000000000000002W
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6G646B646G646B646G646B646G646B64
#07211:0300000000000003
#07213:002P002P002P0000
#07215:002W002W002W0000
#07219:8D0000000000008D

#07301:00
#07301:00
#07301:000000000000002G
#07301:00
#07301:00
#07301:000000000000002W
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6C6067606C6067606C6067606C606760
#07311:0300000000000003
#07312:002G002G002G0000
#07318:002W002W002W0000
#07319:8D0000000000008D

#07401:00
#07401:00
#07401:00
#07401:000000000000002L
#07401:00
#07401:00
#07401:002W002W002W002W
#07401:00002X2X00002X2X00002X2X00002X2X
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6E6269626E6269626E6269626E626962
#07411:0300000303000003
#07414:002L002L002L0000
#07419:8D00008D8D00008D

#07501:03000000030000000303030303000300
#07501:8D8D8D8D
#07501:00
#07501:00
#07501:00
#07501:002C002C002O002O
#07501:002W002W002W002W
#07501:00002X2X00002X2X00002X2X00002X2X
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:6B5Z665Z6B5Z665Z6F636A636F636A63
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000083
#07511:0000007E
#07512:007L
#07513:00007I000000007O
#07514:007G00000000007K0000000000000000
#07515:0000007H00000000000000007N000000
#07516:0000007S
#07518:7F00007J00000000
#07519:00000000007M0000

#07601:01010101
#07601:00
#07601:0R0R0S0O0P0R0S0R0T0R0P0S0R0S0P0S
#07601:1C1C1D191A1C1D1C1B1C1A1D1C1D1A1D
#07601:00
#07601:002T002T002T002T
#07601:002W002W002W002W
#07601:00002X2X00002X2X00002X2X00002X2X
#07601:3Y3I3T3I3Y3I3T3I3Y3I3T3I3Y3I3T3I
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6I666D666I666D666I666D666I666D66
#07601:006L006L
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:7R
#07611:0000000000000053
#07612:0000530000535800
#07613:0000000000580058000000000000005B
#07614:00580000000000000058005B005B0000
#07615:005B005B00000000
#07616:41
#07618:585D
#07619:0000005C000000000000000000000000

#07701:01010101
#07701:00
#07701:0U0O0R0F0O0R0F0Q0R0Q0R0O0F0R0O0U
#07701:1E191C10191C101F1C1F1C19101C191E
#07701:00
#07701:002L002L002L002L
#07701:002W002W002W002W
#07701:00002X2X00002X2X00002X2X00002X2X
#07701:3U3C3N3C3U3C3N3C3U3C3N3C3U3C3N3C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:6E6269626E6269626E6269626E626962
#07701:006L006L
#07712:00000000000000510000000054000000
#07713:00000054000054000000000000580000
#07714:00005800005800000051000000005C00
#07715:005C00005C000000580058000000005F
#07718:5F000000000000000000005C00000000

#07801:01010101
#07801:00
#07801:0V0T0S0T0S0N0S0N0Q0N0S0T0W0U0W0T
#07801:1G1B1D1B1D181D181F181D1B1H1E1H1B
#07801:00
#07801:002P002P002P002P
#07801:002W002W002W002W
#07801:00002X2X00002X2X00002X2X00002X2X
#07801:3W3F3Q3F3W3F3Q3F3W3F3Q3F3W3F3Q3F
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6G646B646G646B646G646B646G646B64
#07801:006L006L
#07811:0051
#07812:00000000000000560000000000000000
#07813:00000000000000000056000000000000
#07814:00005B000056000000005B0000000000
#07815:005D00005B0000000000005D0000005D
#07818:5G00005D00005B00000000005E005E00
#07819:000000000000000000000000005F0000

#07901:01000000010000000100000101000100
#07901:00
#07901:0W0W0O0W0O0N0O0W0T0T0S0T0W0T0S0T
#07901:1H1H191H1918191H1B1B1D1B1H1B1D1B
#07901:00
#07901:002V002V002U002U
#07901:002W002W002W002W
#07901:00002X2X00002X2X00002X2X00002X2X
#07901:403N3W3N403N3W3N3Z3L3V3L3Z3L3V3L
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6K696G696K696G696J686F686J686F68
#07901:006L006L
#07911:00000000005B0000
#07912:0000000000560000005D000000005B00
#07913:00005C00000000005D00005D00000000
#07914:005E00005C005C0000000000005D0000
#07915:0000005E0000005E000000005E00005D
#07918:5E

#08001:01010101
#08001:00
#08001:0R0R0S0O0P0R0S0R0T0R0P0S0R0S0P0S
#08001:1C1C1D191A1C1D1C1B1C1A1D1C1D1A1D
#08001:00
#08001:002T002T002T002T
#08001:002W002W002W002W
#08001:00002X2X00002X2X00002X2X00002X2X
#08001:3Y3I3T3I3Y3I3T3I3Y3I3T3I3Y3I3T3I
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6I666D666I666D666I666D666I666D66
#08001:006L006L
#08011:58000000000000580000000058000000
#08012:00580000530000000000530000005300
#08013:00000000005800000000005B005B0000
#08014:00005B0000005B00005800000000005B
#08015:0000005C000000005D00000000000000
#08016:41

#08101:01010101
#08101:00
#08101:0U0O0R0F0O0R0F0Q0R0Q0R0O0Q0R0O0R
#08101:1E191C10191C101F1C1F1C191F1C191C
#08101:00
#08101:002L002L002L002L
#08101:002W002W002W002W
#08101:00002X2X00002X2X00002X2X00002X2X
#08101:3U3C3N3C3U3C3N3C3U3C3N3C3U3C3N3C
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:6E6269626E6269626E6269626E626962
#08101:006L006L
#08111:00000000000000510000000000000000
#08112:00000054000054000051000000000000
#08113:00005800005800005800000051000058
#08114:005C00005C0000000000580000000000
#08115:5F000000000000000000000000580000
#08118:00000000000000000000005C00005C00

#08201:0100000001000000010000000100000001000100010001000104010401000100
#08201:00
#08201:0T0T0S0N0S0N0S0T0P0N0S0T0N0S0T0W
#08201:1B1B1D181D181D1B1A181D1B181D1B1H
#08201:00
#08201:002P002P002P002P
#08201:002W002W002W002W
#08201:00002X2X00002X2X00002X2X00002X2X
#08201:3W3F3Q3F3W3F3Q3F3W3F3Q3F3W3F3Q3F
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:6G646B646G646B646G646B646G646B64
#08201:006L006L
#08211:00000056000000000000000000000000
#08212:00005B00005600005300000000000000
#08213:000000005B0000000056000056000000
#08214:005D000000005B0000005B00005B0000
#08215:5D0000000000005D0000005D00005D00
#08218:0000000000000000000000000000005E

#08301:00010000010000010000010000010001
#08301:00
#08301:0R0P0X0R0P0X0R0P0X0R0P0R0Z000000
#08301:1C1A1I1C1A1I1C1A1I1C1A1C1K000000
#08301:00
#08301:002T002T002T002T
#08301:002W002W002W002W
#08301:00002X2X00002X2X00002X2X00002X2X
#08301:003I3T003Y3I003I3Y003T3I003I003I
#08301:00
#08301:58534V58534V58534V5853584W000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6I666D666I666D666I666D666I666D66
#08301:006L006L
#08311:01000001000001000001000001000100
#08316:41000041000041000041000041004100
#08319:3Y00003I00003T00003I00003Y003T00

#08401:0104020401000200010402040100020001040104010001000100010001000100
#08401:00
#08401:000000000000000000000000008B8B8B
#08401:00
#08401:0000000000000000000000002X2X2X2X
#08401:002W002W002W002W
#08401:00
#08401:2X2X2X2X2X002X002X2X2X2X2X002X002X2X2X2X2X002X000000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:7U
#08401:00
#08401:8788898B
#08401:00
#08401:00
#08401:00000000008A0000
#08412:000000000000007K0000000000000000
#08413:00007I00007M0000
#08414:007G000000007J000000000000007O00
#08415:0000007H000000007L00000000000000
#08416:41414141
#08418:7F00007N

#08501:01
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:41
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:7P
#08516:7R


#08716:7Q

