
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE j-euro
#TITLE J2U[DP INSANE]
#ARTIST В╡Вы / whenya
#BPM 158
#PLAYLEVEL 14
#RANK 3
#TOTAL 504
#STAGEFILE stage.bmp

#WAV01 dbd.wav
#WAV02 dsn.wav
#WAV03 dch1.wav
#WAV04 dch2.wav
#WAV05 dcr.wav
#WAV06 doh.wav
#WAV07 dsp.wav
#WAV08 dt1.wav
#WAV09 dt2.wav
#WAV0A dt3.wav
#WAV0B dt4.wav
#WAV0C dfil1.wav
#WAV0D bom.wav
#WAV0E noiz.wav
#WAV10 bs-d1.wav
#WAV11 bs-d2.wav
#WAV12 bs-e1.wav
#WAV13 bs-e2.wav
#WAV14 bs-f1.wav
#WAV15 bs-f2.wav
#WAV16 bs-f@1.wav
#WAV17 bs-f@2.wav
#WAV18 bs-g1.wav
#WAV19 bs-g2.wav
#WAV1A bs-a1.wav
#WAV1B bs-a2.wav
#WAV1C bs-b1.wav
#WAV1D bs-b2.wav
#WAV1E bs-c1.wav
#WAV1F bs-c2.wav
#WAV20 bs-dawn.wav
#WAV21 okehi-c1.wav
#WAV22 okehi-d.wav
#WAV23 okehi-e.wav
#WAV24 okehi-f.wav
#WAV25 okehi-f@.wav
#WAV26 okehi-g.wav
#WAV27 okehi-a.wav
#WAV28 okehi-b.wav
#WAV29 okehi-c2.wav
#WAV2A okehi-up.wav
#WAV30 gb-f.wav
#WAV31 gb-g.wav
#WAV32 gb-am.wav
#WAV33 gb-d.wav
#WAV34 gb-a@.wav
#WAV35 gb-dk.wav
#WAV36 gb-ek.wav
#WAV37 gb-k1.wav
#WAV38 gb-k2.wav
#WAV39 gb-k3.wav
#WAV3A gb-up.wav
#WAV3B gb-fg.wav
#WAV3C gb-de.wav
#WAV3D gb-c.wav
#WAV3E gb-b1.wav
#WAV3F gb-b2.wav
#WAV40 gb-b3.wav
#WAV41 gb-deam.wav
#WAV42 gb-end.wav
#WAV45 ky-1.wav
#WAV46 ky-2.wav
#WAV47 ky-3.wav
#WAV48 ky-4.wav
#WAV49 ky-5.wav
#WAV4A ky-6.wav
#WAV4B ky-7.wav
#WAV4E me-1.wav
#WAV4F me-2.WAV
#WAV50 sabi-01.wav
#WAV51 sabi-02.wav
#WAV52 sabi-03.wav
#WAV53 sabi-04.wav
#WAV54 sabi-05.wav
#WAV55 sabi-06.wav
#WAV56 sabi-07.wav
#WAV57 sabi-08.wav
#WAV58 sabi-09.wav
#WAV59 sabi-10.wav
#WAV5A sabi-11.wav
#WAV5B sabi-12.wav
#WAV5C sabi-13.wav
#WAV5D sabi-14.wav
#WAV5E sabi-15.wav
#WAV5F sabi-16.wav
#WAV60 sabi-17.wav
#WAV61 sabi-18.wav
#WAV67 se-dwn.wav
#WAV68 se-up.wav
#WAV6A v-beat.wav
#WAV6B v-check.wav
#WAV6C v-one.wav
#WAV6D v-two.wav
#WAV6E v-thre.wav
#WAV6F v-lets.wav
#WAV70 v-break.wav
#WAV71 v-ya.wav
#WAV72 v-ok.wav
#WAV73 v-sing.wav
#WAV74 v-song.wav
#WAV75 v-toge.wav
#WAV76 v-j.wav
#WAV77 v-u.wav
#WAV80 p-am.wav
#WAV81 p-c.wav
#WAV82 p-f.wav
#WAV83 p-g.wav
#WAV84 pi-a@7.wav
#WAV85 pi-d@7.wav
#WAV86 pi-e@7.wav
#WAV87 pi-f@7.wav
#WAV88 pi-g@7.wav
#WAV89 ps-a1.wav
#WAV8A ps-a2.wav
#WAV8B ps-a3.wav
#WAV8C ps-d@1.wav
#WAV8D ps-d@2.wav
#WAV8E ps-d@3.wav
#WAV8F ps-d1.wav
#WAV90 ps-d2.wav
#WAV91 ps-d3.wav
#WAV92 ps-f1.wav
#WAV93 ps-f2.wav
#WAV94 ps-f3.wav
#WAV95 ps-g1.wav
#WAV96 ps-g2.wav
#WAV97 ps-g3.wav
#WAV98 pu-1.wav
#WAV99 pu-2.wav
#WAV9A pu-3.wav
#WAVA0 sabim-01.wav
#WAVA1 sabim-02.wav
#WAVA2 sabim-03.wav
#WAVA3 sabim-04.wav
#WAVA4 sabim-05.wav
#WAVA5 sabim-06.wav
#WAVA6 sabim-07.wav
#WAVA7 sabim-08.wav
#WAVA8 sabim-09.wav
#WAVA9 sabim-10.wav
#WAVAA sabim-11.wav
#WAVAB sabim-12.wav
#WAVAC sabim-13.wav
#WAVAD sabim-14.wav
#WAVAE sabim-15.wav
#WAVAF sabim-16.wav
#WAVB0 sabim-17.wav
#WAVB1 sabim-18.wav
#WAVB2 sabim-19.wav
#WAVB3 sabim-20.wav
#WAVB6 mero-b1.wav
#WAVB7 mero-b2.wav
#WAVB8 mero-b3.wav
#WAVBA ky@-1.wav
#WAVBB ky@-2.wav
#WAVBC ky@-3.wav
#WAVBD ky@-4.wav
#WAVBE ky@-5.wav
#WAVBF ky@-6.wav
#WAVC0 ky@-7.wav

#BMP01 title.bmp
#BMP02 title-1.bmp
#BMP03 title-2.bmp
#BMP04 lady4_0.bmp
#BMP05 lady4_1.bmp
#BMP06 lady4_2.bmp
#BMP07 lady4_3.bmp
#BMP08 lady4_4.bmp
#BMP09 lady4_5.bmp
#BMP0A lady4_6.bmp
#BMP0B lady4_7.bmp
#BMP0C lady4_8.bmp
#BMP0D lady4_9.bmp
#BMP0E lady4_a.bmp
#BMP0F lady4_b.bmp
#BMP10 title2.bmp
#BMP11 title2-1.bmp
#BMP12 title2-2.bmp
#BMP13 title2-3.bmp
#BMP14 title3.bmp
#BMP15 title3-1.bmp
#BMP16 title3-2.bmp
#BMP17 title3-3.bmp
#BMP18 title--1.bmp
#BMP19 title--2.bmp
#BMP1A title--3.bmp
#BMP1B missIMG-6.bmp
#BMP1C missIMG-7.bmp
#BMP1D missIMG-8.bmp
#BMP1E missIMG-9.bmp
#BMP1F missIMG-10.bmp
#BMP20 housep00.bmp
#BMP21 housep01.bmp
#BMP22 housep02.bmp
#BMP23 housep03.bmp
#BMP24 housep04.bmp
#BMP25 housep05.bmp
#BMP26 housep06.bmp
#BMP27 housep07.bmp
#BMP28 housep08.bmp
#BMP29 housep09.bmp
#BMP2A housep10.bmp
#BMP2B housep11.bmp
#BMP2C housep12.bmp
#BMP2D housep13.bmp
#BMP2E housep14.bmp
#BMP2F housep15.bmp
#BMP30 pattern-01.bmp
#BMP31 pattern-02.bmp
#BMP32 pattern-03.bmp
#BMP33 pattern-04.bmp
#BMP34 pattern-05.bmp
#BMP35 pattern-06.bmp
#BMP36 pattern-07.bmp
#BMP37 pattern-08.bmp
#BMP38 pattern-09.bmp
#BMP39 pattern-10.bmp
#BMP3A pattern-11.bmp
#BMP3B pattern-12.bmp
#BMP3C pattern-13.bmp
#BMP3D pattern-14.bmp
#BMP3E pattern-15.bmp
#BMP3F pattern-16.bmp
#BMP40 bga0_1.bmp
#BMP41 bga0_3.bmp
#BMP42 bga0_5.bmp
#BMP43 bga0_7.bmp
#BMP44 bga0_9.bmp
#BMP45 bga0_b.bmp
#BMP46 bga0_d.bmp
#BMP47 j.bmp
#BMP48 2.bmp
#BMP49 u.bmp
#BMP4A green_x00.bmp
#BMP4B green_x01.bmp
#BMP4C green_x02.bmp
#BMP4D green_x03.bmp
#BMP50 net-01.bmp
#BMP51 net-02.bmp
#BMP52 net-03.bmp
#BMP53 net-04.bmp
#BMP54 net-05.bmp
#BMP55 net-06.bmp
#BMP56 net-07.bmp
#BMP57 net-08.bmp
#BMP58 net-09.bmp
#BMP59 net-10.bmp
#BMP5A net-11.bmp
#BMP5B net-12.bmp
#BMP5C net-13.bmp
#BMP5D net-14.bmp
#BMP5E net-15.bmp
#BMP5F net-16.bmp
#BMP60 electro000.bmp
#BMP61 electro003.bmp
#BMP62 electro007.bmp
#BMP63 electro011.bmp
#BMP64 electro015.bmp
#BMP65 electro019.bmp
#BMP66 electro023.bmp
#BMP67 electro027.bmp
#BMP68 red_x00.bmp
#BMP69 red_x01.bmp
#BMP6A red_x02.bmp
#BMP6B red_x03.bmp
#BMP6C blue_x00.bmp
#BMP6D blue_x01.bmp
#BMP6E blue_x02.bmp
#BMP6F blue_x03.bmp
#BMP70 1_1.bmp
#BMP71 1_2.bmp
#BMP72 1_3.bmp
#BMP73 1_4.bmp
#BMP74 2_1.bmp
#BMP75 2_2.bmp
#BMP76 2_3.bmp
#BMP77 2_4.bmp
#BMP78 3_1.bmp
#BMP79 3_2.bmp
#BMP7A 3_3.bmp
#BMP7B 3_4.bmp
#BMP7C Wp1.bmp
#BMP7D Wp2.bmp
#BMP7E Wp3.bmp
#BMP7F Wp4.bmp
#BMP80 glass01.bmp
#BMP81 glass02.bmp
#BMP82 glass03.bmp
#BMP83 glass04.bmp
#BMP84 glass05.bmp
#BMP85 glass06.bmp
#BMP86 glass07.bmp
#BMP87 glass08.bmp
#BMP88 typo01.bmp
#BMP89 typo02.bmp
#BMP8A typo03.bmp
#BMP8B typo04.bmp
#BMP8C typo05.bmp
#BMP8D typo06.bmp
#BMP8E typo07.bmp
#BMP8F typo08.bmp
#BMPA0 wall-01.bmp
#BMPA1 wall-02.bmp
#BMPA2 wall-03.bmp
#BMPA3 wall-04.bmp
#BMPA4 wall-05.bmp
#BMPA5 wall-06.bmp
#BMPA6 wall-07.bmp
#BMPA7 wall-08.bmp
#BMPA8 wall-09.bmp
#BMPA9 wall-10.bmp
#BMPAA wall-11.bmp
#BMPAB wall-12.bmp
#BMPAC wall-13.bmp
#BMPAD wall-14.bmp
#BMPAE wall-15.bmp
#BMPAF wall-16.bmp
#BMPB0 wall-17.bmp
#BMPB1 wall-18.bmp
#BMPB2 wall-19.bmp
#BMPB3 wall-20.bmp
#BMPB4 wall-21.bmp
#BMPB5 wall-22.bmp
#BMPB6 wall-23.bmp
#BMPB7 wall-24.bmp
#BMPB8 bga8_0.bmp
#BMPB9 bga8_1.bmp
#BMPBA bga8_2.bmp
#BMPBB bga8_3.bmp
#BMPBC bga8_4.bmp
#BMPBD bga8_5.bmp
#BMPBE bga8_6.bmp
#BMPBF bga8_7.bmp
#BMPC0 ld1.bmp
#BMPC1 ld2.bmp
#BMPC2 ld3.bmp
#BMPC3 ld4.bmp
#BMPC4 ld5.bmp
#BMPC5 ld6.bmp
#BMPC6 ld7.bmp
#BMPC7 ld8.bmp
#BMPC8 ld9.bmp
#BMPC9 ld10.bmp
#BMPCA ld11.bmp
#BMPCB ld12.bmp
#BMPCC ld13.bmp
#BMPCD ld14.bmp
#BMPD0 famd01.bmp
#BMPD1 famd02.bmp
#BMPD2 famd03.bmp
#BMPD3 famd04.bmp
#BMPD4 famd05.bmp
#BMPD5 famd06.bmp
#BMPD6 famd07.BMP
#BMPD7 famd08.bmp
#BMPD8 famd09.bmp
#BMPD9 famd10.bmp
#BMPDA famd11.bmp
#BMPDB famd12.bmp
#BMPDC famd13.bmp
#BMPDD famd14.bmp
#BMPDE famd15.bmp
#BMPDF famd16.bmp
#BMPE0 famd17.bmp
#BMPE1 famd18.bmp
#BMPE2 famd19.bmp
#BMPE3 famd20.bmp
#BMPE4 famd21.bmp
#BMPF0 sd1.bmp
#BMPF1 sd2.bmp
#BMPF2 sd3.bmp
#BMPF3 sd4.bmp
#BMPF4 sd5.bmp
#BMPF5 sd6.bmp
#BMPF6 sd7.bmp
#BMPF7 sd8.bmp
#BMPF8 sd9.bmp
#BMPF9 sd10.bmp
#BMPFA break.bmp
#BMPFC j2u.bmp
#BMPFD title-3.bmp
#BMPFE white.bmp
#BMPFF black.bmp




#DIFFICULTY 5


*---------------------- MAIN DATA FIELD

#00006:1E

#00104:000000000000000000FD0302
#00113:00000000000000000000000000000052
#00114:0000000000005050
#00115:00000000000000000000000000510000

#00201:30
#00204:01
#00211:53
#00218:0000005400000000
#00219:0D
#00221:01
#00229:05

#00301:31
#00307:000000000000000000131211
#00311:0057
#00313:00560056
#00315:55
#00324:0000000000000004
#00328:00000000000000000000000000000004

#00401:32
#00404:10
#00407:FF
#00411:000000000000005A
#00412:0000000000590000
#00414:58
#00421:01
#00429:07

#00501:33000000000000000000000000000000000C0000000000000000000000000000
#00507:000000000000000000171615
#00512:0000005C00000000
#00513:005B0000005B0000

#00601:30
#00604:14
#00607:FF
#00611:53
#00613:0000005400000000
#00619:0D000000020000020000000000000000
#00621:0101
#00623:1414
#00629:05

#00701:31
#00712:5D
#00714:0000005E0000005F
#00719:00000000020000020000000000000000
#00721:0100000001000001
#00724:1818

#00801:32
#00804:00000000000000000000000018191AFF
#00813:0000000000000061
#00818:00000060
#00819:00000000020000020000000000000000
#00821:01010101
#00825:1A1A
#00829:0006000600060006

#00901:34
#00914:0000000000000202
#00918:00000000000000000000000000020002
#00919:2A
#00921:0100010001010101
#00928:1E001E001E1E1E1E
#00929:0006000600000000

#01004:B8B9BABBBCBDBEBFB8B9BABBBCBDBEBF
#01007:FE0400000000FE0600000000FE08000000000000000000000000000000000000
#01011:01000001000001000000010000000000
#01012:0000001000000000
#01013:12000012000000000000000002000200
#01014:0000003500000000
#01015:36000036000000000000000000020000
#01018:0000002200000000
#01019:23000023000000000000000000000000
#01026:03030003030003030000370000000000

#01104:B8B9BABBBCBDBEBFB8B9BABBBCBDBEBF
#01107:FE0A00000000FE0C00000000FE0E000000000000000000000000000000000000
#01112:0000000000000000000000000000000A
#01113:00000000000000000000000000090000
#01114:00000000000000000000000800000A00
#01115:00000009
#01116:03030003030003030000000000000000
#01118:0000000000080000
#01121:01000001000001000000010001000100
#01122:0000001000000000
#01123:12000012000000000000000000000000
#01124:0000003500000000
#01125:36000036000000000000000000001C00
#01126:0038
#01128:0000002200000000
#01129:23000023000000000000000000000000

#01204:B8B9BABBBCBDBEBFB8B9BABBBCBDBEBF
#01207:FE0F00000000FE0400000000FE05000000000000FE06000000000000FE070000
#01211:01000001000001000000010000000100
#01212:0000001000020002
#01213:12000012000000000000000000000000
#01214:0000003500140000
#01215:36000036000000000000000000001800
#01218:0000002200000026
#01219:23000023000000000000240000000000
#01226:03030003030003030000370000000000

#01304:B8B9BABBBCBDBEBFB8B9BABBBCBDBEBF
#01307:FE080000FE0900000A000B000C000D000E000F00040005000600070008000900
#01311:00010101
#01312:000000000000000000000000000B0000
#01313:360000000000000A0000000900000000
#01314:2300000000090000000800000B000000
#01315:0000000800000A000000090000000000
#01318:00090800
#01319:0008000000000007
#01321:01
#01322:0000000000000002
#01325:12
#01326:00390000
#01328:00006A00006A00006A006B006C006D00
#01329:04

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000060000
#01401:03030000030300000303000003030000
#01404:B8B9BABBBCBDBEBFB8B9BABBBCBDBEBF
#01407:FE0A00000000FE0C00000000FE0E00000F000400050006000700080009000A00
#01411:07000007000007000000000000000000
#01414:0006000600000006
#01416:000000000000000000006A00006A0000
#01418:0000003500000000
#01419:36000036000000000000000000000000
#01421:01000001000001000000010000000000
#01422:000000000000000B
#01423:0000001000000000
#01424:120000120000000000000000000A0000
#01428:0000002200000900
#01429:23000023000000000000370000000000

#01501:00
#01501:000000000000001C
#01501:00
#01501:00
#01501:00
#01501:0000000000060006
#01501:03030000030300000303000003030000
#01504:B8B9BABBBCBDBEBFB8B9BABBBCBDBEBF
#01507:FE0F00000000FE0400000000FE05000006000700080009000A000B000C000D00
#01511:01000001000001000000000000000000
#01512:0038
#01513:0000000000001000000000000000000A
#01514:12000012000000000000000009000000
#01515:00000000000000000008000000000A00
#01518:00000000000022000000000900000000
#01519:23000023000000000800000000000000
#01521:07000007000007000000000000000000
#01524:0006000600000000
#01526:000000006A6B6C6D
#01528:0000003500000000
#01529:36000036000000000000000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:03030000030300000303000003030000
#01604:B8B9BABBBCBDBEBFB8B9BABBBCBDBEBF
#01607:FE0F00000000FE0400000000FE05000000000000FE06000000000000FE070000
#01611:07000007000007000000000000000000
#01614:0006000600060006
#01615:0000000000240000
#01618:0000003500000026
#01619:36000036000000000000370000000000
#01621:01000001000001000000010000000100
#01622:0000000000020002
#01623:0000001000000000
#01624:12000012000000000000000000000000
#01625:0000000000140000
#01628:0000002200000018
#01629:23000023000000000000000000000000

#01701:00
#01701:12001200001400001800001A00001C00
#01704:B8B9BABBBCBDBEBFB8B9BABBBCBDBEBF
#01707:FE080000FE0900000000FE0A00000000FE0B00000000FE0C00000000FE0D0000
#01711:0023000000000000
#01712:00000000002400000000000F00000000
#01713:230000002600000F
#01714:00000000000F00000000002700000000
#01715:363A00000F000028
#01719:6E006D006C6F7000
#01721:01010101
#01722:000000000000000000000000000B000B
#01723:0000000000000000000A000A00000000
#01724:0000000000090009000000000B000B00
#01725:00080008000000000A000A0000000000
#01728:0000090900000000
#01729:0808000000000000

#01801:3B
#01801:14141818
#01804:202122232425262728292A2B2C2D2E2F
#01806:1B
#01807:0E0F0405060708090A0B0C0D
#01811:01010101
#01812:0015001500000000
#01813:0000000000190019
#01814:BA0000BA0000BA00
#01815:00BB0000BB0000BB0000BB0000BB0000
#01818:05
#01819:0D
#01821:0E020002
#01822:0087008700880088
#01824:03030303
#01828:00030000000300000003000000030000
#01829:0006000600060006

#01901:32
#01901:1A1A1A1A
#01904:202122232425262728292A2B2C2D2E2F
#01907:0E0F0405060708090A0B0C0D
#01911:0100010001000101
#01914:00BA00000000BA00
#01915:BB0000BB0000BB000000BB0000BB0000
#01918:001B001B001B001B
#01919:00BC
#01921:00020002
#01923:0084008400840084
#01924:03030303
#01928:00030000000300000003000000030000
#01929:0006000600060006

#02001:3B
#02001:14141818
#02004:202122232425262728292A2B2C2D2E2F
#02007:0E0F0405060708090A0B0C0D
#02011:01010101
#02012:0015001500000000
#02013:0000000000190019
#02014:BA0000BA0000BA00
#02015:00BB0000BB0000BB0000BB0000BB0000
#02019:05
#02021:0006000600060006
#02022:00030000000300000003000000030000
#02024:03030303
#02025:0087008700880088
#02029:00020002

#02101:32
#02101:1A1C1E1A
#02104:202122232425262728292A2B2C2D2E2F
#02107:0E000FFE0400050006FE0700080009FE0A000B000CFE0D00
#02111:0100010001000101
#02112:0071007100710071
#02114:00BA001D00000000
#02115:BB0000BB0000BB000000BB0000001B00
#02118:001B0000BC00BC00
#02119:000000000000000000001F0000BD0000
#02121:0006000600060006
#02122:00030000000300000003000000030000
#02123:0007000700070007
#02124:03030303
#02128:0084008400840084
#02129:00020002

#02201:3B
#02201:14141818
#02204:202122232425262728292A2B2C2D2E2F
#02207:0E0F0405060708090A0B0C0D
#02211:00020002
#02212:0087008700880088
#02214:03030303
#02218:00030000000300000003000000030000
#02219:0006000600060006
#02221:01010101
#02222:0015001500000000
#02223:0000000000190019
#02224:BA0000BA0000BA00
#02225:00BB0000BB0000BB0000BB0000BB0000
#02229:05

#02301:32
#02301:1A1A1A1A
#02304:202122232425262728292A2B2C2D2E2F
#02307:0E0F0405060708090A0B0C0D
#02311:00020002
#02313:0084008400840084
#02314:03030303
#02318:00030000000300000003000000030000
#02319:0006000600060006
#02321:0100010001000101
#02324:00BA00000000BA00
#02325:BB0000BB0000BB000000BB0000BB0000
#02328:001B001B001B001B
#02329:00BC

#02401:3C
#02401:10101212
#02404:202122232425262728292A2B2C2D2E2F
#02407:000E0F0405060708090A0B0C
#02411:0006000600060006
#02412:00030000000300000003000000030000
#02414:03030303
#02415:0085008500860086
#02419:00020002
#02421:01010101
#02422:0011001100000000
#02423:0000000000130013
#02424:BA0000BA0000BA00
#02425:00BB0000BB0000BB0000BB0000BB0000
#02429:05

#02501:32
#02501:1A1A1A18
#02501:00
#02501:0084008400840084
#02504:202122232425262728292A2B2C2D2E2F
#02507:0D0E0F0405060708090A0B0C
#02511:000000006F0073000074007500000000
#02512:000000000000000000000A000000000B
#02513:0000000000000000000A000000000A00
#02514:00080000
#02515:00000008000000000000000000090000
#02518:00020000000000020000000000000000
#02519:0200000200000800
#02521:01010101
#02522:7200000000000019
#02523:00BC
#02524:00BA000000BD0000
#02525:BB0000BB0000BB0000000000BE000000
#02528:00000000000000000000000000BF0000
#02529:001B001B001B0000

#02601:32
#02601:1A1B1A1B1A1B1A1B
#02601:004E0000
#02601:0080008000800080
#02601:00
#02601:00
#02601:03030000030300000303000003030000
#02604:303132333435363738393A3B3C3D3E3F
#02606:1F
#02607:FF
#02611:01010101
#02613:00020002
#02615:C0
#02621:0D
#02625:05
#02629:0006000600060006

#02701:3D
#02701:1E1F1E1F1E1F1E1F
#02701:00
#02701:0081008100810081
#02701:00
#02701:00
#02701:03030000030300000303000003030000
#02704:303132333435363738393A3B3C3D3E3F
#02711:0100010001000101
#02713:00020002
#02729:0006000600060006

#02801:30
#02801:1415141514151415
#02801:00
#02801:0082008200820082
#02801:00
#02801:00
#02801:03030000030300000303000003030000
#02804:303132333435363738393A3B3C3D5051
#02807:00000000000000000000000000000000000000000000000000000000FEFF0000
#02811:01010101
#02813:00020002
#02815:0000000000000026
#02829:0006000600060006

#02901:31
#02901:1819181918191819
#02901:00
#02901:0083008300830083
#02901:00
#02901:00
#02901:03030000030300000303000003030000
#02904:52535455565758595A5B5C5D5E5FFF00
#02907:00000000FEFF0000FEFF000000000000FEFF000000000000FEFF0000FEFF0000
#02911:0100010001000101
#02913:0000000023000023
#02914:00240024
#02915:0026000000000000
#02921:00020002
#02929:0006000600060006

#03001:32
#03001:1A1B1A1B1A1B1A1B
#03001:004F0000
#03001:0080008000800080
#03001:00
#03001:00
#03001:03030000030300000303000003030000
#03004:303132333435363738393A3B3C3D3E3F
#03007:004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000
#03019:0006000600060006
#03021:01010101
#03023:00020002
#03029:05

#03101:3D
#03101:1E1F1E1F1E1F1E1F
#03101:00
#03101:0081008100810081
#03101:00
#03101:00
#03101:03030000030300000303000003030000
#03104:303132333435363738393A3B3C3D3E3F
#03107:004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000
#03119:0006000600060006
#03121:0100010001000101
#03123:00020002

#03201:30
#03201:1415141514151415
#03201:00
#03201:0082008200820082
#03201:00
#03201:00
#03201:03030000030300000303000003030000
#03204:303132333435363738393A3B3C3D3E3F
#03207:004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000004000000000000041000000000000420000000000004300000000004400000000000045000000000000460000000000
#03211:05
#03213:0000000000000022
#03219:0006000600060006
#03221:01010101
#03223:00020002

#03301:31
#03301:1819181918191819
#03301:00
#03301:0083008300830083
#03301:00
#03301:00
#03301:03030000030300000303000003030000
#03304:303132333435363738393A3B3C3D3E3F
#03307:004000000000000041000000000000420000000000004300FE0000004400000000000045FE0000000000460000000000004000000000000041000000000000420000000000004300FE0000004400000000000045FE0000000000460000000000004000000000000041000000FE0000420000000000004300FE0000004400000000000045FE0000000000460000000000FE4000000000000041000000FE0000420000000000004300FE0000004400000000000045FE0000000000460000000000
#03312:0021000000000000
#03313:00220000
#03314:0000002300000000
#03319:0006000600060006
#03321:01010101
#03322:0000000000000000000000000000000B
#03323:00000200000002000002000200000A00
#03325:00000002000000020000020000090000
#03329:00000008

#03401:3E
#03401:1011101200131213
#03404:50005100520053005400550056005700580059005A005B006061626364656667
#03406:1D
#03407:FE47FF000000FE48FF000000FE49FF0000000000000000005C005D005E005F00
#03416:22000022000023000000000067000000
#03419:0000000000060006
#03421:0100000100010100
#03422:0000000000000202
#03423:00000000000B00000000000000000000
#03424:02000000000002000000000000020002
#03425:00000A00000B0000
#03429:0506000500000000

#03501:3F
#03501:1A1B1A1B18191819
#03501:00
#03501:00
#03501:00
#03501:00B6000000000000
#03504:4A4B4C4D4A4B4C4D4A4B4C4D4A4B4C4D
#03507:F0000000000000000000000000000000000000F1000000000000000000000000000000000000F200000000000000000000000000000000000000F3000000000000000000000000000000000000F4000000000000000000000000000000000000F5000000000000000000000000000000000000F6000000000000000000000000000000000000F700000000000000000000000000000000000000F8000000000000000000000000000000000000F9000000000000000000000000000000000000
#03511:0100010001000101
#03515:0000000000830083
#03518:0080008000000000
#03521:05020002
#03525:03030303
#03528:00030000000300000003000000030000
#03529:0006000600060006

#03601:3E
#03601:1011101200131213
#03604:50005100520053005400550056005700580059005A005B006061626364656667
#03607:FE47FF000000FE48FF000000FE49FF0000000000000000005C005D005E005F00
#03611:0100000100000100
#03612:00000000000000000000000002000002
#03613:00000009000000000009000000000000
#03614:05000000000000000000000000020000
#03615:0009000009000000
#03618:0200000200000000
#03619:0800000500060006
#03621:0000000000010000
#03626:22000022000023000000000068000000

#03701:40
#03701:1A1B1C1D1E1F1A1B
#03701:00
#03701:00
#03701:00
#03701:00B7000000000000
#03704:68696A6B68696A6B68696A6B68696A6B
#03707:F0000000000000000000000000000000000000F1000000000000000000000000000000000000F200000000000000000000000000000000000000F3000000000000000000000000000000000000F4000000000000000000000000000000000000F5000000000000000000000000000000000000F6000000000000000000000000000000000000F700000000000000000000000000000000000000F8000000000000000000000000000000000000F9000000000000000000000000000000000000
#03711:05020002
#03715:03030303
#03718:00030000000300000003000000030000
#03719:0006000600060006
#03721:0100010001000101
#03725:0080008000000000
#03728:0000000000810081

#03801:3E
#03801:1011101200131213
#03804:50005100520053005400550056005700580059005A005B006061626364656667
#03807:FE47FF000000FE48FF000000FE49FF0000000000000000005C005D005E005F00
#03816:22000022000023000000000067000000
#03819:0000000000060006
#03821:0100000100010100
#03822:0000000000000202
#03823:00000000000A00000000000000000000
#03824:02000000000002000000000000020002
#03825:00000900000B0000
#03829:0506000500000000

#03901:3F
#03901:1A1B1A1B18191819
#03901:00
#03901:00
#03901:00
#03901:00B8000000000000
#03904:6C6D6E6F6C6D6E6F6C6D6A6B68696A6B
#03907:F0000000000000000000000000000000000000F1000000000000000000000000000000000000F200000000000000000000000000000000000000F3000000000000000000000000000000000000F4000000000000000000000000000000000000F5000000000000000000000000000000000000F6000000000000000000000000000000000000F700000000000000000000000000000000000000F8000000000000000000000000000000000000F9000000000000000000000000000000000000
#03911:0100010001000101
#03915:0000000000830083
#03918:0080008000000000
#03919:00020002
#03921:05
#03923:03030303
#03925:00030000000300000003000000030000
#03929:0006000600060006

#04001:30
#04001:1415141514151415
#04004:68694C4D4A4B4C4D4A4B4C4D4A4B4C4D
#04007:F0000000000000000000000000000000000000F1000000000000000000000000000000000000F200000000000000000000000000000000000000F3000000000000000000000000000000000000F4000000000000000000000000000000000000F5000000000000000000000000000000000000F6000000000000000000000000000000000000F700000000000000000000000000000000000000F8000000000000000000000000000000000000F9000000000000000000000000000000000000
#04011:01010101
#04014:0082008200820082
#04019:00020002
#04023:03030303
#04025:00030000000300000003000000030000
#04029:0006000600060006

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000060006
#04101:03030000030300000303000003030000
#04104:80818283848586878081828384858687
#04106:1E
#04107:F9FF000000007EFF00000000F1FF0000000000007CFF0000000008FF00000000
#04111:01000001000001000000000000000000
#04113:0000001000000000
#04114:12000012000000000000000000000000
#04116:000000000000000000006A00006A0000
#04118:0000002200000000
#04119:23000023000000000000000000000000
#04121:07000007000007000000010000000000
#04122:000000000000000B
#04124:000006000000060000000000000A0000
#04128:0000003500000900
#04129:36000036000000000000370000000000

#04201:0038
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000000000060006
#04201:03030000030300000303000003030000
#04204:80818283848586878081828384858687
#04207:7FFF000000007EFF000000000FFF00007CFF00007DFF0000F60000007FFF0000
#04211:07000007000007000000000000000000
#04213:0000000000000000000000000000000A
#04214:0006000600000900
#04215:00000000000000000008000000000A00
#04218:00000000000035000000000900000000
#04219:36000036000000000800000000001C00
#04221:01000001000001000000000000000000
#04223:0000001000000000
#04224:12000012000000000000000000000000
#04226:000000006A6B6C6D
#04228:0000002200000000
#04229:23000023000000000000000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:03030000030300000303000003030000
#04304:80818283848586878081828384858687
#04307:7CFF00000000DDFF000000007DFF0000000000000BFF000000000000D0FF0000
#04311:01000001000001000000010000000100
#04313:0000001000000000
#04314:12000012000000000000240000000000
#04318:0000002200000026
#04319:23000023000000000000370000000000
#04321:07000007000007000000020000000200
#04324:0006000600140000
#04325:0000000000000018
#04328:0000003500000000
#04329:36000036000000000000060000000600

#04401:363A000000000000
#04401:12001200001400001800001A00001C00
#04404:80818283848586878081828384858687
#04407:D2FF0000D4FF00000000D6FF00000000D8FF00000000DAFF00000000DCFF0000
#04411:01010101
#04412:0023000000000000
#04413:00000000002400000000000000000000
#04414:2326
#04415:00000000000000000000002700000000
#04418:0000000000000028
#04419:0000726B
#04422:000000000000000000000000000B000B
#04423:0000000000000000000A000A00000000
#04424:0000000000090009000000000B000B00
#04425:00080008000000000A000A0000000000
#04428:0000090900000000
#04429:0808000000000000

#04504:80818283848586878081828384858687
#04507:780079007A007B0074007500760077007000710072007300FAFEFAFEFAFEFAFE
#04511:00000002
#04512:00000000000000000000000000000052
#04513:0000000000005050
#04514:00000000000000000000000000510002
#04515:0000000000000102
#04516:6E6C
#04518:00000000000000000000000000020000
#04521:0000000B
#04523:00000024
#04524:00000000000000000000000000260000
#04525:0000000000002027
#04526:00006D00006F0000
#04528:00000000000000000000000000000028
#04529:00000070

#04601:30
#04601:14141414
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4500004500004500
#04601:00
#04601:00460000460000460000460000460000
#04604:88898A8B8C8D8E8F88898A8B8C8D8E8F
#04606:1C
#04607:D0D1D2D3D4D5D6D7D8D9DADBDCDEDFE0
#04611:01010101
#04612:0015001500150015
#04613:92000092000092000000000092000000
#04615:00930000930000000000000000000000
#04618:0E000000000000940000940000940000
#04619:0D020002
#04621:0006000600060006
#04622:5300000000000024
#04623:00030003000000000003000300000000
#04624:29000000000300030000000000030003
#04625:0303
#04628:00030003
#04629:0500005400000000

#04701:31
#04701:18181818
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0045000000004500
#04701:00
#04701:46000046000046000000460000460000
#04701:0047
#04704:88898A8B8C8D8E8F88898A8B8C8D8E8F
#04707:E1E2E3E4D4D5D6D7D8D9DADBDCDEDFE0
#04711:0100010001000101
#04712:00020000
#04713:0019001900190019
#04714:95000095000095000000000095000000
#04718:00960000960000000000000002000000
#04719:00000000000000970000970000970000
#04721:0006000600060006
#04722:2657
#04723:00030003000000000003000300000000
#04724:00000000000300030000000000030003
#04725:03560356
#04728:00030003
#04729:55

#04801:32
#04801:1A1A1A1A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4500004500004500
#04801:00
#04801:00460000460000460000460000460000
#04804:88898A8B8C8D8E8F88898A8B8C8D8E8F
#04807:E1E2E3E4D4D5D6D7D8D9DADBDCDEDFE0
#04811:01010101
#04813:89000089000089000000000089000000
#04814:00020002
#04815:001B001B001B001B
#04818:008A00008A0000000000000000000000
#04819:000000000000008B00008B00008B0000
#04821:270000000000005A
#04822:0006000600060006
#04823:0000000000590000
#04824:00030003000000000003000300000000
#04825:00000000000300030000000000030003
#04828:0303
#04829:5800030000000327

#04901:33
#04901:16161616
#04901:0017001700170017
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0045000000000000
#04901:00
#04901:46000046000046000000460000000000
#04901:00004747
#04901:00000000000000000000000000480000
#04904:88898A8B8C8D8E8F88898A8B8C8D8E8F
#04906:1F
#04907:E1E2E3E4D4D5D6D7D8D9DADBDCDEDFE0
#04911:0100010001000101
#04912:0007000700070007
#04913:00020000
#04914:0002
#04915:8F00008F00008F00000000008F000000
#04918:00900000900000000000000000000000
#04919:00000000000000910000910000910000
#04921:0000005C00000000
#04922:0006000600060006
#04923:005B0000005B0000
#04924:00030003000025000003000300000000
#04925:00002500000300030000000000030003
#04928:0303
#04929:0000030000250325

#05001:30
#05001:14141414
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4500004500004500
#05001:00460000460000460000460000460000
#05004:88898A8B8C8D8E8F88898A8B8C8D8E8F
#05007:C000000000000000000000000000C1000000000000000000000000C200000000000000000000000000C300000000000000000000000000C400000000000000000000000000C5000000000000000000000000C600000000000000000000000000C700000000000000000000000000C8000000000000000000000000C900000000000000000000000000CA00000000000000000000000000CB00000000000000000000000000CC000000000000000000000000CD00000000000000000000000000
#05011:0006000600060006
#05012:53
#05013:00030003000000000003000300000000
#05014:24000000000300030000000000030003
#05015:0300000003000024
#05018:00030003
#05019:0000005400000000
#05021:01010101
#05022:0015001500150015
#05023:92000092000092000000000092000000
#05025:00930000930000000000000000000000
#05028:00000000000000940000940000940000
#05029:05020002

#05101:31
#05101:18181818
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0045000000004500
#05101:46000046000046000000460000460000
#05101:0047
#05104:88898A8B8C8D8E8F88898A8B8C8D8E8F
#05107:C000000000000000000000000000C1000000000000000000000000C200000000000000000000000000C300000000000000000000000000C400000000000000000000000000C5000000000000000000000000C600000000000000000000000000C700000000000000000000000000C8000000000000000000000000C900000000000000000000000000CA00000000000000000000000000CB00000000000000000000000000CC000000000000000000000000CD00000000000000000000000000
#05111:0006000600060006
#05112:5D
#05113:00030003000000000003000300000000
#05114:00000000000300030000000000030003
#05115:0303
#05118:26030003
#05119:0000005E0000005F
#05121:0100010001000101
#05122:00020002
#05123:0019001900190019
#05124:95000095000095000000000095000000
#05128:00960000960000000000000000000000
#05129:00000000000000970000970000970000

#05201:32
#05201:1A1A1A1A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4500004500004500
#05201:00460000460000460000460000460000
#05204:88898A8B8C8D8E8F88898A8B8C8D8E8F
#05207:C000000000000000000000000000C1000000000000000000000000C200000000000000000000000000C300000000000000000000000000C400000000000000000000000000C5000000000000000000000000C600000000000000000000000000C700000000000000000000000000C8000000000000000000000000C900000000000000000000000000CA00000000000000000000000000CB00000000000000000000000000CC000000000000000000000000CD00000000000000000000000000
#05212:0006000600060006
#05213:27
#05214:0003000300000000000300030000A000
#05215:00000000000300030000000000030003
#05218:03000360
#05219:0000030000000327
#05221:01010101
#05223:00000089000089000000000089000000
#05224:89020002
#05225:001B001B001B001B
#05228:008A00008A0000000000000000000000
#05229:000000000000008B00008B00008B0000

#05301:34
#05301:1E1E1E1E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0045000000000000
#05301:46000046000046000000460000000000
#05301:00004747
#05301:00000000000000000000000000480000
#05304:88898A8B8C8D8E8F88898A8B8C8D8E8F
#05307:C000000000000000000000000000C1000000000000000000000000C200000000000000000000000000C300000000000000000000000000C400000000000000000000000000C5000000000000000000000000C600000000000000000000000000C700000000000000000000000000C8000000000000000000000000C900000000000000000000000000CA00000000000000000000000000CB00000000000000000000000000CC000000000000000000000000CD00000000000000000000000000
#05311:0021002100210021
#05312:0006000600060006
#05314:00030003000000000003000300000000
#05315:00000000000300030000000000030003
#05318:0303
#05319:00030003
#05321:0100010001000101
#05323:8C00008C00008C00000000008C000000
#05324:008D00008D0000000000000002000000
#05325:00020000
#05328:000000000000008E00008E00008E0000
#05329:001F001F001F001F

#05401:30
#05401:14141414
#05404:303132333435363738393A3B3C3D3E3F
#05406:1B
#05407:FE40414243FF00000000000000000000000000000000000000000000FE404142
#05411:01010101
#05413:2400000000000024
#05415:0082008200820082
#05418:00000000000000A3
#05419:A1A2
#05421:0015001500150000
#05422:00000303
#05423:0300030000000015
#05424:00000000020000000003000300030003
#05425:00030003000300030000000000000000
#05428:0500000000060006
#05429:0006000600000200

#05501:31
#05501:18181818
#05504:303132333435363738393A3B3C3D3E3F
#05507:43FF0000FE40414243FF00000000000000000000000000000000000000000000
#05511:0100010001000101
#05513:000000A4A5000000
#05514:0000260000000000000000A600000000
#05515:00000000000000A7
#05519:0083008300830083
#05521:03030002
#05522:00000303
#05523:00030003000300030000000000000000
#05524:00000000020000000003000300030003
#05525:0006000600000000
#05528:0000000000060006
#05529:0019001900190019

#05601:41
#05601:1210121800121A00
#05601:00
#05601:00
#05601:00
#05601:0000000600000000
#05601:03000003
#05601:0400000400000400
#05604:4A4B4C4D4A4B4C4D4A4B4C4D68696A6B68696A6B68696A6B6C6D6E6F6C6D6E6F
#05606:1C
#05607:FEA0A1A2A3A4A5A6A7FEA0A1A2A3A4A5A6A7FEA0A1A2A3A4
#05611:01000001
#05612:A8000000000B0200
#05613:00030000
#05614:0200000000000000000A000000030003
#05615:00030003000300000000000000000600
#05616:0000002600000000
#05618:98000AAA
#05619:0006000000009A00
#05621:0000000100000000
#05622:0000000200000000
#05623:00090300
#05624:000000A900000000
#05625:00000008000000030003000300000000
#05626:23000027
#05629:0008009900060000

#05701:32
#05701:001B1A1B1A1B1A1B
#05701:00
#05701:009A009A009A009A
#05701:00
#05701:0006000000000000
#05701:00000003030000000000000303000000
#05704:6C6D6E6F4A4B4C4D4A4B4C4D68696A6B68696A6B6C6D6E6F6C6D6E6F4A4B4C4D
#05707:A500A600A700FE00A000A100A200A300A400FEA5A600A700A800A900AA00FEABAC00AD00AE00AF00B000FEB1B200B300
#05711:0000000001000101
#05712:00000002
#05713:03
#05714:0003000000000000AB00000000000600
#05715:0000000000000000000000AC00030003
#05716:0027002700000000
#05718:00000000000000AD
#05719:0000000000060000
#05721:0001010000000000
#05722:0002020000000000
#05723:0003
#05724:00000002000000000000000000000000
#05725:00000000000300030003000000000000
#05726:0000000000270027
#05729:0000000600000000

#05801:30
#05801:1415141514151415
#05804:4A4B4C4D4A4B4C4D4A4B4C4D4A4B4C4D4A4B4C4D4A4B4C4D4A4B4C4D4A4B4C4D
#05807:B4000000B5000000B6000000B7000000FF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE0000400000410000420000
#05811:0100010001000101
#05812:0082008200820082
#05813:24
#05814:00000000AB000024
#05815:0000000000000000000000AC00000000
#05818:00000000000000AD
#05819:AE
#05821:00020002
#05822:03030000
#05823:00000303
#05824:00030003000300030000000000000000
#05825:00000600000006000003000300030003
#05829:0500000000060006

#05901:31
#05901:1819181918191819
#05904:6C6D6E6F6C6D6E6F6C6D6E6F6C6D6E6F6C6D6E6F6C6D6E6F6C6D6E6F6C6D6E6F
#05907:FE40414243FF0000000000000000000000000000000000000000000000000000
#05911:01010101
#05913:0083008300830083
#05914:00000000000000B2
#05915:2600000000B10000
#05918:000000B000000000
#05919:AF
#05921:03030303
#05923:00030003000300030000000002000000
#05924:00000000000000000003000300030003
#05925:0006000600000000
#05929:0000020000060006

#06001:00000000000000B3
#06004:500000005100000052000000530000005400000055000000560000005700000058000000590000005A0000005B0000005C0000005D0000005E0000005F0000FF00000000000000002F0000000000000000000000000000000000000000000000
#06007:FEFF0000FEFF0000FEFF0000FEFFFEFFFEFFFEFFFEFF00000000000000000000
#06011:0101000101010000
#06013:00000002
#06019:00000007
#06023:0B0B0000000B0000
#06028:00000009
#06029:00000000020000020002000000000000

#06101:3B
#06101:14141818
#06101:00
#06101:00
#06101:00
#06101:00
#06101:03
#06104:202122232425262728292A2B2C2D2E2F
#06106:1E
#06107:0E0F0405060708090A0B0C0D
#06111:01010101
#06113:00020002
#06114:BA0000BA0000BA00
#06115:00BB0000BB0000BB0000BB0000BB0000
#06119:05
#06121:0087008700000000
#06122:0E00000000880088
#06123:0015001500000000
#06124:0D00000000190019
#06125:00030303
#06128:00030000000300000003000000030000
#06129:0006000600060006

#06201:32
#06201:1A1A1A1A
#06204:202122232425262728292A2B2C2D2E2F
#06207:0E0F0405060708090A0B0C0D
#06211:0100010001000101
#06213:00020002
#06214:00BA00000000BA00
#06215:BB0000BB0000BB000000BB0000BB0000
#06219:00BC
#06221:0006000600060006
#06222:00030000000300000003000000030000
#06223:03030303
#06225:0084008400840084
#06229:001B001B001B001B

#06301:3B
#06301:14141818
#06304:202122232425262728292A2B2C2D2E2F
#06307:0E0F0405060708090A0B0C0D
#06311:01010101
#06313:00020002
#06314:BA0000BA0000BA00
#06315:00BB0000BB0000BB0000BB0000BB0000
#06319:05
#06321:0087008700000000
#06322:0000000000880088
#06323:0015001500000000
#06324:0000000000190019
#06325:03030303
#06328:00030000000300000003000000030000
#06329:0006000600060006

#06401:32
#06401:1A1C1E1A
#06404:202122232425262728292A2B2C2D2E2F
#06407:0E000FFE0400050006FE0700080009FE0A000B000CFE0D00
#06411:0100010001000101
#06412:0071007100710071
#06413:00020002
#06414:00BA000000070000
#06415:BB0000BB0000BB000000BB0000000700
#06418:0000BCBC
#06419:00000000000007000000000000BD0000
#06421:0006000600060006
#06422:00030000000300000003000000030000
#06423:03030303
#06424:001B00000000001B
#06425:0084008400840084
#06428:0000001D00000000
#06429:00070000001F0000

#06501:3B
#06501:14141818
#06504:202122232425262728292A2B2C2D2E2F
#06507:0E0F0405060708090A0B0C0D
#06511:0087008700000000
#06512:0000000000880088
#06513:0015001500000000
#06514:0000000000190019
#06515:03030303
#06518:00030000000300000003000000030000
#06519:0006000600060006
#06521:01010101
#06523:00020002
#06524:BA0000BA0000BA00
#06525:00BB0000BB0000BB0000BB0000BB0000
#06529:05

#06601:32
#06601:1A1A1A1A
#06604:202122232425262728292A2B2C2D2E2F
#06607:0E0F0405060708090A0B0C0D
#06611:0006000600060006
#06612:00030000000300000003000000030000
#06613:03030303
#06615:0084008400840084
#06619:001B001B001B001B
#06621:0100010001000101
#06623:00020002
#06624:00BA00000000BA00
#06625:BB0000BB0000BB000000BB0000BB0000
#06629:00BC

#06701:3C
#06701:10101212
#06704:202122232425262728292A2B2C2D2E2F
#06707:000E0F0405060708090A0B0C
#06711:0085008500000000
#06712:0000000000860086
#06713:0011001100000000
#06714:0000000000130013
#06715:03030303
#06718:00030000000300000003000000030000
#06719:0006000600060006
#06721:01010101
#06723:00020002
#06724:BA0000BA0000BA00
#06725:00BB0000BB0000BB0000BB0000BB0000
#06729:05

#06801:32
#06801:1A1A1A1A
#06804:202122232425262728292A2B2C2D2E2F
#06807:0D0E0F0405060708090A0B0C
#06811:00000000000A000A00000000000B0000
#06812:0000000000000000000000000000000B
#06813:000000000A000000000900000B000000
#06814:001B001B001B001B
#06815:00000000000000000900000900000000
#06818:0084008400840084
#06819:726F6B6A
#06821:0100010001000101
#06823:0200000200000000BC00000000000000
#06824:00BA000000BD0000
#06825:BB0000BB0000BB0000000000BE000000
#06828:00000000000000000000000000BF0000
#06829:00020000000000000000000000000000

#06901:42
#06904:203050802131518122325282233353832434548425355585263656862737578728385880293959812A3A5A822B3B5B832C3C5C842D3D5D852E3E5E862F3F5F87
#06907:FF0000004700FF00000000004800FF00000000004900FF00000047FF48FF49FF
#06911:1A00001A00001A00
#06912:0000002700002700
#06913:27000027000000000000000000006B00
#06914:0000006D0000C00000270000C0002700
#06915:C00000C0000077000000000000000000
#06918:000000000000000000C000000000C000
#06919:7600001B00000000001B00006F001B00
#06921:0001000100010001
#06922:0400000600000400
#06923:00040004000000000004000000000000
#06924:05000000040000000400000400040004
#06925:00000600000400000000060000000000
#06928:00000000000000040000000000000600
#06929:0084008400840084

#07001:00
#07001:1A00001B000000000000000000000000
#07004:2030508021315181223252822333538324345484253555852636FF000000000000000000000000000000000000000000000000000000000000000000FA00FE00
#07007:47FF0048FF00FC000000000000000000
#07011:00000001000000000000000000000000
#07012:00000002000000000000000000000000
#07013:000000C000000000
#07014:0000006D00001A000000000000000000
#07015:000000C0000000000000000000000000
#07016:06030000000000000000000000000000
#07018:0000002700000000
#07019:0000002700000D000000000000000000
#07021:0100000100000000
#07022:02
#07023:7600000200000000
#07024:0000000500000000
#07025:C0
#07026:00000006030000000000000000000070
#07028:0000007700000000
#07029:27

#07104:FAFEFF0000000000000000000000000000000000000000000000000000000000

