
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EXPERIMENTAL MUSIC_BossBattle
#TITLE òcÇÒÇæínçñ -ëSÇƒÇí¥Ç¶Çµé“-
#ARTIST éüå≥ëÂâÓ / ì{ÇÍÇÈã‡ÇÃéÇéq / atm
#BPM 170
#PLAYLEVEL 23
#RANK 3
#TOTAL 660
#VOLWAV 100
#STAGEFILE title.bmp

#WAV01 kick.wav
#WAV02 kick.wav
#WAV03 hatA.wav
#WAV04 hatB.wav
#WAV05 hatC.wav
#WAV06 ride.wav
#WAV07 ride.wav
#WAV08 rizA.wav
#WAV09 rizB.wav
#WAV0A cym.wav
#WAV0B cym2.wav
#WAV0C cym2.wav
#WAV0D cym3.wav
#WAV0E snareA.wav
#WAV0F snareB.wav
#WAV10 snareC.wav
#WAV11 suzuA.wav
#WAV12 suzuB.wav
#WAV13 suzuC.wav
#WAV15 bgm_01.wav
#WAV16 bgm_01.wav
#WAV17 bgm_02.wav
#WAV18 bgm_03.wav
#WAV19 bgm_03.wav
#WAV1A bgm_04.wav
#WAV1B bgm_05.wav
#WAV1C bgm_06.wav
#WAV1D bgm_07.wav
#WAV1E bgm_08.wav
#WAV1F bgm_09.wav
#WAV20 bgm_0A.wav
#WAV21 bgm_0Aa.wav
#WAV22 bgm_0B.wav
#WAV23 bgm_0C.wav
#WAV24 bgm_0D.wav
#WAV25 bgm_0D.wav
#WAV26 bgm_03b.wav
#WAV27 bgm_03b.wav
#WAV28 piano_01.wav
#WAV29 piano_02.wav
#WAV2A piano_03.wav
#WAV2B piano_04.wav
#WAV2C piano_05.wav
#WAV2D piano_06.wav
#WAV2E piano_07.wav
#WAV2F piano_08.wav
#WAV30 piano_09.wav
#WAV31 piano_0A.wav
#WAV32 piano_0B.wav
#WAV33 piano_0C.wav
#WAV34 piano_0D.wav
#WAV35 piano_0E.wav
#WAV36 piano_0F.wav
#WAV37 piano_10.wav
#WAV38 piano_11.wav
#WAV39 piano_12.wav
#WAV3A piano_13.wav
#WAV3B piano_14.wav
#WAV3C piano_15.wav
#WAV3D piano_16.wav
#WAV3E piano_17.wav
#WAV3F piano_18.wav
#WAV40 piano_19.wav
#WAV41 piano_1A.wav
#WAV42 piano_1B.wav
#WAV43 piano_1C.wav
#WAV44 piano_1D.wav
#WAV45 piano_1E.wav
#WAV46 piano_1F.wav
#WAV47 piano_20.wav
#WAV48 piano_21.wav
#WAV49 piano_22.wav
#WAV4A piano_23.wav
#WAV4B piano_23a.wav
#WAV4C piano_24.wav
#WAV4D piano_19.wav
#WAV4E piano_26.wav
#WAV4F piano_27.wav
#WAV50 piano_28.wav
#WAV51 piano_29.wav
#WAV52 piano_2A.wav
#WAV53 piano_2B.wav
#WAV54 piano_2C.wav
#WAV55 piano_2D.wav
#WAV56 piano_2E.wav
#WAV57 piano_2F.wav
#WAV58 piano_30.wav
#WAV59 piano_31.wav
#WAV5A piano_32.wav
#WAV5B piano_33.wav
#WAV5C piano_34.wav
#WAV5D piano_35.wav
#WAV5E piano_36.wav
#WAV5F piano_37.wav
#WAV60 piano_38.wav
#WAV61 piano_39.wav
#WAV62 piano_3A.wav
#WAV63 piano_3B.wav
#WAV64 piano_3C.wav
#WAV65 piano_3D.wav
#WAV66 piano_3E.wav
#WAV67 piano_3F.wav
#WAV68 piano_40.wav
#WAV69 piano_1D.wav
#WAV6A piano_1A.wav
#WAV6B piano_16.wav
#WAV6C piano_0F.wav
#WAV6D piano_23a.wav
#WAV6E piano_17.wav
#WAV6F piano_1B.wav
#WAV70 piano_1E.wav
#WAV71 piano_22.wav
#WAV72 piano_23.wav
#WAV73 piano_24.wav
#WAV74 piano_21.wav
#WAV75 piano_04.wav
#WAV76 piano_05.wav
#WAV77 piano_07.wav
#WAV78 piano_09.wav
#WAV79 piano_0C.wav
#WAV7A piano_0E.wav
#WAV7B piano_11.wav
#WAV7C piano_13.wav
#WAV7D piano_15.wav
#WAV7E piano_18.wav
#WAV7F piano_12.wav
#WAV80 piano_0A.wav
#WAV81 piano_14.wav
#WAV82 piano_0B.wav
#WAV83 piano_01.wav
#WAV84 horn_01.wav
#WAV85 horn_02.wav
#WAV86 horn_03.wav
#WAV87 horn_04.wav
#WAV88 horn_05.wav
#WAV89 horn_06.wav
#WAV8A horn_07.wav
#WAV8B horn_08.wav
#WAV8C horn_09.wav
#WAV8D horn_0A.wav
#WAV8E horn_0B.wav
#WAV8F horn_0C.wav
#WAV90 horn_0D.wav
#WAV91 horn_0E.wav
#WAV92 horn_0F.wav
#WAV93 horn_10.wav
#WAV94 horn_11.wav
#WAV95 horn_12.wav
#WAV96 horn_13.wav
#WAV97 horn_14.wav
#WAV98 horn_15.wav
#WAV9A horn_16.wav
#WAV9B horn_17.wav
#WAV9C horn_18.wav
#WAV9D horn_19.wav
#WAV9E horn_1A.wav
#WAV9F horn_1B.wav
#WAVA0 horn_1C.wav
#WAVA2 bell_01.wav
#WAVA3 bell_02.wav
#WAVA5 kic.s.wav
#WAVA6 kic.s.wav
#WAVA7 kickss.wav
#WAVA8 kickss.wav
#WAVA9 vio_01.wav
#WAVAA vio_02.wav
#WAVAB vio_03.wav
#WAVAC vio_04.wav
#WAVAD vio_05.wav
#WAVAE vio_06.wav
#WAVAF vio_07.wav
#WAVB0 vio_in.wav
#WAVB2 org_01.wav
#WAVB3 org_02.wav
#WAVB4 org_03.wav
#WAVB5 org_04.wav
#WAVB6 org_05.wav
#WAVB7 org_06.wav
#WAVB8 org_07.wav
#WAVB9 org_08.wav
#WAVBA org_09.wav
#WAVBB org_07.wav
#WAVBC org_06.wav
#WAVBD org_02.wav
#WAVBF orgel_01.wav
#WAVC0 orgel_02.wav
#WAVC1 orgel_03.wav
#WAVC2 orgel_04.wav
#WAVC3 orgel_05.wav
#WAVC4 orgel_06.wav
#WAVC5 orgel_07.wav
#WAVC6 orgel_08.wav
#WAVC7 orgel_09.wav
#WAVC8 orgel_0A.wav
#WAVC9 orgel_0B.wav
#WAVCA orgel_0C.wav
#WAVCB orgel_03.wav
#WAVCC orgel_06.wav
#WAVCD orgel_01.wav
#WAVCE orgel_08.wav
#WAVD1 beat_01.wav
#WAVD2 beat_02.wav
#WAVD3 beat_025.wav
#WAVD4 beat_03.wav
#WAVD5 beat_04.wav
#WAVD6 beat_05.wav
#WAVD7 beat_06.wav
#WAVD8 beat_07.wav
#WAVD9 beat_08.wav
#WAVDA beat_03.wav
#WAVDB vo_01.wav
#WAVDC vo_02.wav
#WAVE0 horn_1C.wav
#WAVE1 horn_0F.wav
#WAVE2 horn_0D.wav
#WAVE3 horn_11.wav
#WAVE4 horn_12.wav
#WAVE5 horn_13.wav
#WAVE7 piano_08.wav
#WAVE8 piano_14.wav
#WAVE9 piano_20.wav
#WAVEA piano_06.wav
#WAVEB piano_1F.wav
#WAVEC piano_0B.wav
#WAVEE rizA.wav

#BMP00 miss.bmp
#BMP01 still.bmp







*---------------------- MAIN DATA FIELD

#00004:01


#00213:0000000000530000
#00219:00460000

#00318:000000000000000000000000000000000000000000000056

#00412:0000003400000000

#00514:000000000000000000000000000000000000005200000000


#00701:0000006300000000000000000000000000000000000000000000000000000000
#00701:0000006500000000000000000000000000000000000000000000000000000000
#00701:0000003400000000000000000000000000000000000000000000000000000000
#00701:0000005C00000000000000000000000000000000000000000000000000000000
#00711:0000005700000000000000000000000000000000000000000000000000000000

#00801:A3
#00816:0000000000D80000

#00912:0000005F0000005F0000005F0000005F
#00913:2F2F2F2F
#00915:00310000003100000031000000310000
#00918:0032003200320032

#01011:00000000000000000100000100000100
#01012:0000005F0000005F0000000000000000
#01013:2F2F0000
#01014:00000000000000000000002E00002E00
#01015:00310000003100002F00000000000000
#01016:000B
#01018:00003200000032000000009300009300
#01019:0094

#01111:0100002B0000002B0000002B0000002B
#01113:2F2F2F2F
#01115:002C0000002C0000002C0000002C0000
#01116:0B
#01118:0032003200320032
#01119:09

#01211:0000002B000000000100000100000100
#01212:000000000000002B0000000000000000
#01213:2F0000002F0000000000003600003600
#01214:0037
#01215:002C0000002C00000000000000000000
#01216:00000000000900000B00000000000000
#01218:00003200000032000000009000009000
#01219:0091

#01311:01000000000000000100000100000100
#01313:2F0000002F0000000000003600003600
#01314:0037
#01315:00310031003100310000009000009000
#01316:0B000000000900000B00000000000000
#01318:0032003200000000
#01319:0991

#01411:01000001000001000100000100000100
#01413:0000003A00003A000000000000000000
#01414:3B000000000000000000003D00003D00
#01415:00000093000093003E00000000000000
#01416:0B0B
#01418:94000000000000000000009500009500
#01419:0096

#01511:010031
#01512:000000000000000000003D00000000000000000000000031
#01513:000049000000003600000036
#01514:000000000000000042000000000000000000000000370000
#01515:004200000000370000003D00
#01516:0B
#01518:000000000000430000000000000000000000004200000000
#01519:43000043

#01601:00
#01601:A3
#01601:002B2B2B2B2B2B2B2B2B2B2B00000000
#01611:2B
#01615:6C
#01616:0B00000000D70000
#01619:88

#01701:00
#01701:00
#01701:00
#01701:00
#01701:03040000030400000304000003040000
#01701:09090909
#01701:00
#01701:0E100E100E100E10
#01711:01010101
#01712:002B001300001100002B002B002B0013
#01713:0600002B002B002B000011000013002B
#01714:2F052F322F052F05
#01715:12003200001300000600320012003200
#01716:0B
#01718:00130000120000130013001300000000
#01719:5511060512000611

#01801:00
#01801:00
#01801:00
#01801:00
#01801:03000000030400000300000003040000
#01801:09090909
#01801:0606
#01801:0E100E000E100E10
#01811:01010101
#01812:002B000012001100002B0013002B0000
#01813:0004002B002B002B0004002B00000500
#01814:2F322F102F112F32
#01815:0013001300003200120032000013002B
#01818:58001100001300130013000012001100
#01819:12000500060005004300050006000013

#01901:00
#01901:00
#01901:00
#01901:0005000000000000
#01901:03040000030400000300000003040000
#01901:09090909
#01901:06
#01901:0E100E100E100E10
#01901:00120000
#01911:01010101
#01912:002B0000002B000012000500002B002B
#01913:1200002B0013002B002B002B00130000
#01914:2F322F112F322F11
#01915:00130013000032000004001300003200
#01918:42001100060000130013000012000013
#01919:003D3D0506110605

#02001:00
#02001:00
#02001:00
#02001:0005000000000000
#02001:00040000030400000304000003000000
#02001:09090909
#02001:06
#02001:0E100E000E000E10
#02001:00120000
#02011:0100010001010101
#02012:002B002B000005000600100012000500
#02013:03000013002B002B002B002B002B002B
#02014:3034303430343034
#02015:12003500001300130013001300130013
#02018:00130000350011001200050000040000
#02019:3E11061000110611

#02101:00
#02101:00
#02101:00
#02101:00
#02101:03040000030400000300000003040000
#02101:09090909
#02101:00
#02101:0E100E100E100E00
#02101:12120000
#02111:01010101
#02112:002B002B00130000002B002B002B0013
#02113:00052F112F052F05
#02114:2F0032000600002B0004001300003200
#02115:0013001300003200120032000013002B
#02116:0B
#02118:06002B00002B00130013000012001000
#02119:3611310506110611

#02201:00
#02201:00
#02201:00
#02201:0005000500050000
#02201:03040000030400000004000003040000
#02201:09090909
#02201:0606
#02201:0E100E100E100E10
#02201:00120012
#02211:01010101
#02212:00002A00002B000003000013002B002B
#02213:1200002B0013002B002B002B00001100
#02214:2F112F112F112F32
#02215:00130013000032002C00320000130013
#02218:320032002B000013001300002E000500
#02219:002B000006002B0012002D0006002F00

#02301:00
#02301:00
#02301:00
#02301:0000000000000005
#02301:03040000030400000304000003040000
#02301:09090909
#02301:06000606
#02301:0E000E100E100E00
#02301:00001113120000130013001300000000
#02311:3005340538003C10
#02312:0031002B003500000039003B003D003F
#02313:12320636123A2F3E
#02314:00130033002B00370000050012001100
#02315:002B00002F0011002F001100002B0013
#02318:2F0010000013002B002B002B0013002B
#02319:0132013201320132

#02401:00
#02401:34
#02401:00004243
#02401:00
#02401:03040000030400000300000003040000
#02401:09090909
#02401:0606
#02401:0E100E000E100E10
#02401:00000012
#02411:0100010001010101
#02412:002B00130000050012000500002B002B
#02413:3000002B002B0013002B001300000500
#02414:12001100300034003000340030000013
#02415:000034000013002B0004002B00130000
#02418:00130000120011003600110037001100
#02419:40000500060010000013000006003400

#02501:00
#02501:3B
#02501:00
#02501:00
#02501:00040000000400000000000000040000
#02501:00
#02501:00000006
#02501:0E100E100E100E10
#02501:12130000001300130000001300130000
#02511:0100000F00000100000F00000100000F
#02512:000E0E000E0E000E
#02513:37000013000011000004000003000000
#02514:0931060912110911
#02515:03000000030000000013000012000013
#02516:0B
#02518:0611383203004300
#02519:2F00123E06003700

#02601:00
#02601:0000000000424142
#02601:00
#02601:00
#02601:00040000000000000000000000000000
#02601:00
#02601:00000606
#02601:0E100E100E100E10
#02601:00130013120000130013000000000000
#02611:00000100000F00000100010001000100
#02612:0E0000000E000E000300001300130013
#02613:0300090000040000000400000E001100
#02614:12003100310011000900110035000009
#02615:000011000013000041000E0003000900
#02618:39003400030000003500000F00040000
#02619:0640060012361236

#02701:00
#02701:3B
#02701:00
#02701:00
#02701:00040000000000000004000003040000
#02701:00
#02701:00
#02701:0E100E000E100E10
#02701:12130000001300130000001300130000
#02711:0100000F00020100000F00000100000F
#02712:000E0E110E00060E
#02713:2F000013000400000013000043000000
#02714:0911120903110911
#02715:06002A002A0010000600000000000013
#02718:32000332000E1200
#02719:0300063E12003700

#02801:00
#02801:0000000000424100
#02801:00
#02801:00
#02801:00040000000000000300000000000000
#02801:00
#02801:00
#02801:0E100E100E100E10
#02801:00130013001300130013001312000000
#02811:00000100000F00000100010035040000
#02812:0E00000000000000000000000E0000000000110000000000350000000000000200000002000000000000110000000000
#02813:030000000000400000000000000000040000000000000000120000000000000001000100000000130000000000130000
#02814:1200090006000E0009000E0206000009
#02815:0034000041110E42
#02816:0000000A
#02818:00000000120000000004000F00003600
#02819:0611030006360309

#02901:00
#02901:00000043
#02901:00
#02901:00
#02901:00040000000400000000000000040000
#02901:00
#02901:0606
#02901:0E100E100E100E10
#02901:12130000001300130000001300130000
#02911:0100000F00000100000F00000100000F
#02912:3B0E0E000E0E030E
#02913:0000001300003E000013000006000013
#02914:0930030903110911
#02915:2F000000370000000004000012000000
#02918:0311063212000000
#02919:3600121100003700

#03001:00
#03001:0000000041424100
#03001:00
#03001:00
#03001:00040000000000000000000000040000
#03001:00
#03001:00060006
#03001:0E100E100E100E10
#03001:00130013000000130013000000000000
#03011:00000100000F00000100010001000100
#03012:0E0040000E0000000300001300004200
#03013:000009000004000012000E000E000900
#03014:12003200120011000900000F00130013
#03015:38000000001300000004000012001100
#03018:0600340003000E003500110035000009
#03019:03113C0006360336

#03101:00
#03101:3B000043
#03101:00
#03101:00
#03101:00040000000000000000000000040000
#03101:00
#03101:06
#03101:0E100E000E100E10
#03101:00130013001300130000001300130013
#03111:0100000F00020100000F00000100000F
#03112:03000E00000400000E000E0000000E00
#03113:09000000120011000013000003000000
#03114:3D41030903110911
#03115:12000E3206001200
#03118:00001100450010000004000006000000
#03119:2F00063E12003700

#03201:00000035
#03201:0000000041424142
#03201:00
#03201:00
#03201:00040000000000000000000000000000
#03201:00
#03201:00000606
#03201:0E100E100E100010
#03201:00130013001300131200111312130000
#03211:00000100000F00000100010001000100
#03212:0E00000000000000000000000E0000000000000000000000000000130000000200000002000000020000000000020000
#03213:0600000900000600000E0000090000000101000000110000
#03214:0300340003003A0036000E020E000900
#03215:120040003E0000000300310003000009
#03218:00004200000400000004000F00040013
#03219:4611121135360E36

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00040000030400000304000003000000
#03301:00090909
#03301:06
#03301:0E0E0E0E
#03301:00000000000000000000000000130000
#03301:31
#03311:01010101
#03312:0013005F0031005F0031005F0031005F
#03313:2F1000052F322F32
#03314:0305121112110005
#03315:09322F3206051210
#03316:0B
#03318:00310013001300130013001300040013
#03319:1211061000100611

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00040000030400000000000000000000
#03401:00000909
#03401:06
#03401:0E000E000E000E10
#03401:00121212
#03401:36
#03411:01010101
#03412:0031005F0013005F0004002E00040000
#03413:2F0005002F0010002F00100000130013
#03414:033209110305032E
#03415:09001000000032000600001300000500
#03418:00130013003100130013009300009300
#03419:1211060594110611

#03501:00
#03501:00
#03501:00
#03501:00040000000000000000000000000000
#03501:00000003
#03501:09090909
#03501:00
#03501:000E0E00
#03501:12000000121300131200110000130000
#03501:2F
#03511:01010101
#03512:0311001103100E05
#03513:0013002B0004002B0004002B0004002B
#03514:2F052F052F052F11
#03515:002C0013002C0000002C0013002C0013
#03518:0632033206321232
#03519:0E001000060010000013000006001000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00040000000000000000000003000000
#03601:09090909
#03601:00
#03601:0E000E000E000010
#03601:00000000121300001200000000000000
#03601:2B
#03611:0100010001010101
#03612:0310031006110E11
#03613:0013002B0004002B0004003600130013
#03614:2F052F0537051236
#03615:002C0013002C00130013001300040000
#03618:06003200000032000300009000009000
#03619:1211061191100605

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00040000000000000000000000040000
#03701:00090909
#03701:0006
#03701:00000E000E100E00
#03701:12130000001300000000000000000000
#03701:31
#03711:01010101
#03712:0031005F0004005F0013005F0013005F
#03713:2F052F112F052F05
#03714:03000013003100130031001300310013
#03715:0E10033212111210
#03716:0B
#03718:0932121003320332
#03719:06001100060005000004000006001100

#03801:00
#03801:00
#03801:00
#03801:0005000000000000
#03801:00040000000400000000000000000000
#03801:09090909
#03801:0006
#03801:0E0E
#03801:00000000120000001200001300000000
#03801:36
#03811:0100010001000110
#03812:0013005F0013005F0000002E00130000
#03813:2F102F112F05032E
#03814:0031001300310013000400000E001100
#03815:0300030503101293
#03818:060032000E0032000013009300040013
#03819:1211061094110605

#03901:00000000000000000000003D00000000
#03901:0000003D00003D000000004200000000
#03901:00000000000000000000002B00000000
#03901:0005000000000000
#03901:03000000030400000004000000040000
#03901:09090900
#03901:0606
#03901:0E000E100E000E10
#03901:12130013000011131213001300131100
#03901:3B
#03911:0100010001000105
#03912:3E00002B002C002B002C000012004200
#03913:2F0010002F0005002F0005002F00002B
#03914:002C003A001300004300100003003200
#03915:3B3212323E32093D
#03918:000400950000950003000093002C0013
#03919:9611063A94110693

#04001:00000042000000003600003400000000
#04001:00000046000046000000000000000000
#04001:00
#04001:00
#04001:00040000000400000000000000040000
#04001:0009
#04001:06
#04001:0E000E100E000E10
#04001:12000013120011001200001300000000
#04001:3736
#04011:0100013201010101
#04012:4713002B002C002B0004000012003400
#04013:2F052F4203110340
#04014:43003200030000130013004000130013
#04015:092C0090001300004200050009000500
#04018:03001100090005000600008E00008E00
#04019:9110069090100611

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00040000030400000304000003040000
#04101:00
#04101:00060606
#04101:00
#04101:00130000001300130000001300130000
#04111:0100000F00000100000F00000100000F
#04112:060E0E000E0E120E
#04113:3B00002F00000900002F00000900002F
#04114:0336360036360037
#04115:0900001300003E000013000043001100
#04116:0B00000B00000B00
#04118:122F2B11322B0037
#04119:2F001100120032001200110037000013

#04201:00
#04201:00
#04201:00
#04201:00
#04201:03040000030000000004000003040000
#04201:00
#04201:06060606
#04201:00
#04201:00130013001300131213000000130000
#04211:00000100000F00000100010001000100
#04212:0E0000000E000E000900000F00000900
#04213:00000900002F000000000E000E001100
#04214:37001100360036004100110041000009
#04215:12004000000400000000420012004200
#04216:000B000000000000
#04218:37000000340036003500001300000013
#04219:0034121103363536

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00040000030400000004000000040000
#04301:00
#04301:00060606
#04301:00
#04301:00130000000000131200001312130000
#04311:0100000F00010100000F00000100000F
#04312:060E0E090E0E000E
#04313:0300002F00130000002F00000900002F
#04314:0936361136360037
#04315:3B00001300003E000013000043001100
#04316:0B00000B00000B00
#04318:122F2B00322B0337
#04319:2F001100120032000300110037000013

#04401:00
#04401:00
#04401:00
#04401:00
#04401:03040000030000000004000000000000
#04401:00
#04401:06060000
#04401:00
#04401:00130013120011131200000000000000
#04411:00000100000F0000010001130E000000
#04412:0E00000000000000000000000E00000000000E0000000000060000000000000200000002000000040000000000000000
#04413:000000000000090000000000000000130000000000000000090000130000000001000100000000000000090000000000
#04414:37001100360036000300420203000009
#04415:12004000002F000041000E0012001100
#04416:000B000000000B00
#04418:37000000340036000000110F00130013
#04419:00003400000400003500360006000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00040000030400000004000000040000
#04501:00
#04501:00000606
#04501:00
#04501:00130013001300130013001312130013
#04511:0100000F00000100000F00000100000F
#04512:030E0E000E0E030E
#04513:0600002F00000900030000000900002F
#04514:0936361136360037
#04515:3B00000006003E00002F000043000000
#04516:0B00000B00000B00
#04518:122F2B00322B0037
#04519:2F11123212113711

#04601:00
#04601:00
#04601:00
#04601:00
#04601:03040000030400000304000003000000
#04601:00
#04601:00
#04601:00
#04601:00130013001300130013001312130000
#04611:0001120001010101
#04612:0E0000000E000E0006000E000E000013
#04613:0009061109004109
#04614:37001100360036000000110000040009
#04615:06004000000F00004100000F00004200
#04616:000B000000000000
#04618:3700343612423511
#04619:12003400002F00003500360006003600

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00040000030000000004000000040000
#04701:00
#04701:00
#04701:00
#04701:00130013001300131213001312130013
#04711:0100000F00010100000F000001000000
#04712:060E0E090E0E060E
#04713:0300002F00040000060000000900000F
#04714:0936361136360337
#04715:3B00000006003E00002F00004300002F
#04716:0B00000B00000B00
#04718:122F2B00322B0037
#04719:2F11123203113711

#04801:0000000000003536
#04801:00
#04801:00
#04801:00
#04801:03040000000400000300000003000000
#04801:00
#04801:00060000
#04801:00
#04801:00130013120000130000110012000000
#04811:06000100000F00000100420001000100
#04812:0E0000000E000E000004000F00130013
#04813:00000900030011000900360041020002
#04814:370000003600360006000E0206001100
#04815:0000000000004000000000000000002F0000000000000000410000130000000001000100000000000000090000000000
#04816:000B000000000000
#04818:370000000000110000000000340000000000360000000000120000000000000200000002000000040000000000090000
#04819:1200340000130000350001130E004200

#04911:01
#04912:00000000003C000000000030
#04913:004800000029
#04914:0600000040000000002B0000
#04915:004C00000000000030000000
#04916:0B
#04918:000000420000003400000000
#04919:4236

#05001:00
#05001:A3
#05001:002B2B2B2B2B2B2B2B2B2B2B00000000
#05011:2B
#05013:6C
#05016:0B00000000D70000
#05019:88

#05101:00
#05101:00
#05101:00000000000000000000004500470000
#05101:00
#05101:00040000000400000004000000040000
#05101:09090909
#05101:0006
#05101:0E0E0E00
#05101:12131113121311001213001312131113
#05111:0101010101010101
#05112:30000037003B002B0000100031001000
#05113:062803102D2B032A
#05114:00330042002F0013003F00003D000031
#05115:0310494203360635
#05116:0B
#05118:003F00000600003200330039003B0000
#05119:3C0030003D003700390011000E00003D

#05201:00
#05201:00
#05201:000000003F3C00003F350037413D0038
#05201:00
#05201:00040000030400000004000000040000
#05201:09090909
#05201:00060600
#05201:0E1000000E000E00
#05201:12130000000000130013000000001100
#05211:0101010101010101
#05212:060011000E0011000300110012000013
#05213:41002A0012004400002A002C0031002C
#05214:0046002C0000100033003D0006004500
#05215:3535333812313510
#05218:030000380013002C0000001300130000
#05219:003A0013003000380000100003003900

#05301:00
#05301:00
#05301:41003D3E37420000463E003E443D0037
#05301:00
#05301:03040000030400000004000003040000
#05301:09090009
#05301:0006
#05301:0000000000100000
#05301:00130000001300131200000000000013
#05311:0101010101010101
#05312:002F001300002D000E002B0006001100
#05313:003B00002C0010000300001300310000
#05314:1200310012000031003200320013002C
#05315:35110E1109111235
#05318:060000320036003D0013000038001000
#05319:0E1006393A370E41

#05401:00
#05401:00
#05401:003F0043003B0000393F36450047003D
#05401:00
#05401:00040000030400000300000003040000
#05401:09090909
#05401:06060606
#05401:0000001000000000
#05401:00130000000000000000000000000013
#05411:0101010100000001
#05412:300010000E0000320004001300130031
#05413:122849432D2B312A
#05414:00330013002F00130013000012001000
#05415:3C0000370013002A00330039003B0000
#05418:0330123712110E35
#05419:0E113D110E103D11

#05501:00
#05501:00
#05501:00460038003C000000353D37413D0038
#05501:00
#05501:03040000030400000304000000040000
#05501:09090909
#05501:0006
#05501:00
#05501:00130013001300130000001300130000
#05511:01000100010001000100010000310000
#05512:003A0000060010000E00100003000013
#05513:0E0035001200002C002A000006001100
#05514:122A333833110E10
#05515:0600002C003000380013000012003900
#05518:350011000E004400120031003500002C
#05519:410010003F0011003F00002C00004500

#05601:00
#05601:00
#05601:3B3D00373B3D00002F00000000000000
#05601:00
#05601:03040000030400000300000000000000
#05601:09090909
#05601:00060606
#05601:00
#05601:00000000000000130000000000000000
#05611:01000100010001000100000100000100
#05612:0013002D000010000E00001300130000
#05613:2F102F1112100311
#05614:1200110012003E000004002E00040003
#05615:0E0032000E0032009400110012000013
#05616:000B
#05618:003100130013002D0013009300009300
#05619:06003E0000310037000000000E001000

#05701:00
#05701:00
#05701:3C3F0042493B0000393F004500473500
#05701:00
#05701:00040000030400000304000003040000
#05701:09090909
#05701:06060606
#05701:00
#05701:00000000000000130000000000000000
#05711:0101010101010101
#05712:3000110012001000001300130013003D
#05713:00130013000042002D00110031002A00
#05714:03280E37122B3D11
#05715:00330037002F003200330039003B0031
#05716:0B
#05718:120030000013002B0000100012001000
#05719:0E0010003D0011000E0036000E000013

#05801:00
#05801:00
#05801:414600383F3C000000000037003D0037
#05801:00
#05801:03040000030400000304000003040000
#05801:09090909
#05801:06000606
#05801:001000000E000000
#05801:00000000000000131213000000000000
#05811:0101010101010101
#05812:00003500060011000031002D0031002D
#05813:1200002C0030002C000032002F001100
#05814:0E1133442F111232
#05815:0013001300130038000010000E001000
#05818:35002A0012003800003D001300130013
#05819:003A00000E0010003B003E003B003E00

#05901:00
#05901:00
#05901:3B3D0000003D00002F00000000000000
#05901:00
#05901:03040000030400000300000000000000
#05901:09090909
#05901:00060006
#05901:00
#05901:00000000001300130000000000000013
#05911:0000002D000000000100000100000100
#05912:003100130000002D000400000E000000
#05913:2F102F1006100310
#05914:12003E0012003E001200009300040003
#05915:0E320E320E111211
#05916:000B
#05918:00130037003100370013001300009300
#05919:060011003B0011009400002E00130000

#06001:00
#06001:00
#06001:003F3042493B0000393F36450047353D
#06001:00
#06001:03040000030000000300000003040000
#06001:00090909
#06001:00060606
#06001:0000001000100010
#06001:00130000000011130000000000000000
#06011:0101010101010101
#06012:300000370013002B0004000031001100
#06013:062812422D2B122A
#06014:120011003D00370000330013003B0013
#06015:3C00100000040000120011000E000031
#06016:0B
#06018:09330013002F00320013003900130000
#06019:0E050E050E053D05

#06101:00
#06101:00
#06101:414600383F3C003800353D37413D4538
#06101:00
#06101:03040000030400000004000003040000
#06101:09090909
#06101:0006
#06101:0000000000000010
#06101:00130013001300130013000000000000
#06111:0101010101010101
#06112:0E002A000030002C002A002C0013002C
#06113:12003500120044000E0010000E000013
#06114:0011331133111211
#06115:003A002C000010001200310035003900
#06118:350010000E0038000300001300310000
#06119:060506053F050605

#06201:00
#06201:00
#06201:004635383F3C00003B3D3E373B3D3E37
#06201:0000000000050000
#06201:03040000030400000304000003040000
#06201:09090909
#06201:06060000
#06201:0010001000000000
#06201:00000000000000130000000000000000
#06211:0101010101010100
#06212:00130000120044000E00110012001000
#06213:003A0013000038002F0000130013002D
#06214:122A0E0512322F11
#06215:3500002C0030002C0031002D00310013
#06218:0E11331106100E32
#06219:41000500001300380013000006000500

#06301:00
#06301:00
#06301:003D3E373B3D00000000000000000000
#06301:002F
#06301:03040000030400000300000000000000
#06301:09090909
#06301:06000006
#06301:0000001000000000
#06301:00000000001300130000000000000000
#06311:01000100010001000100000100000100
#06312:120010000600002D0013002E00040000
#06313:001300002F003E001200110003000003
#06314:2F1113110E101293
#06315:0031002D003100370004001300130013
#06316:000B
#06318:0E32123206050E10
#06319:3B0005000E0005009400009300001100

#06401:00
#06401:00
#06401:003F0042493B0000393F36453D47353D
#06401:00
#06401:03040000030400000304000003040000
#06401:00090909
#06401:00
#06401:0000001000100000
#06401:00130013000011130000000000000000
#06411:0101010101010101
#06412:300030000E0037000600003900130013
#06413:3C2812422D2B312A
#06414:12330037002F002B0033000012001100
#06415:0900110000130000120011000E001000
#06416:0B
#06418:0E0010003D00003200130013003B0031
#06419:060506050E050605

#06501:00
#06501:00
#06501:3B3D3E373B3D00002F00000000002E00
#06501:00
#06501:03040000030400000300000000000000
#06501:09090909
#06501:06060000
#06501:0000001000000E10
#06501:00000000000000130000001300000000
#06511:01000100010001000100000100000100
#06512:0013002D000011000004000003000003
#06513:2F0011002F003E009400100000040000
#06514:12001000120032001200009300009300
#06515:003100130031002D0013000012000013
#06516:000B
#06518:00003200001300370000110000130000
#06519:0E0005000E0005000E00002E00001100

#06601:3B00003A00003A003E00003D00003D00
#06601:3E00003D00003D004300004200004200
#06601:00
#06601:00
#06601:0303
#06601:09090909
#06601:00
#06601:0000001000000010
#06611:01000001000001000100000100000100
#06612:00040000030000030004000003000003
#06613:12001000000400001200100000040000
#06614:00130095000095000013001300009300
#06615:000011000E0000130000110012000013
#06616:0B0B
#06618:96000013001300000E00009300130000
#06619:0E00121194000E11

#06711:000031
#06712:000000000000000000003D00000000000000000000000031
#06713:000049000000003600000036
#06714:000000000000000042000000000000000000000000370000
#06715:004200000000370000003D00
#06718:000000000000430000000000000000000000004200000000
#06719:43000043

#06801:00
#06801:A3
#06801:002B2B2B2B2B2B2B2B2B2B2B00000000
#06811:2B
#06812:002B
#06814:0094
#06815:6C
#06816:0B00000000D70000
#06819:88

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00040000030400000304000003040000
#06901:00090909
#06901:06
#06901:0E12
#06911:01010101
#06912:003D003B003D0013003D003B003D003D
#06913:3B050E110E111210
#06914:31111205063E0E11
#06915:093E063E3B10063E
#06916:0B
#06918:031300130013003D0013001300130013
#06919:1210421000054205

#07001:00
#07001:00
#07001:00
#07001:0005000000000005
#07001:03040000030400000304000003040000
#07001:09090909
#07001:06
#07001:0000000000000010
#07001:00000000000000130013001300000000
#07011:01010101
#07012:003D00000E000500060005000E001100
#07013:3B001000120010003B00003B003D003D
#07014:361142110E3E1293
#07015:0E3E063E1211063E
#07018:0013003B003D003D003D009300130013
#07019:12000013001300009400100042000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:03040000030400000304000003040000
#07101:09090909
#07101:0006
#07101:00
#07101:00130000000000000000000000000000
#07111:01010101
#07112:0E100E1100110E05
#07113:003D003B003D0013003D001300130013
#07114:3B1106100E050611
#07115:2F0000130013003D0013003B003D003D
#07118:123E123E123E423E
#07119:060542053B101210

#07201:00
#07201:00
#07201:00
#07201:0000000000000005
#07201:03040000030400000304000003040000
#07201:09090909
#07201:06
#07201:00000E0000000010
#07201:00000000000000130013001300000000
#07211:0100010001010101
#07212:0E001100060011000600003B003D003D
#07213:003D0013003D00003B0010000E009000
#07214:2B051205123E0611
#07215:0013003B0013003D003D009000130000
#07218:123E003E9111123E
#07219:3B001000420010000E00050042000013

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00040000030400000304000003040000
#07301:00090909
#07301:0606
#07301:0E
#07301:00130000000000000000000000000000
#07311:01010101
#07312:003D003B003D003D003D003B003D0013
#07313:3B050E053B051210
#07314:31000013001300130013001300130049
#07315:033E063E0E110611
#07316:0B
#07318:09111211123E0E3E
#07319:1210421000104205

#07401:00
#07401:00000000000000000000002E00002E00
#07401:00
#07401:0000000500000000
#07401:03040000030000000304000003040000
#07401:09000909
#07401:0006
#07401:0E0E0000
#07401:00000000120000000000001300000000
#07411:0110011001050105
#07412:3600003B001300002F00003B004A0013
#07413:00420000002F00000E0011000E009300
#07414:06003E00090000310036000042001000
#07415:47053632123E1211
#07418:00130013000400130013009300130049
#07419:1211061194100649

#07501:3B00003A00003A003E00003D00003D00
#07501:3E00003D00003D004300004200004200
#07501:00
#07501:0000000500050005
#07501:03040000030400000300000003040000
#07501:09090009
#07501:00
#07501:0000000E
#07501:00000013000000000013000000000000
#07511:0111010001000100
#07512:0600003D00130031090010002B001100
#07513:3B003E00120032001204002B002B0013
#07514:124200950036001306002F0012002F00
#07515:471300003B0010000E2F001300130032
#07518:0E0005000E0011002F00009300009300
#07519:9610069594110610

#07601:43000042000042003600003400003400
#07601:47000046000046000000004000004000
#07601:00
#07601:0005000500000005
#07601:03040000030400000304000000040000
#07601:09090909
#07601:0006
#07601:00000E0E
#07601:00000013000000000000001300130000
#07611:0100010001010101
#07612:060000470013003B9000050003001000
#07613:91100E3E36321228
#07614:37420090004200133700100006000013
#07615:12004A00430011000013008E002B0000
#07618:0E13000006001000120011002C001100
#07619:43001100120090000036002F00008E00

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00040000030400000304000000040000
#07701:00
#07701:00060606
#07701:00
#07701:00130000001300130000001300130000
#07711:0100000F00000100000F00000100000F
#07712:060E0E000E0E120E
#07713:3B00002F00000900002F00000900002F
#07714:0336360036360037
#07715:0900001300003E000013000043001100
#07716:0B00000B00000B00
#07718:122F2B11322B0337
#07719:2F001100120032001200110037000013

#07801:00
#07801:00
#07801:00
#07801:00
#07801:03040000030000000000000003000000
#07801:00
#07801:06060606
#07801:00
#07801:00130013001300130013000000130000
#07811:00000100000F00000100010001000100
#07812:0E000E0E090E0E09
#07813:00000900002F00000004000F00001100
#07814:37001100360036004100110041000009
#07815:12004000000400001200420012004200
#07816:000B000000000000
#07818:37000000340036003500001300040013
#07819:0034121103363536

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00040000030000000004000000040000
#07901:00
#07901:00060600
#07901:00
#07901:00130000000000131200001312130000
#07911:0100000F00010100000F00000100000F
#07912:060E0E090E0E000E
#07913:0300002F00130000002F00000900002F
#07914:0936361136360637
#07915:3B00001300043E000013000043001100
#07916:0B00000B00000B00
#07918:122F2B00322B0337
#07919:2F001100120032000300110037000013

#08001:00
#08001:00
#08001:00
#08001:00
#08001:03040000030000000004000000000000
#08001:00
#08001:06060000
#08001:00
#08001:00130013120011130000000000000000
#08011:00000100000F0000010001130E000000
#08012:0E00000000000000000000000E00000000000E0000000000060000000000000200000000120000000000000000000000
#08013:000000000000090000000000000000130000000000000000090000130000000001000100000000000000090000000000
#08014:370000000000110000000000360000000000360000000000030000000000420000020002000000040000000000090000
#08015:12004000002F000041000E0003001100
#08016:000B000000000B00
#08018:37000000340036001200110F00130013
#08019:00003400000400003500360006000000

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00040000030400000004000000040000
#08101:00
#08101:0006
#08101:00
#08101:00130013001300130013001312130013
#08111:01000E0F0E0001000000000001000000
#08112:03000000000000000E0F0E0003000000
#08113:0600362F360009000000000009000E0F
#08114:0900000000001100362F360006000000
#08115:3B00000006003E00030000004300372F
#08116:0B00000B00000B00
#08118:122F2B00322B0037
#08119:2F11123212113711

#08201:00
#08201:00
#08201:00
#08201:00
#08201:03040000030400000300000003000000
#08201:00
#08201:00
#08201:00
#08201:00130013001300130013000012130000
#08211:0001000001010101
#08212:060000001200000006000E000E000013
#08213:0E09061109114109
#08214:000011000E0F0E000004001300040009
#08215:37004000000000004100000F00004200
#08216:000B000000000000
#08218:37000000362F36001200420035001100
#08219:1234343635360636

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00040000030000000004000000040000
#08301:00
#08301:00
#08301:00
#08301:00130000001300130000001312130000
#08311:0100000F00010100000F000001000000
#08312:060E0E090E0E060E
#08313:03002F2F06000000060000000900000F
#08314:09003613360011003613360003003700
#08315:3B00000000040000032F110043001113
#08316:0B00000B00000B00
#08318:120000002B003E0032002B000000372F
#08319:2F11123212003700

#08401:0000000000003536
#08401:00
#08401:00
#08401:00
#08401:00040000000000000000000000000000
#08401:00
#08401:00
#08401:00
#08401:00130013120000130000110012000000
#08411:06000100000F00000100420001000100
#08412:0E0000000E000E000304000F00130013
#08413:00000900030011000900360041020002
#08414:370000000004000006000E0206001100
#08415:030000000000400000000000060000000000000000000000410000130000000001000100030000000000090000090000
#08416:000B000000000000
#08418:3700000000001100000000003600002F0000360000000000120000000000000200000002000000040000000000000000
#08419:1200340034133600350001130E004200

#08511:010000000000000030010000
#08512:00000000000000000000000000000000000000003C000000000000000000000000000000000200020000000000000000
#08513:000000004800000000000000000034000000000101010000
#08514:060000000000000000000000000000004000000000000000000000000000000000000000000000000002000200020000
#08515:00004C0000000000000000003600000000002B0000000101
#08516:0B
#08518:000000000000000000000000420000000000000000000000000000000000000000000000000000002900000000000002
#08519:420000000000000000000030

#08601:00
#08601:A33C
#08601:6C
#08611:0101
#08613:2B30
#08615:008C
#08616:0B0B
#08619:88

#08701:00
#08701:33
#08711:01
#08712:28
#08716:0BDC
#08718:87
#08719:A2

