
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ƒlƒIƒ“
#TITLE Le Reve[9key]
#ARTIST mossari
#BPM 175
#PLAYLEVEL 50
#RANK 3

#SUBARTIST obj:2*4=8
#STAGEFILE title.jpg

#DIFFICULTY 5
#TOTAL 300
#LNOBJ ZZ

#WAV01 kick_000.ogg
#WAV02 kick_001.ogg
#WAV03 back_intro.ogg
#WAV04 back_000.ogg
#WAV05 back_001.ogg
#WAV06 back_002.ogg
#WAV07 back_out.ogg
#WAV08 snare.ogg
#WAV09 snare_pitch_000.ogg
#WAV0A snare_pitch_001.ogg
#WAV0B snare_pitch_002.ogg
#WAV0C snare_pitch_003.ogg
#WAV0D snare_pitch_004.ogg
#WAV0E snare_pitch_005.ogg
#WAV0F snare_pitch_006.ogg
#WAV0G snare_pitch_007.ogg
#WAV0H snare_pitch_008.ogg
#WAV0I snare_pitch_009.ogg
#WAV0J clap.ogg
#WAV0K tom_000.ogg
#WAV0L tom_001.ogg
#WAV0M tom_002.ogg
#WAV0N tom_003.ogg
#WAV0O tom_004.ogg
#WAV0P tom_005.ogg
#WAV0Q amen_000.ogg
#WAV0R amen_001.ogg
#WAV0S amen_002.ogg
#WAV0T amen_003.ogg
#WAV0U amen_004.ogg
#WAV0V amen_005.ogg
#WAV0W amen_006.ogg
#WAV0X amen_007.ogg
#WAV0Y amen_008.ogg
#WAV0Z amen_009.ogg
#WAV10 amen_010.ogg
#WAV11 amen_011.ogg
#WAV12 amen_012.ogg
#WAV13 amen_013.ogg
#WAV14 amen_014.ogg
#WAV15 amen_015.ogg
#WAV16 amen_016.ogg
#WAV17 amen_017.ogg
#WAV18 amen_018.ogg
#WAV19 amen_019.ogg
#WAV1A amen_020.ogg
#WAV1B amen_021.ogg
#WAV1C amen_022.ogg
#WAV1D amen_023.ogg
#WAV1E amen_024.ogg
#WAV1F amen_025.ogg
#WAV1G amen_026.ogg
#WAV1H amen_027.ogg
#WAV1I amen_028.ogg
#WAV1J amen_029.ogg
#WAV1K amen_030.ogg
#WAV1L amen_031.ogg
#WAV1M chord_1_000.ogg
#WAV1N chord_1_001.ogg
#WAV1O chord_1_002.ogg
#WAV1P chord_1_003.ogg
#WAV1Q chord_1_004.ogg
#WAV1R chord_1_005.ogg
#WAV1S chord_1_006.ogg
#WAV1T chord_1_007.ogg
#WAV1U chord_1_008.ogg
#WAV1V chord_1_009.ogg
#WAV1W chord_1_010.ogg
#WAV1X chord_1_011.ogg
#WAV1Y chord_1_012.ogg
#WAV1Z chord_1_013.ogg
#WAV20 chord_1_014.ogg
#WAV21 chord_1_015.ogg
#WAV22 chord_1_016.ogg
#WAV23 chord_1_017.ogg
#WAV24 chord_1_018.ogg
#WAV25 chord_1_019.ogg
#WAV26 chord_1_020.ogg
#WAV27 chord_1_021.ogg
#WAV28 chord_1_022.ogg
#WAV29 chord_1_023.ogg
#WAV2A chord_1_024.ogg
#WAV2B chord_1_025.ogg
#WAV2C chord_1_026.ogg
#WAV2D chord_1_027.ogg
#WAV2E chord_1_028.ogg
#WAV2F chord_1_029.ogg
#WAV2G chord_1_030.ogg
#WAV2H chord_1_031.ogg
#WAV2I chord_1_032.ogg
#WAV2J chord_1_033.ogg
#WAV2K chord_1_034.ogg
#WAV2L chord_1_035.ogg
#WAV2M chord_1_036.ogg
#WAV2N chord_1_037.ogg
#WAV2O chord_1_038.ogg
#WAV2P chord_1_039.ogg
#WAV2Q chord_1_040.ogg
#WAV2R chord_1_041.ogg
#WAV2S chord_1_042.ogg
#WAV2T chord_1_043.ogg
#WAV2U chord_1_044.ogg
#WAV2V chord_1_045.ogg
#WAV2W chord_1_046.ogg
#WAV2X chord_1_047.ogg
#WAV2Y chord_1_048.ogg
#WAV2Z chord_1_049.ogg
#WAV30 chord_1_050.ogg
#WAV31 chord_1_051.ogg
#WAV32 chord_1_052.ogg
#WAV33 chord_1_053.ogg
#WAV34 chord_1_054.ogg
#WAV35 chord_1_055.ogg
#WAV36 chord_1_056.ogg
#WAV37 chord_1_057.ogg
#WAV38 chord_1_058.ogg
#WAV39 chord_1_059.ogg
#WAV3A chord_1_060.ogg
#WAV3B chord_1_061.ogg
#WAV3C chord_1_062.ogg
#WAV3D chord_1_063.ogg
#WAV3E chord_1_064.ogg
#WAV3F chord_1_065.ogg
#WAV3G chord_1_066.ogg
#WAV3H chord_1_067.ogg
#WAV3I chord_1_068.ogg
#WAV3J chord_1_069.ogg
#WAV3K chord_1_070.ogg
#WAV3L chord_1_071.ogg
#WAV3M chord_1_072.ogg
#WAV3N chord_1_073.ogg
#WAV3O chord_1_074.ogg
#WAV3P chord_1_075.ogg
#WAV3Q chord_1_076.ogg
#WAV3R chord_1_077.ogg
#WAV3S chord_1_078.ogg
#WAV3T chord_1_079.ogg
#WAV3U chord_1_080.ogg
#WAV3V chord_1_081.ogg
#WAV3W chord_1_082.ogg
#WAV3X chord_1_083.ogg
#WAV3Y chord_1_084.ogg
#WAV3Z chord_1_085.ogg
#WAV40 chord_2_000.ogg
#WAV41 chord_2_001.ogg
#WAV42 chord_2_002.ogg
#WAV43 chord_2_003.ogg
#WAV44 chord_2_004.ogg
#WAV45 chord_2_005.ogg
#WAV46 chord_2_006.ogg
#WAV47 chord_2_007.ogg
#WAV48 chord_2_008.ogg
#WAV49 chord_2_009.ogg
#WAV4A chord_2_010.ogg
#WAV4B chord_2_011.ogg
#WAV4C chord_2_012.ogg
#WAV4D chord_2_013.ogg
#WAV4E chord_2_014.ogg
#WAV4F chord_2_015.ogg
#WAV4G chord_2_016.ogg
#WAV4H chord_2_017.ogg
#WAV4I chord_2_018.ogg
#WAV4J chord_2_019.ogg
#WAV4K chord_2_020.ogg
#WAV4L chord_2_021.ogg
#WAV4M chord_2_022.ogg
#WAV4N chord_2_023.ogg
#WAV4O chord_2_024.ogg
#WAV4P chord_2_025.ogg
#WAV4Q chord_2_026.ogg
#WAV4R chord_2_027.ogg
#WAV4S chord_2_028.ogg
#WAV4T chord_2_029.ogg
#WAV4U chord_2_030.ogg
#WAV4V chord_2_031.ogg
#WAV4W chord_2_032.ogg
#WAV4X chord_2_033.ogg
#WAV4Y chord_2_034.ogg
#WAV4Z chord_2_035.ogg
#WAV50 chord_2_036.ogg
#WAV51 chord_2_037.ogg
#WAV52 chord_2_038.ogg
#WAV53 chord_2_039.ogg
#WAV54 chord_2_040.ogg
#WAV55 chord_2_041.ogg
#WAV56 chord_2_042.ogg
#WAV57 chord_2_043.ogg
#WAV58 chord_2_044.ogg
#WAV59 chord_2_045.ogg
#WAV5A chord_2_046.ogg
#WAV5B chord_2_047.ogg
#WAV5C chord_2_048.ogg
#WAV5D chord_2_049.ogg
#WAV5E chord_2_050.ogg
#WAV5F chord_2_051.ogg
#WAV5G chord_2_052.ogg
#WAV5H chord_2_053.ogg
#WAV5I chord_2_054.ogg
#WAV5J chord_2_055.ogg
#WAV5K chord_2_056.ogg
#WAV5L chord_2_057.ogg
#WAV5M chord_2_058.ogg
#WAV5N chord_2_059.ogg
#WAV5O chord_2_060.ogg
#WAV5P chord_2_061.ogg
#WAV5Q chord_2_062.ogg
#WAV5R chord_2_063.ogg
#WAV5S chord_2_064.ogg
#WAV5T chord_2_065.ogg
#WAV5U chord_2_066.ogg
#WAV5V chord_2_067.ogg
#WAV5W chord_2_068.ogg
#WAV5X chord_2_069.ogg
#WAV5Y chord_2_070.ogg
#WAV5Z chord_2_071.ogg
#WAV60 chord_2_072.ogg
#WAV61 chord_2_073.ogg
#WAV62 chord_2_074.ogg
#WAV63 chord_2_075.ogg
#WAV64 chord_2_076.ogg
#WAV65 chord_2_077.ogg
#WAV66 chord_2_078.ogg
#WAV67 chord_2_079.ogg
#WAV68 chord_2_080.ogg
#WAV69 chord_2_081.ogg
#WAV6A chord_2_082.ogg
#WAV6B chord_2_083.ogg
#WAV6C chord_2_084.ogg
#WAV6D chord_2_085.ogg
#WAV6E hihat.ogg
#WAV6F arp_1_000.ogg
#WAV6G arp_1_001.ogg
#WAV6H arp_1_002.ogg
#WAV6I arp_1_003.ogg
#WAV6J arp_1_004.ogg
#WAV6K arp_1_005.ogg
#WAV6L arp_1_006.ogg
#WAV6M arp_1_007.ogg
#WAV6N arp_1_008.ogg
#WAV6O arp_1_009.ogg
#WAV6P arp_1_010.ogg
#WAV6Q arp_1_011.ogg
#WAV6R arp_1_012.ogg
#WAV6S arp_1_013.ogg
#WAV6T arp_1_014.ogg
#WAV6U arp_1_015.ogg
#WAV6V arp_1_016.ogg
#WAV6W arp_1_017.ogg
#WAV6X arp_1_018.ogg
#WAV6Y arp_1_019.ogg
#WAV6Z arp_1_020.ogg
#WAV70 arp_1_021.ogg
#WAV71 arp_1_022.ogg
#WAV72 arp_1_023.ogg
#WAV73 arp_1_024.ogg
#WAV74 arp_1_025.ogg
#WAV75 arp_1_026.ogg
#WAV76 arp_1_026.ogg
#WAV77 arp_1_027.ogg
#WAV78 arp_2_000.ogg
#WAV79 arp_2_001.ogg
#WAV7A arp_2_002.ogg
#WAV7B arp_2_003.ogg
#WAV7C arp_2_004.ogg
#WAV7D arp_2_005.ogg
#WAV7E arp_2_006.ogg
#WAV7F arp_2_007.ogg
#WAV7G arp_2_008.ogg
#WAV7H arp_2_009.ogg
#WAV7I arp_2_010.ogg
#WAV7J arp_2_011.ogg
#WAV7K arp_2_012.ogg
#WAV7L arp_2_013.ogg
#WAV7M arp_2_014.ogg
#WAV7N arp_2_015.ogg
#WAV7O arp_2_016.ogg
#WAV7P arp_2_017.ogg
#WAV7Q arp_2_018.ogg
#WAV7R arp_2_019.ogg
#WAV7S arp_2_020.ogg
#WAV7T arp_2_021.ogg
#WAV7U arp_2_022.ogg
#WAV7V arp_2_023.ogg
#WAV7W arp_2_024.ogg
#WAV7X arp_2_025.ogg
#WAV7Y arp_2_025.ogg
#WAV7Z arp_2_026.ogg
#WAV80 bell_000.ogg
#WAV81 bell_001.ogg
#WAV82 bell_002.ogg
#WAV83 bell_003.ogg
#WAV84 bell_004.ogg
#WAV85 bell_005.ogg
#WAV86 bell_006.ogg
#WAV87 bell_007.ogg
#WAV88 bell_008.ogg
#WAV89 8bit_000.ogg
#WAV8A 8bit_001.ogg
#WAV8B 8bit_001.ogg
#WAV8C 8bit_001.ogg
#WAV8D 8bit_002.ogg
#WAV8E 8bit_003.ogg
#WAV8F 8bit_004.ogg
#WAV8G 8bit_004.ogg
#WAV8H 8bit_004.ogg
#WAV8I 8bit_005.ogg
#WAV8J 8bit_006.ogg
#WAV8K 8bit_007.ogg
#WAV8L 8bit_007.ogg
#WAV8M 8bit_007.ogg
#WAV8N 8bit_008.ogg
#WAV8O 8bit_008.ogg
#WAV8P 8bit_009.ogg
#WAV8Q 8bit_010.ogg
#WAV8R 8bit_011.ogg
#WAV8S 8bit_011.ogg
#WAV8T 8bit_012.ogg
#WAV8U 8bit_012.ogg
#WAV8V 8bit_012.ogg
#WAV8W 8bit_013.ogg
#WAV8X 8bit_013.ogg
#WAV8Y 8bit_014.ogg
#WAV8Z 8bit_015.ogg
#WAV90 8bit_016.ogg
#WAV91 8bit_017.ogg
#WAV92 8bit_018.ogg
#WAV93 8bit_019.ogg
#WAV94 8bit_019.ogg
#WAV95 8bit_020.ogg
#WAV96 8bit_020.ogg
#WAV97 8bit_021.ogg
#WAV98 8bit_022.ogg
#WAV99 8bit_023.ogg
#WAV9A 8bit_024.ogg
#WAV9B sine.ogg
#WAV9C sine2.ogg
#WAV9D vocal_000.ogg
#WAV9E vocal_001.ogg
#WAV9F vocal_002.ogg
#WAV9G vocal_003.ogg
#WAV9H vocal_004.ogg
#WAV9I vocal_005.ogg
#WAV9J vocal_006.ogg
#WAV9K vocal_007.ogg
#WAV9L vocal_008.ogg
#WAV9M vocal_009.ogg
#WAV9N vocal_010.ogg
#WAV9O vocal_011.ogg
#WAV9P vocal_012.ogg
#WAV9Q vocal_013.ogg
#WAV9R vocal_014.ogg
#WAV9S vocal_015.ogg
#WAV9T vocal_016.ogg
#WAV9U vocal_017.ogg
#WAV9V vocal_018.ogg
#WAV9W vocal_019.ogg
#WAV9X vocal_020.ogg
#WAV9Y vocal_021.ogg
#WAV9Z vocal_066.ogg
#WAVA0 vocal_067.ogg
#WAVA1 vocal_068.ogg
#WAVA2 vocal_069.ogg
#WAVA3 vocal_070.ogg
#WAVA4 vocal_071.ogg
#WAVA5 vocal_072.ogg
#WAVA6 vocal_073.ogg
#WAVA7 vocal_074.ogg
#WAVA8 vocal_075.ogg
#WAVA9 vocal_076.ogg
#WAVAA vocal_077.ogg
#WAVAB vocal_078.ogg
#WAVAC vocal_079.ogg
#WAVAD vocal_080.ogg
#WAVAE vocal_081.ogg
#WAVAF vocal_082.ogg
#WAVAG vocal_083.ogg
#WAVAH vocal_084.ogg
#WAVAI vocal_085.ogg
#WAVAJ vocal_086.ogg
#WAVAK vocal_087.ogg
#WAVAL vocal_088.ogg
#WAVAM vocal_038.ogg
#WAVAN vocal_039.ogg
#WAVAO vocal_040.ogg
#WAVAP vocal_041.ogg
#WAVAQ vocal_043.ogg
#WAVAR vocal_089.ogg
#WAVAS vocal_090.ogg
#WAVAT vocal_091.ogg
#WAVAU vocal_092.ogg
#WAVAV vocal_093.ogg
#WAVAW vocal_094.ogg
#WAVAX vocal_095.ogg
#WAVAY vocal_096.ogg
#WAVAZ vocal_097.ogg
#WAVB0 vocal_098.ogg
#WAVB1 vocal_099.ogg
#WAVB2 vocal_100.ogg
#WAVB3 vocal_110.ogg
#WAVB4 vocal_111.ogg
#WAVB5 vocal_112.ogg
#WAVB6 vocal_113.ogg
#WAVB7 vocal_132.ogg
#WAVB8 vocal_133.ogg
#WAVB9 vocal_134.ogg
#WAVBA vocal_135.ogg
#WAVBB vocal_136.ogg
#WAVBC vocal_137.ogg
#WAVBD vocal_138.ogg
#WAVBE vocal_139.ogg
#WAVBF vocal_140.ogg
#WAVBG vocal_141.ogg
#WAVBH vocalkansou_000.ogg
#WAVBI vocalkansou_001.ogg
#WAVBJ vocalkansou_002.ogg
#WAVBK vocalkansou_003.ogg
#WAVBL vocalkansou_004.ogg
#WAVBM vocalkansou_005.ogg
#WAVBN vocalkansou_006.ogg
#WAVBO vocalkansou_007.ogg
#WAVBP vocalkansou_008.ogg
#WAVBQ vocalkansou_009.ogg
#WAVBR vocalkansou_010.ogg
#WAVBS vocalkansou_011.ogg
#WAVBT vocalkansou_012.ogg
#WAVBU vocalkansou_013.ogg
#WAVBV vocalkansou_014.ogg
#WAVBW vocalkansou_015.ogg
#WAVBX vocalkansou_016.ogg
#WAVBY vocalkansou_017.ogg
#WAVBZ vocalkansou_018.ogg
#WAVC0 vocalkansou_019.ogg
#WAVC1 vocalkansou_020.ogg
#WAVC2 vocalkansou_021.ogg
#WAVC3 vocalkansou_022.ogg
#WAVC4 vocalkansou_023.ogg
#WAVC5 vocalkansou_024.ogg
#WAVC6 vocalkansou_025.ogg
#WAVC7 vocalkansou_026.ogg
#WAVC8 vocalkansou_027.ogg
#WAVC9 vocalkansou_028.ogg
#WAVCA vocalkansou_029.ogg
#WAVCB vocalkansou_030.ogg
#WAVCC vocalkansou_031.ogg
#WAVCD vocalkansou_032.ogg
#WAVCE vocalkansou_033.ogg
#WAVCF vocalkansou_034.ogg
#WAVCG vocalkansou_035.ogg
#WAVCH vocalkansou_036.ogg
#WAVCI vocalkansou_037.ogg
#WAVCJ vocalkansou_038.ogg
#WAVCK vocalkansou_039.ogg
#WAVCL vocalkansou_040.ogg
#WAVCM vocalkansou_041.ogg
#WAVCN vocalkansou_042.ogg
#WAVCO vocalkansou_043.ogg
#WAVCP vocalkansou_044.ogg
#WAVCQ vocalkansou_045.ogg
#WAVCR vocalkansou_046.ogg
#WAVCS vocalkansou_047.ogg
#WAVCT vocalkansou_048.ogg
#WAVCU vocalkansou_049.ogg
#WAVCV vocalkansou_050.ogg
#WAVCW vocalkansou_051.ogg
#WAVCX vocalkansou_052.ogg
#WAVCY vocalkansou_053.ogg
#WAVCZ vocalkansou_054.ogg
#WAVD0 vocalkansou_055.ogg
#WAVD1 vocalkansou_056.ogg
#WAVD2 vocalkansou_057.ogg
#WAVD3 vocalkansou_058.ogg
#WAVD4 vocalkansou_059.ogg
#WAVD5 vocalkansou_060.ogg
#WAVD6 vocalkansou_061.ogg
#WAVD7 vocalkansou_062.ogg
#WAVD8 vocalkansou_063.ogg
#WAVD9 vocalkansou_064.ogg
#WAVDA vocalkansou_065.ogg
#WAVDB vocalkansou_066.ogg
#WAVDC vocalkansou_067.ogg
#WAVDD vocalkansou_068.ogg
#WAVDE vocalkansou_069.ogg
#WAVDF vocalkansou_070.ogg
#WAVDG vocalkansou_071.ogg
#WAVDH vocalkansou_072.ogg
#WAVDI vocalkansou_073.ogg
#WAVDJ vocalkansou_074.ogg
#WAVDK vocalkansou_075.ogg
#WAVDL vocalkansou_076.ogg
#WAVDM vocalkansou_077.ogg
#WAVDN vocalkansou_078.ogg
#WAVDO vocalkansou_079.ogg
#WAVDP vocalkansou_080.ogg
#WAVDQ vocalkansou_081.ogg
#WAVDR vocalkansou_082.ogg
#WAVDS vocalkansou_083.ogg
#WAVDT vocalkansou_084.ogg
#WAVDU vocalkansou_085.ogg
#WAVDV vocalkansou_086.ogg
#WAVDW vocalkansou_087.ogg
#WAVDX vocalkansou_088.ogg
#WAVDY vocallast_000.ogg
#WAVDZ vocallast_001.ogg
#WAVE0 vocallast_002.ogg
#WAVE1 vocallast_003.ogg
#WAVE2 vocallast_004.ogg
#WAVE3 vocallast_005.ogg
#WAVE4 vocallast_006.ogg
#WAVE5 vocallast_007.ogg
#WAVE6 vocallast_008.ogg
#WAVE7 vocallast_009.ogg
#WAVE8 vocallast_010.ogg
#WAVE9 vocallast_011.ogg
#WAVEA vocallast_012.ogg
#WAVEB vocallast_021.ogg
#WAVEC vocallast_022.ogg
#WAVED vocallast_023.ogg
#WAVEE vocallast_024.ogg
#WAVEF vocallast_043.ogg
#WAVEG vocallast_044.ogg
#WAVEH vocallast_045.ogg
#WAVEI vocallast_046.ogg
#WAVEJ vocallast_047.ogg
#WAVEK vocallast_048.ogg
#WAVEL vocallast_049.ogg
#WAVEM vocallast_050.ogg
#WAVEN vocallast_051.ogg
#WAVEO vocallast_052.ogg
#WAVEP vocallast_053.ogg
#WAVEQ lead_000.ogg
#WAVER lead_001.ogg
#WAVES lead_002.ogg
#WAVET lead_003.ogg
#WAVEU lead_004.ogg
#WAVEV lead_005.ogg
#WAVEW lead_006.ogg
#WAVEX lead_007.ogg
#WAVEY lead_008.ogg
#WAVEZ lead_009.ogg
#WAVF0 lead_010.ogg
#WAVF1 lead_011.ogg
#WAVF2 lead_012.ogg
#WAVF3 lead_013.ogg
#WAVF4 lead_014.ogg
#WAVF5 lead_015.ogg
#WAVF6 lead_016.ogg
#WAVF7 lead_017.ogg
#WAVF8 lead_018.ogg
#WAVF9 lead_019.ogg
#WAVFA lead_020.ogg
#WAVFB lead_021.ogg
#WAVFC lead_022.ogg
#WAVFD lead_023.ogg
#WAVFE lead_024.ogg
#WAVFF lead_025.ogg
#WAVFG lead_026.ogg
#WAVFH lead_027.ogg
#WAVFI lead_028.ogg
#WAVFJ lead_029.ogg
#WAVFK lead_030.ogg
#WAVFL lead_031.ogg
#WAVFM lead_032.ogg
#WAVFN lead_033.ogg
#WAVFO lead_034.ogg
#WAVFP lead_035.ogg
#WAVFQ lead_036.ogg
#WAVFR lead_037.ogg
#WAVFS lead_038.ogg
#WAVFT lead_039.ogg
#WAVFU lead_040.ogg
#WAVFV lead_041.ogg
#WAVFW lead_042.ogg
#WAVFX lead_043.ogg
#WAVFY lead_044.ogg
#WAVFZ lead_045.ogg
#WAVG0 lead_046.ogg
#WAVG1 lead_047.ogg
#WAVG2 lead_048.ogg
#WAVG3 lead_049.ogg
#WAVG4 lead_050.ogg
#WAVG5 lead_051.ogg
#WAVG6 lead_052.ogg
#WAVG7 lead_053.ogg
#WAVG8 lead_054.ogg
#WAVG9 lead_055.ogg
#WAVGA lead_056.ogg
#WAVGB lead_057.ogg
#WAVGC lead_058.ogg
#WAVGD lead_059.ogg
#WAVGE lead_060.ogg
#WAVGF lead_061.ogg
#WAVGG lead_062.ogg
#WAVGH lead_063.ogg
#WAVGI lead_064.ogg
#WAVGJ lead_065.ogg
#WAVGK lead_066.ogg
#WAVGL lead_067.ogg
#WAVGM lead_068.ogg
#WAVGN lead_069.ogg
#WAVGO lead_070.ogg
#WAVGP lead_071.ogg
#WAVGQ lead_072.ogg
#WAVGR lead_073.ogg
#WAVGS lead_074.ogg
#WAVGT lead_075.ogg
#WAVGU lead_076.ogg
#WAVGV lead_077.ogg
#WAVGW lead_078.ogg
#WAVGX lead_079.ogg
#WAVGY lead_080.ogg
#WAVGZ melo1_000.ogg
#WAVH0 melo1_001.ogg
#WAVH1 melo1_002.ogg
#WAVH2 melo1_003.ogg
#WAVH3 melo1_003.ogg
#WAVH4 melo1_004.ogg
#WAVH5 melo1_005.ogg
#WAVH6 melo1_005.ogg
#WAVH7 melo1_006.ogg
#WAVH8 melo1_007.ogg
#WAVH9 melo1_008.ogg
#WAVHA melo1_009.ogg
#WAVHB melo1_010.ogg
#WAVHC melo1_011.ogg
#WAVHD melo1_012.ogg
#WAVHE melo1_013.ogg
#WAVHF melo1_014.ogg
#WAVHG melo2_000.ogg
#WAVHH melo2_001.ogg
#WAVHI melo2_002.ogg
#WAVHJ melo2_003.ogg
#WAVHK melo2_004.ogg
#WAVHL melo2_005.ogg
#WAVHM melo2_006.ogg
#WAVHN melo2_006.ogg
#WAVHO melo2_007.ogg
#WAVHP melo2_008.ogg
#WAVHQ melo2_009.ogg
#WAVHR glock_000.ogg
#WAVHS glock_001.ogg
#WAVHT glock_002.ogg
#WAVHU glock_003.ogg
#WAVHV glock_004.ogg
#WAVHW glock_005.ogg
#WAVHX glock_006.ogg
#WAVHY glock_007.ogg
#WAVHZ glock_008.ogg
#WAVI0 glock_009.ogg
#WAVI1 glock_010.ogg
#WAVI2 glock_011.ogg
#WAVI3 glock_012.ogg
#WAVI4 hey1.ogg
#WAVI5 hey2.ogg
#WAVI6 bed1.ogg
#WAVI7 bed2.ogg
#WAVI8 crash.ogg
#WAVI9 crush_kiru.ogg
#WAVIA renji.ogg
#WAVIB downlift.ogg


*---------------------- EXPANSION FIELD
#BMP01 Le Reve.mpg



*---------------------- MAIN DATA FIELD


#00001:03
#00004:01
#00031:ID
#00032:ID
#00033:ID
#00034:ID
#00035:ID
#00042:ID
#00043:ID
#00044:ID
#00045:1D








#00801:0J0J0J0J
#00801:00
#00801:00
#00801:00
#00801:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:HX00HXHSHTHS00HX
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:04
#00811:0000009F009H0000
#00814:009G
#00815:9D
#00823:000000000000009I
#00824:009E0000

#00901:0J0J0J0J
#00901:00
#00901:00
#00901:00
#00901:161718191A1B1C1D1E1F1G1H1I1J1K1L
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00HX00HSHTHS00HV
#00912:0000009K009M0000
#00914:000000000000009N
#00915:009L
#00922:009J000000000000

#01001:0J0J0J0J
#01001:00
#01001:00
#01001:00
#01001:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00HWHVHSHTHS00HX
#01013:0000009Q009S0000
#01015:000000000000009T
#01022:009R
#01023:009P0000
#01025:009O000000000000

#01101:0J0J0J0J
#01101:00
#01101:00
#01101:00
#01101:161718191A1B1C1D1E1F1G1H1I1J1K1L
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00HWHVHSHTHSHRHS
#01111:0000009Z
#01112:00000000000000A0
#01113:0000009W009Y0000
#01114:009V0000
#01115:009X
#01122:009U000000000000

#01201:0J0J0J0J
#01201:0100000200000000
#01201:00
#01201:00
#01201:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000HB00HAHB00H5
#01201:00
#01201:HT00HWHVHXHS00HT
#01212:00000008
#01213:0000000000A50000
#01214:A10000A300000000
#01215:00000000000000A6
#01222:00A20000
#01223:00A4

#01301:0J0J0J0J
#01301:0100000200010000
#01301:00000008
#01301:00
#01301:161718191A1B1C1D1E1F1G1H1I1J1K1L
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00H600H400H2H4H5
#01301:00
#01301:00HWHVHXHRHSHXHV
#01311:00AA
#01312:00A80000
#01313:00000000000000AD
#01314:00A7000000AB0000
#01315:000000A900000000
#01322:000000AC

#01401:0J0J0J0J
#01401:02010208
#01401:00
#01401:00
#01401:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00GZH000H3H4H2H6
#01401:00
#01401:0000HVHSHTHSHVI2
#01413:000000AF00000000
#01414:0000000000AH0000
#01415:00AG
#01422:000000AI
#01423:00AE0000
#01425:00000000000000AJ

#01501:0J0J0J0J
#01501:00
#01501:00
#01501:00
#01501:161718191A1B1C1D1E1F1G1H1I1J1K1L
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000009B
#01501:00
#01501:00
#01501:00H800H300HBHAH5
#01501:00
#01501:00I100HX00000000
#01511:0102010202020000
#01513:00000000000000000002000200000000
#01515:00000008
#01522:000000AL00000000
#01524:00AK000000000000
#01525:000000I4

#01601:00
#01601:00
#01601:00
#01601:00
#01601:000R0S0T0U0V0W0X0Y0Z101112131415
#01601:0000001N0000001O
#01601:00
#01601:1MHA
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:HX00HXHSHTHS00HX
#01611:0100000200000001
#01612:0008
#01613:0Q00HB00009H00H6
#01615:0000009F00000000
#01622:009E9G00
#01623:9D
#01624:0000000000HB0000
#01625:I80000000000009I

#01701:00
#01701:00
#01701:00
#01701:00
#01701:161718191A1B1C1D1E1F1G1H1I001K1L
#01701:001P000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000H200H6
#01701:00
#01701:00HX00HSHTHS00HV
#01711:0000000000010000
#01712:000008H4
#01713:0001009K009M0000
#01714:009L
#01715:00H500000000009N
#01722:000000H4001Q0000
#01723:0000001J
#01724:009J000000000000
#01725:0000001R

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01801:1S001T00001U001V
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000H3H4H2H5
#01801:00
#01801:00HWHVHSHTHS00HX
#01811:0100010000020001
#01812:0008
#01813:0000H09Q00000000
#01814:00GZ0000009S0000
#01815:009R
#01822:00009P000000009T
#01824:009O000000000000

#01901:001Z
#01901:00
#01901:00
#01901:00
#01901:161718191A1B1C1D1E1F1G1H1I1J1K1L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00H8H6H3H4H2H300
#01901:00
#01901:00HWHVHSHTHS0000
#01911:0000000008020000
#01912:0000009W00000000
#01913:00009V00009Y0000
#01914:009U000000000000
#01915:0000000000200000
#01922:009X
#01923:0000001Y00002100
#01924:001X0000
#01925:001W000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02001:00
#02001:00
#02001:0000002300000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000HA0000H5
#02001:00
#02001:HX00HXHSHTHS00HX
#02011:0100000200000001
#02012:0008
#02013:22000000009H0024
#02014:0000009F00000000
#02015:9D9E0000
#02022:000000009G00009I
#02023:00HB0000
#02024:0000000000HB0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:161718191A1B1C1D1E1F1G1H001J1K1L
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00H600H400H200H5
#02101:00
#02101:00HX00HSHTHS00HV
#02111:0002000000010000
#02112:000008H4
#02113:009J009K009M0000
#02114:000000000000009N
#02115:009L
#02122:00000029
#02123:00000026000000002800000000000000
#02124:0000001I
#02125:0025270000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02201:2A002B00002C002D
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00GZH000H3H4H2H6
#02201:00
#02201:00HWHVHSHTHSHWI0
#02211:0200010000020001
#02212:0008
#02213:00000000009S0000
#02214:0000009Q00000000
#02215:00009RAM
#02223:00009P00000000AN
#02225:009O000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:161718191A1B1C1D1E1F1G1H1I1J1K1L
#02301:002E
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00AO00AP00AQ00AQ
#02301:00
#02301:00H800H300GZH0H2
#02301:00
#02301:00I100HX00000000
#02311:0000000000020000
#02312:0000000000000000080000000000000I
#02313:0000000C00000000
#02314:0000000A000000000000000000000H00
#02322:000009000B00000000000000000G0000
#02323:000000000D0E0000
#02324:0000000F

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02401:00
#02401:6E
#02401:00
#02401:9D
#02401:00000000000000H5
#02401:00
#02401:00
#02401:0000HB00HAHB0000
#02401:00
#02401:0000HXHSHTHS00HX
#02411:0100000200000000
#02412:0008
#02413:HX00009F00000001
#02415:00009E2G0000002H
#02422:00000000009H0000
#02423:2F0000000000009I
#02424:009G
#02425:I8

#02501:00
#02501:00
#02501:00
#02501:00
#02501:161718191A1B1C1D1E1F1G1H1I1J1K1L
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00H6000000000000
#02501:00
#02501:00
#02501:0000000000H3H4H5
#02501:00
#02501:00HX00HSHTHS00HV
#02511:0000000000010000
#02512:0008
#02513:0002000000000000
#02514:0000009K00000000
#02515:002I0000009M0000
#02522:000000000000009N
#02523:009J0000002J0000
#02524:009L
#02525:000000H400000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00GZH000H200H300
#02601:00
#02601:00HWHVHSHTHS00HX
#02611:0200010000020000
#02612:0008
#02613:0000009Q009S0001
#02614:2K9R
#02615:00002L00000000H6
#02622:009P0000
#02623:00000000002M002N
#02624:009O000000000000
#02625:0000000000H4009T

#02701:00
#02701:00
#02701:00
#02701:00
#02701:161718191A1B1C1D1E1F1G1H1I1J1K1L
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00H8H5H2H4H3H0H2
#02701:00
#02701:00HWHVHSHTHSHRHS
#02711:0000000000020000
#02712:0000089Z
#02713:0000009W009Y0000
#02714:00009V00000000A0
#02715:009U00009X000000
#02722:0000002Q00000000
#02723:00002P002R2S0000
#02724:002O000000000000
#02725:0000002T

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000HB00HAHB0000
#02801:00
#02801:HT00HWHVHXHS00HT
#02811:0000000200000001
#02812:0008
#02813:2U00002V002W00A6
#02814:000000A300000000
#02815:A100A20000A50000
#02822:01000000000000H6
#02823:00000000A400002X

#02901:00
#02901:00
#02901:00
#02901:00
#02901:161718191A1B1C1D1E1F1G1H1I1J1K1L
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000H400H3H4H6
#02901:00
#02901:00HWHVHXHRHSHXHV
#02911:0000000000010000
#02912:0008
#02913:00020000002Z0000
#02915:002Y000000AB0000
#02922:0000A800AA0000AD
#02923:00H500000000AC00
#02924:000000A900000000
#02925:00A7000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00GZH000H2H4H300
#03001:00
#03001:0000HVHSHTHSHVI2
#03011:0200010000020000
#03012:0008
#03013:000000AF00000033
#03014:3000000000AH0000
#03015:0000000000320001
#03022:00AEAGAI
#03023:00000000000000AJ
#03024:00310000
#03025:00000000000000H5

#03101:00
#03101:00
#03101:00
#03101:00
#03101:161718191A1B1C1D001F1G1H1I1J1K1L
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00I100HX00000000
#03111:000000H200020000
#03112:00H80000000000H6
#03113:000000AL0000HA00
#03114:0000000000HB0000
#03115:0008
#03122:00AK000000003500
#03123:0000003400000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000131415
#03201:00
#03201:00
#03201:00
#03201:000000HE
#03211:0100000200000000
#03212:I900080000HB00HH
#03213:3600003700000100
#03214:00HB00HB00003800
#03215:AR00HEAT00001200
#03222:1E0000I900AU00HB
#03223:00ASHFHG
#03224:000000AV
#03225:000000I8

#03301:00
#03301:00
#03301:00
#03301:00
#03301:161718191A1B1C1D1E1F1G1H1I1J1K1L
#03311:00000002
#03313:0000000000HG0000
#03314:HI000000000000HI
#03315:00HK00000000HK00
#03322:000000HL00000000
#03323:00HMHN00
#03325:0008

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000000000000012131415
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00HB000000000000
#03411:00000002000000000000HB0000000000
#03412:0000003A000000000000000000000000
#03413:00000800000800000000000000000000
#03414:000000AX0000HB000000AZ0002000000
#03415:AW0000ZP00000100000000001200HB00
#03422:390000I900000000HF0000003C000000
#03423:I900HEAY0000HE00
#03424:0100003B0000B100
#03425:ZP0000I90000I800

#03501:00
#03501:00
#03501:00
#03501:00
#03501:161718191A1B1C1D1E1F1G1H1I1J1K1L
#03511:003D
#03512:0000000000HG0000
#03513:0008
#03514:0000B100000000HJ
#03515:00HM
#03522:000000HO0000HK00
#03523:00HPB200
#03524:00HQ000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000000000131415
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00AS0000
#03611:0100000200000000
#03612:000000I900000000
#03613:I900003F00AU0000
#03614:0008HF01
#03615:AR0000AT00003GHB
#03622:3E00HE0000HB1200
#03623:00HB00HB0000AV00
#03624:000000HE
#03625:000000I8

#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000001A00001D1E1F00001I00001L
#03711:8E
#03712:008I00000000000000008O00000G0000
#03713:0000008N00008R00001C00000D00000000000F0000000092
#03714:1600008P008Y000000000E00001J000I
#03715:0000000000000000001900000000000000009100000000003H00000000000000000000008O000000920000008S000000
#03722:0000001700000000000000000000000000000000009300000000000000001G000000950000008S0000008O0000000000
#03723:0000000000000900000000000B00000000000C00000000000000000095000000001H00000000000000000H0000000000
#03724:0000000000001800000000000000001B000000000000000000008S00000000008S0000000000000000001K0000000000
#03725:0000000A000000008O00000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000000000000000131415
#03811:02HF
#03812:AW00080000AZ00HB
#03813:0000003J00000000
#03814:0000HE0100003K00
#03815:00HB00AY00HBB300
#03822:000000HB00000200
#03823:120000AX0000000000000000HE000000
#03824:3I0000I900001200
#03825:I90000I8

#03901:001E
#03901:00
#03901:00
#03901:00
#03901:16171819001B1C1D001F1G1H1I1J1K1L
#03912:000000B6
#03913:0008
#03914:001A0000
#03915:003L
#03923:00B5
#03924:00B40000

#04001:00
#04001:00
#04001:00000012
#04001:00
#04001:00000000000000000000000000131415
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000HG
#04011:0202000000000200
#04012:3M00000000AU00HH
#04013:000200000000010000000000HE000000
#04014:0000083N00HB0000
#04015:00HB00AT000000HB
#04022:00HEHF00
#04023:AR0000HB0000AV00
#04024:00AS003O
#04025:I90000I90000I800

#04101:00
#04101:00
#04101:00
#04101:00
#04101:161718191A1B1C1D1E1F1G1H1I1J1K1L
#04112:0008
#04113:HI00000000HG0000
#04114:00HK0000000000HI
#04115:000000HL00000000
#04122:000000HK
#04123:00HNHM00
#04124:00000001
#04125:000000I5

#04201:00
#04201:00
#04201:00
#04201:00
#04201:12000000000000000000000000131415
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00HB000000000000
#04211:0000000200000000
#04212:0000003R00AZ0000
#04213:000000ZP0000AY000000000001000000
#04214:000000010000I9000000000012000000
#04215:3P00003Q00080000000000003S000000
#04222:I90000AX0000HB000000HB000000HB00
#04223:AW0000I900000000HF000000HE000000
#04224:ZPHE00B1
#04225:020800000000I800

#04301:00
#04301:00
#04301:00
#04301:00
#04301:161718191A1B1C1D1E1F1G1H1I1J1K1L
#04311:0000000000HG0000
#04312:0008
#04313:00B10000
#04314:00000000HN0000HJ
#04315:000000HO0000HK00
#04322:00HP3T00
#04323:00HQ000000000000
#04324:00B2
#04325:000000I5

#04411:02
#04412:00HE0800
#04413:3U00000100000200
#04414:000000AT00AU3W00
#04415:ARAS00AV
#04422:00HB003V00HB0000
#04423:0000HFHE
#04424:000000HB000000HB
#04425:000000I9

#04511:0001006F
#04512:00I9083Y
#04513:000000003X00000000000000006G0000
#04514:000000000000006H
#04515:0000000000000000B80000000000006I
#04522:00B70000
#04523:000000B9
#04524:00000002
#04525:000000I8

#04612:6J
#04613:006K00006O0000006U000000BD000000
#04614:00006M00006Q0000006W000000000000
#04615:0000006N00006S0000006Y0070000000
#04622:000000000000006T0000006Z00720000
#04623:00000000BC000074
#04624:00000000BB0000000000000000000075
#04625:BA

#04711:BE003Z0000000000ZP00003Z00000000
#04712:3Z00003Z003Z00003Z0000003Z00003Z
#04713:003Z00003Z00003Z00003Z000000ZP00
#04714:0000000000003Z00003Z0000003Z006L
#04715:00000000BF00006X0000006R00006M00
#04722:0000007300006Y00006T0000006N0000
#04723:00760000006Z0000BG006S0000003Z00
#04724:0074710000006P00
#04725:77ZP6V00

#04801:05
#04801:000000BJ00BL0000
#04801:00BK
#04801:0000BI00000000BM
#04811:01
#04813:IB
#04823:ZP
#04824:BH
#04825:I8

#04901:00
#04901:000000BO00BQ0000
#04901:00BP
#04901:00BN0000000000BR

#05001:00
#05001:000000BU00BW0000
#05001:00BV
#05001:00BT0000
#05001:00BS000000000000
#05001:00000000000000BX

#05101:00
#05101:000000C000C20000
#05101:00C1
#05101:00BZ0000
#05101:00BY000000000000

#05201:00
#05201:000000C500C70000
#05201:00C6
#05201:C300C400000000C8

#05301:00
#05301:000000CA00CC0000
#05301:00CB
#05301:00C9000000000000
#05301:00000000000000CD

#05401:00
#05401:000000CG00CI0000
#05401:00CH
#05401:000000CJ
#05401:0000CF00000000CK
#05401:00CE000000000000

#05501:00
#05501:0000000000CN00CO
#05501:000000CM00000000
#05501:00
#05501:00
#05501:00CL000000000000

#05601:0J0J0J0J
#05601:00
#05601:00
#05601:00
#05601:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#05611:000000CR00CT0000
#05612:00000000000000CU
#05613:CPCQCS00
#05615:000000HU000000HZ
#05622:0000000000HU0000
#05623:HZHZ0000
#05624:00HW

#05701:0J0J0J0J
#05701:00
#05701:00
#05701:00
#05701:161718191A1B1C1D1E1F1G1H1I1J1K1L
#05711:000000CW00CY0000
#05712:00CV000000000000
#05713:00000000CX0000CZ
#05714:0000000000HU0000
#05715:00HZ000000000000
#05722:000000HU000000HX
#05723:00HW

#05801:0J0J0J0J
#05801:00
#05801:00
#05801:00
#05801:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#05811:0000000000D40000
#05812:000000D200000000
#05813:0000D100D30000D5
#05814:00D0000000000000
#05815:0000000000HU0000
#05822:00HW
#05823:000000HU000000HZ
#05824:00HX0000
#05825:00HY000000000000

#05901:00
#05901:0J0J0J0J
#05901:00
#05901:00
#05901:161718191A1B1C1D1E1F1G1H1I1J1K1L
#05911:000000D80000DB00
#05912:0000000000DA00DC
#05913:00D70000
#05914:00HY0000D9000000
#05915:000000HU00HU0000
#05922:00HX0000
#05923:00HW
#05924:00D6000000000000

#06001:0200000100000800
#06001:0J0J0J0J
#06001:00
#06001:00
#06001:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06012:000000HU00000000
#06013:HZ00HZ0000DH0000
#06014:00000000HW0000DI
#06015:000000DF00000000
#06022:0000000000HU00HZ
#06023:DDDE0000
#06024:00DG

#06101:0200000100020000
#06101:0J0J0J0J
#06101:00000008
#06101:00
#06101:161718191A1B1C1D1E1F1G1H1I1J1K1L
#06111:00000000DM0000DP
#06113:000000HU00DN0000
#06114:00DK0000
#06115:00HZ000000HU00HX
#06122:00HW
#06123:000000DO
#06124:000000DL00000000
#06125:00DJ000000000000

#06201:00HXHWHY
#06201:0J0J0J0J
#06201:01020100
#06201:00
#06201:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06211:000000DR00000000
#06212:00HY000000DT0000
#06213:0000DS08
#06214:00DQ0000
#06215:000000HU000000DV
#06222:0000000000HU0000
#06223:000000DU
#06225:00000000000000I2

#06301:00
#06301:0J0J0J00
#06301:0000000J
#06301:00
#06301:161718191A1B1C1D1E1F1G1H1I1J1K1L
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000HZ00000000
#06311:0201020202020000
#06313:00000000000200020002000200000000
#06314:00DW000000000000
#06315:000000ER00000800
#06322:00I3000000ES00ET
#06323:000000DX00009C00
#06325:000000I4

#06401:06
#06401:0000004100000042
#06401:00
#06401:00
#06401:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000HD00HCHD00H9
#06411:0200000100000002
#06412:I808
#06413:40
#06422:00ZZ
#06423:00000000000000EV
#06425:000000EU

#06501:0043000000440045
#06501:00
#06501:00
#06501:00
#06501:161718191A1B1C1D1E1F1G1H1I1J1K1L
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00H900H700H5H7H9
#06511:0001000000020000
#06512:0008
#06514:000000EX00000000
#06515:00EY
#06522:0000EW0000ZZ00000000EZ000000F100
#06523:00ZZ0000000000000000000000000000
#06524:000000F0

#06601:4600470000480049
#06601:00
#06601:00
#06601:00
#06601:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00H1H400H6H7H5H9
#06611:0100020000010002
#06612:0008
#06622:00000000000000000000F50000ZZ0000
#06623:00000000F40000F6
#06624:000000F300000000
#06625:00F20000

#06701:004A4B4C4D4E4F00
#06701:00
#06701:00
#06701:00
#06701:161718191A1B1C1D1E1F1G1H1I1J1K1L
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00HBH9H6H7H5H600
#06711:0000000000010000
#06712:0008
#06714:0000F70000ZZ00000000000000000000
#06715:0000000000F90000
#06722:000000000000F80000ZZ0000FA000000
#06723:00ZZ0000000000000000000000000000
#06724:00000000000000FB

#06801:000000000000004I
#06801:00
#06801:02
#06801:00
#06801:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06801:4G00004H00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000HD00HCHD00H9
#06811:I800000100000002
#06812:0008
#06814:000000FC
#06815:00000000000000FD
#06824:00ZZ

#06901:0000004K4L0000004M00000000000000
#06901:004J000000004N00
#06901:00
#06901:00
#06901:161718191A1B1C1D1E1F1G1H1I1J1K1L
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00H900H700H5H7H9
#06911:0001000000020000
#06912:00000008
#06914:000000FH
#06915:00ZZ00000000FF0000ZZ000000000000
#06922:0000000000FG00FI
#06923:0000FE0000ZZ00000000000000000000

#07001:4O4P0000
#07001:00000000004Q004R
#07001:00
#07001:00
#07001:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00H1H400H6H7H5H9
#07011:0100020000010002
#07012:0008
#07014:000000FL
#07015:0000000000FK00FM
#07022:000000000000FJ0000ZZ000000000000

#07101:00
#07101:004S
#07101:00
#07101:00
#07101:161718191A1B1C1D1E1F1G1H1I1J1K1L
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00HB00H600H1H4H5
#07111:00090B0000000000
#07112:0000000C00010000
#07113:0000000A0000000000000E000F000000
#07114:000000000000000008000000000G000I
#07115:00ZZ0000000000000D00000000000H00
#07122:0000FN0000ZZ00000000000000000000
#07123:000000000000FO0000ZZ000000000000
#07124:00000000000000000000FP0000ZZ0000
#07125:00000000000000FQ

#07201:0000000108000002
#07201:00
#07201:0000004U0000004V
#07201:00
#07201:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07201:00
#07201:6E
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000HD00HCHD00H9
#07211:I8
#07212:4T
#07213:02
#07225:000000ZZ

#07301:0000000008020000
#07301:0001000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00H900H700H6H7H9
#07311:FR00000000000000FZ0000000000001L
#07312:00FS00FU000000FY00G0000000000000
#07313:00FTFVFX00G1001K
#07314:00004W0000FW0000000000G2000000G6
#07315:16000000001GG3G5
#07322:0017001900000000001F001H00G40000
#07323:00181A001E4X0000
#07324:00000000001B001D00000000001J0000
#07325:0000001C00001I00

#07401:0000020008000002
#07401:0100000000010051
#07401:00
#07401:00
#07401:00000000000000000000000000001415
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00H1H400H5H7H6H9
#07411:0000000T000000000000000000000000
#07412:0Q0S0U0W00500000
#07413:000R0000000V000X0000001100000000
#07414:00004Z000Y101200
#07415:G7000000GB00GD00000Z0000GJ000000
#07422:00G800GA00GC00GE000000GI00GK0000
#07423:4YG90000GFGH0000
#07424:000000000000000000GG000000130000
#07425:00000000000000GL

#07501:0052535400565700
#07501:0055
#07501:0008
#07501:0000000000010000
#07501:161718191A1B1C1D1E1F1G1H1I1J1K1L
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00HBH9H5H7H6H4H5
#07512:00000000000000GQ
#07513:000000000000GO0000ZZ000000000000
#07515:00GN0000
#07522:00000000000000000000GP0000ZZ0000
#07523:00GM000000000000
#07525:00ZZ0000000000000000000000000000

#07601:0000005900000000
#07601:00000000005A005B
#07601:0000000108000002
#07601:00
#07601:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000HD00HCHD00H9
#07612:00000000000000000000000000ZZ0000
#07622:00000000000000GR
#07623:58
#07624:02
#07625:I8

#07701:005C0000005D0000
#07701:0001000000020000
#07701:0008
#07701:00
#07701:161718191A1B1C1D1E1F1G1H1I1J1K1L
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00H900H700H6H7H9
#07711:0000000000GS0000
#07713:000000GT
#07715:00000000000000GU
#07722:000000000000000000ZZ000000000000

#07801:0100020000010002
#07801:5E0000000800005H
#07801:00005F00005G0000
#07801:00
#07801:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00H1H400H5H7H6H9
#07815:00000000000000000000000000ZZ0000
#07823:00000000000000GV

#07901:0000005J
#07901:0000005I00000800
#07901:00
#07901:00
#07901:161718191A1B1C1D1E1F1G1H1I1J1K1L
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00HB00H500HDHC00
#07911:0102020202020000
#07913:00000000000200020002000200000000
#07915:00000000000000GY
#07923:000000000000000000ZZ00000000H900
#07924:000000GX
#07925:0000000000GW0000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000000000000000000131415
#08011:01
#08012:I9080000
#08013:5K00005L00000000
#08014:DY00000200005M00
#08015:IA0000E000E10000
#08022:00DZ0012
#08023:000000120000E200
#08024:000000I900000100
#08025:000000I8

#08101:00
#08101:00
#08101:00
#08101:00
#08101:161718191A1B1C1D001F1G1H0000001L
#08111:008K000000000D00
#08112:000000008900000A
#08113:0000000000000000008D00008G00000A
#08114:0000000000000000009000000000000000000000000000000000000000008J000000000000008K0000008A0000000000
#08115:00000000000000000800008Q00001K00
#08122:000000000000I60000000000001J0000
#08123:0000000000001E000002008K
#08124:000000000000000000000000000000000000000000I70000000000000000000000000000000000008W00000000008R00
#08125:0000001I

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000000000000000000000131415
#08211:0000000100000000
#08212:000000E500E60000
#08213:00000800000800000000000012000000
#08214:010000020000I9000000000000000000
#08215:5N0000E400005P000000000002000000
#08222:120000120000ZP000000000000000000
#08223:E30000I90000000000000000E7000000
#08224:0000005O00000000000000005Q000000
#08225:I90000I8

#08301:0000000N
#08301:000K
#08301:00
#08301:00E9
#08301:000000000000000000000000001J0000
#08311:000000000000008J0000000000000000
#08312:00000000000000005R000000000O0000
#08313:00000000E8008Q00001F000M00000000
#08314:00000097008Z00001E00001H00000P00
#08315:000098009200001D00000L00I500001L
#08322:0099001900001C008600000000001K00
#08323:9A001800001B000000001G001I008200
#08324:001700001A0000000800000083000000
#08325:1600000000850000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000000000000000000131415
#08411:0100000200000000
#08412:12080000
#08413:5S00005T00000100
#08414:0000DZ0000E10000
#08415:000000E00000E200
#08422:DY0000I900000000
#08423:0000001200001200
#08424:I900005U
#08425:000000I8

#08501:00
#08501:00
#08501:00
#08501:00
#08501:161718191A1B001D1E1F000000000000
#08511:008K000000000000
#08512:0000000000000C0000001G000000001L
#08513:00000090000000008900001H00001K00
#08514:000000000000I60000000E00001J0000
#08515:0000000000001C005V0000000000000I
#08522:00000000000000I7008D00001I000H00
#08523:00090B00008J0000
#08524:00000000000000000D00008Q000G0000
#08525:0000000A00000000000000000F000000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000000000000000000000131415
#08611:0200080100000200
#08612:000000ZP00E60000
#08613:5W00005X00005Y00
#08614:000000E500000085
#08615:00000000800000008100008200000000
#08622:000000I900000000
#08623:E30000EB
#08624:ZP0000E4000000000000000012000000
#08625:I90000I8

#08701:00
#08701:00
#08701:00
#08701:00
#08701:161718191A1B1C1D1E1F1G1H1I1J1K1L
#08711:000000EE
#08712:0084000008000000
#08713:00855ZI5
#08714:0000008600860000
#08715:00008787
#08722:0000EC0000000088
#08723:00ED

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000000000000000000000131415
#08811:0202000000000000
#08812:0000000100000000
#08813:00020000080000000000000012000000
#08814:000000I900E10000
#08815:00DZ0002
#08822:0000006100000000
#08823:DY0000E00000E200
#08824:60000062
#08825:I90000I8

#08901:00
#08901:00
#08901:00
#08901:00
#08901:161718191A1B001D0000000000000000
#08911:008L00008900010A
#08912:0000000000000000008D00000000000A
#08913:000000I6088J8F8A
#08914:00000090000000000000001H00001K00
#08915:000000000000000000000000000000000000000000I700000000000000001G000000000000008M00000000008K000000
#08922:0000000000001C000000008Q001J001L
#08923:0000000000000000000000001E000000000000008W00008U
#08924:0000000000000000001F00000D000000
#08925:0000001I

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000000000000000000000131415
#09011:0000000200000000
#09012:000000E500000000
#09013:00000001000800000000000000000000
#09014:63000064000065000000E60000000000
#09015:020000E4000012000000000066000000
#09022:ZP0000ZP0000I9000000000001000000
#09023:000000I90000000000000000E7000000
#09024:E30000I8
#09025:I908000000001200

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00001E1I
#09111:0008
#09112:0000001C67850N00
#09113:000000009200008J001F0000000O0000
#09114:00000019001B001D0000000M0000001L
#09115:000018001A008Q0086000000001J0000
#09122:00170097008Z00000K00000084000P00
#09123:1600980000000000E900001H00008500
#09124:00990000E800000000000L00I5000000
#09125:9A000000001G001K

#09211:0200000100000000
#09212:ZP0000ZP08000000
#09213:680000E000000000
#09214:000000E2
#09215:0000006900E10000
#09222:00DZ0002
#09223:DY0000I90000ZP00
#09224:0000006A
#09225:I90000I9

#09301:00000012
#09301:00
#09301:00
#09301:00
#09301:00000000000000000000000000131400
#09311:00010078
#09312:00008L00000000000000000000790000
#09313:000000006B00000089000000EH000015
#09314:0000000000000000008D000000007A00
#09315:000000900000000008008J0000000000
#09322:00000000000000000000008Q0000007B
#09323:000000I6EG000200
#09324:00EF00I8
#09325:00000000000000I7000000006C000000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00171819001B1C1D001F1G1H001J1K1L
#09411:7C00001I
#09412:007D00007G0000000000000000000000
#09413:00007E00007I00007M000000EL000000
#09414:0000007F00007K00007O00007S000000
#09415:000000000000007L00007Q00007U0000
#09422:000000001A0000001E00007R00007W00
#09423:1600000000000000EK0000000000007X
#09424:00EJ0000
#09425:EI

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00ENEOEP
#09511:6D00006D00010000
#09512:006D006D0000ZP0000006D0000000000
#09513:EM006D006D000200007L006D00000200
#09514:00000000006D00007N0000007H006D00
#09515:0000007V00007Q00006D007J007F0000
#09522:00007W000000I9006D007K00006D0000
#09523:007Y0000007R007P0000I9006D00IB00
#09524:01007T0000ZP00ZP
#09525:7Z0000000000006D000000000000I800

#09601:07


