
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Dramatical
#TITLE Chronomia [5key SeoRi:]
#ARTIST Lime / inukoro / obj: SeoRi
#BPM 227
#PLAYLEVEL 19
#RANK 3
#TOTAL 642
#STAGEFILE title.png

#WAV02 bgm_01.wav
#WAV03 bgm_02.wav
#WAV04 bgm_03.wav
#WAV05 FX_cooo.wav
#WAV06 FX_kaaan.wav
#WAV07 FX_Kick.wav
#WAV08 FX_tubularbell.wav
#WAV09 FX_Snare01.wav
#WAV0A FX_Snare02.wav
#WAV0B Snare_Fill.wav
#WAV0C Kick_001.wav
#WAV0D Kick_002.wav
#WAV0E Kick_003.wav
#WAV0F Kick_004.wav
#WAV0G Kick_005.wav
#WAV0H Kick_006.wav
#WAV0I Kick_007.wav
#WAV0J Crash_01.wav
#WAV0K Crash_02.wav
#WAV0L Crash_03.wav
#WAV0M Crash_04.wav
#WAV0N Crash_05.wav
#WAV0O Crash_06.wav
#WAV0P Crash_07.wav
#WAV0Q Amen_000.wav
#WAV0R Amen_001.wav
#WAV0S Amen_002.wav
#WAV0T Amen_003.wav
#WAV0U Amen_004.wav
#WAV0V Amen_005.wav
#WAV0W Amen_006.wav
#WAV0X Amen_007.wav
#WAV0Y Amen_008.wav
#WAV0Z Amen_009.wav
#WAV10 Amen_010.wav
#WAV11 Amen_011.wav
#WAV12 Amen_012.wav
#WAV13 Amen_013.wav
#WAV14 Amen_014.wav
#WAV15 Amen_015.wav
#WAV16 Amen_016.wav
#WAV17 Amen_017.wav
#WAV18 Amen_018.wav
#WAV19 Amen_019.wav
#WAV1A Amen_020.wav
#WAV1B Amen_021.wav
#WAV1C Amen_022.wav
#WAV1D Amen_023.wav
#WAV1E Amen_024.wav
#WAV1F Amen_025.wav
#WAV1G Amen_026.wav
#WAV1H Amen_027.wav
#WAV1I Amen_028.wav
#WAV1J Amen_029.wav
#WAV1K Amen_030.wav
#WAV1L Amen_031.wav
#WAV1M Amen_032.wav
#WAV1N Amen_033.wav
#WAV1O Amen_034.wav
#WAV1P Amen_035.wav
#WAV1Q Ride_001.wav
#WAV1R Ride_002.wav
#WAV1S Ride_003.wav
#WAV1T OHihat.wav
#WAV1U Drum_005.wav
#WAV1V Drum_006.wav
#WAV1W Drum_007.wav
#WAV1X Drum_008.wav
#WAV1Y Drum_009.wav
#WAV1Z Drum_010.wav
#WAV20 Drum_011.wav
#WAV21 Drum_012.wav
#WAV22 Drum_013.wav
#WAV23 Drum_014.wav
#WAV24 Drum_015.wav
#WAV25 Drum_016.wav
#WAV26 Snare_001.wav
#WAV27 Snare_002.wav
#WAV28 Snare_003.wav
#WAV29 Cymbal_001.wav
#WAV2A Cymbal_002.wav
#WAV2B Cymbal_003.wav
#WAV2C Drum_023.wav
#WAV2D Drum_024.wav
#WAV2E Fill_01_000.wav
#WAV2F Fill_01_001.wav
#WAV2G Fill_01_002.wav
#WAV2H Fill_01_003.wav
#WAV2I Fill_01_004.wav
#WAV2J Fill_01_005.wav
#WAV2K Fill_01_006.wav
#WAV2L Fill_01_007.wav
#WAV2M FX_clock_001.wav
#WAV2N FX_clock_002.wav
#WAV2O FX_clock_003.wav
#WAV2P FX_clock_004.wav
#WAV2Q FX_clock_005.wav
#WAV2R Hiloop_000.wav
#WAV2S Hiloop_001.wav
#WAV2T Hiloop_002.wav
#WAV2U Hiloop_003.wav
#WAV2V Hiloop_004.wav
#WAV2W Hiloop_005.wav
#WAV2X Hiloop_006.wav
#WAV2Y Hiloop_007.wav
#WAV2Z Hiloop_008.wav
#WAV30 Hiloop_009.wav
#WAV31 Hiloop_010.wav
#WAV32 Hiloop_011.wav
#WAV33 Hiloop_012.wav
#WAV34 Hiloop_013.wav
#WAV35 Hiloop_014.wav
#WAV36 Hiloop_015.wav
#WAV37 Hiloop_016.wav
#WAV38 Hiloop_017.wav
#WAV39 Hiloop_018.wav
#WAV3A Hiloop_019.wav
#WAV3B Hiloop_020.wav
#WAV3C Hiloop_021.wav
#WAV3D Hiloop_022.wav
#WAV3E Hiloop_023.wav
#WAV3F Hiloop_024.wav
#WAV3G Hiloop_025.wav
#WAV3H Hiloop_026.wav
#WAV3I Hiloop_027.wav
#WAV3J Hiloop_028.wav
#WAV3K Hiloop_029.wav
#WAV3L Hiloop_030.wav
#WAV3M Hiloop_031.wav
#WAV3N Hiloop_032.wav
#WAV3O Hiloop_033.wav
#WAV3P Hiloop_034.wav
#WAV3Q Hiloop_035.wav
#WAV3R Hiloop_036.wav
#WAV3S Hiloop_037.wav
#WAV3T Hiloop_038.wav
#WAV3U Hiloop_039.wav
#WAV3V Hiloop_040.wav
#WAV3W Hiloop_041.wav
#WAV3X Hiloop_042.wav
#WAV3Y Hiloop_043.wav
#WAV3Z Hiloop_044.wav
#WAV40 Hiloop_045.wav
#WAV41 Hiloop_046.wav
#WAV42 Hiloop_047.wav
#WAV43 Hiloop_048.wav
#WAV44 Hiloop_049.wav
#WAV45 Hiloop_050.wav
#WAV46 Hiloop_051.wav
#WAV47 Hiloop_052.wav
#WAV48 Hiloop_053.wav
#WAV49 Hiloop_054.wav
#WAV4A Hiloop_055.wav
#WAV4B Hiloop_056.wav
#WAV4C Hiloop_057.wav
#WAV4D LoAmen_000.wav
#WAV4E LoAmen_001.wav
#WAV4F LoAmen_002.wav
#WAV4G LoAmen_003.wav
#WAV4H LoAmen_004.wav
#WAV4I LoAmen_005.wav
#WAV4J LoAmen_006.wav
#WAV4K LoAmen_007.wav
#WAV4L LoAmen_008.wav
#WAV4M LoAmen_009.wav
#WAV4N LoAmen_010.wav
#WAV4O LoAmen_011.wav
#WAV4P Pianolead_02_001.wav
#WAV4Q Pianolead_02_002.wav
#WAV4R LoAmen_014.wav
#WAV4S LoAmen_015.wav
#WAV4T LoAmen_016.wav
#WAV4U LoAmen_017.wav
#WAV4V LoAmen_018.wav
#WAV4W LoAmen_019.wav
#WAV4X LoAmen_020.wav
#WAV4Y LoAmen_021.wav
#WAV4Z LoAmen_022.wav
#WAV50 FX_tubularbell02.wav
#WAV51 FX_tubularbell03.wav
#WAV52 Crash_08.wav
#WAV53 Snareroll_001.wav
#WAV54 Snareroll_002.wav
#WAV55 Acid_01_000.wav
#WAV56 Acid_01_001.wav
#WAV57 Acid_01_004.wav
#WAV58 Acid_01_005.wav
#WAV59 Acid_01_006.wav
#WAV5A Acid_01_009.wav
#WAV5B Acid_01_010.wav
#WAV5C Acid_01_011.wav
#WAV5D Acid_01_014.wav
#WAV5E Acid_01_015.wav
#WAV5F Acid_01_016.wav
#WAV5G Acid_01_019.wav
#WAV5H Acid_01_020.wav
#WAV5I Acid_01_021.wav
#WAV5J Acid_01_024.wav
#WAV5K Piano_last_000.wav
#WAV5L Piano_last_001.wav
#WAV5M Piano_last_002.wav
#WAV5N Piano_last_003.wav
#WAV5O Piano_last_004.wav
#WAV5P Piano_last_005.wav
#WAV5Q Piano_last_006.wav
#WAV5R Piano_06_000.wav
#WAV5S Piano_06_001.wav
#WAV5T Piano_06_002.wav
#WAV5U Piano_06_003.wav
#WAV5V Piano_06_004.wav
#WAV5W Piano_06_005.wav
#WAV5X Piano_06_006.wav
#WAV5Y Piano_06_007.wav
#WAV5Z Piano_06_008.wav
#WAV60 Piano_06_009.wav
#WAV61 Piano_06_010.wav
#WAV62 Piano_06_012.wav
#WAV63 Piano_06_013.wav
#WAV64 Acid_02_000.wav
#WAV65 Acid_02_001.wav
#WAV66 Acid_02_004.wav
#WAV67 Acid_02_005.wav
#WAV68 Acid_02_006.wav
#WAV69 Acid_02_009.wav
#WAV6A Acid_02_010.wav
#WAV6B Acid_02_011.wav
#WAV6C Acid_02_014.wav
#WAV6D Acid_02_015.wav
#WAV6E Acid_02_016.wav
#WAV6F Acid_02_019.wav
#WAV6G Acid_02_020.wav
#WAV6H Acid_02_021.wav
#WAV6I Acid_02_024.wav
#WAV6J Alarm_000.wav
#WAV6K Alarm_001.wav
#WAV6L Alarm_002.wav
#WAV6M Alarm_003.wav
#WAV6N Alarm_004.wav
#WAV6O Alarm_005.wav
#WAV6P Alarm_006.wav
#WAV6Q Alarm_007.wav
#WAV6R B_Arp_000.wav
#WAV6S B_Arp_001.wav
#WAV6T B_Arp_002.wav
#WAV6U B_Arp_003.wav
#WAV6V B_Arp_004.wav
#WAV6W B_Arp_005.wav
#WAV6X B_Arp_006.wav
#WAV6Y B_Arp_007.wav
#WAV6Z B_Arp_008.wav
#WAV70 B_Arp_009.wav
#WAV71 B_Arp_010.wav
#WAV72 B_Arp_011.wav
#WAV73 B_Arp_012.wav
#WAV74 B_Arp_013.wav
#WAV75 B_Arp_014.wav
#WAV76 B_Arp_015.wav
#WAV77 B_Arp_016.wav
#WAV78 B_Lead_001.wav
#WAV79 B_Lead_002.wav
#WAV7A B_Lead_003.wav
#WAV7B B_Lead_004.wav
#WAV7C B_Lead_005.wav
#WAV7D Glocken_intro_000.wav
#WAV7E Glocken_intro_001.wav
#WAV7F Glocken_intro_002.wav
#WAV7G B_Lead_008.wav
#WAV7H B_Lead_009.wav
#WAV7I B_Lead_010.wav
#WAV7J B_Lead_011.wav
#WAV7K B_Lead_013.wav
#WAV7L B_Lead_014.wav
#WAV7M B_Lead_015.wav
#WAV7N B_Lead_016.wav
#WAV7O B_Lead_017.wav
#WAV7P B_Lead_018.wav
#WAV7Q B_Lead_019.wav
#WAV7R B_Lead_020.wav
#WAV7S B_Lead_021.wav
#WAV7T B_Lead_022.wav
#WAV7U B_Lead_023.wav
#WAV7V B_Lead_024.wav
#WAV7W B_Lead_025.wav
#WAV7X B_Lead_026.wav
#WAV7Y B_Lead_027.wav
#WAV7Z B_Lead_028.wav
#WAV80 B_Lead_029.wav
#WAV81 B_Lead_030.wav
#WAV82 B_Lead_031.wav
#WAV83 B_Lead_032.wav
#WAV84 B_Lead_033.wav
#WAV85 B_Lead_034.wav
#WAV86 B_Lead_035.wav
#WAV87 B_Lead_036.wav
#WAV88 B_Lead_037.wav
#WAV89 B_Lead_038.wav
#WAV8A B_Lead_039.wav
#WAV8B B_Lead_040.wav
#WAV8C B_Lead_041.wav
#WAV8D B_Lead_042.wav
#WAV8E B_Lead_043.wav
#WAV8F B_Lead_044.wav
#WAV8G B_Lead_045.wav
#WAV8H B_Lead_046.wav
#WAV8I B_Lead_047.wav
#WAV8J B_Lead_048.wav
#WAV8K B_Lead_049.wav
#WAV8L B_Lead_050.wav
#WAV8M B_Lead_051.wav
#WAV8N B_Lead_052.wav
#WAV8O B_Lead_053.wav
#WAV8P B_Lead_054.wav
#WAV8Q B_Lead_055.wav
#WAV8R B_Lead_056.wav
#WAV8S B_Lead_057.wav
#WAV8T B_Lead_058.wav
#WAV8U B_Lead_059.wav
#WAV8V B_Lead_060.wav
#WAV8W B_Lead_061.wav
#WAV8X B_Lead_062.wav
#WAV8Y B_Lead_063.wav
#WAV8Z B_Lead_064.wav
#WAV90 B_Lead_065.wav
#WAV91 B_Lead_066.wav
#WAV92 B_Lead_067.wav
#WAV93 B_Lead_068.wav
#WAV94 B_Lead_069.wav
#WAV95 B_Lead_070.wav
#WAV96 B_Lead_071.wav
#WAV97 B_Lead_072.wav
#WAV98 B_Lead_073.wav
#WAV99 B_Lead_074.wav
#WAV9A B_Lead_075.wav
#WAV9B B_Lead_076.wav
#WAV9C B_Lead_077.wav
#WAV9D B_Lead_078.wav
#WAV9E Bass_001.wav
#WAV9F Bass_002.wav
#WAV9G Bass_003.wav
#WAV9H Bass_004.wav
#WAV9I Bass_005.wav
#WAV9J Bass_006.wav
#WAV9K Bass_007.wav
#WAV9L Bass_008.wav
#WAV9M Bass_009.wav
#WAV9N Bass_010.wav
#WAV9O Bass_011.wav
#WAV9P Bass_012.wav
#WAV9Q Bass_013.wav
#WAV9R Bass_014.wav
#WAV9S Bass_015.wav
#WAV9T Bass_016.wav
#WAV9U Bass_017.wav
#WAV9V Bell_01_001.wav
#WAV9W Bell_01_002.wav
#WAV9X Bell_01_003.wav
#WAV9Y Bell_01_004.wav
#WAV9Z Bell_01_005.wav
#WAVA0 Bell_01_006.wav
#WAVA1 Bell_01_007.wav
#WAVA2 Bell_01_008.wav
#WAVA3 Bell_01_009.wav
#WAVA4 Bell_01_010.wav
#WAVA5 Bell_01_011.wav
#WAVA6 Bell_01_012.wav
#WAVA7 Bell_01_013.wav
#WAVA8 Bell_01_014.wav
#WAVA9 Bell_01_015.wav
#WAVAA Bell_01_016.wav
#WAVAB Bell_01_017.wav
#WAVAC Bell_01_018.wav
#WAVAD Bell_01_019.wav
#WAVAE Bell_01_020.wav
#WAVAF Bell_01_021.wav
#WAVAG Bell_01_022.wav
#WAVAH Bell_01_023.wav
#WAVAI Bell_01_024.wav
#WAVAJ Bell_01_025.wav
#WAVAK Bell_01_026.wav
#WAVAL Bell_01_027.wav
#WAVAM Bell_01_028.wav
#WAVAN Bell_01_029.wav
#WAVAO Bell_01_030.wav
#WAVAP Bell_01_031.wav
#WAVAQ Bell_01_032.wav
#WAVAR Bell_01_033.wav
#WAVAS Bell_01_034.wav
#WAVAT Bell_01_035.wav
#WAVAU Bell_01_036.wav
#WAVAV Bell_01_037.wav
#WAVAW Bell_01_038.wav
#WAVAX Bell_01_039.wav
#WAVAY Bell_01_040.wav
#WAVAZ Bell_01_041.wav
#WAVB0 Bell_01_047.wav
#WAVB1 Bell_01_048.wav
#WAVB2 Bell_01_049.wav
#WAVB3 Bell_01_050.wav
#WAVB4 Bell_01_051.wav
#WAVB5 Bell_01_052.wav
#WAVB6 Bell_01_053.wav
#WAVB7 Bell_01_054.wav
#WAVB8 Pianolead_02_003.wav
#WAVB9 Pianolead_02_004.wav
#WAVBA Pianolead_02_008.wav
#WAVBB Pianolead_02_009.wav
#WAVBC Pianolead_02_010.wav
#WAVBD Pianolead_02_011.wav
#WAVBE Pianolead_02_012.wav
#WAVBF Pianolead_02_015.wav
#WAVBG Pianolead_02_017.wav
#WAVBH Pianolead_02_018.wav
#WAVBI Pianolead_02_019.wav
#WAVBJ Pianolead_02_020.wav
#WAVBK Pianolead_02_021.wav
#WAVBL Bell_01_063.wav
#WAVBM Bell_01_064.wav
#WAVBN Bell_01_065.wav
#WAVBO Bell_02_000.wav
#WAVBP Bell_02_001.wav
#WAVBQ Bell_02_002.wav
#WAVBR Bell_02_003.wav
#WAVBS Bell_02_004.wav
#WAVBT Bell_02_005.wav
#WAVBU Bell_02_006.wav
#WAVBV Bell_02_007.wav
#WAVBW Bell_02_008.wav
#WAVBX Bell_02_009.wav
#WAVBY Bell_02_010.wav
#WAVBZ Bell_02_011.wav
#WAVC0 Bell_02_012.wav
#WAVC1 Bell_02_013.wav
#WAVC2 Bell_02_014.wav
#WAVC3 Bell_02_015.wav
#WAVC4 Bell_02_016.wav
#WAVC5 Bell_02_017.wav
#WAVC6 Bell_02_018.wav
#WAVC7 Bell_02_019.wav
#WAVC8 Bell_02_020.wav
#WAVC9 Bell_02_021.wav
#WAVCA Bell_02_022.wav
#WAVCB Bell_02_023.wav
#WAVCC Bell_02_024.wav
#WAVCD Bell_02_025.wav
#WAVCE Bell_02_026.wav
#WAVCF Bell_02_027.wav
#WAVCG Bell_02_028.wav
#WAVCH Bell_02_029.wav
#WAVCI Bell_02_030.wav
#WAVCJ Bell_02_031.wav
#WAVCK Bell_02_032.wav
#WAVCL Bell_02_033.wav
#WAVCM Bell_02_034.wav
#WAVCN Bell_02_035.wav
#WAVCO Bell_02_036.wav
#WAVCP Bell_02_037.wav
#WAVCQ Bell_02_038.wav
#WAVCR Bell_02_039.wav
#WAVCS Bell_02_040.wav
#WAVCT Bell_02_041.wav
#WAVCU Bell_02_044.wav
#WAVCV Glocken_intro_003.wav
#WAVCW Glocken_intro_004.wav
#WAVCX Glocken_intro_005.wav
#WAVCY Bell_03_001.wav
#WAVCZ Bell_03_002.wav
#WAVD0 Bell_03_003.wav
#WAVD1 Bell_03_004.wav
#WAVD2 Bell_03_005.wav
#WAVD3 Bell_03_006.wav
#WAVD4 Bell_03_007.wav
#WAVD5 Bell_03_008.wav
#WAVD6 Bell_03_009.wav
#WAVD7 Bell_03_010.wav
#WAVD8 Bell_03_011.wav
#WAVD9 Bell_03_012.wav
#WAVDA Bell_03_013.wav
#WAVDB Bell_03_014.wav
#WAVDC Bell_03_015.wav
#WAVDD Bell_03_016.wav
#WAVDE Bell_03_017.wav
#WAVDF Bell_03_018.wav
#WAVDG Bell_03_019.wav
#WAVDH Bell_03_020.wav
#WAVDI Bell_03_021.wav
#WAVDJ Bell_03_022.wav
#WAVDK Bell_03_023.wav
#WAVDL Bell_03_024.wav
#WAVDM Bell_03_025.wav
#WAVDN Bell_03_026.wav
#WAVDO Bell_03_027.wav
#WAVDP Bell_03_028.wav
#WAVDQ Bell_03_029.wav
#WAVDR Bell_03_030.wav
#WAVDS Bell_03_031.wav
#WAVDT Bell_03_032.wav
#WAVDU Bell_03_033.wav
#WAVDV Bell_03_035.wav
#WAVDX Brass_000.wav
#WAVDY Brass_001.wav
#WAVDZ Brass_002.wav
#WAVE0 Brass_003.wav
#WAVE1 Brass_004.wav
#WAVE2 Brass_005.wav
#WAVE3 Brass_006.wav
#WAVE4 Brass_007.wav
#WAVE5 Brass_008.wav
#WAVE6 Brass_009.wav
#WAVE7 Brass_010.wav
#WAVE8 Brass_011.wav
#WAVE9 Brass_012.wav
#WAVEA Brass_013.wav
#WAVEB Brass_014.wav
#WAVEC Brass_015.wav
#WAVED Brass_016.wav
#WAVEE Break_layer_000.wav
#WAVEF Break_layer_001.wav
#WAVEG Break_layer_002.wav
#WAVEH Break_layer_003.wav
#WAVEI Break_layer_004.wav
#WAVEJ Break_layer_005.wav
#WAVEK Break_layer_006.wav
#WAVEL Break_layer_007.wav
#WAVEM Break_layer_008.wav
#WAVEN Break_layer_009.wav
#WAVEO Break_layer_010.wav
#WAVEP Break_layer_011.wav
#WAVEQ Break_layer_012.wav
#WAVER Break_layer_013.wav
#WAVES Break_layer_014.wav
#WAVET Break_layer_015.wav
#WAVEU Break_layer_016.wav
#WAVEV Break_layer_017.wav
#WAVEW Fill_Lead01_000.wav
#WAVEX Fill_Lead01_001.wav
#WAVEY Fill_Lead01_004.wav
#WAVEZ Fill_Lead01_005.wav
#WAVF0 Fill_Lead01_006.wav
#WAVF1 Fill_Lead01_007.wav
#WAVF2 Fill_Lead01_008.wav
#WAVF3 Fill_Lead01_011.wav
#WAVF4 Fill_Lead01_015.wav
#WAVF5 Glocken_intro_007.wav
#WAVF6 Glocken_intro_006.wav
#WAVFJ Fill_Lead01_016.wav
#WAVFK Fill_Lead01_017.wav
#WAVFL Fill_Lead01_018.wav
#WAVFM Fill_Lead01_019.wav
#WAVFN Fill_Lead01_020.wav
#WAVFO Fill_Lead01_021.wav
#WAVFP Fill_Lead01_023.wav
#WAVFQ Fill_Lead01_027.wav
#WAVFR Fill_Lead01_031.wav
#WAVFS Fill_Lead01_032.wav
#WAVFT Fill_Lead01_033.wav
#WAVFU Fill_Lead01_034.wav
#WAVFV Fill_Lead01_035.wav
#WAVFW Fill_Lead02_000.wav
#WAVFX Fill_Lead02_001.wav
#WAVFY Fill_Lead02_002.wav
#WAVFZ Fill_Lead02_004.wav
#WAVG0 Fill_Lead02_008.wav
#WAVG8 Fill_Lead02_012.wav
#WAVG9 Fill_Lead02_013.wav
#WAVGA Fill_Lead02_014.wav
#WAVGB Fill_Lead02_015.wav
#WAVGC Fill_Lead02_016.wav
#WAVGD Gate_pad_000.wav
#WAVGE Gate_pad_001.wav
#WAVGF Gate_pad_004.wav
#WAVGG Gate_pad_005.wav
#WAVGH Gate_pad_006.wav
#WAVGI Gate_pad_009.wav
#WAVGJ Gate_pad_010.wav
#WAVGK Gate_pad_011.wav
#WAVGL Gate_pad_013.wav
#WAVGM Gate_pad_014.wav
#WAVGN Gate_pad_015.wav
#WAVGO Gate_pad_018.wav
#WAVGP Gate_pad_019.wav
#WAVGQ Gate_pad_020.wav
#WAVGR Gate_pad_023.wav
#WAVGS Gate_pad_024.wav
#WAVGT Gate_pad_025.wav
#WAVGU Gate_pad_028.wav
#WAVGV Gate_pad_029.wav
#WAVGW Gate_pad_030.wav
#WAVGX Gate_pad_033.wav
#WAVGY Gate_pad_034.wav
#WAVGZ Gate_pad_035.wav
#WAVH0 Gate_pad_038.wav
#WAVH1 Gate_pad_039.wav
#WAVH2 Gate_pad_040.wav
#WAVH3 Gate_pad_043.wav
#WAVH4 Gate_pad_044.wav
#WAVH5 Gate_pad_045.wav
#WAVH6 Gate_pad_048.wav
#WAVH7 Gate_pad_049.wav
#WAVH8 Gate_pad_050.wav
#WAVH9 Gate_pad_053.wav
#WAVHA Gate_pad_054.wav
#WAVHB Gate_pad_055.wav
#WAVHC Gate_pad_058.wav
#WAVHD Gate_pad_059.wav
#WAVHE Gate_pad_060.wav
#WAVHF Gate_pad_063.wav
#WAVHG Gate_pad_064.wav
#WAVHH Gate_pad_065.wav
#WAVHI Gate_pad_068.wav
#WAVHJ Gate_pad_069.wav
#WAVHK Gate_pad_070.wav
#WAVHL Gate_pad_073.wav
#WAVHM Gate_pad_074.wav
#WAVHN Gate_pad_075.wav
#WAVHO Gate_pad_078.wav
#WAVHP Gate_pad_079.wav
#WAVHQ Gate_pad_080.wav
#WAVHR Gate_pad_083.wav
#WAVHS Gate_pad_084.wav
#WAVHT Gate_pad_085.wav
#WAVHU Gate_pad_088.wav
#WAVHV Gate_pad_089.wav
#WAVHW Gate_pad_090.wav
#WAVHX Gate_pad_093.wav
#WAVHY Gate_pad_094.wav
#WAVHZ Gate_pad_095.wav
#WAVI0 Gate_pad_098.wav
#WAVI1 Gate_pad_099.wav
#WAVI2 Gate_pad_100.wav
#WAVI3 Gate_pad_103.wav
#WAVI4 Gate_pad_104.wav
#WAVI5 Gate_pad_105.wav
#WAVI6 Gate_pad_108.wav
#WAVI7 Gate_pad_119.wav
#WAVI8 Gate_pad_120.wav
#WAVI9 Gate_pad_123.wav
#WAVIA Gate_pad_124.wav
#WAVIB Gate_pad_125.wav
#WAVIC Gate_pad_128.wav
#WAVID Gate_pad_129.wav
#WAVIE Gate_pad_130.wav
#WAVIF Gate_pad_133.wav
#WAVIG Gate_pad_134.wav
#WAVIH Gate_pad_135.wav
#WAVII Gate_pad_138.wav
#WAVIJ Gate_pad_139.wav
#WAVIK Gate_pad_140.wav
#WAVIL Gate_pad_143.wav
#WAVIM Gate_pad_144.wav
#WAVIN Gate_pad_145.wav
#WAVIO Gate_pad_148.wav
#WAVIP Gate_pad_149.wav
#WAVIQ Gate_pad_150.wav
#WAVIR Gate_pad_153.wav
#WAVIS Gate_pad_154.wav
#WAVIT Gate_pad_155.wav
#WAVIU Gate_pad_158.wav
#WAVIV Gate_pad_159.wav
#WAVIW Gate_pad_160.wav
#WAVIX Gate_pad_163.wav
#WAVIY Gate_pad_164.wav
#WAVIZ Gate_pad_165.wav
#WAVJ0 Gate_pad_168.wav
#WAVJ1 Gate_pad_169.wav
#WAVJ2 Gate_pad_170.wav
#WAVJ3 Gate_pad_173.wav
#WAVJ4 Gate_pad_174.wav
#WAVJ5 Gate_pad_175.wav
#WAVJ6 Gate_pad_178.wav
#WAVJ7 Glaciate_Arp_000.wav
#WAVJ8 Glaciate_Arp_001.wav
#WAVJ9 Glaciate_Arp_002.wav
#WAVJA Glaciate_Arp_003.wav
#WAVJB Glaciate_Arp_004.wav
#WAVJC Glaciate_Arp_005.wav
#WAVJD Glaciate_Arp_006.wav
#WAVJE Glaciate_Arp_007.wav
#WAVJF Glaciate_Arp_009.wav
#WAVJG Glaciate_Arp_011.wav
#WAVJH Glaciate_Arp_013.wav
#WAVJI Glaciate_Arp_014.wav
#WAVJJ Glaciate_Arp_015.wav
#WAVJK Glaciate_Arp_016.wav
#WAVJL Glaciate_Arp_017.wav
#WAVJM Glaciate_Arp_018.wav
#WAVJN Glaciate_Arp_019.wav
#WAVJO Glaciate_Arp_020.wav
#WAVJP Glaciate_Arp_021.wav
#WAVJQ Glaciate_Arp_023.wav
#WAVJR Glaciate_Arp_025.wav
#WAVJS Glaciate_Arp_027.wav
#WAVJT Guitar_01_001.wav
#WAVJU Guitar_01_002.wav
#WAVJV Guitar_01_003.wav
#WAVJW Guitar_01_004.wav
#WAVJX Guitar_01_005.wav
#WAVJY Guitar_01_006.wav
#WAVJZ Guitar_01_007.wav
#WAVK0 Guitar_01_008.wav
#WAVK1 Guitar_01_009.wav
#WAVK2 Guitar_01_010.wav
#WAVK3 Guitar_01_011.wav
#WAVK4 Guitar_01_012.wav
#WAVK5 Guitar_01_013.wav
#WAVK6 Guitar_01_014.wav
#WAVK7 Guitar_01_015.wav
#WAVK8 Guitar_01_016.wav
#WAVK9 Guitar_hamo_01_001.wav
#WAVKA Guitar_hamo_01_002.wav
#WAVKB Guitar_hamo_01_003.wav
#WAVKC Guitar_hamo_01_004.wav
#WAVKD Guitar_hamo_01_005.wav
#WAVKE Guitar_hamo_01_006.wav
#WAVKF Guitar_hamo_01_007.wav
#WAVKG Guitar_hamo_01_008.wav
#WAVKH Guitar_hamo_01_009.wav
#WAVKI Guitar_hamo_01_010.wav
#WAVKJ Guitar_hamo_01_011.wav
#WAVKK Guitar_hamo_01_012.wav
#WAVKL Guitar_hamo_01_013.wav
#WAVKM Guitar_hamo_01_014.wav
#WAVKN Guitar_hamo_01_015.wav
#WAVKO Guitar_hamo_01_016.wav
#WAVKP Guitar_lead_01_001.wav
#WAVKQ Guitar_lead_01_002.wav
#WAVKR Guitar_lead_01_003.wav
#WAVKS Guitar_lead_01_004.wav
#WAVKT Guitar_lead_01_005.wav
#WAVKU Guitar_lead_02_001.wav
#WAVKV Guitar_lead_02_002.wav
#WAVKW Guitar_lead_02_003.wav
#WAVKX Guitar_lead_02_004.wav
#WAVKY Harp_Ahamo_001.wav
#WAVKZ Harp_Ahamo_002.wav
#WAVL0 Harp_Ahamo_003.wav
#WAVL1 Harp_Ahamo_004.wav
#WAVL2 Harp_Ahamo_005.wav
#WAVL3 Harp_lasthamo_000.wav
#WAVL4 Harp_lasthamo_001.wav
#WAVL5 Harp_lasthamo_002.wav
#WAVL6 Harp_lasthamo_003.wav
#WAVL7 Harp_lasthamo_006.wav
#WAVL8 Harp_lasthamo_008.wav
#WAVL9 Harp_lasthamo_012.wav
#WAVLA Harp_lasthamo_016.wav
#WAVLB Pianolead_02_026.wav
#WAVLC Staccato_01_001.wav
#WAVLD Staccato_01_002.wav
#WAVLE Staccato_01_003.wav
#WAVLF Staccato_01_004.wav
#WAVLG Staccato_01_005.wav
#WAVLH Staccato_01_006.wav
#WAVLI Staccato_01_009.wav
#WAVLJ Staccato_01_008.wav
#WAVLK Staccato_01_010.wav
#WAVLL Last_arp_000.wav
#WAVLM Last_arp_001.wav
#WAVLN Last_arp_002.wav
#WAVLO Last_arp_003.wav
#WAVLP Last_arp_004.wav
#WAVLQ Last_arp_005.wav
#WAVLR Last_arp_006.wav
#WAVLS Last_arp_007.wav
#WAVLT Last_arp_008.wav
#WAVLU Last_arp_009.wav
#WAVLV Last_arp_010.wav
#WAVLW Last_arp_011.wav
#WAVLX Last_arp_012.wav
#WAVLY Last_arp_013.wav
#WAVLZ Last_arp_014.wav
#WAVM0 Piano_01_000.wav
#WAVM1 Piano_01_001.wav
#WAVM2 Piano_01_002.wav
#WAVM3 Piano_01_003.wav
#WAVM4 Piano_01_004.wav
#WAVM5 Piano_01_005.wav
#WAVM6 Piano_01_006.wav
#WAVM7 Piano_01_007.wav
#WAVM8 Piano_01_008.wav
#WAVM9 Piano_01_009.wav
#WAVMA Piano_01_010.wav
#WAVMB Piano_01_011.wav
#WAVMC Piano_01_012.wav
#WAVMD Piano_01_013.wav
#WAVME Piano_01_014.wav
#WAVMF Piano_01_015.wav
#WAVMG Piano_01_016.wav
#WAVMH Piano_01_017.wav
#WAVMI Piano_01_018.wav
#WAVMJ Piano_01_019.wav
#WAVMK Piano_01_020.wav
#WAVML Piano_01_021.wav
#WAVMM Piano_01_022.wav
#WAVMN Piano_01_023.wav
#WAVMO Piano_01_024.wav
#WAVMP Piano_01_025.wav
#WAVMQ Piano_01_026.wav
#WAVMR Piano_01_027.wav
#WAVMS Piano_01_028.wav
#WAVMT Piano_01_029.wav
#WAVMU Piano_01_030.wav
#WAVMV Piano_01_031.wav
#WAVMW Piano_01_032.wav
#WAVMX Piano_01_033.wav
#WAVMY Piano_01_034.wav
#WAVMZ Piano_01_035.wav
#WAVN0 Piano_01_036.wav
#WAVN1 Piano_01_037.wav
#WAVN2 Piano_01_038.wav
#WAVN3 Piano_01_039.wav
#WAVN4 Piano_01_040.wav
#WAVN5 Piano_01_041.wav
#WAVN6 Piano_01_042.wav
#WAVN7 Piano_01_043.wav
#WAVN8 Piano_01_044.wav
#WAVN9 Piano_01_045.wav
#WAVNA Piano_01_046.wav
#WAVNB Piano_01_047.wav
#WAVNC Piano_01_048.wav
#WAVND Piano_01_049.wav
#WAVNE Piano_01_050.wav
#WAVNF Piano_01_051.wav
#WAVNG Piano_01_052.wav
#WAVNH Piano_01_053.wav
#WAVNI Piano_01_054.wav
#WAVNJ Piano_01_055.wav
#WAVNK Piano_01_056.wav
#WAVNL Piano_01_057.wav
#WAVNM Piano_01_058.wav
#WAVNN Piano_01_059.wav
#WAVNO Piano_01_060.wav
#WAVNP Piano_01_061.wav
#WAVNQ Piano_01_062.wav
#WAVNR Piano_01_063.wav
#WAVNS Piano_01_064.wav
#WAVNT Piano_01_065.wav
#WAVNU Piano_01_066.wav
#WAVNV Piano_01_067.wav
#WAVNW Piano_01_068.wav
#WAVNX Piano_02_000.wav
#WAVNY Piano_02_001.wav
#WAVNZ Piano_02_002.wav
#WAVO0 Piano_02_003.wav
#WAVO1 Piano_02_004.wav
#WAVO2 Piano_02_005.wav
#WAVO3 Piano_02_006.wav
#WAVO4 Piano_02_007.wav
#WAVO5 Piano_02_008.wav
#WAVO6 Piano_02_009.wav
#WAVO7 Piano_02_010.wav
#WAVO8 Piano_02_011.wav
#WAVO9 Piano_02_012.wav
#WAVOA Piano_02_013.wav
#WAVOB Piano_02_014.wav
#WAVOC Piano_02_015.wav
#WAVOD Piano_02_016.wav
#WAVOE Piano_02_017.wav
#WAVOF Piano_02_018.wav
#WAVOG Piano_02_019.wav
#WAVOH Piano_02_020.wav
#WAVOI Piano_02_021.wav
#WAVOJ Piano_02_022.wav
#WAVOK Piano_02_023.wav
#WAVOL Piano_02_024.wav
#WAVOM Piano_02_025.wav
#WAVON Piano_02_026.wav
#WAVOO Piano_02_027.wav
#WAVOP Piano_02_028.wav
#WAVOQ Piano_02_029.wav
#WAVOR A_arp_000.wav
#WAVOS A_arp_001.wav
#WAVOT A_arp_002.wav
#WAVOU A_arp_003.wav
#WAVOV A_arp_004.wav
#WAVOW A_arp_005.wav
#WAVOX A_arp_006.wav
#WAVOY A_arp_007.wav
#WAVOZ A_arp_008.wav
#WAVP0 A_arp_009.wav
#WAVP1 A_arp_010.wav
#WAVP2 A_arp_011.wav
#WAVP3 A_arp_012.wav
#WAVP4 A_arp_013.wav
#WAVP5 A_arp_014.wav
#WAVP6 A_arp_015.wav
#WAVP7 A_arp_016.wav
#WAVP8 A_arp_017.wav
#WAVP9 A_arp_018.wav
#WAVPA A_arp_019.wav
#WAVPB A_arp_020.wav
#WAVPC A_arp_021.wav
#WAVPD A_arp_022.wav
#WAVPE A_arp_023.wav
#WAVPF A_arp_024.wav
#WAVPK Piano_03_000.wav
#WAVPL Piano_03_001.wav
#WAVPM Piano_03_002.wav
#WAVPN Piano_03_003.wav
#WAVPO Piano_03_004.wav
#WAVPP Piano_03_005.wav
#WAVPQ Piano_03_006.wav
#WAVPR Piano_03_007.wav
#WAVPS Piano_03_008.wav
#WAVPT Piano_03_009.wav
#WAVPU Piano_03_010.wav
#WAVPV Piano_03_011.wav
#WAVPW Piano_03_012.wav
#WAVPX Piano_03_013.wav
#WAVPY Piano_03_014.wav
#WAVPZ Piano_03_015.wav
#WAVQ0 Piano_03_015.wav
#WAVQ1 Piano_04_000.wav
#WAVQ2 Piano_04_001.wav
#WAVQ3 Piano_04_002.wav
#WAVQ4 Piano_04_003.wav
#WAVQ5 Piano_04_004.wav
#WAVQ6 Piano_04_005.wav
#WAVQ7 Piano_04_006.wav
#WAVQ8 Piano_04_007.wav
#WAVQ9 Piano_04_008.wav
#WAVQA Piano_04_009.wav
#WAVQB Piano_04_010.wav
#WAVQC Piano_04_011.wav
#WAVQD Piano_04_012.wav
#WAVQE Piano_04_013.wav
#WAVQF Piano_04_014.wav
#WAVQG Piano_04_015.wav
#WAVQH Piano_04_016.wav
#WAVQI Piano_04_017.wav
#WAVQJ Piano_04_018.wav
#WAVQK Piano_04_019.wav
#WAVQL Piano_04_020.wav
#WAVQM Piano_04_021.wav
#WAVQN Piano_04_022.wav
#WAVQO Piano_04_023.wav
#WAVQP Piano_04_024.wav
#WAVQQ Piano_04_025.wav
#WAVQR Piano_04_026.wav
#WAVQS Piano_04_027.wav
#WAVQT Piano_04_028.wav
#WAVQU Piano_04_029.wav
#WAVQV Piano_04_030.wav
#WAVQW Piano_04_031.wav
#WAVQX Piano_04_032.wav
#WAVQY Piano_04_033.wav
#WAVQZ Piano_04_034.wav
#WAVR0 Piano_04_035.wav
#WAVR1 Piano_04_036.wav
#WAVR2 Piano_04_037.wav
#WAVR3 Piano_04_038.wav
#WAVR4 Piano_04_039.wav
#WAVR5 Piano_04_040.wav
#WAVR6 Piano_04_041.wav
#WAVR7 Piano_04_042.wav
#WAVR8 Piano_04_043.wav
#WAVR9 Piano_04_044.wav
#WAVRA Piano_04_045.wav
#WAVRB Piano_04_046.wav
#WAVRC Piano_04_047.wav
#WAVRD Piano_04_048.wav
#WAVRE Piano_04_049.wav
#WAVRF Piano_04_050.wav
#WAVRG Piano_04_051.wav
#WAVRH Piano_04_052.wav
#WAVRI Piano_04_053.wav
#WAVRJ Piano_04_054.wav
#WAVRK Piano_04_055.wav
#WAVRL Piano_04_056.wav
#WAVRM Piano_04_057.wav
#WAVRN Piano_04_058.wav
#WAVRO Piano_04_059.wav
#WAVRP Piano_04_060.wav
#WAVRQ Piano_04_063.wav
#WAVRR Piano_05_001.wav
#WAVRS Piano_05_002.wav
#WAVRT Piano_05_003.wav
#WAVRU Piano_05_004.wav
#WAVRV Piano_05_005.wav
#WAVRW Piano_05_006.wav
#WAVRX Piano_05_007.wav
#WAVRY Piano_05_008.wav
#WAVRZ Piano_05_018.wav
#WAVS0 Piano_05_019.wav
#WAVS1 Piano_05_020.wav
#WAVS2 Piano_05_021.wav
#WAVS3 Piano_06_014.wav
#WAVS4 Piano_06_015.wav
#WAVS5 Piano_06_016.wav
#WAVS6 Piano_06_017.wav
#WAVS7 Piano_06_018.wav
#WAVS8 Piano_06_019.wav
#WAVS9 Piano_06_020.wav
#WAVSA Piano_06_021.wav
#WAVSB Saw_Flow_000.wav
#WAVSC Saw_Flow_001.wav
#WAVSD Saw_Flow_002.wav
#WAVSE Saw_Flow_003.wav
#WAVSF Saw_Flow_004.wav
#WAVSG Saw_Flow_005.wav
#WAVSH Saw_Flow_006.wav
#WAVSI Saw_Flow_007.wav
#WAVSJ Saw_Flow_008.wav
#WAVSK Saw_Flow_009.wav
#WAVSL Saw_Flow_010.wav
#WAVSM Saw_Flow_011.wav
#WAVSN Pianolead_01_001.wav
#WAVSO Pianolead_01_002.wav
#WAVSP Pianolead_01_003.wav
#WAVSQ Pianolead_01_004.wav
#WAVSR Pianolead_01_005.wav
#WAVSS Pianolead_01_006.wav
#WAVST Pianolead_01_008.wav
#WAVSU Pianolead_01_009.wav
#WAVSV Pianolead_01_010.wav
#WAVSW Pianolead_01_011.wav
#WAVSX Pianolead_01_012.wav
#WAVSY Pianolead_01_013.wav
#WAVSZ Pianolead_01_014.wav
#WAVT0 Pianolead_01_015.wav
#WAVT1 Pianolead_01_016.wav
#WAVT2 Pianolead_01_017.wav
#WAVT3 Pianolead_01_018.wav
#WAVT4 Pianolead_01_019.wav
#WAVT5 Pianolead_01_020.wav
#WAVT6 Pianolead_01_021.wav
#WAVT7 Pianolead_01_022.wav
#WAVT8 Pianolead_01_023.wav
#WAVT9 Pianolead_01_024.wav
#WAVTA Pianolead_01_025.wav
#WAVTB Pianolead_01_026.wav
#WAVTC Pianolead_01_027.wav
#WAVTD Pianolead_01_028.wav
#WAVTE Pianolead_01_029.wav
#WAVTF Pianolead_01_030.wav
#WAVTG Pianolead_01_031.wav
#WAVTH Pianolead_01_032.wav
#WAVTI Pianolead_01_033.wav
#WAVTJ Pianolead_01_034.wav
#WAVTK Pianolead_01_035.wav
#WAVTL Pianolead_01_036.wav
#WAVTM Pianolead_01_037.wav
#WAVTN Pianolead_01_038.wav
#WAVTO Pianolead_01_039.wav
#WAVTP Pianolead_01_040.wav
#WAVTQ Pianolead_01_041.wav
#WAVTR Pianolead_01_047.wav
#WAVTS Pianolead_01_048.wav
#WAVTT Pianolead_01_051.wav
#WAVTU Pianolead_01_052.wav
#WAVTV Pianolead_01_053.wav
#WAVTW Staccato_01_011.wav
#WAVTX Staccato_01_012.wav
#WAVTY Staccato_01_013.wav
#WAVTZ Staccato_01_014.wav
#WAVU0 Staccato_01_015.wav
#WAVU1 Staccato_01_016.wav
#WAVU2 Staccato_01_017.wav
#WAVU3 Staccato_01_018.wav
#WAVU4 Staccato_01_019.wav
#WAVU5 Staccato_01_020.wav
#WAVU6 Staccato_02_001.wav
#WAVU7 Staccato_02_002.wav
#WAVU8 Staccato_02_003.wav
#WAVU9 Staccato_02_004.wav
#WAVUA Staccato_02_005.wav
#WAVUB Staccato_02_006.wav
#WAVUC Staccato_02_007.wav
#WAVUD Staccato_02_008.wav
#WAVUE Staccato_02_009.wav
#WAVUF Staccato_02_010.wav
#WAVUG Staccato_02_011.wav
#WAVUH Staccato_02_012.wav
#WAVUI Harp_000.wav
#WAVUJ Harp_001.wav
#WAVUK Harp_002.wav
#WAVUL Harp_003.wav
#WAVUM Harp_004.wav
#WAVUN Harp_005.wav
#WAVUO Harp_006.wav
#WAVUP Harp_007.wav
#WAVUQ Harp_008.wav
#WAVUR Harp_009.wav
#WAVUS Harp_010.wav
#WAVUT Harp_011.wav
#WAVUU Harp_012.wav
#WAVUV Harp_013.wav
#WAVUW Harp_014.wav
#WAVUX Harp_015.wav
#WAVUY Harp_016.wav
#WAVUZ Harp_017.wav
#WAVV0 Intro_arp_000.wav
#WAVV1 Intro_arp_001.wav
#WAVV2 Intro_arp_002.wav
#WAVV3 Intro_arp_003.wav
#WAVV4 Intro_arp_004.wav
#WAVV5 Intro_arp_005.wav
#WAVV6 Intro_arp_006.wav
#WAVV7 Intro_arp_007.wav
#WAVV8 Intro_arp_008.wav
#WAVV9 Intro_arp_009.wav
#WAVVA Intro_arp_010.wav
#WAVVB Intro_arp_011.wav
#WAVVC Intro_arp_012.wav
#WAVVD Intro_arp_013.wav
#WAVVE Intro_arp_014.wav
#WAVVF Intro_arp_015.wav
#WAVVG Intro_arp_016.wav
#WAVVH Hi_arp_000.wav
#WAVVI Hi_arp_001.wav
#WAVVJ Hi_arp_002.wav
#WAVVK Hi_arp_003.wav
#WAVVL Hi_arp_004.wav
#WAVVM Hi_arp_005.wav
#WAVVN Hi_arp_006.wav
#WAVVO Hi_arp_007.wav
#WAVVP Hi_arp_008.wav
#WAVVQ Hi_arp_009.wav
#WAVVR Hi_arp_010.wav
#WAVVS Hi_arp_011.wav
#WAVVT Hi_arp_012.wav
#WAVVU Hi_arp_013.wav
#WAVVV Hi_arp_014.wav
#WAVVW Hi_arp_015.wav
#WAVVX Hi_arp_016.wav
#WAVVY Hi_arp_017.wav
#WAVVZ Hi_arp_018.wav
#WAVW0 Hi_arp_019.wav
#WAVW1 Hi_arp_020.wav
#WAVW2 Hi_arp_021.wav
#WAVW3 Hi_arp_022.wav
#WAVW4 Hi_arp_023.wav
#WAVW5 Hi_arp_024.wav
#WAVW6 Hi_arp_025.wav
#WAVW7 Hi_arp_026.wav
#WAVW8 Hi_arp_027.wav
#WAVW9 Piano_07_000.wav
#WAVWA Piano_07_001.wav
#WAVWB Piano_07_002.wav
#WAVWC Piano_07_003.wav
#WAVWD Piano_07_003.wav
#WAVWE Piano_07_004.wav
#WAVWF Piano_07_005.wav
#WAVWG Piano_07_006.wav
#WAVWH Piano_07_007.wav
#WAVWI Piano_07_007.wav
#WAVWJ Piano_07_008.wav
#WAVWK Piano_07_009.wav
#WAVWL Piano_07_010.wav
#WAVWM Piano_07_011.wav
#WAVWN Piano_07_012.wav
#WAVWO Piano_07_013.wav
#WAVWP Piano_07_014.wav
#WAVWQ Piano_07_015.wav
#WAVWR Piano_07_016.wav
#WAVWS Piano_07_017.wav
#WAVWT Piano_07_018.wav
#WAVWU Piano_07_019.wav
#WAVWV Piano_07_020.wav
#WAVWW Piano_07_021.wav
#WAVWX Piano_07_022.wav
#WAVWY Piano_07_023.wav
#WAVWZ Piano_07_024.wav
#WAVX0 Piano_07_025.wav
#WAVX1 Piano_07_026.wav
#WAVX2 Piano_07_027.wav
#WAVX3 Piano_07_028.wav
#WAVX4 Piano_07_029.wav
#WAVX5 Piano_07_030.wav
#WAVX6 Piano_07_031.wav
#WAVX7 Piano_07_032.wav
#WAVX8 Piano_07_033.wav
#WAVX9 Piano_07_034.wav
#WAVXA Piano_07_035.wav
#WAVXB Piano_07_036.wav
#WAVXC Piano_07_037.wav
#WAVXD Piano_07_038.wav
#WAVXE Piano_07_039.wav
#WAVXF Piano_07_040.wav
#WAVXG Piano_07_041.wav
#WAVXH Piano_07_042.wav
#WAVXI Piano_07_043.wav
#WAVXJ Piano_07_044.wav
#WAVXK Piano_07_045.wav
#WAVXL Piano_07_046.wav
#WAVXM Piano_07_047.wav
#WAVXN Piano_07_047.wav
#WAVXO Piano_07_048.wav
#WAVXP Piano_07_049.wav
#WAVXQ Piano_07_050.wav
#WAVXR Piano_07_051.wav
#WAVXS Piano_07_052.wav
#WAVXT Piano_07_053.wav
#WAVXU Piano_07_054.wav
#WAVXV Piano_07_055.wav
#WAVXW Piano_07_056.wav
#WAVXX Piano_07_057.wav
#WAVXY Piano_07_058.wav
#WAVXZ Piano_07_059.wav
#WAVY0 Piano_07_060.wav
#WAVY1 Piano_07_061.wav
#WAVY2 Piano_07_062.wav
#WAVY3 Piano_07_063.wav
#WAVY4 Piano_07_064.wav
#WAVY5 Piano_07_065.wav
#WAVY6 Piano_07_066.wav
#WAVY7 Piano_07_067.wav
#WAVY8 Piano_07_068.wav
#WAVY9 Piano_07_069.wav
#WAVYA Piano_07_070.wav
#WAVYB Piano_07_071.wav
#WAVYC Piano_07_072.wav
#WAVYD Piano_07_073.wav
#WAVYE Piano_07_074.wav
#WAVYF Piano_07_075.wav
#WAVYG Piano_07_076.wav

#BMP02 _bga.mpg
#BMP03 miss.bmp



#STOP01 144
#STOP02 144

#BANNER banner.png
#DIFFICULTY 5
#LNOBJ ZZ



*---------------------- MAIN DATA FIELD

#00004:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00006:03
#00031:00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00032:00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00033:00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00034:00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00035:00010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:02



#00401:07
#00411:M0
#00412:00M1000000000000
#00413:Q1M20000
#00414:000000M300000000
#00415:00Q20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00511:Q3
#00512:M40000Q400000000
#00513:00M5000000000000
#00514:0000M600000000Q6
#00515:000000M70000Q500

#00611:M8
#00612:00M9000000000000
#00613:00MA0000
#00614:00Q700MB00000000
#00615:00Q80000

#00711:M8
#00712:Q90000MC00000000
#00713:00M900000000QC00
#00714:00MAQB00
#00715:00QA0000

#00811:M0
#00812:00M1000000000000
#00813:00M20000
#00814:000000M300000000
#00815:QD

#00911:M4
#00912:QE0000QF00000000
#00913:00M50000000000QH
#00914:00M600QG
#00915:000000M700000000

#01011:MD
#01012:00ME000000000000
#01014:00MF0000
#01015:000000MG00000000

#01101:00
#01101:00
#01101:MHMIMJMK00000000
#01101:7D7E7FCVCWCXF5F6
#01111:QI
#01112:00QJ0000
#01113:00QK
#01114:000000QL

#01201:2R0000002S0000002T0000002U002V002W0000002X0000002Y0000002Z303132
#01201:V3V5V8VAVCVDVEVG
#01201:00000000000022232425000000000000
#01201:00
#01201:AI
#01201:MLM1M2M300000000
#01201:0J
#01201:20
#01201:1S
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:05
#01211:0C00575520005500
#01212:00560056000000005700005600560000
#01213:QM5500211S552000
#01214:080000001S000021000000001S002100
#01215:55002100200000560000210000005700

#01301:3300000034000000350000003600000037000000380000003900003A00003B00003C00003D00000000000000000000003E00000000000000000000003F00000000000000000000003G00000000003H00000000003I00000000003J0000000000
#01301:VFV2V6VDV2V6V9V2
#01301:00000000000022232425000000002324
#01301:00
#01301:AJ0000AK0000AL00
#01301:MMM5M6M700000000
#01311:5800000020000021000021001S000000
#01312:1S002100000000590000000058000000
#01313:20005A211S58QP21
#01314:QN581SQO2000205A
#01315:00590059000058005A00005900590000

#01401:3K003L003M003N003O003P003Q00000000003R00003S00003T00000000003U00000000003V00000000003W00003X0000
#01401:VAV7V9VDV6V9VEV6
#01401:00000000000022232425000000002223
#01401:20002100200021212000210020002100
#01401:00
#01401:1S1S1S1S
#01401:5B5C5B5C5D005B5C5D005B5C5B5C5D00
#01401:0C00000D00000C00
#01411:0K00000L00000J00
#01412:AM0000AO
#01413:000000AN0000MP00
#01414:MN0000MO00000500
#01415:QQ0000QR0000QS00

#01501:3Y00003Z00004000000000004100000000004200000000004300440045004600470048004900004A00004B00004C0000
#01501:VAV3V6V9VAV6VAVC
#01501:24250000000022232425000000002223
#01501:20002100200021212000210020002100
#01501:00
#01501:1S1S1S1S
#01501:5E5F5E5F5G005E5F5G005E5F5E5F5G00
#01511:000100000000QT00
#01512:0000MR00000000QU
#01513:000000MS0000MU00
#01514:00MQ000000MR00AQ
#01515:0000MTAP

#01601:2R0000002S0000002T0000002U002V002W0000002X0000002Y0000002Z303132
#01601:00
#01601:00000000000022232425000000000000
#01601:20002100200021212000210020002100
#01601:00
#01601:00
#01601:00
#01601:00
#01601:AR0000AS0000AT00
#01601:MVMWMXMY00000000
#01611:5H5E00QWVA00VCVE
#01612:V1000000V50000001S00005I005F0000
#01613:005I00001S00005F0000VB001S000000
#01614:1S00005F0000V80000000000QX000000
#01615:QVV35J5E5J5H5E5J

#01701:3300000034000000350000003600000037000000380000003900003A00003B00003C00003D00000000000000000000003E00000000000000000000003F00000000000000000000003G00000000003H00000000003I00000000003J0000000000
#01701:00
#01701:00000000000022232425000000002324
#01701:20002100200021212000210020002100
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AU0000AV0000AW00
#01701:MZN0N1N200000000
#01711:5E5E00V95G00VBV7
#01712:VDV41SR0
#01713:1S00005F0000QZ0000005E001S000000
#01714:005F00001S00005F0000005F005F0000
#01715:QYV05G5EV0V45E5G

#01801:3K003L003M003N003O003P003Q00000000003R00003S00003T00000000003U00000000003V00000000003W00003X0000
#01801:00
#01801:00000000000022232425000000002223
#01801:20002100200021212000210020002100
#01801:00
#01801:00
#01801:00
#01801:00
#01801:AX0000000000AYAZ
#01801:N3
#01811:R15B00VDV700R2R3
#01812:5B0000005D0000001S00005C005C0000
#01813:1S00005C0000005C00005B001S000000
#01814:005C00001S000000000000005B005D00
#01815:VAV7V95B5DV9VEV7

#01901:3Y00003Z00004000000000004100000000004200000000004300440045004600470048004900004A00004B00004C0000
#01901:00
#01901:24250000000022232425000000002223
#01901:20002100200021212000210020002100
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:N4
#01911:00585A005A58005A
#01912:580000001S000059000001001S000000
#01913:1S000059000058000000000058000000
#01914:00590000010000001S00005900590000
#01915:VAV3V6V7V3V6V7V3

#02011:0M00000N00000M00
#02012:0000000C
#02013:0C00000E00000000
#02014:00000001
#02015:LC0000LC0000LD00

#02111:000N000000000000
#02112:000E000000000000
#02113:0000000000131500
#02114:0001000012000017
#02115:0000LD00000000000000001400160000

#02201:2R0000002S0000002T0000002U002V002W0000002X0000002Y0000002Z303132
#02201:0J
#02201:0C
#02211:DX0D0C0D
#02212:009E009E009E009E
#02213:5000P0PA00000000
#02214:00OW000000P0P700
#02215:OS000000OW0000OU

#02301:3300000034000000350000003600000037000000380000003900003A00003B00003C00003D00000000000000000000003E00000000000000000000003F00000000000000000000003G00000000003H00000000003I00000000003J0000000000
#02311:0C0D0C0D
#02312:009E009E0000OY00
#02313:OZ000000009F009F
#02314:0000OW00P7OU0000
#02315:00P500OZDY0000OU

#02401:3K003L003M003N003O003P003Q00000000003R00003S00003T00000000003U00000000003V00000000003W00003X0000
#02411:0C0D0C0D
#02412:00OW00E000OZ0000
#02413:00OZOWP5
#02414:OS9G009G009G009G
#02415:DZ0000P70000E1OW

#02501:3Y00003Z00004000000000004100000000004200000000004300440045004600470048004900004A00004B00004C0000
#02511:0C000D000C000D0A
#02512:OZ0000OZ00OUOY00
#02513:00P30000P50000OU
#02514:009GE200E300E400
#02515:0000OW9G009H009H

#02601:2R0000002S0000002T0000002U002V002W0000002X0000002Y0000002Z303132
#02611:0C0D0C0D
#02612:E50000P70000009I
#02613:00OW00E600OZ00OW
#02614:OT00OZ00009IE700
#02615:009I009IOW00P500

#02701:3300000034000000350000003600000037000000380000003900003A00003B00003C00003D00000000000000000000003E00000000000000000000003F00000000000000000000003G00000000003H00000000003I00000000003J0000000000
#02711:0C0D0C0D
#02712:0000OW0000P700OZ
#02713:OZ0000OZPA00P500
#02714:00PB009I00E9009I
#02715:009I0000E89IEA00

#02801:3K003L003M003N003O003P003Q00000000003R00003S00003T00000000003U00000000003V00000000003W00003X0000
#02811:0C0D0C0D
#02812:009F009F009F009F
#02813:0000OZ0000OZP500
#02814:EB0000ECOU0000OU
#02815:OROU00P70000ED00

#02901:3Y00003Z00004000000000004100000000004200000000004300440045004600470048004900004A00004B00004C0000
#02901:0000000B00000000
#02901:0000000900000000
#02901:00
#02901:00
#02901:00
#02901:0000000000000000P700OZ00P4P6P8PD
#02901:0000000000000000000000001X1Y1Z00
#02911:0C000E00000E0F0F
#02912:009F000M00005353
#02913:0000009F000B009F
#02914:0000P3000000OZ0000000000000G000G
#02915:OZ000000OU00000000009F0000540054

#03001:2R0000002S0000002T0000002U002V002W0000002X0000002Y0000002Z303132
#03001:001T001T001T001T
#03001:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#03001:OTOZP6PCOZP6PBOX
#03001:0C00000D
#03001:BO
#03001:GD9J000000000000
#03011:0J00GD000D0064000C00006500GE0000
#03012:R4000065000000GE00009J006400GE00
#03013:64006400GE009J00GE00GD0000650000
#03014:006500GE00000065000000GE00006600
#03015:00GE00006600GD0066006400GD009J00

#03101:3300000034000000350000003600000037000000380000003900003A00003B00003C00003D00000000000000000000003E00000000000000000000003F00000000000000000000003G00000000003H00000000003I00000000003J0000000000
#03101:001T001T001T001T
#03101:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#03101:P2P9OZP2PBOXP1OX
#03101:000D0C0D
#03101:00BP
#03111:0C009J00GE0000680000GG0067009K00
#03112:00680068000000GE00009K00GG00GI00
#03113:GD00GD0069009J00R500006800006900
#03114:00GE00GE00006700GI0000GH00GH0000
#03115:670067000000GD006900670000680000

#03201:3K003L003M003N003O003P003Q00000000003R00003S00003T00000000003U00000000003V00000000003W00003X0000
#03201:001T001T001T001T
#03201:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#03201:OTOZP2PBOZP2P9OZ
#03201:0C0D0C0D
#03201:BQ0000BR0000BS00
#03201:0000009I00000000
#03211:006B006B00006A006C00006B006B0000
#03212:00GK00GK0000006B00009I00R8006C00
#03213:GJ009I00GL0000GK0000GJ00GJ00GL00
#03214:R66A00R7006A6A9I
#03215:6A00GJ006C00GJ00GL0000GK00GK0000

#03301:3Y00003Z00004000000000004100000000004200000000004300440045004600470048004900004A00004B00004C0000
#03301:001T001T001T001T
#03301:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#03301:P2P7OZP2P9OXP1OX
#03301:0C000D000C000D0A
#03301:00BTBUBV
#03301:0000006D
#03311:GJ00GJ00R900006E0000GM0000006F00
#03312:00009I006F009I00GO00006E006E0000
#03313:006E006E00006D006F009L00GM009L00
#03314:00GK00GK0000GJ00RA0000GN00GN0000
#03315:6D006D00GL0000GK00006D00RB00GO00

#03401:2R0000002S0000002T0000002U002V002W0000002X0000002Y0000002Z303132
#03401:001T001T001T001T
#03401:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#03401:OVOZP2PBOZP2P9OZ
#03401:0C000C0D
#03401:BW0000BX0000BY00
#03401:006G006G00006G00
#03411:RC009M000D0000GQ00009M00RE006I00
#03412:00GQ00GQ00009M00GR0000GQ00GQ0000
#03413:6G00GP006I00RD000000006H00009M00
#03414:GP00006H0000006H00006G00006H0000
#03415:006H0000GR00GP006I00GP00GP00GR00

#03501:3300000034000000350000003600000037000000380000003900003A00003B00003C00003D00000000000000000000003E00000000000000000000003F00000000000000000000003G00000000003H00000000003I00000000003J0000000000
#03501:001T001T001T001T
#03501:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#03501:P2PEOZP2PCPBP9P2
#03501:0C0D0C0D
#03501:00000000BZC0C100
#03501:00000000KYKZL000
#03501:6D006D0000006D006F006D00006E0000
#03511:006E00GQ0000006E0000RG00RH00GR00
#03512:0000006E00009M000000006E00006F00
#03513:00009M006F0000GQ00009M00GP009M00
#03514:00GQ00000000GP00RF0000GQ00GQ0000
#03515:GPGPGR00GRGP6D00

#03601:3K003L003M003N003O003P003Q00000000003R00003S00003T00000000003U00000000003V00000000003W00003X0000
#03601:001T001T001T001T
#03601:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#03601:P9OXP2PBOXP2P9OX
#03601:0C000D000C000E0E
#03601:C20000C30000C400
#03601:L10000L20000L200
#03601:00RJ000000006A00000000000000000000006A00000000006C00000000000000006B00000000006B0000000000000000
#03611:00GT0000GU00RK00000000GT00009K00
#03612:GS009K0000009K00GU006A0000GT0000
#03613:006B006B0000006B00000000RL00GU00
#03614:6A00GS006C0000GT00009K006A006C00
#03615:RI0000GT0000GS000000GS00GS000000

#03701:3Y00003Z00004000000000004100000000004200000000004300440045004600470048004900004A00004B00004C0000
#03701:00000000120013141516170018191A1B
#03701:00656465660064656600646564656600
#03701:00GWGVGWGX00GVGWGX00GVGWGVGWGX00
#03701:P2P7OXP2PBP2PFP2
#03711:52000000007G0000
#03712:GV000000790000000000007H0000007K
#03713:00007800007A0000007C00007I000000
#03714:6400000000007B007B000000007J0000
#03715:0C0000000000007C0000000000007I00

#03801:2R0000002S0000002T0000002U002V002W0000002X0000002Y0000002Z303132
#03801:00000000000022232425000000000000
#03801:20002100200021212000210020002100
#03801:1S1S1S1S
#03801:0J000000000000000000000000001011
#03801:64656465660064656600646564656600
#03801:00
#03801:00
#03801:NX00O000NY00O0O0O000NZ00O000NX00
#03801:0C006T006R0000006R000C6U00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000026
#03801:00
#03801:00
#03801:00
#03801:00260000
#03811:7L007M000000GD00006S007S00GE006U
#03812:006S00GE007O006U000000GE006S0000
#03813:GDGD7N7PGE6T6RGE
#03814:00GE006U006S00GE0000GD00GD006T00
#03815:6R00GE6T7Q7R7T7U

#03901:3300000034000000350000003600000037000000380000003900003A00003B00003C00003D00000000000000000000003E00000000000000000000003F00000000000000000000003G00000000003H00000000003I00000000003J0000000000
#03901:00000000000022232425000000002324
#03901:20002100200021212000210020002100
#03901:1S1S1S1S
#03901:0Q000R000S000T0U0V0W0X0Y0Z001011
#03901:67686768690067686900676867686900
#03901:00
#03901:00
#03901:O0NXO0NXO0NXNXO0
#03901:6R006T000000006U6R0000006R000000
#03911:00GE0000GE006T00006S006U00GE0000
#03912:GDGD6RGDGE83006T
#03913:7V007X007Y008000820000GE006S006U
#03914:007W006U007Z00GE0000GD008400GE00
#03915:006S00GE006S008100006T00GD008500

#04001:3K003L003M003N003O003P003Q00000000003R00003S00003T00000000003U00000000003V00000000003W00003X0000
#04001:00000000260022232425000000002223
#04001:20002100200021212000210020002100
#04001:1S1S1S1S
#04001:00
#04001:6A6B6A6B6C006A6B6C006A6B6A6B6C00
#04001:6V6W6X6Y6V6W6X6Y0000000000000000
#04001:00
#04001:O100O700O200O8O8O700O100O700O300
#04001:0C00000000000D006V006X000000C56Z
#04001:0M00000N000N000N
#04001:000000000000000D
#04011:860000000000008A000000008F000000000000000C00000000000000H4000000
#04012:000000008700GZ00008C00000000GZ0000006W00000000006V00000000000000
#04013:00GZ0089008D00008G00H3008I008J00
#04014:0000000000880000H000008E000000000000000000006Y0000006W000000H500
#04015:GYGY8BGYGY8H006Y

#04101:3Y00003Z00004000000000004100000000004200000000004300440045004600470048004900004A00004B00004C0000
#04101:24250000260022232425000026002223
#04101:20002100200021212000210020002100
#04101:1S1S1S1S
#04101:00
#04101:6D6E6D6E6F006D6E6F006D6E6D6E6F00
#04101:00
#04101:00
#04101:O9O3O9O4OAO5O6OA
#04101:006T006Z006TC60071006Y00C7006Y00
#04111:7000008M00008O0000H8007200H80000
#04112:8K006Y0000H5006Z006X0000H7008S00
#04113:H4008L00700000000E000E00006X00H8
#04114:0000H6008N00H6008P00H90071000072
#04115:00H50000H4006Y00H7008Q008R00H700

#04201:2R0000002S0000002T0000002U002V002W0000002X0000002Y0000002Z303132
#04201:00000000260022232425000026000000
#04201:20002100200021212000210020002100
#04201:1S1S1S1S
#04201:00
#04201:6G6H6G6H6I006G6H6I006G6H6G6H6I00
#04201:00
#04201:00
#04201:OB00OF00OC00OGOGOF00OB00OF00OD00
#04201:C8000000000E00C9
#04201:0C0000000000000E
#04201:52000000000N000M
#04201:0C746T6U7300000073006T006R000000
#04211:7300HA000074006U0000HA0091006T00
#04212:HA0000HB00008Y00HC00006U00HB0000
#04213:00HB0000HC006T0000740000HA00GE00
#04214:008U008W0000HA008Z009000006S006U
#04215:8T008V008X0000HB000000HB00009200

#04301:3300000034000000350000003600000037000000380000003900003A00003B00003C00003D00000000000000000000003E00000000000000000000003F00000000000000000000003G00000000003H00000000003I00000000003J0000000000
#04301:00000000260022232425000026002324
#04301:20002100200021212000210020002100
#04301:1S1S1S1S
#04301:00
#04301:6D6E6D6E6F006D6E6F006D6E6D6E6F00
#04301:00
#04301:00
#04301:O0ODO0ODOHODOE00
#04301:00
#04301:0000000000000E00000000HE00000000
#04301:00000009
#04301:000000000000006U006S006U006S006U
#04311:0000GD00GE00HD00HF00980000HE0000
#04312:6R0093000000009500970099009B009D
#04313:GD6T6R7576HD77HF
#04314:006S00GE006S00HE000075009A009C00
#04315:00GE006U0000940096000E00HD007500

#04401:2R0000002S0000002T0000002U002V002W0000002X0000002Y0000002Z303132
#04401:00000000000022232425000000000000
#04401:20002100200021212000210020002100
#04401:1S1S1S1S
#04401:00
#04401:J7J8J9JAJBJCJDJE00000000J7JFJ9JA
#04401:HGHHHGHHHI00HGHI00000000HJHKHJHK
#04401:00
#04401:0000000E00000D00
#04401:00
#04401:0C00000N00000M00
#04401:0M
#04411:EW0000EX00000Q00
#04412:000R000Q0000EW00
#04413:0Q0000000000000R
#04414:LE0000OJ0000OK00
#04415:OI0000LE0000LF00

#04501:3300000034000000350000003600000037000000380000003900003A00003B00003C00003D00000000000000000000003E00000000000000000000003F00000000000000000000003G00000000003H00000000003I00000000003J0000000000
#04501:00000000000022232425000000002324
#04501:20002100200021212000210020002100
#04501:1S1S1S1S
#04501:00
#04501:JGJCJDJH000000000000000000000000
#04501:HL00HJHL000000000000000000000000
#04501:00
#04501:000E000000000000
#04501:00
#04501:000N000000000000
#04511:00000Q000000120000F1000000F10000
#04512:0000EX0000EZ0000F2001500EZ0000F4
#04513:000000001000F000001400F30000EZ00
#04514:0000OL00001100F10000F00017000019
#04515:0000LF00EY0000001300001600001800

#04601:3K003L003M003N003O003P003Q00000000003R00003S00003T00000000003U00000000003V00000000003W00003X0000
#04601:00000000000022232425000000002223
#04601:20002100200021212000210020002100
#04601:1S1S1S1S
#04601:00
#04601:JIJJJKJLJMJNJOJP00000000JIJQJKJL
#04601:HMHNHMHNHO00HMHO00000000HPHQHPHQ
#04601:00
#04601:0D00000E00000D00
#04601:0Q
#04601:0M00000N00000M00
#04611:LG0000FK00000Q00
#04612:00120000
#04613:FJ0000ON0000OO00
#04614:000R000Q0000FJ0R
#04615:OM0000LG0000LH00

#04701:3Y00003Z00004000000000004100000000004200000000004300440045004600470048004900004A00004B00004C0000
#04701:24250000000022232425000000002223
#04701:20002100200021212000210020002100
#04701:1S1S1S1S
#04701:00
#04701:JRJNJOJS000000000000000000000000
#04701:HR00HPHR000000000000000000000000
#04701:FMFNFOFM000000000000000000000000
#04701:000E00OQ00000000
#04701:00
#04701:000N000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:03
#04711:00000Q00FP0000FP00FM000017000000
#04712:1200000000010000FQ000016000100FU
#04713:00OP0R1200FPFR18
#04714:0000000000FO0001001400FQ00FS0019
#04715:00LH00FM131500FT

#04801:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#04801:00
#04801:55565556570055565700555655565700
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0C
#04801:000D0C0D
#04801:00
#04801:0J
#04811:FV00001TKA00KB00
#04812:001T009N001T009N
#04813:0800K900CB00001T
#04814:009NJT00JU00JV00
#04815:0500CA00009NCC00

#04901:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#04901:00
#04901:585958595A0058595A00585958595A00
#04901:001T000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0C0D0C0D
#04911:KC00KD00KE00001T
#04912:0000JX00001T009N
#04913:009N009NCF00CG00
#04914:JW00001T009NJZ00
#04915:CDCEJYKF

#05001:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#05001:00
#05001:5B5C5B5C5D005B5C5D005B5C5B5C5D00
#05001:000000000000001T
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0C0D0C0D
#05011:K000009OCI1T0000
#05012:009O0000009O009O
#05013:KG00KHK2
#05014:CH00001T0000CJ00
#05015:001T0000K100KI00

#05101:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#05101:00
#05101:5E5F5E5F5G005E5F5G005E5F5E5F5G00
#05101:0000001T001T0000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0C000C0D
#05111:K3000D00009P001T
#05112:001T009P0000CM00
#05113:009P0000K400009P
#05114:CK00CLKL
#05115:KJ00KKK5

#05201:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#05201:00
#05201:5H5I5E5F5J005E5F5J005H5I5E5F5J00
#05201:0000001T00000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0C0C
#05211:KM00009QK8000000
#05212:K6000D00001T001T
#05213:009Q00COCP000000
#05214:001T00K7009Q009Q
#05215:CN0000KNKO000D00

#05301:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#05301:00
#05301:5E5F5E5F5G005E5F5G005E5F5E5F5G00
#05311:0C0D0C0D
#05313:001T001T00000000
#05314:009Q009Q001T001T
#05315:00000000009Q009Q

#05401:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#05401:00
#05401:5B5C5B5C5D005B5C5D005B5C5B5C5D00
#05411:0C0D0C0D
#05412:001T00U9001T001T
#05413:U600009O0000UC00
#05414:009O001T009O009O
#05415:00U7U800UAUB00UD

#05501:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#05501:00
#05501:585958595A0058595A00585958595A00
#05501:0000001T00000000
#05511:0C000E0F0E9R000E
#05512:00009R000000000G0000000000009R00
#05513:00UF009R0Q1T0000
#05514:001T00000000001T
#05515:UE00UGUH0009000B

#05601:00000000000000002T0000002U002V002W0000002X0000002Y0000002Z303132
#05601:00000000000022232425000000000000
#05601:00000000200021212000210020002100
#05601:001S1S1S
#05601:0000RR0000RU0000
#05601:00
#05601:00
#05601:00
#05601:00000C00000D0000
#05611:0F0F0L00000L0000
#05612:0101CQ0000RN0000
#05613:00RMRT00
#05614:000G000G0000RS000000CR0000000000
#05615:00010001LI0000000000LI0000000000

#05701:3300000034000000350000003600000037000000380000003900003A00003B00003C00003D0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:00000000000022232425000000002324
#05701:20002100200021212000210020002100
#05701:1S1S1S1S
#05701:RV0000RY00000000
#05701:00
#05701:00
#05701:00
#05701:0C00000D00000000
#05711:0L00000L1300173I
#05712:CS00RX0000150018
#05713:RO0000000000CT00000000003G000019
#05714:0000RW000000LJ0000000016003H0000
#05715:LJ0000000000RP00001400000001003J

#05801:000000003Q003R3S3T003U003V003W3X
#05801:00000000000022232425000000002223
#05801:00000000200021212000210020002100
#05801:001S1S1S
#05801:0000RR0000RU0000
#05801:00
#05801:00
#05801:00
#05801:00000C00000D0000
#05811:000G000G0L00000000000L0000000000
#05812:00010000RM0000000000CR0000000000
#05813:000000010000RS000000RN0000000000
#05814:0F0FLI00RT000000
#05815:0001CQ0000LI0000

#05901:3Y00003Z00004000000000004100000000004200000000004300440045004600470048004900004A00004B00004C0000
#05901:24250000000022232425000000002223
#05901:20002100200021212000210020002100
#05901:1S1S1S1S
#05901:RV0000RY00000000
#05901:00
#05901:00
#05901:00
#05901:0C00000D00000000
#05911:0L00000L00000000
#05912:RQ0000LK000000EE
#05913:00RW00RP00000000
#05914:CU00RX00000000XZ
#05915:LK0000CT00000000

#06001:000000XK
#06001:00
#06001:00
#06001:W9
#06001:WB
#06001:00
#06001:00
#06001:00
#06001:07
#06011:EF00000000EH0000
#06012:00WN00000000XX00
#06013:Y500WW00XJXQ00Y7
#06014:000000X80000EI00
#06015:05000000EG0000EJ

#06101:WE0000XE00000000
#06101:WA
#06111:000000EL00WR0000
#06112:00WQ000000000000
#06113:00X300EM
#06114:Y9
#06115:EK0000YE0000Y700

#06201:WGWU00000000000000000000XH00000000000000000000000000000000000000
#06201:000000YF00000000
#06201:2M
#06211:EN0000EP
#06212:Y10000EO00000000
#06213:00Y600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YC000000000000000000000000000000
#06214:00YG00000000000000000000000000000000000000000000Y4000000000000000000000000000000000000000000000000000000000000000000000000000000
#06215:00X200000000000000000000Y000000000000000000000000000000000000000

#06301:WLWY000000000000000000000000000000000000000000000000000000000000
#06301:00XA000000000000000000000000000000000000000000000000000000000000
#06301:2N
#06311:EQ000000000000EU
#06312:00ER0000000000000000000000000000ET000000000000000000000000000000
#06313:00YD00000000000000000000000000000000000000XP0000
#06314:00ES000000000000Y200000000000000
#06315:YB00YA000000000000000000000000000000000000Y80000

#06401:RZ
#06401:EV
#06401:XG
#06401:00Y30000000000000000000000000000
#06402:0.25
#06409:0001000000000000
#06413:2O

#06501:S0
#06502:0.25
#06509:0002000000000000
#06513:2P

#06601:S1
#06602:0.5
#06613:2Q

#06701:9V
#06702:0.0625
#06711:SN

#06802:0.0625

#06902:0.0625

#07002:0.0625

#07102:0.0625

#07202:0.0625

#07302:0.0625

#07402:0.0625

#07501:9W
#07501:S2
#07502:0.03125
#07513:SO

#07602:0.03125

#07702:0.03125

#07802:0.03125

#07902:0.03125

#08002:0.03125

#08102:0.03125

#08202:0.03125

#08302:0.03125

#08402:0.03125

#08502:0.03125

#08602:0.03125

#08702:0.03125

#08802:0.03125

#08902:0.03125

#09002:0.03125

#09101:9X
#09102:0.015625
#09115:SP

#09202:0.015625

#09302:0.015625

#09402:0.015625

#09502:0.015625

#09602:0.015625

#09702:0.015625

#09802:0.015625

#09902:0.015625

#10002:0.015625

#10102:0.015625

#10202:0.015625

#10302:0.015625

#10402:0.015625

#10502:0.015625

#10602:0.015625

#10702:0.015625

#10802:0.015625

#10902:0.015625

#11002:0.015625

#11102:0.015625

#11202:0.015625

#11302:0.015625

#11402:0.015625

#11502:0.015625

#11602:0.015625

#11702:0.015625

#11802:0.015625

#11902:0.015625
#11911:ZZ
#11913:ZZ
#11915:ZZ

#12002:0.015625

#12102:0.015625

#12202:0.015625

#12301:00
#12301:00
#12301:0J260026
#12301:08
#12301:0C000000000C0000
#12301:00
#12301:00
#12301:2R0000002S0000002T0000002U002V002W0000002X0000002Y0000002Z303132
#12301:00000000000022232425000000000000
#12301:20002100200021212000210020002100
#12301:1S1S1S1S
#12301:00
#12301:55565556570055565700555655565700
#12301:00
#12301:00
#12301:00
#12301:00HT0000000000000000000000000000
#12301:00
#12301:MLM1M2M300000000
#12301:00
#12301:00
#12301:00
#12301:00
#12301:USUIUOUIUSUIUUUI
#12311:W500000000VQ00VM0000VM00VV00VY00
#12312:HS00VY00VV0000HT00VL00VQ00VX0000
#12313:00W200VX0000VO00VJ000000HS0000W2
#12314:9Y00HS00HU00HS000000HS0000HT0000
#12315:SQ0000HT00000000HU0000HT0000HU00

#12401:00
#12401:00
#12401:00260026
#12401:00
#12401:0C00000D000E0000
#12401:00
#12401:00
#12401:3300000034000000350000003600000037000000380000003900003A00003B00003C00003D00000000000000000000003E00000000000000000000003F00000000000000000000003G00000000003H00000000003I00000000003J0000000000
#12401:00000000000022232425000000002324
#12401:20002100200021212000210020002100
#12401:1S1S1S1S
#12401:00
#12401:585958595A0058595A00585958595A00
#12401:00
#12401:00
#12401:00
#12401:00HW0000000000HW000000HW00HW0000
#12401:00
#12401:MMM5M6M700000000
#12401:00
#12401:00
#12401:00
#12401:00
#12401:UTUJUQUJUZUJUXUY
#12411:W40000VV0000VL00VH00VM00VT00VY00
#12412:HV00VX000000HV0000VL00VO00VX00W0
#12413:00W000HW00VO00VJ0000HV00HV00HX00
#12414:9ZHVVTA0HX00A1A2
#12415:SR00HXSS0000SUST

#12501:00
#12501:00
#12501:00260026
#12501:00
#12501:0C000000000C0000
#12501:00
#12501:00
#12501:3K003L003M003N003O003P003Q00000000003R00003S00003T00000000003U00000000003V00000000003W00003X0000
#12501:00000000000022232425000000002223
#12501:20002100200021212000210020002100
#12501:1S1S1S1S
#12501:00
#12501:5B5C5B5C5D005B5C5D005B5C5B5C5D00
#12501:00
#12501:00
#12501:00
#12501:00HZ00HZ000000000000000000000000
#12501:00
#12501:N4M9MAMB00000000
#12501:00
#12501:00
#12501:00
#12501:00
#12501:UOUTUUUKUTUKUOUK
#12511:0000VY00VT0000VY0000VQ0000VT00VM
#12512:0000A300A400W000VX0000VO0000VO00
#12513:HY00HY00I00000HZ0000HY00VX00I000
#12514:W400SU00SV00HY0000VT00HZ00HZ0000
#12515:00W000VX00VQ0000I0000000HY000000

#12601:00
#12601:00
#12601:00260026
#12601:00
#12601:000C00000D000000
#12601:00
#12601:00
#12601:3Y00003Z00004000000000004100000000004200000000004300440045004600470048004900004A00004B00004C0000
#12601:24250000000022232425000000002223
#12601:20002100200021212000210020002100
#12601:1S1S1S1S
#12601:00
#12601:5E5F5E5F5G005E5F5G005E5F5E5F5G00
#12601:00
#12601:00
#12601:00
#12601:00HZ00HZ000000HZ000000HZ00HZ0000
#12601:00
#12601:N5N6N7N8
#12601:00
#12601:00
#12601:00
#12601:00
#12601:UUUKUXUMUYUOUZUQ
#12611:00VJ0000VX000000VY00VQ00W0000000
#12612:VV00VQ00I00000VT00VJ0000SZ00VQ00
#12613:HY0000VT00VJ0000I000HY00HY0000VT
#12614:A5HYA6VQA700A8I0
#12615:SW000000SX00HY00SY0000VT00VJ0000

#12701:00
#12701:08
#12701:00260026
#12701:00
#12701:0C000000000C0000
#12701:00
#12701:00
#12701:2R0000002S0000002T0000002U002V002W0000002X0000002Y0000002Z303132
#12701:00000000000022232425000000000000
#12701:20002100200021212000210020002100
#12701:1S1S1S1S
#12701:00
#12701:5H5I5E5F5J005E5F5J005H5I5E5F5J00
#12701:00
#12701:00
#12701:00
#12701:00HT0000000000000000000000000000
#12701:00
#12701:MLM1M2M300000000
#12701:00
#12701:00
#12701:00
#12701:00
#12701:USUIUOUIUSUIUUUI
#12711:W50000VX00VQ00VM0000VM00VV00VY00
#12712:HS00VY000000VO00VJ0000VQ0000HU00
#12713:00W200HT000000HT0000HS0000VX00W2
#12714:A900HS00VV00HS00HU0000HT00HT0000
#12715:T0000000HU00000000VL0000HS000000

#12801:00
#12801:00
#12801:00260026
#12801:00
#12801:0C00000D000E0000
#12801:00
#12801:00
#12801:3300000034000000350000003600000037000000380000003900003A00003B00003C00003D00000000000000000000003E00000000000000000000003F00000000000000000000003G00000000003H00000000003I00000000003J0000000000
#12801:00000000000022232425000000002324
#12801:20002100200021212000210020002100
#12801:1S1S1S1S
#12801:00
#12801:5E5F5E5F5G005E5F5G005E5F5E5F5G00
#12801:00
#12801:00
#12801:00
#12801:00HW0000000000HW000000HW00HW0000
#12801:00
#12801:MMM5M6M700000000
#12801:00
#12801:00
#12801:00
#12801:00
#12801:UTUJUQUJUZUJUXUY
#12811:W4VXVTVLVHVMVTVY
#12812:HV0000VV0000HV00HX00HV00HV00HX00
#12813:00W00000HX00T20000VL0000AC00AD00
#12814:T10000HW00VO00VJ000000VO00VX00W0
#12815:AAHV00AB0000T3T4

#12901:00
#12901:00
#12901:00260026
#12901:00
#12901:0C000000000C0000
#12901:00
#12901:00
#12901:3K003L003M003N003O003P003Q00000000003R00003S00003T00000000003U00000000003V00000000003W00003X0000
#12901:00000000000022232400000000002223
#12901:20002100200021212000210020002100
#12901:1S1S1S1S
#12901:00
#12901:5B5C5B5C5D005B5C5D005B5C5B5C5D00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:MDMEMFMG00N90000
#12901:00
#12901:00
#12901:00
#12901:00
#12901:UOUTUUUKUTUKUOUK
#12911:0000VY00VT00W00000VT00VM0000VM00
#12912:00W00000I30000VY00250000VT00I300
#12913:I100I10000VQ00I20000I100I1000000
#12914:00I200VX0000I100I30000I200I200VH
#12915:W40000I200000000VX00VQ0000VO0000

#13001:00
#13001:00
#13001:00260026
#13001:00
#13001:0C00000D00000000
#13001:00
#13001:00
#13001:3Y00003Z00004000000000004100000000004200000000004300440045004600470048004900004A00004B00004C0000
#13001:24250000000022232425000000002223
#13001:20002100200021212000210020002100
#13001:1S1S1S1S
#13001:00
#13001:585958595A0058595A00585958595A00
#13001:00
#13001:00
#13001:FWFZG0G8
#13001:I4I5I4I5I600I4I5I600I4I5I4I5I600
#13001:00
#13001:NAMIMJMK00000000
#13001:00
#13001:00
#13001:00
#13001:00
#13001:USUIUTUJUWULUYUO
#13011:VZ000000W00000VQ00VJ00VQ00VJ00VQ
#13012:00VJ00VQ00VJ00FZ00FW00G000G900GB
#13013:AEVNAFVNAG00AHVN
#13014:00FX00FW00FY0000W200VN00VV00GA00
#13015:T5FYT6FWT7FZT800

#13101:00
#13101:0J
#13101:08260026
#13101:00
#13101:0C000000000C0000
#13101:00
#13101:00
#13101:2R0000002S0000002T0000002U002V002W0000002X0000002Y0000002Z303132
#13101:00000000000022232425000000000000
#13101:20002100200021212000210020002100
#13101:1S1S1S1S
#13101:00
#13101:55565556570055565700555655565700
#13101:00
#13101:00
#13101:GC
#13101:HS
#13101:ML
#13101:00M1M2M300000000
#13101:00
#13101:00
#13101:00
#13101:00
#13101:USUIUOUIUSUIUUUI
#13111:00W20000VV00VO00VJ00VM0000VX0000
#13112:00HT00VX00VQ00VM000000VQ00HT0000
#13113:AI00VY00HU00HS0000VL0000VV0000W2
#13114:W50000HT000000HT0000HS00HS00VY00
#13115:T900HS0000000000HU0000HT0000HU00

#13201:00
#13201:00
#13201:00260026
#13201:00
#13201:0C00000D000E0000
#13201:00
#13201:00
#13201:3300000034000000350000003600000037000000380000003900003A00003B00003C00003D00000000000000000000003E00000000000000000000003F00000000000000000000003G00000000003H00000000003I00000000003J0000000000
#13201:00000000000022232425000000002324
#13201:20002100200021212000210020002100
#13201:1S1S1S1S
#13201:00
#13201:585958595A0058595A00585958595A00
#13201:00
#13201:00
#13201:00
#13201:00HW0000000000HW000000HW00HW0000
#13201:MM
#13201:00M5M6M700000000
#13201:00
#13201:00
#13201:00
#13201:00
#13201:UTUJUQUJUZUJUXUJ
#13211:W400VX00VT00VL0000VL00VO00VX0000
#13212:HV0000VV00VO00VJ00000000HV00VY00
#13213:00W00000HX00HV000000HV00VT00HX00
#13214:AJ00HV000000AK00VH000000TC0000W0
#13215:TA0000HW0000TB00HX00VM00AL000000

#13301:00000006
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00000000000000000000000000002223
#13301:0000000000002021
#13301:0000001S
#13301:00
#13301:5B5C5B5C5D005B5C5D005B5C5B5C5D00
#13301:00
#13301:00
#13301:00
#13301:HYHZHYHZI000HVHWHVHWHX00I7I8I7I8
#13301:MN0000MO0000MP00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:UYUIUOUXUJUQUUUM
#13301:00
#13301:00
#13301:W4W0VYVXVTVQW0VYVXVTVQVOVVVSVOVM
#13311:0K00000L00000J00
#13312:0C00000E00000000
#13313:TD00000D
#13314:000000TE0000TF00
#13315:AM0000AN0000AO00

#13401:00
#13401:00
#13401:00260026
#13401:00
#13401:000000000E0E0000
#13401:00
#13401:00
#13401:3Y00003Z00004000000000004100000000004200000000004300440045004600470048004900004A00004B00004C0000
#13401:24250000000022232425000000002223
#13401:20002100200021212000210020002100
#13401:0000001S
#13401:00
#13401:5E5F5E5F5G005E5F5G005E5F5E5F5G00
#13401:00
#13401:00
#13401:00
#13401:000000I8000000I800I8000000I80000
#13401:00
#13401:00
#13401:00
#13401:00
#13401:000000000000TGTH
#13401:00
#13401:00UIUMUQUSUMUSUU
#13401:00
#13401:00
#13401:VVVJVOVSVXVJVOVSVYVJVOVSW0VJVOVS
#13411:1S00000000MR0000
#13412:01MQ0000MT01MU00
#13413:I901MRMS1SI9AP01
#13414:00I71S01I700I7AQ
#13415:0000I9I7000000I9

#13501:00
#13501:0J
#13501:08260026
#13501:00
#13501:0C000000000C0000
#13501:00
#13501:00
#13501:2R0000002S0000002T0000002U002V002W0000002X0000002Y0000002Z303132
#13501:00000000000022232425000000000000
#13501:20002100200021212000210020002100
#13501:1S1S1S1S
#13501:00
#13501:5H5I5E5F5J005E5F5J005H5I5E5F5J00
#13501:00
#13501:AR0000AS0000AT00
#13501:00
#13501:00
#13501:MVMWMXMY00000000
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:UYUKUPUKUSUKUYUK
#13511:W50000VY00VR00VM0000VM00IA0000W3
#13512:00W30000VV00VO0000VL00VR00VX0000
#13513:IAW000TJVJIAVVVY
#13514:00IB00IB0000IA00IC0000IB00IB0000
#13515:TI00IA00IC0000IB00000000TK00IC00

#13601:00
#13601:00
#13601:00260026
#13601:00
#13601:0C00000D000E0000
#13601:00
#13601:00
#13601:3300000034000000350000003600000037000000380000003900003A00003B00003C00003D00000000000000000000003E00000000000000000000003F00000000000000000000003G00000000003H00000000003I00000000003J0000000000
#13601:00000000000022232425000000002324
#13601:20002100200021212000210020002100
#13601:1S1S1S1S
#13601:00
#13601:5E5F5E5F5G005E5F5G005E5F5E5F5G00
#13601:00
#13601:AU0000AV0000AW00
#13601:00
#13601:00
#13601:MZN0N1N200000000
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:UTUJUMUJUQUJUTUO
#13611:00W00000VT00VM00VH0000VO00VX0000
#13612:00IE00VX000000VL0000VM00VT00VY00
#13613:W400VY0000VO00IE00VL00IE00IE00W0
#13614:IDIDIFID00IDIDIF
#13615:TL0000IE0000TM00IF000000TN000000

#13701:00
#13701:00
#13701:00260026
#13701:00
#13701:0C000000000C0000
#13701:00
#13701:00
#13701:3K003L003M003N003O003P003Q00000000003R00003S00003T00000000003U00000000003V00000000003W00003X0000
#13701:00000000000022232425000000002223
#13701:20002100200021212000210020002100
#13701:1S1S1S1S
#13701:00
#13701:5B5C5B5C5D005B5C5D005B5C5B5C5D00
#13701:00
#13701:AX0000000000AYAZ
#13701:00
#13701:00
#13701:N3
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:UJUTUSUJUMUJUOUJ
#13711:W40000VX00VQ0000VX00VQ00VX00VO00
#13712:TO00W0000000W200II0000VO00VT0000
#13713:00W20000VT00IG0000VT0000TP00TQ00
#13714:IG00IG00II0000IH0000IG00IG00II00
#13715:00IH00IH000000W0000000IH00IH00VL

#13801:00
#13801:00
#13801:00260026
#13801:00
#13801:00000C00000000000D00000000000F0G
#13801:00
#13801:00
#13801:3Y00003Z00004000000000004100000000004200000000004300440045004600470048004900004A00004B00004C0000
#13801:24250000000022232425000000002223
#13801:20002100200021212000210020002100
#13801:1S1S1S1S
#13801:00
#13801:585958595A0058595A00585958595A00
#13801:00
#13801:000000000000APAQ
#13801:00
#13801:00
#13801:N4
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:USUIUTUJUUUKUYUO
#13811:VV00IJ00VX0000VQ0000VM00W200VM00
#13812:00VJ0000IL000000VY0000VQ00VJ00VQ
#13813:IJ0000VQ00VJ00IK00VJ0000IJ00IL00
#13814:00IK00IK0000IJ00IL0000IK00IK0000
#13815:00VM00VM00IJTGTH

#13901:2R0000002S0000002T0000002U002V002W0000002X0000002Y0000002Z303132
#13901:00000000000022232425000000000000
#13901:20002100200021212000210020002100
#13901:1S1S1S1S
#13901:26262626
#13901:UYUKUPUKUSUKUYUK
#13901:00
#13901:55565556570055565700555655565700
#13901:IAIBIAIBIC00IA00IC0000IBIA000000
#13901:W50000VO0000VV00
#13901:00
#13901:08
#13901:29
#13911:0J00W000290000IB00VL00002900VY00
#13912:00W30000MX00MY000000VM0000VX0000
#13913:MV0000VY0000AS002900IA00TK0000W3
#13914:TI000E0000VR00VM000000VR00IB0000
#13915:ARMWVVTJVJ00ATIC

#14001:3300000034000000350000003600000037000000380000003900003A00003B00003C00003D00000000000000000000003E00000000000000000000003F00000000000000000000003G00000000003H00000000003I00000000003J0000000000
#14001:00000000000022232425000000002324
#14001:20002100200021212000210020002100
#14001:1S1S1S1S
#14001:26262626
#14001:UXUJUMUJUQUJUTUJ
#14001:00
#14001:585958595A0058595A00585958595A00
#14001:IMINIMINIO00IMINIO00IM00IMINIO00
#14001:W40000000000VM0000000000VT0000W0
#14011:29VY290029VM290F
#14012:B00000VX0000B10000VL00VO0000000G
#14013:00W0000000VO00VL00000E0000VX0000
#14014:TR00N000VT00TS00000000IN0000VY00
#14015:MZ0EN1N2VH00B200

#14101:3K003L003M003N003O003P003Q00000000003R00003S00003T00000000003U00000000003V00000000003W00003X0000
#14101:00000000000022232425000000002223
#14101:20002100200021212000210020002100
#14101:1S1S1S1S
#14101:26262626
#14101:UYUIUPUIUSUIUZUI
#14101:00
#14101:5B5C5B5C5D005B5C5D005B5C5B5C5D00
#14101:IPIQIP00IR00IPIQIR000000IPIQ0000
#14101:W5W0VVW30000VY00
#14111:29292929
#14112:00W200VY0000M300000000VM0000VR00
#14113:B300M100M200B400VY00IP00B50000VM
#14114:ML0000IQ0000KQ0000VV00IQ00VV0000
#14115:KP000E0000VQ00W20000VQ00KR00IR00

#14201:3Y00003Z00004000000000004100000000004200000000004300440045004600470048004900004A00004B00004C0000
#14201:24250000000022232425000000002223
#14201:20002100200021212000210020002100
#14201:1S1S1S1S
#14201:26262626
#14201:UXUJUQUJUTUJUXUJ
#14201:00
#14201:5E5F5E5F5G005E5F5G005E5F5E5F5G00
#14201:IMINIM00IO00IMINIO00IMINIMINIO00
#14201:VX00VQ00VY00VQ0000000000W200VQVT
#14211:290000IN000000002900000029000F00
#14212:B60000VT0000B700W0000000AP00000G
#14213:00VL0000N100N20000VL00VT0000AQ00
#14214:MZ00N00000VL00VT00000E00TG00TH00
#14215:KS000E002900KT000000VQ0000VL0000

#14301:2R0000002S0000002T0000002U002V002W0000002X0000002Y0000002Z303132
#14301:00000000000022232425000000000000
#14301:20002100200021212000210020002100
#14301:1S1S1S1S
#14301:26262626
#14301:UYUKUPUKUSUKUYUK
#14301:00
#14301:5H5I5E5F5J005E5F5J005H5I5E5F5J00
#14301:IAIBIA00IC00IAIBIC000000IA000000
#14301:W5W0VVVO0000VV00
#14301:00
#14301:08
#14311:29002900290029IC
#14312:00W300VY0000MY0000VL00IB00IB0000
#14313:AR000E00MX00AS000000IA00TK0000W3
#14314:MV0000IB0000TJ00VJ0000VR00VX0000
#14315:TI00MW0000VR00VM0000VM00AT00VY00

#14401:3300000034000000350000003600000037000000380000003900003A00003B00003C00003D00000000000000000000003E00000000000000000000003F00000000000000000000003G00000000003H00000000003I00000000003J0000000000
#14401:00000000000022232425000000002324
#14401:20002100200021212000210020002100
#14401:1S1S1S1S
#14401:26262626
#14401:UXUJUMUJUQUJUTUO
#14401:00
#14401:5E5F5E5F5G005E5F5G005E5F5E5F5G00
#14401:IMINIMINIO00IMINIO00IMINIMINIO00
#14401:W400VY00VT00VM0000000000VT0000W0
#14411:290029002900290F
#14412:AU000000N100AV0000VL00VO0000000G
#14413:00W000VX00VO00VL0000VM00AW000000
#14414:MZ00N0000000N20000000E0000VX0000
#14415:TL0E00TMVH00TNVY

#14501:3K003L003M003N003O003P003Q00000000003R00003S00003T00000000003U00000000003V00000000003W00003X0000
#14501:00000000000022232425000000002223
#14501:20002100200021212000210020002100
#14501:1S1S1S1S
#14501:NCNDNENF00000000
#14501:L3L4L5L6L4L6L7L5
#14501:BL
#14501:TT
#14501:UXUIUMUOUIUOUSUM
#14501:0C00000D00000C00
#14501:00
#14501:5B5C5B5C00005B5C00005B5C5B5C0000
#14511:0M00II0MVXIG0MII
#14512:00W200VX00VQ00W0000100IH00VT00VL
#14513:IGW05DIGII00IG5D
#14514:00IH00IH000100IH00VT00VO00IH0001
#14515:W4IGVTW25DVQVXVO

#14601:3Y00003Z00004000000000004100000000004200000000004300440045004600470048004900004A00004B00004C0000
#14601:24250000000022232425000000002223
#14601:20002100200021212000210020002100
#14601:1S1S1S1S
#14601:00NGNHNINJNKNLNM
#14601:L7L3L6L3L9L6L3L6
#14601:00000000000000BM
#14601:00
#14601:USUXUOUXUYUOUXUO
#14601:000C0D0C
#14601:00
#14601:585958595A0058590000585900595A00
#14611:0D000MIG5A0N58II
#14612:00VJ00IH00VJ00VQ00VJ00IH00IH00VQ
#14613:IGVOVXVOW0VOIGTU
#14614:00IH00VQ000100IH000100VQ00VJ0000
#14615:VVIGII00IIIGW4VO

#14701:00
#14701:00
#14701:00
#14701:00
#14701:NN
#14701:LA
#14701:BN
#14701:00
#14701:UNURUV00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#14701:0D
#14711:0J
#14714:00NO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#14715:TV
#14731:00010000
#14732:00010000
#14733:00010000
#14734:00010000
#14735:00010000

#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:04
#14812:00000000000000CZ
#14813:050000CY
#14814:000000000000005S
#14815:0000005R

#14901:MLM1M2M300000000
#14911:07
#14912:0J00000000D100CZ
#14913:D00000CY
#14914:00000000005U005S
#14915:5T00005R

#15001:MMM5M6M700000000
#15001:00
#15001:5W5T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#15011:5V
#15012:00000000000000CZ
#15013:D00000CY
#15014:000000000000005S
#15015:0000005R

#15101:N4NPNQNH0000NR00
#15101:000000NS
#15111:D2
#15113:5T

#15201:NT0000NV00000000
#15201:NU0000NW00000000
#15211:0000000000D30000
#15212:000000D4
#15213:00000000005Y00D5
#15214:0000005Z
#15215:0000000000000060

#15301:MLM1M2M300000000
#15311:0000000000D70000
#15312:000000D8
#15313:00000000006000D9
#15314:D600000000006263
#15315:61000000000000000000000000000000000000000000000000000000000000000000000000000000000000S300000000

#15401:MMM5M6M300000000
#15412:DADB
#15414:S4S5

#15501:N4NPNQNH0000NR00
#15501:000000NS
#15501:000000S8
#15511:DC
#15512:000000DD00000000
#15513:000000D2
#15514:000000S700000000
#15515:S6

#15601:NT0000NV00000000
#15601:NU0000NW00000000
#15601:MP

#15701:2000210020002121
#15701:006J6K6L006J6K6L
#15701:V3V5V8VAVCVDVEVG
#15701:1S1S
#15701:2B2B
#15711:4D004E00000000CZ
#15712:0000004G
#15713:D0002D0000005R4H
#15714:0J0000004F00005S
#15715:5T0000CY

#15801:20212021
#15801:006J6K6L006J6K6L
#15801:VFV2V6VDV2V6V9V2
#15801:1S1S
#15801:2B2B
#15811:00004K4L00004N4O
#15812:4I00005R
#15813:5T002C2D00S9005S
#15814:004J00004M00CY00
#15815:D000000000D300CZ

#15901:2000210020002121
#15901:006J6K6L006J6K6L
#15901:VAV7V9VDV6V9VEV6
#15901:1S1S
#15901:2B2B
#15911:4D4E0000
#15912:00004R4T
#15913:2C2D0000
#15914:5T000000004S0000
#15915:D2

#16001:20212021
#16001:00006J006K006L0000006J006M6N6O6P
#16001:VAV3V6V7VAV7VAVD
#16001:1S1S
#16001:2B2B
#16011:00004W004X000060
#16012:0000000000D300D5
#16013:00002C0000004Y4Z
#16014:004V0000005Y5Z00
#16015:4U0000D4

#16101:00
#16101:6Q
#16101:V1V3V5V6V7V9VAVE
#16101:00
#16101:2R0000002S0000002T0000002U002V002W0000002X0000002Y0000002Z303132
#16101:00000000000022232425000000001000
#16101:20202020
#16101:0C
#16111:0J0000001S00002100000X00CY000011
#16112:D62100211S005RCZ
#16113:0Q00000000000000000W000Y00005S00
#16114:610R000T0V001S21
#16115:1S0000000S00000U000021000Z000001

#16201:00
#16201:00
#16201:VDV2V6V9V2V6VDV6
#16201:00
#16201:3300000034000000350000003600000037000000380000003900003A00003B00003C00003D00000000000000000000003E00000000000000000000003F00000000000000000000003G00000000003H00000000003I00000000003J0000000000
#16201:12000000000022232425000000002324
#16201:20202020
#16211:0000001400000000DA00001B00000000
#16212:5T001300001600210019000009000000
#16213:D015181C
#16214:1S210021S41A1S00
#16215:00001S171S210021

#16311:0C
#16312:0J0000DD00000000
#16313:S60000DE
#16314:000000S700000000
#16315:DC0000SA

#16412:000000000000004Q
#16413:0000004P
#16414:00000000000000DG
#16415:000000DF

#16501:00
#16501:0J
#16501:00
#16501:00
#16501:0C0D0C0D
#16501:001T001T001T001T
#16501:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:64656465660064656600646564656600
#16501:009S009S009S009S
#16501:00
#16501:00
#16501:00
#16501:SB00SCSD00SESFSG
#16501:WHWVX5X700WIWVWH
#16501:00
#16501:00
#16501:0000000000000000000000GE00GE0000
#16501:DH00000000DIDFDG
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:000000XI00000000
#16511:B80000GE00000000GE00W3000000VR00
#16512:00VM00VT0000GD00W8000000VY004Q00
#16513:VI00VP00VU00W10000W400W100VT0000
#16514:00GE000000VY00W40000B9004P0000VP
#16515:GD00GD00GE0000GE0000GD00GD00GE00

#16601:00
#16601:00
#16601:00
#16601:00
#16601:0C0D0C0D
#16601:001T001T001T001T
#16601:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:67686768690067686900676867686900
#16601:009T009T009T009T
#16601:00
#16601:00
#16601:00
#16601:00SHSISJ00SKSLSM
#16601:WMX0XDXB00XRXCX0
#16601:00
#16601:00
#16601:00
#16601:DH0000000000DFDG
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:000000XS00000000
#16611:B80000VT00W00000W8000000BA00BB00
#16612:00VO0000VW0000W40000W300GG00GI00
#16613:VKVRGIW300GGVWVR
#16614:00GH00GH0000GG00GI0000GH00VT00VO
#16615:GG00GG00000000GH00W400W000GH0000

#16701:00
#16701:00
#16701:00
#16701:00
#16701:0C0D0C0D
#16701:001T001T001T001T
#16701:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:6A6B6A6B6C006A6B6C006A6B6A6B6C00
#16701:009U009U009U009U
#16701:00
#16701:00
#16701:00
#16701:SB00SCSD00SESFSG
#16701:WOX5XCXV00WOXYWP
#16701:00
#16701:00
#16701:00
#16701:DH
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:000000XI0000XM00
#16711:BC0000VW0000W4000000W40000IT0000
#16712:00VR00IT00W30000W80000W300VY0000
#16713:VM00VT00VY0000W600W60000W00000VT
#16714:00IT00000000IS00IU0000IT0000VW00
#16715:IS00IS00IU0000IT0000IS00IS00IU00

#16801:00
#16801:00
#16801:00
#16801:00
#16801:0C0D0C0D
#16801:001T001T001T001T
#16801:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:6D6E6D6E6F006D6E6F006D6E6D6E6F00
#16801:009U009U009U009U
#16801:00
#16801:00
#16801:00
#16801:00SHSISJ00SKSLSM
#16801:XNX5XCXL00WOX5WP
#16801:00
#16801:00
#16801:0000000000000000000000IW00IW0000
#16801:0000000000DKDLDM
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:XU0000XT00000000
#16811:00VQ0000VY00W4000000BD00BE0000VT
#16812:VM00VT0000W20000W80000W300004Q00
#16813:00IW00VW000000W60000W400W200VW00
#16814:IV0000IW0000IV00IX00IV0000VY0000
#16815:0000IV00IX0000IW00W60000IV00IX00

#16901:00
#16901:00
#16901:00
#16901:00
#16901:0C0D0C0D
#16901:001T001T001T001T
#16901:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:6G6H6G6H6I006G6H6I006G6H6G6H6I00
#16901:009S009S009S009S
#16901:00
#16901:00
#16901:00
#16901:SB00SCSD00SESFSG
#16901:WIWVX5XI00WHWVWI
#16901:00
#16901:00
#16901:00
#16901:DN00000000DODPDQ
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:000000X700000000
#16911:00GE0000VU000000W800BB00BA00BG00
#16912:00VM00GE0000W10000W400W100VT0000
#16913:VI0000VT00VY00W40000W300VY00VR00
#16914:B800VP00GE00GD00GE0000GE00GE00VP
#16915:GD00GD00000000GE0000GD00GD00GE00

#17001:00
#17001:00
#17001:00
#17001:00
#17001:0C0D0C0D
#17001:001T001T001T001T
#17001:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:6D6E6D6E6F006D6E6F006D6E6D6E6F00
#17001:009T009T009T009T
#17001:00
#17001:00
#17001:00
#17001:00SHSISJ00SKSLSM
#17001:WMX0XDXS00XRXCX0
#17001:00
#17001:00
#17001:00
#17001:DRDS
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:000000XB00000000
#17011:BH00VR0000000000BI0000VY000000VP
#17012:VK00IY00J00000W400W40000VW00VR00
#17013:00VM0000VW00W300W800W30000VT0000
#17014:00IZ00VT00VY00IZ000000IZ00IZ0000
#17015:IY0000IZ0000IY00J000IY00IY00J000

#17101:00
#17101:00
#17101:00
#17101:00
#17101:0C0D0C0D
#17101:001T001T001T001T
#17101:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:6A6B6A6B6C006A6B6C006A6B6A6B6C00
#17101:009U009U009U009U
#17101:00
#17101:00
#17101:00
#17101:SB00SCSD00SESFSG
#17101:WOX5XCXI00WOXMWP
#17101:00
#17101:00
#17101:00
#17101:DT0000DU0000DH00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:000000XV0000XY00
#17111:00VR0000VY00BK00IU000000BC00VW00
#17112:00IT00VW000000IT0000W400W0000000
#17113:VM00VT0000W300W600W600W300VY00VT
#17114:BJ0000IT0000W400W80000IT00IT0000
#17115:ISISIUIS00ISISIU

#17201:00
#17201:00
#17201:00
#17201:00
#17201:0C000D000C000E0E
#17201:001T001T001T001T
#17201:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:64656465660064656600646564656600
#17201:009O009O009O009O
#17201:00
#17201:00
#17201:00
#17201:00SHSISJ00SKSLSM
#17201:XUX5XOXT00WJX5WK
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:XN0000XL00000000
#17211:00VQ00J20000W400000000J200VY0000
#17212:VM0000VX00W20000W80000W30000VX00
#17213:0000VT00VY0000W700W70000W20000VT
#17214:J1J100J1J3W4J1J3
#17215:00J20000J30000J20000J10000J20000

#17301:00
#17301:0J
#17301:00
#17301:00
#17301:0C0D0C0D
#17301:001T001T001T001T
#17301:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:64656465660064656600646564656600
#17301:009S009S009S009S
#17301:00
#17301:00
#17301:00
#17301:SB00SCSD00SESFSG
#17301:WHWVX5X700WIWVWH
#17301:00
#17301:00
#17301:00
#17301:DH0000000000DFDG
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:000000XI00000000
#17311:00GE00GE000000W4000000004P004Q00
#17312:B800VP0000VY0000W80000W100VT00VP
#17313:00VM00VT0000W100GE00W300VY00VR00
#17314:VI000000VU00GD0000W400GE00GE0000
#17315:GD00GD00GE0000GE0000GD00GD00GE00

#17401:00
#17401:00
#17401:00
#17401:00
#17401:0C0D0C0D
#17401:001T001T001T001T
#17401:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:67686768690067686900676867686900
#17401:009T009T009T009T
#17401:00
#17401:00
#17401:00
#17401:00SHSISJ00SKSLSM
#17401:WMX0XDXB00XRXCX0
#17401:00
#17401:00
#17401:00
#17401:DH00000000DKDFDG
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:000000XS00000000
#17411:00GH00GH00W000GH0000BD00BA00BB00
#17412:00VO0000VW000000W800W300VW00VR00
#17413:VK0000VT000000W400W400W000VT0000
#17414:B800VR00GI00W300GI0000GH00GH00VO
#17415:GGGG00GG00GGGGGI

#17501:00
#17501:00
#17501:00
#17501:00
#17501:0C0D0C0D
#17501:001T001T001T001T
#17501:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:6A6B6A6B6C006A6B6C006A6B6A6B6C00
#17501:009U009U009U009U
#17501:00
#17501:00
#17501:00
#17501:SB00SCSD00SESFSG
#17501:WOX5XCXI00WOXYWP
#17501:00
#17501:00
#17501:00
#17501:DH
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:000000XV0000XM00
#17511:BC0000VW00W300W600000000W000VW00
#17512:00VR00IT0000W400W800IS0000VY0000
#17513:VM00VT00VY00000000W600W300IT00VT
#17514:00IT0000000000IT0000W400IS000000
#17515:IS00IS00IU00IS00IU0000IT0000IU00

#17601:00
#17601:00
#17601:00
#17601:00
#17601:0C0D0C0D
#17601:001T001T001T001T
#17601:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:6D6E6D6E6F006D6E6F006D6E6D6E6F00
#17601:009U009U009U009U
#17601:00
#17601:00
#17601:00
#17601:00SHSISJ00SKSLSM
#17601:XN00X500XC00XT00000000IW00IW0000
#17601:00
#17601:00
#17601:00
#17601:0000000000DKDLDM
#17601:00
#17601:00
#17601:00
#17601:00
#17601:0000000000WOX5WP
#17601:XU0000XL00000000
#17611:0000VT00VY0000W60000BD00BE004Q00
#17612:VM0000VW0000W400000000W30000VW00
#17613:00VQ0000IX000000W800W40000VY00VT
#17614:IV00IV0000W200IW00W60000W200IX00
#17615:00IW00IW0000IV00IX00IV00IV000000

#17701:001T00001T00001T
#17701:1U1V1W0000001U1V1W0000001X1Y1Z00
#17701:00
#17701:009S009S009S009S
#17701:6G6H6G6H6I006G6H6I006G6H6G6H6I00
#17701:GDGEGDGEGE00GDGEGE00GDGEGDGEGE00
#17701:00
#17701:VIVMVPVTVUVYW1W4W8W4W3W1VYVTVRVP
#17701:WIWV00XI00WHWVWI
#17701:000000X700000000
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:00
#17701:SB
#17711:0C00000C00000DSG
#17712:DN00SC0M00DO0M00
#17713:000000SD00SEBABG
#17714:B800X50000BBDP00
#17715:0M0000010000SFDQ

#17801:00
#17801:1U1V1W001X1Y1Z001U1V1W001X1Y1Z00
#17801:00
#17801:009T009T009T009T
#17801:00
#17801:00
#17801:00
#17801:VKVMVRVTVWVYW3W4W8W4W3VYVWVTVRVP
#17801:WMX0XDXB00XRXCX1
#17801:000000XW00000000
#17801:00
#17801:00
#17801:0C00006ESI00006E0C006D6E0D6E0000
#17801:IYIY000000000000
#17811:BHSH0D1TDS0NIYSM
#17812:00IZ0000J000IY00J0001T0000IZ0000
#17813:DR006D000M0000IZ0000IY00SL00J000
#17814:006E00IZ00006D006F0000IZ00001T00
#17815:6D1T6FSJBISK6D6F

#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:0C
#17911:0J0000KV0000KW00
#17912:PK0000DU0000PM00
#17913:KU0000PL00000000
#17914:BJ0000LB
#17915:DT0000BK0000DV00

#18001:000000000000000R
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:00
#18001:000C
#18011:00002J2L0000
#18012:2E0000002H00000000000000000000090000000000000000
#18013:002F00000000000000000000000000000000000000000000KX00000000000000000000000Q0000000000000000000000
#18014:00002G0000002I0000002K000000000000000000000B0000
#18015:000Q

#18101:00
#18101:00
#18101:00
#18101:2R0000002S0000002T0000002U002V002W0000002X0000002Y0000002Z303100
#18101:00000000000022232425000000000000
#18101:00
#18101:64656465660064656600646564656600
#18101:00
#18101:HAHBHAHBHC00HAHBHC00HAHBHAHBHC00
#18101:LLLMLNLOLPLQLLLMLNLOLPLQLLLMLNLO
#18101:00
#18101:00
#18101:0E0D000E0D000E0D
#18101:2021002120002000
#18111:0O0P000O0P210O0P
#18112:TW00PPTW1S00TWSG
#18113:PN000000TX0000001S000000SD000000PO000000SE000000PN000000PO000032
#18114:SB00000020000021000000001S00TX00
#18115:1SPOSCPNTXPPSF21

#18201:00
#18201:00
#18201:00
#18201:3300000000000000350000003600000000000000380000003900003A00003B00000000003D00000000000000000000003E00000000000000000000003F00000000000000000000003G00000000003H00000000003I00000000003J0000000000
#18201:00000000000022232425000000002324
#18201:00
#18201:67686768690067686900676867686900
#18201:00
#18201:HAHBHAHBHC00HAHBHC00HAHBHAHBHC00
#18201:LPLQLLLMLNLOLPLQLLLMLNLOLPLQLLLM
#18201:00
#18201:0000000000212000
#18201:000E0D000E0P000E
#18201:0021200020SK0021
#18211:0000340000000O00000000000P00000000000000002100000000000000000H0000000000SL00000000000O0000000000
#18212:1S0000000000000037000000SI0000000000SJ00000000001S0000000000000I0000000I000000000000000000000000
#18213:000000000000000000000000SH00000000000000000000001S00000000000000003C0000000000000000000000000000PN0000000000000000000000000000000H00000000000000PP0000000000000000000000TW0000000000000000000000
#18214:2000TW00PO00PP00TW00PO0I1S00SM00
#18215:PP0000PN0000TX00002100000O0000TX000H000000PN0000

#18301:00
#18301:00
#18301:00
#18301:3K003L0000003N0000003P003Q00000000003R00003S00003T00000000003U00000000003V00000000003W00003X0000
#18301:00000000000022232425000000002223
#18301:00
#18301:6A6B6A6B6C006A6B6C006A6B6A6B6C00
#18301:00
#18301:GDGEGDGEGF00GDGEGF00GDGEGDGEGF00
#18301:LNLOLRLQLLLMLNLOLRLQLLLMLNLOLRLQ
#18301:00
#18301:00
#18301:0D001S0D000E0D00
#18301:2000202100212000
#18311:0P000000000000003O0000000E00000000000000002100000000000000000O00000000000P0000000000000000000000
#18312:1S010OTYPS00SF00
#18313:SB21PQ0P20SE1SPS
#18314:TY003M000000SC0000SD00001S0000TZ0000PR0000SG0000
#18315:PRPSTZPR00PQTY21

#18401:00
#18401:00
#18401:00
#18401:3Y00003Z00004000000000004100000000004200000000004300000045004600470000004900004A00004B00004C0000
#18401:24250000000022232425000000000023
#18401:00
#18401:6D6E6D6E6F006D6E6F006D6E6D6E6F00
#18401:00
#18401:GDGEGDGEGF00GDGEGF00GDGEGDGEGF00
#18401:LLLMLNLOLRLQLLLMLNLOLRLQLLLMLNLO
#18401:00
#18401:00
#18401:0E0D000E0E0E0E0E
#18401:2021002120002022
#18401:0000001S
#18411:0O0P000O0O0O0O0P
#18412:PQ0000000000PR00000000001S0000000000000000210000000044000000SK0000000000SL0000000000000000000000
#18413:1S0000000000SI0000PQ00001S0000TZ0048000000TZ0000
#18414:00TYPSSJTY21TYSM
#18415:TZSH20TZPRPQPRPQ

#18501:000O0P000O0P000O
#18501:00
#18501:2R0000002S0000002T0000002U002V002W0000002X0000002Y0000002Z003132
#18501:00000000000022232425000000000000
#18501:20002100200021212000210020002100
#18501:1S1S1S1S
#18501:0X0Y0Z000S000T0U0Q000Z000V0W0X0Y
#18501:00
#18501:00U0U100U0U100U0
#18501:PPPNPOPPPNPOPPPN
#18501:00PUPV00PUPV00PU
#18501:00
#18501:SB0ESCSD00SESFSG
#18501:006H006H0000006H0000006H6G6H6I00
#18501:000000HB000000000E000D0000000000
#18511:6G00HA00LN0000LQ0000HA0000000E00
#18512:00HB00LM00LO00HB00LM00LO00LQ00LM
#18513:LPLL6I6G6I6GHAHC
#18514:0000LQ00000000000D000000HA000000HC0000000000HB000000HB0000300000
#18515:HA6GHCLPLLLNLPLL

#18601:0P000O0P000O0P00
#18601:00
#18601:3300340035003600370038003900003B00003D00000000003E00000000003F00000000003G00003H00003I00003J0000
#18601:00000000000022232425000000002324
#18601:20002100200021212000210020002100
#18601:1S1S1S1S
#18601:0Z000Q000R000S000V0W0X0Y0Z000T0U
#18601:00
#18601:U100U0U100U0U100
#18601:POPPPNPOPPPNPOPP
#18601:PV00PUPV00PUPV00
#18601:00
#18601:00SHSISJ00SKSLSM
#18601:6D006F6D00000000
#18601:0D006D000E00006E00000E000D000000
#18601:00000000000000HB00006D006D006F00
#18601:00000000000000LO0000000000000000
#18611:006E006E0000LN0I6F0000LM00LO0000
#18612:000000HB0000000000HB0000000000LM000000000H00000I000000000000HA0000000000HA0000000000HC0000000000
#18613:000000000000LO0000000000000000000000LQ00000000000000003A0000000000000000HA000000000000000H000000000000000000LQ00000000000000000000006E00000000000000000000006E0000000000000000000000000000000000
#18614:HA0000000000000000000000HA0000000000000000000000HC00000000000000003C000000000I000000000000000000HC0000000000000000000000LL0000000000000000000000LN0000000000000000000000LP0000000000000000000000
#18615:LN00LP00LL000H00LP0000HB00HB00LQ

#18701:0O0P000O0P000O0P
#18701:00
#18701:3K003L003M003N003O003P003Q00000000003R00003S00003T00000000003U00000000003V00000000003W00003X0000
#18701:00000000000022232425000000002223
#18701:20002100200021212000210020002100
#18701:1S1S1S1S
#18701:1E1F1G1H0S0000000W000X000Q0000000R0000000S0000000T000U000V000W00
#18701:00
#18701:U2U300U2U300U2U3
#18701:PQPRPSPQPRPSPQPR
#18701:PUPV00PUPV00PUPV
#18701:PWPX00PWPX00PWPX
#18701:SB00SCSD00SESFSG
#18701:00
#18701:0E000D0000000E6B0D006A000E000D00
#18701:6A6A6C006C006A6C
#18711:GD00GD00GF0000LM0000GD00GD00GF00
#18712:LLLNLRGDGFLRLLLN
#18713:006B00GE00LQ00GE0000006B006B0000
#18714:00GE006B00006A00LN0000GE00GE00LO
#18715:00LM00LO0000LL0000LO00LQ00LM0000

#18801:3Y00003Z00004000000000004100000000004200000000004300440045004600470048004900004A00004B00004C0000
#18801:24250000000022232425000000002223
#18801:20002100200021212000210020002100
#18801:1S1S1S1S
#18801:0X000Y000Z000W001I1J1K1L1M001O000R0000000S0000000T000U000Z000000
#18801:00656465660064656600646564656600
#18801:00
#18801:00J5J4J5J600J4J5J600J4J5J4J5J600
#18801:00LQLLLMLXLTLULVLWLULTLXLSLMLYLZ
#18801:00
#18801:PY00SISJ00000000
#18801:0000PVPU00000000
#18801:00
#18801:00
#18801:000E0H0E0E0E0E0E
#18801:00SHQ00OU5U4SLSM
#18801:00PZ00000000Q000
#18801:0000000000SK0000
#18811:J400000000000O00000000000O000000000I0000000000000O00000000000O00000000000O00000000000O0000000000
#18812:000000000000000000000000PW000000000000000000000000000I000000000000000000U400000000000000001P0000000000000000000000000000PU0000000000000000000000U50000000000000000000000PZ0000000000000000000000
#18813:LR0000U40000000H00PW0000Q00000PZ0000000000U40000
#18814:00000000PX0IPZ00PV000000PV00PU00
#18815:640000000000000000000000PU0000000000000000000000U5000000000000000H0000000000001N0000000000000000PX0000000000000000000000PW0000000000000000000000PX0000000000000000000000PW0000000000000000000000


#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:00
#19001:07
#19011:5K
#19012:5L
#19013:000100000000000000000000000000000000000000000000
#19014:00010000000000000000000000000000
#19015:05

#19113:5M
#19114:000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#19115:00010000000000000000000000000000

#19211:005N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#19212:005O000000000000000000000000000000000000000000000000000000000000
#19213:005P0000000000000000000000000000
#19214:005Q000000000000
#19231:0001
#19232:0001
#19233:0001
#19234:0001
#19235:0001

