
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE 宇宙幼女
#TITLE ぱぴぽ？ BBO BBI BBA~!~~~~~
#ARTIST ねこみりん feat.まるもこ
#BPM 168
#PLAYLEVEL 2
#RANK 2

#SUBTITLE GCS2 DLC 6
#SUBARTIST Movie:むらしん / Illust:なか 
#STAGEFILE title.png
#BANNER banner.png
#BACKBMP back.png

#DIFFICULTY 3
#TOTAL 230
#LNTYPE 1

#WAV01 00_hh1_001.wav
#WAV02 00_hh1_002.wav
#WAV03 00_hh1_003_op.wav
#WAV04 00_hh2_op.wav
#WAV05 00_ohh_001.wav
#WAV06 00_ohh_002.wav
#WAV07 00_ohh_003.wav
#WAV08 00_ohh_005.wav
#WAV09 00_ohh_006.wav
#WAV0A sidesyn1_001_0002.wav
#WAV0B sidesyn1_003_0004.wav
#WAV0C sidesyn1_004_0005.wav
#WAV0D sidesyn1_005_0006.wav
#WAV0E sidesyn1_007_0008.wav
#WAV0F sidesyn1_008_0009.wav
#WAV0G sidesyn1_010_0011.wav
#WAV0H sidesyn1_011_0012.wav
#WAV0I sidesyn1_012_0013.wav
#WAV0J sidesyn1_015_0016.wav
#WAV0K sidesyn1_017_0018.wav
#WAV0L sidesyn1_018_0019.wav
#WAV0M sidesyn1_019_0020.wav
#WAV0N sidesyn1_022_0023.wav
#WAV0O sidesyn1_023_0024.wav
#WAV0P sidesyn1_024_0025.wav
#WAV0Q sidesyn1_025_0026.wav
#WAV0R sidesyn1_027_0028.wav
#WAV0S sidesyn1_028_0029.wav
#WAV0T sidesyn1_029_0030.wav
#WAV0U sidesyn1_030_0031.wav
#WAV0V sidesyn2_001_0002.wav
#WAV0W sidesyn2_002_0003.wav
#WAV0X sidesyn2_004_0005.wav
#WAV0Y sidesyn2_005_0006.wav
#WAV0Z 00_kick_roll01.wav
#WAV10 00_kick_v57.wav
#WAV11 00_kick_v65.wav
#WAV12 00_kick_v71.wav
#WAV13 00_kick_v77.wav
#WAV14 00_kick_v82.wav
#WAV15 00_kick_v71_16.wav
#WAV16 00_kick_v77_16.wav
#WAV17 00_kick_v77_16-_r5.wav
#WAV18 00_kick_v66_24.wav
#WAV19 00_kick_v70_24.wav
#WAV1A 00_kick_v74_24.wav
#WAV1B 00_kick_d1_v62.wav
#WAV1C 00_kick_d1_v55_16.wav
#WAV1D 00_kick_d1_v72_16.wav
#WAV1E 00_kick_d1_v65_16-_r5.wav
#WAV1F 00_kick_d1_v72_16-_r5.wav
#WAV1G 00_kick_d2_v62_16.wav
#WAV1H 00_kick_d2_v71_16.wav
#WAV1I 00_kick_d3_v77_16.wav
#WAV1J 00_kick_d4_v71_1624.wav
#WAV1K 00_kick_p1_v66_16.wav
#WAV1L 00_kick_p1_v72_16.wav
#WAV1M 00_kick_p2_v66_16.wav
#WAV1N 00_kick_p2_v72_16.wav
#WAV1O 00_revkick.wav
#WAV1P 00_revkick80.wav
#WAV1Q 00_revkick_s.wav
#WAV1R 00_revkick_s2.wav
#WAV1S 00_revkick_s2_hits.wav
#WAV1T 00_bigsnare.wav
#WAV1U 00_snare_punchline.wav
#WAV1V 00_clap02_005_0745.wav
#WAV1W 00_clap02_000_0740.wav
#WAV1X 00_clap02_002_0742.wav
#WAV1Y 00_clap01_000_0069.wav
#WAV1Z 00_clap01_002_0071.wav
#WAV20 00_clap01_003_0072.wav
#WAV21 00_clap02A1.wav
#WAV22 00_clap02A2_001_0073.wav
#WAV23 00_clap02A2_002_0074.wav
#WAV24 00_clap02A2_003_0075.wav
#WAV25 00_clap02A2_004_0076.wav
#WAV26 00_clap02A2_005_0077.wav
#WAV27 00_clap02A2_006_0078.wav
#WAV28 sampsynpiko1_001_0074.wav
#WAV29 sampsynpiko1_002_0075.wav
#WAV2A sampsynpiko1_003_0076.wav
#WAV2B sampsynpiko1_004_0077.wav
#WAV2C sampsynpiko1_005_0078.wav
#WAV2D sampsynpiko1_006_0079.wav
#WAV2E sampsynpiko1_007_0080.wav
#WAV2F sampsynpiko1_008_0081.wav
#WAV2G sampsynpiko1_009_0082.wav
#WAV2H sampsynpiko1_017_0090.wav
#WAV2I sampsynpiko1_018_0091.wav
#WAV2J sampsynpiko1_019_0092.wav
#WAV2K sampsynpiko1_020_0093.wav
#WAV2L sampsynpiko1_021_0094.wav
#WAV2M sampsynpiko1_024_0097.wav
#WAV2N sampsynpiko2_001_0090.wav
#WAV2O sampsynpiko2_002_0091.wav
#WAV2P sampsynpiko2_003_0092.wav
#WAV2Q sampsynpiko2_004_0093.wav
#WAV2R sampsynpiko2_005_0094.wav
#WAV2S sampsynpiko2_006_0095.wav
#WAV2T sampsynpiko2_007_0096.wav
#WAV2U sampsynpiko2_017_0106.wav
#WAV2V sampsynpiko2_024_0113.wav
#WAV2W sampsynpiko2_052_0141.wav
#WAV2X sampsynpiko2_arp1.wav
#WAV2Y 00_snareFB1_000_1260.wav
#WAV2Z 00_snareFB2_001_0112.wav
#WAV30 00_snareFB2_002_0113.wav
#WAV31 00_snareFB2_003_0114.wav
#WAV32 00_snareFB2_004_0115.wav
#WAV33 00_snareFB2_005_0116.wav
#WAV34 00_snareFB2_006_0117.wav
#WAV35 00_snareFB2_007_0118.wav
#WAV36 00_snareFB2_008_0119.wav
#WAV37 00_snareFB2_009_0120.wav
#WAV38 00_snareFB2_010_0121.wav
#WAV39 00_snareFB2_011_0122.wav
#WAV3A 00_snareFB3_011_0133.wav
#WAV3B 00_snareFB3-2_000_1260.wav
#WAV3C 00_snareFB3-2_002_1262.wav
#WAV3D 00_kick_hard_04.wav
#WAV3E 00_kick_hard_0408s.wav
#WAV3F 00_kick_hard_08.wav
#WAV3G 00_kick_hard_08_s.wav
#WAV3H 00_kick_hard_16.wav
#WAV3I 00_kick_hard_16_s.wav
#WAV3J 00_kick_hard_24.wav
#WAV3K 00_kick_hard_24_s.wav
#WAV3L 00_kick_hard_32.wav
#WAV3M 00_kick_hard_32_s.wav
#WAV3N 00_kick_hard_v76_roll08.wav
#WAV3O 00_kick_hard_v76_roll16.wav
#WAV3P 00_kick_hard_v76_##.wav
#WAV3Q 00_kick_hard_v76_16.wav
#WAV3R 00_kick_hard_v76_16s.wav
#WAV3S ppizz_01_001_0155.wav
#WAV3T ppizz_01_002_0156.wav
#WAV3U ppizz_01_003_0157.wav
#WAV3V ppizz_01_004_0158.wav
#WAV3W ppizz_01_005_0159.wav
#WAV3X ppizz_01_006_0160.wav
#WAV3Y ppizz_01_007_0161.wav
#WAV3Z ppizz_01_008_0162.wav
#WAV40 ppizz_01_009_0163.wav
#WAV41 ppizz_01_010_0164.wav
#WAV42 ppizz_01_011_0165.wav
#WAV43 ppizz_01_012_0166.wav
#WAV44 ppizz_01_013_0167.wav
#WAV45 ppizz_01_014_0168.wav
#WAV46 ppizz_01_015_0169.wav
#WAV47 ppizz_01_016_0170.wav
#WAV48 ppizz_01_017_0171.wav
#WAV49 ppizz_01_018_0172.wav
#WAV4A ppizz_01_019_0173.wav
#WAV4B ppizz_01_020_0174.wav
#WAV4C ppizz_01_021_0175.wav
#WAV4D ppizz_01_022_0176.wav
#WAV4E ppizz_01_023_0177.wav
#WAV4F ppizz_01_024_0178.wav
#WAV4G ppizz_01_025_0179.wav
#WAV4H ppizz_01_026_0180.wav
#WAV4I ppizz_01_027_0181.wav
#WAV4J ppizz_01_028_0182.wav
#WAV4K ppizz_01_029_0183.wav
#WAV4L ppizz_01_030_0184.wav
#WAV4M ppizz_01_031_0185.wav
#WAV4N ppizz_01_032_0186.wav
#WAV4O ppizz_01_034_0188.wav
#WAV4P ppizz_01_035_0189.wav
#WAV4Q ppizz_01_036_0190.wav
#WAV4R ppizz_01_037_0191.wav
#WAV4S ppizz_01_038_0192.wav
#WAV4T ppizz_01_039_0193.wav
#WAV4U ppizz_01_040_0194.wav
#WAV4V ppizz_01_041_0195.wav
#WAV4W ppizz_01_042_0196.wav
#WAV4X ppizz_01_043_0197.wav
#WAV4Y ppizz_01_044_0198.wav
#WAV4Z ppizz_01_045_0199.wav
#WAV50 ppizz_01_046_0200.wav
#WAV51 ppizz_01_047_0201.wav
#WAV52 ppizz_01_048_0202.wav
#WAV53 ppizz_01_049_0203.wav
#WAV54 ppizz_01_033-1.wav
#WAV55 ppizz_01_033-2.wav
#WAV56 ppizz_01_033-3.wav
#WAV57 ppizz_01_033-4.wav
#WAV58 ppizz_01_033-5.wav
#WAV59 pizz_01_001_0209.wav
#WAV5A pizz_01_002_0210.wav
#WAV5B pizz_01_003_0211.wav
#WAV5C pizz_01_004_0212.wav
#WAV5D pizz_01_005_0213.wav
#WAV5E pizz_01_006_0214.wav
#WAV5F pizz_01_007_0215.wav
#WAV5G pizz_01_008_0216.wav
#WAV5H pizz_01_009_0217.wav
#WAV5I pizz_01_010_0218.wav
#WAV5J pizz_01_011_0219.wav
#WAV5K pizz_01_012_0220.wav
#WAV5L pizz_01_013_0221.wav
#WAV5M pizz_01_014_0222.wav
#WAV5N pizz_01_015_0223.wav
#WAV5O pizz_01_016_0224.wav
#WAV5P pizz_01_017_0225.wav
#WAV5Q pizz_01_018_0226.wav
#WAV5R pizz_01_020_0228.wav
#WAV5S pizz_01_021_0229.wav
#WAV5T pizz_01_022_0230.wav
#WAV5U pizz_01_023_0231.wav
#WAV5V pizz_01_024_0232.wav
#WAV5W pizz_01_025_0233.wav
#WAV5X pizz_01_026_0234.wav
#WAV5Y pizz_01_027_0235.wav
#WAV5Z pizz_01_028_0236.wav
#WAV60 pizz_01_029_0237.wav
#WAV61 pizz_02_001_0238.wav
#WAV62 pizz_02_002_0239.wav
#WAV63 pizz_02_003_0240.wav
#WAV64 pizz_02_004_0241.wav
#WAV65 pizz_02_005_0242.wav
#WAV66 pizz_02_006_0243.wav
#WAV67 pizz_02_007_0244.wav
#WAV68 pizz_02_008_0245.wav
#WAV69 pizz_02_009_0246.wav
#WAV6A pizz_02_010_0247.wav
#WAV6B pizz_02_011_0248.wav
#WAV6C pizzGrp_01_004_0253.wav
#WAV6D pizzGrp_01_005_0254.wav
#WAV6E pizzGrp_01_006_0255.wav
#WAV6F pizzGrp_01_007_0256.wav
#WAV6G pizzGrp_01_008_0257.wav
#WAV6H pizzGrp_01_009_0258.wav
#WAV6I pizzGrp_01_010_0259.wav
#WAV6J pizzGrp_01_011_0260.wav
#WAV6K pizzGrp_01_012_0261.wav
#WAV6L pizzGrp_01_013_0262.wav
#WAV6M pizzGrp_01_014_0263.wav
#WAV6N pizzGrp_01_015_0264.wav
#WAV6O pizzGrp_01_016_0265.wav
#WAV6P pizzGrp_01_017_0266.wav
#WAV6Q pizzGrp_01_018_0267.wav
#WAV6R pizzGrp_01_019_0268.wav
#WAV6S pizzGrp_01_020_0269.wav
#WAV6T pizzGrp_01_021_0270.wav
#WAV6U pizzGrp_01_023_0272.wav
#WAV6V pizzGrp_01_024_0273.wav
#WAV6W pizzGrp_01_025_0274.wav
#WAV6X pizzGrp_01_026_0275.wav
#WAV6Y pizzGrp_01_027_0276.wav
#WAV6Z pizzGrp_01_028_0277.wav
#WAV70 pizzGrp_01_029_0278.wav
#WAV71 pizzGrp_01_030_0279.wav
#WAV72 pizzGrp_01_031_0280.wav
#WAV73 pizzGrp_01_032_0281.wav
#WAV74 pizzGrp_01_033_0282.wav
#WAV75 pizzGrp_01_034_0283.wav
#WAV76 pizzGrp_01_035_0284.wav
#WAV77 pizzGrp_01_036_0285.wav
#WAV78 pizzGrp_01_037_0286.wav
#WAV79 pizzGrp_01_038_0287.wav
#WAV7A pizzGrp_01_039_0288.wav
#WAV7B pizzGrp_01_022-1.wav
#WAV7C pizzGrp_01_022-2.wav
#WAV7D pizzGrp_01_022-3.wav
#WAV7E pizzGrp_01_022-4.wav
#WAV7F pizzGrp_01_022-5.wav
#WAV7G syn6_1_001_0294.wav
#WAV7H syn6_1_002_0295.wav
#WAV7I syn6_1_003_0296.wav
#WAV7J piko_1_006_0299.wav
#WAV7K piko_1_007_0300.wav
#WAV7L piko_1_008_0301.wav
#WAV7M syn6_1_010_0303.wav
#WAV7N syn6_1_011_0304.wav
#WAV7O syn6_1_012_0305.wav
#WAV7P syn6_1_013_0306.wav
#WAV7Q syn6_1_014_0307.wav
#WAV7R syn6_2_001_0306.wav
#WAV7S syn6_2_002_0307.wav
#WAV7T syn6_2_003_0308.wav
#WAV7U syn6_2_004_0309.wav
#WAV7V syn6_2_006_0311.wav
#WAV7W ppiko3_001_0313.wav
#WAV7X ppiko3_002_0314.wav
#WAV7Y ppiko3_003_0315.wav
#WAV7Z ppiko3_004_0316.wav
#WAV80 ppiko3_005_0317.wav
#WAV81 ppiko3_006_0318.wav
#WAV82 ppiko3_007_0319.wav
#WAV83 ppiko3_008_0320.wav
#WAV84 ppiko3_009_0321.wav
#WAV85 ppiko3_010_0322.wav
#WAV86 ppiko3_011_0323.wav
#WAV87 ppiko3_012_0324.wav
#WAV88 ppiko3_013_0325.wav
#WAV89 ppiko3_014_0326.wav
#WAV8A ppiko3_015_0327.wav
#WAV8B ppiko3_016_0328.wav
#WAV8C ppiko3_017_0329.wav
#WAV8D ppiko3_018_0330.wav
#WAV8E ppiko3_019_0331.wav
#WAV8F ppiko3_020_0332.wav
#WAV8G ppiko3_021_0333.wav
#WAV8H ppiko3_022_0334.wav
#WAV8I ppiko3_023_0335.wav
#WAV8J ppiko3_024_0336.wav
#WAV8K ppiko3_025_0337.wav
#WAV8L ppiko3_026_0338.wav
#WAV8M ppiko3_027_0339.wav
#WAV8N ppiko3_028_0340.wav
#WAV8O ppiko3_029_0341.wav
#WAV8P ppiko3_030_0342.wav
#WAV8Q ppiko3_031_0343.wav
#WAV8R ppiko3_032_0344.wav
#WAV8S ppiko3_033_0345.wav
#WAV8T ppiko3_034_0346.wav
#WAV8U ppiko3_035_0347.wav
#WAV8V ppiko2_001_0349.wav
#WAV8W ppiko2_003_0351.wav
#WAV8X ppiko2_005_0353.wav
#WAV8Y ppiko2_007_0355.wav
#WAV8Z se_start1.wav
#WAV90 se_start2.wav
#WAV91 se_high_01.wav
#WAV92 se_high_02.wav
#WAV93 se_high_03.wav
#WAV94 se_high_04.wav
#WAV95 se_low_01.wav
#WAV96 key2_8bit_000_0001.wav
#WAV97 key2_8bit_001_0002.wav
#WAV98 key2_8bit_002_0003.wav
#WAV99 key2_8bit_003_0004.wav
#WAV9A key2_8bit_004_0005.wav
#WAV9B key2_8bit_005_0006.wav
#WAV9C key2_8bit_006_0007.wav
#WAV9D key2_8bit_007_0008.wav
#WAV9E key2_8bit_008_0009.wav
#WAV9F key2_8bit_009_0010.wav
#WAV9G ppiko1_003_0373.wav
#WAV9H ppiko1_004_0374.wav
#WAV9I ppiko1_005_0375.wav
#WAV9J ppiko1_006_0376.wav
#WAV9K ppiko1_007_0377.wav
#WAV9L ppiko1_008_0378.wav
#WAV9M ppiko1_009_0379.wav
#WAV9N ppiko1_010_0380.wav
#WAV9O ppiko1_011_0381.wav
#WAV9P ppiko1_012_0382.wav
#WAV9Q ppiko1_013_0383.wav
#WAV9R ppiko1_014_0384.wav
#WAV9S ppiko1_015_0385.wav
#WAV9T ppiko1_016_0386.wav
#WAV9U ppiko1_017_0387.wav
#WAV9V ppiko1_018_0388.wav
#WAV9W ppiko1_019_0389.wav
#WAV9X ppiko1_020_0390.wav
#WAV9Y ppiko1_021_0391.wav
#WAV9Z ppiko1_022_0392.wav
#WAVA0 ppiko1_023_0393.wav
#WAVA1 ppiko1_024_0394.wav
#WAVA2 ppiko1_025_0395.wav
#WAVA3 ppiko1_026_0396.wav
#WAVA4 ppiko1_027_0397.wav
#WAVA5 ppiko1_028_0398.wav
#WAVA6 ppiko1_029_0399.wav
#WAVA7 ppiko1_030_0400.wav
#WAVA8 ppiko1_031_0401.wav
#WAVA9 ppiko1_032_0402.wav
#WAVAA ppiko1_033_0403.wav
#WAVAB ppiko1_034_0404.wav
#WAVAC ppiko1_035_0405.wav
#WAVAD ppiko1_036_0406.wav
#WAVAE ppiko1_037_0407.wav
#WAVAF ppiko1_038_0408.wav
#WAVAG ppiko1_054_0424.wav
#WAVAH ppiko1_061_0431.wav
#WAVAI ppiko1_062_0432.wav
#WAVAJ ppiko1_063_0433.wav
#WAVAK ppiko1_064_0434.wav
#WAVAL ppiko1_065_0435.wav
#WAVAM ppiko1_066_0436.wav
#WAVAN ppiko1_067_0437.wav
#WAVAO ppiko1_068_0438.wav
#WAVAP ppiko1_070_0440.wav
#WAVAQ ppiko1_071_0441.wav
#WAVAR ppiko1_072_0442.wav
#WAVAS ppiko1_074_0444.wav
#WAVAT ppiko1_075_0445.wav
#WAVAU ppiko1_076_0446.wav
#WAVAV ppiko1_077_0447.wav
#WAVAW ppiko1_078_0448.wav
#WAVAX ppiko1_079_0449.wav
#WAVAY ppiko1_080_0450.wav
#WAVAZ ppiko1_081_0451.wav
#WAVB0 ppiko1_082_0452.wav
#WAVB1 ppiko1_083_0453.wav
#WAVB2 ppiko1_084_0454.wav
#WAVB3 ppiko1_085_0455.wav
#WAVB4 ppiko1_086_0456.wav
#WAVB5 ppiko1_087_0457.wav
#WAVB6 ppiko1_088_0458.wav
#WAVB7 ppiko1_089_0459.wav
#WAVB8 ppiko1_090_0460.wav
#WAVB9 ppiko1_091_0461.wav
#WAVBA ppiko1_092_0462.wav
#WAVBB ppiko1_093_0463.wav
#WAVBC ppiko1_094_0464.wav
#WAVBD ppiko1_095_0465.wav
#WAVBE ppiko1_096_0466.wav
#WAVBF ppiko1_097_0467.wav
#WAVBG ppiko4_001_0447.wav
#WAVBH ppiko4_002_0448.wav
#WAVBI ppiko4_003_0449.wav
#WAVBJ ppiko4_004_0450.wav
#WAVBK ppiko4_005_0451.wav
#WAVBL ppiko4_006_0452.wav
#WAVBM ppiko4_007_0453.wav
#WAVBN ppiko4_008_0454.wav
#WAVBO ppiko4_009_0455.wav
#WAVBP ppiko4_010_0456.wav
#WAVBQ ppiko4_011_0457.wav
#WAVBR ppiko4_012_0458.wav
#WAVBS ppiko4_013_0459.wav
#WAVBT ppiko4_014_0460.wav
#WAVBU ppiko4_015_0461.wav
#WAVBV ppiko4_016_0462.wav
#WAVBW ppiko4_017_0463.wav
#WAVBX ppiko4_018_0464.wav
#WAVBY ppiko4_019_0465.wav
#WAVBZ ppiko4_020_0466.wav
#WAVC0 ppiko4_021_0467.wav
#WAVC1 ppiko4_022_0468.wav
#WAVC2 ppiko4_023_0469.wav
#WAVC3 ppiko4_024_0470.wav
#WAVC4 ppiko4_025_0471.wav
#WAVC5 ppiko4_026_0472.wav
#WAVC6 ppiko4_027_0473.wav
#WAVC7 ppiko4_028_0474.wav
#WAVC8 ppiko4_029_0475.wav
#WAVC9 ppiko4_030_0476.wav
#WAVCA ppiko4_031_0477.wav
#WAVCB ppiko4_032_0478.wav
#WAVCC ppiko4_033_0479.wav
#WAVCD ppiko4_035_0481.wav
#WAVCE ppiko4_036_0482.wav
#WAVCF ppiko4_037_0483.wav
#WAVCG ppiko4_038_0484.wav
#WAVCH ppiko4_039_0485.wav
#WAVCI ppiko4_040_0486.wav
#WAVCJ ppiko4_041_0487.wav
#WAVCK ppiko5_001_0488.wav
#WAVCL ppiko5_002_0489.wav
#WAVCM ppiko5_003_0490.wav
#WAVCN ppiko5_004_0491.wav
#WAVCO ppiko5_005_0492.wav
#WAVCP ppiko5_006_0493.wav
#WAVCQ ppiko5_007_0494.wav
#WAVCR ppiko5_008_0495.wav
#WAVCS ppiko5_009_0496.wav
#WAVCT ppiko5_010_0497.wav
#WAVCU ppiko5_011_0498.wav
#WAVCV ppiko5_012_0499.wav
#WAVCW ppiko5_013_0500.wav
#WAVCX ppiko5_014_0501.wav
#WAVCY ppiko5_015_0502.wav
#WAVCZ ppiko5_016_0503.wav
#WAVD0 ppiko5_017_0504.wav
#WAVD1 ppiko5_018_0505.wav
#WAVD2 ppiko5_020_0507.wav
#WAVD3 ppiko5_021_0508.wav
#WAVD4 ppiko5_023_0510.wav
#WAVD5 ppiko5_024_0511.wav
#WAVD6 ppiko5_025_0512.wav
#WAVD7 ppiko5_026_0513.wav
#WAVD8 ppiko5_027_0514.wav
#WAVD9 ppiko5_028_0515.wav
#WAVDA ppiko5_029_0516.wav
#WAVDB ppiko5_030_0517.wav
#WAVDC ppiko5_031_0518.wav
#WAVDD ppiko5_032_0519.wav
#WAVDE ppiko5_033_0520.wav
#WAVDF ppiko5_034_0521.wav
#WAVDG ppiko5_035_0522.wav
#WAVDH ppiko5_036_0523.wav
#WAVDI ppiko5_038_0525.wav
#WAVDJ ppiko5_039_0526.wav
#WAVDK ppiko5_040_0527.wav
#WAVDL ppiko5_041_0528.wav
#WAVDM ppiko5_042_0529.wav
#WAVDN ppiko5_043_0530.wav
#WAVDO ppiko5_044_0531.wav
#WAVDP ppiko5_045_0532.wav
#WAVDQ ppiko5_046_0533.wav
#WAVDR ppiko5_047_0534.wav
#WAVDS ppiko5_048_0535.wav
#WAVDT ppiko5_049_0536.wav
#WAVDU ppiko5_050_0537.wav
#WAVDV ppiko5_051_0538.wav
#WAVDW ppiko5_052_0539.wav
#WAVDX ppiko5_053_0540.wav
#WAVDY 00_snareFBfx_001_0488.wav
#WAVDZ 00_snareFBfx_002_0489.wav
#WAVE0 00_snareFBfx_003_0490.wav
#WAVE1 00_snareFBfx_004_0491.wav
#WAVE2 00_snareFBfx_005_0492.wav
#WAVE3 00_snareFBfx_006_0493.wav
#WAVE4 00_snareFBfx_007_0494.wav
#WAVE5 00_snareFBfx_008_0495.wav
#WAVE6 00_snareFBfx_009_0496.wav
#WAVE7 00_snareFBfx_010_0497.wav
#WAVE8 00_snareFBfx_011_0498.wav
#WAVE9 00_snareFBfx_012_0499.wav
#WAVEA 00_snareFBfx_013_0500.wav
#WAVEB 00_snareFBfx_014_0501.wav
#WAVEC 00_snareFBfx_015_0502.wav
#WAVED 00_snareFBfx_016_0503.wav
#WAVEE 00_snareFBfx_017_0504.wav
#WAVEF 00_snareFBfx_018_0505.wav
#WAVEG 00_snareFBfx_019_0506.wav
#WAVEH 00_snareFBfx_020_0507.wav
#WAVEI 00_snareFBfx_021_0508.wav
#WAVEJ 00_snareFBfx_022_0509.wav
#WAVEK 00_snareFBfx_023_0510.wav
#WAVEL 00_snareFBfx_024_0511.wav
#WAVEM 00_snareFBfx_025_0512.wav
#WAVEN 00_snareFBfx_026_0513.wav
#WAVEO 00_snareFBfx_027_0514.wav
#WAVEP 00_snareFBfx_028_0515.wav
#WAVEQ 00_snareFBfx_029_0516.wav
#WAVER 00_snareFBfx_030_0517.wav
#WAVES tb1_001_0574.wav
#WAVET tb1_002_0575.wav
#WAVEU tb1_003_0576.wav
#WAVEV tb1_004_0577.wav
#WAVEW tb1_005_0578.wav
#WAVEX tb1_006_0579.wav
#WAVEY tb1_007_0580.wav
#WAVEZ tb1_008_0581.wav
#WAVF0 tb1_009_0582.wav
#WAVF1 tb1_010_0583.wav
#WAVF2 tb1_011_0584.wav
#WAVF3 tbA_001_0585.wav
#WAVF4 tbA_002_0586.wav
#WAVF5 tbA_003_0587.wav
#WAVF6 tbA_004_0588.wav
#WAVF7 tbA_005_0589.wav
#WAVF8 tbA_006_0590.wav
#WAVF9 tbA_007_0591.wav
#WAVFA tbA_008_0592.wav
#WAVFB tbA_009_0593.wav
#WAVFC tbA_010_0594.wav
#WAVFD tbA_011_0595.wav
#WAVFE tbA_012_0596.wav
#WAVFF tbA_013_0597.wav
#WAVFG tbA_014_0598.wav
#WAVFH tbA_015_0599.wav
#WAVFI tbA_016_0600.wav
#WAVFJ tbA_017_0601.wav
#WAVFK tbA_018_0602.wav
#WAVFL tbA_019_0603.wav
#WAVFM tbA_020_0604.wav
#WAVFN tbA_021_0605.wav
#WAVFO tbA_024_0608.wav
#WAVFP tbA_025_0609.wav
#WAVFQ tbA_026_0610.wav
#WAVFR tbA_027_0611.wav
#WAVFS tbA_028_0612.wav
#WAVFT tbA_029_0613.wav
#WAVFU tbA_030_0614.wav
#WAVFV tbA_031_0615.wav
#WAVFW tbA_032_0616.wav
#WAVFX tbA_033_0617.wav
#WAVFY tbA_034_0618.wav
#WAVFZ tbA_035_0619.wav
#WAVG0 tbA_036_0620.wav
#WAVG1 tbA_037_0621.wav
#WAVG2 tbA_038_0622.wav
#WAVG3 tbB_001_0623.wav
#WAVG4 tbB_002_0624.wav
#WAVG5 tbB_003_0625.wav
#WAVG6 tbB_004_0626.wav
#WAVG7 tbB_005_0627.wav
#WAVG8 tbB_006_0628.wav
#WAVG9 tbB_007_0629.wav
#WAVGA tbB_009_0631.wav
#WAVGB tbB_010_0632.wav
#WAVGC tbB_011_0633.wav
#WAVGD tbC_001_0634.wav
#WAVGE tbC_002_0635.wav
#WAVGF tbC_003_0636.wav
#WAVGG tbC_004_0637.wav
#WAVGH tbC_005_0638.wav
#WAVGI tbC_006_0639.wav
#WAVGJ tbC_007_0640.wav
#WAVGK tbC_008_0641.wav
#WAVGL tbC_009_0642.wav
#WAVGM tbC_010_0643.wav
#WAVGN tbC_011_0644.wav
#WAVGO tbC_012_0645.wav
#WAVGP tbC_013_0646.wav
#WAVGQ tbC_014_0647.wav
#WAVGR tbC_015_0648.wav
#WAVGS tbC_016_0649.wav
#WAVGT 00_snare1pan_000_0072.wav
#WAVGU 00_snare1pan_002_0074.wav
#WAVGV 00_snare1_001_0073.wav
#WAVGW 00_snare1_003_0075.wav
#WAVGX loop_hit_01merge.wav
#WAVGY loop_hit_02_000_0072.wav
#WAVGZ loop_hit_02_001_0073.wav
#WAVH0 loop_hit_03fill_000_0658.wav
#WAVH1 loop_hit_03fill_001_0659.wav
#WAVH2 loop_hit_03fill_002_0660.wav
#WAVH3 loop_hit_03fill_003_0661.wav
#WAVH4 loop_hit_03fill_004_0662.wav
#WAVH5 00_revhh1L.wav
#WAVH6 00_revhh1R.wav
#WAVH7 00_revCyns_000_0762.wav
#WAVH8 00_revCyns_002_0764.wav
#WAVH9 00_revCyns_004_0766.wav
#WAVHA 00_revCyns_006_0768.wav
#WAVHB 00_revCyns_008_0770.wav
#WAVHC 00_revCyns_010_0772.wav
#WAVHD 00_revCyns_012_0774.wav
#WAVHE se_shots1_001_0650.wav
#WAVHF se_shots1_006_0655.wav
#WAVHG se_shots1_010_0659.wav
#WAVHH se_shots1_015_0664.wav
#WAVHI se_shots1_020_0669.wav
#WAVHJ se_shots1_023_0672.wav
#WAVHK se_shots1_026_0675.wav
#WAVHL se_shots1_027_0676.wav
#WAVHM se_shots1_028_0677.wav
#WAVHN se_shots1_030_0679.wav
#WAVHO se_shots1_032_0681.wav
#WAVHP se_shots1_034_0683.wav
#WAVHQ se_shots1_036_0685.wav
#WAVHR se_shots1_038_0687.wav
#WAVHS se_shots1_042_0691.wav
#WAVHT se_shots1_043_0692.wav
#WAVHU se_shots1_044_0693.wav
#WAVHV se_shots1_045_0694.wav
#WAVHW se_shots1_047_0696.wav
#WAVHX se_shots1_048_0697.wav
#WAVHY se_shots1_049_0698.wav
#WAVHZ se_shots1_050_0699.wav
#WAVI0 se_shots1_052_0701.wav
#WAVI1 se_shots1_054_0703.wav
#WAVI2 se_shots1_055_0704.wav
#WAVI3 se_shots1_057_0706.wav
#WAVI4 se_shots1_061_0710.wav
#WAVI5 se_shots1_065_0714.wav
#WAVI6 se_shots1_066_0715.wav
#WAVI7 se_shots1_067_0716.wav
#WAVI8 se_shots1_068_0717.wav
#WAVI9 se_shots1_069_0718.wav
#WAVIA se_shots1_070_0719.wav
#WAVIB se_shots1_071_0720.wav
#WAVIC se_shots1_072_0721.wav
#WAVID se_shots1_073_0722.wav
#WAVIE se_shots1_078_0727.wav
#WAVIF se_shots1_079_0728.wav
#WAVIG se_shots1_084_0733.wav
#WAVIH se_shots1_085_0734.wav
#WAVII se_shots1_090_0739.wav
#WAVIJ se_shots1_092_0741.wav
#WAVIK se_shots1_101_0750.wav
#WAVIL se_shots1_102_0751.wav
#WAVIM se_shots1_107_0756.wav
#WAVIN se_shots1_108_0757.wav
#WAVIO se_shots1_109_0758.wav
#WAVIP se_shots1_110_0759.wav
#WAVIQ se_shots1_112_0761.wav
#WAVIR se_shots2_001_0741.wav
#WAVIS se_shots2_002_0742.wav
#WAVIT se_shots2_003_0743.wav
#WAVIU se_shots2_004_0744.wav
#WAVIV se_shots2_006_0746.wav
#WAVIW se_shots2_008_0748.wav
#WAVIX se_shots2_010_0750.wav
#WAVIY se_shots2_012_0752.wav
#WAVIZ se_shots2_014_0754.wav
#WAVJ0 se_shots2_015_0755.wav
#WAVJ1 se_shots2_016_0756.wav
#WAVJ2 se_shots2_017_0757.wav
#WAVJ3 se_shots2_018_0758.wav
#WAVJ4 se_shots2_019_0759.wav
#WAVJ5 se_shots2_021_0761.wav
#WAVJ6 se_shots2_022_0762.wav
#WAVJ7 se_shots2_023_0763.wav
#WAVJ8 se_shots2_025_0765.wav
#WAVJ9 se_shots2_027_0767.wav
#WAVJA 00_ccyn_lastrush_000_0762.wav
#WAVJB 00_ccyn_lastrush_001_0763.wav
#WAVJC 00_ccyn_lastrush_004_0766.wav
#WAVJD 00_ccyn_lastrush_005_0767.wav
#WAVJE 00_ccyn_lastrush_008_0770.wav
#WAVJF 00_ccyn_lastrush_009_0771.wav
#WAVJG 00_ccyn_lastrush_010_0772.wav
#WAVJH 00_ccyn_lastrush_011_0773.wav
#WAVJI 00_ccyn_lastrush_012_0774.wav
#WAVJJ 00_ccyn_lastrush_014_0776.wav
#WAVJK 00_cyn_merge-rec_000_0673.wav
#WAVJL 00_cyn_merge-rec_001_0674.wav
#WAVJM 00_cyn_merge-rec_003_0676.wav
#WAVJN 00_cyn_merge-rec_005_0678.wav
#WAVJO 00_cyn_merge-rec_006_0679.wav
#WAVJP 00_cyn_merge-rec_008_0681.wav
#WAVJQ 00_cyn_rc1-L_0408.wav
#WAVJR 00_cyn_rc1-L_0816.wav
#WAVJS 00_cyn_rc1-L_08.wav
#WAVJT 00_cyn_rc1-L_16.wav
#WAVJU 00_cyn_rc1-R.wav
#WAVJV 00_cyn_rc1-R_02.wav
#WAVJW 00_cyn_rc1-R_0408.wav
#WAVJX 00_ride1L.wav
#WAVJY 00_ride1R.wav
#WAVJZ 00_ride2_000_0762.wav
#WAVK0 00_ride2_001_0763.wav
#WAVK1 00_ccyn1_0408R.wav
#WAVK2 00_ccyn1_08C.wav
#WAVK3 00_ccyn1_08L.wav
#WAVK4 00_ccyn1_08R.wav
#WAVK5 00_ccyn1_16L.wav
#WAVK6 00_ccyn1_16R.wav
#WAVK7 00_ccyn1_16R_down.wav
#WAVK8 00_ccyn3_17_000_0798.wav
#WAVK9 00_ccyn3_17_001_0799.wav
#WAVKA 00_ccyn3_17_002_0800.wav
#WAVKB 00_ccyn3_17_003_0801.wav
#WAVKC 00_ccyn3_17_004_0802.wav
#WAVKD 00_ccyn2_hc1_000_0798.wav
#WAVKE 00_ccyn2_hc1_001_0799.wav
#WAVKF 00_ccyn2_hc1_003_0801.wav
#WAVKG 00_ccyn2_hc2.wav
#WAVKH 00_ccyn_srush_000_0673.wav
#WAVKI 00_ccyn_srush_001_0674.wav
#WAVKJ 00_ccyn4-1_000_0807.wav
#WAVKK 00_ccyn4-1_001_0808.wav
#WAVKL 00_ccyn4-1_002_0809.wav
#WAVKM 00_ccyn4-1_003_0810.wav
#WAVKN 00_ccyn4-1_006_0813.wav
#WAVKO 00_ccyn4-1_007_0814.wav
#WAVKP 00_ccyn4-1_011_0818.wav
#WAVKQ 00_ccyn4-1_012_0819.wav
#WAVKR 00_ccyn4-1_013_0820.wav
#WAVKS 00_ccyn4-1_014_0821.wav
#WAVKT 00_ccyn4-1_015_0822.wav
#WAVKU 00_ccyn4-2_single.wav
#WAVKV 00_ccyn4-3_001_0822.wav
#WAVKW 00_ccyn4-3_004_0825.wav
#WAVKX 00_ccyn4-3_005_0826.wav
#WAVKY 00_ccyn4-3_006_0827.wav
#WAVKZ 00_ccyn4-4_000_0821.wav
#WAVL0 00_ccyn4-4_001_0822.wav
#WAVL1 00_ccyn4-4_002_0823.wav
#WAVL2 00_ccyn4-5_000_0821.wav
#WAVL3 00_ccyn4-5_001_0822.wav
#WAVL4 00_ccyn4-5_003_0824.wav
#WAVL5 00_ccyn4-6_000_0821.wav
#WAVL6 00_ccyn4-6_001_0822.wav
#WAVL7 00_ccyn4-6_002_0823.wav
#WAVL8 noise_000_0835.wav
#WAVL9 noise_001_0836.wav
#WAVLA noise_002_0837.wav
#WAVLB noise_003-1.wav
#WAVLC noise_003-2.wav
#WAVLD noise_003-3.wav
#WAVLE noise_004_0839.wav
#WAVLF ep2_001_0844.wav
#WAVLG ep2_005_0848.wav
#WAVLH ep2_mrg.wav
#WAVLI ep2_019_0862.wav
#WAVLJ ep2_025_0868.wav
#WAVLK ep2_026_0869.wav
#WAVLL ep1_000_0852.wav
#WAVLM ep1_001_0853.wav
#WAVLN ep1_002_0854.wav
#WAVLO ep1_003_0855.wav
#WAVLP ep1_004_0856.wav
#WAVLQ ep1_005_0857.wav
#WAVLR ep1_006_0858.wav
#WAVLS ep1_007_0859.wav
#WAVLT ep1_008_0860.wav
#WAVLU ep1_009_0861.wav
#WAVLV ep1_010_0862.wav
#WAVLW ep1_011_0863.wav
#WAVLX ep1_012_0864.wav
#WAVLY ep1_013_0865.wav
#WAVLZ ep1_014_0866.wav
#WAVM0 ep1_015_0867.wav
#WAVM1 ep1_016_0868.wav
#WAVM2 ep1_017_0869.wav
#WAVM3 ep1_018_0870.wav
#WAVM4 ep1_019_0871.wav
#WAVM5 ep1_020_0872.wav
#WAVM6 ep1_021_0873.wav
#WAVM7 ep1_022_0874.wav
#WAVM8 ep1_023_0875.wav
#WAVM9 ep1_024_0876.wav
#WAVMA ep1_025_0877.wav
#WAVMB ep1_026_0878.wav
#WAVMC ep1_027_0879.wav
#WAVMD ep1_028_0880.wav
#WAVME ep1_029_0881.wav
#WAVMF ep1_030_0882.wav
#WAVMG ep1_031_0883.wav
#WAVMH ep1_032_0884.wav
#WAVMI ep1_033_0885.wav
#WAVMJ ep1_034_0886.wav
#WAVMK ep1_035_0887.wav
#WAVML ep1_036_0888.wav
#WAVMM ep1_037_0889.wav
#WAVMN ep1_038_0890.wav
#WAVMO ep1_040_0892.wav
#WAVMP ep1_041_0893.wav
#WAVMQ ep1_042_0894.wav
#WAVMR ep1_043_0895.wav
#WAVMS ep1_044_0896.wav
#WAVMT ep1_045_0897.wav
#WAVMU ep1_046_0898.wav
#WAVMV ep1_047_0899.wav
#WAVMW ep1_049_0901.wav
#WAVMX ep1_050_0902.wav
#WAVMY ep1_051_0903.wav
#WAVMZ ep1_052_0904.wav
#WAVN0 ep1_053_0905.wav
#WAVN1 ep1_058_0910.wav
#WAVN2 ep1_064_0916.wav
#WAVN3 ep1_065_0917.wav
#WAVN4 ep1arp_000_0852.wav
#WAVN5 ep1arp_002_0854.wav
#WAVN6 p_build_000_0910.wav
#WAVN7 p_build_001_0911.wav
#WAVN8 p_build_002_0912.wav
#WAVN9 p_build_003_0913.wav
#WAVNA p_build_004_0914.wav
#WAVNB p_build_005_0915.wav
#WAVNC p_build_006_0916.wav
#WAVND p_build_007_0917.wav
#WAVNE p_build_008_0918.wav
#WAVNF p_b-add_000_0919.wav
#WAVNG p_b-add_001_0920.wav
#WAVNH p_b_000_0919.wav
#WAVNI p_b_003_0922.wav
#WAVNJ p_b_005_0924.wav
#WAVNK p_b_009_0928.wav
#WAVNL p_b_010_0929.wav
#WAVNM p_b_011_0930.wav
#WAVNN p_b_019_0938.wav
#WAVNO p_b_020_0939.wav
#WAVNP p_b_021_0940.wav
#WAVNQ p_b_022_0941.wav
#WAVNR p_b_023_0942.wav
#WAVNS p_b_024_0943.wav
#WAVNT p_b_027_0946.wav
#WAVNU p_b_030_0949.wav
#WAVNV p_b_031_0950.wav
#WAVNW p_b_048_0967.wav
#WAVNX p_b_049_0968.wav
#WAVNY p_b_050_0969.wav
#WAVNZ p_b_051_0970.wav
#WAVO0 p_b_052_0971.wav
#WAVO1 p_b_053_0972.wav
#WAVO2 p_b_054_0973.wav
#WAVO3 p_b_055_0974.wav
#WAVO4 p_b_056_0975.wav
#WAVO5 p_b_057_0976.wav
#WAVO6 p_b_058_0977.wav
#WAVO7 p_a_000_0948.wav
#WAVO8 p_a_001_0949.wav
#WAVO9 p_a_002_0950.wav
#WAVOA p_a_003_0951.wav
#WAVOB p_a_004_0952.wav
#WAVOC p_a_005_0953.wav
#WAVOD p_a_006_0954.wav
#WAVOE p_a_007_0955.wav
#WAVOF p_a_008_0956.wav
#WAVOG p_a_009_0957.wav
#WAVOH p_a_010_0958.wav
#WAVOI p_a_011_0959.wav
#WAVOJ p_a_012_0960.wav
#WAVOK p_a_013_0961.wav
#WAVOL p_a_014_0962.wav
#WAVOM p_a_015_0963.wav
#WAVON p_a_016_0964.wav
#WAVOO p_a_017_0965.wav
#WAVOP p_a_018_0966.wav
#WAVOQ p_a_019_0967.wav
#WAVOR p_a_024_0972.wav
#WAVOS p_a_025_0973.wav
#WAVOT p_a_026_0974.wav
#WAVOU p_a_027_0975.wav
#WAVOV p_a_028_0976.wav
#WAVOW p_a_029_0977.wav
#WAVOX p_a_030_0978.wav
#WAVOY p_a_031_0979.wav
#WAVOZ p_a_035_0983.wav
#WAVP0 p_a_036_0984.wav
#WAVP1 p_a_038_0986.wav
#WAVP2 p_a_039_0987.wav
#WAVP3 p_a_042_0990.wav
#WAVP4 p_a_045_0993.wav
#WAVP5 p_a_046_0994.wav
#WAVP6 p_a_047_0995.wav
#WAVP7 p_a_055_1003.wav
#WAVP8 p_a_057_1005.wav
#WAVP9 p_a_060_1008.wav
#WAVPA p_a_061_1009.wav
#WAVPB p_a_062_1010.wav
#WAVPC p_a_063_1011.wav
#WAVPD p_a_064_1012.wav
#WAVPE p_a_066_1014.wav
#WAVPF p_a_069_1017.wav
#WAVPG p_a_070_1018.wav
#WAVPH p_a_071_1019.wav
#WAVPI p_a_072_1020.wav
#WAVPJ p_a_073_1021.wav
#WAVPK p_a_074_1022.wav
#WAVPL p_a_075_1023.wav
#WAVPM p_a_079_1027.wav
#WAVPN p_a_080_1028.wav
#WAVPO p_a_081_1029.wav
#WAVPP p_a_083_1031.wav
#WAVPQ p_a_084_1032.wav
#WAVPR p_a_085_1033.wav
#WAVPS p_a_086_1034.wav
#WAVPT p_a_087_1035.wav
#WAVPU p_a_088_1036.wav
#WAVPV p_a-add_000_1037.wav
#WAVPW p_a-add_001_1038.wav
#WAVPX p_a-add_002_1039.wav
#WAVPY p_a-add_004_1041.wav
#WAVPZ p_a-add_005_1042.wav
#WAVQ0 p_a-add_006_1043.wav
#WAVQ1 p_a-add_008_1045.wav
#WAVQ2 p_s-add_arp.wav
#WAVQ3 p_s_000_1017.wav
#WAVQ4 p_s_001_1018.wav
#WAVQ5 p_s_002_1019.wav
#WAVQ6 p_s_003_1020.wav
#WAVQ7 p_s_005_1022.wav
#WAVQ8 p_s_006_1023.wav
#WAVQ9 p_s_007_1024.wav
#WAVQA p_s_008_1025.wav
#WAVQB p_s_010_1027.wav
#WAVQC p_s_011_1028.wav
#WAVQD p_s_012_1029.wav
#WAVQE p_s_014_1031.wav
#WAVQF p_s_015_1032.wav
#WAVQG p_s_016_1033.wav
#WAVQH p_s_020_1037.wav
#WAVQI p_s_021_1038.wav
#WAVQJ p_s_022_1039.wav
#WAVQK p_s_025_1042.wav
#WAVQL p_s_026_1043.wav
#WAVQM p_s_027_1044.wav
#WAVQN p_s_028_1045.wav
#WAVQO p_s_030_1047.wav
#WAVQP p_s_031_1048.wav
#WAVQQ p_s_032_1049.wav
#WAVQR p_s_033_1050.wav
#WAVQS p_s_035_1052.wav
#WAVQT p_s_042_1059.wav
#WAVQU p_s_044_1061.wav
#WAVQV p_s_045_1062.wav
#WAVQW p_s_047_1064.wav
#WAVQX p_s_050_1067.wav
#WAVQY p_s_053_1070.wav
#WAVQZ p_s_056_1073.wav
#WAVR0 p_s_057_1074.wav
#WAVR1 p_s_059_1076.wav
#WAVR2 p_s_060_1077.wav
#WAVR3 p_s_062_1079.wav
#WAVR4 p_s_065_1082.wav
#WAVR5 p_s_066_1083.wav
#WAVR6 p_s_067_1084.wav
#WAVR7 p_s_068_1085.wav
#WAVR8 p_s_070_1087.wav
#WAVR9 p_s_071_1088.wav
#WAVRA p_s_073_1090.wav
#WAVRB p_s_074_1091.wav
#WAVRC p_s_076_1093.wav
#WAVRD p_s_098_1115.wav
#WAVRE p_s_099_1116.wav
#WAVRF p_s_100_1117.wav
#WAVRG p_s_101_1118.wav
#WAVRH p_s_102_1119.wav
#WAVRI p_s_105_1122.wav
#WAVRJ p_s_106_1123.wav
#WAVRK p_s_107_1124.wav
#WAVRL p_s_109_1126.wav
#WAVRM p_s_110_1127.wav
#WAVRN p_s_111_1128.wav
#WAVRO p_s_113_1130.wav
#WAVRP p_s_114_1131.wav
#WAVRQ p_s_115_1132.wav
#WAVRR p_s_116_1133.wav
#WAVRS p_s_117_1134.wav
#WAVRT p_s_120_1137.wav
#WAVRU p_s_122_1139.wav
#WAVRV p_s_123_1140.wav
#WAVRW p_s_124_1141.wav
#WAVRX p_s_125_1142.wav
#WAVRY p_s_127_1144.wav
#WAVRZ p_s_128_1145.wav
#WAVS0 p_s_129_1146.wav
#WAVS1 p_s-add2_000_1147.wav
#WAVS2 p_s-add2_001_1148.wav
#WAVS3 p_s-add2_002_1149.wav
#WAVS4 p_s-add2_003_1150.wav
#WAVS5 p_s-add2_004_1151.wav
#WAVS6 p_s-add2_005_1152.wav
#WAVS7 p_s-add2_006_1153.wav
#WAVS8 p_s-add2_011_1158.wav
#WAVS9 p_s-add2_012_1159.wav
#WAVSA p_s-add2_013_1160.wav
#WAVSB p_s-add2_014_1161.wav
#WAVSC vo_lastrush_000_1064.wav
#WAVSD vo_lastrush_001_1065.wav
#WAVSE vo_lastrush_002_1066.wav
#WAVSF vo_lastrush_004_1068.wav
#WAVSG vo_lastrush_005_1069.wav
#WAVSH vo_lastrush_007_1071.wav
#WAVSI vo_lastrush_008_1072.wav
#WAVSJ vo_lastrush_009_1073.wav
#WAVSK vo_lastrush_010_1074.wav
#WAVSL vo_lastrush_012_1076.wav
#WAVSM vo_lastrush_013_1077.wav
#WAVSN vo_lastrush_014_1078.wav
#WAVSO vo_lastrush_016_1080.wav
#WAVSP vo_lastrush_018_1082.wav
#WAVSQ vo_lastrush_roll.wav
#WAVSR vo_lastrush_021_1085.wav
#WAVSS vo_lastrush_022_1086.wav
#WAVST vo_lastrush_023_1087.wav
#WAVSU vo_hits_comeon.wav
#WAVSV vo_hits_main-s_000_1083.wav
#WAVSW vo_hits_main-s_001_1084.wav
#WAVSX vo_hits_main-s_002_1085.wav
#WAVSY vo_hits_main-s_003_1086.wav
#WAVSZ vo_hits_main-s_004_1087.wav
#WAVT0 vo_hits_main-s_005_1088.wav
#WAVT1 vo_hits_main-s_006_1089.wav
#WAVT2 vo_hits_main-s_007_1090.wav
#WAVT3 vo_hits_main-s_008_1091.wav
#WAVT4 vo_hits_main-s_009_1092.wav
#WAVT5 vo_hits_main-s_010_1093.wav
#WAVT6 vo_hits_main-s_011_1094.wav
#WAVT7 vo_hits_main-s_012_1095.wav
#WAVT8 vo_hits_main-s_013_1096.wav
#WAVT9 vo_hits_main-s_014_1097.wav
#WAVTA vo_hits_main-s_015_1098.wav
#WAVTB vo_hits_main-s_016_1099.wav
#WAVTC vo_hits_main-s_017_1100.wav
#WAVTD vo_hits_main-s_018_1101.wav
#WAVTE vo_hits_main-s_019_1102.wav
#WAVTF vo_hits_main-s_020_1103.wav
#WAVTG vo_hits_main-s_021_1104.wav
#WAVTH vo_hits_main-s_022_1105.wav
#WAVTI vo_hits_main-s_023_1106.wav
#WAVTJ vo_hits_main-s_024_1107.wav
#WAVTK vo_hits_main-s_025_1108.wav
#WAVTL vo_hits_main-s_026_1109.wav
#WAVTM vo_hits_main-s_027_1110.wav
#WAVTN vo_hits_main-s_028_1111.wav
#WAVTO vo_hits_main-s_029_1112.wav
#WAVTP vo_hits_main-s_030_1113.wav
#WAVTQ vo_hits_main-s_031_1114.wav
#WAVTR vo_hits_main-s_032_1115.wav
#WAVTS vo_hits_main-s_033_1116.wav
#WAVTT vo_hits_main-s_034_1117.wav
#WAVTU vo_hits_main-s_035_1118.wav
#WAVTV vo_hits_pi1.wav
#WAVTW vo_hits_pi2.wav
#WAVTX vo_hits_pi3.wav
#WAVTY vo_hits_pi4.wav
#WAVTZ vo_hits_panya_000_1123.wav
#WAVU0 vo_hits_panya_001_1124.wav
#WAVU1 vo_hits_panya_002_1125.wav
#WAVU2 vo_hits_panya_003_1126.wav
#WAVU3 vo_hits_panya_004_1127.wav
#WAVU4 vo_hits_panya_005_1128.wav
#WAVU5 vo_hits_panya_006_1129.wav
#WAVU6 vo_hits_panya_007_1130.wav
#WAVU7 vo_hits_panya_008_1131.wav
#WAVU8 vo_hits_panya_009_1132.wav
#WAVU9 vo_hits_panya_010_1133.wav
#WAVUA vo_hits_panya_011_1134.wav
#WAVUB vo_hits_panya_012_1135.wav
#WAVUC vo_hits_panya_013_1136.wav
#WAVUD vo_hits_panya_014_1137.wav
#WAVUE vo_hits_panya_015_1138.wav
#WAVUF vo_hits_panya_016_1139.wav
#WAVUG vo_hits_panya_017_1140.wav
#WAVUH vo_hits_panya_018_1141.wav
#WAVUI vo_hits_panya_019_1142.wav
#WAVUJ vo_hits_panya_020_1143.wav
#WAVUK vo_hits_panya_021_1144.wav
#WAVUL vo_hits_panya_022_1145.wav
#WAVUM vo_hits_panya_023_1146.wav
#WAVUN vo_hits_panya_024_1147.wav
#WAVUO vo_hits_panya_025_1148.wav
#WAVUP vo_hits_panya_026_1149.wav
#WAVUQ vo_hits_panya_027_1150.wav
#WAVUR vo_hits_panya_028_1151.wav
#WAVUS vo_hits_panya_029_1152.wav
#WAVUT vo_hits_panya_030_1153.wav
#WAVUU vo_hits_panya_031_1154.wav
#WAVUV vo_hits_panya_032_1155.wav
#WAVUW vo_hits_panya_033_1156.wav
#WAVUX vo_hits_panya_034_1157.wav
#WAVUY vo_hits_panya_035_1158.wav
#WAVUZ vo_hits_panya_036_1159.wav
#WAVV0 vo_hits_panya_037_1160.wav
#WAVV1 vo_hits_panya_038_1161.wav
#WAVV2 vo_hits_panya_039_1162.wav
#WAVV3 vo_hits_panya_040_1163.wav
#WAVV4 vo_hits_panya_041_1164.wav
#WAVV5 vo_hits_panya_042_1165.wav
#WAVV6 vo_hits_panya_043_1166.wav
#WAVV7 vo_hits_panya_044_1167.wav
#WAVV8 vo_hits_panya_045_1168.wav
#WAVV9 vo_hits_panya_046_1169.wav
#WAVVA vo_hits_panya_047_1170.wav
#WAVVB vo_hits_panya_048_1171.wav
#WAVVC vo_hits_panya_049_1172.wav
#WAVVD vo_hits_panya_050_1173.wav
#WAVVE vo_hits_panya_051_1174.wav
#WAVVF vo_hits_panya_052_1175.wav
#WAVVG vo_hits_panya_053_1176.wav
#WAVVH vo_hits_panya_054_1177.wav
#WAVVI vo_hits_panya_055_1178.wav
#WAVVJ vo_hits_panya_056_1179.wav
#WAVVK vo_hits_panya_057_1180.wav
#WAVVL vo_hits_panya_058_1181.wav
#WAVVM vo_hits_panya_059_1182.wav
#WAVVN vo_hits_panya_060_1183.wav
#WAVVO vo_hits_panya_061_1184.wav
#WAVVP vo_hits_panya_062_1185.wav
#WAVVQ vo_hits_panya_063_1186.wav
#WAVVR vo_hits_main-a_000_1187.wav
#WAVVS vo_hits_main-a_001_1188.wav
#WAVVT vo_hits_main-a_002_1189.wav
#WAVVU vo_hits_main-a_003_1190.wav
#WAVVV vo_hits_main-a_004_1191.wav
#WAVVW vo_hits_main-a_005_1192.wav
#WAVVX vo_hits_main-a_006_1193.wav
#WAVVY vo_hits_main-a_007_1194.wav
#WAVVZ vo_hits_main-a_008_1195.wav
#WAVW0 vo_hits_main-a_009_1196.wav
#WAVW1 vo_hits_main-a_010_1197.wav
#WAVW2 vo_hits_main-a_011_1198.wav
#WAVW3 vo_hits_main-a_012_1199.wav
#WAVW4 vo_hits_main-a_013_1200.wav
#WAVW5 vo_hits_main-a_014_1201.wav
#WAVW6 vo_hits_main-a_015_1202.wav
#WAVW7 vo_hits_main-a_016_1203.wav
#WAVW8 vo_hits_main-a_017_1204.wav
#WAVW9 vo_hits_main-a_018_1205.wav
#WAVWA vo_hits_main-a_019_1206.wav
#WAVWB vo_hits_main-a_020_1207.wav
#WAVWC vo_hits_main-a_021_1208.wav
#WAVWD vo_hits_main-a_022_1209.wav
#WAVWE vo_hits_main-a_023_1210.wav
#WAVWF vo_hits_main-a_024_1211.wav
#WAVWG vo_hits_main-a_025_1212.wav
#WAVWH vo_hits_main-a_026_1213.wav
#WAVWI vo_hits_main-a_027_1214.wav
#WAVWJ vo_hits_main-a_028_1215.wav
#WAVWK vo_hits_main-a_029_1216.wav
#WAVWL vo_hits_main-a_030_1217.wav
#WAVWM vo_hits_main-a_031_1218.wav
#WAVWN vo_hits_main-a_032_1219.wav
#WAVWO vo_hits_main-a_033_1220.wav
#WAVWP vo_hits_main-a_034_1221.wav
#WAVWQ vo_hits_main-a_035_1222.wav
#WAVWR vo_hits_main-a_036_1223.wav
#WAVWS vo_hits_main-a_037_1224.wav
#WAVWT vo_hits_main-a_038_1225.wav
#WAVWU vo_hits_main-a_039_1226.wav
#WAVWV vo_hits_main-a_040_1227.wav
#WAVWW vo_hits_main-a_041_1228.wav
#WAVWX vo_hits_main-a_042_1229.wav
#WAVWY vo_hits_main-a_043_1230.wav
#WAVWZ vo_hits_main-a_044_1231.wav
#WAVX0 vo_hits_main-a_045_1232.wav
#WAVX1 vo_hits_main-a_046_1233.wav
#WAVX2 vo_hits_main-a_047_1234.wav
#WAVX3 vo_hits_main-a_048_1235.wav
#WAVX4 vo_hits_main-a_049_1236.wav
#WAVX5 vo_hits_main-a_050_1237.wav
#WAVX6 vo_hits_main-a_051_1238.wav
#WAVX7 vo_hits_main-a_052_1239.wav
#WAVX8 vo_hits_callB_000_1240.wav
#WAVX9 vo_hits_callB_001_1241.wav
#WAVXA vo_hits_callB_002_1242.wav
#WAVXB vo_hits_callB_003_1243.wav
#WAVXC vo_hits_callB_004_1244.wav
#WAVXD vo_hits_callB_005_1245.wav
#WAVXE vo_hits_callB_006_1246.wav
#WAVXF vo_hits_callB_007_1247.wav
#WAVXG vo_hits_callB_008_1248.wav
#WAVXH vo_hits_callB_015_1255.wav
#WAVXI vo_hits_callB_016_1256.wav
#WAVXJ vo_hits_callB_017_1257.wav
#WAVXK vo_hits_shot1_000_1240.wav
#WAVXL vo_hits_shot2_000_1240.wav
#WAVXM vo_hits_main-op2_000_1260.wav
#WAVXN vo_hits_main-op2_001_1261.wav
#WAVXO vo_hits_main-op2_002_1262.wav
#WAVXP vo_hits_main-op2_003_1263.wav
#WAVXQ vo_hits_main-op2_004_1264.wav
#WAVXR vo_hits_main-op2_005_1265.wav
#WAVXS vo_hits_main-op2_006_1266.wav
#WAVXT vo_hits_main-op2_007_1267.wav
#WAVXU vo_hits_main-op2_008_1268.wav
#WAVXV vo_hits_main-op2_009_1269.wav
#WAVXW vo_hits_main-op2_010_1270.wav
#WAVXX vo_hits_main-op2_011_1271.wav
#WAVXY vo_hits_main-op2_012_1272.wav
#WAVXZ vo_hits_main-op2_013_1273.wav
#WAVY0 vo_hits_main-op2_014_1274.wav
#WAVY1 vo_hits_main-op2_015_1275.wav
#WAVY2 vo_hits_main-op2_016_1276.wav
#WAVY3 vo_hits_main-op2_017_1277.wav
#WAVY4 vo_hits_main-op2_018_1278.wav
#WAVY5 vo_hits_main-op2_019_1279.wav
#WAVY6 vo_hits_main-op2_020_1280.wav
#WAVY7 vo_hits_main-op2_021_1281.wav
#WAVY8 vo_hits_main-op2_022_1282.wav
#WAVY9 vo_hits_main-op2_023_1283.wav
#WAVYA vo_hits_main-op2_024_1284.wav
#WAVYB vo_hits_main-op2_025_1285.wav
#WAVYC vo_hits_main-op2_026_1286.wav
#WAVYD vo_chorus-s_000_1272.wav
#WAVYE vo_chorus-s_001_1273.wav
#WAVYF vo_chorus-s_002_1274.wav
#WAVYG vo_chorus-s_003_1275.wav
#WAVYH vo_chorus-s_004_1276.wav
#WAVYI vo_chorus-s_005_1277.wav
#WAVYJ vo_chorus-s_006_1278.wav
#WAVYK vo_chorus-s_007_1279.wav
#WAVYL vo_chorus-s_008_1280.wav
#WAVYM vo_chorus-s_009_1281.wav
#WAVYN vo_chorus-s_010_1282.wav
#WAVYO vo_chorus-s_011_1283.wav
#WAVYP vo_hits_shot3.wav
#WAVYQ vo_nikkori.wav
#WAVYR vo_main-build_000_1275.wav
#WAVYS vo_main-build_001_1276.wav
#WAVYT vo_main-build_002_1277.wav
#WAVYU vo_main-build_003_1278.wav
#WAVYV vo_main-build_004_1279.wav
#WAVYW vo_main-build_005_1280.wav
#WAVYX vo_main-build_006_1281.wav
#WAVYY vo_main-build_007_1282.wav
#WAVYZ vo_main-build_008_1283.wav
#WAVZ0 vo_hits_ppp_000_1273.wav
#WAVZ1 vo_hits_ppp_001_1274.wav
#WAVZ2 vo_hits_ppp_002_1275.wav
#WAVZ3 vo_hits_ppp_003_1276.wav
#WAVZ4 vo_hits_ppp_004_1277.wav
#WAVZ5 vo_hits_ppp_005_1278.wav
#WAVZ6 bgm_allset_000_1279.wav
#WAVZ7 bgm_allset_001_1280.wav
#WAVZ8 bgm_allset_003_1282.wav
#WAVZ9 bgm_allset_004_1283.wav
#WAVZA bgm_allset_005_1284.wav
#WAVZB bgm_allset_006_1285.wav
#WAVZC bgm_allset_007_1286.wav
#WAVZD bgm_allset_008_1287.wav
#WAVZE bgm_allset_009_1288.wav
#WAVZF bgm_allset_010_1289.wav
#WAVZG bgm_vset_01_000_1273.wav
#WAVZH bgm_vset_02_000_1291.wav
#WAVZI bgm_vset_02-2_001_1292.wav
#WAVZJ bgm_vset_03_000_1292.wav
#WAVZK loop_hit_04_000_0663.wav
#WAVZL loop_hit_04_001_0664.wav
#WAVZM loop_hit_04_002_0665.wav
#WAVZN loop_hit_04_003_0666.wav
#WAVZO loop_hit_04_004_0667.wav
#WAVZP loop_hit_04_005_0668.wav
#WAVZQ loop_hit_04_006_0669.wav
#WAVZR loop_hit_04_007_0670.wav
#WAVZS loop_hit_04_008_0671.wav
#WAVZT loop_hit_04_009_0672.wav
#WAVZU ggo.klobQxIorPrkbsiX_ov.wav


*---------------------- EXPANSION FIELD
#BMP01 papipo_bga.wmv
#PREVIEW _preview.wav



*---------------------- MAIN DATA FIELD


#00004:00010000000000000000000000000000

#00102:0.25
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:91
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:Z6
#00111:8Z

#00202:0.25
#00211:8Z

#00302:0.5
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:001O0000
#00311:001T
#00315:00SU
#00352:9090

#00401:00000000000000000000000000000000HE0000000000000000000000000000U400000000000000000000000000000000HE0000000000000000000000000000U7
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00009I9J009L00000000000000000000
#00401:0000000000000000000B000C0D000C0E
#00411:0A00000000000000000000U100000000000000000000000000000000000000009O0000000000000000000000000000009S000000000000000000000000000000
#00412:00000000000000U0000000000000000000000000000000009M0000000000000000000000000000009Q0000000000000000000000000000009U00000000000000
#00413:TZ0000000000009N009P009R00000000
#00414:000000009H00000000000000000000009K000000000000000000000000000000000000U5000000000000000000000000000000009T000000000000009V000000
#00415:9G
#00453:000000000000000000000000000000U2000000000000U20000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00455:0000000000000000000000000000000000000000000000U3000000000000U3000000000000000000000000U6000000000000000000000000U600000000000000

#00501:00000000000000U8000000U9A1000000HE0000000000000000000000A7000000HF00000000000000000000000000000000000000000000000000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000000000A9AAABAC000000
#00501:000000000G0H0I00
#00511:9W00A20000HF00AE
#00512:00000000000000009Z000000000000000000000000000000A5000000000000UC00000000000000000000000000000000HG000000000000000000000000000000
#00513:009X00000000000000A3000000A600000000HF000000HF000000AD000000AF00
#00514:000000009Y0000000000A0000000000000000000A40000000000000000000000000000UD000000000000000000000000GV000000000000000000000000000000
#00515:0F00000000000000000000000000000000000000000000000000000000000000A8000000000000000000000000000000000000000000000000000000000000UF
#00551:0000000000000000000000000000000000000000000000UB000000000000UB000000000000000000000000000000000000000000000000000000000000000000
#00555:000000000000000000000000000000UA000000000000UA0000000000000000000000000000000000000000UE000000000000000000000000UE00000000000000

#00601:000000000000000000000000000000009K00000000000000000000000000000000000000000000000000000000000000HE0000000000000000000000000000UN
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:9G009I9J000000009O9P9Q9R9S9T9UAG
#00611:0A000000000000000000000C00000000
#00612:00000000000000000000000000000000HE0000000000000000000000000000UK000000000J000000000000000000000000000000000000000000000000000000
#00613:009H000000000000000000000K00000M
#00614:00000000000000UG000000000000000000000000000000009M00000000000000000000UL00000000000000000000000000000000000000000L00000000000000
#00615:0000000000000000000000UH00000000000000009L000000000000009N0000000000000000000000000000000000000000000000000000000000000000000000
#00651:0000000000000000UI0000UI0000000000000000000000000000000000000000
#00653:0000000000000000000000000000000000000000000000UJ000000000000UJ000000000000000000000000000000000000000000000000000000000000000000
#00655:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000UM000000000000000000000000UM00000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:9W9X9Y009ZA0A100AHAIAJAKAL0000AM0000AN0000AO0000AC00AP00AQ00AR00
#00701:00
#00701:00
#00701:00
#00701:000000000000001O
#00711:HHHH920000000000
#00712:0F
#00713:00HH00HH000000000000000000000Q00
#00714:0000000000000000UO000000000000UQ00000000000000000000000000000000000000000000000000000000000000000P000000000000000000000000000000
#00715:0000000000000000000000UP0000000000000000000000000N00000000000000000000000O000000000000000000000000000000000000000000000000000000
#00751:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UUUU00000000000000
#00752:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000UTUT000000000000000000000000000000
#00753:0000000000000000000000000000000000000000000000000000000000000000000000USUS000000000000000000000000000000000000000000000000000000
#00754:0000000000000000000000000000000000000000000000URUR000000000000000000000000000000000000000000000000000000000000000000000000000000

#00801:UV000000000000UW000000UX00000000UY00000000000000UZ00000000000000V00000V100000000000000V200000000KL0000000000000000000000000000V3
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000009O00000000009U9V
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000300010203000100000300000300
#00811:1300000000009M000013000013000C00
#00812:KJ009I00009L000000009Q009S000000
#00813:009H00009K00009N009P009R00000000
#00814:9G00009J0000000000KK000C009T000E
#00815:0A00000000000000000B00000D000000

#00901:0F000000000000V400000000V50000V60000000000000000V700000000000000V8000000V9000000000000VA00000000000000000000000000000000000000VB
#00901:00000000000000000000151C13000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:009X000000A0000000A3000000A6A700A800A900AA00AB00AC00AD00AE00AF00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000300010203000000000002000300
#00911:13000012KN00KO00
#00912:KM0000000000000000KN000000000000
#00913:9WA20000
#00914:00009Z0000A400000000000000000000
#00915:009Y00A10000A5000000KN0000000000
#00953:000000000G0G0000
#00954:00000000000H0H00
#00955:0000000000000000000000000000000000000000000000000I0000000000000I

#01001:00000000000000VC000000VD000000VE0000000000000000VF000000000000VG000000VHKL000000000000VI00000000000000000000000000000000000000VJ
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9UAG
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000300010203000100000300000300
#01011:KJ00000000000000000J0000KP000000
#01012:13000012000016000012000C00001500
#01013:0000000000000000000000000K00000M
#01014:0A00000000000000000000001300001C
#01015:000000000000001C0000000000000L00

#01101:0000000000000000VK0000VL00000000VM00000000000000000000000000000000000000000000000000000000000000KS00000000000000KT00000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:ASATAUAVAWAXAYAZB0B1B2B3B40000B5B600B70000B8B900BA00BBBCBD00BEBF
#01101:00
#01101:00
#01101:00
#01101:001O000000000000
#01101:00
#01101:00
#01101:00
#01101:00020300010200000000000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000HI0000HI000000000000
#01111:KM000000000013000012000013001200
#01112:140000000000KQ0000KR000000000000
#01114:000000000000000U
#01115:0F00000000000R00000S00000T000000
#01152:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VQVQ00000000000000
#01153:0000000000000000000000000000000000000000000000000000000000000000000000VOVO00000000000000000000VPVP000000000000000000000000000000
#01154:0000000000000000000000000000000000000000000000VNVN000000000000000000000000000000000000000000000000000000000000000000000000000000

#01201:00
#01201:00
#01201:00
#01201:LL00000000LO00000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0001010101010101
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:Z7
#01211:13003U00000000LQ0000000000004100
#01212:003T00003V00LP0000LR0000HJ000000
#01213:0000LM00003W00000000LS00LT000000
#01214:3S00LN00003Z00LU
#01215:JX000000HJ00003X003Y0000400000LV

#01301:HK0000HL00000000
#01301:000000M0000000XK
#01301:00
#01301:00000000000000M1M2M3M400M500M6M7
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000001Q00000000000000000000
#01301:0000000000000000000000000000001R
#01301:00
#01301:00
#01301:0101010101010101
#01311:13LY0000
#01312:4200LX0000LZ00000000130000001300
#01313:LW00000045000013001D00001D000000
#01314:00004400004600000000490000004B00
#01315:0043000000000047004800004A000000

#01401:000000XKHMXL0000
#01401:00
#01401:00
#01401:000000000000MBMCMD0000MEMF00MGMH
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E0000000000000000001F000000000000000017000000000000000000
#01401:00
#01401:00
#01401:00
#01401:000000GV
#01401:0101010101010101
#01411:130000M9000015001300004N00000000
#01412:0000000000000000000000004D0000000000000000000000000000000000000000000000000000000000000000000000MA00000000000000000000000000000000000000000000004I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000057000000000000000000000000000000000000
#01413:M800000000000000000000000000000000001B00000000000000000000000000000000000000000000001C00000000000000000000004L00000000000000000000001B0000000000000000000055000000000000000000000000000000000000
#01414:0000000000000000000000004E00000000000000000000004G00000000000000000000000000000000000000000000004K0000000000000000000000000000000000000000000000000000000000000000000000000000000000005800000000
#01415:4C00000000000000000000000000000000000000000000000000000000000000000000004F00000000000000000000000000000000000000000000004H00000000000000000000000000000000000000000000004J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000540000000000000000000000000000000000005600000000000000000000000000000000000000000000000000000000

#01501:IRISITIU
#01501:00
#01501:00
#01501:0000MMMN
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1300000000000000000000001300000000000000000000001A00190013000000001H00001I00000000001J0000000000
#01501:001Q001Q00000000
#01501:00
#01501:00
#01501:002Y
#01511:4OMK4U50
#01512:00MJ00ML004X0053
#01513:MI00000000004R0000000000004V00000000005100000000
#01514:0000004P00000000000000000000004S000000000000000000000000000000004Y000000000000000000000000000000
#01515:0000004Q00000000004T000000004W00004Z000052000000

#01601:0000008V
#01601:00
#01601:00
#01601:MQMOMPMQMRMS0000
#01601:000000N4
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0001010101010101
#01601:00
#01601:KJ
#01611:1300001200151300
#01612:0000000000000000ET00001C00000000
#01613:ES00XN0000XP0000
#01614:00GV00XQ
#01615:XM0000XO0000GVXR

#01701:0000008W
#01701:00
#01701:00
#01701:MTMUMVMTMWMX0000
#01701:000000N5
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0001010101010101
#01701:00
#01701:KV
#01711:13000012000016000012000013001500
#01712:EU00XU00EV0000XZ
#01713:000000000000001C0000XX00EW00001C
#01714:XS00XT000000XV0000GW0000XY000000
#01715:00GVXWGV

#01801:008X008Y
#01801:00
#01801:00
#01801:MYMY
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000001300000000
#01801:001Q0000
#01801:00
#01801:00
#01801:00
#01801:0001010100010101
#01801:00
#01801:KJKV
#01811:14000000000000000012000013001200
#01812:000000Y1000000Y4
#01813:00000000EYMZN000
#01814:EX00MZ00N00000Y200000000000000Y5
#01815:Y0GVY3GV

#01902:0.75
#01901:KWKXKY
#01901:00
#01901:00
#01901:MYMYMY
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000F1
#01901:00
#01901:00000000001O
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:GX
#01911:Y60000N10000N1000000N200
#01912:0000N100F00000N100000000
#01913:EZY8YA
#01914:00Y700Y900YB
#01915:GTGUGV

#02002:0.03125
#02001:00
#02001:00
#02001:00
#02001:N3
#02001:00
#02001:00
#02001:00
#02001:00
#02001:F2
#02003:54
#02012:1T
#02015:YC
#02054:IV

#02102:0.03125

#02202:0.03125

#02302:0.03125
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:ZU

#02402:0.5
#02401:7W
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:JK
#02403:A8
#02411:3F3G3F3G
#02454:IV

#02502:0.5
#02511:3F3I003G
#02513:0000003E00000000

#02602:0.5
#02611:7X
#02612:003G813G
#02613:007Y000000820000
#02614:007Z3F83
#02615:3F00008000000084

#02702:0.5
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1Q1Q
#02711:0000003I00003I00
#02712:85003I003F00003H
#02713:0086000000000000
#02714:3F0087000000008A
#02715:0000008800890000

#02802:0.5
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1Q
#02815:3F3G3F3G
#02851:8B0000000000008B000000000000000000000000000000000000000000000000
#02852:000000000000000000000000000000008D0000000000008D0000000000000000
#02853:00000000000000000000000000000000000000000000008E0000000000000000
#02854:000000000000008C00000000000000008C000000000000000000000000000000

#02902:0.5
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000000000003E00000000000000003J003K003K00
#02915:3F3I0000
#02951:8F0000000000008F000000000000000000000000000000000000000000000000
#02952:000000000000000000000000000000008H0000000000008H0000000000000000
#02953:8E
#02954:000000000000008G00000000000000008G000000000000000000000000000000
#02955:00000000000000000000000000000000000000000000008I0000000000000000

#03002:0.5
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:3F3G3F3G
#03001:1Q1Q
#03011:8J000000008O0000
#03012:008K00000000008Q
#03013:0000008M00000000
#03014:0000008P
#03015:008L8N00
#03055:8I

#03102:0.25
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:3F003I3I
#03101:1Q
#03111:008T
#03113:008S0000
#03114:0000008U
#03115:8R

#03202:0.03125
#03203:54
#03211:3D
#03255:IW

#03302:0.03125

#03402:0.03125
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1P

#03502:0.03125

#03601:JL
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:01020100010201000102010001020400
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:Z8
#03603:A8
#03611:1300000012000013
#03612:O70000O800000000O90000OA0000OB00
#03613:000000VS00VU00VV
#03614:0000VR00VT001Z20
#03615:001Y0000
#03655:IW

#03701:000000000000OCODOE0000OFHO000000
#03701:00HN
#03701:0012
#03701:0000F300F400F5000000000000OGOHOI
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:01020100010201000102040000000000
#03711:00000000003400003900000012000000
#03712:0000000000000000330000000000003800000000000000000000000000000000
#03713:00000032000000370000000000000000
#03714:2Z000000310000000000000000360000VW000000000000000000000000000000
#03715:003000000000350000000000VX000000

#03801:000000HQ
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000F700F8F9
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000010201000000000001020000
#03801:00
#03801:K2000000K20000KU
#03811:1300000012000013
#03812:OJ0000OK0000OL00OM00000000000000
#03813:F600000000000000000000ON00000000
#03814:000000000000000000000000000000HP0000000000000000000000000000000000000000000000000000000000000000W0000000000000000000000000000000
#03852:00000000000000OO
#03855:VY0000VYVZVZ00W1

#03901:00HR00HR00000000
#03901:00
#03901:00
#03901:00
#03901:00PVPWPX00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00120000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:01020100010201000002040000020400
#03911:0012
#03912:0000GYGZ
#03913:007G007I00000000
#03914:007H0101
#03915:0000OPOQ
#03952:000000OO00000000
#03955:000000W100000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000013
#04001:00
#04001:00
#04001:00
#04001:00
#04001:01020100010201000102010001020400
#04011:130000000000000012000000HWHXHYHZ
#04012:00000000HSHTHUHV000000000000OR00
#04013:0000000000000000O90000OA00000000
#04014:O70000O80000W3000000W5000000W600
#04015:00W2W400

#04101:00000012
#04101:00
#04101:003A
#04101:0000000000000000OS0000000000OWOX
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000000000000000000001R
#04101:00000021
#04111:003B003C12000000
#04112:0000000039000000000000OU00000000
#04113:340000FA00OTOV00
#04114:00K4FBFD
#04115:K3W700W8IXFC00FE
#04151:000000I0

#04201:W90000000000000000000000000000000000000000000000000000000000000000WA000000000000000000000000000000WB000000000000WC00000000000000
#04201:00000000KE0000KF
#04201:00
#04201:OY0000OK0000OL00OM0000OZ00P0OO00
#04201:00
#04201:00
#04201:00
#04201:KD
#04201:00
#04201:1300000012000013
#04201:00
#04201:000000000000001R0000001R00000000
#04211:00E2FGEA
#04212:00E000E400E800EC
#04213:DY000000E60000FI
#04214:FF0000E1000000E500000000FH000000
#04215:00DZ000000E3000000E700E900EB00ED
#04251:I0

#04301:00KZL00000000000
#04301:00PZ0000
#04301:00
#04301:0000P1P2
#04301:00
#04301:00
#04301:00
#04301:000000Q000000000
#04301:00
#04301:0000121000000000
#04311:EE0000EH0000L100H0000000H4000000
#04312:0000PY00000000EL00H1000000000000
#04313:00EF0000EI007L00WD00H200WE000000
#04314:00007J0000EJ0000000000H300000000
#04315:00EG7KEKI100I200

#04401:WF00WGWH00WIWJWK
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000506070008090000050607000809
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:Z9
#04411:13131313
#04412:JL0059000000P300O90000OA0000P400
#04413:00005A5B00005E00
#04414:0000000000000000001W00000000000000001X00000000005C00000000000000001W00000000000000001X0000005G00
#04415:O70000O80000000000005D0000005F00

#04501:0000WLWM
#04501:00
#04501:00
#04501:000000000000OCOD0000000000OGOHOI
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000000000222300242526
#04501:00
#04501:00000506070008090000050607000809
#04511:13FJ130013001300
#04512:0000001W00005K0000005L005N000000
#04513:P50000P600001X00OE0000OF00005P00
#04514:00000000FK00FL00000000000000005Q
#04515:5H005I005J0000000000005M005O0000

#04601:0000001W00001X000000000000001X00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000FN00F8F9
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000000000000600000809
#04611:13131313
#04612:P7000500070000090000000007000000
#04613:FM0000060000P800OM0000ON0000P900
#04614:000000OK0000080000000500WP000000
#04615:0000000000000000WO00001W00000000
#04655:WN00000000WN0000000000000000WQ00

#04701:950713IY
#04701:00000006000000000000000000000000
#04701:00
#04701:0000000000PBPCPD0000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00002223002425262700000000000000
#04701:00
#04701:00000007
#04701:00
#04701:00
#04701:00
#04701:0000GYGZ
#04711:13137P13
#04712:0000050000007O000000050000000009
#04713:0000PA007N0000090000000600000000
#04714:007M0008PA007Q00
#04715:000000000000PE08
#04755:00WQ

#04801:005RWRWSWTWUI3WV
#04801:000000I300000000
#04801:00
#04801:00000000000000PI
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000070008090000000607000809
#04801:00
#04801:JY000000000000JX
#04811:13131313
#04812:0000000600005T00PG0000PH00001X00
#04813:O70000O80000PF0000005V005W00FO00
#04814:00055S1X0005005X
#04815:0000001W000000005U00001W00009300

#04901:00WW00WXWY000000
#04901:00
#04901:00
#04901:000000000000000000000000OV00OWOX
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0060
#04901:0000000000000000000000000000001R
#04901:0000000000001X000000222300242526
#04901:00
#04901:00000506070008090000050607000809
#04901:00
#04901:00
#04901:HB
#04911:13131313
#04912:0000PJ0000PK0000Q100000094000000
#04913:0000001W0000PL00KG000000FS000000
#04914:005Y005Z00000000
#04915:00FP00FQFR000000
#04955:000000WZ

#05001:00000000000000L4
#05001:00
#05001:00
#05001:PM0000PN0000PO00PM00000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FT00FU00FV0000FX
#05001:00
#05001:0000001Q
#05001:00001R000000001R00001R0000000000
#05001:00
#05001:00
#05001:00000006070000000000000607000809
#05011:L20000L300000000L20000L300001900
#05012:130000130000000013000000FW00PQ00
#05013:00000000000000000000000000000000000000000000000000000000000000000013000000000000000000001A000000
#05014:000000000000000000000000000000000000X30000000019
#05015:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PP000000000000000000000000X4000000000000
#05054:00X0000000X00000000000000000000000000000000000000000000000000000X2000000X2000000000000000000000000000000000000000000000000000000
#05055:WZ0000000000000000000000000000X1000000000000000000000000000000X10000000000000000000000000000000000000000000000000000000000000000

#05101:00
#05101:00
#05101:00
#05101:000000000000000000000000PR0000000000000000000000000000000000000000000000PS00000000000000000000PT000000000000000000000000000000000000000000000000PU0000000000000000000000000000000000000000000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00FY00FZG0000000
#05101:00000000000000001300151300000000
#05101:00000000000000000000000000000000001Q000000000000
#05101:0000001R0000001R0000000000000000
#05101:00
#05101:00
#05101:00000506000000090000000000000000
#05101:00
#05101:00
#05101:00H9
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000000000000000000000000000000000000000000000000000ZG
#05111:130013110000J400
#05112:000000000000000000000000000000000000000000000000000000J10000000000000000000000001900000000000000
#05113:0000000007000000X60000J300001A00
#05114:0000000000000000000000001W00000000000000000000000000000000000000000000001X0000000000000000000000000000J00000000000000000000000000000000000000000X70000000000000000000000000000001900000000000000
#05115:000000000000000000000000000000000000000000000000X50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000080000000000000000000000000000000000000000IZ0000000000000000000000000000000000000000000000000000J20000000000000000000000000000000000000000000000G10000000000000000000000000000000000000000000000000000000000000000000000000000001A00000000000000

#05202:4
#05201:12I40000JYI40000JYI4000000H8H7H8
#05201:JM
#05201:0000000000000000000000000000000000000000000000000000002600260026
#05201:NH00NI00NI000000NI00NI00NJ000000NI00NI00NI00NK0000NL0000NM000000NH00NI00NI000000NI00NI00NJ000000NI00NN00NONPNQNRNSNQNSNTNSNTNUNV
#05201:00
#05201:00
#05201:00
#05201:00
#05201:G2
#05201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I5I6I700I8I9IA00IBICID00
#05201:00
#05201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001R0000001R0000001R0000001R
#05201:0000000000001V001W000000000000000000000000001V001W000000000000000000000000001V001W0000000000000000001V00242500002425000024250000
#05201:00
#05201:00000400010204000102040000000000000004000102040001020400000000000000040001020400010204000000000000000000000000000000000000000000
#05201:00
#05201:0000000000000000000000000000000000000000000000000004K700K500K600
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:ZA
#05211:CK000000CO00110000CT00000000CY0012000000000011001200000000D300001200000000001100120000CV000000D0000000001100000011000000110000DH
#05212:X80000000000CN0000000000X9000000CS0000000000CV00000000000000D000000000000000CN0000000000CQ0000000000CT0000000000D20000000000D0000000000000000000CO000000000000000000CT00000000000000000000CZ00000000CL00000000000000D70000000000000000000000DD0000000000DG000000
#05213:0000CL000000000000000000CQ0000001200000000000000CW00000000CZ00000000CL0000000000CO000000XC000000XD0000000000CV000000000000CZ00000000CL000000CN0000000000XF000000XG00000000000000CW000000CY000000120000000000D5000000000000000000DA000000DC0000000000DF0000000000
#05214:00000000000000CR0000CU0000000000D100000000CP0000CS00000000000000XE00CM000000CQ00CS00000000000000D1000000D60000D900DB0000DE000000
#05215:0000CM0000CP0000XA00000000CX0000XB00CM00000000CR0000CU000000CY00D100000000CP00CR0000CU0000CX0000K200D4000000D8000000000000000000
#05254:0000000000000000000000000000000000000000000000001U1U0000000000000000000000000000000000000000000000000000000000001U1U0000000000000000000000000000000000000000000000000000000000001U1U0000000000000000000000000000000000000000000000000000000000000000000000000000

#05302:3
#05301:0000I4000000000000000000000000000000000000000092
#05301:0000000000000000XB0000XCXD000000XH0000XIXJ000000
#05301:00
#05301:NH00NI00NI000000NI00NI00NJ000000NI00NI00NI00NK0000NL0000NM000000NH00NI00NI000000NI00NW00NX00NY00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:12
#05301:00
#05301:0000000000000000000000000000001R
#05301:0000001V1W0000000000001V1W0000000000001V1W000000
#05301:00
#05301:000004000102040001020400000000000000040001020400010204000000000000000400010204000102040000000002
#05301:00
#05301:K100000000000000JY0000000000000000000000000000JU
#05301:00000000000000H7
#05301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ZKZL
#05311:00000000000011001200CU001U00000012000000I4001100120000CV0000000012000000I4001100120000CV00001300
#05312:00CL0000CO000000XA0000CV000000D0000000000000000000CT00001U0000D000CL0000CO00000000CT0000CW0000D0
#05313:000000000000CN0000000000X90000000000CT00000000000000000000CZ00000000CL0000000000CO00000000000000CS000000000000000000000000CZ0000D10000000000000000000000CQ000000CS0000000000000000000000CY000000
#05314:CK000000CM0000000000CP00CQ000000CS00000000000000CW000000CY00000000000000CM00000000000000CQ0000000000000000000000D2000000CY000000000000000000CN00000000000000CR0000000000CU0000000000CX0000CZ0000
#05315:X8000000000000CR0000000000CX0000D10000CN00CP00CR0000CU0000D30000JY00CM0000CP0000000000001U000000

#05401:00
#05401:00
#05401:00
#05401:0000000000000000NZ0000O00000O1O2
#05401:00NF00NG00000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000012
#05401:00
#05401:000000000000001R0000000000000000
#05401:00001V1W00000000
#05401:00
#05401:01020102010201020000000000000000
#05401:00
#05401:0000000000000000L50000L60000L700
#05401:000000H8
#05411:DI000000DM000000130000DT000000DX
#05412:00DJ00ZP00DN00ZT0000DS000000DW00
#05413:ZM00DK00ZQ00DO0000DR000000000000
#05414:00ZN00DL00ZR00DP0000001300DV0000
#05415:00ZO00ZSDQ15DU00

#05501:00000000000000IF0000000000000000
#05501:12
#05501:00
#05501:O3O40000
#05501:00
#05501:00
#05501:BGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBV
#05501:0V0W0000
#05501:00
#05501:00000011
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:JV000000000000010000000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:ZB
#05511:0000TVTVTVTVTV00JY000000L6000000
#05512:0000000000G30000
#05513:0000IEIFIEIFIE000000000000000000
#05514:000000000000G4G5
#05515:00000301020103000000000000000000
#05554:0000000000000000000000000000TWTW00000000000000000000000000000000

#05601:00000000000000IH0000000000000000
#05601:12
#05601:00
#05601:O5O60000
#05601:00
#05601:00
#05601:BWBXBYBZC0C1C2C3C4C5C6C7C8C9CACB
#05601:0X0Y0000
#05601:00
#05601:0000000011001211
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:JV000000000000010000000000000000
#05611:0000IGIHIGIHIG000000000000000000
#05613:0000030102010300JY000000L5000000
#05614:0000000000G600G8
#05615:0000TXTXTXTXTX0000000000G7000000
#05652:0000000000000000000000000000TYTY00000000000000000000000000000000

#05701:00
#05701:00
#05701:0000000000K300K6
#05701:00
#05701:00
#05701:00
#05701:CC
#05701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YR
#05701:00
#05701:00
#05701:000000000000001Q
#05701:00
#05701:00
#05701:00
#05701:00000000000000000002000000000000
#05701:00
#05701:00
#05701:HC
#05711:12000000000200009C9D009E00009F00
#05712:00970000010000000100IJ0000000000
#05713:JU000000009A0000CD0000000000II00
#05714:960098009900040000CE00CG0000CI00
#05715:G9000000II00009B0000CF0000000000
#05755:000000000000000000000000CHCH0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:N6N700N800N9NA000000NC000000NE00
#05801:00
#05801:00
#05801:00YS00YT00YUYV000000000000000000
#05801:00
#05801:00
#05801:000000000000001Q
#05801:00
#05801:0000001W00001X000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000000000000000000000000000000000000000000000IZ0000J000J1000000J2000000J3000000J500000000000000J6000000J7000000
#05811:00H600H600H60000YW000000JO000000
#05812:H500H500H500H500000000230000YZ00
#05813:CJ000000000000000000YX0000000023
#05814:1S1S1S1SNB00YY00
#05815:001S001S001S0000JN002200ND002200

#05901:00
#05901:YD
#05901:00
#05901:Q30000Q400Q5Q6RMQ70000Q800Q9QARN
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000006070000090000050607000809
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:ZC
#05911:13131313
#05912:JL00001W0000SY000000T10000000000
#05913:00SW0000000000T3
#05914:SV000000000000000000000000000000SX00000000000000080000000000000000000000T00000000000000000000000T200000000000000000000T400000000
#05915:0000050000001X00YE00001W00001X00
#05953:0000000000000000000000000000SZ0000SZ0000000000000000000000000000

#06001:00
#06001:000000000000YHYI
#06001:00
#06001:QB0000QCQDQ5QE0000QFQGQ9Q5Q60000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000001X00000000
#06001:00
#06001:00000006070008090000050607000809
#06011:13001313
#06012:YF0513GA0000GBGC
#06013:00T600YG00TA001X
#06014:0000001W000000000000001W0000QH00
#06015:T500T7T80000TB00
#06054:00000000000000T9T900000000000000
#06055:00000000000000TC

#06101:00
#06101:00
#06101:00
#06101:00000000000000QI
#06101:S100S2S300S400S5S60000S700000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000001W00001X000000001W00001X00
#06101:00
#06101:00000506070008090000050607000809
#06111:13131313
#06112:0061620000640000
#06113:0000006300006500
#06114:0000000000000066

#06201:00
#06201:00
#06201:00
#06201:S100S2S300S60000QLQMQN00Q7000000
#06201:00000000000000Q2
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000001W00001X0000001W001X000000
#06201:00
#06201:00000506070008090000050607000809
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000000000000000000000ZH00000000000000000000
#06211:13131313
#06212:00000069006A0000
#06213:006800H7
#06214:0067000000006B00
#06255:00TC

#06301:00
#06301:00
#06301:00
#06301:QO00QPQQQRRAQS00QO00QPQQQRRAQS00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:13001G1D1300130013001G1D13001300
#06301:00
#06301:00
#06301:0000001W00001X000000001W00001X00
#06311:K8002CKCK8002C00
#06312:0000002B002D0000002900KA002D0000
#06313:002A002E2GK9KB2E
#06314:002900KA0000002F0000002B0000002F
#06315:28K9KB00002A00KC

#06401:00
#06401:00
#06401:00
#06401:QT00QAQUQVR6QW00QT00RLQXQRR6QY00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:13001G1D13001G1D0000000000000000
#06401:00000000000000000000000000000000000000000000000000000000000000000000001Q00000000000000000000000000001Q00000000000000000000000000
#06401:00
#06401:0000001W00001X001X0000001X000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000H8
#06411:K800K900002900001300000013000000
#06412:2H002LK9K300I200
#06413:002I002K0000002M00000000K4000000
#06414:002JK82AI1000000
#06415:000000KA000000KA0000000000000000

#06501:00JV
#06501:00
#06501:00
#06501:0000000000000000000000000000Q9Q5
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000000000001R
#06501:00
#06501:00
#06501:00000000000000000000000000000009
#06511:1313
#06512:JV000000QZ0000QZ0000Q90007000000
#06513:Q800Q80000R00000R100000600007R00
#06514:0000000600000009000005000000007S
#06515:000005000700080000R200R300000800

#06601:00
#06601:00
#06601:00
#06601:R400R5R6R700R6R8R900R8RARB00RARC
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000001R000000000000000000000000
#06601:00
#06601:00000000GV00000000GW000000000000
#06601:00000506070008090000050607000000
#06601:00
#06601:00
#06601:HC
#06611:1300130013130Z00
#06612:HI00HI00IKILIY00
#06613:JR000000000000000000000000000000JR000000000000000000000000000000JT00000000000000JS00000000000000000000000000000000000000000000TD
#06614:000000GV
#06615:7T7U7T7V

#06701:00
#06701:YJYK
#06701:00
#06701:00000000000000000000000000Q9QARN
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000506070008090000050607000809
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:ZD
#06711:130013TG13001300
#06712:JP00TE00000000RM0000TJ1W000000TM
#06713:0000TF1XQ70000TL
#06714:Q30000Q400Q5000000000000TK000000
#06715:0000001W0000Q60000TI00Q800001X00
#06754:0000000000000000000000000000TH0000TH0000000000000000000000000000

#06801:00
#06801:YL0000YM0000YNYO
#06801:00
#06801:QB0000QCQDQ5QE0000QFQGQ9Q5Q6QH00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000506070008090000050607000809
#06811:13131313
#06812:000000TQ0000TTGC
#06813:00TO00GA00TSGB00
#06814:00TN0000000000000000000000000000TP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06815:0000001W00001X000000001W00001X00
#06851:00000000000000TU
#06854:00000000000000TRTR00000000000000

#06902:0.625
#06901:000000IX00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000131200
#06901:000000001Q
#06901:00
#06901:0000001W00001X000000
#06901:00000000GV
#06901:00000506070000000000
#06901:00
#06901:00
#06901:0000H70000
#06912:00S20000SB
#06913:S10000S3000000SA00S5
#06914:0000610000S8S9000000
#06915:1300626300

#07002:0.1875
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:006D00
#07001:6C
#07001:00
#07001:GD
#07013:JZ
#07014:13
#07015:RB00RD

#07102:0.1875
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:006F00
#07101:6E
#07101:00
#07101:GE
#07101:12
#07112:0000RG
#07113:00RF00
#07114:RE
#07115:K0

#07202:0.625
#07201:JQ
#07201:6G
#07201:00
#07201:00
#07201:00
#07201:006H0000000000000000
#07201:00
#07201:00
#07201:00
#07201:13000000130015110000
#07201:000000001Q
#07201:00
#07201:0000001W00001X000000
#07201:00000000GV
#07201:00
#07201:00
#07201:00
#07201:00000000000000H60000
#07201:00
#07201:00
#07201:000000HN00
#07212:0000QJ00000000RI0000
#07213:RH00006IQK00006M0000
#07214:GF00006LRJ
#07215:000000006J6K00000000

#07302:0.1875
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:006O00
#07301:00
#07301:00
#07301:00
#07301:13
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:JZ
#07312:GG
#07313:6N
#07314:RK
#07315:0000QR

#07402:0.1875
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:6P6Q00
#07401:00
#07401:00
#07401:GH
#07401:12
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:K0
#07413:0000RN
#07414:00RM00
#07415:RL

#07502:0.625
#07501:JR
#07501:00
#07501:00
#07501:0000RO00RP0000RQRR00
#07501:00
#07501:6R6S0000000000000000
#07501:00
#07501:00
#07501:GI
#07501:000000000000130000191811000000
#07501:000000001Q
#07501:00
#07501:0000001W00001X000000
#07501:00000000GV
#07501:00
#07501:00
#07501:0000JTJT00
#07501:00000000000000H60000
#07501:00
#07501:00
#07501:0000000000000000000000000000000000000000000000HP00000000000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000ZI00
#07512:13000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07513:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007B0000000000000000000000000000000000000000000000000000000000000000000000007F00000000000000000000000000000000000000000000000000000000000000000000
#07514:QI00000000000000000000006T000000000000000000007D00000000000000000000000000000000
#07515:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007E00000000000000000000000000000000000000000000000000000000000000000000000000000000
#07551:000000TU00

#07602:0.1875
#07601:00
#07601:00
#07601:00
#07601:RS00Q5
#07601:13
#07611:6U006W
#07612:JR
#07613:006V00

#07702:0.1875
#07701:00
#07701:00
#07701:00
#07701:QARTRN
#07701:12
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00001R
#07712:006Y00
#07714:6X006Z
#07715:JW

#07802:0.5
#07801:00
#07801:00
#07801:00
#07801:RU0000RX
#07801:13
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000001W00001X00
#07801:00
#07801:0000000007000809
#07801:00
#07801:00
#07801:HA
#07811:JQHQ
#07812:00RV0000
#07813:700000RW00000000
#07814:00717200
#07815:GJ00000000730074

#07902:0.5
#07901:00
#07901:00
#07901:00
#07901:RS00RYRZ0000S000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000001O
#07901:00
#07901:001W0000
#07901:00
#07901:00
#07901:00
#07901:K2
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000J8
#07911:13H4
#07912:H000H20077780000
#07913:00H100H300000000
#07914:750000001X000079
#07915:GK760000

#08002:1.5
#08001:000000000000000000000000000000000000001K0000Z000
#08001:7A
#08001:00
#08001:LF0000LF0000LF0000LF0000LG00LG00LF0000LF0000LG00
#08001:00
#08001:00
#08001:2N2O2P2Q2R2S2T2O2P2Q2R2S2T2O2Q2R2U2O2P2Q2R2S2Q2V
#08001:00
#08001:GL
#08001:00
#08001:00
#08001:00
#08001:00
#08001:DYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKEL
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:ZE
#08011:KH00001K00001L00Z200001K00001L000000Z20000Z50000
#08012:001K000000Z5000000001L001L0000001L001L00001K0000
#08013:1L00Z2001L0000Z1001K00Z5001K001K00Z10000Z400001K
#08014:Z0001L00Z400Z0001L00000000Z100Z4001K00001L001L00
#08015:00Z100Z3001K001K00Z3Z400Z000Z300Z00000Z3000000Z1

#08102:0.5
#08101:00
#08101:00
#08101:00
#08101:LH
#08101:00
#08101:00
#08101:00
#08101:00
#08101:GMGNGOGP
#08101:00
#08101:00
#08101:0000001R00001R00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00H500H600H500H6
#08101:00
#08101:00
#08101:00
#08101:00000000000000J8
#08111:IMINIOIP
#08112:1300000000000015
#08113:0000000000120000
#08114:00121600
#08115:K5K6K5K6

#08202:1.75
#08201:0000000000001L0000Z3000000000000000000000000000000000000
#08201:00
#08201:00
#08201:LF0000LF0000LF0000LF0000LG00LG00LI00LI00LI00LI00LI00LI00
#08201:00
#08201:00
#08201:2N2O2P2Q2R2S2T2O2P2Q2R2S2T2O2Q2R2Q2W2Q2W2Q2W2Q2W2Q2W2Q2W
#08201:00
#08201:GQ
#08201:00
#08201:00
#08201:00
#08201:00
#08201:DYDZE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEP
#08201:00
#08201:00
#08201:KH0000000000KI
#08201:000000000000H9
#08211:1L00Z2001L1K0000Z200001K00Z100Z40000001M001M0000001M001M
#08212:00000000000000001L0000Z5001K001K001M00Z300Z3001M00Z300Z3
#08213:00Z1001K00Z500Z100001L00Z000Z30000Z300001N0000Z300001N00
#08214:Z0001L00Z400001K0000Z40000000000Z0001N00Z0001N001N000000
#08215:001K00Z30000Z000001K00001L001L001N00Z0000000Z000Z000Z000

#08302:0.25
#08301:00
#08301:00
#08301:00
#08301:LJLK
#08301:00
#08301:00
#08301:2X
#08301:00
#08301:00
#08301:1312
#08301:00
#08301:0000001R
#08301:00
#08301:EQER
#08313:GR
#08314:00GS

#08402:0.015625
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:L8
#08411:YP

#08502:0.015625

#08602:0.015625

#08702:0.015625

#08802:0.015625

#08902:0.015625

#09002:0.015625
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:ZJ

#09102:0.015625

#09202:0.015625

#09302:0.015625

#09402:0.015625

#09502:0.015625

#09602:0.015625

#09702:0.015625

#09802:0.015625

#09902:0.015625

#10002:0.015625

#10102:0.015625

#10202:0.015625

#10302:0.015625

#10402:0.015625

#10502:0.015625

#10602:0.015625

#10702:0.015625

#10802:0.015625

#10902:0.015625

#11002:0.015625
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0000L9

#11102:0.015625

#11202:0.015625

#11302:0.015625

#11402:0.015625

#11502:0.015625

#11602:0.015625

#11702:0.015625

#11802:0.015625
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:0000LA

#11902:0.015625

#12002:0.015625

#12102:0.015625

#12202:0.015625

#12302:0.015625

#12402:0.015625

#12502:0.015625

#12602:0.015625

#12702:0.015625

#12802:0.015625

#12902:0.015625
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:0000LB

#13002:0.015625

#13102:0.015625

#13202:0.015625

#13302:0.015625
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00LC00

#13402:0.015625

#13502:0.015625

#13602:0.015625

#13702:0.015625
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00LD00

#13802:0.015625

#13902:0.015625

#14002:0.875
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:000000000000000000IQ00000000
#14001:LE
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00ZF0000000000

#14102:0.125
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:HD

#14202:0.125

#14302:0.125

#14402:0.125

#14502:0.125

#14602:0.125

#14702:0.125

#14802:0.125
#14801:00SC0000
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:1P

#14902:0.0625
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:JA
#14913:SD
#14915:3Q

#15002:0.0625
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:JB
#15012:3R
#15015:SE

#15102:0.0625
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:JA
#15114:SD
#15115:3Q

#15202:0.0625
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:JB
#15211:3R
#15213:SE

#15302:0.0625
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:JA
#15312:SD
#15315:3Q

#15402:0.0625
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:JB
#15411:3R
#15414:SE

#15502:0.0625
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:JA
#15513:SD
#15515:3Q

#15602:0.0625
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:JB
#15611:3R
#15615:SE

#15702:0.0625
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:JA
#15712:SF
#15714:3Q

#15802:0.0625
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:JB
#15812:SG
#15814:3R

#15902:0.0625
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:JA
#15911:SD
#15915:3Q

#16002:0.0625
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:00
#16001:JB
#16012:SG
#16014:3R

#16102:0.0625
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:00
#16101:JA
#16112:SF
#16114:3Q

#16202:0.0625
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:00
#16201:JB
#16211:SE
#16215:3R

#16302:0.0625
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:00
#16301:JA
#16312:SF
#16314:3Q

#16402:0.0625
#16401:00SH
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:00
#16401:1R
#16401:00
#16401:00
#16401:00
#16401:00
#16401:JB
#16412:SG
#16414:3R

#16502:0.03125
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:00
#16501:JD
#16511:3L

#16602:0.03125
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:00
#16601:JC
#16613:3M

#16702:0.03125
#16701:SI
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:00
#16701:JD
#16715:3M

#16802:0.03125
#16801:SJ
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:00
#16801:JC
#16811:3M

#16902:0.0625
#16901:00
#16901:SK
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:00
#16901:JA
#16914:3Q

#17002:0.0625
#17001:3I
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:00
#17001:1R
#17001:00
#17001:00
#17001:00
#17001:00
#17001:JB

#17102:0.03125
#17101:SJ
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:JD
#17111:3L

#17202:0.03125
#17201:SI
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:00
#17201:JC
#17213:3M

#17302:0.03125
#17301:SJ
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:00
#17301:JD
#17315:3M

#17402:0.03125
#17401:SI
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:00
#17401:JC
#17412:3M

#17502:0.0625
#17501:00
#17501:SL
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:00
#17501:JA
#17514:3Q

#17602:0.0625
#17601:3I
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:00
#17601:1R
#17601:00
#17601:00
#17601:00
#17601:00
#17601:JB

#17702:0.03125
#17701:SM
#17701:00SN
#17753:JE
#17755:3O

#17802:0.03125
#17801:00
#17801:00
#17801:SM
#17801:00SN
#17853:JE
#17855:3O

#17902:0.0625
#17901:00
#17901:00
#17901:00
#17901:00
#17901:SO
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:00
#17901:1R
#17911:JF
#17912:3Q

#18002:0.03125
#18001:SN
#18001:00SM
#18053:JG
#18055:3O

#18102:0.03125
#18101:00
#18101:00
#18101:SN
#18101:00SM
#18153:JG
#18155:3O

#18202:0.0625
#18201:00
#18201:00
#18201:00
#18201:00
#18201:SP
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:00
#18201:1R
#18211:3Q
#18212:JH

#18302:0.015625
#18352:3N
#18354:JI
#18355:SQ

#18402:0.015625

#18502:0.015625

#18602:0.015625

#18702:0.015625

#18802:0.015625

#18902:0.015625

#19002:0.015625
#19052:3N
#19054:JI
#19055:SQ

#19102:0.0625
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:3R
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:JA
#19111:SR

#19202:0.0625
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:3P
#19201:00
#19201:1R
#19201:00
#19201:00
#19201:00
#19201:00
#19201:JJ
#19211:SS

#19302:4
#19301:YQ
#19301:YQ
#19301:YQ
#19301:YQ
#19301:YQ
#19301:YQ
#19301:YQ
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:J9
#19311:ST

#19402:0.0625

