
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE キラポップ
#TITLE ステキナミライ
#ARTIST カラフル・サウンズ・ポート
#BPM 167
#PLAYLEVEL 40
#RANK 3

#SUBARTIST PMSobj.#
#STAGEFILE title.jpg

#DIFFICULTY 3
#TOTAL 350
#LNTYPE 1

#WAV01 bgm01.wav
#WAV02 bgm02.wav
#WAV03 bgm03.wav
#WAV04 bgm04.wav
#WAV05 bgm05.wav
#WAV06 bgm06.wav
#WAV07 bgm07.wav
#WAV08 bgm08.wav
#WAV09 bgm09.wav
#WAV0A bgm10.wav
#WAV0B 01_000.wav
#WAV0C 01_001.wav
#WAV0D 01_002.wav
#WAV0E 002_000.wav
#WAV0F 002_001.wav
#WAV0G 002_002.wav
#WAV0H 002_003.wav
#WAV0I 002_004.wav
#WAV0J 002_005.wav
#WAV0K 002_006.wav
#WAV0L 002_007.wav
#WAV0M 002_008.wav
#WAV0N 002_009.wav
#WAV0O 003_000.wav
#WAV0P 003_001.wav
#WAV0Q 003_002.wav
#WAV0R dr_kick.wav
#WAV0S dr_sd1.wav
#WAV0T dr_sd2.wav
#WAV0U dr_sd3.wav
#WAV0V dr_sd4.wav
#WAV0W dr_ride.wav
#WAV0X dr_cyms.wav
#WAV0Y dr_cym1.wav
#WAV0Z dr_cym2.wav
#WAV10 loop1_01.wav
#WAV11 loop1_02.wav
#WAV12 loop1_03.wav
#WAV13 loop1_04.wav
#WAV14 loop1_05.wav
#WAV15 loop1_06.wav
#WAV16 loop1_07.wav
#WAV17 loop1_08.wav
#WAV18 loop2_01.wav
#WAV19 loop2_02.wav
#WAV1A loop2_03.wav
#WAV1B loop2_04.wav
#WAV1C loop2_05.wav
#WAV1D loop2_06.wav
#WAV1E loop2_07.wav
#WAV1F loop2_08.wav
#WAV1G loop2_09.wav
#WAV1H loop2_10.wav
#WAV1I loop2_11.wav
#WAV1J loop2_12.wav
#WAV1K loop2_13.wav
#WAV1L loop2_14.wav
#WAV1M loop3_000.wav
#WAV1N loop3_001.wav
#WAV1O loop3_002.wav
#WAV1P loop3_003.wav
#WAV1Q loop3_004.wav
#WAV1R loop3_005.wav
#WAV1S loop3_006.wav
#WAV1T loop3_007.wav
#WAV1U loop3_008.wav
#WAV1V loop3_009.wav
#WAV1W loop3_010.wav
#WAV1X loop3_011.wav
#WAV1Y loop3_012.wav
#WAV1Z loop3_013.wav
#WAV20 loop3_014.wav
#WAV21 loop3_015.wav
#WAV22 loop3_016.wav
#WAV23 loop3_017.wav
#WAV24 loop3_018.wav
#WAV25 loop3_019.wav
#WAV26 loop3_020.wav
#WAV27 loop3_021.wav
#WAV28 loop3_022.wav
#WAV29 loop3_023.wav
#WAV2A loop3_024.wav
#WAV2B loop3_025.wav
#WAV2C loop3_026.wav
#WAV2D loop3_027.wav
#WAV2E loop3_028.wav
#WAV2F loop3_029.wav
#WAV2G loop3_030.wav
#WAV2H loop3_031.wav
#WAV2I loop3_032.wav
#WAV2J loop3_033.wav
#WAV2K loop3_034.wav
#WAV2L loop3_035.wav
#WAV2M loop3_036.wav
#WAV2N loop3_037.wav
#WAV2O loop3_038.wav
#WAV2P loop3_039.wav
#WAV2Q loop3_040.wav
#WAV2R loop3_041.wav
#WAV2S loop3_042.wav
#WAV2T loop3_043.wav
#WAV2U loop3_044.wav
#WAV2V loop4_000.wav
#WAV2W loop4_001.wav
#WAV2X loop4_002.wav
#WAV2Y loop4_003.wav
#WAV2Z loop4_004.wav
#WAV30 loop4_005.wav
#WAV31 loop4_006.wav
#WAV32 loop4_007.wav
#WAV33 loop4_008.wav
#WAV34 loop4_009.wav
#WAV35 loop4_010.wav
#WAV36 loop4_011.wav
#WAV37 loop4_012.wav
#WAV38 loop4_013.wav
#WAV39 loop4_014.wav
#WAV3A loop4_015.wav
#WAV3B 004_01.wav
#WAV3C 004_02.wav
#WAV3D 004_03.wav
#WAV3E 004_04.wav
#WAV3F 004_05.wav
#WAV3G 005_000.wav
#WAV3H 005_001.wav
#WAV3I 005_002.wav
#WAV3J 005_003.wav
#WAV3K 005_004.wav
#WAV3L 005_005.wav
#WAV3M 005_006.wav
#WAV3N 005_007.wav
#WAV3O 005_008.wav
#WAV3P 005_009.wav
#WAV3Q 005_010.wav
#WAV3R 005_011.wav
#WAV3S 005_012.wav
#WAV3T 005_013.wav
#WAV3U 005_014.wav
#WAV3V 005_015.wav
#WAV3W 005_016.wav
#WAV3X 005_017.wav
#WAV3Y 005_018.wav
#WAV3Z 005_019.wav
#WAV40 005_020.wav
#WAV41 005_021.wav
#WAV42 005_022.wav
#WAV43 005_023.wav
#WAV44 005_024.wav
#WAV45 005_025.wav
#WAV46 005_026.wav
#WAV47 005_027.wav
#WAV48 005_028.wav
#WAV49 005_029.wav
#WAV4A 005_030.wav
#WAV4B 005_031.wav
#WAV4C 005_032.wav
#WAV4D 005_033.wav
#WAV4E 005_034.wav
#WAV4F 005_035.wav
#WAV4G 005_036.wav
#WAV4H 005_037.wav
#WAV4I 005_038.wav
#WAV4J 005_039.wav
#WAV4K 005_040.wav
#WAV4L 005_041.wav
#WAV4M 005_042.wav
#WAV4N 005_043.wav
#WAV4O 005_044.wav
#WAV4P 005_045.wav
#WAV4Q 005_046.wav
#WAV4R 005_047.wav
#WAV4S 005_048.wav
#WAV4T 005_049.wav
#WAV4U 005_050.wav
#WAV4V 005_051.wav
#WAV4W 005_052.wav
#WAV4X 005_053.wav
#WAV4Y 005_054.wav
#WAV4Z 005_055.wav
#WAV50 005_056.wav
#WAV51 005_057.wav
#WAV52 005_058.wav
#WAV53 005_059.wav
#WAV54 005_060.wav
#WAV55 005_061.wav
#WAV56 005_062.wav
#WAV57 005_063.wav
#WAV58 005_064.wav
#WAV59 005_065.wav
#WAV5A 005_066.wav
#WAV5B 005_067.wav
#WAV5C 005_068.wav
#WAV5D 005_069.wav
#WAV5E 005_070.wav
#WAV5F 005_071.wav
#WAV5G 005_072.wav
#WAV5H 005_073.wav
#WAV5I 005_074.wav
#WAV5J 005_075.wav
#WAV5K 005_076.wav
#WAV5L 005_077.wav
#WAV5M 005_078.wav
#WAV5N 005_079.wav
#WAV5O 005_080.wav
#WAV5P 005_081.wav
#WAV5Q 005_082.wav
#WAV5R 005_083.wav
#WAV5S 005_084.wav
#WAV5T 005_085.wav
#WAV5U 005_086.wav
#WAV5V 005_087.wav
#WAV5W 006_000.wav
#WAV5X 006_001.wav
#WAV5Y 006_002.wav
#WAV5Z 006_003.wav
#WAV60 006_004.wav
#WAV61 006_005.wav
#WAV62 006_006.wav
#WAV63 006_007.wav
#WAV64 006_008.wav
#WAV65 006_009.wav
#WAV66 006_010.wav
#WAV67 006_011.wav
#WAV68 006_012.wav
#WAV69 006_013.wav
#WAV6A 006_014.wav
#WAV6B 006_015.wav
#WAV6C 006_016.wav
#WAV6D 006_017.wav
#WAV6E 007_000.wav
#WAV6F 007_001.wav
#WAV6G 007_002.wav
#WAV6H 007_003.wav
#WAV6I 007_004.wav
#WAV6J 007_005.wav
#WAV6K 007_006.wav
#WAV6L 007_007.wav
#WAV6M 008_000.wav
#WAV6N 008_001.wav
#WAV6O 008_002.wav
#WAV6P 008_003.wav
#WAV6Q 008_004.wav
#WAV6R 008_005.wav
#WAV6S 008_006.wav
#WAV6T 008_007.wav
#WAV6U 008_008.wav
#WAV6V 008_009.wav
#WAV6W 008_010.wav
#WAV6X 008_011.wav
#WAV6Y 008_012.wav
#WAV6Z 008_013.wav
#WAV70 008_014.wav
#WAV71 008_015.wav
#WAV72 009_000.wav
#WAV73 009_001.wav
#WAV74 009_002.wav
#WAV75 009_003.wav
#WAV76 009_004.wav
#WAV77 009_005.wav
#WAV78 009_006.wav
#WAV79 009_007.wav
#WAV7A 009_008.wav
#WAV7B 009_009.wav
#WAV7C 009_010.wav
#WAV7D 009_011.wav
#WAV7E 009_012.wav
#WAV7F 009_013.wav
#WAV7G 009_014.wav
#WAV7H 009_015.wav
#WAV7I 009_016.wav
#WAV7J 009_017.wav
#WAV7K 010_000.wav
#WAV7L 010_001.wav
#WAV7M 010_002.wav
#WAV7N 010_003.wav
#WAV7O 010_004.wav
#WAV7P 010_005.wav
#WAV7Q 010_006.wav
#WAV7R 010_007.wav
#WAV7S 010_008.wav
#WAV7T 010_009.wav
#WAV7U 010_010.wav
#WAV7V 010_011.wav
#WAV7W 010_012.wav
#WAV7X 010_013.wav
#WAV7Y 010_014.wav
#WAV7Z 010_015.wav
#WAV80 010_016.wav
#WAV81 010_017.wav
#WAV82 010_018.wav
#WAV83 010_019.wav
#WAV84 010_020.wav
#WAV85 010_021.wav
#WAV86 011_000.wav
#WAV87 011_001.wav
#WAV88 011_002.wav
#WAV89 011_003.wav
#WAV8A 011_004.wav
#WAV8B 011_005.wav
#WAV8C 011_006.wav
#WAV8D 011_007.wav
#WAV8E 012_000.wav
#WAV8F 012_001.wav
#WAV8G 012_002.wav
#WAV8H 012_003.wav
#WAV8I 012_004.wav
#WAV8J 012_005.wav
#WAV8K 012_006.wav
#WAV8L 012_007.wav
#WAV8M 012_008.wav
#WAV8N 012_009.wav
#WAV8O 012_010.wav
#WAV8P 012_011.wav
#WAV8Q 012_012.wav
#WAV8R 012_013.wav
#WAV8S 012_014.wav
#WAV8T 012_015.wav
#WAV8U 012_016.wav
#WAV8V 012_017.wav
#WAV8W 013_001.wav
#WAV8X 013_002.wav
#WAV8Y 013_003.wav
#WAV8Z 013_004.wav
#WAV90 013_005.wav
#WAV91 013_006.wav
#WAV92 013_007.wav
#WAV93 013_008.wav
#WAV94 013_009.wav
#WAV95 013_010.wav
#WAV96 013_011.wav
#WAV97 013_012.wav
#WAV98 013_013.wav
#WAV99 013_014.wav
#WAV9A 013_015.wav
#WAV9B 013_016.wav
#WAV9C 013_017.wav
#WAV9D 013_018.wav
#WAV9E 013_019.wav
#WAV9F 013_020.wav
#WAV9G 014_000.wav
#WAV9H 014_001.wav
#WAV9I 014_002.wav
#WAV9J 014_003.wav
#WAV9K 014_004.wav
#WAV9L 014_005.wav
#WAV9M 015_000.wav
#WAV9N 015_001.wav
#WAV9O 015_002.wav
#WAV9P 015_003.wav
#WAV9Q 015_004.wav
#WAV9R 015_005.wav
#WAV9S 016_000.wav
#WAV9T 016_001.wav
#WAV9U 016_002.wav
#WAV9V 016_003.wav
#WAV9W 016_004.wav
#WAV9X 017_000.wav
#WAV9Y 017_001.wav
#WAV9Z 017_002.wav
#WAVA0 017_003.wav
#WAVA1 017_004.wav
#WAVA2 017_005.wav
#WAVA3 018_000.wav
#WAVA4 018_001.wav
#WAVA5 018_002.wav
#WAVA6 018_003.wav
#WAVA7 019_000.wav
#WAVA8 019_001.wav
#WAVA9 019_002.wav
#WAVAA 019_003.wav
#WAVAB 019_004.wav
#WAVAC 019_005.wav
#WAVAD 019_006.wav
#WAVAE 019_007.wav
#WAVAF 019_008.wav
#WAVAG 019_009.wav
#WAVAH 019_010.wav
#WAVAI 019_011.wav
#WAVAJ 019_012.wav
#WAVAK 019_013.wav
#WAVAL 019_014.wav
#WAVAM 019_015.wav
#WAVAN 019_016.wav
#WAVAO 019_017.wav
#WAVAP 019_018.wav
#WAVAQ 019_019.wav
#WAVAR 019_020.wav
#WAVAS 019_021.wav
#WAVAT 019_022.wav
#WAVAU 019_023.wav
#WAVAV 019_024.wav
#WAVAW 019_025.wav
#WAVAX 019_026.wav
#WAVAY 019_027.wav
#WAVAZ 019_028.wav
#WAVB0 019_029.wav
#WAVB1 019_030.wav
#WAVB2 019_031.wav
#WAVB3 019_032.wav
#WAVB4 019_033.wav
#WAVB5 019_034.wav
#WAVB6 019_035.wav
#WAVB7 019_036.wav
#WAVB8 019_037.wav
#WAVB9 019_038.wav
#WAVBA 019_039.wav
#WAVBB 019_040.wav
#WAVBC 019_041.wav
#WAVBD 019_042.wav
#WAVBE 019_043.wav
#WAVBF 019_044.wav
#WAVBG 019_045.wav
#WAVBH 019_046.wav
#WAVBI 019_047.wav
#WAVBJ 019_048.wav
#WAVBK 019_049.wav
#WAVBL 019_050.wav
#WAVBM 019_051.wav
#WAVBN 019_052.wav
#WAVBO 019_053.wav
#WAVBP 019_054.wav
#WAVBQ 019_055.wav
#WAVBR 019_056.wav
#WAVBS 019_057.wav
#WAVBT 019_058.wav
#WAVBU 019_059.wav
#WAVBV 019_060.wav
#WAVBW 019_061.wav
#WAVBX 019_062.wav
#WAVBY 019_063.wav
#WAVBZ 019_064.wav
#WAVC0 019_065.wav
#WAVC1 019_066.wav
#WAVC2 019_067.wav
#WAVC3 019_068.wav
#WAVC4 019_069.wav
#WAVC5 019_070.wav
#WAVC6 019_071.wav
#WAVC7 019_072.wav
#WAVC8 019_073.wav
#WAVC9 019_074.wav
#WAVCA 019_075.wav
#WAVCB 019_076.wav
#WAVCC 019_077.wav
#WAVCD 019_078.wav
#WAVCE 019_079.wav
#WAVCF 019_080.wav
#WAVCG 019_081.wav
#WAVCH 019_082.wav
#WAVCI 019_083.wav
#WAVCJ 019_084.wav
#WAVCK 019_085.wav
#WAVCL 019_086.wav
#WAVCM 019_087.wav
#WAVCN 019_088.wav
#WAVCO 019_089.wav
#WAVCP 019_090.wav
#WAVCQ 019_091.wav
#WAVCR 019_092.wav
#WAVCS 019_093.wav
#WAVCT 019_094.wav
#WAVCU 019_095.wav
#WAVCV 019_096.wav
#WAVCW 019_097.wav
#WAVCX 019_098.wav
#WAVCY 019_099.wav
#WAVCZ 019_100.wav
#WAVD0 019_101.wav
#WAVD1 019_102.wav
#WAVD2 019_103.wav
#WAVD3 019_104.wav
#WAVD4 019_105.wav
#WAVD5 019_106.wav
#WAVD6 019_107.wav
#WAVD7 019_108.wav
#WAVD8 019_109.wav
#WAVD9 019_110.wav
#WAVDA 019_111.wav
#WAVDB 019_112.wav
#WAVDC 019_113.wav
#WAVDD 019_114.wav
#WAVDE 019_115.wav
#WAVDF 019_116.wav
#WAVDG 019_117.wav
#WAVDH 019_118.wav
#WAVDI 019_119.wav
#WAVDJ 019_120.wav
#WAVDK 019_121.wav
#WAVDL 019_122.wav
#WAVDM 019_123.wav
#WAVDN 019_124.wav
#WAVDO 019_125.wav
#WAVDP 019_126.wav
#WAVDQ 019_127.wav
#WAVDR 020_000.wav
#WAVDS 020_001.wav
#WAVDT 020_002.wav
#WAVDU 020_003.wav
#WAVDV 020_004.wav
#WAVDW 020_005.wav
#WAVDX 020_006.wav
#WAVDY 020_007.wav
#WAVDZ 020_008.wav
#WAVE0 020_009.wav
#WAVE1 020_010.wav
#WAVE2 020_011.wav
#WAVE3 020_012.wav
#WAVE4 020_013.wav
#WAVE5 020_014.wav
#WAVE6 020_015.wav
#WAVE7 020_016.wav
#WAVE8 020_017.wav
#WAVE9 020_018.wav
#WAVEA 020_019.wav
#WAVEB 020_020.wav
#WAVEC 020_021.wav
#WAVED 020_022.wav
#WAVEE 020_023.wav
#WAVEF 020_024.wav
#WAVEG 020_025.wav
#WAVEH 020_026.wav
#WAVEI 020_027.wav
#WAVEJ 020_028.wav
#WAVEK 020_029.wav
#WAVEL 021_000.wav
#WAVEM 021_001.wav
#WAVEN 021_002.wav
#WAVEO 021_003.wav
#WAVEP 021_004.wav
#WAVEQ 021_005.wav
#WAVER 021_006.wav
#WAVES 021_007.wav
#WAVET 021_008.wav
#WAVEU 022_000.wav
#WAVEV 022_001.wav
#WAVEW 022_002.wav
#WAVEX 022_003.wav
#WAVEY 022_004.wav
#WAVEZ 022_005.wav
#WAVF0 022_006.wav
#WAVF1 022_007.wav
#WAVF2 022_008.wav
#WAVF3 022_009.wav
#WAVF4 022_010.wav
#WAVF5 022_011.wav
#WAVF6 022_012.wav
#WAVF7 022_013.wav
#WAVF8 022_014.wav
#WAVF9 022_015.wav
#WAVFA 022_016.wav
#WAVFB 022_017.wav
#WAVFC 022_018.wav
#WAVFD 022_019.wav
#WAVFE 022_020.wav
#WAVFF 022_021.wav
#WAVFG 022_022.wav
#WAVFH 022_023.wav
#WAVFI 023_000.wav
#WAVFJ 023_001.wav
#WAVFK 023_002.wav
#WAVFL 023_003.wav
#WAVFM 023_004.wav
#WAVFN 023_005.wav
#WAVFO 023_006.wav
#WAVFP 023_007.wav
#WAVFQ 023_008.wav
#WAVFR 023_009.wav
#WAVFS 024_000.wav
#WAVFT 024_001.wav
#WAVFU 024_002.wav
#WAVFV 024_003.wav
#WAVFW 024_004.wav
#WAVFX 024_005.wav
#WAVFY 024_006.wav
#WAVFZ 024_007.wav
#WAVG0 024_008.wav
#WAVG1 024_009.wav
#WAVG2 024_010.wav
#WAVG3 024_011.wav
#WAVG4 024_012.wav
#WAVG5 024_013.wav
#WAVG6 024_014.wav
#WAVG7 024_015.wav
#WAVG8 024_016.wav
#WAVG9 024_017.wav
#WAVGA 024_018.wav
#WAVGB 024_019.wav
#WAVGC dr_kick2.wav
#WAVGD se_slide.wav
#WAVGE loop5_000.wav
#WAVGF loop5_001.wav
#WAVGG loop5_002.wav
#WAVGH loop5_003.wav
#WAVGI loop5_004.wav
#WAVGJ loop5_005.wav
#WAVGK loop5_006.wav
#WAVGL loop5_007.wav
#WAVGM loop5_008.wav
#WAVGN loop5_009.wav
#WAVGO loop5_010.wav
#WAVGP loop5_011.wav
#WAVGQ dr_hat.wav
#WAVGR dr_sd5.wav
#WAVGS 025_000.wav
#WAVGT 025_001.wav
#WAVGU 025_002.wav
#WAVGV 025_003.wav
#WAVGW 025_004.wav
#WAVGX 025_005.wav
#WAVGY 025_006.wav
#WAVGZ 025_007.wav
#WAVH0 025_008.wav
#WAVH1 025_009.wav
#WAVH2 bgm01_bass.wav
#WAVH3 bgm02_bass.wav
#WAVH4 bgm03_bass.wav
#WAVH5 bgm04_bass.wav
#WAVH6 bgm05_bass.wav
#WAVH7 bgm06_bass.wav
#WAVH8 bgm07_bass.wav
#WAVH9 bgm08_bass.wav
#WAVHA bgm09_bass.wav
#WAVHB bgm10_bass.wav
#WAVHC bgm01_vo.wav
#WAVHD bgm02_vo.wav
#WAVHE bgm03_vo.wav
#WAVHF bgm04_vo.wav
#WAVHG bgm05_vo.wav
#WAVHH bgm06_vo.wav
#WAVHI bgm07_vo.wav
#WAVHJ bgm08_vo.wav
#WAVHK bgm09_vo.wav
#WAVHL bgm10_vo.wav
#WAVHM se.wav
#WAVHN loop6_000.wav
#WAVHO loop6_001.wav
#WAVHP loop6_003.wav
#WAVHQ loop6_004.wav
#WAVHR loop6_005.wav
#WAVHS loop6_006.wav
#WAVHT loop6_007.wav
#WAVHU loop6_008.wav
#WAVHV loop6_009.wav
#WAVHW loop6_010.wav
#WAVHX loop6_011.wav
#WAVHY loop6_012.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD


#00004:00000001

#00101:H2
#00101:HC
#00101:01



#00414:00GD
#00422:00GC

#00501:00
#00501:0R00000R00000R00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8W00008X00008Y00
#00501:00
#00501:A7A8A9AAABACADAEAFAGAHAIAJAKALAM
#00513:0000000X
#00514:0000000X00000000
#00515:0X000064
#00522:0000006500000000
#00523:6600008G
#00524:0000008F00000000
#00525:8E

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:ANAOAPAQARASATAUAVAWAXAYAZB0B1B2
#00612:000000000000000B
#00614:00000000000C0C00
#00622:0000000D0D000000

#00701:0R00000R00000R00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:8Z00009000009100
#00701:00
#00701:B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBI
#00711:8H
#00712:0000008I00000000
#00713:6200008G
#00714:0000006400000000
#00715:0X000061
#00722:0000000X00000000
#00723:0000000X

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:BJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBY
#00812:000000000000000B
#00813:000000000000000D0000000C00000000
#00814:000D
#00815:0000000D00005Z00
#00822:0000000000600060
#00823:0061

#00901:0R00000R00000000
#00901:00
#00901:00000000000000000000000000000D0C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:9200009300000000
#00901:00
#00901:BZC0C1C2C3C4C5C6C7C8C9CACBCCCDCE
#00911:0X00000X00000000
#00913:8J00008K00000000
#00915:0000005Z
#00922:0000000000600060
#00923:6161

#01001:0R00000R00000000
#01001:000000000000000000000D0D0C0C0B0B
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:9400009500000000
#01001:00
#01001:CFCGCHCICJCKCLCMCNCOCPCQCRCSCTCU
#01012:0X00000X00000000
#01014:8L00008M00000000
#01022:005Y0000
#01023:6161
#01024:00000064

#01101:0R00000R00000R00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:9600009700009600
#01101:00
#01101:CVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DA
#01113:0X00000X00000X00
#01115:8N00008O00008N00
#01124:0069
#01125:65

#01201:0R0R
#01201:00000000000000000000000P00000000
#01201:000000000000000Q
#01201:000O
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:9899
#01201:00
#01201:DBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#01201:000000000000FIFJFKFLFMFNFOFPFQFR
#01211:0000000O00000000
#01212:0X
#01213:000X
#01214:8P00000000000000000000000000000B
#01215:0000000C
#01222:000000008Q00000B
#01223:68
#01224:000000000000000064000000000C0000

#01301:0R00000R00000R00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:8W00008X00008Y00
#01301:00
#01301:A7A8A9AAABACADAEAFAGAHAIAJAKALAM
#01301:00
#01301:00
#01301:H3
#01301:HD
#01301:02
#01313:0000000X
#01314:0000000X00000000
#01315:0X000064
#01322:0000006500000000
#01323:6600008G
#01324:0000008F00000000
#01325:8E

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:ANAOAPAQARASATAUAVAWAXAYAZB0B1B2
#01412:000000000000000B
#01414:00000000000C0C00
#01422:0000000D0D000000

#01501:0R00000R00000R00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:8Z00009000009100
#01501:00
#01501:B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBI
#01511:8H
#01512:0000008I00000000
#01513:6200008G
#01514:0000006400000000
#01515:0X000061
#01522:0000000X00000000
#01523:0000000X

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:BJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBY
#01612:000000000000000000000000000B000B
#01613:00000000000000000000000C00000000
#01614:000000000000000D0000000000000B00
#01615:00000000000C0C00
#01622:0000000D0D000000
#01624:0066

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1M1N1O001P1Q1R001S1T1U001V1W1X00
#01701:00
#01701:6H006F6G
#01701:00
#01701:00
#01701:00
#01701:8R
#01701:9A
#01701:00
#01701:BZC0C1C2C3C4C5C6C7C8C9CACBCCCDCE
#01711:0R0R0R0R
#01713:000S000S
#01715:006N
#01722:0000006O
#01723:6M
#01725:0Z

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1Y1Z2000212223002425260027282900
#01801:00
#01801:6H6L6K6J
#01801:00
#01801:00
#01801:00
#01801:8S
#01801:9B
#01801:00
#01801:CFCGCHCICJCKCLCMCNCOCPCQCRCSCTCU
#01812:0R0R0R0R
#01814:000S000S
#01823:6P00006S
#01824:006R
#01825:006Q0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2A2B2C002D2E2F002G2H2I002J2K2L00
#01901:00
#01901:6K6J6H6F
#01901:00
#01901:00
#01901:00
#01901:8R
#01901:9C
#01901:00
#01901:DRDSDTDUDVDWDXDYDZE0E1E2E3E4E5E6
#01911:0R0R0R0R
#01913:000S000S
#01915:0000006W
#01922:006V
#01923:006U0000
#01924:6T

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2M2N2O002P2Q2R002S2T2U0000000000
#02001:00
#02001:6H6I6G6E
#02001:00
#02001:00
#02001:00
#02001:8T0000008U8U008V
#02001:9D0000009E9E009F
#02001:00
#02001:E7E8E9EAEBECEDEEEFEGEHEIEJEK0000
#02001:00
#02001:00000000000000H4
#02001:00000000000000HE
#02001:0000000000000003
#02011:000000000000000R
#02012:0R0R0R0R
#02013:0000000000000071
#02014:00000S00000S0S00
#02015:00000070
#02022:6X6Z
#02023:006Y000B
#02024:0000000D0D00000Y
#02025:00000000000C0000

#02101:0000ESENESETESET
#02101:00
#02101:0000EMETEMENEMEN
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00GS0000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000F6F7FBFCFBF7F6F5F2EYEXEW
#02111:000R
#02112:000R000R
#02113:0000000000HU00HW
#02114:000000HQ00000000
#02115:000000000000000000HT000000000000
#02122:00000000000000HR0000000000000000
#02123:00HS
#02124:00HP00HV

#02201:ESENESENESENESET
#02201:00
#02201:EMETEMETEMETEMEN
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GW
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:EWEYF2F5F6F7FBFCFBF7F6F5F2EYEXEW
#02211:0R0R
#02212:000R000R
#02213:00HY000000HU00HW
#02214:000000HQ00000000
#02215:HX0000000000000000HT000000000000
#02222:00000000000000HR0000000000000000
#02223:00HS
#02224:00HP00HV

#02301:EPEQEPENEPENEPEN
#02301:00
#02301:ELENELEQELEQELEQ
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GV0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GV
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:EXEZF2F4F6F8FBFGFFFDFBF7F8F6F2EZ
#02311:0R0R
#02312:000R000R
#02313:00HO000000HU00HW
#02314:000000HQ00000000
#02315:HN0000000000000000HT000000000000
#02322:00000000000000HR0000000000000000
#02323:00HS
#02324:00HP00HV

#02401:EQESEQEOEQEOEQES
#02401:00
#02401:ENEOENESENESENEO
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GU0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000GV000000000000000000000000000000000000000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:F0F4F6F9FDFEFGFHFHFGFEFDFBF8F7F6
#02411:0R0R
#02412:000R000R
#02413:00HY000000HU00HW
#02414:000000HQ00000000
#02415:HX0000000000000000HT000000000000
#02422:00000000000000HR0000000000000000
#02423:00HS
#02424:00HP00HV

#02501:ESETESENESENESET
#02501:00
#02501:EMENEMETEMETEMEN
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00GU00GW
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:EWEYF2F5F6F7FBFCFBF7F6F5F2EYEXEW
#02511:0R0R
#02512:000R000R
#02513:00HO000000HU00HW
#02514:000000HQ00000000
#02515:HN0000000000000000HT000000000000
#02522:00000000000000HR0000000000000000
#02523:00HS
#02524:00HP00HV

#02601:ESENEMENEMENEMEN
#02601:000000000000ESET
#02601:EMETESETESET0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00GY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000HVHW
#02601:0000000000000000000000000000000000009G9H9I9J9K9L
#02601:00
#02601:00
#02601:000000000000EMEN
#02601:000000000000ESET
#02601:EWEYF2F5F6F7FBFCFBF7F6F5F2EYEXEW
#02611:0R0R
#02612:000R000R
#02613:00HY000000HU0000
#02614:000000HQ00007200
#02615:HX0000000000000000HT000000007300
#02622:00000000000000HR0000000000000000
#02623:00HS
#02624:00HP0000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0R00000R00000R00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9S00009T00009U00
#02711:9M
#02712:0000000X00000000
#02713:0X00000X
#02714:0000009N00000000
#02715:0000009O
#02722:740000770000007B
#02723:0075000000790000
#02724:00767800
#02725:0000007A

#02801:000000000000007J
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000R00000R000R00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:009U00009V009W00
#02811:0000000Y
#02812:000X000000000000
#02813:00000X9R
#02814:009P000000000000
#02815:009Q
#02823:7C00007F00007I00
#02824:007D00007G000000
#02825:00007E00007H0000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00GS0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000EMENEMENEMEN
#02901:0000ESETESETESET
#02901:00000000F6F7FBFCFBF7F6F5F2EYEXEW
#02901:00
#02901:00H50000
#02901:00HF0000
#02901:00040000
#02912:000R
#02913:000R000R
#02914:0000000000HU00HW
#02915:000000HQ00000000
#02922:000000000000000000HT000000000000
#02923:00000000000000HR0000000000000000
#02924:00HS
#02925:00HP00HV

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00GUGVGW
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:EMENEMENEMENEMEN
#03001:ESETESETESETESET
#03001:EWEYF2F5F6F7FBFCFBF7F6F5F2EYEXEW
#03012:0R0R
#03013:000R000R
#03014:00HY000000HU00HW
#03015:000000HQ00000000
#03022:HX0000000000000000HT000000000000
#03023:00000000000000HR0000000000000000
#03024:00HS
#03025:00HP00HV

#03101:00
#03101:00
#03101:00
#03101:00
#03101:GWGY
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:ELENELENELENELEN
#03101:EPEQEPEQEPEQEPEQ
#03101:EXEZF2F4F6F8FBFGFFFDFBF7F8F6F2EZ
#03112:0R0R
#03113:000R000R
#03114:00HO000000HU00HW
#03115:000000HQ00000000
#03122:HN0000000000000000HT000000000000
#03123:00000000000000HR0000000000000000
#03124:00HS
#03125:00HP00HV

#03201:00
#03201:00
#03201:00
#03201:00
#03201:GX000000GW0000GV
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:ENEOENEOENEOENEO
#03201:EQESEQESEQESEQES
#03201:F0F4F6F9FDFEFGFHFHFGFEFDFBF8F7F6
#03212:0R0R
#03213:000R000R
#03214:00HY000000HU00HW
#03215:000000HQ00000000
#03222:HX0000000000000000HT000000000000
#03223:00000000000000HR0000000000000000
#03224:00HS
#03225:00HP00HV

#03301:00
#03301:00
#03301:00
#03301:00
#03301:GVGU0000GS00GT00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:EMENEMENEMENEMEN
#03301:ESETESETESETESET
#03301:EWEYF2F5F6F7FBFCFBF7F6F5F2EYEXEW
#03312:0R0R
#03313:000R000R
#03314:00HO000000HU00HW
#03315:000000HQ00000000
#03322:HN0000000000000000HT000000000000
#03323:00000000000000HR0000000000000000
#03324:00HS
#03325:00HP00HV

#03401:00
#03401:00
#03401:00
#03401:00
#03401:GUGVGWGY
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EMENEMENEMENEMEN
#03401:ESETESETESETESET
#03401:EWEYF2F5F6F7FBFCFBF7F6F5F2EYEXEW
#03412:0R0R
#03413:000R000R
#03414:00HY000000HU00HW
#03415:000000HQ00000000
#03422:HX0000000000000000HT000000000000
#03423:00000000000000HR0000000000000000
#03424:00HS
#03425:00HP00HV

#03501:00
#03501:00
#03501:00
#03501:00
#03501:H1H0
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:ELENELENELENELEN
#03501:EPEQEPEQEPEQEPEQ
#03501:EVEZF2F4F7F8FBFGFFFDFBF7F8F4F2EZ
#03512:0R0R
#03513:000R000R
#03514:00HO000000HU00HW
#03515:000000HQ00000000
#03522:HN0000000000000000HT000000000000
#03523:00000000000000HR0000000000000000
#03524:00HS
#03525:00HP00HV

#03601:000000000000HQHRHSHTHU00HV00HW00
#03601:000000000000000000000000000I000L00000000000000000000000000000000
#03601:00
#03601:00
#03601:H10000H000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000GR
#03601:00
#03601:000000GZ
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:ENEOENEOENEOENEO
#03601:ERESERESERESERES
#03601:EUEYF1F3F6F7FAFFFEFCFAF6F7F3F1EY
#03612:0R0R
#03613:000R000R
#03614:0000HY0000000H00000M000I00000000
#03615:000000000000000K000000000H000000
#03622:HX000000000000000N000J00000G0000
#03623:000000000000000F
#03624:0000000000000000000000000000000E
#03625:00HP0000

#03701:00
#03701:3M
#03701:0R
#03701:00
#03701:00
#03701:00
#03701:GZ
#03701:000000000000000R
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:10111213101112131011121310111213
#03701:00
#03701:00
#03701:4B
#03701:00
#03701:00
#03701:00
#03701:00
#03701:7Z7T7W7Y7Z7Q7W7T
#03701:00
#03701:00
#03701:H6
#03701:HG
#03701:05
#03711:0Y
#03712:000V
#03723:4T000000004M0000
#03724:0000004V00000000
#03725:4Z

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0R
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:10111213101112131011121310111213
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7W7Y7Z7Q7W7T7W7Y
#03812:000V
#03815:004E
#03822:4J

#03901:00
#03901:3L
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0R0000000000000R
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:10111213101112131011121310111213
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7Z7V7S7Q7S7V7Z7X
#03912:000V
#03914:3T
#03922:48
#03923:000000000000004U
#03925:00000058

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0R00000R000R0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:10111213101112131400150016001700
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7V00000000000000000000000000000000000000000000007Q00000000000000000000000000000000000000000000007N0000000000000000000000000000000000000000000000007L000000000000000000000000000000000000000000007Q00000000000000000000000000000000000000000000007V00000000000000000000000000000000000000000000008100000000000000000000000000000000000000000000007V0000000000000000000000000000000000000000000000
#04012:000V
#04015:0000000000490000
#04022:004Q0000

#04101:3K
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0R0000000000000R
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:10111213101112131011121310111213
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:7P7Q7R7U7Y7Z7Y7U
#04112:000V
#04113:3S
#04122:42
#04124:004I

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0R
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:10111213101112131011121310111213
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7Y7Z8084807Z7Y7U
#04212:000V
#04222:0046
#04223:4C

#04301:00
#04301:00
#04301:3R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0R0000000000000R
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:10111213101112131011121310111213
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7V7T7R7T7V7W7V7T
#04312:000V
#04315:3W
#04323:4A
#04324:0056
#04325:005C

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0R00000R
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:10111213101112131400150000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7R7P7O7P7O7N7M7K
#04412:000V
#04414:00000016
#04422:000000004W000017
#04423:5157
#04424:5A

#04501:00
#04501:00
#04501:00
#04501:00
#04501:3J
#04501:00
#04501:00
#04501:0R0000000000000R
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:10111213101112131011121310111213
#04501:00
#04501:00
#04501:3U
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7O7P7Q7T7W7Y7Z82
#04501:00
#04501:H7
#04501:HH
#04501:06
#04511:40
#04513:4C
#04514:0053
#04515:005B
#04524:000V

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0R
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:10111213101112131011121310111213
#04601:00
#04601:00
#04601:4R
#04601:00
#04601:00
#04601:3H
#04601:00
#04601:807Z7Y7W7V7T7R7P
#04612:000000000000004G
#04613:4W00004S
#04614:57000000004Y0000
#04615:0054
#04624:000V

#04701:00
#04701:00
#04701:00
#04701:00
#04701:3N
#04701:00
#04701:00
#04701:0R0000000000000R
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:10111213101112131011121310111213
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7O7P7Q7T7W7Y7Z82
#04711:3Y
#04712:004F0000
#04713:464D
#04715:0000004X
#04722:0053
#04724:000V

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0R00000R000R0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:10111213101112131400150016001700
#04801:00
#04801:00
#04801:00
#04801:44
#04801:00
#04801:00
#04801:00
#04801:80828582807Z7W7T
#04811:00000041
#04812:3G4D
#04813:004K0000
#04814:4O
#04824:000V

#04901:3I
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0R0000000000000R
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:10111213101112131011121310111213
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7O7P7Q7T7W7Y7Z82
#04912:00000059
#04913:4A00005H
#04915:4T
#04924:000V

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0R
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:10111213101112131011121310111213
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:857W7Y7Z8283827Z
#05014:5E
#05015:5J
#05022:005N
#05024:000V

#05101:00
#05101:00
#05101:00
#05101:3K
#05101:00
#05101:00
#05101:00
#05101:0R0000000000000R
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:10111213101112131011121310111213
#05101:00
#05101:00
#05101:45
#05101:00
#05101:00
#05101:00
#05101:00
#05101:807W7U7W7U7R7Q7R
#05111:4P00003X00000000
#05112:003Z
#05113:5200000000430000
#05114:0000004N
#05115:5E00000000000050
#05124:000V

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0R
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:10111213101112131400150000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000000000000000009X9Y9ZA0A1A2
#05201:00
#05201:00
#05201:7U7Z8084807Z7Y7U
#05214:5E000016
#05215:005M0000
#05222:005K000000000017
#05223:0000005T00000000
#05224:000V
#05225:005V

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0X00000X00000X00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A40000A40000A400
#05312:0000000R00000000
#05313:0000003B
#05314:3B00003B0000003C
#05315:003C00003C000000
#05322:00003D00003DA300
#05323:A30000A300000000
#05324:0000000R
#05325:0R

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000003C
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000X00000X000X00
#05401:00
#05401:00
#05401:00000000005Z6162
#05401:00
#05401:00A40000A400A600
#05411:003B000000000000
#05412:000R
#05413:00A3000000003E00
#05414:00003C00003F0000
#05415:3D00003D0000A500
#05422:000R00003E000000
#05423:0000000R
#05424:00A3

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00GQ00GQ00GQ00GQ
#05501:00
#05501:00
#05501:0000000000000000000U000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#05501:00
#05501:H8
#05501:HI
#05501:07
#05511:0R0R0R0R
#05513:000S000S
#05523:0Z000064
#05524:0000006500000000
#05525:66

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00GQ00GQ00GQ00GQ
#05601:00
#05601:00
#05601:000000000000000U000U00000000000U
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#05611:0R0R0R0R
#05613:000S000S

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00GQ00GQ00GQ00GQ
#05701:00
#05701:00
#05701:000000000000000U0000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#05712:0R0R0R0R
#05714:000S000S
#05722:6200000000600000
#05723:0000006100000061
#05724:00640000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00GQ00GQ00GQ00GQ
#05801:00
#05801:00
#05801:000000000000000U000U00000000000U
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#05812:0R0R0R0R
#05814:000S000S
#05822:0000005Z
#05823:0000000000600060
#05824:0061

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00GQ00GQ00GQ00GQ
#05901:00
#05901:00
#05901:0000000000000000000U000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#05911:0R0R0R0R
#05913:000S000S
#05922:0000005Z
#05923:0000000000600060
#05924:6161

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00GQ00GQ00GQ00GQ
#06001:00
#06001:00
#06001:000000000000000U000U00000000000U
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#06011:0R0R0R0R
#06013:000S000S
#06015:005Y0000
#06022:0061
#06023:00000064
#06024:61

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00GQ00GQ00GQ00GQ
#06101:00
#06101:00
#06101:000000000000000U0000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#06112:0R0R0R0R
#06114:000S000S
#06124:65
#06125:0069

#06201:00000R0R
#06201:0000000S
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00GQ00GQ00GQ00GQ
#06201:00
#06201:00
#06201:0000000000000O0U0O0U000P00000Q0U
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#06211:00FK
#06212:0R0000000R00000000FL000000000000
#06213:000000FI00FM0000
#06214:000000000S000000000000FN00000000
#06215:00000000000000FJ00000000FO000000
#06222:00000000000000000000000000FP0000
#06223:00000000640000FQ
#06224:680000000000000000000000000000FR

#06301:00
#06301:00
#06301:00
#06301:0Z
#06301:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#06301:00
#06301:00
#06301:0000000000000000000U000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:H9
#06301:HJ
#06301:08
#06311:0R0R0R0R
#06313:000S000S
#06315:00000064
#06322:000000GQ00000000
#06323:00GQ000000GQ00GQ
#06324:0000006500000000
#06325:66

#06401:00
#06401:00
#06401:00
#06401:00
#06401:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#06401:00
#06401:00
#06401:000000000000000U000U00000000000U
#06411:0R0R0R0R
#06422:00GQ00GQ00GQ00GQ
#06424:000S000S

#06501:00
#06501:00
#06501:00
#06501:00
#06501:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#06501:00
#06501:00
#06501:000000000000000U0000000000000000
#06512:0R0R0R0R
#06513:000000GQ00GQ00GQ
#06514:000S000S
#06515:00GQ000000000000
#06523:6200000000600000
#06524:0000006100000061
#06525:00640000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#06601:00
#06601:00
#06601:000000000000000U000U00000000000U
#06612:0R0R0R0R
#06614:00000S0000GQ00GQ
#06615:0000000S
#06622:00GQ00GQ00005Z00
#06623:0000000000600060
#06624:0061

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000U000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#06711:0R0R0R0R
#06713:00GQ00GQ00GQ00GQ
#06715:000S0000
#06723:0060000S
#06724:6161
#06725:00000062

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000000000000000U000U00000000000U
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#06812:0R0R0R0R
#06814:000S000S
#06815:005X
#06822:00GQ00GQ00005W00
#06823:00005Y0000GQ00GQ
#06824:61

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000000000000000U0000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#06911:0R0R0R0R
#06913:00GQ00GQ00GQ00GQ
#06915:000S000S
#06922:005W
#06923:005W005X
#06924:5X

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000000U000U00000000000U
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#07012:0R0R0R0R
#07014:00000S0000GQ00GQ
#07015:0000000S
#07022:00GQ00GQ00005Z00
#07023:0000000000600060
#07024:0061
#07025:5Y

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000000000U000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#07111:0R0R0R0R
#07113:00GQ00GQ00GQ00GQ
#07115:000S0000
#07123:0060000S
#07124:6161
#07125:00000062

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000U000U00000000000U
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#07212:0R0R0R0R
#07214:000S000S
#07222:00GQ00GQ00GQ00GQ
#07223:00000064
#07224:6165
#07225:00660000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000000000000U0000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:GE00GF00GGGHGIGJ00GLGMGNGO00GP00
#07311:0R0R0R0R
#07313:00GQ00GQ00GQ00GQ
#07315:000S000S
#07322:00GK
#07323:00000069
#07324:65

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000000000000U000U00000000000U
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#07411:0R0R0R0R
#07413:00GQ00GQ00GQ00GQ
#07415:000S000S
#07422:0000000000680000
#07423:00006969
#07424:6D0000000000006A

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000000000000U000U000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:GE00GF00GGGHGIGJGKGLGMGNGO00GP00
#07511:000000000000000R
#07512:0R0R0R0R
#07513:000000000000006C
#07514:000S000S
#07515:00000068
#07522:0060
#07523:00GQ00GQ00GQ00GQ
#07524:00620000
#07525:660000000000000Y

#07601:00
#07601:00
#07601:006A68676763676B

#07701:0R00000R000R0000
#07701:000T000T
#07701:878D8C8B
#07701:00
#07701:00
#07701:00
#07701:0W0W0W0W
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:1800191A1B001C1D1E1F1G001H00001I
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:HA
#07701:HK
#07701:09
#07711:0Z
#07713:FXFXFXFX
#07714:000000G6000000G6
#07715:00G6000000G60000
#07722:0000000000G400000000000000G40000
#07723:00G400000000000000G4000000000000
#07724:00000000000000GA00000000000000GA
#07725:000000GA00000000000000GA00000000

#07801:0R00000R000R0000
#07801:000T000T
#07801:898B8C8B
#07801:00
#07801:00
#07801:00
#07801:0W0W0W0W
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1J001K1L1B001C1D1E1F1G001H00001I
#07813:FXFX
#07814:00FX00FX
#07815:00G6000000G60000
#07822:000000G6000000G6
#07823:00G400000000000000G4000000000000
#07824:0000000000G400000000000000G40000
#07825:000000GA000000GA000000GA000000GA

#07901:0R00000R000R0000
#07901:000T000T
#07901:898D8C8B
#07901:00
#07901:00
#07901:00
#07901:0W0W0W0W
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:1800191A1B001C1D1E1F1G001H00001I
#07912:FWFW
#07913:00FW00FW
#07914:00G600G600G600G6
#07915:00G200000000000000G2000000000000
#07922:0000000000G200000000000000G20000
#07923:000000G900000000000000G900000000
#07924:00000000000000G900000000000000G9

#08001:0R00000R000R0000
#08001:000T000T
#08001:898B8C8B
#08001:00
#08001:00
#08001:00
#08001:0W0W0W0W
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1J001K1L1B001C1D1E1F1G001H00001I
#08012:FUFU
#08013:00FU00FU
#08014:00G7000000G70000
#08015:000000G7000000G7
#08022:00G4000000G4000000G4000000G40000
#08023:000000G900000000000000G900000000
#08024:00000000000000G900000000000000G9

#08101:0R00000R000R0000
#08101:000T000T
#08101:878D8C8B
#08101:00
#08101:00
#08101:00
#08101:0W0W0W0W
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1800191A1B001C1D1E1F1G001H00001I
#08111:FVFV
#08112:00FV00FV
#08113:00G800G800G800G8
#08114:0000000000G400000000000000G40000
#08115:00G400000000000000G4000000000000
#08122:000000GA00000000000000GA00000000
#08123:00000000000000GA00000000000000GA

#08201:0R00000R000R0000
#08201:000T000T
#08201:898B8C8B
#08201:00
#08201:00
#08201:00
#08201:0W0W0W0W
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1J001K1L1B001C1D1E1F1G001H00001I
#08211:FTFT
#08212:00FT00FT
#08213:000000G6000000G6
#08214:00G6000000G60000
#08215:00G2000000G2000000G2000000G20000
#08222:000000G900000000000000G900000000
#08223:00000000000000G900000000000000G9

#08301:0R00000R000R0000
#08301:000T000T
#08301:878D8C8B
#08301:00
#08301:00
#08301:00
#08301:0W0W0W0W
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1800191A1B001C1D1E1F1G001H00001I
#08311:FS
#08312:00FSFT00
#08313:00G8000000G60000
#08314:000000G80000FT00
#08315:00G5000000000000000000000000G600
#08322:000000GA0000000000G2000000000000
#08323:0000000000G500000000000000G20000
#08324:00000000000000GA000000G900000000
#08325:000000000000000000000000000000G9

#08401:0R00000R000R0000
#08401:000T000T
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0W0W0W0W
#08401:FVG4G8GBFVG4G8GBFVG4G8GBFVG4G8GB
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:1J001K1L1B001C1D1E1F1G001H00001I
#08401:00
#08401:8988898B
#08411:0000000000003739
#08412:0000000033350000
#08413:00002Z3100000000
#08414:2V2X000000000000
#08422:002W002Y000000000000000000000000
#08423:00000000003000320000000000000000
#08424:00000000000000000034003600000000
#08425:0000000000000000000000000038003A

#08501:0000001C00000000
#08501:00
#08501:00
#08501:00
#08501:0Z
#08501:00
#08501:00
#08501:00
#08501:878D8C8B
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0W0W0W0W
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:G1G5G8GAG1G5G8GAG1G5G8GAG1G5G8GA
#08501:00
#08501:HB
#08501:HL
#08501:0A
#08511:0R000000000R0000
#08512:000T0000
#08513:1819000R001G0000
#08514:0000001A000000001E00000000000000
#08515:0000000000000000001F000000000000
#08522:000000000000001D000000001H00001I
#08524:001B000T

#08601:0000001C00000000
#08601:00
#08601:00
#08601:1800191A000000000000000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:898B8C8B
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0W0W0W0W
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:G1G5G8GAG1G5G8GAG1G5G8GAG1G5G8GA
#08611:0R000000000R0000
#08612:000T0000
#08613:1J00000R001G0000
#08614:001K00001E000000
#08615:0000000000000000001F000000000000
#08622:0000001L0000001D000000001H000000
#08624:000000001B000000000000000T00001I

#08701:0000001C00000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:878D8C8B
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0W0W0W0W
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:G0G4G6GAG0G4G6GAG0G4G6GAG0G4G6GA
#08711:0R000000000R0000
#08712:000T0000
#08713:1819000R001G0000
#08714:0000001A000000001E00000000000000
#08715:0000000000000000001F000000000000
#08722:000000000000001D000000001H00001I
#08724:001B000T

#08801:1800191A00001C000000000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:8D8C8A87
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0W0W0W0W
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:FZG3G6GAFZG3G6GAFZG3G6GAFZG3G6GA
#08811:0R000000000R0000
#08812:000T0000
#08813:1J00000R001G0000
#08814:001K00001E000000
#08815:0000000000000000001F000000000000
#08822:0000001L0000001D000000000T000000
#08824:000000001B000000000000001H00001I

#08901:00
#08901:0000001C00000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:878D8C8A
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0W0W0W0W
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:FUG3G7GAFUG3G7GAFUG3G7GAFUG3G7GA
#08912:0R000000000R0000
#08913:000T0000
#08914:1819000R001G0000
#08915:0000001A000000001E00000000000000
#08922:0000000000000000001F000000000000
#08923:000000000000001D000000001H00001I
#08925:001B000T

#09001:00
#09001:0000001C00000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:87898A87
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0W0W0W0W
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:FUG3G7GAFUG3G7GAFUG3G7GAFUG3G7GA
#09012:0R000000000R0000
#09013:000T0000
#09014:1J00000R001G0000
#09015:001K00001E000000
#09022:0000000000000000001F000000000000
#09023:0000001L0000001D000000001H000000
#09025:000000001B000000000000000T00001I

#09101:00
#09101:0000001C00000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:87898A87
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0W0W0W0W
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:FYG5G7GAFYG5G7GAFYG5G7GAFYG5G7GA
#09112:0R000000000R0000
#09113:000T0000
#09114:1819000R001G0000
#09115:0000001A000000001E00000000000000
#09122:0000000000000000001F000000000000
#09123:000000000000001D000000001H00001I
#09125:001B000T

#09201:00000T0R000R0T00
#09201:0R
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:86888A86
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0W0W0W0W
#09201:00
#09201:00
#09201:1J001K1L1B001C1D1E1F1G001H00001I
#09201:00
#09201:00
#09201:00
#09201:FYG4G7G9FYG4G7G9FYG4G7G9FYG4G7G9
#09211:0000000000003739
#09212:0000000033350000
#09213:00002Z3100000000
#09214:2V2X000000000000
#09222:002W002Y000000000000000000000000
#09223:00000000003000320000000000000000
#09224:00000000000000000034003600000000
#09225:0000000000000000000000000038003A

#09301:00
#09301:3P
#09313:3S
#09315:3W
#09323:4A
#09324:0000005Q
#09325:000000000000005R

#09422:0000005F
#09423:0000005L00000000
#09424:5P

#09501:00
#09501:00
#09501:3O
#09511:3V
#09513:47
#09515:4H0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005G0000000000000000000000000000
#09522:0000000000000000000000000000000000000000000000000000005I00000000
#09523:00000000000000000000005O
#09524:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005S0000

#09625:5U

#09701:00
#09701:HM
#09711:3Q
#09712:4L
#09724:55
#09725:5D


