
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Nostalgic J-POP
#TITLE レシュノルティア
#ARTIST あとぅす feat.はらもりよしな
#BPM 157
#PLAYLEVEL 16
#RANK 3

#SUBTITLE [5KEYS AERY IE]
#SUBARTIST BGI:りーふぱいザウルス / OBJ:hecando
#STAGEFILE _title.png
#BANNER _Banner.png

#DIFFICULTY 3
#TOTAL 500
#LNTYPE 1

#WAV01 b_ch_v100l16o5c.wav
#WAV02 b_clap_v100l16o5c.wav
#WAV03 b_piano_v127l1-2o2gp.wav
#WAV04 b_piano_v127l1-2o2ap.wav
#WAV05 b_piano_v125l1-2o2b.wav
#WAV06 b_piano_v126l1-2o3dp.wav
#WAV07 b_piano_v100l1o3f.wav
#WAV08 b_piano_v100l1o4d.wav
#WAV09 b_piano_v100l8o4dp.wav
#WAV0A b_piano_v100l8o4f.wav
#WAV0B b_piano_v100l1o4f.wav
#WAV0C b_piano_v100l8o4fp.wav
#WAV0D b_piano_v100l8o4gp.wav
#WAV0E b_piano_v104l8o4gp.wav
#WAV0F b_piano_v100l8o4ap.wav
#WAV0G b_piano_v100l1o4ap.wav
#WAV0H b_piano_v100l8o4b.wav
#WAV0I b_piano_v100l8o5cp.wav
#WAV0J b_piano_v100l1o5d.wav
#WAV0K b_piano_v100l8o5dp.wav
#WAV0L b_piano_v100l4o5dp.wav
#WAV0M b_piano_v100l1o5dp.wav
#WAV0N b_piano_v100l8o5f.wav
#WAV0O b_piano_v100l1o5f.wav
#WAV0P b_piano_v100l8o5fp.wav
#WAV0Q b_piano_v100l4o5fp.wav
#WAV0R b_piano_v100l8o5gp.wav
#WAV0S b_piano_v100l4o5gp.wav
#WAV0T b_piano_v100l1o5gp.wav
#WAV0U b_piano_v100l8o5ap.wav
#WAV0V b_piano_v100l4o5ap.wav
#WAV0W b_piano_v100l1o5ap.wav
#WAV0X b_piano_v100l8o5b.wav
#WAV0Y b_piano_v100l8o6cp.wav
#WAV0Z b_piano_v100l16o6f.wav
#WAV10 b_piano_v100l16o6fp.wav
#WAV11 b_piano_v100l16o6gp.wav
#WAV12 b_piano_v100l16o6ap.wav
#WAV13 b_piano_v100l16o6b.wav
#WAV14 b_piano_v100l16o7d.wav
#WAV15 b_piano_v100l16o7dp.wav
#WAV16 b_pianosolo_v124l16o5dp.wav
#WAV17 b_pianosolo_v81l16o5f.wav
#WAV18 b_pianosolo_v124l16o5f.wav
#WAV19 b_pianosolo_v124l16o5g.wav
#WAV1A b_pianosolo_v124l16o5ap.wav
#WAV1B b_pianosolo_v81l16o6c.wav
#WAV1C b_pianosolo_v124l16o6c.wav
#WAV1D b_pianosolo_v124l16o6cp.wav
#WAV1E b_pianosolo_v124l16o6dp.wav
#WAV1F b_pianosolo_v124l16o6e.wav
#WAV1G b_pianosolo_v81l16o6f.wav
#WAV1H b_pianosolo_v124l16o6f.wav
#WAV1I b_pianosolo_v124l8o6f.wav
#WAV1J b_pianosolo_v124l16o6g.wav
#WAV1K b_pianosolo_v124l16o6gp.wav
#WAV1L b_pianosolo_v124l16o6ap.wav
#WAV1M b_pianosolo_v124l16o7c.wav
#WAV1N b_pianosolo_v124l16o7cp.wav
#WAV1O b_pianosolo_v124l16o7dp.wav
#WAV1P b_pianosolo_v124l16o7f.wav
#WAV1Q b_gate_v100l32o3f.wav
#WAV1R b_gate_v100l32-3o3f.wav
#WAV1S b_gate_v100l32o3gp.wav
#WAV1T b_gate_v100l32-3o3gp.wav
#WAV1U b_gate_v100l32o3ap.wav
#WAV1V b_gate_v100l32-3o3ap.wav
#WAV1W b_gate_v100l32o3b.wav
#WAV1X b_gate_v100l32-3o3b.wav
#WAV1Y b_gate_v100l32o4c.wav
#WAV1Z b_gate_v100l32-3o4c.wav
#WAV20 b_gate_v100l32o4cp.wav
#WAV21 b_gate_v100l32-3o4cp.wav
#WAV22 b_gate_v100l32o4d.wav
#WAV23 b_gate_v100l32-3o4d.wav
#WAV24 b_gate_v100l32o4dp.wav
#WAV25 b_gate_v100l32-3o4dp.wav
#WAV26 b_gate_v100l32o4e.wav
#WAV27 b_gate_v100l32-3o4e.wav
#WAV28 b_gate_v100l192-5o4f.wav
#WAV29 b_gate_v100l32o4f.wav
#WAV2A b_gate_v100l192-17o4f.wav
#WAV2B b_gate_v100l32-3o4f.wav
#WAV2C b_gate_v100l32o4fp.wav
#WAV2D b_gate_v100l32-3o4fp.wav
#WAV2E b_gate_v100l32o4g.wav
#WAV2F b_gate_v100l32-3o4g.wav
#WAV2G b_gate_v100l192-5o4gp.wav
#WAV2H b_gate_v100l32o4gp.wav
#WAV2I b_gate_v100l192-17o4gp.wav
#WAV2J b_gate_v100l32-3o4gp.wav
#WAV2K b_gate_v100l192-5o4ap.wav
#WAV2L b_gate_v100l32o4ap.wav
#WAV2M b_gate_v100l192-17o4ap.wav
#WAV2N b_gate_v100l32-3o4ap.wav
#WAV2O b_gate_v100l192-5o4b.wav
#WAV2P b_gate_v100l32o4b.wav
#WAV2Q b_gate_v100l192-17o4b.wav
#WAV2R b_gate_v100l32-3o4b.wav
#WAV2S b_gate_v100l32o5c.wav
#WAV2T b_gate_v100l32-3o5c.wav
#WAV2U b_gate_v100l192-5o5cp.wav
#WAV2V b_gate_v100l32o5cp.wav
#WAV2W b_gate_v100l192-17o5cp.wav
#WAV2X b_gate_v100l32-3o5cp.wav
#WAV2Y b_gate_v100l192-5o5d.wav
#WAV2Z b_gate_v100l32o5d.wav
#WAV30 b_gate_v100l192-17o5d.wav
#WAV31 b_gate_v100l32-3o5d.wav
#WAV32 b_gate_v100l192-5o5dp.wav
#WAV33 b_gate_v100l32o5dp.wav
#WAV34 b_gate_v100l192-17o5dp.wav
#WAV35 b_gate_v100l32-3o5dp.wav
#WAV36 b_gate_v100l32o5e.wav
#WAV37 b_gate_v100l32-3o5e.wav
#WAV38 b_gate_v100l192-5o5f.wav
#WAV39 b_gate_v100l32o5f.wav
#WAV3A b_gate_v100l192-17o5f.wav
#WAV3B b_gate_v100l32-3o5f.wav
#WAV3C b_gate_v100l192-5o5fp.wav
#WAV3D b_gate_v100l32o5fp.wav
#WAV3E b_gate_v100l192-17o5fp.wav
#WAV3F b_gate_v100l32-3o5fp.wav
#WAV3G b_gate_v100l32o5g.wav
#WAV3H b_gate_v100l32-3o5g.wav
#WAV3I b_gate_v100l192-5o5gp.wav
#WAV3J b_gate_v100l32o5gp.wav
#WAV3K b_gate_v100l192-17o5gp.wav
#WAV3L b_gate_v100l32-3o5gp.wav
#WAV3M b_gate_v100l192-5o5ap.wav
#WAV3N b_gate_v100l32o5ap.wav
#WAV3O b_gate_v100l192-17o5ap.wav
#WAV3P b_gate_v100l32-3o5ap.wav
#WAV3Q b_gate_v100l32o6c.wav
#WAV3R b_gate_v100l32-3o6c.wav
#WAV3S b_arp_v100l16o5d.wav
#WAV3T b_arp_v100l16o5dp.wav
#WAV3U b_arp_v104l16o5dp.wav
#WAV3V b_arp_v100l16o5f.wav
#WAV3W b_arp_v104l16o5f.wav
#WAV3X b_arp_v100l16o5fp.wav
#WAV3Y b_arp_v104l16o5fp.wav
#WAV3Z b_arp_v100l16o5g.wav
#WAV40 b_arp_v100l16o5gp.wav
#WAV41 b_arp_v104l16o5gp.wav
#WAV42 b_arp_v100l16o5ap.wav
#WAV43 b_arp_v100l16o5b.wav
#WAV44 b_arp_v104l16o5b.wav
#WAV45 b_arp_v100l16o6c.wav
#WAV46 b_arp_v100l16o6cp.wav
#WAV47 b_arp_v104l16o6cp.wav
#WAV48 b_arp_v100l16o6d.wav
#WAV49 b_arp_v100l16o6dp.wav
#WAV4A b_arp_v104l16o6dp.wav
#WAV4B b_arp_v100l16o6e.wav
#WAV4C b_arp_v100l16o6f.wav
#WAV4D b_arp_v104l16o6f.wav
#WAV4E b_arp_v100l16o6fp.wav
#WAV4F b_arp_v100l16o6g.wav
#WAV4G b_arp_v100l16o6gp.wav
#WAV4H b_arp_v100l16o6ap.wav
#WAV4I b_arp_v100l16o6b.wav
#WAV4J b_arp_v100l16o7c.wav
#WAV4K b_arp_v100l16o7cp.wav
#WAV4L b_arp_v100l16o7dp.wav
#WAV4M b_harp_v100l16o5dp.wav
#WAV4N b_harp_v100l16o5f.wav
#WAV4O b_harp_v100l16o5gp.wav
#WAV4P b_harp_v100l16o5ap.wav
#WAV4Q b_harp_v100l16o6c.wav
#WAV4R b_harp_v100l16o6dp.wav
#WAV4S b_harp_v100l16o6f.wav
#WAV4T b_harp_v100l16o6fp.wav
#WAV4U b_harp_v100l16o6g.wav
#WAV4V b_harp_v100l16o6gp.wav
#WAV4W b_harp_v100l16o6ap.wav
#WAV4X b_shoot_v42l48-7o4ap.wav
#WAV4Y b_shoot_v100l8o4ap.wav
#WAV4Z b_shoot_v42l48-7o4b.wav
#WAV50 b_shoot_v42l48-7o5cp.wav
#WAV51 b_shoot_v42l48-7o5d.wav
#WAV52 b_shoot_v42l48-7o5dp.wav
#WAV53 b_shoot_v100l8o6dp.wav
#WAV54 b_shoot_v100l8o6f.wav
#WAV55 b_shoot_v100l8o6fp.wav
#WAV56 b_shoot_v100l8o6gp.wav
#WAV57 b_shoot_v100l8o6ap.wav
#WAV58 b_shoot_v100l8o6b.wav
#WAV59 b_arp2_v100l16o5d.wav
#WAV5A b_arp2_v100l16o5dp.wav
#WAV5B b_arp2_v104l16o5dp.wav
#WAV5C b_arp2_v100l16o5f.wav
#WAV5D b_arp2_v104l16o5f.wav
#WAV5E b_arp2_v100l16o5fp.wav
#WAV5F b_arp2_v104l16o5fp.wav
#WAV5G b_arp2_v100l16o5gp.wav
#WAV5H b_arp2_v104l16o5gp.wav
#WAV5I b_arp2_v100l16o5ap.wav
#WAV5J b_arp2_v100l16o5b.wav
#WAV5K b_arp2_v104l16o5b.wav
#WAV5L b_arp2_v100l16o6c.wav
#WAV5M b_arp2_v100l16o6cp.wav
#WAV5N b_arp2_v104l16o6cp.wav
#WAV5O b_arp2_v100l16o6d.wav
#WAV5P b_arp2_v100l16o6dp.wav
#WAV5Q b_arp2_v104l16o6dp.wav
#WAV5R b_arp2_v100l16o6f.wav
#WAV5S b_arp2_v104l16o6f.wav
#WAV5T b_arp2_v100l16o6fp.wav
#WAV5U b_arp2_v100l16o6gp.wav
#WAV5V b_arp2_v100l16o6ap.wav
#WAV5W b_arp3_v100l16o5fp.wav
#WAV5X b_arp3_v100l16o5g.wav
#WAV5Y b_arp3_v100l16o5gp.wav
#WAV5Z b_arp3_v100l16o5ap.wav
#WAV60 b_arp3_v100l16o5b.wav
#WAV61 b_arp3_v100l16o6c.wav
#WAV62 b_arp3_v100l16o6cp.wav
#WAV63 b_arp3_v100l16o6d.wav
#WAV64 b_arp3_v100l16o6dp.wav
#WAV65 b_arp3_v100l16o6e.wav
#WAV66 b_arp3_v100l16o6f.wav
#WAV67 b_arp3_v100l16o6fp.wav
#WAV68 b_arp3_v100l16o6g.wav
#WAV69 b_arp3_v100l16o6gp.wav
#WAV6A b_arp3_v100l16o6ap.wav
#WAV6B b_arp3_v100l16o6b.wav
#WAV6C b_arp3_v100l16o7c.wav
#WAV6D b_arp3_v100l16o7cp.wav
#WAV6E b_arp3_v100l16o7dp.wav
#WAV6F b_3y3s_v42l48-7o4b.wav
#WAV6G b_3y3s_v42l48-7o5cp.wav
#WAV6H b_3y3s_v42l48-7o5d.wav
#WAV6I b_3y3s_v42l48-7o5dp.wav
#WAV6J b_3y3s_v100l8o6dp.wav
#WAV6K b_3y3s_v100l8o6f.wav
#WAV6L b_3y3s_v100l8o6fp.wav
#WAV6M b_3y3s_v100l8o6gp.wav
#WAV6N b_3y3s_v100l8o6ap.wav
#WAV6O b_3y3s_v100l8o6b.wav
#WAV6P b_bell lay1_v93l1o6dp.wav
#WAV6Q b_bell lay1_v93l1o6f.wav
#WAV6R b_bell lay1_v93l2o6fp.wav
#WAV6S b_bell lay1_v93l1o6fp.wav
#WAV6T b_bell lay1_v93l4o6gp.wav
#WAV6U b_bell lay1_v93l2o6gp.wav
#WAV6V b_bell lay1_v93l4-3o6ap.wav
#WAV6W b_bell lay1_v93l1o6ap.wav
#WAV6X b_bell lay1_v93l2o6b.wav
#WAV6Y b_bell lay1_v93l2o7cp.wav
#WAV6Z b_bell lay2_v104l4o6c.wav
#WAV70 b_bell lay2_v104l2o6dp.wav
#WAV71 b_bell lay2_v110l8o6dp.wav
#WAV72 b_bell lay2_v110l16-3o6dp.wav
#WAV73 b_bell lay2_v110l4o6dp.wav
#WAV74 b_bell lay2_v104l4o6e.wav
#WAV75 b_bell lay2_v104l4o6f.wav
#WAV76 b_bell lay2_v104l1-2o6f.wav
#WAV77 b_bell lay2_v110l8o6f.wav
#WAV78 b_bell lay2_v110l4o6f.wav
#WAV79 b_bell lay2_v104l2o6g.wav
#WAV7A b_bell lay2_v110l8o6g.wav
#WAV7B b_bell lay2_v110l16-3o6g.wav
#WAV7C b_bell lay2_v110l4o6g.wav
#WAV7D b_bell lay2_v104l4o6gp.wav
#WAV7E b_bell lay2_v104l2o6gp.wav
#WAV7F b_bell lay2_v110l8o6gp.wav
#WAV7G b_bell lay2_v110l16-3o6gp.wav
#WAV7H b_bell lay2_v110l4o6gp.wav
#WAV7I b_bell lay2_v104l4o6ap.wav
#WAV7J b_bell lay2_v104l2o6ap.wav
#WAV7K b_bell lay2_v110l16o6ap.wav
#WAV7L b_bell lay2_v110l8o6ap.wav
#WAV7M b_bell lay2_v110l16-3o6ap.wav
#WAV7N b_bell lay2_v110l4o6ap.wav
#WAV7O b_bell lay2_v110l2o6ap.wav
#WAV7P b_bell lay2_v104l8o7c.wav
#WAV7Q b_bell lay2_v104l2o7c.wav
#WAV7R b_bell lay2_v104l1o7c.wav
#WAV7S b_bell lay2_v110l16o7c.wav
#WAV7T b_bell lay2_v110l8o7c.wav
#WAV7U b_bell lay2_v110l4o7c.wav
#WAV7V b_bell lay2_v110l2o7c.wav
#WAV7W b_bell lay2_v110l1-2o7c.wav
#WAV7X b_bell lay2_v104l16-3o7cp.wav
#WAV7Y b_bell lay2_v104l8-3o7cp.wav
#WAV7Z b_bell lay2_v110l8o7cp.wav
#WAV80 b_bell lay2_v104l16-3o7dp.wav
#WAV81 b_last lead_v103l8o5dp.wav
#WAV82 b_last lead_v103l16-3o5dp.wav
#WAV83 b_last lead_v103l4o5dp.wav
#WAV84 b_last lead_v103l8o5f.wav
#WAV85 b_last lead_v103l4o5f.wav
#WAV86 b_last lead_v103l8o5g.wav
#WAV87 b_last lead_v103l16-3o5g.wav
#WAV88 b_last lead_v103l4o5g.wav
#WAV89 b_last lead_v103l8o5gp.wav
#WAV8A b_last lead_v103l16-3o5gp.wav
#WAV8B b_last lead_v103l4o5gp.wav
#WAV8C b_last lead_v103l16o5ap.wav
#WAV8D b_last lead_v103l8o5ap.wav
#WAV8E b_last lead_v103l16-3o5ap.wav
#WAV8F b_last lead_v103l4o5ap.wav
#WAV8G b_last lead_v103l2o5ap.wav
#WAV8H b_last lead_v103l16o6c.wav
#WAV8I b_last lead_v103l8o6c.wav
#WAV8J b_last lead_v103l4o6c.wav
#WAV8K b_last lead_v103l2o6c.wav
#WAV8L b_last lead_v103l1-2o6c.wav
#WAV8M b_last lead_v103l8o6cp.wav
#WAV8N b_oh2_v100l16o5c.wav
#WAV8O b_atoskick_v100l32o5c.wav
#WAV8P b_atoskick_v100l16o5c.wav
#WAV8Q b_lay1_v100l16o5dp.wav
#WAV8R b_lay1_v100l16o5ap.wav
#WAV8S b_lay1_v100l16o6dp.wav
#WAV8T b_lay1_v100l16o6f.wav
#WAV8U _lay1.wav
#WAV8V b_lay1_v100l16o6gp.wav
#WAV8W b_lay2_v100l16o5dp.wav
#WAV8X b_lay2_v100l16o5f.wav
#WAV8Y b_lay2_v100l16o5ap.wav
#WAV8Z b_lay2_v100l16o6c.wav
#WAV90 b_lay2_v100l16o6dp.wav
#WAV91 b_lay2_v100l16o6f.wav
#WAV92 b_lay2_v100l16o6fp.wav
#WAV93 b_lay2_v100l16o6g.wav
#WAV94 b_lay2_v100l16o6gp.wav
#WAV95 b_lay2_v100l16o6ap.wav
#WAV96 _bakuhatusisou.wav
#WAV97 _bgm1.wav
#WAV98 _bgm2.wav
#WAV99 _bgm3.wav
#WAV9A _bgm4.wav
#WAV9B _bgm5.wav
#WAV9C _bgm6.wav
#WAV9D _bgm7.wav
#WAV9E _crash.wav
#WAV9F _de1.wav
#WAV9G _de2.wav
#WAV9H _de3.wav
#WAV9I _de4.wav
#WAV9J _de5.wav
#WAV9K _de6.wav
#WAV9L _de7.wav
#WAV9M _de8.wav
#WAV9N _de9.wav
#WAV9O _de10.wav
#WAV9P _de11.wav
#WAV9Q _de12.wav
#WAV9R _de13.wav
#WAV9S _de14.wav
#WAV9T _gyuon.wav
#WAV9U _last piano.wav
#WAV9V _last strings.wav
#WAV9W _pei1.wav
#WAV9X _pei2.wav
#WAV9Y _pei3.wav
#WAV9Z _pei4.wav
#WAVA0 _pei5.wav
#WAVA1 _pei6.wav
#WAVA2 _pei7.wav
#WAVA3 _pei8.wav
#WAVA4 _pei9.wav
#WAVA5 _pei10.wav
#WAVA6 _pei11.wav
#WAVA7 _pei12.wav
#WAVA8 _pien.wav
#WAVA9 _reverse1.wav
#WAVAA _sabimae.wav
#WAVAB _surippatatakituke.wav
#WAVAC _tan1.wav
#WAVAD _tan2.wav
#WAVAE _tan3.wav
#WAVAF _tan4.wav
#WAVAG _tan5.wav
#WAVAH _tan6.wav
#WAVAI _tan7.wav
#WAVAJ _tan8.wav
#WAVAK _tan9.wav
#WAVAL _tan10.wav
#WAVAM _tan11.wav
#WAVAN _vocal1.wav
#WAVAO _vocal2.wav
#WAVAP _vocal3.wav
#WAVAQ _vocal4.wav
#WAVAR _vocal5.wav
#WAVAS _wb1.wav
#WAVAW _zyaku slipa.wav
#WAVAX _wb2_1.wav
#WAVAY _wb2_2.wav
#WAVAZ _wb3_1.wav
#WAVB0 _wb3_2.wav
#WAVB1 _wb3_3.wav
#WAVB2 _wb3_4.wav
#WAVB3 _wb4_1.wav
#WAVB4 _wb4_2.wav
#WAVB5 _ga1.wav
#WAVB6 _ga2.wav
#WAVB7 _ga3.wav
#WAVB8 _ga4.wav
#WAVB9 _ga5.wav
#WAVBA _ga6.wav
#WAVBB _ga7.wav
#WAVBC _ga8.wav
#WAVBD _ga9.wav
#WAVBE _ga10.wav
#WAVBF _ga11.wav
#WAVBG _ga12.wav
#WAVBH _gu1.wav
#WAVBI _gu2.wav
#WAVBJ _gu3.wav
#WAVBK _gu4.wav
#WAVBL _gu5.wav
#WAVBM _gu6.wav
#WAVBN _gu7.wav
#WAVBO _gu8.wav
#WAVBP _gu9.wav
#WAVBQ _gu10.wav
#WAVBR _gu11.wav
#WAVBS _gu12.wav
#WAVBT _gu13.wav
#WAVBU _gu14.wav
#WAVBV _gu15.wav
#WAVBW _gu16.wav
#WAVBX _gu17.wav
#WAVBY _gu18.wav
#WAVBZ _gu19.wav
#WAVC0 _gu20.wav
#WAVC1 _gu21.wav
#WAVC2 _gu22.wav
#WAVC3 _gu23.wav
#WAVC4 _gu24.wav
#WAVC5 _gu25.wav
#WAVC6 _gu26.wav
#WAVC7 _gu27.wav
#WAVC8 _gu28.wav
#WAVC9 _gu29.wav
#WAVCA _gu30.wav
#WAVCB _gu31.wav
#WAVCC _gu32.wav
#WAVCD _gu33.wav
#WAVCE _gu34.wav
#WAVCF _gu35.wav
#WAVCG _gu36.wav
#WAVCH _gu37.wav
#WAVCI _gu38.wav
#WAVCJ _gu39.wav
#WAVCK _gu40.wav
#WAVCL _piano1.wav
#WAVCM _piano2.wav
#WAVCN _piano3.wav
#WAVCO _piano4.wav
#BMP01 _bgi.png
#BMP02 _miss.png



*---------------------- MAIN DATA FIELD


#00004:01
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00A9
#00101:97
#00101:AN
#00112:0000000000000000000000001200000Z
#00113:00000000000000001300001300001000
#00114:00000000000000000000140000110000
#00115:00000000000000000015000000000000

#00201:00
#00201:CL
#00201:0K
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:96
#00211:0Q
#00212:000F000000000000
#00213:00000K00000K0000
#00214:0000000N00000N00
#00215:0V0000000P00000Q

#00312:000F00000000000K
#00313:000K000N
#00314:0000000P000P0000
#00315:000R

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0K
#00411:CM
#00412:000C0000000H0000
#00413:000H000I
#00414:0H00000I0000000L
#00415:0P0K

#00511:000C000000000000
#00512:00000H00000H0000
#00513:0000000I00000I00
#00514:000000000K00000K

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0E
#00611:000A000000000000
#00612:CN0D0000
#00613:0I00000I00000I00
#00614:00000000000K000S
#00615:0N0N

#00711:0000000K00000000
#00712:00000N000000000R
#00713:000P000000000U00
#00714:00000000000X0000
#00715:000Y

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0G
#00801:0M
#00801:0O
#00811:CO00000000090000
#00812:0000000A
#00813:0T0000000000000F
#00815:0W

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0B
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:B5B6B700B800B9BA00BBBC00BDBEBFBG
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:98
#00911:08
#00912:0G
#00914:0J

#01001:00
#01001:00010101000101010001010100010101
#01001:00
#01001:008N008N008N008N
#01001:00
#01001:00
#01001:00
#01001:9E
#01001:00
#01001:32323400340032340032340034003400
#01001:3C3C3E003E003C3E003C3E003E003E00
#01001:3M3M3O003O003M3O003M3O003O003O00
#01001:00
#01001:00
#01001:00
#01001:4942494E4H424E424942494E4H424E42
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:004M004M004M00004M00004M004M004M
#01001:008Q008Q008Q00008Q00008Q008Q008Q
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:AB
#01001:00
#01001:00
#01001:00
#01001:6Q
#01011:8P8P8P8P
#01012:004P004S004R0200
#01013:4R00028T008S4S4T
#01014:00008R004S00004T004T00008T000000
#01015:8S0000008T00008U008U000000008U00

#01101:00
#01101:00010101000101010001010100010101
#01101:00
#01101:008N008N008N008N
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:32323400340032340032340034003400
#01101:3C3C3E003E003C3E003C3E003E003E00
#01101:3M3M3O003O003M3O003M3O003O003O00
#01101:00
#01101:00
#01101:00
#01101:4942494E4H424E424942494E4H424E42
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:004M004M004M00004M00004M004M004M
#01101:008Q008Q008Q00008Q00008Q008Q008Q
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6S
#01111:8P8P8P8P
#01112:004P004S004R0200
#01113:4R8R028T008S4S4T
#01114:8S0000004S00004T004T00008T000000
#01115:000000008T00008U008U000000008U00

#01201:00
#01201:00010101000101010001010100010101
#01201:00
#01201:008N008N008N008N
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2O2O2Q002Q002O2Q002O2Q002Q002Q00
#01201:32323400340032340032340034003400
#01201:3C3C3E003E003C3E003C3E003E003E00
#01201:00
#01201:00
#01201:00
#01201:433X43494E3X493X433X43494E3X493X
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:004M004M004M00004M00004M004M004M
#01201:008Q008Q008Q00008Q00008Q008Q008Q
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6P
#01211:8P8P8P8P
#01212:004P004S004R0200
#01213:4R8R028T008S4S4T
#01214:8S0000004S00004T004T00008T000000
#01215:000000008T00008U008U000000008U00

#01301:00
#01301:00010101000101010001010100010101
#01301:00
#01301:008N008N008N008N
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:2O2O2Q002Q002O2Q002O2Q002Q002Q00
#01301:32323400340032340032340034003400
#01301:3C3C3E003E003C3E003C3E003E003E00
#01301:00
#01301:00
#01301:00
#01301:433X43494E3X493X433X43494E3X493X
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:004M004M004M00004M00004M004M004M
#01301:008Q008Q008Q00008Q00008Q008Q008Q
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6U6R
#01311:8P8P8P8P
#01312:004P004S004R0200
#01313:4R8R028T008S4S4T
#01314:8S0000004S00004T004T00008T000000
#01315:000000008T00008U008U000000008U00

#01401:00
#01401:00010101000101010001010100010101
#01401:00
#01401:008N008N008N008N
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2G2G2I002I002G2I002G2I002I002I00
#01401:2U2U2W002W002U2W002U2W002W002W00
#01401:38383A003A00383A00383A003A003A00
#01401:00
#01401:00
#01401:00
#01401:4640464C4G404C404640464C4G404C40
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:004M004M004M00004M00004M004M004M
#01401:008Q008Q008Q00008Q00008Q008Q008Q
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6Q
#01411:8P8P8P8P
#01412:004P004S004R0200
#01413:4R8R028T008S4S4T
#01414:8S0000004S00004T004T00008T000000
#01415:000000008T00008U008U000000008U00

#01501:00
#01501:00010101000101010001010100010101
#01501:00
#01501:008N008N008N008N
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2G2G2I002I002G2I002G2I002I002I00
#01501:2U2U2W002W002U2W002U2W002W002W00
#01501:38383A003A00383A00383A003A003A00
#01501:00
#01501:00
#01501:00
#01501:4640464C4G404C404640464C4G404C40
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:004M004M004M00004M00004M004M004M
#01501:008Q008Q008Q00008Q00008Q008Q008Q
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6Y6X
#01511:8P8P8P8P
#01512:004P004S004R0200
#01513:4R8R028T008S4S4T
#01514:8S0000004S00004T004T00008T000000
#01515:000000008T00008U008U000000008U00

#01601:00
#01601:00010101000101010001010100010101
#01601:00
#01601:008N008N008N008N
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2K2K2M002M002K2M002K2M002M002M00
#01601:32323400340032340032340034003400
#01601:38383A003A00383A00383A003A003A00
#01601:3I3I3K003K003I3K003I3K003K003K00
#01601:00
#01601:00
#01601:4942494C4G424C424942494C4G424C42
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:004M004M004M00004M00004M004M004M
#01601:008Q008Q008Q00008Q00008Q008Q008Q
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:6V00006T
#01611:8P8P8P8P
#01612:004P004S004R0200
#01613:4R8R028T008S4S4T
#01614:8S0000004S00004T004T00008T000000
#01615:000000008T00008U008U000000008U00

#01701:8P0000008P00008P8P008P008P008P00
#01701:00010101000101010001010100010101
#01701:00020002
#01701:008N008N008N008N
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:28282A002A00282A00282A002A002A00
#01701:2K2K2M002M002K2M002K2M002M002M00
#01701:2Y2Y300030002Y30002Y300030003000
#01701:38383A003A00383A00383A003A003A00
#01701:00
#01701:00
#01701:483V42484C3V483V483V42484C3V483V
#01701:00
#01701:00
#01701:0000000000000000000000009P9Q9R9S
#01701:00
#01701:00
#01701:004M004M004M00004M00004M00000000
#01701:008Q008Q008Q00008Q00008Q00000000
#01701:00
#01701:00
#01701:9F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00AO0000
#01701:99
#01701:00
#01701:00
#01701:6W
#01711:00004P009I009J0000009N00004T0000
#01712:8S00009H00004S009L004R00008U004R
#01713:00008R004S008T9K009M8S004V00008S
#01714:4R0000000000004T004T009O00004S00
#01715:009G00008T00008U008U00008V008T00

#01801:00
#01801:00010101000101010001010100010101
#01801:00
#01801:9E
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:24242500250024250024250024242500
#01801:2C2C2D002D002C2D002C2D002C2C2D00
#01801:2L2L2N002N002L2N002L2N002L2L2N00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:6I6N00006I6L6I6M
#01811:8P8P8P8P
#01812:008N008N008N008N
#01813:00005252
#01814:5200000000550000
#01815:0057000000000056

#01901:00
#01901:00010101000101010001010100010101
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:24242500250024250024250024242500
#01901:2C2C2D002D002C2D002C2D002C2C2D00
#01901:2L2L2N002N002L2N002L2N002L2L2N00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:6I6N00006I6L6I6M
#01911:8P8P8P8P
#01912:0000008N008N0000
#01913:008N000052005200
#01914:520000000055008N
#01915:0057000000000056

#02001:00
#02001:00010101000101010001010100010101
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:20202100210020210020210020202100
#02001:29292B002B00292B00292B0029292B00
#02001:2H2H2J002J002H2J002H2J002H2H2J00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6G6M00006G6K6G6L
#02011:8P8P8P8P
#02012:5000008N008N008N
#02013:00005050
#02014:008N000000540000
#02015:0056000000000055

#02101:00
#02101:00010101000101010001010100010101
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:20202100210020210020210020202100
#02101:29292B002B00292B00292B0029292B00
#02101:2H2H2J002J002H2J002H2J002H2H2J00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6G6M00006G6K6G6L
#02111:8P8P8P8P
#02112:0000008N008N0000
#02113:008N000050005000
#02114:500000000054008N
#02115:0056000000000055

#02201:00
#02201:00010101000101010001010100010101
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1W1W1X001X001W1X001W1X001W1W1X00
#02201:24242500250024250024250024242500
#02201:2C2C2D002D002C2D002C2D002C2C2D00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:6F6L00006F6J6F6K
#02211:8P8P8P8P
#02212:4Z00008N008N008N
#02213:00004Z4Z
#02214:008N000000530000
#02215:0055000000000054

#02301:00
#02301:00010101000101010001010100010101
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1W1W1X001X001W1X001W1X001W1W1X00
#02301:24242500250024250024250024242500
#02301:2C2C2D002D002C2D002C2D002C2C2D00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6F6L00006F6J6F6K
#02311:8P8P8P8P
#02312:008N008N008N008N
#02313:00004Z4Z
#02314:4Z00000000530000
#02315:0055000000000054

#02401:00
#02401:00010101000101010001010100010101
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:20202100210020210020210020202100
#02401:29292B002B00292B00292B0029292B00
#02401:2H2H2J002J002H2J002H2J002H2H2J00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6G6M00006G6K6G6L
#02411:8P8P8P8P
#02412:0000008N008N008N
#02413:008N000050005000
#02414:5000000000540000
#02415:0056000000000055

#02501:00
#02501:00010101000101010001010100010101
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:22222300230022230022230022222300
#02501:29292B002B00292B00292B0029292B00
#02501:2H2H2J002J002H2J002H2J002H2H2J00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:6H6M00006H6K6O6N
#02511:8P008P008P008P8P
#02512:0000008N008N008N
#02513:008N000051000000
#02514:5100000000540057
#02515:0056000000005800

#02601:8P8P8P8P
#02601:00010101000101010001010100010101
#02601:9E
#02601:008N008N008N008N
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:24242500250024250024250024242500
#02601:2C2C2D002D002C2D002C2D002C2C2D00
#02601:2L2L2N002N002L2N002L2N002L2L2N00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:5P5G5P5R5P5I5R5P5I5G5P5R5P5I5R5T
#02601:6I6N00006I6L6I6M
#02601:00
#02601:00
#02601:5257000052555256
#02611:0040000049004C000040000049004C00
#02612:49004900004200004200490000420000
#02613:004O004C004P0049004O004C004P004E
#02614:4R004R004R00004R00004R004R00004T
#02615:0000004S00004S004P00004S00004S00

#02701:8P8P8P8P
#02701:00010101000101010001010100010101
#02701:00
#02701:008N008N008N008N
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:24242500250024250024250024242500
#02701:2C2C2D002D002C2D002C2D002C2C2D00
#02701:2L2L2N002N002L2N002L2N002L2L2N00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:5P5G5R5I5P5I5R5P5I5G5P5R5P5I5R5T
#02701:6I6N00006I6L6I6M
#02701:00
#02701:00
#02701:5257000052555256
#02711:00400042004200000040000049004C00
#02712:4900004P004P00490000490000420000
#02713:004O00004900004R004O004C004P004E
#02714:00004C004R004C0042004R004R00004T
#02715:4R004S0000004S004P00004S00004S00

#02801:8P8P8P8P
#02801:00010101000101010001010100010101
#02801:00
#02801:008N008N008N008N
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:20202100210020210020210020202100
#02801:29292B002B00292B00292B0029292B00
#02801:2H2H2J002J002H2J002H2J002H2H2J00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5P5G5P5R5P5I5R5P5I5G5P5R5P5I5R5T
#02801:6G6M00006G6K6G6L
#02801:00
#02801:00
#02801:5056000050545055
#02811:00400000004200490040000049004C00
#02812:4900004C004P004R0000490000420000
#02813:004O004S00004C00004O004C004P004E
#02814:0000490049004S0042004R004R00004T
#02815:4R004R004R0000004P00004S00004S00

#02901:8P8P8P8P
#02901:00010101000101010001010100010101
#02901:00
#02901:008N008N008N008N
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:20202100210020210020210020202100
#02901:29292B002B00292B00292B0029292B00
#02901:2H2H2J002J002H2J002H2J002H2H2J00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:5P5G5P5R5P5I5R5P5I5G5P5R5P5I5R5T
#02901:6G6M00006G6K6G6L
#02901:00
#02901:00
#02901:5056000050545055
#02911:49004900004200490040004C0042004E
#02912:004000004900004R004O0000004P004T
#02913:004O004C004P00004200004S00004C00
#02914:004R4R4C4P494900
#02915:4R00004S00004S0000004R004R004S00

#03001:8P8P8P8P
#03001:00010101000101010001010100010101
#03001:00
#03001:008N008N008N008N
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:1W1W1X001X001W1X001W1X001W1W1X00
#03001:24242500250024250024250024242500
#03001:2C2C2D002D002C2D002C2D002C2C2D00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5P5G5P5R5P5I5R5P5I5G5P5R5P5I5R5T
#03001:6F6L00006F6J6F6K
#03001:00
#03001:00
#03001:4Z5500004Z534Z54
#03011:0040004C00420049000049000042004E
#03012:000049004900004R0040004C004P0000
#03013:49004R004R004C00004O000049004C00
#03014:004O0000004P000042004R004R004S00
#03015:4R00004S00004S004P00004S0000004T

#03101:8P8P8P8P
#03101:00010101000101010001010100010101
#03101:00
#03101:008N008N008N008N
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:20202100210020210020210020202100
#03101:29292B002B00292B00292B0029292B00
#03101:2H2H2J002J002H2J002H2J002H2H2J00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5P5G5R5I5P5I5R5P5I5G5P5R5P5I5R5T
#03101:6G6M00006G6K6G6L
#03101:00
#03101:00
#03101:5056000050545055
#03111:00400042004200004200000049004C00
#03112:4900004P004P0049000049004R004S00
#03113:4R004C0049004C004P004R000042004E
#03114:004O00004R00004R0040004C004P0000
#03115:00004S0000004S00004O004S0000004T

#03201:8P8P8P8P
#03201:00010101000101010001010100010101
#03201:00
#03201:008N008N008N008N
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:24242500250024250024250024242500
#03201:2C2C2D002D002C2D002C2D002C2C2D00
#03201:2L2L2N002N002L2N002L2N002L2L2N00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:5P5G5P5R5P5I5R5P5I5G5P5R5P5I5R5T
#03201:6I6N00006I6L006M
#03201:00
#03201:00
#03201:5257000052550056
#03211:0040004C004200004200490000420000
#03212:49004900004P004900004R0049004C00
#03213:004O00004900004R004000004R00004E
#03214:4R004R004R004C004P00004C00004S00
#03215:0000004S00004S00004O004S004P004T

#03301:8P008P008P008P8P
#03301:00010101000101010001010100010101
#03301:00
#03301:008N008N008N008N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:24242500250024250024250024242500
#03301:2C2C2D002D002C2D002C2D002C2C2D00
#03301:2L2L2N002N002L2N002L2N002L2L2N00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:5P5G5P5R5P5I5R5P5I5G5P5R5P5I5R5T
#03301:6I6N00006I6L6I6M
#03301:00
#03301:00
#03301:5257000052555256
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9A
#03311:4949494C4249494C
#03312:4R00000000420000004000004R004S00
#03313:00004R004R000049004O004C0042004E
#03314:0040004C004P004R00004R00004P0000
#03315:004O004S00004S004P00004S0000004T

#03401:00
#03401:00010101000101010001010100010101
#03401:9E
#03401:008N008N008N008N
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1W1W1X001W1X001W1W1W1X001W1W1X00
#03401:24242500242500242424250024242500
#03401:2C2C2D002C2D002C2C2C2D002C2C2D00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4R4M4P4M4S4M4S4T4M4T4R4M4S4M4T4M
#03401:00
#03401:5257000052555256
#03401:5K5F5K5N5Q5K5F5B5K5F5K5N5Q5K5F5B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AP
#03411:8P8P8P8P
#03412:003Y00000000003U003Y00000000003U
#03413:0000004700003Y000000004700440000
#03414:44004400004400004400000000003Y00
#03415:00004A0000444A00

#03501:00
#03501:00010101000101010001010100010101
#03501:00
#03501:008N008N008N008N
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:20202100202100202020210020202100
#03501:29292B00292B002929292B0029292B00
#03501:2H2H2J002H2J002H2H2H2J002H2H2J00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:4R4M4P4M4S4M4S4T4M4T4R4M4S4M4T4M
#03501:00
#03501:5257000052555256
#03501:5N5H5N5Q5S5N5H5D5N5H5N5Q5S5N5H5D
#03511:8P8P8P8P
#03512:004100000000003W000047000000003W
#03513:00004700004700000041000000470000
#03514:0000004A000041000000004A00004100
#03515:474D474D

#03601:00008P8P
#03601:00010101000101010001010100010101
#03601:00
#03601:008N008N008N008N
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:24242500242500242424250024242500
#03601:2C2C2D002C2D002C2C2C2D002C2C2D00
#03601:2L2L2N002L2N002L2L2L2N002L2L2N00
#03601:00
#03601:00
#03601:00
#03601:00000000000000004942494C4E49423X
#03601:4R4M4P4M4S4M4S4T4M4T4R4M4S4M4T4M
#03601:00
#03601:5257000052555256
#03601:5P5I5P5R5T5P5I5E5P5I5P5R5T5P5I5E
#03611:8P8P0000
#03612:004200000000003X0000000000000000
#03613:004900420000AXAY
#03614:0000004C004900000000000000000000
#03615:494E0000
#03653:0000000000000000AS0000AS00000000

#03701:00
#03701:00010101000101010001010100010101
#03701:00
#03701:008N008N008N008N
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000000000002424250024242500
#03701:2C2C2D002C2D002C2C2C2D002C2C2D00
#03701:2L2L2N002L2N002L2L2L2N002L2L2N00
#03701:00
#03701:00
#03701:00
#03701:4942494C4E49423X0000000000000000
#03701:4R4M4P4M4S4M4S4T4M4T4R4M4S4M4T4M
#03701:00
#03701:5257000052555256
#03701:5P5I5P5R5T5P5I5E5P5I5P5R5T5P5I5E
#03711:8P0025008P0000008P00008P8P008P00
#03712:0024000000B0B100004200000000003X
#03713:240000B2AZ000024B300490000004200
#03714:00B00000002500000000004C00490000
#03715:AZ00B100240000B24900B4004E000000

#03801:00
#03801:00010101000101010001010100010101
#03801:00
#03801:008N008N008N008N
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1W1W1X001W1X001W1W1W1X001W1W1X00
#03801:24242500242500242424250024242500
#03801:2C2C2D002C2D002C2C2C2D002C2C2D00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4R4M4P4M4S4M4S4T4M4T4R4M4S4M4T4M
#03801:00
#03801:5257000052555256
#03801:5J5E5J5M5P5J5E5A5J5E5J5M5P5J5E5A
#03811:8P8P8P8P
#03812:003X00000000003T003X00000000003T
#03813:00000046004300000000430000430000
#03814:4300430000003X000000004600003X00
#03815:9E494349

#03901:00
#03901:00010101000101010001010100010101
#03901:00
#03901:008N008N008N008N
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:20202100202100202020210020202100
#03901:29292B00292B002929292B0029292B00
#03901:2H2H2J002H2J002H2H2H2J002H2H2J00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4R4M4P4M4S4M4S4T4M4T4R4M4S4M4T4M
#03901:00
#03901:5257000052555256
#03901:5M5G5M5P5R5M5G5C5M5G5M5P5R5M5G5C
#03911:8P8P8P8P
#03912:000046000000003V004000000000003V
#03913:00400000004600000000460000460000
#03914:00000049000040000000004900004000
#03915:464C464C

#04001:00
#04001:00010101000101010001010100010101
#04001:00
#04001:008N008N008N008N
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1U1U1V001U1V001U1U1U1V001U1U1V00
#04001:22222300222300222222230022222300
#04001:29292B00292B002929292B0029292B00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4R4M4P4M4S4M4S4T4M4T4R4M4S4M4T4M
#04001:00
#04001:5257000052555256
#04001:5I5C5I5L5O5I5C595I5C5I5L5O5I5C59
#04011:8P8P8P8P
#04012:003V00000000003S003V00000000003S
#04013:00004200004200000000420000420000
#04014:0000004500003V000000004500003V00
#04015:42484248

#04101:8P8P8P00
#04101:00010101000101010001010100010101
#04101:00
#04101:008N008N008N008N
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:24242500242500242424250024242500
#04101:2C2C2D002C2D002C2C2C2D002C2C2D00
#04101:2L2L2N002L2N002L2L2L2N002L2L2N00
#04101:00
#04101:00
#04101:00
#04101:00000000000000004942494E4H4E423X
#04101:00000000000000004M4T4R4M4V4T4S4R
#04101:00
#04101:5257000052555256
#04101:5P5I5P5T5V5T5I5E0000000000000000
#04111:004M004M00004S00005I00008P008P00
#04112:0042004E004M004T00005P00B3000000
#04113:4R004P00004E000000000000005T005E
#04114:000049004S00003X0000005T00005I00
#04115:49004H425P005VB4
#04153:0000000000000000AS0000AS00000000

#04201:00
#04201:00010101000101010001010100010101
#04201:9E
#04201:008N008N008N008N
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1W1W1X001W1X001W1W1W1X001W1W1X00
#04201:24242500242500242424250024242500
#04201:2C2C2D002C2D002C2C2C2D002C2C2D00
#04201:00
#04201:00
#04201:00
#04201:433X434649433X3T433X434649433X3T
#04201:4R4M4P4M4S4M4S4T4M4T4R4M4S4M4T4M
#04201:00
#04201:5257000052555256
#04211:8P8P8P8P
#04212:005E00000000005A005E00000000005A
#04213:00005J00005J000000005J00005J0000
#04214:0000005M00005E000000005M00005E00
#04215:5J5P5J5P

#04301:00
#04301:00010101000101010001010100010101
#04301:00
#04301:008N008N008N008N
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:20202100202100202020210020202100
#04301:29292B00292B002929292B0029292B00
#04301:2H2H2J002H2J002H2H2H2J002H2H2J00
#04301:00
#04301:00
#04301:00
#04301:464046494C46403V464046494C46403V
#04301:4R4M4P4M4S4M4S4T4M4T4R4M4S4M4T4M
#04301:00
#04301:5257000052555256
#04311:8P8P8P8P
#04312:005G00000000005C005G00000000005C
#04313:00005M00005M000000005M00005M0000
#04314:0000005P00005G000000005P00005G00
#04315:5M5R5M5R

#04401:00
#04401:00010101000101010001010100010101
#04401:00
#04401:008N008N008N008N
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:22222300222300222222230022222300
#04401:29292B00292B002929292B0029292B00
#04401:2H2H2J002H2J002H2H2H2J002H2H2J00
#04401:00
#04401:00
#04401:00
#04401:4840484C4G4C48404840484C4G4C4840
#04401:4R4M4P4M4S4M4S4T4M4T4R4M4S4M4T4M
#04401:00
#04401:5157000051545156
#04411:8P8P8P8P
#04412:005G00000000005G005G00000000005G
#04413:00005O00005R000000005O00005R0000
#04414:0000005R00005O000000005R00005O00
#04415:5O5U5O5U

#04501:00
#04501:00010101000101010001010100010101
#04501:00
#04501:008N008N008N008N
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:24242500242500242424250024242500
#04501:2C2C2D002C2D002C2C2C2D002C2C2D00
#04501:2L2L2N002L2N002L2L2L2N002L2L2N00
#04501:00
#04501:00
#04501:00
#04501:4942494E4H4E49424942494E4H4E4942
#04501:4R4M4P4M4S4M4S4T4M4T4R4M4S4M4T4M
#04501:00
#04501:5257000052555256
#04511:8P008P008P008P8P
#04512:005I00000000005I005I00000000005I
#04513:00005P00005T000000005P0000005P00
#04514:0000005T00005P000000005T005T0000
#04515:5P5V5P5V

#04601:00
#04601:00010101000101010001010100010101
#04601:00
#04601:008N008N008N008N
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1W1W1X001W1X001W1W1W1X001W1W1X00
#04601:24242500242500242424250024242500
#04601:2C2C2D002C2D002C2C2C2D002C2C2D00
#04601:00
#04601:00
#04601:00
#04601:433X434649433X3T433X434649433X3T
#04601:4R4M4P4M4S4M4S4T4M4T4R4M4S4M4T4M
#04601:00
#04601:5257000052555256
#04611:8P8P8P8P
#04612:005E00000000005A005E00000000005A
#04613:00005J00005J000000005J00005J0000
#04614:9E00005M00005E000000005M00005E00
#04615:5J5P5J5P

#04701:00
#04701:00010101000101010001010100010101
#04701:00
#04701:008N008N008N008N
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:20202100202100202020210020202100
#04701:29292B00292B002929292B0029292B00
#04701:2H2H2J002H2J002H2H2H2J002H2H2J00
#04701:00
#04701:00
#04701:00
#04701:464046494C46403V464046494C46403V
#04701:4R4M4P4M4S4M4S4T4M4T4R4M4S4M4T4M
#04701:00
#04701:5257000052555256
#04711:8P008P008P008P8P
#04712:005G00000000005C005G00000000005C
#04713:00005M00005M000000005M0000005G00
#04714:9E00005P00005G000000005P005M008P
#04715:5M5R5M5R

#04801:00
#04801:00010101000101010001010100010101
#04801:00
#04801:008N008N008N008N
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1U1U1V001U1V001U1U1U1V001U1V001U
#04801:22222300222300222222230022230022
#04801:29292B00292B002929292B00292B0029
#04801:00
#04801:00
#04801:00
#04801:423V42484C48423V423V42484C48423V
#04801:4R4M4P4M4S4M4S4T4M4T4R4M4S4M4T4M
#04801:00
#04801:4X5700004X554Y56
#04811:8P8P8P8P8P8P8P8P
#04812:005C00000000005C005C00000000005C
#04813:9E5I005I005I005I
#04814:0000005O005O00000000005O005O0000
#04815:5I5R5I5R

#04901:00
#04901:00010101000101010001010100010101
#04901:00
#04901:008N008N0000008N
#04901:00
#04901:005C5G5O5R5O5G5R005C005O0000005O
#04901:00
#04901:00
#04901:00
#04901:1Q1Q1Q1Q1R001Q1Q1Q1Q1R001Q1Q1Q1Q
#04901:1S1S1S1S1T001S1S1S1S1T001S1S1S1S
#04901:22222222230022222222230022222222
#04901:00
#04901:00
#04901:00
#04901:403V40484C48404C403V40484G4E4C48
#04901:4R4M4P4M4S4M4S4T4M4T4R4M4S4M4T4M
#04901:00
#04901:5157000051555156
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00AA
#04901:A8
#04901:00AQ0000
#04901:9B
#04911:8P00AE008P8P8P8P
#04912:00000000000000AG00005G00005T00AM
#04913:ACAD00AF5G005U5R
#04914:000000000000008P00008N0000AK0000
#04915:5G008P00AHAIAJAL

#05001:00
#05001:00010101000101010001010100010101
#05001:9E
#05001:008N008N008N008N
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:24242500250024250024250024242500
#05001:2C2C2D002D002C2D002C2D002C2C2D00
#05001:2L2L2N002N002L2N002L2N002L2L2N00
#05001:00
#05001:00
#05001:00
#05001:4942494E4H424E424942494E4H424E42
#05001:4R4M4P4M4S4M4S4T4M4T4R4M4S4M4T4M
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:005Z0067005Z000064000067005Z005Z
#05001:008W008W008W00008W00008W008W008W
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AB
#05011:8P8P8P8P
#05012:0064006700640200
#05013:640000000200005Z005Z00006A006700
#05014:008Y6A9100909100
#05015:90000000910000920092000000009200

#05101:00
#05101:00010101000101010001010100010101
#05101:00
#05101:008N008N008N008N
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:20202100210020210020210020202100
#05101:29292B002B00292B00292B0029292B00
#05101:2H2H2J002J002H2J002H2J002H2H2J00
#05101:00
#05101:00
#05101:00
#05101:4640464C4G404C404640464C4G404C40
#05101:4R4M4P4M4S4M4S4T4M4T4R4M4S4M4T4M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:005Y0066005Y000062000066005Y005Y
#05101:008W008W008W00008W00008W008W008W
#05111:8P8P8P8P
#05112:0062026600620200
#05113:62008Y006900005Y005Y000069006600
#05114:9000009100909100
#05115:00000000910000920092000000009200

#05201:00
#05201:00010101000101010001010100010101
#05201:00
#05201:008N008N008N008N
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1W1W1X001W1X001W2020210020210020
#05201:242425002425002429292B00292B0029
#05201:2C2C2D002C2D002C2H2H2J002H2J002H
#05201:00
#05201:00
#05201:00
#05201:433X43494E3X493X4640464C4G404C40
#05201:4R4M4P4M4S4M4S4T4M4T4R4M4S4M4T4M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:005W0064005W000062000066005Y005Y
#05201:008W008W008W00008W00008W008W008W
#05211:8P8P8P8P
#05212:0060026400620200
#05213:60008Y006700005W005Y000069006600
#05214:9000009100909100
#05215:00000000910000920092000000009200

#05301:00
#05301:00010101000101010001010100010101
#05301:00
#05301:008N008N008N008N
#05301:00000000000000000000000000626A62
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2C2C2D002C2D002C2E2E2F002E2F002E
#05301:2L2L2N002L2N002L2L2L2N002L2N002L
#05301:2V2V2X002V2X002V2V2V2X002V2X002V
#05301:00
#05301:00
#05301:00
#05301:4E464E4H4K464H464F464F4H4K464H46
#05301:4R4M4P4M4S4M4S4T4M4T4R4M4V4T4S4R
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0062006A006200006800006A00000000
#05301:008W008W008W00008W00008W00000000
#05311:8P8P8P8P
#05312:0000670002006A000000680002000090
#05313:67008Y006D000062006200006D009100
#05314:90000000000091000000900000920000
#05315:00000000910000920092000094000000

#05401:00
#05401:00010101000101010001010100010101
#05401:00
#05401:008N008N008N008N
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:242425002425002429292B00292B0029
#05401:2H2H2J002H2J002H2H2H2J002H2J002H
#05401:2P2P2R002P2R002P2V2V2X002V2X002V
#05401:00
#05401:00
#05401:00
#05401:4943494G4I4G49434G4C4G4I4K4I4G46
#05401:4R4M4P4M4S4M4S4T4M4T4R4M4S4M4T4M
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00600069006900006900006B006B0062
#05401:008W008W008W00008W00008W008W008W
#05411:8P8P8P8P
#05412:0064026400690200
#05413:640000006B000060006600006D006900
#05414:008Y009100909100
#05415:90000000910000920092000000009200

#05501:00
#05501:00010101000101010001010100010101
#05501:00
#05501:008N008N008N008N
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2C2C2D002C2D002C2C2C2D002C2D002C
#05501:2L2L2N002L2N002L2P2P2R002P2R002P
#05501:2V2V2X002V2X002V3333350033350033
#05501:00
#05501:00
#05501:00
#05501:4E464E4H4K4H4E464E494E4I4L4I4E49
#05501:4R4M4P4M4S4M4S4T4M4T4R4M4S4M4T4M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0062006A006A00006700006B006B0064
#05501:008W008W008W00008W00008W008W008W
#05511:8P8P8P8P
#05512:0067026700670200
#05513:67008Y006D000062006400006E006700
#05514:9000009100909100
#05515:00000000910000920092000000009200

#05601:00
#05601:00010101000101010001010100010101
#05601:00
#05601:008N008N008N008N
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:29292B00292B002929292B00292B0029
#05601:2H2H2J002H2J002H2H2H2J002H2J002H
#05601:2P2P2R002P2R002P2P2P2R002P2R002P
#05601:00
#05601:00
#05601:00
#05601:4C434C4G4I434G434C434C4G4I434G43
#05601:4R4M4P4M4S4M4S4T4M4T4R4M4S4M4T4M
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00600069006000006600006900600060
#05601:008W008W008W00008W00008W008W008W
#05611:8P008P008P008P8P
#05612:0000660002006900000066000200008P
#05613:66008Y006B000060006000006B006900
#05614:9000009100909100
#05615:00000000910000920092000000009200

#05701:00
#05701:00010101000101010001010100010101
#05701:00000002
#05701:008N008N008N008N
#05701:0000000000006963
#05701:0000009T
#05701:00
#05701:00
#05701:00
#05701:24242500242500241U1U1V001U1V001U
#05701:29292B00292B00292222230022230022
#05701:2H2H2J002H2J002H29292B00292B0029
#05701:2P2P2R002P2R002P2H2H2J002H2J002H
#05701:00
#05701:00
#05701:4943494C4G434C434842484C4G424842
#05701:4R4M4P4M4S4M4S4T4M4T4R4M4P4R4S4T
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:006000660060000063000066005Z005Z
#05701:008W008W008W00008W00008W00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00AR0000
#05701:9C
#05711:8P008P008P008P008P8P00008O008O00
#05712:0064026600630000
#05713:64008Y0000000060005Z008P00900000
#05714:9000699100900091
#05715:0000000091000092009200008Y000092

#05801:00
#05801:00010101000101010001010100010101
#05801:9E020002
#05801:00
#05801:008N008N008N008N
#05801:00
#05801:00
#05801:00
#05801:00
#05801:29292B002B00292B00292B0029292B00
#05801:00
#05801:2H2H2J002J002H2J002H2J002H2H2J00
#05801:2S2S2T002T002S2T002S2T002S2S2T00
#05801:00
#05801:00
#05801:4C454C4G4J454G454C454C4G4J454G45
#05801:4S4N4Q4N4U4N4U4V4N4V4S4N4U4N4V4N
#05801:00
#05801:00
#05801:666166696C616961666166696C616961
#05801:00
#05801:00
#05801:00
#05801:00
#05801:008X008X008X00008X00008X008X008X
#05811:8P8P8P8P
#05812:7R
#05813:008Z000000910000
#05814:9100939300009300
#05815:00000000000000940094000000009400

#05901:00
#05901:00010101000101010001010100010101
#05901:00020002
#05901:00
#05901:008N008N008N008N
#05901:00
#05901:00
#05901:00
#05901:00
#05901:24242500250024250024250024242500
#05901:00
#05901:2E2E2F002F002E2F002E2F002E2E2F00
#05901:2L2L2N002N002L2N002L2N002L2L2N00
#05901:00
#05901:00
#05901:4942494F4H424F424942494F4H424F42
#05901:4S4N4Q4N4U4N4U4V4N4V4S4N4U4N4V4N
#05901:00
#05901:00
#05901:645Z64686A5Z685Z645Z64686A5Z685Z
#05901:00
#05901:00
#05901:00
#05901:00
#05901:008X008X008X00008X00008X008X008X
#05901:00
#05901:00
#05901:00
#05901:00
#05901:79000000000000008000007X00007P00
#05911:8P8P8P8P
#05912:008Z000000000000
#05913:9100000000910000
#05914:0000939300009300
#05915:00000000000000940094000000009400

#06001:00
#06001:00010101000101010001010100010101
#06001:00020002
#06001:00
#06001:008N008N008N008N
#06001:00
#06001:00
#06001:00
#06001:00
#06001:20202100202100202424250024250024
#06001:00
#06001:29292B00292B00292E2E2F002E2F002E
#06001:2H2H2J002H2J002H2L2L2N002L2N002L
#06001:00
#06001:00
#06001:4640464C4G404C404942494F4H424942
#06001:4S4N4Q4N4U4N4U4V4N4V4S4N4U4N4V4N
#06001:00
#06001:00
#06001:625Y6266695Y665Y645Z64686A5Z645Z
#06001:00
#06001:00
#06001:00
#06001:00
#06001:008X008X008X00008X00008X008X008X
#06001:00
#06001:00
#06001:00
#06001:00
#06001:7E7J
#06011:8P8P8P8P
#06012:008Z000000000000
#06013:9100000000910000
#06014:0000939300009300
#06015:00000000000000940094000000009400

#06101:00
#06101:00010101000101010001010100010101
#06101:00020002
#06101:00
#06101:008N008N008N008N
#06101:00
#06101:00
#06101:00
#06101:00
#06101:1Y1Y1Z001Y1Z001Y29292B00292B0029
#06101:00
#06101:24242500242500242H2H2J002H2J002H
#06101:2E2E2F002E2F002E2S2S2T002S2T002S
#06101:00
#06101:00
#06101:453Z45494F3Z493Z4C454C4G4J454G45
#06101:4S4N4Q4N4U4N4U4V4N4V4S4N4W4V4U4S
#06101:00
#06101:00
#06101:615X6164685X645X666166696C616961
#06101:00
#06101:00
#06101:00
#06101:00
#06101:008X008X008X00008X00008X00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:7Y00007P7Q000000
#06111:8P8P8P8P
#06112:00008Z00000000000000000000000091
#06113:9100000000910093
#06114:00000000930093000000000000940000
#06115:00000000000000940094000095000000

#06201:00
#06201:00010101000101010001010100010101
#06201:00020002
#06201:00
#06201:008N008N008N008N
#06201:00
#06201:00
#06201:00
#06201:00
#06201:20202100202100202424250024250024
#06201:00
#06201:29292B00292B00292E2E2F002E2F002E
#06201:2H2H2J002H2J002H2L2L2N002L2N002L
#06201:00
#06201:00
#06201:4640464C4G404C404942494F4H424F42
#06201:4S4N4Q4N4U4N4U4V4N4V4S4N4U4N4V4N
#06201:00
#06201:00
#06201:625Y6266695Y665Y645Z64686A5Z685Z
#06201:00
#06201:00
#06201:00
#06201:00
#06201:008X008X008X00008X00008X008X008X
#06201:00
#06201:00
#06201:00
#06201:00
#06201:757D7900
#06211:8P8P8P8P
#06212:008Z000000000000
#06213:9100000000910000
#06214:0000939300009300
#06215:00000000000000940094000000009400

#06301:00
#06301:00010101000101010001010100010101
#06301:00020002
#06301:00
#06301:008N008N008N008N
#06301:00
#06301:00
#06301:00
#06301:00
#06301:262627002627002629292B00292B0029
#06301:00
#06301:2E2E2F002E2F002E2H2H2J002H2J002H
#06301:2L2L2N002L2N002L2S2S2T002S2T002S
#06301:00
#06301:00
#06301:4B424B4F4H424F424C454C4G4J454G45
#06301:4S4N4Q4N4U4N4U4V4N4V4S4N4U4N4V4N
#06301:00
#06301:00
#06301:655Z65686A5Z685Z666166696C616961
#06301:00
#06301:00
#06301:00
#06301:00
#06301:008X008X008X00008X00008X008X008X
#06301:00
#06301:00
#06301:00
#06301:00
#06301:747I7E00
#06311:8P8P8P8P
#06312:008Z000000000000
#06313:9100000000910000
#06314:0000939300009300
#06315:00000000000000940094000000009400

#06401:00
#06401:00010101000101010001010100010101
#06401:00020002
#06401:00
#06401:008N008N008N008N
#06401:00
#06401:00
#06401:00
#06401:00
#06401:20202100202100202020210020210020
#06401:00
#06401:29292B00292B002929292B00292B0029
#06401:2H2H2J002H2J002H2H2H2J002H2J002H
#06401:00
#06401:00
#06401:4640464C4G404C404640464C4G404C40
#06401:4S4N4Q4N4U4N4U4V4N4V4S4N4U4N4V4N
#06401:00
#06401:00
#06401:625Y6266695Y665Y625Y6266695Y665Y
#06401:00
#06401:00
#06401:00
#06401:00
#06401:008X008X008X00008X00008X008X008X
#06401:00
#06401:00
#06401:00
#06401:00
#06401:756Z757D
#06411:8P8P8P8P
#06412:008Z000000000000
#06413:9100000000910000
#06414:0000939300009300
#06415:00000000000000940094000000009400

#06501:00
#06501:00010101000101010001010100010101
#06501:00020002
#06501:00
#06501:008N008N008N008N
#06501:00
#06501:00
#06501:00
#06501:00
#06501:24242500242500242424250024250024
#06501:00
#06501:2E2E2F002E2F002E2E2E2F002E2F002E
#06501:2L2L2N002L2N002L2L2L2N002L2N002L
#06501:00
#06501:00
#06501:4942494F4H424F424942494F4H424F42
#06501:4S4N4Q4N4U4N4U4V4N4V4S4N4W4V4U4R
#06501:00
#06501:00
#06501:645Z64686A5Z685Z645Z64686A5Z685Z
#06501:00
#06501:00
#06501:00
#06501:00
#06501:008X008X008X00008X00008X00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:7970
#06511:8P8P8P8P
#06512:00008Z00000000000000000000000090
#06513:9100000000910093
#06514:00000000930093000000000000940000
#06515:00000000000000940094000095000000

#06601:00
#06601:00010101000101010001010100010101
#06601:00020002
#06601:00
#06601:008N008N008N008N
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1Q1Q1R001Q1R001Q1Q1Q1R001Q1R001Q
#06601:1Y1Y1Z001Y1Z001Y1Y1Y1Z001Y1Z001Y
#06601:29292B00292B002929292B00292B0029
#06601:2S2S2T002S2T002S2S2S2T002S2T002S
#06601:00
#06601:00
#06601:4C454C4J4C454C4J4C454C4J4C454C4J
#06601:4S4N4Q4N4U4N4U4V4N4V4S4N4U4N4V4N
#06601:00
#06601:00
#06601:6661666C6661666C6661666C6661666C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:008X008X008X00008X00008X008X008X
#06601:00
#06601:00
#06601:00
#06601:00
#06601:76
#06611:8P8P8P8P
#06612:008Z000000000000
#06613:9100000000910000
#06614:0000939300009300
#06615:00000000000000940094000000009400

#06701:00
#06701:00010101000101010001010100010101
#06701:00020000
#06701:00
#06701:008N008N008N008N
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1Q1Q1R001Q1R001Q1Q1Q1R001Q1R001Q
#06701:1Y1Y1Z001Y1Z001Y1Y1Y1Z001Y1Z001Y
#06701:29292B00292B002929292B00292B0029
#06701:2S2S2T002S2T002S2S2S2T002S2T002S
#06701:00
#06701:00
#06701:4C454C4J4C454C4J4C454C4J4C454C4J
#06701:4S4N4Q4N4U4N4U4V4N4V4S4N4U4N4V4N
#06701:00
#06701:00
#06701:6661666C6661666C6661666C6661666C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:008X008X008X00008X00008X008X008X
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:9D
#06711:8P0000008P0000008P0000A500008P00
#06712:009X00A0A2A48PA7
#06713:9W008Z009Z0000A10000910002009400
#06714:910000009300930000A30000A6000000
#06715:0000009Y000000940094000093000000

#06801:8P8P8P8P
#06801:00010101000101010001010100010101
#06801:9E020002
#06801:008N008N008N008N
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:39393B003B00393B00393B0039393B00
#06801:3J3J3L003L003J3L003J3L003J3J3L00
#06801:3Q3Q3R003R003Q3R003Q3R003Q3Q3R00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4S4N4Q4N4U4N4U4V4N4V4S4N4U4N4V4N
#06801:00
#06801:00
#06801:666166696C616961666166696C616961
#06801:00
#06801:8K00858J
#06801:7V00787U
#06801:00
#06801:00
#06801:918X8Z8X938X93948X94918X938X948X
#06801:00
#06801:BH00BIBJ
#06801:AW
#06811:004500004J004G0000004C0000450000
#06812:00004C001C0000450045004G001H0045
#06813:4C00004G0045001K001K00004J004G00
#06814:00000000001H00004C00001H0000001C
#06815:1I1I001J1L1J1J1E

#06901:8P8P8P8P
#06901:00010101000101010001010100010101
#06901:00020002
#06901:008N008N008N008N
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:33333500350033350033350033333500
#06901:3G3G3H003H003G3H003G3H003G3G3H00
#06901:3N3N3P003P003N3P003N3P003N3N3P00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4S4N4Q4N4U4N4U4V4N4V4S4N4U4N4V4N
#06901:00
#06901:00
#06901:645Z64686A5Z685Z645Z64686A5Z685Z
#06901:00
#06901:8E00008A000089008800000083000000
#06901:7M00007G00007F007C00000073000000
#06901:00
#06901:00
#06901:918X8Z8X938X93948X94918X938X948X
#06901:00
#06901:BK0000BL0000BM00BN000000BO000000
#06911:490049004H004F000042004F00420042
#06912:004200001A0000420000490000004F00
#06913:1A00004F0042001H001E00004H001J00
#06914:00160019001C000049001H001L00001L
#06915:0000180000001E001J00001J001E0000

#07001:8P8P8P8P
#07001:00010101000101010001010100010101
#07001:00020002
#07001:008N008N008N008N
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2V2V2X002V2X002V3333350033350033
#07001:39393B00393B00393G3G3H003G3H003G
#07001:3J3J3L003J3L003J3N3N3P003N3P003N
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4S4N4Q4N4U4N4U4V4N4V4S4N4U4N4V4N
#07001:00
#07001:00
#07001:625Y6266695Y665Y645Z64686A5Z645Z
#07001:00
#07001:850000008B0000008700008200008100
#07001:780000007H0000007B00007200007100
#07001:00
#07001:00
#07001:918X8Z8X938X93948X94918X938X948X
#07001:00
#07001:BP000000BQ000000BR0000BS0000BT00
#07011:0000460000400040004200004H000042
#07012:0040004C001N001L00001E001N004900
#07013:4600001M00004C001J1J001J00001L00
#07014:00001H004G001M000000490000420000
#07015:1M1M00001O0000004900004F001M001K

#07101:8P8P8P8P
#07101:00010101000101010001010100010101
#07101:00020002
#07101:008N008N008N008N
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:2S2S2T002S2T002S39393B00393B0039
#07101:33333500333500333J3J3L003J3L003J
#07101:3G3G3H003G3H003G3Q3Q3R003Q3R003Q
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4S4N4Q4N4U4N4U4V4N4V4S4N4U4N4V4N
#07101:00
#07101:00
#07101:615X6164685X645X666166696C616961
#07101:00
#07101:8900810089008D008J00000000008H8C
#07101:7F0071007F007L007U00000000007S7K
#07101:0000BV000000BX00000000000000BZC0
#07101:00
#07101:918X8Z8X938X93948X94918X938X948X
#07101:00
#07101:BUBWBY00
#07111:003Z0000003Z003Z0045004G0045001E
#07112:001C00490000490000004C00001H0045
#07113:4500001H001E00004C001L004J000000
#07114:1H0045004F001H001M00001J00004G00
#07115:00001E001K00001L001K00001K001J00

#07201:8P8P8P8P
#07201:00010101000101010001010100010101
#07201:00020002
#07201:008N008N008N008N
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2V2V2X002V2X002V3333350033350033
#07201:39393B00393B00393G3G3H003G3H003G
#07201:3J3J3L003J3L003J3N3N3P003N3P003N
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4S4N4Q4N4U4N4U4V4N4V4S4N4U4N4V4N
#07201:00
#07201:00
#07201:625Y6266695Y665Y645Z64686A5Z685Z
#07201:00
#07201:8B0000008J0000008E00008200008D00
#07201:7H0000007U0000007M00007200007L00
#07201:00
#07201:00
#07201:918X8Z8X938X93948X94918X938X948X
#07201:00
#07201:C1000000C2000000C30000C40000C500
#07211:00004600004000400000490000420042
#07212:0040004C001J001E004200001E00001A
#07213:4600001H00004C0049001J004H004F00
#07214:00001C004G001H00001K004F00001C00
#07215:1H1H00001K0000001L00001H001D0000

#07301:8P8P8P8P
#07301:00010101000101010001010100010101
#07301:00020002
#07301:008N008N008N008N
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:363637003637003639393B00393B0039
#07301:3G3G3H003G3H003G3J3J3L003J3L003J
#07301:3N3N3P003N3P003N3Q3Q3R003Q3R003Q
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4S4N4Q4N4U4N4U4V4N4V4S4N4U4N4V4N
#07301:00
#07301:00
#07301:655Z65686A5Z685Z666166696C616961
#07301:00
#07301:8M8I8D868B008486
#07301:7Z7T7L7A7H00777A
#07301:00C700C90000CBCC
#07301:00
#07301:918X8Z8X938X93948X94918X938X948X
#07301:00
#07301:C6C8CA00
#07311:00004B004H004F000045004G00004G00
#07312:004200001F00004200004C0000450000
#07313:001C004F0042001M001O001M001K0045
#07314:4B001F00001J00004C001N004J00001H
#07315:1F00001J00001L001P0000001L001J00

#07401:8P8P8P8P
#07401:00010101000101010001010100010101
#07401:00020002
#07401:008N008N008N008N
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2V2V2X002V2X002V2V2V2X002V2X002V
#07401:39393B00393B003939393B00393B0039
#07401:3J3J3L003J3L003J3J3J3L003J3L003J
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4S4N4Q4N4U4N4U4V4N4V4S4N4U4N4V4N
#07401:00
#07401:00
#07401:625Y6266695Y665Y625Y6266695Y665Y
#07401:00
#07401:8B838B8J
#07401:7H737H7U
#07401:00
#07401:00
#07401:918X8Z8X938X93948X94918X938X948X
#07401:00
#07401:CDCECFCG
#07411:46004600004000400000004C00004C00
#07412:1E00004C00004C004600460000400000
#07413:0040001H001J001E0040001H001J0040
#07414:001C00004G000000001K00004G00001E
#07415:001E1K1H1L1J1K1H

#07501:8P8P8P8P
#07501:00010101000101010001010100010101
#07501:00020002
#07501:008N008N008N008N
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:33333500333500333333350033350033
#07501:3G3G3H003G3H003G3G3G3H003G3H003G
#07501:3N3N3P003N3P003N3N3N3P003N3P003N
#07501:00
#07501:00
#07501:00
#07501:00
#07501:4S4N4Q4N4U4N4U4V4N4V4S4N4W4V4U4S
#07501:00
#07501:00
#07501:645Z64686A5Z685Z645Z64686A5Z685Z
#07501:00
#07501:8G008B8F
#07501:7O007H7N
#07501:00
#07501:00
#07501:918X8Z8X938X93948X94918X95949391
#07501:00
#07501:CH00CICJ
#07511:490049004H0000420000004F00420000
#07512:1A00004F0042001K0042001L001J0042
#07513:00001E001E004F00001N00004H004F00
#07514:0042001H001H0000490049001K00001E
#07515:001C000000001J001O001M0000001H00

#07601:8P8P8P8P
#07601:00010101000101010001010100010101
#07601:00
#07601:008N008N008N008N
#07601:00
#07601:00020002
#07601:00
#07601:00
#07601:00
#07601:29292B00292B002929292B00292B0029
#07601:2S2S2T002S2T002S2S2S2T002S2T002S
#07601:39393B00393B003939393B00393B0039
#07601:3Q3Q3R003Q3R003Q3Q3Q3R003Q3R003Q
#07601:00
#07601:00
#07601:00
#07601:4S4N4Q4N4U4N4U4V4N4V4S4N4U4N4V4N
#07601:00
#07601:00
#07601:6661666C6661666C6661666C6661666C
#07601:00
#07601:00
#07601:7W
#07601:8L
#07601:00
#07601:918X8Z8X938X93948X94918X938X948X
#07601:00
#07601:CK
#07611:0045001H1H0018000045001H1H001800
#07612:001C000000004C004C004C00001C004J
#07613:4C004C004C00004J0000180000450000
#07614:0000180000450000001C00004C004C00
#07615:1H00004J001C001H1H00004J0000001H

#07701:00
#07701:00010101000101010001010100010101
#07701:00
#07701:008N008N008N008N
#07701:00
#07701:00020002
#07701:00
#07701:001C181H1H1C181H1H1C181H1H1C181H
#07701:00
#07701:29292B00292B002929292B00292B0029
#07701:2S2S2T002S2T002S2S2S2T002S2T002S
#07701:39393B00393B003939393B00393B0039
#07701:3Q3Q3R003Q3R003Q3Q3Q3R003Q3R003Q
#07701:00
#07701:00
#07701:4C454C4J4C454C4J4C454C4J4C454C4J
#07701:4S4N4Q4N4U4N4U4V4N4V4S4N4U4N4V4N
#07701:00
#07701:00
#07701:6661666C6661666C6661666C6661666C
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:008X008X008X00008X00008X008X008X
#07711:8P8P8P8P
#07712:008Z000000000000
#07713:9100000000910000
#07714:0000939300009300
#07715:1H000000000000940094000000009400

#07801:00
#07801:00010101000101010001010100010101
#07801:00
#07801:008N008N008N008N
#07801:00
#07801:00020002
#07801:00
#07801:1G1B171G1G1B171G1G1B171G1G1B171G
#07801:00
#07801:29292B00292B002929292B00292B0029
#07801:2S2S2T002S2T002S2S2S2T002S2T002S
#07801:39393B00393B003939393B00393B0039
#07801:3Q3Q3R003Q3R003Q3Q3Q3R003Q3R003Q
#07801:00
#07801:00
#07801:4C454C4J4C454C4J4C454C4J4C454C4J
#07801:4S4N4Q4N4U4N4U4V4N4V4S4N4U4N4V4N
#07801:00
#07801:00
#07801:6661666C6661666C6661666C6661666C
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:008X008X008X00008X00008X008X008X
#07811:8P8P8P8P
#07812:008Z000000910000
#07813:91000093
#07814:0000939300000094
#07815:00000000000000940094000000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9V
#07911:9U
#07913:07
#07915:AB


