
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE PANICORE
#TITLE Icicle Stinger
#ARTIST ROKINA
#BPM 285
#PLAYLEVEL 15
#RANK 2

#SUBTITLE [ver.êâ]
#SUBARTIST BGA:èoëO obj.êââÙ
#STAGEFILE stagefile.png
#BANNER banner.png
#BACKBMP title.png

#DIFFICULTY 5
#TOTAL 480
#LNOBJ ZZ

#WAV01 BGM1.wav
#WAV02 BGM2.wav
#WAV03 BGM3.wav
#WAV04 synthA_001.wav
#WAV05 synthA_002.wav
#WAV06 synthA_003.wav
#WAV07 synthA_004.wav
#WAV08 synthA_005.wav
#WAV09 synthA_006.wav
#WAV0A synthA_007.wav
#WAV0B synthA_008.wav
#WAV0C synthA_009.wav
#WAV0D synthA_010.wav
#WAV0E synthA_011.wav
#WAV0F synthA_012.wav
#WAV0G synthA_013.wav
#WAV0H synthA_014.wav
#WAV0I synthA_015.wav
#WAV0J synthA_016.wav
#WAV0K synthA_017.wav
#WAV0L synthA_018.wav
#WAV0M synthA_019.wav
#WAV0N synthA_020.wav
#WAV0O synthA_021.wav
#WAV0P synthA_022.wav
#WAV0Q synthA_023.wav
#WAV0R synthA_024.wav
#WAV0S synthA_025.wav
#WAV0T synthA_026.wav
#WAV0U synthA_027.wav
#WAV0V synthA_028.wav
#WAV0W synthA_029.wav
#WAV0X synthA_030.wav
#WAV0Y synthA_031.wav
#WAV0Z synthA_032.wav
#WAV10 synthA_033.wav
#WAV11 synthA_034.wav
#WAV12 synthA_035.wav
#WAV13 synthA_036.wav
#WAV14 synthA_037.wav
#WAV15 synthA_038.wav
#WAV16 synthA_039.wav
#WAV17 synthA_040.wav
#WAV18 synthA_041.wav
#WAV19 synthA_042.wav
#WAV1A synthA_043.wav
#WAV1B synthA_044.wav
#WAV1C synthA_045.wav
#WAV1D synthA_046.wav
#WAV1E synthA_047.wav
#WAV1F synthA_048.wav
#WAV1G synthA_049.wav
#WAV1H synthA_050.wav
#WAV1I synthA_051.wav
#WAV1J synthA_052.wav
#WAV1K synthA_053.wav
#WAV1L synthA_054.wav
#WAV1M synthA_055.wav
#WAV1N synthA_056.wav
#WAV1O synthA_057.wav
#WAV1P synthA_058.wav
#WAV1Q synthA_059.wav
#WAV1R synthA_060.wav
#WAV1S synthA_061.wav
#WAV1T synthA_062.wav
#WAV1U synthA_063.wav
#WAV1V synthA_064.wav
#WAV1W synthA_065.wav
#WAV1X synthA_066.wav
#WAV1Y synthA_067.wav
#WAV1Z synthA_068.wav
#WAV20 synthA_069.wav
#WAV21 synthA_070.wav
#WAV22 synthA_071.wav
#WAV23 synthA_072.wav
#WAV24 synthA_073.wav
#WAV25 synthA_074.wav
#WAV26 synthA_075.wav
#WAV27 synthA_076.wav
#WAV28 synthA_077.wav
#WAV29 synthA_078.wav
#WAV2A synthA_079.wav
#WAV2B synthA_080.wav
#WAV2C synthA_081.wav
#WAV2D synthA_082.wav
#WAV2E synthA_083.wav
#WAV2F synthA_084.wav
#WAV2G synthA_085.wav
#WAV2H synthA_086.wav
#WAV2I synthA_087.wav
#WAV2J synthA_088.wav
#WAV2K synthA_089.wav
#WAV2L synthA_090.wav
#WAV2M synthA_091.wav
#WAV2N synthA_092.wav
#WAV2O synthA_093.wav
#WAV2P synthA_094.wav
#WAV2Q synthA_095.wav
#WAV2R synthA_096.wav
#WAV2S synthA_097.wav
#WAV2T synthA_098.wav
#WAV2U synthA_099.wav
#WAV2V synthA_100.wav
#WAV2W synthA_101.wav
#WAV2X synthA_102.wav
#WAV2Y synthA_103.wav
#WAV2Z synthA_104.wav
#WAV30 synthA_105.wav
#WAV31 synthB_001.wav
#WAV32 synthB_002.wav
#WAV33 synthB_003.wav
#WAV34 synthB_004.wav
#WAV35 synthB_005.wav
#WAV36 synthB_006.wav
#WAV37 synthB_007.wav
#WAV38 synthB_008.wav
#WAV39 synthB_009.wav
#WAV3A synthB_010.wav
#WAV3B synthB_011.wav
#WAV3C synthB_012.wav
#WAV3D synthB_013.wav
#WAV3E synthB_014.wav
#WAV3F synthB_015.wav
#WAV3G synthB_016.wav
#WAV3H synthB_017.wav
#WAV3I synthB_018.wav
#WAV3J synthB_019.wav
#WAV3K synthB_020.wav
#WAV3L synthB_021.wav
#WAV3M synthB_022.wav
#WAV3N synthB_023.wav
#WAV3O synthB_024.wav
#WAV3P synthB_025.wav
#WAV3Q synthB_026.wav
#WAV3R synthB_027.wav
#WAV3S synthB_028.wav
#WAV3T synthB_029.wav
#WAV3U synthC_001.wav
#WAV3V synthC_002.wav
#WAV3W synthC_003.wav
#WAV3X synthC_004.wav
#WAV3Y synthC_005.wav
#WAV3Z synthC_006.wav
#WAV40 synthC_007.wav
#WAV41 synthC_008.wav
#WAV42 synthC_009.wav
#WAV43 synthC_010.wav
#WAV44 synthC_011.wav
#WAV45 synthC_012.wav
#WAV46 synthC_013.wav
#WAV47 synthC_014.wav
#WAV48 synthC_015.wav
#WAV49 synthC_016.wav
#WAV4A synthC_017.wav
#WAV4B synthC_018.wav
#WAV4C synthC_019.wav
#WAV4D synthC_020.wav
#WAV4E synthC_021.wav
#WAV4F synthC_022.wav
#WAV4G synthC_023.wav
#WAV4H synthC_024.wav
#WAV4I synthC_025.wav
#WAV4J synthC_026.wav
#WAV4K synthC_027.wav
#WAV4L synthC_028.wav
#WAV4M synthC_029.wav
#WAV4N synthC_030.wav
#WAV4O synthC_031.wav
#WAV4P synthC_032.wav
#WAV4Q synthC_033.wav
#WAV4R synthC_034.wav
#WAV4S synthC_035.wav
#WAV4T synthC_036.wav
#WAV4U synthC_037.wav
#WAV4V synthC_038.wav
#WAV4W synthC_039.wav
#WAV4X synthC_040.wav
#WAV4Y synthC_041.wav
#WAV4Z synthC_042.wav
#WAV50 synthC_043.wav
#WAV51 synthC_044.wav
#WAV52 synthC_045.wav
#WAV53 synthC_046.wav
#WAV54 synthC_047.wav
#WAV55 synthC_048.wav
#WAV56 synthC_049.wav
#WAV57 synthC_050.wav
#WAV58 synthC_051.wav
#WAV59 synthC_052.wav
#WAV5A synthC_053.wav
#WAV5B synthC_054.wav
#WAV5C synthC_055.wav
#WAV5D synthC_056.wav
#WAV5E synthC_057.wav
#WAV5F synthC_058.wav
#WAV5G synthC_059.wav
#WAV5H synthC_060.wav
#WAV5I synthC_061.wav
#WAV5J synthC_062.wav
#WAV5K synthC_063.wav
#WAV5L synthC_064.wav
#WAV5M synthC_065.wav
#WAV5N synthC_066.wav
#WAV5O synthC_067.wav
#WAV5P synthC_068.wav
#WAV5Q synthC_069.wav
#WAV5R synthC_070.wav
#WAV5S synthC_071.wav
#WAV5T synthC_072.wav
#WAV5U synthC_073.wav
#WAV5V synthC_074.wav
#WAV5W synthC_075.wav
#WAV5X synthC_076.wav
#WAV5Y synthC_077.wav
#WAV5Z synthC_078.wav
#WAV60 synthC_079.wav
#WAV61 synthC_080.wav
#WAV62 synthC_081.wav
#WAV63 synthC_082.wav
#WAV64 synthC_083.wav
#WAV65 synthC_084.wav
#WAV66 synthC_085.wav
#WAV67 synthC_086.wav
#WAV68 synthC_087.wav
#WAV69 synthC_088.wav
#WAV6A synthC_089.wav
#WAV6B synthC_090.wav
#WAV6C synthC_091.wav
#WAV6D synthC_092.wav
#WAV6E synthC_093.wav
#WAV6F synthC_094.wav
#WAV6G synthC_095.wav
#WAV6H synthC_096.wav
#WAV6I synthC_097.wav
#WAV6J synthC_098.wav
#WAV6K synthC_099.wav
#WAV6L synthC_100.wav
#WAV6M synthC_101.wav
#WAV6N synthC_102.wav
#WAV6O synthC_103.wav
#WAV6P synthC_104.wav
#WAV6Q synthC_105.wav
#WAV6R synthC_106.wav
#WAV6S synthC_107.wav
#WAV6T synthC_108.wav
#WAV6U synthC_109.wav
#WAV6V synthC_110.wav
#WAV6W synthC_111.wav
#WAV6X synthC_112.wav
#WAV6Y synthC_113.wav
#WAV6Z synthC_114.wav
#WAV70 synthC_115.wav
#WAV71 synthC_116.wav
#WAV72 synthC_117.wav
#WAV73 synthC_118.wav
#WAV74 synthC_119.wav
#WAV75 synthC_120.wav
#WAV76 synthC_121.wav
#WAV77 synthC_122.wav
#WAV78 synthC_123.wav
#WAV79 synthC_124.wav
#WAV7A synthC_125.wav
#WAV7B synthC_126.wav
#WAV7C synthC_127.wav
#WAV7D synthC_128.wav
#WAV7E synthC_129.wav
#WAV7F synthC_130.wav
#WAV7G synthC_131.wav
#WAV7H synthC_132.wav
#WAV7I synthC_133.wav
#WAV7J synthC_134.wav
#WAV7K synthC_135.wav
#WAV7L synthC_136.wav
#WAV7M synthC_137.wav
#WAV7N synthC_138.wav
#WAV7O synthC_139.wav
#WAV7P synthC_140.wav
#WAV7Q synthC_141.wav
#WAV7R synthC_142.wav
#WAV7S synthC_143.wav
#WAV7T synthC_144.wav
#WAV7U synthC_145.wav
#WAV7V synthC_146.wav
#WAV7W synthC_147.wav
#WAV7X synthC_148.wav
#WAV7Y synthC_149.wav
#WAV7Z synthC_150.wav
#WAV80 synthC_151.wav
#WAV81 synthC_152.wav
#WAV82 synthC_153.wav
#WAV83 synthC_154.wav
#WAV84 synthC_155.wav
#WAV85 synthC_156.wav
#WAV86 synthC_157.wav
#WAV87 synthC_158.wav
#WAV88 synthC_159.wav
#WAV89 synthC_160.wav
#WAV8A synthC_161.wav
#WAV8B synthC_162.wav
#WAV8C synthC_163.wav
#WAV8D synthC_164.wav
#WAV8E synthC_165.wav
#WAV8F synthC_166.wav
#WAV8G synthC_167.wav
#WAV8H synthC_168.wav
#WAV8I synthC_169.wav
#WAV8J synthD_001.wav
#WAV8K synthD_002.wav
#WAV8L synthD_003.wav
#WAV8M synthD_004.wav
#WAV8N synthD_005.wav
#WAV8O synthD_006.wav
#WAV8P synthD_007.wav
#WAV8Q synthD_008.wav
#WAV8R synthD_009.wav
#WAV8S synthD_010.wav
#WAV8T synthD_011.wav
#WAV8U synthD_012.wav
#WAV8V synthD_013.wav
#WAV8W synthD_014.wav
#WAV8X synthD_015.wav
#WAV8Y synthD_016.wav
#WAV8Z synthD_017.wav
#WAV90 synthD_018.wav
#WAV91 synthD_019.wav
#WAV92 synthD_020.wav
#WAV93 piano_001.wav
#WAV94 piano_002.wav
#WAV95 piano_003.wav
#WAV96 piano_004.wav
#WAV97 piano_005.wav
#WAV98 piano_006.wav
#WAV99 piano_007.wav
#WAV9A piano_008.wav
#WAV9B piano_009.wav
#WAV9C piano_010.wav
#WAV9D piano_011.wav
#WAV9E piano_012.wav
#WAV9F piano_013.wav
#WAV9G piano_014.wav
#WAV9H piano_015.wav
#WAV9I piano_019.wav
#WAV9J piano_020.wav
#WAV9K piano_021.wav
#WAV9L piano_022.wav
#WAV9M piano_023.wav
#WAV9N piano_024.wav
#WAV9O piano_025.wav
#WAV9P piano_026.wav
#WAV9Q piano_027.wav
#WAV9R piano_028.wav
#WAV9S piano_029.wav
#WAV9T piano_030.wav
#WAV9U piano_031.wav
#WAV9V piano_032.wav
#WAV9W piano_033.wav
#WAV9X piano_034.wav
#WAV9Y piano_035.wav
#WAV9Z piano_036.wav
#WAVA0 piano_037.wav
#WAVA1 piano_038.wav
#WAVA2 piano_039.wav
#WAVA3 piano_040.wav
#WAVA4 piano_041.wav
#WAVA5 piano_042.wav
#WAVA6 piano_043.wav
#WAVA7 piano_044.wav
#WAVA8 piano_045.wav
#WAVA9 piano_046.wav
#WAVAA piano_047.wav
#WAVAB piano_048.wav
#WAVAC piano_049.wav
#WAVAD piano_050.wav
#WAVAE piano_051.wav
#WAVAF piano_052.wav
#WAVAG piano_053.wav
#WAVAH sqld_001.wav
#WAVAI sqld_002.wav
#WAVAJ sqld_003.wav
#WAVAK sqld_004.wav
#WAVAL sqld_005.wav
#WAVAM sqld_005.wav
#WAVAN sqld_006.wav
#WAVAO sqld_006.wav
#WAVAP sqld_007.wav
#WAVAQ sqld_007.wav
#WAVAR sqld_008.wav
#WAVAS sqld_008.wav
#WAVAT sqld_009.wav
#WAVAU sqld_010.wav
#WAVAV sqld_010.wav
#WAVAW sqld_011.wav
#WAVAX sqld_012.wav
#WAVAY sqld_013.wav
#WAVAZ sqld_014.wav
#WAVB0 sqld_015.wav
#WAVB1 sqld_016.wav
#WAVB2 sqld_017.wav
#WAVB3 sqld_018.wav
#WAVB4 sqld_018.wav
#WAVB5 sqld_019.wav
#WAVB6 sqld_020.wav
#WAVB7 sqld_020.wav
#WAVB8 sqld_021.wav
#WAVB9 sqld_021.wav
#WAVBA sqld_022.wav
#WAVBB sqld_022.wav
#WAVBC sqld_023.wav
#WAVBD sqld_023.wav
#WAVBE sqld_024.wav
#WAVBF sqld_025.wav
#WAVBG sqld_025.wav
#WAVBH sqld_026.wav
#WAVBI sqld_027.wav
#WAVBJ sqld_028.wav
#WAVBK sqld_029.wav
#WAVBL sqld_030.wav
#WAVBM sqld_031.wav
#WAVBN sqld_032.wav
#WAVBO sqld_033.wav
#WAVBP sqld_034.wav
#WAVBQ sqld_035.wav
#WAVBR sqld_036.wav
#WAVBS sqld_037.wav
#WAVBT sqld_038.wav
#WAVBU sqld_039.wav
#WAVBV sqld_040.wav
#WAVBW sqld_041.wav
#WAVBX sqld_042.wav
#WAVBY sqld_043.wav
#WAVBZ sqld_044.wav
#WAVC0 sqld_045.wav
#WAVC1 sqld_046.wav
#WAVC2 sqld_047.wav
#WAVC3 sqld_048.wav
#WAVC4 sqld_049.wav
#WAVC5 sqld_050.wav
#WAVC6 sqld_051.wav
#WAVC7 sqld_052.wav
#WAVC8 sqld_053.wav
#WAVC9 sqld_054.wav
#WAVCA sqld_055.wav
#WAVCB sqld_056.wav
#WAVCC sqld_057.wav
#WAVCD sqld_058.wav
#WAVCE sqld_059.wav
#WAVCF sqld_060.wav
#WAVCG sqld_061.wav
#WAVCH sqld_062.wav
#WAVCI sqld_063.wav
#WAVCJ sqld_064.wav
#WAVCK sqld_065.wav
#WAVCL sqld_066.wav
#WAVCM sqld_067.wav
#WAVCN sqld_068.wav
#WAVCO sqld_069.wav
#WAVCP sqld_070.wav
#WAVCQ sqld_071.wav
#WAVCR sqld_072.wav
#WAVCS sqld_073.wav
#WAVCT sqld_074.wav
#WAVCU sqld_075.wav
#WAVCV sqld_076.wav
#WAVCW sqld_077.wav
#WAVCX sqld_078.wav
#WAVCY sqld_079.wav
#WAVCZ sqld_080.wav
#WAVD0 sqld_081.wav
#WAVD1 sqld_082.wav
#WAVD2 sqld_083.wav
#WAVD3 sqld_084.wav
#WAVD4 sqld_085.wav
#WAVD5 sqld_086.wav
#WAVD6 sqld_087.wav
#WAVD7 sqld_088.wav
#WAVD8 sqld_089.wav
#WAVD9 sqld_090.wav
#WAVF2 guitar_001.wav
#WAVF3 guitar_002.wav
#WAVF4 guitar_003.wav
#WAVF5 guitar_004.wav
#WAVF6 guitar_005.wav
#WAVF7 guitar_006.wav
#WAVF8 guitar_007.wav
#WAVF9 guitar_008.wav
#WAVFA guitar_009.wav
#WAVFB guitar_010.wav
#WAVFC guitar_011.wav
#WAVFD guitar_012.wav
#WAVFE guitar_013.wav
#WAVFF guitar_014.wav
#WAVFG guitar_015.wav
#WAVFH guitar_016.wav
#WAVFI guitar_017.wav
#WAVFJ guitar_018.wav
#WAVFK guitar_019.wav
#WAVFL guitar_020.wav
#WAVFM guitar_021.wav
#WAVFN guitar_022.wav
#WAVFO guitar_023.wav
#WAVFP guitar_024.wav
#WAVFQ guitar_025.wav
#WAVFR guitar_026.wav
#WAVFS guitar_027.wav
#WAVFT guitar_028.wav
#WAVFU guitar_029.wav
#WAVFV guitar_030.wav
#WAVFW guitar_031.wav
#WAVFX guitar_032.wav
#WAVFY guitar_033.wav
#WAVFZ guitar_034.wav
#WAVG0 guitar_035.wav
#WAVG1 guitar_036.wav
#WAVG2 guitar_037.wav
#WAVG3 guitar_038.wav
#WAVG4 guitar_039.wav
#WAVG5 guitar_040.wav
#WAVG6 guitar_041.wav
#WAVG7 guitar_042.wav
#WAVG8 guitar_043.wav
#WAVG9 guitar_044.wav
#WAVGA guitar_045.wav
#WAVGB guitar_046.wav
#WAVGC guitar_047.wav
#WAVGD guitar_048.wav
#WAVGE guitar_049.wav
#WAVGF guitar_050.wav
#WAVGG guitar_051.wav
#WAVGH guitar_052.wav
#WAVGI guitar_053.wav
#WAVGJ guitar_054.wav
#WAVGK guitar_055.wav
#WAVGL guitar_056.wav
#WAVGM guitar_057.wav
#WAVGN guitar_058.wav
#WAVGO guitar_059.wav
#WAVGP guitar_060.wav
#WAVGQ guitar_061.wav
#WAVGR guitar_062.wav
#WAVGS guitar_063.wav
#WAVGT guitar_064.wav
#WAVGU guitar_065.wav
#WAVGV bass_001.wav
#WAVGW bass_002.wav
#WAVGX bass_003.wav
#WAVGY bass_004.wav
#WAVGZ bass_005.wav
#WAVH0 bass_006.wav
#WAVH1 bass_007.wav
#WAVH2 bass_008.wav
#WAVH3 bass_009.wav
#WAVH4 bass_010.wav
#WAVH5 bass_011.wav
#WAVH6 bass_012.wav
#WAVH7 bass_013.wav
#WAVH8 bass_014.wav
#WAVH9 bass_015.wav
#WAVHA bass_016.wav
#WAVHB bass_017.wav
#WAVHC bass_018.wav
#WAVHD bass_019.wav
#WAVHE bass_020.wav
#WAVHF bass_021.wav
#WAVHG bass_022.wav
#WAVHH bass_023.wav
#WAVHI bass_024.wav
#WAVHJ bass_025.wav
#WAVHK bass_026.wav
#WAVHL bass_027.wav
#WAVHM bass_028.wav
#WAVHN bass_029.wav
#WAVHO bass_030.wav
#WAVHP bass_031.wav
#WAVHQ bass_032.wav
#WAVHR bass_033.wav
#WAVHS bass_034.wav
#WAVHT bass_035.wav
#WAVHU bass_036.wav
#WAVHV bass_037.wav
#WAVHW bass_038.wav
#WAVHX bass_039.wav
#WAVHY bass_040.wav
#WAVHZ bass_041.wav
#WAVI0 bass_042.wav
#WAVI1 bass_043.wav
#WAVI2 bass_044.wav
#WAVI3 bass_045.wav
#WAVI4 bass_046.wav
#WAVI5 bass_047.wav
#WAVI6 bass_048.wav
#WAVI7 bass_049.wav
#WAVI8 bass_050.wav
#WAVI9 bass_051.wav
#WAVIA bass_052.wav
#WAVIB bass_053.wav
#WAVIC bass_054.wav
#WAVID bass_055.wav
#WAVIE bass_056.wav
#WAVIF bass_057.wav
#WAVIG bass_058.wav
#WAVIH bass_059.wav
#WAVII bass_060.wav
#WAVIJ bass_061.wav
#WAVIK bass_062.wav
#WAVIL bass_063.wav
#WAVIM bass_064.wav
#WAVIN bass_065.wav
#WAVIO bass_066.wav
#WAVIP bass_067.wav
#WAVIQ bass_068.wav
#WAVIR bass_069.wav
#WAVIS bass_070.wav
#WAVIT bass_071.wav
#WAVIU bass_072.wav
#WAVIV bass_073.wav
#WAVIW bass_074.wav
#WAVIX bass_075.wav
#WAVIY bass_076.wav
#WAVIZ bass_077.wav
#WAVJ0 bass_078.wav
#WAVJ1 bass_079.wav
#WAVJ2 bass_080.wav
#WAVJ3 bass_081.wav
#WAVJ4 bass_082.wav
#WAVJ5 bass_083.wav
#WAVJ6 bass_084.wav
#WAVJ7 bass_085.wav
#WAVJ8 bass_086.wav
#WAVJ9 bass_087.wav
#WAVJA bass_088.wav
#WAVJB bass_089.wav
#WAVJC bass_090.wav
#WAVJD bass_091.wav
#WAVJE bass_092.wav
#WAVJF bass_093.wav
#WAVJG bass_094.wav
#WAVJH bass_095.wav
#WAVJI bass_096.wav
#WAVJJ bass_097.wav
#WAVJK bass_098.wav
#WAVJL bass_099.wav
#WAVJM bass_100.wav
#WAVJN bass_101.wav
#WAVJO bass_102.wav
#WAVJP bass_103.wav
#WAVJQ bass_104.wav
#WAVJR bass_105.wav
#WAVJS bass_106.wav
#WAVJT bass_107.wav
#WAVJU bass_108.wav
#WAVJV bass_109.wav
#WAVJW bass_110.wav
#WAVJX drum_001.wav
#WAVJY drum_001.wav
#WAVJZ drum_002.wav
#WAVK0 drum_002.wav
#WAVK1 drum_003.wav
#WAVK2 drum_003.wav
#WAVK3 drum_004.wav
#WAVK4 drum_004.wav
#WAVK5 drum_005.wav
#WAVK6 drum_006.wav
#WAVK7 drum_007.wav
#WAVK8 drum_008.wav
#WAVK9 drum_009.wav
#WAVKA drum_010.wav
#WAVKB drum_011.wav
#WAVKC drum_012.wav
#WAVKD drum_013.wav
#WAVKE drum_013.wav
#WAVKF drum_014.wav
#WAVKG drum_014.wav
#WAVKH drum_015.wav
#WAVKI drum_015.wav
#WAVKJ drum_016.wav
#WAVKK drum_017.wav
#WAVKL drum_018.wav
#WAVKM drum_019.wav
#WAVKN drum_020.wav
#WAVKO drum_021.wav
#WAVKP drum_022.wav
#WAVKQ drum_023.wav
#WAVKR drum_024.wav
#WAVKS se_001.wav
#WAVKT se_002.wav
#WAVKU hatseq_001.wav
#WAVKV hatseq_002.wav
#WAVKW hatseq_003.wav
#WAVKX hatseq_004.wav
#WAVKY hatseq_005.wav
#WAVKZ hatseq_006.wav
#WAVL0 hatseq_007.wav
#WAVL1 hatseq_008.wav
#WAVL2 hatseq_009.wav
#WAVL3 hatseq_010.wav
#WAVL4 hatseq_011.wav
#WAVL5 hatseq_012.wav
#WAVL6 hatseq_013.wav
#WAVL7 hatseq_014.wav
#WAVL8 hatseq_015.wav
#WAVL9 hatseq_016.wav
#WAVLA hatseq_017.wav
#WAVLB hatseq_018.wav
#WAVLC hatseq_019.wav
#WAVLD hatseq_020.wav
#WAVLE hatseq_021.wav
#WAVLF hatseq_022.wav
#WAVLG hatseq_023.wav
#WAVLH hatseq_024.wav
#WAVLI hatseq_025.wav
#WAVLJ hatseq_026.wav
#WAVLK hatseq_027.wav
#WAVLL hatseq_028.wav
#WAVLM hatseq_029.wav
#WAVLN hatseq_030.wav
#WAVLO hatseq_031.wav
#WAVLP hatseq_032.wav
#WAVLQ hatseq_033.wav
#WAVLR hatseq_034.wav
#WAVLS hatseq_035.wav
#WAVLT hatseq_036.wav
#WAVLU hatseq_037.wav
#WAVLV hatseq_038.wav
#WAVLW hatseq_039.wav
#WAVLX hatseq_040.wav
#WAVLY hatseq_041.wav
#WAVLZ hatseq_042.wav
#WAVM0 hatseq_043.wav
#WAVM1 hatseq_044.wav
#WAVM2 hatseq_045.wav
#WAVM3 hatseq_046.wav
#WAVM4 hatseq_047.wav
#WAVM5 hatseq_048.wav
#WAVM6 hatseq_049.wav
#WAVM7 hatseq_050.wav
#WAVM8 hatseq_051.wav
#WAVM9 hatseq_052.wav
#WAVMA hatseq_053.wav
#WAVMB hatseq_054.wav
#WAVMC hatseq_055.wav
#WAVMD hatseq_056.wav
#WAVME hatseq_057.wav
#WAVMF hatseq_058.wav
#WAVMG hatseq_059.wav
#WAVMH hatseq_060.wav
#WAVMI hatseq_061.wav
#WAVMJ hatseq_062.wav
#WAVMK hatseq_063.wav
#WAVML hatseq_064.wav
#WAVMM break_001.wav
#WAVMN break_002.wav
#WAVMO break_003.wav
#WAVMP break_004.wav
#WAVMQ break_005.wav
#WAVMR break_006.wav
#WAVMS break_007.wav
#WAVMT break_008.wav
#WAVMU break_009.wav
#WAVMV break_010.wav
#WAVMW break_011.wav
#WAVMX break_012.wav
#WAVMY break_013.wav
#WAVMZ break_014.wav
#WAVN0 break_015.wav
#WAVN1 break_016.wav
#WAVN2 break_017.wav
#WAVN3 break_018.wav
#WAVN4 break_019.wav
#WAVN5 break_020.wav
#WAVN6 break_021.wav
#WAVN7 break_022.wav
#WAVN8 break_023.wav
#WAVN9 break_024.wav
#WAVNA break_025.wav
#WAVNB break_026.wav
#WAVNC break_027.wav
#WAVND break_028.wav
#WAVNE break_029.wav
#WAVNF break_030.wav
#WAVNG break_031.wav
#WAVNH break_032.wav
#WAVNI break_033.wav
#WAVNJ break_034.wav
#WAVNK break_035.wav
#WAVNL break_036.wav
#WAVNM break_037.wav
#WAVNN break_038.wav
#WAVNO break_039.wav
#WAVNP break_040.wav
#WAVNQ break_041.wav
#WAVNR break_042.wav
#WAVNS break_043.wav
#WAVNT break_044.wav
#WAVNU break_045.wav
#WAVNV break_046.wav
#WAVNW break_047.wav
#WAVNX break_048.wav
#WAVNY break_049.wav
#WAVNZ break_050.wav
#WAVO0 break_051.wav
#WAVO1 break_052.wav
#WAVO2 break_053.wav
#WAVO3 break_054.wav
#WAVO4 break_055.wav
#WAVO5 break_056.wav
#WAVO6 break_057.wav
#WAVO7 break_058.wav
#WAVO8 break_059.wav
#WAVO9 break_060.wav
#WAVOA break_061.wav
#WAVOB break_062.wav
#WAVOC break_063.wav
#WAVOD break_064.wav
#WAVOE break_065.wav
#WAVOF break_066.wav
#WAVOG break_067.wav
#WAVOH break_068.wav
#WAVOI break_069.wav
#WAVOJ break_070.wav
#WAVOK break_071.wav
#WAVOL break_072.wav
#WAVOM break_073.wav
#WAVON break_074.wav
#WAVOO break_075.wav
#WAVOP break_076.wav
#WAVOQ break_077.wav
#WAVOR break_078.wav
#WAVOS break_079.wav
#WAVOT break_080.wav
#WAVOU break_081.wav
#WAVOV break_082.wav
#WAVOW break_083.wav
#WAVOX break_084.wav
#WAVOY break_085.wav
#WAVOZ break_086.wav
#WAVP0 break_087.wav
#WAVP1 break_088.wav
#WAVP2 break_089.wav
#WAVP3 break_090.wav
#WAVP4 break_091.wav
#WAVP5 break_092.wav
#WAVP6 break_093.wav
#WAVP7 break_094.wav
#WAVP8 break_095.wav
#WAVP9 break_096.wav
#WAVPA break_097.wav
#WAVPB break_098.wav
#WAVPC break_099.wav
#WAVPD break_100.wav
#WAVPE break_101.wav
#WAVPF break_102.wav
#WAVPG break_103.wav
#WAVPH break_104.wav
#WAVPI break_105.wav
#WAVPJ break_106.wav
#WAVPK break_107.wav
#WAVPL break_108.wav
#WAVPM break_109.wav
#WAVPN break_110.wav
#WAVPO break_111.wav
#WAVPP break_112.wav
#WAVPQ break_113.wav
#WAVPR break_114.wav
#WAVPS break_115.wav
#WAVPT break_116.wav
#WAVPU break_117.wav
#WAVPV break_118.wav
#WAVPW break_119.wav
#WAVPX break_120.wav
#WAVPY break_121.wav
#WAVPZ break_122.wav
#WAVQ0 break_123.wav
#WAVQ1 break_124.wav
#WAVQ2 break_125.wav
#WAVQ3 break_126.wav
#WAVQ4 break_127.wav
#WAVQ5 break_128.wav
#WAVQ6 break_129.wav
#WAVQ7 break_130.wav
#WAVQ8 break_131.wav
#WAVQ9 break_132.wav
#WAVQA break_133.wav
#WAVQB break_134.wav
#WAVQC break_135.wav
#WAVQD break_136.wav
#WAVQE break_137.wav
#WAVQF break_138.wav
#WAVQG break_139.wav
#WAVQH break_140.wav
#WAVQI kick_001.wav
#WAVQJ kick_002.wav
#WAVQK kick_003.wav
#WAVQL kick_004.wav
#WAVQM kick_005.wav
#WAVQN kick_006.wav
#WAVQO kick_007.wav
#WAVQP kick_005.wav
#WAVQQ kick_006.wav
#WAVQR kick_007.wav
#WAVQS kick_008.wav
#WAVQT kick_009.wav
#WAVQU kick_010.wav
#WAVQV kick_011.wav
#WAVQW kick_012.wav
#WAVQX kick_013.wav
#WAVQY kick_014.wav
#WAVQZ kick_015.wav
#WAVR0 kick_016.wav
#WAVR1 kick_017.wav
#WAVR2 kick_018.wav
#WAVR3 kick_019.wav
#WAVR4 kick_020.wav
#WAVR5 kick_021.wav
#WAVR6 kick_022.wav
#WAVR7 kick_023.wav
#WAVR8 kick_024.wav
#WAVR9 kick_025.wav
#WAVRA kick_026.wav
#WAVRB kick_027.wav
#WAVRC kick_028.wav
#WAVRD kick_029.wav
#WAVRE kick_030.wav
#WAVRF kick_031.wav
#WAVRG kick_032.wav
#WAVRH kick_033.wav
#WAVRI kick_034.wav
#WAVRJ kick_035.wav
#WAVRK kick_036.wav
#WAVRL kick_037.wav
#WAVRM kick_038.wav
#WAVRN kick_039.wav
#WAVRO kick_040.wav
#WAVRP kick_041.wav
#WAVRQ kick_042.wav
#WAVRR kick_043.wav
#WAVRS kick_044.wav
#WAVRT kick_045.wav
#WAVRU kick_046.wav
#WAVRV kick_047.wav
#WAVRW kick_048.wav
#WAVRX kick_049.wav
#WAVRY kick_050.wav
#WAVRZ kick_051.wav
#WAVS0 kick_052.wav
#WAVS1 kick_053.wav
#WAVS2 kick_054.wav
#WAVS3 kick_055.wav
#WAVS4 kick_056.wav
#WAVS5 kick_057.wav
#WAVS6 kick_058.wav
#WAVS7 kick_059.wav
#WAVS8 kick_060.wav
#WAVS9 kick_061.wav
#WAVSA voice_001.wav
#WAVSB voice_002.wav
#WAVSC voice_003.wav
#WAVSD voice_004.wav
#WAVSE voice_005.wav
#WAVSF voice_006.wav
#WAVSG voice_007.wav
#WAVSH voice_008.wav
#WAVSI voice_009.wav
#WAVZZ LongEnd


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD



#00101:0105050005050005
#00104:01
#00113:04
#00118:00000007
#00119:0000000600000000

#00201:0005050005050005
#00211:0000000800000000
#00212:00000009
#00215:04

#00301:0005050005050005
#00313:04
#00318:00000007
#00319:0000000600000000

#00401:0005050005050005
#00411:0000000800000000
#00412:00000009
#00415:04

#00501:0005050005050005
#00511:04
#00514:KDKE
#00518:00000007
#00519:0000000600000000

#00601:0005050005050005
#00611:0000000800000000
#00612:00000009
#00613:04
#00614:KDKE

#00701:0005050005050005
#00713:00000007
#00714:KDKE
#00715:04
#00719:0000000600000000

#00801:0005050005050005
#00812:KS
#00813:0000000800000000
#00814:04
#00815:00000009
#00816:KFKGKFKG
#00819:KL

#00901:KFKF
#00901:0405050605050705
#00911:QK
#00912:3U00000000MU0000
#00913:00000000KG003V0000MR00003W000000
#00914:00000000000000MT0000000000000000
#00915:MM00MO00MQ0000MO
#00916:KO
#00918:000000KG
#00919:00MN00MS0000MM00

#01001:KFKF
#01001:0400050805050905
#01011:0000N0MZ0000N100
#01012:00MX0000000000000000000000000000
#01013:00MY0000MM0000N3
#01014:MW000500000000000000000000N20000
#01015:0000000000MU0000
#01018:3U00003X00003Y00
#01019:00KG00KG

#01101:00KG0000
#01101:0405050605050705
#01111:3U000000000000MR0000000000000000
#01113:0000003VMU00MMMO
#01114:KF00000000000000000000N600000000
#01115:00MN00MQ00N53W00
#01118:00KF
#01119:MMMO00KG

#01201:KFKGKFKG
#01201:0405050805050905
#01211:00N0MMQL
#01212:3U00003X00000000
#01213:00MY00MZ00000000
#01214:MW00000000000000000000MR000000N8
#01215:00MX000000000000000000000000N700
#01218:000000MU
#01219:0000000000MQ3Y00

#01301:00KI00KI00KI00KI
#01301:0405050605050705
#01311:QK
#01312:0000000000MU0000
#01313:KH000000MO00MS0000MR0000KH000000
#01314:00000000000000MT0000000000000000
#01315:00MN003VMQ000000
#01318:3U00003W
#01319:MM00KH00KH00MMMO

#01401:KHKIKHKIKHKIKHKI
#01401:0400050005000005
#01411:3U000000MMMU0000
#01412:0005000000000000
#01413:MW0000MZ0000N100
#01414:00MX0000N00000000000000000N20000
#01415:00MY0000000500N3
#01418:0000000800000900
#01419:QK00003X00003Y00

#01501:KHKIKHKIKHKIKH00
#01501:0405000600050000
#01501:00
#01501:000000000000000000000000000000SA
#01511:QK00MOMQ00000000
#01512:0000050005003W05
#01513:3U000000000000000000000000MV0000
#01514:00000000000000MR000000000000N700
#01515:0000000000N5MP00
#01518:MM00MN0000003V00MU0000N6000000N4
#01519:00000000QK0007KI

#01601:00
#01601:04
#01611:QI
#01615:MY
#01616:3U
#01619:KC

#01701:00QP00QP00QP00QP
#01701:K8KBK8KBK8KBK8KB
#01701:KN
#01713:QMQMQMQM
#01714:00GW00GW00GW00GW
#01715:GVGVGVGV

#01801:0000QP000000QP0000000000000000QQ
#01801:K800K800K800K8KB
#01801:000000GV
#01801:00GVGV00
#01801:00
#01801:00
#01801:GV
#01813:00GW00GW000000QN
#01814:QM00QM00QMQPQM00
#01815:00KB00KB000000GW

#01901:0000QP0000000000000000000000QNQQ
#01901:K800K800K8KBK800
#01901:00
#01901:GVGVGVGV
#01913:00GW000000QP00GW
#01914:QM00QMQPQM00QM00
#01915:00KB000000GW00KB

#02001:0000QNQQ000000QQ0000000000000000
#02001:K800K8KB00000000
#02001:00
#02001:GVGV0000
#02013:00GW00QN00000000
#02014:QMQM0000
#02015:00KB00GW00000000
#02016:00K6

#02101:00QP00QP00QP0000
#02101:K8KBK8KBK8KBK800
#02113:QMQMQMGV
#02114:00GW00GW00GW0000
#02115:GVGVGVQL

#02201:000000QP00000000
#02201:K800K8KBK800K800
#02201:00
#02201:0000GVGV
#02213:QM00QM0000KBQNQN
#02214:0000QNQQ0000GW00QL00000000000000
#02215:GV000000GV0000000000GW0000QQ00QQ

#02301:00QP000000000000
#02301:K8K800K8
#02301:00
#02301:GVGVGVGV
#02313:00GW0000QNGW00GW
#02314:QM000000QM00QP0000QQ0000QM000000
#02315:00KB0000K8KB00KB
#02316:0000000000QS00QS

#02401:000000QP0000SB00
#02401:K80000KBGVGWGXGY
#02401:00
#02401:GVGV0000
#02413:00K80000
#02414:QL0000GW00000000
#02415:00QM0000
#02416:00K6

#02501:00
#02501:00KB00KB00KB00KB
#02501:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#02501:GVGWGVGWGVGWGVGW
#02501:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#02501:KFKGKFKG
#02501:00F30000F30000F3
#02513:QMQMQMQM
#02514:00QP00QP00QP00QP
#02515:K8K8K8K8
#02516:KO
#02519:F200F3F200F3F200

#02601:00
#02601:00KB00KB000000KB
#02601:00KK00KJ00KK00KJ00KK00KJ00KK0000
#02601:GVGWGVGWGV00GVGW
#02601:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#02601:KFKGKFKG
#02601:0000F30000F30000
#02611:F3F200F3F200F4F5
#02613:QM000000QM000000QM000000QM0000QQ
#02614:00QP00QP00QP00QN
#02615:K8000000K8000000K8000000K80000KJ

#02701:00
#02701:K8KBK80000KB00KB
#02701:00KK00KJ000000KJ00KK00KJ00KK00KJ
#02701:GVGWGV00GVGWGVGW
#02701:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#02701:KFKGKFKG
#02701:00F30000F30000F3
#02713:0000000000QP0000QM000000QM0000QQ
#02714:QMQPQMQM00QP0000
#02715:0000000000KK0000K8000000K800QN00
#02718:F200F3F200F3F200

#02801:00
#02801:K8K80000
#02801:00KK00KJ00KK00KJ0000000000000000
#02801:GVGWGVGW00000000
#02801:M6M7M8M9MAMBMCMD0000000000000000
#02801:KFKG0000
#02801:00F30000
#02812:F3F200F300000000
#02813:00QU00QW00000000
#02814:QTQV0000
#02815:00KB00KB00000000
#02816:00K6

#02901:00
#02901:00KB00KB00KB0000
#02901:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#02901:GVGWGVGWGVGWGV00
#02901:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#02901:KFKGKFKG
#02901:00F30000F30000F3
#02913:QMQMQMQM
#02914:00QP00QP00QP00QL
#02915:K8K8K8K8
#02919:F200F3F200F3F200

#03001:00
#03001:K80000KB00KBK800
#03001:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#03001:GV00GVGWGVGWGV00
#03001:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#03001:KFKGKFKG
#03001:0000F30000F30000
#03011:F3F200F3F200F4F5
#03013:00000000QM000000QL00000000QQ00QQ
#03014:00QP00QP00000000
#03015:0000K800K800QNQN

#03101:00
#03101:K8K8K8K8
#03101:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#03101:GVGWGV00GV00GVGW
#03101:LQLRLSLTLULV00LXLYLZM0M1M2M3M4M5
#03101:KFKGKFKG
#03101:00000000F30000F3
#03101:00F300LW00000000
#03111:000000QX00QX0000
#03113:00QX000000GW00QX
#03114:QM000000QM000000QNQN0000QM000000
#03115:00KB000000KB00KB
#03116:KS
#03118:F200F3F200F3F200

#03201:F2F6F7F8F9F8F9F4
#03201:00GZ00GX00GX00H1
#03201:QI
#03201:00
#03201:00
#03201:00
#03201:SC
#03216:GVGYH0H0

#03301:QMQPQMQPQMQPQMQP
#03301:K8KBK8KBK8KBK8KB
#03301:KFKK00KJKGKK00KJKFKK00KJKGKK00KJ
#03301:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#03301:00
#03301:00
#03301:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#03301:00K500K5
#03311:8P00GV0000GW0000
#03312:GV0000GW0000GV00
#03313:00GW0000GV0000GW
#03314:0000F30000F30000
#03315:00F30000F30000F3
#03316:KN
#03318:F20000F20000F200

#03401:QMQPQMQPQMQPQMQN
#03401:K8KBK8KBK800K8KB
#03401:KFKK00KJKGKK00KJKFKK00KJKGKK0000
#03401:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#03401:00
#03401:00
#03401:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#03401:00K500K5
#03411:000000GW000000GW
#03412:00GW0000GV000000
#03413:00000000GV00000000000000GV0000QQ
#03414:F30000F300F300F5
#03415:00000000F300000000000000F40000KJ
#03418:00F20000F2000000
#03419:GV8X

#03501:QMQPQMQPQMQPQMQN
#03501:K8KBK800K8KBK8KB
#03501:KFKK00KJKGKK00KJKFKK00KJKGKK00KJ
#03501:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#03501:00
#03501:00
#03501:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#03501:00K500K5
#03512:F20000F20000F200
#03513:00F30000F30000F3
#03514:00000000F30000000000F300000000QQ
#03515:00GW0000GV0000GW
#03518:8T0000GV
#03519:GV00GV0000GW0000

#03601:QMQNQMQNQL00QL00
#03601:K8KBK8KBK800KB00
#03601:KFKK00KJKGKK00KJKFKK00KJKGKK00KJ
#03601:ALAPAUB0AMAQAVB0ALAPAUB0AMAQ00B0
#03601:00
#03601:00
#03601:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#03601:00K500K5
#03611:00GV0000
#03612:F30000F3000000F7
#03613:00F20000F200F800
#03614:00000000F30000QQ0000F30000000000
#03615:00GW0000GV00GW00
#03618:GV0000QQ0000GW00000000000000AV00
#03619:8S

#03701:QMQPQMQPQMQPQL00
#03701:K8KBK8KBK8KBK800
#03701:KFKK00KJKGKK00KJKFKK00KJKGKK00KJ
#03701:ALAPAUB0AMAQAVB0ALAPAUB0AMAQ00B0
#03701:00
#03701:00
#03701:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#03701:00K500K5
#03711:8Q0000GW0000GV00
#03712:00GW0000GV0000AV
#03713:0000GV0000GW0000
#03714:F2
#03715:0000F30000F30000
#03718:00F30000F30000F3
#03719:GV0000F20000F200

#03801:00
#03801:K800K8KBK8KBK800
#03801:KFKK00KJKGKK00KJKFKK00KJKGKK00KJ
#03801:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#03801:00
#03801:GV00GVGWGVGWGV00
#03801:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#03801:00K500K5
#03811:F30000F30000F400
#03812:00F20000F20000F5
#03813:00000000F30000000000F300000000QQ
#03814:8N
#03815:00000000QM0000000000000000QQ0000
#03818:00QP0000QL0000QN
#03819:QM0000QP0000QN00

#03901:QMQPQM00QNQNQM00
#03901:K8KBK800K8KBK8KB
#03901:KFKK00KJKGKK00KJKF000000KGKK00KJ
#03901:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#03901:00
#03901:0000000000GW00GW
#03901:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#03901:00K500K5
#03911:F20000F200000000
#03912:00F30000F300F200
#03913:00000000F300000000QQ00KJ0000F300
#03914:8L000000000000000000F300000000QQ
#03915:00000000GV00000000KK00QQ0000QN00
#03918:00GW0000GV00GV00
#03919:GV0000QP00000000

#04001:000000SB
#04001:00
#04001:00KK00KJ00KK00KJ0000000000000000
#04001:ALAPAUB0AMAQAVB00000000000000000
#04001:F200F7F800000000
#04001:GV0000GWF9F8F9F4
#04001:M6M7M8M9MAMBMCMD0000000000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00QY000000000000
#04001:000000R000000000
#04001:00
#04001:000000KB00000000
#04001:00F6000000000000
#04011:8KKG0000
#04012:KF
#04013:00K80000
#04014:00K50000
#04015:00GV0000
#04016:00K6
#04018:K8
#04019:QYQZ0000

#04101:00
#04101:K8K8K8K8
#04101:KFKK00KJKGKK00KJKFKK00KJKGKK00KJ
#04101:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#04101:F2F3F3F2F3F3F2F3
#04101:GVGWGVGWGVGWGVGW
#04101:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#04111:000000K5
#04113:8PQP00QP00QP00QP
#04115:QMQMQMQM
#04116:KO
#04118:00KB00KB00KB00KB
#04119:00K50000

#04201:00
#04201:K800K800K80000KB
#04201:KFKK00KJKGKK00KJKFKK00KJKGKK00KJ
#04201:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#04201:F3F2F3F3F2F3F4F5
#04201:GVGWGVGWGV00GVGW
#04201:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#04211:00K50000
#04212:000000K5
#04213:00QP00QP00QP00R2
#04215:QMQMQMK8
#04216:000000R1
#04218:00KB00KB00000000
#04219:008X

#04301:00
#04301:K8K80000
#04301:KFKK00KJKGKK00KJKFKK00KJKGKK00KJ
#04301:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#04301:F2F3F3F2F3F3F2F3
#04301:GVGWGV00GVGWGVGW
#04301:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#04311:00K50000
#04312:8T00K8K8
#04313:00QP00QP00QP00QN
#04315:QM000000QM000000QM000000QM0000QQ
#04316:KO
#04318:00KB000000KB00KB
#04319:000000K5

#04401:00
#04401:00K8K800
#04401:KFKK00KJKGKK00KJKFKK00KJ00KK00KJ
#04401:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#04401:F3F2F3F3F2F3F8F7
#04401:GVGWGVGWGV00GW00
#04401:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#04411:00KBK5000000KG00
#04412:8U
#04413:QM0000QQ0000QN00QL000000R3000000
#04415:0000QN00QM0000QQ00000000KB000000
#04418:K80000KB00000000
#04419:000000K5

#04501:00000000000000QS
#04501:000000K8
#04501:KFKK00KJKGKK00KJKFKK00KJKGKK00KJ
#04501:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#04501:F2F3F3F2F3F3F2F3
#04501:GVGWGVGWGVGWGV00
#04501:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#04501:00K500K5
#04511:000000QP00000000
#04512:00QP000000QP0000
#04513:QMQMQM00
#04514:K8
#04515:00KB00KB00KB0000
#04516:KP0000QX
#04518:8WK8
#04519:00K80000

#04601:00000000000000R4
#04601:K800K8KBK8KB0000
#04601:KFKK00KJKGKK00KJKFKK00KJ00KK00KJ
#04601:ALAPAUB0AMAQAVB0ALAPAUB000AQAVB0
#04601:F3F2F3F3F2F3F4F5
#04601:GV00GVGWGVGWGV00
#04601:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#04611:8Q0000AM
#04613:QMQNQM00QL000000
#04614:000000KG
#04615:000000QQ0000QM000000000000000000
#04616:KP0000R4
#04618:00K500K5
#04619:000000K8

#04701:00000000000000R7
#04701:K8KBK8R5K8KBK8KB
#04701:KFKK00KJKGKK00KJKFKK00KJKGKK00KJ
#04701:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#04701:F2F3F3F2F3F3F2F3
#04701:GVGWGV00GVGWGVGW
#04701:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#04701:00K5KQK5
#04711:QM
#04713:0000QP000000000000QQ00QQ00000000
#04715:8R000000QNQN0000
#04716:KQR500R6

#04801:K8
#04801:KC
#04801:KL
#04801:ALB0AUB6ATB5AVB7AWB8AUB6ATB5AVB7
#04801:000000RA00000000
#04801:F2F6FAF6FBF6FAF6
#04811:R8R9RBRC
#04813:0000000000SE000000000000H2000000
#04814:0000000000GZ00GZ
#04815:00GZ00GZ00000000
#04816:SD
#04818:00H3
#04819:GVH20000

#04901:00
#04901:K8K9000000000000
#04901:KF00KFKA
#04901:02KK00KJ00KK00KJ00KK00KJ00KK00KJ
#04901:AMAP00B0ALAQ00B0AMAP00B0ALAQ00B0
#04901:F200F3F200F3F200
#04901:H40000H500H600H7
#04901:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#04901:003Z3Z003Z3Z003Z
#04911:QLQLQLQL
#04912:00AU00AV00AU00AV
#04913:00KG00KG
#04914:00KA0000
#04915:3UJXK8JY
#04916:KN
#04918:0000003W
#04919:8P00003V00000000

#05001:00
#05001:00
#05001:00KGKFKG
#05001:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05001:AMAPAUB0ALAQAVB0AMAP00B0ALAQ00B0
#05001:F3F200F3F2F3F2F3
#05001:0000H000H8000000H9HAGX00H000GW00
#05001:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#05001:003Z3Z003Z3Z003Z
#05011:QLQLQLQL
#05012:00K900K800AU00AV
#05013:00KB00KA
#05014:00K9
#05015:00JX8X3Y
#05018:3U00003X0000JY00
#05019:KF

#05101:00
#05101:K8
#05101:KFKGKF00
#05101:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05101:AJANARAYAJAO00AYAJAN00AYAJAO00AY
#05101:F400FCF400FCF400
#05101:00HB00HC00HD00HE
#05101:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#05101:0040400000400040
#05111:QLQLQLQL
#05112:00K900AS00AR00AS
#05113:00KA00KA
#05114:0000K8KG
#05115:00JX4000
#05118:3U00003W
#05119:8T00003V0000JY00

#05201:00
#05201:00
#05201:KFKGKFKG
#05201:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05201:AJANARAYAJAOASAYAJAN00AYAJAOASAY
#05201:FCF400FCF4FCF4FC
#05201:0000HFHGGZ00GY00GX00GY00GX00H000
#05201:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#05201:0040400000000040
#05201:0000000000400000
#05211:QL00QL00QL00QMQP
#05212:00K900K800AR0000
#05213:00KB00KA
#05214:00K9
#05215:8S00003X0000JY00
#05218:3UJX003Y
#05219:0040

#05301:00
#05301:K8K8
#05301:KF00KFKG
#05301:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05301:AIAMARAXAIAL00AXAIAM00AXAIAL00AX
#05301:FD00FEFD00FEFD00
#05301:GWHH00HI0000HJ00
#05301:00KVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#05301:0041410000410041
#05311:QLQLQLQL
#05312:00K900AS00AR00AS
#05313:3UKA00KA
#05314:00KG00JY
#05315:0041
#05318:KUJX003W
#05319:8Q00003V00000000

#05401:00
#05401:000000K800000000
#05401:KFKGKFKG
#05401:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05401:AIAMARAXAIALASAXAIAM00AXAIAL00AX
#05401:FEFD00FEFDFEFDFE
#05401:GW00H000GX00GY00H9HAH000GX00GW00
#05401:LALBLCLDLELF00LHLILJLKLLLMLNLOLP
#05401:0041410000410041
#05401:00
#05401:0000000000AR0000
#05411:QL00QL00QMQPQL00
#05412:00K9003X000000AS
#05413:00KB00KA
#05414:0000K9JY
#05415:3U0000LG00000000
#05418:0000003Y
#05419:8MJX4100

#05501:00
#05501:K8
#05501:KFKGKFKG
#05501:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05501:AHAMAPAWAHAL00AWAHAM00AWAHALAQAW
#05501:FF00FGFF00FGFF00
#05501:HK0000H40000HD00
#05501:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#05501:0042420000420042
#05511:QL00QL00QL00QMQP
#05512:00K900AQ00AP0000
#05513:00KA00KA
#05514:00K8
#05515:3U00423W
#05518:00JX00JY
#05519:8L00003V00000000

#05601:00RERF00000000000000000000000000
#05601:00K9
#05601:KFKF
#05601:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05601:AJANAUAYAJAOAVAYAKAN00AZAKAO00AZ
#05601:FCF400FCF4FC00FH
#05601:HL00GYHM00GYGXHN
#05601:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#05601:0043430040400046
#05601:8JJX00JY
#05601:00
#05601:000000F5
#05611:RD00QLK80000KG00
#05612:00K9000000QX00QX
#05613:00KB0000
#05614:00KGQXQX
#05615:000000KA
#05616:SFSGSH00
#05618:3V00000000AU00AV
#05619:0000004400004500

#05701:00
#05701:K8
#05701:00KGKFKG
#05701:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05701:AMAPAUB0ALAQ00B0AMAP00B0ALAQ00B0
#05701:F200F3F200F3F200
#05701:HO0000H500HE00H7
#05701:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#05701:003Z3Z00003Z003Z
#05701:00
#05701:8P
#05711:QLQLQLQL
#05712:00K900AV00AU00AV
#05713:00KA00KA
#05714:KFK8
#05715:3UJX00JY
#05716:KO
#05718:00003Z3W
#05719:0000003V00000000

#05801:00
#05801:000000K80000KA00
#05801:KF00KFKG
#05801:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05801:AMAPAUB0ALAQAVB0AMAP00B0ALAQAVB0
#05801:F3F20000F2F3F2F3
#05801:0000H000H8000000H9HAGX000000GW00
#05801:00LBLCLDLELFLGLHLILJLKLLLMLNLOLP
#05801:003Z3Z003Z3Z003Z
#05811:QL00QL00QL00QMQP
#05812:00K9003X00AU0000
#05813:00KB003Y
#05814:LAKGK900
#05815:3U008XJY
#05818:000000F30000H000
#05819:00JX0000

#05901:00
#05901:K8K8
#05901:00KG00KG
#05901:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05901:AJANARAYAJAO00AYAJAN00AYAJAO00AY
#05901:F400FCF400FCF400
#05901:00HB00HC00HD00HE
#05901:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#05901:0040400000400040
#05911:QLQLQLQL
#05912:00K900AS00AR00AS
#05913:00KA00KA
#05914:3UKF
#05915:000040JY
#05918:KFJX003W
#05919:8T00003V00000000

#06001:00
#06001:00KB00KA
#06001:KFKGKFKG
#06001:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#06001:AJANARAYAJAOASAYAJAN00AYAJAOASAY
#06001:FCF400FCF4FCF4FC
#06001:00H3GZGYGXGYGZH3
#06001:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#06001:0040400000400040
#06011:QMQMQMRG
#06012:00K900K800AR00RG
#06013:00QX00QX00QX0000
#06014:00K9
#06015:3U00003X00003Y00
#06018:00JX00JY
#06019:8U40

#06101:00
#06101:K8
#06101:KFKGKFKG
#06101:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#06101:AIAMARAXAIAL00AXAIAM00AXAIAL00AX
#06101:FD00FEFD00FEFD00
#06101:HP0000H700HM00HQ
#06101:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#06101:0041410000410041
#06101:000000JY
#06111:QLQLQLQL
#06112:00K900AS00AR00AS
#06113:00KA00KA
#06114:00K8
#06115:00JX0000
#06118:3U00413W
#06119:8W00003V00000000

#06201:00
#06201:00
#06201:KFKGKFKG
#06201:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#06201:AMARAYB0ALASAYB0AMAR00B0ALAS00B0
#06201:FEFD00FEFDFEFDFE
#06201:00HRGWHRGWGYGWH0
#06201:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#06201:0041410000000041
#06211:QL00QL00QMQPQL00
#06212:00K900K8000000AY
#06213:0000KB00K9AYKA00
#06215:3U00003X00003Y00
#06218:8Q00000041410000
#06219:00JX00JY

#06301:00
#06301:00
#06301:KF0000KG
#06301:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#06301:APAWB0B2AQAWB0B2APAW00B2AQAW00B2
#06301:FF00FGFF00FGFF00
#06301:HS0000HT00H3HUHV
#06301:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#06301:0042420042420042
#06301:8TJX00JY
#06311:RHRIRJRK
#06312:00KGKFKA
#06313:00RH00RI00RJ00RK
#06314:K8
#06315:00K9003V00B000B0
#06318:3UK8
#06319:00KA0045

#06401:00
#06401:000000K800000000
#06401:KF0000KG
#06401:KLKK00KJ00KK00KJ00KK00KJ00KK00KJ
#06401:ANAUAYB1AOAVAYB1ANAU00B1AOAV00B1
#06401:FCF400FCF4FCF5FH
#06401:HE00GYGZH0GZHWH0
#06401:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#06401:0040400046460046
#06401:8S000000JX000000K1K2JZ00JY000000
#06411:RLKGKF00
#06412:00K9000000RQ00RR
#06413:000000000000RO0000000000000000RR
#06414:0000RM0000003V000000AZ0000RR0000
#06415:0000RN00RP003WAZ
#06418:440000KA
#06419:00KBK9RR

#06501:F200FIFJ00FKFL00
#06501:H40000IS00IT00IU
#06501:3U4748494A4B4C4D
#06501:AMBJBKBLBMBNBOBPBQBRBSBUBTBVBWBY
#06501:8O
#06511:QJ
#06516:KN

#06601:FMFN00FOFPFQFRFS
#06601:00IVIW00IXIYIZJ0
#06601:4E4F4G4H4I4J4K4L
#06601:BXBZC0C1C2C3C4C5C6C7C8C9CACBCCCD

#06701:FT00FUFV00FWFX00
#06701:00J100J200J300J4
#06701:4M4N4O4P4Q4R4S4T
#06701:CECFCGCHCICJCKCLCMCNCOCQCPCRCSCU

#06801:FYFZ00G0G1G2G3G4
#06801:00J5J6J7J8J9JAJB
#06801:4U4V4W4X4Y4Z5051
#06801:CTCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9

#06901:G500G6G700G8G900
#06901:JC0000JD00JE00JF
#06901:5253545556575859

#07001:GAGB00GCGDGEGFGG
#07001:00JGJH00JIJJJKJL
#07001:5A5B5C5D5E5F5G5H

#07101:GH00GIGJKMGKGL00
#07101:00JM00JN00JO00JP
#07101:5I5J5K5L5M5N5O5P

#07201:GM
#07201:5QJQJRJSJTJUJVJW
#07216:KS

#07301:9O9S9XA100A6A7A8
#07301:96
#07301:KO
#07311:31

#07401:00A8AAA6A8A7A6A4
#07411:00ZZ
#07412:0032

#07501:9L9Q9XA200A6A7A8
#07501:93
#07512:ZZ
#07515:33

#07601:00A8ABA6A8A9A8A7
#07615:ZZ
#07619:34

#07701:9N9P9VA000A4A6A7
#07701:9C
#07712:350000ZZ
#07715:00000036
#07719:ZZ

#07801:A4A9A8A7A6A5A6A7
#07801:9D

#07901:A6A1A29X9Z9S9X9Q
#07901:9E

#08001:009P9Q9R9S9T9S9R
#08001:9C
#08014:0000000000000039
#08015:00ZZ0000
#08018:00003737
#08019:0000000000380000

#08101:9U9M9Q9U009Q9U9X
#08101:94
#08111:0000003B0000ZZ00
#08114:0000003C
#08115:3A0000ZZ00000000

#08201:9ZA19Z9X9U9S9R9Q

#08301:9T9L9Q9T009T9V9X
#08301:97
#08314:000000ZZ

#08401:9ZA29X9Z9T9X9Q9T
#08413:3B0000ZZ0000003F
#08415:0000003E
#08419:0000003D0000ZZ00

#08501:9U9M9P9U009Y9ZA0
#08501:9F
#08511:3G0000ZZ00000000
#08513:0000003H0000ZZ00
#08514:0000003I

#08601:00A3A09ZA09X9Z9U
#08601:9B
#08614:ZZ
#08618:3J

#08701:9S9U9W9X9W9X9Y9Z
#08701:98
#08701:KM

#08801:A1A09Z9Y9I000000
#08801:009J
#08801:009K
#08816:00KT
#08818:00ZZ

#08901:N900NA00NB00NCND
#08901:5R00005S00005T00
#08901:9O9S9XA100A6A7A8
#08901:96
#08901:KO
#08911:31

#09001:NENFNGNHNI00NJNK
#09001:5U00005V00005W00
#09001:00A8AAA6A8A7A6A4
#09011:00ZZ
#09012:0032

#09101:NL00NM00NN00NONP
#09101:5X00005Y00005Z00
#09101:9L9Q9XA200A6A7A8
#09101:93
#09112:ZZ
#09115:33

#09201:NQ00NR00NSNTNUNV
#09201:6000006100006200
#09201:00A8ABA6A8A9A8A7
#09215:ZZ
#09219:34

#09301:NW00NX00NY00NZO0
#09301:6300006400006500
#09301:9N9P9VA000A4A6A7
#09301:9C
#09312:350000ZZ
#09314:0000003K
#09319:ZZ

#09401:O1O2O3O4O500O6O7
#09401:6600006700006800
#09401:A4A9A8A7A6A5A6A7
#09401:9D
#09414:00ZZ
#09419:003L

#09501:O800O9OA00OBOC00
#09501:6900006A00006B00
#09501:A6A1A29X9Z9S9X9Q
#09501:9E

#09601:OD00OE00OFOGOHOI
#09601:6C00006D00006E00
#09601:00A7A8A9AAA9A8A7
#09601:9C
#09612:0000000000000037
#09613:00000000003N0000
#09618:00000038
#09619:00ZZ3M00

#09701:OJOKOLOMON000000OO000000OP00OQ00
#09701:6F00006G00006H00
#09701:A69T9XA200A2A6A7
#09701:93
#09715:3O

#09801:OROSOTOUOVOWOXOY
#09801:6I00006J00006K00
#09801:A8ABA6A8A2A69ZA2
#09811:00003PZZ
#09812:0000003Q
#09815:00ZZ0000

#09901:OZP0P1P2P3000000P400P500P600P700
#09901:6L00006M00006N00
#09901:9R9U9XA000A3A7A8
#09901:9B
#09912:ZZ
#09915:33

#10001:P800P900PAPBPCPDPE00PF00PG00PH00
#10001:6O00006P00006Q00
#10001:A9ACA6A9A3A6A0A6
#10001:99
#10015:ZZ
#10018:3R0000ZZ

#10101:PI00PJ00PK00PL00PMPNPO00PP00PQ00
#10101:6R00006S00006T00
#10101:A7A4A7A8A9A4A9AA
#10101:95
#10114:00000034
#10118:3R0000ZZ

#10201:PRPSPT00PU00PV00
#10201:6U00006V00006W00
#10201:ABA8ABACA8ACADAF
#10214:000000ZZ

#10301:PW00PX00PY00PZ00Q000Q100Q2Q3Q4Q5
#10301:6X00006Y00006Z00
#10301:AGAEAAA7A5A19Y9W
#10301:9D
#10319:3S

#10401:Q6Q7Q8Q9QAQBQCQDQE00QF00QG00QH00
#10401:70717273
#10401:9H
#10401:9G
#10401:9A
#10401:KL
#10418:3T
#10419:ZZ

#10501:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#10501:0005000005000005
#10501:00
#10501:03
#10511:QK
#10513:00050000
#10514:04000007
#10515:0000000600050000
#10516:KN
#10518:ZZ

#10601:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#10601:0005000005000005
#10612:04
#10613:0000000800050000
#10614:00000009
#10615:00050000

#10701:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#10701:0005000005000005
#10711:QK
#10713:00050000
#10714:00000007
#10715:0000000600050000
#10719:04

#10801:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#10801:0005000005000005
#10811:00QK
#10813:0400000800050000
#10814:00000009
#10815:00050000

#10901:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#10901:0T0U00000X000010
#10901:00KE
#10911:QK
#10913:000V0000
#10914:0000000Z
#10915:0000000W000Y0000
#10919:KD

#11001:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#11001:0012000015000018
#11001:KDKE
#11011:11
#11013:0000001400160000
#11014:00000017
#11015:00130000
#11019:QK

#11101:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#11101:191A00001D00001G
#11101:00
#11101:00KM
#11111:QKQK
#11113:001B0000
#11114:0000001F
#11115:0000001C001E0000
#11119:KDKE

#11201:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#11201:001I00001L000000
#11201:KS
#11211:QLQLQLQL
#11213:1H00001K00000000
#11214:00000000001M001O
#11215:001J001N
#11219:KFKGKFKG

#11301:KUKVKWKXKYKZ00L1L2L300L5L6L7L8L9
#11301:QLQLQLQL
#11301:00KGKFKG
#11301:0000MO00000000MO
#11301:001T
#11311:0000001V
#11312:001Q00MS00MU001W
#11313:000000001R00000000MR0000MM000000
#11314:00MN00L0MQ1U0000
#11315:1P000000000000MT0000000000000000
#11316:KO
#11318:KF00001S00L40000
#11319:MM

#11401:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#11401:QL00QL000000QMQP
#11401:KF00KFKG
#11401:0000N00000MU0000
#11411:001Y000000002300
#11412:0000KG00MM000024
#11413:1X0000000000MZ000000000000N20000
#11414:000021N1
#11415:MW001Z00002200N3
#11418:00MX000000000000QL00000000000000
#11419:00MY002000000000

#11501:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#11501:QL00QL00QMQPQMQP
#11501:KFKGKFKG
#11511:250000MQ002A0000
#11512:002729MM
#11513:00002600000000MR000000000000MO00
#11514:0000000000002800000000N600000000
#11515:00MN0000MU002B00
#11516:KO
#11518:0000MO0000N50000
#11519:MM0000000000002C

#11601:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#11601:0000QLQM
#11601:KFKGKF00
#11601:00MXMY00000000000000000000000000
#11601:002E000000000000
#11611:000000002H00002K
#11612:2DQL00KG
#11613:000000QQ0000MZ0000002I00000000N8
#11614:MWQNN000MM002JN7
#11615:00QQ000000002G00000000MR00000000
#11618:QN002F0000MQ00QP
#11619:000000MU

#11701:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#11701:00
#11701:00
#11701:0000MN00MO00MSMTMQMRMU00MM00MO00
#11701:KP2M00002P000000
#11711:QM2N002R
#11712:MMQMQMQM
#11713:00QP00QP00QP00QP
#11714:0000002O0000002S
#11715:2L000000002Q0000
#11718:00KI00KI00KI00KI
#11719:KHKHKHKH

#11801:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#11801:00
#11801:KHKIKHKIKHKIKHKI
#11801:MWMXMY00N000MZ00MM00MU00N1N2N300
#11801:KQ2U002WKQ2Y0030
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:002X
#11801:00
#11801:0000002Z
#11811:QN000000000000002V00000000000000QO00000000000000QO000000000000QR
#11812:00000000QN00000000000000000000000000QO00000000QR0000000000000000
#11813:0000000000000000000000000000QQ000000000000QR00000000QO0000QR0000
#11814:00QQ000000QQ00000000000000000000
#11815:000000000000QQ00000000000000000000QR00000000000000QR00000000QO00
#11818:2T0000000000000000000000QN000000000000QR0000QO00000000QR00000000
#11819:0000QN0000QO00QO

#11901:GQGRGRGSGRGRGTGR

#12001:GSGRGRGUGRGR0000
#12001:000000KF
#12011:000000F6
#12012:000000K5
#12013:0000000000000000000000QQ00000000
#12014:000000SI
#12015:0000000000QN0000
#12016:000000KR
#12018:000000KA
#12019:000000K7

#12101:00
#12101:00K8
#12101:00KFKGKF
#12101:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#12101:00APAUB0AMAQ00B0ALAP00B0AMAQAVB0
#12101:F2F300F2
#12101:H40000H500H600H7
#12101:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#12101:040A0A060A0A070A
#12101:003Z3Z003Z3Z0000
#12111:0000KA0000AUKA00
#12112:00K900AV0000QL00
#12113:3U00003W
#12114:AL00003V00000000
#12115:QL00QL00QL00003Z
#12116:KN
#12118:KG0000F200F30000
#12119:K8

#12201:00
#12201:00K9
#12201:00KFKGKF
#12201:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#12201:00APAUB0AMAQ00B0ALAP00B0AMAQAVB0
#12201:00F20000F200F2F3
#12201:0000H000H800F300H9HAGX00H000GW00
#12201:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#12201:040A0A080A0A090A
#12201:003Z3Z003Z3Z0000
#12211:AL
#12212:F300003X00F30000
#12213:KG00KB00QL00003Z
#12214:QL0000K800000000
#12215:3U00003Y
#12218:00K900AV0000QL00
#12219:0000QL0000AUKA00

#12301:00
#12301:00K8
#12301:00KFKGKF
#12301:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#12301:00ALARAXAIAM00AXAIAL00AXAIAM00AX
#12301:FDFE00FD
#12301:00HX00HY00H600HQ
#12301:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#12301:040B0B060B0B070B
#12301:0041410041410041
#12311:00K900AS00FE3W00
#12312:00QL00QL
#12313:3U0000KA
#12314:QL0000FD00000000
#12315:AI00KA00QL0000AS
#12318:K800003V00AR0000
#12319:KG

#12401:00
#12401:00KBK9KA
#12401:00KFKG00
#12401:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#12401:00ALARAXAIAM00AXAIAL00AXAIAMASAX
#12401:00FD00FEFD00FDFE
#12401:00GZHRGYGWH0GXGW
#12401:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#12401:040B0B080B0B090B
#12401:0041410041410041
#12411:QL
#12412:KG00003X00AR0000
#12413:3U000000QL0000QP
#12414:AI0000AS00000000
#12415:FE0000QM
#12418:00QL00KF
#12419:00K900K800FE3Y00

#12501:00
#12501:00K8
#12501:00KFKGKF
#12501:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#12501:00ALAPAWAHAM00AWAHAL00AWAHAM00AW
#12501:FF00FG0000FGFF00
#12501:HZ0000I00000HM00
#12501:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#12501:040C0C060C0C070C
#12501:0042420042000042
#12511:00K9000000APKA00
#12512:AH00003V0000QL00
#12513:3UKA003W
#12514:QL0000FF00420000
#12515:K8000000QL0000AQ
#12518:KG0000AQ00000000
#12519:00QL0000

#12601:00
#12601:00KBK900
#12601:KGKFKGKF
#12601:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#12601:00ALAPAWAHAM00AWAHALAPAWAHAMAQAW
#12601:00FF00FGFFFGFFFG
#12601:0000H000GX00GY00H9HAH000GX00GW00
#12601:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#12601:040C0C080C0C090C
#12601:0042000042000000
#12611:00420000
#12612:3U0000AQ00000000
#12613:QL000000QM000042
#12614:AH00003X00420000
#12615:FGQL003Y
#12618:GW0000K80000QL00
#12619:00K9000000QPKA00

#12701:000A0000
#12701:00KA0000
#12701:00KF00KF
#12701:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#12701:AJANARAYAJAOASAYAJANARAYAJAOASAY
#12701:F400FCF40000F400
#12701:I10000H40000HD00
#12701:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#12701:000A00000A0A070A
#12701:0040000040000040
#12711:0000400000403W00
#12712:QL00QLQM
#12713:3U0000060000KA00
#12714:K8K8
#12715:KG00000000FC00QP
#12718:04QLKG00
#12719:00K9003V00000000

#12801:00QQ0000000000000000000000000000
#12801:00K9000000000000
#12801:00KF00KF
#12801:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#12801:00APAUAYAJAQAVAYAKAPAUAZAKAQAVAZ
#12801:00F800GNF8GNF9GO
#12801:HE00GYHM00GYH0HN
#12801:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#12801:060A0A0D0A0A0E0C
#12801:0074740074000046
#12811:00QM004400000000
#12812:3VQLQM00
#12813:QN00000000QP00QP
#12814:KGK9
#12815:AJ0000K80000QM00
#12818:GN00KGKA
#12819:0000KB0000744500

#12901:00
#12901:00KAK800
#12901:00KFKG3W
#12901:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#12901:ALAPAUB0AMAQ00B0ALAP00B0AMAQ00B0
#12901:F200000000F3F200
#12901:HO0000H500HE00H7
#12901:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#12901:000A0A060A0A070A
#12901:003Z3Z003Z3Z003Z
#12911:KG0000QL
#12912:040000F20000KA00
#12913:3U00F30000AUKF00
#12914:QL0000AV00000000
#12915:00QL0000
#12918:K8QL
#12919:00K9003V000000AV

#13001:00
#13001:00KBK900
#13001:00KFKGKF
#13001:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#13001:00APAUB000AQ00B0ALAP00B0AMAQ00B0
#13001:00F200F3F2F3F2F3
#13001:0000H000H8000000H9HAGX00H000GW00
#13001:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#13001:040A0A080A0A090A
#13001:003Z3Z003Z3Z003Z
#13011:00K9003X000000AV
#13012:F3QL
#13013:00QL0000
#13014:KG0000K800000000
#13015:QL00AM0000AU3Y00
#13018:AL0000AV0000QL00
#13019:3U0000KA

#13101:00
#13101:00KAK800
#13101:00KFKG00
#13101:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#13101:00ALARAXAIAM00AXAIAL00AXAIAM00AX
#13101:FD0000FD
#13101:00HX00HY00H600I2
#13101:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#13101:040B0B060B0B070B
#13101:0041410041410041
#13111:AI00000000FEQL00
#13112:QL0000AS0000KA00
#13113:3UFE00KF
#13114:K80000FD00000000
#13115:00K90000QL0000AS
#13118:KG00QL0000AR0000
#13119:0000003V00003W00

#13201:00
#13201:00
#13201:00KFKG00
#13201:00KK00KJJXKK00KJK9KK00KJJYKK00KJ
#13201:00ALARAXAIAM00AXAIAL00AXAIAMASAX
#13201:00FD00FEFD00FDFE
#13201:0000HR00HAI3GY00HR00HV00GY00HR00
#13201:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#13201:040B0B080B0B090B
#13201:0041410041410041
#13211:0000003X00003Y00
#13212:FE00QL0000AR0000
#13213:00K90000QL0000QP
#13214:QL0000K800000000
#13215:3UKB00KA
#13218:KG0000AS0000KF00
#13219:AI00000000FEQM00

#13301:00
#13301:00
#13301:00KF00KF
#13301:00KK00KJJXKK00KJ00KK00KJJYKK00KJ
#13301:00ALARAWAHAMASAWAHAL00AWAHAM00AW
#13301:FF00FGFF00FGFF00
#13301:I40000HS0000HL00
#13301:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#13301:040C0C060C0C070C
#13301:0042420042420042
#13311:AH00003W
#13312:K800000000ARQL00
#13313:3U00QLKA
#13314:KG00003V00000000
#13315:QL00KA00K80000AS
#13318:00K9000000000000
#13319:00QLKG00

#13401:00
#13401:00000000000000GN
#13401:0000KF000000KFAW
#13401:00KK00KJJXKKK8KJ00KK00KJJYKK00KJ
#13401:00APAWB0AMAQAWB0ALAPGNB0AMAQ00B0
#13401:00F800GNF8AWF800
#13401:HD00GXH500GXH300
#13401:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#13401:040F0F080F0F090F
#13401:0074740074740074
#13411:00QLK900
#13412:00K9000000000000
#13413:AL00KB00KG0000HR
#13414:KG00003X00000000
#13415:QL00QM3Y
#13418:3U00000000QPQL00
#13419:GN0000KA

#13501:00
#13501:00AJ
#13501:00RS0000
#13501:00KK00KJKAKK00KJ00KK00KJJYKK00KJ
#13501:00ANARAYAJAO00AY00APARAYAJAQ00AY
#13501:F700GP0000GPF700
#13501:HU00HA00HA00I5000000I6H9GY00GZ00
#13501:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#13501:040A0A060A0A0E0A
#13501:0075750075750075
#13511:3U00KGRT
#13512:QMJXK8KF
#13513:K800000000003V00000000QN00000000
#13514:00K900AS00QN0000
#13515:0000QP000000000000QN00000000AS00
#13518:KG0000F700004500
#13519:AJKFQNKA

#13601:000000000000000000K2K00000000000
#13601:000000RA00000000
#13601:0000000000SE00000000000000000000
#13601:000E0G0H
#13611:KLR90000
#13612:R80000RC
#13613:00RB
#13614:SD00003W
#13615:0D003VJY
#13618:0045K100
#13619:44JX0000

#13701:00
#13701:00
#13701:KGKFKGKF
#13701:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#13701:00JZ00K000JZ00K0
#13701:0I0A0A0J0A0A0K0A
#13701:3U3Z3Z3V3Z3Z3W3Z
#13701:ALAPAUB0B2B6BFB7B2B0AVAQAMAPAUB0B2B6BGB7B2B0AVAQ
#13701:F200F3F200F3F200
#13701:I700GZH500I800H7
#13701:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#13711:8PK500K5
#13712:00QP00QP00QP00QP
#13713:QMQM
#13715:00KB00KB00KB00KB
#13716:KN
#13718:00QM00QM
#13719:K8K8K8K8

#13801:00
#13801:00
#13801:KGKFKGKF
#13801:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#13801:00JZ00K0000000K0
#13801:0I0A0A0L0A0A0H0A
#13801:3U3Z3Z3X3Z3Z3Y3Z
#13801:ALAPAUB0B2B6BFB7B2B0AVAQAMAPAUB0B2B6BGB7B2B0AVAQ
#13801:F3F200F3F2F3F2F3
#13801:0000H000GX00HW00I9HAGX00H000GW00
#13801:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#13811:00K500K5
#13812:00QP00QP00QP00QN
#13813:QM8X
#13814:0000QMQM
#13815:00KB00KB00JZ00KB
#13818:K8QMK800
#13819:00000000K800000000000000K80000QQ

#13901:00
#13901:00
#13901:KGKFKGKF
#13901:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#13901:00JZ000000JZ00K0
#13901:0I0A0A0J0A0A0K0A
#13901:3U40403V40403W40
#13901:AJANARAYB1B3BCB4B1AYASAOAJANARAYB1B3BDB4B1AYASAO
#13901:F400FCF400FCF400
#13901:IAHB00IB00HD00IC
#13901:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#13911:QM0000K0000000KB
#13912:00KB000000KB0000
#13913:K8K8K8K8
#13914:00K500K5
#13915:8T00000000000000QM000000000000QQ
#13918:00QP00QP00QP00QN
#13919:00QM00QM

#14001:00
#14001:00
#14001:KGKFKGKF
#14001:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#14001:00JZ00K00000K000
#14001:0I0A0A0L0A0A0H0A
#14001:3U40403X40403Y40
#14001:AJANARAYB1B3BCB4B1AYASAOAJANARAYB1B3BDB4B1AYASAO
#14001:FCF400FCF4FCF4FC
#14001:0000I3HFGZ00GY00GX00GY00GX00H000
#14001:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#14011:00QS00QS00QX00QX
#14012:QMK5QMK5
#14013:00QM00QM
#14014:8S
#14015:00K800KB
#14018:00KB00KB00JZ00JZ
#14019:K8K8

#14101:00
#14101:K8K800K8
#14101:KGKFKGKF
#14101:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#14101:00K000JZ00K00000
#14101:0I0C0C0J0C0C0K0C
#14101:3U41413V41413W41
#14101:AIALARAXB0B3BAB4B0AXASAMAIALARAXB0B3BBB4B0AXASAM
#14101:FD00FEFD00FEFD00
#14101:HRIDIDIE0000GWH0
#14101:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#14111:00K500QM
#14112:8QK8
#14113:00KB00KB00KB00JZ
#14115:QM000000QM000000QM000000K50000QQ
#14118:000000QP000000QN
#14119:00QP000000QP0000

#14201:00
#14201:0000K5KBK8000000
#14201:KGKF00KF
#14201:00KK00KJ00KK00KJ00KK00KJ00KK0000
#14201:0000K0JX
#14201:0I0C0C0L0C0C0H0C
#14201:3U41413X41413Y41
#14201:AIALARAXB0B3BAB4B0AXASAMAIALARAXB0B3BBB4B0AXASAM
#14201:FEFD00FEFDFEFDFE
#14201:H9HAGX00H000IF000000IG00GW00H000
#14201:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#14211:00QM00QN
#14212:8M00000000000000KG00000000QQ0000
#14213:00K000JZ00JZ00QN
#14214:QM0000000000000000000000K50000KJ
#14215:00K8QL00
#14218:00QP000000KB0000
#14219:K80000000000QP0000000000K80000QQ

#14301:00K80000
#14301:00
#14301:KGKFKGKF
#14301:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#14301:K000JZ0000000000K1K20000K0000000
#14301:0I0B0B000B0B0K0B
#14301:3U42423V42423W42
#14301:AHANARAWB1B3B9B4B1AWASAOAHANARAWB1B3B8B4B1AWASAO
#14301:FF00FGFF00FGFF00
#14301:IH00HVII00H500IJ
#14301:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#14311:8L0000QP00000000
#14312:K8K5RUK5
#14313:00QP000000KB00KB
#14314:0000000J0000K800
#14315:000000K0000000JZ
#14318:QMQMK8RV
#14319:00KB000000JZ0000

#14401:000000SB
#14401:00
#14401:00K1000000000000
#14401:00KK00KJ00KK00KJ0000000000000000
#14401:K00000K2JZ00K0000000000000000000
#14401:0J0M0M0N00000O00
#14401:3V43434400004500
#14401:AJANAUAYB1B6BCBHBDB7B1AY000000000000000000000000
#14401:FCF400FC00000000
#14401:00H3GYGZ00000000
#14401:M6M7M8M9MAMBMCMD0000000000000000
#14411:K8K80000
#14412:RW
#14413:00KF0000
#14414:000000KB00000000
#14415:00K50000
#14416:00K6
#14418:8K
#14419:KGRX0000

#14501:00KB000000000000
#14501:00
#14501:KG000000KF000000KG00000000KK0000
#14501:00KK00KJ00KK00KJ00KK00KJ000000KJ
#14501:00JZ00K000JZ0000
#14501:0I0A0A0J0A0A0K0A
#14501:3U3Z3Z3V3Z3Z3W3Z
#14501:ALAPAVB0B2B6BFB7B2B0AUAQAMAPAVB0B2B6BGB7B2B0AUAQ
#14501:F200F3F200F3F200
#14501:I700GZH500HE00H7
#14501:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#14511:8P00000000KBKF00
#14512:00000000000000K0
#14513:QMQMQMQM
#14514:00QP00QP00QP00QP
#14515:K8K8K8K8
#14516:KO
#14518:0000K5KB000000KB
#14519:000000K5

#14601:00KB000000000000
#14601:00
#14601:KGKG
#14601:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#14601:00JZ00K000000000
#14601:0I0A0A0L0A0A0H00
#14601:3U3Z3Z3X3Z3Z3Y00
#14601:ALAPAVB0B2B6BFB7B2B0AUAQAMAPAVB0B2B6BGB7B2B0AUAQ
#14601:F3F200F3F2F3F2F3
#14601:0000H000GX00HW00I9HAGX00H000GW00
#14601:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#14601:00K500K5
#14611:0000000000JZKF00
#14612:0000KFKB0000003Z
#14613:QMQMQMRY
#14614:00QP00QP00QP00KB
#14615:K8K8K8K8
#14618:000000000000000A
#14619:00008XJY

#14701:00
#14701:00KB000000000000
#14701:KGKG
#14701:00KK00KJ00KK00KJ00KK00KJ00KK0000
#14701:00K000JZ00K00000
#14701:0I0C0C0J0C0C0K0C
#14701:3U40403V40403W40
#14701:AJAOARAYB1B3BCB4B1AYASANAJAOARAYB1B3BDB4B1AYASAN
#14701:F400FCF400FCF400
#14701:IAHB00HC00IK00IL
#14701:LQLRLSLTLULV00LXLYLZM0M1M2M3M400
#14701:00000000K500000000000000K50000M5
#14711:8T000000000000JZ
#14712:0000000000KBKF00
#14713:K8000000K8000000K8000000K80000KJ
#14714:00QP00QP00QP00QN
#14715:QM000000QM000000QM000000QM0000QQ
#14716:KO
#14718:00000000000000KB
#14719:0000KFLW00000000

#14801:00
#14801:00K8K800
#14801:KGKFKG00
#14801:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#14801:JX0000K00000K000
#14801:0J0C0C0N0C0C0O00
#14801:3V75754475754500
#14801:ALARAYB0B3BCBFBDB4B0AYASAMARAYB0B3BCBGBDB4B0AYAS
#14801:GOF900GOF9GOF9GO
#14801:0000HFHGGZ00GY00H300HU00HV00IM00
#14801:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#14801:00K500K5
#14811:8V00000000000075
#14812:K80000KB
#14813:00KB00S000S100S2
#14814:RZRZS1S2
#14815:00S000KB00JZ00JZ
#14818:000000KF
#14819:000000008X00000C

#14901:000000S3
#14901:000000KBK8KB0000
#14901:KGKFKG00
#14901:00KK00KJ00KK000000KK00KJ00KK00KJ
#14901:00K0JZ00JY00K000
#14901:0P0F0F0J0F0F0K00
#14901:763Z3Z3V3Z3Z3W3Z
#14901:ALAPAWB0B2B9BFB8B2B0AWAQAMAPAWB0B2B9BGB8B2B0AWAQ
#14901:F800GNF800GNF800
#14901:INH9H9IO0000GWH0
#14901:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#14901:00K500K5
#14912:QM0000000000000000QO0000KF000000
#14913:0000QN00QM0000QQ0000QM000000JZ00
#14914:8Y0000QQ0000QN00QO00000000000000
#14915:00000000KB000000K80000000000KJ00000000QR00000000000000000F000000
#14916:KP
#14918:K800000000000000000000000000000000QR000000000000K800000000000000

#15001:000000K8
#15001:00K80000
#15001:KGKF0000
#15001:00KK00KJ000000KJ00KK00KJ00KK00KJ
#15001:JX000000JY000000K00000K2JZ000000
#15001:0I0000000CKK0K000C000C000J000000
#15001:3U41413W41413V41
#15001:ALARAXB0B3BABFBBB4B0AXASAMARAXB0B3BABGBBB4B0AXAS
#15001:GNF800GNF8GNF8GN
#15001:H9HAGX00H000IH000000GX00GZ00HR00
#15001:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#15001:00K500K5
#15011:90
#15012:000000QOKG00S500
#15013:0000QP00000000QO0000K1000000K000
#15014:K8QMS400
#15015:000000000C0000000000000000QR00QR00000000KB000000000000000C000000
#15016:KP
#15018:000000KBK800KF00
#15019:QM

#15101:00
#15101:00
#15101:KGKFKG00
#15101:00KK00KJ00KK000000KK00KJ00KK0000
#15101:JZK0K000
#15101:0E0A0A0O0A0A0P0A
#15101:7746464546467646
#15101:AOAVB0B1B6BFBHBGB7B1B0AUANAVB0B1B6BFBHBGB7B1B0AU
#15101:F900GOF900GOF900
#15101:IP0000000000IQ0000000000HGIRH300
#15101:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#15101:00K5KLK5
#15111:K800S6KF
#15112:0000QX00000000KJ0000JZ000000JZ00
#15113:0000QMQN0000K800
#15114:910000000000000000000000000000KJ
#15115:0000K8JZ0000S700
#15116:KQKQ
#15118:0000KB00000000QQ0000KB000000KB00
#15119:QM00K8K0

#15201:00
#15201:00000A0000KK00000000000000000000
#15201:00
#15201:00KK00KJ000000KJ0000000000000000
#15201:K1
#15201:0O000P0A00000R00
#15201:457544753V003W00
#15201:BIBHBEB6B1AZB7B1AZAVAOAK9K0000000000000000000000
#15201:F6F7F8F99J000000
#15201:GZGYGXH09I000000
#15201:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#15211:K8K3
#15212:000000K20000K100S900K300K300K300
#15213:KD0000000000000000K300K300K300K3
#15214:0000K10000K200000000000000000000
#15215:S8000000000000000000000000000000000000K4000000K4000000K4000000K4
#15216:KQ
#15218:0000K20000000000K10000000000K20000K4000000K4000000K4000000K40000
#15219:920Q

#15301:3U78797A7B7C7D7E
#15301:0S
#15311:8Z
#15316:KN
#15319:QJ

#15401:7F7G7H7I7J7K7L7M

#15501:7N7O7P7Q7R7S7T7U

#15601:7V7W7X7Y7Z808182

#15701:838485868788898A

#15801:5R8B8C8D8E8F8G8H

#15901:8I


