
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Orchestral Drum'n Bass
#TITLE Glacier heart [Normal]
#ARTIST Blacksparrow VS DeathisM
#BPM 180
#PLAYLEVEL 6
#RANK 3
#TOTAL 44
#STAGEFILE 1.jpg

#WAV01 Piano_000.ogg
#WAV02 Piano_001.ogg
#WAV03 Piano_002.ogg
#WAV04 Piano_003.ogg
#WAV05 Piano_004.ogg
#WAV06 Piano_005.ogg
#WAV07 Piano_006.ogg
#WAV08 Piano_007.ogg
#WAV09 Piano_008.ogg
#WAV0A Piano_009.ogg
#WAV0B Piano_009.ogg
#WAV0C Piano_010.ogg
#WAV0D Piano_011.ogg
#WAV0E Piano_012.ogg
#WAV0F Piano_012.ogg
#WAV0G Piano_013.ogg
#WAV0H Piano_014.ogg
#WAV0I Piano_015.ogg
#WAV0J Piano_016.ogg
#WAV0K Piano_017.ogg
#WAV0L Piano_018.ogg
#WAV0M Piano_019.ogg
#WAV0N Piano_020.ogg
#WAV0O Piano_021.ogg
#WAV0P Piano_021.ogg
#WAV0Q Piano_022.ogg
#WAV0R Piano_023.ogg
#WAV0S Piano_024.ogg
#WAV0T Piano_025.ogg
#WAV0U Piano_026.ogg
#WAV0V Piano_026.ogg
#WAV0W Piano_027.ogg
#WAV0X Piano_027.ogg
#WAV0Y Piano_028.ogg
#WAV0Z Piano_029.ogg
#WAV10 Piano_029.ogg
#WAV11 Piano_030.ogg
#WAV12 Piano_031.ogg
#WAV13 Piano_031.ogg
#WAV14 Piano_032.ogg
#WAV15 Piano_033.ogg
#WAV16 Piano_034.ogg
#WAV17 Piano_035.ogg
#WAV18 Piano_035.ogg
#WAV19 Piano_036.ogg
#WAV1A Piano_037.ogg
#WAV1B Piano_038.ogg
#WAV1C Piano_039.ogg
#WAV1D Piano_039.ogg
#WAV1E Piano_040.ogg
#WAV1F Piano_040.ogg
#WAV1G Piano_041.ogg
#WAV1H Piano_042.ogg
#WAV1I Piano_042.ogg
#WAV1J Piano_043.ogg
#WAV1K Piano_044.ogg
#WAV1L Piano_044.ogg
#WAV1M Piano_045.ogg
#WAV1N Piano_046.ogg
#WAV1O Piano_047.ogg
#WAV1P Piano_047.ogg
#WAV1Q Piano_048.ogg
#WAV1R Piano_049.ogg
#WAV1S Piano_049.ogg
#WAV1T Piano_050.ogg
#WAV1U Piano_050.ogg
#WAV1V Piano_051.ogg
#WAV1W Piano_051.ogg
#WAV1X Piano_052.ogg
#WAV1Y Piano_052.ogg
#WAV1Z Piano_053.ogg
#WAV20 Piano_054.ogg
#WAV21 Piano_054.ogg
#WAV22 Piano_055.ogg
#WAV23 Piano_056.ogg
#WAV24 Piano_056.ogg
#WAV25 Piano_057.ogg
#WAV26 Piano_057.ogg
#WAV27 Piano_058.ogg
#WAV28 Piano_058.ogg
#WAV29 Piano_059.ogg
#WAV2A Piano_059.ogg
#WAV2B Piano_060.ogg
#WAV2C Piano_061.ogg
#WAV2D Piano_061.ogg
#WAV2E Piano_062.ogg
#WAV2F Piano_062.ogg
#WAV2G Piano_063.ogg
#WAV2H Piano_063.ogg
#WAV2I Piano_064.ogg
#WAV2J Piano_064.ogg
#WAV2K Piano_065.ogg
#WAV2L Piano_066.ogg
#WAV2M Piano_067.ogg
#WAV2N Piano_068.ogg
#WAV2O Piano_069.ogg
#WAV2P Piano_070.ogg
#WAV2Q Piano_070.ogg
#WAV2R Piano_071.ogg
#WAV2S Piano_072.ogg
#WAV2T Piano_072.ogg
#WAV2U Piano_073.ogg
#WAV2V Piano_074.ogg
#WAV2W Bass_000.ogg
#WAV2X Bass_001.ogg
#WAV2Y Bass_002.ogg
#WAV2Z Bass_003.ogg
#WAV30 Bass_004.ogg
#WAV31 Bass_005.ogg
#WAV32 Bass_006.ogg
#WAV33 Bass_007.ogg
#WAV34 Bass_008.ogg
#WAV35 Bass_009.ogg
#WAV36 Bass_010.ogg
#WAV37 Bass_011.ogg
#WAV38 Bass_012.ogg
#WAV39 Bass_013.ogg
#WAV3A Bass_014.ogg
#WAV3B Bass_015.ogg
#WAV3C Bass_016.ogg
#WAV3D Bass_017.ogg
#WAV3E CS_000.ogg
#WAV3F CS_001.ogg
#WAV3G CS_001.ogg
#WAV3H CS_002.ogg
#WAV3I CS_002.ogg
#WAV3J CS_003.ogg
#WAV3K CS_004.ogg
#WAV3L CS_005.ogg
#WAV3M CS_006.ogg
#WAV3N CS_007.ogg
#WAV3O CS_007.ogg
#WAV3P CS_008.ogg
#WAV3Q CS_008.ogg
#WAV3R CS_009.ogg
#WAV3S CS_010.ogg
#WAV3T CS_011.ogg
#WAV3U CS_012.ogg
#WAV3V CS_012.ogg
#WAV3W CS_013.ogg
#WAV3X CS_014.ogg
#WAV3Y CS_014.ogg
#WAV3Z CS_015.ogg
#WAV40 CS_016.ogg
#WAV41 CS_017.ogg
#WAV42 CS_018.ogg
#WAV43 CS_018.ogg
#WAV44 CS_019.ogg
#WAV45 CS_020.ogg
#WAV46 CS_021.ogg
#WAV47 CS_022.ogg
#WAV48 CS_023.ogg
#WAV49 CS_024.ogg
#WAV4A CS_024.ogg
#WAV4B CS_025.ogg
#WAV4C CS_026.ogg
#WAV4D CS_027.ogg
#WAV4E CS_028.ogg
#WAV4F CS_028.ogg
#WAV4G CS_029.ogg
#WAV4H CS_029.ogg
#WAV4I CS_030.ogg
#WAV4J CS_031.ogg
#WAV4K CS_032.ogg
#WAV4L CS_033.ogg
#WAV4M CS_034.ogg
#WAV4N CS_035.ogg
#WAV4O CS_036.ogg
#WAV4P CS_037.ogg
#WAV4Q CS_037.ogg
#WAV4R CS_038.ogg
#WAV4S CS_039.ogg
#WAV4T CS_040.ogg
#WAV4U CS_041.ogg
#WAV4V CS_042.ogg
#WAV4W CS_043.ogg
#WAV4X CS_044.ogg
#WAV4Y CS_045.ogg
#WAV4Z CS_046.ogg
#WAV50 CS_047.ogg
#WAV51 CS_048.ogg
#WAV52 CS_049.ogg
#WAV53 CS_050.ogg
#WAV54 CS_051.ogg
#WAV55 CS_052.ogg
#WAV56 CS_053.ogg
#WAV57 CS_054.ogg
#WAV58 CS_055.ogg
#WAV59 CS_056.ogg
#WAV5A CS_057.ogg
#WAV5B CS_058.ogg
#WAV5C CS_059.ogg
#WAV5D CS_060.ogg
#WAV5E CS_061.ogg
#WAV5F CS_062.ogg
#WAV5G CS_062.ogg
#WAV5H CS_063.ogg
#WAV5I CS_064.ogg
#WAV5J CS_065.ogg
#WAV5K CS_065.ogg
#WAV5L CS_066.ogg
#WAV5M CS_067.ogg
#WAV5N CS_068.ogg
#WAV5O CS_069.ogg
#WAV5P CS_069.ogg
#WAV5Q CS_070.ogg
#WAV5R CS_071.ogg
#WAV5S CS_072.ogg
#WAV5T CS_073.ogg
#WAV5U CS_074.ogg
#WAV5V CS_075.ogg
#WAV5W CS_076.ogg
#WAV5X CS_076.ogg
#WAV5Y CS_077.ogg
#WAV5Z CS_078.ogg
#WAV60 CS_079.ogg
#WAV61 CS_080.ogg
#WAV62 CS_081.ogg
#WAV63 CS_082.ogg
#WAV64 CS_083.ogg
#WAV65 String.ogg
#WAV66 String_2.ogg
#WAV67 Horn_000.ogg
#WAV68 Horn_000.ogg
#WAV69 Horn_001.ogg
#WAV6A Horn_002.ogg
#WAV6B Horn_003.ogg
#WAV6C Horn_003.ogg
#WAV6D Horn_004.ogg
#WAV6E Horn_005.ogg
#WAV6F Horn_006.ogg
#WAV6G Horn_007.ogg
#WAV6H Horn_008.ogg
#WAV6I Horn_009.ogg
#WAV6J Horn_010.ogg
#WAV6K Horn_011.ogg
#WAV6L Horn_012.ogg
#WAV6M Horn_013.ogg
#WAV6N Horn_013.ogg
#WAV6O Horn_014.ogg
#WAV6P Horn_015.ogg
#WAV6Q Horn_016.ogg
#WAV6R Horn_017.ogg
#WAV6S Horn_018.ogg
#WAV6T Horn_018.ogg
#WAV6U Horn_019.ogg
#WAV6V Horn_020.ogg
#WAV6W Horn_020.ogg
#WAV6X Horn_021.ogg
#WAV6Y Horn_022.ogg
#WAV6Z Horn_023.ogg
#WAV70 Horn_024.ogg
#WAV71 Horn_025.ogg
#WAV72 Horn_026.ogg
#WAV73 Horn_027.ogg
#WAV74 Horn_028.ogg
#WAV75 Horn_029.ogg
#WAV76 Horn_030.ogg
#WAV77 Horn_030.ogg
#WAV78 Horn_031.ogg
#WAV79 Horn_032.ogg
#WAV7A Horn_032.ogg
#WAV7B Horn_033.ogg
#WAV7C Horn_034.ogg
#WAV7D Horn_035.ogg
#WAV7E Horn_036.ogg
#WAV7F Horn_037.ogg
#WAV7G Horn_038.ogg
#WAV7H Horn_039.ogg
#WAV7I Horn_040.ogg
#WAV7J Horn_041.ogg
#WAV7K Horn_042.ogg
#WAV7L Horn_043.ogg
#WAV7M Horn_044.ogg
#WAV7N Horn_045.ogg
#WAV7O Horn_046.ogg
#WAV7P Horn_047.ogg
#WAV7Q Horn_048.ogg
#WAV7R Horn_049.ogg
#WAV7S Horn_050.ogg
#WAV7T Horn_051.ogg
#WAV7U Horn_052.ogg
#WAV7V Horn_053.ogg
#WAV7W Horn_054.ogg
#WAV7X Horn_055.ogg
#WAV7Y Horn_056.ogg
#WAV7Z Horn_056.ogg
#WAV80 Violin_000.ogg
#WAV81 Violin_001.ogg
#WAV82 Violin_002.ogg
#WAV83 Violin_003.ogg
#WAV84 Violin_004.ogg
#WAV85 Violin_005.ogg
#WAV86 Violin_006.ogg
#WAV87 Violin_007.ogg
#WAV88 Violin_008.ogg
#WAV89 Violin_009.ogg
#WAV8A Violin_010.ogg
#WAV8B Violin_011.ogg
#WAV8C Violin_012.ogg
#WAV8D Violin_013.ogg
#WAV8E Violin_014.ogg
#WAV8F Violin_015.ogg
#WAV8G Violin_016.ogg
#WAV8H Violin_017.ogg
#WAV8I Violin_018.ogg
#WAV8J Violin_019.ogg
#WAV8K Violin_020.ogg
#WAV8L Violin_021.ogg
#WAV8M Violin_022.ogg
#WAV8N Violin_023.ogg
#WAV8O Violin_024.ogg
#WAV8P Violin_025.ogg
#WAV8Q Violin_026.ogg
#WAV8R Violin_027.ogg
#WAV8S Violin_028.ogg
#WAV8T Violin_029.ogg
#WAV8U Violin_030.ogg
#WAV8V Violin_031.ogg
#WAV8W Violin_031.ogg
#WAV8X Violin_032.ogg
#WAV8Y Violin_033.ogg
#WAV8Z Violin_034.ogg
#WAV90 Violin_035.ogg
#WAV91 Violin_036.ogg
#WAV92 Violin_037.ogg
#WAV93 Violin_038.ogg
#WAV94 Violin_039.ogg
#WAV95 Violin_040.ogg
#WAV96 Violin_040.ogg
#WAV97 Violin_041.ogg
#WAV98 Violin_042.ogg
#WAV99 Violin_042.ogg
#WAV9A Violin_043.ogg
#WAV9B Violin_044.ogg
#WAV9C Violin_045.ogg
#WAV9D Violin_046.ogg
#WAV9E Violin_047.ogg
#WAV9F Violin_048.ogg
#WAV9G Violin_049.ogg
#WAV9H Violin_050.ogg
#WAV9I Violin_051.ogg
#WAV9J Violin_052.ogg
#WAV9K Violin_053.ogg
#WAV9L Violin_054.ogg
#WAV9M Violin_055.ogg
#WAV9N Violin_056.ogg
#WAV9O Violin_057.ogg
#WAV9P Violin_058.ogg
#WAV9Q Violin_059.ogg
#WAV9R Violin_060.ogg
#WAV9S Violin_061.ogg
#WAV9T Violin_062.ogg
#WAV9U Violin_063.ogg
#WAV9V Violin_064.ogg
#WAV9W Violin_065.ogg
#WAV9X Violin_066.ogg
#WAV9Y Violin_067.ogg
#WAV9Z Violin_068.ogg
#WAVA0 Violin_069.ogg
#WAVA1 Violin_070.ogg
#WAVA2 O_000.ogg
#WAVA3 O_000.ogg
#WAVA4 O_001.ogg
#WAVA5 O_001.ogg
#WAVA6 O_002.ogg
#WAVA7 O_002.ogg
#WAVA8 O_003.ogg
#WAVA9 O_003.ogg
#WAVAA O_003.ogg
#WAVAB O_004.ogg
#WAVAC O_005.ogg
#WAVAD Guitar_000.ogg
#WAVAE Guitar_001.ogg
#WAVAF Guitar_002.ogg
#WAVAG Guitar_003.ogg
#WAVAH Guitar_004.ogg
#WAVAI Guitar_005.ogg
#WAVAJ Guitar_006.ogg
#WAVAK Guitar_007.ogg
#WAVAL Guitar_008.ogg
#WAVAM Guitar_009.ogg
#WAVAN Guitar_010.ogg
#WAVAO Guitar_011.ogg
#WAVAP Guitar_012.ogg
#WAVAQ Guitar_013.ogg
#WAVAR Guitar_014.ogg
#WAVAS Guitar_015.ogg
#WAVAT Guitar_016.ogg
#WAVAU Guitar_017.ogg
#WAVAV L1_000.ogg
#WAVAW L1_001.ogg
#WAVAX L1_001.ogg
#WAVAY L1_002.ogg
#WAVAZ L1_002.ogg
#WAVB0 L1_003.ogg
#WAVB1 L1_004.ogg
#WAVB2 L1_005.ogg
#WAVB3 L1_006.ogg
#WAVB4 L1_007.ogg
#WAVB5 L2_000.ogg
#WAVB6 L2_001.ogg
#WAVB7 L2_002.ogg
#WAVB8 L2_003.ogg
#WAVB9 L2_004.ogg
#WAVBA L2_005.ogg
#WAVBB L3_000.ogg
#WAVBC L3_001.ogg
#WAVBD L3_002.ogg
#WAVBE L3_003.ogg
#WAVBF L3_004.ogg
#WAVBG L3_005.ogg
#WAVBH L3_006.ogg
#WAVBI FC.ogg
#WAVBJ LM_Filter.ogg
#WAVBK LM_000.ogg
#WAVBL LM_001.ogg
#WAVBM LM_002.ogg
#WAVBN LM_003.ogg
#WAVBO LM_004.ogg
#WAVBP LM_005.ogg
#WAVBQ LM_006.ogg
#WAVBR LM_007.ogg
#WAVBS LM_008.ogg
#WAVBT LM_009.ogg
#WAVBU LM_010.ogg
#WAVBV LM_011.ogg
#WAVBW LM_012.ogg
#WAVBX LM_013.ogg
#WAVBY LM_014.ogg
#WAVBZ LM_015.ogg
#WAVC0 LM_016.ogg
#WAVC1 LM_017.ogg
#WAVC2 LM_018.ogg
#WAVC3 DL_007.ogg
#WAVC4 DL_008.ogg
#WAVC5 DL_009.ogg
#WAVC6 DL_010.ogg
#WAVC7 DL_011.ogg
#WAVC8 DL_012.ogg
#WAVC9 DL_013.ogg
#WAVCA DL_001.ogg
#WAVCB DL_002.ogg
#WAVCC DL_003.ogg
#WAVCD DL_004.ogg
#WAVCE DL_005.ogg
#WAVCF DL_006.ogg
#WAVCG DL_022.ogg
#WAVCH DL_023.ogg
#WAVCI DL_024.ogg
#WAVCJ DL_025.ogg
#WAVCK DL_026.ogg
#WAVCL DL_027.ogg
#WAVCM DL_028.ogg
#WAVCN DL_029.ogg
#WAVCO DL_030.ogg
#WAVCP DL_031.ogg
#WAVCQ DL_032.ogg
#WAVCR DL_033.ogg
#WAVCS DL_034.ogg
#WAVCT DL_035.ogg
#WAVCU DL_036.ogg
#WAVCV DL_037.ogg
#WAVCW DL_038.ogg
#WAVCX DL_039.ogg
#WAVCY DL_040.ogg
#WAVCZ DL_041.ogg
#WAVD0 DL_042.ogg
#WAVD1 DL_043.ogg
#WAVD2 DL_044.ogg
#WAVD3 DL_045.ogg
#WAVD4 DL_046.ogg
#WAVD5 DL_047.ogg
#WAVD6 DL_048.ogg
#WAVD7 DL_049.ogg
#WAVD8 DL_050.ogg
#WAVD9 DL_051.ogg
#WAVDA DL_052.ogg
#WAVDB DL_053.ogg
#WAVDC DL_054.ogg
#WAVDD DL_014.ogg
#WAVDE DL_015.ogg
#WAVDF DL_016.ogg
#WAVDG DL_017.ogg
#WAVDH DL_018.ogg
#WAVDI DL_019.ogg
#WAVDJ DL_020.ogg
#WAVDK DL_021.ogg
#WAVDL String_01.ogg
#WAVDM DL_058.ogg
#WAVDN DL_059.ogg
#WAVDO DL_060.ogg
#WAVDP DL_061.ogg
#WAVDQ DL_062.ogg
#WAVDR DL_063.ogg
#WAVDS DL_064.ogg
#WAVDT DL_065.ogg
#WAVDU DL_066.ogg
#WAVDV DL_055.ogg
#WAVDW DL_056.ogg
#WAVDX DL_057.ogg
#WAVDY DL2_003.ogg
#WAVDZ DL2_004.ogg
#WAVE0 DL2_005.ogg
#WAVE1 DL2_006.ogg
#WAVE2 DL2_007.ogg
#WAVE3 DL2_008.ogg
#WAVE4 DL2_009.ogg
#WAVE5 DL2_010.ogg
#WAVE6 DL2_011.ogg
#WAVE7 DL2_001.ogg
#WAVE8 DL2_002.ogg
#WAVE9 DL3.ogg
#WAVEA DL3_H.ogg
#WAVEB DL2_F.ogg
#WAVEC DL4.ogg
#WAVED Upfilter.ogg
#WAVEE FX.ogg
#WAVEF Up2.ogg
#WAVEG BD_G.ogg
#WAVEH BD_half.ogg
#WAVEI BD.ogg
#WAVEJ BD_1_16.ogg
#WAVEK BD_1_32.ogg
#WAVEL Snare1_32.ogg
#WAVEM Snare.ogg
#WAVEN Snare_g.ogg
#WAVEO String_01.ogg
#WAVEP String_02.ogg
#WAVEQ String_03.ogg

#BMP01 bga.mpg







*---------------------- MAIN DATA FIELD


#00104:0000000000000001

#00201:00
#00201:00
#00201:CACBCCCD00CECF00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:BD
#00201:B80000B70000B500
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:EO
#00201:00
#00201:00
#00201:65
#00201:00
#00201:303A003000002Y30
#00211:AE
#00212:00AF000000000000
#00213:00AH0000
#00214:000000AM00000000
#00218:0000000000AL0000
#00219:000000AG

#00301:0000000000000000000000AQ0000000000000000000000000000000000000000
#00301:00
#00301:C3C4C5C600C7C8C9
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00B60000BA00B700
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000303634303234
#00315:AJ
#00319:000000AR00000000

#00401:0000B20000B00000
#00401:00
#00401:CACBCCCD00CECF00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:BFBHBGBFBHBGBFBH
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:333C003300332Y32
#00412:000000AZ00000000
#00413:AY0000AY
#00414:000000B000000000
#00415:B20000B1

#00501:B10000B400AZ0000
#00501:00
#00501:C3C4C5C600C7C8C9
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:BGBFBHBGBFBHBGBF
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0033383433322Y2W
#00512:00AZ00000000AY00
#00514:00B40000AY00B200
#00518:00B3

#00601:00
#00601:00
#00601:CACBCCCD00CECF00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:BB
#00601:B80000B70000B500
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2X37002X00002W2X
#00611:AD
#00612:00AF000000000000
#00613:00AH0000
#00614:000000AM00000000
#00618:0000000000AL0000
#00619:000000AG

#00701:0000000000000000000000AQ0000000000000000000000000000000000000000
#00701:00
#00701:C3C4C5C600C7C8C9
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00B60000BA00B700
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:002X3633322X3433
#00712:AJ
#00714:000000AR00000000

#00801:0000B20000B00000
#00801:00
#00801:CACBCCCD00CECF00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:BCBHBGBCBHBGBCBH
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2Y380034002Y3332
#00812:000000B1
#00814:000000AV0000AV00
#00815:AV
#00818:000000B000000000
#00819:B2

#00901:B10000B400AW0000
#00901:00
#00901:C3C4C5C600C7C8C9
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BGBCBHBGBCBHBGBE
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2W36002W2Y323436
#00912:000000AX
#00913:00AX
#00914:00B300000000B200
#00915:00B3
#00918:00AW000000000000

#01001:AEAFAHAM00ALAG00
#01001:00000000000000E000E20000000000E6
#01001:DDDEDFDG00DHDI00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:BD
#01001:B80000B70000B500
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:BYBOBWBZBOBUBYBW
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:303A003000002Y30
#01011:E7E8000000000000
#01012:000000DZ00E30000
#01014:00000000000000E5
#01015:00E1
#01018:00DY00E4

#01101:AJ00000000000000000000AQAR00000000000000000000000000000000000000
#01101:00000000000000E000E20000000000E6
#01101:DJDKCGCH00CICJCK
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00B60000BA00B700
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:BYBOBUBZBOBWBYBZ
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000303634303234
#01111:E7E8000000000000
#01112:000000DZ00E30000
#01114:00000000000000E5
#01118:00DYE1E4

#01201:00
#01201:00000000000000E000E20000000000E6
#01201:CL00CMCN00COCP00
#01201:00
#01201:AZ00B2AY00B0AZ00
#01201:00
#01201:B20000B00000B100
#01201:00
#01201:BFBHBGBFBHBGBFBH
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:C0BRBWBZBRBWBZBY
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:333C003300332Y32
#01212:E7E8000000000000
#01213:000000DZ00E30000
#01214:00000000000000E5
#01215:00DY00E4
#01218:00E1

#01301:00
#01301:00000000000000E000E2000000000000
#01301:CQCRCSCT00CUCV00
#01301:00
#01301:B1AY00B4AZAYAZ00
#01301:00
#01301:00B40000B300B200
#01301:00
#01301:BGBFBHBGBFBHBGBF
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BWBRBSBWBRBSBWBY
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0033383433322Y2W
#01312:E7E8000000000000
#01313:000000DZ00000000
#01314:000000E4
#01315:00DYE100
#01319:0000000000E300E5

#01401:00000000000000E000E20000000000E6
#01401:E6
#01401:CW00CXCY00CZD000
#01401:00
#01401:AD00000000AL0000
#01401:00AF00AM0000AG00
#01401:00AH0000
#01401:00
#01401:BB
#01401:B80000B70000B500
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:BZBLBUBZBLBUBYBW
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2X37002X00002W2X
#01413:E7
#01414:00DY00E4
#01415:00E1
#01418:00E80000000000E5
#01419:000000DZ00E30000

#01501:E7
#01501:00000000000000E000E20000000000E6
#01501:D1D2D3D400D5D6D7
#01501:0000000000000000000000AQ0000000000000000000000000000000000000000
#01501:000000AR00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00B60000BA00B700
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:BZBLBUBZBYBWBLBU
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:002X3633322X3433
#01512:AJ
#01513:00DY0000
#01514:00E1
#01515:00E800000000E400
#01518:000000DZ000000E5
#01519:0000000000E30000

#01601:B200B2AV0000B100
#01601:000000000000000000000000AV0000E6
#01601:D800D9DA00DBDC00
#01601:AH0000000000B0E000E2B00000000000
#01601:00000000AN00000000000000AU000000000000000000000000000000000000AQ
#01601:AV00AO0000AO00AP
#01601:000000AN
#01601:00
#01601:BCBHBGBCBHBGBCBH
#01601:B80000B70000B500
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:BZBMBSBZBMBZBMBY
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2Y380034002Y3332
#01611:E7E8000000000000
#01613:00000000E10000E5
#01614:000000E4
#01615:000000DZ00E30000
#01618:00DY0000

#01701:001H1N1V1R1W0027
#01701:000000B4B3000000
#01701:DODPDQDR00DSDTDU
#01701:000000ATAX00AK00
#01701:00000000000000E000E20000B20000E6
#01701:ASAW000000AWAX00
#01701:B1B3000000000000
#01701:00
#01701:BGBCBHBGBCBHBGBE
#01701:00B90000B800B700
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BWBKBQBWBSBUBWBK
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2W36002W2Y323436
#01712:E7E8000000000000
#01713:00E1
#01714:00000000000000E5
#01718:000000DZ00E30000
#01719:00DY0020

#01801:00
#01801:0000002800002100
#01801:DV00DWDX00DMDN00
#01801:001V000000000000000000000000000000000000000000000000000000000000
#01801:00290000000000000000000000000000
#01801:00000000DY000000E1000000000000E6
#01801:0000E800000000E000E2000000000000
#01801:E70000DZ00E3E4E5
#01801:00
#01801:B6
#01801:00
#01801:E9
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:BYBOBWBZBOBUBYBW
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:303A003000002Y30
#01811:AI
#01812:00000000001L0000
#01813:1K
#01814:0000001W
#01815:0000001S00000000
#01819:000000000000000000000000000000000000000000000000000000000000001K

#01901:00
#01901:000000000000211R
#01901:DODPDQDR00DSDTDU
#01901:00
#01901:00
#01901:00000000DY000000E1000000000000E6
#01901:00E800DZ00E300E5
#01901:E7000000000000E000E20000E4000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:BYBOBUBZBOBWBYBZ
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000303634303234
#01911:002C0000000000000000000000000000
#01912:0000001L0000001N
#01913:0020000000000000000000000000000000000000000000001K00000000000000
#01914:000000000000000000000000001W000000000000270000000000000000000000
#01915:1V
#01918:000000000000002A0000000000000000

#02001:00
#02001:2000001S00002100
#02001:0000000000000029
#02001:DV00DWDX00DMDN00
#02001:00E1
#02001:0000E800000000E000E200000000E500
#02001:000000000000DZ000000E300000000E6
#02001:E7DY00E4
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:C0BRBWBZBRBWBZBY
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:333C003300332Y32
#02011:1O
#02012:001P
#02014:0000001I001R0000
#02018:0017001V

#02101:000000000000000000000000000000000000000000000000000000000000001E
#02101:0000002A00002100
#02101:00000029
#02101:DODPDQDR00DSDTDU
#02101:00
#02101:00E80000E100E400
#02101:00000000DY0000E000E200000000E500
#02101:E70000000000DZ000000E300000000E6
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:BWBRBSBWBRBSBWBY
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0033383433322Y2W
#02111:002D000000000000000000001O000000
#02112:00001W00001C0000
#02113:0020000000000000000000000000000000000000000000000000000000000000
#02114:0000001P00000000
#02115:1O

#02201:001V00000000000000000000000000000000000000000000000000000000001O
#02201:00000000001W0000
#02201:00
#02201:DV00DWDX00DMDN00
#02201:00
#02201:00
#02201:00000000DY0000E000000000E4000000
#02201:00E80000E1E300E5
#02201:E70000000000DZ0000E20000000000E6
#02201:00
#02201:00
#02201:E9
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:BZBLBUBZBLBUBYBW
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2X37002X00002W2X
#02211:00000023
#02212:1P000000001P002G
#02213:001S
#02214:002A0000000000000000000000000000
#02215:0000001O00000000
#02218:001F0000

#02301:00000000000000000000000000000000000000000000001F0000000000000000
#02301:0000002900002A00
#02301:002C000000000000000000000000000000000000000000000000000000000000
#02301:DODPDQDR00DSDTDU
#02301:00
#02301:00
#02301:00E800DZ00E30000
#02301:E7000000DY0000E000E200000000E500
#02301:0000000000000000E1000000E40000E6
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:BZBLBUBZBYBWBLBU
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:002X3633322X3433
#02311:0000002000001V00
#02312:00001Y0000000028
#02314:001P0000001E0000
#02315:1X
#02318:001O

#02401:00
#02401:2900002D
#02401:00
#02401:DV00DWDX00DMDN00
#02401:00
#02401:E7000000000000E000E20000000000E6
#02401:00E800DZ00E300E5
#02401:00DYE1E4
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BZBMBSBZBMBZBMBY
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2Y380034002Y3332
#02411:00000000002A0000
#02413:0021
#02414:0000001S00000000
#02415:1R00000000000029
#02418:001H0000
#02419:00000020

#02501:00
#02501:001W000000000000000000000000000000000000000000000000000000000000
#02501:00E8000000000000
#02501:DODPDQDR00DSDTDU
#02501:00
#02501:00000000000000E000E20000000000E6
#02501:E70000DZ00E300E5
#02501:00DYE1E4
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:BWBKBQBWBSBUBWBK
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2W36002W2Y323436
#02511:001R
#02512:00270000000000000000000000000000
#02513:00000000001V0000
#02514:1I1D0000
#02515:00000021
#02518:0000001N00000000
#02519:000000000000002C

#02601:0000001V
#02601:001W000000000000000000002800000000000000000000002000000000000000
#02601:00002A000000000000000000000000000000000000000000000000000000001L
#02601:DV00DWDX00DMDN00
#02601:00
#02601:00E1
#02601:E7000000000000E000E20000000000E6
#02601:00E800DZ00E300E5
#02601:00
#02601:00
#02601:00
#02601:E9
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:BYBOBWBZBOBUBYBW
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:303A003000002Y30
#02612:1L
#02613:000000E4
#02614:00DY0000
#02615:00000000001K0000
#02618:0000001S00000000

#02701:002100000000000000000000001V000000000000000000000000000000000000
#02701:000000000000201R
#02701:00
#02701:DODPDQDR00DSDTDU
#02701:00
#02701:E70000000000DZ000000E300000000E6
#02701:00000000DY0000E000E200000000E500
#02701:00E80000E100E400
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BYBOBUBZBOBWBYBZ
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000303634303234
#02712:002D0000000000000000000000000000
#02713:0000001K00000000
#02714:1W00000000270000
#02715:00000000000000290000000000000000
#02718:0000001L
#02719:000000000000001N

#02801:00DY0000
#02801:2100001S00002000
#02801:00
#02801:DV00DWDX00DMDN00
#02801:00
#02801:0000000000000000E1000000E40000E6
#02801:E7000000000000E000E2000000000000
#02801:00E800DZ00E300E5
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:C0BRBWBZBRBWBZBY
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:333C003300332Y32
#02811:000000000000002A
#02813:0000001W
#02814:00180000
#02815:00000000001R0000
#02818:1P00001H00000000
#02819:001O

#02901:002100000000000000000000000000000000000000000000E40000000000001E
#02901:0000002900002000
#02901:0000002A
#02901:DODPDQDR00DSDTDU
#02901:00
#02901:00DYE100
#02901:0000E800000000E000E20000000000E6
#02901:E70000DZ00E300E5
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BWBRBSBWBRBSBWBY
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0033383433322Y2W
#02913:0000001P
#02914:0000001O00000000
#02915:1P
#02918:00001V00001C0000
#02919:002C0000000000000000000000000000

#03001:000000000000000000000000000000000000000000000000000000000000001P
#03001:00000000001VE400
#03001:001W000000000000000000000000000000000000000000000000000000000000
#03001:DV00DWDX00DMDN00
#03001:00
#03001:E70000DZ00E30000
#03001:0000E800000000E000E20000000000E6
#03001:0000DY00E10000E5
#03001:00
#03001:00
#03001:00
#03001:00
#03001:E9
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BZBLBUBZBLBUBYBW
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2X37002X00002W2X
#03012:1O000024
#03013:00000000001O002H
#03014:00290000000000001S00000000000000
#03015:0000001P00000000
#03018:001F0000

#03101:002D0000000000000000000021000000000000000000001F0000000000000000
#03101:0000002A00002900
#03101:00
#03101:DODPDQDR00DSDTDU
#03101:00
#03101:E70000000000000000E20000000000E6
#03101:00E80000E1E300E5
#03101:00000000DY0000E000000000E4000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BZBLBUBZBYBWBLBU
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:002X3633322X3433
#03111:001O000000000000
#03112:00000000001E0000
#03113:001Y0000
#03114:0000001W
#03115:1X0000DZ00000000
#03118:001P
#03119:0000000000000028

#03201:00
#03201:2A00002C
#03201:00
#03201:DV00DWDX00DMDN00
#03201:00
#03201:00000000000000E000E2000000000000
#03201:E7000000DY000000E1000000E40000E6
#03201:00E800DZ00E300E5
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000ED
#03201:00
#03201:00
#03201:00
#03201:BZBMBSBZBMBZBMBY
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2Y380034002Y3332
#03211:000000000000002A
#03212:00000021
#03213:0000000000290000
#03214:0020
#03215:0000001S00000000
#03218:1R
#03219:001I0000

#03301:00
#03301:00
#03301:00
#03301:DODPDQDR00DSDTDU
#03301:00
#03301:E70000000000DZ000000E300000000E6
#03301:00000000DY0000E000E200000000E500
#03301:00E80000E100E400
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BSBUBWBZBYBWBSBQ
#03311:001V00290028002P0000000000000000
#03312:0000000000000000002L002A00210028
#03318:000000002O2G2729
#03319:27202D2L00000000

#03401:002A0000000000000000000000000000
#03401:001W000000000000000000000000000000000000000000000000000000000000
#03401:1E00002700002900
#03401:00
#03401:00001F00001E002C
#03401:0000001V00001W00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:EE
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A8
#03411:0E00001200000000
#03412:0000000000000013
#03413:000Z0000
#03414:00000010
#03415:000O000000000000
#03418:00000000000P0000
#03419:0U

#03501:000000000000000O
#03501:00001K000000000000000000002Q0000
#03501:00000023001E0000
#03501:0000002H00000000
#03501:00001F0000180000
#03501:1X00001O00002900
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:A90000AA0000A800
#03511:00001A0000120000
#03512:002L0000000000000000000000000000
#03513:0016
#03514:002A000000000000000000000000000000000000000000000T00000000000000
#03515:0000001700000000
#03518:1D0000000000000000000000000000000000000000000000002G000000000000

#03601:0000001P000000000000001P001S001O
#03601:00
#03601:1Y000000001R00002000000000000000
#03601:2L0000000000001O0000000000000000
#03601:0F
#03601:0000001K001L001K
#03601:001F1E1F
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:A9
#03612:00000000000F0013
#03613:001L000P00000O00
#03614:000E0000
#03615:020T

#03701:0000001P001R001O0000001S0000001R
#03701:0000000000001600000000000L1V0000
#03701:1H00001K00000000
#03701:211I1J00
#03701:00000000001N1600
#03701:000000000000000000000000000000000000000000000000000000000000000J
#03701:0Q
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:AA0000000000A8000000A900AA00A8A9
#03712:00000000000T001N
#03713:001L000L00001J00
#03714:000Z0000
#03718:0H20

#03801:00
#03801:00000000001C001N001L00240023002H
#03801:1L
#03801:00
#03801:17
#03801:00121P28
#03801:0000001K001W0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:A6
#03811:000T0000
#03812:00000017
#03813:0000001000000000
#03814:0T0000000000002A
#03815:0018
#03818:0021000000000000000000000000000000000000000000000000000000000000
#03819:0000000000160000

#03901:00000000000000000029002000210000
#03901:00002D1727281A00
#03901:1H00001V00001W00
#03901:2900000000000000000000002A0000000000000000000000000000000000000W
#03901:2L00000000000000000000000000001O
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:AA0000A80000A900
#03911:000000000000001S
#03912:0000000T00000000
#03913:000J000T
#03914:0012000000000000
#03915:1300000000180000
#03919:180J

#04001:1G1R231A1V1K171G
#04001:00
#04001:1V00001P00001O00
#04001:00
#04001:0024001W002A001S0024001N001W0000
#04001:00
#04001:0000000000000000000000000000001L
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:AA
#04001:00
#04001:00
#04001:00
#04001:EP
#04012:1D0G
#04014:000G000W000X0000
#04018:000X000W
#04019:000000000000000G

#04101:001K1W1800000000
#04101:1A
#04101:1P00001V231Z2923
#04101:00000016
#04101:000000000017000Z
#04101:001A
#04101:001V001O001P001Z001W0024001Z002G
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:A800A9000000AA000000A800A900AAA8
#04111:0X0000000000000H
#04112:0000000L
#04113:000G000000000000
#04114:00000000000P0000
#04115:000W0000
#04118:000Q
#04119:0000000X00000000

#04201:000000000000000000000000000000000000000000000000000000000000000Q
#04201:00
#04201:2A00001X00272400
#04201:0000002A
#04201:0Q00001A00001800
#04201:00001R00001R0000
#04201:0000000000001L0000001V0000001S00000000000000001Y0000000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:A7
#04212:0C
#04213:000Q0000
#04214:001A000029000000
#04215:0000000V00000U00
#04218:00000000000Q0000
#04219:000000000000002L

#04301:00
#04301:000000001R00001A
#04301:2C00002O00002L00
#04301:2P000000000000000000000Q0000000000000000000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:0000001800002C00
#04301:17002Q00002O001S
#04301:000000001S00000000000000002C00000000000000000000001C000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:A90000AA0000A800
#04311:00000000000000000000000000000000000000000000000Q0000000000000000
#04312:13
#04313:0000001200001300
#04314:001I0000000000002D0000000000000000000000000000000000000000000000
#04315:000000000000000000000000001E0000000000002D000000000000000000000O

#04401:1D
#04401:0000001H001A001I001H001R00000028
#04401:2000001C1P1O1W21
#04401:2H
#04401:00001700000T0018
#04401:00000Q0Z
#04401:0000000000000P0000000000001P0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:A9
#04411:0000000A00000000
#04412:000T0C00
#04413:001O0000000D000O
#04414:0000000H
#04419:10

#04501:00
#04501:00
#04501:1V00002000002G00
#04501:2900002L00002P00
#04501:00
#04501:00002A00002L0000
#04501:001O00001W001000
#04501:1I00001D00000021
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:AA0000000000A8000000A900AA00A8A9
#04511:000000000000000P
#04512:0000000T00000000
#04513:0000000H
#04514:000Z0000
#04515:10000000000T0000
#04518:0018
#04519:0017000000000000

#04601:000000001F0000000000000000000000001800002A000000000000001O000000
#04601:000000001Y002300002M000021000000
#04601:1X
#04601:2L
#04601:00
#04601:00
#04601:0V
#04601:00
#04601:00
#04601:66
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:AA0000000000A800A900AA00A800A9AA
#04601:00
#04601:00
#04601:00
#04601:6E
#04601:6O
#04601:72
#04601:7G
#04612:0E
#04613:000U171H0V1I170U
#04619:0000001P00200029001K00240023001L

#04701:001K001P00000000
#04701:001V1700
#04701:1C1L
#04701:1P23
#04701:00
#04701:0000000000000027
#04701:00000029
#04701:00000000001V0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:A60000000000A700A600A700A600A7A6
#04701:00
#04701:00
#04701:00
#04701:6D
#04701:6U
#04701:74
#04701:7K
#04712:0W00001O0024001W002H0024001W001V
#04718:0G0X181D0W1C180X

#04801:001R291A1R2A002C
#04801:0000000Z00001H00
#04801:1S00001S00001S00
#04801:2000002000002000
#04801:2A00002D00002900
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:A800A9AA00A8A9AA
#04801:00
#04801:00
#04801:00
#04801:6I
#04801:6R
#04801:71
#04801:7F
#04812:0010000000001A00
#04813:0H10
#04814:00000021000000000000000000000Z00
#04815:0Z000000000000000021000000000000
#04818:00170000
#04819:0000000000180000

#04901:1N001I00002A000Q
#04901:0000001H20000H00
#04901:2100001O00002L29
#04901:2L
#04901:00000000001N001R0028002D0021002C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BI
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:A80000000000A90000000000AA0000000000A80000000000A9000000AA000000A8000000A90000AA0000A80000A90000
#04901:AC
#04901:00
#04901:00
#04901:6H
#04901:6L
#04901:6Z
#04901:78
#04911:0000000000100000
#04912:00000003
#04913:000Z
#04914:000000000000000C
#04915:0000001600000000
#04918:1A1A0000
#04919:0010000000000000

#05001:000000000000000000000017001C0000
#05001:000000000018001P001O00000000000B
#05001:1W00001D
#05001:00
#05001:0000000000000000000000000P00000O
#05001:0B
#05001:00
#05001:20
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:AA0000A8
#05001:AB
#05001:00
#05001:00
#05001:67
#05001:6M
#05001:6Y
#05001:79
#05011:0O
#05013:0017000A
#05015:0000001I001H001W
#05019:2G1V

#05101:00
#05101:0000001J001W00220029001W07000000
#05101:1V000000000000002A0000000000001V
#05101:000000000000000000000000002A0000
#05101:000000000000000000000000001S0007
#05101:2H0O
#05101:0000000000000000000000000L00000L
#05101:0A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:A900000000000000AA000000A700A6A7
#05101:00
#05101:00
#05101:00
#05101:7B00007E
#05101:68
#05101:6N
#05101:70
#05111:0P
#05112:0000001V00000022
#05114:001P0B2D
#05118:001D000000220000
#05119:22

#05201:00
#05201:0000001K001L001W0023000000000000
#05201:1R00000000000000000000002400001V
#05201:000000000000000000000029002A0000
#05201:00000000000000000000000000000005
#05201:2300000J
#05201:0000000000000000000000000000000J
#05201:05
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:A20000A3
#05201:00
#05201:00
#05201:00
#05201:6J
#05201:6S
#05201:76
#05211:0J000005
#05212:000000000000001P
#05213:001W0000002G0000
#05215:001V2400
#05219:2C00001O00000000

#05301:00
#05301:00
#05301:1O0000000000210020002H0026000025
#05301:0000002L
#05301:000000000600002G
#05301:000000000000001W002100000029000H
#05301:001I000A000B0D00
#05301:0000001M001O00000000002A0000000Z
#05301:0K
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:A400000000000000A800A900AA00A8A9
#05301:00
#05301:00
#05301:00
#05301:6P6K
#05301:7C7H
#05301:67
#05301:6Y
#05311:25
#05313:001P0000
#05314:06
#05315:0000000P00000T00
#05318:00000000000O0000
#05319:290K

#05401:00
#05401:00
#05401:1X00001Y
#05401:00000000000000200000000000000000
#05401:0000000000000029
#05401:00000000001P0000001X0000001X000V
#05401:0000000E
#05401:00000000000000000000001F0000000F
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:AA0000A8
#05401:00
#05401:00
#05401:00
#05401:6B
#05401:6V
#05401:73
#05401:7J
#05411:0V
#05412:0000000U
#05413:0F
#05414:00000000001O0000
#05415:002A000000000000000000001Y00000000000000000000000000000000000000
#05418:0023
#05419:002M00001E0000000000000000000000

#05501:0000000T
#05501:2M000000001Q00210024002A002J0000
#05501:2400000000000000230000002000002H
#05501:0000000000000000000000002L00000D
#05501:00
#05501:00
#05501:0000000000000000000000000000000T
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A900000000000000AA000000A600A7A6
#05501:00
#05501:00
#05501:00
#05501:7L00007I
#05501:6C
#05501:6W
#05501:75
#05511:001E000D
#05512:0E
#05513:0000001Y002I0029
#05514:0U
#05515:000F
#05518:2B
#05519:000V

#05601:0000000000000000000000000C00000C
#05601:00000000001K001V001R002C002D0000
#05601:2300000000000000000000000000002J
#05601:0000000000000000000000000Q00000Q
#05601:00
#05601:0Q
#05601:00
#05601:2D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A80000A9
#05601:00
#05601:00
#05601:00
#05601:6B
#05601:6V
#05601:77
#05601:7J
#05611:0C
#05612:001A1X00
#05614:0000001S0024002M
#05618:0000002I
#05619:2M

#05701:00
#05701:00
#05701:27000000000028002M002C0027000028
#05701:001W000000000000
#05701:0D00001Z00230000000007000000000I
#05701:00000000220000000024002A00002D00
#05701:000000000000000004000000002G0011
#05701:0T000000000L0000
#05701:0000000000000000002H000000000000
#05701:000I
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A700000000000000A600A700A600A7A6
#05701:00
#05701:00
#05701:00
#05701:7N007M7P
#05701:6A
#05701:6T
#05701:7A
#05711:2O
#05712:0000002O
#05713:0000000100000000
#05714:0000000D
#05715:0000000D00000000
#05718:0000000T
#05719:2G

#05801:00000000000000270023000000000000
#05801:00000000001V00000000002A002H0024
#05801:2300002M
#05801:00000013
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AA0000A8
#05801:00
#05801:00
#05801:00
#05801:6J
#05801:6S
#05801:73
#05801:7Q
#05811:0J29
#05813:002H0000000000000000000024000000000000002G0000000000000029000000
#05815:002Q00001L000000000000000J000000
#05819:12

#05901:002L00000000002L002C000000000000
#05901:0000002A00000P00002A00000H000000
#05901:28000000000029000000000021290000
#05901:0000000000001800000000000000000H
#05901:0L00002L
#05901:00
#05901:00
#05901:1600000000000000000000000000000Z
#05901:2G
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:A5000000A400A50000000000A400A5A4
#05901:00
#05901:00
#05901:00
#05901:7O00007T00007I00
#05901:6G
#05901:6Y
#05901:79
#05911:0000002P00000000
#05912:2O
#05913:000000002G000020
#05914:002H000000000000
#05915:00000010
#05918:00270000

#06001:00000000001P0021001Z002400000000
#06001:0000000000290G00
#06001:1Z0000000000000000000000002A0000
#06001:0000000000000000000000002G00001W
#06001:0G
#06001:00
#06001:0W
#06001:00
#06001:2H
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:A20000A3
#06001:00
#06001:00
#06001:00
#06001:7A
#06001:7W
#06001:6F
#06001:6X
#06011:2A1G0000
#06013:0000001Z00000023
#06015:0000230X

#06101:00290000001O00000000000000000000
#06101:0000001V000000000000000000000000
#06101:1S001L1N
#06101:00
#06101:00000000000000000020001P0000001S
#06101:12000000000000000J00000000210000
#06101:00000000001W0000
#06101:0000130L
#06101:00
#06101:00000016
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A200000000000000A300A200A300A2A3
#06101:00
#06101:00
#06101:00
#06101:7U007M7P
#06101:76
#06111:0J00001K00000000
#06113:001R0000
#06114:000000000000001V
#06115:0024000000000000
#06118:00002328
#06119:2D

#06201:000000000000001W001S000000230000
#06201:00000000001K00000000001X0000001R
#06201:1O00001N
#06201:0C00000H
#06201:00000027
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:A90000AA
#06201:00
#06201:00
#06201:00
#06201:7R00007P
#06201:69
#06201:6Q
#06201:77
#06211:001Y
#06212:2A
#06213:0000001R00240000
#06215:001A0010
#06218:0Q
#06219:000000000000001Y

#06301:00000000001P0000002H0000001V0000
#06301:0000001H00000000000000000000002G
#06301:1P21
#06301:00
#06301:29000000000000000000002000000000
#06301:000A
#06301:0D
#06301:00
#06301:00
#06301:00
#06301:00EF0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:A700000000000000A6000000A700A6A7
#06301:00
#06301:00
#06301:00
#06301:7S7Y
#06301:68
#06301:6M
#06301:73
#06311:0000002000000000
#06312:001O2L29
#06314:00170000002A002A
#06315:0T
#06318:000O

#06401:00000000002800000000001W00210000
#06401:00000020000000000000000000000000
#06401:211O
#06401:0U
#06401:2L12
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:A8A9AAA8
#06401:00
#06401:00
#06401:00
#06401:7Z7S
#06401:6C
#06401:6W
#06401:7D
#06411:000J
#06412:0E
#06413:0000002900000023
#06415:00242A1Y
#06419:001X0000001S0000

#06501:0000000000000000000000000L000021
#06501:0000001V000000000000000000290000
#06501:1R00001W00002000
#06501:2C00000J00000000
#06501:00000000000000000021000000000000
#06501:0H00001300000000
#06501:002700000000002D0000000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:A900AA00A800A900AAA8A9AAA8A9AAA8
#06501:AC
#06501:00
#06501:00
#06501:7V00007X00007P00
#06501:6G
#06501:6Y
#06501:76
#06511:0000002L
#06512:001S0000
#06513:00000000001V0027
#06514:0020000000000000
#06515:00002816
#06518:0Z
#06519:0000002H00000000

#06601:00
#06601:00
#06601:EB
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:30003A0000003000000000002Y003000000030003A0030003300003200002W0030003A0000003000000000002Y003000000030003A0030003300003800002Y00
#06603:2D
#06611:BJ
#06619:EE

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:30003A0000003000000000002Y003000000030003A0030003300003200002W0030003A0000003000000000002Y003000000030003A0030003300003800002Y00

#06801:0J1L0010
#06801:0000001W001R0000
#06801:0000002000001600
#06801:000000000000000G
#06801:00000000000000000000000H
#06801:00000000000000000000000000000000000000000000000I
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5Q004D5E004C54004B4W494O4A4V3M48
#06801:303A003000002Y30
#06803:B4
#06813:0500000Q
#06814:00000000001A0000
#06815:00120000
#06819:0000001P00000000

#06901:0000001V001A0W0T
#06901:000000001O000000000000000000000D
#06901:0J00002100001K00
#06901:0000001P
#06901:0000001W
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5O00475D00475V0047635P5D5O534N46
#06901:000030003A0030003300003200002W00
#06911:05
#06913:000018000000001S
#06914:0000001G
#06915:0000001S00000000
#06918:00000000001R0000

#07001:0000001V001R0000
#07001:001L0021
#07001:0500002000002A00
#07001:00
#07001:00
#07001:0000000000000016
#07001:000000000000000000000017
#07001:000000000000000000000000000000000000000000000019
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5N00465C00455200444U424M434U3L41
#07001:303A003000002Y30
#07011:0J00001W
#07012:00000000001A0000
#07013:0000001O00000000
#07015:00130000

#07101:0000000000001H1S
#07101:00
#07101:1P00001I00002G28
#07101:1V00002000000000
#07101:280000000000000000000000000000000000001G000000000000000000000D00
#07101:0000271C00000000
#07101:0000000000000000000000000000000000000000002400000000000000000000
#07101:00
#07101:12
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:5M00415B00405U0040625L5A5J514L3Z
#07101:000030003A0030003300003800002Y00
#07111:0000002C0000000000000J0000000000
#07112:0000001300000000
#07113:002B0000001W0000
#07114:00000012
#07115:00290000000000000000000000000T00
#07119:1A0J0000

#07201:00000027000Z0000
#07201:00001K00000000000000000000000016
#07201:00001O0000212400
#07201:0J002A000000000P
#07201:00000000000000000000000000000000000000000000001R0000000000000000
#07201:00
#07201:0000001O
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:8A00008400008200
#07201:9300009K00009F00
#07201:00
#07201:00
#07201:5K003X58003Y50003X4T3Y4K3X4T3K3Y
#07201:303A003000002Y30
#07211:00130000
#07212:0000001A
#07213:0500000000000023000000000000000000000000000000000000000000000000
#07214:0000001N001I0000
#07215:001L1P00
#07219:0000000000000018

#07301:00
#07301:00
#07301:00001P002L1Z2D00
#07301:0J002900002K0000
#07301:00
#07301:000000001300000020000000002A001Z
#07301:00000000001K0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:8900008300008800
#07301:9200008G00008N00
#07301:00
#07301:00
#07301:5I003X58003Y5T003Z615J595K514L3Z
#07301:000030003A0030003300003200002W00
#07311:001K00001O000000
#07312:0000000000000023000000000000000000000000120000000000000000000000
#07313:0000000000000021
#07314:000000000000000000000000002H000000000000000000000000000000000000
#07315:0000001V00000X00
#07318:121L0000
#07319:0000001G

#07401:000020002C240000
#07401:0000001V00000000
#07401:13002L21002A2300
#07401:1W00002300002L00
#07401:2G00002900000000
#07401:0000000000000000000000001O290020
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:E700E800DY00DZE0E1E2E300E400E5E6
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:8700008Y00009000
#07401:9100009J00009Q00
#07401:00
#07401:00
#07401:5J003Z58003W4Z003W4S3U4J3V4S3J3T
#07401:303A003000002Y30
#07406:0J
#07411:05
#07412:0012
#07413:001L001P00000000
#07414:00001K00001L0028
#07415:0000000000240000000000000000000000000000000000000000000000000000
#07418:0000001S

#07501:0000000000000007
#07501:0000000000000000000000000000002O
#07501:2H00002100002D2L
#07501:000000000000000000000T2L00000000
#07501:000000000000002A0029000000000000
#07501:00
#07501:0J241P0H00000000
#07501:0000000000000000000000000O2H0000
#07501:00
#07501:00
#07501:00
#07501:E700E800DY00DZE0E1E2E300E400E5E6
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8R00008J00000000
#07501:9Y00009B00000000
#07501:00
#07501:00
#07501:5H003S57003R5S003R605F565G4Y4I3P
#07501:000030003A0030003300003800002Y00
#07511:00000000001V00000000000000000000
#07512:0000001000000B00
#07513:1300001K000000000000000000000000
#07514:000000002700000L
#07515:001W0000000000000000000000000000
#07518:00000000002G0000

#07601:0000000000008L00000000000029001W
#07601:0000292G
#07601:2A00000000000028001V002A00002300
#07601:0000002300240000
#07601:00000000001W00000000000085000000
#07601:861L0000
#07601:9M00009D00008Z00
#07601:2Q
#07601:00
#07601:050000000000000000000000000000E6
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:EC
#07601:00
#07601:BYBOBWBZBOBUBYBW
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5F003Q56003P4Y003Q4R3P4I3Q4R3H3P
#07601:303A003000002Y30
#07611:E7E8000000000000
#07612:000000DZE1E30000
#07613:00000000000000E5
#07615:000000E4
#07618:0J000000000000E000E2000000000000
#07619:00DY0000

#07701:002C000000000000000094008T008O00
#07701:2L2A2H009G002G00
#07701:000000240023001V0000001R00270000
#07701:000000202D210023
#07701:0000000000000000002400000000001W
#07701:8S00009N00000000
#07701:9P00008D
#07701:000000000000000000000000000000E6
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:BYBOBUBZBOBWBYBZ
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5G003Q56003P5R003Q5Z5F565G4Y4I4G
#07701:0000303634303234
#07711:E7E80000000000E5
#07712:000000DZE1E30000
#07713:000000E4
#07718:00000000000000E000E2000000000000
#07719:00DY0000

#07801:000000800000949N
#07801:8H290021008T0000
#07801:002C0020002A001S000000000029002P
#07801:2L002H001V002G2L
#07801:0000000000000000001O002D00000000
#07801:0000000000200000
#07801:8Z00008M00008H00
#07801:00
#07801:000000000000000000000000000000E6
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:C0BRBWBZBRBWBZBY
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:EQ
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5F004H56004G4Y004H4R4G4I4H4R3I4G
#07801:333C003300332Y32
#07812:E7E8000000000000
#07813:000000DZE1E30000
#07814:00000000000000E5
#07818:00DY00E4
#07819:00000000000000E000E2000000000000

#07901:002Q002C002A00000000000000000021
#07901:2R002H2100000029
#07901:00002L000000001R0000001S001W0000
#07901:000000001W1P1V00
#07901:000000009V000000002000009N000000
#07901:8Z00008T0094009G
#07901:9P00009N00008S00
#07901:000000000000000000000000000000E6
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:BWBRBSBWBRBSBWBY
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5G004H56004G5R004H5Z5F565G4Y4I3F
#07901:0033383433322Y2W
#07911:E7E8000000000000
#07912:000000DZE1E30000
#07913:00000000000000E5
#07915:000000E4
#07918:00000000000000E000E2000000000000
#07919:00DY0000

#08001:1X1F0000240000008O008T0000009V00
#08001:00001O00001Y00002M00000097000000
#08001:0000002000002A00002900000000002A
#08001:000000000000002L00002G0000002H00
#08001:8V00000000008I000000002A00290000
#08001:0000002M
#08001:9L00008W
#08001:00
#08001:000000000000000000000000000000E6
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:BZBLBUBZBLBUBYBW
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5F003G56003F4Y003G4R3F4I3G4R3H3F
#08001:2X37002X00002W2X
#08012:E7E8000000000000
#08013:000000DZE1E30000
#08014:00000000000000E5
#08018:00DY00E4
#08019:00000000000000E000E2000000000000

#08101:2M00000000000000000000008V009G2A
#08101:0029002M00008W0000008O0000001Y00
#08101:00002D002L0000002D000000001R0000
#08101:00000000002A002L001X000029000000
#08101:0000002C00230000
#08101:8V000000000000000000002C00000000
#08101:9P00009I00000000
#08101:000000000000000000000000000000E6
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:BZBLBUBZBYBWBLBU
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5G003G56003F5R003G5Z5F565G4Y4I3I
#08101:002X3633322X3433
#08111:000000DZE1E30000
#08112:00000000000000E5
#08113:E7E8000000000000
#08114:000000E4
#08115:00000000000000E000E2000000000000
#08119:00DY0000

#08201:00008194009N9R00
#08201:2D00000000001R000000002C00009N00
#08201:001S0000001O00200000280000000000
#08201:000021001P000000002100002L000000
#08201:0000001H000000001S00000000200021
#08201:8M00000000000029
#08201:9L00008Z
#08201:00
#08201:000000000000000000000000000000E6
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:BZBMBSBZBMBZBMBY
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5F003H56003I4Y003H4R3I4I3H4R3I3E
#08201:2Y380034002Y3332
#08212:000000DZE1E30000
#08213:E7E80000000000E5
#08215:000000E4
#08218:00000000000000E000E2000000000000
#08219:00DY0000

#08301:8S00008M2D8T949R
#08301:000000000000002A002L000000000000
#08301:2700002100200021
#08301:001N0000001W000000000029002L002C
#08301:001V280000002700
#08301:00000020000000000000000000000000
#08301:9E00008D
#08301:00
#08301:000000000000000000000000000000E6
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:BWBKBQBWBSBUBWBK
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:5G003E56003E5R003E5Z5F565G4Y4I3P
#08301:2W36002W2Y323436
#08311:E7E8000000000000
#08313:000000DZE1E30000
#08314:00000000000000E5
#08315:00DY0000
#08318:000000E4
#08319:00000000000000E000E2000000000000

#08401:0023001P001W0028001V002900000000
#08401:8500000000008K0000000000852A1W00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:9L00009C00008Z00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:E700E800DY00DZE0E1E2E300E400E5E6
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:BYBOBWBZBOBUBYBW
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:5F003Q56003P4Y003Q4R3P4I3Q4R3H3P
#08401:303A003000002Y30
#08412:0000002400000000
#08413:0000000000000024
#08414:001K2A2G
#08415:001V000000000000
#08418:2400000000230000

#08501:8S0000000024001V000000000000001W
#08501:002D002300009N000023000000270000
#08501:00000000000000009G00001R00008O00
#08501:0000008T
#08501:0000000000940000
#08501:00
#08501:9P00008D
#08501:00
#08501:00
#08501:00
#08501:00
#08501:E700E800DY00DZE0E1E2E300E400E5E6
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:BYBOBUBZBOBWBYBZ
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:5G003Q56003P5R003Q5Z5F565G4Y4I4G
#08501:0000303634303234
#08511:002C
#08512:0000002000000000
#08513:00002H0000210000
#08514:0029000000000024
#08515:0000002G
#08518:2L

#08601:002D00200029001S001O002C002A002P
#08601:8H0000800000009N
#08601:00000094
#08601:00000000008T0000
#08601:00
#08601:00
#08601:8Z00008M00008H00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:E700E800DY00DZE0E1E2E300E400E5E6
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:C0BRBWBZBRBWBZBY
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:5F004H56004G4Y004H4R4G4I4H4R3I4G
#08601:333C003300332Y32
#08611:001V
#08612:2L0000000000002L
#08613:0000002100000000
#08614:0000002G
#08615:002H0000
#08618:0000000000200000
#08619:002A000000000000

#08701:000000000000001R0000941S001W0000
#08701:002Q002D9V008T00002000009N000021
#08701:00000000002900000000000000009G00
#08701:00
#08701:00
#08701:00
#08701:9P00009N00008S00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:E700E800DY00DZE0E1E2E300E400E5E6
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:BWBRBSBWBRBSBWBY
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:5G004H56004G5R004H5Z5F565G4Y4I3F
#08701:0033383433322Y2W
#08711:2R
#08712:001W
#08713:002L0000001P0000
#08714:0000002100000000
#08715:002H001V
#08719:8Z0000000000002A

#08801:8W1E0020001Y8I0000000000002A0029
#08801:000000000000002L0000002900009V00
#08801:00000000000000008O2A000097000000
#08801:00000000008T0000
#08801:00
#08801:00
#08801:9L00008V
#08801:00
#08801:00
#08801:00
#08801:00
#08801:E700E800DY00DZE0E1E2E300E400E5E6
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:BZBLBUBZBLBUBYBW
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:5F003G56003F4Y003G4R3F4I3G4R3H3F
#08801:2X37002X00002W2X
#08812:001O0000002G0000
#08814:0023002M
#08815:1X
#08818:000000290000002H
#08819:002M

#08901:002A002M00298V2L001X8O2D001R0000
#08901:8W00000000002A1Y
#08901:00000000000000000000000000000029
#08901:00
#08901:00
#08901:00
#08901:9P00009I00000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:E700E800DY00DZE0E1E2E300E400E5E6
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:BZBLBUBZBYBWBLBU
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5G003G56003F5R003G5Z5F565G4Y4I3I
#08901:002X3633322X3433
#08911:0000002D0000009G
#08912:0000008W
#08913:002L0000
#08914:0000000000240000
#08915:002C000000000000
#08918:002C
#08919:2M

#09001:8M1S001I001O000000009N0000202A21
#09001:0000000081001R000021002D9R000000
#09001:00000000000000200000000000000000
#09001:000000000000000000000000000000000000000000000000000000000000001H
#09001:00
#09001:00
#09001:9L00008Z
#09001:00
#09001:000000ED
#09001:00
#09001:00
#09001:E700E800DY00DZE0E1E2E300E400E5E6
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:BZBMBSBZBMBZBMBY
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:5F003H56003I4Y003H4R3I4I3H4R3I00
#09001:2Y380034002Y3332
#09011:000000940000009N
#09013:2C1P002L
#09015:0021000000280000
#09019:001S

#09101:00002O00000000000000001L0000000000000000000000000000000000000029
#09101:002L0000000000000000000000000000000000000000000000002R0000000000
#09101:000000000000000000000000002M00000000000000000000002O000000000000
#09101:000000000000002P0000000000000000
#09101:00000000000000000000000000000000000000000000001N0000000000000000
#09101:8T
#09101:9G00002K
#09101:00000094
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000008O00000000
#09101:00
#09101:00
#09101:00
#09101:0000000000000000000000000000004G
#09101:2W36002W002Y3800
#09112:000000000000009R
#09113:00000000008T0000
#09114:20
#09115:0000002300008E00
#09118:2C
#09119:0000002G00002700

#09201:00DYE100
#09201:2L00E800000000E000E20000E40000E6
#09201:E72S00000000000000000000DZ00000000000000E300000000000000E5000000
#09201:002E
#09201:000000000000002D002000002L000000
#09201:000000001P002A0000002900002E0021
#09201:2Q000000002100000000002F00002A00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:E9
#09201:00
#09201:00
#09201:00
#09201:00
#09201:C0BRBXC1BRBWC0BX
#09201:00
#09201:00
#09201:EI00000000EH00EH
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:5W004H5R004G55004H4Y4G4X4H4Y4E4G
#09201:333C003300003133
#09212:0000008U00000000
#09213:0000008H
#09214:8H00009O00000000
#09215:00000098
#09216:00EM0000
#09218:9T

#09301:E70000DZ00E300E5
#09301:00000000DY0000E000E20000E40000E6
#09301:00E80000E100002A
#09301:002I00000000002000000000002C0021
#09301:2N2F00262J002L00
#09301:00000029002A00000029001X00000000
#09301:00002L0000250000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:C0BRBWC1BRBXC0C1
#09301:00
#09301:00
#09301:00EG000000EH00EH
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:5X004H5R004G5Y004H645W5R5X554X4P
#09301:0000333837333437
#09311:00000094
#09314:0000009U00000000
#09315:8Z9R
#09316:000000EM0000EM00
#09318:00000000009A008X
#09319:9W00008M

#09401:00E1
#09401:00000000000000E000E20000000000E6
#09401:E7E800DZ00E300E5
#09401:00000000DY00001Y00000000E4000000
#09401:2N2E002520002L00
#09401:002I0026002F0000001T002J002E002T
#09401:00002L000026002N
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:C2BTBXC1BTBXC1C0
#09401:00
#09401:00
#09401:EH000000000000EG
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:5W004Q5R004P55004Q4Y4P4X4Q4Y4F4P
#09401:353D003500353134
#09412:8P
#09413:0000008B00009A00
#09414:9900000000940000
#09415:0000008V00008P00
#09416:0000ELEM0000000000000000EN000000
#09418:000000000000009U

#09501:E700000000000000E1000000000000E6
#09501:0000E800000000E000E200000000E500
#09501:0000DYDZ00E3E400
#09501:002S0000002F00000000001Y00000025
#09501:2U2N2L25001U202E
#09501:0000002I0000001X0026000000210000
#09501:0021
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:BXBTBVBXBTBVBXC0
#09501:00
#09501:00
#09501:EH0000000000000000000000EJEJEJEJ
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:5X004Q5R004P5Y004Q645W5R5X554X3N
#09501:00353B373534312Y
#09511:9W
#09513:0000009400000000
#09514:0000009U
#09515:0000009U0000009R
#09516:0000EN0000EN0000
#09518:00A0008Z
#09519:98000000009A0000

#09601:000000DZ00E30000
#09601:E7000000DY0000E000E20000E40000E6
#09601:00E80000E10000E5
#09601:00000000002200000000002F0000002F
#09601:2200292F002L2Q2L
#09601:001J00260000002N002E0000002E0000
#09601:001T00002P000000
#09601:00
#09601:95
#09601:00
#09601:E9
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:C1BNBWC1BNBWC0BX
#09601:00
#09601:00
#09601:EJ000000EJ00EJ00EJ000000EJ00EJ00EJ00EKEKEKEKEKEK0000000000000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:5W003O5R003N55003O4Y3N4X3O4Y4E3N
#09601:2Z39002Z00002Y2Z
#09612:00000096
#09613:0000000000940000
#09614:9T8X
#09615:0000008Q000000A0
#09616:000000000000ENEN
#09618:0000009N

#09701:E7E1
#09701:0000E800000000E000E20000000000E6
#09701:2P00DYDZ00E300E5
#09701:002E00000000002N00000000E4000000
#09701:002J002I2J2A0022
#09701:0000002Q002F00000022002I001X002F
#09701:002N002E
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:C1BNBWC1C0BXBNBW
#09701:00
#09701:00
#09701:EH00EH0000EH0000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:5X003O5R003N5Y003O645W5R5X554X4F
#09701:002Z3835342Z3735
#09711:95
#09712:0000009600000000
#09714:9W000000008X0000
#09715:0000009S00009500
#09716:00EM00000000EM00
#09718:000000000000009R

#09801:E70000000000DZ000000E300000000E6
#09801:00000000000000E000E200000000E500
#09801:00E8DY00E100E400
#09801:001Y0000000000260000000000260000
#09801:2J25001X1Y002N2E
#09801:0000001M001T00000025002I00000025
#09801:00001U00002D0000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:C1BPBVC1BPC1BPC0
#09801:00
#09801:00
#09801:EH0000EH00EH0000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:5W004E5R004F55004E4Y4F4X4E4Y4F3H
#09801:313B003700313534
#09813:8W00009X
#09814:000000000000009U
#09815:0000009A00009900
#09816:00EM00EM
#09818:00008C00009U0000
#09819:9T

#09901:000000000000DZ000000E300000000E6
#09901:E7000000000000E000E200000000E500
#09901:00E8DY00E100E400
#09901:00000026000000000000002E00002500
#09901:000020002D00250000002600002N0000
#09901:001R00000021002F002N00002C00002I
#09901:2C2J
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:BXBMBSBXBVBWBXBM
#09901:00
#09901:00
#09901:EH00EJEJEI00000000000000EI000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:5X003I5R003H5Y003I645W5R5X554X4G
#09901:2Y38002Y31343738
#09911:8Z
#09912:0000009A
#09913:9P00000000940000
#09915:0000008M
#09916:00000000000000EN
#09918:0000008V0000009X

#10001:000000000000000000E2000000000000
#10001:E70000000000DZ00E100E300000000E6
#10001:0000E800000000E000000000E400E500
#10001:002A0000DY00002D00000000002F0000
#10001:292000292F002L29
#10001:0000001U002100000020002E00000021
#10001:00001O00002A0000
#10001:00
#10001:00
#10001:00
#10001:E9
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:C0BRBXC1BRBWC0BX
#10001:00
#10001:00
#10001:EI00000000EH00EH
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:5W004H5R004G55004H4Y4G4X4H4Y4E4G
#10001:333C003300003133
#10011:8H
#10012:0000008H
#10013:0000008U00000000
#10015:00000098
#10016:00EM0000
#10018:0000009O00000000
#10019:9T

#10101:E7000000DY00000000000000000000E6
#10101:00E800DZ00E300E5
#10101:000000002L0000E000E20000E4000000
#10101:0000002A00290000E100001X00002900
#10101:00002E000000260000002500002C0021
#10101:002J000000000020002A00002L000000
#10101:2N2I
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:C0BRBWC1BRBXC0C1
#10101:00
#10101:00
#10101:00EG000000EH00EH
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:5X004H5R004G5Y004H645W5R5X554X4P
#10101:0000333837333437
#10111:8Z
#10112:00000094
#10113:000000000000008X
#10114:9W00008M
#10115:00000000009A0000
#10116:000000EM0000EM00
#10118:009R
#10119:0000009U00000000

#10201:000000000000DZ000000E300000000E6
#10201:E7000000000000E000E200000000E500
#10201:00DYE1E4
#10201:0000E8000000250000002600002F002T
#10201:00000026002E001Y001T00002L002N00
#10201:2N002F002L0000002000002I00000000
#10201:002J0000000000000000000000000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:C2BTBXC1BTBXC1C0
#10201:00
#10201:00
#10201:EH000000000000EG
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:5W004Q5R004P55004Q4Y4P4X4Q4Y4F4P
#10201:353D003500353134
#10211:8P00009A
#10212:0000008B00000000
#10213:0000000000940000
#10214:0000008W0000009U
#10215:99
#10216:0000ELEM0000000000000000EN000000
#10218:0000008P

#10301:00E1
#10301:E7000000DY0000E000E20000000000E6
#10301:00E800DZ21E300E5
#10301:00000000002E001X00260000E4000025
#10301:2U002L25001U002F
#10301:002S002J000000000000001Y00210000
#10301:002N000000002000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:BXBTBVBXBTBVBXC0
#10301:00
#10301:00
#10301:EH0000000000000000000000EJEJEJEJ
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:5X004Q5R004P5Y004Q645W5R5X554X3N
#10301:00353B373534312Y
#10312:9800009U
#10313:0000009U00000000
#10314:0000008Z
#10315:000000940000009R
#10316:0000EN0000EN0000
#10318:9W000000009A0000
#10319:00A00000

#10401:E700E1E4
#10401:00E800DZ00E300E5
#10401:22000000DY0000E000E20000000000E6
#10401:001J00002A00000000002L00002F0000
#10401:00001T0000220000002F00002Q002L00
#10401:0000002600002E002P00002E0000002E
#10401:000000000000002N0000000000000000
#10401:00
#10401:00
#10401:00
#10401:E9
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:C1BNBWC1BNBWC0BX
#10401:00
#10401:00
#10401:EJ00EJEJEJEJEJEJ0000000000000000
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:5W003O5R003N55003O4Y3N4X3O4Y4E3N
#10401:2Z39002Z00002Y2Z
#10411:9600009N
#10413:9T000000000000A0
#10414:00000095
#10415:0000000000940000
#10416:00000000EL00ELEL
#10418:008X
#10419:0000008Q00000000

#10501:000000DZ00E30000
#10501:00000000DY0000E000E20000000000E6
#10501:00E80000E100E4E5
#10501:E700002Q0000002N0000002J0000002E
#10501:002I2N2J2I290022
#10501:002F0000002E000000220000001X0000
#10501:2P00002F
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:C1BNBWC1C0BXBNBW
#10501:00
#10501:00
#10501:EGEG00EH00EH0000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:5X003O5R003N5Y003O645W5R5X554X4F
#10501:002Z3835342Z3735
#10511:960000000000009R
#10512:9W000096
#10513:00000000008X0000
#10514:0000009500000000
#10516:00EM00EM
#10519:0000009S00000000

#10601:000000000000000000E200000000E500
#10601:000000000000DZ00E100E300000000E6
#10601:E700E800DY0000E000000000E4000000
#10601:0000001M000000000025000000260000
#10601:2I251U001Y002N2F
#10601:001Y0000001T00260000002J00000025
#10601:0000001X002D0000
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:C1BPBVC1BPC1BPC0
#10601:00
#10601:00
#10601:EIEIEIEI
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:5W004E5R004F55004E4Y4F4X4E4Y4F3H
#10601:313B003700313534
#10612:9T0000000000009U
#10613:00000000009U0000
#10614:8V00009X
#10615:008C0000
#10616:00EM00EM
#10618:0000009A00009900

#10701:000000DZ00E30000
#10701:00000000000000E000E20000E40000E6
#10701:E700DY00E10000E5
#10701:0000E80000210000002N00000000002J
#10701:2C002D252I260025
#10701:001S00260000002E0000002F002N0000
#10701:0020000000002C00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:BXBMBSBXBVBWBXBM
#10701:00
#10701:00
#10701:EIEIEIEI
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:5X003I5R003H5Y003I645W5R5X554X4E
#10701:2Y38002Y31343738
#10711:0000009A
#10713:8Z00008M
#10715:9P00000000940000
#10716:00EM00EM
#10718:0000008W0000009X

#10801:E70000000000000000E2000000000000
#10801:00E80000E1E30000
#10801:00000000DY0000E0002N0000E40000E6
#10801:002000DZ2I2600E5
#10801:001R00260000002E000000002D000000
#10801:2D0000002C0025000000002F002N002J
#10801:00000000002100000000000000002500
#10801:00
#10801:00
#10801:00
#10801:00
#10801:EA
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:C1BPBVC1BPC1BPC0
#10801:00
#10801:00
#10801:EJEJEJEJEJEJEJEJ
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:5W004F5R004E55004F4Y4E4X4F4Y4E3H
#10801:313B003700313534
#10812:98000098
#10813:00009N0000A10000
#10814:9P00009900009U00
#10815:000000000000009X
#10818:0000009P00000000

#10901:000000DZ00E3E4E5
#10901:E70000000000000000000000DY0000000000000000E00000000000E20000000000000000000000001M00000000E60000
#10901:000000E80000000000000000E10000000000001U001F0000
#10901:0000002N00000000000000002N00000000000000000000000000000000000000000000001X000000000000001B000000
#10901:2L00000000000000002L00000000002T000000000000000000002S000000000000002600000000000000000000001500
#10901:0000002I00000000002R00002U002N002E00000000000000
#10901:000000000000002V00002J0000000000
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:BXBMBSBXBVBWBXBM
#10901:00
#10901:00
#10901:EG00000000000000EG00000000000000EG000000EG000000EKEKEKEKEJ00EJ00
#10901:EMEMEMEMEMEMEMEMEMEMEMEMEMEMEMEM
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:5X003I5R003H5Y003I645W5R5X554X00
#10901:2Y38002Y31343738
#10912:9Z
#10913:0000008Z0000008O
#10914:009X008Q
#10915:0000009Z0000009R
#10918:9900009U
#10919:0000000000A10000

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:08
#11001:00
#11001:0M
#11011:0000251Y00000000
#11012:8F000000201U0000
#11013:0000000000001M1H
#11014:9H
#11015:00000000001T001P0000000000000000
#11018:0000000000000000001S001I00000000
#11019:000000000000000000000000001E0015

#11111:00001M1E00000000
#11112:1O1I00001H1A0000
#11113:000000000000150V
#11115:00000000001B00180000000000000000
#11118:001F0017000000000017000Z00000000
#11119:000000000000000000000000000S000Q

#11201:0914000000000000
#11212:0000000Y00000000000000000000000000000000000000000000000000000000
#11214:000R0000000000000000000000000000
#11218:000N000000000000000000000000000000000000000000000000000000000000

