
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE NU-STYLE GABBA / CROSSBREED
#TITLE Freja (NU-STYLE meets CROSSBREED edit)
#ARTIST rider / edit by mentalhealz
#BPM 183
#PLAYLEVEL 6
#RANK 1
#TOTAL 170
#STAGEFILE stage.jpg

#WAV01 brass.wav
#WAV02 short_symbal.wav
#WAV03 kick1_000.wav
#WAV04 kick_002.wav
#WAV05 kick_003.wav
#WAV06 kick_005.wav
#WAV07 kick_007.wav
#WAV08 kick_008.wav
#WAV09 kick_010.wav
#WAV0A kick_011.wav
#WAV0B kick6_001.wav
#WAV0C kick6_002.wav
#WAV0D kick6_003.wav
#WAV0E kick6_004.wav
#WAV0F kick6_005.wav
#WAV0G kick6_0061.wav
#WAV0H kick6_007.wav
#WAV0I kick6_0081.wav
#WAV0J kick6_009.wav
#WAV0K kick6_010.wav
#WAV0L kick_033.wav
#WAV0M kick_035.wav
#WAV0N kick_036.wav
#WAV0O kick_037.wav
#WAV0P kick_038.wav
#WAV0Q kick_039.wav
#WAV0R kick_040.wav
#WAV0S kick_041.wav
#WAV0T kick1_042.wav
#WAV0U kick_043.wav
#WAV0V kick_044.wav
#WAV0W kick_045.wav
#WAV0X kick_047.wav
#WAV0Y kick_048.wav
#WAV0Z kick_049.wav
#WAV10 kick_050.wav
#WAV11 kick_051.wav
#WAV12 kick_052.wav
#WAV13 kick_053.wav
#WAV14 kick_054.wav
#WAV15 kick_055.wav
#WAV16 kick_056.wav
#WAV17 kick_057.wav
#WAV18 FX_kick.wav
#WAV19 clap.wav
#WAV1A ride.wav
#WAV1B symbal.wav
#WAV1C rev_kick.wav
#WAV1D symbal_delay.wav
#WAV1E lead1_000.wav
#WAV1F lead1_001.wav
#WAV1G lead1_002.wav
#WAV1H lead1_003.wav
#WAV1I lead1_004.wav
#WAV1J lead1_005.wav
#WAV1K lead1_006.wav
#WAV1L lead1_007.wav
#WAV1M lead1_008.wav
#WAV1N lead1_009.wav
#WAV1O lead1_010.wav
#WAV1P lead1_011.wav
#WAV1Q lead1_012.wav
#WAV1R lead1_013.wav
#WAV1S lead1_014.wav
#WAV1T lead1_015.wav
#WAV1U lead1_016.wav
#WAV1V lead1_017.wav
#WAV1W lead1_018.wav
#WAV1X lead1_019.wav
#WAV1Y lead1_020.wav
#WAV1Z lead1_021.wav
#WAV20 lead1_022.wav
#WAV21 lead1_023.wav
#WAV22 lead1_024.wav
#WAV23 lead1_025.wav
#WAV24 lead1_026.wav
#WAV25 lead1_027.wav
#WAV26 lead1_028.wav
#WAV27 lead1_029.wav
#WAV28 lead1_030.wav
#WAV29 lead1_031.wav
#WAV2A lead1_032.wav
#WAV2B lead1_033.wav
#WAV2C lead1_034.wav
#WAV2D lead1_035.wav
#WAV2E lead1_036.wav
#WAV2F lead1_037.wav
#WAV2G lead1_038.wav
#WAV2H lead1_039.wav
#WAV2I lead1_040.wav
#WAV2J lead1_041.wav
#WAV2K lead1_042.wav
#WAV2L lead1_043.wav
#WAV2M lead1_044.wav
#WAV2N lead1_045.wav
#WAV2O lead1_046.wav
#WAV2P lead1_047.wav
#WAV2Q lead1_048.wav
#WAV2R lead1_049.wav
#WAV2S lead1_050.wav
#WAV2T lead1_051.wav
#WAV2U lead1_052.wav
#WAV2V lead1_053.wav
#WAV2W lead1_054.wav
#WAV2X lead1_055.wav
#WAV2Y lead1_056.wav
#WAV2Z lead1_057.wav
#WAV30 lead1_058.wav
#WAV31 lead1_059.wav
#WAV32 rev_symbal1.wav
#WAV33 break_violin_000.wav
#WAV34 break_violin_002.wav
#WAV35 break_violin_004.wav
#WAV36 break_violin_010.wav
#WAV37 break_violin_012.wav
#WAV38 lead6_192.wav
#WAV39 lead6_193.wav
#WAV3A lead6_194.wav
#WAV3B lead6_195.wav
#WAV3C lead6_196.wav
#WAV3D lead6_197.wav
#WAV3E lead6_198.wav
#WAV3F lead6_199.wav
#WAV3G lead6_200.wav
#WAV3H lead6_201.wav
#WAV3I lead6_202.wav
#WAV3J Piano1_000.wav
#WAV3K Piano1_001.wav
#WAV3L Piano1_002.wav
#WAV3M Piano1_003.wav
#WAV3N Piano1_004.wav
#WAV3O Piano1_005.wav
#WAV3P Piano1_006.wav
#WAV3Q Piano1_007.wav
#WAV3R Piano1_008.wav
#WAV3S Piano1_009.wav
#WAV3T Piano1_010.wav
#WAV3U Piano1_011.wav
#WAV3V Piano1_012.wav
#WAV3W Piano1_013.wav
#WAV3X Piano1_014.wav
#WAV3Y Piano1_015.wav
#WAV3Z Piano1_016.wav
#WAV40 Piano1_017.wav
#WAV41 Piano1_018.wav
#WAV42 Piano1_019.wav
#WAV43 Piano1_020.wav
#WAV44 Piano1_021.wav
#WAV45 Piano1_022.wav
#WAV46 Piano1_023.wav
#WAV47 Piano1_024.wav
#WAV48 Piano1_025.wav
#WAV49 Piano1_026.wav
#WAV4A Piano1_027.wav
#WAV4B Piano1_028.wav
#WAV4C Piano1_029.wav
#WAV4D Piano1_030.wav
#WAV4E Piano1_031.wav
#WAV4F Piano1_032.wav
#WAV4G Piano1_033.wav
#WAV4H Piano1_034.wav
#WAV4I Piano1_035.wav
#WAV4J Piano1_036.wav
#WAV4K Piano1_037.wav
#WAV4L Piano1_038.wav
#WAV4M Piano1_039.wav
#WAV4N Piano1_040.wav
#WAV4O Piano1_041.wav
#WAV4P Piano1_042.wav
#WAV4Q Piano1_043.wav
#WAV4R Piano1_044.wav
#WAV4S Piano1_045.wav
#WAV4T Piano1_046.wav
#WAV4U Piano1_047.wav
#WAV4V Piano1_048.wav
#WAV4W Piano1_049.wav
#WAV4X Piano1_050.wav
#WAV4Y Piano1_051.wav
#WAV4Z Piano1_052.wav
#WAV50 Piano1_053.wav
#WAV51 Piano1_054.wav
#WAV52 Piano1_055.wav
#WAV53 Piano1_056.wav
#WAV54 Piano1_057.wav
#WAV55 Piano1_058.wav
#WAV56 Piano1_059.wav
#WAV57 Piano1_060.wav
#WAV58 Piano1_061.wav
#WAV59 Piano1_062.wav
#WAV5A Piano1_063.wav
#WAV5B Piano1_064.wav
#WAV5C Piano1_065.wav
#WAV5D Piano1_066.wav
#WAV5E Piano1_067.wav
#WAV5F Piano1_068.wav
#WAV5G Piano1_069.wav
#WAV5H Piano1_070.wav
#WAV5I Piano1_071.wav
#WAV5J Piano1_072.wav
#WAV5K Piano1_073.wav
#WAV5L Piano1_074.wav
#WAV5M Piano1_075.wav
#WAV5N Piano1_076.wav
#WAV5O Piano1_077.wav
#WAV5P Piano1_078.wav
#WAV5Q Piano1_079.wav
#WAV5R Piano1_080.wav
#WAV5S Piano1_081.wav
#WAV5T Piano1_082.wav
#WAV5U Piano1_083.wav
#WAV5V Piano1_084.wav
#WAV5W Piano1_085.wav
#WAV5X Piano1_086.wav
#WAV5Y Piano1_087.wav
#WAV5Z Piano1_088.wav
#WAV60 Piano1_089.wav
#WAV61 Piano1_090.wav
#WAV62 Piano1_091.wav
#WAV63 Piano1_092.wav
#WAV64 Piano1_093.wav
#WAV65 Piano1_094.wav
#WAV66 Piano1_095.wav
#WAV67 Piano1_096.wav
#WAV68 Piano1_097.wav
#WAV69 Piano1_098.wav
#WAV6A Piano1_099.wav
#WAV6B Piano1_100.wav
#WAV6C Piano1_101.wav
#WAV6D Piano1_102.wav
#WAV6E Piano1_103.wav
#WAV6F Piano1_104.wav
#WAV6G Piano1_105.wav
#WAV6H Piano1_106.wav
#WAV6I Piano1_107.wav
#WAV6J Piano1_108.wav
#WAV6K Piano1_109.wav
#WAV6L Piano1_110.wav
#WAV6M Piano1_111.wav
#WAV6N Piano1_112.wav
#WAV6O Piano1_113.wav
#WAV6P Piano1_114.wav
#WAV6Q Piano1_115.wav
#WAV6R Piano1_116.wav
#WAV6S Piano1_117.wav
#WAV6T Piano1_118.wav
#WAV6U Piano1_119.wav
#WAV6V Piano1_120.wav
#WAV6W Piano1_121.wav
#WAV6X Piano1_122.wav
#WAV6Y Piano1_123.wav
#WAV6Z Piano1_124.wav
#WAV70 Piano1_125.wav
#WAV71 Piano1_126.wav
#WAV72 Piano1_127.wav
#WAV73 Piano1_128.wav
#WAV74 Piano1_129.wav
#WAV75 Piano1_130.wav
#WAV76 Piano1_131.wav
#WAV77 Piano1_132.wav
#WAV78 Piano1_133.wav
#WAV79 Piano1_134.wav
#WAV7A Piano1_135.wav
#WAV7B Piano1_136.wav
#WAV7C Piano1_137.wav
#WAV7D Piano1_138.wav
#WAV7E Piano1_139.wav
#WAV7F Piano1_140.wav
#WAV7G Piano1_141.wav
#WAV7H Piano1_142.wav
#WAV7I Piano1_143.wav
#WAV7J Piano1_144.wav
#WAV7K Piano1_145.wav
#WAV7L Piano1_146.wav
#WAV7M Piano1_147.wav
#WAV7N Piano1_148.wav
#WAV7O Piano1_149.wav
#WAV7P Piano1_150.wav
#WAV7Q Piano1_151.wav
#WAV7R Piano1_152.wav
#WAV7S Piano1_153.wav
#WAV7T Piano1_154.wav
#WAV7U Piano1_155.wav
#WAV7V Piano1_156.wav
#WAV7W Piano1_157.wav
#WAV7X Piano1_158.wav
#WAV7Y Piano1_159.wav
#WAV7Z Piano1_160.wav
#WAV80 Piano1_161.wav
#WAV81 Piano1_162.wav
#WAV82 Piano1_163.wav
#WAV83 Piano1_164.wav
#WAV84 Piano1_165.wav
#WAV85 Piano1_166.wav
#WAV86 Piano1_167.wav
#WAV87 Piano1_168.wav
#WAV88 Piano1_169.wav
#WAV89 Piano1_170.wav
#WAV8A Piano1_171.wav
#WAV8B Piano1_172.wav
#WAV8C Piano1_173.wav
#WAV8D Piano1_174.wav
#WAV8E Piano1_175.wav
#WAV8F Piano1_176.wav
#WAV8G Piano1_177.wav
#WAV8H Piano1_178.wav
#WAV8I Piano1_179.wav
#WAV8J Piano1_180.wav
#WAV8K Piano1_181.wav
#WAV8L Piano1_182.wav
#WAV8M Piano1_183.wav
#WAV8N Piano1_184.wav
#WAV8O Piano1_185.wav
#WAV8P Piano1_186.wav
#WAV8Q Piano1_187.wav
#WAV8R Piano1_188.wav
#WAV8S Piano1_189.wav
#WAV8T Piano1_190.wav
#WAV8U Piano1_191.wav
#WAV8V string2.wav
#WAV8W engage_000.wav
#WAV8X engage_001.wav
#WAV8Y piano_fill1_000.wav
#WAV8Z piano_fill1_001.wav
#WAV90 piano_fill1_002.wav
#WAV91 piano_fill1_003.wav
#WAV92 piano_fill1_004.wav
#WAV93 piano_fill1_005.wav
#WAV94 piano_fill1_006.wav
#WAV95 piano_fill1_007.wav
#WAV96 piano_fill1_008.wav
#WAV97 piano_fill1_009.wav
#WAV98 piano_fill1_010.wav
#WAV99 piano_fill1_011.wav
#WAV9A fx1.wav
#WAV9B bell.wav
#WAV9C piano1.wav
#WAV9D lead3_000.wav
#WAV9E lead3_001.wav
#WAV9F lead3_002.wav
#WAV9G lead3_003.wav
#WAV9H lead3_004.wav
#WAV9I lead3_005.wav
#WAV9J lead3_006.wav
#WAV9K lead3_007.wav
#WAV9L lead3_008.wav
#WAV9M lead3_009.wav
#WAV9N lead3_010.wav
#WAV9O lead3_011.wav
#WAV9P lead3_012.wav
#WAV9Q lead3_013.wav
#WAV9R lead3_014.wav
#WAV9S lead3_015.wav
#WAV9T lead3_016.wav
#WAV9U lead3_017.wav
#WAV9V lead3_018.wav
#WAV9W lead3_019.wav
#WAV9X lead3_020.wav
#WAV9Y lead3_021.wav
#WAV9Z lead3_022.wav
#WAVA0 lead3_023.wav
#WAVA1 lead3_025.wav
#WAVA2 lead3_031.wav
#WAVA3 lead3_034.wav
#WAVA4 lead3_036.wav
#WAVA5 lead3_037.wav
#WAVA6 lead3_038.wav
#WAVA7 lead3_039.wav
#WAVA8 lead3_040.wav
#WAVA9 lead3_041.wav
#WAVAA lead3_042.wav
#WAVAB lead3_043.wav
#WAVAC lead3_044.wav
#WAVAD lead3_045.wav
#WAVAE lead3_046.wav
#WAVAF lead3_047.wav
#WAVAG lead3_048.wav
#WAVAH lead3_049.wav
#WAVAI lead3_050.wav
#WAVAJ lead3_051.wav
#WAVAK lead3_052.wav
#WAVAL lead3_053.wav
#WAVAM lead3_054.wav
#WAVAN lead3_055.wav
#WAVAO lead3_056.wav
#WAVAP lead3_057.wav
#WAVAQ lead3_058.wav
#WAVAR lead3_059.wav
#WAVAS lead3_073.wav
#WAVAT lead3_076.wav
#WAVAU lead3_079.wav
#WAVAV lead3_082.wav
#WAVAW lead3_085.wav
#WAVAX lead3_086.wav
#WAVAY lead3_088.wav
#WAVAZ lead3_089.wav
#WAVB0 lead3_091.wav
#WAVB1 lead3_094.wav
#WAVB2 lead3_097.wav
#WAVB3 lead3_103.wav
#WAVB4 lead3_106.wav
#WAVB5 lead3_168.wav
#WAVB6 lead3_170.wav
#WAVB7 lead3_171.wav
#WAVB8 lead3_173.wav
#WAVB9 lead3_174.wav
#WAVBA lead3_176.wav
#WAVBB lead3_177.wav
#WAVBC lead3_179.wav
#WAVBD lead3_180.wav
#WAVBE lead3_183.wav
#WAVBF lead3_186.wav
#WAVBG lead3_189.wav
#WAVBH lead3_191.wav
#WAVBI lead3_192.wav
#WAVBJ lead3_194.wav
#WAVBK lead3_195.wav
#WAVBL lead3_196.wav
#WAVBM lead3_197.wav
#WAVBN lead3_198.wav
#WAVBO lead3_200.wav
#WAVBP lead3_201.wav
#WAVBQ lead3_203.wav
#WAVBR string2_000.wav
#WAVBS string2_001.wav
#WAVBT string2_002.wav
#WAVBU string2_004.wav
#WAVBV string2_005.wav
#WAVBW string2_008.wav
#WAVBX string2_009.wav
#WAVBY string2_010.wav
#WAVBZ string2_011.wav
#WAVC0 string2_012.wav
#WAVC1 string2_013.wav
#WAVC2 string2_014.wav
#WAVC3 string2_015.wav
#WAVC4 kick3_000.wav
#WAVC5 kick3_005.wav
#WAVC6 brass2_000.wav
#WAVC7 brass2_001.wav
#WAVC8 brass2_002.wav
#WAVC9 brass2_005.wav
#WAVCA brass2_006.wav
#WAVCB brass2_009.wav
#WAVCC brass2_010.wav
#WAVCD brass2_011.wav
#WAVCE brass2_012.wav
#WAVCF brass2_013.wav
#WAVCG brass2_014.wav
#WAVCH kick4_000.wav
#WAVCI snare_005.wav
#WAVCJ snare_009.wav
#WAVCK snare_018.wav
#WAVCL snare_019.wav
#WAVCM snare_020.wav
#WAVCN snare_021.wav
#WAVCO snare_022.wav
#WAVCP snare_023.wav
#WAVCQ snare_024.wav
#WAVCR snare_025.wav
#WAVCS snare_026.wav
#WAVCT snare_027.wav
#WAVCU snare_028.wav
#WAVCV snare_029.wav
#WAVCW snare_030.wav
#WAVCX snare_031.wav
#WAVCY snare_032.wav
#WAVCZ snare_033.wav
#WAVD0 snare_034.wav
#WAVD1 snare_035.wav
#WAVD2 snare_036.wav
#WAVD3 snare_037.wav
#WAVD4 snare_038.wav
#WAVD5 snare_039.wav
#WAVD6 snare_040.wav
#WAVD7 snare_041.wav
#WAVD8 snare_042.wav
#WAVD9 snare_043.wav
#WAVDA snare_044.wav
#WAVDB snare_045.wav
#WAVDC snare_046.wav
#WAVDD snare_047.wav
#WAVDE snare_048.wav
#WAVDF snare_049.wav
#WAVDG snare_050.wav
#WAVDH snare_051.wav
#WAVDI snare_052.wav
#WAVDJ snare_053.wav
#WAVDK snare_054.wav
#WAVDL snare_055.wav
#WAVDM snare_056.wav
#WAVDN snare_057.wav
#WAVDO snare_058.wav
#WAVDP snare_059.wav
#WAVDQ snare_060.wav
#WAVDR snare_061.wav
#WAVDS snare_062.wav
#WAVDT snare_063.wav
#WAVDU snare_064.wav
#WAVDV snare_065.wav
#WAVDW snare_066.wav
#WAVDX snare_067.wav
#WAVDY snare_068.wav
#WAVDZ snare_069.wav
#WAVE0 snare_070.wav
#WAVE1 voice3_000.wav
#WAVE2 voice3_001.wav
#WAVE3 voice3_002.wav
#WAVE4 voice3_003.wav
#WAVE5 voice3_005.wav
#WAVE6 voice3_006.wav
#WAVE7 voice3_007.wav
#WAVE8 voice3_008.wav
#WAVE9 voice3_009.wav
#WAVEA voice3_010.wav
#WAVEB voice3_011.wav
#WAVEC voice3_012.wav
#WAVED lead4_000.wav
#WAVEE lead4_001.wav
#WAVEF lead4_002.wav
#WAVEG lead4_003.wav
#WAVEH lead4_004.wav
#WAVEI lead4_005.wav
#WAVEJ lead4_006.wav
#WAVEK lead4_007.wav
#WAVEL lead4_008.wav
#WAVEM lead4_009.wav
#WAVEN lead4_010.wav
#WAVEO lead4_011.wav
#WAVEP lead4_012.wav
#WAVEQ lead4_013.wav
#WAVER lead4_014.wav
#WAVES lead4_015.wav
#WAVET lead4_016.wav
#WAVEU lead4_017.wav
#WAVEV lead4_018.wav
#WAVEW lead4_019.wav
#WAVEX lead4_020.wav
#WAVEY lead4_021.wav
#WAVEZ lead4_022.wav
#WAVF0 lead4_023.wav
#WAVF1 lead4_024.wav
#WAVF2 lead4_025.wav
#WAVF3 lead4_026.wav
#WAVF4 lead4_027.wav
#WAVF5 lead4_028.wav
#WAVF6 lead4_029.wav
#WAVF7 lead4_030.wav
#WAVF8 lead4_031.wav
#WAVF9 lead4_032.wav
#WAVFA lead4_033.wav
#WAVFB lead4_034.wav
#WAVFC lead4_035.wav
#WAVFD lead4_036.wav
#WAVFE lead4_037.wav
#WAVFF lead4_038.wav
#WAVFG lead4_039.wav
#WAVFH lead4_040.wav
#WAVFI lead4_041.wav
#WAVFJ lead4_042.wav
#WAVFK lead4_043.wav
#WAVFL lead4_044.wav
#WAVFM lead4_045.wav
#WAVFN lead4_046.wav
#WAVFO lead4_047.wav
#WAVFP lead4_048.wav
#WAVFQ lead4_049.wav
#WAVFR lead4_050.wav
#WAVFS lead4_051.wav
#WAVFT lead4_052.wav
#WAVFU lead4_053.wav
#WAVFV lead4_054.wav
#WAVFW lead4_055.wav
#WAVFX lead4_056.wav
#WAVFY lead4_057.wav
#WAVFZ lead4_058.wav
#WAVG0 lead4_059.wav
#WAVG1 lead4_060.wav
#WAVG2 lead4_061.wav
#WAVG3 lead4_062.wav
#WAVG4 lead4_063.wav
#WAVG5 lead4_064.wav
#WAVG6 lead4_065.wav
#WAVG7 lead4_066.wav
#WAVG8 lead4_067.wav
#WAVG9 lead4_068.wav
#WAVGA lead4_069.wav
#WAVGB lead4_070.wav
#WAVGC lead4_071.wav
#WAVGD lead4_072.wav
#WAVGE lead4_073.wav
#WAVGF lead4_074.wav
#WAVGG lead4_075.wav
#WAVGH lead4_076.wav
#WAVGI lead4_077.wav
#WAVGJ lead4_078.wav
#WAVGK lead4_079.wav
#WAVGL lead4_080.wav
#WAVGM lead4_081.wav
#WAVGN lead4_082.wav
#WAVGO lead4_083.wav
#WAVGP lead4_084.wav
#WAVGQ lead4_085.wav
#WAVGR lead4_086.wav
#WAVGS lead4_087.wav
#WAVGT lead4_088.wav
#WAVGU lead4_089.wav
#WAVGV lead4_090.wav
#WAVGW lead4_091.wav
#WAVGX lead4_092.wav
#WAVGY lead4_093.wav
#WAVGZ lead4_094.wav
#WAVH0 lead4_095.wav
#WAVH1 lead5_000.wav
#WAVH2 lead5_001.wav
#WAVH3 lead5_002.wav
#WAVH4 lead5_003.wav
#WAVH5 lead5_004.wav
#WAVH6 lead5_005.wav
#WAVH7 lead5_006.wav
#WAVH8 lead5_007.wav
#WAVH9 lead5_008.wav
#WAVHA lead5_009.wav
#WAVHB lead5_010.wav
#WAVHC lead5_011.wav
#WAVHD lead5_012.wav
#WAVHE lead5_013.wav
#WAVHF lead5_014.wav
#WAVHG lead5_015.wav
#WAVHH lead5_016.wav
#WAVHI lead5_017.wav
#WAVHJ lead5_018.wav
#WAVHK lead5_019.wav
#WAVHL lead5_020.wav
#WAVHM lead5_021.wav
#WAVHN lead5_022.wav
#WAVHO lead5_023.wav
#WAVHP lead5_024.wav
#WAVHQ lead5_025.wav
#WAVHR lead5_026.wav
#WAVHS lead5_027.wav
#WAVHT lead5_028.wav
#WAVHU lead5_029.wav
#WAVHV lead5_030.wav
#WAVHW lead5_031.wav
#WAVHX lead5_032.wav
#WAVHY lead5_033.wav
#WAVHZ lead5_034.wav
#WAVI0 lead5_035.wav
#WAVI1 lead5_036.wav
#WAVI2 lead5_037.wav
#WAVI3 lead5_038.wav
#WAVI4 lead5_039.wav
#WAVI5 lead5_040.wav
#WAVI6 lead5_041.wav
#WAVI7 lead5_042.wav
#WAVI8 lead5_043.wav
#WAVI9 lead5_044.wav
#WAVIA lead5_045.wav
#WAVIB lead5_046.wav
#WAVIC lead5_047.wav
#WAVID lead5_048.wav
#WAVIE lead5_049.wav
#WAVIF lead5_050.wav
#WAVIG lead5_051.wav
#WAVIH lead5_052.wav
#WAVII lead5_053.wav
#WAVIJ lead5_054.wav
#WAVIK lead5_055.wav
#WAVIL lead5_056.wav
#WAVIM lead5_057.wav
#WAVIN lead5_058.wav
#WAVIO lead5_059.wav
#WAVIP lead5_060.wav
#WAVIQ lead5_061.wav
#WAVIR lead5_062.wav
#WAVIS lead5_063.wav
#WAVIT lead5_064.wav
#WAVIU lead5_065.wav
#WAVIV lead5_066.wav
#WAVIW lead5_067.wav
#WAVIX lead5_068.wav
#WAVIY lead5_069.wav
#WAVIZ lead5_070.wav
#WAVJ0 lead5_071.wav
#WAVJ1 lead5_072.wav
#WAVJ2 lead5_073.wav
#WAVJ3 lead5_074.wav
#WAVJ4 lead5_075.wav
#WAVJ5 lead5_076.wav
#WAVJ6 lead5_077.wav
#WAVJ7 lead5_078.wav
#WAVJ8 lead5_079.wav
#WAVJ9 lead5_080.wav
#WAVJA lead5_081.wav
#WAVJB lead5_082.wav
#WAVJC lead5_083.wav
#WAVJD lead5_084.wav
#WAVJE lead5_085.wav
#WAVJF lead5_086.wav
#WAVJG lead5_087.wav
#WAVJH lead5_088.wav
#WAVJI lead5_089.wav
#WAVJJ lead5_090.wav
#WAVJK lead5_091.wav
#WAVJL lead5_092.wav
#WAVJM lead5_093.wav
#WAVJN lead5_094.wav
#WAVJO lead5_095.wav
#WAVJP lead5_096.wav
#WAVJQ lead5_097.wav
#WAVJR lead5_098.wav
#WAVJS lead5_099.wav
#WAVJT lead5_100.wav
#WAVJU lead5_101.wav
#WAVJV lead5_102.wav
#WAVJW lead5_103.wav
#WAVJX lead5_104.wav
#WAVJY lead5_105.wav
#WAVJZ lead5_106.wav
#WAVK0 lead5_107.wav
#WAVK1 lead5_108.wav
#WAVK2 lead5_109.wav
#WAVK3 lead5_110.wav
#WAVK4 lead5_111.wav
#WAVK5 lead5_112.wav
#WAVK6 lead5_113.wav
#WAVK7 lead5_114.wav
#WAVK8 lead5_115.wav
#WAVK9 lead5_116.wav
#WAVKA lead5_117.wav
#WAVKB lead5_118.wav
#WAVKC lead5_119.wav
#WAVKD lead5_120.wav
#WAVKE lead5_121.wav
#WAVKF lead5_122.wav
#WAVKG lead5_123.wav
#WAVKH lead5_124.wav
#WAVKI lead5_125.wav
#WAVKJ lead5_126.wav
#WAVKK lead5_127.wav
#WAVKL lead5_128.wav
#WAVKM lead5_129.wav
#WAVKN lead5_130.wav
#WAVKO lead5_131.wav
#WAVKP lead5_132.wav
#WAVKQ lead5_133.wav
#WAVKR lead5_134.wav
#WAVKS lead5_135.wav
#WAVKT lead5_136.wav
#WAVKU lead5_137.wav
#WAVKV lead5_138.wav
#WAVKW lead5_139.wav
#WAVKX lead5_140.wav
#WAVKY lead5_141.wav
#WAVKZ lead5_142.wav
#WAVL0 lead5_143.wav
#WAVL1 lead5_144.wav
#WAVL2 lead5_145.wav
#WAVL3 lead5_146.wav
#WAVL4 lead5_147.wav
#WAVL5 lead5_148.wav
#WAVL6 lead5_149.wav
#WAVL7 lead5_150.wav
#WAVL8 lead5_151.wav
#WAVL9 lead5_152.wav
#WAVLA lead5_153.wav
#WAVLB lead5_154.wav
#WAVLC lead5_155.wav
#WAVLD lead5_156.wav
#WAVLE lead5_157.wav
#WAVLF lead5_158.wav
#WAVLG lead5_159.wav
#WAVLH lead5_160.wav
#WAVLI lead5_161.wav
#WAVLJ lead5_162.wav
#WAVLK lead5_163.wav
#WAVLL lead5_164.wav
#WAVLM lead5_165.wav
#WAVLN lead5_166.wav
#WAVLO lead5_167.wav
#WAVLP lead5_168.wav
#WAVLQ lead5_169.wav
#WAVLR lead5_170.wav
#WAVLS lead5_171.wav
#WAVLT lead5_172.wav
#WAVLU lead5_173.wav
#WAVLV lead5_174.wav
#WAVLW lead5_175.wav
#WAVLX lead5_176.wav
#WAVLY lead5_177.wav
#WAVLZ lead5_178.wav
#WAVM0 lead5_179.wav
#WAVM1 lead5_180.wav
#WAVM2 lead5_181.wav
#WAVM3 lead5_182.wav
#WAVM4 lead5_183.wav
#WAVM5 lead5_184.wav
#WAVM6 lead5_185.wav
#WAVM7 lead5_186.wav
#WAVM8 lead5_187.wav
#WAVM9 lead5_188.wav
#WAVMA lead5_189.wav
#WAVMB lead5_190.wav
#WAVMC lead5_191.wav
#WAVMD brass3_000.wav
#WAVME brass3_001.wav
#WAVMF brass3_002.wav
#WAVMG brass3_003.wav
#WAVMH brass3_004.wav
#WAVMI brass3_005.wav
#WAVMJ brass3_006.wav
#WAVMK brass3_007.wav
#WAVML brass3_008.wav
#WAVMM brass3_009.wav
#WAVMN brass3_010.wav
#WAVMO brass3_011.wav
#WAVMP brass3_012.wav
#WAVMQ brass3_013.wav
#WAVMR brass3_014.wav
#WAVMS brass3_015.wav
#WAVMT brass3_016.wav
#WAVMU brass3_017.wav
#WAVMV brass3_018.wav
#WAVMW brass3_019.wav
#WAVMX brass3_020.wav
#WAVMY brass3_021.wav
#WAVMZ brass3_022.wav
#WAVN0 brass3_023.wav
#WAVN1 brass3_024.wav
#WAVN2 brass3_025.wav
#WAVN3 brass3_026.wav
#WAVN4 brass3_027.wav
#WAVN5 string_solo_000.wav
#WAVN6 string_solo_001.wav
#WAVN7 string_solo_002.wav
#WAVN8 string_solo_003.wav
#WAVN9 string_solo_004.wav
#WAVNA string_solo_006.wav
#WAVNB string_solo_007.wav
#WAVNC string_solo_008.wav
#WAVND string_solo_009.wav
#WAVNE string_solo_010.wav
#WAVNF string_solo_011.wav
#WAVNG string_solo_012.wav
#WAVNH string_solo_013.wav
#WAVNI string_solo_014.wav
#WAVNJ string_solo_015.wav
#WAVNK string_solo_016.wav
#WAVNL string_solo_017.wav
#WAVNM string_solo_018.wav
#WAVNN string_solo_019.wav
#WAVNO string_solo_020.wav
#WAVNP string_solo_021.wav
#WAVNQ string_solo_022.wav
#WAVNR string_solo_023.wav
#WAVNS string_solo_024.wav
#WAVNT string_solo_025.wav
#WAVNU string_solo_026.wav
#WAVNV string_solo_027.wav
#WAVNW rev_symbal3.wav
#WAVNX fx2.wav
#WAVNY break_bgm.wav
#WAVNZ lead6_000.wav
#WAVO0 lead6_001.wav
#WAVO1 lead6_002.wav
#WAVO2 lead6_003.wav
#WAVO3 lead6_004.wav
#WAVO4 lead6_005.wav
#WAVO5 lead6_006.wav
#WAVO6 lead6_007.wav
#WAVO7 lead6_008.wav
#WAVO8 lead6_009.wav
#WAVO9 lead6_010.wav
#WAVOA lead6_011.wav
#WAVOB lead6_012.wav
#WAVOC lead6_013.wav
#WAVOD lead6_014.wav
#WAVOE lead6_015.wav
#WAVOF lead6_016.wav
#WAVOG lead6_017.wav
#WAVOH lead6_018.wav
#WAVOI lead6_019.wav
#WAVOJ lead6_020.wav
#WAVOK lead6_021.wav
#WAVOL lead6_022.wav
#WAVOM lead6_023.wav
#WAVON lead6_024.wav
#WAVOO lead6_025.wav
#WAVOP lead6_026.wav
#WAVOQ lead6_027.wav
#WAVOR lead6_028.wav
#WAVOS lead6_029.wav
#WAVOT lead6_030.wav
#WAVOU lead6_031.wav
#WAVOV lead6_032.wav
#WAVOW lead6_033.wav
#WAVOX lead6_034.wav
#WAVOY lead6_035.wav
#WAVOZ lead6_036.wav
#WAVP0 lead6_037.wav
#WAVP1 lead6_038.wav
#WAVP2 lead6_039.wav
#WAVP3 lead6_040.wav
#WAVP4 lead6_041.wav
#WAVP5 lead6_042.wav
#WAVP6 lead6_043.wav
#WAVP7 lead6_044.wav
#WAVP8 lead6_045.wav
#WAVP9 lead6_046.wav
#WAVPA lead6_047.wav
#WAVPB lead6_048.wav
#WAVPC lead6_049.wav
#WAVPD lead6_050.wav
#WAVPE lead6_051.wav
#WAVPF lead6_052.wav
#WAVPG lead6_053.wav
#WAVPH lead6_054.wav
#WAVPI lead6_055.wav
#WAVPJ lead6_056.wav
#WAVPK lead6_057.wav
#WAVPL lead6_058.wav
#WAVPM lead6_059.wav
#WAVPN lead6_060.wav
#WAVPO lead6_061.wav
#WAVPP lead6_062.wav
#WAVPQ lead6_063.wav
#WAVPR lead6_064.wav
#WAVPS lead6_065.wav
#WAVPT lead6_066.wav
#WAVPU lead6_067.wav
#WAVPV lead6_068.wav
#WAVPW lead6_069.wav
#WAVPX lead6_070.wav
#WAVPY lead6_071.wav
#WAVPZ lead6_072.wav
#WAVQ0 lead6_073.wav
#WAVQ1 lead6_074.wav
#WAVQ2 lead6_075.wav
#WAVQ3 lead6_076.wav
#WAVQ4 lead6_077.wav
#WAVQ5 lead6_078.wav
#WAVQ6 lead6_079.wav
#WAVQ7 lead6_080.wav
#WAVQ8 lead6_081.wav
#WAVQ9 lead6_082.wav
#WAVQA lead6_083.wav
#WAVQB lead6_084.wav
#WAVQC lead6_085.wav
#WAVQD lead6_086.wav
#WAVQE lead6_087.wav
#WAVQF lead6_088.wav
#WAVQG lead6_089.wav
#WAVQH lead6_090.wav
#WAVQI lead6_091.wav
#WAVQJ lead6_092.wav
#WAVQK lead6_093.wav
#WAVQL lead6_094.wav
#WAVQM lead6_095.wav
#WAVQN lead6_096.wav
#WAVQO lead6_097.wav
#WAVQP lead6_098.wav
#WAVQQ lead6_099.wav
#WAVQR lead6_100.wav
#WAVQS lead6_101.wav
#WAVQT lead6_102.wav
#WAVQU lead6_103.wav
#WAVQV lead6_104.wav
#WAVQW lead6_105.wav
#WAVQX lead6_106.wav
#WAVQY lead6_107.wav
#WAVQZ lead6_108.wav
#WAVR0 lead6_109.wav
#WAVR1 lead6_110.wav
#WAVR2 lead6_111.wav
#WAVR3 lead6_112.wav
#WAVR4 lead6_113.wav
#WAVR5 lead6_114.wav
#WAVR6 lead6_115.wav
#WAVR7 lead6_116.wav
#WAVR8 lead6_117.wav
#WAVR9 lead6_118.wav
#WAVRA lead6_119.wav
#WAVRB lead6_120.wav
#WAVRC lead6_121.wav
#WAVRD lead6_122.wav
#WAVRE lead6_123.wav
#WAVRF lead6_124.wav
#WAVRG lead6_125.wav
#WAVRH lead6_126.wav
#WAVRI lead6_127.wav
#WAVRJ lead6_128.wav
#WAVRK lead6_129.wav
#WAVRL lead6_130.wav
#WAVRM lead6_131.wav
#WAVRN lead6_132.wav
#WAVRO lead6_133.wav
#WAVRP lead6_134.wav
#WAVRQ lead6_135.wav
#WAVRR lead6_136.wav
#WAVRS lead6_137.wav
#WAVRT lead6_138.wav
#WAVRU lead6_139.wav
#WAVRV lead6_140.wav
#WAVRW lead6_141.wav
#WAVRX lead6_142.wav
#WAVRY lead6_143.wav
#WAVRZ lead6_144.wav
#WAVS0 lead6_145.wav
#WAVS1 lead6_146.wav
#WAVS2 lead6_147.wav
#WAVS3 lead6_148.wav
#WAVS4 lead6_149.wav
#WAVS5 lead6_150.wav
#WAVS6 lead6_151.wav
#WAVS7 lead6_152.wav
#WAVS8 lead6_153.wav
#WAVS9 lead6_154.wav
#WAVSA lead6_155.wav
#WAVSB lead6_156.wav
#WAVSC lead6_157.wav
#WAVSD lead6_158.wav
#WAVSE lead6_159.wav
#WAVSF lead6_160.wav
#WAVSG lead6_161.wav
#WAVSH lead6_162.wav
#WAVSI lead6_163.wav
#WAVSJ lead6_164.wav
#WAVSK lead6_165.wav
#WAVSL lead6_166.wav
#WAVSM lead6_167.wav
#WAVSN lead6_168.wav
#WAVSO lead6_169.wav
#WAVSP lead6_170.wav
#WAVSQ lead6_171.wav
#WAVSR lead6_172.wav
#WAVSS lead6_173.wav
#WAVST lead6_174.wav
#WAVSU lead6_175.wav
#WAVSV lead6_176.wav
#WAVSW lead6_177.wav
#WAVSX lead6_178.wav
#WAVSY lead6_179.wav
#WAVSZ lead6_180.wav
#WAVT0 lead6_181.wav
#WAVT1 lead6_182.wav
#WAVT2 lead6_183.wav
#WAVT3 lead6_184.wav
#WAVT4 lead6_185.wav
#WAVT5 lead6_186.wav
#WAVT6 lead6_187.wav
#WAVT7 lead6_188.wav
#WAVT8 lead6_189.wav
#WAVT9 lead6_190.wav
#WAVTA lead6_191.wav
#WAVTB break_bass_000.wav
#WAVTC break_bass_002.wav
#WAVTD break_bass_004.wav
#WAVTE break_bass_008.wav
#WAVTF break_bass_012.wav
#WAVTG break_bass_014.wav
#WAVTH bell5_000.wav
#WAVTI bell5_002.wav
#WAVTJ bell5_004.wav
#WAVTK bell5_006.wav
#WAVTL bell5_007.wav
#WAVTM brass_000.wav
#WAVTN brass_001.wav
#WAVTO brass_002.wav
#WAVTP brass_003.wav
#WAVTQ brass_004.wav
#WAVTR brass_005.wav
#WAVTS brass_006.wav
#WAVTT brass_007.wav
#WAVTU brass_008.wav
#WAVTV brass_009.wav
#WAVTW brass_010.wav
#WAVTX brass_011.wav
#WAVTY brass_012.wav
#WAVTZ brass_013.wav
#WAVU0 brass_014.wav
#WAVU1 brass_015.wav
#WAVU2 brass_016.wav
#WAVU3 brass_017.wav
#WAVU4 brass_018.wav
#WAVU5 brass_019.wav
#WAVU6 tinpani2_000.wav
#WAVU7 tinpani2_001.wav
#WAVU8 tinpani2_003.wav
#WAVU9 tinpani2_004.wav
#WAVUA tinpani2_005.wav
#WAVUB tinpani2_007.wav
#WAVUC tinpani2_008.wav
#WAVUD tinpani2_009.wav
#WAVUE tinpani2_011.wav
#WAVUF tinpani2_012.wav
#WAVUG tinpani2_013.wav
#WAVUH tinpani2_014.wav
#WAVUI tinpani2_015.wav
#WAVUJ filterkick2_000.wav
#WAVUK snare_roll_001.wav
#WAVUL snare_roll_002.wav
#WAVUM kick_fill_000.wav
#WAVUN kick_fill_001.wav
#WAVUO kick_fill_002.wav
#WAVUP kick_fill_003.wav
#WAVUQ kick_fill_004.wav
#WAVUR kick_fill_005.wav
#WAVUS kick_fill_006.wav
#WAVUT kick_fill_007.wav
#WAVUU kick_fill_008.wav
#WAVUV kick_fill_009.wav
#WAVUW kick_fill_010.wav
#WAVUX kick_fill_011.wav
#WAVUY string4.wav
#WAVUZ bell6_000.wav
#WAVV0 bell6_002.wav
#WAVV1 bell6_004.wav
#WAVV2 bell6_006.wav
#WAVV3 bell6_007.wav
#WAVV4 choir3.wav
#WAVV5 kick5_000.wav
#WAVV6 kick5_003.wav
#WAVV7 kick5_005.wav
#WAVV8 filterkick2_001.wav
#WAVV9 filterkick2_003.wav
#WAVVA filterkick2_004.wav
#WAVVB filterkick2_006.wav
#WAVVC kick6_006.wav
#WAVVD kick6_008.wav
#WAVVE kick6_022.wav
#WAVVF kick6_023.wav
#WAVVG kick6_025.wav
#WAVVH brass_last.wav
#WAVVI string_last.wav
#WAVVJ gong.wav
#WAVVK piano_last_000.wav
#WAVVL piano_last_001.wav
#WAVVM piano_last_002.wav
#WAVVN piano_last_003.wav
#WAVVO piano_last_004.wav
#WAVVP piano_last_005.wav
#WAVVQ piano_last_006.wav
#WAVVR lead_last_000.wav
#WAVVS lead_last_001.wav
#WAVVT lead_last_002.wav
#WAVVU lead_last_003.wav
#WAVVV lead_last_004.wav
#WAVVW lead_last_005.wav
#WAVVX lead_last_006.wav
#WAVVY lead_last_007.wav
#WAVVZ piano_last_007.wav
#WAVW0 filter_kick3.wav
#WAVW1 string4_viorin_003.wav
#WAVW2 string4_viorin_008.wav
#WAVW3 string4_viorin_011.wav
#WAVW4 string4_viorin_014.wav
#WAVW5 string4_viorin_000.wav
#WAVW6 string4_bass_000.wav
#WAVW7 string4_bass_006.wav
#WAVW8 string4_bass_015.wav
#WAVW9 string4_bass_021.wav
#WAVWA string4_bass_024.wav
#WAVWB string5.wav
#WAVWC string5_violin_000.wav
#WAVWD string5_violin_001.wav
#WAVWE string5_violin_002.wav
#WAVWF string5_violin_003.wav
#WAVWG string5_violin_004.wav
#WAVWH string5_violin_005.wav
#WAVWI choir2_001.wav
#WAVWJ choir2_002.wav
#WAVWK choir2_003.wav
#WAVWL choir2_004.wav
#WAVWM choir2_005.wav
#WAVWN choir2_006.wav
#WAVWO choir2_007.wav
#WAVWP choir2_008.wav
#WAVWQ choir2_009.wav
#WAVWR choir2_010.wav
#WAVWS choir2_011.wav
#WAVWT choir2_012.wav
#WAVWU choir2_013.wav
#WAVWV choir2_014.wav
#WAVWW choir2_015.wav
#WAVWX choir2_016.wav
#WAVWY choir2_017.wav
#WAVWZ choir2_018.wav
#WAVX0 choir2_019.wav
#WAVX1 string2_violin_001.wav

#BMP01 image.jpg


#BPM01 91.5
#BPM02 45.75
#BPM03 91.5


#BANNER kikaku6.png


*---------------------- MAIN DATA FIELD

#00004:01

#00101:01
#00108:01
#00115:009B0000
#00116:CH

#00215:009B0000

#00315:009B0000

#00415:009B0000

#00513:009C0000
#00515:009B0000

#00613:009C0000
#00615:009B0000

#00713:009C0000
#00715:009B0000

#00813:009C0000
#00815:009B0000

#00901:01
#00901:00
#00901:CH
#00916:190000190000190000190000190000190000190000190019

#01016:190000190000190000190000190000190000190000190019

#01116:190000190000190000190000190000190000190000190019

#01216:190000190000190000190000190000190000190000190019

#01311:1E00001F00001G001H1I001J000000000000000000000000
#01312:0000000000000000000000001K00001L00001M001N1O001P
#01316:190000190000190000190000190000190000190000190019

#01412:0000000000000000000000001W00001X00001Y001Z200021
#01414:1Q00001R00001S001T1U001V000000000000000000000000
#01416:190000190000190000190000190000190000190000190019

#01511:2200002300002400252600272800002900002A002B2C002D
#01516:190000190000190000190000190000190000190000190019

#01611:00002G00002J00002M00002P000000000000000000000000
#01613:002F00002I00002L00002O002Q2R2S2T2U2V2W2X2Y2Z3031
#01615:2E2H2K2N00000000

#01701:000000000000000000000000009E00009H00009K00009N00
#01702:0.5
#01708:02
#01712:0000000000009D9F00000000
#01713:0000000000000000000000000000009G009I000000000000
#01714:0000000000000000009J9L00
#01715:0000000000000000000000000000000000000000009M009O
#01716:8W00008X000000000000000000000000

#01801:00
#01801:000000DN00000000DN000000
#01801:00
#01801:BR
#01801:C6
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:9P9Q9RA79Q9RAA9QACAD9QAF
#01803:B7
#01811:C40000000000160000000016
#01813:000000CI00000000CI000000

#01901:00
#01901:DN00000000DN000000DN0000
#01901:00
#01901:BS0000000000BT00000000C5
#01901:C8C7
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:AGA1AIAJAKALAMA2AOAPA3AR
#01911:000000160000000016000000
#01913:CI00000000CI000000CI0000

#02001:00
#02001:000000DN00000000DN000000
#02001:00
#02001:BR
#02001:C6
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:A4A5A6A7A8A9AAABACADAEAF
#02011:C40000160016
#02013:000000CI00000000CI000000

#02101:00
#02101:DN00000000DN000000DN0000
#02101:00
#02101:BS
#02101:0000CAC9
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:AGAHAIAJAKALAMANAOAPAQAR
#02111:000000160000160016000000
#02113:CI00000000CI000000CI0000

#02201:00
#02201:000000DN00000000DN000000
#02201:00
#02201:BR
#02201:C6
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:9P9Q9R9S9T9U9V9W9X9Y9ZA0
#02211:C40000000000160000000016
#02213:000000CI00000000CI000000

#02301:00
#02301:DN00000000DN000000DN0000
#02301:00
#02301:BSBT
#02301:C8C7
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:B5ASB6B7ATB8B9AUBABBAVBC
#02311:000000160000000016000000
#02313:CI00000000CI000000CI0000

#02401:00
#02401:000000DN00000000DN000000
#02401:00
#02401:BR
#02401:C6
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BDAWAXBEAYAZBFB0AZBGB1BH
#02411:C40000160016
#02413:000000CI00000000CI000000

#02501:00
#02501:DN00000000DN000000DN0000
#02501:00
#02501:BS00BUBW
#02501:C700CAC9
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:BIB2BJBKBLBMBNB3BOBPB4BQ
#02511:000000160000160016000000
#02513:CI00000000CI000000CI0000

#02601:00
#02601:000000DN00000000DN000000
#02601:00
#02601:BX
#02601:CD
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:EDEEEFEGEHEIEJEKELEMENEO
#02611:C40000000000160000000016
#02613:000000CI00000000CI000000

#02701:00
#02701:DN00000000DN000000DN0000
#02701:00
#02701:BYBZ
#02701:CBCC
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:EPEQERESETEUEVEWEXEYEZF0
#02711:000000160000000016000000
#02713:CI00000000CI000000CI0000

#02801:00
#02801:000000DN00000000DN000000
#02801:00
#02801:C0
#02801:CD
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:F1F2F3F4F5F6F7F8F9FAFBFC
#02811:C40000160016
#02813:000000CI00000000CI000000

#02901:00
#02901:DN00000000DN000000DN0000
#02901:00
#02901:C100C2C3
#02901:CE00CFCG
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:FDFEFFFGFHFIFJFKFLFMFNFO
#02911:000000160000160016000000
#02913:CI00000000CI000000CI0000

#03001:00
#03001:000000DN00000000DN000000
#03001:00
#03001:C0
#03001:CD
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:FPFQFRFSFTFUFVFWFXFYFZG0
#03011:C40000000000160000000016
#03013:000000CI00000000CI000000

#03101:00
#03101:DN00000000DN000000DN0000
#03101:00
#03101:BYBZ
#03101:CBCC
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:G1G2G3G4G5G6G7G8G9GAGBGC
#03111:000000160000000016000000
#03113:CI00000000CI000000CI0000

#03201:00
#03201:DN0000DN0000DN00DN00DN00
#03201:00
#03201:C0
#03201:CD
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:GDGEGFGGGHGIGJGKGLGMGNGO
#03213:CI0000CI0000CI00CI00CI00

#03301:00
#03301:DN00DN00DN00DNDNDNDNDNDN
#03301:00
#03301:BS00BUBV
#03301:CE00CFCG
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:GPGQGRGSGTGUGVGWGXGYGZH0
#03312:000000CICICI
#03313:CICICI000000
#03314:00000000000000CI00CI00CI

#03401:MD0000MEMF0000MG
#03401:WC
#03401:00
#03401:9A
#03401:WB
#03401:18
#03408:03
#03416:1B
#03451:N500000000000000000000000000000000N5000000000000000000000000000000000000000000000000N800000000N8
#03452:000000000000000000000000000000000000N600000000N6000000000000000000000000000000000000000000000000
#03453:000000000000000000000000000000000000000000000000N700000000000000000000000000000000N7000000000000

#03501:MH0000MIMJ000000
#03501:000000WD
#03551:000000000000000000000000000000000000N800000000N8000000000000000000000000000000000000000000000000
#03554:N900000000000000000000000000000000N9000000000000000000000000000000000000000000000000000000000000
#03555:000000000000000000000000000000000000000000000000NA00000000000000000000000000000000000000000000NA

#03601:MK
#03601:WE
#03656:NB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NB

#03701:00MLMMMNMOMPMQ00
#03751:000000000000000000000000000000000000000000000000000000000000000000000000NH00000000000000000000NH
#03753:000000000000000000000000000000000000000000000000000000000000NG00000000NG000000000000000000000000
#03755:000000000000000000000000ND00000000ND000000000000NF00000000NF000000000000000000000000000000000000
#03756:000000000000NC00000000NC000000000000NE00000000NE000000000000000000000000000000000000000000000000

#03801:MR0000MSMT0000MU
#03801:WF
#03852:NI00000000000000000000000000000000NI000000000000000000000000000000000000000000000000NL00000000NL
#03853:000000000000000000000000000000000000000000000000NK00000000000000000000000000000000NK000000000000
#03854:000000000000000000000000000000000000NJ00000000NJ000000000000000000000000000000000000000000000000

#03901:MV0000MW00MXMY00
#03951:NM00000000000000000000000000000000NM000000000000000000000000000000000000000000000000000000000000
#03953:000000000000000000000000000000000000000000000000000000000000000000000000NP00000000000000000000NP
#03954:000000000000000000000000000000000000000000000000000000000000NO00000000NO000000000000000000000000
#03955:000000000000000000000000000000000000NN00000000000000000000NN000000000000000000000000000000000000

#04001:MZ
#04001:WG
#04051:NQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000NQ

#04101:N00000000000N100N20000N30000N400
#04101:WH
#04101:00NW
#04152:000000000000000000NS00NSNT000000NT00000000000000
#04153:000000000000000000000000000000000000000000000000000000000000000000NU00000000000000NU000000000000
#04154:000000000000000000000000000000000000000000000000000000000000000000000000000000000000NV00000000NV
#04155:NR00000000000000000000000000000000NR000000000000000000000000000000000000000000000000000000000000

#04201:H1H2H3H4H5H6H7H8H9HAHBHCHDHEHFHGHHHIHJHKHLHMHNHO
#04201:WC
#04201:8V
#04201:9A
#04201:00
#04201:18
#04216:1B
#04255:WC

#04301:HPHQHRHSHTHUHVHWHXHYHZI0I1I2I3I4I5I6I7I8I9IAIBIC
#04301:000000WD
#04301:NX
#04354:000000000000000000000000000000000000000000000000000000000000000000000000WD00000000000000000000WD
#04355:0000000000000000000000000000000000000000000000000000000000000000000000WC000000000000000000000000

#04401:IDIEIFIGIHIIIJIKILIMINIOIPIQIRISITIUIVIWIXIYIZJ0
#04401:WE
#04452:WE

#04501:J1J2J3J4J5J6J7J8J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#04552:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WE

#04601:JPJQJRJSJTJUJVJWJXJYJZK0K1K2K3K4K5K6K7K8K9KAKBKC
#04601:WF
#04654:WF

#04701:KDKEKFKGKHKIKJKKKLKMKNKOKPKQKRKSKTKUKVKWKXKYKZL0
#04754:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WF

#04801:L1L2L3L4L5L6L7L8L9LALBLCLDLELFLGLHLILJLKLLLMLNLO
#04801:WG
#04851:WG00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000WG

#04901:LPLQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5M6M7M8M9MAMBMC
#04901:X1
#04916:0000000000000032
#04955:X100000000000000000000X1000000000000000000000000

#05001:1A001A1A00001A00001A00001A00001A00001A00001A001A
#05001:TH
#05001:U6
#05001:CJ0000CJ0000CJ0000CJ00CJCJ0000CJ0000CJ00CJCJ00CJ
#05001:9A
#05001:18
#05001:NY
#05001:UJ
#05001:TM
#05001:00
#05001:00WI00WJ
#05001:TB00TB00TB00TBTB
#05001:3333333333333333
#05001:00
#05001:00
#05001:1B000000000000U7
#05051:TM00000000000000000000000000000000TM000000000000000000000000000000000000000000000000000000000000
#05053:000000000000000000000000000000000000TN00000000000000000000000000000000TN000000000000000000000000
#05055:000000TO

#05101:1A001A1A00001A00001A00001A00001A00001A00001A001A
#05101:TH
#05101:00
#05101:CJ0000CJ0000CJ0000CJ00CJCJ0000CJ0000CJ00CJCJ00CJ
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:NX
#05101:00WKWLWM
#05101:TB00TB00TB00TCTC
#05101:3333333333333434
#05101:00
#05101:00
#05101:U6
#05101:00
#05101:00000000000000U8
#05152:000000000000000000000000000000000000000000000000000000000000000000000000TR00000000000000000000TR
#05154:000000000000000000000000000000000000000000000000TQ00000000000000000000TQ000000000000000000000000
#05155:00000000000000000000TO00TP00000000000000000000TP000000000000000000000000000000000000000000000000

#05201:1A001A1A00001A00001A00001A00001A00001A00001A001A
#05201:TI
#05201:00
#05201:CJ0000CJ0000CJ0000CJ00CJCJ0000CJ0000CJ00CJCJ00CJ
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00WN00WO
#05201:TD00TD00TD00TDTD
#05201:3535353535353535
#05201:00
#05201:00
#05201:00
#05201:00
#05201:U9000000000000UA
#05253:TS

#05301:1A001A1A00001A00001A00001A00001A00001A00001A001A
#05301:TI
#05301:00
#05301:CJ0000CJ0000CJ0000CJ00CJCJ0000CJ0000CJ00CJCJ00CJ
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00WPWQWR
#05301:TD00TD00TD00TDTD
#05301:3535353535353535
#05301:00
#05301:00
#05301:00
#05301:00
#05301:U9
#05301:00
#05301:000000UB
#05351:000000000000000000000000000000000000000000000000000000000000TT00000000TT000000000000TV00000000TV
#05353:00000000000000000000000000000000000000000000000000000000TS00000000000000TU00000000TU000000000000

#05401:1A001A1A00001A00001A00001A00001A00001A00001A001A
#05401:TJ
#05401:00
#05401:CJ0000000000CJ0000000000CJ0000000000CJ000000CJ00CJ0000000000CJ0000000000CJ000000CJCMCN00CL00CP00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00WS00WT
#05401:TE00TE00TE00TETE
#05401:3434343434343434
#05401:00
#05401:00
#05401:1B
#05401:00
#05401:00000000000000UD
#05401:00
#05401:UC
#05452:000000000000000000000000TY00000000000000000000TY
#05454:000000000000000000TX00TX000000000000000000000000
#05455:TW00000000000000000000000000000000TW000000000000000000000000000000000000000000000000000000000000

#05501:1A001A1A00001A00001A00001A00001A00001A00001A001A
#05501:TJ
#05501:00
#05501:CQ00CRCQ00CRCQ00CRCWCXCYCZD0D1D2D3D4D5D6D7D8D9DA
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00WUWVWW
#05501:TE00TE00TE00TETE
#05501:3434343434343434
#05501:00
#05501:00
#05501:00
#05501:00
#05501:UC0000UE
#05552:TZ00000000000000000000000000000000000000000000TZ000000000000U100000000U1000000000000000000000000
#05553:000000000000000000000000000000000000000000000000U000000000U0000000000000U200000000U2000000000000
#05554:000000000000000000000000000000000000000000U300U3

#05601:1A001A1A00001A00001A00001A00001A00001A00001A001A
#05601:TK
#05601:00
#05601:DNDODPDQDRDSDTDUDVDWDXDYDNDODPDQDRDSDTDUDVDWDXDYUK0000000000000000000000UL0000000000000000000000
#05601:E10000E20000E300E4E300E4E50000E60000E70000E80000
#05601:00
#05601:00
#05601:V80000000000V80000000000V900VAV900VAV900VAV9VAVA
#05601:00
#05601:00
#05601:00WX00WY
#05601:TFTF0000
#05601:36363636TF36TF36
#05601:00
#05601:00000000360036TF
#05601:00
#05601:00
#05601:UF
#05601:00
#05601:00
#05601:0000000002020202
#05601:1B1B0000
#05601:00
#05601:00
#05601:00000000000000UG
#05655:U400000000000000000000000000000000000000000000U4

#05701:1A001A1A00001A00001A00001A00001A00001A00001A001A
#05701:TL0000000000E90000000000EA0000000000000000000000EB00000000000000000000EC000000000000000000000000
#05701:0000UIUI
#05701:0000000000000032
#05701:TG
#05701:00
#05701:VB
#05701:00
#05701:00
#05701:00
#05701:WZX0
#05701:00
#05701:3737373737373737
#05701:00
#05701:0000TG00TG00TGTG
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1B
#05701:00
#05701:00
#05701:UH
#05756:U500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U5

#05801:00
#05801:9A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1B
#05803:B7
#05816:8W0000000000008X00000000

#05901:00
#05901:00
#05901:8Y8Z90919293949596979899
#05901:00
#05901:UMUNUOUPUQURUSUTUUUVUWUX
#05901:00
#05901:NZ00O0O1O2O3O4O5O6O7O8O9
#05901:00
#05901:00
#05901:UY

#06001:00
#06001:00
#06001:UZ
#06001:00
#06001:00
#06001:00
#06001:00OBOC00OEOF00OH0000OK00
#06001:3J3K3L3M3N3O3P3Q3R3S3T3U
#06001:00
#06001:00
#06001:01
#06001:00
#06001:030000000000040000000005
#06001:000000DN00000000DN000000
#06001:000000190000000019000000
#06011:OA0000OD0000OG00OI000000
#06012:000000000000000000OJ00OL
#06015:000000CI00000000CI000000
#06016:1D

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:OMONOOOPOQOROSOT0000OW00
#06101:3V3W3X3Y3Z40414243444546
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000040000000005000000
#06101:DN00000000DN000000DN0000
#06101:190000000019000000190000
#06111:000000000000000000OV00OX
#06113:OM0000OP0000OS00OU000000
#06115:CI00000000CI000000CI0000

#06201:00
#06201:00
#06201:UZ
#06201:00
#06201:00
#06201:00
#06201:00OZP000P2P300P50000P800
#06201:4748494A4B4C4D4E4F4G4H4I
#06201:00
#06201:00
#06201:00
#06201:00
#06201:030000040004
#06201:000000DN00000000DN000000
#06201:000000190000000019000000
#06211:000000000000000000P700P9
#06212:OY0000P10000P400P6000000
#06215:000000CI00000000CI000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00PBPC00PEPF00PH0000PK00
#06301:4J4K4L4M4N4O4P4Q4R4S4T4U
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000030000060016000007
#06301:DN00000000DN000000DN0000
#06301:190000000019000000190000
#06311:000000000000000000PJ00PL
#06313:PA0000PD0000PG00PI000000
#06315:CI00000000CI000000CI0000

#06401:00
#06401:00
#06401:V0
#06401:00
#06401:00
#06401:00
#06401:4VPNPO4YPQPR51PT5354PW00
#06401:004W4X004Z50005200005556
#06401:00
#06401:00
#06401:00
#06401:00
#06401:08000000000009000000000A
#06401:000000DN00000000DN000000
#06401:000000190000000019000000
#06413:PM0000PP0000PS00PUPV00PX
#06415:000000CI00000000CI000000
#06416:1B

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00PZ0000000000Q50000Q800
#06501:5758595A5B5C5D5E5F5G5H5I
#06501:00
#06501:00
#06501:00
#06501:00
#06501:CI000009000000000A000000
#06501:DN00000000DN000000DN0000
#06501:190000000019000000190000
#06511:0000Q0Q10000000000000000
#06512:00Q2Q6
#06513:PY00000000Q3Q40000Q700Q9
#06515:0000000000CI000000CI0000

#06601:00
#06601:00
#06601:V0
#06601:00
#06601:00
#06601:00
#06601:00QBQC00QEQF00QHQI00QK00
#06601:5J5K5L5M5N5O5P5Q5R5S5T5U
#06601:00
#06601:00
#06601:00
#06601:00
#06601:08000009001C
#06601:000000DN00000000DN000000
#06601:000000190000000019000000
#06612:QA
#06613:00QD00QJ
#06614:000000000000QG00000000QL
#06615:000000CI00000000CI000000

#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000000B0C0D000E0F0G0H0I000J0K
#06701:00
#06701:00
#06701:00QN00000000000000000000
#06701:5V5W5X5Y5Z60616263646566
#06701:00
#06701:00
#06701:00
#06701:00
#06701:CI00000900CI000000000000
#06701:DN00000000DN000000000000
#06701:190000000019000000000000
#06712:000000QP00QRQS00QU00QW00
#06713:00QQ00
#06714:0000QO00000000QT00QV00QX
#06715:QM
#06716:1B

#06801:1A001A1A00001A00001A0000
#06801:19191919
#06801:V1
#06801:00
#06801:00
#06801:00
#06801:00QZR000R2R300R50000R800
#06801:6768696A6B6C6D6E6F6G6H6I
#06811:0L0L0L0L
#06813:000000R7
#06814:0000R6
#06815:QY0000R10000R400000000R9

#06901:1A00001A00001A00001A001A
#06901:19191919
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00RBRC00RE0000RH0000RK00
#06901:6J6K6L6M6N6O6P6Q6R6S6T6U
#06911:0L00000M000N0O0P0Q0R000S
#06914:RA0000RD00RFRG0000RJ00RL
#06915:0000RI

#07001:1A001A1A00001A00001A0000
#07001:19191919
#07001:V1
#07001:00
#07001:00
#07001:00
#07001:00RNRO00RQRR00RT0000RW00
#07001:6V6W6X6Y6Z70717273747576
#07011:0L0L0L0L
#07013:RM0000RP0000RS00RU000000
#07015:000000000000000000RV00RX

#07101:1A00001A00001A00001A001A
#07101:190000190000190000190019
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00RZS000S2S300S50000S800
#07101:7778797A7B7C7D7E7F7G7H7I
#07111:0L0L0T0U
#07113:000000000000S400S6S700S9
#07114:00S10000
#07115:RY
#07116:00000000000000000000000V

#07201:1A001A1A00001A00001A0000
#07201:19191919
#07201:V2
#07201:0W0W0W0W
#07201:00
#07201:00
#07201:00SBSC00SESF00SH0000SK00
#07201:7J7K7L7M7N7O7P7Q7R7S7T7U
#07212:SA0000SD0000SG00SISJ00SL
#07216:1B

#07301:1A00001A00001A00001A001A
#07301:190000190000190000190019
#07301:00
#07301:0W00000W00000W00000X000Y
#07301:00
#07301:00
#07301:00SN0000SQ0000ST0000SW00
#07301:7V7W7X7Y7Z80818283848586
#07312:SM00SOSP00SRSS00SUSV00SX

#07401:1A001A1A00001A00001A001A
#07401:1919
#07401:V3
#07401:0Z0000100011120000000000
#07401:0000001C
#07401:00
#07401:00SZT000T2T300T50000T800
#07401:8788898A8B8C8D8E8F8G8H8I
#07414:SY0000T10000T400T6000000
#07415:000000000000000000T700T9
#07416:1B1B

#07501:1A00001A001A1A00001A001A
#07501:190000190000190000001900
#07501:V3
#07501:00
#07501:00
#07501:00
#07501:TA38393A3B3C3D3E3F3G3H3I
#07501:8J8K8L8M8N8O8P8Q8R8S8T8U
#07511:130000140000150000160017
#07516:02020202

#07601:1A001A1A00001A00001A0000
#07601:00
#07601:UZ
#07601:W5W5W5W5
#07601:W6W6
#07601:00
#07601:OAOBOCODOEOFOGOHOIOJOKOL
#07601:3J3K3L3M3N3O3P3Q3R3S3T3U
#07601:00
#07601:00
#07601:01
#07601:V4
#07601:00
#07601:00
#07601:00
#07601:000000DN
#07601:00000019
#07611:V5V5
#07615:000000CI
#07616:1B

#07701:1A00001A00001A00001A001A
#07701:00
#07701:00
#07701:W5W5W5W5
#07701:W600W6W6
#07701:00
#07701:OMONOOOPOQOROSOTOUOVOWOX
#07701:3V3W3X3Y3Z40414243444546
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000DN
#07701:00000019
#07711:V500000000V60000V7000000
#07715:000000CI

#07801:1A001A1A00001A00001A0000
#07801:00
#07801:UZ
#07801:W5W5W5W5
#07801:W6W6
#07801:00
#07801:OYOZP0P1P2P3P4P5P6P7P8P9
#07801:4748494A4B4C4D4E4F4G4H4I
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000DN
#07801:00000019
#07811:V5V5
#07815:000000CI
#07816:1B

#07901:1A00001A00001A00001A001A
#07901:00
#07901:00
#07901:W5W5W1W1
#07901:W600W7W7
#07901:00
#07901:PAPBPCPDPEPFPGPHPIPJPKPL
#07901:4J4K4L4M4N4O4P4Q4R4S4T4U
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000DN
#07901:00000019
#07911:V500000000V60000V7000000
#07915:000000CI

#08001:1A001A1A00001A00001A0000
#08001:00
#08001:V0
#08001:00
#08001:00
#08001:00
#08001:4VPNPO4YPQPR51PT5354PW00
#08001:004W4X004Z50005200005556
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:080000CI00000900CI00000A
#08001:000000DN00000000DN000000
#08001:000000190000000019000000
#08012:PM0000PP0000PS00PUPV00PX
#08016:1B

#08101:1A00001A00001A00001A001A
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00PZ0000000000Q50000Q800
#08101:5758595A5B5C5D5E5F5G5H5I
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:CI00000900CI00000ACI0000
#08101:DN00000000DN000000DN0000
#08101:190000000019000000190000
#08112:PYQ000000000
#08113:00Q10000
#08114:0000000000Q3Q400Q6000000
#08115:00000000Q200000000Q700Q9

#08201:1A001A1A00001A00001A001A
#08201:00
#08201:V0
#08201:00
#08201:00
#08201:00
#08201:00QBQC00QEQF00QHQI00QK00
#08201:5J5K5L5M5N5O5P5Q5R5S5T5U
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:080000CI00000900CI001C00
#08201:000000DN00000000DN000000
#08201:000000190000000019000000
#08214:QAQG
#08215:000000QD0000000000QJ00QL

#08301:1A1A1A1A001A1A00001A0000
#08301:00
#08301:00
#08301:0000000000000000000000000B0C0D000E0F0G0H0I000J0K
#08301:00
#08301:00
#08301:00QN00000000000000000000
#08301:5V5W5X5Y5Z60616263646566
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:CICI0000
#08301:DNDN0000
#08301:19190000
#08312:000000000000QS00QUQV00QX
#08313:000000QP00QR000000000000
#08314:QM00QO00QQ0000QT0000QW00
#08316:1B

#08401:1A001A1A00001A00001A0000
#08401:19191919
#08401:V1
#08401:W2W2W2W2
#08401:W8W8
#08401:00
#08401:00QZR000R2R300R50000R800
#08401:6768696A6B6C6D6E6F6G6H6I
#08401:W0
#08401:VC
#08414:000000000000000000R700R9
#08415:QY0000R10000R400R6000000
#08416:1B

#08501:1A00001A00001A00001A001A
#08501:19191919
#08501:00
#08501:W2W2W2W2
#08501:W800W8W8
#08501:00
#08501:00RBRC00RE0000RH0000RK00
#08501:6J6K6L6M6N6O6P6Q6R6S6T6U
#08513:RA0000RD00RFRG00RIRJ00RL

#08601:1A001A1A00001A00001A0000
#08601:19191919
#08601:V1
#08601:W2W2W2W2
#08601:W8W8
#08601:00
#08601:00RNRO00RQRR00RT0000RW00
#08601:6V6W6X6Y6Z70717273747576
#08612:RM0000RP0000RS00RU000000
#08613:000000000000000000RV00RX

#08701:1A00001A00001A00001A001A
#08701:190000190000190000190019
#08701:00
#08701:W2W2W2W2
#08701:W800W8W8
#08701:00
#08701:00RZS000S2S300S50000S800
#08701:7778797A7B7C7D7E7F7G7H7I
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000000000000000000000CK000000CLCMCN00CO00CP00
#08712:000000000000S400S6S700S9
#08713:00S10000
#08714:RY

#08801:1A001A1A00001A00001A0000
#08801:19191919
#08801:V2
#08801:W3W3W3W3
#08801:W9W9
#08801:00
#08801:00SBSC00SESF00SH0000SK00
#08801:7J7K7L7M7N7O7P7Q7R7S7T7U
#08801:VDVD
#08801:00
#08801:E10000E20000E300E4E300E4
#08801:00
#08801:00
#08801:CQ00CRCS00CTCU00CVCWCXCY
#08811:SA0000SD0000SG00SISJ00SL
#08816:1B

#08901:1A00001A00001A00001A001A
#08901:190000190000190000190019
#08901:00
#08901:W3W3W3W3
#08901:W900W9W9
#08901:00
#08901:00SN0000SQ0000ST0000SW00
#08901:7V7W7X7Y7Z80818283848586
#08901:0W00000W00000W00000X000Y
#08901:00
#08901:E5E6E7E8
#08901:00
#08901:00
#08901:CZD0D1D2D3D4D5D6D7D8D9DA
#08911:SM00SOSP00SRSS00SUSV00SX

#09001:1A1A1A1A1A1A1A1A1A1A1A1A
#09001:191919191919191919191919
#09001:V3
#09001:W4W4W4W4
#09001:WAWA
#09001:00
#09001:00SZT000T2T300T50000T800
#09001:8788898A8B8C8D8E8F8G8H8I
#09001:00
#09001:101010101010
#09001:00E9EA00
#09001:00
#09001:00
#09001:DBDCDDDEDFDGDHDIDJDKDLDM
#09013:SY0000T10000T400T6000000
#09014:000000000000000000T700T9
#09016:1B

#09101:1A1A1A1A1A1A1A1A1A1A1A1A
#09101:191919191919191919191919
#09101:00
#09101:W4W4W4W4
#09101:WA00WAWA
#09101:00
#09101:00
#09101:VKVLVM00VNVOVP00VQ00VZ00
#09101:00
#09101:VE00VE00VFVFVG00VG00VG00
#09101:EB000000000000EC0000000000000000
#09101:0000DZE0
#09101:00
#09101:DNDODPDQDRDSDTDUDVDWDXDY000000000000000000000000
#09101:00
#09101:V3
#09113:0000000000VV000000000000
#09114:VRVTVU000000
#09115:00VS00000000VW00VX000000
#09116:1B00000000VY

#09201:00
#09201:00
#09201:VJ
#09201:1B
#09201:00
#09201:18
#09201:9A
#09212:VH
#09214:VI

