
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ロボットロック [XX]
#TITLE Rocketropolis
#ARTIST sta
#BPM 153.62
#PLAYLEVEL 43
#RANK 3

#SUBARTIST reclusories
#STAGEFILE stage.bmp

#TOTAL 275
#LNOBJ ZZ

#WAV01 bgm_00.wav
#WAV02 bgm_01.wav
#WAV03 bgm_02.wav
#WAV04 bgm_03.wav
#WAV05 alias_00.wav
#WAV06 alias_01.wav
#WAV07 alias_02.wav
#WAV08 alias_03.wav
#WAV09 drums4_09.wav
#WAV0A drums4_10.wav
#WAV0B drums4_11.wav
#WAV0C drums4_12.wav
#WAV0D drums5_00.wav
#WAV0E drums5_01.wav
#WAV0F drums1_00.wav
#WAV0G drums1_01.wav
#WAV0H drums1_02.wav
#WAV0I drums1_03.wav
#WAV0J drums1_04.wav
#WAV0K drums1_05.wav
#WAV0L drums1_06.wav
#WAV0M drums1_08.wav
#WAV0N drums1_14.wav
#WAV0O drums1_15.wav
#WAV0P drums1_20.wav
#WAV0Q drums1_21.wav
#WAV0R drums1_25.wav
#WAV0S drums1_28.wav
#WAV0T drums1_40.wav
#WAV0U drums1_42.wav
#WAV0V drums1_46.wav
#WAV0W drums1_47.wav
#WAV0X drums1_48.wav
#WAV0Y drums1_49.wav
#WAV0Z drums1_50.wav
#WAV10 drums1_51.wav
#WAV11 drums1_52.wav
#WAV12 drums1_53.wav
#WAV13 drums1_54.wav
#WAV14 drums1_55.wav
#WAV15 drums1_56.wav
#WAV16 drums1_57.wav
#WAV17 drums1_58.wav
#WAV18 drums2_00.wav
#WAV19 drums2_01.wav
#WAV1A drums3_00.wav
#WAV1B drums3_01.wav
#WAV1C drums3_02.wav
#WAV1D drums3_03.wav
#WAV1E drums3_04.wav
#WAV1F drums3_05.wav
#WAV1G drums3_06.wav
#WAV1H drums3_07.wav
#WAV1I drums4_00.wav
#WAV1J drums4_04.wav
#WAV1K drums4_05.wav
#WAV1L drums4_06.wav
#WAV1M drums4_07.wav
#WAV1N drums6_00.wav
#WAV1O drums6_01.wav
#WAV1P drums6_02.wav
#WAV1Q drums6_03.wav
#WAV1R eleaco_00.wav
#WAV1S eleaco_01.wav
#WAV1T eleaco_02.wav
#WAV1U eleaco_03.wav
#WAV1V eleaco_04.wav
#WAV1W eleaco_05.wav
#WAV1X eleaco_06.wav
#WAV1Y eleaco_07.wav
#WAV1Z eleaco_08.wav
#WAV20 eleaco_11.wav
#WAV21 feedback_00.wav
#WAV22 feedback_01.wav
#WAV23 feedback_02.wav
#WAV24 feedback_03.wav
#WAV25 feedback_04.wav
#WAV26 feedback_05.wav
#WAV27 feedback_06.wav
#WAV28 feedback_07.wav
#WAV29 feedback_08.wav
#WAV2A feedback_09.wav
#WAV2B feedback_10.wav
#WAV2C feedback_11.wav
#WAV2D feedback_12.wav
#WAV2E feedback_13.wav
#WAV2F feedback_14.wav
#WAV2G feedback_15.wav
#WAV2H feedback_16.wav
#WAV2I magnetic_00.wav
#WAV2J magnetic_01.wav
#WAV2K magnetic_02.wav
#WAV2L magnetic_03.wav
#WAV2M magnetic_04.wav
#WAV2N magnetic_05.wav
#WAV2O magnetic_06.wav
#WAV2P magnetic_07.wav
#WAV2Q magnetic_08.wav
#WAV2R magnetic_09.wav
#WAV2S magnetic_10.wav
#WAV2T magnetic_11.wav
#WAV2U magnetic_12.wav
#WAV2V magnetic_13.wav
#WAV2W magnetic_14.wav
#WAV2X magnetic_15.wav
#WAV2Y magnetic_16.wav
#WAV2Z magnetic_17.wav
#WAV30 magnetic_18.wav
#WAV31 magnetic_19.wav
#WAV32 magnetic_20.wav
#WAV33 magnetic_21.wav
#WAV34 magnetic_22.wav
#WAV35 magnetic_23.wav
#WAV36 magnetic_24.wav
#WAV37 magnetic_25.wav
#WAV38 magnetic_26.wav
#WAV39 magnetic_27.wav
#WAV3A magnetic_28.wav
#WAV3B magnetic_29.wav
#WAV3C magnetic_30.wav
#WAV3D magnetic_31.wav
#WAV3E magnetic_32.wav
#WAV3F magnetic_33.wav
#WAV3G magnetic_34.wav
#WAV3H magnetic_35.wav
#WAV3I magnetic_36.wav
#WAV3J magnetic_37.wav
#WAV3K magnetic_38.wav
#WAV3L magnetic_39.wav
#WAV3M magnetic_40.wav
#WAV3N magnetic_41.wav
#WAV3O magnetic_42.wav
#WAV3P magnetic_43.wav
#WAV3Q magnetic_44.wav
#WAV3R magnetic_45.wav
#WAV3S magnetic_46.wav
#WAV3T magnetic_47.wav
#WAV3U magnetic_48.wav
#WAV3V magnetic_49.wav
#WAV3W magnetic_50.wav
#WAV3X magnetic_51.wav
#WAV3Y magnetic_52.wav
#WAV3Z magnetic_53.wav
#WAV40 magnetic_54.wav
#WAV41 magnetic_55.wav
#WAV42 magnetic_56.wav
#WAV43 magnetic_57.wav
#WAV44 magnetic_58.wav
#WAV45 magnetic_59.wav
#WAV46 magnetic_60.wav
#WAV47 magnetic_61.wav
#WAV48 magnetic_62.wav
#WAV49 magnetic_63.wav
#WAV4A magnetic_64.wav
#WAV4B magnetic_65.wav
#WAV4C magnetic_66.wav
#WAV4D magnetic_67.wav
#WAV4E magnetic_68.wav
#WAV4F magnetic_69.wav
#WAV4G magnetic_70.wav
#WAV4H magnetic_71.wav
#WAV4I magnetic_72.wav
#WAV4J magnetic_73.wav
#WAV4K magnetic_74.wav
#WAV4L magnetic_75.wav
#WAV4M magnetic_76.wav
#WAV4N magnetic_77.wav
#WAV4O magnetic_78.wav
#WAV4P magnetic_79.wav
#WAV4Q magnetic_80.wav
#WAV4R magnetic_81.wav
#WAV4S magnetic_83.wav
#WAV4T moog_00.wav
#WAV4U moog_01.wav
#WAV4V moog_02.wav
#WAV4W moog_03.wav
#WAV4X moog_04.wav
#WAV4Y moog_05.wav
#WAV4Z moog_06.wav
#WAV50 moog_07.wav
#WAV51 moog_08.wav
#WAV52 moog_09.wav
#WAV53 moog_10.wav
#WAV54 moog_11.wav
#WAV55 pf_00.wav
#WAV56 pf_01.wav
#WAV57 pf_02.wav
#WAV58 pf_03.wav
#WAV59 pf_04.wav
#WAV5A pf_05.wav
#WAV5B pf_08.wav
#WAV5C pf_09.wav
#WAV5D pf_10.wav
#WAV5E pf_11.wav
#WAV5F pf_12.wav
#WAV5G pf_13.wav
#WAV5H pf_14.wav
#WAV5I pf_15.wav
#WAV5J pf_16.wav
#WAV5K pf_17.wav
#WAV5L pf_18.wav
#WAV5M pf_19.wav
#WAV5N pf_20.wav
#WAV5O pf_21.wav
#WAV5P pf_22.wav
#WAV5Q pf_23.wav
#WAV5R pf_24.wav
#WAV5S pf_25.wav
#WAV5T pf_26.wav
#WAV5U pf_27.wav
#WAV5V pf_28.wav
#WAV5W pf_29.wav
#WAV5X pf_30.wav
#WAV5Y pf_31.wav
#WAV5Z pf_32.wav
#WAV60 pf_33.wav
#WAV61 pf_34.wav
#WAV62 pf_55.wav
#WAV63 pf_56.wav
#WAV64 pf_57.wav
#WAV65 pf_58.wav
#WAV66 pf_59.wav
#WAV67 pf_68.wav
#WAV68 pf_69.wav
#WAV69 pf_70.wav
#WAV6A pf_71.wav
#WAV6B pf_72.wav
#WAV6C pf_73.wav
#WAV6D pf_74.wav
#WAV6E pf_75.wav
#WAV6F pf_76.wav
#WAV6G pf_77.wav
#WAV6H pf_78.wav
#WAV6I pf_79.wav
#WAV6J pf_80.wav
#WAV6K pf_81.wav
#WAV6L vocoder_00.wav
#WAV6M vocoder_01.wav
#WAV6N vocoder_03.wav
#WAV6O vocoder_04.wav
#WAV6P vocoder_05.wav
#WAV6Q vocoder_06.wav
#WAV6R vocoder_07.wav
#WAV6S vocoder_08.wav
#WAV6T vocoder_09.wav
#WAV6U vocoder_10.wav
#WAV6V vocoder_11.wav
#WAV6W vocoder_12.wav
#WAV6X vocoder_13.wav
#WAV6Y vocoder_14.wav
#WAV6Z vocoder_15.wav
#WAV70 vocoder_16.wav
#WAV71 vocoder_17.wav
#WAV72 vocoder_18.wav
#WAV73 vocoder_19.wav
#WAV74 vocoder_20.wav
#WAV75 pf_94.wav
#WAV76 pf_95.wav
#WAV77 pf_96.wav
#WAV78 pf_97.wav
#WAV79 pf_98.wav
#WAV7A pf_99.wav
#WAV7B pf_100.wav
#WAV7C pf_101.wav
#WAV7D pf_102.wav
#WAV7E pf_103.wav
#WAV7F pf_104.wav
#WAV7G pf_105.wav
#WAV7H pf_106.wav
#WAV7I pf_107.wav
#WAV7J pf_108.wav
#WAV7K pf_109.wav
#WAV7L pf_110.wav
#WAV7M pf_111.wav
#WAV7N pf_112.wav
#WAV7O pf_113.wav
#WAV7P pf_114.wav
#WAV7Q slap_00.wav
#WAV7R slap_01.wav
#WAV7S slap_02.wav
#WAV7T slap_03.wav
#WAV7U slap_04.wav
#WAV7W slap_06.wav
#WAV7X slap_07.wav
#WAV7Y slap_08.wav
#WAV7Z slap_09.wav
#WAV80 slap_10.wav
#WAV81 slap_11.wav
#WAV82 slap_12.wav
#WAV83 slap_13.wav
#WAV84 slap_14.wav
#WAV85 slap_24.wav
#WAV86 slap_25.wav
#WAV87 slap_26.wav
#WAV88 slap_27.wav
#WAV89 slap_28.wav
#WAV8A slap_29.wav
#WAV8B slap_30.wav
#WAV8C slap_31.wav
#WAV8D slap_32.wav
#WAV8E slap_33.wav
#WAV8F slap_38.wav
#WAV8G slap_39.wav
#WAV8H slap_40.wav
#WAV8I slap_41.wav
#WAV8J vocoder_21.wav
#WAV8K vocoder_22.wav
#WAV8L vocoder_23.wav
#WAV8M vocoder_24.wav
#WAV8N vocoder_25.wav
#WAV8O vocoder_26.wav
#WAV8P vocoder_27.wav
#WAV8Q vocoder_28.wav
#WAV8R vocoder_29.wav
#WAV8S vocoder_30.wav
#WAV8T vocoder_31.wav
#WAV8U vocoder_32.wav
#WAV8V slap_42.wav
#WAV8W slap_43.wav
#WAV8X slap_44.wav
#WAV8Y slap_45.wav
#WAV8Z slap_46.wav
#WAV90 slap_47.wav
#WAV91 slap_48.wav
#WAV92 slap_49.wav
#WAV93 slap_50.wav
#WAV94 slap_51.wav
#WAV95 slap_52.wav
#WAV96 slap_53.wav
#WAV97 slap_54.wav
#WAV98 slap_55.wav
#WAV99 slap_56.wav
#WAV9A slap_57.wav
#WAV9B slap_58.wav
#WAV9C slap_59.wav
#WAV9D slap_60.wav
#WAV9E slap_61.wav
#WAV9F slap_62.wav
#WAV9G slap_63.wav
#WAV9H slap_64.wav
#WAV9I slap_65.wav
#WAV9J slap_66.wav
#WAV9K slap_67.wav
#WAV9L slap_68.wav
#WAV9M slap_69.wav
#WAV9N slap_70.wav
#WAV9O slap_71.wav
#WAV9P slap_72.wav
#WAV9Q slap_73.wav
#WAV9R slap_74.wav
#WAV9S slap_76.wav
#WAV9T slap_77.wav
#WAV9U slap_78.wav
#WAV9V slap_79.wav
#WAV9W slap_80.wav
#WAV9X slap_81.wav
#WAV9Y slap_82.wav
#WAV9Z slap_83.wav
#WAVA0 slap_84.wav
#WAVA1 slap_85.wav
#WAVA2 slap_86.wav
#WAVA3 slap_87.wav
#WAVA4 slap_94.wav
#WAVA5 slap_95.wav
#WAVA6 slap_96.wav
#WAVA7 slap_97.wav
#WAVA8 slap_98.wav
#WAVA9 slap_99.wav
#WAVAA slap_106.wav
#WAVAB slap_107.wav
#WAVAC slap_108.wav
#WAVAD slap_109.wav
#WAVAE slap_110.wav
#WAVAF slap_111.wav
#WAVAG slap_112.wav
#WAVAH slap_113.wav
#WAVAI slap_114.wav
#WAVAJ slap_115.wav
#WAVAK slap_116.wav
#WAVAL slap_117.wav
#WAVAM slap_118.wav
#WAVAN slap_119.wav
#WAVAO slap_120.wav
#WAVAP slap_121.wav
#WAVAQ slap_122.wav
#WAVAR slap_123.wav
#WAVAS slap_124.wav
#WAVAT slap_125.wav
#WAVAU slap_126.wav
#WAVAV slap_127.wav
#WAVAW slap_128.wav
#WAVAX slap_129.wav
#WAVAY slap_130.wav
#WAVAZ slap_131.wav
#WAVB0 slap_132.wav
#WAVB1 slap_133.wav
#WAVB2 slap_134.wav
#WAVB3 slap_135.wav
#WAVB4 slap_136.wav
#WAVB5 slap_137.wav
#WAVB6 slap_138.wav
#WAVB7 slap_139.wav
#WAVB8 slap_140.wav
#WAVB9 slap_141.wav
#WAVBA slap_148.wav
#WAVBB slap_149.wav
#WAVBC slap_150.wav
#WAVBD slap_151.wav
#WAVBE slap_152.wav
#WAVBF slap_153.wav
#WAVBG slap_154.wav
#WAVBH slap_155.wav
#WAVBI slap_156.wav
#WAVBJ slap_157.wav
#WAVBK slap_158.wav
#WAVBL slap_159.wav
#WAVBM slap_160.wav
#WAVBN slap_161.wav
#WAVBO slap_163.wav
#WAVBP slap_164.wav
#WAVBQ slap_165.wav
#WAVBR slap_166.wav
#WAVBS slap_167.wav
#WAVBT slap_168.wav
#WAVBU slap_169.wav
#WAVBV slap_170.wav
#WAVBW slap_171.wav
#WAVBX slap_172.wav
#WAVBY slap_173.wav
#WAVBZ slap_174.wav
#WAVC0 slap_175.wav
#WAVC1 slap_176.wav
#WAVC2 slap_178.wav
#WAVC3 slap_179.wav
#WAVC4 slap_180.wav
#WAVC5 slap_181.wav
#WAVC6 slap_182.wav
#WAVC7 slap_184.wav
#WAVC8 slap_185.wav
#WAVC9 vocoder_33.wav
#WAVCA vocoder_34.wav
#WAVCB vocoder_35.wav
#WAVCC vocoder_36.wav
#WAVCD vocoder_37.wav
#WAVCE vocoder_38.wav
#WAVCF vocoder_39.wav
#WAVCG vocoder_40.wav
#WAVCH vocoder_41.wav
#WAVCI vocoder_42.wav
#WAVCJ vocoder_43.wav
#WAVCK vocoder_44.wav
#WAVCL vocoder_45.wav
#WAVCM vocoder_46.wav
#WAVCN vocoder_47.wav
#WAVCO vocoder_48.wav
#WAVCP vocoder_49.wav
#WAVCQ vocoder_50.wav
#WAVCR vocoder_51.wav
#WAVCS vocoder_52.wav
#WAVCT vocoder_53.wav
#WAVCU vocoder_54.wav
#WAVCV vocoder_55.wav
#WAVCW vocoder_56.wav
#WAVCX vocoder_57.wav
#WAVCY vocoder_58.wav
#WAVCZ vocoder_59.wav
#WAVD0 vocoder_60.wav
#WAVD1 vocoder_61.wav
#WAVD2 vocoder_62.wav
#WAVD3 vocoder_63.wav
#WAVD4 vocoder_64.wav
#WAVD5 vocoder_65.wav
#WAVD6 vocoder_66.wav
#WAVD7 vocoder_67.wav
#WAVD8 vocoder_68.wav
#WAVD9 vocoder_69.wav
#WAVDA vocoder_70.wav
#WAVDB vocoder_71.wav
#WAVDC vocoder_72.wav
#WAVDD vocoder_73.wav
#WAVDE vocoder_74.wav
#WAVDF vocoder_75.wav
#WAVDG vocoder_76.wav
#WAVDH vocoder_77.wav
#WAVDI vocoder_78.wav
#WAVDJ vocoder_79.wav
#WAVDK vocoder_80.wav
#WAVDL vocoder_81.wav
#WAVDM vocoder_82.wav
#WAVDN vocoder_83.wav
#WAVDO vocoder_84.wav
#WAVDP vocoder_85.wav
#WAVDQ vocoder_86.wav
#WAVDR vocoder_87.wav
#WAVDS vocoder_88.wav
#WAVDT vocoder_89.wav
#WAVDU vocoder_90.wav
#WAVDV vocoder_91.wav
#WAVDW vocoder_92.wav
#WAVDX vocoder_93.wav
#WAVDY vocoder_94.wav
#WAVDZ vocoder_95.wav
#WAVE0 vocoder_96.wav
#WAVE1 vocoder_97.wav
#WAVE2 vocoder_98.wav
#WAVE3 vocoder_99.wav
#WAVE4 vocoder_100.wav
#WAVE5 vocoder_101.wav
#WAVE6 vocoder_102.wav
#WAVE7 vocoder_103.wav
#WAVE8 vocoder_104.wav
#WAVE9 vocoder_105.wav
#WAVEA vocoder_106.wav
#WAVEB vocoder_107.wav
#WAVEC vocoder_108.wav
#WAVED vocoder_109.wav
#WAVEE vocoder_110.wav
#WAVEF vocoder_111.wav
#WAVEG vocoder_112.wav
#WAVEH vocoder_113.wav
#WAVEI vocoder_114.wav
#WAVEJ vocoder_115.wav
#WAVEK vocoder_116.wav
#WAVEL vocoder_117.wav
#WAVEM vocoder_118.wav
#WAVEN vocoder_119.wav
#WAVEO vocoder_120.wav
#WAVEP vocoder_121.wav
#WAVEQ vocoder_122.wav
#WAVER vocoder_123.wav
#WAVES vocoder_124.wav
#WAVET vocoder_125.wav
#WAVEU vocoder_126.wav
#WAVEV vocoder_127.wav
#WAVEW vocoder_128.wav
#WAVEX vocoder_129.wav
#WAVEY vocoder_130.wav
#WAVEZ vocoder_131.wav
#WAVF0 vocoder_132.wav
#WAVF1 vocoder_133.wav
#WAVF2 vocoder_134.wav
#WAVF3 vocoder_135.wav
#WAVF4 vocoder_136.wav
#WAVF5 vocoder_137.wav
#WAVF6 vocoder_138.wav
#WAVF7 vocoder_139.wav
#WAVF8 vocoder_140.wav
#WAVF9 vocoder_141.wav
#WAVFA vocoder_142.wav
#WAVFB vocoder_143.wav
#WAVFC vocoder_144.wav
#WAVFD vocoder_145.wav
#WAVFE vocoder_146.wav
#WAVFF vocoder_147.wav
#WAVFG vocoder_148.wav
#WAVFH vocoder_149.wav
#WAVFI vocoder_150.wav
#WAVFJ vocoder_151.wav
#WAVFK vocoder_152.wav
#WAVFL vocoder_153.wav
#WAVFM vocoder_154.wav
#WAVFN vocoder_155.wav
#WAVFO vocoder_07b.wav
#WAVFP vocoder_18b.wav
#BPM01 999
#BPM02 153.62


*---------------------- EXPANSION FIELD
#VOLWAV 100
#BMP01 rocketropolis.mpg
#BMP10 miss_00.bmp
#BMP11 miss_01.bmp
#BMP12 miss_02.bmp
#BMP13 miss_03.bmp
#BMP14 miss_04.bmp
#BMP15 miss_05.bmp
#BMP16 miss_06.bmp
#BMP17 miss_07.bmp
#BMP18 miss_08.bmp
#BMP19 miss_09.bmp
#BMP1A miss_10.bmp
#BMP1B miss_11.bmp
#BMP1C miss_12.bmp
#BMP1D miss_13.bmp
#BMP1E miss_14.bmp
#BMP1F miss_15.bmp



*---------------------- MAIN DATA FIELD



#00101:01
#00104:01
#00106:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#00131:5T
#00132:5S
#00133:5R
#00134:5Q
#00135:5P
#00142:5O
#00143:5N
#00144:5M
#00145:5L

#00206:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#00215:00000000000000000000000000000006
#00255:0000000000000000000000000000000000000000000000000000000005050000

#00306:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F

#00406:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F

#00506:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F

#00606:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F

#00706:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F

#00806:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#00811:0F0G0000
#00812:0000000000000000000000000000000K
#00813:0000000000000000007R007T00000000
#00814:0000000000000000000000000000006M
#00815:000000007Q00000J
#00822:00000000007S0000
#00823:000000000000000H0000000000006L00
#00824:00000000000I0000
#00825:1819007U

#00901:1A
#00901:03
#00906:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#00911:0L00000G00000H0000000I0000000I00
#00913:000M000M
#00914:007Z
#00915:0000007W000000000000000082000000
#00922:840000000000008000000000
#00923:000000007X00007Y0000000000008300
#00924:0000000000810000

#01006:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#01011:0H00000G00000L0000000I0000000F00
#01012:000M000M
#01013:000000000000000N000O000000000000
#01014:84
#01015:007Z
#01022:0000000000000000007W0000000000000000000000000000000000008000000000000000820000000000000000000000
#01023:0000000000810000
#01024:000000007X00007Y0000000000008300
#01025:0000000000000018

#01106:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#01111:0L00000G00000H0000000I0000000I00
#01113:000M000M
#01114:0089
#01115:8500008600000000000000008C000000
#01122:000000000000008A00000000
#01123:00000000870000880000000000008D00
#01124:00000000008B0000

#01206:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#01211:0H00000G000000000000000000000000
#01212:0000000F0000000J
#01213:000M001C
#01214:00000000000000000000008G0000000K
#01215:000000000000000000000000000000000000000000000Q000000000000000000000000000000008H0000000000000000
#01222:8E000000000000000086000000000000000000000Q0000000000008F0000000000000000000000000000000000000000
#01223:0000000P0000008I
#01224:00000000870000880000000000000000
#01225:0000000000000000001B000000001D00

#01301:1A
#01306:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#01311:0L00000G00000H0000000I0000000I00
#01313:000M000M
#01314:007Z
#01315:8400000000000000007W0000000000000000000000000000000000008000000000000000000000000000000000000000
#01322:0000000000810000
#01323:00000082
#01324:000000007X00007Y0000000000008300

#01406:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#01411:0H00000G00000L0000000I0000000000
#01412:00000M000000000F
#01413:000000000000000N000O00000M000000
#01414:0000000000000018
#01415:8400007W000000007Z00000000000000
#01422:000000000000008000000000
#01423:000000007X00007Y0000810000000000
#01424:00000082
#01425:0000000000000083

#01501:1A
#01506:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#01511:0L00000G00000H0000000I0000000I00
#01513:000M000M
#01514:0089
#01515:850000000000000000860000000000000000000000000000000000008A00000000000000000000000000000000000000
#01522:00000000008B0000
#01523:0000000087000088000000008C000000
#01524:000000000000008D

#01606:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#01611:0H00000G00000F00000000000H000G00
#01612:000000000000000N0000000000000R0S
#01613:00000M00000M0M00
#01614:0000000000000000000O000000001800
#01615:8E0000860000000000000000008Z0000
#01622:0000008Y
#01623:00000000870000880000008X00000000
#01624:00000000008W0000
#01625:0000000000000000008V000000000000

#01701:1A
#01706:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#01711:0L00000G00000H0000000I0000000I00
#01712:000M000M
#01713:90
#01714:0091000000000000000000000000000000000000000000007Z0000000000000000000000000000000000000000000000
#01722:1R00000000000000007W0000000000000000000000000000000000008000000000000000000000000000000000000000
#01723:000000007X00007Y0000000082000000
#01724:0000001S000000000000810000000000
#01725:0000001T00000083

#01806:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#01811:0H00000G00000L0000000I0000000000
#01812:00000M000000000F
#01813:8400007W0000000N000O000000000000
#01814:0000000M
#01815:007Z
#01822:000000000000008000000000
#01823:000000007X00007Y0000810000001800
#01824:00000082
#01825:0000000000000083

#01906:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#01911:0L00000G00000H0000000I0000000I00
#01912:000M000M
#01913:85000086000000008900000000000000
#01914:000000000000008A00000000
#01915:00000000008B0000
#01922:1U00000087000088000000008C000000
#01923:0000001V000000000000000000008D00
#01924:0000001W00000000

#02006:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02011:0000000000000000001E001F00000000
#02012:0H00000G00000F000000000000000000
#02013:000000000M000000008F000000000000
#02014:8E00008600000P000000008G00000000
#02015:000000000000000000000000000000000000000000000Q000000000000000000000000000000008H0000000000000000
#02022:000000000000000000000Q000000000000000000008I0000
#02024:00000000870000880000000000000000
#02025:000000000000000000000000001G001H

#02101:1A
#02106:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02111:0L00000G00000H0000000I0000000I00
#02112:000M0000
#02113:8400007W00000000000000000M000000
#02114:007Z
#02115:1X0000000000008000000000
#02122:00007X0000810000
#02123:0000001Y0000007Y0000000082000000
#02124:0000000000000083
#02125:0000001Z00000000

#02206:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02211:0H00000G00000L0000000I0000000000
#02212:00000M000000000F
#02213:000000000000000N000O00000M000000
#02214:8400007W000000000000000000001800
#02215:007Z
#02222:000000007X00007Y0000810000000000
#02223:000000000000008000000000
#02224:00000082
#02225:0000000000000083

#02306:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02311:0L00000G00000H0000000I0000000I00
#02312:000M000M
#02313:85000086000000000000000000000000
#02314:0089
#02315:1U000000870000880000000000008D00
#02322:0000000000000000001V0000000000000000000000000000000000008A00000000000000000000000000000000000000
#02323:0000002000008C00
#02324:00000000008B0000

#02406:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02411:00000095
#02412:000000000M0000000000000G00000000
#02413:8E0000860000000000000Q000N000N0N
#02414:0000000087000088000O000000000000
#02415:0000000N00930000
#02422:000000000000000M0000009400000000
#02423:0G000H000H000I0L
#02424:0000000000000000009200000R000R0S
#02425:1I191919

#02501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#02501:00
#02501:00
#02501:00
#02501:7M
#02501:96000000970000009800009900009A00
#02506:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02511:000000000000002M0000000000000000
#02512:2I2K0000
#02513:00002J000000001K00002O002Q000000
#02514:1J0000000M000000002N002P00000000
#02515:00000I00002L000000006V0000002R00
#02522:00006P0000000000001L000F0G000000
#02523:0T00006Q00006S00006U006W00000M00
#02524:006O00006R0000006T0000006X000000
#02525:6N00000000FO000U000U000R00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9B00009C00009D0000009E0000009F00
#02606:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02611:000000000000002W00002Y0000000000
#02612:000000002U0000002X00000000300000
#02613:2S000000002V00000000002Z00000000
#02614:002T000L00000031
#02615:00000070007200000000000000000000
#02622:6Y6Z00FP000I000I
#02623:00710000
#02624:0L00000G0000000N000O000000000000
#02625:000M000M

#02701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#02701:00
#02701:00
#02701:00
#02701:7N
#02701:96000000970000009800009900009A00
#02706:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02711:320000003400001K001L000000000000
#02712:00000000000000360000000000000000
#02713:1J00000000350000000U000R00000M00
#02714:0033000000383A00
#02715:000000008J0000000037003900003B00
#02722:00007400000000008M00000F0G000000
#02723:730000000M00008L008N008P008R0000
#02724:0000008K008O8Q00
#02725:0T000I000000000U0000000000008S00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9B00009C00009D0000009E0000000000
#02806:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02811:000000000000003G00003I0000000000
#02812:3C0000003E0000003H000000003K0000
#02813:000000000000000N0000003J00000000
#02814:00000000003F00000000000000003L00
#02815:003D000000009G00
#02822:00000000C90000CB00000000009H0000
#02823:8T8U00CACC00009I
#02824:000000000M000000000O00000M000000
#02825:0L00000G00000L0000000I0000000I00

#02901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#02901:00
#02901:00
#02901:00
#02901:7O
#02901:96000000970000009800009900009A00
#02906:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#02911:3M0000000000003Q0000000000000000
#02912:1J0000003O0000000000000F0G000000
#02913:00003N000000001K001L00003U000000
#02914:00000000003P0000003R003T00CO0000
#02915:00000000000000CI00003S0000003V00
#02922:000000CHCJCL0000
#02923:CD00CF0000CG000U00CK00CM0000CP00
#02924:00CE00000M000000000U0000CN000000
#02925:0T000I00000000000000000R00000M00

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9B00009C00009D0000009E0000009F00
#03006:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03011:00000000000000400000000000000000
#03012:00003Y0000420000
#03013:3W000000003Z00004100000000440000
#03014:00003X000000CV000000004300000000
#03015:00CR0000CT0000CW0000000000004500
#03022:CQ00CS0000CU0000CX00000000000000
#03023:000000000M00000N000O00000M000000
#03024:0L00000L00000000
#03025:0000000G0000000000000I0000000I00

#03101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#03101:00
#03101:00
#03101:00
#03101:7P
#03101:96000000970000009800009900009A00
#03106:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03111:000000000000004A0000000000000000
#03112:460000004800001K001L000000000000
#03113:000047000049000000004C004E000000
#03114:1J0000000000D400004B004D00000000
#03115:000000000M00000U000U000000004F00
#03122:000000D100D30000D600000R00000M00
#03123:CY00D000D20000D500D70000D9000000
#03124:00CZ0000000000000000D80000000000
#03125:0T000I00000000000000000F0G000000

#03201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#03206:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03211:4G0000004I00004K0000000000000000
#03212:9B00DC0000009D004L004M0000000R0S
#03213:DA00009C004J000000009E00004O0000
#03214:00004H0000000000DF00DH009J004P4Q
#03215:00DB00000000000000DG0000DI009L00
#03222:000000DD0000DE000000004N009K009M
#03223:0L0000000000000N000O000000006000
#03224:0000000G00000L0000000I0000000061
#03225:000M000M

#03301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#03301:00
#03301:00
#03301:00
#03301:04
#03306:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03311:000000000000000I
#03313:4R0000000000000N000O000000000000
#03315:000M000M
#03323:9N00009O00009P009Q009R0000009T00
#03324:0000009S
#03325:0L00000G00000L0000000I0000000000

#03401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#03406:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03411:0L00000G000000000000000000000I00
#03412:000000000000000N000O000000000000
#03414:0000000L000I0000
#03415:000M000M
#03422:9U00009V00009W0000009X0000000000
#03424:0000009Y
#03425:000000000000009Z

#03501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#03506:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03511:0L00000G00000L0000000I0000000I00
#03513:000000000000000N000O000000000000
#03515:000M000M
#03523:A000009O00009P00000000000000A300
#03524:000000A2
#03525:0000000000A10000

#03601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#03606:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03611:0L00000G00000L0000000I0000000000
#03612:000000000000000N0000000000000000
#03613:000000000M000000000M00000M00005P
#03614:00000063000000000000000000005O00
#03615:000000000000000000000000005N0000
#03622:9U00009V00009W0000009X005M00A500
#03623:0000000000000000000000000000000000640000000000000000000000000000005L00000000000000000000000M0000
#03624:62000065005KA400
#03625:00000000000000000066000000000I00

#03701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#03706:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03711:005R0000000000006C00000000000000
#03712:5Q00009O00009P009Q009R000000006J
#03713:000000000M00006B000000000M006I00
#03714:9N00000000006A0000000000006H0000
#03715:0000000000690000000000006G0000A9
#03722:000000006800000N000O006F00A70000
#03723:0000006700000L0000006E000000A800
#03724:00005S0000000000006D0000A6000000
#03725:0L00000G0000000000000I0000000I00

#03801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#03806:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03811:6K6K0000009X009X
#03812:006J006J00000000006D00000M000000
#03813:00006I9W006C0000
#03814:9U00006I006H00000000006B00000000
#03815:0000009V00006G00000000006A000000
#03822:0L0000000000006F0000000000690000
#03823:0000000G000000006E0000009Y007500
#03824:000000000M00000N000O000000000000
#03825:0000000L000I000I

#03906:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#03912:A000000000000000000000000000000S
#03913:0000009O0000000N000O000000000000
#03914:0000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007A000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007D000000000000000000000000000000000000000000000000000000000000000000000000A300000000000000000000000000000000007F0000000000
#03915:000000000000000000000000780000000000000000000000000000000000000000000000000000000000000000000000A200000000000000000000000000007G
#03922:000000000000790000007B00000000A10000000000000000
#03923:0000000000009P000000007E00000000
#03924:760000000M00007C0000000000000R00
#03925:0L00000G00000L0000000I000M000000

#04001:09
#04006:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#04011:0L000000AA00000B
#04012:00000L00000L004K00AB0000004O00AH
#04013:9U00009V00009W004L00AC000000AG00
#04014:0000000000000000000000004I000000007I000000FM0000000000000000000000AD0000000000AF0000000000000000
#04015:000000000000FK0000004M00AE00000Y
#04022:7H0000000000000000004J0000FL0000FN000000000000000A0000000X000000
#04023:1L00000000007J00000U004N000W0000
#04024:0000000000000000000000000M00000000000000000U000000007K0000000000000000000V00000000004S0000000000
#04025:00004H0000000000007L000P00000000

#04101:0C
#04101:02
#04101:00
#04101:0I
#04106:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#04111:AI000000000000000000000000000000000000000000000000000000000000ZZ
#04113:210000000000000000000000000000ZZ00000000000000000000000000000000
#04114:DJ
#04115:00DK0000000000000000000000000000
#04122:0MDL000000000000
#04123:000000000000DM000000000000000000220000000000000000000000000000ZZ
#04124:000007ZZ00000000
#04125:000000000000080000ZZ000000000000

#04206:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#04212:AJ000000000000000000000000000000000000000000000000000000000000ZZ
#04215:23000000000000ZZ000000000000000000000000000000000000000000000000
#04222:000000000000000024000000000000ZZ00000000000000000000000000000000
#04223:0000000000000000000000000000000025000000000000ZZ0000000000000000
#04224:00000000000000000000000000000000000000000000000026000000000000ZZ

#04306:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#04311:AK0000000000000000000000000000000000000000000000000000ZZ00000000
#04313:00000000000000000000000000000000000000000000000000000000AL0000ZZ
#04322:0000000000000000000000000000002A
#04323:270000000000000000000000000000ZZ00000000000000000000000000000000
#04324:0000000000000029
#04325:000000000000000000000000000000002800000000000000000000ZZ00000000

#04406:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#04411:0000000000000000000000AV00000000
#04412:000000000000000000002C00000000ZZ00000000AU000000AW00000000000000
#04413:000000000000000000AT00000000AX00
#04414:2B0000000000000000ZZ000000000000AS000000000000000Z00000000000000
#04415:00000000000000AR0000000000001000
#04422:000000AQ00000000
#04423:AM00000000ZZ00000000AP00000000002D00000000ZZ0000000000002F0000ZZ
#04424:0000000000000000AO000000000000000000000000002E00000000ZZ00000000
#04425:000000AN000000000000000000000000

#04506:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#04511:11
#04512:2G
#04513:0012
#04515:000000AZ000000000000000000000000
#04523:0000000000000000000000B200000000
#04525:AY0000B0B10000B3

#04606:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#04613:0013
#04614:000000B500000000000000B800000000
#04622:B40000B6B70000B9

#04706:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#04711:0000000000000016
#04712:00000000000000ZZ
#04713:00001415
#04723:000000AZ00000000000000B200000000
#04725:AY0000B0B10000B3

#04806:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#04811:17
#04812:55565758
#04813:000000000M000000BF000Q000R000R0S
#04814:00000000000000BE000O00000N000N0N
#04815:BA00000000BD00000000BG0000000000
#04822:1I0000BC0000000M000000BH00000000
#04823:2HBB000N0000BI00
#04824:000000000H0000000H00000G0I000L00
#04825:00191919

#04901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7M
#04906:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#04911:1J6P006S00000000
#04912:6N0000006R00001K001L000F0G000000
#04913:006O006Q00FO0000006U006W00009A00
#04914:000097006T6V6X00
#04915:2I0000002K0000009800009900000000
#04922:96002J00002L000U000U000R00000M00
#04923:0T0000000M00002M00002O002Q000000
#04924:00000I0000000000002N002P00002R00

#05006:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#05011:000M000M
#05012:0L00000G00000L0000000I0000000I00
#05013:00006Z000000000N000O000000009F00
#05014:9B0000700000FP0000009E0000000000
#05015:6Y0000007100002W0000000000000000
#05022:000000000072000000002Y0000000000
#05023:2S0000002U0000002X00000000300000
#05024:0000009C002V00000000002Z00000000
#05025:002T009D00000031

#05101:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:7N
#05106:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#05111:96
#05112:0T0I000000000000
#05113:320000000M0000009800009900000000
#05114:000000003400000U000U000R00000M00
#05115:0000000097000036000038003A000000
#05122:00003300003500000037003900003B00
#05123:1J0000000000008L008N000F0G009A00
#05124:000074008J00001K001L008P008R0000
#05125:7300008K8M8O8Q8S

#05206:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#05211:00000000000I000I
#05212:000000000M00003G000O00000M000000
#05213:0L00000G00000L0000003I00003K0000
#05214:003E3H9G
#05215:3C000000003F000N0000003J00000000
#05222:003D00CACC00003L
#05223:8T000000C90000CB00009E00009H0000
#05224:008U009D0000009I
#05225:9B00009C000000000000000000000000

#05301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:7O
#05306:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#05311:3M0000003O00001K001L000000000000
#05312:00003N000000003Q00003S003U000000
#05313:96000000003P000U000U000F0G000000
#05314:00CE000000CG0000003R003T00003V00
#05315:CDCF00CHCJCLCNCP
#05322:1J0000000M0000CI00CK000R00000M00
#05323:0T000I0000000000980000CM00CO0000
#05324:00000000970000000000009900000000
#05325:000000000000009A

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0L00000G00000L0000000I0000000I00
#05406:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#05411:000000000M00000N000000000M000000
#05412:0000000000CU0000000O000000009F00
#05413:00CR00003Y0000400000000000000000
#05414:000000CV00420000
#05415:CQ000000003Z0000CX00000000440000
#05422:0000CS00000000CW00009E0000000000
#05423:3WCT4100
#05424:00003X0000009D000000004300000000
#05425:9B00009C000000000000000000004500

#05501:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:7M
#05506:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#05511:1J0M0000
#05512:00CZ00D100D300000000000000000000
#05513:CY00D000D20000D500D7000000000000
#05514:0T0I00D4D6D8D900
#05515:460000004800000U000U009900000000
#05522:960000009700004A0000000R00000M00
#05523:000047000049000098004C004E009A00
#05524:000000000000001K004B000F0G000000
#05525:0000000000000000001L004D00004F00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9B00009C00009D000000000000000000
#05606:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#05611:0L0000000000004K000000000000001Q
#05612:00004I004L4M009L
#05613:4G0000000000000N00009E00004O0000
#05614:00000M00DF0I1N4S
#05615:00DB0000004J00000000004N001O0000
#05622:004H000000DH9J00
#05623:000000DD0000DE0000DG000R0M001P00
#05624:DA00DC000000000000000O00009K0000
#05625:0000000G00000L00000M0000DI00009M

#05701:0000000000000000000000000000000000000000000000000000000000000000000000001L00000000000000000000000000000000000000000000000000001M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000009900000000
#05701:7M
#05706:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#05711:00DN00DO00DP00DQ0000000F0G000000
#05712:2I0000002K00000U000U000R00000000
#05713:00002J00002L002M00DS00DUDV00004Z
#05714:00009700DRDT000M
#05715:00000I000000004Z00002O0000009A00
#05722:0T000M4Y98502Q4Y
#05723:96004T00004X001K002N002P00540000
#05724:1J0000004U004W00000000000000000051005300002R0000
#05725:00000000004V000000000000000000000052000000590000

#05801:00
#05801:00
#05801:000000002U00002W00002Y0000300000
#05801:00
#05801:00
#05801:9B00009C00009D000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0L00000G00000L0000000I0000000I00
#05801:00
#05801:000M000M
#05801:000000000000000N000O000000000000
#05801:00
#05801:00
#05801:00
#05801:0000DY000000E10000000000000000BO
#05801:DW00E000E200E4BN
#05801:00DX00DZ000000000000E30000BM0000
#05801:0000000000BJBL00
#05801:0000000000000000000000BK00000000
#05806:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#05811:002X
#05812:2S
#05813:00000000002V00000000002Z00000000
#05814:002T000000000000
#05815:0000000000005C000000005C00003100
#05822:005B
#05823:0000005E000000000000000000005D00
#05824:5A

#05901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001M
#05901:00
#05901:00
#05901:00
#05901:00
#05901:96000000970000009800009900009A00
#05901:00
#05901:7N
#05906:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#05911:0T000I0000DP004Z000038000000004Z
#05912:00DN00DO00004Y1K0037000F0G004Y00
#05913:1J00000000000000000000004T00000000000000000000000000000000004X00000000000000000000003600000000000000000000000000000000005000000000000000520000000000000000005400000000000000000000000000005G0000
#05914:00000000000000004U0000004W00000000000000000000000000001L0000000051000000530000000000000000000000
#05915:000000000000000000004V00000000000000000000DQ0000000000DS0000000000000000000000000000000000000000
#05922:32003400DRDT3A00
#05923:000033000035000U000U00DUDV000M00
#05924:5E0000000M0000000000000R5F000000
#05925:00000000000000000000003900003B00

#06001:00
#06001:3C0000003E00003G00003I00003K0000
#06001:00
#06001:00
#06001:0000000000BO0000
#06001:0000000000000000000000BP00000000
#06001:000000BQ
#06001:00000000000000000000000000BR0000
#06001:00000000000000BS
#06001:000000000000000000000000000000BT
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0L00000G00000L0000000I0000000I00
#06001:00
#06001:000M000M
#06001:000000000000000N000O000000000000
#06006:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#06011:003H
#06012:9B00009C000000000000000000000000
#06013:0000000000009D000000003J00000000
#06014:5H
#06015:000000E80000003L
#06022:E500E70000EB0000
#06023:0000E600000000E90000000000000000
#06024:00000000003F000000000000EC000000
#06025:003D0000EA000000

#06101:000000000000000000000000000000000000000000000000000000001K000000000000001L00000000000000000000000000000000000000000000000000001M
#06101:00
#06101:00
#06101:00
#06101:00
#06101:96000000970000009800009900009A00
#06101:00
#06101:00
#06101:7O
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000000000000000000R00000000
#06106:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#06111:3M003OEJ003S3U5I
#06112:00EE000000EI000000EL00EN00003V00
#06113:ED00EF00EH00003Q0000EM00EO00EP00
#06114:000000EG00000000EK00003T0000004Z
#06115:00003N00003P004Z003R000000004Y00
#06122:0T000I000M004Y000000500000540000
#06123:0000000000004T00000000000000004X00000000000U00000000000U00000000510000005300000000000M0000000000
#06124:1J000000000000004U0000004W00000000000000000000000000000000000000000052000000000000000000005J0000
#06125:000000000000000000004V000000000000000000000000000000000000000000000F00000G0000000000000000000000

#06201:00
#06201:3W0000003Y0000400000420000440000
#06201:0041
#06201:00000000003Z00000000004300000000
#06201:003X000000000045
#06201:9B00009C00009D0000009E0000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0L00000G00000L0000000I0000000I00
#06201:00
#06201:000M000M
#06201:000000000000000N000O000000000000
#06206:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#06211:00000000000000000000005T00000000
#06212:00ER00005S00005U
#06213:EQ0000000000005R0000000000000000
#06214:0000ES5QEV000000
#06215:00005M00005P00000000000000000000
#06222:005L00005O0000EU00EW00000000EZ00
#06223:5K00005N0000000000000000EY000000
#06224:000000ET00EX00BV
#06225:000000BU

#06301:1I191919
#06301:00480000
#06301:000000000000004A00004C004E000000
#06301:00
#06301:000000000000004F
#06301:BW00BX00BY00BZC0
#06301:00
#06301:00
#06301:7P
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000000I0L
#06306:101112131415161718191A1B1C1D1E1F101112131415161718191A1B1C1D1E1F
#06311:170000000000004Z0000F80000FB004Z
#06312:0000000000004Y0000F700F9FA004Y00
#06313:5V00000000004T00000000000000004X0000000000000000F60000000000500000005200000000540000000000000000
#06314:460000004U004W0000F50000000000005100530000000000
#06315:000000F00000000000004V00000000F400000000000000000000000000000000004D0000000000000000FC0000000000
#06322:00004700F3000000004B000G00000R0S
#06323:000000F2004900000H000Q000R000N0N
#06324:0000F1000H00000M000O00000N0000FD
#06325:00000M0N00005W00

#06401:1L1K000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0L
#06406:1E1D1C1B1A191817161514131211101F1E1D1C1B1A191817161514131211101F
#06408:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001
#06411:00000L00000000001L00001K00000L00
#06412:5Y000Q00C3C400C600004M00004O0000
#06413:C100C1C2000LC5000L00000L00005Z00
#06414:4G000000FIFJ00000000C200C8000000
#06415:000000000000FK0000000000000O0000
#06422:00FF00004I0R004K0000004N00000000
#06423:0P000000FG00000000001K0000FL00004L0000000000C700000000004S000000
#06424:FE0000FH004J00FM0M00000R00000S00
#06425:5X4H0000FN00000E

#06508:02
#06531:0L
#06532:4O
#06533:5Z
#06534:C8
#06535:0O
#06542:4N
#06543:4S
#06544:0S
#06545:0E


