
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE Luv Me [SP AZOTHER]
#ARTIST wewewe
#BPM 180
#PLAYLEVEL 11
#RANK 3

#SUBARTIST obj AyuÅô
#STAGEFILE love 500.jpg
#BANNER _BN.png
#BACKBMP _BACK.png

#DIFFICULTY 4
#TOTAL 539
#COMMENT "... "
#LNTYPE 1

#WAV01 b_k_v100l8o5c.wav
#WAV02 b_s_v100l16-3o5c.wav
#WAV03 b_oh_v100l12o4b.wav
#WAV04 b_oh_v100l48-5o4b.wav
#WAV05 b_ch_v80l96-5o4ap.wav
#WAV06 b_ch_v89l96-5o4ap.wav
#WAV07 b_ch_v89l96-5o5c.wav
#WAV08 b_s2_v100l16o5c.wav
#WAV09 b_s2_v100l8o5c.wav
#WAV0A b_s3_v87l16o5c.wav
#WAV0B b_s3_v100l192o5c.wav
#WAV0C b_s3_v100l12o5c.wav
#WAV0D b_clap1_v100l8o5c.wav
#WAV0E b_clap2_v76l4o5c.wav
#WAV0F b_s4_v100l4o5c.wav
#WAV10 b_s5_v100l16o5c.wav
#WAV11 b_s5_v100l16o5cp.wav
#WAV12 b_s5_v100l16o5d.wav
#WAV13 b_s5_v100l16o5dp.wav
#WAV14 b_s5_v100l16o5e.wav
#WAV15 b_s5_v100l16o5f.wav
#WAV16 b_s5_v100l16o5fp.wav
#WAV17 b_s5_v100l16o5g.wav
#WAV18 b_s5_v100l16o5gp.wav
#WAV19 b_s5_v100l16o5a.wav
#WAV1A b_s5_v100l16o5ap.wav
#WAV1B b_s5_v100l16o5b.wav
#WAV1C b_s6_v100l8o5c.wav
#WAV1D b_s6_v100l4o5c.wav
#WAV1E b_piano_v127l8o4dp.wav
#WAV1F b_piano_v127l8o4f.wav
#WAV20 b_piano_v127l8o4fp.wav
#WAV21 b_piano_v127l8o4ap.wav
#WAV22 b_piano_v127l96-11o5cp.wav
#WAV23 b_piano_v127l8o5cp.wav
#WAV24 b_piano_v127l8o5f.wav
#WAV25 b_piano_v127l96-11o5fp.wav
#WAV26 b_piano_v127l8o5fp.wav
#WAV27 b_synth_v100l12o5dp.wav
#WAV28 b_synth_v100l12o5f.wav
#WAV29 b_synth_v100l12o5fp.wav
#WAV2A b_synth_v100l12o6dp.wav
#WAV2B b_synth_v100l12o6f.wav
#WAV2C b_synth_v100l12o6fp.wav
#WAV2D b_synth_v100l12o6gp.wav
#WAV2E b_synth_v89l12o6ap.wav
#WAV2F b_synth_v100l12o6ap.wav
#WAV30 b_synth_v100l12o6b.wav
#WAV31 b_synth_v89l12o7cp.wav
#WAV32 b_synth_v100l12o7cp.wav
#WAV33 b_leads1_v100l16o4dp.wav
#WAV34 b_leads1_v100l12o4dp.wav
#WAV35 b_leads1_v100l16o4f.wav
#WAV36 b_leads1_v100l12o4f.wav
#WAV37 b_leads1_v100l16o4fp.wav
#WAV38 b_leads1_v100l12o4fp.wav
#WAV39 b_leads1_v100l8o5cp.wav
#WAV3A b_leads1_v100l12o5dp.wav
#WAV3B b_leads1_v100l8o5dp.wav
#WAV3C b_leads1_v100l12o5f.wav
#WAV3D b_leads1_v100l8o5f.wav
#WAV3E b_leads1_v100l12o5fp.wav
#WAV3F b_leads1_v100l8o5fp.wav
#WAV40 b_leads1_v100l6o5fp.wav
#WAV41 b_leads1_v100l12o5gp.wav
#WAV42 b_leads1_v100l8o5gp.wav
#WAV43 b_leads1_v100l6o5gp.wav
#WAV44 b_leads1_v100l12o5ap.wav
#WAV45 b_leads1_v100l8o5ap.wav
#WAV46 b_leads1_v100l6o5ap.wav
#WAV47 b_leads1_v100l8o5b.wav
#WAV48 b_leads1_v100l8o6cp.wav
#WAV49 b_leads1_v100l6o6cp.wav
#WAV4A b_leads1_v100l4-3o6cp.wav
#WAV4B b_leads1_v100l8o6dp.wav
#WAV4C b_leads2_v100l16o4dp.wav
#WAV4D b_leads2_v100l12o4dp.wav
#WAV4E b_leads2_v100l16o4f.wav
#WAV4F b_leads2_v100l12o4f.wav
#WAV50 b_leads2_v100l16o4fp.wav
#WAV51 b_leads2_v100l12o4fp.wav
#WAV52 b_leads2_v100l8o5cp.wav
#WAV53 b_leads2_v100l12o5dp.wav
#WAV54 b_leads2_v100l8o5dp.wav
#WAV55 b_leads2_v100l12o5f.wav
#WAV56 b_leads2_v100l8o5f.wav
#WAV57 b_leads2_v100l12o5fp.wav
#WAV58 b_leads2_v100l8o5fp.wav
#WAV59 b_leads2_v100l6o5fp.wav
#WAV5A b_leads2_v100l12o5gp.wav
#WAV5B b_leads2_v100l8o5gp.wav
#WAV5C b_leads2_v100l6o5gp.wav
#WAV5D b_leads2_v100l12o5ap.wav
#WAV5E b_leads2_v100l8o5ap.wav
#WAV5F b_leads2_v100l6o5ap.wav
#WAV60 b_leads2_v100l8o5b.wav
#WAV61 b_leads2_v100l8o6cp.wav
#WAV62 b_leads2_v100l6o6cp.wav
#WAV63 b_leads2_v100l4-3o6cp.wav
#WAV64 b_leads2_v100l8o6dp.wav
#WAV65 b_pluck_v127l8o3dp.wav
#WAV66 b_pluck_v127l8o3f.wav
#WAV67 b_pluck_v127l8o3fp.wav
#WAV68 b_pluck_v127l8o3ap.wav
#WAV69 b_pluck_v127l96-11o4cp.wav
#WAV6A b_pluck_v127l8o4cp.wav
#WAV6B b_pluck_v127l8o4f.wav
#WAV6C b_pluck_v127l96-11o4fp.wav
#WAV6D b_pluck_v127l8o4fp.wav
#WAV6E b_synth2_v100l8o4f.wav
#WAV6F b_synth2_v100l8o4fp.wav
#WAV70 b_synth2_v100l8o4gp.wav
#WAV71 b_synth2_v100l8o4ap.wav
#WAV72 b_synth2_v100l8o5cp.wav
#WAV73 b_synth2_v100l8o5f.wav
#WAV74 b_synth2_v100l8o5fp.wav
#WAV75 b_synth2_v100l8o5gp.wav
#WAV76 b_synth2_v100l8o5ap.wav
#WAV77 b_synth2_v100l8o6cp.wav
#WAV78 b_vox_v89l4-3o5c.wav
#WAV79 b_crash1_v87l48-5o5c.wav
#WAV7A b_crash1_v87l8o5c.wav
#WAV7B b_crash1_v87l4o5c.wav
#WAV7C b_crash1_v87l2o5c.wav
#WAV7D b_crash1_v87l4-3o5c.wav
#WAV7E b_crash1_v87l1o5c.wav
#WAV7F b_crash2_v87l1-4o5c.wav
#WAV80 b_fx_v87l1-4o5c.wav
#WAV81 b_s7_v100l16o5cp.wav
#WAV82 b_bell_v100l8o5dp.wav
#WAV83 b_bell_v100l8o5f.wav
#WAV84 b_bell_v100l8o5fp.wav
#WAV85 b_bell_v100l8o6fp.wav
#WAV86 b_bell_v100l8o6gp.wav
#WAV87 b_bell_v100l8o6ap.wav
#WAV88 b_bell_v100l8o6b.wav
#WAV89 b_bell_v100l8o7cp.wav
#WAV8A b_tom2_v100l12o5cp.wav
#WAV8B b_tom2_v100l12o5f.wav
#WAV8C b_tom2_v100l12o5fp.wav
#WAV8D synth fx.wav
#WAV8E luv bgm1.wav
#WAV8F luv bgm2.wav
#WAV90 luv bgm3.wav
#WAV91 luv bgm4.wav


*---------------------- EXPANSION FIELD
#BMPZZ love 500.jpg



*---------------------- MAIN DATA FIELD


#00004:ZZ

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0D0D0D0D
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:8E
#00111:01010101
#00112:0004000400040004
#00114:00292900
#00115:002C002C00000000
#00116:7F
#00118:00000000002D002D
#00119:3200002F

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0D0D0D0D
#00211:01010101
#00214:0004000400040004

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0D0D0D0D
#00311:01010101
#00314:0004000400040004

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0D0D0D0D
#00411:01010101
#00414:0004000400040004
#00419:0000000000000031

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0D0D0D0D
#00511:01010101
#00512:0004000400040004
#00514:00292900
#00515:002C002C00000000
#00518:00000000002D002D
#00519:3200002F

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0D0D0D0D
#00611:01010101
#00614:0004000400040004

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0D0D0D0D
#00711:01010101
#00714:0004000400040004

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0D0D0D0D
#00811:01010101
#00813:0000002E
#00815:00000000000000000000008100000000
#00819:0000000000008181

#00901:00
#00901:00
#00901:00
#00901:07050606070506060705060607050606
#00901:00
#00901:00
#00901:000D0D0D
#00911:00010101
#00912:00020002
#00913:0000002C00000000
#00914:002C0000002D002D
#00915:00292900
#00916:7E
#00918:3200002F
#00919:0004000400040004

#01001:00
#01001:00
#01001:00
#01001:07050606070506060705060607050606
#01001:00
#01001:00
#01001:0D0D0D0D
#01011:01010101
#01013:00020002
#01019:0004000400040004

#01101:00
#01101:00
#01101:00
#01101:07050606070506060705060607050606
#01101:00
#01101:00
#01101:0D0D0D0D
#01111:01010101
#01113:00020002
#01119:0004000400040004

#01201:00
#01201:00
#01201:00
#01201:07050606070506060705060607050606
#01201:00
#01201:00
#01201:0D0D0D0D
#01211:01010101
#01213:00020002
#01215:0000000000003131
#01219:0004000400040004

#01301:00
#01301:00
#01301:00
#01301:07050606070506060705060607050606
#01301:00
#01301:00
#01301:0D0D0D0D
#01311:01010101
#01312:00020002
#01313:0000002C00000000
#01314:002C0000002D002D
#01315:00292900
#01318:3200002F
#01319:0004000400040004

#01401:00
#01401:00
#01401:00
#01401:07050606070506060705060607050606
#01401:00
#01401:00
#01401:0D0D0D0D
#01411:01010101
#01413:00020002
#01419:0004000400040004

#01501:00
#01501:00
#01501:00
#01501:07050606070506060705060607050606
#01501:00
#01501:00
#01501:0D0D0D0D
#01511:01010101
#01513:00020002
#01519:0004000400040004

#01611:10120000181A0000
#01613:0000141600000000
#01614:00110000000000000019000000000000
#01615:00000013000000170000001B00000000
#01618:00000000001500000000000000000000
#01619:00000000001C1D00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0D0D0D0D
#01701:00
#01701:00
#01701:00
#01701:25000025000025000025000025002500
#01701:20000020000020000020000020002000
#01701:23000023000023000023000023002300
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8F
#01711:0101
#01712:0004000400040004
#01713:00292900
#01714:002C0000002D002D
#01715:0000002C00002F00
#01716:7F
#01718:32
#01719:00010001

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0D0D0D0D
#01801:00
#01801:00
#01801:00
#01801:22000022000022000022000022002200
#01801:1F00001F00001F00001F00001F001F00
#01801:21000021000021000021000021002100
#01801:24000024000024000024000024002400
#01811:0101
#01812:0004000400040004
#01813:00282828
#01814:002B00000000002A
#01815:0000002B002B0000
#01818:2F
#01819:00010001

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0D0D0D0D
#01901:00
#01901:00
#01901:00
#01901:22000022000022000022000022000022
#01901:1E00001E00001E00001E00001E00001E
#01901:21000021000021000021000021000021
#01901:26000026000026000026000026000026
#01911:0101
#01912:0004000400040004
#01913:00272727
#01914:002A00000000002B
#01915:0000002A002A0000
#01918:2F
#01919:00010001

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0D0D0D0D
#02001:00
#02001:00
#02001:00
#02001:00002200002200002200002200002200
#02001:00001E00001E00001F00001F00001F00
#02001:00002100002100002100002100002100
#02001:00002600002600002400002400002400
#02011:0101
#02012:0004000400040004
#02013:00272800
#02014:002A002A00002800
#02015:0000000000300030
#02018:2C
#02019:00010001

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0D0D0D0D
#02101:00
#02101:00
#02101:00
#02101:25000025000025000025000025002500
#02101:20000020000020000020000020002000
#02101:23000023000023000023000023002300
#02111:0101
#02112:0004000400040004
#02113:00292900
#02114:002C0000002D002D
#02115:0000002C00000000
#02118:3200002F
#02119:00010001

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0D0D0D0D
#02201:00
#02201:00
#02201:00
#02201:22000022000022000022000022002200
#02201:1F00001F00001F00001F00001F001F00
#02201:21000021000021000021000021002100
#02201:24000024000024000024000024002400
#02211:0101
#02212:0004000400040004
#02213:00282828
#02214:000000000000002A
#02215:002B002B002B0000
#02218:2F
#02219:00010001

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0D0D0D0D
#02301:00
#02301:00
#02301:00
#02301:22000022000022000022000022000022
#02301:1E00001E00001E00001E00001E00001E
#02301:21000021000021000021000021000021
#02301:26000026000026000026000026000026
#02311:0101
#02312:0004000400040004
#02313:00272727
#02314:002A00000000002B
#02315:0000002A002A0000
#02318:2F
#02319:00010001

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0D0D0D0D
#02401:00
#02401:00
#02401:00
#02401:00002200002200002200002200002200
#02401:00001E00001E00001F00001F00001F00
#02401:00002100002100002100002100002100
#02401:00002600002600002400002400002400
#02411:0101
#02412:0004000400040004
#02413:00272800
#02414:002A002A00002800
#02415:0000000000300030
#02418:2C
#02419:00010001

#02501:00
#02501:00
#02501:0004000400040004
#02501:00
#02501:00
#02501:00
#02501:0D0D0D0D
#02501:00
#02501:00
#02501:00
#02501:25000025000025000025000025002500
#02501:20000020000020000020000020002000
#02501:00000023
#02511:0101
#02512:00020002
#02513:000000230000230000002D0000000000
#02514:230000002900002D
#02515:0029002F
#02516:7E
#02518:32002C0000002C000023000000002300
#02519:00010001

#02601:00
#02601:00
#02601:0004000400040004
#02601:00
#02601:00
#02601:00
#02601:0D0D0D0D
#02601:00
#02601:00
#02601:00
#02601:00000022
#02601:1F00001F00001F00001F00001F001F00
#02601:21000021000021000021000021002100
#02601:24000024000024000024000024002400
#02611:0101
#02612:00020002
#02613:222B002B002B002A
#02614:00000022000000002800000000000000
#02615:2F00002200002800
#02618:00000000280000000022000000002200
#02619:00010001

#02701:00
#02701:00
#02701:0004000400040004
#02701:00
#02701:00
#02701:00
#02701:0D0D0D0D
#02701:00
#02701:00
#02701:00
#02701:00000022
#02701:1E00001E00001E00001E00001E00001E
#02701:21000021000021000021000021000021
#02701:26000026000026000026000026000026
#02711:0101
#02712:00020002
#02713:00002A0000002A0000002A0000000022
#02714:22272727
#02715:2F0000000000002B
#02718:00000022000022000022000000000000
#02719:00010001

#02801:00
#02801:00
#02801:0004000400040004
#02801:00
#02801:00
#02801:00
#02801:0D0D0D0D
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00001E00001E00001F00001F00001F00
#02801:00002100002100002100002100002100
#02801:00002600002600002400002400002400
#02811:0101
#02812:00020002
#02813:00002200002200002800000000002200
#02814:00000000270000002200002200000000
#02815:002A002A00002800
#02818:2C00000000300030
#02819:00010001

#02901:00
#02901:00
#02901:0004000400040004
#02901:00
#02901:00020002
#02901:00
#02901:0D0D0D0D
#02901:00
#02901:00
#02901:00
#02901:2500000000002525
#02901:20000020000020000020000020002000
#02901:23000023000023000023000023002300
#02901:00
#02901:00292900
#02911:0101
#02912:002C002C00000000
#02913:00000000002D002D
#02914:0C0C0C0C0C0C0C0C
#02918:3200002500002500002500002F000000
#02919:00010001

#03001:00
#03001:00
#03001:0004000400040004
#03001:00
#03001:00020002
#03001:00
#03001:0D0D0D0D
#03001:00
#03001:00
#03001:00
#03001:2200000000002222
#03001:1F00001F00001F00001F00001F001F00
#03001:21000021000021000021000021002100
#03001:24000024000024000024000024002400
#03001:00282828
#03011:0101
#03012:002B002B002B0000
#03013:000000000000002A
#03014:0C0C0C0C0C0C0C0C
#03018:2F000022000022000022000000000000
#03019:00010001

#03101:00
#03101:00
#03101:0004000400040004
#03101:00
#03101:00020002
#03101:00
#03101:0D0D0D0D
#03101:00
#03101:00
#03101:00
#03101:22000022
#03101:1E00001E00001E00001E00001E00001E
#03101:21000021000021000021000021000021
#03101:26000026000026000026000026000026
#03101:00272727
#03111:0101
#03112:002A002A002A002B
#03114:0C0C0C0C0C0C0C0C
#03118:2F000022000022000022000000000022
#03119:00010001

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00002200002200002200002200002200
#03201:00001E00001E00001F00001F00001F00
#03201:00002100002100002100002100002100
#03201:00002600002600002400002400002400
#03201:00272828
#03211:002A002A00000000
#03212:0000000000300030
#03213:2C
#03215:000A000A000A000A000A000A000A000A
#03219:0A0A0A0A0A0A0A0A

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:6C
#03301:6767676767676767
#03301:6A6A6A6A6A6A6A6A
#03301:006D6D6D6D6D6D6D
#03311:6F00006F00000000
#03314:7400007400000000
#03316:80

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:69
#03401:6666666666666666
#03401:6868686868686868
#03401:6B6A6A6A6A6A6A6A
#03401:006B6B6B6B6B6B6B
#03414:7200007200000000
#03419:7700007700000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:69
#03501:6565656565656565
#03501:6868686868686868
#03501:6D6A6A6A6A6A6A6A
#03501:006D6D6D6D6D6D6D
#03512:7100007100000000
#03515:7600007600000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0069
#03601:6565656566666666
#03601:6868686868686868
#03601:6A6A6A6A6B6A6A6A
#03601:6D6D6D6D006B6B6B
#03611:0070006E
#03612:71
#03613:0071
#03614:00750073
#03615:76
#03618:0076

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:6C
#03701:6767676767676767
#03701:6A6A6A6A6A6A6A6A
#03701:006D6D6D6D6D6D6D
#03713:6F00006F00000000
#03718:7400007400000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:69
#03801:6666666666666666
#03801:6868686868686868
#03801:6B6A6A6A6A6A6A6A
#03801:006B6B6B6B6B6B6B
#03814:7200007200000000
#03819:7700007700000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:69
#03901:6565656565656565
#03901:6868686868686868
#03901:6D6A6A6A6A6A6A6A
#03901:006D6D6D6D6D6D6D
#03912:7100007100000000
#03915:7600007600000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0069
#04001:6565656566666666
#04001:6868686868686868
#04001:6A6A6A6A6B6A6A6A
#04001:6D6D6D6D006B6B6B
#04011:00700000
#04012:0000006E
#04013:7171
#04014:00750000
#04015:00000073
#04018:7676

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0E0E0E0E
#04101:00
#04101:00
#04101:00
#04101:6C
#04101:6767006700000000
#04101:6A6A6A6A6A6A6A6A
#04101:006D6D6D6D6D6D6D
#04111:7400007400000000
#04112:0000000000000067
#04113:6F00006F00006700
#04114:0000000000670000
#04115:00676700
#04116:7E
#04119:09090909

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0E0E0E0E
#04201:00
#04201:00
#04201:00
#04201:69
#04201:6600666666660066
#04201:6868686868686868
#04201:6B6A6A6A6A6A6A6A
#04201:006B6B6B6B6B6B6B
#04211:7700007700000000
#04212:00000066
#04213:0000007200000000
#04214:72
#04218:0066000000000000
#04219:09090909

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0E0E0E0E
#04301:00
#04301:00
#04301:00
#04301:69
#04301:6500656565650065
#04301:6868686868686868
#04301:6D6A6A6A6A6A6A6A
#04301:006D6D6D6D6D6D6D
#04311:7600007600000000
#04312:00000065
#04313:0000007100000000
#04314:71
#04318:0065000000000000
#04319:09090909

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0E0E0E0E
#04401:00
#04401:00
#04401:00
#04401:0069
#04401:6565656566666666
#04401:6868686868686868
#04401:6A6A6A6A6B6A6A6A
#04401:6D6D6D6D006B6B6B
#04411:00700000
#04412:0000006E
#04413:7171
#04414:00007673
#04415:76750000
#04419:09090909

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0E0E0E0E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:6C
#04501:00
#04501:6A6A6A6A6A6A6A6A
#04501:006D6D6D6D6D6D6D
#04501:00
#04501:6F00006F00000000
#04511:7400007400000000
#04512:0000000000670067
#04513:6767000000000000
#04514:00006767
#04515:00000000670067000000000800000000
#04516:7E
#04519:0909090909080909

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0E0E0E0E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:69
#04601:6666666666666666
#04601:00
#04601:6B6A6A6A6A6A6A6A
#04601:006B6B6B6B6B6B6B
#04601:7200007200000000
#04611:7700007700000000
#04612:00680068
#04613:6800000068680000
#04614:0000000000000068
#04615:00006800000068000000000800000000
#04616:7E
#04619:0909090909080909

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0E0E0E0E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:69
#04701:6565656565656565
#04701:0068
#04701:6D6A6A6A6A6A6A6A
#04701:006D6D6D6D6D6D6D
#04701:7100007100000000
#04711:7600007600000000
#04712:0000680000680068
#04713:6800006800000000
#04714:00000068
#04715:00006800000000080000000000000008
#04716:7E
#04719:0909090809090908

#04811:ZZ0000ZZ
#04812:00ZZ000000000000
#04813:8D00ZZ00ZZZZ0000
#04814:00ZZ00000000ZZ000000000000000000
#04815:000000ZZ0000000000ZZ00ZZ00000000
#04816:78
#04818:0000000000ZZ00000000000000000000
#04819:00000000000000ZZ000000000F000000

#04901:00
#04901:00
#04901:0004000400040004
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:25000025000025000025000025002500
#04901:20000020000020000020000020002000
#04901:23000023000023000023000023002300
#04901:00
#04901:00
#04901:00
#04901:0050005000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:90
#04911:0101
#04912:00000000005E0058
#04913:5837000060005B00
#04914:000061370000003F
#04915:3F004742
#04916:7F
#04918:0000480000450000
#04919:00010001

#05001:00
#05001:00
#05001:0004000400040004
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:22000022000022000022000022002200
#05001:1F00001F00001F00001F00001F001F00
#05001:21000021000021000021000021002100
#05001:24000024000024000024000024002400
#05001:00
#05001:00
#05001:00004E004E4E004E
#05011:0101
#05012:00350052
#05013:5B00005800350000
#05014:005E000000003935
#05015:4200003F00000000
#05018:0045000035000000
#05019:00010001

#05101:00
#05101:00
#05101:0004000400040004
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:22000022000022000022000022000022
#05101:1E00001E00001E00001E00001E00001E
#05101:21000021000021000021000021000021
#05101:26000026000026000026000026000026
#05101:00
#05101:00
#05101:00004C004C4C004C
#05111:0101
#05112:00330054
#05113:5B00005800330000
#05114:005E000000003B33
#05115:4200003F00000000
#05118:0045000033000000
#05119:00010001

#05201:00
#05201:00
#05201:0004000400040004
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00002200002200002200002200002200
#05201:00001E00001E00001F00001F00001F00
#05201:00002100002100002100002100002100
#05201:00002600002600002400002400002400
#05201:00
#05201:00
#05201:004C004C004E004E
#05211:0101
#05212:00000056
#05213:5E5E5B00
#05214:0033003300003D00
#05215:0042
#05218:4500450000350035
#05219:00010001

#05301:00
#05301:00
#05301:0004000400040004
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:25000025000025000025000025002500
#05301:20000020000020000020000020002000
#05301:23000023000023000023000023002300
#05301:00
#05301:00
#05301:00
#05301:0050005000000000
#05311:0101
#05312:00000000005E0058
#05313:5837000060005B00
#05314:000061370000003F
#05315:3F004742
#05318:0000480000450000
#05319:00010001

#05401:00
#05401:00
#05401:0004000400040004
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:22000022000022000022000022002200
#05401:1F00001F00001F00001F00001F001F00
#05401:21000021000021000021000021002100
#05401:24000024000024000024000024002400
#05401:00
#05401:00
#05401:00004E004E4E004E
#05411:0101
#05412:00350052
#05413:5B00005800350000
#05414:005E000000003935
#05415:4200003F00000000
#05418:0045000035000000
#05419:00010001

#05501:00
#05501:00
#05501:0004000400040004
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:22000022000022000022000022000022
#05501:1E00001E00001E00001E00001E00001E
#05501:21000021000021000021000021000021
#05501:26000026000026000026000026000026
#05501:00
#05501:00
#05501:00004C004C4C004C
#05511:0101
#05512:00330000
#05513:5B00005800006400
#05514:005E000000330033
#05515:4200003F00000000
#05518:0045000033004B00
#05519:00010001

#05601:00
#05601:00
#05601:0004000400040004
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00002200002200002200002200002200
#05601:00001E00001E00001F00001F00001F00
#05601:00002100002100002100002100002100
#05601:00002600002600002400002400002400
#05601:00
#05601:00
#05601:004C004C00000000
#05611:0101
#05612:00005E0000000056
#05613:61005B5B
#05614:00004500005E003D
#05615:48004242
#05618:0033003300450000
#05619:00010001

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:25000025000025000025000025002500
#05701:20000020000020000020000020002000
#05701:00
#05701:23000023000023000023000023002300
#05701:00
#05701:00
#05701:58506150605E5B58
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:89840084
#05711:3F
#05712:000000000000003F
#05713:0037003700004200
#05714:0000480000450000
#05715:0047
#05718:00ZZ00ZZ00ZZ00ZZ

#05801:00
#05801:00
#05801:0004000400040004
#05801:07050606070506060705060607050606
#05801:00
#05801:00
#05801:0D0D0D0D
#05801:00
#05801:00
#05801:00
#05801:00000022
#05801:1F00001F00001F00001F00001F001F00
#05801:21000021000021000021000021002100
#05801:24000024000024000024000024002400
#05801:00
#05801:00
#05801:5B004E584E4E524E
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:88830083
#05811:0101
#05812:00020002
#05813:22000022000022000000350000003500
#05814:005E000035000000
#05815:4200353F00003900
#05816:7E
#05818:00004500000000000022000000002200
#05819:00010001

#05901:00
#05901:00
#05901:0004000400040004
#05901:07050606070506060705060607050606
#05901:00
#05901:00
#05901:0D0D0D0D
#05901:00
#05901:00
#05901:00
#05901:00000022
#05901:1E00001E00001E00001E00001E00001E
#05901:21000021000021000021000021000021
#05901:26000026000026000026000026000026
#05901:00
#05901:00
#05901:5B004C584C4C544C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:87820082
#05911:0101
#05912:00020002
#05913:225E002200330033
#05914:00000022000000003300000000000000
#05915:4200000033003F00000000003B000022
#05918:00004500000000000022000000000000
#05919:00010001

#06001:00
#06001:00
#06001:0004000400040004
#06001:07050606070506060705060607050606
#06001:00
#06001:00
#06001:0D0D0D0D
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00001E00001E00001F00001F00001F00
#06001:00002100002100002100002100002100
#06001:00002600002600002400002400002400
#06001:00
#06001:00
#06001:004C5E4C5B4E564E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:85828683
#06011:0101
#06012:00020002
#06013:0033003300350035
#06014:5E00000000220000220000003D000000
#06015:00002200000000000000002200002200
#06018:45454200
#06019:00010001

#06101:00
#06101:00020002
#06101:0004000400040004
#06101:07050606070506060705060607050606
#06101:00
#06101:00
#06101:0D0D0D0D
#06101:00
#06101:00
#06101:00
#06101:25000025
#06101:20000020000020000020000020002000
#06101:23000023000023000023000023002300
#06101:00
#06101:00
#06101:00
#06101:5850615060005B58
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:89840084
#06111:0101
#06112:3F0000250000250000005E0000000000
#06113:0000000047004225
#06114:0037003700450000
#06115:0C0C0C0C
#06116:7E
#06118:00000000480000000025000000003F00
#06119:00010001

#06201:00
#06201:00020002
#06201:0004000400040004
#06201:07050606070506060705060607050606
#06201:00
#06201:00
#06201:0D0D0D0D
#06201:00
#06201:00
#06201:00
#06201:22000022
#06201:1F00001F00001F00001F00001F001F00
#06201:21000021000021000021000021002100
#06201:24000024000024000024000024002400
#06201:00
#06201:00353500
#06201:5B004E584E4E524E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:88830083
#06211:0101
#06212:4200002200003922
#06213:00000022000000000000000000000000
#06214:005E003F00350000
#06215:0C000C000C000C35
#06216:7E
#06218:00004500000000000022000000000000
#06219:00010001

#06301:00
#06301:00020002
#06301:0004000400040004
#06301:07050606070506060705060607050606
#06301:00
#06301:00
#06301:0D0D0D0D
#06301:00
#06301:00
#06301:00
#06301:22000022
#06301:1E00001E00001E00001E00001E00001E
#06301:21000021000021000021000021000021
#06301:26000026000026000026000026000026
#06301:00
#06301:00333300
#06301:5B5E4C584C4C644C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:87820082
#06311:0101
#06312:00000022000022000000330000003300
#06313:4200003F00000000
#06314:0C0C0C0C0C0C0C0C
#06315:0000004B
#06316:7C7C
#06318:00004500000000000022000000000022
#06319:00010001

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00001E00001E00001F00001F00001F00
#06401:00002100002100002100002100002100
#06401:00002600002600002400002400002400
#06411:01
#06412:00000000000000000000ZZ0000ZZ0000
#06413:ZZ000000ZZ0000ZZ0000000000000000
#06414:0000000000000022
#06415:ZZ000000000000002200002200000000
#06416:7BZZ
#06418:00002200002200000000000000000000

#06501:00
#06501:00
#06501:000003000003000003000003
#06501:00
#06501:00
#06501:00
#06501:0D0D0D0D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000005A
#06511:01010101
#06512:000051000051000051005700
#06513:5F5C
#06514:000000620000000038003E00
#06515:46003800003800000000005D
#06516:7F
#06518:0043
#06519:000000490000000000410044

#06601:00
#06601:00
#06601:000003000003000003000003
#06601:00
#06601:00
#06601:00
#06601:0D0D0D0D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000005A
#06611:01010101
#06612:00004F00004F00004F005500
#06613:5C5C0000
#06614:0000005F363C
#06615:00003600003600000000005D
#06618:43430041
#06619:000000000000460000000044

#06701:00
#06701:00
#06701:000003000003000003000003
#06701:00
#06701:00
#06701:00
#06701:0D0D0D0D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000057
#06711:01010101
#06712:59000000004D00004D005300
#06713:00004D00000000000000005A
#06714:4000005900005C0034000000
#06715:000034000034000000003A00
#06718:0000004000000000003E0041
#06719:0043

#06801:00
#06801:00
#06801:000003000003000003000003
#06801:00
#06801:00
#06801:00
#06801:0D0D0D0D
#06811:01010101
#06812:00004D00004D00004F00004F
#06813:0059
#06814:5F00005C0000000036000036
#06815:0000340000340000005C0000
#06818:0040
#06819:46430043

#06901:00
#06901:00
#06901:000003000003000003000003
#06901:00
#06901:00
#06901:00
#06901:0D0D0D0D
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000005A
#06911:01010101
#06912:000051000051000051005700
#06913:5F5C
#06914:00000062000000003800005D
#06915:460038000038000000003E00
#06918:00004341
#06919:000000490000000000000044

#07001:00
#07001:00
#07001:000003000003000003000003
#07001:00
#07001:00
#07001:00
#07001:0D0D0D0D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0000005A
#07011:01010101
#07012:5C004F00004F00004F005500
#07013:005C0000
#07014:0000005F363C
#07015:43003600003600000000005D
#07018:00430041
#07019:000000000000460000000044

#07101:00
#07101:00
#07101:000003000003000003000003
#07101:00
#07101:00
#07101:00
#07101:0D0D0D0D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000057
#07111:01010101
#07112:004D00004D53
#07113:59000059004D00000000005A
#07114:0034005C3400
#07115:000000400034000000003A00
#07118:4000000000004300003E0041

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00004F
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000036
#07211:01010100
#07212:00004D00004D000000000000
#07213:0059
#07214:5F5C0000
#07215:000034000034000000000000
#07216:79797900
#07218:0040
#07219:46000043000000008C8B008A

#07301:00
#07301:00020002
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0D0D0D0D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5F00516200515C00515A575D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:91
#07311:01010101
#07312:000003000003000003000003
#07314:000038000038000038003E00
#07315:46004341
#07316:7E
#07318:000000490000000000000044
#07319:0C0C0C0C

#07401:00
#07401:00020002
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0D0D0D0D
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5C004F5C004F5F004F5A555D
#07411:01010101
#07412:000003000003000003000003
#07413:00360000003C
#07414:430000000036000036000000
#07415:000000430000460000410044
#07419:0C0C0C0C

#07501:00
#07501:00020002
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0D0D0D0D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:59004D59004D5C004D57535A
#07511:01010101
#07512:000003000003000003000003
#07513:0000003E
#07514:400034000034000034003A00
#07515:000000400000000000000041
#07518:0043
#07519:0C0C0C0C

#07601:00
#07601:00020002
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0D0D0D0D
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5F004D5C004D59004F5C004F
#07611:01010101
#07612:000003000003000003000003
#07613:0040
#07614:000000430000000036000036
#07615:000034000034000000430000
#07618:46
#07619:0C0C0C0C

#07701:00
#07701:00020002
#07701:000003000003000003000003
#07701:00
#07701:00
#07701:00
#07701:0D0D0D0D
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5F00516200515C00515A575D
#07711:01010101
#07712:000038000038000038003E00
#07713:0043
#07714:000000490000000000410044
#07715:46
#07716:7E
#07718:00000C00000C00000C00000C
#07719:0C0B0B0B

#07801:00
#07801:00020002
#07801:000003000003000003000003
#07801:00
#07801:00
#07801:00
#07801:0D0D0D0D
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5F00516200515C00515A575D
#07811:01010101
#07812:000038000038000038003E00
#07813:0043
#07814:000000490000000000410044
#07815:46
#07816:7E
#07818:00000C00000C00000C00000C
#07819:0B0B0B0B

#07901:00
#07901:00020002
#07901:000003000003000003000003
#07901:00
#07901:00
#07901:00
#07901:0D0D0D0D
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5F00516200515F0051620051
#07911:01010101
#07912:46494649
#07913:000038000038000038000038
#07915:000B000B000B000B000B000B
#07916:7C7C
#07919:0B0B0B0B0B0B

#08011:01
#08012:ZZ
#08014:00ZZZZ00
#08016:7EZZ
#08019:ZZ

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:89840084
#08111:01
#08112:000000ZZ00000000
#08113:000000ZZ
#08115:0C0C0C0C0C0C0C0C
#08116:7E
#08119:ZZ

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:88830083
#08211:01000001
#08213:000000ZZ
#08214:00000000000000ZZ
#08215:0C0C0C0C0C0CZZ00
#08216:7D00007A
#08218:00000000000000ZZ
#08219:ZZZZ

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0D0D0D0D
#08301:00
#08301:00
#08301:00
#08301:22000022000022000022000022000022
#08301:1E00001E00001E00001E00001E00001E
#08301:21000021000021000021000021000021
#08301:26000026000026000026000026000026
#08301:00
#08301:00
#08301:004C0000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:87820082
#08311:0101
#08312:0061336100005E60
#08313:4C00000061600000
#08314:0004000400040004
#08315:3300000000474500
#08316:7F
#08318:0048004848000047
#08319:00010001

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0D0D0D0D
#08401:00
#08401:00
#08401:00
#08401:00002200002200002200002200002200
#08401:00001E00001E00001F00001F00001F00
#08401:00002100002100002100002100002100
#08401:00002600002600002400002400002400
#08401:00
#08401:00
#08401:4C4C4E4E
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:85828683
#08411:0101
#08412:0004000400040004
#08413:3300005B35003500
#08414:005E3300005E005B
#08415:0000004200000000
#08418:0045000000450042
#08419:00010001

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0D0D0D0D
#08501:00
#08501:00
#08501:00
#08501:25000025000025000025000025002500
#08501:20000020000020000020000020002000
#08501:23000023000023000023000023002300
#08501:00
#08501:00
#08501:00
#08501:0050500050500050
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:89840084
#08511:0101
#08512:0000003900005800
#08513:5800005200000000
#08514:0037370037370037
#08515:3F00003F
#08518:0004000400040004
#08519:00010001

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0D0D0D0D
#08601:00
#08601:00
#08601:00
#08601:22000022000022000022000022002200
#08601:1F00001F00001F00001F00001F001F00
#08601:21000021000021000021000021002100
#08601:24000024000024000024000024002400
#08601:00
#08601:00
#08601:004E4E004E4E0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:88830083
#08611:0101
#08612:0004000400040004
#08613:5B00005B00005600
#08614:0035350035350058
#08615:4200004200003D00
#08618:000000000000003F
#08619:00010001

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0D0D0D0D
#08701:00
#08701:00
#08701:00
#08701:22000022000022000022000022000022
#08701:1E00001E00001E00001E00001E00001E
#08701:21000021000021000021000021000021
#08701:26000026000026000026000026000026
#08701:00
#08701:00
#08701:4C4C004C004C004C
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:87820082
#08711:0101
#08712:003300005B330000
#08713:00005E3300005E33
#08714:0004000400040000
#08715:0000450042004504
#08718:33
#08719:00010001

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0D0D0D00
#08801:00
#08801:00
#08801:00
#08801:00002200002200002200002200002200
#08801:00001E00001E00001F00001F00001F00
#08801:00002100002100002100002100002100
#08801:00002600002600000000002400002400
#08801:00
#08801:00
#08801:004C004C5E4E004E
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:85828683
#08811:01010100
#08812:0033003300355600
#08813:0024
#08814:6000600000003D35
#08815:0045
#08816:7A7A7A00
#08818:47000000470000000000008100008100
#08819:00000081

#08901:00
#08901:00
#08901:0C0C0C0C
#08901:07050606070506060705060607050606
#08901:00
#08901:00
#08901:0D0D0D0D
#08901:00
#08901:00
#08901:00
#08901:25000025000025000025000025002500
#08901:20000020000020000020000020002000
#08901:23000023000023000023000023002300
#08901:00
#08901:00
#08901:00
#08901:0050500050505850
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:89840084
#08911:0101
#08912:0037370000370237
#08913:5800005237000000
#08914:0004000400040004
#08915:0002003F
#08916:7E
#08918:3F00003900000000
#08919:00010001

#09001:00
#09001:00
#09001:0C0C0C0C
#09001:07050606070506060705060607050606
#09001:00
#09001:00
#09001:0D0D0D0D
#09001:00
#09001:00
#09001:00
#09001:22000022000022000022000022002200
#09001:1F00001F00001F00001F00001F001F00
#09001:21000021000021000021000021002100
#09001:24000024000024000024000024002400
#09001:00
#09001:0035350000000000
#09001:000000004E4E5600
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:88830083
#09011:0101
#09012:00020002
#09013:0004000400040004
#09014:0000004200003D00
#09015:5B0000003535003F
#09018:424E4E5B00000058
#09019:00010001

#09101:00
#09101:00
#09101:0C0C0C0C
#09101:07050606070506060705060607050606
#09101:00
#09101:00
#09101:0D0D0D0D
#09101:00
#09101:00
#09101:00
#09101:22000022000022000022000022000022
#09101:1E00001E00001E00001E00001E00001E
#09101:21000021000021000021000021000021
#09101:26000026000026000026000026000026
#09101:00
#09101:00
#09101:4C004C6100005E00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:87820082
#09111:0101
#09112:0061020000600200
#09113:3300330000040004
#09114:0004000461004500
#09115:0000000000470060
#09118:0048004848000047
#09119:00010001

#09201:00
#09201:00
#09201:0C0C0C0C
#09201:07050606070506060705060607050606
#09201:00
#09201:00
#09201:0D0D0D0D
#09201:00
#09201:00
#09201:00
#09201:00002200002200002200002200002200
#09201:00001E00001E00001F00001F00001F00
#09201:00002100002100002100002100002100
#09201:00002600002600002400002400002400
#09201:00
#09201:00330035
#09201:4C4C4E4E
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:85828683
#09211:0101
#09212:005E005B0000005B
#09213:00000200005E0200
#09214:0004000400040004
#09215:3300004235000000
#09218:0045000000450042
#09219:00010001

#09301:00
#09301:00020002
#09301:0004000400040004
#09301:07050606070506060705060607050606
#09301:00
#09301:00
#09301:0D0D0D0D
#09301:00
#09301:00
#09301:00
#09301:25000025000025000025000025002500
#09301:20000020000020000020000020002000
#09301:23000023000023000023000023002300
#09301:00
#09301:00
#09301:00
#09301:5850500050505850
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:89840084
#09311:0101
#09312:0037370000000037
#09313:3F00005237370000
#09314:0000003F
#09315:0C0C0C0C0C0C0C0C
#09316:7E
#09318:0000003900000000
#09319:00010001

#09401:00
#09401:00020002
#09401:0004000400040004
#09401:07050606070506060705060607050606
#09401:00
#09401:00
#09401:0D0D0D0D
#09401:00
#09401:00
#09401:00
#09401:22000022000022000022000022002200
#09401:1F00001F00001F00001F00001F001F00
#09401:21000021000021000021000021002100
#09401:24000024000024000024000024002400
#09401:00
#09401:00
#09401:5B4E4E004E4E5600
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:88830083
#09411:0101
#09412:0000003D
#09413:0C0C0C0C0C0C0C0C
#09414:0000005B00000000
#09415:003535003535003F
#09416:7E
#09418:4200004200000058
#09419:00010001

#09501:00
#09501:00020002
#09501:0004000400040004
#09501:07050606070506060705060607050606
#09501:00
#09501:00
#09501:0D0D0D0D
#09501:00
#09501:00
#09501:00
#09501:22000022000022000022000022000022
#09501:1E00001E00001E00001E00001E00001E
#09501:21000021000021000021000021000021
#09501:26000026000026000026000026000026
#09501:00
#09501:00
#09501:4C4C004C
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:87820082
#09511:01010101
#09512:004C0000004C0056
#09513:0000005600333300
#09514:3333330058000000
#09515:0000003D0000003D
#09516:7C7C
#09518:003F
#09519:0C0C0C0C0C0C0C0C

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00002200002200002200002200002200
#09601:00001E00001E00001F00001F00001F00
#09601:00002100002100002100002100002100
#09601:00002600002600002400002400002400
#09601:00
#09601:0033003300370000
#09601:584C004C00500000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:85828683
#09611:0158585B
#09612:0000000000000058
#09613:0A0A0A0A0A0A0A00
#09614:000000000000000A
#09615:000A000A000A000A000A000A000A000A
#09616:7E
#09619:3F003F003F00423F


