
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Uplifting Trance
#TITLE Aihana (Love+ MAXHEART) [Ç’ÇøÇÆÇÈÇﬂ7]
#ARTIST çÇó‰Å@à§â‘ / vese
#BPM 140
#PLAYLEVEL 12
#RANK 3
#TOTAL 430
#STAGEFILE title.png

#WAV01 kick01.ogg
#WAV02 loops01.ogg
#WAV03 loops02.ogg
#WAV04 loops03_1.ogg
#WAV05 loops03_2.ogg
#WAV06 loops03_3.ogg
#WAV07 loops03_4.ogg
#WAV08 hihat01.ogg
#WAV09 crash01.ogg
#WAV0A deepkick01.ogg
#WAV0B reversecymbal01.ogg
#WAV0C reversekick01.ogg
#WAV0D ride01.ogg
#WAV0E snare01.ogg
#WAV0F snareroll01.ogg
#WAV0G snareroll02.ogg
#WAV0H clap01.ogg
#WAV0I kickroll01.ogg
#WAV0J last02.ogg
#WAV0M bass01.ogg
#WAV0N bass02.ogg
#WAV0O bass03.ogg
#WAV0P bass00.ogg
#WAV0Q bassfilter.ogg
#WAV0S choir01.ogg
#WAV0T choir02.ogg
#WAV0U padfiltin.ogg
#WAV0V padfiltmin.ogg
#WAV0W pad01.ogg
#WAV0X pad02.ogg
#WAV10 FX01.ogg
#WAV11 FX02.ogg
#WAV12 FX03.ogg
#WAV13 FX04.ogg
#WAV14 FX05.ogg
#WAV15 FX06.ogg
#WAV16 FX07.ogg
#WAV17 FX08.ogg
#WAV19 pluck01.ogg
#WAV1A pluck02.ogg
#WAV1B pluck03.ogg
#WAV1C pluck04.ogg
#WAV1D pluck05.ogg
#WAV1E pluck06.ogg
#WAV1F pluck07.ogg
#WAV1G pluck08.ogg
#WAV1H pluck09.ogg
#WAV1I pluck91.ogg
#WAV1J pluck91_2.ogg
#WAV1K pluck92.ogg
#WAV1L pluck92_2.ogg
#WAV1M pluck93.ogg
#WAV1N pluck94.ogg
#WAV1O pluck95.ogg
#WAV1P pluck96.ogg
#WAV1Q pluck97.ogg
#WAV1R pluck98.ogg
#WAV1S pluckfilterin.ogg
#WAV1T pluck10.ogg
#WAV1V pulse01.ogg
#WAV1W pulse02.ogg
#WAV1X pulse03.ogg
#WAV1Y pulse04.ogg
#WAV1Z pulse05.ogg
#WAV20 pulse06.ogg
#WAV21 pulse07.ogg
#WAV22 pulse08.ogg
#WAV23 pulse_filtin.ogg
#WAV27 piano01.ogg
#WAV28 piano02.ogg
#WAV29 piano03.ogg
#WAV2A piano04.ogg
#WAV2B piano05.ogg
#WAV2C piano06.ogg
#WAV2F piano07.ogg
#WAV2G piano08.ogg
#WAV2H piano09.ogg
#WAV2I piano10.ogg
#WAV2J piano11.ogg
#WAV2K piano12.ogg
#WAV2L piano13.ogg
#WAV2M piano14.ogg
#WAV2N piano2_01.ogg
#WAV2O pianob01.ogg
#WAV2P pianob02.ogg
#WAV2Q pianob03.ogg
#WAV2R pianob04.ogg
#WAV2S pianob05.ogg
#WAV2T pianob06.ogg
#WAV2U pianob07.ogg
#WAV2V pianob08.ogg
#WAV2W pianob09.ogg
#WAV2X pianob10.ogg
#WAV2Y pianob11.ogg
#WAV2Z pianob12.ogg
#WAV30 pianob13.ogg
#WAV31 pianob14.ogg
#WAV32 pianob15.ogg
#WAV35 supersawfilter01.ogg
#WAV36 supersawfilter02.ogg
#WAV37 supersawfilter03.ogg
#WAV39 ss01_1.ogg
#WAV3A ss01_2.ogg
#WAV3B ss02_1.ogg
#WAV3C ss02_2.ogg
#WAV3D ss03_1.ogg
#WAV3E ss03_2.ogg
#WAV3F ss04_1.ogg
#WAV3G ss04_2.ogg
#WAV3H ss05_1.ogg
#WAV3I ss05_2.ogg
#WAV3J ss06_1.ogg
#WAV3K ss06_2.ogg
#WAV3L ss07_1.ogg
#WAV3M ss07_2.ogg
#WAV3N ssbass01.ogg
#WAV3O ssbass02_1.ogg
#WAV3P ssbass02_2.ogg
#WAV3Q ssbass03.ogg
#WAV3R ssbass04_1.ogg
#WAV3S ssbass04_2.ogg
#WAV3T ssbass05.ogg
#WAV3U ssbass06_1.ogg
#WAV3V ssbass06_2.ogg
#WAV3X basslead01.ogg
#WAV3Y basslead02.ogg
#WAV3Z basslead03.ogg
#WAV41 ss08_1.ogg
#WAV42 ss08_2.ogg
#WAV46 voice01.ogg
#WAV47 voice02.ogg
#WAV48 voice03.ogg
#WAV49 voice04.ogg
#WAV4A voice05.ogg
#WAV4D snarerolll01.ogg
#WAV4E snarerolll02.ogg
#WAV4F snarerolll03.ogg
#WAV4G snarerolll04.ogg
#WAV4H snarerolll05.ogg
#WAV4I snarerolll06.ogg
#WAV4J snarerolll07.ogg
#WAV4K snarerolll08.ogg

#BMP01 bg.png




#DIFFUCUTLY 5



*---------------------- MAIN DATA FIELD

#00004:01
#00016:000000000000000000000000000C0000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:02
#00101:03
#00111:01010101
#00114:0404
#00115:00060006
#00116:09
#00118:0005000000050000
#00119:0000000500000005

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:02
#00201:03
#00211:01010101
#00214:0404
#00215:0000060000070600
#00218:0005000000000005
#00219:00000000000005000000000700000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:02
#00301:03
#00311:0404
#00312:00060006
#00313:0005000000050000
#00314:0000000500000005
#00319:01010101

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:02
#00401:03
#00411:0404
#00412:0000060000070600
#00413:0005000000000005
#00414:00000000000005000000000700000000
#00419:0100010001000101

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0P0P
#00501:02
#00501:03
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:11
#00511:01010101
#00513:000H000H
#00514:04
#00515:00060406
#00518:0005000000050000
#00519:0000000500000005

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0P0P
#00601:02
#00601:03
#00611:01010101
#00613:000H000H
#00614:0404
#00615:0000060000070600
#00618:0005000000000005
#00619:00000000000005000000000700000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000Q0000000000000000000000000000
#00701:02
#00701:03
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:12
#00711:01010101
#00713:000H000H
#00714:0404
#00715:00060006
#00718:0005000000050000
#00719:0000000500000005

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:02
#00801:03
#00801:00
#00801:040005000600050004000707060C0500
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:10
#00811:01
#00816:16

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0M0M
#00901:02
#00901:03
#00901:00
#00901:00
#00901:00
#00901:00
#00901:23
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0V
#00911:01010101
#00912:0005000500050005
#00913:04060400
#00914:0019000000001A00001900000600001A
#00915:00000H00001E001H
#00916:09
#00918:0000001H0000001D0000001F001B0000
#00919:0A001B00001C0000000000000H000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0M0M
#01001:02
#01001:03
#01011:01010101
#01012:00000500000005000000000700000500
#01013:0400060004070000
#01014:0019000000001A000000000006000000
#01015:0000001H001C0000001900000000001A
#01018:00001B000000001D00001E000H001H00
#01019:000000000H0000000000001F001G0000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0M0M
#01101:02
#01101:03
#01111:01010101
#01112:0005000500050005
#01113:04060406
#01114:0000000000001A000019000000000000
#01115:001900000H00001D00001E000H00001A
#01118:0000001H001C00000000001F00001H00
#01119:00001B000000000000000000001B0000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0M0M
#01201:02
#01201:03
#01211:0100010001000101
#01212:00000500000005000000000700000000
#01213:04000H0004070005
#01214:0000001A00000600
#01215:001900000600000000190000001A0000
#01218:0000001H001C001D00001C000H00001C
#01219:00001B00000000000000001T00001H00

#01301:00
#01301:00
#01301:0000000H
#01301:00
#01301:00
#01301:0M0M
#01301:02
#01301:03
#01311:01010101
#01312:0005000500050005
#01313:040H0400
#01314:00060006
#01315:0019000000001A00001900000000001A
#01318:0000001H0000001D00001E0000001H00
#01319:00001B00001C00000000001F001B0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0M0M
#01401:02
#01401:03
#01411:01010101
#01412:0005000500070000
#01413:04000H0004000605
#01414:0019001H00001A000000000700000000
#01415:0000000006000000001900000H00001A
#01418:00001B000000001D00001E0000001H00
#01419:00000000001C00000000001F001G0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0M0M
#01501:02
#01501:03
#01511:01010101
#01512:0005000500050000
#01513:04000H0004000005
#01514:0019001H00001A000000000006000000
#01515:0000000006000000001900000000001A
#01518:00001B000000001D00001E000H001H00
#01519:00000000001C00000000001F001B0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0M0M
#01601:02
#01601:03
#01611:01010100
#01612:0005000500070000
#01613:0400060004000605
#01614:0019001H00001A000000000700000000
#01615:000000000H00000000190000001A0000
#01616:000000000000000000000000000C0000
#01618:00001B000000001D00001C000H00001C
#01619:00000000001C00000000001T00001H00

#01701:00
#01701:00
#01701:000H000H
#01701:00
#01701:00
#01701:0M0M
#01701:02
#01701:03
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00001V001W1X1Y001Z00002000002100
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0U
#01711:01010101
#01712:0008000800080008
#01713:0019000006000000001900000000001A
#01714:0400001A00050000
#01715:00000500001C001D0000000006001H00
#01716:09
#01718:0000001H0000000004001E00001B0000
#01719:00001B00000005000000001F00000500

#01801:00
#01801:00
#01801:000H000H
#01801:00
#01801:00
#01801:0M0M
#01801:02
#01801:03
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00001V001W1X1Y001Z00002000002100
#01811:01010101
#01812:0008000800080008
#01813:0019000006000000001900070000001A
#01814:0005001A00000600
#01815:00000000001C001D00001E0000001H00
#01818:0400001H000005000400001F001G0000
#01819:001B000000070005

#01901:00
#01901:00
#01901:000H000H
#01901:00
#01901:00
#01901:0M0M
#01901:02
#01901:03
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00001V001W1X1Y001Z00002000002100
#01911:01010101
#01912:0008000800080008
#01913:0019000006000000001900000600001A
#01914:0000001A00050000
#01915:00000500001C001D0000000000001H00
#01918:0400001H0000050000001E00001B0000
#01919:00001B00000000000400001F00000500

#02001:00
#02001:00
#02001:000H000H
#02001:00
#02001:00
#02001:0M0M
#02001:02
#02001:03
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00001V001W1X1Y001Z00002200002000
#02011:0100010001000101
#02012:0008000800080000
#02013:00190000060000000019000000000800
#02014:0000000000001A0000001C00001A001C
#02015:00000500001C001D0000001T00001H00
#02018:0400001H000005000400070006000000
#02019:00001B00000000000000000700000500

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0M0M
#02101:02
#02101:03
#02101:0405060504050605
#02101:00
#02101:1S
#02111:01010101
#02112:00001V00000000000000002000000000
#02113:000H000H
#02114:0000001Y00000021
#02115:000000001W1X00000000000000000000
#02118:0008000800080008
#02119:001Z

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0M0M
#02201:02
#02201:03
#02201:04000500060005000400070706000500
#02211:01010101
#02212:00001V00000000000000002000000000
#02213:000H000H
#02214:0000001Y00000021
#02215:000000001W1X00000000000000000000
#02218:0008000800080008
#02219:001Z

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0M0M
#02301:02
#02301:03
#02301:0405060504050605
#02311:01010101
#02312:00001V00000000000000002000000000
#02313:000H000H
#02314:0000001Y00000021
#02315:000000001W1X00000000000000000000
#02318:0008000800080008
#02319:001Z

#02401:00
#02401:0008000800080008
#02401:000H000H
#02401:01010100
#02401:00
#02401:0M0M
#02401:02
#02401:03
#02401:04000500060005000400070706000500
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0F
#02401:00
#02401:0000000000272829
#02411:001V001Y1Z000020
#02413:4D4F4H4J0E0E0E0E
#02415:004E004G004I004K000E000E000E000E
#02416:000000000000000000000000000C0000
#02419:000000001W1X00000000002200000000

#02501:00
#02501:000H000H
#02501:0008000800080008
#02501:0A
#02501:00
#02501:0M0M
#02501:02
#02501:03
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:2A
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0S
#02501:0W
#02511:01010101
#02512:0005000500050005
#02513:0400000006000000040000000000001J
#02514:001I001M001N001O001I000006001M00
#02515:00001V001W001Y001Z00002000000000
#02516:09
#02518:00000000001X000000001L000D002100
#02519:0D001K000D001J000D00001P001K0000

#02601:00
#02601:000H0000
#02601:0008000800080H08
#02601:00
#02601:0000000D
#02601:0M0M
#02601:02
#02601:03
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000002F
#02611:01010101
#02612:0000050000000500001I00070000001J
#02613:001I0000060000000400070006000500
#02614:04000000001N00000000002000000000
#02615:001V1W1J1Z1L2B1M
#02618:0000001M001X001O0000001P001Q0000
#02619:0D000000000000001K000000000000000D000000000000001Y000000000000000D000000000000000000000000000000002C0000000000002100000000000000

#02701:00
#02701:000H000H
#02701:0008000800080008
#02701:00
#02701:00
#02701:0M0M
#02701:02
#02701:03
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000002G
#02711:01010101
#02712:00000500001N001O0000050000000500
#02713:04000000060005000400002000000000
#02714:001I001M00000000001I000006001M00
#02715:00001V001W001J001Z001L00001K001J
#02718:00000000001X00000000001P00002100
#02719:0D1K0D1Y0D000D00

#02801:00
#02801:000H000H
#02801:0008000800080008
#02801:00
#02801:00
#02801:0M0M
#02801:02
#02801:03
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000002H0028292I
#02811:0100010001000101
#02812:00000500000005000000001R0000001N
#02813:0400060004070005
#02814:001I001M001N001O001I0007001J0000
#02815:001V1W1Y1Z1N0620
#02818:00000000001X00000000002200000000
#02819:0D1K0D1J0D000D1M

#02901:00
#02901:000H000H
#02901:0008000800080008
#02901:00
#02901:00
#02901:0M0M
#02901:02
#02901:03
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00001V001W1X1Y001Z00002000002100
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0T
#02901:0X
#02911:01010101
#02912:00000500001N001O0000050000000500
#02913:0400060504000600
#02914:001I001M00000000001I002000002100
#02915:00001V001W001Y001Z001L00001K001J
#02918:00000000001X00000000001P00001M00
#02919:0D1K0D1J0D000D00

#03001:00
#03001:000H000H
#03001:0008000800080008
#03001:00
#03001:00
#03001:0M0M
#03001:02
#03001:03
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00001V001W1X1Y001Z00002000002100
#03001:00
#03001:00
#03001:00
#03001:00000000002J2K2L
#03011:01010101
#03012:0000050000000500001I000700000500
#03013:04060406
#03014:00001V00001N001O0000070000001M00
#03015:001I00001W001J001Z0000200000001J
#03018:0000001M001X000000001L000D002100
#03019:0D001K000D001Y000D00001P001Q0000

#03101:00
#03101:000H000H
#03101:0008000800080008
#03101:00
#03101:00
#03101:0M0M
#03101:02
#03101:03
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00001V001W1X1Y001Z00002000002100
#03101:00
#03101:00
#03101:00
#03101:000000000000002M
#03111:01010101
#03112:0005000500050005
#03113:04060406
#03114:001I001M001N001O001I00200000001J
#03115:001V1W1Y1Z1L001M
#03118:00000000001X00000000001P001K0000
#03119:0D1K0D1J0D000D21

#03201:000000000000000000000007001J1M1N
#03201:000H000H
#03201:0008000800080008
#03201:00
#03201:00
#03201:0M0M
#03201:02
#03201:03
#03211:01000000010000000101000100000000
#03212:00000500001N00000000070006000500
#03213:04000000060005000400001R00000000
#03214:001I001M0000001O0000270028002000
#03215:00001V001W001Y001Z00002200000000
#03216:00000000000C00000000000000000I00
#03218:00000000001X0000001I00000D002900
#03219:0D1K0D1J0D1N0000

#03301:00
#03301:0008000800080008
#03301:00
#03301:0A
#03301:0D0D0D0D
#03301:0M0M
#03301:02
#03301:03
#03301:0405060504050605
#03301:00
#03301:001I1K1M001N1J1O001I1L1P001K1M1J
#03301:00
#03301:00001V001W1X1Y001Z00002000002100
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0S
#03301:0W
#03301:00
#03301:00110000
#03311:010H000H
#03316:09
#03319:2A

#03401:00
#03401:0008000800080008
#03401:00
#03401:00
#03401:0D0D0D0D
#03401:0M0M
#03401:02
#03401:03
#03401:04000500060005000400070706000500
#03401:00
#03401:001I1K1M001N1J1O001I1L1P001Q1M1J
#03401:00
#03401:00001V001W1X1Y001Z00002000002100
#03411:000H000H
#03414:000000000000002F
#03415:0000002B
#03419:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002C0000000000000000000000000000

#03501:00
#03501:0008000800080008
#03501:00
#03501:00
#03501:0D0D0D0D
#03501:0M0M
#03501:02
#03501:03
#03501:0405060504050605
#03501:00
#03501:001I1K1M001N1J1O001I1L1P001K1M1J
#03501:00
#03501:00001V001W1X1Y001Z00002000002100
#03511:000H000H
#03515:000000000000002G

#03601:00
#03601:0008000800080008
#03601:00
#03601:00
#03601:0D0D0D0D
#03601:0M0M
#03601:02
#03601:03
#03601:04000500060005000400070706000500
#03601:00
#03601:001I1K1M001N1J1O001I1N1R001J1M1N
#03601:00
#03601:00001V001W1X1Y001Z00002200002000
#03611:000H000H
#03612:000000000000002I
#03613:0000000000280000
#03614:0000002H00000000
#03615:00000029

#03701:00
#03701:0008000800080008
#03701:00
#03701:00
#03701:0D0D0D0D
#03701:0M0M
#03701:02
#03701:03
#03701:0405060504050605
#03701:00
#03701:001I1K1M001N1J1O001I1L1P001K1M1J
#03701:00
#03701:00001V001W1X1Y001Z00002000002100
#03701:00
#03701:0G
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0T
#03701:0X
#03711:000H000H

#03801:00
#03801:0008000800080008
#03801:00
#03801:00
#03801:0D0D0D0D
#03801:0M0M
#03801:02
#03801:03
#03801:04000500060005000400070706000500
#03801:00
#03801:001I1K1M001N1J1O001I1L1P001Q1M1J
#03801:00
#03801:00001V001W1X1Y001Z00002000002100
#03811:000H000H
#03813:00000000002J0000
#03814:0000002K
#03815:000000000000002L

#03901:00
#03901:0008000800080008
#03901:00
#03901:00
#03901:0D0D0D0D
#03901:0M0M
#03901:02
#03901:03
#03901:0405060504050605
#03901:00
#03901:001I1K1M001N1J1O001I1L1P001K1M1J
#03901:00
#03901:00001V001W1X1Y001Z00002000002100
#03911:0E00000000000000000000000000000E
#03912:000E0000000000000000000000000E00
#03913:00000E000000000000000000000E0000
#03914:0000000E0E0000000000000E0E000000
#03915:00000000000E000000000E0000000000
#03918:0000000000000E00000E000000002M00
#03919:000000000H00000E0E0000000H000000

#04001:00
#04001:0008000800080008
#04001:00
#04001:00
#04001:0D0D0D0D
#04001:0M0M
#04001:02
#04001:03
#04001:04000500060005000400070706000500
#04001:00
#04001:001I1K1M001N1J1O001I1N1R001J1M1N
#04001:00
#04001:00001V001W1X1Y001Z00002200002000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000000000013
#04011:0E0000000000000E0E000E000E000000
#04012:00000E0000000000000000000E00000000000000000E000E0000000000000000
#04013:00000E00000E00000000000E00000000
#04014:0000000E0E0000000000270000000000
#04015:00000028
#04018:0000000000000000000E000000002900

#04101:00
#04101:00
#04101:00
#04101:0A
#04102:0.40625
#04103:46
#04111:01
#04116:09
#04119:2A

#04202:0.34375
#04216:14

#04302:0.5
#04303:8C
#04313:002O
#04314:00000000002P0000
#04315:0000002Q
#04316:00000000000C0000
#04318:000000000000002R

#04401:00
#04401:0A
#04401:35
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0046
#04411:01
#04416:09
#04419:2S

#04515:000000000000002T
#04518:0000000000000000000000000000002U

#04618:000000000000002W
#04619:2V00000000000000000000000000002X

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000004A
#04714:00000030
#04715:0000002Z00000000
#04718:2Y

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:15
#04811:000000000000002P0000000000000000
#04812:0000002Q2H000000
#04813:31

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:47
#04912:00000000000000000000000000002P32

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:12
#05012:28
#05013:0000002900000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4D4E4F4G4H4I4J4K0E0E0E0E0E0E0E0E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:10
#05113:0000002O
#05114:2G0000000000000000000000002P0000
#05115:0000002F0000002Q
#05116:000000000000000000000000000C0000
#05118:0000000000000000000000000000002R

#05201:00
#05201:00
#05201:00
#05201:0A
#05201:00
#05201:0N0N
#05201:02
#05201:03
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00001V001W1X1Y001Z00002000002100
#05201:36
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3X
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:48
#05211:01060006
#05212:0008000800080008
#05213:001I000000000000001I00000000001J
#05214:0405001J0000001M
#05215:0000001M001N001O00001L00001K0000
#05216:090H000H
#05218:00001K00000000000400001P00000000
#05219:2S00000500050005

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0N0N
#05301:02
#05301:03
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00001V001W1X1Y001Z00002000002100
#05311:0000060000000608
#05312:0008000800080000
#05313:001I000000000000001I000700002T00
#05314:0000050000001J00000000000000001J
#05315:0400001M001N001O00001L0000001M00
#05316:000H000H
#05318:00001K00000000000400001P001Q002U
#05319:0000000500070005

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0N0N
#05401:02
#05401:03
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00001V001W1X1Y001Z00002000002100
#05411:0000000000000605
#05412:0000080000000800000008000000001J
#05413:001I000000000000001I000000000800
#05414:0000050000001J0000000000001K0000
#05415:0400001M001N001O00001L0000001M00
#05416:000H000H
#05418:00001K00000005000000001P0000002X
#05419:2V0006000405002W

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0O0O
#05501:02
#05501:03
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00001V001W1X1Y001Z00002200002000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3Y
#05511:00000000000008000000000700000000
#05512:0008000004080008
#05513:001I000000001J00001I0000001J0000
#05514:00000000001N001O00001N0000000500
#05515:2Y00050000002Z00000000003000001N
#05516:000H000H
#05518:0000001M000000000000001R00001M00
#05519:041K060500070600

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0M0M
#05601:02
#05601:03
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00001V001W1X1Y001Z00002000002100
#05601:00
#05601:0G
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3Z
#05611:0000000504000000
#05612:000008000000001J0000080000000800
#05613:001I000000000800001I00000000001J
#05614:310005000000002P0000000000001M00
#05615:0000001M00002Q002H001L00001K0000
#05616:000H000H
#05618:00001K00001N001O0000001P00000500
#05619:0400060000050600

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0M0M
#05701:02
#05701:03
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00001V001W1X1Y001Z00002000002100
#05711:04000000000000000400000700000800
#05712:0008000800080000
#05713:001I000000000000001I000000000500
#05714:0000050000001J00000000000000001J
#05715:0000001M001N001O00001L0000001M00
#05716:000H000H
#05718:00001K00000005000000001P001Q0000
#05719:0000060000070600

#05801:00
#05801:0008000800080008
#05801:000H000H
#05801:00
#05801:00
#05801:0M0M
#05801:02
#05801:03
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00001V001W1X1Y001Z00002000002100
#05811:04060406
#05812:000500050005000E
#05813:0E0E0E0E
#05814:000E000E000E0005
#05815:000E000E000E000E000E000E000E000E
#05818:001K001J001L001M
#05819:001I001M001N001O001I001P001K001J

#05901:00
#05901:0008000800080008
#05901:000H000H
#05901:00
#05901:00
#05901:0M0M
#05901:02
#05901:03
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00001V001W1X1Y001Z00002200002000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000017
#05911:04000000060000000400001R00000500
#05912:0005000500070600
#05913:0E000000000000000E000000000000000E000000000E0000000000001M000000
#05914:00000E0000000E0000000007001J0000
#05915:000E000E000E000E000E00000E00001N
#05916:000000000000000000000000000C0000
#05918:000000001K000000000000001J000000000000001N00000E0000000000000000
#05919:001I001M001N001O001I000E00000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:370016
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000010
#06001:00
#06001:00
#06001:49
#06002:0.375
#06003:23008C
#06011:01
#06016:0A

#06102:0.875
#06113:00000000002O00
#06114:00000000000000000000002P0000
#06115:0000000000002Q
#06118:000000000000000000000000002R

#06201:00
#06201:00
#06201:000H000H
#06201:00
#06201:00
#06201:0N0N
#06201:02
#06201:03
#06201:00
#06201:00
#06201:00
#06201:00001V001W1X1Y001Z00002000002100
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0S
#06201:0W
#06211:01010101
#06212:0008000800080008
#06213:04060406
#06214:0A05000500050005
#06215:3N0000003O00003P00000000003P0000
#06216:09
#06218:00003900003A000000003O0000000000
#06219:2S000000000000003B00003C00003C00

#06301:00
#06301:00
#06301:000H000H
#06301:00
#06301:00
#06301:0N0N
#06301:02
#06301:03
#06301:0000000000000005
#06301:00
#06301:00
#06301:00001V001W1X1Y001Z00002000002100
#06311:01010101
#06312:0008000800080008
#06313:040000000600000004000000003P0000
#06314:000500050007062T
#06315:3N0000003O00003P0000000700000000
#06318:00003900003A000000003O000000002U
#06319:00000000000000003B00003C00003B00

#06401:00
#06401:00
#06401:000H000H
#06401:00
#06401:00
#06401:0N0N
#06401:02
#06401:03
#06401:0000000000000005
#06401:00
#06401:00
#06401:00001V001W1X1Y001Z00002000002100
#06411:01010101
#06412:0008000800080008
#06413:04060406
#06414:000500050005002W
#06415:3N0000003O00003P00000000003P0000
#06418:00003D00003E000000003O000000002X
#06419:2V000000000000003F00003G00003F00

#06501:00
#06501:00
#06501:000H000H
#06501:00
#06501:00
#06501:0O0O
#06501:02
#06501:03
#06501:00
#06501:00
#06501:00
#06501:00001V001W1X1Y001Z00002200002000
#06511:0100010001000101
#06512:0008000800080000
#06513:04000000060000000400000700000500
#06514:0005000500070600
#06515:3Q0000003R00003S00000000003S0000
#06518:00003H00003I00000000003K00003J00
#06519:2Y00002Z3J3R3000

#06601:00
#06601:00
#06601:000H000H
#06601:00
#06601:00
#06601:0M0M
#06601:02
#06601:03
#06601:00
#06601:00
#06601:00
#06601:00001V001W1X1Y001Z00002000002100
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0T
#06601:0X
#06611:01010101
#06612:000008000000003V0000080000000800
#06613:0400060804000600
#06614:0005000000050005
#06615:3T0000003U0005002H000000003V0000
#06618:00003900003A002P00003U0000000000
#06619:3100000000002Q004100004200004100

#06701:00
#06701:00
#06701:000H000H
#06701:00
#06701:00
#06701:0M0M
#06701:02
#06701:03
#06701:00
#06701:00
#06701:00
#06701:00001V001W1X1Y001Z00002000002100
#06711:01010101
#06712:0008000800080008
#06713:040000000600000004000007003V0000
#06714:0005000500070605
#06715:3T0000003U00003V0000000000000000
#06718:00003900003A000000003U0000420000
#06719:00000000000000004200004100002P32

#06801:00
#06801:00
#06801:000H000H
#06801:00
#06801:00
#06801:0M0M
#06801:02
#06801:03
#06801:00
#06801:00
#06801:00
#06801:00001V001W1X1Y001Z00002000002100
#06811:01010101
#06812:0008000800080008
#06813:04060406
#06814:0005000500050005
#06815:3T0000003U00003V00000000003V0000
#06818:00003D00003E000000003U0000003F00
#06819:28000000000029003F00003G00000000

#06901:00
#06901:00
#06901:000H0000
#06901:00
#06901:00
#06901:0M0M
#06901:02
#06901:03
#06901:00
#06901:00
#06901:00
#06901:00001V001W1X1Y001Z00000000000500
#06911:01000000010000000100002200000800
#06912:000008000000080000000700002P0000
#06913:0400060004000H2Q
#06914:00000500000005000000000700000000
#06915:3T0000003U00003V00003U0006002000
#06916:000000000000000000000000000C0000
#06918:00003I0000002F000000003M003V002R
#06919:2G000000003H00003L0008002O003L00

#07001:00
#07001:00
#07001:0008000800080008
#07001:00
#07001:0D0D0D0D
#07001:0N0N
#07001:02
#07001:03
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00001V001W1X1Y001Z00002000002100
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0S
#07001:0W
#07011:0105010001050100
#07012:001I001M00001J00001I00000000001J
#07013:040000000H00001O00001L0006001M00
#07014:00001K00001N00000400001P001K0000
#07015:3N0000003O00003P00003O000H000500
#07016:09
#07018:00003900003A000000000000003P0000
#07019:2S000000060005003B00003C00003C00

#07101:00
#07101:00
#07101:0008000800080008
#07101:00
#07101:0D0D0D0D
#07101:0N0N
#07101:02
#07101:03
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00001V001W1X1Y001Z00002000002100
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000000000000000002T2U
#07111:001I0000010000000100003C00000500
#07112:0000050000001J00001I00000100001J
#07113:040000000H00001O00001L0000001M00
#07114:00001K00001N00000400001P001Q0000
#07115:3N003O05003O0600
#07118:0000001M003A003P00000007003P0000
#07119:013906003B070H3B

#07201:00
#07201:00
#07201:0008000800080008
#07201:00
#07201:0D0D0D0D
#07201:0N0N
#07201:02
#07201:03
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00001V001W1X1Y001Z00002000002100
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2V000000000000000000000000002W2X
#07211:010000000H00001O001I000006000000
#07212:001I001M00001J0001001L00001K001J
#07213:00000500010000000000001P00001M00
#07214:00000000001N00000400000001000000
#07215:3N001K003O00003P00003O0000000500
#07218:00000000003E00000000003G003P0000
#07219:043D06053F050H3F

#07301:00
#07301:00
#07301:0008000800080008
#07301:00
#07301:0D0D0D0D
#07301:0O0O
#07301:02
#07301:03
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00001V001W1X1Y001Z00002200002000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:2Y00002Z00003000
#07311:01000500010000000100000700000100
#07312:0000001M001N001O001I000001000000
#07313:001I000006001J0000001N0000000500
#07314:3Q001K00000000000400001R001J001N
#07315:00000H05003R0H1M
#07318:04003H00003I003S0000003K003S0000
#07319:00003R003J07063J

#07401:00
#07401:00
#07401:0008000800080008
#07401:00
#07401:0D0D0D0D
#07401:0M0M
#07401:02
#07401:03
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00001V001W1X1Y001Z00002000002100
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0G
#07401:3100000000002Q2P2H00000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0T
#07401:0X
#07411:01000500010000000100001P00001M00
#07412:001I0000001N0000001I000001000000
#07413:040000003U001J0000001L000000001J
#07414:0000001M0000001O00000000001K0000
#07415:3T1K0H05043U0605
#07418:00000000003A003V00000042003V0000
#07419:0039060041050H41

#07501:00
#07501:00
#07501:0008000800080008
#07501:00
#07501:0D0D0D0D
#07501:0M0M
#07501:02
#07501:03
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00001V001W1X1Y001Z00002000002100
#07511:0100000001001J00010000070000001J
#07512:001I001M0000001O001I000006001M00
#07513:00001K000H00000000001L00001Q0000
#07514:3T000000001N00000400001P00000000
#07515:00053U05003U0105
#07518:04000000003A003V00000041003V0000
#07519:0039060042070H42

#07601:00
#07601:00
#07601:0008000800080008
#07601:00
#07601:0D0D0D0D
#07601:0M0M
#07601:02
#07601:03
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00001V001W1X1Y001Z00002000002100
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E0E
#07611:0000050001001J00001I00000100001J
#07612:0100001M001N001O00001L0000001M00
#07613:001I00000H0000000100001P001K0000
#07614:001K000500050H05
#07615:3T0000003U00000004000000003V0000
#07618:00003D00003E003V00003U0006003F00
#07619:04000000060000003F00003G00000000

#07701:00
#07701:00
#07701:0008000800080000
#07701:00
#07701:0D0D0000
#07701:0M0M
#07701:02
#07701:03
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00001V001W1X1Y001Z00002200002000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0E000E000E000E000E000E000E000E000E000E000E0E0E0E0E00000000000000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:10
#07711:00000000060000000101000100000500
#07712:0105001J001N0D1M
#07713:001I001M001N0000041I0007001J0000
#07714:00001K003U00001O00003U000H00001N
#07715:3T000000003H00000D00001R003V0000
#07716:00000000000C00000000000000000I00
#07718:00003I000000003V0000070006000800
#07719:040000000H0005003L00003M00003L00

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0J
#07811:01
#07816:09
#07819:0A


#08001:00000000000000EN

