
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Fusion
#TITLE 커플 브레이킹 (Couple Breaking) [7k O2U]
#ARTIST SoundHolicK
#BPM 170
#PLAYLEVEL 10
#RANK 3

#SUBARTIST obj: O2Umania
#STAGEFILE title_hd.jpg

#TOTAL 700
#LNTYPE 1

#WAV02 02.ogg
#WAV03 03.ogg
#WAV04 04.ogg
#WAV05 05.ogg
#WAV06 06.ogg
#WAV07 07.ogg
#WAV08 08.ogg
#WAV09 09.ogg
#WAV0A 0A.ogg
#WAV0B 0B.ogg
#WAV0C 0C.ogg
#WAV0D 0D.ogg
#WAV0E 0E.ogg
#WAV0F 0F.ogg
#WAV0G 0G.ogg
#WAV0H 0H.ogg
#WAV0I 0I.ogg
#WAV0J 0J.ogg
#WAV0K 0K.ogg
#WAV0L 0L.ogg
#WAV0M 0M.ogg
#WAV0N 0N.ogg
#WAV0O 0O.ogg
#WAV0P 0P.ogg
#WAV0Q 0Q.ogg
#WAV0R 0R.ogg
#WAV0S 0S.ogg
#WAV0T 0T.ogg
#WAV0U 0U.ogg
#WAV0V 0V.ogg
#WAV0W 0W.ogg
#WAV0X 0X.ogg
#WAV0Y 0Y.ogg
#WAV0Z 0Z.ogg
#WAV10 10.ogg
#WAV11 11.ogg
#WAV12 12.ogg
#WAV13 13.ogg
#WAV14 14.ogg
#WAV15 15.ogg
#WAV16 16.ogg
#WAV17 17.ogg
#WAV18 18.ogg
#WAV19 19.ogg
#WAV1A 1A.ogg
#WAV1B 1B.ogg
#WAV1C 1C.ogg
#WAV1D 1D.ogg
#WAV1E 1E.ogg
#WAV1F 1F.ogg
#WAV1G 1G.ogg
#WAV1H 1H.ogg
#WAV1I 1I.ogg
#WAV1J 1J.ogg
#WAV1K 1K.ogg
#WAV1L 1L.ogg
#WAV1M 1M.ogg
#WAV1N 1N.ogg
#WAV1O 1O.ogg
#WAV1P 1P.ogg
#WAV1Q 1Q.ogg
#WAV1R 1R.ogg
#WAV1S 1S.ogg
#WAV1T 1T.ogg
#WAV1U 1U.ogg
#WAV1V 1V.ogg
#WAV1W 1W.ogg
#WAV1X 1X.ogg
#WAV1Y 1Y.ogg
#WAV1Z 1Z.ogg
#WAV20 20.ogg
#WAV21 21.ogg
#WAV22 22.ogg
#WAV23 23.ogg
#WAV24 24.ogg
#WAV25 25.ogg
#WAV26 26.ogg
#WAV27 27.ogg
#WAV28 28.ogg
#WAV29 29.ogg
#WAV2A 2A.ogg
#WAV2B 2B.ogg
#WAV2C 2C.ogg
#WAV2D 2D.ogg
#WAV2E 2E.ogg
#WAV2F 2F.ogg
#WAV2G 2G.ogg
#WAV2H 2H.ogg
#WAV2I 2I.ogg
#WAV2J 2J.ogg
#WAV2K 2K.ogg
#WAV2L 2L.ogg
#WAV2M 2M.ogg
#WAV2N 2N.ogg
#WAV2O 2O.ogg
#WAV2P 2P.ogg
#WAV2Q 2Q.ogg
#WAV2R 2R.ogg
#WAV2S 2S.ogg
#WAV2T 2T.ogg
#WAV2U 2U.ogg
#WAV2V 2V.ogg
#WAV2W 2W.ogg
#WAV2X 2X.ogg
#WAV2Y 2Y.ogg
#WAV2Z 2Z.ogg
#WAV30 30.ogg
#WAV31 31.ogg
#WAV32 32.ogg
#WAV33 33.ogg
#WAV34 34.ogg
#WAV35 35.ogg
#WAV36 36.ogg
#WAV37 37.ogg
#WAV38 38.ogg
#WAV39 39.ogg
#WAV3A 3A.ogg
#WAV3B 3B.ogg
#WAV3C 3C.ogg
#WAV3D 3D.ogg
#WAV3E 3E.ogg
#WAV3F 3F.ogg
#WAV3G 3G.ogg
#WAV3H 3H.ogg
#WAV3I 3I.ogg
#WAV3J 3J.ogg
#WAV3K 3K.ogg
#WAV3L 3L.ogg
#WAV3M 3M.ogg
#WAV3N 3N.ogg
#WAV3O 3O.ogg
#WAV3P 3P.ogg
#WAV3Q 3Q.ogg
#WAV3R 3R.ogg
#WAV3S 3S.ogg
#WAV3T 3T.ogg
#WAV3U 3U.ogg
#WAV3V 3V.ogg
#WAV3W 3W.ogg
#WAV3X 3X.ogg
#WAV3Y 3Y.ogg
#WAV3Z 3Z.ogg
#WAV40 40.ogg
#WAV41 41.ogg
#WAV42 42.ogg
#WAV43 43.ogg
#WAV44 44.ogg
#WAV45 45.ogg
#WAV46 46.ogg
#WAV47 47.ogg
#WAV48 48.ogg
#WAV49 49.ogg
#WAV4A 4A.ogg
#WAV4B 4B.ogg
#WAV4C 4C.ogg
#WAV4D 4D.ogg
#WAV4E 4E.ogg
#WAV4F 4F.ogg
#WAV4G 4G.ogg
#WAV4H 4H.ogg
#WAV4I 4I.ogg
#WAV4J 4J.ogg
#WAV4K 4K.ogg
#WAV4L 4L.ogg
#WAV4M 4M.ogg
#WAV4N 4N.ogg
#WAV4O 4O.ogg
#WAV4P 4P.ogg
#WAV4Q 4Q.ogg
#WAV4R 4R.ogg
#WAV4S 4S.ogg
#WAV4T 4T.ogg
#WAV4U 4U.ogg
#WAV4V 4V.ogg
#WAV4W 4W.ogg
#WAV4X 4X.ogg
#WAV4Y 4Y.ogg
#WAV4Z 4Z.ogg
#WAV50 50.ogg
#WAV51 51.ogg
#WAV52 52.ogg
#WAV53 53.ogg
#WAV54 54.ogg
#WAV55 55.ogg
#WAV56 56.ogg
#WAV57 57.ogg
#WAV58 58.ogg
#WAV59 59.ogg
#WAV5A 5A.ogg
#WAV5B 5B.ogg
#WAV5C 5C.ogg
#WAV5D 5D.ogg
#WAV5E 5E.ogg
#WAV5F 5F.ogg
#WAV5G 5G.ogg
#WAV5H 5H.ogg
#WAV5I 5I.ogg
#WAV5J 5J.ogg
#WAV5K 5K.ogg
#WAV5L 5L.ogg
#WAV5M 5M.ogg
#WAV5N 5N.ogg
#WAV5O 5O.ogg
#WAV5P 5P.ogg
#WAV5Q 5Q.ogg
#WAV5R 5R.ogg
#WAV5S 5S.ogg
#WAV5T 5T.ogg
#WAV5U 5U.ogg
#WAV5V 5V.ogg
#WAV5W 5W.ogg
#WAV5X 5X.ogg
#WAV5Y 5Y.ogg
#WAV5Z 5Z.ogg
#WAV60 60.ogg
#WAV61 61.ogg
#WAV62 62.ogg
#WAV63 63.ogg
#WAV64 64.ogg
#WAV65 65.ogg
#WAV66 66.ogg
#WAV67 67.ogg
#WAV68 68.ogg
#WAV69 69.ogg
#WAV6A 6A.ogg
#WAV6B 6B.ogg
#WAV6C 6C.ogg
#WAV6D 6D.ogg
#WAV6E 6E.ogg
#WAV6F 6F.ogg
#WAV6G 6G.ogg
#WAV6H 6H.ogg
#WAV6I 6I.ogg
#WAV6J 6J.ogg
#WAV6K 6K.ogg
#WAV6L 6L.ogg
#WAV6M 6M.ogg
#WAV6N 6N.ogg
#WAV6O 6O.ogg
#WAV6P 6P.ogg
#WAV6Q 6Q.ogg
#WAV6R 6R.ogg
#WAV6S 6S.ogg
#WAV6T 6T.ogg
#WAV6U 6U.ogg
#WAV6V 6V.ogg
#WAV6W 6W.ogg
#WAV6X 6X.ogg
#WAV6Y 6Y.ogg
#WAV6Z 6Z.ogg
#WAV70 70.ogg
#WAV71 71.ogg
#WAV72 72.ogg
#WAV73 73.ogg
#WAV74 74.ogg
#WAV75 75.ogg
#WAV76 76.ogg
#WAV77 77.ogg
#WAV78 78.ogg
#WAV79 79.ogg
#WAV7A 7A.ogg
#WAV7B 7B.ogg
#WAV7C 7C.ogg
#WAV7D 7D.ogg
#WAV7E 7E.ogg
#WAV7F 7F.ogg
#WAV7G 7G.ogg
#WAV7H 7H.ogg
#WAV7I 7I.ogg
#WAV7J 7J.ogg
#WAV7K 7K.ogg
#WAV7L 7L.ogg
#WAV7M 7M.ogg
#WAV7N 7N.ogg
#WAV7O 7O.ogg
#WAV7P 7P.ogg
#WAV7Q 7Q.ogg
#WAV7R 7R.ogg
#WAV7S 7S.ogg
#WAV7T 7T.ogg
#WAV7U 7U.ogg
#WAV7V 7V.ogg
#WAV7W 7W.ogg
#WAV7X 7X.ogg
#WAV7Y 7Y.ogg
#WAV7Z 7Z.ogg
#WAV80 80.ogg
#WAV81 81.ogg
#WAV82 82.ogg
#WAV83 83.ogg
#WAV84 84.ogg
#WAV85 85.ogg
#WAV86 86.ogg
#WAV87 87.ogg
#WAV88 88.ogg
#BPM01 340


*---------------------- EXPANSION FIELD
#BMP00 miss.jpg
#BMP01 CB0001.jpg
#BMP02 CB0002.jpg
#BMP03 CB0003.jpg
#BMP04 CB0004.jpg
#BMP05 CB0005.jpg
#BMP06 CB0006.jpg
#BMP07 CB0007.jpg
#BMP08 CB0008.jpg
#BMP09 CB0009.jpg
#BMP0A CB0010.jpg
#BMP0B CB0011.jpg
#BMP0C CB0012.jpg
#BMP0D CB0013.jpg
#BMP0E CB0014.jpg
#BMP0F CB0015.jpg
#BMP0G CB0016.jpg
#BMP0H CB0017.jpg
#BMP0I CB0018.jpg
#BMP0J CB0019.jpg
#BMP0K CB0020.jpg
#BMP0L CB0021.jpg
#BMP0M CB0022.jpg
#BMP0N CB0023.jpg
#BMP0O CB0024.jpg
#BMP0P CB0025.jpg
#BMP0Q CB0026.jpg
#BMP0R CB0027.jpg
#BMP0S CB0028.jpg
#BMP0T CB0029.jpg
#BMP0U CB0030.jpg
#BMP0V CB0031.jpg
#BMP0W W.jpg
#BMP0X B.jpg



*---------------------- MAIN DATA FIELD



#00101:02

#00202:1.625
#00203:00000000000000000000000055
#00208:01
#00253:5J00000000000000000000005J

#00303:AA
#00304:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H
#00311:5K
#00312:00003X00003X00003X00003X00003Y00
#00314:1A
#00315:001B0000
#00316:3W
#00318:000000001C00001E
#00319:0000001D

#00404:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V010203
#00411:5K
#00412:00000000001H0000
#00413:0000001G00000000
#00414:001F000000000000
#00415:00003Z00003Z00003Z00003Z00004000

#00504:0405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#00511:5K
#00512:00004100004100004100004100004200
#00513:1I
#00514:001J0000
#00515:001K
#00518:000000000000001M
#00519:0000001L

#00604:0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V010203040506
#00611:5K
#00613:00000000001P0000
#00614:0000001O00000000
#00615:001N000000000000
#00619:00004300004300004300004300004400

#00704:0708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#00711:5K
#00712:00003X00003X00003X00003X00003Y00
#00714:1A
#00715:001B0000
#00716:3W
#00718:000000001C00001E
#00719:0000001D

#00804:0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V010203040506070809
#00811:5K5K
#00812:0000001G00000000
#00813:001F0000001Q0000
#00814:000000000000001R
#00815:00003Z00003Z00003Z00003Z00004000

#00904:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#00911:5K5K5K5K
#00913:00000000001S0000
#00915:0000001T
#00918:00004500004500004500004500004600
#00919:000000000000001U

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:5L5L5L5L5M5M5M5M5N5N5O5P5Q5R5S5T
#01001:00
#01001:00
#01001:00
#01001:00004700004700004700004700004800
#01004:0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C
#01011:000000000Y0000000000001500170000
#01012:0U000000000Z00000000000016000000
#01013:000V0000000000000000000000000000
#01014:0000001000000000
#01015:00000W00000000110000000000000000
#01016:00000000000000000C00000D00000E00
#01018:0000000X000000000013000000000019
#01019:0000000012140018

#01102:1.875
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3W
#01101:5K
#01103:0000000000000000000000000000AA
#01104:0W000X000W000X000W000X000W000X000W000X000W000X000W000X000W000X00000000000W000X00000000000W000X00000000000W000X00000000000W000X00000000000W000X000000000000000W000X0000000000000W0X00
#01108:01
#01111:0F
#01119:3W
#01156:5B

#01201:03
#01201:00
#01201:0F
#01201:00
#01201:3W
#01201:00
#01201:00000000004D004F00000000004D004F
#01201:00
#01201:00
#01201:00003X00003X00003X00003X00003Y00
#01203:AA
#01204:0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F
#01211:4A4A
#01212:004C0000
#01213:1V000000004B004E
#01214:001W0000
#01215:00001X4C
#01218:004B004E0000001Z
#01219:0000001Y
#01256:5B

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000004D004F00000000004D004F
#01301:00
#01301:00
#01301:00003Z00003Z00003Z00003Z00004000
#01304:0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V01
#01311:4A4A
#01312:0000004C
#01313:00004C0000220000
#01314:0000004E00000000
#01315:004B0000004B0000
#01318:000000210000004E
#01319:0020000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000004D004F00000000004D004F
#01401:00
#01401:00
#01401:00004100004100004100004100004200
#01404:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I
#01411:4A4C0000
#01412:234A
#01413:00002400004B004E
#01414:0000254C
#01415:004B004E00000027
#01418:00000026

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00000000004D004F00000000004D004F
#01501:00
#01501:00
#01501:00004300004300004300004300004400
#01504:0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V01020304
#01511:4A4A
#01512:00004C00002A004E
#01513:0000002900000000
#01514:00280000004B0000
#01515:0000004E00004C00
#01518:004B000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000000004D004F00000000004D004F
#01601:00
#01601:00
#01601:00003X00003X00003X00003X00003Y00
#01604:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#01611:4A4A
#01612:004C0000
#01613:1V000000004B004E
#01614:001W0000
#01615:00001X4C
#01616:3W
#01618:004B004E0000001Z
#01619:0000001Y

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000004D004F00000000004D004F
#01701:00
#01701:00
#01701:00003Z00003Z00003Z00003Z00004000
#01704:0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V01020304050607
#01711:4A4A
#01712:004C004C
#01713:0000002100000000
#01714:00200000002B0000
#01715:0000004E0000002C
#01718:004B0000004B0000
#01719:000000000000004E

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000004D004F00000000004D004F
#01801:00
#01801:00
#01801:00004500004500004500004500004600
#01804:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#01811:4A4A
#01812:00000000002D0000
#01813:004C002E
#01814:00000000004B002F
#01815:0000004E00004C00
#01818:000000000000004E
#01819:004B000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000004D004F00000000004D004F
#01901:00
#01901:00
#01901:00004700004700004700004700004900
#01904:0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A
#01911:4A4A
#01912:004C004C
#01913:002G
#01914:0000002H
#01915:0000004E00000000
#01919:004B0000004B004E

#02001:04
#02001:00
#02001:0F
#02001:00
#02001:00
#02001:00000000004D004F00000000004D004F
#02004:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R
#02011:4A4C4A4C
#02012:00000000003X00000000003X00000000
#02013:003X00003X00003Y
#02015:2I0000000000002K
#02016:3W
#02018:00000000002J0000
#02019:004B004E004B004E

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000004D004F00000000004D004F
#02104:0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D
#02111:4A4C4A4C
#02112:2L000000003Z00000000003Z00000000
#02113:00002M003Z000040
#02114:003Z000000000000
#02115:002N
#02118:0000002O
#02119:004B004E004B004E

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000004D004F00000000004D004F
#02204:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U
#02211:4A4C4A4C
#02212:00000000004100000000004100000000
#02213:0041000041000042
#02215:2P0000002Q00002S
#02218:00000000000000000000002R00000000
#02219:004B004E004B004E

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000004D004F00000000004D004F
#02304:0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G
#02311:4A4C4A4C
#02312:2T000000004300000000004300000000
#02313:002U4300
#02314:0043000000000044
#02315:00002V2W
#02319:004B004E004B004E

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000004D004F00000000004D004F
#02404:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102
#02411:4A4C4A4C
#02412:00000000003X00000000003X00000000
#02413:003X00003X00003Y
#02414:000000002Y000030
#02415:004B004E004B0000
#02416:3W
#02418:000000000000004E
#02419:00002X00002Z0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000004D004F00000000004D004F
#02504:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J
#02511:4A4C4A4C
#02512:00000000003Z00000000003Z00000000
#02513:003Z00003Z340040
#02514:0033
#02515:0000320000000035
#02518:004B004E00000000
#02519:31000000004B004E

#02604:0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405
#02611:4A4C4A4C
#02613:00000000004D000000000000004D0000
#02615:00004500004500004500004500004600
#02618:000000000000004F000000000000004F
#02619:004B004E004B004E

#02704:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M
#02711:4A4C4A4C
#02713:00004700004700004700004700004900
#02715:000000000000004F000000000000004F
#02718:00000000004D000000000000004D0000
#02719:004B004E004B004E

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:5K
#02804:0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708
#02812:00000000000000000000004500000000
#02813:00000000004500000000000000000000
#02815:0045000000000000
#02816:3W
#02818:0045
#02819:0000000000000046

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0U0V0W0X0Y0Z10111213141516171819
#02904:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O00
#02911:0000000047000048
#02913:000000000C00000E
#02914:00004700004700000000000000000000
#02915:00000000000000000000004700000000
#02919:00000000000000000000000D00000000

#03002:1.875
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5K
#03003:0000000000000000000000000000AA
#03004:0W000X000W000X000W000X000W000X000W000X000W000X000W000X000W000X00000000000W000X00000000000W000X00000000000W000X00000000000W000X00000000000W000X000000000000000W000X0000000000000W0X00
#03008:01
#03052:0F000000000000000000000000000F
#03058:5B000000000000000000000000005B

#03101:05
#03101:00
#03101:0F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00004H0000004J004K004L0000004N4O
#03103:AA
#03104:0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S
#03111:5U
#03112:0000005W00000000
#03113:4G004I000000005Y
#03114:0000004M
#03115:005V0000
#03116:3W
#03158:00000000005X005X

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00004H0000004J004K004L0000004N4O
#03204:0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E
#03211:004I0000
#03213:00600000
#03214:0000006100000000
#03215:4G
#03219:5Z00004M

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00004H0000004J004K004L0000004N4O
#03304:0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V
#03312:6200006400000000
#03313:00004I0000000066
#03314:4G00004M
#03315:00630000
#03358:0000000000650065

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00004H0000004J004K004L0000004N4O
#03404:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H
#03411:004I0000
#03413:00680000
#03415:4G
#03418:0000006900000000
#03419:6700004M

#03501:00
#03501:00
#03501:0F
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00004H0000004J004K004L0000004N4O
#03504:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V010203
#03512:6A00006C0000006E
#03513:004I004M
#03514:4P
#03515:006B0000
#03555:00000000006D006D

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00004H0000004J004K004L0000004N4O
#03604:0405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#03611:004I0000
#03613:006G0000
#03614:4P
#03615:0000006H00000000
#03619:6F00004M

#03701:00
#03701:00
#03701:0F
#03701:00
#03701:00
#03701:004P
#03701:00
#03701:00004H0000004J0000004L0000004N4O
#03704:0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V010203040506
#03712:4P00006K0000006M
#03713:004I0000
#03714:6I00004M
#03715:006J0000
#03758:00000000006L006L

#03802:1.125
#03801:00
#03801:00
#03801:0G000H000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000004H000000000000004J00000000004L0000000000000000004N00004O0000
#03803:FF00000000005500FF00000000005500FF000055FF000055FF0000000000000000000000
#03804:0700000800000900000A00000B00000C00000D0E0F0G0H0I0J00000K00000L00000M00000N00000O00000P0Q0R0S0T0U0V0000010000020000030405060000070000080000090A0B0C00000D00000E00000F00000G00000H00000I00000J00000K00000L00000M00000N0000
#03811:4P0000004Q0000004P005K004Q00005K0000
#03812:0000000000000000005K005K
#03814:00006O000000000000
#03815:000000000000006P000000000K00000M0000
#03818:0000000000000000000L000N
#03819:6N0000000I0J000000

#03901:06
#03901:00
#03901:0F
#03901:00
#03901:00
#03901:00
#03901:00000000004U000000000000004U0000
#03903:AA
#03904:0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V010203040506070809
#03911:4R4R
#03912:0000000000000000000000004T004V4W
#03913:0000006S004S0000
#03914:004S00000000006U
#03915:00006R00006T0000
#03916:3W
#03918:000000004T004V4W0000000000000000
#03919:6Q

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000000004U000000000000004U0000
#04004:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#04011:4R4R
#04012:0000000000000000000000004T004V4W
#04013:006W0000
#04014:0000006X00000070
#04015:004S0000004S0000
#04018:000000004T004V4W000000006Z000000
#04019:6V000000006Y0000

#04101:00
#04101:00
#04101:0F
#04101:00
#04101:00
#04101:00
#04101:00000000004U000000000000004U0000
#04104:0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C
#04111:4R4R
#04112:000000000000006U
#04113:6Q000000004S0000
#04114:000000004T004V4W000000004T004V4W
#04115:004S006S00000000
#04118:00006R00006T0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000004U000000000000004U0000
#04204:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#04211:4R4R
#04212:00000000004S0000
#04213:000000006W000000000000004T004V4W
#04214:0000006X00710000
#04215:000000004T004V4W0000000072000000
#04218:004S000000000073
#04219:6V

#04301:00
#04301:00
#04301:0F
#04301:00
#04301:00
#04301:00
#04301:00000000004U000000000000004U0000
#04304:0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F
#04311:4R4R
#04312:0000006S0000006U
#04313:004S0000004S0000
#04314:6Q
#04315:00006R00006T0000
#04316:3W
#04318:0000000000000000000000004T004V4W
#04319:000000004T004V4W0000000000000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000004U000000000000004U0000
#04404:0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V01
#04411:4R4R
#04412:0000000000000070
#04413:00006W00004S0000
#04414:0000000000000000000000004T004V4W
#04415:000000004T004V4W000000006Z000000
#04418:004S006X006Y0000
#04419:6V

#04501:00
#04501:00
#04501:0F
#04501:00
#04501:00
#04501:00
#04501:00000000004U000000000000004U0000
#04504:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I
#04511:4R4R
#04512:00004S0000000000000000004T004V4W
#04513:000000004T004V4W0000000000000000
#04514:00000000004S0000
#04515:6Q00006S0000006U
#04518:006R0000
#04519:00000000006T0000

#04602:1.125
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000000000000000000000000000000004L0000000000000000004N00004O0000
#04601:000000000000000000007100720000730000
#04601:6V0000006W00006X00000000000000000000
#04603:FF00000000005500FF00000000005500FF000055FF000055FF0000000000000000000000
#04604:0J00000K00000L00000M00000N00000O00000P0Q0R0S0T0U0V0000010000020000030000040000050000060708090A0B0C00000D00000E00000F0G0H0I00000J00000K00000L0M0N0O00000P00000Q00000R00000S00000T00000U00000V0000010000020000030000040000
#04611:4P004Q004P5K000000
#04612:0000000000000000005K005K
#04613:000000004Q5K
#04614:0000004H0000004J00000000000000000000
#04618:0000000000000000000L000N
#04619:0G0000000H0000000I000J000K00000M0000

#04701:07
#04701:00
#04701:0F
#04701:00
#04701:00
#04701:00
#04701:00004S00004U4V4W00004S00004U4V4W
#04703:AA
#04704:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#04711:4R4R
#04712:00007600007900000000760000007A00
#04713:740000007800007B0000007700790000
#04714:0000007700000000007500000000007B
#04715:00750000000000007400000078000000
#04716:3W
#04718:0000007A00000000
#04719:004T004T

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00004S00004U4V4W00004S00004U4V4W
#04804:0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V01020304050607
#04811:4R4R
#04812:00750000000000000075000000000000
#04813:74787478
#04814:000076000000007B000076000000007B
#04815:0000007700007A000000007700007A00
#04818:00000000007900000000000000790000
#04819:004T004T

#04901:00
#04901:00
#04901:0O
#04901:00
#04901:00
#04901:00
#04901:00004S00004U4V4W00004S00004U4V4W
#04904:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#04911:4R4T4R4T
#04912:007E007I007E007I
#04913:007D0000007H000000000000007H0000
#04914:0000000000000000007D000000000000
#04915:7C7G007G
#04918:007C
#04919:0000007F0000007J0000007F0000007J

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00004S00004U4V4W00004S00004U4V4W
#05004:0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A
#05011:4R4R
#05012:007D000000000000007D000000000000
#05013:7C7G7C7G
#05014:00007E000000007J00007E000000007J
#05015:0000007I0000007I
#05018:0000007F007H00000000007F007H0000
#05019:004T004T

#05101:00
#05101:3W
#05101:0P
#05101:00
#05101:00
#05101:00
#05101:4R004S004T4U4V4W4R004S004T4U4V4W
#05104:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R
#05111:7K00000000007O7Q
#05112:007L0000000000000000007N007P007R
#05113:007M0000007M0000
#05114:0000007N00000000007L000000000000
#05115:00007O7Q7K000000
#05118:00000000007P007R0000000000000000
#05159:5D

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:4R004S004T4U4V4W4R004S004T4U4V4W
#05201:00
#05201:7K7L7M7N7O7P7Q7R7K7L7M7N7O7P7Q7R
#05204:0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D
#05211:0000000000005F5F0000000000000000
#05212:005F005F000000000000000000000000
#05213:5F005F0000000000005G005G00000000
#05214:00000000000000005G005G0000005H5I
#05215:000000005F5F00000000000000000000
#05219:0000000000000000000000005G5G0000
#05259:5D

#05301:00
#05301:00
#05301:0O
#05301:00
#05301:00
#05301:00
#05301:4R004S004T4U4V4W4R004S004T4U4V4W
#05304:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U
#05312:7C00000000007I00007D000000007I00
#05313:007D00000000007J00000000007H007J
#05314:00000000007H000000007E0000000000
#05315:007E00007C007G00
#05318:007G0000
#05319:0000007F000000000000007F00000000
#05351:5E00005E00000000

#05402:1.0625
#05401:00
#05401:00
#05401:0Q
#05401:00
#05401:00
#05401:00
#05401:4R0000004S0000004T004U004V004W004R00000000004S0000004T00004U4V00004W
#05401:00
#05401:00000000000000000000000000000000000000810000820000008400008500000087
#05403:00000000000000000000000000000000FF000000000055FF000000000055FF000055
#05404:0V000100020003000400050006000700080009000A000B000C000D000E000F000G000H000I000J000K000L000M000N000O00000P00000Q00000R00000S00000T00000U0V0102000003000004000005000006000007000008090A0B00000C00000D00000E0F0G
#05411:00000000000000000R0000000000000T00
#05412:00007T00000000000000000000007Z00000000000000000S00000000000000000000
#05414:00007U0000007Y00000000000000000000
#05415:7S00007V007X0000000000000000000000
#05418:000000007W000000800000000000008600
#05419:00000000000000000000000000000000000000000000008300000000000000000000

#05501:08
#05501:00
#05501:0F
#05501:00
#05501:00
#05501:00
#05501:00004S004T4U4V4W4R004S004T4U4V4W
#05503:AA
#05504:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102
#05511:4R
#05512:00007600007900000000760000007A00
#05513:740000007800007B0000007700790000
#05514:0000007700000000007500000000007B
#05515:00750000000000007400000078000000
#05516:3W
#05518:0000007A00000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4R004S004T4U4V4W4R004S004T4U4V4W
#05604:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J
#05612:00750000000000000075000000000000
#05613:74787478
#05614:000076000000007B000076000000007B
#05615:0000007700007A000000007700007A00
#05618:00000000007900000000000000790000

#05701:00
#05701:00
#05701:0O
#05701:00
#05701:00
#05701:00
#05701:4R004S004T4U4V4W4R004S004T4U4V4W
#05704:0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405
#05712:007E007I007E007I
#05713:007D0000007H000000000000007H0000
#05714:0000000000000000007D000000000000
#05715:7C7G007G
#05718:007C
#05719:0000007F0000007J0000007F0000007J

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4R004S004T4U4V4W4R004S004T4U4V4W
#05804:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M
#05812:007D000000000000007D000000000000
#05813:7C7G7C00
#05814:00007E000000007J00007E000000007J
#05815:0000007I0000007I
#05818:0000007F007H00000000007F007H0000
#05819:0000007G

#05901:00
#05901:3W
#05901:0P
#05901:00
#05901:00
#05901:00
#05901:4R004S004T4U4V4W4R004S004T4U4V4W
#05904:0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708
#05911:7K00000000007O7Q
#05912:007L0000000000000000007N007P007R
#05913:007M0000007M0000
#05914:0000007N00000000007L000000000000
#05915:00007O7Q7K000000
#05918:00000000007P007R0000000000000000
#05959:5D

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4R004S004T4U4V4W4R004S004T4U4V4W
#06001:00
#06001:7K7L7M7N7O7P7Q7R7K7L7M7N7O7P7Q7R
#06004:090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P
#06011:0000000000005F5F0000000000000000
#06012:005F005F000000000000000000000000
#06013:5F005F0000000000005G005G00000000
#06014:00000000000000005G005G0000005H5I
#06015:000000005F5F00000000000000000000
#06019:0000000000000000000000005G5G0000
#06059:5D

#06101:00
#06101:00
#06101:0O
#06101:00
#06101:00
#06101:00
#06101:4R004S004T4U4V4W4R004S004T4U4V4W
#06104:0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B
#06112:7C00000000007I00007D000000007I00
#06113:007D00000000007J00000000007H007J
#06114:00000000007H000000007E0000000000
#06115:007E00007C007G00
#06118:007G0000
#06119:0000007F000000000000007F00000000
#06151:5E00000000000000005E000000000000

#06202:1.0625
#06201:00
#06201:00
#06201:0Q
#06201:00
#06201:00
#06201:4X0000004Y0000004Z0050005100520053000054000055560000570000585900005A
#06203:00000000000000000000000000000000FF000000000055FF000000000055FF000055
#06204:0C000D000E000F000G000H000I000J000K000L000M000N000O000P000Q000R000S000T000U000V0001000200030004000500000600000700000800000900000A00000B0C0D0E00000F00000G00000H00000I00000J00000K0L0M0N00000O00000P00000Q0R0S
#06211:00000000000000000R0000000000000000
#06212:007T00000000007Z000000820084000000
#06213:0000000000000000000000000000000000000000000000830000000000000T000000
#06214:000000007U000000000000007Y000000000000810000000000000000000000000000
#06215:7S00000000007V0000007X0000000000800000000000000000000000008500000000
#06218:00000000000000007W00000000000000000000000000000000000000000000000088
#06219:00000000000000000000000000000000000000000000000S00000000000086000000

#06302:2
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5K
#06304:0W0X0W0X0W0X0W0X0W0X0W0X0W0X0W0X00000W0X00000W0X00000W0X00000W0X00000W0X0000000W0X000000000W0X00
#06308:01
#06316:3W
#06353:0F
#06355:5C

#06402:1.875
#06403:0000000000000000000000000000AA
#06404:000000000000000W0X000000000000000000000W0X00000W0X0000000000000W0X000000000000000W0X000000
#06453:00000000000000000000000000000F
#06455:00000000000000000000000000005C

#06501:09
#06501:00
#06501:0F
#06503:AA
#06504:0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H
#06511:5K
#06512:00003X00003X00003X00003X00003Y00
#06514:36
#06515:00370000
#06516:3W
#06518:000000003800003A
#06519:00000039

#06604:0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V010203
#06612:00000000003D0000
#06614:0000003C0000003E
#06615:00003Z00003Z00003Z00003Z00004000
#06619:003B000000000000

#06704:0405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K
#06712:00004100004100004100004100004200
#06713:3F
#06714:003G0000
#06715:000000003H00003J
#06719:0000003I

#06801:00
#06801:00
#06801:000000000000000F
#06804:0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V010203040506
#06813:003K0000003M0000
#06814:0000003L0000003N
#06816:000000000000003W
#06819:00004300004300004300004300004400

#06901:00
#06901:00
#06901:0F
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00004H0000004J0000004L0000004N4O
#06904:0708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N
#06911:4G4I4K4M
#06912:00003X00003X00003X00003X00003Y00
#06913:36
#06914:00370000
#06915:0038
#06916:3W
#06918:000000000000003A
#06919:00000039

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4G004H004I004J004K004L004M004N4O
#07004:0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V010203040506070809
#07013:0000003C00000000
#07014:00000000003O0000
#07015:00003Z00003Z00003Z00003Z00004000
#07019:003B000000000000
#07058:000000000000003P

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4G004H004I004J004K004L004M004N4O
#07104:0A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q
#07112:00004500004500004500004500004600
#07113:00000000003Q0000
#07115:0000003R
#07119:000000000000003S
#07158:003P

#07201:00
#07201:00
#07201:00
#07201:00
#07201:5C
#07201:00
#07201:00
#07201:4G00004H4I00004J0000000000000000
#07201:00
#07201:0000000000004700000000470000000047000000000000470000000049000000
#07201:000000000000000000000000000000000000000000000000000000000000004O
#07203:FF00000000005500FF00000000005500FF000055FF000055FF000055FF000055
#07204:0R00000S00000T00000U00000V00000100000203040506070800000900000A00000B00000C00000D00000E0F0G0H0I0J0K00000L00000M00000N0O0P0Q00000R00000S00000T0U0V0100000200000300000405060700000800000900000A0B0C
#07211:000000000I0J0000
#07213:0G000H0000004M4N
#07215:000000004K4L0000
#07216:3W3W3W3W
#07219:0000000000000I0J

#07301:0A
#07301:00
#07301:00
#07301:00
#07301:0F
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00003X00003X00003X00003X00003Y00
#07301:00000000004U004W00000000004U004W
#07303:AA
#07304:0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T
#07311:4R4R
#07312:004T0000
#07313:36000000004S004V
#07314:00370000
#07315:0000384T
#07316:3W
#07318:004S004V0000003A
#07319:00000039

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00003Z00003Z00003Z00003Z00004000
#07401:00000000004U004W00000000004U004W
#07404:0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F
#07411:4R4R
#07412:0000004V00004T00
#07413:00004T00004S0000
#07414:0000003T0000004V
#07415:004S0000003U0000
#07418:000000000000003V
#07419:003B000000000000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00004100004100004100004100004200
#07501:00000000004U004W00000000004U004W
#07504:0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V01
#07511:4R4T0000
#07512:3F4R
#07513:00003G00004S004V
#07514:00003H4T
#07515:004S004V0000003J
#07518:0000003I

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00004300004300004300004300004400
#07601:00000000004U004W00000000004U004W
#07604:02030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I
#07611:4R4R
#07612:004T004T
#07614:004S0000004S0000
#07615:0000004V0000004V
#07618:003K0000003M0000
#07619:0000003L0000003N

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00003X00003X00003X00003X00003Y00
#07701:00000000004U004W00000000004U004W
#07704:0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V01020304
#07711:4R4R
#07712:004T0000
#07713:36000000004S004V
#07714:0037004T
#07715:000000003800003A
#07716:3W
#07718:004S004V00003900

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00003Z00003Z00003Z00003Z00004000
#07801:00000000004U004W00000000004U004W
#07804:05060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L
#07811:4R4R
#07812:004T004T
#07813:0000004V00000000
#07814:00000000004S0000
#07815:004S003C0000004V
#07818:00000000003O0000
#07819:003B00000000003P

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00004500004500004500004500004600
#07901:00000000004U004W00000000004U004W
#07904:0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V01020304050607
#07911:4R4R
#07912:00004T00004S0000
#07913:0000004T
#07914:00000000002D004V
#07915:0000002E
#07918:000000000000002F
#07919:004S004V00000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00004700004700004700004700004900
#08001:00000000004U004W00000000004U004W
#08004:08090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O
#08011:4R4R
#08012:004T004T
#08013:002G
#08014:0000002H
#08015:0000004V00000000
#08019:004S0000004S004V

#08101:0B
#08101:00
#08101:0F
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000004U004W00000000004U004W
#08104:0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A
#08111:4R4T4R4T
#08112:00000000003X00000000003X00000000
#08113:003X00003X00003Y
#08115:2I0000000000002K
#08116:3W
#08118:00000000002J0000
#08119:004S004V004S004V

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00000000004U004W00000000004U004W
#08204:0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R
#08211:4R4T4R4T
#08212:2L000000003Z00000000003Z00000000
#08213:00002M003Z000040
#08214:003Z000000000000
#08215:002N
#08218:0000002O
#08219:004S004V004S004V

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000004U004W00000000004U004W
#08304:0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D
#08311:4R4T4R4T
#08312:00000000004100000000004100000000
#08313:0041000041000042
#08315:2P0000002Q00002S
#08318:00000000000000000000002R00000000
#08319:004S004V004S004V

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000004U004W00000000004U004W
#08404:0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U
#08411:4R4T4R4T
#08412:2T000000004300000000004300000000
#08413:002U4300
#08414:0043000000000044
#08415:00002V2W
#08419:004S004V004S004V

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00000000004U004W00000000004U004W
#08504:0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G
#08511:4R4T4R4T
#08512:00000000003X00000000003X00000000
#08513:003X00003X00003Y
#08514:000000002Y000030
#08515:004S004V004S0000
#08516:3W
#08518:000000000000004V
#08519:00002X00002Z0000

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000004U004W00000000004U004W
#08604:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102
#08611:4R4T4R4T
#08612:00000000003Z00000000003Z00000000
#08613:003Z00003Z340040
#08614:0033
#08615:0000320000000035
#08618:004S004V004S0000
#08619:310000000000004V

#08704:030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J
#08711:4R4T4R4T
#08713:00000000004U000000000000004U0000
#08715:00004500004500004500004500004600
#08718:000000000000004W000000000000004W
#08719:004S004V004S004V

#08804:0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405
#08811:4R4T4R4T
#08813:00004700004700004700004700004900
#08815:00000000004U000000000000004U0000
#08818:000000000000004W000000000000004W
#08819:004S004V004S004V

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5K5K5K5K
#08904:060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M
#08912:00000000000000000000004500000000
#08913:00000000004500000000000000000000
#08915:0045000000000000
#08916:3W
#08918:0045
#08919:0000000000000046

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00000000000000005K5K5K5K5K5K5K5K
#09001:00
#09001:00
#09001:0U0V0W0X0Y0Z10110000000000000000
#09001:00000000000000004700004700004800
#09004:0N0O0P0Q0R0S0T0U0V0102030405060708090A0B0C0D0E0F0G0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0102030405060708
#09011:5K0000000C14000E
#09012:00000000000000000013000D00000019
#09013:0000000000000018
#09014:00004700004700000000000000000000
#09016:00000000000000003W00003W00003W00
#09018:00000016
#09019:000000005K0000001200001500170000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:5C
#09104:0W0X0W0X0W0X0W0X0W0X0W0X0W0X0W0X00000W0X00000W0X00000W0X00000W0X00000W0X0000000W0X000000000W0X00
#09111:0F
#09116:3W
#09119:5K

#09204:000000000000000W0X0000000000000W0X0000000W0X0000000000000000000000000W0X000000000000000000000000


#09401:0001


