
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Ani Pop
#TITLE Brandnew Mind [14A]
#ARTIST Seibin obj:17
#BPM 192
#PLAYLEVEL 17
#RANK 2
#TOTAL 445
#STAGEFILE 14Key_E_title.bmp

#WAV03 Kick.wav
#WAV04 Snare.wav
#WAV05 Snare2.wav
#WAV06 Snare3.wav
#WAV07 Snare4.wav
#WAV08 Snare5.wav
#WAV09 Crash1.wav
#WAV0A Crash2.wav
#WAV0B Crash3.wav
#WAV0C CZhat1.wav
#WAV0D CZhat2.wav
#WAV0E OPhat.wav
#WAV0F PDHat.wav
#WAV0G Ride.wav
#WAV0H Tom1.wav
#WAV0I Tom2-1.wav
#WAV0J Tom2-2.wav
#WAV0K Tom2.wav
#WAV0L Tom3.wav
#WAV0M backgt-01.wav
#WAV0N backgt-02.wav
#WAV0O backgt-03.wav
#WAV0P backgt-04.wav
#WAV0Q backgt-05.wav
#WAV0R backgt-06.wav
#WAV0S backgt-07.wav
#WAV0T backgt-08.wav
#WAV0U backgt-09.wav
#WAV0V backgt-10.wav
#WAV0W backgt-11.wav
#WAV0X backgt-12.wav
#WAV0Y backgt-13.wav
#WAV0Z backgt-14.wav
#WAV10 backgt-15.wav
#WAV11 backgt-16.wav
#WAV12 backgt-17.wav
#WAV13 backgt-18.wav
#WAV14 backgt-19.wav
#WAV15 backgt-20.wav
#WAV16 backgt-21.wav
#WAV17 backgt-22.wav
#WAV18 backgt-23.wav
#WAV19 backgt-24.wav
#WAV1A backgt-25.wav
#WAV1B backgt-26.wav
#WAV1C backgt-27.wav
#WAV1D backgt-28.wav
#WAV1E backgt-29.wav
#WAV1F backgt-30.wav
#WAV1G backgt-31.wav
#WAV1H backgt-32.wav
#WAV1I backgt-33.wav
#WAV1J backgt-34.wav
#WAV1K backgt-35.wav
#WAV1L backgt-36.wav
#WAV1M backgt-37.wav
#WAV1N backgt-38.wav
#WAV1O backgt-39.wav
#WAV1P backgt-40.wav
#WAV1Q backgt-41.wav
#WAV1R backgt-42.wav
#WAV1S backgt-43.wav
#WAV1T backgt-44.wav
#WAV1U backgt-45.wav
#WAV1V backgt-46.wav
#WAV1W backgt-47.wav
#WAV1X backgt-48.wav
#WAV1Y backgt-49.wav
#WAV1Z backgt-50.wav
#WAV20 backgt-51.wav
#WAV21 backgt-52.wav
#WAV22 backgt-53.wav
#WAV23 backgt-54.wav
#WAV24 backgt-55.wav
#WAV25 backgt-56.wav
#WAV26 backgt-57.wav
#WAV27 backgt-58.wav
#WAV28 backgt-59.wav
#WAV29 backgt-60.wav
#WAV2A backgt-61.wav
#WAV2B backgt-62.wav
#WAV2C backgt-63.wav
#WAV2D backgt-64.wav
#WAV2E backgt-65.wav
#WAV2F backgt-66.wav
#WAV2G backgt-67.wav
#WAV2H backgt-68.wav
#WAV2I backgt-69.wav
#WAV2J backgt-70.wav
#WAV2K backgt-71.wav
#WAV2L backgt-72.wav
#WAV2M backgt-73.wav
#WAV2N backgt-74.wav
#WAV2O backgt-75.wav
#WAV2P backgt-76.wav
#WAV2Q backgt-77.wav
#WAV2R backgt-78.wav
#WAV2S backgt-79.wav
#WAV2T backgt-80.wav
#WAV2U backgt-81.wav
#WAV2V backgt-82.wav
#WAV2W backgt-83.wav
#WAV2X backgt-84.wav
#WAV2Y backgt-85.wav
#WAV2Z backgt-86.wav
#WAV30 backgt-87.wav
#WAV31 backgt-88.wav
#WAV32 backgt-89.wav
#WAV33 backgt-90.wav
#WAV34 backgt-91.wav
#WAV35 backgt-92.wav
#WAV36 backgt-93.wav
#WAV37 backgt-94.wav
#WAV38 backgt-95.wav
#WAV39 backgt-96.wav
#WAV3A backgt-97.wav
#WAV3B backgt-98.wav
#WAV3C backgt-99.wav
#WAV3D backgt-100.wav
#WAV3E backgt-101.wav
#WAV3F backgt-102.wav
#WAV3G backgt-103.wav
#WAV3H backgt-104.wav
#WAV3I backgt-105.wav
#WAV3J backgt-106.wav
#WAV3K backgt-107.wav
#WAV3L backgt-108.wav
#WAV3M backgt-109.wav
#WAV3N backgt-110.wav
#WAV3O backgt-111.wav
#WAV3P backgt-112.wav
#WAV3Q backgt-113.wav
#WAV3R backgt-114.wav
#WAV3S backgt-115.wav
#WAV3T backgt-116.wav
#WAV3U backgt-117.wav
#WAV3V backgt-118.wav
#WAV3W backgt-119.wav
#WAV3X backgt-120.wav
#WAV3Y backgt-121.wav
#WAV3Z backgt-122.wav
#WAV40 backgt-123.wav
#WAV41 backgt-124.wav
#WAV42 backgt-125.wav
#WAV43 backgt-126.wav
#WAV44 backgt-127.wav
#WAV45 backgt-128.wav
#WAV46 backgt-129.wav
#WAV47 backgt-130.wav
#WAV48 backgt-131.wav
#WAV49 backgt-132.wav
#WAV4A backgt-133.wav
#WAV4B backgt-134.wav
#WAV4C backgt-135.wav
#WAV4D backgt-136.wav
#WAV4E backgt-137.wav
#WAV4F backgt-138.wav
#WAV4G backgt-139.wav
#WAV4H backgt-140.wav
#WAV4I backgt-141.wav
#WAV4J backgt-142.wav
#WAV4K backgt-143.wav
#WAV4L backgt-144.wav
#WAV4M backgt-145.wav
#WAV4N backgt-146.wav
#WAV4O backgt-147.wav
#WAV4P backgt-148.wav
#WAV4Q backgt-149.wav
#WAV4R backgt-150.wav
#WAV4S backgt-151.wav
#WAV4T backgt-152.wav
#WAV4U backgt-153.wav
#WAV4V backgt-154.wav
#WAV4W backgt-155.wav
#WAV4X backgt-156.wav
#WAV4Y backgt-157.wav
#WAV4Z backgt-158.wav
#WAV50 backgt-159.wav
#WAV51 backgt-160.wav
#WAV52 backgt-161.wav
#WAV53 backgt-162.wav
#WAV54 backgt-163.wav
#WAV55 backgt-164.wav
#WAV56 backgt-165.wav
#WAV57 backgt-166.wav
#WAV58 backgt-167.wav
#WAV59 backgt-168.wav
#WAV5A backgt-169.wav
#WAV5B backgt-170.wav
#WAV5C backgt-171.wav
#WAV5D backgt-172.wav
#WAV5E backgt-173.wav
#WAV5F backgt-174.wav
#WAV5G backgt-175.wav
#WAV5H backgt-176.wav
#WAV5I backgt-177.wav
#WAV5J backgt-178.wav
#WAV5K backgt-179.wav
#WAV5L backgt-180.wav
#WAV5M backgt-181.wav
#WAV5N backgt-182.wav
#WAV5O backgt-183.wav
#WAV5P backgt-184.wav
#WAV5Q backgt-185.wav
#WAV5R backgt-186.wav
#WAV5S backgt-187.wav
#WAV5T backgt-188.wav
#WAV5U backgt-189.wav
#WAV5V backgt-190.wav
#WAV5W cleangt-01.wav
#WAV5X cleangt-02.wav
#WAV5Y cleangt-03.wav
#WAV5Z cleangt-04.wav
#WAV60 cleangt-05.wav
#WAV61 cleangt-06.wav
#WAV62 cleangt-07.wav
#WAV63 cleangt-08.wav
#WAV64 cleangt-09.wav
#WAV65 cleangt-10.wav
#WAV66 cleangt-11.wav
#WAV67 cleangt-12.wav
#WAV68 cleangt-13.wav
#WAV69 cleangt-14.wav
#WAV6A cleangt-15.wav
#WAV6B cleangt-16.wav
#WAV6C cleangt-17.wav
#WAV6D cleangt-18.wav
#WAV6E cleangt-19.wav
#WAV6F cleangt-20.wav
#WAV6G cleangt-21.wav
#WAV6H cleangt-22.wav
#WAV6I cleangt-23.wav
#WAV6J cleangt-24.wav
#WAV6K cleangt-25.wav
#WAV6L cleangt-26.wav
#WAV6M cleangt-27.wav
#WAV6N cleangt-28.wav
#WAV6O cleangt-29.wav
#WAV6P cleangt-30.wav
#WAV6Q cleangt-31.wav
#WAV6R cleangt-32.wav
#WAV6S cleangt-33.wav
#WAV6T cleangt-34.wav
#WAV6U cleangt-35.wav
#WAV6V cleangt-36.wav
#WAV6W cleangt-37.wav
#WAV6X cleangt-38.wav
#WAV6Y cleangt-39.wav
#WAV6Z cleangt-40.wav
#WAV70 cleangt-41.wav
#WAV71 cleangt-42.wav
#WAV72 cleangt-43.wav
#WAV73 cleangt-44.wav
#WAV74 cleangt-45.wav
#WAV75 cleangt-46.wav
#WAV76 leadgt-01.wav
#WAV77 leadgt-02.wav
#WAV78 leadgt-03.wav
#WAV79 leadgt-04.wav
#WAV7A leadgt-05.wav
#WAV7B leadgt-06.wav
#WAV7C leadgt-07.wav
#WAV7D leadgt-08.wav
#WAV7E leadgt-09.wav
#WAV7F leadgt-10.wav
#WAV7G leadgt-11.wav
#WAV7H leadgt-12.wav
#WAV7I leadgt-13.wav
#WAV7J leadgt-14.wav
#WAV7K leadgt-15.wav
#WAV7L leadgt-16.wav
#WAV7M leadgt-17.wav
#WAV7N leadgt-18.wav
#WAV7O leadgt-19.wav
#WAV7P leadgt-20.wav
#WAV7Q leadgt-21.wav
#WAV7R leadgt-22.wav
#WAV7S leadgt-23.wav
#WAV7T leadgt-24.wav
#WAV7U leadgt-25.wav
#WAV7V leadgt-26.wav
#WAV7W leadgt-27.wav
#WAV7X leadgt-28.wav
#WAV7Y leadgt-29.wav
#WAV7Z leadgt-30.wav
#WAV80 leadgt-31.wav
#WAV81 leadgt-32.wav
#WAV82 leadgt-33.wav
#WAV83 leadgt-34.wav
#WAV84 leadgt-35.wav
#WAV85 leadgt-36.wav
#WAV86 leadgt-37.wav
#WAV87 leadgt-38.wav
#WAV88 leadgt-39.wav
#WAV89 leadgt-40.wav
#WAV8A leadgt-41.wav
#WAV8B leadgt-42.wav
#WAV8C leadgt-43.wav
#WAV8D leadgt-44.wav
#WAV8E leadgt-45.wav
#WAV8F leadgt-46.wav
#WAV8G leadgt-47.wav
#WAV8H leadgt-48.wav
#WAV8I leadgt-49.wav
#WAV8J leadgt-50.wav
#WAV8K leadgt-51.wav
#WAV8L leadgt-52.wav
#WAV8M leadgt-53.wav
#WAV8N leadgt-54.wav
#WAV8O leadgt-55.wav
#WAV8P leadgt-56.wav
#WAV8Q leadgt-57.wav
#WAV8R leadgt-58.wav
#WAV8S leadgt-59.wav
#WAV8T leadgt-60.wav
#WAV8U leadgt-61.wav
#WAV8V leadgt-62.wav
#WAV8W leadgt-63.wav
#WAV8X leadgt-64.wav
#WAV8Y leadgt-65.wav
#WAV8Z leadgt-66.wav
#WAV90 leadgt-67.wav
#WAV91 leadgt-68.wav
#WAV92 leadgt-69.wav
#WAV93 leadgt-70.wav
#WAV94 leadgt-71.wav
#WAV95 leadgt-72.wav
#WAV96 leadgt-73.wav
#WAV97 leadgt-74.wav
#WAV98 leadgt-75.wav
#WAV99 leadgt-76.wav
#WAV9A leadgt-77.wav
#WAV9B leadgt-78.wav
#WAV9C leadgt-79.wav
#WAV9D leadgt-80.wav
#WAV9E leadgt-81.wav
#WAV9F leadgt-82.wav
#WAV9G leadgt-83.wav
#WAV9H leadgt-84.wav
#WAV9I leadgt-85.wav
#WAV9J leadgt-86.wav
#WAV9K leadgt-87.wav
#WAV9L leadgt-88.wav
#WAV9M longarp_01.wav
#WAV9N longarp_02.wav
#WAV9O longarp_03.wav
#WAV9P longarp_04.wav
#WAV9Q longarp_05.wav
#WAV9R longarp_06.wav
#WAV9S shortarp_01.wav
#WAV9T shortarp_02.wav
#WAV9U shortarp_03.wav
#WAV9V shortarp_04.wav
#WAV9W shortarp_05.wav
#WAV9X shortarp_06.wav
#WAV9Y shortarp_07.wav
#WAV9Z shortarp_08.wav
#WAVA0 shortarp_09.wav
#WAVA1 shortarp_10.wav
#WAVA2 shortarp_11.wav
#WAVA3 shortarp_12.wav
#WAVA4 shortarp_13.wav
#WAVA5 shortarp_14.wav
#WAVA6 shortarp_15.wav
#WAVA7 shortarp_16.wav
#WAVA8 shortarp_17.wav
#WAVA9 shortarp_18.wav
#WAVAA pad.wav
#WAVAB yu.wav
#WAVAC ku.wav
#WAVAD ka.wav
#WAVAE ra.wav
#WAVB1 bgm1-4.wav
#WAVB2 bgm4-30.wav
#WAVB3 bgm30-46.wav
#WAVB4 bgm46.wav

#BMP01 BD_BGA.mpg







*---------------------- MAIN DATA FIELD

#00004:00000000000000000000000000000001

#00101:B1
#00124:00000E0E

#00216:0M000000000N0000
#00221:00000003000003000000030000000000
#00222:04
#00223:00000300000000030000000300000000
#00224:0000000000000000000L000000000000
#00225:00000000000K00000000000008000000
#00228:00060000000000000K00000000000000
#00229:000H0000

#00311:0300000300030003
#00313:00040004
#00315:000E0E0E
#00319:0B
#00321:0000000Q0000000U
#00322:000P0R0T
#00323:00000000000S0000
#00324:760000790000007D
#00325:0078007C
#00328:0O000000007B0000
#00329:007700007A000000

#00401:B2
#00411:0003000003030000
#00413:00040004
#00415:0E0E0E0E
#00421:0000000X00000010
#00422:000V0W00000Y0000
#00423:0000000Z
#00424:000000000000007I
#00425:007E0000007G0000
#00428:0000007F00007H00

#00511:0300000300030003
#00513:00040004
#00515:0E0E0E0E
#00521:000000130014007Q
#00522:11000015
#00523:0000120000000016
#00524:0000007M00007P00
#00525:007K0000007O0000
#00528:007N
#00529:7J7L0000

#00611:0003030003030000
#00613:04000000000004000000000000040000
#00614:0000000000000000000000000000000K
#00615:00000004
#00618:000000000000000H
#00622:0017000000000000
#00624:0F0F0F0F
#00628:00001819

#00711:1A00000000001F1G
#00712:00001B00001E0000
#00713:000000001D00007D
#00714:0000001C00007C00
#00715:00770000007B0000
#00718:0000007900000000
#00719:76787A00
#00721:0300000300030003
#00723:00040004
#00725:000E0E0E
#00729:0B

#00811:0000001J00000000
#00812:001H0000001K001M
#00813:001I001L
#00814:0000007F0000007I
#00815:00000000007G0000
#00818:007E000000007H00
#00821:0003000003030000
#00823:00040004
#00825:0E0E0E0E

#00911:1N00001S
#00912:00001O00001R0000
#00913:0000001P0000001T
#00914:001Q
#00915:007S007U007W0000
#00918:0000000000007X7Y
#00919:7R7T7V00
#00921:03030303
#00922:0003000300030003
#00924:04040404
#00928:000A0A0A
#00929:09

#01011:001U1V1W001X1Y00
#01012:0000000000810000
#01013:00000082
#01014:007Z00800000001Z
#01015:00040404
#01018:0000000000000083
#01019:000A0A0A
#01021:0300030000030000
#01022:0003000003000300
#01023:0000000300000003
#01024:04
#01025:00000000000000030000000000000000
#01028:0A000000000000000003000000030000
#01029:00000000000300000000000300000003

#01111:0303000300030003
#01113:0004
#01115:000E0E0E
#01119:0B
#01121:20
#01122:0021222324000000
#01123:0000000000002526
#01124:84
#01125:00860000
#01128:0088
#01129:0085008700000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000000000000000000000000000000000000000000000005W5X
#01212:0005000600040004
#01214:000I000J000K000K
#01215:0E
#01218:00270029002B002D
#01222:00050604
#01224:00282A2C
#01228:000I0J0K

#01301:000C0C0C
#01301:00
#01301:00
#01301:0000000D000D000D
#01311:0300000300030003
#01313:00040004
#01315:5Y
#01318:0000005Z
#01319:09
#01323:009T00009T00009T
#01325:00009U00009U0000
#01329:9S00009S00009S00

#01401:0C0C0C0C
#01401:00
#01401:00
#01401:000D000D000D000D
#01411:0003000003030000
#01413:00040007
#01414:0061
#01415:00600062
#01423:009T00009T00009T
#01425:00009U00009U0000
#01429:9S00009S00009S00

#01501:0C0C0C0C
#01501:00
#01501:00
#01501:000D000D000D000D
#01511:0300000300030003
#01513:00040004
#01518:63
#01519:00000064
#01522:009W00009W00009W
#01524:00009X00009X0000
#01528:9V00009V00009V00

#01601:0C0C0C0C
#01601:00
#01601:00
#01601:000D000D000D000D
#01611:0003000003030000
#01612:00000000000000000000000300000000
#01613:00040000
#01614:00000067
#01615:0066
#01618:00650000
#01619:00000007
#01622:009W00009W00009W
#01624:00009X00009X0000
#01628:9V00009V00009V00

#01701:0C0C0C0C
#01701:00
#01701:00
#01701:000D000D000D000D
#01711:0300000300030003
#01713:00040004
#01715:68
#01718:00000069
#01721:009Z00009Z00009Z
#01723:0000A00000A00000
#01725:9Y00009Y00009Y00

#01801:0C0C0C0C
#01801:00
#01801:00
#01801:000D000D000D000D
#01811:0003000003030000
#01813:00040007
#01815:006B
#01818:0000006C
#01819:006A0000
#01821:009Z00009Z00009Z
#01823:0000A00000A00000
#01825:9Y00009Y00009Y00

#01901:0C0C0C0C
#01901:00
#01901:00
#01901:000D000D000D000D
#01911:0300000300030003
#01913:00040004
#01914:6D
#01918:0000006F
#01919:0000006E00000000
#01922:00A20000A20000A2
#01924:0000A30000A30000
#01925:000000A400000000
#01928:A10000A1

#02001:0C0C0C0C
#02001:00
#02001:00
#02001:000D000D000D000D
#02011:0003000003030000
#02013:00040007
#02015:6G00006I
#02018:0000006H00000000
#02023:00A60000A60000A6
#02025:0000A70000A70000
#02028:000000A800000000
#02029:A50000A5

#02101:000C0C0C
#02101:00
#02101:00
#02101:0000000D000D000D
#02113:009T00009T00009T
#02115:00009U00009U0000
#02119:9S00009S00009S00
#02121:0300000300030003
#02123:00040004
#02124:0000006K00000000
#02125:6J
#02129:0900006L

#02201:0C0C0C0C
#02201:00
#02201:00
#02201:000D000D000D000D
#02213:009T00009T00009T
#02215:00009U00009U0000
#02219:9S00009S00009S00
#02221:0003000003030000
#02223:00040007
#02224:0000006O
#02225:006N
#02228:006M0000

#02301:0C0C0C0C
#02301:00
#02301:00
#02301:000D000D000D000D
#02312:009W00009W00009W
#02314:00009X00009X0000
#02318:9V00009V00009V00
#02321:0300000300030003
#02323:00040004
#02325:0000006Q00000000
#02328:6P
#02329:0000006R

#02401:0C0C0C0C
#02401:00
#02401:00
#02401:000D000D000D000D
#02412:009W00009W00009W
#02414:00009X00009X0000
#02418:9V00009V00009V00
#02421:0003000003030000
#02422:00000000000000000000000300000000
#02423:00040000
#02424:006T
#02425:0000006U
#02428:006S0000
#02429:00000007

#02501:0C0C0C0C
#02501:00
#02501:00
#02501:000D000D000D000D
#02511:009Z00009Z00009Z
#02513:0000A00000A00000
#02515:0000009Y00009Y00
#02518:9Y
#02521:0300000300030003
#02523:00040004
#02524:6V
#02525:0000006W00000000
#02528:0000006X

#02601:0C0C0C0C
#02601:00
#02601:00
#02601:000D000D000D000D
#02611:009Z00009Z00009Z
#02613:0000A00000A00000
#02615:9Y00009Y00009Y00
#02621:0003000003030000
#02623:00040070
#02624:006Z
#02625:006Y0000
#02629:00000007

#02712:00A20000A20000A2
#02714:0000A30000A30000
#02715:000000A400000000
#02718:A10000A1
#02721:0300000300030000
#02723:00040004
#02724:71
#02725:00000073
#02728:0A00007200000000
#02729:000E0E0E

#02813:00A60000A60000A6
#02815:0000A70000A70000
#02818:000000A800000000
#02819:A50000A5
#02821:0000030000000000000000000000000L
#02822:0000000K0000000K
#02823:00000000000000000004000000000000000000000000000000000000000000000000000006000000000000000600000000000000000000000000000000000000
#02824:740000000000000000000000000H0000
#02825:0000007500000000
#02828:000H000H
#02829:0E00000004060000

#02911:0303000300030003
#02913:0004
#02914:0B
#02918:000G0G0G
#02923:898A008C008E8F00
#02924:008B0000
#02925:008D
#02928:000000000000008G
#02929:2E

#03001:B3
#03011:0003000300030300
#03013:0004
#03018:0G0G0G0G
#03021:0000002F
#03023:8H8I008K008M0000
#03024:00008L8N
#03025:00008J000000008O

#03111:0303000300030003
#03113:0004
#03118:0G0G0G0G
#03122:8P8Q008S008U8V00
#03123:008R0000
#03124:008T
#03125:000000000000008W
#03128:2G

#03211:0003000300030300
#03213:0004
#03218:0G0G0G0G
#03222:8X8Y009000920000
#03224:00009193
#03225:0000000000000094
#03228:008Z0000
#03229:002H

#03311:0303000300030003
#03313:0004
#03318:0G0G0G0G
#03321:2I
#03323:898A008C008E8F00
#03325:008B0000
#03328:008D
#03329:000000000000008G

#03411:0003000300030300
#03413:0004
#03418:0G0G0G0G
#03421:0000002J00000000
#03422:002L
#03423:8H8I008K00009600
#03425:00008J0095000097
#03429:000000000000002K0000000000000000

#03511:0303000300030003
#03513:0004
#03518:0G0G0G0G
#03522:9899009B009D9E00
#03523:009A0000
#03524:2M9C
#03525:000000000000009F
#03528:0000002N00000000
#03529:0000002O

#03611:0003000300030000
#03613:0004
#03618:0G0G0G00
#03621:0000002P2R000000
#03622:9G000000009K0000
#03623:000000000000002Q000000009L000000
#03624:009H000000000000
#03625:00000000000000000000000000000000000000000000000000000000000000009J000000000000000000000000000000000L0000000000000000000000000000
#03628:009I0000
#03629:0000000K

#03711:00002T00002V0000
#03712:000000000000002X
#03713:0000002U00002W00
#03714:2S
#03719:000E0E0E
#03721:0300000300030003
#03723:00040004
#03729:0B

#03811:0000000000000033
#03812:00002Z0000310000
#03815:2Y00003000003200
#03819:0E0E0E0E
#03821:0003000003030000
#03823:00040004

#03911:0000000000370039
#03912:00350000
#03913:00000038
#03914:3400003600000000
#03919:0E0E0E0E
#03921:0300000300030003
#03923:00040004

#04012:00003B00003D0000
#04014:3A00003C00003E00
#04018:000000000000003F
#04019:0E0E0E0E
#04021:0003000003030000
#04023:00040004
#04025:00000000000000000000000300000000

#04113:3G00003I003J0000
#04114:000000000000003L
#04115:003H003K
#04119:0E0E0E0E
#04121:0300000300030003
#04123:00040004

#04211:00003N00003P0000
#04213:0000003O00003Q00
#04214:3M0000000000003R
#04219:0E0E0E0E
#04221:0003000003030000
#04223:00040004

#04312:00003T00003V0000
#04315:3S00003U00003W00
#04319:0E0E0E0E
#04321:0300000300030003
#04323:00040004

#04401:00
#04401:00
#04401:ABACADAE
#04411:0000000000410000
#04412:00000000000000003Z00000000440000
#04413:00000000000000000000000000000046
#04414:00000000000000000000004200000000
#04415:00000000000000000040000000004500
#04418:3X3Y0043
#04421:0300030003030303
#04423:04040404
#04425:00000300000003000003000300030003

#04501:03
#04512:0000000000030000
#04516:09
#04518:00000000000000000000000300000000
#04526:AA000008

#04601:B4
#04611:0300000003030000
#04613:00040004
#04615:000E0E0E
#04619:0B
#04621:009N000000000000
#04622:000049009N00009N
#04623:4700004A009O0000
#04624:009O004D
#04625:004800004B00004E
#04628:9M00009M00009M00
#04629:00000000004C0000

#04711:0303000300030000
#04713:00040004
#04715:0E0E0E0E
#04721:4F00004I00000000
#04722:00009N00009N0000
#04723:9O0000004J00004M
#04724:004G009O00009O00
#04725:00004H00004K0000
#04728:009M00009M00009M
#04729:0000004L

#04811:9N00009N00004T00
#04812:004O00004R000000
#04813:004P009N
#04814:009O00009O00009O
#04815:4N00004Q009M0000
#04818:009M0000
#04819:00000000004S0000
#04821:0300000003030000
#04823:00040004
#04825:0E0E0E0E

#04901:00000004
#04901:00
#04901:00
#04901:0F0F0F0F
#04911:4U4V000000000000
#04913:000000004X4Y0000
#04915:0000004Z
#04916:00090000
#04918:0000009M0000009N
#04919:0000009M
#04921:03000300000000000003000300000000
#04922:009N0000
#04924:00040000
#04925:0000000003030000
#04926:0000000A
#04928:004W0000

#05011:0300000003030000
#05013:00040004
#05015:000E0E0E
#05019:0B
#05021:9O00005300005600
#05022:009N5400
#05023:00510000009N0000
#05024:0000009O00009O00
#05025:009M000000550057
#05028:50529M00
#05029:000000000000009M

#05111:0303000300030000
#05113:000E0004
#05115:0E040E0E
#05121:585C
#05122:00590000005D0000
#05123:9N00009N00009N00
#05124:00005A009O00009O
#05125:0000005B00005E00
#05128:009O0000009M0000
#05129:00009M000000005F

#05211:5G005I00005L0000
#05212:009N00009N005M00
#05213:0000005J0000009N
#05214:00009O00009O0000
#05215:005H00000000005N
#05218:00005K9R
#05219:9P00009Q00000000
#05221:0300000003030000
#05223:00040004
#05225:0E0E0E0E

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:005P0000000000000000000000000000
#05311:00009N00009N0000
#05312:9O00009O00000000
#05313:005Q00000000009N
#05314:005R
#05315:009M000000005S00
#05318:009R
#05319:5O00009Q
#05321:0300030300030300
#05322:0000000000000004
#05323:0004000004000000
#05324:00000000000000000000000000000004
#05325:0E0E0E00
#05328:0000000E

#05411:0300000003030000
#05413:00040004
#05415:000E0E0E
#05419:0B
#05421:009N0000004C0000
#05422:00009O009N00009N
#05423:0048004A00004D00
#05424:00000000009O0000
#05425:9M00009M00000000
#05428:0049009M
#05429:470000004B00004E

#05511:0303000300030000
#05513:00040004
#05515:0E0E0E0E
#05521:004G00004J000000
#05522:00009N00009N0000
#05523:9O00004I00004L00
#05524:00000000004K004M
#05525:4F00009O00009O00
#05528:009M00009M000000
#05529:00004H000000009M

#05611:004O009N00000000
#05612:9N00009N
#05613:004P9O00
#05614:009O0000004S009O
#05615:0000004Q00004T00
#05618:4N0000004R9M0000
#05619:009M0000
#05621:0300000003030000
#05623:00040004
#05625:0E0E0E0E

#05701:00000004
#05701:00
#05701:00
#05701:0F0F0F0F
#05711:4U4V000000000000
#05713:000000004X4Y0000
#05714:000000000000009N
#05715:0000004Z
#05716:00090000
#05719:0000009M00009M00
#05721:03000300000000000003000300000000
#05722:004W0000
#05724:00040000
#05725:0000000003030000
#05726:0000000A
#05728:009N0000

#05811:0300000003030000
#05813:00040004
#05815:000E0E0E
#05819:0B
#05821:509N0000
#05822:00000053009N0000
#05823:0051000054005600
#05824:9O00009O00000057
#05825:00529M9O
#05828:009M00000055009M

#05911:0303000300030000
#05913:00040004
#05915:0E0E0E0E
#05921:005900005C000000
#05922:9N00009N005D0000
#05923:005A009N
#05924:000000009O00009O
#05925:009O005B00005E00
#05928:00009M00009M0000
#05929:580000000000005F

#06011:009N00009N00009N
#06012:005I005M
#06013:0000005J009O0000
#06014:5G9O0000
#06015:005H00005K009R00
#06018:0000009Q0000005N
#06019:9P000000005L0000
#06021:0300000003030000
#06023:00040004
#06025:000E0E0E
#06028:0E

#06101:03
#06112:5T
#06114:9M
#06126:09

#06211:0300000300030003
#06213:00040000
#06214:00000004
#06215:000E0E00
#06218:0000000E
#06219:0B
#06221:00000P000R00000U
#06222:0O00000T
#06223:0000000Q0000007D
#06224:00000000000S0000
#06225:0000007900007C00
#06228:00007800007B0000
#06229:767700007A000000

#06311:007E000003000000
#06313:0003000000030000
#06314:00040004
#06315:0E0E
#06318:000E000E
#06321:0000000X00000010
#06322:00000W00000Y0Z00
#06324:000V0000007G007I
#06328:0000007F00007H00

#06411:0300000300030003
#06413:00040000
#06414:00000004
#06415:0E
#06418:000E000E
#06419:000E
#06421:0000120000000016
#06422:0000001300001500
#06423:1100000000140000
#06424:0000007M0000007Q
#06425:007K000000007P00
#06428:00007L00007O0000
#06429:7J7N

#06511:0003030003030000
#06513:04000000000004000000000000040000
#06514:0000000000000000000000000000000K
#06515:00000004
#06518:000000000000000H
#06522:0F0F0F0F
#06524:00000019
#06525:0017000000000000
#06529:0018

#06611:0300000300030000
#06613:0000040000000003
#06614:00000004
#06615:000E0E00
#06618:0000000E
#06619:0B
#06621:1A001B001D00001G
#06622:00000000001E0000
#06623:0000001C00001F00
#06624:000000000000007D
#06625:0000007900007C00
#06628:00007800007B0000
#06629:767700007A000000

#06711:0003000003030000
#06713:00000004
#06714:00040000
#06715:0E0E
#06718:000E000E
#06721:0000001J0000001M
#06722:001H0000001K1L00
#06723:001I0000
#06724:007E0000007G007I
#06728:0000007F00007H00

#06811:0303030303030303
#06813:04040404
#06818:000A0A0A
#06819:09
#06821:0000001P00001S00
#06822:00001O00001R0000
#06823:1N0000001Q00001T
#06825:007S0000007W0000
#06828:0000007U00007X00
#06829:7R007T007V00007Y

#06911:03000300000000000003000300000000
#06912:00000000000300030000000000030000
#06913:04
#06914:00000000000003000000030000000003
#06915:00030303
#06918:0A00000000000003
#06919:000A0A0A
#06921:001U0000001X1Y00
#06922:0000001W0000001Z
#06923:00040404
#06924:0000000000810000
#06925:001V0000
#06928:007Z008000008283

#07011:0303000300030003
#07013:0004
#07015:000E0E0E
#07021:0021000000000000
#07022:00220000
#07023:2024
#07024:0000002300000000
#07025:8400000000002526
#07028:0085868700000000
#07029:0B88

#07112:00282A2C
#07114:00050604
#07115:0E
#07116:000000000000005U
#07118:000I0J0K
#07122:000I000J00040004
#07124:00050006000K000K
#07128:00270029002B0000

#07211:03
#07219:09
#07226:5V





#07701:0000000000000002

