
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Dramatical
#TITLE élè\å‹îNÉmê·ç˜[ïóê·]
#ARTIST kozato obj.\e
#BPM 170
#PLAYLEVEL 12
#RANK 3
#TOTAL 375
#STAGEFILE 45_bg.bmp

#WAV01 acord_2_01.wav
#WAV02 acord_2_02.wav
#WAV03 acord_3_01.wav
#WAV04 acord_4_01.wav
#WAV05 acord_4_02.wav
#WAV06 acord_4_03.wav
#WAV07 acord_4_03.wav
#WAV08 acord_4_04.wav
#WAV09 acord_4_05.wav
#WAV0A acord_4_06.wav
#WAV0B acord_4_06.wav
#WAV0C acord_4_07.wav
#WAV0D acord_8_01.wav
#WAV0E acord_8_02.wav
#WAV0F acord_8_02.wav
#WAV10 acord_8_03.wav
#WAV11 acord_8_04.wav
#WAV12 acord_8_05.wav
#WAV13 acord_8_06.wav
#WAV14 acord_8_07.wav
#WAV15 acord_8_07.wav
#WAV16 acord_8_08.wav
#WAV17 acord_8_08.wav
#WAV18 acord_8_09.wav
#WAV19 acord_8_10.wav
#WAV1A acord_8_11.wav
#WAV1B acord_16_01.wav
#WAV1C acord_16_02.wav
#WAV1D acord_16_02.wav
#WAV1E acord_16_03.wav
#WAV1F acord_16_03.wav
#WAV20 acord_16_04.wav
#WAV21 acord_16_04.wav
#WAV22 acord_16_05.wav
#WAV23 acord_16_05.wav
#WAV24 acord_16_06.wav
#WAV25 acord_16_06.wav
#WAV26 acord_16_07.wav
#WAV27 acord_16_07.wav
#WAV28 acord_16_08.wav
#WAV29 acord_16_09.wav
#WAV2A piano_tb_16_01.wav
#WAV2B piano_tb_16_01.wav
#WAV2C piano_tb_16_02.wav
#WAV2D piano_tb_16_02.wav
#WAV2E piano_tb_16_03.wav
#WAV2F piano_tb_16_03.wav
#WAV30 piano_tb_16_04.wav
#WAV31 piano_tb_16_04.wav
#WAV32 piano_tb_16_05.wav
#WAV33 piano_tb_16_05.wav
#WAV34 piano_tb_25_01.wav
#WAV35 piano_tb_25_02.wav
#WAV36 piano_tb_25_03.wav
#WAV37 piano_tb_2_01.wav
#WAV38 piano_tb_2_02.wav
#WAV39 piano_tb_2_03.wav
#WAV3A piano_tb_2_04.wav
#WAV3B piano_tb_2_05.wav
#WAV3C piano_tb_2_06.wav
#WAV3D piano_tb_2_07.wav
#WAV3E piano_tb_2_08.wav
#WAV3F piano_tb_2_09.wav
#WAV40 piano_tb_2_10.wav
#WAV41 piano_tb_4_01.wav
#WAV42 piano_tb_4_02.wav
#WAV43 piano_a_8_01.wav
#WAV44 piano_a_8_02.wav
#WAV45 piano_a_8_03.wav
#WAV46 piano_a_8_04.wav
#WAV47 piano_a_8_04.wav
#WAV48 piano_a_8_04.wav
#WAV49 piano_a_8_05.wav
#WAV4A piano_a_8_05.wav
#WAV4B piano_a_8_06.wav
#WAV4C piano_a_8_06.wav
#WAV4D piano_a_8_07.wav
#WAV4E piano_a_8_07.wav
#WAV4F piano_a_8_08.wav
#WAV50 piano_a_8_09.wav
#WAV51 piano_a_16_01.wav
#WAV52 piano_a_16_01.wav
#WAV53 piano_a_16_02.wav
#WAV54 piano_a_16_02.wav
#WAV55 piano_a_16_03.wav
#WAV56 piano_a_16_03.wav
#WAV57 piano_a_16_04.wav
#WAV58 piano_a_4_01.wav
#WAV59 piano_a_4_02.wav
#WAV5A piano_a_4_02.wav
#WAV5B piano_a_4_03.wav
#WAV5C piano_a_4_04.wav
#WAV5D piano_a_4_05.wav
#WAV5E zu_8_01.wav
#WAV5F zu_8_02.wav
#WAV60 zu_8_03.wav
#WAV61 zu_8_04.wav
#WAV62 zu_8_05.wav
#WAV63 zu_8_06.wav
#WAV64 zu_8_06.wav
#WAV65 zu_8_07.wav
#WAV66 zu_8_07.wav
#WAV67 zu_8_08.wav
#WAV68 zu_8_08.wav
#WAV69 zu_8_09.wav
#WAV6A zu_8_10.wav
#WAV6B zu_8_11.wav
#WAV6C zu_8_12.wav
#WAV6D zu_16_01.wav
#WAV6E zu_16_02.wav
#WAV6F zu_16_03.wav
#WAV70 zu_16_03.wav
#WAV71 zu_16_04.wav
#WAV72 zu_16_04.wav
#WAV73 zu_16_05.wav
#WAV74 zu_16_06.wav
#WAV75 zu_16_06.wav
#WAV76 zu_16_07.wav
#WAV77 zu_16_08.wav
#WAV78 zuset_A_01_a.wav
#WAV79 zuset_A_02.wav
#WAV7A zuset_A_03.wav
#WAV7B zuset_A_04.wav
#WAV7C zuset_A_05.wav
#WAV7D zuset_A_06.wav
#WAV7E zuset_A_07.wav
#WAV7F zuset_A_08.wav
#WAV80 zuset_A_09_b.wav
#WAV81 zuset_A_10.wav
#WAV82 zuset_A_11.wav
#WAV83 zuset_A_12.wav
#WAV84 zuset_A_13.wav
#WAV85 zuset_A_14.wav
#WAV86 zuset_A_15.wav
#WAV87 zuset_A_16.wav
#WAV88 zuset_B_01_a1.wav
#WAV89 zuset_B_02.wav
#WAV8A zuset_B_03.wav
#WAV8B zuset_B_04_a2.wav
#WAV8C zuset_B_05.wav
#WAV8D zuset_B_06.wav
#WAV8E zuset_B_07.wav
#WAV8F zuset_B_08_a3.wav
#WAV90 zuset_B_09.wav
#WAV91 zuset_B_10.wav
#WAV92 zuset_B_11_b1.wav
#WAV93 zuset_B_12.wav
#WAV94 zuset_B_13.wav
#WAV95 zuset_B_14_b2.wav
#WAV96 zuset_B_15.wav
#WAV97 zuset_B_16.wav
#WAV98 zuset_B_17.wav
#WAV99 zuset_B_18_b3.wav
#WAV9A zuset_B_19.wav
#WAV9B zuset_B_20.wav
#WAV9C zuset_C_01_a.wav
#WAV9D zuset_C_02.wav
#WAV9E zuset_C_03.wav
#WAV9F zuset_C_04.wav
#WAVA0 zuset_C_05.wav
#WAVA1 zuset_C_06.wav
#WAVA2 zuset_C_07.wav
#WAVA3 zuset_C_08.wav
#WAVA4 zuset_C_09_b.wav
#WAVA5 zuset_C_10.wav
#WAVA6 zuset_C_11.wav
#WAVA7 zuset_C_12.wav
#WAVA8 zuset_C_13.wav
#WAVA9 zuset_C_14.wav
#WAVAA zuset_C_15.wav
#WAVAB zuset_C_16.wav
#WAVAC zuset_D_01_a1.wav
#WAVAD zuset_D_02.wav
#WAVAE zuset_D_03.wav
#WAVAF zuset_D_04_a2.wav
#WAVB0 zuset_D_05.wav
#WAVB1 zuset_D_06.wav
#WAVB2 zuset_D_07.wav
#WAVB3 zuset_D_08_a3.wav
#WAVB4 zuset_D_09.wav
#WAVB5 zuset_D_10.wav
#WAVB6 zuset_D_11_b1.wav
#WAVB7 zuset_D_12.wav
#WAVB8 zuset_D_13.wav
#WAVB9 zuset_D_14_b2.wav
#WAVBA zuset_D_15.wav
#WAVBB zuset_D_16.wav
#WAVBC zuset_D_17.wav
#WAVBD zuset_D_18_b3.wav
#WAVBE zuset_D_19.wav
#WAVBF zuset_D_20.wav
#WAVC0 zuset_E_01_a.wav
#WAVC1 zuset_E_02.wav
#WAVC2 zuset_E_03.wav
#WAVC3 zuset_E_04.wav
#WAVC4 zuset_E_05.wav
#WAVC5 zuset_E_06_b.wav
#WAVC6 zuset_E_07.wav
#WAVC7 zuset_E_08.wav
#WAVC8 zuset_E_09.wav
#WAVC9 zuset_E_10.wav
#WAVCA zuset_F_01.wav
#WAVCB zuset_F_02.wav
#WAVCC zuset_F_03.wav
#WAVCD zuset_F_04.wav
#WAVCE zuset_F_05.wav
#WAVCF zuset_F_06.wav
#WAVD0 bh_01.wav
#WAVD1 bh_01.wav
#WAVD2 bh_02.wav
#WAVD3 bh_03.wav
#WAVD4 bh_04.wav
#WAVD5 str_3_01.wav
#WAVD6 str_3_01.wav
#WAVD7 str_3_02.wav
#WAVD8 str_3_02.wav
#WAVD9 str_3_03.wav
#WAVDA str_3_04.wav
#WAVDB str_3_04.wav
#WAVDC str_3_05.wav
#WAVDD str_3_05.wav
#WAVDE str_3_06.wav
#WAVDF str_3_07.wav
#WAVE0 str_3_08.wav
#WAVE1 str_3_09.wav
#WAVE2 str_3_09.wav
#WAVE3 str_3_10.wav
#WAVE4 str_3_11.wav
#WAVE5 str_4_01.wav
#WAVE6 str_4_02.wav
#WAVE7 str_4_03.wav
#WAVE8 ws_01.wav
#WAVE9 ws_02.wav

#BMP00 45_bg_m.bmp
#BMP01 45_bg_n.bmp




#BANNER 45_bn.bmp
#LNOBJ 0G



*---------------------- MAIN DATA FIELD

#00002:0.75
#00003:AA
#00004:01
#00013:00000D
#00014:00000000000E

#00101:00
#00101:00
#00101:00
#00101:4B494B494B4F
#00101:45434543454D
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:D0D2D1
#00101:00
#00101:2E2F2E2F2E2F
#00101:00
#00101:00
#00101:DC
#00101:D7
#00101:00
#00101:E1
#00102:0.75
#00111:00000000000000000000000000000000050000000000000G
#00112:040000000000000G00000000000000000000000000000000
#00113:0000000000000000070000000000000G0000000000000000
#00114:00000000000000000000000000000000090000000000000G
#00115:060000000000000G00000000000000000000000000000000
#00116:E8
#00118:00000000000000000A0000000000000G0000000000000000

#00201:00
#00201:00
#00201:00
#00201:5D5C5B
#00201:595A58
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:D000D200D3D4
#00201:00
#00201:303130313031
#00201:00
#00201:00
#00201:DA
#00201:D5
#00201:00
#00201:E3
#00202:0.75
#00211:00000000000000000000000000000000070000000000000G
#00212:0000000000000000080000000000000G0000000000000000
#00213:0B0000000000000G00000000000000000000000000000000
#00215:00000000000000000000000000000000090000000000000G
#00218:00000000000000000A0000000000000G0000000000000000
#00219:0C0000000000000G00000000000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:4B494B494B4F
#00301:46444644464D
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:D0D2D1
#00301:00
#00301:2C2D2C2D2C2D
#00301:00
#00301:00
#00301:DB
#00301:D6
#00301:00
#00301:E0
#00302:0.75
#00311:000F0000000F
#00312:000F
#00313:0E000E
#00314:130E13
#00315:001300
#00318:001400000011
#00319:0014

#00401:00
#00401:00
#00401:00
#00401:4D004B005B00000053515455
#00401:454458000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:D000D200D3D4
#00401:00
#00401:323332333031
#00401:00
#00401:00
#00401:D9
#00401:D8
#00401:0000E6
#00402:0.75
#00413:01000000000G0000
#00414:00000D
#00415:0200000000000000000000000000000G000000000E000000
#00419:E5000000000G0000

#00501:00
#00501:00
#00501:00
#00501:57565351450049004B004900
#00501:000000444544
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:D0D2D1
#00501:00
#00501:2A2B2A2B2A2B
#00501:00
#00501:00
#00501:DC
#00501:D7
#00501:00
#00501:DF
#00502:0.75
#00511:00000000000000000000000000000000060000000000000G
#00512:040000000000000G00000000000000000000000000000000
#00513:0000000000000000070000000000000G0000000000000000
#00515:00000000000000000000000000000000090000000000000G
#00518:060000000000000G00000000000000000000000000000000
#00519:00000000000000000A0000000000000G0000000000000000

#00601:00
#00601:00
#00601:00
#00601:4B004F004D004B0055535654
#00601:464748000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:D000D200D3D4
#00601:00
#00601:2C2D2C2D2C2D
#00601:00
#00601:00
#00601:DA
#00601:D5
#00601:00
#00601:E0
#00602:0.75
#00611:0000000F000D
#00612:001011
#00613:00120000001E
#00614:140000000000120000000020
#00615:001300
#00618:001500001300
#00619:16

#00701:00
#00701:00
#00701:00
#00701:5553514549004B004D004B00
#00701:0000444A494A
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:D0D2D1
#00701:00
#00701:2E2F2E2F2E2F
#00701:00
#00701:00
#00701:D9
#00701:D6
#00701:00
#00701:E1
#00702:0.75
#00712:002000000000000000000000
#00713:0013
#00714:002300000000
#00715:000000240000000000001500
#00718:220016
#00719:001400

#00801:00
#00801:00
#00801:00
#00801:4F504D4B4A4C
#00801:4D4E49464447
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:D000D200D3D4
#00801:00
#00801:303130313031
#00801:00
#00801:00
#00801:DB
#00801:D6
#00801:00
#00801:E3
#00802:0.75
#00811:0011
#00812:001212
#00813:00140000001B
#00814:16000000000013000000001C
#00815:001514
#00818:001700000000
#00819:19

#00901:00
#00901:00
#00901:00
#00901:4B494B494B4F
#00901:45434543454D
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:D0D2D1
#00901:00
#00901:2E2F2E2F2E2F
#00901:00
#00901:00
#00901:DC
#00901:D7
#00901:00
#00901:E1
#00902:0.75
#00911:00000000000000000000000000000000050000000000000G
#00912:040000000000000G00000000000000000000000000000000
#00913:0000000000000000070000000000000G0000000000000000
#00914:00000000000000000000000000000000090000000000000G
#00915:060000000000000G00000000000000000000000000000000
#00916:E8
#00918:00000000000000000A0000000000000G0000000000000000

#01001:00
#01001:00
#01001:00
#01001:5D5C5B
#01001:595A58
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:D000D200D3D4
#01001:00
#01001:303130313031
#01001:00
#01001:00
#01001:DA
#01001:D5
#01001:00
#01001:E3
#01002:0.75
#01011:00000000000000000000000000000000070000000000000G
#01012:0000000000000000080000000000000G0000000000000000
#01013:0B0000000000000G00000000000000000000000000000000
#01015:00000000000000000000000000000000090000000000000G
#01018:00000000000000000A0000000000000G0000000000000000
#01019:0C0000000000000G00000000000000000000000000000000

#01101:00
#01101:00
#01101:00
#01101:4B494B494B4F
#01101:46444644464D
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:D0D2D1
#01101:00
#01101:2C2D2C2D2C2D
#01101:00
#01101:00
#01101:DB
#01101:D6
#01101:00
#01101:E0
#01102:0.75
#01111:000F00000000
#01112:0000000F000F
#01113:0E000E
#01114:130E00
#01115:001313
#01118:001400000011
#01119:0014

#01201:00
#01201:00
#01201:00
#01201:4D004B005B00000053515455
#01201:454458000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:D000D200D3D4
#01201:00
#01201:323332333031
#01201:00
#01201:00
#01201:D9
#01201:D8
#01201:00
#01201:0000E6
#01202:0.75
#01211:E5000000000G0000
#01213:01000000000G0000
#01214:00000D
#01215:0200000000000000000000000000000G000000000E000000

#01301:00
#01301:00
#01301:00
#01301:57565351450049004B004900
#01301:000000444544
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:D0D2D1
#01301:00
#01301:2A2B2A2B2A2B
#01301:00
#01301:00
#01301:DC
#01301:D7
#01301:00
#01301:DF
#01302:0.75
#01311:00000000000000000000000000000000060000000000000G
#01312:040000000000000G00000000000000000000000000000000
#01313:0000000000000000070000000000000G0000000000000000
#01315:00000000000000000000000000000000090000000000000G
#01318:060000000000000G00000000000000000000000000000000
#01319:00000000000000000A0000000000000G0000000000000000

#01401:00
#01401:00
#01401:00
#01401:4B004F004D004B0055535654
#01401:464748000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:D000D200D3D4
#01401:00
#01401:2C2D2C2D2C2D
#01401:00
#01401:00
#01401:DA
#01401:D5
#01401:00
#01401:E0
#01402:0.75
#01411:0000000F000D
#01412:001011
#01413:00120000001E
#01414:140000000000120000000020
#01415:001300
#01418:001500001300
#01419:16

#01501:00
#01501:00
#01501:00
#01501:5553514549004B004D004B00
#01501:0000444A494A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:D0D2D1
#01501:00
#01501:2E2F2E2F2E2F
#01501:00
#01501:00
#01501:D9
#01501:D6
#01501:00
#01501:E1
#01502:0.75
#01512:002000000000000000000000
#01513:0013
#01514:002300000000
#01515:000000240000000000001500
#01518:220016
#01519:001400

#01601:00
#01601:00
#01601:00
#01601:00
#01601:4D4E49464400
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:D000D200D3D4
#01601:00
#01601:303130313000
#01601:00
#01601:00
#01601:DB
#01601:D6
#01601:00
#01601:E3
#01602:0.75
#01611:005000110000
#01612:4F124A
#01613:001400000000
#01614:1613
#01615:001512
#01618:0017004B0000
#01619:194D14

#01701:00
#01701:00
#01701:00
#01701:00
#01701:45434543454D
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:D0D2D1
#01701:00
#01701:2E2F2E2F2E2F
#01701:00
#01701:00
#01701:DC
#01701:D7
#01701:00
#01701:E1
#01702:0.75
#01711:004900490000
#01713:4B4B4B
#01714:00000000004F
#01716:E8
#01718:00000000000000000000000000000000630000000000000G
#01719:0000000000000000650000000000000G0000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:595A58
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:D000D200D3D4
#01801:00
#01801:303130313031
#01801:00
#01801:00
#01801:DA
#01801:D5
#01801:00
#01801:E3
#01802:0.75
#01811:00005B
#01812:005C00
#01813:5D
#01814:0000000000000000600000000000000G0000000000000000
#01815:620000000000000G00000000000000000000000000000000
#01819:00000000000000000000000000000000610000000000000G

#01901:00
#01901:00
#01901:00
#01901:00
#01901:46444644464D
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:D0D2D1
#01901:00
#01901:2C2D2C2D2C2D
#01901:00
#01901:00
#01901:DB
#01901:D6
#01901:00
#01901:E0
#01902:0.75
#01911:004900490000
#01913:4B4B4B
#01914:00000000004F
#01915:00000000000000005E0000000000000G0000000000000000
#01918:5F0000000000000G0000000000000000600000000000000G

#02001:00
#02001:00
#02001:00
#02001:4D004B005B00000053515455
#02001:454458000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:D000D200D3D4
#02001:00
#02001:323332333031
#02001:00
#02001:00
#02001:D9
#02001:D8
#02001:00
#02001:E500E6
#02002:0.75
#02011:808284005F00
#02012:00838600
#02013:008100000085008700005E00
#02015:00790000007D007F00006000
#02018:007B7E00
#02019:787A7C006100

#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000444544
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:D0D2D1
#02101:00
#02101:2A2B2A2B2A2B
#02101:00
#02101:00
#02101:DC
#02101:D7
#02101:00
#02101:DF
#02102:0.75
#02111:000045000049
#02112:00514900
#02113:000000000000000G00000000000000004B00000000000000
#02114:005300000000
#02115:000000000000000G00000000000000000000000000000000
#02118:00005600000000000000000000000000630000000000000G
#02119:5700000000000000650000000000000G0000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:464748000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:D000D200D3D4
#02201:00
#02201:2C2D2C2D2C2D
#02201:00
#02201:00
#02201:DA
#02201:D5
#02201:00
#02201:E0
#02202:0.75
#02211:0000000000004B0000000054
#02212:4B0000004D00000000530000
#02213:004F00000000
#02214:0000000000000000600000000000000G0000000056000000
#02215:620000000000000G00000000000000005500000000000000
#02219:00000000000000000000000000000000610000000000000G

#02301:00
#02301:00
#02301:00
#02301:000000004D4B
#02301:0000444A494A
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:D0D2D1
#02301:00
#02301:2E2F2E2F2E2F
#02301:00
#02301:00
#02301:D9
#02301:D6
#02301:00
#02301:E1
#02302:0.75
#02311:00450000
#02312:005300004900000000000000
#02313:0051004B0000
#02314:550063
#02315:005E00000065
#02318:5F6000
#02319:0061

#02401:00
#02401:00
#02401:00
#02401:4F504D4B4A4C
#02401:4D4E49464447
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:D000D200D3D4
#02401:00
#02401:303130313031
#02401:00
#02401:00
#02401:DB
#02401:D6
#02401:00
#02401:E3
#02402:0.75
#02411:000000000070000000005F00
#02412:000060
#02413:006F0000
#02414:000000000000006D00000000
#02415:007200
#02418:676E
#02419:007100000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:45434543454D
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:D0D2D1
#02501:00
#02501:2E2F2E2F2E2F
#02501:00
#02501:00
#02501:DC
#02501:D7
#02501:00
#02501:E1
#02502:0.75
#02511:000000000000000G00000000000000000000000000000000
#02512:004900490000
#02513:4B004B00004F
#02514:00004B
#02518:00000000000000000000000000000000630000000000000G
#02519:0000000000000000650000000000000G0000000000000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:595A58
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:D000D200D3D4
#02601:00
#02601:303130313031
#02601:00
#02601:00
#02601:DA
#02601:D5
#02601:00
#02601:E3
#02602:0.75
#02611:00005B
#02612:5D5C00
#02614:0000000000000000600000000000000G0000000000000000
#02615:620000000000000G00000000000000000000000000000000
#02619:00000000000000000000000000000000610000000000000G

#02701:00
#02701:00
#02701:00
#02701:00
#02701:46444644464D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:D0D2D1
#02701:00
#02701:2C2D2C2D2C2D
#02701:00
#02701:00
#02701:DB
#02701:D6
#02701:00
#02701:E0
#02702:0.75
#02712:004900490000
#02713:4B4B4B
#02714:00000000004F
#02715:00000000000000005E0000000000000G0000000000000000
#02718:5F0000000000000G0000000000000000600000000000000G

#02801:00
#02801:00
#02801:00
#02801:4D004B005B00000053515455
#02801:454458000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:D000D200D3D4
#02801:00
#02801:323332333031
#02801:00
#02801:00
#02801:D9
#02801:D8
#02801:00
#02801:E500E6
#02802:0.75
#02811:000000830085000000005E00
#02812:008100000000008700000000
#02813:0000007B007D000000006000
#02814:007900008400007F00000000
#02815:808200865F00
#02818:007C00
#02819:787A007E6100

#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000444544
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:D0D2D1
#02901:00
#02901:2E2F2E2F2E2F
#02901:00
#02901:00
#02901:DC
#02901:D7
#02901:00
#02901:E1
#02902:0.75
#02911:000000000000000G00000000000000000000000049000000
#02912:00514900
#02913:000000000000000G00000000000000004B00000000000000
#02914:005300000000
#02915:004500
#02918:00005600000000000000000000000000630000000000000G
#02919:5700000000000000650000000000000G0000000000000000

#03001:00
#03001:00
#03001:00
#03001:000000000000000055535654
#03001:464748000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:D000D200D3D4
#03001:00
#03001:303130313031
#03001:00
#03001:00
#03001:DA
#03001:D5
#03001:00
#03001:E3
#03002:0.75
#03011:004B
#03012:4B4D00
#03013:004F00000000
#03014:0000000000000000600000000000000G0000000000000000
#03015:620000000000000G00000000000000000000000000000000
#03019:00000000000000000000000000000000610000000000000G

#03101:00
#03101:00
#03101:00
#03101:5553514549004B004D004B00
#03101:0000444A494A
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:D0D2D1
#03101:00
#03101:323332333233
#03101:00
#03101:00
#03101:DB
#03101:D6
#03101:00
#03101:E4
#03102:0.75
#03112:005E00000000
#03113:006000
#03114:0061
#03115:5F0063
#03118:000000000065

#03201:00
#03201:00
#03201:00
#03201:4F504D4B4A00
#03201:4D4E49464400
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:D000D200D3D4
#03201:00
#03201:323332333000
#03201:00
#03201:00
#03201:D9
#03201:D8
#03201:00
#03201:E500E6
#03202:0.75
#03211:00009597009B
#03212:0093000000960000009A0000
#03213:929400009900
#03214:00000000008C009800900000
#03215:00008B8D0091
#03218:008900000000008E00000000
#03219:888A00008F00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:49444A4D4A44
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:D0D2D1
#03301:00
#03301:2E2F2E2F2E2F
#03301:00
#03301:00
#03301:DC
#03301:D7
#03301:00
#03301:E1
#03302:0.75
#03311:004B0000004C
#03312:4D4E4E
#03313:004F
#03314:0000000000000000610000000000000G0000000000000000
#03315:630000000000000G00000000000000000000000000000000
#03316:E8
#03319:00000000000000000000000000000000670000000000000G

#03401:00
#03401:00
#03401:00
#03401:00
#03401:49444A4D4A44
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:D000D200D3D4
#03401:00
#03401:2E2F2E2F2E2F
#03401:00
#03401:00
#03401:DA
#03401:D5
#03401:00
#03401:E2
#03402:0.75
#03411:004B0000004C
#03412:4D4E4E
#03413:004F
#03414:000062
#03415:000000000063
#03418:65000000000G0000

#03501:00
#03501:000000000044
#03501:00004A
#03501:004D
#03501:49444A000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:D0D2D1
#03501:00
#03501:303130313031
#03501:00
#03501:00
#03501:DB
#03501:D6
#03501:00
#03501:E3
#03502:0.75
#03511:004B0000004C
#03512:4D4E4E
#03513:004F
#03514:0000000000000000600000000000000G0000000000000000
#03518:650000000000000G00000000000000000000000000000000
#03519:00000000000000000000000000000000690000000000000G

#03601:00
#03601:00
#03601:00
#03601:4D4B4E4F0000
#03601:490044004A004D0051474443
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:D000D200D3D4
#03601:00
#03601:323332333233
#03601:00
#03601:00
#03601:D9
#03601:D8
#03601:00
#03601:E4
#03602:0.75
#03611:A400A6000000AA0000000048
#03612:00A800
#03613:9C9E00A20051
#03614:0000A50000000000A00000000000AB00000000000000000G
#03615:000000A700A9000000530000
#03618:00009D0000000000000000000000A300000000000000000G
#03619:0000009F00A1000056000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:49444A4D4A44
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:D0D2D1
#03701:00
#03701:2E2F2E2F2E2F
#03701:00
#03701:00
#03701:DC
#03701:D7
#03701:00
#03701:E1
#03702:0.75
#03711:004B0000004C
#03712:4D4E4E
#03713:004F
#03714:0000000000000000610000000000000G0000000000000000
#03715:630000000000000G00000000000000000000000000000000
#03719:00000000000000000000000000000000670000000000000G

#03801:00
#03801:00
#03801:00
#03801:00
#03801:49444A4D4A44
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:D000D200D3D4
#03801:00
#03801:2E2F2E2F2E2F
#03801:00
#03801:00
#03801:DA
#03801:D5
#03801:00
#03801:E2
#03802:0.75
#03811:004B0000004C
#03812:4D4E4E
#03813:004F
#03814:006200
#03815:006300006500
#03818:650000630069

#03901:00
#03901:00
#03901:00
#03901:4D4B4E4F4E4C
#03901:49444A4D4A44
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:D0D2D1
#03901:00
#03901:303130313031
#03901:00
#03901:00
#03901:DE
#03901:DB
#03901:00
#03901:E3
#03902:0.75
#03912:000000000065
#03913:000067
#03914:0069
#03915:006A00
#03918:006B00000000
#03919:6C

#04001:00
#04001:00
#04001:00
#04001:4D004B004E004F0056535148
#04001:490044004A004D0051474443
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:D000D200D3D4
#04001:00
#04001:323332332C2D
#04001:00
#04001:00
#04001:D9
#04001:D8
#04001:00
#04001:E500E7
#04002:0.75
#04011:0000B800B900000000BE0000
#04012:00B700000000BB00BD00BF00
#04013:B600000000BA00BC00000000
#04014:00AF00
#04015:0000AE000000B10000B40000
#04018:00AD000000B00000B300B500
#04019:AC000000000000B200000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:49444A4D4A44
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:D0D2D1
#04101:00
#04101:2E2F2E2F2E2F
#04101:00
#04101:00
#04101:DC
#04101:D7
#04101:00
#04101:E1
#04102:0.75
#04111:004B0000004C
#04112:004E4E
#04113:4D4F
#04115:006500000065
#04116:E8
#04118:006867
#04119:6769

#04201:00
#04201:00
#04201:00
#04201:00
#04201:49444A4D4A44
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:D000D200D3D4
#04201:00
#04201:2E2F2E2F2E2F
#04201:00
#04201:00
#04201:DA
#04201:D5
#04201:00
#04201:E2
#04202:0.75
#04211:004B0000004C
#04212:4D4E4E
#04213:004F
#04214:63
#04215:006500000065
#04218:000000006700000G68000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:49444A4D4A44
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:D0D2D1
#04301:00
#04301:303130313031
#04301:00
#04301:00
#04301:DB
#04301:D6
#04301:00
#04301:E3
#04302:0.75
#04311:004B0000004C
#04312:4D4E4E
#04313:004F
#04315:006500000065
#04318:686768
#04319:0069

#04401:00
#04401:00
#04401:00
#04401:00
#04401:490044004A004D0051474443
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:D000D200D3D4
#04401:00
#04401:323332333233
#04401:00
#04401:00
#04401:D9
#04401:D8
#04401:00
#04401:E4
#04402:0.75
#04411:00004B000000000000000048
#04412:4D0000004E00000000530000
#04413:0000004F0051
#04414:000056
#04415:0065005F0000
#04418:670060
#04419:000063000061

#04501:00
#04501:00
#04501:00
#04501:00
#04501:49444A4D4A44
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:D0D2D1
#04501:00
#04501:2A2B2A2B2A2B
#04501:00
#04501:00
#04501:DC
#04501:D7
#04501:00
#04501:DF
#04502:0.75
#04511:004B0000004C
#04512:4D4E4E
#04513:004F
#04515:006100000064
#04518:636465
#04519:0067

#04601:00
#04601:00
#04601:00
#04601:00
#04601:49444A4D4A44
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:D000D200D3D4
#04601:00
#04601:2C2D2C2D2C2D
#04601:00
#04601:00
#04601:DA
#04601:D5
#04601:00
#04601:E0
#04602:0.75
#04611:004B0000004C
#04612:4D4E4E
#04613:004F
#04615:006300000066
#04618:656668
#04619:0069

#04701:00
#04701:00
#04701:00
#04701:00
#04701:49444A4D4A44
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:D0D2D1
#04701:00
#04701:2E2F2E2F2E2F
#04701:00
#04701:00
#04701:DE
#04701:DB
#04701:00
#04701:E1
#04702:0.75
#04711:004B0000004C
#04712:4D4E4E
#04713:004F
#04715:006500660000
#04718:676867
#04719:000000000069

#04801:00
#04801:00
#04801:00
#04801:00
#04801:49444A000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:34
#04801:00
#04801:00
#04801:DD
#04801:D6
#04802:0.75
#04811:004B00C0C2C4
#04812:4D4E00
#04813:000000C5C7C9
#04814:00000000000035000000000G
#04815:00006500000000C600C80000
#04818:686700
#04819:00000000000000C100C30000

#04901:00
#04901:040705
#04901:00
#04901:4B494B494B4F
#04901:45434543454D
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:D0D2D1
#04901:00
#04901:2E2F2E2F2E2F
#04901:00
#04901:00
#04901:DC
#04901:D7
#04901:00
#04901:E1
#04902:0.75
#04911:00000000000000000000000000000000090000000000000G
#04912:060000000000000G00000000000000000000000000000000
#04913:00000000000000000A0000000000000G0000000000000000
#04914:61
#04915:000065000066
#04916:E8
#04918:006700680000
#04919:000069

#05001:00
#05001:0B0807
#05001:00
#05001:5D5C5B
#05001:595A58
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:D000D200D3D4
#05001:00
#05001:303130313031
#05001:00
#05001:00
#05001:DA
#05001:D5
#05001:00
#05001:E3
#05002:0.75
#05011:00000000000000000000000000000000090000000000000G
#05012:00000000000000000A0000000000000G0000000000000000
#05013:0C0000000000000G00000000000000000000000000000000
#05014:006300
#05015:006500000062
#05018:670064
#05019:0066

#05101:00
#05101:0E0F0E0F0E0F
#05101:00
#05101:4B494B494B4F
#05101:46444644464D
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:D0D2D1
#05101:00
#05101:2C2D2C2D2C2D
#05101:00
#05101:00
#05101:DB
#05101:D6
#05101:00
#05101:E0
#05102:0.75
#05111:000000000011
#05112:131313
#05113:001400140000
#05114:61
#05115:000065000066
#05118:006700680000
#05119:000069

#05201:00
#05201:01
#05201:00
#05201:4D004B005B00000053515455
#05201:454458000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:D000D200D3D4
#05201:00
#05201:323332333031
#05201:00
#05201:00
#05201:D9
#05201:D8
#05201:00
#05201:E500E6
#05202:0.75
#05212:0200000000000000000000000000000G000000000E000000
#05213:00000D
#05215:00000000000000000000000000000000660000000000000G
#05218:670000000000000G00000000000000000000000000000000
#05219:0000000000000000690000000000000G0000000000000000

#05301:00
#05301:040706
#05301:00
#05301:57565351450049004B004900
#05301:000000444544
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:D0D2D1
#05301:00
#05301:2A2B2A2B2A2B
#05301:00
#05301:00
#05301:DC
#05301:D7
#05301:00
#05301:DF
#05302:0.75
#05311:060000000000000G00000000000000000000000000000000
#05312:00000000000000000000000000000000090000000000000G
#05313:00000000000000000A0000000000000G0000000000000000
#05314:610000000000007300000000
#05315:000000000000000074000075
#05318:000000006500710000760000
#05319:006700000077

#05401:00
#05401:1412100F110D
#05401:00
#05401:4B004F004D004B0055535654
#05401:464748000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:D000D200D3D4
#05401:00
#05401:2C2D2C2D2C2D
#05401:00
#05401:00
#05401:DA
#05401:D5
#05401:00
#05401:E0
#05402:0.75
#05411:00000012001E
#05412:000000001300000013000020
#05413:001500000000
#05414:160000690067
#05415:006A6A
#05418:006B00000000
#05419:6C

#05501:00
#05501:00
#05501:00
#05501:5553514549004B004D004B00
#05501:0000444A494A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:D0D2D1
#05501:00
#05501:2E2F2E2F2E2F
#05501:00
#05501:00
#05501:D9
#05501:D6
#05501:00
#05501:E1
#05502:0.75
#05511:002000000000000000001500
#05512:002300130000
#05513:220000240000000016000000
#05514:001400
#05515:00000000000000000000000000000000680000000000000G
#05518:690000000000000G00000000000000000000000000000000
#05519:00000000000000006A0000000000000G0000000000000000

#05601:00
#05601:161412111200
#05601:00
#05601:4F504D4B4A4C
#05601:4D4E49464447
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:D000D200D3D4
#05601:00
#05601:303130313031
#05601:00
#05601:00
#05601:DB
#05601:D5
#05601:00
#05601:E3
#05602:0.75
#05611:00000013001B
#05612:001500
#05613:00001700000000001400001C
#05614:6566
#05615:000000000066
#05618:006700006800
#05619:196900

#05701:00
#05701:040705
#05701:00
#05701:4B494B494B4F
#05701:45434543454D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:D0D2D1
#05701:00
#05701:2E2F2E2F2E2F
#05701:00
#05701:00
#05701:DC
#05701:D7
#05701:00
#05701:E1
#05701:00
#05701:00
#05701:E8
#05702:0.75
#05711:00000000000000000000000000000000090000000000000G
#05712:060000000000000G00000000000000000000000000000000
#05713:00000000000000000A0000000000000G0000000000000000
#05714:61
#05715:000065000066
#05718:006700680000
#05719:000069

#05801:00
#05801:0B0807
#05801:00
#05801:5D5C5B
#05801:595A58
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:D000D200D3D4
#05801:00
#05801:303130313031
#05801:00
#05801:00
#05801:DA
#05801:D5
#05801:00
#05801:E3
#05802:0.75
#05811:00000000000000000000000000000000090000000000000G
#05812:00000000000000000A0000000000000G0000000000000000
#05813:0C0000000000000G00000000000000000000000000000000
#05814:006300
#05815:006500000062
#05818:670064
#05819:0066

#05901:00
#05901:0E0F0E0F0E0F
#05901:00
#05901:4B494B494B4F
#05901:46444644464D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:D0D2D1
#05901:00
#05901:2C2D2C2D2C2D
#05901:00
#05901:00
#05901:DB
#05901:D6
#05901:00
#05901:E0
#05902:0.75
#05911:000000000011
#05912:131313
#05913:001400140000
#05914:61
#05915:000065000066
#05918:006700680000
#05919:000069

#06001:00
#06001:01
#06001:00
#06001:4D004B005B00000053515455
#06001:454458000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:D000D200D3D4
#06001:00
#06001:323332333031
#06001:00
#06001:00
#06001:D9
#06001:D8
#06001:00
#06001:E500E6
#06002:0.75
#06011:00000D
#06012:0200000000000000000000000000000G000000000E000000
#06018:670000000000000G0000000000000000660000000000000G
#06019:0000000000000000690000000000000G0000000000000000

#06101:00
#06101:040706
#06101:00
#06101:57565351450049004B004900
#06101:000000444544
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:D0D2D1
#06101:00
#06101:2E2F2E2F2E2F
#06101:00
#06101:00
#06101:DC
#06101:D7
#06101:00
#06101:E1
#06102:0.75
#06111:00000000000000000000000000000000090000000000000G
#06112:000065710000
#06113:060000000000000G00000000000073000000000000000000
#06114:00000000000000000A0000000000000G0000000000000000
#06115:610000000000000074000075
#06118:00000076
#06119:006700000077

#06201:00
#06201:1412100F110D
#06201:00
#06201:4B004F004D004B0055535654
#06201:464748000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:D000D200D3D4
#06201:00
#06201:303130313031
#06201:00
#06201:00
#06201:DA
#06201:D5
#06201:00
#06201:E3
#06202:0.75
#06211:00000012001E
#06212:001313
#06213:000015000000000000000020
#06214:1669
#06215:006A00
#06218:006B00000067
#06219:6C006A

#06301:00
#06301:00
#06301:00
#06301:5553514549004B004D004B00
#06301:0000444A494A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:D0D2D1
#06301:00
#06301:323332333233
#06301:00
#06301:00
#06301:D9
#06301:D6
#06301:00
#06301:E4
#06302:0.75
#06311:006800000015
#06312:002000006500000016000000
#06313:0067
#06314:002300000000
#06315:6B13
#06318:000000240000000069000000
#06319:22001400006C

#06402:0.75
#06413:6B000000000G0000
#06414:000022
#06415:03000000000G2400
#06418:000000000026
#06419:000000000000000000000028

#06501:00
#06501:00
#06501:00
#06501:4B494B494B4F
#06501:45434543454D
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:39
#06502:0.75
#06512:002200230023
#06514:000000240000002400000024
#06516:E8
#06518:1400000G000000001500000G000000001500000G00000000

#06601:00
#06601:00
#06601:00
#06601:5D5C5B
#06601:595A58
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3A
#06602:0.75
#06611:000000000020
#06612:000000000000002000000000
#06613:000000220000000000220023
#06614:0023
#06615:00000000240000001300000G000000002400000000000000
#06618:140G000000000000

#06701:00
#06701:00
#06701:00
#06701:4B494B494B4F
#06701:46444644464D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:38
#06702:0.75
#06711:000000000000000000000023
#06712:002200000000002500000000
#06713:000000230000000000002500
#06714:0026
#06715:240000002400000000260000
#06718:000025000028000000000000
#06719:000029

#06801:00
#06801:00
#06801:00
#06801:4D004B005B00000053515455
#06801:454458000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:3B0041
#06802:0.75
#06811:00000000001E000000000000
#06812:001B00000000000000200000
#06813:00202000
#06814:000000000000002200002200
#06815:000000002200000000000025
#06818:1E1F00002400

#06901:00
#06901:00
#06901:00
#06901:57565351450049004B004900
#06901:000000444544
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:37
#06902:0.75
#06911:000000000000002000000000
#06912:00000000000000000000001E
#06913:0022
#06914:000000000024000000002000
#06915:00000023
#06918:002600
#06919:14000000000G000000000000000000002500000000000000

#07001:00
#07001:00
#07001:00
#07001:4B004F004D004B0055535654
#07001:464748000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:38
#07002:0.75
#07011:001B00000000000000002300
#07012:0000001E0000002300000000
#07013:000000000022000000000000
#07014:000000000000000000240025
#07015:001D00000000
#07018:1C24
#07019:002026

#07101:00
#07101:00
#07101:00
#07101:5553514549004B004D004B00
#07101:0000444A494A
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:39
#07102:0.75
#07111:002200000000
#07112:000000000000000000000023
#07113:00240000
#07114:000000000025002400000000
#07115:1400000G0000000000000000270000000000000027000000
#07118:002626
#07119:00000028

#07201:00
#07201:00
#07201:00
#07201:4F504D4B4A4C
#07201:4D4E49464447
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:3A
#07202:0.75
#07211:001C
#07212:002021000000
#07213:00220000001E001F0000001D
#07214:00230000
#07215:000000002021
#07218:24
#07219:00000023

#07301:00
#07301:00
#07301:00
#07301:4B494B494B4F
#07301:45434543454D
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:39
#07302:0.75
#07311:002200230023
#07313:000000240000002400000024
#07314:141515
#07316:E8
#07318:00000000D200000G00000000
#07319:D000000G00000000D100000G

#07401:00
#07401:00
#07401:00
#07401:5D5C5B
#07401:595A58
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:3A
#07402:0.75
#07411:000000220000002000002000
#07412:000024001300000000220023
#07413:0023
#07414:140024
#07415:00000000D200000G00000000
#07418:00000000000000000000000000000000D300000G00000000
#07419:D00000000000000G000000000000000000000000D400000G

#07501:00
#07501:00
#07501:00
#07501:4B494B494B4F
#07501:46444644464D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:38
#07502:0.75
#07511:002200000000000000000000
#07512:000000230000002500000023
#07513:242524260025
#07514:000000000028000000260000
#07515:00000000D200000G29000000
#07518:D000000G00000000D100000G

#07601:00
#07601:00
#07601:00
#07601:4D004B005B00000053515455
#07601:454458000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:3B0041
#07602:0.75
#07611:00200000
#07612:001B0000001E000000000000
#07613:000000002200200000200000
#07614:1E001F000000002200002200
#07615:00000000D200000G24000025
#07618:D000000000000G000000000000000000D300000G00000000
#07619:0000000000000000000000000000000000000000D400000G

#07701:00
#07701:00
#07701:00
#07701:57565351450049004B004900
#07701:000000444544
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:39
#07702:0.75
#07711:00000000D200000G00000000
#07712:D000000G00000000D100000G
#07713:00000000000000000000001E
#07714:000000000000002000002000
#07715:00002223
#07718:140000000024000025000000
#07719:002600

#07801:00
#07801:00
#07801:00
#07801:4B004F004D004B0055535654
#07801:464748000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3A
#07802:0.75
#07811:00000000D200000G00000000
#07812:D000000000000G000000000000000000D300000G00000000
#07813:0000000000000000000022000000000000000000D400000G
#07814:001B00002000002300002300
#07815:001E2400
#07818:00001D000000000000240025
#07819:1C0026

#07901:00
#07901:00
#07901:00
#07901:5553514549004B004D004B00
#07901:0000444A494A
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3B
#07902:0.75
#07911:00000000D200000G00000000
#07912:D000000G00000000D100000G
#07913:000022000000000000000023
#07914:000000000025002400000000
#07915:000000240000000000002700
#07918:000000272600
#07919:140000002600000000280000

#08001:00
#08001:00
#08001:00
#08001:4F504D4B4A4C
#08001:4D4E49464447
#08001:00
#08001:00
#08001:00
#08001:000000000000000000000000090000000000000G00000000
#08001:00
#08001:00
#08001:00
#08001:3B0042
#08002:0.75
#08011:00000000D200000GC200C400
#08012:D00GC0C3
#08013:00130000C7C9
#08014:140000001500C50000C80000
#08015:00006500000000C100000000
#08018:67000000000000006800000000000000D300000G00000000
#08019:0000000000000000000000000000C60000000000D400000G

#08101:00
#08101:00
#08101:00
#08101:00
#08101:45434543454D
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:004900490000
#08101:4B4B4B
#08101:00000000004F
#08101:61
#08101:000065000066
#08101:006700680000
#08101:000069
#08102:0.75
#08111:D7000000000000000000000G
#08112:39000000000000000000000G
#08113:3E000000000000000000000G
#08114:E1000000000000000000000G
#08116:E8
#08118:DC000000000000000000000G

#08201:00
#08201:00
#08201:00
#08201:00
#08201:595A58
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00005B
#08201:005C00
#08201:00
#08201:5D6300
#08201:006500000062
#08201:670064
#08201:0066
#08202:0.75
#08212:D5000000000000000000000G
#08213:3A000000000000000000000G
#08214:3F000000000000000000000G
#08215:E3000000000000000000000G
#08219:DA000000000000000000000G

#08301:00
#08301:00
#08301:00
#08301:00
#08301:46444644464D
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:004900490000
#08301:4B4B4B
#08301:00000000004F
#08301:61
#08301:000065000066
#08301:006700680000
#08301:000069
#08302:0.75
#08311:38000000000000000000000G
#08312:3D000000000000000000000G
#08313:E0000000000000000000000G
#08315:D6000000000000000000000G
#08319:DB000000000000000000000G

#08401:00
#08401:00
#08401:00
#08401:00
#08401:454458000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000005B00000000510000
#08401:00004B000000000000000055
#08401:000000005354
#08401:4D
#08402:0.75
#08411:D8000000000000000000000G
#08412:6700000G000000006600000G
#08413:D9000000000000000000000G
#08414:000000006900000G4100000G
#08415:3B0000000000000G4200000G
#08418:400000000000000GE600000G
#08419:E50000000000000G00000000

#08501:00
#08501:00
#08501:00
#08501:000045494B49
#08501:000000444544
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00510000
#08501:005600000000007300000000
#08501:000053000000000074000075
#08501:57000076
#08501:000000000077
#08501:610065710000
#08501:006700000000
#08502:0.75
#08511:DF000000000000000000000G
#08512:3C000000000000000000000G
#08513:37000000000000000000000G
#08518:D7000000000000000000000G
#08519:DC000000000000000000000G

#08601:00
#08601:00
#08601:00
#08601:00
#08601:464748000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:4B4B
#08601:000000004D00000000530054
#08601:004F00000056
#08601:006A00
#08601:006B00005567
#08601:6C69
#08601:00006A
#08602:0.75
#08612:E0000000000000000000000G
#08613:3D000000000000000000000G
#08614:38000000000000000000000G
#08615:D5000000000000000000000G
#08618:DA000000000000000000000G

#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000444A494A
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00450000
#08701:0053000000004B0000004B00
#08701:00004D
#08701:55
#08701:005149000000
#08702:0.75
#08711:D6000000000000000000000G
#08712:6900000G000000006800000G
#08713:E1000000000000000000000G
#08714:3E000000000000000000000G
#08715:39000000000000000000000G
#08718:000000006A00000G00000000
#08719:D9000000000000000000000G

#08801:00
#08801:00
#08801:00
#08801:00
#08801:4D4E49464447
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:4F4B
#08801:00004D00004C
#08801:005000004A00
#08801:65
#08801:000000660066
#08801:006700006800
#08801:006900
#08802:0.75
#08812:D5000000000000000000000G
#08814:E3000000000000000000000G
#08815:3F000000000000000000000G
#08818:3A000000000000000000000G
#08819:DB000000000000000000000G

#08901:00
#08901:00
#08901:00
#08901:00
#08901:45434543454D
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:004900490000
#08901:4B4B4B
#08901:00000000004F
#08901:61
#08901:000065000066
#08901:006700680000
#08901:000069
#08902:0.75
#08911:D7000000000000000000000G
#08913:39000000000000000000000G
#08914:3E000000000000000000000G
#08915:E1000000000000000000000G
#08916:E8
#08919:DC000000000000000000000G

#09001:00
#09001:00
#09001:00
#09001:00
#09001:595A58
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00005B
#09001:005C00
#09001:00
#09001:5D6300
#09001:006500000062
#09001:670064
#09001:0066
#09002:0.75
#09011:D5000000000000000000000G
#09014:3A000000000000000000000G
#09015:3F000000000000000000000G
#09018:E3000000000000000000000G
#09019:DA000000000000000000000G

#09101:00
#09101:00
#09101:00
#09101:00
#09101:46444644464D
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:004900490000
#09101:4B4B4B
#09101:00000000004F
#09101:61
#09101:000065000066
#09101:006700680000
#09101:000069
#09102:0.75
#09111:D6000000000000000000000G
#09112:38000000000000000000000G
#09113:3D000000000000000000000G
#09114:E0000000000000000000000G
#09119:DB000000000000000000000G

#09201:00
#09201:00
#09201:00
#09201:00
#09201:454458000000
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000005B00000000510000
#09201:00004B000000000000000055
#09201:000000005354
#09201:4D
#09202:0.75
#09211:D8000000000000000000000G
#09212:D9000000000000000000000G
#09213:6700000G000000006600000G
#09214:000000006900000G4100000G
#09215:3B0000000000000G4200000G
#09218:400000000000000GE600000G
#09219:E50000000000000G00000000

#09301:00
#09301:00
#09301:00
#09301:000000494B49
#09301:000000444544
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:004500
#09301:005600510000007300000000
#09301:000053000000000074000075
#09301:57000076
#09301:000065710077
#09301:61
#09301:006700000000
#09302:0.75
#09311:D7000000000000000000000G
#09312:39000000000000000000000G
#09313:3E000000000000000000000G
#09314:E1000000000000000000000G
#09319:DC000000000000000000000G

#09401:00
#09401:00
#09401:00
#09401:00
#09401:464748000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:4B4B
#09401:000000004D00000000530054
#09401:004F00000056
#09401:006A55
#09401:006B00690067
#09401:6C006A
#09402:0.75
#09411:D5000000000000000000000G
#09413:3A000000000000000000000G
#09414:3F000000000000000000000G
#09415:E3000000000000000000000G
#09418:DA000000000000000000000G

#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000444A494A
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00450000
#09501:005300004900000000000000
#09501:0000004B004B
#09501:005165004D00
#09501:5567
#09501:006800006900
#09501:6B000000006C
#09502:0.75
#09512:D6000000000000000000000G
#09513:D9000000000000000000000G
#09515:3B000000000000000000000G
#09518:40000000000000000000000G
#09519:E4000000000000000000000G

#09602:0.75
#09611:000000C5C7C9
#09612:00000000000000C600C80000
#09614:6B000000000000000000000G000000000000000000000000
#09616:0036
#09618:00000000000000C100C30000
#09619:000000C0C2C4

#09701:00
#09701:040705
#09701:00
#09701:4B494B494B4F
#09701:45434543454D
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:D0D2D1
#09701:00
#09701:2E2F2E2F2E2F
#09701:00
#09701:00
#09701:DC
#09701:D7
#09702:0.75
#09711:060000000000000G00000000000000000000000000000000
#09712:00000000000000000000000000000000090000000000000G
#09713:61000000000000000A0000000000000G0000000000000000
#09714:000065000066
#09715:E1000000000000000000000000000000000000000000000G
#09716:E8
#09718:006700680000
#09719:000069

#09801:00
#09801:0B0807
#09801:00
#09801:5D5C5B
#09801:595A58
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:D000D200D3D4
#09801:00
#09801:303130313031
#09801:00
#09801:00
#09801:DA
#09801:D5
#09802:0.75
#09811:00000000000000000000000000000000090000000000000G
#09812:00000000000000000A0000000000000G0000000000000000
#09813:0C0000000000000G00000000000000000000000062000000
#09814:006364
#09815:006500660000
#09818:E3000000000000000000000000000000000000000000000G
#09819:67

#09901:00
#09901:0E0F0E0F0E0F
#09901:00
#09901:4B494B494B4F
#09901:46444644464D
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:D0D2D1
#09901:00
#09901:2C2D2C2D2C2D
#09901:00
#09901:00
#09901:DB
#09901:D6
#09902:0.75
#09911:000000000011
#09912:611313
#09913:001400140000
#09914:000065000066
#09915:E0000000000000000000000000000000000000000000000G
#09918:006700680000
#09919:130069

#10001:00
#10001:01
#10001:00
#10001:4D004B005B00000053515455
#10001:454458000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:D000D200D3D4
#10001:00
#10001:323332333031
#10001:00
#10001:00
#10001:D9
#10001:D8
#10002:0.75
#10011:00000D
#10012:02000000000G0000
#10013:00000000000E
#10014:670000000000000G0000000000000000660000000000000G
#10015:0000000000000000690000000000000G0000000000000000
#10018:00000000000000000000000000000000E60000000000000G
#10019:E5000000000G0000

#10101:00
#10101:00
#10101:00
#10101:57565351450049004B004900
#10101:000000444544
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:D0D2D1
#10101:00
#10101:2A2B2A2B2A2B
#10101:00
#10101:00
#10101:DC
#10101:D7
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:04
#10101:000706
#10102:0.75
#10111:DF000000000000000000000000000000000000000000000G
#10112:610000000000007300000000
#10113:000000006500710074000075
#10114:000067000000000000760000
#10115:060000000000000G00000000000000000000000077000000
#10118:00000000000000000000000000000000090000000000000G
#10119:00000000000000000A0000000000000G0000000000000000

#10201:00
#10201:1412100F110D
#10201:00
#10201:4B004F004D004B0055535654
#10201:464748000000
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:D000D200D3D4
#10201:00
#10201:2C2D2C2D2C2D
#10201:00
#10201:00
#10201:DA
#10201:D5
#10202:0.75
#10211:00000012001E
#10212:E0000000000000000000000000000000000000000000000G
#10213:000013690067
#10214:001500001300
#10215:160000006A00000000000020
#10218:006B00006A00
#10219:6C

#10301:00
#10301:00
#10301:00
#10301:5553514549004B004D004B00
#10301:0000444A494A
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:D0D2D1
#10301:00
#10301:2E2F2E2F2E2F
#10301:00
#10301:00
#10301:D9
#10301:D6
#10302:0.75
#10311:222300130000
#10312:000000240000000000001500
#10313:E1000000000000000000000000000000000000000000000G
#10314:001416
#10315:00002000000000000000000000000000680000000000000G
#10318:690000000000000G00000000000000000000000000000000
#10319:00000000000000006A0000000000000G0000000000000000

#10401:00
#10401:161412111200
#10401:00
#10401:4F504D4B4A4C
#10401:4D4E49464447
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:D000D200D3D4
#10401:00
#10401:303130313031
#10401:00
#10401:00
#10401:DB
#10401:D5
#10402:0.75
#10411:65000066001B
#10412:00006700000000000000001C
#10413:006968
#10414:E3000000000000000000000000000000000000000000000G
#10415:001500
#10418:001700130066
#10419:190014

#10501:00
#10501:040705
#10501:00
#10501:4B494B494B4F
#10501:45434543454D
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:D0D2D1
#10501:00
#10501:2E2F2E2F2E2F
#10501:00
#10501:00
#10501:DC
#10501:D7
#10502:0.75
#10511:61000000000000000000000000000000090000000000000G
#10512:00000000000000000A0000000000000G0000000000000000
#10513:060000000000000G00000000000000000000000066000000
#10514:006500
#10515:E1000000000000000000000000000000000000000000000G
#10516:E8
#10518:006700680000
#10519:000069

#10601:00
#10601:0B0807
#10601:00
#10601:5D5C5B
#10601:595A58
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:D000D200D3D4
#10601:00
#10601:303130313031
#10601:00
#10601:00
#10601:DA
#10601:D5
#10602:0.75
#10611:00000000000000000000000000000000090000000000000G
#10612:00000000650000000A0000000000000G0000000000000000
#10613:0C0000000000000G00000000000000000000000062000000
#10614:67
#10615:006364
#10618:E3000000000000000000000000000000000000000000000G
#10619:0066

#10701:00
#10701:0E0F0E0F0E0F
#10701:00
#10701:4B494B494B4F
#10701:46444644464D
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:D0D2D1
#10701:00
#10701:2C2D2C2D2C2D
#10701:00
#10701:00
#10701:DB
#10701:D6
#10702:0.75
#10711:000013000011
#10712:130013
#10713:001400140000
#10714:E0000000000000000000000000000000000000000000000G
#10715:006700680066
#10718:006500
#10719:610069

#10801:00
#10801:01
#10801:00
#10801:4D004B005B00000053515455
#10801:454458000000
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:D000D200D3D4
#10801:00
#10801:323332333031
#10801:00
#10801:00
#10801:D9
#10801:D8
#10802:0.75
#10811:00000D
#10812:0200000000000000000000000000000G000000000E000000
#10813:00000000000000000000000000000000660000000000000G
#10814:0000000000000000690000000000000G0000000000000000
#10815:670000000000000G00000000000000000000000000000000
#10818:00000000000000000000000000000000E60000000000000G
#10819:E5000000000G0000

#10901:00
#10901:040706
#10901:00
#10901:57565351450049004B004900
#10901:000000444544
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:D0D2D1
#10901:00
#10901:2E2F2E2F2E2F
#10901:00
#10901:00
#10901:DC
#10901:D7
#10902:0.75
#10911:060000000000000G00000000000073000000000000000000
#10912:00000000000000000000000000000000090000000000000G
#10913:00000000000000000A0000000000000G0000000000007500
#10914:000074
#10915:E1000000000000000000000000000000000000000000000G
#10918:000067000000000000760000
#10919:610065710077

#11001:00
#11001:1412100F110D
#11001:00
#11001:4B004F004D004B0055535654
#11001:464748000000
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:D000D200D3D4
#11001:00
#11001:303130313031
#11001:00
#11001:00
#11001:DA
#11001:D5
#11002:0.75
#11011:00000012001E
#11012:000000001300000000000020
#11013:001500691300
#11014:16006A000067
#11015:006B00006A00
#11018:E3000000000000000000000000000000000000000000000G
#11019:6C

#11101:00
#11101:00
#11101:00
#11101:5553514549004B004D004B00
#11101:0000444A494A
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:D0D2D1
#11101:00
#11101:323332333233
#11101:00
#11101:00
#11101:D9
#11101:D6
#11102:0.75
#11111:002000000000130000001500
#11112:000000240000000016000000
#11113:221400
#11114:002300670000
#11115:6B6569
#11118:00680000006C
#11119:E4000000000000000000000000000000000000000000000G

#11202:0.75
#11212:00000000000000CB00CD00CF
#11214:6B000000000000000000000G000000000000000000000000
#11219:000000CACCCE

#11301:00
#11301:00
#11301:00
#11301:00
#11301:45434543454D
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:D0D2D1
#11301:00
#11301:2E2F2E2F2E2F
#11301:00
#11301:00
#11301:DC
#11301:D7
#11301:00
#11301:E1
#11302:0.75
#11311:060000000000000G00000000000000000000000000000000
#11312:00000000000000000000000049000000090000000000000G
#11313:00000000490000000A0000000000000G0000000000000000
#11314:00004B
#11315:4B00000000000000070000000000000G000000004F000000
#11316:E8
#11318:00000000000000004B00000000000000050000000000000G
#11319:040000000000000G00000000000000000000000000000000

#11401:00
#11401:00
#11401:00
#11401:00
#11401:595A58
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:D000D200D3D4
#11401:00
#11401:303130313031
#11401:00
#11401:00
#11401:DA
#11401:D5
#11401:00
#11401:E3
#11402:0.75
#11411:0C0000000000000G00000000000000000000000000000000
#11412:00000000000000000000000000000000090000000000000G
#11413:00000000000000000A0000000000000G0000000000000000
#11414:0000000000000000080000000000000G0000000000000000
#11415:0B0000000000000G00000000000000005B0000000000000G
#11418:00000000000000005C0000000000000G0000000000000000
#11419:5D0000000000000G0000000000000000070000000000000G

#11501:00
#11501:0E0F0E0F0E0F
#11501:00
#11501:00
#11501:46444644464D
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:D0D2D1
#11501:00
#11501:2C2D2C2D2C2D
#11501:00
#11501:00
#11501:DB
#11501:D6
#11501:00
#11501:E0
#11502:0.75
#11511:130000000011
#11512:001313
#11513:001400140000
#11514:004900490000
#11515:004B4B
#11518:4B
#11519:00000000004F

#11601:00
#11601:00
#11601:00
#11601:00
#11601:454458000000
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:D000D200D3D4
#11601:00
#11601:323332333031
#11601:00
#11601:00
#11601:D9
#11601:D8
#11601:00
#11601:E500E6
#11602:0.75
#11611:00000D
#11612:0200000000000000000000000000000G000000000E000000
#11613:00000000000000005B0000000000000G0000000000000000
#11614:01000000000G5100
#11615:004B00000054
#11618:4D0000000000000053000055

#11701:00
#11701:00
#11701:00
#11701:00
#11701:000000444544
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:D0D2D1
#11701:00
#11701:2A2B2A2B2A2B
#11701:00
#11701:00
#11701:DC
#11701:D7
#11701:00
#11701:DF
#11702:0.75
#11711:040000000000000G0000000000000000060000000000000G
#11712:0000000000000000070000000000000G0000000000000000
#11713:060000000000000G00000000000000000000000000000000
#11714:00000000000000000A0000000000000G0000000000000000
#11715:00000000530000000000000049000000090000000000000G
#11718:005600004500000000004900
#11719:57000051000000004B000000

#11801:00
#11801:1412100F000D
#11801:00
#11801:000000000000000055535654
#11801:464748000000
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:D000D200D3D4
#11801:00
#11801:2C2D2C2D2C2D
#11801:00
#11801:00
#11801:DA
#11801:D5
#11801:00
#11801:E0
#11802:0.75
#11811:0012
#11812:00001300001E
#11813:001500001100
#11814:160000000000000000000020
#11815:004B
#11818:4B4D00
#11819:004F00001300

#11901:00
#11901:00
#11901:00
#11901:555351454900000000000000
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:D0D2D1
#11901:00
#11901:2E2F2E2F2E2F
#11901:00
#11901:00
#11901:D9
#11901:D6
#11901:00
#11901:E1
#11902:0.75
#11911:0020000000004A0049004A00
#11913:002300130015
#11914:004400
#11915:000000240000000016004B00
#11918:224B
#11919:00144D

#12001:00
#12001:161412111200
#12001:00
#12001:00
#12001:4D4E49464447
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:D000D200D3D4
#12001:00
#12001:303130313031
#12001:00
#12001:00
#12001:DB
#12001:D5
#12001:00
#12001:E3
#12002:0.75
#12011:00000013001B
#12012:001514
#12013:00001700000000000000001C
#12014:19004A
#12015:004B
#12018:4F004D00004C
#12019:005000000000

#12101:00
#12101:00
#12101:00
#12101:00
#12101:45434543454D
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:D0D2D1
#12101:00
#12101:39
#12101:3E
#12101:00
#12101:DC
#12101:D7
#12101:00
#12101:E1
#12102:0.75
#12111:00000000490000000000000049000000090000000000000G
#12112:060000000000000G00000000000000000000000000000000
#12113:00000000000000000A0000000000000G0000000000000000
#12114:040000000000000G0000000000000000050000000000000G
#12115:0000000000000000070000000000000G0000000000000000
#12116:E8
#12118:4B4B4B
#12119:00000000004F

#12201:00
#12201:00
#12201:00
#12201:00
#12201:595A58
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:D000D200D3D4
#12201:00
#12201:3A
#12201:3F
#12201:00
#12201:DA
#12201:D5
#12201:00
#12201:E3
#12202:0.75
#12211:00000000000000000000000000000000090000000000000G
#12212:00000000000000000A0000000000000G0000000000000000
#12213:0C0000000000000G0000000000000000070000000000000G
#12214:0000000000000000080000000000000G0000000000000000
#12215:0B0000000000000G00000000000000005B0000000000000G
#12218:00000000000000005C0000000000000G0000000000000000
#12219:5D0000000000000G00000000000000000000000000000000

#12301:00
#12301:0E0F0E0F0E0F
#12301:00
#12301:00
#12301:46444644464D
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:D0D2D1
#12301:00
#12301:38
#12301:3D
#12301:00
#12301:DB
#12301:D6
#12301:00
#12301:E0
#12302:0.75
#12311:001313
#12312:1314
#12313:001400000011
#12315:004900000000
#12318:4B000049004F
#12319:004B4B

#12401:00
#12401:00
#12401:00
#12401:00
#12401:454458000000
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:D000D200D3D4
#12401:00
#12401:3B0041
#12401:400042
#12401:00
#12401:D9
#12401:D8
#12401:00
#12401:E500E6
#12402:0.75
#12411:02000000000G0000
#12412:01000000000G5100
#12413:00000000000000005B0000000000000G0000000000005500
#12414:004B00000054
#12415:4D0053
#12418:00000000000E
#12419:00000D

#12501:00
#12501:00
#12501:00
#12501:00
#12501:000000444544
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:D0D2D1
#12501:00
#12501:39
#12501:3E
#12501:00
#12501:DC
#12501:D7
#12501:00
#12501:E1
#12502:0.75
#12511:040000000000000G0000000000000000060000000000000G
#12512:0000000000000000070000000000000G0000000000000000
#12513:00000000000000004500000000000000090000000000000G
#12514:060000000000000G00000000000000000000000000000000
#12515:00000000530000000A0000000000000G0000000049000000
#12518:005600510000490000000000
#12519:57004B

#12601:00
#12601:1412100F110D
#12601:00
#12601:00
#12601:464748000000
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:D000D200D3D4
#12601:00
#12601:3A
#12601:3F
#12601:00
#12601:DA
#12601:D5
#12601:00
#12601:E3
#12602:0.75
#12611:00000012001E
#12612:000000001300000000000020
#12613:001500001300
#12614:16
#12615:004B
#12618:4B0000004D00000000530054
#12619:004F00005556

#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:D0
#12701:00
#12701:3B
#12701:40
#12701:00
#12701:D9
#12701:D6
#12701:00
#12701:E4
#12702:0.75
#12711:00000000D200000G49000000
#12712:0020004500004A0000004B00
#12713:222349004D00
#12714:0000002400004B0000004A00
#12715:005144001800
#12718:005300000000160000001A00
#12719:5500000014000000D100000G

#12802:0.75
#12814:03000000000000000000000G
#12816:E9

#12902:0.75
