
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ParallelsTrimming
#TITLE 平行世界のテスタメント
#ARTIST 白銀楽団 / 制限
#BPM 180
#PLAYLEVEL 2
#RANK 3

#STAGEFILE _pt_bg.png
#BANNER _pt_banner.png

#DIFFICULTY 5
#TOTAL 235
#LNTYPE 1

#WAV01 b_a01_v80l320_3o5cp.wav
#WAV02 b_a01_v80l320_3o5cp.wav
#WAV03 b_a01_v80l320_3o5cp.wav
#WAV04 b_a01_v80l320_3o5cp.wav
#WAV05 b_a01_v80l80_9o5cp.wav
#WAV06 b_a01_v80l80_9o5cp.wav
#WAV07 b_a01_v80l80_9o5cp.wav
#WAV08 b_a01_v80l80_9o5gp.wav
#WAV09 b_a01_v80l80_9o5gp.wav
#WAV0A b_a01_v80l80_9o5gp.wav
#WAV0B b_a01_v80l80_9o5gp.wav
#WAV0C b_a01_v80l80_9o5a.wav
#WAV0D b_a01_v80l80_9o5a.wav
#WAV0E b_a01_v80l80_9o5a.wav
#WAV0F b_a01_v80l80_9o5a.wav
#WAV0G b_a01_v80l80_9o5a.wav
#WAV0H b_a01_v80l80_9o5a.wav
#WAV0I b_a01_v80l80_9o5a.wav
#WAV0J b_a01_v80l80_9o5a.wav
#WAV0K b_a01_v100l80_9o5b.wav
#WAV0L b_a01_v100l80_9o5b.wav
#WAV0M b_a01_v100l40_9o5b.wav
#WAV0N b_a01_v100l80_27o5b.wav
#WAV0O b_a01_v100l80_9o6cp.wav
#WAV0P b_a01_v100l80_9o6cp.wav
#WAV0Q b_a01_v100l80_27o6cp.wav
#WAV0R b_a01_v100l80_27o6cp.wav
#WAV0S b_a01_v100l40_27o6cp.wav
#WAV0T b_a01_v110l160_9o6dp.wav
#WAV0U b_a01_v110l80_9o6dp.wav
#WAV0V b_a01_v110l80_9o6dp.wav
#WAV0W b_a01_v110l80_9o6dp.wav
#WAV0X b_a01_v110l40_9o6dp.wav
#WAV0Y b_a01_v100l160_9o6dp.wav
#WAV0Z b_a01_v100l40_9o6dp.wav
#WAV10 b_a01_v110l160_9o6e.wav
#WAV11 b_a01_v110l160_9o6e.wav
#WAV12 b_a01_v110l80_9o6e.wav
#WAV13 b_a01_v110l80_9o6e.wav
#WAV14 b_a01_v110l80_9o6e.wav
#WAV15 b_a01_v110l40_9o6e.wav
#WAV16 b_a01_v110l40_9o6e.wav
#WAV17 b_a01_v100l160_9o6e.wav
#WAV18 b_a01_v100l160_9o6e.wav
#WAV19 b_a01_v100l160_9o6e.wav
#WAV1A b_a01_v100l160_9o6e.wav
#WAV1B b_a01_v100l80_9o6e.wav
#WAV1C b_a01_v100l80_9o6e.wav
#WAV1D b_a01_v100l80_9o6e.wav
#WAV1E b_a01_v100l40_9o6e.wav
#WAV1F b_a01_v100l40_9o6e.wav
#WAV1G b_a01_v110l160_9o6fp.wav
#WAV1H b_a01_v110l160_9o6fp.wav
#WAV1I b_a01_v110l160_9o6fp.wav
#WAV1J b_a01_v110l80_9o6fp.wav
#WAV1K b_a01_v110l80_9o6fp.wav
#WAV1L b_a01_v110l80_9o6fp.wav
#WAV1M b_a01_v110l80_9o6fp.wav
#WAV1N b_a01_v110l80_9o6fp.wav
#WAV1O b_a01_v110l80_9o6fp.wav
#WAV1P b_a01_v110l40_9o6fp.wav
#WAV1Q b_a01_v110l40_9o6fp.wav
#WAV1R b_a01_v100l320_3o6fp.wav
#WAV1S b_a01_v100l320_3o6fp.wav
#WAV1T b_a01_v100l320_3o6fp.wav
#WAV1U b_a01_v100l320_3o6fp.wav
#WAV1V b_a01_v100l160_9o6fp.wav
#WAV1W b_a01_v100l160_9o6fp.wav
#WAV1X b_a01_v100l160_9o6fp.wav
#WAV1Y b_a01_v100l160_9o6fp.wav
#WAV1Z b_a01_v100l160_9o6fp.wav
#WAV20 b_a01_v100l160_9o6fp.wav
#WAV21 b_a01_v100l80_9o6fp.wav
#WAV22 b_a01_v100l80_9o6fp.wav
#WAV23 b_a01_v100l80_9o6fp.wav
#WAV24 b_a01_v100l80_9o6fp.wav
#WAV25 b_a01_v100l40_9o6fp.wav
#WAV26 b_a01_v100l40_9o6fp.wav
#WAV27 b_a01_v100l20_9o6fp.wav
#WAV28 b_a01_v100l20_9o6fp.wav
#WAV29 b_a01_v110l160_9o6gp.wav
#WAV2A b_a01_v110l160_9o6gp.wav
#WAV2B b_a01_v110l160_9o6gp.wav
#WAV2C b_a01_v110l160_9o6gp.wav
#WAV2D b_a01_v110l80_9o6gp.wav
#WAV2E b_a01_v110l80_9o6gp.wav
#WAV2F b_a01_v110l80_9o6gp.wav
#WAV2G b_a01_v110l40_9o6gp.wav
#WAV2H b_a01_v110l40_9o6gp.wav
#WAV2I b_a01_v100l160_9o6gp.wav
#WAV2J b_a01_v100l160_9o6gp.wav
#WAV2K b_a01_v100l160_9o6gp.wav
#WAV2L b_a01_v100l160_9o6gp.wav
#WAV2M b_a01_v100l80_9o6gp.wav
#WAV2N b_a01_v100l80_9o6gp.wav
#WAV2O b_a01_v100l80_9o6gp.wav
#WAV2P b_a01_v100l80_9o6gp.wav
#WAV2Q b_a01_v100l40_9o6gp.wav
#WAV2R b_a01_v100l40_9o6gp.wav
#WAV2S b_a01_v100l80_27o6gp.wav
#WAV2T b_a01_v100l20_9o6gp.wav
#WAV2U b_a01_v100l20_9o6gp.wav
#WAV2V b_a01_v110l160_9o6a.wav
#WAV2W b_a01_v110l80_9o6a.wav
#WAV2X b_a01_v110l80_9o6a.wav
#WAV2Y b_a01_v110l80_9o6a.wav
#WAV2Z b_a01_v110l80_9o6a.wav
#WAV30 b_a01_v110l40_9o6a.wav
#WAV31 b_a01_v100l160_9o6a.wav
#WAV32 b_a01_v100l160_9o6a.wav
#WAV33 b_a01_v100l80_9o6a.wav
#WAV34 b_a01_v100l80_9o6a.wav
#WAV35 b_a01_v100l40_9o6a.wav
#WAV36 b_a01_v100l40_9o6a.wav
#WAV37 b_a01_v110l160_9o6b.wav
#WAV38 b_a01_v110l160_9o6b.wav
#WAV39 b_a01_v110l160_9o6b.wav
#WAV3A b_a01_v110l80_9o6b.wav
#WAV3B b_a01_v110l80_9o6b.wav
#WAV3C b_a01_v100l160_9o6b.wav
#WAV3D b_a01_v100l160_9o6b.wav
#WAV3E b_a01_v100l80_9o6b.wav
#WAV3F b_a01_v100l80_9o6b.wav
#WAV3G b_a01_v100l80_27o6b.wav
#WAV3H b_a01_v100l40_9o7cp.wav
#WAV3I b_a01_v110l160_9o7e.wav
#WAV3J b_a01_v110l80_9o7e.wav
#WAV3O b_a02_v100l40_9o4a.wav
#WAV3P b_a02_v100l80_9o4b.wav
#WAV3Q b_a02_v100l80_9o4b.wav
#WAV3R b_a02_v100l40_9o4b.wav
#WAV3S b_a02_v100l40_9o4b.wav
#WAV3T b_a02_v100l20_9o4b.wav
#WAV3U b_a02_v100l80_9o5dp.wav
#WAV3V b_a02_v100l40_9o5dp.wav
#WAV3W b_a02_v100l80_9o5e.wav
#WAV3X b_a02_v100l80_9o5e.wav
#WAV3Y b_a02_v100l80_9o5e.wav
#WAV3Z b_a02_v100l40_9o5e.wav
#WAV40 b_a02_v100l40_9o5e.wav
#WAV41 b_a02_v100l80_27o5e.wav
#WAV42 b_a02_v100l80_27o5e.wav
#WAV43 b_a02_v100l40_27o5e.wav
#WAV44 b_a02_v100l80_9o5fp.wav
#WAV45 b_a02_v100l80_9o5fp.wav
#WAV46 b_a02_v100l40_9o5fp.wav
#WAV47 b_a02_v100l40_9o5fp.wav
#WAV48 b_a02_v100l80_27o5fp.wav
#WAV49 b_a02_v100l40_27o5fp.wav
#WAV4A b_a02_v100l160_9o5gp.wav
#WAV4B b_a02_v100l80_9o5gp.wav
#WAV4C b_a02_v100l40_9o5gp.wav
#WAV4D b_a02_v100l40_9o5gp.wav
#WAV4E b_a02_v100l80_27o5gp.wav
#WAV4F b_a02_v100l160_9o5a.wav
#WAV4G b_a02_v100l80_9o5a.wav
#WAV4H b_a02_v100l40_9o5a.wav
#WAV4I b_a02_v100l80_9o5b.wav
#WAV4J b_a02_v100l40_9o5b.wav
#WAV4K b_a02_v100l40_9o5b.wav
#WAV4L b_a02_v100l80_27o5b.wav
#WAV4M b_a02_v100l20_9o5b.wav
#WAV4N b_a02_v100l40_27o5b.wav
#WAV4O b_a02_v100l10_9o5b.wav
#WAV4P b_a02_v100l80_9o6cp.wav
#WAV4Q b_a02_v100l80_9o6dp.wav
#WAV4R b_a02_v100l80_9o6e.wav
#WAV4W b_a03_v100l160_9o5cp.wav
#WAV4X b_a03_v100l160_9o5cp.wav
#WAV4Y b_a03_v100l160_9o5cp.wav
#WAV4Z b_a03_v100l80_9o5e.wav
#WAV50 b_a03_v100l40_9o5e.wav
#WAV51 b_a03_v100l40_9o5e.wav
#WAV52 b_a03_v100l160_9o5fp.wav
#WAV53 b_a03_v100l80_9o5fp.wav
#WAV54 b_a03_v100l40_9o5fp.wav
#WAV55 b_a03_v100l20_9o5fp.wav
#WAV56 b_a03_v100l80_9o5gp.wav
#WAV57 b_a03_v100l40_9o5gp.wav
#WAV58 b_a03_v100l80_9o5a.wav
#WAV59 b_a03_v100l80_9o5a.wav
#WAV5A b_a03_v100l80_9o5a.wav
#WAV5B b_a03_v100l40_9o5a.wav
#WAV5C b_a03_v100l160_9o5b.wav
#WAV5D b_a03_v100l80_9o5b.wav
#WAV5E b_a03_v100l80_9o5b.wav
#WAV5F b_a03_v100l80_9o5b.wav
#WAV5G b_a03_v100l40_9o5b.wav
#WAV5H b_a03_v100l40_9o5b.wav
#WAV5I b_a03_v100l40_9o5b.wav
#WAV5J b_a03_v100l40_9o5b.wav
#WAV5K b_a03_v100l20_9o5b.wav
#WAV5L b_a03_v100l40_27o5b.wav
#WAV5M b_a03_v100l160_9o6cp.wav
#WAV5N b_a03_v100l80_9o6cp.wav
#WAV5O b_a03_v100l80_9o6cp.wav
#WAV5P b_a03_v100l80_9o6cp.wav
#WAV5Q b_a03_v100l40_9o6cp.wav
#WAV5R b_a03_v100l40_9o6cp.wav
#WAV5S b_a03_v100l80_27o6cp.wav
#WAV5T b_a03_v100l40_27o6cp.wav
#WAV5U b_a03_v100l160_9o6dp.wav
#WAV5V b_a03_v100l80_9o6dp.wav
#WAV5W b_a03_v100l80_9o6dp.wav
#WAV5X b_a03_v100l80_9o6dp.wav
#WAV5Y b_a03_v100l40_9o6dp.wav
#WAV5Z b_a03_v100l20_9o6dp.wav
#WAV60 b_a03_v100l160_9o6e.wav
#WAV61 b_a03_v100l80_9o6e.wav
#WAV62 b_a03_v100l80_9o6e.wav
#WAV63 b_a03_v100l80_9o6e.wav
#WAV64 b_a03_v100l80_9o6e.wav
#WAV65 b_a03_v100l40_9o6e.wav
#WAV66 b_a03_v100l40_9o6e.wav
#WAV67 b_a03_v100l80_27o6e.wav
#WAV68 b_a03_v100l20_9o6e.wav
#WAV69 b_a03_v100l80_9o6fp.wav
#WAV6A b_a03_v100l40_9o6fp.wav
#WAV6B b_a03_v100l80_9o6gp.wav
#WAV6C b_a03_v100l40_9o6gp.wav
#WAV6D b_a03_v100l80_27o6gp.wav
#WAV6I b_a04_v100l40_9o3e.wav
#WAV6J b_a04_v100l40_9o3e.wav
#WAV6K b_a04_v100l80_9o3fp.wav
#WAV6L b_a04_v100l80_9o3fp.wav
#WAV6M b_a04_v100l40_9o3fp.wav
#WAV6N b_a04_v100l40_9o3fp.wav
#WAV6O b_a04_v100l80_9o3gp.wav
#WAV6P b_a04_v100l80_9o3gp.wav
#WAV6Q b_a04_v100l80_9o3gp.wav
#WAV6R b_a04_v100l80_9o3gp.wav
#WAV6S b_a04_v100l40_9o3gp.wav
#WAV6T b_a04_v100l40_9o3gp.wav
#WAV6U b_a04_v100l10_9o3gp.wav
#WAV6V b_a04_v100l80_9o3a.wav
#WAV6W b_a04_v100l80_9o3a.wav
#WAV6X b_a04_v100l80_9o3a.wav
#WAV6Y b_a04_v100l80_9o3a.wav
#WAV6Z b_a04_v100l80_9o3a.wav
#WAV70 b_a04_v100l80_9o3a.wav
#WAV71 b_a04_v100l80_9o3a.wav
#WAV72 b_a04_v100l40_9o3a.wav
#WAV73 b_a04_v100l40_9o3a.wav
#WAV74 b_a04_v100l40_9o3a.wav
#WAV75 b_a04_v100l10_9o3a.wav
#WAV76 b_a04_v100l80_9o3ap.wav
#WAV77 b_a04_v100l80_9o3ap.wav
#WAV78 b_a04_v100l80_9o3ap.wav
#WAV79 b_a04_v100l80_9o3ap.wav
#WAV7A b_a04_v100l80_9o3ap.wav
#WAV7B b_a04_v100l80_9o3ap.wav
#WAV7C b_a04_v100l80_9o3b.wav
#WAV7D b_a04_v100l80_9o3b.wav
#WAV7E b_a04_v100l80_9o3b.wav
#WAV7F b_a04_v100l80_9o3b.wav
#WAV7G b_a04_v100l80_9o3b.wav
#WAV7H b_a04_v100l80_9o3b.wav
#WAV7I b_a04_v100l80_9o3b.wav
#WAV7J b_a04_v100l80_9o3b.wav
#WAV7K b_a04_v100l40_9o3b.wav
#WAV7L b_a04_v100l40_9o3b.wav
#WAV7M b_a04_v100l40_9o3b.wav
#WAV7N b_a04_v100l40_9o3b.wav
#WAV7O b_a04_v100l10_9o3b.wav
#WAV7P b_a04_v100l80_9o4cp.wav
#WAV7Q b_a04_v100l80_9o4cp.wav
#WAV7R b_a04_v100l80_9o4cp.wav
#WAV7S b_a04_v100l40_9o4cp.wav
#WAV7T b_a04_v100l40_9o4cp.wav
#WAV7U b_a04_v100l40_9o4cp.wav
#WAV7V b_a04_v100l10_9o4cp.wav
#WAV7W b_a04_v100l10_9o4cp.wav
#WAV7X b_a04_v100l80_9o4dp.wav
#WAV7Y b_a04_v100l80_9o4dp.wav
#WAV7Z b_a04_v100l10_9o4dp.wav
#WAV80 b_a04_v100l80_9o4e.wav
#WAV81 b_a04_v100l80_9o4e.wav
#WAV82 b_a04_v100l80_9o4e.wav
#WAV83 b_a04_v100l80_9o4e.wav
#WAV84 b_a04_v100l80_9o4e.wav
#WAV85 b_a04_v100l10_9o4e.wav
#WAV86 b_a04_v100l10_9o4e.wav
#WAV87 b_a04_v100l10_9o4fp.wav
#WAV88 b_a04_v100l40_9o4gp.wav
#WAV89 b_a04_v100l10_9o4gp.wav
#WAV8A b_a04_v100l10_9o4gp.wav
#WAV8B b_a04_v100l80_9o4a.wav
#WAV8C b_a04_v100l80_9o4a.wav
#WAV8D b_a04_v100l80_9o4a.wav
#WAV8E b_a04_v100l80_9o4a.wav
#WAV8F b_a04_v100l80_9o4b.wav
#WAV8G b_a04_v100l80_9o4b.wav
#WAV8H b_a04_v100l80_9o4b.wav
#WAV8I b_a04_v100l80_9o4b.wav
#WAV8J b_a04_v100l80_9o4b.wav
#WAV8K b_a04_v100l80_9o4b.wav
#WAV8L b_a04_v100l40_9o4b.wav
#WAV8M b_a04_v100l10_9o4b.wav
#WAV8N b_a04_v100l80_9o5cp.wav
#WAV8O b_a04_v100l80_9o5cp.wav
#WAV8P b_a04_v100l80_9o5cp.wav
#WAV8Q b_a04_v100l80_9o5cp.wav
#WAV8R b_a04_v100l40_9o5cp.wav
#WAV8S b_a04_v100l40_9o5cp.wav
#WAV8T b_a04_v100l40_9o5cp.wav
#WAV8U b_a04_v100l40_9o5cp.wav
#WAV8V b_a04_v100l160_9o5dp.wav
#WAV8W b_a04_v100l160_9o5dp.wav
#WAV8X b_a04_v100l160_9o5dp.wav
#WAV8Y b_a04_v100l80_9o5dp.wav
#WAV8Z b_a04_v100l80_9o5dp.wav
#WAV90 b_a04_v100l80_9o5dp.wav
#WAV91 b_a04_v100l80_9o5dp.wav
#WAV92 b_a04_v100l40_9o5dp.wav
#WAV93 b_a04_v100l40_9o5dp.wav
#WAV94 b_a04_v100l40_9o5dp.wav
#WAV95 b_a04_v100l160_9o5e.wav
#WAV96 b_a04_v100l160_9o5e.wav
#WAV97 b_a04_v100l160_9o5e.wav
#WAV98 b_a04_v100l80_9o5e.wav
#WAV99 b_a04_v100l80_9o5e.wav
#WAV9A b_a04_v100l80_9o5e.wav
#WAV9B b_a04_v100l80_9o5e.wav
#WAV9C b_a04_v100l80_9o5e.wav
#WAV9D b_a04_v100l80_9o5e.wav
#WAV9E b_a04_v100l80_9o5e.wav
#WAV9F b_a04_v100l80_9o5e.wav
#WAV9G b_a04_v100l80_9o5e.wav
#WAV9H b_a04_v100l40_9o5e.wav
#WAV9I b_a04_v100l40_9o5e.wav
#WAV9J b_a04_v100l40_9o5e.wav
#WAV9K b_a04_v100l40_9o5e.wav
#WAV9L b_a04_v100l40_9o5e.wav
#WAV9M b_a04_v100l40_9o5e.wav
#WAV9N b_a04_v100l40_9o5e.wav
#WAV9O b_a04_v100l10_9o5e.wav
#WAV9P b_a04_v100l160_9o5fp.wav
#WAV9Q b_a04_v100l160_9o5fp.wav
#WAV9R b_a04_v100l160_9o5fp.wav
#WAV9S b_a04_v100l160_9o5fp.wav
#WAV9T b_a04_v100l80_9o5fp.wav
#WAV9U b_a04_v100l80_9o5fp.wav
#WAV9V b_a04_v100l80_9o5fp.wav
#WAV9W b_a04_v100l80_9o5fp.wav
#WAV9X b_a04_v100l80_9o5fp.wav
#WAV9Y b_a04_v100l80_9o5fp.wav
#WAV9Z b_a04_v100l80_9o5fp.wav
#WAVA0 b_a04_v100l80_9o5fp.wav
#WAVA1 b_a04_v100l80_9o5fp.wav
#WAVA2 b_a04_v100l80_9o5fp.wav
#WAVA3 b_a04_v100l80_9o5fp.wav
#WAVA4 b_a04_v100l80_9o5fp.wav
#WAVA5 b_a04_v100l40_9o5fp.wav
#WAVA6 b_a04_v100l40_9o5fp.wav
#WAVA7 b_a04_v100l40_9o5fp.wav
#WAVA8 b_a04_v100l40_9o5fp.wav
#WAVA9 b_a04_v100l10_9o5fp.wav
#WAVAA b_a04_v100l160_9o5gp.wav
#WAVAB b_a04_v100l160_9o5gp.wav
#WAVAC b_a04_v100l160_9o5gp.wav
#WAVAD b_a04_v100l80_9o5gp.wav
#WAVAE b_a04_v100l80_9o5gp.wav
#WAVAF b_a04_v100l80_9o5gp.wav
#WAVAG b_a04_v100l80_9o5gp.wav
#WAVAH b_a04_v100l80_9o5gp.wav
#WAVAI b_a04_v100l80_9o5gp.wav
#WAVAJ b_a04_v100l40_9o5gp.wav
#WAVAK b_a04_v100l40_9o5gp.wav
#WAVAL b_a04_v100l40_9o5gp.wav
#WAVAM b_a04_v100l40_9o5gp.wav
#WAVAN b_a04_v100l40_9o5gp.wav
#WAVAO b_a04_v100l40_9o5gp.wav
#WAVAP b_a04_v100l40_9o5gp.wav
#WAVAQ b_a04_v100l40_9o5gp.wav
#WAVAR b_a04_v100l10_9o5gp.wav
#WAVAS b_a04_v100l10_9o5gp.wav
#WAVAT b_a04_v100l10_9o5gp.wav
#WAVAU b_a04_v100l80_9o5a.wav
#WAVAV b_a04_v100l80_9o5a.wav
#WAVAW b_a04_v100l80_9o5a.wav
#WAVAX b_a04_v100l80_9o5a.wav
#WAVAY b_a04_v100l80_9o5a.wav
#WAVAZ b_a04_v100l80_9o5a.wav
#WAVB0 b_a04_v100l40_9o5a.wav
#WAVB1 b_a04_v100l80_9o5ap.wav
#WAVB2 b_a04_v100l80_9o5ap.wav
#WAVB3 b_a04_v100l80_9o5ap.wav
#WAVB4 b_a04_v100l80_9o5ap.wav
#WAVB5 b_a04_v100l80_9o5ap.wav
#WAVB6 b_a04_v100l80_9o5ap.wav
#WAVB7 b_a04_v100l160_9o5b.wav
#WAVB8 b_a04_v100l80_9o5b.wav
#WAVB9 b_a04_v100l80_9o5b.wav
#WAVBA b_a04_v100l80_9o5b.wav
#WAVBB b_a04_v100l80_9o5b.wav
#WAVBC b_a04_v100l80_9o5b.wav
#WAVBD b_a04_v100l80_9o5b.wav
#WAVBE b_a04_v100l80_9o5b.wav
#WAVBF b_a04_v100l80_9o5b.wav
#WAVBG b_a04_v100l80_9o5b.wav
#WAVBH b_a04_v100l80_9o5b.wav
#WAVBI b_a04_v100l80_9o5b.wav
#WAVBJ b_a04_v100l80_9o5b.wav
#WAVBK b_a04_v100l80_9o5b.wav
#WAVBL b_a04_v100l80_9o5b.wav
#WAVBM b_a04_v100l80_9o5b.wav
#WAVBN b_a04_v100l80_9o5b.wav
#WAVBO b_a04_v100l80_9o5b.wav
#WAVBP b_a04_v100l80_9o5b.wav
#WAVBQ b_a04_v100l80_9o5b.wav
#WAVBR b_a04_v100l80_9o5b.wav
#WAVBS b_a04_v100l80_9o5b.wav
#WAVBT b_a04_v100l40_9o5b.wav
#WAVBU b_a04_v100l40_9o5b.wav
#WAVBV b_a04_v100l40_9o5b.wav
#WAVBW b_a04_v100l40_9o5b.wav
#WAVBX b_a04_v100l40_9o5b.wav
#WAVBY b_a04_v100l40_9o5b.wav
#WAVBZ b_a04_v100l40_9o5b.wav
#WAVC0 b_a04_v100l40_9o5b.wav
#WAVC1 b_a04_v100l40_9o5b.wav
#WAVC2 b_a04_v100l40_9o5b.wav
#WAVC3 b_a04_v100l40_9o5b.wav
#WAVC4 b_a04_v100l10_9o5b.wav
#WAVC5 b_a04_v100l10_9o5b.wav
#WAVC6 b_a04_v100l10_9o5b.wav
#WAVC7 b_a04_v100l10_9o5b.wav
#WAVC8 b_a04_v100l80_9o6cp.wav
#WAVC9 b_a04_v100l80_9o6cp.wav
#WAVCA b_a04_v100l80_9o6cp.wav
#WAVCB b_a04_v100l80_9o6cp.wav
#WAVCC b_a04_v100l40_9o6cp.wav
#WAVCD b_a04_v100l80_9o6dp.wav
#WAVCE b_a04_v100l80_9o6dp.wav
#WAVCF b_a04_v100l80_9o6dp.wav
#WAVCG b_a04_v100l80_9o6dp.wav
#WAVCH b_a04_v100l80_9o6dp.wav
#WAVCI b_a04_v100l80_9o6dp.wav
#WAVCJ b_a04_v100l80_9o6dp.wav
#WAVCK b_a04_v100l80_9o6dp.wav
#WAVCL b_a04_v100l40_9o6dp.wav
#WAVCM b_a04_v100l40_9o6dp.wav
#WAVCN b_a04_v100l10_9o6dp.wav
#WAVCO b_a04_v100l10_9o6dp.wav
#WAVCP b_a04_v100l80_9o6e.wav
#WAVCQ b_a04_v100l80_9o6e.wav
#WAVCR b_a04_v100l80_9o6e.wav
#WAVCS b_a04_v100l80_9o6e.wav
#WAVCT b_a04_v100l80_9o6e.wav
#WAVCU b_a04_v100l80_9o6e.wav
#WAVCV b_a04_v100l80_9o6e.wav
#WAVCW b_a04_v100l80_9o6e.wav
#WAVCX b_a04_v100l80_9o6e.wav
#WAVCY b_a04_v100l80_9o6e.wav
#WAVCZ b_a04_v100l80_9o6e.wav
#WAVD0 b_a04_v100l80_9o6e.wav
#WAVD1 b_a04_v100l80_9o6e.wav
#WAVD2 b_a04_v100l80_9o6e.wav
#WAVD3 b_a04_v100l80_9o6e.wav
#WAVD4 b_a04_v100l80_9o6e.wav
#WAVD5 b_a04_v100l40_9o6e.wav
#WAVD6 b_a04_v100l40_9o6e.wav
#WAVD7 b_a04_v100l40_9o6e.wav
#WAVD8 b_a04_v100l40_9o6e.wav
#WAVD9 b_a04_v100l40_9o6e.wav
#WAVDA b_a04_v100l10_9o6e.wav
#WAVDB b_a04_v100l10_9o6e.wav
#WAVDC b_a04_v100l80_9o6fp.wav
#WAVDD b_a04_v100l80_9o6fp.wav
#WAVDE b_a04_v100l80_9o6fp.wav
#WAVDF b_a04_v100l80_9o6fp.wav
#WAVDG b_a04_v100l80_9o6fp.wav
#WAVDH b_a04_v100l80_9o6fp.wav
#WAVDI b_a04_v100l80_9o6fp.wav
#WAVDJ b_a04_v100l80_9o6fp.wav
#WAVDK b_a04_v100l40_9o6fp.wav
#WAVDL b_a04_v100l40_9o6fp.wav
#WAVDM b_a04_v100l40_9o6fp.wav
#WAVDN b_a04_v100l10_9o6fp.wav
#WAVDO b_a04_v100l80_9o6gp.wav
#WAVDP b_a04_v100l80_9o6gp.wav
#WAVDQ b_a04_v100l80_9o6gp.wav
#WAVDR b_a04_v100l40_9o6gp.wav
#WAVDS b_a04_v100l40_9o6gp.wav
#WAVDT b_a04_v100l80_9o6a.wav
#WAVDU b_a04_v100l80_9o6b.wav
#WAVDZ b_a05_v100l80_9o5b.wav
#WAVE0 b_a05_v100l40_9o5b.wav
#WAVE1 b_a05_v100l80_9o6dp.wav
#WAVE2 b_a05_v100l40_9o6dp.wav
#WAVE3 b_a05_v100l80_9o6e.wav
#WAVE4 b_a05_v100l40_9o6e.wav
#WAVE5 b_a05_v100l40_9o6e.wav
#WAVE6 b_a05_v100l20_9o6e.wav
#WAVE7 b_a05_v100l80_9o6fp.wav
#WAVE8 b_a05_v100l80_9o6fp.wav
#WAVE9 b_a05_v100l40_9o6fp.wav
#WAVEA b_a05_v100l40_9o6fp.wav
#WAVEB b_a05_v100l80_27o6fp.wav
#WAVEC b_a05_v100l80_9o6gp.wav
#WAVED b_a05_v100l40_9o6gp.wav
#WAVEE b_a05_v100l40_9o6gp.wav
#WAVEF b_a05_v100l80_27o6gp.wav
#WAVEG b_a05_v100l20_9o6gp.wav
#WAVEH b_a05_v100l160_9o6a.wav
#WAVEI b_a05_v100l80_9o6a.wav
#WAVEJ b_a05_v100l40_9o6a.wav
#WAVEK b_a05_v100l160_9o6b.wav
#WAVEL b_a05_v100l80_9o6b.wav
#WAVEM b_a05_v100l80_9o6b.wav
#WAVEN b_a05_v100l80_9o6b.wav
#WAVEO b_a05_v100l80_9o6b.wav
#WAVEP b_a05_v100l40_9o6b.wav
#WAVEQ b_a05_v100l80_27o6b.wav
#WAVER b_a05_v100l80_27o6b.wav
#WAVES b_a05_v100l80_9o7cp.wav
#WAVET b_a05_v100l80_9o7dp.wav
#WAVEU b_a05_v100l80_9o7dp.wav
#WAVEV b_a05_v100l80_9o7dp.wav
#WAVEW b_a05_v100l80_9o7e.wav
#WAVEX b_a05_v100l80_9o7e.wav
#WAVEY b_a05_v100l80_9o7e.wav
#WAVEZ b_a05_v100l40_9o7e.wav
#WAVF0 b_a05_v100l80_9o7fp.wav
#WAVF1 b_a05_v100l40_9o7gp.wav
#WAVF2 b_a05_v100l80_27o7gp.wav
#WAVF7 b_a06_v100l80_9o5b.wav
#WAVF8 b_a06_v100l80_9o5b.wav
#WAVF9 b_a06_v100l40_9o5b.wav
#WAVFA b_a06_v100l20_9o5b.wav
#WAVFB b_a06_v100l80_9o6dp.wav
#WAVFC b_a06_v100l40_9o6dp.wav
#WAVFD b_a06_v100l160_9o6e.wav
#WAVFE b_a06_v100l80_9o6e.wav
#WAVFF b_a06_v100l80_9o6e.wav
#WAVFG b_a06_v100l40_9o6e.wav
#WAVFH b_a06_v100l40_9o6e.wav
#WAVFI b_a06_v100l40_9o6e.wav
#WAVFJ b_a06_v100l40_9o6e.wav
#WAVFK b_a06_v100l20_9o6e.wav
#WAVFL b_a06_v100l40_27o6e.wav
#WAVFM b_a06_v100l160_9o6fp.wav
#WAVFN b_a06_v100l80_9o6fp.wav
#WAVFO b_a06_v100l80_9o6fp.wav
#WAVFP b_a06_v100l40_9o6fp.wav
#WAVFQ b_a06_v100l40_9o6fp.wav
#WAVFR b_a06_v100l20_9o6fp.wav
#WAVFS b_a06_v100l40_27o6fp.wav
#WAVFT b_a06_v100l160_9o6gp.wav
#WAVFU b_a06_v100l80_9o6gp.wav
#WAVFV b_a06_v100l80_9o6gp.wav
#WAVFW b_a06_v100l80_9o6gp.wav
#WAVFX b_a06_v100l40_9o6gp.wav
#WAVFY b_a06_v100l80_27o6gp.wav
#WAVFZ b_a06_v100l160_9o6a.wav
#WAVG0 b_a06_v100l80_9o6a.wav
#WAVG1 b_a06_v100l80_9o6a.wav
#WAVG2 b_a06_v100l80_9o6b.wav
#WAVG3 b_a06_v100l80_9o6b.wav
#WAVG4 b_a06_v100l80_9o6b.wav
#WAVG5 b_a06_v100l40_9o6b.wav
#WAVG6 b_a06_v100l80_27o6b.wav
#WAVG7 b_a06_v100l20_9o6b.wav
#WAVG8 b_a06_v100l80_9o7cp.wav
#WAVG9 b_a06_v100l80_9o7dp.wav
#WAVGA b_a06_v100l80_9o7e.wav
#WAVGF b_a07_v100l160_9o3fp.wav
#WAVGG b_a07_v80l160_9o3fp.wav
#WAVGH b_a07_v80l160_9o3fp.wav
#WAVGI b_a07_v100l160_9o3gp.wav
#WAVGJ b_a07_v80l160_9o3gp.wav
#WAVGK b_a07_v80l160_9o3gp.wav
#WAVGL b_a07_v100l160_9o3a.wav
#WAVGM b_a07_v100l160_9o3a.wav
#WAVGN b_a07_v80l160_9o3a.wav
#WAVGO b_a07_v80l160_9o3a.wav
#WAVGP b_a07_v100l160_9o3b.wav
#WAVGQ b_a07_v80l160_9o3b.wav
#WAVGR b_a07_v80l160_9o3b.wav
#WAVGS b_a07_v100l160_9o4cp.wav
#WAVGT b_a07_v100l160_9o4cp.wav
#WAVGU b_a07_v80l160_9o4cp.wav
#WAVGV b_a07_v80l160_9o4cp.wav
#WAVGW b_a07_v100l160_9o4dp.wav
#WAVGX b_a07_v80l160_9o4dp.wav
#WAVGY b_a07_v80l160_9o4dp.wav
#WAVGZ b_a07_v100l160_9o4e.wav
#WAVH0 b_a07_v100l160_9o4e.wav
#WAVH1 b_a07_v80l160_9o4e.wav
#WAVH2 b_a07_v80l160_9o4e.wav
#WAVH3 b_a07_v100l160_9o4fp.wav
#WAVH4 b_a07_v80l160_9o4fp.wav
#WAVH5 b_a07_v80l160_9o4fp.wav
#WAVH6 b_a07_v100l160_9o4gp.wav
#WAVH7 b_a07_v100l160_9o4gp.wav
#WAVH8 b_a07_v80l160_9o4gp.wav
#WAVH9 b_a07_v80l160_9o4gp.wav
#WAVHA b_a07_v100l160_9o4a.wav
#WAVHB b_a07_v100l160_9o4a.wav
#WAVHC b_a07_v80l160_9o4a.wav
#WAVHD b_a07_v80l160_9o4a.wav
#WAVHE b_a07_v100l160_9o4b.wav
#WAVHF b_a07_v80l160_9o4b.wav
#WAVHG b_a07_v80l160_9o4b.wav
#WAVHH b_a07_v100l160_9o5cp.wav
#WAVHI b_a07_v100l160_9o5cp.wav
#WAVHJ b_a07_v80l160_9o5cp.wav
#WAVHK b_a07_v80l160_9o5cp.wav
#WAVHL b_a07_v100l160_9o5gp.wav
#WAVHM b_a07_v100l160_9o5gp.wav
#WAVHN b_a07_v100l160_9o6cp.wav
#WAVHO b_a07_v100l160_9o6cp.wav
#WAVHP b_a07_v100l160_9o6cp.wav
#WAVHQ b_a07_v100l160_9o6dp.wav
#WAVHR b_a07_v100l160_9o6dp.wav
#WAVHS b_a07_v100l160_9o6dp.wav
#WAVHT b_a07_v100l160_9o6e.wav
#WAVHU b_a07_v100l160_9o6e.wav
#WAVHV b_a07_v100l160_9o6e.wav
#WAVHW b_a07_v100l160_9o6fp.wav
#WAVHX b_a07_v100l160_9o6fp.wav
#WAVHY b_a07_v100l160_9o6fp.wav
#WAVHZ b_a07_v100l160_9o6gp.wav
#WAVI0 b_a07_v100l160_9o6gp.wav
#WAVI1 b_a07_v100l160_9o6gp.wav
#WAVI2 b_a07_v100l160_9o6a.wav
#WAVI3 b_a07_v100l160_9o6a.wav
#WAVI4 b_a07_v100l160_9o6b.wav
#WAVI9 b_a08_v100l80_9o2b.wav
#WAVIA b_a08_v100l80_9o2b.wav
#WAVIB b_a08_v100l80_9o2b.wav
#WAVIC b_a08_v100l40_9o2b.wav
#WAVID b_a08_v100l160_9o3cp.wav
#WAVIE b_a08_v100l160_9o3cp.wav
#WAVIF b_a08_v100l160_9o3cp.wav
#WAVIG b_a08_v100l160_9o3cp.wav
#WAVIH b_a08_v100l160_9o3cp.wav
#WAVII b_a08_v100l40_9o3cp.wav
#WAVIJ b_a08_v100l40_9o3cp.wav
#WAVIK b_a08_v100l10_9o3cp.wav
#WAVIL b_a08_v100l80_9o3dp.wav
#WAVIM b_a08_v100l80_9o3dp.wav
#WAVIN b_a08_v100l160_9o3e.wav
#WAVIO b_a08_v100l160_9o3e.wav
#WAVIP b_a08_v100l160_9o3e.wav
#WAVIQ b_a08_v100l160_9o3e.wav
#WAVIR b_a08_v100l160_9o3e.wav
#WAVIS b_a08_v100l160_9o3e.wav
#WAVIT b_a08_v100l80_9o3e.wav
#WAVIU b_a08_v100l80_9o3e.wav
#WAVIV b_a08_v100l80_9o3e.wav
#WAVIW b_a08_v100l40_9o3e.wav
#WAVIX b_a08_v100l40_9o3e.wav
#WAVIY b_a08_v100l160_9o3fp.wav
#WAVIZ b_a08_v100l160_9o3fp.wav
#WAVJ0 b_a08_v100l160_9o3fp.wav
#WAVJ1 b_a08_v100l160_9o3fp.wav
#WAVJ2 b_a08_v100l160_9o3fp.wav
#WAVJ3 b_a08_v100l160_9o3fp.wav
#WAVJ4 b_a08_v100l80_9o3fp.wav
#WAVJ5 b_a08_v100l80_9o3fp.wav
#WAVJ6 b_a08_v100l10_9o3fp.wav
#WAVJ7 b_a08_v100l160_9o3gp.wav
#WAVJ8 b_a08_v100l160_9o3gp.wav
#WAVJ9 b_a08_v100l160_9o3gp.wav
#WAVJA b_a08_v100l160_9o3gp.wav
#WAVJB b_a08_v100l160_9o3gp.wav
#WAVJC b_a08_v100l160_9o3gp.wav
#WAVJD b_a08_v100l80_9o3gp.wav
#WAVJE b_a08_v100l80_9o3gp.wav
#WAVJF b_a08_v100l10_9o3gp.wav
#WAVJG b_a08_v100l160_9o3a.wav
#WAVJH b_a08_v100l160_9o3a.wav
#WAVJI b_a08_v100l160_9o3a.wav
#WAVJJ b_a08_v100l160_9o3a.wav
#WAVJK b_a08_v100l160_9o3a.wav
#WAVJL b_a08_v100l160_9o3a.wav
#WAVJM b_a08_v100l80_9o3a.wav
#WAVJN b_a08_v100l80_9o3a.wav
#WAVJO b_a08_v100l80_9o3a.wav
#WAVJP b_a08_v100l40_9o3a.wav
#WAVJQ b_a08_v100l10_9o3a.wav
#WAVJR b_a08_v100l80_9o3ap.wav
#WAVJS b_a08_v100l80_9o3ap.wav
#WAVJT b_a08_v100l80_9o3ap.wav
#WAVJU b_a08_v100l160_9o3b.wav
#WAVJV b_a08_v100l160_9o3b.wav
#WAVJW b_a08_v100l160_9o3b.wav
#WAVJX b_a08_v100l160_9o3b.wav
#WAVJY b_a08_v100l160_9o3b.wav
#WAVJZ b_a08_v100l80_9o3b.wav
#WAVK0 b_a08_v100l80_9o3b.wav
#WAVK1 b_a08_v100l80_9o3b.wav
#WAVK2 b_a08_v100l40_9o3b.wav
#WAVK3 b_a08_v100l40_9o3b.wav
#WAVK4 b_a08_v100l20_9o3b.wav
#WAVK5 b_a08_v100l10_9o3b.wav
#WAVK6 b_a08_v100l160_9o4cp.wav
#WAVK7 b_a08_v100l160_9o4cp.wav
#WAVK8 b_a08_v100l160_9o4cp.wav
#WAVK9 b_a08_v100l80_9o4cp.wav
#WAVKA b_a08_v100l80_9o4cp.wav
#WAVKB b_a08_v100l10_9o4cp.wav
#WAVKC b_a08_v100l160_9o4e.wav
#WAVKD b_a08_v100l160_9o4e.wav
#WAVKE b_a08_v100l160_9o4fp.wav
#WAVKF b_a08_v100l160_9o4fp.wav
#WAVKG b_a08_v100l160_9o4gp.wav
#WAVKH b_a08_v100l160_9o4gp.wav
#WAVKI b_a08_v100l160_9o4a.wav
#WAVKJ b_a08_v100l160_9o4a.wav
#WAVKK b_a08_v100l160_9o4b.wav
#WAVKL b_a08_v100l160_9o4b.wav
#WAVKM b_a08_v100l160_9o5cp.wav
#WAVKR b_a09_v100l40_9o3gp.wav
#WAVKS b_a09_v100l40_9o3gp.wav
#WAVKT b_a09_v100l40_9o3a.wav
#WAVKU b_a09_v100l40_9o3a.wav
#WAVKV b_a09_v100l40_9o3b.wav
#WAVKW b_a09_v100l40_9o3b.wav
#WAVKX b_a09_v100l40_9o4cp.wav
#WAVKY b_a09_v100l40_9o4cp.wav
#WAVKZ b_a09_v100l40_9o4e.wav
#WAVL0 b_a09_v100l40_9o4e.wav
#WAVL1 b_a09_v100l160_9o4b.wav
#WAVL2 b_a09_v100l160_9o4b.wav
#WAVL3 b_a09_v100l40_9o4b.wav
#WAVL4 b_a09_v100l40_9o4b.wav
#WAVL5 b_a09_v100l40_9o5cp.wav
#WAVL6 b_a09_v100l160_9o5e.wav
#WAVL7 b_a09_v100l160_9o5e.wav
#WAVL8 b_a09_v100l40_9o5e.wav
#WAVL9 b_a09_v100l40_9o5e.wav
#WAVLA b_a09_v100l160_9o5fp.wav
#WAVLB b_a09_v100l160_9o5fp.wav
#WAVLC b_a09_v100l40_9o5fp.wav
#WAVLD b_a09_v100l40_9o5fp.wav
#WAVLE b_a09_v100l160_9o5gp.wav
#WAVLF b_a09_v100l160_9o5gp.wav
#WAVLG b_a09_v100l40_9o5gp.wav
#WAVLH b_a09_v100l160_9o5a.wav
#WAVLI b_a09_v100l160_9o5a.wav
#WAVLJ b_a09_v100l40_9o5b.wav
#WAVLK b_a09_v100l40_9o5b.wav
#WAVLP b_a11_v100l160_9o5e.wav
#WAVLQ b_a11_v100l160_9o5e.wav
#WAVLR b_a11_v100l160_9o5e.wav
#WAVLS b_a11_v100l160_9o5e.wav
#WAVLT b_a11_v100l160_9o5fp.wav
#WAVLU b_a11_v100l160_9o5fp.wav
#WAVLV b_a11_v100l160_9o5fp.wav
#WAVLW b_a11_v100l160_9o5fp.wav
#WAVLX b_a11_v100l40_9o5fp.wav
#WAVLY b_a11_v100l40_9o5fp.wav
#WAVLZ b_a11_v100l160_9o5gp.wav
#WAVM0 b_a11_v100l160_9o5gp.wav
#WAVM1 b_a11_v100l160_9o5gp.wav
#WAVM2 b_a11_v100l160_9o5gp.wav
#WAVM3 b_a11_v100l40_9o5gp.wav
#WAVM4 b_a11_v100l20_9o5gp.wav
#WAVM5 b_a11_v100l160_9o5a.wav
#WAVM6 b_a11_v100l160_9o5a.wav
#WAVM7 b_a11_v100l160_9o5a.wav
#WAVM8 b_a11_v100l160_9o5a.wav
#WAVM9 b_a11_v100l160_9o5a.wav
#WAVMA b_a11_v100l160_9o5b.wav
#WAVMB b_a11_v100l160_9o5b.wav
#WAVMC b_a11_v100l160_9o5b.wav
#WAVMD b_a11_v100l160_9o5b.wav
#WAVME b_a11_v100l80_9o5b.wav
#WAVMF b_a11_v100l40_9o5b.wav
#WAVMG b_a11_v100l40_9o5b.wav
#WAVMH b_a11_v100l160_9o6cp.wav
#WAVMI b_a11_v100l160_9o6cp.wav
#WAVMJ b_a11_v100l160_9o6cp.wav
#WAVMK b_a11_v100l160_9o6cp.wav
#WAVML b_a11_v100l80_9o6cp.wav
#WAVMM b_a11_v100l40_9o6cp.wav
#WAVMN b_a11_v100l40_9o6cp.wav
#WAVMO b_a11_v100l40_27o6cp.wav
#WAVMP b_a11_v100l160_9o6dp.wav
#WAVMQ b_a11_v100l160_9o6dp.wav
#WAVMR b_a11_v100l80_9o6dp.wav
#WAVMS b_a11_v100l80_9o6dp.wav
#WAVMT b_a11_v100l40_9o6dp.wav
#WAVMU b_a11_v100l40_9o6dp.wav
#WAVMV b_a11_v100l20_9o6dp.wav
#WAVMW b_a11_v100l160_9o6e.wav
#WAVMX b_a11_v100l160_9o6e.wav
#WAVMY b_a11_v100l160_9o6e.wav
#WAVMZ b_a11_v100l160_9o6e.wav
#WAVN0 b_a11_v100l80_9o6e.wav
#WAVN1 b_a11_v100l80_9o6e.wav
#WAVN2 b_a11_v100l160_27o6e.wav
#WAVN3 b_a11_v100l40_9o6e.wav
#WAVN4 b_a11_v100l40_9o6e.wav
#WAVN5 b_a11_v100l20_9o6e.wav
#WAVN6 b_a11_v100l160_9o6fp.wav
#WAVN7 b_a11_v100l160_9o6fp.wav
#WAVN8 b_a11_v100l160_9o6fp.wav
#WAVN9 b_a11_v100l160_9o6fp.wav
#WAVNA b_a11_v100l160_9o6fp.wav
#WAVNB b_a11_v100l80_9o6fp.wav
#WAVNC b_a11_v100l80_9o6fp.wav
#WAVND b_a11_v100l80_9o6fp.wav
#WAVNE b_a11_v100l160_27o6fp.wav
#WAVNF b_a11_v100l40_9o6fp.wav
#WAVNG b_a11_v100l40_9o6fp.wav
#WAVNH b_a11_v100l80_27o6fp.wav
#WAVNI b_a11_v100l20_9o6fp.wav
#WAVNJ b_a11_v100l160_9o6gp.wav
#WAVNK b_a11_v100l160_9o6gp.wav
#WAVNL b_a11_v100l160_9o6gp.wav
#WAVNM b_a11_v100l160_9o6gp.wav
#WAVNN b_a11_v100l160_9o6gp.wav
#WAVNO b_a11_v100l80_9o6gp.wav
#WAVNP b_a11_v100l80_9o6gp.wav
#WAVNQ b_a11_v100l40_9o6gp.wav
#WAVNR b_a11_v100l40_9o6gp.wav
#WAVNS b_a11_v100l80_27o6gp.wav
#WAVNT b_a11_v100l20_9o6gp.wav
#WAVNU b_a11_v100l10_9o6gp.wav
#WAVNV b_a11_v100l160_9o6a.wav
#WAVNW b_a11_v100l160_9o6a.wav
#WAVNX b_a11_v100l80_9o6a.wav
#WAVNY b_a11_v100l160_9o6b.wav
#WAVNZ b_a11_v100l160_9o6b.wav
#WAVO0 b_a11_v100l80_9o6b.wav
#WAVO1 b_a11_v100l40_9o6b.wav
#WAVO2 b_a11_v100l10_9o6b.wav
#WAVO3 b_a11_v100l80_9o7cp.wav
#WAVO4 b_a11_v100l40_9o7cp.wav
#WAVO5 b_a11_v100l10_9o7cp.wav
#WAVO6 b_a11_v100l80_9o7dp.wav
#WAVO7 b_a11_v100l80_9o7e.wav
#WAVOC b_a12_v100l80_9o6cp.wav
#WAVOD b_a12_v100l80_9o6cp.wav
#WAVOE b_a12_v100l40_9o6cp.wav
#WAVOF b_a12_v100l80_9o6dp.wav
#WAVOG b_a12_v100l80_9o6dp.wav
#WAVOH b_a12_v100l80_9o6e.wav
#WAVOI b_a12_v100l80_9o6e.wav
#WAVOJ b_a12_v100l80_9o6e.wav
#WAVOK b_a12_v100l80_9o6e.wav
#WAVOL b_a12_v100l40_9o6e.wav
#WAVOM b_a12_v100l80_9o6fp.wav
#WAVON b_a12_v100l80_9o6fp.wav
#WAVOO b_a12_v100l80_9o6fp.wav
#WAVOP b_a12_v100l40_9o6fp.wav
#WAVOQ b_a12_v100l40_9o6fp.wav
#WAVOR b_a12_v100l160_9o6gp.wav
#WAVOS b_a12_v100l80_9o6gp.wav
#WAVOT b_a12_v100l80_9o6gp.wav
#WAVOU b_a12_v100l40_9o6gp.wav
#WAVOV b_a12_v100l40_9o6gp.wav
#WAVOW b_a12_v100l160_9o6a.wav
#WAVOX b_a12_v100l80_9o6a.wav
#WAVOY b_a12_v100l40_9o6a.wav
#WAVOZ b_a12_v100l80_9o6b.wav
#WAVP0 b_a12_v100l80_9o6b.wav
#WAVP1 b_a12_v100l40_9o6b.wav
#WAVP2 b_a12_v100l40_9o6b.wav
#WAVP3 b_a12_v100l40_9o6b.wav
#WAVP4 b_a12_v100l10_9o6b.wav
#WAVP5 b_a12_v100l80_9o7cp.wav
#WAVP6 b_a12_v100l80_9o7cp.wav
#WAVP7 b_a12_v100l80_9o7dp.wav
#WAVP8 b_a12_v100l80_9o7e.wav
#WAVPC d_000.wav
#WAVPD d_000.wav
#WAVPE d_000.wav
#WAVPF d_001.wav
#WAVPG d_001.wav
#WAVPH d_002.wav
#WAVPI d_003.wav
#WAVPJ d_004.wav
#WAVPK d_005.wav
#WAVPL d_005.wav
#WAVPM d_005.wav
#WAVPN d_006.wav
#WAVPO d_007.wav
#WAVPP d_008.wav
#WAVPQ d_008.wav
#WAVPR d_008.wav


*---------------------- MAIN DATA FIELD


#00003:B4

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0O0C2M0D210E2N0F

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0P0G2O0H220I2P0J

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0K0823091B0A240B

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000000000000000000000000000000000011S021T031U04
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0L0521061C070000
#00413:0000001R
#00415:0000004C

#00501:00
#00501:00
#00501:00
#00501:00
#00501:8B008C8F008G0080
#00501:9G00988Y008Z0099
#00501:AU00AVBN00BO00BP
#00501:CV00CWCJ00CK00CX
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000M001E003E35
#00501:00
#00501:L8L3L5L4
#00501:LJL8LCL9
#00511:JM0000IT
#00512:000000JZ00000000
#00513:0000003O
#00514:00500000
#00515:5G000054
#00518:003R0000
#00519:3Z

#00601:00
#00601:00
#00601:00
#00601:00
#00601:0081007C007D7E7F
#00601:009A008F008G9B9U
#00601:00BQ00AI00ADBRBS
#00601:00CY00B800B9CZDC
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:002M221D1B0K1C23
#00601:00
#00601:L9L3L5L4
#00601:LKL8LDL9
#00611:570000K1
#00612:00IU00000000005D
#00613:005H003W
#00614:3S00000000000044
#00615:00K0
#00618:00400058

#00701:00
#00701:00
#00701:00
#00701:00
#00701:8D008E8H008I007P
#00701:9C009D900091009E
#00701:AW00AXB800B900BA
#00701:D000D1CD00CE00D2
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:2Q000000360000002R00000024001718
#00701:00
#00701:L8L3L5L4
#00701:LJL8LCL9
#00711:000000JZ00000000
#00712:000000K9
#00713:JN
#00714:00650000
#00715:5Q00006A
#00718:004J0000
#00719:4D00004H

#00801:00
#00801:00
#00801:00
#00801:00
#00801:007Q007G00828384
#00801:009F00AG00B9AVAH
#00801:00BB00CB00CPCDBC
#00801:00DD00DO00DUDTDP
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1F0000000Z0000001E0000002100191V
#00801:00
#00801:L9L3L5L4
#00801:LKL8LDL9
#00811:00KA0000K0000000
#00812:000000K1
#00813:005I0000
#00814:6600003R
#00815:003Z0000
#00818:4C

#00901:00
#00901:00
#00901:00
#00901:5J510054
#00901:8B008C8J008K0080
#00901:9G00988Y008Z0099
#00901:AY00AZBD00BE00BF
#00901:D300D4CF00CG00CP
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2N00312I22002J1W1D0023002O001B00
#00901:00
#00901:L8L3L5L4
#00901:LJL8LCL9
#00911:PC0000PE00003O00
#00912:00PD000000000000
#00913:000000JZ0000IVPC
#00914:00003S0000PG0000
#00915:JO000000000000PC0000000000000000
#00918:00PF00PE
#00919:40PD

#01001:00
#01001:00
#01001:00
#01001:50005G000000595E
#01001:0081007H007I7J7C
#01001:009A008H008I9B9V
#01001:00BG00AE00AFBHBI
#01001:00CQ00BA00BBCRDE
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1C001X1A3F00322K1Y171Z2L20180Y19
#01001:00
#01001:L9L3L5L4
#01001:LKL8LDL9
#01011:3R00PEK1
#01012:00PE00PC0000PC00
#01013:0000PF0000PG00PD
#01014:00000000000000PD0000000000000000
#01015:PD00003X
#01018:00IT0000K0000045
#01019:003Z0000

#01101:00
#01101:00
#01101:00
#01101:5R00000000005N56
#01101:8D008E8F008G007R
#01101:9C009D900091009E
#01101:AU00AVBJ00BK00BL
#01101:CS00CTCH00CI00CU
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0M0000001F000000250000001D003C3D
#01101:00
#01101:L8L3L5L4
#01101:LJL8LCL9
#01111:JM000000PCPG0000
#01112:00PC00PD0000003Y
#01113:00000000650000PE000000004B000000
#01114:PE5Y
#01115:0000PFJZ0000K900
#01118:000000004H0000PE
#01119:4D4K00PD

#01201:00
#01201:PH
#01201:00
#01201:5F5O57005P5D535E
#01201:007P007Q007D7E7F
#01201:009F00AI00BAAWAD
#01201:00BM00C800CQCEBN
#01201:00DF00DQ00DUDTDO
#01201:00
#01201:0000K0K1
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3E0033002P0034002M0024001A0Y2I1V
#01201:00
#01201:L9L3L5L4
#01201:LKL8LDL9
#01211:PC00N3NF
#01212:003W00PE00000000
#01213:000000004C0000PC000000003U000000
#01214:00KA0000003X003Y
#01215:440045PE
#01218:00PD000000PG00PC
#01219:00PFPD00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:85
#01301:8M
#01301:AR
#01301:C5
#01301:DA
#01301:0000ED00E900E1E6
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:KZL0KZL0
#01301:L8L4L3L4
#01301:LJL9LDL8
#01311:PJ
#01312:00000040
#01313:003S0000
#01314:000000O1
#01316:PI
#01319:004D

#01401:00
#01401:00
#01401:00
#01401:00
#01401:7V
#01401:89
#01401:AS
#01401:C6
#01401:CO
#01401:000000DZE400EA00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:KXKYKXKY
#01401:L9L3L4L3
#01401:LKL9LCL8
#01411:0000003V
#01413:003Z
#01414:46
#01415:004C0000
#01418:N4

#01501:00
#01501:00
#01501:00
#01501:00
#01501:75
#01501:86
#01501:AT
#01501:C7
#01501:DB
#01501:0000EE00E900ELEG
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:KTKUKTKU
#01501:L8L4L3L4
#01501:LJL9LDL8
#01511:0000003P3T000000
#01515:41

#01601:00
#01601:00
#01601:00
#01601:00
#01601:7O
#01601:87
#01601:C4
#01601:CN
#01601:DN
#01601:000000000000EKEHEC00E700E300E800
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:KVKWKVKW
#01601:L9L3L4L3
#01601:LKL9LCLG
#01612:0000003W
#01613:42
#01614:0000000000000045
#01615:0000004447000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:7W
#01701:8A
#01701:AR
#01701:C4
#01701:DA
#01701:0000ED00EA00E1E6
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:KXKYKXKY
#01701:L8L4L3L4
#01701:LJL8LDL9
#01713:00000040
#01718:4E
#01719:0000004I4J00O100

#01801:00
#01801:00
#01801:00
#01801:00
#01801:6U
#01801:7Z
#01801:AS
#01801:C5
#01801:CN
#01801:000000DZE500E900
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:KRKSKRKS
#01801:L9L3L4L3
#01801:LKL8LCL9
#01812:003Z0000
#01814:46
#01815:0047
#01818:N3
#01819:0000004D

#01901:00
#01901:00
#01901:00
#01901:00
#01901:75
#01901:85
#01901:AT
#01901:C6
#01901:DB
#01901:EE00EA00E3E1E7E4
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:KTKUKTKU
#01901:L8L4L3L4
#01901:LJL8LDL9
#01911:0000003Q
#01913:430000000000003X

#02001:00
#02001:00
#02001:00
#02001:00
#02001:7O
#02001:87
#02001:C5
#02001:CO
#02001:DN
#02001:00EMEIECE900ED00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:KVKWKVKW
#02001:L9L3L4L3
#02001:LKL8LCLG
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:PH
#02012:003Y0000
#02014:0000004800000000
#02015:004B000000000000
#02018:0000004C
#02019:4G

#02101:00
#02101:00
#02101:00
#02101:00
#02101:7R7P007G7H006V6W
#02101:AEAF009W9X009Y9Z
#02101:C9CA00BOBP00BQBR
#02101:CVCW00CJCK00CXCY
#02101:00
#02101:E50000E00000EE00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:K9KA00JZK000JNJO
#02101:00
#02101:00
#02101:00
#02101:MO
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:PD00PFPC00PGPC00
#02111:PK0000PL0000PM00
#02112:00005O0000PN0000
#02113:5N00PE00000000PD00000000ME00PD00
#02114:00PN00FK
#02115:00000061006200ML
#02116:PI
#02118:FEFFPE5K
#02119:000000G200G30000

#02201:000000PO
#02201:00
#02201:00
#02201:00
#02201:006X6Y006Z706O6P
#02201:009G9800A0A1BBBC
#02201:00AGAH00BSB8CFCG
#02201:00BCBD00CZD0DGDH
#02201:00
#02201:EA0000ED0000EJ00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00JMJN00JOJMJDJE
#02201:00
#02201:00
#02201:00
#02201:0000LXMF
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:PEPC00PDPC0000PE
#02211:00PK0000PL00PMPK
#02212:PN0000PN00PG0000
#02213:000000FU
#02214:M4000000000000PE0000G0000000G100
#02215:00PFG463
#02218:00000000005V0069
#02219:005P

#02301:00
#02301:00
#02301:00
#02301:00
#02301:6K6L007I7J008283
#02301:C8C900A2A300A49T
#02301:CRCS00B9BA00BBBC
#02301:DPDQ00CDCE00D1D2
#02301:00
#02301:EP0000E40000E200
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:J4J500K1JZ00IUIV
#02301:00
#02301:00
#02301:00
#02301:M300LY00MG00MLN0
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:PC00PFPE00PGPE00
#02311:PL0000PM0000PK00
#02312:0000PN0000PN00F9
#02313:0000PD00000000PC00000000FN000000
#02314:0000FEFG00FV00PC
#02315:G5000000PD000054
#02318:00005F5H00005W00
#02319:6C00000000640000

#02401:00
#02401:000000PO
#02401:00
#02401:00
#02401:008480007X7Y7C7D
#02401:00999A009U9VBDBE
#02401:00AIAD00BDBECHCI
#02401:00BEBF00D3D4DIDJ
#02401:00
#02401:E0E5E9EE
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00ITIU00ILIMK0K1
#02401:00
#02401:00
#02401:00
#02401:NBN1NCO0NQ00NG00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:PDPE00PCPE0000PD
#02411:00PL0000PM00PKPL
#02412:00PF0000
#02413:005D00PN00PG0000
#02414:0000FF005X0000PD000000000000FT00
#02415:0000FO6100000060
#02418:PN0000000000FW006D0000000000005U
#02419:0000000000000000G6000000000000FZ

#02501:00
#02501:00
#02501:00
#02501:00
#02501:716V006W006X6Y6Z
#02501:AXAY00AZ00AUAVAW
#02501:BFBG00BH00BIBJBK
#02501:CPCQ00CR00CSCTCU
#02501:00
#02501:ED0000E40000EP00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JNJO00JM00JNJOJM
#02501:00
#02501:00
#02501:00
#02501:N500MMNF
#02501:NT
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:PEPC
#02511:PMPKPLPM
#02512:00FH00PD000000PE
#02513:FU00FIFE
#02514:00PC006300005AFN
#02515:62000000PP0000PE0000PG0000005E00
#02516:PI
#02518:005I00005J000000
#02519:000000G20000PQ00

#02601:00
#02601:00
#02601:00
#02601:00
#02601:7677007800797A7B
#02601:B1B200B300B4B5B6
#02601:BLBM00BN00BOBPBQ
#02601:CVCW00CX00CYCZD0
#02601:00
#02601:EJEEEAED
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:JRJS00JT00JRJSJT
#02601:00
#02601:00
#02601:00
#02601:NONDNPO0NR00NBN0
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:PCPD
#02611:PKPLPMPK
#02612:0000005VFJ0000FD
#02613:000000006100PE0000000000PP0000FM
#02614:0069PR005G0000PC
#02615:FV00PD000000FO000000000000000060
#02618:6400FW0000PG005C
#02619:0000G000000000PC0000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:7E7F007G007H7I7J
#02701:BFBG00BH00BIBJBK
#02701:CJCK00CD00CECFCG
#02701:DCDD00DE00DFDGDH
#02701:00
#02701:ENEWETEO00EXEUEL
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:JZK000K100JZK0K1
#02701:00
#02701:00
#02701:00
#02701:NG00NONCNPMLMRN1
#02711:PLPMPKPL00PLPMPK
#02712:00000000000000PM000000000000PD00
#02713:00000000PQ000000PK000000PR0000PL
#02714:FG00FA0000PG00FR
#02715:00PE00PC0000FU00
#02718:5H000000550000PD0000000000005Z00
#02719:PD00PE62

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00EYEVEMECEI0000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:NDN0NBO0NQ000000
#02811:00PKPLPK00000000
#02812:00PM
#02813:0000PQPP00004400
#02814:000000000000004B
#02815:PM00PC0000PM00PL0000000000000000
#02818:00PO
#02819:PP00000000PR00PQ0000000000000000

#02901:000000000000000000000000000000PG
#02901:00
#02901:00
#02901:00
#02901:720073007K007C6S
#02901:AL00AM00A6009WAN
#02901:BV00BW00BX00BRBY
#02901:D500D600CL00CFD7
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00003A2W2D1J0U12
#02901:00
#02901:JGJHKIJIJJJKKJJLJUJVKKJWJXJYKGJ7
#02901:L8L3L4L3
#02901:LJL8LCL9
#02901:00
#02901:M5M6M7M8MAMBMCMD
#02901:MZMWNAN6NMNNNYNZ
#02911:PKPLPMPK
#02912:0000000000PQ00PR
#02913:PDPEPC5W
#02914:00PR00PP00PG0065
#02915:6800000066003W40
#02916:PI
#02918:00PG00PF0000PDPF
#02919:4M4K

#03001:00
#03001:00
#03001:00
#03001:00
#03001:006Q6R6O7S007L00
#03001:00AGAHAIAO00A700
#03001:00BSB8B9BZ00C000
#03001:00D1DID2DR00DK00
#03001:00
#03001:000000000000000000000000000000PF
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000V131K2E1L3J3B
#03001:00
#03001:J8J9KHJAJBJCKGJ7K6K7KMK8JUJVKLJW
#03001:L9L4L3L4
#03001:LKL8LDL9
#03001:00
#03001:LZM0M1M2MHMIMAMB
#03001:NVNWNJNKN7N8MXMY
#03011:PLPMPKPL
#03012:000000004Z4B0000
#03013:PE00PCPQ005FPE00
#03014:000000003P004GPG
#03015:00PP0000PDPF0063
#03018:0000000000PR5XPP
#03019:00PF00PG0000004I

#03101:00
#03101:00
#03101:00
#03101:00
#03101:6M006N006T006P74
#03101:AP00AQ00A8009XAJ
#03101:C100C200C300BABT
#03101:D800D900DL00DJDS
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000000000000000000000000PG
#03101:00
#03101:002X2F1M0W141N3A
#03101:00
#03101:IYIZKEJ0J1J2KFJ3J8J9KHJAJBJCKIJG
#03101:L8L3L4L3
#03101:LJL8LCL9
#03101:00
#03101:LTLULVLWLZM0M1M9
#03101:MZMWN9NANLNMNYNZ
#03111:PMPKPLPM
#03112:00PQ3Q0000PG0000
#03113:5Q0056PRPE004300
#03114:3ZPG00460000PC00
#03115:PC00PD0000PP00PF
#03118:0000005R004B5L00
#03119:000000PF005V00PQ

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0070716V7M007N00
#03201:00ADAEAFAK00A500
#03201:00BBBCBDCC00BU00
#03201:00DODPDQDM00CM00
#03201:00
#03201:00
#03201:000000000000000000000000000000PF
#03201:00
#03201:00
#03201:00
#03201:002Y2D1O120U2E1J
#03201:00
#03201:JHJIKJJJJKJLKIJGJXJYKKJUJVJWKLJX
#03201:L9L4L3L4
#03201:LKL8LDLG
#03201:00
#03201:M500M600M700M800MC00MD00MAMPMBN6
#03201:NVNWNNNJN6N7MXMY
#03211:PKPLPMPK
#03212:000000003V0000PR
#03213:PDPR00PPPC005I00
#03214:000000005B0047PG
#03215:00PF00PG00PF0000
#03218:000000PD
#03219:0000PE0000PQ0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:7T007U006S006Q72
#03301:AL00AM00A6009YAN
#03301:BV00BW00BX00BEBY
#03301:D500D600CL00CGD7
#03301:00
#03301:00
#03301:000000000000000000000000000000PG
#03301:00
#03301:00
#03301:00
#03301:29001G2A37000T101H112B1I382C3I39
#03301:00
#03301:IDIEK6IFIGIHK7IDJ7J8KGJ9JAJBKJJH
#03301:L8L3L4L3
#03301:LJL9LCL8
#03301:00
#03301:MJ00MK00MH00MI00M200LZ00M0MWM1MQ
#03301:NKNLN8N9MZMWNAN6
#03311:PLPMPKPL
#03312:00PP000000PG00PP
#03313:PE0000PFPD000066
#03314:000000PE
#03315:4E0000PQ00PR00PF
#03318:5SPG004L00005W4J
#03319:0000PC6700004P00

#03401:00
#03401:00
#03401:00
#03401:00
#03401:006W6X6Y6I006J00
#03401:00AGAHAIAO00A700
#03401:00BFBGBHBZ00C000
#03401:00D3DCD4DR00DK00
#03401:00
#03401:00
#03401:000000000000000000000000000000PF
#03401:00
#03401:00
#03401:00
#03401:002Z2F2W3B131K2D
#03401:00
#03401:JIJJKIJKJLJGKJJHINIOKCIPIQIRKDIS
#03401:L9L4L3L4
#03401:LKL9LDL8
#03401:00
#03401:M9M5M6M7LPLQLRLS
#03401:NMNNN7N8MXMYMQMP
#03411:PMPKPLPM
#03412:000000PG00003X00
#03413:PC00PDPR00450044
#03414:00PF005X4BPP5600
#03415:00PQ694I0058PC59
#03418:006B4Q005DPF00PQ
#03419:004R0000PE0000PG

#03501:00
#03501:00
#03501:00
#03501:00
#03501:6M006N006T006R73
#03501:AP00AQ00A8009ZAJ
#03501:C100C200C300BIBT
#03501:D800D900DL00DDDS
#03501:00
#03501:00
#03501:000000000000000000000000000000PG
#03501:00
#03501:00
#03501:00
#03501:2X002E002Y003A00002V291G100T111H
#03501:00
#03501:IYIZKEJ0J1J2KFJ3JCJ7KHJ8J9JAKIJI
#03501:L8L3L4L3
#03501:LJL9LCL8
#03501:00
#03501:LTLULVLWM2LZM0M1
#03501:N9NANJNKMZMWNYNZ
#03511:PKPLPMPK
#03512:5J0000PP00PQ00PR
#03513:003U00PD
#03514:4000PE3Z0000005T
#03515:00PR00PF004D0049
#03518:PD005A00PCPG00PF
#03519:00PG005G005Y0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:006Z70717K007L00
#03601:00ADAEAFAK00A500
#03601:00BJBKBLCC00BU00
#03601:00DODPDQDM00CM00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2G1P2H30
#03601:150X161P
#03601:00
#03601:JJJKKJJLJGJHKIJIJYJUKKJVJWJXKLJY
#03601:L9L4L3L4
#03601:LKL9LDLG
#03601:00
#03601:M8N7M9MXM5N8M6MYMCMZMDMWMANJMBMP
#03601:NLNMNNNJN6MQN7N8
#03611:PLPMPKPL
#03612:000000PQ000000PR
#03613:PE0000000000000000000000PP0000PP
#03614:000000000000PG000000000000PQ0000
#03615:00PPPC00PDPF00PG
#03618:0000000000000000000000003V0000PF
#03619:00PF000000PR0000

#03701:00000M001E003F35
#03701:00
#03701:00
#03701:00
#03701:8B008C8H008I0081
#03701:9B009C8Y008Z009D
#03701:AW00AXBM00BN00BO
#03701:CP00CQCH00CI00CR
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:JP00JNK200K300IW
#03701:L1L2L1L2
#03701:L6L7LALB
#03711:PM0000PK0000PL00
#03712:0000003O
#03713:00PD00PE000000PC
#03714:403R0000
#03715:00000000000000PC00000000PE000000
#03716:PI
#03718:0000PG0000PF0000
#03719:PCPD

#03801:002N211B1C0L1D22
#03801:00
#03801:00
#03801:00
#03801:0082007D007E7F7G
#03801:009E008J008K9FA0
#03801:00BP00AE00AFBQBR
#03801:00CS00BG00BHCTDE
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00IX00IC00I9IAIB
#03801:L6L7L8L9
#03801:LELFLJLK
#03811:00PM0000PK00PLPM
#03812:000000PC00000000
#03813:00PE000000003Y00
#03814:3S000000000000PD0000PF0000004500
#03815:003Z00PN
#03818:PD000000PE0000PD
#03819:00PG0000

#03901:2Q000000360000002R00000023001718
#03901:00
#03901:00
#03901:00
#03901:8D008E8J008K007Q
#03901:9G00989000910099
#03901:AY00AZBS00B800B9
#03901:CU00CVCJ00CK00CW
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:JP00JOK200K300II
#03901:L6L7L6L7
#03901:LHLILELF
#03911:PK0000PL0000PM00
#03912:0000000000PF00PE
#03913:00PC00PD00000000
#03914:00000000000000PE00000000PD000000
#03915:4CPG0000
#03918:0000PC4H
#03919:PE4K0000

#04001:1F0000000Z0000001E0000002400191W
#04001:00
#04001:00
#04001:00
#04001:007R007H00838480
#04001:009A00AG00BLAXAH
#04001:00BA00CB00CTCHBB
#04001:00DF00DO00DUDTDP
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00IJ00IC00IVITIU
#04001:L1L2L3L4
#04001:LALBL8L9
#04001:00
#04001:000000O1
#04011:00PK0000PL00PMPK
#04012:0040003R
#04013:PC00PD00000000PC0000PF000000PC00
#04014:00PG0000
#04015:4D0000PE0000PN00
#04019:00PD

#04101:2O00312J21002K1X1B0022002P001C00
#04101:00
#04101:00
#04101:5H510054
#04101:8B008C8F008G0081
#04101:9B009C8Y008Z009D
#04101:AU00AVBC00BD00BE
#04101:CX00CYCD00CE00CZ
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:JP00JMK200K300IW
#04101:L1L2L1L2
#04101:L6L7LALB
#04101:00
#04101:N40000O1
#04111:PL0000PM0000PK00
#04112:00PG0000
#04113:00PE000000003O00
#04114:PD0000003S0000PD0000000000000000
#04115:0000000000PFPC00
#04118:3Z000000PE0000PD
#04119:000000PC00000000

#04201:1D001Y1A3E00322L1Z17202I1V180Y19
#04201:00
#04201:00
#04201:50005I000000585E
#04201:0082007I007J7C7D
#04201:009E008F008G9FA1
#04201:00BF00AG00AHBGBH
#04201:00D000BI00BJD1DG
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00IX00IC00I9IAIB
#04201:L6L7L8L9
#04201:LELFLJLK
#04201:00
#04201:N3
#04211:00PL0000PM00PK00
#04212:00000000000000PE000000003W000000
#04213:00PC000000000044
#04214:3R0000PD0000PN00
#04215:0000400000PF00PL
#04218:PEPC
#04219:0000PG00000000PE

#04301:0M0000001F000000260000001B003C3D
#04301:00
#04301:00
#04301:5Q0065005Y005N56
#04301:8D008E8H008I007V
#04301:9G0098900091009O
#04301:AW00AXBI00BJ00C6
#04301:D200D3CF00CG00DA
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:JP00JNK200K300IK
#04301:L6L7L6L7
#04301:LHLILELF
#04311:PM0000PK0000PLPM
#04312:00000000000000PC0000PF0000003X00
#04313:00PD0000PD000000
#04314:4C0000PE000000PG
#04315:00PG00PE
#04318:PC4H
#04319:004J004B

#04401:3F0033002M0034002N0023001A0Y2J1W
#04401:00
#04401:PH
#04401:5F5O57005P5D535E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:L1L2L3L4
#04401:LALBL8L9
#04412:0000003U
#04413:003Y000000000000
#04414:000000000000003X
#04415:00004D00003W0000
#04418:45
#04419:0044

#04501:0000MNNR
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:GLGNGOGMGNGOGLGN
#04501:GZH1H2H0H1H2GZH1
#04501:HAHCHDHBHCHDHAHC
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000PD00PN0000PCPD00PN000000PC00
#04501:PC00PFPE00PGPE00
#04511:PK0000PL0000PM00
#04512:0000HP0000000000HS00000000HL0000
#04513:000000HX000000HO
#04514:000000HT0000000000HW00003Z0000HR
#04515:HU000000I10000HU0000000000000000
#04516:PI
#04518:00HQ0000000000000000HV00HN000000
#04519:004C4D00

#04601:NH0000NS0000O100
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:GOGMGNGOGLGNGMGO
#04601:H2H0H1H2GZH1H0H2
#04601:HDHBHQHDHAHCHBHD
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:PN000000PF00PNPD0000PG0000000000
#04601:PDPE00PCPE00POPD
#04611:00PK0000PL00PMPK
#04612:003S003Z
#04613:0000HY00000000003R00000000HQ0000
#04614:0000000000HT000000HS00000000HZ00
#04615:400000HV00000000HU00HV00000000HY
#04618:00000000HC000000000000HX00000000
#04619:HT0000HW0000HT00

#04701:O5
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:GIGJGKGIGJGKGIGJ
#04701:GWGXGYGWGXGYGWGX
#04701:H6H8H9H7H8H9H6H8
#04701:HUHRHPHUI000HXHVHRHWHV00HNHMHOHS
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000PC00PN0000PEPC00PN000000PE00
#04701:PE00PFPD00PGPD00
#04711:PL0000PM0000PK00
#04712:0000HT000000I2000000000000HN0000
#04713:4600400000HZ00HV
#04714:00000000000000I0000000004K0000HW
#04715:00HY0000I400000000I2000000000000
#04718:000000HZ00000000HX000000HU000000
#04719:I147

#04801:NT00000000000000NE0000N20000MS00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:GUGSGVGUGTGVGSGU
#04801:H8H6H9H8H7H9H6H8
#04801:HJHHHKHJHIHKHHHJ
#04801:HT00HYHTHSHUHW00HPHLHNHQHOHMHUHR
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:PN000000PF00PNPC0000PG0000000000
#04801:PCPD00PEPD00POPC
#04811:00PL0000PM00PKPL
#04812:3Z4600HV
#04813:0000I300HY0000004C00000000HS0000
#04814:000000000000000000HR00000000I100
#04815:I00000I100HZ0000HT00HU004H0000HY
#04818:0000000000000000000000HX00000000
#04819:000000I200000000

#04901:MV0000N50000NF00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:GFGGGHGFGGGHGFGG
#04901:GSGUGVGTGUGVGSGU
#04901:H3H5H4H3H5H4H3HO
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000PE00PN0000PDPE00PN000000PD00
#04901:PD00PFPC00PGPC00
#04911:PM0000PK0000PL00
#04912:000000HV00000000HQ000000HN00H500
#04913:HV0000HX00000000
#04914:00000000I100000000HX000000HL00HQ
#04915:00HS0000000000HT0000000000000000
#04918:4N00000000HT004I
#04919:00HP000000004P00

#05001:NU
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:GNGLGOGNGMGOGLGN
#05001:H1GZH2H1H0H2GZH1
#05001:HCHAHDHCHBHDHAHC
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:PN000000PF00PNPE0000PG0000000000
#05001:PEPC00PDPC00POPE
#05011:00PM0000PK00PLPM
#05012:00000000004H0000
#05013:000000HU0000HW00HV00000000004A00
#05014:00000000HR00000000HR00HY0000004F
#05015:00HY004J00HTHUHZ
#05018:HU0000004Q0000000000000000HS00HW
#05019:00004R0000HV00000000000000000000

#05101:O2
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:GPGQGRGPGQGRGPGQ
#05101:H3H4H5H3H4H5H3H4
#05101:HEHFHGHEHFHGHEHF
#05101:HVHQHPHTI000HXHUHSHXHT00HNHMHOHR
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000PD00PN0000PCPD00PN000000PC00
#05101:PC00PFPE00PGPE00
#05111:PK0000PL0000PM00
#05112:00HW00000000I3000000000000000000
#05113:0000HT00000000I100004P0000HO0000
#05114:000000I000000000HW000000000000HX
#05115:4K0000004I004J0000I30000HU00HV00
#05118:0000000000I00000
#05119:HZI4004O

#05201:00000000O7O6O0O3
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:GVGTGUGVGSGUGTGV
#05201:H9H7H8H9H6H8H7H9
#05201:HKHIHJHKHHHJHIHK
#05201:HU00HYHVHQHTHW00HPHLHNHSHOHMHVHQ
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:PN000000PF00PNPD0000PG0000000000
#05201:PDPE00PCPE00POPD
#05211:00PK0000PL00PMPK
#05212:000000OS
#05213:00I2HX00HT0000OX
#05214:000000000000I30000HQ000000000000
#05215:000000HZ000000000000HU00HV0000HW
#05218:I100000000I00000000000HY00HR0000
#05219:00000000000000HZ

#05301:0000003G
#05301:00
#05301:00
#05301:00
#05301:AJ8R929H
#05301:BT9LA6AL
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:JQ
#05301:L8L3L5L4
#05301:LJL8LCL9
#05301:00
#05301:0000NQ00NG00O0NT
#05311:PJ0000OF00000000
#05313:00OHOL00
#05314:0S
#05316:PI
#05318:P10000OU

#05401:003H2Q25
#05401:00
#05401:00
#05401:00
#05401:9I008S0093008N8Y
#05401:AM009M00A70099A2
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:JF
#05401:L9L3L5L4
#05401:LKL8LDL9
#05401:00
#05401:000000O400O0N1NC
#05411:00OI000000000000
#05412:000000OG
#05413:OMON0000
#05414:0000000000OJ00OK
#05415:00OO
#05419:000000OT00000000

#05501:1E00242R00332T00
#05501:00
#05501:00
#05501:00
#05501:989T998O94009J00
#05501:AIAYAD9AA800AN00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:IK
#05501:L8L3L5L4
#05501:LJL8LCL9
#05501:00
#05501:NR00NXNQ00NDN0MT
#05511:OE
#05512:00OP
#05515:00OV0000
#05518:000000P2

#05601:00261F0Z
#05601:00
#05601:00
#05601:00
#05601:8T0088008U008Z9A
#05601:9N008L009H00A3AE
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:J6
#05601:L9L3L5L4
#05601:LKL8LDL9
#05601:00
#05601:00MM00MU00N400NB
#05611:0000OCOD
#05612:00OM0000
#05613:00000000000000OF
#05614:000000OH00000000
#05615:00OS000000000000
#05619:P5

#05701:0Q00002U00000000
#05701:00
#05701:00
#05701:00
#05701:8PAD8Q009BB89C00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:JQ
#05701:L8L3L5L4
#05701:LJL8LCL9
#05701:00
#05701:MN00NR00NF00N1NI
#05712:00OQ0000
#05714:00000000OU0000OZ
#05715:OL
#05718:000000P6

#05801:0N00002700000000
#05801:00
#05801:00
#05801:00
#05801:AE9DAF9E908N9FAU
#05801:00000000A49BAFCA
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:K5
#05801:L9L3L5L4
#05801:LKL8LDL9
#05801:00
#05801:000000N300NCNONG
#05811:00000000000000OR
#05813:000000000000P30000000000000000OW
#05815:0000P70000OY0000
#05819:00P8000000000000

#05901:0R00002S00002Q00
#05901:00
#05901:00
#05901:00
#05901:AK00A5009K008O91
#05901:BU00B000AO009C9T
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:KB
#05901:L8L3L5L4
#05901:LJL8LCL9
#05901:00
#05901:00N400MT00MF00ML
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00PH
#05914:0000P0P20000P400
#05915:P1
#05918:0000000000P50000

#06001:28
#06001:00
#06001:00
#06001:00
#06001:959697008V8W8X009P00000000000000
#06001:AAABAC009Q9R9S00B700000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:K4JU
#06001:L9L3L500
#06001:LKL8LD00
#06001:00
#06001:MRN0MSMU00000000
#06012:000000FV
#06014:00000000000000G1

#06101:00
#06101:00
#06101:00
#06101:6800000066005V65
#06101:740072007M007E6S
#06101:AP00AQ00A5009UAJ
#06101:BV00BW00BX00BKBY
#06101:D500D600CL00CHD7
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:L8L4L3L4
#06101:LJL9LCL8
#06101:00
#06101:M7M8M9M5MCMDMAMB
#06101:00MYN9NANKNLNYNZ
#06111:MX
#06114:000000000000FFFH
#06116:PI
#06118:G7G5

#06201:00
#06201:00
#06201:00
#06201:000000004Z5F5W64
#06201:006O6P6Q7S007N00
#06201:00AGAHAIAK00A600
#06201:00BLBMBNBZ00C000
#06201:00D4DHCPDR00DK00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:L9L3L4L3
#06201:LKL9LDL8
#06201:00
#06201:M2LZM0M1MJMKMCMD
#06201:NVNWNMNNN6N7MZMW
#06211:00F7
#06213:0000000000FW0000
#06215:000000G0
#06219:00000000000000G3

#06301:00
#06301:00
#06301:00
#06301:5R00565Q005X5L00
#06301:6M006N006T006R73
#06301:AL00AM00A7009VAN
#06301:C100C200C300BOBT
#06301:D800D900DL00DIDS
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:L8L4L3L4
#06301:LJL9LCL8
#06301:00
#06301:LTLULVLWM2LZM0M6
#06301:MXMYN8N9NJNKNYNZ
#06311:00F80000
#06313:000000FL
#06314:FI
#06315:000000FP00000000
#06319:0000000000FU0000

#06401:00
#06401:00
#06401:00
#06401:00005B5J
#06401:006V6W6X7K007L00
#06401:00ADAEAFAO00A800
#06401:00BPBQBRCC00BU00
#06401:00DQDODPDM00CM00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:L9L3L4L3
#06401:LKL9LDLG
#06401:00
#06401:M7M8M9M5MAMBMCMD
#06401:NV00NW00NL00NM00NA00N600MZMQMWN9
#06411:00FC
#06413:000000FQ

#06501:00
#06501:00
#06501:00
#06501:5S00006700005V66
#06501:7T007U006S006O74
#06501:AP00AQ00A5009WAJ
#06501:BV00BW00BX00BSBY
#06501:D500D600CL00CID7
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:L8L4L3L4
#06501:LJL8LCL9
#06501:00
#06501:MHMIMJMKM1M2LZM0
#06501:NN00NJ00N700N800MX00MY00N9MXNAMP
#06515:FY000000000000G5
#06518:000000G600000000
#06519:000000G8

#06601:00
#06601:00
#06601:00
#06601:006B695W5D59565A
#06601:006Y6Z706I006J00
#06601:00AGAHAIAK00A600
#06601:00B8B9BABZ00C000
#06601:00CQDJCRDR00DK00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:L9L3L4L3
#06601:LKL8LDL9
#06601:00
#06601:M6M7M8M9LPLQLRLS
#06601:NKNLN6N7MZMWMPMQ
#06612:000000FE
#06613:000000G400000000
#06614:0000000000FN00FO
#06615:00G90000
#06618:00FV
#06619:00GA000000000000

#06701:00
#06701:00
#06701:00
#06701:5G00585H005Y005T
#06701:6M006N006T006P72
#06701:AL00AM00A7009XAN
#06701:C100C200C300BBBT
#06701:D800D900DL00DCDS
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:L8L4L3L4
#06701:LJL8LCL9
#06701:00
#06701:LTLULVLWM1M2LZM0
#06701:N8N9NMNNMXMYNYNZ
#06711:00FB0000
#06712:FJ
#06713:000000FG00000000
#06714:00000000000000FS
#06718:0000000000FX0000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00716V6W7M007O00
#06801:00ADAEAFAO00A900
#06801:00BCBDBECC00C700
#06801:00DQDODPDM00CN00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:L9L3L4L3
#06801:LKL8LDLC
#06801:00
#06801:M5M6M7M8MAMBMCMD
#06801:NJNANKMYNLN6NMMZNAMWMPMXN6NKN7MQ

#06912:0000004B
#06914:000000000000004G

#07001:00
#07001:00
#07001:00
#07001:00
#07001:730074007N007F6S
#07001:AP00AQ00A8009YAJ
#07001:BU00BV00BW00BFBX
#07001:D500D600CM00CJD7
#07001:00
#07001:ENEOELE500EMESEP
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00003B2Z2F1L5X66
#07001:00
#07001:JJJKKJJLJGJHKIJIJVJWKKJXJYJUKGJB
#07001:L8L4L3L4
#07001:LJL9LDL8
#07001:00
#07001:M9M5M6M7MAMBMCMD
#07001:00MWN8N9NNNJNYNZ
#07011:PLPMPKPL
#07012:0000000000003W40
#07013:PE00PC00PD000014
#07014:0000PQ000000PG00000000000V0000PF
#07015:MZ00000065PP00PQ
#07016:PI
#07018:4MPF00PR0000PE00
#07019:680000004KPF00PG

#07101:00
#07101:00
#07101:00
#07101:00
#07101:006Q6R6O7S007K00
#07101:00AGAHAIAK00A500
#07101:00BGBHBIBY00BZ00
#07101:00CSDDCTDR00DK00
#07101:00
#07101:00EWETEQ0000ECEI
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000W121M2D1N3J3A
#07101:00
#07101:JCJ7KHJ8J9JAKGJBK8K6KMK7JVJWKLJX
#07101:L9L3L4L3
#07101:LKL9LCL8
#07101:00
#07101:M1M2LZM0MHMIMAMB
#07101:NVNWNKNLNAN6MXMY
#07111:PMPKPLPM
#07112:000000003P0000PR
#07113:0000PR00PD0000004Z004B00000000PG
#07114:00000000PEPG4G00
#07115:PC0000PP005EPCPF
#07118:00PG000000005V4I
#07119:000000PF00PQ0061

#07201:00
#07201:00
#07201:00
#07201:00
#07201:6M006N006T006P72
#07201:AL00AM00A6009ZAN
#07201:C000C100C200BJC3
#07201:D800D900DL00DEDS
#07201:00
#07201:ENEOELE400EMESEP
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5R2W2E1O0U131J3B
#07201:00
#07201:IYIZKEJ0J1J2KFJ3JCJ7KHJ8J9JAKJJJ
#07201:L8L4L3L4
#07201:LJL9LDL8
#07201:00
#07201:LTLULVLWM1M2LZM8
#07201:00MWN7N8NMNNNYNZ
#07211:PKPLPMPK
#07212:00003Q0000PR00PP
#07213:00PP005Q00004300
#07214:MZ005646005W00PG
#07215:3ZPFPE00PC005L00
#07218:PD0000000000PQ0000004B00PD0000PF
#07219:000000PG00PF0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:006X6Y6Z7L007M00
#07301:00ADAEAFAO00A700
#07301:00BKBLBMCC00BT00
#07301:00DQDODPDM00CL00
#07301:00
#07301:00EXF0F20000F100
#07301:00
#07301:00
#07301:00
#07301:00
#07301:002X2F1K140V2D1L
#07301:00
#07301:JKJLKIJGJHJIKJJJJYJUKKJVJWJXKLJY
#07301:L9L3L4L3
#07301:LKL9LCLG
#07301:00
#07301:M900M500M600M700MC00MD00MAMPMBN7
#07301:NVNWNJNKN9NAMXMY
#07311:PLPMPKPL
#07312:000000003VPP00PQ
#07313:PE00PQ00000000005B000000000000PG
#07314:000000PR00PG00PF
#07315:00PG0000PD005I00
#07318:0000PCPF0000PE00
#07319:00000047

#07401:00
#07401:00
#07401:00
#07401:00
#07401:7T007U006S006Q73
#07401:AP00AQ00A800A0AJ
#07401:BU00BV00BW00BNBX
#07401:D500D600CM00CKD7
#07401:00
#07401:EZ00ENER0000ESEQ
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2A001I2B37000T101G112C1H38293I39
#07401:00
#07401:IEIFK8IGIHIDK6IEJBJCKGJ7J8J9KIJK
#07401:L8L4L3L4
#07401:LJL8LDL9
#07401:00
#07401:MJ00MK00MH00MI00M000M100M2MYLZMQ
#07401:NLNMN6N7MZMWN8N9
#07411:PMPKPLPM
#07412:5S0000PP00PQ00PR
#07413:00PD0000
#07414:PC00006700005X65
#07415:0000PR0000000000PE0000004P0000PF
#07418:4E00004L00PFPCPG
#07419:00PF00PG0000004J

#07501:00
#07501:00
#07501:00
#07501:00
#07501:0070716V6I006J00
#07501:00AGAHAIAK00A500
#07501:00BOBPBQBY00BZ00
#07501:00CUDFCVDR00DK00
#07501:00
#07501:00EJEEE5
#07501:00
#07501:00
#07501:00
#07501:00
#07501:002Y2E2Z3A121M2F
#07501:00
#07501:JLJGKJJHJIJJKIJKINIOKCIPIQIRKDIS
#07501:L9L3L4L3
#07501:LKL8LCL9
#07501:00
#07501:M8M9M5M6LPLQLRLS
#07501:NNNJNAN6MXMYMQMP
#07511:PKPLPMPK
#07512:0000005V00PR00PP
#07513:PD0000006900PQ00000000003X0000PG
#07514:006B00PF00PGPD00
#07515:00PPPE4I5F455644
#07518:00PG4Q00PC5900PF
#07519:004R00004B00005A

#07601:00
#07601:00
#07601:00
#07601:00
#07601:6M006N006T006R74
#07601:AL00AM00A600A1AN
#07601:C000C100C200BRC3
#07601:D800D900DL00DGDS
#07601:00
#07601:EB0000EF00000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2W002D002X003B00002V2A1I100T111G
#07601:00
#07601:IYIZKEJ0J1J2KFJ3JAJBKHJCJ7J8KJJL
#07601:L8L4L3L4
#07601:LJL8LDL9
#07601:00
#07601:LTLULVLWM0M1M2LZ
#07601:N7N8NKNLMZMWNYNZ
#07611:PLPMPKPL
#07612:00PF000000000049
#07613:00005800PD5Y005T
#07614:400000003U003Z0000000000PE0000PF
#07615:5JPQ00PR00PP0000
#07618:PE00PC5G004DE6PG
#07619:000000PG00PF00PQ

#07701:00
#07701:00
#07701:00
#07701:00
#07701:006W6X6Y7N007K00
#07701:00ADAEAFAO00A700
#07701:00BSB8B9CC00BT00
#07701:00DQDODPDM00CL00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:150X161Q
#07701:2G1Q2H30
#07701:00
#07701:JGJHKIJIJJJKKJJLJUJVKKJWJXJYKLJU
#07701:L9L3L4L3
#07701:LKL8LCLG
#07701:00
#07701:M7N8M8MZM9N9M5MWMCMXMDMYMANLMBMP
#07701:NMNNNJNKN9MQNAN6
#07711:PMPKPLPM
#07712:00000000000000000000000000PP0000
#07713:00PRE000PEEC00PQ
#07714:000000000000PP00000000003V0000PR
#07715:PCPG0000EIPQ00PF
#07718:000000000000PF0000000000PR0000PG
#07719:0000PD0000PGE400

#07801:00
#07801:00
#07801:00
#07801:00
#07801:8B008C8J008K0083
#07801:9D009E8Y008Z009F
#07801:AY00AZBA00BB00BC
#07801:CW00CXCD00CE00CY
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:JP00JOK200K300IW
#07801:L1L2L1L2
#07801:L6L7LALB
#07811:PK0000PL0000PM00
#07812:00PE00001E0000PD
#07813:0000PF0000PG0000
#07814:00003R0000003E35
#07815:PD000000000000PDPE00000000000000
#07816:PI
#07818:000M003O
#07819:400000PC0000PC00

#07901:00
#07901:000000PN
#07901:00
#07901:00
#07901:0084007G007H7I7J
#07901:009G008H008I98A2
#07901:00BD00AI00ADBEBF
#07901:00CZ00BK00BLD0DH
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00IX00IC00I9IAIB
#07901:L6L7L8L9
#07901:LELFLJLK
#07911:00PK0000PL00PMPK
#07912:0000210000000022
#07913:PE00PC000000PDPE000000003Y000000
#07914:0000PF00000K0045
#07915:3S00001C1D001B00
#07918:002O000000PG00PE
#07919:003ZPC00

#08001:00
#08001:00
#08001:00
#08001:00
#08001:8D008E8F008G007P
#08001:99009A900091009B
#08001:AU00AVBG00BH00BI
#08001:D100D2CF00CG00D3
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:JP00JMK200K300II
#08001:L6L7L6L7
#08001:LHLILELF
#08011:PL0000PM0000PK00
#08012:00PD360000PG0000
#08013:2R000000000000002Q0000004H000018
#08014:0000PF0000000017
#08015:4C000000000000PCPD00000023000000
#08018:00004K00000000PC
#08019:PC0000PE0000PE00

#08101:00
#08101:000000PN
#08101:PH
#08101:00
#08101:007Q007C00808182
#08101:009C00AG00BMAZAH
#08101:00BJ00C800CUCIBK
#08101:00DI00DQ00DUDTDO
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00IJ00IC00IVITIU
#08101:L1L2L4L3
#08101:LALBL9L8
#08101:00
#08101:000000O1
#08111:00PL0000PM00PKPL
#08112:1F0Z0024
#08113:0000PE000000PCPD000000000000001X
#08114:PD00400000003R19
#08115:000000001EPG0000
#08118:4D00PF00000000PD
#08119:00PE

#08201:00
#08201:00
#08201:00
#08201:00510054
#08201:8B008C8H008I0083
#08201:9D009E8Y008Z009F
#08201:AW00AXBL00BM00BN
#08201:D400CPCH00CI00CQ
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5H
#08201:2P00312K21002L1Y1C0022002M001D00
#08201:JP00JNK200K300IW
#08201:L1L2L1L2
#08201:L6L7LALB
#08201:00
#08201:N30000O1
#08213:0000003O
#08215:003S0000
#08216:PI
#08219:3Z

#08301:00
#08301:00
#08301:00
#08301:50005I000000595D
#08301:0084007D007E7F7G
#08301:009G008J008K98A3
#08301:00BO00AE00AFBPBQ
#08301:00CR00BM00BNCSDJ
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:1B001Z1A3F00322I20171V2J1W180Y19
#08301:00IX00IC00I9IAIB
#08301:L6L7L8L9
#08301:LELFLJLK
#08301:00
#08301:N4
#08312:0000003W
#08314:0000000000000044
#08315:3R
#08319:00400000

#08401:00
#08401:00
#08401:00
#08401:5R0066005Y005N56
#08401:8D008E8J008K007W
#08401:99009A900091009O
#08401:AY00AZBR00BS00C4
#08401:CT00CUCJ00CK00DB
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0M0000001F000000250000001C003C3D
#08401:JP00JOK200K300IK
#08401:L6L7L6L7
#08401:LHLILELF
#08412:000000000000003X
#08415:004H
#08418:4C00004B
#08419:004J0000

#08501:00
#08501:PH
#08501:00
#08501:5E005O00570000005M4W5C4X524Y5F00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:3E0034002N0033002O0023001A0Y2K1X
#08501:00
#08501:L1L2L4L3
#08501:LALBL9L8
#08511:003Y000000003U00
#08513:000000000000003X
#08514:45000000003W0000
#08518:0044
#08519:004D0000


