
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Ambient/Breakbeats
#TITLE Retrospective
#ARTIST Snowyplane
#BPM 130
#PLAYLEVEL 6
#RANK 3

#SUBTITLE [HYPER]

#DIFFICULTY 3
#TOTAL 390
#LNTYPE 1

#WAV01 piano_000.wav
#WAV02 piano_001.wav
#WAV03 piano_002.wav
#WAV04 piano_003.wav
#WAV05 piano_004.wav
#WAV06 piano_005.wav
#WAV07 piano_006.wav
#WAV08 piano_007.wav
#WAV09 piano_008.wav
#WAV0A piano_009.wav
#WAV0B piano_010.wav
#WAV0C piano_011.wav
#WAV0D piano_012.wav
#WAV0E piano_013.wav
#WAV0F piano_014.wav
#WAV0G piano_015.wav
#WAV0H piano_016.wav
#WAV0I piano_017.wav
#WAV0J piano_018.wav
#WAV0K piano_019.wav
#WAV0L piano_020.wav
#WAV0M piano_021.wav
#WAV0N piano_022.wav
#WAV0O piano_023.wav
#WAV0P piano_024.wav
#WAV0Q piano_025.wav
#WAV0R piano_026.wav
#WAV0S piano_027.wav
#WAV0T piano_028.wav
#WAV0U piano_029.wav
#WAV0V piano_030.wav
#WAV0W piano_031.wav
#WAV0X piano_032.wav
#WAV0Y piano_033.wav
#WAV0Z piano_034.wav
#WAV10 piano_035.wav
#WAV11 piano_036.wav
#WAV12 piano_037.wav
#WAV13 piano_038.wav
#WAV14 piano_039.wav
#WAV15 piano_040.wav
#WAV16 piano_041.wav
#WAV17 piano_042.wav
#WAV18 piano_043.wav
#WAV19 piano_044.wav
#WAV1A piano_045.wav
#WAV1B piano_046.wav
#WAV1C piano_047.wav
#WAV1D piano_048.wav
#WAV1E piano_049.wav
#WAV1F piano_050.wav
#WAV1G piano_051.wav
#WAV1H piano_052.wav
#WAV1I piano_053.wav
#WAV1J piano_054.wav
#WAV1K piano_055.wav
#WAV1L piano_056.wav
#WAV1M piano_057.wav
#WAV1N piano_058.wav
#WAV1O piano_059.wav
#WAV1P piano_060.wav
#WAV1Q piano_061.wav
#WAV1R piano_062.wav
#WAV1S piano_063.wav
#WAV1T piano_064.wav
#WAV1U piano_065.wav
#WAV1V piano_066.wav
#WAV1W piano_067.wav
#WAV1X piano_068.wav
#WAV1Y piano_069.wav
#WAV1Z piano_070.wav
#WAV20 piano_071.wav
#WAV21 piano_072.wav
#WAV22 piano_073.wav
#WAV23 piano_074.wav
#WAV24 piano_075.wav
#WAV25 piano_076.wav
#WAV26 piano_077.wav
#WAV27 piano_078.wav
#WAV28 piano_079.wav
#WAV29 piano_080.wav
#WAV2A piano_081.wav
#WAV2B piano_082.wav
#WAV2C piano_083.wav
#WAV2D piano_084.wav
#WAV2E piano_085.wav
#WAV2F piano_086.wav
#WAV2G piano_087.wav
#WAV2H piano_088.wav
#WAV2I piano_089.wav
#WAV2J piano_090.wav
#WAV2K piano_091.wav
#WAV2L piano_092.wav
#WAV2M piano_093.wav
#WAV2N piano_094.wav
#WAV2O piano_095.wav
#WAV2P piano_096.wav
#WAV2Q piano_097.wav
#WAV2R piano_098.wav
#WAV2S piano_099.wav
#WAV2T piano_100.wav
#WAV2U piano_101.wav
#WAV2V piano_102.wav
#WAV2W piano_103.wav
#WAV2X piano_104.wav
#WAV2Y piano_105.wav
#WAV2Z piano_106.wav
#WAV30 piano_107.wav
#WAV31 piano_108.wav
#WAV32 piano_109.wav
#WAV33 piano_110.wav
#WAV34 piano_111.wav
#WAV35 piano_112.wav
#WAV36 piano_113.wav
#WAV37 piano_114.wav
#WAV38 piano_115.wav
#WAV39 piano_116.wav
#WAV3A piano_117.wav
#WAV3B piano_118.wav
#WAV3C piano_119.wav
#WAV3D piano_120.wav
#WAV3E piano_121.wav
#WAV3F piano_122.wav
#WAV3G piano_123.wav
#WAV3H piano_124.wav
#WAV3I piano_125.wav
#WAV3J kick_000.wav
#WAV3K kick_001.wav
#WAV3L kick_002.wav
#WAV3M kick_003.wav
#WAV3N kick_004.wav
#WAV3O kick_005.wav
#WAV3P clap_000.wav
#WAV3Q clap_001.wav
#WAV3R clap_002.wav
#WAV3S clap_003.wav
#WAV3T clap_004.wav
#WAV3U snare_000.wav
#WAV3V snare_001.wav
#WAV3W snare_002.wav
#WAV3X snare_003.wav
#WAV3Y snare_004.wav
#WAV3Z perc1.wav
#WAV40 perc2.wav
#WAV41 hat_000.wav
#WAV42 hat_001.wav
#WAV43 hat_002.wav
#WAV44 hat_003.wav
#WAV45 hat_004.wav
#WAV46 hat_005.wav
#WAV47 hat_006.wav
#WAV48 loop1_000.wav
#WAV49 loop1_001.wav
#WAV4A loop1_002.wav
#WAV4B loop1_003.wav
#WAV4C loop1_004.wav
#WAV4D loop1_005.wav
#WAV4E loop1_006.wav
#WAV4F loop1_007.wav
#WAV4G loop1_008.wav
#WAV4H loop1_009.wav
#WAV4I loop1_010.wav
#WAV4J loop1_011.wav
#WAV4K loop1_012.wav
#WAV4L loop1_013.wav
#WAV4M loop1_014.wav
#WAV4N loop1_015.wav
#WAV4O loop2_000.wav
#WAV4P loop2_001.wav
#WAV4Q loop2_002.wav
#WAV4R loop2_003.wav
#WAV4S loop2_004.wav
#WAV4T loop2_005.wav
#WAV4U loop2_006.wav
#WAV4V loop2_007.wav
#WAV4W loop2_008.wav
#WAV4X loop2_009.wav
#WAV4Y loop2_010.wav
#WAV4Z loop2_011.wav
#WAV50 loop2_012.wav
#WAV51 loop2_013.wav
#WAV52 loop2_014.wav
#WAV53 loop2_015.wav
#WAV54 loop2_016.wav
#WAV55 loop2_017.wav
#WAV56 loop2_018.wav
#WAV57 loop2_019.wav
#WAV58 loop2_020.wav
#WAV59 loop2_021.wav
#WAV5A sweepdown.wav
#WAV5B loop3_000.wav
#WAV5C loop3_001.wav
#WAV5D loop3_002.wav
#WAV5E loop3_003.wav
#WAV5F loop3_004.wav
#WAV5G loop3_005.wav
#WAV5H loop3_006.wav
#WAV5I loop3_007.wav
#WAV5J loop3_008.wav
#WAV5K loop3_009.wav
#WAV5L loop4_000.wav
#WAV5M loop4_001.wav
#WAV5N loop4_002.wav
#WAV5O loop4_003.wav
#WAV5P loop4_004.wav
#WAV5Q loop4_005.wav
#WAV5R loop4_006.wav
#WAV5S loop4_007.wav
#WAV5T loop4_008.wav
#WAV5U loop4_009.wav
#WAV5V loop4_010.wav
#WAV5W loop4_011.wav
#WAV5X loop4_012.wav
#WAV5Y loop4_013.wav
#WAV5Z loop4_014.wav
#WAV60 loop4_015.wav
#WAV61 loop4_016.wav
#WAV62 loop4_017.wav
#WAV63 loop4_018.wav
#WAV64 loop4_019.wav
#WAV65 loop4_020.wav
#WAV66 loop4_021.wav
#WAV67 loop4_022.wav
#WAV68 loop4_023.wav
#WAV69 loop4_024.wav
#WAV6A loop4-2_000.wav
#WAV6B loop4-2_001.wav
#WAV6C loop4-2_002.wav
#WAV6D loop4-2_003.wav
#WAV6E loop4-2_004.wav
#WAV6F loop4-3_000.wav
#WAV6G loop4-3_001.wav
#WAV6H loop4-3_002.wav
#WAV6I loop4-3_003.wav
#WAV6J loop4-3_004.wav
#WAV6K loop4-3_005.wav
#WAV6L loop4-3_006.wav
#WAV6M loop4-3_007.wav
#WAV6N loop4-3_008.wav
#WAV6O loop4-3_009.wav
#WAV6P loop4-3_010.wav
#WAV6Q loop4-3_011.wav
#WAV6R loop4-3_012.wav
#WAV6S loop4-3_013.wav
#WAV6T loop4-3_014.wav
#WAV6U loop4-3_015.wav
#WAV6V loop4-3_016.wav
#WAV6W loop5_000.wav
#WAV6X loop5_001.wav
#WAV6Y loop5_002.wav
#WAV6Z loop5_003.wav
#WAV70 loop5_004.wav
#WAV71 loop5_005.wav
#WAV72 loop5_006.wav
#WAV73 loop5_007.wav
#WAV74 loop5_008.wav
#WAV75 loop5_009.wav
#WAV76 loop5_010.wav
#WAV77 loop5_011.wav
#WAV78 loop5_012.wav
#WAV79 loop5_013.wav
#WAV7A loop5_014.wav
#WAV7B loop5_015.wav
#WAV7C loop5-2_000.wav
#WAV7D loop5-2_001.wav
#WAV7E loop5-2_002.wav
#WAV7F loop5-2_003.wav
#WAV7G loop5-2_004.wav
#WAV7H loop5-2_005.wav
#WAV7I loop5-2_006.wav
#WAV7J loop5-2_007.wav
#WAV7K loop5-3_000.wav
#WAV7L loop5-3_001.wav
#WAV7M loop5-3_002.wav
#WAV7N loop5-3_003.wav
#WAV7O loop5-3_004.wav
#WAV7P loop5-3_005.wav
#WAV7Q loop5-3_006.wav
#WAV7R loop5-3_007.wav
#WAV7S loop5-3_008.wav
#WAV7T loop5-3_009.wav
#WAV7U loop5-3_010.wav
#WAV7V loop5-3_011.wav
#WAV7W loop5-3_012.wav
#WAV7X loop5-3_013.wav
#WAV7Y loop5-3_014.wav
#WAV7Z loop5-3_015.wav
#WAV80 loop5-3_016.wav
#WAV81 loop5-3_017.wav
#WAV82 synth_a_000.wav
#WAV83 synth_a_001.wav
#WAV84 synth_a_002.wav
#WAV85 synth_a_003.wav
#WAV86 synth_a_004.wav
#WAV87 synth_a_005.wav
#WAV88 synth_a_006.wav
#WAV89 synth_a_007.wav
#WAV8A synth_a_008.wav
#WAV8B synth_a_009.wav
#WAV8C synth_a_010.wav
#WAV8D synth_a_011.wav
#WAV8E synth_a_012.wav
#WAV8F synth_a_013.wav
#WAV8G synth_a_014.wav
#WAV8H synth_a_015.wav
#WAV8I synth_a_016.wav
#WAV8J synth_a_017.wav
#WAV8K synth_a_018.wav
#WAV8L synth_a_019.wav
#WAV8M synth_a_020.wav
#WAV8N synth_a_021.wav
#WAV8O synth_a_022.wav
#WAV8P synth_a_023.wav
#WAV8Q synth_a_024.wav
#WAV8R synth_a_025.wav
#WAV8S synth_a_026.wav
#WAV8T synth_a_027.wav
#WAV8U synth_a_028.wav
#WAV8V synth_a_029.wav
#WAV8W synth_a_030.wav
#WAV8X synth_a_031.wav
#WAV8Y synth_a_032.wav
#WAV8Z synth_a_033.wav
#WAV90 synth_a_034.wav
#WAV91 synth_a_035.wav
#WAV92 synth_a_036.wav
#WAV93 synth_a_037.wav
#WAV94 synth_a_038.wav
#WAV95 synth_a_039.wav
#WAV96 synth_a_040.wav
#WAV97 synth_a_041.wav
#WAV98 synth_a_042.wav
#WAV99 synth_a_043.wav
#WAV9A synth_a_044.wav
#WAV9B synth_a_045.wav
#WAV9C synth_a_046.wav
#WAV9D synth_a_047.wav
#WAV9E synth_a_048.wav
#WAV9F synth_a_049.wav
#WAV9G synth_a_050.wav
#WAV9H synth_a_051.wav
#WAV9I synth_a_052.wav
#WAV9J synth_a_053.wav
#WAV9K synth_a_054.wav
#WAV9L synth_a_055.wav
#WAV9M synth_a_056.wav
#WAV9N synth_a_057.wav
#WAV9O synth_a_058.wav
#WAV9P synth_a_059.wav
#WAV9Q synth_a_060.wav
#WAV9R synth_a_061.wav
#WAV9S synth_a_062.wav
#WAV9T synth_a_063.wav
#WAV9U synth_a_064.wav
#WAV9V synth_a_065.wav
#WAV9W synth_a_066.wav
#WAV9X synth_a_067.wav
#WAV9Y synth_a_068.wav
#WAV9Z synth_a2_000.wav
#WAVA0 synth_a2_001.wav
#WAVA1 synth_a2_002.wav
#WAVA2 synth_a2_003.wav
#WAVA3 synth_a2_004.wav
#WAVA4 synth_a2_005.wav
#WAVA5 synth_a2_006.wav
#WAVA6 synth_a2_007.wav
#WAVA7 synth_a2_008.wav
#WAVA8 synth_a2_009.wav
#WAVA9 synth_a2_010.wav
#WAVAA synth_a2_011.wav
#WAVAB synth_a2_012.wav
#WAVAC synth_a2_013.wav
#WAVAD synth_a2_014.wav
#WAVAE synth_a2_015.wav
#WAVAF synth_a2_016.wav
#WAVAG synth_a2_017.wav
#WAVAH synth_a2_018.wav
#WAVAI synth_a2_019.wav
#WAVAJ synth_a2_020.wav
#WAVAK synth_a2_021.wav
#WAVAL synth_a2_022.wav
#WAVAM synth_a2_023.wav
#WAVAN synth_a2_024.wav
#WAVAO synth_a2_025.wav
#WAVAP synth_a2_026.wav
#WAVAQ synth_a2_027.wav
#WAVAR synth_a2_028.wav
#WAVAS synth_a2_029.wav
#WAVAT synth_a2_030.wav
#WAVAU synth_a2_031.wav
#WAVAV synth_a2_032.wav
#WAVAW synth_a2_033.wav
#WAVAX synth_a2_034.wav
#WAVAY synth_a2_035.wav
#WAVAZ synth_a2_036.wav
#WAVB0 synth_a2_037.wav
#WAVB1 synth_a2_038.wav
#WAVB2 synth_a2_039.wav
#WAVB3 synth_a2_040.wav
#WAVB4 synth_a2_041.wav
#WAVB5 synth_a2_042.wav
#WAVB6 synth_a2_043.wav
#WAVB7 synth_a2_044.wav
#WAVB8 synth_a2_045.wav
#WAVB9 synth_a2_046.wav
#WAVBA synth_a2_047.wav
#WAVBB synth_a2_048.wav
#WAVBC synth_a2_049.wav
#WAVBD synth_a2_050.wav
#WAVBE synth_a2_051.wav
#WAVBF synth_a2_052.wav
#WAVBG synth_a2_053.wav
#WAVBH synth_a2_054.wav
#WAVBI synth_a2_055.wav
#WAVBJ synth_a2_056.wav
#WAVBK synth_a2_057.wav
#WAVBL synth_a2_058.wav
#WAVBM synth_a2_059.wav
#WAVBN synth_a2_060.wav
#WAVBO synth_a2_061.wav
#WAVBP synth_a2_062.wav
#WAVBQ synth_a2_063.wav
#WAVBR synth_a2_064.wav
#WAVBS synth_a2_065.wav
#WAVBT synth_a2_066.wav
#WAVBU synth_a2_067.wav
#WAVBV synth_a2_068.wav
#WAVBW synth_b_000.wav
#WAVBX synth_b_001.wav
#WAVBY synth_b_002.wav
#WAVBZ synth_b_003.wav
#WAVC0 synth_b_004.wav
#WAVC1 synth_b_005.wav
#WAVC2 synth_b_006.wav
#WAVC3 synth_b_007.wav
#WAVC4 synth_b_008.wav
#WAVC5 synth_b_009.wav
#WAVC6 synth_b_010.wav
#WAVC7 synth_b_011.wav
#WAVC8 synth_b_012.wav
#WAVC9 synth_b_013.wav
#WAVCA synth_b_014.wav
#WAVCB synth_b_015.wav
#WAVCC synth_b_016.wav
#WAVCD synth_b_017.wav
#WAVCE synth_b_018.wav
#WAVCF synth_b_019.wav
#WAVCG synth_b_020.wav
#WAVCH synth_b_021.wav
#WAVCI synth_b_022.wav
#WAVCJ synth_b_023.wav
#WAVCK synth_b_024.wav
#WAVCL synth_b_025.wav
#WAVCM synth_b_026.wav
#WAVCN synth_b2_000.wav
#WAVCO synth_b2_001.wav
#WAVCP synth_b2_002.wav
#WAVCQ synth_b2_003.wav
#WAVCR synth_b2_004.wav
#WAVCS synth_b2_005.wav
#WAVCT synth_b2_006.wav
#WAVCU synth_b2_007.wav
#WAVCV synth_b2_008.wav
#WAVCW synth_b2_009.wav
#WAVCX synth_b2_010.wav
#WAVCY synth_b2_011.wav
#WAVCZ synth_b2_012.wav
#WAVD0 synth_b2_013.wav
#WAVD1 synth_b2_014.wav
#WAVD2 synth_b2_015.wav
#WAVD3 synth_b2_016.wav
#WAVD4 synth_b2_017.wav
#WAVD5 synth_b2_018.wav
#WAVD6 synth_b2_019.wav
#WAVD7 synth_b2_020.wav
#WAVD8 synth_b2_021.wav
#WAVD9 synth_b2_022.wav
#WAVDA synth_b2_023.wav
#WAVDB synth_b2_024.wav
#WAVDC synth_b2_025.wav
#WAVDD synth_b2_026.wav
#WAVDE synth_c_000.wav
#WAVDF synth_c_001.wav
#WAVDG synth_c_002.wav
#WAVDH synth_c_003.wav
#WAVDI synth_c_004.wav
#WAVDJ synth_c_005.wav
#WAVDK synth_c_006.wav
#WAVDL synth_c_007.wav
#WAVDM synth_c_008.wav
#WAVDN synth_c_009.wav
#WAVDO synth_c_010.wav
#WAVDP synth_c_011.wav
#WAVDQ synth_c_012.wav
#WAVDR synth_c_013.wav
#WAVDS synth_c_014.wav
#WAVDT synth_c_015.wav
#WAVDU synth_c_016.wav
#WAVDV synth_c_017.wav
#WAVDW synth_c_018.wav
#WAVDX synth_c_019.wav
#WAVDY synth_c_020.wav
#WAVDZ synth_c_021.wav
#WAVE0 synth_c_022.wav
#WAVE1 synth_c_023.wav
#WAVE2 synth_c_024.wav
#WAVE3 synth_c_025.wav
#WAVE4 synth_c_026.wav
#WAVE5 synth_c_027.wav
#WAVE6 synth_c_028.wav
#WAVE7 synth_c_029.wav
#WAVE8 synth_c_030.wav
#WAVE9 synth_c_031.wav
#WAVEA synth_c_032.wav
#WAVEB synth_c_033.wav
#WAVEC synth_c_034.wav
#WAVED synth_c_035.wav
#WAVEE synth_c_036.wav
#WAVEF synth_c_037.wav
#WAVEG synth_c_038.wav
#WAVEH synth_c_039.wav
#WAVEI synth_c_040.wav
#WAVEJ synth_c2_000.wav
#WAVEK synth_c2_001.wav
#WAVEL synth_c2_002.wav
#WAVEM synth_c2_003.wav
#WAVEN synth_c2_004.wav
#WAVEO synth_c2_005.wav
#WAVEP synth_c2_006.wav
#WAVEQ synth_c2_007.wav
#WAVER synth_c2_008.wav
#WAVES synth_c2_009.wav
#WAVET synth_c2_010.wav
#WAVEU synth_c2_011.wav
#WAVEV synth_c2_012.wav
#WAVEW synth_c2_013.wav
#WAVEX synth_c2_014.wav
#WAVEY synth_c2_015.wav
#WAVEZ synth_c2_016.wav
#WAVF0 synth_c2_017.wav
#WAVF1 synth_c2_018.wav
#WAVF2 synth_c2_019.wav
#WAVF3 synth_c2_020.wav
#WAVF4 synth_c2_021.wav
#WAVF5 synth_c2_022.wav
#WAVF6 synth_c2_023.wav
#WAVF7 synth_c2_024.wav
#WAVF8 synth_c2_025.wav
#WAVF9 synth_c2_026.wav
#WAVFA synth_c2_027.wav
#WAVFB synth_c2_028.wav
#WAVFC synth_c2_029.wav
#WAVFD synth_c2_030.wav
#WAVFE synth_c2_031.wav
#WAVFF synth_c2_032.wav
#WAVFG synth_c2_033.wav
#WAVFH synth_c2_034.wav
#WAVFI synth_c2_035.wav
#WAVFJ synth_c2_036.wav
#WAVFK synth_c2_037.wav
#WAVFL synth_c2_038.wav
#WAVFM synth_c2_039.wav
#WAVFN synth_c2_040.wav
#WAVFO bass_000.wav
#WAVFP bass_001.wav
#WAVFQ bass_002.wav
#WAVFR bass_003.wav
#WAVFS bass_004.wav
#WAVFT bass_005.wav
#WAVFU bass_006.wav
#WAVFV bass_007.wav
#WAVFW bass_008.wav
#WAVFX bass_009.wav
#WAVFY bass_010.wav
#WAVFZ bass_011.wav
#WAVG0 bass_012.wav
#WAVG1 bass_013.wav
#WAVG2 bass_014.wav
#WAVG3 bass_015.wav
#WAVG4 bass_016.wav
#WAVG5 bass_017.wav
#WAVG6 bass_018.wav
#WAVG7 bass_019.wav
#WAVG8 bass_020.wav
#WAVG9 bass_021.wav
#WAVGA bass_022.wav
#WAVGB bass_023.wav
#WAVGC bass_024.wav
#WAVGD bass_025.wav
#WAVGE bass_026.wav
#WAVGF bass_027.wav
#WAVGG bass_028.wav
#WAVGH bass_029.wav
#WAVGI bass_030.wav
#WAVGJ bass_031.wav
#WAVGK bass_032.wav
#WAVGL bass_033.wav
#WAVGM bass_034.wav
#WAVGN bass_035.wav
#WAVGO bass_036.wav
#WAVGP bass_037.wav
#WAVGQ bass_038.wav
#WAVGR bass_039.wav
#WAVGS bass_040.wav
#WAVGT bass_041.wav
#WAVGU bass_042.wav
#WAVGV bass_043.wav
#WAVGW bass_044.wav
#WAVGX bass_045.wav
#WAVGY bass_a.wav
#WAVGZ bass_b.wav
#WAVH0 synth_d_000.wav
#WAVH1 synth_d_001.wav
#WAVH2 synth_d_002.wav
#WAVH3 synth_d_003.wav
#WAVH4 synth_d_004.wav
#WAVH5 synth_d_005.wav
#WAVH6 synth_d_006.wav
#WAVH7 synth_d_007.wav
#WAVH8 synth_d_008.wav
#WAVH9 synth_d_009.wav
#WAVHA synth_d_010.wav
#WAVHB synth_d_011.wav
#WAVHC synth_d_012.wav
#WAVHD synth_d_013.wav
#WAVHE synth_d_014.wav
#WAVHF synth_d_015.wav
#WAVHG synth_d_016.wav
#WAVHH synth_d_017.wav
#WAVHI synth_d_018.wav
#WAVHJ synth_d_019.wav
#WAVHK synth_d_020.wav
#WAVHL synth_d_021.wav
#WAVHM cymbal1.wav
#WAVHN cymbal2.wav
#WAVHO cymbal3.wav
#WAVHP fxkick.wav
#WAVHQ pad1.wav
#WAVHR pad2.wav
#WAVHS pad3.wav
#WAVHT filter1.wav
#WAVHU filter2.wav
#WAVHV filter3.wav
#WAVZ0 fade.wav


*---------------------- EXPANSION FIELD
#BMP01 bof1_bga.wmv



*---------------------- MAIN DATA FIELD


#00004:00000001

#00101:898F8L8N898F8L8N
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A6ACAIAKA6ACAIAK
#00101:000094000000008Z
#00101:00009C0096918U99
#00101:00
#00101:0000B100000000AW
#00101:0000B900B3AYARB6
#00101:0000BG00B9B6B1BC
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:004O4P004Q4R4S4T004U4V004W004X4Y
#00101:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#00112:00000094
#00113:0000000000990000
#00114:009C
#00115:000000000000009F
#00118:009J0000

#00201:848B8J8L848B8J8L
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:A1A8AGAIA1A8AGAI
#00201:0099008Z00000000
#00201:009F009900969100
#00201:00
#00201:00B600AW00000000
#00201:00BC00B600B3AY00
#00201:00BL00BC00B9B600
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:004Z5000515253540055560057005859
#00201:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#00213:00000099
#00214:00000000009C0000
#00215:0000009F00000000
#00219:009O000000000000

#00301:858C8H8J858C8H8J
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:A2A9AEAGA2A9AEAG
#00301:00008V000000008Q
#00301:000094008W91968Z
#00301:00
#00301:0000AS00000000AN
#00301:0000B100ATAYB3AW
#00301:0000B900B1B6B9B6
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:004O4P004Q4R4S4T004U4V004W004X4Y
#00301:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#00313:0094
#00314:0000000000990099
#00315:009C009C

#00401:878D8H8L878D8H8L
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:A4AAAEAIA4AAAEAI
#00401:008Z008Q00000000
#00401:0000990000008Z00000091008W008R8P
#00401:00
#00401:00AW00AN00000000
#00401:0000B6000000AW000000AY00AT00AOAM
#00401:0000BC000000B9000000B600B100AWAU
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:004Z5000515253540055560057005859
#00401:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#00411:00000094
#00413:0000000000990000
#00414:0000000000000000000000000000008X
#00415:0000009C00000000
#00418:000000000000008Z
#00419:009F000000000000

#00501:82898F8G82898F8G
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:9ZA6ACAD9ZA6ACAD
#00501:8J
#00501:8N00008J008O8W96
#00501:00
#00501:AG
#00501:AK0000AG00ALATB3
#00501:AS0000AN00ASB1B9
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:004O4P004Q4R4S4T004U4V004W004X4Y
#00501:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#00511:0000008Q00000000
#00512:8V000000008V0000
#00514:00000094
#00518:000000000000009C

#00601:848B8H8L848B8H8L
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:A1A8AEAIA1A8AEAI
#00601:00
#00601:0000009B00009K00009D00000000009B9D9B960000910000
#00601:00
#00601:00
#00601:000000B80000BH0000BA0000000000B8BAB8B30000AY0000
#00601:000000BC0000BN0000BG0000000000BCBGBCB90000B60000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:004Z5000515253540055560057005859
#00601:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#00611:0000000000000099
#00612:0000009C
#00613:009F000000000000
#00614:0000000000000000000000000000009F009F000000000000
#00615:0000009J00000000
#00618:00009J
#00619:009Q0000

#00701:858C8H8J868D8J8T
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:A2A9AEAGA3AAAGAQ
#00701:8V00008N008N0000
#00701:9400008V008X969D
#00701:00
#00701:AS0000AK00AK0000
#00701:B10000AS00AUB3BA
#00701:B90000B100B1B9BG
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:004O4P004Q4R4S4T004U4V004W004X4Y
#00701:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#00713:0000009400940000
#00715:9C00009C
#00719:000000000000009J

#00801:878D8L8Q878D8L8Q
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:A4AAAIANA4AAAIAN
#00801:8Z
#00801:99
#00801:00
#00801:AW
#00801:B6
#00801:BC
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:004Z5000515253540055560057005859
#00801:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#00818:9F

#00901:00005M0000005Q5R000000000000005X
#00901:000094000000008Z
#00901:00
#00901:00
#00901:00
#00901:00
#00901:898F8L8N898F8L8N
#00901:A6ACAIAKA6ACAIAK
#00901:00009J009C99949F
#00901:00009C0096918U99
#00901:00
#00901:0000B100000000AW
#00901:0000B900B3AYARB6
#00901:0000BG00B9B6B1BC
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6W6X6Y6Z707172737475767778797A7B
#00901:004O4P004Q4R4S4T004U4V004W004X4Y
#00901:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#00911:5L
#00912:00000000005U0000
#00913:0000005N000000000000000000000000
#00914:000000005S00005W
#00915:00000000005P00000000000000000000
#00918:0000000000000000005T000000000000
#00919:005O005V

#01001:00005Z00000063640000000000000000
#01001:0099008Z00000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:848B8J8L848B8J8L
#01001:A1A8AGAIA1A8AGAI
#01001:009O009F009C9900
#01001:009F009900969100
#01001:00
#01001:00B600AW00000000
#01001:00BC00B600B3AY00
#01001:00BL00BC00B9B600
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6W6X6Y6Z707172737475767778797A7B
#01001:004Z5000515253540055560057005859
#01001:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#01011:5Y
#01012:0000000000670000
#01013:00000000006200000000000000000000
#01014:0000000065000069
#01015:00000060000000000000000000000000
#01018:00000000000000000066000000000000
#01019:00610068

#01101:00005M0000005Q5R000000000000005X
#01101:00008V000000008Q
#01101:00
#01101:00
#01101:00
#01101:00
#01101:858C8H8J858C8H8J
#01101:A2A9AEAGA2A9AEAG
#01101:00009C0094999C99
#01101:000094008W91968Z
#01101:00
#01101:0000AS00000000AN
#01101:0000B100ATAYB3AW
#01101:0000B900B1B6B9B6
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6W6X6Y6Z707172737475767778797A7B
#01101:004O4P004Q4R4S4T004U4V004W004X4Y
#01101:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#01111:5L
#01112:00000000005U0000
#01113:0000005N000000000000000000000000
#01114:000000005S00005W
#01115:00000000005P00000000000000000000
#01118:0000000000000000005T000000000000
#01119:005O005V

#01201:00005Z00000063640000000000000000
#01201:008Z008Q00000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:878D8H8L878D8H8L
#01201:A4AAAEAIA4AAAEAI
#01201:00009F0000009C000000990094008Z8X
#01201:0000990000008Z00000091008W008R8P
#01201:00
#01201:00AW00AN00000000
#01201:0000B6000000AW000000AY00AT00AOAM
#01201:0000BC000000B9000000B600B100AWAU
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6W6X6Y6Z707172737C7D7E7F7G7H7I7J
#01201:004Z5000515253540055560057005859
#01201:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#01211:5Y6A
#01212:00000000006200000000000000000000
#01213:000000000000000000000000006D0000
#01214:0000006000000000000000006C000000
#01215:000000000000006E
#01218:00610000
#01219:00000000006B0000

#01301:00005M0000005Q5R000000000000005X
#01301:8J00008J00000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:82898F8G82898F8G
#01301:9ZA6ACAD9ZA6ACAD
#01301:8V00008V00949C99
#01301:8N00008Q008W9691
#01301:00
#01301:AG0000AG00000000
#01301:AK0000AN00ATB3AY
#01301:AS0000AS00B1B9B6
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6W6X6Y6Z707172737475767778797A7B
#01301:004O4P004Q4R4S4T004U4V004W004X4Y
#01301:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#01311:5L
#01312:00000000005U0000
#01313:0000005N000000000000000000000000
#01314:000000005S00005W
#01315:00000000005P00000000000000000000
#01318:0000000000000000005T000000000000
#01319:005O005V

#01401:00005Z00000063640000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:848B8H8L848B8H8L
#01401:A1A8AEAIA1A8AEAI
#01401:00999C9F009J998Z
#01401:0091969B009B9100
#01401:00
#01401:00
#01401:00AYB3B800B8AYAW
#01401:00B6B9BC00BGB600
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6W6X6Y6Z707172737475767778797A7B
#01401:004Z5000515253540055560057005859
#01401:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#01411:5Y
#01412:0000000000670000
#01413:00000000006200000000000000000000
#01414:0000000065000069
#01415:00000060000000000000000000000000
#01418:00000000000000000066000000000000
#01419:00610068

#01501:00005M0000005Q5R0000000000000000
#01501:8Q00008M008I0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:898F8J8I898F8J8Q
#01501:A6ACAGAFA6ACAGAN
#01501:9900000000000000008T00000000008T00009C0000999C99
#01501:8Z00000000000000008Q00000000008M0000960000919691
#01501:00
#01501:AN0000AJ00AF0000
#01501:AW0000000000000000AN0000000000AJ0000B30000AYB3AY
#01501:B60000000000000000AQ0000000000AQ0000B90000B6B9B6
#01501:00
#01501:00
#01501:00
#01501:00
#01501:6W6X6Y6Z707172737475767778797K00
#01501:004O4P004Q4R4S4T004U4V004W004X4Y
#01501:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#01511:5L0000000000006F
#01512:00000000005U0000
#01513:0000005N000000000000000000000000
#01514:005S
#01515:00000000005P00000000000000000000
#01518:0000000000000000005T000000000000
#01519:005O005V

#01601:0000000000000000000000006L006M006N006O006P6Q6R6S00003K0000000000
#01601:8N00000000000000000000000000000000000000003N003N0000000000000000
#01601:0000000000000000000000003Q003R3R
#01601:00
#01601:00
#01601:00
#01601:898F8L8N898F8L8N
#01601:A6ACAIAKA6ACAIAK
#01601:94
#01601:8T
#01601:00
#01601:AK
#01601:AQ
#01601:B1
#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000006T006U6V
#01601:7L007M007N007O007P007Q007R007S007T007U007V7W7X7Y7Z00000080008100
#01601:004Z5000515253540055560057005859
#01601:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#01611:00000000006K00000000000000000000
#01612:006I0000003N0000
#01613:000000000000003W
#01614:6G000000000000000000003N00000000
#01615:0000000000000000000000000000003W
#01616:0000GYHO
#01618:006H000000000000000000003V000000
#01619:006J0000

#01701:0047004700470047
#01701:00
#01701:003P003P
#01701:00
#01701:5B5C005D5E00005F5G5H005I5J00005K
#01701:41424242414242424142424241424242
#01701:898F8L8N898F8L8N
#01701:A6ACAIAKA6ACAIAK
#01701:CCCGCKCCCKC3CJCKCCCFCGCKCJCGCFCE
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:D3D7DBD3DBCUDADBD3D6D7DBDAD7D6D5
#01701:5A
#01701:00003Z00003Z00003Z00003Z003Z003Z
#01701:40000040000040000000400000004000
#01701:00
#01701:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#01701:00H5H400H400H5H400H5H400H400H5H5
#01701:00HBHA00HA00HBHA00HBHA00HA00HBHB
#01701:00HHHG00HG00HHHG00HHHG00HG00HHHH
#01701:00
#01701:GF0000GG00GF00GT
#01701:HQ
#01711:3J00003J00003J0000003J0000003K00
#01715:003U003U
#01716:HM

#01801:0047004700470047
#01801:00
#01801:000000003P000000000000003P00003R
#01801:0000000000000000000000000000003W
#01801:5B5C005D5E00005F5G5H005I5J00005K
#01801:41424242414242424142424241424242
#01801:848B8J8L848B8J8L
#01801:A1A8AGAIA1A8AGAI
#01801:C7CDCGC7CGBZCFCGC7CCCDCGCFC7CECC
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:CYD4D7CYD7CQD6D7CYD3D4D7D6CYD5D3
#01801:00
#01801:00003Z003Z3Z003Z003Z00003Z003Z3Z
#01801:40000040000040000000400040004000
#01801:00
#01801:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#01801:00H3H200H200H3H200H3H3H200H3H3H2
#01801:00HBHA00HA00HBHA00HBHBHA00HBHBHA
#01801:00HFHE00HE00HFHE00HFHFHE00HFHFHE
#01801:00
#01801:FY0000000000FZ000000G000FZ00FTG0
#01813:3J00003J00003J0000003J0000003J00
#01818:003U003U

#01901:0047004700470047
#01901:00
#01901:003P003P
#01901:00
#01901:5B5C005D5E00005F5G5H005I5J00005K
#01901:41424242414242424142424241424242
#01901:858C8H8J858C8H8J
#01901:A2A9AEAGA2A9AEAG
#01901:C8CECHC8CHC0CGCHC8CCCECHCGCECCCB
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CZD5D8CZD8CRD7D8CZD3D5D8D7D5D3D2
#01901:00
#01901:00003Z00003Z00003Z3Z00003Z00003Z
#01901:40000040000040000000400000004000
#01901:00
#01901:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#01901:00H1H000H000H1H000H1H000H1H1H000
#01901:00H5H400H400H5H400H5H400H5H5H400
#01901:00HDHC00HC00HDHC00HDHC00HDHDHC00
#01901:00
#01901:G20000G300G200GP
#01911:3J00003J00003J0000003J0000003K00
#01914:003U003U

#02001:0047004700470000
#02001:0000000000000000003X000000004700
#02001:000000003P000000003S00003Q003R3R
#02001:00
#02001:5B5C005D5E00005F5G5H005I5J00005K
#02001:4100420042004200410043004200420041004200420042004100420042444245
#02001:878D8H8L878D8H8L
#02001:A4AAAEAIA4AAAEAI
#02001:CACFCJCACJC2CICJCAC6CDCFCJCFCDCA
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:D1D6DAD1DACTD9DAD1CXD4D6DAD6D4D1
#02001:00
#02001:00003Z3Z003Z00003Z3Z003Z003Z3Z3Z
#02001:40000040000040004000400040004000
#02001:00
#02001:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#02001:H200H3H200H3H3H200H3H200H3H3H3H3
#02001:H600H7H600H7H7H600H7H600H7H7H7H7
#02001:HE00HFHE00HFHFHE00HFHE00HFHFHFHF
#02001:00
#02001:G80000000000G9000000G900GRGNGHGA
#02012:000000000000000000003L00003K0000
#02013:3J00003J00003J000000000000000000
#02014:00000000000000000000003L0000003W
#02015:003U0000
#02018:0000000000003V3W

#02101:00
#02101:003P003P
#02101:00
#02101:0047004700470047
#02101:5B5C005D5E00005F5G5H005I5J00005K
#02101:41424242414242424142424241424242
#02101:82898F8G82898F8G
#02101:9ZA6ACAD9ZA6ACAD
#02101:C6CCCFC6CFBYCECFC6CACCCFCECCCAC8
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CXD3D6CXD6CPD5D6CXD1D3D6D5D3D1CZ
#02101:00
#02101:00003Z00003Z00003Z00003Z003Z003Z
#02101:40000040000040000000400000004000
#02101:00
#02101:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#02101:00H1H000H000H1H000H1H000H000H1H1
#02101:00H7H600H600H7H600H7H600H600H7H7
#02101:00HDHC00HC00HDHC00HDHC00HC00HDHD
#02101:00
#02101:FR0000FS00FR00GG
#02113:003U003U
#02119:3J00003J00003J0000003J0000003K00

#02201:00
#02201:000000003P000000000000003P00003R
#02201:00
#02201:0047004700470047
#02201:5B5C005D5E00005F5G5H005I5J00005K
#02201:41424242414242424142424241424242
#02201:848B8H8L848B8H8L
#02201:A1A8AEAIA1A8AEAI
#02201:C7CDCGC7CGBZCFCGC7CCCDCGCFC6CECA
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:CYD4D7CYD7CQD6D7CYD3D4D7D6CXD5D1
#02201:00
#02201:00003Z003Z3Z003Z003Z00003Z003Z3Z
#02201:40000040000040000000400040004000
#02201:00
#02201:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#02201:00H3H200H200H3H200H3H3H200H3H3H3
#02201:00HBHA00HA00HBHA00HBHBHA00HBHBHB
#02201:00HFHE00HE00HFHE00HFHFHE00HFHFHF
#02201:00
#02201:FY0000000000FZ000000G000FZ00GAG7
#02212:000000003U000000000000003U00003W
#02215:3J00003J00003J0000003J0000003J00

#02301:00
#02301:003P003P
#02301:00
#02301:0047004700470047
#02301:5B5C005D5E00005F5G5H005I5J00005K
#02301:41424242414242424142424241424242
#02301:858C8H8J868D8J8T
#02301:A2A9AEAGA3AAAGAQ
#02301:C8CECHC8CHC0CGCHC8CCCECHCGCECCCB
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:CZD5D8CZD8CRD7D8CZD3D5D8D7D5D3D2
#02301:00
#02301:00003Z00003Z00003Z3Z00003Z00003Z
#02301:40000040000040000000400000004000
#02301:00
#02301:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#02301:00H5H400H400H5H400H9H800H9H9H800
#02301:00HDHC00HC00HDHC00HDHC00HDHDHC00
#02301:00HHHG00HG00HHHG00HHHG00HHHHHG00
#02301:00
#02301:G20000G300G200GP
#02314:003U003U
#02319:3J00003J00003J0000003J0000003K00

#02401:0000000000003J00000000000000000000003X000000003N0000000000000000
#02401:000000003P000000003S00003T3T3T3T
#02401:000000000000003L0000000000000000
#02401:0047004700470047
#02401:5B5C005D5E00005F5G5H005I5J00005K
#02401:4100420042004200410042004200420041004200420042004144424542464246
#02401:878D8L8Q878D8L8Q
#02401:A4AAAIANA4AAAIAN
#02401:CACFCJCACJC2CFCJCLCKCJCDCJCFCECA
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:D1D6DAD1DACTD6DADCDBDAD4DAD6D5D1
#02401:00
#02401:00003Z3Z003Z00003Z3Z003Z003Z3Z3Z
#02401:40000040000040004000400040004000
#02401:00
#02401:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#02401:HI00HJHI00HJHJHI00HJHI00HJHJHJHJ
#02401:H600H7H600H7H7H600H7H600H7H7H7H7
#02401:HE00HFHE00HFHFHE00HFHE00HFHFHFHF
#02401:00
#02401:G80000000000G9000000G900GVGRGAFT
#02412:00000000003M0000
#02413:3J00003L00000000
#02414:00000000000000000000003N003Y003Y
#02415:003U0000
#02416:HM0000HN0000HO00
#02418:0000000000003Y3Y

#02501:3J00003J00003J0000CF3JCK00CG3KCE
#02501:000000CC3U000000000000003U000000
#02501:003P003P
#02501:0047004700470047
#02501:5B5C005D5E00005F5G5H005I5J00005K
#02501:41424242414242424142424241424242
#02501:898F8L8N898F8L8N
#02501:A6ACAIAKA6ACAIAK
#02501:00
#02501:0000000000C300000000000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:D3D7DBD3DBCUDADBD3D6D7DBDAD7D6D5
#02501:00
#02501:00003Z00003Z00003Z00003Z003Z003Z
#02501:40000040000040000000400000004000
#02501:00
#02501:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#02501:00H5H400H400H5H400H5H400H400H5H5
#02501:00HBHA00HA00HBHA00HBHA00HA00HBHB
#02501:00HHHG00HG00HHHG00HHHG00HG00HHHH
#02501:00
#02501:GF0000GG00GF00GT
#02512:00CC
#02513:CC000000000000CF
#02514:000000CJ00CG0000
#02515:00CG00000000000000000000CJ000000
#02516:HM
#02518:00000000000000CK0000000000000000
#02519:00CKCK0000000000

#02601:3J00003J00003J0000CC3JCG00C73JCC
#02601:000000C73U000000000000003U00003W
#02601:000000003P000000000000003P00003R
#02601:0047004700470047
#02601:5B5C005D5E00005F5G5H005I5J00005K
#02601:41424242414242424142424241424242
#02601:848B8J8L848B8J8L
#02601:A1A8AGAIA1A8AGAI
#02601:00
#02601:0000000000BZ00000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:CYD4D7CYD7CQD6D7CYD3D4D7D6CYD5D3
#02601:00
#02601:00003Z003Z3Z003Z003Z00003Z003Z3Z
#02601:40000040000040000000400040004000
#02601:00
#02601:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#02601:00H3H200H200H3H200H3H3H200H3H3H2
#02601:00HBHA00HA00HBHA00HBHBHA00HBHBHA
#02601:00HFHE00HE00HFHE00HFHFHE00HFHFHE
#02601:00
#02601:FY0000000000FZ000000G000FZ00FTG0
#02611:C7C7
#02612:000000CF00000000
#02613:00CD0000000000000000CD0000000000
#02614:00000000000000CG000000000000CE00
#02615:00CGCG0000000000
#02618:000000CF

#02701:3J00003J00003J0000CC3JCH00CE3KCB
#02701:000000C83U000000000000003U000000
#02701:003P003P
#02701:0047004700470047
#02701:5B5C005D5E00005F5G5H005I5J00005K
#02701:41424242414242424142424241424242
#02701:858C8H8J858C8H8J
#02701:A2A9AEAGA2A9AEAG
#02701:00
#02701:0000000000C000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:CZD5D8CZD8CRD7D8CZD3D5D8D7D5D3D2
#02701:00
#02701:00003Z00003Z00003Z3Z00003Z00003Z
#02701:40000040000040000000400000004000
#02701:00
#02701:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#02701:00H1H000H000H1H000H1H000H1H1H000
#02701:00H5H400H400H5H400H5H400H5H5H400
#02701:00HDHC00HC00HDHC00HDHC00HDHDHC00
#02701:00
#02701:G20000G300G200GP
#02711:00C8
#02712:C8
#02713:000000CG00CE0000
#02714:00CE0000000000000000000000000000
#02715:00000000000000CH000000000000CC00
#02718:00CHCH0000000000
#02719:000000CG

#02801:3J00003J00C23J0000C63L3L003K00CA
#02801:000000CA3U000000003X00CF3VCF3W3W
#02801:000000003P000000003S00003Q003R3R
#02801:0047004700470047
#02801:5B5C005D5E00005F5G5H005I5J00005K
#02801:4100420042004200410042004200420041004200420042004100420042444245
#02801:878D8H8L878D8H8L
#02801:A4AAAEAIA4AAAEAI
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:D1D6DAD1DACTD9DAD1CXD4D6DAD6D4D1
#02801:00
#02801:00003Z3Z003Z00003Z3Z003Z003Z3Z3Z
#02801:40000040000040004000400040004000
#02801:00
#02801:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#02801:H200H3H200H3H3H200H3H200H3H3H3H3
#02801:H600H7H600H7H7H600H7H600H7H7H7H7
#02801:HE00HFHE00HFHFHE00HFHE00HFHFHFHF
#02801:00
#02801:G80000000000G9000000G900GRGNGHGA
#02811:0000000000CD0000
#02813:CACA
#02814:000000CI000000CD
#02815:00CF0000000000000000000000000000
#02818:00000000000000CJ00000000CJ000000
#02819:00CJCJ0000000000

#02901:3J00003J00003J0000CA3JCF00CC3KC8
#02901:000000C63P000000000000003U000000
#02901:000000003UBY0000000000003P000000
#02901:0047004700470047
#02901:5B5C005D5E00005F5G5H005I5J00005K
#02901:41424242414242424142424241424242
#02901:82898F8G82898F8G
#02901:9ZA6ACAD9ZA6ACAD
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CXD3D6CXD6CPD5D6CXD1D3D6D5D3D1CZ
#02901:00
#02901:00003Z00003Z00003Z00003Z003Z003Z
#02901:40000040000040000000400000004000
#02901:00
#02901:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#02901:00H1H000H000H1H000H1H000H000H1H1
#02901:00H7H600H600H7H600H7H600H600H7H7
#02901:00HDHC00HC00HDHC00HDHC00HC00HDHD
#02901:00
#02901:FR0000FS00FR00GG
#02911:C6C6
#02912:000000CE00000000
#02913:00CC0000000000000000CC0000000000
#02914:00000000000000CF000000000000CA00
#02915:00CFCF0000000000
#02918:000000CE

#03001:3J00003J00003J0000CC3JCG00C63JCA
#03001:000000C73U000000000000003U00003W
#03001:000000003PBZ0000000000003P00003R
#03001:0047004700470047
#03001:5B5C005D5E00005F5G5H005I5J00005K
#03001:41424242414242424142424241424242
#03001:848B8H8L848B8H8L
#03001:A1A8AEAIA1A8AEAI
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CYD4D7CYD7CQD6D7CYD3D4D7D6CXD5D1
#03001:00
#03001:00003Z003Z3Z003Z003Z00003Z003Z3Z
#03001:40000040000040000000400040004000
#03001:00
#03001:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#03001:00H3H200H200H3H200H3H3H200H3H3H3
#03001:00HBHA00HA00HBHA00HBHBHA00HBHBHB
#03001:00HFHE00HE00HFHE00HFHFHE00HFHFHF
#03001:00
#03001:FY0000000000FZ000000G000FZ00GAG7
#03012:C7C7
#03013:000000CF00000000
#03014:00CD0000000000000000CD0000000000
#03015:00000000000000CG000000000000CE00
#03018:00CGCG0000000000
#03019:000000CF

#03101:0000000000003J00000000000000000000003O3O00003J000000CG000000CE00
#03101:000000000000000000CF00CK003U0000
#03101:000000003P00000000003R003R3P0000
#03101:0047004700470047
#03101:5B5C005D5E00005F5G5H005I5J00005K
#03101:41424242414242424142424241424242
#03101:898F8J8Q898F8J8Q
#03101:A6ACAGANA6ACAGAN
#03101:CCCGCKCCCKC3CJCKCC00CG00CJ00CF00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:D3D7DBD3DBCUDADBD3D6D7DBDAD7D6D5
#03101:00
#03101:00003Z00003Z00003Z3Z00003Z00003Z
#03101:40000040000040000000400000004000
#03101:00
#03101:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#03101:00HBHA00HA00HBHA00HBHA00HBHBHA00
#03101:00HFHE00HE00HFHE00HFHE00HFHFHE00
#03101:00HJHI00HI00HJHI00HJHI00HJHJHI00
#03101:00
#03101:GF0000000000GG0000GIGIGIGHG0GT00
#03113:3J00003J0000003K
#03115:00003U00003W3W00
#03116:HM0000HO00HO00HN

#03201:00
#03201:0000000000000000000000003T3T3T3T
#03201:00
#03201:0000000000000047
#03201:0000000000000000000000005J00005K
#03201:4100000000000000000000000000000000000000000000004144424542464246
#03201:898F8L8N898F8L8N
#03201:A6ACAIAKA6ACAIAK
#03201:CCCGCKCCCKC3CKCLCMCLCKCGCECCC5C3
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000000000000000000000000000CD00C700C400BZ
#03201:D300D700DB00D300DB00CU00DB00DC00DD00DC00DB00D700D5D4D3CYCWCVCUCQ
#03201:00
#03201:000000000000000000000000003Z3Z3Z
#03201:4000000000004040
#03201:00
#03201:0000000000000000000000004K4L4M4N
#03201:HT0000000000000000000000HBHBHBHB
#03201:HU0000000000000000000000HFHFHFHF
#03201:HV0000000000000000000000HJHJHJHJ
#03201:00
#03201:GZ000000000000000000GHGUGWGUGHG0
#03211:3J000000003J0000
#03213:000000000000000000000000003Y003Y
#03215:0000000000003Y3Y
#03216:HM0000HO

#03301:3J00003J00003J0000003J0000003K00
#03301:94003P9400003P00
#03301:00
#03301:0047004700470047
#03301:5B5C005D5E00005F5G5H005I5J00005K
#03301:41424242414242424142424241424242
#03301:858C8H8J858C8H8J
#03301:A2A9AEAGA2A9AEAG
#03301:00
#03301:9C968W9C00968W00
#03301:00
#03301:B10000B100000000
#03301:B9B3ATB900B3AT00
#03301:BGBCB1BG00BCB100
#03301:DMDTE0E2DPDTE0E2E4E8DTE0DMDTDFDM
#03301:EREYF5F7EUEYF5F7F9FDEYF5EREYEKER
#03301:00
#03301:5A003Z00003Z00003Z00003Z003Z003Z
#03301:40000040000040000000400000004000
#03301:00
#03301:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:G20000G300G200GP
#03301:HR
#03312:00940094
#03314:009F0000009F0000
#03316:HM
#03318:9J00009J00000000
#03319:003U003U

#03401:3J008Z3J00003J0099003J0000003J00
#03401:000000003P000000000000003P00003R
#03401:0000000000000000000000003U00003W
#03401:0047004700470047
#03401:5B5C005D5E00005F5G5H005I5J00005K
#03401:41424242414242424142424241424242
#03401:878D8J8L878D8J8L
#03401:A4AAAGAIA4AAAGAI
#03401:00
#03401:0000009900009600009B00009F00009B0000969B96910000
#03401:00
#03401:00AW0000B6000000
#03401:000000B60000B30000B80000BC0000B80000B3B8B3AY0000
#03401:000000BG0000BC0000BG0000BL0000BG0000BCBGBCB90000
#03401:DNDVE2E4DSDVE2E4E7E9DVE2DNDVDHDN
#03401:ESF0F7F9EXF0F7F9FCFEF0F7ESF0EMES
#03401:00
#03401:00003Z003Z3Z003Z003Z00003Z003Z3Z
#03401:40000040000040000000400040004000
#03401:00
#03401:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#03401:00
#03401:00
#03401:00
#03401:00
#03401:G80000000000G9000000GA00G900GHGN
#03411:00009F000000009C
#03413:0000009J00000000009J00000000000000009F009F000000
#03414:00000000009J0000
#03415:000000000000000000000000000000000000009J00000000
#03418:009O
#03419:003U0000

#03501:3J00003J00003J0000003J0000003K00
#03501:8Z003P8T00003P00
#03501:00
#03501:0047004700470047
#03501:5B5C005D5E00005F5G5H005I5J00005K
#03501:41424242414242424142424241424242
#03501:8C8H8L8N8C8H8L8N
#03501:A9AEAIAKA9AEAIAK
#03501:00
#03501:9C00008Z008U919D
#03501:00
#03501:AW0000AQ00000000
#03501:B90000AW00ARAYBA
#03501:BG0000B900AWB9BG
#03501:DTE2E8E9DYE2E8E9EBEDE2E8DTE2DNDT
#03501:EYF7FDFEF3F7FDFEFGFIF7FDEYF7ESEY
#03501:00
#03501:00003Z00003Z00003Z3Z00003Z00003Z
#03501:40000040000040000000400000004000
#03501:00
#03501:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#03501:00
#03501:00
#03501:00
#03501:00
#03501:GO0000GP00GO00G9
#03511:003U003U
#03513:0000009C008Z0000
#03515:0000009C
#03519:9J0000000000009J

#03601:3J00003J00003J0000003L3L00000000
#03601:8T0000003P008T00003S00003Q003R3R
#03601:0000000000000000003X0000003K3W3W
#03601:0047004700470047
#03601:5B5C005D5E00005F5G5H005I5J00005K
#03601:4100420042004200410042004200420041004200420042004100420042444245
#03601:898F8L8N898F8L8N
#03601:A6ACAIAKA6ACAIAK
#03601:00
#03601:99000000000000000094000000000000000000000093989D
#03601:00
#03601:AQ0000AQ00000000
#03601:B60000000000000000B10000000000000000000000B0B5BA
#03601:BC0000000000000000B90000000000000000000000B9BCBE
#03601:DYDTE7DYE8E2EBE8EFEBE9E7E4DYDVDT
#03601:F3EYFCF3FDF7FGFDFKFGFEFCF9F3F0EY
#03601:00
#03601:00003Z3Z003Z00003Z3Z003Z003Z3Z3Z
#03601:40000040000040004000400040004000
#03601:00
#03601:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#03601:00
#03601:00
#03601:00
#03601:00
#03601:GF0000000000GG000000GG00GUGQGNGH
#03611:003U003V
#03612:000000000000009C
#03613:00000000000000000000009F
#03614:0000009C00000000
#03615:00000000000000000000000000000000000000000000009H
#03618:9F

#03701:3J00003J00003J0000003J0000003K00
#03701:92003P9C009C3P00
#03701:00
#03701:0047004700470047
#03701:5B5C005D5E00005F5G5H005I5J00005K
#03701:41424242414242424142424241424242
#03701:888E8K8N888E8K8N
#03701:A5ABAHAKA5ABAHAK
#03701:00
#03701:9C9D009H009H9I9D
#03701:00
#03701:AZ0000B900B90000
#03701:B9BABIBE00BEBFBA
#03701:BIBE00BL00BLBIBE
#03701:DODXE3E6DTDXE3E6E8EADXE3DODXDJDO
#03701:ETF2F8FBEYF2F8FBFDFFF2F8ETF2EOET
#03701:00
#03701:00003Z00003Z00003Z00003Z003Z003Z
#03701:40000040000040000000400000004000
#03701:00
#03701:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#03701:00
#03701:00
#03701:00
#03701:00
#03701:GB0000GC00GB00GS
#03711:003U003U
#03712:009H00000000009H
#03714:009L009L
#03718:9L00009O009O0000

#03801:3J00973J00003J009F003J0000003J00
#03801:000000003P000000000000003P00003R
#03801:0000000000000000000000003U00003W
#03801:0047004700470047
#03801:5B5C005D5E00005F5G5H005I5J00005K
#03801:41424242414242424142424241424242
#03801:8A8G8N8Q8A8G8N8Q
#03801:A7ADAKANA7ADAKAN
#03801:00
#03801:0000009F00009G00009G00009L00009G00009G9I9G9D0000
#03801:00
#03801:00B40000BC000000
#03801:000000BC0000BD0000BD0000BI0000BD0000BDBFBDBA0000
#03801:000000BL0000BI0000BL0000BP0000BL0000BIBLBIBE0000
#03801:DRE0E6E8DVE0E6E8E9ECE0E6DRE0DMDR
#03801:EWF5FBFDF0F5FBFDFEFHF5FBEWF5EREW
#03801:00
#03801:00003Z003Z3Z003Z003Z00003Z003Z3Z
#03801:40000040000040000000400040004000
#03801:00
#03801:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#03801:00
#03801:00
#03801:00
#03801:00
#03801:GJ0000000000GK000000GL00GK00FPFT
#03811:003U0000
#03812:000000000000009H
#03813:009L0000
#03814:0000000000000000009L9L00
#03815:009O009O009O0000
#03818:000000000000000000000000000000000000009O00000000
#03819:009S

#03901:3J00003J00003J0000003J0000003K00
#03901:97003P8S00003P00
#03901:00
#03901:0047004700470047
#03901:5B5C005D5E00005F5G5H005I5J00005K
#03901:41424242414242424142424241424242
#03901:838A8H8K838A8H8K
#03901:A0A7AEAHA0A7AEAH
#03901:00
#03901:9H00008Z0091989I
#03901:00
#03901:B40000AP00000000
#03901:BE0000AW00AYB5BF
#03901:BL0000B400B4BEBL
#03901:DXE6EADXE6ECDXE6EDE6EAEGEEEDECEA
#03901:F2FBFFF2FBFHF2FBFIFBFFFLFJFIFHFF
#03901:00
#03901:00003Z00003Z00003Z3Z00003Z00003Z
#03901:40000040000040000000400000004000
#03901:00
#03901:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#03901:00
#03901:00
#03901:00
#03901:00
#03901:FU0000FV00FU00GK
#03911:0000009700970000
#03913:0000009H
#03915:9O0000000000009O
#03919:003U003U

#04001:3J00000000003J00000000003L003L00000000003M003N3N9C00000000000000
#04001:8Z0000003P008Z00003S00003T3T3T3T
#04001:000000003U000000003X00003Y3Y3Y3Y
#04001:0047004700470047
#04001:5B5C005D5E00005F5G5H005I5J00005K
#04001:4100420042004200410042004200420041004200420042004144424542464246
#04001:8C8H8Q8S8C8H8Q8S
#04001:A9AEANAPA9AEANAP
#04001:00
#04001:9C00009C00009H9I
#04001:00
#04001:AW0000AW0000B900
#04001:B90000B90000BEBF
#04001:BI0000BE0000BLBI
#04001:EEE2E8EDE2E8ECE2E8EDE2E8EDE8E2DT
#04001:FJF7FDFIF7FDFHF7FDFIF7FDFIFDF7EY
#04001:00
#04001:00003Z3Z003Z00003Z3Z003Z003Z3Z3Z
#04001:40000040000040004000400040004000
#04001:00
#04001:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#04001:00
#04001:00
#04001:00
#04001:00
#04001:GO0000000000GP000000GP00GXGVGQGA
#04013:0000009H00000000
#04014:9L
#04016:HM0000HN0000HO00
#04018:000000000000009L
#04019:0000009O

#04101:3JDT003J00DT3JE200E83JE000DT3KDM
#04101:000000E23P000000000000003P000000
#04101:00
#04101:0047004700470047
#04101:5B5C005D5E00005F5G5H005I5J00005K
#04101:41424242414342424142424241434242
#04101:858C8H8J858C8H8J
#04101:A2A9AEAGA2A9AEAG
#04101:9400009400000000
#04101:9C968W9C00968W00
#04101:9J9F949J009F9400
#04101:B10000B100000000
#04101:B9B3ATB900B3AT00
#04101:BGBCB1BG00BCB100
#04101:00
#04101:EREYF5F7EUEYF5F7F9FDEYF5EREYEKER
#04101:00
#04101:00003Z00003Z00003Z00003Z003Z003Z
#04101:40000040000040000000400000004000
#04101:00
#04101:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#04101:00
#04101:00
#04101:00
#04101:00
#04101:G20000G300G200GP
#04111:DM000000000000DF
#04112:00DP00DM
#04113:0000000000DT0000
#04114:00E4
#04115:00E0000000000000
#04116:HM
#04118:000000E000000000
#04119:003U003U

#04201:3JDV003J00DV3JE400E93JE200DV3JDN
#04201:000000E43P000000000000003P00003R
#04201:0000000000000000000000000000003W
#04201:0047004700470047
#04201:5B5C005D5E00005F5G5H005I5J00005K
#04201:41424242414242424142424241424242
#04201:878D8J8L878D8J8L
#04201:A4AAAGAIA4AAAGAI
#04201:008Z000099000000
#04201:0000009900009600009B00009F00009B0000969B96910000
#04201:0000009J00009F00009J00009O00009J00009F9J9F9C0000
#04201:00AW0000B6000000
#04201:000000B60000B30000B80000BC0000B80000B3B8B3AY0000
#04201:000000BG0000BC0000BG0000BL0000BG0000BCBGBCB90000
#04201:00
#04201:ESF0F7F9EXF0F7F9FCFEF0F7ESF0EMES
#04201:00
#04201:00003Z003Z3Z003Z003Z00003Z003Z3Z
#04201:40000040000040000000400040004000
#04201:00
#04201:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#04201:00
#04201:00
#04201:00
#04201:00
#04201:G80000000000G9000000GA00G900GHGN
#04211:003U003U
#04212:DN000000000000DH
#04213:00DS00DN
#04214:0000000000DV0000
#04215:00E7
#04218:00E2000000000000
#04219:000000E200000000

#04301:3JE2003J00E23JE900ED3JE800E23KDT
#04301:000000E93P000000000000003P000000
#04301:00
#04301:0047004700470047
#04301:5B5C005D5E00005F5G5H005I5J00005K
#04301:41424242414242424142424241424242
#04301:8C8H8L8N8C8H8L8N
#04301:A9AEAIAKA9AEAIAK
#04301:8Z00008T00000000
#04301:9C00008Z008U919D
#04301:9J00009C008Z9C9J
#04301:AW0000AQ00000000
#04301:B90000AW00ARAYBA
#04301:BG0000B900AWB9BG
#04301:00
#04301:EYF7FDFEF3F7FDFEFGFIF7FDEYF7ESEY
#04301:00
#04301:00003Z00003Z00003Z3Z00003Z00003Z
#04301:40000040000040000000400000004000
#04301:00
#04301:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#04301:00
#04301:00
#04301:00
#04301:00
#04301:GO0000GP00GO00G9
#04311:003U003U
#04312:00000000000000DN
#04313:DT
#04314:00DY00DT
#04315:00E8000000E20000
#04318:000000E800000000
#04319:00EB

#04401:3JDT003J00E23JE8003X3L3L003K00DT
#04401:000000DY3P000000003S00E73QDY3R3R
#04401:000000000000000000EB000000003W3W
#04401:0047004700470047
#04401:5B5C005D5E00005F5G5H005I5J00005K
#04401:4100420042004200410042004200420041004200420042004100420042444245
#04401:898F8L8N898F8L8N
#04401:A6ACAIAKA6ACAIAK
#04401:8T00009400000000
#04401:9400000000000000009C00000000000000000000008U8Y91
#04401:9F00000000000000009J000000000000000000000094999C
#04401:AQ0000B100000000
#04401:B10000000000000000B90000000000000000000000ARAVAY
#04401:BC0000000000000000BG0000000000000000000000B1B6B9
#04401:00
#04401:F3EYFCF3FDF7FGFDFKFGFEFCF9F3F0EY
#04401:00
#04401:00003Z3Z003Z00003Z3Z003Z003Z3Z3Z
#04401:40000040000040004000400040004000
#04401:00
#04401:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#04401:00
#04401:00
#04401:00
#04401:00
#04401:GF0000000000GG000000GG00GUGQGNGH
#04411:003U003V
#04413:DY000000000000DV
#04414:00E700000000E400
#04415:0000E80000E90000
#04418:000000EB00000000
#04419:00EF

#04501:3JDT003J00DT3JE200E83JE000DT3KDM
#04501:000000E23P000000000000003P000000
#04501:00
#04501:0047004700470047
#04501:5B5C005D5E00005F5G5H005I5J00005K
#04501:41424242414242424142424241424242
#04501:858C8H8J858C8H8J
#04501:A2A9AEAGA2A9AEAG
#04501:00
#04501:9496918V008V9196
#04501:9F9C99940094999C
#04501:AS0000AK00AK0000
#04501:B1B3AYAS00ASAYB3
#04501:BCB9B6B100B1B6B9
#04501:8V00008N008N0000
#04501:EREYF5F7EUEYF5F7F9FDEYF5EREYEKER
#04501:00
#04501:00003Z00003Z00003Z00003Z003Z003Z
#04501:40000040000040000000400000004000
#04501:00
#04501:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#04501:00
#04501:00
#04501:00
#04501:00
#04501:G20000G300G200GP
#04511:003U003U
#04512:DM
#04513:0000DP00000000DF
#04514:000000DM
#04515:0000000000DT0000
#04518:00E00000E4000000
#04519:000000E000000000

#04601:3JDS003J00DS3JE100E73JDY00DS3JDK
#04601:000000E13P000000000000003P00003R
#04601:0000000000000000000000000000003W
#04601:0047004700470047
#04601:5B5C005D5E00005F5G5H005I5J00005K
#04601:41424242414242424142424241424242
#04601:848B8H8L848B8H8L
#04601:A1A8AEAIA1A8AEAI
#04601:00
#04601:8Z00000000000000009900000000009A95908Q0000000000
#04601:9900000000000000009F00000000009F9C998Z0000000000
#04601:AQ0000AW0000AI00
#04601:AW0000000000000000B60000000000B7B2AXAN0000000000
#04601:B60000000000000000BC0000000000BCB9B6AW0000000000
#04601:8T00008Z00008L00
#04601:EPEXF3F6ESEXF3F6F7FCEXF3EPEXEJEP
#04601:00
#04601:00003Z003Z3Z003Z003Z00003Z003Z3Z
#04601:40000040000040000000400040004000
#04601:00
#04601:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#04601:00
#04601:00
#04601:00
#04601:00
#04601:FY0000000000FZ000000G000FZ00GAGD
#04611:DK
#04612:0000DN00000000DE
#04613:000000DK
#04614:0000000000DS0000
#04615:00DY0000E2000000
#04618:000000DY00000000
#04619:003U003U

#04701:3JDY003J00003J0000DY3J00E8003K00
#04701:000000DP3P00DP00000000003P000000
#04701:00
#04701:0047004700470047
#04701:5B5C005D5E00005F5G5H005I5J00005K
#04701:41424242414242424142424241424242
#04701:898F8J8L898F8J8L
#04701:A6ACAGAIA6ACAGAI
#04701:00
#04701:8Z00008T00009691
#04701:9900008Z00009C99
#04701:AQ0000AK00000000
#04701:AW0000AQ0000B3AY
#04701:B60000AW0000B9B6
#04701:8T00008N00000000
#04701:EUF3F9EUF3FCEUF3FDF3F9FGFDFGFKFM
#04701:00
#04701:00003Z00003Z00003Z3Z00003Z00003Z
#04701:40000040000040000000400000004000
#04701:00
#04701:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#04701:00
#04701:00
#04701:00
#04701:00
#04701:GF0000GG00GF00GT
#04711:DP00003U
#04712:00000000DY0000000000000000EB0000
#04713:00000000000000DY0000000000000000
#04714:00E4000000E400EF
#04715:0000000000E700000000000000000000
#04718:0000000000000000E8000000000000EH
#04719:000000003U000000000000EB00000000

#04801:3J00EH0000003J003U00E7003L003L0000003X003M003N3N00DZDWDU00DLDIDG
#04801:000000EB3P0000DY003S00DT3R3R3R3R
#04801:000000000000000000DY00003W3W3W3W
#04801:0047004700470047
#04801:5B5C005D5E00005F5G5H005I5J00005K
#04801:4100420042004200410042004200420041004200420042004144424542464246
#04801:898F8L8N898F8L8N
#04801:A6ACAIAKA6ACAIAK
#04801:8N
#04801:8T
#04801:00
#04801:AK
#04801:AQ
#04801:B1
#04801:94
#04801:FN00FM00FK00FG00FD00FC00F900F300F900F300F000EY00FAF4F1EZEVEQENEL
#04801:00
#04801:00003Z3Z003Z00003Z3Z003Z003Z3Z3Z
#04801:40000040000040004000400040004000
#04801:00
#04801:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#04801:00
#04801:00
#04801:00
#04801:00
#04801:GF0000000000GG000000GHGUGWGUGHG0
#04811:00000000000000DQ
#04813:000000E40000E500
#04814:00EF000000DV0000
#04815:00E4
#04816:HM0000HN0000HO00
#04818:00E80000
#04819:EI

#04901:3J00002L00000000
#04901:00
#04901:0W
#04901:00
#04901:001X0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5A
#04901:5L005M5N5O5P5Q5R5S5T5U005V005W5X
#04901:6W6X6Y6Z707172737475767778797A7B
#04901:004O4P004Q4R4S4T004U4V004W004X4Y
#04901:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#04901:00
#04901:00
#04901:00
#04901:00
#04901:G100000000G200GP
#04901:HS
#04911:000000000000000000001Z0000000025
#04912:0B0000000000002J
#04913:00000000000000000000002I00000000
#04914:002A0000000000000000000000000000000000000000000000002W0000000000
#04916:HM
#04918:0000002Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000030000000000000000000000000000000
#04919:0000003900000000

#05001:0Q0000000000000000000000000000000000000000000000002R3300000000000000000000000000000000000000000000353D00000000000000000000000000
#05001:1P
#05001:08
#05001:2D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5Y005Z60616263646566670068006900
#05001:6W6X6Y6Z707172737475767778797A7B
#05001:004Z5000515253540055560057005859
#05001:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#05001:00
#05001:00
#05001:00
#05001:00
#05001:FX00000000FY00GM
#05015:2Q
#05018:0000002B00000000
#05019:0000002U

#05101:2C000000000000000000232H000000002E2S000000003F3E
#05101:0F
#05101:2X
#05101:04
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:5L005M5N5O5P5Q5R5S5T5U005V005W5X
#05101:6W6X6Y6Z707172737475767778797A7B
#05101:004O4P004Q4R4S4T004U4V004W004X4Y
#05101:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#05101:00
#05101:00
#05101:00
#05101:00
#05101:GE00000000GF00GT
#05111:0000001M00000000
#05112:00000000001Y0000
#05114:002V
#05115:38000034
#05118:000000000000003H

#05201:0C0000000000003G00370028002O001W
#05201:2Y
#05201:03
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2K
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5Y005Z60616263646566670068006900
#05201:6W6X6Y6Z707172737475767778797A7B
#05201:004Z5000515253540055560057005859
#05201:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#05201:00
#05201:00
#05201:00
#05201:00
#05201:G400000000G500GP
#05212:0000000000000029
#05213:00000000002P0000
#05214:3B000031
#05215:003C
#05219:0000003I00000000

#05301:3J0000000000000G0010000M001E0011
#05301:0Y
#05301:06
#05301:01
#05301:1A
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:HP
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:FQ
#05311:0000000500000000
#05312:00000000000E0000
#05313:000000000N00000L
#05314:0000000Z
#05315:1L
#05316:HN

#05401:0000001U00000000001B0000000000270000000000360000000032002M0000001S001C0000001N0018003J000J000D00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000000FV
#05412:000000000000000U
#05414:000X000000002200
#05415:1D00002N00260000
#05416:00000000000000HO
#05418:001R0000
#05419:003A

#05501:3J
#05501:12
#05501:02
#05501:09
#05501:1F
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:FW
#05511:000000000A00000700000000
#05512:00000000000K
#05513:00000000000H000000000000
#05514:00000000000000000O000016
#05515:0013
#05516:HN
#05519:1O00001G

#05601:0000000000001H00000000000000000000000S00000000000000000000001Q000000000000000000170000000T00000000000000210000001I0000003J0000000R0000000I0000000000002G00002400001V00000000001900000V00000P0000
#05601:0000000000000000000000003T3Q003T
#05601:0000000000000000000000003Y3V003Y
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000000000009D9B9691
#05601:0000000000000000000000009J9F9C99
#05601:00
#05601:000000000000000000000000BAB8B3AY
#05601:000000000000000000000000BGBCB9B6
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000FZ00GUGNG0FO
#05611:0014000000000000
#05612:0000001J00000000
#05613:0000000000150000
#05614:000000000000001K
#05615:1T
#05616:000000HO
#05618:0020002T
#05619:002F

#05701:3J00003J00003J0096003J009K003K00
#05701:8T003P8T009D3P9K
#05701:00
#05701:0047004700470047
#05701:5B5C005D5E00005F5G5H005I5J00005K
#05701:41424242414342424142424241424242
#05701:858C8H8J858C8H8J
#05701:A2A9AEAGA2A9AEAG
#05701:8N00008N00000000
#05701:00
#05701:00
#05701:AK0000AK00000000
#05701:AQ0000AQB3BABHBH
#05701:B10000B1B9BGBNBL
#05701:C8CECHC8CHC0CGCHC8CCCECHCGCECCCA
#05701:CZD5D8CZD8CRD7D8CZD3D5D8D7D5D3D1
#05701:00
#05701:00003Z00003Z00003Z00003Z003Z003Z
#05701:40000040000040000000400000004000
#05701:00
#05701:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#05701:00H1H000H000H1H000H1H000H000H1H1
#05701:00H5H400H400H5H400H5H400H400H5H5
#05701:00HDHC00HC00HDHC00HDHC00HC00HDHD
#05701:00
#05701:G20000G300G200GP
#05711:9400009400000000
#05712:009C
#05713:00000000009J0000
#05714:000000000000009O
#05715:0000009Q
#05716:HM
#05719:003U003U

#05801:3J009K3J00003J0000003J009B003J00
#05801:000000003P00000000009D003P00963R
#05801:000000003U000000000000000000003W
#05801:0047004700470047
#05801:5B5C005D5E00005F5G5H005I5J00005K
#05801:41424242414242424142424241424242
#05801:848B8H8L848B8H8L
#05801:A1A8AEAIA1A8AEAI
#05801:0000008Z00000000
#05801:0000000000009G9K9G990000000000000000000000000000
#05801:00
#05801:000000AW00000000
#05801:000000BH0000BDBHBDB60000000000BA0000B80000B30000
#05801:000000BL0000BIBLBIBG0000000000BG0000BC0000B90000
#05801:C7CDCGC7CGBZCFCGC7CCCDCGCFC7CECD
#05801:CYD4D7CYD7CQD6D7CYD3D4D7D6CYD5D4
#05801:00
#05801:00003Z003Z3Z003Z003Z00003Z003Z3Z
#05801:40000040000040000000400040004000
#05801:00
#05801:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#05801:00H3H200H200H3H200H3H3H200H3H3H2
#05801:00HBHA00HA00HBHA00HBHBHA00HBHBHA
#05801:00HFHE00HE00HFHE00HFHFHE00HFHFHE
#05801:00
#05801:FY0000000000FZ000000G000FZ00G7GD
#05812:0000009J00000000
#05813:000000000000009C
#05814:0000009L9L000000009F0000
#05815:00000000009J0000
#05818:0000009O0000009O00000000000000000000000000000000
#05819:0000003U

#05901:3J00003J00003J008U003J009B003K00
#05901:8Z003P8T00913P9D
#05901:00
#05901:0047004700470047
#05901:5B5C005D5E00005F5G5H005I5J00005K
#05901:41424242414242424142424241424242
#05901:898F8L00898F8L8N
#05901:A6ACAIAKA6ACAIAK
#05901:8T
#05901:00
#05901:00
#05901:AQ
#05901:AW0000AQARAYB8BA
#05901:B6000000AWB6BCBI
#05901:C3C7CCC3CCBWC7CCC3C7CEC7CCCGCECK
#05901:CUCYD3CUD3CNCYD3CUCYD5CYD3D7D5DB
#05901:00
#05901:00003Z00003Z00003Z3Z00003Z00003Z
#05901:40000040000040000000400000004000
#05901:00
#05901:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#05901:00H5H400H400H5H400H5H400H5H5H400
#05901:00HBHA00HA00HBHA00HBHA00HBHBHA00
#05901:00HHHG00HG00HHHG00HHHG00HHHHHG00
#05901:00
#05901:GF0000GG00GF00GT
#05911:0000008N00000000
#05912:99
#05913:008Z
#05914:0000000000990000
#05915:0000009F
#05918:000000000000009L
#05919:003U003U

#06001:3J00003J00003J0000003L3L003K0000
#06001:9C0000003P008Y00003S91003Q003R3R
#06001:000000003U000000003X00003V003W3W
#06001:0047004700470047
#06001:5B5C005D5E00005F5G5H005I5J00005K
#06001:4100420042004200410042004200420041004200420042004100420042444245
#06001:868C8H8J868C8H8J
#06001:A3A9AEAGA3A9AEAG
#06001:8X
#06001:00000000000000000000000096918W8U
#06001:00
#06001:AU0000969B96910000000000000000000000000000000000
#06001:B90000000000B300B800B300AY0000000000AV0000000000000000000000AY0000000000B30000AY0000AT0000AR0000
#06001:BG0000000000BC00BG00BC00B90000000000B60000000000000000000000B60000000000B90000B60000B10000AW0000
#06001:C9CECIC9CIC1CECIC9C5CCCECICECCC9
#06001:D0D5D9D0D9CSD5D9D0CWD3D5D9D5D3D0
#06001:00
#06001:00003Z3Z003Z00003Z3Z003Z003Z3Z3Z
#06001:40000040000040004000400040004000
#06001:00
#06001:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#06001:H000H1H000H1H1H000H1H000H1H1H1H1
#06001:H800H9H800H9H9H800H9H800H9H9H9H9
#06001:HC00HDHC00HDHDHC00HDHC00HDHDHDHD
#06001:00
#06001:G50000000000G6000000G600GQGHGAG7
#06011:009C0000
#06012:0000000000000000000000000000008Z
#06013:0000009F009F000000000000000000000000000000000000
#06014:9J00009900990094
#06015:009J00000000
#06018:00000000000000000000000000990000
#06019:0000009C

#06101:3J00003J00003J0096003J009K003K00
#06101:8Q003P8V009D3P9M
#06101:00
#06101:0047004700470047
#06101:5B5C005D5E00005F5G5H005I5J00005K
#06101:41424242414242424142424241424242
#06101:82898G8J82898G8J
#06101:9ZA6ADAG9ZA6ADAG
#06101:8J
#06101:00
#06101:00
#06101:AG
#06101:AN0000ASB3BABHBJ
#06101:AS0000B1B9BGBLBN
#06101:C6CCCFC6CFBYCECFC6CACCCFCECCCAC8
#06101:CXD3D6CXD6CPD5D6CXD1D3D6D5D3D1CZ
#06101:00
#06101:00003Z00003Z00003Z00003Z003Z003Z
#06101:40000040000040000000400000004000
#06101:00
#06101:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#06101:00H1H000H000H1H000H1H000H000H1H1
#06101:00H7H600H600H7H600H7H600H600H7H7
#06101:00HDHC00HC00HDHC00HDHC00HC00HDHD
#06101:00
#06101:FR0000FS00FR00GG
#06111:8V
#06112:0000009400000000
#06113:009C
#06114:00000000009J0000
#06115:0000009O
#06118:000000000000009Q
#06119:003U003U

#06201:3J009O3J00009F0000003J009K003J00
#06201:000000003P003J0000009M003P009G3R
#06201:000000003U000000000000000000003W
#06201:0047004700470047
#06201:5B5C005D5E00005F5G5H005I5J00005K
#06201:41424242414242424142424241424242
#06201:878D8H8L878D8H8L
#06201:A4AAAEAIA4AAAEAI
#06201:009F009900000000
#06201:0000000000009P9N9M000000000000000000000000000000
#06201:00
#06201:00BC00B600000000
#06201:000000BL0000BMBKBJBC0000000000BJ0000BH0000BD0000
#06201:000000BR0000BRBPBNBL0000000000BN0000BL0000BI0000
#06201:CACFCJCACJC2CHCJCACDCFCJCHC8CGCD
#06201:D1D6DAD1DACTD8DAD1D4D6DAD8CZD7D4
#06201:00
#06201:00003Z003Z3Z003Z003Z00003Z003Z3Z
#06201:40000040000040000000400040004000
#06201:00
#06201:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#06201:00H7H600H600H7H600H7H7H600H7H7H7
#06201:00HFHE00HE00HFHE00HFHFHE00HFHFHF
#06201:00HJHI00HI00HJHI00HJHJHI00HJHJHJ
#06201:00
#06201:G80000000000G9000000GA00G900GLGN
#06211:0000009O00000000
#06213:00000000000000009Q0000000000000000000000009L0000
#06214:0000009O
#06215:000000000000009S000000000000009Q0000000000000000
#06219:009U9U0000003U00

#06301:3J00003J00003J009P003J009K003K00
#06301:990000003P009R00003S9M003R3P9G00
#06301:0000000000000000003X0000003U0000
#06301:0047004700470047
#06301:5B5C005D5E00005F5G5H005I5J00005K
#06301:41424242414242424142424241424342
#06301:8C8H8L8Q8C8H8L8Q
#06301:A9AEAIANA9AEAIAN
#06301:8Z
#06301:00
#06301:00
#06301:AW
#06301:B60000BOBMBJBHBD
#06301:BG0000BTBRBNBLBI
#06301:C5CACEC5CEBXCACEC5C7CACECDCAC7C6
#06301:CWD1D5CWD5COD1D5CWCYD1D5D4D1CYCX
#06301:00
#06301:00003Z00003Z00003Z3Z00003Z00003Z
#06301:40000040000040000000400000004000
#06301:00
#06301:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#06301:00HBHA00HA00HBHA00HBHA00HBHBHA00
#06301:00HFHE00HE00HFHE00HFHE00HFHFHE00
#06301:00HLHK00HK00HLHK00HLHK00HLHLHK00
#06301:00
#06301:GO0000GP00GPGMGG
#06312:9J0000000000009L
#06313:0000009O
#06314:00000000009Q0000
#06315:009U
#06318:0000009W00000000
#06319:003U003W

#06401:3J0000000000000000000000000000009L0000009J0000000000000000000000000000003J00000000000000000000000000000000003N00003N00009F0000000000000000000000HO0000000000000000000000000000000000000000000000
#06401:9G00003J3P009D0000003Q003R3R3R3R
#06401:000000HO3U00000000003V003W3W3W3W
#06401:00479B4700470047
#06401:5B5C005D5E00005F5G5H005I5J00005K
#06401:4100420042004200410042004200420041004200420042004144424542464246
#06401:898F8L8N898F8L8N
#06401:A6ACAIAKA6ACAIAK
#06401:0000000000940000
#06401:0000000000009D009E009D000000000000000000000000000000000000000000000000009D00009B0000960000910000
#06401:00
#06401:0000000000B10000
#06401:BD0000000000BA00BB00BA00B80000000000BA0000000000000000000000BC0000000000BA0000B80000B30000AY0000
#06401:BI0000000000BG00BI00BG00BC0000000000BG0000000000000000000000BI0000000000BG0000BC0000B90000B60000
#06401:C3C7CCCGC7CCCGCKCMCLCKCGCECDCCC7
#06401:CUCYD3D7CYD3D7DBDDDCDBD7D5D4D3CY
#06401:00
#06401:00003Z3Z003Z00003Z3Z003Z003Z3Z3Z
#06401:40000040000040004000400040004000
#06401:00
#06401:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#06401:H400H5H400H5H5H400H5H400H5H5H5H5
#06401:HA00HBHA00HBHBHA00HBHA00HBHBHBHB
#06401:HG00HHHG00HHHHHG00HHHG00HHHHHHHH
#06401:00
#06401:GG0000GG0000GG000000GG00GWGUGHG0
#06412:009F0000
#06413:00000000000000000000000000000099
#06414:009J009J0000009C
#06415:000000000000000000000000009F0000
#06416:HM0000HO00HN0000
#06418:9L00009J
#06419:00000000009L0000

#06501:3J00003J00003J0000003J0000003K00
#06501:003P003P
#06501:HM
#06501:0047004700470047
#06501:5B5C005D5E00005F5G5H005I5J00005K
#06501:41424242414342424142424241434242
#06501:858C8H8J858C8H8J
#06501:A2A9AEAGA2A9AEAG
#06501:8N00008N00000000
#06501:8T00008T969D9K9K
#06501:00
#06501:AK0000AK00000000
#06501:AQ0000AQB3BABHBH
#06501:B10000B1B9BGBNBL
#06501:C8CECHC8CHC0CGCHC8CCCECHCGCECCCA
#06501:CZD5D8CZD8CRD7D8CZD3D5D8D7D5D3D1
#06501:00
#06501:00003Z00003Z00003Z00003Z003Z003Z
#06501:40000040000040000000400000004000
#06501:00
#06501:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#06501:00H1H000H000H1H000H1H000H000H1H1
#06501:00H5H400H400H5H400H5H400H400H5H5
#06501:00HDHC00HC00HDHC00HDHC00HC00HDHD
#06501:00
#06501:G20000G300G200GP
#06511:003U003U
#06512:9400009400000000
#06514:009C
#06515:00000000009J0000
#06518:000000000000009O
#06519:0000009Q

#06601:3J00003J00003J0000003J0000003J3W
#06601:000000003P000000000000003P00003R
#06601:003U0000
#06601:0047004700470047
#06601:5B5C005D5E00005F5G5H005I5J00005K
#06601:41424242414242424142424241424242
#06601:848B8H8L848B8H8L
#06601:A1A8AEAIA1A8AEAI
#06601:0000008Z00000000
#06601:0000009K00009G9K9G9900000000009D00009B0000960000
#06601:00
#06601:000000AW00000000
#06601:000000BH0000BDBHBDB60000000000BA0000B80000B30000
#06601:000000BL0000BIBLBIBG0000000000BG0000BC0000B90000
#06601:C7CDCGC7CGBZCFCGC7CCCDCGCFC7CECD
#06601:CYD4D7CYD7CQD6D7CYD3D4D7D6CYD5D4
#06601:00
#06601:00003Z003Z3Z003Z003Z00003Z003Z3Z
#06601:40000040000040000000400040004000
#06601:00
#06601:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#06601:00H3H200H200H3H200H3H3H200H3H3H2
#06601:00HBHA00HA00HBHA00HBHBHA00HBHBHA
#06601:00HFHE00HE00HFHE00HFHFHE00HFHFHE
#06601:00
#06601:FY0000000000FZ000000G000FZ00G7GD
#06611:0000003U
#06612:0000009J00000000
#06614:0000000000009L009L0000000000000000000000009C0000
#06615:0000009F
#06618:0000009O0000009O000000000000009J0000000000000000

#06701:3J00003J00003J0000003J0000003K00
#06701:003P003P
#06701:00
#06701:0047004700470047
#06701:5B5C005D5E00005F5G5H005I5J00005K
#06701:41424242414242424142424241424242
#06701:898F8L00898F8L8N
#06701:A6ACAIAKA6ACAIAK
#06701:8T
#06701:8Z00008T8U919B9D
#06701:00
#06701:AQ
#06701:AW0000AQARAYB8BA
#06701:B6000000AWB6BCBI
#06701:C3C7CCC3CCBWC7CCC3C7CEC7CCCGCECK
#06701:CUCYD3CUD3CNCYD3CUCYD5CYD3D7D5DB
#06701:00
#06701:00003Z00003Z00003Z3Z00003Z00003Z
#06701:40000040000040000000400000004000
#06701:00
#06701:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#06701:00H5H400H400H5H400H5H400H5H5H400
#06701:00HBHA00HA00HBHA00HBHA00HBHBHA00
#06701:00HHHG00HG00HHHG00HHHG00HHHHHG00
#06701:00
#06701:GF0000GG00GF00GT
#06711:003U003U
#06712:0000008N00000000
#06713:998Z
#06714:0000000000990000
#06715:0000009F
#06719:000000000000009L

#06801:3J00003J3U003J00003X3L3L3V3K0000
#06801:000000003P000000003S00003Q003R3R
#06801:00000000000000000000000000003W3W
#06801:0047004700470047
#06801:5B5C005D5E00005F5G5H005I5J00005K
#06801:4100420042004200410042004200420041004200420042004100420042444245
#06801:868C8H8J868C8H8J
#06801:A3A9AEAGA3A9AEAG
#06801:8X
#06801:9C000000000096009B0096009100000000008Y00000000000000000000009100000000009600009100008W00008U0000
#06801:00
#06801:AU
#06801:B90000000000B300B800B300AY0000000000AV0000000000000000000000AY0000000000B30000AY0000AT0000AR0000
#06801:BG0000000000BC00BG00BC00B90000000000B60000000000000000000000B60000000000B90000B60000B10000AW0000
#06801:C9CECIC9CIC1CECIC9C5CCCECICECCC9
#06801:D0D5D9D0D9CSD5D9D0CWD3D5D9D5D3D0
#06801:00
#06801:00003Z3Z003Z00003Z3Z003Z003Z3Z3Z
#06801:40000040000040004000400040004000
#06801:00
#06801:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#06801:H000H1H000H1H1H000H1H000H1H1H1H1
#06801:H800H9H800H9H9H800H9H800H9H9H9H9
#06801:HC00HDHC00HDHDHC00HDHC00HDHDHDHD
#06801:00
#06801:G50000000000G6000000G600GQGHGAG7
#06811:009C0000
#06813:0000000000009F0000009F000000000000000000000000000000000000000000000000000000000000000000008Z0000
#06814:0000009900990094
#06815:00000000000000009J000000000000000000000000000000000000000000000000000000000000990000000000000000
#06818:9J00009C

#06901:3J00003J00003J0000003J0000003K00
#06901:003P003P
#06901:00
#06901:0047004700470047
#06901:5B5C005D5E00005F5G5H005I5J00005K
#06901:41424242414242424142424241424242
#06901:82898G8J82898G8J
#06901:9ZA6ADAG9ZA6ADAG
#06901:8J
#06901:8Q0000969D9K9R9V
#06901:00
#06901:AG
#06901:AN0000B3BABHBOBS
#06901:AS0000B9BGBNBTBV
#06901:C6CCCFC6CFBYCECFC6CACCCFCECCCAC8
#06901:CXD3D6CXD6CPD5D6CXD1D3D6D5D3D1CZ
#06901:00
#06901:00003Z00003Z00003Z00003Z003Z003Z
#06901:40000040000040000000400000004000
#06901:00
#06901:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#06901:00H1H000H000H1H000H1H000H000H1H1
#06901:00H7H600H600H7H600H7H600H600H7H7
#06901:00HDHC00HC00HDHC00HDHC00HC00HDHD
#06901:00
#06901:FR0000FS00FR00GG
#06911:003U003U
#06912:8V
#06913:0000009C00000000
#06914:009J
#06915:00000000009Q0000
#06918:0000009W
#06919:000000000000009Y

#07001:3J00003J00003J0000003J0000003J00
#07001:000000003P000000000000003P00003R
#07001:000000003U000000000000000000003W
#07001:0047004700470047
#07001:5B5C005D5E00005F5G5H005I5J00005K
#07001:41424242414242424142424241424242
#07001:848B8H8L848B8H8L
#07001:A1A8AEAIA1A8AEAI
#07001:009O009F00000000
#07001:0000000000009U00000000009V009T009R009O00000000000000000000009P00000000009K00000000009M00009N0000
#07001:00
#07001:00BL00BC00000000
#07001:000000000000BR0000000000BS00BQ00BO00BL0000000000000000000000BM0000000000BH0000000000BJ0000BK0000
#07001:000000000000BV0000000000BV00BU00BT00BR0000000000000000000000BR0000000000BL0000000000BN0000BP0000
#07001:C7CDCGC7CGBZCFCGC7CACDCGCFC6CECA
#07001:CYD4D7CYD7CQD6D7CYD1D4D7D6CXD5D1
#07001:00
#07001:00003Z003Z3Z003Z003Z00003Z003Z3Z
#07001:40000040000040000000400040004000
#07001:00
#07001:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#07001:00H7H600H600H7H600H7H7H600H7H7H7
#07001:00HFHE00HE00HFHE00HFHFHE00HFHFHF
#07001:00HJHI00HI00HJHI00HJHJHI00HJHJHJ
#07001:00
#07001:FY0000000000FZ000000G000FZ00GAGD
#07011:0000009U00003U00
#07013:000000009W000000009O0000
#07014:000000000000009Q
#07015:00000000000000000000000000009X0000000000000000000000000000000000000000000000000000000000009S0000
#07018:00000000009U0000
#07019:009Y9Y0000000000

#07101:3J00003J00003J0000003J0000003K00
#07101:0000000000003P00000000000000000000003P0000009W9U
#07101:00
#07101:0047004700470047
#07101:5B5C005D5E00005F5G5H005I5J00005K
#07101:41424242414242424142424241424242
#07101:898F8L8N898F8L8N
#07101:A6ACAIAKA6ACAIAK
#07101:9F
#07101:9O00000000000000009D00000000009G00009R00009P9R9P
#07101:00
#07101:BC
#07101:BL0000000000000000BA0000000000BD0000BO0000BMBOBM
#07101:BR0000000000000000BG0000000000BL0000BT0000BRBTBR
#07101:C3C7CCC3CCBWC7CCC3C5C7CCCAC7C6C5
#07101:CUCYD3CUD3CNCYD3CUCWCYD3D1CYCXCW
#07101:00
#07101:00003Z00003Z00003Z3Z00003Z00003Z
#07101:40000040000040000000400000004000
#07101:00
#07101:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#07101:00HBHA00HA00HBHA00HBHA00HBHBHA00
#07101:00HFHE00HE00HFHE00HFHE00HFHFHE00
#07101:00HLHK00HK00HLHK00HLHK00HLHLHK00
#07101:00
#07101:GF0000GG00GF00FZ
#07111:003U003U
#07112:0000009J00000000
#07114:00000000009O0000
#07115:000000000000009U
#07118:9U
#07119:0000009W

#07201:0000000000003J00000000000000000000003X000000003N0000000000000000
#07201:000000003P000000003S00003R3R3R3R
#07201:9Q0000000000003L0000000000000000
#07201:0047004700470047
#07201:5B5C005D5E00005F5G5H005I5J00005K
#07201:4100420042004200410042004200420041004200420042004144424542464246
#07201:898F8N8T898F8N8T
#07201:A6ACAKAQA6ACAKAQ
#07201:9C
#07201:9J
#07201:00
#07201:B9
#07201:BG
#07201:BN
#07201:00
#07201:CU00CY00D300D700CY00D300D700DB00DD00DC00DB00D700DBD7D5D4D3CYCWCV
#07201:C300C700CC00CG00C700CC00CG00CK00CM00CL00CK00CG00CKCGCECDCCC7C5C4
#07201:00003Z3Z003Z00003Z3Z003Z003Z3Z3Z
#07201:40000040000040004000400040004000
#07201:00
#07201:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#07201:H400H5H400H5H5H400H5H400H5H5H5H5
#07201:HA00HBHA00HBHBHA00HBHA00HBHBHBHB
#07201:HG00HHHG00HHHHHG00HHHG00HHHHHHHH
#07201:00
#07201:GF0000000000GG000000GG00GWGUGHG0
#07212:00000000003M0000
#07213:3J00003L00000000
#07214:00000000000000000000003N003W003W
#07215:003U0000
#07216:HM0000HN0000HO00
#07218:0000000000003W3W

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:A6ACAIAKA6ACAIAK
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5A
#07301:5L005M5N5O5P5Q5R5S5T5U005V005W5X
#07301:6W6X6Y6Z707172737475767778797A7B
#07301:004O4P004Q4R4S4T004U4V004W004X4Y
#07301:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#07301:00
#07301:00
#07301:00
#07301:00
#07301:GY
#07313:8989
#07315:008F0000008F0000
#07316:HM
#07318:008L008L
#07319:0000008N0000008N

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:A1A8AGAIA1A8AGAI
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5Y005Z60616263646566670068006900
#07401:6W6X6Y6Z707172737475767778797A7B
#07401:004Z5000515253540055560057005859
#07401:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#07411:8484
#07412:008B0000008B0000
#07414:008J008J
#07415:0000008L0000008L

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:A2A9AEAGA2A9AEAG
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5L005M5N5O5P5Q5R5S5T5U005V005W5X
#07501:6W6X6Y6Z707172737475767778797A7B
#07501:004O4P004Q4R4S4T004U4V004W004X4Y
#07501:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#07512:8585
#07513:008C0000008C0000
#07515:008H008H
#07518:0000008J0000008J

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:A4AAAEAIA4AAAEAI
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5Y005Z60616263646A006B006C6D6E00
#07601:6W6X6Y6Z707172737C7D7E7F7G7H7I7J
#07601:004Z5000515253540055560057005859
#07601:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#07613:8787
#07614:008D0000008D0000
#07615:008H008H
#07619:0000008L0000008L

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9ZA6ACAD9ZA6ACAD
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:5L005M5N5O5P5Q5R5S5T5U005V005W5X
#07701:6W6X6Y6Z707172737475767778797A7B
#07701:004O4P004Q4R4S4T004U4V004W004X4Y
#07701:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#07711:8282
#07712:0089000000890000
#07714:008F008F
#07715:0000008G0000008G

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:A1A8AEAIA1A8AEAI
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5Y005Z60616263646566670068006900
#07801:6W6X6Y6Z707172737475767778797A7B
#07801:004Z5000515253540055560057005859
#07801:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#07812:8484
#07813:008B0000008B0000
#07815:008H008H
#07818:0000008L0000008L

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:A2A9AEAGA3AAAGAQ
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5L005M5N5O5P5Q5R5S5T5U005V006F00
#07901:6W6X6Y6Z707172737475767778797K00
#07901:004O4P004Q4R4S4T004U4V004W004X4Y
#07901:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#07911:85
#07912:0086
#07913:008C000000000000
#07914:00000000008D0000
#07915:008H008J
#07918:0000008J00000000
#07919:000000000000008T

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:A4AAAIANA4AAAIAN
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6G006H006I0000006J006K006L006M006N006O006P6Q6R6S6T0000006U006V00
#08001:7L007M007N007O007P007Q007R007S007T007U007V7W7X7Y7Z00000080008100
#08001:004Z5000515253540055560057005859
#08001:48494A4B4C4D4E4F4G4H4I4J4K4L4M4N
#08013:8787
#08014:008D0000008D0000
#08015:008L008L
#08018:0000008Q0000008Q

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:89
#08101:A6
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5L
#08101:6W
#08101:00
#08101:48
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00Z00000000000000000000000000000
#08116:HN


