
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE CORE
#TITLE Pure Ruby
#ARTIST SHIKI
#BPM 178
#PLAYLEVEL 19
#RANK 3

#SUBTITLE [6K UE VVS]
#SUBARTIST obj: sadboy
#STAGEFILE purerubytitle.bmp

#DIFFICULTY 4
#TOTAL 540
#LNTYPE 1

#WAV01 kick1.wav
#WAV02 cc.wav
#WAV03 cc2.wav
#WAV04 sn.wav
#WAV05 hat.wav
#WAV06 clap.wav
#WAV07 se2.wav
#WAV08 rev.wav
#WAV09 se1.wav
#WAV0A rex.wav
#WAV0B rex.wav
#WAV0C se3.wav
#WAV0D bassin.wav
#WAV0E bassin.wav
#WAV0F bass#a.wav
#WAV10 bass#a.wav
#WAV11 bassc.wav
#WAV12 bassc.wav
#WAV13 bass#c.wav
#WAV14 bass#c.wav
#WAV15 bassd.wav
#WAV16 bassd.wav
#WAV17 bassf.wav
#WAV18 bassf.wav
#WAV19 bassa.wav
#WAV1A bassa.wav
#WAV1B bass#a2.wav
#WAV1C bass#a2.wav
#WAV1D bassc2.wav
#WAV1E bassc2.wav
#WAV1F bassd2.wav
#WAV20 bassd2.wav
#WAV24 rex1.wav
#WAV25 rex2.wav
#WAV26 rex3.wav
#WAV27 rex4.wav
#WAV28 rex5.wav
#WAV29 rex6.wav
#WAV2A rex7.wav
#WAV2B rex8.wav
#WAV2C rex9.wav
#WAV2D rex10.wav
#WAV2F insyna.wav
#WAV30 insync.wav
#WAV31 insynd.wav
#WAV32 insyne.wav
#WAV33 insynf.wav
#WAV34 insyng.wav
#WAV35 insyng.wav
#WAV36 insyng2.wav
#WAV38 in1.wav
#WAV39 in2.wav
#WAV3A in3.wav
#WAV3B in4.wav
#WAV3C in5.wav
#WAV3D in6.wav
#WAV3E in7.wav
#WAV40 inseq1.wav
#WAV41 inseq2.wav
#WAV42 inseq3.wav
#WAV43 inseq4.wav
#WAV44 inseq5.wav
#WAV45 inseq1.wav
#WAV46 inseq2.wav
#WAV47 inseq3.wav
#WAV48 inseq4.wav
#WAV49 inseq5.wav
#WAV4B pid.wav
#WAV4C pif.wav
#WAV4D pia.wav
#WAV4E pi#a.wav
#WAV4F pi2c.wav
#WAV50 pi2d.wav
#WAV51 pi2e.wav
#WAV52 pi2f.wav
#WAV53 pi2g.wav
#WAV54 pi2a.wav
#WAV55 pi3c.wav
#WAV56 pi3#c.wav
#WAV57 pi3d.wav
#WAV58 pi3e.wav
#WAV59 pi3f.wav
#WAV5A pi3g.wav
#WAV5B pi3a.wav
#WAV5C pi3#a.wav
#WAV5D pi4c.wav
#WAV5E pi4#c.wav
#WAV5F pi4d.wav
#WAV60 pi4e.wav
#WAV61 pi4f.wav
#WAV62 pi4g.wav
#WAV63 pi4a.wav
#WAV64 pi4#a.wav
#WAV65 pi4b.wav
#WAV66 pi5c.wav
#WAV67 pi5#c.wav
#WAV68 pi5d.wav
#WAV69 pi5e.wav
#WAV6A pi5f.wav
#WAV6B pi5g.wav
#WAV6C pi5a.wav
#WAV6D pi6d.wav
#WAV6F vi01.wav
#WAV70 vi02.wav
#WAV71 vi03.wav
#WAV72 vi04.wav
#WAV73 vi05.wav
#WAV74 vi06.wav
#WAV75 vi07.wav
#WAV76 vi08.wav
#WAV77 vi09.wav
#WAV78 vi10.wav
#WAV79 vi11.wav
#WAV7A vi12.wav
#WAV7B vi13.wav
#WAV7C vi14.wav
#WAV7D vi15.wav
#WAV7E vi16.wav
#WAV7F vi17.wav
#WAV80 vi18.wav
#WAV81 vi19.wav
#WAV82 vi20.wav
#WAV83 vi21.wav
#WAV84 vi22.wav
#WAV85 vi23.wav
#WAV86 vi24.wav
#WAV87 vi25.wav
#WAV88 vi26.wav
#WAV89 vi27.wav
#WAV8A vi28.wav
#WAV8B vi29.wav
#WAV8C vi30.wav
#WAV8D vi31.wav
#WAV8E vi32.wav
#WAV8F vi33.wav
#WAV90 vi34.wav
#WAV91 vi35.wav
#WAV92 vi36.wav
#WAV93 vi37.wav
#WAV94 vi38.wav
#WAV95 vi39.wav
#WAV96 vi40.wav
#WAV97 vi41.wav
#WAV98 vi42.wav
#WAV99 vi43.wav
#WAV9A vi44.wav
#WAV9C bpi1.wav
#WAV9D bpi2.wav
#WAV9E bpi3.wav
#WAV9F bpi4.wav
#WAVA0 bpi5.wav
#WAVA1 bpi6.wav
#WAVA2 bpi7.wav
#WAVA3 bpi8.wav
#WAVA5 seq1.wav
#WAVA6 seq2.wav
#WAVA7 seq3.wav
#WAVA8 seq4.wav
#WAVA9 seq5.wav
#WAVAA seq6.wav
#WAVAB seq7.wav
#WAVAC seq8.wav
#WAVAD seq9.wav
#WAVAE seq10.wav
#WAVAF seq11.wav
#WAVB0 seq12.wav
#WAVB1 seq13.wav
#WAVB2 seq1.wav
#WAVB3 seq2.wav
#WAVB4 seq3.wav
#WAVB5 seq4.wav
#WAVB6 seq5.wav
#WAVB7 seq6.wav
#WAVB8 seq7.wav
#WAVB9 seq8.wav
#WAVBA seq9.wav
#WAVBB seq10.wav
#WAVBC seq11.wav
#WAVBD seq12.wav
#WAVBE seq13.wav
#WAVC0 seqq1.wav
#WAVC1 seqq2.wav
#WAVC2 seqq3.wav
#WAVC3 seqq4.wav
#WAVC4 seqq5.wav
#WAVC5 seqq6.wav
#WAVC6 seqq7.wav
#WAVC7 seqq8.wav
#WAVC8 seqq9.wav
#WAVC9 seqq10.wav
#WAVCA seqq11.wav
#WAVCB seqq12.wav
#WAVCC seqq13.wav
#WAVCD seqq1.wav
#WAVCE seqq2.wav
#WAVCF seqq3.wav
#WAVD0 seqq4.wav
#WAVD1 seqq5.wav
#WAVD2 seqq6.wav
#WAVD3 seqq7.wav
#WAVD4 seqq8.wav
#WAVD5 seqq9.wav
#WAVD6 seqq10.wav
#WAVD7 seqq11.wav
#WAVD8 seqq12.wav
#WAVD9 seqq13.wav
#WAVF5 pureend.wav
#WAVF6 main4.wav
#WAVF7 main3.wav
#WAVF8 main2.wav
#WAVF9 inpad.wav
#WAVFA kick2.wav
#WAVFB kick2.wav
#WAVFC main1.wav
#WAVFD main1.wav
#WAVFE rrex.wav
#WAVFF rrex.wav
#BMP01 rb 01.bmp
#BMP02 rb 02.bmp
#BMP03 rb 03.bmp
#BMP04 rb 04.bmp
#BMP05 rb 05.bmp
#BMP06 rb 06.bmp
#BMP07 rb 07.bmp
#BMP08 rb 08.bmp
#BMP09 rb 09.bmp
#BMP0A rb 10.bmp
#BMP0B rb 11.bmp
#BMP0C rb 12.bmp
#BMP0D rb 13.bmp
#BMP0E rb 14.bmp
#BMP0F rb 15.bmp
#BMP0G rb 16.bmp
#BMP0H rb 17.bmp
#BMP0I rb 18.bmp
#BMP0J rb 19.bmp
#BMP0K rb 20.bmp
#BMP0L rb 21.bmp
#BMP0M rb 22.bmp
#BMP0N rb 23.bmp
#BMP0O rb 24.bmp
#BMP0P enk 01.bmp
#BMP0Q enk 02.bmp
#BMP0R enk 03.bmp
#BMP0S enk 04.bmp
#BMP0T enk 05.bmp
#BMP0U enk 06.bmp
#BMP0V enk 07.bmp
#BMP0W enk 08.bmp
#BMP0X enk 09.bmp
#BMP0Y enk 10.bmp
#BMP0Z enk 11.bmp
#BMP10 enk 12.bmp
#BMP11 enk 13.bmp
#BMP12 enk 14.bmp
#BMP13 enk 15.bmp
#BMP14 enk 16.bmp
#BMP15 enk 17.bmp
#BMP16 enk 18.bmp
#BMP17 enk 19.bmp
#BMP18 enk 20.bmp
#BMP19 enk 21.bmp
#BMP1A enk 22.bmp
#BMP1B enk 23.bmp
#BMP1C enk 24.bmp
#BMP1D noize 1.bmp
#BMP1E noize 2.bmp
#BMP1F noize 3.bmp
#BMP1G noize 4.bmp
#BMP1H noize 5.bmp
#BMP1I noize 6.bmp
#BMP1J white.bmp
#BMP1L flowx 01.bmp
#BMP1M flowx 02.bmp
#BMP1N flowx 03.bmp
#BMP1O flowx 04.bmp
#BMP1P flowx 05.bmp
#BMP1Q flowx 06.bmp
#BMP1R flowx 07.bmp
#BMP1S flowx 08.bmp
#BMP1T flowx 09.bmp
#BMP1U flowx 10.bmp
#BMP1V flowx 11.bmp
#BMP1W flowx 12.bmp
#BMP1X flowx 13.bmp
#BMP1Y flowx 14.bmp
#BMP1Z flowx 15.bmp
#BMP20 flowx 16.bmp
#BMP21 flowx 17.bmp
#BMP22 flowx 18.bmp
#BMP23 flowx 19.bmp
#BMP24 flowx 20.bmp
#BMP25 flowx 21.bmp
#BMP26 flowx 22.bmp
#BMP27 flowx 23.bmp
#BMP28 flowx 24.bmp
#BMP29 knife 01.bmp
#BMP2A knife 02.bmp
#BMP2B knife 03.bmp
#BMP2C knife 04.bmp
#BMP2D knife 05.bmp
#BMP2E knife 06.bmp
#BMP2F knife 07.bmp
#BMP2G knife 08.bmp
#BMP2H knife 09.bmp
#BMP2I knife 10.bmp
#BMP2J knife 11.bmp
#BMP2K knife 12.bmp
#BMP2L knife 13.bmp
#BMP2M knife 14.bmp
#BMP2N knife 15.bmp
#BMP2O knife 16.bmp
#BMP2P knife 17.bmp
#BMP2Q knife 18.bmp
#BMP2R knife 19.bmp
#BMP2S knife 20.bmp
#BMP2T knife 21.bmp
#BMP2U knife 22.bmp
#BMP2V knife 23.bmp
#BMP2W knife 24.bmp
#BMP2X wait 1.bmp
#BMP2Y wait 2.bmp
#BMP2Z wait 3.bmp
#BMP30 wait 4.bmp
#BMP31 wait 5.bmp
#BMP32 wait 6.bmp
#BMP33 wait 7.bmp
#BMP34 wait 8.bmp
#BMP35 wait2 1.bmp
#BMP36 wait2 2.bmp
#BMP37 down 01.bmp
#BMP38 down 02.bmp
#BMP39 down 03.bmp
#BMP3A down 04.bmp
#BMP3B down 05.bmp
#BMP3C down 06.bmp
#BMP3D down 07.bmp
#BMP3E down 08.bmp
#BMP3F down 09.bmp
#BMP3G down 10.bmp
#BMP3H down 11.bmp
#BMP3I down 12.bmp
#BMP3J down 13.bmp
#BMP3K down 14.bmp
#BMP3L down 15.bmp
#BMP3M down 16.bmp
#BMP3N down 17.bmp
#BMP3O down 18.bmp
#BMP3P down 19.bmp
#BMP3Q down 20.bmp
#BMP3R down 21.bmp
#BMP3S down 22.bmp
#BMP3T down 23.bmp
#BMP3U down 24.bmp
#BMP3V dng 1.bmp
#BMP3W dng 2.bmp
#BMP3X dng 3.bmp
#BMP3Y dng 4.bmp
#BMP3Z dng 5.bmp
#BMP40 dng 6.bmp
#BMP41 dng 7.bmp
#BMP42 dng 8.bmp
#BMP43 downsec 01.bmp
#BMP44 downsec 02.bmp
#BMP45 downsec 03.bmp
#BMP46 downsec 04.bmp
#BMP47 downsec 05.bmp
#BMP48 downsec 06.bmp
#BMP49 downsec 07.bmp
#BMP4A downsec 08.bmp
#BMP4B downsec 09.bmp
#BMP4C downsec 10.bmp
#BMP4D downsec 11.bmp
#BMP4E downsec 12.bmp
#BMP4F downsec 13.bmp
#BMP4G downsec 14.bmp
#BMP4H downsec 15.bmp
#BMP4I downsec 16.bmp
#BMP4J downsec 17.bmp
#BMP4K downsec 18.bmp
#BMP4L downsec 19.bmp
#BMP4M downsec 20.bmp
#BMP4N downsec 21.bmp
#BMP4O downsec 22.bmp
#BMP4P downsec 23.bmp
#BMP4Q downsec 24.bmp
#BMP4R side 01.bmp
#BMP4S side 02.bmp
#BMP4T side 03.bmp
#BMP4U side 04.bmp
#BMP4V side 05.bmp
#BMP4W side 06.bmp
#BMP4X side 07.bmp
#BMP4Y side 08.bmp
#BMP4Z side 09.bmp
#BMP50 side 10.bmp
#BMP51 side 11.bmp
#BMP52 side 12.bmp
#BMP53 side 13.bmp
#BMP54 side 14.bmp
#BMP55 side 15.bmp
#BMP56 side 16.bmp
#BMP57 side 17.bmp
#BMP58 side 18.bmp
#BMP59 introsec 01.bmp
#BMP5A introsec 02.bmp
#BMP5B introsec 03.bmp
#BMP5C introsec 04.bmp
#BMP5D introsec 05.bmp
#BMP5E introsec 06.bmp
#BMP5F introsec 07.bmp
#BMP5G introsec 08.bmp
#BMP5H introsec 09.bmp
#BMP5I introsec 10.bmp
#BMP5J introsec 11.bmp
#BMP5K introsec 12.bmp
#BMP5L introsec 13.bmp
#BMP5M introsec 14.bmp
#BMP5N introsec 15.bmp
#BMP5O introsec 16.bmp
#BMP5P introsec 17.bmp
#BMP5Q introsec 18.bmp
#BMP5R introsec 19.bmp
#BMP5S introsec 20.bmp
#BMP5T introsec 21.bmp
#BMP5U introsec 22.bmp
#BMP5V introsec 23.bmp
#BMP5W introsec 24.bmp
#BMP5X intro 01.bmp
#BMP5Y intro 02.bmp
#BMP5Z intro 03.bmp
#BMP60 intro 04.bmp
#BMP61 intro 05.bmp
#BMP62 intro 06.bmp
#BMP63 intro 07.bmp
#BMP64 intro 08.bmp
#BMP65 intro 09.bmp
#BMP66 intro 10.bmp
#BMP67 intro 11.bmp
#BMP68 intro 12.bmp
#BMP69 intro 13.bmp
#BMP6A intro 14.bmp
#BMP6B intro 15.bmp
#BMP6C intro 16.bmp
#BMP6D intro 17.bmp
#BMP6E intro 18.bmp
#BMP6F intro 19.bmp
#BMP6G intro 20.bmp
#BMP6H intro 21.bmp
#BMP6I intro 22.bmp
#BMP6J intro 23.bmp
#BMP6K intro 24.bmp
#BMP6L noize_intro 1.bmp
#BMP6M noize_intro 2.bmp
#BMP6N noize_intro 3.bmp
#BMP6O noize_intro 4.bmp
#BMP6P noize_intro 5.bmp
#BMP6Q noize_intro 6.bmp
#BMP6R dagi 01.bmp
#BMP6S dagi 02.bmp
#BMP6T dagi 03.bmp
#BMP6U dagi 04.bmp
#BMP6V dagi 05.bmp
#BMP6W dagi 06.bmp
#BMP6X dagi 07.bmp
#BMP6Y dagi 08.bmp
#BMP6Z dagi 09.bmp
#BMP70 dagi 10.bmp
#BMP71 dagi 11.bmp
#BMP72 dagi 12.bmp
#BMP73 dagi 13.bmp
#BMP74 dagi 14.bmp
#BMP75 dagi 15.bmp
#BMP76 dagi 16.bmp
#BMP77 dagi 17.bmp
#BMP78 dagi 18.bmp
#BMP79 dagi 19.bmp
#BMP7A dagi 20.bmp
#BMP7B dagi 21.bmp
#BMP7C dagi 22.bmp
#BMP7D dagi 23.bmp
#BMP7E dagi 24.bmp
#BMP7F dagi 25.bmp
#BMP7G dagi 26.bmp
#BMP7H dagi 27.bmp
#BMP7I dagi 28.bmp
#BMP7J dagi 29.bmp
#BMP7K dagi 30.bmp
#BMP7L dagi 31.bmp
#BMP7M dagi 32.bmp
#BMP7N dagi 33.bmp
#BMP7O dagi 34.bmp
#BMP7P dagi 35.bmp
#BMP7Q dagi 36.bmp
#BMP7R dagi 37.bmp
#BMP7S dagi 38.bmp
#BMP7T dagi 39.bmp
#BMP7U dagi 40.bmp
#BMP7V dagi 41.bmp
#BMP7W dagi 42.bmp
#BMP7X dagi 43.bmp
#BMP7Y dagi 44.bmp
#BMP7Z dagi 45.bmp
#BMP80 dagi 46.bmp
#BMP81 dagi 47.bmp
#BMP82 dagi 48.bmp
#BMP83 linetunnel 01.bmp
#BMP84 linetunnel 02.bmp
#BMP85 linetunnel 03.bmp
#BMP86 linetunnel 04.bmp
#BMP87 linetunnel 05.bmp
#BMP88 linetunnel 06.bmp
#BMP89 linetunnel 07.bmp
#BMP8A linetunnel 08.bmp
#BMP8B linetunnel 09.bmp
#BMP8C linetunnel 10.bmp
#BMP8D linetunnel 11.bmp
#BMP8E linetunnel 12.bmp
#BMP8F linetunnel 13.bmp
#BMP8G linetunnel 14.bmp
#BMP8H linetunnel 15.bmp
#BMP8I linetunnel 16.bmp
#BMP8J linetunnel 17.bmp
#BMP8K linetunnel 18.bmp
#BMP8L linetunnel 19.bmp
#BMP8M linetunnel 20.bmp
#BMP8N linetunnel 21.bmp
#BMP8O linetunnel 22.bmp
#BMP8P linetunnel 23.bmp
#BMP8Q linetunnel 24.bmp
#BMP8R linetunnel 25.bmp
#BMP8S linetunnel 26.bmp
#BMP8T linetunnel 27.bmp
#BMP8U linetunnel 28.bmp
#BMP8V linetunnel 29.bmp
#BMP8W linetunnel 30.bmp
#BMP8X linetunnel 31.bmp
#BMP8Y linetunnel 32.bmp
#BMP8Z linetunnel 33.bmp
#BMP90 linetunnel 34.bmp
#BMP91 linetunnel 35.bmp
#BMP92 linetunnel 36.bmp
#BMP93 linetunnel 37.bmp
#BMP94 linetunnel 38.bmp
#BMP95 linetunnel 39.bmp
#BMP96 linetunnel 40.bmp
#BMP97 linetunnel 41.bmp
#BMP98 linetunnel 42.bmp
#BMP99 linetunnel 43.bmp
#BMP9A linetunnel 44.bmp
#BMP9B linetunnel 45.bmp
#BMP9C linetunnel 46.bmp
#BMP9D linetunnel 47.bmp
#BMP9E linetunnel 48.bmp
#BMP9F linetunnel 49.bmp
#BMP9G linetunnel 50.bmp
#BMP9H linetunnel 51.bmp
#BMP9I linetunnel 52.bmp
#BMP9J linetunnel 53.bmp
#BMP9K linetunnel 54.bmp
#BMP9L linetunnel 55.bmp
#BMP9M linetunnel 56.bmp
#BMP9N linetunnel 57.bmp
#BMP9O linetunnel 58.bmp
#BMP9P linetunnel 59.bmp
#BMP9Q linetunnel 60.bmp
#BMP9R linetunnel 61.bmp
#BMP9S linetunnel 62.bmp
#BMP9T linetunnel 63.bmp
#BMP9U linetunnel 64.bmp
#BMP9V linetunnel 65.bmp
#BMP9W linetunnel 66.bmp
#BMP9X linetunnel 67.bmp
#BMP9Y linetunnel 68.bmp
#BMP9Z linetunnel 69.bmp
#BMPA0 linetunnel 70.bmp
#BMPA1 linetunnel 71.bmp
#BMPA2 linetunnel 72.bmp
#BMPA3 linetunnel 73.bmp
#BMPA4 linetunnel 74.bmp
#BMPA5 linetunnel 75.bmp
#BMPA6 linetunnel 76.bmp
#BMPA7 linetunnel 77.bmp
#BMPA8 linetunnel 78.bmp
#BMPA9 linetunnel 79.bmp
#BMPAA linetunnel 80.bmp
#BMPAB linetunnel 81.bmp
#BMPAC linetunnel 82.bmp
#BMPAD linetunnel 83.bmp
#BMPAE linetunnel 84.bmp
#BMPAF linetunnel 85.bmp
#BMPAG linetunnel 86.bmp
#BMPAH linetunnel 87.bmp
#BMPAI linetunnel 88.bmp
#BMPAJ linetunnel 89.bmp
#BMPAK linetunnel 90.bmp
#BMPAL linetunnel 91.bmp
#BMPAM linetunnel 92.bmp
#BMPAN linetunnel 93.bmp
#BMPAO linetunnel 94.bmp
#BMPAP linetunnel 95.bmp
#BMPAQ linetunnel 96.bmp
#BMPAR wait3 1.bmp
#BMPAS wait3 2.bmp
#BMPAT wait4 1.bmp
#BMPAU wait4 2.bmp
#BMPAV wait5 1.bmp
#BMPAW wait5 2.bmp
#BMPAX ending 01.bmp
#BMPAY ending 02.bmp
#BMPAZ ending 03.bmp
#BMPB0 ending 04.bmp
#BMPB1 ending 05.bmp
#BMPB2 ending 06.bmp
#BMPB3 ending 07.bmp
#BMPB4 ending 08.bmp
#BMPB5 ending 09.bmp
#BMPB6 ending 10.bmp
#BMPB7 ending 11.bmp
#BMPB8 ending 12.bmp
#BMPB9 ending 13.bmp
#BMPBA ending 14.bmp
#BMPBB ending 15.bmp
#BMPBC ending 16.bmp
#BMPBD openeyes 1.bmp
#BMPBE openeyes 2.bmp
#BMPBF openeyes 3.bmp
#BMPBG openeyes 4.bmp
#BMPBH openeyes 5.bmp
#BMPBI openeyes 6.bmp
#BMPBJ openeyes 7.bmp
#BMPBK openeyes 8.bmp


*---------------------- EXPANSION FIELD
#6K



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:0D0E0D0E0D0E0D0E
#00104:1JZZ6M6N6O6P6Q1E1FZZ1H1I1D1E1FZZ1H1IZZZZ1F1G1HZZZZ1E1F1G1H1IZZZZ1FZZZZ1I1D1EZZ1G1H1I1D1E1F1GZZ1I
#00111:24000027292B0000
#00112:002F0000
#00113:0000310000000028002A00002C000000
#00115:000000000031002D
#00118:00263300
#00119:0025000000000035

#00201:00
#00201:00
#00201:00
#00201:0D0E0D0E0D0E0D0E
#00204:1D1E1F1G1H1I1DZZ1F1GZZ1I1D1EZZ1GZZ1IZZZZ1F1GZZ1IZZZZZZ1G1HZZ1D1E1FZZZZ1I1DZZ1FZZ1HZZ1D1E1F1G1H1I
#00211:2400000000300000
#00212:0000003200002C00
#00213:000026000000002D
#00215:00250027292B0000
#00218:0000330000000032
#00219:0000340000000028002A000000000000

#00301:00
#00301:00
#00301:00
#00301:0D0E0D0E0D0E0D0E
#00304:ZZ1EZZ1GZZZZ1D1E1F1G1H1I1D1E1F1GZZZZ1D1EZZ1G1H1I1DZZ1F1G1H1I1DZZ1F1G1HZZ1DZZ1FZZZZ1I1D1E1F1GZZ1I
#00311:24000027292B0000
#00312:002F0000
#00313:0000310000000028002A00002C000000
#00315:000000000031002D
#00318:00263300
#00319:0025000000000036

#00404:1D000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E000000ZZ000000000000000000000000000000000000000000000000000000000000000000000000000000000000006Q000000ZZ000000000000006P000000ZZ00000000000000000000000000000000000000000000000000000000000000BD00001D0000BE00001E0000BF00006Q0000BG00006P0000BH00006O0000BI00006N0000BJ00006M0000BK00006L0000
#00412:0000000000003B3D
#00418:000000000000000000000000003C003E
#00451:38380000000000000000000000000000
#00453:00000000000000003A3A000000000000
#00455:00000000393900000000000000000000

#00501:00
#00501:00
#00501:05050505
#00501:02
#00501:15161516
#00501:00
#00501:0A
#00501:F9
#00501:40454045
#00504:6R6S6T6U6V6W0000000000004R4S4T4U4V4W2F2G2H2I2J2K4X4Y4Z5051522L2M2N2O2P2Q5354555657582R2S2T2U2V2W
#00511:01010101
#00512:4B000000000000005000000000570000
#00513:5404000400040004
#00515:57000000000000000052000059005900
#00518:0000000000000000000054000000005B
#00519:59000000000000000000005700000000

#00601:00
#00601:00
#00601:05050505
#00601:00
#00601:15161516
#00601:00
#00601:0B
#00601:00
#00601:40454045
#00604:5251504Z4Y4X292A2B2C2D2E4R4S4T4U4V4W2F2G2H2I2J2K4X4Y4Z5051522L2M2N2O2P2Q5354555657582R2S2T2U2V2W
#00611:01010101
#00612:0000005800550000
#00613:0004000400045704
#00615:5A005A00005D0058
#00618:0000006000005F00
#00619:6200620000000060

#00701:00
#00701:00
#00701:05050505
#00701:00
#00701:0F100F10
#00701:00
#00701:0A
#00701:00
#00701:41464146
#00704:6X6Y6Z7071720000000000004R4S4T4U4V4W2F2G2H2I2J2K4X4Y4Z5051522L2M2N2O2P2Q5354555657582R2S2T2U2V2W
#00711:01010101
#00712:4E000000000000004E00000000540000
#00713:0004000400040004
#00715:5400000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000005700000000000000570000000000005E
#00718:57000000000000000000520000000059
#00719:59000000000000000000005400000000

#00801:00
#00801:00
#00801:05050505
#00801:00
#00801:0F100F10
#00801:00
#00801:0B
#00801:00
#00801:41464146
#00804:5251504Z4Y4X292A2B2C2D2E4R4S4T4U4V4W2F2G2H2I2J2K4X4Y4Z5051522L2M2N2O2P2Q5354555657582R2S2T2U2V2W
#00811:01010101
#00812:5700570000580000
#00813:0004000400040004
#00815:0000005800005900
#00818:00005F0000600000
#00819:5F00006000006100

#00901:00
#00901:00
#00901:05050505
#00901:00
#00901:11121112
#00901:00
#00901:0A
#00901:00
#00901:42474247
#00904:7374757677780000000000004R4S4T4U4V4W2F2G2H2I2J2K4X4Y4Z5051522L2M2N2O2P2Q5354555657582R2S2T2U2V2W
#00911:01010101
#00912:4F000000000000000000005D0000005A
#00913:0004000400040004
#00915:530000000060005D
#00918:55000000000000000062000000600000
#00919:58006662

#01001:00
#01001:00
#01001:05050505
#01001:00
#01001:11121112
#01001:00
#01001:0B
#01001:00
#01001:42474247
#01004:797A7B7C7D7E0000000000004R4S4T4U4V4W6R6S6T6U6V6W0000000000002L2M2N2O2P2Q6X6Y6Z707172000000000000
#01011:01010101
#01012:0000005000005100
#01013:4F04000400040004
#01015:5800005800005500
#01018:5A00005A00005800
#01019:5D00005C00005A00

#01101:00
#01101:00
#01101:05050505
#01101:00
#01101:17181718
#01101:00
#01101:0A
#01101:00
#01101:43484348
#01104:1J6S6T1J2G2H1J6Y6Z1J2M2N1J74751J2S2T1J7A7B1J2A2B1J6S6T1J2G2H1J6Y6Z1J2M2N1J74751J2S2T1J7A7B1J2J2K
#01111:01010101
#01112:4C000000590004000000005B00005B00
#01113:00000400005B00000000040000000400
#01115:5500005B00005D0000005D00005D0000
#01118:59005D00000000610061000061000000
#01119:00610000000000006300000000000000

#01201:00
#01201:00
#01201:05050505
#01201:00
#01201:191A191A
#01201:00
#01201:0B
#01201:00
#01201:44494449
#01204:1J6S6T1J2P2Q1J6Y6Z1J2V2W1J74751J2D2E1J7A7B1J2J2K1J6S6T1J2P2Q1J6Y6Z1J2V2W1J74751J2G2H1J7A7B1J2M2N
#01211:01010101
#01212:00580000580004000000005E00005E00
#01213:4D000400005B00000000040000000400
#01215:56005B0000005E000000600000600000
#01218:5800005E000000600063000063000000
#01219:5B67

#01304:5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6KZZ00000000000000
#01351:4B
#01353:50
#01355:57
#01359:07

#01404:595A5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W
#01451:004B0000
#01453:0050
#01455:00000057

#01501:00
#01501:FE
#01501:05050505
#01501:0F100F10
#01501:00
#01501:00
#01501:FC
#01504:3J3K3L3M3N3O3P3Q3R3S3T3U3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3738393A3B3C3D3E3F3G3H3I
#01511:01010101
#01512:02
#01513:09060006
#01515:0004000400040004
#01558:6F
#01559:07

#01601:00
#01601:FF
#01601:05050505
#01601:0F100F10
#01604:3J3K3L3M3N3O3P3Q3R3S3T3U3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3738393A3B3C3D3E3F3G3H3I
#01611:01010101
#01612:0000000071000004
#01613:000000000000007200740000
#01615:000000060000000073007500
#01618:000000000000000000060076
#01619:0004000400040000
#01653:7070
#01658:6F

#01701:00
#01701:FE
#01701:05050505
#01701:11121112
#01704:3J3K3L3M3N3O3P3Q3R3S3T3U3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3738393A3B3C3D3E3F3G3H3I
#01711:01010101
#01713:0004000400040004
#01718:00060006
#01755:00000078
#01759:77000077

#01801:00
#01801:FF
#01801:05050505
#01801:0F100F10
#01804:3J3K3L3M3N3O3P3Q3R3S3T3U3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3738393A3B3C3D3E3F3G3H3I
#01811:01010101
#01813:0004000400040004
#01815:00060006
#01855:78
#01858:7900797B
#01859:00007A7A

#01901:00
#01901:FE
#01901:05050505
#01901:191A191A
#01904:3J3K3L3M3N3O3P3Q3R3S3T3U3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3738393A3B3C3D3E3F3G3H3I
#01911:01010101
#01918:00060006
#01919:0004000400040004
#01952:0000007E
#01953:0000007D00007D00
#01955:7C00007C00000000
#01958:7B

#02001:00
#02001:FF
#02001:05050505
#02001:13141314
#02004:3J3K3L3M3N3O3P3Q3R3S3T3U3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3738393A3B3C3D3E3F3G3H3I
#02011:01010101
#02012:0004000400000600
#02015:0000000000040004
#02018:00060000
#02052:7E
#02053:0000008000008000
#02055:7F00007F00000000
#02059:00000081

#02101:00
#02101:FE
#02101:05050505
#02101:15161516
#02104:3J3K3L3M3N3O3P3Q3R3S3T3U3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3738393A3B3C3D3E3F3G3H3I
#02111:01010101
#02112:00060006
#02113:0000000000000084
#02115:00000083
#02119:0004000400040004
#02158:82000082
#02159:81

#02201:00
#02201:FF
#02201:05050505
#02201:1D1E1D1E
#02204:3J3K3L3M3N3O3P3Q3R3S3T3U3738393A3B3C3D3E3F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3738393A3B3C3D3E3F3G3H3I
#02211:01010101
#02213:00060000
#02215:00000006
#02219:0004000400040004
#02252:0086
#02255:8585

#02301:00
#02301:FE
#02301:05050505
#02301:0F100F10
#02301:00
#02301:FD
#02304:4F4G4H4I4J4K4L4M4N4O4P4Q434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q434445464748494A4B4C4D4E
#02311:03060006
#02313:0004000400040004
#02319:01010101
#02352:86
#02355:6F

#02401:00
#02401:FF
#02401:05050505
#02401:0F100F10
#02404:4F4G4H4I4J4K4L4M4N4O4P4Q434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q434445464748494A4B4C4D4E
#02411:0000000071000004
#02412:000000000000007200740000
#02413:000000060000000073007500
#02415:000000040000000000040000000000040000000000007600
#02419:01010101
#02452:7070
#02455:6F

#02501:00
#02501:FE
#02501:05050505
#02501:11121112
#02504:4F4G4H4I4J4K4L4M4N4O4P4Q434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q434445464748494A4B4C4D4E
#02511:0004000400040004
#02515:00060006
#02519:01010101
#02553:00000078
#02558:77000077

#02601:00
#02601:FF
#02601:05050505
#02601:0F100F10
#02604:4F4G4H4I4J4K4L4M4N4O4P4Q434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q434445464748494A4B4C4D4E
#02611:0004000400040004
#02613:00060006
#02619:01010101
#02653:78
#02655:7900797B
#02658:00007A7A

#02701:00
#02701:FE
#02701:05050505
#02701:191A191A
#02704:4F4G4H4I4J4K4L4M4N4O4P4Q434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q434445464748494A4B4C4D4E
#02711:00060000
#02713:00000006
#02715:0004000400040004
#02719:01010101
#02751:0000007E
#02752:0000007D00007D00
#02753:7C00007C00000000
#02755:7B

#02801:00
#02801:00
#02801:05050505
#02801:13141314
#02804:4F4G4H4I4J4K4L4M4N4O4P4Q434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q434445464748494A4B4C4D4E
#02811:0000060000000004
#02813:00000006
#02815:FF04000400040000
#02819:01010101
#02851:7E
#02852:0000008000008000
#02853:7F00007F00000000
#02858:00000081

#02901:00
#02901:FE
#02901:05050505
#02901:15161516
#02904:4F4G4H4I4J4K4L4M4N4O4P4Q434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q434445464748494A4B4C4D4E
#02911:0004000400040084
#02913:00000083
#02915:0000000000000004
#02918:00060006
#02919:01010101
#02955:82000082
#02958:81

#03001:00
#03001:FF
#03001:05050505
#03001:1D1E1D1E
#03004:6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182
#03011:0004000400040004
#03018:00060006
#03019:01010101
#03053:8585
#03055:0087

#03101:00
#03101:FE
#03101:05050505
#03101:0F100F10
#03101:00
#03101:00
#03101:FC
#03104:4R4S4T4U4V4W1718191A1B1C4X4Y4Z5051524344454647485354555657583738393A3B3C4X4Y4Z5051526261605Z5Y5X
#03111:01010101
#03112:02060006
#03113:0004000400040004
#03115:0000880000000088
#03118:00000084
#03119:0000000000830000
#03155:87
#03158:0000008900890000
#03159:81810000

#03201:00
#03201:FF
#03201:05050505
#03201:0F100F10
#03204:4R4S4T4U4V4W7877767574735354555657581718191A1B1C5251504Z4Y4X5X5Y5Z6061625354555657583738393A3B3C
#03211:01010101
#03212:0000000000000004
#03213:00880006
#03215:00000084
#03218:0000060000830000
#03219:000400040004008B
#03252:8A8A0000
#03255:0000008900890000

#03301:00
#03301:FE
#03301:05050505
#03301:11121112
#03304:4R4S4T4U4V4W0P0Q0R0S0T0U4X4Y4Z5051523U3T3S3R3Q3P5354555657584344454647484X4Y4Z5051526768696A6B6C
#03311:01010101
#03312:00060006
#03315:0004000400000000
#03318:008C
#03319:0000000000040004
#03353:890089000000007E
#03355:0000000000810081
#03359:007B7B00

#03401:00
#03401:FF
#03401:05050505
#03401:0F100F10
#03404:4R4S4T4U4V4W8384858687885354555657581C1B1A1918175251504Z4Y4X5R5S5T5U5V5W1J3W3X1J4S4T1J2U2V1J1718
#03411:01010101
#03412:00060090
#03413:00000000000000000000000000910000
#03415:0000000000000092
#03418:000000000000000000008F0006000093
#03419:0004000400040004
#03453:007E000000000000
#03455:0000008900890000
#03458:008E008E00000000

#03501:00
#03501:FE
#03501:05050505
#03501:191A191A
#03504:4R4S4T4U4V4W1718191A1B1C4X4Y4Z5051528384858687885354555657583738393A3B3C4X4Y4Z5051526261605Z5Y5X
#03511:01010101
#03512:00000006
#03513:0004000400000000
#03515:00060000
#03518:0000000000040004
#03553:0000000000810081
#03555:0000000000000094
#03559:7900000000790000

#03601:00
#03601:FF
#03601:05050505
#03601:13141314
#03604:4R4S4T4U4V4WALAKAJAIAHAG5354555657581718191A1B1C5251504Z4Y4X5X5Y5Z6061625354555657583738393A3B3C
#03611:01010101
#03612:0000000000000099
#03613:0004000400040000
#03615:00060098
#03618:0000000000970004
#03619:00000006
#03655:0094000000000000
#03658:0095009500000000
#03659:0000009600960000

#03701:00
#03701:FE
#03701:05050505
#03701:15161516
#03704:4R4S4T4U4V4W0P0Q0R0S0T0U4X4Y4Z5051523U3T3S3R3Q3P5354555657588384858687884X4Y4Z5051526768696A6B6C
#03711:01010101
#03712:00060006
#03719:0004000400040004
#03753:9A

#03801:00
#03801:FF000000000000000000000004040404
#03801:05050505
#03801:1D1E1D1E
#03801:00
#03801:00
#03801:0C
#03804:6R6S6T6U6V6W6X6Y6Z707172737475767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y7Z808182
#03811:010101FA
#03812:00000600000006FA
#03813:00000000000000000000000000000000000000000000000000FB000000FB0000
#03815:00000400000004000000040000FA00FA
#03818:000000000000000000000000000000000000000000000000000000FB000000FB
#03819:00000004000000040000000400000000
#03853:0000009A

#03901:00
#03901:FE
#03901:05050505
#03901:0F100F10
#03901:00
#03901:FD
#03904:0102030500061L1M1N1O1P1Q3V3W3X3Y3Z401X1Y1Z2021220708090A0B0C1R1S1T1U1V1W0P0Q0R0S0T0U232425262728
#03911:01010101
#03912:0304000400040004
#03913:00005F00005F00005F00005F005F005F
#03915:00610000610000610000610000006400
#03918:00060006
#03919:63000063000063000063000063000000

#04001:00
#04001:FF
#04001:05050505
#04001:0F100F10
#04004:0D0E0F0G0H0I1L1M1N1O1P1Q3F3G3H3I3J3K1X1Y1Z2021220J0K0L0M0N0O1R1S1T1U1V1W0V0W0X0Y0Z10232425262728
#04011:01010101
#04012:0004000400040004
#04013:00005F00005F005F005F005F005F005F
#04015:00610000610000006400000061000000
#04018:00060006
#04019:66000066000066000000630000006200

#04101:00
#04101:FE
#04101:05050505
#04101:11121112
#04104:0102030405061L1M1N1O1P1Q3V3W3X3Y3Z401X1Y1Z2021220708090A0B0C1R1S1T1U1V1W0P0Q0R0S0T0U232425262728
#04111:01010101
#04112:0004000400040004
#04113:00005A00005A005A005A005A005A005A
#04115:005D00005D0000000000000065000000
#04118:60000060000060006000000006000000
#04119:0000060000620066

#04201:00
#04201:FF
#04201:05050505
#04201:0F100F10
#04204:0D0E0F0G0H0I1L1M1N1O1P1Q3F3G3H3I3J3K1X1Y1Z2021220J0K0L0M0N0O1R1S1T1U1V1W0V0W0X0Y0Z10232425262728
#04211:01010101
#04212:0004000400040004
#04213:00006200006200620000620000620062
#04215:00660000660000000000000006000000
#04218:69000069000069000066000066000000
#04219:00000000060000006B00006B00006B00

#04301:00
#04301:FE
#04301:05050505
#04301:191A191A
#04304:0102030405061L1M1N1O1P1Q3V3W3X3Y3Z401X1Y1Z2021220708090A0B0C1R1S1T1U1V1W0P0Q0R0S0T0U232425262728
#04311:0100010001040100
#04312:5D0000040000550000040000000060000058000000040000
#04313:004F0000005800000000000006000061
#04315:6000005100000000005A0000006200005A00000000630000
#04318:620000530000005D0000000000660000
#04319:66000600665D6A00

#04401:00
#04401:FF
#04401:05050505
#04401:13141314
#04404:0D0E0F0G0H0I1L1M1N1O1P1Q3F3G3H3I3J3K1X1Y1Z2021220J0K0L0M0N0O1R1S1T1U1V1W0V0W0X0Y0Z10232425262728
#04411:01010101
#04412:005600005E00005E0058000006000058
#04413:00040004005A005A
#04415:00005800006000006200005E005E0000
#04418:5E00066200046000
#04419:6700005A000000006B00000069000400

#04501:00
#04501:FE
#04501:05050505
#04501:15161516
#04504:0102030405061L1M1N1O1P1Q3V3W3X3Y3Z401X1Y1Z2021220708090A0B0C1R1S1T1U1V1W0P0Q0R0S0T0U232425262728
#04511:01010101
#04512:00520000590004000054000000006100
#04513:00000400005B00000000570006000063
#04515:0000540000005F006200005900000400
#04518:6100005700000061000004005B000000
#04519:6A000000060000006B000000005F0000

#04601:00
#04601:FF
#04601:05050505
#04601:1D1E1D1E
#04604:0D0E0F0G0H0I1L1M1N1O1P1Q3F3G3H3I3J3K1X1Y1Z2021220J0K0L0M0N0O1R1S1T1U1V1W0V0W0X0Y0Z10232425262728
#04611:0100010001000104
#04612:00000400540000000055000006000000
#04613:00000059005700005D00580000005D00
#04615:63005B00000059000000005A00000060
#04618:005F00000000005B0000040058000000
#04619:6C0000000600040066000000005A0000

#04701:00
#04701:FE
#04701:05050505
#04701:0F100F10
#04701:00
#04701:FD
#04704:0102030405060708090A0B0C292A2B2C2D2E2F2G2H2I2J2K0D0E0F0G0H0I0J0K0L0M0N0O2L2M2N2O2P2Q2R2S2T2U2V2W
#04711:00610000610000610000610000006400
#04712:00060006
#04713:03000063000063000063000063000000
#04715:00005F00005F00005F00005F005F005F
#04718:6304000400040004
#04719:01010101

#04801:00
#04801:FF
#04801:05050505
#04801:0F100F10
#04804:0102030405060708090A0B0C292A2B2C2D2E2F2G2H2I2J2K0D0E0F0G0H0I0J0K0L0M0N0O2L2M2N2O2P2Q2R2S2T2U2V2W
#04811:00610000610000006400000061000000
#04812:00060006
#04813:66000066000066000000630000006200
#04815:00005F00005F005F005F005F005F005F
#04818:0004000400040004
#04819:01010101

#04901:00
#04901:FE
#04901:05050505
#04901:11121112
#04904:0102030405060708090A0B0C292A2B2C2D2E2F2G2H2I2J2K0D0E0F0G0H0I0J0K0L0M0N0O2L2M2N2O2P2Q2R2S2T2U2V2W
#04911:005D00005D0000000000000065000000
#04912:60000060000060006000000006000000
#04913:0000060000620066
#04915:00005A00005A005A005A005A005A005A
#04918:0004000400040004
#04919:01010101

#05001:00
#05001:FF
#05001:05050505
#05001:0F100F10
#05004:0102030405060708090A0B0C292A2B2C2D2E2F2G2H2I2J2K0D0E0F0G0H0I0J0K0L0M0N0O2L2M2N2O2P2Q2R2S2T2U2V2W
#05011:00660000660000000000000006000000
#05012:69000069000069000066000066000000
#05013:00000000060000006B00006B00006B00
#05015:00006200006200620000620000620062
#05018:0004000400040004
#05019:01010101

#05101:00
#05101:FE
#05101:05050505
#05101:191A191A
#05101:00060006
#05104:0102030405060708090A0B0C292A2B2C2D2E2F2G2H2I2J2K0D0E0F0G0H0I0J0K0L0M0N0O2L2M2N2O2P2Q2R2S2T2U2V2W
#05111:000000000000550000000000000060000058000000000000
#05112:004F0000005800000000000000000061
#05113:6000005100000000005A0000006200005A00000000630000
#05115:000000530000040066005D0000660000
#05118:660004000000005D000000006A000400
#05119:0100010001040100

#05201:00
#05201:FF
#05201:05050505
#05201:13141314
#05201:00060006
#05204:0102030405060708090A0B0C292A2B2C2D2E2F2G2H2I2J2K0D0E0F0G0H0I0J0K0L0M0N0O2L2M2N2O2P2Q2R2S2T2U2V2W
#05211:00560000000000000058000060000058
#05212:000000005E00005E0000040000000400
#05213:00580062625A005A
#05215:5E000400006000000000005E005E0000
#05218:6700005A000004006B00000069000000
#05219:01010101

#05301:00
#05301:FE
#05301:05050505
#05301:15161516
#05301:00060006
#05304:0102030405060708090A0B0C292A2B2C2D2E2F2G2H2I2J2K0D0E0F0G0H0I0J0K0L0M0N0O2L2M2N2O2P2Q2R2S2T2U2V2W
#05311:00520000590000000054000000006100
#05312:00000400005B00000000570000000063
#05313:0000540000005F006200005900000000
#05315:6100005700000061000000005B000400
#05318:6A000000000000006B000400005F0000
#05319:0100010401000100

#05401:00
#05401:FF00000000000004
#05401:05050505
#05401:1D1E1D1E
#05401:00060006
#05404:0102030405060708090A0B0C292A2B2C2D2E2F2G2H2I2J2K0D0E0F0G0H0I0J0K0L0M0N0O2L2M2N2O2P2Q2R2S2T2U2V2W
#05411:0000000054000000005500005800FA00
#05412:00000000000059000000570000000000000000005800000000FB000000FB0000
#05413:63005B00000059005D00005A005A00FA
#05415:005F00000000005B00000400FA005D00
#05418:6C0000000400000000000000040000006600000000000000000000FB000000FB
#05419:01000000010000000100010000FA0060

#05501:09060006
#05501:0A
#05501:05050505
#05501:00
#05501:00
#05501:F8
#05501:00
#05501:1B1C1B1C
#05504:2X2Y2Z30313233342X2Y2Z30313233342X2Y2Z30313233342X2Y2Z3031323334
#05511:02
#05512:0000009C00000000
#05515:9E

#05601:00060006
#05601:0B
#05601:05050505
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1B1C1B1C
#05604:2X2Y2Z30313233342X2Y2Z30313233342X2Y2Z30313233342X2Y2Z3031323334
#05612:009C0000
#05613:009E
#05615:00009F
#05618:0000000000A0

#05701:00060006
#05701:0A
#05701:05050505
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1D0000001E0000001D000000001E0000
#05704:2X2Y2Z30313233342X2Y2Z30313233342X2Y2Z30313233342X2Y2Z3031323334
#05719:A1

#05801:00060006
#05801:0B
#05801:05050505
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1D1E1D1E
#05804:2X2Y2Z30313233342X2Y2Z30313233342X2Y2Z30313233342X2Y2Z3031323334
#05815:000000A0
#05818:000000A100000000
#05819:A2

#05901:00060006
#05901:0A
#05901:05050505
#05901:00
#05901:00
#05901:00
#05901:00
#05901:191A191A
#05904:2X2Y2Z30313233342X2Y2Z30313233342X2Y2Z30313233342X2Y2Z3031323334
#05913:9D

#06001:00060006
#06001:0B
#06001:05050505
#06001:00
#06001:00
#06001:00
#06001:00
#06001:191A191A
#06004:2X2Y2Z30313233342X2Y2Z30313233342X2Y2Z30313233342X2Y2Z3031323334
#06011:9C
#06018:0000009F
#06019:000000A000000000

#06101:00060006
#06101:0A
#06101:05050505
#06101:00000008
#06101:00
#06101:F7
#06101:00
#06101:1B1C1B1C
#06104:2X2Y2Z30313233342X2Y2Z30313233342X2Y2Z30313233342X2Y2Z3031323334
#06113:9D
#06115:0000009E00000000

#06201:00
#06201:0B000000000000000000000004040404
#06201:05050505
#06201:00
#06201:00060006
#06201:00
#06201:00
#06201:1B1C1B1C
#06204:2X00002Y00002Z00003000004R004S004T004U004V004W002X00002Y00002Z00003000004X004Y004Z005000510052002X00002Y00002Z00003000005300540055003300003400004T004U2Y00005300543000004Y004X3200002W002L000000
#06211:000100010001FAFA
#06213:00000000000000000000000000000000000000000000000000FB000000FB0000
#06215:00000000000000000000000000FA00FA
#06219:00000000FA00000000000000FA00000000000000FB000000000000FB000000FB

#06301:00
#06301:0A
#06301:05050505
#06301:00
#06301:00
#06301:F8
#06301:00
#06301:1B1C1B1C
#06304:3500003600003500003600003500003600003500003600001L001M001N001O001P001Q001R001S001T001U001V001W003500003600003500003600003500003600003500003600001X001Y001Z00200021002200230024002500260027002800
#06311:01010101
#06312:0300009C00000000
#06318:9E
#06319:00060006

#06401:00
#06401:0B
#06401:05050505
#06401:00
#06401:00
#06401:00
#06401:00
#06401:1B1C1B1C
#06404:3500003600003500003600003500003600003500003600001L001M001N001O001P001Q001R001S001T001U001V001W003500003600003500003600003500003600003500003600001X001Y001Z00200021002200230024002500260027002800
#06411:01010101
#06412:009C0000
#06413:009E
#06415:00009F
#06418:0000000000A0
#06419:00060006

#06501:00
#06501:0A
#06501:05050505
#06501:00
#06501:00
#06501:00
#06501:00
#06501:1D0000001E0000001D000000001E0000
#06504:AR0000AS0000AR0000AS0000AR0000AS0000AR0000AS00001L001M001N001O001P001Q001R001S001T001U001V001W00AR0000AS0000AR0000AS0000AR0000AS0000AR0000AS00001X001Y001Z00200021002200230024002500260027002800
#06511:01010101
#06519:A1060006

#06601:00
#06601:0B
#06601:05050505
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1D1E1D1E
#06604:AR0000AS0000AR0000AS0000AR0000AS0000AR0000AS00001L001M001N001O001P001Q001R001S001T001U001V001W00AR0000AS0000AR0000AS0000AR0000AS0000AR0000AS00001X001Y001Z00200021002200230024002500260027002800
#06611:01010101
#06613:000000A10000A000
#06615:A2
#06618:000000A3
#06619:00060006

#06701:00
#06701:0A
#06701:05050505
#06701:00
#06701:00
#06701:00
#06701:00
#06701:191A191A
#06704:AT0000AU0000AT0000AU0000AT0000AU0000AT0000AU00001L001M001N001O001P001Q001R001S001T001U001V001W00AT0000AU0000AT0000AU0000AT0000AU0000AT0000AU00001X001Y001Z00200021002200230024002500260027002800
#06711:01010101
#06712:9D
#06715:A2
#06719:00060006

#06801:00
#06801:0B
#06801:05050505
#06801:00
#06801:00
#06801:00
#06801:00
#06801:191A191A
#06804:AT0000AU0000AT0000AU0000AT0000AU0000AT0000AU00001L001M001N001O001P001Q001R001S001T001U001V001W00AT0000AU0000AT0000AU0000AT0000AU0000AT0000AU00001X001Y001Z00200021002200230024002500260027002800
#06811:01010101
#06812:9C
#06815:0000009F
#06818:000000A000000000
#06819:00060006

#06901:00000008
#06901:0A
#06901:05050505
#06901:00
#06901:00
#06901:F6
#06901:00
#06901:1F201F20
#06904:AV0000AW0000AV0000AW0000AV0000AW0000AV0000AW00001L001M001N001O001P001Q001R001S001T001U001V001W00AV0000AW0000AV0000AW0000AV0000AW0000AV0000AW00001X001Y001Z00200021002200230024002500260027002800
#06911:01010101
#06915:0000009F
#06918:000000A000000000
#06919:A1060006

#07001:00
#07001:0B000000000000000000040004040404
#07001:05050505
#07001:00
#07001:00000006
#07001:00
#07001:00
#07001:191A191A
#07004:AV0000AW0000AV0000AW0000AV0000AW0000AV0000AW00001L001M001N001O001P001Q001R001S001T001U001V001W005X005Y005Z0060006100620063006400650066006700680069006A006B006C006D006E006F006G006H006I006J006K00
#07011:0000000000010000
#07012:000000000000FAFA
#07013:00000000000000000000000000000000000000000000000000FB000000FB0000
#07015:00000000000000000000000000FA00FA
#07018:A00000000000000000000000000000000000000000000000000000FB000000FB
#07019:00060000

#07101:01010101
#07101:FE04000400040004
#07101:05050505
#07101:0F100F10
#07101:00060006
#07101:09
#07101:FC
#07104:838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E
#07111:C000C000C00000C000C00000C100C100
#07112:A500A500A50000A500A5000000000000
#07113:000000000000A6A6
#07115:00B200B20000B200B200B20000B300B3
#07118:00CD00CD0000CD00CD00CD0000000000
#07119:02000000000000000000000000CE00CE

#07201:01010101
#07201:FF04000400040004
#07201:05050505
#07201:0F100F10
#07201:00060006
#07204:9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#07211:00000000000000000000000000C300C3
#07212:C200C200C20000C200C2000000A800A8
#07213:A700A700A70000A700A7000000000000
#07218:00B400B40000B400B400B400B500B500
#07219:00CF00CF0000CF00CF00CF00D000D000

#07301:01010101
#07301:FE04000400040004
#07301:05050505
#07301:11121112
#07301:00060006
#07304:838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E
#07311:00D100D10000D100D100D100000000B8
#07312:00000000000000AB
#07313:00B600B60000B600B600B60000AA00C6
#07315:A900A900A90000A900A90000B700D300
#07318:00000000000000000000000000C50000
#07319:C400C400C40000C400C40000D2000000

#07401:01010101
#07401:FF04000400040004
#07401:05050505
#07401:0F100F10
#07401:00060006
#07404:9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#07412:A600A600A60000A600A60000A600A600
#07413:00B300B30000B300B300B30000B300B3
#07415:00CE00CE0000CE00CE00CE0000CE00CE
#07418:C100C100C10000C100C10000C100C100

#07501:01010101
#07501:FE04000400040004
#07501:05050505
#07501:191A191A
#07501:00060006
#07504:838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E
#07511:B900B900B90000B900B9000000D500D5
#07513:00AC00AC0000AC00AC00AC0000AD00AD
#07515:00D400D40000D400D400D400BA00BA00
#07519:C700C700C70000C700C70000C800C800

#07601:01010101
#07601:FF04000400040004
#07601:05050505
#07601:13141314
#07601:00060006
#07604:9F9G9H9I9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAQ
#07611:00000000000000000000000000D700D7
#07612:AE00AE00AE0000AE00AE000000AF00AF
#07613:00BB00BB0000BB00BB00BB0000000000
#07615:C900C900C90000C900C9000000000000
#07618:00D600D60000D600D600D600BC00BC00
#07619:000000000000CACA

#07701:01010101
#07701:FE04000400040004
#07701:05050505
#07701:15161516
#07701:00060006
#07704:838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E
#07711:00D800D80000D800D800D800CB00CB00
#07712:000000000000B0B0
#07713:00BD00BD0000BD00BD00BD0000000000
#07715:B000B000B00000B000B0000000000000
#07718:00000000000000000000000000BD00BD
#07719:CB00CB00CB0000CB00CB000000D800D8

#07801:01000000FAFBFAFB01000000FAFBFAFB01000000FAFBFAFBFAFBFAFBFAFBFAFB
#07801:FF04000400040004
#07801:05050505
#07801:1D1E1D1E
#07801:00060006
#07804:9F9G9H9I9J9K4R4S4T4U4V4W9R9S9T9U9V9W4X4Y4Z505152A3A4A5A6A7A8535455565758AF6K6I6F6D6B68666462605Y
#07812:00BE00BE0000BE00BE00BE0000BE00BE
#07813:B100B100B10000B100B10000B100B100
#07815:CC00CC00CC0000CC00CC0000CC00CC00
#07818:00D900D90000D900D900D90000D900D9

#07901:00010101
#07901:FE04000400040004
#07901:05050505
#07901:0F100F10
#07901:00060006
#07901:FD
#07904:4R4S4T4U4V4W898A8B8C8D8E2F2G2H2I2J2K8L8M8N8O8P8Q4X4Y4Z5051528X8Y8Z9091922L2M2N2O2P2Q999A9B9C9D9E
#07911:0100A50000000000B200000000B300B3
#07912:00B20000005F00005F00005F00000000
#07913:A5000000A50000A50000B200005F005F
#07915:03005F0061000061000061000000A600
#07918:006100B20000B20000A50000A6006400
#07919:63000063000063000063000063000000

#08001:01010101
#08001:FF04000400040004
#08001:05050505
#08001:0F100F10
#08001:00060006
#08004:5354555657589L9M9N9O9P9Q2R2S2T2U2V2W9X9Y9ZA0A1A25251504Z4Y4XA9AAABACADAE292A2B2C2D2EALAMANAOAPAQ
#08011:0000A700000000A700A7000000A800A8
#08012:00005F00005F005F005F005F005F005F
#08013:00B40000A7000000B4000000B5000000
#08015:00610000610000006400000061000000
#08018:A70000B40000B4000000B40000006200
#08019:6600006600006600000063000000B500

#08101:01010101
#08101:FE04000400040004
#08101:05050505
#08101:11121112
#08101:00060006
#08104:4R4S4T4U4V4W898A8B8C8D8E2F2G2H2I2J2K8L8M8N8O8P8Q4X4Y4Z5051528X8Y8Z9091922L2M2N2O2P2Q999A9B9C9D9E
#08111:0000A900000000A900A9000000AA00B8
#08112:00005A00005A005A005A005A005A005A
#08113:00B60000A90000000000B60000000000
#08115:005D00005D00000000006200B7000000
#08118:A90000B60000B600B60000006500AB00
#08119:60000060000060006000000000006600

#08201:01010101
#08201:FF04000400040004
#08201:05050505
#08201:0F100F10
#08201:00060006
#08204:5354555657589L9M9N9O9P9Q2R2S2T2U2V2W9X9Y9ZA0A1A24R4S4T4U4V4WA9AAABACADAE2F2G2H2I2J2KALAMANAOAPAQ
#08211:00006200000000620000B300000000B3
#08212:0000A600006200000000620000B30000
#08213:00660000660000A600A6000000620062
#08215:00B30000A600690000660000A600A600
#08218:6900006900000000B300000066000000
#08219:A60000B30000B3006B00006B00006B00

#08301:01010101
#08301:FE04000400040004
#08301:05050505
#08301:191A191A
#08301:00060006
#08304:4X4Y4Z505152898A8B8C8D8E2L2M2N2O2P2Q8L8M8N8O8P8Q5354555657588X8Y8Z9091922R2S2T2U2V2W999A9B9C9D9E
#08311:0000004F0000000000000000000000000000AC0000000000000000006000000000005800000000000000000000AD0000
#08312:60005100550000B9000000000000BA00
#08313:00000000000000000053000000000058000000000000000000006200000000005A000000000000AD0000000000610000
#08315:00AC0000B9005A00AC00AC00BA006300
#08318:B900B9000000005D00B9000000660000
#08319:660000AC0000000066005D006A000000

#08401:01010101
#08401:FF04000400040004
#08401:05050505
#08401:13141314
#08401:00060006
#08404:5251504Z4Y4X9L9M9N9O9P9Q292A2B2C2D2E9X9Y9ZA0A1A24R4S4T4U4V4WA9AAABACADAE2F2G2H2I2J2KALAMANAOAPAQ
#08411:00560000000000AE00AE0000600000AF
#08412:000058005E000000005800000000BC00
#08413:00BB005A0060005E0000BB0000AF0058
#08415:5EAEAEBB625ABC5A
#08418:AE0000BB00000000BB00005E005E0000
#08419:670000626B006900

#08501:01010101
#08501:FE04000400040004
#08501:05050505
#08501:15161516
#08501:00060006
#08504:4X4Y4Z505152898A8B8C8D8E2L2M2N2O2P2Q8L8M8N8O8P8Q5354555657588X8Y8Z9091922R2S2T2U2V2W999A9B9C9D9E
#08511:005200000000BD00BD0000005B000000
#08512:0000540000005F0000540000005F0000
#08513:00BD0057005B00B000005700B0006100
#08515:6100B0005900006100B0000000BD0063
#08518:B00000BD000000006200BD000000B000
#08519:6A000000B00000006B000059000000BD

#08601:01
#08601:FF04000400040004
#08601:05050505
#08601:1D1E1D1E
#08601:00060006
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:B1BEB1BEB100BEB1BEB1BE00B1BEB1BE
#08604:4R4S4T4U4V4W9L9M9N9O9P9Q2F2G2H2I2J2K9X9Y9ZA0A1A24X4Y4Z505152A9AAABACADAE2L2M2N2O2P2QALAMANAOAPAQ
#08611:6C000059000000FA000000FA00FA00FA
#08612:00000000000000FB00000000000000FB00000000000000FB000000FB000000FB
#08613:635B54590158585D
#08615:005F00FA0057005B0055005A005A0060
#08618:0000000000FB00000000000000FB00005D00000000FB000000FB000000FB0000
#08619:00FA01FA66FAFAFA

#08701:00
#08701:F5
#08704:AXAYAZB0B1B2B3B4B5B6B7B8B9BABBBC1J000000000000000000000000000000
#08713:5F


