
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE twilight pop [another14]
#TITLE ó∑ÇµÇÁÇ◊
#ARTIST pastel white
#BPM 142
#PLAYLEVEL 10
#RANK 3
#TOTAL 425
#VOLWAV 100
#STAGEFILE tabi.bmp

#WAV01 pfl_5f_060.wav
#WAV02 pfl_5f_120.wav
#WAV03 pfl_5f_420.wav
#WAV04 pfl_5g_060.wav
#WAV05 pfl_5g_120.wav
#WAV06 pfl_5a_060.wav
#WAV07 pfl_5a_120.wav
#WAV08 pfl_5a_120.wav
#WAV09 pfl_5a#_030.wav
#WAV0A pfl_5a#_060.wav
#WAV0B pfl_5a#_090.wav
#WAV0C pfl_5a#_120.wav
#WAV0D pfl_5a#_120.wav
#WAV0E pfl_5a#_180.wav
#WAV0F pfl_5a#_300.wav
#WAV0G pfl_5a#_540.wav
#WAV0H pfl_5a#_1020.wav
#WAV0I pfl_5a#_1440.wav
#WAV0J pfl_6c_030.wav
#WAV0K pfl_6c_060.wav
#WAV0L pfl_6c_120.wav
#WAV0M pfl_6c_120.wav
#WAV0N pfl_6c_420.wav
#WAV0O pfl_6c_720.wav
#WAV0P pfl_6d_030.wav
#WAV0Q pfl_6d_060.wav
#WAV0R pfl_6d_090.wav
#WAV0S pfl_6d_120.wav
#WAV0T pfl_6d_120.wav
#WAV0U pfl_6d_180.wav
#WAV0V pfl_6d_240.wav
#WAV0W pfl_6d#_030.wav
#WAV0X pfl_6d#_060.wav
#WAV0Y pfl_6d#_090.wav
#WAV0Z pfl_6d#_120.wav
#WAV10 pfl_6d#_180.wav
#WAV11 pfl_6d#_240.wav
#WAV12 pfl_6f_060.wav
#WAV13 pfl_6f_120.wav
#WAV14 pfl_6f_180.wav
#WAV15 pfl_6g_060.wav
#WAV16 pfl_6g_120.wav
#WAV17 pfl_6a_120.wav
#WAV18 pfl_6a#_1440.wav
#WAV1A pfs_5c_030_f.wav
#WAV1B pfs_5d_030_f1.wav
#WAV1C pfs_5d_030_f2.wav
#WAV1D pfs_5d_120.wav
#WAV1E pfs_5d_480_f.wav
#WAV1F pfs_5d#_030_f.wav
#WAV1G pfs_5d#_120.wav
#WAV1H pfs_5d#_420_f.wav
#WAV1I pfs_5e_060.wav
#WAV1J pfs_5f_120.wav
#WAV1K pfs_5f_120.wav
#WAV1L pfs_5f_420_f.wav
#WAV1M pfs_5g_030.wav
#WAV1N pfs_5g_120.wav
#WAV1O pfs_5g_180.wav
#WAV1P pfs_5a_030.wav
#WAV1Q pfs_5a_060.wav
#WAV1R pfs_5a_120.wav
#WAV1S pfs_5a_240.wav
#WAV1T pfs_5a#_030.wav
#WAV1U pfs_5a#_060.wav
#WAV1V pfs_5a#_120.wav
#WAV1W pfs_5a#_120.wav
#WAV1X pfs_5a#_180.wav
#WAV1Y pfs_6c_030.wav
#WAV1Z pfs_6c_030_f1.wav
#WAV20 pfs_6c_030_f2.wav
#WAV21 pfs_6c_120.wav
#WAV22 pfs_6c_180.wav
#WAV23 pfs_6c_240.wav
#WAV24 pfs_6d_030_f1.wav
#WAV25 pfs_6d_030_f2.wav
#WAV26 pfs_6d_120.wav
#WAV27 pfs_6d_180.wav
#WAV28 pfs_6d_420_f.wav
#WAV29 pfs_6d_480_f.wav
#WAV2A pfs_6d#_420_f.wav
#WAV2C bgl_4c_060.wav
#WAV2D bgl_4c_060.wav
#WAV2E bgl_4d_060.wav
#WAV2F bgl_4d_060.wav
#WAV2G bgl_4d_120.wav
#WAV2H bgl_4d#_030.wav
#WAV2I bgl_4d#_060.wav
#WAV2J bgl_4d#_120.wav
#WAV2K bgl_4f_030.wav
#WAV2L bgl_4f_030.wav
#WAV2M bgl_4f_060.wav
#WAV2N bgl_4f_060.wav
#WAV2O bgl_4f_120.wav
#WAV2P bgl_4f#_060.wav
#WAV2Q bgl_4f#_060.wav
#WAV2R bgl_4g_030.wav
#WAV2S bgl_4g_060.wav
#WAV2T bgl_4g_120.wav
#WAV2U bgl_4g_480.wav
#WAV2V bgl_4g_480.wav
#WAV2W bgl_4a_030.wav
#WAV2X bgl_4a_030.wav
#WAV2Y bgl_4a_030.wav
#WAV2Z bgl_4a_060.wav
#WAV30 bgl_4a_060.wav
#WAV31 bgl_4a#_030.wav
#WAV32 bgl_4a#_030.wav
#WAV33 bgl_4a#_030.wav
#WAV34 bgl_4a#_060.wav
#WAV35 bgl_4a#_060.wav
#WAV36 bgl_4a#_180.wav
#WAV37 bgl_4a#_480.wav
#WAV38 bgl_5c_030.wav
#WAV39 bgl_5c_060.wav
#WAV3A bgl_5c_180.wav
#WAV3B bgl_5d_030.wav
#WAV3C bgl_5d_030.wav
#WAV3D bgl_5d_030.wav
#WAV3E bgl_5d_060.wav
#WAV3F bgl_5d_120.wav
#WAV3G bgl_5d_180.wav
#WAV3H bgl_5d#_030.wav
#WAV3I bgl_5d#_040.wav
#WAV3J bgl_5d#_060.wav
#WAV3K bgl_5f_030.wav
#WAV3L bgl_5f_030.wav
#WAV3M bgl_5f_060.wav
#WAV3N bgl_5f_120.wav
#WAV3O bgl_5f_1440.wav
#WAV3P bgl_5f#_060.wav
#WAV3Q bgl_5g_030.wav
#WAV3R bgl_5a_120.wav
#WAV3T bgr_4f_060.wav
#WAV3U bgr_4f_060.wav
#WAV3V bgr_4f_120.wav
#WAV3W bgr_4f#_060.wav
#WAV3X bgr_4g_030.wav
#WAV3Y bgr_4g_120.wav
#WAV3Z bgr_4a_030.wav
#WAV40 bgr_4a_030.wav
#WAV41 bgr_4a_060.wav
#WAV42 bgr_4a_120.wav
#WAV43 bgr_4a#_030.wav
#WAV44 bgr_4a#_060.wav
#WAV45 bgr_4a#_060.wav
#WAV46 bgr_4a#_120.wav
#WAV47 bgr_4a#_480.wav
#WAV48 bgr_5c_030.wav
#WAV49 bgr_5c_030.wav
#WAV4A bgr_5c_030.wav
#WAV4B bgr_5c_060.wav
#WAV4C bgr_5c_480.wav
#WAV4D bgr_5d_030.wav
#WAV4E bgr_5d_030.wav
#WAV4F bgr_5d_030.wav
#WAV4G bgr_5d_060.wav
#WAV4H bgr_5d_060.wav
#WAV4I bgr_5d_180.wav
#WAV4J bgr_5d_480.wav
#WAV4K bgr_5d#_030.wav
#WAV4L bgr_5d#_030.wav
#WAV4M bgr_5d#_060.wav
#WAV4N bgr_5d#_060.wav
#WAV4O bgr_5d#_180.wav
#WAV4P bgr_5f_030.wav
#WAV4Q bgr_5f_030.wav
#WAV4R bgr_5f_030.wav
#WAV4S bgr_5f_060.wav
#WAV4T bgr_5f_120.wav
#WAV4U bgr_5f_180.wav
#WAV4V bgr_5f#_030.wav
#WAV4W bgr_5f#_040.wav
#WAV4X bgr_5g_060.wav
#WAV4Y bgr_5a_030.wav
#WAV4Z bgr_5a_030.wav
#WAV50 bgr_5a_120.wav
#WAV51 bgr_5a#_030.wav
#WAV52 bgr_5a#_060.wav
#WAV53 bgr_5a#_1440.wav
#WAV54 bgr_6c_120.wav
#WAV56 hmc_4f_120.wav
#WAV57 hmc_4f#_120.wav
#WAV58 hmc_4a_060.wav
#WAV59 hmc_4a_120.wav
#WAV5A hmc_4a#_060.wav
#WAV5B hmc_4a#_120.wav
#WAV5C hmc_4a#_120.wav
#WAV5D hmc_4a#_180.wav
#WAV5E hmc_4a#_540.wav
#WAV5F hmc_5c_030.wav
#WAV5G hmc_5c_060.wav
#WAV5H hmc_5c_120.wav
#WAV5I hmc_5c_120.wav
#WAV5J hmc_5d_120.wav
#WAV5K hmc_5c_240.wav
#WAV5L hmc_5d_030.wav
#WAV5M hmc_5d_120.wav
#WAV5N hmc_5d_120.wav
#WAV5O hmc_5d_480.wav
#WAV5P hmc_5d#_060.wav
#WAV5Q hmc_5d#_120.wav
#WAV5R hmc_5d#_180.wav
#WAV5S hmc_5f_120.wav
#WAV5T hmc_5f_120.wav
#WAV5U hmc_5f_1020.wav
#WAV5V hmc_5f#_060.wav
#WAV5W hmc_5g_960.wav
#WAV5X hmc_5g#_120.wav
#WAV5Z sl1_4g_030.wav
#WAV60 sl1_4a_030.wav
#WAV61 sl1_5c_030.wav
#WAV62 sl1_5c_030.wav
#WAV63 sl1_5d_030.wav
#WAV64 sl1_5d_030.wav
#WAV65 sl1_5d_090.wav
#WAV66 sl1_5e_030.wav
#WAV67 sl1_5e_030.wav
#WAV68 sl1_5e_030.wav
#WAV69 sl1_5e_030.wav
#WAV6A sl1_5e_090.wav
#WAV6B sl1_5f_030.wav
#WAV6C sl1_5f_030.wav
#WAV6D sl1_5f_060.wav
#WAV6E sl1_5f_060.wav
#WAV6F sl1_5f#_030.wav
#WAV6G sl1_5f#_030.wav
#WAV6H sl1_5f#_060.wav
#WAV6I sl1_5f#_090.wav
#WAV6J sl1_5g_030.wav
#WAV6K sl1_5g_150.wav
#WAV6L sl1_5g#_030.wav
#WAV6M sl1_5a_030.wav
#WAV6N sl1_5a_030.wav
#WAV6O sl1_5a_060.wav
#WAV6P sl1_5a_060.wav
#WAV6Q sl1_5a_090.wav
#WAV6R sl1_5a_180.wav
#WAV6S sl1_5b_030.wav
#WAV6T sl1_5b_030.wav
#WAV6U sl1_5b_030.wav
#WAV6V sl1_5b_120.wav
#WAV6W sl1_5b_210.wav
#WAV6X sl1_6c_030.wav
#WAV6Y sl1_6c_060.wav
#WAV6Z sl1_6c_180.wav
#WAV70 sl1_6d_030.wav
#WAV71 sl1_6d_090.wav
#WAV73 sl2_5e_060.wav
#WAV74 sl2_5e_120.wav
#WAV75 sl2_5f_030.wav
#WAV76 sl2_5f#_030.wav
#WAV77 sl2_5f#_030.wav
#WAV78 sl2_5f#_030.wav
#WAV79 sl2_5f#_120.wav
#WAV7A sl2_5g_030.wav
#WAV7B sl2_5g#_030.wav
#WAV7C sl2_5g#_030.wav
#WAV7D sl2_5g#_030.wav
#WAV7E sl2_5g#_090.wav
#WAV7F sl2_5g#_090.wav
#WAV7G sl2_5a_030.wav
#WAV7H sl2_5a_030.wav
#WAV7I sl2_5a_030.wav
#WAV7J sl2_5a_030.wav
#WAV7K sl2_5a_060.wav
#WAV7L sl2_5a_060.wav
#WAV7M sl2_5a_060.wav
#WAV7N sl2_5a_090.wav
#WAV7O sl2_5a_120.wav
#WAV7P sl2_5a#_030.wav
#WAV7Q sl2_5a#_120.wav
#WAV7R sl2_5a#_960.wav
#WAV7S sl2_5b_030.wav
#WAV7T sl2_5b_120.wav
#WAV7U sl2_6c_120.wav
#WAV7V sl2_6c#_030.wav
#WAV7W sl2_6c#_030.wav
#WAV7X sl2_6c#_030.wav
#WAV7Y sl2_6c#_030.wav
#WAV7Z sl2_6c#_120.wav
#WAV80 sl2_6d_030.wav
#WAV81 sl2_6d_030.wav
#WAV82 sl2_6d_030.wav
#WAV83 sl2_6d_060.wav
#WAV84 sl2_6d_090.wav
#WAV85 sl2_6d_120.wav
#WAV86 sl2_6d_180.wav
#WAV87 sl2_6e_030.wav
#WAV88 sl2_6e_030.wav
#WAV89 sl2_6e_060.wav
#WAV8A sl2_6e_120.wav
#WAV8B sl2_6e_180.wav
#WAV8C sl2_6f#_030.wav
#WAV8D sl2_6f#_030.wav
#WAV8E sl2_6g#_030.wav
#WAV8F sl2_6g#_030.wav
#WAV8G sl2_6a_180.wav
#WAV8I sls_4g#_120.wav
#WAV8J sls_4b_030.wav
#WAV8K sls_4b_090.wav
#WAV8L sls_4b_090.wav
#WAV8M sls_5c#_030.wav
#WAV8N sls_5c#_060.wav
#WAV8O sls_5c#_120.wav
#WAV8P sls_5d_030.wav
#WAV8Q sls_5d_030.wav
#WAV8R sls_5d_030.wav
#WAV8S sls_5d_120.wav
#WAV8T sls_5d_150.wav
#WAV8U sls_5d#_120.wav
#WAV8V sls_5e_030.wav
#WAV8W sls_5e_030.wav
#WAV8X sls_5e_030.wav
#WAV8Y sls_5e_090.wav
#WAV8Z sls_5e_120.wav
#WAV90 sls_5f_030.wav
#WAV91 sls_5f_090.wav
#WAV92 sls_5f_180.wav
#WAV93 sls_5f_960.wav
#WAV94 sls_5f#_030.wav
#WAV95 sls_5f#_030.wav
#WAV96 sls_5f#_060.wav
#WAV97 sls_5f#_060.wav
#WAV98 sls_5f#_060.wav
#WAV99 sls_5f#_180.wav
#WAV9A sls_5g_030.wav
#WAV9B sls_5g_120.wav
#WAV9C sls_5g_210.wav
#WAV9D sls_5g#_030.wav
#WAV9E sls_5g#_030.wav
#WAV9F sls_5g#_060.wav
#WAV9G sls_5g#_120.wav
#WAV9H sls_5a_030.wav
#WAV9I sls_5a_030.wav
#WAV9J sls_5a_030.wav
#WAV9K sls_5a_120.wav
#WAV9L sls_5a_180.wav
#WAV9M sls_5b_030.wav
#WAV9N sls_5b_030.wav
#WAV9O sls_5b_030.wav
#WAV9P sls_5b_060.wav
#WAV9Q sls_5b_120.wav
#WAV9R sls_5b_180.wav
#WAV9S sls_6c#_030.wav
#WAV9T sls_6c#_030.wav
#WAV9U sls_6c#_060.wav
#WAV9V sls_6c#_120.wav
#WAV9W sls_6c#_180.wav
#WAV9Y str_4f_120.wav
#WAV9Z str_4g_060.wav
#WAVA0 str_4a#_030.wav
#WAVA1 str_4a#_120.wav
#WAVA2 str_4a#_120.wav
#WAVA3 str_4a#_180.wav
#WAVA4 str_5c_030.wav
#WAVA5 str_5c_060.wav
#WAVA6 str_5c_120.wav
#WAVA7 str_5c_120.wav
#WAVA8 str_5c_720.wav
#WAVA9 str_5d_030.wav
#WAVAA str_5d_120.wav
#WAVAB str_5d_120.wav
#WAVAC str_5d_180.wav
#WAVAD str_5d_240.wav
#WAVAE str_5d#_030.wav
#WAVAF str_5d#_120.wav
#WAVAG str_5d#_180.wav
#WAVAH str_5d#_240.wav
#WAVAI str_5f_120.wav
#WAVAJ str_5f_180.wav
#WAVAK str_5g_120.wav
#WAVAL str_5a_120.wav
#WAVAM str_5a#_1440.wav
#WAVAO ogl_4f.wav
#WAVAP ogl_4a#.wav
#WAVAQ ogl_4a#.wav
#WAVAR ogl_5c.wav
#WAVAS ogl_5d.wav
#WAVAT ogl_5f.wav
#WAVAU ogl_5a#.wav
#WAVAV ogl_6c.wav
#WAVAW ogl_6f.wav
#WAVAY ogr_6f.wav
#WAVAZ ogr_6f.wav
#WAVB0 ogr_6a.wav
#WAVB1 ogr_6a#.wav
#WAVB2 ogr_6a#.wav
#WAVB3 ogr_6a#.wav
#WAVB4 ogr_6a#.wav
#WAVB5 ogr_6a#.wav
#WAVB6 ogr_7c.wav
#WAVB7 ogr_7c.wav
#WAVB8 ogr_7f.wav
#WAVBA fll_4fc_030.wav
#WAVBB fll_4gd#_030.wav
#WAVBC fll_4gd#_030.wav
#WAVBD fll_4gd#_030.wav
#WAVBE fll_4ad_030.wav
#WAVBF fll_4ad#_030.wav
#WAVBG fll_4af_030.wav
#WAVBH fll_4a#f_030.wav
#WAVBI fll_4a#f_030.wav
#WAVBJ fll_4a#f_030.wav
#WAVBK fll_4a#f_030.wav
#WAVBL fll_4a#f_030.wav
#WAVBM fll_4a#f_030.wav
#WAVBN fll_4a#g_030.wav
#WAVBO fll_4a#g_030.wav
#WAVBP fll_4a#g_030.wav
#WAVBQ fll_4a#g_030.wav
#WAVBR fll_4a#g_030.wav
#WAVBS fll_4a#g_030.wav
#WAVBT fll_5cf#_030.wav
#WAVBU fll_5cg_030.wav
#WAVBV fll_5cg_030.wav
#WAVBW fll_5cg_030.wav
#WAVBX fll_5cg_030.wav
#WAVBY fll_5cg_030.wav
#WAVBZ fll_5ca_030.wav
#WAVC0 fll_5ca_030.wav
#WAVC1 fll_5ca_030.wav
#WAVC2 fll_5ca_030.wav
#WAVC3 fll_5ca#_030.wav
#WAVC4 fll_5ca#_030.wav
#WAVC5 fll_5ca#_030.wav
#WAVC6 fll_5ca#_030.wav
#WAVC7 fll_5ca#_030.wav
#WAVC8 fll_5dg_030.wav
#WAVC9 fll_5da_030.wav
#WAVCA fll_5da_030.wav
#WAVCB fll_5da_030.wav
#WAVCC fll_5da#_030.wav
#WAVCD fll_5da#_030.wav
#WAVCE fll_5da#_030.wav
#WAVCF fll_5da#_030.wav
#WAVCG fll_5da#_030.wav
#WAVCH fll_5d#a#_030.wav
#WAVCI fll_5d#a#_030.wav
#WAVCJ fll_5d#a#_030.wav
#WAVCK fll_5d#a#_030.wav
#WAVCL fll_5d#a#_030.wav
#WAVCM fll_5fa_240.wav
#WAVCN fll_5fa#_480.wav
#WAVCO fll_5fc_030.wav
#WAVCP fll_5f#a_030.wav
#WAVCQ fll_5f#a#_480.wav
#WAVCR fll_5ga#_240.wav
#WAVCS fll_5ga#_240.wav
#WAVCT fll_5ga#_480.wav
#WAVCU fll_5gc_480.wav
#WAVCV fll_5ac_240.wav
#WAVCW fll_5af_030.wav
#WAVCX fll_5a#f_1440.wav
#WAVCZ flr_5ca_030.wav
#WAVD0 flr_5d#a_030.wav
#WAVD1 flr_5d#a#_030.wav
#WAVD2 flr_5d#a#_030.wav
#WAVD3 flr_5d#c_030.wav
#WAVD4 flr_5fc_030.wav
#WAVD5 flr_5fd_030.wav
#WAVD6 flr_5fd_030.wav
#WAVD7 flr_5fd_030.wav
#WAVD8 flr_5fd_030.wav
#WAVD9 flr_5fd_030.wav
#WAVDA flr_5fd#_030.wav
#WAVDB flr_5fd#_030.wav
#WAVDC flr_5fd#_030.wav
#WAVDD flr_5f#a_030.wav
#WAVDE flr_5gc_030.wav
#WAVDF flr_5gc_030.wav
#WAVDG flr_5gc_030.wav
#WAVDH flr_5gd_030.wav
#WAVDI flr_5gd_030.wav
#WAVDJ flr_5gd_030.wav
#WAVDK flr_5ge_030.wav
#WAVDL flr_5ge_030.wav
#WAVDM flr_5ge_030.wav
#WAVDN flr_5ge_030.wav
#WAVDO flr_5ge_030.wav
#WAVDP flr_5ac_030.wav
#WAVDQ flr_5af_030.wav
#WAVDR flr_5af_030.wav
#WAVDS flr_5af_030.wav
#WAVDT flr_5af_030.wav
#WAVDU flr_5af#_030.wav
#WAVDV flr_5af#_030.wav
#WAVDW flr_5af#_030.wav
#WAVDX flr_5a#d_030.wav
#WAVDY flr_5a#f_030.wav
#WAVDZ flr_5a#f_030.wav
#WAVE0 flr_5a#f_030.wav
#WAVE1 flr_5a#f_030.wav
#WAVE2 flr_5a#f_030.wav
#WAVE3 flr_5a#f#_030.wav
#WAVE4 flr_5a#f#_030.wav
#WAVE5 flr_5a#f#_030.wav
#WAVE6 flr_5a#f#_030.wav
#WAVE7 flr_5a#f#_030.wav
#WAVE8 flr_5a#g_030.wav
#WAVE9 flr_5a#g_030.wav
#WAVEA flr_5a#g_030.wav
#WAVEB flr_5a#g_030.wav
#WAVEC flr_5a#g_030.wav
#WAVED flr_6cf_030.wav
#WAVEE flr_6cf_240.wav
#WAVEF flr_6cf_480.wav
#WAVEG flr_6cg_240.wav
#WAVEH flr_6ca_030.wav
#WAVEI flr_6df_480.wav
#WAVEJ flr_6dg_240.wav
#WAVEK flr_6dg_480.wav
#WAVEL flr_6d#f#_480.wav
#WAVEM flr_6d#a_240.wav
#WAVEN flr_6d#a#_240.wav
#WAVEO flr_6eg_480.wav
#WAVEP flr_6fa_240.wav
#WAVEQ flr_6fa#_1440.wav
#WAVER flr_6fc_030.wav
#WAVET gtr_2c_120.wav
#WAVEU gtr_2d#_120.wav
#WAVEV gtr_2d#_120.wav
#WAVEW gtr_2e_120.wav
#WAVEX gtr_2f_120.wav
#WAVEY gtr_2f_120.wav
#WAVEZ gtr_2f#_120.wav
#WAVF0 gtr_2g_120.wav
#WAVF1 gtr_2a#_120.wav
#WAVF2 gtr_3c_120.wav
#WAVF3 gtr_3d_120.wav
#WAVF4 gtr_3d_120.wav
#WAVF5 gtr_3d#_120.wav
#WAVF6 gtr_3d#_120.wav
#WAVF7 gtr_3e_120.wav
#WAVF8 gtr_3f_120.wav
#WAVF9 gtr_3f_120.wav
#WAVFA gtr_3g_120.wav
#WAVFB gtr_3a#_120.wav
#WAVFC gtr_3a#_120.wav
#WAVFD gtr_4c_120.wav
#WAVFE gtr_4c_120.wav
#WAVFF gtr_4d_120.wav
#WAVFG gtr_4d_120.wav
#WAVFH gtr_4d#_120.wav
#WAVFI gtr_4d#_120.wav
#WAVFJ gtr_4f_120.wav
#WAVFK gtr_4f_120.wav
#WAVFL gtr_4f#_120.wav
#WAVFM gtr_4f#_120.wav
#WAVFN gtr_4g_120.wav
#WAVFO gtr_4g_120.wav
#WAVFP gtr_4a_120.wav
#WAVFQ gtr_4a#_120.wav
#WAVFR gtr_5c_120.wav
#WAVFS gtr_ef_01.wav
#WAVFT gtr_ef_02.wav
#WAVFU gtr_ef_03.wav
#WAVFV gtr_ef_04.wav
#WAVFW gtr_ef_05.wav
#WAVFX gtr_ef_06.wav
#WAVFY gtr_ef_07.wav
#WAVFZ gtr_ef_08.wav
#WAVG0 gtr_ef_09.wav
#WAVG1 gtr_ef_10.wav
#WAVG2 gtr_ef_11.wav
#WAVG3 gtr_ef_12.wav
#WAVG4 gtr_ef_13.wav
#WAVG5 gtr_ef_14.wav
#WAVG6 gtr_ef_15.wav
#WAVG7 gtr_ef_16.wav
#WAVG8 gtr_ef_17.wav
#WAVG9 gtr_ef_18.wav
#WAVGA gtr_ef_19.wav
#WAVGB gtr_ef_20.wav
#WAVGC gtr_ef_21.wav
#WAVGD gtr_ef_22.wav
#WAVGE gtr_ef_23.wav
#WAVGF gtr_ef_24.wav
#WAVGG gtr_ef_25.wav
#WAVGH gtr_ef_26.wav
#WAVGI gtr_ef_27.wav
#WAVGJ gtr_ef_28.wav
#WAVGK gtr_ef_29.wav
#WAVGL gtr_ef_30.wav
#WAVGM gtr_ef_30.wav
#WAVGN gtr_ef_31.wav
#WAVGO gtr_ef_32.wav
#WAVGP gtr_ef_33.wav
#WAVGQ gtr_ef_33.wav
#WAVGR gtr_ef_33.wav
#WAVGS gtr_ef_33.wav
#WAVGT gtr_ef_33.wav
#WAVGU gtr_ef_34.wav
#WAVGV gtr_ef_34.wav
#WAVGW gtr_ef_34.wav
#WAVGX gtr_ef_34.wav
#WAVGY gtr_ef_34.wav
#WAVGZ gtr_ef_35.wav
#WAVH0 gtr_ef_35.wav
#WAVH1 gtr_ef_35.wav
#WAVH2 gtr_ef_36.wav
#WAVH3 gtr_ef_36.wav
#WAVH4 gtr_ef_37.wav
#WAVH5 gtr_ef_37.wav
#WAVH6 gtr_ef_37.wav
#WAVH7 gtr_ef_37.wav
#WAVH8 gtr_ef_37.wav
#WAVH9 gtr_ef_38.wav
#WAVHA gtr_ef_38.wav
#WAVHB gtr_ef_38.wav
#WAVHC gtr_ef_38.wav
#WAVHD gtr_ef_38.wav
#WAVHE gtr_ef_39.wav
#WAVHF gtr_ef_39.wav
#WAVHG gtr_ef_39.wav
#WAVHH gtr_ef_40.wav
#WAVHI gtr_ef_40.wav
#WAVHJ gtr_ef_41.wav
#WAVHK gtr_ef_41.wav
#WAVHL gtr_ef_41.wav
#WAVHM gtr_ef_42.wav
#WAVHN gtr_ef_42.wav
#WAVHO gtr_ef_43.wav
#WAVHP gtr_ef_43.wav
#WAVHQ gtr_ef_43.wav
#WAVHR gtr_ef_43.wav
#WAVHS gtr_ef_43.wav
#WAVHT gtr_ef_44.wav
#WAVHU gtr_ef_44.wav
#WAVHV gtr_ef_44.wav
#WAVHW gtr_ef_44.wav
#WAVHX gtr_ef_44.wav
#WAVHY gtr_ef_45.wav
#WAVHZ gtr_ef_45.wav
#WAVI0 gtr_ef_45.wav
#WAVI1 gtr_ef_46.wav
#WAVI2 gtr_ef_46.wav
#WAVI3 gtr_ef_47.wav
#WAVI4 gtr_ef_47.wav
#WAVI5 gtr_ef_47.wav
#WAVI6 gtr_ef_48.wav
#WAVI7 gtr_ef_48.wav
#WAVI8 gtr_ef_49.wav
#WAVI9 gtr_ef_49.wav
#WAVIA gtr_ef_49.wav
#WAVIB gtr_ef_50.wav
#WAVIC gtr_ef_50.wav
#WAVID gtr_ef_51.wav
#WAVIE gtr_ef_51.wav
#WAVIF gtr_ef_51.wav
#WAVIG gtr_ef_52.wav
#WAVIH gtr_ef_52.wav
#WAVII gtr_ef_53.wav
#WAVIJ gtr_ef_53.wav
#WAVIK gtr_ef_53.wav
#WAVIL gtr_ef_54.wav
#WAVIM gtr_ef_54.wav
#WAVIN gtr_ef_55.wav
#WAVIO gtr_ef_55.wav
#WAVIP gtr_ef_55.wav
#WAVIQ gtr_ef_56.wav
#WAVIR gtr_ef_56.wav
#WAVIS gtr_ef_57.wav
#WAVIT gtr_ef_57.wav
#WAVIU gtr_ef_58.wav
#WAVIV gtr_ef_59.wav
#WAVIW gtr_ef_60.wav
#WAVIX gtr_ef_61.wav
#WAVIY gtr_ef_61.wav
#WAVIZ gtr_ef_61.wav
#WAVJ0 gtr_ef_62.wav
#WAVJ1 gtr_ef_62.wav
#WAVJ2 gtr_ef_63.wav
#WAVJ4 klb_5c.wav
#WAVJ5 klb_5c.wav
#WAVJ6 klb_5d.wav
#WAVJ7 klb_5d.wav
#WAVJ8 klb_5d#.wav
#WAVJ9 klb_5f.wav
#WAVJA klb_5f.wav
#WAVJB klb_5f#.wav
#WAVJC klb_5f#.wav
#WAVJD klb_5g.wav
#WAVJE klb_5g.wav
#WAVJF klb_5a.wav
#WAVJG klb_5a.wav
#WAVJH klb_5a#.wav
#WAVJI klb_5a#.wav
#WAVJJ klb_6c.wav
#WAVJK klb_6d.wav
#WAVJL klb_6d#.wav
#WAVJN sbl_4f.wav
#WAVJO sbl_4f.wav
#WAVJP sbl_4f.wav
#WAVJQ sbl_4f#.wav
#WAVJR sbl_4a.wav
#WAVJS sbl_4a#.wav
#WAVJT sbl_4a#.wav
#WAVJU sbl_5c.wav
#WAVJV sbl_5c.wav
#WAVJW sbl_5c.wav
#WAVJX sbl_5d.wav
#WAVJY sbl_5d.wav
#WAVJZ sbl_5d.wav
#WAVK0 sbl_5d.wav
#WAVK1 sbl_5d#.wav
#WAVK2 sbl_5d#.wav
#WAVK3 sbl_5d#.wav
#WAVK4 sbl_5d#.wav
#WAVK5 sbl_5f.wav
#WAVK6 sbl_5f.wav
#WAVK7 sbl_5f.wav
#WAVK8 sbl_5f.wav
#WAVK9 sbl_5g.wav
#WAVKA sbl_5g.wav
#WAVKB sbl_5g.wav
#WAVKC sbl_5g.wav
#WAVKD sbl_5a.wav
#WAVKE sbl_5a.wav
#WAVKF sbl_5a.wav
#WAVKG sbl_5a.wav
#WAVKH sbl_5a#.wav
#WAVKI sbl_5a#.wav
#WAVKJ sbl_5b.wav
#WAVKK sbl_5b.wav
#WAVKL sbl_5b.wav
#WAVKM sbl_6c.wav
#WAVKN sbl_6c.wav
#WAVKO sbl_6d.wav
#WAVKQ obe_4fa_240.wav
#WAVKR obe_4f#a#_240.wav
#WAVKS obe_4ga#_120.wav
#WAVKT obe_4ga#_240.wav
#WAVKU obe_4gc_180.wav
#WAVKV obe_4gd_060.wav
#WAVKW obe_4gd_240.wav
#WAVKX obe_4ac_120.wav
#WAVKY obe_4ac_240.wav
#WAVKZ obe_4a#d_120.wav
#WAVL0 obe_4a#d_240.wav
#WAVL1 obe_4a#d#_120.wav
#WAVL2 obe_4a#d#_240.wav
#WAVL3 obe_5cd#_120.wav
#WAVL4 obe_5cf_240.wav
#WAVL5 obe_5cf#_120.wav
#WAVL6 obe_5df_120.wav
#WAVL7 obe_5df_120.wav
#WAVL8 obe_5dg_120.wav
#WAVL9 obe_5d#g_240.wav
#WAVLA obe_5fa_240.wav
#WAVLB obe_5ga#_240.wav
#WAVLC obe_5gb_240.wav
#WAVLD obe_5ac_240.wav
#WAVLE obe_5bd_240.wav
#WAVLG tbl_4a#.wav
#WAVLH tbl_5c.wav
#WAVLI tbl_5d.wav
#WAVLJ tbl_5d.wav
#WAVLK tbl_5d#.wav
#WAVLL tbl_5f.wav
#WAVLN ehp_3d.wav
#WAVLO ehp_3d.wav
#WAVLP ehp_3d#.wav
#WAVLQ ehp_3d#.wav
#WAVLR ehp_3e.wav
#WAVLS ehp_3f.wav
#WAVLT ehp_3f.wav
#WAVLU ehp_3f#.wav
#WAVLV ehp_3f#.wav
#WAVLW ehp_3f#.wav
#WAVLX ehp_3g.wav
#WAVLY ehp_3g.wav
#WAVLZ ehp_3g.wav
#WAVM0 ehp_3g.wav
#WAVM1 ehp_3a.wav
#WAVM2 ehp_3a.wav
#WAVM3 ehp_3a.wav
#WAVM4 ehp_3a#.wav
#WAVM5 ehp_3a#.wav
#WAVM6 ehp_3a#.wav
#WAVM7 ehp_3b.wav
#WAVM8 ehp_4c.wav
#WAVM9 ehp_4c.wav
#WAVMA ehp_4c.wav
#WAVMB ehp_4d.wav
#WAVMC ehp_4d.wav
#WAVMD ehp_4d.wav
#WAVME ehp_4d#.wav
#WAVMF ehp_4d#.wav
#WAVMG ehp_4d#.wav
#WAVMH ehp_4e.wav
#WAVMI ehp_4e.wav
#WAVMJ ehp_4f.wav
#WAVMK ehp_4f.wav
#WAVML ehp_4f.wav
#WAVMM ehp_4f#.wav
#WAVMN ehp_4f#.wav
#WAVMO ehp_4f#.wav
#WAVMP ehp_4g.wav
#WAVMQ ehp_4g.wav
#WAVMR ehp_4a.wav
#WAVMS ehp_4a.wav
#WAVMT ehp_4a#.wav
#WAVMU ehp_4a#.wav
#WAVMV ehp_4b.wav
#WAVMW ehp_4b.wav
#WAVMX ehp_5c.wav
#WAVMY ehp_5c.wav
#WAVMZ ehp_5d.wav
#WAVN0 ehp_5d.wav
#WAVN1 ehp_5d#.wav
#WAVN2 ehp_5e.wav
#WAVN3 ehp_5e.wav
#WAVN4 ehp_5f.wav
#WAVN5 ehp_5f.wav
#WAVN6 ehp_5f#.wav
#WAVN7 ehp_5g.wav
#WAVN8 ehp_5g.wav
#WAVN9 ehp_5a.wav
#WAVNA ehp_5a.wav
#WAVNB ehp_5a#.wav
#WAVNC ehp_5a#.wav
#WAVND ehp_5b.wav
#WAVNE ehp_5b.wav
#WAVNF ehp_6c.wav
#WAVNG ehp_6c.wav
#WAVNH ehp_6d.wav
#WAVNI ehp_6d#.wav
#WAVNJ ehp_6e.wav
#WAVNK ehp_6f.wav
#WAVNL ehp_6g.wav
#WAVNM ehp_6a.wav
#WAVNN ehp_6b.wav
#WAVNO ehp_ef1.wav
#WAVNP ehp_ef2.wav
#WAVNR glk_5c#e.wav
#WAVNS glk_5df.wav
#WAVNT glk_5df#.wav
#WAVNU glk_5d#g.wav
#WAVNV glk_5eg.wav
#WAVNW glk_5eg#.wav
#WAVNX glk_5eg#.wav
#WAVNY glk_5ea.wav
#WAVNZ glk_5fa.wav
#WAVO0 glk_5fa.wav
#WAVO1 glk_5fa#.wav
#WAVO2 glk_5fa#.wav
#WAVO3 glk_5f#a.wav
#WAVO4 glk_5f#a.wav
#WAVO5 glk_5ga#.wav
#WAVO6 glk_5ga#.wav
#WAVO7 glk_5gc.wav
#WAVO8 glk_5g#b.wav
#WAVO9 glk_5g#c#.wav
#WAVOA glk_5ac.wav
#WAVOB glk_5ac.wav
#WAVOC glk_5ac#.wav
#WAVOD glk_5ad.wav
#WAVOE glk_5a#d.wav
#WAVOF glk_5bd.wav
#WAVOG glk_5bd.wav
#WAVOH glk_5be.wav
#WAVOI glk_6cd#.wav
#WAVOJ glk_6cd#.wav
#WAVOK glk_6ce.wav
#WAVOL glk_6c#e.wav
#WAVOM glk_6c#e.wav
#WAVON glk_6df.wav
#WAVOO glk_6df.wav
#WAVOP glk_6eg.wav
#WAVOQ glk_6eg.wav
#WAVOS pef_01.wav
#WAVOT pef_02.wav
#WAVOV sld_4a#.wav
#WAVOW sld_4a#.wav
#WAVOX sld_4a#.wav
#WAVOY sld_4a#.wav
#WAVOZ sld_5c.wav
#WAVP0 sld_5c.wav
#WAVP1 sld_5c.wav
#WAVP2 sld_5c.wav
#WAVP3 sld_5d.wav
#WAVP4 sld_5d.wav
#WAVP5 sld_5d.wav
#WAVP6 sld_5d.wav
#WAVP7 sld_5d#.wav
#WAVP8 sld_5d#.wav
#WAVP9 sld_5d#.wav
#WAVPA sld_5d#.wav
#WAVPB sld_5e.wav
#WAVPC sld_5e.wav
#WAVPD sld_5e.wav
#WAVPE sld_5e.wav
#WAVPF sld_5f.wav
#WAVPG sld_5f.wav
#WAVPH sld_5f.wav
#WAVPI sld_5f.wav
#WAVPJ sld_5f#.wav
#WAVPK sld_5f#.wav
#WAVPL sld_5g.wav
#WAVPM sld_5g.wav
#WAVPN sld_5g.wav
#WAVPO sld_5g.wav
#WAVPP sld_5a.wav
#WAVPQ sld_5a.wav
#WAVPR sld_5a#.wav
#WAVPS sld_5a#.wav
#WAVPT sld_5a#.wav
#WAVPU sld_5a#.wav
#WAVPV sld_6c.wav
#WAVPW sld_6c.wav
#WAVPX sld_6c.wav
#WAVPY sld_6c.wav
#WAVPZ sld_6d.wav
#WAVQ0 sld_6d.wav
#WAVQ1 sld_6d.wav
#WAVQ2 sld_6d.wav
#WAVQ3 sld_6d#.wav
#WAVQ4 sld_6d#.wav
#WAVQ5 sld_6d#.wav
#WAVQ6 sld_6d#.wav
#WAVQ7 sld_6e.wav
#WAVQ8 sld_6e.wav
#WAVQ9 sld_6e.wav
#WAVQA sld_6e.wav
#WAVQB sld_6f.wav
#WAVQC sld_6f.wav
#WAVQD sld_6f#.wav
#WAVQE sld_6f#.wav
#WAVQG bas_1a_030.wav
#WAVQH bas_1a_030.wav
#WAVQI bas_1a_030.wav
#WAVQJ bas_1a_030.wav
#WAVQK bas_1a#_030.wav
#WAVQL bas_1a#_030.wav
#WAVQM bas_1a#_030.wav
#WAVQN bas_1a#_030.wav
#WAVQO bas_1a#_450.wav
#WAVQP bas_1b_030.wav
#WAVQQ bas_1b_030.wav
#WAVQR bas_1b_030.wav
#WAVQS bas_1b_030.wav
#WAVQT bas_2c_030.wav
#WAVQU bas_2c_030.wav
#WAVQV bas_2c_030.wav
#WAVQW bas_2c_030.wav
#WAVQX bas_2c_150.wav
#WAVQY bas_2c_150.wav
#WAVQZ bas_2c_450.wav
#WAVR0 bas_2d_030.wav
#WAVR1 bas_2d_030.wav
#WAVR2 bas_2d_030.wav
#WAVR3 bas_2d_030.wav
#WAVR4 bas_2d_090.wav
#WAVR5 bas_2d_150.wav
#WAVR6 bas_2d_210.wav
#WAVR7 bas_2d#_030.wav
#WAVR8 bas_2d#_030.wav
#WAVR9 bas_2d#_030.wav
#WAVRA bas_2d#_030.wav
#WAVRB bas_2d#_090.wav
#WAVRC bas_2d#_090.wav
#WAVRD bas_2d#_090.wav
#WAVRE bas_2d#_090.wav
#WAVRF bas_2d#_150.wav
#WAVRG bas_2d#_150.wav
#WAVRH bas_2d#_210.wav
#WAVRI bas_2d#_210.wav
#WAVRJ bas_2e_030.wav
#WAVRK bas_2e_030.wav
#WAVRL bas_2e_030.wav
#WAVRM bas_2e_030.wav
#WAVRN bas_2e_450.wav
#WAVRO bas_2f_030.wav
#WAVRP bas_2f_030.wav
#WAVRQ bas_2f_030.wav
#WAVRR bas_2f_030.wav
#WAVRS bas_2f_090.wav
#WAVRT bas_2f_090.wav
#WAVRU bas_2f_090.wav
#WAVRV bas_2f_150.wav
#WAVRW bas_2f_150.wav
#WAVRX bas_2f_210.wav
#WAVRY bas_2f#_030.wav
#WAVRZ bas_2f#_030.wav
#WAVS0 bas_2f#_030.wav
#WAVS1 bas_2f#_030.wav
#WAVS2 bas_2f#_090.wav
#WAVS3 bas_2f#_210.wav
#WAVS4 bas_2g_030.wav
#WAVS5 bas_2g_030.wav
#WAVS6 bas_2g_030.wav
#WAVS7 bas_2g_030.wav
#WAVS8 bas_2g_090.wav
#WAVS9 bas_2g_090.wav
#WAVSA bas_2g_150.wav
#WAVSB bas_2g_150.wav
#WAVSC bas_2g_210.wav
#WAVSD bas_2g_450.wav
#WAVSE bas_2g#_030.wav
#WAVSF bas_2g#_030.wav
#WAVSG bas_2a_030.wav
#WAVSH bas_2a_030.wav
#WAVSI bas_2a_030.wav
#WAVSJ bas_2a_030.wav
#WAVSK bas_2a_090.wav
#WAVSL bas_2a_150.wav
#WAVSM bas_2a_210.wav
#WAVSN bas_2a#_030.wav
#WAVSO bas_2a#_030.wav
#WAVSP bas_2a#_030.wav
#WAVSQ bas_2a#_030.wav
#WAVSR bas_2a#_090.wav
#WAVSS bas_2a#_090.wav
#WAVST bas_2a#_150.wav
#WAVSU bas_2a#_150.wav
#WAVSV bas_2a#_1050.wav
#WAVSW bas_2b_030.wav
#WAVSX bas_3c_030.wav
#WAVSY bas_3c_090.wav
#WAVSZ bas_3d_030.wav
#WAVT0 bas_3d_090.wav
#WAVT1 bas_3d#_090.wav
#WAVT2 bas_3f_210.wav
#WAVT3 bas_3g_150.wav
#WAVT5 tpn_1a#.wav
#WAVT6 tpn_1a#.wav
#WAVT7 tpn_1a#.wav
#WAVT8 tpn_1a#.wav
#WAVT9 tpn_1a#.wav
#WAVTA tpn_2c.wav
#WAVTB tpn_2c.wav
#WAVTC tpn_2c.wav
#WAVTD tpn_2c.wav
#WAVTE tpn_2c.wav
#WAVTF tpn_2d.wav
#WAVTG tpn_2d.wav
#WAVTH tpn_2d#.wav
#WAVTI tpn_2d#.wav
#WAVTJ tpn_2d#.wav
#WAVTK tpn_2d#.wav
#WAVTL tpn_2d#.wav
#WAVTM tpn_2e.wav
#WAVTN tpn_2e.wav
#WAVTO tpn_2e.wav
#WAVTP tpn_2e.wav
#WAVTQ tpn_2e.wav
#WAVTR tpn_2f.wav
#WAVTS tpn_2f.wav
#WAVTT tpn_2f.wav
#WAVTU tpn_2f.wav
#WAVTV tpn_2f#.wav
#WAVTW tpn_2f#.wav
#WAVTX tpn_2g.wav
#WAVTY tpn_2g.wav
#WAVTZ tpn_2g.wav
#WAVU0 tpn_2g.wav
#WAVU1 tpn_2g.wav
#WAVU2 tpn_ef.wav
#WAVU4 tps_1a#.wav
#WAVU5 tps_1a#.wav
#WAVU6 tps_2c.wav
#WAVU7 tps_2c.wav
#WAVU8 tps_2d.wav
#WAVU9 tps_2d.wav
#WAVUA tps_2d#.wav
#WAVUB tps_2d#.wav
#WAVUC tps_2d#.wav
#WAVUD tps_2d#.wav
#WAVUE tps_2e.wav
#WAVUF tps_2e.wav
#WAVUG tps_2e.wav
#WAVUH tps_2e.wav
#WAVUI tps_2f.wav
#WAVUJ tps_2f.wav
#WAVUK tps_2f.wav
#WAVUL tps_2f.wav
#WAVUM tps_2f.wav
#WAVUN tps_2f.wav
#WAVUO tps_2f#.wav
#WAVUP tps_2f#.wav
#WAVUQ tps_2f#.wav
#WAVUR tps_2f#.wav
#WAVUS tps_2g.wav
#WAVUT tps_2g.wav
#WAVUV dkc_01.wav
#WAVUW dkc_01.wav
#WAVUX dkc_01.wav
#WAVUY dkc_01.wav
#WAVUZ dkc_01.wav
#WAVV0 dsn_01.wav
#WAVV1 dsn_01.wav
#WAVV2 dsn_01.wav
#WAVV3 dsn_01.wav
#WAVV4 dsn_02.wav
#WAVV5 dsn_02.wav
#WAVV6 dsn_02.wav
#WAVV7 dsn_02.wav
#WAVV8 dsn_03.wav
#WAVV9 dsn_03.wav
#WAVVA dsn_03.wav
#WAVVB dsn_04.wav
#WAVVC dhh_01.wav
#WAVVD dhh_01.wav
#WAVVE dhh_01.wav
#WAVVF dhh_01.wav
#WAVVG dhh_02.wav
#WAVVH dhh_02.wav
#WAVVI dhh_02.wav
#WAVVJ dhh_02.wav
#WAVVK dhh_03.wav
#WAVVL dhh_03.wav
#WAVVM dhh_03.wav
#WAVVN dhh_03.wav
#WAVVO dhh_04.wav
#WAVVP dcc_01.wav
#WAVVQ dcc_01.wav
#WAVVR dcc_02.wav
#WAVVS dcc_03.wav
#WAVVT dtm_01.wav
#WAVVU dtm_02.wav
#WAVVV dtm_02.wav
#WAVVW dtm_03.wav
#WAVVX dtm_04.wav
#WAVVY dtm_05.wav
#WAVVZ dtm_05.wav
#WAVW0 dtm_05.wav
#WAVW1 dtm_05.wav
#WAVW2 dtm_06.wav
#WAVW3 dtm_07.wav
#WAVW4 dtb_01.wav
#WAVW5 dtb_01.wav
#WAVW6 dtb_01.wav
#WAVW7 dtb_01.wav
#WAVW8 dtb_02.wav
#WAVW9 dtb_02.wav
#WAVWA dtb_02.wav
#WAVWB dtb_02.wav
#WAVWC dtb_02.wav
#WAVWD dtb_02.wav
#WAVWE dtb_02.wav
#WAVWF dtb_02.wav
#WAVWG dbt_01.wav
#WAVWH dbl_01.wav
#WAVWI det_01.wav
#WAVWJ det_01.wav
#WAVWK det_01.wav
#WAVWL det_02.wav
#WAVWM det_02.wav
#WAVWN det_02.wav
#WAVWO det_03.wav
#WAVWP det_03.wav
#WAVWQ det_04.wav
#WAVWR det_04.wav
#WAVWS det_05.wav
#WAVWT det_05.wav
#WAVWU det_06.wav
#WAVWV det_06.wav
#WAVWW det_07.wav
#WAVWX det_07.wav
#WAVWY det_07.wav
#WAVWZ det_07.wav
#WAVX0 det_08.wav
#WAVX1 det_08.wav
#WAVX3 bgm_01.wav
#WAVX4 bgm_02.wav
#WAVX5 bgm_03.wav
#WAVX6 bgm_04.wav
#WAVX7 bgm_04.wav
#WAVX8 bgm_05.wav
#WAVX9 bgm_06.wav
#WAVXA bgm_07.wav
#WAVXB bgm_08.wav
#WAVXC bgm_09.wav
#WAVXD bgm_10.wav
#WAVXE bgm_11.wav
#WAVXF bgm_12.wav
#WAVXG bgm_13.wav
#WAVXH bgm_14.wav
#WAVXI bgm_15.wav
#WAVXJ bgm_16.wav
#WAVXK bgm_17.wav
#WAVXL bgm_18.wav
#WAVXM bgm_19.wav

#BMP00 miss_4.bmp
#BMP01 play.bmp
#BMP02 miss_1.bmp
#BMP03 miss_2.bmp
#BMP04 miss_3.bmp
#BMP05 miss_4.bmp




#BANNER tabi_bn.bmp
#COMMENT "ígÇ©Ç»ëêâ‘ÅAçÅÇÈìJÇÃâπÅAãøÇ≠ó[ózÅAó∑âùÇ≠ñlÇÁÇÃÇ›Ç¬ÇØÇΩÅAÇΩÇ©ÇÁÇ‡ÇÃÅB"
#BACKBMP tabi.bmp
#SUBARTIST Illust : Moo / Object : otokaz
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:01
#00006:05

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:X3
#00106:04
#00111:00000026
#00113:001J
#00115:001D0000
#00123:00020000
#00125:000C
#00129:00000013

#00211:27
#00212:0000001Y23000000
#00214:000000000000001T0000000000000000
#00224:000000000000000P0000000000000000
#00228:0000000W11000000
#00229:14

#00312:00000021
#00314:001V
#00318:001R0000
#00322:000L0000
#00324:000S
#00328:0000000Z

#00412:22
#00413:0000001T1S000000
#00415:000000000000001P0000000000000000
#00423:000000000000000J0000000000000000
#00425:0000000P0V000000
#00428:10

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:X4
#00521:000C0000
#00523:000L
#00525:0000000S

#00614:0000000J0M000000
#00618:00000000000000090000000000000000
#00619:000000000000001I
#00621:0000000000000004
#00625:0U

#00713:0000001Q1S000000
#00715:1O
#00723:0E
#00725:0000000K0O000000

#00814:00000000000000VX
#00818:000000VU
#00819:000000000000001M0000000000000000
#00821:0000001P1S000000
#00822:0000000000VT0000
#00824:1X000000000000000000000000000000000000W2000000000000000000000000

#00901:001D1J26
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:QO
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00VC00VD00VC00VD
#00901:00
#00901:00VK
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:X3
#00911:UV0000UW00UX00UY
#00914:00020000
#00915:000C
#00918:00000013
#00919:VP
#00921:00V0
#00922:F1
#00924:00F8000000000000000000000000000000000000000000000000000000000000
#00925:00FB000000000000
#00928:00FJ0000
#00929:000000FQ00000000

#01001:2700000000001Y1T2300000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:RHRI
#01001:00
#01001:00
#01001:00
#01001:000000UW00000000
#01001:00
#01001:00VC00VD00VC00VD
#01001:00
#01001:00VK
#01011:UV00000000UX00UY
#01013:000000000000000P0000000000000000
#01015:0000000W11000000
#01018:14
#01021:00V0
#01022:EV
#01023:00F1
#01024:00F5000000000000000000000000000000000000000000000000000000000000
#01025:00000000FB000000000000000000000000F80000000000000000000000000000
#01028:0000FJ0000FH0000
#01029:000000FQ

#01101:001R1V21
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:RN
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00VC00VD00VC00VD
#01101:00
#01101:00VK
#01111:UV0000UW00UX00UY
#01113:000L0000
#01114:000S
#01115:0000000Z
#01121:00V0
#01122:EW
#01124:00F7000000000000000000000000000000000000000000000000000000000000
#01125:00FD000000000000
#01128:00FN0000
#01129:000000FR00000000

#01201:2200000000001T1P1S00000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:RXS3
#01201:00
#01201:00
#01201:00
#01201:000000UW00UX00UY
#01201:00
#01201:00VC00VD00000000
#01201:00
#01201:00VK
#01201:00
#01201:0000000000VTVWVY
#01211:UV
#01212:000000000000000J0000000000000000
#01213:000000BE
#01214:0000000P0V0000C8
#01215:100000DD
#01218:00000000000000DX
#01221:00V0
#01222:EX000000000000000000000000BT0000
#01223:0000000000000000EZ000000000000CP
#01224:00F2000000000000000000000000000000000000000000000000DP0000000000
#01225:00000000FB000000000000000000000000F3000000000000000000000000ED00
#01228:0000FJ0000FF0000
#01229:000000FP

#01301:00
#01301:000C0L0S
#01301:00
#01301:00
#01301:F0F40000FF000000FN000000FQ00000000000000FO000000FG000000FA000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:SD
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:X5
#01311:UVUW00UX00UY00UZ
#01313:00V000V1
#01315:CT
#01319:EK
#01321:VP
#01324:00VC00VD00VC00VD
#01328:00VK

#01401:00
#01401:160T0M0D
#01401:00
#01401:00
#01401:ETF20000FD000000FN000000FR00000000000000FO000000FE000000FA000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:QZ
#01411:UVUW00UX00UY00UZ
#01413:00V000V1
#01423:CU
#01424:00VC00VD00VC00VD
#01425:EO
#01428:00VK

#01501:000000000000001M
#01501:0U00000000000W0P0L00000000000A00
#01501:00
#01501:00
#01501:EUF50000FB000000FN00000000000000EVF60000FD000000FO00000000000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:RHRI
#01511:UVUW00UX00UY00UZ
#01513:00V000V1
#01515:00CS
#01518:VP
#01519:00EG
#01521:CR
#01522:00VR
#01523:EJ
#01524:00VC00VD00VC00VD

#01601:1N1J1G1K
#01601:0C070508
#01601:00
#01601:00
#01601:EXF50000FB000000FN00000000000000EYF60000FH000000FP00000000000000
#01601:00
#01601:00
#01601:CRCM
#01601:ENEM
#01601:00
#01601:00
#01601:RV0000RORPRQS4SG
#01601:00
#01601:00
#01601:00
#01601:00UW0000
#01601:00
#01601:0000000000VC0000
#01611:UV00000000UX00UY
#01612:000000000000000000000000000000V800000000000000000000000000000000
#01613:000000V50000VY000000000000000000
#01614:00V1
#01615:00V4V000000000VX
#01619:000000VU
#01621:0000000000VT0000
#01622:00VR
#01623:00000000000000000000000000000000000000W2000000000000000000000000
#01624:00VC00VD000000VD
#01625:VP

#01701:1L000000000000000000000000001F1B
#01701:0I
#01701:00
#01701:00
#01701:F1F80000FF000000FJ000000FQ00000000000000FK000000FG000000F9000000
#01701:000000000000000000000000000000313832000000000000
#01701:00
#01701:CN
#01701:EI
#01701:00
#01701:00
#01701:SNSOSPSQSNSOROR0
#01701:00
#01701:00
#01701:00
#01701:UV0000UW00UX00UY
#01701:00V000V1
#01701:00VDVCVD
#01701:00
#01701:00VK00VL00VM00VN
#01701:00
#01701:00
#01701:00W400W500W400W5
#01701:WG
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:X6
#01711:002E00000000002F
#01712:002M002N
#01713:000000340000003U
#01714:VP003945
#01721:0000003T00000000000000000000004D004E000000000000
#01722:00440000
#01723:0000000000000000004B0000000000004K00000000000000
#01724:004M

#01801:1H000000000000000000000000001C1A
#01801:00
#01801:00
#01801:00
#01801:F5FB0000FH000000FL00000000000000FQ000000FM000000FI000000FC000000
#01801:3B3I00000000000000000000000000313832000000000000
#01801:00
#01801:CQ
#01801:EL
#01801:00
#01801:00
#01801:R7R8R9RAR7R8RYSQ
#01801:00
#01801:00
#01801:00
#01801:00UV00UW00UX00UY
#01801:00V000V1
#01801:VCVDVCVD
#01801:00
#01801:00VK00VL00VM00VN
#01801:00
#01801:00
#01801:00W400W500W400W5
#01812:000000000000002I
#01813:0000002P00002Q00
#01814:4P0034003500003W
#01815:003E000000004500
#01823:0000000000000000004400000000004D004E000000000000
#01824:004W000000004M00000000004N0000000000000000000000
#01825:0000004S0000000000000000000000004K00000000000000

#01901:1E
#01901:00
#01901:00
#01901:00
#01901:F1F80000FF000000FJ000000FQ00000000000000FK000000FG000000F9000000
#01901:000000000000000000000000000000313832000000000000
#01901:00
#01901:CN
#01901:EI
#01901:00
#01901:00
#01901:SNSOSPSQSNSOROR0
#01901:00
#01901:00
#01901:00
#01901:UV0000UW00UX00UY
#01901:00V000V1
#01901:VCVDVCVD
#01901:00
#01901:00VK00VL00VM00VN
#01901:00
#01901:00
#01901:00W400W500W400W5
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:X7
#01911:002E00000000002F
#01912:002M002N
#01913:000000340000003U
#01914:00003945
#01921:0000003T00000000000000000000004D004E000000000000
#01922:00440000
#01923:0000000000000000004B0000000000004K00000000000000
#01924:004M

#02001:00
#02001:00
#02001:00
#02001:00
#02001:F5FB0000FH000000FL00000000000000FQ000000FM000000FI000000FC000000
#02001:3B3I000000000000000000000000003C3H3D000000000000
#02001:00
#02001:CQ
#02001:EL
#02001:00
#02001:00
#02001:R7RYSPT100SQRZR8
#02001:00
#02001:00
#02001:00
#02001:00UV00UW00UX00UY
#02001:00V000V1
#02001:VCVDVCVD
#02001:00
#02001:00VK00VL00VM00VN
#02001:00
#02001:00
#02001:00W400W500W400W5
#02013:0000002P0000002P
#02014:4P340034
#02015:003E000000000044
#02018:0000004M
#02019:003P
#02023:0000004400000000
#02024:004W000000004M00000000000000004P004Q000000000000
#02025:004S000000000000
#02028:00004V
#02029:0052

#02101:00
#02101:00
#02101:00
#02101:00
#02101:F1F80000FF000000FJ000000FQ00000000000000FK000000FG000000F9000000
#02101:0000002E00002M00003400003900003138322N00002F0000
#02101:0000003T00004400004B00004M00004D4K4E4500003U0000
#02101:CN
#02101:EI
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00VK00VL00VM00VN
#02101:00
#02101:00
#02101:00W400W500W400W5
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:X6
#02113:00000000000000R0
#02115:000000RO
#02118:SNSOSPSQSNSO0000
#02121:UVUW00UX00UY00UZ
#02123:00V000V1
#02125:00VDVCVD
#02128:VP

#02201:00
#02201:00
#02201:00
#02201:00
#02201:F5FB0000FH000000FL00000000000000FQ000000FM000000FI000000FC000000
#02201:3B3I003C3H3D3400002P00003500003138322Q00002I0000
#02201:4P4W004Q4V4R4M00004400004N00004D4K4E4500003W0000
#02201:CQ
#02201:EL
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00VK00VL00VM00VN
#02201:00
#02201:00
#02201:00W400W500W400W5
#02212:R7R8R9RAR7R80000
#02213:000000RY
#02215:00000000000000SQ
#02221:00UW00UX00UY00UZ
#02223:00V000V1
#02225:VCVDVCVD

#02301:00
#02301:00
#02301:00
#02301:00
#02301:F1F80000FF000000FD000000FQ00000000000000FK000000FE000000F9000000
#02301:0000002C00002M00003400003900003138322N00002D0000
#02301:0000003T00004400004B00004M00004D4K4E4500003U0000
#02301:CN
#02301:EF
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00VK00VL00VM0000
#02301:00
#02301:00
#02301:00W400W500W400W5
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:X8
#02314:RORPRQRRRORPRQRR
#02318:000000000000000000000000000000000000000000000000000000W300000000
#02319:00000000000000V800000000000000V900000000000000VA0000000000000000
#02321:00UV00UW00UX00UY
#02323:V0V1V2V3
#02324:00000000000000VY
#02325:00VDVC00
#02328:VP0000VR

#02401:00
#02401:00
#02401:00
#02401:00
#02401:EXF80000FD000000FJ000000FR000000FS000000000000000000000000000000
#02401:3E00003M00003K3Q3L3J00003F0000000000000000000000
#02401:4S00005200004Y514Z4X00004T0000000000000000000000
#02401:CMCV
#02401:EEEP
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00W400W500W400W5
#02412:0000000000000001
#02413:00VS0000
#02414:RORP000000000000
#02415:00SGVR00
#02418:00V400SX00W00000
#02419:00T2
#02421:00UV00UW00UX0000
#02422:000000000000000000VX000000000000
#02423:V00000V50000V1000000000000000000
#02424:00VZVW00
#02426:000000VB
#02428:VP

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:ST0000SU0000SNSM
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00V000V1
#02501:00VC00VD00VC00VD
#02501:00VG00VH
#02501:00VK
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000WH
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:X9
#02511:UV0000UW00UX00UY
#02513:0000000000060003
#02514:0C00000D00000A00
#02515:000K0000
#02521:J6000000000000J4
#02522:00J900000000JA00
#02523:0000JH0000JI0000
#02524:000000JK00000000
#02525:VP
#02528:00000000000000FV
#02529:FT0000FU

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000SL0000SK00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00V000V1
#02601:00VC00VD00VC00VD
#02601:00VG00VH
#02601:00VK
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000WH
#02611:00UV00UW00UX0000
#02612:0000000000000001
#02621:00000000000000J5
#02622:00J900000000JA00
#02623:0000JF0000JG0000
#02624:000000JJ00000000
#02628:000000FW

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:SA0000SB0000S4RX
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00V000V1
#02701:00VC00VD00VC00VD
#02701:00VG00VH
#02701:00VK
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000WH
#02711:UV0000UW00UX00UY
#02713:0000000000060000
#02714:0C00000D00000A00
#02715:00000K000000000V
#02721:J6000000000000J7
#02722:00J900000000JA00
#02723:0000JH0000JI0000
#02724:000000JK000000FZ
#02725:FX0000FY

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000RV0000RS00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00V000V1
#02801:00VC00VD00VC00VD
#02801:00VG00VH
#02801:00VK
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000WH
#02811:00UV00UW00UX0000
#02815:000R
#02818:00000000000000000000000Y00000000
#02819:0000000000000012
#02821:000000000000000000V400000000J600
#02822:00J900000000JA00
#02823:0000JF0000JG0000
#02824:000000G0
#02825:000000JK00000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:RF0000RG0000R7R6
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00V000V1
#02901:00VC00VD00VC00VD
#02901:00VG00VH
#02901:00VK
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000WH
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:XA
#02911:UV0000UW00UX00UY
#02915:0000000G00000000
#02918:000X0000
#02919:13
#02921:J8000000000000J4
#02922:00JD00000000JE00
#02923:G100000000JI0000
#02924:00JH00G2
#02925:VR0000JL000000G3

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000R50000R400
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00V000V1
#03001:00VC00VD00VC00VD
#03001:00VG00VH
#03001:00VK
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000WH
#03011:00UV00UW00UX0000
#03012:00000002
#03021:00000000000000J4
#03022:00J900000000JA00
#03023:0000JF0000JG0000
#03024:000000JJ00000000
#03025:000000G4

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:QX0000QY0000QTRS
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00V000V1
#03101:00VC00VD00VC0000
#03101:00VG00VH
#03101:00VK
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000WH
#03111:UV0000UW00UX00UY
#03113:0000000000060000
#03114:0F00000A
#03115:000000000000000N
#03121:00000000000000J4
#03122:J80000JE
#03123:00JD000000JI0000
#03124:VPJH0000
#03125:000000JL000000VR
#03128:G50000G6
#03129:00000000000000G7

#03201:00
#03201:0000000000000001
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00RORPRQRRROS4SG
#03201:00
#03201:00
#03201:00
#03201:00
#03201:V000000000000000V1000000000000000000V400000000V8V200000000000000
#03201:00VC00VD00VC0000
#03201:00VG
#03201:VKVL0000
#03201:00
#03201:000000000000000000000000000000000000000000000000000000W300000000
#03201:00
#03201:00
#03201:000000WH
#03211:00UV00UWUX000000
#03214:00JN0000000000JO
#03215:00JS00JT
#03218:000000JU00JX0000
#03219:00K1
#03221:00000000000000J4
#03222:00J900000000JA00
#03223:0000JH0000JI00VY
#03224:000000JJ00000000
#03229:000000G8

#03301:00
#03301:0C000K0D00060A03
#03301:J6J9JHJK00JIJAJ4
#03301:00
#03301:FT0000000000FUFV
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:SNSOSPSQSNSOSPSK
#03301:00
#03301:00
#03301:00
#03301:UV0000UW00UX00UY
#03301:00
#03301:00VC00VD00VC0000
#03301:0000000000000000000000VG00VH0000
#03301:00VKVLVO
#03301:VP000000000000VR
#03301:00
#03301:00
#03301:00
#03301:000000WH
#03301:00
#03301:00
#03301:00000000WOWQ000000000000WPWR0000
#03301:00
#03301:00
#03301:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#03301:X9
#03312:WI000000WJ0000WK0000WI00WJ00WK00
#03314:00V000V1
#03318:WU0000WV00WU00WV
#03322:00WS0000WT000000
#03324:000000WN00000000
#03328:0000WL0000WM0000WL0000WM00WN0000

#03401:00
#03401:0000000000000001
#03401:00J9JFJJ00JGJAJ5
#03401:00JNJSJUK5000000
#03401:000000FW
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00SGSHSISJSGSHSI
#03401:00
#03401:00
#03401:00
#03401:00UV00UW00UX0000
#03401:00
#03401:00VC00VD00VC00VD
#03401:00000000000000VG000000VH00VI0000
#03401:00VKVLVO
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000WH
#03401:00
#03401:00
#03401:00000000WOWQ000000000000WPWR0000
#03401:00
#03401:00
#03401:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#03412:00WI0000WJ0000WK0000WI00WJ00WK00
#03414:00V000V1
#03418:000000WV00WU00WV
#03422:00WS0000WT000000
#03424:000000WN00000000
#03428:0000WL0000WM0000WL0000WM00WN0000

#03501:00
#03501:0C000K0D00060A0V
#03501:J6J9JHJK00JIJAJ7
#03501:00
#03501:FX0000000000FYFZ
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:S4S5S6S7S4S5S6RV
#03501:00
#03501:00
#03501:00
#03501:UV0000UW00UX00UY
#03501:00
#03501:00VC00VD00VC0000
#03501:0000000000000000000000VG00VH0000
#03501:00VKVLVO
#03501:VP000000000000VR
#03501:00
#03501:00
#03501:00
#03501:000000WH
#03501:00
#03501:00
#03501:00000000WOWQ000000000000WPWR0000
#03501:00
#03501:00
#03501:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#03512:WI000000WJ0000WK0000WI00WJ00WK00
#03514:00V000V1
#03518:WU0000WV00WU00WV
#03522:00WS0000WT000000
#03524:000000WN00000000
#03528:0000WL0000WM0000WL0000WM00WN0000

#03601:00
#03601:00000000000000000R00000Y00001200
#03601:00J9JFJK00JGJAJ6
#03601:00JNJSJUK5000000
#03601:000000G0
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00RORPRQRRRORPRQ
#03601:00
#03601:00
#03601:00
#03601:00UV00UW00UX0000
#03601:00
#03601:00VC00VD00VC00VD
#03601:00000000000000VG000000VH00VI00VJ
#03601:00VKVLVO
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000WH
#03601:00
#03601:00
#03601:00000000WOWQ000000000000WPWR0000
#03601:00
#03601:00
#03601:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#03612:00WI0000WJ0000WK0000WI00WJ00WK00
#03614:00V000V1
#03618:000000WV00WU00WV
#03622:00WS0000WT000000
#03624:000000WN00000000
#03628:0000WL0000WM0000WL0000WM00WN0000

#03701:00
#03701:13000X0B00011513
#03701:J8JDJHJL00JIJEJ6
#03701:00
#03701:G10000000000G2G9
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:R7R8R9RAR7R8R9R4
#03701:00
#03701:00
#03701:00
#03701:UV0000UW00UX00UY
#03701:00
#03701:00VC00VD00VC0000
#03701:0000000000000000000000VG00VH0000
#03701:00VKVLVO
#03701:VR000000000000VP
#03701:00
#03701:00
#03701:00
#03701:000000WH
#03701:00
#03701:00
#03701:00000000WOWQ000000000000WPWR0000
#03701:00
#03701:00
#03701:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#03701:XB
#03712:WI000000WJ0000WK0000WI00WJ00WK00
#03714:00V000V1
#03718:WU0000WV00WU00WV
#03722:00WS0000WT000000
#03724:000000WN00000000
#03728:0000WL0000WM0000WL0000WM00WN0000

#03801:00
#03801:00060K0E00000004
#03801:00J9JGJK00JHJDJ6
#03801:0000000000K5JUJS
#03801:0000GAGB0000GC00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00R0R1S800S4S5S6
#03801:00
#03801:00
#03801:00
#03801:00UV00UW00UX0000
#03801:00
#03801:00VC000000VD00VC
#03801:000000VG00VH0000000000VI00000000
#03801:00VO0000
#03801:000000VR0000VS00
#03801:00
#03801:00
#03801:00
#03801:000000WH
#03801:00
#03801:00
#03801:00000000WOWQ000000000000WPWR0000
#03801:00
#03801:00
#03801:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#03812:00WI0000WJ0000WK0000WI00WJ00WK00
#03814:00V000V1
#03818:000000WV00WU00WV
#03822:00WS0000WT000000
#03824:000000WN00000000
#03828:0000WL0000WM0000WL0000WM00WN0000

#03901:00
#03901:0Z000Q0L00010K0H
#03901:J8JEJIJJ00JFJ9J8
#03901:00
#03901:GD00GEGF0000GGGH
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:QTQUR7RS00ROSGSR
#03901:00
#03901:00
#03901:00
#03901:UV0000UW00UX00UY
#03901:00
#03901:00VC000000VD0000
#03901:0000000000000000000000VG00VH0000
#03901:00VKVLVO
#03901:VP0000VR000000VQ
#03901:00
#03901:00
#03901:00
#03901:000000WH
#03901:00
#03901:00
#03901:00000000WOWQ000000000000WPWR0000
#03901:00
#03901:00
#03901:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#03912:WI000000WJ0000WK0000WI00WJ00WK00
#03914:00V000V1
#03918:WU0000WV00WU00WV
#03922:00WS0000WT000000
#03924:000000WN00000000
#03928:0000WL0000WM0000WL0000WM00WN0000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00SNSOSPSQSNSOSP
#04001:00
#04001:00
#04001:00
#04001:00UV00UWUX0000UY
#04001:00000000V000000000V40000V1000000
#04001:00VC00VD00VC00VD
#04001:0000000000000000000000VG00VH00VI
#04001:00VKVLVO
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000WH
#04001:00WI0000WJ0000WK0000WI00WJ00WK00
#04001:0000WL0000WMWN00WL0000WM00WN0000
#04001:00000000WOWQ000000000000WPWR0000
#04001:00WS0000WT000000
#04001:000000WV00WU00WV
#04001:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#04012:00000000000000J8
#04013:00JB000000000000
#04014:000000JC
#04015:00JH0000
#04018:0000000000JI0000
#04019:000000JL00000000
#04021:00JQ000000000000
#04022:00JS00JV
#04023:000000JU00JX0000
#04024:00K1
#04025:000000GI0000GJ00
#04028:00000000000000K5

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:SQSNSOSPROQTR400
#04101:00
#04101:00
#04101:00
#04101:00UV00UW00UX0000
#04101:V0000000V10000V400V50000V6V70000
#04101:00VC0000VD0000VC
#04101:000000VG00VH00000000VI0000000000
#04101:00000000VO00000000VO000000000000
#04101:00
#04101:00000000000000VY
#04101:00
#04101:VP0000VR0000VS00
#04101:000000WH
#04101:WI000000WJ0000WK0000WI00WJ00WK00
#04101:0000WL0000WMWN00WL0000WM00WN0000
#04101:00000000WOWQ000000000000WPWR0000
#04101:00WS0000WT000000
#04101:WU0000WV00WU00WV
#04101:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#04111:000000J400000000
#04112:00JA
#04113:J6
#04114:0000000000JF0000
#04115:00J9000000000000
#04118:000000JI
#04119:0000JH00000000JK
#04121:00JN0000JO0000JP
#04122:0000000000JR0000
#04123:00JS00JT
#04124:000000JU00000000
#04125:JY
#04128:000000GN00GO0000
#04129:GKGL00GM

#04201:005B595C
#04201:00
#04201:KTL2
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:R7RB00RC00RD00R8
#04201:00
#04201:00
#04201:00
#04201:UV0000UW00UX00UY
#04201:000000V0
#04201:00VCVDVEVFVC00VD
#04201:00
#04201:000000VK
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:XC
#04211:00LO
#04212:LN00000000M60000
#04213:00M400M50000MQ00
#04214:0000MP00000000MZ
#04221:000000000000000000LZ000000000000
#04222:00LX000000000000000000MD00000000
#04223:000000MB000000LY0000000000MT0000
#04224:0000000000MC000000000000000000N7
#04225:VP

#04301:5K000056
#04301:00
#04301:KQKY
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:RORS00RT00RU00RP
#04301:00
#04301:00
#04301:00
#04301:00UV00UW00UX00UY
#04301:000000V0
#04301:VCVDVEVFVCVD00VE
#04301:00
#04301:000000VK
#04312:LSLT
#04313:00M800M900MA0000
#04314:00MR00MS
#04315:00000000000000N4
#04322:00M100000000000000M3000000000000
#04323:000000MJ000000M2000000ML00000000
#04324:0000000000MK00000000000000MX0000
#04325:000000000000000000000000000000N9

#04401:5M005P5N00585G5E
#04401:00
#04401:L000L3L6
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:SNSR00SS00SY00SZ
#04401:00
#04401:00
#04401:00
#04401:UV0000UW00UX00UY
#04401:000000V0
#04401:VCVDVEVFVCVD00VE
#04401:00
#04401:000000VK
#04413:LN
#04414:00M40000LT000000
#04415:0000MJ0000MC0000
#04418:000000MZ0000MU00
#04419:00000000000000N5
#04423:00LS0000000000000000000000000000
#04424:000000MB0000000000M5000000000000
#04425:0000000000MT0000000000MK00000000
#04428:00000000000000N40000000000N00000
#04429:000000000000000000000000000000NB

#04501:00
#04501:00
#04501:L8L7KZKS
#04501:00
#04501:00LLLG00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:T30000T000SNS800
#04501:00
#04501:00
#04501:00
#04501:00UV00UW00UX0000
#04501:00
#04501:VCVDVEVFVCVD00VE
#04501:00
#04501:000000VK
#04501:00
#04501:000000000000VUVW
#04512:00000000000000M5
#04513:000000MB0000MQ00
#04514:0000MT0000N00000
#04515:00N70000NC000000
#04518:NH
#04522:000000000000000000000000000000LX
#04523:00000000000000M40000000000MC0000
#04524:0000000000MP0000000000MU00000000
#04525:000000MZ0000000000N8000000000000
#04528:00NB0000000000000000000000000000

#04601:005B595C
#04601:00
#04601:KTL2
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:R7RB00RC00RD00R8
#04601:00
#04601:00
#04601:00
#04601:UV0000UW00UX00UY
#04601:000000V0
#04601:00VCVDVEVFVC00VD
#04601:00
#04601:000000VK
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:XD
#04611:LNLO
#04613:00LX00000000000000LZ000000000000
#04615:0000000000MC000000000000MQ000000
#04619:00000000MP0000000000000000MT0000
#04621:00M4000000M60000
#04623:000000MB00000000000000MD00000000
#04624:VP
#04625:00000000000000LY000000000000MZ00
#04629:000000000000M50000000000000000N7

#04701:5H565I5Q
#04701:00
#04701:KQKY
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:RORS00RT00RU00RP
#04701:00
#04701:00
#04701:00
#04701:00UV00UW00UX00UY
#04701:000000V0
#04701:00VDVEVFVCVD00VE
#04701:00
#04701:000000VK
#04701:VR
#04712:LSLT
#04714:00M1000000MK000000M30000MS000000
#04718:00000000MR0000000000000000MX0000
#04722:00M8000000MA0000
#04724:000000MJ000000M2000000ML0000N400
#04728:000000000000M90000000000000000N9

#04801:5R00000000005L5F5O00000000000000
#04801:00
#04801:L2L0
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:SNSR00SOSPSS00SQ
#04801:00
#04801:00
#04801:00
#04801:UV0000UW00UX00UY
#04801:00000000V000000000V40000V1000000
#04801:00VCVDVE00VF00VC
#04801:00
#04801:00
#04801:VP00VRVS
#04812:00MJ0000
#04813:LP
#04814:0000000000MT000000000000MU000000
#04815:00LS000000000000LT00000000000000
#04818:00000000000000000000000000MZ0000
#04819:000000000000000000M5000000000000
#04821:00M4000000000000
#04822:000000N100000000
#04823:000000ME000000000000MB0000000000
#04824:00000000000000N4000000000000N500
#04825:0000000000000000000000MK00000000
#04828:000000000000000000000000000000NB

#04901:00
#04901:00
#04901:KU0000KVKW000000
#04901:00
#04901:LH0000LILJ000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:S4S800S5SZSNS900
#04901:00
#04901:00
#04901:00
#04901:UVUW00UXUVUW00UX
#04901:00V50000V00000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:VPVR
#04901:000000VTVUVVVXVY
#04911:00M5
#04913:000000000000000000MB000000000000
#04914:00MX0000
#04915:M400000000MQ0000
#04918:0000000000N700000000000000000000
#04919:00M8000000000000000000MU00000000
#04921:00MP00000000MZ00
#04922:000000NB00000000
#04923:000000MT000000000000000000N80000
#04924:00000000000000NF0000000000000000
#04925:00000000000000NC
#04929:000000000000000000000000000000NH

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:LPLXM4MEMPMFM5LYLQLZM6MGMQMTN1N7
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:UV0000UW00UX00UY
#05001:00
#05001:00VC00VDVCVE00VF
#05001:00
#05001:00VK00VL
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:XE
#05014:R7RB00RC00RD00R8
#05018:VP
#05019:00V000V1
#05022:KT
#05024:0059
#05025:005B005C
#05028:00L2

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:LPLUM4MEMMMFM5LVLQLWM6MGMNMTN1N6
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00UV00UW00UX00UY
#05101:00
#05101:VCVD00VEVCVE00VF
#05101:00
#05101:00VK00VL
#05114:R7RB00RC00RD00R8
#05119:00V000V1
#05121:KR
#05122:00L2
#05124:00000057
#05128:5K

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:LNLSM4MBMJMTMZN4LUM1M8MMMRMXN6N9
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:UV0000UW00UX00UY
#05201:00
#05201:0000VC000000VD0000VE00000000VF00
#05201:00
#05201:00VK00VS
#05212:R0R400R100000000
#05213:00000000RYS200RZ
#05215:00VR
#05218:VP
#05219:00V000V1
#05221:00KX
#05223:000000000058005C
#05224:0000005J00005G00
#05225:L0
#05228:005P00L5
#05229:5S

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00LLLKLILG000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:NHNBN7MZMTMPMBM4NCN8N0MUMQMCM5M0
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00UV00UW00UX00UY
#05301:00
#05301:00VC00VDVE00VF00
#05301:00
#05301:00VK0000
#05311:0000000000R40000
#05312:00000000000000RO
#05314:S4S800S500000000
#05315:00SN
#05319:00V000V1
#05321:000000000000000000V4000000000000
#05322:000000VR
#05323:00KZ
#05324:005900L6
#05325:VP5C
#05328:00L1005S
#05329:L8

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:LPLXM4MEMPMFM5LYLQLZM6MGMQMTN1N7
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:UV0000UW00UX00UY
#05401:00
#05401:00VC00VDVEVC00VD
#05401:00
#05401:00VK00VL
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:XF
#05413:R7RB00RC00RD00RE
#05418:VP
#05419:00V000V1
#05422:00KT
#05423:L2
#05424:0000005D0000005A
#05425:005P0000
#05428:5T

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:LUM4MEMMMTMNMFM5LVM6MGMOMUN1N4NB
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00UV00UW00UX00UY
#05501:00
#05501:00VC0000VDVC00VD
#05501:00
#05501:00VK0000
#05512:VR
#05513:00RB00RC00RD00R8
#05518:000000VP00000000
#05519:00V000V1
#05521:KR
#05522:000000VS
#05523:00L2
#05525:0000005S00000000
#05528:00005V00005Q0000
#05529:5X0000000000005U

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:LSM1M8MJMRMXN4N9NBN7MZMTMPMBM4LX
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:UVUW00UXUVUW00UX
#05601:00
#05601:00VC00VD00VC00VD
#05601:00
#05601:00VK0000
#05612:000000VR00000000
#05614:RV0000RORW0000RP
#05615:000000VS
#05618:VQ
#05619:00V000V1
#05621:00JR000000000000
#05622:0000JS0000JT0000
#05623:JU0000JV0000JW00
#05624:00000000JX0000JY
#05625:KY
#05628:00L0

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:LYM5MEMQMUN1N7NBNFN9N4MXMRMJM8M1
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:UVUW00UXUVUW00UX
#05701:00
#05701:00VC00VD00VC00VD
#05701:00
#05701:00VK0000
#05714:RV0000RORW0000RP
#05715:000000VS
#05718:VQ000000000000V400V5000000000000
#05719:00V000V1
#05722:L20000VR00000000
#05723:00JU0000L4000000
#05724:0000JZ0000K00000
#05725:K10000K20000K300
#05728:00000000K50000K6

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:M8MJMRMXN4N9NFNKNLNHNDN7MZMVMPMB
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00UV00UW00UX00UY
#05801:00
#05801:00VC00VD00VC00VD
#05801:00
#05801:00VK0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:XH
#05812:000000VR00000000
#05813:VQ000000000000000000000000V50000
#05815:SA0000S4SB0000S5
#05819:V0V1V2V4
#05821:00K700000000VS00
#05822:0000000000KA0000
#05823:KDK90000
#05824:0000KJKF
#05825:LA0000KE00000000
#05828:00000000LC0000KK
#05829:5W

#05901:00
#05901:00
#05901:LDLE
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:M8MJMRMXN4N9NFNK0000000000000000
#05901:0000000000OT0000
#05901:00SC
#05901:00
#05901:00
#05901:00
#05901:00UZ
#05901:000000VB
#05901:00
#05901:00
#05901:00
#05901:00VR
#05901:00W1
#05911:00LX
#05912:UVUWUXUY00MV0000
#05913:0000000000000000000000000000000000M7000000000000MQ00000000000000
#05914:00000000V0000000V1000000V20000000000000000MZ000000000000NE000000
#05915:00000000000000000000000000000000000000000000000000MW000000000000
#05918:SA0000000000000000000000S400000000000000000000000000000000NH0000
#05921:00VYVZW000000000
#05922:VP0000000000000000MB000000000000
#05923:0000KG0000000000000000N700000000
#05924:0000000000000000KL00000000000000000000MP000000000000N00000000000
#05925:KM0000000000000000000000KN00000000000000000000ND000000000000NL00
#05928:00000000000000000000000000000000KO00000000000000000000N800000000
#05929:00000000000000000000000000000000000000000000000000000000000000NN

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:QTQUQVQWQTQUQVQW
#06001:00
#06001:00
#06001:00
#06001:UV0000UW00UX00UY
#06001:00V000V1
#06001:00VC00VD00VC00VD
#06001:00VG00VH
#06001:00VK
#06001:00
#06001:00
#06001:W400W8W9W500WAWBW600WCWDW700WE00
#06001:WG
#06001:000000WH
#06001:WI000000WJ0000WK0000WI00WJ00WK00
#06001:0000WL0000WMWN00WL0000WM00WN0000
#06001:00000000WOWQ000000000000WPWR0000
#06001:00WS0000WT000000
#06001:WU0000WV00WU00WV
#06001:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#06001:XI
#06011:0000005Z00000062
#06013:61000000000000006300000000000064
#06022:VP
#06023:00NV0000
#06025:00O7
#06029:000000OP

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:RORPRQRRRORPRQRR
#06101:00
#06101:00
#06101:00
#06101:00UV00UW00UX0000
#06101:00V000V1
#06101:00VC00VD00VC00VD
#06101:00VG00VH
#06101:00VK
#06101:00
#06101:00
#06101:W400W8W9W500WAWBW600WCWDW7WEWF00
#06101:00
#06101:000000WH
#06101:00WI0000WJ0000WK0000WI00WJ00WK00
#06101:0000WL0000WMWN00WL0000WM00WN0000
#06101:00000000WOWQ000000000000WPWR0000
#06101:00WS0000WT000000
#06101:000000WV00WU00WV
#06101:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#06113:0000006C
#06114:0000006100000000
#06115:660067000000006M
#06118:006D00006E000000
#06121:000000000000000000000000000000680069000000000000
#06123:00006B
#06124:00000000000000OK0000000000000000
#06128:000000ONOO000000
#06129:OQ

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:RYRZS0S1RYRZS0S1
#06201:00
#06201:00
#06201:00
#06201:UV0000UW00UX00UY
#06201:00V000V1
#06201:00VC00VD00VC00VD
#06201:00VG00VH
#06201:00VK
#06201:00
#06201:00
#06201:W400W8W9W500WAWBW600WCWDW700WE00
#06201:00
#06201:000000WH
#06201:WI000000WJ0000WK0000WI00WJ00WK00
#06201:0000WL0000WMWN00WL0000WM00WN0000
#06201:00000000WOWQ000000000000WPWR0000
#06201:00WS0000WT000000
#06201:WU0000WV00WU00WV
#06201:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#06211:0060000000000000
#06212:00640000
#06213:0000006F00000000
#06214:6H6O
#06215:0000006P
#06219:0000000000000070
#06221:0000000000000000000000000000006G006L000000000000
#06222:00OF0000
#06223:00006J
#06224:00OK
#06228:000000ON

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:S4R0S5SXSESZSWSF
#06301:00
#06301:00
#06301:00
#06301:00UV00UW00UX0000
#06301:00000000V000000000V40000V1000000
#06301:00VC00VD00VC00VD
#06301:00VG00VH
#06301:00VK
#06301:00
#06301:00
#06301:W400W8W9W500WAWBW6WCWD00W700WEWF
#06301:00
#06301:000000WH
#06301:00WI0000WJ0000WK0000WI00WJ00WK00
#06301:0000WL0000WMWN00WL0000WM00WN0000
#06301:00000000WOWQ000000000000WPWR0000
#06301:00WS0000WT000000
#06301:000000WV00WU00WV
#06301:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#06311:0000006A
#06312:000000000000006M0000000000000000
#06314:0000006S6V000000
#06318:6Z
#06323:00000000000000OF0000000000000000
#06325:000000OKOH000000
#06328:OO

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:SGSHSISJSGSHSISJ
#06401:00
#06401:00
#06401:00
#06401:UV0000UW00UX00UY
#06401:00V000V1
#06401:00VC00VD00VC00VD
#06401:00VG00VH
#06401:00VK
#06401:00
#06401:00
#06401:W400W8W9W500WAWBW600WCWDW700WE00
#06401:00
#06401:000000WH
#06401:WI000000WJ0000WK0000WI00WJ00WK00
#06401:0000WL0000WMWN00WL0000WM00WN0000
#06401:00000000WOWQ000000000000WPWR0000
#06401:00WS0000WT000000
#06401:WU0000WV00WU00WV
#06401:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#06401:XJ
#06412:0000006M00000000
#06413:0000000000000066
#06414:000000000000006S0000000000000000
#06415:6Z00006N
#06418:006Y
#06421:VR
#06422:0000000000000000000000000000006T006U000000000000
#06424:00006X

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:RYRZS0S1RYRZS0S1
#06501:00
#06501:00
#06501:00
#06501:00UV00UW00UX0000
#06501:00V000V1
#06501:00VC00VD00VC00VD
#06501:00VG00VH
#06501:00VK
#06501:00
#06501:00
#06501:W400W8W9W500WAWBW600WCWDW7WEWF00
#06501:00
#06501:000000WH
#06501:00WI0000WJ0000WK0000WI00WJ00WK00
#06501:0000WL0000WMWN00WL0000WM00WN0000
#06501:00000000WOWQ000000000000WPWR0000
#06501:00WS0000WT000000
#06501:000000WV00WU00WV
#06501:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#06512:65
#06518:006I0000
#06522:006Q
#06525:00000000000000NZ
#06528:00000071

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:R0R1R2R3R7R8R9RA
#06601:00
#06601:00
#06601:00
#06601:UV0000UW00UX00UY
#06601:00V000V1
#06601:00VC00VD00VC00VD
#06601:00VG00VH
#06601:00
#06601:00
#06601:00
#06601:W400W8W9W500WAWBW600WCWDW700WE00
#06601:00
#06601:000000WH
#06601:WI000000WJ0000WK0000WI00WJ00WK00
#06601:0000WL0000WMWN00WL0000WM00WN0000
#06601:00000000WOWQ000000000000WPWR0000
#06601:00WS0000WT000000
#06601:WU0000WV00WU00WV
#06601:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#06612:VP
#06614:009C
#06615:9L
#06618:000000000000006M0000000000000000
#06623:0000006U6W000000
#06624:6Z
#06625:00VR
#06629:OA0000OFOG000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000000000000000000000000LXM7MBMPMVMZN7NDMQMWN0N8NENHNLNN
#06701:00
#06701:00
#06701:RORPRQRRS4S5R0QP
#06701:00
#06701:00
#06701:00
#06701:00UV00UWUX000000
#06701:V000000000000000V1000000000000000000V400000000V8V200000000000000
#06701:00VC00VD00VC0000
#06701:00
#06701:VKVL0000
#06701:00
#06701:000000000000000000000000000000000000000000000000000000W3VY000000
#06701:W400W8W9W500WAWBW6WCWD00W700WEWF
#06701:00
#06701:000000WH
#06701:00WI0000WJ0000WK0000WI00WJ00WK00
#06701:0000WL0000WMWN00WL0000WM00WN0000
#06701:00000000WOWQ000000000000WPWR0000
#06701:00WS0000WT000000
#06701:000000WV00WU00WV
#06701:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#06712:008T
#06713:92
#06715:000000000000006B0000000000000000
#06721:0000006J6K000000
#06722:6R00000000000075
#06724:0000000000000000000000000000007A

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00NRNYOL
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:QGQHQIQJQGQHQIQJ
#06801:00
#06801:00
#06801:00
#06801:UV0000UW00UX00UY
#06801:00V000V1
#06801:00VC00VD00VC00VD
#06801:00VG00VH
#06801:00VK
#06801:00
#06801:00
#06801:W400W8W9W500WAWBW600WCWDW700WE00
#06801:00
#06801:000000WH
#06801:WI000000WJ0000WK0000WI00WJ00WK00
#06801:0000WL0000WMWN00WL0000WM00WN0000
#06801:00000000WOWQ000000000000WPWR0000
#06801:00WS0000WT000000
#06801:WU0000WV00WU00WV
#06801:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#06801:XK
#06813:008O0000
#06814:VP
#06815:008Z
#06818:8Y
#06819:0000009V
#06823:00740000
#06825:007O
#06828:7N
#06829:0000008A

#06901:0000000000000000000000000000009N9S9O000000000000
#06901:00
#06901:00
#06901:00
#06901:OM0000000000OFOCOG00000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:R0R1R2R3R0R1R2R3
#06901:00
#06901:00
#06901:00
#06901:00UV00UW00UX0000
#06901:00V000V1
#06901:00VC00VD00VC00VD
#06901:00VG00VH
#06901:00VK
#06901:00
#06901:00
#06901:W400W8W9W500WAWBW600WCWDW7WEWF00
#06901:00
#06901:000000WH
#06901:00WI0000WJ0000WK0000WI00WJ00WK00
#06901:0000WL0000WMWN00WL0000WM00WN0000
#06901:00000000WOWQ000000000000WPWR0000
#06901:00WS0000WT000000
#06901:000000WV00WU00WV
#06901:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#06912:0000009H00000000
#06913:0000009I
#06914:000000000000009M0000000000009T00
#06915:0000007W
#06918:000000009U000087
#06919:9W
#06922:0000007V00000000
#06923:000000000000000000000000000000810082000000000000
#06924:00000000000000800000000000000000
#06925:000087
#06928:0089
#06929:8B

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00O8OCOF
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:R7R8R9RAR7R8R9RA
#07001:00
#07001:00
#07001:00
#07001:UV0000UW00UX00UY
#07001:00V000V1
#07001:00VC00VD00VC00VD
#07001:00VG00VH
#07001:00VK
#07001:00
#07001:00
#07001:W400W8W9W500WAWBW600WCWDW700WE00
#07001:00
#07001:000000WH
#07001:WI000000WJ0000WK0000WI00WJ00WK00
#07001:0000WL0000WMWN00WL0000WM00WN0000
#07001:00000000WOWQ000000000000WPWR0000
#07001:00WS0000WT000000
#07001:WU0000WV00WU00WV
#07001:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#07012:009G0000
#07013:9P
#07014:009K
#07018:0000009Q
#07022:007T0000
#07024:007Z
#07025:84
#07028:00000085

#07101:00
#07101:00
#07101:00
#07101:00
#07101:OG0000000000000000000000000000000000OC0000O80000O900000000009I009M009J00000000000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:RJQPRKSGROSWSERP
#07101:00
#07101:00
#07101:00
#07101:00UV00UW00UX0000
#07101:00000000V000000000V40000V1000000
#07101:00VC00VD00VC00VD
#07101:00VG00VH
#07101:00VK
#07101:00
#07101:00
#07101:W400W8W9W500WAWBW6WCWD00W700WEWF
#07101:00
#07101:000000WH
#07101:00WI0000WJ0000WK0000WI00WJ00WK00
#07101:0000WL0000WMWN00WL0000WM00WN0000
#07101:00000000WOWQ000000000000WPWR0000
#07101:00WS0000WT000000
#07101:000000WV00WU00WV
#07101:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#07111:0000009D00008V00
#07112:000000000000009E
#07113:000000000000009H000000007B000000
#07114:000000000000007Y
#07115:009P
#07118:9R
#07121:0000007S00000000
#07122:0000000000000000000000000000007W007X000000000000
#07123:000000000000007V0000000000000000
#07124:000080
#07125:0083
#07128:86

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:RYRZS0S1RYRZS0S1
#07201:00
#07201:00
#07201:00
#07201:UV0000UW00UX00UY
#07201:00V000V1
#07201:00VC00VD00VC00VD
#07201:00VG00VH
#07201:00VK
#07201:00
#07201:00
#07201:W400W8W9W500WAWBW600WCWDW700WE00
#07201:00
#07201:000000WH
#07201:WI000000WJ0000WK0000WI00WJ00WK00
#07201:0000WL0000WMWN00WL0000WM00WN0000
#07201:00000000WOWQ000000000000WPWR0000
#07201:00WS0000WT000000
#07201:WU0000WV00WU00WV
#07201:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#07201:XL
#07212:00008P0000008Q000000008X00000000
#07213:000000000000000000000000009D0000
#07214:0000008V0000008W0000007D0000009M
#07215:000000000000000000000000007V0000
#07218:9600000097000000980000000000008E
#07222:00760077008R0000
#07223:VR000094
#07224:0000007B0000007C0000780000009H00
#07225:0000007G
#07228:7K007L007M00008C

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:QPQQQRQSQPQQQRQS
#07301:00
#07301:00
#07301:00
#07301:00UV00UW00UX0000
#07301:00V000V1
#07301:00VC00VD00VC00VD
#07301:00VG00VH
#07301:00VK
#07301:00
#07301:00
#07301:W400W8W9W500WAWBW600WCWDW7WEWF00
#07301:00
#07301:000000WH
#07301:00WI0000WJ0000WK0000WI00WJ00WK00
#07301:0000WL0000WMWN00WL0000WM00WN0000
#07301:00000000WOWQ000000000000WPWR0000
#07301:00WS0000WT000000
#07301:000000WV00WU00WV
#07301:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#07312:009F
#07313:000000000000000000000000000000940095000000000000
#07314:000000000000009I0000000000009E00
#07315:000000000000000000000000000000800081000000000000
#07318:0000009N00000088
#07322:0000898V
#07323:00009D
#07324:000000000000008D000000007V000000
#07325:9W0087
#07328:0000008F00000000
#07329:8G

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:R0R1R2R3R0R1R2R3
#07401:00
#07401:00
#07401:00
#07401:UV0000UW00UX00UY
#07401:00V000V1
#07401:00VC00VD00VC00VD
#07401:00VG00VH
#07401:00VK
#07401:000000VR0000VS00
#07401:00
#07401:W400W8W9W500WAWBW600WCWDW700WE00
#07401:00
#07401:000000WH
#07401:WI000000WJ0000WK0000WI00WJ00WK00
#07401:0000WL0000WMWN00WL0000WM00WN0000
#07401:00000000WOWQ000000000000WPWR0000
#07401:00WS0000WT000000
#07401:WU0000WV00WU00WV
#07401:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#07411:008N
#07412:0000008W
#07413:000000000000008P0000000000000000
#07414:000000000094008Q
#07415:9900008V00000000
#07421:0073
#07422:0000007B
#07423:VP0000000000007G0000000000000000
#07424:00000000007H007I
#07425:8600007V00000000
#07428:00000000000000O3

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:RJRKRLRMRJRKRLRM
#07501:00
#07501:00
#07501:00
#07501:00UV00UW00UX0000
#07501:V0000000V10000V400V5000000000000
#07501:00VC00VD00VC0000
#07501:00
#07501:00VKVL00
#07501:000000VR00000000
#07501:000000000000VXVY
#07501:W400W8W9W500WAWBW6WCWD00W700WEWF
#07501:00
#07501:000000WH
#07501:00WI0000WJ0000WK0000WI00WJ00WK00
#07501:0000WL0000WMWN00WL0000WM00WN0000
#07501:00000000WOWQ000000000000WPWR0000
#07501:00WS0000WT000000
#07501:000000WV00WU00WV
#07501:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#07511:0000007C7E00000000000000
#07512:008I
#07513:0000008J8K000000008L0000
#07514:8S79
#07515:0000007F
#07518:VP
#07521:000000000000007J00000000000000000000000000000000
#07522:000000VS
#07523:000000000000008M00000000000000000000000000000000
#07524:7ONT
#07525:00NW00NX
#07528:O4000000000000NY

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000000000000000000000LSM1M8MJMRMXN4N9MKMSMYN5NANFNKNM
#07601:00
#07601:00
#07601:RORPRQRRRORPS4SG
#07601:00
#07601:00
#07601:00
#07601:00UV00UW00UX0000
#07601:V0000000V10000V400V50000VB000000
#07601:00VC00VD00VC0000
#07601:00
#07601:00VKVL00
#07601:VP0000VR0000VS00
#07601:00
#07601:W400W8W9W500WAWBW6WCWD00W700WEWF
#07601:00
#07601:000000WH
#07601:WI000000WJ0000WK0000WI00WJ00WK00
#07601:0000WL0000WMWN00WL0000WM00WN0000
#07601:00000000WOWQ000000000000WPWR0000
#07601:00WS0000WT000000
#07601:WU0000WV00WU00WV
#07601:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#07612:0000007G7N00000000000000
#07613:00000000TRUIUKUM
#07614:8U0000909100000000000000
#07615:0000000000000000000000UJ00UL00UN
#07618:7Q
#07622:000000000000007P000000000000000000009K0000000000
#07623:009B
#07624:000000000000009A000000000000000000007U0000000000
#07625:0085
#07628:00NZ00OA
#07629:O5OD

#07701:001D1J26
#07701:00020C13
#07701:009YA1AI
#07701:00NSO2ON
#07701:GP
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:P3PFPRPZP4PGPSQ0P5PHPTQ1P6PIPUQ2
#07701:QKQLQMQNQKQLQMQN
#07701:00
#07701:00
#07701:00
#07701:UV0000UW00UX00UY
#07701:00V000V1
#07701:00VC00VD00VC00VD
#07701:00VG00VH
#07701:00VK
#07701:00
#07701:00
#07701:W400W8W9W500WAWBW600WCWDW700WE00
#07701:WG
#07701:000000WH
#07701:WI000000WJ0000WK0000WI00WJ00WK00
#07701:0000WL0000WMWN00WL0000WM00WN0000
#07701:00000000WOWQ000000000000WPWR0000
#07701:00WS0000WT000000
#07701:WU0000WV00WU00WV
#07701:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#07701:X3
#07711:T5T600U4T7T800T9
#07713:VP000000000000U50000000000000000
#07721:93
#07722:000000GQ0000000000GS00GX00000000
#07723:7R
#07724:00GUGVGRGW00GTGY
#07725:O1

#07801:2700000000001Y1T2300000000000000
#07801:1400000000000W0P1100000000000000
#07801:AJ0000000000AEA9AH00000000000000
#07801:OO0000000000OIOEOJ00000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:P3PFPRPZP4PGPSQ0P7PHPTQ3P8PIPUQ4
#07801:R7R8R9RAR7R8R9RA
#07801:00
#07801:00
#07801:00
#07801:00UV00UW00UX0000
#07801:00V000V1
#07801:00VC00VD00VC00VD
#07801:00VG00VH
#07801:00VK
#07801:00
#07801:00
#07801:W400W8W9W500WAWBW600WCWDW7WEWF00
#07801:00
#07801:000000WH
#07801:00WI0000WJ0000WK0000WI00WJ00WK00
#07801:0000WL0000WMWN00WL0000WM00WN0000
#07801:00000000WOWQ000000000000WPWR0000
#07801:00WS0000WT000000
#07801:000000WV00WU00WV
#07801:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#07812:THTI00UATJTK00TL
#07814:00000000000000UB0000000000000000
#07822:000000GQ000000000000000000000000
#07823:000000000000000000H200H000000000
#07824:GPGUGVGR00000000
#07825:00000000GZ00H3H1

#07901:001R1V21
#07901:000L0S0Z
#07901:00A6AAAF
#07901:00OAOEOI
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:PBPLPVQ7PCPMPWQ8PDPNPXQ9PEPOPYQA
#07901:RJRKRLRMRJRKRLRM
#07901:00
#07901:00
#07901:00
#07901:UV0000UW00UX00UY
#07901:00V000V1
#07901:00VC00VD00VC00VD
#07901:00VG00VH
#07901:00VK
#07901:00
#07901:00
#07901:W400W8W9W500WAWBW600WCWDW700WE00
#07901:00
#07901:000000WH
#07901:WI000000WJ0000WK0000WI00WJ00WK00
#07901:0000WL0000WMWN00WL0000WM00WN0000
#07901:00000000WOWQ000000000000WPWR0000
#07901:00WS0000WT000000
#07901:WU0000WV00WU00WV
#07901:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#07913:TMTN00UETOTQ00UG
#07915:00000000000000UF00000000000000UH
#07924:000000H50000000000H700HC00000000
#07928:H4H9HAH6HB00H8HD

#08001:2200000000001T1P1S00000000000000
#08001:1000000000000P0J0V00000000000000
#08001:AG0000000000A9A4AD00000000000000
#08001:OJ0000000000OEOAOD00000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:PFPRPVQBPGPSPWQCPJPPPZQDPKPQQ0QE
#08001:ROQTRPSNRYSXSGRZ
#08001:00
#08001:00
#08001:00
#08001:00UV00UW00UX0000
#08001:00000000V000000000V40000V1000000
#08001:00VC00VD00VC00VD
#08001:00VG00VH
#08001:00VK
#08001:00
#08001:00
#08001:W400W8W9W500WAWBW6WCWD00W700WEWF
#08001:00
#08001:000000WH
#08001:00WI0000WJ0000WK0000WI00WJ00WK00
#08001:0000WL0000WMWN00WL0000WM00WN0000
#08001:00000000WOWQ000000000000WPWR0000
#08001:00WS0000WT000000
#08001:000000WV00WU00WV
#08001:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#08014:TR0000TS0000TT000000000000000000
#08015:00000000TVTWUOUQ
#08019:00000000000000000000000000UP00UR
#08023:000000HF000000000000000000000000
#08024:000000000000000000HM00HK00000000
#08025:HEHHHIHG00000000
#08028:00000000HJ00HNHL

#08101:00
#08101:000C0L0S
#08101:00A2A6AA
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:P3PLPRPZP4PMPSQ0P5PNPTQ1P6POPUQ2
#08101:S4S5S6S7S4S5S6S7
#08101:00
#08101:00
#08101:00
#08101:UV0000UW00UX00UY
#08101:00V000V1
#08101:00VC00VD00VC00VD
#08101:00VG00VH
#08101:00VK
#08101:00
#08101:00
#08101:W400W8W9W500WAWBW600WCWDW700WE00
#08101:00
#08101:000000WH
#08101:WI000000WJ0000WK0000WI00WJ00WK00
#08101:0000WL0000WMWN00WL0000WM00WN0000
#08101:00000000WOWQ000000000000WPWR0000
#08101:00WS0000WT000000
#08101:WU0000WV00WU00WV
#08101:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#08101:X4
#08114:00000000000000UT0000000000000000
#08118:TXTY00USTZU000U1
#08121:VR
#08125:000000HP0000000000HR00HW00000000
#08129:HOHTHUHQHV00HSHX

#08201:000000000000001I
#08201:0U00000000000J090M00000000000400
#08201:AC0000000000A4A0A600000000009Z00
#08201:00000000000000NU
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:OZPBPLPVP0PCPMPWP1PDPNPXP2PEPOPY
#08201:RJRKRLRMRJRKRLRM
#08201:00
#08201:00
#08201:00
#08201:00UV00UW00UX0000
#08201:00V000V1
#08201:00VC00VD00VC00VD
#08201:00VG00VH
#08201:00VK
#08201:00
#08201:00
#08201:W400W8W9W500WAWBW600WCWDW7WEWF00
#08201:00
#08201:000000WH
#08201:00WI0000WJ0000WK0000WI00WJ00WK00
#08201:0000WL0000WMWN00WL0000WM00WN0000
#08201:00000000WOWQ000000000000WPWR0000
#08201:00WS0000WT000000
#08201:000000WV00WU00WV
#08201:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#08213:00000000000000UF0000000000000000
#08215:TMTN00UETOTP00TQ
#08221:000000H50000000000H700HC00000000
#08223:H4H9HAH6HB00H8HD

#08301:1O00001Q1S000000
#08301:0E00000K0O000000
#08301:A30000A5A8000000
#08301:O50000OAOB000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:OVP7PLPROWP8PMPSP3PFPPPZP4PGPQQ0
#08301:QTQUQVQWR0R1R2R3
#08301:00
#08301:00
#08301:00
#08301:UV0000UW00UX00UY
#08301:00V000V1
#08301:00VC00VD00VC00VD
#08301:00VG00VH
#08301:00
#08301:00
#08301:00
#08301:W400W8W9W500WAWBW600WCWDW700WE00
#08301:00
#08301:000000WH
#08301:WI000000WJ0000WK0000WI00WJ00WK00
#08301:0000WL0000WMWN00WL0000WM00WN0000
#08301:00000000WOWQ000000000000WPWR0000
#08301:00WS0000WT000000
#08301:WU0000WV00WU00WV
#08301:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#08312:TA00TB00000000U70000000000000000
#08313:00000000TFTG00U8
#08314:000000U600000000
#08315:0000000000000000VR000000000000U9
#08318:VP
#08322:000000HZ000000000000000000000000
#08323:000000000000000000I600I400000000
#08324:HYI1I2I000000000
#08325:00000000I300I7I5

#08401:1X00000000001P1M1S00000000000000
#08401:00
#08401:00
#08401:00
#08401:000000000000IHIF
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000000000000000000000000LSM1M8MJMRMXN4N9MKMSMYN5NANFNKNM
#08401:P7PLPRQ3P8PMPSQ4PFPPPVQBPGPQPWQC
#08401:R7R8R9RARORPS4SG
#08401:00
#08401:000000000000000000000000UIUJUKUL
#08401:00
#08401:00UV00UWUX000000
#08401:V000000000000000V1000000000000000000V400000000V8V200000000000000
#08401:00VC00VD00VC0000
#08401:00
#08401:VKVL0000
#08401:00
#08401:000000000000000000000000000000000000000000000000000000W3VY000000
#08401:W400W8W9W500WAWBW6WCWD00W700WEWF
#08401:00
#08401:000000WH
#08401:00WI0000WJ0000WK0000WI00WJ00WK00
#08401:0000WL0000WMWN00WL0000WM00WN0000
#08401:00000000WOWQ000000000000WPWR0000
#08401:00WS0000WT000000
#08401:000000WV00WU00WV
#08401:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#08412:00000000000000UB0000000000000000
#08413:000000000000002R
#08414:THTI00UA00002H00
#08415:0000000000000000TR00TS000000002W
#08418:000000000000000000000000002K0000
#08422:000000000000000000000000003Z0000
#08423:00000000000000000000000000000048
#08424:000000I900000000000000003X000000
#08425:000000000000000000IG000000004300
#08428:I8IBICIA00000000
#08429:0000000000000000ID0000IE00000000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:GP00GUGQGV00GR00GWGS00GXGT00GY00
#08501:00
#08501:00
#08501:BHBI00BJ00BK00BL
#08501:D5D600D700D800D9
#08501:LSM4MBMJMTMZN4NBNHNCN5N0MUMKMCM5
#08501:P3PFPRPZP4PGPSQ0P5PHPTQ1P6PIPUQ2
#08501:QKQLQMQNQKQLQMQN
#08501:T5T60000T7T800T9
#08501:000000000000U4U50000000000000000
#08501:00
#08501:UV0000UW00UX00UY
#08501:00V000V1
#08501:00VC00VD00VC00VD
#08501:00VG00VH
#08501:00VK
#08501:VP
#08501:00
#08501:W400W8W9W500WAWBW600WCWDW700WE00
#08501:00
#08501:000000WH
#08501:WI000000WJ0000WK0000WI00WJ00WK00
#08501:0000WL0000WMWN00WL0000WM00WN0000
#08501:00000000WOWQ000000000000WPWR0000
#08501:00WS0000WT000000
#08501:WU0000WV00WU00WV
#08501:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#08501:X3
#08511:00000013
#08512:000C
#08513:00020026
#08514:001J
#08515:001D0000
#08519:37
#08521:4J
#08523:00NS0000
#08524:00O2
#08525:009Y00ON
#08528:00A1
#08529:000000AI

#08601:0000000000001Y1T2300000000000000
#08601:0000000000000W0P1100000000000000
#08601:00
#08601:00
#08601:GP00GUGQGV00GR00GZH200H0H300H100
#08601:3G000000000038313900000000000000
#08601:4U00000000004K4D4M00000000000000
#08601:BHBI00BJBKBL00BM
#08601:D5D600D7DADB00DC
#08601:LSM4MBMJMTMZN4NBNINCN5N1MUMKMFM5
#08601:P3PFPRPZP4PGPSQ0P7PHPTQ3P8PIPUQ4
#08601:R7R8R9RAR7R8R9RA
#08601:THTI0000TJTK00TL
#08601:000000000000UAUB0000000000000000
#08601:00
#08601:00UV00UW00UX0000
#08601:00V000V1
#08601:00VC00VD00VC00VD
#08601:00VG00VH
#08601:00VK
#08601:00
#08601:00
#08601:W400W8W9W500WAWBW600WCWDW7WEWF00
#08601:00
#08601:000000WH
#08601:00WI0000WJ0000WK0000WI00WJ00WK00
#08601:0000WL0000WMWN00WL0000WM00WN0000
#08601:00000000WOWQ000000000000WPWR0000
#08601:00WS0000WT000000
#08601:000000WV00WU00WV
#08601:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#08611:140038
#08612:000000OIOJ00002Z
#08613:270000000000000000000000000000320033000000000000
#08614:00000000000000OE0000000000000000
#08615:0000002S
#08623:00000044
#08624:00000000000000A90000000000000000
#08625:OO00000000000000000000000000004E004F000000000000
#08628:000000AEAH00004M
#08629:AJ004L

#08701:00
#08701:00
#08701:00
#08701:00
#08701:H400H9H5HA00H600HBH700HCH800HD00
#08701:00
#08701:00
#08701:BUBV00BW00BX00BY
#08701:DKDL00DM00DN00DO
#08701:LXM8MHMPMXN2N7NFNJNGN8N3MYMQMIM9
#08701:PBPLPVQ7PCPMPWQ8PDPNPXQ9PEPOPYQA
#08701:RJRKRLRMRJRKRLRM
#08701:TMTN0000TOTQ0000
#08701:000000000000UEUF000000000000UKUL
#08701:00
#08701:UV0000UW00UX00UY
#08701:00V000V1
#08701:00VC00VD00VC00VD
#08701:00VG00VH
#08701:00VK
#08701:00
#08701:00
#08701:W400W8W9W500WAWBW600WCWDW700WE00
#08701:00
#08701:000000WH
#08701:WI000000WJ0000WK0000WI00WJ00WK00
#08701:0000WL0000WMWN00WL0000WM00WN0000
#08701:00000000WOWQ000000000000WPWR0000
#08701:00WS0000WT000000
#08701:WU0000WV00WU00WV
#08701:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#08712:0000000Z
#08713:2U0S
#08714:000L0021
#08715:001V
#08718:001R0000
#08722:00OA0000
#08723:00OE
#08724:00A600OI
#08725:4CAA
#08728:000000AF

#08801:0000000000001T1P1S00000000000000
#08801:0000000000000P0J0V00000000000000
#08801:00
#08801:00
#08801:HE00HHHFHI00HG00HJHM00HKHN00HL00
#08801:3A0000000000312W2Z00000000000000
#08801:4O00000000004D484G00000000000000
#08801:C3C400C5C9CA00CB
#08801:DYDZ00E0DUDV00DW
#08801:M4M8MJMTMXN4NBNFM1MBMMMRMZN6N9NH
#08801:PFPRPVQBPGPSPWQCPJPPPZQDPKPQQ0QE
#08801:ROQTRPSNRYSXSGRZ
#08801:TR0000TS0000TT00TV00TW0000000000
#08801:000000000000000000000000UOUPUQUR
#08801:00
#08801:00UV00UW00UX0000
#08801:00000000V000000000V40000V1000000
#08801:00VC00VD00VC00VD
#08801:00VG00VH
#08801:00VK
#08801:00
#08801:00
#08801:W400W8W9W500WAWBW6WCWD00W700WEWF
#08801:00
#08801:000000WH
#08801:00WI0000WJ0000WK0000WI00WJ00WK00
#08801:0000WL0000WMWN00WL0000WM00WN0000
#08801:00000000WOWQ000000000000WPWR0000
#08801:00WS0000WT000000
#08801:000000WV00WU00WV
#08801:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#08811:00000030
#08812:100000000000000000000032
#08813:000000OEOD000000
#08814:2200000000000000000000000000000000000000002X002Y
#08815:00000000000000OA0000000000000000
#08819:00000000002M0000
#08821:0000000000410000
#08823:00000000000000A40000000000000000
#08824:OJ000000000000000000000000000000000000000049004A
#08825:000000A9AD000000
#08828:AG000000000000000000004E
#08829:0000004H

#08901:00
#08901:00
#08901:00
#08901:00
#08901:HO00HTHPHU00HQ00HVHR00HWHS00HX00
#08901:00
#08901:00
#08901:CCCD00CE00CF00CG
#08901:E8E900EA00EB00EC
#08901:LXM4MBMPMTMZN7NBNHNCN8N0MUMQMCM5
#08901:P3PLPRPZP4PMPSQ0P5PNPTQ1P6POPUQ2
#08901:S4S5S6S7S4S5S6S7
#08901:TXTY0000TZU000U1
#08901:000000000000USUT0000000000000000
#08901:00
#08901:UV0000UW00UX00UY
#08901:00V000V1
#08901:00VC00VD00VC00VD
#08901:00VG00VH
#08901:00VK
#08901:VR
#08901:00
#08901:W400W8W9W500WAWBW600WCWDW700WE00
#08901:00
#08901:000000WH
#08901:WI000000WJ0000WK0000WI00WJ00WK00
#08901:0000WL0000WMWN00WL0000WM00WN0000
#08901:00000000WOWQ000000000000WPWR0000
#08901:00WS0000WT000000
#08901:WU0000WV00WU00WV
#08901:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#08901:X5
#08913:0000000S
#08915:000L
#08918:2U
#08919:000C0000
#08921:00A20000
#08922:47
#08923:00A6
#08925:000000AA

#09001:00
#09001:00
#09001:00
#09001:00
#09001:H400H9H5HA00H600HBH700HCH800HD00
#09001:00
#09001:00
#09001:BUBV00BW00BX00BY
#09001:DKDL00DM00DN00DO
#09001:LRLXM8MHMPMXN2N7NFN8N3MYMQMIM9LY
#09001:OZPBPLPVP0PCPMPWP1PDPNPXP2PEPOPY
#09001:QTQUQVQWQTQUQVQW
#09001:TATB0000TCTD00TE
#09001:000000000000U6U70000000000000000
#09001:00
#09001:00UV00UW00UX0000
#09001:00V000V1
#09001:00VC00VD00VC00VD
#09001:00VG00VH
#09001:00VK
#09001:00
#09001:00
#09001:W400W8W9W500WAWBW600WCWDW7WEWF00
#09001:00
#09001:000000WH
#09001:00WI0000WJ0000WK0000WI00WJ00WK00
#09001:0000WL0000WMWN00WL0000WM00WN0000
#09001:00000000WOWQ000000000000WPWR0000
#09001:00WS0000WT000000
#09001:000000WV00WU00WV
#09001:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#09011:16
#09013:000T0000
#09014:2V
#09015:000M
#09019:0000000D
#09021:000000A2
#09023:00A7
#09024:4C
#09025:00AB0000
#09029:AK

#09101:00
#09101:00
#09101:00
#09101:00
#09101:II00ILIJIM00IK00INIQ00IOIR00IP00
#09101:00000000000038313400000000002Z00
#09101:0000000000004K4D4B00000000004B00
#09101:BNBO00BPBQBR00BS
#09101:DHDI00DJDEDF00DG
#09101:LNLXM4MBMPMTMZN7LYM5M8MQMUMXN8NB
#09101:OVP3PLPROWP4PMPSOXOZPNPTOYP0POPU
#09101:R7R8R9RAR7R8R9RA
#09101:THTI0000TJTK0000
#09101:000000000000UAUB000000000000UCUD
#09101:00
#09101:UV0000UW00UX00UY
#09101:00V000V1
#09101:00VC00VD00VC00VD
#09101:00VG00VH
#09101:00VK
#09101:VP0000VR0000VS00
#09101:00
#09101:W400W8W9W500WAWBW600WCWDW700WE00
#09101:00
#09101:000000WH
#09101:WI000000WJ0000WK0000WI00WJ00WK00
#09101:0000WL0000WMWN00WL0000WM00WN0000
#09101:00000000WOWQ000000000000WPWR0000
#09101:00WS0000WT000000
#09101:WU0000WV00WU00WV
#09101:WW000000WX0000000000WY00WZ000000WW0000000000X0X1WX000000WY000000
#09112:36
#09113:0000000W00000000
#09114:00000000000000002R2S0000
#09115:0U0000000000000P0000000000000X00
#09118:0000000000000000000000000000002K002L000000000000
#09119:000000000L00001U
#09121:00000000A60000O5
#09122:0000000000000000000000000000003Z0040000000000000
#09123:AC000000000000A9000000000000AE00
#09124:000000000000000043440000
#09125:000000AE00000000
#09128:4I

#09201:00
#09201:00
#09201:00
#09201:00
#09201:IS00IUITIV00IW00IXJ000IYJ100IZ00
#09201:2T2O2J2G
#09201:46423Y3V
#09201:BBBC00BDBABFBZCO
#09201:D1D200D0CZD3DQEH
#09201:LX00M400ME00MP00MR00N100N700N900LSM1M8MJMRMXN4N9MKMSMYN5NANFNKNM
#09201:P7PLPRQ3P8PMPPQ4P9PBPSQ5PAPCPTQ6
#09201:RORPRQRRRORPS4SG
#09201:TRTS0000TTTU0000
#09201:000000000000UIUJ00000000UKULUMUN
#09201:00
#09201:00UV00UW00UX0000
#09201:V0000000V10000V400V50000V6V70000
#09201:00VC00VD00VC0000
#09201:00
#09201:00VKVL00
#09201:VP0000VR0000VS00
#09201:00000000000000W1
#09201:W400W8W9W500WAWBW6WCWD00W700WEWF
#09201:00
#09201:000000WH
#09201:00WI0000WJ0000WK0000WI00WJ00WK00
#09201:0000WL0000WMWN00WL0000WM00WN0000
#09201:00000000WOWQ000000000000WPWR0000
#09201:00WS0000WT000000
#09201:000000WV00WU00WV
#09201:00000000WW0000000000WX00WY000000WZ0000000000X0X1WW000000WX000000
#09212:00000017
#09213:0016
#09214:00130021
#09215:0Z1W
#09218:001R0000
#09219:1V
#09221:O6
#09222:00NZ0000
#09223:AFNU
#09224:00AI00O0
#09225:00AK
#09228:000000AL

#09301:00000000000000000000000000001Z24
#09301:00
#09301:00
#09301:00
#09301:F1F80000FF000000FJ000000FQ00000000000000FK000000FG000000F9000000
#09301:0000002E00002M00003400003900003138322N00002F0000
#09301:00
#09301:CC
#09301:DY
#09301:00
#09301:00
#09301:SNSOSPSQSNSOROR0
#09301:U2
#09301:00
#09301:00
#09301:UV0000UW00UX00UY
#09301:00V000V1
#09301:00VDVCVD
#09301:00
#09301:00VK00VL00VM00VN
#09301:VP
#09301:00
#09301:00W400W500W400W5
#09301:WG
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:X6
#09311:18
#09312:00CD00CE00CF00CG
#09313:28
#09318:00DZ00E000E100E2
#09321:000000000000003U
#09322:003T000000004500
#09323:00440000
#09324:0000000000000000004B00000000004D004E000000000000
#09325:O14M
#09328:00004K
#09329:AM

#09401:2A000000000000000000000000002520
#09401:00
#09401:00
#09401:00
#09401:F5FB0000FH000000FL00000000000000FQ000000FM000000FI000000FC000000
#09401:3B3I003E00003400002P00003500003138322Q00002I0000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:R7R8R9RAR7R8RYSQ
#09401:00
#09401:00
#09401:00
#09401:00UV00UW00UX00UY
#09401:00V000V1
#09401:VCVDVCVD
#09401:00
#09401:00VK00VL00VM00VN
#09401:00
#09401:00
#09401:00W400W500W400W5
#09413:CHCI00CJ00CK00CL
#09419:E3E400E500E600E7
#09421:000000000000003W
#09422:00000045
#09423:0000004400000000
#09424:4P00000000004M00000000000000004D004E000000000000
#09425:004S00004N000000
#09428:004W00000000000000000000000000004K00000000000000

#09501:29
#09501:00
#09501:00
#09501:00
#09501:F1F80000FF000000FJ000000FQ00000000000000FK000000FG000000F9000000
#09501:0000002E00002M00003400003900003138322N00002F0000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:SNSOSPSQSNSOROR0
#09501:00
#09501:00
#09501:00
#09501:UV0000UW00UX00UY
#09501:00V000V1
#09501:VCVDVCVD
#09501:00
#09501:00VK00VL00VM00VN
#09501:00
#09501:00
#09501:00W400W500W400W5
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:X7
#09512:CCCD00CE00CF00CG
#09518:DYDZ00E000E100E2
#09521:000000000000003U
#09522:003T000000004500
#09523:00440000
#09524:0000000000000000004B00000000004D004E000000000000
#09525:004M
#09528:00004K

#09601:00
#09601:00
#09601:00
#09601:00
#09601:F5FB0000FH000000FL00000000000000FQ000000FM000000FI000000FC000000
#09601:3B3I003E00003400002P00003P00003C3H3D3400002P0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:R7RYSPT100SQRZR8
#09601:00
#09601:00
#09601:00
#09601:00UV00UW00UX00UY
#09601:00V000V1
#09601:VCVDVCVD
#09601:00
#09601:00VK00VL00VM00VN
#09601:00
#09601:00
#09601:00W400W500W400W5
#09613:CHCI00CJ00CK00CL
#09619:E3E400E500E600E7
#09622:0000000000000044
#09623:0000004400004M00
#09624:4P4M0000
#09625:0000004S00000000000000000000004P004Q000000000000
#09628:004W00000000000000000000520000000000000000000000
#09629:00004V

#09701:00
#09701:00
#09701:00
#09701:00
#09701:F1F80000FF000000FJ000000FQ00000000000000FK000000FG000000F9000000
#09701:00
#09701:00
#09701:CCCD00CE00CF00CG
#09701:DYDZ00E000E100E2
#09701:00
#09701:00
#09701:SNSOSPSQSNSOROR0
#09701:00
#09701:00
#09701:00
#09701:UVUW00UX00UY00UZ
#09701:00V000V1
#09701:00VDVCVD
#09701:00
#09701:00VK00VL00VM00VN
#09701:00
#09701:00
#09701:00W400W500W400W5
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:X6
#09711:002E000000000000
#09712:000000340000002F
#09713:0000003T0000000000000000000000310032000000000000
#09714:0000004B0000003U
#09715:0000000000000000000000000000004D004E000000000000
#09721:0000002N
#09722:0000002M0000000038000000
#09723:00003945
#09724:00000044000000004K000000
#09725:004M
#09728:VP

#09801:00
#09801:00
#09801:00
#09801:00
#09801:F5FB0000FH000000FL00000000000000FQ000000FM000000FI000000FC000000
#09801:00
#09801:00
#09801:CHCI00CJ00CK00CL
#09801:E3E400E500E600E7
#09801:00
#09801:00
#09801:R7R8R9RAR7R8RYSQ
#09801:00
#09801:00
#09801:00
#09801:00UW00UX00UY00UZ
#09801:00V000V1
#09801:VCVDVCVD
#09801:00
#09801:00VK00VL00VM00VN
#09801:00
#09801:00
#09801:00W400W500W400W5
#09812:000000000000002I
#09813:3B00000000000000002P0000000000310032000000000000
#09814:0000003C003D0000000000000000000000000000003W0000
#09815:4P00000000000000004400000000004D004E000000000000
#09818:0000004Q004R000000000000000000000000000000000000
#09822:0034352Q
#09823:003H00003800
#09824:003I000000004M00000000004N0000000000450000000000
#09825:004V00004K00
#09828:004W00000000000000000000000000000000000000000000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:F1F80000FF000000FD000000FQ00000000000000FK000000FE000000F9000000
#09901:00
#09901:00
#09901:C3C400C500C600C7
#09901:DYDZ00E000E100E2
#09901:00
#09901:00
#09901:RORPRQRRRORPRQRR
#09901:00
#09901:00
#09901:00
#09901:00UV00UW00UX00UY
#09901:V0000000000000V8V1000000000000V9V2000000000000VAV300000000000000
#09901:00VDVC00
#09901:00
#09901:00VK00VL00VM0000
#09901:00
#09901:000000000000000000000000000000000000000000000000000000W3VY000000
#09901:00W400W500W400W5
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:X8
#09911:002C000000000000
#09912:000000340000002D
#09913:0000003T0000000000000000000000310032000000000000
#09914:0000004B0000003U
#09915:0000000000000000000000000000004D004E000000000000
#09921:0000002N
#09922:0000002M0000000038000000
#09923:00003945
#09924:00000044000000004K000000
#09925:VP004MVR

#10001:00
#10001:00
#10001:00
#10001:00
#10001:EXF80000FD000000FJ000000FR000000FS000000000000000000000000000000
#10001:00
#10001:00
#10001:BZC000C1BGC2COCW
#10001:DQDR00DSD4DTEHER
#10001:00
#10001:00
#10001:RORPSGSXT2000000
#10001:00
#10001:00
#10001:00
#10001:00UV00UW00UX0000
#10001:V000V4V50000V10000000000VB000000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00000000VZ000000VWVXW00000000000
#10001:00W400W500W400W5
#10012:00VS0000
#10013:3E3N
#10014:0000004Y4Z00000000000000
#10015:4S50
#10018:0000003K3L00000000000000
#10022:00VR
#10023:0000003J00000000
#10024:VP0000000000005100000000000000000000000000000000
#10025:003M004X00003R00
#10028:000000000000003Q00000000000000000000000000000000
#10029:0052000000005400

#10101:00
#10101:00
#10101:00
#10101:00
#10101:J2
#10101:00
#10101:00
#10101:CX
#10101:EQ
#10101:00
#10101:00
#10101:SV
#10101:00
#10101:00
#10101:00
#10101:UV
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:XM
#10111:00AO0000
#10112:APAQ
#10113:000000AR
#10114:VP
#10118:3O
#10121:AY0000AZ
#10123:00B1B200
#10124:WG
#10128:53

#10214:AS
#10215:00AT0000
#10218:00AU
#10219:000000AV
#10221:00B0
#10222:000000000000000000000000000000B5
#10223:00B300B4
#10224:00000000000000000000000000000000000000000000000000000000000000B7
#10225:B6

#10306:05
#10316:AW
#10328:B8

