
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Final Fantasy
#TITLE Cosmo Memory
#ARTIST Nardis
#BPM 175
#PLAYLEVEL 11
#RANK 3
#TOTAL 470
#STAGEFILE Cosmo_Memory_stage.png

#WAV01 bg11.wav
#WAV02 fxup101a.wav
#WAV03 sn3_78_16.wav
#WAV04 fx_dwn_23.wav
#WAV05 fx_dwn_27.wav
#WAV06 nsn3_100_16.wav
#WAV07 nsn2_a (1).wav
#WAV08 fx_dwn_51.wav
#WAV09 fx_dwn_55.wav
#WAV0A nsn2_a (2).wav
#WAV0B nsn2_a (3).wav
#WAV0C fx_dwn_87.wav
#WAV0D fx_dwn_95.wav
#WAV0E fxpf (1).wav
#WAV0F fxpf (2).wav
#WAV0G fxpf (3).wav
#WAV0H fxvox1.wav
#WAV0I acg_3.wav
#WAV0J p1 (1).wav
#WAV0K p1 (2).wav
#WAV0L p1 (3).wav
#WAV0M p1 (4).wav
#WAV0N p1 (5).wav
#WAV0O p1 (6).wav
#WAV0P acg1 (1).wav
#WAV0Q acg1 (2).wav
#WAV0R acg1 (3).wav
#WAV0S acg1 (4).wav
#WAV0T acg1 (5).wav
#WAV0U acg1 (6).wav
#WAV0V acg1 (7).wav
#WAV0W acg1 (8).wav
#WAV0X acg1 (9).wav
#WAV0Y acg1 (10).wav
#WAV0Z acg1 (11).wav
#WAV10 acg1 (12).wav
#WAV11 acg1 (13).wav
#WAV12 acg1 (14).wav
#WAV13 acg1 (15).wav
#WAV14 acg1 (16).wav
#WAV15 acg1 (17).wav
#WAV16 acg1 (18).wav
#WAV17 acg1 (19).wav
#WAV18 acg1 (20).wav
#WAV19 acg1 (21).wav
#WAV1A acg1 (22).wav
#WAV1B acg1 (23).wav
#WAV1C acg1 (24).wav
#WAV1D fxup (1).wav
#WAV1E fxup10.wav
#WAV1F pfa (39).wav
#WAV1G pfa (40).wav
#WAV1H fxup22.wav
#WAV1I fxup27.wav
#WAV1J fxup49.wav
#WAV1K fxup53.wav
#WAV1L fxup61.wav
#WAV1M fxup63.wav
#WAV1N fxup85.wav
#WAV1O fxup89.wav
#WAV1Q pfa (41).wav
#WAV1R pfa (42).wav
#WAV1S pfa (43).wav
#WAV1T pfa (44).wav
#WAV1U pfa (45).wav
#WAV1V pfa (46).wav
#WAV1W pfa (1).wav
#WAV1X pfa (2).wav
#WAV1Y pfa (3).wav
#WAV1Z pfa (4).wav
#WAV20 pfa (5).wav
#WAV21 pfa (6).wav
#WAV22 pfa (7).wav
#WAV23 pfa (8).wav
#WAV24 pfa (9).wav
#WAV25 pfa (10).wav
#WAV26 pfa (11).wav
#WAV27 pfa (12).wav
#WAV28 pfa (13).wav
#WAV29 pfa (14).wav
#WAV2A pfa (15).wav
#WAV2B skr1 (1).wav
#WAV2C skr1 (2).wav
#WAV2D skr1 (3).wav
#WAV2E skr1 (4).wav
#WAV2F skr1 (5).wav
#WAV2G skr1 (6).wav
#WAV2H skr1 (7).wav
#WAV2I skr1 (8).wav
#WAV2J skr1 (9).wav
#WAV2K skr1 (10).wav
#WAV2L skr1 (11).wav
#WAV2M skr1 (12).wav
#WAV2N skr1 (13).wav
#WAV2O skr1 (14).wav
#WAV2P skr1 (15).wav
#WAV2Q skr1 (16).wav
#WAV2R skr1 (17).wav
#WAV2S skr1 (18).wav
#WAV2T skr1 (19).wav
#WAV2U skr1 (20).wav
#WAV2V skr1 (21).wav
#WAV2W skr1 (22).wav
#WAV2X skr1 (23).wav
#WAV2Y skr1 (24).wav
#WAV2Z skr1 (25).wav
#WAV30 skr1 (26).wav
#WAV31 skr1 (27).wav
#WAV32 skr1 (28).wav
#WAV33 skr1 (29).wav
#WAV34 skr1 (30).wav
#WAV35 skr1 (31).wav
#WAV36 skr1 (32).wav
#WAV37 skr1 (33).wav
#WAV38 skr1 (34).wav
#WAV39 skr1 (35).wav
#WAV3A skr1 (36).wav
#WAV3B skr2 (1).wav
#WAV3C skr2 (2).wav
#WAV3D skr2 (3).wav
#WAV3E skr2 (4).wav
#WAV3F skr2 (5).wav
#WAV3G skr2 (6).wav
#WAV3H skr2 (7).wav
#WAV3I skr2 (8).wav
#WAV3J skr2 (9).wav
#WAV3K skr2 (10).wav
#WAV3L skr2 (11).wav
#WAV3M skr2 (12).wav
#WAV3N skr2 (13).wav
#WAV3O skr2 (14).wav
#WAV3P skr2 (15).wav
#WAV3Q skr2 (16).wav
#WAV3R skr2 (17).wav
#WAV3S skr2 (18).wav
#WAV3T skr2 (19).wav
#WAV3U skr2 (20).wav
#WAV3V skr2 (21).wav
#WAV3W skr2 (22).wav
#WAV3X skr2 (23).wav
#WAV3Y skr2 (24).wav
#WAV3Z skr2 (25).wav
#WAV40 skr2 (26).wav
#WAV41 skr2 (27).wav
#WAV42 skr2 (28).wav
#WAV43 skr2 (29).wav
#WAV44 skr2 (30).wav
#WAV45 str1a (1).wav
#WAV46 str1a (2).wav
#WAV47 pfa (29).wav
#WAV48 pfa (30).wav
#WAV49 pfa (31).wav
#WAV4A pfa (32).wav
#WAV4B pfa (47).wav
#WAV4C pfa (48).wav
#WAV4D pfa (49).wav
#WAV4E fxup101b.wav
#WAV4F tpst.wav
#WAV4H str1a (13).wav
#WAV4I str1a (14).wav
#WAV4J str1a (15).wav
#WAV4K str1a (16).wav
#WAV4L str1a (17).wav
#WAV4M str1a (18).wav
#WAV4N str1a (19).wav
#WAV4O str1a (20).wav
#WAV4P str1a (21).wav
#WAV4Q str1a (22).wav
#WAV4R str1a (23).wav
#WAV4S str1a (24).wav
#WAV4T str1a (25).wav
#WAV4U str1a (26).wav
#WAV4V str1a (27).wav
#WAV4W str1a (28).wav
#WAV4X wndch11.wav
#WAV4Y wndch55.wav
#WAV4Z wndch87.wav
#WAV50 tom1 (1).wav
#WAV51 tom1 (2).wav
#WAV52 tom1 (3).wav
#WAV53 tom1 (4).wav
#WAV54 tom1 (5).wav
#WAV55 tom1 (6).wav
#WAV56 tom1 (7).wav
#WAV57 tom1 (8).wav
#WAV58 tom1 (9).wav
#WAV59 tom1 (10).wav
#WAV5A tom1 (11).wav
#WAV5B tom1 (12).wav
#WAV5C tom1 (13).wav
#WAV5D tom2 (1).wav
#WAV5E tom2 (2).wav
#WAV5F tom2 (3).wav
#WAV5G tom2 (4).wav
#WAV5H tom3 (1).wav
#WAV5I tom3 (2).wav
#WAV5J tom3 (3).wav
#WAV5K tom3 (4).wav
#WAV5L tom3 (5).wav
#WAV5M tom4 (1).wav
#WAV5N tom4 (2).wav
#WAV5O tom4 (3).wav
#WAV5P tom2 (5).wav
#WAV5Q tom2 (6).wav
#WAV5R tom2 (7).wav
#WAV5S tom2 (8).wav
#WAV5T tom2 (9).wav
#WAV5U tom5 (1).wav
#WAV5V tom5 (2).wav
#WAV5W tom5 (3).wav
#WAV5X tom5 (4).wav
#WAV5Y tom5 (5).wav
#WAV5Z tom5 (6).wav
#WAV60 tom5 (7).wav
#WAV61 tom5 (8).wav
#WAV62 tom5 (9).wav
#WAV63 tom5 (10).wav
#WAV64 tom5 (11).wav
#WAV65 tom5 (12).wav
#WAV66 tom5 (13).wav
#WAV67 tom5 (14).wav
#WAV68 tom6 (1).wav
#WAV69 tom6 (2).wav
#WAV6A tom6 (3).wav
#WAV6B tom6 (4).wav
#WAV6C tom7 (1).wav
#WAV6D tom7 (2).wav
#WAV6E tom7 (3).wav
#WAV6F tom7 (4).wav
#WAV6G tom7 (5).wav
#WAV6H cr1-1.wav
#WAV6I cr3-1.wav
#WAV6J cr2-1.wav
#WAV6K cr1-2.wav
#WAV6L cr1-3.wav
#WAV6M cr2-2.wav
#WAV6N cr1-4.wav
#WAV6O crfx.wav
#WAV6P cr1-5.wav
#WAV6Q cr1-6.wav
#WAV6R cr1-7.wav
#WAV6S crsabi (1).wav
#WAV6T crsabi (2).wav
#WAV6U crsabi (3).wav
#WAV6V crsabi (4).wav
#WAV6W crsabi (5).wav
#WAV6X crsabi (6).wav
#WAV6Y crsabi (7).wav
#WAV6Z crsabi (8).wav
#WAV70 crsabi (9).wav
#WAV71 crsabi (10).wav
#WAV72 crsabi (11).wav
#WAV73 crsabi (12).wav
#WAV74 crout (1).wav
#WAV75 crout (2).wav
#WAV76 crout (3).wav
#WAV77 crout (4).wav
#WAV78 crout (5).wav
#WAV79 crout (6).wav
#WAV7A crout (7).wav
#WAV7B crout (8).wav
#WAV7C arp1 (1).wav
#WAV7D arp1 (2).wav
#WAV7E arp1 (3).wav
#WAV7F arp1 (4).wav
#WAV7G arp1 (5).wav
#WAV7H arp1 (6).wav
#WAV7I arp1 (7).wav
#WAV7J arp1 (8).wav
#WAV7K arp1 (9).wav
#WAV7L arp1 (10).wav
#WAV7M arp1 (11).wav
#WAV7N arp1 (12).wav
#WAV7O arp1 (13).wav
#WAV7P arp1 (14).wav
#WAV7Q arp1 (15).wav
#WAV7R arp1 (16).wav
#WAV7S arp1 (17).wav
#WAV7T arp1 (18).wav
#WAV7U arp1 (19).wav
#WAV7V gt_bdup (1).wav
#WAV7W gt_bdup (2).wav
#WAV7X gt_bdup (3).wav
#WAV7Y gt_bdup (4).wav
#WAV7Z gt_bdup (5).wav
#WAV80 gt_bdup (6).wav
#WAV81 gt_bdup (7).wav
#WAV82 gt_bdup (8).wav
#WAV83 gt_bdup (9).wav
#WAV84 gt_bdup (10).wav
#WAV85 gt_bdup (11).wav
#WAV86 gt_bdup (12).wav
#WAV87 gt_bdup (13).wav
#WAV88 gt_bdup (14).wav
#WAV89 gt_bdup (15).wav
#WAV8A gt_bdup (16).wav
#WAV8B gt_bdup (17).wav
#WAV8C gt_bdup (18).wav
#WAV8D arp27.wav
#WAV8E ba1 (1).wav
#WAV8F ba1 (2).wav
#WAV8G ba1 (3).wav
#WAV8H ba1 (4).wav
#WAV8I ba1 (5).wav
#WAV8J ba1 (6).wav
#WAV8K ba1 (7).wav
#WAV8L ba1 (8).wav
#WAV8M ba1 (9).wav
#WAV8N ba1 (10).wav
#WAV8O ba1 (11).wav
#WAV8P ba1 (12).wav
#WAV8Q ba1 (13).wav
#WAV8R ba1 (14).wav
#WAV8S ba1 (15).wav
#WAV8T ba1 (16).wav
#WAV8U ba1 (17).wav
#WAV8V ba1 (18).wav
#WAV8W ba1 (19).wav
#WAV8X ba1 (20).wav
#WAV8Y ba1 (21).wav
#WAV8Z ba1 (22).wav
#WAV90 ba1 (23).wav
#WAV91 ba1 (24).wav
#WAV92 ba1 (25).wav
#WAV93 ba1 (26).wav
#WAV94 ba1 (27).wav
#WAV95 ba1 (28).wav
#WAV96 ba1 (29).wav
#WAV97 ba1 (30).wav
#WAV98 ba1 (31).wav
#WAV99 ba1 (32).wav
#WAV9A ba1 (33).wav
#WAV9B ba1 (34).wav
#WAV9C ba1 (35).wav
#WAV9D ba1 (36).wav
#WAV9E ba1 (37).wav
#WAV9F ba1 (38).wav
#WAV9G ba1 (39).wav
#WAV9H ba1 (40).wav
#WAV9I ba1 (41).wav
#WAV9J ba1 (42).wav
#WAV9K ba1 (43).wav
#WAV9L ba1 (44).wav
#WAV9M ba1 (45).wav
#WAV9N ba1 (46).wav
#WAV9O ba1 (47).wav
#WAV9Q nsn2_a (4).wav
#WAV9R nsn2_b (1).wav
#WAV9S hit (1).wav
#WAV9T hit (2).wav
#WAV9U hit (3).wav
#WAV9V hit (4).wav
#WAV9W hrn (1).wav
#WAV9X hrn (2).wav
#WAV9Y hrn (3).wav
#WAV9Z hrn (4).wav
#WAVA0 hrn (5).wav
#WAVA1 hrn (6).wav
#WAVA2 hrn (7).wav
#WAVA3 hrn (8).wav
#WAVA4 hrn (9).wav
#WAVA5 hrn (10).wav
#WAVA6 hrn (11).wav
#WAVA7 hrn (12).wav
#WAVA8 hrn (13).wav
#WAVA9 hrn (14).wav
#WAVAA hrn (15).wav
#WAVAB hrn (16).wav
#WAVAC hrn (17).wav
#WAVAD hrn (18).wav
#WAVAE hrn (19).wav
#WAVAF hrn (20).wav
#WAVAG hrn (21).wav
#WAVAH hrn (22).wav
#WAVAI hrn (23).wav
#WAVAJ hrn (24).wav
#WAVAK hrn (25).wav
#WAVAL hrn (26).wav
#WAVAM hrn (27).wav
#WAVAN hrn (28).wav
#WAVAO hrn (29).wav
#WAVAP hrn (30).wav
#WAVAQ hrn (31).wav
#WAVAR hrn (32).wav
#WAVAS hrn (33).wav
#WAVAT hrn (34).wav
#WAVAU hrn (35).wav
#WAVAV hrn (36).wav
#WAVAW hrn (37).wav
#WAVAX hrn (38).wav
#WAVAY p2 (1).wav
#WAVAZ p2 (2).wav
#WAVB0 p2 (3).wav
#WAVB1 p2 (4).wav
#WAVB2 p2 (5).wav
#WAVB3 p2 (6).wav
#WAVB4 p2 (7).wav
#WAVB5 p2 (8).wav
#WAVB6 p2 (9).wav
#WAVB7 p2 (10).wav
#WAVB8 p2 (11).wav
#WAVB9 p2 (12).wav
#WAVBA p3 (1).wav
#WAVBB p3 (2).wav
#WAVBC p3 (3).wav
#WAVBD p3 (4).wav
#WAVBE p3 (5).wav
#WAVBF p3 (6).wav
#WAVBG p3 (7).wav
#WAVBH p3 (8).wav
#WAVBI p3 (9).wav
#WAVBJ p3 (10).wav
#WAVBK p3 (11).wav
#WAVBL p3 (12).wav
#WAVBM p3 (13).wav
#WAVBN p3 (14).wav
#WAVBO p3 (15).wav
#WAVBP p3 (16).wav
#WAVBQ p3 (17).wav
#WAVBR tr2 (1).wav
#WAVBS tr2 (2).wav
#WAVBT tr2 (3).wav
#WAVBU tr2 (4).wav
#WAVBV tr2 (5).wav
#WAVBW tr2 (6).wav
#WAVBX tr2 (7).wav
#WAVBY tr2 (8).wav
#WAVBZ tr2 (9).wav
#WAVC0 tr2 (10).wav
#WAVC1 tr2 (11).wav
#WAVC2 tr2 (12).wav
#WAVC3 tr2 (13).wav
#WAVC4 tr2 (14).wav
#WAVC5 tr2 (15).wav
#WAVC6 tr2 (16).wav
#WAVC7 tr2 (17).wav
#WAVC8 tr2 (18).wav
#WAVC9 tr2 (19).wav
#WAVCA tr2 (20).wav
#WAVCB tr2 (21).wav
#WAVCC tr2 (22).wav
#WAVCD tr2 (23).wav
#WAVCE tr2 (24).wav
#WAVCF tr2 (25).wav
#WAVCG tr2 (26).wav
#WAVCH tr2 (27).wav
#WAVCI tr3 (1).wav
#WAVCJ tr3 (2).wav
#WAVCK tr3 (3).wav
#WAVCL tr3 (4).wav
#WAVCM tr3 (5).wav
#WAVCN tr3 (6).wav
#WAVCO tr3 (7).wav
#WAVCP tr3 (8).wav
#WAVCQ tr3 (9).wav
#WAVCR tr3 (10).wav
#WAVCS tr3 (11).wav
#WAVCT tr3 (12).wav
#WAVCU tr3 (13).wav
#WAVCV tr3 (14).wav
#WAVCW tr3 (15).wav
#WAVCX tr3 (16).wav
#WAVCY tr3 (17).wav
#WAVCZ tr3 (18).wav
#WAVD0 tr3 (19).wav
#WAVD1 tr3 (20).wav
#WAVD2 tr3 (21).wav
#WAVD3 tr3 (22).wav
#WAVD4 tr3 (23).wav
#WAVD5 tr3 (24).wav
#WAVD6 tr3 (25).wav
#WAVD7 hh1 (1).wav
#WAVD8 hh1 (2).wav
#WAVD9 hh1 (3).wav
#WAVDA hh1 (4).wav
#WAVDB hh1 (5).wav
#WAVDC hh1 (6).wav
#WAVDD hh1 (7).wav
#WAVDE hh1 (8).wav
#WAVDF hh1 (9).wav
#WAVDG hh1 (10).wav
#WAVDH hh1 (11).wav
#WAVDI hh1 (12).wav
#WAVDJ hh2 (1).wav
#WAVDK hh2 (2).wav
#WAVDL hh2 (3).wav
#WAVDM hh2 (4).wav
#WAVDN hh2 (5).wav
#WAVDO hh2 (6).wav
#WAVDP hh2 (7).wav
#WAVDQ hh2 (8).wav
#WAVDR hh2 (9).wav
#WAVDS hh2 (10).wav
#WAVDT hh2 (11).wav
#WAVDU hh2 (12).wav
#WAVDV hh2 (13).wav
#WAVDW hh2 (14).wav
#WAVDX hh2 (15).wav
#WAVDY hh2 (16).wav
#WAVDZ hh2 (17).wav
#WAVE0 hh2 (18).wav
#WAVE1 hh2 (19).wav
#WAVE2 hh2 (20).wav
#WAVE3 hh2 (21).wav
#WAVE4 hh2 (22).wav
#WAVE5 gt_int (1).wav
#WAVE6 gt_int (2).wav
#WAVE7 gt_int (3).wav
#WAVE8 gt_int (4).wav
#WAVE9 gt_int (5).wav
#WAVEA gt_int (6).wav
#WAVEB gt_int (7).wav
#WAVEC gt_int (8).wav
#WAVED gt_int (9).wav
#WAVEE gt1 (1).wav
#WAVEF gt1 (2).wav
#WAVEG gt1 (3).wav
#WAVEH gt1 (4).wav
#WAVEI gt1 (5).wav
#WAVEJ gt1 (6).wav
#WAVEK gt1 (7).wav
#WAVEL gt1 (8).wav
#WAVEM gt1 (9).wav
#WAVEN gt1 (10).wav
#WAVEO gt1 (11).wav
#WAVEP gt1 (12).wav
#WAVEQ gt1 (13).wav
#WAVER gt1 (14).wav
#WAVES ba2 (1).wav
#WAVET ba2 (2).wav
#WAVEU ba2 (3).wav
#WAVEV ba2 (4).wav
#WAVEW ba2 (5).wav
#WAVEX ba2 (6).wav
#WAVEY ba2 (7).wav
#WAVEZ ba2 (8).wav
#WAVF0 ba2 (9).wav
#WAVF1 ba2 (10).wav
#WAVF2 ba2 (11).wav
#WAVF3 ba2 (12).wav
#WAVF4 ba2 (13).wav
#WAVF5 ba2 (14).wav
#WAVF6 ba2 (15).wav
#WAVF7 ba2 (16).wav
#WAVF8 ba2 (17).wav
#WAVF9 ba2 (18).wav
#WAVFA ba2 (19).wav
#WAVFB ba2 (20).wav
#WAVFC ba2 (21).wav
#WAVFD ba2 (22).wav
#WAVFE ba2 (23).wav
#WAVFF ba2 (24).wav
#WAVFG ba2 (25).wav
#WAVFH ba2 (26).wav
#WAVFI pfa (25).wav
#WAVFJ pfa (26).wav
#WAVFK pfa (27).wav
#WAVFL pfa (28).wav
#WAVFM ba3 (1).wav
#WAVFN ba3 (2).wav
#WAVFO ba3 (3).wav
#WAVFP ba3 (4).wav
#WAVFQ ba3 (5).wav
#WAVFR ba3 (6).wav
#WAVFS ba3 (7).wav
#WAVFT ba3 (8).wav
#WAVFU ba3 (9).wav
#WAVFV ba3 (10).wav
#WAVFW ba3 (11).wav
#WAVFX ba3 (12).wav
#WAVFY ba3 (13).wav
#WAVFZ ba3 (14).wav
#WAVG0 ba3 (15).wav
#WAVG1 ba3 (16).wav
#WAVG2 ba3 (17).wav
#WAVG3 ba3 (18).wav
#WAVG4 ba3 (19).wav
#WAVG5 ba3 (20).wav
#WAVG6 ba3 (21).wav
#WAVG7 ba3 (22).wav
#WAVG8 ba3 (23).wav
#WAVG9 ba3 (24).wav
#WAVGA ba3 (25).wav
#WAVGB ba3 (26).wav
#WAVGC ba3 (27).wav
#WAVGD ba3 (28).wav
#WAVGE ba3 (29).wav
#WAVGF ba3 (30).wav
#WAVGG ba3 (31).wav
#WAVGH ba3 (32).wav
#WAVGI ba3 (33).wav
#WAVGJ ba3 (34).wav
#WAVGK ba3 (35).wav
#WAVGL ba3 (36).wav
#WAVGM ba3 (37).wav
#WAVGN ba3 (38).wav
#WAVGO ba3 (39).wav
#WAVGP ba3 (40).wav
#WAVGQ ba3 (41).wav
#WAVGR ba3 (42).wav
#WAVGS ba3 (43).wav
#WAVGT ba3 (44).wav
#WAVGU ba3 (45).wav
#WAVGV ba3 (46).wav
#WAVGW ba3 (47).wav
#WAVGX ba3 (48).wav
#WAVGY ba3 (49).wav
#WAVGZ ba3 (50).wav
#WAVH0 ba3 (51).wav
#WAVH1 ba3 (52).wav
#WAVH2 ba3 (53).wav
#WAVH3 ba3 (54).wav
#WAVH4 ba3 (55).wav
#WAVH5 ba3 (56).wav
#WAVH6 ba3 (57).wav
#WAVH7 ba3 (58).wav
#WAVH8 ba3 (59).wav
#WAVH9 bg55.wav
#WAVHA acg2 (1).wav
#WAVHB acg2 (2).wav
#WAVHC acg2 (3).wav
#WAVHD acg2 (4).wav
#WAVHE acg2 (5).wav
#WAVHF acg2 (6).wav
#WAVHG acg2 (7).wav
#WAVHH acg2 (8).wav
#WAVHI str1b (1).wav
#WAVHJ str1b (2).wav
#WAVHK str1b (3).wav
#WAVHL str1b (4).wav
#WAVHM str1b (5).wav
#WAVHN str1b (6).wav
#WAVHO str1b (7).wav
#WAVHP str1b (8).wav
#WAVHQ str1b (9).wav
#WAVHR str1b (10).wav
#WAVHS str1b (11).wav
#WAVHT str1b (12).wav
#WAVHU str1b (13).wav
#WAVHV str1b (14).wav
#WAVHW str1b (15).wav
#WAVHX str1b (16).wav
#WAVHY str1b (18).wav
#WAVHZ str1b (19).wav
#WAVI0 str1b (20).wav
#WAVI1 str1b (21).wav
#WAVI2 str1b (22).wav
#WAVI3 str1b (23).wav
#WAVI4 str1b (24).wav
#WAVI5 str1c (1).wav
#WAVI6 str1c (2).wav
#WAVI7 str1c (3).wav
#WAVI8 str1c (4).wav
#WAVI9 str1c (5).wav
#WAVIA str1c (6).wav
#WAVIB str1c (7).wav
#WAVIC str1c (8).wav
#WAVID str1c (9).wav
#WAVIE str1c (10).wav
#WAVIF str1c (11).wav
#WAVIG str1c (12).wav
#WAVIH str1d (1).wav
#WAVII str1d (2).wav
#WAVIJ str1d (3).wav
#WAVIK str1d (4).wav
#WAVIL str1d (5).wav
#WAVIM str1d (6).wav
#WAVIN ride (1).wav
#WAVIO ride (2).wav
#WAVIP ride (3).wav
#WAVIQ ride (4).wav
#WAVIR ride (5).wav
#WAVIS ride (6).wav
#WAVIT ride (7).wav
#WAVIU ride (8).wav
#WAVIV ride (9).wav
#WAVIW ride (10).wav
#WAVIX ride (11).wav
#WAVIY ride (12).wav
#WAVIZ ride (13).wav
#WAVJ0 ride (14).wav
#WAVJ1 ride (15).wav
#WAVJ2 ride (16).wav
#WAVJ3 ride (17).wav
#WAVJ4 ride (18).wav
#WAVJ5 ride (19).wav
#WAVJ6 ride (20).wav
#WAVJ7 ride (21).wav
#WAVJ8 ride (22).wav
#WAVJ9 ride (23).wav
#WAVJA ride (24).wav
#WAVJB ride (25).wav
#WAVJC ride (26).wav
#WAVJD ride (27).wav
#WAVJE ride (28).wav
#WAVJF ride (29).wav
#WAVJG ride (30).wav
#WAVJH ride (31).wav
#WAVJI ride (32).wav
#WAVJJ ride (33).wav
#WAVJK ride (34).wav
#WAVJL ride (35).wav
#WAVJM ride (36).wav
#WAVJN gt2 (1).wav
#WAVJO gt2 (2).wav
#WAVJP gt2 (3).wav
#WAVJQ gt2 (4).wav
#WAVJR gt2 (5).wav
#WAVJS gt2 (6).wav
#WAVJT gt2 (7).wav
#WAVJU gt2 (8).wav
#WAVJV gt2 (9).wav
#WAVJW gt2 (10).wav
#WAVJX gt2 (11).wav
#WAVJY gt2 (12).wav
#WAVJZ gt2 (13).wav
#WAVK0 ld1 (1).wav
#WAVK1 ld1 (2).wav
#WAVK2 ld1 (3).wav
#WAVK3 ld1 (4).wav
#WAVK4 ld1 (5).wav
#WAVK5 ld1 (6).wav
#WAVK6 ld1 (7).wav
#WAVK7 ld1 (8).wav
#WAVK8 ld1 (9).wav
#WAVK9 ld1 (10).wav
#WAVKA ld1 (11).wav
#WAVKB ld1 (12).wav
#WAVKC ld1 (13).wav
#WAVKD ld1 (14).wav
#WAVKE ld1 (15).wav
#WAVKF ld1 (16).wav
#WAVKG ld1 (17).wav
#WAVKH ld1 (18).wav
#WAVKI ld1 (19).wav
#WAVKJ ld1 (20).wav
#WAVKK ld1 (21).wav
#WAVKL ld1 (22).wav
#WAVKM ld1 (23).wav
#WAVKN ld1 (24).wav
#WAVKO ld1 (25).wav
#WAVKP ld1 (26).wav
#WAVKQ ld1 (27).wav
#WAVKR ld1 (28).wav
#WAVKS ld1 (29).wav
#WAVKT ld1 (30).wav
#WAVKU ld1 (31).wav
#WAVKV ld1 (32).wav
#WAVKW ld1 (33).wav
#WAVKX ld1 (34).wav
#WAVKY ld1 (35).wav
#WAVKZ ld1 (36).wav
#WAVL0 ba4 (1).wav
#WAVL1 ba4 (2).wav
#WAVL2 ba4 (3).wav
#WAVL3 ba4 (4).wav
#WAVL4 ba4 (5).wav
#WAVL5 ba4 (6).wav
#WAVL6 ba4 (7).wav
#WAVL7 ba4 (8).wav
#WAVL8 ba4 (9).wav
#WAVL9 ba4 (10).wav
#WAVLA ba4 (11).wav
#WAVLB ba4 (12).wav
#WAVLC ba4 (13).wav
#WAVLD ba4 (14).wav
#WAVLE ba4 (15).wav
#WAVLF ba4 (16).wav
#WAVLG ba4 (17).wav
#WAVLH ba4 (18).wav
#WAVLI ba4 (19).wav
#WAVLJ ba4 (20).wav
#WAVLK ba4 (21).wav
#WAVLL ba4 (22).wav
#WAVLM ba4 (23).wav
#WAVLN ba4 (24).wav
#WAVLO ba4 (25).wav
#WAVLP ba4 (26).wav
#WAVLQ ba4 (27).wav
#WAVLR ba4 (28).wav
#WAVLS ba4 (29).wav
#WAVLT ba4 (30).wav
#WAVLU ba4 (31).wav
#WAVLV ba4 (32).wav
#WAVLW ba4 (33).wav
#WAVLX ba4 (34).wav
#WAVLY ba4 (35).wav
#WAVLZ ba4 (36).wav
#WAVM0 ba4 (37).wav
#WAVM1 ba4 (38).wav
#WAVM2 ba4 (39).wav
#WAVM3 ba4 (40).wav
#WAVM4 ba4 (41).wav
#WAVM5 ba4 (42).wav
#WAVM6 ba4 (43).wav
#WAVM7 ba4 (44).wav
#WAVM8 ba4 (45).wav
#WAVM9 ba4 (46).wav
#WAVMA ba4 (47).wav
#WAVMB arp2 (1).wav
#WAVMC arp2 (2).wav
#WAVMD arp2 (3).wav
#WAVME arp2 (4).wav
#WAVMF arp2 (5).wav
#WAVMG arp2 (6).wav
#WAVMH arp2 (7).wav
#WAVMI arp2 (8).wav
#WAVMJ arp2 (9).wav
#WAVMK arp2 (10).wav
#WAVML arp2 (11).wav
#WAVMM arp2 (12).wav
#WAVMN arp2 (13).wav
#WAVMO arp2 (14).wav
#WAVMP arp2 (15).wav
#WAVMQ arp2 (16).wav
#WAVMR arp2 (17).wav
#WAVMS arp2 (18).wav
#WAVMT arp2 (19).wav
#WAVMU arp2 (20).wav
#WAVMV arp2 (21).wav
#WAVMW arp2 (22).wav
#WAVMX arp2 (23).wav
#WAVMY arp2 (24).wav
#WAVMZ arp2 (25).wav
#WAVN0 arp2 (26).wav
#WAVN1 arp2 (27).wav
#WAVN2 arp2 (28).wav
#WAVN3 arp2 (29).wav
#WAVN4 arp2 (30).wav
#WAVN5 arp2 (31).wav
#WAVN6 arp2 (32).wav
#WAVN7 arp2 (33).wav
#WAVN8 arp2 (34).wav
#WAVN9 arp2 (35).wav
#WAVNA arp2 (36).wav
#WAVNB arp2 (37).wav
#WAVNC arp2 (38).wav
#WAVND arp2 (39).wav
#WAVNE arp2 (40).wav
#WAVNF arp2 (41).wav
#WAVNG arp2 (42).wav
#WAVNH arp2 (43).wav
#WAVNI arp2 (44).wav
#WAVNJ arp2 (45).wav
#WAVNK arp2 (46).wav
#WAVNL arp2 (47).wav
#WAVNM arp2 (48).wav
#WAVNN arp2 (49).wav
#WAVNO arp2 (50).wav
#WAVNP arp2 (51).wav
#WAVNQ arp2 (52).wav
#WAVNR arp2 (53).wav
#WAVNS arp2 (54).wav
#WAVNT arp2 (55).wav
#WAVNU arp2 (56).wav
#WAVNV arp2 (57).wav
#WAVNW arp2 (58).wav
#WAVNX p4 (1).wav
#WAVNY p4 (2).wav
#WAVNZ p4 (3).wav
#WAVO0 p4 (4).wav
#WAVO1 p4 (5).wav
#WAVO2 p4 (6).wav
#WAVO3 p4 (7).wav
#WAVO4 p4 (8).wav
#WAVO5 p4 (9).wav
#WAVO6 p4 (10).wav
#WAVO7 p4 (11).wav
#WAVO8 p4 (12).wav
#WAVO9 carp (1).wav
#WAVOA carp (2).wav
#WAVOB carp (3).wav
#WAVOC carp (4).wav
#WAVOD carp (5).wav
#WAVOE carp (6).wav
#WAVOF carp (7).wav
#WAVOG carp (8).wav
#WAVOH carp (9).wav
#WAVOI carp (10).wav
#WAVOJ carp (11).wav
#WAVOK carp (12).wav
#WAVOL carp (13).wav
#WAVOM carp (14).wav
#WAVON carp (15).wav
#WAVOO carp (16).wav
#WAVOP carp (17).wav
#WAVOQ carp (18).wav
#WAVOR carp (19).wav
#WAVOS carp (20).wav
#WAVOT nsn1_78_16.wav
#WAVOU nsn2 (1).wav
#WAVOV nsn2 (2).wav
#WAVOW bg35.wav
#WAVOX bg51.wav
#WAVOY bg71.wav
#WAVOZ bg87.wav
#WAVP0 hh3 (1).wav
#WAVP1 hh3 (2).wav
#WAVP2 hh3 (3).wav
#WAVP3 hh3 (4).wav
#WAVP4 hh3 (5).wav
#WAVP5 hh3 (6).wav
#WAVP6 hh3 (7).wav
#WAVP7 hh3 (8).wav
#WAVP8 hh3 (9).wav
#WAVP9 hh3 (10).wav
#WAVPA hh3 (11).wav
#WAVPB hh3 (12).wav
#WAVPC hh3 (13).wav
#WAVPD hh3 (14).wav
#WAVPE hh3 (15).wav
#WAVPF hh3 (16).wav
#WAVPG hh3 (17).wav
#WAVPH hh3 (18).wav
#WAVPI hh3 (19).wav
#WAVPJ hh3 (20).wav
#WAVPK hh3 (21).wav
#WAVPL hh3 (22).wav
#WAVPM hh3 (23).wav
#WAVPN hh3 (24).wav
#WAVPO hh3 (25).wav
#WAVPP hh3 (26).wav
#WAVPQ hh3 (27).wav
#WAVPR hh3 (28).wav
#WAVPS hh3 (29).wav
#WAVPT hh3 (30).wav
#WAVPU hh3 (31).wav
#WAVPV hh3 (32).wav
#WAVPW hh3 (33).wav
#WAVPX hh3 (34).wav
#WAVPY hh3 (35).wav
#WAVPZ hh3 (36).wav
#WAVQ0 hh3 (37).wav
#WAVQ1 hh3 (38).wav
#WAVQ2 hh3 (39).wav
#WAVQ3 hh3 (40).wav
#WAVQ4 hh3 (41).wav
#WAVQ5 hh3 (42).wav
#WAVQ6 hh3 (43).wav
#WAVQ7 hh3 (44).wav
#WAVQ8 ride2 (1).wav
#WAVQ9 ride2 (2).wav
#WAVQA ride2 (3).wav
#WAVQB ride2 (4).wav
#WAVQC ride2 (5).wav
#WAVQD ride2 (6).wav
#WAVQE ride2 (7).wav
#WAVQF ride2 (8).wav
#WAVQG ride2 (9).wav
#WAVQH ride2 (10).wav
#WAVQI ride2 (11).wav
#WAVQJ ride2 (12).wav
#WAVQK ride2 (13).wav
#WAVQL ride2 (14).wav
#WAVQM ride2 (15).wav
#WAVQN ride2 (16).wav
#WAVQO ld2 (1).wav
#WAVQP ld2 (2).wav
#WAVQQ ld2 (3).wav
#WAVQR ld2 (4).wav
#WAVQS ld2 (5).wav
#WAVQT ld2 (6).wav
#WAVQU ld2 (7).wav
#WAVQV ld2 (8).wav
#WAVQW ld2 (9).wav
#WAVQX ld2 (10).wav
#WAVQY ld2 (11).wav
#WAVQZ ld2 (12).wav
#WAVR0 ld2 (13).wav
#WAVR1 ld2 (14).wav
#WAVR2 ld2 (15).wav
#WAVR3 ld2 (16).wav
#WAVR4 ld2 (17).wav
#WAVR5 ld2 (18).wav
#WAVR6 ld2 (19).wav
#WAVR7 ld2 (20).wav
#WAVR8 ld2 (21).wav
#WAVR9 ld2 (22).wav
#WAVRA ld2 (23).wav
#WAVRB ld2 (24).wav
#WAVRC ld2 (25).wav
#WAVRD ld2 (26).wav
#WAVRE subld (1).wav
#WAVRF subld (2).wav
#WAVRG subld (3).wav
#WAVRH subld (4).wav
#WAVRI subld (5).wav
#WAVRJ subld (6).wav
#WAVRK subld (7).wav
#WAVRL subld (8).wav
#WAVRM subld (9).wav
#WAVRN subld (10).wav
#WAVRO subld (11).wav
#WAVRP subld (12).wav
#WAVRQ subld (13).wav
#WAVRR subld (14).wav
#WAVRS subld (15).wav
#WAVRT subld (16).wav
#WAVRU subld (17).wav
#WAVRV subld (18).wav
#WAVRW subld (19).wav
#WAVRX subld (20).wav
#WAVRY subld (21).wav
#WAVRZ subld (22).wav
#WAVS0 subld (23).wav
#WAVS1 subld (24).wav
#WAVS2 subld (25).wav
#WAVS3 subld (26).wav
#WAVS4 subld (27).wav
#WAVS5 subld (28).wav
#WAVS6 subld (29).wav
#WAVS7 subld (30).wav
#WAVS8 subld (31).wav
#WAVS9 gt3 (1).wav
#WAVSA gt3 (2).wav
#WAVSB gt3 (3).wav
#WAVSC gt3 (4).wav
#WAVSD gt3 (5).wav
#WAVSE gt3 (6).wav
#WAVSF gt3 (7).wav
#WAVSG gt3 (8).wav
#WAVSH gt3 (9).wav
#WAVSI gt3 (10).wav
#WAVSJ gt3 (11).wav
#WAVSK gt3 (12).wav
#WAVSL gt3 (13).wav
#WAVSM gt3 (14).wav
#WAVSN gt3 (15).wav
#WAVSO gt3 (16).wav
#WAVSP gt3 (17).wav
#WAVSQ gt4 (1).wav
#WAVSR gt4 (2).wav
#WAVSS gt4 (3).wav
#WAVST gt4 (4).wav
#WAVSU gt4 (5).wav
#WAVSV gt4 (6).wav
#WAVSW gt4 (7).wav
#WAVSX gt4 (8).wav
#WAVSY gt4 (9).wav
#WAVSZ gt4 (10).wav
#WAVT0 gt4 (11).wav
#WAVT1 gt4 (12).wav
#WAVT2 gt4 (13).wav
#WAVT3 gt4 (14).wav
#WAVT4 gt4 (15).wav
#WAVT5 gt4 (16).wav
#WAVT6 gt4 (17).wav
#WAVT7 gt4 (18).wav
#WAVT8 gt4 (19).wav
#WAVT9 gt4 (20).wav
#WAVTA gt4 (21).wav
#WAVTB gt4 (22).wav
#WAVTC gt4 (23).wav
#WAVTD gt4 (24).wav
#WAVTE gt4 (25).wav
#WAVTF gt4 (26).wav
#WAVTG gt4 (27).wav
#WAVTH gt4 (28).wav
#WAVTI gt4 (29).wav
#WAVTJ gt4 (30).wav
#WAVTK gt4 (31).wav
#WAVTL gt4 (32).wav
#WAVTM gt4 (33).wav
#WAVTN gt4 (34).wav
#WAVTO gt4 (35).wav
#WAVTP gt4 (36).wav
#WAVTQ gt4 (37).wav
#WAVTR gt4 (38).wav
#WAVTS gt4 (39).wav
#WAVTT gt4 (40).wav
#WAVTU gt4 (41).wav
#WAVTV gt4 (42).wav
#WAVTW gt4 (43).wav
#WAVTX p51.wav
#WAVTY lp (1).wav
#WAVTZ lp (2).wav
#WAVU0 lp (3).wav
#WAVU1 ba2 (28).wav
#WAVU9 ba2 (27).wav
#WAVUA gtbs23.wav
#WAVUB pfa (16).wav
#WAVUC pfa (17).wav
#WAVUD pfa (18).wav
#WAVUE pfa (19).wav
#WAVUF pfa (20).wav
#WAVUG pfa (21).wav
#WAVUH pfa (22).wav
#WAVUI pfa (23).wav
#WAVUJ pfa (24).wav
#WAVUO bg17.wav
#WAVUP arp3 (1).wav
#WAVUQ arp3 (2).wav
#WAVUR arp3 (3).wav
#WAVUS arp3 (4).wav
#WAVUT arp3 (5).wav
#WAVUU arp3 (6).wav
#WAVUV arp3 (7).wav
#WAVUW arp3 (8).wav
#WAVUX arp3 (9).wav
#WAVUY arp3 (10).wav
#WAVUZ arp3 (11).wav
#WAVV0 arp3 (12).wav
#WAVV1 arp3 (13).wav
#WAVV2 arp3 (14).wav
#WAVV3 arp3 (15).wav
#WAVV4 arp3 (16).wav
#WAVV5 arp3 (17).wav
#WAVV6 arp3 (18).wav
#WAVV7 arp3 (19).wav
#WAVV8 arp3 (20).wav
#WAVV9 arp3 (21).wav
#WAVVA arp3 (22).wav
#WAVVB arp3 (23).wav
#WAVVC arp3 (24).wav
#WAVVD arp3 (25).wav
#WAVVE arp3 (26).wav
#WAVVF arp3 (27).wav
#WAVVG arp3 (28).wav
#WAVVH arp3 (29).wav
#WAVVI arp3 (30).wav
#WAVVJ arp3 (31).wav
#WAVVK arp3 (32).wav
#WAVVL arp3 (33).wav
#WAVVM arp3 (34).wav
#WAVVN arp3 (35).wav
#WAVVO arp3 (36).wav
#WAVVP arp3 (37).wav
#WAVVQ arp3 (38).wav
#WAVVR arp3 (39).wav
#WAVVS arp3 (40).wav
#WAVVT arp3 (41).wav
#WAVVU arp3 (42).wav
#WAVVV arp3 (43).wav
#WAVVW arp3 (44).wav
#WAVVX arp3 (45).wav
#WAVVY arp3 (46).wav
#WAVVZ arp3 (47).wav
#WAVW0 arp3 (48).wav
#WAVW1 arp3 (49).wav
#WAVW2 arp3 (50).wav
#WAVW3 arp3 (51).wav
#WAVW4 arp3 (52).wav
#WAVW5 arp3 (53).wav
#WAVW6 arp3 (54).wav
#WAVW7 arp3 (55).wav
#WAVW8 arp3 (56).wav
#WAVW9 arp3 (57).wav
#WAVWA arp3 (58).wav
#WAVWB arp3 (59).wav
#WAVWC arp3 (60).wav
#WAVWD arp3 (61).wav
#WAVWE arp3 (62).wav
#WAVWF arp3 (63).wav
#WAVWG arp3 (64).wav
#WAVWH arp3 (65).wav
#WAVWI arp3 (66).wav
#WAVWJ nsn2_b (2).wav
#WAVWL skr3 (1).wav
#WAVWM skr3 (2).wav
#WAVWN skr3 (3).wav
#WAVWO pfb (1).wav
#WAVWP pfb (2).wav
#WAVWQ pfb (3).wav
#WAVWR pfb (4).wav
#WAVWS pfb (5).wav
#WAVWT pfb (6).wav
#WAVWU pfb (7).wav
#WAVWV pfb (8).wav
#WAVWW pfb (9).wav
#WAVWX pfb (10).wav
#WAVWY pfa (33).wav
#WAVWZ pfa (34).wav
#WAVX0 pfa (35).wav
#WAVX1 pfa (36).wav
#WAVX2 pfa (37).wav
#WAVX3 pfa (38).wav
#WAVX4 acg3 (1).wav
#WAVX5 acg3 (2).wav
#WAVX6 acg3 (3).wav
#WAVX7 acg3 (4).wav
#WAVX8 acg3 (5).wav
#WAVX9 acg3 (6).wav
#WAVXA acg3 (7).wav
#WAVXB acg3 (8).wav
#WAVXC acg3 (9).wav
#WAVXD acg3 (10).wav
#WAVXE acg3 (11).wav
#WAVXF acg3 (12).wav
#WAVXG acg3 (13).wav
#WAVXH acg3 (14).wav
#WAVXI acg3 (15).wav
#WAVXJ acg3 (16).wav
#WAVXK acg3 (17).wav
#WAVXL acg3 (18).wav
#WAVXM acg3 (19).wav
#WAVXN acg3 (20).wav
#WAVXO acg3 (21).wav
#WAVXP acg3 (22).wav
#WAVXQ acg3 (23).wav
#WAVXR acg3 (24).wav
#WAVXS acg3 (25).wav
#WAVXT acg3 (26).wav
#WAVXU acg3 (27).wav
#WAVXV acg3 (28).wav
#WAVXW bd1_78.wav
#WAVXX bd2_78.wav
#WAVXY bd2_78_8.wav
#WAVXZ bd2_65_8.wav
#WAVY0 bd2_54_8.wav
#WAVY1 bd1_100_h.wav
#WAVY2 sn3_100_8.wav
#WAVY3 bd3_100_8.wav
#WAVY4 bd2_100_8.wav
#WAVY5 bd23.wav
#WAVY6 bd2_54_16.wav
#WAVY7 bd2_78_16.wav
#WAVY8 bd1_78_16.wav
#WAVY9 sn3_100_4.wav
#WAVYA dhh73_4.wav
#WAVYB dhh73_8.wav
#WAVYC dhh60_8.wav
#WAVYD dhh38_4.wav
#WAVYE dhh78_4.wav
#WAVYF dhh42_8.wav
#WAVYG bd3_78_8.wav
#WAVYH bd1_100_4.wav
#WAVYI bd1_90_4.wav
#WAVYJ synstr19.wav
#WAVYK bd2_100_4.wav
#WAVYL bd2_78_4.wav
#WAVYM bd1_90_8.wav
#WAVYN bd3_84_4.wav
#WAVYO bd1_60_4.wav
#WAVYP bd2_84_4.wav
#WAVYQ sn23_78_8.wav
#WAVYR sn23_78_4.wav
#WAVYS sn3_78_8.wav
#WAVYT sn3_87_4.wav
#WAVYU sn3_87_16.wav
#WAVYV sn_tp.wav
#WAVYW nsn2_78_4.wav
#WAVYX nsn2_87_8.wav
#WAVYY nsn3_100_4.wav
#WAVYZ nsn2 (4).wav
#WAVZ0 nsn1_14_16.wav
#WAVZ1 nsn1_21_16.wav
#WAVZ2 nsn3_58_4.wav
#WAVZ3 nsn1_40_16.wav
#WAVZ4 nsn2_51_16.wav
#WAVZ5 nsn2_64_16.wav
#WAVZ6 nsn2_73_16.wav
#WAVZ7 nsn2_78_16.wav
#WAVZ8 nsn1_82_32.wav
#WAVZ9 perc51.wav
#WAVZA nsn2 (3).wav
#WAVZB synstr (1).wav
#WAVZC synstr (2).wav
#WAVZD synstr (3).wav
#WAVZE synstr (4).wav
#WAVZF synstr (5).wav
#WAVZG synstr (6).wav
#WAVZH synstr (7).wav
#WAVZI synstr (8).wav
#WAVZJ carp2 (1).wav
#WAVZK carp2 (2).wav
#WAVZL carp2 (3).wav
#WAVZM carp2 (4).wav
#WAVZN carp2 (5).wav
#WAVZO carp2 (6).wav
#WAVZP carp2 (7).wav
#WAVZQ carp2 (8).wav
#WAVZR carp2 (9).wav
#WAVZS nsn1_78_32.wav
#WAVZT skr86.wav
#WAVZU carp2 (10).wav
#WAVZV carp2 (11).wav
#WAVZW carp2 (12).wav
#WAVZX carp2 (13).wav
#WAVZY carp2 (14).wav
#WAVZZ carp2 (15).wav

#BMP01 Cosmo_Memory_bga.mpg




#SUBTITLE [DP M-Hyper]
#SUBARTIST BGA: –ø“c (alpha complex) / obj:mitsuki
#BANNER Cosmo_Memory_banner.png
#BACKBMP Cosmo_Memory_titlemap.bmp
#DIFFICULTY 3
#LNOBJ 1P



*---------------------- MAIN DATA FIELD


#00104:01
#00126:1D

#00221:0000002B
#00226:001P

#00301:00
#00301:00
#00301:00
#00301:0I
#00311:WO
#00314:001W000000000021
#00315:001X0020
#00318:0000001Y00000000
#00319:00000000001Z0000
#00323:2C
#00328:0000002E
#00329:0000002D00000000

#00412:WP
#00413:0022000000000000
#00414:00230000
#00415:0000002400000027
#00418:00000026
#00419:0000000000250000
#00422:2F
#00425:0000002G00002H00

#00511:WQ
#00512:00280000000000UD
#00513:002900UC
#00515:0000000000UB0000
#00518:0000002A00000000
#00525:2I
#00528:0000002K
#00529:0000002J00000000

#00611:WRWS
#00613:00UE000000UH0000
#00614:00UF00UI
#00615:00000000000000UJ
#00619:000000UG00000000
#00629:0000002L

#00711:WT
#00713:00000000000000FK
#00714:001W00000000FJ00
#00715:00001X0000FI0000
#00718:0000001Y00000000
#00722:2C
#00725:0000002E
#00729:0000002D00000000

#00812:WU
#00813:0000000000490000
#00814:00FL000000004A00
#00815:00004700000000WY
#00819:0000004800000000
#00823:2F
#00824:0000002G00000000
#00828:0000002M

#00912:WV
#00913:000000000000001Q
#00914:00X0000000001G00
#00915:0000X100001F0000
#00918:000000X200000000
#00919:WZX3
#00928:002O
#00929:2N

#01001:00
#01001:00
#01001:Q80000000000Q90000000000QA0000000000QB0000QCQDQE
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:4546
#01001:00
#01001:00
#01001:1E
#01001:0000004X
#01011:00WX
#01012:WW000000004B0000
#01014:00001V4C
#01015:001S000000000000
#01018:1R001T000000004D
#01019:0000001U00000000
#01021:0000002R
#01024:002Q
#01025:2P

#01101:PVPWPX00PY00PZ00
#01101:00
#01101:QF
#01101:00
#01101:XW
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:OT
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:01
#01115:2S
#01118:0000002U
#01119:0000002T00000000
#01122:X4
#01123:00X50000000000XA
#01124:00X60000
#01125:000000X70000X900
#01129:0000000000X80000

#01201:PX00PY00PZ00Q0Q1
#01201:XX
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000000000000Z0
#01201:000000YZ
#01201:000000000000000000000000000000Z1
#01212:2V
#01214:0000002W00002X00
#01221:00XB000000000000
#01224:00XC0000
#01225:000000XD000000XG
#01228:000000XF
#01229:0000000000XE0000

#01301:PVPWPX00PY00PZ00
#01301:XW
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:Z2
#01301:00Z2000000000000
#01314:2Y
#01315:0000002Z00000000
#01318:00000030
#01321:XH
#01323:00XI000000000000
#01324:0000XJ00000000XN
#01325:000000XM
#01328:0000000000XL0000
#01329:000000XK00000000

#01401:Q200Q300Q4Q5Q6Q7
#01401:XWXX0000
#01401:000000000000YYZ7
#01401:00000000YXYW0000
#01401:00000000000000000000000000OT00Z6
#01401:00
#01401:00000000XYXZXYXY
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00006I6J
#01401:00E5
#01411:00000034
#01413:0033
#01414:00320000
#01415:31
#01421:00XS
#01422:XO
#01423:0000000000XT0000
#01424:00XP00000000XU00
#01425:00XQ0000
#01428:00000000000000XV
#01429:000000XR00000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0J
#01501:00
#01501:00
#01501:PKPLPMPNPKPLPMPN
#01501:00
#01501:00
#01501:XWY0XZY0XZY0XZY0
#01501:00
#01501:YW00YZ00YZ00YZ00YZ00YZ00YZ00YXOT
#01501:E6E7E6E7E6E7E6E7
#01501:6H
#01501:00
#01501:00
#01501:00
#01501:00
#01501:QG
#01501:00
#01501:02
#01512:35
#01523:0P
#01524:000Q000000000000
#01525:000R000U
#01528:0000000S00000000
#01529:00000000000T0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00000K0L
#01601:00
#01601:00
#01601:PKPLPMPNPKPLPMPN
#01601:00
#01601:00
#01601:XYY0XZY0XZY0XZY0
#01601:00
#01601:YWYZYZYZYZYZYZYZ
#01601:E8E9E8E9E8E9E8E9
#01612:001P3600
#01613:00000037
#01621:0V
#01623:000W000000000000
#01624:000X0010
#01625:0000000Y00000000
#01628:00000000000Z0000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0M
#01701:00
#01701:00
#01701:PKPLPMPNPKPLPMPN
#01701:00
#01701:00
#01701:XYY0XZY0XZY0XZY0
#01701:00
#01701:YWYZYZYWYZYZYWYZ
#01701:EAEBEAEBEAEBEAEB
#01701:6H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00QHQIQJ
#01701:UO
#01715:3800001P
#01723:11
#01724:0012000000001600
#01725:00130000
#01728:0000001400000000
#01729:0000000000150000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0N0O
#01801:00
#01801:00
#01801:PKPLPMPNPKPLPMPN
#01801:00000000500051005253545500000000
#01801:00
#01801:XYY0XZY0XZY0XZ00
#01801:00
#01801:OU00OU00OU00OU00OVZAOVZAOVZAYY00
#01801:ECEDECEDECEDECED
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:QKQLQMQN
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000056
#01814:000000003A00001P
#01819:3900001P00000000
#01821:17
#01822:0018000000000000
#01823:0019001C
#01824:0000001A00000000
#01825:00000000001B0000

#01901:EE
#01901:00
#01901:9S
#01901:00
#01901:00
#01901:00
#01901:YJ
#01901:00
#01901:Y1
#01901:00
#01901:00
#01901:6H
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:PO
#01901:00
#01901:00
#01901:00
#01901:TY
#01901:00
#01901:00
#01901:UA
#01912:4H
#01921:008F00000000008N
#01922:000000000000008I0000000000000000
#01923:8E00000000000000000000000000008O
#01924:0000008H8J000000
#01925:00008G00008K8M00
#01929:00000000000000000000008L00000000

#02011:00000000000000Y4
#02021:8P
#02022:0000008W
#02023:008T
#02024:008R0000
#02025:0000000000000000008U000000000000
#02028:00008Q0000008S00000000000000008Y
#02029:00000000008V0000

#02101:00
#02101:EF
#02101:PPEG00EH0000EI00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:TZ
#02111:00Y3000000000000
#02113:Y2
#02115:000000000000000000000000000000PR
#02119:6H000000000000PQ
#02122:0090000000000097
#02123:8Z94
#02124:00000091000000000000000000000000
#02125:00920096
#02128:0000009300000000
#02129:0000000000950000

#02201:00
#02201:00
#02201:00EJ0000EK000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4I4J4K4L
#02201:00
#02201:00
#02201:1H
#02201:00
#02201:00
#02201:0000006I
#02211:00000000000000000000Y6Y700000000
#02214:0000000000005D5F
#02218:000000000000000000000000005E005G
#02219:PSPTPU00
#02221:009A0000
#02223:000000009C9E0000
#02224:0099000000009F00
#02225:0000000000000000009D000000000000
#02228:980000000000009G
#02229:0000009B00000000

#02301:PFPGPHPIPFPGPHPI
#02301:00
#02301:00
#02301:9T
#02301:4M00006L
#02301:00
#02301:6K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:EL0000EM
#02301:00
#02301:00
#02301:00
#02301:04
#02311:008F00000000008N
#02312:000000000000008I0000000000000000
#02313:8E00000000000000000000000000008O
#02314:0000008H8J000000
#02315:00008G00008K9H00
#02319:00000000000000000000008L00000000
#02321:Y10000Y5
#02324:000000U0

#02401:PFPGPHPIPFPGPHPI
#02411:8P8T
#02413:0000008W
#02414:000000008R000000000000000000008Y
#02415:0000000000000000008U000000000000
#02418:0000008S0000008X
#02419:008Q0000008V0000
#02421:000000000000XYY8
#02423:0000000000YY0000

#02501:PFPGPHPIPFPGPHPI
#02501:4N4O000000000000
#02501:00
#02501:00
#02501:00
#02501:9U9V000000950000
#02501:00000096
#02501:0000000094000097
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:EN
#02511:00000000007C0000
#02512:0090000000000000
#02513:00000000000000000000007D00000000
#02514:0000007E
#02515:00920000
#02518:8Z0000000000930000000000007F0000
#02521:Y1
#02522:000000000000007G
#02524:0000000000000000000000000000007H
#02529:6M

#02601:PFPGPHPIPFPG0000
#02601:00
#02601:XWXWXW00
#02601:00
#02601:00
#02601:00009L00009O0000
#02601:9J00009M00000000
#02601:009K00009N000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:EOEPEQ00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000004F
#02611:00000000007S0000
#02612:007Q
#02613:00000000000000000000007T00000000
#02614:0000007O00000000
#02615:0000000000000000007R000000000000
#02618:000000000000007P0000000000000000
#02619:00000000007N00000000000000000000
#02622:007M0000
#02623:007K000000000000
#02625:0000007L000000000000000000000000
#02628:7I
#02629:007J0000000000000000000000000000

#02701:P0P1P2P3P4P5P0P1
#02701:00
#02701:7V7W7X7Y7Z808182
#02701:00
#02701:GEGFGGGHGIGJGEGF
#02701:00
#02701:00
#02701:6K00006L
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8D
#02701:05
#02701:1I
#02713:XYXYXYXY
#02715:00XW0000000000XW
#02722:YQYR00000000YQYR
#02728:4P4Q000000004R4S

#02801:P2P3P4P5P5P6P7P8
#02801:00
#02801:838485868788898A
#02801:00
#02801:GKGLGMGNGOGPGQGR
#02813:XYXYXYXY
#02815:0000000000XW00XW
#02823:0000000000YR0000
#02829:00000000004T0000

#02901:P0P1P2P3P4P5P0P1
#02901:00
#02901:7V7W7X7Y7Z808182
#02901:6N00006L
#02901:GEGFGGGHGIGJGEGF
#02913:XYXYXYXY
#02915:00XW0000000000XW
#02922:YQYR00000000YQYR
#02928:4P4Q000000004R4S

#03001:P2P3P4P5P5P6P7P8
#03001:00
#03001:838485868788898A
#03001:00
#03001:GKGLGMGNGOGPGQGR
#03013:XYXYXYXY
#03015:0000000000XW00XW
#03023:0000000000YR0000
#03029:00000000004T0000

#03101:P0P1P2P3P4P5P0P1
#03101:00
#03101:6N00006L
#03101:00
#03101:00
#03101:7V7W7X7Y7Z808182
#03101:GEGFGGGHGIGJGEGF
#03112:YQYR00000000YQYR
#03118:4P4Q000000004R4S
#03123:XWXXXXXW
#03125:00XW0000000000XW

#03201:P2P3P4P5P5P6P7P8
#03201:00
#03201:0000000000000000000000005D5E5F5G
#03201:00
#03201:00
#03201:838485868788898A
#03201:GKGLGMGNGOGPGQGR
#03213:0000000000YQ0000
#03219:00000000004T0000
#03223:XXXXXWXW
#03225:0000000000XW00XW

#03301:P9PAPBPCPDPAPBPC
#03301:00
#03301:J2J3J3J3
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:GS00GTGUGVGWGXGY
#03301:8B8C8B8C8B8C8B8C
#03312:YQYQYQYQYQYQYQYQ
#03318:4U4V4V4V
#03323:XWXWXWXW

#03401:P9PAPBPE00000000
#03401:00
#03401:J3J40000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:GZH0H1H200000000
#03401:8B8C8B8C00000000
#03411:000000000000YSYG
#03412:YQYQYQYQ00000000
#03418:4V4W0000
#03421:000000H6
#03422:00H3
#03423:XW000000XW00000000000000000000H8
#03424:000000000000000000H4000000000000
#03425:00000000000000H7
#03428:0000000000H50000

#03501:00
#03501:0000S9SASBSCS9SA
#03501:00
#03501:00
#03501:00YAYAYA
#03501:00
#03501:006P006Q
#03501:00
#03501:0000D7D8D9D8D7D8
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00EU1PEU
#03501:0000000000EV0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:YA
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:OW
#03511:YH00000000YH0000
#03515:00YT00YT
#03521:00HI1PHK
#03523:0000000000HJ0000
#03526:ESET000000000000

#03601:00
#03601:SBSCS9SASBSCS9SD
#03601:00
#03601:00
#03601:YAYAYAYA
#03601:00
#03601:006Q006Q
#03601:00
#03601:D9D8D7D8D9D8D9D8
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1P00EU001PEV0000
#03601:00EV00000000EW1P
#03611:00YH000000YH0000
#03615:00YT00YT
#03621:1P00HK001PHJ0000
#03623:00HJ00000000HL00

#03701:00006QD8D9D8D7D8
#03701:0000SESFSGSESESF
#03701:00
#03701:00D70000
#03701:00
#03701:0000YAYA
#03701:YA
#03701:EXYA006Q
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000F30000
#03701:00F21PF2
#03711:YH000000000000F1000000000000000000000000YH0000000000000000000000
#03713:000000F0000000000000000000000000
#03715:0000000000EZ0000YT000000000000000000000000000000YT00000000000000
#03719:00EY000000000000
#03722:00HM1PHO
#03723:1P
#03724:0000000000HN0000

#03801:D9D8D7D8D9D8D9D8
#03801:SGSESESFSESFSESH
#03801:00
#03801:00
#03801:00
#03801:YAYAYAYA
#03801:00
#03801:006Q006Q
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00F3000000000000
#03801:1P00F41PU11PF41P
#03811:00YH0000YH000000
#03815:00YT00YT
#03822:1P00HP1PHP1P0000
#03824:00HN000000000000
#03825:000000000000HQ1P

#03901:00
#03901:0000SISJSKSISISJ
#03901:YH
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00YAYAYA
#03901:00
#03901:0000D7D8D9D8D7D8
#03901:00
#03901:006Q006Q
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000F80000
#03901:00F71PF7
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:YA
#03913:00YT00YT
#03919:0000000000YH0000
#03925:0000000000HS0000
#03926:F5F6000000000000
#03929:00HR1PHT

#04001:00
#04001:SKSISISJSKSISISL
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:YAYAYAYA
#04001:00
#04001:D9D8D7D8D9D8D9D8
#04001:00
#04001:006Q006Q
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00F800000000F91P
#04001:1P00F7001PF80000
#04013:00YT00YT
#04019:00YH000000YH0000
#04025:00HS00000000HU1P
#04029:1P00HT001PHS0000

#04101:006Q006Q
#04101:00
#04101:00YAYAYA
#04101:0000SMSNSOSMSMSN
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000FD0000
#04101:0000FC001P00FE1P
#04101:00
#04101:00
#04101:0000D7D8D9D8D7D8
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:YA
#04113:00YT00YT
#04119:YH00000000YH0000
#04122:0000000000HX0000
#04124:0000HW001P00I11P
#04126:FAFB000000000000

#04201:006Q006Q
#04201:00000000000000000000000000005H5I
#04201:YAYAYAYA
#04201:SMSNSMSNSMSNSP00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000FH1P
#04201:00
#04201:00
#04201:U91PFE1PFFFG0000
#04201:00
#04201:00
#04201:D9D8D7D8D9D8D9D8
#04213:00000000YT000000Y2000000YUYU0000
#04219:YH00000000XW00XW
#04224:I11PI11PHYHZ0000
#04225:000000000000I01P

#04301:0000S9SASBSCS9SA
#04301:0000D7D8D9D8D7D8
#04301:00
#04301:006Q006Q
#04301:00
#04301:0000YBYCYBYCYBYC
#04301:00
#04301:00
#04301:00070000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00EU1PEU
#04301:0000000000EV0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:YBYC000000000000
#04311:00HI1PHK
#04313:0000000000HJ0000
#04316:ESET000000000000
#04321:YH00000000YH0000
#04324:005L000000000000
#04325:00YT00YT
#04328:005K0000000000000000000000000000
#04329:5J

#04401:SBSCS9SASBSCS9SD
#04401:D9D8D7D8D9D8D9D8
#04401:00
#04401:006Q006Q
#04401:00
#04401:YBYCYBYCYBYCYBYC
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1P00EU001PEV0000
#04401:00EV00000000EW00
#04411:1P00HK001PHJ0000
#04413:00HJ00000000HL00
#04421:00YH000000YH0000
#04425:00YT00YT

#04501:00
#04501:0000SESFSGSESESF
#04501:EX
#04501:0000D7D8D9D8D7D8
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000YBYCYBYCYBYC
#04501:00
#04501:006Q006Q
#04501:00
#04501:00
#04501:00
#04501:0000000000F30000
#04501:1PF21PF2
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:YBYC000000000000
#04512:00HM1PHO
#04513:1P
#04514:0000000000HN0000
#04521:YH000000000000F1000000000000000000000000YH0000000000000000000000
#04523:000000F0000000000000000000000000
#04525:0000000000EZ0000YT000000000000000000000000000000YT00000000000000
#04529:00EY000000000000

#04601:00
#04601:SGSESESFSGSESESH
#04601:00
#04601:D9D8D7D8D9D8D9D8
#04601:00
#04601:00
#04601:00
#04601:00
#04601:YBYCYBYCYBYCYBYC
#04601:00
#04601:006Q006Q
#04601:00
#04601:00
#04601:00
#04601:00F3000000000000
#04601:1P00F2001PF3F41P
#04612:1P00HM001PHN0000
#04614:00HN000000000000
#04618:000000000000HQ1P
#04621:00YH000000YH0000
#04625:00YT00YT

#04701:00
#04701:0000D7D8D9D8D7D8
#04701:00
#04701:00
#04701:00
#04701:0000SISJSKSISISJ
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000F80000
#04701:00F71PF7
#04701:00
#04701:00
#04701:0000YBYCYBYCYBYC
#04701:00
#04701:006Q006Q
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:YBYC000000000000
#04715:0000000000HS0000
#04716:F5F6000000000000
#04719:00HR1PHT
#04723:00YT00YT
#04729:YH00000000YH0000

#04801:00
#04801:D9D8D7D8D9D8D9D8
#04801:00
#04801:00
#04801:00
#04801:SKSISISJSKSISISL
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00F800000000F91P
#04801:1P00F7001PF80000
#04801:00
#04801:00
#04801:YBYCYBYCYBYCYBYC
#04801:00
#04801:006Q006Q
#04815:00HS00000000HV1P
#04819:1P00HT001PHS0000
#04823:00YT00YT
#04829:00YH000000YH0000

#04901:0000SMSNSOSMSMSN
#04901:00
#04901:00YAYAYA
#04901:00
#04901:00
#04901:006Q006Q
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1J
#04901:00
#04901:0000D7D8D9D8D7D8
#04901:00
#04901:0000000000FD0000
#04901:0000FC001P00FE1P
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:YA
#04914:0000000000HX0000
#04916:FAFB000000000000
#04918:0000HW001P00I11P
#04923:00YT00YT
#04929:YH00000000YH0000

#05001:SOSMSMSNSMSNSO00
#05001:00
#05001:YA000000YA000000YA000000YA005M5N
#05001:00
#05001:00
#05001:006Q006R
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:D9D8D7D8D9D8D9D8
#05001:00
#05001:000000000000FH1P
#05001:FE1PFFFGFFFG0000
#05014:000000000000I41P
#05018:I11PI2I3I2I30000
#05023:00000000YT000000Y2000000YUYU0000
#05029:YH0000YI00XW00XW

#05101:00
#05101:00
#05101:00
#05101:DS
#05101:00
#05101:00
#05101:00
#05101:CI
#05101:00
#05101:YE
#05101:00
#05101:00
#05101:00
#05101:08
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:OX
#05101:Z9
#05101:G9
#05101:HA
#05101:00
#05101:00
#05101:0000005O00000000
#05113:TX
#05122:Y4
#05128:6H

#05201:00
#05201:00
#05201:00
#05201:HBHCHDHE00HFHG00
#05201:00
#05201:00
#05201:0000000E
#05201:000000000000000000000000000E0000
#05201:000000000000000E
#05201:00
#05201:000000000000000000000000000000YW
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000E
#05226:000000000000000000000000DKDLDMDN

#05301:00
#05301:00
#05301:00
#05301:HH
#05301:00
#05301:XW0000XW00000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1K
#05311:I50000000000001P0000000000000000
#05313:0000000000000000I60000000000001P
#05326:DODPDQDR00000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3B0000000000000000000000000F000F
#05401:000000000000000F
#05401:00NV
#05401:00
#05401:00
#05401:0000004Y
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00NX
#05415:I70000000000001P0000000000000000
#05419:0000000000000000I80000000000001P
#05421:00000000003C0000
#05423:0000003D
#05424:000000000000003E
#05425:00BM
#05429:0000000000000000000000000000000000BA0000000000000000000000000000

#05501:00
#05501:NW
#05501:YK0000YK0000YK00
#05501:ZUZVZWZVZUZVZWZV
#05501:00
#05501:GA
#05501:00
#05501:00
#05501:0F
#05501:00
#05501:06
#05501:BB00000000000000000000000000001P
#05501:00
#05501:00
#05501:6H
#05501:00
#05501:00
#05501:000000009W0000009X00000000009Y9Z
#05501:00
#05501:I9
#05501:H9
#05501:09
#05501:NY
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:YE
#05513:0000Z4Z6YX00YW00
#05515:0000000000Z500Z70000000000000000
#05528:3F00000000000000000000000000001P

#05601:00
#05601:00
#05601:00
#05601:ZUZVZWZVZUZVZWZV
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000O00000000000001P
#05601:NZ0000000000001P0000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:A0
#05613:00000000000000000000000000Z300OT
#05615:000000000000Z1OT
#05625:00000000000000003H0000000000001P
#05629:3G0000000000001P0000000000000000

#05701:00
#05701:00
#05701:00
#05701:ZUZVZWZVZUZVZWZV
#05701:00
#05701:GB
#05701:00
#05701:00
#05701:Y4XX000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A1
#05701:00
#05701:IQIR
#05715:YXYW000000000000
#05721:O1
#05723:000000000000000000000000000000BO00000000000000000000000000000000
#05725:00000000000000000000000000000000000000000000000000000000000000BN0000000000000000000000000000000000000000000000000000000000000000
#05729:00BC

#05801:00
#05801:00
#05801:00
#05801:ZUZVZWZVZUZVZWZV
#05801:00
#05801:00
#05801:0000000000O20000
#05801:000000000000000000000000000000000000000000BF0000000000BG00000000
#05801:000000000000O3O4
#05801:00
#05801:00
#05801:00
#05801:00
#05801:005P0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:IS
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000000000000G0G0G0G
#05811:00IW
#05813:0000000000000000000000IV000000000000000000000000
#05814:000000000000000000000000005R005T
#05815:0000000000IU000000000000
#05818:0000000000005Q5S
#05819:000000IT00000000
#05821:0000001P003J0000
#05822:0000003K
#05823:000000000000003L
#05825:000000BE00000000
#05828:BD

#05901:O500000000000000000000000000001P
#05901:BQ
#05901:00
#05901:ZUZVZWZVZUZVZWZV
#05901:BH
#05901:GC
#05901:00
#05901:00
#05901:00
#05901:00
#05901:03
#05901:00
#05901:00
#05901:00
#05901:6H
#05901:00
#05901:00
#05901:DJ
#05901:00
#05901:00IX
#05901:00
#05901:00
#05901:00
#05901:0000MBMF
#05901:00000000000000000000MD0000MG0000
#05901:00
#05901:00000000000000MH
#05901:000000000000000000MC000000000000
#05901:0000000000000000000000ME000000MI
#05911:YK
#05924:3M00000000000000000000000000001P

#06001:O60000000000001P0000000000000000
#06001:0000000000000000O70000000000001P
#06001:00
#06001:ZUZVZWZVZUZVZWZV
#06001:00
#06001:IB00000000000000000000000000001P
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:IYIY
#06001:00
#06001:00
#06001:00
#06001:00000000000000MQ00000000MV000000
#06001:000000MM000000000000MT0000000000
#06001:0000000000MO000000000000000000MY
#06001:0000ML000000MP00000000MU00000000
#06001:00MK000000000000MR0000000000MX00
#06001:00000000MN0000000000000000MW0000
#06001:MJ0000000000000000MS000000000000
#06025:3N0000000000001P0000000000000000
#06028:00000000000000003O0000000000001P

#06101:00
#06101:O8
#06101:OQOROSOROQOROSOR
#06101:00
#06101:00BI
#06101:GD
#06101:0000000000000000ID0000000000001P
#06101:00
#06101:IC0000000000001P0000000000000000
#06101:000000000000000000000000000000005X0000005Y0000005Z00000000006061
#06101:00
#06101:1L
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00A2
#06101:00
#06101:IYIY
#06101:00
#06101:00
#06101:00
#06101:MZN3N700
#06101:00N00000000000000000N90000000000
#06101:0000000000N400000000000000000000
#06101:0000N1000000N500000000NA00NC0000
#06101:000000000000000000N800000000ND00
#06101:000000N2000000N600000000NB000000
#06101:000000000000000000000000000000NE
#06114:5U5V005W00000000
#06129:3P

#06201:00YK
#06201:001P
#06201:OQOROSOROQOROSOR
#06201:00
#06201:BJBK
#06201:00
#06201:0000000000000000IF0000000000001P
#06201:IE0000000000001P0000000000000000
#06201:00
#06201:62
#06201:000000000000000000000000OTOTOTOT
#06201:00
#06201:00
#06201:0000000066670000
#06201:006J
#06201:00000000JNJOJNJO
#06201:00
#06201:A300000000000000A40000000000A5A6
#06201:00DJ
#06201:IZ
#06201:00
#06201:00
#06201:00
#06201:00NH000000000000
#06201:000000000000000000NO0000000000NU
#06201:NF0000NI0000NL00000000NQ0000NT00
#06201:00000000000000NM0000000000NS0000
#06201:00NG00000000000000000000NR000000
#06201:0000000000NK0000YD00NP00YD000000
#06201:00000000NJ000000NN0000000G0G0G0G
#06213:0063006500000000
#06215:00640000
#06223:000000000000003S
#06224:00000000003Q0000
#06228:0000003R
#06229:001P

#06301:00
#06301:00
#06301:YFYFYFYFYFYFYFYF
#06301:IG
#06301:00
#06301:FMFNFOFP
#06301:CJCKCLCMCJCKCLCM
#06301:BL
#06301:00
#06301:00
#06301:OT
#06301:00
#06301:00
#06301:00
#06301:6H
#06301:JPJQJPJQJPJQJPJQ
#06301:00
#06301:A7
#06301:DTDUDV00DW00DW00
#06301:J0
#06301:00
#06301:1M
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:O9OAOBOAO9OAOBOA
#06313:3T00000000000000000000000000001P
#06321:YKYLYLYL

#06401:00
#06401:00
#06401:YFYFYFYFYFYFYFYF
#06401:00
#06401:00
#06401:FQFRFSFT
#06401:CJCKCLCMCJCKCLCM
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:JPJQJPJQJPJQJPJQ
#06401:00
#06401:00
#06401:DW00DW00DW00DXDY
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:O9OAOBOAO9OAOBOA
#06413:000000000000003W
#06415:0000003V
#06419:3U000000000000000000001P00000000
#06421:YLYLYLYL
#06424:000000000000000000000000000000Z1
#06428:000000000000YZZ0

#06501:YFYFYFYFYFYFYFYF
#06501:00
#06501:00000000CNCOCPCQ
#06501:00
#06501:00
#06501:FUFVFWFX
#06501:CNCOCPCQ00000000
#06501:1P
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:JRJSJRJSJRJSJRJS
#06501:00
#06501:00
#06501:DTDUDV00DW00DW00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:OCODOEODOCODOEOD
#06511:0000004000000000
#06512:3X3Z0000
#06514:003Y000000000000
#06521:YLYLYLYL
#06528:Z2Z2000000000000

#06601:YFYFYFYFYFYFYFYF
#06601:00
#06601:CNCOCPCQCRCSCTCU
#06601:00
#06601:00
#06601:G5G6G7G8
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:006N
#06601:JRJSJRJSJRJSJRJS
#06601:00
#06601:00
#06601:DZ00E000E1E2E3E4
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:OCODOEODOCODOEOD
#06611:000000000000001P0000000000000000
#06613:0000000000000000410000000000001P
#06621:XY00XY00XYXZXYXY
#06624:00000000000000000000000000OT00Z6
#06628:00000000YXYWYYZ7

#06701:00
#06701:YFYFYFYFYFYFYFYF
#06701:00
#06701:00
#06701:00
#06701:FYFZG0G1
#06701:00
#06701:00
#06701:00
#06701:CVCWCXCYCVCWCXCY
#06701:YW00YZ00YZ00YZ00YZ00YZ00YZ00YXOT
#06701:00
#06701:DBDCDDDEDBDCDDDE
#06701:00
#06701:6H
#06701:00
#06701:00
#06701:00
#06701:00
#06701:J1
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:OCODOEODOCODOEOD
#06718:42
#06723:Y4XZXZXZ
#06725:00Y000Y000Y000Y0

#06801:00
#06801:YFYFYFYFYFYFYFYF
#06801:00
#06801:00
#06801:00
#06801:FYFZG0G1
#06801:00
#06801:00
#06801:00
#06801:JTJUJTJUJTJUJTJU
#06801:YWYZYZYZYZYZYZYZ
#06801:00
#06801:DFDGDHDIDFDGDHDI
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:OCODOEODOCODOEOD
#06814:0000000000000000430000000000001P
#06818:000000000000001P0000000000000000
#06823:XYXZXZXZ
#06825:00Y000Y000Y000Y0

#06901:00
#06901:YFYFYFYFYFYFYFYF
#06901:00
#06901:00
#06901:00
#06901:G2G2G2G2
#06901:00
#06901:00
#06901:00
#06901:CZD0D1D2CZD0D1D2
#06901:JVJWJVJWJVJWJVJW
#06901:DFDGDHDIDFDGDHDI
#06901:00
#06901:YWYZYZYWYZYZYWYZ
#06901:6Q6Q
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:OFOGOHOIOJOKOLOM
#06913:00INIOIO
#06918:44
#06922:XYXZXZXZ
#06928:00Y000Y000Y000Y0

#07001:0000000000Y0XZ00
#07001:YFYFYFYFYFYFYFYF
#07001:00
#07001:00
#07001:00
#07001:G3G4G3G4G3G4G3G4
#07001:00
#07001:0000000000WLWMWN
#07001:JXJYJXJYJXJYJXJZ
#07001:00
#07001:00
#07001:D3D4D5D6D3D4D5D6
#07001:00
#07001:00005758595A5B5C0000000056000000
#07001:6R6R6R00
#07001:00
#07001:00
#07001:0000000000OOOPOO
#07001:00
#07001:00
#07001:00
#07001:DFDGDHDIDFDGDHDI
#07001:OU00OU00OU00OU00OVZAOVZAOVZAYY00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:ONOOOPOOON000000
#07013:IOIOIOIP
#07018:001P
#07021:0000000000K00000
#07022:XYXZXZ00
#07023:000000K1
#07024:00000000000000K2
#07028:00Y000Y000000000

#07101:YH00000000YH0000
#07101:00
#07101:00000000000000RF
#07101:L0
#07101:0000000000L20000
#07101:00L11PL1
#07101:00
#07101:00
#07101:00YT00YT
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:006S006T
#07101:0000SQSRSSSTSQSR
#07101:00
#07101:00
#07101:0000D7D8D9D8D7D8
#07101:00
#07101:OY
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:YAYAYAYA
#07111:00UP000000000000
#07112:0000000000US00000000UP0000000000
#07113:000000UQ000000000000000000US0000
#07114:000000000000UT00000000UQ00000000
#07115:0000UR00000000UT
#07118:00000000000000UU00000000UR000000
#07119:000000000000000000000000000000UU
#07122:RE00000000000000000000000000001P
#07128:K300000000000000000000000000001P

#07201:00YH000000YH0000
#07201:00
#07201:00RG
#07201:00
#07201:00L2000000L20000
#07201:1PL11PL3
#07201:00
#07201:00
#07201:00YT00YT
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:006U006V
#07201:SSSTSQSRSSSTSQSU
#07201:00
#07201:00
#07201:D9D8D7D8D9D8D9D8
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:YAYAYAYA
#07211:00UP000000UP0000
#07212:0000000000US00000000000000000000
#07213:000000UQ000000000000000000US0000
#07214:00000000UR000000000000UQ00000000
#07215:000000UT0000UR00
#07218:00000000000000UT
#07219:00000000000000UU00000000000000UU
#07225:0000000000000000K50000000000001P
#07229:K40000000000001P0000000000000000

#07301:YH00000000YH0000
#07301:00YT00YT
#07301:00
#07301:0000L9001PLAL900
#07301:00
#07301:1P000000000000L8000000000000000000000000000000000000000000000000
#07301:000000L7000000000000000000000000
#07301:0000000000L60000000000000000000000000000000000000000000000000000
#07301:L4L5000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:006W006X
#07301:0000SVSWSXSYSVSW
#07301:00
#07301:00
#07301:0000D7D8D9D8D7D8
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:YAYAYAYA
#07311:00UV000000000000
#07312:0000UX0000UV0000
#07313:000000UZ0000UX00
#07314:000000UW00000000000000000000UZ00
#07315:0000000000UY0000000000UW00000000
#07318:00000000000000V00000000000UY0000
#07319:000000000000000000000000000000V0
#07321:RH
#07323:K6

#07401:00YH0000YH000000
#07401:00YT00YT
#07401:00
#07401:1PLALB1PLB1PLB1P
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:006V006V
#07401:SXSYSVSWSVSWSVSZ
#07401:00
#07401:00
#07401:D9D8D7D8D9D8D9D8
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:YAYAYAYA
#07411:00UV000000UV0000
#07412:00UX00UX
#07413:000000UZ000000UZ
#07415:000000UW00000000000000UW00000000
#07418:0000000000UY00000000000000UY0000
#07419:00000000000000V000000000000000V0
#07421:001P
#07422:0000000000RI0000
#07423:00001PRJ
#07424:0000000000K700RK
#07425:000000K8
#07428:00000000000000K9

#07501:YH00000000YH0000
#07501:00
#07501:00
#07501:00YT00YT
#07501:00
#07501:00
#07501:LCLD000000000000
#07501:0000000000L20000
#07501:00
#07501:00L11PL1
#07501:00
#07501:00
#07501:00
#07501:00
#07501:006S006T
#07501:0000T0T1T2T3T0T1
#07501:00
#07501:00
#07501:0000D7D8D9D8D7D8
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:YAYAYAYA
#07511:00UP000000000000
#07512:000000UQ000000000000UP0000000000
#07513:0000000000US0000000000UQ00000000
#07514:00000000UR0000000000000000US0000
#07515:000000UR
#07518:000000UT000000UT
#07519:00000000000000UU00000000000000UU
#07525:RL00000000000000000000000000001P
#07529:KA00000000000000000000000000001P

#07601:00YH000000YH0000
#07601:00
#07601:00
#07601:00YT00YT
#07601:00
#07601:RMRN
#07601:00
#07601:00L2000000L20000
#07601:00L11PL3
#07601:1P
#07601:00
#07601:00
#07601:00
#07601:00
#07601:006U006V
#07601:T2T3T0T1T2T3T0T4
#07601:00
#07601:00
#07601:D9D8D7D8D9D8D9D8
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:YAYAYAYA
#07611:00UP000000000000
#07612:000000UQ000000000000UP0000000000
#07613:00000000UR000000000000UQ00000000
#07614:0000000000US000000000000UR000000
#07615:000000000000UT000000000000US0000
#07618:00000000000000UU000000000000UT00
#07619:000000000000000000000000000000UU
#07621:KB0000000000001P0000000000000000
#07623:0000000000000000KC0000000000001P

#07701:YH00000000YH0000
#07701:00
#07701:00YT00YT
#07701:00
#07701:00
#07701:0000000000LA0000
#07701:LELFL9001P00LB1P
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:006W006X
#07701:0000T5T6T7T8T5T6
#07701:00
#07701:00
#07701:0000D7D8D9D8D7D8
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:YAYAYAYA
#07711:V1V500V5
#07712:0000000000V60000V100000000000000
#07713:00V20000000000000000000000V60000
#07714:000000000000V70000V200000000V700
#07715:00V3000000V30000
#07718:00000000000000V800000000000000V8
#07719:000000V400000000000000V400000000
#07724:KD
#07729:RO

#07801:00YH00YH00XW00XW
#07801:00
#07801:Y2000000Y2000000Y2000000YUYU0000
#07801:00
#07801:00
#07801:00LI0000
#07801:LGLH00LJLGLHLILJ
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:006V006Y
#07801:T5T8T5T8T5T8T5TA
#07801:00
#07801:00
#07801:D9D8D7D8D9D8D9D8
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000000RPRQRR
#07801:00
#07801:00
#07801:YAYAYAYA
#07811:00000000000000VG000000VK000000VO
#07812:000000VC000000000000000000000000
#07813:000000VF00VJ00VN
#07814:0000VB0000VE00000000000000VM0000
#07815:00VA00000000000000VI000000000000
#07818:00VD00VL
#07819:V9VH
#07822:0000000000KE0000
#07823:00000000000000KG
#07824:001P
#07828:000000KF
#07829:001P

#07901:YH00000000YH0000
#07901:00
#07901:00YT00YT
#07901:00
#07901:00
#07901:LKLL000000LN0000
#07901:00LM1PLM
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6Z700071
#07901:0000TBTCTDTETBTC
#07901:00
#07901:00
#07901:0000D7D8D9D8D7D8
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:YBYCYBYCYBYCYBYC
#07912:RS00000000000000000000000000001P
#07914:KH00000000000000000000000000001P
#07921:00VP000000000000
#07922:0000000000VS00000000VP0000000000
#07923:000000VQ000000000000000000VS0000
#07924:000000000000VT00000000VQ00000000
#07925:0000VR00000000VT
#07928:00000000000000VU00000000VR000000
#07929:000000000000000000000000000000VU

#08001:00YH000000YH0000
#08001:000000YT
#08001:00YT0000
#08001:00
#08001:00LM1PLO
#08001:00
#08001:1PLN000000LN0000
#08001:00
#08001:00
#08001:00000000000000RV
#08001:000000RU
#08001:00
#08001:00
#08001:00
#08001:0072006V
#08001:TDTETBTCTDTETBTF
#08001:00
#08001:00
#08001:D9D8D7D8D9D8D9D8
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:YBYCYBYCYBYCYBYC
#08014:00000000000000KK
#08015:RT000000001P0000
#08018:000000KJ
#08019:KI000000001P0000
#08021:00VP000000000000
#08022:000000VQ000000000000VP0000000000
#08023:0000000000VS00000000000000VS0000
#08024:00000000VR000000000000VQ00000000
#08025:000000VT0000VR00
#08028:00000000000000VT
#08029:00000000000000VU00000000000000VU

#08101:YH00000000YH0000
#08101:00YT0000
#08101:00
#08101:00
#08101:000000YT
#08101:LPLQLR001P000000
#08101:0000000000LQ00LQ000000000000000000000000000000000000000000000000
#08101:000000LQ0000000000000000LR000000
#08101:RW
#08101:0000000000LS0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:006X006W
#08101:0000TGTHTITJTGTH
#08101:00
#08101:00
#08101:0000D7D8D9D8D7D8
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:YBYCYBYCYBYCYBYC
#08111:000000KO00000000
#08112:KLKN0000
#08113:00KM000000000000
#08115:000000RZ00000000
#08118:00RY0000
#08119:00RX000000000000
#08121:00VV000000000000
#08122:0000VX0000VV0000
#08123:000000VZ0000VX00
#08124:000000VW00000000000000000000VZ00
#08125:0000000000VY0000000000VW00000000
#08128:00000000000000W00000000000VY0000
#08129:000000000000000000000000000000W0

#08201:00YH000000YH0000
#08201:00
#08201:00
#08201:000000YT
#08201:00YT0000
#08201:00
#08201:00S0
#08201:1P00LW1P00000000
#08201:0000000000LU0000
#08201:00LS0000LT00LV1P
#08201:00
#08201:00
#08201:00
#08201:00
#08201:006W006Y
#08201:TITJTITJTKTLTMTN
#08201:00
#08201:00
#08201:D9D8D7D8D9D8D9D8
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:YBYCYBYCYBYCYBYC
#08211:0000001P00000000
#08213:00000000KP00001P
#08215:0000001P00000000
#08221:00VV000000VV0000
#08222:00VX00VX
#08223:000000VZ000000VZ
#08225:000000VW00000000000000VW00000000
#08228:0000000000VY00000000000000VY0000
#08229:00000000000000W000000000000000W0

#08301:YH00000000YH0000
#08301:000000YT
#08301:00
#08301:00YT0000
#08301:00LX00LY00LZ0000001P000000LZ0000
#08301:0000000000000000000000M000000000
#08301:00
#08301:00000000000000S4
#08301:0000000000S2S300
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:6Z700071
#08301:0000TOTPTQTRTOTP
#08301:00
#08301:00
#08301:0000D7D8D9D8D7D8
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:YBYCYBYCYBYCYBYC
#08312:S1000000001P0000
#08314:KQ000000001P0000
#08318:00000000000000KS
#08319:000000KR
#08321:0000000000W10000
#08322:0000W10000000000000000W200000000
#08323:0000000000W400000000000000W40000
#08324:000000W20000000000000000W3000000
#08325:00W30000
#08328:000000W5000000W5
#08329:00000000000000W600000000000000W6

#08401:00YH000000YH0000
#08401:00
#08401:00YT00YT
#08401:00
#08401:001P000000LZ0000001P000000000000
#08401:000000M000000000000000M0M1001P00
#08401:00
#08401:00
#08401:00
#08401:000000S6
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0072006V
#08401:TQTRTOTPTQTRTOTS
#08401:00
#08401:00
#08401:D9D8D7D8D9D8D9D8
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:YBYCYBYCYBYCYBYC
#08411:000000000000KU1P
#08413:S5000000001P0000
#08415:KT000000001P0000
#08421:00W1000000000000
#08422:000000W2000000000000W10000000000
#08423:00000000W3000000000000W200000000
#08424:0000000000W4000000000000W3000000
#08425:000000000000W5000000000000W40000
#08428:00000000000000W6000000000000W500
#08429:000000000000000000000000000000W6

#08501:YH00000000YH0000
#08501:00YT00YT
#08501:00
#08501:M2M3000000M50000
#08501:00
#08501:0000M4001P00M61P
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:1N
#08501:00
#08501:00
#08501:006X006Y
#08501:0000TOTPTQTRTOTP
#08501:00
#08501:00
#08501:0000D7D8D9D8D7D8
#08501:00
#08501:00
#08501:0B
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:YAYAYAYA
#08512:S70000000000001P
#08518:KV0000000000001P
#08521:00W7000000W70000
#08522:0000000000000000000000W800000000
#08523:000000W80000000000000000W9000000
#08524:00000000W90000000000000000WA0000
#08525:0000000000WA0000000000000000WB00
#08528:000000WB00000000
#08529:00000000000000WC00000000000000WC

#08601:00XW00YMYH000000
#08601:Y2000000YS0000000000YUYU00000000
#08601:00
#08601:00
#08601:00000000000000000000000003030303
#08601:00
#08601:00000000000000000000000068696A6B
#08601:ZT
#08601:00
#08601:TTTUTTTUTTTUTVTW
#08601:00030300
#08601:D9D8D7D8D9D8D9D8
#08601:0000004Z
#08601:M7M8M7M8M9MAM9MA
#08601:6Y6Y736Y
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:YAYAYAYA
#08612:0000000000KX0000
#08613:S81P
#08614:000000KY
#08615:00000000000000KZ
#08619:KW1P
#08621:00WD000000000000
#08622:00WF0000
#08623:000000WE0000WH000000WD0000000000
#08624:0000000000WG000000000000WF000000
#08625:00000000000000WI000000WE0000WH00
#08628:00000000000000000000000000WG0000
#08629:000000000000000000000000000000WI

#08701:YN
#08701:00
#08701:00
#08701:00
#08701:AY
#08701:00
#08701:BR
#08701:00
#08701:00
#08701:ZJZKZLZKZJZKZLZK
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6H
#08701:00
#08701:ZB
#08701:A8
#08701:00
#08701:00J5
#08701:OZ
#08701:0C
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:YA
#08713:0000070B03000000
#08715:00000000000A009Q0000000006000000
#08721:OT
#08724:QO00000000000000000000000000001P

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:BSBT
#08801:00
#08801:00
#08801:ZJZKZLZKZJZKZLZK
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:A9AA
#08801:00
#08801:J6J7
#08801:00
#08801:00
#08801:00
#08801:ZCZDZCZDZCZDZCZD
#08813:000000000000070B
#08815:000000000000000000000000000A009Q
#08825:0000000000000000QQ0000000000001P
#08829:QP0000000000001P0000000000000000

#08901:XW
#08901:00
#08901:00
#08901:00
#08901:AZ
#08901:00
#08901:BUBV
#08901:00
#08901:00
#08901:ZJZKZLZKZJZKZLZK
#08901:00
#08901:1O
#08901:00
#08901:00
#08901:0000007500007600
#08901:00
#08901:00
#08901:AB
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:ZE
#08913:0300000A0000WJ000000000000000000
#08915:00079R0000000000
#08923:QR00000000000000000000000000001P

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:BW0000BX0000BY00
#09001:00
#09001:00
#09001:ZJZKZLZKZJZKZLZK
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000000000ACADAE
#09001:00
#09001:J5J8
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000H
#09015:0000000000000000B10000000000001P
#09019:B00000000000001P0000000000000000
#09021:0000000000QS0000
#09023:000000QT
#09024:00000000000000QU

#09101:YP
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:BZ0000C000000000
#09101:00
#09101:00
#09101:ZJZKZLZKZJZKZLZK
#09101:00
#09101:00
#09101:00
#09101:00
#09101:6H
#09101:00
#09101:ZF
#09101:AF
#09101:00
#09101:00J5
#09112:B200000000000000000000000000001P
#09121:03Z2Z20600000000
#09128:QV00000000000000000000000000001P

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:C1C2
#09201:00
#09201:00
#09201:ZJZKZLZKZJZKZLZK
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:AGAH
#09201:00
#09201:J6J7
#09214:B30000000000001P0000000000000000
#09218:0000000000000000B40000000000001P
#09221:QW0000000000001P0000000000000000
#09223:0000000000000000QX0000000000001P

#09301:Y40000ZS03000000
#09301:00000000000000000000000000ZS000000000000000000000000000000000000
#09301:00
#09301:00000000000000ZS0000000000000000
#09301:000000000000000000000000000000Z800000000000000000000000000000000
#09301:00
#09301:C3C4
#09301:00
#09301:00
#09301:ZMZNZOZNZMZNZOZN
#09301:00
#09301:00
#09301:00
#09301:006C
#09301:7879
#09301:00
#09301:ZG
#09301:AI
#09314:000000000000006D
#09319:B5
#09325:QY

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:C50000C600C700C8
#09401:00
#09401:IHII
#09401:ZMZNZOZNZMZNZOZN
#09401:00000000000006OT
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0000000000AJAKAL
#09401:00
#09401:J9JAJB00
#09401:00
#09401:00
#09401:00
#09401:ZHZIZHZIZHZIZHZI
#09411:00000000006G0000
#09412:0000006F00000000
#09413:006E000000000000
#09419:0000000000000000000000000000001P
#09425:000000001P0000R1
#09428:0000000000QZ0000
#09429:000000R0

#09501:YK
#09501:00
#09501:000000JD0000JE00
#09501:00
#09501:00
#09501:00
#09501:C90000CA0000CB00
#09501:00
#09501:IJ
#09501:ZPZQZRZQZPZQZRZQ
#09501:03
#09501:00
#09501:00
#09501:00
#09501:7A
#09501:00
#09501:00
#09501:AM
#09501:00
#09501:JC
#09501:00
#09501:0D
#09513:B600000000000000000000000000001P
#09521:R200000000000000000000000000001P

#09601:00
#09601:00
#09601:00JF0000JG0000JH
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:ZPZQZRZQZPZQZRZQ
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:AN0000000000AOAP
#09619:B700000000000000000000000000001P
#09624:00000000000000R5
#09628:000000R4
#09629:R3000000001P0000

#09701:YL
#09701:00
#09701:0000JI0000JJ0000
#09701:00
#09701:00
#09701:00
#09701:CC0000CD00000000
#09701:00
#09701:IK
#09701:ZJZKZLZKZJZKZLZK
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:AQARASAT00000000
#09714:B8
#09721:000000R900000000
#09722:R6
#09723:00R80000
#09725:00R7000000000000

#09801:00
#09801:00
#09801:JK0000JL0000JM00
#09801:00
#09801:00
#09801:00
#09801:00CE
#09801:00
#09801:00
#09801:ZJZKZLZKZJZKZLZK
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00AU
#09814:0000000000000000000000000000001P
#09821:0000001P00000000
#09824:0000000000000000RA0000000000001P

#09901:YL
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:CF
#09901:00
#09901:IL
#09901:ZJZKZLZKZJZKZLZK
#09901:00
#09901:00
#09901:00
#09901:00
#09901:7B
#09901:00
#09901:00
#09901:AV
#09913:B9
#09928:RB

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00CG
#10001:00
#10001:00
#10001:ZJZKZLZKZJZKZLZK
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00AW
#10023:0000000000000000RC0000000000001P
#10028:0000001P00000000

#10101:02
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:CH
#10101:00
#10101:IM
#10101:ZXZYZZZYZXZYZZZY
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:AX
#10113:1P
#10129:RD

#10201:4E
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:ZXZYZZZYZXZYZZZY

#10329:1P

