
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HappY PoPcorN
#TITLE ÅöSweeT DiscoverYÅö[DELAY]
#ARTIST chocolate max /ç∑ï™Å@ê‘Ç¢êl
#BPM 180
#PLAYLEVEL 16
#RANK 3
#TOTAL 530
#STAGEFILE 

#WAV01 bass01.wav
#WAV02 bass02.wav
#WAV03 bass03.wav
#WAV04 bass04.wav
#WAV05 bass05.wav
#WAV06 guiter01.wav
#WAV07 guiter02.wav
#WAV08 guiter03.wav
#WAV09 kick01.wav
#WAV0A kick01.wav
#WAV0B kick02.wav
#WAV0C kick02.wav
#WAV0D kick03.wav
#WAV0E snare01.wav
#WAV0F snare02.wav
#WAV10 cym.wav
#WAV11 cym.wav
#WAV12 cym.wav
#WAV13 recym.wav
#WAV14 bass11.wav
#WAV15 bass12.wav
#WAV16 bass13.wav
#WAV17 bass14.wav
#WAV18 bass12.wav
#WAV19 clap.wav
#WAV1A clap.wav
#WAV1B hh01.wav
#WAV1C hh01.wav
#WAV1D hh02.wav
#WAV1E hh03.wav
#WAV1F hh03.wav
#WAV21 sabi01.wav
#WAV22 sabi02.wav
#WAV23 sabi03.wav
#WAV24 sabi04.wav
#WAV25 sabi05.wav
#WAV26 sabi06.wav
#WAV27 sabi07.wav
#WAV28 sabi08.wav
#WAV29 sabi09.wav
#WAV2A sabi10.wav
#WAV2B sabi11.wav
#WAV2C sabi12.wav
#WAV2D sabi13.wav
#WAV2E sabi14.wav
#WAV2F sabi15.wav
#WAV30 sabi16.wav
#WAV31 sabi18.wav
#WAV32 sabi19.wav
#WAV33 sabi20.wav
#WAV35 bass31.wav
#WAV36 bass32.wav
#WAV37 bass33.wav
#WAV38 bass34.wav
#WAV3A guiter04.wav
#WAV3B guiter05.wav
#WAV3F power01.wav
#WAV40 power03.wav
#WAV41 power01.wav
#WAV42 power02.wav
#WAV43 power03.wav
#WAV44 power04.wav
#WAV45 power05.wav
#WAV46 power06.wav
#WAV47 power07.wav
#WAV48 power08.wav
#WAV49 power09.wav
#WAV51 mero01.wav
#WAV52 mero02.wav
#WAV53 mero03.wav
#WAV54 mero04.wav
#WAV55 mero05.wav
#WAV56 mero06.wav
#WAV57 mero07.wav
#WAV58 mero08.wav
#WAV59 mero09.wav
#WAV5A mero10.wav
#WAV5B mero11.wav
#WAV5C mero12.wav
#WAV5D mero13.wav
#WAV5E mero14.wav
#WAV5F mero15.wav
#WAV60 mero16.wav
#WAV61 mero17.wav
#WAV62 mero18.wav
#WAV63 mero19.wav
#WAV64 mero20.wav
#WAV65 mero21.wav
#WAV66 mero22.wav
#WAV67 mero23.wav
#WAV68 mero24.wav
#WAV69 mero25.wav
#WAV6A mero26.wav
#WAV6B mero00.wav
#WAV6D sound01.wav
#WAV6E sound02.wav
#WAV6F sound03.wav
#WAV71 guiter11.wav
#WAV72 guiter12.wav
#WAV73 guiter13.wav
#WAV74 guiter14.wav
#WAV75 guiter15.wav
#WAV76 guiter16.wav
#WAV79 bass28.wav
#WAV7A bass21.wav
#WAV7B bass22.wav
#WAV7C bass23.wav
#WAV7D bass24.wav
#WAV7E bass26.wav
#WAV7F bass27.wav
#WAV80 bass28.wav
#WAV81 bass29.wav
#WAV83 org01.wav
#WAV84 org02.wav
#WAV85 org03.wav
#WAV86 org04.wav
#WAV87 org05.wav
#WAV88 org06.wav
#WAV8A bass2a.wav
#WAV8B bass2b.wav
#WAV90 power13.wav
#WAV91 power11.wav
#WAV92 power12.wav
#WAV93 power13.wav
#WAV94 power14.wav
#WAV95 power15.wav
#WAV96 power16.wav
#WAV97 power17.wav
#WAV98 power18.wav
#WAV99 power19.wav
#WAV9B guiter21.wav
#WAV9C guiter22.wav
#WAV9D guiter23.wav
#WAV9E guiter24.wav
#WAVA0 guiter31.wav
#WAVA1 guiter32.wav
#WAVA2 guiter33.wav
#WAVA4 square01.wav
#WAVA5 square02.wav
#WAVA6 square03.wav
#WAVA7 square04.wav
#WAVA8 square05.wav
#WAVA9 square06.wav
#WAVAA square07.wav
#WAVAB square08.wav
#WAVAC square09.wav
#WAVAD square10.wav
#WAVAE guiter41.wav
#WAVAF guiter42.wav
#WAVB0 guiter43.wav
#WAVB1 guiter44.wav
#WAVB2 guiter45.wav
#WAVB3 pico24.wav
#WAVB4 pico21.wav
#WAVB5 pico22.wav
#WAVB6 pico23.wav
#WAVB7 pico24.wav
#WAVB8 pico25.wav
#WAVB9 pico26.wav
#WAVBA pico27.wav
#WAVBB pico28.wav
#WAVBC pico29.wav
#WAVBD pico30.wav
#WAVBE pico31.wav
#WAVBF pico32.wav
#WAVC0 sabi21.wav
#WAVC1 sabi22.wav
#WAVC2 sabi23.wav
#WAVC3 sabi24.wav
#WAVC4 sabi25.wav
#WAVC5 sabi26.wav
#WAVC6 sabi27.wav
#WAVC7 sabi28.wav
#WAVC8 sabi29.wav
#WAVC9 sabi30.wav
#WAVCA sabi31.wav
#WAVCB sabi32.wav
#WAVCC sabi33.wav
#WAVCD sabi34.wav
#WAVCE sabi35.wav
#WAVCF sabi36.wav
#WAVD0 sabi37.wav
#WAVD1 sabi38.wav
#WAVD2 sabi39.wav
#WAVD3 sabi40.wav
#WAVD4 sabi41.wav
#WAVD5 sabi42.wav
#WAVD6 sabi43.wav
#WAVD7 sabi44.wav
#WAVD8 sabi45.wav
#WAVD9 pico11.wav
#WAVDA pico01.wav
#WAVDB pico02.wav
#WAVDC pico03.wav
#WAVDD pico04.wav
#WAVDE pico05.wav
#WAVDF pico06.wav
#WAVE0 pico07.wav
#WAVE1 pico08.wav
#WAVE2 pico09.wav
#WAVE3 pico10.wav
#WAVE4 pico04.wav
#WAVE5 pico12.wav
#WAVE7 muon.wav
#WAVE8 muon.wav
#WAVF1 squ01.wav
#WAVF2 squ02.wav
#WAVF3 squ03.wav
#WAVF4 squ04.wav
#WAVF5 squ05.wav
#WAVF6 squ06.wav
#WAVF7 squ07.wav
#WAVF8 squ08.wav

#BMP00 poor.bmp
#BMP01 soundonly.bmp
#BMP03 limit.bmp
#BMP04 limit02.bmp
#BMP05 limit03.bmp
#BMP06 limit04.bmp
#BMP07 limit-.bmp
#BMP08 white.bmp
#BMP0A limit05.bmp
#BMP0B limit06.bmp
#BMP0C limit07.bmp
#BMP0D limit08.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:01
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:E8E7E8E7E8E7E8E7
#00113:0000000700000000
#00119:3A

#00201:0002000000000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:E8E7E8E7E8E7E8E7
#00212:3B
#00218:0000000600000000

#00301:03
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:E8E7E8E7E8E7E8E7
#00311:0000000700000000
#00315:3A

#00401:0004000000000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:E8E7E8E7E8E7E8E7
#00412:3B
#00414:0000003B
#00418:0000000800000000

#00501:01
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:E8E7E8E7E8E7E8E7
#00511:0A0A0A0A
#00513:0000000700000000
#00514:1C1C1C1C
#00516:10
#00518:001D001D001D001D
#00519:3A

#00601:0002000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:E8E7E8E7E8E7E8E7
#00611:0A0A0A0A
#00613:3B00001D001D001D
#00614:001D000000000000
#00618:001C1C1C
#00619:1C00000600000000

#00701:03
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000013
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:E8E7E8E7E8E7E8E7
#00711:0A0A0A0A
#00714:1C1C1C1C
#00715:0000000700000000
#00716:0000000000000010
#00718:001D001D001D001D
#00719:3A

#00801:0005000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:E8E7E8E7E8E7E8E7
#00811:000A000000000000
#00812:0000000F
#00813:0000000A00000000
#00815:3B000000000A0000
#00818:0000000F
#00819:0000000800000000

#00901:01
#00901:00
#00901:3A00001B
#00901:00
#00901:00
#00901:00
#00901:6D
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:E8E7E8E700E70000
#00911:0A00000A000A0000
#00912:00001D00001C0000E1000000E8001D00
#00913:001C00000E000700001C00000E000000
#00914:1BDA001D001D00E5
#00915:0000DC001B00DFE7
#00918:100000001B00DE000000E000001C0000
#00919:0019E819

#01001:0002000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000001B
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000E8E70000E800
#01011:0A0000001900000000000A00001C0000
#01012:001C00001B000600000000000E00E700
#01013:00001D00001C0000E800DA0000000900
#01014:1B000E0A00E7DB00
#01015:00E7001D001D00DC
#01018:3B00DE000000E500001C00001D00001C
#01019:E800DF001B00191D

#01101:00
#01101:3A
#01101:00
#01101:03
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:E800E8E70000E800
#01111:0A00000A000A0000
#01112:1B00000019000700001C000019000000
#01113:00001D0000001D0000001D00001C0000
#01114:DD000000001C0000DB0000000E00E700
#01115:001C00000E000000E800DC0000001D00
#01118:00E41BDC00E7DD00
#01119:00E7DD001B001BDE

#01201:0004000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000001B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:E800E8E70000E8E7
#01211:0A00000000000A000000000900000000
#01212:3B001D00001C0000E8001D00001D0000
#01213:DF0000000E000800001C000000000900
#01214:0000E00000001D0000000A000E00001C
#01215:001C0000E10000001B00E700001C0000
#01218:1B001BE200E13B1D
#01219:00E71900E30019E5

#01301:01
#01311:0A000000001C000000000000001C0000
#01312:E800001D001D001D
#01313:3A00000019000700001C000019000000
#01314:00001B001B00E809
#01315:1B1D000A000A1B00
#01318:001C0000E800E7000000E7000000E700
#01319:00E70E00E8000E00

#01401:0002000600000000
#01401:00000000000A0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000001B
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000E8000000E8E7
#01411:0A00000A1B001900
#01412:00001B0000001D09
#01413:3B001D0000001D00001C00000E00000A
#01414:E8001900E81D00DC
#01415:001C0000001C0000DB000000DB00001C
#01418:000000000E00E7000000DA00001C0000
#01419:1BE700DC00E7001D

#01501:030000000000000E
#01501:00
#01501:00
#01501:00
#01501:001B0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:E800E8E7000000E7
#01503:000000000000005A
#01511:0A00000A000A000A
#01512:001C0000190000001B0000001B000000
#01513:001D0000E81D0000
#01514:1B0000000E001D00001C0000E800003B
#01515:0000E400001C0000DC00000000001D00
#01516:0000000000000010
#01518:3A000000DD0007000000DA00001C0000
#01519:DDE700DE00E700D9

#01601:0005000000000000000000000000000000000000000000000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:E8000000000000000000000000E7000000000000000000000000E8000000000000000000000000E7000000000000000000000000E800000000000000000000000000E7000000000000000000000000E8000000000000000000000000E7000000000000000000000000
#01602:0.546875
#01603:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B4000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01614:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01619:000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01701:00
#01701:00
#01701:7A
#01701:00
#01701:00
#01701:00
#01701:001B0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:E8E7E8E7E8E7E8E7
#01711:0A00000A000A0000
#01712:1B0000000E000000001C00000E000000
#01713:0000AE00001C00000000510000005200
#01714:710000570000B200000000001B000000
#01715:001C00000000520000000000001C0000
#01716:10
#01718:51B01B58
#01719:001D001D001D001D

#01801:7B000000001D1D00
#01801:00000000001C00000000000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1B1B001B
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:E8E7E8E7E8E7E8E7
#01811:0A00000A000A0000
#01812:001C00000E0000001B0000000E000000
#01813:00AE005A00540009
#01814:0000000000000000AF0000000000000000000000005300000000000000001C00
#01815:000051000000B10000000055001C0000
#01818:7200000000000000590000000000000000001C0000000056000000001D000000
#01819:001D001D00005200

#01901:7C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1B00001B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:E8E7E8E7E8E7E8E7
#01911:0A00000A000A0000
#01912:730E1B0E
#01913:0000000000005E0000005F00001C0000
#01914:00005D007D000061
#01915:5B00005C001C0000001C000060000000
#01918:001C00001B0000007400000000000000
#01919:001D001D001D001D

#02001:000000000000000000001D090E000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1B1B001B
#02001:00
#02001:00
#02001:00
#02001:7A
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:E8E7E8E7E8E7E8E7
#02011:0A00000A000A0000
#02012:00000E0076000009
#02013:0000590000000000000062000000001C
#02014:75000000000000005100000000000000510000000063000000001C0000000000
#02015:001C000000005800001C006500001D00
#02018:5B0000000000000000001C00000000001B0000000000006600001D0000000000
#02019:001D001D00006400

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1B1B001B
#02101:00
#02101:00
#02101:00
#02101:7E
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:E8E7E8E7E8E7E8E7
#02111:0A000E0A000A0000
#02112:001C000000005E00000000000E000000
#02113:00005D00005F0009
#02114:5B00AE00001C0000001C000060000000
#02115:0000005C0000B2000000000000006100
#02118:71000000B00000001B000000001C0000
#02119:001D001D001D001D

#02201:5B00AF0A00000000
#02201:00000000001C00000000000000000000
#02201:000E0000
#02201:000000B100000000
#02201:00
#02201:00
#02201:1B1B0000
#02201:0000001D00000000
#02201:00
#02201:00
#02201:7F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:E8E7E8E7E800E800
#02211:0A000000000A0009
#02212:00005900000000001B0000001B00000A
#02213:0000AE0000000000001C00000E00E700
#02214:0000000000006700670067000000000000006000001D0000
#02215:001C0000000000005200000000005100
#02218:720000000000000000000000000068000000680000006800000000000000E700000000000000001C0000000000000000
#02219:00001D000000000000001D001D00001C

#02301:00000000001D1B00
#02301:0000000000000013
#02301:00
#02301:00
#02301:00
#02301:00E8
#02301:1B
#02301:00
#02301:00
#02301:00
#02301:80
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:E800000000E7E800
#02311:0A00000A000A0009
#02312:00E70E0074000E00
#02313:73000000E8005E0000006200001C0000
#02314:00001C00000000005D00000000000000810000000063000000000000E7000000
#02315:00005B00001C00001B00006900006400
#02318:59000000000000001B000000E700000000001C00000000650000000000000000
#02319:001D001D0000601D

#02401:00
#02401:00
#02401:00
#02401:E8
#02411:0A00000A00090009
#02412:7A0000005E001D001B0000000A00001C
#02413:1B00E700001C0000000A0000001C0000
#02414:001C00001B000000760000001B00E700
#02415:00005B00000000090000E700E8001D00
#02416:006B
#02418:750000000E00E700001C00000E000000
#02419:00001D00E8000000E8001D00001D0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00E7E8E7E8E7E8E7
#02511:0A
#02512:00AE00B200000000
#02513:E800B00000000052
#02514:71
#02515:00000057000000000000510000000000
#02516:10
#02518:7A00005200000000
#02519:51000058

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:E8E7E8E7E8E7E8E7
#02611:72
#02612:0000005A00000000
#02613:00AE000000540000
#02614:0000000000000000590000000000000000000000005300000000000000000000
#02615:00000000000000000000005500000000
#02618:0000000000000000AF0000000000000000000000000000560000000000000000
#02619:005100B100005200

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7C7D
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:E8E7E8E7E8E7E8E7
#02711:0000005E00000000
#02712:73000000005F0000
#02713:005D0000
#02714:00000060
#02715:5B74
#02718:0000000000000061
#02719:0000005C000000000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:7A
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:E8E7E8E7E8E7E8E7
#02811:5B
#02812:0076
#02813:0059000000620000
#02814:7500000000000000000000000000000000000000006300000000000000000000
#02815:00000000510000005100006500000000
#02818:0000000000000000000000000000000000000000000000660000000000000000
#02819:0000005800006400

#02901:71
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:001D0000
#02901:00
#02901:00
#02901:7E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:E8E7E8E7E8E7E8E7
#02911:0A00000A000A0000
#02912:00AE0D000F000000
#02913:0D00001C001C0000
#02914:005D1B1D
#02915:001C005E005F001C
#02918:1BB00060
#02919:5B00005C0000B2000000000000006100

#03001:000000B100000000
#03001:0000AF0A00000000
#03001:00
#03001:000D0000
#03001:00
#03001:00
#03001:1B00001C00000000
#03001:001D0000
#03001:00
#03001:00
#03001:7F
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:E8E7E8E7E8E7E8E7
#03011:0A000000000A0000
#03012:720000000F00001C
#03013:00AE000052006000
#03014:5B00000000006700670067000000001C0000000000000000
#03015:001C000000000000
#03018:000000000000006800680068000000000000000000510000
#03019:005900001B001D00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1B
#03101:00
#03101:00
#03101:00
#03101:8081
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:E8E7E8E7E8E7E8E7
#03111:0A00000A000A0000
#03112:0D0D0F1D
#03113:001C00000062001C
#03114:59000000000000001D0000000000000074000000006300000000000000000000
#03115:00005B0000001C000000006900000000
#03118:73000000000000005D000000000000001B000000000000650000000064000000
#03119:0000005E001C6000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:7A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:E8E7E8E7E8E7E8E7
#03211:0A5E0000
#03212:1B
#03214:0076
#03215:75
#03216:106B
#03219:005B000000000000

#03301:00
#03301:001B0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:E8E80000
#03311:0AE7000A000AE800
#03312:7100001C00001E00001D00000E001E00
#03313:7E001E00001D00008700F4001B000000
#03314:F40000008600001C00001E008400E700
#03315:0000F6000000F400E80000F600F60000
#03316:10
#03318:001D00000E000000F800E7000000F800
#03319:1B000000F800E7001B00001C001D001C

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1B
#03401:00
#03401:00
#03401:00
#03401:7F
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000001E1E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:E800000000E7E8E7
#03411:0A00000A000A0009
#03412:001D00000E001E001B0000000E00F700
#03413:88001E00001D0000001D001C001D0000
#03414:0000F3001B0084000000DE0000F50000
#03415:9C000000F500001C00001E00DF00001C
#03418:F700001C0000E700F30000F30000E100
#03419:00E7E8F7E8F51B00

#03501:000000DF
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:E8E7E8E700E700E7
#03511:0A000E0A000AE800
#03512:1B001B001B000EE1
#03513:8A00DE000000E1000000DE00001D0000
#03514:001D0000DF001E00001D001C00001E00
#03515:00001E00001D0000F20000F200F2001C
#03518:9D00F200F400001C0000F6001B000000
#03519:F600001C0000F600E8001E000000F600

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000001E1B00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000001E
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:E800E80000E7E8E7
#03611:0A00000000000A00001D000900000900
#03612:001D00000E001E00E00000000E001E00
#03613:9E00DE001B00E100E800001C001D0000
#03614:1B00E700DF00001C00000A00DC000000
#03615:0000F300001D00F30000DE00001F001C
#03618:F5001E00F100E70000F10000F300DA00
#03619:8B00001C0000F5001B0000F50000F100

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:E8000000E800E8E7
#03711:0A000E0A000A0009
#03712:71001E00001D001C0000E7000E001E00
#03713:001D0000E8000000870000001B000000
#03714:F400E700860000001B0000F600F60000
#03715:0000F6001B00F400001D001C001D001C
#03716:10
#03718:7E00001C00001E0000001E0084000000
#03719:1B00F8E7F8F400F8

#03801:00000000000000F7
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7F
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000001E
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:E800000000E7E8E7
#03811:0A000000E8000A0000000A00001D0000
#03812:001D00000E008400001D00000E000900
#03813:7200F3000000E7001B00DE001B00000A
#03814:8800E700001D001C00001E00DF00E100
#03815:00001E00F5000000F30000F300001E00
#03816:10
#03818:F700001C00001E000000F50000F5001C
#03819:1B0000001B00F700E800001C00000000

#03901:00
#03901:00
#03901:001B
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8081
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:E80000E700E7E8E7
#03911:0A00E80A000A0009
#03912:1B00DE000E000000001D00000E00E100
#03913:0000E700001D0000E800001C001D0000
#03914:001D0000DF00E1007400DE001B00001C
#03915:F600F2001B001E000000F30000F30000
#03916:1011
#03918:00001E00F400001C00001E00DF001E00
#03919:7300001C0000F600F70000F70000F500

#04001:0076
#04001:00
#04001:6F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7A
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:E8E7E8E7E8E7E8E7
#04004:0801080108010801080108010801080108030804080508060803080408050806
#04011:00DE000000000000
#04012:1BDF00E0
#04013:750000E100000000
#04014:000000F3000000000000E1000000E100
#04015:F30000F300000000
#04016:106B
#04018:0AF6E200
#04019:00F60000000000000000000000000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:E8E7E8E7E8E7E8E7
#04104:0305040603050406030504060305040603050406030504060305040603050406
#04111:10000043
#04112:0000004300430045
#04113:41000000430000000000000000440000
#04114:00004200000000490000004400000000
#04115:00000000004400000000000000000000
#04116:6D
#04118:1442
#04119:0D15001800150018

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:E8E7E8E7E8E7E8E7
#04204:0305040603050406030504060305040603050406030504060305040603050406
#04211:00000016
#04212:00000000430000000049000000440000
#04213:41000000000000430000004400000000
#04214:00004200000000000000000043000049
#04215:0000000000430000
#04218:00000000004200004400000000004800
#04219:0015001800150000

#04301:00
#04301:00
#04301:14
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:E8E7E8E7E8E7E8E7
#04304:0805040603050406030504060305040603050406030504060305040603050406
#04311:0B00001800000018
#04312:0015000000430000
#04313:00400000430000430000000000000000
#04314:00000045
#04315:43000000004200004200000000004100
#04316:12
#04318:00004200000000000000004400000000
#04319:0900000000150000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:E8E7E8E7E8E7E8E7
#04404:0305040603050406030504060305040603050406030504060305040603050406
#04411:0015001800150000
#04412:40000000000000430000004800000043
#04413:0000430000000044
#04414:00430000000000004600460000480000
#04415:00000000004200000000000046000000
#04418:00004200000000000047000000000000
#04419:00000017

#04501:00
#04501:001D001D001D001D
#04501:001C0000001C0000001C0000001C0000
#04501:001B1B1B
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1415001800150018
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:E8E7E8E7E8E7E8E7
#04504:0807000000000000080504060305040603050406030504060305040603050406
#04511:0B000000000000490000000000000000
#04512:00430043
#04513:1B00000000000045
#04514:000F000F
#04515:4100004300430000
#04516:11
#04518:00004200000000000000000000440000
#04519:09000000004400004200004400000000

#04601:00
#04601:001D001D001D001D
#04601:001C0000001C0000001C0000001C0000
#04601:001B1B1B
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0015001800151600
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:E8E7E8E7E8E7E8E7
#04604:0807000000000000080504060305040603050406030504060305040603050406
#04611:0B000000000000000049000000000000
#04612:00430043
#04613:1B000000000000430000000000004800
#04614:000000000F000000000000000F000049
#04615:4100000000430000
#04616:12
#04618:00004200004200000000000000440000
#04619:09000000000000004400004400000000

#04701:00
#04701:0000001D00001B00
#04701:001C0000001C0000001C000000001D00
#04701:00001D001B00000000001D00001C0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1415001800150018
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:E8E7E8E7E8E7E8E7
#04704:0807000000000000080504060305040608070000000000000805040603050406
#04711:0B0B
#04712:1B00430000430041
#04713:00400000000000001B00000000000000
#04714:000000000F000043000000000F000000
#04715:43000000000000004200004400000000
#04716:1112
#04718:0042000000000000
#04719:09000000004200000900000045000000

#04801:0000000F
#04801:00430000
#04801:001C0000001C0000001C000000000000
#04801:001D001D0000001D
#04801:0000001B
#04801:0000000A
#04801:00
#04801:00
#04801:0015001800151700
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:E8E7E8E7E8E7E8E7
#04804:0807000000000000080700000000000008070000000000000805040603050406
#04811:0B0B0B46
#04812:00430000000000004600004800004400
#04813:1B0000001B0000430000460000480043
#04814:000000000F00000000470000001C0000
#04815:40000000004200001B0000000B000C00
#04816:11121100
#04818:0000004200000000000000000000001D0000000C00000B00
#04819:09000000000009000000000009000000000000000B00000C

#04901:00
#04901:00
#04901:00
#04901:000000000000000000000000001D0000
#04901:00000000001C000000000000001C0000
#04901:000F000F
#04901:0B0B0B0B
#04901:00
#04901:00
#04901:000D000D
#04901:00
#04901:6D
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:E8E7E8E7E8E7E8E7
#04904:080A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#04911:4100430042009395
#04912:001D00001B0043001B0093001B000000
#04913:0000000093001E00001C000043004500
#04914:91001E00000093000000430000940000
#04915:1B00420000440099001D009400001E00
#04916:10
#04918:001C0000001D000092001E0000440000
#04919:00009200009400490000004400000000

#05001:00
#05001:00
#05001:00
#05001:001D000000000000001D000000000000
#05001:001C0000001C0000001C00001B1C0000
#05001:000F000F
#05001:0B0000000B0000000B00000B00000000
#05001:00
#05001:00
#05001:000D000D
#05001:00
#05001:00
#05001:000000000000001E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:E8E7E8E7E8E7E8E7
#05004:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#05011:000000004300004300990000001D0099
#05012:910000001B0000000000009400940000
#05013:00004200004200009400930000000049
#05014:41000000930000930049000093009800
#05015:00001E0000001E000000004400440000
#05018:00009200009200004400430000000B00
#05019:1B000000001D00001B001E0043004800

#05101:00
#05101:00
#05101:00
#05101:001D0000000000000000000000000000
#05101:001C00001B1C00000000000000000000
#05101:000F000F
#05101:00
#05101:0B0B0B0B
#05101:00
#05101:0000000D
#05101:00
#05101:00
#05101:000000000000001E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:E8E7E800E8E7E8E7
#05104:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#05111:000000000D0000430000000095000000
#05112:430000009300E7001B009300001D0000
#05113:0040000000420000001D004400000000
#05114:93004200001D0000920000001B004100
#05115:009000000000009300001E0045000000
#05118:1B00920043001E00001C009400009100
#05119:00001E000092000042004300001C0000

#05201:00
#05201:00
#05201:00
#05201:001D000000000000001D0000001D0000
#05201:001C0000001C0000001C00001B1C0000
#05201:000F000F
#05201:00
#05201:0B0000000B0000000B00000B00000B00
#05201:00
#05201:000D000D
#05201:00
#05201:00
#05201:001E00000000001E
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:E8E7E8E7E8E7E8E7
#05204:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#05211:40000000930000430000460000980000
#05212:00430000001D00000047009800000043
#05213:1B004200004200004600000046004400
#05214:00000B001B0000001B00960000480000
#05215:00930000009200009600000096009400
#05218:0000920000001E000097004800000093
#05219:900000004300009300001E000B000000

#05301:00
#05301:00
#05301:00
#05301:00000000001D0000001D0000001D0000
#05301:00000000001C0000001C00001B1C0000
#05301:0000000F
#05301:00
#05301:0B0B0B0B
#05301:00
#05301:000D000D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:E8E7E8E7E8E7E8E7
#05304:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#05311:4100430000939300
#05312:00001B4342000095
#05313:001C000093001E000000430043000000
#05314:1B001E00000093009200009400004500
#05315:001D00000044009900001E0000940000
#05318:000042000F0000001B00004400001E00
#05319:91009200009400490000000000440000

#05401:00
#05401:00
#05401:00
#05401:0000000000000000001D000000000000
#05401:00000000001C00001B1C00001B1C0000
#05401:000F000F
#05401:00
#05401:0B0B0B00
#05401:00
#05401:000D000D
#05401:00
#05401:00
#05401:001E0000001E001E
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:E8E7E8E7E8E7E8E7
#05404:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#05411:00000000430000430000000093000099
#05412:91000000004200009400000B00940000
#05413:001C0000930000000099009400009800
#05414:000042001B0000930000930000440049
#05415:41000000001D00004400000043004800
#05418:1B0092000092000000490044001D0000
#05419:001D000000001E000000430000000B00

#05501:0000001B
#05501:00
#05501:00
#05501:00
#05501:1B1C0000001C00000000000000000000
#05501:000F000F
#05501:00
#05501:0B0B0B0B
#05501:00
#05501:000D000D
#05501:00
#05501:00
#05501:00000000001E0000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:E8E7E8E7E8E7E8E7
#05504:030A040B050C060D030A040B050C060D030A040B050C060D030A040B050C060D
#05511:00000000930000009200004400001E00
#05512:4300420000001E0000009300001D0000
#05513:0040000000420043001D000095000000
#05514:001D00001B0000001B00009400004100
#05515:000092004300000042000000001C0000
#05518:93001E00001D00930000430000009100
#05519:0090000000920000001C000045000B00

#05601:00
#05601:00
#05601:00000000000000E7
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:E8E7E8E7E8E70000
#05604:0807000000000000080300000000000008060000000000000108010801080108
#05611:0A0A0A0A
#05612:0000000000000000000A000A
#05613:000000000000000000000000000000210000000900000009
#05614:00000000000A
#05615:000000000000E809
#05618:00000022
#05619:0000000000000023

#05701:00
#05701:00
#05701:00
#05701:01
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000001A
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:E8E800E8
#05704:01
#05711:0A00000000000A0000000A00001D0000
#05712:001D00000E0007000000E7000E000000
#05713:00001E00001D0000E800210000008300
#05714:3A0000008400E700001D00002200E700
#05715:0000001C000083001B001E001B002400
#05716:10
#05718:1B0083001B00001C000083008400001C
#05719:0000E7001A001E000000001C00001E00

#05801:00
#05801:0002000000000009
#05801:00
#05801:00
#05801:00
#05801:0000001E001E1E00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:001A001A
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:E800E80000E7E8E7
#05811:001E000A00000E00
#05812:0A008300001D0000E8000A00001D0000
#05813:001D00000E002500001D00001B008300
#05814:3B00001C0000E7002600001C00001E00
#05815:0000E7002600001C0000830026000000
#05818:00000000210000001B0000008300000000000000270000000000002800001C00
#05819:1B0084061B008429

#05901:03
#05901:001B0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:001A0000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000E8E700E7E8E7
#05911:0A00000A000A0000
#05912:1B0000000E0000002700001C00008700
#05913:001D00002A001E00001D00001B002D00
#05914:E8001E0000000700E8002B000E00001C
#05915:3A00001C0000830000001E00001D0000
#05918:00008300001D001C000083001A001E00
#05919:00E784001B008400

#06001:0004000000000000
#06001:00000088
#06001:00
#06001:00
#06001:1B1B001B
#06001:0000001E
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:001A001A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:E800E8E700E7E8E7
#06011:3B001E0000000A000000000900000900
#06012:0A0000000E00001C00000A00001D0000
#06013:0000270000001E00001D00000E00001C
#06014:001D00002C00240000001E003B002300
#06015:2600001C001D0000E800840022001E00
#06018:00E7868400210084
#06019:86008700000008001B00001C001F0000

#06101:01
#06101:0000000000000024
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:001A001A
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000E8E70000E8E7
#06111:E800000A000A0009
#06112:0A0000000E000700001D00000E00001C
#06113:00001E0000001E0000001E00001D0000
#06114:001D0000001D00001B0021001B008300
#06115:00831B0000E72200
#06118:1B00001C00008300E800001C00001E00
#06119:3A00E7008400001C0000830084000000

#06201:E802000000002E00
#06201:00
#06201:00
#06201:00
#06201:0000000000000000000000000000001C
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:001A001A
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00E7E8E700E7E8E7
#06211:0A00000A000A0009
#06212:001D00000E001E00300000000E000000
#06213:000021001B008300000083001E00000A
#06214:00001E0022000600001D00001B002600
#06215:00008300001D00001B00001C001D0000
#06218:1B00001C00002E00E8001E0084001E00
#06219:3B0000008400001C00002F0000008300

#06301:03
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000001E00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:001A001A
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:E800E8E700E7E8E7
#06311:0AE7000A000A0009
#06312:1B0E1B0E
#06313:00001E00001D0000001D0000001D001C
#06314:001D000022002900000083001B001E00
#06315:3A00000000001C000000000007000000E800000000001C000000003200000000
#06318:240000008400001C0000240000003100
#06319:00831B83001E8487

#06401:0004000000000000
#06401:0000000800000000
#06401:0000003B
#06401:0000000E
#06401:0000001B
#06401:0000001E
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:001A001A
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:E8E7E8E700E7E8E7
#06411:0A00000A00090009
#06412:1B008700001D001C000A001C00001E00
#06413:00331B00E8210A00
#06414:001D000027000009001D0000001D0000
#06415:861E0E8400848884
#06418:0000001C00001E001B001E00001F001C
#06419:3B00862B00002223

#06501:01
#06501:00
#06501:0000001B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000001A
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:E8E800E8
#06511:0A00001C00000A0000000A00001D0000
#06512:3A0000000E00E7001B0000000E00001C
#06513:0000E000001D0000000021000000DC00
#06514:1B0000001A00E500001D001C00002400
#06515:001D0000E100001C0000DE00DD000000
#06516:10
#06518:00E71B0700E722E7
#06519:E11E001EE81E001E

#06601:0002000600000000
#06601:0000000000270000
#06601:00
#06601:00
#06601:001B001B
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:001A001A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:E800E8E700E7E8E7
#06611:0AE7000A00002600
#06612:00002100001D00002600001C00000900
#06613:001D0000DA0000001B00DA00001D001C
#06614:1BDC0025000A0E29
#06615:DD000ED9E800DCDE
#06618:000000001E0000002600000000001C00000000001E0000000000002800000000
#06619:3B00001C00001E00001D00001E001E00

#06701:03
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:001A001A
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:E800E8E7E8E7E800
#06711:0AE7000A000A0000
#06712:3A0000000E000700001D00000E00DC00
#06713:0000E000001D0000270000001B00001C
#06714:001D0000E100E50000002B00001D0000
#06715:1B0000001B0000001B00001C00002D00
#06718:E100001C0000001C0000DE00DD00E700
#06719:001E2A1E001E001E

#06801:0004000000001E00
#06801:0000003B
#06801:00
#06801:00
#06801:1B1B001B
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:001A001A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:E8E7E8E700E7E8E7
#06811:0A000E0A001E0009
#06812:001D0000001D0000001D00000E001E00
#06813:000027000000D900000000090000DE00
#06814:26000000DA0008001B00001C001D0000
#06815:3B00001C000024000000DA00001F001C
#06818:DD00DC002C00001C0000210022002300
#06819:001E001EE80ADC00

#06901:01000000000000DC
#06901:00
#06901:0000000000210000
#06901:00
#06901:1B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000001A
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:E800E8E70000E800
#06911:0A00000A000A0009
#06912:001D00000E000000E80000000E000000
#06913:0000001C001D0000001D0000DD00001C
#06914:E1001BE500DE221E
#06915:0000E0001A00001C0000001C0000E700
#06918:3A00E700E10007001B001E00001D0000
#06919:001E001E00E71B24

#07001:00
#07001:0002000600000000
#07001:00
#07001:00
#07001:1B00000000000000000000001B00001C
#07001:0000001E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:001A001A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:E800E8E700E7E8E7
#07011:0000220A000A0026
#07012:0A00E700001D00003000001C00001E00
#07013:001D00000E00001C001D0000DC00000A
#07014:0000DC00DA002E000000DA00001D0000
#07015:DD00001C000000001B0000002E000000
#07018:3B2100D9E82F00DE
#07019:001E1B1E001E0E09

#07101:03
#07101:3A
#07101:00
#07101:00
#07101:1B1B001B
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:001A001A
#07101:00
#07101:0000002900000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:E800E8E70000E8E7
#07111:0A00000A000A0009
#07112:001D00000E0007000000E7000E001E00
#07113:0000E000001D00001B00001C0000E100
#07114:E1000000E1000000E800DE00001D0000
#07115:2400001C0000E500001D0000E0000000
#07118:00000000E70000002200000000001C0000000000240000000000003200001C00
#07119:001E001E001E0031

#07201:0004000000000000
#07201:0000000800003B00
#07201:00
#07201:000000000000000000000000001D0000
#07201:1B00001B
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:001A001A
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000005B
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:E8E7E8E700E7E8E7
#07211:0A0000001B000A00000A00000A000000
#07212:001D00000E00000900000900DC000900
#07213:00003300001D0000001D00000E000000
#07214:E2000000E0002B00E800001C0000D900
#07215:3B00001C0000E1001B00DE00001F001C
#07218:0000E1002700001C00001E0000005900
#07219:001E001E00601E1E

#07301:01
#07301:00
#07301:00
#07301:00
#07301:1B
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:E8E7E8E7E8E7E8E7
#07311:0D000D1C001C0000
#07312:3A1C00000F00001C
#07313:0A00000A000A0000
#07314:0000005700000000000000001D000000
#07315:0000000700510052
#07316:10
#07318:511D1B00
#07319:0000005200005800

#07401:0002001C001C0000
#07401:00
#07401:3B
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:E8E7E8E7E8E7E8E7
#07411:1B000D00000A0000
#07412:001C00000F001D00
#07413:0A00000A00540000
#07414:00000000000000001D000000000000001B00000000530000000000001C000000
#07415:0000000000005A000000005500000000
#07418:0000000000000000590000000000000000000000000000560000000000000000
#07419:0051000600005200

#07501:0300001C00000000
#07501:00
#07501:3A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:E8E7E8E7E8E7E8E7
#07511:0D000D00001C0000
#07512:001C00000F00001C
#07513:0A00000A000A0000
#07514:005D1B1D
#07515:5B00005E005F0000
#07518:0000005C000000000000000060000000
#07519:1B001D0700000061

#07601:00040000001C0000
#07601:0000001C00000000
#07601:3B00003B
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:E8E7E8E7E8E7E8E7
#07611:5B0D0000
#07612:001C00000F001D00
#07613:0A001D0A00620000
#07614:000000005900000000000000000000001B00000000630000000000001C000000
#07615:1B000000000008000000006500000000
#07618:0000000000000000510000000000000051000000000000660000000000000000
#07619:00000058000A6400

#07701:0100001C00000000
#07701:00
#07701:3A
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:E8E7E8E7E8E7E8E7
#07711:0D0D0000
#07712:001C00000F000000
#07713:0A00000A000A0000
#07714:005D1B1D
#07715:5B00005E005F001C
#07718:0000005C000007000000000060000000
#07719:1B001D00001C0061

#07801:00021D061B000000
#07801:00000D0A00000000
#07801:3B
#07801:00
#07801:0000001C00000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:E8E7E8E7E8E7E8E7
#07811:1B0F
#07812:001C0000000A0000
#07813:0A0000676767000000600000
#07814:000000005200001C
#07815:5B00000000000068006800680000000000001D0000000000
#07818:00590000001C0000
#07819:0000000000000051

#07901:03000000001C0000
#07901:0000001C00000000
#07901:3A
#07901:00
#07901:1B
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:E8E7E8E7E8E7E8E7
#07911:0D000D00000A000D
#07912:001C00000F001D00
#07913:0A001D0A0062001C
#07914:000000005B00000000000000000000001B000000006300000000000000000000
#07915:0000000000005E000000006900006400
#07918:59000000000000005D0000000000000000000000000000650000000000000000
#07919:0000000700006000

#08001:0005000000000000
#08001:00
#08001:3B
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:E8E7E8E7E8E7E8E7
#08011:006A0000
#08012:0A
#08018:0000000F
#08019:005B000800000000

#08101:01
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000E700000000
#08111:0A001A0A000AE800
#08112:001D00000E00001C0000E7000E000000
#08113:0000DA00E80000001B00001C0000E500
#08114:1B00DC07E800DFE7
#08115:3A00001C0000DE000000E000001D0000
#08116:10
#08118:0000E700001D0000E1001E001B00001C
#08119:E8001E001B001E00001D00001A001E00

#08201:00E80000
#08201:0002000000000000
#08201:00
#08201:00
#08201:0000001B
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000E8
#08211:0A001A0A000A0009
#08212:001D00001B00E500E800DA000E00001C
#08213:0000DE000000001C000000001A000000
#08214:3B00E700001D00000000E700001D0000
#08215:E800001C000006001B00001C0000DC00
#08218:00001E000E001E00001D0000DB00E700
#08219:1B00DFE7001E1E1E

#08301:03
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:E800E8E70000E800
#08311:0A00000A000A0000
#08312:00E71BDC1B000E00
#08313:3A00001C0000001C0000DC001A00DE00
#08314:1B00E400001D0000DB00001C0000E700
#08315:001D00000E000000E800E700DD00001C
#08318:DD000000DD000700001D00001B001E00
#08319:00001E001A001E0000001E00001D0000

#08401:0004000000000000
#08401:0000003B
#08401:00
#08401:0000001A
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:E800E8000000E8E7
#08411:0A0000001A000A0000000A00001D0000
#08412:3B00E700001D001C0000000900000900
#08413:001D001C0000E70000001E000E00001C
#08414:DF000000E100E2001B00E100001F0000
#08415:0000E00000000800001D00001B00E500
#08418:000000001B001E00E300001C00001E00
#08419:1B1E0E00E8E71E00

#08501:03
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000000A000A0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00E7E8E7E8E7E8E7
#08511:0A00000A000A0000
#08512:0000000000000009
#08514:0A00001200000000
#08516:1100000F
#08518:3A00000700000000
#08519:E8

#08601:00
#08601:0002000000000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0A00000A000A0000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:E8E7E8E7E8E7E8E7
#08611:0A00000A000A0009
#08613:000000000000DC00000000000000000A
#08614:1200DBDB
#08615:00000011000000DC
#08616:0000000F
#08618:3B00000000DA0000
#08619:0000000800000000

#08701:00
#08701:03
#08701:3A
#08701:000000E8
#08701:001B0000
#08701:00
#08701:0A
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:001A001A
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:E800E8E700E70000
#08711:0A0A0A0A
#08712:001D00001A00DE00001D001C0000D900
#08713:0000E400001D0000DC00DA00001D0000
#08714:1B000E0700000EE7
#08715:0000E700DD00001C00000A001B00001C
#08718:DD1E001E1B1E0000
#08719:1000001C00000A00E80000001A001E00

#08801:00
#08801:0004001300000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00E7000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000E8E7E8E7E8E7
#08812:0000001000000000
#08813:070A000000000000
#08814:0000000A00000000
#08815:0011000000000000
#08816:0011001000000000
#08818:E800000800000000
#08819:001B000000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:E8E7E8E7E8E7E8E7
#08902:0.5
#08911:000A0000
#08912:000F
#08913:00C00000
#08914:00C1
#08915:000000C2

#09001:00
#09001:35
#09001:001D0000000000000000000000000000
#09001:6D
#09001:00
#09001:00
#09001:00000000001D00000000000000000000
#09001:1B000000000000000000001C1B000000
#09001:0000001E001E001E
#09001:00
#09001:00
#09001:00
#09001:00
#09001:001A001A
#09001:00
#09001:00
#09001:00
#09001:001A001A
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:E8E7E8E7E8E7E8E7
#09011:0A0000000E00000000000A00001D0000
#09012:00A6000AA50000C3
#09013:A40000A70000A100001D0000A900001C
#09014:00A50000A800001C0000C00000AA0000
#09015:00001E0000A900001B0000A80000AB00
#09016:10
#09018:0000001C0000AA0000A600000E0000AC
#09019:A00000001B0000AB0000A700C1000000

#09101:00C0C5C4C5C6C5C8
#09101:003600000000A100
#09101:0000000E
#09101:00
#09101:00
#09101:00
#09101:001D0000001D0000001D0000001D0000
#09101:1B00001C1B00001C1B00001C1B00001C
#09101:001E001E001E1E1E
#09101:00
#09101:0000000000000009
#09101:0000000A00000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:001A001A
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:E8E7E8E7E8E7E8E7
#09111:0A000000000000A600000A0000000000
#09112:A10000000000000000A9000000A700000000000000000000A7000000A5000000
#09113:00000000AB000000A9000000A7000000000000AA000000A8000000A600000000
#09114:000000AC000000AA000000A8000000000000AA000000A8000000A6000000A400
#09115:0000AC000000AA000000A8000000000000AB000000A9000000A7000000000000
#09118:00AD000000AB00000000000000000000AB000000A90000000000000000000000
#09119:AD000000000000000E000000A20000A60000000000000000000000C700000000

#09201:00C90000
#09201:37
#09201:00000000000000000000001C00000000
#09201:00
#09201:00
#09201:00
#09201:00000000001D00000000000000000000
#09201:1B0000001B00001C1B0000001B000000
#09201:0000001E001E001E
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:001A001A
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:E8E7E8E7E8E7E8E7
#09211:0A00000A000A0000
#09212:0000A7000000000000A500000E0000AB
#09213:A00000A80000A1000000A600001D0000
#09214:001D0000A9000000C60000A70000CC00
#09215:00001E0000AA0000001D0000A800001C
#09218:A500001C0000AB00A400000000A90000
#09219:00A600000E0000AC0000CA000000AA00

#09301:C500C600CB00C3000009C000C100C200
#09301:003800A21B00A100
#09301:00
#09301:00
#09301:00
#09301:00
#09301:001D0000001D0000001D0000001D0000
#09301:1B00001C1B00001C0000001C1B00001C
#09301:00001E0000001E0000001E001E1F1E00
#09301:00
#09301:0000000000000009
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:001A001A
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:E8E7E8E7E8E7E8E7
#09311:0A00000000A7000000000A0000000000
#09312:000000000000000000A800000000A500000000000000000000A700000000A400
#09313:A1AAA8A600A9A7A5
#09314:000000AB000000A90000000000A60000000000AA000000A8000000A600000000
#09315:0000AB000000A900000000A7000000000000AA000000A8000000A60000000000
#09318:00AC000000AA0000000000000000000000AB000000A900000000000000000000
#09319:AC000E0AAB000E00

#09401:000000000000001C0000C000C100C300
#09401:35
#09401:00
#09401:00
#09401:00
#09401:00
#09401:001D0000001D0000001D0000001D0000
#09401:1B00001C1B0000000000001C1B00001C
#09401:0000001E001E001E
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:001A001A
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:E8E7E8E7E8E7E8E7
#09411:0A00000A000A0009
#09412:00001E000000AB00000000A800000000
#09413:A50EA5A9
#09414:00A60000000000000000A70000AA0000
#09415:0000A7000000A10000A600000000AB00
#09416:10
#09418:000000A800AA00001B000000000000AC
#09419:A0000000A90000AC000000000E000000

#09501:0000C000C100CD00CF1DCE00CD00CA00
#09501:00360EA2000A0000
#09501:0000000E
#09501:00
#09501:00
#09501:00
#09501:001D0000001D000000000000001D0000
#09501:1B00001C1B00001C1B00001C1B000000
#09501:001E001E001E1E00
#09501:00
#09501:0000000000000000000000000000090A
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:001A001A
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:E8E7E8E7E8E7E8E7
#09511:0A000000000000A60000000000A60000
#09512:A10000000000000000A9000000A700000000000000A9000000A700000000A400
#09513:00ABA9A700A9A7A5
#09514:000000AC000000AA000000A800000000000000AA000000A8000000A600000000
#09515:0000AC000000AA000000A800000000A60000AA000000A8000000000000000000
#09518:00AD000000AB00000000000000000000AB000000000000000000000000001C00
#09519:AD00000000000000000000000A00000000AB000000000000A10000001E000000

#09601:C300C1C900C30000
#09601:37000000000000D0
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00000000001D000000000000001D0000
#09601:1B0000001B00001C0000000000000000
#09601:001E001E001E001E
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:001A001A
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:E8E7E8E7E8E7E8E7
#09611:0A00000A000A0000
#09612:0000001C0000A100001D000000A90000
#09613:A50000000E000000A400001C0000AA00
#09614:00000000A6000000000000000000000000000000AA000000000000000000000000000000A50000000000000000000000000E00000000000000000000AB000000
#09615:A000A7000000AB000000A6001B00001C
#09618:000000000000A800000000000000AC00000000000000A700000000D100000000
#09619:001D0000A90000001B000000A8000900

#09701:0000D21CC600CA000000C000C100C200
#09701:0038000A00000E00
#09701:000000A2000AA100
#09701:00
#09701:00
#09701:00
#09701:001D0000001D0000001D0000001D0000
#09701:1B0000001B00001C1B00001C1B00001C
#09701:00001E0000001E0000001E001E1F1E00
#09701:00
#09701:0000000A
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:001A001A
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:E8E7E8E7E8E7E8E7
#09711:0A00000000000009000A000000A60000
#09712:A10000000000000000A8000000A60000000000000000000000A700000000A400
#09713:00AAA8A600A9A7A5
#09714:000000AB000000A9000000A700000000000000AA000000A8000000A600000000
#09715:00AB00A900A7000000AA00A800000000
#09718:00AC000000AA0000000000000000A50000AB000000A900000000000000000000
#09719:AC000E00AB000009

#09801:350000A10000B700
#09801:00
#09801:0000001E00000000
#09801:00
#09801:0000000000C00000
#09801:00
#09801:001D0000001D00000000000000000000
#09801:1B00001C0000001C0000001C1B00001C
#09801:00000000001E001E
#09801:00
#09801:0A00000A000A0000
#09801:00
#09801:000E000E
#09801:00
#09801:00
#09801:00
#09801:00
#09801:001A001A
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:E8E7E8E7E8E7E8E7
#09811:A400BB00A50000B6
#09812:00A500001B00000000A60000C1000000
#09813:0000A6000000BF000000A700001D0000
#09814:A00000A7000000AB000000A80000C300
#09815:00000000A80000001B000000A90000AC
#09816:10
#09818:BB001E0000A90000001D000000AA0000
#09819:00BA00AA00B800AB

#09901:0000000000B40000
#09901:A136000000000000
#09901:00
#09901:00
#09901:00000000C0000000C5000000C400000000000000C6000000C50000C7C8000000
#09901:00
#09901:001D0000001D0000001D0000001D0000
#09901:1B00001C1B00001C1B00001C1B00001C
#09901:001E001E001E1E1E
#09901:00
#09901:0A000E0A000A0000
#09901:00
#09901:0000000000000009
#09901:0000000E
#09901:00
#09901:00
#09901:00
#09901:001A001A
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:E8E7E8E7E8E7E8E7
#09911:00B600A70000B600
#09912:000000000000000000A9000000000000C50000000000000000A700000000A400
#09913:B7ABA9A200A9A7A5
#09914:000000AC000000AA000000A800000000000000AA000000A8000000A600000000
#09915:00AC00AA00A800A600AA00A800A60000
#09918:00AD000000AB000000000000BE00000000AB000000A9000000000000B8000000
#09919:ADB4ABA1

#10001:000000B7
#10001:37
#10001:00
#10001:00
#10001:0000C90000CA0000
#10001:00
#10001:001D0000001D00000000001C00000000
#10001:1B00001C1B00001C1B0000000000001C
#10001:001E001E001E001E
#10001:00
#10001:0A00000A000A0000
#10001:00
#10001:000E000E
#10001:00
#10001:00
#10001:00
#10001:00
#10001:001A001A
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:E8E7E8E7E8E7E8E7
#10011:A500BB00A40000B6
#10012:00A600000000BF0000A500001B000000
#10013:0000A7000000A1000000A600001D0000
#10014:A00000A8000000AC000000A70000CC00
#10015:00000000A9000000001D0000A80000AB
#10018:0000BA0000AA0000C600000000A90000
#10019:BB0000AB00B800AA

#10101:A10000B6
#10101:0038000000000000
#10101:00
#10101:00
#10101:C5C6CBC300C0C1C2
#10101:00
#10101:001D0000001D0000001D0000001D0000
#10101:1B00001C1B00001C0000001C1B00001C
#10101:00001E0000001E0000001E001E1F1E00
#10101:00
#10101:0A00000000000A000000000900000900
#10101:00
#10101:00000E00000A0000
#10101:0000000E
#10101:00
#10101:00
#10101:00
#10101:001A001A
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:E8E7E8E7E8E7E8E7
#10111:00B600A600B40000
#10112:B70000000000000000A80000000000001B0000000000000000A700000000A400
#10113:00AAA8A200A9A7A5
#10114:000000AB000000A9000000A70000A500000000AA000000A8000000A600000000
#10115:00AB00A900A7000000AA00A800A60000
#10118:00AC000000AA000000000000BE00000000AB000000A9000000000000B8000000
#10119:ACB4ABA1

#10201:000000BF00000000
#10201:35
#10201:00
#10201:00
#10201:0000000000C0C100
#10201:00
#10201:001D0000000000000000000000000000
#10201:1B00001C0000001C000000001B000000
#10201:001E001E001E001E
#10201:00
#10201:0A00000A000A0000
#10201:00000E0000000009
#10201:0000000E
#10201:00
#10201:00
#10201:00
#10201:00
#10201:001A001A
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:E8E7E8E7E8E7E8E7
#10211:A5000000BB000000A500001C0000B600
#10212:00A600001B00000000A60000B700001C
#10213:0000A7000000A1000000A700001D0000
#10214:000000A8001D00AC000000A80000C300
#10215:A0000000A90000001B000000A90000AC
#10216:10
#10218:0000BA0000AA0000001D000000AA0000
#10219:BB0000AB00B800AB

#10301:A10000B6
#10301:0036C10000000000
#10301:00
#10301:00
#10301:00C000CD00CECFD3
#10301:00
#10301:001D0000001D0000001D0000001D0000
#10301:1B00001C1B00001C1B00001C1B000000
#10301:001E001E001E1E1E
#10301:00
#10301:0A00000A00000000
#10301:000000000000000000000A000000090A
#10301:000E0000
#10301:00
#10301:0000000E
#10301:00
#10301:000000A200000000
#10301:001A001A
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:E8E7E8E7E8E7E8E7
#10311:00B600BE00B40000
#10312:000000000000000000A900000000A600000000000000000000A700000000A400
#10313:B7ABA9A7CBA9A7A5
#10314:000000AC000000AA000000A800000000000000AA000000A8000000A600000000
#10315:00AC00AA00A8000000AA00A800A6001C
#10318:00AD000000AB0000000000000000000000AB000000A9000000000000B8000000
#10319:ADB4ABA1

#10401:00
#10401:370000AB00000000
#10401:00
#10401:00
#10401:D40000D600D70000
#10401:00
#10401:001D0000000000000000000000000000
#10401:1B00001C1B0000000000001C0000001C
#10401:001E001E001E001E
#10401:00
#10401:0A00000A000A0009
#10401:00
#10401:000E000E
#10401:00
#10401:00
#10401:00
#10401:00
#10401:001A001A
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:E8E7E8E7E8E7E8E7
#10411:A5BBA4BA
#10412:00A60000D500001C00A500001B00D800
#10413:0000A700001D00000000A600001D0000
#10414:A00000A80000A100000000A7000000AB
#10415:00000000A90000AC00000000A800BB00
#10418:0000BA0000AA00001B00B80000A90000
#10419:BB0000000000BF00001D00000000AA00

#10501:00
#10501:00380000001E0000
#10501:00
#10501:00
#10501:00
#10501:00
#10501:001D0000001D0000001D000000000000
#10501:1B00001C1B00001C000000001B000000
#10501:001E001E00001E1E
#10501:00
#10501:0A00000000090A00
#10501:0000000000000009
#10501:000000000E000A090000000000000000
#10501:00
#10501:0000000E
#10501:00
#10501:00
#10501:001A001A
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:E8E7E8E7E8E7E8E7
#10511:BC00000000000000000000000000A50000000000BB000000A10000A6000000A4
#10512:000000000000000000A8000000A6000000000A0000001C000000A6000000A400
#10513:A1000000AA000000A8000000A60000001B00000000A9000000A7000000A50000
#10514:000000AB000000A9000000A700000000AB000000A9000000A7000000A5000000
#10515:0000AB000000A9000000A700000000A5000000AA000000A800001D0000001C00
#10518:00AC000000AA000000000000A20000000000AA000000A80000001F0000000000
#10519:AC000000BB000000BA000000BB00000000AB000000000000BC000000BB000000

#10601:00
#10601:35
#10601:00
#10601:6D
#10601:00
#10601:00B40000000000BF
#10601:00B600B9
#10601:000000B800BA0000
#10601:00BB
#10601:00
#10601:001D1C1D1C1D1C1D
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:000D0000
#10601:00
#10601:00
#10601:00
#10601:000000A100000000
#10601:00
#10601:0000000A000A0000
#10601:00
#10601:00
#10601:00
#10601:E8E7E8E7E8E7E8E7
#10602:0.25
#10603:2D
#10613:A0
#10614:1C
#10615:000F
#10616:10
#10618:0D
#10619:0A

#10701:00
#10701:0036000000000000
#10701:00
#10701:00
#10701:0000000000B40000
#10701:00B800BF0000B500
#10701:0000B900000000B6
#10701:00
#10701:00
#10701:00
#10701:1C1D1C1D1C1D1C1D
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:000D0000
#10701:00
#10701:00
#10701:00
#10701:A10000A1
#10701:00
#10701:0A00000A000A0000
#10701:00
#10701:000000A200000000
#10701:00
#10701:E8E7E8E7E8E7E8E7
#10702:0.25
#10715:000F

#10801:00
#10801:37
#10801:00
#10801:00
#10801:00B5
#10801:0000000000B60000
#10801:000000B60000B700
#10801:B7B3B700000000B8
#10801:00
#10801:00
#10801:1C1D1C1D1C1D1C1D
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0D0D0000
#10801:00
#10801:00
#10801:00
#10801:000000A100000000
#10801:00
#10801:0A00000A000A0000
#10801:00
#10801:A0
#10801:00
#10801:E8E7E8E7E8E7E8E7
#10802:0.25
#10815:000F

#10901:00
#10901:0038000000000000
#10901:00
#10901:00
#10901:B9000000000000BF
#10901:00BB0000
#10901:00BA00BC00BB0000
#10901:00BD
#10901:00
#10901:00
#10901:1C1D1C1D1C1D1C1D
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:000D0000
#10901:00
#10901:00
#10901:00
#10901:A10000A1
#10901:00
#10901:0A00000A000A0000
#10901:00
#10901:000000A200000000
#10901:00
#10901:E8E7E8E7E8E7E8E7
#10902:0.25
#10915:000F

#11001:001C000000000000
#11001:35
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:1B
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:E8E7000000000000
#11003:B4
#11011:0A00000A000A0000
#11012:00001A001B001AE7
#11013:001D0000001D001C0000001C0000001D
#11014:001E1BE700E71B00
#11015:0000001D0000A100E800001D001D0000
#11016:10
#11018:00000000E800001D001D00000E00001C
#11019:A0000E1E001EE81E

#11101:00
#11101:0036000000000000
#11101:00
#11101:00
#11101:00
#11101:0000000E
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00E800E8
#11111:0A000E0A000A00E7
#11112:E800E700001D0000B5000000A100001C
#11113:0000001C0000A200E800B400001D0000
#11114:A10000001C00001C0000E7001B00B600
#11115:1B00001D0000B6001B00001C00000000
#11118:00001E001A00E700001D0000B500001C
#11119:001D00001B001E0000001E001A001E00

#11201:00
#11201:3700000000130000
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0000E8E70000E800
#11211:0A001B0A000A0000
#11212:001D00000E00001C0000001C0000BE00
#11213:B700001C00001E00001D00000E00001C
#11214:E800B300B700A100B600B400001D0000
#11215:1B00001C001D001C0000E7001A000000
#11216:0000000000000010
#11218:001E00B8E81E1B1E
#11219:A000E7001A0000001B00001C0000E700

#11301:00
#11301:0038000000000000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00E7E8E7E8E7E8E7
#11311:000A000000000000
#11312:0000000F
#11313:0000000A00000000
#11314:E800000F
#11315:A1000000000A0000
#11318:00000010
#11319:000000A200000000

#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:E8E7E8E7E8E7E8E7

#11501:00
#11501:FF

