
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ASIAN MIXTURE
#TITLE NATSU-TSUKUYO [LN14]
#ARTIST Kei Izumi/obj:epics-
#BPM 93
#PLAYLEVEL 11
#RANK 3
#TOTAL 525
#STAGEFILE 

#WAV01 bb1-01.wav
#WAV02 bb1-02.wav
#WAV03 bb1-03.wav
#WAV04 bb1-04.wav
#WAV05 bb1-05.wav
#WAV06 bb1-06.wav
#WAV07 bb1-07.wav
#WAV08 bb1-08.wav
#WAV09 bb1-09.wav
#WAV0A bb1-10.wav
#WAV0B wur1.wav
#WAV0C wur2.wav
#WAV0D wur3.wav
#WAV0E wur4.wav
#WAV0F koto_a3_4.wav
#WAV0G koto_b3_4.wav
#WAV0H koto_c3_4.wav
#WAV0I koto_c3_8.wav
#WAV0J koto_c4_4.wav
#WAV0K koto_d3_4.wav
#WAV0L koto_d3_8.wav
#WAV0M koto_e3_2.wav
#WAV0N koto_e3_4.wav
#WAV0O koto_g3_1.wav
#WAV0P koto_g3_4.wav
#WAV0Q koto_d4_4.wav
#WAV0R kotog3_long.wav
#WAV0S koto_long.wav
#WAV0T bb2-01.wav
#WAV0U bb2-02.wav
#WAV0V bb2-03.wav
#WAV0W bb2-04.wav
#WAV0X bb2-05.wav
#WAV0Y bb2-06.wav
#WAV0Z bb2-07.wav
#WAV10 bb2-08.wav
#WAV11 bb2-09.wav
#WAV12 bb2-10.wav
#WAV13 bb2-11.wav
#WAV14 wurcode1-1.wav
#WAV15 wurcode1-2.wav
#WAV16 wurcode1-3.wav
#WAV17 wurcode1-4.wav
#WAV18 wurcode1-5.wav
#WAV19 wurcode1-6.wav
#WAV1A perc1.wav
#WAV1B perc2.wav
#WAV1C perc3.wav
#WAV1D cymbal.wav
#WAV1E bass_a2_4.wav
#WAV1F bass_a2_8.wav
#WAV1G bass_b2_4.wav
#WAV1H bass_c3_8.wav
#WAV1I bass_e2_4.wav
#WAV1J bass_e2_8.wav
#WAV1K bass_g2_8.wav
#WAV1L bass_g2_48.wav
#WAV1M bass_a2_48.wav
#WAV1N bass_e3_48.wav
#WAV1O bass_d3_4.wav
#WAV1P bass_c3_4.wav
#WAV1Q bass_f2_48.wav
#WAV1R bass_f2_8.wav
#WAV1S synth1.wav
#WAV1T synth2.wav
#WAV1U shami_a1_8.wav
#WAV1V shami_a1_16.wav
#WAV1W shami_a2_8.wav
#WAV1X shami_a2_16.wav
#WAV1Y shami_a2_816.wav
#WAV1Z shami_c3_8.wav
#WAV20 shami_d3_16.wav
#WAV21 shami_e2_16.wav
#WAV22 wurcode2-1.wav
#WAV23 wurcode2-2.wav
#WAV24 wurcode2-3.wav
#WAV25 wurcode2-4.wav
#WAV26 wurcode2-5.wav
#WAV27 wurcode2-6.wav
#WAV28 wurcode2-7.wav
#WAV29 digi_a3_4.wav
#WAV2A digi_a3_24.wav
#WAV2B digi_a4_2.wav
#WAV2C digi_a4_8.wav
#WAV2D digi_c4_2.wav
#WAV2E digi_c4_24.wav
#WAV2F digi_g4_1.wav
#WAV2G digi_c5_2.wav
#WAV2H digi_c5_4.wav
#WAV2I digi_d4_2.wav
#WAV2J digi_e4_2.wav
#WAV2K digi_e4_8.wav
#WAV2L digi_e4_24.wav
#WAV2M digi_g3_4.wav
#WAV2N digi_g4_2.wav
#WAV2O digi_g4_8.wav
#WAV2P digi_b4_24.wav
#WAV2Q digi_c5_14.wav
#WAV2R str1-1.wav
#WAV2S str1-2.wav
#WAV2T koto_a2_8.wav
#WAV2U koto_a3_8.wav
#WAV2V koto_e3_8.wav
#WAV2W koto_g3_8.wav
#WAV2X koto_c4_8.wav
#WAV2Y koto_b3_8.wav
#WAV2Z bb2-12.wav
#WAV30 bass_g2_4.wav
#WAV31 bass_b2_8.wav
#WAV32 str2-1.wav
#WAV33 str2-2.wav
#WAV34 str2-3.wav
#WAV35 str2-4.wav
#WAV36 str2-5.wav
#WAV37 str2-6.wav
#WAV38 str2-7.wav
#WAV39 shami_g8.wav
#WAV3A shami_d8.wav
#WAV3B koto2_d4_8.wav
#WAV3C koto2_e4_8.wav
#WAV3D koto2_c4_8.wav
#WAV3E koto2_a3_8.wav
#WAV3F koto2_g3_8.wav
#WAV3G koto2_d4_4.wav
#WAV3H koto2_e4_4.wav
#WAV3I koto2_c4_4.wav
#WAV3J koto2_a3_4.wav
#WAV3K koto2_g3_long.wav
#WAV3L koto2_g4_4.wav
#WAV3M koto2_e4_long1.wav
#WAV3N koto2_e4_long2.wav
#WAV3O digi_a3_2.wav
#WAV3P digi_c4_8.wav
#WAV3Q digi_d4_8.wav
#WAV3R digi_a3_8.wav
#WAV3S digi_g3_8.wav
#WAV3T digi_e4_4.wav
#WAV3U digi_g4_4.wav
#WAV3V digi_c4_4.wav
#WAV3W digi_b3_8.wav
#WAV3X digi_c5_8.wav
#WAV3Y digi_b4_8.wav
#WAV3Z digi_d5_1.wav
#WAV40 digi_b4_2.wav
#WAV41 digi_a4_long.wav
#WAV42 outro.wav

#BMP01 only.bmp




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00121:0000000H
#00122:000000000000000K

#00201:0B0C
#00201:00
#00201:00
#00201:1A1C1C001B1A1C1A1A1C1C1A001B1C1A
#00213:010200040608000A
#00215:00000000000000050007000000000000
#00219:00030009
#00221:000000000000000H
#00223:0M
#00224:000P000N
#00225:00000000000P0000
#00228:000G
#00229:0000000J00000000

#00301:0C0D
#00301:00
#00301:00
#00301:1A1C1C001B1A1C1A1A1C1C1A001B1C1A
#00313:010200040608000A
#00315:00000000000000050007000000000000
#00319:00030009
#00321:000000000000000I
#00322:0K00000000000000000000000000000K
#00323:000M000000000000
#00324:00000000000M0000
#00325:000P
#00328:0000000F00000000

#00401:0B0C
#00401:00
#00401:00
#00401:1A1C1C001B1A1C1A1A1C1C1A001B1C1A
#00413:010200040608000A
#00415:00000000000000050007000000000000
#00419:00030009
#00423:0M
#00424:00000P000000000P
#00425:0000000J00000G00
#00428:00000000000J0000
#00429:000Q

#00501:0C0D
#00501:00
#00501:00
#00501:1A1C1C001B1A1C1A1A1C1C1A001B1C1A
#00513:010200040608000A
#00515:00000000000000050007000000000000
#00519:00000000030000000000000009000009
#00521:0K0000000000000I
#00522:00000M0000000000000000000000000L
#00523:000O
#00524:0000000F00000000

#00601:0B0C
#00601:00
#00601:00
#00601:1A1C1C001B1A1C1A1A1C1C1A001B1C1A
#00611:000000000000000H
#00613:0M
#00614:000P000N
#00615:00000000000P0000
#00618:000G
#00619:0000000J00000000
#00623:010200040608000A
#00625:00000000000000050007000000000000
#00629:00030009

#00701:0C0D
#00701:00
#00701:00
#00701:1A1C1C001B1A1C1A1A1C1C1A001B1C1A
#00711:000000000000000I
#00712:0K00000000000000000000000000000K
#00713:000M000000000000
#00714:00000000000M0000
#00715:000P
#00718:0000000F00000000
#00723:010200040608000A
#00725:00000000000000050007000000000000
#00729:00030009

#00801:0B0E
#00801:00
#00801:00
#00801:1A1C1C001B1A1C1A1A1C1C1A001B1C1A
#00813:0M
#00814:000P0000
#00815:0000000J00000G00
#00818:00000000000J0000
#00819:000Q
#00823:010200040608000A
#00825:00000000000000050007000000000000
#00829:00030009
#00854:000000000000000R

#00901:00
#00901:00
#00901:00
#00901:1A1C1C001B1A1C1A1A1C1C1A001B1C1A
#00923:010200040608000A
#00925:00000000000000050007000000000000
#00929:00030009
#00954:0000000000000000000000000000000R

#01001:0T000U000V000W0X0Y0Z100011001200
#01001:1E001F1I001I001K
#01001:1S1S1S1S1S001S1S1S1S1S001S1S1S1S
#01003:BA
#01016:1D
#01022:0S
#01064:14

#01101:0T000U000V000W0X0Y0Z100011001300
#01101:001K1K1K1K1J1K1J
#01101:1S1S1S1S1S001S1S1S1S1S001S1S1S1S
#01164:00000000000000000000000000000014

#01201:000000000000000X000Z000000000000
#01201:1E001F1I001I001K
#01201:1T1T1T1T1T001T1T1T1T1T001T1T1T1T
#01212:0000001600160016
#01221:0T00000000100000
#01222:0000000W00000000
#01223:000U000000000000
#01225:000Y
#01228:000V0000
#01229:0000000000001112
#01252:15000000001500000000000000000000

#01301:00
#01301:001K1K1K1K1G001H
#01301:1T1T1T1T1T001T1T1T1T1T001T1T1T1T
#01312:0016001600000000
#01315:00001717
#01321:0T00000T00000000
#01323:000U00000U000000
#01328:00000V00000V0000
#01329:0000000000001112

#01401:0T000U000V000W0X0Y0Z100011001200
#01401:1E001F1I001I001K
#01401:1S1S1S1S1S001S1S1S1S1S001S1S1S1S
#01454:14

#01501:0T000U000V000W0X0Y0Z100011001300
#01501:001K1K1K1K1J1K1J
#01501:1S1S1S1S1S001S1S1S1S1S001S1S1S1S
#01554:00000000000000000000000000000014

#01601:000000000000000X000Z000000000000
#01601:1E001F1I001I001K
#01601:1T1T1T1T1T001T1T1T1T1T001T1T1T1T
#01611:0T00000000100000
#01612:0000000W00000000
#01613:000U000000000000
#01615:000Y
#01618:000V0000
#01619:0000000000001112
#01622:0000001900190019
#01662:18000000001800000000000000000000

#01701:00
#01701:001K1K1K1K1G001H
#01701:1T1T1T1T1T001T1T1T1T1T001T1T1T1T
#01711:0T00000T00000000
#01713:000U00000U000000
#01718:00000V00000V0000
#01719:0000000000001112
#01722:0019001900000000
#01725:00001717

#01801:1D
#01801:1E001F1I001I001K
#01801:1S1S1S1S1S001S1S1S1S1S001S1S1S1S
#01821:0T00000000100000
#01822:000U000000000000
#01823:000V0011
#01824:0000000W0Y000000
#01825:0000000000000012
#01828:000000000000000X000Z000000000000
#01854:14

#01901:00
#01901:001K1K1K1K1J1K1J
#01901:1S1S1S1S1S001S1S1S1S1S001S1S1S1S
#01921:0000000000000013
#01922:000000000000000X000Z000000000000
#01923:00000011
#01924:0000000W0Y000000
#01925:00000V0000100000
#01928:000U000000000000
#01929:0T
#01954:00000000000000000000000000000014

#02001:00
#02001:1E001F1I001I001K
#02001:1T1T1T1T1T001T1T1T1T1T001T1T1T1T
#02012:0000001600160016
#02021:0000000000100000
#02023:0000000W0Y000000
#02024:0T000011
#02025:00000U000000000X000Z000000000000
#02028:000V0000
#02029:0000000000000012
#02052:15000000001500000000000000000000

#02101:00
#02101:001K1K1K1K1G001H
#02101:1T1T1T1T1T001T1T1T1T1T001T1T1T1T
#02112:0016001600000000
#02115:00001717
#02123:0000000T00000000
#02124:000V0U00
#02125:000U0000000V0000
#02128:0T000011
#02129:0000000000000012

#02201:00
#02201:1E001F1I001I001K
#02201:1S1S1S1S1S001S1S1S1S1S001S1S1S1S
#02211:0T00000000100000
#02212:000U000000000000
#02213:000V0011
#02214:0000000W0Y000000
#02215:0000000000000012
#02218:000000000000000X000Z000000000000
#02264:14

#02301:00
#02301:001K1K1K1K1J1K1J
#02301:1S1S1S1S1S001S1S1S1S1S001S1S1S1S
#02311:0000000000000013
#02312:000000000000000X000Z000000000000
#02313:00000011
#02314:0000000W0Y000000
#02315:00000V0000100000
#02318:000U000000000000
#02319:0T
#02364:00000000000000000000000000000014

#02401:00
#02401:1E001F1I001I001K
#02401:1T1T1T1T1T001T1T1T1T1T001T1T1T1T
#02411:0000000000100000
#02413:0000000W0Y000000
#02414:0T000011
#02415:00000U000000000X000Z000000000000
#02418:000V0000
#02419:0000000000000012
#02422:0000001900190019
#02462:18000000001800000000000000000000

#02501:00
#02501:001K1K1K1K1G001H
#02501:1T1T1T1T1T001T1T1T1T1T001T1T1T1T
#02511:0000000X00000000000X000000000000
#02513:0000000V00000000
#02514:00110W00
#02515:000W000000110000
#02518:0V00000T
#02519:0000000000000013
#02522:0019001900000000
#02525:00001717

#02601:1D
#02601:1E001F1I001I001K
#02601:1S1S1S1S1S001S1S1S1S1S001S1S1S1S
#02601:00
#02601:0T000U000V000W0X0Y0Z100011001200
#02611:000000000000000000000000001U0000
#02612:1U
#02613:000000001V000000000000000000001V
#02614:0000000000210000
#02615:00001W00001Y00001W00001W00001X00
#02664:14

#02701:00
#02701:001K1K1K1K1J1K1J
#02701:1S1S1S1S1S001S1S1S1S1S001S1S1S1S
#02701:00
#02701:0T000U000V000W0X0Y0Z100011001300
#02711:1U
#02712:0000001V00000000
#02713:00000000001V0000
#02715:00001W001W0000001W00001W00000000
#02718:000000000000000000000000001Z0000
#02719:00000000000000000000000000000020
#02764:00000000000000000000000000000014

#02801:00
#02801:1E001F1I001I001K
#02801:1T1T1T1T1T001T1T1T1T1T001T1T1T1T
#02801:00
#02801:0T000U000V000W0X0Y0Z100011001200
#02811:000000000000000000000000001U0000
#02812:1U
#02813:0000000000001V00000000000000001V
#02814:0000000000210000
#02815:00001W001W0000001W00001W00001X00
#02822:0000001600160016
#02862:15000000001500000000000000000000

#02901:00
#02901:001K1K1K1K1G001H
#02901:1T1T1T1T1T001T1T1T1T1T001T1T1T1T
#02901:00
#02901:0T0U0V0T0U0V1112
#02911:1U
#02912:0000001V00000000
#02913:00000000001V0000
#02915:00001W001W0000001W00001W00000000
#02918:000000000000000000000000001Z0000
#02919:00000000000000000000000000000020
#02922:0016001600000000
#02925:00001717

#03001:00
#03001:1E001F1I001I001K
#03001:1S1S1S1S1S001S1S1S1S1S001S1S1S1S
#03001:00
#03001:0T000U000V000W0X0Y0Z100011001200
#03021:000000000000000000000000001U0000
#03022:1U
#03023:000000001V000000000000000000001V
#03024:0000000000210000
#03025:00001W00001Y00001W00001W00001X00
#03054:14

#03101:00
#03101:001K1K1K1K1J1K1J
#03101:1S1S1S1S1S001S1S1S1S1S001S1S1S1S
#03101:00
#03101:0T000U000V000W0X0Y0Z100011001300
#03121:1U
#03122:0000001V00000000
#03123:00000000001V0000
#03125:00001W001W0000001W00001W00000000
#03128:000000000000000000000000001Z0000
#03129:00000000000000000000000000000020
#03154:00000000000000000000000000000014

#03201:00
#03201:1E001F1I001I001K
#03201:1T1T1T1T1T001T1T1T1T1T001T1T1T1T
#03201:00
#03201:0T000U000V000W0X0Y0Z100011001200
#03212:0000001900190019
#03221:000000000000000000000000001U0000
#03222:1U
#03223:0000000000001V00000000000000001V
#03224:0000000000210000
#03225:00001W001W0000001W00001W00001X00
#03252:18000000001800000000000000000000

#03301:00
#03301:001K1K1K1K1G001H
#03301:1T1T1T1T1T001T1T1T1T1T001T1T1T1T
#03301:00
#03301:0V000W0X11000V000W0X11000T001300
#03312:0019001900000000
#03315:00001717
#03321:1U
#03322:0000001V00000000
#03323:00000000001V0000
#03325:00001W001W0000001W00001W00000000
#03328:000000000000000000000000001Z0000
#03329:00000000000000000000000000000020
#03351:00000000000000002M00002M00000000
#03352:00000000000000000000000029000029

#03401:0T0U110T0U110T0T
#03401:1D
#03401:1Q00001R001Q0000
#03424:0000002300000000
#03453:2E000000000000000000002E00000000
#03454:0000002L
#03464:22000000002200000000000022000000

#03501:11000Y0Z0W0X11000Y0Z0W0X0T001300
#03501:00
#03501:1R1M00001R001R00
#03514:00000000002K0000
#03515:0000002O
#03518:002O
#03519:000000000000002C
#03524:0023000023002300
#03554:000000000000002L0000000000000000
#03564:00220000000000000000000000000000

#03601:0V000U0011000W0X0Y0Z100011001100
#03601:00
#03601:1L00001K001K001K
#03623:0000002500000000
#03655:2F00000000000000000000000000002F
#03663:24000000002400000000000024000000

#03701:0T000U000V000W0X0Y0Z100011000T00
#03701:00
#03701:001K1I001K1J1K1H
#03723:0025000025002500
#03753:00000000000000002I0000000000002I
#03754:2J0000000000002J0000000000000000
#03763:00240000000000000000000000000000

#03801:0T0U110T0U110T0T
#03801:00
#03801:1M00001F001F001F
#03851:2A000000000000000000002A00000000
#03852:0000002D
#03861:26

#03901:11000Y0Z0W0X11000Y0Z0W0X0T001300
#03901:00
#03901:001N00001O001P00
#03919:0000002H
#03952:0000002D000000000000000000000000
#03953:000000002J0000000000002J00000000
#03961:00000000000000000000000000000026

#04001:0V000U0011000W0X0Y0Z100011001100
#04001:00
#04001:1M00001F001F001F
#04028:0000002800000000
#04054:00000000000000002N0000000000002N
#04055:2B0000000000002B0000000000000000
#04068:27000000002700000000000027000000

#04101:0T000U000V000W0X0Y0Z100011000T00
#04101:00
#04101:001N00001O001P00
#04128:0028000028002800
#04155:00000000000000002N0000000000002N
#04159:2G0000000000002G0000000000000000
#04168:00270000000000000000000000000000

#04201:0T0U110T0U110T0T
#04201:1D
#04201:1Q00001R001Q0000
#04214:0000002300000000
#04254:22000000002200000000000022000000
#04263:2E000000000000000000002E00000000
#04264:0000002L

#04301:11000Y0Z0W0X11000Y0Z0W0X0T001300
#04301:00
#04301:1R1M00001R001R00
#04314:0023000023002300
#04324:00000000002K0000
#04325:0000002O
#04328:002O
#04329:000000000000002C
#04354:00220000000000000000000000000000
#04364:000000000000002L0000000000000000

#04401:0V000U0011000W0X0Y0Z100011001100
#04401:00
#04401:1L00001K001K001K
#04413:0000002500000000
#04453:24000000002400000000000024000000
#04465:2F00000000000000000000000000002F

#04501:0T000U000V000W0X0Y0Z100011000T00
#04501:00
#04501:001K1I001K1J1K1H
#04513:0025000025002500
#04553:00240000000000000000000000000000
#04563:00000000000000002I0000000000002I
#04564:2J0000000000002J0000000000000000

#04601:0T0U110T0U110T0T
#04601:00
#04601:1M00001F001F001F
#04651:26
#04661:2A000000000000000000002A00000000
#04662:0000002D

#04701:11000Y0Z0W0X11000Y0Z0W0X0T001300
#04701:00
#04701:001N00001O001P00
#04729:0000002H
#04751:00000000000000000000000000000026
#04762:0000002D000000000000000000000000
#04763:000000002J0000000000002J00000000

#04801:0V000U0011000W0X0Y0Z100011001100
#04801:00
#04801:1M00001F001F001F
#04818:0000002800000000
#04858:27000000002700000000000027000000
#04865:2P000000000000000000002P00000000
#04869:0000002Q

#04901:0T000U000V000W0X0Y0Z100011000T00
#04901:00
#04901:001N00001O001P00
#04918:0028000028002800
#04958:00270000000000000000000000000000
#04969:0000000000000000000000000000002Q

#05001:0T0U000T0U000T0T
#05001:00
#05001:00
#05001:00
#05001:2R
#05001:1D
#05011:0000110000110000
#05013:1Q000000001Q0000
#05014:0000001R00000000
#05018:2200002300002200
#05021:2T
#05023:2E000L0L
#05024:00002V000000002V
#05025:0000002L
#05028:0000002W00000000
#05029:002U000000000000

#05101:00000Y0Z0W0X00000Y0Z0W0X0T000000
#05111:1100001100000000
#05113:1R1R
#05114:001M000000001R00
#05118:0023000023002300
#05119:0000000000000013
#05121:000L
#05122:00000000002V0000
#05123:0000002W
#05124:00000000002K002U
#05125:0000002V00002O00
#05128:00002W002O00002C
#05129:002U000000000000

#05201:0V000U0000000W0X0Y0Z100000000000
#05201:00
#05201:00
#05201:00
#05201:2S
#05212:2400002500002400
#05214:1L000000001K0000
#05215:0000001K0000001K
#05219:0000110000001111
#05221:2F
#05223:2T000L0L
#05224:00002V000000002V
#05228:0000002W00000000
#05229:002U000000000000

#05301:0T000U000V000W0X0Y0Z100000000T00
#05312:0025000025002500
#05314:001K00001K00001H
#05315:00001I00001J1K00
#05319:00000011
#05321:000L
#05322:00000000002V0000
#05324:002I
#05325:2J00002V0000002Y
#05328:002W0000
#05329:002U000000002X00

#05401:0T0U000T0U000T0T
#05401:00
#05401:00
#05401:00
#05401:2R
#05411:0000110000110000
#05413:1M000000001F001F
#05414:0000001F00000000
#05418:26
#05421:2T
#05423:2A000L0L
#05424:00002V000000002V
#05425:0000002D
#05428:0000002W00000000
#05429:002U000000000000

#05501:00000Y0Z0W0X00000Y0Z0W0X0T000000
#05511:1100001100000000
#05513:001O
#05514:001N000000001P00
#05519:0000000000000013
#05521:000L
#05522:00002J00002V0000
#05523:0000002W
#05524:000000000000002U
#05525:0000002V00000000
#05528:002W0000
#05529:002U000000002H00

#05601:0V000U0000000W0X0Y0Z100000000000
#05601:00
#05601:00
#05601:00
#05601:2S
#05611:0000110000001111
#05613:00000000001F001F
#05614:1M00001F00000000
#05618:2700002800002700
#05621:002N
#05623:2T000L0L
#05624:00002V000000002V
#05625:2B
#05628:0000002W00000000
#05629:002U000000000000

#05701:0T000U000V000W0X0Y0Z100000000T00
#05711:00000011
#05713:001O
#05714:001N000000001P00
#05718:0028000028002800
#05721:000L
#05722:00000000002V0000
#05724:002N
#05725:2G00002V0000002Y
#05728:002W0000
#05729:002U000000002X00

#05801:0T0U000T0U000T0T
#05801:1D
#05801:00
#05801:00
#05801:2R
#05811:2T
#05813:2E000L0L
#05814:00002V000000002V
#05815:0000002L
#05818:0000002W00000000
#05819:002U000000000000
#05821:0000110000110000
#05823:1Q000000001Q0000
#05824:0000001R00000000
#05828:2200002300002200

#05901:00000Y0Z0W0X00000Y0Z0W0X0T000000
#05911:000L
#05912:00000000002V0000
#05913:0000002W
#05914:00000000002K002U
#05915:0000002V00002O00
#05918:00002W002O00002C
#05919:002U000000000000
#05921:1100001100000000
#05923:1R1R
#05924:001M000000001R00
#05928:0023000023002300
#05929:0000000000000013

#06001:0V000U0000000W0X0Y0Z100000000000
#06001:00
#06001:00
#06001:00
#06001:2S
#06011:2T
#06013:2F000L0L
#06014:00002V000000002V
#06018:0000002W00000000
#06019:002U000000000000
#06022:2400002500002400
#06024:1L000000001K0000
#06025:0000001K0000001K
#06029:0000110000001111

#06101:0T000U000V000W0X0Y0Z100000000T00
#06111:000L
#06112:00000000002V0000
#06114:002I
#06115:2J00002V0000002Y
#06118:002W0000
#06119:002U000000002X00
#06122:0025000025002500
#06124:001K00001K00001H
#06125:00001I00001J1K00
#06129:00000011

#06201:0T0U000T0U000T0T
#06201:00
#06201:00
#06201:00
#06201:2R
#06211:2T
#06213:2A000L0L
#06214:00002V000000002V
#06215:0000002D
#06218:0000002W00000000
#06219:002U000000000000
#06221:0000110000110000
#06223:1M000000001F001F
#06224:0000001F00000000
#06228:26

#06301:00000Y0Z0W0X00000Y0Z0W0X0T000000
#06311:000L
#06312:00002J00002V0000
#06313:0000002W
#06314:000000000000002U
#06315:0000002V00000000
#06318:002W0000
#06319:002U000000002H00
#06321:1100001100000000
#06323:001O
#06324:001N000000001P00
#06329:0000000000000013

#06401:0V000U0000000W0X0Y0Z100000000000
#06401:00
#06401:00
#06401:00
#06401:2R
#06413:2T000L0L
#06414:00002V000000002V
#06415:2P
#06418:0000002W00000000
#06419:002U000000002Q00
#06421:0000110000001111
#06423:00000000001F001F
#06424:1M00001F00000000
#06428:2700002800002700

#06501:0T000U000V000W0X0Y0Z100011000T00
#06501:00
#06501:00
#06501:00002828
#06511:000L
#06512:00000000002V0000
#06513:0000001P
#06514:001O
#06515:0000002V0000002Y
#06518:002W0000
#06519:002U000000002X00
#06524:001N000000000000
#06528:0028000000000000
#06566:00000000000000002Z0000000000002Z

#06601:00
#06601:0B
#06601:1Q000000001Q0000
#06601:32
#06601:1S1S1S1S1S001S1S1S1S1S001S1S1S1S
#06601:1D
#06611:0T000011
#06612:000000000000000X000Z000000000000
#06613:000U000000000000
#06614:000000000Y100000
#06618:00000V0000000012
#06619:0000000W00000000
#06622:001W
#06623:0000001R00001W00
#06624:1W001W003E00001W
#06625:001W003D00003D00
#06628:3B003B000000003B
#06629:003C000000000000

#06701:00
#06701:0C
#06701:1K1L00001K001K00
#06701:3334
#06701:1T1T1T1T1T001T1T1T1T1T001T1T1T1T
#06711:000U000000000000
#06712:00000011
#06713:000000000000000X000Z000000000000
#06714:000V0000
#06715:0T0000000Y100000
#06718:0000000W00000000
#06719:0000000000000012
#06721:0000000000390000
#06722:00003939
#06723:00000039003F0039
#06724:00393E3E
#06725:0039003D0000003D
#06728:003B0000
#06729:003C000000000000

#06801:00
#06801:0C
#06801:1L00001K001K001K
#06801:3536
#06801:1T1T1T1T1T001T1T1T1T1T001T1T1T1T
#06801:003900000000001W
#06811:0T00000000000012
#06812:0000000000100000
#06814:000U000W0Y000000
#06815:00000011
#06818:000000000000000X000Z000000000000
#06819:000V0000
#06823:00000039
#06824:3939
#06825:0039003I
#06828:3G3G
#06829:003H0000

#06901:00
#06901:0D
#06901:001F30001F1H311K
#06901:37
#06901:1S1S1S1S1S001S1S1S1S1S001S1S1S1S
#06901:003A00001Z1Z0000
#06911:0000000000100000
#06912:000U000000000000
#06913:0000000W0Y000000
#06914:00000011
#06915:000000000000000X000Z000000000000
#06918:000V0000
#06919:0T00000000000000000000000000000000000000000000000000001100000000
#06922:3A00001Z
#06923:000000000000001Z
#06924:3J00003E
#06925:000000000000003D
#06961:000000003A0000000000003A00000000
#06963:000000003K0000000000003K00000000

#07001:00
#07001:0B
#07001:1Q000000001R001R
#07001:32
#07001:1S1S1S1S1S001S1S1S1S1S001S1S1S1S
#07011:0T000011
#07012:000000000000000X000Z000000000000
#07013:000U000000000000
#07014:000000000Y100000
#07018:00000V0000000012
#07019:0000000W00000000
#07022:001W
#07023:0000001R00001W00
#07024:1W001W003E00001W
#07025:001W003D00003D00
#07028:3B003B000000003B
#07029:003C000000000000

#07101:00
#07101:0C
#07101:001L00001O001P00
#07101:3334
#07101:1T1T1T1T1T001T1T1T1T1T001T1T1T1T
#07111:000U000000000000
#07112:00000011
#07113:000000000000000X000Z000000000000
#07114:000V0000
#07115:0T0000000Y100000
#07118:0000000W00000000
#07119:0000000000000012
#07121:0000000000390000
#07122:00003939
#07123:00000039003F0039
#07124:00393E3E
#07125:0039003D0000003D
#07128:003B0000
#07129:003C000000000000

#07201:00
#07201:0C
#07201:1L00001K001K001K
#07201:3538
#07201:1T1T1T1T1T001T1T1T1T1T001T1T1T1T
#07201:003900000000001W
#07211:0T00000000000012
#07212:0000000000100000
#07214:000U000W0Y000000
#07215:00000011
#07218:000000000000000X000Z000000000000
#07219:000V0000
#07222:39
#07223:00390039
#07224:3G39
#07225:003H003H
#07228:003L

#07301:00
#07301:0D
#07301:001N00001O001P00
#07301:37
#07301:1S1S1S1S1S001S1S1S1S1S001S1S1S1S
#07301:003A00001Z1Z1Z00
#07311:0000000000100000
#07312:000U000000000000
#07313:0000000W0Y000000
#07314:00000011
#07315:000000000000000X000Z000000000000
#07318:000V0000
#07319:0T00000000000013
#07321:0000003D
#07322:3A
#07324:3B
#07329:000000000000003B
#07363:000000003A0000000000003A00000000
#07365:000000003N0000000000003N00000000

#07401:1D
#07401:0B
#07401:1Q000000001Q0000
#07401:32
#07401:1S1S1S1S1S001S1S1S1S1S001S1S1S1S
#07412:001W
#07413:0000001R00001W00
#07414:1W001W003E00001W
#07415:001W003D00003D00
#07418:3B003B000000003B
#07419:003C000000000000
#07421:0T000011
#07422:000000000000000X000Z000000000000
#07423:000U000000000000
#07424:000000000Y100000
#07428:00000V0000000012
#07429:0000000W00000000

#07501:00
#07501:0C
#07501:1K1L00001K001K00
#07501:3334
#07501:1T1T1T1T1T001T1T1T1T1T001T1T1T1T
#07511:0000000000390000
#07512:00003939
#07513:00000039003F0039
#07514:00393E3E
#07515:0039003D0000003D
#07518:003B0000
#07519:003C000000000000
#07521:000U000000000000
#07522:00000011
#07523:000000000000000X000Z000000000000
#07524:000V0000
#07525:0T0000000Y100000
#07528:0000000W00000000
#07529:0000000000000012

#07601:00
#07601:0C
#07601:1L00001K001K001K
#07601:3536
#07601:1T1T1T1T1T001T1T1T1T1T001T1T1T1T
#07601:003900000000001W
#07613:00000039
#07614:3939
#07615:0039003I
#07618:3G3G
#07619:003H0000
#07621:0T00000000000012
#07622:0000000000100000
#07624:000U000W0Y000000
#07625:00000011
#07628:000000000000000X000Z000000000000
#07629:000V0000

#07701:00
#07701:0D
#07701:001F30001F1H311K
#07701:37
#07701:1S1S1S1S1S001S1S1S1S1S001S1S1S1S
#07701:003A00001Z1Z0000
#07712:3A00001Z
#07713:000000000000001Z
#07714:3J00003E
#07715:000000000000003D
#07721:0000000000100000
#07722:000U000000000000
#07723:0000000W0Y000000
#07724:00000011
#07725:000000000000000X000Z000000000000
#07728:000V0000
#07729:0T00000000000011
#07751:000000003A0000000000003A00000000
#07753:000000003K0000000000003K00000000

#07801:00
#07801:0B
#07801:1Q000000001R001R
#07801:32
#07801:1S1S1S1S1S001S1S1S1S1S001S1S1S1S
#07812:001W
#07813:0000001R00001W00
#07814:1W001W003E00001W
#07815:001W003D00003D00
#07818:3B003B000000003B
#07819:003C000000000000
#07821:0T000011
#07822:000000000000000X000Z000000000000
#07823:000U000000000000
#07824:000000000Y100000
#07828:00000V0000000012
#07829:0000000W00000000

#07901:00
#07901:0C
#07901:001L00001O001P00
#07901:3334
#07901:1T1T1T1T1T001T1T1T1T1T001T1T1T1T
#07911:0000000000390000
#07912:00003939
#07913:00000039003F0039
#07914:00393E3E
#07915:0039003D0000003D
#07918:003B0000
#07919:003C000000000000
#07921:000U000000000000
#07922:00000011
#07923:000000000000000X000Z000000000000
#07924:000V0000
#07925:0T0000000Y100000
#07928:0000000W00000000
#07929:0000000000000012

#08001:00
#08001:0C
#08001:1L00001K001K001K
#08001:3538
#08001:1T1T1T1T1T001T1T1T1T1T001T1T1T1T
#08001:003900000000001W
#08012:39
#08013:00390039
#08014:3G39
#08015:003H003H
#08018:003L
#08021:0T00000000000012
#08022:0000000000100000
#08024:000U000W0Y000000
#08025:00000011
#08028:000000000000000X000Z000000000000
#08029:000V0000

#08101:00
#08101:0D
#08101:001N00001O001P00
#08101:37
#08101:1S1S1S1S1S001S1S1S1S1S001S1S1S1S
#08101:003A00001Z1Z1Z00
#08112:3A
#08114:3B
#08121:0000000000100000
#08122:000U000000000000
#08123:0000000W0Y000000
#08124:00000011
#08125:000000000000000X000Z000000000000
#08128:000V0000
#08129:0T00000000000013
#08153:000000003A000000000000000000003A
#08155:000000003N000000000000000000003N

#08201:0T000U000V000W0X0Y0Z100011001200
#08201:0B
#08201:1Q00001R00000000
#08201:32
#08201:00
#08201:001W1W0000000000
#08201:1D
#08212:001S001S0000001S001S0000001S001S
#08218:1S1S1S1S1S1S1S1S
#08222:001W
#08223:00000000001Q0000
#08224:00003P1W
#08225:00000000002K001W
#08228:0000002O
#08229:000000000000002C
#08261:1W0000000000001W0000000000000000
#08263:3O0000000000003O0000000000000000

#08301:0T000U000V000W0X0Y0Z100011001200
#08301:0C
#08301:1K1L00001K001K00
#08301:3334
#08313:001T001T0000001T001T0000001T001T
#08315:1T1T1T1T1T1T1T1T
#08322:0039
#08323:0000000000000039
#08324:00392K39
#08325:003900390039003P
#08328:002O003Q
#08329:002C002C002O0000

#08401:0T000U000V000W0X0Y0Z100011001200
#08401:0C
#08401:1L
#08401:3536
#08401:00
#08401:000000003900391W
#08412:001T001T0000001T001T0000001T001T
#08418:1T1T1T1T1T1T1T1T
#08421:0039000000000000
#08422:39390000
#08423:003S00000000001K
#08424:3R3R0000
#08425:000000000000002K
#08463:0000000000001K00001K000000000000
#08464:000000000000000000001K00001K0000
#08465:0000000000003T00003T000000000000
#08468:000000000000000000003U00003U0000

#08501:0T000U000V00000X0Y0Z100011001100
#08501:0D
#08501:001F30001F1H311K
#08501:37
#08501:00
#08501:3A0000000000001Z
#08511:001S001S0000001S001S0000001S001S
#08519:1S1S1S1S1S1S1S1S
#08521:003A0000
#08522:003A000W00000000
#08523:003P1Z00
#08524:003Q003Q001Z0000
#08525:002K
#08528:00000000002O0000
#08563:0000000000000000000000001Z00001Z
#08565:0000000000000000000000003V00003V

#08601:0T000U000V000W0X0Y0Z100011001200
#08601:0B
#08601:1Q00001R0000001R
#08601:32
#08601:00
#08601:001W1W0000000000
#08613:001S001S0000001S001S0000001S001S
#08618:1S1S1S1S1S1S1S1S
#08622:001W
#08623:00000000001R0000
#08624:00003P1W
#08625:00000000002K001W
#08628:0000002O
#08629:000000000000002C
#08661:1W0000000000001W0000000000000000
#08663:3O0000000000003O0000000000000000

#08701:0T000U000V000W0X0Y0Z100011001200
#08701:0C
#08701:001L00001O001P00
#08701:3334
#08712:001T001T0000001T001T0000001T001T
#08715:1T1T1T1T1T1T1T1T
#08722:0039
#08723:0000000000000039
#08724:00392K39
#08725:003900390039003P
#08728:002O003Q
#08729:002C002C002O0000

#08801:0T000U000V000W0X0Y0Z100011001200
#08801:0C
#08801:1L0000000000001K
#08801:3538
#08801:00
#08801:0039
#08811:001T001T0000001T001T0000001T001T
#08819:1T1T1T1T1T1T1T1T
#08821:0039000000000000
#08822:39390000
#08823:003S001K0000001W
#08824:3R3R0039
#08825:0000002K001K003Q
#08828:0000002K
#08829:00000000002O0000

#08901:0T000U000V00000X0Y0Z100011001300
#08901:0D
#08901:001N00001O001P00
#08901:37
#08901:00
#08901:00000000001Z1Z00
#08911:000000000000001S001S000000000000
#08912:000000000000000000000000001S001S
#08913:001S001S000000000000000000000000
#08915:1S1S1S0000000000
#08918:0000000000001S1S
#08919:0000001S1S1S0000
#08921:003A000000000000
#08922:3A3A0000
#08923:003W000W00000000
#08924:3P3P0000
#08925:0000003Q00000000
#08964:00000000000000001Z0000000000001Z
#08968:00000000000000002J0000000000002J

#09001:0T000U000V000W0X0Y0Z100011001200
#09001:0B
#09001:1Q00001R00000000
#09001:32
#09001:1D
#09001:001W1W0000000000
#09012:001W
#09013:00000000001Q0000
#09014:00003P1W
#09015:00000000002K001W
#09018:0000002O
#09019:000000000000002C
#09022:001S001S0000001S001S0000001S001S
#09028:1S1S1S1S1S1S1S1S
#09051:1W0000000000001W0000000000000000
#09053:3O0000000000003O0000000000000000

#09101:0T000U000V000W0X0Y0Z100011001200
#09101:0C
#09101:1K1L00001K001K00
#09101:3334
#09112:0039
#09113:0000000000000039
#09114:00392K39
#09115:003900390039003P
#09118:002O003Q
#09119:002C002C002O0000
#09123:001T001T0000001T001T0000001T001T
#09125:1T1T1T1T1T1T1T1T

#09201:0T000U000V000W0X0Y0Z100011001200
#09201:0C
#09201:1L0000000000001K
#09201:3536
#09201:00
#09201:00003939
#09211:0039000000000000
#09212:39390000
#09213:003S00000000001W
#09214:3R3R0000
#09215:000000000000002K
#09222:001T001T0000001T001T0000001T001T
#09228:1T1T1T1T1T1T1T1T
#09253:0000000000001K00001K000000000000
#09254:000000000000000000001K00001K0000
#09255:0000000000003T00003T000000000000
#09258:000000000000000000003U00003U0000

#09301:0T000U000V00000X0Y0Z100011001100
#09301:0D
#09301:001F30001F1H311K
#09301:37
#09301:00
#09301:3A0000000000001Z
#09311:003A0000
#09312:003A000W00000000
#09313:003P1Z00
#09314:003Q003Q001Z0000
#09315:002K
#09318:00000000002O0000
#09321:001S001S0000001S001S0000001S001S
#09329:1S1S1S1S1S1S1S1S
#09353:0000000000000000000000001Z00001Z
#09355:0000000000000000000000003V00003V

#09401:0T000U000V000W0X0Y0Z100011001200
#09401:0B
#09401:1Q00001R0000001R
#09401:32
#09401:00
#09401:001W1W0000000000
#09412:001W
#09413:00000000001R0000
#09414:00003P1W
#09415:00000000002K001W
#09418:0000002O
#09419:000000000000002C
#09423:001S001S0000001S001S0000001S001S
#09428:1S1S1S1S1S1S1S1S
#09451:1W0000000000001W0000000000000000
#09453:3O0000000000003O0000000000000000

#09501:0T000U000V000W0X0Y0Z100011001200
#09501:0C
#09501:001L00001O001P00
#09501:3334
#09511:0039
#09512:0000003900390000
#09513:00392K39
#09514:0039002O002O0039
#09515:003Y003Y
#09518:003X00000000003X
#09522:001T001T0000001T001T0000001T001T
#09525:1T1T1T1T1T1T1T1T

#09601:0T000U000V000W0X0Y0Z100011001200
#09601:0C
#09601:1L00001K001K001K
#09601:3538
#09601:00
#09601:003939003900391W
#09621:001T001T0000001T001T0000001T001T
#09629:1T1T1T1T1T1T1T1T
#09655:39000000000000000000000000000039
#09659:3Z00000000000000000000000000003Z

#09701:0T000U000V000W0X0Y0Z100011001300
#09701:0D
#09701:001N00001O001P00
#09701:37
#09701:00
#09701:003A3A001Z1Z1Z00
#09721:000000000000001S001S000000000000
#09722:000000000000000000000000001S001S
#09723:001S001S000000000000000000000000
#09725:1S1S1S0000000000
#09728:0000000000001S1S
#09729:0000001S1S1S0000
#09753:00000000000000002Z0000000000002Z
#09754:3A0000000000003A0000000000000000
#09755:00000000000000004000000000000040
#09758:2G0000000000002G0000000000000000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:42
#09826:1D
#09852:41

#09952:00000000000000000000000000000041

