
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Glitch Hop
#TITLE FATAL ERROR [notice 14]
#ARTIST q/stol
#BPM 110
#PLAYLEVEL 12
#RANK 3
#TOTAL 941
#STAGEFILE 

#WAV01 bgm_0.wav
#WAV02 bgm_1.wav
#WAV03 bgm_2.wav
#WAV04 hihat_1.wav
#WAV05 hihat_2.wav
#WAV06 hihat_3.wav
#WAV07 filter_kick_1.wav
#WAV08 filter_kick_2.wav
#WAV09 filter_kick_3.wav
#WAV0A kick.wav
#WAV0B filter_snare_1.wav
#WAV0C filter_snare_2.wav
#WAV0D filter_snare_3.wav
#WAV0E snare.wav
#WAV0F bass_001.wav
#WAV0G bass_002.wav
#WAV0H bass_003.wav
#WAV0I bass_004.wav
#WAV0J bass_005.wav
#WAV0K bass_006.wav
#WAV0L ebass_001.wav
#WAV0M ebass_002.wav
#WAV0N ebass_003.wav
#WAV0O ebass_004.wav
#WAV0P ebass_005.wav
#WAV0Q ebass_006.wav
#WAV0R ebass_007.wav
#WAV0S ebass_008.wav
#WAV0T ebass_008.wav
#WAV0U ebass_009.wav
#WAV0V ebass_010.wav
#WAV0W ebass_011.wav
#WAV0X ebass_012.wav
#WAV0Y ebass_013.wav
#WAV0Z ebass_014.wav
#WAV10 ebass_015.wav
#WAV11 ebass_016.wav
#WAV12 ebass_017.wav
#WAV13 ebass_018.wav
#WAV14 ebass_019.wav
#WAV15 piano_001.wav
#WAV16 piano_002.wav
#WAV17 piano_003.wav
#WAV18 piano_004.wav
#WAV19 piano_005.wav
#WAV1A piano_006.wav
#WAV1B piano_007.wav
#WAV1C piano_008.wav
#WAV1D piano_009.wav
#WAV1E piano_010.wav
#WAV1F piano_011.wav
#WAV1G piano_012.wav
#WAV1H piano_013.wav
#WAV1I piano_014.wav
#WAV1J piano_015.wav
#WAV1K piano_016.wav
#WAV1L piano_017.wav
#WAV1M piano_017.wav
#WAV1N piano_018.wav
#WAV1O piano_019.wav
#WAV1P piano_020.wav
#WAV1Q piano_021.wav
#WAV1R piano_022.wav
#WAV1S piano_023.wav
#WAV1T piano_024.wav
#WAV1U piano_025.wav
#WAV1V piano_026.wav
#WAV1W piano_027.wav
#WAV1X piano_028.wav
#WAV1Y piano_029.wav
#WAV1Z piano_030.wav
#WAV20 piano_031.wav
#WAV21 piano_032.wav
#WAV22 piano_033.wav
#WAV23 piano_034.wav
#WAV24 piano_035.wav
#WAV25 piano_036.wav
#WAV26 piano_037.wav
#WAV27 piano_037.wav
#WAV28 piano_038.wav
#WAV29 piano_038.wav
#WAV2A piano_039.wav
#WAV2B piano_040.wav
#WAV2C piano_041.wav
#WAV2D piano_042.wav
#WAV2E piano_043.wav
#WAV2F piano_044.wav
#WAV2G piano_045.wav
#WAV2H piano_046.wav
#WAV2I piano_047.wav
#WAV2J piano_048.wav
#WAV2K piano_049.wav
#WAV2L piano_050.wav
#WAV2M piano_050.wav
#WAV2N piano_051.wav
#WAV2O piano_052.wav
#WAV2P piano_053.wav
#WAV2Q piano_054.wav
#WAV2R piano_055.wav
#WAV2S piano_056.wav
#WAV2T piano_057.wav
#WAV2U piano_058.wav
#WAV2V piano_059.wav
#WAV2W piano_060.wav
#WAV2X piano_060.wav
#WAV2Y piano_061.wav
#WAV2Z piano_062.wav
#WAV30 piano_063.wav
#WAV31 piano_064.wav
#WAV32 piano_065.wav
#WAV33 piano_066.wav
#WAV34 piano_067.wav
#WAV35 piano_068.wav
#WAV36 piano_069.wav
#WAV37 piano_070.wav
#WAV38 piano_071.wav
#WAV39 piano_072.wav
#WAV3A piano_073.wav
#WAV3B piano_074.wav
#WAV3C piano_075.wav
#WAV3D piano_076.wav
#WAV3E piano_077.wav
#WAV3F piano_078.wav
#WAV3G piano_079.wav
#WAV3H piano_080.wav
#WAV3I piano_081.wav
#WAV3J piano_082.wav
#WAV3K piano_083.wav
#WAV3L piano_084.wav
#WAV3M piano_085.wav
#WAV3N piano_086.wav
#WAV3O piano_087.wav
#WAV3P piano_088.wav
#WAV3Q piano_089.wav
#WAV3R piano_090.wav
#WAV3S piano_091.wav
#WAV3T piano_092.wav
#WAV3U piano_093.wav
#WAV3V piano_094.wav
#WAV3W pluckA_001.wav
#WAV3X pluckA_002.wav
#WAV3Y pluckA_003.wav
#WAV3Z pluckA_004.wav
#WAV40 pluckA_005.wav
#WAV41 pluckA_006.wav
#WAV42 pluckA_007.wav
#WAV43 pluckA_008.wav
#WAV44 pluckA_009.wav
#WAV45 pluckA_010.wav
#WAV46 pluckA_011.wav
#WAV47 pluckA_012.wav
#WAV48 pluckA_013.wav
#WAV49 pluckA_014.wav
#WAV4A pluckA_015.wav
#WAV4B pluckA_016.wav
#WAV4C pluckB_001.wav
#WAV4D pluckB_001.wav
#WAV4E pluckB_002.wav
#WAV4F pluckB_003.wav
#WAV4G pluckB_004.wav
#WAV4H pluckB_005.wav
#WAV4I epiano_001.wav
#WAV4J epiano_002.wav
#WAV4K epiano_003.wav
#WAV4L epiano_004.wav
#WAV4M epiano_005.wav
#WAV4N epiano_006.wav
#WAV4O epiano_007.wav
#WAV4P epiano_008.wav
#WAV4Q epiano_009.wav
#WAV4R epiano_010.wav
#WAV4S epiano_011.wav
#WAV4T mainsynth_001.wav
#WAV4U mainsynth_001.wav
#WAV4V mainsynth_002.wav
#WAV4W mainsynth_002.wav
#WAV4X mainsynth_003.wav
#WAV4Y mainsynth_003.wav
#WAV4Z mainsynth_004.wav
#WAV50 mainsynth_005.wav
#WAV51 mainsynth_005.wav
#WAV52 mainsynth_006.wav
#WAV53 mainsynth_006.wav
#WAV54 mainsynth_007.wav
#WAV55 mainsynth_007.wav
#WAV56 mainsynth_008.wav
#WAV57 mainsynth_008.wav
#WAV58 mainsynth_009.wav
#WAV59 mainsynth_010.wav
#WAV5A mainsynth_011.wav
#WAV5B mainsynth_012.wav
#WAV5C mainsynth_013.wav
#WAV5D mainsynth_014.wav
#WAV5E mainsynth_015.wav
#WAV5F mainsynth_015.wav
#WAV5G mainsynth_016.wav
#WAV5H mainsynth_017.wav
#WAV5I mainsynth_018.wav
#WAV5J mainsynth_019.wav
#WAV5K mainsynth_020.wav
#WAV5L mainsynth_020.wav
#WAV5M mainsynth_021.wav
#WAV5N mainsynth_022.wav
#WAV5O mainsynth_023.wav
#WAV5P mainsynth_024.wav
#WAV5Q mainsynth_025.wav
#WAV5R mainsynth_026.wav
#WAV5S mainsynth_027.wav
#WAV5T mainsynth_028.wav
#WAV5U mainsynth_029.wav
#WAV5V mainsynth_030.wav
#WAV5W mainsynth_031.wav
#WAV5X mainsynth_032.wav
#WAV5Y mainsynth_033.wav
#WAV5Z mainsynth_034.wav
#WAV60 thinsynth_001.wav
#WAV61 thinsynth_002.wav
#WAV62 thinsynth_003.wav
#WAV63 thinsynth_004.wav
#WAV64 thinsynth_005.wav
#WAV65 thinsynth_006.wav
#WAV66 thinsynth_007.wav
#WAV67 thinsynth_008.wav
#WAV68 thinsynth_009.wav
#WAV69 thinsynth_010.wav
#WAV6A thinsynth_011.wav
#WAV6B thinsynth_012.wav
#WAV6C thinsynth_013.wav
#WAV6D thinsynth_014.wav
#WAV6E thinsynth_015.wav
#WAV6F thinsynth_016.wav
#WAV6G thinsynth_017.wav
#WAV6H thinsynth_018.wav
#WAV6I thinsynth_019.wav
#WAV6J thinsynth_020.wav
#WAV6K thinsynth_021.wav
#WAV6L thinsynth_022.wav
#WAV6M thinsynth_023.wav
#WAV6N thinsynth_024.wav
#WAV6O thinsynth_025.wav
#WAV6P thinsynth_026.wav
#WAV6Q thinsynth_027.wav
#WAV6R thinsynth_028.wav
#WAV6S thinsynth_029.wav
#WAV6T thinsynth_030.wav
#WAV6U thinsynth_031.wav
#WAV6V thinsynth_032.wav
#WAV6W thinsynth_033.wav
#WAV6X thinsynth_034.wav
#WAV6Y thinsynth_035.wav
#WAV6Z thinsynth_036.wav
#WAV70 thinsynth_037.wav
#WAV71 thinsynth_038.wav
#WAV72 thinsynth_039.wav
#WAV73 thinsynth_040.wav
#WAV74 thinsynth_041.wav
#WAV75 thinsynth_042.wav
#WAV76 thinsynth_043.wav
#WAV77 thinsynth_044.wav
#WAV78 thinsynth_045.wav
#WAV79 thinsynth_046.wav
#WAV7A thinsynth_047.wav
#WAV7B thinsynth_048.wav
#WAV7C thinsynth_049.wav
#WAV7D thinsynth_050.wav
#WAV7E thinsynth_051.wav
#WAV7F thinsynth_052.wav
#WAV7G thinsynth_053.wav
#WAV7H distortion_001.wav
#WAV7I distortion_002.wav
#WAV7J distortion_003.wav
#WAV7K distortion_003.wav
#WAV7L distortion_004.wav
#WAV7M distortion_004.wav
#WAV7N distortion_005.wav
#WAV7O distortion_006.wav
#WAV7P distortion_006.wav
#WAV7Q distortion_007.wav
#WAV7R distortion_008.wav
#WAV7S distortion_009.wav
#WAV7T distortion_009.wav
#WAV7U distortion_010.wav
#WAV7V distortion_011.wav
#WAV7W distortion_012.wav
#WAV7X distortion_013.wav
#WAV7Y distortion_014.wav
#WAV7Z distortion_015.wav
#WAV80 distortion_016.wav
#WAV81 distortion_016.wav
#WAV82 distortion_017.wav
#WAV83 distortion_018.wav
#WAV84 distortion_018.wav
#WAV85 distortion_019.wav
#WAV86 distortion_019.wav
#WAV87 distortion_020.wav
#WAV88 distortion_021.wav
#WAV89 distortion_022.wav
#WAV8A distortion_023.wav
#WAV8B distortion_024.wav
#WAV8C distortion_025.wav
#WAV8D distortion_026.wav
#WAV8E distortion_027.wav
#WAV8F supersaw_001.wav
#WAV8G supersaw_002.wav
#WAV8H supersaw_003.wav
#WAV8I supersaw_004.wav
#WAV8J supersaw_005.wav
#WAV8K supersaw_006.wav
#WAV8L wobble_001.wav
#WAV8M wobble_002.wav
#WAV8N wobble_003.wav
#WAV8O wobble_004.wav
#WAV8P wobble_005.wav
#WAV8Q wobble_006.wav
#WAV8R wobble_007.wav
#WAV8S wobble_008.wav
#WAV8T wobble_009.wav
#WAV8U wobble_010.wav
#WAV8V wobble_011.wav
#WAV8W wobble_012.wav
#WAV8X wobble_013.wav
#WAV8Y wobble_014.wav
#WAV8Z wobble_015.wav
#WAV90 wobble_016.wav
#WAV91 wobble_017.wav
#WAV92 wobble_018.wav
#WAV93 wobble_019.wav
#WAV94 wobble_020.wav
#WAV95 wobble_021.wav
#WAV96 wobble_022.wav
#WAV97 wobble_023.wav
#WAV98 wobble_024.wav
#WAV99 hallkick.wav
#WAV9A fx1.wav
#WAV9B cymbal.wav
#WAV9C cutcymbal.wav
#WAV9D fx_1.wav
#WAV9E fx_2.wav
#WAV9F fx_2.wav
#WAV9G fx_3.wav
#WAV9H fx_4.wav
#WAV9I fx_5.wav

#BMP01 c.mpg




#SUBARTIST obj:mbp


*---------------------- MAIN DATA FIELD

#00001:0001

#00101:9A
#00101:040006040006050006040006040006040006000006040006
#00104:01
#00111:0707
#00112:00000000001J
#00113:00171B0000000B00
#00114:0000001800001C000000001E00001G000000000000000000
#00115:1500000000000000000000001F00001H000000001K000000
#00118:0000001900001D000000000000000000001I000000000000
#00119:99161A0000000000
#00121:00003X0000000000000000000000000000000000004A0000
#00122:0000000000000B000000000000000000000000004900004B
#00123:3W3Y000000000000
#00124:0000000044464800
#00125:000000000000000000000043000045000047000000000000
#00128:0000404200000000
#00129:00000000003Z000041000000000000000000000000000000

#00201:00
#00201:040006040006050006040006040006040006000006040006
#00201:00
#00201:00
#00201:00
#00201:00171B0000000000
#00201:00
#00201:0018000000000000
#00201:001C0000
#00211:0707
#00212:0000001F001J
#00213:000B000B
#00214:0000001L00001N000000000000001G000000000000000000
#00215:15000000000000000000001E00000000001I000000000000
#00218:0000001900001D000000000000000000000000001K000000
#00219:00000000001H0000
#00221:00003X0000000000000000000000000000000000004A0000
#00222:00000000000000000000000000000000000000004900004B
#00223:3W3Y000000000000
#00224:0000000044464800
#00225:000000000000000000000043000045000047000000000000
#00228:0000404200000000
#00229:00000000003Z000041000000000000000000000000000000

#00301:00
#00301:040006040006050006040006040006040006000006040006
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:001C0000
#00311:07180000000000000700000000000000
#00312:00171B0000000000
#00313:0000000B
#00314:00000B00001H0000
#00315:15000000000000000000001E00001G00000000001J000000
#00318:00191D001F000000
#00319:0000001600001A000000000000000000001I00001K000000
#00321:00003X0000000000000000000000000000000000004A0000
#00322:00000000000000000000000000000000000000004900004B
#00323:3W3Y000000000000
#00324:0000000044464800
#00325:000000000000000000000043000045000047000000000000
#00328:0000404200000000
#00329:00000000003Z000041000000000000000000000000000000

#00401:00
#00401:040006040006050006040006040006040006000006040006
#00411:081700000900000M
#00412:00000000000000000000000000000000000000000L00000N
#00413:00000C00000G0D00
#00414:001M1N000F000000
#00415:15000000000000000000001E00001G00000000001J000000
#00418:0000001900001C00000000000000001H000000001K000000
#00419:0000001800001B00000000001F000000001I000000000000
#00421:00003X0000000000000000000000000000000000004A0000
#00422:00000000000000000000000000000000000000004900004B
#00423:3W3Y000000000000
#00424:0000000044464800
#00425:000000000000000000000043000045000047000000000000
#00428:0000404200000000
#00429:00000000003Z000041000000000000000000000000000000

#00501:00
#00501:040006040006050006040006040006040006000006040006
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:001D0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:99
#00511:0A0A
#00512:0000001700001B000000001E00000000000000001J000000
#00513:000E000E
#00514:0000001800001C000000000000000000001I000000000000
#00515:151F
#00518:0000000000001900000000000000000000000000000000000000000000001H0000000000000000000000001K00000000
#00519:0000001600001A000000000000001G000000000000000000
#00521:00003X0000000000000000000000000000000000004A0000
#00522:00000000000000000000000000000000000000004900004B
#00523:3W3Y000000000000
#00524:0000000044464800
#00525:000000000000000000000043000045000047000000000000
#00528:0000404200000000
#00529:00000000003Z000041000000000000000000000000000000

#00601:00
#00601:040006040006050006040006040006040006000006040006
#00601:00
#00601:00
#00601:001B0000
#00611:0A1800000A000000
#00612:00000017000000000000001E00000000000000001J000000
#00613:000E000E
#00614:0000001L00001N000000000000000000001I000000000000
#00615:151C1F00
#00618:0000001900001D00000000000000001H000000001K000000
#00619:000000000000001G00000000
#00621:00003X0000000000000000000000000000000000004A0000
#00622:00000000000000000000000000000000000000004900004B
#00623:3W3Y000000000000
#00624:0000000044464800
#00625:000000000000000000000043000045000047000000000000
#00628:0000404200000000
#00629:00000000003Z000041000000000000000000000000000000

#00701:00
#00701:040006040006050006040006040006040006000006040006
#00711:0A1900000A000000
#00712:0000001800001C000000001E00000000000000001J000000
#00713:000E000E
#00714:00000000000000000000000000000000001I000000000000
#00715:151700001F000000
#00718:00001A00001H0000
#00719:0000001600001D000000000000001G000000000000000000
#00721:00003X0000001B00000000000000000000000000004A0000
#00722:00000000000000000000000000000000000000004900004B
#00723:3W3Y000000000000
#00724:0000000044464800
#00725:000000000000000000000043000045000047000000000000
#00728:00000000000040000042000000000000000000001K000000
#00729:00000000003Z000041000000000000000000000000000000

#00801:00
#00801:040006040006050006040006040006040006000006040006
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:001C0000
#00811:0A00000A001K
#00812:00000000000000000000001E00000000000000001J000000
#00813:000E000E
#00814:0000001M00001N000000000000000000001I000000000000
#00815:151F
#00818:00191D00001H004U
#00819:0000000000001B000000000000001G0000004T004V00004X
#00821:00003X0000000000000000000000000000000000004A0000
#00822:00000017000000000000000000000000000000004900004B
#00823:3W3Y000000000000
#00824:0000000044464800
#00825:000000180000000000000043000045000047000000000000
#00828:0000404200000000
#00829:00000000003Z000041000000000000000000000000000000

#00901:00
#00901:040006040006050006040006040006040006000006040006
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00191D0000000000
#00911:9B00000000001B000000000000000000000000001J00004W
#00912:3W00000000000000000000520000001H0000000000000000
#00913:00005000000040000000001E00001G00001I000054000000
#00914:00003X00004Y0000000000001F000000004X00001K000000
#00915:000000005100005000000000
#00918:4Z00003Y003Z0000000000004Z0000000000000000000000
#00919:004J000000000000
#00921:0A00000000000000004J00000A00004J0000000049000000
#00922:004I00000000004A
#00923:0000000000000E00000000000000004K00000E000000004B
#00924:0017004I0000004K
#00925:15000048
#00928:0000001800001C0041000043000045000047000000000000
#00929:00161A424446004J

#01001:00
#01001:040006040006050006040006040006040006000006040006
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000E0000
#01001:003Y000000000000
#01001:00
#01001:001B0000
#01011:0000000000004K0000003Z0000000000004K000000000000000000000000000000000000000000004900000000000000
#01012:0000000000000000000000000000000000000000000043000000000000004J000000000000000000004J000000005300
#01013:0000000000004L000000000000000000004L000000000000000000004500000000000000000000000000000000000000
#01014:0000000000000000000000001N0000004100000000000000000000000000000000004Y0000000000004K000000000000
#01015:000051000000000000000057000050000000000051000000
#01018:4Z00001L00560000000000004Z0000000047000000000000
#01019:0000000000000000580000000000004K0000000000000000
#01021:0A00000000000A1G00000000
#01022:3W00001900001D00000000001F000000001I00001K000000
#01023:0000000E
#01024:00000017000000000000001E000000000000000000000000
#01025:1500000000000000000000000000001H000000001J000000
#01028:00003X1800001C0000000000000000000000000000000000
#01029:0000000000004000004200004400004600004800004A004B

#01101:00
#01101:040006040006050006040006040006040006000006040006
#01101:00
#01101:00
#01101:00
#01101:004J000000000000
#01111:0000001900001D000000001E00001G00001I00001J00004V
#01112:00003X000000400000000052000000000000000000000000
#01113:0000003Y003Z0000000000000000001H0000000055000000
#01114:00000000004X0000000000001F000000004Y000000000000
#01115:000000005100005000000000
#01118:4Z00500000000000000000004Z00000000000000004J0000
#01119:0000004I00000000004J00000000004J000000001K000000
#01121:0A0A
#01122:0000000000000000000000000000004K0000000049000000
#01123:00000E4I00460E00
#01124:0000001700001B00000000004400000000470000004K004B
#01125:1500004200000000
#01128:00181C0000000000
#01129:3W00001600001A00410000430000450000004800004A0000

#01201:00
#01201:040006040006050006040006040006040006000006040006
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000E0000
#01201:00
#01201:00
#01201:001B0000
#01211:0000001M000000000000001E00001G00001I00001J000000
#01212:0000000000004K000000000000000000004K0000000000000000000000001H0000000000000000000000000000005300
#01213:001F
#01214:0000000000004L000000000000000000004L000000000000000000000000000000004X00000000000000000000000000
#01215:0000510000001N0000000057000050000000000051000000
#01218:4Z00000000560000000000004Z0000000000000000000000
#01219:00005800001K
#01221:0A00000000000000000000000A0000000047000000000000
#01222:0000000000001900000000001D00000000004200000000000000000000004J000000000000000000004J000000000000
#01223:00003X0000000000000000004400000000000E000000004B
#01224:0000000000001700000000000000000000000000000000000000000000004K000000000000000000004K000000000000
#01225:15000000003Z000000000000000000460000000049000000
#01228:00181C0000004800
#01229:3W00003Y00004000410000430000450000000000004A0000

#01301:00
#01301:040006040006050006040006040006040006000006040006
#01311:0A00004I0A000000
#01312:00000000000000000000001E0000004J000000001J000000
#01313:004J0E4J00000E00
#01314:0000001700001B00000000000000004K001I000000000000
#01315:150000001F00004J
#01318:00181C00001H0000
#01319:0000001600001A000000000000001G000000000000000000
#01321:0000003Y000000004100000000000000000000000000004W
#01322:0000001900001D00000000520000450000470000004A0000
#01323:00003X000000400000420000440000460000000054000000
#01324:00000000004Y00000000000000000000004X0000004K004B
#01325:3W005000000000005100004300005000000048001K000000
#01328:4Z4I00004Z000000
#01329:00000000003Z000000000000000000000000000049000000

#01401:00
#01401:040006040006050006040006040006040006000006040006
#01401:0000000000004L000000000000000000004L000000000000000000000000000000000000000000000000000000000000
#01411:0A0A
#01412:0000001900001D000000001E00000046000000001J000000
#01413:00000E0000000E4A
#01414:0000001700001B000000000000000000001I000000000000
#01415:1500000000004K000000000000000000004K0000000000001F0000004500000000004700000000004900000000000000
#01418:00181C00001H4800
#01419:000000000000001G00000000
#01421:0000000000001L00000000001N00000000004200000000000000000000004K000000000000000000004K000000000000
#01422:3W003X00003Z000041000000440000000000000000000053
#01423:00004000004J0000
#01424:000000000000000000000000000000000000000000004300000000000000000000004Y0000000000004J000000004B00
#01425:005100000000005000005100
#01428:4Z00000000560000000000574Z0000000000000000000000
#01429:0000003Y000000005800000000000000000000001K000000

#01501:00
#01501:040006040006050006040006040006040006000006040006
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000049
#01511:0A191D000A000000
#01512:00000000000040000042001E00000000000000001J000000
#01513:3W00000000460E00
#01514:0000001700000000000000000000004J001I000000000000
#01515:000000001F00004J
#01518:00181C00001H0000
#01519:0000001600001A000000000000001G000000000000000000
#01521:0000004I004X0000004I00520000004K00000000004K004V
#01522:000000000000000000000000000000000047000000000000
#01523:00003X00003Z0000004J004300004500000000005500004B
#01524:0000004J000000000000000044000000004Y000000000000
#01525:1550000E5100005000000000
#01528:000000004Z00004A
#01529:4Z00003Y00001B004100000000000000000048001K000000

#01601:00
#01601:040006040006050006040006040006040006000006040006
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:004K1D0000000000
#01611:0A00000000000A4500000000
#01612:000000190000000000000043000000460000000000000000
#01613:0000000000000000000000000E00000000000000000000004400000000004J00000000000E000000004K000000000000
#01614:0000001700001B000000001E00000000000000001J000000
#01615:1500000000000000410000001F00000000004800004A0000
#01618:0000000000001800000000001C00000000000000000000000000000000001H000000000000000000004J000000000000
#01619:000000000000001G00000000
#01621:0000000000004L000000000000000000004L0000000000000000000000004K0000000000000000000000000000005300
#01622:0000001M00001N0000000000000000000000000049000000
#01623:00003X00003Z000000420000000000000047000000000000
#01624:00000000000000000000000000000000004X00000000004B
#01625:00000000510000000000000040000000004K000000000000000000005000000000000000000000005100000000000000
#01628:4Z00003Y00560000000000574Z000000001I000000000000
#01629:3W005800001K

#01701:00
#01701:040000040000050000040006000000040000000000000000
#01701:00
#01701:00
#01701:00
#01701:00000000003Y0000
#01701:003Y000000000000
#01701:00000000004J0000
#01701:00
#01701:00000018000000000000000000000000000000000000001E
#01711:0A0A0A0A0A0A0A0A
#01713:00170E4I00170E00
#01715:15001C4J00181C00
#01719:00161A4204001A04
#01721:003X00004100003X00000000
#01722:00000019003Z0000000000001500001600004000004I0000
#01723:3W00004I00001B0051000043000050000006000041000052
#01724:00000600004Y0000000000003W00004I00001B00004J0000
#01725:9B00500000001D000600001E00000600004Y000051000006
#01728:0000004J00060000000000004Z00001900001D0000420000
#01729:4Z000000000040000000005200000000003Z000006000043

#01801:00
#01801:000000040000050000000006000000040000000000000000
#01801:00
#01801:00
#01801:0000000000170000
#01801:00
#01801:0000000000180000
#01801:00
#01801:00
#01801:0016000000000000
#01811:0A0A0A0A0A0A0A0A
#01812:000000000000000000000000000000000000000000000043
#01813:04170E04004J0E04
#01815:15191C0015001C00
#01819:00181A0000161A00
#01821:000000000000043X00000000
#01822:00003X0000004000004I00520000003Y00001D00004I0000
#01823:0000003Y003Z0000410000003W0050000006000041000052
#01824:3W00060000001B00004J00430000001900004000004J001E
#01825:0000004J004Y0000510000004Z000600004Y000051000000
#01828:4Z00500000001D000042001E0000004I00001B0000420006
#01829:0000004I000600000600000000000000003Z000006000000

#01901:00
#01901:0004050000040000
#01901:00
#01901:0000000000180000
#01901:0000001B
#01901:00191D0000160000
#01901:0000000E
#01901:00
#01901:0000000000174000
#01901:003Y0E0000000000
#01901:00
#01901:00
#01901:001A0000
#01901:00
#01901:00
#01901:0018000000000000
#01911:1500500000000000000000003W0050000000000000000006
#01912:0000004J00001C00004J00430000004J00001A00004J0000
#01913:3W0006000000000000000000040006000000000000000043
#01914:0000004I00001B00004I004X0000004I00001C00004I0000
#01915:00000000004Y0000060000004Z000000000600000600004X
#01918:0000001600004Z00000400060000001900004Z0000040000
#01919:4Z000000000600005100000000000000004Y000051000000
#01921:0A0A0A0A0A0A0A0A
#01922:00174042153Y1D42
#01924:00000A00003Z00004100000A00000A00000A00004100001E
#01925:00003X00000A00000A00001E00003X00003Z00000A00000A
#01929:04

#02011:000A0A00
#02012:0A
#02014:8F8G0000
#02016:0000000000009C9C
#02018:008H
#02021:0000000A
#02023:000000000000008J
#02025:0000008I
#02026:9C9C9C00

#02101:00
#02101:000006040006000006000006040000040006000000040006
#02101:00
#02101:00
#02101:00000000004I0000
#02101:9B000000000000000000000000000000000S000000000000
#02101:00000000000T
#02101:0H
#02101:00000000000R0000
#02101:00
#02101:04
#02111:000000000000004500005C00
#02112:003X00400000005A00004900
#02113:4T00000000000000410000004400004U0000480000000000
#02114:00005400003Z00000042000000000000005B0000004A0000
#02115:3W000000000005000O00004300000046000000000000004B
#02118:0000008K00560000000P00009D0000000000000000000000
#02119:0000003Y000000000000000Q0000000000470000000U0058
#02121:0A000000000A0000
#02122:0059000000000000
#02123:000000000000000L00000E00
#02124:0000004I00000000004I00000000060000000000004I0000
#02125:0000000000000000000000000000004J000000009G000000
#02126:8L00009F
#02128:004J004J0000004J
#02129:0000000000000E00000000000000009D0000000005000000

#02201:00000000009G
#02201:040000000000050000050000000006040006050004060000
#02201:00
#02201:00
#02201:001R0000
#02201:0000000000460059
#02201:00
#02201:001P001P
#02201:00000000004J0000
#02201:00
#02201:00
#02201:00
#02201:00000000004I0000
#02211:0A000004000600008O0000004400000000004800004A0000
#02212:3W00003Y0000400000420000000000000047000052000000
#02213:0000000000000000410000430000000X00000E00000Y0004
#02214:00003X00003Z0000000W000004004500004Y000049000000
#02215:0000000000005D00000000000000005E00005F0000000050
#02218:000600000000005700000000
#02221:00008N00000A1S0A
#02222:001Q001Q
#02223:00000000000000000000000000000000000000000000004B
#02224:004I004I0000004I
#02225:000E0000
#02226:8M00000000008P8Q00000000
#02228:004J1O4J00001O4J
#02229:0000000V00000000000000000000000000008R0000008S00

#02301:00
#02301:000000050000000000000000000000040006050004060004
#02301:00
#02301:00
#02301:00
#02301:009B000000000000
#02301:000000000000004J
#02301:00
#02301:008T00000000008U
#02301:0000000000000000000000000000004J000000000000004B
#02301:00
#02301:000000000000004A
#02311:000A0042000A000A
#02312:000000000061000000000063000045000047000000000000
#02313:0000000000000E00000000000400004600000E000E00000E
#02314:00000060003Z000041000000000000000065000000000000
#02315:0000004I00004000000000004400000Z00004800004I0067
#02318:000000000000000006000043000006000000000049000000
#02319:009H004I00640066
#02321:000Z00007H000000
#02322:0000000000000000004J0000007I004I000000000000007I
#02323:0000003Y000005000000000000007J000000000000007M00
#02324:0000000000000000006200110000007L00000000007K0011
#02325:0000004J0006000000000006000000007N0000007N000000
#02328:00000000000000000010000000000000007O007P00100000
#02329:0000009H00007Q00

#02401:00000000009D0000
#02401:040006040006050006040006000000040006000006040006
#02401:00
#02401:00
#02401:00
#02401:0000009H00000000
#02401:00000000000000006A0000000000004I000000005A4I0000
#02401:00
#02401:1T1W008Y00000000
#02401:00
#02401:00
#02401:00
#02401:0068000000000000
#02411:0A000000003Z000041000023000000000000000000000000
#02412:0000003Y000040002000000000000000000000002A00002B
#02413:00003X000000000000220043000000460027000000000000
#02414:0000004J000000001Z0000000000450000000E0029000000
#02415:00000000001Y0000000000004400004J00280000004T0000
#02418:00000000000000000000000004002500000048000000004X
#02419:3W00001V001X0000004I0000000000000000000000100000
#02421:7R00008W00000000004J00000000000A00000000004A006H
#02422:0000000000000000001000120000006D00000000006G0000
#02423:0000004I00000E000000002400000000000000006F00004B
#02424:0000000000000000002100000000000Z006E000000000000
#02425:000Z696B0000004J
#02428:8V000000000000000000006C00000600000000000000002C
#02429:1U00009H00008X0000420000000026000047000049000013

#02501:000000000000000500000000
#02501:040006040006000000000000000000040000000005040000
#02501:00
#02501:00
#02501:00000000005G0000
#02501:00
#02501:00000000004I0000
#02511:0A4J00000090004A
#02512:0000004I00009D0000000000000000000000000049000000
#02513:3W0000000000000000000000000000000006000000000000
#02514:003Y009D00460000
#02515:9B000000000O00000000000000005200004700000E000006
#02518:008Z00000000004I
#02519:00000000004J004J
#02521:00000000000000000000000000000L00004Y000000000000
#02522:0H00000000530000000000000000000A000S000053000000
#02523:0000000000000E00000E000000000E000000000000000000
#02524:00003X00003Z00000000000000000000000000000T00004B
#02525:4Z5900000000480U
#02528:0000510000000000000000000000000R0000000000000000
#02529:0000008K0000000000000000000000000000910000590056

#02601:00
#02601:0000050000040004
#02601:00000000009G
#02601:00
#02601:00000000007L0000
#02601:000000000000004I
#02601:00
#02601:00
#02601:000000000000000Y
#02611:0000004I004I0000
#02612:0000000000000000004J00000000004J000000000000007V
#02613:3W00003Y0000000000000000007I000000000E007S007T00
#02614:920000000000930094000000440000460000007H007U0000
#02615:0000004I00000000000000430000450000007I0000009800
#02618:0000004J000040000042000000000000007M000000000000
#02619:00000000003Z000041000000950096007N00000000000000
#02621:0A003X0000005H005I0000060000000A00060000004A0000
#02622:0000000000520000000000530000000X00470000004J0000
#02623:04000600000000000600000000000000000000000000004B
#02624:0000000000007J7K00000000
#02625:000000040000000000000000000000000000480006000000
#02628:000000000006000000040000040000000000000000000000
#02629:0000000V00000E00000W0000000006000000970049000006

#02701:00
#02701:000000040006050000040006000000040006000000040006
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000170000
#02711:3W00004I044I004A
#02712:0000006J00000000004J001100000000006P00004900004B
#02713:0000003Y000000000000002F0000004J000000000000006S
#02714:0000000044460018
#02715:0400004I006K000000170043000000000047000000100000
#02718:0000004J00004000004200000000000Z000000002G00002F
#02719:6I000000003Z000041000000000000000000000000170000
#02721:0A000018002E00000018002E0000000A00000000004I0000
#02722:2D000600000000000010000000000000002E0000006R0000
#02723:00000000000000002G0000002D00001800000E0000000000
#02724:003X006L0000004500000600
#02725:0000000Z000000000600000000000600000048006Q000011
#02728:0000000000000E00006M006N00000000002F000000000000
#02729:00000017002F0000000000006O00000000000000004J002E

#02801:00
#02801:040000040000050000040006000000040000000000040006
#02811:003Y0000004I004A
#02812:00000000002E0000004I00000000004J000000004900004B
#02813:0000004I00000000004J0000040000000006000000000000
#02814:0000000044464818
#02815:3W00000Z002F0000001000430000000000470000004I0000
#02818:0000000000004000004200000000001800000000004J002F
#02819:2D00004J0000000041000012000000000000000000000000
#02821:0A003X0000006U000000002F00000600002E00002G000000
#02822:000000000000004500000600
#02823:0000000000000E000018002E0000000000000E0000000000
#02824:6T00060000000000001700000000000A0000000000100013
#02825:0000001700060000000000006V00000Z00006W0000000000
#02828:00000000000000000600000000000000000000000017002E
#02829:00000018003Z00002G0000002D000017002F000000000000

#02901:00
#02901:0404000000040004
#02911:0A000000000A0000
#02912:00000000000O0000000P000Q0000000R000S00000T000000
#02913:9D00000000000E000000007000000000000000000E000000
#02914:0000009D00000000006Z00007100000000000000000U004B
#02915:3W000000000000006Y0000000000004600000000002H0000
#02918:0000004I00006X00004J000000000L0000000000004J0000
#02919:8L000000004J0000
#02921:9B00003Y0000000000420000000045000000000049000006
#02922:0000004J003Z0000000000430000000000470000004A002I
#02923:00003X0000060000004I0000000006000000000000000000
#02924:000000000000050000000006000000000000000000000000
#02925:000006000000000000000000440000000006000005000000
#02928:0000000000000000410000000000004I00000000004I0000
#02929:0H00000000004000060000000400009I0000000000000000

#03001:00000000009H0000
#03001:000000040000050000050000040006040006000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000460000
#03011:0A000000000A000A
#03012:000000002N2Q0000
#03013:3W0V0E0W00000E00
#03014:0000002L002P050Y
#03015:0000000000002K00000000002M000000002R000000008S00
#03018:002I00002K2O004J
#03019:2J00004J000000000042000000000000002S000000060000
#03021:0006004041008P8Q00000400
#03022:00003X00000000008O0000000000000X00470000004I0000
#03023:0000000000008N000000004300004500000048000000004B
#03024:8M00000000000000004J00000000004J002T0000004A0000
#03025:00000000003Z0000000000004400000000008R0049000004
#03028:044I004I004I0000
#03029:0000003Y0006000000000000000000000000000000000000

#03101:00
#03101:0005050000040006
#03101:00
#03101:00
#03101:00
#03101:009B000000000000
#03101:00
#03101:003Y000000000000
#03111:004I007N000A000A
#03112:00000000000000007O0000000000004I0000000049000000
#03113:0000000Z0000007Q000000060000000000000E000000000E
#03114:0000000000007Z00000000000000004J0000000000000011
#03115:0000004J007Y0000001000110000000000000000004I0000
#03118:000000007X00000000007L000400730000750000004A0000
#03119:007W004200740000
#03121:0000000A000040000000000000000046000600000E000000
#03122:00000000000000000600007I0000000Z0000000004000000
#03123:0000000000000E00000000004400450000470000008U0000
#03124:000000000006000041000043000000000000000000000000
#03125:0000000072000010
#03128:00000000003Z0000004I0000000000000000480000000004
#03129:0000008T00000000004J00000000060000000500004J004B

#03201:00
#03201:040000040000000000040006000006040006000006040006
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000009H0000000000100000000000000000000000000013
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000008Y00000000
#03211:0A00004J00060000004I00000000000A00000000004I002C
#03212:0000004I000000001Z0000000000260000000000004J0000
#03213:0000000000000E00000000000000004J0000000029000000
#03214:000Z002200000000
#03215:0000001W001Y0000060000120000000000000000004U0000
#03218:8V00000000008X000000002300000000002700005A00004X
#03219:0000009H009D0000
#03221:1U003X000000400041000043000045000000480049000000
#03222:1T000000000000000000000044000046000000002A000000
#03223:0000003Y00000500200000000000000Z00000E000000002B
#03224:3W00000000000000004200000400004I0047000000000000
#03225:000006000000000000000000000000000000000000100000
#03228:0000001V001X0000002100000000000000280000004A0000
#03229:0000008W003Z0000004J002400002500000000000000004B

#03301:00
#03301:040000040000000000000000000005040006000005040000
#03301:00
#03301:00
#03301:00
#03301:9B
#03311:0000004I00009D00009D00000000009I0000000049000000
#03312:0000004J000O000000000000000000000000000000000000
#03313:000000000046004A
#03314:0H0050000000000000000000000000000000008200810000
#03315:0000005J00000000000000000000000R0000000000008400
#03318:000000000083
#03319:4Z000000005K0000000000000000004J00000000004J0085
#03321:0A00003Y003Z0000000000000000000A0000000000000000
#03322:3W00008K00000000000000000000004I000S0000000U0000
#03323:0000000000000E00000E000000000000000000000E000006
#03324:00000000000000000000000000000L000047000000000000
#03325:00000600000600000000000000000E00000000000T000000
#03328:000000000000804I
#03329:00003X00000000000000000000000000000048000000004B

#03401:00
#03401:0404050400040004
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:9200007900000000
#03411:000000939400959600970098
#03412:0076000000000000
#03413:0000004J0I00000K
#03414:000000000000004J
#03415:0000000000004J00000000000000000000004I0000007A000000000000004600000000000000000J0000000000000000
#03416:9E
#03418:000000000000000000000000400000007800000000000000000000000000000000140000000000000000000000000000
#03419:004I0000000J0000
#03421:0A00000000007700000W00000000000A0006000000000000
#03422:0000060000000000000000430000000000470000004A0000
#03423:0000000000000E00410000004400004J000000004900004B
#03424:00003X000000000000000006000045000000000000000000
#03425:3W00000000000000060000000400004I0000000000000006
#03428:0000000V00060000000000000000060000004800004I0000
#03429:0000003Y003Z0000004200000000000000000E0006000000

#03501:00
#03501:040000040000000000040006000000040000000000040006
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000004J0000
#03501:00
#03501:00000000004I0000
#03501:00
#03501:00
#03501:00000000002Z0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00009I9I00000000
#03511:00002W0000000000000Z0000000000000000380000003A00
#03512:2V00000000002V0000000000000000000037000039000000
#03513:0000002Y00004000004J00000000000036000000004J0000
#03514:004J000000350000
#03515:9B00000000000000004200000000340000000000002Z0000
#03518:0000004I002X000000310000003300000000000000000000
#03519:2U00002Z00000000300000003200000000000000004A0000
#03521:0A00000Z00000000410000000000000A0000480049000000
#03522:3W00003Y003Z0000000000430000000Z0047000000100011
#03523:003X000E00004445000E0600
#03524:000000000006000000000000000000460000000000000000
#03525:00000600000005000600000004000600000000000000004B
#03528:0000004I0000004I
#03529:0000000000000000002Z001X000000000006000000000000

#03601:0002
#03601:040000040000050000040006000000000000000006040006
#03601:00
#03601:00
#03601:0000000000460000
#03601:00
#03601:000Z004J00000000
#03601:00000000004J0000
#03601:00
#03601:00
#03601:0000001000000010
#03611:800000000000000000000000000000000000000000000013
#03612:0082008100000000000000007B004500007D00000000007G
#03613:0000830084008300000000000000007C0000000000000000
#03614:0000000000860085008600005M000600005L00007E000000
#03615:0000000000000000870088000000005N00000E00007F0000
#03618:00000000000000000000008900000000000048005O000000
#03619:000000000000005P
#03621:0A003X00003Z0000004200000000000A0000000049000000
#03622:0000003Y00000000410000430000000000470000004A005K
#03623:0000000000000E000000001200000004000000000000004B
#03624:3W00004J00060000000000004400000000000000004J0000
#03625:000006000000400006000000000000000006000000000000
#03628:004I004I004I004I
#03629:00000000040Z0000

#03701:00
#03701:0404000004040004
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:5Q
#03701:00
#03701:00
#03701:00
#03701:3B
#03711:0000000000000000004M00003F0000590006000000000000
#03712:00000E0000004G3J
#03713:3C004E00000000004H000000000006000000000000000055
#03714:00000000004F0000005900060000000000000000003K0006
#03715:0000004M00004G0051000000000050000051000050000000
#03718:4C00060000570000000000560000000000004Z00003L0000
#03719:3D00005R00000000000000003G00004O0000000005000000
#03721:0A0000000A00004O
#03722:00000000000000000000000000004E0000000000004P0000
#03723:0000004N3I000E00
#03724:0000004D000005000000004C0000004D000000000000004C
#03725:0000000000060000060000003H000000000000004H000000
#03728:3E000000004P0059
#03729:9B00004N00000000004F00004C000000004F0000004F0000

#03801:00
#03801:000000040000000000000000040006040006000000040000
#03811:0000005H00004G000000004W00000000000000000059004V
#03812:000000000000000000590000000052000053000000000000
#03813:0000520000000E0000000006000000000000000055000000
#03814:0000000000000000004R000000004E00004F000000000000
#03815:0000060000530000540000004C00000000000E0005000000
#03818:04000000004P004Q
#03819:4C00004D00060000060000000A00004R00004G0000000006
#03821:0A00004Q00000000
#03822:00004E0000000500000000000000000000000000004S0000
#03824:00000000000000000000004C0000004D000000000000004C
#03825:0000004Q000000004H0000000000005H000000004H000000
#03829:0000004R004F0000004F00000000000000000000004F0000

#03901:00
#03901:040000040000000006000000040000040000000000040000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3C
#03901:000000000000004P
#03911:004M05593F004Z4O
#03912:0000004N004D4G00
#03913:3B52004G00003H0000004H00
#03914:000000000000000000000006000000590000000000000000
#03915:3D0006000006000000000000000050000051000050000006
#03918:000000000057000051000056000000000000000000000057
#03919:0000005R000000004H00000000000600004F0000005J0000
#03921:0A00004M0A00003J
#03922:004E00000000004E00000000
#03923:4C000E003I000E3L
#03924:0000004D000000000000004C0000000000000000003K004C
#03925:000000000000000000000000000000000006000000000000
#03928:3E00004N00000000000000003G00004O0000000005000000
#03929:00000000004F0000004F00004C00004P00000000004F0000

#04001:00
#04001:000000040006050006000000000000040000000000040000
#04011:4C000600004W00000000004V0000004R004W00000000004V
#04012:0000000000000000000000000000004P0000000055000006
#04013:000000000000000000000000000000000006000005000000
#04014:040000000000000000000006000006000000000000000000
#04015:0051000054004C50000E0000
#04018:004Q005900000059
#04019:004Z000004004G4S
#04021:0A004E0000000000004Q00000A00000000000000004Q0000
#04022:0000000000000000004R000000004E000000000000000000
#04023:000E0000
#04024:0000004D000000000000004C0000004D000000000000004C
#04025:00000000000000004H0000000000004Z000000004H000000
#04028:004R4G0000000000
#04029:00000000004F0000004F000000000000004F0000004F0000

#04101:00
#04101:040000040000000000000000040000040006000000040000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000003K
#04111:0000009B000000004H0000000000004P0000000005000000
#04112:0000004D000000000600000000004E0000000000003J0000
#04113:0000000000000E00000000060000000000000E0000000000
#04114:4C00000000004G000000004C0000060000000000003L004C
#04115:3B00060000000000000000000000004O000000004H000000
#04118:3C00000000060000004M00003G00000000004G0000000006
#04119:00004E00004F0000004F00003H000000004F0000004F0000
#04121:0A0A0A0A0A0A0A0A
#04122:003F
#04123:5Q4M004N004D004P
#04124:0000004N0000050000000000000000000000000000000054
#04125:000000593I590059
#04128:3D00000000000000510000004C0050000051000050000000
#04129:3E00005R00560000000000570000000000004Z00004O0000

#04201:00
#04201:040000040006050000000000000000040000000000040006
#04211:4C00060000000000004Q00000000060000004G00004Q0000
#04212:00004E00000000000000000600004E0000000000004S0000
#04213:9B000E4R00000E00
#04214:0000004D000000000000004C0000004D0000000000000000
#04215:0000005H000000004H00000000000000000000004H000000
#04218:0000000000004G00060000004C000000000600000500004V
#04219:00000000004F0000000000000400005H004F00000000004C
#04221:0A0A0A0A0A0A0A0A
#04222:00000000000000000000004W000000000000000000000000
#04223:000053000052000000000000000053000052000000000000
#04224:000055000054
#04225:004Q0059004P0059
#04229:004R004F004R004F

#04301:00
#04301:04
#04301:00
#04301:00
#04301:00
#04301:00
#04301:004C
#04301:4C3G
#04301:3B
#04301:003I
#04301:00
#04301:3E
#04311:0A0A0A0A0A0A0A0A
#04312:000000000000004O
#04313:3C4M0E4M3H4P0E00
#04314:0000000400000500004N00003F00004O00000000004P000A
#04315:9B4D4G4F9B4D4G4F
#04318:00004E00004F00004H00004C00004E00004F00004H00004C
#04319:00000A00000A00000A00000A00000A00000A00000A000000
#04321:004W00000000000000000000000000000000000000000055
#04322:530052005300005200005300000000000000000000005100
#04323:000000550054000000000006004Y00005L00000000560006
#04324:3D06004Y4X00040600005800
#04325:0000004N0006000000510050000000040006005K00040000
#04328:0000000006005657005T0500
#04329:00000000000000000000000000000058005S000000000000

#04401:0003
#04411:0A0A
#04412:009C000A
#04413:4R5J
#04414:004Q005U
#04415:9C004R000000008J
#04418:0000008I
#04419:4Q8H
#04422:000A004Q
#04423:00004P4S
#04424:5U5U4R00
#04425:0000009C
#04426:000000000000009C
#04428:8F8G0000
#04429:009C

#04511:00003X0000000500000000000000004600009F00004A0000
#04512:0000060000004000005W00009D00009D0000000000040000
#04513:0000003Y0000000000420000000000000000000049000006
#04514:9B000000000000000000000044000000000048000000004B
#04515:0000008K000600000000004300000000004700009G000000
#04518:8L0000000600004500000000
#04519:00000000003Z000041000006000006000006000000000000
#04521:0A000000000A0000
#04522:000000000000005A00000000
#04523:3W00000000000E00000000000000004T000000000E000000
#04524:00000000000000000000000000000000005B000000000000
#04525:000000040000000000000000000000000000000005000000
#04528:5V000000000000000000000000000000000000005C000058
#04529:0400000004040000

#04601:00
#04601:001Q0000
#04601:0000001O
#04601:00
#04601:00
#04601:00
#04601:0000001P
#04611:00003X000000400000050000040000040000050000000000
#04612:0000000000001R000000000000000000000000004900004B
#04613:0000004200000000
#04614:0000060000001P0000000000440000460000480000000004
#04615:00000004000000008O000043000045000047000000060000
#04618:3W0000000006000000000000000006000000000000000000
#04619:8M00003Y003Z0000410000000000000000060000004A0000
#04621:0A000000000A000A
#04622:0000008N00008P8Q008R008S
#04623:000E000E
#04624:040000050000000000009G00
#04625:5X00005Y00001S00
#04628:0000001O0000000000000400
#04629:0000001Q

#04701:00
#04701:000000000006050006000006000000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000066
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:009H009H00000000
#04711:00000E00000A000A
#04712:008T000044460E8U
#04713:00000000000040000042000000000000000600000000000E
#04714:009B00000464484A
#04715:00000000000000000000006300004500006500000E000067
#04718:000000600061000000000000000000000000000000000000
#04719:00000000003Z00004100004300000600004700004900004B
#04721:000A00007H000006
#04722:000000000000000000000000007I0004000000000000007I
#04723:00000005000000000000000000007J0000000000007K0000
#04724:0000000000000000000000000000007M0000000000007L00
#04725:0000003Y0000000000620000000000007N0005007N000000
#04728:0000000000000000005W000000000000007P007O00000004
#04729:0000005Z00000000000000000000000000007Q0004000000

#04801:00
#04801:040000040006050006040006000006040006000006000006
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:001W000000000000
#04801:00
#04801:00
#04801:00
#04801:0000002100000000
#04811:0A00060000004000000000004400009D0000480000040000
#04812:8V003X00000000000022000004000000000000000000002B
#04813:001V0E00000A0E4A
#04814:5X00000000000000009H0000000026000027000000000000
#04815:00000000001Y00000000002300000000000000004900004B
#04818:3W00009H0000000020000000000025000047000029000000
#04819:00000000001X00001Z000024000000000000000000000000
#04821:7R004100002A
#04822:0000008W00008X00008Y000000000000000000000000002C
#04823:0000003Y0000000000420043000000460000000000000000
#04824:00000000003Z0000005Y00000000006D002800000000006H
#04825:1U000000000000006A0000000000000000000000006G0000
#04828:0000000000006900006B000000004500000000006F000000
#04829:1T000068000000000000006C00000000006E000000000000

#04901:00
#04901:0004000000000000
#04911:0A000048
#04912:0000008Z00000000000000000000000000000000004A004B
#04913:0000005Z00000E00000E000000000E00000000000E000000
#04914:00000000000000000000000000005A000000910000040000
#04915:00003X0000000000000000000000004U0000000000000000
#04918:0400000000060000005W00000000000A005B000000000000
#04919:9B000600000000000000000000000000004700005C000058
#04922:000000000000000000000000000000040000000049000000
#04923:3W3Y000000000000
#04924:0000009D00460000
#04925:000000000000000000000000000000000000000005000006
#04928:008K9D0000900000
#04929:00000000003Z000000000000000005000006000000000000

#05011:0000060000000000004200000400000000004800004A0000
#05012:0000930000000E04
#05013:00003X0000000000005Y000044000046000000000000004B
#05014:9200000000000E0000000000000000040000000006000000
#05015:00000000003Z000006000006000000000047000000000006
#05018:5X0000000006000000000000000006000006000049000000
#05019:0000003Y0000000094000043000045000000000000000000
#05021:0A00000000000500000000000000000A00000000007U007V
#05022:00000000000000000004000000000000000000007S007T00
#05023:3W0000000000000000000000000096000000007H00000000
#05024:000000000000000000000000007I0000000000009G009800
#05025:0000000000007J7K007I0000
#05028:0000000000004000000000000000007M007L000000000000
#05029:040000040000000041000000950000007N00970000000000

#05101:00
#05101:0A
#05101:00
#05101:00
#05101:0017000000000000
#05111:00003X0000000000000000002D00000A000048000000006S
#05112:0000060000000000005W00000400000000000000006R004B
#05113:000E000E
#05114:3W00000000006L0000040000000006000006000000040000
#05115:0000006J000000000600000600000004000000006Q000000
#05118:00000000002E00000000000000004500006P000000000000
#05119:0400005Z002F00002G00006N000000000000000006000000
#05121:00000000000005000018002E00000018002E0000004A0006
#05122:2D000000000600000017002F00000017002F00004900002F
#05123:003Y000000000000
#05124:6I000000006K0000006M000044000046000000000017002E
#05125:000000000000000000000043000000000047000000180000
#05128:0004404200000000
#05129:00000018003Z0000410000006O000000000000002G000000

#05211:00003X0000000E00001800000000000A0000000000180000
#05212:0000060000006U00000000006V00001800006W0000170000
#05213:00000000000000000000002E0000000000000E000000002F
#05214:00000017002F00000000000000000000000000002G00002E
#05215:6T00000000000000005Y0000000006000000000049000000
#05218:2D000018000000002G0000002D000000002E000000000000
#05219:3W000000002E00000600002F00004500002F000000000000
#05221:0000000000004000000000060000000400000000004A0000
#05222:00000000000600000017000004000000000000000000004B
#05223:0A3Y000400170000
#05224:0004000044464800
#05225:040000000000050000000043000000000047000000000000
#05228:000000000000000000420000000000000000000000040006
#05229:5X000000003Z000041000000000000000006000006000000

#05301:00
#05301:00
#05301:00
#05301:04
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9D
#05311:8L0000000000000000000006000006000006000000000000
#05312:00000000000000000000000004000000000000004900004B
#05313:0000000000040000
#05314:0000000000460000
#05315:9B04050000000000
#05318:000000000000400000420000000000000000000005000000
#05319:3W00000000000000410000000000004T0000000000000000
#05321:0A003X0000006X00000000000000000A0000000000040000
#05322:0000000000000000000000700000009I00000000004A0006
#05323:0000060000000E00005W0000440000000000000000000000
#05324:0000000000000000006Z000000000000000000000E000000
#05325:0000009D000000006Y00000071000000005B000000000000
#05328:00000000003Z00000000000000005A00000000005C000058
#05329:5V00003Y0006000006000043000045000047000000000000

#05411:0A0000000000004A
#05412:000E0000
#05413:3W000000000000000000008S
#05414:0000000044464800
#05415:0000000000000045008R0000
#05418:8M00404200000000
#05421:0000060000000500000000000000000A00000000000A0004
#05422:00003X0000000000005Y0000040000000000050000060000
#05423:04008N0000040E00
#05424:000000000006000000000000000000000000000049000000
#05425:00000000000000000005000000000000004700000000004B
#05428:00000004003Z00008O0000008P008Q000000000000000000
#05429:5X00003Y0000000041000043000006000006000004000000

#05501:00
#05501:00
#05501:003Y000000000000
#05501:00
#05501:00
#05501:009B000000000000
#05501:0005000000000000
#05511:0000000A00000E000000007I0000000A00000000000A0000
#05512:00000000007M000000000000
#05513:0000000000000000007N00000000000000000E000E00000E
#05514:0000007Z7P00720000000000
#05515:0000005Z007Y007Q000000000000730000000000008U0000
#05518:000000007X00000000000000000000000075000000000000
#05519:007W000000740000
#05521:0000005W0000004A
#05522:00050000
#05523:000000000006000006000000040000000000050000000000
#05524:0000000044464806
#05525:000000000000000000420000000045000047000000000000
#05526:008T000000000000
#05528:000000000000400000000006000000040000000049000004
#05529:00000000003Z00004100004300000600000600000400004B

#05611:0A000000000A0000
#05612:0000050400000000
#05613:000E0000
#05614:8V040000009D0000
#05615:0000005Y00000000
#05618:5X
#05621:04003X0000000000008Y00000000000400000E00004A004B
#05622:0000004204460004
#05623:3W0000000006000000000000000000000006000000000000
#05624:0006008X0600440000480000
#05625:000000000000400000000043000006000047000000000006
#05628:0000008W0000000000000000000000000000000049000000
#05629:0000003Y003Z000041000006000045000000000006000000

#05701:00
#05701:000000000000000000000000000000000000000005000006
#05711:00000000004U0000
#05712:0000000000008081
#05714:000000000000000000000000000000460000008200000000
#05715:000000000000005A00008483
#05716:9B009D9D00000000
#05718:0000008K0000000000000000000005000006000000000085
#05719:005Z000000040000
#05721:00003X0000000E00000E00000000000A00004800004A004B
#05722:0000000000000000005W0000000000000000000049000000
#05723:0A00003Y000000000000000000000E000000000000000058
#05724:0400000000000004
#05725:000006000006000000000000000000000047000000000000
#05728:00000004000000000000000000000000000000000E000000
#05729:3W000000003Z0000000000000000009I005B00005C000000

#05811:9E0000000000000000000006000006000000000000000000
#05812:000000770600040000000000
#05813:3W
#05814:000000000000050000040000000000460000480000009800
#05818:003Y404200000000
#05819:044100
#05821:00003X0000009300007900004400000A00000000004A0000
#05822:00000600000000000000000000000004000000000000004B
#05823:0000000000000E00005Y00000000000000000E0000040006
#05824:5X0000000006000000000000000096000006000000000000
#05825:000000040000000094000000950000000000970049000000
#05828:92000000000000000000007A000045000047000000000000
#05829:0A000076003Z000078000043000000000000000006000000

#05911:00008800008C0000880000007H00000A0000000000000000
#05912:0000008B00000000009I0000007I0000000000000000007I
#05913:3W00009I0000007J00000000
#05914:00000000007L007K
#05915:0400000400000000008D0000000000007N0000007N007M00
#05918:00000000000000000000008E00000000007O007P00000000
#05919:8A000E5W00007Q00
#05921:0A003X0000060000060000000400000000000000004A0000
#05922:0000000000000000000000060000000400000E0049000000
#05923:000006000000000000040000000000000000000000040000
#05924:000000000000050000000000440000460000480006000000
#05925:000000000000000000000043000045000047000000000006
#05928:003Y404200000000
#05929:9B00005Z003Z00004100000000000600000600000000004B

#06011:040000000000000006000006000000040000000000000000
#06012:0004
#06013:3W0000000000000000040000000006000000000000000000
#06014:0000050000464800
#06015:000006000000000000000000000000000047000000000000
#06018:000000040000400000000000000000000000000006000000
#06021:0A003X0000003N00000000003Q00000A00001M00004A0000
#06022:0000000000000000004200004400001L000000003T000000
#06023:1900000000000E00005Y00000000000000000E000000004B
#06024:00002800000000000000004300003R000000000049000000
#06025:00000000000600003O00003P000000000000000000000006
#06028:5X00003Y000000000000000000004500003S000000000000
#06029:0000003M003Z000041000000000000000006000000040000

#06101:3V
#06101:00
#06101:00
#06101:3U
#06116:9B
#06128:1D

