
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE uppertune
#TITLE ãåínçñäXìπÇçsÇ≠ Å`îΩãtÇÃÉpÉãÉXÉBÅ` [ìÇ‡VãMóm]
#ARTIST è„êôÇ§ÇΩ /obj:îêå¥vsî¸òa
#BPM 180
#PLAYLEVEL 1
#RANK 3
#TOTAL 400
#STAGEFILE 

#WAV01 bd1.wav
#WAV02 rev_cym.wav
#WAV03 hat-1.wav
#WAV04 hat-2.wav
#WAV05 snare1.wav
#WAV06 snare2.wav
#WAV07 st-1-01.wav
#WAV08 st-1-02.wav
#WAV09 st-1-03.wav
#WAV0A bass-1-d1.wav
#WAV0B bass-1-c1.wav
#WAV0C bass-1-f1.wav
#WAV0D synth1-d3.wav
#WAV0E synth1-f3.wav
#WAV0F synth1-g3.wav
#WAV0G synth1-d4.wav
#WAV0H synth1-a3.wav
#WAV0I synth1-c4.wav
#WAV0J synth1-c3.wav
#WAV0K cym-01.wav
#WAV0L cym-02.wav
#WAV0M cym-02.wav
#WAV0N cym-03.wav
#WAV0O synth2-2-d3.wav
#WAV0P synth2-2-f3.wav
#WAV0Q synth2-1-g3.wav
#WAV0R synth2-1-d4.wav
#WAV0S synth2-1-a3.wav
#WAV0T synth2-1-d3.wav
#WAV0U synth2-2-a3.wav
#WAV0V synth2-1-c4.wav
#WAV0W synth2-1-c3.wav
#WAV0X synth2-2-g3.wav
#WAV0Y synth2-2-c3.wav
#WAV0Z synth2-2-c4.wav
#WAV10 st-1-04.wav
#WAV11 st-1-05.wav
#WAV12 st-1-06.wav
#WAV13 st-1-07.wav
#WAV14 st-1-08.wav
#WAV15 bass-1-d#1.wav
#WAV16 bass-1-f#1.wav
#WAV17 synth1-e3.wav
#WAV18 synth1-a#2.wav
#WAV19 synth1-g2.wav
#WAV1A synth1-a2.wav
#WAV1B synth1-d#3.wav
#WAV1C synth1-a#3.wav
#WAV1D synth1-f4.wav
#WAV1E synth1-f#3.wav
#WAV1F synth1-f#4.wav
#WAV1G synth2-auto1.wav
#WAV1H synth3-0-01.wav
#WAV1I synth3-0-02.wav
#WAV1J synth3-0-03.wav
#WAV1K synth3-0-04.wav
#WAV1L synth3-0-05.wav
#WAV1M synth3-0-06.wav
#WAV1N synth3-1-01.wav
#WAV1O synth3-1-02.wav
#WAV1P synth3-1-03.wav
#WAV1Q synth3-1-04.wav
#WAV1R synth3-1-05.wav
#WAV1S synth3-1-06.wav
#WAV1T synth3-1-07.wav
#WAV1U synth3-1-08.wav
#WAV1V synth3-1-09.wav
#WAV1W synth3-1-10.wav
#WAV1X synth3-1-11.wav
#WAV1Y synth3-1-12.wav
#WAV1Z synth3-1-13.wav
#WAV20 synth3-1-14.wav
#WAV21 synth3-1-15.wav
#WAV22 synth3-1-16.wav
#WAV23 synth3-1-17.wav
#WAV24 synth3-1-18.wav
#WAV25 synth3-1-19.wav
#WAV26 synth3-1-20.wav
#WAV27 synth3-1-21.wav
#WAV28 synth3-1-22.wav
#WAV29 synth3-1-23.wav
#WAV2A synth3-1-24.wav
#WAV2B synth3-1-25.wav
#WAV2C synth3-1-26.wav
#WAV2D synth3-1-27.wav
#WAV2E synth3-1-28.wav
#WAV2F synth3-1-29.wav
#WAV2G synth3-1-30.wav
#WAV2H bass-1-g1.wav
#WAV2I st-2.wav
#WAV2J syn_pad-01.wav
#WAV2K synth4-1-01.wav
#WAV2L synth4-1-02.wav
#WAV2M synth4-1-03.wav
#WAV2N synth4-1-04.wav
#WAV2O synth4-a#5_4.wav
#WAV2P synth4-a5_4.wav
#WAV2Q synth4-g5_14.wav
#WAV2R synth4-1-05.wav
#WAV2S synth4-1-06.wav
#WAV2T synth4-1-07.wav
#WAV2U synth4-1-08.wav
#WAV2V synth4-g5_4.wav
#WAV2W synth4-f5_4.wav
#WAV2X synth4-d5_14.wav
#WAV2Y synth4-f5_16.wav
#WAV2Z synth4-g5_2.wav
#WAV30 synth4-g4_1.wav
#WAV31 synth4-f5_2.wav
#WAV32 synth4-f4_1.wav
#WAV33 synth4-g5_1.wav
#WAV34 synth4-a#5_1.wav
#WAV35 amen_fade.wav
#WAV36 se-01.wav
#WAV37 se-02.wav
#WAV38 se-03.wav
#WAV39 se-04.wav
#WAV3A snare-roll_01.wav
#WAV3B snare-roll_02.wav
#WAV3C snare-roll_03.wav
#WAV3D snare-roll_04.wav
#WAV3E snare-roll_05.wav
#WAV3F snare-roll_06.wav
#WAV3G snare-roll_07.wav
#WAV3H snare-roll_08.wav
#WAV3I snare-roll_01.wav
#WAV3J snare-roll_02.wav
#WAV3K snare-roll_03.wav
#WAV3L snare-roll_04.wav
#WAV3M snare-roll_05.wav
#WAV3N snare-roll_06.wav
#WAV3O snare-roll_07.wav
#WAV3P snare-roll_08.wav
#WAV3Q fxbd.wav
#WAV3R st-2-01.wav
#WAV3S st-2-02.wav
#WAV3T st-2-03.wav
#WAV3U rev_bd.wav
#WAV3V amen-01.wav
#WAV3W amen-02.wav
#WAV3X amen-03.wav
#WAV3Y amen-04.wav
#WAV3Z amen-05.wav
#WAV40 amen-06.wav
#WAV41 amen-07.wav
#WAV42 amen-08.wav
#WAV43 synth4-2-01.wav
#WAV44 synth4-2-02.wav
#WAV45 synth4-2-03.wav
#WAV46 synth4-2-04.wav
#WAV47 synth4-2-05.wav
#WAV48 synth4-2-06.wav
#WAV49 synth4-2-07.wav
#WAV4A synth4-2-08.wav
#WAV4B synth4-2-09.wav
#WAV4C synth4-2-10.wav
#WAV4D synth4-2-11.wav
#WAV4E synth4-2-12.wav
#WAV4F synth4-2-13.wav
#WAV4G synth4-2-14.wav
#WAV4H synth4-2-15.wav
#WAV4I bass-1-a1.wav
#WAV4J bass-1-e1.wav
#WAV4K bass-1-a#0.wav
#WAV4L synth2-3-01.wav
#WAV4M synth2-3-02auto.wav
#WAV4N synth4-2-16.wav
#WAV4O synth4-2-17.wav
#WAV4P synth4-2-18.wav
#WAV4Q synth4-2-19.wav
#WAV4R synth4-2-20.wav
#WAV4S synth4-2-21.wav
#WAV4T synth4-2-22.wav
#WAV4U synth4-2-23.wav
#WAV4V synth4-2-24.wav
#WAV4W synth4-2-25.wav
#WAV4X synth4-2-26.wav
#WAV4Y synth4-2-27.wav
#WAV4Z synth4-2-28.wav
#WAV50 synth4-2-29.wav
#WAV51 synth4-2-30.wav
#WAV52 synth4-2-31.wav
#WAV53 synth4-2-32.wav
#WAV54 synth4-2-33.wav
#WAV55 synth4-2-34.wav
#WAV56 synth4-2-35.wav
#WAV57 synth4-2-36.wav
#WAV58 synth4-2-37.wav
#WAV59 synth4-2-38.wav
#WAV5A synth4-2-39.wav
#WAV5B synth4-2-40.wav
#WAV5C synth4-2-41.wav
#WAV5D se-05.wav
#WAV5E fil_brebe-01.wav
#WAV5F fil_brebe-02.wav
#WAV5G voice.wav
#WAV5H brebe-01.wav
#WAV5I brebe-02.wav
#WAV5J brebe-03.wav
#WAV5K brebe-04.wav
#WAV5L brebe-05.wav
#WAV5M st-3-01.wav
#WAV5N st-3-02.wav
#WAV5O st-3-03.wav
#WAV5P st-3-04.wav
#WAV5Q st-3-05.wav
#WAV5R st-3-06.wav
#WAV5S st-3-07.wav
#WAV5T st-3-08.wav
#WAV5U st-3-09.wav
#WAV5V st-3-10.wav
#WAV5W st-3-11.wav
#WAV5X st-3-12.wav
#WAV5Y st-3-13.wav
#WAV5Z st-3-14.wav
#WAV60 st-3-15.wav
#WAV61 st-3-16.wav
#WAV62 st-3-17.wav
#WAV63 st-3-18.wav
#WAV64 st-3-19.wav
#WAV65 synth5-1-01.wav
#WAV66 synth5-1-02.wav
#WAV67 synth5-1-03.wav
#WAV68 synth5-1-04.wav
#WAV69 synth5-1-05.wav
#WAV6A synth5-1-06.wav
#WAV6B synth5-1-07.wav
#WAV6C synth5-1-08.wav
#WAV6D synth5-1-09.wav
#WAV6E synth5-1-10.wav
#WAV6F synth5-1-11.wav
#WAV6G synth5-1-12.wav
#WAV6H synth5-1-13.wav
#WAV6I synth5-1-14.wav
#WAV6J synth5-1-15.wav
#WAV6K synth5-1-16.wav
#WAV6L synth5-1-17.wav
#WAV6M synth5-1-18.wav
#WAV6N synth5-1-19.wav
#WAV6O synth5-1-20.wav
#WAV6P synth5-1-21.wav
#WAV6Q synth5-1-22.wav
#WAV6R synth5-1-23.wav
#WAV6S synth5-1-24.wav
#WAV6T synth5-1-25.wav
#WAV6U synth5-1-26.wav
#WAV6V synth5-1-27.wav
#WAV6W synth5-1-28.wav
#WAV6X synth5-1-29.wav
#WAV6Y synth5-1-30.wav
#WAV6Z synth5-1-31.wav
#WAV70 synth5-1-32.wav
#WAV71 synth5-1-33.wav
#WAV72 synth5-1-34.wav
#WAV73 synth5-1-35.wav
#WAV74 synth5-1-36.wav
#WAV75 synth5-1-37.wav
#WAV76 synth5-1-38.wav
#WAV77 synth5-1-39.wav
#WAV78 synth5-1-40.wav
#WAV79 synth5-1-41.wav
#WAV7A synth5-1-42.wav
#WAV7B synth5-1-43.wav
#WAV7C synth5-1-44.wav
#WAV7D synth5-1-45.wav
#WAV7E synth5-1-46.wav
#WAV7F synth5-1-47.wav
#WAV7G synth5-1-48.wav
#WAV7H synth5-1-49.wav
#WAV7I synth5-1-50.wav
#WAV7J synth5-1-51.wav
#WAV7K synth5-1-52.wav
#WAV7L synth5-1-53.wav
#WAV7M synth5-1-54.wav
#WAV7N synth5-1-55.wav
#WAV7O synth5-1-56.wav
#WAV7P synth5-1-57.wav
#WAV7Q synth5-1-58.wav
#WAV7R synth5-1-59.wav
#WAV7S synth5-1-60.wav
#WAV7T synth5-1-61.wav
#WAV7U synth5-1-62.wav
#WAV7V synth5-1-63.wav
#WAV7W synth5-1-64.wav
#WAV7X synth5-1-65.wav
#WAV7Y synth5-1-66.wav
#WAV7Z synth5-1-67.wav
#WAV80 synth5-1-68.wav
#WAV81 synth5-1-69.wav
#WAV82 synth5-1-70.wav
#WAV83 synth5-1-71.wav
#WAV84 synth5-1-72.wav
#WAV85 synth5-1-73.wav
#WAV86 synth5-1-74.wav
#WAV87 bass-2-01.wav
#WAV88 bass-2-02.wav
#WAV89 bass-2-03.wav
#WAV8A bass-2-04.wav
#WAV8B bass-2-05.wav
#WAV8C bass-2-06.wav
#WAV8D bass-2-07.wav
#WAV8E bass-2-08.wav
#WAV8F bass-2-09.wav
#WAV8G bass-2-10.wav
#WAV8H bass-2-11.wav
#WAV8I bass-2-12.wav
#WAV8J bass-2-13.wav
#WAV8K bass-2-14.wav
#WAV8L bass-2-15.wav
#WAV8M bass-2-16.wav
#WAV8N st-2.wav
#WAV8O synth1-b4.wav
#WAV8P synth1-a#4.wav
#WAV8Q synth1-g#4.wav
#WAV8R synth1-d#4.wav
#WAV8S st-4.wav
#WAV8T st-4.wav
#WAV8U bass-1-g#0.wav
#WAV8V bass-1-d#1.wav
#WAV8W bass-1-f#0.wav
#WAV8X bass-1-e0.wav
#WAV8Y bass-1-b0.wav
#WAV8Z bass-1-d#0.wav
#WAV90 bass-1-c#0.wav
#WAV91 bass-1-a#0.wav
#WAV92 bass-1-c#1.wav
#WAV93 synth3-2-01.wav
#WAV94 synth3-2-02.wav
#WAV95 synth3-2-03.wav
#WAV96 synth3-2-04.wav
#WAV97 synth3-2-05.wav
#WAV98 synth3-2-06.wav
#WAV99 synth3-2-07.wav
#WAV9A synth3-2-08.wav
#WAV9B synth3-2-09.wav
#WAV9C synth3-2-10.wav
#WAV9D synth3-2-11.wav
#WAV9E synth3-2-12.wav
#WAV9F synth3-2-13.wav
#WAV9G synth3-2-14.wav
#WAV9H synth3-2-15.wav
#WAV9I synth3-2-16.wav
#WAV9J synth3-2-17.wav
#WAV9K synth3-2-18.wav
#WAV9L synth3-2-19.wav
#WAV9M synth3-2-20.wav
#WAV9N synth3-2-21.wav
#WAV9O synth3-2-22.wav
#WAV9P synth3-2-23.wav
#WAV9Q synth3-2-24.wav
#WAV9R synth3-2-25.wav
#WAV9S synth3-2-26.wav
#WAV9T synth3-2-27.wav
#WAV9U synth3-2-28.wav
#WAV9V synth3-2-29.wav
#WAV9W synth3-2-30.wav
#WAV9X synth4-3-01.wav
#WAV9Y synth4-3-02.wav
#WAV9Z synth4-3-03.wav
#WAVA0 synth4-3-04.wav
#WAVA1 synth4-3-05.wav
#WAVA2 synth4-3-06.wav
#WAVA3 synth4-3-07.wav
#WAVA4 synth4-3-08.wav
#WAVA5 synth4-3-09.wav
#WAVA6 synth4-3-10.wav
#WAVA7 synth4-3-11.wav
#WAVA8 synth4-3-12.wav
#WAVA9 synth4-3-13.wav
#WAVAA synth4-3-14.wav
#WAVAB synth4-3-15.wav
#WAVAC synth4-3-16.wav
#WAVAD synth4-3-17.wav
#WAVAE synth4-3-18.wav
#WAVAF synth4-3-19.wav
#WAVAG synth4-3-20.wav
#WAVAH synth4-3-21.wav
#WAVAI synth4-3-22.wav
#WAVAJ synth4-3-23.wav
#WAVAK synth4-3-24.wav
#WAVAL synth4-3-25.wav
#WAVAM synth4-3-26.wav
#WAVAN synth4-3-27.wav
#WAVAO synth4-3-28.wav
#WAVAP synth4-3-29.wav
#WAVAQ synth3-3-01.wav
#WAVAR synth3-3-02.wav
#WAVAS synth3-3-03.wav
#WAVAT synth3-3-04.wav
#WAVAU synth3-3-05.wav
#WAVAV synth3-3-06.wav
#WAVAW synth3-3-07.wav
#WAVAX synth3-3-08.wav
#WAVAY synth3-3-09.wav
#WAVAZ synth3-3-10.wav
#WAVB0 synth3-3-11.wav
#WAVB1 synth3-3-12.wav
#WAVB2 synth3-3-13.wav
#WAVB3 synth3-3-14.wav
#WAVB4 synth3-3-15.wav
#WAVB5 synth3-3-16.wav
#WAVB6 synth3-3-17.wav
#WAVB7 synth3-3-18.wav
#WAVB8 synth3-3-19.wav
#WAVB9 synth3-3-20.wav
#WAVBA synth3-3-21.wav
#WAVBB synth3-3-22.wav
#WAVBC synth3-3-23.wav
#WAVBD synth3-3-24.wav
#WAVBE synth3-3-25.wav
#WAVBF synth3-3-26.wav
#WAVBG synth3-3-27.wav
#WAVBH synth3-3-28.wav
#WAVBI synth3-3-29.wav
#WAVBJ synth3-3-30.wav
#WAVBK synth3-3-31.wav
#WAVBL synth3-3-32.wav
#WAVBM synth3-3-33.wav
#WAVBN synth3-3-34.wav
#WAVBO synth3-3-35.wav
#WAVBP synth3-3-36.wav
#WAVBQ synth3-3-37.wav
#WAVBR synth3-3-38.wav
#WAVBS synth3-3-39.wav
#WAVBT synth3-3-40.wav
#WAVBU synth3-3-41.wav
#WAVBV synth3-3-42.wav
#WAVBW synth3-3-43.wav
#WAVBX synth3-3-44.wav
#WAVBY synth3-3-45.wav
#WAVBZ synth3-3-46.wav
#WAVC0 synth3-3-47.wav
#WAVC1 synth3-3-48.wav
#WAVC2 synth3-3-49.wav
#WAVC3 synth3-3-50.wav
#WAVC4 synth3-3-51.wav
#WAVC5 synth3-3-52.wav
#WAVC6 synth3-3-53.wav
#WAVC7 synth3-3-54.wav
#WAVC8 synth3-3-55.wav
#WAVC9 synth3-3-56.wav
#WAVCA synth3-3-57.wav
#WAVCB synth3-3-58.wav
#WAVCC synth3-3-59.wav
#WAVCD synth3-3-60.wav
#WAVCE synth3-3-61.wav
#WAVCF synth3-3-62.wav
#WAVCG synth3-3-63.wav
#WAVCH synth3-3-64.wav
#WAVCI synth3-3-65.wav
#WAVCJ synth3-3-66.wav
#WAVCK synth3-3-67.wav
#WAVCL synth2-c#5.wav
#WAVCM synth2-d#5.wav
#WAVCN synth2-f#5.wav
#WAVCO synth2-g#5.wav
#WAVCP synth2-a#5.wav
#WAVCQ synth2-b5.wav
#WAVCR synth2-c#6.wav
#WAVCS synth2-d#6.wav
#WAVCT synth2-e6.wav
#WAVCU synth2-f#6.wav
#WAVCV synth2-g#6.wav
#WAVCW synth2-a#6.wav
#WAVCX synth2-b6.wav
#WAVCY synth2-c#7.wav
#WAVCZ synth2-d#7.wav
#WAVD0 synth2-e7.wav
#WAVD1 synth2-f#7.wav
#WAVD2 synth2-g#7.wav
#WAVD3 synth2-a#7.wav
#WAVD4 synth2-b#7.wav
#WAVD5 synth2-last.wav
#WAVD6 synth5-2-auto.wav
#WAVD7 synth4-d#4_2.wav
#WAVD8 synth4-f#4_1.wav
#WAVD9 synth4-g#4_2.wav
#WAVDA synth4-b4_2.wav
#WAVDB synth4-g#4_4.wav
#WAVDC synth4-g#4_10.wav
#WAVDD synth4-d#4_10.wav
#WAVDE synth4-f#4_2.wav
#WAVDF synth4-d#4_1.wav
#WAVDG synth4-d#5_2.wav
#WAVDH synth4-c#4_1.wav
#WAVDI synth4-b4_1.wav
#WAVDJ synth4-c#5_1.wav
#WAVDK synth4-g#4_1.wav
#WAVDL synth4-g#4_12.wav
#WAVDM snare-roll_03.wav
#WAVDN snare-roll_04.wav
#WAVDO snare-roll_05.wav
#WAVDP snare-roll_06.wav
#WAVDQ snare-roll_07.wav
#WAVDR snare-roll_08.wav
#WAVDS synth3-4-01.wav
#WAVDT synth3-4-02.wav
#WAVDU synth3-4-03.wav
#WAVDV synth3-4-04.wav
#WAVDW synth3-4-05.wav
#WAVDX synth3-4-06.wav
#WAVDY synth3-4-07.wav
#WAVDZ synth3-4-08.wav
#WAVE0 synth3-4-09.wav
#WAVE1 synth3-4-10.wav
#WAVE2 synth3-4-11.wav
#WAVE3 synth3-4-12.wav
#WAVE4 synth3-4-13.wav
#WAVE5 synth3-4-14.wav
#WAVE6 synth3-4-15.wav
#WAVE7 synth3-4-16.wav
#WAVE8 synth3-4-17.wav
#WAVE9 synth3-4-18.wav
#WAVEA synth3-4-19.wav
#WAVEB synth3-4-20.wav
#WAVEC synth3-4-21.wav
#WAVED synth3-4-22.wav
#WAVEE synth3-4-23.wav
#WAVEF synth3-4-24.wav
#WAVEG synth3-4-25.wav
#WAVEH synth3-4-26.wav
#WAVEI synth3-4-27.wav
#WAVEJ synth3-4-28.wav
#WAVEK synth3-4-29.wav
#WAVEL synth3-4-30.wav
#WAVEM synth3-4-31.wav
#WAVEN synth3-4-32.wav
#WAVEO synth3-4-33.wav
#WAVEP synth3-4-34.wav
#WAVEQ synth3-4-35.wav
#WAVER synth3-4-36.wav
#WAVES synth3-4-37.wav
#WAVET synth3-4-38.wav
#WAVEU synth3-4-39.wav
#WAVEV synth3-4-40.wav
#WAVEW synth3-4-41.wav
#WAVEX synth3-4-42.wav
#WAVEY synth3-4-43.wav
#WAVEZ synth3-4-44.wav
#WAVF0 synth3-4-45.wav
#WAVF1 synth3-4-46.wav
#WAVF2 synth3-4-47.wav
#WAVF3 synth3-4-48.wav
#WAVF4 synth3-4-49.wav
#WAVF5 synth3-4-50.wav
#WAVF6 synth3-4-51.wav
#WAVF7 synth3-4-52.wav
#WAVF8 synth3-4-53.wav
#WAVF9 synth3-4-54.wav
#WAVFA synth3-4-55.wav
#WAVFB synth3-4-56.wav
#WAVFC synth3-4-57.wav
#WAVFD synth3-4-58.wav
#WAVFE synth3-4-59.wav
#WAVFF synth3-4-60.wav
#WAVFG synth3-4-61.wav
#WAVFH synth3-4-62.wav
#WAVFI synth3-4-63.wav
#WAVFJ bass-1-d0.wav
#WAVFK se-03_2.wav





#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00111:01000001000001000100000001000100
#00115:00000000000000000004000000000000
#00116:00003UZZ
#00119:0000000003000303

#00201:00
#00201:00
#00201:00
#00201:00030303
#00201:00
#00201:00
#00201:00
#00201:000A000A000A000A
#00211:01010101
#00212:0004000400040004
#00213:0D0000000E00000H
#00214:000E000000000000
#00215:0700000D00000E00
#00216:0K050005
#00218:00000000000G00000000000D00000000
#00219:03000F00000H0000

#00301:00
#00301:00
#00301:00
#00301:03030303
#00301:00
#00301:00
#00301:00
#00301:000A000A000B000B
#00311:01010101
#00312:0004000400040004
#00313:00000E00000E0000
#00314:0000080F
#00315:000D00000D00000J
#00316:00050005
#00318:000I00000000000J0000000000000000
#00319:0F00000H00000000

#00401:00
#00401:00
#00401:00
#00401:03030303
#00401:00
#00401:00
#00401:00
#00401:000A000A000A000A
#00411:01010101
#00412:0004000400040004
#00413:0D0000000E00000H
#00414:000E000000000000
#00415:0000000D00000E00
#00416:00050005
#00418:07000000000G00000000000D00000000
#00419:00000F00000H0000

#00501:00
#00501:00
#00501:00
#00501:03030303
#00501:00
#00501:00
#00501:00
#00501:000A000A000C000C
#00511:01010101
#00512:0004000400040004
#00513:00000E00000E0000
#00514:0000090F
#00515:000D00000D00000I
#00516:00050005
#00518:000I00000000000J0000000000000000
#00519:0F00000H00000000

#00601:00
#00601:00
#00601:00
#00601:03030303
#00601:00
#00601:00
#00601:00
#00601:000A000A000A000A
#00611:01010101
#00612:0004000400040004
#00613:0D0000000E00000H
#00614:000E000000000000
#00615:0000000D00000E00
#00616:00050005
#00618:07000000000G00000000000D00000000
#00619:00000F00000H0000

#00701:00
#00701:00
#00701:00
#00701:03030303
#00701:00
#00701:00
#00701:00
#00701:000A000A000B000B
#00711:01010101
#00712:0004000400040004
#00713:00000E00000E0000
#00714:0000080F
#00715:000D00000D00000J
#00716:00050005
#00718:000I00000000000J0000000000000000
#00719:0F00000H00000000

#00801:00
#00801:00
#00801:00
#00801:03030303
#00801:00
#00801:00
#00801:0000000000020000
#00801:000A000A000A000A
#00811:01010101
#00812:0004000400040004
#00813:0D0000000E00000H
#00814:000E000000000000
#00815:0000000D00000E00
#00816:00050005
#00818:07000000000G00000000000D00000000
#00819:00000F00000H0000

#00901:00
#00901:00
#00901:00
#00901:03
#00901:00
#00901:00
#00901:00
#00901:000A000000000000
#00911:0100010401010100
#00912:00000400000000060000000000000400
#00913:000000000E00000009000E0000010000
#00914:0000000A00000F00
#00915:000D00000D0C000I
#00916:00050005
#00918:000I00000300000J0000000600000001
#00919:0F00000H0304030C

#01001:00
#01001:00
#01001:00
#01001:00030303
#01001:00
#01001:00
#01001:07
#01001:000A000A000A000A
#01011:01010101
#01012:0004000400040004
#01013:0D00000D00000E00
#01014:00000E00000G00000E00000D00000H00
#01015:03000F0O000H0P00
#01016:0K050005
#01018:00000P00000R00000P00000T00000U00
#01019:0O000Q00000S0000

#01101:00
#01101:00
#01101:00
#01101:03030303
#01101:00
#01101:00
#01101:0008
#01101:000A000A000B000B
#01111:01010101
#01112:0004000400040004
#01113:000D00000D000000
#01114:000I00000E00000J00000E000F000000
#01115:0F0O000H0O00000J
#01116:00050005
#01118:000V00000P00000W00000P000X000000
#01119:0Q00000S0000000Y

#01201:00
#01201:00
#01201:00
#01201:03030303
#01201:00
#01201:00
#01201:07
#01201:000A000A000A000A
#01211:01010101
#01212:0004000400040004
#01213:000E000D00000E00
#01214:0D000000000G00000E00000D00000H00
#01215:000P0F0O000H0P00
#01216:00050005
#01218:0O000000000R00000P00000T00000U00
#01219:00000Q00000S0000

#01301:00
#01301:00
#01301:00
#01301:03030303
#01301:00
#01301:00
#01301:0009
#01301:000A000A000C000C
#01311:0100010001000101
#01312:0004000400040004
#01313:000D00000D00000I
#01314:000I00000E00000J000000000F000000
#01315:0F0O000H0O0E000Z
#01316:00050005
#01318:000V00000P00000W000000000X000000
#01319:0Q00000S000P0000

#01401:00
#01401:00
#01401:00
#01401:03030303
#01401:00
#01401:00
#01401:07
#01401:000A000A000A000A
#01411:01010101
#01412:0004000400040004
#01413:000E000D00000E00
#01414:0D000000000G00000E00000D00000H00
#01415:000P0F0O000H0P00
#01416:0K050005
#01418:0O000000000R00000P00000T00000U00
#01419:00000Q00000S0000

#01501:00
#01501:00
#01501:00
#01501:03030000
#01501:00
#01501:00
#01501:00
#01501:000A000A00000000
#01511:01010101
#01512:0004000400040004
#01513:000D000019000000
#01514:000I000000001700001A000000000B00
#01515:0F000O000E0000180000180003000000
#01516:0L050005
#01518:000V000000001G000900000J00000E00
#01519:0Q000P00030B0D00

#01611:01010101
#01612:0004000400040004
#01613:10030E1C
#01614:00001500001C001C00000H00000I0000
#01615:1B00000G0300000G
#01616:0K050M05
#01618:00000F000000000000000C000000001D
#01619:0300000H000015001100000003000C00

#01701:00
#01701:00000005
#01711:0101010101010101
#01712:0000000013161400
#01713:1E001I00050004001L00000600010001
#01714:12000H0000000006000000001M001600
#01715:03001C1K0304030G
#01716:0L0M0L0M
#01718:0000040003001600000H000I000I000H
#01719:1H161J0I0G1C1F04

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2I
#01801:002H002H002H002H
#01811:01010101
#01812:0004000400040004
#01813:00030303
#01814:1N0000000000001T
#01815:001O000000001S00
#01816:0K050005
#01818:001P1R00
#01819:0300001Q00000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:002H002H002H000C
#01911:01010101
#01912:0004000400040004
#01913:03030303
#01916:00050005
#01918:1U

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0015001500150015
#02011:01010101
#02012:0004000400040004
#02013:03030303
#02014:1N0000000000001T
#02015:001O000000001S00
#02016:00050005
#02018:001P1R00
#02019:0000001Q00000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0015001500150015
#02111:01010101
#02112:0004000400040004
#02113:1V030303
#02115:03
#02116:00050005

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000B000B000B000B
#02211:01010101
#02212:0004000400040004
#02213:03030303
#02214:1N00001Y
#02215:001O0000001X001Z
#02216:00050005
#02218:001P1W00
#02219:0000001Q00000000

#02301:00
#02301:00
#02301:00
#02301:00000003
#02301:0000000000000004
#02301:00
#02301:00
#02301:000A000A000A000A
#02311:01010101
#02312:0004000400040027
#02313:03030326
#02314:0000000000250000
#02315:0021000024000000
#02316:00050005
#02318:2000002300000000
#02319:00220000

#02401:00
#02401:00
#02401:00
#02401:03
#02401:0000000000040000
#02401:00
#02401:00
#02401:00150015000C000C
#02411:01010101
#02412:0004000400000004
#02413:28030303
#02414:002900000000002F
#02415:002A002E
#02416:00050005
#02418:0000002B002D0000
#02419:002C

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:002H002H002H002H
#02511:0101010101010101
#02513:03000000030000010000040003000000
#02514:0004000403000000
#02515:2G000000000000060000000600000400
#02516:00050005

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8N
#02601:002H002H002H002H
#02611:01010101
#02612:0000000400000000
#02613:0004000003000300
#02614:1N0003000000001T
#02615:001O00001R001S00
#02616:0K050005
#02618:0000001Q00000000
#02619:03001P0000040004

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:002H002H002H000C
#02701:00
#02701:002J
#02711:01010101
#02712:002K0000
#02713:03000000002L00000300000003000000
#02714:0000002M00040004
#02715:000000000300002N0000000000000000
#02716:00050005
#02718:1U00000400002P00
#02719:000400002O00ZZ00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0015001500150015
#02811:01010101
#02812:000400040004002R
#02813:1N00000003000000000000000300002S
#02814:001O00001R000004
#02815:2Q
#02816:00050005
#02818:ZZ00001Q0000001T
#02819:031P031S

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0015001500150015
#02911:01010101
#02912:1V002K0400000000
#02913:002U0000002L00000000000003000000
#02914:2T00000003000004
#02915:ZZ00002M00040000
#02916:00050005
#02918:000004000000002N000000002W000000
#02919:03032VZZ

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000B000B000B000B
#03011:01010101
#03012:0000040000000400000000001Y00002S
#03013:1N000300001X0004
#03014:001O00001W00001Z
#03015:2X
#03016:00050005
#03018:ZZ00001Q00040300
#03019:03001P000300002R

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000A000A000A000A
#03111:01010101
#03112:0004000000250000
#03113:0000030024002627
#03114:0300002300000000
#03115:ZZ21000003000300
#03116:00050005
#03118:2Y
#03119:2000220400040004

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:003I003I003J003J003K003K003L003L
#03211:01010101
#03212:033A03040004032F
#03213:3A00290000002Z000300003100000C00
#03214:2Z152A15310C2E3D
#03215:350030003B002B003C002D0000320000
#03216:00050005
#03218:ZZ00002Z00003B002C003C003D000400
#03219:28000400003000000000320000003100

#03301:00
#03301:00050005
#03301:00
#03301:03030000
#03301:0000000400000000
#03301:00
#03301:00
#03301:002H002H00000000
#03311:0101010101010101
#03312:0000003000000000010000000000003N00000000000000000300000000002H0000000000030000000000000000000000
#03313:3E0000000000000000000100000000000000000000010000000000050000000000000000000000000000040000000000
#03314:2G3E303F3G040M2H
#03315:0L000400002Z00002Z003G003H003H00
#03316:36373839
#03318:003M003M0000003N0000000000000000
#03319:33002Z003F000034003O003O003P003P

#03401:00
#03401:00
#03401:3V
#03401:00
#03401:00
#03401:00
#03401:3R
#03411:01003W000000003Y0000000000000000
#03412:000E
#03413:0D0000003X0000000040000042000000
#03414:4300000000000D000000000D00000000
#03415:3Q00000000410000
#03416:0N
#03418:00000E00000G000000000H0000000H00
#03419:000F3Z0E

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:003S
#03511:3V003W000000003Y0000000000000000
#03512:000000000E00000J00000E0000000J00
#03513:000000003X0000000040000042000000
#03514:000D000H00000F00
#03515:000I0000000000004400410000000000
#03518:000D
#03519:0F3Z

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3R
#03611:3V003W000000003Y0000000000000000
#03612:00000000000000000000000D00000000
#03613:0D0000003X0000000040000042000000
#03614:00000E0000000D0000000H000000000H
#03615:4500000000410000
#03618:000F0E0E
#03619:00000000000G00003Z00000000000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:003T
#03711:3X00003Y0000003Y0000000000000000
#03712:00000D000000000J00000E0000000000
#03713:0F0000003X0000000040000042000000
#03714:000E0D00
#03715:000I000000000H000000410000000000
#03718:0000460F
#03719:000000003Z00000I

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3R
#03811:3V003W000000003Y0000000000000000
#03812:00000000000000000000000D00000000
#03813:470000003X0000000040000042000000
#03814:0D00000D000H0000
#03815:000E000000410000
#03818:000F0E0E
#03819:00000000000G00003Z00000000000H00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:003S
#03911:3V003W000000003Y0000000042000000
#03912:00000000490000000D00004B00000000
#03913:480000003X0000000040000000000J00
#03914:00000D000000000J00000E0000000000
#03915:0F000E000041004C
#03918:000I000000000H004A0000000F000000
#03919:003Z

#04001:00
#04001:0000000000020000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3R
#04011:3V3W004E00000000
#04012:0000000D00000000
#04013:000000003X0000003V0000000000003Y
#04014:0D000000000000000E00000D00000000
#04015:00000E000000003Y00003W0000000000
#04018:4D0000000F00004F00000H000E000000
#04019:00000000000G00004G0000003X000H00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:003T
#04111:3X0000000000003Y00003W0000003W00
#04112:0000004H
#04113:003X3V3V
#04114:00000D000000000J00000E0000000000
#04115:0F00003Y000000000D0000000F000000
#04116:0000000000000000000000003U0000ZZ
#04118:000I00000E0000000000000000000000
#04119:0000000H0000000I

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000R00000000000T00000000
#04211:010E000D01004I04
#04212:3R000500000S0000
#04213:43000F0O00000E00
#04214:0D0P00040004000H
#04215:0O000Q000P000P0C
#04216:0K000000000G00000000000D00000000
#04218:0A4I0000000H000U
#04219:0004004I0E0C0500

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000V00000000000W0000000000000000
#04311:010E0105
#04312:004I00003S0E000J
#04313:0A04000S4I000000
#04314:000D000H0D0P0F0Y
#04315:0Q00050400040X00
#04316:000I00000000000J0000000000000000
#04318:000O0P000O002H4J
#04319:0F00002H440C0004

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000R00000000000T00000000
#04411:0100000401000500
#04412:4K00050O000S0P04
#04413:000400000E0H0000
#04414:4500000000000C0H
#04415:3R0E000D000A000A
#04416:00000000000G00000000000D00000000
#04418:0O0P0Q000P000E00
#04419:0D0C0F0C0004000U

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000V00000000000W0000000000000000
#04511:01000E00010P000I
#04512:0004000H0D000500
#04513:0F0C00043T00000Z
#04514:4K0005000O0E0A00
#04515:00000P00004J0X04
#04516:000I00000000000J0000000000000000
#04518:0Q0D000S0B000F00
#04519:000O004J4604002H

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000000R00000000000T00000000
#04611:0101
#04612:3R00004I0E000000
#04613:0004000O0P0C000C
#04614:0A4I000D000H0P0U
#04615:0O0E0Q0400044I0H
#04616:00000000000G00000000000D00000000
#04618:470P0F00000S0504
#04619:0D05000E

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000V00000000000W0000000000000000
#04711:0101
#04712:0A04000H3S000F00
#04713:0F00492H0O0E2H4J
#04714:0Q0D0E004I0P000J
#04715:480O00040D000500
#04716:000I00000000000J0000004B00004C00
#04718:0000050S4A040X0Y
#04719:004I0P00000C0004

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000R00000000000T00000000
#04801:00
#04801:00
#04801:000000000000004F0000000000000000
#04811:0101
#04812:3R04004E00000004
#04813:0D000F0C0E000P0A
#04814:4K0C0Q00000S0C0H
#04815:4D00000D0P040E0U
#04816:00000000000G00000000000D00000000
#04818:000P000O000H0500
#04819:0O0E05044G0A0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000V00000000000W0000000000000000
#04911:01ZRZRZR01ZR00ZR
#04912:0F04ZRZRZR000504
#04913:4K0C050S00040A2H
#04914:0Q0D0E003T4J0FZR
#04915:ZR0O00040BZR0X0I
#04916:000I00000000000J000000003U0000ZZ
#04918:ZR00ZR4J0D0E4H0Z
#04919:00ZR0P0H0O0PZRZR

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3R
#05001:0A4I004I000C4I0C
#05001:00
#05001:00000000000G00000000000D00000000
#05001:00
#05001:0O000P000Q0R0O000P000S0T0P000U00
#05001:4L
#05001:00
#05001:4N
#05011:01010101
#05012:0004000400040004
#05013:0D0F0E0E
#05014:000E000D000H000H
#05015:003I003I003I003I003I003I003I003I
#05016:0K050005
#05019:3A3A3A3A3A3A3A3A

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:003S
#05101:0A4I002H4I0C2H4J
#05101:00
#05101:000I0D0000000H0J00000E0000000J00
#05101:00
#05101:0Q0V0O000P000S0W0O000P000X000Y00
#05101:4L
#05101:00
#05101:4O
#05111:01010101
#05112:0004000400040004
#05113:0F0E0D0F
#05114:003I003I003I003I003I003I003I003I
#05116:00050005
#05118:3A3A3A3A3A3A3A3A

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3R
#05201:4K0C000C000A0C0A
#05201:00
#05201:00000E00000G0D0000000H0D00000H00
#05201:00
#05201:0O000P000Q0R0O000P000S0T0P000U00
#05201:4L
#05201:00
#05201:4P
#05211:01010101
#05212:0004000400040004
#05213:003I003I003I003I003I003I003I003I
#05215:3A3A3A3A3A3A3A3A
#05216:00050005
#05219:0D0F0E0E

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:003T
#05301:4K0C004J0B4J0A2H
#05301:00
#05301:000I0D0000000H0J00000E0000000I00
#05301:00
#05301:0Q0V0O000P000S0W0O000P000X000Z00
#05301:4L
#05301:00
#05301:4Q
#05311:01010101
#05312:003I003I003I003I003I003I003I003I
#05314:3A3A3A3A3A3A3A3A
#05315:00000000000000000000000100000000
#05316:00050005
#05318:0004000400040004
#05319:0F0E0D0F

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3R
#05401:0A4I004I000C4I0C
#05401:00
#05401:00000000000G000000000H0D00000H00
#05401:00
#05401:0O000P000Q0R0O000P000S0T0P000U00
#05401:4M
#05401:00
#05401:4R
#05411:01010101
#05412:0004000400040004
#05413:0D0F0E0E
#05414:00000E0000000D00003I003I003I003I
#05415:003I003I003I003I0000000000000000
#05416:0K050005
#05418:000000003A3A3A3A
#05419:3A3A3A3A00000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:003T
#05501:0A4I002H0C4I0C4I
#05501:00
#05501:000I0D0000001718191A180J0D000E00
#05501:00
#05501:0Q0V0O000P001G000000000000000000
#05501:00
#05501:00
#05501:00000000000000004S4T4U4V4W4X4Y4Z
#05511:0004000400010000
#05512:0F0000000E000000003J003J003J003J
#05513:003J003J003J003J0000000000000000
#05514:000000003B3B3B3B
#05515:3B003B003B003B000000000000010001
#05516:0L050005
#05518:0000000000040004
#05519:01010101

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:10
#05601:00150015000C000C
#05601:00
#05601:0000000H000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:5051
#05611:003K003K003K003K0000010001000G00
#05612:00000F000000001C003L000037000400
#05613:3C003C003C003C000E00003L000I0000
#05614:1B00010037000G003D005D00003L001D
#05615:00005D000000040011003D001C00003L
#05616:0K050L05
#05618:5D000400001C00005D000H003D000000
#05619:010001000104003D

#05701:0000000M
#05701:00000005
#05701:00
#05701:00
#05701:0000000000040004
#05701:00
#05701:00001314
#05701:00000000000A160A
#05711:0101010101000100
#05712:12001600003N00000056005800000100
#05713:5200003M00003F000L0000010000003P
#05714:003M00003F0004003G005700003P005C
#05715:00003E000M00003N00003G0059003H00
#05716:36373839
#05718:3E00040054001600003O00003H005B00
#05719:0N005300050055001600003O005A0000

#05801:65
#05801:00
#05801:5H
#05801:5E
#05801:00
#05801:00
#05801:5M
#05811:3Q
#05813:006600000000006B
#05815:0067696A
#05816:0N0000005I00005J005K00005L000000
#05819:0000006800000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:005N
#05915:6C000000000000000000000000000000000000000000000000000000000000ZZ
#05916:5H0000005I00005J005K00005L000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5O
#06012:6D
#06014:006E00000000006J
#06015:0000006I
#06016:5H0000005I00005J005K00005L000000
#06018:006F6H00
#06019:0000006G00000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5P5Q
#06113:6K000000000000000000000000000000000000000000000000000000000000ZZ
#06116:5H0000005I00005J005K00005L000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5R
#06211:6L
#06212:006M000000006R00
#06213:00000000006Q006S
#06214:006N6P00
#06216:5H0000005I00005J005K00005L000000
#06218:0000006O00000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5S5T
#06313:0000006W
#06315:6T6V
#06316:5H0000005I00005J005K00005L000000
#06319:006U0000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5U5V
#06413:00000073
#06414:6X00000000720000
#06415:006Y000071000074
#06416:5H0000005I00005J005K00005L000000
#06418:006Z0000
#06419:0000007000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5W
#06516:5H0000005I00005J005K00005L000000
#06519:75000000000000000000000000000000000000000000000000000000000000ZZ

#06601:00
#06601:00
#06601:5H
#06601:5F
#06601:00
#06601:00
#06601:5M
#06601:87
#06611:76
#06613:007700000000007C
#06615:00787A7B
#06616:0N0000005I00005J005K00005L000000
#06619:0000007900000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:005N
#06701:00008889
#06715:7D000000000000000000000000000000000000000000000000000000000000ZZ
#06716:000000005I00005J005K00005L000000
#06719:5H000000000000000000000000000000000000000000000000000000000000ZZ

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:5O
#06801:8A
#06812:7E
#06814:007F00000000007K
#06815:0000007J
#06816:5H0000005I00005J005K00005L000000
#06818:007G7I00
#06819:0000007H00000000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:005Y
#06901:00008B8C
#06911:5H000000000000000000000000000000000000000000000000000000000000ZZ
#06913:7L000000000000000000000000000000000000000000000000000000000000ZZ
#06916:5X0000005I00005J005K00005L000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5Z
#07001:8D
#07012:7M00007S
#07013:007N0000007R007T
#07014:007Q
#07015:007O0000
#07016:5H0000005I00005J005K00005L000000
#07018:0000007P00000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6061
#07101:008E00008C008C00
#07113:0000007X
#07115:7U7W
#07116:5H0000005I00005J005K00005L000000
#07119:007V0000

#07201:0000000000020000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:6263
#07201:8F8G
#07213:00000084
#07214:7Y00000000830000
#07215:007Z000082000085
#07216:5H0000005I00005J005K00005L000000
#07218:00800000
#07219:0000008100000000

#07301:00
#07301:00
#07301:86
#07301:00
#07301:00
#07301:00
#07301:64
#07301:008I008K008K8M00
#07311:01000000010000000100000100000100
#07312:00000000009X0100
#07313:000000009YA2
#07314:00000000000000000000000000000000009Z000000A30000
#07315:000000000000000000A000A4
#07316:5H005G005I00005J005K00005L000000
#07318:00000000000000000000000000000000000000A1000000A5
#07319:8H8J8L00

#07401:00
#07401:00050005
#07401:A6000098
#07401:00
#07401:00
#07401:8S
#07401:00
#07401:8U8U008V008V008W
#07411:01010101
#07412:0004000400040004
#07413:930000000000000000000000000000000000000000000000A7000000000000ZZ
#07414:0094000097000000
#07415:0000950000000099
#07416:0K
#07418:0000009600000000
#07419:03030303

#07501:00
#07501:00
#07501:9A
#07501:00
#07501:00
#07501:00
#07501:00
#07501:8U8U008V008V008W
#07501:00
#07501:00008O8P
#07511:01010101
#07512:0004000400040004
#07513:00050005
#07514:A80000000000000000000000000000ZZ00000000000000000000000000000000
#07515:00000000000000000000000000000000A90000000000000000000000000000ZZ
#07519:03030303

#07601:0000000000000099
#07601:00050005
#07601:00
#07601:93
#07601:00
#07601:00
#07601:00
#07601:8X8X008Y008Y008Z
#07601:00
#07601:8Q
#07601:00
#07601:00
#07601:00000098
#07611:01010101
#07612:0004000400040004
#07613:0094000000000000
#07614:00959700
#07615:000000000000000000000000960000000000000000000000AB000000000000ZZ
#07618:AA00000000000000000000000000000000000000000000ZZ0000000000000000
#07619:03030303

#07701:00
#07701:00050005
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:8X8X008Y008Y008Y
#07701:00
#07701:00008Q1F
#07701:00
#07701:00
#07701:9B
#07711:01010101
#07712:0004000400040004
#07713:000000000000000000000000AE0000ZZ0000000000000000AG000000000000ZZ
#07714:00000000000000000000000000000000AF000000000000ZZ0000000000000000
#07715:000000000000AD00000000ZZ0000000000000000000000000000000000000000
#07718:AC00000000ZZ0000000000000000000000000000000000000000000000000000
#07719:03030303

#07801:009400000000009F
#07801:00050005
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9090008U008U0090
#07801:00
#07801:8R
#07801:00
#07801:00
#07801:9300009E
#07811:01010101
#07812:0004000400040004
#07813:009C
#07814:000000000000000095000000000000000000000000000000AI000000000000ZZ
#07815:AH00000000000000000000000000000000000000000000ZZ0000000000000000
#07818:00000096009D0000
#07819:03030303

#07901:009H009J9K9L9M9N
#07901:00050005
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8Z8Z00910091008Z
#07901:00
#07901:1F8P
#07901:00
#07901:00
#07901:9G9I0000
#07911:01010101
#07912:0004000400040004
#07914:000000000000000000000000000000000000000000000000AM000000000000ZZ
#07915:AJ000000000000ZZ0000000000000000AL000000000000ZZ0000000000000000
#07918:0000000000000000AK000000000000ZZ00000000000000000000000000000000
#07919:03030303

#08001:9O9S
#08001:00050005
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8X8Y008Y8W920092
#08001:00
#08001:8Q1F
#08011:01010101
#08012:0004000400040004
#08013:AN0000000000000000000000000000ZZ00000000000000009U00000000000000
#08014:000000009P0000000000000000000000AO0000000000000000000000000000ZZ
#08015:00009Q00009T009V
#08018:0000009R00000000
#08019:03030303

#08101:0000050400040004
#08101:0004000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:8U8V008V008V8U8V
#08101:00
#08101:8Q
#08101:00
#08101:00
#08101:9W
#08111:01010101
#08112:0001000100010001
#08113:000000000000000001000000000000000000000000010000000000000000000000000000000000000000000000000000
#08114:00000005
#08115:000000000000000000000100000000000000000000060000000000000000000000060000000000000000000000000000
#08116:0L0M0L0M
#08118:AP000000000000000000000000000000000000000000000000000000000000ZZ
#08119:03030303

#08201:00000005
#08201:0300000400040004
#08201:0004000000000000
#08201:00
#08201:00D90000
#08201:00
#08201:8T
#08201:8U8U008V008V008W
#08201:00
#08201:00
#08201:00
#08201:00
#08201:AQ00ARAS00AT0000AU00AV00AW00AX00
#08201:D6
#08201:D7D800DADB00D9D8
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00030303
#08211:00010101
#08212:000500CR
#08213:0000000000CS0000
#08214:00CW0000000000CW00CW00000000CW00
#08215:CX00CX00CX00CX00CX0000CX00CX0000
#08216:3U0000ZZ0K0000000000000000000000
#08218:000000CZ00CZ000000000000000000CY

#08301:00
#08301:0004000400040004
#08301:00
#08301:00050005
#08301:00
#08301:00
#08301:00
#08301:8U8U008V008V008W
#08301:00
#08301:00008O8P
#08301:00
#08301:00
#08301:AY0000AZ00000000
#08301:00
#08301:DC
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:03030303
#08311:01010101
#08312:00000000000000000000CS00CR0000CR
#08313:CV00000000000000CV00000000CS0000
#08314:00CW0000000000CW00CX00CU0000B500
#08315:0000CX00CX00CX000000B10000B40000
#08318:000000CZ00CZ000000B00000B3000000
#08319:0000000000000000000000B20000CP00

#08401:00
#08401:00050005
#08401:00
#08401:00000303
#08401:0004000400040004
#08401:00
#08401:00
#08401:8X8X008Y008Y008Z
#08401:00
#08401:8Q
#08401:00
#08401:00
#08401:B6
#08401:00
#08401:D7D8D9DADB00D9D8
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:03030000
#08411:01010101
#08412:000000CT0000CT00000000CQ0000BF00
#08413:CT0000000000B70000CS00BC00BE00CO
#08414:00000000000000CV0000CV0000CP0000
#08415:00000000CW0000B800BA0000CS000000
#08418:00CW000000CX0000CX00BB000000CR00
#08419:00D00000B900BD00

#08501:00
#08501:00000000050000000000000005000005
#08501:00
#08501:03030303
#08501:0004000400040004
#08501:00
#08501:00
#08501:8X8X008Y008Y008Y
#08501:00
#08501:00008Q1F
#08501:00
#08501:00
#08501:BG
#08501:00
#08501:DD
#08511:0100010001000101
#08512:0000BHBL
#08513:0000CO000000000000BI00CS00BM00CM
#08514:CS0000CP00CT00000000CV000000CN00
#08515:00CT0000CQ00CV0000CW000000CQ0000
#08518:00000000000000CW0000BJ00CP00BN00
#08519:0000000000000000CX0000BK000000BO

#08601:00
#08601:00050005
#08601:00
#08601:03030303
#08601:0004000400040004
#08601:00
#08601:00
#08601:9090008U008U0090
#08601:00
#08601:8R
#08601:00
#08601:00
#08601:00
#08601:00
#08601:D7D8D9DAD9D8D7DE
#08611:01010101
#08612:CL00000000BU00CS
#08613:0000CT0000000000BT000000CT0000CT
#08614:00CV00CV0000BS00000000CV00CV0000
#08615:BP00CY0000CY0000
#08618:0000BQ0000CZ00CZ00CZ0000BV000000
#08619:0000BRD0D00000BW

#08701:00
#08701:00050005
#08701:00
#08701:03030303
#08701:0004000400040004
#08701:00
#08701:00
#08701:8Z8Z00910091008Z
#08701:00
#08701:1F8P
#08701:00
#08701:00
#08701:00
#08701:00
#08701:D9DFDGD8D9DFDEDH
#08711:01010101
#08712:CS00BZ0000D000C4000000C800000000
#08713:00BY0000C1000000C500C70000CY0000
#08714:00CU00C00000D10000C60000CZ00CZ00
#08715:BX00CV0000C200D2000000D100000000
#08718:000000CW00000000D300D300C90000CW
#08719:00000000CZ00C30000D4000000000000

#08801:00050000
#08801:00000005
#08801:00
#08801:03030303
#08801:0004000400040004
#08801:00
#08801:00
#08801:8X8Y008Y8W920092
#08801:00
#08801:8Q1F
#08801:00
#08801:00
#08801:00
#08801:00
#08801:D9DIDJDGDKDEDFDE
#08811:01010101
#08812:CA0000000000CD0000CF000000CJ0000
#08813:CT000000CT000000CU0000CH00000000
#08814:00CB000000CGCU00
#08815:00000000CC00000000CW000000CW0000
#08818:00CZ00CZCECYCICY
#08819:00D000D000D000D0000000D1000000D1

#08901:00000000000000000300000000000000030000000000000003000000000000ZZ
#08901:CK00000000000004
#08901:00
#08901:03
#08901:00
#08901:00
#08901:00
#08901:8U8V008V008V8U8V
#08901:00
#08901:8Q
#08901:00
#08901:D5
#08901:00
#08901:00
#08901:DL
#08911:0100010001010100
#08913:00000000050000000005000005000000
#08918:00000400000004000000040000010001

#09001:00
#09001:00
#09001:00
#09001:03030003
#09001:00
#09001:0004000000000000
#09001:8T
#09001:8U8U0000008V008W
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:D6
#09001:00
#09001:D7
#09001:00D8000000000000
#09001:0000D900DB00D9D8
#09001:000000DA00000000
#09011:01010101
#09012:000005040004AW00
#09013:AQAR008VAUCS00CW
#09014:00CW00AS000000CW00CW0000CR00AX00
#09015:CX00CX00CX00CX00CX0000CX00CX0000
#09016:0L0K0000
#09018:0000000000AT00000000AV0000000400
#09019:000000CZ00CZ000003000000050000CY

#09101:00
#09101:00
#09101:00
#09101:03030303
#09101:0000000000040004
#09101:00
#09101:00
#09101:8U8U008V008V008W
#09101:00
#09101:0000008P
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:DC
#09111:01010101
#09112:CV0400AZ00DTCRCP
#09113:0000000005000000CV0000DU00CS0000
#09114:00CW0000000000CW0000CS00DV0000CR
#09115:0000CX00CX00CX0000CX000000DW0000
#09118:AY00000000CZ00008O0000CU0000DX00
#09119:000000CZ0000040000DS0000050000DY

#09201:00000005
#09201:0000000000000004
#09201:00
#09201:03030303
#09201:0000000000040000
#09201:00
#09201:00
#09201:8X8X008Y008Y008Z
#09201:00
#09201:8Q
#09201:00
#09201:00
#09201:00
#09201:00
#09201:D700D9DADB00D9D8
#09211:01010101
#09212:0000040000000400CX0000CQ00CP0000
#09213:CT0000CT0000CT0000CS0000CS0000CO
#09214:00CW0000CW0000CV0000E40000E70000
#09215:0000D80000CX000000E300000000CR00
#09218:DZ0000E0E2CVE600
#09219:0000D000050000E1000000E50000E800

#09301:00030000
#09301:00
#09301:00
#09301:03000303
#09301:0000000000040004
#09301:00
#09301:00
#09301:00000000008Y008Y
#09301:00
#09301:00008Q1F
#09301:00
#09301:00
#09301:00
#09301:00
#09301:DD
#09311:01000000010000000100000101000100
#09312:8X05EACP
#09313:0000CO0000008Y0000CW00CS00CQ00CM
#09314:E90000CP000004000000CV00EE00CN00
#09315:CS008X00CQ0000CW00EB000000EF0000
#09318:00CT000000CT0000CX00EC000500EG00
#09319:000004000000CV00000500ED000000EH

#09401:00
#09401:00050005
#09401:00
#09401:03030303
#09401:0004000400040004
#09401:00
#09401:00
#09401:9090008U008U0090
#09401:00
#09401:8R
#09401:00
#09401:00
#09401:00
#09401:00
#09401:D7D8D9DAD9D8D7DE
#09411:01010101
#09412:CL000000EK00003I0000EN000000CS00
#09413:003I00CV003I0000EM003A00CT0000CT
#09414:EI00CT00CY00EL00003I00CV00CV0000
#09415:00CV003I00003A003A00CY00EO00EP00
#09418:3A00EJ0000CZ00CZ00CZ003I003I003I
#09419:003A3AD0D0003A3A

#09501:000000003B00003J003J3B003B003B00
#09501:00050005
#09501:00
#09501:03030303
#09501:0004000400040004
#09501:00
#09501:00
#09501:8Z8Z00910091008Z
#09501:00
#09501:1F8P
#09501:00
#09501:00
#09501:00
#09501:00
#09501:D9DFDGD8D9DFDEDH
#09501:00
#09501:00003B00003J3B000000000000000000
#09511:01010101
#09512:CS00ES0000EV0000EY0000F100CY00CW
#09513:00CU0000EU0000EX0000F000CZ00CZ00
#09514:003J003J0000D1003B00003J0000F400
#09515:3B00CV00CZ0000D200EZ00D100F3003J
#09518:00ER00CW0000EW00D300D300F20000F5
#09519:EQ0000ET00D0000000D40000003J0000

#09601:00000005
#09601:00050000
#09601:0000000000040004
#09601:03000303
#09601:0004000000000000
#09601:F6F7F8F900000000
#09601:00
#09601:8X8Y008Y8W920092
#09601:00
#09601:8Q000000000000001FFBFCFDFEFFFGFH
#09601:00
#09601:0000000000CY0000
#09601:00
#09601:00FA
#09601:D9DIDJDGDKDEDFDE
#09611:0101010101010101
#09612:00000000CT000000CU000000CU00003L
#09613:CT00CZ000000CZ0000CW000000CW0000
#09614:00D000D000D000D000003D000000CY00
#09615:00000000DM0000000000000003000000000004000000000000000000DN00000000D10000000000000000000000D10000
#09616:0K0000000K020000
#09618:00003K0000000000003K00000000003K00000000003K000000003L0000000000003L00000000003L0000000000000000
#09619:3C3C3C3C3D003D3D

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:FI
#09701:00
#09701:00
#09701:00
#09701:00
#09701:8Q
#09711:010000000000010000000100050000000000010000000100000000010000000000010000030000000000010000000000
#09712:D500000001000300000001000100000100000100008V0000
#09713:8U008V0001008V0003058V0005000001
#09714:DL00008U
#09715:003M003E00DO003N003F00DP003O003G00DQ003P003H00DR
#09716:0304000400040004
#09719:3EDO3M3FDP3N3GDQ3O3HDR3P

#09801:00
#09801:00
#09801:00
#09801:00030303
#09801:00
#09801:00
#09801:00
#09801:000A000A000A000A
#09801:00
#09801:00000E000F0G0D000E000H0D0E000H00
#09801:00
#09801:00000P000Q0R0O000P000S0T0P000U00
#09811:0O010101
#09812:07
#09813:00050005
#09814:0D
#09816:3U0000ZZ0K0000000000000000000000
#09819:0304000400040004

#09901:00
#09901:00
#09901:00
#09901:03030303
#09901:00
#09901:00
#09901:0008
#09901:000A000A000B000B
#09901:00
#09901:0F0I0D000E000H0J0D000E000F000J00
#09901:00
#09901:0Q0V0O000P000S0W0O000P000X000Y00
#09911:01010101
#09913:00050005
#09919:0004000400040004

#10001:00
#10001:00
#10001:00
#10001:03030303
#10001:00
#10001:00
#10001:07
#10001:000A000A000A000A
#10001:00
#10001:0D000E000F0G0D000E000H0D0E000H00
#10001:00
#10001:0O000P000Q0R0O000P000S0T0P000U00
#10011:01010101
#10013:00050005
#10019:0004000400040004

#10101:00000100000001010000010000000100
#10101:00000000000000060000000600000000
#10101:00
#10101:03030303
#10101:00
#10101:36373839
#10101:0009
#10101:000A000A000C000C
#10101:00
#10101:0F0I0D000E000H0J0D000E000F000I00
#10101:00
#10101:0Q0V0O000P000S0W0O000P000X000Z00
#10111:01010101
#10113:00050005
#10116:0L0M0L0M
#10119:0004000400040004

#10201:00
#10201:00
#10201:3Q
#10201:03030303
#10201:00
#10201:00
#10201:07
#10201:000A000A000A000A
#10201:00
#10201:0D000E000F0G0D000E000H0D0E000H00
#10201:00
#10201:0O000P000Q0R0O000P000S0T0P000U00
#10211:01
#10216:0K050005
#10219:0004000400040004

#10301:00
#10301:00
#10301:00
#10301:03030303
#10301:00
#10301:00
#10301:0008
#10301:000A000A000B000B
#10301:00
#10301:0F0I0D000E000H0J0D000E000F000J00
#10301:00
#10301:0Q0V0O000P000S0W0O000P000X000Y00
#10316:00050005
#10319:0004000400040004

#10401:00
#10401:00
#10401:00
#10401:03030303
#10401:00
#10401:00
#10401:07
#10401:000A000A000A000A
#10401:00
#10401:0D000E000F0G0D000E000H0D0E000H00
#10401:00
#10401:0O000P000Q0R0O000P000S0T0P000U00
#10416:00050005
#10419:0004000400040004

#10501:00
#10501:00
#10501:00
#10501:03030300
#10501:00
#10501:3637FK00
#10501:00
#10501:000A000A000C0000
#10501:00
#10501:0F0I0D000E000H0J0D000E0000000000
#10501:00
#10501:0Q0V0O000P000S0W0O000P0000000000
#10511:00050500
#10516:0N0000000L0000000M0000003U0000ZZ
#10519:0004000400040000

#10601:01
#10601:00
#10601:3Q
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0D000E000F0G0D000E000H0D0E000H00
#10601:00
#10601:0O000P000Q0R0O000P000S0T0P000U00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:3A3I3A3I3A3I3A3I3A3I3A3I3A3I3A3I
#10614:000A000A000A000A
#10615:07
#10616:0K

#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0F0I0D000E000H0J0D000E000F000J00
#10701:00
#10701:0Q0V0O000P000S0W0O000P000X000Y00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:3A3I3A3I3A3I3A3I3A3I3A3I3A3I3A3I
#10712:00000000000B000B
#10713:00000000000000000000000000000000080000000000000000000000000000ZZ
#10714:000A000A00000000
#10715:000000000000000000000000000000ZZ00000000000000000000000000000000

#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0D000E000F0G0D000E000H0D0E000H00
#10801:00
#10801:0O000P000Q0R0O000P000S0T0P000U00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:3A3I3A3I3A3I3A3I3A3I3A3I3A3I3A3I
#10814:000A000A000A000A
#10815:07
#10816:0000000000020000

#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0F0I0D000E000H0J0D000E000F000I00
#10901:00
#10901:0Q0V0O000P000S0W0O000P000X000Z00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:3A3I3A3I3A3I3A3I3A3I3A3I3A3I3A3I
#10914:000A000A00000000
#10915:000000000000000000000000000000ZZ00000000000000000000000000000000
#10918:00000000000C000C
#10919:00000000000000000000000000000000090000000000000000000000000000ZZ

#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0D000E000F0G0D000E000H0D0E000H00
#11001:00
#11001:0O000P000Q0R0O000P000S0T0P000U00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:3A3I3A3I3A3I3A3I3B3J3B3J3B3J3B3J
#11014:000A000A000A000A
#11015:07
#11016:0K

#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0F0I0D000E000H0J0D000E000F000J00
#11101:00
#11101:0Q0V0O000P000S0W0O000P000X000Y00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:3B3J3B3J3B3J3B3J3C3K3C3K3C3K3C3K
#11112:00000000000B000B
#11113:00000000000000000000000000000000080000000000000000000000000000ZZ
#11114:000A000A00000000
#11115:000000000000000000000000000000ZZ00000000000000000000000000000000
#11116:0L

#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0D000E000F0G0D000E000H0D0E000H00
#11201:00
#11201:0O000P000Q0R0O000P000S0T0P000U00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:3D3L3D3L3D3L3D3L3E3M3E3M3F3N3F3N
#11214:000A000A000A000A
#11215:07
#11216:0K0L

#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0F0I0D000E000H0J0D00000000000000
#11301:00
#11301:0Q0V0O000P000S0W0O00000000000000
#11301:00
#11301:00
#11301:00
#11301:00
#11301:3G3O3G3O3H3P3H3P0000000000000000
#11311:0000000001010000
#11312:36
#11313:0000000000FJ0000
#11314:000A370A0A000000
#11315:000000000000000000000000000000ZZ00000000000000000000000000000000
#11316:0N000L000M0N0000
#11318:00FK

