
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY HARDCORE
#TITLE SPARKLiNG F!ZZ-モスコミュール-
#ARTIST kuroburger obj:mute
#BPM 180
#PLAYLEVEL 12
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV01 voicefx_001.wav
#WAV02 voicefx_003.wav
#WAV03 voicefx_004.wav
#WAV04 voicefx_005.wav
#WAV05 voicefx_006.wav
#WAV06 voicefx_007.wav
#WAV07 voicefx_008.wav
#WAV08 voicefx_009.wav
#WAV09 voicefx_010.wav
#WAV0A voicefx_018.wav
#WAV0B kick_001.wav
#WAV0C kick_002.wav
#WAV0D pad_000.wav
#WAV0E pad_001.wav
#WAV0F back.wav
#WAV0G reverbkick_001.wav
#WAV0H s1filter_001.wav
#WAV0I s1filter_002.wav
#WAV0J s1filter_003.wav
#WAV0K s1filter_004.wav
#WAV0L s1filter_006.wav
#WAV0M s1filter_008.wav
#WAV0N s1filter_009.wav
#WAV0O s1filter_010.wav
#WAV0P s1filter_011.wav
#WAV0Q s1filter_013.wav
#WAV0R rvskick_001.wav
#WAV0S glock_001.wav
#WAV0T glock_002.wav
#WAV0U glock_003.wav
#WAV0V glock_004.wav
#WAV0W glock_005.wav
#WAV0X glock_006.wav
#WAV0Y glock_007.wav
#WAV0Z glock_008.wav
#WAV10 glock_009.wav
#WAV11 glock_010.wav
#WAV12 glock_011.wav
#WAV13 glock_012.wav
#WAV14 glock_013.wav
#WAV15 glock_014.wav
#WAV16 glock_015.wav
#WAV17 glock_016.wav
#WAV18 glock_017.wav
#WAV19 glock_018.wav
#WAV1A glock_019.wav
#WAV1B glock_020.wav
#WAV1C glock_021.wav
#WAV1D glock_022.wav
#WAV1E glock_023.wav
#WAV1F glock_024.wav
#WAV1G glock_025.wav
#WAV1H glock_026.wav
#WAV1I glock_027.wav
#WAV1J glock_028.wav
#WAV1K glock_029.wav
#WAV1L glock_030.wav
#WAV1M glock_031.wav
#WAV1N glock_060.wav
#WAV1O glock_061.wav
#WAV1P glock_062.wav
#WAV1Q glock_063.wav
#WAV1R bass_001.wav
#WAV1S bass_002.wav
#WAV1T bass_003.wav
#WAV1U bass_004.wav
#WAV1V bass_005.wav
#WAV1W bass_006.wav
#WAV1X bass_007.wav
#WAV1Y bass_008.wav
#WAV1Z bass_009.wav
#WAV20 bass_010.wav
#WAV21 bass_011.wav
#WAV22 bass_012.wav
#WAV23 bass_013.wav
#WAV24 bass_014.wav
#WAV25 bass_015.wav
#WAV26 bass_016.wav
#WAV27 bass_017.wav
#WAV28 bass_018.wav
#WAV29 bass_019.wav
#WAV2A bass_020.wav
#WAV2B bass_021.wav
#WAV2C bass_022.wav
#WAV2D bass_023.wav
#WAV2E bass_024.wav
#WAV2F bass_025.wav
#WAV2G bass_026.wav
#WAV2H bass_027.wav
#WAV2I bass_028.wav
#WAV2J bass_029.wav
#WAV2K bass_030.wav
#WAV2L bass_031.wav
#WAV2M bass_032.wav
#WAV2N bass_033.wav
#WAV2O bass_034.wav
#WAV2P bass_035.wav
#WAV2Q bass_036.wav
#WAV2R bass_037.wav
#WAV2S bass_038.wav
#WAV2T bass_039.wav
#WAV2U bass_040.wav
#WAV2V bass_041.wav
#WAV2W bass_042.wav
#WAV2X bass_043.wav
#WAV2Y bass_044.wav
#WAV2Z bass_045.wav
#WAV30 bass_046.wav
#WAV31 bass_047.wav
#WAV32 bass_048.wav
#WAV33 bass_049.wav
#WAV34 bass_050.wav
#WAV35 bass_051.wav
#WAV36 bass_052.wav
#WAV37 bass_053.wav
#WAV38 bass_054.wav
#WAV39 bass_055.wav
#WAV3A bass_056.wav
#WAV3B bass_057.wav
#WAV3C bass_058.wav
#WAV3D bass_059.wav
#WAV3E bass_060.wav
#WAV3F bass_061.wav
#WAV3G bass_062.wav
#WAV3H bass_063.wav
#WAV3I bass_065.wav
#WAV3J bass_066.wav
#WAV3K bass_067.wav
#WAV3L bass_068.wav
#WAV3M bass_069.wav
#WAV3N bass_070.wav
#WAV3O bass_071.wav
#WAV3P bass_072.wav
#WAV3Q bass_073.wav
#WAV3R bass_074.wav
#WAV3S bass_075.wav
#WAV3T bass_076.wav
#WAV3U bass_077.wav
#WAV3V bass_078.wav
#WAV3W bass_079.wav
#WAV3X bass_080.wav
#WAV3Y bass_081.wav
#WAV3Z bass_083.wav
#WAV40 bass_085.wav
#WAV41 bass_087.wav
#WAV42 bass_088.wav
#WAV43 bass_089.wav
#WAV44 bass_090.wav
#WAV45 bass_091.wav
#WAV46 bass_092.wav
#WAV47 bass_093.wav
#WAV48 bass_094.wav
#WAV49 bass_095.wav
#WAV4A bass_096.wav
#WAV4B bass_097.wav
#WAV4C bass_098.wav
#WAV4D bass_099.wav
#WAV4E bass_100.wav
#WAV4F bass_101.wav
#WAV4G bass_102.wav
#WAV4H bass_103.wav
#WAV4I bass_104.wav
#WAV4J bass_105.wav
#WAV4K bass_106.wav
#WAV4L bass_107.wav
#WAV4M bass_108.wav
#WAV4N bass_109.wav
#WAV4O bass_110.wav
#WAV4P bass_111.wav
#WAV4Q bass_112.wav
#WAV4R bass_114.wav
#WAV4S bass_115.wav
#WAV4T bass_116.wav
#WAV4U pf_001.wav
#WAV4V pf_002.wav
#WAV4W pf_003.wav
#WAV4X pf_004.wav
#WAV4Y pf_005.wav
#WAV4Z pf_006.wav
#WAV50 pf_007.wav
#WAV51 pf_008.wav
#WAV52 pf_009.wav
#WAV53 pf_010.wav
#WAV54 pf_011.wav
#WAV55 pf_012.wav
#WAV56 pf_013.wav
#WAV57 pf_014.wav
#WAV58 pf_015.wav
#WAV59 pf_016.wav
#WAV5A pf_017.wav
#WAV5B pf_018.wav
#WAV5C pf_019.wav
#WAV5D pf_020.wav
#WAV5E cymbal_001.wav
#WAV5F cymbal_029.wav
#WAV5H hihat_002.wav
#WAV5J hihat_004.wav
#WAV5K snare_001.wav
#WAV5L snare_002.wav
#WAV5M snare_003.wav
#WAV5N snare_004.wav
#WAV5O snare_005.wav
#WAV5P snare_006.wav
#WAV5Q snare_007.wav
#WAV5R snare_008.wav
#WAV5S snare_009.wav
#WAV5T snare_010.wav
#WAV5U snare_012.wav
#WAV5V snare_013.wav
#WAV5W snare_014.wav
#WAV5X snare_015.wav
#WAV5Y snare_016.wav
#WAV5Z snare_018.wav
#WAV60 snare_020.wav
#WAV61 snare_021.wav
#WAV62 snare_023.wav
#WAV63 p8lead_001.wav
#WAV64 p8lead_121.wav
#WAV65 p8lead_122.wav
#WAV66 p8lead_123.wav
#WAV67 p8lead_124.wav
#WAV68 p8lead_125.wav
#WAV69 p8lead_126.wav
#WAV6A p8lead_127.wav
#WAV6B p8lead_128.wav
#WAV6C p8lead_129.wav
#WAV6D p8lead_130.wav
#WAV6E p8lead_131.wav
#WAV6F p8lead_132.wav
#WAV6G p8lead_133.wav
#WAV6H p8lead_134.wav
#WAV6I p8lead_135.wav
#WAV6J p8lead_136.wav
#WAV6K p8lead_137.wav
#WAV6L p8lead_138.wav
#WAV6M p8lead_139.wav
#WAV6N p8lead_140.wav
#WAV6O p8lead_141.wav
#WAV6P p8lead_142.wav
#WAV6Q p8lead_143.wav
#WAV6R p8lead_144.wav
#WAV6S p8lead_145.wav
#WAV6T p8lead_146.wav
#WAV6U p8lead_147.wav
#WAV6V p8lead_148.wav
#WAV6W p8lead_149.wav
#WAV6X p8lead_150.wav
#WAV6Y p8lead_151.wav
#WAV6Z p8lead_152.wav
#WAV70 p8lead_153.wav
#WAV71 p8lead_154.wav
#WAV72 p8lead_155.wav
#WAV73 p8lead_156.wav
#WAV74 p8lead_157.wav
#WAV75 p8lead_158.wav
#WAV76 p8lead_159.wav
#WAV77 p8lead_160.wav
#WAV78 p8lead_161.wav
#WAV79 p8lead_162.wav
#WAV7A p8lead_163.wav
#WAV7B p8lead_164.wav
#WAV7C p8lead_166.wav
#WAV7D p8lead_167.wav
#WAV7E p8lead_168.wav
#WAV7F p8lead_169.wav
#WAV7G p8lead_171.wav
#WAV7H p8lead_172.wav
#WAV7I p8lead_173.wav
#WAV7J p8lead_174.wav
#WAV7K p8lead_175.wav
#WAV7L p8lead_176.wav
#WAV7M p8lead_177.wav
#WAV7N p8lead_178.wav
#WAV7O p8lead_179.wav
#WAV7P p8lead_180.wav
#WAV7Q p8lead_181.wav
#WAV7R p8lead_183.wav
#WAV7S p8lead_184.wav
#WAV7T p8lead_185.wav
#WAV7U p8lead_186.wav
#WAV7V p8lead_187.wav
#WAV7W p8lead_188.wav
#WAV7X p8lead_189.wav
#WAV7Y p8lead_190.wav
#WAV7Z p8lead_191.wav
#WAV80 p8lead_192.wav
#WAV81 p8lead_193.wav
#WAV82 p8lead_194.wav
#WAV83 p8lead_195.wav
#WAV84 p8lead_196.wav
#WAV85 p8lead_197.wav
#WAV86 p8lead_198.wav
#WAV87 p8lead_199.wav
#WAV88 p8lead_200.wav
#WAV89 p8lead_201.wav
#WAV8A p8lead_202.wav
#WAV8B p8lead_203.wav
#WAV8C p8lead_204.wav
#WAV8D p8lead_205.wav
#WAV8E p8lead_206.wav
#WAV8F p8lead_207.wav
#WAV8G p8lead_208.wav
#WAV8H p8lead_209.wav
#WAV8I p8lead_210.wav
#WAV8J p8lead_211.wav
#WAV8K p8lead_212.wav
#WAV8L p8lead_213.wav
#WAV8M p8lead_214.wav
#WAV8N p8lead_215.wav
#WAV8O p8lead_216.wav
#WAV8P p8lead_217.wav
#WAV8Q p8lead_218.wav
#WAV8R p8lead_219.wav
#WAV8S p8lead_220.wav
#WAV8T p8lead_221.wav
#WAV8U p8lead_222.wav
#WAV8V p8lead_223.wav
#WAV8W p8lead_224.wav
#WAV8X p8lead_225.wav
#WAV8Y p8lead_226.wav
#WAV8Z p8lead_227.wav
#WAV90 p8lead_228.wav
#WAV91 p8lead_229.wav
#WAV92 p8lead_230.wav
#WAV93 p8lead_231.wav
#WAV94 p8lead_232.wav
#WAV95 p8lead_233.wav
#WAV96 p8lead_234.wav
#WAV97 p8lead_235.wav
#WAV98 p8lead_236.wav
#WAV99 p8lead_237.wav
#WAV9A p8lead_238.wav
#WAV9B p8lead_239.wav
#WAV9C p8lead_240.wav
#WAV9D p8lead_241.wav
#WAV9E p8lead_242.wav
#WAV9F p8lead_243.wav
#WAV9G p8lead_244.wav
#WAV9H p8lead_245.wav
#WAV9I p8lead_246.wav
#WAV9J p8lead_247.wav
#WAV9K p8lead_248.wav
#WAV9L p8lead_249.wav
#WAV9M p8lead_250.wav
#WAV9N p8lead_251.wav
#WAV9O p8lead_252.wav
#WAV9P p8lead_253.wav
#WAV9Q p8lead_254.wav
#WAV9R p8lead_255.wav
#WAV9S p8lead_256.wav
#WAV9T p8lead_257.wav
#WAV9U p8lead_258.wav
#WAV9V p8lead_259.wav
#WAV9W p8lead_260.wav
#WAV9X p8lead_261.wav
#WAV9Y p8lead_262.wav
#WAV9Z p8lead_263.wav
#WAVA0 p8lead_264.wav
#WAVA1 p8lead_265.wav
#WAVA2 p8lead_266.wav
#WAVA3 p8lead_267.wav
#WAVA4 p8lead_268.wav
#WAVA5 p8lead_269.wav
#WAVA6 p8lead_270.wav
#WAVA7 p8lead_271.wav
#WAVA8 p8lead_272.wav
#WAVA9 p8lead_273.wav
#WAVAA p8lead_274.wav
#WAVAB p8lead_275.wav
#WAVAC p8lead_276.wav
#WAVAD p8lead_277.wav
#WAVAE p8lead_278.wav
#WAVAF p8lead_279.wav
#WAVAG p8lead_280.wav
#WAVAH p8lead_281.wav
#WAVAI p8lead_282.wav
#WAVAJ p8lead_283.wav
#WAVAK p8lead_284.wav
#WAVAL p8lead_285.wav
#WAVAM p8lead_286.wav
#WAVAN p8lead_287.wav
#WAVAO p8lead_288.wav
#WAVAP p8lead_289.wav
#WAVAQ p8lead_290.wav
#WAVAR p8lead_291.wav
#WAVAS p8lead_292.wav
#WAVAT p8lead_293.wav
#WAVAU p8lead_294.wav
#WAVAV p8lead_295.wav
#WAVAW p8lead_296.wav
#WAVAX p8lead_297.wav
#WAVAY p8lead_298.wav
#WAVAZ p8lead_299.wav
#WAVB0 p8lead_300.wav
#WAVB1 p8lead_301.wav
#WAVB2 p8lead_302.wav
#WAVB3 p8lead_303.wav
#WAVB4 p8lead_304.wav
#WAVB5 p8lead_305.wav
#WAVB6 p8lead_306.wav
#WAVB7 p8lead_307.wav
#WAVB8 p8lead_308.wav
#WAVB9 p8lead_309.wav
#WAVBA p8lead_310.wav
#WAVBB p8lead_311.wav
#WAVBC vglead_001.wav
#WAVBD vglead_002.wav
#WAVBE vglead_003.wav
#WAVBF vglead_004.wav
#WAVBG vglead_005.wav
#WAVBH vglead_006.wav
#WAVBI vglead_007.wav
#WAVBJ vglead_008.wav
#WAVBK vglead_009.wav
#WAVBL vglead_010.wav
#WAVBM vglead_011.wav
#WAVBN vglead_012.wav
#WAVBO vglead_013.wav
#WAVBP vglead_014.wav
#WAVBQ vglead_015.wav
#WAVBR vglead_016.wav
#WAVBS vglead_017.wav
#WAVBT vglead_018.wav
#WAVBU vglead_019.wav
#WAVBV vglead_020.wav
#WAVBW vglead_021.wav
#WAVBX vglead_022.wav
#WAVBY vglead_023.wav
#WAVBZ vglead_024.wav
#WAVC0 vglead_025.wav
#WAVC1 vglead_026.wav
#WAVC2 vglead_027.wav
#WAVC3 vglead_028.wav
#WAVC4 vglead_029.wav
#WAVC5 vglead_030.wav
#WAVC6 vglead_031.wav
#WAVC7 vglead_032.wav
#WAVC8 vglead_033.wav
#WAVC9 vglead_034.wav
#WAVCA vglead_035.wav
#WAVCB vglead_036.wav
#WAVCC vglead_037.wav
#WAVCD vglead_038.wav
#WAVCE vglead_039.wav
#WAVCF vglead_040.wav
#WAVCG vglead_041.wav
#WAVCH vglead_042.wav
#WAVCI vglead_043.wav
#WAVCJ vglead_044.wav
#WAVCK vglead_045.wav
#WAVCL vglead_046.wav
#WAVCM vglead_047.wav
#WAVCN vglead_048.wav
#WAVCO vglead_049.wav
#WAVCP vglead_050.wav
#WAVCQ vglead_051.wav
#WAVCR vglead_052.wav
#WAVCS vglead_053.wav
#WAVCT vglead_054.wav
#WAVCU vglead_055.wav
#WAVCV vglead_056.wav
#WAVCW vglead_057.wav
#WAVCX vglead_058.wav
#WAVCY vglead_059.wav
#WAVCZ vglead_060.wav
#WAVD0 vglead_061.wav
#WAVD1 vglead_062.wav
#WAVD2 vglead_063.wav
#WAVD3 vglead_064.wav
#WAVD4 vglead_065.wav
#WAVD5 vglead_066.wav
#WAVD6 vglead_067.wav
#WAVD7 vglead_068.wav
#WAVD8 vglead_069.wav
#WAVD9 vglead_070.wav
#WAVDA vglead_071.wav
#WAVDB vglead_072.wav
#WAVDC vglead_073.wav
#WAVDD vglead_074.wav
#WAVDE vglead_075.wav
#WAVDF vglead_076.wav
#WAVDG vglead_077.wav
#WAVDH vglead_078.wav
#WAVDI vglead_079.wav
#WAVDJ vglead_080.wav
#WAVDK vglead_081.wav
#WAVDL vglead_082.wav
#WAVDM vglead_083.wav
#WAVDN vglead_084.wav
#WAVDO vglead_085.wav
#WAVDP vglead_086.wav
#WAVDQ vglead_087.wav
#WAVDR vglead_088.wav
#WAVDS vglead_089.wav
#WAVDT vglead_090.wav
#WAVDU vglead_091.wav
#WAVDV vglead_092.wav
#WAVDW vglead_093.wav
#WAVDX vglead_094.wav
#WAVDY vglead_095.wav
#WAVDZ vglead_096.wav
#WAVE0 vglead_097.wav
#WAVE1 vglead_098.wav
#WAVE2 vglead_099.wav
#WAVE3 vglead_100.wav
#WAVE4 vglead_101.wav
#WAVE5 vglead_102.wav
#WAVE6 vglead_103.wav
#WAVE7 vglead_104.wav
#WAVE8 vglead_105.wav
#WAVE9 vglead_107.wav
#WAVEA vglead_108.wav
#WAVEB vglead_109.wav
#WAVEC vglead_110.wav
#WAVED vglead_111.wav
#WAVEE vglead_112.wav
#WAVEF vglead_113.wav
#WAVEG vglead_114.wav
#WAVEH vglead_115.wav
#WAVEI vglead_116.wav
#WAVEJ vglead_117.wav
#WAVEK vglead_118.wav
#WAVEL vglead_119.wav
#WAVEM vglead_120.wav
#WAVEN vglead_121.wav
#WAVEO vglead_122.wav
#WAVEP vglead_123.wav
#WAVEQ vglead_124.wav
#WAVER vglead_125.wav
#WAVES vglead_126.wav
#WAVET vglead_127.wav
#WAVEU vglead_128.wav
#WAVEV vglead_129.wav
#WAVEW vglead_131.wav
#WAVEX vglead_132.wav
#WAVEY vglead_133.wav
#WAVEZ vglead_134.wav
#WAVF0 vglead_135.wav
#WAVF1 vglead_136.wav
#WAVF2 vglead_137.wav
#WAVF3 vglead_138.wav
#WAVF4 vglead_139.wav
#WAVF5 vglead_140.wav
#WAVF6 vglead_141.wav
#WAVF7 vglead_142.wav
#WAVF8 vglead_143.wav
#WAVF9 vglead_144.wav
#WAVFA vglead_145.wav
#WAVFB vglead_146.wav
#WAVFC vglead_147.wav
#WAVFD vglead_148.wav
#WAVFE vglead_149.wav
#WAVFF vglead_150.wav
#WAVFG vglead_151.wav
#WAVFH vglead_152.wav
#WAVFI vglead_153.wav
#WAVFJ vglead_154.wav
#WAVFK vglead_155.wav
#WAVFL vglead_156.wav
#WAVFM vglead_157.wav
#WAVFN vglead_158.wav
#WAVFO vglead_159.wav
#WAVFP vglead_160.wav
#WAVFQ vglead_161.wav
#WAVFR vglead_162.wav
#WAVFS vglead_164.wav
#WAVFT vglead_165.wav
#WAVFU vglead_166.wav
#WAVFV vglead_167.wav
#WAVFW vglead_168.wav
#WAVFX vglead_169.wav
#WAVFY vglead_170.wav
#WAVFZ vglead_171.wav
#WAVG0 vglead_173.wav
#WAVG1 vglead_174.wav
#WAVG2 vglead_175.wav
#WAVG3 vglead_176.wav
#WAVG4 vglead_177.wav
#WAVG5 vglead_178.wav
#WAVG6 vglead_179.wav
#WAVG7 vglead_180.wav
#WAVG8 vglead_181.wav
#WAVG9 vglead_182.wav
#WAVGA vglead_183.wav
#WAVGB vglead_184.wav
#WAVGC vglead_185.wav
#WAVGD vglead_186.wav
#WAVGE vglead_187.wav
#WAVGF vglead_188.wav
#WAVGG vglead_189.wav
#WAVGH vglead_190.wav
#WAVGI vglead_191.wav
#WAVGJ vglead_192.wav
#WAVGK vglead_193.wav
#WAVGL vglead_194.wav
#WAVGM vglead_195.wav
#WAVGN vglead_196.wav
#WAVGO vglead_197.wav
#WAVGP vglead_198.wav
#WAVGQ vglead_199.wav
#WAVGR vglead_200.wav
#WAVGS vglead_201.wav
#WAVGT vglead_202.wav
#WAVGU vglead_203.wav
#WAVGV vglead_204.wav
#WAVGW vglead_205.wav
#WAVGX vglead_206.wav
#WAVGY vglead_207.wav
#WAVGZ vglead_208.wav
#WAVH0 vglead_209.wav
#WAVH1 vglead_210.wav
#WAVH2 vglead_211.wav
#WAVH3 vglead_212.wav
#WAVH4 vglead_213.wav
#WAVH5 vglead_214.wav
#WAVH6 vglead_215.wav
#WAVH7 vglead_216.wav
#WAVH8 vglead_217.wav
#WAVH9 vglead_218.wav
#WAVHA vglead_219.wav
#WAVHB vglead_220.wav
#WAVHC vglead_221.wav
#WAVHD vglead_222.wav
#WAVHE vglead_223.wav
#WAVHF vglead_224.wav
#WAVHG vglead_225.wav
#WAVHH vglead_226.wav
#WAVHI vglead_227.wav
#WAVHJ vglead_228.wav
#WAVHK vglead_229.wav
#WAVHL vglead_230.wav
#WAVHM vglead_231.wav
#WAVHN vglead_232.wav
#WAVHO vglead_233.wav
#WAVHP vglead_234.wav
#WAVHQ vglead_235.wav
#WAVHR vglead_236.wav
#WAVHS vglead_237.wav
#WAVHT vglead_238.wav
#WAVHU vglead_239.wav
#WAVHV vglead_240.wav
#WAVHW vglead_241.wav
#WAVHX vglead_242.wav
#WAVHY vglead_243.wav
#WAVHZ vglead_244.wav
#WAVI0 vglead_245.wav
#WAVI1 vglead_246.wav
#WAVI2 vglead_247.wav
#WAVI3 vglead_248.wav
#WAVI4 vglead_249.wav
#WAVI5 vglead_250.wav
#WAVI6 vglead_251.wav
#WAVI7 vglead_252.wav
#WAVI8 vglead_253.wav
#WAVI9 vglead_254.wav
#WAVIA vglead_255.wav
#WAVIB vglead_256.wav
#WAVIC vglead_257.wav
#WAVID vglead_258.wav
#WAVIE vglead_259.wav
#WAVIF vglead_260.wav
#WAVIG vglead_261.wav
#WAVIH vglead_262.wav
#WAVII vglead_263.wav
#WAVIJ vglead_264.wav
#WAVIK vglead_265.wav
#WAVIL vglead_266.wav
#WAVIM vglead_267.wav
#WAVIN vglead_268.wav
#WAVIO vglead_269.wav
#WAVIP vglead_270.wav
#WAVIQ vglead_271.wav
#WAVIR vglead_272.wav
#WAVIS vglead_273.wav
#WAVIT vglead_274.wav
#WAVIU vglead_275.wav
#WAVIV vglead_276.wav
#WAVIW vglead_277.wav
#WAVIX vglead_278.wav
#WAVIY vglead_279.wav
#WAVIZ vglead_281.wav
#WAVJ0 vglead_282.wav
#WAVJ1 vglead_283.wav
#WAVJ2 vglead_284.wav
#WAVJ3 vglead_285.wav
#WAVJ4 vglead_286.wav
#WAVJ5 vglead_287.wav
#WAVJ6 vglead_288.wav
#WAVJ7 vglead_289.wav
#WAVJ8 vglead_290.wav
#WAVJ9 vglead_291.wav
#WAVJA vglead_292.wav
#WAVJB vglead_293.wav
#WAVJC vglead_294.wav
#WAVJD vglead_295.wav
#WAVJE vglead_296.wav
#WAVJF vglead_297.wav
#WAVJG vglead_298.wav
#WAVJH vglead_299.wav
#WAVJI vglead_300.wav
#WAVJJ vglead_301.wav
#WAVJK vglead_302.wav
#WAVJL vglead_303.wav
#WAVJM vglead_304.wav
#WAVJN vglead_305.wav
#WAVJO vglead_306.wav
#WAVJP vglead_307.wav
#WAVJQ vglead_308.wav
#WAVJR vglead_309.wav
#WAVJS vglead_310.wav
#WAVJT vglead_311.wav
#WAVJU vglead_312.wav
#WAVJV vglead_313.wav
#WAVJW vglead_314.wav
#WAVJX z3lead_001.wav
#WAVJY z3lead_002.wav
#WAVJZ z3lead_003.wav
#WAVK0 z3lead_004.wav
#WAVK1 z3lead_005.wav
#WAVK2 z3lead_006.wav
#WAVK3 z3lead_007.wav
#WAVK4 z3lead_008.wav
#WAVK5 z3lead_009.wav
#WAVK6 z3lead_010.wav
#WAVK7 z3lead_011.wav
#WAVK8 z3lead_012.wav
#WAVK9 z3lead_013.wav
#WAVKA z3lead_014.wav
#WAVKB z3lead_015.wav
#WAVKC z3lead_016.wav
#WAVKD z3lead_017.wav
#WAVKE z3lead_018.wav
#WAVKF z3lead_019.wav
#WAVKG z3lead_020.wav
#WAVKH z3lead_021.wav
#WAVKI z3lead_022.wav
#WAVKJ z3lead_023.wav
#WAVKK z3lead_024.wav
#WAVKL z3lead_025.wav
#WAVKM z3lead_026.wav
#WAVKN z3lead_027.wav
#WAVKO z3lead_028.wav
#WAVKP z3lead_029.wav
#WAVKQ z3lead_030.wav
#WAVKR z3lead_031.wav
#WAVKS z3lead_032.wav
#WAVKT z3lead_033.wav
#WAVKU z3lead_034.wav
#WAVKV z3lead_035.wav
#WAVKW z3lead_036.wav
#WAVKX z3lead_037.wav
#WAVKY z3lead_038.wav
#WAVKZ z3lead_039.wav
#WAVL0 z3lead_040.wav
#WAVL1 z3lead_041.wav
#WAVL2 z3lead_042.wav
#WAVL3 z3lead_043.wav
#WAVL4 z3lead_044.wav
#WAVL5 z3lead_045.wav
#WAVL6 z3lead_046.wav
#WAVL7 z3lead_047.wav
#WAVL8 z3lead_048.wav
#WAVL9 z3lead_049.wav
#WAVLA z3lead_050.wav
#WAVLB z3lead_051.wav
#WAVLC z3lead_052.wav
#WAVLD z3lead_053.wav
#WAVLE z3lead_054.wav
#WAVLF z3lead_056.wav
#WAVLG z3lead_057.wav
#WAVLH z3lead_058.wav
#WAVLI z3lead_059.wav
#WAVLJ z3lead_060.wav
#WAVLK z3lead_061.wav
#WAVLL z3lead_062.wav
#WAVLM z3lead_063.wav
#WAVLN z3lead_064.wav
#WAVLO z3lead_065.wav
#WAVLP z3lead_066.wav
#WAVLQ z3lead_067.wav
#WAVLR z3lead_068.wav
#WAVLS z3lead_069.wav
#WAVLT z3lead_070.wav
#WAVLU z3lead_071.wav
#WAVLV z3lead_072.wav
#WAVLW z3lead_073.wav
#WAVLX z3lead_074.wav
#WAVLY z3lead_075.wav
#WAVLZ z3lead_076.wav
#WAVM0 z3lead_077.wav
#WAVM1 z3lead_078.wav
#WAVM2 z3lead_079.wav
#WAVM3 z3lead_080.wav
#WAVM4 z3lead_081.wav
#WAVM5 z3lead_082.wav
#WAVM6 z3lead_083.wav
#WAVM7 z3lead_084.wav
#WAVM8 z3lead_085.wav
#WAVM9 z3lead_086.wav
#WAVMA z3lead_087.wav
#WAVMB z3lead_088.wav
#WAVMC z3lead_089.wav
#WAVMD z3lead_090.wav
#WAVME z3lead_091.wav
#WAVMF z3lead_092.wav
#WAVMG z3lead_093.wav
#WAVMH z3lead_094.wav
#WAVMI z3lead_095.wav
#WAVMJ z3lead_096.wav
#WAVMK z3lead_097.wav
#WAVML z3lead_098.wav
#WAVMM z3lead_099.wav
#WAVMN z3lead_100.wav
#WAVMO z3lead_101.wav
#WAVMP z3lead_102.wav
#WAVMQ z3lead_103.wav
#WAVMR z3lead_104.wav
#WAVMS z3lead_105.wav
#WAVMT z3lead_106.wav
#WAVMU z3lead_107.wav
#WAVMV z3lead_108.wav
#WAVMW z3lead_109.wav
#WAVMX z3lead_110.wav
#WAVMY z3lead_111.wav
#WAVMZ z3lead_112.wav
#WAVN0 z3lead_113.wav
#WAVN1 z3lead_114.wav
#WAVN2 z3lead_115.wav
#WAVN3 z3lead_116.wav
#WAVN4 z3lead_117.wav
#WAVN5 z3lead_118.wav
#WAVN6 z3lead_119.wav
#WAVN7 z3lead_120.wav
#WAVN8 z3lead_121.wav
#WAVN9 z3lead_122.wav
#WAVNA z3lead_123.wav
#WAVNB z3lead_124.wav
#WAVNC z3lead_125.wav
#WAVND z3lead_126.wav
#WAVNE z3lead_127.wav
#WAVNF z3lead_128.wav
#WAVNG z3lead_129.wav
#WAVNH z3lead_130.wav
#WAVNI z3lead_131.wav
#WAVNJ z3lead_132.wav
#WAVNK z3lead_133.wav
#WAVNL z3lead_134.wav
#WAVNM z3lead_135.wav
#WAVNN z3lead_136.wav
#WAVNO z3lead_137.wav
#WAVNP z3lead_138.wav
#WAVNQ z3lead_139.wav
#WAVNR z3lead_140.wav
#WAVNS z3lead_141.wav
#WAVNT z3lead_142.wav
#WAVNU z3lead_143.wav
#WAVNV z3lead_144.wav
#WAVNW z3lead_145.wav
#WAVNX z3lead_146.wav
#WAVNY z3lead_147.wav
#WAVNZ z3lead_148.wav
#WAVO0 z3lead_149.wav
#WAVO1 z3lead_150.wav
#WAVO2 z3lead_151.wav
#WAVO3 z3lead_152.wav
#WAVO4 z3lead_153.wav
#WAVO5 z3lead_154.wav
#WAVO6 z3lead_155.wav
#WAVO7 z3lead_156.wav
#WAVO8 z3lead_157.wav
#WAVO9 z3lead_158.wav
#WAVOA z3lead_159.wav
#WAVOB z3lead_160.wav
#WAVOC z3lead_161.wav
#WAVOD z3lead_162.wav
#WAVOE z3lead_163.wav
#WAVOF z3lead_164.wav
#WAVOG z3lead_165.wav
#WAVOH z3lead_166.wav
#WAVOI z3lead_167.wav
#WAVOJ z3lead_168.wav
#WAVOK z3lead_169.wav
#WAVOL z3lead_170.wav
#WAVOM z3lead_171.wav
#WAVON z3lead_172.wav
#WAVOO z3lead_173.wav
#WAVOP z3lead_174.wav
#WAVOQ z3lead_175.wav
#WAVOR z3lead_176.wav
#WAVOS z3lead_177.wav
#WAVOT z3lead_178.wav
#WAVOU z3lead_179.wav
#WAVOV z3lead_180.wav
#WAVOW z3lead_181.wav
#WAVOX z3lead_182.wav
#WAVOY z3lead_183.wav
#WAVOZ z3lead_185.wav
#WAVP0 z3lead_186.wav
#WAVP1 z3lead_187.wav
#WAVP2 z3lead_188.wav
#WAVP3 z3lead_189.wav
#WAVP4 z3lead_190.wav
#WAVP5 z3lead_191.wav
#WAVP6 z3lead_192.wav
#WAVP7 z3lead_193.wav
#WAVP8 z3lead_194.wav
#WAVP9 z3lead_195.wav
#WAVPA z3lead_196.wav
#WAVPB z3lead_197.wav
#WAVPC z3lead_198.wav
#WAVPD z3lead_199.wav
#WAVPE z3lead_200.wav
#WAVPF z3lead_201.wav
#WAVPG z3lead_202.wav
#WAVPH z3lead_203.wav
#WAVPI z3lead_204.wav
#WAVPJ z3lead_205.wav
#WAVPK z3lead_206.wav
#WAVPL z3lead_207.wav
#WAVPM z3lead_208.wav
#WAVPN z3lead_209.wav
#WAVPO z3lead_210.wav
#WAVPP z3lead_211.wav
#WAVPQ z3lead_212.wav
#WAVPR z3lead_213.wav
#WAVPS z3lead_214.wav
#WAVPT z3lead_215.wav
#WAVPU z3lead_216.wav
#WAVPV z3lead_217.wav
#WAVPW z3lead_218.wav
#WAVPX z3lead_219.wav
#WAVPY z3lead_220.wav
#WAVPZ z3lead_221.wav
#WAVQ0 z3lead_222.wav
#WAVQ1 z3lead_223.wav
#WAVQ2 z3lead_224.wav
#WAVQ3 z3lead_225.wav
#WAVQ4 z3lead_226.wav
#WAVQ5 z3lead_227.wav
#WAVQ6 z3lead_228.wav
#WAVQ7 z3lead_229.wav
#WAVQ8 z3lead_230.wav
#WAVQ9 z3lead_231.wav
#WAVQA z3lead_232.wav
#WAVQB z3lead_233.wav
#WAVQC z3lead_234.wav
#WAVQD z3lead_235.wav
#WAVQE z3lead_236.wav
#WAVQF z3lead_237.wav
#WAVQG z3lead_238.wav
#WAVQH z3lead_239.wav
#WAVQI z3lead_240.wav
#WAVQJ z3lead_241.wav
#WAVQK z3lead_242.wav
#WAVQL z3lead_243.wav
#WAVQM z3lead_244.wav
#WAVQN z3lead_245.wav
#WAVQO z3lead_246.wav
#WAVQP z3lead_247.wav
#WAVQQ z3lead_248.wav
#WAVQR z3lead_249.wav
#WAVQS z3lead_250.wav
#WAVQT z3lead_251.wav
#WAVQU z3lead_252.wav
#WAVQV z3lead_253.wav
#WAVQW z3lead_254.wav
#WAVQX z3lead_255.wav
#WAVQY z3lead_256.wav
#WAVQZ z3lead_257.wav
#WAVR0 z3lead_258.wav
#WAVR1 z3lead_259.wav
#WAVR2 z3lead_260.wav
#WAVR3 z3lead_261.wav
#WAVR4 z3lead_262.wav
#WAVR5 z3lead_263.wav
#WAVR6 z3lead_264.wav
#WAVR7 z3lead_265.wav
#WAVR8 z3lead_266.wav
#WAVR9 z3lead_267.wav
#WAVRA z3lead_268.wav
#WAVRB z3lead_269.wav
#WAVRC z3lead_270.wav
#WAVRD z3lead_271.wav
#WAVRE z3lead_272.wav
#WAVRF z3lead_273.wav
#WAVRG z3lead_274.wav
#WAVRH z3lead_275.wav
#WAVRI z3lead_276.wav
#WAVRJ z3lead_277.wav
#WAVRK z3lead_278.wav
#WAVRL z3lead_279.wav
#WAVRM z3lead_280.wav
#WAVRN z3lead_281.wav
#WAVRO z3lead_282.wav
#WAVRP z3lead_283.wav
#WAVRQ z3lead_284.wav
#WAVRR z3lead_285.wav
#WAVRS z3lead_286.wav
#WAVRT z3lead_287.wav
#WAVRU z3lead_288.wav
#WAVRV z3lead_289.wav
#WAVRW z3lead_290.wav
#WAVRX z3lead_291.wav
#WAVRY z3lead_292.wav
#WAVRZ z3lead_293.wav
#WAVS0 z3lead_294.wav
#WAVS1 z3lead_295.wav
#WAVS2 z3lead_296.wav
#WAVS3 z3lead_297.wav
#WAVS4 z3lead_298.wav
#WAVS5 z3lead_299.wav
#WAVS6 z3lead_300.wav
#WAVS7 z3lead_301.wav
#WAVS8 z3lead_302.wav
#WAVS9 z3lead_303.wav
#WAVSA z3lead_304.wav
#WAVSB z3lead_305.wav
#WAVSC z3lead_306.wav
#WAVSD z3lead_307.wav
#WAVSE z3lead_308.wav
#WAVSF z3lead_309.wav
#WAVSG z3lead_310.wav
#WAVSH z3lead_311.wav
#WAVSI z3lead_312.wav
#WAVSJ z3lead_313.wav
#WAVSK z3lead_314.wav
#WAVSL z3lead_315.wav
#WAVSM z3lead_316.wav
#WAVSN z3lead_317.wav
#WAVSO z3lead_318.wav
#WAVSP z3lead_319.wav
#WAVSQ z3lead_320.wav
#WAVSR z3lead_321.wav
#WAVSS z3lead_322.wav
#WAVST z3lead_323.wav
#WAVSU z3lead_324.wav
#WAVSV z3lead_325.wav
#WAVSW z3lead_326.wav
#WAVSX z3lead_327.wav
#WAVSY z3lead_328.wav
#WAVSZ z3lead_329.wav
#WAVT0 z3lead_330.wav
#WAVT1 z3lead_331.wav
#WAVT2 z3lead_332.wav
#WAVT3 z3lead_333.wav
#WAVT4 z3lead_334.wav
#WAVT5 z3lead_335.wav
#WAVT6 z3lead_336.wav
#WAVT7 z3lead_337.wav
#WAVT8 z3lead_338.wav
#WAVT9 z3lead_339.wav
#WAVTA z3lead_340.wav
#WAVTB z3lead_341.wav
#WAVTC z3lead_342.wav
#WAVTD z3lead_343.wav
#WAVTE z3lead_344.wav
#WAVTF z3lead_345.wav
#WAVTG z3lead_346.wav
#WAVTH z3lead_347.wav
#WAVTI z3lead_348.wav
#WAVTJ z3lead_349.wav
#WAVTK z3lead_350.wav
#WAVTL z3lead_351.wav
#WAVTM z3lead_352.wav
#WAVTN z3lead_353.wav
#WAVTO z3lead_354.wav
#WAVTP z3lead_355.wav
#WAVTQ z3lead_356.wav
#WAVTR z3lead_357.wav
#WAVTS z3lead_358.wav
#WAVTT z3lead_359.wav
#WAVTU z3lead_360.wav
#WAVTV z3lead_361.wav
#WAVTW z3lead_362.wav
#WAVTX z3lead_363.wav
#WAVTY z3lead_364.wav
#WAVTZ z3lead_365.wav
#WAVU0 z3lead_366.wav
#WAVU1 z3lead_367.wav
#WAVU2 z3lead_368.wav
#WAVU3 z3lead_369.wav
#WAVU4 z3lead_370.wav
#WAVU5 z3lead_371.wav
#WAVU6 z3lead_372.wav
#WAVU7 z3lead_373.wav
#WAVU8 z3lead_374.wav
#WAVU9 z3lead_375.wav
#WAVUA z3lead_376.wav
#WAVUB z3lead_377.wav
#WAVUC z3lead_378.wav
#WAVUD z3lead_379.wav
#WAVUE z3lead_380.wav
#WAVUF z3lead_381.wav
#WAVUG z3lead_382.wav
#WAVUH z3lead_383.wav
#WAVUI z3lead_384.wav
#WAVUJ z3lead_385.wav
#WAVUK z3lead_386.wav
#WAVUL z3lead_387.wav
#WAVUM z3lead_388.wav
#WAVUN z3lead_389.wav
#WAVUO z3lead_390.wav
#WAVUP z3lead_391.wav
#WAVUQ z3lead_392.wav
#WAVUR z3lead_393.wav
#WAVUS z3lead_394.wav
#WAVUT z3lead_395.wav
#WAVUU z3lead_396.wav
#WAVUV z3lead_397.wav
#WAVUW z3lead_398.wav
#WAVUX z3lead_399.wav
#WAVUY z3lead_400.wav
#WAVUZ z3lead_401.wav
#WAVV0 z3lead_402.wav
#WAVV1 z3lead_403.wav
#WAVV2 z3lead_404.wav
#WAVV3 z3lead_405.wav
#WAVV4 z3lead_406.wav
#WAVV5 z3lead_407.wav
#WAVV6 z3lead_408.wav
#WAVV7 z3lead_409.wav
#WAVV8 z3lead_410.wav
#WAVV9 z3lead_411.wav
#WAVVA z3lead_412.wav
#WAVVB z3lead_413.wav
#WAVVC z3lead_414.wav
#WAVVD z3lead_415.wav
#WAVVE z3lead_416.wav
#WAVVF z3lead_417.wav
#WAVVG z3lead_418.wav
#WAVVH z3lead_419.wav
#WAVVI z3lead_420.wav
#WAVVJ z3lead_421.wav
#WAVVK z3lead_422.wav
#WAVVL z3lead_423.wav
#WAVVM z3lead_424.wav
#WAVVN z3lead_425.wav
#WAVVO z3lead_426.wav
#WAVVP z3lead_427.wav
#WAVVQ z3lead_428.wav
#WAVVR z3lead_429.wav
#WAVVS z3lead_430.wav
#WAVVT z3lead_431.wav
#WAVVU z3lead_432.wav
#WAVVV z3lead_433.wav
#WAVVW z3lead_434.wav
#WAVVX z3lead_435.wav
#WAVVY z3lead_436.wav
#WAVVZ z3lead_437.wav
#WAVW0 z3lead_438.wav
#WAVW1 z3lead_439.wav
#WAVW2 z3lead_440.wav
#WAVW3 z3lead_441.wav
#WAVW4 z3lead_442.wav
#WAVW5 z3lead_443.wav
#WAVW6 z3lead_444.wav
#WAVW7 z3lead_445.wav
#WAVW8 z3lead_446.wav
#WAVW9 z3lead_447.wav
#WAVWA z3lead_448.wav
#WAVWB z3lead_449.wav
#WAVWC z3lead_450.wav
#WAVWD z3lead_451.wav
#WAVWE z3lead_452.wav
#WAVWF z3lead_453.wav
#WAVWG z3lead_454.wav
#WAVWH z3lead_455.wav
#WAVWI z3lead_456.wav
#WAVWJ z3lead_457.wav
#WAVWK z3lead_458.wav
#WAVWL z3lead_459.wav
#WAVWM z3lead_460.wav
#WAVWN z3lead_461.wav
#WAVWO z3lead_462.wav
#WAVWP z3lead_463.wav
#WAVWQ z3lead_464.wav
#WAVWR z3lead_465.wav
#WAVWS z3lead_466.wav
#WAVWT z3lead_467.wav
#WAVWU z3lead_468.wav
#WAVWV z3lead_469.wav
#WAVWW z3lead_470.wav
#WAVWX z3lead_471.wav
#WAVWY z3lead_472.wav
#WAVWZ z3lead_473.wav
#WAVX0 z3lead_474.wav
#WAVX1 z3lead_475.wav
#WAVX2 z3lead_476.wav
#WAVX3 z3lead_477.wav
#WAVX4 z3lead_478.wav
#WAVX5 z3lead_479.wav
#WAVX6 z3lead_480.wav
#WAVX7 z3lead_481.wav
#WAVX8 z3lead_482.wav
#WAVX9 z3lead_483.wav
#WAVXA z3lead_484.wav
#WAVXB z3lead_485.wav
#WAVXC z3lead_486.wav
#WAVXD z3lead_487.wav
#WAVXE z3lead_488.wav
#WAVXF z3lead_489.wav
#WAVXG z3lead_490.wav
#WAVXH z3lead_491.wav
#WAVXI z3lead_492.wav
#WAVXJ z3lead_493.wav
#WAVXK z3lead_494.wav
#WAVXL z3lead_495.wav
#WAVXM z3lead_496.wav
#WAVXN z3lead_497.wav
#WAVXO z3lead_498.wav
#WAVXP z3lead_499.wav
#WAVXQ z3lead_500.wav
#WAVXR z3lead_501.wav
#WAVXS z3lead_502.wav
#WAVXT z3lead_503.wav
#WAVXU z3lead_504.wav
#WAVXV z3lead_505.wav
#WAVXW z3lead_506.wav
#WAVXX z3lead_507.wav
#WAVXY z3lead_508.wav
#WAVXZ z3lead_509.wav
#WAVY0 z3lead_510.wav
#WAVY1 z3lead_511.wav
#WAVY2 z3lead_512.wav
#WAVY3 z3lead_513.wav
#WAVY4 z3lead_514.wav
#WAVY5 z3lead_515.wav
#WAVY6 z3lead_516.wav
#WAVY7 z3lead_517.wav
#WAVY8 z3lead_518.wav
#WAVY9 z3lead_519.wav
#WAVYA z3lead_521.wav
#WAVYB z3lead_522.wav
#WAVYC z3lead_523.wav
#WAVYD z3lead_524.wav
#WAVYE z3lead_525.wav
#WAVYF z3lead_526.wav
#WAVYG z3lead_527.wav
#WAVYH z3lead_528.wav
#WAVYI z3lead_529.wav
#WAVYJ z3lead_530.wav
#WAVYK z3lead_531.wav
#WAVYL z3lead_532.wav
#WAVYM z3lead_533.wav
#WAVYN z3lead_534.wav
#WAVYO z3lead_535.wav
#WAVYP z3lead_536.wav
#WAVYQ z3lead_537.wav
#WAVYR z3lead_538.wav
#WAVYS z3lead_539.wav
#WAVYT z3lead_540.wav
#WAVYU z3lead_541.wav
#WAVYV z3lead_542.wav
#WAVYW z3lead_543.wav
#WAVYX z3lead_544.wav
#WAVYY z3lead_545.wav
#WAVYZ z3lead_546.wav
#WAVZ0 z3lead_547.wav
#WAVZ1 z3lead_548.wav
#WAVZ2 z3lead_549.wav
#WAVZ3 z3lead_550.wav
#WAVZ4 z3lead_551.wav
#WAVZ5 z3lead_552.wav
#WAVZ6 z3lead_553.wav
#WAVZ7 z3lead_554.wav
#WAVZD hihat_001_000.wav
#WAVZE hihat_001_002.wav
#WAVZF hihat_001_003_000.wav
#WAVZG hihat_001_003_001.wav
#WAVZH hihat_001_003_002.wav
#WAVZI hihat_001_003_004.wav
#WAVZJ hihat_003_000.wav
#WAVZK hihat_003_002.wav








*---------------------- MAIN DATA FIELD

#00001:0D
#00001:00
#00001:00
#00001:00
#00001:00
#00001:0000000R

#00101:01
#00101:00
#00101:00
#00101:0H
#00101:00
#00101:63
#00111:000T0000
#00112:0000000V
#00114:0S
#00115:000U
#00116:0G

#00211:000X0000
#00212:000Y
#00214:0W
#00218:0000000Z

#00311:00110000
#00312:00000013
#00315:10
#00318:0012

#00411:00150000
#00413:00000017
#00414:14
#00419:0016

#00511:00190000
#00513:0000001B
#00514:18
#00518:001A

#00611:001D0000
#00612:001E
#00615:1C
#00618:0000001F

#00701:0000000R
#00711:001H0000
#00712:0000001J
#00714:1G
#00715:001I

#00801:00
#00801:00
#00801:00
#00801:000I
#00801:00
#00801:0000JX0R
#00811:0B00000000000000000B00000000000000000B000000000064000000000000000000000000006B000000000000000000
#00812:000068
#00813:00000000000000000000000000650000000000006C000000
#00814:0000000000000000000000000000000000690000006D0000
#00815:00000000000000660000006E
#00816:ZD0000ZE0000ZE000000000000000000
#00818:0000006A
#00819:1K00000000000000001L00000000000000001M0000000000000000000000670000000000000000000000000000006F00

#00901:00
#00901:00
#00901:00
#00901:ZF
#00901:00
#00901:00
#00901:00
#00901:001R001S001T001U
#00911:0B0B0B0B
#00912:00000000000000000000006R00000000
#00913:6G0000000T006M00006P00000V00006V
#00914:006H006J0000006N00000000006T0000
#00915:0S000000006L00000U006Q0000000000
#00916:5E
#00918:006I000000006S6U
#00919:006K6O00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:001V001W001X001Y
#01011:0B0B0B0B
#01012:006X0000000000730000000000000000
#01013:000000000X007200007500000000007B
#01014:6W006Y00000000007400760000790000
#01015:00000000007100000000000078000000
#01018:0W00006Z000000000Y00007700007A00
#01019:0070000Z

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:001Z002000210022
#01111:0B0B0B0B
#01112:0000000000000000000000006R00006V
#01113:006H006J00006M0000006P0000000000
#01114:6G000000110000000000006Q00006U00
#01115:00006I00006L006N006P0000006S0000
#01118:106K1213
#01119:006O

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0023002400250026
#01211:0B0B0B0B
#01212:006X00000000007300750000007D0000
#01213:0000157200001700
#01214:6W006Y0000000000740076000000007F
#01215:0000000000710000000000007C000000
#01218:1400006Z000000000000007700000000
#01219:000070001600007E

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:002700280029002A
#01311:0B0B0B0B
#01312:006H006J00006M000000006R00000000
#01313:6G00000019000000006P0000006T0000
#01314:00000000006L006N000000006S00006V
#01315:186I00001A6Q0000
#01316:5E
#01318:00006K000000006U
#01319:00006O1B

#01401:00
#01401:00
#01401:00
#01401:0J
#01401:00
#01401:00
#01401:00
#01401:002B002C002D002E
#01411:0B0B0B0B
#01412:006X0000000000730000000000000000
#01413:1C0000001D007200007500000000007B
#01414:00006Y00000000007400760000790000
#01415:6W000000007100000000000078000000
#01418:0000006Z000000001E00007700007A00
#01419:0070001F

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000002G002H002I
#01501:00
#01501:00
#01501:00
#01501:5K
#01511:0B0B0B0B0B0B0B0B
#01512:002F000000000000
#01513:006H00006K000000000B000B000B000B
#01514:0000006J00006M001I0000001J000000
#01515:1G006I00006L006N0000006R00006U00
#01518:000000001H0000006O006Q00006T0000
#01519:6G00000000000000006P00006S00006V

#01601:02
#01601:00
#01601:0E
#01601:0K
#01601:00
#01601:0000000R
#01601:00
#01601:2J2K2L00
#01601:00
#01601:005E5E00
#01611:0B000B000BJY0000
#01612:001O0000
#01613:000000JZ
#01614:1N7H1P00
#01615:00000000000000K0
#01616:5E000304050006000700000008000000
#01618:7G7I

#01701:09
#01701:0F
#01711:0B0B
#01712:000B000B
#01713:002M002N0000K500
#01714:00000000002O002P
#01715:00ZW00K300000000
#01716:5E
#01718:0000000000K400K6
#01719:K1K2ZW00

#01811:0B0B
#01812:000B000B
#01813:002Q002R002S002T
#01814:00K80000ZW00KC00
#01815:K700K90000KB0000
#01819:000000KA000000KD

#01911:0B0B
#01912:000B000B
#01913:002U002V002W002X
#01915:00KF0000KI0000KL
#01918:KE00KG0000KJ0000
#01919:000000KH0000KK00

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000001Q0000
#02011:0B0B
#02012:000B000B
#02013:000000KO00000031
#02014:002Y000000KP0000
#02015:00KNZWKQ
#02018:00KM000000300000
#02019:ZW00002Z000000KR

#02111:0B0B
#02112:000B000B
#02113:00ZW0033000000KW
#02114:KS0000ZW
#02115:003200KU00KV0000
#02118:0000KT00ZW000035
#02119:0000000000340000

#02211:0B0B
#02212:000B000B
#02213:0036003700380039
#02214:00ZW0000
#02215:ZWZW
#02218:00KX00KZ0000ZW00
#02219:0000KY0000L000L1

#02311:0B0B
#02312:000B000B
#02313:003A003B003C003D
#02314:000000L6
#02315:ZWL5
#02318:00L30000
#02319:00L200L4000000L7

#02401:00
#02401:00
#02401:00
#02401:0L
#02401:00L9LALB00000000
#02401:00
#02401:00
#02401:003E003F00000000
#02401:00
#02401:00
#02401:00
#02401:5L
#02411:0B00000000LC0000
#02412:00005Q3H
#02413:00005N00005R0000
#02414:000000000000005P00000000LD000000
#02415:L800005M0000000000003G000000LE00
#02418:0000005O00005S00
#02419:005L000000000000

#02511:002M0000ZW000000
#02512:K10000K30000K500
#02513:00005T0000K400K6
#02514:09K2005T
#02515:00ZW002N002O002P
#02516:5E
#02518:000B000B
#02519:0B0B

#02611:00K8002R00KB002T
#02612:K700005T
#02613:00K9ZWKC
#02614:005T0000
#02615:002Q00KA002S00KD
#02618:000B000B
#02619:0B0B

#02711:00KF0000002W0000
#02712:000000KH00005T00
#02713:KE00KG0000KJ00KL
#02714:002U002V0000002X
#02715:005TKIKK
#02718:000B000B
#02719:0B0B

#02811:ZW0000KO00KP0000
#02812:00005T00000000KR
#02813:002Y002Z0000KQ00
#02814:00KNZW5T
#02815:00KM000000300031
#02818:000B000B
#02819:0B0B

#02911:0032000000005T00
#02912:0000KT00000000KW
#02913:KS00003300KV0000
#02914:00005T00ZW000035
#02915:00ZW00KU00340000
#02918:000B000B
#02919:0B0B

#03011:005T0000
#03012:0036003700L000L1
#03013:00KY005T
#03014:00KX00KZ00380039
#03015:ZWZW
#03018:000B000B
#03019:0B0B

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:5E
#03101:00
#03101:005T005T
#03111:0B000B000B0B0B0B
#03112:00LJ0000
#03113:000000LI00LK00000000LO0000LQ0000
#03114:00LG00000000LL00000000LP00000000
#03115:0000LH00000000LM00003K0000003L00
#03118:LF00003JLN000000
#03119:003I0000000000LR

#03201:00
#03201:00
#03201:00
#03201:0M
#03201:0000LT0000LV00000000000000000000
#03201:00
#03201:00
#03201:003M003N003O0000
#03201:00
#03201:00
#03201:00
#03201:005X
#03211:0B00000B00000B000B0000000B000000
#03212:00000000000000000000000000ZW0000
#03213:0000000000000000BC000000BF0000BH
#03214:0000000000005W00000000BE0000BG00
#03215:5U00005V00000000LX00BD00M00000M2
#03216:5E00005E00005E005E000C005E000C00
#03218:000000000000LW00000000LZ0000M100
#03219:LS0000LU000000000000LY0000003P00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000BJ0000BL00000000BO00BQ00BS00
#03301:00
#03301:3Q
#03301:4U
#03301:00
#03301:00
#03301:00
#03301:ZG
#03311:0B0B0B0B
#03312:BI0000BK000000ZW0000000000BR00BT
#03313:00ZW0000ZG00BM00ZG0000BP0000ZH00
#03314:M30000M500M60000BN00M900ZG0000ME
#03315:0000M4000000M70000ZW00MA00MC0000
#03316:5E
#03318:00ZW000000000000M8000000MB000000
#03319:00ZH00ZH00ZH00MD

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000BW00000000000000C10000C30000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:ZG
#03411:0BMH0B000B000B00
#03412:00000000000000BZ0000ZH0000000000
#03413:00ZHZG00ZG00ZGC4
#03414:0000000000BY00MK000000C2000000ZW
#03415:MFMG00BX00000000C000MM000000MP00
#03418:0000000000MJ000000ZW00MN00MO0000
#03419:BUBV00MI0000ZH00ML0000000000ZH00

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000C60000C800000000CB00CD00CF00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:ZG
#03511:0B0B0B0B
#03512:00ZW00C7000000ZW000000CC00CE00N1
#03513:C5000000ZG00C90000ZW00000000ZH00
#03514:000000MS00000000CA0000MX00MZ00CG
#03515:MQMR00MU00MWZGN0
#03518:0000000000MT0000MV00000000000000
#03519:00ZH00ZHZGZHMY00

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00CJ000000CO0000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:ZG
#03611:0BN40B000B000B00
#03612:000000000000ZH0000ZW0000000000CS
#03613:0000ZH0000CL0000ZG00ZH00ZG00ZH00
#03614:00000000ZG0000CM000000CP00CQ00ND
#03615:CHN300CK00N60000CN00N9000000CR00
#03618:00000000000000N7000000NA00NB0000
#03619:N2CI00N500000000N80000000000NC00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00NG000000000000
#03701:00
#03701:00
#03701:00
#03701:ZGZGZGZG
#03701:00
#03701:00000000000000000000D1D2D3D4D5D6
#03711:0B0B0B0B
#03712:000000NH00CY00CZ00000000NO000000
#03713:0000CV000000000000ZW000000NP0000
#03714:00CU00CW00NJ00NK0000NM0000000000
#03715:CT00ZH00CX000000D00000NN0000ZH00
#03716:5E
#03718:00NF00000000ZH0000000000000000NR
#03719:NE00NI00NLZH00NQ

#03801:00
#03801:00
#03801:00
#03801:000000DE
#03811:0B0B0B0B
#03812:00ZW00000000D90000DB00000000DG00
#03813:D700ZG00ZGDCZG00
#03814:000000D80000NU0000NW00DD00O000O2
#03815:NS00000000ZW00DA0000ZH00NZ00O100
#03818:000000NT0000ZH00000000NY00DF00DH
#03819:ZG00ZH00000000NV0000NX000000ZH00

#03901:00
#03901:00
#03901:00O5O7O900ODOFOH
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:ZGZGZGZG
#03901:00ZH00ZH00ZH00ZH
#03911:0B0B0B0B
#03912:00O400000000DO0000DR00OE0000DW00
#03913:O3000000DM000000DQ00000000DV0000
#03914:00DJ00O60000000000OC00DT00000000
#03915:DI00DK0000O800DP0000DS0000OG00DX
#03918:000000DL00000000OB000000DU000000
#03919:0000000000DN00OA00000000000000OI

#04001:00
#04001:00
#04001:00OLON0000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:005Y0000
#04001:ZGZG0000
#04001:000000ZHZH000000
#04011:0B0000000B000B000B00000B00000B00
#04012:00DZ0000000000000000000000000000
#04013:DY0000000000000000OM0000000000000000000000E5000000000000000000000000000000000000000000000B000B00
#04014:0000E000E200E400E60000E70000E800
#04015:000000OK0000000000E10000000000E30000000000OQ0000000000000000000000000000000000000000000B000B000B
#04016:5E000000000000005E0000ZH0000ZH00
#04018:OJ0000OP00000000
#04019:0000ZH0000OO0000OR0000OS0000OT00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:OU00OVOW000000000000000000000000
#04101:00
#04101:00
#04101:BI00BJBK00BL00000000BO00BQ00BS00
#04101:00
#04101:00
#04101:00
#04101:0000ZGZG
#04111:000B0B0B
#04112:00000B0000OX00ZW000000BP0000ZH00
#04113:00000000ZG00BM0000ZW000000BR00BT
#04114:0000000B00000000BN0000MA0000MD00
#04115:00000000ZW00OY000000M90000MC00ME
#04116:005E0000
#04118:0000M8MB
#04119:0000ZWZH00ZH0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000BW00000000000000C10000C30000
#04201:00
#04201:00
#04201:00
#04201:ZGZGZGZG
#04211:0BMH0B000B000B00
#04212:00000000000000BZ0000000000MO0000
#04213:0000ZH000000000000ZW00000000C400
#04214:BUBV00BX00BY00MK000000C200000000
#04215:00000000C0MM00MP
#04218:MFMG00MI00MJ0000000000MN000000ZW
#04219:000000ZHMLZH00ZH

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000C60000C800000000CB00CD00CF00
#04301:00
#04301:00
#04301:00
#04301:ZGZGZGZG
#04311:0B0B0B0B
#04312:000000C7000000ZW00ZW00000000ZH00
#04313:C50000000000C900000000CC00CE00CG
#04314:00ZW00MS00000000CA00MW000000N000
#04315:MQ00MR000000MU00000000MX00MZ00N1
#04318:0000000000MT0000MV00000000000000
#04319:00ZH00ZH00ZHMY00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00CJ000000CO0000
#04401:00
#04401:00
#04401:00
#04401:ZGZGZGZG
#04411:0BN40B000B000B00
#04412:000000000000ZH0000000000000000CS
#04413:0000ZH0000CL00000000ZH000000CR00
#04414:CHN300CK000000CM00ZW000000CQ00ND
#04415:0000000000N60000CN0000CP0000NC00
#04418:N2CI00N5000000N70000N90000NB0000
#04419:0000000000000000N80000NA0000ZH00

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000CV00000000000000D1D2D3D4D5D6
#04501:00
#04501:00
#04501:00
#04501:5T5T5T5T
#04501:ZGZGZGZG
#04511:0B0B0B0B
#04512:000000NH00NJ00CZ00000000NO000000
#04513:0000NG000000ZH0000ZW000000NP0000
#04514:00NF00CW00CY00NK0000NM0000000000
#04515:NE00ZH00CX000000D00000NN0000ZH00
#04516:5E
#04518:00CU00000000000000000000000000NR
#04519:CT00NI00NLZH00NQ

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:D70000D80000D9DA00DBDCDDDEDFDGDH
#04601:00
#04601:5E
#04601:00
#04601:00
#04601:ZG
#04611:0B0B0B0B
#04612:000000D90000ZG00
#04613:D70000005T0000005T00ZH00000000O2
#04614:000000D80000NU00ZG0000005T00O100
#04615:NS000000ZG0000DA00NW000000O00000
#04618:000000NT0000ZH000000NX00NZ00ZH00
#04619:5T00ZH00000000NV000000NY00000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:E9EAEBECEDEEEFEGEHEIEJEKELEMENEO
#04701:00
#04701:00
#04701:00
#04701:5Z
#04701:ZGZGZGZG
#04711:0B000B000B0B0B0B
#04712:000000000000000B0000000000000000
#04713:00P00000000000P600P80000000B000B
#04714:OZ00P10000000000P700P900000000PE
#04715:000000P20000P500000000PA0000PD00
#04716:5E5E
#04718:0000ZH0000P400000000000000PC0000
#04719:0000P3ZH00ZHPBZH

#04801:00000000000B00000000000000000000
#04801:0000000B
#04801:000000000000000C
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:ZI
#04811:0B00EQ0B0000000B000B0B0000000000
#04812:0000000000ES00000000000000000000
#04813:000000000000000000EUEV0000000000
#04814:0000000000PI00000000000000000000
#04815:EP00PGER000000ET00PKPL0000000000
#04816:5E00005E0000005E00005E0000000000
#04819:PF000BPH000000PJ0000000000000000

#04901:09
#04901:0B
#04901:00
#04901:0N
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5H
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:7J00007M000000000000006R00000000
#04901:00
#04901:007K000000007P0000006Q00006T006V
#04901:00
#04901:00007L00007O007Q006P000000006U00
#04901:00
#04901:007N6O6S
#04916:5E
#04918:003R003S003T003U

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:006X0000000000730075000000790000
#05001:00
#05001:006Y007200767800
#05001:00
#05001:0000006Z00710000000000770000007B
#05001:00
#05001:6W0070007400007A
#05012:003V003W00000000
#05014:00000000003X003Y

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:6G00006J000000000000006R00000000
#05101:00
#05101:006H000000006M0000006Q00006T006V
#05101:00
#05101:00006I00006L006N006P000000006U00
#05101:00
#05101:006K6O6S
#05118:003R003S003T003U

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:006X00000000007300750000007D0000
#05201:00
#05201:00006Y0000007200000076007C00007F
#05201:00
#05201:0000006Z007100000000007700000000
#05201:00
#05201:6W0070007400007E
#05212:003V003W00000000
#05214:00000000003X003Y

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V
#05301:00
#05301:00
#05301:00
#05301:6G00006J000000000000006R00000000
#05301:00
#05301:006H000000006M0000006Q00006T006V
#05301:00
#05301:00006I00006L006N006P000000006U00
#05301:00
#05301:006K6O6S
#05316:5E
#05318:003R003S003T003U

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:6W6X6Y6Z707172737475767778797A7B
#05401:00
#05401:00
#05401:00
#05401:006X0000000000730075000000790000
#05401:00
#05401:006Y007200767800
#05401:00
#05401:0000006Z00710000000000770000007B
#05401:00
#05401:6W0070007400007A
#05412:003V003W00000000
#05414:00000000003X003Y

#05501:0O
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U6V
#05501:00
#05501:00
#05501:00
#05501:6G00006J000000000000006R00000000
#05501:00
#05501:006H000000006M0000006Q00006T006V
#05501:00
#05501:00006I00006L006N006P000000006U00
#05501:00
#05501:006K6O6S
#05518:003R003S003T003U

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000R
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7R
#05616:3Z3Z3Z3Z3Z3Z3Z3Z3Z3Z3Z3Z40000000

#05701:00
#05701:005T005T005T005T005T005T005T005T
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:7S7T7U7V7W7X7Y7Z8081828384858687
#05711:095F5F5F
#05714:0B0B0B0B0B0B0B0B
#05716:5E
#05719:003R003S003T003U

#05801:00
#05801:005T005T005T005T005T005T005T005T
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:88898A8B8C8D8E8F8G8H8I8J8K8L8M8N
#05812:003V003W003X003Y
#05814:0B0B0B0B0B0B0B0B
#05818:5F5F5F5F

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:005T5T5T5T5T5T5T
#05901:00
#05901:00
#05901:00
#05901:8O00008R00008U000000008Z00000000
#05901:008P0000008T008V00008Y0000910093
#05901:00008Q008S000000008X000000000000
#05901:000000008W000092
#05901:00000090
#05913:003R003S003T003U
#05914:0B0B0B0B0B0B0B0B
#05915:5T5F5F5F
#05916:5F

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:5T5T5T5T5T5T5T5T
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:009500000000009B0000000000000000
#06001:0000000000000000009D000000000000
#06001:9496009A9C9E0000
#06001:00
#06001:00000097000000000000009F009H009J
#06001:0000000000990000000000009G000000
#06001:000098000000009I
#06011:00000000003X0000
#06012:0000003W0000003Y
#06013:003V000000000000
#06014:0B0B0B0B0B0B0B0B
#06015:5F
#06018:005F005F
#06019:005F

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0041004200430044
#06101:00
#06101:005F005F
#06101:00
#06101:5T5T5T5T5T5T5T5T
#06111:9K00009Q0000009Y
#06112:009L0000000000009S000000009X0000
#06113:0B0B000B0B0B000B
#06114:0000009N009P00000000009V00000000
#06115:000B00000B00000B000B00000B00000B
#06116:5E5E
#06118:00009M000000009R00009U000000009Z
#06119:000000009O000000009T00009W000000

#06201:00
#06201:00
#06201:00
#06201:0P
#06201:00
#06201:00
#06201:00
#06201:0045004600470048
#06201:00
#06201:005F005F
#06201:00
#06201:5T5T5T5T5T5T5T5T
#06211:A0000000A80000AE
#06212:000000A30000A600000000AB00AD0000
#06213:0B0B000B0B0B000B
#06214:00A10000000000000000000000000000
#06215:000B00000B00000B000B00000B0000AF
#06216:5E5E
#06218:0000000000A5000000A900000000000B
#06219:0000A200A40000A70000AA00AC000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0049004A004B004C
#06301:00
#06301:00
#06301:00
#06301:5T5T5T5T5T5T5T5T
#06311:0B0B0B0B
#06312:000B0000000B0000000B0000000B0000
#06313:000B000B000B000B
#06314:AGAKAOAS
#06315:00AH000000AL000000AP000000AT0000
#06316:5E5E5E5E
#06318:00AI00AM00AQ00AU
#06319:000000AJ000000AN000000AR000000AV

#06401:00
#06401:0000000000000000000000000000000000000000000000000B000B000B000B000B000B00000B0B0B0B0B0B0B0B0B0B0B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:004D004E4F4G004I
#06411:0B0B0B0B5T000B00
#06412:00000000000000000000005T005T0000
#06413:AWAYB0B2B45TB85T
#06414:0000000000000000005T00B700B9005T
#06415:00AX00AZ00B100B30000B6004H00BA00
#06416:5E5E5E5E5E5E5E5E
#06418:000000000000000000B50000000000BB
#06419:005T005T005T005T000000005T000000

#06516:0A

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000R
#06616:00000304050006000700000008000000

#06701:0G
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:004J004K004L004M
#06701:00
#06701:ZJ
#06701:00
#06701:00
#06701:00
#06701:00
#06701:PM00PNPO00PPPQ00PR00PSPTPUPVPWPX
#06711:EWF4
#06712:000000EZ00000000000000F700000000
#06713:00EX00000000F20000F500000000FA00
#06714:00F000F8
#06715:0000EY00000000F300000000000000FB
#06716:5E
#06718:0000000000F100000000F60000000000
#06719:00000000000000000000000000F90000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:004N004O004P004Q
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:PYPZQ0Q100Q200Q3Q400Q5Q600Q7Q800
#06811:FC
#06812:000000FF000000000000000000000000
#06813:00FD00000000FI00000000FN00000000
#06814:00FEFG00FK0000FQ
#06815:0000000000FH00FJ00000000FO000000
#06818:000000000000000000FL000000FP0000
#06819:00000000000000000000FM00000000FR

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:004J004K004L004M
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:Q900QAQB00QCQD00QE00QFQGQHQIQJQK
#06911:EW
#06912:00EX00EZ00000000000000000000FA00
#06913:00000000F000F200000000F700000000
#06914:00EY0000F400F800
#06915:0000000000F100F300F50000000000FB
#06918:00000000000000000000000000F90000
#06919:0000000000F60000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:004N004O004P004Q
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:QLQMQNQO00QP00QQQR00QSQT00QUQVQW
#07011:FCFS
#07012:000000FF00000000000000FV00000000
#07013:00FD00000000FI0000000000FW000000
#07014:00000000FG00000000FT000000000000
#07015:00000000000000FJ0000000000FX0000
#07018:00FE000000FU00FY
#07019:0000000000FH000000000000000000FZ

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:004J004K004L004M
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:QXQYQZR0R1R200R3R400R5R6R7R8R9RA
#07111:EW
#07112:00EX00EZ000000000000000000000000
#07113:00EYF0F2000000FA
#07114:0000000000F10000F40000F700000000
#07115:00000000000000F300F50000F80000FB
#07116:5E
#07118:00000000000000000000F60000F90000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:004N004O004P004Q
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:RB0000RC0000RDRE00RFRGRHRIRJRKRL
#07211:FC
#07212:000000FF00000000FK00000000000000
#07213:0000000000000000000000FN00000000
#07214:00FD00000000FI00000000000000FQ00
#07215:0000FE00FG00000000FL000000000000
#07218:0000000000FH00FJ0000FM00FO0000FR
#07219:00000000000000000000000000FP0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:004J004K004L004M
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:RMRNRORPRQRRRSRTRURVRWRXRYRZS0S1
#07312:0000000000000000F40000F70000FA00
#07313:EW0000EZ0000F2000000000000000000
#07314:00EX0000F000000000F50000F8000000
#07315:0000EY0000F100F30000000000000000
#07318:00000000000000000000F60000F900FB

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:004N004O004P004Q
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:S2S3S4S5S6S7S8S9SA0000SB0000SC00
#07411:FC0000FF0000FI00FS00000000000000
#07412:000000000000000000FT00FV00000000
#07413:000000FW
#07414:00FD0000FG0000000000FU0000FX0000
#07416:5E00000R
#07418:00000000000000FY
#07419:0000FE0000FH00FJ00000000000000FZ

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:004J004K004L004M
#07501:00
#07501:EWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFB
#07511:0B00000000SJ0000
#07512:00SE00000000SL00
#07513:0000000000SG0000000000SK0000SN00
#07514:SD00000000000000SI00000000SM0000
#07515:000000000000SH0000000000000000SO
#07516:5E
#07518:000000SF000000000000000000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:004N004O004P004Q
#07601:00
#07601:FCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFR
#07611:00000000000000000000000000SY0000
#07612:0000000000SW0000
#07613:00SR0000000000SZ
#07614:00000000000000SU0000000000000000
#07615:0000000000000000000000SX00000000
#07616:0000000R
#07618:0000000000ST0000SV00000000000000
#07619:SPSQ00SS000000000000000000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:004J004K004L004M
#07701:00
#07701:EWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFB
#07711:0B00000000T60000
#07712:00T100000000T800
#07713:0000000000T30000000000T70000TA00
#07714:T000000000000000T500000000T90000
#07715:000000000000T40000000000000000TB
#07716:5E
#07718:000000T2000000000000000000000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:004N004O004P004Q
#07801:00
#07801:FCFDFEFFFGFHFIFJFSFTFUFVFWFXFYFZ
#07812:0000000000TG000000000000000000TN
#07813:00TE000000TJ0000
#07814:00000000000000TH000000000000TM00
#07815:00000000000000000000000000TL0000
#07816:0000000R
#07818:TCTD00TF00000000000000TK00000000
#07819:00TI

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:004J004K004L004M
#07901:00
#07901:EWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFB
#07911:0B00000000TT00000000000000000B00
#07913:000000TR000000000000TW00TY0000U1
#07914:00TQTS0000000000
#07915:00TP000000000000TV0000TX00TZ0000
#07916:5E000000000R0000
#07918:TO000000000000TU0000000000000000
#07919:00000000000000U0

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:004N004O004P004Q
#08001:00
#08001:FCFDFEFFFGFHFIFJFKFLFMFNFOFPFQFR
#08011:0B0000000000000B
#08012:U20000000000000000U60000000000UC
#08013:00000000000000UB
#08014:000000U3000000000000U70000000000
#08015:00000000000000000000000000UA0000
#08016:5E000000000R0000
#08018:000000U40000U900
#08019:00000000000000U5000000U800000000

#08101:00
#08101:00
#08101:00
#08101:0Q
#08101:00
#08101:00
#08101:00
#08101:004J004K004L004M
#08101:00
#08101:EWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFB
#08111:0B00000B0B00000B
#08112:00UFUH0000UN0000
#08113:000000UJ0000UP00
#08114:0000000000000000ULUM00000000UR00
#08115:UDUE00UG00000000000000UO00000000
#08116:5E0R00005E0R0000
#08118:0000000000UI00000000000000UQ0000
#08119:00000000000000UK00000000000000US

#08201:00
#08201:0B00000B000B0B0B0000000000000000
#08201:00
#08201:00
#08201:005E0000
#08201:00
#08201:00
#08201:004R004S00000000
#08201:00
#08201:00G2G40000000000
#08201:00
#08201:00600000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00UVUX0000000000
#08211:00000BV2
#08212:000000000000000000G30000000000000000000000G7000000000000000000000000000000V3000000000000000000VD
#08213:000000000000000000G60000V1000000000000V4000000VC
#08214:G0G100UW00G500V00000000000V500VB
#08215:000000000000000000UZ00000000000000000000V600VA00
#08216:5E5E
#08218:UT0000UU0000000000000000000000UY00000000000000000000000000000000000000000000000000V700V900000000
#08219:00000000000000V8

#08301:00
#08301:00
#08301:0000004T00000000
#08301:004V0000
#08301:00
#08301:00
#08301:00
#08301:0000G9GA000000000000000000000000
#08301:00
#08301:00
#08301:00
#08301:00ZGZGZG
#08311:G80000000B0000ZW00ZW00000B000000
#08312:00VF00ZH00VKVMZH
#08313:00000000ZW00GC000B00000000GH00GJ
#08314:000000VG00VH0000GD0000VL0000VO00
#08315:00000000ZW00VI000000GE0000VN0000
#08316:0R5E0000
#08318:0000000000GB0000VJ0000GF000000VP
#08319:VE00ZW0000ZHGGGI

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:ZGZGZGZG
#08411:0000ZH00000000000B00000000VZ0000
#08412:0B00GM000B0000GP0000VX000B000000
#08413:0000VS0000GO000000ZW00GS00GT00ZW
#08414:00000000000000VV0000GR000000W000
#08415:GKGL00GN00VU0000GQ0000VY00000000
#08418:00000000000000GU
#08419:VQVR00VT0000ZH00VW00ZH000000ZH00

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:ZGZGZGZG
#08511:000000000B00000000ZW00000B000000
#08512:0B0000ZH00W700ZH
#08513:0000W20000W400000B0000W800H400H6
#08514:00ZW00W30000GZ00H0000000W900WB00
#08515:GV00GW0000GY00ZW0000H100H3000000
#08518:000000GX0000W500W60000H200WA00WC
#08519:W1ZH000000ZH00H5

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:ZGZGZGZG
#08611:00ZH00000B000000
#08612:0B00H9000B0000HC0000WK000B0000HI
#08613:0000WF0000HB000000ZW00000000HH00
#08614:000000000000ZH00000000HF00HG00WO
#08615:H7H800WG00WH0000HD00HE000000WN00
#08618:00000000000000WI000000WL00WM0000
#08619:WDWE00HA00000000WJ00ZH000000ZH00

#08701:00
#08701:00
#08701:00
#08701:00HL000000000000
#08701:00
#08701:00
#08701:00000000000000000000HRHSHTHUHVHW
#08701:00
#08701:00
#08701:00
#08701:00
#08701:ZGZGZGZG
#08711:0B0B
#08712:000000HM00WU00000000WX00WZ000000
#08713:0000ZH000B000000HQ000000000000X2
#08714:00HK00WS00HO00HP00ZW00WY00X00000
#08715:HJWRWTZHWW000B00
#08716:5E
#08718:00WQ0000000000WV000000000000X100
#08719:WP00HN0000ZH00ZH

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:ZGZGZGZG
#08811:0B000000000000I0000000000B000000
#08812:00ZH00ZH0BI200I6
#08813:00ZW00000B00000000X700I300I500XD
#08814:X30000HZ00ZHI4XC
#08815:000000X400ZW00X60000X80000XB00I7
#08818:HX0000000000X50000I10000XA000000
#08819:000000HY00000000000000X90000ZH00

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:I8I9IAIBICIDIEIFIGIHIIIJIKILIMIN
#08911:0B0B0B0B
#08912:XE0000XH0000XK000000ZH000000XS00
#08913:00000000ZG000000ZG0000XP0000ZH00
#08914:ZG00XG0000XJ000000XN000000XR0000
#08915:00XF0000XI000000XM000000ZG000000
#08918:00000000000000XL0000XO0000000000
#08919:0000ZH000000ZH0000000000XQ0000XT

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:IOIPIQIRIS0000000000000000000000
#09001:00
#09001:00
#09001:00
#09001:00610000
#09011:0B00000000000000000000000B00000000000B00000000000B00000000000000000B00000000000000000B000000000B
#09012:000000000000000000XX0000000000000000ZH0000000000IW0000000000000000000000000000000000000000000B00
#09013:0000ZH00ZG0000IV000000000000000B
#09014:ZG0000000000IU00Y20000IX0000IY00
#09015:000000XV0000000000000000000000IT0000000000Y1000000000000000000000000000000000000000000000B000000
#09016:5E000000000000005E0000ZH0000ZH00
#09018:XU0000000000XW0000000000XY0000000000Y00000000000000000000000000000000000000000000000000B00000000
#09019:0000000000XZ0000ZH0000Y30000Y400

#09101:000000Y7000000000000000000000000
#09101:000000GA000000000000000000000000
#09101:00
#09101:00
#09101:00
#09101:00Y6000000000000
#09101:00
#09101:0000G90000GB00000000000000000000
#09101:00
#09101:00
#09101:ZK
#09111:00000B0000VKVMVO
#09112:00000B0000Y800ZW00ZW000000000000
#09113:00000000ZW0000000B0000GF00GH0000
#09114:G800000B00000000GD000000GG00GI00
#09115:00000000ZW00GC00000000VL00VN00GJ
#09116:005E0000
#09118:00000000VJGE0B00
#09119:Y5000000ZW00Y90000000000000000VP

#09211:0000VS000B0000000000VX0000VZ0000
#09212:0B000000000000GP00ZW00000B000000
#09213:00GM00ZW0B0000GU
#09214:GKGL00GN000000VV000000GS000000ZW
#09215:0000000000GO0000GQ00GR000000W000
#09218:VQVR00VT00000000000000VY00000000
#09219:0000000000VU0000VW00000000GT0000

#09311:0B00000000W40000000000000B000000
#09312:00ZW00000B0000ZW0000W7000000WB00
#09313:0000W20000GY00000B0000H200H400H6
#09314:000000GX00000000H000H100H3000000
#09315:GV00GW000000GZ00000000W800WA00WC
#09318:000000W300000000W6000000W9000000
#09319:W10000000000W50000ZW00000000H500

#09411:0000H90000HB00000000HE0000000000
#09412:0B000000000000HC000000000B0000HI
#09413:0000WF0000WH00000B00WK000000HH00
#09414:H7H800HA000000WI00ZW000000HG00WO
#09415:0000000000000000HD0000HF0000WN00
#09418:WDWE00WG0000ZW000000000000WM0000
#09419:000000000B000000WJ0000WL00000000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:5T5T5T5T
#09511:0B0000000000ZW000000WX00WZ0000X2
#09512:000000WS00WU00000B0000WY00X00000
#09513:0000WR000B00000000ZW00000000X100
#09514:00WQ00HM00HO0000WW00HR00HT0000HW
#09515:WP00HL00WT0000WV000000HS00HU0000
#09516:5E
#09518:00HK000000000000HQ0000000B00HV00
#09519:HJ000000HN0000HP0000000000000B00

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:005T5T5T
#09611:0000000B00000B0000000B0000000000
#09612:YA0000000000000B0000000000000B00
#09613:5T0000000000YC000000YF0000YH0000
#09614:000000YB000000YD00YE00YG0000YI00
#09615:0B0000000000J1000000000000J60000
#09616:5E
#09618:IZ000000000000J200J300J50000J700
#09619:000000J0000000000000J40000000000

#09701:0000000B00000B000B000B000B0B0B0B
#09701:00
#09701:004Y505200000000
#09701:004X004Z005100530000000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00000000000000005455565758595A5B
#09701:00
#09701:00
#09701:62000000000000000000000000000000JK0000JN0000JQ00
#09701:0000000000000000000000000000000000JL0000JO0000JR
#09701:00
#09701:00000000000000000000000000JH00000000000000000000
#09701:00000000000000JI00000000
#09711:0B0000000000000000000000000000JD00000000000000000000YS000000000000000000000000000000000000000000
#09712:000000J90000000000JB0000000000000000000000JF000000000000YT000000YV000000000000000000000000000000
#09713:J80000JA00000B0000JE0000YR00000000YW00YY00000000
#09714:000000000000JC0000000000JG0000YU00000000YZ00Z100
#09715:4W0000YL0000YN0000YP0000000000JJ0000YX00000000Z2
#09716:5E5E
#09718:00YK00YM000000YQ00000000JM00Z000
#09719:YJ00000000YO0000000000000000JP00

#09801:000000000C0C0000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:5C
#09811:0B00000B000B000B000000000B000000
#09812:0000005D
#09813:Z3000000000000Z600000000Z7000000
#09814:0000000000Z500000000000000000000
#09815:000000Z4000000JV000000005J000000
#09816:5E00005E005E005E000000005E000000
#09818:JS00000000JU0000000000005T000000
#09819:000000JT0000000000000000JW000000

