
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Grotesque Breaks
#TITLE LOSTSILVER
#ARTIST DJ Ash Ketchum / obj.GOSIN
#BPM 208
#PLAYLEVEL 27
#RANK 3

#SUBTITLE [6K UE Haven]
#STAGEFILE _title.bmp
#BANNER _banner.png
#BACKBMP _bb.bmp

#DIFFICULTY 5
#TOTAL 595
#LNTYPE 1

#WAV01 back.wav
#WAV05 crash.wav
#WAV06 pad_#1.wav
#WAV07 pad_#2.wav
#WAV08 gong.wav
#WAV09 feng.wav
#WAV0A rolesweep.wav
#WAV0B horrorpad.wav
#WAV0C saw.wav
#WAV0D subkick_#1.wav
#WAV0E subkick_#2.wav
#WAV0F subkick_#3.wav
#WAV0G subkick_#4.wav
#WAV0H subkick_#5.wav
#WAV0I subclap.wav
#WAV0K revk.wav
#WAV0L _break.wav
#WAV11 ghost_#1.wav
#WAV12 ghost_#2.wav
#WAV13 ghost_#3.wav
#WAV14 ghost_#4.wav
#WAV15 ghost_#5.wav
#WAV16 ghost_#6.wav
#WAV17 ghost_#7.wav
#WAV18 ghost_#8.wav
#WAV1A dirtykick_#1.wav
#WAV1B dirtykick_#2.wav
#WAV1C dirtykick_#3.wav
#WAV1D dirtykick_#4.wav
#WAV1E dirtykick_#5.wav
#WAV1F dirtykick_#6.wav
#WAV1G dirtykick_#7.wav
#WAV1H dirtykick_#8.wav
#WAV1I dirtykick_#9.wav
#WAV1J dirtykick_#10.wav
#WAV1L buzz_#1.wav
#WAV1M buzz_#2.wav
#WAV1N buzz_#3.wav
#WAV1O buzz_#4.wav
#WAV1P buzz_#5.wav
#WAV1Q buzz_#6.wav
#WAV1R buzz_#7.wav
#WAV1S buzz_#8.wav
#WAV1V s_h.wav
#WAV1W s_s.wav
#WAV20 vanguard_#intro.wav
#WAV21 vang_#1.wav
#WAV22 vang_#2.wav
#WAV23 vang_#3.wav
#WAV24 vang_#4.wav
#WAV25 vang_#5.wav
#WAV26 vang_#6.wav
#WAV27 vang_#7.wav
#WAV28 vang_#8.wav
#WAV29 vang_#9.wav
#WAV2A vang_#10.wav
#WAV2B vang_#11.wav
#WAV2C vang_#12.wav
#WAV2D vang_#13.wav
#WAV2E vang_#14.wav
#WAV2F vang_#15.wav
#WAV2G vang_#16.wav
#WAV2H vang_#17.wav
#WAV2I vang_#18.wav
#WAV2J vang_#19.wav
#WAV2K vang_#20.wav
#WAV2L vang_#21.wav
#WAV2M vang_#22.wav
#WAV2N vang_#23.wav
#WAV2O vang_#24.wav
#WAV2P vang_#25.wav
#WAV2Q vang_#26.wav
#WAV2R vang_#27.wav
#WAV2S vang_#28.wav
#WAV2T vang_#29.wav
#WAV2U vang_#30.wav
#WAV2V vang_#31.wav
#WAV2W vang_#32.wav
#WAV2X vang_#remainder.wav
#WAV2Y vang_#33.wav
#WAV2Z vang_#34.wav
#WAV30 vang_#35.wav
#WAV31 vang_#36.wav
#WAV32 vang_#37.wav
#WAV33 vang_#38.wav
#WAV34 vang_#39.wav
#WAV35 vang_#40.wav
#WAV36 vang_#41.wav
#WAV37 vang_#42.wav
#WAV3A buzz_#9.wav
#WAV3B buzz_#10.wav
#WAV3C buzz_#11.wav
#WAV3D buzz_#12.wav
#WAV3E buzz_#13.wav
#WAV3F buzz_#14.wav
#WAV3G buzz_#15.wav
#WAV3H buzz_#16.wav
#WAV3J sub_#1.wav
#WAV3K sub_#2.wav
#WAV3L sub_#3.wav
#WAV3M sub_#4.wav
#WAV3N sub_#5.wav
#WAV3O sub_#6.wav
#WAV41 fill_#1.wav
#WAV42 fill_#2.wav
#WAV43 fill_#3.wav
#WAV44 fill_#4.wav
#WAV45 fill_#5.wav
#WAV46 fill_#6.wav
#WAV47 fill_#7.wav
#WAV48 fill_#8.wav
#WAV49 fill_#9.wav
#WAV4A fill_#10.wav
#WAV4B fill_#11.wav
#WAV4C fill_#12.wav
#WAV4D fill_#13.wav
#WAV4E fill_#14.wav
#WAV4F fill_#15.wav
#WAV4G fill_#16.wav
#WAV50 liftingloop.wav
#WAV51 pt_#1.wav
#WAV52 pt_#2.wav
#WAV53 pt_#3.wav
#WAV54 pt_#4.wav
#WAV55 pt_#5.wav
#WAV56 pt_#6.wav
#WAV57 pt_#7.wav
#WAV58 pt_#8.wav
#WAV59 pt_#9.wav
#WAV5A pt_#10.wav
#WAV5B pt_#11.wav
#WAV5C pt_#12.wav
#WAV5D pt_#13.wav
#WAV5E pt_#14.wav
#WAV5F pt_#15.wav
#WAV5G pt_#16.wav
#WAV5H pt_#17.wav
#WAV5I pt_#18.wav
#WAV5J pt_#19.wav
#WAV5K pt_#20.wav
#WAV5L pt_#21.wav
#WAV5M pt_#22.wav
#WAV5N pt_#23.wav
#WAV5O pp_#1.wav
#WAV5P pp_#2.wav
#WAV5Q pp_#3.wav
#WAV5R pp_#4.wav
#WAV5S pp_#5.wav
#WAV5T pp_#6.wav
#WAV5U pp_#7.wav
#WAV5V pp_#8.wav
#WAV5W pp_#9.wav
#WAV5X pp_#10.wav
#WAV5Y pp_#11.wav
#WAV5Z pp_#12.wav
#WAV60 pp_#13.wav
#WAV61 pp_#14.wav
#WAV62 pp_#15.wav
#WAV63 pp_#16.wav
#WAV64 zzz_#1.wav
#WAV65 zzz_#2.wav
#WAV66 zzz_#3.wav
#WAV67 zzz_#4.wav
#WAV71 dr_#1.wav
#WAV72 dr_#2.wav
#WAV73 dr_#3.wav
#WAV74 dr_#4.wav
#WAV75 dr_#5.wav
#WAV76 dr_#6.wav
#WAV77 dr_#7.wav
#WAV78 dr_#8.wav
#WAV79 dr_#9.wav
#WAV7A dr_#10.wav
#WAV7B dr_#11.wav
#WAV7C dr_#12.wav
#WAV7D dr_#13.wav
#WAV7E dr_#14.wav
#WAV7F dr_#15.wav
#WAV7G dr_#16.wav
#WAV7H dr_#17.wav
#WAV7I dr_#18.wav
#WAV7J dr_#19.wav
#WAV7L dr_#21.wav
#WAV7M dr_#22.wav
#WAV7N dr_#23.wav
#WAV7O dr_#24.wav
#WAV7P dr_#25.wav
#WAV7Q dr_#26.wav
#WAV7R dr_#27.wav
#WAV7S dr_#28.wav
#WAV7T dr_#29.wav
#WAV7U dr_#30.wav
#WAV7V dr_#31.wav
#WAV7W dr_#32.wav
#WAV7X dr_#33.wav
#WAV7Y dr_#34.wav
#WAV7Z dr_#35.wav
#WAV80 dr_#36.wav
#WAV81 dr_#37.wav
#WAV82 dr_#38.wav
#WAV84 break_kick_2.wav
#WAV85 break_kick_1.wav
#WAV86 break_kick_h.wav
#WAV87 break_hat_2.wav
#WAV88 break_hat_1.wav
#WAV89 break_hat_h.wav
#WAV8A break_snare_2.wav
#WAV8B break_snare_1.wav
#WAV8C break_snare_h.wav
#WAV8D cyber.wav
#WAV8E zzz_#1.wav
#WAV8F zzz_#2.wav
#WAV8G zzz_#3.wav
#WAV8H zzz_#4.wav
#WAV8I break_kick_066h.wav
#WAV8J outro.wav


*---------------------- EXPANSION FIELD
#BMP01 1.bmp
#BMP02 2.bmp
#BMP03 3.bmp
#BMP04 4.bmp
#BMP05 5.bmp
#BMP06 6.bmp
#BMP07 7.bmp
#BMP08 8.bmp
#BMP09 9.bmp
#BMP0A 10.bmp
#BMP0B 11.bmp
#BMP0C 12.bmp
#BMP0D 13.bmp
#BMP0E 14.bmp
#BMP0F 15.bmp
#BMP0G 16.bmp
#BMP0H 17.bmp
#BMP0I 18.bmp
#BMP0J 19.bmp
#BMP0K 20.bmp
#BMP0L 21.bmp
#BMP0M 22.bmp
#BMP0N 23.bmp
#BMP0O 24.bmp
#BMP0P 25.bmp
#BMP0Q 26.bmp
#BMP0R 27.bmp
#BMP0S 28.bmp
#BMP0T 29.bmp
#BMP0U 30.bmp
#BMP0V 31.bmp
#BMP0W 32.bmp
#BMP0X 33.bmp
#BMP0Y 34.bmp
#BMP0Z _bb.bmp
#6K



*---------------------- MAIN DATA FIELD



#00101:01
#00101:06
#00101:00
#00101:00
#00101:00
#00101:00
#00101:50
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0B
#00104:0102030405000000000000000000000000000000000000000000000000000000
#00106:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#00111:08

#00204:0000000000000000000000000000000000000000000000000000000004030201

#00304:0102030405000000000000000000000000000000000000000000000000000000

#00404:0000000000000000000000000000000000000000000000000000000004030201

#00501:00
#00501:07
#00504:0102030405060708090A00000000000000000000000000000000000000000000

#00601:000A



#00901:00
#00901:005P0000000000000000000000000000
#00901:00
#00901:09
#00901:05
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:06
#00901:20
#00904:0B0C0B0C
#00911:5152535456585900
#00912:0D00005R00000F00005700000H005A00
#00913:0800ZY000E005U0000000G000I00005B
#00915:5O0000005S00005V005X005Z00006200
#00918:3J005Q00005T005500005Y0060000063
#00919:1L0000000I001M005W001N0000610000

#01001:1O000000000000000000000000000063
#01004:0B0C0B0C
#01011:515253545658595A
#01012:0D0000000E000F00005700000H00005B
#01013:005P005R0000005500000G000I000000
#01015:3K0000000I005U00005X005Z00610000
#01018:00005Q00005T005V00005Y0060006200
#01019:5O1P5S1Q5W1R1S00

#01101:00
#01101:005P0000000000000000000000000000
#01104:0B0C0B0C
#01111:5152535456585900
#01112:0000005R005T005500000G000H000000
#01113:0D00ZY0000000F00005700000061005B
#01115:5O0000000E005U00005X005Z00000063
#01118:3L005Q000I00005V00005Y0060005A00
#01119:3A005S3B5W3C0I62

#01204:0B000000000000000C000000000000000D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#01211:5C005F5G000G0H00
#01212:0D00005E00000F00000000000I00ZY00
#01213:0000ZY0000ZY00ZY0000ZY0000000000
#01215:00ZY00000E000000000065003O006700
#01218:3M5D0I3NZY3G6600
#01219:3D3E003F64003H00

#01301:0000001M00000000
#01301:005P0000000000000000000000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:07
#01301:20
#01304:0B0C0B0C
#01311:5152005456585900
#01312:0D00005R005T005500000G0000005A00
#01313:0000000053000F000057005Z0061005B
#01315:5OZY0E005W5Y0H62
#01318:3J005Q000I00005V005X00000I000063
#01319:1L005S5U001N6000

#01401:1O
#01404:0B0C0B0C
#01411:5152535456585900
#01412:0D0000000E000055005700000H00005B
#01413:005P005R005T005V00000G000I005A00
#01415:3K0000000I000F005W005Y0000610000
#01418:00005Q005S005U00005X005Z60000063
#01419:5O1P001Q001R1S62

#01501:5O00000I
#01501:005P0000000000000000000000000000
#01504:0B0C0B0C
#01511:5152005456585900
#01512:000000005300005500000G000H00005B
#01513:0D00005R005T005V0057000000005A00
#01515:3L00ZY000E000F005W005Y0000610063
#01518:00005Q000I005U00005X005Z00006200
#01519:3A005S3B003C6000

#01601:5O000000000000000000005Z00000000
#01601:0000003O
#01604:0B0C0B0C
#01611:5C00005R00005G005H005J005L000000
#01612:005P005E005T005V005I005K00610063
#01613:0D005D005F000F005W000G000H00005N
#01615:005Q0E5U005Y0I00
#01618:3M0000000I003N00005X000060006200
#01619:3D3E5S3F003G3H5M

#01701:0D
#01701:1L
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:06
#01704:0H0I0H0I
#01711:5152535456585900
#01712:000000000E00005500000G000H000000
#01713:005P005R005T005V0057005Z00610000
#01715:5O00ZY000I005U0000005Y0000000063
#01718:3J005Q0000000F00005X00000I006200
#01719:050000005S001M005W001N0060005A5B

#01801:1O
#01804:0H0I0H0I
#01811:515200545658595A
#01812:0D000000530000550057005Z00610000
#01813:5O5P00000E000F005W000G000I000000
#01815:0000005R005T005V00005Y000H00005B
#01818:3K005Q000I005U00005X000060000063
#01819:001P5S1Q001R1S62

#01901:3L
#01904:0H0I0H0I
#01911:5100535456585900
#01912:0D0052005S00005500000G0000610000
#01913:5O005Q000E000F00005700000H00005B
#01915:005P0000005T005V005X005Z00000063
#01918:00000I5U5W5Y0I5A
#01919:3A00005R00003B0000003C0060006200

#02004:0H000000000000000I000000000000000D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#02011:5C005F5G000G0H00
#02012:0D005D000E0000ZY000065000000ZY00
#02013:0000005E00000F00ZY0000000I000000
#02015:00ZY000000003N000000ZY0066006700
#02018:3M00000000ZY000000003G003O000000
#02019:3D3E0I3F64003H00

#02101:00
#02101:07
#02104:0H0I0H0I
#02111:5152005456585900
#02112:0D000000530000550057005Z0000005B
#02113:005P00000E000F0000000G000H005A00
#02115:5O00005R005T005V005X000000610063
#02118:3J5Q0I5U5W5Y0I62
#02119:1L005S1M001N6000

#02201:5O
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000A
#02204:0H0I0H0I
#02211:5152535456585962
#02212:0000005R005T005500000G000I00005B
#02213:0D005Q000E000F00005700000H000063
#02215:005P00000I00005V005X005Z00610000
#02218:3K005S5U5W5Y605A
#02219:1O1P001Q001R1S00

#02301:0D
#02304:0H0I0H0I
#02311:5152535456585900
#02312:000000000E00005500000G000061005B
#02313:005P005R00000F00ZY005Y000H005A00
#02315:5O00ZY000I005U00005X00000I000063
#02318:3L005Q00005T005V0057005Z00000000
#02319:3A005S3B5W3C6062

#02404:0H0I0H0I
#02411:ZY00ZY00ZY000000ZY0000ZY00ZY0000
#02412:00ZY0000ZY003N00ZY004B003O0000ZY
#02413:4143454749ZY4D4F
#02415:00420044004600ZY004A004C004E004G
#02418:3M0000ZY00ZY004800ZY0000ZY00ZY00
#02419:3D3E003F003G3HZY

#02501:08ZY00000000000000001N000H000000
#02501:06
#02501:00
#02501:0C
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0B
#02504:0J0K0L0M
#02511:110000ZY00ZY002800ZY0000170000ZY
#02512:00220024002600ZY002A00ZY00ZY0000
#02513:0D12130F00162D18
#02515:050023000E00140015000G000I00002G
#02518:21000I27292B002F
#02519:1L00000025001M000000002C002E0000

#02601:0000000000000000000000ZY00ZY0000
#02601:00000000000000ZY0000000000000000
#02604:0N0M0L0K
#02611:00ZY00ZY00ZY00000000160017001800
#02612:0D0000001300140000ZY00000H0000ZY
#02613:110012000E000F00002A002C002E0000
#02615:002200240026002800000G000I00002G
#02618:21230I27152B2D2F
#02619:1O1P251Q291R1S00

#02701:00
#02701:00000000000000ZY0000000000000000
#02704:0J0K0L0M
#02711:110000001300140000001600170000ZY
#02712:00ZY00ZY00ZY002800000G000H00002G
#02713:0D0012000E000F0000ZY00ZY00ZY0000
#02715:0022002400260000002A002C002E0000
#02718:21000I27152B0I18
#02719:3A23253B293C2D2F

#02801:000000000000000000ZY00ZY00ZY0000
#02801:00000000000000ZY0000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0D
#02804:0N0M0L0K
#02811:0000120013000F0000001600170000ZY
#02812:00ZY00ZY00ZY002800000G000H00002G
#02813:11230E1400000I18
#02815:2100002400260000002A002C002E0000
#02818:002200000I00270015002B002D002F00
#02819:3D3E253F293G3H00

#02901:00
#02901:07
#02904:0J0K0L0M
#02911:002200001300140015001600170000ZY
#02912:00ZY00ZY0026002800002B000I00002G
#02913:1100002400ZY00ZY00000G000H001800
#02915:0D0012000E00270000ZY002C00ZY0000
#02918:210023000I000F00002A00ZY002E0000
#02919:1L00251M291N2D2F

#03001:0000000000000000000000ZY00ZY0000
#03004:0N0M0L0K
#03011:00ZY00001300140000ZY000017000000
#03012:002200ZY00ZY00ZY000016000H0000ZY
#03013:110012000E002700002A002C002E002G
#03015:0D230I0F150G0I18
#03018:210000240026002800002B002D002F00
#03019:1O1P251Q291R1S00

#03104:0J0K0L0M
#03111:1100131415161700
#03112:002200ZY00ZY00ZY00ZY002C00ZY00ZY
#03113:00ZY00000E000F00002A00ZY002E002G
#03115:0D120I27000G0H18
#03118:2123253B292B0I2F
#03119:3A0000240026002800003C002D000000

#03201:0000000000000000000000ZY00ZY0000
#03204:0N000000000000000M000000000000000L000000000000000K00000O0P0Q0R0S
#03211:1112130F00161700
#03212:00ZY00000E00140000ZY002C002E00ZY
#03213:002200ZY00ZY002800000G000H00002G
#03215:0D000024002600ZY002A00000I001800
#03218:21230I27152B2D2F
#03219:3D3E253F293G3H00

#03301:11
#03301:06
#03304:0T
#03311:051B1C1D
#03312:00220024000000280000002C00000000
#03313:0000120000001400002A00001700002G
#03315:210000000026000015001600002E0000
#03318:1A001327002B0018
#03319:1L23251M291N2D2F

#03411:1A001B001C161D18
#03412:11121300291R1700
#03413:00220000002600280000002C00002F00
#03415:2100002400001400150000002D000000
#03418:000023000000270000002B00002E002G
#03419:1O001P0025001Q00002A00001S000000

#03504:0U
#03511:1A1B1C1D
#03512:11131517
#03513:0023001400160018
#03515:2100120000260028002A002C002E002G
#03518:002200002500270029002B002D000000
#03519:3A00002400003B0000003C0000002F00

#03611:1A1B1C1D
#03612:00000024000000280000002C0000002G
#03613:1112131415161718
#03615:0022000000002700002A00002D000000
#03618:210023000026000029002B00002E0000
#03619:3D3E253F003G3H2F

#03701:00
#03701:07
#03704:0V
#03711:1A001B141C001D00
#03712:00ZY002400000028002A002C002E002G
#03713:0022000000ZY00ZY00001600170000ZY
#03715:21231327152B0018
#03718:110000ZY0026000029001N002D002F00
#03719:1L00120025001M0000ZY00ZY00ZY0000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000A
#03811:1A231B001C161D18
#03812:00ZY0024000014001500002C00ZY002G
#03813:002200000026002800ZY00ZY002E0000
#03815:1100120000ZY00ZY00002B00170000ZY
#03818:21002527291R2D2F
#03819:1O001P0013001Q00002A00001S000000

#03904:0W
#03911:1A0000001B0000001C00002C00000000
#03912:00ZY002400ZY0028000016001D00002G
#03913:11001200002600ZY002A00ZY002E00ZY
#03915:002200ZY0000140015002B0000ZY0000
#03918:2100230025003B0000ZY00002D002F00
#03919:3A001327293C1718

#04004:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#04011:1A1B1C1D
#04012:0042002400460028004A002C002E002G
#04013:0022004400260048002A004C004E004G
#04015:41434547494B4D4F
#04018:21230027002B2D00
#04019:3D3E253F293G3H2F

#04101:00
#04101:06
#04101:00
#04101:0L
#04104:0X
#04111:051W001W1W1W0000
#04112:0000000000000000000000000000001W
#04113:000000000000001W0000000000001W00
#04115:ZY0000001W000000001W00001W000000
#04118:08
#04119:ZYZY00ZY

#04211:1W1W00001V000000
#04212:00000000001V001W
#04213:ZY0000000000000000000000000000001W00000000000000000000000000000000000000000000000000000000000000ZY00000000000000000000000000000000000000000000000000000000000000001W0000000000000000000000000000
#04215:00001W000000000000001W000000000000001V00000000000000000000000000000000000000001W0000000000000000
#04218:000000000000000000000000ZY00000000001V0000000000001W000000000000
#04219:001W001V00000000001W0000

#04311:1W1W
#04312:00000000000000001W00001V000000001W0000001W0000000000000000000000
#04313:ZY000000ZY001V00000000000000001V
#04315:0000000000000000001V0000001W000000000000000000001W000000001V0000
#04318:00000000001V001V001W000000001V00
#04319:000000ZY

#04411:0000001W1W1W1V00
#04412:00001V0000001W00000000000000001V0000000000000000
#04413:001V0000001V000000ZY0000ZY0000001V00001V00000000
#04415:ZY0000001V00000000000000001V00001V0000001V00001W
#04418:1V00001V000000000000000000001V00001V000000001W00
#04419:00000000000000000000000000000000001V0000001V0000

#04501:00
#04501:07
#04511:1W1W1W00
#04512:00000000000000000000001V0000001W
#04513:ZY00001V0000000000001V0000001W00
#04515:00000000ZY00001V00000000001V0000
#04518:0000ZY1V

#04611:1V0000001W0000001W0000001V00000000000000000000000000001W00000000000000000000000000001W0000000000
#04612:00000000ZY0000000000001V001V0000
#04613:00001W0000000000000000000000001V00000000000000001V0000000000000000000000000000000000000000000000
#04615:00001W0000ZY000000001V001W000000
#04618:ZY00001VZY000000
#04619:000000000000000000001W000000000000000000001V0000000000000000ZY0000000000ZY0000000000ZY0000000000

#04711:1V000000ZY001V00001V000000000000
#04712:1V0000000000000000ZY001V001V000000000000ZY0000000000000000001V00
#04713:00000000000000000000ZY0000001V00000000001V00000000000000001V0000
#04715:000000000000000000001V000000001V0000000000000000000000001V000000
#04718:0000000000000000001V0000000000001V000000000000001V00000000000000
#04719:001VZYZY

#04811:1W00001W00000000001W000000001W0000001W00001V0000
#04813:ZY0000001W00000000ZY0000001W0000001W000000ZY0000
#04815:001W0000001W000000000000ZY0000001W00000000001V00
#04819:00001W0000001W00000000001W00001W000000000000001V

#04901:00
#04901:06
#04911:1V1V001W001V0000
#04912:0000000000001V001V00ZY000000001W
#04913:ZY00ZY0000ZY0000ZY00000000001W00
#04915:000000001V00001W001W00001V000000
#04918:05000000001W000000ZY000000000000
#04919:00000000ZY0000ZY00000000ZY000000

#05011:1V00001V00001W00001V000000000000000000001V000000
#05012:000000000000000000ZY00001V00000000000000ZY000000
#05013:ZY0000ZY0000ZY0000000000ZY00001V0000001V00000000
#05015:0000001W00000000000000000000000000000000001W0000000000000000ZY00000000000000ZY000000000000000000
#05018:00000000000000ZY001W00001V001V00
#05019:00ZY00000000000000ZY00001W00ZY00

#05111:1V1W1V1V1V001W00
#05112:ZY000000ZY000000001W00000000000000001W00000000000000000000001W00
#05113:00001W000000001W00001W00001W0000ZY00000000000000ZY00000000000000
#05115:0000ZY00001W0000ZY00001W00001W000000ZY000000000000000000001W0000
#05118:0000001W00001W0000000000ZY000000000000001V000000000000001W000000
#05119:001W00000000ZY00000000000000001W00000000ZY00000000000000ZY000000

#05211:1V001W0000001W00001W00000000001V00001V0000000000
#05212:0000ZY001W000000000000001V0000ZY0000000000000000
#05213:1W000000ZY00000000ZY0000ZY0000000000000000000000
#05215:00001W00000000000000ZY000000000000000000000000000000001W0000000000000000000000000000000000000000
#05218:0000ZY0000001W0000001W00000000000000000000000000000000ZY00000000001W0000000000000000000000000000
#05219:0000ZY00ZY000000000000ZYZY000000

#05301:00
#05301:07
#05311:1V000000001W00001W001V0000001V00
#05312:0000000000000000001W001W0000000000000000000000001W00000000000000
#05313:ZY0000001W000000ZY000000001W001V
#05315:0000001V00ZY001V00000000ZY000000
#05318:00000000ZY0000000000001V00ZY0000
#05319:000000ZY000000000000ZY0000000000

#05401:000A
#05411:001W001W001W0000000000001V00000000001V0000000000
#05412:0000ZY00000000000000ZY000000000000000000001V00000000001W0000000000000000ZY0000000000000000000000
#05413:0000ZY001W001V00ZY00001V001W0000
#05415:000000001W00000000000000000000ZY0000000000ZY0000000000ZY00000000000000000000000000001V0000000000
#05418:1V000000000000001W0000000000001W00000000000000000000000000001V0000000000000000000000000000000000
#05419:ZY00ZY00ZY00ZY0000000000000000ZY0000000000ZY0000

#05501:ZY000000000000ZY0000000000ZY00000000000000000000
#05501:0000ZY0000ZY000000000000
#05501:00ZY000000000000ZY0000000000ZY000000000000000000
#05501:0000000000000000000000ZY000000000000000000000000
#05501:0000ZY000000000000ZY0000000000ZY0000ZY0000000000
#05501:000000ZY0000ZY0000000000ZY000000ZY00000000000000
#05511:0000001W0000001W00000000001W00001W000000001V0000
#05512:000000000000000000000000000000001W00000000000000000000000000000000000000000000001W0000000000000000000000000000000000000000000000000000001W0000000000000000000000000000000000001W0000000000000000
#05513:00001W000000000000000000000000001W00000000000000000000001W0000000000ZY000000000000000000001W0000
#05515:1W000000000000001W00000000000000000000001W0000000000000000000000000000001W000000000000001W0000000000000000000000000000000000000000000000000000001V00000000000000000000000000000000000000001W0000
#05518:0000000000ZY0000000000000000001W0000000000000000
#05519:001W1W00

#05601:00
#05601:0000000000000000000000000000000000000000000000ZY
#05601:00
#05601:0000000000000000000000ZY
#05601:00
#05601:00000000000000ZY
#05611:0000001V00001V00001V000000001W0000ZY000000000000
#05612:00001V000000ZY00000000000000ZY00001W00000000001V
#05613:001V00ZY001V000000ZY0000001W00001W001W0000001V00
#05615:00ZY000000ZY00000000000000ZY0000ZY00ZY00001V0000
#05618:1V00ZY001V000000000000001V00001W0000000000000000
#05619:ZY000000ZY00000000000000ZY0000ZY0000000000000000

#05701:00ZY00000000000000000000000000000000000000000000
#05704:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0B00000000000000
#05711:1A00008I00001B008I0000001C00008I00001D0000000000
#05712:008I000000008I0000008I00008I0000008I000000000000
#05713:05008I000000ZY00008I00008I008I0000007J0000000000
#05715:ZY0000ZY00000000ZY00008I00ZY00008I00000000000000
#05718:8I00ZY00008I008I001M00000000ZY000000ZY0000000000
#05719:1L0000008I0000ZY00000000ZY00001N0000000000000000

#05801:00ZY00000000000000000000000000000000000000000000
#05804:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0B00000000000000
#05811:1A00008I00001B008I0000001C00008I00001D0000000000
#05812:00008I000000008I008I00008I008I00008I000000000000
#05813:008I00008I0000ZY00008I00008I000000007J0000000000
#05815:8I0000ZY00008I000000000000ZY00008I00000000000000
#05818:ZY00ZY00008I0000ZY00008I0000ZY000000ZY0000000000
#05819:1L00ZY1MZY1N0000

#05904:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0B00000000000000
#05911:1A00008I00001B0000008I001C00008I00001D0000000000
#05912:008I000000008I00008I0000008I0000008I000000000000
#05913:8I0000ZY0000008I000000008I008I000000ZY0000000000
#05915:00ZY0000008I0000ZY00000000ZY00008I007J0000000000
#05918:ZY008I000000ZY008I00008I0000ZY000000000000000000
#05919:1L00ZY008I0000ZY001M0000ZY00001N0000000000000000

#06004:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0B00000000000000
#06011:1A0000ZY00001B008I0000001C00008I00001D0000000000
#06012:008I00008I00008I008I000000008I0000007J0000000000
#06013:00ZY0000008I0000ZY00008I008I0000008I000000000000
#06015:8I8I008I00008IZY8I000000
#06018:ZY00ZY000000ZY0000008I0000ZY00000000ZY0000000000
#06019:1L00008I000000ZY001M0000ZY00001N0000000000000000

#06104:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0H00000000000000
#06111:1A8I1B8I1C8I1D00
#06112:8I008I0000008I008I00000000008I00008I000000000000
#06113:008I0000008I0000ZY00000000ZY00008I00000000000000
#06115:ZY00ZY008I00ZY0000008I008I00001N00007J0000000000
#06118:00ZY00000000008I0000008I008I00000000ZY0000000000
#06119:1L0000ZY000000ZY001M0000ZY00ZY000000000000000000

#06201:00
#06201:000A
#06204:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0H00000000000000
#06211:1A00008I00001B0000008I001C00008I00001D0000000000
#06212:008I00008I00008I0000008I008I00000000000000000000
#06213:00ZY0000008I00008I0000008I008I0000007J0000000000
#06215:8I008I00000000ZY008I000000ZY00008I00000000000000
#06218:ZY00ZY0000008I00ZY0000000000ZY00008I000000000000
#06219:1LZYZY1MZY1NZY00

#06304:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0H00000000000000
#06311:1A8I1B8I1C8I1D00
#06312:8I8I008I8I008I8I00000000
#06313:008I0000008I0000ZY000000ZY0000008I00000000000000
#06315:00ZY00ZY0000008I0000008I0000ZY00008I000000000000
#06318:ZY00ZY00000000ZY00008I00008I000000007J0000000000
#06319:1L0000008I00ZY00001M000000ZY001N0000ZY0000000000

#06404:0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G0D0E0F0G
#06411:41434547494B4D4F
#06412:ZY00004400000048004A0000ZY00ZY00
#06413:004200ZY004600ZY00ZY004C0000004G
#06415:00ZY000000ZY0000ZY0000ZY004E00ZY
#06418:0000ZY00ZY00ZY00ZY00ZY0000ZY0000
#06419:3D3EZY3F003G3HZY

#06501:000000000000000000000000000000ZY
#06504:0S00000P
#06511:1A741B001C001D00
#06512:7100000000000000750000000000002M00000000000000007D00000000007G00000000002T00000000000000002W0000
#06513:0072000000760000007A007C007E00007H007J0000ZY0000
#06515:0000002I00000000000000007700000079000000002O00000000002Q0000000000007I000000000000002V0000000000
#06518:0500000073000000002K00000000780000002N0000000000000000007F000000002S00000000002U0000000000000000
#06519:2H00000000002J00000000002L000000000000007B0000002P00000000002R0000000000000000ZY0000000000000000

#06604:0S00000P
#06611:7100000000001B00002N00001C0000007H001D0000000000
#06612:0000720000000000000076000000000000007A0000007C00000000007F000000002S0000000000ZY0000000000ZY0000
#06613:0000002I00000000002K00000000000079000000000000007D0000000000000000007I000000002U00000000002W0000
#06615:1A0073007500007800000000007E002R00007J0000ZY0000
#06618:2X00000000007400000000007700002M000000007B0000002P00000000007G00000000000000000000002V0000000000
#06619:2H002J002L00002O002Q00002T000000

#06704:0S00000P
#06711:1A00730000001B00007A00001C00000000001D0000000000
#06712:0000002I000000007500000077000000000000007B00000000007E00000000007H0000007J0000000000ZY0000000000
#06713:0000720000000000002K00000000000079000000002O00000000002Q00000000002S00000000000000002V0000000000
#06715:7100000000002J00000000000000002M0000000000007C00000000007F00000000007I00000000ZY0000000000ZY0000
#06718:2X00000000007400000076000000780000002N00000000007D00000000007G00000000000000002U00000000002W0000
#06719:2H002L002P2R2T00

#06804:0S00000P
#06811:1A741B7A1C7G1D00
#06812:7100000000000000750000000000780000000000000000007D0000007F00000000000000000000ZY0000000000000000
#06813:2X00000073000000002K00000000002M000000007B00000000007E00000000007H0000007J0000000000000000ZY0000
#06815:0000002I00000000000076000000000079000000002O00000000000000000000002S0000000000000000ZY0000000000
#06818:000072000000000000000000770000000000000000007C000000002Q0000000000007I000000002U00000000002W0000
#06819:2H2J2L2N2P2R2T2V

#06904:0S00000P
#06911:1A00007400001B0000007B001C00007G00001D0000ZY0000
#06912:7100730000007700790000007D0000007H007J00002V0000
#06913:0000720000002J00000000000000780000000000002O0000000000007F000000002S0000000000000000000000ZY0000
#06915:2X00000000000000750000002L00000000007A00000000000000002Q0000000000007I00000000ZY00000000002W0000
#06918:0000002I00000000002K00000000002M0000000000007C0000007E0000000000000000000000002U0000000000000000
#06919:2H00000000760000002N00002P00002R00002T0000000000

#07001:000A
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000000000ZY0000
#07004:0S00000P
#07011:1A001B001C2R1D00
#07012:7100000000000000002K00000000000079000000000000007D00000000007G00000000007J0000000000000000ZY0000
#07013:0000720000000000750000007700000000007A0000007C0000007E000000000000007I000000000000000000002W0000
#07015:0000002I00007400000000000000780000002N00000000002P000000000000007H0000000000002U0000000000000000
#07018:2X00000073000000000076000000002M00000000002O00000000002Q00000000002S0000000000000000ZY0000000000
#07019:2H00002J00002L0000007B0000007F0000002T00002V0000

#07101:2X
#07104:0S00000P
#07111:1A741B7A1C7G1D00
#07112:00007200000000000000760000000000000000007B0000000000002Q00000000000000007J0000000000000000000000
#07113:0000000073000000000000007700000000000000002O000000007E00000000007H0000000000002U0000000000ZY0000
#07115:7100000000000000750000000000780000002N00000000007D00000000000000002S0000000000000000ZY0000000000
#07118:0000002I00000000000000002L00002M0000000000007C00000000007F00000000007I00000000ZY00000000002W0000
#07119:2H00000000002J00002K00000000000079000000000000002P00000000002R00000000002T00000000002V0000000000

#07201:2X
#07204:0S00000P
#07211:1A001B7A1C001DZY
#07212:7100007400007700790000007D00007G00007J00002V0000
#07213:00007200000000000000760000000000000000007B00000000007E000000000000007I00000000000000000000ZY0000
#07215:0000002I00000000002K00000000002M0000000000007C000000002Q00000000002S0000000000ZY0000000000000000
#07218:0000000073000000750000002L00000000002N00000000002P0000007F0000007H0000002T00000000000000002W0000
#07219:2H00000000002J00000000000000780000000000002O00000000000000002R00000000000000002U0000000000000000

#07301:0500000000000000000000ZY00000000
#07304:0H0N0W0A0X0E0B0F0J0D0B0A0L0I0G0W
#07311:1E1F1G1H1I1J
#07312:7L0000007P000000000000007T0000007X00ZY0000800000
#07313:00007M000000ZY00000000007R00000000007S000000000000007U000000330000000000000000ZY0000000081000000
#07315:2X007N00007Q000000000000ZY00007W00007Z0000ZY0082
#07318:0000000000007O0000000000ZY0000000000ZY0000000000320000000000ZY0000007Y00000000350000000000000000
#07319:2Y00000000002Z0000000000300000000000310000000000000000007V00000000340000000000000000360000000000

#07401:00ZY
#07404:0H0N0W0A0X0E0B0F0J0D0B0A0L0I0G0W
#07411:1E1F1G1H1I1J
#07412:7L00000000007O00000000007R0000000000000000000000000000007V0000007X000000000000ZY0000000081000000
#07413:007M0000007Q0000000000007T00007W007Y000000800000
#07415:000000007N0000007P0000000000000000007S0000000000000000000000000000340000000000350000000000008200
#07418:ZY0000ZY0000ZY0000ZY0000007U00ZY0000ZY0000ZY0000
#07419:2Y002Z0030003100320033ZY7Z003700

#07501:00ZY000000000000
#07504:0H0N0W0A0X0E0B0F0J0D0B0A0L0I0G0W
#07506:ZY
#07511:1E0000001F0000001G0000001H00007W0000ZY0000000000
#07512:000000007N000000000000007R000000000000000000000000007U000000000000ZY0000000000001J00000000008200
#07513:7L000000000000007P0000000000000000007S00000000007T0000000000ZY0000340000000000000000800000000000
#07515:0000000000007O0000000000ZY0000000000ZY0000000000ZY000000000000001I000000000000350000000081000000
#07518:00007M000000000000007Q00000000000000000000000000320000000000330000007Y00000000ZY0000000000ZY0000
#07519:2Y00002Z000030000031000000007V007X007Z0000360000

#07604:0H0N0W0A0X0E0B0F0J0D0B0A0L0I0G0W
#07606:ZY
#07611:1E1F1G1H1I1J
#07612:0000007O00007R00007S0000007U00007X00ZY0000800000
#07613:7L00000000002Z0000000000ZY00000000000000000000007T00000000007W0000ZY0000000000ZY0000000081000000
#07615:2Y0000000000ZY0000000000300000000000000000000000ZY0000000000ZY0000007Y00000000350000000000008200
#07618:000000007N00000000007Q00000000000000ZY0000000000000000007V000000003400007Z0000000000ZY0000000000
#07619:007M00007P00000000310000320000330000000000370000

#07701:0000ZY0000000000000000ZY00000000
#07704:0H0N0W0A0X0E0B0F0J0D0B0A0L0I0G0W
#07706:00000000000000000000000000ZY0000
#07711:1E001F001G001H001IZY1J00
#07712:7L0000007P007R00007S0000ZY0000ZY007Y000000800000
#07713:00007M000000000000007Q00000000000000ZY0000000000000000007V00000000340000000000000000000081000000
#07715:000000007N00000000000000ZY000000000000000000000032000000000000007X000000000000350000000000008200
#07718:ZY00007O0000300000000000007U007W0000000000ZY0000
#07719:2Y2Z00317T337Z36

#07801:00ZY
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000007S00000000
#07804:0H0N0W0A0X0E0B0F0J0D0B0A0L0I0G0W
#07811:1E1F1G1H1I1J
#07812:7L00000000007O00000000007R0000000000000000000000000000007V00000000ZY0000000000ZY0000800000000000
#07813:007M00007P000000000000007T00007W0000ZY0000000082
#07815:000000000000ZY0000000000300000000000000000000000320000000000ZY0000007Y00000000350000000081000000
#07818:ZY007N00007Q000000ZY00000A0000007X007Z0000ZY0000
#07819:2Y00000000002Z0000000000ZY000000000031000000000000007U000000330000340000000000000000370000000000

#07901:ZY00000000ZY0000
#07904:0H0N0W0A0X0E0B0F0J0D0B0A0L0I0G0W
#07911:1E001F001G001H001I001J81
#07912:7L00007O0000ZY000000000000007V007X00ZY0000800000
#07913:000000000000ZY00000000007R00000000007S00000000007T0000000000000000ZY0000000000ZY0000000000008200
#07915:000000007N0000007P000000000000000000ZY0000000000ZY0000000000000000340000000000350000000000000000
#07918:007M0000007Q000000000000007U007W007Y000000ZY0000
#07919:2Y2Z303132337Z36

#08001:00ZY000000ZY0000
#08001:00000000000000ZY
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000000000000000000000000000000000000000000000082
#08004:0H0N0W0A0X0E0B0F0J0D0B0A0L0I0G0W
#08011:1E001F001G001H001IZY1J00
#08012:007M000000007R0000000000007U00007X007Z0000800000
#08013:000000007N00000000007Q000000000000007S00000000007T0000000000000000ZY0000000000000000000081000000
#08015:7L00000000007O0000000000300000000000000000000000ZY00000000007W0000007Y00000000350000000000000000
#08018:ZY000000000000007P000000000000000000ZY0000000000000000007V00000000340000000000ZY0000000000000000
#08019:2Y2ZZY3132330037

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:008J00
#08104:0Y0Z00
#08111:008I00
#08119:0K0500


