
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE LOST PIECE NOCTURNE
#TITLE óIëtê¸è„ÇÃÉAÉXÉ^ÉãÉe [SP Salomon]
#ARTIST FIG/obj.sitoras
#BPM 164
#PLAYLEVEL 7
#RANK 3
#TOTAL 485
#STAGEFILE 

#WAV01 b_b4_v100l8o5g.wav
#WAV02 b_b4_v100l8o6c.wav
#WAV03 b_b4_v80l8o6c.wav
#WAV04 b_b4_v90l8o6cp.wav
#WAV05 clap.wav
#WAV06 cho1.wav
#WAV07 cho2-uni.wav
#WAV08 cho3.wav
#WAV09 b_ohh_v115l16o6ap.wav
#WAV0A b_ohh_v115l8o6ap.wav
#WAV0B b_ohh_v100l16o6ap.wav
#WAV0C b_ohh_v100l8o6ap.wav
#WAV0D b_ohh_v90l16o6ap.wav
#WAV0E b_ohh_v90l8o6ap.wav
#WAV0F b_ohh_v80l16o6ap.wav
#WAV0G b_ohh_v80l8o6ap.wav
#WAV0H b_ohh_v75l16o6ap.wav
#WAV0I b_ohh_v70l8o6ap.wav
#WAV0J b_ohh_v60l16o6ap.wav
#WAV0K b_ohh_v50l16o6ap.wav
#WAV0L crs.wav
#WAV0M filt1.wav
#WAV0N filt2.wav
#WAV0O finfx.wav
#WAV0P b_chh_v115l24o6fp.wav
#WAV0Q b_chh_v115l16o6fp.wav
#WAV0R b_chh_v115l8o6fp.wav
#WAV0S b_chh_v100l16o6fp.wav
#WAV0T b_chh_v100l8o6fp.wav
#WAV0U b_chh_v90l16o6fp.wav
#WAV0V b_chh_v90l8o6fp.wav
#WAV0W b_chh_v80l16o6fp.wav
#WAV0X b_chh_v80l8o6fp.wav
#WAV0Y b_chh_v75l16o6fp.wav
#WAV0Z b_chh_v64l16o6fp.wav
#WAV10 b_chh_v60l16o6fp.wav
#WAV11 b_chh_v50l16o6fp.wav
#WAV12 b_chh_v100l8o6gp.wav
#WAV13 b_chh_v90l16o6gp.wav
#WAV14 b_chh_v90l8o6gp.wav
#WAV15 b_chh_v80l16o6gp.wav
#WAV16 sidefx1.wav
#WAV17 sidefx2.wav
#WAV18 synfx.wav
#WAV19 basub-bgm.wav
#WAV1A b_snr_v121l16o5d.wav
#WAV1B b_snr_v115l24o5d.wav
#WAV1C b_snr_v115l16o5d.wav
#WAV1D b_snr_v115l8o5d.wav
#WAV1E b_snr_v115l16-3o5d.wav
#WAV1F b_snr_v114l16o5d.wav
#WAV1G b_snr_v112l16o5d.wav
#WAV1H b_snr_v111l16o5d.wav
#WAV1I b_snr_v107l16o5d.wav
#WAV1J b_snr_v106l16o5d.wav
#WAV1K b_snr_v104l16o5d.wav
#WAV1L b_snr_v102l16o5d.wav
#WAV1M b_snr_v100l32o5d.wav
#WAV1N b_snr_v100l24o5d.wav
#WAV1O b_snr_v100l16o5d.wav
#WAV1P b_snr_v100l48-5o5d.wav
#WAV1Q b_snr_v100l8o5d.wav
#WAV1R b_snr_v97l48-5o5d.wav
#WAV1S b_snr_v97l8o5d.wav
#WAV1T b_snr_v96l24o5d.wav
#WAV1U b_snr_v94l16o5d.wav
#WAV1V b_snr_v90l32o5d.wav
#WAV1W b_snr_v90l24o5d.wav
#WAV1X b_snr_v90l16o5d.wav
#WAV1Y b_snr_v90l48-5o5d.wav
#WAV1Z b_snr_v90l8o5d.wav
#WAV20 b_snr_v89l16o5d.wav
#WAV21 b_snr_v88l24o5d.wav
#WAV22 b_snr_v88l16o5d.wav
#WAV23 b_snr_v85l16o5d.wav
#WAV24 b_snr_v80l24o5d.wav
#WAV25 b_snr_v80l16o5d.wav
#WAV26 b_snr_v80l8o5d.wav
#WAV27 b_snr_v80l16-3o5d.wav
#WAV28 b_snr_v78l16o5d.wav
#WAV29 b_snr_v73l16-3o5d.wav
#WAV2A b_snr_v70l16o5d.wav
#WAV2B b_snr_v67l24o5d.wav
#WAV2C b_snr_v61l16o5d.wav
#WAV2D b_snr_v60l16o5d.wav
#WAV2E b_snr_v58l24o5d.wav
#WAV2F b_snr_v55l16o5d.wav
#WAV2G b_snr_v55l8o5d.wav
#WAV2H sn-o1.wav
#WAV2I sn-o2.wav
#WAV2J sn-ofin.wav
#WAV2K fx-shot.wav
#WAV2L b_old-p_v90l2o5dp.wav
#WAV2M b_old-p_v100l8o5f.wav
#WAV2N b_old-p_v100l1o5f.wav
#WAV2O b_old-p_v72l2o5f.wav
#WAV2P b_old-p_v100l2o5g.wav
#WAV2Q b_old-p_v100l1o5g.wav
#WAV2R b_old-p_v85l4o5g.wav
#WAV2S b_old-p_v72l8-3o5g.wav
#WAV2T b_old-p_v100l16-13o5gp.wav
#WAV2U b_old-p_v90l2o5gp.wav
#WAV2V b_old-p_v70l8o5gp.wav
#WAV2W b_old-p_v70l2o5a.wav
#WAV2X b_old-p_v100l16-11o5ap.wav
#WAV2Y b_old-p_v100l4-3o5ap.wav
#WAV2Z b_old-p_v90l8o5ap.wav
#WAV30 b_old-p_v82l2o5ap.wav
#WAV31 b_old-p_v100l80-39o6c.wav
#WAV32 b_old-p_v100l2o6c.wav
#WAV33 b_old-p_v100l8-7o6c.wav
#WAV34 b_old-p_v100l1o6c.wav
#WAV35 b_old-p_v90l2o6c.wav
#WAV36 b_old-p_v70l8o6c.wav
#WAV37 b_old-p_v70l2o6c.wav
#WAV38 b_old-p_v100l1o6d.wav
#WAV39 b_old-p_v100l8o6dp.wav
#WAV3A b_old-p_v100l8-7o6dp.wav
#WAV3B b_old-p_v100l1o6dp.wav
#WAV3C b_old-p_v60l8o6dp.wav
#WAV3D b_old-p_v80l8o6e.wav
#WAV3E b_old-p_v80l2o6e.wav
#WAV3F b_old-p_v100l8o6f.wav
#WAV3G b_old-p_v100l2o6f.wav
#WAV3H b_old-p_v100l1o6f.wav
#WAV3I b_old-p_v90l8o6f.wav
#WAV3J b_old-p_v100l16-15o6g.wav
#WAV3K b_old-p_v70l8o6g.wav
#WAV3L b_old-p_v100l8o6gp.wav
#WAV3M b_old-p_v100l8o6ap.wav
#WAV3N b_old-p_v80l8o6ap.wav
#WAV3O b_old-p_v80l8-3o6ap.wav
#WAV3P b_old-p_v100l8o7c.wav
#WAV3Q b_old-p_v100l16-7o7c.wav
#WAV3R b_old-p_v100l8o7d.wav
#WAV3S b_old-p_v92l8o7d.wav
#WAV3T b_old-p_v60l8o7d.wav
#WAV3U b_old-p_v100l8o7dp.wav
#WAV3V b_old-p_v90l16o7dp.wav
#WAV3W b_old-p_v70l8o7dp.wav
#WAV3X b_old-p_v100l8o7f.wav
#WAV3Y b_old-p_v85l240-163o7f.wav
#WAV3Z b_old-p_v80l16o7f.wav
#WAV40 b_old-p_v50l16o7f.wav
#WAV41 b_old-p_v100l8o7g.wav
#WAV42 b_old-p_v90l16o7g.wav
#WAV43 b_old-p_v90l8o7g.wav
#WAV44 b_old-p_v80l8o7g.wav
#WAV45 b_old-p_v100l8o7gp.wav
#WAV46 b_old-p_v70l16o7gp.wav
#WAV47 b_old-p_v100l8o7ap.wav
#WAV48 b_old-p_v90l16o7ap.wav
#WAV49 b_old-p_v80l16o7ap.wav
#WAV4A b_old-p_v80l8o7ap.wav
#WAV4B b_old-p_v100l16o8c.wav
#WAV4C b_old-p_v100l8o8c.wav
#WAV4D b_old-p_v100l16o8d.wav
#WAV4E b_old-p_v100l8o8d.wav
#WAV4F b_old-p_v100l8o8dp.wav
#WAV4G 01-N3alp (14)-50.wav
#WAV4H 01-N3alp (14)-51.wav
#WAV4I 01-N3alp (14)-52.wav
#WAV4J 01-N3alp (14)-53.wav
#WAV4K b_clr-p_v100l8-3o5f.wav
#WAV4L b_clr-p_v100l16-9o5f.wav
#WAV4M b_clr-p_v100l16-5o5g.wav
#WAV4N b_clr-p_v100l8-3o5g.wav
#WAV4O b_clr-p_v100l16-9o5g.wav
#WAV4P b_clr-p_v100l8-3o5gp.wav
#WAV4Q b_clr-p_v100l16-9o5gp.wav
#WAV4R b_clr-p_v100l16-3o5ap.wav
#WAV4S b_clr-p_v100l16-3o5b.wav
#WAV4T b_clr-p_v100l16-5o6d.wav
#WAV4U b_clr-p_v100l16-9o6d.wav
#WAV4V b_clr-p_v100l8-3o6dp.wav
#WAV4W b_clr-p_v100l16-9o6dp.wav
#WAV4X b_clr-p_v100l16-5o6f.wav
#WAV4Y b_clr-p_v100l8-3o6f.wav
#WAV4Z b_clr-p_v100l16-9o6f.wav
#WAV50 b_clr-p_v100l8-3o6g.wav
#WAV51 b_clr-p_v100l16-9o6g.wav
#WAV52 b_clr-p_v100l16-3o6ap.wav
#WAV53 b_clr-p_v100l16-5o6ap.wav
#WAV54 b_clr-p_v100l8-3o6ap.wav
#WAV55 b_clr-p_v100l16-9o6ap.wav
#WAV56 b_clr-p_v100l16-3o6b.wav
#WAV57 b_clr-p_v100l8-3o7c.wav
#WAV58 b_clr-p_v100l16-9o7c.wav
#WAV59 b_clr-p_v100l16-3o7d.wav
#WAV5A b_clr-p_v100l8-3o7d.wav
#WAV5B b_clr-p_v100l16-9o7d.wav
#WAV5C b_clr-p_v100l8-3o7dp.wav
#WAV5D b_clr-p_v100l16-9o7dp.wav
#WAV5E b_clr-p_v111l8o7f.wav
#WAV5F b_clr-p_v100l16-3o7f.wav
#WAV5G b_clr-p_v111l24o7g.wav
#WAV5H b_clr-p_v111l16o7g.wav
#WAV5I b_clr-p_v111l8o7g.wav
#WAV5J b_clr-p_v100l8o7gp.wav
#WAV5K b_clr-p_v111l16o7a.wav
#WAV5L b_clr-p_v111l16o7ap.wav
#WAV5M b_clr-p_v111l8o7ap.wav
#WAV5N b_clr-p_v100l8o7ap.wav
#WAV5O b_clr-p_v111l32o7b.wav
#WAV5P b_clr-p_v111l24o8c.wav
#WAV5Q b_clr-p_v111l16o8c.wav
#WAV5R b_clr-p_v111l8o8c.wav
#WAV5S b_clr-p_v100l8o8c.wav
#WAV5T b_clr-p_v111l24o8d.wav
#WAV5U b_clr-p_v111l16o8d.wav
#WAV5V b_clr-p_v100l8o8d.wav
#WAV5W b_clr-p_v111l16o8dp.wav
#WAV5X b_clr-p_v100l8o8dp.wav
#WAV5Y b_clr-p_v111l24o8e.wav
#WAV5Z b_clr-p_v111l24o8f.wav
#WAV60 b_clr-p_v111l16o8f.wav
#WAV61 b_clr-p_v111l8o8f.wav
#WAV62 b_clr-p_v111l24o8g.wav
#WAV63 b_clr-p_v111l16o8g.wav
#WAV64 b_clr-p_v111l24o8gp.wav
#WAV65 b_clr-p_v111l16o8gp.wav
#WAV66 b_clr-p_v111l24o8a.wav
#WAV67 b_clr-p_v111l24o8ap.wav
#WAV68 b_clr-p_v111l16o8ap.wav
#WAV69 b_clr-p_v111l24o8b.wav
#WAV6A b_clr-p_v111l24o9c.wav
#WAV6B b_clr-p_v117l24o9dp.wav
#WAV6C b_clr-p_v111l24o9f.wav
#WAV6D b_clr-p_v111l24o9g.wav
#WAV6E 01-N3alp (14)-39.wav
#WAV6F 01-N3alp (14)-40.wav
#WAV6G 01-N3alp (14)-42.wav
#WAV6H 01-N3alp (14)-43.wav
#WAV6I b_piano_v111l192-5o4c.wav
#WAV6J b_piano_v111l16o4c.wav
#WAV6K b_piano_v111l8o4c.wav
#WAV6L b_piano_v111l16-3o4c.wav
#WAV6M b_piano_v111l192-5o4f.wav
#WAV6N b_piano_v111l16o4f.wav
#WAV6O b_piano_v111l8o4f.wav
#WAV6P b_piano_v111l16-3o4f.wav
#WAV6Q b_piano_v111l8o4gp.wav
#WAV6R b_piano_v111l16o4ap.wav
#WAV6S b_piano_v111l8o4ap.wav
#WAV6T b_piano_v100l1o4ap.wav
#WAV6U b_piano_v111l16o5c.wav
#WAV6V b_piano_v111l8o5c.wav
#WAV6W b_piano_v111l16-3o5c.wav
#WAV6X b_piano_v100l4o5c.wav
#WAV6Y b_piano_v100l2o5c.wav
#WAV6Z b_piano_v100l1o5c.wav
#WAV70 b_piano_v100l4o5cp.wav
#WAV71 b_piano_v100l4-3o5cp.wav
#WAV72 b_piano_v100l1o5cp.wav
#WAV73 b_piano_v111l16o5d.wav
#WAV74 b_piano_v111l8o5d.wav
#WAV75 b_piano_v111l192-5o5dp.wav
#WAV76 b_piano_v111l16o5dp.wav
#WAV77 b_piano_v111l8o5dp.wav
#WAV78 b_piano_v100l2o5dp.wav
#WAV79 b_piano_v100l4-3o5dp.wav
#WAV7A b_piano_v100l16-13o5dp.wav
#WAV7B b_piano_v100l1o5dp.wav
#WAV7C b_piano_v111l16o5f.wav
#WAV7D b_piano_v111l8o5f.wav
#WAV7E b_piano_v111l16-3o5f.wav
#WAV7F b_piano_v100l1o5f.wav
#WAV7G b_piano_v111l16o5g.wav
#WAV7H b_piano_v111l8o5g.wav
#WAV7I b_piano_v100l4o5g.wav
#WAV7J b_piano_v100l2o5g.wav
#WAV7K b_piano_v100l1o5g.wav
#WAV7L b_piano_v111l192-5o5gp.wav
#WAV7M b_piano_v111l16o5gp.wav
#WAV7N b_piano_v111l8o5gp.wav
#WAV7O b_piano_v100l2o5gp.wav
#WAV7P b_piano_v100l4-3o5gp.wav
#WAV7Q b_piano_v100l1o5gp.wav
#WAV7R b_piano_v111l8o5ap.wav
#WAV7S b_piano_v100l4o5ap.wav
#WAV7T b_piano_v100l2o5ap.wav
#WAV7U b_piano_v100l4-3o5ap.wav
#WAV7V b_piano_v100l1o5ap.wav
#WAV7W b_piano_v100l2o6c.wav
#WAV7X b_piano_v100l4-3o6c.wav
#WAV7Y b_piano_v100l1o6c.wav
#WAV7Z b_piano_v100l4o6cp.wav
#WAV80 b_piano_v100l4-3o6cp.wav
#WAV81 b_piano_v100l1o6cp.wav
#WAV82 b_piano_v111l8o6d.wav
#WAV83 b_piano_v100l2o6dp.wav
#WAV84 b_piano_v100l1o6dp.wav
#WAV85 b_piano_v100l1o6f.wav
#WAV86 b_piano_v111l8o6g.wav
#WAV87 b_piano_v100l2o6g.wav
#WAV88 b_piano_v100l1o6gp.wav
#WAV89 fx-swfx4.wav
#WAV8A fx-swfx4-a.wav
#WAV8B fx-swfx5.wav
#WAV8C fx-swfx6.wav
#WAV8D b_bass_v100l8o3ap.wav
#WAV8E b_bass_v100l32o4c.wav
#WAV8F b_bass_v100l16o4c.wav
#WAV8G b_bass_v100l8o4c.wav
#WAV8H b_bass_v100l8o4cp.wav
#WAV8I b_bass_v100l32o4d.wav
#WAV8J b_bass_v100l16o4d.wav
#WAV8K b_bass_v100l32o4dp.wav
#WAV8L b_bass_v100l16o4dp.wav
#WAV8M b_bass_v100l8o4dp.wav
#WAV8N b_bass_v100l16-15o4dp.wav
#WAV8O b_bass_v100l32o4f.wav
#WAV8P b_bass_v100l16o4f.wav
#WAV8Q b_bass_v100l8o4f.wav
#WAV8R b_bass_v100l32o4g.wav
#WAV8S b_bass_v100l16o4g.wav
#WAV8T b_bass_v100l8o4g.wav
#WAV8U b_bass_v100l32o4gp.wav
#WAV8V b_bass_v100l128-5o4gp.wav
#WAV8W b_bass_v100l16o4gp.wav
#WAV8X b_bass_v100l8o4gp.wav
#WAV8Y b_bass_v100l32o4ap.wav
#WAV8Z b_bass_v100l16o4ap.wav
#WAV90 b_bass_v100l8o4ap.wav
#WAV91 b_bass_v100l16o4b.wav
#WAV92 b_bass_v100l32o5c.wav
#WAV93 b_bass_v100l16o5c.wav
#WAV94 b_bass_v100l32o5cp.wav
#WAV95 b_bass_v100l32o5d.wav
#WAV96 b_bass_v100l128-5o5d.wav
#WAV97 b_bass_v100l16o5d.wav
#WAV98 b_bass_v100l32o5dp.wav
#WAV99 b_bass_v100l16o5dp.wav
#WAV9A b_bass_v100l8o5dp.wav
#WAV9B b_bass_v100l32o5f.wav
#WAV9C b_bass_v100l16o5f.wav
#WAV9D b_bass_v100l8o5f.wav
#WAV9E b_bass_v100l32o5g.wav
#WAV9F b_bass_v100l16o5g.wav
#WAV9G b_bass_v100l32o5gp.wav
#WAV9H b_bass_v100l16o5gp.wav
#WAV9I b_bass_v100l32o5ap.wav
#WAV9J b_bass_v100l16o5ap.wav
#WAV9K b_bass_v100l16o5b.wav
#WAV9L b_bass_v100l32o6c.wav
#WAV9M b_bass_v100l16o6c.wav
#WAV9N b_bass_v100l32o6cp.wav
#WAV9O b_bass_v100l16o6d.wav
#WAV9P b_bass_v100l32o6dp.wav
#WAV9Q b_bass_v100l16o6dp.wav
#WAV9R b_bass_v100l32o6f.wav
#WAV9S b_bass_v100l32o6g.wav
#WAV9T b_bass_v100l16o6g.wav
#WAV9U b_bass_v100l16o6gp.wav
#WAV9V b_bass_v100l32o6ap.wav
#WAV9W b_bass_v100l16o6ap.wav
#WAV9X b_bass_v100l16o6b.wav
#WAV9Y b_bass_v100l16o7dp.wav
#WAV9Z cr1-cymfx.wav
#WAVA0 g-fx1-PK3.wav
#WAVA1 g-fx2-PK3.wav
#WAVA3 b_mlead_v115l384-17o3f.wav
#WAVA4 b_mlead_v115l96-5o3f.wav
#WAVA5 b_mlead_v115l384-11o4c.wav
#WAVA6 b_mlead_v115l16o4c.wav
#WAVA7 b_mlead_v115l384-11o4dp.wav
#WAVA8 b_mlead_v115l32o4dp.wav
#WAVA9 b_mlead_v115l16o4dp.wav
#WAVAA b_mlead_v115l384-35o4dp.wav
#WAVAB b_mlead_v115l32o4f.wav
#WAVAC b_mlead_v115l16o4f.wav
#WAVAD b_mlead_v115l32o4g.wav
#WAVAE b_mlead_v115l16o4g.wav
#WAVAF b_mlead_v115l32o4gp.wav
#WAVAG b_mlead_v115l192-19o4gp.wav
#WAVAH b_mlead_v115l32o4ap.wav
#WAVAI b_mlead_v115l384-35o4ap.wav
#WAVAJ b_mlead_v115l8o4ap.wav
#WAVAK b_mlead_v115l32o5c.wav
#WAVAL b_mlead_v115l8o5c.wav
#WAVAM sw-swfx1.wav
#WAVAN sw-swfx3.wav
#WAVAO sw-swfx2.wav
#WAVAP sw-swfx23.wav
#WAVAQ b_kick_v93l16o3c.wav
#WAVAR b_kick_v93l8o3c.wav
#WAVAS b_kick_v80l16o3c.wav
#WAVAT b_kick_v80l8o3c.wav
#WAVAU b_kick_v70l16o3c.wav
#WAVAV b_kick_v70l8o3c.wav
#WAVAW b_kick_v100l16o5c.wav
#WAVAX b_kick_v100l8o5c.wav
#WAVAY b_kick_v100l16-3o5c.wav
#WAVAZ b_kick_v100l4o5c.wav
#WAVB0 b_kick_v90l32o5c.wav
#WAVB1 b_kick_v90l16o5c.wav
#WAVB2 b_kick_v90l8o5c.wav
#WAVB3 b_kick_v90l4o5c.wav
#WAVB4 b_kick_v80l16o5c.wav
#WAVB5 b_kick_v80l8o5c.wav
#WAVB6 b_kick_v70l32o5c.wav
#WAVB7 b_kick_v70l8o5c.wav
#WAVB8 b_kick_v68l16o5c.wav
#WAVB9 b_kick_v45l16o5c.wav
#WAVBA b_kick_v21l16o5c.wav
#WAVBB b_kick_v90l16-3o7d.wav
#WAVBC b_kick_v80l16o7d.wav
#WAVBH b_iA1_v48l8o5f.wav
#WAVBI b_iA1_v46l8o5f.wav
#WAVBJ b_iA1_v44l8o5f.wav
#WAVBK b_iA1_v42l8o5f.wav
#WAVBL b_iA1_v100l8o5g.wav
#WAVBM b_iA1_v82l8o5g.wav
#WAVBN b_iA1_v74l8o5g.wav
#WAVBO b_iA1_v66l8o5g.wav
#WAVBP b_iA1_v100l8o6c.wav
#WAVBQ b_iA1_v82l8o6c.wav
#WAVBR b_iA1_v79l8o6c.wav
#WAVBW b_iA2_v80l32o5g.wav
#WAVBX b_iA2_v80l16o5g.wav
#WAVBY b_iA2_v60l16o5g.wav
#WAVBZ b_iA2_v40l32o5g.wav
#WAVC0 b_iA2_v40l16o5g.wav
#WAVC1 b_iA2_v80l16o5a.wav
#WAVC2 b_iA2_v80l16o5ap.wav
#WAVC3 b_iA2_v60l16o5ap.wav
#WAVC4 b_iA2_v57l16o5ap.wav
#WAVC5 b_iA2_v40l16o5ap.wav
#WAVC6 b_iA2_v80l32o6c.wav
#WAVC7 b_iA2_v80l16o6c.wav
#WAVC8 b_iA2_v60l16o6c.wav
#WAVC9 b_iA2_v40l32o6c.wav
#WAVCA b_iA2_v40l16o6c.wav
#WAVCB b_iA2_v60l16o6d.wav
#WAVCC b_iA2_v80l16o6dp.wav
#WAVCD b_iA2_v60l16o6dp.wav
#WAVCE b_iA2_v40l16o6dp.wav
#WAVCF b_iA2_v80l32o6f.wav
#WAVCG b_iA2_v60l16o6f.wav
#WAVCH b_iA2_v40l32o6f.wav
#WAVCI b_iA2_v20l16o6f.wav
#WAVCJ b_iA2_v10l32o6f.wav
#WAVCK b_iA2_v40l16o6g.wav
#WAVCP b_syn1_v100l16o5f.wav
#WAVCQ b_syn1_v100l16o5ap.wav
#WAVCR b_syn1_v100l16o6c.wav
#WAVCS b_syn1_v100l16o6dp.wav
#WAVCT b_syn1_v100l16o6gp.wav
#WAVCU b_syn1_v100l16o7c.wav
#WAVCV b_syn1_v100l16o7dp.wav
#WAVCW b_syn1_v100l16o7f.wav
#WAVCX b_syn1_v100l16o7g.wav
#WAVCY b_syn1_v100l16o7ap.wav
#WAVCZ b_syn1_v100l16o8c.wav
#WAVD0 03-N3alp (14)-1.wav
#WAVD1 03-N3alp (14)-2.wav
#WAVD2 04-N3alp (14).wav
#WAVD3 05-N3alp (14)-1.wav
#WAVD4 b_fx1_v100l2o5ap.wav
#WAVD5 b_fx1_v100l1o5ap.wav
#WAVD6 b_fx1_v100l8o5b.wav
#WAVD7 b_fx1_v100l4o6d.wav
#WAVD8 b_fx1_v100l4o6f.wav
#WAVD9 b_fx1_v100l1o6gp.wav
#WAVDA 05-N3alp (14)-2.wav
#WAVDB 06-N3alp (14).wav
#WAVDC 07-N3alp (14)-1.wav
#WAVDD 07-N3alp (14)-2.wav
#WAVDE b_fx2_v100l8-11o4f.wav
#WAVDF b_fx2_v100l1-2o5f.wav
#WAVDG 08-N3alp (14).wav
#WAVDH 09-N3alp (14)-1.wav
#WAVDI 09-N3alp (14)-2.wav
#WAVDJ 10-N3alp (14).wav
#WAVDK b_fx3_v100l1-3o6b.wav
#WAVDP b_bell_v55l8o5c.wav
#WAVDQ b_bell_v35l16o5d.wav
#WAVDR b_bell_v70l8o5dp.wav
#WAVDS b_bell_v55l16o5dp.wav
#WAVDT b_bell_v55l8o5dp.wav
#WAVDU b_bell_v90l8o5f.wav
#WAVDV b_bell_v85l8o5f.wav
#WAVDW b_bell_v70l8o5f.wav
#WAVDX b_bell_v55l8o5f.wav
#WAVDY b_bell_v100l8o5g.wav
#WAVDZ b_bell_v85l8o5g.wav
#WAVE0 b_bell_v75l8o5g.wav
#WAVE1 b_bell_v55l8o5g.wav
#WAVE2 b_bell_v85l8o5gp.wav
#WAVE3 b_bell_v75l8o5gp.wav
#WAVE4 b_bell_v55l8o5gp.wav
#WAVE5 b_bell_v100l8o5a.wav
#WAVE6 b_bell_v75l8o5ap.wav
#WAVE7 b_bell_v70l8o5ap.wav
#WAVE8 b_bell_v60l8o5ap.wav
#WAVE9 b_bell_v55l8o5ap.wav
#WAVEA b_bell_v100l8o6c.wav
#WAVEB b_bell_v85l8o6c.wav
#WAVEC b_bell_v75l8o6c.wav
#WAVED b_bell_v55l8o6c.wav
#WAVEE b_bell_v55l8o6cp.wav
#WAVEF b_bell_v100l8o6dp.wav
#WAVEG b_bell_v85l8o6dp.wav
#WAVEH b_bell_v75l8o6dp.wav
#WAVEI b_bell_v70l8o6dp.wav
#WAVEJ b_bell_v55l8o6dp.wav
#WAVEK b_bell_v70l8o6e.wav
#WAVEL b_bell_v100l8o6f.wav
#WAVEM b_bell_v85l8o6f.wav
#WAVEN b_bell_v80l8o6f.wav
#WAVEO b_bell_v75l8o6f.wav
#WAVEP b_bell_v70l8o6f.wav
#WAVEQ b_bell_v85l8o6g.wav
#WAVER b_bell_v75l8o6g.wav
#WAVES b_bell_v70l8o6g.wav
#WAVET b_bell_v55l8o6g.wav
#WAVEU b_bell_v75l8o6gp.wav
#WAVEV b_bell_v55l8o6gp.wav
#WAVEW b_bell_v85l8o6a.wav
#WAVEX b_bell_v90l8o6ap.wav
#WAVEY b_bell_v85l8o6ap.wav
#WAVEZ b_bell_v75l8o6ap.wav
#WAVF0 b_bell_v75l8o7c.wav
#WAVF1 cr2-cymcrs.wav
#WAVF2 cr3-cymcrs.wav
#WAVF3 cr4-cymcrs.wav
#WAVF4 cr5-cymcrs.wav
#WAVF5 b_mbss_v100l16-15o5d.wav
#WAVF6 b_mbss_v100l1o5dp.wav
#WAVF7 b_mbss_v97l2o5b.wav
#WAVF8 b_mbss_v100l2o6c.wav
#WAVF9 b_mbss_v100l8-7o6c.wav
#WAVFA cr6-cymcrs.wav
#WAVFB cr7-cymcrs.wav
#WAVFC cr8-cymcrs.wav
#WAVFE b_syn3_v100l4o5f.wav
#WAVFF b_syn3_v100l32o6c.wav
#WAVFG b_syn3_v100l16o6d.wav
#WAVFH b_syn3_v100l32o6dp.wav
#WAVFI b_syn3_v100l240-23o6dp.wav
#WAVFJ b_syn3_v100l32o6f.wav
#WAVFK b_syn3_v100l8o6f.wav
#WAVFL b_syn3_v100l32o6g.wav
#WAVFM b_syn3_v100l16o6g.wav
#WAVFN b_syn3_v100l32o6ap.wav
#WAVFO b_syn3_v100l8o7f.wav
#WAVFS syn4.wav
#WAVFT b_syn4_v75l4-5o7c.wav
#WAVFU b_syn4_v75l8-3o7d.wav
#WAVFV b_syn4_v75l4-5o7dp.wav
#WAVFW b_syn4_v75l16-5o7f.wav
#WAVFY b_Violin_v100l16o4gp.wav
#WAVFZ b_Violin_v100l16o4ap.wav
#WAVG0 b_Violin_v80l16o4ap.wav
#WAVG1 b_Violin_v110l16o5c.wav
#WAVG2 b_Violin_v108l8o5c.wav
#WAVG3 b_Violin_v100l16o5c.wav
#WAVG4 b_Violin_v100l8o5c.wav
#WAVG5 b_Violin_v100l16-3o5c.wav
#WAVG6 b_Violin_v80l16o5c.wav
#WAVG7 b_Violin_v100l16o5d.wav
#WAVG8 b_Violin_v120l16o5dp.wav
#WAVG9 b_Violin_v110l16o5dp.wav
#WAVGA b_Violin_v100l16o5dp.wav
#WAVGB b_Violin_v110l16o5f.wav
#WAVGC b_Violin_v100l16o5f.wav
#WAVGD b_Violin_v100l8o5f.wav
#WAVGE b_Violin_v80l16o5f.wav
#WAVGF b_Violin_v120l16o5g.wav
#WAVGG b_Violin_v120l8o5g.wav
#WAVGH b_Violin_v100l16o5g.wav
#WAVGI b_Violin_v100l192-19o5g.wav
#WAVGJ b_Violin_v100l8o5g.wav
#WAVGK b_Violin_v80l16o5g.wav
#WAVGL b_Violin_v120l128-11o5gp.wav
#WAVGM b_Violin_v100l16o5gp.wav
#WAVGN b_Violin_v100l192-19o5gp.wav
#WAVGO b_Violin_v80l32o5gp.wav
#WAVGP b_Violin_v80l16o5gp.wav
#WAVGQ b_Violin_v120l384-13o5ap.wav
#WAVGR b_Violin_v120l128-5o5ap.wav
#WAVGS b_Violin_v120l16o5ap.wav
#WAVGT b_Violin_v120l8o5ap.wav
#WAVGU b_Violin_v110l16o5ap.wav
#WAVGV b_Violin_v100l16o5ap.wav
#WAVGW b_Violin_v100l192-19o5ap.wav
#WAVGX b_Violin_v100l8o5ap.wav
#WAVGY b_Violin_v80l32o5ap.wav
#WAVGZ b_Violin_v80l16o5ap.wav
#WAVH0 b_Violin_v120l128-5o6c.wav
#WAVH1 b_Violin_v120l16o6c.wav
#WAVH2 b_Violin_v120l8o6c.wav
#WAVH3 b_Violin_v120l16-3o6c.wav
#WAVH4 b_Violin_v110l16o6c.wav
#WAVH5 b_Violin_v100l16o6c.wav
#WAVH6 b_Violin_v100l192-19o6c.wav
#WAVH7 b_Violin_v80l16o6c.wav
#WAVH8 b_Violin_v120l128-5o6cp.wav
#WAVH9 b_Violin_v120l384-17o6cp.wav
#WAVHA b_Violin_v100l8o6cp.wav
#WAVHB b_Violin_v120l384-13o6d.wav
#WAVHC b_Violin_v120l16o6d.wav
#WAVHD b_Violin_v100l16o6d.wav
#WAVHE b_Violin_v100l192-19o6d.wav
#WAVHF b_Violin_v100l8o6d.wav
#WAVHG b_Violin_v120l128-5o6dp.wav
#WAVHH b_Violin_v120l384-17o6dp.wav
#WAVHI b_Violin_v120l16o6dp.wav
#WAVHJ b_Violin_v120l8o6dp.wav
#WAVHK b_Violin_v100l16o6dp.wav
#WAVHL b_Violin_v100l8o6dp.wav
#WAVHM b_Violin_v80l384-17o6dp.wav
#WAVHN b_Violin_v80l16o6dp.wav
#WAVHO b_Violin_v80l8o6dp.wav
#WAVHP b_Violin_v120l128-5o6f.wav
#WAVHQ b_Violin_v120l16o6f.wav
#WAVHR b_Violin_v120l8o6f.wav
#WAVHS b_Violin_v120l16-3o6f.wav
#WAVHT b_Violin_v120l4o6f.wav
#WAVHU b_Violin_v110l384-17o6f.wav
#WAVHV b_Violin_v100l384-17o6f.wav
#WAVHW b_Violin_v100l384-19o6f.wav
#WAVHX b_Violin_v100l16o6f.wav
#WAVHY b_Violin_v100l8o6f.wav
#WAVHZ b_Violin_v120l16o6g.wav
#WAVI0 b_Violin_v120l8o6g.wav
#WAVI1 b_Violin_v100l384-19o6g.wav
#WAVI2 b_Violin_v100l16o6g.wav
#WAVI3 b_Violin_v100l8o6g.wav
#WAVI4 b_Violin_v120l16o6gp.wav
#WAVI5 b_Violin_v120l128-11o6gp.wav
#WAVI6 b_Violin_v120l8o6gp.wav
#WAVI7 b_Violin_v100l16o6gp.wav
#WAVI8 b_Violin_v100l8o6gp.wav
#WAVI9 b_Violin_v80l8o6gp.wav
#WAVIA b_Violin_v120l384-17o6ap.wav
#WAVIB b_Violin_v120l16o6ap.wav
#WAVIC b_Violin_v120l8o6ap.wav
#WAVID b_Violin_v100l384-19o6ap.wav
#WAVIE b_Violin_v100l16o6ap.wav
#WAVIF b_Violin_v120l16o7c.wav
#WAVIG b_Violin_v120l8o7c.wav
#WAVIH b_Violin_v120l16-13o7c.wav
#WAVII b_Violin_v100l16o7c.wav
#WAVIJ b_Violin_v100l8o7c.wav
#WAVIK b_Violin_v120l16o7d.wav
#WAVIL b_Violin_v120l16o7dp.wav
#WAVIM b_Violin_v100l16o7dp.wav
#WAVIR b_viopLeg_v90l1o5g.wav
#WAVIS b_viopLeg_v90l16-7o5ap.wav
#WAVIT b_viopLeg_v80l16-7o5b.wav
#WAVIU b_viopLeg_v90l1o6c.wav
#WAVIV b_viopLeg_v90l1o6d.wav
#WAVIW b_viopLeg_v120l4o6f.wav
#WAVIX b_viopLeg_v80l8-9o6gp.wav
#WAVIY b_viopLeg_v80l2o6ap.wav
#WAVIZ b_viopLeg_v80l2o7c.wav
#WAVJ0 b_viopLeg_v80l2o7cp.wav
#WAVJ1 b_viopLeg_v80l1o7dp.wav
#WAVJ2 b_viopLeg_v80l1o7f.wav
#WAVJ7 b_viosus_v110l4o5c.wav
#WAVJ8 b_viosus_v110l16-5o5c.wav
#WAVJ9 b_viosus_v100l16-3o5dp.wav
#WAVJA b_viosus_v100l8o5f.wav
#WAVJB b_viosus_v110l8o5g.wav
#WAVJC b_viosus_v110l8o5gp.wav
#WAVJD b_viosus_v110l8o5ap.wav
#WAVJE b_viosus_v110l4o6c.wav
#WAVJF b_viosus_v110l64-17o6c.wav
#WAVJG b_viosus_v100l16-5o6c.wav
#WAVJH b_viosus_v90l8o6c.wav
#WAVJI b_viosus_v110l16-3o6f.wav
#WAVJJ b_viosus_v70l4-5o6f.wav
#WAVJK b_viosus_v70l8-11o6f.wav
#WAVJL b_viosus_v90l8o6g.wav
#WAVJM b_viosus_v100l16-3o6gp.wav
#WAVJN b_viosus_v120l8o7c.wav
#WAVJO b_viosus_v120l64-9o7c.wav
#WAVJP b_viosus_v100l8o7c.wav
#WAVJU b_viodet_v100l8o5c.wav
#WAVJV b_viodet_v110l16-3o5dp.wav
#WAVJW b_viodet_v100l8o5f.wav
#WAVJX b_viodet_v110l4o5gp.wav
#WAVJY b_viodet_v100l120-11o5gp.wav
#WAVJZ b_viodet_v100l8o5gp.wav
#WAVK0 b_viodet_v120l16-3o5ap.wav
#WAVK1 b_viodet_v120l384-133o6c.wav
#WAVK2 b_viodet_v114l8o6c.wav
#WAVK3 b_viodet_v100l16-3o6c.wav
#WAVK4 b_viodet_v90l16-5o6c.wav
#WAVK5 b_viodet_v100l8-3o6cp.wav
#WAVK6 b_viodet_v111l16-13o6dp.wav
#WAVK7 b_viodet_v110l4o6dp.wav
#WAVK8 b_viodet_v100l8o6dp.wav
#WAVK9 b_viodet_v100l4o6dp.wav
#WAVKA b_viodet_v100l8-3o6dp.wav
#WAVKB b_viodet_v90l4o6dp.wav
#WAVKC b_viodet_v112l4o6f.wav
#WAVKD b_viodet_v100l8o6g.wav
#WAVKE b_viodet_v80l8o6g.wav
#WAVKJ b_viosta_v100l16o4gp.wav
#WAVKK b_viosta_v100l16o4ap.wav
#WAVKL b_viosta_v80l16o4ap.wav
#WAVKM b_viosta_v111l8o5c.wav
#WAVKN b_viosta_v110l16o5c.wav
#WAVKO b_viosta_v100l16o5c.wav
#WAVKP b_viosta_v120l16o5d.wav
#WAVKQ b_viosta_v100l16o5d.wav
#WAVKR b_viosta_v100l16o5dp.wav
#WAVKS b_viosta_v120l16o5f.wav
#WAVKT b_viosta_v100l16o5f.wav
#WAVKU b_viosta_v120l16o5g.wav
#WAVKV b_viosta_v120l16o5gp.wav
#WAVKW b_viosta_v100l16o5gp.wav
#WAVKX b_viosta_v120l16o5ap.wav
#WAVKY b_viosta_v80l16o5ap.wav
#WAVKZ b_viosta_v120l16o6c.wav
#WAVL0 b_viosta_v110l16o6c.wav
#WAVL1 b_viosta_v100l16o6c.wav
#WAVL2 b_viosta_v120l16o6d.wav
#WAVL3 b_viosta_v100l16o6d.wav
#WAVL4 b_viosta_v80l16o6d.wav
#WAVL5 b_viosta_v120l16o6dp.wav
#WAVL6 b_viosta_v110l16o6dp.wav
#WAVL7 b_viosta_v100l16o6dp.wav
#WAVL8 b_viosta_v120l16o6f.wav
#WAVL9 b_viosta_v100l384-17o6f.wav
#WAVLA b_viosta_v100l16o6f.wav
#WAVLB b_viosta_v80l16o6f.wav
#WAVLC b_viosta_v100l384-17o6g.wav
#WAVLD b_viosta_v80l16o6g.wav
#WAVLE b_viosta_v120l16o6ap.wav
#WAVLF b_viosta_v100l384-17o6ap.wav
#WAVLG b_viosta_v120l16o7c.wav
#WAVLJ 27-vio-1.wav
#WAVLK 27-vio-2.wav
#WAVLL 32-vio-1.wav
#WAVLM 32-vio-2.wav
#WAVLN 33-vio-1.wav
#WAVLO 33-vio-2.wav
#WAVLP 33-vio-3.wav
#WAVLQ 67-vio.wav
#WAVLR 68-vio.wav
#WAVQQ 01-bb-1.wav
#WAVQR 01-bb-2.wav
#WAVQS 01-bb-3.wav
#WAVQT 02-bb-1.wav
#WAVQU 02-bb-2.wav
#WAVQV 02-bb-3.wav
#WAVQW 02-bb-4.wav
#WAVQX 03-bb-1.wav
#WAVQY 03-bb-2.wav
#WAVQZ 04-bb-1.wav
#WAVR0 04-bb-2.wav
#WAVR1 05-bb-1.wav
#WAVR2 05-bb-2.wav
#WAVR3 05-bb-3.wav
#WAVR4 06-bb-1.wav
#WAVR5 06-bb-2.wav
#WAVR6 06-bb-3.wav
#WAVR7 06-bb-4.wav
#WAVR8 07-bb-1.wav
#WAVR9 07-bb-2.wav
#WAVRA 07-bb-3.wav
#WAVRB 07-bb-4.wav
#WAVRC 07-bb-5.wav
#WAVRD 07-bb-6.wav
#WAVRE 08-bb-1.wav
#WAVRF 08-bb-2.wav
#WAVRG 08-bb-3.wav
#WAVRH 08-bb-4.wav
#WAVRI 08-bb-5.wav
#WAVRJ 08-bb-6.wav
#WAVRK 09-bb.wav
#WAVRL 10-bb-1.wav
#WAVRM 10-bb-2.wav
#WAVRN 10-bb-3.wav
#WAVRO 10-bb-4.wav
#WAVRP 11-bb-1.wav
#WAVRQ 11-bb-2.wav
#WAVRR 11-bb-3.wav
#WAVRS 12-bb-1.wav
#WAVRT 12-bb-2.wav
#WAVRU 12-bb-3.wav
#WAVRV 12-bb-4.wav
#WAVRW 13-bb.wav
#WAVRX 14-bb-1.wav
#WAVRY 14-bb-2.wav
#WAVRZ 14-bb-3.wav
#WAVS0 14-bb-4.wav
#WAVS1 15-bb-1.wav
#WAVS2 15-bb-2.wav
#WAVS3 15-bb-3.wav
#WAVS4 16-bb-1.wav
#WAVS5 16-bb-2.wav
#WAVS6 16-bb-3.wav
#WAVS7 16-bb-4.wav
#WAVS8 17-bb-1.wav
#WAVS9 17-bb-2.wav
#WAVSA 17-bb-3.wav
#WAVSB 17-bb-4.wav
#WAVSC 18-bb-1.wav
#WAVSD 18-bb-2.wav
#WAVSE 18-bb-3.wav
#WAVSF 18-bb-4.wav
#WAVSG 19-bb-1.wav
#WAVSH 19-bb-2.wav
#WAVSI 19-bb-3.wav
#WAVSJ 20-bb-1.wav
#WAVSK 20-bb-2.wav
#WAVSL 20-bb-3.wav
#WAVSM 20-bb-4.wav
#WAVSN 20-bb-5.wav
#WAVSO 21-bb.wav
#WAVSP 22-bb-1.wav
#WAVSQ 22-bb-2.wav
#WAVSR 22-bb-3.wav
#WAVSS 22-bb-4.wav
#WAVST 23-bb-1.wav
#WAVSU 23-bb-2.wav
#WAVSV 23-bb-3.wav
#WAVSW 24-bb-1.wav
#WAVSX 24-bb-2.wav
#WAVSY 24-bb-3.wav
#WAVSZ 24-bb-4.wav
#WAVT0 25-bb-1.wav
#WAVT1 25-bb-2.wav
#WAVT2 26-bb-1.wav
#WAVT3 26-bb-2.wav
#WAVT4 26-bb-3.wav
#WAVT5 26-bb-4.wav
#WAVT6 27-bb-1.wav
#WAVT7 27-bb-2.wav
#WAVT8 27-bb-3.wav
#WAVT9 27-bb-4.wav
#WAVTB pad-h1.wav
#WAVTC pad-h2.wav
#WAVTD pad-h3.wav
#WAVTE pad-h4.wav
#WAVTF pad-h5.wav
#WAVTG pad-h6.wav
#WAVTH pad-h7.wav
#WAVTI pad-h8.wav
#WAVTJ pad-l1.wav
#WAVTK pad-l2.wav
#WAVTL pad-l3.wav
#WAVTM pad-l4.wav
#WAVTN pad-l5.wav
#WAVTO pad-l6.wav
#WAVTP pad-l7.wav
#WAVTQ pad-m1.wav
#WAVTR pad-m2.wav
#WAVTS pad-m3.wav
#WAVTT pad-m4.wav
#WAVTU pad-m5.wav
#WAVTV pad-m6.wav
#WAVTW pad-m7.wav
#WAVTX pad-m8.wav
#WAVTY pd-1c0.wav
#WAVTZ pd-2.wav
#WAVU0 pd-3.wav
#WAVU1 pd-4.wav
#WAVU2 pd-5.wav
#WAVU3 pd-6.wav
#WAVU4 pd-7.wav
#WAVU5 pd-8.wav
#WAVU6 pd-9.wav
#WAVU7 pd-10.wav
#WAVU8 pd-11.wav
#WAVU9 pd-12.wav
#WAVUA pd-13.wav
#WAVUB pd-14.wav
#WAVUC pd-15.wav
#WAVUD pd-bgm1.wav
#WAVUE pd-bgm2.wav
#WAVUF pd-c1.wav
#WAVUG pd-c2.wav
#WAVUH pd-c3.wav
#WAVUI pd-c4.wav
#WAVUJ pd-c5.wav
#WAVUK pd-c6.wav
#WAVUL pd-c7.wav
#WAVUM pd-c8.wav
#WAVUN 01-N3alp (14)-59.wav
#WAVUO 01-SC (13)-1.wav
#WAVUP 01-SC (13)-2.wav
#WAVUQ 02-SC (13)-1.wav
#WAVUR 02-SC (13)-2.wav
#WAVUS 03-SC (13).wav
#WAVUT 04-SC (13)-1.wav
#WAVUU 04-SC (13)-2.wav
#WAVUV 04-SC (13)-3.wav
#WAVUW 04-SC (13)-4.wav
#WAVUX 04-SC (13)-5.wav
#WAVUY 04-SC (13)-6.wav
#WAVUZ 04-SC (13)-7.wav
#WAVV0 04-SC (13)-8.wav
#WAVV1 04-SC (13)-9.wav
#WAVV2 04-SC (13)-10.wav
#WAVV3 04-SC (13)-11.wav
#WAVV4 04-SC (13)-12.wav
#WAVV5 04-SC (13)-13.wav
#WAVV6 04-SC (13)-14.wav
#WAVV7 04-SC (13)-15.wav
#WAVV8 04-SC (13)-16.wav
#WAVV9 04-SC (13)-17.wav
#WAVVA 04-SC (13)-18.wav
#WAVVB 04-SC (13)-19.wav
#WAVVC 04-SC (13)-20.wav
#WAVVD 04-SC (13)-21.wav
#WAVVE 04-SC (13)-22.wav
#WAVVF 04-SC (13)-23.wav
#WAVVG 04-SC (13)-24.wav
#WAVVH 05-SC (13)-1.wav
#WAVVI 05-SC (13)-2.wav
#WAVVJ 05-SC (13)-3.wav
#WAVVK 06-SC (13).wav
#WAVVL 07-SC (13).wav
#WAVVM 08-SC (13)-1.wav
#WAVVN 08-SC (13)-2.wav
#WAVVO 09-SC (13)-1.wav
#WAVVP 09-SC (13)-2.wav
#WAVVQ 09-SC (13)-3.wav
#WAVVR 10-SC (13).wav
#WAVVS 11-SC (13)-1.wav
#WAVVT 11-SC (13)-2.wav
#WAVVU 12-SC (13)-1.wav
#WAVVV 12-SC (13)-2.wav
#WAVVW 12-SC (13)-3.wav
#WAVVX 12-SC (13)-4.wav
#WAVVY 13-SC (13)-1.wav
#WAVVZ 13-SC (13)-2.wav
#WAVW0 13-SC (13)-3.wav
#WAVW1 14-SC (13).wav
#WAVW2 15-SC (13).wav
#WAVW3 16-SC (13)-1.wav
#WAVW4 16-SC (13)-2.wav
#WAVW5 16-SC (13)-3.wav
#WAVW6 16-SC (13)-4.wav
#WAVW7 16-SC (13)-5.wav
#WAVW8 16-SC (13)-6.wav
#WAVW9 16-SC (13)-7.wav
#WAVWA 16-SC (13)-8.wav
#WAVWB 16-SC (13)-9.wav
#WAVWC 17-SC (13)-1.wav
#WAVWD 17-SC (13)-2.wav
#WAVWE 17-SC (13)-3.wav
#WAVWF 18-SC (13)-1.wav
#WAVWG 18-SC (13)-2.wav
#WAVWH 19-SC (13)-1.wav
#WAVWI 19-SC (13)-2.wav
#WAVWJ 19-SC (13)-3.wav
#WAVWK 20-SC (13).wav
#WAVWL 21-SC (13).wav
#WAVWM 22-SC (13).wav
#WAVWN 23-SC (13)-1.wav
#WAVWO 23-SC (13)-2.wav
#WAVWP 24-SC (13).wav
#WAVWQ 25-SC (13)-1.wav
#WAVWR 25-SC (13)-2.wav
#WAVWS 25-SC (13)-3.wav
#WAVWT 26-SC (13).wav
#WAVWU 27-SC (13).wav
#WAVWV 28-SC (13).wav
#WAVWW 29-SC (13).wav
#WAVWX 30-SC (13)-1.wav
#WAVWY 30-SC (13)-2.wav
#WAVWZ 31-SC (13)-1.wav
#WAVX0 31-SC (13)-2.wav
#WAVX1 32-SC (13)-1.wav
#WAVX2 32-SC (13)-2.wav
#WAVX3 32-SC (13)-3.wav
#WAVX4 32-SC (13)-4.wav
#WAVX5 32-SC (13)-5.wav
#WAVX6 32-SC (13)-6.wav
#WAVX7 33-SC (13)-1.wav
#WAVX8 33-SC (13)-2.wav
#WAVX9 33-SC (13)-3.wav
#WAVXA 33-SC (13)-4.wav
#WAVXB 33-SC (13)-5.wav
#WAVXC 33-SC (13)-6.wav
#WAVXD 34-SC (13).wav
#WAVXE 02-N3alp (14).wav
#WAVXF 01-N3alp (14)-1.wav
#WAVXG 01-N3alp (14)-2.wav
#WAVXH 01-N3alp (14)-3.wav
#WAVXI 01-N3alp (14)-44.wav
#WAVXJ 01-N3alp (14)-45.wav
#WAVXK 01-N3alp (14)-46.wav
#WAVXL 01-N3alp (14)-47.wav
#WAVXM 01-N3alp (14)-48.wav
#WAVXN 01-N3alp (14)-49.wav
#WAVXO 01-N3alp (14)-10.wav
#WAVXP 01-N3alp (14)-11.wav
#WAVXQ 01-N3alp (14)-12.wav
#WAVXR 01-N3alp (14)-13.wav
#WAVXS 01-N3alp (14)-14.wav
#WAVXT 01-N3alp (14)-15.wav
#WAVXU 01-N3alp (14)-16.wav
#WAVXV 01-N3alp (14)-17.wav
#WAVXW 01-N3alp (14)-18.wav
#WAVXX 01-N3alp (14)-19.wav
#WAVXY 01-N3alp (14)-20.wav
#WAVXZ 01-N3alp (14)-21.wav
#WAVY0 01-N3alp (14)-22.wav
#WAVY1 01-N3alp (14)-23.wav
#WAVY2 01-N3alp (14)-24.wav
#WAVY3 01-N3alp (14)-25.wav
#WAVY4 01-N3alp (14)-26.wav
#WAVY5 01-N3alp (14)-27.wav
#WAVY6 01-N3alp (14)-28.wav
#WAVY7 01-N3alp (14)-29.wav
#WAVY8 01-N3alp (14)-30.wav
#WAVY9 01-N3alp (14)-31.wav
#WAVYA 01-N3alp (14)-38.wav
#WAVYB 01-N3alp (14)-33.wav
#WAVYC 01-N3alp (14)-34.wav
#WAVYD 01-N3alp (14)-35.wav
#WAVYE 01-N3alp (14)-57.wav
#WAVYF 01-N3alp (14)-58.wav
#WAVYG 01-N3alp (14)-38.wav
#WAVYH b_ssaw_v100l16o6c.wav
#WAVYI b_ssaw_v100l16o6d.wav
#WAVYJ b_ssaw_v100l16o6dp.wav
#WAVYK b_ssaw_v100l16o6f.wav
#WAVYL b_ssaw_v100l8o6f.wav
#WAVYM b_ssaw_v100l4o6f.wav
#WAVYN b_ssaw_v100l16o6g.wav
#WAVYO b_ssaw_v100l8o6g.wav
#WAVYP b_ssaw_v100l16o6gp.wav
#WAVYQ b_ssaw_v100l8o6gp.wav
#WAVYR b_ssaw_v100l4o6gp.wav
#WAVYS b_ssaw_v100l16o6ap.wav
#WAVYT b_ssaw_v100l8o6ap.wav
#WAVYU b_ssaw_v100l16-3o6ap.wav
#WAVYV b_ssaw_v100l16o7c.wav
#WAVYW b_ssaw_v100l8o7c.wav
#WAVYX b_ssaw_v100l16-3o7c.wav
#WAVYY b_ssaw_v100l16-5o7c.wav
#WAVYZ b_ssaw_v100l16o7cp.wav
#WAVZ0 b_ssaw_v100l8o7cp.wav
#WAVZ1 b_ssaw_v100l8-3o7cp.wav
#WAVZ2 b_ssaw_v100l16o7d.wav
#WAVZ3 b_ssaw_v100l8o7d.wav
#WAVZ4 b_ssaw_v100l192-7o7dp.wav
#WAVZ5 b_ssaw_v100l16o7dp.wav
#WAVZ6 b_ssaw_v100l8o7dp.wav
#WAVZ7 b_ssaw_v100l4o7dp.wav
#WAVZ8 b_ssaw_v100l8-3o7dp.wav
#WAVZ9 b_ssaw_v100l8-5o7dp.wav
#WAVZA b_ssaw_v100l192-7o7f.wav
#WAVZB b_ssaw_v100l16o7f.wav
#WAVZC b_ssaw_v100l8o7f.wav
#WAVZD b_ssaw_v100l16-3o7f.wav
#WAVZE b_ssaw_v100l4o7f.wav
#WAVZF b_ssaw_v100l16o7g.wav
#WAVZG b_ssaw_v100l8o7g.wav
#WAVZH b_ssaw_v100l192-7o7gp.wav
#WAVZI b_ssaw_v100l16o7gp.wav
#WAVZJ b_ssaw_v100l8o7gp.wav
#WAVZK b_ssaw_v100l16-3o7gp.wav
#WAVZL b_ssaw_v100l192-7o7ap.wav
#WAVZM b_ssaw_v100l16o7ap.wav
#WAVZN b_ssaw_v100l8o7ap.wav
#WAVZO b_ssaw_v100l192-7o8c.wav
#WAVZP b_ssaw_v100l16o8c.wav
#WAVZQ b_ssaw_v100l8o8c.wav
#WAVZR b_ssaw_v100l16o8d.wav
#WAVZS b_ssaw_v100l192-7o8dp.wav
#WAVZT b_ssaw_v100l16o8dp.wav
#WAVZU b_ssaw_v100l192-7o8f.wav
#WAVZV b_ssaw_v100l192-7o8g.wav
#WAVZW b_ssaw_v100l192-7o8gp.wav

#BMP00 sugoiÇQÇ†Ç®.bmp
#BMP01 astart-blue.bmp
#BMP02 astart-night.bmp




#LNOBJ ZZ
#DIFFICULTY 5


*---------------------- MAIN DATA FIELD

#00004:01
#00006:02


#00201:00
#00201:00
#00201:AP

#00301:00
#00301:00
#00301:00
#00301:TJ
#00301:TQ
#00301:TB
#00301:00
#00301:D8
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00002H00002H0000
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:DK
#00312:BJ0000BK0000BH00
#00314:00BM0000BL0000BN
#00316:9Z
#00318:0000BP0000BR0000

#00401:00
#00401:00
#00401:00
#00401:00TK
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:2H00002H00002I00
#00412:00BI0000BH000000
#00414:0000BL0000BN00BO
#00418:BP0000BQ0000BP00

#00501:00
#00501:00
#00501:00
#00501:TL
#00501:TR
#00501:TC
#00501:00
#00501:00000000000000D6
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00002H00002H0000
#00511:0T0000000000000X000000000000000X
#00512:00001400001200001200140000000000
#00513:BJ00000I
#00514:000000BK0000BH00
#00515:00BM0000BL0000BN
#00519:0000BP0000BR0000

#00601:00
#00601:0000000000000002
#00601:AP
#00601:00TM
#00601:00TS
#00601:00TD
#00601:00
#00601:D4
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2H00002H00002I00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000000000000000002F2C22281O1X
#00601:00000000000004000000000300000000
#00611:000V000000000000
#00613:000E00000C0000000000000000000000
#00614:00BI0000BH000000
#00615:0000BL0000BN0000
#00618:00000000000000BO
#00619:BP0000BQ0000BP00

#00701:F1
#00701:00
#00701:00
#00701:TN
#00701:TT
#00701:TE
#00701:00
#00701:D7
#00701:DK
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00002H00002H0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000BCBB
#00712:BJ0000BK0000BH00
#00714:00BM0000BL0000BN
#00715:FT
#00716:9Z0000000000F2F1
#00718:0000BP0000BR0000
#00719:0000000000000C0G

#00801:00
#00801:00
#00801:00
#00801:00TK
#00801:00
#00801:00
#00801:00
#00801:000000D6D4000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:2H00002H00002I00
#00811:00000013000X0000
#00812:00BI0000BH000000
#00813:00FU
#00814:00000000BL0000150000BN0000000000
#00815:00000000000000BO
#00816:0000000C
#00818:BP0000BQ0000BP00
#00819:000000001200000V

#00901:00
#00901:00
#00901:00
#00901:TL
#00901:TR
#00901:TC
#00901:00
#00901:000000D7
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00002H00002H0000
#00911:0029001S
#00912:0000000027000020
#00913:BJ0000BK0000BH00
#00914:FV
#00915:00BM0000BL0000BN
#00916:F1
#00918:0000000000000000000000000000001O
#00919:0000BP0000BR0000

#01001:00
#01001:00
#01001:00
#01001:00TM
#01001:00TS
#01001:00TD
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2H00002H00002I00
#01011:1E1E1D1D
#01012:000000000000000000001D000000001A
#01013:00BI0000BH000000
#01014:000000000000001C
#01015:0000BL0000BN0000
#01018:00000000FW0000BO
#01019:BP0000BQ0000BP00

#01101:F1
#01101:00
#01101:00
#01101:TN
#01101:TT
#01101:TE
#01101:00
#01101:00
#01101:00
#01101:8P008O8P008O9C8Q009B8O8P009B8Q00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00002H00002H0000
#01101:00
#01101:00
#01101:QQ00QR00QS00QTQUQVQWQX00QY00QZR0
#01111:XF0000BK00000000
#01112:0000BLXF
#01113:BJ0000XF00BR00BN
#01114:00XG0000XG00BH00
#01115:FS00BP0000XH00XG
#01116:9Z
#01118:00BM000000000000
#01119:00XH0000

#01201:00
#01201:00
#01201:00
#01201:00TK
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8P008O8P008O9C8O8S008R8S009E8S9F
#01201:00
#01201:00
#01201:00000000R6R800RA
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2H00002H00002I00
#01201:00
#01201:000000000000000000R7000000000000
#01201:R100R200R300R4R500000000R9000000
#01211:00BH
#01212:0000000000BN00BO
#01213:00XO0000XR00BP00
#01214:BP00XP0000XS00XU
#01215:00BI00BQ0000XT00
#01218:XHBL0000
#01219:000000XQ00000000

#01301:00
#01301:00
#01301:00
#01301:TL
#01301:TR
#01301:TC
#01301:00
#01301:00
#01301:00
#01301:8W008U8W008U9H8X009G8U8W009G8X00
#01301:00
#01301:00
#01301:000000000000RE00RG00RI00RK00RLRN
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00002H00002H0000
#01301:00
#01301:0000000000000000000000000000RF000000RH000000RJ000000000000RM00RO
#01301:RBRCRD0000000000
#01311:BJ
#01312:00BM00XY00000000
#01313:XVBPBLY1
#01314:00XW00BK00BR00Y2
#01315:00XXXZBH
#01318:0000000000Y000BN

#01401:00
#01401:00
#01401:00
#01401:00TM
#01401:00TS
#01401:00TD
#01401:00
#01401:00
#01401:00
#01401:8W008U8W008U9H8U8S008R8S009E8S9F
#01401:00
#01401:00
#01401:000000000000RSRTRU00RW00RX00RZ00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2H00002H00002I00
#01401:00
#01401:000000000000000000RV000000RY00S0
#01401:RPRQRR0000000000
#01411:00BH
#01412:00Y4000000BN00BO
#01413:00BLY7BP
#01414:00BI00BQ00Y800Y8
#01415:BPY500Y9
#01418:000000Y600000000
#01419:Y3

#01501:00
#01501:00
#01501:89
#01501:TN
#01501:TT
#01501:TE
#01501:00
#01501:00
#01501:00
#01501:8P008O8P008O9C8Q009B8O8P009B8Q00
#01501:00
#01501:00
#01501:00000000000000000000S8SA00000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00002H00002H0000
#01501:00
#01501:00
#01501:000000000000000000000000000000000000000000S900SB0000000000000000
#01501:S100S200S300S4S5S6S70000SCSDSESF
#01511:BJ
#01512:00BM00YB00000000
#01513:YBBPBL6E
#01514:00YC00BK00BR00BN
#01515:00YDYCBH
#01518:0000000000YA006F

#01601:00
#01601:00
#01601:00
#01601:00TK
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:8P008O8P008O9C8O8S008R8S009E8S9F
#01601:00
#01601:00
#01601:SG00SH00SI00SJSK000000SO0000SPSR
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2H00002H00002I00
#01601:00
#01601:00
#01601:0000000000000000000000000000000000000000000000000000000000SQ00SS
#01601:0000000000000000SLSMSN0000000000
#01611:00BH
#01612:006G000000XK00BO
#01613:00BLXJBP
#01614:00BI00BQ00BN00XM
#01615:BP6H00XL
#01618:000000XI00000000
#01619:YA

#01701:00
#01701:00
#01701:00
#01701:TL
#01701:TU
#01701:TF
#01701:00
#01701:00
#01701:00
#01701:0000008W008U008X009G008W009G0000
#01701:00
#01701:00
#01701:0000000000000000000000000000T2T4
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000002H0000
#01701:00
#01701:00
#01701:0000000000000000000000000000000000000000000000000000000000T300T5
#01701:ST00SU00SV00SWSX00SZT00000000000
#01711:BJ0000BK0000BH00
#01712:00BM0000BL0000BN
#01713:XN002H4I008U4I00
#01714:004G00004J00004J
#01715:8W00BP9H00BRT100
#01718:008U0000SY00008X
#01719:00004H0000YE0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000008W008U008U8T00000000000000
#01801:00
#01801:00
#01801:000000T900000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2H00002J00000000
#01801:00
#01801:00
#01801:00
#01801:T6T7000000000000
#01811:00BI000000000000
#01812:00BL0000
#01813:8WYF009H00000000
#01814:00UN0000
#01815:BP8U00BQ00000000
#01818:00T80000
#01819:YE0000XE00000000

#01901:F1
#01901:00
#01901:00
#01901:00
#01901:TV
#01901:TG
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000E000B
#01901:00000U0W00000U0000000U00000U000W
#01913:GJ0000000000000000000000000000KY
#01914:00JZ0000000000L1
#01915:00000000000000000000000000L30000
#01916:9Z
#01918:0000HO0000L7HN00
#01919:000000000000KC00000000LB00000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000E
#02001:0000000000000U0000000U00000W0U00
#02013:000000KB
#02014:K40000K200000000
#02015:0000000000KE0000
#02019:00I9

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:18
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000000D0000000D0F000D000D000F
#02101:0000000W0000000W0000000000000000
#02111:D00000D10000D2000000000000000000
#02113:0000000000000000D30000DA0000DB00
#02114:JK

#02201:00
#02201:00
#02201:AP
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000C0G0000
#02201:0000000000000U0W0000000000000000
#02201:000000000000000000002E2B00000000
#02201:00000000000000000000000000B900B9
#02211:000000000000BAB8
#02213:000000000000241T
#02215:DC0000DD0000DG00000000000021001B
#02216:00000000008C0000
#02219:0000000000000000DH0000DI0000DJ00

#02301:F1
#02301:00
#02301:19
#02301:00
#02301:00
#02301:UD
#02301:00
#02301:AXB2AXB2AXB2AXB2
#02301:DK
#02301:00
#02301:00
#02301:00
#02301:06
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000A00000A00
#02301:000R0R000R0R000R
#02311:AC0000A4000000000000A40000A40000
#02312:00A300000000AB000000000000000000
#02313:0000AE00AG0000AD000000AL00CS00CQ
#02314:CP0000CPAJ00CTCR
#02315:00CT000000CU00CT000000CU00000000
#02316:9Z
#02318:0000CV00CV000000CV00CV00000000A9
#02319:000000CW0000000000CW00000000AF00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:AXB2AXB2AXB2AXB2
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000000000016
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000A00000A00
#02401:0R0R0R000R0R000R
#02411:000000CP00000000
#02412:CP0000AC00CU00CT000000A500000000
#02413:00CT0000CV000000CV0000000000CX00
#02414:0000CV000000A80000CW00CU000000CV
#02415:AK0000CW00AE00A80000CV00AA00AI00
#02418:00AH000000000000A700000000CY0000
#02419:0000AF000000000000A60000CZ000000

#02501:00
#02501:00
#02501:000000000000000000000000000000AP
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AXB2AXB2AXB2AXB2
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000A00000A00
#02501:0R0R0R000R0R000R
#02511:CP0000A40000AB000000A40000A40000
#02512:00CT000000CU00AD00000000000000CQ
#02513:ACCVCVCP0000CTCR
#02514:000000CW000000CT000000CU00CS0000
#02515:00A3000000000000CV00CV00000000A9
#02518:0000AE000000000000CW00000000AF00
#02519:00000000AG000000AJ0000AL00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:AXB2AXB2AXB20000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000A00000A00
#02601:0R0R0R000R0R000R
#02601:000000000000000000001N1N00000000
#02601:000000000000AXB2
#02611:CP0000CP00001N1N
#02612:00000000000000CT00000000001N001N
#02613:00CT000000CU0000000000CU0000AI00
#02614:AK00CV00CV00A800CV00CV00000000CV
#02615:00AH00CW000000A800CW0000AA00CX00
#02618:0000AF0000AE0000A70000A500CY0000
#02619:000000AC0000000000A60000CZ000000

#02701:F1
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000008P9C009D008P008P9D009A00
#02701:00
#02701:00
#02701:00
#02701:00000000000000B2
#02701:00
#02701:00
#02701:CP0000CP000000CR
#02701:00
#02701:ACA3AEA4000000AD0000A4AL00A400A9
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000A000A000A000A
#02701:000R0R0R
#02701:000000001Q00001Z000000001Q000000
#02701:AX00B20000B500AX00B500B200000000
#02711:00CT000000CU00CT000000CU000000CQ
#02712:00CVCV00CVCV00AF
#02713:GJ0000CW0000000000CW000000CS00GV
#02714:00JZ00AB0000CTH5
#02715:8Q000000HO000000AJ00000000HD0000
#02716:9Z
#02718:009D00KC00L5HI00
#02719:00000000AG000000000000LA00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000A00000000000A
#02801:00
#02801:00
#02801:9D008P008P8Z0090008Q008Z9D009A00
#02801:00
#02801:00
#02801:00
#02801:AX1Q0000
#02801:00
#02801:00
#02801:CP0000CP00000000
#02801:00
#02801:000000000000000000A600A50000AI00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000A00000000
#02801:0R0R0R0R
#02801:000000000000001Z000000001Q001M1V
#02801:0000B20000B500AX00B500B200000000
#02811:00CT000000CU00CT000000CU00000000
#02812:AKCVCV00CVCV0000
#02813:000000CW0000A80000CW0000AA000000
#02814:K1000000000000A800000A00000000CV
#02815:00AF00K2A700K7CX
#02818:00AH00AC00AE00000000KD0000CY0000
#02819:0000I8CZ

#02901:F1
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8Q009D008P9C009D008P008P9D009A00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CP
#02901:00
#02901:ACA3AEA4AG00ABADAJ00A4AL00A4AFA9
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000A000A000A000A
#02901:0R0R0R0R
#02901:000000001Q00001Z00000000001X1O1O
#02901:AX00B20000B500AX00B500B20000B200
#02911:0000000000000000CV000000000000Z4
#02912:0000000000ZA00CT000000000000ZA00
#02913:0000ZA00CV00CP00ZA0000ZA00CS00CQ
#02914:00ZH00CW00CU00ZH0000ZH00CT00CR00
#02915:JJ00CV00ZH00ZL0000CW00CU00ZH0000
#02918:00CT00ZL000000000000CV00ZL000000
#02919:ZL0000000000000000ZL000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9D008P008P8Z9C8Z8P009C938O9H939C
#03001:00
#03001:00000000000000000000L0L4L7GZG8GC
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:AKAHAFAC00AEA8A8A7A600A5AA00AI00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000A000A000A000A
#03001:0R0R0R0R
#03001:00001O001Q001O1Z00001O001O1X1M1V
#03001:AX00B20000B500AX0000B6B400B20000
#03011:00ZA00000000000000000000000000ZA
#03012:000000ZH00ZL00ZO000000CU0000ZH00
#03013:00CT0000CV00CP00CV00CV0000ZL0000
#03014:ZH0000CW0000000000CW0000ZS0000CV
#03015:0000CV00000000CT000000ZU0000CX00
#03018:CP000000ZO00ZS00ZS00ZV0000CY0000
#03019:0000ZL0000CU000000ZW0000CZ000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000B2
#03101:00
#03101:00
#03101:8Q0000008P9C009D008P008P9D009A00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:CP0000CP00000000
#03101:00
#03101:00A3AEA4000000AD0000A4AL00A4AFA9
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000A000A000A000A
#03101:000R0R0R
#03101:000000001Q00001Z000000001Q000000
#03101:AX00B20000B500AX00B500B200000000
#03111:00CT000000CU00CT000000CU000000CQ
#03112:00CVCV00CVCV00CR
#03113:GJ0000CW0000000000CW000000CS00GV
#03114:009D00AB0000CTH5
#03115:AC000000HO000000AJ00000000HD0000
#03116:F1
#03118:00JZ00KC00L5HI00
#03119:00000000AG000000000000LA00000000

#03201:00
#03201:000000000000000000A600A500000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:AX000A001Q0000000000000000001M1V
#03201:00
#03201:00
#03201:9D008P008P8Z0090008Q008Z9D009A00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:CP0000CP00000000
#03201:00
#03201:00000000000000AI
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000000017
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0000000A0000000A
#03201:0R0R0R0R
#03201:000000000000001Z000000001Q000000
#03201:0000B20000B500AX00B500B200000000
#03211:00CT000000CU00CT000000CU00000000
#03212:AKCVCV00CVCV0000
#03213:000000CW0000A80000CW0000AA000000
#03214:K1000000000000A800000A00000000CV
#03215:00AF00K2A700K7CX
#03218:00AH00AC00AE00000000KD0000CY0000
#03219:0000I8CZ

#03301:00
#03301:00
#03301:000000000000008B
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:8Q009D008P00009D008P008P9D009A00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000CUCTCSCRCQ
#03301:00
#03301:ACA3AEA4AG00ABADAJ00000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000A000A000A000A
#03301:0R0R0R0R
#03301:000000001Q00001Z00000000001X1O1O
#03301:AX00B20000B500AX00B500B20000B200
#03311:00000000009C000000000000FFFF0000
#03312:FF00CVFF00A400FG
#03313:00FH00CW000000FH00CW000000000000
#03314:0000CV0000CU0000CV0000FH0000AF00
#03315:CP000000FI00CP000000CV0000A400A9
#03316:F1
#03318:00CT00FJ000000CT00FK00AL00000000
#03319:JJFM0000FL000000

#03401:00
#03401:00
#03401:00000000008C0000
#03401:00
#03401:00
#03401:00
#03401:000000A0
#03401:00B20000AW0A000A
#03401:00
#03401:9D008P008P8Z9C8Z8P8W8Z939C9H9J9M
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CPCT00CWCV00CPCT00CW0000CZ00CX00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000A000A00000000
#03401:0R0R0R0R
#03401:1Q001Z001Q001Z001O1X1O1X1O1O1O1O
#03401:AX00AXB200000000
#03411:00000000000000A80000CV0000000000
#03412:0000AF0000CU000000A600CU00000000
#03413:FHFH00000000A80000000000AA000000
#03414:000000FJFJ000000A700000000CY0000
#03415:00AH00000000FLFL00000000FE00AI00
#03418:0000CV0000AE000000FNFN00000000CV
#03419:AK0000AC00000000CV0000A50000FO00

#03501:F1
#03501:00
#03501:00
#03501:00
#03501:AX
#03501:00
#03501:00
#03501:DF
#03501:00
#03501:8P8K8P8K9C8P8E8P8K8L8Q009B8O9C99
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:UO00000000UR000000UU00UW00UY00V0
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000A000A000A000A
#03501:000000000Q0Q00000Q00000Q0Q0Q0000
#03501:00001Q000000001Q
#03501:0000000000AX0000
#03511:00KK00G00000FZ00000000KL00000000
#03512:00000000000000000000000000KO0000
#03513:KO00KO00G20000G50000KK00000000KT
#03514:000000KN
#03515:00000000000000KP
#03516:9ZUPUQUSUTUVUXUZ

#03601:00
#03601:00
#03601:00
#03601:00
#03601:AXB200000000AX00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:9C8O8P8W8P8Z8O90008Q008Z9C8P998L
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00V200V400V600V8000000VB00VDVEVF
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000A000A000A0000
#03601:0Q00000000000000000000000Q00000Q00000000000000000P00000000000000000000000P000P000P000P000P000P00
#03601:000000001Q002D1Q0000001Q0000251X
#03601:000000000000000000B2000000000000
#03611:00000000000000000000KQ00000000FZ
#03612:000000G70000KO00
#03613:000000GA00000000000000000000G700
#03614:00000000000000J90000000000000000
#03615:00000000JW0000000000000000GA0000
#03616:V1V3V5V7V9VAVC00
#03618:GH00GH0000000000000000KT00000000
#03619:00GM0000000000000000000000000000

#03701:00
#03701:000A1Q0000000000
#03701:000000000000008B
#03701:00
#03701:AX00000000AX0000
#03701:00
#03701:00
#03701:DE
#03701:00
#03701:8P8K8P8K9C8P8E8P8K8L8Q009B8O9C99
#03701:00
#03701:00
#03701:0M
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:VG0000000000000000000000000000000000VI0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VN000000000000000000VP000000VQ000000VR0000000000VS0000VT0000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000A000A000A
#03701:000000000Q0Q00000Q00000Q0Q0Q0000
#03701:000000000000001Q
#03711:00000000000000000000FY0000G30000
#03712:000000KJ0000GCGA
#03713:0000000000000000000000G0000000GC
#03714:J8000000000000KL0000000000000000
#03715:00KM
#03716:F1VHVJVKVLVMVO00

#03801:00F30000
#03801:00
#03801:00AO000000000000
#03801:00
#03801:AX00000000AX0000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:9C8O8P8W8O8Z8U8P8F8I8M0000008L00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00VV0000000000000000W1000000W200
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000A000A00000000
#03801:0Q0000000Q0Q00000P000R0000000R00
#03801:000000001Q002D1Q0000010000000000
#03801:0000B20000B20000000000000000B200
#03812:00GM
#03813:0000GC000000000000GZ000000000000
#03814:00GO000000GE00000000HD000000HV00
#03815:GU000000GM000000000000HN00HM00IA
#03816:VU00VWVXVY00VZ00W000F4000000F400
#03818:000000H7000000GY00000000HU000000
#03819:000000HD00000000

#03901:F1
#03901:00
#03901:00
#03901:00
#03901:AX00000000AX0000
#03901:00
#03901:00
#03901:DF
#03901:00
#03901:8P8K8P8K9C8P8E8P8K8L8Q009B8O9C99
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:W3W400W600W800WA000000WD00000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000A000A000A000A
#03901:000000000Q0Q00000Q00000Q0Q0Q0000
#03901:00001Q000000001Q
#03912:00000000000000K8
#03913:000000JL00000000
#03914:00JI
#03915:00IE0000JP000000000000JM00000000
#03916:9ZW5W7W9WBWCWEWF
#03918:IFII000000000000
#03919:000000IM000000000000000000000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000AX
#04001:00
#04001:00
#04001:00
#04001:00
#04001:9C8O8P8W8P8Z8O90008Q008Z9C8P998L
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000WH00WI00WJ00000000000000WL0000000000000000WN0000000000000000000000WQ0000000000WS0000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000A000A000A0000
#04001:0Q00000000000000000000000Q00000Q00000000000000000P00000000000000000000000P000P000P000P000P000000
#04001:000000001Q002D1Q0000001Q0000251X
#04001:AX00B2000000000000B2000000000000
#04011:0000GVGH
#04012:000000KZ00GH0000
#04013:00000000L200000000H5000000GV0000
#04014:0000L700000000L30000000000000000
#04015:L800000000L70000000000GV0000H500
#04016:WG000000WK0000WM0000WO00WP00WR00
#04018:000000LB000000000000000000000000
#04019:00LD00000000000000000000000000HK

#04101:F1
#04101:00
#04101:00
#04101:00
#04101:AX00000000AX0000
#04101:00
#04101:00
#04101:DE
#04101:00
#04101:8P8K8P8K9C8P8E8P8K8L8Q009B8O9C97
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000WU0000WW00000000WZX000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000A000A000A000A
#04101:000000000Q0Q00000Q00000Q0Q0Q0000
#04101:00001Q000000001Q
#04113:00000000JB0000JB
#04114:000000JD00000000
#04115:000000JH00000000000000JC00000000
#04116:WT0000WV0000WX00WY000000X100X200
#04118:HF

#04201:00F10000
#04201:00
#04201:00000000A18C0000
#04201:00
#04201:AX000000AXB7B500
#04201:00
#04201:00
#04201:00
#04201:00
#04201:978I8J8P8J8V968S998K8L8P8L8W8K8W
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000000X800XA00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000A000A00000000
#04201:0Q0000000Q0Q00000P00000000000000
#04201:00000000001Q00000000251X1O1X001O
#04201:000000B50000B200000000000000B200
#04211:00KQ0000000000000000000000000000
#04212:KS0000000000001H
#04213:0000KR0000GK00000000000000000000
#04214:00000000000000GV000000000000HL00
#04215:000000KT00000000HR00000000HW0000
#04216:X300X400X500X600X700X900XBXCXD00
#04218:0000GVH400I1I200
#04219:0000000000000000000000ID00000000

#04301:F1
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000006O00G7
#04301:00
#04301:00
#04301:00
#04301:8P8K8P8K9C8P8E8P8K8L8P8L9B8O9C99
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0009000B
#04301:00000K0H00000B0K0000000000000000
#04301:00000000000000000S000U1100000Y00
#04301:00002F2A1Q00002A002G00001Q002500
#04311:AZB3AZB3
#04312:00FZ00FZ0000FZ000000FZ0000006K00
#04313:6K00G3006K0000G5000000G0000000GC
#04314:000000000000006W00006K00G1006O00
#04315:6O0000006O0000000000000000G60000
#04316:9Z
#04318:000000000000007E000000006V000000
#04319:G1JU007D

#04401:00
#04401:00
#04401:00
#04401:7676000000000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:9C9G8P8W999C8O8Z9C9G998Y8K988K99
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000Y
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0009000B
#04401:00000K0H00000B0K0000000000000000
#04401:10000000000000000S000U1100000000
#04401:000026001Q00252F230025001O00002A
#04401:00000000000000B2
#04411:AZB3AZAX
#04412:000000000000000000000000000000FZ
#04413:000000GA0000G7006K000000G3006Q00
#04414:GF00GH006K0000JV0000007700GA0000
#04415:00GM00006O0000006O00G70000006V00
#04418:7C007C00000000000000007H0000G700
#04419:00000000GD000000000000GC00000000

#04501:00
#04501:00
#04501:00
#04501:0000000000770000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:8P8K8P8K9C8P8E8P8K8L8P8L9B8O9C99
#04501:YM0000000000YJYKYO00YHYIYJYHYJYK
#04501:00
#04501:0N
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000000B
#04501:000000000000090J0000000000000000
#04501:10000S00000000000S000U1100000Y00
#04501:00002F2A1Q00002A002G00001Q002500
#04511:AZB3AZB3
#04512:000000FY00FY006R
#04513:6K0000006K0000G0000000G000KN0073
#04514:00000000G46V6VG9
#04515:6O0000006O00006P00000000KT0000GB
#04516:F1
#04518:000000000000006L0000000000000000
#04519:J70B007D

#04601:00
#04601:00
#04601:00
#04601:7C007C006O007C6N7H00007N00007R00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9C9G8P8W999C8O8Z9J8P939C8P8L9H8P
#04601:YSYPYKYVYPYKZ2YSYPYSZ2Z5ZBZ5ZBZM
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00090000
#04601:00000K0H00000B0K000000000B000000
#04601:11000000000000000S000U1100000Y00
#04601:002600001Q002A0000001O002A001I00
#04601:000000000000000000B4000000000000
#04611:AZ00B300AWB2AXB2
#04612:000000000000006J0000007700000000
#04613:0076006U7700007D
#04614:76006K0000HD0000
#04615:0000GC0000GE000000GV00HK00HK0000
#04618:00GP0000GM0000GV00000000HQ00HX00
#04619:GS0000H50000HD00GM000000000000IE

#04701:00
#04701:00
#04701:001Q001Q
#04701:00
#04701:6J0000006K00006J00006K00006J0000
#04701:6N0000006O00006N00006O00006N0000
#04701:76000000770000760000770000760000
#04701:7M0000007N00007M00007N00007M0000
#04701:00
#04701:8P8K8P8K9C8P008P008L8P8L9B8O0099
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000K0H09000B0K000000000B000000
#04701:00000000000000000S000U1100000Y00
#04701:00002F2A0000002A002G000000002500
#04711:AZB3AZB3
#04712:00ZM00000000ZG000000000000000000
#04713:ZPZPIJ00ZD0000Z6
#04714:000000ZT00008E000000000000000000
#04715:00IE00000000I300000000ZK0000K800
#04716:F1
#04718:IIIIZQ00LJ000000
#04719:000000IM000000008K0000LK00009C00

#04801:00
#04801:00
#04801:001QAM00
#04801:00
#04801:6J006I006K00006J0000000000000000
#04801:6N006M006O00006N0000000000000000
#04801:760075007700007600006K001O00B200
#04801:7M007L007N00007M0000000000000000
#04801:00
#04801:9C9G8P8W999C8O8Z9C9G998Y8K988K99
#04801:00
#04801:000000000000000000H5GHGVGHGVH5HK
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000006O0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000K0H09000B0K000000000B000000
#04801:10000000000000000S000U1100000Y00
#04801:000026000000252F2300250000001O2A
#04801:000000AX
#04811:AZ00B300AZ00YN74
#04812:0000Z500Z200YV00YS00000000YS0000
#04813:0000000000Z500000000YN0076007D00
#04814:ZB00HK00HD00H500GV0000YS00000000
#04815:00ZF00ZB00HK00Z2000077007G00YV00
#04818:HX0000000000000000YV0000000000Z5
#04819:00I200HX000000HD00007R0000000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:8P8K8P8K9C8P8E8P8K8L8P8L9B8O9C99
#04901:00
#04901:HE
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:6O
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000B00090J000000000B000000
#04901:10000S00000000000S000U1100000Y00
#04901:1Q0026001Q0026001Q0026001Q00251X
#04911:AZB3AZB3
#04912:00000000YO6V00YO
#04913:000000006K00006L000000YQ00006R00
#04914:6K0000YW0000YT00GI0000006V000073
#04915:000000006O00006P000077000000GI00
#04916:F1F1
#04918:000000000000GW00000000GN00000000
#04919:Z30000H600000000000000007D000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00F4000000F400F4
#05001:00
#05001:00
#05001:7C7C6O007H7D8286
#05001:9C9G8P8W999C8O8Z9M8S979F8S9F9O9T
#05001:YKYIYJYKYSYNYPYSZ5YVZ2Z5ZBZIZMZP
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000K0H09000B0K000000000B000000
#05001:11000000000000000S000U1100000Y00
#05001:1X251X251X251X251J1U1G1L1C1K1F1K
#05001:00000000AX00B2000000B4B1AWB4B2B4
#05011:AXB20000AX000000
#05012:00G700006S00000000H500007H000000
#05013:GCGA00GM77HD0000
#05014:000000GC00GH0000HK0000HK00I70000
#05015:0000GV6U007RHX7R
#05016:F4FAF4F4
#05018:76007600000000GV000000000000IE00
#05019:0000000000007C0000000000000000IH

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2K
#05101:D9
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:CC0000C80000CK00BX0000CD0000C500
#05101:00
#05101:00
#05101:2U3W40422O47003W
#05101:3230
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00050000
#05101:0K0H0B00000000000000000000000000
#05101:000000000S10000W00000W100S000W00
#05101:00
#05101:ARAS000000AT00AV
#05111:TZ000000000000U4
#05112:000000U0000000000000000000000000
#05113:000000000000U100000000U300000000
#05114:EA000000U20000EG
#05115:000000EI000000000000000000000000
#05116:9Z
#05118:000000000000EQ00000000ES00000000
#05119:00EX

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:C800C6C800C9C800C80000C70000C900
#05201:00
#05201:3Y
#05201:2R
#05201:35
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00050000
#05201:00000B000000000H
#05201:0S000W1000000W0Z0S000W100S0Y0000
#05201:00
#05201:0000AS0000000000AQ0000AUAS0000AU
#05211:00002M00000000E8
#05212:U500000000360046
#05213:0000000000002V000000000000000049
#05214:00000039
#05215:EL000000000000002Z0000EI00000000
#05218:000000000000003K
#05219:00EN

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:D9
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:CC0000CB0000C500CC0000CG0000C500
#05301:00
#05301:00
#05301:2U00004A000041002O00003W00003T00
#05301:3130
#05301:4C3X
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00050000
#05301:00
#05301:00000W000S10000W00000W100S000W00
#05301:00
#05301:ARAS000000AT00AV
#05311:0000000000000000000000UA0000UB00
#05312:00U9
#05313:000000000000U800000000DR00000000
#05314:000000U700000000DU0000000000DV00
#05315:U60000DZ00000000
#05316:F1
#05318:000000E7000000000000000000000000
#05319:EA

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:BY00BWBY00BZBY00BY0000C0C100C400
#05401:00
#05401:00
#05401:2L2S
#05401:2P30
#05401:3Q
#05401:003O
#05401:00
#05401:00
#05401:00
#05401:00050000
#05401:00000B000000000H
#05401:0S000W1000000W0Z0S000W100S0Y0000
#05401:00
#05401:0000AS0000000000AQ0000AUAS0000AU
#05411:000000E5
#05412:UC000000003K00000000000000003C00
#05413:003N0000000000E7
#05414:00000000000000000000003D00000000
#05415:DYDZ
#05418:003I
#05419:00E70000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:D9
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:C70000C80000CA00C20000C30000C500
#05501:00
#05501:00
#05501:2U2O
#05501:3130
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00050000
#05501:0K0H0B0000000D00000000000B000F00
#05501:000000000S10000W00000W1000000000
#05501:00
#05501:ARAS000000AT00AV
#05511:0000000000470000
#05513:00EI00EI0000003W
#05514:EM00EN0000EM0000
#05515:003W00EQ000000EI
#05516:EA
#05518:3X3X0000
#05519:0000004400EX0000

#05601:00
#05601:00
#05601:00000000000000AN000000000000000000000000000000000000000000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:F8F7
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:BX0000BY0000C000C70000CB0000CE00
#05601:00
#05601:00
#05601:00
#05601:3537
#05601:3G3E
#05601:3P3S
#05601:00
#05601:00
#05601:00
#05601:00050000
#05601:000000000B000H000H0K0B0000000H00
#05601:0S000W1000000000000000000S100000
#05601:00
#05601:0000AS0000000000AQ00AS00BAB9B8B9
#05611:002W
#05612:30000000000000E7
#05613:0043
#05614:3X
#05615:00EW
#05616:EL
#05618:EYEK

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:D9
#05701:00
#05701:F9
#05701:00
#05701:LL
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:CG00CFCG00CHCG00CG0000CI0000CH00
#05701:00
#05701:00
#05701:2N
#05701:2X
#05701:34
#05701:3B
#05701:00
#05701:41
#05701:00
#05701:00050000
#05701:00
#05701:00000W000S10000W00000W100S000W00
#05711:AW00000000B10000
#05712:0000000000DW0000
#05714:00003F00003I0000
#05715:EB3L
#05716:F100000000F40000
#05718:003M003N0000003P
#05719:3S00003U

#05801:00
#05801:9Z
#05801:0000008B000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:LM
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:CJ
#05801:00
#05801:00
#05801:2Q
#05801:2Y
#05801:38
#05801:3H
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000B000000000000000B0H0B09
#05801:0S000W1000000W0Z0S000W1000000000
#05811:AW00B1B400000000
#05812:00000000000000000000000000000048
#05813:DY3R0000
#05814:0000003VDZ004B4B
#05815:3M0000000000003Z0000000000000000
#05816:FB0000F400000000
#05818:00000000E700000041000000004D0000
#05819:0041000000470000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:DK
#05901:F6
#05901:00
#05901:LNLO
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2T
#05901:33
#05901:3A
#05901:3J
#05901:00
#05901:00
#05901:00
#05901:0L
#05901:00
#05901:00
#05901:00
#05901:AY
#05911:EF
#05912:0000000000450000
#05913:00470000
#05914:0047
#05915:004E000000000000
#05916:2K
#05918:0000004C00000000
#05919:4F

#06001:00
#06001:00
#06001:000000000000000000AO8C0000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:F5
#06001:00
#06001:LP
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4O0000000000005N
#06001:4U000000004T0000
#06001:4Z000000004X0000
#06001:5500000000530000
#06011:000000000000000000004M0000KQ0000
#06012:00000000000000KR
#06013:EP0000000000000000000000KT0000KT
#06014:00000000005J0000
#06015:005N5N00
#06018:005V005S00000000
#06019:5X

#06101:F1
#06101:00
#06101:00
#06101:0000000A00000A00
#06101:0000001Q
#06101:00
#06101:001Q0000
#06101:00
#06101:00
#06101:8P8P8Q00999C8S8P8P8P9C938S8P8S93
#06101:00
#06101:00
#06101:07
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00000000004K0000
#06101:4W000000004V0000
#06101:5100000000500000
#06101:5800000000570000
#06101:5E
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000R0R000R0R000R
#06111:AZ00B300AZ00AXB2
#06112:000000000000001Z0000000000000000
#06114:IR00005E00000000
#06115:005M0000005R0000
#06116:9Z
#06118:4L0000005R00000000000000005M0000
#06119:000000000000005M0000000000000000

#06201:00
#06201:00
#06201:0000001Q
#06201:00001Q0A00000A00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8S8S8T009C9F8Z8S8S8S8Z979F978S8Z
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4O
#06201:4Z000000004Y0000
#06201:5500000000540000
#06201:5B000000005A0000
#06201:00000000004N0000
#06201:00
#06201:00
#06201:00
#06201:000000000000000R
#06201:0R0R0R000R0R0000
#06201:00000000000000000000000000001M1V
#06211:AZ00B300AXB2AXB2
#06212:000000000000001Z0000000000000000
#06213:005Q00005I000000
#06214:000000005L00000000005U000000005U
#06215:005U005U00005H000000005W00000000
#06218:5W0000000000005L0000000000005W00
#06219:IV000000005Q00000000000061000000

#06301:00
#06301:00
#06301:8A1Z1Q1Z1Q1Z0000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8W8W939H8W999H938W8W9H9H99999393
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4Q000000004P0000
#06301:00
#06301:515W000000500000
#06301:5800000000570000
#06301:5D000000005C0000
#06301:5H00000000600000
#06301:00
#06301:00
#06301:00
#06301:0000000A00000A00
#06301:0R0R0R000R0R000R
#06301:1Q
#06301:00000000000000B4000000000000B200
#06311:AXB2AXB1AXB2AX1O
#06312:005L00000000000000630000001X0000
#06313:5Q005Q0000005Q000000000000000025
#06314:005U005U0000005W005W00005W000060
#06315:IU005W0060650063
#06316:F1
#06318:00000060000000000000000000680000
#06319:00636500

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8Z8Z97979C9C9J9J91979C9K9C9K9O9X
#06401:00
#06401:00MY
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:52525656
#06401:59595959
#06401:5F5F5F5F
#06401:4R4R0000
#06401:00
#06401:00
#06401:00
#06401:0000000A00000A00
#06401:0R0R0R000R0R000R
#06401:1O1X1O1X1O1O001X00001N1W1N1N1N1N
#06401:0000B5000000B500AWB1AWB1AWB1AWB1
#06411:AXAX4S4S
#06412:IS000000000000660000005Z00000000005T00005G000000
#06413:0000000000670000690000005T00000000005Y00005K0000
#06414:000000006A000000000000006A000000000000000000000000005Y00000000005Z0000000000000000000000005O0000
#06415:0000006B000000000062000000005Z000000005P00000000
#06416:FAFAFAFA
#06418:6B0000006C00000000006400000000620000000000000000
#06419:006D00000000000000000000IT0000000000000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000009B0000009B8Q009B9B8Q009B9B
#06501:00
#06501:00
#06501:00
#06501:F0EVEZET
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:6Z
#06501:7Y
#06501:84
#06501:85
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000A000A000A000A
#06501:000R0R0R
#06501:000000001Q00001Z000000001Q000000
#06501:AZB3AZB3
#06511:YO0000000000000000000000000000YS
#06512:00YQ0000000000YV
#06513:GG000000Z60000000000000000Z200GQ
#06514:00GL00ZE00Z5Z5H1
#06515:8Q009B00HJ000000000000ZB00HB0000
#06516:9Z
#06518:F1008QHS00HIHI00
#06519:0000000000009B00000000HQ00000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00009494000000940000009400009494
#06601:00
#06601:00
#06601:00
#06601:F0ETEZEV
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:72
#06601:7Q
#06601:85
#06601:88
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000A000A000A000A
#06601:0R0R0R0R
#06601:000000001Q00001Z000000001Q000000
#06601:AZB3AZB3
#06611:00YT008H
#06612:YX0000YW00940000
#06613:00GT8HZ7
#06614:H30000H200ZG0000
#06615:008HZJK9
#06618:8H00009400I00000
#06619:00I6

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00009898000000988M00989800009494
#06701:00
#06701:00
#06701:00
#06701:F0EVEZET
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:79000070
#06701:7U00007I
#06701:8000007Z
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000A000A000A000A
#06701:0R0R0R0R
#06701:000000001Q00002600001Z00001Z0000
#06701:AZB3AZB3
#06711:000000008M00000000000000000000GR
#06712:8M00009800008HH0
#06713:00000000Z60000000000000000YZ00YS
#06714:ZE0000ZD00HGHIYV
#06715:00000000HJ000000000000HP00H80000
#06716:F1
#06718:HT0000HR00Z5Z500
#06719:0000000000000000000000ZB00000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000092928G0092928G00009200000092
#06801:00
#06801:00
#06801:00
#06801:EUETEOEJ
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6Y7J
#06801:7O7T
#06801:7W
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:000A000A000A000A
#06801:0R0R0R0R
#06801:00001O001Q001O1Z00001O001O1X1M1V
#06801:AZ000000B3000000AX0000B4AX00B200
#06811:00000000000000K8
#06812:JF0000KD
#06813:0000000000I600Z6
#06814:YX0000ZMIC00ZG00
#06815:00000000000000ZP0000ZJ0000009200
#06818:8G0000LEZN008G00
#06819:00000000000000LG0000920000000000

#06901:000000F3
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:8H000000000000940000000000000000
#06901:00
#06901:00
#06901:00
#06901:ECE4E6EJ
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7100006X
#06901:7P00007I
#06901:7X00007S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000A000A000A000A
#06901:000R0R0R
#06901:000000001Q00001Z000000001Q000000
#06901:AZB3AZB3
#06911:0000000000000000000000YZ00009200
#06912:000000940000Z6000000Z500Z5000092
#06913:000094008H000000ZC0000H900ZB0000
#06914:000000Z50000HJ000000HI00L600ZF00
#06915:0000ZB00ZC000000HR00000000L900ZM
#06916:F1
#06918:000000HH00009400000000940000LC00
#06919:0000HQ00HR0000008H0094008G0000LF

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00008Y008D00008Y0000008Y0000008Y
#07001:00
#07001:00
#07001:00
#07001:EUET0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:6T
#07001:7F
#07001:84
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000A000A00000000
#07001:0R0R0R0R
#07001:000000001Q00001Z000000001Q000000
#07001:000000000000AXB2
#07011:AZB3AZ8D
#07012:00000000008YHJ00
#07013:8D00008Y00008Y008D00I60000008Y00
#07014:ZQ0000ZQ0000ZQ00IC000000E900HY00
#07015:0000000000ZJZ600
#07016:F1
#07018:IG0000JO0000JN00EH000A0000000A00
#07019:00000000ZN0000ZC

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:8G0092928G0092928G0000928G009292
#07101:00
#07101:00
#07101:00
#07101:ECEDEHE9
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6Z
#07101:7V
#07101:81
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000A000A000A000A
#07101:0R0R0R0R
#07101:000000001Q00001Z00001Z001Q000000
#07101:00000000B200B500AY0000B4AX00B200
#07111:AZ0000YP000000000000Z200000000ZF
#07112:0000YV00H500000000ZB00000000ZI00
#07113:000000GM00HK0000ZI00000000ZM00HZ
#07114:00H5YVZI00HCZRI4
#07115:I300000000Z5000000HQ00ZT00IB0000
#07116:FAFA
#07118:000000I6I492IK00
#07119:ZG00000000000000000000IL00000000

#07201:00
#07201:00
#07201:AP
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000098008M0000980000009800000098
#07201:00
#07201:00
#07201:00
#07201:E00000E90000ED00EH000000ER00EV00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:787J
#07201:7J83
#07201:7W87
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000A000A000A000A
#07201:000R0R0R
#07201:00001Q0000000000000000000025001X
#07201:AW0000000000AW00AW00B200AX00B4B0
#07211:00000000009800Z6
#07212:Z60000008M00ZG1O
#07213:00000098000098000000ZJ002500HJ00
#07214:HJ000000ZN1ZI000
#07215:0R0000ZQ0000ZQ001Q00I60000009800
#07216:F40000F40000F400FA000000FA000000
#07218:8M0000AW00001Q00IC0000008M000000
#07219:000000IG0000IG000000000000000000

#07301:F1
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000009B8Q009B0000009B9B8Q009B9B
#07301:00
#07301:00
#07301:00
#07301:F0EVEZET
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:6Z
#07301:7Y
#07301:84
#07301:85
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000A000A000A000A
#07301:000R0R0R
#07301:0000001Q
#07311:AZB3AZB3
#07312:GG0000001Q00000000000000Z50000GQ
#07313:0000GL000000001Z0000Z5000000H100
#07314:YO000000HJ0000008Q0000ZB00HB00YS
#07315:00YQ00HS0000HIYV
#07316:9Z
#07318:8Q000000Z600009B0000HI0000Z20000
#07319:00009B000000ZE00000000HQ00000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:8H0094948H000094000000948H009494
#07401:00
#07401:00
#07401:00
#07401:F0ET00EV
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:72
#07401:7Q
#07401:85
#07401:88
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000A000A0000000A
#07401:0R0R0R0R
#07411:AZB3AZB3
#07412:0000GT94000AZ700
#07413:H30000H2ZJZG0000
#07414:001Q8HK9
#07415:YX000000YT00001Z0000I0001Q000000
#07418:000000YWI6940000
#07419:00EZ

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000098988M009800000098988H009494
#07501:00
#07501:00
#07501:00
#07501:F0EVEZET
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:79000070
#07501:7U00007I
#07501:8000007Z
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000A000A000A000A
#07501:0R0R0R0R
#07511:AZB3AZB3
#07512:8M000000Z600002600000000001Z00GR
#07513:00001Q00001Z00H0
#07514:ZE0000000000ZD008M0000ZB00H800YS
#07515:00000000HJ0000980000HG00HI00YV00
#07516:F1
#07518:HT0000000000HR00000000HP00YZ0000
#07519:0000000000Z5Z500

#07601:00
#07601:00
#07601:00000000000000000000000000000000000000000000000000000000000000AP
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:8G0092928G0000008G00000000009200
#07601:00
#07601:00
#07601:00
#07601:EUETEOEJ
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:6Y7J
#07601:7O7T
#07601:7W
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000A000A000A000A
#07601:0R0R0R0R
#07601:000000000000001M
#07601:0000000000000000000000B400000000
#07611:AZ00B300AX00AXB2
#07612:000000000000GH000000000000000092
#07613:JE0000YN001O1OYV
#07614:000000000000001Z00000092001X001V
#07615:YX00000000009200Z60000HA0000H500
#07618:0000000000000092000092008G000000
#07619:00001O001Q001O00K80000Z000000000

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:8H0094948H0094948H0094008G000092
#07701:00
#07701:00
#07701:00
#07701:ECE4E6E1
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:7100006X
#07701:7P00007I
#07701:7X00007S
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000R0R0R
#07701:000000001Q00001Z000000001Q000000
#07711:AZB3AZB3
#07712:000000KW00000000
#07713:YY000000000000KY000000940000JY00
#07714:000000000000YP00K30000K000000000
#07715:JG000000000000YS000000000000YP00
#07716:F1
#07718:0000000000000000YX0000YU00009200
#07719:000A000A000A000A

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00008Y8Y0000008Y8D00008Y8D00008Y
#07801:00
#07801:00
#07801:00
#07801:E300E0DT
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:6T
#07801:7F
#07801:7K
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000000A
#07801:0R0R0R0R
#07801:000000001Q001Z0000001Q0000001O1X
#07811:AX00B2AW00AW00B1
#07812:8D000000JA00000000000000000000B4
#07813:JX0000JC008Y008Y
#07814:0000YL0000YT0000
#07815:YR008DYQ000000YV
#07816:FA0000F400F400F4
#07818:2K00008Y00GX0000
#07819:000ADX0A000A00H1

#07901:00
#07901:000000QA
#07901:8A
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000092928G0000928G0092928G009292
#07901:00
#07901:00
#07901:00
#07901:000000DXE3000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6Z7O
#07901:7B
#07901:7J
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000A000A0000000A
#07901:0R0R0R0R
#07901:1Q1Z1Q1Z1Q1Z1Q1Z
#07911:AZB3AZB3
#07912:0000009200KU0000
#07913:00000000000000YS000000YP00000000
#07914:YY0000YVYVYNYT00
#07915:DP000000000000KX00KX00KV0000YW00
#07916:F1F1
#07918:8G0000KZKZ0AGT00
#07919:JG0000000000000000YS00000000H200

#08001:000000FA
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:8M0098988M0098988M0098988M009898
#08001:00
#08001:00
#08001:00
#08001:00000000E6EDEE00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:787J
#08001:7O7T
#08001:7W
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:000A000A000A000A
#08001:0R0R0R0R
#08001:1Q001Z001Q001Z001O1X1O1X1O1X1O00
#08011:AXB2AXB2AXB1AWB1
#08012:E300000000000000000000B400B400B4
#08014:Z100000000ZZ00000000000000000000
#08015:K500000000ZZZ800000000ZZ00000000
#08016:F10000F100000000
#08018:000000000000000000000000000000000000KA0000000000000000000000000000ZZ0000ZE000000000000000000ZZ00
#08019:000000000000000000000000000000000000IW00000000ZZ

#08101:00
#08101:00
#08101:00
#08101:00
#08101:7A
#08101:00
#08101:00
#08101:00
#08101:DK
#08101:8N
#08111:AX
#08113:Z90000000000000000000000000000ZZ00000000000000000000000000000000
#08114:EF
#08115:K60000000000000000000000000000ZZ00000000000000000000000000000000
#08116:F1

#08201:F1
#08201:00
#08201:00
#08201:00
#08201:00
#08201:UE
#08201:00
#08201:00
#08201:00
#08201:8Y8Y9I8Y8Y8Y9I8Y8Y8Y8Y9I8Y9I8Y9I
#08201:00
#08201:00
#08201:08
#08201:EL
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000000A00000A00
#08201:000R0R000R0R000R
#08201:00
#08201:AXB2AXB2AXB2AXB2
#08211:AC0000AB000000AF
#08212:00A30000AG0000AD000000AL000000A9
#08213:00AE00CPAJA4CTCR
#08214:CP0000A400CU00CT000000CU00A400CQ
#08215:00CT0000CV000000CV00CV0000000000
#08216:9Z
#08218:000000CW0000000000CW000000CS0000
#08219:00CV000000000000

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:92929L9292929L929292009L9E9L9S9N
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000000A00000A00
#08301:0R0R0R000R0R000R
#08301:00
#08301:AXB2AXB2AXB2AXB2
#08311:AK0000000000A800000000A500000000
#08312:00AH000000AE00000000920000000000
#08313:CP00AF000000CP00A70000CU0000AI00
#08314:00CT00AC00CU00A800A60000000000CV
#08315:0000CV00CV0000CT0000CV00AA00CX00
#08318:000000CW00000000CV00000000CY0000
#08319:000000000000000000CW0000CZ000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:94949N9494949N949494949N009N949N
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000000A00000A00
#08401:0R0R0R000R0R000R
#08401:00
#08401:AXB2AXB2AXB2AXB2
#08411:AC0000000000AB00000000AL00000000
#08412:00A30000AG0000AD0000A400000000A9
#08413:CP00AE000000CP00AJ0000CU0000AF00
#08414:00CT00A400CU00CT0000CV0000A400CQ
#08415:0000CV00CV0094CR
#08418:0000CV000000000000CW000000CS0000
#08419:000000CW0000000000000000CT000000

#08501:00
#08501:00
#08501:AP
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:95989P9898989P989898989P9I009V9R
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000000A00000A00
#08501:0R0R0R000R0R000R
#08501:000000000000000000001N1N1N1N1N1N
#08501:AXB2AXB2AXB2AXB2
#08511:AK0000A80000AA00
#08512:00AH000000AE00A8000000A5009P0000
#08513:CP0000AC0000CP0000A600000000AI00
#08514:0000AF0000CU0000A70000CU000000CV
#08515:00CT0000CV0000CT0000CV000000CX00
#08518:000000CW0000000000CW000000CY0000
#08519:00CV0000CV00CZ00

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:8Y8Y9I8Y8Y009I8Y8Y008Y9I8Y9I8Y9I
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000000A00000A00
#08601:000R0R000R0R000R
#08601:1P1Y1P1Y1P1Y1P1Y
#08601:AXB2AXB2AXB2AXB2
#08611:00000000000000AD0000A40000000000
#08612:CP0000A40000CP0000000000CT0000CQ
#08613:00CT000000CU00CT000000CU0000CR00
#08614:0000CV00CV000000CV00CV0000CS00A9
#08615:AC0000CW0000AB0000CW00000000AF00
#08616:F1
#08618:00A30000008Y0000AJ0000AL00A40000
#08619:J200AE00AG000000008Y000000000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:92929L9292929L929292929L9E009S9N
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000000A00000A00
#08701:0R0R0R000R0R000R
#08701:1R001Y001R001Y001R001Y001R001N1W
#08701:AXB2AXB2AXB2AXB2
#08711:CP0000CP00000000
#08712:00CT000000CU00CT000000CU0000AI00
#08713:J100CV00CV000000CV00CV00009L00CV
#08714:00AH00CW0000A80000CW0000AA000000
#08715:0000000000AE00A8000000A50000CX00
#08716:F1
#08718:AK00AF0000000000A700000000CY0000
#08719:000000AC0000000000A60000CZ000000

#08801:00
#08801:00
#08801:8A
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:94949N9494949N949494949N949N949N
#08801:00
#08801:J0IZ
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000000A00000A00
#08801:0R0R0R000R0R000R
#08801:1N1W1N1W1N1W1N1W1N1W1N1W1N1W1N1W
#08811:AXB2AXB2AXB2AXB2
#08812:CP0000000000CP0000000000CT0000CQ
#08813:00CT000000CU00CT000000CU0000CR00
#08814:AC00CV00CV000000CV00CV0000CS00A9
#08815:00A300A40000AB0000CW00000000AF00
#08816:F1F1
#08818:0000AE00AG0000AD000000AL00A40000
#08819:000000CW00000000AJ00A40000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:95989P98009800980099009Q009Q009Y
#08901:00
#08901:IYIZ
#08901:00
#08901:0000000000000000000000000000DQDS
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00AH00AC00AEA8A8A7A600A5AA00AI00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000000A00000A00
#08901:0R0R0R000R0R000R
#08901:00
#08901:B2
#08911:1N00001N009J0000
#08912:001W0000001W001W0000001W0000001W
#08913:CP1N1NCP1N1N1NCX
#08914:00CT001W00CU00CT001W00CU001W00CV
#08915:AKCVCV9PCVCVCZ9W
#08916:F1
#08918:000000CW0000000000CW000000CY0000
#08919:00AF98009U00991N

#09001:00
#09001:00
#09001:00
#09001:TN
#09001:TW
#09001:TH
#09001:00
#09001:00000000000000D6
#09001:DK
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00A300A4000000000000000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0O
#09011:AC00000000A40000
#09012:000000AB00000000
#09013:DV0000000000000000000000000000A9
#09014:0000AE00000000AD000000000000AF00
#09015:IX00000000000000AJ00000000A40000
#09016:9Z
#09018:00AG0000
#09019:0000000000000000000000AL00000000

#09101:00
#09101:00
#09101:00
#09101:00TO
#09101:00
#09101:00
#09101:00
#09101:D5
#09101:00
#09101:00
#09101:00
#09101:00LQ
#09111:000000AC000000000000000000000000
#09112:E2000000000000A800000000AA000000
#09113:0000AF000000000000A6000000000000
#09114:000000000000A800000000A500000000
#09115:00AH000000000000A700000000000000
#09118:0000000000AE0000000000000000AI00
#09119:AKE7

#09201:00
#09201:00
#09201:00
#09201:TN
#09201:TX
#09201:TI
#09201:00
#09201:D7
#09201:00
#09201:00
#09201:00
#09201:LR
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00A300A4000000000000000000000000
#09211:AC00000000A40000
#09212:000000AB00000000
#09213:000000000000000000000000000000A9
#09214:0000AE00000000AD000000000000AF00
#09215:0000000000000000AJ00000000A40000
#09216:000000EL
#09218:00AG0000
#09219:EA00000000000000000000AL00000000

#09301:00
#09301:00
#09301:00000000000000AO0000000000000000
#09311:000000AC000000000000000000000000
#09312:00000000000000A800000000AA000000
#09313:0000AF000000000000A600000000AC00
#09314:000000000000A800000000A500000000
#09315:00AH000000000000A700000000000000
#09318:0000000000AE00000000000000000000
#09319:AK

