
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Antagonism
#TITLE Booouncing!![Another]
#ARTIST „≈îTÉCÉXÉJ vs. Iriss
#BPM 155
#PLAYLEVEL 12
#RANK 3
#TOTAL 573.2
#STAGEFILE 

#WAV01 b_1_00001_cpcpcpgpcp.wav
#WAV02 b_2_v115l128-31o2a.wav
#WAV03 b_2_v100l16o2a.wav
#WAV04 b_2_v100l128-15o2a.wav
#WAV05 b_2_v127l128-15o2b.wav
#WAV06 b_2_v127l128-31o2b.wav
#WAV07 b_2_v115l16o2b.wav
#WAV08 b_2_v115l8o2b.wav
#WAV09 b_2_v100l32o2b.wav
#WAV0A b_2_v100l16o2b.wav
#WAV0B b_2_v100l128-15o2b.wav
#WAV0C b_2_v100l8o2b.wav
#WAV0D b_2_v115l8o3c.wav
#WAV0E b_2_v127l16o3cp.wav
#WAV0F b_2_v127l8o3cp.wav
#WAV0G b_2_v115l16o3cp.wav
#WAV0H b_2_v115l8o3cp.wav
#WAV0I b_2_v115l128-23o3cp.wav
#WAV0J b_2_v100l32o3cp.wav
#WAV0K b_2_v100l128-7o3cp.wav
#WAV0L b_2_v100l16o3cp.wav
#WAV0M b_2_v100l32-3o3cp.wav
#WAV0N b_2_v100l128-15o3cp.wav
#WAV0O b_2_v100l8o3cp.wav
#WAV0P b_2_v127l16o3e.wav
#WAV0Q b_2_v115l16o3e.wav
#WAV0R b_2_v115l8o3e.wav
#WAV0S b_2_v115l128-23o3e.wav
#WAV0T b_2_v110l16o3e.wav
#WAV0U b_2_v100l64-3o3e.wav
#WAV0V b_2_v100l16o3e.wav
#WAV0W b_2_v127l16o3fp.wav
#WAV0X b_2_v115l16o3fp.wav
#WAV0Y b_2_v115l8o3fp.wav
#WAV0Z b_2_v100l64-3o3fp.wav
#WAV10 b_2_v100l16o3fp.wav
#WAV11 b_2_v115l16o3gp.wav
#WAV12 b_2_v100l32o3gp.wav
#WAV13 b_2_v100l64-3o3gp.wav
#WAV14 b_2_v100l16o3gp.wav
#WAV15 b_2_v100l128-15o3gp.wav
#WAV16 b_2_v100l8o3gp.wav
#WAV17 b_2_v100l128-7o3a.wav
#WAV18 b_2_v127l16o3b.wav
#WAV19 b_2_v115l16o3b.wav
#WAV1A b_2_v100l128-7o3b.wav
#WAV1B b_2_v100l16o3b.wav
#WAV1C b_2_v115l16o4cp.wav
#WAV1D b_2_v100l32o4cp.wav
#WAV1E b_2_v100l64-3o4cp.wav
#WAV1F b_2_v100l128-7o4cp.wav
#WAV1G b_2_v100l16o4cp.wav
#WAV1H b_2_v115l16o4e.wav
#WAV1I b_2_v110l16o4e.wav
#WAV1J b_2_v100l16o4e.wav
#WAV1K b_2_v110l8o4fp.wav
#WAV1L b_2_v100l16o4fp.wav
#WAV1M b_2_v100l16o4gp.wav
#WAV1N b_3_v100l8o5b.wav
#WAV1O b_3_v100l64-3o6cp.wav
#WAV1P b_3_v100l8o6cp.wav
#WAV1Q b_3_v100l8o6dp.wav
#WAV1R b_3_v100l8o6e.wav
#WAV1S b_4_v100l128-3o5cp.wav
#WAV1T b_4_v100l128-3o5e.wav
#WAV1U b_4_v100l128-3o5fp.wav
#WAV1V b_4_v100l128-3o5gp.wav
#WAV1W b_4_v100l128-3o5b.wav
#WAV1X b_4_v100l128-3o6cp.wav
#WAV1Y b_4_v100l128-3o6e.wav
#WAV1Z b_4_v100l128-3o6fp.wav
#WAV20 b_4_v100l128-3o6gp.wav
#WAV21 b_4_v100l128-3o6b.wav
#WAV22 b_4_v100l128-3o7cp.wav
#WAV23 b_5_v100l32o4cp.wav
#WAV24 b_5_v100l32o4a.wav
#WAV25 b_5_v100l32o5cp.wav
#WAV26 b_5_v100l8o5b.wav
#WAV27 b_5_v100l32o6cp.wav
#WAV28 b_5_v100l8o6e.wav
#WAV29 b_5_v100l8o6gp.wav
#WAV2A b_5_v100l32o6a.wav
#WAV2B b_5_v100l8o6b.wav
#WAV2C b_5_v100l32o7cp.wav
#WAV2D b_5_v100l8o7cp.wav
#WAV2E b_5_v100l8o7e.wav
#WAV2F b_6_v127l64-3o2b.wav
#WAV2G b_6_v100l32o3cp.wav
#WAV2H b_6_v100l64-3o3cp.wav
#WAV2I b_6_v127l8o3e.wav
#WAV2J b_6_v100l32o3e.wav
#WAV2K b_6_v100l64-3o3e.wav
#WAV2L b_6_v127l16o3fp.wav
#WAV2M b_6_v127l16o3gp.wav
#WAV2N b_6_v100l32o3gp.wav
#WAV2O b_6_v100l64-3o3gp.wav
#WAV2P b_6_v100l64-3o3a.wav
#WAV2Q b_6_v127l16o3b.wav
#WAV2R b_6_v100l32o3b.wav
#WAV2S b_6_v100l32o4cp.wav
#WAV2T b_6_v127l16o4e.wav
#WAV2U b_6_v100l32o4e.wav
#WAV2V b_7_v100l8o4gp.wav
#WAV2W b_7_v100l8o5cp.wav
#WAV2X b_8_v100l16o5b.wav
#WAV2Y b_8_v100l16o6cp.wav
#WAV2Z b_8_v100l16o6e.wav
#WAV30 b_9_v100l8o4fp.wav
#WAV31 b_9_v100l8o4gp.wav
#WAV32 b_9_v100l8o4b.wav
#WAV33 b_9_v100l8o5cp.wav
#WAV34 b_10_v100l8o6fp.wav
#WAV35 b_10_v100l8o6gp.wav
#WAV36 b_10_v100l8o6b.wav
#WAV37 b_10_v100l8o7cp.wav
#WAV38 b_11_v100l64-3o7cp.wav
#WAV39 b_11_v100l64-3o8cp.wav
#WAV3A b_12_v100l8o4cp.wav
#WAV3B b_12_v100l8o4e.wav
#WAV3C b_12_v100l8o4fp.wav
#WAV3D b_12_v100l8o4gp.wav
#WAV3E b_12_v100l16-3o4gp.wav
#WAV3F b_12_v100l16-3o5cp.wav
#WAV3G b_13_v100l4o4cp.wav
#WAV3H b_13_v100l4o5cp.wav
#WAV3I b_14_v100l16o5b.wav
#WAV3J b_14_v100l8o5b.wav
#WAV3K b_14_v100l64-3o6cp.wav
#WAV3L b_14_v100l16o6cp.wav
#WAV3M b_14_v100l8o6cp.wav
#WAV3N b_14_v100l8o6dp.wav
#WAV3O b_14_v100l16o6e.wav
#WAV3P b_14_v100l8o6e.wav
#WAV3Q b_14_v100l16o6fp.wav
#WAV3R b_14_v100l32o6g.wav
#WAV3S b_14_v100l16o6gp.wav
#WAV3T b_14_v100l32-7o6gp.wav
#WAV3U b_14_v100l16o6b.wav
#WAV3V b_14_v100l16o7cp.wav
#WAV3W b_15_00001_gg.wav
#WAV3X b_15_00002_gpgp.wav
#WAV3Y b_15_00003_fpfp.wav
#WAV3Z b_15_00004_bb.wav
#WAV40 b_15_00005_cpcp.wav
#WAV41 b_15_00006_gpgp.wav
#WAV42 b_15_00007_ee.wav
#WAV43 b_15_00008_cpcp.wav
#WAV44 b_15_00009_bb.wav
#WAV45 b_16_v100l16o5cp.wav
#WAV46 b_16_v100l16o5e.wav
#WAV47 b_16_v100l16o5fp.wav
#WAV48 b_16_v100l16o5gp.wav
#WAV49 b_16_v100l16o5b.wav
#WAV4A b_16_v100l16o6cp.wav
#WAV4B b_16_v100l16o6e.wav
#WAV4C b_16_v100l16o6fp.wav
#WAV4D b_16_v100l16o6gp.wav
#WAV4E b_16_v100l16o6b.wav
#WAV4F b_17_v100l8o4fp.wav
#WAV4G b_17_v100l8o4g.wav
#WAV4H b_17_v100l32-3o4gp.wav
#WAV4I b_17_v100l8o4gp.wav
#WAV4J b_17_v100l4o4gp.wav
#WAV4K b_17_v100l4o5gp.wav
#WAV4L b_17_v100l8o5a.wav
#WAV4M b_17_v100l16-3o5a.wav
#WAV4N b_18_00001_cpegpcp.wav
#WAV4O b_18_00002_bdpgpb.wav
#WAV4P b_19_v100l24o4b.wav
#WAV4Q b_19_v100l24o5cp.wav
#WAV4R b_19_v100l24o5e.wav
#WAV4S b_19_v100l24o5gp.wav
#WAV4T b_19_v100l24o5b.wav
#WAV4U b_19_v100l24o6cp.wav
#WAV4V b_19_v100l24o6e.wav
#WAV4W b_19_v100l24o6fp.wav
#WAV4X b_19_v100l24o6gp.wav
#WAV4Y b_19_v100l24o6b.wav
#WAV4Z b_19_v100l24o7cp.wav
#WAV50 b_19_v100l24o7e.wav
#WAV51 b_20_v100l24o5cp.wav
#WAV52 b_20_v100l24o5e.wav
#WAV53 b_20_v100l24o5gp.wav
#WAV54 b_20_v100l24o5b.wav
#WAV55 b_20_v100l24o6cp.wav
#WAV56 b_20_v100l24o6e.wav
#WAV57 b_20_v100l24o6gp.wav
#WAV58 b_20_v100l24o6b.wav
#WAV59 b_20_v100l24o7cp.wav
#WAV5A b_20_v100l24o7e.wav
#WAV5B b_21_v100l8o4gp.wav
#WAV5C b_21_v100l16o4b.wav
#WAV5D b_21_v100l8o4b.wav
#WAV5E b_21_v100l16o5cp.wav
#WAV5F b_21_v100l8o5cp.wav
#WAV5G b_21_v100l12o5d.wav
#WAV5H b_21_v100l12o5dp.wav
#WAV5I b_21_v100l12o5e.wav
#WAV5J b_21_v100l8o5e.wav
#WAV5K b_21_v100l12o5f.wav
#WAV5L b_21_v100l16o5fp.wav
#WAV5M b_21_v100l12o5fp.wav
#WAV5N b_21_v100l8o5fp.wav
#WAV5O b_21_v100l12o5g.wav
#WAV5P b_21_v100l16o5gp.wav
#WAV5Q b_21_v100l12o5gp.wav
#WAV5R b_21_v100l8o5gp.wav
#WAV5S b_21_v100l12o5a.wav
#WAV5T b_21_v100l12o5ap.wav
#WAV5U b_21_v100l12o5b.wav
#WAV5V b_21_v100l8o5b.wav
#WAV5W b_21_v100l12o6c.wav
#WAV5X b_21_v100l12o6cp.wav
#WAV5Y b_21_v100l8o6e.wav
#WAV5Z 1.wav
#WAV60 2.wav
#WAV61 3.wav
#WAV62 4.wav
#WAV63 5.wav
#WAV64 6.wav
#WAV65 7.wav
#WAV66 8.wav
#WAV67 9.wav
#WAV68 10.wav
#WAV69 11.wav
#WAV6A 12.wav
#WAV6B 13.wav
#WAV6C 14.wav
#WAV6D 15.wav
#WAV6E 16.wav
#WAV6F 17.wav
#WAV6G 18.wav
#WAV6H 19.wav
#WAV6I 20.wav
#WAV6J 21.wav
#WAV6K 22.wav
#WAV6L 23.wav
#WAV6M 24.wav
#WAV6N 25.wav
#WAV6O 26.wav
#WAV6P 27.wav
#WAV6Q 28.wav
#WAV6R 29.wav
#WAV6S 30.wav
#WAV6T 31.wav
#WAV6U 32.wav
#WAV6V 33.wav
#WAV6W 34.wav
#WAV6X 35.wav
#WAV6Y 36.wav
#WAV6Z 37.wav
#WAV70 38.wav
#WAV71 39.wav
#WAV72 40.wav
#WAV73 41.wav
#WAV74 42.wav
#WAV75 43.wav
#WAV76 44.wav
#WAV77 45.wav
#WAV78 46.wav
#WAV79 47.wav
#WAV7A 48.wav
#WAV7B 49.wav
#WAV7C 50.wav
#WAV7D 51.wav
#WAV7E 52.wav
#WAV7F 53.wav
#WAV7G 54.wav
#WAV7H 55.wav
#WAV7I 56.wav
#WAV7J 57.wav
#WAV7K 58.wav
#WAV7L 59.wav
#WAV7M 60.wav
#WAV7N 61.wav
#WAV7O 62.wav
#WAV7P 63.wav
#WAV7Q 64.wav
#WAV7R 65.wav
#WAV7S 66.wav
#WAV7T 67.wav
#WAV7U 68.wav
#WAV7V 69.wav
#WAV7W 70.wav
#WAV7X 71.wav
#WAV7Y 72.wav
#WAV7Z 73.wav
#WAV80 74.wav
#WAV81 75.wav
#WAV82 76.wav
#WAV83 77.wav
#WAV84 78.wav
#WAV85 79.wav
#WAV86 80.wav
#WAV87 81.wav
#WAV88 82.wav
#WAV89 83.wav
#WAV8A 84.wav
#WAV8B 85.wav
#WAV8C 86.wav
#WAV8D 87.wav
#WAV8E 88.wav
#WAV8F 89.wav
#WAV8G 90.wav
#WAV8H 91.wav
#WAV8I 92.wav
#WAV8J 93.wav
#WAV8K 94.wav
#WAV8L 95.wav
#WAV8M 96.wav
#WAV8N 97.wav
#WAV8O 98.wav
#WAV8P 99.wav
#WAV8Q 100.wav
#WAV8R 101.wav
#WAV8S 102.wav
#WAV8T 103.wav
#WAV8U 104.wav
#WAV8V 105.wav
#WAV8W 106.wav
#WAV8X 107.wav
#WAV8Y 108.wav
#WAV8Z 109.wav
#WAV90 110.wav
#WAV91 111.wav
#WAV92 112.wav
#WAV93 113.wav
#WAV94 114.wav
#WAV95 115.wav
#WAV96 116.wav
#WAV97 117.wav
#WAV98 118.wav
#WAV99 119.wav
#WAV9A 120.wav
#WAV9B 121.wav
#WAV9C 122.wav
#WAV9D 123.wav
#WAV9E 124.wav
#WAV9F 125.wav
#WAV9G 126.wav
#WAV9H 127.wav
#WAV9I 128.wav
#WAV9J 129.wav
#WAV9K 130.wav
#WAV9L 131.wav
#WAV9M 132.wav
#WAV9N 133.wav
#WAV9O 134.wav
#WAV9P 135.wav
#WAV9Q 136.wav
#WAV9R 137.wav
#WAV9S 138.wav
#WAV9T 139.wav
#WAV9U 140.wav
#WAV9V 141.wav
#WAV9W 142.wav
#WAV9X 143.wav
#WAV9Y 144.wav
#WAV9Z 145.wav
#WAVA0 146.wav
#WAVA1 147.wav
#WAVA2 148.wav
#WAVA3 149.wav
#WAVA4 150.wav
#WAVA5 151.wav
#WAVA6 152.wav
#WAVA7 153.wav
#WAVA8 154.wav
#WAVA9 155.wav
#WAVAA 156.wav
#WAVAB 157.wav
#WAVAC 158.wav
#WAVAD 159.wav
#WAVAE 160.wav
#WAVAF 161.wav
#WAVAG 162.wav
#WAVAH 163.wav
#WAVAI 164.wav
#WAVAJ BGM1.wav
#WAVAK BGM17.wav
#WAVAL BGM25.wav
#WAVAM BGM41.wav
#WAVAN BGM65.wav
#WAVAO BGM89.wav
#WAVAP kickdrr1_001.wav
#WAVAQ kickdrr1_002.wav
#WAVAR kickdrr1_003.wav
#WAVAS kickdrr1_004.wav
#WAVAT kickdrrr2_001.wav
#WAVAU kickdrrr2_002.wav
#WAVAV kickdrrr2_003.wav
#WAVAW kickdrrr2_004.wav
#WAVAX kickdrrr2_005.wav
#WAVAY kickdrrr2_006.wav
#WAVAZ kickdrrr2_007.wav
#WAVB0 kickdrrr2_008.wav
#WAVB1 kickdrrr3_001.wav
#WAVB2 kickdrrr3_002.wav
#WAVB3 kickdrrr3_003.wav
#WAVB4 kickdrrr3_004.wav
#WAVB5 kickdrrr3_005.wav
#WAVB6 kickdrrr3_006.wav
#WAVB7 kickdrrr3_007.wav
#WAVB8 kickdrrr3_008.wav
#WAVB9 kickdrrr3_009.wav
#WAVBA kickdrrr3_010.wav
#WAVBB kickdrrr3_011.wav
#WAVBC kickdrrr3_012.wav
#WAVBD kickdrrr3_013.wav
#WAVBE kickdrrr3_014.wav
#WAVBF kickdrrr3_015.wav
#WAVBG kickdrrr3_016.wav
#WAVBH loop_001.wav
#WAVBI loop_002.wav
#WAVBJ loop_003.wav
#WAVBK loop_004.wav
#WAVBL loop_005.wav
#WAVBM loop_006.wav
#WAVBN loop_007.wav
#WAVBO loop_008.wav
#WAVBP loop_009.wav
#WAVBQ loop_010.wav
#WAVBR loop_011.wav
#WAVBS loop_012.wav
#WAVBT kickrev.wav
#WAVBU breakb_001.wav
#WAVBV breakb_002.wav
#WAVBW breakb_003.wav
#WAVBX breakb_004.wav
#WAVBY breakb_005.wav
#WAVBZ breakb_006.wav
#WAVC0 breakb_007.wav
#WAVC1 breakb_008.wav
#WAVC2 breakb_009.wav
#WAVC3 breakb_010.wav
#WAVC4 breakb_011.wav
#WAVC5 breakb_012.wav
#WAVC6 fillko_001.wav
#WAVC7 fillko_002.wav
#WAVC8 fillko_003.wav
#WAVC9 fillko_004.wav
#WAVCA breaks_001.wav
#WAVCB breaks_002.wav
#WAVCC breaks_003.wav
#WAVCD breaks_004.wav
#WAVCE breaks_005.wav
#WAVCF breaks_006.wav
#WAVCG breaks_007.wav
#WAVCH breaks_008.wav
#WAVCI breaks_009.wav
#WAVCJ breaks_010.wav
#WAVCK breaks_011.wav
#WAVCL breaks_012.wav
#WAVCM breaks_013.wav
#WAVCN breaks_014.wav
#WAVCO breaks_015.wav
#WAVCP breaks_016.wav
#WAVCQ breaks_017.wav
#WAVCR breaks_018.wav
#WAVCS breaks_019.wav
#WAVCT breaks_020.wav
#WAVCU breaks_021.wav
#WAVCV breaks_022.wav
#WAVCW breaks_023.wav
#WAVCX ko.wav
#WAVCY clap.wav
#WAVCZ clap.wav
#WAVD0 subbass1.wav
#WAVD1 subbass2.wav
#WAVD2 bgm_A.wav
#WAVD3 bgm_B.wav
#WAVD4 bgm_C.wav
#WAVD5 cr_l.wav
#WAVD6 cr_s.wav
#WAVD7 cr_ss.wav
#WAVD8 crash_l.wav
#WAVD9 crash_s.wav
#WAVDA booA.wav
#WAVDB booB.wav
#WAVDC VooA.wav
#WAVDD VooB_001.wav
#WAVDE VooB_002.wav
#WAVDF vooooo.wav
#WAVDG VooB_004.wav
#WAVDH VooB_005.wav
#WAVDI VooB_006.wav
#WAVDJ VooB_007.wav
#WAVDK VooB_008.wav
#WAVDL VooB_009.wav
#WAVDM gnu.wav
#WAVDN voA_001.wav
#WAVDO voA_002.wav
#WAVDP voA_003.wav
#WAVDQ voA_004.wav
#WAVDR voA_005.wav
#WAVDS count_001.wav
#WAVDT count_002.wav
#WAVDU count_003.wav
#WAVDV count_004.wav
#WAVDW check_001.wav
#WAVDX check_002.wav
#WAVDY check_003.wav
#WAVDZ check_004.wav
#WAVE0 check_005.wav
#WAVE1 check_006.wav
#WAVE2 check_007.wav
#WAVE3 check_008.wav
#WAVE4 check_009.wav
#WAVE5 check_010.wav
#WAVE6 check_011.wav
#WAVE7 check_012.wav
#WAVE8 check_013.wav
#WAVE9 check_014.wav
#WAVEA check_015.wav
#WAVEB check_016.wav
#WAVEC check_017.wav
#WAVED check_018.wav
#WAVEE check_019.wav
#WAVEF check_020.wav
#WAVEG check_021.wav
#WAVEH check_022.wav
#WAVEI check_023.wav
#WAVEJ check_024.wav
#WAVEK check_025.wav
#WAVEL check_026.wav
#WAVEM bounce.wav
#WAVEN hu.wav
#WAVEO snarebig_000.wav
#WAVEP snarebig_001.wav
#WAVEQ fillA_001.wav
#WAVER fillA_002.wav
#WAVES fillA_003.wav
#WAVET fillA_004.wav
#WAVEU fillA_005.wav
#WAVEV fillA_006.wav
#WAVEW fillA_007.wav
#WAVEX fillB_001.wav
#WAVEY fillB_002.wav
#WAVEZ fillB_003.wav
#WAVF0 fillB_004.wav
#WAVF1 fillB_005.wav
#WAVF2 fillB_006.wav
#WAVF3 fillB_007.wav
#WAVF4 pi_001.wav
#WAVF5 pi_002.wav
#WAVF6 pi_003.wav
#WAVF7 pi_004.wav
#WAVF8 pi_005.wav
#WAVF9 pi_006.wav
#WAVFA pi_007.wav
#WAVFB pi_008.wav
#WAVFC pi_009.wav
#WAVFD pi_010.wav
#WAVFE pi_011.wav
#WAVFF pi_012.wav
#WAVFG pi_013.wav
#WAVFH pii.wav
#WAVFI po.wav
#WAVFJ snare_rise_001.wav
#WAVFK snare_rise_002.wav
#WAVFL snare_rise_003.wav
#WAVFM snare_rise_004.wav
#WAVFN snare_rise_005.wav
#WAVFO snare_rise_006.wav
#WAVFP snare_rise_007.wav
#WAVFQ snare_rise_008.wav
#WAVFR snare_rise_009.wav
#WAVFS snare_rise_010.wav
#WAVFT snare_rise_011.wav
#WAVFU snare_rise_012.wav
#WAVFV snare_rise_013.wav
#WAVFW snare_rise_014.wav
#WAVFX snare_rise_015.wav
#WAVFY snare_rise_016.wav
#WAVFZ snare_rise_017.wav
#WAVG0 snare_rise_018.wav
#WAVG1 snare_rise_019.wav
#WAVG2 snare_rise_020.wav
#WAVG3 snare_rise_021.wav
#WAVG4 snare_rise_022.wav
#WAVG5 snare_rise_023.wav
#WAVG6 snare_rise_024.wav
#WAVG7 snare_rise_025.wav
#WAVG8 snare_rise_026.wav
#WAVG9 snare_rise_027.wav
#WAVGA snare_rise_028.wav
#WAVGB snare_rise_029.wav
#WAVGC snare_rise_030.wav
#WAVGD snare_rise_031.wav
#WAVGE snare_rise_032.wav
#WAVGF snare_rise_033.wav
#WAVGG snare_rise_034.wav
#WAVGH snare_rise_035.wav
#WAVGI snare_rise_036.wav
#WAVGJ snare_rise_037.wav
#WAVGK snare_rise_038.wav
#WAVGL snare_rise_039.wav
#WAVGM kickbass_001.wav
#WAVGN kickbass_002.wav
#WAVGO kickbass_003.wav
#WAVGP kickbass_004.wav
#WAVGQ kickbass_005.wav
#WAVGR kickbass_006.wav
#WAVGS kickbass_007.wav
#WAVGT kickbass_008.wav
#WAVGU kickbass_009.wav
#WAVGV kickbass_010.wav
#WAVGW kickbass_011.wav
#WAVGX kickbass_012.wav
#WAVGY kickbass_013.wav
#WAVGZ kickbass_014.wav
#WAVH0 kickbass_015.wav
#WAVH1 kickbass_016.wav
#WAVH2 kickbass_017.wav
#WAVH3 kickbass_018.wav
#WAVH4 kickbass_019.wav
#WAVH5 kickbass_020.wav
#WAVH6 kickbass_021.wav
#WAVH7 kickbass_022.wav
#WAVH8 kickbass_023.wav
#WAVH9 kickbass_024.wav
#WAVHA kickbass_025.wav
#WAVHB kickbass_026.wav
#WAVHC kickbass_027.wav
#WAVHD kickbass_028.wav
#WAVHE kickbass_029.wav
#WAVHF kickbass_030.wav
#WAVHG kickbass_031.wav
#WAVHH fillC_001.wav
#WAVHI fillC_002.wav
#WAVHJ fillC_003.wav
#WAVHK fillC_004.wav
#WAVHL fillC_005.wav
#WAVHM fillC_006.wav
#WAVHN fillC_007.wav
#WAVHO fillC_008.wav
#WAVHP fillC_009.wav
#WAVHQ fillC_010.wav
#WAVHR fillC_011.wav
#WAVHS fillC_012.wav
#WAVHT fillC_013.wav
#WAVHU fillC_014.wav
#WAVHV fillC_015.wav
#WAVHW fillD.wav
#WAVHX clapp_001.wav
#WAVHY voc_001.wav
#WAVHZ voc_002.wav
#WAVI0 voc_003.wav
#WAVI1 voc_004.wav
#WAVI2 voc_005.wav
#WAVI3 voc_006.wav
#WAVI4 voc_007.wav
#WAVI5 voc_008.wav
#WAVI6 voc_009.wav
#WAVI7 vod_001.wav
#WAVI8 vod_002.wav
#WAVI9 vod_003.wav
#WAVIA vod_004.wav
#WAVIB vod_005.wav
#WAVIC vod_006.wav
#WAVID vod_007.wav
#WAVIE vod_008.wav
#WAVIF vod_009.wav
#WAVIG vod_010.wav
#WAVIH vod_011.wav
#WAVII vod_012.wav
#WAVIJ vod_013.wav
#WAVIK vod_014.wav
#WAVIL vod_015.wav
#WAVIM vod_016.wav
#WAVIN vod_017.wav
#WAVIO vod_018.wav
#WAVIP vod_019.wav
#WAVIQ vod_020.wav
#WAVIR vod_021.wav
#WAVIS vod_022.wav
#WAVIT vod_023.wav
#WAVIU vod_024.wav
#WAVIV vod_025.wav
#WAVIW basA_001.wav
#WAVIX basA_002.wav
#WAVIY basA_003.wav
#WAVIZ basA_004.wav
#WAVJ0 basA_005.wav
#WAVJ1 basA_006.wav
#WAVJ2 basA_007.wav
#WAVJ3 basA_008.wav
#WAVJ4 basA_009.wav
#WAVJ5 basA_010.wav
#WAVJ6 basA_011.wav
#WAVJ7 basA_012.wav
#WAVJ8 basA_013.wav
#WAVJ9 basA_014.wav
#WAVJA basA_015.wav
#WAVJB basA_016.wav
#WAVJC basA_017.wav
#WAVJD basA_018.wav
#WAVJE basA_019.wav
#WAVJF basA_020.wav
#WAVJG basA_021.wav
#WAVJH basA_022.wav
#WAVJI basA_023.wav
#WAVJJ basA_024.wav
#WAVJK basA_025.wav
#WAVJL basA_026.wav
#WAVJM basA_027.wav
#WAVJN basA_028.wav
#WAVJO basA_029.wav
#WAVJP basA_030.wav
#WAVJQ basA_031.wav
#WAVJR basA_032.wav
#WAVJS basA_033.wav
#WAVJT basA_034.wav
#WAVJU basA_035.wav
#WAVJV basA_036.wav
#WAVJW basA_037.wav
#WAVJX basA_038.wav
#WAVJZ basB_001.wav
#WAVK0 basB_002.wav
#WAVK1 basB_003.wav
#WAVK2 basB_004.wav
#WAVK3 basB_005.wav
#WAVK4 basB_006.wav
#WAVK5 basB_007.wav
#WAVK6 basB_008.wav
#WAVK7 basB_009.wav
#WAVK8 basB_010.wav
#WAVK9 basB_011.wav
#WAVKA basB_012.wav
#WAVKB basB_013.wav
#WAVKC basB_014.wav
#WAVKD basB_015.wav
#WAVKE basB_016.wav
#WAVKF basB_017.wav
#WAVKG basB_018.wav
#WAVKH basB_019.wav
#WAVKI basB_020.wav
#WAVKJ basB_021.wav
#WAVKK basB_022.wav
#WAVKL basB_023.wav
#WAVKM basB_024.wav
#WAVKN basB_025.wav
#WAVKO bassabi_001.wav
#WAVKP bassabi_002.wav
#WAVKQ bassabi_003.wav
#WAVKR bassabi_004.wav
#WAVKS bassabi_005.wav
#WAVKT bassabi_006.wav
#WAVKU bassabi_007.wav
#WAVKV bassabi_008.wav
#WAVKW bassabi_009.wav
#WAVKX bassabi_010.wav
#WAVKY bassabi_011.wav
#WAVKZ bassabi_012.wav
#WAVL0 bassabi_013.wav
#WAVL1 bassabi_014.wav
#WAVL2 bassabi_015.wav
#WAVL3 bassabi_016.wav
#WAVL4 bassabi_017.wav
#WAVL5 bassabi_018.wav
#WAVL6 bassabi_019.wav
#WAVL7 bassabi_020.wav
#WAVL8 bassabi_021.wav
#WAVL9 bassabi_022.wav
#WAVLA bassabi_023.wav
#WAVLB bassabi_024.wav
#WAVLC bassabi_025.wav
#WAVLD bassabi_026.wav
#WAVLE bassabi_027.wav
#WAVLF bassabi_028.wav
#WAVLG bassabi_029.wav
#WAVLH bassabi_030.wav
#WAVLI bassabi_031.wav
#WAVLJ bassabi_032.wav
#WAVLK bassabi_033.wav
#WAVLL bassabi_034.wav
#WAVLM bassabi_035.wav
#WAVLN bassabi_036.wav
#WAVLO bassabi_037.wav
#WAVLP bassabi_038.wav
#WAVLQ bassabi_039.wav
#WAVLR bassabi_040.wav
#WAVLS bassabi_041.wav
#WAVLT bassabi_042.wav
#WAVLU bassabi_043.wav
#WAVLV bassabi_044.wav
#WAVLW bassabi_045.wav
#WAVLX bassabi_046.wav
#WAVLY bassabi_047.wav
#WAVLZ bassabi_048.wav
#WAVM0 bashen_001.wav
#WAVM1 bashen_002.wav
#WAVM2 bashen_003.wav
#WAVM3 bashen_004.wav
#WAVM4 bashen_005.wav
#WAVM5 bashen_006.wav
#WAVM6 bashen_007.wav
#WAVM7 bashen_008.wav
#WAVM8 bashen_009.wav
#WAVM9 bashen_010.wav
#WAVMA bashen_011.wav
#WAVMB bashen_012.wav
#WAVMC bashen_013.wav
#WAVMD bashen_014.wav
#WAVME bashen_015.wav
#WAVMF bashen_016.wav
#WAVMG house_001.wav
#WAVMH house_002.wav
#WAVMI house_003.wav
#WAVMJ house_004.wav
#WAVMK house_005.wav
#WAVML house_006.wav
#WAVMM house_007.wav
#WAVMN house_007_000.wav
#WAVMO ge_001.wav
#WAVMP ge_003.wav
#WAVMQ hi1.wav
#WAVMR hi2.wav
#WAVMS snaaaa_000.wav
#WAVMT snaaaa_001.wav
#WAVMU noise.wav
#WAVMV rhy_001.wav
#WAVMW rhy_002.wav
#WAVMX rhy_003.wav
#WAVMY rhy_004.wav
#WAVMZ rhy_005.wav
#WAVN0 kick.wav
#WAVN1 kick.wav
#WAVN2 scr.wav
#WAVN3 lead_intro_001.wav
#WAVN4 lead_intro_002.wav
#WAVN5 lead_intro_003.wav
#WAVN6 lead_intro_004.wav
#WAVN7 lead_intro_005.wav
#WAVN8 lead_intro_006.wav
#WAVN9 lead_intro_007.wav
#WAVNA lead_intro_008.wav
#WAVNB lead_intro_009.wav
#WAVNC lead_intro_010.wav
#WAVND lead_intro_011.wav
#WAVNE lead_intro_012.wav
#WAVNF lead_intro_013.wav
#WAVNG lead_intro_014.wav
#WAVNH lead_intro_015.wav
#WAVNI lead_intro_016.wav
#WAVNJ lead_intro_017.wav
#WAVNK lead_intro_018.wav
#WAVNL lead_intro_019.wav
#WAVNM lead_intro_020.wav
#WAVNN lead_intro_021.wav
#WAVNO lead_intro_022.wav
#WAVNP lead_intro_023.wav
#WAVNQ lead_intro_024.wav
#WAVNR lead_intro_025.wav
#WAVNS lead_intro_026.wav
#WAVNT lead_intro_027.wav
#WAVNU lead_intro_028.wav
#WAVNV lead_intro_029.wav
#WAVNW lead_intro_030.wav
#WAVNX lead_intro_031.wav
#WAVNY lead_intro_032.wav
#WAVNZ lead_intro_033.wav
#WAVO0 lead_intro_034.wav
#WAVO1 lead_intro_035.wav
#WAVO2 lead_intro_036.wav
#WAVO3 lead_intro_037.wav
#WAVO4 lead_intro_038.wav
#WAVO5 lead_intro_040.wav
#WAVO6 lead_intro_041.wav
#WAVO7 lead_intro_042.wav
#WAVO8 lead_intro_043.wav
#WAVO9 lead_intro_044.wav
#WAVOA lead_intro_045.wav
#WAVOB lead_intro_046.wav
#WAVOC lead_intro_047.wav
#WAVOD lead_intro_048.wav
#WAVOE lead_intro_049.wav
#WAVOF lead_intro_050.wav
#WAVOG lead_intro_051.wav
#WAVOH lead_intro_052.wav
#WAVOI lead_intro_053.wav
#WAVOJ lead_intro_054.wav
#WAVOK lead_intro_055.wav
#WAVOL lead_intro_056.wav
#WAVOM lead_intro_057.wav
#WAVON lead_intro_058.wav
#WAVOO lead_intro_059.wav
#WAVOP lead_intro_060.wav
#WAVOQ lead_intro_061.wav
#WAVOR lead_intro_062.wav
#WAVOS lead_intro_063.wav
#WAVOT lead_intro_064.wav
#WAVOU lead_intro_065.wav
#WAVOV lead_intro_066.wav
#WAVOW lead_intro_067.wav
#WAVOX lead_intro_068.wav
#WAVOY lead_intro_069.wav
#WAVOZ lead_intro_070.wav
#WAVP0 lead_intro_071.wav
#WAVP1 lead_intro_072.wav
#WAVP2 lead_intro_073.wav
#WAVP3 lead_intro_074.wav
#WAVP4 lead_intro_075.wav
#WAVP5 lead_intro_076.wav
#WAVP6 lead_intro_077.wav
#WAVP7 lead_intro_078.wav
#WAVP8 lead_intro_079.wav
#WAVP9 lead_intro_080.wav
#WAVPA lead_intro_081.wav
#WAVPB lead_intro_082.wav
#WAVPC lead_intro_083.wav
#WAVPD lead_intro_084.wav
#WAVPE lead_intro_085.wav
#WAVPF lead_intro_086.wav
#WAVPG lead_intro_087.wav
#WAVPH lead_intro_088.wav
#WAVPI lead_intro_089.wav
#WAVPJ lead_intro_090.wav
#WAVPK lead_intro_091.wav
#WAVPL lead_intro_092.wav
#WAVPM lead_intro_093.wav
#WAVPN lead_intro_094.wav
#WAVPO lead_intro_095.wav
#WAVPP lead_intro_096.wav
#WAVPQ lead_intro_097.wav
#WAVPR lead_intro_098.wav
#WAVPS lead_intro_099.wav
#WAVPT lead_intro_100.wav
#WAVPU lead_intro_101.wav
#WAVPV lead_intro_102.wav
#WAVPW lead_intro_103.wav
#WAVPX lead_intro_104.wav
#WAVPY lead_intro_105.wav
#WAVPZ lead_intro_106.wav
#WAVQ0 lead_intro_107.wav
#WAVQ1 lead_intro_108.wav
#WAVQ2 lead_intro_109.wav
#WAVQ3 lead_intro_110.wav
#WAVQ4 lead_intro_111.wav
#WAVQ5 lead_intro_112.wav
#WAVQ6 leadsabiA_001.wav
#WAVQ7 leadsabiA_002.wav
#WAVQ8 leadsabiA_003.wav
#WAVQ9 leadsabiA_004.wav
#WAVQA leadsabiA_005.wav
#WAVQB leadsabiA_006.wav
#WAVQC leadsabiA_007.wav
#WAVQD leadsabiA_008.wav
#WAVQE leadsabiA_009.wav
#WAVQF leadsabiA_010.wav
#WAVQG leadsabiA_011.wav
#WAVQH leadsabiA_012.wav
#WAVQI leadsabiA_013.wav
#WAVQJ leadsabiA_014.wav
#WAVQK leadsabiA_015.wav
#WAVQL leadsabiA_016.wav
#WAVQM leadsabiA_017.wav
#WAVQN leadsabiA_018.wav
#WAVQO leadsabiA_019.wav
#WAVQP leadsabiA_020.wav
#WAVQQ leadsabiA_021.wav
#WAVQR leadsabiA_022.wav
#WAVQS leadsabiA_023.wav
#WAVQT leadsabiA_024.wav
#WAVQU leadsabiA_025.wav
#WAVQV leadsabiA_026.wav
#WAVQW leadsabiA_027.wav
#WAVQX leadsabiA_028.wav
#WAVQY leadsabiA_029.wav
#WAVQZ leadsabiA_030.wav
#WAVR0 leadsabiA_031.wav
#WAVR1 leadsabiA_032.wav
#WAVR2 leadsabiA_033.wav
#WAVR3 leadsabiA_034.wav
#WAVR4 leadsabiA_035.wav
#WAVR5 leadsabiA_036.wav
#WAVR6 leadsabiA_037.wav
#WAVR7 leadsabiA_038.wav
#WAVR8 leadsabiA_039.wav
#WAVR9 leadsabiA_040.wav
#WAVRA leadsabiA_041.wav
#WAVRB leadsabiA_042.wav
#WAVRC leadsabiA_043.wav
#WAVRD leadsabiA_044.wav
#WAVRE leadsabiA_045.wav
#WAVRF leadsabiA_046.wav
#WAVRG leadsabiA_048.wav
#WAVRH leadsabiA_049.wav
#WAVRI leadsabiA_050.wav
#WAVRJ leadsabiA_051.wav
#WAVRK leadsabiA_052.wav
#WAVRL leadsabiA_053.wav
#WAVRM leadsabiA_054.wav
#WAVRN leadsabiA_055.wav
#WAVRO leadsabiA_056.wav
#WAVRP leadsabiA_057.wav
#WAVRQ leadsabiA_058.wav
#WAVRR leadsabiA_059.wav
#WAVRS leadsabiA_060.wav
#WAVRT leadsabiA_061.wav
#WAVRU leadsabiA_062.wav
#WAVRV leadsabiA_063.wav
#WAVRW leadsabiA_064.wav
#WAVRX leadsabiA_065.wav
#WAVRY leadsabiA_066.wav
#WAVRZ leadsabiA_067.wav
#WAVS0 leadsabiA_068.wav
#WAVS1 leadsabiA_069.wav
#WAVS2 leadsabiA_070.wav
#WAVS3 leadsabiA_071.wav
#WAVS4 leadsabiA_072.wav
#WAVS5 leadsabiB_001.wav
#WAVS6 leadsabiB_002.wav
#WAVS7 leadsabiB_003.wav
#WAVS8 leadsabiB_004.wav
#WAVS9 leadsabiB_005.wav
#WAVSA leadsabiB_006.wav
#WAVSB leadsabiB_007.wav
#WAVSC leadsabiB_008.wav
#WAVSD leadsabiB_009.wav
#WAVSE leadsabiB_010.wav
#WAVSF leadsabiB_011.wav
#WAVSG leadsabiB_012.wav
#WAVSH leadsabiB_013.wav
#WAVSI leadsabiB_014.wav
#WAVSJ leadsabiB_015.wav
#WAVSK leadsabiB_016.wav
#WAVSL leadsabiB_017.wav
#WAVSM leadsabiB_018.wav
#WAVSN leadsabiB_019.wav
#WAVSO leadsabiB_020.wav
#WAVSP leadsabiB_021.wav
#WAVSQ leadsabiB_022.wav
#WAVSR leadsabiB_023.wav
#WAVSS leadsabiB_024.wav
#WAVST leadsabiB_025.wav
#WAVSU leadsabiB_026.wav
#WAVSV leadsabiB_027.wav
#WAVSW leadsabiB_028.wav
#WAVSX leadsabiB_029.wav
#WAVSY leadsabiB_030.wav
#WAVSZ leadsabiB_031.wav
#WAVT0 leadsabiB_032.wav
#WAVT1 leadsabiB_033.wav
#WAVT2 leadsabiB_034.wav
#WAVT3 leadsabiB_035.wav
#WAVT4 leadsabiB_036.wav
#WAVT5 leadsabiB_037.wav
#WAVT6 leadsabiB_038.wav
#WAVT7 leadsabiB_039.wav
#WAVT8 leadsabiB_040.wav
#WAVT9 leadsabiB_041.wav
#WAVTA leadsabiB_042.wav
#WAVTB leadsabiB_043.wav
#WAVTC leadsabiB_044.wav
#WAVTD leadsabiB_045.wav
#WAVTE leadsabiB_046.wav
#WAVTF leadsabiB_047_001.wav
#WAVTG fx.wav
#WAVTH subass.wav
#WAVTI bouncy.wav
#WAVTJ basdrop_001.wav
#WAVTK basdrop_002.wav
#WAVTL basdrop_003.wav
#WAVTM basdrop_004.wav
#WAVTN basdrop_005.wav
#WAVTO basdrop_006.wav
#WAVTP basdrop_007.wav
#WAVTQ basdrop_008.wav
#WAVTR basdrop_009.wav
#WAVTS basdrop_010.wav
#WAVTT basdrop_011.wav
#WAVTU basdrop_012.wav
#WAVTV basdrop_013.wav
#WAVTW basdrop_014.wav
#WAVTX basdrop_015.wav
#WAVTY basdrop_016.wav
#WAVTZ basdrop_017.wav
#WAVU0 basdrop_018.wav
#WAVU1 basdrop_019.wav
#WAVU2 basdrop_020.wav
#WAVU3 basdrop_021.wav
#WAVU4 basdrop_022.wav
#WAVU5 basdrop_023.wav
#WAVU6 basdrop_024.wav
#WAVU7 basdrop_025.wav
#WAVU8 basdrop_026.wav
#WAVU9 basdrop_027.wav
#WAVUA basdrop_028.wav
#WAVUB basdrop_029.wav
#WAVUC basdrop_030.wav
#WAVUD basdrop_031.wav
#WAVUE basdrop_032.wav
#WAVUF basdrop_033.wav
#WAVUG basdrop_034.wav
#WAVUH basdrop_035.wav
#WAVUI basdrop_036.wav
#WAVUJ basdrop_037.wav
#WAVUK basdrop_038.wav
#WAVUL basdrop_039.wav
#WAVUM basdrop_040.wav
#WAVUN basdrop_041.wav
#WAVUO basdrop_042.wav
#WAVUP bassss_000.wav
#WAVUQ bassss_001.wav
#WAVUR bassss_002.wav
#WAVUS ff_001.wav
#WAVUT ff_002.wav
#WAVUU ff_003.wav
#WAVUV ff_004.wav
#WAVUW ff_005.wav
#WAVUX ff_006.wav
#WAVUY ff_007.wav
#WAVUZ ff_008.wav
#WAVV0 ff_009.wav
#WAVV1 ff_010.wav
#WAVV2 ff_011.wav
#WAVV3 ff_012.wav
#WAVV4 ff_013.wav
#WAVV5 ff_014.wav
#WAVV6 ff_015.wav
#WAVV7 ff_016.wav
#WAVV8 hii.wav
#WAVV9 scrrr_001.wav
#WAVVA scrrr_002.wav
#WAVVB scrrr_003.wav
#WAVVC scrrr_004.wav
#WAVVD scrrr_005.wav
#WAVVE scrrr_006.wav
#WAVVF scrrr_007.wav
#WAVVG scrrr_008.wav
#WAVVH scrrr_009.wav
#WAVVI scrrr_010.wav
#WAVVJ scrrr_011.wav
#WAVVK scrrr_012.wav
#WAVVL scrrr_013.wav
#WAVVM scrrr_014.wav
#WAVVN scrrr_015.wav
#WAVVO scrrr_016.wav
#WAVVP scrrr_017.wav
#WAVVQ scrrr_018.wav
#WAVVR scrrr_019.wav
#WAVVS scrrr_020.wav
#WAVVT scrrr_021.wav
#WAVVU scrrr_022.wav
#WAVVV scrrr_023.wav
#WAVVW scrrr_024.wav
#WAVVX scrrr_025.wav
#WAVVY scrrr_026.wav
#WAVVZ scrrr_027.wav
#WAVW0 scrrr_028.wav
#WAVW1 scrrr_029.wav
#WAVW2 scrrr_030.wav
#WAVW3 scrrr_031.wav
#WAVW4 scrrr_032.wav
#WAVW5 scrrr_033.wav
#WAVW6 scrrr_034.wav
#WAVW7 scrrr_035.wav
#WAVW8 scrrr_036.wav
#WAVW9 scrrr_037.wav
#WAVWA scrrr_038.wav
#WAVWB scrrr_039.wav
#WAVWC scrrr_040.wav
#WAVWD scrrr_041.wav
#WAVWE scrrr_042.wav
#WAVWF scrrr_043.wav
#WAVWG scrrr_044.wav
#WAVWH scrrr_045.wav
#WAVWI scrrr_046.wav
#WAVWJ scrrr_047.wav
#WAVWK scrrr_048.wav
#WAVWL scrrr_049.wav
#WAVWM scrrr_050.wav
#WAVWN scrrr_051.wav
#WAVWO scrrr_052.wav
#WAVWP scrrr_053.wav
#WAVWQ sss_000.wav
#WAVWR sss_001.wav
#WAVWS sss_002.wav
#WAVWT sss_003.wav
#WAVWU sss_004.wav
#WAVWV sss_005.wav
#WAVWW sss_006.wav
#WAVWX sss_007.wav
#WAVWY sss_008.wav
#WAVWZ sss_009.wav
#WAVX0 sss_010.wav
#WAVX1 vooooo.wav
#WAVX2 koin.wav
#WAVX3 terere(1).wav

#BMP01 bga.mpg







*---------------------- MAIN DATA FIELD

#00004:0001

#00101:00
#00101:00
#00101:CXCXCX00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000EOEP
#00101:00
#00101:00
#00101:00D2
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000BT
#00114:000000DV
#00116:DSDTDU00

#00201:0I00001F001F0K1F1F0N000S00000B00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000000CA00CBCCCDCECFCGCH00CICJ
#00201:AJ
#00211:00000000000000000000000000N80000
#00213:N0N00000N50000N9
#00214:000000000000N40000N6000000000000
#00215:CY00CZ000000000000000000000000NA
#00216:D8
#00218:00000000N3000000000000N700000000

#00301:0I00001F001F0K1F1F0N000S00001500
#00301:00
#00301:00
#00301:00
#00301:00
#00301:CK000000CL000000CM000000CN00CO00CP000000CQ000000CR00CS00CTCUCVCW
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000000000BT
#00303:9B
#00312:000000000000000000000000000000NK
#00313:00000000NF0000NJ
#00314:000000000000000000NG000000NI0000
#00315:000000000000NE00000000NH00000000
#00316:5Z606100626364656465626366006700
#00318:00ND0000
#00319:NBNC000000000000

#00401:0I00001F001F0K1F1F0N000S00000B00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000CA00CBCCCDCECFCGCH00CICJ
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00000000000000BT
#00411:N0N0000000000000
#00412:00NN
#00413:000000000000000000NO000000NQ0000
#00414:000000000000NM00000000NP0000NR00
#00415:00000000NL00000000000000000000NS
#00419:CYCZ000000000000

#00501:020000170017040005001A0006001A00
#00501:00
#00501:N0N0
#00501:00
#00501:CYCZ
#00501:0000000000000000000000000000CO00CP000000CQ000000CR00CS00CTCUCVCW
#00511:000000000000000000000000000000O4
#00512:CKCL0000000000O3
#00513:00000000CM0000000000000000O20000
#00514:NTNU00CN00NZO100
#00515:00000000NV000000NX0000O000000000
#00516:68696A6B6C006D6E6F6G6H6I6J000000
#00518:000000000000NW0000NY000000000000

#00601:0000001F001F0K1F1F0N000S00000B00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000CA00CBCCCDCECFCGCH00CICJ
#00601:00
#00601:00
#00601:00
#00601:0000000000000000000000000000000000000000000000000000APAQARAS0000
#00612:CYN5
#00613:0000CZ000000N40000N6000000N80000
#00614:N000N300000000N9
#00615:0000N00000000000000000N7000000NA
#00618:0I

#00701:0I00001F001F0K1F1F0N000S00001500
#00701:6K6L6K6L6M006K6L6K6L6M006N6O6N6O
#00701:00
#00701:00
#00701:00
#00701:CK000000CL000000CM000000CN00CO00CP000000CQ000000CR00CS00CTCUCVCW
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000000000BT
#00712:CY00CZ000000000000000000000000NK
#00713:00000000NF0000NJ
#00714:N000N0000000000000NG000000NI0000
#00715:000000000000NE00000000NH00000000
#00718:NBNCND0000000000

#00801:0I00001F001F0K1F1F0N000S00000B00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000CBCCCDCECFCGCH00CICJ
#00811:00CY0000
#00812:00CZ0000NN000000
#00813:CY000000CA00NM0000NO000000000000
#00814:00000000000000000000000000NQ0000
#00815:N0000000N0000000000000NP0000NR00
#00818:0000N0000000000000000000000000NS
#00819:00NL0000

#00901:020000170017040005001A0006001A00
#00901:6P6Q6R6S6T006U006V6W6X6Y6Z000000
#00901:N0N0
#00901:CZCY
#00901:00
#00901:CK000000CL000000CM000000CN00CO00CP000000CQ000000CR00CS00CTCUCVCW
#00901:00
#00901:00
#00901:00
#00901:000000000000DNDODP00DQ00DR000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000BT
#00912:000000000000000000000000000000O4
#00913:00000000000000O3
#00914:NT00NU0000000000000000O000O20000
#00915:0000NV00NXNZO100
#00916:7A7B7C7D
#00918:000000000000NW0000NY000000000000

#01001:0000001F00000000000000000000N000
#01001:00
#01001:00000000001F7E1F7A00OB7B00007C00
#01011:0I000000000A0000
#01012:000000007I0000000H00000H00000000
#01013:7I7E000K00OA0000
#01014:00000000O7000000O90000N000000H00
#01015:O500O6000000O80000000000000A0000
#01016:D5000000D5000000D60000D60000D600
#01018:0000N000N00000OD
#01019:N0000000000000000000000000OC0000

#01101:0000001F001F001FN000000H00000H00
#01101:00
#01101:0000000000007E007A00007B00000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000000000000000000000000000000000000000000000000000000APAQARAS
#01111:7I7I0000
#01112:00007E000000000000000000000A0000
#01113:0I00000K0000007C
#01114:00000000OG0000000000OJ0000OL0000
#01115:OE0000000000OH000H0000OK0000OM00
#01116:D5000000D5000000D60000D60000D600
#01118:00OF0000000A0000
#01119:N0000000N0000000OI0000N000000000

#01201:0000001F001F0K1F0H00000000000000
#01201:00
#01201:00000000000000007A00007B00007C00
#01201:00
#01201:00
#01201:0000000000000000000000N00000N000
#01201:00
#01201:000000000000000000000000000000OW
#01211:0IN0
#01212:00007E0000007E0000000A00000A0000
#01213:N0000000N0000000OR00000H00000000
#01214:000000007I00OQ000000OS0000OU0000
#01215:ON000000OP000000000000OT00000H00
#01216:D5000000D5000000D60000D60000D600
#01218:00OO000000000000
#01219:7I000000000000OV

#01301:0I00001F001F0K1F0H000A0H000A0H00
#01301:00
#01301:7I7E7I7E7A7F7G7H
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000000000000000000000000000000000000000000000APAQARAS
#01301:00
#01301:00
#01301:0000000000000000D60000D60000D600
#01301:0000000000000000N00000N000000000
#01311:N0N000PA
#01312:0000000000000000000000000000000000P900PB00000000
#01313:OX0000000000000000000000000000000000000000P300000000000000000000P800000000000000PC00000000000000
#01314:00OY00000000P2000000P7000000PD00
#01315:000000000000OZ0000000000000000P1000000000000000000000000P6000000000000000000000000000000PE000000
#01316:D5D50000
#01318:00000000000000000000000000P5000000000000000000PF
#01319:000000P000000000P400000000000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000000000000000PNPOPP
#01411:0000000000DZ000000000000000000N0
#01412:000000DY000000N1000000E20000N100
#01413:DW00DX0000N0000000E1000000N000E5
#01414:000000N1000000PK000000N10000E400
#01415:N000N00000PJ000000N0000000E30000
#01416:D8
#01418:000000PI000000E0000000PM00000000
#01419:PG00PH000000000000PL000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:E600E700E800E900EAEBECEDEEEFEGEHEI0000000000EJ00000000EK0000EL00
#01501:0000000000000000PYPZQ0Q1Q2Q3Q4Q5
#01511:0000PR0000000000000000000000N0000000000000000000000000BC00000000
#01512:PQ00PS000000PW00B100000000BBBD00
#01513:000000000000PT000000PV000000000000B200000000000000BA000000BE0000
#01514:N1000000PU00000000B30000B90000BF
#01515:0000N000000000000000N0000000PX00000000B4000000B800000000000000BG
#01518:0000N100N100N1000000B5B700000000
#01519:000000000000N00000000000000000000000000000B600000000000000000000

#01601:00
#01601:00000000710000000072727200727272000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01601:00
#01601:00
#01601:00
#01601:000000EM00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:DA
#01616:70007272737475767700787978797700
#01618:01

#01701:0000000000000000000000002F2G2I00
#01701:00
#01701:00
#01701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008U8V8W8X8Y8Z90919293949596979899
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000EN
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000000000BT
#01714:8T8T8T00
#01716:000000HX

#01801:2W2V000000000000
#01801:00000000003838380000000000000000
#01801:00000000003939390000000000000000
#01801:0000000000000000000000000000000000009A009B009C009D9D9E9E9F9F9G9G
#01801:00
#01801:AK
#01801:00
#01801:00
#01801:00
#01801:BH00BIBJBK00BLBM000000BP000000BS
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:N0N0N0N0
#01811:00BN
#01812:0000000000BO0030
#01813:00000031
#01814:00000000330000BR
#01815:0000000000363500
#01816:D80000002Y2X2Y2Z0000000000000000
#01818:000000BQ
#01819:0000000037320034
#01853:002V2V0000000000
#01855:2W2W000000000000

#01901:00000000000000000023232300000000
#01901:00000000000000000024242400000000
#01901:00000000000000000025252500000000
#01901:0000000000000000000000000000000000002700270027009F9F9F9F9D9D9D9D
#01901:0000000000000000002A2A2A00000000
#01901:00
#01901:00
#01901:003H0000
#01901:00
#01901:00000000BK00BLBMBN00BOBPBQ00BRBS
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00N0N0N0
#01911:A60000000000002D
#01912:00002S2S000000002L00000029000000
#01913:BH0000000000002O002N000000000000
#01914:00002Q2P3G2K2628
#01915:N0000000002U0000002C002H00000000
#01918:0000BIBJ0000000000002C002B000000
#01919:00000000000000000000002C00002E00

#02001:9H9I9J9K9L9M9N9O9P9Q9R9S0000000000000000000000000000000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000003M
#02001:0000000000003N3P
#02001:0000003E00003A000000000000000000
#02001:00
#02001:000000000000BLBMBN00BOBPBQ00BRBS
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000000000N1N0N00000N10000N000
#02011:00BK001Q
#02012:000000000000001O001O001O00001P00
#02013:N00000000000003K003K003K00000000
#02014:0000001N
#02015:3F00001O1O1O0000
#02016:00D90000
#02018:0000003K3K3K001R
#02019:00N1003J

#02101:2221201Z1Y1X1W1V2221201Z1Y1X1W1V1S1T1U1V1X1Y1Z202221201Z1Y1X1W1V
#02101:000000003A3B003D
#02101:00
#02101:3R3T000000000000000000000000000000000000000000000000000000000000
#02101:00
#02101:3W3X0000000000003Y003Z004000410000000000000000000000000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:EX00EY00EZ00F000F1F200F300000000
#02101:00
#02101:00
#02101:N0N0N000
#02101:00
#02101:00000000000000BT
#02111:003Q0000
#02112:00000000003U00000000003I00000000
#02113:000000000000003S00003L0000000000
#02114:0000000000003V00003O004400000000
#02115:000000003Q430000
#02116:0000003C
#02118:00000000000000000042000000000000
#02119:003Y
#02153:3R3R0000
#02155:3W3W0000

#02201:00
#02201:00000000D8DM00DM
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000BN000000000000BS
#02211:N000N0N0
#02212:0000000000BO00J3
#02213:000000N00000N000IZ0000BP00000000
#02214:0000000000J0J2BR
#02215:000000IX0000IY00000000J100000000
#02218:000000BQ
#02219:IW

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:J4J5J6J7J8J9JAJB0000000000000000
#02301:0000BIBJ0000BLBMBN000000000000BS
#02311:00N0
#02313:N0N0JCN0
#02314:0000000000000000000000JE0000BR00
#02315:BH00BK0000JDJF00
#02316:F4F5F6F7F8F9FAFB0000000000000000
#02318:0000000000000000000000BP0000JG00
#02319:0000000000BOBQ00

#02401:00
#02401:0000000000DM00DM
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000BI0000000000BN000000000000BS
#02411:BH00N0N0
#02412:000000N00000N0000000JL0000000000
#02413:N000000000000000000000JM00000000
#02414:00000000JKBOJN00
#02415:JH00000000000000000000BP0000JO00
#02418:000000JI0000JJ0000000000BQ000000
#02419:00000000000000BR

#02501:00
#02501:00
#02501:00000000000000JTJU00JVJW00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000BJ0000BLBMBN00BOBP00000000
#02501:00
#02501:00
#02501:00
#02501:FC000000FE00FFFG0000000000000000
#02511:N0N00000
#02512:00FD0000N0000000
#02513:BHBK0000
#02514:0000HZ00000000I200000000I6000000
#02515:HY
#02516:JP00JQ00JR00JS00I3I400I5JX000000
#02518:00BI00I100000000
#02519:00I00000

#02601:7J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005155000052560000005700005458000055590000005A00005559000054580000535700005256000051550000
#02601:000000000000000000000000002G2I00
#02601:000000000000007L
#02601:00
#02601:00
#02601:AL
#02601:00
#02601:00
#02601:00
#02601:0000BVBW000000BZ
#02611:000000N0
#02612:00000000007K0000
#02613:9T00N09V
#02614:00009U0000530000
#02615:BU00BX56
#02616:D800002F
#02618:0000000000N00000
#02619:000000BY

#02701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005155000052560000535700005458000055590000565A00005559000054580000535700005256000051550000
#02701:00
#02701:007K007L0000007L
#02701:00
#02701:00009V009V009V009W00009W00009X00
#02701:000000000000000000000000000000000000000000A2A2A200A3A3A300A4A4A4
#02701:00
#02701:00
#02701:00
#02701:C000C1C2C30000C5
#02711:0000N000N000N0N0
#02713:0000000000A20000
#02714:000000A3
#02715:00000000007K00A4
#02716:7M007N007O007P007Q007R7S007T0000
#02718:000000C4
#02719:000000000000007U

#02801:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005155000052560000535700005458000055590000565A00005559000054580000535700005256000051550000
#02801:00
#02801:00000000007K007L
#02801:00000000000000000000007Z00008000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BU0000BW0000BYBZ
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000BT
#02811:00N0N0N0
#02813:0000000000007L00000000000000002J
#02814:0000BV007Y2Q002M
#02815:00007K00000000000000002S002R0000
#02818:A57WBX2T
#02819:007V007X00000000

#02901:N000N000N0N0N000
#02901:00
#02901:00
#02901:7N7O818182828383
#02901:9Y9ZA0A1
#02901:HHHIHJHKHLHMHNHOHPHQHRHSHTHUHV00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00BT000000000000
#02916:00008485000084858600870088000000
#02952:000000A1
#02953:009Z9Z00
#02954:9Y9Y0000
#02955:0000A0A0

#03001:00
#03001:000000DM000000000000DM0000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:JZ0000K00000K100K20000K300K40000
#03001:BH00BIBK00BLBHBIBH00BIBK00BLBHBI
#03001:00
#03001:I70000I80000I900IA00IB00IC00ID00
#03011:00000000000000N0
#03012:000000N000000000
#03013:N00000N000000000N00000N000000000
#03014:00000000000000DM
#03015:FH0000FI00000000FH0000FI00000000
#03018:000000DM00000000
#03019:00000000000000FI
#03052:A1

#03101:00N0
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000K60000K800000000000000000000
#03101:0000BIBK00BLBHBI0000000000000000
#03101:00
#03101:IE0000IF0000IG000000000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:D3
#03111:N00000N00000N0000000000000000000
#03113:FH0000DM0000DM000000000000000000
#03114:0000IHII
#03115:K50000FI0000FI000000000000000000
#03116:0000KAKB
#03119:BH0000K70000K9000000000000000000

#03201:00
#03201:000000DM0000DM000000DM000000DM00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:FH0000FI0000FI00FH0000000000FI00
#03201:00
#03201:KC0000KD00KEKF00KG00000000KI0000
#03201:00
#03201:00
#03201:IJ0000IK0000IL00IM00IN00IO00IP00
#03211:N0N0
#03213:BH00BI0000000000BN00BO00000000BS
#03214:000000BJ000000BM000000BP0000BR00
#03215:0000BKBL00FIBQ00
#03216:D9
#03218:0000000000000000000000KH00000000
#03219:00N000N0

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:KJKKKLKM00000000
#03301:BH00BIBJBK00BLBM0000000000000000
#03301:0000EOEP
#03301:00
#03301:HW
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000BT
#03311:00000000000000N10000000000000000
#03313:000000000000N00000000000Q60000Q9
#03314:N000N10000000000KN00000000Q70000
#03315:0000000000N10000000000000000Q800
#03316:IQIRISITIU00IV00
#03319:00N00000

#03401:00
#03401:00
#03401:00
#03401:KO000000KP00KQ00KRKSKTKUKV00KW00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000BJ0000BL00BN00BOBPBQ00BRBS
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:D0
#03411:N1N1N1N1
#03412:0000000000QF0000
#03413:000000QH
#03414:0000000000QD0000000000QG00QI00QK
#03415:QA00QB00QC0000QE000000000000QJ00
#03416:D8
#03419:BH00BI00BK0000BM0000000000000000

#03501:00
#03501:00
#03501:000000QS
#03501:KX00KYKZL0000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000BJ0000BL00BN00BOBP00000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000000000BT
#03511:N100N100N1N10000
#03514:0000000000QO00000000QQ0000000000
#03515:QL00QM00QN0000QP000000QR00000000
#03516:000000L1
#03519:BH00BI00BK0000BM0000000000000000

#03601:00
#03601:00
#03601:00
#03601:L2000000L300L400L500L600L70000L8
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000BJBK00BLBMBN00BOBPBQ00BRBS
#03611:N1N1N1N1
#03612:000000R3
#03613:0000QU0000000000QZ0000R200R40000
#03614:QT000000000000QY0000R1000000R500
#03615:0000BI00QV00QX0000R00000000000R6
#03618:BH00000000QW00000000000000000000

#03701:0000000000000000ATAUAVAWAXAYAZB000000000000000000000000000000000
#03701:0000000000000000000000N100000000
#03701:00
#03701:L900000000000000LA00000000LC0000
#03711:N1N1
#03712:0000000000000000000000RE00000000
#03713:0000000000RA0000RD0000000000RF00
#03714:R700R8R90000RB00000000LB00000000
#03715:00000000000000RC000000000000N100
#03716:D900000000000000D60000D60000D600

#03801:00
#03801:00
#03801:00
#03801:LD000000LE00LF00LGLHLILJLK00LL00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000BJ0000BL00BN00BOBPBQ00BRBS
#03811:0000000000QD00000000000000000000
#03812:QA00QB00QC0000QE0000QF00QH000000
#03813:00000000000000000000000000QI00QK
#03814:BH00BI00BK0000BM000000QG0000QJ00
#03816:D8
#03819:N1N1N1N1

#03901:00
#03901:00
#03901:000000000000000000000000000000RJ
#03901:LM00LNLOLPLQLRLS
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000BJ0000BL00BN00BOBPBQ00BRBS
#03911:0000000000QO00000000QQ0000000000
#03912:QL00QM00QN0000QP000000QR00000000
#03913:000000RG
#03914:BH00BI00BK0000BM0000000000RH0000
#03915:00000000000000RI
#03919:N1N1N1N1

#04001:00
#04001:00
#04001:00
#04001:00000000LU00LV00LW00LX00LY0000LZ
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:BH00BIBJBK00BLBMBN00BOBPBQ00BRBS
#04011:N1N1N1N1N1N1N1N1
#04013:00000000RL00000000RQ000000000000
#04014:RK00000000RM00000000RR0000RU0000
#04015:000000000000RN00000000RS0000RV00
#04018:LT000000000000RO00000000RT00RW00
#04019:00RP

#04101:00
#04101:0000000000000000000000000000000000B200B400B600B800BA00BC00BE00BG
#04101:RX000000RYRZS0S10000000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:BH00BIBJBK00BLBM0000000000000000
#04101:00
#04101:00
#04101:EQ0000000000000000ESETEU0000EW00
#04112:00N1000000000000S2000000EV000000
#04113:000000N1000000N100B3000000000000
#04114:0000000000N10000B100B500S3000000
#04115:000000000000N000000000B7000000BF
#04118:00N0N000ER00B9BD
#04119:N0000000000000000000000000BB0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:AM
#04211:8O
#04213:S4000000005E000000005C00005C0000
#04214:000000000000005J
#04215:000000005E005F005F00005F00000000
#04216:D8
#04219:4K

#04301:00
#04301:00
#04301:00
#04301:00000000000000000000898A8B8C8D8E
#04313:0000005B00000000
#04314:00005F005F0000008P00008P00008Q00
#04315:5L
#04316:00000000000000004M00004M00004L00
#04318:005P0000000000000000000000000000

#04401:00
#04401:4K
#04401:000000005E5E5F005F005C5F005C5J00
#04401:0000008G00008H00008I00008J00008K
#04401:8O
#04411:00000000000000000046000000000000
#04412:4500000045470000
#04413:004600000000004C0000004800000000
#04414:0047004B00004900
#04415:00000048004A000000000000004A0000
#04416:8F
#04418:000049000000004B
#04419:0000000000000000000000000000004C

#04501:0000000000000000004D4B0049480045
#04501:00
#04501:5L5P5V005R005F000000000000000000
#04511:00000000004A00000000000000000000
#04512:0000494B00000000
#04513:000000480000004C0000000000000000
#04514:00004700000000008P00008P00008Q00
#04515:00460000000000000000000000000000
#04516:00000000000000004M00004M00004L00
#04518:45000000000000004E00004A00004600

#04601:000000000000000045464748494A4B4C
#04601:4K
#04601:00005F005F005D0000005C00005C0000
#04611:45
#04612:00460000000000004M00004M00004L00
#04613:8O47000000000000
#04614:00000048000000005F00005F00005J00
#04615:00490000
#04616:5F000000000000008P00008P00008Q00
#04618:00000000004A004C0000000000000000
#04619:0000004B00000000

#04701:000000000000000000464700494A004C
#04701:4K
#04701:5F005F005F005D005F005C5F005C5J00
#04701:00
#04701:8O
#04703:91
#04711:0000004B00000000
#04712:00000000004A004C0000000000000000
#04713:00490000
#04714:00000048000000008P00008P00008Q00
#04715:0047000000000000
#04716:00000000000000004M00004M00004L00
#04718:00460000000000004500004800004B00
#04719:45

#04801:00
#04801:4K4K4K4K
#04801:5F005F005J005N005V005P5V005P5Y00
#04801:00
#04801:8R8R8R8R
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000000000000000000000TI
#04803:87
#04811:45000049
#04812:004600000000000000000048004A0000
#04813:004700000047004B
#04814:0000004800000000004600000000004C
#04815:00494500
#04818:00000000004A004C0000000000000000
#04819:0000004B00000000

#04901:45464748494A4B4C45464748494A4B4C
#04901:000000000000000000008S8S
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0000000000000000005I5H5G
#04903:7D
#04913:0000000000005O5M5K000000
#04914:0000005T5S5Q0000008S0000
#04915:5X5W5U000000000000000000
#04916:8S8S8S8S8S8S8S8S8S8L0000

#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000MK000000TO
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000000000MS00000000
#05001:0000000000000000MV0000MX00000000
#05001:00
#05001:00MU
#05001:00
#05001:00TH
#05001:00
#05001:00
#05001:0000000000000000V9VA00VCVDVE00VG
#05011:00000000000000VF
#05012:000000ML
#05013:00000000N0MW0000
#05014:0000000000VB00MM
#05015:0000D8MT
#05016:00000000000000000000TKTLTM00TN00
#05018:0000000000MJMYMZ
#05019:00TJ
#05056:X1X1

#05101:00000000000000N0N100N10000000000
#05101:00
#05101:00
#05101:000000000000TUTVTWTXTYTZ00000000
#05101:00
#05101:00
#05101:000000MG0000MI000000MJMKML00MM00
#05101:00
#05101:00
#05101:00
#05101:000000MSMT000000000000MSMT000000
#05101:00000000MY00MZ00MV00MWMXMY00MZ00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000VI000000VJ000000000000000000VL0000000000VM0000000000000000000000VN0000000000VO0000000000000000000000000000000000000000000000000000000000VT0000000000VU0000000000VV0000000000VW0000VX0000
#05101:00
#05101:00
#05101:00
#05101:TG
#05111:N0
#05112:0000VK00000000A90000000000004O00
#05113:MV00TSA800004N00
#05114:00000000A80000N1
#05115:VH00MW000000000000AA0000U0000000
#05116:TP00TQTR00TT0000VPVQVRVS00000000
#05118:0000000000AB00U1
#05119:00000000MH000000000000AC00000000

#05201:00
#05201:00
#05201:00
#05201:000000000000000000000000000000000000000000000000U3000000U4000000U5000000U60000000000000000000000000000000000000000000000000000000000000000000000UB0000UC0000UD0000000000UE0000000000000000000000
#05201:00
#05201:00
#05201:000000MGMH00MI000000MJMK00000000
#05201:00
#05201:00
#05201:00
#05201:000000MSMT000000000000MSMT000000
#05201:00000000MY00MZ00MV00MWMXMY00MZ00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000000000000000VY0000000000000000000000000000000000000000000000000000W700000000W900WA00
#05211:00000000000000N10000N10000N10000
#05213:A7U7
#05214:000000000000000000U80000ML00MM00
#05215:U200000000U90000
#05216:00000000D8VZW0W1W2W3W4W5W600W800
#05218:0000000000000000000000UA00000000

#05301:N100000000N100N10000N10000000000
#05301:00
#05301:00
#05301:UF0000000000UGUHUIUJ0000UK0000000000000000000000
#05301:00
#05301:00
#05301:000000MGMH00MI000000MJMKML00MM00
#05301:00
#05301:00
#05301:00
#05301:000000MSMT000000000000MSMT000000
#05301:MV00MW00MY00MZ00MV00MWMXMY00MZ00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:WB0000000000WC0000WD0000WE0000WF0000WG0000WH0000WI00WJ00WK00WL0000WM0000WN0000000000WO0000WP0000
#05311:0000004T000000000000000000000000000000000000004P
#05312:0000004T00004Z000000004Q
#05313:4T0000004U000000004W00004Z00004Y00000000004R0000
#05314:000000000000004U00000000005000004X0000004S000000
#05315:004U0000004V000000004X0000000000004V004T00000000
#05318:000000004V00004Z004U0000
#05319:00004V00000000000000004Y000000000000000000000000

#05401:0000000000N100N10000N10000000000
#05401:00
#05401:00
#05401:0000ULUMUNUO0000
#05401:00
#05401:00
#05401:000000MGMH00MI000000MJMK00000000
#05401:00
#05401:00
#05401:00
#05401:000000MSMT000000000000MSMT000000
#05401:X3000000MY00MZ00MV00MWMXMY00MZ00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000000000000000W60000W70000W800W900WA00000000000000000000000000000000000000000000000000
#05414:000000000000004O
#05415:0000004N
#05416:00000000D8000000V9VAVBVCVDVEVFVG
#05418:00000000000000MM
#05419:000000ML

#05501:00
#05501:00
#05501:00
#05501:TWTXTYTZTSTTTUTV0000000000000000
#05501:00
#05501:00
#05501:000000MGMH00MI000000MJMKML00MM00
#05501:00
#05501:00
#05501:00
#05501:000000MSMT000000000000MSMT000000
#05501:MV000000MY000000MV00MWMXMY00MZ00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00000000VI000000VJ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VX0000
#05501:00
#05501:00
#05501:N1000000000000N1000000N10000N100
#05511:000000MZ00000000
#05512:00000000000000000000000V00000000
#05513:000000000000AE00000A000000120000
#05514:000000000000000000000L000W00001D
#05515:000000000000001B
#05516:VH00VKVLVM00VNVOVPVQVRVSVTVUVVVW
#05518:00AD000000000000
#05519:00MW000000000000

#05601:00
#05601:00
#05601:00
#05601:UP0000000000000000000000UQ0000000000UR000000000000000000U4000000U5000000000000000000000000000000000000000000U80000000000000000000000UA0000000000000000UC0000UD0000000000000000000000000000000000
#05601:00
#05601:00
#05601:000000MG000000000000MJMK00000000
#05601:00
#05601:00
#05601:00
#05601:000000MSMT000000000000MSMT000000
#05601:0000000000000000000000MXMY000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000000000000000000000000000W9WA
#05601:00
#05601:00
#05601:00000000D80000N10000000000N10000
#05611:008N000000MW0000
#05612:0000U300U700UBUE
#05613:000000U600U90000
#05614:0000MY00000000MM
#05615:000000MI00N10000
#05616:00000000VYVZW0W1W2W3W4W5W6W7W800
#05618:0000MH00MV00MLMZ
#05619:8M0000MZ00000000

#05701:0000UT000000UV000000UX000000UZ000000V1000000V30000V5V6V700000000
#05701:00
#05701:00
#05701:00000000000000UHUI000000000000000000000000000000
#05701:00
#05701:00
#05701:000000MG00000000000000MK00000000
#05701:00
#05701:00
#05701:00
#05701:000000MSMT0000000000000000000000
#05701:0000MYMZ00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000000000WJWK000000000000000000
#05701:00
#05701:00
#05701:N100000000N100N10000000000000000
#05711:US
#05712:00UU00UY0000V400
#05713:0000UW0000V20000
#05714:UF00MHUJV0000000
#05715:0000UG0000MJ0000
#05716:WB00WCWDWEWFWGWHWI00WLWMWN000000
#05718:00MW00MI0000ML00
#05719:MV

#05801:X2D80000
#05801:00000000000000AG
#05801:00
#05801:0000000000000000000000TLTM00TNTO
#05801:00000000000000MO
#05801:00
#05801:000000MGMH0000000000MJMKML00MM00
#05801:00
#05801:00
#05801:0000MQMRMQMRMQMR
#05801:000000MSMT000000000000MSMT000000
#05801:00000000MY00MZ00MV00MWMXMY00MZ00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000000000000000W60000W70000W800W900WA00000000000000000000000000000000000000000000000000
#05811:00N1
#05812:000000MP00000000
#05813:0000N10000AFN100
#05814:000000MI00MO004O
#05815:0000UL0000TK4N00
#05816:V800000000000000V9VAVBVCVDVEVFVG
#05818:000000UM00000000
#05819:00TJ

#05901:A7000000000J000J0000000000000000
#05901:000000AG00AF00AG
#05901:00
#05901:0000TQTRTSTTTUTVTWTXTYTZU000U100
#05901:00
#05901:00
#05901:000000MGMH00MI000000MJMKML00MM00
#05901:00
#05901:00
#05901:MQMRMQMRMQMRMQMR
#05901:000000MSMT000000000000MSMT000000
#05901:0000000000000000000000MX00000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:VH000000VI000000VJ000000VK0000000000VL0000000000VM0000000000000000000000VN0000000000VO0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VX0000
#05911:00N1N100
#05912:00MO000P00MO00MP
#05913:N10J00N1
#05914:00AF00MO00000000
#05915:MVMY00MY
#05916:0000000000000000VPVQVRVSVTVUVVVW
#05918:00MW00MZ00MW00MZ
#05919:TPMV

#06001:00
#06001:00000000000000UE
#06001:00
#06001:00000000000000000000000000000000000000000000000000000000U4000000U5000000000000000000000000000000000000000000U80000000000000000000000UA0000000000000000UC0000UD0000000000000000000000000000000000
#06001:00
#06001:00
#06001:000000MG000000000000MJMKML00MM00
#06001:00
#06001:00MO00MP00MO00MO
#06001:0000MQMR00MRMQMR
#06001:000000MSMT000000000000MSMT000000
#06001:00000000MY00MZ00MV00MWMXMY00MZ00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000000000VY0000VZ0000W00000W10000W20000W30000W40000W50000W60000W70000W800W900WA00
#06011:00U300N1
#06012:000000AG000000AG
#06013:00N1N1UB
#06014:000000U600U9004O
#06015:00MHMQ4N
#06018:000000MI00AF0000
#06019:00D8U700
#06056:U2U20000

#06101:000000000000000000000000000000000000000000000000WI00WJ00WK00WL0000WM0000WN0000000000WO0000WP0000
#06101:00
#06101:00
#06101:00000000000000UHUIUJ0000000000000000000000000000
#06101:00
#06101:00
#06101:000000MG000000000000000000000000
#06101:00
#06101:00
#06101:0000MQMR00000000
#06101:000000MSMT0000000000000000000000
#06101:00MWMYMZ00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:WB00WCWDWEWFWGWH0000000000000000
#06111:N1
#06112:00MR00MP00000000
#06113:MQN10000
#06114:00AFUGAG00000000
#06115:UFMH0000
#06116:0000000000000000MM00MM00MNMNMM00
#06118:00MO00MI00000000
#06119:MV

#06201:00
#06201:00
#06201:00
#06201:0000000000000000000000TR00TT00TV
#06201:00
#06201:00
#06201:000000MG00000000000000MK0000MM00
#06201:00
#06201:000000MO00MO00MP
#06201:0000MQMRMQMRMQMR
#06201:000000MSMT000000000000MSMT000000
#06201:0000MW00MY00MZ00MV00MWMXMY00MZ00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000000000000000W60000W70000W800W900WA00V90000VA0000VB0000VC0000VD0000VE0000VF0000VG0000
#06201:D8
#06211:N100004N
#06212:00MO00AG00TQ004O
#06213:ULN1N1TS
#06214:00AF00UO00MJ00TU
#06215:MVUNTPN1
#06218:00UM00MI00AF00AG
#06219:00MH00ML

#06301:A7TX00TZ000000000000000000000000
#06301:00
#06301:00
#06301:TW0000000000U00000U10000U20000000000U3U4U5U60000
#06301:00
#06301:00
#06301:000000MGMH00MI000000MJMKML00MM00
#06301:00
#06301:00MO00MO00MO00MP
#06301:00
#06301:000000MSMT000000000000MSMT000000
#06301:MV00MW00MY00MZ00MV00MWMXMY00MZ00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000VI000000VJ000000000000000000VL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VX0000
#06312:00AF0000N1000000
#06313:N100N10000MR00AG
#06314:00TY00AGMQ00N100
#06315:MQ00MQ0000AF00MR
#06316:VH00VK00VM00VNVOVPVQVRVSVTVUVVVW
#06318:00MR00MR0000MQ00

#06401:00
#06401:00
#06401:00
#06401:U70000000000U80000000000U90000000000UA0000000000UB0000UC0000UD0000000000UE0000000000000000000000UF0000000000000000000000000000000000000000000000UG000000UH000000UI000000UJ0000000000000000000000
#06401:00
#06401:00
#06401:000000MGMH00MI000000MJMKML00MM00
#06401:00
#06401:00MO00MO00MO00MP
#06401:00
#06401:00
#06401:MV00MW00MY00MZ00MV00MWMXMY00MZ00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000000000000000000000000000VZ0000000000W10000000000W30000000000W50000000000W700000000W900WA00
#06411:00000000000A00000000000000000000
#06412:0000000L00000000
#06413:0000000O0000000U0000000000000M00
#06414:00000W0P
#06415:180013000000000000120000000Z0000
#06416:0000VYW0W2W4W6W8
#06418:001E0000000000000000001200000000
#06419:0000000000180000

#06501:00000000000000090000000000000000
#06501:00
#06501:00AF00AG00000000
#06501:00
#06501:00
#06501:00
#06501:000000MGMH00MI000000MJ00ML000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:WQ00WRWSWTWU00WV000000WX00WYWZX0
#06512:000000030000000C
#06513:0L00000L000000000O00000O00000000
#06514:000V00000V000000000000000000MM00
#06515:00001200001200004H00004I00000000
#06516:0000000000000000D50000D50000D500
#06518:000000000000004F
#06519:0000000000000000WW0000MK00000000

#06601:00464748494A4B4C45464748494A4B4C
#06601:00
#06601:00
#06601:00
#06601:00
#06601:AN
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:D4
#06603:9B
#06613:A7
#06615:45
#06616:D8

#06701:45464748494A4B4C4E4D4B4A49484645

#06801:45464748494A4B4C45464748494A4B4C

#06901:45464748494A4B4C45464748494A4B4C
#06901:00
#06901:000000DC
#06901:00
#06901:00
#06901:00000000000000000000000000000000000000000000000000000000FJFKFLFM
#06901:00000000000000000000000000000000000000000000000000000000GMGNGOGP
#06901:00
#06901:00
#06901:00
#06901:0000EOEP
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000BT

#07001:45464748494A4B4C45464700494A4B4C
#07001:0000000000000000000000001B1G0F00
#07001:00
#07001:00
#07001:00
#07001:00000000000000000000000000000000000000000000000000000000FSFTFUFV
#07001:0000000000000000000000000000000000000000GU00GV0000000000GWGXGYGZ
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000000BT
#07011:N10000N10000N100N10000N100000000
#07013:FN0000FO0000FP00FQ00004800000000
#07014:000000000000DDDE
#07015:GQ0000GR0000GS00GT0000FR00000000
#07016:D60000D60000D600D60000D600000000

#07101:45464748494A4B4C4546474800000000
#07101:00
#07101:000000000000AHAI
#07101:00
#07101:00
#07101:FW000000FX000000FY000000FZ000000G000000000000000N1000000G2G3G4G5
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000DGDH
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00000000000000BT
#07112:00000049
#07113:000000000000000000000000004A0000
#07114:000000000000004B
#07115:H00000H10000H200H300H4000000004C
#07116:D60000D60000D600D6000000D5000000
#07119:N10000N10000N100N100G10000000000

#07201:45464748494A4B4C45464748494A4B4C
#07201:00
#07201:00
#07201:00
#07201:00
#07201:G6000000G7000000G8000000G9000000GA00GB00GC00GD00GEGFGGGHGIGJGKGL
#07201:H500H600H700H800H9HAHBHCHDHEHFHG
#07211:000000N0B10000BD
#07212:0000000000000000N00000000000N10000B2000000000000000000BC00BE0000
#07213:0000N0000000000000B3000000BB00BF
#07214:N0000000000000000000000000000000000000B40000000000BA0000000000BG
#07215:00N10000000000000000B500B9000000
#07218:000000000000N10000000000000000000000000000B600B80000000000000000
#07219:0000000000N10000000000B700000000

#07301:00
#07301:00
#07301:000000000000000000000000APAQARAS0000000000000000Q600Q700Q800Q900
#07301:00
#07301:DB
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:DI
#07301:00
#07301:000000HX
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000000000BT
#07311:00N00000
#07312:000000C800000000
#07313:0000000000C700C90000000000000000
#07314:00C6DJ00
#07316:0000000000DKDL00

#07401:00
#07401:00
#07401:00
#07401:KO000000KP00KQ00KRKSKTKUKV00KW00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:000000BJ0000BL00BN00BOBPBQ00BRBS
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:D0
#07411:N0N0N0N0
#07414:0000000000QD00000000QF00QH0000QK
#07415:QA00QB00QC0000QE000000QG00QI0000
#07416:D8
#07418:00000000000000QJ
#07419:BH00BI00BK0000BM0000000000000000

#07501:00
#07501:00
#07501:QL00QM00QN0000QP00000000QS000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000BIBJ000000BM0000BOBP00000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000BT
#07511:N000N000N0N00000
#07512:0000000000QO00000000000000000000
#07513:KX00KYKZL0QQ0000
#07514:0000000000000000000000QR00000000
#07515:BH00BKBLBN000000
#07516:000000L1

#07601:00
#07601:00
#07601:000000000000000000000000000000R6
#07601:L2000000L300L400L500L600L70000L8
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000BJBK00BLBMBN00BOBPBQ00BRBS
#07611:N0N0N0N0
#07613:00BI00000000R300
#07614:BH00000000000000QZ0000R200R40000
#07615:0000QU00000000QY0000R1000000R500
#07618:00000000QV00QX0000R0000000000000
#07619:QT00000000QW00000000000000000000

#07701:00
#07701:00
#07701:00
#07701:L900000000000000LA0000LB00LC0000
#07701:00
#07701:0000000000000000ATAUAVAWAXAYAZB000000000000000000000000000000000
#07711:N0N0
#07712:0000000000000000000000N000000000
#07713:0000000000RA0000RD0000000000N000
#07714:000000000000RB00000000RE00000000
#07715:00000000000000RC000000000000RF00
#07716:D900000000000000D60000D60000D600
#07718:R700R8R9000000000000000000000000

#07801:00
#07801:00
#07801:00
#07801:LD000000LE00LF00LGLHLILJLK00LL00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000BJ0000BL00BN00BOBPBQ00BRBS
#07811:N0N0N0N0
#07813:0000000000QFQH00
#07814:BH00BI00BK0000BM000000QG00QI00QK
#07815:0000000000QD0000000000000000QJ00
#07816:D8
#07818:QA00QB00QC0000QE0000000000000000

#07901:00
#07901:00
#07901:00
#07901:LM00LNLOLPLQLRLS
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000BJ0000BL00BN00BOBPBQ00BRBS
#07911:N0N0N0N0
#07912:0000000000QQ0000
#07913:0000000000000000000000QR00000000
#07914:0000000000QO000000000000RG000000
#07915:BH00BI00BK0000BM0000000000RH0000
#07918:00000000000000RI
#07919:QL00QM00QN0000QP00000000000000RJ

#08001:00
#08001:00
#08001:00
#08001:00000000LU00LV00LW00LX00LY0000LZ
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:BH00BIBJBK00BLBMBN00BOBPBQ00BRBS
#08011:N0N0N0N0N0N0N0N0
#08012:00RL0000
#08013:RK00000000RM000000RQ0000000000RW
#08014:000000RN00RR00RV
#08015:LT000000000000RO000000RS00RU0000
#08018:0000RPRT

#08101:00000000000000000000000000000000B1B2B3B4B5B6B7B8B9BABBBCBDBEBFBG
#08101:00
#08101:RX000000RYRZS0S10000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:BH00BIBJBK00BLBM0000000000000000
#08101:00
#08101:00
#08101:EQ00000000000000ERESETEUEV00EW00
#08111:N00000N000000000
#08113:00N1000000N100N10000000000000000
#08114:00S2
#08115:00N0N0000000S300
#08119:000000N1000000000000000000000000

#08201:00
#08201:0O000E1G001G1B1G1I1L1M1K00000000
#08201:0000000000000000000000000000SDSE
#08212:0000000000000000000000000000001B
#08213:0000000000000000S90000SC00001G00
#08214:000000000000000000SA0000001J0000
#08215:00000000000000S80000SB0000000000
#08216:D7
#08218:000000S700000000
#08219:S6S5S60000000000

#08301:000000000000000000000000000000000000000000000000ATAUAVAWAXAYAZB0
#08301:140L1B1600100V0L0V0L0A0L0T000C00
#08301:0000000000000000000000000000SOSP
#08301:000000M0
#08301:CXCXCX00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000EOEP
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000000BT
#08312:00SG0000SK000000
#08313:00000000SH00000000SL000000000000
#08314:SF0000SI00SM0000
#08315:00000000000000SJ000000SN00000000
#08316:DSDTDUDV

#08401:00
#08401:00
#08401:00
#08401:M100M2M3M4M5M600
#08401:00
#08401:000000000000000000000000BQ00BRBS
#08401:00
#08401:00BK0000
#08401:00
#08401:0000000000ST00000000000000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000000BT
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:D1
#08411:N100N100N1BON100
#08412:00BN
#08413:00000000000000BM0000SX0000SZ0000
#08414:000000BJ0000BL00SW0000000000T000
#08415:BH00BI00000000SV000000BP000000T1
#08416:D7
#08418:000000SS0000SU000000000000000000
#08419:SQ00SR0000000000000000SY00000000

#08501:000000000000000000000000000000000000000000000000ATAUAVAWAXAYAZB0
#08501:00
#08501:00
#08501:0000M800M9000000MB00MC00000000000000ME0000MF0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00BT00BT00000000
#08511:N100N100N1N1TB00
#08512:00000000000000000000000000TC0000
#08513:00000000000000000000000000000000TA00000000TD0000
#08514:M70000000000000000000000MA00000000000000T700000000000000T900000000000000000000000000000000TE0000
#08515:00T4T6T80000
#08516:D500D500D6D60000
#08518:00T300T50000000000000000
#08519:T2MD

#08601:00
#08601:00
#08601:00
#08601:LD000000LE00LF00LGLHLILJLK00LL00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:000000BJ0000BL00BN00BOBPBQ00BRBS
#08611:N1N1N1N1
#08612:0000000000QF0000
#08613:000000QH
#08614:0000000000QD0000000000QG00QI0000
#08615:QA00QB00QC0000QE00000000000000QK
#08616:D9
#08618:00000000000000QJ
#08619:BH00BI00BK0000BM0000000000000000

#08701:00
#08701:00
#08701:00
#08701:LM00LNLOLPLQLRLS
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000BJ0000BL00BN00BOBPBQ00BRBS
#08711:N1N1N1N1
#08712:0000000000QQ0000
#08713:0000000000QO0000000000QR00000000
#08714:BH00BI00BK0000BM00000000RG000000
#08715:00000000000000000000000000RH0000
#08718:QL00QM00QN0000QP000000000000RI00
#08719:000000000000000000000000000000RJ

#08801:00
#08801:00
#08801:00
#08801:00000000LU00LV00LW00LX00LY0000LZ
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:BH00BIBJBK00BLBMBN00BOBPBQ00BRBS
#08811:N0N1N0N100000000
#08812:000000000000000000RQ000000RU0000
#08813:RK00RL0000RR00RV
#08814:0000000000RM0000000000RS000000RW
#08815:LT0000RNRP00RT00
#08818:00000000000000RO0000000000000000
#08819:00000000N0N1N0N1

#08901:00
#08901:00
#08901:RX000000RYRZS0S10000000000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:BH00BIBJBK00BLBM0000000000000000
#08901:00
#08901:00
#08901:EQ0000000000000000ESETEU0000EW00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000000BT
#08911:000000B700000000L900000000000000
#08912:0000000000B600B800000000000000000000000000000000S300000000000000
#08913:00B5B900ER000000
#08914:000000B40000000000BA0000000000BG0000000000000000EV00000000000000
#08915:00B3000000BB00BF0000000000000000
#08916:00S2
#08918:00B2000000000000000000BC00BE000000000000000000000000000000000000
#08919:B10000BD00000000

#09001:00
#09001:00
#09001:00
#09001:00000000N100N100N10000N10000N100
#09001:00
#09001:00
#09001:AO
#09011:N1000000000700000000000000000000
#09012:0000000G00000000
#09013:TF0000000G00000R0000000000000000
#09014:0000000000000000000Y000000000000
#09015:00000000000000000000001100000011
#09016:D9
#09018:000000000000191C
#09019:000000000000000000000000001H0000

#09101:00
#09101:00
#09101:00
#09101:N1000000N1000000ATAUAVAWAXAYAZB000000000000000000000000000000000
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00EN
#09111:000000000GN10000
#09112:000000000000000Q0000000000N10000
#09113:0X00001100080000
#09114:001100000019000000000000000D0000
#09115:00001C00004F0000
#09116:00000000000000000000D60000D60000
#09118:0000001H0000000000000000004G0000
#09119:0019000000000000

#09213:N1
#09215:4J
#09216:D9

