
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE シャッフルポップン
#TITLE 夕焼け空中庭園 [Hyper]
#ARTIST 猫蝙蝠コンツェルン
#BPM 256
#PLAYLEVEL 39
#RANK 3

#SUBARTIST movie : Y.A.B.tutidama / obj:おさとうさぎ

#DIFFICULTY 3
#TOTAL 350
#LNTYPE 1

#WAV01 sound\bgm1.ogg
#WAV02 sound\bgm2.ogg
#WAV03 sound\bgm3.ogg
#WAV04 sound\bgm4.ogg
#WAV05 sound\bgm5.ogg
#WAV06 sound\bgm6.ogg
#WAV07 sound\brs01.ogg
#WAV08 sound\brs02.ogg
#WAV09 sound\brs02.ogg
#WAV0A sound\brs03.ogg
#WAV0B sound\brs04.ogg
#WAV0C sound\brs05.ogg
#WAV0D sound\brs06.ogg
#WAV0E sound\brs07.ogg
#WAV0F sound\brs08.ogg
#WAV0G sound\brs09.ogg
#WAV0H sound\brs10.ogg
#WAV0I sound\brs11.ogg
#WAV0J sound\brs12.ogg
#WAV0K sound\brs13.ogg
#WAV0L sound\brs14.ogg
#WAV0M sound\brs15.ogg
#WAV0N sound\brs16.ogg
#WAV0O sound\brs17.ogg
#WAV0P sound\brs18.ogg
#WAV0Q sound\brs19.ogg
#WAV0R sound\brs20.ogg
#WAV0S sound\brs21.ogg
#WAV0T sound\brs22.ogg
#WAV0U sound\brs23.ogg
#WAV0V sound\brs24.ogg
#WAV0W sound\brs25.ogg
#WAV0X sound\brs26.ogg
#WAV0Y sound\dr01_cym.ogg
#WAV0Z sound\dr02_Lcym.ogg
#WAV10 sound\dr02_Lcym.ogg
#WAV11 sound\dr03_Rcym.ogg
#WAV12 sound\dr03_Rcym.ogg
#WAV13 sound\dr04_Scym.ogg
#WAV14 sound\dr05_Ccym.ogg
#WAV15 sound\dr05_Ccym.ogg
#WAV16 sound\dr06_ride46.ogg
#WAV17 sound\dr06_ride46.ogg
#WAV18 sound\dr07_ride52.ogg
#WAV19 sound\dr08_ride58.ogg
#WAV1A sound\dr08_ride58.ogg
#WAV1B sound\dr09_ride65.ogg
#WAV1C sound\dr09_ride65.ogg
#WAV1D sound\dr10_ride69.ogg
#WAV1E sound\dr10_ride69.ogg
#WAV1F sound\dr10_ride69.ogg
#WAV1G sound\dr11_ride73.ogg
#WAV1H sound\dr12_ride79.ogg
#WAV1I sound\dr13_ride88.ogg
#WAV1J sound\dr13_ride88.ogg
#WAV1K sound\dr13_ride88.ogg
#WAV1L sound\dr13_ride88.ogg
#WAV1M sound\dr14_rcup59.ogg
#WAV1N sound\dr15_rcup79.ogg
#WAV1O sound\dr15_rcup79.ogg
#WAV1P sound\dr16_rcup84.ogg
#WAV1Q sound\dr17_rcup88.ogg
#WAV1R sound\dr17_rcup88.ogg
#WAV1S sound\dr18_phh.ogg
#WAV1T sound\dr18_phh.ogg
#WAV1U sound\dr19_ohh.ogg
#WAV1V sound\dr20_ohh4.ogg
#WAV1W sound\dr21_ohh6.ogg
#WAV1X sound\dr21_ohh6.ogg
#WAV1Y sound\dr22_chh58.ogg
#WAV1Z sound\dr22_chh58.ogg
#WAV20 sound\dr23_chh70.ogg
#WAV21 sound\dr23_chh70.ogg
#WAV22 sound\dr24_chh88.ogg
#WAV23 sound\dr24_chh88.ogg
#WAV24 sound\dr25_bd.ogg
#WAV25 sound\dr25_bd.ogg
#WAV26 sound\dr25_bd.ogg
#WAV27 sound\dr25_bd.ogg
#WAV28 sound\dr26_side.ogg
#WAV29 sound\dr26_side.ogg
#WAV2A sound\dr26_side.ogg
#WAV2B sound\dr26_side.ogg
#WAV2C sound\dr26_side.ogg
#WAV2D sound\dr27_sd32.ogg
#WAV2E sound\dr28_sd40.ogg
#WAV2F sound\dr29_sd46.ogg
#WAV2G sound\dr30_sd52.ogg
#WAV2H sound\dr31_sd62.ogg
#WAV2I sound\dr32_sd69.ogg
#WAV2J sound\dr33_sd74.ogg
#WAV2K sound\dr33_sd74.ogg
#WAV2L sound\dr34_sd80.ogg
#WAV2M sound\dr35_sd88.ogg
#WAV2N sound\dr35_sd88.ogg
#WAV2O sound\dr35_sd88.ogg
#WAV2P sound\dr35_sd88.ogg
#WAV2Q sound\dr36_tom1.ogg
#WAV2R sound\dr36_tom1.ogg
#WAV2S sound\dr37_tom2.ogg
#WAV2T sound\dr37_tom2.ogg
#WAV2U sound\dr38_tom3.ogg
#WAV2V sound\dr38_tom3.ogg
#WAV2W sound\dr38_tom3.ogg
#WAV2X sound\dr39_tom4_39.ogg
#WAV2Y sound\dr40_tom4_51.ogg
#WAV2Z sound\dr41_tom4_73.ogg
#WAV30 sound\dr42_tom4_88.ogg
#WAV31 sound\dr42_tom4_88.ogg
#WAV32 sound\dr43_tom5.ogg
#WAV33 sound\dr43_tom5.ogg
#WAV34 sound\glock01_C.ogg
#WAV35 sound\glock02_D.ogg
#WAV36 sound\glock03_Eb.ogg
#WAV37 sound\glock04_F.ogg
#WAV38 sound\glock05_G.ogg
#WAV39 sound\glock05_G.ogg
#WAV3A sound\glock06_Ab.ogg
#WAV3B sound\glock06_Ab.ogg
#WAV3C sound\glock06_Ab.ogg
#WAV3D sound\glock06_Ab.ogg
#WAV3E sound\glock07_Bb.ogg
#WAV3F sound\glock07_Bb.ogg
#WAV3G sound\glock07_Bb.ogg
#WAV3H sound\glock07_Bb.ogg
#WAV3I sound\glock08_B.ogg
#WAV3J sound\glock09_C+.ogg
#WAV3K sound\glock09_C+.ogg
#WAV3L sound\glock09_C+.ogg
#WAV3M sound\glock09_C+.ogg
#WAV3N sound\glock10_Db+.ogg
#WAV3O sound\glock11_D+.ogg
#WAV3P sound\glock12_Eb+.ogg
#WAV3Q sound\glock12_Eb+.ogg
#WAV3R sound\glock13_F+.ogg
#WAV3S sound\glock13_F+.ogg
#WAV3T sound\glock14_Gb+.ogg
#WAV3U sound\glock15_G+.ogg
#WAV3V sound\glock15_G+.ogg
#WAV3W sound\glock15_G+.ogg
#WAV3X sound\glock15_G+.ogg
#WAV3Y sound\glock16_Ab+.ogg
#WAV3Z sound\glock17_D+1.ogg
#WAV40 sound\glock18_Bb+1.ogg
#WAV41 sound\mar01_Bb-.ogg
#WAV42 sound\mar02_Db.ogg
#WAV43 sound\mar03_Eb.ogg
#WAV44 sound\mar03_Eb.ogg
#WAV45 sound\mar04_E.ogg
#WAV46 sound\mar04_E.ogg
#WAV47 sound\mar05_F.ogg
#WAV48 sound\mar05_F.ogg
#WAV49 sound\mar06_Gb.ogg
#WAV4A sound\mar06_Gb.ogg
#WAV4B sound\mar07_Gb88.ogg
#WAV4C sound\mar07_Gb88.ogg
#WAV4D sound\mar08_G.ogg
#WAV4E sound\mar09_G88.ogg
#WAV4F sound\mar10_Ab.ogg
#WAV4G sound\mar10_Ab.ogg
#WAV4H sound\mar10_Ab.ogg
#WAV4I sound\mar11_Ab88.ogg
#WAV4J sound\mar12_Bb.ogg
#WAV4K sound\mar12_Bb.ogg
#WAV4L sound\mar12_Bb.ogg
#WAV4M sound\mar13_Bb47.ogg
#WAV4N sound\mar13_Bb47.ogg
#WAV4O sound\mar14_Bb50.ogg
#WAV4P sound\mar14_Bb50.ogg
#WAV4Q sound\mar15_Bb54.ogg
#WAV4R sound\mar15_Bb54.ogg
#WAV4S sound\mar16_Bb57.ogg
#WAV4T sound\mar17_Bb60.ogg
#WAV4U sound\mar18_Bb63.ogg
#WAV4V sound\mar19_Bb67.ogg
#WAV4W sound\mar20_Bb72.ogg
#WAV4X sound\mar21_Bb77.ogg
#WAV4Y sound\mar22_Bb82.ogg
#WAV4Z sound\mar23_Bb88.ogg
#WAV50 sound\mar24_B.ogg
#WAV51 sound\mar24_B.ogg
#WAV52 sound\mar25_B88.ogg
#WAV53 sound\mar26_C+.ogg
#WAV54 sound\mar26_C+.ogg
#WAV55 sound\mar26_C+.ogg
#WAV56 sound\mar27_C+88.ogg
#WAV57 sound\mar28_Db+.ogg
#WAV58 sound\mar28_Db+.ogg
#WAV59 sound\mar29_D+.ogg
#WAV5A sound\mar29_D+.ogg
#WAV5B sound\mar30_Eb+.ogg
#WAV5C sound\mar30_Eb+.ogg
#WAV5D sound\mar31_Eb+47.ogg
#WAV5E sound\mar32_Eb+51.ogg
#WAV5F sound\mar32_Eb+51.ogg
#WAV5G sound\mar33_Eb+54.ogg
#WAV5H sound\mar33_Eb+54.ogg
#WAV5I sound\mar34_Eb+57.ogg
#WAV5J sound\mar34_Eb+57.ogg
#WAV5K sound\mar35_Eb+60.ogg
#WAV5L sound\mar36_Eb+63.ogg
#WAV5M sound\mar37_Eb+67.ogg
#WAV5N sound\mar38_Eb+72.ogg
#WAV5O sound\mar39_Eb+77.ogg
#WAV5P sound\mar40_Eb+82.ogg
#WAV5Q sound\mar41_Eb+88.ogg
#WAV5R sound\mar42_F+.ogg
#WAV5S sound\mar42_F+.ogg
#WAV5T sound\mar43_Gb+.ogg
#WAV5U sound\mar44_Gb+88.ogg
#WAV5V sound\mar45_G+.ogg
#WAV5W sound\mar46_Ab+88.ogg
#WAV5X sound\pf101_gliss1.ogg
#WAV5Y sound\pf102_gliss2.ogg
#WAV5Z sound\pf103_gliss3.ogg
#WAV60 sound\pf104_gliss4.ogg
#WAV61 sound\pf105_Gb-3.ogg
#WAV62 sound\pf106_G-8.ogg
#WAV63 sound\pf107_A-6.ogg
#WAV64 sound\pf108_A-4.ogg
#WAV65 sound\pf109_Bb-24.ogg
#WAV66 sound\pf109_Bb-24.ogg
#WAV67 sound\pf110_Bb-12.ogg
#WAV68 sound\pf110_Bb-12.ogg
#WAV69 sound\pf110_Bb-12.ogg
#WAV6A sound\pf110_Bb-12.ogg
#WAV6B sound\pf111_Bb-6.ogg
#WAV6C sound\pf112_Bb-4.ogg
#WAV6D sound\pf113_Bb-3.ogg
#WAV6E sound\pf114_B-12.ogg
#WAV6F sound\pf115_B-8.ogg
#WAV6G sound\pf116_B-6.ogg
#WAV6H sound\pf117_B-4.ogg
#WAV6I sound\pf118_C12.ogg
#WAV6J sound\pf118_C12.ogg
#WAV6K sound\pf119_C6.ogg
#WAV6L sound\pf119_C6.ogg
#WAV6M sound\pf120_C4.ogg
#WAV6N sound\pf121_Db12.ogg
#WAV6O sound\pf122_Db6.ogg
#WAV6P sound\pf123_Db4.ogg
#WAV6Q sound\pf124_Db2^.ogg
#WAV6R sound\pf125_D12.ogg
#WAV6S sound\pf126_D6.ogg
#WAV6T sound\pf127_D4.ogg
#WAV6U sound\pf128_D3.ogg
#WAV6V sound\pf129_Eb16.ogg
#WAV6W sound\pf130_Eb12.ogg
#WAV6X sound\pf130_Eb12.ogg
#WAV6Y sound\pf131_Eb8.ogg
#WAV6Z sound\pf132_Eb6.ogg
#WAV70 sound\pf133_Eb5.ogg
#WAV71 sound\pf134_Eb4.ogg
#WAV72 sound\pf135_Eb2^.ogg
#WAV73 sound\pf136_Eb1.ogg
#WAV74 sound\pf137_E24.ogg
#WAV75 sound\pf138_E12.ogg
#WAV76 sound\pf139_E6.ogg
#WAV77 sound\pf140_E3.ogg
#WAV78 sound\pf141_F24.ogg
#WAV79 sound\pf142_F12.ogg
#WAV7A sound\pf142_F12.ogg
#WAV7B sound\pf143_F8.ogg
#WAV7C sound\pf144_F6.ogg
#WAV7D sound\pf144_F6.ogg
#WAV7E sound\pf145_F4.ogg
#WAV7F sound\pf146_F3.ogg
#WAV7G sound\pf147_F3^.ogg
#WAV7H sound\pf148_Gb12.ogg
#WAV7I sound\pf148_Gb12.ogg
#WAV7J sound\pf148_Gb12.ogg
#WAV7K sound\pf149_Gb6.ogg
#WAV7L sound\pf150_Gb3.ogg
#WAV7M sound\pf151_G16.ogg
#WAV7N sound\pf152_G12.ogg
#WAV7O sound\pf152_G12.ogg
#WAV7P sound\pf152_G12.ogg
#WAV7Q sound\pf153_G8.ogg
#WAV7R sound\pf154_G6.ogg
#WAV7S sound\pf154_G6.ogg
#WAV7T sound\pf155_G5.ogg
#WAV7U sound\pf156_G4.ogg
#WAV7V sound\pf157_G2.ogg
#WAV7W sound\pf158_G1.ogg
#WAV7X sound\pf159_Ab16.ogg
#WAV7Y sound\pf160_Ab12.ogg
#WAV7Z sound\pf160_Ab12.ogg
#WAV80 sound\pf160_Ab12.ogg
#WAV81 sound\pf161_Ab8.ogg
#WAV82 sound\pf162_Ab6.ogg
#WAV83 sound\pf162_Ab6.ogg
#WAV84 sound\pf163_Ab4.ogg
#WAV85 sound\pf164_Ab3.ogg
#WAV86 sound\pf164_Ab3.ogg
#WAV87 sound\pf165_Ab3^.ogg
#WAV88 sound\pf166_A12.ogg
#WAV89 sound\pf167_Bb16.ogg
#WAV8A sound\pf168_Bb12.ogg
#WAV8B sound\pf168_Bb12.ogg
#WAV8C sound\pf168_Bb12.ogg
#WAV8D sound\pf169_Bb6.ogg
#WAV8E sound\pf169_Bb6.ogg
#WAV8F sound\pf170_Bb4.ogg
#WAV8G sound\pf171_Bb2^.ogg
#WAV8H sound\pf172_B12.ogg
#WAV8I sound\pf173_C+12.ogg
#WAV8J sound\pf174_C+8.ogg
#WAV8K sound\pf175_C+6.ogg
#WAV8L sound\pf176_C+5.ogg
#WAV8M sound\pf177_C+4.ogg
#WAV8N sound\pf178_C+3.ogg
#WAV8O sound\pf179_C+2.ogg
#WAV8P sound\pf180_C+1.ogg
#WAV8Q sound\pf181_Db+24.ogg
#WAV8R sound\pf182_Db+12.ogg
#WAV8S sound\pf183_Db+8.ogg
#WAV8T sound\pf184_Db+4.ogg
#WAV8U sound\pf185_D+24.ogg
#WAV8V sound\pf186_D+12.ogg
#WAV8W sound\pf187_D+8.ogg
#WAV8X sound\pf187_D+8.ogg
#WAV8Y sound\pf188_D+6.ogg
#WAV8Z sound\pf189_D+4.ogg
#WAV90 sound\pf190_D+3.ogg
#WAV91 sound\pf191_Eb+24.ogg
#WAV92 sound\pf192_Eb+12.ogg
#WAV93 sound\pf193_Eb+8.ogg
#WAV94 sound\pf193_Eb+8.ogg
#WAV95 sound\pf194_Eb+6.ogg
#WAV96 sound\pf195_Eb+4.ogg
#WAV97 sound\pf196_Eb+4^.ogg
#WAV98 sound\pf197_Eb+3.ogg
#WAV99 sound\pf198_Eb+1.ogg
#WAV9A sound\pf199_E+24.ogg
#WAV9B sound\pf200_E+12.ogg
#WAV9C sound\pf201_F+12.ogg
#WAV9D sound\pf202_F+6.ogg
#WAV9E sound\pf203_F+2.ogg
#WAV9F sound\pf204_G+12.ogg
#WAV9G sound\pf204_G+12.ogg
#WAV9H sound\pf205_G+8.ogg
#WAV9I sound\pf206_G+6.ogg
#WAV9J sound\pf207_G+4.ogg
#WAV9K sound\pf208_G+3.ogg
#WAV9L sound\pf209_Ab+12.ogg
#WAV9M sound\pf209_Ab+12.ogg
#WAV9N sound\pf210_Ab+6.ogg
#WAV9O sound\pf211_A+48.ogg
#WAV9P sound\pf211_A+48.ogg
#WAV9Q sound\pf212_Bb+12.ogg
#WAV9R sound\pf212_Bb+12.ogg
#WAV9S sound\pf213_Bb+6.ogg
#WAV9T sound\pf213_Bb+6.ogg
#WAV9U sound\pf301_G-CEb.ogg
#WAV9V sound\pf301_G-CEb.ogg
#WAV9W sound\pf302_G-CEbs.ogg
#WAV9X sound\pf302_G-CEbs.ogg
#WAV9Y sound\pf303_G-B-Eb.ogg
#WAV9Z sound\pf303_G-B-Eb.ogg
#WAVA0 sound\pf304_G-B-Ebs.ogg
#WAVA1 sound\pf304_G-B-Ebs.ogg
#WAVA2 sound\pf305_F-Bb-D.ogg
#WAVA3 sound\pf306_F-Bb-Ds.ogg
#WAVA4 sound\pf307_Eb-A-C.ogg
#WAVA5 sound\pf307_Eb-A-C.ogg
#WAVA6 sound\pf308_Eb-A-Cs.ogg
#WAVA7 sound\pf308_Eb-A-Cs.ogg
#WAVA8 sound\pf309_Eb-Ab-C.ogg
#WAVA9 sound\pf310_Eb-Ab-Cs.ogg
#WAVAA sound\pf311_F-Ab-D.ogg
#WAVAB sound\pf311_F-Ab-D.ogg
#WAVAC sound\pf312_F-Ab-Ds.ogg
#WAVAD sound\pf312_F-Ab-Ds.ogg
#WAVAE sound\pf313_F-B-D.ogg
#WAVAF sound\pf313_F-B-D.ogg
#WAVAG sound\pf314_F-B-Ds.ogg
#WAVAH sound\pf314_F-B-Ds.ogg
#WAVAI sound\pf315_F-B-Dss.ogg
#WAVAJ sound\pf316_G-Bb-Eb.ogg
#WAVAK sound\pf316_G-Bb-Eb.ogg
#WAVAL sound\pf317_G-Bb-Ebs.ogg
#WAVAM sound\pf317_G-Bb-Ebs.ogg
#WAVAN sound\pf318_Ab-CEb.ogg
#WAVAO sound\pf319_Ab-CEbs.ogg
#WAVAP sound\pf320_Ab-DG.ogg
#WAVAQ sound\pf320_Ab-DG.ogg
#WAVAR sound\pf321_Ab-DGs.ogg
#WAVAS sound\pf321_Ab-DGs.ogg
#WAVAT sound\pf322_Bb-DF.ogg
#WAVAU sound\pf323_Bb-DFs.ogg
#WAVAV sound\pf324_Ab-DGb.ogg
#WAVAW sound\pf324_Ab-DGb.ogg
#WAVAX sound\pf325_Ab-DGbs.ogg
#WAVAY sound\pf325_Ab-DGbs.ogg
#WAVAZ sound\pf326_Bb-EbG.ogg
#WAVB0 sound\pf326_Bb-EbG.ogg
#WAVB1 sound\pf327_Bb-EbGs.ogg
#WAVB2 sound\pf327_Bb-EbGs.ogg
#WAVB3 sound\pf328_Ab-DFs.ogg
#WAVB4 sound\pf329_G-Bb-D.ogg
#WAVB5 sound\pf330_G-Bb-Ds.ogg
#WAVB6 sound\pf331_A-CF.ogg
#WAVB7 sound\pf332_A-CGbs.ogg
#WAVB8 sound\pf333_A-CEbF.ogg
#WAVB9 sound\pf334_A-CEbFs.ogg
#WAVBA sound\pf335_B-DF.ogg
#WAVBB sound\pf336_B-DFs.ogg
#WAVBC sound\pf337_B-DFss.ogg
#WAVBD sound\pf338_Ab-CEs.ogg
#WAVBE sound\pf339_CEbGs.ogg
#WAVBF sound\pf340_CEbAb.ogg
#WAVBG sound\pf341_CEbAbs.ogg
#WAVBH sound\pf342_Bb-EbG.ogg
#WAVBI sound\pf343_Bb-EbGs.ogg
#WAVBJ sound\pf344_Bb-EbGss.ogg
#WAVBK sound\pf345_CEbFAb.ogg
#WAVBL sound\pf345_CEbFAb.ogg
#WAVBM sound\pf346_CEbFAbs.ogg
#WAVBN sound\pf346_CEbFAbs.ogg
#WAVBO sound\pf347_DFGBb.ogg
#WAVBP sound\pf347_DFGBb.ogg
#WAVBQ sound\pf348_DFGBbs.ogg
#WAVBR sound\pf348_DFGBbs.ogg
#WAVBS sound\pf349_EAbBbC+.ogg
#WAVBT sound\pf349_EAbBbC+.ogg
#WAVBU sound\pf350_EAbBbC+s.ogg
#WAVBV sound\pf351_CEbG.ogg
#WAVBW sound\pf351_CEbG.ogg
#WAVBX sound\pf352_CEbGs.ogg
#WAVBY sound\pf353_Bb-DF.ogg
#WAVBZ sound\pf353_Bb-DF.ogg
#WAVC0 sound\pf354_Bb-DFs.ogg
#WAVC1 sound\pf355_Bb-EbG.ogg
#WAVC2 sound\pf355_Bb-EbG.ogg
#WAVC3 sound\pf356_Bb-EbGs.ogg
#WAVC4 sound\pf356_Bb-EbGs.ogg
#WAVC5 sound\pf357_CEbAb.ogg
#WAVC6 sound\pf357_CEbAb.ogg
#WAVC7 sound\pf358_CEbAbs.ogg
#WAVC8 sound\pf359_DFAb.ogg
#WAVC9 sound\pf359_DFAb.ogg
#WAVCA sound\pf360_DFAbs.ogg
#WAVCB sound\pf361_DbGBb.ogg
#WAVCC sound\pf361_DbGBb.ogg
#WAVCD sound\pf362_DbGBbs.ogg
#WAVCE sound\pf362_DbGBbs.ogg
#WAVCF sound\pf363_Bb-DbF.ogg
#WAVCG sound\pf364_Bb-DbFs.ogg
#WAVCH sound\pf365_Bb-EG.ogg
#WAVCI sound\pf365_Bb-EG.ogg
#WAVCJ sound\pf366_Bb-EGs.ogg
#WAVCK sound\pf366_Bb-EGs.ogg
#WAVCL sound\pf367_Ab-CEb.ogg
#WAVCM sound\pf367_Ab-CEb.ogg
#WAVCN sound\pf368_Ab-CEbs.ogg
#WAVCO sound\pf369_Gb-Bb-Db.ogg
#WAVCP sound\pf369_Gb-Bb-Db.ogg
#WAVCQ sound\pf370_Gb-Bb-Dbs.ogg
#WAVCR sound\pf371_A-CEb.ogg
#WAVCS sound\pf371_A-CEb.ogg
#WAVCT sound\pf372_A-CEbs.ogg
#WAVCU sound\pf372_A-CEbs.ogg
#WAVCV sound\pf373_A-CEb1.ogg
#WAVCW sound\pf374_Bb-EGb.ogg
#WAVCX sound\pf375_B-FG.ogg
#WAVCY sound\pf376_end1.ogg
#WAVCZ sound\pf377_end2.ogg
#WAVD0 sound\str01_F-6.ogg
#WAVD1 sound\str02_Gb-12.ogg
#WAVD2 sound\str02_Gb-12.ogg
#WAVD3 sound\str03_G-12.ogg
#WAVD4 sound\str03_G-12.ogg
#WAVD5 sound\str04_G-6.ogg
#WAVD6 sound\str05_Ab-12.ogg
#WAVD7 sound\str05_Ab-12.ogg
#WAVD8 sound\str06_Ab-6.ogg
#WAVD9 sound\str07_Ab-2.ogg
#WAVDA sound\str08_Bb-6.ogg
#WAVDB sound\str09_B12.ogg
#WAVDC sound\str10_C12.ogg
#WAVDD sound\str10_C12.ogg
#WAVDE sound\str10_C12.ogg
#WAVDF sound\str10_C12.ogg
#WAVDG sound\str11_C8.ogg
#WAVDH sound\str12_C6.ogg
#WAVDI sound\str13_Db12.ogg
#WAVDJ sound\str14_D12.ogg
#WAVDK sound\str15_D1.ogg
#WAVDL sound\str16_Eb6.ogg
#WAVDM sound\str17_F6.ogg
#WAVDN sound\str18_Gb12.ogg
#WAVDO sound\str19_G12.ogg
#WAVDP sound\str19_G12.ogg
#WAVDQ sound\str19_G12.ogg
#WAVDR sound\str19_G12.ogg
#WAVDS sound\str20_G6.ogg
#WAVDT sound\str21_Ab12.ogg
#WAVDU sound\str22_Bb1.ogg
#WAVDV sound\vib01_G-.ogg
#WAVDW sound\vib01_G-.ogg
#WAVDX sound\vib02_Ab-.ogg
#WAVDY sound\vib02_Ab-.ogg
#WAVDZ sound\vib03_Ab-1.ogg
#WAVE0 sound\vib04_A-.ogg
#WAVE1 sound\vib04_A-.ogg
#WAVE2 sound\vib04_A-.ogg
#WAVE3 sound\vib05_Bb-.ogg
#WAVE4 sound\vib05_Bb-.ogg
#WAVE5 sound\vib05_Bb-.ogg
#WAVE6 sound\vib06_Bb-1^.ogg
#WAVE7 sound\vib07_C.ogg
#WAVE8 sound\vib07_C.ogg
#WAVE9 sound\vib07_C.ogg
#WAVEA sound\vib08_C1.ogg
#WAVEB sound\vib09_Db.ogg
#WAVEC sound\vib09_Db.ogg
#WAVED sound\vib09_Db.ogg
#WAVEE sound\vib09_Db.ogg
#WAVEF sound\vib10_D.ogg
#WAVEG sound\vib10_D.ogg
#WAVEH sound\vib10_D.ogg
#WAVEI sound\vib10_D.ogg
#WAVEJ sound\vib11_D1^.ogg
#WAVEK sound\vib12_Eb.ogg
#WAVEL sound\vib12_Eb.ogg
#WAVEM sound\vib12_Eb.ogg
#WAVEN sound\vib13_Eb1.ogg
#WAVEO sound\vib14_E1.ogg
#WAVEP sound\vib15_F.ogg
#WAVEQ sound\vib15_F.ogg
#WAVER sound\vib15_F.ogg
#WAVES sound\vib15_F.ogg
#WAVET sound\vib16_F2.ogg
#WAVEU sound\vib17_F1.ogg
#WAVEV sound\vib18_Gb.ogg
#WAVEW sound\vib18_Gb.ogg
#WAVEX sound\vib18_Gb.ogg
#WAVEY sound\vib19_G.ogg
#WAVEZ sound\vib19_G.ogg
#WAVF0 sound\vib20_Ab.ogg
#WAVF1 sound\vib20_Ab.ogg
#WAVF2 sound\vib21_Bb.ogg
#WAVF3 sound\vib21_Bb.ogg
#WAVF4 sound\vib21_Bb.ogg
#WAVF5 sound\vib22_Bb1.ogg
#WAVF6 sound\vib23_Bb1^.ogg
#WAVF7 sound\vib24_C+.ogg
#WAVF8 sound\vib24_C+.ogg
#WAVF9 sound\vib24_C+.ogg
#WAVFA sound\vib25_C+2.ogg
#WAVFB sound\vib26_Db+.ogg
#WAVFC sound\vib26_Db+.ogg


*---------------------- EXPANSION FIELD
#BMP01 image\bga.mpg



*---------------------- MAIN DATA FIELD


#00001:01
#00004:01






#00601:00
#00601:000000000000000000000024
#00601:00
#00601:00000000000000002R2Q0000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000000000007G
#00601:0000000000000000006Z0087
#00601:0000000000000000888J0000
#00613:00002P
#00615:0000002N
#00622:000000000000000000000011
#00624:000000000000000000000098

#00701:00
#00701:000000000027000000000024
#00701:00
#00701:000000000033
#00701:001T001S
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00000000007F00000000007L
#00701:000000000086000000000085
#00711:00000000000Z000000000000
#00712:000000000000000000000012
#00713:00000000008N000000000000
#00714:0000002O0000000000000090
#00715:00002P
#00723:00002M0000000000002N0000

#00801:00
#00801:000000000027000000000025
#00801:0000000000002G2I00000000
#00801:003100002R00000000302Q00
#00801:001T001S
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000003K
#00801:00
#00801:00
#00801:00000000008W000081000073
#00801:00000000009400008X00007W
#00813:0000002O000000000000000Y
#00814:00002P
#00815:0000000000000000000000DE
#00822:002M00009300
#00823:00000000009H00000000008P
#00825:000000000010000000000000

#00901:00
#00901:000024000000270000000025
#00901:0000002N002D0000002M0000
#00901:00
#00901:001T001S
#00901:0000001L00001G00181Q001H
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00070000
#00901:00
#00901:00
#00901:003J3L3M
#00901:00
#00901:0000009U000000009W00009Y
#00915:00DFDDDC

#01001:00
#01001:000024000000270000000025
#01001:0000002O002D0000002P0000
#01001:00
#01001:001T001S
#01001:0000191K001O00001A1D001I
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000080000090A00000B0000
#01001:00
#01001:00
#01001:3K00003J00003E003I00003K
#01001:00
#01001:0000A00000A10000009Z0000
#01011:00DA
#01013:0000DB
#01015:DE0000DF00000000000000DE

#01101:00
#01101:000024000000270000000025
#01101:0000002N002D0000002M0000
#01101:00
#01101:001T001S
#01101:00001M1L00001G00181R001H
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00070000
#01101:00
#01101:00
#01101:003J3L3M
#01101:00
#01101:000000A200000000A30000A4
#01115:00DFDDDC

#01201:00
#01201:000024000000270000000025
#01201:0000002O002D00002F2P0000
#01201:00
#01201:001T001S
#01201:0000191K001N00001A1P001I
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3K00003J00003E003I00003K
#01201:00
#01201:0000A60000A7000000A50000
#01211:00DA
#01213:0000DB
#01215:DE0000DF00000000000000DE

#01301:00
#01301:000024000000270000000025
#01301:0000002N002D0000002M0000
#01301:00
#01301:001T001S
#01301:0000001L00001G00181Q001H
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00070000
#01301:00
#01301:00
#01301:003J3L3M
#01301:00
#01301:000000A800000000A90000AA
#01315:00DFDDDC

#01401:00
#01401:000024000000270000000025
#01401:0000002O002D0000002P0000
#01401:00
#01401:001T001S
#01401:0000191K001O00001A1D001I
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000080000090A00000B0000
#01401:00
#01401:00
#01401:3K00003J00003E003I00003K
#01401:00
#01401:0000AC0000AD000000AB0000
#01411:00DA
#01413:0000DB
#01415:DE0000DF00000000000000DE

#01501:00
#01501:000024000000270000000025
#01501:0000002N002D0000002M0000
#01501:00
#01501:001T001S
#01501:00001M1L00001G00181R001H
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000C0D0E
#01501:00
#01501:00
#01501:003J3L3M
#01501:00
#01501:000000A200000000A30000AE
#01515:00DFDDDC

#01601:00
#01601:000000240000270025000026
#01601:2E2H2L00002O00002P000000
#01601:0000000000000000000000312R0000000000000000000000
#01601:0000001T000000001S000000
#01601:00
#01601:00000013000000001500000Y
#01601:00
#01601:00
#01601:00
#01601:0F00000G000H0I000J000000
#01601:00
#01601:00
#01601:3K00003J003L3P003O00003K
#01601:00000000000000000000003U
#01601:0000AG0000AIAH00AF000000
#01613:0000000000000000000000DE
#01615:DE0000DG00DD000000000000
#01623:0000000000000000000000DP
#01624:0000DJ
#01625:00DL

#01701:00
#01701:000024000000270000000025
#01701:0000002N002D0000002M0000
#01701:00
#01701:001T001S
#01701:0000001L00001G00181Q001H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00070000
#01701:00
#01701:00
#01701:003J3L3M
#01701:003X3W3V
#01701:0000009U000000009W00009Y
#01713:00DFDDDC
#01723:00DRDQDO

#01801:000000DADB00
#01801:000024000000270000000025
#01801:0000002O002D0000002P0000
#01801:00
#01801:001T001S
#01801:0000191K001O00001A1D001I
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000080000090A00000B0000
#01801:00
#01801:00
#01801:3K00003J00003E003I00003K
#01801:3U00003X00003R003T00003U
#01801:0000A00000A10000009Z0000
#01811:00DM
#01812:0000DN
#01813:DE0000DF00000000000000DE
#01823:DP0000DR00000000000000DP

#01901:00
#01901:000024000000270000000025
#01901:0000002N002D0000002M0000
#01901:00
#01901:001T001S
#01901:00001M1L00001G00181R001H
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00070000
#01901:00
#01901:00
#01901:003J3L3M
#01901:003X3W3V
#01901:000000A200000000A30000AK
#01913:00DFDDDC
#01923:00DRDQDO

#02001:000000DADB00
#02001:000024000000270000000025
#02001:0000002O002D00002F2P0000
#02001:00
#02001:001T001S
#02001:0000191K001N00001A1P001I
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:3K00003J00003E003I00003K
#02001:3U00003X00003R003T00003U
#02001:0000AM0000AL000000AJ0000
#02011:00DM
#02012:0000DN
#02013:DE0000DF00000000000000DE
#02023:DP0000DR00000000000000DP

#02101:00
#02101:000024000000270000000025
#02101:0000002N002D0000002M0000
#02101:00
#02101:001T001S
#02101:0000001L00001G00181Q001H
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00070000
#02101:00
#02101:00
#02101:003J3L3M
#02101:003X3W3V
#02101:000000AN00000000AO0000AQ
#02113:00DFDDDC
#02123:00DRDQDO

#02201:000000DADB00
#02201:000024000000270000000025
#02201:0000002O002D0000002P0000
#02201:00
#02201:001T001S
#02201:0000191K001O00001A1D001I
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000080000090A00000B0000
#02201:00
#02201:00
#02201:3K00003J00003E003I00003K
#02201:3U00003X00003R003T00003U
#02201:0000AS0000AR000000AP0000
#02211:00DM
#02212:0000DN
#02213:DE0000DF00000000000000DE
#02223:DP0000DR00000000000000DP

#02301:00
#02301:000024000000270000000025
#02301:0000002N002D0000002M0000
#02301:00
#02301:001T001S
#02301:00001M1L00001G00181R001H
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000K00000L000M00000N
#02301:00
#02301:00
#02301:0000003J00003L003N00003Z
#02301:0000003X00003W003Y000040
#02301:000000AT00000000AU0000AW
#02313:00DFDH00
#02314:0000DI
#02315:0000000000000000000000DK
#02323:00DRDS00
#02324:0000DT
#02325:0000000000000000000000DU

#02401:00
#02401:000024000000270000000025
#02401:002F002O2K0000002H2P2J00
#02401:00002Z00002U332R00000000
#02401:001T001S
#02401:00
#02401:00000000000000000000000Z
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000AY0000AX000000AV0000
#02412:00004D
#02414:0000004F
#02415:00000000000000000000004J

#02501:00
#02501:000000000000000000000027
#02501:0000002B000000002A000000
#02501:00
#02501:00000023001Y21000022001Z
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00D400D3
#02511:004300000000
#02515:00000000000000000000004F
#02523:00004K
#02524:000000000053000000000000
#02525:005B0000

#02601:00
#02601:000000250000000000000026
#02601:2C0000000029000000280000
#02601:00
#02601:20000023001Y21001Z1X0022
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:D000D40000D3000000000000
#02611:00430000
#02612:00000047
#02613:00000000000000000000004D
#02614:0000004G4H00
#02615:000000000000004K00000000
#02622:00004L00004J000000000000

#02701:00
#02701:000000000000000000000024
#02701:0000002B000000002A000000
#02701:00
#02701:00000023001Y21000022001Z
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00004E004M4N4O4P4Q4R4S4T
#02701:00
#02701:00D400D3
#02701:00
#02701:00000000000000003A00003B
#02715:004L0000
#02722:00000038
#02724:003E

#02801:00
#02801:000000270000000025000026
#02801:2C0000000029000000280000
#02801:00
#02801:20000023001Y21001V000022
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4U4V4W4X4Y4K000000000000
#02801:00
#02801:D000D40000D3000000000000
#02801:00
#02801:000000000000003D39370000
#02812:00004D
#02814:0000360000000000004F0000
#02815:00000000000000000000004J
#02822:00000000003C000000000000
#02824:3F3G3H00

#02901:00
#02901:000000000000000000000027
#02901:0000002B000000002A000000
#02901:00
#02901:00000023001Y21000022001Z
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00D400D3
#02911:004300000000
#02915:00000000000000000000004F
#02923:00004K
#02924:000000000053000000000000
#02925:005B0000

#03001:00
#03001:000000250000000000000026
#03001:2C0000000029000000280000
#03001:00
#03001:20000023001Y21001Z1X0022
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:D000D40000D3000000000000
#03011:00430000
#03013:00000000000000000000004J
#03015:000000000053
#03022:004L00000000
#03023:00000000005B0000005C0000
#03024:0000005R5S00
#03025:000000000000005V00000000

#03101:00
#03101:000000000000000000000024
#03101:0000002B000000002A000000
#03101:00
#03101:00000023001Y21000022001Z
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00004Z005D5E5F5G5H5I5J5K
#03101:00
#03101:00D400D3
#03101:00
#03101:00000000000000003A00003B
#03114:00000038
#03122:003E
#03123:005B0000

#03201:00
#03201:000000270000000025000026
#03201:2C0000000029000000280000
#03201:00
#03201:20000023001Y21001U000000
#03201:00
#03201:000000000000000000000015
#03201:00
#03201:00
#03201:5L5M5N5O5P5B000000000000
#03201:00
#03201:D800D40000D3000000000000
#03201:00
#03201:00000000000000003Q3G0000
#03212:003600000000
#03214:00004L
#03215:000000000000000000000053
#03222:3F
#03223:003P0000
#03224:00000000003R003S00000000
#03225:003U

#03301:00
#03301:000000000000000000000027
#03301:0000002B000000002A000000
#03301:00
#03301:00000023001Y21000022001Z
#03301:00
#03301:00
#03301:00
#03301:00
#03301:005600000000
#03301:00
#03301:00D600D7
#03311:00430000
#03314:000055
#03315:000000000054000000000000
#03322:0000595A
#03323:00000000000000000000005B

#03401:00
#03401:000000250000000000000026
#03401:2C0000000029000000280000
#03401:00
#03401:20000023001Y21001Z1X0022
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:D500D60000D7000000000000
#03411:00000043
#03412:004D
#03413:00000000004F00000000004G
#03415:004J00000000
#03422:00004K

#03501:00
#03501:000000000000000000000024
#03501:0000002B000000002A000000
#03501:00
#03501:00000023001Y21000022001Z
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00D600D7
#03511:004400000000
#03513:004H0000
#03514:000047
#03515:00000000000000000000004D
#03522:00000000004L0000004F0000

#03601:00
#03601:000000270000000025000026
#03601:2C0000000029000000280000
#03601:00
#03601:20000023001Y21001V000022
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:D800D40000D3000000000000
#03611:0041
#03613:000000000045000046000000
#03615:00480000
#03622:0000004E000000000000000000000000
#03623:004I000000004J00
#03624:000000000000000000000050

#03701:00
#03701:000000000000000000000027
#03701:0000002B000000002A000000
#03701:00
#03701:00000023001Y21000022001Z
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00D100D2
#03714:004300004400
#03715:00000000000000000000004K
#03723:00000050
#03724:00510000
#03725:000000000057000000000000

#03801:00
#03801:000000250000000000000026
#03801:2C0000000029000000280000
#03801:00
#03801:20000023001Y21001Z1X0022
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:D000D10000D2000000000000
#03812:0042
#03813:00004A
#03814:000000000049000000000000
#03815:00000000000000000000004G
#03822:004F0000
#03823:0000004Z00000000000000004L000000
#03824:0052000000000000

#03901:00
#03901:000000000000000000000024
#03901:0000002B000000002A000000
#03901:00
#03901:00000023001Y21000022001Z
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00D100D2
#03913:000043000044000000000000
#03915:004H
#03923:00000000000000000000004F
#03924:0000004K

#04001:00
#04001:00270000
#04001:2C000000002I0000002P0000
#04001:000000000000332U2R002Q00
#04001:20
#04001:00
#04001:00150000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:DA00D60000D7000000000000
#04001:000000000000000000000026
#04012:00000000000000000000000Z
#04013:004300000000
#04015:000000000047000000000000
#04022:004A0000
#04023:00000000000000000000004J
#04025:000057

#04101:00000000002D000000000000
#04101:00D400D3
#04101:00
#04101:00
#04101:00000023001Y21000022001Z
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000000024000027
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:002N002M
#04113:004300000000
#04115:00000000000000000000004F
#04122:00004K
#04123:000000000053000000000000
#04124:005B0000

#04201:00000000002D000000000000
#04201:D000D40000D3000000000000
#04201:00
#04201:00
#04201:20000023001Y21001Z1X0022
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000250000000026
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:002O002P
#04211:00430000
#04213:00000047
#04214:00000000000000000000004D
#04215:0000004G4H00
#04222:00004L00004J004K00000000

#04301:00000000002D000000000000
#04301:00D400D3
#04301:00
#04301:00
#04301:00000023001Y21000022001Z
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:000000000000000024000027
#04301:0000000000003E003A38003B
#04301:00
#04301:00
#04301:00
#04301:00
#04301:002N002M
#04311:004E0000004S
#04312:004M4Q
#04313:004O
#04323:000000000000004P00000000
#04324:00000000004N0000004R0000
#04325:0000004L000000000000004T

#04401:00000000002D000000000000
#04401:D000D40000D3000000000000
#04401:00
#04401:00
#04401:20000023001Y21001V000022
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000250000000026
#04401:3F00363G003C3H3D39370000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:002O002P
#04412:4U
#04413:004W00000000
#04414:004Y00
#04415:00004D
#04422:00000000004K000000000000
#04423:004X004F
#04424:004V0000000000000000004J

#04501:00000000002D000000000000
#04501:00D400D3
#04501:00
#04501:00
#04501:00000023001Y21000022001Z
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000000024000027
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:002N002M
#04514:00004300000000000000004F
#04515:00004K
#04523:000000000053000000000000
#04525:005B0000

#04601:00000000002D000000000000
#04601:D000D40000D3000000000000
#04601:00
#04601:00
#04601:20000023001Y21001Z1X0022
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000250000000026
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:002O002P
#04611:00430000
#04613:00000000000000000000004J
#04615:004L00000053
#04623:00000000005B0000005C0000
#04624:0000005R5S00
#04625:000000000000005V00000000

#04701:00000000002D000000000000
#04701:00D400D3
#04701:00
#04701:00
#04701:00000023001Y21000022001Z
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000024000027
#04701:0000000000003E003A38003B
#04701:00
#04701:00
#04701:00
#04701:00
#04701:002N002M
#04711:004Z00000000
#04713:005D00
#04714:0000005F005J
#04715:00005H
#04723:0000005B000000000000005K
#04724:00000000005E0000005I0000
#04725:000000000000005G00000000

#04801:00000000002D000000000000
#04801:D800D40000D3000000000000
#04801:00
#04801:00
#04801:20000023001Y21001U000000
#04801:00
#04801:000000000000000000000011
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000250000000026
#04801:3F00363P003R3U3S3Q3G0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:002O002P
#04813:5L
#04814:005N00004L00
#04815:005P00
#04822:000000000000000000000053
#04823:00000000005B000000000000
#04824:005M00000000000000000000
#04825:005O0000

#04901:00000000002D000000000000
#04901:00D600D7
#04901:00
#04901:00
#04901:00000023001Y21000022001Z
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000000024000027
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:002N002M
#04913:00430000
#04922:000000000054000055000000
#04923:005600000000
#04924:0000595A
#04925:00000000000000000000005B

#05001:00000000002D000000000000
#05001:D500D60000D7000000000000
#05001:00
#05001:00
#05001:20000023001Y21001Z1X0022
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000250000000026
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:002O002P
#05011:00000043
#05013:0000000000004D000000004G
#05014:00000000004F000000000000
#05015:004J00004K00

#05101:00000000002D000000000000
#05101:00D600D7
#05101:00
#05101:00
#05101:00000023001Y21000022001Z
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000000024000027
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:002N002M
#05111:004400000000
#05113:004H0000
#05114:000047
#05122:00000000000000000000004D
#05123:00000000004L0000004F0000

#05201:00000000002D000000000000
#05201:D800D40000D3000000000000
#05201:00
#05201:00
#05201:20000023001Y21001V000022
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000250000000026
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:002O002P
#05211:0041
#05213:000000000045000046000000
#05215:0048004J
#05222:0000000000000000004E0000000000000000000000000000000000000000000000000000000000000000000050000000
#05223:004I000000000000

#05301:00000000002D000000000000
#05301:00D100D2
#05301:00
#05301:00
#05301:00000023001Y21000022001Z
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000000024000027
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:002N002M
#05314:004300000000
#05315:00004F
#05322:00510000
#05323:000000000057000000000000
#05324:0000005R
#05325:00000000000000000000005T

#05401:00000000002D000000000000
#05401:D000D10000D2000000000000
#05401:00
#05401:00
#05401:20000023001Y21001Z1X0022
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000250000000026
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:002O002P
#05412:000044
#05413:0049
#05414:00000000004J000000000000
#05415:00000058000000000000004F
#05422:0000004K
#05423:0000005U000000000000000000000000
#05424:005W000000000000

#05501:00000000002D000000000000
#05501:00D100D2
#05501:00
#05501:00
#05501:00000023001Y21000022001Z
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000000000000024000027
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:002N002M
#05514:0000004A
#05515:0000004G000000000000004H
#05522:004L00000000
#05523:00004J
#05524:00000000005B000000000000

#05601:2D0000000000000000000002
#05601:DA00D60000D9000000000026
#05601:00
#05601:000000000000312S00002R00
#05601:001T001S
#05601:00
#05601:00150000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0025
#05601:00
#05601:002G00000000000000000000
#05601:00
#05601:002I00002H00
#05601:00
#05601:0000002O002L0000002P0000
#05612:00000000004C
#05613:000049
#05614:005Q
#05615:004F0000
#05622:00004K0000000000004B0000
#05624:000000000000005P00000000
#05625:00000000005C000000000011

#05701:00
#05701:000000240000000000000027
#05701:002D002N0000
#05701:00
#05701:001T001S
#05701:00001D0000161L000017001E
#05711:00DW00000000
#05713:00DY0000
#05715:00E9EP
#05722:0000000000EM000000000000
#05723:000000000000EZ00000000EY

#05801:00
#05801:000000250000000000000026
#05801:002G002O0000
#05801:00
#05801:001T001S
#05801:0000161K000019001F00001A
#05814:000000E900000000000000EI
#05822:00EQ00000000
#05823:000000EZ
#05824:0000F1
#05825:0000000000F4000000000000

#05901:00
#05901:000000240000000000000027
#05901:002D002N0000
#05901:00
#05901:001T001S
#05901:00001D0000161L000017001E
#05913:0000000000E6000000000000
#05915:00EM00000000
#05923:00EP0000

#06001:00
#06001:000000250000000000000026
#06001:002G002O0000
#06001:00
#06001:001T001S
#06001:0000161K001D00001F00001A
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000003A0038
#06012:003500000000
#06014:00360000
#06015:00000000003E000000000000

#06101:00
#06101:000000240000000000000027
#06101:002D002N0000
#06101:00
#06101:001T001S
#06101:00001D0000161L000017001E
#06111:00DW00000000
#06113:00E50000
#06115:00EI00
#06122:0000000000EQ0000EP000000
#06123:000000000000EZ00000000EY

#06201:00
#06201:000000250000000000000026
#06201:002G002O0000
#06201:00
#06201:001T001S
#06201:0000161K000019001F00001A
#06211:0000000000000000000000EI
#06213:00E90000
#06215:00EQ00000000
#06222:000000EZ
#06224:0000F1
#06225:0000000000F4000000000000

#06301:0000000000EO000000000000
#06301:000000240000000000000027
#06301:002D002N0000
#06301:00
#06301:001T001S
#06301:00001D0000161L000017001E
#06313:00EM00000000
#06315:00EP0000
#06325:0000000000F5000000000000

#06401:00
#06401:000000250000000000000026
#06401:002G002O2I00
#06401:00
#06401:001T001S
#06401:0000161K001D00001F000000
#06401:000000000000000000000013
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000000038003A
#06413:003500000000
#06414:00360000
#06415:0000000000000000000000EM
#06424:00000000003E000000000000
#06425:0000000000000000000000F7

#06501:00
#06501:000000240000000000000027
#06501:002D002N0000
#06501:00
#06501:001T001S
#06501:00001D0000161L000017001E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000000000003K
#06512:0000000000000000000000DZ
#06513:0000E5
#06515:0000EK0000EL000000000000
#06522:0000000000000000000000EU
#06523:0000EZ
#06525:0000F90000F8000000000000

#06601:00
#06601:000000250000000000000026
#06601:002G002O0000
#06601:00
#06601:001T001S
#06601:0000161K000019001F00001A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00003J00003L000038000037
#06614:0000000000000000000000EI
#06624:0000000000000000000000F4

#06701:00
#06701:000000240000000000000027
#06701:002D002N0000
#06701:00
#06701:001T001S
#06701:00001D0000161L000017001E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00000000000000000000003E
#06711:0000E5
#06712:0000000000000000000000EA
#06714:0000EF0000EG000000000000
#06715:0000EH
#06722:0000000000000000000000EN
#06724:0000F30000F2000000000000

#06801:00
#06801:000000250000000000000026
#06801:002G002O0000
#06801:00
#06801:001T001S
#06801:0000161K001D00001F00001A
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00003F00003G000035000036
#06813:0000000000000000000000E9

#06901:00
#06901:000000240000000000000027
#06901:002D002N0000
#06901:00
#06901:001T001S
#06901:00001D0000161L000017001E
#06913:00E80000E700
#06915:00EI00EK
#06922:0000000000EM000000000000
#06924:0000000000000000000000F1

#07001:0000000000000000000000EJ
#07001:000000250000000000000026
#07001:002G002O0000
#07001:00
#07001:001T001S
#07001:0000161K000019001F00001A
#07012:0000000000EL000000000000
#07013:000000EK
#07014:000000000000EM00000000F6
#07022:000000EP00000000EQ000000
#07023:00EZ00000000

#07101:00
#07101:000000240000000000000027
#07101:002D002N0000
#07101:00
#07101:001T001S
#07101:00001D0000161L000017001E
#07115:0034

#07201:00
#07201:000000250000000000000026
#07201:00002G0000002O002E2H2I00
#07201:00
#07201:001T001S
#07201:0000161K001D000000000000
#07201:00000000000000000000000Z
#07222:35
#07223:0036
#07224:000000000000000000000037

#07301:00
#07301:000000000000000000000027
#07301:0000002M
#07301:00003300002Z31002U002R00
#07301:00
#07301:00
#07301:000000000000000000000013
#07325:000000000000000000000038

#07401:00
#07401:000000000000000000000026
#07401:0000000000002O2E2I2P2H00
#07401:2V2Q32302U2R000000000000
#07401:00
#07401:00
#07401:00000000000000000000000Y
#07411:005X
#07413:00000000000000000000006K
#07423:00000000000000000000007S

#07501:00
#07501:000024000000270000000025
#07501:0000002N002D0000002M0000
#07501:00
#07501:001T001S
#07501:0000001L00001G00181Q001H
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00070000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000AK00000000AM00009Y
#07511:00006X
#07512:0000007D
#07513:00006I00006M00000000006G
#07523:00007O00007U00000000007S

#07601:00000000000000000000007E
#07601:000024000000270000000025
#07601:0000002O002D0000002P0000
#07601:00
#07601:001T001S
#07601:0000191K001O00001A1D001I
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000080000090A00000B0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000A00000A10000009Z0000
#07612:00000000006V0000
#07613:00006E00006F000000000000
#07614:00000000000000000000007M00000000
#07622:0000008E
#07623:00007O00007Q000000000000
#07624:00000000000000000000008M

#07701:0000007D000079007A000071
#07701:000024000000270000000025
#07701:0000002N002D0000002M0000
#07701:00
#07701:001T001S
#07701:00001M1L00001G00181R001H
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00070000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000AT00000000BB0000B0
#07714:00000000000000000000007T
#07715:00000083
#07723:008C00008I00
#07724:008K0000
#07725:00000000008V000000000000

#07801:0000006I006J0000006K007E
#07801:000024000000270000000025
#07801:0000002O002D00002F2P0000
#07801:00
#07801:001T001S
#07801:0000191K001N00001A1P001I
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000B20000B1000000AZ0000
#07811:0000006X006W000000000000
#07812:000079
#07813:0000000000740000000000000000000000007S0000000000
#07815:000078000000000000000084

#07901:0000007B00006S00006R006C
#07901:000024000000270000000025
#07901:0000002N002D0000002M0000
#07901:00
#07901:001T001S
#07901:0000001L00001G00181Q001H
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000AN00000000B30000B4
#07913:007O00000000
#07914:0000000000007S00007O007U
#07915:000000830000000080000000
#07922:00000000008C000000000000

#08001:0000006B00700000006K0064
#08001:000024000000270000000025
#08001:0000002O002D0000002P0000
#08001:00
#08001:001T001S
#08001:0000191K001O00001A1D001I
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000B500009W0000009U0000
#08012:006X00000000
#08013:00000000000000000000007E
#08014:007R0000
#08015:0000007S
#08022:00000000000000000000007X00000000
#08023:0000000000890000
#08024:00000000008L000000000000

#08101:00636K6L
#08101:000024000000270000000025
#08101:0000002N002D0000002M0000
#08101:00
#08101:001T001S
#08101:00001M1L00001G00181R001H
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000000000000O0P000Q
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000B600000000B70000B8
#08111:006X00000000
#08113:007D0000
#08114:00007P
#08115:00000000007O000000000000
#08122:00000082
#08123:00000000000083000000007D
#08125:000000000000000000000095

#08201:0000006S
#08201:000024000000270026000025
#08201:2D2G2I2O2H2K00002P000000
#08201:00
#08201:0000001T000000001S000000
#08201:00
#08201:00000000000015001300000Y
#08201:00
#08201:00
#08201:00
#08201:00000R00000S000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000B90000BB0000BCBA0000
#08212:00000083
#08213:00000000000000000000006K
#08222:00000000007U000000000000
#08223:00007900000000008H00007S
#08224:00000000008Z000000000000
#08225:009200000000

#08301:00
#08301:000024000000270000000025
#08301:0000002N002D0000002M0000
#08301:00
#08301:001T001S
#08301:0000001L00001G00181Q001H
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00070000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000AK00000000AM00009Y
#08311:00006X
#08312:0000007D
#08313:00006I00006M00000000006G
#08323:00007O00007U00000000007S

#08401:00000000000000000000007E
#08401:000024000000270000000025
#08401:0000002O002D0000002P0000
#08401:00
#08401:001T001S
#08401:0000191K001O00001A1D001I
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000080000090A00000B0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000A00000A10000009Z0000
#08411:00000000006V0000
#08413:00000000000000006E00000000000000000000006F0000000000000000000000007M0000000000000000000000000000
#08422:0000008E
#08423:00007O00007Q000000000000
#08424:00000000000000000000008M

#08501:0000007D000079007A000071
#08501:000024000000270000000025
#08501:0000002N002D0000002M0000
#08501:00
#08501:001T001S
#08501:00001M1L00001G00181R001H
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00070000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:000000AT00000000BB0000B0
#08514:00000000000000000000007T
#08515:00000083
#08523:008C00000000
#08524:0000008K000000008I000000
#08525:00000000008V000000000000

#08601:0000006I006J0000006K006M
#08601:000024000000270000000025
#08601:0000002O002D00002F2P0000
#08601:00
#08601:001T001S
#08601:0000191K001N00001A1P001I
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000B20000B1000000AZ0000
#08611:0000006X006W000000000000
#08612:000079
#08613:0000000000740000000000000000000000007S0000000000
#08615:000078000000000000000084

#08701:0000006L00007600007D007U
#08701:000024000000270000000025
#08701:0000002N002D0000002M0000
#08701:00
#08701:001T001S
#08701:0000001L00001G00181Q001H
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:000000AN00000000BD00009U
#08713:007O00000000
#08715:00000083000000008R000000
#08722:00000000008C000000000000
#08723:0000008Y
#08724:008K
#08725:000000000000000000000096

#08801:0000007O007S00000000007E
#08801:000024000000270000000025
#08801:0000002O002D0000002P0000
#08801:00
#08801:001T001S
#08801:0000191K001O00001A1D001I
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00009W00009X0000009V0000
#08812:00007O
#08813:00000080
#08815:00000000008M000000008I00
#08823:0000008S0000000000000096
#08824:008V00000000

#08901:00838F7S
#08901:000024000000270000000025
#08901:0000002N002D0000002M0000
#08901:00
#08901:001T001S
#08901:00001M1L00001G00181R001H
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000000000T0U000V
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000AN00000000BE0000BF
#08914:00008V000000000000000082
#08915:0000008Y
#08922:00950000
#08923:00000000009C000000000000
#08924:000000000000000000000099
#08925:009J

#09001:00
#09001:002400270000
#09001:0000002O00000000002P2I00
#09001:2X2Y31002U2S2T2R2Q000000
#09001:001T001S
#09001:00
#09001:000000000000000000000025
#09001:00
#09001:00
#09001:00
#09001:00000W00000X000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000BG0000BI0000BJBH0000
#09012:00000000007V000000000000
#09013:00000000000000000000000Z
#09014:008000000000
#09023:0000000000000000000000BK

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00001Y1X002000001Z1W0021
#09101:00
#09101:000024000000270000000025
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:002N002M
#09111:00000000002D000000000000
#09123:0000BN000000BL00000000BK

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00001Y1X002000001Z1W0021
#09201:00
#09201:000024000000270000000025
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:002O002P
#09211:00000000002D000000000000
#09223:00BM00BL0000
#09224:0000000000000000000000BO

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00001Y1X002000001Z1W0021
#09301:00
#09301:000024000000270000000025
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:002N002M
#09311:00000000002D000000000000
#09324:0000BQ000000BP00000000BO

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00001Y1X002000001Z1W0021
#09401:00
#09401:000024000000270000000025
#09401:00
#09401:00
#09401:00
#09401:00002F
#09401:00
#09401:002O002P
#09411:00000000002D000000000000
#09423:0000000000000000000000BK
#09424:00BR00BP0000

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00001Y1X002000001Z1W0021
#09501:00
#09501:000024000000270000000025
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:002N002M
#09511:00000000002D000000000000
#09523:0000BN000000BL00000000BK

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00001Y1X002000001Z1W0021
#09601:00
#09601:000024000000270000000025
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:002O002P
#09611:00000000002D000000000000
#09623:00BM00BL0000
#09624:0000000000000000000000BO

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00001Y1X002000001Z1W0021
#09701:00
#09701:000024000000270000000025
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:002N002M
#09711:00000000002D000000000000
#09724:00BQ00BP0000
#09725:0000000000000000000000BS

#09801:00
#09801:000000000000000000000025
#09801:0000000000000000002P2K00
#09801:000000000000312U2R000000
#09801:00001Y1X0020000000000000
#09801:00
#09801:00002400000027000000000Z
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:002O0000
#09812:0000005Y
#09825:00BU00BT0000

#09901:00
#09901:000024000000270000000025
#09901:0000002N002D0000002M0000
#09901:00
#09901:001T001S
#09901:0000191L00001C00001K0016
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000BX000000BV00000000BZ
#09915:0000008E00008D000000008C
#09923:00008I

#10001:00
#10001:000024000000270000000025
#10001:0000002O002D0000002P0000
#10001:00
#10001:001T001S
#10001:1B00001I00181C00001J001B
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0000C0000000BY00000000BZ
#10012:000000007M7Q0000
#10014:00840000
#10015:008B00000000
#10022:0000000000000000007X000083000000
#10023:00000000000000000000008F

#10101:000000000000000000000072
#10101:000024000000270000000025
#10101:0000002N002D0000002M0000
#10101:00
#10101:001T001S
#10101:0000191L00001C00001K0016
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000C0000000BY00000000C1
#10113:00008800000000000000008G
#10115:008E8D00
#10124:0000008Y
#10125:000092

#10201:00
#10201:000024000000270000000025
#10201:0000002O002D00002F2P0000
#10201:00
#10201:001T001S
#10201:1B00001I00181C00001J001B
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0000C4000000C20000C300C5
#10211:00007O
#10213:00000083
#10215:00000000000000000000008E

#10301:00000000000000000000006T
#10301:000024000000270000000025
#10301:0000002N002D0000002M0000
#10301:00
#10301:001T001S
#10301:0000191L00001C00001K0016
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0000C7000000C600000000C9
#10311:000000000000007Z00830000
#10314:00000080007Y000000000000
#10315:00008C00000000000000007E
#10322:0000007O7P00

#10401:00
#10401:000024000000270000000025
#10401:0000002O002D0000002P0000
#10401:00
#10401:001T001S
#10401:1B00001I00181C00001J001B
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:0000CA000000C800000000C9
#10411:006A00000000
#10413:006S0000
#10414:00006W
#10415:00000000006X000000000000
#10422:0000007C
#10423:007D
#10424:000000000000000000000084

#10501:00000000000000000000006Q
#10501:000024000000270000000025
#10501:0000002N002D0000002M0000
#10501:00
#10501:001T001S
#10501:0000191L00001C00001K0016
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:0000CA000000C800000000CC
#10512:00790000
#10513:007J7N
#10514:00000000007P000000000000
#10515:00008382
#10522:00000000000000000000008G
#10523:007O00000000

#10601:00
#10601:000024000000270000000025
#10601:0000002O002D002F2L2P2K00
#10601:00
#10601:001T001S
#10601:1B1I0000
#10601:00000000000015000000000Z
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:0000CE000000CB0000CD00BV
#10613:00000000000000000000008Z

#10701:00
#10701:000024000000270000000025
#10701:0000002N002D0000002M0000
#10701:00
#10701:001T001S
#10701:0000191L00001C00001K0016
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:0000BX000000BW00000000BZ
#10712:00000000008M00000000008E
#10714:00008Q
#10715:009100000000
#10722:00000000000000000000000000000000008U000000000000
#10723:00000000009A000000000000000000000000000000000000
#10724:00000095
#10725:009D0000

#10801:000000000000000000000000000000000000000000000000000000000000009P00000000000000000000009O00000000
#10801:000024000000270000000025
#10801:0000002O002D0000002P0000
#10801:00
#10801:001T001S
#10801:1B00001I00181C00001J001B
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:0000C0000000BY00000000CF
#10811:00800000
#10812:008C00000000
#10813:008B00
#10815:00000000008I000000000000
#10823:008W
#10825:00000000000000009S00009T

#10901:00
#10901:000024000000270000000025
#10901:0000002N002D0000002M0000
#10901:00
#10901:001T001S
#10901:0000191L00001C00001K0016
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:0000CG000000CF00000000CI
#10912:00000000009C
#10913:000000000000009F009G0000
#10915:009N9L00
#10922:00000000000000000000009I
#10924:00009M
#10925:00009Q00009R000000000000

#11001:00000000000000000000006P
#11001:000024000000270000000025
#11001:0000002O002D00002F2P0000
#11001:00
#11001:001T001S
#11001:1B00001I00181C00001J001B
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:0000CJ000000CH0000CK00CF
#11011:006A00000067
#11012:006668
#11013:0075
#11015:006I0000
#11022:0000000000690000007O0000
#11023:000000000000006500000000
#11024:000000000000000000000084

#11101:000000000000000000000084
#11101:000024000000270000000025
#11101:0000002N002D0000002M0000
#11101:00
#11101:001T001S
#11101:0000191L00001C00001K0016
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:0000CG000000CF00000000CL
#11111:006A00000000
#11112:000000000079000000000000
#11113:000080
#11115:006O0000
#11122:007K
#11123:0000008E
#11124:00000000000000000000008M

#11201:00000000000000000000008F
#11201:000024000000270000000025
#11201:0000002O002D0000002P0000
#11201:00
#11201:001T001S
#11201:1B00001I00181C00001J001B
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:0000CN000000CM00000000CO
#11212:006I00000000
#11213:000000000079000000000000
#11214:0000006Z0000007A00000000
#11215:0080
#11222:00008C
#11224:0000008K
#11225:00000000000000000000008T

#11301:00
#11301:000024000000270000000025
#11301:0000002N002D0000002M0000
#11301:00
#11301:001T001S
#11301:0000191L00001C00001K0016
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:0000CQ000000CP00000000CS
#11311:006N00000000
#11312:00000000007J000000000000
#11313:000000000000008B00000000
#11314:0000008I
#11315:0000006Z000000000000008R
#11322:00007I
#11323:00000080007H

#11401:00
#11401:000024000000270000000025
#11401:0000002O002D002H2I2P2K00
#11401:00
#11401:001T001S
#11401:1B00001I00181C0000000000
#11401:000000000000000000000015
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:0000CT000000CR0000CU00CV
#11412:007O00000000000000000000
#11413:000000880000008R00000000
#11414:00000000008H000000920000
#11415:00000000000000000000008O
#11422:7J8I
#11423:008000008V00
#11424:00008A00009B
#11425:00000000000000000000009E

#11501:000000000000000000000003
#11501:000024000000270000000025
#11501:00002N0000002M00002O2L00
#11501:000000332U2R002S2Q000000
#11501:001T001S
#11501:00
#11501:00000000000000000000000Z
#11511:00000000005Z000000000000
#11513:0000000000000000000000E5
#11515:0000000000000000000000EP

#11601:00
#11601:00
#11601:00
#11601:00
#11601:001T001S
#11611:0000EE
#11612:000000EM
#11613:0000E40000E30000000000E2
#11615:0000EQ0000ER0000000000ES

#11701:0000000000000000000000EK
#11701:00
#11701:00
#11701:00
#11701:001T001S
#11711:0000EC
#11712:000000ER
#11713:0000E10000E0000000000000
#11714:0000000000F1
#11715:0000EP0000EQ000000000000
#11723:0000000000000000000000F4

#11801:000000EL0000EM00EK0000ED
#11801:00
#11801:00
#11801:00
#11801:001T001S
#11814:0000000000000000000000ES
#11815:0000F0000000000000EW0000
#11823:000000F300000000F2000000
#11824:0000000000F7000000000000

#11901:000000E500E40000E3EE00EK
#11901:00
#11901:00
#11901:00
#11901:001T001S
#11911:000000EB00EC000000000000
#11912:0000EM
#11913:00EL00000000
#11914:000000EP
#11922:0000000000000000000000EW

#12001:000000EL0000E90000E800DY
#12001:00
#12001:00
#12001:00
#12001:001T001S
#12013:0000ERES
#12014:0000000000000000000000EP
#12015:00EQ0000EV00
#12022:00EX0000
#12023:0000000000F1000000000000

#12101:000000DX00ED000000E50000
#12101:00
#12101:00
#12101:00
#12101:001T001S
#12111:0000000000000000000000DW
#12112:00EE00000000
#12114:00EQ0000
#12115:0000000000000000000000EM
#12122:000000ER
#12123:0000F0
#12124:0000000000F4000000000000

#12201:00DVE4E3
#12201:00
#12201:00
#12201:00
#12201:001T001S
#12213:00EB0000EP00
#12214:00EK00EX
#12215:0000000000000000000000EL
#12222:0000000000ES000000000000
#12224:00EW
#12225:0000000000000000000000FB

#12301:00
#12301:00
#12301:00
#12301:00
#12301:001T001S
#12314:0000000000ET000000000000
#12315:00EM00000000
#12324:0000000000FA000000000000
#12325:00FC00000000

#12401:00
#12401:000000240000000027000025
#12401:00
#12401:00000000312U2V2S002W2T00
#12401:0000001T000000001S000000
#12401:00
#12401:00000000000000000000000Y
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:000000610000000062000000
#12401:0000006D000000006F000000
#12411:00CW0000
#12412:0000CX
#12413:0000006U000000000000006K
#12414:00006Y
#12415:00770000
#12422:00007B
#12423:00000011000000000000007S
#12424:000013

#12501:00000000002D000000000000
#12501:00070000
#12501:00
#12501:00
#12501:001T001S
#12501:0000001L00001G00181Q001H
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:000000AK00000000AM00009Y
#12501:00
#12501:00
#12501:00
#12501:000024000000270000000025
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:002N002M
#12511:00006X
#12512:0000007D
#12513:00006I00006M00000000006G
#12523:00007O00007U00000000007S

#12601:00000000002D000000000000
#12601:0000080000090A00000B0000
#12601:00
#12601:00
#12601:001T001S
#12601:0000191K001O00001A1D001I
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:0000A00000A10000009Z0000
#12601:00
#12601:00
#12601:00
#12601:000024000000270000000025
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:002O002P
#12612:00000000006V0000
#12613:00006E00006F000000000000
#12614:00000000000000000000007M00000000
#12615:00000000000000000000007E
#12622:0000008E
#12623:00007O00007Q000000000000
#12624:00000000000000000000008M

#12701:00000000002D000000000000
#12701:00070000
#12701:00
#12701:00
#12701:001T001S
#12701:00001M1L00001G00181R001H
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:000000AT00000000BB0000B0
#12701:00
#12701:0000007D000079007A000000
#12701:00
#12701:000024000000270000000025
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:002N002M
#12711:000000000000000000000071
#12715:00000000000000000000007T
#12722:00008C000000000000830000
#12723:008K0000
#12724:00008I
#12725:00000000008V000000000000

#12801:00000000002D000000000000
#12801:00
#12801:00
#12801:00
#12801:001T001S
#12801:0000191K001N00001A1P001I
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:0000B20000B1000000AZ0000
#12801:00
#12801:0000006I006J0000006K007E
#12801:00
#12801:000024000000270000000025
#12801:00
#12801:00
#12801:00
#12801:00002F
#12801:00
#12801:002O002P
#12812:0000006X006W000000000000
#12813:000000000074000000000000000000000000000000000000
#12814:007800000000
#12815:000079
#12822:0000007S
#12823:000000000000000000000084

#12901:00000000002D000000000000
#12901:00
#12901:00
#12901:00
#12901:001T001S
#12901:0000001L00001G00181Q001H
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:000000AN00000000B30000B4
#12901:00
#12901:0000007B00006S00006R006C
#12901:00
#12901:000024000000270000000025
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:002N002M
#12914:007S
#12915:00007O0000000000007O007U
#12922:000080
#12923:00830000
#12924:00000000008C000000000000

#13001:00000000002D000000000000
#13001:00
#13001:00
#13001:00
#13001:001T001S
#13001:0000191K001O00001A1D001I
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:0000B500009W0000009U0000
#13001:00
#13001:0000006B00700000006K0064
#13001:00
#13001:000024000000270000000025
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:002O002P
#13011:006X00000000
#13013:00000000000000000000007E
#13014:0000007S
#13015:000000007R0000000000007X00000000
#13022:0000000000890000
#13023:00000000008L000000000000

#13101:00000000002D000000000000
#13101:00
#13101:00
#13101:00
#13101:001T001S
#13101:00001M1L00001G00181R0000
#13101:000000000000000000000015
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00000000000000000O0P000Q
#13101:00
#13101:00
#13101:000000B600000000B70000B8
#13101:00
#13101:00636K6L
#13101:00
#13101:000024000000270000000025
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:002N002M
#13111:006X00000000
#13113:007D0000
#13115:00000000007O00007P000000
#13122:00008382
#13123:00000000000000000000007D
#13125:000000000000000000000095

#13201:00
#13201:000000000000000000000025
#13201:00
#13201:00000000332R000000000000
#13201:0000001T000000001S000000
#13201:00
#13201:000000131400
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00000R00000S000000000000
#13201:00
#13201:00
#13201:0000B90000BB0000BCBA0000
#13201:00
#13201:0000006S
#13201:00
#13201:002400272600
#13201:00
#13201:00
#13201:00
#13201:2F2K00000000
#13201:00
#13201:002H002O000000002P000000
#13211:00000000000000000000000Z
#13213:00000000000000000000006K
#13215:00000083
#13222:00000000007U000000000000
#13223:00007900000000008H00007S
#13224:00000000008Z000000000000
#13225:009200000000

#13301:00
#13301:000024000000270000000025
#13301:0000002N002D0000002M0000
#13301:00
#13301:001T001S
#13301:0000000000001G00181Q001H
#13301:00110000
#13301:00
#13301:00
#13301:00
#13301:00070000
#13301:00
#13301:00
#13301:00
#13301:00
#13301:000000AK00000000AM00009Y
#13311:00006X
#13312:0000007D
#13313:00006I00006M00000000006G
#13323:00007O00007U00000000007S

#13401:00
#13401:000024000000270000000025
#13401:0000002O002D0000002P0000
#13401:00
#13401:001T001S
#13401:0000191K001O00001A1D001I
#13401:00
#13401:00
#13401:00
#13401:00
#13401:0000080000090A00000B0000
#13401:00
#13401:00
#13401:00
#13401:00
#13401:0000A00000A10000009Z0000
#13411:00000000006V0000
#13413:00000000000000006E00000000000000000000006F0000000000000000000000007M0000000000000000000000000000
#13414:00000000000000000000007E
#13415:0000008E
#13423:00007O00007Q00000000008M

#13501:0000007D000079007A000000
#13501:000024000000270000000025
#13501:0000002N002D0000002M0000
#13501:00
#13501:001T001S
#13501:00001M1L00001G00181R001H
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00070000
#13501:00
#13501:00
#13501:00
#13501:00
#13501:000000AT00000000BB0000B0
#13513:000000000000000000000071
#13515:00008C00000000000000007T
#13522:00000083
#13523:008K0000
#13524:00008I
#13525:00000000008V000000000000

#13601:0000006I006J0000006K006M
#13601:000024000000270000000025
#13601:0000002O002D00002F2P0000
#13601:00
#13601:001T001S
#13601:0000191K001N00001A1P001I
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:0000B20000B1000000AZ0000
#13612:0000006X006W000000000000
#13613:000079
#13614:000000000074000000000000000000000000000000000000
#13615:0000780000000000007S0000
#13622:000000000000000000000084

#13701:0000006L00007600007D007U
#13701:000024000000270000000025
#13701:0000002N002D0000002M0000
#13701:00
#13701:001T001S
#13701:0000001L00001G00181Q001H
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:000000AN00000000BD00009U
#13714:007O00000000
#13715:008K
#13722:00000083000000008R000000
#13723:00000000008C000000000000
#13724:0000008Y
#13725:000000000000000000000096

#13801:0000007O000000000000007E
#13801:000024000000270000000025
#13801:0000002O002D0000002P0000
#13801:00
#13801:001T001S
#13801:0000191K001O00001A1D001I
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00009W00009X0000009V0000
#13812:00000000007S00007O000000
#13813:00000080
#13815:00000000008I
#13822:00000000008M000000000000
#13823:0000008S0000000000000096
#13824:008V00000000

#13901:00838F7S
#13901:000024000000270000000025
#13901:0000002N002D0000002M0000
#13901:00
#13901:001T001S
#13901:00001M1L00001G00181R0000
#13901:000000000000000000000013
#13901:00
#13901:00
#13901:00
#13901:00000000000000000T0U000V
#13901:00
#13901:00
#13901:00
#13901:00
#13901:000000AN00000000BE0000BF
#13901:000000000000000000000095
#13911:0000008Y
#13914:008V00000000
#13915:00000095000000000000009D
#13923:00000000009C000000000000
#13925:0000000000009J000000009N

#14001:00000060
#14001:000024000027000026000025
#14001:2O00002N00002P002J2M0000
#14001:003332003130002S00002T00
#14001:001T001S
#14001:00
#14001:00000000000000000000000Y
#14001:00
#14001:00
#14001:00
#14001:00000W00000X000000000000
#14001:00
#14001:00
#14001:00000000000000000000003K
#14001:00
#14001:0000BG0000BI0000BJBH0000
#14001:009200000000
#14014:000000000097000000000000
#14015:00009C0000000000000000DE
#14024:00000000009K000000000000
#14025:009L00000000

#14101:00
#14101:000024000000270000000025
#14101:0000002N002D0000002M0000
#14101:00
#14101:001T001S
#14101:0000001L00001G00181Q001H
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:00
#14101:003J3L3M
#14101:00
#14101:0000009U000000009W00009Y
#14111:00070000
#14115:00DFDDDC

#14201:0000080000090A00000B0000
#14201:000024000000270000000025
#14201:0000002O002D0000002P0000
#14201:00
#14201:001T001S
#14201:0000191K001O00001A1D001I
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:00
#14201:3K00003J00003E003I00003K
#14201:00
#14201:0000A00000A10000009Z0000
#14212:00DA
#14213:0000DB
#14215:DE0000DF00000000000000DE

#14301:00
#14301:000024000000270000000025
#14301:0000002N002D0000002M0000
#14301:00
#14301:001T001S
#14301:00001M1L00001G00181R001H
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:00
#14301:003J3L3M
#14301:00
#14301:000000A200000000A30000A4
#14311:00070000
#14315:00DFDDDC

#14401:00
#14401:000024000000270000000025
#14401:0000002O002D00002F2P0000
#14401:00
#14401:001T001S
#14401:0000191K001N00001A1P001I
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:00
#14401:3K00003J00003E003I00003K
#14401:00
#14401:0000A60000A7000000A50000
#14412:00DA
#14413:0000DB
#14415:DE0000DF00000000000000DE

#14501:00
#14501:000024000000270000000025
#14501:0000002N002D0000002M0000
#14501:00
#14501:001T001S
#14501:0000001L00001G00181Q001H
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:003J3L3M
#14501:00
#14501:000000A800000000A90000AA
#14511:00070000
#14515:00DFDDDC

#14601:0000080000090A00000B0000
#14601:000024000000270000000025
#14601:0000002O002D0000002P0000
#14601:00
#14601:001T001S
#14601:0000191K001O00001A1D001I
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:3K00003J00003E003I00003K
#14601:00
#14601:0000AC0000AD000000AB0000
#14612:00DA
#14613:0000DB
#14615:DE0000DF00000000000000DE

#14701:000C0D0E
#14701:000024000000270000000025
#14701:0000002N002D0000002M0000
#14701:00
#14701:001T001S
#14701:00001M1L00001G00181R0000
#14701:000000000000000000000013
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:003J3L3M
#14701:00
#14701:000000A200000000A30000AE
#14715:00DFDDDC

#14801:0F00000G000H0I000J000000
#14801:000024000027000026000025
#14801:0000002O00002N002P000000
#14801:332U2R002V2Q002S00000000
#14801:0000001T000000001S000000
#14801:00
#14801:00000000000000001500000Y
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:3K00003J003L3P003O00003K
#14801:00000000000000000000003U
#14801:0000AG0000AIAH00AF000000
#14813:0000000000000000000000DE
#14815:DE0000DG00DD000000000000
#14823:0000000000000000000000DP
#14824:0000DJ
#14825:00DL

#14901:00
#14901:000024000000270000000025
#14901:0000002N002D0000002M0000
#14901:00
#14901:001T001S
#14901:0000001L00001G00181Q001H
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:003J3L3M
#14901:003X3W3V
#14901:0000009U000000009W00009Y
#14913:00DFDDDC
#14915:00070000
#14923:00DRDQDO

#15001:000000DADB00
#15001:000024000000270000000025
#15001:0000002O002D0000002P0000
#15001:00
#15001:001T001S
#15001:0000191K001O00001A1D001I
#15001:00
#15001:00
#15001:00
#15001:00
#15001:0000080000090A00000B0000
#15001:00
#15001:00
#15001:3K00003J00003E003I00003K
#15001:3U00003X00003R003T00003U
#15001:0000A00000A10000009Z0000
#15011:00DM
#15012:0000DN
#15013:DE0000DF00000000000000DE
#15023:DP0000DR00000000000000DP

#15101:00
#15101:000024000000270000000025
#15101:0000002N002D0000002M0000
#15101:00
#15101:001T001S
#15101:00001M1L00001G00181R001H
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:00
#15101:003J3L3M
#15101:003X3W3V
#15101:000000A200000000A30000AK
#15113:00DFDDDC
#15115:00070000
#15123:00DRDQDO

#15201:000000DADB00
#15201:000024000000270000000025
#15201:0000002O002D00002F2P0000
#15201:00
#15201:001T001S
#15201:0000191K001N00001A1P001I
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:00
#15201:3K00003J00003E003I00003K
#15201:3U00003X00003R003T00003U
#15201:0000AM0000AL000000AJ0000
#15211:00DM
#15212:0000DN
#15213:DE0000DF00000000000000DE
#15223:DP0000DR00000000000000DP

#15301:00
#15301:000024000000270000000025
#15301:0000002N002D0000002M0000
#15301:00
#15301:001T001S
#15301:0000001L00001G00181Q001H
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:003J3L3M
#15301:003X3W3V
#15301:000000AN00000000AO0000AQ
#15313:00DFDDDC
#15315:00070000
#15323:00DRDQDO

#15401:000000DADB00
#15401:000024000000270000000025
#15401:0000002O002D0000002P0000
#15401:00
#15401:001T001S
#15401:0000191K001O00001A1D001I
#15401:00
#15401:00
#15401:00
#15401:00
#15401:0000080000090A00000B0000
#15401:00
#15401:00
#15401:3K00003J00003E003I00003K
#15401:3U00003X00003R003T00003U
#15401:0000AS0000AR000000AP0000
#15411:00DM
#15412:0000DN
#15413:DE0000DF00000000000000DE
#15423:DP0000DR00000000000000DP

#15501:00
#15501:000024000000270000000025
#15501:0000002N002D0000002M0000
#15501:00
#15501:001T001S
#15501:00001M1L00001G00181R0000
#15501:00
#15501:00
#15501:00
#15501:00
#15501:0000000K00000L000M00000N
#15501:00
#15501:00
#15501:0000003J00003L003N00003Z
#15501:0000003X00003W003Y000040
#15501:000000AT00000000AU0000AW
#15513:00DFDH00
#15514:0000DI
#15515:0000000000000000000000DK
#15523:000000DR0000DS0000000015
#15524:0000DT
#15525:0000000000000000000000DU

#15601:00
#15601:002400270000
#15601:0000002O2I2L0000002P2J00
#15601:33312U000000302V2Q000000
#15601:001T001S
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:0000AY0000AX000000AV0000
#15611:000000000000000000000025
#15625:000000000000000000000014

#15701:00
#15701:000000000000000000000025
#15701:000000000000000000000000000000002T2Q2O0000000000
#15701:00000000002W2U0000000000
#15701:001T001S
#15701:00000000000000000000000Z
#15701:000000000000000000000011
#15701:00
#15701:00
#15701:000000000000000000000004
#15711:0000000000000000000000CY
#15713:000000000000000000000006
#15714:00240000
#15715:00000000002N000000270000
#15722:000000000000000000000005
#15723:00000000002S00000000000000000000000000000000CZ00
#15724:003200000000
#15725:002M


