
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE とりゃんせ 裏編
#TITLE 死んだ子の影の上で踊る [EX]
#ARTIST sound piercer / mov : [IX]
#BPM 280
#PLAYLEVEL 48
#RANK 3
#TOTAL 323
#STAGEFILE jac.jpg

#WAV02 put_this_sound_for_fun.wav
#WAV04 kick1.wav
#WAV05 kick2.wav
#WAV06 kick3.wav
#WAV07 kick4.wav
#WAV08 kick5.wav
#WAV09 ec4_sweepup07.wav
#WAV0A uf1_hvnoize_4brs.wav
#WAV0B massive_siren_1.wav
#WAV0C massive_siren_2.wav
#WAV0D tds3_crash_1.wav
#WAV0E tds3_crash_2.wav
#WAV0G impact1.wav
#WAV0H impact2.wav
#WAV0I impact3.wav
#WAV0J impact4.wav
#WAV0K impact5.wav
#WAV0L impact6.wav
#WAV0M impact7.wav
#WAV0N impact8.wav
#WAV0O impact9.wav
#WAV0P crash.wav
#WAV0Q xrash1.wav
#WAV0R xrash2.wav
#WAV0T choir1.wav
#WAV0U choir2.wav
#WAV0V choir3.wav
#WAV0W choir4.wav
#WAV0X choir5.wav
#WAV0Y choir6.wav
#WAV0Z choir7.wav
#WAV11 v1.wav
#WAV12 v2.wav
#WAV13 v3.wav
#WAV14 v4.wav
#WAV15 v5.wav
#WAV16 v6.wav
#WAV17 v7.wav
#WAV18 v8.wav
#WAV19 s1.wav
#WAV1A s2.wav
#WAV1B s3.wav
#WAV1C s4.wav
#WAV1D s5.wav
#WAV1E s6.wav
#WAV1F s7.wav
#WAV1G s8.wav
#WAV1I d1.wav
#WAV1J d2.wav
#WAV1K d3.wav
#WAV1L d4.wav
#WAV1M d5.wav
#WAV1N d6.wav
#WAV1O d7.wav
#WAV1P d8.wav
#WAV1Q d9.wav
#WAV1R d10.wav
#WAV1S d11.wav
#WAV1T d12.wav
#WAV1U d13.wav
#WAV1V d14.wav
#WAV1W d15.wav
#WAV1X d16.wav
#WAV1Y d17.wav
#WAV1Z d18.wav
#WAV20 d19.wav
#WAV21 d20.wav
#WAV22 d21.wav
#WAV23 d22.wav
#WAV24 d23.wav
#WAV25 d24.wav
#WAV26 d25.wav
#WAV27 d26.wav
#WAV28 d27.wav
#WAV29 d28.wav
#WAV2A d29.wav
#WAV2B d30.wav
#WAV2C d31.wav
#WAV2D d32.wav
#WAV2E d33.wav
#WAV2F e1.wav
#WAV2G e2.wav
#WAV2H e3.wav
#WAV2I e4.wav
#WAV2J e5.wav
#WAV2K e6.wav
#WAV2L e7.wav
#WAV2M e8.wav
#WAV2N e9.wav
#WAV2O e10.wav
#WAV2P e11.wav
#WAV2Q e12.wav
#WAV2R e13.wav
#WAV2S e14.wav
#WAV2T e15.wav
#WAV2U e16.wav
#WAV2V e17.wav
#WAV30 piano_b.wav
#WAV31 piano_e.wav
#WAV33 p1.wav
#WAV34 p2.wav
#WAV35 p3.wav
#WAV36 p4.wav
#WAV37 p5.wav
#WAV38 p6.wav
#WAV39 p7.wav
#WAV3A p8.wav
#WAV3B p9.wav
#WAV3C p10.wav
#WAV3D p11.wav
#WAV3E p12.wav
#WAV3F p13.wav
#WAV3G p14.wav
#WAV3H q1.wav
#WAV3I q2.wav
#WAV3J q3.wav
#WAV3K q4.wav
#WAV3L q5.wav
#WAV3M q6.wav
#WAV3N q7.wav
#WAV3O q8.wav
#WAV3P q9.wav
#WAV3Q q10.wav
#WAV3R q11.wav
#WAV3S q12.wav
#WAV3T q13.wav
#WAV3U q14.wav
#WAV3V q15.wav
#WAV3W q16.wav
#WAV3X r1.wav
#WAV3Y r2.wav
#WAV3Z r3.wav
#WAV40 r4.wav
#WAV41 r5.wav
#WAV42 r6.wav
#WAV43 r7.wav
#WAV44 r8.wav
#WAV45 r9.wav
#WAV46 r10.wav
#WAV47 r11.wav
#WAV48 r12.wav
#WAV49 r13.wav
#WAV4A r14.wav
#WAV4B r15.wav
#WAV4C r16.wav
#WAV4D r17.wav
#WAV4E r18.wav
#WAV4F r19.wav
#WAV4G r20.wav
#WAV4H r21.wav
#WAV4I r22.wav
#WAV4J r23.wav
#WAV4K r24.wav
#WAV4L r25.wav
#WAV4M r26.wav
#WAV4N r27.wav
#WAV4O r28.wav
#WAV4P r29.wav
#WAV4Q r30.wav
#WAV4R r31.wav
#WAV4S r32.wav
#WAV4T r33.wav
#WAVA0 Nextring1.wav
#WAVA1 Nextring2.wav
#WAVA2 Horror_bgm1.wav
#WAVA3 Horror_bgm2.wav
#WAVA4 Horror_bgm3.wav
#WAVA5 empty_norad.wav
#WAVA6 mixer_auf_abwegen.wav
#WAVA7 mixer_auf_abwegene.wav
#WAVA8 fob1_fx19_part1.wav
#WAVA9 fob1_fx19_part2.wav
#WAVAA fob1_fx19_part3.wav
#WAVAB fob1_fx19_loop1.wav
#WAVAC fob1_fx19_loop2.wav
#WAVAD fob1_fx19_loop3.wav
#WAVAE fob1_fx19_loop4.wav
#WAVAF fob1_fx19_loop5.wav
#WAVAG fob1_fx19_loop6.wav
#WAVAH fob1_fx19_loop7.wav
#WAVAI fob1_fx19_loop8.wav
#WAVAJ fob1_fx19_loop9.wav
#WAVAK fob1_fx19_loop10.wav
#WAVAL fob1_fx19_loop11.wav

#BMP01 bga_ix.mpg




#DIFFICULTY 4
#BANNER ban.png



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:A2
#00104:01
#00125:02


#00311:02


#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:A5
#00515:02


#00713:02


#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:A6
#00914:02

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00A8

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:A7
#01112:000000000202000000000000
#01125:02

#01213:0002000000000000000000000000000000000000000000000000000000000000
#01214:000000000000000200000000
#01222:0000000000000002

#01324:0000000000000000000200000000000000000000000000000000000000000000
#01325:0000000000000000000000000000000000000000000000000000000000000002

#01415:00000000000000000000000000000002
#01422:00000000000000000000000200000000
#01423:0000000200000000
#01424:00020000

#01514:0000000000000002000000000000000000000000000000000000000000000000
#01515:0000000000000000000000000000000000000000000000000002000000020000

#01615:0000000000000000000000000000000200000000000000000000000000000000

#01713:00020000000200000000000200000000

#01812:00000000000002000000000200020000

#01911:0000000002000000000000000200000000000000000200000000000000000000

#02015:0000000000000000000000000000000000000000000000000000000000020000
#02024:0000000000000002000000000200000000000000000000000000000000000000

#02113:00000002
#02114:0000000000000000000000000000000200000000000000000000000000000000

#02212:0000000000020000000000000000000000000000000000000000000000000000
#02222:0000000000000002

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0A
#02312:0000000000000002
#02313:00000000000000000002000000000000
#02314:0000000000000000000200000000000000000000000000000000000000000000
#02315:0000000000020000000000000000000000000000000000000000000000000000

#02411:0002000000000000
#02414:0000000000000000000000000000000000000000000200000000020000000000

#02515:0000000200000000
#02524:00000000000000000000000000000002

#02613:09
#02622:0000000000020000
#02623:00000002000000000000000000000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:A9A9
#02722:00AA0000000000000000000000AA00000000000000000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:A9A9
#02822:00AA0000000000000000000000AA00000000000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:A9A9
#02922:00AA0000000000000000000000AA00000000000000000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:A9A9
#03022:00AA0000000000000000000000AA00000000000000000000

#03111:04040404
#03112:02
#03113:0P
#03122:ABAC

#03211:04040404
#03222:AD0000AE0000AF00

#03311:04040404
#03322:00AG0000AH000000

#03411:04040404
#03422:AI00AJAK0000AL00

#03511:04040404
#03522:ABAC

#03611:04040404
#03622:AD0000AE0000AF00

#03711:04040404
#03722:00AG0000AH000000

#03813:0000000005050505
#03814:0505050500000000
#03822:0000000000000000001D001E001F001G
#03823:191A1B1C00000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0A
#03912:ABAC
#03914:04040404
#03923:0Q0Q0Q0Q
#03924:02

#04012:AD0000AE0000AF00
#04013:0004
#04014:04040004
#04015:0002
#04022:0000000R00000000
#04023:0Q0R0Q0Q

#04112:00AH
#04113:00AG000000000000
#04114:04040404
#04123:0R020Q0Q
#04124:000R000000000000
#04125:000Q0200

#04212:AIAJ00AL
#04213:000000AK00000000
#04214:04040404
#04222:0000000R00000000
#04223:0Q0R0Q0Q
#04225:0202

#04313:ABAC
#04315:04040404
#04323:000Q000Q000Q000Q
#04325:0002000200020002

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:11
#04412:00000404
#04413:AD0000AE00000000
#04414:00040000
#04415:0400000200000000
#04422:000R0Q0Q
#04423:000R000R00000000
#04424:000202AF
#04425:0002000000000000

#04513:00000015
#04514:00131400
#04515:12
#04522:00AH
#04525:00AG000000000000

#04611:00AJ0000
#04613:000000AK00000000
#04614:000000AL
#04615:AI
#04622:0000001700000000
#04624:0000000000180000
#04625:16

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0B
#04701:00
#04701:0202020202020202
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:A0
#04711:001J001L00000000
#04712:0000001P
#04713:0D1K0000
#04714:00000000000000000000001O00000000
#04715:1I
#04722:00000000001N0000
#04723:0G
#04724:001M
#04725:0P0000000000001Q

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0002020002020002
#04812:001V
#04813:001S00000000001Y
#04814:000000000000001U0000000000000000
#04815:001R00000000000000000000001X0000
#04822:0000000200000000
#04823:02000002
#04824:001T0000
#04825:00000000001W0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0200020200020200
#04912:00210000
#04913:0000000000240000
#04914:00000020000000000000000000000026
#04915:00000000000000000023000000000000
#04922:0002000000000002
#04923:0002
#04924:1Z000025
#04925:0000002200000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0C
#05001:00
#05001:0202000202000202
#05012:27000000000E0000
#05013:0000002A00000000
#05014:0000002D
#05015:00000000002900000000000000000000
#05022:000000002B00002E
#05023:00020000
#05024:00000000002C0000
#05025:0028000000000000

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0202020202020202
#05111:001J001L00000000
#05112:0000001P
#05113:0H1K0000
#05114:00000000000000000000001O00000000
#05115:1I
#05122:00000000001N0000
#05124:0D1M
#05125:000000000000001Q

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0202020202020202
#05201:00
#05201:11
#05212:001V
#05213:001S00000000001Y
#05214:000000000000001U0000000000000000
#05215:001R00000000000000000000001X0000
#05222:0000000200000000
#05223:02000002
#05224:001T0000
#05225:00000000001W0000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0202020202020202
#05312:12000015
#05313:0000000000240000
#05314:00211400
#05315:00000000000000000023000000000000
#05322:00000020000000000000000000000026
#05323:00130000
#05324:1Z000025

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0C
#05401:00
#05401:0202020202000202
#05411:0000001700000000
#05412:0000000000180000
#05413:0000002A00000000
#05414:27000000002C002E
#05415:00000000002900000000000000000000
#05422:00002B2D
#05423:0028000000000000
#05424:00000000000E0000
#05425:16

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0B
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0202020202020202
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0A
#05511:001J001L00000000
#05512:0000001P
#05513:0D1K0000
#05514:00000000000000000000001O00000000
#05515:1I
#05522:00000000001N0000
#05524:0I1M
#05525:000000000000001Q

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0202020202020202
#05612:001V
#05613:001S00000000001Y
#05614:000000000000001U0000000000000000
#05615:001R00000000000000000000001X0000
#05622:0000000200000000
#05623:02000002
#05624:001T0000
#05625:00000000001W0000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0202020202020202
#05712:00210000
#05713:0000000000240000
#05714:00000020000000000000000000000026
#05715:00000000000000000023000000000000
#05722:0002000000000002
#05723:0002
#05724:1Z000025
#05725:0000002200000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0C
#05801:00
#05801:0202020202000202
#05812:27000000000E0000
#05813:0000002A00000000
#05814:0000002D
#05815:00000000002900000000000000000000
#05822:000000002B00002E
#05823:00020000
#05824:00000000002C0000
#05825:0028000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0B
#05901:00
#05901:00
#05901:00
#05901:0202020202020202
#05911:001J001L00000000
#05912:0000001P
#05913:0D1K0000
#05914:00000000000000000000001O00000000
#05915:1I
#05922:00000000001N0000
#05924:0J1M
#05925:000000000000001Q

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0002020002020000
#06001:00
#06001:11
#06012:001V
#06013:001S00000000001Y
#06014:000000000000001U0000000000000000
#06015:001R00000000000000000000001X0000
#06022:0000000200000000
#06023:02000002
#06024:00001T0000000002
#06025:00000000001W0000

#06113:00000015
#06114:0014
#06115:00130000
#06122:12

#06214:0C000000000E0000
#06222:0000001700000000
#06224:0000000000180000
#06225:16

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:A1
#06301:00
#06301:A3
#06311:02
#06313:0D
#06315:04040404
#06323:0P

#06415:04040404

#06515:04040404
#06524:02

#06614:0000000000000005
#06615:04040405
#06622:0000000000000002

#06713:02
#06715:04040404
#06723:02

#06815:04040404

#06912:02
#06915:04040404

#07011:0004
#07012:0000000700000000
#07013:00070000
#07014:0007000000000000
#07015:0700000200000400
#07022:00020000
#07023:0002000000000000
#07024:02

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0A
#07111:02
#07115:04040404

#07215:04040404

#07312:02
#07315:04040404

#07414:0000000000000005
#07415:04040405
#07422:0000000000000002

#07513:02
#07515:04040404
#07524:02

#07615:04040404

#07715:04040404
#07723:02

#07812:07
#07813:0007000004000000
#07814:00070000
#07815:0200000700000400
#07822:0002000000000000
#07823:00020000
#07824:0000000200000000

#07913:04040404
#07915:0D
#07923:0Q0Q0Q0Q
#07925:0T

#08013:04040404
#08014:0000000R00000000
#08015:00020200
#08022:0000000200000000
#08023:0Q0R0Q0Q

#08111:04000202
#08112:000R000000000000
#08113:0R040404
#08122:0K020202
#08123:0002000000000000
#08124:0U0Q0Q0Q

#08211:0202
#08213:04040405
#08214:000000000Q000005
#08215:0000000R00000000
#08222:02020200
#08223:0000000200000002
#08224:0Q0R000Q

#08311:02020202
#08312:0V
#08313:04040404
#08322:000Q000Q000Q000Q
#08324:0002000200020002

#08411:00000002
#08413:04040204
#08414:0002000004000000
#08422:0000000200000Q00
#08423:00020Q00
#08424:000R000R00000000
#08425:000R0000

#08512:00040404
#08513:04
#08514:00020000
#08515:0R
#08522:000Q0Q0Q
#08523:0L
#08524:0W0R000000000000

#08614:07000404
#08615:0007000000000000
#08622:0Q070002
#08623:0002000700000000
#08624:000R0Q0Q
#08625:0000000R00000000

#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0A
#08711:00040404
#08712:02
#08713:04
#08715:00020202
#08723:0P
#08724:0B
#08725:0X

#08811:04040404
#08815:02020202

#08912:0M
#08913:0P
#08915:04040404
#08923:0Y
#08924:00020202

#09013:0C
#09014:0000000000000005
#09015:04040405
#09024:02020200

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0B
#09101:00
#09101:0Z
#09111:000000000000002N
#09112:002G000000000400
#09113:0P2H0000
#09114:0000002I00002M00
#09115:2F04
#09122:00000000002K0000
#09123:04000000040000000000002L00000000
#09124:0002000000000200
#09125:0N2J

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:11
#09211:00000000002T0000
#09212:000000000000002V
#09213:040000000000000004000000002U0000
#09214:00000004
#09215:002O00000000002R0000000000000000
#09222:002P00002S000000
#09223:00020000
#09224:00040000
#09225:002Q0000

#09314:00000015
#09315:00130000
#09322:12
#09323:0014
#09325:0P

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0C
#09415:0000001700000000
#09422:0D00000000180000
#09423:00000000000D0000
#09425:16

#09511:0O
#09512:02
#09513:02
#09523:02
#09524:02
#09525:0P




#09915:30




#10301:00
#10301:00
#10301:00
#10301:00
#10301:31






#10912:33
#10913:00000000000000350000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#10914:0000000000000036000000000000000000000000000000000000000000000000
#10915:0037
#10923:34

#11022:38
#11023:0039

#11124:3A
#11125:003B

#11211:3D
#11212:003E000000000000
#11214:00000000000000000000000000000000003F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#11215:003G
#11224:3C




#11612:003H
#11613:0000000000000000000000000000000000000000000000000000000000000000000000000000003J000000000000000000000000000000000000000000000000
#11614:00000000000000000000000000000000000000000000003K0000000000000000
#11623:003I

#11715:3L
#11722:003M

#11823:3N
#11824:003O

#11911:003R
#11912:00000000003S0000
#11914:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003T0000000000000000000000000000
#11924:003Q
#11925:3P

#12015:003V
#12023:3U

#12113:003W00000000000000000000000000000000000000000000



#12413:003X
#12414:0000000000000000000000000000000000000000000000000000000000000000000000000000003Z000000000000000000000000000000000000000000000000
#12415:0000000000000000000000000000000000000000000000400000000000000000
#12423:003Y

#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:A4
#12512:0042
#12522:41

#12613:43
#12622:0044

#12711:0047
#12712:0000000000480000
#12714:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000490000000000000000000000000000
#12724:0046
#12725:45

#12822:4A
#12823:004B

#12913:4C

#13012:004D
#13013:00000000004F0000
#13014:0000004G
#13024:004E

#13113:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004J
#13114:004I
#13123:4H

#13212:004K

#13311:004M
#13313:4L
#13314:0000000000000000000000000000000000000000000000000000000000000000000000000000004N000000000000000000000000000000000000000000000000
#13322:000000000000000000000000000000000000004O00000000


#13512:0000000000000000000000000000000000000000000000000000000000000000004P000000000000000000000000000000000000000000000000000000000000
#13515:00000000000000000000000000000000000000000000000000000000004Q000000000000000000000000000000000000
#13523:00000000000000000000000000000000000000000000000000000000000000000000004R000000000000000000000000


#13714:00000000000000000000004S000000000000000000000000


#13923:00000000004T0000

