
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE FULL ON
#TITLE Mescaline
#ARTIST âGâHã êªñÚ
#BPM 145
#PLAYLEVEL 11
#RANK 3

#SUBTITLE [ANOTHER]
#SUBARTIST BGI:ÇÿÇÊÇƒ/OBJ:3,4,5
#STAGEFILE _stagefile.png
#BANNER _banner.png

#DIFFICULTY 4
#TOTAL 480
#LNTYPE 1

#WAV01 b_kick_v100l16-3o5c.wav
#WAV02 b_kick_2_v100l16-3o5c.wav
#WAV03 b_Clap_v100l32o5c.wav
#WAV04 b_Ohh_v76l192-11o5c.wav
#WAV05 b_Ohh_v100l192-11o5c.wav
#WAV06 b_Chh_v82l32o5c.wav
#WAV07 b_Chh_v100l32o5c.wav
#WAV08 b_Chh_2_v83l32o5c.wav
#WAV09 b_Chh_2_v100l32o5c.wav
#WAV0A b_Ride_v100l16-3o5c.wav
#WAV0B b_Bass_v100l96-5o4gp.wav
#WAV0C b_Bass3_v100l24o3gp.wav
#WAV0D b_Seq_2_v104l96-5o4gp.wav
#WAV0E b_Seq_2_v104l96-5o5dp.wav
#WAV0F b_Seq_2_v104l96-5o5gp.wav
#WAV0G b_Seq_2_v104l96-5o5b.wav
#WAV0H b_Chordpluck_00001_gpbdpgpbdp.wav
#WAV0I b_FX1_0_v100l96-191o5gp.wav
#WAV0J b_Zap_v28l96-47o5gp.wav
#WAV0K b_Zap_v43l96-47o5gp.wav
#WAV0L b_Zap_v52l96-23o5gp.wav
#WAV0M b_Zap_v61l96-47o5gp.wav
#WAV0N b_Zap_v65l96-47o5gp.wav
#WAV0O b_Zap_v66l96-5o5gp.wav
#WAV0P b_Zap_v74l96-5o5gp.wav
#WAV0Q b_Zap_v78l96-47o5gp.wav
#WAV0R b_Zap_v94l96-47o5gp.wav
#WAV0S b_Zap_v100l96-47o5gp.wav
#WAV0T b_Zap_2_v3l96-5o5gp.wav
#WAV0U b_Zap_2_v4l96-23o5gp.wav
#WAV0V b_Zap_2_v5l96-23o5gp.wav
#WAV0W b_Zap_2_v6l96-5o5gp.wav
#WAV0X b_Zap_2_v7l96-17o5gp.wav
#WAV0Y b_Zap_2_v7l96-23o5gp.wav
#WAV0Z b_Zap_2_v11l96-5o5gp.wav
#WAV10 b_Zap_2_v13l96-5o5gp.wav
#WAV11 b_Zap_2_v13l96-11o5gp.wav
#WAV12 b_Zap_2_v16l96-5o5gp.wav
#WAV13 b_Zap_2_v16l96-11o5gp.wav
#WAV14 b_Zap_2_v18l96-23o5gp.wav
#WAV15 b_Zap_2_v19l96-11o5gp.wav
#WAV16 b_Zap_2_v23l96-17o5gp.wav
#WAV17 b_Zap_2_v27l96-11o5gp.wav
#WAV18 b_Zap_2_v28l96-11o5gp.wav
#WAV19 b_Zap_2_v30l96-5o5gp.wav
#WAV1A b_Seq_v100l48o5gp.wav
#WAV1B b_Seq_v100l96-5o5gp.wav
#WAV1C b_Seq_v100l96-23o5gp.wav
#WAV1D b_MeloLead_v2l32o5gp.wav
#WAV1E b_MeloLead_v9l32o5gp.wav
#WAV1F b_MeloLead_v10l32o5gp.wav
#WAV1G b_MeloLead_v10l32-3o5gp.wav
#WAV1H b_MeloLead_v11l32o5gp.wav
#WAV1I b_MeloLead_v11l32-3o5gp.wav
#WAV1J b_MeloLead_v14l32o5gp.wav
#WAV1K b_MeloLead_v28l32o5gp.wav
#WAV1L b_MeloLead_v32l32o5gp.wav
#WAV1M b_MeloLead_v36l32-3o5gp.wav
#WAV1N b_MeloLead_v44l32-3o5gp.wav
#WAV1O b_MeloLead_v54l32o5gp.wav
#WAV1P b_MeloLead_v9l32o6fp.wav
#WAV1Q b_MeloLead_v11l32o6fp.wav
#WAV1R b_MeloLead_v33l32o6fp.wav
#WAV1S b_MeloLead_v44l32o6fp.wav
#WAV1T b_MeloLead_v4l32o6gp.wav
#WAV1U b_MeloLead_v6l32o6gp.wav
#WAV1V b_MeloLead_v7l32-3o6gp.wav
#WAV1W b_MeloLead_v8l32-3o6gp.wav
#WAV1X b_MeloLead_v9l32o6gp.wav
#WAV1Y b_MeloLead_v11l32o6gp.wav
#WAV1Z b_MeloLead_v13l32-3o6gp.wav
#WAV20 b_MeloLead_v18l32-3o6gp.wav
#WAV21 b_MeloLead_v23l32o6gp.wav
#WAV22 b_MeloLead_v26l32o6gp.wav
#WAV23 b_MeloLead_v28l32o6gp.wav
#WAV24 b_MeloLead_v29l32o6gp.wav
#WAV25 b_MeloLead_v31l32-3o6gp.wav
#WAV26 b_MeloLead_v34l32o6gp.wav
#WAV27 b_MeloLead_v39l32o6gp.wav
#WAV28 b_MeloLead_v49l32o6gp.wav
#WAV29 b_MeloLead_v50l32o6gp.wav
#WAV2A b_MeloLead_v53l32o6gp.wav
#WAV2B b_MeloLead_v53l32-3o6gp.wav
#WAV2C b_MeloLead_v60l32-3o6gp.wav
#WAV2D b_MeloLead_v3l32o6a.wav
#WAV2E b_MeloLead_v8l32-3o6a.wav
#WAV2F b_MeloLead_v9l32-3o6a.wav
#WAV2G b_MeloLead_v10l32o6a.wav
#WAV2H b_MeloLead_v22l32-3o6a.wav
#WAV2I b_MeloLead_v28l32o6a.wav
#WAV2J b_MeloLead_v29l32-3o6a.wav
#WAV2K b_MeloLead_v42l32o6a.wav
#WAV2L b_MeloLead_v8l32-3o7gp.wav
#WAV2M b_MeloLead_v10l32o7gp.wav
#WAV2N b_MeloLead_v11l32o7gp.wav
#WAV2O b_MeloLead_v24l32-3o7gp.wav
#WAV2P b_MeloLead_v32l32-3o7gp.wav
#WAV2Q b_MeloLead_v40l32o7gp.wav
#WAV2R b_MeloLead_v42l32o7gp.wav
#WAV2S b_pad_Chord_00001_gpbdpgp.wav
#WAV2T b_SeqBass_v3l96-5o4gp.wav
#WAV2U b_SeqBass_v4l96-5o4gp.wav
#WAV2V b_SeqBass_v5l96-5o4gp.wav
#WAV2W b_SeqBass_v6l96-5o4gp.wav
#WAV2X b_SeqBass_v8l96-5o4gp.wav
#WAV2Y b_SeqBass_v9l96-5o4gp.wav
#WAV2Z b_SeqBass_v10l96-5o4gp.wav
#WAV30 b_SeqBass_v11l96-5o4gp.wav
#WAV31 b_SeqBass_v12l96-5o4gp.wav
#WAV32 b_SeqBass_v14l96-5o4gp.wav
#WAV33 b_SeqBass_v15l96-5o4gp.wav
#WAV34 b_SeqBass_v16l96-5o4gp.wav
#WAV35 b_SeqBass_v18l96-5o4gp.wav
#WAV36 b_SeqBass_v21l96-5o4gp.wav
#WAV37 b_SeqBass_v22l96-5o4gp.wav
#WAV38 b_SeqBass_v24l96-5o4gp.wav
#WAV39 b_SeqBass_v25l96-5o4gp.wav
#WAV3A b_SeqBass_v27l96-5o4gp.wav
#WAV3B b_SeqBass_v28l96-5o4gp.wav
#WAV3C b_SeqBass_v29l96-5o4gp.wav
#WAV3D b_SeqBass_v30l96-5o4gp.wav
#WAV3E b_SeqBass_v31l96-5o4gp.wav
#WAV3F b_SeqBass_v33l96-5o4gp.wav
#WAV3G b_SeqBass_v34l96-5o4gp.wav
#WAV3H b_SeqBass_v35l96-5o4gp.wav
#WAV3I b_SeqBass_v36l96-5o4gp.wav
#WAV3J b_SeqBass_v37l96-5o4gp.wav
#WAV3K b_SeqBass_v39l96-5o4gp.wav
#WAV3L b_SeqBass_v40l96-5o4gp.wav
#WAV3M b_SeqBass_v41l96-5o4gp.wav
#WAV3N b_SeqBass_v42l96-5o4gp.wav
#WAV3O b_SeqBass_v43l96-5o4gp.wav
#WAV3P b_SeqBass_v46l96-5o4gp.wav
#WAV3Q b_SeqBass_v47l96-5o4gp.wav
#WAV3R b_SeqBass_v49l96-5o4gp.wav
#WAV3S b_SeqBass_v52l96-5o4gp.wav
#WAV3T b_SeqBass_v53l96-5o4gp.wav
#WAV3U b_SeqBass_v54l96-5o4gp.wav
#WAV3V b_SeqBass_v55l96-5o4gp.wav
#WAV3W b_SeqBass_v56l96-5o4gp.wav
#WAV3X b_SeqBass_v58l96-5o4gp.wav
#WAV3Y b_SeqBass_v59l96-5o4gp.wav
#WAV3Z b_SeqBass_v60l96-5o4gp.wav
#WAV40 b_SeqBass_v61l96-5o4gp.wav
#WAV41 b_SeqBass_v62l96-5o4gp.wav
#WAV42 b_SeqBass_v64l96-5o4gp.wav
#WAV43 b_SeqBass_v65l96-5o4gp.wav
#WAV44 b_SeqBass_v66l96-5o4gp.wav
#WAV45 b_SeqBass_v67l96-5o4gp.wav
#WAV46 b_SeqBass_v68l96-5o4gp.wav
#WAV47 b_SeqBass_v70l96-5o4gp.wav
#WAV48 b_SeqBass_v71l96-5o4gp.wav
#WAV49 b_SeqBass_v72l96-5o4gp.wav
#WAV4A b_SeqBass_v73l96-5o4gp.wav
#WAV4B b_SeqBass_v74l96-5o4gp.wav
#WAV4C b_SeqBass_v77l96-5o4gp.wav
#WAV4D b_SeqBass_v78l96-5o4gp.wav
#WAV4E b_SeqBass_v80l96-5o4gp.wav
#WAV4F b_SeqBass_v81l96-5o4gp.wav
#WAV4G b_SeqBass_v82l96-5o4gp.wav
#WAV4H b_SeqBass_v83l96-5o4gp.wav
#WAV4I b_SeqBass_v84l96-5o4gp.wav
#WAV4J b_SeqBass_v86l96-5o4gp.wav
#WAV4K b_SeqBass_v87l96-5o4gp.wav
#WAV4L b_SeqBass_v89l96-5o4gp.wav
#WAV4M b_SeqBass_v90l96-5o4gp.wav
#WAV4N b_SeqBass_v91l96-5o4gp.wav
#WAV4O b_SeqBass_v92l96-5o4gp.wav
#WAV4P b_SeqBass_v93l96-5o4gp.wav
#WAV4Q b_SeqBass_v94l96-5o4gp.wav
#WAV4R b_SeqBass_v95l96-5o4gp.wav
#WAV4S b_SeqBass_v96l96-5o4gp.wav
#WAV4T b_SeqBass_v97l96-5o4gp.wav
#WAV4U b_SeqBass_v98l96-5o4gp.wav
#WAV4V b_SeqBass_v99l96-5o4gp.wav
#WAV4W b_SeqBass_v100l96-5o4gp.wav
#WAV4X b_SeqBass_v106l96-5o4gp.wav
#WAV4Y b_SeqBass_v4l96-5o5gp.wav
#WAV4Z b_SeqBass_v7l96-11o5gp.wav
#WAV50 b_SeqBass_v11l96-5o5gp.wav
#WAV51 b_SeqBass_v11l96-11o5gp.wav
#WAV52 b_SeqBass_v13l96-11o5gp.wav
#WAV53 b_SeqBass_v17l96-5o5gp.wav
#WAV54 b_SeqBass_v19l96-11o5gp.wav
#WAV55 b_SeqBass_v22l96-5o5gp.wav
#WAV56 b_SeqBass_v23l96-5o5gp.wav
#WAV57 b_SeqBass_v25l96-11o5gp.wav
#WAV58 b_SeqBass_v29l96-5o5gp.wav
#WAV59 b_SeqBass_v32l96-11o5gp.wav
#WAV5A b_SeqBass_v35l96-5o5gp.wav
#WAV5B b_SeqBass_v38l96-11o5gp.wav
#WAV5C b_SeqBass_v40l96-11o5gp.wav
#WAV5D b_SeqBass_v42l96-5o5gp.wav
#WAV5E b_SeqBass_v44l96-11o5gp.wav
#WAV5F b_SeqBass_v48l96-5o5gp.wav
#WAV5G b_SeqBass_v50l96-11o5gp.wav
#WAV5H b_SeqBass_v51l96-5o5gp.wav
#WAV5I b_SeqBass_v54l96-5o5gp.wav
#WAV5J b_SeqBass_v56l96-11o5gp.wav
#WAV5K b_SeqBass_v60l96-5o5gp.wav
#WAV5L b_SeqBass_v63l96-11o5gp.wav
#WAV5M b_SeqBass_v67l96-5o5gp.wav
#WAV5N b_SeqBass_v69l96-11o5gp.wav
#WAV5O b_SeqBass_v71l96-5o5gp.wav
#WAV5P b_SeqBass_v73l96-5o5gp.wav
#WAV5Q b_SeqBass_v75l96-11o5gp.wav
#WAV5R b_SeqBass_v76l96-11o5gp.wav
#WAV5S b_SeqBass_v79l96-5o5gp.wav
#WAV5T b_SeqBass_v81l96-11o5gp.wav
#WAV5U b_SeqBass_v84l96-11o5gp.wav
#WAV5V b_SeqBass_v85l96-5o5gp.wav
#WAV5W b_SeqBass_v88l96-5o5gp.wav
#WAV5X b_SeqBass_v88l96-11o5gp.wav
#WAV5Y b_SeqBass_v92l96-5o5gp.wav
#WAV5Z b_SeqBass_v93l96-11o5gp.wav
#WAV60 b_SeqBass_v94l96-11o5gp.wav
#WAV61 b_SeqBass_v96l96-5o5gp.wav
#WAV62 b_SeqBass_v98l96-5o5gp.wav
#WAV63 b_SeqBass_v100l96-5o5gp.wav
#WAV64 b_SeqBass_v100l96-11o5gp.wav
#WAV65 b_pad2_v94l1-4o5gp.wav
#WAV66 b_pad2_v94l1-4o6cp.wav
#WAV67 b_pad2_v94l1-4o6e.wav
#WAV68 b_pad2_v94l1-3o6gp.wav
#WAV69 b_pad1_v94l1-4o4gp.wav
#WAV6A b_pad1_v94l1-4o5gp.wav
#WAV6B b_Crash_1_v100o5c.wav
#WAV6C b_Crash_2_v100o5c.wav
#WAV6D b_Crash_3_v100o5c.wav
#WAV6E b_Crash_4_v100o5c.wav
#WAV6F b_Crash_5_v100o5c.wav
#WAV6G b_Crash_6_v100o5c.wav
#WAV6H b_Crash_0_v100o5c.wav
#WAV6I b_VocalFX_v100o5c.wav
#WAV6J b_Crash_FX_v100o5c.wav
#WAV6K b_Crash_FX_2_v100o5c.wav
#WAV6L b_FX_3_v100o5c.wav
#WAV6M b_Vocals_v100o5c.wav
#WAV6N b_Impact_v100o5c.wav
#WAV6O b_Slum_v100o5c.wav
#WAV6P r_Lead_00001_v100l96-5o4gp.wav
#WAV6Q r_Lead_00002_v100l96-5o4ap.wav
#WAV6R r_Lead_00003_v100l96-5o4b.wav
#WAV6S r_Lead_00004_v100l96-5o5cp.wav
#WAV6T r_Lead_00005_v100l96-5o4b.wav
#WAV6U r_Lead_00006_v100l96-5o5cp.wav
#WAV6V r_Lead_00007_v100l96-5o5dp.wav
#WAV6W r_Lead_00008_v100l96-5o5e.wav
#WAV6X r_Lead_00009_v100l96-5o5dp.wav
#WAV6Y r_Lead_00010_v100l96-5o5e.wav
#WAV6Z r_Lead_00011_v100l96-5o5g.wav
#WAV70 r_Lead_00012_v100l96-5o5gp.wav
#WAV71 r_Lead_00013_v100l96-5o5g.wav
#WAV72 r_Lead_00014_v100l96-5o5gp.wav
#WAV73 r_Lead_00015_v100l96-5o5ap.wav
#WAV74 r_Lead_00016_v100l96-5o5dp.wav
#WAV75 r_Lead_00017_v100l96-5o4gp.wav
#WAV76 r_Lead_00018_v100l96-5o4ap.wav
#WAV77 r_Lead_00019_v100l96-5o4b.wav
#WAV78 r_Lead_00020_v100l96-5o5cp.wav
#WAV79 r_Lead_00021_v100l96-5o4b.wav
#WAV7A r_Lead_00022_v100l96-5o5cp.wav
#WAV7B r_Lead_00023_v100l96-5o5dp.wav
#WAV7C r_Lead_00024_v100l96-5o5e.wav
#WAV7D r_Lead_00025_v100l96-5o5dp.wav
#WAV7E r_Lead_00026_v100l96-5o5e.wav
#WAV7F r_Lead_00027_v100l96-5o5g.wav
#WAV7G r_Lead_00028_v100l96-5o5gp.wav
#WAV7H r_Lead_00029_v100l96-5o5g.wav
#WAV7I r_Lead_00030_v100l96-5o5gp.wav
#WAV7J r_Lead_00031_v100l96-5o5ap.wav
#WAV7K r_Lead_00032_v100l96-5o5dp.wav
#WAV7L r_Lead_00033_v100l96-5o4gp.wav
#WAV7M r_Lead_00034_v100l96-5o4ap.wav
#WAV7N r_Lead_00035_v100l96-5o4b.wav
#WAV7O r_Lead_00036_v100l96-5o5cp.wav
#WAV7P r_Lead_00037_v100l96-5o4b.wav
#WAV7Q r_Lead_00038_v100l96-5o5cp.wav
#WAV7R r_Lead_00039_v100l96-5o5dp.wav
#WAV7S r_Lead_00040_v100l96-5o5e.wav
#WAV7T r_Lead_00041_v100l96-5o5dp.wav
#WAV7U r_Lead_00042_v100l96-5o5e.wav
#WAV7V r_Lead_00043_v100l96-5o5g.wav
#WAV7W r_Lead_00044_v100l96-5o5gp.wav
#WAV7X r_Lead_00045_v100l96-5o5g.wav
#WAV7Y r_Lead_00046_v100l96-5o5gp.wav
#WAV7Z r_Lead_00047_v100l96-5o5ap.wav
#WAV80 r_Lead_00048_v100l96-5o5dp.wav
#WAV81 r_Lead_00049_v100l96-5o5ap.wav
#WAV82 r_Lead_00050_v100l96-5o5gp.wav
#WAV83 r_Lead_00051_v100l96-5o5g.wav
#WAV84 r_Lead_00052_v100l96-5o5e.wav
#WAV85 r_Lead_00053_v100l96-5o5g.wav
#WAV86 r_Lead_00054_v100l96-5o5e.wav
#WAV87 r_Lead_00055_v100l96-5o5dp.wav
#WAV88 r_Lead_00056_v100l96-5o5cp.wav
#WAV89 r_Lead_00057_v100l96-5o5dp.wav
#WAV8A r_Lead_00058_v100l96-5o5cp.wav
#WAV8B r_Lead_00059_v100l96-5o4b.wav
#WAV8C r_Lead_00060_v100l96-5o4ap.wav
#WAV8D r_Lead_00061_v100l96-5o5cp.wav
#WAV8E r_Lead_00062_v100l96-5o4b.wav
#WAV8F r_Lead_00063_v100l96-5o4ap.wav
#WAV8G r_Lead_00064_v100l96-5o4gp.wav
#WAV8H r_Lead_00065_v100l96-5o4gp.wav
#WAV8I r_Lead_00066_v100l96-5o4ap.wav
#WAV8J r_Lead_00067_v100l96-5o4b.wav
#WAV8K r_Lead_00068_v100l96-5o5cp.wav
#WAV8L r_Lead_00069_v100l96-5o4b.wav
#WAV8M r_Lead_00070_v100l96-5o5cp.wav
#WAV8N r_Lead_00071_v100l96-5o5dp.wav
#WAV8O r_Lead_00072_v100l96-5o5e.wav
#WAV8P r_Lead_00073_v100l96-5o5dp.wav
#WAV8Q r_Lead_00074_v100l96-5o5e.wav
#WAV8R r_Lead_00075_v100l96-5o5g.wav
#WAV8S r_Lead_00076_v100l96-5o5gp.wav
#WAV8T r_Lead_00077_v100l96-5o5g.wav
#WAV8U r_Lead_00078_v100l96-5o5gp.wav
#WAV8V r_Lead_00079_v100l96-5o5ap.wav
#WAV8W r_Lead_00080_v100l96-5o5dp.wav
#WAV8X r_Lead_00081_v100l96-5o4gp.wav
#WAV8Y r_Lead_00082_v100l96-5o4ap.wav
#WAV8Z r_Lead_00083_v100l96-5o4b.wav
#WAV90 r_Lead_00084_v100l96-5o5cp.wav
#WAV91 r_Lead_00085_v100l96-5o4b.wav
#WAV92 r_Lead_00086_v100l96-5o5cp.wav
#WAV93 r_Lead_00087_v100l96-5o5dp.wav
#WAV94 r_Lead_00088_v100l96-5o5e.wav
#WAV95 r_Lead_00089_v100l96-5o5dp.wav
#WAV96 r_Lead_00090_v100l96-5o5e.wav
#WAV97 r_Lead_00091_v100l96-5o5g.wav
#WAV98 r_Lead_00092_v100l96-5o5gp.wav
#WAV99 r_Lead_00093_v100l96-5o5g.wav
#WAV9A r_Lead_00094_v100l96-5o5gp.wav
#WAV9B r_Lead_00095_v100l96-5o5ap.wav
#WAV9C r_Lead_00096_v100l96-5o5dp.wav
#WAV9D r_Lead_00097_v100l96-5o4gp.wav
#WAV9E r_Lead_00098_v100l96-5o4ap.wav
#WAV9F r_Lead_00099_v100l96-5o4b.wav
#WAV9G r_Lead_00100_v100l96-5o5cp.wav
#WAV9H r_Lead_00101_v100l96-5o4b.wav
#WAV9I r_Lead_00102_v100l96-5o5cp.wav
#WAV9J r_Lead_00103_v100l96-5o5dp.wav
#WAV9K r_Lead_00104_v100l96-5o5e.wav
#WAV9L r_Lead_00105_v100l96-5o5dp.wav
#WAV9M r_Lead_00106_v100l96-5o5e.wav
#WAV9N r_Lead_00107_v100l96-5o5g.wav
#WAV9O r_Lead_00108_v100l96-5o5gp.wav
#WAV9P r_Lead_00109_v100l96-5o5g.wav
#WAV9Q r_Lead_00110_v100l96-5o5gp.wav
#WAV9R r_Lead_00111_v100l96-5o5ap.wav
#WAV9S r_Lead_00112_v100l96-5o5dp.wav
#WAV9T r_Lead_00113_v100l96-5o5ap.wav
#WAV9U r_Lead_00114_v100l96-5o5gp.wav
#WAV9V r_Lead_00115_v100l96-5o5g.wav
#WAV9W r_Lead_00116_v100l96-5o5e.wav
#WAV9X r_Lead_00117_v100l96-5o5g.wav
#WAV9Y r_Lead_00118_v100l96-5o5e.wav
#WAV9Z r_Lead_00119_v100l96-5o5dp.wav
#WAVA0 r_Lead_00120_v100l96-5o5cp.wav
#WAVA1 r_Lead_00121_v100l96-5o5dp.wav
#WAVA2 r_Lead_00122_v100l96-5o5cp.wav
#WAVA3 r_Lead_00123_v100l96-5o4b.wav
#WAVA4 r_Lead_00124_v100l96-5o4ap.wav
#WAVA5 r_Lead_00125_v100l96-5o5cp.wav
#WAVA6 r_Lead_00126_v100l96-5o4b.wav
#WAVA7 r_Lead_00127_v100l96-5o4ap.wav
#WAVA8 r_Lead_00128_v100l96-5o4gp.wav
#WAVA9 r_Lead_00129_v100l96-5o4gp.wav
#WAVAA r_Lead_00130_v100l96-5o4ap.wav
#WAVAB r_Lead_00131_v100l96-5o4b.wav
#WAVAC r_Lead_00132_v100l96-5o5cp.wav
#WAVAD r_Lead_00133_v100l96-5o4b.wav
#WAVAE r_Lead_00134_v100l96-5o5cp.wav
#WAVAF r_Lead_00135_v100l96-5o5dp.wav
#WAVAG r_Lead_00136_v100l96-5o5e.wav
#WAVAH r_Lead_00137_v100l96-5o5dp.wav
#WAVAI r_Lead_00138_v100l96-5o5e.wav
#WAVAJ r_Lead_00139_v100l96-5o5g.wav
#WAVAK r_Lead_00140_v100l96-5o5gp.wav
#WAVAL r_Lead_00141_v100l96-5o5g.wav
#WAVAM r_Lead_00142_v100l96-5o5gp.wav
#WAVAN r_Lead_00143_v100l96-5o5ap.wav
#WAVAO r_Lead_00144_v100l96-5o5dp.wav
#WAVAP r_Lead_00145_v100l96-5o4gp.wav
#WAVAQ r_Lead_00146_v100l96-5o4ap.wav
#WAVAR r_Lead_00147_v100l96-5o4b.wav
#WAVAS r_Lead_00148_v100l96-5o5cp.wav
#WAVAT r_Lead_00149_v100l96-5o4b.wav
#WAVAU r_Lead_00150_v100l96-5o5cp.wav
#WAVAV r_Lead_00151_v100l96-5o5dp.wav
#WAVAW r_Lead_00152_v100l96-5o5e.wav
#WAVAX r_Lead_00153_v100l96-5o5dp.wav
#WAVAY r_Lead_00154_v100l96-5o5e.wav
#WAVAZ r_Lead_00155_v100l96-5o5g.wav
#WAVB0 r_Lead_00156_v100l96-5o5gp.wav
#WAVB1 r_Lead_00157_v100l96-5o5g.wav
#WAVB2 r_Lead_00158_v100l96-5o5gp.wav
#WAVB3 r_Lead_00159_v100l96-5o5ap.wav
#WAVB4 r_Lead_00160_v100l96-5o5dp.wav
#WAVB5 r_Lead_00161_v100l96-5o4gp.wav
#WAVB6 r_Lead_00162_v100l96-5o4ap.wav
#WAVB7 r_Lead_00163_v100l96-5o4b.wav
#WAVB8 r_Lead_00164_v100l96-5o5cp.wav
#WAVB9 r_Lead_00165_v100l96-5o4b.wav
#WAVBA r_Lead_00166_v100l96-5o5cp.wav
#WAVBB r_Lead_00167_v100l96-5o5dp.wav
#WAVBC r_Lead_00168_v100l96-5o5e.wav
#WAVBD r_Lead_00169_v100l96-5o5dp.wav
#WAVBE r_Lead_00170_v100l96-5o5e.wav
#WAVBF r_Lead_00171_v100l96-5o5g.wav
#WAVBG r_Lead_00172_v100l96-5o5gp.wav
#WAVBH r_Lead_00173_v100l96-5o5g.wav
#WAVBI r_Lead_00174_v100l96-5o5gp.wav
#WAVBJ r_Lead_00175_v100l96-5o5ap.wav
#WAVBK r_Lead_00176_v100l96-5o5dp.wav
#WAVBL r_Lead_00177_v100l96-5o5ap.wav
#WAVBM r_Lead_00178_v100l96-5o5gp.wav
#WAVBN r_Lead_00179_v100l96-5o5g.wav
#WAVBO r_Lead_00180_v100l96-5o5e.wav
#WAVBP r_Lead_00181_v100l96-5o5g.wav
#WAVBQ r_Lead_00182_v100l96-5o5e.wav
#WAVBR r_Lead_00183_v100l96-5o5dp.wav
#WAVBS r_Lead_00184_v100l96-5o5cp.wav
#WAVBT r_Lead_00185_v100l96-5o5dp.wav
#WAVBU r_Lead_00186_v100l96-5o5cp.wav
#WAVBV r_Lead_00187_v100l96-5o4b.wav
#WAVBW r_Lead_00188_v100l96-5o4ap.wav
#WAVBX r_Lead_00189_v100l96-5o5cp.wav
#WAVBY r_Lead_00190_v100l96-5o4b.wav
#WAVBZ r_Lead_00191_v100l96-5o4ap.wav
#WAVC0 r_Lead_00192_v100l96-5o4gp.wav
#WAVC1 r_Lead_00193_v100l96-5o4gp.wav
#WAVC2 r_Lead_00194_v100l96-5o4ap.wav
#WAVC3 r_Lead_00195_v100l96-5o4b.wav
#WAVC4 r_Lead_00196_v100l96-5o5cp.wav
#WAVC5 r_Lead_00197_v100l96-5o4b.wav
#WAVC6 r_Lead_00198_v100l96-5o5cp.wav
#WAVC7 r_Lead_00199_v100l96-5o5dp.wav
#WAVC8 r_Lead_00200_v100l96-5o5e.wav
#WAVC9 r_Lead_00201_v100l96-5o5dp.wav
#WAVCA r_Lead_00202_v100l96-5o5e.wav
#WAVCB r_Lead_00203_v100l96-5o5g.wav
#WAVCC r_Lead_00204_v100l96-5o5gp.wav
#WAVCD r_Lead_00205_v100l96-5o5g.wav
#WAVCE r_Lead_00206_v100l96-5o5gp.wav
#WAVCF r_Lead_00207_v100l96-5o5ap.wav
#WAVCG r_Lead_00208_v100l96-5o5dp.wav
#WAVCH r_Lead_00209_v100l96-5o4gp.wav
#WAVCI r_Lead_00210_v100l96-5o4ap.wav
#WAVCJ r_Lead_00211_v100l96-5o4b.wav
#WAVCK r_Lead_00212_v100l96-5o5cp.wav
#WAVCL r_Lead_00213_v100l96-5o4b.wav
#WAVCM r_Lead_00214_v100l96-5o5cp.wav
#WAVCN r_Lead_00215_v100l96-5o5dp.wav
#WAVCO r_Lead_00216_v100l96-5o5e.wav
#WAVCP r_Lead_00217_v100l96-5o5dp.wav
#WAVCQ r_Lead_00218_v100l96-5o5e.wav
#WAVCR r_Lead_00219_v100l96-5o5g.wav
#WAVCS r_Lead_00220_v100l96-5o5gp.wav
#WAVCT r_Lead_00221_v100l96-5o5g.wav
#WAVCU r_Lead_00222_v100l96-5o5gp.wav
#WAVCV r_Lead_00223_v100l96-5o5ap.wav
#WAVCW r_Lead_00224_v100l96-5o5dp.wav
#WAVCX r_Lead_00225_v100l96-5o4gp.wav
#WAVCY r_Lead_00226_v100l96-5o4ap.wav
#WAVCZ r_Lead_00227_v100l96-5o4b.wav
#WAVD0 r_Lead_00228_v100l96-5o5cp.wav
#WAVD1 r_Lead_00229_v100l96-5o4b.wav
#WAVD2 r_Lead_00230_v100l96-5o5cp.wav
#WAVD3 r_Lead_00231_v100l96-5o5dp.wav
#WAVD4 r_Lead_00232_v100l96-5o5e.wav
#WAVD5 r_Lead_00233_v100l96-5o5dp.wav
#WAVD6 r_Lead_00234_v100l96-5o5e.wav
#WAVD7 r_Lead_00235_v100l96-5o5g.wav
#WAVD8 r_Lead_00236_v100l96-5o5gp.wav
#WAVD9 r_Lead_00237_v100l96-5o5g.wav
#WAVDA r_Lead_00238_v100l96-5o5gp.wav
#WAVDB r_Lead_00239_v100l96-5o5ap.wav
#WAVDC r_Lead_00240_v100l96-5o5dp.wav
#WAVDD r_Lead_00241_v100l96-5o5ap.wav
#WAVDE r_Lead_00242_v100l96-5o5gp.wav
#WAVDF r_Lead_00243_v100l96-5o5g.wav
#WAVDG r_Lead_00244_v100l96-5o5e.wav
#WAVDH r_Lead_00245_v100l96-5o5g.wav
#WAVDI r_Lead_00246_v100l96-5o5e.wav
#WAVDJ r_Lead_00247_v100l96-5o5dp.wav
#WAVDK r_Lead_00248_v100l96-5o5cp.wav
#WAVDL r_Lead_00249_v100l96-5o5dp.wav
#WAVDM r_Lead_00250_v100l96-5o5cp.wav
#WAVDN r_Lead_00251_v100l96-5o4b.wav
#WAVDO r_Lead_00252_v100l96-5o4ap.wav
#WAVDP r_Lead_00253_v100l96-5o5cp.wav
#WAVDQ r_Lead_00254_v100l96-5o4b.wav
#WAVDR r_Lead_00255_v100l96-5o4ap.wav
#WAVDS r_Lead_00256_v100l96-5o4gp.wav
#WAVDT Kick_Filter_000.wav
#WAVDU Kick_Filter_001.wav
#WAVDV Kick_Filter_002.wav
#WAVDW Kick_Filter_003.wav
#WAVDX Kick_Filter_004.wav
#WAVDY Kick_Filter_005.wav
#WAVDZ Kick_Filter_006.wav
#WAVE0 Kick_Filter_007.wav
#WAVE1 Kick_Filter_008.wav
#WAVE2 Kick_Filter_009.wav
#WAVE3 Kick_Filter_010.wav
#WAVE4 Kick_Filter_011.wav
#WAVE5 Bass3_Filter_000.wav
#WAVE6 Bass3_Filter_001.wav
#WAVE7 Bass3_Filter_002.wav
#WAVE8 Bass3_Filter_003.wav
#WAVE9 Bass3_Filter_004.wav
#WAVEA Bass3_Filter_005.wav
#WAVEB Bass3_Filter_006.wav
#WAVEC Bass3_Filter_007.wav
#WAVED Bass3_Filter_008.wav
#WAVEE Bass3_Filter_009.wav
#WAVEF Bass3_Filter_010.wav
#WAVEG Bass3_Filter_011.wav
#WAVEH Bass3_Filter_012.wav
#WAVEI Bass3_Filter_013.wav
#WAVEJ Bass3_Filter_014.wav
#WAVEK Bass3_Filter_015.wav
#WAVEL Bass3_Filter_016.wav
#WAVEM Bass3_Filter_017.wav
#WAVEN Bass3_Filter_018.wav
#WAVEO Bass3_Filter_019.wav
#WAVEP Bass3_Filter_020.wav
#WAVEQ Bass3_Filter_021.wav
#WAVER Bass3_Filter_022.wav
#WAVES Bass3_Filter_023.wav
#WAVET Bass3_Filter_024.wav
#WAVEU Bass3_Filter_025.wav
#WAVEV Bass3_Filter_026.wav
#WAVEW Bass3_Filter_027.wav
#WAVEX Bass3_Filter_028.wav
#WAVEY Bass3_Filter_029.wav
#WAVEZ Bass3_Filter_030.wav
#WAVF0 Bass3_Filter_031.wav
#WAVF1 Bass3_Filter_032.wav
#WAVF2 Bass3_Filter_033.wav
#WAVF3 Bass3_Filter_034.wav
#WAVF4 Bass3_Filter_035.wav
#WAVF5 Bass_Filter_000.wav
#WAVF6 Bass_Filter_001.wav
#WAVF7 Bass_Filter_002.wav
#WAVF8 Bass_Filter_003.wav
#WAVF9 Bass_Filter_004.wav
#WAVFA Bass_Filter_005.wav
#WAVFB Bass_Filter_006.wav
#WAVFC Bass_Filter_007.wav
#WAVFD Bass_Filter_008.wav
#WAVFE Bass_Filter_009.wav
#WAVFF Bass_Filter_010.wav
#WAVFG Bass_Filter_011.wav
#WAVFH Bass_Filter_012.wav
#WAVFI Bass_Filter_013.wav
#WAVFJ Bass_Filter_014.wav
#WAVFK Bass_Filter_015.wav
#WAVFL Bass_Filter_016.wav
#WAVFM Bass_Filter_017.wav
#WAVFN Bass_Filter_018.wav
#WAVFO Bass_Filter_019.wav
#WAVFP Bass_Filter_020.wav
#WAVFQ Bass_Filter_021.wav
#WAVFR Bass_Filter_022.wav
#WAVFS Bass_Filter_023.wav
#WAVFT Seq_Filter_000.wav
#WAVFU Seq_Filter_001.wav
#WAVFV Seq_Filter_002.wav
#WAVFW Seq_Filter_003.wav
#WAVFX Seq_Filter_004.wav
#WAVFY Seq_Filter_005.wav
#WAVFZ Seq_Filter_006.wav
#WAVG0 Seq_Filter_007.wav
#WAVG1 Seq_Filter_008.wav
#WAVG2 Seq_Filter_009.wav
#WAVG3 Seq_Filter_010.wav
#WAVG4 Seq_Filter_011.wav
#WAVG5 Seq_Filter_012.wav
#WAVG6 Seq_Filter_013.wav
#WAVG7 Seq_Filter_014.wav
#WAVG8 Seq_Filter_015.wav
#WAVG9 Seq_Filter_016.wav
#WAVGA Seq_Filter_017.wav
#WAVGB Seq_Filter_018.wav
#WAVGC Seq_Filter_019.wav
#WAVGD Seq_Filter_020.wav
#WAVGE Seq_Filter_021.wav
#WAVGF Kick_filter_02_000.wav
#WAVGG Kick_filter_02_001.wav
#WAVGH Kick_filter_02_002.wav
#WAVGI Kick_filter_02_003.wav
#WAVGJ r_Zap_filter_00001_v3l96-5o5gp.wav
#WAVGK r_Zap_filter_00002_v6l96-5o5gp.wav
#WAVGL r_Zap_filter_00003_v16l96-11o5gp.wav
#WAVGM r_Zap_filter_00004_v13l96-5o5gp.wav
#WAVGN r_Zap_filter_00005_v23l96-17o5gp.wav
#WAVGO r_Zap_filter_00006_v5l96-23o5gp.wav
#WAVGP r_Zap_filter_00007_v4l96-23o5gp.wav
#WAVGQ r_Zap_filter_00008_v11l96-5o5gp.wav
#WAVGR r_Zap_filter_00009_v30l96-5o5gp.wav
#WAVGS r_Zap_filter_00010_v16l96-5o5gp.wav
#WAVGT r_Zap_filter_00011_v6l96-5o5gp.wav
#WAVGU r_Zap_filter_00012_v13l96-5o5gp.wav
#WAVGV r_Zap_filter_00013_v19l96-11o5gp.wav
#WAVGW r_Zap_filter_00014_v6l96-5o5gp.wav
#WAVGX r_Zap_filter_00015_v7l96-17o5gp.wav
#WAVGY r_Zap_filter_00016_v18l96-23o5gp.wav
#WAVGZ Bass_filter_02_000.wav
#WAVH0 Bass_filter_02_001.wav
#WAVH1 Bass_filter_02_002.wav
#WAVH2 Bass_filter_02_003.wav
#WAVH3 Bass_filter_02_004.wav
#WAVH4 Bass_filter_02_005.wav
#WAVH5 Bass_filter_02_006.wav
#WAVH6 Bass_filter_02_007.wav
#WAVH7 Bass3_Filter_02_000.wav
#WAVH8 Bass3_Filter_02_001.wav
#WAVH9 Bass3_Filter_02_002.wav
#WAVHA Bass3_Filter_02_003.wav
#WAVHB Bass3_Filter_02_004.wav
#WAVHC Bass3_Filter_02_005.wav
#WAVHD Bass3_Filter_02_006.wav
#WAVHE Bass3_Filter_02_007.wav
#WAVHF Bass3_Filter_02_008.wav
#WAVHG Bass3_Filter_02_009.wav
#WAVHH Bass3_Filter_02_010.wav
#WAVHI Bass3_Filter_02_011.wav
#WAVHJ r_MeloLead_filter_00001_v7l32-3o6gp.wav
#WAVHK r_MeloLead_filter_00002_v2l32o5gp.wav
#WAVHL r_MeloLead_filter_00003_v6l32o6gp.wav
#WAVHM r_MeloLead_filter_00004_v9l32o6fp.wav
#WAVHN r_MeloLead_filter_00005_v10l32o7gp.wav
#WAVHO r_MeloLead_filter_00006_v10l32-3o5gp.wav
#WAVHP r_MeloLead_filter_00007_v9l32o6gp.wav
#WAVHQ r_MeloLead_filter_00008_v8l32-3o6gp.wav
#WAVHR r_MeloLead_filter_00009_v4l32o6gp.wav
#WAVHS r_MeloLead_filter_00010_v10l32o6a.wav
#WAVHT r_MeloLead_filter_00011_v11l32o6gp.wav
#WAVHU r_MeloLead_filter_00012_v8l32-3o7gp.wav
#WAVHV r_MeloLead_filter_00013_v9l32o6gp.wav
#WAVHW r_MeloLead_filter_00014_v8l32-3o6a.wav
#WAVHX r_MeloLead_filter_00015_v10l32o5gp.wav
#WAVHY Fill_000.wav
#WAVHZ Fill_001.wav
#WAVI0 Fill_002.wav
#WAVI1 Fill_003.wav
#WAVI2 Fill_004.wav
#WAVI3 Fill_005.wav
#WAVI4 Vocals_000.wav
#WAVI5 Vocals_001.wav
#WAVI6 Vocals_002.wav
#WAVI7 Vocals_003.wav
#WAVI8 Vocals_004.wav
#WAVI9 Vocals_005.wav
#WAVIA Vocals_006.wav
#WAVIB Vocals_007.wav
#WAVIC Vocals_008.wav
#WAVID Vocals_009.wav
#WAVIE Vocals_010.wav
#WAVIF Vocals_011.wav
#WAVIG Vocals_012.wav
#WAVIH Vocals_013.wav
#WAVII Vocals_014.wav
#WAVIJ Vocals_015.wav
#WAVIK Vocals_016.wav
#WAVIL Vocals_017.wav
#WAVIM Vocals_018.wav
#WAVIN Vocals_019.wav
#WAVIO Vocals_020.wav
#WAVIP Vocals_021.wav
#WAVIQ Vocals_022.wav
#WAVIR Vocals_023.wav
#WAVIS Vocals_024.wav
#WAVIT Vocals_025.wav
#WAVIU Vocals_026.wav
#WAVIV Vocals_027.wav
#WAVIW Vocals_028.wav
#WAVIX Vocals_029.wav
#WAVIY Vocals_030.wav
#WAVIZ Vocals_031.wav
#WAVJ0 Vocals_032.wav
#WAVJ1 Vocals_033.wav
#WAVJ2 Vocals_034.wav
#WAVJ3 Vocals_035.wav
#WAVJ4 Vocals_036.wav
#WAVJ5 Vocals_037.wav
#WAVJ6 Vocals_038.wav
#WAVJ7 Vocals_039.wav
#WAVJ8 Vocals_040.wav
#WAVJ9 Vocals_041.wav
#WAVJA Vocals_042.wav
#WAVJB Vocals_043.wav
#WAVJC Vocals_044.wav
#WAVJD Vocals_045.wav
#WAVJE Vocals_046.wav
#WAVJF Vocals_047.wav
#WAVJG Vocals_048.wav
#WAVJH Vocals_049.wav
#WAVJI Vocals_050.wav
#WAVJJ Vocals_051.wav
#WAVJK Vocals_052.wav
#WAVJL Vocals_053.wav
#WAVJM Vocals_054.wav
#WAVJN Vocals_055.wav
#WAVJO Vocals_056.wav
#WAVJP Vocals_057.wav
#WAVJQ Vocals_058.wav
#WAVJR Vocals_059.wav
#WAVJS Vocals_060.wav
#WAVJT Vocals_061.wav
#WAVJU Vocals_062.wav
#WAVJV Vocals_063.wav
#WAVJW Vocals_064.wav
#WAVJX Vocals_065.wav
#WAVJY Vocals_066.wav
#WAVJZ Vocals_067.wav
#WAVK0 Vocals_068.wav
#WAVK1 Vocals_069.wav
#WAVK2 Vocals_070.wav
#WAVK3 Vocals_071.wav
#WAVK4 Vocals_072.wav
#WAVK5 Vocals_073.wav
#WAVK6 Vocals_074.wav
#WAVK7 Vocals_075.wav
#WAVK8 Vocals_076.wav
#WAVK9 Vocals_077.wav
#WAVKA Vocals_078.wav
#WAVKB Vocals_079.wav
#WAVKC Vocals_080.wav
#WAVKD Vocals_081.wav
#WAVKE Vocals_082.wav
#WAVKF Vocals_083.wav
#WAVKG Vocals_084.wav
#WAVKH Vocals_085.wav
#WAVKI Vocals_086.wav
#WAVKJ Vocals_087.wav
#WAVKK Vocals_088.wav
#WAVKL Vocals_089.wav
#WAVKM Vocals_090.wav
#WAVKN Vocals_091.wav
#WAVKO Vocals_092.wav
#WAVKP Vocals_093.wav
#WAVKQ Vocals_094.wav
#WAVKR Vocals_095.wav
#WAVKS Vocals_096.wav
#WAVKT Vocals_097.wav
#WAVKU Vocals_098.wav
#WAVKV Vocals_099.wav
#WAVKW Vocals_100.wav
#WAVKX Vocals_101.wav
#WAVKY Vocals_102.wav
#WAVKZ Vocals_103.wav
#WAVL0 Vocals_104.wav
#WAVL1 Vocals_105.wav
#WAVL2 Vocals_106.wav
#WAVL3 Vocals_107.wav
#WAVL4 Vocals_108.wav
#WAVL5 Vocals_109.wav
#WAVL6 Vocals_110.wav
#WAVL7 Vocals_111.wav
#WAVL8 Vocals_112.wav
#WAVL9 Vocals_113.wav
#WAVLA Vocals_114.wav
#WAVLB Vocals_115.wav
#WAVLC Vocals_116.wav
#WAVLD Vocals_117.wav
#WAVLE Vocals_118.wav
#WAVLF Vocals_119.wav
#WAVLG Vocals_120.wav
#WAVLH Vocals_121.wav
#WAVLI Vocals_122.wav
#WAVLJ Vocals_123.wav
#WAVLK Vocals_124.wav
#WAVLL Vocals_125.wav
#WAVLM Vocals_126.wav
#WAVLN Vocals_127.wav
#WAVLO Vocals_128.wav
#WAVLP Vocals_129.wav
#WAVLQ Vocals_130.wav
#WAVLR Vocals_131.wav
#WAVLS Vocals_132.wav
#WAVLT Vocals_133.wav
#WAVLU Vocals_134.wav
#WAVLV Vocals_135.wav
#WAVLW Vocals_136.wav
#WAVLX Vocals_137.wav
#WAVLY Vocals_138.wav
#WAVLZ Vocals_139.wav
#WAVM0 Vocals_140.wav
#WAVM1 Vocals_141.wav
#WAVM2 Vocals_142.wav
#WAVM3 Vocals_143.wav
#WAVM4 Vocals_144.wav
#WAVM5 Vocals_145.wav
#WAVM6 Vocals_146.wav
#WAVM7 Vocals_147.wav
#WAVM8 Vocals_148.wav
#WAVM9 Vocals_149.wav
#WAVMA Vocals_150.wav
#WAVMB Vocals_151.wav
#WAVMC Vocals_152.wav
#WAVMD Vocals_153.wav
#WAVME Vocals_154.wav
#WAVMF Vocals_155.wav
#WAVMG Vocals_156.wav
#WAVMH Vocals_157.wav
#WAVMI Vocals_158.wav
#WAVMJ Vocals_159.wav
#WAVMK Vocals_160.wav
#WAVML Vocals_161.wav
#WAVMM Vocals_162.wav
#WAVMN Vocals_163.wav
#WAVMO Vocals_164.wav
#WAVMP Vocals_165.wav
#WAVMQ Vocals_166.wav
#WAVMR Vocals_167.wav
#WAVMS Vocals_168.wav
#WAVMT Vocals_169.wav
#WAVMU Vocals_170.wav
#WAVMV Vocals_171.wav
#WAVMW Vocals_172.wav
#WAVMX Vocals_173.wav
#WAVMY Vocals_174.wav
#WAVMZ Vocals_175.wav
#WAVN0 Vocals_176.wav
#WAVN1 Vocals_177.wav
#WAVN2 Vocals_178.wav
#WAVN3 Vocals_179.wav
#WAVN4 Vocals_180.wav
#WAVN5 Vocals_181.wav
#WAVN6 Vocals_182.wav
#WAVN7 Vocals_183.wav
#WAVN8 Vocals_184.wav
#WAVN9 Vocals_185.wav
#WAVNA Vocals_186.wav
#WAVNB Vocals_187.wav
#WAVNC Vocals_188.wav
#WAVND Vocals_189.wav
#WAVNE Vocals_190.wav
#WAVNF Vocals_191.wav
#WAVNG Vocals_192.wav
#WAVNH Vocals_193.wav
#WAVNI Vocals_194.wav
#WAVNJ Vocals_195.wav
#WAVNK Vocals_196.wav
#WAVNL Vocals_197.wav
#WAVNM Vocals_198.wav
#WAVNN Vocals_199.wav
#WAVNO Vocals_200.wav
#WAVNP Vocals_201.wav
#WAVNQ Vocals_202.wav
#WAVNR Vocals_203.wav
#WAVNS Vocals_204.wav
#WAVNT Vocals_205.wav
#WAVNU Vocals_206.wav
#WAVNV Vocals_207.wav
#WAVNW Vocals_208.wav
#WAVNX Vocals_209.wav
#WAVNY Vocals_210.wav
#WAVNZ Vocals_211.wav
#WAVO0 Vocals_212.wav
#WAVO1 Vocals_213.wav
#WAVO2 Vocals_214.wav
#WAVO3 Vocals_215.wav
#WAVO4 Vocals_216.wav
#WAVO5 Vocals_217.wav
#WAVO6 Vocals_218.wav
#WAVO7 Vocals_219.wav
#WAVO8 Vocals_220.wav
#WAVO9 Vocals_221.wav
#WAVOA Vocals_222.wav
#WAVOB Vocals_223.wav
#WAVOC Vocals_224.wav
#WAVOD Vocals_225.wav
#WAVOE Vocals_226.wav
#WAVOF Vocals_227.wav
#WAVOG Vocals_228.wav
#WAVOH Vocals_229.wav
#WAVOI Vocals_230.wav
#WAVOJ Vocals_231.wav
#WAVOK Vocals_232.wav
#WAVOL Vocals_233.wav
#WAVOM Vocals_234.wav
#WAVON Vocals_235.wav
#WAVOO Vocals_236.wav
#WAVOP Vocals_237.wav
#WAVOQ Vocals_238.wav
#WAVOR Vocals_239.wav
#WAVOS Vocals_240.wav
#WAVOT Vocals_241.wav
#WAVOU Vocals_242.wav
#WAVOV Vocals_243.wav
#WAVOW Vocals_244.wav
#WAVOX Vocals_245.wav
#WAVOY Vocals_246.wav
#WAVOZ Vocals_247.wav
#WAVP0 Vocals_248.wav
#WAVP1 Vocals_249.wav
#WAVP2 Vocals_250.wav
#WAVP3 Vocals_251.wav
#WAVP4 Vocals_252.wav
#WAVP5 Vocals_253.wav
#WAVP6 Vocals_254.wav
#WAVP7 Vocals_255.wav
#WAVP8 Vocals_256.wav
#WAVP9 Vocals_257.wav
#WAVPA Vocals_258.wav
#WAVPB Vocals_259.wav
#WAVPC Vocals_260.wav
#WAVPD Vocals_261.wav
#WAVPE Vocals_262.wav
#WAVPF Vocals_263.wav
#WAVPG Vocals_264.wav
#WAVPH Vocals_265.wav
#WAVPI Vocals_266.wav
#WAVPJ Vocals_267.wav
#WAVPK Vocals_268.wav
#WAVPL Vocals_269.wav
#WAVPM Vocals_270.wav
#WAVPN Vocals_271.wav
#WAVPO Vocals_272.wav
#WAVPP Vocals_273.wav
#WAVPQ Vocals_274.wav
#WAVPR Vocals_275.wav
#WAVPS Vocals_276.wav
#WAVPT Vocals_277.wav
#WAVPU Vocals_278.wav
#WAVPV Vocals_279.wav
#WAVPW Vocals_280.wav
#WAVPX Vocals_281.wav
#WAVPY Vocals_282.wav
#WAVPZ Vox.wav
#WAVQ0 BGM1.wav
#WAVQ1 BGM2.wav
#WAVQ2 BGM3.wav
#WAVQ3 BGM4.wav
#WAVQ4 Riser_FX_000.wav
#WAVQ5 Riser_FX_001.wav
#WAVQ6 Riser_FX_002.wav
#WAVQ7 Riser_FX_003.wav
#WAVQ8 Riser_FX_004.wav
#WAVQ9 Riser_FX_005.wav
#WAVQA Riser_FX_006.wav
#WAVQB Riser_FX_007.wav
#WAVQC Riser_FX_008.wav
#WAVQD Riser_FX_009.wav
#WAVQE Riser_FX_010.wav
#WAVQF Riser_FX_011.wav
#WAVQG Riser_FX_012.wav
#WAVQH Riser_FX_013.wav
#WAVQI Riser_FX_014.wav
#WAVQJ Riser_FX_015.wav
#WAVQK Riser_FX_016.wav
#WAVQL Riser_FX_017.wav
#WAVQM Riser_FX_018.wav
#WAVQN Riser_FX_019.wav
#WAVQO Riser_FX_020.wav
#WAVQP Riser_FX_021.wav
#WAVQQ Riser_FX_022.wav
#WAVQR Riser_FX_023.wav
#WAVQS Riser_FX_024.wav
#WAVQT Riser_FX_025.wav
#WAVQU Riser_FX_026.wav
#WAVQV Riser_FX_027.wav
#WAVQW Riser_FX_028.wav
#BMP01 _BGI.png
#BMP02 _miss.png


*---------------------- MAIN DATA FIELD


#00004:01
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:Q0
#00116:I4I5I6I700I8I9IAIB00IC00IDIEIFIG

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0000000000000000IO00IP00IQIRISIT
#00211:00HY
#00213:0000000000000000000000000000000000000000000000I10000000000000000
#00214:00000000000000I3
#00215:0000000000000000000000I000000000
#00216:IHIIIJIK00ILIMIN0000000000000000
#00218:000000I2
#00219:0000000000HZ0000

#00301:00
#00301:00
#00301:00
#00301:0005000400050004
#00301:00000706000007060000070600000706
#00301:09080908090809080908090809080908
#00301:0A0A0A0A
#00301:00
#00301:00000B0B00000B0B00000B0B00000B0B
#00301:000C0C0C000C0C0C000C0C0C000C0C0C
#00301:6B00000H00000000
#00311:01010101
#00313:00030003
#00316:IUIVIWIX00IYIZJ0J100J200J3J4J5J6

#00401:00
#00401:00
#00401:00
#00401:0005000400050004
#00401:00000706000007060000070600000706
#00401:09080908090809080908090809080908
#00401:0A0A0A0A
#00401:00
#00401:00000B0B00000B0B00000B0B00000B0B
#00401:000C0C0C000C0C0C000C0C0C000C0C0C
#00401:0000000H00000000
#00411:01010101
#00413:00030003
#00416:J7J8J9JA00JBJCJDJE00JF00JGJHJIJJ

#00501:00
#00501:00
#00501:00
#00501:0005000400050004
#00501:00000706000007060000070600000706
#00501:09080908090809080908090809080908
#00501:0A0A0A0A
#00501:00
#00501:00000B0B00000B0B00000B0B00000B0B
#00501:000C0C0C000C0C0C000C0C0C000C0C0C
#00501:0000000H00000000
#00511:01010101
#00513:00030003
#00516:JKJLJMJN00JOJPJQJR00JS00JTJUJVJW

#00601:00
#00601:00
#00601:00
#00601:0005000400050004
#00601:00000706000007060000070600000706
#00601:09080908090809080908090809080908
#00601:0A0A0A0A
#00601:00
#00601:00000B0B00000B0B00000B0B00000B0B
#00601:000C0C0C000C0C0C000C0C0C000C0C0C
#00601:0000000H00000000
#00611:01010101
#00613:00030003
#00616:JXJYJZK000K1K2K3K400K500K6K7K8K9

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:09080908090809080908090809080908
#00701:0A0A0A0A
#00701:00
#00701:000C0C0C000C0C0C000C0C0C000C0C0C
#00701:00
#00701:00
#00701:00
#00701:KAKBKCKD00KEKFKGKH00KI00KJKKKLKM
#00701:00
#00701:00
#00701:6J
#00711:01010101
#00712:0005000400050004
#00713:00030003
#00714:000B000B000B000B
#00715:0000000B0000000B0000000B0000000B
#00716:0000000H00000000
#00718:0007000700070007
#00719:00000006000000060000000600000006

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:09080908090809080908090809080908
#00801:0A0A0A0A
#00801:00
#00801:000C0C0C000C0C0C000C0C0C000C0C0C
#00801:00
#00801:00
#00801:00
#00801:KNKOKPKQ00KRKSKTKU00KV00KWKXKYKZ
#00811:01010101
#00812:0005000400050004
#00813:00030003
#00814:000B000B000B000B
#00815:0000000B0000000B0000000B0000000B
#00816:0000000H00000000
#00818:0007000700070007
#00819:00000006000000060000000600000006

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:09080908090809080908090809080908
#00901:0A0A0A0A
#00901:00
#00901:000C0C0C000C0C0C000C0C0C000C0C0C
#00901:00
#00901:00
#00901:00
#00901:L0L1L2L300L4L5L6L700L800L9LALBLC
#00911:01010101
#00912:0005000400050004
#00913:00030003
#00914:000B000B000B000B
#00915:0000000B0000000B0000000B0000000B
#00916:0000000H00000000
#00918:0007000700070007
#00919:00000006000000060000000600000006

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:09080908090809080908090809080908
#01001:0A0A0A0A
#01001:00
#01001:000C0C0C000C0C0C000C0C0C000C0C0C
#01001:00
#01001:00
#01001:00
#01001:LDLELFLG00LHLILJLK00LL00LMLNLOLP
#01011:01010101
#01012:0005000400050004
#01013:00030003
#01014:000B000B000B000B
#01015:0000000B0000000B0000000B0000000B
#01016:0000000H00000000
#01018:0007000700070007
#01019:00000006000000060000000600000006

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:09080908090809080908090809080908
#01101:0A0A0A0A
#01101:00
#01101:000C0C0C000C0C0C000C0C0C000C0C0C
#01101:00
#01101:00
#01101:00
#01101:LQLRLSLT00LULVLWLX00LY00LZM0M1M2
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6L
#01111:01010101
#01112:0005000400050004
#01113:00030003
#01114:000B000B000B000B
#01115:0000000B0000000B0000000B0000000B
#01116:0000000H00000000
#01118:0007000700070007
#01119:00000006000000060000000600000006

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:09080908090809080908090809080908
#01201:0A0A0A0A
#01201:00
#01201:000C0C0C000C0C0C000C0C0C000C0C0C
#01201:00
#01201:00
#01201:00
#01201:M3M4M5M600M7M8M9MA00MB00MCMDMEMF
#01211:01010101
#01212:0005000400050004
#01213:00030003
#01214:000B000B000B000B
#01215:0000000B0000000B0000000B0000000B
#01216:0000000H00000000
#01218:0007000700070007
#01219:00000006000000060000000600000006

#01301:00
#01301:00
#01301:00
#01301:0005000400050004
#01301:00000706000007060000070600000706
#01301:09080908090809080908090809080908
#01301:0A0A0A0A
#01301:00000B0B00000B0B00000B0B00000B0B
#01301:000C0C0C000C0C0C000C0C0C000C0C0C
#01301:00
#01301:00
#01301:00
#01301:MGMHMIMJ00MKMLMMMN00MO00MPMQMRMS
#01311:01010101
#01312:000000000D0000000D00000D00000000
#01313:0D000D0000000D00000D00000D000000
#01314:0000000D0000000D00000000000E0000
#01315:000F0000000F00000000000000000F00
#01316:6K00000H00000000
#01318:000000000000000000000G000000000G
#01319:00030003

#01401:00
#01401:00
#01401:00
#01401:0005000400050004
#01401:00000706000007060000070600000706
#01401:09080908090809080908090809080908
#01401:0A0A0A0A
#01401:00000B0B00000B0B00000B0B00000B0B
#01401:000C0C0C000C0C0C000C0C0C000C0C0C
#01401:00
#01401:00
#01401:00
#01401:MTMUMVMW00MXMYMZN000N100N2N3N4N5
#01411:01010101
#01412:000000000D0000000D00000D00000000
#01413:0D000D0000000D00000D00000D000000
#01414:0000000D0000000D00000000000E0000
#01415:000F0000000F00000000000000000F00
#01416:0000000H00000000
#01418:000000000000000000000G000000000G
#01419:00030003

#01501:00
#01501:00
#01501:00
#01501:0005000400050004
#01501:00000706000007060000070600000706
#01501:09080908090809080908090809080908
#01501:0A0A0A0A
#01501:00000B0B00000B0B00000B0B00000B0B
#01501:000C0C0C000C0C0C000C0C0C000C0C0C
#01501:00
#01501:00
#01501:00
#01501:N6N7N8N900NANBNCND00NE00NFNGNHNI
#01511:01010101
#01512:000000000D0000000D00000D00000000
#01513:0D000D0000000D00000D00000D000000
#01514:0000000D0000000D00000000000E0000
#01515:000F0000000F00000000000000000F00
#01516:0000000H00000000
#01518:000000000000000000000G000000000G
#01519:00030003

#01601:00
#01601:00
#01601:00
#01601:0005000400050004
#01601:00000706000007060000070600000706
#01601:09080908090809080908090809080908
#01601:0A0A0A0A
#01601:00000B0B00000B0B00000B0B00000B0B
#01601:000C0C0C000C0C0C000C0C0C000C0C0C
#01601:00
#01601:00
#01601:00
#01601:NJNKNLNM00NNNONPNQ00NR00NSNTNUNV
#01611:01010101
#01612:000000000D0000000D00000D00000000
#01613:0D000D0000000D00000D00000D000000
#01614:0000000D0000000D00000000000E0000
#01615:000F0000000F00000000000000000F00
#01616:0000000H00000000
#01618:000000000000000000000G000000000G
#01619:00030003

#01701:00
#01701:00
#01701:00
#01701:00000706000007060000070600000706
#01701:00
#01701:09080908090809080908090809080908
#01701:0A0A0A0A
#01701:00000B0B00000B0B00000B0B00000B0B
#01701:000C0C0C000C0C0C000C0C0C000C0C0C
#01701:00
#01701:00
#01701:00
#01701:NWNXNYNZ00O0O1O2O300O400O5O6O7O8
#01711:01010101
#01712:000000000D0000000D00000D00000400
#01713:0D000D0000000D00000D00000D000000
#01714:0000000D0000000D00000000000E0000
#01715:000F0000000F00000000050000000F00
#01716:0000000H00000000
#01718:000005000000040000000G000000000G
#01719:00030003

#01801:00
#01801:00
#01801:00
#01801:00000706000007060000070600000706
#01801:00
#01801:09080908090809080908090809080908
#01801:0A0A0A0A
#01801:00000B0B00000B0B00000B0B00000B0B
#01801:000C0C0C000C0C0C000C0C0C000C0C0C
#01801:00
#01801:00
#01801:00
#01801:O9OAOBOC00ODOEOFOG00OH00OIOJOKOL
#01811:01010101
#01812:000000000D0000000D00000D00000400
#01813:0D000D0000000D00000D00000D000000
#01814:0000000D0000000D00000500000E0000
#01815:000F0000000F00000000000000000F00
#01816:0000000H00000000
#01818:000005000000040000000G000000000G
#01819:00030003

#01911:OM00OTOV
#01912:0000000000OQ00000000000000000000
#01913:00ON0000000000000000000000OW0000
#01914:000000OR00000000
#01915:00OO000000OU00OX
#01916:6C
#01918:00000000000000OS0000000000000000
#01919:000000OP0000000000000000000000OY

#02011:OZ00P6P8
#02012:0000000000P300000000000000000000
#02013:00P00000000000000000000000P90000
#02014:000000P400000000
#02015:00P1000000P700PA
#02018:00000000000000P50000000000000000
#02019:000000P20000000000000000000000PB

#02111:PC00PJPL
#02112:0000000000PG00000000000000000000
#02113:00PD0000000000000000000000PM0000
#02114:000000PH00000000
#02115:00PE000000PK00PN
#02118:00000000000000PI0000000000000000
#02119:000000PF0000000000000000000000PO

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000PY
#02211:PPPW
#02212:0000000000PT00000000000000000000
#02213:00PQ0000000000000000000000000000
#02214:000000PU00000000
#02215:00PR000000PX0000
#02216:0000006I
#02218:00000000000000PV0000000000000000
#02219:000000PS000000000000000000000000

#02301:00
#02301:00
#02301:00030003
#02301:0005000400050004
#02301:00000706000007060000070600000706
#02301:09080908090809080908090809080908
#02301:0A0A0A0A
#02301:00000B0B00000B0B00000B0B00000B0B
#02301:000C0C0C000C0C0C000C0C0C000C0C0C
#02301:00
#02301:0000000H00000000
#02301:0I
#02301:0J0K
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:69
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:Q1
#02311:01010101
#02312:6P
#02313:006Q00006T0000000000000000000074
#02314:00006R00006U00006X00000000000000
#02315:0000006S00006V00006Y000071000000
#02316:6H
#02318:000000000000006W00006Z0000720000
#02319:00000000000000000000007000007300

#02401:00
#02401:00
#02401:00030003
#02401:0005000400050004
#02401:00000706000007060000070600000706
#02401:09080908090809080908090809080908
#02401:0A0A0A0A
#02401:00000B0B00000B0B00000B0B00000B0B
#02401:000C0C0C000C0C0C000C0C0C000C0C0C
#02401:00
#02401:0000000H00000000
#02401:00
#02401:0M0Q
#02411:01010101
#02412:75
#02413:0076000079000000000000000000007K
#02414:00007700007A00007D00000000000000
#02415:0000007800007B00007E00007H000000
#02418:000000000000007C00007F00007I0000
#02419:00000000000000000000007G00007J00

#02501:00
#02501:00
#02501:00030003
#02501:0005000400050004
#02501:00000706000007060000070600000706
#02501:09080908090809080908090809080908
#02501:0A0A0A0A
#02501:00000B0B00000B0B00000B0B00000B0B
#02501:000C0C0C000C0C0C000C0C0C000C0C0C
#02501:00
#02501:0000000H00000000
#02501:00
#02501:0R0N
#02511:01010101
#02512:7L
#02513:007M00007P0000000000000000000080
#02514:00007N00007Q00007T00000000000000
#02515:0000007O00007R00007U00007X000000
#02518:000000000000007S00007V00007Y0000
#02519:00000000000000000000007W00007Z00

#02601:00
#02601:00
#02601:00030003
#02601:0005000400050004
#02601:00000706000007060000070600000706
#02601:09080908090809080908090809080908
#02601:0A0A0A0A
#02601:00000B0B00000B0B00000B0B00000B0B
#02601:000C0C0C000C0C0C000C0C0C000C0C0C
#02601:00
#02601:0000000H00000000
#02601:00
#02601:0L00000000000O0P0S00000000000000
#02611:01010101
#02612:00000000000000000000008C0000008G
#02613:000000000000008800008B0000008F00
#02614:0000008400008700008A0000008E0000
#02615:0000830000860000890000008D000000
#02618:00820000850000000000000000000000
#02619:81

#02701:00
#02701:00
#02701:00030003
#02701:0005000400050004
#02701:00000706000007060000070600000706
#02701:09080908090809080908090809080908
#02701:0A0A0A0A
#02701:00000B0B00000B0B00000B0B00000B0B
#02701:000C0C0C000C0C0C000C0C0C000C0C0C
#02701:00
#02701:0000000H00000000
#02701:00
#02701:0J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:6A
#02711:8H
#02712:008I00008L0000000000000000000000
#02713:00008J00008M00008P0000000000008W
#02714:0000008K00008N00008Q00008T000000
#02715:000000000000008O00008R00008U0000
#02716:6H0K
#02718:00000000000000000000008S00008V00
#02719:01010101

#02801:00
#02801:00
#02801:00030003
#02801:0005000400050004
#02801:00000706000007060000070600000706
#02801:09080908090809080908090809080908
#02801:0A0A0A0A
#02801:00000B0B00000B0B00000B0B00000B0B
#02801:000C0C0C000C0C0C000C0C0C000C0C0C
#02801:00
#02801:0000000H00000000
#02811:8X
#02812:008Y0000910000000000000000000000
#02813:00008Z0000920000950000000000009C
#02814:00000090000093000096000099000000
#02815:000000000000009400009700009A0000
#02816:0M0Q
#02818:00000000000000000000009800009B00
#02819:01010101

#02901:00
#02901:00
#02901:00030003
#02901:0005000400050004
#02901:00000706000007060000070600000706
#02901:09080908090809080908090809080908
#02901:0A0A0A0A
#02901:00000B0B00000B0B00000B0B00000B0B
#02901:000C0C0C000C0C0C000C0C0C000C0C0C
#02901:00
#02901:0000000H00000000
#02911:9D
#02912:009E00009H0000000000000000000000
#02913:00009F00009I00009L0000000000009S
#02914:0000009G00009J00009M00009P000000
#02915:000000000000009K00009N00009Q0000
#02916:0R0N
#02918:00000000000000000000009O00009R00
#02919:01010101

#03001:00
#03001:00
#03001:00030003
#03001:0005000400050004
#03001:00000706000007060000070600000706
#03001:09080908090809080908090809080908
#03001:0A0A0A0A
#03001:00000B0B00000B0B00000B0B00000B0B
#03001:000C0C0C000C0C0C000C0C0C000C0C0C
#03001:00
#03001:0000000H00000000
#03011:0000000000000000000000A400000000
#03012:00000000000000A00000A30000000000
#03013:0000009W00009Z0000A20000000000A8
#03014:00009V00009Y0000A10000000000A700
#03015:009U00009X0000000000000000A60000
#03016:0L00000000000O0P0S00000000000000
#03018:9T0000A5
#03019:01010101

#03101:0000000B0000000B0000000B0000000B
#03101:000B000B000B000B
#03101:000C000C000C000C000C000C000C000C
#03101:000C000C000C000C
#03101:00000706000007060000070600000706
#03101:00
#03101:0A0A0A0A
#03101:00
#03101:00
#03101:00
#03101:0000000H00000000
#03101:00
#03101:0J0K
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:69
#03101:00
#03101:6H
#03101:00
#03101:0009000900090009
#03101:09090909
#03101:00000008000000080000000800000008
#03101:00080000000800000008000000080000
#03111:01010101
#03112:A900000400000004
#03113:00AA0000AD0000000000050000000000
#03114:0000AB0000AE0000AH000000030000AO
#03115:000000AC0000AF0000AI0000AL000000
#03116:Q4Q5Q6Q7
#03118:00000500000000AG0000AJ0000AM0000
#03119:0000000003000000000000AK0000AN00

#03201:0000000B0000000B0000000B0000000B
#03201:000B000B000B000B
#03201:000C000C000C000C000C000C000C000C
#03201:000C000C000C000C
#03201:00000706000007060000070600000706
#03201:00
#03201:0A0A0A0A
#03201:00
#03201:00
#03201:00
#03201:0000000H00000000
#03201:00
#03201:0M0Q
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:0009000900090009
#03201:09090909
#03201:00000008000000080000000800000008
#03201:00080000000800000008000000080000
#03211:01010101
#03212:AP00000400000004
#03213:00AQ0000AT0000000000050000000000
#03214:0000AR0000AU0000AX000000030000B4
#03215:000000AS0000AV0000AY0000B1000000
#03216:Q8Q9QAQB
#03218:00000500000000AW0000AZ0000B20000
#03219:0000000003000000000000B00000B300

#03301:0000000B0000000B0000000B0000000B
#03301:000B000B000B000B
#03301:000C000C000C000C000C000C000C000C
#03301:000C000C000C000C
#03301:00000706000007060000070600000706
#03301:00
#03301:0A0A0A0A
#03301:00
#03301:00
#03301:00
#03301:0000000H00000000
#03301:00
#03301:0R0N
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0009000900090009
#03301:09090909
#03301:00000008000000080000000800000008
#03301:00080000000800000008000000080000
#03311:01010101
#03312:B500000400000004
#03313:00B60000B90000000000050000000000
#03314:0000B70000BA0000BD000000030000BK
#03315:000000B80000BB0000BE0000BH000000
#03316:QCQDQEQF
#03318:00000500000000BC0000BF0000BI0000
#03319:0000000003000000000000BG0000BJ00

#03401:0000000B0000000B0000000000000000
#03401:00000B0000000B0000000B0B00000B0B
#03401:000C000C000C000C000C0C0C000C0C0C
#03401:000C000C00000000
#03401:00000706000007060000070600000706
#03401:00
#03401:0A0A0A0A
#03401:00
#03401:00
#03401:00
#03401:0000000H00000000
#03401:00
#03401:0L00000000000O0P0S00000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0009000900090009
#03401:09090909
#03401:00000008000000080000000800000008
#03401:00080000000800000008000000080000
#03411:01010101
#03412:0000000000000000000000BW00000000
#03413:00000500000000BS0000BV00000000C0
#03414:000000BO0000BR0000BU00000000BZ00
#03415:0000BN0000BQ0000BT00000000BY0000
#03416:QGQHQIQJ
#03418:00BM0000BP00040000000500BX000400
#03419:BL030003

#03501:02020202
#03501:00000B0B00000B0B00000B0B00000B0B
#03501:000C0C0C000C0C0C000C0C0C000C0C0C
#03501:00
#03501:00000706000007060000070600000706
#03501:00
#03501:0A0A0A0A
#03501:0005000400050004
#03501:00030003
#03501:00
#03501:0000000H00000000
#03501:00
#03501:0J0K
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6A
#03501:00
#03501:6D
#03501:00
#03501:0009000000000000
#03501:09000000090809080908090809080908
#03501:00000008000000000000000000000000
#03501:00080000000000000000000000000000
#03511:C1
#03512:00C20000C50000000000000000000000
#03513:0000C30000C60000C9000000000000CG
#03514:000000C40000C70000CA0000CD000000
#03515:00000000000000C80000CB0000CE0000
#03516:QKQLQMQN
#03518:0000000000000000000000CC0000CF00

#03601:02020202
#03601:00000B0B00000B0B00000B0B00000B0B
#03601:000C0C0C000C0C0C000C0C0C000C0C0C
#03601:00
#03601:00000706000007060000070600000706
#03601:00
#03601:0A0A0A0A
#03601:0005000400050004
#03601:00030003
#03601:00
#03601:0000000H00000000
#03601:00
#03601:0M0Q
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:09080908090809080908090809080908
#03611:CH
#03612:00CI0000CL0000000000000000000000
#03613:0000CJ0000CM0000CP000000000000CW
#03614:000000CK0000CN0000CQ0000CT000000
#03615:00000000000000CO0000CR0000CU0000
#03616:QOQPQQQR
#03618:0000000000000000000000CS0000CV00

#03701:02020202
#03701:00000B0B00000B0B00000B0B00000B0B
#03701:000C0C0C000C0C0C000C0C0C000C0C0C
#03701:00
#03701:00000706000007060000070600000706
#03701:00
#03701:0A0A0A0A
#03701:0005000400050004
#03701:00030003
#03701:00
#03701:0000000H00000000
#03701:00
#03701:0R0N
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:09080908090809080908090809080908
#03711:CX
#03712:00CY0000D10000000000000000000000
#03713:0000CZ0000D20000D5000000000000DC
#03714:000000D00000D30000D60000D9000000
#03715:00000000000000D40000D70000DA0000
#03716:QSQTQUQV
#03718:0000000000000000000000D80000DB00

#03801:02020202
#03801:00000B0B00000B0B00000B0B00000B0B
#03801:000C0C0C000C0C0C000C0C0C000C0C0C
#03801:00
#03801:00000706000007060000070600000706
#03801:00
#03801:0A0A0A0A
#03801:0005000400050004
#03801:00030003
#03801:00
#03801:0000000H00000000
#03801:00
#03801:0L00000000000O0P0S00000000000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:09080908090809080908000800080008
#03801:0000000000090909
#03811:000000000000000000000000000000DS
#03812:0000000000000000000000DO0000DR00
#03813:00000000000000DK0000DN0000DQ0000
#03814:000000DG0000DJ0000DM0000DP000000
#03815:0000DF0000DI0000DL00000000000000
#03816:QW
#03818:00DE0000DH0000000000000000000000
#03819:DD

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:2T2U002V2W00002X2Y2Z003031000032
#03901:00
#03901:00
#03901:00
#03901:00004Y00004Z00000000500000520000
#03901:00
#03901:0J
#03901:00
#03901:00
#03901:00
#03901:2S
#03901:00
#03901:65
#03901:69
#03901:6M
#03916:6E

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3334003535000036363700383900003A
#04001:00
#04001:00
#04001:00
#04001:00005300005400000000560000570000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3B3B003D3E00003F3G3H003I3J00003K
#04101:00
#04101:00
#04101:00
#04101:000058000059000000005A00005B0000
#04111:1C000000001B1B1A
#04113:00000000000000000000000000000000000000000000000000000000001A0000
#04115:0000000000000000000000000000001A
#04119:000000000000000000000000000000000000000000000000000000000000001A

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3L3M5D3N3O5E003P3P3Q5F3R3R5G003S
#04211:1C

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2S
#04301:3T3T5I3V3W5J003X3Y3Z5K40415L0042
#04301:66
#04301:6A
#04301:00
#04301:00
#04301:00
#04301:6M

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:43445M45465N004748495P4B4B5Q004C

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:4C4D5S4E4F5T004H4I4I5V4J4K5X004L
#04511:1C000000001B1B1A
#04513:00000000000000000000000000000000000000000000000000000000001A0000
#04515:0000000000000000000000000000001A
#04519:000000000000000000000000000000000000000000000000000000000000001A

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4M4N5Y4O4P60004R4S4T624V4V64004X
#04611:1C

#04701:01010101
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000B0B00000B0B00000B0B00000B0B
#04701:000C0C0C000C0C0C000C0C0C000C0C0C
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:2S
#04701:00
#04701:67
#04701:69
#04701:00
#04701:00
#04701:00
#04701:6M
#04701:00
#04701:00
#04701:Q2
#04712:4W4W004W4W00004W4W4W004W4W00004W
#04716:6F
#04718:00006300006400000000630000640000

#04801:01010101
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000B0B00000B0B00000B0B00000B0B
#04801:000C0C0C000C0C0C000C0C0C000C0C0C
#04812:4W4W004W4W00004W4W4W004W4W00004W
#04818:00006300006400000000630000640000

#04901:01010101
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000B0B00000B0B00000B0B00000B0B
#04901:000C0C0C000C0C0C000C0C0C000C0C0C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1C000000000000000000000000000000000000001B0000001B0000001A1A1A1A
#04912:4W4W004W4W00004W4W4W004W4W00004W
#04918:00006300006400000000630000640000

#05001:01010101
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000B0B00000B0B00000B0B00000B0B
#05001:000C0C0C000C0C0C000C0C0C000C0C0C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1C
#05012:4W4W004W4W00004W4W4W004W4W00004W
#05018:00006300006400000000630000640000

#05101:DTDUDVDW
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000F5F60000F7F80000F9FA0000FBFC
#05101:00E5E6E700E8E9EA00EBECED00EEEFEG
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2S
#05101:00
#05101:68
#05101:6A
#05101:00
#05101:00
#05101:00
#05101:6M
#05114:4U4T004R4Q00004N4M4L004K4J00004G
#05118:00006100005Z000000005W00005U0000

#05201:DXDYDZE0
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000FDFE0000FFFG0000FHFI0000FJFK
#05201:00EHEIEJ00EKELEM00ENEOEP00EQERES
#05213:004E004D4C00004B4A49004746000040
#05215:4F005S00005R000000005O00005N0000

#05301:E1E2E3E4
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000FLFM0000FNFO0000FPFQ0000FRFS
#05301:00ETEUEV00EWEXEY00EZF0F100F2F3F4
#05312:3X3U003Q3O00003F3C39003533000000
#05314:00005H00005C00000000550000510000
#05316:00000000000000PZ

#05412:0000000000000000000000000000001L
#05415:00000000000000002A29002700240000
#05418:00000000002K002J
#05419:0000002P

#05501:00
#05501:00
#05501:00030003
#05501:0005000400050004
#05501:00000706000007060000070600000706
#05501:09080908090809080908090809080908
#05501:0A0A0A0A
#05501:00000B0B00000B0B00000B0B00000B0B
#05501:000C0C0C000C0C0C000C0C0C000C0C0C
#05501:00
#05501:0000000H00000000
#05501:00
#05501:00
#05501:00
#05501:1C000000000000000000000000000000000000001B0000001B0000001A1A1A1A
#05511:01010101
#05512:001O0000001M0000000000000000001J
#05513:0000001S000000000000000000000000
#05515:2C002800000026250023002200210000
#05516:6G
#05518:00000000002I002H
#05519:002Q002O

#05601:00
#05601:00
#05601:00030003
#05601:0005000400050004
#05601:00000706000007060000070600000706
#05601:09080908090809080908090809080908
#05601:0A0A0A0A
#05601:00000B0B00000B0B00000B0B00000B0B
#05601:000C0C0C000C0C0C000C0C0C000C0C0C
#05601:00
#05601:0000000H00000000
#05601:00
#05601:00
#05601:00
#05601:1C000000000000000000000000000000000000001B0000001B0000001A1A1A1A
#05611:01010101
#05612:001H0000001I0000000000000000001E
#05613:0000001Q000000000000000000000000
#05615:1Z001Y0000001Y1W001U001U001X0000
#05618:00000000002D002F
#05619:002N002L

#05701:00
#05701:00
#05701:00030003
#05701:0005000400050004
#05701:00000706000007060000070600000706
#05701:09080908090809080908090809080908
#05701:0A0A0A0A
#05701:00000B0B00000B0B00000B0B00000B0B
#05701:000C0C0C000C0C0C000C0C0C000C0C0C
#05701:00
#05701:0000000H00000000
#05701:00
#05701:00
#05701:00
#05701:1C000000000000000000000000000000000000001B0000001B0000001A1A1A1A
#05711:01010101
#05712:001D0000001G0000000000000000001F
#05713:0000001P000000000000000000000000
#05715:1V001U0000001X1W001T001Y001X0000
#05718:00000000002G002E
#05719:002M002L

#05801:00
#05801:00
#05801:00030003
#05801:0005000400050004
#05801:00000706000007060000070600000706
#05801:09080908090809080908090809080908
#05801:0A0A0A0A
#05801:00000B0B00000B0B00000B0B00000B0B
#05801:000C0C0C000C0C0C000C0C0C000C0C0C
#05801:00
#05801:0000000H00000000
#05801:00
#05801:00
#05801:00
#05801:1C00000000001C00000000001B001B1B
#05811:01010101
#05812:001K0000001N0000000000000000001L
#05813:0000001R000000000000000000000000
#05815:200023000000292B0029002700240000
#05818:00000000002K002J
#05819:002R002P

#05901:00
#05901:00
#05901:00030003
#05901:0005000400050004
#05901:00000706000007060000070600000706
#05901:09080908090809080908090809080908
#05901:0A0A0A0A
#05901:00000B0B00000B0B00000B0B00000B0B
#05901:000C0C0C000C0C0C000C0C0C000C0C0C
#05901:00
#05901:0000000H00000000
#05901:00
#05901:00
#05901:00
#05901:1C000000000000000000000000000000000000001B0000001B0000001A1A1A1A
#05911:01010101
#05912:001O0000001M0000000000000000001J
#05913:0000001S000000000000000000000000
#05915:2C002800000026250023002200210000
#05918:00000000002I002H
#05919:002Q002O

#06001:00
#06001:00
#06001:00030003
#06001:0005000400050004
#06001:00000706000007060000070600000706
#06001:09080908090809080908090809080908
#06001:0A0A0A0A
#06001:00000B0B00000B0B00000B0B00000B0B
#06001:000C0C0C000C0C0C000C0C0C000C0C0C
#06001:00
#06001:0000000H00000000
#06001:00
#06001:00
#06001:00
#06001:1C000000000000000000000000000000000000001B0000001B0000001A1A1A1A
#06011:01010101
#06012:001H0000001I0000000000000000001E
#06013:0000001Q000000000000000000000000
#06015:1Z001Y0000001Y1W001U001U001X0000
#06018:00000000002D002F
#06019:002N002L

#06101:00
#06101:00
#06101:00030003
#06101:0005000400050004
#06101:00000706000007060000070600000706
#06101:09080908090809080908090809080908
#06101:0A0A0A0A
#06101:00000B0B00000B0B00000B0B00000B0B
#06101:000C0C0C000C0C0C000C0C0C000C0C0C
#06101:00
#06101:0000000H00000000
#06101:00
#06101:00
#06101:00
#06101:1C000000000000000000000000000000000000001B0000001B0000001A1A1A1A
#06111:01010101
#06112:001D0000001G0000000000000000001F
#06113:0000001P000000000000000000000000
#06115:1V001U0000001X1W001T001Y001X0000
#06118:00000000002G002E
#06119:002M002L

#06201:00
#06201:00
#06201:00030003
#06201:0005000400050004
#06201:00000706000007060000070600000706
#06201:09080908090809080908090809080908
#06201:0A0A0A0A
#06201:00000B0B00000B0B00000B0B00000B0B
#06201:000C0C0C000C0C0C000C0C0C000C0C0C
#06201:00
#06201:0000000H00000000
#06201:00
#06201:00
#06201:00
#06201:1C00000000001C00000000001B001B1B
#06211:01010101
#06212:001K0000001N0000000000000000001L
#06213:0000001R000000000000000000000000
#06215:200023000000292B0029002700240000
#06218:00000000002K002J
#06219:002R002P

#06301:00
#06301:00
#06301:00030003
#06301:0005000400050004
#06301:00000706000007060000070600000706
#06301:09080908090809080908090809080908
#06301:0A0A0A0A
#06301:00000B0B00000B0B00000B0B00000B0B
#06301:000C0C0C000C0C0C000C0C0C000C0C0C
#06301:00
#06301:0000000H00000000
#06301:00
#06301:00
#06301:00
#06301:1C000000000000000000000000000000000000001B0000001B0000001A1A1A1A
#06311:01010101
#06312:001O0000001M0000000000000000001J
#06313:0000001S000000000000000000000000
#06315:2C002800000026250023002200210000
#06316:6H000T0W13000010001600000V000000
#06318:00000000002I002H
#06319:002Q002O

#06401:00
#06401:00
#06401:00030003
#06401:0005000400050004
#06401:00000706000007060000070600000706
#06401:09080908090809080908090809080908
#06401:0A0A0A0A
#06401:00000B0B00000B0B00000B0B00000B0B
#06401:000C0C0C000C0C0C000C0C0C000C0C0C
#06401:00
#06401:0000000H00000000
#06401:00
#06401:00
#06401:00
#06401:1C000000000000000000000000000000000000001B0000001B0000001A1A1A1A
#06411:01010101
#06412:001H0000001I0000000000000000001E
#06413:0000001Q000000000000000000000000
#06415:1Z001Y0000001Y1W001U001U001X0000
#06416:0000000U000Z1912
#06418:00000000002D002F
#06419:002N002L

#06501:00
#06501:00
#06501:00030003
#06501:0005000400050004
#06501:00000706000007060000070600000706
#06501:09080908090809080908090809080908
#06501:0A0A0A0A
#06501:00000B0B00000B0B00000B0B00000B0B
#06501:000C0C0C000C0C0C000C0C0C000C0C0C
#06501:00
#06501:0000000H00000000
#06501:00
#06501:00
#06501:00
#06501:1C000000000000000000000000000000000000001B0000001B0000001A1A1A1A
#06511:01010101
#06512:001D0000001G0000000000000000001F
#06513:0000001P000000000000000000000000
#06515:1V001U0000001X1W001T001Y001X0000
#06516:00000W101500000W000X000014000000
#06518:00000000002G002E
#06519:002M002L

#06601:00
#06601:00
#06601:00030003
#06601:0005000400050004
#06601:00000706000007060000070600000706
#06601:09080908090809080908090809080908
#06601:0A0A0A0A
#06601:00000B0B00000B0B00000B0B00000B0B
#06601:000C0C0C000C0C0C000C0C0C000C0C0C
#06601:00
#06601:0000000H00000000
#06601:00
#06601:00
#06601:00
#06601:1C00000000001C00000000001B001B1B
#06611:01010101
#06612:001K0000001N0000000000000000001L
#06613:0000001R000000000000000000000000
#06615:200023000000292B0029002700240000
#06616:00000Y00000000001100001800001700
#06618:00000000002K002J
#06619:002R002P

#06701:00
#06701:00
#06701:00030003
#06701:0005000400050004
#06701:00000706000007060000070600000706
#06701:09080908090809080908090809080908
#06701:0A0A0A0A
#06701:00000B0B00000B0B00000B0B00000B0B
#06701:000C0C0C000C0C0C000C0C0C000C0C0C
#06701:00
#06701:0000000H00000000
#06701:00
#06701:00
#06701:00
#06701:FT00000000000000000000000000000000000000FU000000FV000000FWFXFYFZ
#06711:01010101
#06712:001O0000001M0000000000000000001J
#06713:0000001S000000000000000000000000
#06715:2C002800000026250023002200210000
#06716:0000GJGKGL0000GM00GN0000GO000000
#06718:00000000002I002H
#06719:002Q002O

#06801:00
#06801:00
#06801:00030003
#06801:0005000400050004
#06801:00000706000007060000070600000706
#06801:09080908090809080908090809080908
#06801:0A0A0A0A
#06801:00000B0B00000B0B00000B0B00000B0B
#06801:000C0C0C000C0C0C000C0C0C000C0C0C
#06801:00
#06801:0000000H00000000
#06801:00
#06801:00
#06801:00
#06801:G000000000000000000000000000000000000000G1000000G2000000G3G4G5G6
#06801:0000000000000000000000002L1X2F1E
#06811:01010101
#06812:001H0000001I00000000000000000000
#06813:0000001Q000000000000000000000000
#06815:1Z001Y0000001Y1W001U001U00000000
#06816:000000GP00GQGRGS
#06818:00000000002D0000
#06819:002N0000

#06901:00
#06901:00
#06901:00030003
#06901:0005000400050004
#06901:00000706000007060000070600000706
#06901:09080908090809080908090809080908
#06901:0A0A0A0A
#06901:0000GZH00000H1H20000H3H40000H5H6
#06901:00H7H8H900HAHBHC00HDHEHF00HGHHHI
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00000000000000GW00GX0000GY000000
#06901:G700000000000000000000000000000000000000G8000000G9000000GAGBGCGD
#06901:HJHKHLHMHNHOHPHQ00HRHSHTHUHVHWHX
#06911:GFGGGHGI
#06916:0000GTGUGV0000000000000000000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:GE
#07015:6O
#07016:I4I5I6I700I8I9IAIB00IC00IDIEIFIG

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000000IO00IP00IQIR0000
#07111:00HY
#07113:0000000000000000000000000000000000000000000000I10000000000000000
#07114:00000000000000I3
#07115:0000000000000000000000I000000000
#07116:IHIIIJIK00ILIMIN0000000000000000
#07118:000000I2
#07119:0000000000HZ0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:Q3
#07216:6N


