
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE WALTZ
#TITLE XALICE [DP WONDERLAND]
#ARTIST ShiraiC4
#BPM 110
#PLAYLEVEL 12
#RANK 3

#SUBARTIST obj: misty.ls04

#DIFFICULTY 5
#TOTAL 460
#LNOBJ ZX

#WAV01 b_Chord_v88l2-3o2cp.wav
#WAV02 b_Chord_v68l32-3o3cp.wav
#WAV03 b_Chord_v68l32-5o3cp.wav
#WAV04 b_Chord_v88l2-3o3cp.wav
#WAV05 b_Chord_v68l16o3gp.wav
#WAV06 b_Chord_v68l16o3gp.wav
#WAV07 b_Chord_v68l32-3o3gp.wav
#WAV08 b_Chord_v68l32-3o3gp.wav
#WAV09 b_Chord_v68l16-9o3gp.wav
#WAV0A b_Chord_v72l16o3gp.wav
#WAV0B b_Chord_v72l16o3gp.wav
#WAV0C b_Chord_v72l16-5o3gp.wav
#WAV0D b_Chord_v68l16o3a.wav
#WAV0E b_Chord_v68l16o3a.wav
#WAV0F b_Chord_v68l32-3o3a.wav
#WAV0G b_Chord_v68l32-3o3a.wav
#WAV0H b_Chord_v68l16-5o3a.wav
#WAV0I b_Chord_v68l16o3b.wav
#WAV0J b_Chord_v68l32-3o3b.wav
#WAV0K b_Chord_v68l32-3o3b.wav
#WAV0L b_Chord_v68l16-5o3b.wav
#WAV0M b_Chord_v68l16o4c.wav
#WAV0N b_Chord_v68l16o4c.wav
#WAV0O b_Chord_v68l32-3o4c.wav
#WAV0P b_Chord_v68l32-3o4c.wav
#WAV0Q b_Chord_v68l16-5o4c.wav
#WAV0R b_Chord_v68l16o4cp.wav
#WAV0S b_Chord_v68l32-3o4cp.wav
#WAV0T b_Chord_v68l32-5o4cp.wav
#WAV0U b_Chord_v68l16-9o4cp.wav
#WAV0V b_Chord_v72l8-3o4cp.wav
#WAV0W b_Chord_v72l8-3o4cp.wav
#WAV0X b_Chord_v72l8-3o4cp.wav
#WAV0Y b_Chord_v88l2-3o4cp.wav
#WAV0Z b_Chord_v68l16o4dp.wav
#WAV10 b_Chord_v68l16o4dp.wav
#WAV11 b_Chord_v72l16o4dp.wav
#WAV12 b_Chord_v72l16o4dp.wav
#WAV13 b_Chord_v72l4-3o4dp.wav
#WAV14 b_Chord_v68l16o4e.wav
#WAV15 b_Chord_v68l16o4e.wav
#WAV16 b_Chord_v68l16o4e.wav
#WAV17 b_Chord_v68l16o4e.wav
#WAV18 b_Chord_v68l16o4e.wav
#WAV19 b_Chord_v72l16o4e.wav
#WAV1A b_Chord_v72l16o4e.wav
#WAV1B b_Chord_v72l8-3o4e.wav
#WAV1C b_Chord_v72l8-3o4e.wav
#WAV1D b_Chord_v72l8-3o4e.wav
#WAV1E b_Chord_v68l16o4fp.wav
#WAV1F b_Chord_v68l16o4fp.wav
#WAV1G b_Chord_v72l16o4fp.wav
#WAV1H b_Chord_v72l16o4fp.wav
#WAV1I b_Chord_v72l8-3o4fp.wav
#WAV1J b_Chord_v72l8-3o4fp.wav
#WAV1K b_Chord_v72l8-3o4fp.wav
#WAV1L b_Chord_v68l16o4gp.wav
#WAV1M b_Chord_v68l16o4gp.wav
#WAV1N b_Chord_v68l16o4gp.wav
#WAV1O b_Chord_v68l16o4gp.wav
#WAV1P b_Chord_v68l32-3o4gp.wav
#WAV1Q b_Chord_v68l32-5o4gp.wav
#WAV1R b_Chord_v72l16o4gp.wav
#WAV1S b_Chord_v72l16o4gp.wav
#WAV1T b_Chord_v72l16-3o4gp.wav
#WAV1U b_Chord_v72l8-3o4gp.wav
#WAV1V b_Chord_v72l8-3o4gp.wav
#WAV1W b_Chord_v72l8-3o4gp.wav
#WAV1X b_Chord_v72l4-3o4gp.wav
#WAV1Y b_Chord_v68l16o4a.wav
#WAV1Z b_Chord_v68l16o4a.wav
#WAV20 b_Chord_v68l32-3o4a.wav
#WAV21 b_Chord_v68l32-3o4a.wav
#WAV22 b_Chord_v72l16o4a.wav
#WAV23 b_Chord_v72l16o4a.wav
#WAV24 b_Chord_v72l16o4ap.wav
#WAV25 b_Chord_v72l16o4ap.wav
#WAV26 b_Chord_v72l8-3o4ap.wav
#WAV27 b_Chord_v72l8-3o4ap.wav
#WAV28 b_Chord_v72l8-3o4ap.wav
#WAV29 b_Chord_v68l16o4b.wav
#WAV2A b_Chord_v68l16o4b.wav
#WAV2B b_Chord_v68l32-3o4b.wav
#WAV2C b_Chord_v68l32-3o4b.wav
#WAV2D b_Chord_v72l16o4b.wav
#WAV2E b_Chord_v72l16o4b.wav
#WAV2F b_Chord_v72l16-3o4b.wav
#WAV2G b_Chord_v72l8-3o4b.wav
#WAV2H b_Chord_v72l8-3o4b.wav
#WAV2I b_Chord_v72l8-3o4b.wav
#WAV2J b_Chord_v68l16o5c.wav
#WAV2K b_Chord_v68l32-3o5c.wav
#WAV2L b_Chord_v68l32-3o5c.wav
#WAV2M b_Chord_v72l4-3o5c.wav
#WAV2N b_Chord_v68l16o5cp.wav
#WAV2O b_Chord_v68l16o5cp.wav
#WAV2P b_Chord_v68l32-3o5cp.wav
#WAV2Q b_Chord_v68l32-5o5cp.wav
#WAV2R b_Chord_v68l16-9o5cp.wav
#WAV2S b_Chord_v72l16o5cp.wav
#WAV2T b_Chord_v72l16o5cp.wav
#WAV2U b_Chord_v72l16-5o5cp.wav
#WAV2V b_Chord_v72l8-3o5cp.wav
#WAV2W b_Chord_v72l8-3o5cp.wav
#WAV2X b_Chord_v72l8-3o5cp.wav
#WAV2Y b_Chord_v68l16o5dp.wav
#WAV2Z b_Chord_v72l16o5dp.wav
#WAV30 b_Chord_v72l16o5dp.wav
#WAV31 b_Chord_v72l16-3o5dp.wav
#WAV32 b_Chord_v72l8-3o5dp.wav
#WAV33 b_Chord_v72l8-3o5dp.wav
#WAV34 b_Chord_v72l8-3o5dp.wav
#WAV35 b_Chord_v68l16o5e.wav
#WAV36 b_Chord_v68l16o5e.wav
#WAV37 b_Chord_v68l32-3o5e.wav
#WAV38 b_Chord_v68l32-3o5e.wav
#WAV39 b_Chord_v72l16o5e.wav
#WAV3A b_Chord_v72l16o5e.wav
#WAV3B b_Chord_v72l16-5o5e.wav
#WAV3C b_Chord_v68l16o5fp.wav
#WAV3D b_Chord_v68l32-3o5fp.wav
#WAV3E b_Chord_v68l32-3o5fp.wav
#WAV3F b_Chord_v72l16o5fp.wav
#WAV3G b_Chord_v72l16o5fp.wav
#WAV3H b_Piano_00001_cp.wav
#WAV3I b_Piano_00001_cp.wav
#WAV3J b_Piano_00002_dp.wav
#WAV3K b_Piano_00002_dp.wav
#WAV3L b_Piano_00003_b.wav
#WAV3M b_Piano_00003_b.wav
#WAV3N b_Piano_00004_ap.wav
#WAV3O b_Piano_00004_ap.wav
#WAV3P b_Piano_00004_ap.wav
#WAV3Q b_Piano_00005_gp.wav
#WAV3R b_Piano_00005_gp.wav
#WAV3S b_Piano_00005_gp.wav
#WAV3T b_Piano_00006_fp.wav
#WAV3U b_Piano_00006_fp.wav
#WAV3V b_Piano_00007_e.wav
#WAV3W b_Piano_00007_e.wav
#WAV3X b_Piano_00007_e.wav
#WAV3Y b_Piano_00008_cp.wav
#WAV3Z b_Piano_00008_cp.wav
#WAV40 b_Piano_00009_dp.wav
#WAV41 b_Piano_00009_dp.wav
#WAV42 b_Piano_00010_fp.wav
#WAV43 b_Piano_00010_fp.wav
#WAV44 b_Piano_00011_cp.wav
#WAV45 b_Piano_00012_a.wav
#WAV46 b_Piano_00013_gp.wav
#WAV47 b_Piano_00014_e.wav
#WAV48 b_Piano_00015_dp.wav
#WAV49 b_Piano_00016_c.wav
#WAV4A b_Piano_00017_d.wav
#WAV4B b_Piano_00018_e.wav
#WAV4C b_Piano_00019_dp.wav
#WAV4D b_Piano_00020_b.wav
#WAV4E b_Piano_00021_cp.wav
#WAV4F b_Piano_00022_gpcp.wav
#WAV4G b_Piano_00022_gpcp.wav
#WAV4H b_Piano_00023_adp.wav
#WAV4I b_Piano_00024_gpb.wav
#WAV4J b_Piano_00024_gpb.wav
#WAV4K b_Piano_00025_fpap.wav
#WAV4L b_Piano_00025_fpap.wav
#WAV4M b_Piano_00026_egp.wav
#WAV4N b_Piano_00027_dpfp.wav
#WAV4O b_Piano_00028_cpe.wav
#WAV4P b_Piano_00028_cpe.wav
#WAV4Q b_Piano_00029_bdp.wav
#WAV4R b_Piano_00029_bdp.wav
#WAV4S b_Piano_00029_bdp.wav
#WAV4T b_Piano_00030_acp.wav
#WAV4U b_Piano_00030_acp.wav
#WAV4V b_Piano_00031_adp.wav
#WAV4W b_Piano_00032_dpfp.wav
#WAV4X b_Piano_00032_dpfp.wav
#WAV4Y b_Piano_00033_dpgp.wav
#WAV4Z b_Piano_00033_dpgp.wav
#WAV50 b_Piano_00033_dpgp.wav
#WAV51 b_Piano_00034_acp.wav
#WAV52 b_Piano_00035_ea.wav
#WAV53 b_Piano_00036_cpfp.wav
#WAV54 b_Piano_00036_cpfp.wav
#WAV55 b_Piano_00037_be.wav
#WAV56 b_Piano_00038_dpgp.wav
#WAV57 b_Piano_00039_ce.wav
#WAV58 b_Piano_00040_gpdp.wav
#WAV59 b_Piano_00041_fpc.wav
#WAV5A b_Piano_00042_eap.wav
#WAV5B b_Piano_00043_ce.wav
#WAV5C b_Piano_00044_apd.wav
#WAV5D b_Piano_00045_bdp.wav
#WAV5E b_Piano_00046_cpe.wav
#WAV5F b_Piano_00047_bdp.wav
#WAV5G b_Piano_00048_gpb.wav
#WAV5H b_Piano_00049_gpcp.wav
#WAV5I b_SuperSaw_v100l192-11o5b.wav
#WAV5J b_SuperSaw_v100l192-11o6c.wav
#WAV5K b_SuperSaw_v100l192-11o6c.wav
#WAV5L b_SuperSaw_v100l192-11o6cp.wav
#WAV5M b_SuperSaw_v100l192-11o6cp.wav
#WAV5N b_SuperSaw_v100l192-11o6cp.wav
#WAV5O b_SuperSaw_v100l192-11o6cp.wav
#WAV5P b_SuperSaw_v100l192-11o6d.wav
#WAV5Q b_SuperSaw_v100l192-11o6d.wav
#WAV5R b_SuperSaw_v100l192-11o6dp.wav
#WAV5S b_SuperSaw_v100l192-11o6dp.wav
#WAV5T b_SuperSaw_v100l192-11o6dp.wav
#WAV5U b_SuperSaw_v100l192-11o6dp.wav
#WAV5V b_SuperSaw_v100l192-11o6e.wav
#WAV5W b_SuperSaw_v100l192-11o6e.wav
#WAV5X b_SuperSaw_v100l192-11o6e.wav
#WAV5Y b_SuperSaw_v100l192-11o6fp.wav
#WAV5Z b_SuperSaw_v100l192-11o6gp.wav
#WAV60 b_SuperSaw_v100l192-11o6gp.wav
#WAV61 b_SuperSaw_v100l192-11o6gp.wav
#WAV62 b_SuperSaw_v100l192-11o6gp.wav
#WAV63 b_SuperSaw_v100l192-11o6gp.wav
#WAV64 b_SuperSaw_v100l192-11o6gp.wav
#WAV65 b_SuperSaw_v100l48-5o6gp.wav
#WAV66 b_SuperSaw_v100l192-11o6ap.wav
#WAV67 b_SuperSaw_v100l192-11o6ap.wav
#WAV68 b_SuperSaw_v100l192-11o6ap.wav
#WAV69 b_SuperSaw_v100l96-5o6b.wav
#WAV6A b_SuperSaw_v100l96-5o6b.wav
#WAV6B b_SuperSaw_v100l96-5o6b.wav
#WAV6C b_SuperSaw_v100l192-11o6b.wav
#WAV6D b_SuperSaw_v100l192-11o6b.wav
#WAV6E b_SuperSaw_v100l192-11o6b.wav
#WAV6F b_SuperSaw_v100l192-11o7cp.wav
#WAV6G b_SuperSaw_v100l192-11o7cp.wav
#WAV6H b_SuperSaw_v100l192-11o7cp.wav
#WAV6I b_SuperSaw_v100l192-7o7dp.wav
#WAV6J b_SuperSaw_v100l192-7o7dp.wav
#WAV6K b_SuperSaw_v100l192-7o7dp.wav
#WAV6L b_SuperSaw_v100l192-7o7dp.wav
#WAV6M b_SuperSaw_v100l192-7o7dp.wav
#WAV6N b_SuperSaw_v100l192-7o7dp.wav
#WAV6O b_SuperSaw_v100l192-7o7e.wav
#WAV6P b_SuperSaw_v100l192-7o7e.wav
#WAV6Q b_SuperSaw_v100l192-7o7e.wav
#WAV78 b_Violin_v86l16o4e.wav
#WAV79 b_Violin_v86l16o4e.wav
#WAV7A b_Violin_v86l16o4fp.wav
#WAV7B b_Violin_v86l16o4fp.wav
#WAV7C b_Violin_v86l16o4fp.wav
#WAV7D b_Violin_v100l16o4fp.wav
#WAV7E b_Violin_v86l16o4gp.wav
#WAV7F b_Violin_v86l16o4gp.wav
#WAV7G b_Violin_v100l16o4gp.wav
#WAV7H b_Violin_v100l16o4gp.wav
#WAV7I b_Violin_v86l16o4a.wav
#WAV7J b_Violin_v86l16o4ap.wav
#WAV7K b_Violin_v86l8o4ap.wav
#WAV7L b_Violin_v86l4o4ap.wav
#WAV7M b_Violin_v100l16o4ap.wav
#WAV7N b_Violin_v100l16o4ap.wav
#WAV7O b_Violin_v100l16o4ap.wav
#WAV7P b_Violin_v100l8o4ap.wav
#WAV7Q b_Violin_v100l4o4ap.wav
#WAV7R b_Violin_v86l16o4b.wav
#WAV7S b_Violin_v86l16o4b.wav
#WAV7T b_Violin_v86l8o4b.wav
#WAV7U b_Violin_v86l8o4b.wav
#WAV7V b_Violin_v86l4o4b.wav
#WAV7W b_Violin_v86l4o4b.wav
#WAV7X b_Violin_v100l16o4b.wav
#WAV7Y b_Violin_v100l16o4b.wav
#WAV7Z b_Violin_v100l16o4b.wav
#WAV80 b_Violin_v100l8o4b.wav
#WAV81 b_Violin_v100l4o4b.wav
#WAV82 b_Violin_v86l8o5cp.wav
#WAV83 b_Violin_v86l4o5cp.wav
#WAV84 b_Violin_v100l16o5cp.wav
#WAV85 b_Violin_v100l16o5cp.wav
#WAV86 b_Violin_v100l4o5cp.wav
#WAV87 b_Violin_v86l4-3o5dp.wav
#WAV88 b_Violin_v100l16o5dp.wav
#WAV89 b_Violin_v100l16o5dp.wav
#WAV8A b_Violin_v100l8o5dp.wav
#WAV8B b_Violin_v100l8o5dp.wav
#WAV8C b_Violin_v100l4o5dp.wav
#WAV8D b_Violin_v100l4o5dp.wav
#WAV8E b_Violin_v100l8o5e.wav
#WAV8F b_Violin_v100l8o5e.wav
#WAV8G b_Violin_v100l4o5e.wav
#WAV8H b_Violin_v100l4o5e.wav
#WAV8I b_Violin_v100l8o5fp.wav
#WAV8J b_Violin_v100l4-3o5gp.wav
#WAV8K b_Glocken_v100l8o4b.wav
#WAV8L b_Glocken_v100l16o5cp.wav
#WAV8M b_Glocken_v100l16o5cp.wav
#WAV8N b_Glocken_v100l8o5cp.wav
#WAV8O b_Glocken_v100l8o5cp.wav
#WAV8P b_Glocken_v100l8-3o5cp.wav
#WAV8Q b_Glocken_v100l16o5d.wav
#WAV8R b_Glocken_v100l16o5dp.wav
#WAV8S b_Glocken_v100l16o5dp.wav
#WAV8T b_Glocken_v100l16o5dp.wav
#WAV8U b_Glocken_v100l8o5dp.wav
#WAV8V b_Glocken_v100l16-3o5dp.wav
#WAV8W b_Glocken_v100l16o5e.wav
#WAV8X b_Glocken_v100l16o5e.wav
#WAV8Y b_Glocken_v100l8o5e.wav
#WAV8Z b_Glocken_v100l16o5fp.wav
#WAV90 b_Glocken_v100l16o5fp.wav
#WAV91 b_Glocken_v100l8o5fp.wav
#WAV92 b_Glocken_v100l8o5fp.wav
#WAV93 b_Glocken_v100l16o5gp.wav
#WAV94 b_Glocken_v100l16o5gp.wav
#WAV95 b_Glocken_v100l16o5gp.wav
#WAV96 b_Glocken_v100l8o5gp.wav
#WAV97 b_Glocken_v100l16o5a.wav
#WAV98 b_Glocken_v100l16o5ap.wav
#WAV99 b_Glocken_v100l16o5ap.wav
#WAV9A b_Glocken_v100l16o5ap.wav
#WAV9B b_Glocken_v100l16o5b.wav
#WAV9C b_Glocken_v100l16o5b.wav
#WAV9D b_Glocken_v100l16o6c.wav
#WAV9E b_Glocken_v100l16o6cp.wav
#WAV9F b_Glocken_v100l16o6dp.wav
#WAV9G b_Glocken_v100l16o6e.wav
#WAV9H b_Bass_v88l16o3cp.wav
#WAV9I b_Bass_v88l16o3cp.wav
#WAV9J b_Bass_v88l16o3cp.wav
#WAV9K b_Bass_v88l16o3cp.wav
#WAV9L b_Bass_v88l16o3dp.wav
#WAV9M b_Bass_v88l16o3dp.wav
#WAV9N b_Bass_v88l16o3dp.wav
#WAV9O b_Bass_v88l16o3dp.wav
#WAV9P b_Bass_v88l32o3e.wav
#WAV9Q b_Bass_v88l32o3e.wav
#WAV9R b_Bass_v88l16o3e.wav
#WAV9S b_Bass_v88l16o3e.wav
#WAV9T b_Bass_v88l16o3e.wav
#WAV9U b_Bass_v88l16o3e.wav
#WAV9V b_Bass_v88l8o3e.wav
#WAV9W b_Bass_v88l32o3fp.wav
#WAV9X b_Bass_v88l32o3fp.wav
#WAV9Y b_Bass_v88l16o3fp.wav
#WAV9Z b_Bass_v88l16o3fp.wav
#WAVA0 b_Bass_v88l16o3fp.wav
#WAVA1 b_Bass_v88l16o3fp.wav
#WAVA2 b_Bass_v88l8o3fp.wav
#WAVA3 b_Bass_v88l32o3gp.wav
#WAVA4 b_Bass_v88l32o3gp.wav
#WAVA5 b_Bass_v88l16o3gp.wav
#WAVA6 b_Bass_v88l16o3gp.wav
#WAVA7 b_Bass_v88l16o3gp.wav
#WAVA8 b_Bass_v88l16o3gp.wav
#WAVA9 b_Bass_v88l8o3gp.wav
#WAVAA b_Bass_v88l4-3o3gp.wav
#WAVAB b_Bass_v88l16o3a.wav
#WAVAC b_Bass_v88l16o3a.wav
#WAVAD b_Bass_v88l16o3a.wav
#WAVAE b_Bass_v88l16o3a.wav
#WAVAF b_Bass_v88l32o3ap.wav
#WAVAG b_Bass_v88l32o3ap.wav
#WAVAH b_Bass_v88l16o3ap.wav
#WAVAI b_Bass_v88l16o3ap.wav
#WAVAJ b_Bass_v88l16o3b.wav
#WAVAK b_Bass_v88l16o3b.wav
#WAVAL b_Bass_v88l16o3b.wav
#WAVAM b_Bass_v88l16o3b.wav
#WAVAN b_Bass_v88l16o4c.wav
#WAVAO b_Bass_v88l16o4c.wav
#WAVAP b_Bass_v88l16o4c.wav
#WAVAQ b_Bass_v88l16o4c.wav
#WAVAR b_Bass_v88l16o4cp.wav
#WAVAS b_Bass_v88l16o4cp.wav
#WAVAT b_Bass_v88l16o4cp.wav
#WAVAU b_Bass_v88l16o4cp.wav
#WAVAV b_Bass_v88l16o4dp.wav
#WAVAW b_Bass_v88l16o4fp.wav
#WAVAX b_Bass_v88l16o4gp.wav
#WAVAY b_Bass_v88l16o5c.wav
#WAVAZ b_Bass_v88l32o5dp.wav
#WAVB0 b_Bass_v88l16o5dp.wav
#WAVB1 b_Bass_v88l32o5e.wav
#WAVB2 b_Choir_00001_ecp.wav
#WAVB3 b_Choir_00002_dpc.wav
#WAVB4 b_Choir_00003_ecp.wav
#WAVB5 b_Choir_00003_ecp.wav
#WAVB6 b_Choir_00004_fpdp.wav
#WAVB7 b_Choir_00005_fd.wav
#WAVB8 b_Choir_00006_dpc.wav
#WAVB9 b_Choir_00007_fpdp.wav
#WAVBA b_Choir_00008_ge.wav
#WAVBB b_Choir_00009_fpdp.wav
#WAVBC b_Choir_00010_ecp.wav
#WAVBD b_Choir_00011_bgp.wav
#WAVBE b_Choir_00012_cpa.wav
#WAVBF b_Choir_00013_db.wav
#WAVBG b_Choir_00014_gpb.wav
#WAVBH b_Choir_00015_apcp.wav
#WAVBI b_Choir_00016_bdp.wav
#WAVBJ b_Choir_00017_dpfp.wav
#WAVBK b_Choir_00018_cpfp.wav
#WAVBL b_Choir_00019_dpgp.wav
#WAVBM b_Staccart_00001_aegp.wav
#WAVBN b_Staccart_00001_aegp.wav
#WAVBO b_Staccart_00002_ae.wav
#WAVBP b_Staccart_00002_ae.wav
#WAVBQ b_Staccart_00002_ae.wav
#WAVBR b_Staccart_00002_ae.wav
#WAVBS b_Staccart_00002_ae.wav
#WAVBT b_Staccart_00002_ae.wav
#WAVBU b_Staccart_00002_ae.wav
#WAVBV b_Staccart_00002_ae.wav
#WAVBW b_Staccart_00003_bfpa.wav
#WAVBX b_Staccart_00003_bfpa.wav
#WAVBY b_Staccart_00004_bfp.wav
#WAVBZ b_Staccart_00004_bfp.wav
#WAVC0 b_Staccart_00004_bfp.wav
#WAVC1 b_Staccart_00004_bfp.wav
#WAVC2 b_Staccart_00004_bfp.wav
#WAVC3 b_Staccart_00004_bfp.wav
#WAVC4 b_Staccart_00004_bfp.wav
#WAVC5 b_Staccart_00004_bfp.wav
#WAVC6 b_Staccart_00005_cgpc.wav
#WAVC7 b_Staccart_00005_cgpc.wav
#WAVC8 b_Staccart_00006_cgp.wav
#WAVC9 b_Staccart_00006_cgp.wav
#WAVCA b_Staccart_00006_cgp.wav
#WAVCB b_Staccart_00006_cgp.wav
#WAVCC b_Staccart_00006_cgp.wav
#WAVCD b_Staccart_00006_cgp.wav
#WAVCE b_Staccart_00006_cgp.wav
#WAVCF b_Staccart_00006_cgp.wav
#WAVCG b_Staccart_00007_cpgpb.wav
#WAVCH b_Staccart_00007_cpgpb.wav
#WAVCI b_Staccart_00008_cpgp.wav
#WAVCJ b_Staccart_00008_cpgp.wav
#WAVCK b_Staccart_00008_cpgp.wav
#WAVCL b_Staccart_00008_cpgp.wav
#WAVCM b_Staccart_00008_cpgp.wav
#WAVCN b_Staccart_00008_cpgp.wav
#WAVCO b_Staccart_00008_cpgp.wav
#WAVCP b_Staccart_00008_cpgp.wav
#WAVCQ b_Staccart_00009_cpgpe.wav
#WAVCR b_Staccart_00009_cpgpe.wav
#WAVCS b_Staccart_00009_cpgpe.wav
#WAVCT b_Staccart_00010_bfpdp.wav
#WAVCU b_Staccart_00010_bfpdp.wav
#WAVCV b_Staccart_00011_cpae.wav
#WAVCW b_Staccart_00011_cpae.wav
#WAVCX b_Staccart_00012_bgpdp.wav
#WAVCY b_Staccart_00012_bgpdp.wav
#WAVCZ b_Staccart_00013_cpfpcp.wav
#WAVD0 b_Staccart_00013_cpfpcp.wav
#WAVD1 b_Staccart_00014_bgpe.wav
#WAVD2 b_Staccart_00014_bgpe.wav
#WAVD3 b_Staccart_00015_apfpdp.wav
#WAVD4 b_Staccart_00015_apfpdp.wav
#WAVD5 b_Gate_00001_eacp.wav
#WAVD6 b_Gate_00002_fpbdp.wav
#WAVD7 b_Gate_00003_dpgpc.wav
#WAVD8 b_Gate_00004_egpcp.wav
#WAVD9 b_Gate_00005_egpcp.wav
#WAVDA b_Gate_00005_egpcp.wav
#WAVDB b_Gate_00006_fpbdp.wav
#WAVDC b_Gate_00007_eacp.wav
#WAVDD b_Gate_00008_dpgpb.wav
#WAVDE b_Gate_00009_fpacp.wav
#WAVDF b_Gate_00010_egpb.wav
#WAVDG b_Gate_00011_dpfpap.wav
#WAVDH b_Gate_00012_dpfpb.wav
#WAVDI b_Gate_00013_dpb.wav
#WAVDJ b_Gate_00014_cpap.wav
#WAVDK b_Gate_00015_dpap.wav
#WAVDL b_Gate_00016_cpfp.wav
#WAVDM b_Gate_00017_dpgp.wav
#WAVDN b_Beat_v88l16o3c.wav
#WAVDO b_Beat_v88l16o3c.wav
#WAVDP b_Beat_v88l16o3c.wav
#WAVDQ b_Beat_v88l16o3c.wav
#WAVDR b_Beat_v88l16o3c.wav
#WAVDS b_Beat_v60l16o3e.wav
#WAVDT b_Beat_v88l16o3e.wav
#WAVDU b_Beat_v88l16o3e.wav
#WAVDV b_Beat_v88l16o3e.wav
#WAVDW b_Beat_v88l8o3e.wav
#WAVDX b_Beat_v88l16o3g.wav
#WAVDY b_Beat_v88l16o3g.wav
#WAVDZ b_Beat_v88l16o3g.wav
#WAVE0 b_Beat_v88l16o3g.wav
#WAVE1 b_Beat_v88l16o3a.wav
#WAVE2 b_Beat_v88l16o3a.wav
#WAVE3 b_Beat_v88l16o3a.wav
#WAVE4 b_Beat_v88l16o3a.wav
#WAVE5 b_Beat_v88l16o4cp.wav
#WAVE6 b_Beat_v88l16o4cp.wav
#WAVE7 b_Beat_v88l16o4cp.wav
#WAVE8 b_Beat_v88l16o4cp.wav
#WAVE9 b_Beat_v88l16-3o4dp.wav
#WAVEA b_Beat_v88l16-3o4dp.wav
#WAVEB b_Basso_v88l16o2a.wav
#WAVEC b_Basso_v88l16o2b.wav
#WAVED b_Basso_v88l16o3c.wav
#WAVEE b_Basso_v88l16o3cp.wav
#WAVEF b_Basso_v88l16o3dp.wav
#WAVEG b_Basso_v88l16o3e.wav
#WAVEH b_Basso_v88l16o3fp.wav
#WAVEI b_Basso_v88l16o3gp.wav
#WAVEJ b_Basso_v88l16o3a.wav
#WAVEK b_Basso_v88l16o3b.wav
#WAVEL b_Basso_v88l16o4cp.wav
#WAVEN BreakBeats_01.wav
#WAVEO BreakBeats_02.wav
#WAVEP BreakBeats_03.wav
#WAVEQ BreakBeats_04.wav
#WAVER BreakBeats_05.wav
#WAVES BreakBeats_06.wav
#WAVET BreakBeats_07.wav
#WAVEU BreakBeats_08.wav
#WAVEV BreakBeats_09.wav
#WAVEW BreakBeats_10.wav
#WAVEX BreakBeats_11.wav
#WAVEY BreakBeats_12.wav
#WAVF0 Clap stereo.wav
#BPM01 27.5


*---------------------- EXPANSION FIELD
#BMP01 movie wide.png
#BMP02 ice rockr_001.png
#BMP03 ice rockr_002.png
#BMP04 ice rockr_003.png
#BMP05 ice rockr_004.png
#BMP06 ice rockr_005.png
#BMP07 ice rockr_006.png
#BMP08 ice rockr_007.png
#BMP09 ice rockr_008.png
#BMP0A ice rockr_009.png
#BMP0B ice rockr_010.png
#BMP0C ice rockr_011.png
#BMP0D ice rockr_012.png
#BMP0E ice rockr_013.png
#BMP0F ice rockr_014.png
#BMP0G ice rockr_015.png
#BMP0H ice rockr_016.png
#BMP0I ice rockr_017.png
#BMP0J ice rockr_018.png
#BMP0K ice rockr_019.png
#BMP0L ice rockr_020.png
#BMP0M ice rockr_021.png
#BMP0N ice rockr_022.png
#BMP0O ice rockr_023.png
#BMP0P ice rockr_024.png
#BMP0Q ice rockr_025.png
#BMP0R ice rockr_026.png
#BMP0S ice rockr_027.png
#BMP0T ice rockr_028.png
#BMP0U ice rockr_029.png
#BMP0V ice rockr_030.png
#BMP0W ice rockr_031.png
#BMP0X ice rockr_032.png
#BMP0Y ice rockr_033.png
#BMP0Z ice rockr_034.png
#BMP10 ice rockr_035.png
#BMP11 ice rockr_036.png
#BMP12 ice rockr_037.png
#BMP13 ice rockr_038.png
#BMP14 ice rockr_039.png
#BMP15 ice rockr_040.png
#BMP16 ice rockr_041.png
#BMP17 ice rockr_042.png
#BMP18 ice rockr_043.png
#BMP19 ice rockr_044.png
#BMP1A ice rockr_045.png
#BMP1B ice rockr_046.png
#BMP1C ice rockr_047.png
#BMP1D ice rockr_048.png
#BMP1E ice rockr_049.png
#BMP1F ice rockr_050.png
#BMP1G ice rockr_051.png
#BMP1H ice rockr_052.png
#BMP1I ice rockr_053.png
#BMP1J ice rockr_054.png
#BMP1K ice rockr_055.png
#BMP1L ice rockr_056.png
#BMP1M ice rockr_057.png
#BMP1N ice rockr_058.png
#BMP1O ice rockr_059.png
#BMP1P ice rockr_060.png
#BMP1Q ice rockr_061.png
#BMP1R ice rockr_062.png
#BMP1S ice rockr_063.png
#BMP1T ice rockr_064.png
#BMP1U ice rockr_065.png
#BMP1V ice rockr_066.png
#BMP1W ice rockr_067.png
#BMP1X ice rockr_068.png
#BMP1Y ice rockr_069.png
#BMP1Z ice rockr_070.png
#BMP20 ice rockr_071.png
#BMP21 ice rockr_072.png
#BMP22 ice rockr_073.png
#BMP23 ice rockr_074.png
#BMP24 ice rockr_075.png
#BMP25 ice rockr_076.png
#BMP26 ice rockr_077.png
#BMP27 ice rockr_078.png
#BMP28 ice rockr_079.png
#BMP29 ice rockr_080.png
#BMP2A ice rockr_081.png
#BMP2B ice rockr_082.png
#BMP2C ice rockr_083.png
#BMP2D ice rockr_084.png
#BMP2E ice rockr_085.png
#BMP2F ice rockr_086.png
#BMP2G ice rockr_087.png
#BMP2H ice rockr_088.png
#BMP2I ice rockr_089.png
#BMP2J ice rockr_090.png
#BMP2K ice rockr_091.png
#BMP2L ice rockr_092.png
#BMP2M ice rockr_093.png
#BMP2N ice rockr_094.png
#BMP2O ice rockr_095.png
#BMP2P ice rockr_096.png
#BMP2Q ice rockr_097.png
#BMP2R ice rockr_098.png
#BMP2S ice rockr_099.png
#BMP2T ice rockr_100.png
#BMP2U ice rockr_101.png
#BMP2V ice rockr_102.png
#BMP2W ice rockr_103.png
#BMP2X ice rockr_104.png
#BMP2Y ice rockr_105.png
#BMP2Z ice rockr_106.png
#BMP30 ice rockr_107.png
#BMP31 ice rockr_108.png
#BMP32 ice rockr_109.png
#BMP33 ice rockr_110.png
#BMP34 ice rockr_111.png
#BMP35 ice rockr_112.png
#BMP36 ice rockr_113.png
#BMP37 ice rockr_114.png
#BMP38 ice rockr_115.png
#BMP39 ice rockr_116.png
#BMP3A ice rockr_117.png
#BMP3B ice rockr_118.png
#BMP3C ice rockr_119.png
#BMP3D ice rockr_120.png
#BMP3E ice rockr_121.png
#BMP3F ice rockr_122.png
#BMP3G ice rockr_123.png
#BMP3H ice rockr_124.png
#BMP3I ice rockr_125.png
#BMP3J ice rockr_126.png
#BMP3K ice rockr_127.png
#BMP3L ice rockr_128.png
#BMP3N particle arts_01.png
#BMP3O particle arts_02.png
#BMP3P particle arts_03.png
#BMP3Q particle arts_04.png
#BMP3R particle arts_05.png
#BMP3S particle arts_06.png
#BMP3T particle arts_07.png
#BMP3U particle arts_08.png
#BMP3V particle arts_09.png
#BMP3W particle arts_10.png
#BMP3X particle arts_11.png
#BMP3Y particle arts_12.png
#BMP3Z particle arts_13.png
#BMP40 particle arts_14.png
#BMP41 particle arts_15.png
#BMP42 particle arts_16.png
#BMP43 particle arts_17.png
#BMP44 particle arts_18.png
#BMP45 particle arts_19.png
#BMP46 particle arts_20.png
#BMP47 particle arts_21.png
#BMP48 particle arts_22.png
#BMP49 particle arts_23.png
#BMP4A particle arts_24.png
#BMP4B particle arts_25.png
#BMP4C particle arts_26.png
#BMP4D particle arts_27.png
#BMP4E particle arts_28.png
#BMP4F particle arts_29.png
#BMP4G particle arts_30.png
#BMP4H particle arts_31.png
#BMP4I particle arts_32.png
#BMP4J particle arts_33.png
#BMP4K particle arts_34.png
#BMP4L particle arts_35.png
#BMP4M particle arts_36.png
#BMP4N particle arts_37.png
#BMP4O particle arts_38.png
#BMP4P particle arts_39.png
#BMP4Q particle arts_40.png
#BMP4R particle arts_41.png
#BMP4S particle arts_42.png
#BMP4T particle arts_43.png
#BMP4U particle arts_44.png
#BMP4V particle arts_45.png
#BMP4W particle arts_46.png
#BMP4X particle arts_47.png
#BMP4Y particle arts_48.png
#BMP4Z particle arts_49.png
#BMP50 particle arts_50.png
#BMP51 particle arts_51.png
#BMP52 particle arts_52.png
#BMP53 particle arts_53.png
#BMP54 particle arts_54.png
#BMP55 particle arts_55.png
#BMP56 particle arts_56.png
#BMP57 particle arts_57.png
#BMP58 particle arts_58.png
#BMP59 particle arts_59.png
#BMP5A particle arts_60.png
#BMP5B particle arts_61.png
#BMP5C particle arts_62.png
#BMP5D particle arts_63.png
#BMP5E particle arts_64.png
#BMP5G Animated Sparkles01.png
#BMP5H Animated Sparkles02.png
#BMP5I Animated Sparkles03.png
#BMP5J Animated Sparkles04.png
#BMP5K Animated Sparkles05.png
#BMP5L Animated Sparkles06.png
#BMP5M Animated Sparkles07.png
#BMP5N Animated Sparkles08.png
#BMP5O Animated Sparkles09.png
#BMP5P Animated Sparkles10.png
#BMP5Q Animated Sparkles11.png
#BMP5R Animated Sparkles12.png
#BMP5S Animated Sparkles13.png
#BMP5T Animated Sparkles14.png
#BMP5U Animated Sparkles15.png
#BMP5V Animated Sparkles16.png
#BMP5W Animated Sparkles17.png
#BMP5X Animated Sparkles18.png
#BMP5Y Animated Sparkles19.png
#BMP5Z Animated Sparkles20.png
#BMP60 Animated Sparkles21.png
#BMP61 Animated Sparkles22.png
#BMP62 Animated Sparkles23.png
#BMP63 Animated Sparkles24.png
#BMP65 future world_001.png
#BMP66 future world_002.png
#BMP67 future world_003.png
#BMP68 future world_004.png
#BMP69 future world_005.png
#BMP6A future world_006.png
#BMP6B future world_007.png
#BMP6C future world_008.png
#BMP6D future world_009.png
#BMP6E future world_010.png
#BMP6F future world_011.png
#BMP6G future world_012.png
#BMP6H future world_013.png
#BMP6I future world_014.png
#BMP6J future world_015.png
#BMP6K future world_016.png
#BMP6L future world_017.png
#BMP6M future world_018.png
#BMP6N future world_019.png
#BMP6O future world_020.png
#BMP6P future world_021.png
#BMP6Q future world_022.png
#BMP6R future world_023.png
#BMP6S future world_024.png
#BMP6T future world_025.png
#BMP6U future world_026.png
#BMP6V future world_027.png
#BMP6W future world_028.png
#BMP6X future world_029.png
#BMP6Y future world_030.png
#BMP6Z future world_031.png
#BMP70 future world_032.png
#BMP73 cyber space_001.png
#BMP74 cyber space_002.png
#BMP75 cyber space_003.png
#BMP76 cyber space_004.png
#BMP77 cyber space_005.png
#BMP78 cyber space_006.png
#BMP79 cyber space_007.png
#BMP7A cyber space_008.png
#BMP7B cyber space_009.png
#BMP7C cyber space_010.png
#BMP7D cyber space_011.png
#BMP7E cyber space_012.png
#BMP7F cyber space_013.png
#BMP7G cyber space_014.png
#BMP7H cyber space_015.png
#BMP7I cyber space_016.png
#BMP7J cyber space_017.png
#BMP7K cyber space_018.png
#BMP7L cyber space_019.png
#BMP7M cyber space_020.png
#BMP7N cyber space_021.png
#BMP7O cyber space_022.png
#BMP7P cyber space_023.png
#BMP7Q cyber space_024.png
#BMP7R cyber space_025.png
#BMP7S cyber space_026.png
#BMP7T cyber space_027.png
#BMP7U cyber space_028.png
#BMP7V cyber space_029.png
#BMP7W cyber space_030.png
#BMP7X cyber space_031.png
#BMP7Y cyber space_032.png
#BMP7Z cyber space_033.png
#BMP80 cyber space_034.png
#BMP81 cyber space_035.png
#BMP82 cyber space_036.png
#BMP83 cyber space_037.png
#BMP84 cyber space_038.png
#BMP85 cyber space_039.png
#BMP86 cyber space_040.png
#BMP87 cyber space_041.png
#BMP88 cyber space_042.png
#BMP89 cyber space_043.png
#BMP8A cyber space_044.png
#BMP8B cyber space_045.png
#BMP8C cyber space_046.png
#BMP8D cyber space_047.png
#BMP8E cyber space_048.png
#BMP8F cyber space_049.png
#BMP8G cyber space_050.png
#BMP8H cyber space_051.png
#BMP8I cyber space_052.png
#BMP8J cyber space_053.png
#BMP8K cyber space_054.png
#BMP8L cyber space_055.png
#BMP8M cyber space_056.png
#BMP8N cyber space_057.png
#BMP8O cyber space_058.png
#BMP8P cyber space_059.png
#BMP8Q cyber space_060.png
#BMP8R cyber space_061.png
#BMP8S cyber space_062.png
#BMP8T cyber space_063.png
#BMP8U cyber space_064.png
#BMP8W green fluctul_001.png
#BMP8X green fluctul_002.png
#BMP8Y green fluctul_003.png
#BMP8Z green fluctul_004.png
#BMP90 green fluctul_005.png
#BMP91 green fluctul_006.png
#BMP92 green fluctul_007.png
#BMP93 green fluctul_008.png
#BMP94 green fluctul_009.png
#BMP95 green fluctul_010.png
#BMP96 green fluctul_011.png
#BMP97 green fluctul_012.png
#BMP98 green fluctul_013.png
#BMP99 green fluctul_014.png
#BMP9A green fluctul_015.png
#BMP9B green fluctul_016.png
#BMP9C green fluctul_017.png
#BMP9D green fluctul_018.png
#BMP9E green fluctul_019.png
#BMP9F green fluctul_020.png
#BMP9G green fluctul_021.png
#BMP9H green fluctul_022.png
#BMP9I green fluctul_023.png
#BMP9J green fluctul_024.png
#BMP9K green fluctul_025.png
#BMP9L green fluctul_026.png
#BMP9M green fluctul_027.png
#BMP9N green fluctul_028.png
#BMP9O green fluctul_029.png
#BMP9P green fluctul_030.png
#BMP9Q green fluctul_031.png
#BMP9R green fluctul_032.png
#BMP9S green fluctul_033.png
#BMP9T green fluctul_034.png
#BMP9U green fluctul_035.png
#BMP9V green fluctul_036.png
#BMP9W green fluctul_037.png
#BMP9X green fluctul_038.png
#BMP9Y green fluctul_039.png
#BMP9Z green fluctul_040.png
#BMPA0 green fluctul_041.png
#BMPA1 green fluctul_042.png
#BMPA2 green fluctul_043.png
#BMPA3 green fluctul_044.png
#BMPA4 green fluctul_045.png
#BMPA5 green fluctul_046.png
#BMPA6 green fluctul_047.png
#BMPA7 green fluctul_048.png
#BMPA8 green fluctul_049.png
#BMPA9 green fluctul_050.png
#BMPAA green fluctul_051.png
#BMPAB green fluctul_052.png
#BMPAC green fluctul_053.png
#BMPAD green fluctul_054.png
#BMPAE green fluctul_055.png
#BMPAF green fluctul_056.png
#BMPAG green fluctul_057.png
#BMPAH green fluctul_058.png
#BMPAI green fluctul_059.png
#BMPAJ green fluctul_060.png
#BMPAK green fluctul_061.png
#BMPAL green fluctul_062.png
#BMPAM green fluctul_063.png
#BMPAN green fluctul_064.png
#BMPAP Static Noise01.png
#BMPAQ Static Noise02.png
#BMPAR Static Noise03.png
#BMPAS Static Noise04.png
#BMPAT Static Noise05.png
#BMPAU Static Noise06.png
#BMPAV Static Noise07.png
#BMPAW Static Noise08.png
#BMPAX Static Noise09.png
#BMPAY Static Noise10.png
#BMPAZ Static Noise11.png
#BMPB0 Static Noise12.png
#BMPB1 Static Noise13.png
#BMPB2 Static Noise14.png
#BMPB3 Static Noise15.png
#BMPB4 Static Noise16.png
#BMPB5 Static Noise17.png
#BMPB6 Static Noise18.png
#BMPB7 Static Noise19.png
#BMPB8 Static Noise20.png
#BMPB9 Static Noise21.png
#BMPBA Static Noise22.png
#BMPBB Static Noise23.png
#BMPBC Static Noise24.png
#BMPBD Static Noise25.png
#BMPBE Static Noise26.png
#BMPBF Static Noise27.png
#BMPBG Static Noise28.png
#BMPBH Static Noise29.png
#BMPBI Static Noise30.png
#BMPBJ Static Noise31.png
#BMPBK Static Noise32.png
#BMPBM sepia_001.png
#BMPBN sepia_002.png
#BMPBO sepia_003.png
#BMPBP sepia_004.png
#BMPBQ sepia_005.png
#BMPBR sepia_006.png
#BMPBS sepia_007.png
#BMPBT sepia_008.png
#BMPBU sepia_009.png
#BMPBV sepia_010.png
#BMPBW sepia_011.png
#BMPBX sepia_012.png
#BMPBZ iLLust.png
#BMPZZ movie.png



*---------------------- MAIN DATA FIELD


#00002:0.375
#00004:BZ

#00102:0.375

#00202:0.375

#00302:0.375
#00301:00
#00301:20
#00301:37
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00BOBPBQBRBS
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:EY
#00304:02030405060708090A0BAP0D
#00307:01
#00311:EB
#00313:0F
#00315:BM
#00321:3H
#00322:003J00
#00323:00000000003Q
#00324:00003N
#00325:003L

#00402:0.375
#00401:00
#00401:21
#00401:38
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00BTBUBVBOBP
#00404:0E0F0G0H0I0J0K0L0M0N0O0P
#00413:0G
#00415:BN
#00421:003Y
#00422:003K00
#00423:003V00000000
#00424:3T0040

#00502:0.375
#00501:00
#00501:2B
#00501:3D
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00BYBZC0C1C2
#00504:0Q0R0S0T0U0V0W0X0Y0Z1011
#00512:EC
#00514:0J
#00518:BW
#00522:42
#00523:003R00
#00524:00000000003O
#00525:00003M
#00528:0044

#00602:0.375
#00601:00
#00601:2C
#00601:3E
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00C3C4C5BYBZ
#00604:12131415AQ1718191A1B1C1D
#00614:0K
#00618:BX
#00622:003W
#00623:003U00
#00624:003S00000000
#00625:450043

#00702:0.375
#00701:00
#00701:0O
#00701:2K
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00C8C9CACBCC
#00704:1E1F1G1H1I1JAS1L1M1N1O1P
#00711:07
#00713:ED
#00719:C6
#00723:46
#00724:000000000049
#00725:003P00
#00728:000048
#00729:0047

#00802:0.375
#00801:00
#00801:0P
#00801:2L
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00CDCECFC8C9
#00804:1Q1R1S1T1U1V1W1X1Y1Z2021
#00811:08
#00819:C7
#00822:00000000004A
#00823:00003J
#00824:003X
#00825:003T00
#00828:003Q00000000
#00829:3N

#00902:0.375
#00901:00
#00901:0U
#00901:2R
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00CICJCKCLCM
#00904:AT232425262728292A2B2C2D
#00912:09
#00914:EE
#00918:CG
#00921:3I
#00923:004100
#00925:00004B

#01002:0.375
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00CNCOCPCICJ
#01004:2E2FAU2H2I2JAV2L2M2N2O2P
#01018:CH
#01022:00004D
#01023:003Z
#01024:4C

#01102:0.375
#01101:00
#01101:20
#01101:37
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00BQBRBSBTBU
#01104:2Q2R2S2T2U2V2W2X2Y2ZAW31
#01111:3H
#01112:003K00
#01113:00000000003R
#01114:00003O
#01115:003L
#01121:EB
#01123:0F
#01125:BM

#01202:0.375
#01201:00
#01201:21
#01201:38
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00BVBOBPBQBR
#01204:323334353637AX393A3B3C3D
#01211:003Y
#01212:003J00
#01213:003V00000000
#01214:3U0040
#01223:0G
#01225:BN

#01302:0.375
#01301:00
#01301:2B
#01301:3D
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00C0C1C2C3C4
#01304:3E3F3G3H3I3J3K3L0203AY05
#01312:42
#01313:003S00
#01314:00000000003P
#01315:00003M
#01318:0044
#01322:EC
#01324:0J
#01328:BW

#01402:0.375
#01401:00
#01401:2C
#01401:3E
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00C5BYBZC0C1
#01404:060708090A0B0C0D0E0F0G0H
#01412:003W
#01413:003T00
#01414:003Q00000000
#01415:450043
#01424:0K
#01428:BX

#01502:0.375
#01501:00
#01501:0O
#01501:2K
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00CACBCCCDCE
#01504:AZ0J0K0L0M0N0O0P0Q0RB00T
#01513:46
#01514:000000000049
#01515:003N00
#01518:000048
#01519:0047
#01521:07
#01523:ED
#01529:C6

#01602:0.375
#01601:00
#01601:0P
#01601:2L
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00CFC8C9CACB
#01604:0U0V0W0X0Y0Z1011B1B21415
#01612:00000000004A
#01613:00003K
#01614:003X
#01615:003U00
#01618:003R00000000
#01619:3O
#01621:08
#01629:C7

#01702:0.375
#01701:00
#01701:0U
#01701:2R
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00CKCLCMCNCO
#01704:161718191A1B1C1D1E1FB31H
#01711:3I
#01712:00000000003J
#01713:00003V
#01714:004200
#01722:09
#01724:EE
#01728:CG

#01802:0.375
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00CPCICJCKCL
#01804:1IB41K1L1M1N1O1P1Q1R1S1T
#01811:4E
#01828:CH

#01902:0.375
#01901:00
#01901:00
#01901:E9
#01901:00
#01901:BM
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00ABACADAEAB
#01901:00
#01901:00BSBTBUBVBO
#01901:D5
#01901:00
#01901:00
#01901:00DX00DY00DZ
#01901:E1E2E3
#01901:00
#01901:00
#01901:EB
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:EY
#01904:1U3N1V3O1W3P1X3Q1Y001Z00200021002200B50024002500
#01907:ZZ
#01911:0H
#01912:001400000000
#01913:001Y00
#01914:002N
#01915:00002Y
#01918:000000000035
#01921:DNDN00
#01923:0000DT
#01925:B2

#02002:0.375
#02001:00
#02001:00
#02001:00
#02001:00
#02001:BN
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00ACADAEABAC
#02001:00
#02001:00BPBQBRBSBT
#02001:00
#02001:00
#02001:00
#02001:00E000DX00DY
#02001:E4E1E2
#02004:263SB63T283U293V2A002B002C002D002E002F002G002H00
#02011:000D00
#02012:0515
#02013:00001Z
#02014:000R0000002O
#02021:DO0000DNDN00
#02022:0000B3
#02024:0000DU
#02028:0000000000B4

#02102:0.375
#02101:00
#02101:00
#02101:00
#02101:00
#02101:BW
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00AJAKALAMAJ
#02101:00
#02101:00C2C3C4C5BY
#02101:D6
#02101:00
#02101:00
#02101:00DZ00E000DX
#02101:E3E4E1
#02101:00
#02101:00
#02101:EC
#02104:2I3W2J3X2K3Y2L3Z2M002N002O002P002Q002R00B7002T00
#02112:0L
#02113:001E00000000
#02114:002900
#02115:002Y
#02118:000036
#02119:00000000003C
#02121:DP00DP
#02123:0000DV
#02129:B6

#02202:0.375
#02201:00
#02201:00
#02201:00
#02201:00
#02201:BX
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00AKALAMAJAK
#02201:00
#02201:00BZC0C1C2C3
#02201:00
#02201:00
#02201:00
#02201:00DY00DZ00E0
#02201:E2E3E4
#02204:2U402V412W422X432Y002Z00300031003200330034003500
#02212:000I00
#02213:0E1F
#02214:00002A
#02215:000Z00000035
#02221:DQDP00
#02222:00DP00DP0000
#02224:0000000000B5
#02225:0000B7
#02228:00DS00000000
#02229:0000DT

#02302:0.375
#02301:00
#02301:00
#02301:00
#02301:00
#02301:C6
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00ANAOAPAQAN
#02301:00
#02301:00CCCDCECFC8
#02301:D7
#02301:00
#02301:00
#02301:00DX00DY00DZ
#02301:E1E2E3
#02301:00
#02301:00
#02301:ED
#02304:36443745384639473A00B8003C003D003E003F003G003H00
#02311:000000000006
#02313:0Q
#02314:001L00000000
#02315:002J00
#02318:002Y
#02319:000036
#02321:DNDN00
#02322:0000DU
#02323:B8

#02402:0.375
#02401:00
#02401:00
#02401:00
#02401:00
#02401:C7
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00AOAPAQANAO
#02401:00
#02401:00C9CACBCCCD
#02401:00
#02401:00
#02401:00
#02401:00E000DX00DY
#02401:E4E1E2
#02404:3I483J493K4A3L4B02000300040005000600070008000900
#02411:000000000005
#02412:0M000N
#02414:0010000Z0000
#02418:001600
#02421:DO0000DNDN00
#02423:0000DV
#02425:B9
#02428:0000000000BB
#02429:0000BA

#02502:0.375
#02501:03
#02501:00
#02501:00
#02501:00
#02501:CG
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00ARASATAUAR
#02501:00
#02501:00CMCNCOCPCI
#02501:D8
#02501:00
#02501:00
#02501:00DZ00E000DX
#02501:E3E4E1
#02501:00
#02501:00
#02501:EE
#02504:B94C0B4D0C4E0D4F0E000F000G00BA000I000J000K000L00
#02512:000000170018
#02513:0T
#02514:0000001L001M
#02515:1Q
#02519:2Q
#02521:DP00DP
#02524:BC
#02525:0000DT

#02602:0.375
#02601:020015
#02601:00
#02601:00
#02601:00
#02601:CH
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00ASATAUARAS
#02601:00
#02601:00CJCKCLCMCN
#02601:00
#02601:00
#02601:00
#02601:00DY00DZ00E0
#02601:E2E3E4
#02604:0M4G0N4H0O4I0P4J0Q00BB000S000T000U000V000W000X00
#02611:001400
#02612:00001O
#02613:0S1N00
#02614:00BD
#02615:1P
#02618:0000BE
#02619:2P00000000BF
#02622:DP00DQDP00DP
#02628:E500E6E700E8

#02702:0.375
#02701:00
#02701:00
#02701:EA
#02701:00
#02701:BM
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00ADAEABACAD
#02701:00
#02701:00BUBVBOBPBQ
#02701:D5
#02701:DN
#02701:00
#02701:00DX00DY00DZ
#02701:E1E2E3
#02701:00
#02701:00
#02701:EB
#02704:0Y4KBC4L104M114NBD001300140015001600170018001900
#02711:00DN00
#02713:0000DU
#02715:B2
#02721:0H
#02722:001600000000
#02723:001Y00
#02724:002N
#02725:00002Y
#02728:000000000035

#02802:0.375
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BN
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00AEABACADAE
#02801:00
#02801:00BRBSBTBUBV
#02801:00
#02801:00
#02801:00
#02801:00E000DX00DY
#02801:E4E1E2
#02804:1A4O1B4P1C4Q1D4R1E001F00BE001H001I00BF001K001L00
#02811:DO0000DNDN00
#02812:0000DV
#02814:0000B3
#02818:0000000000B4
#02821:000D00
#02822:0617
#02823:00001Z
#02824:000R0000002O

#02902:0.375
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BW
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00ALAMAJAKAL
#02901:00
#02901:00C4C5BYBZC0
#02901:D6
#02901:00
#02901:00
#02901:00DZ00E000DX
#02901:E3E4E1
#02901:00
#02901:00
#02901:EC
#02904:1M4S1N4T1O4U1P4V1Q00BG001S001T001U001V001W001X00
#02911:DP00DP
#02913:0000DT
#02919:B6
#02922:0L
#02923:001E00000000
#02924:002900
#02925:002Y
#02928:000036
#02929:00000000003C

#03002:0.375
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BX
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00AMAJAKALAM
#03001:00
#03001:00C1C2C3C4C5
#03001:00
#03001:00
#03001:00
#03001:00DY00DZ00E0
#03001:E2E3E4
#03004:1Y4W1Z4X204Y214Z220023002400BH0026002700BI002900
#03011:DQDP00
#03012:00DP00DP0000
#03014:0000000000B5
#03015:0000B7
#03018:00DS00000000
#03019:0000DU
#03022:000I00
#03023:0E1F
#03024:00002A
#03025:001000000035

#03102:0.375
#03101:00
#03101:00
#03101:00
#03101:00
#03101:C6
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00APAQANAOAP
#03101:00
#03101:00CECFC8C9CA
#03101:D7
#03101:00
#03101:00
#03101:00DX00DY00DZ
#03101:E1E2E3
#03101:00
#03101:00
#03101:ED
#03104:2A502B512C522D532E002F002G002H002I002J002K002L00
#03111:DNDN00
#03112:0000DV
#03113:B8
#03121:000000000005
#03123:0Q
#03124:001M00000000
#03125:002J00
#03128:002Y
#03129:000036

#03202:0.375
#03201:00
#03201:00
#03201:00
#03201:00
#03201:C7
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00AQANAOAPAQ
#03201:00
#03201:00CBCCCDCECF
#03201:00
#03201:00
#03201:00
#03201:00E000DX00DY
#03201:E4E1E2
#03204:2M542N552O562P572Q00BJ002S002T002U002V002W002X00
#03211:DO0000DNDN00
#03213:0000DT
#03215:B9
#03218:0000000000BB
#03219:0000BA
#03221:000000000006
#03222:0M000N
#03224:000Z00100000
#03228:001800

#03302:0.375
#03301:03
#03301:00
#03301:00
#03301:00
#03301:CG
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00ATAUARASAT
#03301:00
#03301:00COCPCICJCK
#03301:D8
#03301:00
#03301:00
#03301:00DZ00E000DX
#03301:E3E4E1
#03301:00
#03301:00
#03301:EE
#03304:2Y582Z59305A315B320033003400BK003600370038003900
#03311:DP00DP
#03314:BC
#03315:0000DU
#03322:000000140015
#03323:0T
#03324:0000001L001M
#03325:1Q
#03329:2Q

#03402:0.375
#03401:02
#03401:00
#03401:00
#03401:00
#03401:CH
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00AUARASATAU
#03401:00
#03401:00CLCMCNCOCP
#03401:00
#03401:00
#03401:00
#03401:00DY00DZ00E0
#03401:E2E3E4
#03404:3A5C3B5D3C5E3D003E003F003G003H003I003J003K003L00
#03412:DP00DQDP00DP
#03418:E500E6E700E8
#03421:001617
#03423:0S1N1O
#03425:1P
#03429:2P

#03502:0.375
#03504:5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5ZAP616263
#03507:01

#03602:0.375
#03601:0A000B
#03601:2S002T
#03601:39003A
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00ARASATAUAR
#03601:00
#03601:00
#03601:D9
#03601:00
#03601:00
#03601:00DX00DY00DZ
#03601:E1E2E3
#03601:00
#03601:E9
#03601:00
#03601:00
#03601:00
#03601:ENEOEPEQ00ES
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:EY
#03604:65666768696A6B6C6D6E6F6G
#03611:0000ER
#03615:EL
#03619:CQ00CR
#03621:005L00000000
#03622:005R00
#03623:005V
#03624:000060
#03625:5Z0000000066

#03702:0.375
#03701:2D002E
#03701:2Z0030
#03701:3F003G
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00AJAKALAMAJ
#03701:00
#03701:00
#03701:DB
#03701:00
#03701:00
#03701:00E000DX00DY
#03701:E4E1E2
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:ENEOEPEQ00ES
#03704:6H6I6J6K6L6M6N6O6P6Q6R6S
#03711:0000ER
#03714:EK
#03718:CT00CU
#03722:000069
#03724:0000006I006J000000
#03728:6C0000006O00000000
#03729:006F00000000

#03802:0.375
#03801:220023
#03801:2S002T
#03801:39003A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00ABACADAEAB
#03801:00
#03801:00
#03801:DC
#03801:00
#03801:00
#03801:00DZ00E000DX
#03801:E3E4E1
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:ENEOEPEQ00ES
#03804:6T6U6V6WAQ6Y6Z706Z6Y6X6W
#03811:0000ER
#03813:EJ
#03819:CV00CW
#03821:005M00000000
#03822:005S00
#03823:005W
#03824:000062
#03825:610000000067

#03902:0.375
#03901:1R001S
#03901:2D002E
#03901:2Z0030
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00A5A6A7A8A5
#03901:00
#03901:00
#03901:DD
#03901:00
#03901:00
#03901:00DY00DZ00E0
#03901:E2E3E4
#03904:6V6U6T6S6R6QAS6O6N6M6L6K
#03911:00EV
#03912:EI
#03913:00EU00
#03914:ET00EW
#03918:CX00CY
#03922:00006A
#03924:0000006K006L000000
#03928:6D0000006P00000000
#03929:006G00000000

#04002:0.375
#04001:1G001H
#04001:220023
#04001:2S002T
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:009Y9ZA0A19Y
#04001:00
#04001:00
#04001:DE
#04001:00
#04001:00
#04001:00DX00DY00DZ
#04001:E1E2E3
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:ENEOEPEQ00ES
#04004:6J6I6H6G6F6E6D6C6B6A6968
#04013:EH
#04015:CZ00D0
#04019:0000ER
#04021:005N00000000
#04022:005T00
#04023:005X
#04024:000064
#04025:630000000068

#04102:0.375
#04101:19001A
#04101:1S001R
#04101:2E002D
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:009R9S9T9U9R
#04101:00
#04101:00
#04101:DF
#04101:00
#04101:00
#04101:00E000DX00DY
#04101:E4E1E2
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:ENEOEPEQ00ES
#04104:AT666565666768696A6B6C6D
#04112:EG
#04115:0000D2
#04118:D1
#04119:0000ER
#04122:00006B
#04124:0000006M006N000000
#04128:6E0000006Q00000000
#04129:006H00000000

#04202:0.375
#04201:110012
#04201:1G001H
#04201:240025
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:009L9M9N9O9L
#04201:00
#04201:00
#04201:DG
#04201:00
#04201:00
#04201:00DZ00E000DX
#04201:E3E4E1
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:ENEOEPEQ00ES
#04204:6E6FAU6H6I6JAV6L6M6N6O6P
#04211:EF
#04213:D300D4
#04219:0000ER
#04222:005J00000000
#04223:005O00
#04224:005P
#04225:00005U
#04228:00000000005V
#04229:66

#04302:0.375
#04301:1T001R
#04301:2F002D
#04301:31002Z
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00A6A7A8A5A6
#04301:00
#04301:00
#04301:DH
#04301:00
#04301:00
#04301:00DY00DZ00E0
#04301:E2E3E4
#04301:E500E6E700E8
#04304:6Q6R6S6T6U6V6W6X6Y6ZAW6Z
#04311:00EV
#04312:EI
#04313:00EU00
#04314:ET
#04318:CX
#04319:0000EW
#04321:005I00000000
#04322:005K00
#04323:005L
#04324:00005Q
#04325:00000000005R
#04329:5Y

#04402:0.375
#04401:0A000B
#04401:2S002T
#04401:39003A
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00ASATAUARAS
#04401:00
#04401:00
#04401:DA
#04401:00
#04401:0000DV
#04401:00DX00DY00DZ
#04401:E1E2E3
#04401:00
#04401:EA
#04401:00
#04401:00
#04401:00
#04401:ENEOEPEQ00ES
#04404:6Y6X6W6V6U6TAX6R6Q6P6O6N
#04411:005M00000000
#04412:005S00
#04413:005W
#04414:000060
#04415:5Z0000000067
#04421:0000ER
#04423:EL
#04429:CS00CQ

#04502:0.375
#04501:2D002E
#04501:2Z0030
#04501:3F003G
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00AKALAMAJAK
#04501:00
#04501:00
#04501:DB
#04501:00
#04501:0000DT
#04501:00E000DX00DY
#04501:E4E1E2
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:ENEOEPEQ00ES
#04504:6M6L6K6J6I6H6G6F6E6DAY6B
#04512:000069
#04514:0000006I006J000000
#04518:6C0000006O00000000
#04519:006F00000000
#04521:0000ER
#04524:EK
#04528:CT00CU

#04602:0.375
#04601:220023
#04601:2S002T
#04601:39003A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00ACADAEABAC
#04601:00
#04601:00
#04601:DC
#04601:00
#04601:0000DU
#04601:00DZ00E000DX
#04601:E3E4E1
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ENEOEPEQ00ES
#04604:6A696867666565666768696A
#04611:005N00000000
#04612:005T00
#04613:005X
#04614:000062
#04615:610000000068
#04621:0000ER
#04623:EJ
#04629:CV00CW

#04702:0.375
#04701:1S001R
#04701:2E002D
#04701:30002Z
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00A7A8A5A6A7
#04701:00
#04701:00
#04701:DD
#04701:00
#04701:00DS0000DV00
#04701:00DY00DZ00E0
#04701:E2E3E4
#04704:AZ6C6D6E6F6G6H6I6J6KB06M
#04712:00006A
#04714:0000006K006L000000
#04718:6D0000006P00000000
#04719:006G00000000
#04721:00EV
#04722:EI
#04723:00EU00
#04724:ET00EW
#04728:CY00CX

#04802:0.375
#04801:1G001H
#04801:220023
#04801:2S002T
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:009ZA0A19Y9Z
#04801:00
#04801:00
#04801:DE
#04801:00
#04801:0000DT
#04801:00DX00DY00DZ
#04801:E1E2E3
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:ENEOEPEQ00ES
#04804:6N6O6P6Q6R6S6T6UB1B26X6Y
#04811:005O00000000
#04812:005U00
#04813:005V
#04814:000064
#04815:630000000066
#04823:EH
#04825:CZ00D0
#04829:0000ER

#04902:0.375
#04901:19001A
#04901:1S001R
#04901:2E002D
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:009S9T9U9R9S
#04901:00
#04901:00
#04901:DF
#04901:00
#04901:0000DU
#04901:00E000DX00DY
#04901:E4E1E2
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ENEOEPEQ00ES
#04904:6Z706Z6Y6X6W6V6U6T6SB36Q
#04912:00006B
#04914:0000006M006N000000
#04918:6E0000006Q00000000
#04919:006H00000000
#04922:EG
#04925:0000D2
#04928:D1
#04929:0000ER

#05002:0.375
#05001:110012
#05001:1G001H
#05001:240025
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:009M9N9O9L9M
#05001:00
#05001:00
#05001:DG
#05001:00
#05001:0000DV
#05001:00DZ00E000DX
#05001:E3E4E1
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:ENEOEPEQ00ES
#05004:6PB46N6M6L6K6J6I6H6G6F6E
#05011:005J00000000
#05012:005L00
#05013:005P
#05014:00005R
#05015:00000000005W
#05019:67
#05021:EF
#05023:D300D4
#05029:0000ER

#05102:0.375
#05101:0C
#05101:2U
#05101:3B
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:009H9I9J9K9H
#05101:00
#05101:00
#05101:D9
#05101:00
#05101:00
#05101:00DY00DZ00E0
#05101:E2E3E4
#05101:E500E6E700E8
#05104:6D6C6B6A6968676665B56667
#05118:65
#05121:00EV
#05122:EE
#05123:00EU00
#05124:ET
#05128:CR
#05129:0000EW

#05202:0.375
#05201:0A000B
#05201:2S002T
#05201:39003A
#05201:00
#05201:E9
#05201:00
#05201:0000DT
#05201:00
#05201:00
#05201:00
#05201:00ATAUARASAT
#05201:00
#05201:00
#05201:DA
#05201:00
#05201:00
#05201:00DX00DY00DZ
#05201:E1E2E3
#05201:00
#05201:00
#05201:EL
#05204:7274B6766A006B006C006D006E006F007778797A6I006J00
#05207:ZZ
#05211:00EO000000ES
#05212:00EQ
#05214:00EP00
#05215:EN00ER
#05219:CS00CQ
#05221:DR00DR
#05222:005M00000000
#05223:005S00
#05224:5Z5X
#05225:000060
#05228:000000000068

#05302:0.375
#05301:2D002E
#05301:2Z0030
#05301:3F003G
#05301:00
#05301:00
#05301:00
#05301:0000DU
#05301:00
#05301:00
#05301:00
#05301:00ALAMAJAKAL
#05301:00
#05301:00
#05301:DB
#05301:00
#05301:00
#05301:00E000DX00DY
#05301:E4E1E2
#05301:00
#05301:00
#05301:EK
#05304:7B7C7D7E6M006N006O006P006Q006R007F7G7H7IB7006V00
#05311:00EQ
#05312:00EO000000ES
#05314:EN00ER
#05315:00EP00
#05318:CT00CU
#05321:DN00DN
#05323:000069
#05324:6C
#05325:0000006F0000000000006J00000000000000
#05328:006I00
#05329:000000006O00000000

#05402:0.375
#05401:220023
#05401:2S002T
#05401:39003A
#05401:00
#05401:00
#05401:00
#05401:0000DV
#05401:00
#05401:00
#05401:00
#05401:00ADAEABACAD
#05401:00
#05401:00
#05401:DC
#05401:00
#05401:00
#05401:00DZ00E000DX
#05401:E3E4E1
#05401:00
#05401:00
#05401:EJ
#05404:7J7K7L7M6Y006Z0070006Z006Y006X007N7O7P7Q6U006T00
#05411:00EO000000ES
#05412:00EQ
#05414:00EP00
#05415:EN00ER
#05419:CV00CW
#05421:DO00DO
#05422:005N00000000
#05423:005T00
#05424:615V
#05425:000062
#05428:000000000066

#05502:0.375
#05501:1S001R
#05501:2E002D
#05501:30002Z
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00A8A5A6A7A8
#05501:00
#05501:00
#05501:DD
#05501:00
#05501:00
#05501:00DY00DZ00E0
#05501:E2E3E4
#05501:00DS0000DT00
#05501:00
#05501:EI
#05504:7R7S7T7U6Q006P006O00B8006M006L007V7W7X7Y6I006H00
#05511:00EV
#05513:00EU00
#05514:ET00EW
#05518:CY00CX
#05521:DP00DP
#05523:00006A
#05524:6D
#05525:0000006G0000000000006L00000000000000
#05528:006K00
#05529:000000006P00000000

#05602:0.375
#05601:1G001H
#05601:220023
#05601:2S002T
#05601:00
#05601:00
#05601:00
#05601:0000DU
#05601:00
#05601:00
#05601:00
#05601:00A0A19Y9ZA0
#05601:00
#05601:00
#05601:DE
#05601:00
#05601:00
#05601:00DX00DY00DZ
#05601:E1E2E3
#05601:00
#05601:00
#05601:EH
#05604:7Z8081826E006D006C006B006A0069008384858666006500
#05611:00EO000000ES
#05612:00EQ
#05613:EN00ER
#05614:00EP00
#05615:CZ00D0
#05621:DQ00DQ
#05622:005O00000000
#05623:005U00
#05624:635W
#05625:000064
#05628:000000000067

#05702:0.375
#05701:19001A
#05701:1S001R
#05701:2E002D
#05701:00
#05701:00
#05701:00
#05701:0000DV
#05701:00
#05701:00
#05701:00
#05701:009T9U9R9S9T
#05701:00
#05701:00
#05701:DF
#05701:00
#05701:00
#05701:00E000DX00DY
#05701:E4E1E2
#05701:00
#05701:00
#05701:EG
#05704:B988898A6700680069006A006B00BA008B8C8D8E6F006G00
#05711:0000000000ES
#05712:00EQ
#05713:00EO00000000
#05714:00EP00
#05715:EN00ER
#05719:D100D2
#05721:DR00DR
#05723:00006B
#05724:6E
#05725:0000006H0000000000006N00000000000000
#05728:006M00
#05729:000000006Q00000000

#05802:0.375
#05801:110012
#05801:1G001H
#05801:240025
#05801:00
#05801:00
#05801:00
#05801:0000DT
#05801:00
#05801:00
#05801:00
#05801:009N9O9L9M9N
#05801:00
#05801:00
#05801:DG
#05801:00
#05801:00
#05801:00DZ00E000DX
#05801:E3E4E1
#05801:00
#05801:00
#05801:EF
#05804:8F8G8H8I6J006K006L00BB006N006O008J8K8L8M6R006S00
#05811:00EQ
#05812:00EO00000000
#05813:0000000000ES
#05814:EN00ER
#05815:00EP00
#05818:D300D4
#05821:DN00DN
#05822:005K00000000
#05823:005L00
#05824:005Q
#05825:00005R
#05828:68000000005X

#05902:0.375
#05901:1S001R
#05901:2E002D
#05901:30002Z
#05901:00
#05901:00
#05901:00
#05901:E500E6E700E8
#05901:00
#05901:00
#05901:00
#05901:00A5A6A7A8A5
#05901:00
#05901:00
#05901:DH
#05901:00
#05901:00
#05901:00DY00DZ00E0
#05901:E2E3E4
#05901:00
#05901:00
#05901:EI
#05904:8N8OBC8Q6V006W00BD006Y006Z0070008R8S8T8U6X006W00
#05912:00EV
#05914:00EU00
#05915:ET
#05918:0000EW
#05919:CY
#05921:DODP00
#05922:00DQ
#05923:005JDR
#05924:0000005M00DN
#05925:005I00005P00
#05928:00000000005S
#05929:5Y

#06002:0.375
#06001:0A000B
#06001:2S002T
#06001:39003A
#06001:00
#06001:EA
#06001:00
#06001:0000DU
#06001:00
#06001:00
#06001:00
#06001:00AUARASATAU
#06001:00
#06001:00
#06001:D9
#06001:00
#06001:00
#06001:00DX00DY00DZ
#06001:E1E2E3
#06001:00
#06001:00
#06001:EL
#06004:727475766T006S006R006Q00BE006O007778BF7A6L006K00
#06011:DO00DP
#06012:005N00000000
#06013:005T00
#06014:5Z5V
#06015:000060
#06018:000000000066
#06021:00EO000000ES
#06022:00EQ
#06024:00EP00
#06025:EN00ER
#06029:CR00CS

#06102:0.375
#06101:2D002E
#06101:2Z0030
#06101:3F003G
#06101:00
#06101:00
#06101:00
#06101:0000DV
#06101:00
#06101:00
#06101:00
#06101:00AMAJAKALAM
#06101:00
#06101:00
#06101:DB
#06101:00
#06101:00
#06101:00E000DX00DY
#06101:E4E1E2
#06101:00
#06101:00
#06101:EK
#06104:7B7C7D7E6H006G006F00BG006D006C007F7G7H7I69006800
#06111:DP00DQ
#06113:000069
#06114:6C
#06115:0000006F0000000000006J00000000000000
#06118:006I00
#06119:000000006O00000000
#06121:00EQ
#06122:00EO000000ES
#06124:EN00ER
#06125:00EP00
#06128:CT00CU

#06202:0.375
#06201:220023
#06201:2S002T
#06201:39003A
#06201:00
#06201:00
#06201:00
#06201:0000DT
#06201:00
#06201:00
#06201:00
#06201:00AEABACADAE
#06201:00
#06201:00
#06201:DC
#06201:00
#06201:00
#06201:00DZ00E000DX
#06201:E3E4E1
#06201:00
#06201:00
#06201:EJ
#06204:7J7K7L7M65006500660067006800BH007N7O7P7QBI006D00
#06211:DQ00DR
#06212:005O00000000
#06213:005U00
#06214:615W
#06215:000062
#06218:000000000067
#06221:00EO000000ES
#06222:00EQ
#06224:00EP00
#06225:EN00ER
#06229:CV00CW

#06302:0.375
#06301:1S001R
#06301:2E002D
#06301:30002Z
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00A6A7A8A5A6
#06301:00
#06301:00
#06301:DD
#06301:00
#06301:00
#06301:00DY00DZ00E0
#06301:E2E3E4
#06301:00DS0000DU00
#06301:00
#06301:EI
#06304:7R7S7T7U6G006H006I006J006K006L007V7W7X7Y6O006P00
#06311:DR00DN
#06313:00006A
#06314:6D
#06315:0000006G0000000000006L00000000000000
#06318:006K00
#06319:000000006P00000000
#06321:00EV
#06323:00EU00
#06324:ET00EW
#06328:CX00CY

#06402:0.375
#06401:1G001H
#06401:220023
#06401:2S002T
#06401:00
#06401:00
#06401:00
#06401:0000DV
#06401:00
#06401:00
#06401:00
#06401:00A19Y9ZA0A1
#06401:00
#06401:00
#06401:DE
#06401:00
#06401:00
#06401:00DX00DY00DZ
#06401:E1E2E3
#06401:00
#06401:00
#06401:EH
#06404:7Z8081826S006T006U00BJ006W006X008384858670006Z00
#06411:DN00DO
#06412:005L00000000
#06413:005R00
#06414:635X
#06415:000064
#06418:000000000068
#06421:00EO000000ES
#06422:00EQ
#06423:EN00ER
#06424:00EP00
#06425:CZ00D0

#06502:0.375
#06501:19001A
#06501:1S001R
#06501:2E002D
#06501:00
#06501:00
#06501:00
#06501:0000DT
#06501:00
#06501:00
#06501:00
#06501:009U9R9S9T9U
#06501:00
#06501:00
#06501:DF
#06501:00
#06501:00
#06501:00E000DX00DY
#06501:E4E1E2
#06501:00
#06501:00
#06501:EG
#06504:8788898A6W006V006U006T006S00BK008B8C8D8E6O006N00
#06511:DO00DP
#06513:00006B
#06514:6E
#06515:0000006H0000000000006N00000000000000
#06518:006M00
#06519:000000006Q00000000
#06521:0000000000ES
#06522:00EQ
#06523:00EO00000000
#06524:00EP00
#06525:EN00ER
#06529:D100D2

#06602:0.375
#06601:110012
#06601:1G001H
#06601:240025
#06601:00
#06601:00
#06601:00
#06601:0000DU
#06601:00
#06601:00
#06601:00
#06601:009O9L9M9N9O
#06601:00
#06601:00
#06601:DG
#06601:00
#06601:00
#06601:00DZ00E000DX
#06601:E3E4E1
#06601:00
#06601:00
#06601:EF
#06604:8F8G8H8I6K006J006I006H006G006F008J8K8L8M6C006B00
#06611:DP00DQ
#06612:005K00000000
#06613:005M00
#06614:005Q
#06615:00005S
#06618:66000000005V
#06621:00EQ
#06622:00EO00000000
#06623:0000000000ES
#06624:EN00ER
#06625:00EP00
#06628:D300D4

#06702:0.375
#06701:0C
#06701:2U
#06701:3B
#06701:00
#06701:00
#06701:00
#06701:E500E6E700E8
#06701:00
#06701:00
#06701:00
#06701:009I9J9K9H9I
#06701:00
#06701:00
#06701:DA
#06701:00
#06701:00
#06701:00DY00DZ00E0
#06701:E2E3E4
#06701:00
#06701:00
#06701:EE
#06704:5G5H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z60616200
#06711:DQDRDO
#06713:000000DN00DP
#06719:65
#06722:00EV
#06724:00EU00
#06725:ET
#06728:0000EW
#06729:CQ

#06802:0.375
#06801:00
#06801:1U
#06801:2G
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9R9S9T
#06801:BG
#06801:00
#06801:DI
#06801:00
#06801:00
#06801:00DX00DY00DZ
#06801:E1E2E3
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:EY
#06804:8W8X8Y8Z909192939495969798999A009B009C00AP009E00
#06807:01
#06811:00EO00EQ0000
#06813:0000000000ES
#06815:ENEP00
#06818:0000ER
#06821:1B
#06825:8C0000ZX8A00

#06902:0.375
#06901:00
#06901:1V
#06901:2H
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:9U9R9S
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00E000DX00DY
#06901:E4E1E2
#06904:9F9G9H9I9J9K9L9M9N9O9P9Q
#06911:00EO00EQ0000
#06912:0000000000ES
#06915:ENEP00
#06918:0000ER
#06921:1C
#06929:8G0000ZX8E00

#07002:0.375
#07001:00
#07001:1W
#07001:2I
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9T9U9V
#07001:00
#07001:00
#07001:00
#07001:DR
#07001:00
#07001:00DZ00E000DX
#07001:E3E4E1
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:ET
#07004:9R009S009T009U009V009W009X009Y009Z00A000A100A200A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00AG00AH00AI00AJ00AK0000AL000000AM000000AN0000
#07011:00EV
#07013:00EU00
#07014:0000DW
#07016:EA
#07018:0000EW
#07021:1D
#07022:00007G
#07023:007M
#07024:007X00
#07025:008400000000
#07028:88

#07102:0.375
#07101:00
#07101:26
#07101:2V
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9Y9ZA0
#07101:BH
#07101:00
#07101:DJ
#07101:00
#07101:00
#07101:00DY00DZ00E0
#07101:E2E3E4
#07104:8W8X8Y8Z90919293AQ95969798999A009B009C009D009E00
#07112:1I
#07115:8D0000ZX8B00
#07121:00EO00EQ0000
#07123:0000000000ES
#07125:ENEP00
#07128:0000ER

#07202:0.375
#07201:00
#07201:27
#07201:2W
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:A19Y9Z
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00DX00DY00DZ
#07201:E1E2E3
#07204:9F9G9H9I9J9KAS9M9N9O9P9Q
#07212:1J
#07219:8H0000ZX8F00
#07221:00EO00EQ0000
#07222:0000000000ES
#07225:ENEP00
#07228:0000ER

#07302:0.375
#07301:00
#07301:28
#07301:2X
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:A0A1A2
#07301:00
#07301:00
#07301:00
#07301:DR
#07301:00
#07301:00E000DX00DY
#07301:E4E1E2
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:ET
#07304:9R009S009T009U009V009W009X009Y009Z00A000A100A200A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00AG00AH00AI00AJ00AK0000AL000000AM000000AN0000
#07311:1K
#07312:00007H
#07313:007N
#07314:007Y00
#07315:008500000000
#07318:89
#07321:00EV
#07323:00EU00
#07324:0000DW
#07326:E9
#07328:0000EW

#07402:0.375
#07401:00
#07401:2G
#07401:32
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:A7A8A5
#07401:BI
#07401:00
#07401:DI
#07401:00
#07401:00
#07401:00DZ00E000DX
#07401:E3E4E1
#07404:AT8X8Y8Z909192939495969798999A009B009C009D009E00
#07411:00EO00EQ0000
#07413:0000000000ES
#07415:ENEP00
#07418:0000ER
#07423:1U
#07425:8C0000ZX8A00

#07502:0.375
#07501:00
#07501:2H
#07501:33
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:A6A7A8
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00DY00DZ00E0
#07501:E2E3E4
#07504:9F9GAU9I9J9KAV9M9N9O9P9Q
#07511:00EO00EQ0000
#07512:0000000000ES
#07515:ENEP00
#07518:0000ER
#07523:1V
#07529:8G0000ZX8E00

#07602:0.375
#07601:00
#07601:2I
#07601:34
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:A5A6A9
#07601:00
#07601:00
#07601:00
#07601:DR
#07601:00
#07601:00DX00DY00DZ
#07601:E1E2E3
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:ET
#07604:9R009S009T009U009V009W009X009Y009Z00A000A100A200A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00AG00AH00AI00AJ00AK00AWAL000000AM000000AN0000
#07611:00EV
#07613:00EU00
#07614:0000DW
#07616:EA
#07618:0000EW
#07621:1W
#07622:00007G
#07623:007O
#07624:007Z00
#07625:008400000000
#07628:88
#07629:00000000007X

#07702:0.375
#07701:00
#07701:1I
#07701:26
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:AHAIAH
#07701:BJ
#07701:00
#07701:DK
#07701:00
#07701:00
#07701:00E000DX00DY
#07701:E4E1E2
#07704:8W8X8Y8Z9091929394959697AX999A009B009C009D009E00
#07711:0V
#07713:7Q0000ZX7P00
#07721:00EO00EQ0000
#07723:0000000000ES
#07725:ENEP00
#07728:0000ER

#07802:0.375
#07801:00
#07801:1J
#07801:27
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:AIAHAI
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00DZ00E000DX
#07801:E3E4E1
#07804:9F9G9H9I9J9K9L9M9N9OAY9Q
#07811:0W
#07815:810000ZX8000
#07821:00EO00EQ0000
#07822:0000000000ES
#07825:ENEP00
#07828:0000ER

#07902:0.375
#07901:00
#07901:1K
#07901:28
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:ABA7A2
#07901:00
#07901:00
#07901:00
#07901:DR
#07901:00
#07901:00DY00DZ00E0
#07901:E2E3E4
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:ET
#07904:9R009S009T009U009V009W009X009Y009Z00A000A100A200A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00AG00AH00AI00AJ00AK0000AL000000AM000000AN0000
#07911:0X
#07912:00007D
#07913:007H
#07914:007M00
#07915:007Y00000000
#07918:85
#07921:00EV
#07923:00EU00
#07924:0000DW
#07926:E9
#07928:0000EW

#08002:0.375
#08001:00
#08001:1U
#08001:2G
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9R9P9S9Q9T9P
#08001:BG
#08001:00
#08001:DI
#08001:00
#08001:00
#08001:00DX00DY00DZ
#08001:E1E2E3
#08004:AZ8X8Y8Z909192939495969798999A009B009C00B0009E00
#08007:ZZ
#08011:00EO000000ES
#08012:00EQ
#08013:EN
#08014:00EP00
#08015:1B
#08018:0000ER
#08023:7V0000ZX7T00
#08025:8D0000ZX8B00

#08102:0.375
#08101:00
#08101:1V
#08101:2H
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9U9Q9R9P9S9Q
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00E000DX00DY
#08101:E4E1E2
#08104:9F9G9H9I9J9K9L9MB1B29P9Q
#08111:00EO000000ES
#08112:00EQ
#08113:EN
#08114:00EP00
#08115:1C
#08118:0000ER
#08123:7W0000ZX7U00
#08128:8H0000ZX8F00

#08202:0.375
#08201:1D
#08201:1W
#08201:2I
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:9T9P9U9Q9R9P
#08201:00
#08201:00
#08201:00
#08201:DR
#08201:00
#08201:00DZ00E000DX
#08201:E3E4E1
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:ET
#08204:9R009S009T009U009V009W009X009Y009Z00A000A100A200A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00AG00AH00AI00AJ00AK00B3AL000000AM000000AN0000
#08211:00EV
#08213:00EU00
#08214:0000DW
#08216:EA
#08218:0000EW
#08221:000078
#08222:007A
#08223:007E7G
#08224:007I007N0000
#08225:7R7Z00
#08228:008400000000
#08229:89

#08302:0.375
#08301:00
#08301:26
#08301:2V
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:9Y9W9Z9XA09W
#08301:BH
#08301:00
#08301:DJ
#08301:00
#08301:00
#08301:00DY00DZ00E0
#08301:E2E3E4
#08304:8W8XB48Z909192939495969798999A009B009C009D009E00
#08311:7L0000ZX7K00
#08315:8C0000ZX8A00
#08321:00EO00EQ0000
#08322:0000000000ES
#08323:00EP00
#08324:EN
#08328:1I
#08329:0000ER

#08402:0.375
#08401:00
#08401:27
#08401:2W
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:A19X9Y9W9Z9X
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00DX00DY00DZ
#08401:E1E2E3
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0000EX
#08404:9F9G9H9I9J9K9L9M9NB59P9Q
#08414:830000ZX8200
#08418:8G0000ZX8E00
#08421:00EO00EQ0000
#08422:0000000000ES
#08423:00EP00
#08424:EN
#08428:1J
#08429:0000ER

#08502:0.375
#08501:1K
#08501:28
#08501:2X
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:A09WA19X9Y9W
#08501:00
#08501:00
#08501:00
#08501:DR
#08501:00
#08501:00E000DX00DY
#08501:E4E1E2
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:ET
#08504:9R009S009T00B6009V009W009X009Y009Z00A000A100A200A300A400A500A600A700A800A900AA00AB00AC00AD00AE00AF00AG00AH00AI00AJ00AK0000AL000000AM000000AN0000
#08511:000079
#08512:007B
#08513:007F7H
#08514:007J007O0000
#08515:7S7X00
#08518:008500000000
#08519:88
#08521:00EV
#08523:00EU00
#08524:0000DW
#08526:E9
#08528:0000EW

#08602:0.375
#08601:00
#08601:2G
#08601:32
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:A8A3A5A4A6A3
#08601:BI
#08601:00
#08601:DI
#08601:00
#08601:00
#08601:00DZ00E000DX
#08601:E3E4E1
#08604:8W8X8Y8Z909192939495969798999A009B009C00B7009E00
#08611:00EO00000000
#08612:00EQ
#08613:0000000000ES
#08614:00EP00
#08615:EN
#08618:0000ER
#08619:1U
#08623:7V0000ZX7T00
#08625:8D0000ZX8B00

#08702:0.375
#08701:00
#08701:2H
#08701:33
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:A7A4A8A3A5A4
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00DY00DZ00E0
#08701:E2E3E4
#08704:9F9G9H9I9J9K9L9M9N9O9P9Q
#08711:00EO00000000
#08712:00EQ
#08713:0000000000ES
#08714:00EP00
#08715:EN
#08718:0000ER
#08719:1V
#08723:7W0000ZX7U00
#08728:8H0000ZX8F00

#08802:0.375
#08801:1W
#08801:2I
#08801:34
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:A6A3A7A4A8A3
#08801:00
#08801:00
#08801:00
#08801:DR
#08801:00
#08801:00DX00DY00DZ
#08801:E1E2E3
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:ET
#08804:9R009S009T009U009V009W009X009Y009Z00A000A100A200A300A400A500B800A700A800A900AA00AB00AC00AD00AE00AF00AG00AH00AI00AJ00AK0000AL000000AM0000008W0000
#08811:00EV
#08813:00EU00
#08814:0000DW
#08816:EA
#08818:0000EW
#08821:000078
#08822:0000007C007A
#08823:007E7G
#08824:007I007M007N
#08825:7R7Y00
#08828:008400000000
#08829:89

#08902:0.375
#08901:00
#08901:1I
#08901:26
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:AHAFAIAGAHAF
#08901:BK
#08901:00
#08901:DL
#08901:00
#08901:00
#08901:00E000DX00DY
#08901:E4E1E2
#08904:8X8Y8Z909192939495969798999A009B009C009D009E009F
#08911:7LZX
#08912:00007K
#08913:86ZX
#08914:00008A
#08921:00EO000000ES
#08922:00EQ
#08923:EN
#08924:00EP00
#08925:0V
#08928:0000ER

#09002:0.375
#09001:00
#09001:1J
#09001:27
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:AIAGAHAFAIAG
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00DZ00E000DX
#09001:E3E4E1
#09004:B900009G00000000009H00000000009I00000000009J00000000009K00000000009L00000000009M0000BA00009N00000000009O00000000009P00000000009Q00000000009R009S
#09013:83ZX
#09014:000082
#09015:8GZX
#09018:00008I
#09021:00EQ
#09022:00EO00000000
#09023:EN00000000ES
#09024:00EP00
#09025:0W
#09028:0000ER

#09102:0.1875
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:AA
#09101:BL
#09101:00
#09101:DM
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:EA
#09104:009T009U009V009W009X009Y009Z00A000A100A200A300A400A500A600A7BBA800A900AA00AB00AC00AD00AE00AF00AG00AH00AI00AJ00AK0000AL000000AM000000AN0000000000ZY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09108:01
#09111:DR
#09113:13
#09115:2M
#09119:ET
#09121:1X
#09125:87
#09129:8J

#09202:0.375
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:AZB1B000AY00AX00AW00AV00
#09203:6E
#09204:BMBNBOBPBQBRBSBTBUBVBWBX
#09225:ZX
#09229:ZX

#09302:0.375
#09301:0H181Y2N2Y35
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00ACADAEABAC
#09301:B2
#09301:00BOBPBQBRBS
#09301:D5
#09301:00
#09301:00
#09301:00DY00DZ00E0
#09301:E2E3E4
#09301:00
#09301:00
#09301:EB
#09301:E9
#09301:00
#09301:ENEOEPEQ00ES
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:EY
#09304:3N3O3P3Q3R3S3T3U3V3WBG3Y3Z404142434445464748494A
#09311:DNDN00
#09312:0000DV
#09313:4F
#09314:004H00
#09315:00000000004M
#09318:00004K
#09319:004I
#09321:BM
#09322:0000ER
#09323:8N
#09324:008R00
#09325:000000000093
#09328:000098
#09329:009B

#09402:0.375
#09401:050R0D141Z2O
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00ADAEABACAD
#09401:00000000B3B4
#09401:00BTBUBVBOBP
#09401:00
#09401:00
#09401:0000DT
#09401:00DX00DY00DZ
#09401:E1E2E3
#09401:00
#09401:00
#09401:00
#09401:F0
#09401:00
#09401:ENEOEPEQ00ES
#09404:9R009S4C9T009U009V4E9W009X009Y4G9Z00A000A14IA200A300A44KA500A600A74MA800A900AA4OAB00AC00AD4QAE00AF00AG4SAH00AI00AJ4UAK00B3AL004W00AM4X0000AN0000
#09411:DODN
#09412:0000DN
#09413:004T
#09414:004Q00
#09415:004O00000000
#09418:4N004V
#09421:BN
#09422:0000ER
#09423:008L
#09424:008S00
#09425:008W00000000
#09428:8Z008U

#09502:0.375
#09501:0L1E292Y363C
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00AJAKALAMAJ
#09501:B6
#09501:00BYBZC0C1C2
#09501:D6
#09501:00
#09501:0000DU
#09501:00E000DX00DY
#09501:E4E1E2
#09501:00
#09501:00
#09501:EC
#09501:00
#09501:00
#09501:ENEOEPEQ00ES
#09504:4Z505152535455565758595A5B5C5D5E3N3O3P3Q3R3S3T3U
#09511:DP00DP
#09513:4W
#09514:004Y00
#09515:00000000004L
#09518:00004J
#09519:0051
#09521:BW
#09522:0000ER
#09523:91
#09524:009400
#09525:000000000099
#09528:00009C
#09529:009E

#09602:0.375
#09601:0E0Z0I1F2A35
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00AKALAMAJAK
#09601:00000000B7B5
#09601:00C3C4C5BYBZ
#09601:00
#09601:00
#09601:00DS00000000
#09601:00DZ00E000DX
#09601:E3E4E1
#09601:00
#09601:00
#09601:00
#09601:F0
#09604:9R009S3W9T009U009V3Y9W009X009Y409Z00A000A142A200A300A444A500A600A746A800A900AA48AB00AC00AD4AAE00AF00AG4CAH00AI00AJ4EAK00B3AL004G00AM4H0000AN0000
#09611:DQ
#09612:00DP
#09613:00DPDV
#09614:00DP00550000
#09615:00534X
#09618:004Z00000000
#09619:52
#09621:BX
#09622:00EV
#09623:00EUEW
#09624:ET8X
#09625:009092
#09628:009500000000
#09629:97

#09702:0.375
#09701:0Q1N2J2Y3606
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00ANAOAPAQAN
#09701:B8
#09701:00C8C9CACBCC
#09701:D7
#09701:00
#09701:00
#09701:00DY00DZ00E0
#09701:E2E3E4
#09701:00
#09701:00
#09701:ED
#09701:00
#09701:00
#09701:ENEOEPEQ00ES
#09704:4J4K4L4M4N4O4P4Q4R4S4T4U4V4WBK4Y4Z50515253545556
#09711:DNDN00
#09712:0000DT
#09714:56
#09715:00004K000059
#09718:000058
#09719:0057
#09721:C6
#09722:0000ER
#09724:96
#09725:00009A00009D
#09728:00009F
#09729:009G

#09802:0.375
#09801:0M10150Z0N05
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00AOAPAQANAO
#09801:B9000000BABB
#09801:00CDCECFC8C9
#09801:00
#09801:00
#09801:0000DU
#09801:00DX00DY00DZ
#09801:E1E2E3
#09801:00
#09801:00
#09801:00
#09801:F0
#09801:00
#09801:ENEOEPEQ00ES
#09804:9R009S589T009U009V5A9W009X009Y5C9Z00A000A15EA200A300A43OA500A600A73QA800A900AA3SAB00AC00AD3UAE00AF00AG3WAH00AI00AJ3YAK00B3AL004000AM410000AN0000
#09811:DODN
#09812:0000DN
#09814:005B
#09815:00005400005C
#09818:005000004R00
#09819:5A
#09821:C7
#09822:0000ER
#09824:008W
#09825:00008Z00008Q
#09828:009300008T00
#09829:98

#09902:0.375
#09901:030000160017
#09901:0T00001L001M
#09901:1Q
#09901:2Q
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00ARASATAUAR
#09901:BC
#09901:00CICJCKCLCM
#09901:D8
#09901:00
#09901:00
#09901:00E000DX00DY
#09901:E4E1E2
#09901:00
#09901:00
#09901:EE
#09901:00
#09901:00
#09901:ENEOEPEQ00ES
#09904:434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q
#09911:DP00DP
#09913:0000DV
#09914:4G
#09918:005D00
#09919:00005E
#09921:CG
#09922:0000ER
#09924:8O
#09928:008U00
#09929:00008Y

#10002:0.375
#10001:021814
#10001:0S1N1O
#10001:1P
#10001:2P
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00ASATAUARAS
#10001:000000BDBEBF
#10001:00CNCOCPCICJ
#10001:00
#10001:00
#10001:00
#10001:00DZ00E000DX
#10001:E3E4E1
#10001:E500E6E700E8
#10001:00
#10001:00
#10001:F0
#10004:9R009S4S9T009U009V4U9W009X009Y4W9Z00A000A14YA200A300A450A500A600A752A800A900AA54AB00AC00AD56AE00AF00AG58AH00AI00AJ5AAK00B3AL005C00AM5D0000AN0000
#10011:DPDQ00
#10012:0000000000DP
#10013:00DP
#10014:00005G
#10015:004U
#10018:5F
#10021:CH
#10022:0000EW
#10023:00EV
#10024:ET008K
#10025:008M
#10028:8V
#10029:00EU00

#10102:0.375
#10101:0H151Y2N2Y35
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00AEABACADAE
#10101:B2
#10101:00BQBRBSBTBU
#10101:D5
#10101:DN
#10101:00
#10101:00DY00DZ00E0
#10101:E2E3E4
#10101:00
#10101:00
#10101:EB
#10101:EA
#10101:00
#10101:ENEOEPEQ00ES
#10104:3N3O3P3Q3R3S3T3UAQ3W3X3Y3Z404142434445464748494A
#10111:BM
#10112:0000ER
#10113:4F
#10114:004H00
#10115:00000000004M
#10118:00004L
#10119:004I
#10121:00DN00
#10122:0000DT
#10123:8N
#10124:008R00
#10125:000000000094
#10128:000099
#10129:009B

#10202:0.375
#10201:060R0D161Z2O
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00ABACADAEAB
#10201:00000000B3B4
#10201:00BVBOBPBQBR
#10201:00
#10201:00
#10201:0000DU
#10201:00DX00DY00DZ
#10201:E1E2E3
#10201:00
#10201:00
#10201:00
#10201:F0
#10201:00
#10201:ENEOEPEQ00ES
#10204:9R009S4C9T009U009V4E9W009X009Y4G9Z00A000A14IA200A300A44KA500A600A74MA800A900AA4OAB00AC00AD4QAE00AF00AG4SAH00AI00AJ4UAK00B3AL004W00AM4X0000AN0000
#10211:BN
#10212:0000ER
#10213:004T
#10214:004S00
#10215:004P00000000
#10218:4N004V
#10221:DODN
#10222:0000DN
#10223:008L
#10224:008S00
#10225:008X00000000
#10228:90008U

#10302:0.375
#10301:0L1E292Y363C
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00ALAMAJAKAL
#10301:B6
#10301:00C0C1C2C3C4
#10301:D6
#10301:00
#10301:0000DV
#10301:00E000DX00DY
#10301:E4E1E2
#10301:00
#10301:00
#10301:EC
#10301:00
#10301:00
#10301:ENEOEPEQ00ES
#10304:4Z505152535455565758595A5B5C5D5E3N3O3P3Q3R3S3T3U
#10311:BW
#10312:0000ER
#10313:4W
#10314:004Y00
#10315:00000000004K
#10318:00004J
#10319:0051
#10321:DP00DP
#10323:91
#10324:009500
#10325:00000000009A
#10328:00009C
#10329:009E

#10402:0.375
#10401:0E100I1F2A35
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00AMAJAKALAM
#10401:00000000B7B5
#10401:00C5BYBZC0C1
#10401:00
#10401:00
#10401:00DS00000000
#10401:00DZ00E000DX
#10401:E3E4E1
#10401:00
#10401:00
#10401:00
#10401:F0
#10404:9R009S3W9T009U009V3Y9W009X009Y409Z00A000A142A200A300A444A500A600A746A800A900AA48AB00AC00AD4AAE00AF00AG4CAH00AI00AJ4EAK00B3AL004G00AM4H0000AN0000
#10411:BX
#10412:00EV
#10413:00EUEW
#10414:ET55
#10415:00534X
#10418:004Z00000000
#10419:52
#10421:DQ
#10422:00DP
#10423:00DPDT
#10424:00DP008W0000
#10425:008Z92
#10428:009300000000
#10429:97

#10502:0.375
#10501:0Q1O2J2Y3605
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00APAQANAOAP
#10501:B8
#10501:00CACBCCCDCE
#10501:D7
#10501:00
#10501:00
#10501:00DY00DZ00E0
#10501:E2E3E4
#10501:00
#10501:00
#10501:ED
#10501:00
#10501:00
#10501:ENEOEPEQ00ES
#10504:4J4K4L4MAU4O4P4Q4R4S4T4UAV4W4X4Y4Z50515253545556
#10511:C6
#10512:0000ER
#10514:56
#10515:00004L000059
#10518:000058
#10519:0057
#10521:DNDN00
#10522:0000DU
#10524:96
#10525:00009800009D
#10528:00009F
#10529:009G

#10602:0.375
#10601:0M0Z17100N06
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00
#10601:00AQANAOAPAQ
#10601:B9000000BABB
#10601:00CFC8C9CACB
#10601:00
#10601:00
#10601:0000DV
#10601:00DX00DY00DZ
#10601:E1E2E3
#10601:00
#10601:00
#10601:00
#10601:F0
#10601:00
#10601:ENEOEPEQ00ES
#10604:9R009S589T009U009V5A9W009X009Y5C9Z00A000A15EA200A300A43OA500A600A73QA800A900AA3SAB00AC00AD3UAE00AF00AG3WAH00AI00AJ3YAK00B3AL004000AM410000AN0000
#10611:C7
#10612:0000ER
#10614:005B
#10615:00005400005C
#10618:005000004Q00
#10619:5A
#10621:DODN
#10622:0000DN
#10624:008X
#10625:00009000008Q
#10628:009400008T00
#10629:99

#10702:0.375
#10701:030000180014
#10701:0T00001L001M
#10701:1Q
#10701:2Q
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00ATAUARASAT
#10701:BC
#10701:00CKCLCMCNCO
#10701:D8
#10701:00
#10701:00
#10701:00E000DX00DY
#10701:E4E1E2
#10701:00
#10701:00
#10701:EE
#10701:00
#10701:00
#10701:ENEOEPEQ00ES
#10704:434445464748494A4B4C4D4EAX4G4H4I4J4K4L4M4N4O4P4Q
#10711:CG
#10712:0000ER
#10714:4G
#10715:00000000004R
#10718:00004O
#10719:004W00
#10721:DP00DP
#10723:0000DT
#10724:8O
#10725:00000000008R
#10728:00008W
#10729:009100

#10802:0.375
#10801:021516
#10801:0S1N1O
#10801:1P
#10801:2P
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00
#10801:00AUARASATAU
#10801:00
#10801:00CPCICJCKCL
#10801:00
#10801:00
#10801:00
#10801:00DZ00E000DX
#10801:E3E4E1
#10801:E500E6E700E8
#10801:00
#10801:00
#10801:F0
#10804:9R009S4S9T009U009V4U9W009X009Y4W9Z00A000A14YA200A300A450A500A600A752A800A900AA54AB00AC00AD56AE00AF00AG58AH00AI00AJ5AAK00B3AL005C00AM5D0000AN0000
#10811:CH
#10813:00EV
#10814:5H
#10815:00EU00
#10818:0000EW
#10819:ET
#10821:DPDQ00
#10824:8P
#10828:000000DP00DP

#10902:0.375
#10901:0H171Y2N2Y35
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00ACADAEABAC
#10901:B2
#10901:00BSBTBUBVBO
#10901:D5
#10901:DNDN00
#10901:0000DU
#10901:00DY00DZ00E0
#10901:E2E3E4
#10901:00
#10901:E9
#10901:EB
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:00
#10901:EY
#10904:3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A
#10911:00EO000000ES
#10912:00EQ
#10913:EN
#10914:00EP00
#10915:BM
#10918:0000ER
#10921:4F000000004M
#10922:004H4K
#10923:8N00004I0095
#10924:008S9A
#10925:009B

#11002:0.375
#11001:050R0D181Z2O
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00
#11001:00ADAEABACAD
#11001:00000000B3B4
#11001:00BPBQBRBSBT
#11001:00
#11001:DO0000DNDN00
#11001:0000DV
#11001:00DX00DY00DZ
#11001:E1E2E3
#11004:9R009S4C9T009U009V4E9W009X009Y4G9Z00A000A14IA200A300A44KA500A600A74MA800A900AA4OAB00AC00AD4QAE00AF00AG4SAH00AI00AJ4UAK00B3AL004W00AM4X0000AN0000
#11011:00EO000000ES
#11012:00EQ
#11013:EN
#11014:00EP00
#11015:BN
#11019:F000ER
#11021:004U
#11022:004S4V
#11023:004P008M0000
#11024:4N8T8U
#11025:008X00000000
#11028:8Z

#11102:0.375
#11101:0L1E292Y363C
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00
#11101:00AJAKALAMAJ
#11101:B6
#11101:00C2C3C4C5BY
#11101:D6
#11101:DP00DP
#11101:0000DT
#11101:00E000DX00DY
#11101:E4E1E2
#11101:00
#11101:00
#11101:EC
#11104:4Z505152535455565758595A5B5C5D5EB13OB23Q3R3S3T3U
#11111:0000000000ES
#11112:00EO00000000
#11113:00EQ
#11114:EN
#11115:00EP00
#11118:BW
#11119:0000ER
#11121:4X
#11122:004Y00
#11123:92000000004L
#11124:00934J
#11125:000000510098
#11128:00009C
#11129:009E

#11202:0.375
#11201:0E0Z0I1F2A35
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00
#11201:00AKALAMAJAK
#11201:00000000B7B5
#11201:00BZC0C1C2C3
#11201:00
#11201:DQDPDPDP0000
#11201:00DS0000DU00
#11201:00DZ00E000DX
#11201:E3E4E1
#11204:9R009S3W9T009U009V3Y9W009X009Y409Z00A000A142A200A300A444A500A600A746A800A900AA48AB00AC00AD4AAE00AF00AG4CAH00AI00AJ4EAK00B3AL004G00AM4H0000AN0000
#11211:00EV
#11212:F0
#11213:00EU00
#11214:ET
#11218:BX00EW
#11221:0055
#11222:00534W
#11223:004Z008W0000
#11224:529091
#11225:009400000000
#11228:97

#11302:0.375
#11301:0Q1L2J2Y3606
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00ANAOAPAQAN
#11301:B8
#11301:00CCCDCECFC8
#11301:D7
#11301:DNDN00
#11301:0000DV
#11301:00DY00DZ00E0
#11301:E2E3E4
#11301:00
#11301:00
#11301:ED
#11304:4J4KB44M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z50515253545556
#11311:00EO000000ES
#11312:00EQ
#11314:00EP00
#11315:EN
#11318:0000ER
#11319:C6
#11323:560000000059
#11324:004K58
#11325:96000057009D
#11328:00999F
#11329:009G

#11402:0.375
#11401:0M10140Z0N05
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00
#11401:00AOAPAQANAO
#11401:B9000000BABB
#11401:00C9CACBCCCD
#11401:00
#11401:DO0000DNDN00
#11401:0000DT
#11401:00DX00DY00DZ
#11401:E1E2E3
#11404:9R009S589T009U009V5A9W009X009Y5C9Z00A000A15EA200A300A43OA500A600A73QA800A900AA3SAB00AC00AD3UAE00AF00AG3WAH00AI00AJ3YAK00B3AL004000AM410000AN0000
#11411:00EO000000ES
#11412:00EQ
#11413:F0
#11414:00EP00
#11415:EN00ER
#11419:C7
#11421:005B
#11422:005400
#11423:0050008X005C
#11424:5A8Z4Q
#11425:00950000008Q
#11428:9A008R

#11502:0.375
#11501:030000150016
#11501:0T00001L001M
#11501:1Q
#11501:2Q
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00
#11501:00ARASATAUAR
#11501:BC
#11501:00CMCNCOCPCI
#11501:D8
#11501:DP00DP
#11501:0000DU
#11501:00E000DX00DY
#11501:E4E1E2
#11501:00
#11501:00
#11501:EE
#11504:4344B6464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O4P4Q
#11511:0000000000ES
#11512:00EO00000000
#11513:00EQ
#11514:EN
#11515:00EP00
#11518:CG
#11519:0000ER
#11522:4G
#11523:005D00
#11524:8O005E
#11525:008U00
#11528:00008Y

#11602:0.375
#11601:021718
#11601:0S1N1O
#11601:1P
#11601:2P
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00
#11601:00ASATAUARAS
#11601:000000BDBEBF
#11601:00CJCKCLCMCN
#11601:00
#11601:DP00DQDP00DP
#11601:00
#11601:00DZ00E000DX
#11601:E3E4E1
#11601:E500E6E700E8
#11604:9R009S4S9T009U009V4U9W009X009Y4W9Z00A000A14YA200A300A450A500A600A752A800A900AA54AB00AC00AD56AE00AF00AG58AH00AI00AJ5AAK00B3AL005C00AM5D0000AN0000
#11611:00EV
#11612:F0
#11613:00EU00
#11614:ET
#11615:0000EW
#11618:CH
#11621:00005G
#11622:004T
#11623:5F008K
#11624:008L
#11625:8V

#11702:0.375
#11701:0H141Y2N2Y35
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00AEABACADAE
#11701:B2
#11701:00BUBVBOBPBQ
#11701:D5
#11701:DNDN00
#11701:0000DV
#11701:00DY00DZ00E0
#11701:E2E3E4
#11701:00
#11701:EA
#11701:EB
#11704:3N3O3P3Q3R3S3T3U3V3W3X3Y3Z404142434445464748494A
#11711:4F000000004M
#11712:004H4L
#11713:8N00004I0093
#11714:008S98
#11715:009B
#11721:00EO000000ES
#11722:00EQ
#11723:EN
#11724:00EP00
#11725:BM
#11728:0000ER

#11802:0.375
#11801:060R0D151Z2O
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00ABACADAEAB
#11801:00000000B3B4
#11801:00BRBSBTBUBV
#11801:00
#11801:DO0000DNDN00
#11801:0000DT
#11801:00DX00DY00DZ
#11801:E1E2E3
#11804:9R009S4C9T009U009V4E9W009X009Y4G9Z00A000A14IA200A300A44KA500A600A74MA800A900AA4OAB00AC00AD4QAE00AF00AG4SAH00AI00AJ4UAK00B3AL004W00AM4X0000AN0000
#11811:004U
#11812:004R4V
#11813:004O008M0000
#11814:4N8T8U
#11815:008W00000000
#11818:90
#11821:00EO000000ES
#11822:00EQ
#11823:EN
#11824:00EP00
#11825:BN
#11829:F000ER

#11902:0.375
#11901:0L1E292Y363C
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00
#11901:00ALAMAJAKAL
#11901:B6
#11901:00C4C5BYBZC0
#11901:D6
#11901:DP00DP
#11901:0000DU
#11901:00E000DX00DY
#11901:E4E1E2
#11901:00
#11901:00
#11901:EC
#11904:4Z505152535455565758595A5B5C5D5E3N3O3P3Q3R3S3T3U
#11911:4X
#11912:004Y00
#11913:92000000004K
#11914:00944J
#11915:000000510099
#11918:00009C
#11919:009E
#11921:0000000000ES
#11922:00EO00000000
#11923:00EQ
#11924:EN
#11925:00EP00
#11928:BW
#11929:0000ER

#12002:0.375
#12001:0E100I1F2A35
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00
#12001:00AMAJAKALAM
#12001:00000000B7B5
#12001:00C1C2C3C4C5
#12001:00
#12001:DQDPDPDP0000
#12001:00DS0000DV00
#12001:00DZ00E000DX
#12001:E3E4E1
#12004:9R009S3W9T009U009V3Y9W009X009Y409Z00A000A142A200A300A444A500A600A746A800A900AA48AB00AC00AD4AAE00AF00AG4CAH00AI00AJ4EAK00B3AL004G00AM4H0000AN0000
#12011:0055
#12012:00534W
#12013:004Z008X0000
#12014:528Z91
#12015:009500000000
#12018:97
#12021:00EV
#12022:F0
#12023:00EU00
#12024:ET
#12028:BX00EW

#12102:0.375
#12101:0Q1M2J2Y3605
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00
#12101:00APAQANAOAP
#12101:B8
#12101:00CECFC8C9CA
#12101:D7
#12101:DNDN00
#12101:0000DT
#12101:00DY00DZ00E0
#12101:E2E3E4
#12101:00
#12101:00
#12101:ED
#12104:4J4K4L4M4N4O4P4Q4R4SBB4U4V4W4X4Y4Z50515253545556
#12113:560000000059
#12114:004L58
#12115:96000057009D
#12118:009A9F
#12119:009G
#12121:00EO000000ES
#12122:00EQ
#12124:00EP00
#12125:EN
#12128:0000ER
#12129:C6

#12202:0.375
#12201:0M0Z16100N06
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00
#12201:00AQANAOAPAQ
#12201:B9000000BABB
#12201:00CBCCCDCECF
#12201:00
#12201:DO0000DNDN00
#12201:0000DU
#12201:00DX00DY00DZ
#12201:E1E2E3
#12204:9R009S589T009U009V5A9W009X009Y5C9Z00A000A15EA200A300A43OA500A600A73QA800A900AA3SAB00AC00AD3UAE00AF00AG3WAH00AI00AJ3YAK00B3AL004000AM410000AN0000
#12211:005B
#12212:005400
#12213:0050008W005C
#12214:5A904S
#12215:00930000008Q
#12218:98008R
#12221:00EO000000ES
#12222:00EQ
#12223:F0
#12224:00EP00
#12225:EN00ER
#12229:C7

#12302:0.375
#12301:030000170018
#12301:0T00001L001M
#12301:1Q
#12301:2Q
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00
#12301:00ATAUARASAT
#12301:BC
#12301:00COCPCICJCK
#12301:D8
#12301:DP00DP
#12301:0000DV
#12301:00E000DX00DY
#12301:E4E1E2
#12301:00
#12301:00
#12301:EE
#12304:434445464748494A4B4C4D4EBE4G4H4I4J4KBF4M4N4O4P4Q
#12312:4G
#12313:00000000004Q
#12314:8O004P
#12315:00004X00008S
#12318:00008X
#12319:009200
#12321:0000000000ES
#12322:00EO00000000
#12323:00EQ
#12324:EN
#12325:00EP00
#12328:CG
#12329:0000ER

#12402:0.375
#12401:021415
#12401:0S1N1O
#12401:1P
#12401:2P
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00
#12401:00AUARASATAU
#12401:00
#12401:00CLCMCNCOCP
#12401:00
#12401:DP00DQDP00DP
#12401:00
#12401:00DZ00E000DX
#12401:E3E4E1
#12401:E500E6E700E8
#12404:9R009S4S9T009U009V4U9W009X009Y4W9Z00A000A14YA200A300A450A500A600A752A800A900AA54AB00AC00AD56AE00AF00AG58AH00AI00AJ5AAK00B3AL005C00AM5D0000AN0000
#12412:5H
#12414:8P
#12421:00EV
#12422:F0
#12423:00EU00
#12424:ET
#12428:CH
#12429:0000EW

#12502:0.375
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:ACADAEABAC00
#12501:00
#12501:00BOBPBQBRBS
#12501:D5
#12501:DNDN00
#12501:00
#12501:00DY00DZ00E0
#12501:E2E3E4
#12501:00
#12501:00
#12501:EB
#12501:E9
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:00
#12501:EY
#12504:02030405060708BH0A0BBI0D
#12507:01
#12511:00EO000000ES
#12512:00EQ
#12513:EN
#12514:00EP00
#12515:BM00DT
#12519:0000ER
#12521:0H
#12522:001600000000
#12523:001Y00
#12524:002N
#12525:00002Y
#12528:B20000000035

#12602:0.375
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:00
#12601:ADAEABACAD00
#12601:00
#12601:00BTBUBVBOBP
#12601:00
#12601:DO0000DNDN00
#12601:00
#12601:00DX00DY00DZ
#12601:E1E2E3
#12604:0E0F0G0H0I0J0K0L0M0N0O0P
#12611:00EO000000ES
#12612:00EQ
#12613:EN
#12614:00EP00
#12615:0000DU
#12618:BN
#12619:0000ER
#12621:000D00
#12622:0517
#12623:00001Z
#12624:000R0000002O
#12625:0000B3
#12628:0000000000B4

#12702:0.375
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:00
#12701:AJAKALAMAJ00
#12701:00
#12701:00BYBZC0C1C2
#12701:D6
#12701:DP00DP
#12701:00
#12701:00E000DX00DY
#12701:E4E1E2
#12701:00
#12701:00
#12701:EC
#12704:0Q0R0S0T0UBJ0W0X0Y0Z1011
#12711:00EQ
#12712:00EO000000ES
#12713:00EP00
#12714:EN
#12715:0000DV
#12718:BW
#12719:0000ER
#12722:0L
#12723:001E00000000
#12724:002900
#12725:002Y
#12728:000036
#12729:B6000000003C

#12802:0.375
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:00
#12801:AKALAMAJAK00
#12801:00
#12801:00C3C4C5BYBZ
#12801:00
#12801:DQDPDPDP0000
#12801:00DS00000000
#12801:00DZ00E000DX
#12801:E3E4E1
#12804:12131415161718BK1A1B1C1D
#12811:00EV
#12813:00EU00
#12814:ET00DT
#12818:BX00EW
#12822:00000I0000B5
#12823:0E1F
#12824:0000B7
#12825:000Z00000000
#12828:00002A
#12829:000000000035

#12902:0.375
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:00
#12901:ANAOAPAQAN00
#12901:00
#12901:00C8C9CACBCC
#12901:D7
#12901:DNDN00
#12901:00
#12901:00DY00DZ00E0
#12901:E2E3E4
#12901:00
#12901:00
#12901:ED
#12904:1E1F1G1H1I1J1K1L1M1N1O1P
#12911:00EO000000ES
#12912:00EQ
#12913:00EP00
#12914:0000DU
#12915:EN
#12918:0000ER
#12919:C6
#12921:B8
#12922:000000000006
#12923:0Q
#12924:001N00000000
#12925:002J00
#12928:002Y
#12929:000036

#13002:0.375
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:00
#13001:AOAPAQANAO00
#13001:00
#13001:00CDCECFC8C9
#13001:00
#13001:DO0000DNDN00
#13001:00
#13001:00DX00DY00DZ
#13001:E1E2E3
#13004:1Q1R1S1T1U1V1W1X1Y1ZAP21
#13011:00EQ
#13012:0000000000ES
#13013:00EO00000000
#13015:EN00DV
#13018:00EP00
#13019:C700ER
#13022:000000000005
#13023:0M000N
#13024:0010000Z0000
#13025:001800
#13028:B900000000BB
#13029:0000BA

#13102:0.375
#13101:03
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:ARASATAUAR00
#13101:00
#13101:00CICJCKCLCM
#13101:D8
#13101:DP00DP
#13101:00
#13101:00E000DX00DY
#13101:E4E1E2
#13101:00
#13101:00
#13101:EE
#13104:22232425262728292A2B2C2D
#13111:00EO000000ES
#13112:00EQ
#13113:00EP00
#13114:EN
#13115:0000DT
#13118:CG
#13119:0000ER
#13121:0T
#13122:000000140015
#13123:1Q
#13125:2Q
#13128:0000001L001M
#13129:BC

#13202:0.375
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:00
#13201:ASATAUARAS00
#13201:00
#13201:00CNCOCPCICJ
#13201:00
#13201:DP00DQDP00DP
#13201:00
#13201:00DZ00E000DX
#13201:E3E4E1
#13201:E500E6E700E8
#13204:2E2F2G2H2I2J2K2L2M2N2O2P
#13211:00EV
#13212:0000EW
#13213:00BD
#13214:ET00BE
#13215:0000EU0000BF
#13218:CH
#13221:02
#13222:001617
#13223:0S
#13225:1P
#13228:001N1O
#13229:2P

#13302:0.375
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:00
#13301:AEABACADAE00
#13301:00
#13301:00BQBRBSBTBU
#13301:D5
#13301:DNDN00
#13301:00
#13301:00DY00DZ00E0
#13301:E2E3E4
#13301:00
#13301:00
#13301:EB
#13301:EA
#13304:2Q2R2S2TAQ2V2W2X2Y2Z3031
#13311:0H
#13312:001800000000
#13313:001Y00
#13314:002N
#13315:00002Y
#13318:B20000000035
#13321:00EO000000ES
#13322:00EQ
#13323:EN
#13324:00EP00
#13325:BM00DU
#13329:0000ER

#13402:0.375
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:00
#13401:ABACADAEAB00
#13401:00
#13401:00BVBOBPBQBR
#13401:00
#13401:DO0000DNDN00
#13401:00
#13401:00DX00DY00DZ
#13401:E1E2E3
#13404:323334353637AS393A3B3C3D
#13411:000D00
#13412:0614
#13413:00001Z
#13414:000R0000002O
#13415:0000B3
#13418:0000000000B4
#13421:00EO000000ES
#13422:00EQ
#13423:EN
#13424:00EP00
#13425:0000DV
#13428:BN
#13429:0000ER

#13502:0.375
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:00
#13501:ALAMAJAKAL00
#13501:00
#13501:00C0C1C2C3C4
#13501:D6
#13501:DP00DP
#13501:00
#13501:00E000DX00DY
#13501:E4E1E2
#13501:00
#13501:00
#13501:EC
#13504:3E3F3G3H3I3J3K3L02030405
#13512:0L
#13513:001E00000000
#13514:002900
#13515:002Y
#13518:000036
#13519:B6000000003C
#13521:00EQ
#13522:00EO000000ES
#13523:00EP00
#13524:EN
#13525:0000DT
#13528:BW
#13529:0000ER

#13602:0.375
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:AMAJAKALAM00
#13601:00
#13601:00C5BYBZC0C1
#13601:00
#13601:DQDPDPDP0000
#13601:00DS00000000
#13601:00DZ00E000DX
#13601:E3E4E1
#13604:AT0708090A0B0C0D0E0F0G0H
#13612:00000I0000B5
#13613:0E1F
#13614:0000B7
#13615:001000000000
#13618:00002A
#13619:000000000035
#13621:00EV
#13623:00EU00
#13624:ET00DU
#13628:BX00EW

#13702:0.375
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:00
#13701:APAQANAOAP00
#13701:00
#13701:00CACBCCCDCE
#13701:D7
#13701:DNDN00
#13701:00
#13701:00DY00DZ00E0
#13701:E2E3E4
#13701:00
#13701:00
#13701:ED
#13704:0I0JAU0L0M0NAV0P0Q0R0S0T
#13711:B8
#13712:000000000005
#13713:0Q
#13714:001O00000000
#13715:002J00
#13718:002Y
#13719:000036
#13721:00EO000000ES
#13722:00EQ
#13723:00EP00
#13724:0000DV
#13725:EN
#13728:0000ER
#13729:C6

#13802:0.375
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:00
#13801:AQANAOAPAQ00
#13801:00
#13801:00CFC8C9CACB
#13801:00
#13801:DO0000DNDN00
#13801:00
#13801:00DX00DY00DZ
#13801:E1E2E3
#13804:0U0V0W0X0Y0Z10111213AW15
#13812:000000000006
#13813:0M000N
#13814:000Z00100000
#13815:001500
#13818:B900000000BB
#13819:0000BA
#13821:00EQ
#13822:0000000000ES
#13823:00EO00000000
#13825:EN00ER
#13828:00EP00
#13829:C700DT

#13902:0.375
#13901:03
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:00
#13901:ATAUARASAT00
#13901:00
#13901:00CKCLCMCNCO
#13901:D8
#13901:DP00DP
#13901:00
#13901:00E000DX00DY
#13901:E4E1E2
#13901:00
#13901:00
#13901:EE
#13904:161718191A1BAX1D1E1F1G1H
#13911:0T
#13912:000000160017
#13913:1Q
#13915:2Q
#13918:0000001L001M
#13919:BC
#13921:00EO000000ES
#13922:00EQ
#13923:00EP00
#13924:EN
#13925:0000DU
#13928:CG
#13929:0000ER

#14002:0.375
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:00
#14001:AUARASATAU00
#14001:00
#14001:00CPCICJCKCL
#14001:00
#14001:DP00DQDP00DP
#14001:00
#14001:00DZ00E000DX
#14001:E3E4E1
#14001:E500E6E700E8
#14004:1I1J1K1L1M1N1O1P1Q1RAY1T
#14011:02
#14012:001814
#14013:0S
#14015:1P
#14018:001N1O
#14019:2P
#14022:00EV
#14024:ET
#14025:00EU00
#14028:CH
#14029:0000EW

#14102:0.375
#14104:BZ
#14107:ZY
#14111:01
#14121:04
#14123:0Y

#14202:0.375

#14302:0.375

#14402:0.375

#14504:ZY


