
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE セイクリッドコア
#TITLE Holyvenger
#ARTIST ROKINA
#BPM 190
#PLAYLEVEL 51
#RANK 3

#SUBTITLE [UPPER]
#SUBARTIST BGA:アカツキユウ obj:Dossy
#STAGEFILE _stagefile.png
#BANNER _banner.png
#BACKBMP _title.png

#DIFFICULTY 5
#TOTAL 373
#LNTYPE 1

#WAV01 00_Bgm_01.wav
#WAV02 00_Bgm_02.wav
#WAV03 00_Bgm_03.wav
#WAV04 00_Bgm_04.wav
#WAV05 01_Drum_01.wav
#WAV06 01_Drum_01.wav
#WAV07 01_Drum_02.wav
#WAV08 01_Drum_02.wav
#WAV09 01_Drum_03.wav
#WAV0A 01_Drum_04.wav
#WAV0B 01_Drum_05.wav
#WAV0C 01_Drum_05.wav
#WAV0D 01_Drum_06.wav
#WAV0E 01_Drum_07.wav
#WAV0F 01_Drum_07.wav
#WAV0G 01_Drum_08.wav
#WAV0H 01_Drum_08.wav
#WAV0I 01_Drum_09.wav
#WAV0J 01_Drum_09.wav
#WAV0K 01_Drum_10.wav
#WAV0L 01_Drum_10.wav
#WAV0M 01_Drum_11.wav
#WAV0N 01_Drum_11.wav
#WAV0O 01_Drum_12.wav
#WAV0P 01_Drum_12.wav
#WAV0Q 01_Drum_13.wav
#WAV0R 01_Drum_13.wav
#WAV0S 01_Drum_14.wav
#WAV0T 01_Drum_15.wav
#WAV0U 01_Drum_16.wav
#WAV0V 01_Drum_17.wav
#WAV0W 01_Drum_17.wav
#WAV0X 01_Drum_18.wav
#WAV0Y 01_Drum_19.wav
#WAV0Z 01_Drum_20.wav
#WAV10 01_Drum_20.wav
#WAV11 01_Drum_21.wav
#WAV12 01_Drum_21.wav
#WAV13 01_Drum_22.wav
#WAV14 01_Drum_23.wav
#WAV15 01_Drum_24.wav
#WAV16 01_Drum_25.wav
#WAV17 01_Drum_26.wav
#WAV18 01_Drum_27.wav
#WAV19 01_Drum_28.wav
#WAV1A 01_Drum_29.wav
#WAV1B 01_Drum_29.wav
#WAV1C 01_Drum_30.wav
#WAV1D 01_Drum_30.wav
#WAV1E 01_Drum_31.wav
#WAV1F 01_Drum_32.wav
#WAV1G 01_Drum_33.wav
#WAV1H 01_Drum_34.wav
#WAV1I 01_Drum_35.wav
#WAV1J 01_Drum_36.wav
#WAV1K 01_Drum_37.wav
#WAV1L 01_Drum_38.wav
#WAV1M 01_Drum_39.wav
#WAV1N 01_Drum_40.wav
#WAV1O 01_Drum_41.wav
#WAV1P 01_Drum_42.wav
#WAV1Q 01_Drum_43.wav
#WAV1R 01_Drum_43.wav
#WAV1S 01_Drum_44.wav
#WAV1T 01_Drum_45.wav
#WAV1U 01_Drum_46.wav
#WAV1V 01_Drum_47.wav
#WAV1W 01_Drum_48.wav
#WAV1X 01_Drum_49.wav
#WAV1Y 01_Drum_50.wav
#WAV1Z 01_Drum_51.wav
#WAV20 01_Drum_52.wav
#WAV21 01_Drum_53.wav
#WAV22 01_Drum_54.wav
#WAV23 01_Drum_55.wav
#WAV24 02_Harp_01.wav
#WAV25 02_Harp_02.wav
#WAV26 02_Harp_03.wav
#WAV27 02_Harp_04.wav
#WAV28 02_Harp_05.wav
#WAV29 02_Harp_06.wav
#WAV2A 02_Harp_07.wav
#WAV2B 02_Harp_08.wav
#WAV2C 02_Harp_09.wav
#WAV2D 02_Harp_10.wav
#WAV2E 02_Harp_11.wav
#WAV2F 02_Harp_12.wav
#WAV2G 02_Harp_13.wav
#WAV2H 02_Harp_14.wav
#WAV2I 02_Harp_15.wav
#WAV2J 02_Harp_16.wav
#WAV2K 02_Harp_17.wav
#WAV2L 02_Harp_18.wav
#WAV2M 02_Harp_19.wav
#WAV2N 02_Harp_20.wav
#WAV2O 02_Harp_21.wav
#WAV2P 02_Harp_22.wav
#WAV2Q 02_Harp_23.wav
#WAV2R 02_Harp_24.wav
#WAV2S 02_Harp_25.wav
#WAV2T 02_Harp_26.wav
#WAV2U 02_Harp_27.wav
#WAV2V 02_Harp_28.wav
#WAV2W 02_Harp_29.wav
#WAV2X 02_Harp_30.wav
#WAV2Y 02_Harp_31.wav
#WAV2Z 02_Harp_32.wav
#WAV30 02_Harp_33.wav
#WAV31 02_Harp_34.wav
#WAV32 02_Harp_35.wav
#WAV33 02_Harp_36.wav
#WAV34 02_Harp_37.wav
#WAV35 02_Harp_38.wav
#WAV36 02_Harp_39.wav
#WAV37 02_Harp_40.wav
#WAV38 02_Harp_41.wav
#WAV39 02_Harp_42.wav
#WAV3A 02_Harp_43.wav
#WAV3B 02_Harp_44.wav
#WAV3C 02_Harp_45.wav
#WAV3D 02_Harp_46.wav
#WAV3E 02_Harp_47.wav
#WAV3F 02_Harp_48.wav
#WAV3G 02_Harp_49.wav
#WAV3H 02_Harp_50.wav
#WAV3I 02_Harp_51.wav
#WAV3J 02_Harp_52.wav
#WAV3K 03_Harpsichord_001.wav
#WAV3L 03_Harpsichord_002.wav
#WAV3M 03_Harpsichord_003.wav
#WAV3N 03_Harpsichord_004.wav
#WAV3O 03_Harpsichord_005.wav
#WAV3P 03_Harpsichord_006.wav
#WAV3Q 03_Harpsichord_007.wav
#WAV3R 03_Harpsichord_008.wav
#WAV3S 03_Harpsichord_009.wav
#WAV3T 03_Harpsichord_010.wav
#WAV3U 03_Harpsichord_011.wav
#WAV3V 03_Harpsichord_012.wav
#WAV3W 03_Harpsichord_013.wav
#WAV3X 03_Harpsichord_014.wav
#WAV3Y 03_Harpsichord_015.wav
#WAV3Z 03_Harpsichord_016.wav
#WAV40 03_Harpsichord_017.wav
#WAV41 03_Harpsichord_018.wav
#WAV42 03_Harpsichord_019.wav
#WAV43 03_Harpsichord_020.wav
#WAV44 03_Harpsichord_021.wav
#WAV45 03_Harpsichord_022.wav
#WAV46 03_Harpsichord_023.wav
#WAV47 03_Harpsichord_024.wav
#WAV48 03_Harpsichord_025.wav
#WAV49 03_Harpsichord_026.wav
#WAV4A 03_Harpsichord_027.wav
#WAV4B 03_Harpsichord_028.wav
#WAV4C 03_Harpsichord_029.wav
#WAV4D 03_Harpsichord_030.wav
#WAV4E 03_Harpsichord_031.wav
#WAV4F 03_Harpsichord_032.wav
#WAV4G 03_Harpsichord_033.wav
#WAV4H 03_Harpsichord_034.wav
#WAV4I 03_Harpsichord_035.wav
#WAV4J 03_Harpsichord_036.wav
#WAV4K 03_Harpsichord_037.wav
#WAV4L 03_Harpsichord_038.wav
#WAV4M 03_Harpsichord_039.wav
#WAV4N 03_Harpsichord_040.wav
#WAV4O 03_Harpsichord_041.wav
#WAV4P 03_Harpsichord_042.wav
#WAV4Q 03_Harpsichord_043.wav
#WAV4R 03_Harpsichord_044.wav
#WAV4S 03_Harpsichord_045.wav
#WAV4T 03_Harpsichord_046.wav
#WAV4U 03_Harpsichord_047.wav
#WAV4V 03_Harpsichord_048.wav
#WAV4W 03_Harpsichord_049.wav
#WAV4X 03_Harpsichord_050.wav
#WAV4Y 03_Harpsichord_051.wav
#WAV4Z 03_Harpsichord_052.wav
#WAV50 03_Harpsichord_053.wav
#WAV51 03_Harpsichord_054.wav
#WAV52 03_Harpsichord_055.wav
#WAV53 03_Harpsichord_056.wav
#WAV54 03_Harpsichord_057.wav
#WAV55 03_Harpsichord_058.wav
#WAV56 03_Harpsichord_059.wav
#WAV57 03_Harpsichord_060.wav
#WAV58 03_Harpsichord_061.wav
#WAV59 03_Harpsichord_062.wav
#WAV5A 03_Harpsichord_063.wav
#WAV5B 03_Harpsichord_064.wav
#WAV5C 03_Harpsichord_065.wav
#WAV5D 03_Harpsichord_066.wav
#WAV5E 03_Harpsichord_067.wav
#WAV5F 03_Harpsichord_068.wav
#WAV5G 03_Harpsichord_069.wav
#WAV5H 03_Harpsichord_070.wav
#WAV5I 03_Harpsichord_071.wav
#WAV5J 03_Harpsichord_072.wav
#WAV5K 03_Harpsichord_073.wav
#WAV5L 03_Harpsichord_074.wav
#WAV5M 03_Harpsichord_075.wav
#WAV5N 03_Harpsichord_076.wav
#WAV5O 03_Harpsichord_077.wav
#WAV5P 03_Harpsichord_078.wav
#WAV5Q 03_Harpsichord_079.wav
#WAV5R 03_Harpsichord_080.wav
#WAV5S 03_Harpsichord_081.wav
#WAV5T 03_Harpsichord_082.wav
#WAV5U 03_Harpsichord_083.wav
#WAV5V 03_Harpsichord_084.wav
#WAV5W 03_Harpsichord_085.wav
#WAV5X 03_Harpsichord_086.wav
#WAV5Y 03_Harpsichord_087.wav
#WAV5Z 03_Harpsichord_088.wav
#WAV60 03_Harpsichord_089.wav
#WAV61 03_Harpsichord_090.wav
#WAV62 03_Harpsichord_091.wav
#WAV63 03_Harpsichord_092.wav
#WAV64 03_Harpsichord_093.wav
#WAV65 03_Harpsichord_094.wav
#WAV66 03_Harpsichord_095.wav
#WAV67 03_Harpsichord_096.wav
#WAV68 03_Harpsichord_097.wav
#WAV69 03_Harpsichord_098.wav
#WAV6A 03_Harpsichord_099.wav
#WAV6B 03_Harpsichord_100.wav
#WAV6C 03_Harpsichord_101.wav
#WAV6D 03_Harpsichord_102.wav
#WAV6E 03_Harpsichord_103.wav
#WAV6F 03_Harpsichord_104.wav
#WAV6G 03_Harpsichord_105.wav
#WAV6H 03_Harpsichord_106.wav
#WAV6I 03_Harpsichord_107.wav
#WAV6J 03_Harpsichord_108.wav
#WAV6K 03_Harpsichord_109.wav
#WAV6L 03_Harpsichord_110.wav
#WAV6M 03_Harpsichord_111.wav
#WAV6N 03_Harpsichord_112.wav
#WAV6O 03_Harpsichord_113.wav
#WAV6P 03_Harpsichord_114.wav
#WAV6Q 03_Harpsichord_115.wav
#WAV6R 03_Harpsichord_116.wav
#WAV6S 03_Harpsichord_117.wav
#WAV6T 03_Harpsichord_118.wav
#WAV6U 03_Harpsichord_119.wav
#WAV6V 03_Harpsichord_120.wav
#WAV6W 03_Harpsichord_121.wav
#WAV6X 03_Harpsichord_122.wav
#WAV6Y 03_Harpsichord_123.wav
#WAV6Z 03_Harpsichord_124.wav
#WAV70 03_Harpsichord_125.wav
#WAV71 03_Harpsichord_126.wav
#WAV72 03_Harpsichord_127.wav
#WAV73 03_Harpsichord_128.wav
#WAV74 03_Harpsichord_129.wav
#WAV75 03_Harpsichord_130.wav
#WAV76 03_Harpsichord_131.wav
#WAV77 03_Harpsichord_132.wav
#WAV78 03_Harpsichord_133.wav
#WAV79 03_Harpsichord_134.wav
#WAV7A 04_Bell_01.wav
#WAV7B 04_Bell_02.wav
#WAV7C 04_Bell_03.wav
#WAV7D 04_Bell_04.wav
#WAV7E 04_Bell_05.wav
#WAV7F 04_Bell_06.wav
#WAV7G 04_Bell_07.wav
#WAV7H 04_Bell_08.wav
#WAV7I 04_Bell_09.wav
#WAV7J 04_Bell_10.wav
#WAV7K 04_Bell_11.wav
#WAV7L 04_Bell_12.wav
#WAV7M 04_Bell_13.wav
#WAV7N 04_Bell_14.wav
#WAV7O 04_Bell_15.wav
#WAV7P 04_Bell_16.wav
#WAV7Q 04_Bell_17.wav
#WAV7R 04_Bell_18.wav
#WAV7S 04_Bell_19.wav
#WAV7T 04_Bell_20.wav
#WAV7U 04_Bell_21.wav
#WAV7V 04_Bell_22.wav
#WAV7W 04_Bell_23.wav
#WAV7X 04_Bell_24.wav
#WAV7Y 04_Bell_25.wav
#WAV7Z 04_Bell_26.wav
#WAV80 04_Bell_27.wav
#WAV81 04_Bell_28.wav
#WAV82 04_Bell_29.wav
#WAV83 04_Bell_30.wav
#WAV84 04_Bell_31.wav
#WAV85 04_Bell_32.wav
#WAV86 04_Bell_33.wav
#WAV87 04_Bell_34.wav
#WAV88 04_Bell_35.wav
#WAV89 04_Bell_36.wav
#WAV8A 04_Bell_37.wav
#WAV8B 05_Strings_001.wav
#WAV8C 05_Strings_002.wav
#WAV8D 05_Strings_003.wav
#WAV8E 05_Strings_004.wav
#WAV8F 05_Strings_005.wav
#WAV8G 05_Strings_006.wav
#WAV8H 05_Strings_007.wav
#WAV8I 05_Strings_008.wav
#WAV8J 05_Strings_009.wav
#WAV8K 05_Strings_010.wav
#WAV8L 05_Strings_011.wav
#WAV8M 05_Strings_012.wav
#WAV8N 05_Strings_013.wav
#WAV8O 05_Strings_014.wav
#WAV8P 05_Strings_015.wav
#WAV8Q 05_Strings_016.wav
#WAV8R 05_Strings_017.wav
#WAV8S 05_Strings_018.wav
#WAV8T 05_Strings_019.wav
#WAV8U 05_Strings_020.wav
#WAV8V 05_Strings_021.wav
#WAV8W 05_Strings_022.wav
#WAV8X 05_Strings_023.wav
#WAV8Y 05_Strings_024.wav
#WAV8Z 05_Strings_025.wav
#WAV90 05_Strings_026.wav
#WAV91 05_Strings_027.wav
#WAV92 05_Strings_028.wav
#WAV93 05_Strings_029.wav
#WAV94 05_Strings_030.wav
#WAV95 05_Strings_031.wav
#WAV96 05_Strings_032.wav
#WAV97 05_Strings_033.wav
#WAV98 05_Strings_034.wav
#WAV99 05_Strings_035.wav
#WAV9A 05_Strings_036.wav
#WAV9B 05_Strings_037.wav
#WAV9C 05_Strings_038.wav
#WAV9D 05_Strings_039.wav
#WAV9E 05_Strings_040.wav
#WAV9F 05_Strings_041.wav
#WAV9G 05_Strings_042.wav
#WAV9H 05_Strings_043.wav
#WAV9I 05_Strings_044.wav
#WAV9J 05_Strings_045.wav
#WAV9K 05_Strings_046.wav
#WAV9L 05_Strings_047.wav
#WAV9M 05_Strings_048.wav
#WAV9N 05_Strings_049.wav
#WAV9O 05_Strings_050.wav
#WAV9P 05_Strings_051.wav
#WAV9Q 05_Strings_052.wav
#WAV9R 05_Strings_053.wav
#WAV9S 05_Strings_054.wav
#WAV9T 05_Strings_055.wav
#WAV9U 05_Strings_056.wav
#WAV9V 05_Strings_057.wav
#WAV9W 05_Strings_058.wav
#WAV9X 05_Strings_059.wav
#WAV9Y 05_Strings_060.wav
#WAV9Z 05_Strings_061.wav
#WAVA0 05_Strings_062.wav
#WAVA1 05_Strings_063.wav
#WAVA2 05_Strings_064.wav
#WAVA3 05_Strings_065.wav
#WAVA4 05_Strings_066.wav
#WAVA5 05_Strings_067.wav
#WAVA6 05_Strings_068.wav
#WAVA7 05_Strings_069.wav
#WAVA8 05_Strings_070.wav
#WAVA9 05_Strings_071.wav
#WAVAA 05_Strings_072.wav
#WAVAB 05_Strings_073.wav
#WAVAC 05_Strings_073.wav
#WAVAD 05_Strings_074.wav
#WAVAE 05_Strings_075.wav
#WAVAF 05_Strings_076.wav
#WAVAG 05_Strings_077.wav
#WAVAH 05_Strings_078.wav
#WAVAI 05_Strings_079.wav
#WAVAJ 05_Strings_080.wav
#WAVAK 05_Strings_081.wav
#WAVAL 05_Strings_082.wav
#WAVAM 05_Strings_083.wav
#WAVAN 05_Strings_084.wav
#WAVAO 05_Strings_085.wav
#WAVAP 05_Strings_086.wav
#WAVAQ 05_Strings_087.wav
#WAVAR 05_Strings_088.wav
#WAVAS 05_Strings_089.wav
#WAVAT 05_Strings_090.wav
#WAVAU 05_Strings_091.wav
#WAVAV 05_Strings_092.wav
#WAVAW 05_Strings_093.wav
#WAVAX 05_Strings_094.wav
#WAVAY 05_Strings_095.wav
#WAVAZ 05_Strings_096.wav
#WAVB0 05_Strings_097.wav
#WAVB1 05_Strings_098.wav
#WAVB2 05_Strings_099.wav
#WAVB3 06_Piano_RH_001.wav
#WAVB4 06_Piano_RH_002.wav
#WAVB5 06_Piano_RH_003.wav
#WAVB6 06_Piano_RH_004.wav
#WAVB7 06_Piano_RH_005.wav
#WAVB8 06_Piano_RH_006.wav
#WAVB9 06_Piano_RH_007.wav
#WAVBA 06_Piano_RH_008.wav
#WAVBB 06_Piano_RH_009.wav
#WAVBC 06_Piano_RH_010.wav
#WAVBD 06_Piano_RH_011.wav
#WAVBE 06_Piano_RH_012.wav
#WAVBF 06_Piano_RH_013.wav
#WAVBG 06_Piano_RH_014.wav
#WAVBH 06_Piano_RH_015.wav
#WAVBI 06_Piano_RH_016.wav
#WAVBJ 06_Piano_RH_017.wav
#WAVBK 06_Piano_RH_018.wav
#WAVBL 06_Piano_RH_019.wav
#WAVBM 06_Piano_RH_020.wav
#WAVBN 06_Piano_RH_021.wav
#WAVBO 06_Piano_RH_022.wav
#WAVBP 06_Piano_RH_023.wav
#WAVBQ 06_Piano_RH_024.wav
#WAVBR 06_Piano_RH_025.wav
#WAVBS 06_Piano_RH_026.wav
#WAVBT 06_Piano_RH_027.wav
#WAVBU 06_Piano_RH_028.wav
#WAVBV 06_Piano_RH_029.wav
#WAVBW 06_Piano_RH_030.wav
#WAVBX 06_Piano_RH_031.wav
#WAVBY 06_Piano_RH_032.wav
#WAVBZ 06_Piano_RH_033.wav
#WAVC0 06_Piano_RH_034.wav
#WAVC1 06_Piano_RH_035.wav
#WAVC2 06_Piano_RH_036.wav
#WAVC3 06_Piano_RH_037.wav
#WAVC4 06_Piano_RH_038.wav
#WAVC5 06_Piano_RH_039.wav
#WAVC6 06_Piano_RH_040.wav
#WAVC7 06_Piano_RH_041.wav
#WAVC8 06_Piano_RH_042.wav
#WAVC9 06_Piano_RH_043.wav
#WAVCA 06_Piano_RH_044.wav
#WAVCB 06_Piano_RH_045.wav
#WAVCC 06_Piano_RH_046.wav
#WAVCD 06_Piano_RH_047.wav
#WAVCE 06_Piano_RH_048.wav
#WAVCF 06_Piano_RH_049.wav
#WAVCG 06_Piano_RH_050.wav
#WAVCH 06_Piano_RH_051.wav
#WAVCI 06_Piano_RH_052.wav
#WAVCJ 06_Piano_RH_053.wav
#WAVCK 06_Piano_RH_054.wav
#WAVCL 06_Piano_RH_055.wav
#WAVCM 06_Piano_RH_056.wav
#WAVCN 06_Piano_RH_057.wav
#WAVCO 06_Piano_RH_058.wav
#WAVCP 06_Piano_RH_059.wav
#WAVCQ 06_Piano_RH_060.wav
#WAVCR 06_Piano_RH_061.wav
#WAVCS 06_Piano_RH_062.wav
#WAVCT 06_Piano_RH_063.wav
#WAVCU 06_Piano_RH_064.wav
#WAVCV 06_Piano_RH_065.wav
#WAVCW 06_Piano_RH_066.wav
#WAVCX 06_Piano_RH_067.wav
#WAVCY 06_Piano_RH_068.wav
#WAVCZ 06_Piano_RH_069.wav
#WAVD0 06_Piano_RH_070.wav
#WAVD1 06_Piano_RH_071.wav
#WAVD2 06_Piano_RH_072.wav
#WAVD3 06_Piano_RH_073.wav
#WAVD4 06_Piano_RH_074.wav
#WAVD5 06_Piano_RH_075.wav
#WAVD6 06_Piano_RH_076.wav
#WAVD7 06_Piano_RH_077.wav
#WAVD8 06_Piano_RH_078.wav
#WAVD9 06_Piano_RH_079.wav
#WAVDA 06_Piano_RH_080.wav
#WAVDB 06_Piano_RH_081.wav
#WAVDC 06_Piano_RH_082.wav
#WAVDD 06_Piano_RH_083.wav
#WAVDE 06_Piano_RH_084.wav
#WAVDF 06_Piano_RH_085.wav
#WAVDG 06_Piano_RH_086.wav
#WAVDH 06_Piano_RH_087.wav
#WAVDI 06_Piano_RH_088.wav
#WAVDJ 06_Piano_RH_089.wav
#WAVDK 06_Piano_RH_090.wav
#WAVDL 06_Piano_RH_091.wav
#WAVDM 06_Piano_RH_092.wav
#WAVDN 06_Piano_RH_093.wav
#WAVDO 06_Piano_RH_094.wav
#WAVDP 06_Piano_RH_095.wav
#WAVDQ 06_Piano_RH_096.wav
#WAVDR 06_Piano_RH_097.wav
#WAVDS 06_Piano_RH_098.wav
#WAVDT 06_Piano_RH_099.wav
#WAVDU 06_Piano_RH_100.wav
#WAVDV 06_Piano_RH_101.wav
#WAVDW 06_Piano_RH_102.wav
#WAVDX 06_Piano_RH_103.wav
#WAVDY 06_Piano_RH_104.wav
#WAVDZ 06_Piano_RH_105.wav
#WAVE0 06_Piano_RH_106.wav
#WAVE1 06_Piano_RH_107.wav
#WAVE2 06_Piano_RH_108.wav
#WAVE3 06_Piano_RH_109.wav
#WAVE4 06_Piano_RH_110.wav
#WAVE5 06_Piano_RH_111.wav
#WAVE6 06_Piano_RH_112.wav
#WAVE7 06_Piano_RH_113.wav
#WAVE8 06_Piano_RH_114.wav
#WAVE9 06_Piano_RH_115.wav
#WAVEA 06_Piano_RH_116.wav
#WAVEB 06_Piano_RH_117.wav
#WAVEC 06_Piano_RH_118.wav
#WAVED 06_Piano_RH_119.wav
#WAVEE 06_Piano_RH_120.wav
#WAVEF 06_Piano_RH_121.wav
#WAVEG 06_Piano_RH_122.wav
#WAVEH 06_Piano_RH_123.wav
#WAVEI 06_Piano_RH_124.wav
#WAVEJ 06_Piano_RH_125.wav
#WAVEK 06_Piano_RH_126.wav
#WAVEL 06_Piano_RH_127.wav
#WAVEM 06_Piano_RH_128.wav
#WAVEN 06_Piano_RH_129.wav
#WAVEO 06_Piano_RH_130.wav
#WAVEP 06_Piano_RH_131.wav
#WAVEQ 06_Piano_RH_132.wav
#WAVER 06_Piano_RH_133.wav
#WAVES 06_Piano_RH_134.wav
#WAVET 06_Piano_RH_135.wav
#WAVEU 06_Piano_RH_136.wav
#WAVEV 06_Piano_RH_137.wav
#WAVEW 06_Piano_RH_138.wav
#WAVEX 06_Piano_RH_139.wav
#WAVEY 06_Piano_RH_140.wav
#WAVEZ 06_Piano_RH_141.wav
#WAVF0 06_Piano_RH_142.wav
#WAVF1 06_Piano_RH_143.wav
#WAVF2 06_Piano_RH_144.wav
#WAVF3 06_Piano_RH_145.wav
#WAVF4 06_Piano_RH_146.wav
#WAVF5 06_Piano_RH_147.wav
#WAVF6 06_Piano_RH_148.wav
#WAVF7 06_Piano_RH_149.wav
#WAVF8 06_Piano_RH_150.wav
#WAVF9 06_Piano_RH_151.wav
#WAVFA 06_Piano_RH_152.wav
#WAVFB 06_Piano_RH_153.wav
#WAVFC 06_Piano_RH_154.wav
#WAVFD 06_Piano_RH_155.wav
#WAVFE 06_Piano_RH_156.wav
#WAVFF 06_Piano_RH_157.wav
#WAVFG 06_Piano_RH_158.wav
#WAVFH 06_Piano_RH_159.wav
#WAVFI 06_Piano_RH_160.wav
#WAVFJ 06_Piano_RH_161.wav
#WAVFK 06_Piano_RH_162.wav
#WAVFL 06_Piano_RH_163.wav
#WAVFM 06_Piano_RH_164.wav
#WAVFN 06_Piano_RH_165.wav
#WAVFO 06_Piano_RH_166.wav
#WAVFP 06_Piano_RH_167.wav
#WAVFQ 06_Piano_RH_168.wav
#WAVFR 06_Piano_RH_169.wav
#WAVFS 06_Piano_RH_170.wav
#WAVFT 06_Piano_RH_171.wav
#WAVFU 06_Piano_RH_172.wav
#WAVFV 06_Piano_RH_173.wav
#WAVFW 06_Piano_RH_174.wav
#WAVFX 06_Piano_RH_175.wav
#WAVFY 06_Piano_RH_176.wav
#WAVFZ 06_Piano_RH_177.wav
#WAVG0 06_Piano_RH_178.wav
#WAVG1 06_Piano_RH_179.wav
#WAVG2 06_Piano_RH_180.wav
#WAVG3 06_Piano_RH_181.wav
#WAVG4 06_Piano_RH_182.wav
#WAVG5 06_Piano_RH_183.wav
#WAVG6 06_Piano_RH_184.wav
#WAVG7 06_Piano_RH_185.wav
#WAVG8 06_Piano_RH_186.wav
#WAVG9 06_Piano_RH_187.wav
#WAVGA 06_Piano_RH_188.wav
#WAVGB 07_Piano_LH_001.wav
#WAVGC 07_Piano_LH_002.wav
#WAVGD 07_Piano_LH_003.wav
#WAVGE 07_Piano_LH_004.wav
#WAVGF 07_Piano_LH_005.wav
#WAVGG 07_Piano_LH_006.wav
#WAVGH 07_Piano_LH_007.wav
#WAVGI 07_Piano_LH_008.wav
#WAVGJ 07_Piano_LH_009.wav
#WAVGK 07_Piano_LH_010.wav
#WAVGL 07_Piano_LH_011.wav
#WAVGM 07_Piano_LH_012.wav
#WAVGN 07_Piano_LH_013.wav
#WAVGO 07_Piano_LH_014.wav
#WAVGP 07_Piano_LH_015.wav
#WAVGQ 07_Piano_LH_016.wav
#WAVGR 07_Piano_LH_017.wav
#WAVGS 07_Piano_LH_018.wav
#WAVGT 07_Piano_LH_019.wav
#WAVGU 07_Piano_LH_020.wav
#WAVGV 07_Piano_LH_021.wav
#WAVGW 07_Piano_LH_022.wav
#WAVGX 07_Piano_LH_023.wav
#WAVGY 07_Piano_LH_024.wav
#WAVGZ 07_Piano_LH_025.wav
#WAVH0 07_Piano_LH_026.wav
#WAVH1 07_Piano_LH_027.wav
#WAVH2 07_Piano_LH_028.wav
#WAVH3 07_Piano_LH_029.wav
#WAVH4 07_Piano_LH_030.wav
#WAVH5 07_Piano_LH_031.wav
#WAVH6 07_Piano_LH_032.wav
#WAVH7 07_Piano_LH_033.wav
#WAVH8 07_Piano_LH_034.wav
#WAVH9 07_Piano_LH_035.wav
#WAVHA 07_Piano_LH_036.wav
#WAVHB 07_Piano_LH_037.wav
#WAVHC 07_Piano_LH_038.wav
#WAVHD 07_Piano_LH_039.wav
#WAVHE 07_Piano_LH_040.wav
#WAVHF 07_Piano_LH_041.wav
#WAVHG 07_Piano_LH_042.wav
#WAVHH 07_Piano_LH_043.wav
#WAVHI 07_Piano_LH_044.wav
#WAVHJ 07_Piano_LH_045.wav
#WAVHK 07_Piano_LH_046.wav
#WAVHL 07_Piano_LH_047.wav
#WAVHM 07_Piano_LH_048.wav
#WAVHN 07_Piano_LH_049.wav
#WAVHO 07_Piano_LH_050.wav
#WAVHP 07_Piano_LH_051.wav
#WAVHQ 07_Piano_LH_052.wav
#WAVHR 07_Piano_LH_053.wav
#WAVHS 07_Piano_LH_054.wav
#WAVHT 07_Piano_LH_055.wav
#WAVHU 07_Piano_LH_056.wav
#WAVHV 07_Piano_LH_057.wav
#WAVHW 07_Piano_LH_058.wav
#WAVHX 07_Piano_LH_059.wav
#WAVHY 07_Piano_LH_060.wav
#WAVHZ 07_Piano_LH_061.wav
#WAVI0 07_Piano_LH_062.wav
#WAVI1 07_Piano_LH_063.wav
#WAVI2 07_Piano_LH_064.wav
#WAVI3 07_Piano_LH_065.wav
#WAVI4 07_Piano_LH_066.wav
#WAVI5 07_Piano_LH_067.wav
#WAVI6 07_Piano_LH_068.wav
#WAVI7 07_Piano_LH_069.wav
#WAVI8 07_Piano_LH_070.wav
#WAVI9 07_Piano_LH_071.wav
#WAVIA 07_Piano_LH_072.wav
#WAVIB 07_Piano_LH_073.wav
#WAVIC 07_Piano_LH_074.wav
#WAVID 07_Piano_LH_075.wav
#WAVIE 07_Piano_LH_076.wav
#WAVIF 07_Piano_LH_077.wav
#WAVIG 07_Piano_LH_078.wav
#WAVIH 07_Piano_LH_079.wav
#WAVII 07_Piano_LH_080.wav
#WAVIJ 07_Piano_LH_081.wav
#WAVIK 07_Piano_LH_082.wav
#WAVIL 07_Piano_LH_083.wav
#WAVIM 07_Piano_LH_084.wav
#WAVIN 07_Piano_LH_085.wav
#WAVIO 07_Piano_LH_086.wav
#WAVIP 07_Piano_LH_087.wav
#WAVIQ 07_Piano_LH_088.wav
#WAVIR 07_Piano_LH_089.wav
#WAVIS 07_Piano_LH_090.wav
#WAVIT 07_Piano_LH_091.wav
#WAVIU 07_Piano_LH_092.wav
#WAVIV 07_Piano_LH_093.wav
#WAVIW 07_Piano_LH_094.wav
#WAVIX 07_Piano_LH_095.wav
#WAVIY 07_Piano_LH_096.wav
#WAVIZ 07_Piano_LH_097.wav
#WAVJ0 07_Piano_LH_098.wav
#WAVJ1 07_Piano_LH_099.wav
#WAVJ2 07_Piano_LH_100.wav
#WAVJ3 07_Piano_LH_101.wav
#WAVJ4 07_Piano_LH_102.wav
#WAVJ5 07_Piano_LH_103.wav
#WAVJ6 07_Piano_LH_104.wav
#WAVJ7 07_Piano_LH_105.wav
#WAVJ8 07_Piano_LH_106.wav
#WAVJ9 07_Piano_LH_107.wav
#WAVJA 07_Piano_LH_108.wav
#WAVJB 07_Piano_LH_109.wav
#WAVJC 07_Piano_LH_110.wav
#WAVJD 07_Piano_LH_111.wav
#WAVJE 07_Piano_LH_112.wav
#WAVJF 07_Piano_LH_113.wav
#WAVJG 07_Piano_LH_114.wav
#WAVJH 07_Piano_LH_115.wav
#WAVJI 07_Piano_LH_116.wav
#WAVJJ 07_Piano_LH_117.wav
#WAVJK 07_Piano_LH_118.wav
#WAVJL 07_Piano_LH_119.wav
#WAVJM 07_Piano_LH_120.wav
#WAVJN 07_Piano_LH_121.wav
#WAVJO 07_Piano_LH_122.wav
#WAVJP 07_Piano_LH_123.wav
#WAVJQ 07_Piano_LH_124.wav
#WAVJR 07_Piano_LH_125.wav
#WAVJS 07_Piano_LH_126.wav
#WAVJT 07_Piano_LH_127.wav
#WAVJU 07_Piano_LH_128.wav
#WAVJV 07_Piano_LH_129.wav
#WAVJW 07_Piano_LH_130.wav
#WAVJX 07_Piano_LH_131.wav
#WAVJY 07_Piano_LH_132.wav
#WAVJZ 07_Piano_LH_133.wav
#WAVK0 07_Piano_LH_134.wav
#WAVK1 07_Piano_LH_135.wav
#WAVK2 07_Piano_LH_136.wav
#WAVK3 07_Piano_LH_137.wav
#WAVK4 07_Piano_LH_138.wav
#WAVK5 07_Piano_LH_139.wav
#WAVK6 07_Piano_LH_140.wav
#WAVK7 07_Piano_LH_141.wav
#WAVK8 07_Piano_LH_142.wav
#WAVK9 07_Piano_LH_143.wav
#WAVKA 07_Piano_LH_144.wav
#WAVKB 07_Piano_LH_145.wav
#WAVKC 07_Piano_LH_146.wav
#WAVKD 07_Piano_LH_147.wav
#WAVKE 07_Piano_LH_148.wav
#WAVKF 07_Piano_LH_149.wav
#WAVKG 07_Piano_LH_150.wav
#WAVKH 07_Piano_LH_151.wav
#WAVKI 07_Piano_LH_152.wav
#WAVKJ 07_Piano_LH_153.wav
#WAVKK 07_Piano_LH_154.wav
#WAVKL 07_Piano_LH_155.wav
#WAVKM 07_Piano_LH_156.wav
#WAVKN 07_Piano_LH_157.wav
#WAVKO 07_Piano_LH_158.wav
#WAVKP 07_Piano_LH_159.wav
#WAVKQ 07_Piano_LH_160.wav
#WAVKR 07_Piano_LH_161.wav
#WAVKS 07_Piano_LH_162.wav
#WAVKT 07_Piano_LH_163.wav
#WAVKU 07_Piano_LH_164.wav
#WAVKV 07_Piano_LH_165.wav
#WAVKW 07_Piano_LH_166.wav
#WAVKX 07_Piano_LH_167.wav
#WAVKY 07_Piano_LH_168.wav
#WAVKZ 07_Piano_LH_169.wav
#WAVL0 07_Piano_LH_170.wav
#WAVL1 07_Piano_LH_171.wav
#WAVL2 07_Piano_LH_172.wav
#WAVL3 07_Piano_LH_173.wav
#WAVL4 07_Piano_LH_174.wav
#WAVL5 07_Piano_LH_175.wav
#WAVL6 07_Piano_LH_176.wav
#WAVL7 07_Piano_LH_177.wav
#WAVL8 07_Piano_LH_178.wav
#WAVL9 07_Piano_LH_179.wav
#WAVLA 07_Piano_LH_180.wav
#WAVLB 07_Piano_LH_181.wav
#WAVLC 07_Piano_LH_182.wav
#WAVLD 07_Piano_LH_183.wav
#WAVLE 07_Piano_LH_184.wav
#WAVLF 08_Breakbeats1_01.wav
#WAVLG 08_Breakbeats1_02.wav
#WAVLH 08_Breakbeats1_03.wav
#WAVLI 08_Breakbeats1_04.wav
#WAVLJ 08_Breakbeats1_05.wav
#WAVLK 08_Breakbeats1_06.wav
#WAVLL 08_Breakbeats1_07.wav
#WAVLM 08_Breakbeats1_08.wav
#WAVLN 08_Breakbeats1_09.wav
#WAVLO 08_Breakbeats1_10.wav
#WAVLP 08_Breakbeats1_11.wav
#WAVLQ 08_Breakbeats1_12.wav
#WAVLR 08_Breakbeats1_13.wav
#WAVLS 08_Breakbeats1_14.wav
#WAVLT 08_Breakbeats1_15.wav
#WAVLU 08_Breakbeats1_16.wav
#WAVLV 08_Breakbeats1_17.wav
#WAVLW 08_Breakbeats1_18.wav
#WAVLX 08_Breakbeats1_19.wav
#WAVLY 08_Breakbeats1_20.wav
#WAVLZ 08_Breakbeats1_21.wav
#WAVM0 08_Breakbeats1_22.wav
#WAVM1 08_Breakbeats1_23.wav
#WAVM2 08_Breakbeats1_24.wav
#WAVM3 08_Breakbeats1_25.wav
#WAVM4 08_Breakbeats1_26.wav
#WAVM5 08_Breakbeats1_27.wav
#WAVM6 08_Breakbeats1_28.wav
#WAVM7 09_Breakbeats2_01.wav
#WAVM8 09_Breakbeats2_02.wav
#WAVM9 09_Breakbeats2_03.wav
#WAVMA 09_Breakbeats2_04.wav
#WAVMB 09_Breakbeats2_05.wav
#WAVMC 09_Breakbeats2_06.wav
#WAVMD 09_Breakbeats2_07.wav
#WAVME 09_Breakbeats2_08.wav
#WAVMF 09_Breakbeats2_09.wav
#WAVMG 09_Breakbeats2_10.wav
#WAVMH 09_Breakbeats2_11.wav
#WAVMI 09_Breakbeats2_12.wav
#WAVMJ 09_Breakbeats2_13.wav
#WAVMK 09_Breakbeats2_14.wav
#WAVML 09_Breakbeats2_15.wav
#WAVMM 09_Breakbeats2_16.wav
#WAVMN 09_Breakbeats2_17.wav
#WAVMO 09_Breakbeats2_18.wav
#WAVMP 09_Breakbeats2_19.wav
#WAVMQ 09_Breakbeats2_20.wav
#WAVMR 09_Breakbeats2_21.wav
#WAVMS 09_Breakbeats2_22.wav
#WAVMT 09_Breakbeats2_23.wav
#WAVMU 10_Breakbeats3_01.wav
#WAVMV 10_Breakbeats3_02.wav
#WAVMW 10_Breakbeats3_03.wav
#WAVMX 10_Breakbeats3_04.wav
#WAVMY 10_Breakbeats3_05.wav
#WAVMZ 10_Breakbeats3_06.wav
#WAVN0 10_Breakbeats3_07.wav
#WAVN1 10_Breakbeats3_08.wav
#WAVN2 10_Breakbeats3_09.wav
#WAVN3 10_Breakbeats3_10.wav
#WAVN4 10_Breakbeats3_11.wav
#WAVN5 10_Breakbeats3_12.wav
#WAVN6 10_Breakbeats3_13.wav
#WAVN7 10_Breakbeats3_14.wav
#WAVN8 10_Breakbeats3_15.wav
#WAVN9 10_Breakbeats3_16.wav
#WAVNA 10_Breakbeats3_17.wav
#WAVNB 10_Breakbeats3_18.wav
#WAVNC 10_Breakbeats3_19.wav
#WAVND 10_Breakbeats3_19.wav
#WAVNE 10_Breakbeats3_20.wav
#WAVNF 10_Breakbeats3_21.wav
#WAVNG 10_Breakbeats3_22.wav
#WAVNH 10_Breakbeats3_23.wav
#WAVNI 10_Breakbeats3_24.wav
#WAVNJ 10_Breakbeats3_25.wav
#WAVNK 10_Breakbeats3_26.wav
#WAVNL 10_Breakbeats3_27.wav
#WAVNM 10_Breakbeats3_28.wav
#WAVNN 10_Breakbeats3_29.wav
#WAVNO 10_Breakbeats3_29.wav
#WAVNP 10_Breakbeats3_30.wav
#WAVNQ 10_Breakbeats3_31.wav
#WAVNR 10_Breakbeats3_31.wav
#WAVNS 10_Breakbeats3_32.wav
#WAVNT 10_Breakbeats3_33.wav
#WAVNU 10_Breakbeats3_34.wav
#WAVNV 10_Breakbeats3_35.wav
#WAVNW 10_Breakbeats3_36.wav
#WAVNX 10_Breakbeats3_36.wav
#WAVNY 10_Breakbeats3_37.wav
#WAVNZ 10_Breakbeats3_38.wav
#WAVO0 10_Breakbeats3_39.wav
#WAVO1 10_Breakbeats3_40.wav
#WAVO2 10_Breakbeats3_41.wav
#WAVO3 10_Breakbeats3_41.wav
#WAVO4 10_Breakbeats3_42.wav
#WAVO5 10_Breakbeats3_43.wav
#WAVO6 10_Breakbeats3_44.wav
#WAVO7 10_Breakbeats3_45.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.mpg



*---------------------- MAIN DATA FIELD


#00004:00000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:GB
#00101:00
#00101:00
#00101:MU00MV00MW00MXMYMZN0N1N2N300N4N5
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:01
#00111:0500000000050000
#00112:8B00008B00000000
#00113:000000008C00008C
#00114:B30000B300000000
#00115:00000000B40000B4
#00125:00070007

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:000000GC
#00201:00
#00201:00
#00201:N6000000N700N8000000N900NA000000NB000000NCNDNCNDNE00NF00NG00NH00
#00211:0500000500050000
#00214:8D00008D00000000
#00215:00008E8F
#00222:B50000B500000000
#00223:0000B6B6
#00225:00070007

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:GB
#00301:00
#00301:00
#00301:MU00MXMYMV00MW00NINJN1N2N300N4N5
#00311:0500000000050000
#00313:8B00008B00000000
#00314:000000008C00008C
#00315:B30000B300000000
#00322:00000000B40000B4
#00325:00070007

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000GC
#00401:00
#00401:00
#00401:NK00NL00N6000000NM000000NN00NNNON700N900NB000000NP000000NE00NF00
#00411:0500000506000000
#00415:8D8G0000
#00422:00008E8F
#00423:B5B50000
#00424:0000B6B6
#00425:0000070000090700

#00501:0000000000050000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:GDGE
#00501:00
#00501:00
#00501:MZ00N000MU000000MW000000MX00MY00MV000000N100N200N3000000NQNRNQNR
#00511:05000000000000000000002A000000000000000000000000
#00512:0A00000000000000000025008I000000000000000000002H
#00513:000000240000000000290000000000000000070000002C00
#00514:0000000025000000260000000000002B00000000002G0000
#00515:8H0000000026002800000000000000002C0000002D000000
#00522:00000000000027000000000000000000002D002F00000000
#00523:B700008H00002E00
#00524:00000700B800008I
#00525:000000B7000000B8

#00601:0500000500000000
#00601:00
#00601:000000B90000BA00
#00601:00
#00601:00000007
#00601:0B00000D
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:GF00000000GG0000
#00601:00
#00601:00
#00601:NSNTNUN7NP00N9N7NVNFNWNWNB00NP00
#00611:8J00008J00000000
#00612:0000000000000000000000008K00000000008L000000002T
#00613:00000000000000000000002O000000050000000000002S00
#00614:000000000000070000002J000000000000250000002A0000
#00615:0000002I00000000002N0000000000002R00000025000000
#00622:000000002J0000002K000000000000260000002R00000000
#00623:B90000000000000000002K0000002M000000000000000000BA00000028000000000000002600000000000000000F0000
#00624:0000000000002L0000000000002Q000000000000000E0000
#00625:002P

#00701:00
#00701:8M8O
#00701:BBBBB9B9
#00701:00
#00701:00070007
#00701:0C0G
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:GDGF
#00701:00
#00701:00
#00701:MU00MXNYMW00MV00MYMZN300N4N5N300
#00711:2U00000500000000
#00712:0024000000000000000000002Y0000000000000000000000
#00713:00002V0000002V0000000000002I000000000000000E0000
#00714:000000000000250000000000000029000000000000000000000000002O000000000000002O00000000000000000F0000
#00715:00000000290000002W0000000000002J0000002N00000000
#00722:05000000002W000000280000000000002N0000002K000000
#00723:00000006000000000000270000000000002K0000002M0000
#00724:0000000000008N000000002X000000050000000000002L00
#00725:0000000000000000000000000600000000008P000000002Z

#00801:05
#00801:00
#00801:00
#00801:0I000I000K000K0L0M000M0000000000
#00801:00
#00801:0B
#00801:00
#00801:00
#00801:00
#00801:8Q8R0000
#00801:BC00BD00BEBFBG00
#00801:GHGI
#00801:00
#00801:00
#00801:NS00NS00N8000000NA000000N700N900NZ00NC00O000O000NWNXNWNXNH00NF00
#00812:00000000000000000000000000000000000000000000002N
#00813:000000000000000000002D28
#00814:000000000000000000000000000000000028002M00330000
#00815:3000000000003000000000003000000030000000300000000000000033000000270000002L00000000000000000R0000
#00822:000000000000000000000000002L002P00008U0000000000
#00823:0000000032000O0Q
#00824:0000003100000000003100000000310000003100000031000000000000008T00000000000000000P0000000000000000
#00825:00000000000000008S00000N00000000

#00901:05
#00901:00000S000T0U0S000T000S000T0U0S00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BHBIBJBIBHBJBKBJ
#00901:GJGKGJGLGMGNGOGM
#00901:LFLGLHLILJ00LKLLLMLNLOLPLQ00LRLS
#00911:0G
#00912:0000003L3M0000000000000000000000
#00913:000000000000003N3K00000000000000
#00914:000000007B0000000000003O3P000000
#00915:00000000050000007A0000000000003Q
#00922:3K00057C
#00923:00000005
#00924:7A

#01001:00
#01001:0T000S000T0U0S000T000S000T0U0S00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:BLBHBMBHBNBHBOBN
#01001:GPGOGNGOGPGQGRGQ
#01001:LTLULVLWLX00LYLZM0M1M2M3M400M5M6
#01012:05
#01013:7D050000
#01014:007E0500
#01015:3R007F05
#01022:0000003S3T000000000000007G000000
#01023:000000000000003U3V00000000000000
#01024:00000000000000000000003W3X000000
#01025:0000000000000000000000000000003Y

#01101:00050505
#01101:0T0S000000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:BPBQBMBRBQBMBRBS
#01101:GSGQGTGPGTGNGUGL
#01101:LFLGLHLILJ00LKLLLMLNLOLPLQ00LRLS
#01112:000T7J00
#01113:0000000000007I000000002B00002B00
#01114:00000000000U002C002C00002C000034
#01115:0000000000000S0000002H00002H0000
#01122:0500000000002G002G000000000U0000
#01123:7H00002D002D000000000S0000007K00
#01124:002F2F000T000T00
#01125:3Z0000000000000S

#01201:05
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:007L7M7N
#01201:00
#01201:BMBTBRBTBSBUBVBU
#01201:GTGMGLGMGTGPGOGT
#01201:LTLULVLWLX00LYLZM0M1M2M3M400M5M6
#01212:35000000050000000K0000000M00000P
#01213:003400003400000L0000000N00000O00
#01214:00002S00002S00002B000M0005000000
#01215:0000002B00002B00002H00002C000000
#01222:7E0000000I00002H00002C00002G0000
#01223:0000000J00000K000000002G00002D00
#01224:0T000I0000000000050000000000002F

#01301:00
#01301:00000S000T0U0S000T000S000T0U0S00
#01301:00
#01301:00
#01301:00
#01301:0B
#01301:27
#01301:00
#01301:00
#01301:00
#01301:BHBIBJBIBHBJBKBJ
#01301:GMGJGKGJGMGNGOGM
#01301:LFLGLHLILJ00LKLLLMLNLOLPLQ00LRLS
#01311:3K
#01312:0000003L3M0000000000000000000000
#01313:050000000000003N3K00000000000000
#01314:000000007B0000000000003O3P000000
#01315:00000000000000007A0000000000003Q
#01322:0005007C
#01323:0005
#01324:00000005
#01325:7A

#01401:00
#01401:0T000S000T0U0S000T000S000T0U0S00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:BLBHBMBHBQBHBOBQ
#01401:GOGPGSGPGMGRGQGS
#01401:LTLULVLWLX00LYLZM0M1M2M3M400M5M6
#01411:05
#01412:00050000
#01413:7D05
#01414:007E0005
#01415:3R7J
#01422:0000003S3T000000000000007G000000
#01423:00000000000000404100000000000000
#01424:00000000000000000000003W3X000000
#01425:00000000000000000000000000000042

#01501:0000000T
#01501:0T0T
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:BPBWBPBXBYBXBYBZ
#01501:GPGMGTGUGVGWGLGO
#01501:LFLGLHLILJ00LKLLLMLNLOLPLQ00LRLS
#01511:00000000000000000500000000000036
#01512:000000000T000S000000002B002B0000
#01513:00000S00000U002C002C000000002S00
#01514:00000500002H2H00
#01515:0500002G2G000500
#01522:0000002D002D000000000S0000007K00
#01523:7H00000000007I007J000000000U0000
#01524:002F2F000000000S
#01525:43

#01601:0000050000000506
#01601:0T0T0T00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000007O
#01601:00
#01601:C0BZC0C1C200C1C3
#01601:GPGQGPGOGTGUGWGX
#01601:LTLULVLWLX00LYLZM0M1M2M3M400M5M6
#01612:34000000000S000X
#01613:002B00002B000000050000000V000000
#01614:00002H00002H00002G000000000W002K
#01615:0500002C00002C00002D000007000000
#01622:00000000000U0029000026002F002D00
#01623:7E000000070000007H00002800000000
#01624:00000S0000000S000000090000280000
#01625:007J0000

#01701:00
#01701:0U000Y000T0U0Y00
#01701:00
#01701:00
#01701:00
#01701:0G
#01701:00
#01701:00
#01701:7G7P7Q7R
#01701:00
#01701:C4
#01701:00
#01701:00
#01701:00
#01701:MU00MV00MW00MXMYMZN0N1N2N300N4N5
#01711:0500000000050000
#01713:28
#01714:0000008V0000008V
#01715:8B8E
#01722:000000GZ000000GZ
#01723:GYGY
#01725:00070007

#01801:00
#01801:0T0U0S0T000U0Y00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:7S7T7U7V
#01801:00
#01801:000000C5
#01801:000000H1
#01801:00
#01801:00
#01801:N6000000N700N8000000N900NA000000NB000000NCNDNCNDNE00NF00NG00NH00
#01811:0500000500050000
#01813:8B00008W00008B00
#01814:0000000000000000000000000000002F
#01815:GY8B8B28
#01822:0000000000000000GC000000002F0000
#01823:0000H000008C0000
#01824:000000000000002Q
#01825:00070007

#01901:00
#01901:0U000Y000T0U0Y00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:C6
#01901:00
#01901:00
#01901:00
#01901:MU00MXMYMV00MW00NINJN1N2N300N4N5
#01911:0500000000050000
#01913:8B
#01914:0000008V00000000
#01915:28008E8E
#01922:000000GZ0000008X
#01923:GYGY
#01924:00000000000000GZ
#01925:00070007

#02001:00
#02001:0T0U0S0T00000000
#02001:00
#02001:000000000I00000O
#02001:00070007
#02001:0000000B
#02001:00
#02001:00
#02001:00
#02001:0090
#02001:00
#02001:0000H2H3
#02001:GYH10000
#02001:00
#02001:NK00NL00N6000000NM000000NN00NNNON700N900NB000000NP000000NE00NF00
#02011:05004444
#02012:000000008Z0000340000004600450000
#02013:0000000000003800000044000M00000Q
#02014:00000000002I00000045000K00004700
#02015:00002H050609C700
#02022:0000002C00000000000J00C900C80048
#02023:2D370000C7C700CA
#02024:002N00000000000000C80000000000CB
#02025:8Y

#02101:05
#02101:0U000Y000T0U0Y00
#02101:00
#02101:00
#02101:00
#02101:0G
#02101:00
#02101:00
#02101:7A7W7X7Y
#02101:00
#02101:00
#02101:GY0000GZGY0000GZ
#02101:00
#02101:00
#02101:MZ00N000MU000000MW000000MX00MY00MV000000N100N200N3000000NQNRNQNR
#02112:000007000000004A
#02113:0000000000050000
#02114:0000004A00000092
#02115:494B
#02122:00000092000000CC
#02123:9193
#02124:000000CC00000700
#02125:BOBX

#02201:05
#02201:0T0U0S0T000U0Y00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000000000000000272E0000
#02201:00
#02201:7Z808182
#02201:00
#02201:00
#02201:GYH0GCH1
#02201:00
#02201:00
#02201:NSNTNUN7NP00N9N7NVNFNWNWNB00NP00
#02211:49
#02212:0000000000004C00000000000700000F
#02213:91494949
#02214:00000094004A000E
#02215:BO00910591059100
#02222:000000000000CD000000950000000033
#02223:00BOBOBO
#02224:0000070000BP0027

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0B
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:H400H500H6H7H800
#02313:05
#02314:004F
#02315:4D
#02322:00004E00004G0000
#02323:27
#02324:0000004H

#02401:00
#02401:00
#02401:0000000000000V0Z
#02401:00
#02401:00
#02401:0G
#02401:0000004J00000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:H7
#02401:00
#02401:00
#02401:NS00NS00N8000000NA000000N700N900NZ00NC00O000O000NWNXNWNXNH00NF00
#02411:0000000000000000000000000000000000000000000000000000000000000012
#02412:000000000000000000000X00000W0000
#02413:0000000000000000000000004L000011
#02414:00004K98
#02415:00000000000000004I000000000000009700000000000000CG00000000120000
#02422:4G96CFHB
#02423:0000CE00HA000011
#02424:00H90000

#02501:05050505
#02501:0T000S000T0U0S000T000S0000000000
#02501:00HD0000
#02501:00
#02501:00
#02501:0B
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:LFLGLHLILJ00LKLLLMLNLOLPLQ00LRLS
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:02
#02511:009900000000009C
#02512:8B8B009A
#02513:0000009A00000T00
#02514:350000000Z0000009B000000000U0000
#02515:002T000025000000000000000000HG00
#02522:HC00240000290000000000000Z000000
#02523:0000002A00002600HE00000000000S00
#02524:000000000000002800000000HF000000
#02525:0027

#02601:0500050005000506
#02601:0T000S000T0U0S000T000S000T000000
#02601:00HC0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:LTLULVLWLX00LYLZM0M1M2M3M400M5M6
#02611:009E000000000000
#02612:9D9D000Z
#02613:3900000000009C0000000000000U0000
#02614:002T0000250000009F00000000000S00
#02615:0000380000370000000000009A000000
#02622:HH00002I00002N00HI00000000009G00
#02623:000000000Z00002800000000HE000000
#02624:0033

#02701:05050505
#02701:0T000S000T0U0S000T0000000T000000
#02701:00HK00HH
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:LFLGLHLILJ00LKLLLMLNLOLPLQ00LRLS
#02711:36
#02712:003400002H0000000000000000003700
#02713:00003800002500002D0000002N000000
#02714:0000002I00002C000000260000000S00
#02715:HJ0000000Z00003700000S00000U0000
#02722:009I00HL00000Z00
#02723:9H009H00HM00009L
#02724:0000009J00009J00
#02725:009K

#02801:05050000
#02801:0T000S000T0U0S000T00000000000000
#02801:00000000HN00HOHP
#02801:000000000000000000000I0K0M000O0Q
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:LTLULVLWLX00LYLZM0M1M2M3M400M5M6
#02811:00HD2T00
#02812:000000000Z0000350024000000000000
#02813:HE00002400002T0000002A0000000600
#02814:00002A00002400000000002500000000
#02815:002500002A00000E0500000029000000
#02822:2900000000004N000000060000260000
#02823:00004M004M000528
#02824:9M0000000000000000004O0000000027
#02825:0000004P

#02901:00000005
#02901:0T000S000T0U0S000T000S000T0U0S00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0A
#02901:00
#02901:00
#02901:00
#02901:HQHRHSHT
#02901:LFLGLHLILJ00LKLLLMLNLOLPLQ00LRLS
#02912:0500002N002N00000500000000000000
#02913:0000370000000026000000000Z000037
#02914:2D0000002D000000002D0000002N0000
#02915:0000CI00000028000000002800002D00
#02922:CHCH2F2F
#02923:002N00000500BA0000002Q000000CM00
#02924:000ZCJCL
#02925:0000000000CK0000

#03001:0000000000000506
#03001:0T000S000T0U0S000T000S000T0U0S00
#03001:000Z000Z
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:HUHRHT00
#03001:LTLULVLWLX00LYLZM0M1M2M3M400M5M6
#03011:00000000050000000000000000000025
#03012:050000CN00000029
#03013:0000350000000000CO000000002N0000
#03014:2600002T000000000500000026000000
#03015:00000000240000002900002800000000
#03022:B7000000002A0000002600000000HW00
#03023:0000BA2O0000HV00
#03024:0000CH00000000370000270000004G00
#03025:0000004D

#03101:05050505
#03101:0T000S000T0U0S000T000S000T0U0S00
#03101:000Z000Z
#03101:00HYHZI0
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:LFLGLHLILJ00LKLLLMLNLOLPLQ00LRLS
#03111:0000004R0000003A
#03112:004R0000004U0000
#03113:HX000034002T004W
#03114:000024000000002A0000002I00000000
#03115:2H00002H000000002I00000024000024
#03122:002A004V
#03123:4Q4T
#03124:004S0000

#03201:050000000500000E05000E0F00000000
#03201:0T000S000T0U0S000T000S0000000000
#03201:000Z000Z
#03201:I1
#03201:00
#03201:00
#03201:00
#03201:0050
#03201:00
#03201:00
#03201:00
#03201:00
#03201:LTLULVLWLX00LYLZM0M1M2M3M400M5M6
#03211:00000000000000000000002D00000000
#03212:CP0000CP0000CP00CP00CP00BG0000000000070000000000
#03213:000000000000000000002F000000002H
#03214:000000CQ0000000000CQ00000000CQ000000CQ000000CQ000000000000000000000000000000000000002C0000000000
#03215:00000000000000000033000000370000
#03222:000000004Y000000000000000000000000000000000000002N00000000120012
#03223:4X4Z2L00
#03224:0000000000004X000000000000001111

#03301:05050505
#03301:0T000S000T0U0S000T000S000T0U0S00
#03301:000000HF
#03301:HCHD0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:LFLGLHLILJ00LKLLLMLNLOLPLQ00LRLS
#03312:35000Z00000000HG
#03313:002T000000000000000000000Z000000
#03314:002425009Q00009G
#03315:0G00002A00290000000000009H000000
#03322:009O002627000027
#03323:9N0000009N00002800002L0000000000
#03324:0000009P00002P00
#03325:00HE

#03401:0000050000000506
#03401:0T000S000T0U0S000T000S000T0U0S00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:LTLULVLWLX00LYLZM0M1M2M3M400M5M6
#03411:39
#03412:002T000000000000000000009H000000
#03413:053825000500009J
#03414:0000002I00370000000000000Z000000
#03415:HH000Z2N3300002L
#03422:00009O00000000280000280000000000
#03423:9A9AHI33
#03424:0000009G0000HC00
#03425:00HC9R00

#03501:05050505
#03501:0T000S000T0U0S000T000S000T0U0S00
#03501:00
#03501:00I3HJ00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:LFLGLHLILJ00LKLLLMLNLOLPLQ00LRLS
#03511:0000000Z
#03512:009T000000240000
#03513:009S362I
#03514:9S00009U0000002H
#03515:000000000Z000034000000000000I500
#03522:I200002G00002B0000000000I4000000
#03523:00002D00002H00009V00000000009S00
#03524:002F00002R000000000000009U000000
#03525:2E

#03601:050000000500000E0500060005000600
#03601:0T000S000T0U0S000T000S000T0U0S00
#03601:0000000Z
#03601:00000000I6HLI4HO
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:LTLULVLWLX00LYLZM0M1M2M3M400M5M6
#03611:00000000004Q0000
#03612:HNHD2952
#03613:2V00004T002V0B53
#03614:00000024000000000000000025000000000000000000000000002T0000000000000000002W0000000000000000000000
#03615:0000000000002V00000000000000002V00000000000000000000000000000000250000000000000000002W0000000000
#03622:9W00000000000000002H0000000000000000250000000000000000002400000000000000000025000000000000000000
#03623:000000000000000000000000510000000000000000370000000000000000000000002900000000000000000028000000
#03624:000000510029
#03625:0000000000000Z000000000000000000000000000000002Q

#03701:05
#03701:0T0000000T0U00000T0000000T000000
#03701:00
#03701:00
#03701:00
#03701:0G
#03701:2F000000000000002I2O292N2K2N292O
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:LFLGLHLILJ00LKLLLMLNLOLPLQ00LRLS
#03711:0005000Z
#03712:CR0Z0505
#03713:0000CS0000000S000000CW00000U0000
#03714:I700CT0000IB00CY
#03715:00I800CU000S000S
#03722:0000I900CV0000ID
#03723:000000I70000CX00
#03724:000S0000IA00IC00

#03801:00
#03801:0T0000000T0000000T0000000T0U0S00
#03801:0000000Z
#03801:00
#03801:00
#03801:00
#03801:262529242N2H2R2I292A252400000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:000000000000IEHV
#03801:LTLULVLWLX00LYLZM0M1M2M3M400M5M6
#03811:00000Z00000S0000
#03812:0505052N
#03813:00000S0000000S000000IC0000370000
#03814:000000BW00000026
#03815:0000BO00000U0000D100000000000029
#03822:00HW00IF00009X00
#03823:CZ00D000IG00008T
#03824:00I90005
#03825:IE00000000000006

#03901:00
#03901:0T000S000T0U0S000T000S000T0U0S00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:IHIIIJIK
#03901:LFLGLHLILJ00LKLLLMLNLOLPLQ00LRLS
#03911:000000A1
#03912:000000002Y009Z00A000000500009Z00
#03913:0500002I002I0000050000000Z000000
#03914:00002H0000002H000000000000000029
#03915:002J00000000002J0000000000290000
#03922:2N000000000000002900002D00002J00
#03923:0000000005000000002D00002N000000
#03924:9Y000000002M0005
#03925:000Z0000

#04001:00
#04001:0T0T0000
#04001:00000X0013001400150X001516001800
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:IF00HV00ILIMINIOIPIQIRISITIUIVIW
#04001:LTLULVLWLX00LYLZ0000000000000000
#04011:000000000000000E0000000000000000
#04012:00000S00000U00000500060005000600
#04013:A200000000000000000000000500000000000000370000000000000000000000280000000000001700000000000V0000
#04014:00002500000000002N000000002N00000000003300000000
#04015:3900002T000038000000002800003300002L000000002L00
#04022:000000002I000000002I0000000000370000000030000000
#04023:0038000000000025000000002500000000002N000000003B
#04024:0600000000370000000S0000000000000000000000280000

#04101:00
#04101:0U000Y000T0U0Y00
#04101:00
#04101:00
#04101:00
#04101:0B
#04101:31
#04101:00
#04101:7J7A7J7F
#04101:00
#04101:00
#04101:IX
#04101:00
#04101:M7M8M9MAMB00MC00MDMEMFMGMH00MI00
#04111:0500000000050000
#04112:000Z000Z
#04114:00000000000000000000000000000026
#04115:000000000000002D
#04122:00000055560000000000000000000000
#04123:0000000000000000000000000000005A
#04124:00000000000000000000005859000000
#04125:54000000000000575400000000000000

#04201:00
#04201:0T0U0S0T000U0Y00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7E7C7D7E
#04201:00
#04201:00
#04201:00
#04201:00
#04201:MJ00MKMLMM00MN00MOMPMQMRMS00MT00
#04211:0500000500050000
#04212:000Z000Z
#04213:2NGF
#04214:00000029
#04215:0000005C5D0000000000000000002N00
#04222:IY0000000000003Q3R00000000000000
#04223:5B000000000000000000005A5B000000
#04224:00000000000000000000000000000058

#04301:00
#04301:0U000Y000T0U0Y00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7F7A7F7E
#04301:00
#04301:00
#04301:00
#04301:00
#04301:M7M8M9MAMB00MC00MDMEMFMGMH00MI00
#04311:0500000005060000
#04312:000Z000Z
#04313:IZ00000000260000
#04314:000000000000000000000000002D0000
#04315:0000003N3K0000000000000000000000
#04322:2600000000000000000000000000003Q
#04323:00000000000000000000005A5B000000
#04324:59000000000000585900000000000000

#04401:00
#04401:0T000U000S000T00190U000T0Y000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:7D7A7C7D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:MJ00MKMLMM00MN00MOMPMQMRMS00MT00
#04411:05000000000000050000050000000000
#04412:000000000Z000000000000000X000V0W
#04413:GD
#04414:0000003N3K0000000000000000000000
#04415:280000000000005E5F00000000000000
#04422:3R000000000000000000003Q3R000000
#04423:0000000000000000IY0000000000005A

#04501:00
#04501:0U000Y000T0U0Y00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:7E837E7D
#04501:00
#04501:00
#04501:00
#04501:00
#04501:M7M8M9MAMB00MC00MDMEMFMGMH00MI00
#04512:000Z000Z
#04513:050000000000000E0500060000000000
#04514:0000005G5H0000000000000000000000
#04515:J000000000000000000000000000005C
#04522:00000000000000000000003Q3R000000
#04523:5B0000000000005A5B00000000000000
#04524:2L000000000000000000000000270000
#04525:00000000002L0000

#04601:00
#04601:0T0U0S0T000U0Y00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7C837A7C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:MJ00MKMLMM00MN00MOMPMQMRMS00MT00
#04611:05000005000005000000000000000000
#04612:GF000000000000000000000000000000IY000000000000002N00000000000012
#04613:0000005G5H0000000000050000001100
#04614:000000000000005I5J0000000Z000011
#04615:5D000000000000000000005C5D00005K
#04622:00280000
#04623:330000000000000000000000000000002D000000000000000000000000120000
#04624:000Z0000

#04701:00
#04701:0U
#04701:00
#04701:00000000000L00000O00000000000000
#04701:004I
#04701:00
#04701:00
#04701:004Y4Z5L004Z5L4I
#04701:847E
#04701:00
#04701:D2D3
#04701:J1J2H4H9J3J1J2H9
#04701:00
#04701:M7M8M9MAMB00MC00MDMEMFMGMH00MI00
#04711:0G000000050000000B000000000R0000
#04712:00000I000000000N000000000Q000000
#04713:0500000029000M0000000O000005000Q
#04714:00002500002N0000000000002W000000
#04715:0000000J00002W0000002900002D000E
#04722:2W0000000000002D000000000E002800
#04723:000000000K000000280006000000002F
#04724:5L05

#04801:05
#04801:00
#04801:00
#04801:00
#04801:00
#04801:001C
#04801:00
#04801:5M
#04801:7F847F7G
#04801:00
#04801:00
#04801:J4
#04801:00
#04801:MJ00MKMLMM00MN00MOMPMQMRMS00MT00
#04811:0000000000000000001B0000000000000000000000000000050000000000000000000000000000000500000000000000
#04812:00002R0000001A00001A00000000000000001D0000000000
#04813:0000000000001A00000000000000001B00000000000000001E0000000000000005000000000000001E00000000000000
#04814:0H00000000000000000000002V00000000000000001B000000000000000000001E00000000000000000000002R000000
#04815:00002W00002H002500290000
#04822:D4GY2DJ4002Q
#04823:00BBJ52827J7
#04824:2Q00CHD4J6CK
#04825:0000D5

#04901:05
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:D60000D7D8000000
#04901:J80000J9
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:03
#04911:007J
#04912:35
#04913:003400000000000000000000
#04914:002400000000
#04915:002A0000
#04922:002C00
#04923:0B0000000029000000000000
#04924:0026
#04925:85

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00D9DADB
#05001:JA0000JB
#05012:3900007E
#05013:002I0000
#05014:0036000000007F0000000000
#05015:002500
#05022:003800000000
#05023:000000000037000000000000
#05024:007J0000
#05025:002N

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:DC0000DDDE000000
#05101:JC0000JD
#05112:007F
#05113:7J0000000000000000000035
#05114:00000024000000002I000000
#05115:3D002I00002T
#05122:00360000002H002A00000000
#05123:000034000000000000240000
#05124:0025

#05201:00
#05201:00
#05201:00
#05201:000000000000000000000000000M0O00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:007F7E7D
#05201:00
#05201:00DFDGDH
#05201:JE00JFJB
#05211:00000000000000000000000M0000000F
#05212:36000000000K000E
#05213:002Y000000000J0000050000
#05214:0000000000000000240000000000000000000000000I0000000000000000000000000000000000000000000000000000
#05215:002A2T00
#05222:000000002500002400250000
#05223:00000000002900002A002900
#05224:000000000000000000000026

#05301:00
#05301:0T0T0T0T
#05301:00
#05301:00
#05301:00
#05301:0G
#05301:00
#05301:00
#05301:7C
#05301:00
#05301:DIDJDKDLBMDLDMDN
#05301:JGJH00JGJH00JGJH
#05301:00
#05301:00
#05301:MU00O1O1MW00MXMYMZN0N1N2N300N4N5
#05312:2C2C2C2C
#05313:00290029002900290029002900290029
#05314:002N002N00260026
#05322:000S000S000S000S
#05323:05050505
#05324:00000000000U000000000000000U0000
#05325:00070007

#05401:00
#05401:0T0000000T0000000T000S000T0U0S00
#05401:00
#05401:00
#05401:00000007
#05401:0B
#05401:00
#05401:00
#05401:7E7G
#05401:00
#05401:DODNDPDQDRDSBODT
#05401:00JIJIJIJJJKJLJM
#05401:00
#05401:00
#05401:N6000000O2O3O2O3NA000000N700N900NB000000NCNDNCNDO000O400NW00O500
#05412:2J2J2J00
#05413:0000002900000029002H00002N000000
#05414:002900000029000000002J00002D0000
#05415:00002D0000002D000000002900002M00
#05422:00000000000U0000000F00000E00002Q
#05423:05000600050006000E000E00000F0000
#05424:00000S0000000S000000000F00000E00
#05425:0000000007000000000000000000000F

#05501:05
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0G
#05501:00
#05501:00
#05501:85
#05501:00
#05501:00
#05501:JNJO
#05501:00
#05501:00
#05501:MW00MXMYMW00NINJN1N2N300N4N5O6O6
#05515:2727272727272727
#05523:DUDWDYE0DYDWDUE2
#05524:002L002L002L002L002L002L002L002L
#05525:00DV00DX00DZ00E100DZ00DX00DV00E3

#05601:00000000000000000000000000000000001J001L001N001P1S00000000000000
#05601:00
#05601:0000000000000000001G1H001Q1G1E00
#05601:00
#05601:00
#05601:0B
#05601:00
#05601:00
#05601:7O
#05601:00
#05601:00
#05601:JP00JQJRJSJTJUJV
#05601:00
#05601:00
#05601:N6000000N8000000NU00N900NN00NN00NV00O700NWNXNWNXNE00NF00NG00NH00
#05611:00000000002I2I00
#05612:0000000000000000000000000000000000001G00000000000000000038000000E90000000000EC0000001W00001Y0000
#05613:0000000000000000000000000000000000000000000000001E0000000000000000000000000000000000000000000000390000000000000000000000E800000000000000EA0000000000000000000000ED0000000000001X0000000000000000
#05614:0000000000000000000000001F000000000000000000000000000000000000000000000038000000000000000000000000000000E600000000000000000000002500000000000000000000002500000000000000EE00000000000000001Z0000
#05615:E40000000000250000000000E500E700003700003700EF00
#05622:0000000000000000000000002N00000000000000000000000000000000000000000000000000000000002T0000000000000000002T000000000000000000000000001O00000000000000001T00000000000000002N00000000000000EG000000
#05623:3300000000000000000000000000002I00000000000000001I00000000001M0000000000EB00001U0000000028000000
#05624:0000000000000000000000000000000000003700000000000000000000000000000000000000000000001H00000000000000000000001K00000000000000000000000000000000000000000000000000001V0000000000000000000033000000
#05625:00280000000000000000000000000000

#05701:00
#05701:00000S000T0U0S000T000S000T0U0S00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:A3
#05701:EH0000EIEJ00EK00
#05701:I6HFHGJWJXJWHGHF
#05701:LFLGLHLILJ00LKLLLMLNLOLPLQ00LRLS
#05711:0005
#05712:00052U00
#05713:050000000Z00002T0000000005000000
#05714:00000029000024000000000000000000
#05715:0T002W00002V0000000000000Z000000
#05722:0028000025000000000000009R000000
#05723:27
#05725:0G

#05801:00
#05801:0T000S000T0U0S000T000S000T0U0S00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:EL
#05801:I6HGJWI6HGI6I4HO
#05801:LTLULVLWLX00LYLZM0M1M2M3M400M5M6
#05811:3E
#05812:002U2U0000000000
#05813:003D000000002400240000000Z000000
#05814:0000002T002T0000000025000000002V
#05815:050000000000002V002V000000002500
#05822:00000000A50000000000002900290000
#05823:A405A42W
#05824:00000Z000500A606
#05825:00000005

#05901:00
#05901:0T000S000T0U0S000T000S000T0U0S00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:EM0000ENEO000000
#05901:I5HLHGJYJXJZJXJW
#05901:LFLGLHLILJ00LKLLLMLNLOLPLQ00LRLS
#05911:003D
#05912:000000000Z000035000000000Z000000
#05913:0000002H000034000000000000000000
#05914:00002C00002400000000000000000000
#05915:002900002A0000000000000000000000
#05922:2605
#05923:05050000
#05924:00000005
#05925:A7

#06001:00
#06001:0T000S000T0U0S000T00000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00EPEQER
#06001:JYHGHLHGHLJYK0JY
#06001:LTLULVLWLX00LYLZM0M1M2M3M400M5M6
#06011:3F000000000I0M00
#06012:003D003D00000000A800000K00000600
#06013:000036003600360000000600A900000Q
#06014:00000000003400340000000000000O00
#06015:0000050024240500
#06022:000000000Z000000002H002H00000000
#06023:050000000000000E050000002C000000
#06024:00000000000000000000000000290029
#06025:0000000000000026

#06101:05
#06101:0T000S000T0U0S000T000S000T0U0S00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:ES00EPET
#06101:HFK1JXJZK2JXK1HG
#06101:LFLGLHLILJ00LKLLLMLNLOLPLQ00LRLS
#06111:00050000
#06112:AA003H2R
#06113:000000000Z00003G0000000000000000
#06114:0A00002S00003D000000000005000000
#06115:00002I000039000000000000AB000000
#06122:002H000036000000000000000Z000000
#06123:2R05
#06124:00000000002H002H

#06201:00
#06201:0T000S000T0U0S000T000S000T0U0S00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:EUETEPEV
#06201:HFK0HLK1HLK1HLI4
#06201:LTLULVLWLX00LYLZM0M1M2M3M400M5M6
#06211:05000005
#06212:2I05000Z
#06213:00000Z0005000006
#06214:002R2R00
#06215:AC00000000290029000000002N000000
#06222:0000002N00000000
#06223:009V00AB
#06224:002H0000002H0000
#06225:00000000A800002D

#06301:00
#06301:0T000S000T0U0S000T000S000T0U0S00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:EW0000EXEY000000
#06301:I5K0HGJWK0HGK1JW
#06301:LFLGLHLILJ00LKLLLMLNLOLPLQ00LRLS
#06311:00000500003E0000
#06312:0500000000000000003D003D00000000
#06313:000Z3939
#06314:AD0000000000002T0000000000002T00
#06315:0000002C000024000000000000000000
#06322:00002R00002A0000000000000Z000000
#06323:002600002H0000000500000005000000
#06324:2D00009JAE000000

#06401:00
#06401:0T000S000T0U0S000T000S0000000000
#06401:00
#06401:00
#06401:00000007
#06401:00
#06401:00
#06401:00000000000000000000000000000029
#06401:0000000000000026
#06401:00
#06401:00DAEZF0
#06401:JZJWK3JZJXJWK1HG
#06401:LTLULVLWLX00LYLZM0M1M2M3M400M5M6
#06411:002T0000000000000000000000000000
#06412:000000000Z0000005400005N00000000
#06413:240000002400000000002A0000000E00000000000E0000005O00000000000012
#06414:00000000000000000500000F00000011
#06415:0000000000000000250000002500000000002900000000000000000000120000
#06422:0000002A000000002600000000001100
#06423:0500000005000029000026000Z000057
#06424:00000000000000000000002800280000
#06425:00000027

#06501:00
#06501:0T0000000T0U00000T0000000T0U0S00
#06501:K4
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3D3534242H2C29262F00000000000000
#06501:7G
#06501:00
#06501:F100EZDA
#06501:00
#06501:00
#06501:M7M8M9MAMB00MC00MDMEMFMGMH00MI00
#06512:05050505
#06513:0000000S000S0000
#06514:000S0000K6007F00
#06515:0G0000K500000000
#06522:00000000000000007J0000000000005Q
#06523:5P000000000000000000005859000000
#06524:00000000000000575400000000000000
#06525:000Z000Z

#06601:00
#06601:0T0000000T0U00000T000S000T0U0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3G393A2S2I2O2R2N2K00000000000000
#06601:00
#06601:00
#06601:0000F3F4
#06601:00
#06601:00
#06601:MJ00MKMLMM00MN00MOMPMQMRMS00MT00
#06611:0500050005000506
#06612:F2007CIH
#06613:860000K800008700
#06614:005T
#06615:000000005S0000000000005Q5U000000
#06622:5R00000000000000K90000000000005V
#06623:K70Z000Z
#06624:000S000S0000000S

#06701:00
#06701:0T0000000T0U00000T000S000T0U0S00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3I392T382I25372N2800270028002N00
#06701:00
#06701:00
#06701:F5
#06701:00
#06701:00
#06701:M7M8M9MAMB00MC00MDMEMFMGMH00MI00
#06711:00KB
#06712:05050505
#06713:KA0000000000005X5Y000000K4000000
#06714:7O000000000000000000005Z60000000
#06715:000S00007G000000
#06722:5W00000000000000F60000008800003W
#06723:0000000S0000F700
#06724:000Z000Z

#06801:00
#06801:0T0000000T0U0S000T000S000T0U0S00
#06801:00000000HWI9IGKE
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2D26292529252A242A242S2T352T3D35
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:MJ00MKMLMM00MN00MOMPMQMRMS00MT00
#06811:000000000000000000000000000W0000
#06812:0000KD0000000V0X
#06813:00000S000000F9FAFB00000500000500
#06814:000Z0063
#06815:05000000000062584E00000000640000
#06822:6100000005000044
#06823:890000000500000E00000X000000003W
#06824:KC8A
#06825:F8

#06901:06
#06901:0T000S000T0U0S000T000S000T0U0S00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:AF0000AG
#06901:00
#06901:KFKGIFI9I7KHI7I9
#06901:00
#06901:M7M8M9MAMB00MC00MDMEMFMGMH00MI00
#06911:3900000Z
#06912:00360000000000003600000000000000
#06913:00003400000000000034000005000000
#06914:00000024000000000000240000000000
#06915:000000002H0000000000002H00000000
#06922:0B05002C
#06923:000000000Z0000000000003W3X000000
#06924:65000000000000000500000000000066

#07001:000000050505
#07001:0T000S000T0U0S000000000000000000
#07001:0000000X0X0X
#07001:00
#07001:000000202000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:AHAI0000
#07001:00
#07001:KI0000IF0000I90000KJ0000KK000000KK000000KK000000
#07001:00
#07001:MJ00MKMLMM00MN000000000000000000
#07011:00000000000000000000002I
#07012:000Z212J
#07013:3A0000050000002N00002300
#07014:0000002Y00000000000000002J00000000000000000000002K0000000000000000000000000000002000000000000000
#07015:0000000000002400000000000000002N00000000002N0000000000000000000022000000000000002O00000000000000
#07022:0500000000000000002O00000000000000002J00000000009Z000000000000000000000000000000AK00000000000000
#07023:000000000000000000680000690000000000000000000000000000000000000029000000000000006D00000000000000
#07024:6700000000000000000000000000000000000000006A00006B00000000000000AJ000000000000000000000000000000
#07025:00006C

#07101:00000505
#07101:0T000S000T0U0S000T000S000T0U0000
#07101:000000000Z000000000V00000Z000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:M7M8M9MAMB00MC00MDMEMFMGMH00MI00
#07111:000500KO
#07112:KL000000000000KN
#07113:05KM00A9
#07114:AL000000KN00000S
#07115:009Y
#07122:0G0B
#07123:006E006E006E006E006E006E006E006E
#07124:48484848
#07125:006F006F006F006F

#07201:05
#07201:00
#07201:00
#07201:00000000000000000M0000000000000Q
#07201:00
#07201:0H
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000000000000E5E6E7E8E9EAEBECEDEEEFEG
#07201:00KQJQJRJSJTJUJV
#07201:00
#07201:MJ00MKMLMM00MN00MOMPMQMRMS00MT00
#07211:0000000000000000000F000000000000
#07212:0000000600000500000600000E00000E0000002500000000
#07213:KP00000000000000000J00000000000K00000000000K00000000000N00000000000F0000000000003700000000000000
#07214:AM0I0I0L390M2I2N
#07215:0000006G00000000006G00000000006G00000000006G000000002T0000000000000O00000P0000000000000028000000
#07222:4800000000000000000000004800000000000000000000006H00000038000000000037000000000F0000000000003300
#07223:006F006F002I0E0E
#07224:0000000000000000000000000000000000000000000000000000000000000000250000000000000Q00000000000F0000
#07225:000000000000000R

#07301:05
#07301:0T000S000T0U0S000T000S000T0U0S00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:A3
#07301:EH0000EIEJ00EK00
#07301:I6HFHGJWJXJWHGHF
#07301:LFLGLHLILJ00LKLLLMLNLOLPLQ00LRLS
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:04
#07312:002U
#07313:000000000Z00002T0000000005000000
#07314:00000029000024000000000000000000
#07315:00002W00002V0000000000000Z000000
#07322:00280000250000000000000000000000
#07323:2700009R
#07324:00050500
#07325:0B

#07401:00
#07401:0T000S000T0U0S000T000S000T0U0S00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:EL
#07401:I6HGJWI6HGI6I4HO
#07401:LTLULVLWLX00LYLZM0M1M2M3M400M5M6
#07411:3E
#07412:003D00002U000000000000000000002V
#07413:00002U00002T00002400000000002500
#07414:0000002T00002400002V000000290000
#07415:05000000A500002V000025002W000000
#07422:A400000005000000A400002900000000
#07423:00000Z000000A606
#07424:00000505
#07425:0000000Z

#07501:00
#07501:0T000S000T0U0S000T000S000T0U0S00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:FC0000FD
#07501:HGHLI5HLHGHLHGJY
#07501:LFLGLHLILJ00LKLLLMLNLOLPLQ00LRLS
#07511:003D
#07512:00000000000000360000000005000000
#07513:0000002C000034000000000000000000
#07514:00002900002400000000000000000000
#07515:002D00002H0000000000000000000000
#07522:2F05
#07523:050000AOAP000000
#07524:AN05000Z
#07525:000Z0000

#07601:00
#07601:0T000S000T0U0S000T00000000000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:FEFF
#07601:JXJWJYHGJYHGHLI5
#07601:LTLULVLWLX00LYLZM0M1M2M3M400M5M6
#07611:360000000000000E0500000000000000
#07612:003400009K00000000000I000M00000Q
#07613:0000240024000000A600000K00000O00
#07614:0000002H002H0000000006009V00002H
#07615:0500002C2C00052C
#07622:00000000050000290029000000290000
#07623:00000Z00002D2D06
#07624:00000000000000000000002F00000000

#07701:00
#07701:0T000S000T0U0S000T000S000T0U0S00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:FG0000FD
#07701:I4KRI4HFHLK0HFKS
#07701:LFLGLHLILJ00LKLLLMLNLOLPLQ00LRLS
#07711:0A00000Z
#07712:00053E00
#07713:AQ0000000Z00003J0000250000002J00
#07714:0000003800003I000000000029000000
#07715:05002I00003900000000000005000000
#07722:002500002T00000000000000A0000000
#07723:3705

#07801:00000505
#07801:0T000S000T0U0S000T000S000T0U0S00
#07801:0000000Z
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:FE
#07801:JYHKHFHL00000000
#07801:LTLULVLWLX00LYLZM0M1M2M3M400M5M6
#07811:00053900
#07812:050000000000000000000000000000000000000000360000000036000000000000000000000037000000000000000000
#07813:0000000000000Z000034000000003400000025002N000000
#07814:0000000000000000002H0000000000380000000000000000000000000000380000002H00000000000000280000000000
#07815:0000002C00009K0000000000HF0000002I00000000003300
#07822:000000370000000000000000000000000000000000000000DK00000000000000HK000000000000000000000000002L00
#07823:8U00002I00009X00FH00HL00
#07824:2N0000008SFI
#07825:0000000000AR

#07901:05
#07901:0T000S000T0U0S000T000S000T0U0S00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:HGK0JWHGJZJWK3JZ
#07901:LFLGLHLILJ00LKLLLMLNLOLPLQ00LRLS
#07911:002T0000000000000000000000000000
#07912:0G242A0005002600
#07913:0000002I000029000000002800000000
#07914:00000000002500002600000005000029
#07915:000000000500002N0000270000002600
#07922:0000000000008T00AT00000000280000
#07923:AS0000000Z000B000028000000000000
#07924:000000EIFK000Z00
#07925:FJ

#08001:00
#08001:0T000S000T0U0S000T000S0000000000
#08001:000Z000Z
#08001:00
#08001:00000007
#08001:00
#08001:00
#08001:00
#08001:008A8885
#08001:00
#08001:00FLFMFN
#08001:JW00HG00K000KTKUJW00K000HG00I400
#08001:LTLULVLWLX00LYLZM0M1M2M3M400M5M6
#08011:00000000050000000000003D00000000
#08012:0000000000002A000000000000002T0000000000350000003E00000000120000
#08013:0500000000002400002T000F00350011
#08014:00002500002A00002400000000002T00
#08015:002900002500000000000E0000000024
#08022:000000000000006J6K00000000001100
#08023:26000000000000006I0000000000000000000000000058005900000000000012
#08024:000000000000000E0500000000000057

#08101:00
#08101:0T000S000T0U0S000T000S000T0U0S00
#08101:0000000Z
#08101:00
#08101:00
#08101:0G
#08101:00
#08101:00
#08101:7G007J8A
#08101:00
#08101:FO0000FPDH00FL00
#08101:K40000K5K600II00
#08101:00
#08101:M7M8M9MAMB00MC00MDMEMFMGMH00MI00
#08112:00000000050000003D0000000000006J
#08113:0000000000003500003500002A000000
#08114:050000003400000000003400002C0000
#08115:00002400000000000000002400002900
#08122:2H00000000006L3Q3R00000000000026
#08123:000Z0005
#08124:5P05
#08125:00000000000000000000006M6N000000

#08201:0000000000000006
#08201:0T000S000T0U0S000T000S000T0U0S00
#08201:000Z000Z
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:887G7O7F
#08201:00
#08201:FQ000000FR000000FS0000FT0000FU00
#08201:KVKWKXKY
#08201:00
#08201:MJ00MKMLMM00MN00MOMPMQMRMS00MT00
#08211:00000000050000000000005C5D000000
#08212:6K0000000000006Q6R0000000000003S
#08213:0000006O6P0000003900000005000000
#08214:0500000000002I00002T000025000000
#08215:000000002A0000000000380000370000
#08222:00002H00000000000000002I00002N00
#08223:25000000000000000500000000000028

#08301:05050505
#08301:0T000S000T0U0S000T000S000T0U0S00
#08301:000Z000Z
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:7G85
#08301:00
#08301:F80000FV0000FW00
#08301:KZL0
#08301:00
#08301:M7M8M9MAMB00MC00MDMEMFMGMH00MI00
#08311:00000000000000000000002A000000000000000000000000
#08312:6S00000000000000000000000000000000000000250000003900000000000000005E00005F0000000000000000000000
#08313:3D0000000000000000290000002T0000000000000000002I
#08314:002T0000000000000000000000002S000000000000002500
#08315:0000240000000000260000000000002I00000000002R0000
#08322:0000002A000000000000000000000000250000002N000000
#08323:000000000000000025000000000028000000000000000000000000000000000000002R000000280000000000005I0000
#08324:0B00000000000000000029000000000000006T00006U00006V00000000000000000000002Q0000000000000000000000
#08325:00270G00

#08401:050000000500000E0500000500000500
#08401:0T000S000T0U0S000T000S000T0U0S00
#08401:000000000Z00000000001F001Q1R1F00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:87
#08401:00
#08401:FX
#08401:L100KC00HYHXL2K9
#08401:00
#08401:MJ00MKMLMM00MN00MOMPMQMRMS00MT00
#08411:3D000058590000003500000000000000
#08412:0000360000000000000000000000000000000000000024000000000000000000003Q00003R0000000000000000000000
#08413:000000002Y0000000000000000000000000000002H0000000000002Y0000000000000000000000000000000000000000
#08414:0024002J00240000
#08415:00002H0029000000002J0000
#08422:000000000000000000002J0000002D0000000000000000000000000000000000002A0000000000290000000000000000
#08423:5J002M0000000026
#08424:000000000000005A5B0000000000002M
#08425:0C

#08501:06
#08501:00
#08501:00
#08501:00
#08501:07
#08501:00
#08501:00
#08501:00
#08501:7J00857G
#08501:00
#08501:FY00F0FR
#08501:L30000L40000L500
#08512:004R004R00000000
#08513:4Y0000006W00000000004R000000003F
#08514:00000000000000004Z00000000360000
#08515:0G000000000000000024002400003D00
#08522:00000000002C002C0000340034000000
#08523:0029292H2H00004R
#08524:002D002D00000000000000004J000000
#08525:2F

#08601:00000000000000001I1K1M1O1S1U1W00
#08601:00
#08601:00
#08601:00000000000000000M0N0M0O0P0Q0R0Q
#08601:00
#08601:00
#08601:00
#08601:00
#08601:888A
#08601:00
#08601:FZ00000000000000C7C8C7C9C7G0CBG1
#08601:L6
#08611:00000000L7L9LB00
#08612:000000000000000K00L800LA00LC0000
#08613:000000000000000000000K0000000000AU000000001N0000001T0000LD000000
#08614:4L00000000000000000000000000000000000J0000000000000000000000000000000000000000000000000000000000000000002I000000000000002500000000000000001P00000000000000000000001V0000000000000000LE0000000000
#08615:0000000000000000000000000000000000000000000000000000000000000000000000000L000000000000000000000000000000000000002H0000000000000000000000280000000000000000000000000000000000001X0000000000000000
#08622:3E00000000000000000000000000000000000000000000000I00000000000000000000000000000000000000000000003800000000000000001L00000000000037000000000000000000000026000000000000000000000000001Y0000000000
#08623:000000000I0000000000000000000000001J000000000000250000003300001Z
#08624:00000000000000000000000000000000000000002800002P
#08625:00000000000000000000002L

#08701:05
#08701:0U000Y000T0U0Y00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7G7P7Q7R
#08701:00
#08701:G20000G3G40000G4
#08701:GB
#08701:00
#08701:00
#08701:MU00MV00MW00MXMYMZN0N1N2N300N4N5
#08711:0000000000050000
#08713:6X00006X00000000
#08714:000000006Y00006Y
#08715:AV00008B00000000
#08722:000000008C00008C
#08725:0G070007

#08801:00
#08801:0T0U0S0T000U0Y00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:7S7T7U7V
#08801:00
#08801:G50000G5G600G600
#08801:000000GC
#08801:00
#08801:00
#08801:N6000000N700N8000000N900NA000000NB000000NCNDNCNDNE00NF00NG00NH00
#08811:0500000500050000
#08815:6Z00006Z00000000
#08822:00007071
#08823:8D00008D00000000
#08824:00008E8F
#08825:00070007

#08901:00
#08901:0U000Y000T0U0Y00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:B70000B7G70000G7
#08901:GB
#08901:00
#08901:00
#08901:MU00MXMYMV00MW00NINJN1N2N300N4N5
#08911:0500000000050000
#08913:6X00006X00000000
#08914:000000006Y00006Y
#08915:8H00008H00000000
#08922:000000008I00008I
#08925:00070007

#09001:00
#09001:0T0U0S0T00000000
#09001:00
#09001:0000000M
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:CHCHG8G8
#09001:000000GC
#09001:00
#09001:00
#09001:NK00NL00N6000000NM000000NN00NNNON700N900NB000000NP000000NE00NF00
#09011:0500000506000000
#09013:00000000000000000I00000K0000000Q
#09014:0000000B
#09015:6Z0072000009000O
#09022:00007071
#09023:8J000000AW000000000J000000000000
#09024:00008K8L
#09025:00070007

#09101:00
#09101:00000Y000T0U0Y00
#09101:00
#09101:00
#09101:00
#09101:0000000A
#09101:00
#09101:00
#09101:00
#09101:000000AX000000AY
#09101:B70000B7B80000B8
#09101:GDGE
#09101:00
#09101:00
#09101:MZ00N000MU000000MW000000MX00MY00MV000000N100N200N3000000NQNRNQNR
#09111:05000000000007000000002A000000000000000000000000
#09112:0G000000000000000000250000000000000007000000002H
#09113:000000240000000000290000000000050000000000002C00
#09114:0000000025000000260000000000002B00000000002G0000
#09115:4D0000000026002800000000000000002C0000002D000000
#09122:0U0000000000270000000000AY000000002D002F00000000
#09123:AX00004D00002E00
#09124:0000000073000073

#09201:0000000000000500000005000Y000E0F
#09201:0T0U0S0T000U0000
#09201:00
#09201:00
#09201:00
#09201:000G
#09201:00
#09201:00
#09201:00
#09201:000000AZ0000B100
#09201:B90000B9BA00BA00
#09201:GF00000000GG0000
#09201:00
#09201:00
#09201:NSNTNUN7NP00N9N7NVNFNWNWNB00NP00
#09211:0B00007400000000
#09212:0000000000000000000000000000000000000000000000007500000000000000001B0000000000000000000000002T00
#09213:05000000000007000000002O0000001A00001A0000002S00
#09214:000000000000000000002J00B000000000250000002A0000
#09215:0000002I00000000002N0000000000002R00260025000000
#09222:000000002J0000002K000000000000260000002R00000000
#09223:AZ000000002K002M000000000000280000007600001A0000
#09224:0000000000000000000000002L000000000000000000000000002Q0000000000000000000000001B00000000001B0000
#09225:742P

#09301:00
#09301:05
#09311:0C
#09313:004F
#09314:4D000000004G0000
#09315:004E004H
#09322:H4H6
#09323:0000H50000H70000
#09324:000000H8

#09401:00
#09401:00
#09401:000Z1000
#09401:00
#09401:00
#09401:00070800
#09411:00780000
#09412:77L20000
#09413:00B20000
#09414:00G90B00
#09415:H7050500
#09422:000GAX00
#09423:00GA
#09424:00I0
#09425:0079


