
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE tech-breakbeats [5keys]
#TITLE Å}ÇO
#ARTIST MNMr
#BPM 160
#PLAYLEVEL 8
#RANK 2
#TOTAL 230
#STAGEFILE 

#WAV01 bass01a.ogg
#WAV02 bass01b.ogg
#WAV03 bass01c.ogg
#WAV04 bts01a.ogg
#WAV05 bts01b.ogg
#WAV06 bts01c.ogg
#WAV07 bts01d.ogg
#WAV08 bts01e.ogg
#WAV09 bts01f.ogg
#WAV0A bts01g.ogg
#WAV0B cym01.ogg
#WAV0C cym01.ogg
#WAV0D fx01a.ogg
#WAV0E fx01b.ogg
#WAV0F fx01c.ogg
#WAV0G fx01d.ogg
#WAV0H fx01e.ogg
#WAV0I fx01f.ogg
#WAV0J fx01g.ogg
#WAV0K fx01h.ogg
#WAV0L fx02a.ogg
#WAV0M fx02b.ogg
#WAV0N fx02c.ogg
#WAV0O fx02d.ogg
#WAV0P fx02e.ogg
#WAV0Q fx02f.ogg
#WAV0R fx03.ogg
#WAV0S kick01.ogg
#WAV0T kick01.ogg
#WAV0U oh01.ogg
#WAV0V oh01.ogg
#WAV0W oh01b.ogg
#WAV0X oh01b.ogg
#WAV0Y oh01c.ogg
#WAV0Z oh01d_01.ogg
#WAV10 oh01d_02.ogg
#WAV11 oh01d_03.ogg
#WAV12 oh01d_04.ogg
#WAV13 oh01d_05.ogg
#WAV14 oh01d_06.ogg
#WAV15 pad01a.ogg
#WAV16 pad01b.ogg
#WAV17 pad01b.ogg
#WAV18 pad01c.ogg
#WAV19 pad02a.ogg
#WAV1A pad02b.ogg
#WAV1B pad02b.ogg
#WAV1C pad03.ogg
#WAV1D pad03.ogg
#WAV1E perc01a.ogg
#WAV1F perc01b.ogg
#WAV1G sc01a_01.ogg
#WAV1H sc01a_02.ogg
#WAV1I sc01b_01.ogg
#WAV1J sc01b_02.ogg
#WAV1K sc01b_03.ogg
#WAV1L sc01c_01.ogg
#WAV1M sc01c_02.ogg
#WAV1N sc01d_01.ogg
#WAV1O sc01d_02.ogg
#WAV1P sc01d_03.ogg
#WAV1Q sc01e_01.ogg
#WAV1R sc01e_02.ogg
#WAV1S sc01e_03.ogg
#WAV1T sc01e_04.ogg
#WAV1U sc01e_05.ogg
#WAV1V sc01e_06.ogg
#WAV1W sc01f_01.ogg
#WAV1X sc01f_02.ogg
#WAV1Y sc01g_01.ogg
#WAV1Z sc01g_02.ogg
#WAV20 sc01g_03.ogg
#WAV21 sc01g_04.ogg
#WAV22 sc02a_01.ogg
#WAV23 sc02a_02.ogg
#WAV24 sc02a_03.ogg
#WAV25 sc02a_04.ogg
#WAV26 sc02a_05.ogg
#WAV27 sc02a_06.ogg
#WAV28 sc02a_07.ogg
#WAV29 sc02a_08.ogg
#WAV2A sc02a_09.ogg
#WAV2B sc02b_01.ogg
#WAV2C sc02b_02.ogg
#WAV2D sc02b_03.ogg
#WAV2E sc02b_04_01.ogg
#WAV2F sc02b_04_02.ogg
#WAV2G sc02b_05_01.ogg
#WAV2H sc02b_05_02.ogg
#WAV2I se01.ogg
#WAV2J se02.ogg
#WAV2K snare.ogg
#WAV2L syn02a.ogg
#WAV2M syn02a.ogg
#WAV2N syn02b.ogg
#WAV2O syn02b.ogg
#WAV2P syn02c.ogg
#WAV2Q syn02c.ogg
#WAV2R syn02d.ogg
#WAV2S syn02d.ogg
#WAV2T syn03_fill.ogg
#WAV2U bass01d.ogg
#WAV2V sc03_nml_05.ogg
#WAV2W sc03_nml_07.ogg
#WAV2X sc03_nml_08.ogg
#WAV2Y sc03_nml_09.ogg
#WAV31 sc03_01.ogg
#WAV32 sc03_02.ogg
#WAV33 sc03_03.ogg
#WAV34 sc03_04.ogg
#WAV35 sc03_05.ogg
#WAV36 sc03_06.ogg
#WAV37 sc03_07.ogg
#WAV38 sc03_08.ogg
#WAV39 sc03_09.ogg
#WAV3A sc03_10.ogg
#WAV3B sc03_11.ogg
#WAV3C sc03_12.ogg
#WAV3D sc03_13.ogg
#WAV3E sc03_14.ogg
#WAV3F sc03_15.ogg
#WAV3G sc03_16.ogg
#WAV3H sc03_17.ogg
#WAV3I sc03_18.ogg
#WAV3J sc03_19.ogg
#WAV3K syn01_01.ogg
#WAV3L syn01_02.ogg
#WAV3M syn01_03.ogg
#WAV3N syn01_04.ogg
#WAV3O syn01_05.ogg
#WAV3P syn01_06.ogg
#WAV3Q syn01_07.ogg
#WAV3R syn01_08.ogg
#WAV3S syn01_09.ogg
#WAV3T syn01_10.ogg
#WAV3U syn01_11.ogg
#WAV3V syn01_12.ogg
#WAV3W syn01_13.ogg
#WAV3X syn01_14.ogg
#WAV3Y syn01_15.ogg
#WAV3Z syn01_16.ogg
#WAV40 syn01_17.ogg
#WAV41 syn01_18.ogg
#WAV42 syn01_19.ogg
#WAV43 syn01_20.ogg
#WAV44 syn01_21.ogg
#WAV45 syn01_22.ogg
#WAV46 syn01_23.ogg
#WAV47 syn01_24.ogg
#WAV48 syn01_25.ogg
#WAV49 syn01_26.ogg
#WAV4A syn01_27.ogg
#WAV4B syn01_28.ogg
#WAV4C syn01_29.ogg
#WAV4D syn01_30.ogg
#WAV4E syn01_31.ogg
#WAV4F syn01_32.ogg
#WAV4G syn03_01.ogg
#WAV4H syn03_02.ogg
#WAV4I syn03_03.ogg
#WAV4J syn03_04.ogg
#WAV4K syn03_05.ogg
#WAV4L syn03_06.ogg
#WAV4M syn03_07.ogg
#WAV4N syn03_08.ogg
#WAV4O syn03_09.ogg
#WAV4P syn03_10.ogg
#WAV4Q syn03_11.ogg
#WAV4R syn03_12.ogg
#WAV4S syn03_13.ogg
#WAV4T syn03_14.ogg
#WAV4U syn04a_01.ogg
#WAV4V syn04a_02.ogg
#WAV4W syn04a_03.ogg
#WAV4X syn04a_04.ogg
#WAV4Y syn04a_05.ogg
#WAV4Z syn04a_06.ogg
#WAV50 syn04a_07.ogg
#WAV51 syn04b_01.ogg
#WAV52 syn04b_02.ogg
#WAV53 syn04b_03.ogg
#WAV54 syn04b_04.ogg
#WAV55 syn04b_05.ogg
#WAV56 syn04c_01.ogg
#WAV57 syn04c_02.ogg
#WAV58 syn04c_03.ogg
#WAV59 syn04c_04.ogg
#WAV5A syn04c_05.ogg
#WAV5B fx04_01.ogg
#WAV5C fx04_01.ogg
#WAV5D fx04_01s.ogg
#WAV5E fx04_02a.ogg
#WAV5F fx04_02b.ogg
#WAV5G fx04_02c.ogg
#WAV5H fx04_02d.ogg
#WAV5I syn05_01.ogg
#WAV5J syn05_01.ogg
#WAV5K syn05_01s.ogg
#WAV5L syn05_02.ogg
#WAV5M syn04c_06.ogg
#WAV5N se03a.ogg
#WAV5O se03b.ogg
#WAV5P se04a.ogg
#WAV5Q se04b.ogg
#WAV5R se04c.ogg
#WAV5S se04d.ogg
#WAV5T se04e.ogg

#BMP01 title.bmp







*---------------------- MAIN DATA FIELD

#00004:01

#00101:01
#00101:00
#00101:0D0E0F0G0H0I0J0K
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:5L
#00116:1G001H0000001I1J1K001L001M000000

#00201:02
#00201:00
#00201:0D0E0F0G0H0I0J0K
#00212:5N

#00301:01
#00301:00
#00301:0D0E0F0G0H0I0J0K
#00316:1G001H0000001I1J1K001L001M000000

#00401:02
#00401:00
#00401:0D0E0F0G0H0I0J0K
#00414:5O

#00501:01
#00501:1E
#00501:0D0E0F0G0H0I0J0K
#00516:1G001H0000001I1J1K00001N1O001P00

#00601:02
#00601:1E
#00601:0D0E0F0G0H0I0J0K
#00612:5N
#00616:1Q1R001S001T001U1V00001L001M0000

#00701:01
#00701:1E
#00701:0D0E0F0G0H0I0J0K
#00716:1Q1R001S001T001U1V00001P1Q001R00

#00801:02
#00801:1F
#00801:0D0E0F0G0H0I0J0K
#00801:00
#00801:0405000000080000
#00801:000000070000000A
#00801:00
#00801:00060000
#00801:00000009
#00814:5O
#00816:1W001X001W001X001W001Y1Z20210000

#00901:01
#00901:1E
#00901:0D0E0F0G0H0I0J0K
#00901:00
#00901:0405000000080000
#00901:000000070000000A
#00901:00060000
#00901:00000009
#00911:0S0T0S0T
#00914:002K002K
#00915:0B
#00916:2I

#01001:02
#01001:1E
#01001:0D0E0F0G0H0I0J0K
#01001:00
#01001:0405000000080000
#01001:000000070000000A
#01001:00060000
#01001:00000009
#01001:00
#01001:5N
#01011:0S0T0S0T
#01014:002K002K

#01101:01
#01101:1E
#01101:0D0E0F0G0H0I0J0K
#01101:00
#01101:0405000000080000
#01101:000000070000000A
#01101:00060000
#01101:00000009
#01111:0S0T0S0T
#01114:002K002K

#01201:02
#01201:1F
#01201:0D0E0F0G0H0I0J0K
#01201:00
#01201:0405000000080000
#01201:000000070000000A
#01201:00060000
#01201:00000009
#01201:00
#01201:5O
#01211:0S0T0S0T
#01214:002K002K

#01301:01
#01301:1E
#01301:0D0E0F0G0H0I0J0K
#01301:002K002K
#01301:0405000000080000
#01301:000000070000000A
#01301:00060000
#01301:00000009
#01311:0S0T0S0T
#01313:0U00000W00000000
#01315:0C
#01316:2I

#01401:02
#01401:1E
#01401:0D0E0F0G0H0I0J0K
#01401:002K002K
#01401:0405000000080000
#01401:000000070000000A
#01401:00060000
#01401:00000009
#01401:00
#01401:5N
#01411:0S0T0S0T
#01413:0V00000X00000000
#01414:0000000Y

#01501:01
#01501:1E
#01501:0D0E0F0G0H0I0J0K
#01501:002K002K
#01501:0405000000080000
#01501:000000070000000A
#01501:00060000
#01501:00000009
#01511:0S0T0S0T
#01513:0U00000W00000000

#01601:02
#01601:1F
#01601:0D0E0F0G0H0I0J0K
#01601:00
#01601:0405000000080000
#01601:000000070000000A
#01601:00060000
#01601:00000009
#01601:48494A4B4C4D4E4F
#01601:5O
#01613:0V00000X00000000
#01614:0000000Y
#01615:0C

#01701:01
#01701:1E
#01701:0D0E0F0G0H0I0J0K
#01701:0S0T0S0T
#01701:0405000000080000
#01701:000000070000000A
#01701:00060000
#01701:00000009
#01701:0U00000W00000000
#01701:00
#01701:0B
#01701:00
#01701:002K002K
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:5I
#01711:00003M00003P003R
#01712:003L00003O003Q00
#01713:3K00003N00000000
#01716:2I

#01801:02
#01801:1E
#01801:0D0E0F0G0H0I0J0K
#01801:0S0T0S0T
#01801:0405000000080000
#01801:000000070000000A
#01801:00060000
#01801:00000009
#01801:0V00000X00000000
#01801:0000000Y
#01801:00
#01801:00
#01801:002K002K
#01812:00003U00003X003Z
#01813:003T00003W003Y00
#01814:3S00003V00000000

#01901:01
#01901:1E
#01901:0D0E0F0G0H0I0J0K
#01901:0S0T0S0T
#01901:0405000000080000
#01901:000000070000000A
#01901:00060000
#01901:00000009
#01901:0U00000W00000000
#01901:00
#01901:00
#01901:00
#01901:002K002K
#01913:0000420000450047
#01914:0041000044004600
#01915:4000004300000000

#02001:02
#02001:1F
#02001:0D0E0F0G0H0I0J0K
#02001:0S0T0S0T
#02001:0405000000080000
#02001:000000070000000A
#02001:00060000
#02001:00000009
#02001:0V00000X00000000
#02001:0000000Y
#02001:00
#02001:00
#02001:002K002K
#02012:00004A00004D004F
#02013:004900004C004E00
#02014:4800004B00000000

#02101:01
#02101:1E
#02101:0D0E0F0G0H0I0J0K
#02101:0S0T0S0T
#02101:0405000000080000
#02101:000000070000000A
#02101:00060000
#02101:00000009
#02101:0U00000W00000000
#02101:00
#02101:0C
#02101:00
#02101:002K002K
#02111:00003M00003P003R
#02112:003L00003O003Q00
#02113:3K00003N00000000
#02116:2I

#02201:02
#02201:1E
#02201:0D0E0F0G0H0I0J0K
#02201:0S0T0S0T
#02201:0405000000080000
#02201:000000070000000A
#02201:00060000
#02201:00000009
#02201:0V00000X00000000
#02201:0000000Y
#02201:00
#02201:00
#02201:002K002K
#02212:00003U00003X003Z
#02213:003T00003W003Y00
#02214:3S00003V00000000

#02301:01
#02301:1E
#02301:0D0E0F0G0H0I0J0K
#02301:0S0T0S0T
#02301:0405000000080000
#02301:000000070000000A
#02301:00060000
#02301:00000009
#02301:0U00000W00000000
#02301:00
#02301:00
#02301:00
#02301:002K002K
#02313:0000420000450047
#02314:0041000044004600
#02315:4000004300000000

#02401:02
#02401:18
#02401:0D0E0F0G0H0I0J0K
#02401:1F
#02401:0405000000080000
#02401:000000070000000A
#02401:00060000
#02401:00000009
#02401:0V00000X00000000
#02401:0000000Y
#02401:0C
#02401:00
#02401:002K002K
#02401:00000R000R000R000R0R000R000R0R00
#02412:00004A00004D004F
#02413:004900004C004E00
#02414:4800004B00000000
#02416:2J

#02501:01
#02501:15
#02501:0S0T0S0T
#02501:0B
#02501:2I
#02501:0405000000080000
#02501:000000070000000A
#02501:00060000
#02501:00000009
#02501:0D0E0F0G0H0I0J0K
#02501:1E
#02501:00
#02501:002K002K
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:5K
#02516:31003100310031003131320031313200

#02601:02
#02601:00
#02601:0S0T0S0T
#02601:00
#02601:00
#02601:0405000000080000
#02601:000000070000000A
#02601:00060000
#02601:00000009
#02601:0D0E0F0G0H0I0J0K
#02601:1E
#02601:00
#02601:002K002K
#02612:5N
#02616:33003200330034003131313134003300

#02701:01
#02701:00
#02701:0S0T0S0T
#02701:00
#02701:00
#02701:0405000000080000
#02701:000000070000000A
#02701:00060000
#02701:00000009
#02701:0D0E0F0G0H0I0J0K
#02701:1E
#02701:00
#02701:002K002K
#02716:35363700003800353200353632003536

#02801:02
#02801:00
#02801:0S0T0S0T
#02801:00
#02801:00
#02801:0405000000080000
#02801:000000070000000A
#02801:00060000
#02801:00000009
#02801:0D0E0F0G0H0I0J0K
#02801:1F
#02801:00
#02801:002K002K
#02814:5O
#02816:34003200353634003536353639000000

#02901:01
#02901:00
#02901:0S0T0S0T
#02901:0B
#02901:2I
#02901:0405000000080000
#02901:000000070000000A
#02901:00060000
#02901:00000009
#02901:0D0E0F0G0H0I0J0K
#02901:1E
#02901:00
#02901:002K002K
#02916:003A3B003A3B38003A3B3A3B37000000

#03001:02
#03001:00
#03001:0S0T0S0T
#03001:00
#03001:00
#03001:0405000000080000
#03001:000000070000000A
#03001:00060000
#03001:00000009
#03001:0D0E0F0G0H0I0J0K
#03001:1E
#03001:00
#03001:002K002K
#03012:5N
#03016:003A3B003A3B38003A3B3A3B37003536

#03101:01
#03101:00
#03101:0S0T0S0T
#03101:00
#03101:00
#03101:0405000000080000
#03101:000000070000000A
#03101:00060000
#03101:00000009
#03101:0D0E0F0G0H0I0J0K
#03101:1E
#03101:00
#03101:002K002K
#03116:37003C0037003C003D3E3D3E2V3H3I00

#03201:00
#03201:00
#03201:00
#03201:0S00000T00000S00000T00000S000T00
#03201:00
#03201:0B00000C00000B00000C00000B000C00
#03201:00
#03201:00
#03201:00
#03201:0D0E0F0G0H0I0J0K
#03211:000000000000000Q
#03212:0000000M00000N00000000000P000000
#03213:0L00000000000000000O000000001400
#03214:0000001100001300
#03215:0Z000010000000000012000000000000

#03301:01
#03301:16
#03301:0S0T0S0T
#03301:0B
#03301:2I
#03301:0405000000080000
#03301:000000070000000A
#03301:00060000
#03301:00000009
#03301:0D0E0F0G0H0I0J0K
#03301:1E
#03301:00
#03301:0U00000W00000000
#03301:00
#03301:002K002K
#03301:00
#03301:00
#03301:00
#03301:5K
#03316:00003700003C373C
#03356:2W00002W00002W00002W000000000000

#03401:02
#03401:00
#03401:0S0T0S0T
#03401:00
#03401:00
#03401:0405000000080000
#03401:000000070000000A
#03401:00060000
#03401:00000009
#03401:0D0E0F0G0H0I0J0K
#03401:1E
#03401:00
#03401:0V00000X00000000
#03401:0000000Y
#03401:002K002K
#03414:5O
#03416:3A3B0031310034003131313137003C00

#03501:01
#03501:00
#03501:0S0T0S0T
#03501:00
#03501:00
#03501:0405000000080000
#03501:000000070000000A
#03501:00060000
#03501:00000009
#03501:0D0E0F0G0H0I0J0K
#03501:1E
#03501:00
#03501:0U00000W00000000
#03501:00
#03501:002K002K
#03516:003A3B0038003A3B003A3B383A3B3700

#03601:02
#03601:00
#03601:0S0T0S0T
#03601:00
#03601:00
#03601:0405000000080000
#03601:000000070000000A
#03601:00060000
#03601:00000009
#03601:0D0E0F0G0H0I0J0K
#03601:1F
#03601:00
#03601:0V00000X00000000
#03601:0000000Y
#03601:002K002K
#03612:5N
#03616:3A3B003131003A3B0031000039000000

#03701:01
#03701:00
#03701:0S0T0S0T
#03701:0B
#03701:2I
#03701:0405000000080000
#03701:000000070000000A
#03701:00060000
#03701:00000009
#03701:0D0E0F0G0H0I0J0K
#03701:1E
#03701:00
#03701:0U00000W00000000
#03701:00
#03701:002K002K
#03716:0000003700000000
#03756:2X000000002X00002Y0000000000002Y

#03801:02
#03801:00
#03801:0S0T0S0T
#03801:00
#03801:00
#03801:0405000000080000
#03801:000000070000000A
#03801:00060000
#03801:00000009
#03801:0D0E0F0G0H0I0J0K
#03801:1E
#03801:00
#03801:0V00000X00000000
#03801:0000000Y
#03801:002K002K
#03814:5O
#03816:37000000000000000000370035363400
#03856:00002Y0000000000002Y000000000000

#03901:01
#03901:00
#03901:0S0T0S0T
#03901:00
#03901:00
#03901:0405000000080000
#03901:000000070000000A
#03901:00060000
#03901:00000009
#03901:0D0E0F0G0H0I0J0K
#03901:1E
#03901:00
#03901:0U00000W00000000
#03901:00
#03901:002K002K
#03916:3700340031313C003D3E3D3E2V3H3I00

#04001:03
#04001:00
#04001:00
#04001:2J
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0D0E0F0G0H0I0J0K
#04011:0S0000000T0000000S00000T00000S00
#04013:0W0000000X0000000W00000X00000W00
#04015:0B0000000C0000000B00000C00000B00

#04101:01
#04101:1E
#04101:00
#04101:000000070000000A
#04101:00
#04101:00
#04101:00
#04101:5P
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5L
#04111:0405000000080000
#04112:00060009
#04115:0B
#04116:5B00005D005C0000

#04201:02
#04201:1E
#04201:00
#04201:000000070000000A
#04201:00
#04201:5E00005F00005G00
#04211:0405000000080000
#04212:00060009
#04213:002N002O0000002N002O0000002N0000
#04214:2L00002M00002L00

#04301:01
#04301:1E
#04301:00
#04301:000000070000000A
#04301:00
#04301:00
#04301:00
#04301:5Q
#04311:0405000000080000
#04312:00060009
#04316:5B00005D005C0000

#04401:02
#04401:1F
#04401:00
#04401:000000070000000A
#04401:00
#04401:5E00005F00005G00
#04411:0405000000080000
#04412:00060009
#04414:002R002S0000002R002S0000002R0000
#04415:2P00002Q00002P00

#04501:01
#04501:1E
#04501:00
#04501:000000070000000A
#04501:00
#04501:00
#04501:00
#04501:5R
#04511:0405000000080000
#04512:00060009
#04516:5B00005D005C0000

#04601:02
#04601:1E
#04601:00
#04601:000000070000000A
#04601:00
#04601:5E00005F00005G00
#04611:0405000000080000
#04612:00060009
#04613:002N002O0000002N002O0000002N0000
#04614:2L00002M00002L00

#04701:01
#04701:1E
#04701:00
#04701:000000070000000A
#04701:00
#04701:00
#04701:00
#04701:5S
#04711:0405000000080000
#04712:00060009
#04716:5B00005D005C0000

#04801:02
#04801:1F
#04801:18
#04801:00
#04801:5E00000000005F000000005H00000000
#04801:00
#04801:00
#04801:5T
#04813:0C
#04814:002R002S0000002R002S0000002R0000
#04815:2P00002Q00002P00

#04901:01
#04901:1E
#04901:16
#04901:19
#04901:00
#04901:0405000000080000
#04901:000000070000000A
#04901:00060009
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0S0T0S0T
#04911:0B
#04913:0U00000W00000000
#04916:22002300240025002600270028292A00

#05001:02
#05001:1E
#05001:00
#05001:00
#05001:00
#05001:0405000000080000
#05001:000000070000000A
#05001:00060009
#05001:00
#05001:002N002O0000002N002O0000002N0000
#05001:2L00002M00002L00
#05001:00
#05001:0S0T0S0T
#05014:0000000Y

#05101:01
#05101:1E
#05101:00
#05101:00
#05101:00
#05101:0405000000080000
#05101:000000070000000A
#05101:00060009
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0S0T0S0T
#05113:0U00000W00000000
#05116:2B002C002B002D002E2F002C002E2F00

#05201:02
#05201:1F
#05201:00
#05201:00
#05201:00
#05201:0405000000080000
#05201:000000070000000A
#05201:00060009
#05201:00
#05201:00
#05201:002R002S0000002R002S0000002R0000
#05201:2P00002Q00002P00
#05201:0S0T0S0T
#05214:0000000Y

#05301:01
#05301:1E
#05301:2T
#05301:00
#05301:00
#05301:0405000000080000
#05301:000000070000000A
#05301:00060009
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0S0T0S0T
#05313:0U00000W00000000
#05316:22002300240025002600270028292A00

#05401:01
#05401:1E
#05401:00
#05401:00
#05401:00
#05401:0405000000080000
#05401:000000070000000A
#05401:00060009
#05401:00
#05401:002N002O0000002N002O0000002N0000
#05401:2L00002M00002L00
#05401:00
#05401:0S0T0S0T
#05414:0000000Y

#05501:02
#05501:1E
#05501:00
#05501:00
#05501:00
#05501:0405000000080000
#05501:000000070000000A
#05501:00060009
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0S0T0S0T
#05513:0U00000W00000000
#05516:2B002C002B002C002D002E2F2G2H2G2H

#05601:02
#05601:1F
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:002R002S0000002R002S0000002R0000
#05601:2P00002Q00002P00
#05611:2J
#05613:0C
#05614:0000000Y

#05701:01
#05701:1E
#05701:16
#05701:1A
#05701:1C
#05701:0D0E0F0G0H0I0J0K
#05701:0S0T0S0T
#05701:0405000000080000
#05701:000000070000000A
#05701:00060000
#05701:00000009
#05701:00
#05701:0U00000W00000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5I
#05712:002K002K
#05713:0B
#05715:2I
#05716:4G4H004I4J4K4L4M

#05801:02
#05801:1E
#05801:00
#05801:00
#05801:00
#05801:0D0E0F0G0H0I0J0K
#05801:0S0T0S0T
#05801:0405000000080000
#05801:000000070000000A
#05801:00060000
#05801:00000009
#05801:00
#05801:0000000Y
#05812:002K002K
#05816:4N4O004P4Q4R4S4T

#05901:01
#05901:1E
#05901:00
#05901:00
#05901:00
#05901:0D0E0F0G0H0I0J0K
#05901:0S0T0S0T
#05901:0405000000080000
#05901:000000070000000A
#05901:00060000
#05901:00000009
#05901:00
#05901:0U00000W00000000
#05912:002K002K
#05916:4G4H004I4J4K4L4M

#06001:02
#06001:1F
#06001:00
#06001:00
#06001:00
#06001:0D0E0F0G0H0I0J0K
#06001:0S0T0S0T
#06001:0405000000080000
#06001:000000070000000A
#06001:00060000
#06001:00000009
#06001:00
#06001:0000000Y
#06012:002K002K
#06016:4N4O004P4Q4R4S4T

#06101:01
#06101:1E
#06101:00
#06101:00
#06101:00
#06101:0D0E0F0G0H0I0J0K
#06101:0S0T0S0T
#06101:0405000000080000
#06101:000000070000000A
#06101:00060000
#06101:00000009
#06101:00
#06101:0U00000W00000000
#06112:002K002K
#06113:0B
#06115:2I
#06116:4G4H004I4J4K4L4M

#06201:02
#06201:1E
#06201:00
#06201:00
#06201:00
#06201:0D0E0F0G0H0I0J0K
#06201:0S0T0S0T
#06201:0405000000080000
#06201:000000070000000A
#06201:00060000
#06201:00000009
#06201:00
#06201:0000000Y
#06212:002K002K
#06216:4N4O004P4Q4R4S4T

#06301:01
#06301:1E
#06301:00
#06301:00
#06301:00
#06301:0D0E0F0G0H0I0J0K
#06301:0S0T0S0T
#06301:0405000000080000
#06301:000000070000000A
#06301:00060000
#06301:00000009
#06301:00
#06301:0U00000W00000000
#06312:002K002K
#06316:4G4H004I4J4K4L4M

#06401:02
#06401:1F
#06401:00
#06401:00
#06401:00
#06401:0D0E0F0G0H0I0J0K
#06401:00
#06401:0405000000080000
#06401:000000070000000A
#06401:00060000
#06401:00000009
#06401:00
#06401:0000000Y
#06411:2J
#06412:002K002K
#06413:0C
#06414:00000R000R000R000R0R000R000R0R00
#06416:4N4O004P4Q4R4S4T

#06501:01
#06501:1E
#06501:17
#06501:1B
#06501:1D
#06501:0D0E0F0G0H0I0J0K
#06501:0S0T0S0T
#06501:0405000000080000
#06501:000000070000000A
#06501:00060000
#06501:00000009
#06501:00
#06501:0U00000W00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5J
#06512:002K002K
#06513:0B
#06515:2I
#06516:4U4V4W4X4Y4Z5000

#06601:02
#06601:1E
#06601:00
#06601:00
#06601:00
#06601:0D0E0F0G0H0I0J0K
#06601:0S0T0S0T
#06601:0405000000080000
#06601:000000070000000A
#06601:00060000
#06601:00000009
#06601:00
#06601:0000000Y
#06612:002K002K
#06616:5100520053545500

#06701:01
#06701:1E
#06701:00
#06701:00
#06701:00
#06701:0D0E0F0G0H0I0J0K
#06701:0S0T0S0T
#06701:0405000000080000
#06701:000000070000000A
#06701:00060000
#06701:00000009
#06701:00
#06701:0U00000W00000000
#06712:002K002K
#06716:4U4V4W4X4Y4Z5000

#06801:02
#06801:1F
#06801:00
#06801:00
#06801:00
#06801:0D0E0F0G0H0I0J0K
#06801:0S0T0S0T
#06801:0405000000080000
#06801:000000070000000A
#06801:00060000
#06801:00000009
#06801:00
#06801:0000000Y
#06812:002K002K
#06816:5100520053545500

#06901:01
#06901:1E
#06901:00
#06901:00
#06901:00
#06901:0D0E0F0G0H0I0J0K
#06901:0S0T0S0T
#06901:0405000000080000
#06901:000000070000000A
#06901:00060000
#06901:00000009
#06901:00
#06901:0U00000W00000000
#06912:002K002K
#06913:0B
#06915:2I
#06916:4U4V4W4X4Y4Z5000

#07001:02
#07001:1E
#07001:00
#07001:00
#07001:00
#07001:0D0E0F0G0H0I0J0K
#07001:0S0T0S0T
#07001:0405000000080000
#07001:000000070000000A
#07001:00060000
#07001:00000009
#07001:00
#07001:0000000Y
#07012:002K002K
#07016:5100520053545500

#07101:01
#07101:1E
#07101:00
#07101:00
#07101:00
#07101:0D0E0F0G0H0I0J0K
#07101:0S0T0S0T
#07101:0405000000080000
#07101:000000070000000A
#07101:00060000
#07101:00000009
#07101:00
#07101:0U00000W00000000
#07112:002K002K
#07116:4U4V4W4X4Y4Z5000

#07201:02
#07201:1F
#07201:00
#07201:00
#07201:00
#07201:0D0E0F0G0H0I0J0K
#07201:00
#07201:0405000000080000
#07201:000000070000000A
#07201:00060000
#07201:00000009
#07201:00
#07201:0000000Y
#07211:2J
#07212:002K002K
#07213:0C
#07214:00000R000R000R000R0R000R000R0R00
#07216:560000005700000058000000590000005A00005M000000000000000000000000

#07301:01
#07301:1E
#07301:16
#07301:0D0E0F0G0H0I0J0K
#07301:00
#07301:0405000000080000
#07301:000000070000000A
#07301:00060000
#07301:00000009
#07301:00
#07301:0S0T0S0T
#07301:00
#07301:002K002K
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5I
#07313:0B
#07315:2I
#07316:313137003C00370031313C0031313700

#07401:02
#07401:1E
#07401:00
#07401:0D0E0F0G0H0I0J0K
#07401:00
#07401:0405000000080000
#07401:000000070000000A
#07401:00060000
#07401:00000009
#07401:00
#07401:0S0T0S0T
#07401:00
#07401:002K002K
#07412:5N
#07416:31313131003A3A00353637003A003C00

#07501:01
#07501:1E
#07501:00
#07501:0D0E0F0G0H0I0J0K
#07501:00
#07501:0405000000080000
#07501:000000070000000A
#07501:00060000
#07501:00000009
#07501:00
#07501:0S0T0S0T
#07501:00
#07501:002K002K
#07516:37003536003800353700353635363700

#07601:02
#07601:1F
#07601:00
#07601:0D0E0F0G0H0I0J0K
#07601:00
#07601:0405000000080000
#07601:000000070000000A
#07601:00060000
#07601:00000009
#07601:00
#07601:0S0T0S0T
#07601:00
#07601:002K002K
#07614:5O
#07616:31313700353634003536353639000000

#07701:01
#07701:1E
#07701:00
#07701:0D0E0F0G0H0I0J0K
#07701:00
#07701:0405000000080000
#07701:000000070000000A
#07701:00060000
#07701:00000009
#07701:00
#07701:0S0T0S0T
#07701:00
#07701:002K002K
#07715:2I
#07716:00003700003C0000
#07756:2W00002W00002W00002W00002W00002W

#07801:02
#07801:1E
#07801:00
#07801:0D0E0F0G0H0I0J0K
#07801:00
#07801:0405000000080000
#07801:000000070000000A
#07801:00060000
#07801:00000009
#07801:00
#07801:0S0T0S0T
#07801:00
#07801:002K002K
#07812:5N
#07816:37003C00003A3B0037003C0031310031

#07901:01
#07901:1E
#07901:00
#07901:0D0E0F0G0H0I0J0K
#07901:00
#07901:0405000000080000
#07901:000000070000000A
#07901:00060000
#07901:00000009
#07901:00
#07901:0S0T0S0T
#07901:00
#07901:002K002K
#07916:37003C0031313131003A3B0031313131

#08001:02
#08001:1F
#08001:00
#08001:0D0E0F0G0H0I0J0K
#08001:00
#08001:0405000000080000
#08001:000000070000000A
#08001:00060000
#08001:00000009
#08001:00
#08001:0S0T0S0T
#08001:00
#08001:002K002K
#08014:5O
#08016:37003C0031313C003D3E3D3E2V3H3I00

#08101:01
#08101:00
#08101:17
#08101:00
#08101:2I
#08101:00
#08101:0D0E0F0G0H0I0J0K
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5K
#08111:0S00000T00000000
#08113:0U00000W00000000
#08115:0B00000C00000000
#08116:000000000000000037003C003A3B3100

#08201:02
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0D0E0F0G0H0I0J0K
#08211:0S00000T00000000
#08213:0V00000X00000000
#08214:0000000Y
#08215:0B00000C00000000

#08301:01
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0D0E0F0G0H0I0J0K
#08311:0S00000T00000000
#08313:0U00000W00000000
#08315:0B00000C00000000
#08316:000000000000000037003C003A3B3100

#08401:02
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0D0E0F0G0H0I0J0K
#08411:0S00000T00000000
#08413:0V00000X00000000
#08414:0000000Y
#08415:0B00000C00000000

#08501:2U
#08501:00
#08501:00
#08501:00
#08501:2I
#08501:00
#08501:0D0E0F0G0H0I0J0K
#08511:0S00000T00000S000000000000000000
#08513:0U00000V00000W000000000000000000
#08515:0B00000C00000B000000000000000000
#08516:000000000000000037003C003A3B3100

#08601:00
#08601:00
#08601:0000000C
#08601:00
#08601:00
#08601:00
#08601:0D0E0F0G0H0I0J0K
#08611:0S00000T00000S00000000000T000000
#08613:0U00000V00000X000000000000000000
#08614:0000000Y
#08615:0B00000C00000B000000000000000000

#08701:00
#08701:00
#08701:0B00000C00000B000C00000B00000C00
#08701:00
#08701:00
#08701:00
#08701:0D0E0F0G0H0I0J0K
#08711:0S00000T00000S000T00000S00000T00
#08713:0U00000V00000U000V00000U00000V00
#08716:37003C003A3B310037003C003A3B3100

#08801:00
#08801:00
#08801:0B0C0B0C
#08801:00
#08801:2J
#08801:00
#08801:0D0E0F0G0H0I0J0K
#08811:0S0T0S0T0S0T0000
#08812:0000000000000000000000000S0T0S0T
#08813:0U0V0U00
#08814:0000000Y
#08816:31313C003A3B3C003A3B31313A3B3J00

#08911:0000000S00000000
#08913:0V00000W00000000
#08915:0000000B00000000
#08916:0000002I00000000

