
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ピコピコポップ[DPEX]
#TITLE パステルプラネット
#ARTIST eoll feat.白羽美依 obj:azurite
#BPM 160
#PLAYLEVEL 12
#RANK 3
#TOTAL 525
#STAGEFILE 

#WAV01 _ 21-FM8_001.wav
#WAV02 _ 21-FM8_002.wav
#WAV03 _ 21-FM8_003.wav
#WAV04 _ A-Reverb_001.wav
#WAV05 _ A-Reverb_004.wav
#WAV06 _ A-Reverb_005.wav
#WAV07 _ A-Reverb_006.wav
#WAV08 _ A-Reverb_007.wav
#WAV09 _ A-Reverb_008.wav
#WAV0A _ A-Reverb_012.wav
#WAV0B _ ARP1_001.wav
#WAV0C _ ARP1_002.wav
#WAV0D _ ARP1_003.wav
#WAV0E _ ARP1_004.wav
#WAV0F _ ARP2_001.wav
#WAV0G _ Bass_002.wav
#WAV0H _ Bass_006.wav
#WAV0I _ Bass_010.wav
#WAV0J _ Bass_014.wav
#WAV0K _ Bass_018.wav
#WAV0L _ Bass_025.wav
#WAV0M _ Bass_028.wav
#WAV0N _ Bass_032.wav
#WAV0O _ Bass_034.wav
#WAV0P _ Bass_054.wav
#WAV0Q _ Bass_064.wav
#WAV0R _ Bass_072.wav
#WAV0S _ Bass_076.wav
#WAV0T _ Bass2_001.wav
#WAV0U _ Bass2_002.wav
#WAV0V _ Bass2_003.wav
#WAV0W _ Bass2_004.wav
#WAV0X _ Bass2_005.wav
#WAV0Y _ Bass2_006.wav
#WAV0Z _ Bass2_007.wav
#WAV10 _ Bass2_008.wav
#WAV11 _ Bass2_009.wav
#WAV12 _ Bass2_010.wav
#WAV13 _ Bass2_011.wav
#WAV14 _ Bass2_012.wav
#WAV15 _ Bass2_013.wav
#WAV16 _ Bass2_014.wav
#WAV17 _ Bass2_015.wav
#WAV18 _ Bass2_016.wav
#WAV19 _ Bass2_018.wav
#WAV1A _ Bass2_020.wav
#WAV1B _ Bass2_021.wav
#WAV1C _ Bass2_022.wav
#WAV1D _ Bass2_023.wav
#WAV1E _ Bass2_024.wav
#WAV1F _ Bass2_027.wav
#WAV1G _ Bass2_030.wav
#WAV1H _ Bass2_031.wav
#WAV1I _ Bass2_032.wav
#WAV1J _ Bass2_033.wav
#WAV1K _ Bass2_047.wav
#WAV1L _ Bass2_048.wav
#WAV1M _ Bass2_049.wav
#WAV1N _ Bass2_063.wav
#WAV1O _ Bass2_079.wav
#WAV1P _ Bass2_080.wav
#WAV1Q _ Bass2_081.wav
#WAV1R _ Bass2_095.wav
#WAV1S _ Bass2_096.wav
#WAV1T _ Bass2_097.wav
#WAV1U _ Bass2_111.wav
#WAV1V _ Bass2_112.wav
#WAV1W _ Bass2_124.wav
#WAV1X _ Bass2_125.wav
#WAV1Y _ Bass2_126.wav
#WAV1Z _ Bass2_127.wav
#WAV20 _ Bass2_130.wav
#WAV21 _ Bass2_131.wav
#WAV22 _ Bass2_132.wav
#WAV23 _ Bass2_133.wav
#WAV24 _ Bass2_136.wav
#WAV25 _ Bass2_137.wav
#WAV26 _ Bass2_138.wav
#WAV27 _ Bass2_139.wav
#WAV28 _ Bass2_150.wav
#WAV29 _ Bass2_151.wav
#WAV2A _ Bass2_152.wav
#WAV2B _ Bass2_153.wav
#WAV2C _ Bass2_154.wav
#WAV2D _ Bass2_156.wav
#WAV2E _ Bass2_157.wav
#WAV2F _ Bass2_158.wav
#WAV2G _ Bass2_159.wav
#WAV2H _ Bass2_160.wav
#WAV2I _ Bass2_161.wav
#WAV2J _ Bass2_162.wav
#WAV2K _ Bass2_165.wav
#WAV2L _ Bass2_166.wav
#WAV2M _ Bass2_168.wav
#WAV2N _ Bass2_169.wav
#WAV2O _ Bass2_170.wav
#WAV2P _ Bass2_172.wav
#WAV2Q _ Bass2_173.wav
#WAV2R _ Bass2_175.wav
#WAV2S _ Bass2_176.wav
#WAV2T _ Bass2_177.wav
#WAV2U _ Bass2_182.wav
#WAV2V _ BD_002.wav
#WAV2W _ BD_038.wav
#WAV2X _ B-Delay_001.wav
#WAV2Y _ B-Delay_002.wav
#WAV2Z _ B-Delay_003.wav
#WAV30 _ B-Delay_004.wav
#WAV31 _ B-Delay_005.wav
#WAV32 _ B-Delay_006.wav
#WAV33 _ B-Delay_007.wav
#WAV34 _ CP_001.wav
#WAV35 _ CRS_001.wav
#WAV36 _ CRS_004.wav
#WAV37 _ CRS_005.wav
#WAV38 _ CRS_006.wav
#WAV39 _ CRS_008.wav
#WAV3A _ Drop_001.wav
#WAV3B _ Drop_002.wav
#WAV3C _ Drop_003.wav
#WAV3D _ Drop_004.wav
#WAV3E _ Fill FX_000.wav
#WAV3F _ Fill FX_001.wav
#WAV3G _ Fill FX_002.wav
#WAV3H _ Fill FX_003.wav
#WAV3I _ Fill FX_004.wav
#WAV3J _ Fill FX_006.wav
#WAV3K _ Fill FX_008.wav
#WAV3L _ Fill FX_009.wav
#WAV3M _ Fill FX_011.wav
#WAV3N _ Fill FX_012.wav
#WAV3O _ Fill FX_013.wav
#WAV3P _ Fill FX_014.wav
#WAV3Q _ Fill FX_015.wav
#WAV3R _ Fill FX_016.wav
#WAV3S _ Fill FX_041.wav
#WAV3T _ Hamo_001.wav
#WAV3U _ Hamo_002.wav
#WAV3V _ Hamo_003.wav
#WAV3W _ Hamo_005.wav
#WAV3X _ Hamo_010.wav
#WAV3Y _ HH_001.wav
#WAV3Z _ HH_002.wav
#WAV40 _ LD_001.wav
#WAV41 _ LD_002.wav
#WAV42 _ LD_003.wav
#WAV43 _ LD_004.wav
#WAV44 _ LD_005.wav
#WAV45 _ LD_006.wav
#WAV46 _ LD_007.wav
#WAV47 _ LD_008.wav
#WAV48 _ LD_011.wav
#WAV49 _ LD_015.wav
#WAV4A _ LD_017.wav
#WAV4B _ LD_019.wav
#WAV4C _ LD_027.wav
#WAV4D _ LD_028.wav
#WAV4E _ LD_029.wav
#WAV4F _ LD_030.wav
#WAV4G _ LD_031.wav
#WAV4H _ LD_032.wav
#WAV4I _ LD_034.wav
#WAV4J _ LD_036.wav
#WAV4K _ LD_039.wav
#WAV4L _ LD_041.wav
#WAV4M _ LD_044.wav
#WAV4N _ LD_047.wav
#WAV4O _ LD_048.wav
#WAV4P _ LD_049.wav
#WAV4Q _ LD_052.wav
#WAV4R _ LD_054.wav
#WAV4S _ LD_055.wav
#WAV4T _ LD_side_001.wav
#WAV4U _ LD_side_009.wav
#WAV4V _ Melo_001.wav
#WAV4W _ Melo_002.wav
#WAV4X _ Melo_003.wav
#WAV4Y _ Melo_004.wav
#WAV4Z _ Melo_005.wav
#WAV50 _ Melo_006.wav
#WAV51 _ Melo_007.wav
#WAV52 _ Melo_008.wav
#WAV53 _ Melo_010.wav
#WAV54 _ Melo_024.wav
#WAV55 _ Melo_Delay_001.wav
#WAV56 _ Melo_Delay_003.wav
#WAV57 _ Melo_Sub_001.wav
#WAV58 _ Syn1_001.wav
#WAV59 _ Syn1_002.wav
#WAV5A _ Syn1_003.wav
#WAV5B _ Syn1_004.wav
#WAV5C _ Syn1_005.wav
#WAV5D _ Syn1_006.wav
#WAV5E _ Syn1_007.wav
#WAV5F _ Syn1_008.wav
#WAV5G _ Syn1_009.wav
#WAV5H _ Syn1_010.wav
#WAV5I _ Syn1_011.wav
#WAV5J _ Syn1_012.wav
#WAV5K _ Syn1_014.wav
#WAV5L _ Syn1_015.wav
#WAV5M _ Syn1_016.wav
#WAV5N _ Syn1_017.wav
#WAV5O _ Syn1_018.wav
#WAV5P _ Syn1_019.wav
#WAV5Q _ Syn1_020.wav
#WAV5R _ Syn1_021.wav
#WAV5S _ Syn1_022.wav
#WAV5T _ Syn1_023.wav
#WAV5U _ Syn1_024.wav
#WAV5V _ Syn1_025.wav
#WAV5W _ Syn1_027.wav
#WAV5X _ Syn1_028.wav
#WAV5Y _ Syn1_029.wav
#WAV5Z _ Syn1_030.wav
#WAV60 _ Syn1_031.wav
#WAV61 _ Syn1_032.wav
#WAV62 _ Syn1_033.wav
#WAV63 _ Syn1_034.wav
#WAV64 _ Syn1_035.wav
#WAV65 _ Syn1_036.wav
#WAV66 _ Syn1_037.wav
#WAV67 _ Syn1_038.wav
#WAV68 _ Syn1_039.wav
#WAV69 _ Syn1_040.wav
#WAV6A _ Syn1_043.wav
#WAV6B _ Syn1_045.wav
#WAV6C _ Syn1_046.wav
#WAV6D _ Syn1_048.wav
#WAV6E _ Syn1_049.wav
#WAV6F _ Syn1_050.wav
#WAV6G _ Syn1_052.wav
#WAV6H _ Syn1_054.wav
#WAV6I _ Syn1_055.wav
#WAV6J _ Syn1_058.wav
#WAV6K _ Syn1_059.wav
#WAV6L _ Syn1_060.wav
#WAV6M _ Syn1_061.wav
#WAV6N _ Syn1_062.wav
#WAV6O _ Syn1_063.wav
#WAV6P _ Syn1_064.wav
#WAV6Q _ Syn1_065.wav
#WAV6R _ Syn1_066.wav
#WAV6S _ Syn1_067.wav
#WAV6T _ Syn1_068.wav
#WAV6U _ Syn1_069.wav
#WAV6V _ Syn1_071.wav
#WAV6W _ Syn1_072.wav
#WAV6X _ Syn1_073.wav
#WAV6Y _ Syn1_075.wav
#WAV6Z _ Syn1_076.wav
#WAV70 _ Syn1_077.wav
#WAV71 _ Syn1_079.wav
#WAV72 _ Syn1_080.wav
#WAV73 _ Syn1_081.wav
#WAV74 _ Syn1_082.wav
#WAV75 _ Syn1_083.wav
#WAV76 _ Syn1_084.wav
#WAV77 _ Syn1_085.wav
#WAV78 _ Syn1_086.wav
#WAV79 _ Syn1_087.wav
#WAV7A _ Syn1_089.wav
#WAV7B _ Syn1_090.wav
#WAV7C _ Syn1_091.wav
#WAV7D _ Syn1_092.wav
#WAV7E _ Syn1_093.wav
#WAV7F _ Syn1_094.wav
#WAV7G _ Syn1_095.wav
#WAV7H _ Syn1_096.wav
#WAV7I _ Syn1_097.wav
#WAV7J _ Syn1_098.wav
#WAV7K _ Syn1_099.wav
#WAV7L _ Syn1_100.wav
#WAV7M _ Syn1_101.wav
#WAV7N _ Syn1_102.wav
#WAV7O _ Syn1_103.wav
#WAV7P _ Syn1_104.wav
#WAV7Q _ Syn1_105.wav
#WAV7R _ Syn1_106.wav
#WAV7S _ Syn1_107.wav
#WAV7T _ Syn1_108.wav
#WAV7U _ Syn1_109.wav
#WAV7V _ Syn1_110.wav
#WAV7W _ Syn1_111.wav
#WAV7X _ Syn1_112.wav
#WAV7Y _ Syn1_113.wav
#WAV7Z _ Syn1_114.wav
#WAV80 _ Syn1_115.wav
#WAV81 _ Syn1_116.wav
#WAV82 _ Syn1_117.wav
#WAV83 _ Syn1_118.wav
#WAV84 _ Syn1_119.wav
#WAV85 _ Syn1_120.wav
#WAV86 _ Syn1_121.wav
#WAV87 _ Syn1_163.wav
#WAV88 _ Syn1_164.wav
#WAV89 _ Syn1_165.wav
#WAV8A _ Syn1_166.wav
#WAV8B _ Syn2_001.wav
#WAV8C _ Syn2_002.wav
#WAV8D _ Syn2_004.wav
#WAV8E _ Syn2_005.wav
#WAV8F _ Syn2_006.wav
#WAV8G _ Syn2_008.wav
#WAV8H _ Syn2_009.wav
#WAV8I _ Syn2_010.wav
#WAV8J _ Syn2_012.wav
#WAV8K _ Syn2_013.wav
#WAV8L _ Syn2_014.wav
#WAV8M _ Syn2_016.wav
#WAV8N _ Syn2_017.wav
#WAV8O _ Syn2_018.wav
#WAV8P _ Syn2_020.wav
#WAV8Q _ Syn2_021.wav
#WAV8R _ Syn2_022.wav
#WAV8S _ Syn2_024.wav
#WAV8T _ Syn2_025.wav
#WAV8U _ Syn2_026.wav
#WAV8V _ Syn2_029.wav
#WAV8W _ Syn2_030.wav
#WAV8X _ Syn2_032.wav
#WAV8Y oke_BD_001.wav
#WAV8Z oke_BD_003.wav
#WAV90 oke_BD_005.wav
#WAV91 oke_BD_010.wav
#WAV92 oke_BD_011.wav
#WAV93 oke_BD_012.wav
#WAV94 oke_Bell_001.wav
#WAV95 oke_Bell_002.wav
#WAV96 oke_Bell_003.wav
#WAV97 oke_Brass_001.wav
#WAV98 oke_Brass_002.wav
#WAV99 oke_Brass_003.wav
#WAV9A oke_Brass_004.wav
#WAV9B oke_Brass_005.wav
#WAV9C oke_Brass_006.wav
#WAV9D oke_Brass_007.wav
#WAV9E oke_Brass_008.wav
#WAV9F oke_Brass_009.wav
#WAV9G oke_Brass_011.wav
#WAV9H oke_Brass_012.wav
#WAV9I oke_Brass_013.wav
#WAV9J oke_Brass_014.wav
#WAV9K oke_Brass_015.wav
#WAV9L oke_Brass_017.wav
#WAV9M oke_Brass_018.wav
#WAV9N oke_Brass_019.wav
#WAV9O oke_Brass_020.wav
#WAV9P oke_Brass_021.wav
#WAV9Q oke_Brass_022.wav
#WAV9R oke_Brass_023.wav
#WAV9S oke_Brass_024.wav
#WAV9T oke_Brass_025.wav
#WAV9U oke_Brass_026.wav
#WAV9V oke_Cymbal_001.wav
#WAV9W oke_Cymbal_007.wav
#WAV9X oke_Cymbal_008.wav
#WAV9Y oke_Cymbal_009.wav
#WAV9Z oke_SD_001.wav
#WAVA0 oke_SD_002.wav
#WAVA1 oke_SD_004.wav
#WAVA2 oke_SD_029.wav
#WAVA3 oke_SD_085.wav
#WAVA4 oke_SD_086.wav
#WAVA5 oke_SD_087.wav
#WAVA6 oke_SD_088.wav
#WAVA7 oke_SD_089.wav
#WAVA8 oke_SD_090.wav
#WAVA9 oke_SD_091.wav
#WAVAA oke_SD_092.wav
#WAVAB oke_SD_093.wav
#WAVAC oke_ST_a_001.wav
#WAVAD oke_ST_a_002.wav
#WAVAE oke_ST_a_003.wav
#WAVAF oke_ST_a_004.wav
#WAVAG oke_ST_a_005.wav
#WAVAH oke_ST_a_017.wav
#WAVAI oke_ST_a_018.wav
#WAVAJ oke_ST_a_019.wav
#WAVAK oke_ST_a_020.wav
#WAVAL oke_ST_a_021.wav
#WAVAM oke_ST_a_030.wav
#WAVAN oke_ST_a_033.wav
#WAVAO oke_ST_a_057.wav
#WAVAP oke_ST_a_058.wav
#WAVAQ oke_ST_a_059.wav
#WAVAR oke_ST_a_060.wav
#WAVAS oke_ST_a_061.wav
#WAVAT oke_ST_a_065.wav
#WAVAU oke_ST_a_066.wav
#WAVAV oke_ST_a_067.wav
#WAVAW oke_ST_a_068.wav
#WAVAX oke_ST_a_069.wav
#WAVAY oke_ST_a_073.wav
#WAVAZ oke_ST_a_074.wav
#WAVB0 oke_ST_a_075.wav
#WAVB1 oke_ST_a_076.wav
#WAVB2 oke_ST_a_077.wav
#WAVB3 oke_ST_a_081.wav
#WAVB4 oke_ST_a_082.wav
#WAVB5 oke_ST_a_083.wav
#WAVB6 oke_ST_a_084.wav
#WAVB7 oke_ST_a_085.wav
#WAVB8 oke_ST_a_086.wav
#WAVB9 oke_ST_a_087.wav
#WAVBA oke_ST_a_088.wav
#WAVBB oke_ST_a_089.wav
#WAVBC oke_ST_a_090.wav
#WAVBD oke_ST_a_091.wav
#WAVBE oke_ST_a_092.wav
#WAVBF oke_ST_a_093_000.wav
#WAVBG oke_ST_a_093_001.wav
#WAVBH oke_ST_a_093_002.wav
#WAVBI oke_ST_a_093_003.wav
#WAVBJ oke_ST_a_093_004.wav
#WAVBK oke_ST_a_093_005.wav
#WAVBL oke_ST_a_093_006.wav
#WAVBM oke_ST_a_093_007.wav
#WAVBN oke_ST_a_093_008.wav
#WAVBO oke_ST_b_001.wav
#WAVBP oke_ST_b_002.wav
#WAVBQ oke_ST_b_003.wav
#WAVBR oke_ST_b_004.wav
#WAVBS oke_ST_b_005.wav
#WAVBT oke_ST_b_006.wav
#WAVBU oke_ST_b_007.wav
#WAVBV oke_ST_b_008.wav
#WAVBW oke_ST_b_010.wav
#WAVBX oke_ST_b_011.wav
#WAVBY oke_ST_b_013.wav
#WAVBZ oke_ST_b_014.wav
#WAVC0 oke_ST_b_016.wav
#WAVC1 oke_ST_c_001.wav
#WAVC2 oke_ST_c_002.wav
#WAVC3 oke_ST_c_003.wav
#WAVC4 oke_ST_c_004.wav
#WAVC5 oke_ST_c_005.wav
#WAVC6 oke_ST_c_006.wav
#WAVC7 oke_ST_c_009.wav
#WAVC8 oke_ST_c_010.wav
#WAVC9 oke_ST_c_011.wav
#WAVCA oke_ST_c_012.wav
#WAVCB oke_ST_c_013.wav
#WAVCC oke_ST_c_014.wav
#WAVCD oke_ST_c_015.wav
#WAVCE oke_ST_c_016.wav
#WAVCF oke_ST_c_017.wav
#WAVCG oke_ST_c_018.wav
#WAVCH oke_ST_c_019.wav
#WAVCI oke_ST_c_020.wav
#WAVCJ oke_ST_c_021.wav
#WAVCK oke_ST_c_022.wav
#WAVCL oke_ST_c_023.wav
#WAVCM oke_ST_c_024.wav
#WAVCN oke_ST_c_025.wav
#WAVCO oke_ST_c_026.wav
#WAVCP oke_ST_c_027.wav
#WAVCQ oke_ST_c_028.wav
#WAVCR oke_ST_c_029.wav
#WAVCS oke_ST_c_030.wav
#WAVCT oke_ST_c_031.wav
#WAVCU oke_ST_d_001.wav
#WAVCV oke_ST_d_002.wav
#WAVCW oke_ST_d_003.wav
#WAVCX oke_ST_d_004.wav
#WAVCY oke_ST_d_005.wav
#WAVCZ oke_ST_d_006.wav
#WAVD0 oke_ST_d_007.wav
#WAVD1 oke_ST_d_028.wav
#WAVD2 oke_ST_d_029.wav
#WAVD3 oke_ST_d_030.wav
#WAVD4 oke_ST_d_052.wav
#WAVD5 oke_ST_d_053.wav
#WAVD6 oke_ST_d_054.wav
#WAVD7 oke_ST_d_084.wav
#WAVD8 oke_ST_d_085.wav
#WAVD9 oke_ST_d_086.wav
#WAVDA oke_ST_d_087.wav
#WAVDB oke_ST_d_088.wav
#WAVDC oke_ST_d_089.wav
#WAVDD oke_ST_d_090.wav
#WAVDE oke_ST_d_091.wav
#WAVDF oke_ST_d_097.wav
#WAVDG oke_ST_d_098.wav
#WAVDH oke_ST_d_099.wav
#WAVDI oke_ST_d_100.wav
#WAVDJ oke_ST_d_101.wav
#WAVDK oke_ST_d_102.wav
#WAVDL oke_ST_d_103.wav
#WAVDM oke_ST_d_121.wav
#WAVDN oke_ST_d_122.wav
#WAVDO oke_ST_d_123.wav
#WAVDP oke_ST_d_124.wav
#WAVDQ oke_ST_d_125.wav
#WAVDR oke_ST_d_126.wav
#WAVDS oke_ST_d_127.wav
#WAVDT oke_ST_d_133.wav
#WAVDU oke_ST_d_134.wav
#WAVDV oke_ST_d_135.wav
#WAVDW oke_ST_d_136.wav
#WAVDX oke_ST_d_137.wav
#WAVDY oke_ST_d_138.wav
#WAVDZ oke_ST_d_139.wav
#WAVE0 oke_ST_d_140.wav
#WAVE1 oke_ST_d_141.wav
#WAVE2 oke_ST_d_142.wav
#WAVE3 oke_ST_d_143.wav
#WAVE4 oke_ST_d_144.wav
#WAVE5 _ ARP3_001.wav
#WAVE6 _ ARP3_002.wav
#WAVE7 _ ARP3_003.wav
#WAVE8 _ ARP3_004.wav
#WAVE9 _ ARP3_005.wav
#WAVEA _ ARP3_006.wav
#WAVEB _ ARP3_007.wav
#WAVEC _ ARP3_008.wav
#WAVED _ ARP3_009.wav
#WAVEE _ ARP3_010.wav
#WAVEF _ ARP3_011.wav
#WAVEG _ ARP3_012.wav
#WAVEH _ ARP3_013.wav
#WAVEI _ ARP3_014.wav
#WAVEJ _ ARP3_015.wav
#WAVEK _ ARP3_016.wav
#WAVEL _ ARP3_017.wav
#WAVEM _ ARP3_018.wav
#WAVEN _ ARP3_019.wav
#WAVEO _ ARP3_020.wav
#WAVEP _ ARP3_021.wav
#WAVEQ _ ARP3_022.wav
#WAVER _ ARP3_023.wav
#WAVES _ ARP3_024.wav
#WAVET _ ARP3_025.wav
#WAVEU _ ARP3_026.wav
#WAVEV _ ARP3_027.wav
#WAVEW _ ARP3_028.wav
#WAVEX _ ARP3_029.wav
#WAVEY _ ARP3_030.wav
#WAVEZ _ ARP3_031.wav
#WAVF0 _ ARP3_032.wav
#WAVF1 _ ARP3_033.wav
#WAVF2 _ ARP3_034.wav
#WAVF3 _ ARP3_035.wav
#WAVF4 _ ARP3_036.wav
#WAVF5 _ ARP3_037.wav
#WAVF6 _ ARP3_038.wav
#WAVF7 _ ARP3_039.wav
#WAVF8 _ ARP3_040.wav
#WAVF9 _ ARP3_041.wav
#WAVFA _ ARP3_042.wav
#WAVFB _ ARP3_043.wav
#WAVFC _ ARP3_044.wav
#WAVFD _ ARP3_045.wav
#WAVFE _ ARP3_046.wav
#WAVFF _ ARP3_047.wav
#WAVFG _ ARP3_048.wav
#WAVFH _ ARP3_049.wav
#WAVFI _ ARP3_050.wav
#WAVFJ _ ARP3_051.wav
#WAVFK _ ARP3_052.wav
#WAVFL _ ARP3_053.wav
#WAVFM _ ARP3_054.wav
#WAVFN _ ARP3_055.wav
#WAVFO _ ARP3_056.wav
#WAVFP _ ARP3_057.wav
#WAVFQ _ ARP3_058.wav
#WAVFR _ ARP3_059.wav
#WAVFS _ ARP3_060.wav
#WAVFT _ ARP3_061.wav
#WAVFU _ ARP3_062.wav
#WAVFV _ ARP3_063.wav
#WAVFW _ ARP3_064.wav
#WAVFX _ ARP3_065.wav
#WAVFY _ ARP3_066.wav
#WAVFZ _ ARP3_067.wav
#WAVG0 _ ARP3_068.wav
#WAVG1 _ ARP3_069.wav
#WAVG2 _ ARP3_070.wav
#WAVG3 _ ARP3_071.wav
#WAVG4 _ ARP3_072.wav
#WAVG5 _ ARP3_073.wav
#WAVG6 _ ARP3_074.wav
#WAVG7 _ ARP3_075.wav
#WAVG8 _ ARP3_076.wav
#WAVG9 _ ARP3_077.wav
#WAVGA _ ARP3_078.wav
#WAVGB _ ARP3_079.wav
#WAVGC _ ARP3_080.wav
#WAVGD _ ARP3_081.wav
#WAVGE _ ARP3_082.wav
#WAVGF _ ARP3_083.wav
#WAVGG _ ARP3_084.wav
#WAVGH _ ARP3_085.wav
#WAVGI _ ARP3_086.wav
#WAVGJ _ ARP3_087.wav
#WAVGK _ ARP3_088.wav
#WAVGL _ ARP3_089.wav
#WAVGM _ ARP3_090.wav
#WAVGN _ ARP3_091.wav
#WAVGO _ ARP3_092.wav
#WAVGP _ ARP3_093.wav
#WAVGQ _ ARP3_094.wav
#WAVGR _ ARP3_095.wav
#WAVGS _ ARP3_096.wav
#WAVGT _ ARP3_097.wav
#WAVGU _ ARP3_098.wav
#WAVGV _ ARP3_099.wav
#WAVGW _ ARP3_100.wav
#WAVGX _ ARP3_101.wav
#WAVGY _ ARP3_102.wav
#WAVGZ _ ARP3_103.wav
#WAVH0 _ ARP3_104.wav
#WAVH1 _ ARP3_105.wav
#WAVH2 _ ARP3_106.wav
#WAVH3 _ ARP3_107.wav
#WAVH4 _ ARP3_108.wav
#WAVH5 _ ARP3_109.wav
#WAVH6 _ ARP3_110.wav
#WAVH7 _ ARP3_111.wav
#WAVH8 _ ARP3_112.wav
#WAVH9 _ ARP3_113.wav
#WAVHA _ ARP3_114.wav
#WAVHB _ ARP3_115.wav
#WAVHC _ ARP3_116.wav
#WAVHD _ ARP3_117.wav
#WAVHE _ ARP3_118.wav
#WAVHF _ ARP3_119.wav
#WAVHG _ ARP3_120.wav
#WAVHH _ ARP3_121.wav
#WAVHI _ ARP3_122.wav
#WAVHJ _ ARP3_123.wav
#WAVHK _ ARP3_124.wav
#WAVHL _ ARP3_125.wav
#WAVHM _ ARP3_126.wav
#WAVHN _ ARP3_127.wav
#WAVHO _ ARP3_128.wav
#WAVHP _ ARP3_129.wav
#WAVHQ _ ARP3_130.wav
#WAVHR _ ARP3_131.wav
#WAVHS _ ARP3_132.wav
#WAVHT _ ARP3_133.wav
#WAVHU _ ARP3_134.wav
#WAVHV _ ARP3_135.wav
#WAVHW _ ARP3_136.wav
#WAVHX _ ARP3_137.wav
#WAVHY _ ARP3_138.wav
#WAVHZ _ ARP3_139.wav
#WAVI0 _ ARP3_140.wav
#WAVI1 _ ARP3_141.wav
#WAVI2 _ ARP3_142.wav
#WAVI3 _ ARP3_143.wav
#WAVI4 _ ARP3_144.wav
#WAVI5 _ ARP3_145.wav
#WAVI6 _ ARP3_146.wav
#WAVI7 _ ARP3_147.wav
#WAVI8 _ ARP3_148.wav
#WAVI9 _ ARP3_149.wav
#WAVIA _ ARP3_150.wav
#WAVIB _ ARP3_151.wav
#WAVIC _ ARP3_152.wav
#WAVID _ ARP3_153.wav
#WAVIE _ ARP3_154.wav
#WAVIF _ ARP3_155.wav
#WAVIG _ ARP3_156.wav
#WAVIH _ ARP3_157.wav
#WAVII _ ARP3_158.wav
#WAVIJ _ ARP3_159.wav
#WAVIK _ ARP3_160.wav
#WAVIL _ ARP3_161.wav
#WAVIM _ ARP3_162.wav
#WAVIN _ ARP3_163.wav
#WAVIO _ ARP3_164.wav
#WAVIP _ ARP3_165.wav
#WAVIQ _ ARP3_166.wav
#WAVIR _ ARP3_167.wav
#WAVIS _ ARP3_168.wav
#WAVIT _ ARP3_169.wav
#WAVIU _ ARP3_170.wav
#WAVIV _ ARP3_171.wav
#WAVIW _ ARP3_172.wav
#WAVIX _ ARP3_173.wav
#WAVIY _ ARP3_174.wav
#WAVIZ _ ARP3_175.wav
#WAVJ0 _ ARP3_176.wav
#WAVJ1 _ ARP3_177.wav
#WAVJ2 _ ARP3_178.wav
#WAVJ3 _ ARP3_179.wav
#WAVJ4 _ ARP3_180.wav
#WAVJ5 _ ARP3_181.wav
#WAVJ6 _ ARP3_182.wav
#WAVJ7 _ ARP3_183.wav
#WAVJ8 _ ARP3_184.wav
#WAVJ9 _ ARP3_185.wav
#WAVJA _ ARP3_186.wav
#WAVJB _ ARP3_187.wav
#WAVJC _ ARP3_188.wav
#WAVJD _ ARP3_189.wav
#WAVJE _ ARP3_190.wav
#WAVJF _ ARP3_191.wav
#WAVJG _ ARP3_192.wav
#WAVJH _ ARP3_193.wav
#WAVJI _ ARP3_194.wav
#WAVJJ _ ARP3_195.wav
#WAVJK _ ARP3_196.wav
#WAVJL _ ARP3_197.wav
#WAVJM _ ARP3_198.wav
#WAVJN _ ARP3_199.wav
#WAVJO _ ARP3_200.wav
#WAVJP _ ARP3_201.wav
#WAVJQ _ ARP3_202.wav
#WAVJR _ ARP3_203.wav
#WAVJS _ ARP3_204.wav
#WAVJT _ ARP3_205.wav
#WAVJU _ ARP3_206.wav
#WAVJV _ ARP3_207.wav
#WAVJW _ ARP3_208.wav
#WAVJX _ ARP3_209.wav
#WAVJY _ ARP3_210.wav
#WAVJZ _ ARP3_211.wav
#WAVK0 _ ARP3_212.wav
#WAVK1 _ ARP3_213.wav
#WAVK2 _ ARP3_214.wav
#WAVK3 _ ARP3_215.wav
#WAVK4 _ ARP3_216.wav
#WAVK5 _ ARP3_217.wav
#WAVK6 _ ARP3_218.wav
#WAVK7 _ ARP3_219.wav
#WAVK8 _ ARP3_220.wav
#WAVK9 _ ARP3_221.wav
#WAVKA _ ARP3_222.wav
#WAVKB _ ARP3_223.wav
#WAVKC _ ARP3_224.wav
#WAVKD _ ARP3_225.wav
#WAVKE _ ARP3_226.wav
#WAVKF _ ARP3_227.wav
#WAVKG _ ARP3_228.wav
#WAVKH _ ARP3_229.wav
#WAVKI _ ARP3_230.wav
#WAVKJ _ ARP3_231.wav
#WAVKK _ ARP3_232.wav
#WAVKL _ ARP3_233.wav
#WAVKM _ ARP3_234.wav
#WAVKN _ ARP3_235.wav
#WAVKO _ ARP3_236.wav
#WAVKP _ ARP3_237.wav
#WAVKQ _ ARP3_238.wav
#WAVKR _ ARP3_239.wav
#WAVKS _ ARP3_240.wav
#WAVKT _ ARP3_241.wav
#WAVKU _ ARP3_242.wav
#WAVKV _ ARP3_243.wav
#WAVKW _ ARP3_244.wav
#WAVKX _ ARP3_245.wav
#WAVKY _ ARP3_246.wav
#WAVKZ _ ARP3_247.wav
#WAVL0 _ ARP3_248.wav
#WAVL1 _ ARP3_249.wav
#WAVL2 _ ARP3_250.wav
#WAVL3 _ ARP3_251.wav
#WAVL4 _ ARP3_252.wav
#WAVL5 _ ARP3_253.wav
#WAVL6 _ ARP3_254.wav
#WAVL7 _ ARP3_255.wav
#WAVL8 _ ARP3_256.wav
#WAVL9 _ ARP3_257.wav
#WAVLA _ ARP3_258.wav
#WAVLB _ ARP3_259.wav
#WAVLC _ ARP3_260.wav
#WAVLD _ ARP3_261.wav
#WAVLE _ ARP3_262.wav
#WAVLF _ ARP3_263.wav
#WAVLG _ ARP3_264.wav
#WAVLH _ ARP3_265.wav
#WAVLI _ ARP3_266.wav
#WAVLJ _ ARP3_267.wav
#WAVLK _ ARP3_268.wav
#WAVLL _ ARP3_269.wav
#WAVLM _ ARP3_270.wav
#WAVLN _ ARP3_271.wav
#WAVLO _ ARP3_272.wav
#WAVLP _ ARP3_273.wav
#WAVLQ _ ARP3_274.wav
#WAVLR _ ARP3_275.wav
#WAVLS _ ARP3_276.wav
#WAVLT _ ARP3_277.wav
#WAVLU _ ARP3_278.wav
#WAVLV _ ARP3_279.wav
#WAVLW _ ARP3_280.wav
#WAVLX _ ARP3_281.wav
#WAVLY _ ARP3_282.wav
#WAVLZ _ ARP3_283.wav
#WAVM0 _ ARP3_284.wav
#WAVM1 _ ARP3_285.wav
#WAVM2 _ ARP3_286.wav
#WAVM3 _ ARP3_287.wav
#WAVM4 _ ARP3_288.wav
#WAVM5 _ ARP3_289.wav
#WAVM6 _ ARP3_290.wav
#WAVM7 _ ARP3_291.wav
#WAVM8 _ ARP3_292.wav
#WAVM9 _ ARP3_293.wav
#WAVMA _ ARP3_294.wav
#WAVMB _ ARP3_295.wav
#WAVMC _ ARP3_296.wav
#WAVMD _ ARP3_297.wav
#WAVME _ ARP3_298.wav
#WAVMF _ ARP3_299.wav
#WAVMG _ ARP3_300.wav
#WAVMH _ ARP3_301.wav
#WAVMI _ ARP3_302.wav
#WAVMJ _ ARP3_303.wav
#WAVMK _ ARP3_304.wav
#WAVML _ ARP3_305.wav
#WAVMM _ ARP3_306.wav
#WAVMN _ ARP3_307.wav
#WAVMO _ ARP3_308.wav
#WAVMP _ ARP3_309.wav
#WAVMQ _ ARP3_310.wav
#WAVMR _ ARP3_311.wav
#WAVMS _ ARP3_312.wav
#WAVMT _ ARP3_313.wav
#WAVMU _ ARP3_314.wav
#WAVMV _ ARP3_315.wav
#WAVMW _ ARP3_316.wav
#WAVMX _ ARP3_317.wav
#WAVMY _ ARP3_318.wav
#WAVMZ _ ARP3_319.wav
#WAVN0 _ ARP3_320.wav
#WAVN1 _ ARP3_321.wav
#WAVN2 _ ARP3_322.wav
#WAVN3 _ ARP3_323.wav
#WAVN4 _ ARP3_324.wav
#WAVN5 _ ARP3_325.wav
#WAVN6 _ ARP3_326.wav
#WAVN7 _ ARP3_327.wav
#WAVN8 _ ARP3_328.wav
#WAVN9 _ ARP3_329.wav
#WAVNA _ ARP3_330.wav
#WAVNB _ ARP3_331.wav
#WAVNC _ ARP3_332.wav
#WAVND _ ARP3_333.wav
#WAVNE _ ARP3_334.wav
#WAVNF _ ARP3_335.wav
#WAVNG _ ARP3_336.wav
#WAVNH _ ARP3_337.wav
#WAVNI _ ARP3_338.wav
#WAVNJ _ ARP3_339.wav
#WAVNK _ ARP3_340.wav
#WAVNL _ ARP3_341.wav
#WAVNM _ ARP3_342.wav
#WAVNN _ ARP3_343.wav
#WAVNO _ ARP3_344.wav
#WAVNP _ ARP3_345.wav
#WAVNQ _ ARP3_346.wav
#WAVNR _ ARP3_347.wav
#WAVNS _ ARP3_348.wav
#WAVNT _ ARP3_349.wav
#WAVNU _ ARP3_350.wav
#WAVNV _ ARP3_351.wav
#WAVNW _ ARP3_352.wav
#WAVNX _ ARP3_353.wav
#WAVNY _ ARP3_354.wav
#WAVNZ _ ARP3_355.wav
#WAVO0 _ ARP3_356.wav
#WAVO1 _ ARP3_357.wav
#WAVO2 _ ARP3_358.wav
#WAVO3 _ ARP3_359.wav
#WAVO4 _ ARP3_360.wav
#WAVO5 _ ARP3_361.wav
#WAVO6 _ ARP3_362.wav
#WAVO7 _ ARP3_363.wav
#WAVO8 _ ARP3_364.wav
#WAVO9 _ ARP3_365.wav
#WAVOA _ ARP3_366.wav
#WAVOB _ ARP3_367.wav
#WAVOC _ ARP3_368.wav
#WAVOD _ ARP3_369.wav
#WAVOE _ ARP3_370.wav
#WAVOF _ ARP3_371.wav
#WAVOG _ ARP3_372.wav
#WAVOH _ ARP3_373.wav
#WAVOI _ ARP3_374.wav
#WAVOJ _ ARP3_375.wav
#WAVOK _ ARP3_376.wav
#WAVOL _ ARP3_377.wav
#WAVOM _ ARP3_378.wav
#WAVON _ ARP3_379.wav
#WAVOO _ ARP3_380.wav
#WAVOP _ ARP3_381.wav
#WAVOQ _ ARP3_382.wav
#WAVOR _ ARP3_383.wav
#WAVOS _ ARP3_384.wav
#WAVOT _ ARP3_385.wav
#WAVOU _ ARP3_386.wav
#WAVOV _ ARP3_387.wav
#WAVOW _ ARP3_388.wav
#WAVOX _ ARP3_389.wav
#WAVOY _ ARP3_390.wav
#WAVOZ _ ARP3_391.wav
#WAVP0 _ ARP3_392.wav
#WAVP1 _ ARP3_393.wav
#WAVP2 _ ARP3_394.wav
#WAVP3 _ ARP3_395.wav
#WAVP4 _ ARP3_396.wav
#WAVP5 _ ARP3_397.wav
#WAVP6 _ ARP3_398.wav
#WAVP7 _ ARP3_399.wav
#WAVP8 _ ARP3_400.wav
#WAVP9 _ ARP3_401.wav
#WAVPA _ ARP3_402.wav
#WAVPB _ ARP3_403.wav
#WAVPC _ ARP3_404.wav
#WAVPD _ ARP3_405.wav
#WAVPE _ ARP3_406.wav
#WAVPF _ ARP3_407.wav
#WAVPG _ ARP3_408.wav
#WAVPH _ ARP3_409.wav
#WAVPI _ ARP3_410.wav
#WAVPJ _ ARP3_411.wav
#WAVPK _ ARP3_412.wav
#WAVPL _ ARP3_413.wav
#WAVPM _ ARP3_414.wav
#WAVPN _ ARP3_415.wav
#WAVPO _ ARP3_416.wav
#WAVPP _ ARP3_417.wav
#WAVPQ _ ARP3_418.wav
#WAVPR _ ARP3_419.wav
#WAVPS _ ARP3_420.wav
#WAVPT _ ARP3_421.wav
#WAVPU _ ARP3_422.wav
#WAVPV _ ARP3_423.wav
#WAVPW _ ARP3_424.wav
#WAVPX _ ARP3_425.wav
#WAVPY _ ARP3_426.wav
#WAVPZ _ ARP3_427.wav
#WAVQ0 _ ARP3_428.wav
#WAVQ1 _ ARP3_429.wav
#WAVQ2 _ ARP3_430.wav
#WAVQ3 _ ARP3_431.wav
#WAVQ4 _ ARP3_432.wav
#WAVQ5 _ ARP3_433.wav
#WAVQ6 _ ARP3_434.wav
#WAVQ7 _ ARP3_435.wav
#WAVQ8 _ ARP3_436.wav
#WAVQ9 _ ARP3_437.wav
#WAVQA _ ARP3_438.wav
#WAVQB _ ARP3_439.wav
#WAVQC _ ARP3_440.wav
#WAVQD _ ARP3_441.wav
#WAVQE _ ARP3_442.wav
#WAVQF _ ARP3_443.wav
#WAVQG _ ARP3_444.wav
#WAVQH _ ARP3_445.wav
#WAVQI _ ARP3_446.wav
#WAVQJ _ ARP3_447.wav
#WAVQK _ ARP3_448.wav
#WAVQL _ ARP3_449.wav
#WAVQM _ ARP3_450.wav
#WAVQN _ ARP3_451.wav
#WAVQO _ ARP3_452.wav
#WAVQP _ ARP3_453.wav
#WAVQQ _ ARP3_454.wav
#WAVQR _ ARP3_455.wav
#WAVQS _ ARP3_456.wav
#WAVQT _ ARP3_457.wav
#WAVQU _ ARP3_458.wav
#WAVQV _ ARP3_459.wav
#WAVQW _ ARP3_460.wav
#WAVQX _ ARP3_461.wav
#WAVQY _ ARP3_462.wav
#WAVQZ _ ARP3_463.wav
#WAVR0 _ ARP3_464.wav
#WAVR1 _ ARP3_465.wav
#WAVR2 _ ARP3_466.wav
#WAVR3 _ ARP3_467.wav
#WAVR4 _ ARP3_468.wav
#WAVR5 _ ARP3_469.wav
#WAVR6 _ ARP3_470.wav
#WAVR7 _ ARP3_471.wav
#WAVR8 _ ARP3_472.wav
#WAVR9 _ ARP3_473.wav
#WAVRA _ ARP3_474.wav
#WAVRB _ ARP3_475.wav
#WAVRC _ ARP3_476.wav
#WAVRD _ ARP3_477.wav
#WAVRE _ ARP3_478.wav
#WAVRF _ ARP3_479.wav
#WAVRG _ ARP3_480.wav
#WAVRH _ ARP3_481.wav
#WAVRI _ ARP3_482.wav
#WAVRJ _ ARP3_483.wav
#WAVRK _ ARP3_484.wav
#WAVRL _ ARP3_485.wav
#WAVRM _ ARP3_486.wav
#WAVRN _ ARP3_487.wav
#WAVRO _ ARP3_488.wav
#WAVRP _ ARP3_489.wav
#WAVRQ _ ARP3_490.wav
#WAVRR _ ARP3_491.wav
#WAVRS _ ARP3_492.wav
#WAVRT _ ARP3_493.wav
#WAVRU _ ARP3_494.wav
#WAVRV _ ARP3_495.wav
#WAVRW _ ARP3_496.wav
#WAVRX _ ARP3_497.wav
#WAVRY _ ARP3_498.wav
#WAVRZ _ ARP3_499.wav
#WAVS0 _ ARP3_500.wav
#WAVS1 _ Melo_Delay_002_000.wav
#WAVS2 _ Melo_Delay_002_001.wav
#WAVS3 _ Melo_Delay_002_002.wav
#WAVS4 _ Melo_Delay_002_003.wav
#WAVS5 _ Melo_Delay_002_004.wav
#WAVS6 _ Melo_Delay_002_005.wav
#WAVS7 _ ARP2_001_000.wav
#WAVS8 _ ARP2_001_001.wav
#WAVS9 _ ARP2_001_002.wav
#WAVSA _ ARP2_001_003.wav
#WAVSB _ ARP2_001_004.wav
#WAVSC _ ARP2_001_005.wav
#WAVSD _ ARP2_001_006.wav
#WAVSE _ ARP2_001_007.wav
#WAVSF _ ARP2_001_008.wav
#WAVSG _ ARP2_001_009.wav
#WAVSH _ ARP2_001_010.wav
#WAVSI _ ARP2_001_011.wav
#WAVSJ _ ARP2_001_012.wav
#WAVSK _ ARP2_001_013.wav
#WAVSL _ ARP2_001_014.wav
#WAVSM _ ARP2_001_015.wav
#WAVSN _ ARP2_001_016.wav
#WAVSO _ ARP2_001_017.wav
#WAVSP _ ARP2_001_018.wav
#WAVSQ _ ARP2_001_019.wav
#WAVSR _ ARP2_001_020.wav
#WAVSS _ ARP2_001_021.wav
#WAVST _ ARP2_001_022.wav
#WAVSU _ ARP2_001_023.wav
#WAVSV _ ARP2_001_024.wav
#WAVSW _ ARP2_001_025.wav
#WAVSX _ ARP2_001_026.wav
#WAVSY _ ARP2_001_027.wav
#WAVSZ _ ARP2_001_028.wav
#WAVT0 _ ARP2_001_029.wav
#WAVT1 _ ARP2_001_030.wav
#WAVT2 _ ARP2_001_031.wav
#WAVT3 _ ARP2_001_032.wav
#WAVT4 _ ARP2_001_033.wav
#WAVT5 _ ARP2_001_034.wav
#WAVT6 _ ARP2_001_035.wav
#WAVT7 _ ARP2_001_036.wav
#WAVT8 _ ARP2_001_037.wav
#WAVT9 _ ARP2_001_038.wav
#WAVTA _ ARP2_001_039.wav
#WAVTB _ ARP2_001_040.wav
#WAVTC _ ARP2_001_041.wav
#WAVTD _ ARP2_001_042.wav
#WAVTE _ ARP2_001_043.wav
#WAVTF _ ARP2_001_044.wav
#WAVTG _ ARP2_001_045.wav
#WAVTH _ ARP2_001_046.wav
#WAVTI _ ARP2_001_047.wav
#WAVTJ _ ARP2_001_048.wav
#WAVTK _ ARP2_001_049.wav
#WAVTL _ ARP2_001_050.wav
#WAVTM _ ARP2_001_051.wav
#WAVTN _ ARP2_001_052.wav
#WAVTO _ ARP2_001_053.wav
#WAVTP _ ARP2_001_054.wav
#WAVTQ _ ARP2_001_055.wav
#WAVTR _ ARP2_001_056.wav
#WAVTS _ ARP2_001_057.wav
#WAVTT _ ARP2_001_058.wav
#WAVTU _ ARP2_001_059.wav
#WAVTV _ ARP2_001_060.wav
#WAVTW _ ARP2_001_061.wav
#WAVTX _ ARP2_001_062.wav
#WAVTY _ ARP2_001_063.wav
#WAVTZ _ ARP2_001_064.wav
#WAVU0 _ ARP2_001_065.wav
#WAVU1 _ ARP2_001_066.wav
#WAVU2 _ ARP2_001_067.wav
#WAVU3 _ ARP2_001_068.wav
#WAVU4 _ ARP2_001_069.wav
#WAVU5 _ ARP2_001_070.wav
#WAVU6 _ ARP2_001_071.wav
#WAVU7 _ ARP2_001_072.wav
#WAVU8 _ ARP2_001_073.wav
#WAVU9 _ ARP2_001_074.wav
#WAVUA _ ARP2_001_075.wav
#WAVUB _ ARP2_001_076.wav
#WAVUC _ ARP2_001_077.wav
#WAVUD _ ARP2_001_078.wav
#WAVUE _ ARP2_001_079.wav
#WAVUF _ ARP2_001_080.wav
#WAVUG _ ARP2_001_081.wav
#WAVUH _ ARP2_001_082.wav
#WAVUI _ ARP2_001_083.wav
#WAVUJ _ ARP2_001_084.wav
#WAVUK _ ARP2_001_085.wav
#WAVUL _ ARP2_001_086.wav
#WAVUM _ ARP2_001_087.wav
#WAVUN _ ARP2_001_088.wav
#WAVUO _ ARP2_001_089.wav
#WAVUP _ ARP2_001_090.wav
#WAVUQ _ ARP2_001_091.wav
#WAVUR _ ARP2_001_092.wav
#WAVUS _ ARP2_001_093.wav
#WAVUT _ ARP2_001_094.wav
#WAVUU _ ARP2_001_095.wav

#BMP01 bga.mpg




#LNOBJ ZZ



*---------------------- MAIN DATA FIELD


#00104:01
#00111:3E003H3H00000000
#00113:00000000003L0000
#00114:0000000000000000000000000000003J00000000000000000000000000000000
#00115:0000000000000000000000000000000000000000003L00000000000000000000
#00118:000000000000003J0000000000000000
#00122:00000000000000000000003M003N003O
#00123:0000003G000000000000000000000000
#00125:003F00003K000000
#00129:00000000003I00000000000000000000

#00201:00
#00201:003Q0000
#00201:00003Y3Z3Y3Z3Y3Z
#00211:000000002V0000002V00002V00002V00
#00216:3P
#00223:000000008B0000008C00008C00008D00

#00301:00
#00301:00
#00301:00003Y3Z3Y3Z3Y3Z
#00311:000000002V0000002V00002V00002V00
#00325:000000008E0000008F00008F00008G00

#00401:00
#00401:00
#00401:00003Y3Z3Y3Z3Y3Z
#00411:000000002V0000002V00002V00002V00
#00422:000000008H0000008I00008I00008J00

#00501:00
#00501:0000003R
#00501:00003Y3Z3Y3Z3Y3Z
#00511:00002V002V0000002V00002V00002V00
#00524:000000008K0000008L00008L00008M00

#00601:00
#00601:00
#00601:3Y3Z3Y3Z3Y3Z3Y3Z
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000002X000000000000000000000000
#00601:04
#00611:2V0000002V0000002V00002V00002V00
#00626:35
#00628:000000008N0000008O00008O00008P00

#00701:00
#00701:00
#00701:3Y3Z3Y3Z3Y3Z3Y3Z
#00711:000000002V0000002V00002V00002V00
#00729:000000008Q0000008R00008R00008S00

#00801:00
#00801:00
#00801:3Y3Z3Y3Z3Y3Z3Y3Z
#00811:000000002V0000002V00002V00002V00
#00825:000000008T0000008U00008U00000000
#00828:000000000000008P

#00901:00
#00901:00
#00901:3Y3Z3Y3Z3Y3Z3Y3Z
#00911:00002V002V00002V00002V0000000000
#00913:0000000000002W2W
#00915:000000000000000000000000002W002W
#00924:00008V008W00008W00008X0000000000

#01001:00
#01001:00
#01001:3Y3Z3Y3Z3Y3Z3Y3Z
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:004V0000000000000000000000000000
#01001:00
#01001:00
#01001:04
#01011:3Q0000002V0000002V00002V00002V00
#01019:35
#01023:0T
#01029:58

#01101:00
#01101:00
#01101:3Y3Z3Y3Z3Y3Z3Y3Z
#01111:000000002V0000002V00002V00002V00
#01123:000000000000000000000000000000ZZ
#01129:000000000000000000000000000000ZZ

#01201:00
#01201:00
#01201:3Y3Z3Y3Z3Y3Z3Y3Z
#01211:000000002V0000002V00002V00002V00
#01222:0U
#01228:59

#01301:00
#01301:00
#01301:3Y3Z3Y3Z3Y3Z3Y3Z
#01311:00002V002V00002V00002V00002V0000
#01322:000000000000000000000000000000ZZ
#01328:000000000000000000000000000000ZZ

#01401:00
#01401:00
#01401:3Y3Z3Y3Z3Y3Z3Y3Z
#01411:000000002V0000002V00002V00002V00
#01423:0V0000000000000000000000000000ZZ
#01429:5A0000000000000000000000000000ZZ

#01501:00
#01501:00
#01501:3Y3Z3Y3Z3Y3Z3Y3Z
#01511:000000002V0000002V00002V00002V00
#01515:000000000000003Q
#01521:000000000000000X
#01522:0W00000000ZZ0000
#01528:5B00000000ZZ005C

#01601:00
#01601:00
#01601:3Y3Z3Y3Z3Y3Z3Y3Z
#01611:000000002V0000002V00002V00002V00
#01621:000000000000000000000000000000ZZ
#01628:000000000000000000000000000000ZZ

#01711:0000000000000000002V000000000000
#01712:00000000000000130000000000000000
#01713:0000001200000000
#01714:00000000001100000000000000000000
#01715:00000010000000000000000000000000
#01718:000Z000000000000
#01719:000Y0000000000000014000000000000
#01721:005D000000000000000B000000000000
#01722:005E000000000000
#01723:0000005F000000000000000000000000
#01724:00000000005G00000000000000000000
#01725:0000005H00000000
#01728:000000000000005I0000000000000000
#01729:0000000000000000005J000000000000

#01801:00
#01801:00
#01801:3Y3Z3Y3Z3Y3Z3Y3Z
#01801:35
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4T4T4T4T
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:004W0000000000000000000000000000
#01801:00
#01801:04
#01801:0000002Y000000000000000000000000
#01811:S700000000SC00000000000000SK00000000SP00000000SU
#01812:00S800000000SD0000000000SJ00000000SO00SQ00000000
#01814:0000S900000000SE000000SI00000000SN000000SR000000
#01818:000000SA00000000SF00SH00000000SM0000000000SS0000
#01819:00000000SB00000000SG00000000SL00000000000000ST00
#01821:2V0000002V0000002V00002V00002V00
#01823:15
#01825:58

#01901:00
#01901:00
#01901:3Y3Z3Y3Z3Y3Z3Y3Z
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4T4T4T4T
#01911:00000000000000T200000000T700000000TC000000000000
#01912:SV0000000000T100000000T600T800000000TD0000000000
#01914:00SW000000T000000000T5000000T900000000TE000000TI
#01918:0000SX00SZ00000000T40000000000TA00000000TF00TH00
#01919:000000SY00000000T300000000000000TB00000000TG0000
#01921:000000002V0000002V00002V00002V00
#01923:000000000000000000000000000000ZZ
#01925:000000000000000000000000000000ZZ

#02001:00
#02001:00
#02001:3Y3Z3Y3Z3Y3Z3Y3Z
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4U4U4U4U
#02011:000000002V0000002V00002V00002V00
#02013:16
#02015:5K
#02021:TJ00000000TO0000000000TU0000TX0000U0000000000000
#02022:00TK0000000000000000TT00000000000000U10000000000
#02023:0000000000000000000000000000000000000000000000U6
#02024:0000TL000000TP0000TS000000TW00TY000000U200000000
#02025:0000000000000000000000U5
#02028:000000TM00000000TR0000000000000000000000U3000000
#02029:00000000TN0000TQ00000000TV000000TZ00000000U40000

#02101:00
#02101:00
#02101:3Y3Z3Y3Z3Y3Z3Y3Z
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4U4U4U4U
#02111:00002V002V00002V00002V00002V0000
#02113:000000000000000000000000000000ZZ
#02115:000000000000000000000000000000ZZ
#02121:U7000000UB00000000UG0000000000UM0000UP0000US0000
#02122:0000000000UC0000000000000000UL000000000000000000
#02123:000000UA000000000000000000000000000000000000UT00
#02124:000000000000UD000000UH0000UK000000UO00UQ00000000
#02125:0000U90000000000000000000000000000000000000000UU
#02128:00000000000000UE00000000UJ0000000000000000000000
#02129:00U8000000000000UF0000UI00000000UN000000UR000000

#02216:003B
#02226:3A

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000000000005
#02311:000000000000002V
#02313:0000000000000040
#02315:000000000000005L
#02316:003D
#02321:002V
#02326:3C00000000000036

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000060000000700000800000900
#02411:000000002V0000002V00002V00002V00
#02413:0000000000000017
#02415:00005M0000000041
#02418:00000000000000005N00005O00000000
#02419:000000000000005P
#02426:00000000370000003800003800003900

#02511:00002V002V0000002V00002V00002V00
#02521:00001800170000001900001900000000
#02522:000000000000001A
#02523:0042430000000000
#02524:0000000000000046
#02525:00000000000000004400004500000000
#02528:005Q5R000000005U
#02529:00000000000000005S00005T00000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:003T0000000000000000000000000000
#02601:00
#02601:0000002Z000000000000000000000000
#02611:00002V2V00002V2V
#02622:0000001B00000000
#02623:000000000000001C
#02625:0000005V0000005V

#02711:0000000000002V002V00002V00002V00
#02721:00000000000000000000001E00000000
#02723:000000000000001C
#02724:001D
#02725:00000000000000000000005X00000000
#02728:005W
#02729:000000000000005Y

#02811:00002V2V00002V2V
#02821:000000000000001F
#02822:0000001B00000000
#02825:0000000000000060
#02828:0000005Z00000000

#02911:0000000000002V002V00002V00002V00
#02924:00000000000000001D00001D00001G00
#02928:00000000000000006100006200006300

#03001:00
#03001:00
#03001:3Y3Z3Y3Z3Y3Z3Y3Z
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:04
#03011:2V2V2V2V
#03015:000000000000000000000H0H00000H0H
#03018:00000G0G00000G0G0000000000000000
#03019:35
#03024:0065
#03025:64

#03101:00
#03101:00
#03101:3Y3Z3Y3Z3Y3Z3Y3Z
#03111:2V002V002V002V2V
#03114:00000I0I00000I0I00000J0J00000J0J
#03123:0000000000000068
#03124:0067
#03125:66

#03201:00
#03201:00
#03201:3Y3Z3Y3Z3Y3Z3Y3Z
#03211:002V2V002V002V2V
#03213:00000K0K00000K0K00000K0K00000K0K

#03301:00
#03301:00
#03301:3Y3Z3Y3Z3Y3Z3Y3Z
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000000000004X
#03311:00002V002V002V002V00002V00002V00
#03312:000L0L0L00000000
#03313:00000000000000000M00000M00000M00
#03316:0000000000000000000C000000000000
#03322:0047474700000000
#03323:00000000000000004800004800004800
#03324:0069696900000000
#03325:00000000000000006A00006A00006B00
#03326:00000000000000000001000000000000

#03401:00
#03401:00
#03401:3Y3Z3Y3Z3Y3Z3Y3Z
#03401:00
#03401:00
#03401:00
#03401:00006C006C006D6E6F006D6G00006G00
#03401:0000490049004A4A49004B4900004900
#03401:00
#03401:00
#03401:00
#03401:00000N0N00000O0O00000O0O00000H0H
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:04
#03401:0030000000000000
#03411:2V2V2V2V
#03413:00340034
#03419:35
#03421:E500000000000000ED00000000EI0000
#03422:000000E80000EB000000000000000000
#03423:0000000000EF00EJ
#03424:0000E700000000EC00000000000000EK
#03425:00000000E9000000000000EG00000000
#03428:00E600000000000000EE000000000000
#03429:0000000000EA000000000000EH000000

#03501:00
#03501:00
#03501:3Y3Z3Y3Z3Y3Z3Y3Z
#03501:00
#03501:00
#03501:00
#03501:006H6I006I006H6J6K00006L00006M00
#03501:004A490049004A4A4C00004D00004E00
#03501:00
#03501:00
#03501:00
#03501:00000H0H00000H0H00000N0N00000H0H
#03511:2V2V2V2V
#03513:00340034
#03521:0000000000EQ0000000000EW00000000
#03522:00000000EP0000000000000000EY0000
#03523:00EN0000ET000000
#03524:000000000000000000EU0000EX00EZ00
#03525:000000EO000000ES0000000000000000
#03528:EL000000000000000000EV00000000F0
#03529:00EM00000000ER000000000000000000

#03601:00
#03601:00
#03601:3Y3Z3Y3Z3Y3Z3Y3Z
#03601:00
#03601:00
#03601:00
#03601:00006N006O006P0000006Q006R6S6T00
#03601:00004F004G004H0000004H004I4I4J00
#03601:00
#03601:00
#03601:00
#03601:00000H0H00000O0O00000O0O00000P0P
#03611:2V2V2V2V
#03613:00340034
#03621:000000F7000000FF
#03622:0000000000F600F80000000000FE0000
#03623:00F5F900
#03624:000000F40000000000FA0000000000FG
#03625:0000F30000000000000000FC00000000
#03628:00F200000000000000000000FD000000
#03629:F100000000FB0000

#03701:00
#03701:00
#03701:3Y3Z3Y3Z3Y3Z3Y3Z
#03701:00
#03701:00
#03701:00
#03701:00006U006U006V6W6X00006X00006Y00
#03701:00004J004J004K4K4L00004L00004L00
#03701:00
#03701:00
#03701:00
#03701:00000P0P00000P0P00000G0G00000G0G
#03711:2V2V2V2V
#03713:00340034
#03721:0000000000000000FP0000FS00000000
#03722:0000000000FM00000000000000FU0000
#03723:FH0000000000000000FQ000000000000
#03724:00FJ00FN000000FV
#03725:00FI0000000000000000FR0000000000
#03728:00000000FL0000FO00000000000000FW
#03729:000000FK0000000000000000FT000000

#03801:00
#03801:00
#03801:3Y3Z3Y3Z3Y3Z3Y3Z
#03801:00
#03801:00
#03801:00
#03801:6Z000070000070000071000072000000
#03801:4M00004M00004M00004N00004O000000
#03801:00
#03801:00
#03801:00
#03801:00000Q0Q00000Q0Q00000G0G00000G0G
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:04
#03811:FX00000000000000G5000000000000GC
#03812:0000FZ00000000G40000000000000000
#03813:000000000000000000G6000000000000
#03814:000000G00000G300000000000000GB00
#03815:000000G9
#03818:0000000000G200000000G70000GA0000
#03819:00FY0000G1000000000000G800000000
#03821:2V2V2V2V
#03823:00340034
#03829:35

#03901:00
#03901:00
#03901:3Y3Z3Y3Z3Y3Z3Y3Z
#03901:00
#03901:00
#03901:00
#03901:73000074000075000076000077007800
#03901:4P00004P00004P00004Q00004Q004R00
#03901:00
#03901:00
#03901:00
#03901:00000R0R00000R0R00000S0S00000J0J
#03911:00GL
#03912:GD00GF00000000GK00GM00000000GR00
#03913:000000GJ00GN0000
#03914:0000000000000000000000GO00GQ0000
#03915:00GE000000GI00000000000000000000
#03918:00000000GH00000000000000GP0000GS
#03919:000000GG000000000000000000000000
#03921:2V002V002V002V2V
#03923:00340034

#04001:00
#04001:00
#04001:3Y3Z3Y3Z3Y3Z3Y3Z
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00000J0J00000J0J00000J0J00000J0J
#04011:0000GV0000000000000000H400H60000
#04012:00GU000000GY0000000000000000H700
#04013:0000000000H30000
#04014:GT000000000000H000000000H5000000
#04015:00000000GX00000000H2000000000000
#04018:000000000000GZ0000000000000000H8
#04019:000000GW00000000H100000000000000
#04021:00002V002V0000002V00002V00002V00
#04023:00340034

#04101:00
#04101:3E0000003F003G003H003I003H003J3J00000000000000000000000000000000
#04101:3Y3Z3Y3Z00000000
#04101:00
#04101:00
#04101:00
#04101:0079797A00000000
#04101:004S4S4S00000000
#04101:00
#04101:00
#04101:00
#04101:000M0M0M00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000BO0000
#04111:H9
#04112:0000000000HE00000000000000000000
#04113:00HB000000000000
#04114:000000HC0000HF000000000000000000
#04115:00HA0000000000000000000000000000
#04119:00000000HD0000HG0000000000000000
#04121:002V2V2V00000000
#04123:00340000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:97
#04201:00
#04201:00
#04201:00
#04201:00
#04201:C1
#04211:9Z0000A0A0A19Z0000A0A0A1
#04213:AC0000ADAEAFAG0000ADAEAF
#04215:8Y
#04219:9V
#04221:00CW0000CW00
#04222:00CX00CX
#04223:00CV0000000000CV00000000
#04224:0000CY0000CY
#04225:CUD0
#04228:0000000000CZ0000000000CZ

#04311:9Z0000A0A0A19Z0000A0A0A1
#04313:AG0000ADAEAFAG0000ADAEAF
#04321:00CW0000CW00
#04322:00CX00CX
#04323:00CV0000000000CV00000000
#04324:0000CY0000CY
#04325:D0D0
#04328:0000000000CZ0000000000CZ

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0094
#04401:98
#04401:00
#04401:00
#04401:00
#04401:00
#04401:C2C3
#04411:9Z0000A0A0A19Z0000A0A0A1
#04413:AH
#04414:000000AIAJAKAL0000AIAJAK
#04415:8Y
#04419:9V
#04421:00CW0000CW00
#04422:00D100D1
#04423:00CV0000000000CV00000000
#04424:0000D20000D2
#04425:D0D0
#04429:0000000000D30000000000D3

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000008Z00000000009090
#04501:9596
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:C4C5
#04511:9Z0000A0A0A1A200A200A0A1
#04514:AL0000AIAJAKAL00AM00AIAJ
#04521:00CW0000CW00
#04522:00D100D1
#04523:00CV0000000000CV00000000
#04524:0000D20000D2
#04525:D0D0
#04528:0000000000000000000000D3
#04529:0000000000D3000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:99
#04601:00
#04601:00
#04601:00
#04601:00
#04601:C6
#04611:00D400D4
#04612:00CW0000CW00
#04613:0000D50000D5
#04614:00CV0000000000CV00000000
#04615:0000000000D60000000000D6
#04618:D0D0
#04621:9Z0000A0A0A19Z0000A0A0A1
#04623:AN0000ADAEAFAG0000ADAEAF
#04625:8Y
#04629:9V

#04711:00D400D4
#04712:00CW0000CW00
#04713:0000D50000D5
#04714:00CV0000000000CV00000000
#04715:0000000000D60000000000D6
#04718:D0D0
#04721:9Z0000A0A0A19Z0000A0A0A1
#04723:AG0000ADAEAFAG0000ADAEAF

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0094
#04801:9A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:C2C3
#04811:00D100D1
#04812:00CW0000CW00
#04814:00CV0000D20000CV0000D200
#04815:0000000000D3000000000000
#04818:D00000000000D000000000D7
#04821:9Z0000A0A0A19Z0000A0A0A1
#04823:AH
#04824:000000AIAJAKAL0000AIAJAK
#04825:8Y
#04829:9V

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:9596
#04901:9B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:C7C8
#04911:9Z0000A0A0A19Z0000A0A0A1
#04913:8Y
#04915:AO0000APAQARAS0000APAQAR
#04919:9V
#04921:00DB00DB
#04922:00DA0000DA00
#04923:0000DC0000DC
#04924:00D90000000000D900000000
#04925:0000000000DD0000000000DD
#04928:D8DE

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:8Y
#05001:00
#05001:9C
#05001:9V
#05001:00
#05001:00
#05001:BP
#05001:C9CA
#05011:9Z0000A0A0A19Z0000A0A0A1
#05015:AT0000AUAVAWAX0000AUAVAW
#05022:00DI00DI
#05023:00DH0000DH00
#05024:0000DJ0000DJ
#05025:00DG0000000000DG00000000
#05028:0000000000DK0000000000DK
#05029:DFDL

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:9D
#05101:00
#05101:00
#05101:00
#05101:BQ
#05101:CBCC
#05111:9Z0000A0A0A19Z0000A0A0A1
#05115:AY0000AZB0B1B20000AZB0B1
#05122:00DI00DI
#05123:00DH0000DH00
#05124:0000DJ0000DJ
#05125:00DG0000000000DG00000000
#05128:0000000000DK0000000000DK
#05129:DLDL

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:9E00000000000000000000009F9F9G00
#05201:00
#05201:00
#05201:00
#05201:BR
#05201:CDCE
#05211:00DO0000DO00
#05212:00DP00DP
#05213:00DN0000000000DN00000000
#05214:0000DQ0000DQ
#05215:DMDS
#05218:0000000000DR0000000000DR
#05221:9Z0000A0A0A1A30000A4A5A6
#05223:91
#05225:9W
#05229:B30000B4B5B6B70000B8B9BA

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9293
#05301:00
#05301:9H9I9J009K9K9L009M9N9O009P9Q9R00
#05301:9X
#05301:00
#05301:00
#05301:BSBTBU00BVBVBW00BXBXBY00BZBZC000
#05301:CFCGCH00CICJCK00CLCMCN00COCPCQ00
#05301:00
#05301:0A
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000000000000004Y
#05311:000000E2
#05312:00DW0000
#05313:0000DV00000000000000E10000E30000
#05314:0000000000DX00000000000000000000
#05315:00DU00000000000000E000000000E400
#05318:000000DY00000000
#05319:DTDZ
#05321:A70000A8A9AAAB0000000000
#05324:000D
#05329:BB0000000000000000000000BC000000BD000000BE000000BF0000BG0000BH0000000000BI0000BJ0000BK0000000000

#05401:00
#05401:00
#05401:3Y3Z3Y3Z3Y3Z3Y3Z
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:HHHIHJHKHLHMHNHOHPHQHRHSHTHUHVHW
#05401:00
#05401:00
#05401:00
#05401:00
#05401:9S9T9U00000000000000000000000000
#05401:9Y
#05401:00
#05401:BLBMBN00000000000000000000000000
#05401:00
#05401:CRCSCT00000000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:57
#05401:00
#05401:0031000000000000
#05411:002V002V
#05419:7B
#05425:001I001I001I001I
#05429:1H1J1J1J

#05501:00
#05501:00
#05501:3Y3Z3Y3Z3Y3Z3Y3Z
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:HXHYHZI0I1I2I3I4I5I6I7I8I9IAIBIC
#05511:002V002V
#05519:000000000000000000000000000000ZZ
#05525:001I001I001I001I
#05529:1J1J1J1J

#05601:00
#05601:00
#05601:3Y3Z3Y3Z3Y3Z3Y3Z
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:IDIEIFIGIHIIIJIKILIMINIOIPIQIRIS
#05611:002V002V
#05614:7C
#05624:001L001L001L001L
#05628:1K1M1M1M

#05701:00
#05701:00
#05701:3Y3Z3Y3Z3Y3Z3Y3Z
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:ITIUIVIWIXIYIZJ0J1J2J3J4J5J6J7J8
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:55
#05711:00002V00002V2V00
#05714:000000000000000000000000000000ZZ
#05724:001L001L001L001L
#05728:1M1M1M1M

#05801:00
#05801:00
#05801:3Y3Z3Y3Z3Y3Z3Y3Z
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJO
#05815:001I001I001I001I
#05819:1N1J1J1J
#05821:002V002V
#05829:7D

#05901:00
#05901:00
#05901:3Y3Z3Y3Z3Y3Z3Y3Z
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:JPJQJRJSJTJUJVJWJXJYJZK0K1K2K3K4
#05915:001I001I001I001I
#05919:1J1J1J1J
#05921:002V002V
#05929:000000000000000000000000000000ZZ

#06001:00
#06001:00
#06001:3Y3Z3Y3Z3Y3Z3Y3Z
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:K5K6K7K8K9KAKBKCKDKEKFKGKHKIKJKK
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000S1
#06012:001P001P001P001P
#06014:1O1Q1Q1Q
#06021:002V002V
#06025:7E

#06101:00
#06101:00
#06101:3Y3Z3Y3Z3Y3Z3Y3Z
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:KLKMKNKOKPKQKRKSKTKUKVKWKXKYKZL0
#06112:001P001P001P001P
#06114:1Q1Q1Q1Q
#06121:00002V002V0000002V00002V00002V00
#06125:000000000000000000000000000000ZZ

#06201:00
#06201:00
#06201:3Y3Z3Y3Z3Y3Z3Y3Z
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:L1L2L3L4L5L6L7L8L9LALBLCLDLELFLG
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000S2S3S4
#06211:002V002V
#06215:7F
#06221:001S001S001S001S
#06223:1R1T1T1T

#06301:00
#06301:00
#06301:3Y3Z3Y3Z3Y3Z3Y3Z
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:LHLILJLKLLLMLNLOLPLQLRLSLTLULVLW
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000S5S600000000
#06311:00002V00002V2V00
#06315:000000000000000000000000000000ZZ
#06321:001S001S001S001S
#06323:1T1T1T1T

#06401:00
#06401:00
#06401:3Y3Z3Y3Z3Y3Z3Y3Z
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:LXLYLZM0M1M2M3M4M5M6M7M8M9MAMBMC
#06411:002V002V
#06414:7G
#06422:001V001V001V001V
#06424:1U1U1U1U

#06501:00
#06501:00
#06501:3Y3Z3Y3Z3Y3Z3Y3Z
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:MDMEMFMGMHMIMJMKMLMMMNMOMPMQMRMS
#06511:00002V002V0000002V00002V00000000
#06514:000000000000000000000000000000ZZ
#06518:000000000000001X
#06521:000000000000002V
#06522:001V001V001W0000
#06523:000000000000007H
#06524:1U1U1U00

#06601:00
#06601:00
#06601:3Y3Z3Y3Z3Y3Z3Y3Z
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:MTMUMVMWMXMYMZN0N1N2N3N4N5N6N7N8
#06613:001Y001Y00200000
#06615:001Z1Z00
#06618:0000000000000021
#06621:00002V0000002V2V
#06623:00000000000000000000000000ZZ0000
#06624:000000000000007I

#06701:00
#06701:00
#06701:3Y3Z3Y3Z3Y3Z3Y3Z
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:N9NANBNCNDNENFNGNHNINJNKNLNMNNNO
#06714:0022002200240000
#06718:00232300
#06719:0000000000000025
#06721:00002V0000002V2V
#06724:00000000000000000000000000ZZ0000
#06725:000000000000007J

#06801:00
#06801:00
#06801:3Y3Z3Y3Z3Y3Z3Y3Z
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:NPNQNRNSNTNUNVNWNXNYNZO0O1O2O3O4
#06815:0026002600260026
#06816:000000000000000000000000000000000000000000000056
#06819:00272727
#06821:00002V002V0000002V00002V00002V00

#06901:00
#06901:00
#06901:3Y3Z3Y3Z3Y3Z3Y3Z
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:O5O6O7O8O9OAOBOCODOEOFOG00000000
#06915:0026002600280000
#06916:00000000000000000002000000000000
#06919:27272700
#06921:002V00002V00002V00002V002V000000
#06925:0000000000000000000000ZZ00000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4Z
#07001:0000003U000000000000000000000000
#07001:00
#07001:0000003200000000
#07019:00340034
#07022:0000002900000000
#07023:000000000000002A
#07025:0000007K0000007L

#07119:00340034
#07121:00000000000000000000002C00000000
#07123:000000000000002A
#07124:002B
#07125:00000000000000000000007N00000000
#07128:007M
#07129:000000000000007O

#07219:00340034
#07221:000000000000002E
#07222:0000002D00000000
#07225:000000000000007Q
#07228:0000007P00000000

#07319:00340034
#07324:00000000000000002F00002G00002H00
#07328:00000000000000007R00007S00007T00

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:04
#07416:35
#07419:00340034
#07421:00002K2K
#07422:2I002I000000002M
#07423:00000000002L0000
#07424:002J002J00000000
#07428:007V
#07429:7U0000000000007W

#07519:00340034
#07521:00002P2P
#07522:00002O000000002R
#07523:00000000002Q0000
#07524:002N002N00000000
#07525:000000000000007Y
#07528:007X

#07619:00340034
#07621:002S002S002S002U
#07623:002T2T2T

#07701:00
#07701:00
#07701:3Y3Z3Y3Z3Y3Z3Y3Z
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000000000000000000E000000000000
#07701:00000000000000000003000000000000
#07711:00002V002V002V002V00002V00002V00
#07719:00340034
#07721:000L0L0L00000000
#07722:00000000000000000M00000M00000M00
#07724:0047474700000000
#07725:00000000000000004800004800004800
#07728:007Z808100000000
#07729:00000000000000008200008300008400

#07801:00
#07801:00
#07801:3Y3Z3Y3Z3Y3Z3Y3Z
#07801:00
#07801:00
#07801:00
#07801:0000850086006D6E6F006D6G00006G00
#07801:0000490049004A4A49004B4900004900
#07801:00
#07801:00
#07801:00
#07801:00000N0N00000O0O00000O0O00000H0H
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:04
#07801:0033000000000000
#07811:2V2V2V2V
#07813:00340034
#07818:35
#07821:0000000000OM0000000000000000OV00
#07822:000000000000000000OQ000000000000
#07823:OH0000OK0000ON0000000000OT0000OW
#07825:00OI0000OL0000000000OR0000OU0000
#07828:00000000000000OO0000000000000000
#07829:0000OJ0000000000OP0000OS00000000

#07901:00
#07901:00
#07901:3Y3Z3Y3Z3Y3Z3Y3Z
#07901:00
#07901:00
#07901:00
#07901:006H6I006I006H6J6K00006L00006M00
#07901:004A490049004A4A4C00004D00004E00
#07901:00
#07901:00
#07901:00
#07901:00000H0H00000H0H00000N0N00000H0H
#07911:2V2V2V2V
#07913:00340034
#07921:000000000000000000000000000000PC
#07922:OX000000000000P40000000000000000
#07923:0000OZ0000000000000000P80000PB00
#07924:00OY000000000000P500000000000000
#07925:000000P000P200000000000000000000
#07928:000000000000000000P60000P9000000
#07929:00000000P100P3000000P70000PA0000

#08001:00
#08001:00
#08001:3Y3Z3Y3Z3Y3Z3Y3Z
#08001:00
#08001:00
#08001:00
#08001:00006N006O006P0000006Q006R6S6T00
#08001:00004F004G004H0000004H004I4I4J00
#08001:00
#08001:00
#08001:00
#08001:00000H0H00000O0O00000O0O00000P0P
#08011:2V2V2V2V
#08013:00340034
#08021:0000PF00000000PK0000000000000000
#08022:000000PG00000000000000PO00000000
#08023:PD000000000000PR
#08024:000000000000PJ0000PM0000000000PS
#08025:0000PLPP
#08028:00PE000000PI00000000000000000000
#08029:00000000PH0000000000PN0000PQ0000

#08101:00
#08101:00
#08101:3Y3Z3Y3Z3Y3Z3Y3Z
#08101:00
#08101:00
#08101:00
#08101:00006U006U006V6W6X00006X00006Y00
#08101:00004J004J004K4K4L00004L00004L00
#08101:00
#08101:00
#08101:00
#08101:00000P0P00000P0P00000G0G00000G0G
#08111:2V2V2V2V
#08113:00340034
#08121:0000000000000000Q100000000Q60000
#08122:00PX0000
#08123:00PU00000000PZ00000000000000Q700
#08124:0000PV00000000Q0000000Q400000000
#08125:000000PW0000000000000000Q50000Q8
#08128:PT00000000PY000000Q2000000000000
#08129:0000000000Q30000

#08201:00
#08201:00
#08201:3Y3Z3Y3Z3Y3Z3Y3Z
#08201:00
#08201:00
#08201:00
#08201:6Z000070000070000071000072000000
#08201:4M00004M00004M00004N00004O000000
#08201:00
#08201:00
#08201:00
#08201:00000Q0Q00000Q0Q00000G0G00000G0G
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:04
#08211:Q90000QF00000000
#08212:00QA000000000000QH0000000000QN00
#08213:000000QC00000000000000QK00000000
#08214:0000000000QE00000000QJ0000000000
#08215:0000QB000000000000QI000000QM0000
#08218:00000000000000QG00000000QL000000
#08219:00000000QD00000000000000000000QO
#08221:2V2V2V2V
#08223:00340034
#08229:35

#08301:00
#08301:00
#08301:3Y3Z3Y3Z3Y3Z3Y3Z
#08301:00
#08301:00
#08301:00
#08301:73000074000075000076000077007800
#08301:4P00004P00004P00004Q00004Q004R00
#08301:00
#08301:00
#08301:00
#08301:00000R0R00000R0R00000S0S00000J0J
#08311:0000QT00000000R3
#08312:00QQ000000000000QX00000000000000
#08313:0000000000000000000000R0000000R4
#08314:QP0000QS0000QV0000000000R1000000
#08315:000000000000000000QY000000000000
#08318:0000000000QU00QW0000QZ0000000000
#08319:0000QR00000000000000000000R20000
#08321:2V002V002V002V2V
#08323:00340034

#08401:00
#08401:00
#08401:3Y3Z3Y3Z3Y3Z3Y3Z
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000J0J00000J0J00000J0J00000J0J
#08411:00R7000000000000
#08412:000000R80000000000RE0000000000RK
#08413:00R90000
#08414:0000000000RA0000RD0000RG0000RJ00
#08415:R50000RB00000000
#08418:00000000000000000000RF0000RI0000
#08419:00R60000000000RC00000000RH000000
#08421:00002V002V0000002V00002V00002V00
#08423:00340034

#08501:00
#08501:3E0000003F003G003H003I003H003J3J3K0000003L3L3M0000003N0000003O00
#08501:3Y3Z3Y3Z3Y3Z3Y3Z
#08501:00
#08501:00
#08501:00
#08501:00007900790087008800008900008A00
#08501:00004S004S004S004S00004S00004S00
#08501:00
#08501:00
#08501:00
#08501:00000M000M000M000M00000M00000M00
#08511:RL0000000000000000000000000000S0
#08512:0000000000RV0000
#08513:0000RN0000000000RT00000000RY0000
#08514:00RM0000000000RS00RU000000000000
#08515:000000RR0000RX00
#08518:00RP0000
#08519:000000RO00RQ0000000000RW0000RZ00
#08521:00002V002V002V002V00002V00002V00
#08523:00340034

#08601:00
#08601:00
#08601:3Y3Z3Y3Z3Y3Z3Y3Z
#08611:000000002V0000002V00002V00002V00
#08626:50000000510000005200005200005300

#08701:00
#08701:00
#08701:3Y3Z3Y3Z3Y3Z3Y3Z
#08711:000000002V0000002V00002V00002V00
#08713:000000003V3W3V3W
#08715:0000000000000000003V0000003V0000
#08726:00000000510000005200005200005300

#08801:00
#08801:00
#08801:3Y3Z3Y3Z3Y3Z3Y3Z
#08811:2V0000002V00002V00002V002V000000
#08813:3V3W003V3W3V3W3V
#08814:003X00000000000000000000000000000000000000000000
#08815:000000000000003V0000003V0000003V
#08818:003V0000000000000000000000000000
#08826:51000000520000520000530051000000

#08901:00
#08901:00
#08901:3Y3Z3Y3Z3Y3Z0000
#08911:2V00002V00002V002V00000000000000
#08913:3W003V3W3V3W0000
#08914:000000000000000000000000003X00000000000000000000
#08915:00000000003V00000000000000000000
#08916:0000003S
#08918:0000000000000000003V000000000000
#08922:0000000000000000000000000000000000000000000000540000000000000000
#08924:00000000000000000000005400000000
#08926:52000052000053005300000000000000
#08928:0000000000000000000000000000000000000000005400000000000000000000
#08929:0000000000540000

