
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE Castor(BMS edit)[SP NORMAL]
#ARTIST polysha
#BPM 140
#PLAYLEVEL 5
#RANK 3
#TOTAL 350
#STAGEFILE 

#WAV01 allbgm_000.wav
#WAV02 allbgm_001.wav
#WAV03 allbgm_002.wav
#WAV05 dooon.wav
#WAV06 kick.wav
#WAV07 kick.wav
#WAV08 kick_16.wav
#WAV09 kick_16.wav
#WAV0A kick_32.wav
#WAV0B kick_32.wav
#WAV0C Ohihat.wav
#WAV0D Chihat_001.wav
#WAV0E Chihat_002.wav
#WAV0F Chihat_003.wav
#WAV0G Crash.wav
#WAV0H Crash_16.wav
#WAV0I Crash_16.wav
#WAV0J clap.wav
#WAV0K dooon.wav
#WAV10 piano_001.wav
#WAV11 piano_002.wav
#WAV12 piano_003.wav
#WAV13 piano_004.wav
#WAV14 piano_005.wav
#WAV15 piano_006.wav
#WAV16 piano_007.wav
#WAV17 piano_008.wav
#WAV18 piano_009.wav
#WAV19 piano_010.wav
#WAV1A piano_011.wav
#WAV1B piano_012.wav
#WAV1C piano_013.wav
#WAV1D piano_013.wav
#WAV1E piano_014.wav
#WAV1F piano_015.wav
#WAV1G piano_016.wav
#WAV1H piano_017.wav
#WAV1I piano_018.wav
#WAV1J piano_019.wav
#WAV1K piano_020.wav
#WAV1L piano_021.wav
#WAV1M piano_022.wav
#WAV1N piano_023.wav
#WAV1O piano_024.wav
#WAV1P piano_025.wav
#WAV1Q piano_026.wav
#WAV1R piano_027.wav
#WAV1S piano_028.wav
#WAV1T piano_028.wav
#WAV1U piano_029.wav
#WAV1V piano_030.wav
#WAV1W piano_031.wav
#WAV1X piano_032.wav
#WAV1Y piano_033.wav
#WAV1Z piano_034.wav
#WAV20 piano_035.wav
#WAV21 piano_036.wav
#WAV22 piano_037.wav
#WAV23 piano_038.wav
#WAV24 piano_039.wav
#WAV25 piano_040.wav
#WAV26 piano_041.wav
#WAV27 piano_042.wav
#WAV28 piano_043.wav
#WAV29 piano_044.wav
#WAV2A piano_045.wav
#WAV2B piano_046.wav
#WAV2C piano_047.wav
#WAV2D piano_048.wav
#WAV2E piano_049.wav
#WAV2F piano_050.wav
#WAV2G piano_051.wav
#WAV2H piano_052.wav
#WAV2I piano_053.wav
#WAV2J piano_054.wav
#WAV2K piano_055.wav
#WAV2L piano_056.wav
#WAV2M piano_057.wav
#WAV2N piano_058.wav
#WAV2O piano_059.wav
#WAV2P piano_060.wav
#WAV2Q piano_061.wav
#WAV2R piano_062.wav
#WAV2S piano_063.wav
#WAV2T piano_064.wav
#WAV2U piano_065.wav
#WAV2V piano_066.wav
#WAV2W piano_067.wav
#WAV2X piano_068.wav
#WAV2Y piano_069.wav
#WAV2Z piano_070.wav
#WAV30 piano_071.wav
#WAV31 piano_072.wav
#WAV32 piano_073.wav
#WAV33 piano_074.wav
#WAV34 piano_075.wav
#WAV35 piano_075.wav
#WAV36 piano_076.wav
#WAV37 piano_077.wav
#WAV38 piano_078.wav
#WAV39 piano_079.wav
#WAV3A piano_080.wav
#WAV3B piano_081.wav
#WAV3C piano_082.wav
#WAV3D piano_083.wav
#WAV3E piano_084.wav
#WAV3F piano_085.wav
#WAV3G piano_086.wav
#WAV3H piano_086.wav
#WAV3I piano_087.wav
#WAV3J piano_087.wav
#WAV3K piano_088.wav
#WAV3M bass_001.wav
#WAV3N bass_001.wav
#WAV3O bass_002.wav
#WAV3P bass_002.wav
#WAV3Q bass_003.wav
#WAV3R bass_003.wav
#WAV3S bass_004.wav
#WAV3T bass_004.wav
#WAV3U bass_005.wav
#WAV3V bass_005.wav
#WAV3W bass_006.wav
#WAV3X bass_006.wav
#WAV3Y bass_007.wav
#WAV3Z bass_007.wav
#WAV40 bass_008.wav
#WAV41 bass_008.wav
#WAV42 bass_009.wav
#WAV43 bass_009.wav
#WAV44 bass_010.wav
#WAV45 bass_010.wav
#WAV46 bass_011.wav
#WAV47 bass_011.wav
#WAV48 bass_012.wav
#WAV49 bass_012.wav
#WAV4A bass_013.wav
#WAV4B bass_013.wav
#WAV4C bass_014.wav
#WAV4D bass_015.wav
#WAV4E bass_015.wav
#WAV4F bass_016.wav
#WAV4G bass_016.wav
#WAV4H bass_017.wav
#WAV4I bass_017.wav
#WAV4J bass_018.wav
#WAV4K bass_018.wav
#WAV4M sps_000.wav
#WAV4N sps_000.wav
#WAV4O sps_001.wav
#WAV4P sps_001.wav
#WAV4Q sps_002.wav
#WAV4R sps_003.wav
#WAV4S sps_004.wav
#WAV4T sps_005.wav
#WAV4U sps_006.wav
#WAV4V sps_007.wav
#WAV4W sps_008.wav
#WAV4X sps_009.wav
#WAV4Y sps_010.wav
#WAV4Z sps_011.wav
#WAV50 sps_012.wav
#WAV51 sps_013.wav
#WAV52 sps_014.wav
#WAV53 sps_015.wav
#WAV54 sps_016.wav
#WAV55 sps_017.wav
#WAV56 sps_018.wav
#WAV57 sps_018.wav
#WAV58 sps_019.wav
#WAV59 sps_020.wav
#WAV5A sps_021.wav
#WAV5B sps_022.wav
#WAV5C sps_022.wav
#WAV5D sps_023.wav
#WAV5E sps_024.wav
#WAV5F sps_024.wav
#WAV5G sps_025.wav
#WAV5H sps_026.wav
#WAV5I sps_027.wav
#WAV5J sps_028.wav
#WAV5K sps_028.wav
#WAV5L sps_029.wav
#WAV5M sps_029.wav
#WAV5N sps_030.wav
#WAV5O sps_031.wav
#WAV5P sps_031.wav
#WAV5Q sps_032.wav
#WAV5R sps_032.wav
#WAV5S sps_033.wav
#WAV5T sps_034.wav
#WAV5U sps_035.wav
#WAV5V sps_036.wav
#WAV5W sps_037.wav
#WAV5X sps_038.wav
#WAV5Y sps_039.wav
#WAV5Z sps_040.wav
#WAV60 sps_041.wav
#WAV61 sps_042.wav
#WAV63 pluck_000.wav
#WAV64 pluck_001.wav
#WAV65 pluck_002.wav
#WAV66 pluck_003.wav
#WAV67 pluck_004.wav
#WAV68 pluck_005.wav
#WAV69 pluck_006.wav
#WAV6A pluck_007.wav
#WAV6B pluck_008.wav
#WAV6C pluck_009.wav
#WAV6D pluck_010.wav
#WAV6E pluck_011.wav
#WAV6G plucktosps_000.wav
#WAV6H plucktosps_001.wav
#WAV6I plucktosps_002.wav
#WAV6J plucktosps_003.wav
#WAV6K plucktosps_004.wav
#WAV6L plucktosps_005.wav
#WAV6M plucktosps_006.wav
#WAV6N plucktosps_007.wav
#WAV6O plucktosps_008.wav
#WAV6P plucktosps_009.wav
#WAV6Q plucktosps_010.wav
#WAV6R plucktosps_011.wav
#WAV6S plucktosps_012.wav
#WAV6T plucktosps_013.wav
#WAV6U plucktosps_014.wav
#WAV6V plucktosps_015.wav
#WAV6W plucktosps_016.wav
#WAV6X plucktosps_017.wav
#WAV6Y plucktosps_018.wav
#WAV6Z plucktosps_019.wav
#WAV70 plucktosps_020.wav
#WAV71 plucktosps_021.wav
#WAV72 plucktosps_022.wav
#WAV73 plucktosps_023.wav
#WAV74 plucktosps_024.wav
#WAV75 plucktosps_025.wav
#WAV76 plucktosps_026.wav
#WAV77 plucktosps_027.wav
#WAV78 plucktosps_028.wav
#WAV79 plucktosps_029.wav
#WAV7A plucktosps_030.wav
#WAV7B plucktosps_031.wav
#WAV7C plucktosps_032.wav
#WAV7D plucktosps_033.wav
#WAV7E plucktosps_034.wav
#WAV7F plucktosps_035.wav
#WAV7G plucktosps_036.wav
#WAV7H plucktosps_037.wav
#WAV7I plucktosps_038.wav
#WAV7J plucktosps_039.wav
#WAV7K plucktosps_040.wav
#WAV7L plucktosps_041.wav
#WAV7M plucktosps_042.wav
#WAV7N plucktosps_043.wav
#WAV7O plucktosps_044.wav
#WAV7P plucktosps_045.wav
#WAV7Q plucktosps_046.wav
#WAV7R plucktosps_047.wav
#WAV7S plucktosps_048.wav
#WAV7T plucktosps_049.wav
#WAV80 loopA_000.wav
#WAV81 loopA_001.wav
#WAV82 loopA_002.wav
#WAV83 loopA_003.wav
#WAV84 loopA_004.wav
#WAV85 loopA_005.wav
#WAV86 loopA_006.wav
#WAV87 loopA_007.wav
#WAV88 loopA_008.wav
#WAV89 loopA_009.wav
#WAV8A loopA_010.wav
#WAV8B loopA_011.wav
#WAV8C loopB_000.wav
#WAV8D loopB_001.wav
#WAV8E loopB_002.wav
#WAV8F loopB_003.wav
#WAV8G loopB_004.wav
#WAV8H loopB_005.wav
#WAV8I loopB_006.wav
#WAV8J loopB_007.wav
#WAV8K loopB_008.wav
#WAV8L loopB_009.wav
#WAV8M loopB_010.wav
#WAV8N loopB_011.wav
#WAV8P snarelol_000.wav
#WAV8Q snarelol_001.wav
#WAV8R snarelol_002.wav
#WAV8S snarelol_003.wav
#WAV8T snarelol_004.wav
#WAV8U snarelol_005.wav
#WAV8V snarelol_006.wav
#WAV8W snarelol_007.wav
#WAV8X snarelol_008.wav
#WAV8Y snarelol_009.wav
#WAV8Z snarelol_010.wav
#WAV90 snarelol_011.wav
#WAV91 snarelol_012.wav
#WAV92 snarelol_013.wav
#WAV93 snarelol_014.wav
#WAV94 snarelol_015.wav
#WAV95 snarelol_016.wav
#WAV96 snarelol_017.wav
#WAV97 snarelol_018.wav
#WAV98 snarelol_019.wav
#WAV99 snarelol_020.wav
#WAV9A snarelol_021.wav
#WAV9B snarelol_022.wav
#WAV9C snarelol_023.wav
#WAV9D snarelol_024.wav
#WAV9E snarelol_025.wav
#WAV9F snarelol_026.wav
#WAV9G snarelol_027.wav
#WAV9H snarelol_028.wav
#WAV9I snarelol_029.wav
#WAV9J snarelol_030.wav
#WAV9K snarelol_031.wav
#WAV9L snarelol_032.wav
#WAV9M snarelol_033.wav
#WAV9N snarelol_034.wav

#BMP01 bga.mpg




#DIFFICULTY 2
#SUBARTIST mov.zue-row



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:01
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:01
#00004:0000000000000001

#00101:00
#00101:00
#00101:00
#00101:000C000C000C000C
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:808182008384850086878800898A8B00
#00101:8C008D8E8F008G8H8I008J8K8L008M8N
#00101:00
#00101:00
#00101:003M3O3N003M3P3N003M3O3N003M3P3O
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:6364006500666768696A006B006C6D6E
#00111:06060606
#00116:0G

#00201:00
#00201:00
#00201:00
#00201:000C000C000C000C
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:808182008384850086878800898A8B00
#00201:8C008D8E8F008G8H8I008J8K8L008M8N
#00201:00
#00201:00
#00201:003N3P3M003N3O3M003N3P3M003N3O3P
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:6364006500666768696A006B006C6D6E
#00211:06060606

#00301:00
#00301:00
#00301:00
#00301:000C000C000C000C
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:808182008384850086878800898A8B00
#00301:8C008D8E8F008G8H8I008J8K8L008M8N
#00301:00
#00301:00
#00301:003M3O3N003M3P3N003M3O3N003M3P3O
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:6364006500666768696A006B006C6D6E
#00311:06060606

#00401:00
#00401:00
#00401:00
#00401:000C000C000C000C
#00401:00
#00401:0000000000000000000000000D0E0D0E
#00401:00
#00401:00
#00401:00
#00401:808182008384850086878800898A8B00
#00401:8C008D8E8F008G8H8I008J8K8L008M8N
#00401:00
#00401:00
#00401:003N3P3M003N3O3M003N3P3M003N3O3P
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:6364006500666768696A006B006C6D6E
#00411:06060606

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0D0E00000D0E000F0D0E00000D0E000F
#00501:00
#00501:00
#00501:00
#00501:808182008384850086878800898A8B00
#00501:8C008D8E8F008G8H8I008J8K8L008M8N
#00501:00
#00501:00
#00501:003M3O3N003M3P3N003M3O3N003M3P3O
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:6364006500666768696A006B006C6D6E
#00511:06060606
#00518:000C000C000C000C

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0D0E00000D0E000F0D0E00000D0E000F
#00601:00
#00601:00
#00601:00
#00601:808182008384850086878800898A8B00
#00601:8C008D8E8F008G8H8I008J8K8L008M8N
#00601:00
#00601:00
#00601:003M3P3N003M3O3N003M3P3N003M3O3P
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:6364006500666768696A006B006C6D6E
#00611:06060606
#00618:000C000C000C000C

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0D0E00000D0E000F0D0E00000D0E000F
#00701:00
#00701:00
#00701:00
#00701:808182008384850086878800898A8B00
#00701:8C008D8E8F008G8H8I008J8K8L008M8N
#00701:00
#00701:00
#00701:003N3O3M003N3P3M003N3O3M003N3P3O
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:6364006500666768696A006B006C6D6E
#00711:06060606
#00718:000C000C000C000C

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0D0E00000D0E000F0D0E00000D0E000F
#00801:00
#00801:00
#00801:00
#00801:808182008384850086878800898A8B00
#00801:8C008D8E8F008G8H8I008J8K8L008M8N
#00801:00
#00801:00
#00801:003M3P3N003M3O3N003M3P3N003M3O3P
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:6364006500666768696A006B006C6D6E
#00811:0600060006000607
#00818:000C000C000C000C

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0D0E00000D0E000F0D0E00000D0E000F
#00901:00
#00901:00
#00901:00
#00901:808182008384850086878800898A8B00
#00901:8C008D8E8F008G8H8I008J8K8L008M8N
#00901:00
#00901:00
#00901:003N3O3M003N3P3M003N3O3M003N3P3O
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:6364006500666768696A006B006C6D6E
#00911:06060606
#00913:000J000J
#00916:0G
#00918:000C000C000C000C

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0D0E00000D0E000F0D0E00000D0E000F
#01001:00
#01001:00
#01001:00
#01001:808182008384850086878800898A8B00
#01001:8C008D8E8F008G8H8I008J8K8L008M8N
#01001:00
#01001:00
#01001:003M3P3N003M3O3N003M3P3N003M3O3P
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6364006500666768696A006B006C6D6E
#01011:06060606
#01013:000J000J
#01018:000C000C000C000C

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0D0E00000D0E000F0D0E00000D0E000F
#01101:00
#01101:00
#01101:00
#01101:808182008384850086878800898A8B00
#01101:8C008D8E8F008G8H8I008J8K8L008M8N
#01101:00
#01101:00
#01101:003N3O3M003N3P3M003N3O3M003N3P3O
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:6364006500666768696A006B006C6D6E
#01111:06060606
#01113:000J000J
#01118:000C000C000C000C

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0D0E00000D0E000F0D0E00000D0E000F
#01201:00
#01201:00
#01201:00
#01201:808182008384850086878800898A8B00
#01201:8C008D8E8F008G8H8I008J8K8L008M8N
#01201:00
#01201:00
#01201:003M3P3N003M3O3N003M3P3N003M3O3P
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:6364006500666768696A006B006C6D6E
#01211:06060606
#01213:000J000J
#01218:000C000C000C000C

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0D0E00000D0E000F0D0E00000D0E000F
#01301:00
#01301:00
#01301:00
#01301:808182008384850086878800898A8B00
#01301:8C008D8E8F008G8H8I008J8K8L008M8N
#01301:00
#01301:00
#01301:003N3O3M003N3P3M003N3O3M003N3P3O
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:6G6H006I006J6K6L6M6N006O006P6Q6R
#01311:06060606
#01313:000J000J
#01316:0G
#01318:000C000C000C000C

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0D0E00000D0E000F0D0E00000D0E000F
#01401:00
#01401:00
#01401:00
#01401:808182008384850086878800898A8B00
#01401:8C008D8E8F008G8H8I008J8K8L008M8N
#01401:00
#01401:00
#01401:003M3P3N003M3O3N003M3P3N003M3O3P
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:6S6T006U006V6W6X6Y6Z007000717273
#01411:06060606
#01413:000J000J
#01416:0G
#01418:000C000C000C000C

#01501:00
#01501:00
#01501:00
#01501:000C000C000C000C
#01501:00
#01501:0D0E00000D0E000F0D0E00000D0E000F
#01501:00
#01501:000J000J
#01501:00
#01501:808182008384850086878800898A8B00
#01501:8C008D8E8F008G8H8I008J8K8L008M8N
#01501:00
#01501:00
#01501:003N3O3M003N3P3M003N3O3M003N3P3O
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:74750076007778797A7B007C007D7E7F
#01511:0607060706070607
#01516:0G0G

#01601:00
#01601:00
#01601:00000900080009000000090008000900000000000A0B0A0B0000090008000900
#01601:000C000C000C000C
#01601:00
#01601:0D0E00000D0E000F0D0E00000D0E000F
#01601:00
#01601:000J000J
#01601:00
#01601:808182008384850086878800898A8B00
#01601:8C008D8E8F008G8H8I008J8K8L008M8N
#01601:00
#01601:00
#01601:003M3P3N003M3O3N003Q3S3R003Q3T3S
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:7G7H007I007J7K7L7M7N7O7P7Q7R7S7T
#01611:08080608
#01616:0G0G0G0G

#01701:00
#01701:00
#01701:06060606
#01701:000C000C000C000C
#01701:00
#01701:0D0E00000D0E000F0D0E00000D0E000F
#01701:00
#01701:000J000J
#01701:00
#01701:808182008384850086878800898A8B00
#01701:8C008D8E8F008G8H8I008J8K8L008M8N
#01701:00
#01701:00
#01701:003U3W3V003U3X3V003U3W3V003U3X3W
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4M004Q4S004Q4U004Q4W004Q4Y004S00
#01701:00004R00004R00004R00004R00000000
#01711:0000000000000000004X000000000000
#01712:0000004V00000000
#01713:0000004Z
#01714:0000004T000000000000000000000000
#01715:000000000000004T
#01716:0G
#01718:4O

#01801:00
#01801:00
#01801:06060606
#01801:000C000C000C000C
#01801:00
#01801:0D0E00000D0E000F0D0E00000D0E000F
#01801:00
#01801:000J000J
#01801:00
#01801:808182008384850086878800898A8B00
#01801:8C008D8E8F008G8H8I008J8K8L008M8N
#01801:00
#01801:00
#01801:003V3X3U003V3W3U003V3X3U003V3W3X
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4N004Q4S004Q4U004Q4X004Q51004M00
#01801:00004R00004R00004R00004R00000000
#01812:0000004V00000000
#01813:000000000000004O
#01814:0000004T000000000000000000000000
#01815:00000052
#01818:4P
#01819:00000000000000000050000000000000

#01901:00
#01901:00
#01901:06060606
#01901:000C000C000C000C
#01901:00
#01901:0D0E00000D0E000F0D0E00000D0E000F
#01901:00
#01901:000J000J
#01901:00
#01901:808182008384850086878800898A8B00
#01901:8C008D8E8F008G8H8I008J8K8L008M8N
#01901:00
#01901:00
#01901:003Y403Z003Y413Z003Y403Z003Y4140
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4N00534S00534U00534W00534Y004S00
#01901:00005400005400005400005400000000
#01911:0000000000000000004X000000000000
#01912:0000004V00000000
#01913:0000004Z
#01914:0000004T000000000000000000000000
#01915:000000000000004T
#01918:4P

#02001:00
#02001:00
#02001:06060606
#02001:000C000C000C000C
#02001:00
#02001:0D0E00000D0E000F0D0E00000D0E000F
#02001:00
#02001:000J000J
#02001:00
#02001:808182008384850086878800898A8B00
#02001:8C008D8E8F008G8H8I008J8K8L008M8N
#02001:00
#02001:00
#02001:003Z413Y003Z403Y003Z413Y003Z4041
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4M00534S00534U00534X005351004N00
#02001:00005400005400005400005400000000
#02012:0000004V00000000
#02013:000000000000004P
#02014:0000004T000000000000000000000000
#02015:00000052
#02018:4O
#02019:00000000000000000050000000000000

#02101:00
#02101:00
#02101:06060606
#02101:000C000C000C000C
#02101:00
#02101:0D0E00000D0E000F0D0E00000D0E000F
#02101:00
#02101:000J000J
#02101:00
#02101:808182008384850086878800898A8B00
#02101:8C008D8E8F008G8H8I008J8K8L008M8N
#02101:00
#02101:00
#02101:003M3P3N003M3O3N003M3P3N003M3O3P
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4M00554S00554U00554W00554Y004S00
#02101:00005600005700005600005700000000
#02111:0000000000000000004X000000000000
#02112:0000004V00000000
#02113:0000004Z
#02114:0000004T000000000000000000000000
#02115:000000000000004T
#02118:4O

#02201:00
#02201:00
#02201:06060606
#02201:000C000C000C000C
#02201:00
#02201:0D0E00000D0E000F0D0E00000D0E000F
#02201:00
#02201:000J000J
#02201:00
#02201:808182008384850086878800898A8B00
#02201:8C008D8E8F008G8H8I008J8K8L008M8N
#02201:00
#02201:00
#02201:003N3O3M003N3P3M003N3O3M003N3P3O
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4N00554S00554U00554X005551004M00
#02201:00005600005700005600005700000000
#02212:0000004V00000000
#02213:000000000000004O
#02214:0000004T000000000000000000000000
#02215:00000052
#02218:4P
#02219:00000000000000000050000000000000

#02301:00
#02301:00
#02301:06060606
#02301:000C000C000C000C
#02301:00
#02301:0D0E00000D0E000F0D0E00000D0E000F
#02301:00
#02301:000J000J
#02301:00
#02301:808182008384850086878800898A8B00
#02301:8C008D8E8F008G8H8I008J8K8L008M8N
#02301:00
#02301:00
#02301:00424443004245430042444300424544
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4N00584S00584U00584W00584Y004S00
#02301:00005900005900005900005900000000
#02311:0000000000000000004X000000000000
#02312:0000004V00000000
#02313:0000004Z
#02314:0000004T000000000000000000000000
#02315:000000000000004T
#02318:4P

#02401:00
#02401:00
#02401:0600060006000606
#02401:000C000C000C000C
#02401:00
#02401:0D0E00000D0E000F0D0E00000D0E000F
#02401:00
#02401:000J000J
#02401:00
#02401:808182008384850086878800898A8B00
#02401:8C008D8E8F008G8H8I008J8K8L008M8N
#02401:00
#02401:00
#02401:00434542004344420043454200434445
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4M00584S00584U00584X005851004N00
#02401:00005900005900005900005900000000
#02412:0000004V00000000
#02413:000000000000004P
#02414:0000004T000000000000000000000000
#02415:00000052
#02418:4O
#02419:00000000000000000050000000000000

#02501:00
#02501:00
#02501:00
#02501:000C000C000C000C
#02501:00
#02501:0D0E00000D0E000F0D0E00000D0E000F
#02501:00
#02501:00
#02501:00
#02501:808182008384850086878800898A8B00
#02501:8C008D8E8F008G8H8I008J8K8L008M8N
#02501:00
#02501:00
#02501:003U3W3V003U3X3V003U3W3V003U3X3W
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:4M004Q4S004Q4U004Q4W004Q4Y004S00
#02501:4O004R4T004R4V004R4X004R4Z004T00
#02511:0600000000060000
#02515:000J000J
#02516:0G

#02601:00
#02601:00
#02601:00
#02601:000C000C000C000C
#02601:00
#02601:0D0E00000D0E000F0D0E00000D0E000F
#02601:00
#02601:00
#02601:00
#02601:808182008384850086878800898A8B00
#02601:8C008D8E8F008G8H8I008J8K8L008M8N
#02601:00
#02601:00
#02601:003V3X3U003V3W3U003V3X3U003V3W3X
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:4N004Q4S004Q4U004Q4X004Q51004M00
#02601:4P004R4T004R4V004R50004R52004O00
#02611:06000006000000000000060000000000
#02615:000J000J

#02701:00
#02701:00
#02701:00
#02701:000C000C000C000C
#02701:00
#02701:0D0E00000D0E000F0D0E00000D0E000F
#02701:00
#02701:00
#02701:00
#02701:808182008384850086878800898A8B00
#02701:8C008D8E8F008G8H8I008J8K8L008M8N
#02701:00
#02701:00
#02701:003Y403Z003Y413Z003Y403Z003Y4140
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:4N00534S00534U00534W00534Y004S00
#02701:4P00544T00544V00544X00544Z004T00
#02711:0600000000060000
#02715:000J000J

#02801:00
#02801:00
#02801:00
#02801:000C000C000C000C
#02801:00
#02801:0D0E00000D0E000F0D0E00000D0E000F
#02801:00
#02801:00
#02801:00
#02801:808182008384850086878800898A8B00
#02801:8C008D8E8F008G8H8I008J8K8L008M8N
#02801:00
#02801:00
#02801:003Z413Y003Z403Y003Z413Y003Z4041
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:4M00534S00534U00534X005351004N00
#02801:4O00544T00544V005450005452004P00
#02811:06000006000000000000060000000800
#02815:000000000J000000000000000J000009

#02901:00
#02901:05
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:003M3P3N003M3O3N003M3P3N003M3O3P
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:4M00554S00554U00554W00554Y004S00
#02901:4O00564T00574V00564X00574Z004T00
#02911:06
#02916:0G

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003N3O3M003N3P3M003N3O3M003N3P3O
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4N00554S00554U00554X005551004M00
#03001:4P00564T00574V005650005752004O00

#03101:00
#03101:00
#03101:00
#03101:00
#03101:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00464847004649470046484700464948
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4N005A4S005A4U005A4W005A4Y004S00
#03101:4P005B4T005C4V005B4X005C4Z004T00

#03201:00
#03201:0000000000000000000000000000000I
#03201:00000000000000000000000000000006
#03201:00
#03201:9500960097009800009900009A00009B00009C00009D00009E009F009G009H00009I00009J009K009L009M00009N0000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00474946004748460047494600474849
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4M005A4S005A4U005A4X005A51004N00
#03201:4O005B4T005C4V005B50005C52004P00
#03211:06000000060000060000060000060000
#03216:0H0000000I00000H00000I00000H0000

#03301:0K
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:100010001000161G
#03301:00
#03301:12
#03301:13
#03301:14
#03301:15
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:02
#03311:06
#03312:0000000000000018
#03313:0G
#03314:00000017
#03315:11111100

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:160019001000001G
#03401:00000016
#03401:001B
#03401:001C
#03401:001E
#03401:001F
#03412:0000000000000018
#03414:17000017
#03415:0011
#03418:001A0000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:16001L001900101G
#03501:00
#03501:1H
#03501:1I
#03501:1J
#03501:1K
#03512:0000000000000018
#03514:17
#03515:00000011
#03518:001A
#03519:001M0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:16191000
#03601:00
#03601:001N
#03601:001D
#03601:001E
#03601:001F
#03614:17
#03615:0011
#03618:001A0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:10101016
#03701:000000000000001G
#03701:1O
#03701:1P
#03701:1Q
#03701:13
#03712:0000000000000018
#03714:00000017
#03715:11111100

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:1R0019001000161G
#03801:00
#03801:1S
#03801:1U
#03801:1V
#03812:0000000000000018
#03814:17000017
#03815:0011
#03818:001A0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:16001Z0010001Z1G
#03901:00
#03901:1W
#03901:1X
#03901:1Y
#03901:1T
#03911:00200020
#03912:0000000000000018
#03914:17
#03915:0011

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:161Z1000
#04001:00
#04001:21
#04001:22
#04001:23
#04001:24
#04011:00200000
#04014:17
#04015:0011

#04101:00
#04101:00
#04101:00
#04101:000C000C000C000C
#04101:00
#04101:0D0E00000D0E000F0D0E00000D0E000F
#04101:00
#04101:000J000J
#04101:00
#04101:808182008384850086878800898A8B00
#04101:8C008D8E8F008G8H8I008J8K8L008M8N
#04101:00
#04101:00
#04101:003U3W3V003U3X3V003U3W3V003U3X3W
#04101:00
#04101:100010001000161G
#04101:00
#04101:25
#04101:1X
#04101:1Y
#04101:1S
#04101:00
#04101:00
#04101:00
#04101:6364006500666768696A006B006C6D6E
#04111:0600000000060000
#04112:0000000000000018
#04114:00000017
#04115:11111100
#04116:0G

#04201:00
#04201:00
#04201:00
#04201:000C000C000C000C
#04201:00
#04201:0D0E00000D0E000F0D0E00000D0E000F
#04201:00
#04201:000J000J
#04201:00
#04201:808182008384850086878800898A8B00
#04201:8C008D8E8F008G8H8I008J8K8L008M8N
#04201:00
#04201:00
#04201:003Y403Z003Y413Z003Y403Z003Y4140
#04201:00
#04201:160019001000161G
#04201:00
#04201:22
#04201:23
#04201:24
#04201:21
#04201:00
#04201:00
#04201:00
#04201:6364006500666768696A006B006C6D6E
#04211:06000006000000000000060000000000
#04212:0000000000000018
#04214:17000017
#04215:0011
#04218:001A0000

#04301:00
#04301:00
#04301:00
#04301:000C000C000C000C
#04301:00
#04301:0D0E00000D0E000F0D0E00000D0E000F
#04301:00
#04301:000J000J
#04301:00
#04301:808182008384850086878800898A8B00
#04301:8C008D8E8F008G8H8I008J8K8L008M8N
#04301:00
#04301:00
#04301:003M3P3N003M3O3N003M3P3N003M3O3P
#04301:00
#04301:16001L001900101G
#04301:00
#04301:1Y
#04301:1Q
#04301:1T
#04301:1X
#04301:00
#04301:00
#04301:00
#04301:6364006500666768696A006B006C6D6E
#04311:0600000000060000
#04312:0000000000000018
#04314:17
#04315:00000011
#04318:001A
#04319:001M0000

#04401:00
#04401:00
#04401:00
#04401:000C000C000C000C
#04401:00
#04401:0D0E00000D0E000F0D0E00000D0E000F
#04401:00
#04401:000J000J
#04401:00
#04401:808182008384850086878800898A8B00
#04401:8C008D8E8F008G8H8I008J8K8L008M8N
#04401:00
#04401:00
#04401:004A4C4B004A4C4B003R3T3Q003R3S3T
#04401:00
#04401:16191000
#04401:00
#04401:262A
#04401:272B
#04401:282C
#04401:292D
#04401:00
#04401:00
#04401:00
#04401:6364006500666768696A006B006C6D6E
#04411:06000006000000000000060000000000
#04414:17
#04415:0011
#04418:001A0000

#04501:00
#04501:0G
#04501:0607060706070607
#04501:000C000C000C000C
#04501:00
#04501:0D0E00000D0E000F0D0E00000D0E000F
#04501:00
#04501:000J000J
#04501:00
#04501:808182008384850086878800898A8B00
#04501:8C008D8E8F008G8H8I008J8K8L008M8N
#04501:00
#04501:00
#04501:003V3X3U003V3W3U003V3X3U003V3W3X
#04501:00
#04501:1G001G0000001Z2E
#04501:001G
#04501:25
#04501:1X
#04501:1Y
#04501:1S
#04501:00
#04501:00
#04501:00
#04501:6G6H006I006J6K6L6M6N006O006P6Q6R
#04511:000000000000001L
#04512:00000020
#04513:18181800

#04601:00
#04601:0G
#04601:0607060706070607
#04601:000C000C000C000C
#04601:00
#04601:0D0E00000D0E000F0D0E00000D0E000F
#04601:00
#04601:000J000J
#04601:00
#04601:808182008384850086878800898A8B00
#04601:8C008D8E8F008G8H8I008J8K8L008M8N
#04601:00
#04601:00
#04601:003Z413Y003Z403Y004D4F4E004D4G4F
#04601:00
#04601:161Z
#04601:00
#04601:2F
#04601:2G
#04601:1O
#04601:2H
#04601:00
#04601:00
#04601:00
#04601:6S6T006U006V6W6X6Y6Z007000717273
#04615:0020
#04619:17

#04701:00
#04701:00
#04701:00090009000900090009000900090009
#04701:000C000C000C000C
#04701:00
#04701:0D0E00000D0E000F0D0E00000D0E000F
#04701:00
#04701:000J000J
#04701:00
#04701:808182008384850086878800898A8B00
#04701:8C008D8E8F008G8H8I008J8K8L008M8N
#04701:00
#04701:00
#04701:003N3O3M003N3P3M003N3O3M003N3P3O
#04701:2I
#04701:00
#04701:2J
#04701:2K
#04701:2L
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:74750076007778797A7B007C007D7E7F
#04701:00
#04701:00
#04701:00
#04701:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#04711:08080808
#04713:2M
#04716:0G0G
#04719:0008000800080008

#04801:00
#04801:00
#04801:06
#04801:000C000C000C000C
#04801:00
#04801:0D0E00000D0E000F0D0E00000D0E000F
#04801:00
#04801:000J000J
#04801:00
#04801:808182008384850086878800898A8B00
#04801:8C008D8E8F008G8H8I008J8K8L008M8N
#04801:00
#04801:00
#04801:00464847004649470046484700464948
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:7G7H007I007J7K7L007N007P007R007T
#04801:00
#04801:00
#04801:00
#04801:9500960097009800009900009A00009B00009C00009D00009E009F009G009H00009I00009J009K009L009M00009N0000
#04811:007M
#04812:00000000007O0000
#04813:0000007Q
#04814:000000000000007S
#04816:0G0G0G0G

#04901:05
#04901:0G
#04901:06060606
#04901:000C000C000C000C
#04901:00
#04901:0D0E00000D0E000F0D0E00000D0E000F
#04901:00
#04901:000J000J
#04901:00
#04901:808182008384850086878800898A8B00
#04901:8C008D8E8F008G8H8I008J8K8L008M8N
#04901:00
#04901:00
#04901:003U3W3V003U3X3V003U3W3V003U3X3W
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:565B4Q4M004Q4Z004Q575C4N004Q4Z00
#04901:00004R00004R00004R000000004R0000
#04911:5D00000000000000005D000000000000
#04913:005E00000000000000005F0000000000
#04915:0000004O000000000000004P00000000
#04919:0000005G0000005G

#05001:00
#05001:00
#05001:06060606
#05001:000C000C000C000C
#05001:00
#05001:0D0E00000D0E000F0D0E00000D0E000F
#05001:00
#05001:000J000J
#05001:00
#05001:808182008384850086878800898A8B00
#05001:8C008D8E8F008G8H8I008J8K8L008M8N
#05001:00
#05001:00
#05001:003Z413Y003Z403Y003Z413Y003Z4041
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:565B534M00534Z0053575C4N00534Z00
#05001:00005400005400005400000000540000
#05011:5D00000000000000005D000000000000
#05012:005E00000000000000005F0000000000
#05014:0000004O000000000000004P00000000
#05018:0000005G0000005G

#05101:00
#05101:00
#05101:06060606
#05101:000C000C000C000C
#05101:00
#05101:0D0E00000D0E000F0D0E00000D0E000F
#05101:00
#05101:000J000J
#05101:00
#05101:808182008384850086878800898A8B00
#05101:8C008D8E8F008G8H8I008J8K8L008M8N
#05101:00
#05101:00
#05101:003M3P3N003M3O3N003M3P3N003M3O3P
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:565B554M00554Z0055565C4N00554Z00
#05101:00005700005600005700000000570000
#05111:5D00000000000000005D000000000000
#05113:005E00000000000000005F0000000000
#05115:0000004O000000000000004P00000000
#05119:0000005G0000005G

#05201:00
#05201:00
#05201:06060606
#05201:000C000C000C000C
#05201:00
#05201:0D0E00000D0E000F0D0E00000D0E000F
#05201:00
#05201:000J000J
#05201:00
#05201:808182008384850086878800898A8B00
#05201:8C008D8E8F008G8H8I008J8K8L008M8N
#05201:00
#05201:00
#05201:004A4C4B004A4C4B003Q3S3R003Q3T3S
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:565B5H4M005H5J5D5O5F5P5K5D5J5T5C
#05201:00005I00005I005N005S005M005L005E
#05211:5D
#05212:005E0000000000000000000000005U00
#05214:0000004O00000000000000005N000000
#05218:0000005L005R0000
#05219:005Q

#05301:00
#05301:00
#05301:06060606
#05301:000C000C000C000C
#05301:00
#05301:0D0E00000D0E000F0D0E00000D0E000F
#05301:00
#05301:000J000J
#05301:00
#05301:808182008384850086878800898A8B00
#05301:8C008D8E8F008G8H8I008J8K8L008M8N
#05301:00
#05301:00
#05301:003V3X3U003V3W3U003V3X3U003V3W3X
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:575B4Q4N004Q4Z004Q565C4M004Q4Z00
#05301:00004R00004R00004R000000004R0000
#05311:5D00000000000000005D000000000000
#05313:005F00000000000000005E0000000000
#05315:0000004P000000000000004O00000000
#05318:0000005G0000005G

#05401:00
#05401:00
#05401:06060606
#05401:000C000C000C000C
#05401:00
#05401:0D0E00000D0E000F0D0E00000D0E000F
#05401:00
#05401:000J000J
#05401:00
#05401:808182008384850086878800898A8B00
#05401:8C008D8E8F008G8H8I008J8K8L008M8N
#05401:00
#05401:00
#05401:004H4J4I004H4K4I004H4J4I004H4K4J
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:575B5V4N005V4Z005V565C4M005V4Z00
#05401:00005W00005W00005W000000005W0000
#05411:5D00000000000000005D000000000000
#05413:005F00000000000000005E0000000000
#05414:0000004P000000000000004O00000000
#05418:0000005G0000005G

#05501:00
#05501:00
#05501:06060606
#05501:000C000C000C000C
#05501:00
#05501:0D0E00000D0E000F0D0E00000D0E000F
#05501:00
#05501:000J000J
#05501:00
#05501:808182008384850086878800898A8B00
#05501:8C008D8E8F008G8H8I008J8K8L008M8N
#05501:00
#05501:00
#05501:003N3O3M003N3P3M003N3O3M003N3P3O
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:575B554N00554Z0055575C4M00554Z00
#05501:00005600005700005600000000560000
#05511:5D00000000000000005D000000000000
#05513:005F00000000000000005E0000000000
#05515:0000004P000000000000004O00000000
#05518:0000005G0000005G

#05601:00
#05601:00
#05601:0600060006000606
#05601:000C000C000C000C
#05601:00
#05601:0D0E00000D0E000F0D0E00000D0E000F
#05601:00
#05601:000J000J
#05601:00
#05601:808182008384850086878800898A8B00
#05601:8C008D8E8F008G8H8I008J8K8L008M8N
#05601:00
#05601:00
#05601:00474946004748460047494600474849
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:575B554N00555K5D5O5E5P5J5D5K5T5C
#05601:000056000057005N005S005L005M005F
#05611:5D
#05612:000000000000005U
#05613:005F0000000000000000000000000000
#05614:0000004P00000000000000005N000000
#05618:0000005M005R0000
#05619:005Q

#05701:00
#05701:00
#05701:00
#05701:000C000C000C000C
#05701:00
#05701:0D0E00000D0E000F0D0E00000D0E000F
#05701:00
#05701:000J000J
#05701:00
#05701:808182008384850086878800898A8B00
#05701:8C008D8E8F008G8H8I008J8K8L008M8N
#05701:00
#05701:00
#05701:003U3W3V003U3X3V003U3W3V003U3X3W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:565B4Q4M004Q4Z004Q575C4N004Q4Z00
#05701:005E4R00004R00004R005F00004R0000
#05711:06060606
#05714:5D00000000000000005D000000000000
#05716:0G
#05718:0000004O000000000000004P00000000
#05719:0000005G0000005G

#05801:00
#05801:00
#05801:00
#05801:000C000C000C000C
#05801:00
#05801:0D0E00000D0E000F0D0E00000D0E000F
#05801:00
#05801:000J000J
#05801:00
#05801:808182008384850086878800898A8B00
#05801:8C008D8E8F008G8H8I008J8K8L008M8N
#05801:00
#05801:00
#05801:003Y403Z003Y413Z003Y403Z003Y4140
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:565B534M00534Z0053575C4N00534Z00
#05801:005E54000054000054005F0000540000
#05811:06060606
#05814:5D00000000000000005D000000000000
#05818:0000004O000000000000004P00000000
#05819:0000005G0000005G

#05901:00
#05901:00
#05901:00
#05901:000C000C000C000C
#05901:00
#05901:0D0E00000D0E000F0D0E00000D0E000F
#05901:00
#05901:000J000J
#05901:00
#05901:808182008384850086878800898A8B00
#05901:8C008D8E8F008G8H8I008J8K8L008M8N
#05901:00
#05901:00
#05901:003M3P3N003M3O3N003M3P3N003M3O3P
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:565B554M00554Z0055565C4N00554Z00
#05901:005E57000056000057005F0000570000
#05911:06060606
#05913:5D00000000000000005D000000000000
#05915:0000004O000000000000004P00000000
#05919:0000005G0000005G

#06001:00
#06001:00
#06001:00
#06001:000C000C000C000C
#06001:00
#06001:0D0E00000D0E000F0D0E00000D0E000F
#06001:00
#06001:000J000J
#06001:00
#06001:808182008384850086878800898A8B00
#06001:8C008D8E8F008G8H8I008J8K8L008M8N
#06001:00
#06001:00
#06001:004A4C4B004A4C4B003R3T3Q003R3S3T
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:565B5H4M005H5J5D5O5F5P5K5D5J5T5C
#06001:005E5I00005I005N005S005M005L005E
#06011:06060606
#06012:000000000000005U
#06013:5D
#06014:0000005N
#06015:0000004O000000000000000000000000
#06018:0000005L005R0000
#06019:005Q

#06101:00
#06101:00
#06101:00
#06101:000C000C000C000C
#06101:00
#06101:0D0E00000D0E000F0D0E00000D0E000F
#06101:00
#06101:000J000J
#06101:00
#06101:808182008384850086878800898A8B00
#06101:8C008D8E8F008G8H8I008J8K8L008M8N
#06101:00
#06101:00
#06101:003V3X3U003V3W3U003V3X3U003V3W3X
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:575B4Q4N004Q4Z004Q565C4M004Q4Z00
#06101:005F4R00004R00004R005E00004R0000
#06111:06060606
#06113:5D00000000000000005D000000000000
#06115:0000004P000000000000004O00000000
#06119:0000005G0000005G

#06201:00
#06201:00
#06201:00
#06201:000C000C000C000C
#06201:00
#06201:0D0E00000D0E000F0D0E00000D0E000F
#06201:00
#06201:000J000J
#06201:00
#06201:808182008384850086878800898A8B00
#06201:8C008D8E8F008G8H8I008J8K8L008M8N
#06201:00
#06201:00
#06201:004I4K4H004I4J4H004I4K4H004I4J4K
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:575B5V4N005V4Z005V565C4M005V4Z00
#06201:005F5W00005W00005W005E00005W0000
#06211:06060606
#06213:5D00000000000000005D000000000000
#06215:0000004P000000000000004O00000000
#06219:0000005G0000005G

#06301:00
#06301:0G0G
#06301:00
#06301:000C000C000C000C
#06301:00
#06301:0D0E00000D0E000F0D0E00000D0E000F
#06301:00
#06301:000J000J
#06301:00
#06301:808182008384850086878800898A8B00
#06301:8C008D8E8F008G8H8I008J8K8L008M8N
#06301:00
#06301:00
#06301:003N3O3M003N3P3M003N3O3M003N3P3O
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:575B554N00554Z0055575C4M00554Z00
#06301:5D5F564P00575G00565D5E4O00565G00
#06311:06060606
#06315:0007000700070007

#06401:00
#06401:00
#06401:08000900080009000800090008000900060000000A0B0A0B0800090008000900
#06401:000C000C000C000C
#06401:00
#06401:0D0E00000D0E000F0D0E00000D0E000F
#06401:00
#06401:000J000J
#06401:00
#06401:808182008384850086878800898A8B00
#06401:8C008D8E8F008G8H8I008J8K8L008M8N
#06401:00
#06401:00
#06401:00464847004649470046484700464948
#06401:00
#06401:00000000000000002N2P2R2T2V2X2O2Q
#06401:0000000000000000002Q002U002Y0030
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:575B554N00555C565X54575Y5B5Z5T5J
#06401:5D5F564P00575E5D5T5K5D5O5F605U5M
#06413:002O
#06414:00000000002S0000
#06415:0000002W
#06416:0G0G0G0G
#06418:000000000000002Z

#06501:00
#06501:00
#06501:00
#06501:000C000C000C000C
#06501:00
#06501:0D0E00000D0E000F0D0E00000D0E000F
#06501:00
#06501:000J000J
#06501:00
#06501:808182008384850086878800898A8B00
#06501:8C008D8E8F008G8H8I008J8K8L008M8N
#06501:00
#06501:00
#06501:003U3W3V003U3X3V003U3W3V003U3X3W
#06501:00
#06501:100010001000161G
#06501:00
#06501:31
#06501:32
#06501:33
#06501:34
#06501:00
#06501:565C4Q4M004Q4Z004Q575B4N004Q4Z00
#06501:5D5E4R4O004R5G004R5D5F4P004R5G00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:03
#06511:06060606
#06512:0000000000000018
#06514:00000017
#06515:11111100
#06516:0G

#06601:00
#06601:00
#06601:00
#06601:000C000C000C000C
#06601:00
#06601:0D0E00000D0E000F0D0E00000D0E000F
#06601:00
#06601:000J000J
#06601:00
#06601:808182008384850086878800898A8B00
#06601:8C008D8E8F008G8H8I008J8K8L008M8N
#06601:00
#06601:00
#06601:003Z413Y003Z403Y003Z413Y003Z4041
#06601:00
#06601:160019001000161G
#06601:00
#06601:2F
#06601:2G
#06601:1O
#06601:2H
#06601:00
#06601:565C534M00534Z0053575B4N00534Z00
#06601:5D5E544O00545G00545D5F4P00545G00
#06611:06060606
#06612:0000000000000018
#06614:17000017
#06615:0011
#06618:001A0000

#06701:00
#06701:00
#06701:00
#06701:000C000C000C000C
#06701:00
#06701:0D0E00000D0E000F0D0E00000D0E000F
#06701:00
#06701:000J000J
#06701:00
#06701:808182008384850086878800898A8B00
#06701:8C008D8E8F008G8H8I008J8K8L008M8N
#06701:00
#06701:00
#06701:003M3P3N003M3O3N003M3P3N003M3O3P
#06701:00
#06701:16001L001900101G
#06701:00
#06701:32
#06701:33
#06701:35
#06701:1Q
#06701:00
#06701:565C554M00554Z0055565B4N00554Z00
#06701:5D5E574O00565G00575D5F4P00575G00
#06711:06060606
#06712:0000000000000018
#06714:17
#06715:00000011
#06718:001A
#06719:001M0000

#06801:00
#06801:00
#06801:00
#06801:000C000C000C000C
#06801:00
#06801:0D0E00000D0E000F0D0E00000D0E000F
#06801:00
#06801:000J000J
#06801:00
#06801:808182008384850086878800898A8B00
#06801:8C008D8E8F008G8H8I008J8K8L008M8N
#06801:00
#06801:00
#06801:004A4C4B004A4C4B003Q3S3R003Q3T3S
#06801:00
#06801:1610
#06801:00190000
#06801:363A
#06801:373B
#06801:383C
#06801:393D
#06801:00
#06801:565C5H4M005H5K5D5P5F5O5J5D5K5T5B
#06801:5D5E5I4O005I5L5N5Q5S5R5M5N5L5U5E
#06811:06060606
#06814:17
#06815:0011
#06818:001A0000

#06901:00
#06901:00
#06901:00
#06901:000C000C000C000C
#06901:00
#06901:0D0E00000D0E000F0D0E00000D0E000F
#06901:00
#06901:000J000J
#06901:00
#06901:808182008384850086878800898A8B00
#06901:8C008D8E8F008G8H8I008J8K8L008M8N
#06901:00
#06901:00
#06901:003V3X3U003V3W3U003V3X3U003V3W3X
#06901:00
#06901:100010001000161G
#06901:00
#06901:33
#06901:31
#06901:32
#06901:34
#06901:00
#06901:575C4Q4N004Q4Z004Q565B4M004Q4Z00
#06901:5D5F4R4P004R5G004R5D5E4O004R5G00
#06911:06060606
#06912:0000000000000018
#06914:00000017
#06915:11111100

#07001:00
#07001:00
#07001:00
#07001:000C000C000C000C
#07001:00
#07001:0D0E00000D0E000F0D0E00000D0E000F
#07001:00
#07001:000J000J
#07001:00
#07001:808182008384850086878800898A8B00
#07001:8C008D8E8F008G8H8I008J8K8L008M8N
#07001:00
#07001:00
#07001:004H4J4I004H4K4I004H4J4I004H4K4J
#07001:00
#07001:160019001000161G
#07001:00
#07001:3E
#07001:2G
#07001:35
#07001:3F
#07001:00
#07001:575C5V4N005V4Z005V565B4M005V4Z00
#07001:5D5F5W4P005W5G005W5D5E4O005W5G00
#07011:06060606
#07012:0000000000000018
#07014:17000017
#07015:0011
#07018:001A0000

#07101:00
#07101:00
#07101:00
#07101:000C000C000C000C
#07101:00
#07101:0D0E00000D0E000F0D0E00000D0E000F
#07101:00
#07101:000J000J
#07101:00
#07101:808182008384850086878800898A8B00
#07101:8C008D8E8F008G8H8I008J8K8L008M8N
#07101:00
#07101:00
#07101:003N3O3M003N3P3M003N3O3M003N3P3O
#07101:00
#07101:16001Z0010001Z1G
#07101:00
#07101:32
#07101:33
#07101:34
#07101:1Q
#07101:00
#07101:575C554N00554Z0055575B4M00554Z00
#07101:5D5F564P00575G00565D5E4O00565G00
#07111:06060606
#07113:00200020
#07114:17
#07115:0000000011000018

#07201:00
#07201:00
#07201:00
#07201:000C000C000C000C
#07201:00
#07201:0D0E00000D0E000F0D0E00000D0E000F
#07201:00
#07201:000J000J
#07201:00
#07201:808182008384850086878800898A8B00
#07201:8C008D8E8F008G8H8I008J8K8L008M8N
#07201:00
#07201:00
#07201:00474946004748460047494600474849
#07201:00
#07201:161Z1000
#07201:00
#07201:3G1D
#07201:3I3H
#07201:363J
#07201:1C3K
#07201:00
#07201:575C554N00555J5D5P5E5O5K5D5J5T5B
#07201:5D5F564P00575M5N5Q5S5R5L5N5M5U5F
#07211:0600060006000606
#07213:00200000
#07215:0011
#07219:17

#07301:00
#07301:00
#07301:06060606
#07301:000C000C000C000C
#07301:00
#07301:0D0E00000D0E000F0D0E00000D0E000F
#07301:00
#07301:000J000J
#07301:00
#07301:808182008384850086878800898A8B00
#07301:8C008D8E8F008G8H8I008J8K8L008M8N
#07301:00
#07301:00
#07301:003U3W3V003U3X3V003U3W3V003U3X3W
#07301:00
#07301:100010001000161G
#07301:1100110011001718
#07301:31
#07301:32
#07301:33
#07301:35
#07301:00
#07301:565C4Q4M004Q4Z004Q575B4N004Q4Z00
#07301:00004R00004R00004R000000004R0000
#07311:5D00000000000000005D000000000000
#07313:005E00000000000000005F0000000000
#07315:0000004O000000000000004P00000000
#07316:0G
#07319:0000005G0000005G

#07401:00
#07401:00
#07401:06060606
#07401:000C000C000C000C
#07401:00
#07401:0D0E00000D0E000F0D0E00000D0E000F
#07401:00
#07401:000J000J
#07401:00
#07401:808182008384850086878800898A8B00
#07401:8C008D8E8F008G8H8I008J8K8L008M8N
#07401:00
#07401:00
#07401:003Y403Z003Y413Z003Y403Z003Y4140
#07401:00
#07401:160019001000161G
#07401:17001A0011001718
#07401:2F
#07401:2G
#07401:1O
#07401:2H
#07401:00
#07401:565C534M00534Z0053575B4N00534Z00
#07401:00005400005400005400000000540000
#07411:5D00000000000000005D000000000000
#07412:005E00000000000000005F0000000000
#07414:0000004O000000000000004P00000000
#07418:0000005G0000005G

#07501:00
#07501:00
#07501:06060606
#07501:000C000C000C000C
#07501:00
#07501:0D0E00000D0E000F0D0E00000D0E000F
#07501:00
#07501:000J000J
#07501:00
#07501:808182008384850086878800898A8B00
#07501:8C008D8E8F008G8H8I008J8K8L008M8N
#07501:00
#07501:00
#07501:003M3P3N003M3O3N003M3P3N003M3O3P
#07501:00
#07501:16001L001900101G
#07501:17001M001A001118
#07501:1Q
#07501:32
#07501:33
#07501:34
#07501:00
#07501:565C554M00554Z0055565B4N00554Z00
#07501:00005700005600005700000000570000
#07511:5D00000000000000005D000000000000
#07513:005E00000000000000005F0000000000
#07514:0000004O000000000000004P00000000
#07518:0000005G0000005G

#07601:00
#07601:00
#07601:06060606
#07601:000C000C000C000C
#07601:00
#07601:0D0E00000D0E000F0D0E00000D0E000F
#07601:00
#07601:000J000J
#07601:00
#07601:808182008384850086878800898A8B00
#07601:8C008D8E8F008G8H8I008J8K8L008M8N
#07601:00
#07601:00
#07601:004A4C4B004A4C4B003R3T3Q003R3S3T
#07601:00
#07601:16191000
#07601:171A1100
#07601:373A
#07601:383B
#07601:393C
#07601:363D
#07601:00
#07601:565C5H4M005H5K5D5P5F5O5J5D5K5T5B
#07601:00005I00005I005N005S005M005L005E
#07611:5D
#07612:000000000000005U
#07613:005E0000000000000000000000000000
#07614:0000005N
#07615:0000004O000000000000000000000000
#07618:0000005L005R0000
#07619:005Q

#07701:00
#07701:00
#07701:06060606
#07701:000C000C000C000C
#07701:00
#07701:0D0E00000D0E000F0D0E00000D0E000F
#07701:00
#07701:000J000J
#07701:00
#07701:808182008384850086878800898A8B00
#07701:8C008D8E8F008G8H8I008J8K8L008M8N
#07701:00
#07701:00
#07701:003V3X3U003V3W3U003V3X3U003V3W3X
#07701:00
#07701:1G001G0018001Z2E
#07701:180018001G00201L
#07701:33
#07701:31
#07701:32
#07701:35
#07701:00
#07701:575C4Q4N004Q4Z004Q565B4M004Q4Z00
#07701:00004R00004R00004R000000004R0000
#07711:5D00000000000000005D000000000000
#07713:005F00000000000000005E0000000000
#07715:0000004P000000000000004O00000000
#07719:0000005G0000005G

#07801:00
#07801:00
#07801:06060606
#07801:000C000C000C000C
#07801:00
#07801:0D0E00000D0E000F0D0E00000D0E000F
#07801:00
#07801:000J000J
#07801:00
#07801:808182008384850086878800898A8B00
#07801:8C008D8E8F008G8H8I008J8K8L008M8N
#07801:00
#07801:00
#07801:004I4K4H004I4J4H004I4K4H004I4J4K
#07801:00
#07801:161Z
#07801:1720
#07801:3E
#07801:2G
#07801:34
#07801:3F
#07801:00
#07801:575C5V4N005V4Z005V565B4M005V4Z00
#07801:00005W00005W00005W000000005W0000
#07811:5D00000000000000005D000000000000
#07813:005F00000000000000005E0000000000
#07814:0000004P000000000000004O00000000
#07818:0000005G0000005G

#07901:00
#07901:0G0G
#07901:0607060706070607
#07901:000C000C000C000C
#07901:00
#07901:0D0E00000D0E000F0D0E00000D0E000F
#07901:00
#07901:000J000J
#07901:00
#07901:808182008384850086878800898A8B00
#07901:8C008D8E8F008G8H8I008J8K8L008M8N
#07901:00
#07901:00
#07901:003N3O3M003N3P3M003N3O3M003N3P3O
#07901:00
#07901:32
#07901:33
#07901:35
#07901:1Q
#07901:2M
#07901:00
#07901:00
#07901:575C554N00554Z0055575B4M00554Z00
#07901:00005600005700005600000000560000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:8P8Q8R8S8T8U8V8W8X8Y8Z9091929394
#07911:5D00000000000000005D000000000000
#07913:005F00000000000000005E0000000000
#07915:0000004P000000000000004O00000000
#07918:0000005G0000005G

#08001:00
#08001:0G0G0G0G
#08001:08000900080009000800090008000900060000000A0B0A0B0800090008000900
#08001:000C000C000C000C
#08001:00
#08001:0D0E00000D0E000F0D0E00000D0E000F
#08001:00
#08001:000J000J
#08001:00
#08001:808182008384850086878800898A8B00
#08001:8C008D8E8F008G8H8I008J8K8L008M8N
#08001:00
#08001:00
#08001:00464847004649470046484700464948
#08001:00
#08001:361D
#08001:1C3H
#08001:3G3J
#08001:3I3K
#08001:00
#08001:00
#08001:00
#08001:575C554N00555J5D5P5E5O5K5D5J5T5B
#08001:000056000057005N0000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:9500960097009800009900009A00009B00009C00009D00009E009F009G009H00009I00009J009K009L009M00009N0000
#08011:5D000000000000000000005L0000005F
#08013:005F00000000000000005R0000005U00
#08015:0000004P00000000005S0000005M0000
#08018:0000005M00000000
#08019:00005Q5N

#08101:05
#08101:00
#08101:06
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4R
#08101:61
#08116:0G

