
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE shuffle pop'n
#TITLE Sunny Starry Carnival ~NORMAL~
#ARTIST MAGiCAT
#BPM 220
#PLAYLEVEL 7
#RANK 3
#TOTAL 340
#STAGEFILE #TITLE 02.png

#WAV01 bgm01.ogg
#WAV02 bgm02.ogg
#WAV03 bgm03.ogg
#WAV04 bgm06.ogg
#WAV05 bgm07.ogg
#WAV06 bgm08.ogg
#WAV07 bgm09.ogg
#WAV08 bgm10.ogg
#WAV09 bgm11.ogg
#WAV0A bgm12.ogg
#WAV0B bgm13.ogg
#WAV0C bgm14.ogg
#WAV0D bgm15.ogg
#WAV0E dr01_bd.ogg
#WAV0F dr01_bd.ogg
#WAV0G dr02_sd.ogg
#WAV0H dr02_sd.ogg
#WAV0I dr03_cl.ogg
#WAV0J dr03_cl.ogg
#WAV0K dr04_chh.ogg
#WAV0L dr04_chh.ogg
#WAV0M dr05_ohh.ogg
#WAV0N dr05_ohh.ogg
#WAV0O dr06_tom1.ogg
#WAV0P dr06_tom1.ogg
#WAV0Q dr07_tom2.ogg
#WAV0R dr07_tom2.ogg
#WAV0S dr08_tom3.ogg
#WAV0T dr08_tom3.ogg
#WAV0U dr09_rcym.ogg
#WAV0V dr09_rcym.ogg
#WAV0W dr10_tm.ogg
#WAV0X dr10_tm.ogg
#WAV0Y dr11_scym.ogg
#WAV0Z dr11_scym.ogg
#WAV10 dr12_cymr.ogg
#WAV11 dr12_cymr.ogg
#WAV12 dr13_cyml.ogg
#WAV13 dr13_cyml.ogg
#WAV14 sta01.ogg
#WAV15 sta02_G+0.ogg
#WAV16 sta03_G+1.ogg
#WAV17 sta04_C++2^.ogg
#WAV18 sta05_B+2.ogg
#WAV19 sta06_C++2.ogg
#WAV1A sta07_G4.ogg
#WAV1B sta08_C+4.ogg
#WAV1C sta09_D+4.ogg
#WAV1D sta10_E+4.ogg
#WAV1E sta11_F+4.ogg
#WAV1F sta12_B+4.ogg
#WAV1G sta13_C++4.ogg
#WAV1H sta14_D++4.ogg
#WAV1I sta15_A++4.ogg
#WAV1J sta16_A6.ogg
#WAV1K sta17_C+6.ogg
#WAV1L sta18_E+6.ogg
#WAV1M sta19_G+6.ogg
#WAV1N sta19_G+6.ogg
#WAV1O sta20_Ab+6.ogg
#WAV1P sta20_Ab+6.ogg
#WAV1Q sta21_A+6.ogg
#WAV1R sta21_A+6.ogg
#WAV1S sta23_C++6.ogg
#WAV1T sta24_D++6.ogg
#WAV1U sta25_E++6.ogg
#WAV1V sta25_E++6.ogg
#WAV1W sta26_F++6.ogg
#WAV1X sta27_B12.ogg
#WAV1Y sta28_D+12.ogg
#WAV1Z sta29_Gb+12.ogg
#WAV20 sta30_G+12.ogg
#WAV21 sta31_Ab+12.ogg
#WAV22 sta32_B+12.ogg
#WAV23 sta33_C++12.ogg
#WAV24 sta34_Eb++12.ogg
#WAV25 sta35_E++12.ogg
#WAV26 stb02_Bb12.ogg
#WAV27 stb03_B12.ogg
#WAV28 stb04_C+12.ogg
#WAV29 stb04_C+12.ogg
#WAV2A stb05_Db+12.ogg
#WAV2B stb06_D+12.ogg
#WAV2C stb07_Eb+12.ogg
#WAV2D stb08_E+12.ogg
#WAV2E stb08_E+12.ogg
#WAV2F stb09_F+12.ogg
#WAV2G stb10_Gb+12.ogg
#WAV2H stb11_D+4.ogg
#WAV2I stb12_G+4.ogg
#WAV2J stc01_EG12.ogg
#WAV2K stc02_FA12.ogg
#WAV2L stc03_GbA12.ogg
#WAV2M stc04_GbBb12.ogg
#WAV2N stc05_GB12.ogg
#WAV2O stc06_AbB12.ogg
#WAV2P stc07_AC+12.ogg
#WAV2Q stc08_ADb+12.ogg
#WAV2R stc09_BD+12.ogg
#WAV2S stc10_CE+12.ogg
#WAV2T stc12_DF+12.ogg
#WAV2U stc13_DGb+12.ogg
#WAV2V stc14_FAb+12.ogg
#WAV2W stc15_FA+12.ogg
#WAV2X stc16_BD++12.ogg
#WAV2Y stc17_EAb6.ogg
#WAV2Z stc18_GbA6.ogg
#WAV30 stc20_AbB6.ogg
#WAV31 stc20_AbB6.ogg
#WAV32 stc21_BD+6.ogg
#WAV33 stc22_DbE+6.ogg
#WAV34 stc22_DbE+6.ogg
#WAV35 stc23_EG+6.ogg
#WAV36 stc23_EG+6.ogg
#WAV37 stc24_GB+6.ogg
#WAV38 stc25_AbB+6.ogg
#WAV39 stc25_AbB+6.ogg
#WAV3A stc26_AC++6.ogg
#WAV3B stc26_AC++6.ogg
#WAV3C stc27_EAb4.ogg
#WAV3D stc28_GbBb4.ogg
#WAV3E stc30_AbB4.ogg
#WAV3F stc30_AbB4.ogg
#WAV3G stc31_ADb+4.ogg
#WAV3H stc32_BD+4.ogg
#WAV3I stc33_DF+4.ogg
#WAV3J stc34_AbB+4.ogg
#WAV3K stc35_AC++4.ogg
#WAV3L stc35_AC++4.ogg
#WAV3M stc36_DbE+3.ogg
#WAV3N stc37_EAb+3.ogg
#WAV3O stc38_GbBb2.ogg
#WAV3P stc39_BD+1.ogg
#WAV3Q stc40_DbE+1.ogg
#WAV3R stc41_EG+1.ogg
#WAV3S stc42.ogg
#WAV3T mb01_C.ogg
#WAV3U mb02_D.ogg
#WAV3V mb03_E.ogg
#WAV3W mb04_F.ogg
#WAV3X mb05_Gb.ogg
#WAV3Y mb06_G.ogg
#WAV3Z mb07_A.ogg
#WAV40 mb08_B.ogg
#WAV41 mb09_C+.ogg
#WAV42 mb10_D+.ogg
#WAV43 mb10_D+.ogg
#WAV44 mb11_E+.ogg
#WAV45 mb12_F+.ogg
#WAV46 mb13_Gb+.ogg
#WAV47 mb14_G+.ogg
#WAV48 mb15_A+.ogg
#WAV49 mb16_B+.ogg
#WAV4A mb17_C++.ogg
#WAV4B mb18_D++.ogg
#WAV4C mb19_E++.ogg
#WAV4D mb20_F++.ogg
#WAV4E mb20_F++.ogg
#WAV4F mb21_Gb++.ogg
#WAV4G mb22_G++.ogg
#WAV4H mb22_G++.ogg
#WAV4I mb23_A++.ogg
#WAV4J mb23_A++.ogg
#WAV4K mb24_B++.ogg
#WAV4L mb24_B++.ogg
#WAV4M mb25_C+++.ogg
#WAV4N mb26_D+++.ogg
#WAV4O mb27_Eb+++.ogg
#WAV4P mb28_E+++.ogg
#WAV4Q mb28_E+++.ogg
#WAV4R mb29_F+++.ogg
#WAV4S mb29_F+++.ogg
#WAV4T mb30_Gb+++.ogg
#WAV4U mb31_G+++.ogg
#WAV4V mb31_G+++.ogg
#WAV4W mb32_Ab+++.ogg
#WAV4X mb33_A+++.ogg
#WAV4Y mb33_A+++.ogg
#WAV4Z mb34_B+++.ogg
#WAV50 mb34_B+++.ogg
#WAV51 mb35_C++++.ogg
#WAV52 mb35_C++++.ogg
#WAV53 mb36_D++++.ogg
#WAV54 mb37_Eb++++.ogg
#WAV55 mb38_E++++.ogg
#WAV56 mb38_E++++.ogg
#WAV57 mb39_F++++.ogg
#WAV58 mb40_G++++.ogg
#WAV59 mb41_A++++.ogg
#WAV5A vib01_CE.ogg
#WAV5B vib01_CE.ogg
#WAV5C vib02_F.ogg
#WAV5D vib04_A.ogg
#WAV5E vib04_A.ogg
#WAV5F vib05_B.ogg
#WAV5G vib05_B.ogg
#WAV5H vib06_C+.ogg
#WAV5I vib06_C+.ogg
#WAV5J vib07_Db+.ogg
#WAV5K vib08_D+.ogg
#WAV5L vib08_D+.ogg
#WAV5M vib09_Eb+.ogg
#WAV5N vib10_E+.ogg
#WAV5O vib10_E+.ogg
#WAV5P vib11_F+.ogg
#WAV5Q vib11_F+.ogg
#WAV5R vib12_Gb+.ogg
#WAV5S vib13_G+.ogg
#WAV5T vib13_G+.ogg
#WAV5U vib14_Ab+.ogg
#WAV5V vib14_Ab+.ogg
#WAV5W vib15_A+.ogg
#WAV5X vib15_A+.ogg
#WAV5Y vib16_B+.ogg
#WAV5Z vib16_B+.ogg
#WAV60 vib17_C++.ogg
#WAV61 vib17_C++.ogg
#WAV62 vib18_Db++.ogg
#WAV63 vib19_D++.ogg
#WAV64 vib20_Eb++.ogg
#WAV65 vib21_E++.ogg
#WAV66 vib21_E++.ogg
#WAV67 vib22_F++.ogg
#WAV68 vib24_G++.ogg
#WAV69 vib25_C+++.ogg
#WAV6A vib25_C+++.ogg
#WAV6B fpa01.ogg
#WAV6C fpa01.ogg
#WAV6D fpa02.ogg
#WAV6E fpa03.ogg
#WAV6F fpa04.ogg
#WAV6G fpa05.ogg
#WAV6H fpa06.ogg
#WAV6I fpa07.ogg
#WAV6J fpb01.ogg
#WAV6K fpb01.ogg
#WAV6L fpb02.ogg
#WAV6M fpb03.ogg
#WAV6N fpb04.ogg
#WAV6O fpb05.ogg
#WAV6P fpb06.ogg
#WAV6Q fpb07.ogg
#WAV6R fpb09.ogg
#WAV6S fpb10.ogg
#WAV6T fpc01.ogg
#WAV6U fpc02.ogg
#WAV6V fpc03.ogg
#WAV6W fpc04.ogg
#WAV6X fpc05.ogg
#WAV6Y fpc06.ogg
#WAV6Z fpc07.ogg
#WAV70 fpc08.ogg
#WAV71 fpc09.ogg
#WAV72 fpc10.ogg
#WAV73 fpc11.ogg
#WAV74 fpc12.ogg
#WAV75 fp01_D.ogg
#WAV76 fp02_E.ogg
#WAV77 fp03_Gb.ogg
#WAV78 fp03_Gb.ogg
#WAV79 fp04_G.ogg
#WAV7A fp05_Ab.ogg
#WAV7B fp06_A.ogg
#WAV7C fp07_Bb.ogg
#WAV7D fp08_B.ogg
#WAV7E fp09_C+.ogg
#WAV7F fp09_C+.ogg
#WAV7G fp10_Db+.ogg
#WAV7H fp11_D+.ogg
#WAV7I fp11_D+.ogg
#WAV7J fp12_E+.ogg
#WAV7K fp13_F+.ogg
#WAV7L fp14_Gb+.ogg
#WAV7M fp15_G+.ogg
#WAV7N fp16_Ab+.ogg
#WAV7O fp17_A+.ogg
#WAV7P fp18_Bb+.ogg
#WAV7Q fp19_B+.ogg
#WAV7R fp20_C++.ogg
#WAV7S fp21_Db++.ogg
#WAV7T fp22_D++.ogg
#WAV7U fp23_E++.ogg
#WAV7V fp24_F++.ogg
#WAV7W fp25_Gb++.ogg
#WAV7X fp26_G++.ogg
#WAV7Y fp27_Ab++.ogg
#WAV7Z fp28_A++.ogg
#WAV80 fp29_Bb++.ogg
#WAV81 fp30_B++.ogg
#WAV82 fp31_C+++.ogg
#WAV83 fp32_Db+++.ogg
#WAV84 fp33_D+++.ogg
#WAV85 fp34_E+++.ogg
#WAV86 fp35_F+++.ogg
#WAV87 fp36_Gb+++.ogg
#WAV88 fp37_G+++.ogg
#WAV89 fp38_Ab+++.ogg
#WAV8A fp39_A+++.ogg
#WAV8B fp39_A+++.ogg
#WAV8C fp40_Bb+++.ogg
#WAV8D fp41_B+++.ogg
#WAV8E fp42_C++++.ogg
#WAV8F fp43_Db++++.ogg
#WAV8G fp43_Db++++.ogg
#WAV8H fp44_D++++.ogg
#WAV8I fp45_E++++.ogg
#WAV8J fp45_E++++.ogg
#WAV8K fp46_F++++.ogg
#WAV8L fp47_Gb++++.ogg
#WAV8M fp48_G++++.ogg
#WAV8N fp48_G++++.ogg
#WAV8O fp49_A++++.ogg
#WAV8P fp50_B++++.ogg
#WAV8Q flu02_E2.ogg
#WAV8R flu03_C+2.ogg
#WAV8S flu04_E6.ogg
#WAV8T flu05_F6.ogg
#WAV8U flu06_G6.ogg
#WAV8V flu07_A6.ogg
#WAV8W flu08_B6.ogg
#WAV8X flu09_C+6.ogg
#WAV8Y flu09_C+6.ogg
#WAV8Z flu10_D+6.ogg
#WAV90 flu10_D+6.ogg
#WAV91 flu11_E+6.ogg
#WAV92 flu11_E+6.ogg
#WAV93 flu12_F+6.ogg
#WAV94 flu12_F+6.ogg
#WAV95 flu13_G+6.ogg
#WAV96 flu14_A+6.ogg
#WAV97 flu15_C++6.ogg
#WAV98 flu16_E12.ogg
#WAV99 flu17_F12.ogg
#WAV9A flu17_F12.ogg
#WAV9B flu18_G12.ogg
#WAV9C flu18_G12.ogg
#WAV9D flu19_Ab12.ogg
#WAV9E flu20_A12.ogg
#WAV9F flu20_A12.ogg
#WAV9G flu21_B12.ogg
#WAV9H flu22_C+12.ogg
#WAV9I flu22_C+12.ogg
#WAV9J flu23_Db+12.ogg
#WAV9K flu24_D+12.ogg
#WAV9L flu25_E+12.ogg
#WAV9M flu26_F+12.ogg
#WAV9N flu27_G+12.ogg
#WAV9O bra01_GC12.ogg
#WAV9P bra01_GC12.ogg
#WAV9Q bra02_AC12.ogg
#WAV9R bra02_AC12.ogg
#WAV9S bra03_BE12.ogg
#WAV9T bra04_CE12.ogg
#WAV9U bra05_EAb12.ogg
#WAV9V bra06_GB12.ogg
#WAV9W bra07_AC+12.ogg
#WAV9X bra08_AD6.ogg
#WAV9Y bra09_BD6.ogg
#WAV9Z bra10_BE6.ogg
#WAVA0 bra11_CE6.ogg
#WAVA1 bra13_DF6.ogg
#WAVA2 bra14_FA6.ogg
#WAVA3 bra14_FA6.ogg
#WAVA4 bra15_GB6.ogg
#WAVA5 bra16_AC+6.ogg
#WAVA6 bra17_EG4.ogg
#WAVA7 bra18_FA4.ogg
#WAVA8 bra19_BD+4.ogg
#WAVA9 bra20_EG1.ogg
#WAVAA bra21_CE+1.ogg
#WAVAB cry01_A.ogg
#WAVAC cry02_B.ogg
#WAVAD cry03_C+.ogg
#WAVAE cry04_D+.ogg
#WAVAF cry05_E+.ogg
#WAVAG cry06_F+.ogg
#WAVAH cry07_G+.ogg
#WAVAI cry07_G+.ogg
#WAVAJ cry08_Ab+.ogg
#WAVAK cry08_Ab+.ogg
#WAVAL cry09_A+.ogg
#WAVAM cry09_A+.ogg
#WAVAN cry10_B+.ogg
#WAVAO cry11_C++.ogg
#WAVAP cry11_C++.ogg
#WAVAQ cry12_D++.ogg
#WAVAR lsa01.ogg
#WAVAS lsa02.ogg
#WAVAT lsa03.ogg
#WAVAU lsa04.ogg
#WAVAV lsb01.ogg
#WAVAW lsb01.ogg
#WAVAX lsb02.ogg
#WAVAY lsb03.ogg
#WAVAZ lsb04.ogg
#WAVB0 lsb05.ogg
#WAVB1 lsc01.ogg
#WAVB2 lsc02.ogg
#WAVB3 lsc03.ogg
#WAVB4 lsc04.ogg
#WAVB5 lsc05.ogg
#WAVB6 lsc06.ogg
#WAVB7 lsc07.ogg
#WAVB8 lsc08.ogg
#WAVB9 lsc08.ogg
#WAVBA lsc09.ogg
#WAVBB se01.ogg
#WAVBC sta36.ogg
#WAVBD stb13.ogg
#WAVBE stb14.ogg
#WAVBF stb15.ogg
#WAVBG bs01_G.ogg
#WAVBH bs01_G.ogg
#WAVBI bs02_A.ogg
#WAVBJ bs03_Bb.ogg
#WAVBK bs04_B.ogg
#WAVBL bs05_C+.ogg
#WAVBM bs05_C+.ogg
#WAVBN bs06_D+.ogg
#WAVBO bs07_E+.ogg
#WAVBP bs08_F+.ogg
#WAVBQ bs09_Gb+.ogg
#WAVBR bs09_Gb+.ogg
#WAVBS bs10_G+.ogg

#BMP00 BREAK.bmp
#BMP01 bga.avi




#BANNER #BANNER 02.png
#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00004:01

#00116:000000BC

#00201:00
#00201:11
#00201:00
#00201:0K000L0K000L0K0L0K00000L
#00201:0000000M
#00201:0U00000V000U00000V00000U
#00201:00
#00201:00
#00201:00
#00201:01
#00201:00
#00201:00
#00201:5H005I00005H000000000000
#00213:15
#00221:00000000000000005N00005O
#00223:0000005P
#00224:5S005T00005S000000000000

#00301:00
#00301:00
#00301:00
#00301:0K0000000L000K0000000L000K0000000L0000000K000L0K
#00301:0000000N
#00301:0V000U0V000U00000U0V0U0V
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5F005G00005F000000000000
#00322:00005N
#00323:0000005S
#00324:5T005S00005T00000000005Y

#00401:00
#00401:00
#00401:00
#00401:0L000K0L0K0L0K000L00000K
#00401:0000000M
#00401:0U00000V000U00000V00000U
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:5P00005Q00005P005Q000000
#00413:0018
#00414:19
#00421:005Z00000000
#00422:000000610000000060000000
#00423:000000000063000000000000
#00425:60000000000000000000005U

#00501:00
#00501:00
#00501:00
#00501:0L0K0L000K000L0000000K000L0000000K00000000000L00
#00501:0000000N
#00501:0V000U0V000U00000V00000U
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000005H00005I005H5I005H
#00501:5N
#00511:16
#00521:0000005N005O00005N000000
#00522:00000000005P0000000000000000000000005Q0000000000
#00523:00005R00000000000000005S
#00524:5S

#00601:00
#00601:00
#00601:00
#00601:0K000L0K000L0K0L0K00000L
#00601:0000000M
#00601:0V00000U000V00000U00000V
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00005K5L
#00601:5P5Q0000
#00614:00001O1P
#00615:1Q1R0000
#00623:00005U0000005V00005U005V
#00624:0000005W000000005W000000
#00625:5W000000005Y000000000000

#00701:00
#00701:00
#00701:00
#00701:0K0000000L000K0000000L000K0000000L0000000K000L0K
#00701:0000000N
#00701:0U000V0U000V00000U0V0U0V
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5H5I0000
#00701:0000005H
#00711:00000000001B000000000000
#00712:001Z00001Y00
#00713:1M1N001L
#00715:000000000000000000000020
#00721:00005N00000000000000005O
#00722:5S00005S
#00723:0000000000005T000000000000000000005W000000000000
#00724:00005Y
#00725:000000000060000000000000

#00801:00
#00801:00
#00801:00
#00801:0L0K0L00000K0L0K0L00000K
#00801:000M000N
#00801:0U000V0U000V0U000V0U000V
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:5D5E0000
#00801:00005H5I
#00811:0000001B
#00812:001C
#00813:001D0000
#00814:1E
#00821:005N00005U00
#00822:5P5Q005X
#00823:00000000005S000000000060
#00825:005W

#00901:00
#00901:00
#00901:00
#00901:0L0K0L000K000L000K000000000000000K0L000000000000
#00901:00000000000M0000000N0000
#00901:0U000V0U000V00000U00000V
#00901:00
#00901:000000000S0T0S000T000S000Q000R000Q000O000P000O00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:5P5Q00000000
#00901:00000000005S000000000000
#00911:00000000001A000000000000
#00912:001J0000
#00913:1K
#00914:001X00000000
#00916:00000014
#00923:00000000000000000000005U
#00924:6500000000630000005W0000
#00925:006600005Y00
#00926:00BB

#01001:00
#01001:00
#01001:000I000J
#01001:0K000L0K000L0K0L0K00000L
#01001:0000000M
#01001:0U00000V000U00000V00000U
#01001:00
#01001:00
#01001:5H005I00005H000000000000
#01001:02
#01011:0E000000000F00000E00000F
#01013:12
#01015:000G000H
#01021:00000000000000005N00005O
#01022:5S005T00005S000000000000
#01023:0000005P

#01101:00
#01101:00
#01101:000I000J
#01101:0K0000000L000K0000000L000K0000000L0000000K000L0K
#01101:0000000N
#01101:0V000U0V000U00000U0V0U0V
#01101:00
#01101:00
#01101:5F005G00005F000000000000
#01111:0E000F00000E00000F00000F
#01113:00000000000000000000000000000000000E000000000000
#01115:000G000H
#01121:00005N
#01122:5T005S00005T000000000000
#01123:0000005S
#01124:00000000000000000000005Y

#01201:00
#01201:00
#01201:000I000J
#01201:0L000K0L0K0L0K000L00000K
#01201:0000000M
#01201:0U00000V000U00000V00000U
#01201:00
#01201:00
#01201:5P00005Q00005P005Q000000
#01211:0E000000000F00000E000000
#01213:00000000000000000000000F
#01215:000G000H
#01222:00000000000000000000005U
#01223:000060
#01224:00005Z000063000000000000
#01225:60610000

#01301:00
#01301:00000H
#01301:000I000J
#01301:0L0K0L000K000L0000000K000L0000000K00000000000L00
#01301:0000000N
#01301:0V000U0V000U00000V00000U
#01301:00
#01301:00
#01301:5N00005H00005I005H5I005H
#01311:0E0000000E00000000000E000000000F0000000000000000
#01313:000F0000000000000E00000E
#01314:00000000000000000000000000000000000F000000000000
#01315:000G000G
#01321:5S00005N005O00005N000000
#01322:00000000005P0000000000000000000000005Q0000000000
#01323:00005R00000000000000005S

#01401:00
#01401:00
#01401:000I000J
#01401:0K000L0K000L0K0L0K00000L
#01401:0000000M
#01401:0V00000U000V00000U00000V
#01401:00
#01401:00
#01401:5P00005Q00005U005K5V005L
#01411:0F000E00000F000F00000000
#01413:0000000000000E000E00000F
#01415:000H000G
#01422:0060
#01423:00005U000000000000630000
#01424:5W5W0000
#01425:00000000005Y000000000000

#01501:00
#01501:00
#01501:000I000J
#01501:0K0000000L000K0000000L000K0000000L0000000K000L0K
#01501:0000000N
#01501:0U000V0U000V00000U0V0U0V
#01501:00
#01501:00
#01501:5N005M5K005J0000005O0000
#01501:5W005U5S005R000000000000
#01511:0E000F0E000F00000E000F00
#01513:00000000000000000000000000000000000F000000000E00
#01515:0H000G0H000G0000000E0000
#01521:00005T
#01522:0000000000620000005X0000
#01523:000000630000000000000060
#01524:006400000000
#01525:65

#01601:00
#01601:00
#01601:000I000J
#01601:0L0000000K00000000000K000L0K0L000K00000000000L00
#01601:000M000N
#01601:0U000V0U000V0U00000V000U
#01601:00
#01601:00
#01601:5P00005Q00005S005T00005H
#01601:5W000000000000005Z00005N
#01601:005X5Y00
#01611:0F000E00000F0E000F00000E
#01615:000H000G
#01621:006400000000
#01622:00650000
#01623:000000000067000000000061
#01624:0068
#01625:650066

#01701:00
#01701:00
#01701:00000I00000J00000I0J0000
#01701:00000K0L000000000K000000
#01701:00000000000M0000000N0000
#01701:00000V00000U000000000000
#01711:0F000E0F000E000000000000
#01715:00000H0G000H000000000000
#01716:00000000000000000Y100000
#01721:00005A00005B000003000000
#01722:005C0000
#01723:00000000000000000F0E0000
#01725:0000000000000000696A0000

#01801:0E000000000F00000E00000F
#01801:00
#01801:00
#01801:0K000L0K000L0K0L0K00000L
#01801:0000000M
#01801:0U00000V000U00000V00000U
#01801:00
#01801:00
#01801:00
#01801:BLBGBMBH
#01801:00
#01801:00
#01801:6B000000006C00000000006B
#01801:006D00006D00
#01801:006E006E
#01813:28292829
#01821:000G000H
#01826:12

#01901:0E000F00000E00000F00000E
#01901:00
#01901:00
#01901:0K0000000L000K0000000L000K0000000L0000000K000L0K
#01901:0000000N
#01901:0V000U0V000U00000U0V0U0V
#01901:00
#01901:00
#01901:00
#01901:BLBGBJBK
#01901:00
#01901:00
#01901:6C000000006B6F0000000000
#01901:00006D0000000000006H0000
#01901:0000006E000000006G000000
#01901:00000000000000000000006I
#01911:0026
#01912:00000027
#01913:28290000
#01921:000G000H

#02001:0F000000000E00000F00000E
#02001:00
#02001:00
#02001:0L000K0L0K0L0K000L00000K
#02001:0000000M
#02001:0U00000V000U00000V00000U
#02001:00
#02001:00
#02001:00
#02001:BMBHBLBG
#02001:00
#02001:00
#02001:6B000000006C00000000006B
#02001:006D00006D00
#02001:006E006E
#02014:28292829
#02021:000G000H

#02101:0F000E00000F0000000E0000
#02101:00
#02101:00
#02101:0L0K0L000K000L0000000K000L0000000K00000000000L00
#02101:0000000N
#02101:0V000U0V000U00000V00000U
#02101:00
#02101:00
#02101:00
#02101:BMBHBJBK
#02101:00
#02101:00
#02101:6C000000006B6F0000000000
#02101:00006D0000000000006H0000
#02101:0000006E000000006G000000
#02101:00000000000000000000006I
#02111:0026
#02112:00000027
#02114:28290000
#02121:0000000G000000000H00000G

#02201:0F000000000E00000F00000E
#02201:00
#02201:00
#02201:0K000L0K000L0K0L0K00000L
#02201:0000000M
#02201:0V00000U000V00000U00000V
#02201:00
#02201:00
#02201:00
#02201:BLBGBMBH
#02201:00
#02201:00
#02201:6B000000006C00000000006B
#02201:006D00006D00
#02201:6J00006E006K0000006E006J
#02201:006L00006L00
#02201:006M006M
#02213:28292829
#02215:000H000G
#02224:2D2E2D2E

#02301:0F000E00000F0000000E0000
#02301:00
#02301:00
#02301:0K0000000L000K0000000L000K0000000L0000000K000L0K
#02301:0000000N
#02301:0U000V0U000V00000U0V0U0V
#02301:00
#02301:00
#02301:00
#02301:BLBOBPBQ
#02301:00
#02301:00
#02301:6C000000006B6F0000000000
#02301:00006D0000000000006H0000
#02301:6K00006E006J6N006G000000
#02301:00006L0000000000006P006I
#02301:0000006M000000006O000000
#02301:00000000000000000000006Q
#02311:0026
#02312:00000027
#02313:28290000
#02315:0000000H000000000G00000H
#02321:002B
#02322:0000002C
#02324:2D2E0000

#02401:0F000000000E00000F00000E
#02401:00
#02401:00
#02401:0L000K0L0K0L0K000L00000K
#02401:0000000M
#02401:0U00000V00000U000V00000U
#02401:00
#02401:000000000S0T0S000T000S000Q000R000Q000O000P000O00
#02401:00
#02401:BSBRBPBO
#02401:00
#02401:00
#02401:6B000000006C000000000000
#02401:006D00006D00
#02401:6K00006E006J00000000006S
#02401:006L00006L00
#02401:006M006R
#02412:0000002A
#02413:28292800
#02415:000G000H
#02423:002F
#02424:2D2E002G

#02501:00000F000E0000000F000E0000000F000E0000000F0E0F00
#02501:00
#02501:00
#02501:0L0K0L000K000L0000000K000L0000000K00000000000L00
#02501:0000000N
#02501:0V000U0V000U00000V00000U
#02501:00
#02501:0T0S0T000S000R0Q0R000Q000P0O0P000O000P000O000P00
#02501:00
#02501:BNBGBIBK
#02501:00
#02501:000000000000000000000074
#02501:006V00007100
#02501:00000000006Y000000007300
#02501:006U00000000007000000000
#02501:000000006X00000000720000
#02501:6T6Z
#02501:006W0000
#02511:00BD0000
#02512:00BE
#02513:2H0000BF
#02515:0G00000000000H00000000000G0000000000000G00000000
#02521:0000000H
#02525:2I

#02601:0E000000000F00000E00000F
#02601:000G000H
#02601:000I000J
#02601:0K000L0K000L00000K00000L
#02601:0000000M
#02601:00
#02601:0W
#02601:00
#02601:00
#02601:04
#02612:00000000000W00000000000X
#02614:000X0X0W
#02616:12
#02621:009K0000
#02622:009G0000000000000000009H
#02623:00009L00009L
#02624:9H009I00009M0000009M0000
#02625:0095

#02701:0E000F00000E00000F00000E
#02701:000G000H
#02701:000I000J
#02701:0K000L0K000L00000K00000L
#02701:0000000N
#02712:00000000000W00000000000X
#02714:0W0X0X0W
#02721:8W000000008U00000000009B
#02723:00009E
#02724:0000008W
#02725:00950000

#02801:0F000000000E00000F000000
#02801:000G000H
#02801:000I000J
#02801:0K000L0K000L00000K00000L
#02801:0000000M
#02812:00000000000W00000000000X
#02814:0W0X0X0W
#02821:00000000000000000000009E
#02822:009G0000
#02823:009D00009H00000000009H00
#02824:00000000009K0000009K0000
#02825:9E9F00910000

#02901:0F000E00000F00000E00000F
#02901:0000000G000000000H0G0000
#02901:000I000J
#02901:0K000L0K000L00000K00000L
#02901:0000000N
#02912:00000000000W000000000000
#02914:0W00000X00000X00000W000X
#02921:00009B
#02922:8W000000008S00000000009C
#02923:0000009E
#02924:00910000
#02925:00000000009G

#03001:0E000000000F00000E00000F
#03001:000G000H
#03001:000I000J
#03001:0K000L0K000L00000K00000L
#03001:0000000M
#03001:00
#03001:00
#03001:00
#03001:00
#03001:05
#03011:0098000000000000009K0000
#03012:0000009B0000009G00009L00
#03013:99009A0000009H000000009M
#03014:009E9I
#03015:00000000009G000000000000
#03022:00000000000W00000000000X
#03024:0W0X0X0W

#03101:0E000F00000E00000F00000E
#03101:000G000H
#03101:000I000J
#03101:0K000L0K000L00000K00000L
#03101:0000000N
#03111:00000000008X00009H000000
#03113:0000008Z
#03114:00000096000000000000009L
#03115:95
#03122:00000000000W000000000000
#03124:0W00000X00000X00000W000X

#03201:0F000000000E00000F000000
#03201:000G000H
#03201:000I000J
#03201:0K000L0K000L00000K00000L
#03201:0000000M
#03201:00
#03201:0W00000X000W0X00000W000X
#03212:00009L00000000000000009L
#03213:00940094
#03214:00000000009N00009N000000
#03215:9396
#03221:00009J00000000000000009H
#03222:0090008Z
#03223:00000000009L00009L000000
#03224:0093
#03225:8Z

#03301:0F000E00000F00000E00000F
#03301:0000000G000000000H0G0000
#03301:000I000J
#03301:0K00000L000000000L0K000L
#03301:00000N00000M000000000000
#03301:00
#03301:0W00000X000W0X00000W000X
#03301:00
#03301:00000000000000000O0S0Q0P
#03311:00009B
#03312:9100008V
#03313:00000000008Z000000000000
#03314:00000092000000000000009G
#03315:009M00000000
#03321:8X
#03323:00000000008W000000000000
#03324:008Y0000
#03325:009K00000000

#03401:0E000000000F00000E00000F
#03401:00
#03401:000I000J
#03401:0K000L0K000L00000K00000L
#03401:0000000M
#03401:00
#03401:0W00000X000W0X00000W000X
#03401:00
#03401:00
#03401:04
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:009K0000
#03401:00000000000000000000009H
#03401:009L00
#03401:009G00000000000000009L00
#03401:00000000009M000000000000
#03401:9H009I0000000000009M0000
#03401:0095
#03415:000G000H
#03423:000000AF
#03424:00AG
#03425:00AH0000
#03426:12

#03501:0E000F00000E00000F00000E
#03501:00
#03501:000I000J
#03501:0K000L0K000L00000K00000L
#03501:0000000N
#03501:00
#03501:0W00000X000W0X00000W000X
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:8W000000008U00000000009B
#03501:00
#03501:00009E
#03501:0000008W
#03501:00
#03501:00
#03501:00950000
#03515:000G000H
#03521:00AC00AC
#03522:AE
#03523:00AH

#03601:0F000000000E00000F000000
#03601:00
#03601:000I000J
#03601:0K000L0K000L00000K00000L
#03601:0000000M
#03601:00
#03601:0W00000X000W0X00000W000X
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000009E
#03601:009G0000
#03601:009D00000000000000009H00
#03601:009H00
#03601:9E009F0000000000009K0000
#03601:00000000009K000000000000
#03601:0091
#03615:000G000H
#03621:00AB0000
#03622:00AC
#03623:000000AD

#03701:0F000E00000F00000E00000F
#03701:00
#03701:000I000J
#03701:0K000L0K000L00000K00000L
#03701:0000000N
#03701:00
#03701:0W00000X000W0X00000W000X
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00000000008S000000000000
#03701:8W
#03701:00009B
#03701:00000000000000000000009C
#03701:0000009E
#03701:00910000
#03701:00000000009G
#03715:0000000G000000000H0G0000
#03723:000000AH
#03724:AFAN
#03725:00AO0000

#03801:0E000000000F00000E00000F
#03801:00
#03801:000I000J
#03801:0K000L0K000L00000K00000L
#03801:0000000M
#03801:00
#03801:0W00000X000W0X00000W000X
#03801:00
#03801:00
#03801:06
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:009800000000000000000000
#03801:0000009B0000009G00000000
#03801:99009A0000000000009K0000
#03801:00009E9H9I00
#03801:00000000009L
#03801:00000000009G000000000000
#03801:00000000000000000000009M
#03815:000G000H
#03823:0000AJAK
#03824:ALAM0000

#03901:0E000F00000E00000F00000E
#03901:00
#03901:000I000J
#03901:0K000L0K000L00000K00000L
#03901:0000000N
#03901:00
#03901:0W00000X000W0X00000W000X
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000008X00009H000000
#03901:00
#03901:0000008Z
#03901:95000000000000000000009L
#03901:00
#03901:00970000
#03915:000G000H
#03921:0000AF0000000000000000AF
#03922:AHAI0000
#03923:000000AH
#03924:0000AN
#03925:0000000000AO000000000000

#04001:0F000000000E00000F000000
#04001:00
#04001:000I000J
#04001:0K000L00000K00000L00000K
#04001:000M000N
#04001:00
#04001:0W00000X000W0X00000W000X
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00009G00000000009B00008Q
#04001:00000000009K000000000000
#04001:00009L00000000009H00008R
#04001:00000000009N0000008T0000
#04001:8Y8X8Y00
#04001:0000008Z
#04001:93949100
#04015:000G000H
#04022:AG00000000AN000000000000
#04023:00AP
#04024:0000AI0000000000000000AO
#04025:00AL00AQ

#04101:00
#04101:00
#04101:000I000J
#04101:0K000L00000K00000L000000
#04101:000M0N0M
#04101:00000U
#04101:0W00000X000W00000X0W0000
#04101:00000S0T0S000Q000R000O000P000T000S000Q000R000O00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000002J00000000
#04101:00000000002P
#04101:00002K
#04101:00000000000000000000002R
#04101:0000002N
#04111:0F000E00000F00000E00000F
#04115:0000000G000000000H0G0000
#04126:00000010

#04201:0E000000000F0000000E0000
#04201:0000000000000G000000000H
#04201:00
#04201:0K000L00000K0L000K00000L
#04201:000N000M
#04201:0V00000U00000V000U00000V
#04201:00
#04201:00
#04201:00
#04201:07
#04201:00
#04201:76
#04201:007J0085
#04201:007B000000007U0000000000
#04201:00007O00008A
#04201:00007G000000007Z00000000
#04201:00000000007S00000000008F
#04201:000083
#04211:000I
#04213:00000000000X00000000000W
#04215:000W0W0X
#04216:12
#04222:0X
#04225:3Q

#04301:0F00000E0F0E0000000F0000
#04301:000G000H0000
#04301:00
#04301:0K000L00000K0L000K00000L
#04301:0000000N00000000000M0N00
#04301:0U00000V00000U00000V000U
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000007Z00000000007B
#04301:008A00007O00
#04301:00008300007G
#04301:008G00000000007S00000000
#04301:0085007J
#04301:8I7U
#04311:000J
#04313:00000000000X00000X00000X
#04315:0X0W0W0W
#04322:00000000003H00000000002L
#04323:00000030
#04324:33340000
#04325:002U00002Q00

#04401:0E000000000F0000000E0000
#04401:0000000000000G000000000H
#04401:00
#04401:0K000L00000K0L000K00000L
#04401:000N000M
#04401:0V00000U00000V000U00000V
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:76
#04401:007J0085
#04401:007A000000007U0000000000
#04401:00007N000089
#04401:00007D000000007Y00000000
#04401:00000000007Q00000000008D
#04401:000081
#04411:000I
#04413:00000000000W00000000000X
#04415:0W0X0X0W
#04421:3C2Y003C
#04424:00000000003M000000000000

#04501:0F00000E0F0E00000F00000E
#04501:000G000H0000
#04501:00
#04501:0K000L00000K0L000K00000L
#04501:0000000N00000000000M0N00
#04501:0U00000V00000U000V0U000V
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000008000000000007C
#04501:008C00007P00
#04501:00008300007G
#04501:008F00000000007S00000000
#04501:0087007L
#04501:8L7W
#04511:000J
#04513:00000000000W00000W00000W
#04515:0W0X0X0X
#04521:00002M
#04522:00000030
#04523:00000000003D00000000002Q
#04524:30310000
#04525:002Q00000000

#04601:0F000000000E0000000F0000
#04601:0000000000000G000000000H
#04601:00
#04601:0K000L00000K0L000K00000L
#04601:000N000M
#04601:0U00000V00000U00000V000U
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:75
#04601:007H0084
#04601:0077000000007T0000000000
#04601:00007L000087
#04601:00007B000000007W00000000
#04601:00000000007O00000000008A
#04601:00007Z
#04611:000I
#04613:00000000000X00000000000W
#04615:0X0W0W0X
#04624:3P

#04701:0E00000F0E0F0000000E0000
#04701:000G000H0000
#04701:00
#04701:0K000L00000K0L000K00000L
#04701:0000000N00000000000M0N00
#04701:0V00000U00000V00000U000V
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00000000007W000000000077
#04701:008700007L00
#04701:00007Z00007B
#04701:008B00000000007O00000000
#04701:0084007H
#04701:8H7T
#04711:000J
#04713:00000000000X00000X00000X
#04715:0X0W0W0W
#04721:0000002Z
#04722:00002O
#04723:00000000003G000000000000
#04724:3H000032000000000000002Q

#04801:0F000000000E0000000F0000
#04801:0000000000000G000000000H
#04801:00
#04801:0K000L00000K0L000K00000L
#04801:000N000M
#04801:0U00000V00000U000V00000U
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:75
#04801:007H0084
#04801:0078000000007T0000000000
#04801:00007L000087
#04801:00007D000000007W00000000
#04801:00000000007Q00000000008D
#04801:000081
#04811:000I
#04813:00000000000W00000000000X
#04815:0W0X0X0W
#04821:00000000000000000000003O
#04822:3E3F3031
#04823:00002Q

#04901:0E00000F0E0F00000E00000F
#04901:00000G0000000H000G0H000G
#04901:00
#04901:0K000L00000K0L000K00000L
#04901:0000000N00000000000M0N00
#04901:0V00000U00000V000U0V000U
#04901:0000000000000X000W0X000W
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000008000000000007C
#04901:008C00007P00
#04901:00008300007G
#04901:008F00000000007S00000000
#04901:0087007L
#04901:8L7W
#04911:000O
#04912:00000000000000000000000P
#04913:00000000000W000000000Q00
#04914:00000J0T
#04915:0W00000X000000000S000000
#04921:00002Q
#04922:0000002R
#04923:00000000002S
#04924:00000000003E00000000002T

#05001:0E000000000F00000E00000F
#05001:000H000G
#05001:000I000J
#05001:0K000L00000K0L000K00000L
#05001:000N000M
#05001:0V00000U00000V000U00000V
#05001:0X00000W000X0W00000X000W
#05001:00
#05001:00
#05001:08
#05001:00
#05001:79
#05001:007M0088
#05001:007E000000007X0000000000
#05001:00007R00008E
#05001:00007J000000008200000000
#05001:00000000007U00000000008I
#05001:000085
#05016:12
#05025:3R

#05101:0E000F00000E00000F00000E
#05101:000H000G
#05101:000I000J
#05101:0K000L00000K0L000K00000L
#05101:0000000N00000000000M0N00
#05101:0U00000V00000U00000V000U
#05101:0X00000W000X0W000X0W000X
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00007R
#05101:00000000008200000000007E
#05101:00008E000000007U00000000
#05101:00008500007J
#05101:008J000000007X0000000000
#05101:0088007M
#05101:8M
#05121:00000000003I000000000000
#05122:35000036000000000000002P
#05123:00002W000000000000320000
#05124:00002S

#05201:0F000000000E00000F00000E
#05201:000H000G
#05201:000I000J
#05201:0K000L00000K0L000K00000L
#05201:000N000M
#05201:0V00000U00000V000U00000V
#05201:0W00000X000W0X00000W000X
#05201:00
#05201:00
#05201:00
#05201:00
#05201:7A
#05201:007N0089
#05201:007D000000007Y0000000000
#05201:00007Q00008D
#05201:00007J000000008100000000
#05201:00000000007U00000000008I
#05201:000085
#05211:3E300000
#05213:00000000003N000000000000
#05214:0000003J

#05301:0F000E00000F00000E00000F
#05301:0000000H000000000G0H000G
#05301:000I000J
#05301:0K000L00000K0L000K00000L
#05301:0000000N00000000000M0N00
#05301:0U00000V00000U000V0U000V
#05301:0W00000X000W0X000W0X000W
#05301:00
#05301:00000000000000000Y0Z0000
#05301:00
#05301:00
#05301:00007R
#05301:00000000008200000000007E
#05301:00008E000000007U00000000
#05301:00008500007J
#05301:008J000000007Z0000000000
#05301:008A007O
#05301:8O
#05312:002W00000000
#05313:00002W
#05314:38390038
#05315:00000000003K00000000003L
#05326:000000000000000000000012

#05401:00000E00000F00000E00000F
#05401:00000H0G000H00000G0H000G
#05401:000I000J
#05401:0K000L00000K0L000K00000L
#05401:000N000M
#05401:0U00000V00000U00000V000U
#05401:0X00000W000X0W00000X000W
#05401:00
#05401:00000Y0Z000000000Y0Z0000
#05401:000000000000000000000012
#05401:00
#05401:7B
#05401:007O008A
#05401:007F000000007Z0000000000
#05401:00007R00008E
#05401:00007K000000008200000000
#05401:00000000007V00000000008K
#05401:000086
#05412:00002V
#05414:00000037
#05415:00000000000000000000002X
#05416:000000000013000000000000
#05423:002W00000000
#05424:00370000
#05425:00000000003K000000000000

#05501:0E000000000F00000E00000F
#05501:0H00000G000000000H0G0000
#05501:000I000J
#05501:0K000L00000K0L000K00000L
#05501:0000000N00000000000M0N00
#05501:0V00000U00000V00000U000V
#05501:0X00000W000X0W000X0W000X
#05501:00000000000000000S0Q0O00
#05501:0000000Y0Z00
#05501:000000000000000000000010
#05501:00
#05501:00007T
#05501:00000000008400000000007H
#05501:00008H000000007W00000000
#05501:00008700007L
#05501:008L000000007Z0000000000
#05501:008A007O
#05501:8O
#05513:3K3L3A3B
#05514:00002X
#05515:00000000000000000000003S
#05526:130000120000000000000013

#05601:00
#05601:00
#05601:000I000J
#05601:0K000L00000K0L000K00000L
#05601:000N000M
#05601:0U00000V00000U000V00000U
#05601:0W00000X000W0X00000W000X
#05601:00
#05601:00
#05601:00
#05601:00
#05601:7D
#05601:007Q008D
#05601:007I00000000810000000000
#05601:00007T00008H
#05601:00007M000000008400000000
#05601:00000000007X00000000008M
#05601:000088
#05611:0E000F00000E00000F000000
#05613:00000000000000000000000E
#05625:000H000G

#05701:00
#05701:00
#05701:000I000J
#05701:0K000L00000K0L000K00000L
#05701:0000000N00000000000M0N00
#05701:0V00000U00000V000U0V000U
#05701:0W00000X000W0X000W0X000W
#05701:0O000P0Q0R0Q0O0S0T0R0Q0P
#05701:00
#05701:00
#05701:00
#05701:00000000000000000000007H
#05701:00007T
#05701:00008H000084000000007M00
#05701:000000000000007X00000000
#05701:008N000088000000007Q0000
#05701:008D8100
#05701:8P
#05711:0F000E000F00000F00000F00
#05713:00000000000E00000E00000E
#05725:000H0G0H

#05801:00000E0F0E0F0E0F0E0F0E0F
#05801:00
#05801:000I000J
#05801:0K000L000K0L000K0L000K0L
#05801:000M0N0M
#05801:0V000U0V000U0V000U0V000U
#05801:0X0W0X0W0X0W0X0W0X0W0X0W
#05801:0O000P0S0T0S0R0Q0R0O0P0O
#05801:000Y0Z0Y
#05801:BG
#05811:0F
#05813:0000000G000G00000G00000G
#05815:000000000H000H00000H0000
#05821:00BHBGBH
#05826:12

#05901:0E000F0E000F0E0F0E0F0E0F
#05901:00
#05901:0000000I000000000J0I0000
#05901:0K000L00000K0L000K000000
#05901:0000000M0000000N000M0N0M
#05901:0V000U0V000U0V000U0V000U
#05901:0X0W0X0W0X0W0X0W0X0W0X0W
#05901:0P000Q000O000R000P000Q000O000S0T0S000T000Q000P00
#05901:0Z000Y0Z000Y0Z000Y0Z0000
#05901:00
#05901:00
#05901:00
#05901:000000BC
#05911:00BG
#05913:00000H00000H000H000H0000
#05915:0000000G00000G000G000000
#05921:BGBH00BH
#05926:00BB

#06001:0E000000000F00000E00000F
#06001:000G000H
#06001:000I000J
#06001:0K000L0K000L0K0L0K00000L
#06001:0000000M
#06001:0U00000V000U00000V00000U
#06001:00
#06001:00
#06001:13
#06001:01
#06001:09
#06001:00
#06001:5H005I00005H000000000000
#06011:00000000000000005N00005O
#06013:0000005P
#06014:5S005T00005S000000000000
#06022:15

#06101:0E0000000F00000000000E00000000000F0E000000000F00
#06101:000G000H
#06101:000I000J
#06101:0K0000000L000K0000000L000K0000000L0000000K000L0K
#06101:0000000N
#06101:0V000U0V000U00000U0V0U0V
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:5F005G00005F000000000000
#06111:00005N
#06112:0000005S
#06113:00000000000000000000005Y
#06114:5T005S00005T000000000000

#06201:0E000000000F00000E00000F
#06201:000G000H
#06201:000I000J
#06201:0L000K0L0K0L0K000L00000K
#06201:0000000M
#06201:0U00000V000U00000V00000U
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:5P00005Q00005P005Q000000
#06212:005Z00000000
#06214:600000610000000060000000
#06215:00000000006300000000005U
#06223:0018
#06224:19

#06301:0E000F000E00000000000E000000000F0E0F000000000E00
#06301:0000000G000000000H0G0000
#06301:000I000J
#06301:0L0K0L000K000L0000000K000L0000000K00000000000L00
#06301:0000000N
#06301:0V000U0V000U00000V00000U
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000005H00005I005H5I005H
#06301:5N
#06311:0000005N005O00005N000000
#06312:00000000005P0000000000000000000000005Q0000000000
#06313:00005R00000000000000005S
#06314:5S
#06321:16

#06401:0F000E00000F0E0F0E00000F
#06401:000H000G
#06401:000I000J
#06401:0K000L0K000L0K0L0K00000L
#06401:0000000M
#06401:0V00000U000V00000U00000V
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5P
#06401:00005K5L
#06401:005Q0000
#06413:00005U0000005V00005U005V
#06414:5W00005W000000005W000000
#06415:00000000005Y000000000000
#06424:00001O1P
#06425:1Q1R0000

#06501:0E000F00000E0F000E00000F
#06501:000H000G
#06501:000I000J
#06501:0K0000000L000K0000000L000K0000000L0000000K000L0K
#06501:0000000N
#06501:0U000V0U000V00000U0V0U0V
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:5H5I0000
#06501:0000005H
#06511:00005N00000000000000005O
#06512:5S00005S
#06513:0000000000005T000000000000000000005W000000000000
#06514:00005Y
#06515:000000000060000000000000
#06521:00000000001B000000000000
#06522:001Z00001Y00
#06523:1M1N001L
#06525:000000000000000000000020

#06601:0E000F00000E0F000E00000F
#06601:000H000G
#06601:000I000J
#06601:0L0K0L00000K0L0K0L00000L
#06601:000M000N
#06601:0U000V0U000V0U000V0U000V
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5D5E0000
#06601:00005H5I
#06611:005N00000000
#06612:5P00005Q000000005U000000
#06613:00000000005S0000005X0000
#06614:000000000000000000000060
#06615:005W
#06622:0000001B
#06623:001C
#06624:1E1D0000

#06701:0E000F000E0F000E0F000E0F
#06701:000H0G0H
#06701:0000000I000000000J0I0000
#06701:0K0L0K000L000K000L000000000000000K0L000000000000
#06701:00000000000M0000000N0000
#06701:0U000V0U000V00000U00000V
#06701:00
#06701:000000000S0T0S000T000S000Q000R000Q000O000P000O00
#06701:00
#06701:00000014
#06701:00000000000000005Y5W005U
#06701:00
#06701:00
#06701:5P5Q00000000
#06701:00000000005S000000000000
#06714:000000000063000000000000
#06715:656600000000
#06721:00000000001A000000000000
#06722:001J0000
#06723:001X00000000
#06724:1K
#06726:00BB

#06801:0E000000000F00000E00000F
#06801:00
#06801:00
#06801:0K000L0K000L0K0L0K00000L
#06801:0000000M
#06801:0U00000V000U00000V00000U
#06801:00
#06801:00
#06801:00
#06801:02
#06801:5H005I00005H000000000000
#06813:000G000H
#06815:000I000J
#06816:12
#06821:00000000000000005N00005O
#06823:0000005P
#06825:5S005T00005S000000000000

#06901:0E0000000F00000000000E00000000000F0E000000000F00
#06901:00
#06901:00
#06901:0K0000000L000K0000000L000K0000000L0000000K000L0K
#06901:0000000N
#06901:0V000U0V000U00000U0V0U0V
#06901:00
#06901:00
#06901:00
#06901:00
#06901:5F005G00005F000000000000
#06913:000G000H
#06915:000I000J
#06921:00005N
#06922:00000000000000000000005Y
#06923:0000005S
#06925:5T005S00005T000000000000

#07001:0E000000000F00000E00000F
#07001:00
#07001:00
#07001:0L000K0L0K0L0K000L00000K
#07001:0000000M
#07001:0U00000V000U00000V00000U
#07001:00
#07001:00
#07001:5P00005Q00005P005Q000000
#07013:000G000H
#07015:000I000J
#07022:005Z00000000
#07023:00000000000000000000005U
#07024:600000610000000060000000
#07025:000000000063000000000000

#07101:0E000F000E00000000000E000000000F0E0F000000000E00
#07101:00
#07101:00
#07101:0L0K0L000K000L0000000K000L0000000K00000000000L00
#07101:0000000N
#07101:0V000U0V000U00000V00000U
#07101:00
#07101:00
#07101:5N00005H00005I005H5I005H
#07113:0000000G000000000H0G0000
#07115:000I000J
#07121:0000005N005O00005N000000
#07122:5S000000005P0000000000000000000000005Q0000000000
#07123:00000000000000000000005S
#07124:005R00000000

#07201:0F000E00000F0E0F0E00000F
#07201:00
#07201:00
#07201:0K000L0K000L0K0L0K00000L
#07201:0000000M
#07201:0V00000U000V00000U00000V
#07201:00
#07201:00
#07201:5P00005Q00005U005K5V005L
#07213:000H000G
#07215:000I000J
#07222:0060
#07223:00005U000000000000630000
#07224:5W5W0000
#07225:00000000005Y000000000000

#07301:0E0000000F000E0000000F00000000000E0F0E000F000E00
#07301:00
#07301:00
#07301:0K0000000L000K0000000L000K0000000L0000000K000L0K
#07301:0000000N
#07301:0U000V0U000V00000U0V0U0V
#07301:00
#07301:00
#07301:5N005M5K005J0000005O0000
#07301:5W005U5S005R000000000000
#07313:0H000G0H000G000000000000
#07315:000I000J
#07321:00005T
#07322:0000000000620000005X0000
#07323:000000630000000000000060
#07324:006400000000
#07325:65

#07401:0F000E00000F0E000F00000E
#07401:00
#07401:00
#07401:0L0000000K00000000000K000L0K0L000K00000000000L00
#07401:000M000N
#07401:0U000V0U000V0U00000V000V
#07401:00
#07401:00
#07401:5P00005Q00005S005T00005H
#07401:5W00005X00005Y005Z00005N
#07413:000H000G
#07415:000I000J
#07423:000000000067000000000061
#07424:006400680000
#07425:650000650000000066000000

#07501:0F000E0F000E000000000000
#07501:00
#07501:00
#07501:00000K0L0000000000000000
#07501:00000000000M000000000000
#07501:00000U00000V000000000000
#07501:00
#07501:00
#07501:00000Y000012000000000000
#07501:000000000010000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00000000000000000000004X
#07501:0000004Z
#07501:000051
#07513:00000H0G000H000000000000
#07515:00000I00000J000000000000
#07521:00005A00005B000000000000
#07522:005C0000

#07601:00
#07601:00
#07601:00
#07601:0L00000000000L000K00000L
#07601:000N000M
#07601:00
#07601:0W00000X00000W00000X000W
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00000000000000004P00004Q
#07601:0000004R
#07601:4U004V00004U000000000000
#07615:000I
#07616:11
#07621:41
#07622:004700000000
#07623:004A0000
#07624:00000000004B000000000000
#07625:004C

#07701:00
#07701:00
#07701:00
#07701:00000K00000L00000K000000
#07701:000N000M
#07701:00
#07701:00000X0W00000X000W0X0000
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00004P
#07701:00
#07701:4V004U00004V0000004U0000
#07701:00
#07701:00000000000000000000004Z
#07715:000J
#07721:40
#07722:004700000000
#07723:004A0000
#07724:00000000004B000000000000
#07725:004C

#07801:00
#07801:00
#07801:00
#07801:0L00000000000K000L00000K
#07801:000N000M
#07801:00
#07801:0W00000X00000W00000X000W
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00005000000000000000004W
#07801:510000520000000051000000
#07801:000000000053000000000000
#07815:000I
#07821:3Z
#07822:0045004D0000
#07823:00000048000000004G000000
#07824:00000000004A000000000000
#07825:0000004I

#07901:00
#07901:00
#07901:00
#07901:00000L00000K0L000K000000
#07901:000N000M
#07901:00
#07901:00000X0W000X0W000X0W0000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000004P004Q00004P000000
#07901:00000000004R0000000000000000000000004R0000000000
#07901:004T00000000
#07901:4V000000000000000000004U
#07915:000J
#07921:3Y
#07922:004400000000
#07923:000000000049000000000000
#07924:00470000
#07925:004C

#08001:00
#08001:00
#08001:00
#08001:0L00000000000L000K00000L
#08001:000N000M
#08001:00
#08001:0X00000W00000X00000W000X
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:004W00000000
#08001:00000000000000000000004W
#08001:4X00004Y000000004X000000
#08001:00
#08001:00000000004Z000000000000
#08015:000I
#08021:3W
#08022:0048
#08023:003Z00004A00
#08024:0041004D
#08025:00000000004500000000004I

#08101:00
#08101:00
#08101:00
#08101:00000K00000L00000K000000
#08101:000N000M
#08101:00
#08101:00000W0X00000W000X0W0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00004P00000000000000004Q
#08101:0000004U
#08101:4U4V0000
#08101:00000000000000000000000000000000004X000000000000
#08101:00
#08101:000050
#08101:000000000051000000000000
#08115:000J
#08121:3V
#08122:00003Y0000000000004C0000
#08123:00000000000047000000004G
#08124:00000041000000004A000000
#08125:000000000044000000000000

#08201:00
#08201:00
#08201:00
#08201:0L00000000000K000L00000K
#08201:000N000M
#08201:00
#08201:0X00000W00000X00000W000X
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:004P00000000
#08201:00004W
#08201:4R4S0000
#08201:0000004Y
#08201:00000000004U000000000000
#08201:0000000000004X0000000051
#08215:000I
#08221:0046
#08222:3U0048
#08223:00003X0000000000004B0000
#08224:0000003Z000000000000004F
#08225:000000000042000000000000

#08301:00
#08301:00
#08301:00
#08301:00000L00000K0L000K000000
#08301:000N000M
#08301:00
#08301:00000W0X000W0X000W0X0000
#08301:00000000000000000O0S0Q0P
#08301:00
#08301:00
#08301:0000000000000000403Y003U
#08301:00
#08301:00
#08301:00000000000000000000004W
#08301:0000004X
#08301:00004Z
#08301:00
#08301:000000000053000000000000
#08301:555600000000
#08311:0000000000000J000000000E
#08312:00490000
#08313:00004B000047000000000000
#08314:4G
#08316:000000BC
#08321:3U
#08322:00003Y000042000000000000
#08323:00400000
#08324:0043

#08401:00
#08401:00
#08401:00
#08401:0L00000000000L000K00000L
#08401:000N000M
#08401:0U00000V00000U000V00000U
#08401:0W00000X00000W00000X000W
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:4100474A004B4C0000000000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:15
#08411:0F000000000000000000000E
#08413:000G
#08414:10
#08415:000I
#08421:00000000000000004P00004Q
#08423:0000004R
#08425:4U004V00004U000000000000

#08501:00
#08501:00
#08501:00
#08501:00000K00000L00000K000000
#08501:000N000M
#08501:00000V00000U0V00000U0000
#08501:00000X0W00000X000W0X0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:4000474A004B4C0000000000
#08511:00000F0E0000000000000000
#08513:000H
#08515:000J
#08521:00004P
#08523:0000004U
#08524:00000000000000000000004Z
#08525:4V004U00004V000000000000

#08601:00
#08601:00
#08601:00
#08601:0L00000000000K000L00000K
#08601:000N000M
#08601:0V00000U00000V000U00000V
#08601:0W00000X00000W00000X000W
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:3Z004548004A4D004G4I0000
#08601:00
#08601:00
#08601:00
#08601:0018
#08601:00
#08601:19
#08611:0F000000000E0000000F000E
#08613:000G
#08615:000I
#08622:00000000000000000000004W
#08623:005000005100
#08624:000000000053000000000000
#08625:51520000

#08701:00
#08701:00
#08701:00
#08701:00000L00000K0L000K000000
#08701:000N000M
#08701:0U000V0U000V0U00000V0000
#08701:00000X0W000X0W000X0W0000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:3Y00444700494C0000000000
#08701:00
#08701:16
#08711:00000F0E000000000F000000
#08713:000H
#08715:000J
#08721:0000004P004Q00004P000000
#08722:0000004R
#08723:00000000004R000000000000000000000000000000000000
#08724:4V000000000000000000004U
#08725:004T00000000

#08801:00
#08801:00
#08801:00
#08801:0L00000000000L000K00000L
#08801:000N000M
#08801:0U00000V00000U000V00000U
#08801:0X00000W00000X00000W000X
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:3W003Z41004548004A4D004I
#08801:00
#08801:002100000000
#08801:001R0000
#08801:000000000022000000000000
#08801:1Q1G
#08801:0000001H
#08811:00000053
#08812:0051
#08813:004W00000000
#08814:00000000004Z000000000000
#08815:4X4Y0000
#08821:0E000000000F0000000E000F
#08823:120G
#08825:000I

#08901:00
#08901:00
#08901:00
#08901:00000K00000L00000K000000
#08901:000N000M
#08901:00000V00000U0V00000U0000
#08901:00000W0X00000W000X0W0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:3V003Z41004448004A4C004I
#08901:00
#08901:000024000000000000000023
#08901:0000001T
#08901:1U00001V0000000025000000
#08901:00
#08901:00000000001I000000000000
#08911:00000E0F000E00000F00000E
#08913:000H
#08915:000J
#08916:11
#08922:000000000059000000000051
#08923:000054000000000000530000
#08924:55
#08925:000000560000000055000000

#09001:00
#09001:00
#09001:00
#09001:0L00000000000K000L00000K
#09001:000N000M
#09001:0V00000U00000V000U00000V
#09001:0X00000W00000X00000W000X
#09001:00
#09001:00
#09001:0A
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:3U003W3Z00424700494B004G
#09001:00
#09001:00001F
#09001:0000000000231S0000000017
#09001:001T0000
#09001:002500000000
#09001:1W
#09011:0000000000000E000000000F
#09012:000000000052000000000000
#09013:0053000H
#09014:005600000000
#09015:5700100J
#09021:0F
#09022:00004Z
#09023:000G0000
#09024:130000000000510000000052
#09025:000I0000

#09101:00
#09101:00
#09101:000I0J0I
#09101:00000L00000K0L0K0L000000
#09101:000N000M
#09101:0U000V0U000V0U000V0U000V
#09101:00000W0X000W0X000W0X000W
#09101:0O000P0S0Q0O0T0S0T0R0Q0P
#09101:00000010
#09101:00BB
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:4M4H4D4C4A474N4K4G4B4947
#09101:3T3V3Y4100003U3Y40420000
#09111:000000000E0F000000000000
#09112:00000000000000009O00009P
#09114:0000009X
#09115:000G0000
#09116:1312
#09121:0E000F00000000000F00000F
#09123:000000000000000E00000E00
#09125:00000H0G
#09126:00110000

#09201:0E000000000F00000E00000F
#09201:00
#09201:00
#09201:0K000L0K000L0K0L0K00000L
#09201:0000000M
#09201:0U00000V000U00000V00000U
#09201:00
#09201:00
#09201:00
#09201:01
#09201:09
#09201:0C
#09201:00
#09201:00
#09201:15
#09213:000G000H
#09215:000I000J
#09216:13
#09221:0000009Y
#09222:00000000000000009Q00009R
#09223:0000000000A6000000000000
#09224:A09T00000000
#09225:00A10000

#09301:0E0000000F00000000000E00000000000F0E000000000F00
#09301:00
#09301:00
#09301:0K0000000L000K0000000L000K0000000L0000000K000L0K
#09301:0000000N
#09301:0V000U0V000U00000U0V0U0V
#09313:000G000H
#09315:000I000J
#09321:0000009Y
#09322:00000000000000009Q00009R
#09323:0000000000A6000000000000
#09324:9Z9S00000000
#09325:00A10000

#09401:0E000000000F00000E00000F
#09401:00
#09401:00
#09401:0L000K0L0K0L0K000L00000K
#09401:0000000M
#09401:0U00000V000U00000V00000U
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0018
#09401:19
#09413:000G000H
#09415:000I000J
#09421:0000000000000000000000A9
#09422:0000A7
#09423:00A4
#09424:00009U00009W000000000000
#09425:A2A30000

#09501:0E000F000E00000000000E000000000F0E0F000000000E00
#09501:00
#09501:00
#09501:0L0K0L000K000L0000000K000L0000000K00000000000L00
#09501:0000000N
#09501:0V000U0V000U00000V00000U
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:16
#09513:0000000G000000000H0G0000
#09515:000I000J

#09601:00
#09601:00
#09601:000I000J
#09601:0K000L0K000L0K0L0K00000L
#09601:0000000M
#09601:0V00000U000V00000U00000V
#09601:00
#09601:00
#09601:5P5Q5K5L
#09601:00005V5U
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00001O1P
#09601:1Q1R0000
#09611:00000000005Y000000000000
#09613:005U00000000
#09614:5W00005W000000000000005V
#09615:00005W
#09621:0F000E00000F000F00000000
#09623:0000000000000E000E00000F
#09625:000H000G

#09701:00
#09701:00
#09701:000I000J
#09701:0K0000000L000K0000000L000K0000000L0000000K000L0K
#09701:0000000N
#09701:0U000V0U000V00000U0V0U0V
#09701:00
#09701:00
#09701:5H5I005H
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00000000001B000000000000
#09701:001Z00000000
#09701:1M00001N000000001Y000000
#09701:00
#09701:0000001L
#09701:00
#09701:000000000000000000000020
#09711:00005N00000000000000005O
#09712:0000005S
#09713:5S00000000005T000000000000000000005W000000000000
#09714:00000000006000005Y000000
#09721:0E0F000F0E00
#09723:00000000000E00000000000F
#09725:000H000G

#09801:00
#09801:00
#09801:000I000J
#09801:0L0K0L00000K0L0K0L00000L
#09801:000M000N
#09801:0U000V0U000V0U000V0U000V
#09801:00
#09801:00
#09801:5D5E5H5I
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0000001B
#09801:001C
#09801:00
#09801:001D0000
#09801:00
#09801:1E
#09811:005N00000000
#09812:00005U
#09813:5P5Q005X
#09814:0000000000005W0000000060
#09815:00000000005S000000000000
#09821:0E0F000F0E00
#09823:00000000000E00000000000F
#09825:000H000G

#09901:000000000000000E0F000E0F
#09901:0000000H
#09901:0000000I000000000J0I0000
#09901:0K0L0K000L000K000L000000000000000K0L000000000000
#09901:00000000000M0000000N0000
#09901:0U000V0U000V00000U00000V
#09901:000000000S0T0S000T000S000Q000R000Q000O000P000O00
#09901:00
#09901:5P005Q00005S000000000000
#09901:00000D
#09901:00000014
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:001A
#09901:00
#09901:001J0000
#09901:00
#09901:001X00000000
#09901:00
#09901:1K
#09911:000000000063000000000000
#09915:656600000000
#09921:0E000F000E0000009O00009P
#09922:0000009X
#09923:00000000000F000000000000
#09925:000H0G00

#10001:0E000000000F00000E00000F
#10001:00
#10001:00
#10001:0K000L0K000L0K0L0K00000L
#10001:0000000M
#10001:0U00000V000U00000V00000U
#10001:00
#10001:12
#10001:00
#10001:02
#10001:0C
#10013:000G000H
#10015:000I000J
#10021:0000009Y
#10022:00000000000000009Q00009R
#10023:0000000000A6000000000000
#10024:A09T00000000
#10025:00A10000

#10101:0E0000000F00000000000E00000000000F0E000000000F00
#10101:00
#10101:00
#10101:0K0000000L000K0000000L000K0000000L0000000K000L0K
#10101:0000000N
#10101:0V000U0V000U00000U0V0U0V
#10113:000G000H
#10115:000I000J
#10121:0000009Y
#10122:00000000000000009Q00009R
#10123:0000000000A6000000000000
#10124:9Z9S00000000
#10125:00A10000

#10201:0E000000000F00000E00000F
#10201:00
#10201:00
#10201:0L000K0L0K0L0K000L00000K
#10201:0000000M
#10201:0U00000V000U00000V00000U
#10213:000G000H
#10215:000I000J
#10222:009U00000000
#10223:A2A3A500
#10224:00000000009V0000A8000000
#10225:0000000000000000000000AA

#10301:0E000F000E00000000000E000000000F0E0F000000000000
#10301:00
#10301:00
#10301:0L0K0L000K000L0000000K000L0000000K00000000000L00
#10301:0000000N
#10301:0V000U0V000U00000V00000U
#10313:0000000G000000000H0G0000
#10315:000I000J
#10321:00000000000000000000000E

#10401:00
#10401:00
#10401:000I000J
#10401:0K000L0K000L0K0L0K00000L
#10401:0000000M
#10401:0V00000U000V00000U00000V
#10401:00
#10401:00
#10401:5P00005Q00005U005K5V005L
#10411:005U00000000
#10412:5W5W0000
#10413:00000000005Y000000000000
#10414:0060
#10415:00000063
#10421:0F000E00000F000F00000000
#10423:0000000000000E000E00000F
#10425:000H000G

#10501:00
#10501:00
#10501:000I000J
#10501:0K0000000L000K0000000L000K0000000L0000000K000L0K
#10501:0000000N
#10501:0U000V0U000V00000U0V0U0V
#10501:00
#10501:00
#10501:5N005M5K005J0000005O0000
#10501:5W005U5S005R000000000000
#10511:00005T
#10512:0000000000620000005X0000
#10513:000000630000000000000060
#10514:006400000000
#10515:65
#10521:0E000F0E000F00000E000F00
#10523:00000000000000000000000000000000000F000000000E00
#10525:0H000G0H000G0000000E0000

#10601:00
#10601:00
#10601:000I000J
#10601:0L0000000K00000000000K000L0K0L000K00000000000L00
#10601:000M000N
#10601:0U000V0U000V0U00000V000V
#10601:00
#10601:00
#10601:5P00005Q00005S005T00005H
#10601:5W00005X00005Y005Z00005N
#10612:006400000000
#10613:000000650000000000000061
#10614:650000000067000066000000
#10615:0068
#10621:0F0E000E0F00
#10623:00000000000F00000000000E
#10625:000H000G

#10701:00
#10701:00
#10701:00000I00000J000000000000
#10701:00000K0L000000000K000000
#10701:00000000000M0000000N0000
#10701:00000U00000V000000000000
#10701:00000000000000000W0X000W
#10701:00
#10701:00000Y000012000000000000
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00000000000000004B4G004H
#10701:00
#10701:00
#10701:00004H
#10701:0000004M
#10701:00000000000000000000004N
#10711:00005A00005B000000000000
#10712:005C0000
#10721:0F000E0F000E000000000000
#10722:00004U
#10723:00000051
#10724:000000000000000000000053
#10725:00000H0G000H000000000000

#10801:00
#10801:00
#10801:00
#10801:0L0K
#10801:0000000M000000000N000000
#10801:00
#10801:00
#10801:00
#10801:10
#10801:00
#10801:00
#10801:AR0000AS0000AT00AU000000
#10801:00
#10801:4D00004E00004G004H000000
#10801:4I00004J00004K004L000000
#10801:4X00004Y00004Z0050000000
#10801:00
#10801:004O00000000
#10801:0000004Q000000004P000000
#10801:4P000000004R000000000000
#10801:004U
#10821:005400000000
#10822:000055
#10823:00560000
#10824:000000000057000000000000
#10825:5558

#10901:00
#10901:00
#10901:0000000I000000000J000000
#10901:0L000K00000L0K0000000000
#10901:0000000M000000000N000000
#10901:0U00000V00000U000V000000
#10901:0X000W0X000W0X000W000000
#10901:00
#10901:13
#10901:00
#10901:00
#10901:AR0000AS0000AT00AU000000
#10911:00AX00000000
#10912:00AW0000
#10913:AV00B0
#10914:0000000000AY000000000000
#10915:00AZ

#11001:0E000E00000E0E000E00000E
#11001:00000G00000H0G0H0G00000H
#11001:00
#11001:0L0000000K00000000000L000K0L0K000L00000000000K00
#11001:000M000N
#11001:0U000V0U000V0U00000V000U
#11001:0X000W0X000W0X000W00000X
#11001:00000O0S0Q0P0T0R0O0S0Q0T
#11001:00
#11001:0B
#11012:00B200000000
#11013:B1B30000
#11014:0000000000B4000000000000
#11015:0000000J
#11016:000000000000120000000010
#11021:000I0000
#11023:00B5
#11024:0000000000000000000000B7
#11025:0000B6
#11026:11

#11101:0E000E0E000E000000000000
#11101:00000G0H000G000000000000
#11101:00
#11101:00000L0K0000000000000000
#11101:00000000000M000000000000
#11101:00000V00000U000000000000
#11101:00000W0X000W000000000000
#11101:000000000S0R0O0000000P00000000000000000000000000
#11101:00000Y000013000000000000
#11101:000000000011000000000000
#11111:000000000000000000000000000000000000000P00000000
#11112:0000000O
#11113:00000000000000000000000000000000000Q000000000000
#11114:00000T
#11115:00000I00000J000000000000
#11121:0000B80000B9000000000000
#11122:00BA0000

