
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE GOTHIC HARD TRANCE
#TITLE åKåN’ë‰€‚Ì‘NŒŒ
#ARTIST Eiserne Jungfrau
#BPM 145
#PLAYLEVEL 12
#RANK 3

#SUBTITLE [ANOTHER]
#SUBARTIST Movie: 6XeNoN9
#BACKBMP titlecard.png

#DIFFICULTY 4
#TOTAL 500
#LNOBJ ZZ

#WAV01 BD_000.wav
#WAV02 BD_001.wav
#WAV03 BD_002.wav
#WAV04 BD_003.wav
#WAV05 BD_004.wav
#WAV06 BD_005.wav
#WAV07 BD_006.wav
#WAV08 OH2.wav
#WAV09 OH5.wav
#WAV0A OH8.wav
#WAV0B OH13.wav
#WAV0C CR.wav
#WAV0D CR_alt.wav
#WAV0E RD.wav
#WAV0F tubular_bell.wav
#WAV0G CP.wav
#WAV0H harpsichord_000.wav
#WAV0I harpsichord_001.wav
#WAV0J harpsichord_002.wav
#WAV0K harpsichord_003.wav
#WAV0L harpsichord_004.wav
#WAV0M harpsichord_005.wav
#WAV0N harpsichord_006.wav
#WAV0O harpsichord_007.wav
#WAV0P harpsichord_008.wav
#WAV0Q harpsichord_009.wav
#WAV0R harpsichord_010.wav
#WAV0S harpsichord_011.wav
#WAV0T harpsichord_012.wav
#WAV0U harpsichord_013.wav
#WAV0V harpsichord_014.wav
#WAV0W harpsichord_015.wav
#WAV0X harpsichord_016.wav
#WAV0Y harpsichord_017.wav
#WAV0Z harpsichord_018.wav
#WAV10 harpsichord_019.wav
#WAV11 harpsichord_020.wav
#WAV12 harpsichord_021.wav
#WAV13 harpsichord_022.wav
#WAV14 harpsichord_023.wav
#WAV15 harpsichord_024.wav
#WAV16 harpsichord_025.wav
#WAV17 harpsichord_026.wav
#WAV18 harpsichord_027.wav
#WAV19 harpsichord_028.wav
#WAV1A harpsichord_029.wav
#WAV1B harpsichord_030.wav
#WAV1C harpsichord_031.wav
#WAV1D harpsichord_032.wav
#WAV1E harpsichord_033.wav
#WAV1F harpsichord_034.wav
#WAV1G harpsichord_035.wav
#WAV1H harpsichord_036.wav
#WAV1I harpsichord_037.wav
#WAV1J harpsichord_038.wav
#WAV1K harpsichord_039.wav
#WAV1L harpsichord_040.wav
#WAV1M harpsichord_041.wav
#WAV1N harpsichord_042.wav
#WAV1O harpsichord_043.wav
#WAV1P harpsichord_044.wav
#WAV1Q harpsichord_045.wav
#WAV1R harpsichord_046.wav
#WAV1S harpsichord_047.wav
#WAV1T harpsichord_048.wav
#WAV1U harpsichord_049.wav
#WAV1V harpsichord_050.wav
#WAV1W harpsichord_051.wav
#WAV1X harpsichord_052.wav
#WAV1Y harpsichord_053.wav
#WAV1Z harpsichord_054.wav
#WAV20 harpsichord_055.wav
#WAV21 harpsichord_056.wav
#WAV22 harpsichord_057.wav
#WAV23 harpsichord_058.wav
#WAV24 harpsichord_059.wav
#WAV25 harpsichord_060.wav
#WAV26 harpsichord_061.wav
#WAV27 harpsichord_062.wav
#WAV28 harpsichord_063.wav
#WAV29 harpsichord_064.wav
#WAV2A harpsichord_065.wav
#WAV2B harpsichord_066.wav
#WAV2C harpsichord_067.wav
#WAV2D harpsichord_068.wav
#WAV2E harpsichord_069.wav
#WAV2F harpsichord_070.wav
#WAV2G harpsichord_071.wav
#WAV2H harpsichord_072.wav
#WAV2I harpsichord_073.wav
#WAV2J harpsichord_074.wav
#WAV2K harpsichord_075.wav
#WAV2L harpsichord_076.wav
#WAV2M harpsichord_077.wav
#WAV2N harpsichord_078.wav
#WAV2O harpsichord_079.wav
#WAV2P harpsichord_080.wav
#WAV2Q harpsichord_081.wav
#WAV2R harpsichord_082.wav
#WAV2S harpsichord_083.wav
#WAV2T harpsichord_084.wav
#WAV2U harpsichord_085.wav
#WAV2V SD2.wav
#WAV2W developpeurs_000.wav
#WAV2X developpeurs_001.wav
#WAV2Y developpeurs_002.wav
#WAV2Z developpeurs_003.wav
#WAV30 developpeurs_004.wav
#WAV31 developpeurs_005.wav
#WAV32 developpeurs_006.wav
#WAV33 developpeurs_007.wav
#WAV34 developpeurs_008.wav
#WAV35 developpeurs_009.wav
#WAV36 developpeurs_010.wav
#WAV37 developpeurs_011.wav
#WAV38 developpeurs_012.wav
#WAV39 developpeurs_013.wav
#WAV3A developpeurs_014.wav
#WAV3B developpeurs_015.wav
#WAV3C developpeurs_016.wav
#WAV3D developpeurs_017.wav
#WAV3E organchoir_000.wav
#WAV3F organchoir_001.wav
#WAV3G organchoir_002.wav
#WAV3H organchoir_003.wav
#WAV3I organchoir_004.wav
#WAV3J organchoir_005.wav
#WAV3K organchoir_006.wav
#WAV3L organchoir_007.wav
#WAV3M organchoir_008.wav
#WAV3N organchoir_009.wav
#WAV3O organchoir_010.wav
#WAV3P organchoir_011.wav
#WAV3Q organchoir_012.wav
#WAV3R organchoir_013.wav
#WAV3S organchoir_014.wav
#WAV3T organchoir_015.wav
#WAV3U organchoir_016.wav
#WAV3V organchoir_017.wav
#WAV3W organchoir_018.wav
#WAV3X organchoir_019.wav
#WAV3Y organchoir_020.wav
#WAV3Z organchoir_021.wav
#WAV40 organchoir_022.wav
#WAV41 organchoir_023.wav
#WAV42 organchoir_024.wav
#WAV43 organchoir_025.wav
#WAV44 organchoir_026.wav
#WAV45 organchoir_027.wav
#WAV46 organchoir_028.wav
#WAV47 organchoir_029.wav
#WAV48 organchoir_030.wav
#WAV49 organchoir_031.wav
#WAV4A organchoir_032.wav
#WAV4B organchoir_033.wav
#WAV4C organchoir_034.wav
#WAV4D organchoir_035.wav
#WAV4E organchoir_036.wav
#WAV4F organchoir_037.wav
#WAV4G guitar1_000.wav
#WAV4H guitar1_001.wav
#WAV4I guitar1_002.wav
#WAV4J guitar1_003.wav
#WAV4K guitar1_004.wav
#WAV4L guitar1_005.wav
#WAV4M guitar1_006.wav
#WAV4N guitar1_007.wav
#WAV4O guitar1_008.wav
#WAV4P guitar1_009.wav
#WAV4Q guitar1_010.wav
#WAV4R guitar1_011.wav
#WAV4S guitar1_012.wav
#WAV4T guitar1_013.wav
#WAV4U guitar1_014.wav
#WAV4V guitar1_015.wav
#WAV4W guitar1_016.wav
#WAV4X guitar1_017.wav
#WAV4Y guitar1_018.wav
#WAV4Z guitar1_019.wav
#WAV50 guitar1_020.wav
#WAV51 guitar1_021.wav
#WAV52 guitar1_022.wav
#WAV53 guitar1_023.wav
#WAV54 guitar1_024.wav
#WAV55 guitar1_025.wav
#WAV56 guitar1_026.wav
#WAV57 guitar1_027.wav
#WAV58 guitar1_028.wav
#WAV59 guitar1_029.wav
#WAV5A guitar1_030.wav
#WAV5B guitar1_031.wav
#WAV5C guitar1_032.wav
#WAV5D guitar1_033.wav
#WAV5E guitar1_034.wav
#WAV5F guitar1_035.wav
#WAV5G guitar1_036.wav
#WAV5H guitar1_037.wav
#WAV5I guitar1_038.wav
#WAV5J guitar1_039.wav
#WAV5K guitar1_040.wav
#WAV5L guitar1_041.wav
#WAV5M guitar1_042.wav
#WAV5N guitar1_043.wav
#WAV5O guitar1_044.wav
#WAV5P guitar1_045.wav
#WAV5Q guitar1_046.wav
#WAV5R guitar1_047.wav
#WAV5S guitar1_048.wav
#WAV5T guitar1_049.wav
#WAV5U guitar1_050.wav
#WAV5V guitar1_051.wav
#WAV5W guitar1_052.wav
#WAV5X guitar1_053.wav
#WAV5Y guitar1_054.wav
#WAV5Z guitar1_055.wav
#WAV60 guitar1_056.wav
#WAV61 guitar1_057.wav
#WAV62 guitar1_058.wav
#WAV63 guitar1_059.wav
#WAV64 guitar1_060.wav
#WAV65 guitar1_061.wav
#WAV66 guitar1_062.wav
#WAV67 stack_000.wav
#WAV68 stack_001.wav
#WAV69 stack_002.wav
#WAV6A stack_003.wav
#WAV6B stack_004.wav
#WAV6C stack_005.wav
#WAV6D stack_006.wav
#WAV6E stack_007.wav
#WAV6F stack_008.wav
#WAV6G stack_009.wav
#WAV6H stack_010.wav
#WAV6I stack_011.wav
#WAV6J stack_012.wav
#WAV6K stack_013.wav
#WAV6L stack_014.wav
#WAV6M stack_015.wav
#WAV6N stack_016.wav
#WAV6O stack_017.wav
#WAV6P stack_018.wav
#WAV6Q stack_019.wav
#WAV6R stack_020.wav
#WAV6S stack_021.wav
#WAV6T stack_022.wav
#WAV6U stack_023.wav
#WAV6V stack_024.wav
#WAV6W stack_025.wav
#WAV6X stack_026.wav
#WAV6Y stack_027.wav
#WAV6Z stack_028.wav
#WAV70 stack_029.wav
#WAV71 stack_030.wav
#WAV72 stack_031.wav
#WAV73 stack_032.wav
#WAV74 stack_033.wav
#WAV75 stack_034.wav
#WAV76 stack_035.wav
#WAV77 stack_036.wav
#WAV78 maths_000.wav
#WAV79 maths_001.wav
#WAV7A maths_002.wav
#WAV7B maths_003.wav
#WAV7C maths_004.wav
#WAV7D maths_005.wav
#WAV7E maths_006.wav
#WAV7F maths_007.wav
#WAV7G maths_008.wav
#WAV7H maths_009.wav
#WAV7I maths_010.wav
#WAV7J maths_011.wav
#WAV7K maths_012.wav
#WAV7L maths_013.wav
#WAV7M maths_014.wav
#WAV7N maths_015.wav
#WAV7O maths_016.wav
#WAV7P maths_017.wav
#WAV7Q maths_018.wav
#WAV7R maths_019.wav
#WAV7S maths_020.wav
#WAV7T maths_021.wav
#WAV7U maths_022.wav
#WAV7V maths_023.wav
#WAV7W maths_024.wav
#WAV7X maths_025.wav
#WAV7Y maths_026.wav
#WAV7Z maths_027.wav
#WAV80 maths_028.wav
#WAV81 maths_029.wav
#WAV82 maths_030.wav
#WAV83 maths_031.wav
#WAV84 maths_032.wav
#WAV85 maths_033.wav
#WAV86 maths_034.wav
#WAV87 maths_035.wav
#WAV88 maths_036.wav
#WAV89 maths_037.wav
#WAV8A maths_038.wav
#WAV8B maths_039.wav
#WAV8C maths_040.wav
#WAV8D maths_041.wav
#WAV8E maths_042.wav
#WAV8F maths_043.wav
#WAV8G maths_044.wav
#WAV8H maths_045.wav
#WAV8I maths_046.wav
#WAV8J maths_047.wav
#WAV8K maths_048.wav
#WAV8L maths_049.wav
#WAV8M maths_050.wav
#WAV8N maths_051.wav
#WAV8O guitar2_000.wav
#WAV8P guitar2_001.wav
#WAV8Q guitar2_002.wav
#WAV8R guitar2_003.wav
#WAV8S guitar2_004.wav
#WAV8T guitar2_005.wav
#WAV8U guitar2_006.wav
#WAV8V guitar2_007.wav
#WAV8W guitar2_008.wav
#WAV8X guitar2_009.wav
#WAV8Y guitar2_010.wav
#WAV8Z guitar2_011.wav
#WAV90 guitar2_012.wav
#WAV91 guitar2_013.wav
#WAV92 guitar2_014.wav
#WAV93 guitar2_015.wav
#WAV94 guitar2_016.wav
#WAV95 guitar2_017.wav
#WAV96 guitar2_018.wav
#WAV97 guitar2_019.wav
#WAV98 guitar2_020.wav
#WAV99 guitar2_021.wav
#WAV9A guitar2_022.wav
#WAV9B guitar2_023.wav
#WAV9C guitar2_024.wav
#WAV9D guitar2_025.wav
#WAV9E guitar2_026.wav
#WAV9F guitar2_027.wav
#WAV9G guitar2_028.wav
#WAV9H guitar2_029.wav
#WAV9I guitar2_030.wav
#WAV9J guitar2_031.wav
#WAV9K guitar2_032.wav
#WAV9L guitar2_033.wav
#WAV9M guitar2_034.wav
#WAV9N guitar2_035.wav
#WAV9O guitar2_036.wav
#WAV9P guitar2_037.wav
#WAV9Q guitar2_038.wav
#WAV9R guitar2_039.wav
#WAV9S guitar2_040.wav
#WAV9T guitar2_041.wav
#WAV9U guitar2_042.wav
#WAV9V guitar2_043.wav
#WAV9W guitar2_044.wav
#WAV9X guitar2_045.wav
#WAV9Y guitar2_046.wav
#WAV9Z guitar2_047.wav
#WAVA0 guitar2_048.wav
#WAVA1 guitar2_049.wav
#WAVA2 guitar2_050.wav
#WAVA3 guitar2_051.wav
#WAVA4 guitar2_052.wav
#WAVA5 guitar2_053.wav
#WAVA6 guitar2_054.wav
#WAVA7 guitar2_055.wav
#WAVA8 guitar2_056.wav
#WAVA9 guitar2_057.wav
#WAVAA guitar2_058.wav
#WAVAB guitar2_059.wav
#WAVAC guitar2_060.wav
#WAVAD guitar2_061.wav
#WAVAE guitar2_062.wav
#WAVAF guitar2_063.wav
#WAVAG guitar2_064.wav
#WAVAH guitar2_065.wav
#WAVAI guitar2_066.wav
#WAVAJ guitar2_067.wav
#WAVAK guitar2_068.wav
#WAVAL guitar2_069.wav
#WAVAM guitar2_070.wav
#WAVAN guitar2_071.wav
#WAVAO guitar2_072.wav
#WAVAP guitar2_073.wav
#WAVAQ guitar2_074.wav
#WAVAR guitar2_075.wav
#WAVAS guitar2_076.wav
#WAVAT guitar2_077.wav
#WAVAU guitar2_078.wav
#WAVAV guitar2_079.wav
#WAVAW guitar2_080.wav
#WAVAX guitar2_081.wav
#WAVAY guitar2_082.wav
#WAVAZ guitar2_083.wav
#WAVB0 guitar2_084.wav
#WAVB1 guitar2_085.wav
#WAVB2 guitar2_086.wav
#WAVB3 guitar2_087.wav
#WAVB4 guitar2_088.wav
#WAVB5 guitar2_089.wav
#WAVB6 guitar2_090.wav
#WAVB7 guitar2_091.wav
#WAVB8 guitar2_092.wav
#WAVB9 guitar2_093.wav
#WAVBA guitar2_094.wav
#WAVBB guitar2_095.wav
#WAVBC guitar2_096.wav
#WAVBD guitar2_097.wav
#WAVBE guitar2_098.wav
#WAVBF guitar2_099.wav
#WAVBG guitar2_100.wav
#WAVBH guitar2_101.wav
#WAVBI guitar2_102.wav
#WAVBJ guitar2_103.wav
#WAVBK guitar2_104.wav
#WAVBL guitar2_105.wav
#WAVBM guitar2_106.wav
#WAVBN guitar2_107.wav
#WAVBO guitar2_108.wav
#WAVBP guitar2_109.wav
#WAVBQ guitar2_110.wav
#WAVBR guitar2_111.wav
#WAVBS guitar2_112.wav
#WAVBT guitar2_113.wav
#WAVBU guitar2_114.wav
#WAVBV guitar2_115.wav
#WAVBW guitar2_116.wav
#WAVBX guitar2_117.wav
#WAVBY guitar2_118.wav
#WAVBZ guitar2_119.wav
#WAVC0 guitar2_120.wav
#WAVC1 guitar2_121.wav
#WAVC2 guitar2_122.wav
#WAVC3 guitar2_123.wav
#WAVC4 guitar2_124.wav
#WAVC5 guitar2_125.wav
#WAVC6 guitar2_126.wav
#WAVC7 guitar2_127.wav
#WAVC8 guitar2_128.wav
#WAVC9 guitar2_129.wav
#WAVCA guitar2_130.wav
#WAVCB guitar2_131.wav
#WAVCC guitar2_132.wav
#WAVCD guitar2_133.wav
#WAVCE guitar2_134.wav
#WAVCF guitar2_135.wav
#WAVCG guitar2_136.wav
#WAVCH FX1_000.wav
#WAVCI FX1_001.wav
#WAVCJ FX1_002.wav
#WAVCK FX1_003.wav
#WAVCL FX1_004.wav
#WAVCM FX1_005.wav
#WAVCN FX1_006.wav
#WAVCO FX1_007.wav
#WAVCP FX1_008.wav
#WAVCQ FX1_009.wav
#WAVCR FX1_010.wav
#WAVCS FX1_011.wav
#WAVCT FX1_012.wav
#WAVCU FX1_013.wav
#WAVCV FX1_014.wav
#WAVCW FX1_015.wav
#WAVCX FX1_016.wav
#WAVCY FX1_017.wav
#WAVCZ FX1_018.wav
#WAVD0 FX1_019.wav
#WAVD1 FX1_020.wav
#WAVD2 FX1_021.wav
#WAVD3 FX1_022.wav
#WAVD4 FX1_023.wav
#WAVD5 FX1_024.wav
#WAVD6 FX1_025.wav
#WAVD7 FX1_026.wav
#WAVD8 FX1_027.wav
#WAVD9 FX1_028.wav
#WAVDA FX1_029.wav
#WAVDB FX1_030.wav
#WAVDC FX1_031.wav
#WAVDD FX1_032.wav
#WAVDE FX1_033.wav
#WAVDF FX1_034.wav
#WAVDG FX1_035.wav
#WAVDH FX1_036.wav
#WAVDI FX1_037.wav
#WAVDJ FX1_038.wav
#WAVDK FX1_039.wav
#WAVDL FX1_040.wav
#WAVDM FX1_041.wav
#WAVDN FX1_042.wav
#WAVDO FX1_043.wav
#WAVDP FX1_044.wav
#WAVDQ FX1_045.wav
#WAVDR FX1_046.wav
#WAVDS FX1_047.wav
#WAVDT FX1_048.wav
#WAVDU FX1_049.wav
#WAVDV FX1_050.wav
#WAVDW FX1_051.wav
#WAVDX FX1_052.wav
#WAVDY FX1_053.wav
#WAVDZ FX1_054.wav
#WAVE0 FX1_055.wav
#WAVE1 FX1_056.wav
#WAVE2 FX1_057.wav
#WAVE3 FX1_058.wav
#WAVE4 FX1_059.wav
#WAVE5 FX1_060.wav
#WAVE6 FX1_061.wav
#WAVE7 FX1_062.wav
#WAVE8 FX1_063.wav
#WAVE9 FX1_064.wav
#WAVEA FX1_065.wav
#WAVEB FX1_066.wav
#WAVEC FX1_067.wav
#WAVED FX1_068.wav
#WAVEE FX1_069.wav
#WAVEF FX1_070.wav
#WAVEG FX1_071.wav
#WAVEH FX1_072.wav
#WAVEI FX1_073.wav
#WAVEJ FX1_074.wav
#WAVEK FX1_075.wav
#WAVEL FX1_076.wav
#WAVEM FX2_000.wav
#WAVEN FX2_001.wav
#WAVEO FX2_002.wav
#WAVEP FX2_003.wav
#WAVEQ FX2_004.wav
#WAVER FX2_005.wav
#WAVES FX2_006.wav
#WAVET FX2_007.wav
#WAVEU FX2_008.wav
#WAVEV FX2_009.wav
#WAVEW FX2_010.wav
#WAVEX FX2_011.wav
#WAVEY FX2_012.wav
#WAVEZ FX2_013.wav
#WAVF0 FX2_014.wav
#WAVF1 FX2_015.wav
#WAVF2 FX2_016.wav
#WAVF3 FX2_017.wav
#WAVF4 FX2_018.wav
#WAVF5 FX2_019.wav
#WAVF6 FX2_020.wav
#WAVF7 FX2_021.wav
#WAVF8 FX2_022.wav
#WAVF9 FX2_023.wav
#WAVFA FX2_024.wav
#WAVFB FX2_025.wav
#WAVFC FX2_026.wav
#WAVFD FX2_027.wav
#WAVFE FX2_028.wav
#WAVFF FX2_029.wav
#WAVFG FX2_030.wav
#WAVFH FX2_031.wav
#WAVFI FX2_032.wav
#WAVFJ FX2_033.wav
#WAVFK FX2_034.wav
#WAVFL FX2_035.wav
#WAVFM FX2_036.wav
#WAVFN FX2_037.wav
#WAVFO FX2_038.wav
#WAVFP FX2_039.wav
#WAVFQ FX2_040.wav
#WAVFR FX2_041.wav
#WAVFS FX2_042.wav
#WAVFT FX2_043.wav
#WAVFU FX2_044.wav
#WAVFV FX2_045.wav
#WAVFW FX2_046.wav
#WAVFX FX2_047.wav
#WAVFY FX2_048.wav
#WAVFZ FX2_049.wav
#WAVG0 FX2_050.wav
#WAVG1 FX2_051.wav
#WAVG2 FX2_052.wav
#WAVG3 FX2_053.wav
#WAVG4 FX2_054.wav
#WAVG5 FX2_055.wav
#WAVG6 FX2_056.wav
#WAVG7 FX2_057.wav
#WAVG8 FX2_058.wav
#WAVG9 FX2_059.wav
#WAVGA FX2_060.wav
#WAVGB FX2_061.wav
#WAVGC FX2_062.wav
#WAVGD FX2_063.wav
#WAVGE FX2_064.wav
#WAVGF FX2_065.wav
#WAVGG FX2_066.wav
#WAVGH FX2_067.wav
#WAVGI FX2_068.wav
#WAVGJ FX2_069.wav
#WAVGK FX2_070.wav
#WAVGL FX2_071.wav
#WAVGM FX2_072.wav
#WAVGN FX2_073.wav
#WAVGO FX2_074.wav
#WAVGP FX2_075.wav
#WAVGQ FX2_076.wav
#WAVGR FX2_077.wav
#WAVGS FX2_078.wav
#WAVGT FX2_079.wav
#WAVGU FX2_080.wav
#WAVGV FX2_081.wav
#WAVGW FX2_082.wav
#WAVGX FX2_083.wav
#WAVGY FX2_084.wav
#WAVGZ FX2_085.wav
#WAVH0 FX2_086.wav
#WAVH1 FX2_087.wav
#WAVH2 FX2_088.wav
#WAVH3 FX2_089.wav
#WAVH4 FX2_090.wav
#WAVH5 FX2_091.wav
#WAVH6 FX2_092.wav
#WAVH7 FX2_093.wav
#WAVH8 FX2_094.wav
#WAVH9 FX2_095.wav
#WAVHA FX2_096.wav
#WAVHB FX2_097.wav
#WAVHC FX2_098.wav
#WAVHD FX2_099.wav
#WAVHE FX2_100.wav
#WAVHF FX2_101.wav
#WAVHG FX2_102.wav
#WAVHH FX2_103.wav
#WAVHI FX2_104.wav
#WAVHJ FX2_105.wav
#WAVHK FX2_106.wav
#WAVHL FX2_107.wav
#WAVHM FX2_108.wav
#WAVHN FX2_109.wav
#WAVHO FX2_110.wav
#WAVHP FX2_111.wav
#WAVHQ FX2_112.wav
#WAVHR FX2_113.wav
#WAVHS FX2_114.wav
#WAVHT FX3_000.wav
#WAVHU FX3_001.wav
#WAVHV FX3_002.wav
#WAVHW FX3_003.wav
#WAVHX FX3_004.wav
#WAVHY FX3_005.wav
#WAVHZ FX3_006.wav
#WAVI0 FX3_007.wav
#WAVI1 FX3_008.wav
#WAVI2 FX3_009.wav
#WAVI3 FX3_010.wav
#WAVI4 FX3_011.wav
#WAVI5 FX3_012.wav
#WAVI6 FX3_013.wav
#WAVI7 FX3_014.wav
#WAVI8 FX3_015.wav
#WAVI9 FX3_016.wav
#WAVIA FX3_017.wav
#WAVIB FX3_018.wav
#WAVIC FX3_019.wav
#WAVID FX3_020.wav
#WAVIE FX3_021.wav
#WAVIF FX3_022.wav
#WAVIG FX3_023.wav
#WAVIH FX3_024.wav
#WAVII FX3_025.wav
#WAVIJ FX3_026.wav
#WAVIK FX3_027.wav
#WAVIL FX3_028.wav
#WAVIM FX3_029.wav
#WAVIN FX3_030.wav
#WAVIO FX3_031.wav
#WAVIP FX3_032.wav
#WAVIQ FX3_033.wav
#WAVIR FX3_034.wav
#WAVIS FX3_035.wav
#WAVIT FX3_036.wav
#WAVIU FX3_037.wav
#WAVIV FX3_038.wav
#WAVIW FX3_039.wav
#WAVIX FX3_040.wav
#WAVIY FX3_041.wav
#WAVIZ FX3_042.wav
#WAVJ0 FX3_043.wav
#WAVJ1 FX3_044.wav
#WAVJ2 FX3_045.wav
#WAVJ3 FX3_046.wav
#WAVJ4 FX3_047.wav
#WAVJ5 FX3_048.wav
#WAVJ6 FX3_049.wav
#WAVJ7 FX3_050.wav
#WAVJ8 FX3_051.wav
#WAVJ9 FX3_052.wav
#WAVJA FX3_053.wav
#WAVJB FX3_054.wav
#WAVJC FX3_055.wav
#WAVJD FX3_056.wav
#WAVJE FX3_057.wav
#WAVJF FX3_058.wav
#WAVJG FX3_059.wav
#WAVJH FX3_060.wav
#WAVJI FX3_061.wav
#WAVJJ FX3_062.wav
#WAVJK FX3_063.wav
#WAVJL FX3_064.wav
#WAVJM FX3_065.wav
#WAVJN FX3_066.wav
#WAVJO FX3_067.wav
#WAVJP FX3_068.wav
#WAVJQ FX3_069.wav
#WAVJR FX3_070.wav
#WAVJS FX3_071.wav
#WAVJT FX3_072.wav
#WAVJU FX3_073.wav
#WAVJV FX3_074.wav
#WAVJW FX3_075.wav
#WAVJX FX3_076.wav
#WAVJY FX3_077.wav
#WAVJZ FX3_078.wav
#WAVK0 FX3_079.wav
#WAVK1 FX3_080.wav
#WAVK2 FX3_081.wav
#WAVK3 FX3_082.wav
#WAVK4 FX3_083.wav
#WAVK5 FX3_084.wav
#WAVK6 FX3_085.wav
#WAVK7 FX3_086.wav
#WAVK8 FX3_087.wav
#WAVK9 FX3_088.wav
#WAVKA FX3_089.wav
#WAVKB FX3_090.wav
#WAVKC FX3_091.wav
#WAVKD FX3_092.wav
#WAVKE FX3_093.wav
#WAVKF FX3_094.wav
#WAVKG FX3_095.wav
#WAVKH FX3_096.wav
#WAVKI FX3_097.wav
#WAVKJ FX3_098.wav
#WAVKK FX3_099.wav
#WAVKL bbb_000.wav
#WAVKM bbb_001.wav
#WAVKN bbb_002.wav
#WAVKO bbb_003.wav
#WAVKP bbb_004.wav
#WAVKQ bbb_005.wav
#WAVKR bbb_006.wav
#WAVKS bbb_007.wav
#WAVKT bbb_008.wav
#WAVKU bbb_009.wav
#WAVKV bbb_010.wav
#WAVKW bbb_011.wav
#WAVKX bbb_012.wav
#WAVKY bbb_013.wav
#WAVKZ bbb_014.wav
#WAVL0 bbb_015.wav
#WAVL1 bbb_016.wav
#WAVL2 bbb_017.wav
#WAVL3 bbb_018.wav
#WAVL4 bbb_019.wav
#WAVL5 bbb_020.wav
#WAVL6 bbb_021.wav
#WAVL7 bbb_022.wav
#WAVL8 bbb_023.wav
#WAVL9 bbb_024.wav
#WAVLA bbb_025.wav
#WAVLB bbb_026.wav
#WAVLC bbb_027.wav
#WAVLD bbb_028.wav
#WAVLE bbb_029.wav
#WAVLF bbb_030.wav
#WAVLG bbb_031.wav
#WAVLH bbb_032.wav
#WAVLI bbb_033.wav
#WAVLJ bbb_034.wav
#WAVLK bbb_035.wav
#WAVLL bbb_036.wav
#WAVLM bbb_037.wav
#WAVLN bbb_038.wav
#WAVLO bbb_039.wav
#WAVLP bbb_040.wav
#WAVLQ bbb_041.wav
#WAVLR bbb_042.wav
#WAVLS bbb_043.wav
#WAVLT bbb_044.wav
#WAVLU bbb_045.wav
#WAVLV bbb_046.wav
#WAVLW bbb_047.wav
#WAVLX bbb_048.wav
#WAVLY bbb_049.wav
#WAVLZ bbb_050.wav
#WAVM0 bbb_051.wav
#WAVM1 bbb_052.wav
#WAVM2 bbb_053.wav
#WAVM3 bbb_054.wav
#WAVM4 bbb_055.wav
#WAVM5 bbb_056.wav
#WAVM6 bbb_057.wav
#WAVM7 bbb_058.wav
#WAVM8 bbb_059.wav
#WAVM9 bbb_060.wav
#WAVMA bbb_061.wav
#WAVMB bbb_062.wav
#WAVMC bbb_063.wav
#WAVMD bbb_064.wav
#WAVME bbb_065.wav
#WAVMF bbb_066.wav
#WAVMG bbb_067.wav
#WAVMH bbb_068.wav
#WAVMI bbb_069.wav
#WAVMJ bbb_070.wav
#WAVMK bbb_071.wav
#WAVML bbb_072.wav
#WAVMM bbb_073.wav
#WAVMN bbb_074.wav
#WAVMO bbb_075.wav
#WAVMP bbb_076.wav
#WAVMQ bbb_077.wav
#WAVMR bbb_078.wav
#WAVMS bbb_079.wav
#WAVMT bbb_080.wav
#WAVMU bbb_081.wav
#WAVMV bbb_082.wav
#WAVMW bbb_083.wav
#WAVMX bbb_084.wav
#WAVMY bbb_085.wav
#WAVMZ bbb_086.wav
#WAVN0 bbb_087.wav
#WAVN1 bbb_088.wav
#WAVN2 bbb_089.wav
#WAVN3 bbb_090.wav
#WAVN4 bbb_091.wav
#WAVN5 bbb_092.wav
#WAVN6 bbb_093.wav
#WAVN7 bbb_094.wav
#WAVN8 bbb_095.wav
#WAVN9 bbb_096.wav
#WAVNA bbb_097.wav
#WAVNB bbb_098.wav
#WAVNC bbb_099.wav
#WAVND bbb_100.wav
#WAVNE bbb_101.wav
#WAVNF bbb_102.wav
#WAVNG bbb_103.wav
#WAVNH bbb_104.wav
#WAVNI bbb_105.wav
#WAVNJ bbb_106.wav
#WAVNK bbb_107.wav
#WAVNL bbb_108.wav
#WAVNM bbb_109.wav
#WAVNN bbb_110.wav
#WAVNO bbb_111.wav
#WAVNP bbb_112.wav
#WAVNQ bbb_113.wav
#WAVNR bbb_114.wav
#WAVNS bbb_115.wav
#WAVNT bbb_116.wav
#WAVNU bbb_117.wav
#WAVNV bbb_118.wav
#WAVNW bbb_119.wav
#WAVNX bbb_120.wav
#WAVNY bbb_121.wav
#WAVNZ bbb_122.wav
#WAVO0 bbb_123.wav
#WAVO1 bbb_124.wav
#WAVO2 bbb_125.wav
#WAVO3 bbb_126.wav
#WAVO4 bbb_127.wav
#WAVO5 bbb_128.wav
#WAVO6 bbb_129.wav
#WAVO7 bbb_130.wav
#WAVO8 bbb_131.wav
#WAVO9 bbb_132.wav
#WAVOA bbb_133.wav
#WAVOB bbb_134.wav
#WAVOC bbb_135.wav
#WAVOD bbb_136.wav
#WAVOE bbb_137.wav
#WAVOF bbb_138.wav
#WAVOG bbb_139.wav
#WAVOH bbb_140.wav
#WAVOI bbb_141.wav
#WAVOJ bbb_142.wav
#WAVOK bbb_143.wav
#WAVOL bbb_144.wav
#WAVOM bbb_145.wav
#WAVON bbb_146.wav
#WAVOO bbb_147.wav
#WAVOP bbb_148.wav
#WAVOQ bbb_149.wav
#WAVOR bbb_150.wav
#WAVOS bbb_151.wav
#WAVOT bbb_152.wav
#WAVOU bbb_153.wav
#WAVOV bbb_154.wav
#WAVOW bbb_155.wav
#WAVOX bbb_156.wav
#WAVOY bbb_157.wav
#WAVOZ bbb_158.wav
#WAVP0 bbb_159.wav
#WAVP1 bbb_160.wav
#WAVP2 bbb_161.wav
#WAVP3 bbb_162.wav
#WAVP4 bbb_163.wav
#WAVP5 bbb_164.wav
#WAVP6 bbb_165.wav
#WAVP7 bbb_166.wav
#WAVP8 bbb_167.wav
#WAVP9 bbb_168.wav
#WAVPA bbb_169.wav
#WAVPB bass_var_000.wav
#WAVPC bass_var_001.wav
#WAVPD bass_var_002.wav
#WAVPE bass_var_003.wav
#WAVPF bass_var_004.wav
#WAVPG bass_var_005.wav
#WAVPH bass_var_006.wav
#WAVPI bass_var_007.wav
#WAVPJ bass_var_008.wav
#WAVPK bass_var_009.wav
#WAVPL bass_var_010.wav
#WAVPM bass_var_011.wav
#WAVPN bass_var_012.wav
#WAVPO bass_var_013.wav
#WAVPP bass_var_014.wav
#WAVPQ bass_var_015.wav
#WAVPR bass_var_016.wav
#WAVPS bass_var_017.wav
#WAVPT bass_var_018.wav
#WAVPU bass_var_019.wav
#WAVPV bass_var_020.wav
#WAVPW bass_var_021.wav
#WAVPX bass_var_022.wav
#WAVPY bass_var_023.wav
#WAVPZ bass_var_024.wav
#WAVQ0 bass_var_025.wav
#WAVQ1 bass_var_026.wav
#WAVQ2 bass_var_027.wav
#WAVQ3 bass_var_028.wav
#WAVQ4 bass_var_029.wav
#WAVQ5 bass_var_030.wav
#WAVQ6 bass_var_031.wav
#WAVQ7 bass_var_032.wav
#WAVQ8 bass_var_033.wav
#WAVQ9 bass_var_034.wav
#WAVQA bass_var_035.wav
#WAVQB bass_var_036.wav
#WAVQC bass_var_037.wav
#WAVQD bass_var_038.wav
#WAVQE bass_var_039.wav
#WAVQF bass_var_040.wav
#WAVQG bass_var_041.wav
#WAVQH bass_var_042.wav
#WAVQI bass_var_043.wav
#WAVQJ bass_var_044.wav
#WAVQK bass_var_045.wav
#WAVQL bass_var_046.wav
#WAVQM bass_var_047.wav
#WAVQN bass_var_048.wav
#WAVQO bass_var_049.wav
#WAVQP bass_var_050.wav
#WAVQQ bass_var_051.wav
#WAVQR bass_var_052.wav
#WAVQS bass_var_053.wav
#WAVQT bass_var_054.wav
#WAVQU bass_var_055.wav
#WAVQV bass_var_056.wav
#WAVQW bass_var_057.wav
#WAVQX bass_var_058.wav
#WAVQY bass_var_059.wav
#WAVQZ bass_var_060.wav
#WAVR0 bass_var_061.wav
#WAVR1 bass_var_062.wav
#WAVR2 bass_var_063.wav
#WAVR3 bass_var_064.wav
#WAVR4 bass_var_065.wav
#WAVR5 bass_var_066.wav
#WAVR6 bass_var_067.wav
#WAVR7 bass_var_068.wav
#WAVR8 bass_var_069.wav
#WAVR9 bass_var_070.wav
#WAVRA bass_var_071.wav
#WAVRB bass_var_072.wav
#WAVRC bass_var_073.wav
#WAVRD bass_var_074.wav
#WAVRE bass_var_075.wav
#WAVRF bass_var_076.wav
#WAVRG bass_var_077.wav
#WAVRH bass_var_078.wav
#WAVRI bass_var_079.wav
#WAVRJ bass_var_080.wav
#WAVRK bass_var_081.wav
#WAVRL bass_var_082.wav
#WAVRM bass_var_083.wav
#WAVRN bass_var_084.wav
#WAVRO bass_var_085.wav
#WAVRP bass_var_086.wav
#WAVRQ bass_var_087.wav
#WAVRR bass_var_088.wav
#WAVRS bass_var_089.wav
#WAVRT bass_var_090.wav
#WAVRU bass_var_091.wav
#WAVRV bass_var_092.wav
#WAVRW bass_var_093.wav
#WAVRX bass_var_094.wav
#WAVRY bass_var_095.wav
#WAVRZ bass_var_096.wav
#WAVS0 bass_var_097.wav
#WAVS1 bass_var_098.wav
#WAVS2 bass_var_099.wav
#WAVS3 bass_var_100.wav
#WAVS4 bass_var_101.wav
#WAVS5 bass_var_102.wav
#WAVS6 bass_var_103.wav
#WAVS7 bass_var_104.wav
#WAVS8 bass_000.wav
#WAVS9 bass_001.wav
#WAVSA bass_002.wav
#WAVSB bass_003.wav
#WAVSC bass_004.wav
#WAVSD bass_005.wav
#WAVSE bass_006.wav
#WAVSF bass_007.wav
#WAVSG bass_008.wav
#WAVSH bass_009.wav
#WAVSI bass_010.wav
#WAVSJ bass_011.wav
#WAVSK bass_012.wav
#WAVSL bass_013.wav
#WAVSM bass_014.wav
#WAVSN bass_015.wav
#WAVSO piano_000.wav
#WAVSP piano_001.wav
#WAVSQ piano_002.wav
#WAVSR piano_003.wav
#WAVSS piano_004.wav
#WAVST piano_005.wav
#WAVSU piano_006.wav
#WAVSV piano_007.wav
#WAVSW piano_008.wav
#WAVSX piano_009.wav
#WAVSY piano_010.wav
#WAVSZ piano_011.wav
#WAVT0 piano_012.wav
#WAVT1 piano_013.wav
#WAVT2 piano_014.wav
#WAVT3 piano_015.wav
#WAVT4 strings_000.wav
#WAVT5 strings_001.wav
#WAVT6 strings_002.wav
#WAVT7 strings_003.wav
#WAVT8 strings_003.wav
#WAVT9 strings_004.wav
#WAVTA strings_005.wav
#WAVTB strings_006.wav
#WAVTC strings_007.wav
#WAVTD strings_007.wav
#WAVTE strings_008.wav
#WAVTF strings_009.wav
#WAVTG strings_010.wav
#WAVTH strings_011.wav
#WAVTI strings_012.wav
#WAVTJ strings_013.wav
#WAVTK strings_014.wav
#WAVTL strings_015.wav
#WAVTM strings_016.wav
#WAVTN strings_016.wav
#WAVTO strings_017.wav
#WAVTP strings_018.wav
#WAVTQ strings_019.wav
#WAVTR strings_020.wav
#WAVTS harpsichord_cut_000.wav
#WAVTT harpsichord_cut_001.wav
#WAVTU harpsichord_cut_002.wav
#WAVTV harpsichord_cut_003.wav
#WAVTW harpsichord_cut_004.wav
#WAVTX harpsichord_cut_005.wav
#WAVTY harpsichord_cut_006.wav
#WAVTZ strings_cut_000.wav
#WAVU0 strings_cut_001.wav
#WAVU1 strings_cut_002.wav
#WAVU2 strings_cut_003.wav
#WAVU3 strings_cut_004.wav
#WAVU4 strings_cut_005.wav
#WAVU5 strings_cut_006.wav
#WAVU6 musicbox_000.wav
#WAVU7 musicbox_001.wav
#WAVU8 musicbox_002.wav
#WAVU9 musicbox_003.wav
#WAVUA musicbox_004.wav
#WAVUB musicbox_005.wav
#WAVUC musicbox_005.wav
#WAVUD musicbox_006.wav
#WAVUE musicbox_007.wav
#WAVUF musicbox_008.wav
#WAVUG musicbox_009.wav
#WAVUH musicbox_010.wav
#WAVUI musicbox_011.wav
#WAVUJ musicbox_012.wav
#WAVUK musicbox_013.wav
#WAVUL musicbox_014.wav
#WAVUM musicbox_015.wav
#WAVUN musicbox_016.wav
#WAVUO musicbox_017.wav
#WAVUP formant_000.wav
#WAVUQ formant_001.wav
#WAVUR formant_002.wav
#WAVUS formant_003.wav
#WAVUT formant_004.wav
#WAVUU formant_005.wav
#WAVUV formant_006.wav
#WAVUW formant_007.wav
#WAVUX formant_008.wav
#WAVUY formant_009.wav
#WAVUZ formant_010.wav
#WAVV0 formant_011.wav
#WAVV1 formant_012.wav
#WAVV2 formant_013.wav
#WAVV3 formant_014.wav
#WAVV4 formant_015.wav
#WAVV5 formant_016.wav
#WAVV6 formant_017.wav
#WAVV7 formant_018.wav
#WAVV8 formant_019.wav
#WAVV9 formant_020.wav
#WAVVA formant_021.wav
#WAVVB formant_022.wav
#WAVVC formant_023.wav
#WAVVD formant_024.wav
#WAVVE formant_025.wav
#WAVVF formant_026.wav
#WAVVG formant_027.wav
#WAVVH formant_028.wav
#WAVVI formant_029.wav
#WAVVJ formant_030.wav
#WAVVK formant_031.wav
#WAVVL formant_032.wav
#WAVVM formant_033.wav
#WAVVN formant_034.wav
#WAVVO formant_035.wav
#WAVVP formant_036.wav
#WAVVQ formant_037.wav
#WAVVR formant_038.wav
#WAVVS formant_039.wav
#WAVVT formant_040.wav
#WAVVU formant_041.wav
#WAVVV formant_042.wav
#WAVVW formant_043.wav
#WAVVX formant_044.wav
#WAVVY formant_045.wav
#WAVVZ formant_046.wav
#WAVW0 formant_047.wav
#WAVW1 formant_048.wav
#WAVW2 formant_049.wav
#WAVW3 formant_050.wav
#WAVW4 formant_051.wav
#WAVW5 formant_052.wav
#WAVW6 formant_053.wav
#WAVW7 formant_054.wav
#WAVW8 formant_055.wav
#WAVW9 formant_056.wav
#WAVWA formant_057.wav
#WAVWB formant_058.wav
#WAVWC formant_059.wav
#WAVWD formant_060.wav
#WAVWE formant_061.wav
#WAVWF formant_062.wav
#WAVWG formant_063.wav
#WAVWH formant_064.wav
#WAVWI formant_065.wav
#WAVWJ formant_066.wav
#WAVWK formant_067.wav
#WAVWL formant_068.wav
#WAVWM formant_069.wav
#WAVWN formant_070.wav
#WAVWO formant_071.wav
#WAVWP formant_072.wav
#WAVWQ formant_073.wav
#WAVWR formant_074.wav
#WAVWS formant_075.wav
#WAVWT formant_076.wav
#WAVWU formant_077.wav
#WAVWV formant_078.wav
#WAVWW formant_079.wav
#WAVWX formant_080.wav
#WAVWY formant_081.wav
#WAVWZ formant_082.wav
#WAVX0 formant_083.wav
#WAVX1 formant_084.wav
#WAVX2 formant_085.wav
#WAVX3 formant_086.wav
#WAVX4 formant_087.wav
#WAVX5 formant_088.wav
#WAVX6 formant_089.wav
#WAVX7 formant_090.wav
#WAVX8 formant_091.wav
#WAVX9 formant_092.wav
#WAVXA formant_093.wav
#WAVXB formant_094.wav
#WAVXC formant_095.wav
#WAVXD formant_096.wav
#WAVXE formant_097.wav
#WAVXF formant_098.wav
#WAVXG formant_099.wav
#WAVZS lll.wav
#WAVZT cringesnare.wav
#WAVZU epic.wav
#WAVZV tendy.wav
#WAVZW BGM1.wav
#WAVZX BGM2.wav
#WAVZY BGM3.wav


*---------------------- EXPANSION FIELD
#BMP01 movie.mpeg



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:ZW
#00004:01


#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:CH
#00201:00
#00201:HT
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:UM
#00211:04
#00214:00SO000000000000
#00215:0F
#00216:0D
#00219:SU


#00416:EM
#00418:SZ

#00519:00T2

#00611:0400000400000000
#00613:000000EO000000000000000000000000
#00614:EN
#00615:SY
#00618:000000EP00000000

#00713:00000000000000SR
#00715:000000000000000000000000000000ST

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:CICJ
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:UM0000UJ
#00812:UH0000UF
#00813:000000SP
#00814:UB0000U8
#00815:000000SQ00000000
#00818:SU
#00819:000000UN00000000

#00913:0000000000000011
#00914:0000UM0000000000000000000000001F
#00915:000000000000000000000000000000000000000000000000000000000000001U
#00918:00SS000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:EQ
#01001:00
#01001:00
#01001:00
#01001:TCTDTCTD
#01001:THTHTHTH
#01001:00
#01001:00
#01001:00
#01001:UM
#01011:04
#01012:T7T8T7T8
#01013:00HU00HV
#01014:0008000800080008
#01016:0C
#01018:0000000B000000000000000B00000000
#01019:0F

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:TCTDTCTD
#01101:THTHTHTH
#01112:T7T8T7T8
#01113:00HW00HX
#01115:0008000800080008
#01118:0000000B000000000000000B00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:TCTDTCTD
#01201:T7T8T7T8
#01211:12
#01212:00HY00HZ
#01213:001G00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01214:0008000800080008
#01215:002100000000000000000000000000000000000000000000
#01218:TITITITI
#01219:0000000B000000000000000B00000000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:TCTDT7T8
#01301:T7T8TCTD
#01312:00I000I1
#01313:0008000800080008
#01314:00TK
#01315:0000000B000000000000000B00000000
#01318:TI0000000000TI0000000000000000000000000000250025
#01319:000000000000260000TK0028

#01401:00
#01401:0008000800000000
#01401:09090900
#01401:000A0000000A00000000000000000000
#01401:0000000B0000000B0000000000000000
#01401:00
#01401:00
#01401:00
#01401:00161H00
#01401:1813
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:CK
#01401:00
#01401:00
#01401:00
#01401:TCTDTCTD
#01401:T7T8T7T8
#01401:THTHTHTH
#01411:0400001A00000000001R001R000000000000090000000000
#01412:2V0000001E00000000000000000000080000000000080000
#01413:000000000000000000001M000000000000000000200000001V00000000000000000B00000000000000000000000B0000
#01414:1L0000001Y000000000A0000000A0000
#01415:1Z2V2V2V2V2V2V2V
#01416:0C
#01418:000G000G
#01419:002V002V002V002V002V002V002V002V

#01501:04
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:TCTDTCTD
#01501:T7T8T7T8
#01501:THTHTHTH
#01511:2V2V2V2V2V2V2V2V
#01512:000G000G
#01513:002V002V002V002V002V002V002V002V
#01514:09090909
#01515:0008000800080008
#01516:0C
#01518:000A0000000A00000000000B0000000B
#01519:0000000B0000000B000A0000000A0000

#01601:0004
#01601:0000000000080008
#01601:09090909
#01601:000A000000000000000A000000000000
#01601:00
#01601:00
#01601:00
#01601:1I
#01601:14
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:THTHTHTH
#01601:TCTDTCTD
#01601:T7T8T7T8
#01611:040800002V2V2V2V
#01612:1W00000000000B0000000A00000000000000002V000000000000000000000000
#01613:0000002V000000000G00000000000B000000000000002V0000002V0000002V00
#01614:002V000000000800002V0000000A0000
#01615:002V000000002V0000002V0000002V000000000000000B00000000001Q000000
#01616:0C0C
#01618:00000000000000000000000000000000002V0000000000001Z00000000000B00
#01619:2V2V2V2V1Z240G00

#01701:00
#01701:0008000800080008
#01701:09090909
#01701:000A0000000A0000000A0000000A0000
#01701:0000000B0000000B0000000B0000000B
#01701:0000000G
#01701:000G0000
#01701:00
#01701:0X1B
#01701:1B0X
#01701:000R
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:ERESETEU
#01701:00
#01701:00
#01701:T5T5T5T5
#01701:TATATATA
#01701:THTHTHTH
#01711:04000000040000000400000404000404
#01712:2000000000000000200000000000000000000000000000001Z00000000000000000000001Q00000000000000000000000000000000000000002V0000000000000000000000000000000000000000000000000000000000000000000000000000
#01713:0000000025000000000000000000000020000000000000000000000000000000000000000000000000002V00000000000000000000002V00000000000000000000000000002V00000000000000000000000000000000000000000000002V0000
#01714:0000000000000000002V00000000000000000000250000000000000000000000002V00000000000000000000000000001W00000000000000000000000000000000002V00000000000000000000000000002V00000000000000002V0000000000
#01715:002V000025000000002V000000000000002V00000000000000002V00002V0000
#01716:0C0C0C00
#01718:00002V0000002V0000002V000000000000000000002V0000002V00002V000000
#01719:2V2V2V2V2V2V2V00

#01801:S8S90000SCSD0000SGSH0000SKSL0000
#01801:0008000800080008
#01801:00090000000900000009000000090000
#01801:0000000A000000000000000A00000000
#01801:000000000000000B000000000000000B
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:CLCM
#01801:EV
#01801:I2
#01811:04040404
#01813:000G000G
#01815:000000SB000000SF000000SJ0000SM00
#01816:0D
#01818:0000SA000000SE000000SI00000000SN

#01901:S8S90000SCSD0000SGSH000000SL0000
#01901:0008000800080008
#01901:00090000000900000009000000090000
#01901:0000000A000000000000000A00000000
#01901:000000000000000B000000000000000B
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:CNCO
#01911:040404SK
#01913:000G000G
#01915:000000SB000000SF000000SJ0000SM00
#01916:00000001
#01918:0000SA000000SE000000SI00000000SN

#02001:S8S90000SCSD0000SGSH0000SKSL0000
#02001:0008000800080008
#02001:00090000000900000009000000090000
#02001:0000000A000000000000000A00000000
#02001:000000000000000B000000000000000B
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:CPCQ
#02011:04040404
#02013:000G000G
#02015:000000SB000000SF000000SJ0000SM00
#02018:0000SA000000SE000000SI00000000SN

#02101:PBPC0000PFPG0000PJPK0000PNPO0000
#02101:0008000800080008
#02101:00090000000900000009000000090000
#02101:0000000A000000000000000A00000000
#02101:000000000000000B000000000000000B
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:CRCS
#02111:0404040G
#02112:0000000000000000000000000000000000000000000000000000000000060000
#02113:00000000000000000G0000000000000000000000000000000000000600000006
#02114:0000000000000000000000000000000000000000000000000006000000000600
#02115:000000PE000000PI000000PM00000600
#02118:0000PD000000PH000000PL00000600PQ
#02119:00000000000006PP

#02201:S8SCSGSK
#02201:00
#02201:00090000000900000009000000090000
#02201:0000000A000000000000000A00000000
#02201:000000000000000B000000000000000B
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:CTCU
#02211:04040404
#02212:0008000800080008
#02213:000G000G
#02214:000000SB000000SF000000SJ0000SM00
#02215:00S9000000SD000000SH000000SL0000
#02218:0000SA000000SE000000SI00000000SN

#02301:S8SCSG00
#02301:00
#02301:00090000000900000009000000090000
#02301:0000000A000000000000000A00000000
#02301:000000000000000B000000000000000B
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:CVCW
#02311:040404SK
#02312:0008000800080008
#02313:000G000G
#02314:000000SB000000SF000000SJ0000SM00
#02315:00S9000000SD000000SH000000SL0000
#02316:00000004
#02318:0000SA000000SE000000SI00000000SN

#02401:S8SCSGSK
#02401:00
#02401:00090000000900000009000000090000
#02401:0000000A000000000000000A00000000
#02401:000000000000000B000000000000000B
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:CXCY
#02411:04040404
#02412:0008000800080008
#02413:000G000G
#02414:000000SB000000SF000000SJ0000SM00
#02415:00S9000000SD000000SH000000SL0000
#02418:0000SA000000SE000000SI00000000SN

#02501:00
#02501:00000800000008080000080008000808
#02501:0000090000000000000009000000000009090909090000000909090900000000
#02501:000000000000000000000000000000000A0A0A0A0A0000000A0A0A0A00000000
#02501:0B000B000B00000B00000B0B0B00000B
#02501:00
#02501:000G0000
#02501:00
#02501:PR0000PS0000PT00PUPVPWPXPY00PZ00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:CZ0000D0
#02511:040004F0
#02512:0000000000000000000000EZ00F10000
#02513:4G00004H00004I000000EY000G00F200
#02514:00000000000000004J00004K00000000
#02515:000000000000000000EX00004L0000F3
#02518:000000000000004M
#02519:00EW

#02601:00
#02601:00
#02601:0009000900000000
#02601:0A0000000A00000A00000A0000000A00
#02601:00000B0B
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:S8S9SASBSCSDSESFSGSHSISJSKSLSMSN
#02611:04040404
#02612:0000004P00000G00
#02613:00F5D100
#02614:4N0000F74Q00D200
#02615:0000000000F60000I30000004R000000
#02616:0C
#02618:0000004O000000F800000000I4000000
#02619:F40G0000

#02701:00
#02701:00
#02701:0009000900000000
#02701:0A0000000A00000A00000A0000000A00
#02701:00000B0B
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:S8S9SASBSCSDSESFSGSHSISJSKSLSMSN
#02711:04040404
#02712:0000004U004W0000
#02713:F90000D4
#02714:00FAD30G
#02715:000000FC0000I600
#02718:0000004T00FB0000I50000004X000000
#02719:4S000G004V00004Y

#02801:00
#02801:00
#02801:0009000900000000
#02801:0A0000000A00000A00000A0000000A00
#02801:00000B0B
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:S8S9SASBSCSDSESFSGSHSISJSKSLSMSN
#02811:04040404
#02812:0000005100000G00
#02813:00FED500
#02814:4Z0000FG5200D600
#02815:0000000000FF0000I700000053000000
#02818:00000050000000FH00000000I8000000
#02819:FD0G0000

#02901:00
#02901:00
#02901:0009000900000000
#02901:0A0000000A00000A00000A0000000A00
#02901:00000B0B
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:S8S9SASBSCSDSESFSGSHSISJSKSLSMSN
#02911:04040404
#02912:0000D759
#02913:FI00005600IAD800
#02914:00000000FJ000000I90000IC00005A00
#02915:000000000000550000000000FL0000000000000000IB0000IE00000000000000
#02918:00000000000000000000FK000000000000000000580000ID00000000IF000000
#02919:540G570G

#03001:00
#03001:0000000800080008
#03001:00000000000900000009000000090000
#03001:000000000000000B0000000A00000000
#03001:0000000000000000000000000000000B
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:S8S9SASBSCSDSESFSGSHSISJSKSLSMSN
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:ZV
#03011:04040404
#03012:00000800005E0000000000000G000000
#03013:00090000FN000000D900000000000000
#03014:005C00FP5G00DA00
#03015:5B00000A00FO0000IG0000005H000000
#03018:0000005D000000FQ00000000IH000000
#03019:FM000G5F00000000

#03101:00
#03101:0000000800080008
#03101:00000000000900000009000000090000
#03101:00000000000000000000000A00000000
#03101:000000000000000B000000000000000B
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:S8S9SASBSCSDSESFSGSHSISJSKSLSMSN
#03111:04040404
#03112:00005J00005L0000000000000G000000
#03113:FR00000A00005M000000IJ0000000000
#03114:0008FS00II00IK00
#03115:0000005K0000FU0000005O000000IL00
#03118:0009000000FT00005N0000005P000000
#03119:5I000G00DB00DC5Q

#03201:00
#03201:0000000800080008
#03201:00000000000900000009000000090000
#03201:00000000000000000000000A00000000
#03201:000000000000000B000000000000000B
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:S8S9SASBSCSDSESFSGSHSISJSKSLSMSN
#03211:04040404
#03212:00005S00005U0000000000000G000000
#03213:00FWDD00
#03214:5R0800FY5W00DE00
#03215:0009000A00FX0000IM0000005X000000
#03218:0000005T000000FZ00000000IN000000
#03219:FV000G5V00000000

#03301:0004
#03301:0008000800080008
#03301:00090000000900000009000000090000
#03301:0000000A000000000000000A00000000
#03301:000000000000000B000000000000000B
#03301:00
#03301:0000000G
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:S8S9SASBSCSDSESFSGSHSISJSKSLSMSN
#03311:0400000063G7IQ00
#03312:00005Z0000610000IO00002Z00000000
#03313:5Y0000600000G4000000IP0000006600
#03314:0000G10000000000002X000065000000
#03315:00000000G30000G500002Y000000IR00
#03318:000000G2000000002W00000030000000
#03319:G0000G62G664G800

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1A0W1A201C002F00
#03401:2D252D2R2E001D00
#03401:00
#03401:00
#03401:3132
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:IS
#03411:04040404
#03412:000G000G
#03413:006700006C006X00
#03414:6V006B000000002I
#03415:006P006M6W006D00
#03416:0C
#03418:6B006V0000000070
#03419:0000007500000000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0E0E0E0E
#03501:000G000G
#03501:00000000001D0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:72007300706D6F6U
#03501:6I006K006J6L6X6A
#03511:04040404
#03512:1P000000Q40000Q7000020001L0000QF
#03513:00Q1000000Q500002I0000QB0000QE00
#03514:000000Q300000000Q8000000QC000000
#03515:Q00000Q20000000000Q60000000000QA00200000002C0000
#03516:G9GA
#03518:0000000000000000000000002P0000000000000000000000000000Q9000000002J000000000000QD0000000000000000
#03519:2L001X001Q002F18

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1A0W1A201C002F00
#03601:2D252D2R2E001D00
#03601:00
#03601:00
#03601:0034
#03611:04040404
#03612:000G000G
#03613:006700006C006X00
#03614:6B006B000000002I
#03615:006P006M6W006D00
#03616:33
#03618:6V006V0000000070
#03619:0000007500000000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000231X
#03701:00000029
#03701:00002B2E
#03701:00
#03701:74776R766Z006W00
#03701:00006T6K
#03701:00006O6Q
#03701:00
#03701:00000000DFDGDHDI
#03711:04040404
#03712:QG00QK2SQO2R0GQU
#03713:000000000000000000QJ0000000000000000000000QN0000000000000000000000QR0000000000002R00000000QV0000
#03714:000000QH00000000000000000G00000000000000002J0000000000QP0000000000000000QS000000000000002R000000
#03715:0000QI000000QM002H00QQ0000QT0000
#03716:GB0000000000GCGDGE000000GF000000
#03718:00002U0000QL0000002T00002R002T00
#03719:2Q00000000000000000000002A00000000002G00000000002R00000000000000002M000000002T000000000000002T00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:0B0B0B0B
#03801:0E0E0E0E
#03801:000G000G
#03801:1A0W1A2R1C002F00
#03801:2D252D202E001D00
#03801:2O
#03801:00
#03801:3536
#03811:04040404
#03812:00000900000000000009000900000000
#03813:00090009000000000000090000000000
#03814:006700006C006X00
#03815:6B6P6B006W006D2I
#03816:0C
#03818:6V006V6M00000070
#03819:0000007500000000

#03901:00
#03901:0000000000080000
#03901:00090000000900000009000000090000
#03901:0000000A000000000000000A00000000
#03901:000000000000000B000000000000000B
#03901:0E0E0E0E
#03901:000G000G
#03901:00
#03901:00
#03901:00
#03901:00
#03901:37003839
#03901:72007300706D6F6U
#03901:6I006K006J6L6X6A
#03911:04040404
#03912:00000000R00000R3000000R70000RA00
#03913:QW0000QZ00000800R4002000R8002C00
#03914:000000QX0000000000000000000000R10000000000000000000000R5000000002J000000000000000000080000000000
#03915:000000000000QY00000000002P00000000000000000000002I0000000000000000002000000000R90000000000RB0000
#03916:GGGH
#03918:2L0800R200R61L18
#03919:1P001X001Q1D2F00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000B
#04001:0E0E0E0E
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:003B
#04001:6B676B6Y6F006L71
#04001:6V6P6V6E7000746G
#04001:0000006M00000000
#04011:04040404
#04012:00000W00000A00090000000900000800
#04013:1A0025001A00080000002K000G000009
#04014:2D00000000000000000000002D00000000002G00000000000000000A000000002M0000000000000A0000000000000000
#04015:0000000800000B00001E00002I000000002N0000002J0000
#04016:3AGI
#04018:000A0009000000001L0008002Q001M00
#04019:0B0G0B1Z

#04101:00
#04101:00000000000000080000080B00000008
#04101:00090000000900000000000000000000
#04101:00
#04101:0B000B000B00000B00000B000B00000B
#04101:0E0E0E0E
#04101:0000000G
#04101:0000000000000000000000002D2G2D2G2D2G2D2G2D2G2D2G
#04101:001O
#04101:0022
#04101:0015
#04101:3C3D
#04101:6D686H00
#04101:6X6R6S00
#04101:006N
#04101:0069
#04101:0000000000000000RKRLRMRNRORP00RR
#04111:0400040009000808
#04112:0000000008000000000000000800000000090000000000000000000900000000
#04113:00RD00000Z0000000A0900000009RQ00
#04114:1D0000000000RF000000RH0000000000000A0009000000000009000A00000000
#04115:2F000000RG0000RJ000A0900090A0000
#04116:DJGJ0000
#04118:00000000RE0000002A000000RI0000000000000A00000000000A000000000000
#04119:RC000G00040A0A00

#04201:00
#04201:00
#04201:00090000000900000009000000090000
#04201:0000000A000000000000000A00000000
#04201:000000000000000B000000000000000B
#04201:78000000790000007A7B7C7D7E0000007F000000000000007G0000007H000000
#04201:00
#04201:1C00000K0J001X00
#04201:0L00000Q0P000S00
#04201:0Y00000W0V001J00
#04201:0S00001816001600
#04201:3E00003F3G003H00
#04211:04040404
#04212:000G000G
#04213:0008000800080008
#04214:00IU0000
#04215:IT0000UH0000UL00
#04216:0C
#04218:000000IVIW000000
#04219:UF00UJIX

#04301:00
#04301:00
#04301:00090000000900000009000000090000
#04301:0000000A000000000000000A00000000
#04301:000000000000000B000000000000000B
#04301:7I0000007J0000007K0000007L7M7N00
#04301:00
#04301:1J001D100L001X00
#04301:16000Z0U0P001C00
#04301:0N000Q0O0V000Y00
#04301:0S000M0I16000S00
#04301:3I003J3K3L003M00
#04311:04040404
#04312:000G000G
#04313:0008000800080008
#04314:000000J00000UL00
#04315:00IZJ100
#04318:IY0000U800000000
#04319:UHUEU9J2

#04401:00
#04401:00
#04401:00090000000900000009000000090000
#04401:0000000A000000000000000A00000000
#04401:000000000000000B000000000000000B
#04401:7O007P7Q7R007S007T0000007U000000
#04401:00
#04401:1J1C160H
#04401:160L0V0L
#04401:0V0Y0J0S
#04401:0N0S0N0Y
#04401:3N3O3P3Q
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:ZX
#04411:0400040004000404
#04412:000G000G
#04413:000800080008U708
#04414:000000000000000000000000J50000UC00UB000000JA0000
#04415:000000J40000UA00UFJ90000
#04418:J30000000000UD0000000000000000J600J8000000U60000
#04419:UG00J7

#04501:00
#04501:00
#04501:00090000000900000009000000090000
#04501:0000000A000000000000000A00000000
#04501:000000000000000B000000000000000B
#04501:7V0000007W0000007X7Y7Z808100000082000000000000008300000084000000
#04501:00
#04501:1C00000K0J001X00
#04501:0L00000Q0P000S00
#04501:0Y00000W0V001J00
#04501:0S00001816001600
#04501:3R00003S3T003U00
#04511:UF00UJJF
#04512:000000JDJE000000
#04513:JB0000UH0000UL00
#04514:00JC0000
#04515:0008000800080008
#04516:0C
#04518:000G000G
#04519:04040404

#04601:00
#04601:00
#04601:00090000000900000009000000090000
#04601:0000000A000000000000000A00000000
#04601:000000000000000B000000000000000B
#04601:85000000860000008700000088898A00
#04601:00
#04601:1J001D100L001X00
#04601:16000Z0U0P001C00
#04601:0N000Q0O0V000Y00
#04601:0S000M0I16000S00
#04601:3V003W3X3Y003Z00
#04611:UGUEU900
#04612:JG0000JI0000UL00
#04613:00JHJJ00
#04614:000000U80000JK00
#04615:0008000800080008
#04618:000G000G
#04619:04040404

#04701:00
#04701:00
#04701:00090000000900000009000000090000
#04701:0000000A000000000000000A00000000
#04701:000000000000000B0000000000000000
#04701:00
#04701:00
#04701:1J0Y1717
#04701:161C1Y1Y
#04701:0V1P1K1K
#04701:0N0P0T0T
#04701:40414243
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000UH
#04701:0000UHUB
#04701:0000UCUM
#04711:JL008D008F8J8N00
#04712:UG00000000000000JM00000000000000008G0000008K00000000000008000000
#04713:000000008C0000000000000000000000JN00008I0000008M0000000000000B00
#04714:8B000000UI008E00008H008L00000000
#04715:000800080008JO00
#04716:0C000CDK
#04718:000GUM0G
#04719:04000000040000000400000404000404

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:JP
#04811:0C
#04814:44
#04816:GK
#04819:04


#05014:ZZ
#05018:45

#05112:46
#05118:ZZ

#05212:ZZ
#05214:47
#05216:DL


#05414:ZZ
#05418:48

#05518:ZZ
#05519:490000000000000000000000000000ZZ

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:JQ
#05611:04
#05614:4A
#05616:0C
#05619:DM

#05711:000000DP
#05715:0000DOZZ
#05718:00DNZZ00
#05719:00ZZ0000

#05811:ZZ
#05813:DQ
#05814:ZZ
#05818:4B

#05912:4C
#05913:ZZ
#05914:DRZZ
#05918:ZZ00000000000000DS000000000000ZZ

#06012:ZZ
#06014:4D
#06018:DT

#06112:DUZZ
#06113:000000000000000000000000000000DX
#06115:00000000000000DW
#06118:ZZ
#06119:00000000DV0000ZZ

#06212:DY
#06214:ZZ
#06218:4E

#06311:DZ0000000000000000000000000000ZZ
#06312:ZZ
#06318:ZZ
#06319:4F0000000000000000000000000000ZZ

#06401:00
#06401:0008000800080008
#06401:09090909
#06401:00000A000000000000000A00000A0000
#06401:000000000000000B000000000000000B
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:S8S9SASBSCSDSESFSGSHSISJSKSLSMSN
#06401:00
#06401:00
#06401:00
#06401:00
#06401:GLGMGNGO
#06401:00
#06401:00
#06401:T7THT7TH
#06401:TCTDTCTD
#06401:THT8THT8
#06401:00
#06401:00
#06401:00
#06401:UMUBUHUK
#06401:UH
#06401:UC
#06411:040G000G
#06412:1Z180000
#06413:0000001D00000000
#06414:1L1L
#06416:0C
#06418:1800001S
#06419:0F

#06501:00
#06501:0008000800080008
#06501:09090909
#06501:00000A000000000000000A00000A0000
#06501:000000000000000B000000000000000B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:S8S9SASBSCSDSESFSGSHSISJSKSLSMSN
#06501:00
#06501:00
#06501:00
#06501:00
#06501:GPGQGRGS
#06501:00
#06501:00
#06501:T7THT7TH
#06501:TCTDTCTD
#06501:THT8THT8
#06501:00
#06501:00
#06501:00
#06501:UMUHUKUF
#06511:000G000G
#06513:0000000000000000000000000000001E
#06514:00001L0000001M1M
#06515:0000000000000000000000000000000000000000000000000000000000001R0000001R000000001R0000000000000000
#06518:0000001S1T00
#06519:1Z

#06601:00
#06601:0008000800080008
#06601:09090909
#06601:00000A000000000000000A00000A0000
#06601:000000000000000B000000000000000B
#06601:0F
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:S8S9SASBSCSDSESFSGSHSISJSKSLSMSN
#06601:00
#06601:00
#06601:00
#06601:00
#06601:GTGUGVGW
#06601:00
#06601:00
#06601:T7THT7TH
#06601:TCTDTCTD
#06601:THT8THT8
#06601:00
#06601:00
#06601:00
#06601:UMUCUHUK
#06601:UH
#06611:040G000G
#06612:18180000
#06613:0000001D00000000
#06614:001L
#06615:1L
#06616:0C
#06618:0000001S
#06619:1Z

#06701:00
#06701:0008000800080008
#06701:09090909
#06701:00000A000000000000000A00000A0000
#06701:000000000000000B000000000000000B
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:S8S9SASBSCSDSESFSGSHSISJSKSLSMSN
#06701:00
#06701:00
#06701:00
#06701:00
#06701:GXGYGZH0
#06701:00
#06701:00
#06701:T7THT7TH
#06701:TCTDTCTD
#06701:THT8THT8
#06701:00
#06701:00
#06701:00
#06701:UMUOUJUN
#06711:000G000G
#06713:00000000001Q0000
#06714:0000000000001Z0000202020
#06715:0000002400000000
#06718:000000000000270000000000000000000000002500250025
#06719:1Z

#06801:00
#06801:00
#06801:09090909
#06801:000A0000000A0000
#06801:00
#06801:0F
#06801:00
#06801:1L
#06801:00
#06801:00
#06801:00
#06801:00
#06801:S8S9SASBSCSDSESFSGSHSISJSKSLSMSN
#06801:00
#06801:00
#06801:00
#06801:00
#06801:H1H2H3H4
#06801:00
#06801:00
#06801:T7THT7TH
#06801:TCTDTCTD
#06801:THT8THT8
#06801:00
#06801:00
#06801:00
#06801:UMUCUHUK
#06801:UH
#06801:UB
#06811:04040404
#06812:000008000000080000000800000A000B
#06813:180000001800000B0000000000000800
#06814:1Z00001D1L001S00
#06815:002V002V002V002V002V002V002V002V
#06816:0C
#06818:000G000G
#06819:2V2V2V2V2V2V2V2V

#06901:00
#06901:00
#06901:09090909
#06901:00000A000000000000000A00000A000B
#06901:00
#06901:0F
#06901:00
#06901:00
#06901:1L
#06901:00
#06901:00
#06901:00
#06901:S8S9SASBSCSDSESFSGSHSISJSKSLSMSN
#06901:00
#06901:00
#06901:00
#06901:00
#06901:H5H6H7H8
#06901:00
#06901:00
#06901:THT8THT8
#06901:TCTDTCTD
#06901:T7THT7TH
#06901:00
#06901:00
#06901:00
#06901:UMUHUKUF
#06911:2V2V2V2V2V2V2V2V
#06912:000G000G
#06913:002V002V002V002V002V002V002V002V
#06914:1Z0000001L0000001S0008000000001E
#06915:000000000000000B000000001M001M00
#06916:0C
#06918:1800000000000800000000000000000000000800000000000000000000001R0000001R000000001R0000000000000000
#06919:040000000000040000000000040000001T00040000080000

#07001:00
#07001:0000000800000000
#07001:09090909
#07001:000A0000000A0000
#07001:0000000000000000000000000000000B
#07001:0F0F
#07001:000000000000000000000000000000000000000000001N1R
#07001:00
#07001:1L
#07001:18
#07001:00
#07001:00
#07001:RSRTRURVRWRXRYRZS0S1S2S3S4S5S6S7
#07001:00
#07001:00
#07001:00
#07001:00
#07001:H9HAHBHC
#07001:00
#07001:00
#07001:T7T8T7T8
#07001:TCTDTCTD
#07001:THTHTHTH
#07001:00
#07001:00
#07001:00
#07001:UMUBUHUK
#07001:UH
#07011:040804002V2V2V2V
#07012:1Z000000000000000G00000000000000002V000000000000000000001M000000
#07013:0000002V00000000000000001D0000000000000000002V0000002V0000002V00
#07014:002V00001800000B002V00001S000800
#07015:002V000000002V0000002V0000002V00000000000000000000000A0000000400
#07016:JRJS
#07018:000000000000000000000000000000001L00002V000000000G00000000000000
#07019:2V2V2V2V04080404

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:HDHEHFHG
#07101:00
#07101:00
#07101:TZ0000000000000000000000000000U000000000000000000000000000000000U1000000000000000000000000000000U2000000000000000000000000000000U3000000000000000000000000000000U400000000000000U500000000000000
#07112:040004000400040004000404
#07113:0000000000000004
#07114:E000E100E200E300E400E5E6
#07115:000000000000000000000000000000000000000000000004
#07116:JT000000JU000000JV000000JW000000JX000000JY00JZK0
#07118:TS00TT00TU00TV00TW00TXTY

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0F
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:E7
#07201:HH
#07201:K1
#07211:04040404
#07213:KL00KM00000000KP
#07214:0000SO0000000000000000KO00000000
#07215:00KN
#07216:0C
#07219:SU

#07311:04040404
#07312:00000000KS0000KU
#07313:0000KQ0000KR00000000000000000000
#07314:0000000000000000000000KT00000000

#07411:04040404
#07413:KV00KW00000000KZ
#07414:0000000000000000000000KY00000000
#07415:00KX
#07418:SW

#07511:0400040004000404
#07512:0000000000000000L4000000L5000004
#07514:0000000000L200L30000000000000000
#07515:00L00000000000000000000000000000
#07518:000000000000000000L10000000000000000000000000000000000000000000000000000000000000000T1000000T000
#07519:000000000000T200000000T3

#07611:04040404
#07613:L600L700000000LA
#07614:0000000000000000000000L900000000
#07615:SXL8
#07616:0C
#07619:000G000G

#07711:04040404
#07712:00000000LD0000LF
#07713:0000LB0000LC00000000000000000000
#07714:0000000000000000000000LE00000000
#07715:00000000000000SR
#07718:000000000000000000000000000000ST
#07719:000G000G

#07802:0.25
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:ZY
#07811:HI
#07813:LG
#07816:E8
#07819:SU

#07902:0.25
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:LH
#07901:00
#07901:00
#07901:00
#07901:00
#07901:HJ
#07901:00
#07901:00SQ

#08002:0.1875
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:LI
#08001:00
#08001:00
#08001:00
#08001:00
#08001:HK

#08102:0.1875
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:LJ
#08101:00
#08101:00
#08101:00
#08101:00
#08101:HL
#08101:00
#08101:00SV00

#08202:0.125
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:LK
#08201:00
#08201:00
#08201:00
#08201:00
#08201:HM

#08302:0.0625
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:LL
#08301:00
#08301:00
#08301:00
#08301:00
#08301:HN

#08402:0.0416666666666667

#08502:0.0416666666666667
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00SS

#08602:0.0416666666666667

#08702:0.03125
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:LM

#08802:0.03125

#08902:0.03125

#09002:0.03125

#09102:0.015625

#09202:0.015625

#09302:0.015625

#09402:0.015625

#09502:0.015625
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:LN

#09602:0.015625

#09702:0.015625

#09802:0.015625

#09902:0.0078125

#10002:0.0078125

#10102:0.0078125

#10202:0.0078125

#10302:0.0078125

#10402:0.0078125

#10502:0.0078125

#10602:0.0078125

#10702:0.0078125
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:LO
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:00
#10701:SP

#10802:0.0078125

#10902:0.0078125

#11002:0.0078125

#11102:0.0078125

#11202:0.0078125

#11302:0.0078125

#11402:0.0078125

#11502:0.00390625

#11602:0.00390625

#11702:0.00390625

#11802:0.00390625

#11902:0.00390625

#12002:0.00390625

#12102:0.00390625

#12202:0.00390625

#12302:0.00390625

#12402:0.00390625

#12502:0.00390625

#12602:0.00390625

#12702:0.00390625

#12802:0.00390625

#12902:0.00390625

#13002:0.00390625

#13102:0.00390625
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:00
#13101:LP

#13202:0.00390625

#13302:0.00390625

#13402:0.00390625

#13502:0.00390625

#13602:0.00390625

#13702:0.00390625

#13802:0.00390625

#13902:0.00390625

#14002:0.00390625

#14102:0.00390625

#14202:0.00390625

#14302:0.00390625

#14402:0.00390625

#14502:0.00390625

#14602:0.00390625

#14702:0.00260416666666667

#14802:0.00260416666666667

#14902:0.00260416666666667

#15002:0.00260416666666667

#15102:0.00260416666666667

#15202:0.00260416666666667

#15302:0.00260416666666667

#15402:0.00260416666666667

#15502:0.00260416666666667

#15602:0.00260416666666667

#15702:0.00260416666666667

#15802:0.00260416666666667

#15902:0.00260416666666667

#16002:0.00260416666666667

#16102:0.00260416666666667

#16202:0.00260416666666667

#16302:0.00260416666666667

#16402:0.00260416666666667

#16502:0.00260416666666667

#16602:0.00260416666666667

#16702:0.00260416666666667

#16802:0.00260416666666667

#16902:0.00260416666666667

#17002:0.00260416666666667

#17102:0.0078125
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:00
#17101:LQ

#17202:0.0078125

#17302:0.0078125

#17402:0.0078125

#17502:0.0078125

#17602:0.0078125

#17702:0.0078125

#17802:0.0078125

#17902:0.0104166666666667

#18002:0.0104166666666667

#18102:0.0104166666666667

#18202:0.0104166666666667

#18302:0.0104166666666667

#18402:0.0104166666666667

#18502:0.015625

#18602:0.015625

#18702:0.015625

#18802:0.015625

#18902:0.03125
#18916:ZZ

#19002:0.03125

#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:8O8P008Q8R00008S8T8U008V8W00008X
#19101:00
#19101:00
#19101:00
#19101:00
#19101:00
#19101:HO
#19101:00
#19101:00
#19101:T6000000T6000000T6000000TG00T7T8
#19101:TBTGTBTB
#19101:TGTBTGT6
#19101:TOTOTOTO
#19101:00
#19101:00
#19101:UCUMUMUK
#19101:UH
#19101:UM
#19111:04040404
#19112:00SO0000000000LV
#19113:LR0G000G
#19114:0008000800080008
#19115:0009000000090000000900LU00090000
#19116:0D
#19118:SU000000LS00000B000000000000000B
#19119:0F00000A00000000LT00000A00000000

#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:8Y8Z909192000000
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:00
#19201:TOTGT4T4
#19201:TGT6TFTF
#19201:TBTBT9T9
#19201:T6TOTQTR
#19201:00
#19201:00
#19201:UMUHUFUF
#19201:00UK
#19201:00U8
#19211:04040404
#19212:0008000800080008
#19213:00000G00LY000GM0
#19214:00090000000900000009000000090000
#19215:000000000000000B000000000000000B
#19218:0000000A000000000000000A00000000
#19219:0000LW0000LX0000000000LZ00000000

#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:9394959697989900
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:00
#19301:TG000000TG000000TG000000TG00T7T8
#19301:TBTBTBTB
#19301:T6T6T6T6
#19301:TOTOTOTO
#19301:00
#19301:00
#19301:UMUMUMUK
#19301:UB
#19301:UH
#19311:04040404
#19312:0008000800080008
#19313:00090000000900000009000000090000
#19314:M10000000000000B000000M40000000B
#19315:000G000G
#19318:0000000A000000000000000A00000000
#19319:SW00M200M30000M5

#19401:00
#19401:0008
#19401:00090000000900000009000000090000
#19401:00
#19401:0B0B000B000B0000
#19401:00
#19401:000G
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:00
#19401:TR00TQ00TR00TCTDTQ00TO00TMTPTNTK
#19401:TJTJTET4
#19401:TGTGT4T9
#19401:TBTBT9TE
#19401:TLTL0000
#19401:00
#19401:UH00UNUJUF000000
#19401:UM00U8UN
#19401:UO0000UJ
#19411:040000040400U804
#19412:0000000000000000MA00009H00000000
#19413:08000000000008000000M80000000008000000009G000000MB00000008000000
#19414:00M60000080000M9009F00000800000B
#19415:9A009B009C009D009E00000800000000
#19416:000000HP
#19418:000000000000000000000000000000000000M70000000000000000000000000000000000000000000000080000000000000000000000000000000000000000000000000000080000000000000000000000000000T100000000000000T0000000
#19419:0000000000000G0000000000T200000G00009I000000T300

#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:00
#19501:TO000000T6000000T6000000TG00T7T8
#19501:T6TGTBTB
#19501:TBTBTGT6
#19501:TGTOTOTO
#19501:00
#19501:00
#19501:UCUMUMUK
#19501:UH
#19501:UM
#19511:04040404
#19512:MC08000800080008
#19513:0009009L000900000009009Q00090000
#19514:00000G00ME000GMG
#19515:SX0000009M00000B000000009R00000B
#19518:009K000A000000009O00000A00000000
#19519:9J000000MD00009N009P00MF0000009S

#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:00
#19601:TOTGT4T4
#19601:TGT6TFTF
#19601:TBTBT9T9
#19601:T6TOTQTR
#19601:00
#19601:00
#19601:UMUHUFUF
#19601:00UK
#19601:00U8
#19611:04040404
#19612:0008000800080008
#19613:9T009U009V009W00000000MK0000SR00
#19614:000900000009000000090000000900ST
#19615:0000MH0000MI000B000000000000000B
#19616:009X
#19618:000G000G
#19619:0000000A00000000MJ00000A0000ML00

#19701:00
#19701:00000000000908000000000000000000
#19701:00
#19701:00000000000000000000000A00000000
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:00
#19701:TG000000TG000000TG000000TG00T7T8
#19701:TBTBTBTB
#19701:T6T6T6T6
#19701:TOTOTOTO
#19701:00
#19701:00
#19701:UMUMUMUK
#19701:UB
#19701:UH
#19711:0302000300000000MO000000SV000700
#19712:MM0000000000000004000004000004000000000000000000A400000000000000
#19713:0000000000000000MN00000000000000050000050000050000000000MQ000000
#19714:00009Z00000000000009000007000800
#19715:0000090000000A0000000000SQ000000000000000000MP000007000000000000
#19718:SU000000A000A100A200A30000070000
#19719:9Y000000000000000G0000000000000000000000000000000G00000700000000

#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:00
#19801:HQ
#19801:00
#19801:00SS0000SP000000
#19801:TR00TQ00TR00TCTDTQ00TO00TMTP00TK
#19801:TJTJTET4
#19801:TGTGT4T9
#19801:TBTBT9TE
#19801:TLTL0000
#19801:00
#19801:UH00UNUJUF00U800
#19801:UM00U8UN
#19801:UO0000UJ
#19811:000000000G0000000G0G00000G000000
#19812:MR00000000MW0000
#19813:0000MSMTMU000000A9AA00000000TN00
#19814:0000A7A80000K900
#19815:A500A60000000000K800ABAC00000000
#19816:000000HR
#19818:00000000K5K6K70000000000AD000000
#19819:K2K3K4000000MV0000000000MX000000

#19901:00
#19901:00
#19901:00090000000900000009000000090000
#19901:0000000A000000000000000A00000000
#19901:000000000000000B000000000000000B
#19901:00
#19901:00
#19901:00
#19901:1L
#19901:18
#19901:00
#19901:00
#19901:MYMZN000
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:00
#19901:SUSO000000000000
#19901:TO000000T6000000T6000000TG00T7T8
#19901:T6TGTBTB
#19901:TBTBTGT6
#19901:TGTOTOTO
#19901:00
#19901:00
#19901:UCUMUMUK
#19901:UH
#19901:UM
#19901:ZS
#19911:04040404
#19912:0008000800080008
#19913:00001900AG000000AK0000N10000AO00
#19914:AE00001M00AH000000AL00001S000000
#19915:1Z0000001Z0000001Z0000AN00000000
#19916:0C
#19918:00000000AF00000000000000000000AJ00000000AM00000000000000N2000000
#19919:0F0000000G0000AI000000000G000000

#20001:00
#20001:00
#20001:00090000000900000009000000090000
#20001:0000000A000000000000000A00000000
#20001:000000000000000B000000000000000B
#20001:00
#20001:00
#20001:001D
#20001:00
#20001:000Z
#20001:00
#20001:00
#20001:00000000000000N7
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:00
#20001:TOTGT4T4
#20001:TGT6TFTF
#20001:TBTBT9T9
#20001:T6TOTQTR
#20001:00
#20001:00
#20001:UMUHUFUF
#20001:00UK
#20001:00U8
#20011:04040404
#20012:00080008001D0008
#20013:000000001L000000N50000N600000000
#20014:000000000000N30000000000000000N400000000000000001S00000000000000000000001T0000001T000000001T0000
#20015:1Z0000000000000000000000AQ0000000000000000AS0000000000000000000000000000000020000000200000000000
#20016:0000000000000000000000AU00000000
#20018:0000AP000000AR0000000800000000AW
#20019:00000G00AT000GAV

#20101:00
#20101:00
#20101:00090000000900000009000000090000
#20101:0000000A000000000000000A00000000
#20101:000000000000000B000000000000000B
#20101:00
#20101:00
#20101:1L
#20101:00180000
#20101:181L0000
#20101:00
#20101:00
#20101:N8N90000
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:00
#20101:SW
#20101:TG000000TG000000TG000000TG00T7T8
#20101:TBTBTBTB
#20101:T6T6T6T6
#20101:TOTOTOTO
#20101:00
#20101:00
#20101:UMUMUMUK
#20101:UB
#20101:UH
#20111:04040404
#20112:0000AY0000B00000B30000B60000NC00
#20113:1Z000000000000000G000000000000B200000000B50000000G00000000000000
#20114:00001900AZ0000B100B400NB0000B700
#20115:AX00001M00000000NA0000001S000000
#20118:0008000800080008
#20119:001Z1Z00

#20201:00
#20201:00
#20201:00090000000900000009000000090000
#20201:0000000A000000000000000A00000000
#20201:000000000000000B000000000000000B
#20201:0000000000000008
#20201:00
#20201:1L
#20201:00000Z0Z
#20201:2700001Q
#20201:0000001D
#20201:00
#20201:00
#20201:00
#20201:00
#20201:00
#20201:00
#20201:00
#20201:00
#20201:00T2
#20201:TR00TQ00TR00TCTDTQ00TO00TMTPTNTK
#20201:TJTJTET4
#20201:TGTGT4T9
#20201:TBTBT9TE
#20201:TLTL0000
#20201:00
#20201:UH00UNUJUF00U800
#20201:UM00U8UN
#20201:UO0000UJ
#20211:04040404
#20212:0000001R00000G00001Q0000000000000000000000T100T0
#20213:000000B80000000000000000000000000000080000000000BC00000000000000000000000G00000000000000T3000000
#20214:00000800240000001D001R1R00000000
#20215:000000ND0000000000200000000000BA0000000000000000NH0000000000000000000000200000002000000020000000
#20216:000000BD
#20218:000000B900NF00BB00000800NI000000
#20219:1Z0000000000000000NE0000000000000000000000NG0000000000000000000000000000000025000000250000002500

#20301:00
#20301:00
#20301:00090000000900000009000000090000
#20301:0000000A000000000000000A00000000
#20301:000000000000000B000000000000000B
#20301:00
#20301:00
#20301:00
#20301:18
#20301:1L
#20301:00
#20301:00
#20301:NJNKNL00
#20301:00
#20301:00
#20301:00
#20301:00
#20301:00
#20301:00
#20301:SX
#20301:TO000000T6000000T6000000TG00T7T8
#20301:T6TGTBTB
#20301:TBTBTGT6
#20301:TGTOTOTO
#20301:00
#20301:00
#20301:UCUMUMUK
#20301:UH
#20301:UM
#20311:04040404
#20312:000G000G
#20313:0000190000BH0000BK00BM000000BO00
#20314:BE00001M0000000000BL00001S000000
#20315:1Z0000001Z0000001Z0000BN0000NN00
#20318:000000000800000000000000080000BJ00000000080000000000000008000000
#20319:0000BF00BG0000BI000000NM00000000

#20401:00
#20401:00
#20401:00090000000900000009000000090000
#20401:0000000A000000000000000A00000000
#20401:000000000000000B000000000000000B
#20401:00
#20401:00
#20401:00
#20401:001D
#20401:000Z
#20401:00
#20401:00
#20401:00000000000000NS
#20401:00
#20401:00
#20401:00
#20401:00
#20401:00
#20401:00
#20401:0000000000000000000000000000SRST
#20401:TOTGT4T4
#20401:TGT6TFTF
#20401:TBTBT9T9
#20401:T6TOTQTR
#20401:00
#20401:00
#20401:UMUHUFUF
#20401:00UK
#20401:00U8
#20411:04040404
#20412:0000NO000G000000NQ0000000G0000BW
#20413:00001L00001D00BV
#20414:000000000000BP0000000000000000000000BR00000000001S00000000000000000000001T0000001T000000001T0000
#20415:1Z0000000000000000000000000000NP0000000000BS0000000000000000000000NR0000000020000000200000000000
#20416:0000000000000000000000BU00000000
#20418:0008000800080008
#20419:00BQBT00

#20501:00
#20501:00
#20501:00090000000900000009000000090000
#20501:0000000A000000000000000A00000000
#20501:000000000000000B000000000000000B
#20501:00
#20501:00
#20501:1L1L0000
#20501:00
#20501:18180000
#20501:00
#20501:00
#20501:00
#20501:00
#20501:00
#20501:00
#20501:00
#20501:00
#20501:00
#20501:SU0000SQ0000SV00
#20501:TG000000TG000000TG000000TG00T7T8
#20501:TBTBTBTB
#20501:T6T6T6T6
#20501:TOTOTOTO
#20501:00
#20501:00
#20501:UMUMUMUK
#20501:UB
#20501:UH
#20511:04040404
#20512:0000BY00000000NX
#20513:BX08000800080008
#20514:0019NU00NVC11Q00
#20515:NT00001M00000000240000C200C30000
#20518:00000000000000000G00000000BZ000000000000000000000G00000000000000
#20519:1Z00000027000000C00000NW0000C400

#20601:00
#20601:00
#20601:00090000000900000009000000090000
#20601:0000000A000000000000000A00000000
#20601:000000000000000B000000000000000B
#20601:00
#20601:00
#20601:1L000Z0Z
#20601:00
#20601:0000001Q
#20601:0000001D
#20601:00
#20601:000000NZ0000O000O100O20000000000
#20601:00
#20601:00
#20601:00
#20601:00
#20601:00
#20601:KA
#20601:00SS0000SP000000
#20601:TR00TQ00TR00TCTDTQ00TO00TMTPTNTK
#20601:TJTJTET4
#20601:TGTGT4T9
#20601:TBTBT9TE
#20601:TLTL0000
#20601:00
#20601:UH00UNUJUF00U800
#20601:UM00U8UN
#20601:UO0000UJ
#20611:04040404
#20612:C50000C700C90000KB00CE0024000000
#20613:000008000000080000CD00CF00000800
#20614:00001R00C80000CB00000800O3002500
#20615:1Z00002000001Q001DKC0000KEKF0000
#20616:000000CG
#20618:0000C6000G00000000001Q0000000028
#20619:NY0024CACCKD0GKG

#20701:00
#20701:00
#20701:00
#20701:00
#20701:00
#20701:00
#20701:00
#20701:00
#20701:1Z
#20701:1L
#20701:00
#20701:00
#20701:O4000000O5000000O60000O70000O800
#20701:00
#20701:00
#20701:00
#20701:00
#20701:00
#20701:00
#20701:SUSO000000000000
#20701:TO000000T6000000T6000000TG00T7T8
#20701:T6TGTBTB
#20701:TBTBTGT6
#20701:TGTOTOTO
#20701:00
#20701:00
#20701:UCUMUMUK
#20701:UH
#20701:UM
#20701:ZT
#20701:00
#20701:ZU
#20711:04040404
#20712:0F08000800080008
#20713:0009000A0000000B0000000A0000000B
#20714:1819URUS00UU1S00
#20715:UP00001M00090000UT0000UV0000UW00
#20716:0C
#20718:000000001Z0000001Z00000000090000
#20719:0000UQ000G000000000900000G000000

#20801:00
#20801:00
#20801:00000000000000000009000000090000
#20801:00000000000000000000000A00000000
#20801:0000000000000000000000000000000B
#20801:00
#20801:00
#20801:00
#20801:00
#20801:000Z
#20801:00
#20801:00
#20801:0000O90000OA0000OB0000OC0000OD00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:00
#20801:TOTGT4T4
#20801:TGT6TFTF
#20801:TBTBT9T9
#20801:T6TOTQTR
#20801:00
#20801:00
#20801:UMUHUFUF
#20801:00UK
#20801:00U8
#20811:04040404
#20812:0008000800080008
#20813:0000000A0009000B00001D000G00V7V8
#20814:00090000UZ0000001D000000V5V60000
#20815:UX0000001L0000000000V3V400000000
#20816:KH
#20818:1Z0000000000000000000000000000000000V00000000000V10000V20000000000000000000020000000200000000000
#20819:000000000000UY00000000000G00000000000000000000001S00000000000000000000001T0000001T000000001T0000

#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:1L
#20901:00180000
#20901:181L0000
#20901:00
#20901:00
#20901:OE000000OF000000OG0000OH0000OI00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:00
#20901:SW
#20901:TG000000TG000000TG000000TG00T7T8
#20901:TBTBTBTB
#20901:T6T6T6T6
#20901:TOTOTOTO
#20901:00
#20901:00
#20901:UMUMUMUK
#20901:UB
#20901:UH
#20911:04040404
#20912:0008000800080008
#20913:000900000G00000B000000000G00000B
#20914:00001900VB000000000900001S000000
#20915:V900001M0000VC000000VE0000090000
#20918:1Z00000A00090000VD0000VF000000VG
#20919:0000VA001Z0000001Z00000A00000000

#21001:00
#21001:0000000000000008
#21001:00000000000000000000000000090000
#21001:00
#21001:0000000000000000000000000000000B
#21001:00
#21001:00
#21001:1L
#21001:1Z000Z0Z
#21001:0000001Q
#21001:0000001D
#21001:00
#21001:00OJ00OK00OL00OMON000000OO000000
#21001:00
#21001:00
#21001:00
#21001:00
#21001:00
#21001:00
#21001:00T2
#21001:TR00TQ00TR00TCTDTQ00TO00TMTPTNTK
#21001:TJTJTET4
#21001:TGTGT4T9
#21001:TBTBT9TE
#21001:TLTL0000
#21001:00
#21001:UH00UNUJUF00U800
#21001:UM00U8UN
#21001:UO0000UJ
#21011:04040404
#21012:0000000000000800000000000000000000000800000000000000000000001R00001R0000000000000000T1000000T000
#21013:0000001R00000G00000000001D00000000000G000000T300
#21014:2700002000001Q000000VK000000VL00
#21015:000000090000000000000000VI00000000000000000B0000000000090000000000000000200000002000000020000000
#21016:KI
#21018:0000000024000000VJ00000A00000000
#21019:VH00000000000000000A0000000000090000000000000000000000000000080000000000000025000000250000002500

#21101:00
#21101:00
#21101:00
#21101:0009000A000000000000000000000000
#21101:00
#21101:00
#21101:00
#21101:00
#21101:18
#21101:1L
#21101:00
#21101:00
#21101:OP000000OQ000000OR0000OS0000OT00
#21101:00
#21101:00
#21101:00
#21101:00
#21101:00
#21101:00
#21101:SX
#21101:TO000000T6000000T6000000TG00T7T8
#21101:T6TGTBTB
#21101:TBTBTGT6
#21101:TGTOTOTO
#21101:00
#21101:00
#21101:UCUMUMUK
#21101:UH
#21101:UM
#21101:VMVNVOVPVQVRVSVTVUVVVWVXVYVZW0W1
#21111:0419000800080008
#21112:0000001M0000000B000900001S00000B
#21113:000008001Z0000001Z00000000090000
#21114:1Z000000000900000000000A00000000
#21115:2V2V2V2V2V2V2V2V
#21116:E9
#21118:000G000G
#21119:002V002V002V002V002V002V002V002V

#21201:00
#21201:00000000000000000000000000090800
#21201:00
#21201:00
#21201:0000000000000000000000000000000B
#21201:00
#21201:00
#21201:001D
#21201:00
#21201:000Z
#21201:00
#21201:00
#21201:0000OU0000OV0000OW0000OX0000OY00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:00
#21201:KJ
#21201:0000000000000000000000000000SRST
#21201:TOTGT4T4
#21201:TGT6TFTF
#21201:TBTBT9T9
#21201:T6TOTQTR
#21201:00
#21201:00
#21201:UMUHUFUF
#21201:00UK
#21201:00U8
#21201:W20000W30000W40000W50000W60000W70000W80000W90000WA0000WB0000WC0000WD0000WE00WF00WG00WH0000WI0000
#21211:042V2V2V2V2V2V2V
#21212:000G000G
#21213:002V002V002V002V002V002V002V002V
#21214:1Z000000000900000009000A00000000
#21215:2V00000000000000000A00000000000000000000000B00000000000000001D0000000000000020000000200000000000
#21216:EA
#21218:000900001L0000001S0000000000001T
#21219:0000000800000000000800000000000800001T001T000000

#21301:00
#21301:0008000000000000
#21301:00090000000000000009000000000000
#21301:0000000A000000000000000000000000
#21301:0000000000000000000000000000000B
#21301:00
#21301:00
#21301:001L0000
#21301:1Z
#21301:18180000
#21301:00
#21301:00
#21301:OZ000000P0000000P10000P20000P300
#21301:00
#21301:00
#21301:00
#21301:00
#21301:HS
#21301:00
#21301:SU
#21301:TG000000TG000000TG000000TG00T7T8
#21301:TBTBTBTB
#21301:T6T6T6T6
#21301:TOTOTOTO
#21301:00
#21301:00
#21301:UMUMUMUK
#21301:UB
#21301:UH
#21301:WJWKWLWMWNWOWPWQWRWSWTWUWVWWWXWY
#21311:041900082V2V2V2V
#21312:1L00000000000000000000000000000000001M00000000000000000000000000000000000000000000000000000000000000002V00000000000000000000000000000000000000000G000000000000000000000000000000000000002V000000
#21313:0000002V000000000000090000000B000000000000002V0000002V00002V0000
#21314:00002V000000000027000000SQ00000000002V0000000000SV0000000000002V
#21315:002V000000002V0000002V0000002V000000000000000A000000000000002V00
#21316:EBEC
#21318:0000000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000002400000000000000002V0000000000000000000000000000000000000000090000000000000000000000000000002V00
#21319:2V2V2V2V04081Q08

#21401:00
#21401:0008000800080008
#21401:00000000000000000009000A00090000
#21401:00
#21401:0000000000000000000000000000000B
#21401:1L001R2024001Q001D001Q0024002500
#21401:000000000G000000000000000G000028
#21401:00000Z0Z
#21401:1Z
#21401:0000001Q
#21401:0000001D
#21401:00
#21401:P400P5P6P700P8000000P900PA000000
#21401:00
#21401:00
#21401:00
#21401:00
#21401:00
#21401:KK
#21401:00SS0000SP000000
#21401:TR00TQ00TR00TCTDTQ00TO00TMTPTNTK
#21401:TJTJTET4
#21401:TGTGT4T9
#21401:TBTBT9TE
#21401:TLTL0000
#21401:00
#21401:UH00UNUJUF00U800
#21401:UM00U8UN
#21401:UO0000UJ
#21401:WZ000000X1000000X3000000X5000000X700X800X900XA00XB00XC00XDXEXFXG
#21411:00040004000400040400040404040404
#21413:00002V0000002V0000002V0000002V002V0000002V0000000004000400040004
#21414:00X0000000X400X60000000000000000
#21415:000009000000X200000000000000000000002V0000002V00002V002V002V002V
#21416:00ED00EE00EF00EGEH00EIEJEK000000
#21418:000000000009000B0000000000000000
#21419:0000000000000A000000000000000000002V002V000000002V002V002V002V00

#21516:EL


