
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Overture
#TITLE KonfliKt Princess[EX]
#ARTIST ët /obj. ê[äC
#BPM 160
#PLAYLEVEL 49
#RANK 3
#TOTAL 370
#STAGEFILE 

#WAV01 violin_000.ogg
#WAV02 violin_001.ogg
#WAV03 violin_002.ogg
#WAV04 violin_003.ogg
#WAV05 violin_004.ogg
#WAV06 violin_005.ogg
#WAV07 violin_006.ogg
#WAV08 violin_007.ogg
#WAV09 violin_008.ogg
#WAV0A violin_009.ogg
#WAV0B violin_010.ogg
#WAV0C violin_011.ogg
#WAV0D violin_012.ogg
#WAV0E violin_013.ogg
#WAV0F violin_014.ogg
#WAV0G violin_015.ogg
#WAV0H violin_016.ogg
#WAV0I violin_017.ogg
#WAV0J violin_018.ogg
#WAV0K violin_019.ogg
#WAV0L violin_020.ogg
#WAV0M violin_021.ogg
#WAV0N violin_022.ogg
#WAV0O violin_023.ogg
#WAV0P violin_024.ogg
#WAV0Q violin_025.ogg
#WAV0R violin_026.ogg
#WAV0S violin_027.ogg
#WAV0T violin_028.ogg
#WAV0U violin_029.ogg
#WAV0V violin_030.ogg
#WAV0W violin_031.ogg
#WAV0X violin_032.ogg
#WAV0Y violin_033.ogg
#WAV0Z violin_034.ogg
#WAV10 violin_035.ogg
#WAV11 violin_036.ogg
#WAV12 violin_037.ogg
#WAV13 violin_038.ogg
#WAV14 violin_039.ogg
#WAV15 violin_040.ogg
#WAV16 violin_041.ogg
#WAV17 violin_042.ogg
#WAV18 violin_043.ogg
#WAV19 violin_044.ogg
#WAV1A violin_045.ogg
#WAV1B violin_046.ogg
#WAV1C violin_047.ogg
#WAV1D violin_048.ogg
#WAV1E violin_049.ogg
#WAV1F violin_050.ogg
#WAV1G violin_051.ogg
#WAV1H violin_052.ogg
#WAV1I violin_053.ogg
#WAV1J violin_054.ogg
#WAV1K violin_055.ogg
#WAV1L violin_055.ogg
#WAV1M violin_056.ogg
#WAV1N violin_057.ogg
#WAV1O violin_058.ogg
#WAV1P violin_059.ogg
#WAV1Q violin_060.ogg
#WAV1R violin_061.ogg
#WAV1S violin_062.ogg
#WAV1T violin_063.ogg
#WAV1U violin_064.ogg
#WAV1V violin_065.ogg
#WAV1W violin_066.ogg
#WAV1X violin_067.ogg
#WAV1Y violin_068.ogg
#WAV1Z violin_069.ogg
#WAV20 violin_070.ogg
#WAV21 violin_071.ogg
#WAV22 violin_072.ogg
#WAV23 violin_073.ogg
#WAV24 violin_074.ogg
#WAV25 violin_075.ogg
#WAV26 violin_076.ogg
#WAV27 violin_077.ogg
#WAV28 violin_078.ogg
#WAV29 violin_079.ogg
#WAV2A violin_080.ogg
#WAV2B violin_081.ogg
#WAV2C violin_082.ogg
#WAV2D violin_083.ogg
#WAV2E violin_084.ogg
#WAV2F violin_085.ogg
#WAV2G violin_086.ogg
#WAV2H violin_087.ogg
#WAV2I violin_088.ogg
#WAV2J violin_089.ogg
#WAV2K violin_090.ogg
#WAV2L violin_091.ogg
#WAV2M violin_092.ogg
#WAV2N violin_093.ogg
#WAV2O violin_094.ogg
#WAV2P violin_095.ogg
#WAV2Q violin_096.ogg
#WAV2R violin_097.ogg
#WAV2S violin_098.ogg
#WAV2T violin_098.ogg
#WAV2U violin_099.ogg
#WAV2V violin_100.ogg
#WAV2W violin_101.ogg
#WAV2X violin_102.ogg
#WAV2Y violin_103.ogg
#WAV2Z violin_104.ogg
#WAV30 violin_105.ogg
#WAV31 violin_106.ogg
#WAV32 drums_000.ogg
#WAV33 drums_001.ogg
#WAV34 drums_001.ogg
#WAV35 drums_001.ogg
#WAV36 drums_002.ogg
#WAV37 drums_002.ogg
#WAV38 drums_002.ogg
#WAV39 drums_003.ogg
#WAV3A drums_003.ogg
#WAV3B drums_003.ogg
#WAV3C drums_004.ogg
#WAV3D drums_005.ogg
#WAV3E drums_005.ogg
#WAV3F drums_005.ogg
#WAV3G drums_006.ogg
#WAV3H drums_006.ogg
#WAV3I drums_006.ogg
#WAV3J drums_007.ogg
#WAV3K drums_008.ogg
#WAV3L drums_009.ogg
#WAV3M drums_010.ogg
#WAV3N drums_011.ogg
#WAV3O drums_012.ogg
#WAV3P drums_012.ogg
#WAV3Q drums_012.ogg
#WAV3R drums_012.ogg
#WAV3S drums_013.ogg
#WAV3T drums_013.ogg
#WAV3U drums_013.ogg
#WAV3V drums_013.ogg
#WAV3W drums_013.ogg
#WAV3X drums_014.ogg
#WAV3Y drums_015.ogg
#WAV3Z drums_016.ogg
#WAV40 drums_017.ogg
#WAV41 drums_018.ogg
#WAV42 drums_019.ogg
#WAV43 drums_020.ogg
#WAV44 drums_021.ogg
#WAV45 drums_022.ogg
#WAV46 drums_023.ogg
#WAV47 drums_024.ogg
#WAV48 drums_025.ogg
#WAV49 drums_026.ogg
#WAV4A drums_027.ogg
#WAV4B drums_028.ogg
#WAV4C drums_029.ogg
#WAV4D drums_030.ogg
#WAV4E drums_031.ogg
#WAV4F drums_032.ogg
#WAV4G drums_033.ogg
#WAV4H drums_034.ogg
#WAV4I drums_034.ogg
#WAV4J drums_034.ogg
#WAV4K drums_035.ogg
#WAV4L drums_036.ogg
#WAV4M drums_036.ogg
#WAV4N drums_037.ogg
#WAV4O drums_038.ogg
#WAV4P drums_039.ogg
#WAV4Q drums_040.ogg
#WAV4R drums_041.ogg
#WAV4S drums_042.ogg
#WAV4T drums_043.ogg
#WAV4U drums_044.ogg
#WAV4V drums_045.ogg
#WAV4W drums_046.ogg
#WAV4X drums_047.ogg
#WAV4Y drums_048.ogg
#WAV4Z drums_049.ogg
#WAV50 drums_050.ogg
#WAV51 drums_051.ogg
#WAV52 drums_052.ogg
#WAV53 drums_053.ogg
#WAV54 piano_000.ogg
#WAV55 piano_001.ogg
#WAV56 piano_002.ogg
#WAV57 piano_003.ogg
#WAV58 piano_004.ogg
#WAV59 piano_005.ogg
#WAV5A piano_006.ogg
#WAV5B piano_007.ogg
#WAV5C piano_008.ogg
#WAV5D piano_009.ogg
#WAV5E piano_010.ogg
#WAV5F piano_011.ogg
#WAV5G piano_012.ogg
#WAV5H piano_013.ogg
#WAV5I piano_014.ogg
#WAV5J piano_015.ogg
#WAV5K piano_016.ogg
#WAV5L piano_017.ogg
#WAV5M piano_018.ogg
#WAV5N piano_019.ogg
#WAV5O piano_020.ogg
#WAV5P piano_021.ogg
#WAV5Q piano_021.ogg
#WAV5R piano_022.ogg
#WAV5S piano_022.ogg
#WAV5T piano_023.ogg
#WAV5U piano_024.ogg
#WAV5V piano_025.ogg
#WAV5W piano_026.ogg
#WAV5X piano_027.ogg
#WAV5Y piano_028.ogg
#WAV5Z piano_029.ogg
#WAV60 piano_030.ogg
#WAV61 piano_031.ogg
#WAV62 piano_032.ogg
#WAV63 piano_033.ogg
#WAV64 piano_034.ogg
#WAV65 piano_035.ogg
#WAV66 piano_036.ogg
#WAV67 piano_036.ogg
#WAV68 piano_037.ogg
#WAV69 piano_037.ogg
#WAV6A piano_038.ogg
#WAV6B piano_039.ogg
#WAV6C piano_039.ogg
#WAV6D piano_040.ogg
#WAV6E piano_041.ogg
#WAV6F piano_042.ogg
#WAV6G piano_043.ogg
#WAV6H piano_044.ogg
#WAV6I piano_045.ogg
#WAV6J piano_046.ogg
#WAV6K piano_046.ogg
#WAV6L piano_047.ogg
#WAV6M piano_048.ogg
#WAV6N piano_049.ogg
#WAV6O piano_050.ogg
#WAV6P piano_051.ogg
#WAV6Q piano_052.ogg
#WAV6R piano_053.ogg
#WAV6S piano_054.ogg
#WAV6T piano_055.ogg
#WAV6U piano_056.ogg
#WAV6V piano_057.ogg
#WAV6W piano_058.ogg
#WAV6X piano_059.ogg
#WAV6Y piano_060.ogg
#WAV6Z piano_061.ogg
#WAV70 piano_062.ogg
#WAV71 piano_063.ogg
#WAV72 piano_064.ogg
#WAV73 piano_065.ogg
#WAV74 piano_066.ogg
#WAV75 piano_067.ogg
#WAV76 piano_068.ogg
#WAV77 piano_069.ogg
#WAV78 piano_070.ogg
#WAV79 piano_071.ogg
#WAV7A piano_072.ogg
#WAV7B piano_073.ogg
#WAV7C piano_074.ogg
#WAV7D piano_075.ogg
#WAV7E piano_075.ogg
#WAV7F piano_076.ogg
#WAV7G piano_077.ogg
#WAV7H piano_077.ogg
#WAV7I piano_078.ogg
#WAV7J piano_079.ogg
#WAV7K piano_080.ogg
#WAV7L piano_081.ogg
#WAV7M piano_082.ogg
#WAV7N piano_083.ogg
#WAV7O piano_084.ogg
#WAV7P piano_085.ogg
#WAV7Q piano_086.ogg
#WAV7R piano_087.ogg
#WAV7S piano_088.ogg
#WAV7T piano_088.ogg
#WAV7U piano_089.ogg
#WAV7V piano_089.ogg
#WAV7W piano_090.ogg
#WAV7X piano_091.ogg
#WAV7Y piano_092.ogg
#WAV7Z piano_093.ogg
#WAV80 piano_094.ogg
#WAV81 piano_095.ogg
#WAV82 piano_096.ogg
#WAV83 piano_096.ogg
#WAV84 piano_097.ogg
#WAV85 piano_098.ogg
#WAV86 piano_099.ogg
#WAV87 piano_100.ogg
#WAV88 piano_101.ogg
#WAV89 piano_102.ogg
#WAV8A piano_103.ogg
#WAV8B piano_104.ogg
#WAV8C piano_105.ogg
#WAV8D piano_106.ogg
#WAV8E piano_107.ogg
#WAV8F piano_107.ogg
#WAV8G piano_108.ogg
#WAV8H piano_108.ogg
#WAV8I piano_109.ogg
#WAV8J piano_109.ogg
#WAV8K piano_110.ogg
#WAV8L piano_111.ogg
#WAV8M piano_112.ogg
#WAV8N piano_113.ogg
#WAV8O piano_113.ogg
#WAV8P piano_114.ogg
#WAV8Q piano_115.ogg
#WAV8R piano_116.ogg
#WAV8S piano_117.ogg
#WAV8T piano_118.ogg
#WAV8U piano_119.ogg
#WAV8V piano_119.ogg
#WAV8W piano_120.ogg
#WAV8X piano_121.ogg
#WAV8Y piano_121.ogg
#WAV8Z piano_122.ogg
#WAV90 piano_123.ogg
#WAV91 piano_124.ogg
#WAV92 piano_124.ogg
#WAV93 piano_125.ogg
#WAV94 piano_126.ogg
#WAV95 piano_126.ogg
#WAV96 piano_127.ogg
#WAV97 piano_128.ogg
#WAV98 piano_128.ogg
#WAV99 piano_129.ogg
#WAV9A piano_129.ogg
#WAV9B piano_130.ogg
#WAV9C piano_130.ogg
#WAV9D piano_131.ogg
#WAV9E piano_132.ogg
#WAV9F piano_133.ogg
#WAV9G piano_133.ogg
#WAV9H piano_134.ogg
#WAV9I piano_135.ogg
#WAV9J piano_136.ogg
#WAV9K piano_137.ogg
#WAV9L piano_138.ogg
#WAV9M piano_139.ogg
#WAV9N piano_139.ogg
#WAV9O piano_140.ogg
#WAV9P piano_140.ogg
#WAV9Q piano_141.ogg
#WAV9R piano_141.ogg
#WAV9S piano_142.ogg
#WAV9T piano_142.ogg
#WAV9U piano_143.ogg
#WAV9V piano_144.ogg
#WAV9W piano_145.ogg
#WAV9X piano_146.ogg
#WAV9Y piano_147.ogg
#WAV9Z piano_148.ogg
#WAVA0 piano_148.ogg
#WAVA1 piano_149.ogg
#WAVA2 piano_149.ogg
#WAVA3 piano_150.ogg
#WAVA4 piano_151.ogg
#WAVA5 piano_151.ogg
#WAVA6 piano_152.ogg
#WAVA7 piano_153.ogg
#WAVA8 piano_154.ogg
#WAVA9 piano_155.ogg
#WAVAA piano_156.ogg
#WAVAB piano_157.ogg
#WAVAC piano_158.ogg
#WAVAD piano_158.ogg
#WAVAE piano_159.ogg
#WAVAF piano_159.ogg
#WAVAG piano_160.ogg
#WAVAH piano_161.ogg
#WAVAI piano_161.ogg
#WAVAJ piano_162.ogg
#WAVAK piano_163.ogg
#WAVAL piano_164.ogg
#WAVAM piano_165.ogg
#WAVAN piano_166.ogg
#WAVAO piano_167.ogg
#WAVAP piano_168.ogg
#WAVAQ piano_169.ogg
#WAVAR piano_170.ogg
#WAVAS piano_170.ogg
#WAVAT piano_171.ogg
#WAVAU piano_172.ogg
#WAVAV piano_173.ogg
#WAVAW piano_174.ogg
#WAVAX piano_175.ogg
#WAVAY piano_175.ogg
#WAVAZ piano_176.ogg
#WAVB0 piano_176.ogg
#WAVB1 piano_177.ogg
#WAVB2 piano_178.ogg
#WAVB3 piano_179.ogg
#WAVB4 piano_180.ogg
#WAVB5 piano_181.ogg
#WAVB6 piano_182.ogg
#WAVB7 piano_183.ogg
#WAVB8 piano_184.ogg
#WAVB9 piano_185.ogg
#WAVBA piano_186.ogg
#WAVBB piano_186.ogg
#WAVBC piano_187.ogg
#WAVBD piano_188.ogg
#WAVBE piano_189.ogg
#WAVBF piano_190.ogg
#WAVBG piano_191.ogg
#WAVBH piano_192.ogg
#WAVBI piano_193.ogg
#WAVBJ piano_193.ogg
#WAVBK piano_194.ogg
#WAVBL piano_195.ogg
#WAVBM piano_195.ogg
#WAVBN piano_196.ogg
#WAVBO piano_197.ogg
#WAVBP piano_198.ogg
#WAVBQ piano_198.ogg
#WAVBR piano_199.ogg
#WAVBS piano_199.ogg
#WAVBT piano_200.ogg
#WAVBU piano_200.ogg
#WAVBV piano_201.ogg
#WAVBW piano_202.ogg
#WAVBX piano_203.ogg
#WAVBY piano_204.ogg
#WAVBZ piano_205.ogg
#WAVC0 piano_205.ogg
#WAVC1 piano_206.ogg
#WAVC2 piano_207.ogg
#WAVC3 piano_207.ogg
#WAVC4 piano_208.ogg
#WAVC5 piano_209.ogg
#WAVC6 piano_210.ogg
#WAVC7 piano_211.ogg
#WAVC8 piano_211.ogg
#WAVC9 piano_212.ogg
#WAVCA piano_212.ogg
#WAVCB piano_213.ogg
#WAVCC piano_213.ogg
#WAVCD piano_214.ogg
#WAVCE piano_215.ogg
#WAVCF piano_216.ogg
#WAVCG piano_217.ogg
#WAVCH piano_218.ogg
#WAVCI piano_219.ogg
#WAVCJ piano_220.ogg
#WAVCK piano_221.ogg
#WAVCL piano_222.ogg
#WAVCM piano_223.ogg
#WAVCN piano_224.ogg
#WAVCO piano_224.ogg
#WAVCP piano_225.ogg
#WAVCQ piano_226.ogg
#WAVCR piano_227.ogg
#WAVCS piano_228.ogg
#WAVCT piano_229.ogg
#WAVCU piano_230.ogg
#WAVCV piano_230.ogg
#WAVCW piano_231.ogg
#WAVCX piano_232.ogg
#WAVCY piano_233.ogg
#WAVCZ piano_234.ogg
#WAVD0 piano_235.ogg
#WAVD1 piano_236.ogg
#WAVD2 piano_236.ogg
#WAVD3 piano_237.ogg
#WAVD4 piano_238.ogg
#WAVD5 piano_239.ogg
#WAVD6 piano_240.ogg
#WAVD7 piano_241.ogg
#WAVD8 piano_242.ogg
#WAVD9 piano_243.ogg
#WAVDA piano_244.ogg
#WAVDB piano_245.ogg
#WAVDC piano_246.ogg
#WAVDD piano_246.ogg
#WAVDE piano_247.ogg
#WAVDF zeta_000.ogg
#WAVDG zeta_001.ogg
#WAVDH zeta_002.ogg
#WAVDI zeta_003.ogg
#WAVDJ zeta_004.ogg
#WAVDK zeta_005.ogg
#WAVDL zeta_006.ogg
#WAVDM zeta_007.ogg
#WAVDN zeta_008.ogg
#WAVDO zeta_009.ogg
#WAVDP zeta_010.ogg
#WAVDQ piano-tuika.ogg
#WAVDR piano-delay_000.ogg
#WAVDS piano-delay_001.ogg
#WAVDT piano-delay_002.ogg
#WAVDU piano-delay_003.ogg
#WAVDV piano-delay_004.ogg
#WAVDW piano-delay_005.ogg
#WAVDX piano-delay_006.ogg
#WAVDY piano-delay_006.ogg
#WAVDZ piano-delay_007.ogg
#WAVE0 piano-delay_008.ogg
#WAVE1 piano-delay_009.ogg
#WAVE2 piano-delay_010.ogg
#WAVE3 piano-delay_010.ogg
#WAVE4 piano-delay_011.ogg
#WAVE5 piano-delay_012.ogg
#WAVE6 piano-delay_013.ogg
#WAVE7 piano-delay_014.ogg
#WAVE8 piano-delay_015.ogg
#WAVE9 piano-delay_015.ogg
#WAVEA piano-delay_016.ogg
#WAVEB piano-delay_016.ogg
#WAVEC piano-delay_017.ogg
#WAVED piano-delay_018.ogg
#WAVEE piano-delay_018.ogg
#WAVEF piano-delay_019.ogg
#WAVEG piano-delay_019.ogg
#WAVEH piano-delay_020.ogg
#WAVEI piano-delay_021.ogg
#WAVEJ piano-delay_022.ogg
#WAVEK piano-delay_023.ogg
#WAVEL piano-delay_024.ogg
#WAVEM piano-delay_025.ogg
#WAVEN piano-delay_026.ogg
#WAVEO piano-delay_027.ogg
#WAVEP piano-delay_028.ogg
#WAVEQ piano-delay_029.ogg
#WAVER piano-delay_029.ogg
#WAVES piano-delay_030.ogg
#WAVET piano-delay_031.ogg
#WAVEU piano-delay_032.ogg
#WAVEV piano-delay_033.ogg
#WAVEW piano-delay_034.ogg
#WAVEX piano-delay_034.ogg
#WAVEY piano-delay_035.ogg
#WAVEZ piano-delay_036.ogg
#WAVF0 piano-delay_037.ogg
#WAVF1 piano-delay_038.ogg
#WAVF2 piano-delay_039.ogg
#WAVF3 piano-delay_039.ogg
#WAVF4 piano-delay_040.ogg
#WAVF5 piano-delay_041.ogg
#WAVF6 piano-delay_042.ogg
#WAVF7 piano-delay_043.ogg
#WAVF8 piano-delay_044.ogg
#WAVF9 piano-delay_045.ogg
#WAVFA piano-delay_045.ogg
#WAVFB piano-delay_046.ogg
#WAVFC piano-delay_047.ogg
#WAVFD piano-delay_048.ogg
#WAVFE piano-delay_049.ogg
#WAVFF piano-delay_049.ogg
#WAVFG piano-delay_050.ogg
#WAVFH piano-delay_051.ogg
#WAVFI piano-delay_052.ogg
#WAVFJ piano-delay_053.ogg
#WAVFK piano-delay_054.ogg
#WAVFL piano-delay_054.ogg
#WAVFM piano-delay_055.ogg
#WAVFN piano-delay_056.ogg
#WAVFO piano-delay_057.ogg
#WAVFP piano-delay_058.ogg
#WAVFQ piano-delay_059.ogg
#WAVFR piano-delay_060.ogg
#WAVFS piano-delay_061.ogg
#WAVFT piano-delay_062.ogg
#WAVFU piano-delay_063.ogg
#WAVFV piano-delay_064.ogg
#WAVFW piano-delay_065.ogg
#WAVFX piano-delay_066.ogg
#WAVFY piano-delay_066.ogg
#WAVFZ piano-delay_067.ogg
#WAVG0 piano-delay_068.ogg
#WAVG1 piano-delay_069.ogg
#WAVG2 piano-delay_069.ogg
#WAVG3 piano-delay_070.ogg
#WAVG4 piano-delay_071.ogg
#WAVG5 piano-delay_072.ogg
#WAVG6 piano-delay_073.ogg
#WAVG7 piano-delay_074.ogg
#WAVG8 piano-delay_075.ogg
#WAVG9 piano-delay_076.ogg
#WAVGA piano-delay_077.ogg
#WAVGB piano-delay_077.ogg
#WAVGC piano-delay_077.ogg
#WAVGD piano-delay_078.ogg
#WAVGE piano-delay_079.ogg
#WAVGF piano-delay_080.ogg
#WAVGG piano-delay_080.ogg
#WAVGH piano-delay_081.ogg
#WAVGI piano-delay_082.ogg
#WAVGJ piano-delay_083.ogg
#WAVGK piano-delay_084.ogg
#WAVGL piano-delay_084.ogg
#WAVGM piano-delay_085.ogg
#WAVGN piano-delay_086.ogg
#WAVGO piano-delay_087.ogg
#WAVGP piano-delay_088.ogg
#WAVGQ piano-last_000.ogg
#WAVGR piano-last_001.ogg
#WAVGS piano-last_002.ogg
#WAVGT piano-last_003.ogg
#WAVGU piano-last_004.ogg
#WAVGV piano-last_005.ogg
#WAVGW piano-last_006.ogg
#WAVGX piano-last_007.ogg
#WAVGY piano-last_008.ogg
#WAVGZ piano-last_009.ogg
#WAVH0 piano-last_010.ogg
#WAVH1 piano-last_011.ogg
#WAVH2 piano-last_012.ogg
#WAVH3 piano-last_013.ogg
#WAVH4 piano-last_014.ogg
#WAVH5 piano-last_015.ogg
#WAVH6 piano-last_015.ogg
#WAVH7 piano-last_016.ogg
#WAVH8 piano-last_017.ogg
#WAVH9 piano-last_017.ogg
#WAVHA piano-last_018.ogg
#WAVHB piano-last_019.ogg
#WAVHC piano-last_020.ogg
#WAVZP cello3.ogg
#WAVZQ bass-last2.ogg
#WAVZR z3.ogg
#WAVZS RC-DB.ogg
#WAVZT Tp-vo.ogg
#WAVZU bass-last.ogg
#WAVZV outlo2.ogg
#WAVZW chime.ogg
#WAVZX cello2.ogg
#WAVZY cello.ogg
#WAVZZ bass-last.ogg

#BMP01 Konflikt Princess.wmv




#DIFFICULTY 4
#SUBARTIST mov:Ç¢Ç∆Ç§ Ç‹Ç≥Ç´



*---------------------- MAIN DATA FIELD


#00104:0000000000000000000000000000000000000000000000000000000000010000

#00201:32323232
#00201:00
#00201:00
#00201:00
#00201:00
#00201:004Q4O4Q4O4Q4O4Q
#00201:00
#00201:00
#00201:00
#00201:9B8J00A4A5A4009C
#00201:A47H007G9C8I008J
#00201:6B6C006B6C9B00A5
#00201:008J
#00201:00
#00201:00
#00201:00
#00201:DJDP00DPDJDPDJDP
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:ZW
#00201:ZY
#00212:4W00008I0000006C
#00213:8IDJ0R00
#00214:009C009B006B007H
#00215:150000000000001G0000000000000000
#00222:00A500007H001A00
#00223:7G00001V00000000
#00224:00000000007G0000

#00301:32323232
#00301:00
#00301:00
#00301:00
#00301:00
#00301:4O4Q4O4Q4O4Q4O4Q
#00301:00
#00301:00
#00301:00
#00301:A48J007G7HA48J7G
#00301:7G7H006B9C6BA6A5
#00301:8IA500A48J8I7H9B
#00301:6B000000A500006B
#00301:00
#00301:00
#00301:00
#00301:DJDPDJDPDJDPDJDP
#00312:00000000079B008I
#00313:9B00008I00000300
#00314:009C000000000000
#00315:0Q00006C
#00322:00006C0000009B0000007G0000090000
#00323:0000190000009C0K
#00324:0000000000000000000000000000000Z
#00325:006C

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:4O4Q4O4Q4O4Q4O4Q
#00401:00
#00401:00
#00401:00
#00401:8JA5008J9B9C00A5
#00401:A48I00A4A5A4007G
#00401:7H7G009C8I8J009B
#00401:9C00006C6B00008I
#00401:00
#00401:00
#00401:00
#00401:DJDP00DPDJDP00DP
#00411:00320032
#00412:006B007H006C0000
#00413:32003218
#00414:6C0P
#00415:00000000DJ00001I00000000DJ000000
#00422:009B001J7G00006B
#00423:000000000000000000001W000000007H0000000000000000
#00425:16

#00501:0000000000000000001M001Y0026002B000000000000000000000000000000007G00000000000000000000000000000000000000000000004Q00000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:4O4Q4O4Q4O4Q0000
#00501:00
#00501:00
#00501:00
#00501:9C7G00A4A59C9O8Y
#00501:6C6B006C9B7H5R7H
#00501:A4A5008J5RA47G9P
#00501:8J8I000000007U00
#00501:00
#00501:00
#00501:00
#00501:DJDPDJDPDHDNDHDN
#00511:0011000032003D3F
#00512:320000003200000000008J00003E003D
#00513:00000000001N0000000000009C00000000000000000000004O00000000000000
#00514:00000000005S0000
#00515:0000001Z000000008I0000008X000000
#00522:0000007H0000005S
#00523:7H0000000000002A000000000000000000000000000000002100000000000000
#00524:009B00000000007V
#00525:0X2C0000

#00601:0000004Q004Q004Q
#00601:00
#00601:00
#00601:00
#00601:00
#00601:000000004O00003E4O3F00004O000000
#00601:00004500003D4500
#00601:00
#00601:00
#00601:00
#00601:006O0000
#00601:00780000
#00601:00860000
#00601:00
#00601:00
#00601:00
#00601:00DMDGDMDGDMDGDM
#00611:0000005J00000000
#00612:005700000000000C
#00613:0000650W
#00614:DG5A0000
#00615:002400001T000000
#00622:4O00002400007L00
#00623:554Q000000000000
#00624:50002800000I0000
#00625:32

#00701:004Q004Q004Q004Q
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4O00003D4O00003E4O4700004O3D0000
#00701:3E3F4500003F4700
#00701:00
#00701:00
#00701:00
#00701:CKCE
#00701:BDCR
#00701:BX
#00701:00
#00701:00
#00701:00
#00701:DGDMDGDMDGDMDGDM
#00711:0000000000AF00000000000000000000
#00712:000000000000B000000000DQ00000000
#00713:00000V00000000BK00000000CP000000
#00714:0H0000AE00000U001S000T0000CW0000
#00715:00009A00AZ00000000BK00000000D500
#00722:008G0000000000000000CA00000000DA
#00723:991D0027
#00724:000000000000001R
#00725:00C9

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:4O0000004O00003E4O3F00004O000000
#00801:32004500003D4500
#00801:00
#00801:00
#00801:00
#00801:BC
#00801:BT
#00801:CJ
#00801:00
#00801:00
#00801:00
#00801:DFDLDFDLDFDLDFDL
#00811:0001004Q00000000
#00812:00000000006T00000000000000000000
#00813:0058000000007F000000000000000000
#00814:54005B000000008H0000000000A30000
#00815:1C00005F00000G009900009A0000BK00
#00822:00004Q000000000000BK0000AZ0000B0
#00823:00006A0017A3004Q
#00824:0005001P
#00825:00000000004Q0000

#00901:0000004Q00000000
#00901:00230000
#00901:0000000B
#00901:00
#00901:00
#00901:4O00003D0000003E4O470000003D0000
#00901:3E3F4O00003F4700
#00901:0045004O
#00901:00
#00901:00
#00901:CG
#00901:BU
#00901:B5
#00901:00
#00901:00
#00901:00
#00901:DFDLDFDLDIDODIDO
#00911:00000000007F0000
#00912:540F0M23
#00913:0056005F006L00000000008200007200
#00914:130000005Z000000008300008W000000
#00915:0000590000007F00000000000083008W
#00922:000000002I000082000000002F000000
#00923:004Q0000004Q004Q
#00924:004Y8W4Y

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:004Q4O4Q4O4Q4O4Q
#01001:00
#01001:00
#01001:00
#01001:8I6C007G6C9B006C
#01001:7G7H00A58JA5009C
#01001:6BA4006B9C8I008J
#01001:A58J008I7H7G007H
#01001:9B9C009BA46B00A4
#01001:00
#01001:00
#01001:DJDPDJDPDJDPDJDP
#01012:32
#01013:00323232
#01014:2H
#01015:002E
#01022:1500001B
#01023:000S
#01024:500000000000001H0000000000000000
#01025:0000001V00000000

#01101:00000032
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4O4Q4O4Q4O4Q4O4Q
#01101:00
#01101:00
#01101:00
#01101:7G6C00A59CA57H8I
#01101:9B7H008IA46B9C9B
#01101:8I8J006B6C8I6C7G
#01101:A59C007G8J9B8JA5
#01101:6BA4009B7H7GA46B
#01101:00
#01101:00
#01101:DJDPDJDPDJDPDJDP
#01111:0000002K
#01112:001B0000
#01113:32320000
#01114:000000000800002L
#01115:002G000032000400
#01122:2K0000002K00000000002L00000A0000
#01123:0S00002L0000000L
#01124:00000000000000002P00000000000010

#01201:002Q
#01201:00
#01201:00
#01201:00
#01201:00
#01201:4O4Q4O4Q4O4Q4O4Q
#01201:00
#01201:00
#01201:00
#01201:7H7G008J8IA4007G
#01201:A46B00A49B7H00A5
#01201:8J9B007HA58J008I
#01201:9C8I006C7G6C009B
#01201:6CA5009C6B9C006B
#01201:00
#01201:00
#01201:DJDPDJDPDJDPDJDP
#01211:00200000
#01212:0000001B
#01213:32003232
#01215:2N320S00
#01222:00000000000000000000001L000000000000000000000000
#01223:0000001K00000000
#01224:00000000001X0000001O0000
#01225:15

#01301:2V
#01301:00
#01301:00
#01301:00
#01301:0000004O
#01301:4O4Q4O4Q4O4Q004Q
#01301:00
#01301:00
#01301:00
#01301:9C7G009C9B5S8X7V
#01301:6C8I006C7G8J5R7H
#01301:7H6B008J5R7H7G5S
#01301:8J9B007HA59C7U9P
#01301:A4A500A48IA49O8Y
#01301:00
#01301:00
#01301:DJDPDJDPDHDNDHDN
#01311:002D003E
#01312:000000000000003D
#01313:000000003200000032000000003F003E
#01314:0S00000O
#01315:00120000
#01322:00000022
#01323:322Y

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:004Q4O4Q4O4Q4O4Q
#01401:00000000003E0000
#01401:00
#01401:00
#01401:55575A5J65007L00
#01401:006O0000
#01401:00780000
#01401:00860000
#01401:00
#01401:00
#01401:00
#01401:DGDMDGDMDGDMDGDM
#01411:320000000000003F003D000000000000
#01412:000045000000450D
#01413:001U
#01414:0000002500000000
#01415:0E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002S000000000000000000002T00000000
#01422:4W000000000000002500000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X00000000000000000000
#01423:2U00000Y
#01424:00290000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4O4Q4O4Q4O4Q4O4Q
#01501:00
#01501:00
#01501:00
#01501:998H9AAEAZAFB0BKC9BKCADQCPCWD5DA
#01501:BDCE
#01501:BX
#01501:CK
#01501:00
#01501:00
#01501:00
#01501:DGDMDGDMDGDMDGDM
#01511:3F003D004500003F00003D00003E0000
#01512:00000000000000000047000047000000
#01513:2M00003E000000000000000000000000
#01514:0JCR
#01515:0000000Y000Y0000
#01522:000Y00001U000000
#01523:001E0000
#01524:000000000000001U
#01525:00000029

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:4O4Q4O4Q4O4Q4O4Q
#01601:00
#01601:00
#01601:00
#01601:54585B5F6A6T7F8G998HA39AAZA3BKB0
#01601:BT
#01601:BC
#01601:CJ
#01601:00
#01601:00
#01601:00
#01601:DFDLDFDLDFDLDFDL
#01611:320000000000003F003D000000000000
#01612:00450045
#01613:000006001B3E0000
#01614:0000000J00001Q00
#01615:00230000
#01622:000200002J000000
#01623:1F00002R

#01701:1400003E2I00003F31003D00233E0000
#01701:00000047
#01701:DE0F0000
#01701:00D2002F
#01701:00
#01701:4O004Q004O004Q004O474Q004O004Q00
#01701:003D000000000000
#01701:00450000
#01701:00230000
#01701:0000000000008W72
#01701:000000000000000000000000000000D7
#01701:00
#01701:B6
#01701:CG
#01701:00
#01701:00
#01701:DFDLDFDLDIDODIDO
#01711:3F8W
#01712:000000CU000000820083000000000000
#01713:2O5900CN00C20000
#01714:0056005F00CV00C20000008200CN0000
#01715:54D15Z7F0N000B00
#01722:00D90000006L000000BP000000830000
#01723:BX002W00007FC3CS
#01724:0000000000000000000000CO0000008W
#01725:0000002Z

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:004Q4O4Q4O4Q4O4Q
#01801:3F
#01801:00
#01801:00
#01801:00
#01801:CL
#01801:6M
#01801:BE
#01801:9W
#01801:87
#01801:00
#01801:DJDPDJDPDJDPDJDP
#01811:00000000000000A20000000000000000
#01812:000000CN0000AX000000000000000000
#01813:0000CU0000BK00008G00000000000000
#01814:00D10000C200000000970000AY000000
#01815:D9000000000000000000A10000C30000
#01822:0000000000000000000000AQ0000CI00
#01823:30000000000000003E0000003F0000CQ
#01825:4S3D0000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4O4Q4O4Q4O4Q4O4Q
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:DJDPDJDPDJDPDJDP
#01911:00000000000000000000000000CN0000
#01912:00CV000000000000000000CZ000000CI
#01913:CO000000DB00000000D10000D200CQ00
#01914:00D2000000D40000
#01915:0000000000DC0000D900000000000000
#01922:000000D7000000000000000000000000
#01923:000000DE00003D00
#01924:3D3E3F00
#01925:00000000000000DD0000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:004Q4O4Q4O4Q4O4Q
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:DJDPDJDPDJDPDJDP
#02011:3E
#02012:003F0000
#02013:000000BF0000007Y000000003E000000
#02014:0000BY00000094008A00000000BG0000
#02015:00C40000009X0000009500000000BZ00
#02022:CL000000AU00000000000000000000CH
#02023:0000000000AAAV00
#02024:5100000000000000000000AO00000000
#02025:003D

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4O
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:DK
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00ZT0000
#02112:CM5C0000
#02113:3F63
#02114:007A006Q
#02115:008B
#02122:00000093
#02123:C0
#02124:4X

#02211:36000000000000370000380000000000
#02212:00480048
#02213:7D
#02214:0000008E00000000
#02215:0000000000000000009Z00A0
#02222:0000000000AB
#02223:9V000094
#02225:4T

#02311:36000000000000370000360000000000
#02312:00480048
#02313:00008U00000000000038000000000081
#02314:9I00007S00009J00
#02315:00000000008V0000
#02322:0000009000000000
#02323:00000000000000000000000000980000
#02324:0000000000008U8V

#02411:37000000000000380000000000000000
#02412:0000480000360000
#02413:008E000000004800
#02414:000000000000008E
#02415:8F000000007E8F00
#02422:000000000000000000000000007D0000
#02423:900000AT0000B700
#02425:0000007900000000

#02511:3700000000000000008V000000000000
#02512:0081000000008F009800370000009800
#02513:00000000000000009Z0000000000000000000000003800000000003600000000000000004800000000000000009M0000
#02514:00000000AW000000000000004800000000000000AL0000000000000000000000AW0000000000009N0000000000000000
#02515:BH00000000008E00000000000000008V0000000000000000C100000000009700000000000000000000000000B9000000
#02522:0000000000000000008U000000000000B9000000008U000000000000BH000000009M000000000000BO00000000000000
#02523:8FBO00A2
#02524:009700C6

#02601:00000048
#02611:00000000000000360000370000000000
#02612:38000092
#02613:00880000
#02614:91
#02615:000000AV
#02622:00004800BF0000B3
#02623:BW
#02625:4T

#02701:00AU
#02711:38000000000000360000380000000000
#02712:00480048
#02713:00000000000000000037000000000000
#02714:0000009X
#02715:009J
#02722:009100AN
#02723:8R
#02724:00B20000
#02725:B7

#02801:AX
#02811:00000000000000370000380000000000
#02812:00480048
#02813:92850000
#02815:36BV0000
#02822:00BI00C7000000000000000000000000
#02824:00CF000000000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3300004L00004N00004M00004Z00004L00004N00004M00000000004L00004N00004M00003O003P4L3Q003R003O4M3P00
#02901:000000000000004N
#02901:00
#02901:00
#02901:00
#02901:7C767C9Q
#02911:00000000000000000000009R
#02912:004S
#02913:9600000000A0000000009L00
#02914:BJ008TBI0000
#02915:008000C20000000000C30000
#02922:007M00960000
#02923:0000008D000000AB008D0000
#02924:00009Z
#02925:4S000051

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:4S
#03011:00370036
#03012:36000000380000AO
#03013:0064A1000000AV00
#03014:A100006H0000006I
#03015:00000000006R7000
#03022:5D
#03023:00A26RBF00000000
#03024:510000AC000000000000000000000000
#03025:0000000000B80000

#03111:3700000036000038
#03112:0000960000000000A00000AP
#03113:0000005X
#03114:0000A00000000000006R00000000AP0000000000AW000000
#03115:6R7KBHB9
#03122:0000006400000000AW0000000000006R0000000000000000
#03123:AW00BO007B00006I
#03124:00000000009Z000000000000
#03125:00380037

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:52
#03201:00
#03201:36
#03201:00
#03201:6S
#03201:00
#03201:00
#03201:5E
#03211:000000007B00000000A1000000000000
#03212:000000000000AQ000000000000000081
#03213:6800000000000000AX00009N00006I00
#03214:00A20000000000BB00000000008E0000
#03215:AYAX00007KAD0000
#03222:4T0000BA0000640000000000A2000000
#03223:0070BJ00007B008U
#03224:0000000000AY00000000000070000000

#03311:006S0097
#03312:00000000008E0000BJ00000000000000
#03313:8F00000000C20000000000CS000000CS
#03314:00A10000000081000000000000000081
#03315:000000BR007ZCNCU
#03322:5I00AY00C80000C30000000000008E00
#03323:000000BI0000008F00CO000000CZ0000
#03324:00006400000000000000CI00008V0000
#03325:006I

#03411:37003800003700360000380036003700
#03412:8C
#03413:009Y363837BG0000
#03414:000000BN0000BN00
#03415:0000BZ00009M0000C0007B000000B800
#03422:00000000C500008U000000007K000000
#03423:CM0000978C000070
#03424:00980000

#03501:00360000
#03511:3837
#03512:0000ARAH00000000
#03513:00000000620000AV
#03514:6P00000000000000000000000000B1000000000000AQ00000000000000000000000000005H0000000000000000000000
#03515:000000BG
#03522:AU00ASAV0000
#03523:00006H0000BZ0000
#03524:0000004Z

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:516R0000
#03601:00
#03601:00
#03601:A2AQ0000
#03611:0037
#03612:3800006H00003800
#03613:00A1360000B800AO
#03614:BI0000AC0000B70000000000AV000000
#03615:00BJ0000000000B8
#03622:5D0000BN
#03623:0064C2C400C0006I
#03624:4S0000BQ000000000000000070000000
#03625:00000000006R0000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00003836
#03711:0064000000000000
#03712:5I007K000000007R
#03713:00C300707B006W37
#03714:BG0000CO000000BP000000BA00BL0000
#03715:000037C2BIBJ00C3
#03722:3600000000C7000000BQ0000000000CF
#03723:0000CF00006R0000
#03724:000000AX

#03811:0000000000700000
#03812:0000007B
#03813:00000000C20000007R00000000AY0000
#03814:000000C800BP0000000000000000BB00
#03815:C500CF000000BI00BG000000BA0000AQ
#03822:0000910000008C00000000BJ00000000
#03823:8C000000000000BB0000BQ0000000000
#03824:4S0000000000007K
#03825:38

#03901:00003435
#03901:00004S51
#03911:0000009X
#03912:AK00928A
#03913:008C00007Y000000
#03914:7R00BN00003Q0033
#03915:000000B800000000009K0000000000003R00000000000000
#03922:0000000000008S000000000000000000003O000000000000
#03923:000000C5A8000000
#03924:0000C491
#03925:000000BY

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:36373836
#04011:00000000000000AQ
#04012:00BA0000000000000000000000BB00BA
#04013:BIBJC3000000BI00
#04014:000000BP00BQ00C7000000BP00000000
#04015:690000CFC2C38F00
#04022:000000000000000000C8007T007S0000
#04023:0098007N007N007N
#04024:007E007D006J006K006S00000000007E
#04025:4S5Y5K00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3700380036003738
#04111:00000000A2A19M9N
#04112:000000000000BPBQ
#04113:97008V8UC2C30000
#04114:00BQ0000BB00BA000000000000A200CS
#04115:0000980000BJ000000AD00CV00000000
#04122:009N00AX000000AQ00C700BI00C200BB
#04123:BJ00BI00009700000000000000000000
#04124:000000CN000000CI0000000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:36003700380036003700380036373800
#04211:00000000009F0000000000009T000000
#04212:009S00CQ0000000000AI00BL00C80000
#04213:4T00000000BM0000AC00AD0000000000
#04214:00BS00B4000000AY0000000000AC0000
#04215:BM0000000000BRBS
#04222:00000000980000CO00CB00CX000000BJ
#04223:9FBLBJBI00C7009S
#04224:00009G0000000000C8000000000000CU
#04225:0000009700000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:3600370038003600370038003600370038003600370038003S3T3U3V3W3S0000
#04311:00AH
#04312:00009N009G0000CQ0000AI0000000000
#04313:9M000000BM00BL0000CF0000A2000000
#04314:BP00BQ0000000000CC0000CZ0000A100
#04315:00000000000000B40000CB0000CC0000
#04322:00A100CS00009F0000AM0000C20000CX
#04323:00C3000000BP0000000000BQ0000C300
#04324:000000BA000000000000000000AH0000
#04325:00000000009M000000000000000000BM

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:3T3U3V3W3S3T3U3V3W3S3T3U3V3W3S3T3U3V3W3S3T3U3V3W7D0000006S000000
#04401:0000004V
#04401:00
#04401:00
#04401:00000000006S0000006J007N00710000
#04401:0000007E00000068000000000000006K
#04411:00BP
#04412:00000000C200000000C300004G000000
#04413:0000CF00000000000000710000BQ0000
#04414:0000CN00000000000000000071000000000000000000CF00004F00004C000000
#04415:CS0000000000CB0000000000000000000000000000000000BI00004D0000C700
#04422:000000007P0000007N000000000000005Y0000000000000000004E00004B0000
#04423:00007D00000000000000CC0000000000000000000000000000000000C2000049
#04424:8V0000000000CF000000CB000000004A
#04425:00000000000000CO0000000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00003G0037383H0036003I003G3H003G
#04501:360000000000003I
#04501:00
#04501:00
#04501:000000980097008F008E009N008U0081
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000ZS00000000
#04511:00BI0098
#04512:C300008U00BJ0000
#04513:00BP0000A2000000AY00000000008F00
#04514:53BJ0000008VC300
#04515:007E0000000000BB000000000000CS00
#04522:00008E000000AX0000C200CN00CV00CU
#04523:000000BB00BA00008100000000005200
#04524:00530000
#04525:694U

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:9V
#04611:00000000000000380000360000000000
#04612:3700EA00000048EQ
#04613:0000000000008E000000EB0000EW0000
#04614:7D00ER95
#04615:000000EQ0000000000000000000000000000F2000000A000
#04622:000000000000000000FG00000000000000000000AB000000
#04623:FG48009Z
#04625:4T

#04711:3700000000000038000037008V008U00
#04712:00008V0000007T000036000000970081
#04713:9IEL00FR
#04714:0000009000EL0000
#04715:00EX0000EW009J00
#04722:000000000000000000008U0000FX0000
#04723:00004800000048G4
#04724:FR0000000000000000000000000000G6
#04725:000000FR00000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000B7
#04811:3800480000374800
#04813:90000000F30000360000F2000000G600
#04814:00FR
#04815:0000007900008F00
#04822:00FR0000007E0000
#04823:8F0000GB0000GC8E
#04824:00008E000000000000000000007D0000
#04825:GA0000AT00000000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:92BY91CD
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00000000000000000000000000000000000000000000000000000000000000FS
#04911:3800480000384800
#04912:AU000000000000360000000000000000
#04913:009J0000
#04914:00000000000000000000000000000000G900000000000000000000370000000000000000000000000000GJ0000000000
#04915:000000000000GF000000GG00000000GH0000000000000000
#04922:GA00GC0000000000GJ0000GJ000000GN
#04923:000000GM
#04924:00GB00GA00000000CL00000000000000
#04925:0000008R

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:36
#05011:GD00000000CT0000
#05012:00BZ000000000000
#05013:84CM00D8
#05014:000000CY00000000
#05015:00000000D00000D6
#05023:GO
#05024:AV0000000000000000GK00GL
#05025:4S00000000GP

#05111:000000G3
#05112:GI000000G80000CY
#05113:0000GE0000CY0000
#05114:00D300CY00008R00
#05115:0092
#05122:00D000CT
#05123:D0D0
#05125:8Q

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:F5
#05201:FN
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:ZR
#05211:4S
#05213:G7
#05215:3N3M3L3K3J3H3C39
#05223:84

#05301:00000000H2GY
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3A003B0039003A0044434241403Z3Y3X34000000000000000000000000000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000FRGB
#05301:00
#05301:00GQ
#05301:00H4
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00ZU
#05311:00980000
#05312:0000000000000000000000000000008V0000000000000000000000000000000000000000000000007D00000000000000
#05313:000000000000000000A100000000000000008F0000000000E3000000000000007100000000000000GQ00000000000000
#05314:000000000000DT0000000000DX00000000000000007E00000000000000000000GT000000000000003300000000000000
#05315:000000DS0000000000000000000000E10000000000000000ER00000000000000E6000000000000000000000000000000
#05322:DR0000000000000000DU0000000000000000E200000000006S000000000000000000000000000000EB00000000000000
#05323:000000000000AX0000000000000000000000000000EA0000000000000000000051000000000000000000000000000000
#05324:000000BA00000000000000000000000000000000000000004S0000000000000000000000000000004S00000000000000
#05325:BI0035

#05401:EY
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000000000000000004M4I00
#05401:00004L4H00000000
#05401:00
#05401:00
#05401:00
#05401:000000000000007Q
#05401:000000000000008P
#05401:000000000000005N
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:ZX
#05411:5100000035008A003400910000330000
#05412:00000000004M0000004M003500000000
#05413:5G00000000330000000000004L006Y00
#05414:006N000000000000
#05415:4L0000FG00000000
#05422:007I00F0
#05423:3400004PEU4P004P
#05424:004M0000000000F30000000000000000
#05425:004P00004L0000FC

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:004M000000000000004M000000000000
#05501:004L
#05501:00
#05501:00
#05501:00
#05501:006Z
#05501:005V
#05501:007X
#05511:4L0034004H00350033003500004M0000
#05512:000000004L000000000000004L0000EE
#05513:004J0000004M000000340033004I0000
#05514:00000000000000EA
#05515:00000000000000000000000000ED0000
#05522:00000000EJ00EL4P
#05523:004P004P004P0000
#05524:008Q
#05525:00EZ0000

#05601:0000006800A20062
#05601:00
#05601:00
#05601:00
#05601:00
#05601:004J0000
#05601:00
#05601:00
#05601:00
#05601:61798C0000000000
#05601:0000007E0098008A
#05601:0000008E007D006P
#05601:0000009700000000
#05611:00EA000000000000
#05612:004M0000000035000000000000000000
#05613:4L000000004M00000000330000000000
#05614:0000EQF200000034
#05615:0000000000EX00000000FR0000000000
#05622:00004L00000000EZ
#05623:340000EL000000000000000000000000
#05624:004P004P004P004P
#05625:EB00004S004S004S

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:4L4M4P004L4M4P004L4M4P004L4M4P00
#05701:000035004H000000334K34004I000000
#05711:00000000000000EN000000E600000000
#05712:00007B0000ER000000EB0000000000DW
#05713:00000000940000000000ED0000DY0000
#05714:000000F30000EW000000000000007000
#05715:00FGEQEA
#05722:0000008C007B0000
#05723:00FR000064005O00
#05724:00000000000000E1
#05725:0051000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4L4M0000004M00004L4M00004L4M0000
#05801:00004L4H00000000
#05801:00
#05801:00
#05801:00
#05801:000000000000007Q
#05801:000000000000005N
#05801:000000000000008P
#05811:3500330035334I35
#05812:00004J00003400000000003400000000
#05813:5G0000EX0092006Y
#05814:00006N00000000F20000000000000000
#05815:00007I8A000000FO
#05822:00FD
#05823:EY4P004P004P004P
#05825:510000EK

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4L4M00004L4M00004L4M00004L4M0000
#05901:000000000000000000000000004I4J00
#05901:00
#05901:00
#05901:00A7
#05901:005V
#05901:007X
#05901:006Z
#05911:0000003400E8
#05912:0000004P00350000
#05913:0000004J0000EV00EM0000EC
#05914:003300000000EP00
#05915:00000000000000F100000000
#05922:0000000000004P000000000000000000F1000000000000000000000000004P00000000000000000000000000004H0000
#05923:000000FE00FF0000004H0000
#05924:00000000FQ000000000000000000000000000000004P0000
#05925:00FW00000000000000000000

#06001:00004I000034004J
#06001:00
#06001:00
#06001:00
#06001:00
#06001:004M00004L4M00004L4M00004L4M0000
#06001:4L
#06001:00
#06001:00
#06001:00
#06001:00
#06001:9798696897687E8V
#06011:7E687E9N00000000
#06012:694P9M4P697D697D
#06013:000000E67E4PEP4P
#06014:33
#06015:EBE9
#06022:0000007D00000000000000000000EC0000000000E9000000
#06023:00EA007D00988U68
#06024:000000E200000000E80000EM
#06025:000000E6000000000000000000000000

#06101:0000000000000000004I000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000004H4M4P00334M34004J4M4P00
#06111:66DU
#06112:00EW0000000000DX00DY00004L000000
#06113:4L004P000000E3000000E20000EL0000
#06114:004M00EX00EB0000000000EA0000EQ00
#06115:00003500EQ0000004L000000ER0000EW
#06122:0000009600AW000000008T00
#06123:ER0067007C006600005P0000
#06124:000000F300004L000000000000007C006700000000005Q00
#06125:00007C0000000000000000000000004P0000000000000000

#06201:0000000000AI0000
#06201:00
#06201:00
#06201:00
#06201:004H0000
#06201:4L4M00004L4M00004L4M00004L4M4I00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000005W
#06211:3500009D0000007Y
#06212:006G000000F70000
#06213:5M0000000000FK00000000AD00007500
#06214:004P000000009T00
#06215:000000007O000000F0000000009G0000
#06222:0000004P000000FH
#06223:F600006U000000F900004P0000009100
#06224:00000000008K00000000330000004P00
#06225:51000000000000A90000000000000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000004P004P0000
#06301:4L4M00004L4M0000004M00004L4M0000
#06301:004J4L4H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0075
#06301:0062
#06311:0035
#06312:0000009F009G000000003300G6004P00
#06313:00000000000000009500000000AH009S
#06314:00009S9T00000000
#06315:003400008A00AQFY
#06322:00009700F70000AC00009H0000G100G2
#06323:000000004P0000000000000000000000G5000000009U000000000000AD000000
#06324:0000000000000000000000AG00000000
#06325:0000000000000000000000000000000000000000000000AJ0000000000000000

#06401:000000FA00FK00FT
#06401:00
#06401:00
#06401:00
#06401:00
#06401:344M4P004I4M4P004L4M4P004L4M4P00
#06401:4L004L3500330034
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000006G00000000
#06411:0000007N007N0000
#06412:0000000000F2009M00009G00008U0000
#06413:0000ES8O0000006V
#06414:6G00007N000000009T00000097000000
#06415:006X00000000008L
#06422:006S00000098000000A1009F00000000
#06423:FV008N0000AC0000
#06424:000000FL00009F000000000000006E00
#06425:00FX004S004S004S

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4L4M00004L4M4P00334K34004H4M4P00
#06501:000035004J0000004L4M4P004L000000
#06501:004P000000000000
#06512:0000008M000000ES
#06513:000000009E000000000000F300F20000
#06514:00000000000000FL0000F900FA0000F3
#06515:00007K000000000000FK000000000000
#06522:00000000FX00FY000000000000000077
#06523:00FY0000FX6X5X00
#06524:00000000000000000000007N00006S00
#06525:0000510000G100006F00000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:004M4P004L4M4P004L00000000004P00
#06601:4L
#06601:00
#06601:00
#06601:000000000000005U
#06601:0000000000000073
#06611:350000000033004J
#06612:000000000000FL00008N0000004M0000
#06613:F6004I009F004L7W
#06614:000000000000008O00009D0000000000
#06615:5M00000000008100004M000000009200
#06622:00000000007N0000FI004P00FP000000
#06623:510000006X0000FG000000000000FU00
#06624:0000008N000000000000000000000000
#06625:009G000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4L4M34004H4M4P00354M330000000000
#06701:00004P004L0000004L0000004L4M4P00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0074
#06701:0060
#06711:00FJEV
#06712:00000000G000000000000000FQ0000000000000000FE000000000000F100000000000000EO00000000000000004I0000
#06713:00000000FW00000000000000AI00000000004I00004H0000
#06714:00009G000000000089000000004J0000
#06715:0000009800000098000000000000008Z
#06722:0000AD9FF84P00F0
#06723:000000000097000000AC0000008O0000
#06724:00000000009S9700
#06725:00000000000000000000009G00000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4L
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7J
#06811:004P000000DZ00DZ
#06812:006S007N0000000000AD000000004H00
#06813:6GEEE44PE44PE400
#06814:340000008N00009F00000000008N0000
#06815:0000008N0035007N
#06822:8K0000004J000000004M008O004M006X
#06823:ES000000007N00004L009G0000004P00
#06824:004M00004L00ED00000000009F000000
#06825:00006X00004M0000B40000004L000000

#06911:006X000000003400
#06912:0000007N00004I0000004J0000000000
#06913:33DV00E3
#06914:000000DZ006F00E4
#06915:DV8M005I
#06922:0000007J00DZ005X
#06923:6FE4EE00
#06924:00DZ000000000000
#06925:4S

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:354P464P0033464P
#07001:00000000004P0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:GR00GU00GX00GZ00H000GX00H8H5H1H6
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:ZP
#07001:ZQ
#07011:50
#07012:5L
#07024:E5
#07025:4R

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:344P464P3D35464P
#07101:00000000004P0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:GSGWH3GWHAH3HAHC
#07112:5T
#07114:E7

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:334P464P004P464P
#07201:0000000000340000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:GU00GW00H1H5H9H1H8H6H1H5H9H6H8HB
#07213:6D
#07215:00EF0000
#07225:4R

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:35004P0046004P4600004P0046004P00
#07301:0000000000330000
#07301:00
#07301:00
#07301:0000005W
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:GVGWH0H3H7HAH7H3
#07314:00000000000000E7
#07315:00EG00EFEG00EF00
#07322:00000000000000000000000000000000000000EH000000000000000000000000
#07324:0000000000EI0000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:344P464P004P464P
#07401:4R00000000350000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:GR00GU00GX00GZ00H000GX00H9H5H1H6
#07411:5L
#07413:E5

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:334P464P3E4P464P
#07501:0000000000340000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:GSGWH3GWHAH3HAHC
#07512:5T
#07514:E7

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:354P464P0033464P
#07601:00000000004P0000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:GU00GW00H1H5H8H1H9H6H1H5H8H6H9HB
#07613:6D
#07615:00EG0000
#07625:4R

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:34004P0046004P460000350046004P00
#07701:00000000004P0000
#07701:00
#07701:00
#07701:0000005W
#07712:GV000000000000H3
#07713:00GW00E00000H700
#07714:0000H00000EG0000
#07715:00EF0000ET000000
#07722:00000000000000F4
#07723:000000H300HA0000
#07724:0000H7FB

#07801:004P004P004P004P
#07801:00460046
#07801:0000000000340000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:5L
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:GR00GU00GX00GZ00H000GX00H8H5H1H6
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:ZP
#07801:ZQ
#07811:33
#07813:E5
#07823:FB
#07825:4R

#07901:004P004P004P004P
#07901:00460046
#07901:350000003F330000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:5T
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:GSGWH3GWHAH3HAHC
#07912:E7
#07922:F4

#08001:004P004P004P004P
#08001:00460046
#08001:0000000000350000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:GU00GW00H1H5H9H1H8H6H1H5H9H6H8HB
#08011:34
#08013:6D
#08015:00EF0000
#08023:00FB0000
#08025:4R

#08101:004P004P004P004P
#08101:00000000460000460000000046000000
#08101:0000000000340000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000005W
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00EG00EFFZEIEFE7
#08101:00
#08101:GVGWH0H3H7HAH7H3
#08111:33
#08112:00000000000000F4
#08114:00FB00000000FB00
#08115:000000FM00000000
#08122:0000000000FM0000
#08123:00000000000000000000000000000000000000EH000000000000000000000000
#08124:00EG

#08201:004P004P004P004P
#08201:00460046
#08201:0000000000330000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:GR00GU00GX00GZ00H000GX00H9H5H1H6
#08211:35
#08213:5L
#08223:E5
#08225:4R

#08301:004P004P004P004P
#08301:00460046
#08301:340000003D350000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:GSGWH3GWHAH3HAHC
#08314:5T
#08322:E7

#08401:004P004P004P004P
#08401:00460046
#08401:0000000000340000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:GU00GW00H1H5H8H1H9H6H1H5H8H6H9HB
#08411:33
#08415:6D
#08423:4R
#08424:00EG0000

#08501:004P004P004P004P
#08501:00000000460000460000000046000000
#08501:0000000000330000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:GVGWH0H3H7HAH700
#08511:350000E000000000
#08512:00000000000000F4
#08513:0000000000EG0000
#08514:00EF000000005W00
#08515:00000000000000H3
#08522:00ET
#08523:000000FB

#08601:00
#08601:00
#08601:3M
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:ZV
#08625:4W

