
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE トレンディーハッピーハードコア
#TITLE THE ONE(OTAKU)
#ARTIST ueotan / Photonskyto
#BPM 170
#PLAYLEVEL 12
#RANK 3
#TOTAL 540
#STAGEFILE 

#WAV01 _ki_000.wav
#WAV02 _ki_000.wav
#WAV03 _ki_001.wav
#WAV04 _ki_002.wav
#WAV05 _ki_002.wav
#WAV06 _ki_002.wav
#WAV07 _ki_002.wav
#WAV08 _ki_003.wav
#WAV09 _ki_004.wav
#WAV0A _ki_005.wav
#WAV0B _ki_005.wav
#WAV0C _ki_006.wav
#WAV0D _ki_006.wav
#WAV0E _ki_007.wav
#WAV0F _ki_007.wav
#WAV0G _ki_008.wav
#WAV0H _ki_008.wav
#WAV0I _ki_009.wav
#WAV0J _ki_009.wav
#WAV0K _ki_010.wav
#WAV0L _ki_010.wav
#WAV0M _ki_011.wav
#WAV0N _ki_011.wav
#WAV0O _ki_012.wav
#WAV0P _ki_012.wav
#WAV0Q _ki_013.wav
#WAV0R _ki_014.wav
#WAV0S _ki_014.wav
#WAV0T _ki_014.wav
#WAV0U _ki_014.wav
#WAV0V _ki_014.wav
#WAV0W _ki_014.wav
#WAV0X _ki_014.wav
#WAV0Y _ki_014.wav
#WAV0Z _ki_015.wav
#WAV10 _ki_015.wav
#WAV11 _ki_015.wav
#WAV12 _ki_015.wav
#WAV13 _ki_015.wav
#WAV14 _ki_015.wav
#WAV15 _ki_015.wav
#WAV16 _ki_015.wav
#WAV17 _hat_000.wav
#WAV18 _hat_000.wav
#WAV19 _hat_001.wav
#WAV1A _snaA_000.wav
#WAV1B _snaA_001.wav
#WAV1C _snaA_001.wav
#WAV1D _snaA_001.wav
#WAV1E _snaA_001.wav
#WAV1F _snaA_002.wav
#WAV1G _snaA_002.wav
#WAV1H _snaA_002.wav
#WAV1I _snaA_002.wav
#WAV1J _snaA_003.wav
#WAV1K _snaA_003.wav
#WAV1L _snaA_004.wav
#WAV1M _snaA_004.wav
#WAV1N _snaA_004.wav
#WAV1O _snaA_004.wav
#WAV1P _snaB_000.wav
#WAV1Q _snaB_001.wav
#WAV1R _brkb_000.wav
#WAV1S _brkb_001.wav
#WAV1T _brkb_002.wav
#WAV1U _brkb_003.wav
#WAV1V _brkb_004.wav
#WAV1W _brkb_005.wav
#WAV1X _brkb_006.wav
#WAV1Y _brkb_007.wav
#WAV1Z _brkb_008.wav
#WAV20 _brkb_009.wav
#WAV21 _brkb_010.wav
#WAV22 _brkb_011.wav
#WAV23 _brkb_012.wav
#WAV24 _brkb_013.wav
#WAV25 _dril_000.wav
#WAV26 _dril_001.wav
#WAV27 _dril_002.wav
#WAV28 _dril_003.wav
#WAV29 _dril_004.wav
#WAV2A _dril_005.wav
#WAV2B _dril_006.wav
#WAV2C _dril_007.wav
#WAV2D _dril_008.wav
#WAV2E _dril_009.wav
#WAV2F _dril_010.wav
#WAV2G _dril_010.wav
#WAV2H _dril_011.wav
#WAV2I _dril_012.wav
#WAV2J _dril_013.wav
#WAV2K _dril_014.wav
#WAV2L _dril_015.wav
#WAV2M _dril_016.wav
#WAV2N _dril_017.wav
#WAV2O _dril_018.wav
#WAV2P _dril_019.wav
#WAV2Q _dril_020.wav
#WAV2R _dril_021.wav
#WAV2S _fil01_000.wav
#WAV2T _fil01_001.wav
#WAV2U _fil01_002.wav
#WAV2V _fil01_003.wav
#WAV2W _fil01_004.wav
#WAV2X _fil01_005.wav
#WAV2Y _fil01_006.wav
#WAV2Z _fil01_007.wav
#WAV30 _fil01_008.wav
#WAV31 _fil01_009.wav
#WAV32 _fil01_010.wav
#WAV33 _fil01_011.wav
#WAV34 _fil01_012.wav
#WAV35 _fil01_013.wav
#WAV36 _fil01_014.wav
#WAV37 _fil01_015.wav
#WAV38 _fil01_016.wav
#WAV39 _fil01_017.wav
#WAV3A _fil01_018.wav
#WAV3B _fil01_019.wav
#WAV3C _fil01_020.wav
#WAV3D bsAA_000.wav
#WAV3E bsAA_000.wav
#WAV3F bsAA_001.wav
#WAV3G bsAA_001.wav
#WAV3H bsAA_002.wav
#WAV3I bsAA_003.wav
#WAV3J bsAA_003.wav
#WAV3K bsAA_004.wav
#WAV3L bsAA_004.wav
#WAV3M bsAA_004.wav
#WAV3N bsAB_000.wav
#WAV3O bsAB_001.wav
#WAV3P bsAB_002.wav
#WAV3Q bsAB_003.wav
#WAV3R bsAB_004.wav
#WAV3S bsAB_005.wav
#WAV3T bsAB_006.wav
#WAV3U bsAB_007.wav
#WAV3V bsAB_008.wav
#WAV3W bsAB_009.wav
#WAV3X bsAB_010.wav
#WAV3Y bsAB_011.wav
#WAV3Z bsAB_012.wav
#WAV40 bsAB_013.wav
#WAV41 bsAB_014.wav
#WAV42 bsAB_015.wav
#WAV43 bsAB_016.wav
#WAV44 bsB_000.wav
#WAV45 bsB_001.wav
#WAV46 bsB_002.wav
#WAV47 bsB_003.wav
#WAV48 bsB_003.wav
#WAV49 bsB_004.wav
#WAV4A bsB_004.wav
#WAV4B bsB_005.wav
#WAV4C bsB_005.wav
#WAV4D bsB_006.wav
#WAV4E bsB_006.wav
#WAV4F bsB_006.wav
#WAV4G bsB_007.wav
#WAV4H bsB_007.wav
#WAV4I bsB_007.wav
#WAV4J bsB_008.wav
#WAV4K bsB_009.wav
#WAV4L bsB_010.wav
#WAV4M bsB_011.wav
#WAV4N bsB_012.wav
#WAV4O bsB_013.wav
#WAV4P bsB_014.wav
#WAV4Q bsB_015.wav
#WAV4R bsB_016.wav
#WAV4S bsB_017.wav
#WAV4T bsB_018.wav
#WAV4U bsB_019.wav
#WAV4V bsB_020.wav
#WAV4W bsB_021.wav
#WAV4X bsB_022.wav
#WAV4Y bsB_023.wav
#WAV4Z bsB_024.wav
#WAV50 pi_000.wav
#WAV51 pi_001.wav
#WAV52 pi_002.wav
#WAV53 pi_003.wav
#WAV54 pi_004.wav
#WAV55 pi_005.wav
#WAV56 pi_006.wav
#WAV57 pi_007.wav
#WAV58 pi_008.wav
#WAV59 pi_009.wav
#WAV5A pi_010.wav
#WAV5B pi_011.wav
#WAV5C pi_012.wav
#WAV5D pi_013.wav
#WAV5E pi_014.wav
#WAV5F pi_015.wav
#WAV5G pi_016.wav
#WAV5H pi_017.wav
#WAV5I pi_018.wav
#WAV5J pi_019.wav
#WAV5K pi_020.wav
#WAV5L pi_021.wav
#WAV5M pi_022.wav
#WAV5N pi_023.wav
#WAV5O pi_024.wav
#WAV5P pi_025.wav
#WAV5Q pi_026.wav
#WAV5R pi_027.wav
#WAV5S pi_028.wav
#WAV5T pi_029.wav
#WAV5U pi_030.wav
#WAV5V pi_031.wav
#WAV5W pi_032.wav
#WAV5X pi_033.wav
#WAV5Y pi_034.wav
#WAV5Z pi_035.wav
#WAV60 pi_036.wav
#WAV61 pi_037.wav
#WAV62 pi_038.wav
#WAV63 pi_039.wav
#WAV64 pi_040.wav
#WAV65 pi_041.wav
#WAV66 pi_042.wav
#WAV67 pi_043.wav
#WAV68 pi_044.wav
#WAV69 pi_045.wav
#WAV6A pi_046.wav
#WAV6B pi_047.wav
#WAV6C pi_048.wav
#WAV6D pi_049.wav
#WAV6E pi_050.wav
#WAV6F pi_051.wav
#WAV6G pi_052.wav
#WAV6H pi_053.wav
#WAV6I pi_054.wav
#WAV6J pi_055.wav
#WAV6K pi_056.wav
#WAV6L pi_057.wav
#WAV6M pdA_000.wav
#WAV6N pdA_001.wav
#WAV6O pdA_002.wav
#WAV6P pdA_003.wav
#WAV6Q pdA_004.wav
#WAV6R pdA_005.wav
#WAV6S pdA_006.wav
#WAV6T pdA_007.wav
#WAV6U pdA_008.wav
#WAV6V pdA_009.wav
#WAV6W pdA_010.wav
#WAV6X pdA_011.wav
#WAV6Y pdA_012.wav
#WAV6Z pdA_013.wav
#WAV70 pdA_014.wav
#WAV71 pdA_015.wav
#WAV72 pdA_016.wav
#WAV73 pdA_017.wav
#WAV74 pdA_018.wav
#WAV75 pdA_019.wav
#WAV76 pdA_020.wav
#WAV77 pdA_021.wav
#WAV78 pdA_022.wav
#WAV79 pdA_023.wav
#WAV7A pdA_024.wav
#WAV7B pdA_025.wav
#WAV7C pdA_026.wav
#WAV7D pdA_027.wav
#WAV7E pdA_028.wav
#WAV7F pdA_029.wav
#WAV7G pdA_030.wav
#WAV7H pdA_031.wav
#WAV7I pdA_032.wav
#WAV7J pdA_033.wav
#WAV7K pdA_034.wav
#WAV7L pdA_035.wav
#WAV7M pdA_036.wav
#WAV7N pdA_037.wav
#WAV7O pdA_037.wav
#WAV7P pdA_038.wav
#WAV7Q pdA_039.wav
#WAV7R pdA_040.wav
#WAV7S pdA_041.wav
#WAV7T pdA_042.wav
#WAV7U pdA_043.wav
#WAV7V pdA_044.wav
#WAV7W pdA_045.wav
#WAV7X pdA_046.wav
#WAV7Y pdA_047.wav
#WAV7Z pdA_048.wav
#WAV80 pdA_049.wav
#WAV81 pdA_050.wav
#WAV82 pdA_051.wav
#WAV83 pdA_052.wav
#WAV84 pdA_053.wav
#WAV85 pdA_054.wav
#WAV86 pdA_055.wav
#WAV87 pdA_056.wav
#WAV88 pdA_057.wav
#WAV89 pdA_058.wav
#WAV8A pdA_059.wav
#WAV8B pdA_060.wav
#WAV8C pdA_061.wav
#WAV8D pdA_062.wav
#WAV8E pdA_063.wav
#WAV8F pdA_064.wav
#WAV8G pdA_065.wav
#WAV8H pdA_066.wav
#WAV8I pdA_067.wav
#WAV8J pdB_000.wav
#WAV8K pdB_000.wav
#WAV8L pdB_000.wav
#WAV8M pdB_001.wav
#WAV8N pdB_001.wav
#WAV8O pdB_001.wav
#WAV8P pdB_002.wav
#WAV8Q pdB_002.wav
#WAV8R pdB_002.wav
#WAV8S pdB_003.wav
#WAV8T pdB_003.wav
#WAV8U pdB_003.wav
#WAV8V pdB_004.wav
#WAV8W pdB_005.wav
#WAV8X pdB_005.wav
#WAV8Y pdB_005.wav
#WAV8Z pdB_006.wav
#WAV90 pdB_007.wav
#WAV91 pdB_008.wav
#WAV92 pdB_009.wav
#WAV93 pdB_010.wav
#WAV94 pdB_010.wav
#WAV95 pdB_010.wav
#WAV96 pdB_011.wav
#WAV97 pdB_012.wav
#WAV98 pdB_013.wav
#WAV99 pdB_014.wav
#WAV9A pdB_015.wav
#WAV9B pdB_016.wav
#WAV9C pdB_017.wav
#WAV9D pdB_018.wav
#WAV9E pdB_019.wav
#WAV9F pdB_020.wav
#WAV9G ldA_000.wav
#WAV9H ldA_001.wav
#WAV9I ldA_001.wav
#WAV9J ldA_002.wav
#WAV9K ldA_003.wav
#WAV9L ldA_004.wav
#WAV9M ldA_004.wav
#WAV9N ldA_005.wav
#WAV9O ldA_006.wav
#WAV9P ldA_007.wav
#WAV9Q ldA_008.wav
#WAV9R ldA_009.wav
#WAV9S ldA_010.wav
#WAV9T ldA_011.wav
#WAV9U ldA_012.wav
#WAV9V ldA_013.wav
#WAV9W ldA_014.wav
#WAV9X ldA_015.wav
#WAV9Y ldA_016.wav
#WAV9Z ldA_017.wav
#WAVA0 ldA_018.wav
#WAVA1 ldA_019.wav
#WAVA2 ldA_019.wav
#WAVA3 ldA_020.wav
#WAVA4 ldA_021.wav
#WAVA5 ldA_022.wav
#WAVA6 ldA_023.wav
#WAVA7 ldA_023.wav
#WAVA8 ldA_024.wav
#WAVA9 ldA_025.wav
#WAVAA ldA_026.wav
#WAVAB ldA_027.wav
#WAVAC ldA_028.wav
#WAVAD ldA_029.wav
#WAVAE ldA_030.wav
#WAVAF ldA_030.wav
#WAVAG ldA_031.wav
#WAVAH ldA_032.wav
#WAVAI ldA_033.wav
#WAVAJ ldA_034.wav
#WAVAK ldA_035.wav
#WAVAL ldA_036.wav
#WAVAM ldA_036.wav
#WAVAN ldA_036.wav
#WAVAO ldB_000.wav
#WAVAP ldB_001.wav
#WAVAQ ldB_002.wav
#WAVAR ldB_003.wav
#WAVAS ldB_004.wav
#WAVAT ldB_005.wav
#WAVAU ldB_006.wav
#WAVAV ldB_007.wav
#WAVAW ldB_008.wav
#WAVAX ldB_009.wav
#WAVAY ldB_010.wav
#WAVAZ ldB_011.wav
#WAVB0 ldB_012.wav
#WAVB1 ldB_013.wav
#WAVB2 ldB_014.wav
#WAVB3 ldB_015.wav
#WAVB4 ldB_016.wav
#WAVB5 gut_000.wav
#WAVB6 gut_001.wav
#WAVB7 gut_002.wav
#WAVB8 gut_003.wav
#WAVB9 gut_004.wav
#WAVBA gut_005.wav
#WAVBB gut_006.wav
#WAVBC gut_007.wav
#WAVBD gut_008.wav
#WAVBE gut_009.wav
#WAVBF gut_010.wav
#WAVBG gut_011.wav
#WAVBH gut_012.wav
#WAVBI gut_013.wav
#WAVBJ gut_014.wav
#WAVBK gut_015.wav
#WAVBL gut_016.wav
#WAVBM gut_017.wav
#WAVBN gut_018.wav
#WAVBO gut_019.wav
#WAVBP gut_020.wav
#WAVBQ gut_021.wav
#WAVBR gut_022.wav
#WAVBS gut_023.wav
#WAVBT gut_024.wav
#WAVBU gut_025.wav
#WAVBV gut_026.wav
#WAVBW gut_027.wav
#WAVBX gut_028.wav
#WAVBY gut_029.wav
#WAVBZ gut_030.wav
#WAVC0 gut_031.wav
#WAVC1 gut_032.wav
#WAVC2 gut_033.wav
#WAVC3 gut_034.wav
#WAVC4 gut_035.wav
#WAVC5 gut_036.wav
#WAVC6 gut_037.wav
#WAVC7 gut_038.wav
#WAVC8 gut_039.wav
#WAVC9 gut_040.wav
#WAVCA gut_041.wav
#WAVCB gut_042.wav
#WAVCC gut_043.wav
#WAVCD gut_044.wav
#WAVCE gut_045.wav
#WAVCF gut_046.wav
#WAVCG gut_047.wav
#WAVCH gut_048.wav
#WAVCI gut_049.wav
#WAVCJ gut_050.wav
#WAVCK gut_051.wav
#WAVCL gut_052.wav
#WAVCM gut_053.wav
#WAVCN gut_054.wav
#WAVCO gut_055.wav
#WAVCP gut_056.wav
#WAVCQ gut_057.wav
#WAVCR gut_058.wav
#WAVCS gut_059.wav
#WAVCT gut_060.wav
#WAVCU gut_061.wav
#WAVCV gut_062.wav
#WAVCW gut_063.wav
#WAVCX gut_064.wav
#WAVCY gut_065.wav
#WAVCZ gut_066.wav
#WAVD0 gut_067.wav
#WAVD1 gut_068.wav
#WAVD2 gut_069.wav
#WAVD3 gut_070.wav
#WAVD4 gut_071.wav
#WAVD5 gut_072.wav
#WAVD6 gut_073.wav
#WAVD7 gut_074.wav
#WAVD8 gut_075.wav
#WAVD9 gut_076.wav
#WAVDA gut_077.wav
#WAVDB gut_078.wav
#WAVDC gut_079.wav
#WAVDD gut_080.wav
#WAVDE gut_081.wav
#WAVDF gut_082.wav
#WAVDG gut_083.wav
#WAVDH gut_084.wav
#WAVDI gut_085.wav
#WAVDJ gut_086.wav
#WAVDK gut_087.wav
#WAVDL gut_088.wav
#WAVDM v_ro-shon_000.wav
#WAVDN v_ro-shon_001.wav
#WAVDO v_ro-shon_002.wav
#WAVDP v_ro-shon_003.wav
#WAVDQ v_ro-shon_004.wav
#WAVDR v_ro-shon_005.wav
#WAVDS v_ro-shon_006.wav
#WAVDT v_ro-shon_007.wav
#WAVDU v_ro-shon_008.wav
#WAVDV v_ro-shon_009.wav
#WAVDW v_ro-shon_010.wav
#WAVDX v_ro-shon_011.wav
#WAVDY v_ro-shon_012.wav
#WAVDZ v_ro-shon_013.wav
#WAVE0 v_ro-shon_014.wav
#WAVE1 v_ro-shon_015.wav
#WAVE2 v_ro-shon_016.wav
#WAVE3 v_ro-shon_017.wav
#WAVE4 v_ro-shon_018.wav
#WAVE5 v_ro-shon_019.wav
#WAVE6 v_ro-shon_020.wav
#WAVE7 v_ro-shon_021.wav
#WAVE8 v_ro-shon_022.wav
#WAVE9 v_ro-shon_023.wav
#WAVEA v_ro-shon_024.wav
#WAVEB v_ro-shon_025.wav
#WAVEC v_ro-shon_026.wav
#WAVED v_ro-shon_027.wav
#WAVEE v_ro-shon_028.wav
#WAVEF v_ro-shon_029.wav
#WAVEG v_ro-shon_030.wav
#WAVEH v_ro-shon_031.wav
#WAVEI v_ro-shon_032.wav
#WAVEJ v_ro-shon_033.wav
#WAVEK v_ro-shon_034.wav
#WAVEL v_ro-shon_035.wav
#WAVEM v_ro-shon_036.wav
#WAVEN v_ro-shon_037.wav
#WAVEO v_ro-shon_038.wav
#WAVEP v_ro-shon_039.wav
#WAVEQ v_ro-shon_040.wav
#WAVER v_ro-shon_041.wav
#WAVES v_ro-shon_042.wav
#WAVET v_ro-shon_043.wav
#WAVEU v_ro-shon_044.wav
#WAVEV v_ro-shon_045.wav
#WAVEW v_ro-shon_046.wav
#WAVEX v_ro-shon_047.wav
#WAVEY v_ro-shon_048.wav
#WAVEZ v_ro-shon_049.wav
#WAVF0 v_ro-shon_050.wav
#WAVF1 v_ro-shon_051.wav
#WAVF2 v_ro-shon_052.wav
#WAVF3 v_ro-shon_053.wav
#WAVF4 v_ro-shon_054.wav
#WAVF5 v_ro-shon_055.wav
#WAVF6 v_ro-shon_056.wav
#WAVF7 v_ro-shon_057.wav
#WAVF8 v_ro-shon_058.wav
#WAVF9 v_ro-shon_059.wav
#WAVFA v_ro-shon_060.wav
#WAVFB v_ro-shon_061.wav
#WAVFC v_ro-shon_062.wav
#WAVFD v_ro-shon_063.wav
#WAVFE v_ro-shon_064.wav
#WAVFF v_ro-shon_065.wav
#WAVFG v_ro-shon_066.wav
#WAVFH v_ro-shon_067.wav
#WAVFI pdC_000.wav
#WAVFJ pdC_001.wav
#WAVFK pdC_002.wav
#WAVFL pdC_003.wav
#WAVFM pdC_004.wav
#WAVFN pdC_005.wav
#WAVFO pdC_006.wav
#WAVFP pdC_007.wav
#WAVFQ pdC_008.wav
#WAVFR pdC_009.wav
#WAVFS pdC_010.wav
#WAVFT pdC_011.wav
#WAVFU pdC_012.wav
#WAVFV pdC_013.wav
#WAVFW pdC_014.wav
#WAVFX pdC_015.wav
#WAVFY pdC_016.wav
#WAVFZ pdC_017.wav
#WAVG0 pdC_018.wav
#WAVG1 pdC_019.wav
#WAVG2 pdC_020.wav
#WAVG3 pdC_021.wav
#WAVG4 pdC_022.wav
#WAVG5 pdC_023.wav
#WAVG6 pdC_024.wav
#WAVG7 pdC_025.wav
#WAVG8 pdC_026.wav
#WAVG9 pdC_027.wav
#WAVGA pdC_028.wav
#WAVGB pdC_029.wav
#WAVGC pdC_030.wav
#WAVGD pdC_031.wav
#WAVGE pdC_032.wav
#WAVGF pdC_033.wav
#WAVGG pdC_034.wav
#WAVGH pdC_035.wav
#WAVGI pdC_036.wav
#WAVGJ pdC_037.wav
#WAVGK pdC_038.wav
#WAVGL pdC_039.wav
#WAVGM pdC_040.wav
#WAVGN pdC_040.wav
#WAVGO pdC_041.wav
#WAVGP pdC_041.wav
#WAVGQ pdC_042.wav
#WAVGR pdC_042.wav
#WAVGS pdC_043.wav
#WAVGT pdC_043.wav
#WAVGU pdC_044.wav
#WAVGV pdC_045.wav
#WAVGW pdC_046.wav
#WAVGX pdC_046.wav
#WAVGY pdC_046.wav
#WAVGZ pdC_047.wav
#WAVH0 pdC_047.wav
#WAVH1 pdC_047.wav
#WAVH2 pdC_048.wav
#WAVH3 pdC_048.wav
#WAVH4 pdC_048.wav
#WAVH5 pdC_049.wav
#WAVH6 pdC_049.wav
#WAVH7 pdC_049.wav
#WAVH8 pdC_050.wav
#WAVH9 pdC_051.wav
#WAVHA pdC_051.wav
#WAVHB pdC_051.wav
#WAVHC pdC_052.wav
#WAVHD pdC_053.wav
#WAVHE pdC_054.wav
#WAVHF pdC_055.wav
#WAVHG pdC_056.wav
#WAVHH pdC_056.wav
#WAVHI pdC_056.wav
#WAVHJ pdC_057.wav
#WAVHK pdC_058.wav
#WAVHL pdC_059.wav
#WAVHM pdC_060.wav
#WAVHN pdC_061.wav
#WAVHO pdC_062.wav
#WAVHP pdC_063.wav
#WAVHQ pdC_064.wav
#WAVHR pdC_065.wav
#WAVHS pdC_066.wav
#WAVHT ld0_000.wav
#WAVHU ld0_001.wav
#WAVHV ld0_002.wav
#WAVHW ld0_003.wav
#WAVHX ld0_004.wav
#WAVHY ld0_005.wav
#WAVHZ ld0_006.wav
#WAVI0 ld0_007.wav
#WAVI1 ld0_008.wav
#WAVI2 ld0_009.wav
#WAVI3 ld0_010.wav
#WAVI4 ld0_011.wav
#WAVI5 ld0_012.wav
#WAVI6 ld0_013.wav
#WAVI7 ld0_014.wav
#WAVI8 ld0_015.wav
#WAVI9 ld0_016.wav
#WAVIA ld0_017.wav
#WAVIB ld0_018.wav
#WAVIC ld0_019.wav
#WAVID ld0_020.wav
#WAVIE ld0_021.wav
#WAVIF ld0_022.wav
#WAVIG ld0_023.wav
#WAVIH ld0_024.wav
#WAVII ld0_025.wav
#WAVIJ ld0_026.wav
#WAVIK ld0_027.wav
#WAVIL ld0_028.wav
#WAVIM ld0_029.wav
#WAVIN ld0_030.wav
#WAVIO ld0_031.wav
#WAVIP ld0_032.wav
#WAVIQ ld0_033.wav
#WAVIR ld0_034.wav
#WAVIS __baan.wav
#WAVIT __crash.wav
#WAVIU __daaw.wav
#WAVIV __doon.wav
#WAVIW __dswe.wav
#WAVIX __fa1.wav
#WAVIY __fa2.wav
#WAVIZ __hyuo.wav
#WAVJ0 __kyuru1.wav
#WAVJ1 __kyuru2.wav
#WAVJ2 __kyuru2.wav
#WAVJ3 __let1.wav
#WAVJ4 __let2.wav
#WAVJ5 __pyo.wav
#WAVJ6 __pyu1.wav
#WAVJ7 __pyu2.wav
#WAVJ8 __pyu3.wav
#WAVJ9 __revk.wav
#WAVJA __t1_1.wav
#WAVJB __t1_2.wav
#WAVJC __t2_1.wav
#WAVJD __t2_2.wav
#WAVJE __t2_3.wav
#WAVJF __t2_4.wav
#WAVJG __t3_1.wav
#WAVJH __t3_2.wav
#WAVJI __t3_3.wav
#WAVJJ __t4_1.wav
#WAVJK __t5_1.wav
#WAVJL __t5_2.wav
#WAVJM __t6_dog.wav
#WAVJN __t6_dog.wav
#WAVJO __t7_1.wav
#WAVJP __t7_2.wav
#WAVJQ __t8_1.wav
#WAVJR __t9_1.wav
#WAVJS __t10_1.wav
#WAVJT __t11_1.wav
#WAVJU __t11_2.wav
#WAVJV __unko.wav
#WAVJW __iii.wav
#WAVJX __ha.wav
#WAVJY __swep.wav
#WAVJZ v_the_one.wav

#BMP01 #bga.mpg


#BPM01 42.5
#BPM02 47.5


#LNOBJ K0



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00000000000000J9
#00116:IZ0000000000000000000000000000K0

#00201:01020102
#00201:0017001800170018
#00201:1A1A1A1A
#00201:001P001P
#00201:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#00201:00
#00201:3D003E003D003E003D003E003D003F3G
#00201:000000000000003E
#00201:4445464544454645
#00201:00
#00201:00
#00201:FL0000FV
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:FM0000FW
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:IV
#00201:IW
#00211:FI00K0FOK000FS00
#00212:0000FNK0FR00K000
#00213:000000FP0000K000
#00214:FJ0000K00000FT00
#00215:000000FU
#00216:IT
#00218:000000FQ0000K000
#00219:FK0000K000000000

#00301:0100020001000203
#00301:0017001800170018
#00301:1A001A001A001A1B
#00301:001P001P
#00301:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#00301:00
#00301:3D003E003D003E003D003E003D003F3G
#00301:000000000000003E
#00301:44004500460045004400450046004748
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00G1G700
#00301:00G2G800
#00301:00G3G900
#00311:00K0FY00K0000000
#00312:00FXK000000000GB
#00313:0000FZ00K000GAK0
#00314:0000K000G40000K0
#00315:00K0G500
#00318:00G0K000
#00319:00G6

#00401:01020102
#00401:0017001800170018
#00401:1A1A1A1A
#00401:001P001P
#00401:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#00401:00
#00401:3D003E003D003E003D003E003D003F3G
#00401:000000000000003E
#00401:4445464544454645
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:GC0000FV
#00401:FM0000FW
#00411:FJK0FR00
#00412:K000FNK000000000
#00413:000000FOK000FS00
#00414:FK0000K00000GD00
#00415:K00000FQ0000K000
#00418:FL0000K00000FU00
#00419:K00000FP0000K000

#00501:0100000000000000020000000000000001000000000000000200000004050607
#00501:0017001800170018
#00501:1A000000000000001A000000000000001A000000000000001A0000001F1G1H1I
#00501:001P001P
#00501:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#00501:00
#00501:3D003E003D003E003D003E003D003F3G
#00501:000000000000003E
#00501:44004500460045004400450046004748
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00G1G700
#00501:00G2G800
#00501:00G3G900
#00511:00K0GE00K000GAK0
#00512:00FXK000G400K000
#00513:0000K000000000GB
#00514:00K0G500
#00515:00G0K000
#00518:00K0G600
#00519:00FZK000

#00601:01020102
#00601:0017001800170018
#00601:1A1A1A1A
#00601:001Q001Q
#00601:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#00601:00
#00601:3D003F3G3D003E003D003E003D000000
#00601:003E003H003H0000
#00601:44004748460045004400450046000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:FI
#00601:FM
#00611:FL00000000000000000000K000000000
#00612:00000000FN000000000000K0GG000000
#00613:K00000000000FQ00000000K0GI000000
#00614:K00000000000FO00000000K0GH000000
#00615:FJ0000000000K000GF0000K0GJ000000
#00618:K00000000000FP00000000K0GE000000
#00619:FK00000000000000000000K000000000

#00701:0100020001000203
#00701:0017001800170018
#00701:1A001A001A001A1C
#00701:001Q001Q
#00701:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#00701:00
#00701:3E003F3G3E003D003E003D003E000000
#00701:003D003H003H0000
#00701:44004748460045004400450046000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:FJ
#00701:00
#00701:FK
#00701:00
#00701:00
#00701:00
#00701:FM
#00711:FI00000000000000000000K000000000
#00712:00000000FN000000000000K0GE000000
#00713:000000000000FO00000000K0GJ000000
#00714:0000000000000000GF0000K0GI000000
#00715:000000000000FP00000000K0GH000000
#00718:GK00000000000000000000K0GG000000
#00719:000000000000FQ00000000K000000000

#00801:0809080908090809
#00801:0017001800170018
#00801:1J1K1J1K
#00801:001Q001Q
#00801:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#00801:00
#00801:3I3J3I3J3I3J3I3J
#00801:00
#00801:494B4A4C494B4A4C494B4A4C494B4A4C
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:GLGSGUGTGLGSGUGTGLGSGUGTGLGSGUGT
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:HT00HUHVHW00HXHYHZ00I0I1I200I3I4
#00811:GEK000000000000000000000GQK00000
#00812:GMK0GRK0000000000000GVK0GOK00000
#00813:GOK0GPK0GQK00000GEK0GRK0GMK00000
#00814:GQK0GNK0GOK0GVK0GMK0GPK0GEK0GVK0
#00815:0000GVK0GMK0GNK0GOK0GNK00000GNK0
#00818:00000000GEK0GPK0GQK000000000GPK0
#00819:000000000000GRK0000000000000GRK0

#00901:0A0C0E0G0I0K0M0O
#00901:0B17001800170018
#00901:1J0000001K0000001J0000001K0000001J0000001K0000001A0000001D1E1B1C
#00901:00
#00901:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#00901:00
#00901:3K3L3M3K3L3M3K3L3M3K3L3M3K3L3M3K
#00901:00
#00901:4D4G4E4H4F4I4D4G4E4H4F4I4D4G4E4H4F4I4D4G4E4H4F4I4D4G4E4H4F4I4D4G
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:H5H6H7H5H6H7HGHHHIHGHHHIHGHHHIHG
#00901:H8HCHDHE00HFHJHKHLHMHNHOHPHQHRHS
#00901:00
#00901:00
#00901:I5I6I7I8I9IAIBIC
#00911:GZH1H0GWH4GXH2H4
#00912:H2H4H3GZGYH0GWGY
#00913:GWGYGXH2H1H3GZH1
#00914:00H900HA00HB00H900HA00HB00H900HA00HB00H900HA00HB00H900HA00HB00H9
#00915:00GX00GW00H100H300GZ00H400H000GZ
#00918:00H000GZ00H400GX00H200GY00H300H2
#00919:00H300H200GY00H000GW00H100GX00GW

#01001:00
#01001:2S
#01001:00
#01001:00
#01001:00
#01001:00
#01001:003N003N003O003P
#01001:00
#01001:004J004J004K004L
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:6P
#01001:6Q
#01001:00
#01001:00
#01001:ID00IF0000IH00IJIL0000IN0000IP00
#01001:IE00IG0000II00IKIM0000IO0000IQ00
#01001:00000000000000IR
#01011:6N0000000000000000000000000000K0
#01012:6O0000000000000000000000000000K0
#01013:6M0000000000000000000000000000K0
#01014:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Y0000000000000000000000000000000000000000000000300000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000003A000000000000000000000000
#01015:0000000000000000000000002T000000000000000000000000000000000000000000002V000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003200000000000000000000000000000000000000000000000000000000000000000000350000000000000000000000000000000000000039000000000000000000000000000000
#01018:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X00000000000000000000000000000000000000002Z0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000034000000000000000000000000000000000000000000003800000000000000000000003C000000000000
#01019:00000000000000000000000000000000000000000000002U000000000000000000000000000000000000000000002W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000310000000000000000000000000000000000000000000000000000000000000000003300000000000000000000000000000000000000000000000037000000000000000000000000003B000000000000000000

#01101:50
#01101:0017001800170018
#01101:1A1A1A1A
#01101:00
#01101:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#01101:00
#01101:00003N0000003N0000003Q0000003R3S
#01101:00
#01101:00004J0000004J0000004M0000004N4O
#01101:00
#01101:00
#01101:5100005600005A0000005G005L000000
#01101:5200005700005B0000005H005M000000
#01101:5300005C005I5N00
#01101:00000000005J5O00
#01101:00
#01101:6R006W6X70007100007677007C007I7J
#01101:6S00006Y00007200000078007D000000
#01101:6T00006Z00007300000079007E000000
#01101:6U000074007A7F00
#01101:6V000075007B7G00
#01101:0000007H
#01101:00
#01101:00
#01101:00000000000000009K009N00009R9T00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:IV
#01101:IW
#01111:01020102
#01112:009J009P
#01113:0000009I00009H000000009O00009S00
#01114:00009H005800009I00009L00009Q009U
#01115:9G000055000059009J0000005K005P00
#01116:IT
#01118:00005400000000005D005F000000005Q
#01119:0000000000000000005E000000000000

#01201:00
#01201:0017001800170018
#01201:1A001A001A001A1D
#01201:00
#01201:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#01201:00
#01201:00003T0000003T0000003T0000003U3V
#01201:00
#01201:00004P0000004P0000004P0000004Q4R
#01201:00
#01201:00
#01201:5S00005X000060000000650000006900
#01201:5T00005Y000061000000660000000000
#01201:5U00006200670000
#01201:00
#01201:00
#01201:7K007P7Q7O007T007X007Y0081828300
#01201:7L00007R00007U0000007Z007N008400
#01201:7M00007S00007V000000800000000000
#01201:7N00007W006U0000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:009X9X9X
#01211:0100020001000203
#01213:000000009V00009Y
#01214:0000005W00009W00630000009J006800
#01215:9V009N5Z009W5R00
#01218:009W5R0000640000
#01219:5R5V000000000000

#01301:00
#01301:0017001800170018
#01301:1A1A1A1A
#01301:00
#01301:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#01301:00
#01301:00003N0000003N0000003Q0000003R3S
#01301:00
#01301:00004J0000004J0000004M0000004N4O
#01301:00
#01301:00
#01301:5100005600005B0000005G005K000000
#01301:5200005700005C0000005H005O000000
#01301:5300005A005I5N00
#01301:00000000005J5M00
#01301:00
#01301:6T006W6X70007100007677007D007I00
#01301:6R00006Y000074000000790085008700
#01301:6S00006Z0000730000007A007C000000
#01301:6U00007200788600
#01301:6V00007H007B7G00
#01301:0000007F
#01301:00
#01301:00
#01301:000000009T0000009V0000A000000000
#01311:01020102
#01312:9J9X
#01313:50009M000000009L00009R0000000000
#01314:0000009L00009M00005E009Z000000A2
#01315:00549J005D5F00A1
#01318:0000005500005900000000005L00006A
#01319:000058000000005P

#01401:000000000000000000000000000000000000000000000000000000001F1G1H1I
#01401:0017001800170018
#01401:1A1A1A1A
#01401:00
#01401:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#01401:00
#01401:00003T0000003T0000003T0000003U3V
#01401:00
#01401:00004P0000004P0000004P0000004Q4R
#01401:00
#01401:00
#01401:5U00005Y0000610000006B0000006400
#01401:5T00005W000060000000650000000000
#01401:5S00006200670000
#01401:00
#01401:00
#01401:7K007P7R7N007T007X008B008F008H00
#01401:8800008900007U0000008C008G008I00
#01401:7O00007V008D7O84
#01401:0000008A008E0000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000000000000000A8AA000000AD00
#01411:01000000020000000100000002000406
#01412:0000A3000000009S0000000000000000
#01413:9X00000000000000A40000009K000000A6000000A90000000000000000050007
#01414:00005V0000A5000000A7000000000000
#01415:5R00005X00000000630000000000AC00
#01418:0000005Z0064AB00
#01419:00005R0000005R69

#01501:1A
#01501:0017001800170018
#01501:001A1A1A
#01501:00
#01501:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#01501:00
#01501:00003N0000003N0000003Q0000003R3S
#01501:00
#01501:00004J0000004J0000004M0000004N4O
#01501:00
#01501:00
#01501:5100005600005A0000005G005L000000
#01501:5200005700005B0000005H005M000000
#01501:5300005C005I5N00
#01501:00000000005J5O00
#01501:00
#01501:6R006W6X70007100007677007C007I7J
#01501:6S00006Y00007200000078007D000000
#01501:6T00006Z00007300000079007E000000
#01501:6U000074007A7F00
#01501:6V000075007B7G00
#01501:0000007H
#01501:00
#01501:00
#01501:00000000000000009K009N00009R9T00
#01511:01020102
#01512:0000005900005K00
#01513:000058000000005P
#01514:5000005500009H005D005F00009Q005Q
#01515:000054009J00009I005E00009P009S00
#01516:J0J1J2J1
#01518:9G00009I000000009J00009O0000009U
#01519:009H0000009M0000

#01601:00
#01601:0017001800170018
#01601:1A001A001A001A1E
#01601:00
#01601:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#01601:00
#01601:00003T0000003T0000003T0000003U3V
#01601:00
#01601:00004P0000004P0000004P0000004Q4R
#01601:00
#01601:00
#01601:5S00005X000060000000660000006900
#01601:5T00005Y000061000000670000000000
#01601:5U00006200650000
#01601:00
#01601:00
#01601:7K007P7Q7O007T007X007Y0081828300
#01601:7L00007R00007U0000007Z007N008400
#01601:7M00007S00007V000000800000000000
#01601:7N00007W006U0000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:009X9X9X
#01611:0100020001000203
#01612:0000005Z00000000
#01613:005R6300
#01614:005V009W00640068
#01615:5R9N9V5R
#01618:009W0000009W009Y
#01619:9V00005W00000000000000009J000000

#01701:00
#01701:0017001800170018
#01701:1A1A1A1A
#01701:00
#01701:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#01701:00
#01701:00003N0000003N0000003Q0000003R3S
#01701:00
#01701:00004J0000004J0000004M0000004N4O
#01701:00
#01701:00
#01701:5100005600005B0000005G005K000000
#01701:5200005700005C0000005H005O000000
#01701:5300005A005I5N00
#01701:00000000005J5M00
#01701:00
#01701:6T006W6X70007100007677007D007I00
#01701:6R00006Y000074000000790085008700
#01701:6S00006Z0000730000007A007C000000
#01701:6U00007200788600
#01701:6V00007H007B7G00
#01701:0000007F
#01701:00
#01701:00
#01701:000000009T0000009V0000A000000000
#01711:01020102
#01712:00585D00
#01713:0000005500000000005E00000000006A
#01714:00005400000059009X005F00000000A2
#01715:50009L000000009M0000000000000000
#01716:J0J1J2J1
#01718:0000009M00009L0000009R005L005P00
#01719:9J0000009J0000000000009Z0000A100

#01801:00
#01801:0017001800170018
#01801:1A000000000000001A000000000000001A000000000000001A0000001F1G1H1I
#01801:00
#01801:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#01801:00
#01801:00003T0000003T0000003T0000003U3V
#01801:00
#01801:00004P0000004P0000004P0000004Q4R
#01801:00
#01801:00
#01801:5U00005Y0000610000006B0000006400
#01801:5T00005W000060000000670000000000
#01801:5S00006200650000
#01801:00
#01801:00
#01801:7K007P7R7N007T007X008B008F008H00
#01801:8800008900007U0000008C008G008I00
#01801:7O00007V008D7O84
#01801:0000008A008E0000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000000000000000A8AA000000AD00
#01801:00
#01801:00
#01801:000000000000000000000000000000000000000000000000000000000000000000000000B5000000B6000000B7000000B80000000000000000000000B90000BA
#01801:00
#01801:00
#01801:000000J9
#01811:0100020001000204
#01812:00000000000000005R000000000000000000A700000000000000000000050007
#01813:0000005X0000009S000000005R000006
#01814:00005V0000A5000000006400AB006900
#01815:5R00000063A900AC
#01816:00000000J600J6000000J700J7J7J800
#01818:9X00A45ZA6000000
#01819:00A3009K00000000

#01901:00
#01901:0017001800170018
#01901:1A1A1A1A
#01901:00
#01901:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#01901:00
#01901:00003N0000003N0000003Q0000003R3S
#01901:00
#01901:00004J0000004J0000004M0000004N4O
#01901:00
#01901:00
#01901:5100005600005A0000005G005L000000
#01901:5200005700005B0000005H005M000000
#01901:5300005C005I5N00
#01901:00000000005J5O00
#01901:00
#01901:6R006W6X70007100007677007C007I7J
#01901:6S00006Y00007200000078007D000000
#01901:6T00006Z00007300000079007E000000
#01901:6U000074007A7F00
#01901:6V000075007B7G00
#01901:0000007H
#01901:00
#01901:00
#01901:00000000000000009K009N00009R9T00
#01901:00
#01901:00
#01901:0000000000BB000000000000BC00000000000000000000000000000000BD000000000000000000000000BE000000000000000000000000000000000000BF00000000000000000000BG0000000000000000000000000000000000000000000000BH000000000000BI000000000000000000000000BJ000000000000000000000000000000BK000000000000000000000000BL000000000000000000000000000000000000000000BM0000000000000000000000000000000000000000000000BN
#01901:00
#01901:00
#01901:00
#01901:IV
#01911:01020102
#01912:000000000000005P
#01913:00000000000059005D000000009Q005Q
#01914:000054005800009I0000000000009S00
#01915:5000005500009H009J005F005K00009U
#01916:IT
#01918:00009H009J000000005E009O00000000
#01919:9G00009I0000000000009L009P000000

#02001:00
#02001:0017001800170018
#02001:1A001A001A001A1B
#02001:00
#02001:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#02001:00
#02001:00003T0000003T0000003T0000003U3V
#02001:00
#02001:00004P0000004P0000004P0000004Q4R
#02001:00
#02001:00
#02001:5S00005X000060000000660000006900
#02001:5T00005Y000061000000670000000000
#02001:5U00006200650000
#02001:00
#02001:00
#02001:7K007P7Q7O007T007X007Y0081828300
#02001:7L00007R00007U0000007Z007N008400
#02001:7M00007S00007V000000800000000000
#02001:7N00007W006U0000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:009X9X9X
#02001:00
#02001:00
#02001:00000000000000000000BO000000000000000000000000BP0000000000000000000000BQ00000000000000000000BR0000000000000000000000BS000000000000000000000000000000BT000000000000000000000000000000BU000000000000000000000000BV000000000000000000000000000000BW00000000000000000000000000BX00000000000000000000BY000000000000000000000000BZ000000000000000000C000000000000000000000C100000000000000000000000000
#02011:0100020001000203
#02013:0000005W00000000000000005R000000
#02014:5R00005Z00649J68
#02015:00005R9W639W009Y
#02018:9V5V9N009V000000
#02019:009W000000000000

#02101:00
#02101:0017001800170018
#02101:1A1A1A1A
#02101:00
#02101:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#02101:00
#02101:00003N0000003N0000003Q0000003R3S
#02101:00
#02101:00004J0000004J0000004M0000004N4O
#02101:00
#02101:00
#02101:5100005600005B0000005G005K000000
#02101:5200005700005C0000005H005O000000
#02101:5300005A005I5N00
#02101:00000000005J5M00
#02101:00
#02101:6T006W6X70007100007677007D007I00
#02101:6R00006Y000074000000790085008700
#02101:6S00006Z0000730000007A007C000000
#02101:6U00007200788600
#02101:6V00007H007B7G00
#02101:0000007F
#02101:00
#02101:00
#02101:000000009T0000009V0000A000000000
#02101:00
#02101:00
#02101:C20000000000000000000000C3000000000000000000C400000000000000000000000000C50000000000000000000000000000C600000000000000000000000000000000000000C7000000000000000000000000000000000000000000000000C800000000000000000000000000000000000000000000C9000000000000000000000000CA000000000000000000000000CB000000000000000000000000000000000000000000CC0000000000000000000000000000000000000000000000CD
#02111:01020102
#02112:00000000005F0000
#02113:5000005500005900005E00005L00006A
#02114:00005400580000005D00009Z00005P00
#02115:000000000000009L00009R0000000000
#02118:9J009M009J0000009X000000000000A2
#02119:0000009L00009M00000000000000A100

#02201:00
#02201:0017001800170018
#02201:1A000000000000001A000000000000001A000000000000001A0000001F1G1H1I
#02201:00
#02201:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#02201:00
#02201:00003T0000003T0000003T0000003U3V
#02201:00
#02201:00004P0000004P0000004P0000004Q4R
#02201:00
#02201:00
#02201:5U00005Y0000610000006B0000006400
#02201:5T00005W000060000000670000000000
#02201:5S00006200650000
#02201:00
#02201:00
#02201:7K007P7R7N007T007X008B008F008H00
#02201:8800008900007U0000008C008G008I00
#02201:7O00007V008D7O84
#02201:0000008A008E0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000000000000000A8AA000000AD00
#02201:00
#02201:00
#02201:0000000000000000000000000000000000000000000000CE000000000000000000000000000000000000000000000000CF0000000000000000000000000000000000000000000000CG00000000000000000000000000000000000000000000CH00000000000000000000000000000000000000000000000000CI00000000000000000000000000000000000000000000CJ00000000000000000000000000000000000000000000000000CK0000000000000000000000000000000000000000CL
#02211:01000000020000000100000002000406
#02212:00000000000000005R0000000000000000000000000000000000000000050007
#02213:0000005X00005Z00000000005R000000
#02214:005V000063640069
#02215:5R000000A4009K0000A70000AB000000
#02216:0000J5J5
#02218:000000000000009S000000000000AC00
#02219:9X00A30000A50000A600A90000000000

#02301:00
#02301:0017001800170018
#02301:1A1A1A1A
#02301:00
#02301:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#02301:00
#02301:00003N0000003N0000003Q0000003R3S
#02301:00
#02301:00004J0000004J0000004M0000004N4O
#02301:00
#02301:00
#02301:5100005600005A0000005G005L000000
#02301:5200005700005B0000005H005M000000
#02301:5300005C005I5N00
#02301:00000000005J5O00
#02301:00
#02301:6R006W6X70007100007677007C007I7J
#02301:6S00006Y00007200000078007D000000
#02301:6T00006Z00007300000079007E000000
#02301:6U000074007A7F00
#02301:6V000075007B7G00
#02301:0000007H
#02301:00
#02301:00
#02301:000000009J0000009J009N00009QAH00
#02301:000000000000000000000000009R9T00
#02301:00
#02301:000000000000000000000000000000CM000000000000000000CN000000000000000000000000CO0000000000000000000000CP0000000000000000000000000000000000000000CQ000000000000000000000000000000000000000000000000000000000000CR00000000000000000000000000000000CS000000000000000000000000CT0000000000000000CU0000000000000000000000000000000000000000000000000000CV00000000000000000000000000000000000000000000CW
#02311:01020102
#02312:00000000000000000000000000AG0000
#02313:000000550000000000005F005K005P00
#02314:0000540058000000005E009O0000005Q
#02315:5000009I000059005D009M009P009S00
#02318:00009H009T00009I000000000000009U
#02319:9X00009HAE000000

#02401:00
#02401:0017001800170018
#02401:1A001A001A001A1C
#02401:00
#02401:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#02401:00
#02401:00003T0000003T0000003T0000003U3V
#02401:00
#02401:00004P0000004P0000004P0000004Q4R
#02401:00
#02401:00
#02401:5S00005X000060000000660000006900
#02401:5T00005Y000061000000670000000000
#02401:5U00006200650000
#02401:00
#02401:00
#02401:7K007P7Q7O007T007X007Y0081828300
#02401:7L00007R00007U0000007Z007N008400
#02401:7M00007S00007V000000800000000000
#02401:7N00007W006U0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:009N9V9J
#02401:009X9X9X
#02401:00
#02401:00CXCY00CZ00D000D100D200D300D400
#02411:0100020001000203
#02412:0000635R
#02413:0000005W000000000000640000006800
#02414:005V005ZAE00A400
#02415:5R005R00009W009Y
#02418:009W009W00000000
#02419:AFAH0000

#02501:00
#02501:0017001800170018
#02501:1A1A1A1A
#02501:00
#02501:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#02501:00
#02501:00003N0000003N0000003Q0000003R3S
#02501:00
#02501:00004J0000004J0000004M0000004N4O
#02501:00
#02501:00
#02501:5100005600005A0000005G005K000000
#02501:5200005700005B0000005H005O000000
#02501:5300005C005I5N00
#02501:00000000005J5M00
#02501:00
#02501:6T006W6X70007100007677007D007I00
#02501:6R00006Y000074000000790085008700
#02501:6S00006Z0000730000007A007C000000
#02501:6U00007200788600
#02501:6V00007H007B7G00
#02501:0000007F
#02501:00
#02501:00
#02501:9J009J009XAK00AH
#02501:00009T009V9Z0000
#02501:00
#02501:D500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D6000000000000000000000000000000000000000000000000000000D70000000000000000000000000000000000000000
#02511:01020102
#02512:0000000000009L00000000000000006A
#02513:0000005500005900005E000000005P00
#02514:5000009M0000009M00005F0000000000
#02515:000058005DAJ00A1
#02518:AI005400A4000000A40000005L0000A2
#02519:00009L00000000000000000000AG0000

#02601:00
#02601:0017001800170018
#02601:1A000000000000001A000000000000001A000000000000001A0000001F1G1H1I
#02601:00
#02601:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#02601:00
#02601:00003T0000003T0000003T0000003U3V
#02601:00
#02601:00004P0000004P0000004P0000004Q4R
#02601:00
#02601:00
#02601:5U00005Y0000610000006B0000006400
#02601:5T00005W000060000000670000000000
#02601:5S00006200650000
#02601:00
#02601:00
#02601:7K007P7R7N007T007X008B008F008H00
#02601:8800008900007U0000008C008G008I00
#02601:7O00007V008D7O84
#02601:0000008A008E0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000A30000009K00A4A800AAAB000000
#02601:0000000000000000000000A900000000
#02601:00
#02601:D800000000000000000000000000000000000000000000D90000000000000000000000000000000000DA0000000000000000DB000000000000000000000000000000000000000000DC00000000000000000000DD000000000000000000000000DE000000000000000000000000000000000000000000000000DF0000000000000000000000000000000000DG000000000000000000DH00000000000000000000000000000000000000DI00000000000000000000000000000000000000000000
#02601:00
#02601:000000J9
#02601:J5
#02611:0100020001000204
#02612:0000000000000000AF000000000000000000A7000000AN000000000000050007
#02613:5R00005X0000009S0000640000000006
#02614:005V5RAE63005R69
#02615:9X0000AM00A500000000AG0000AM00AL
#02616:J0J1J2J1
#02618:00AL005ZA60000AN
#02619:000000AL

#02701:00
#02701:0017001800170018
#02701:1A1A1A1A
#02701:00
#02701:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#02701:00
#02701:00003N0000003T0000003Q0000003W3X
#02701:00
#02701:00004J0000004P0000004M0000004S4T
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7K007P7R7O007T007X008B008F008H00
#02701:8800008900007U0000008C008G008I00
#02701:7N00007V008D7N84
#02701:0000008A008E0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:DJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DK
#02701:00
#02701:000000J9
#02711:01000200000000000005000000000400
#02712:0000000000050000000000000000000000000000000005000000000000050000
#02713:00000006000000000100020000000006
#02714:000000000000000700000000000000070000000000000000010000001F000007
#02715:00000000000000000100000000000600000000000000000000000000001G0000
#02716:0000000000J3J400
#02718:0000000000000000000000000005000000000000000000000000050000001H00
#02719:000000000000000000000000020000000000000000000000000000000000001I

#02801:00
#02801:00
#02801:1A1A1A1A
#02801:250000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000290000000000000000000000002A0000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000002C00000000000000002D000000000000000000000000000000000000000000000000
#02801:00
#02801:00
#02801:003N003N003N003N
#02801:00
#02801:004J004J004J004J
#02801:00
#02801:00
#02801:00
#02801:00
#02801:53
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000DL00000000000000000000000000000000000000000000000000000000000000000000000000000000
#02801:00
#02801:00
#02801:IS
#02811:02010201
#02812:5000000000005900005E00005O000000
#02813:005400005D5F5K00
#02814:0000005500005A0000005G0000000000
#02815:510000005800000000005H005L00005Q
#02816:IT
#02818:5200005600005B0000005I005M000000
#02819:0000005700005C0000005J005N005P00

#02901:00
#02901:00
#02901:1A001A00000000
#02901:2E0000002F0000002H0000002700000000000000000000000028000029000000000000000000000000000000000000000000000000000000
#02901:00
#02901:00
#02901:003N003N000000
#02901:00
#02901:004J004J000000
#02902:0.875
#02903:0000000055AA00
#02911:02000100000000
#02912:5R00005W00005Z00000000000000
#02913:5S000060000000
#02914:5T5V5R00JAJB00
#02915:0000005X00006100000000000000
#02918:5U00005Y00000000000000000000
#02919:00000062000000

#03001:00
#03001:00
#03001:1A1A1A1A
#03001:250000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000290000000000000000000000002A0000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000002C00000000000000002D000000000000000000000000000000000000000000000000
#03001:00
#03001:00
#03001:003N003N003N003N
#03001:00
#03001:004J004J004J004J
#03011:02010201
#03012:500000550000000000005G0000000000
#03013:5100000000005B0000005F005K00006A
#03014:0000005600005900005E00005O005P00
#03015:5200585C5D5I5L00
#03018:000000570000000000005J005N000000
#03019:5354005A005H5M00

#03101:0000000000000000000000000000000000000000000000000000000004050607
#03101:00
#03101:1A000000000000001A000000000000000000000000000000000000001F1G1H1I
#03101:2E2G2H2F2I0000290000000000000000
#03101:00
#03101:00
#03101:003N003N00000000
#03101:00
#03101:004J004J00000000
#03111:02010000
#03112:5R00005X000061000000000000000000
#03113:005V006000000000
#03114:0000005Y00000000JCJDJEJFJGJH00JI
#03115:5T005R6200000000
#03118:5S00005W00005Z000000000000000000
#03119:5U

#03201:00
#03201:00
#03201:1A1A1A1A
#03201:250000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000290000000000000000000000002A0000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000002C00000000000000002D000000000000000000000000000000000000000000000000
#03201:00
#03201:00
#03201:003N003N003N003N
#03201:00
#03201:004J004J004J004J
#03211:02010201
#03212:00540059005F5K00
#03213:5000005500000000005E00005L000000
#03214:0000005600005A005D005G005M000000
#03215:5100000058005B0000005H000000005Q
#03218:520000570000000000005I005N000000
#03219:5300005C005J5O5P

#03301:00
#03301:00
#03301:1A0000001A0000000000000000
#03301:2E0000002G0000002H00000027000000000000000000000000280000290000000000000000000000000000000000000000000000
#03301:00
#03301:00
#03301:00003N0000003N000000000000
#03301:00
#03301:00004J0000004J000000000000
#03302:0.8125
#03303:000000000000000000AA000000
#03308:00000000000000000100000000
#03311:02000000010000000000000000
#03312:5R005V0000005Z000000000000
#03313:5S00005W000060000000000000
#03314:5T0000005R000000JJJK000000
#03315:0000005X000061000000000000
#03318:5U000000000062000000000000
#03319:0000005Y000000000000000000

#03401:00
#03401:00
#03401:1A1A1A1A
#03401:250000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000290000000000000000000000002A0000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000002C00000000000000002D000000000000000000000000000000000000000000000000
#03401:00
#03401:00
#03401:003N003N003N003N
#03401:00
#03401:004J004J004J004J
#03411:02010201
#03412:000000560000000000005G005K000000
#03413:5100000058005B0000005H000000006A
#03414:500000550000000000005F005O005P00
#03415:5254005C005I5N00
#03418:0000005700005900005E00005M000000
#03419:5300005A5D5J5L00

#03501:00
#03501:00
#03501:1A0000001A0000000000000000
#03501:2E2F2H2G2I0000290000000000
#03501:00
#03501:00
#03501:00003N0000003N000000000000
#03501:00
#03501:00004J0000004J000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000000000000000J9
#03502:0.8125
#03503:00000000000000AA0000000000
#03508:00000000000002000000000000
#03511:02000000010000000000000000
#03512:5R0000005V0000005R0000000000000000000000000000000007
#03513:0000005X000061000000000006
#03514:0000000000005Y00000000006000000000000000000000050000
#03515:5U00005W000000000000000400
#03516:00000000000000JM00JN000000
#03518:5T000000000062000000000000
#03519:5S00000000005Z000000000000

#03601:53
#03601:0019001900190019
#03601:1A001F1G1H1I00001A000000000000001A000000000000001A00000000000000
#03601:250000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000290000000000000000000000002A0000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000002C00000000000000002D000000000000000000000000000000000000000000000000
#03601:00
#03601:00
#03601:003N003N003N003N
#03601:00
#03601:004J004J004J004J
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:IS
#03611:02010201
#03612:00540059005F5K5P
#03613:0000005500005A00005E00000000005Q
#03614:510058005D5G5L00
#03615:5000005600005B0000005H005O000000
#03616:IT
#03618:000000570000000000005J005M000000
#03619:5200005C005I5N00

#03701:00
#03701:0019001900190019
#03701:1A1A1A1A
#03701:2E00000000000000000000002F00000000000000000000002H0000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000290000000000000000000000002A0000000000000000002J0000000000000000000000002K00000000000000000000002L000000000000000000000000002C00000000000000002M0000000000000000000000000000000000000000000000002N0000000000000000000000
#03701:00
#03701:00
#03701:003N003N003N003N
#03701:00
#03701:004J004J004J004J
#03711:02010201
#03712:5T005R5Z00000000
#03713:0000005W000000000000000000000000
#03714:5R00005X000060000000000000000000
#03715:5S5V006100000000
#03716:0000000000JOJP00
#03718:0000005Y000000000000000000000000
#03719:5U00006200000000

#03801:00
#03801:0019001900190019
#03801:1A1A1A1A
#03801:250000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000290000000000000000000000002A0000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000002C00000000000000002D000000000000000000000000000000000000000000000000
#03801:00
#03801:00
#03801:003N003N003N003N
#03801:00
#03801:004J004J004J004J
#03811:02010201
#03812:00005800005J5M00
#03813:5000005500000000005E00005L00006A
#03814:525400595D5F5K00
#03815:5100005600005B0000005G0000005P00
#03818:0000005700005C0000005H005O000000
#03819:5300005A005I5N00

#03901:00000001
#03901:0019001900190019
#03901:1A000000000000001A000000000000001A000000000000001A0000001F1G1H1I
#03901:2E00000000000000000000002G00000000000000000000002H00000000000000000000002F00000000000000000000002I0000000000000000000000000000000000000000000000000000000000000000000000290000000000000000000000002A0000000000000000002J0000000000000000000000002O00000000000000000000002P000000000000000000002Q0000000000000000000000002L000000000000000000000000002R000000000000000000000000000000000000000000
#03901:00
#03901:00
#03901:003N003N003Y003Y
#03901:00
#03901:004J004J004U004U
#03911:02010200
#03912:5U00000000005Y00000000005Z0000000000000000000000JS00000000000007
#03913:000000005R0061000000000000000006
#03914:5R00000000005X0000000000000000000000000000000000JQ00000000050000
#03915:005V006200000004
#03918:5T00005W0000600000000000JR000000
#03919:5S

#04001:50
#04001:0019001900190019
#04001:1A1A1A1A
#04001:250000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000290000000000000000000000002A0000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000002C00000000000000002D000000000000000000000000000000000000000000000000
#04001:00
#04001:00
#04001:003N003N003N003N
#04001:00
#04001:004J004J004J004J
#04011:02010201
#04012:000000550000000000005J005O000000
#04013:000000560000590000005G005L00005Q
#04014:5100585A005F0000
#04015:0000540000000000005E00005K005P00
#04018:5200005700005B005D005H005M000000
#04019:5300005C005I5N00

#04101:00
#04101:0019001900190019
#04101:1A1A1A1A
#04101:2E00000000000000000000002G00000000000000000000002H0000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000290000000000000000000000002A0000000000000000002J0000000000000000000000002K00000000000000000000002L000000000000000000000000002C00000000000000002M0000000000000000000000000000000000000000000000002N0000000000000000000000
#04101:00
#04101:00
#04101:003N003N003N003N
#04101:00
#04101:004J004J004J004J
#04111:02010201
#04112:5S00005X00005Z000000000000000000
#04113:00005R6200000000
#04114:5R00005W0000000000000000JK000000
#04115:005V006000000000
#04116:00000000JWJTJU00
#04118:5T00005Y000061000000000000000000
#04119:5U

#04201:00
#04201:0019001900190019
#04201:1A1A1A1A
#04201:250000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000290000000000000000000000002A0000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000002C00000000000000002D000000000000000000000000000000000000000000000000
#04201:00
#04201:00
#04201:003N003N003N003N
#04201:00
#04201:004J004J004J004J
#04211:02010201
#04212:500000005800590000005J005M00006A
#04213:510000550000000000005H0000000000
#04214:0000005B5D5F5L5P
#04215:0000005600005A0000005G005K000000
#04218:5200005700000000005E00005O000000
#04219:5354005C005I5N00

#04301:00
#04301:0019001900190019
#04301:1A000000000000001A0000000000000000000000000000001A0000001F1G1H1I
#04301:2E00000000000000000000002F00000000000000000000002H00000000000000000000002G00000000000000000000002I0000000000000000000000000000000000000000000000000000000000000000000000290000000000000000000000002A0000000000000000002J0000000000000000000000002O00000000000000000000002P000000000000000000002Q0000000000000000000000002L000000000000000000000000002R000000000000000000000000000000000000000000
#04301:00
#04301:00
#04301:003N003N003Y003Y
#04301:00
#04301:004J004J004U004U
#04311:02010201
#04312:00000000000000005R0000005Z00000000000000000000000000000000000007
#04313:5R00005X0000620000000000J9000000
#04314:00005V00000061000000000000000006
#04315:5U00005Y0000000000000000JX000000
#04316:J0J1J2J1
#04318:5T00000000000000000000006000000000000000000000000000000000050000
#04319:5S00005W000000001A00000000000400

#04401:00010201
#04401:0019001900190019
#04401:1A1A1A1A
#04401:250000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000290000000000000000000000002A0000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000002C00000000000000002D000000000000000000000000000000000000000000000000
#04401:00
#04401:00
#04401:003N003N003N003N
#04401:00
#04401:004J004J004J004J
#04401:00
#04401:00
#04401:00
#04401:00
#04401:51
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:IS
#04401:IV
#04401:IW
#04411:02000059005J5L00
#04412:000000550000000000005I0000000000
#04413:5000000000005A00005E00005K00005Q
#04414:000000570000000000005H005O000000
#04415:5300585C005G005P
#04416:IT
#04418:00000056000000005D0000005N000000
#04419:5254005B005F5M00

#04501:02010201
#04501:0019001900190019
#04501:1A1A1A1A
#04501:2E00000000000000000000002F00000000000000000000002H0000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000290000000000000000000000002A0000000000000000002J0000000000000000000000002K00000000000000000000002L000000000000000000000000002C00000000000000002M0000000000000000000000000000000000000000000000002N0000000000000000000000
#04501:00
#04501:00
#04501:003Z003Z003Z003Z
#04501:00
#04501:004V004V004V004V
#04511:5T00005X000000000000640000000000
#04512:5R00005Z00005R00
#04513:0000005Y000062000000660000006900
#04514:005R6300
#04515:005V006100650068
#04518:5S00005W000000000000670000000000
#04519:5U00006000000000

#04601:02010201
#04601:0019001900190019
#04601:1A1A1A1A
#04601:250000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000290000000000000000000000002A0000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000002C00000000000000002D000000000000000000000000000000000000000000000000
#04601:00
#04601:00
#04601:0040004000400040
#04601:00
#04601:004W004W004W004W
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000000005H5O00
#04611:6C006E00005G0000
#04612:5100005700006F00000000005K000000
#04613:006D0000005J0000
#04614:5300005A00005L6I
#04615:00000056000000006G005I005N00006A
#04618:5200000000005C00006H00005M000000
#04619:0000005500005B0000005F0000000000

#04701:0200000000000000010000000000000002000000000000000100000004050607
#04701:0019001900190019
#04701:1A000000000000001A000000000000001A000000000000001A0000001F1G1H1I
#04701:2E00000000000000000000002G00000000000000000000002H00000000000000000000002F00000000000000000000002I0000000000000000000000000000000000000000000000000000000000000000000000290000000000000000000000002A0000000000000000002J0000000000000000000000002O00000000000000000000002P000000000000000000002Q0000000000000000000000002L000000000000000000000000002R000000000000000000000000000000000000000000
#04701:00
#04701:00
#04701:003Q003Q00410041
#04701:00
#04701:004M004M004X004X
#04711:6J00005Z00640000
#04712:0000005Y000000000000000000006900
#04713:5S005R62006B0000
#04714:0000005W000000006300000000006L00
#04715:006K006000005R00
#04718:5T00005X000000000000650000000000
#04719:5U00006100670000

#04801:02010201
#04801:0019001900190019
#04801:1A1A1A1A
#04801:250000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000290000000000000000000000002A0000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000002C00000000000000002D000000000000000000000000000000000000000000000000
#04801:00
#04801:00
#04801:003N003N003N003N
#04801:00
#04801:004J004J004J004J
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000005F5M00
#04811:5000005900005L00
#04812:000000570000000000005J0000005P00
#04813:5300000000005C00005E00005K000000
#04814:000000560000000000005I000000005Q
#04815:52585D5O
#04818:5100005500005B0000005H005N000000
#04819:0054005A005G0000

#04901:02010201
#04901:0019001900190019
#04901:1A1A1A1A
#04901:2E00000000000000000000002G00000000000000000000002H0000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000290000000000000000000000002A0000000000000000002J0000000000000000000000002K00000000000000000000002L000000000000000000000000002C00000000000000002M0000000000000000000000000000000000000000000000002N0000000000000000000000
#04901:00
#04901:00
#04901:003Z003Z003Z003Z
#04901:00
#04901:004V004V004V004V
#04911:5R00005Z00000000
#04912:0000005Y000000000000640000000000
#04913:5U005R6263000069
#04914:0000005X000061000000660000000000
#04915:5T5V000000650068
#04918:0000005W00006000000000005R000000
#04919:5S00000000670000

#05001:02010201
#05001:0019001900190019
#05001:1A1A1A1A
#05001:250000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000290000000000000000000000002A0000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000002C00000000000000002D000000000000000000000000000000000000000000000000
#05001:00
#05001:00
#05001:0040004000400040
#05001:00
#05001:004W004W004W004W
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000005F5O00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:JY
#05011:51000000005H0000
#05012:6C006D0000006F00000000005K00006A
#05013:000000570000000000005J005L000000
#05014:530000006E005A00006H000000005P00
#05015:00000056000000006G005I005M000000
#05018:5200005C00005N00
#05019:0000005500005B0000005G0000000000

#05101:0200000000000000010000000000000002000000000000000100000004050607
#05101:0019001900190019
#05101:1A000000000000001A000000000000001A000000000000001A0000001F1G1H1I
#05101:2E00000000000000000000002F00000000000000000000002H00000000000000000000002G00000000000000000000002I0000000000000000000000000000000000000000000000000000000000000000000000290000000000000000000000002A0000000000000000002J0000000000000000000000002O00000000000000000000002P000000000000000000002Q0000000000000000000000002L000000000000000000000000002R000000000000000000000000000000000000000000
#05101:00
#05101:00
#05101:0042004200430043
#05101:00
#05101:004Y004Y004Z004Z
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:IZ0000JM
#05101:000000J9
#05111:5S005R0000640000
#05112:0000005W00005Z000000000000006400
#05113:005V0062006B0000
#05114:5R00005Y00000000630000005R000000
#05115:0000006000650000
#05116:000000JS
#05118:5T00005X000000000000670000006900
#05119:5U00006100000000

#05201:02010201
#05201:0019001900190019
#05201:1A1A1A1A
#05201:250000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000290000000000000000000000002A0000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000002C00000000000000002D000000000000000000000000000000000000000000000000
#05201:00
#05201:00
#05201:003N003N003N003N
#05201:00
#05201:004J004J004J004J
#05201:00
#05201:0000000000000000000000000000005Q
#05201:5300005600005C0000005I0000000000
#05201:5200005500005B0000005H005K000000
#05201:5100005A005G5N00
#05201:00000000005F5M00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:IT
#05201:IS
#05211:5000005900005L00
#05212:005D
#05213:0000540000000000005E00005O000000
#05214:AO0000K0
#05215:000000570000000000005J000000AQ00
#05218:000000000000005P
#05219:000058000000APK0

#05301:02010201
#05301:0019001900190019
#05301:1A1A1A1A
#05301:2E00000000000000000000002F00000000000000000000002H0000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000290000000000000000000000002A0000000000000000002J0000000000000000000000002K00000000000000000000002L000000000000000000000000002C00000000000000002M0000000000000000000000000000000000000000000000002N0000000000000000000000
#05301:00
#05301:00
#05301:003Z003Z003Z003Z
#05301:00
#05301:004V004V004V004V
#05301:00
#05301:0000005Y000000000000000000000000
#05301:5U00005X000000000000000000006800
#05301:5T00005W000061000000650000000000
#05301:5S00006000670000
#05311:00AS00K000000000
#05312:005V00AT0000K000
#05313:ARK000006300AU00
#05314:5R00005Z00005R00
#05315:K000000000640069
#05318:0000006200000000
#05319:00005R0000660000

#05401:02010201
#05401:0019001900190019
#05401:1A1A1A1A
#05401:250000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000290000000000000000000000002A0000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000002C00000000000000002D000000000000000000000000000000000000000000000000
#05401:00
#05401:00
#05401:0040004000400040
#05401:00
#05401:004W004W004W004W
#05401:00
#05401:0000000000000000000000000000006A
#05401:530000560000000000005I005L000000
#05401:5200005500005C0000005G005M000000
#05401:5100005B005F5N00
#05401:00000000005H5O00
#05411:006D0000005J0000
#05412:0000006F00000000
#05413:K000005700000000006H000000000000
#05414:AV00000000K000AP
#05415:00006E006G005K6I
#05418:6C00005A0000AQK0
#05419:0000000000AWK000

#05501:0200000000000000010000000000000002000000000000000100000004050607
#05501:0019001900190019
#05501:1A000000000000001A000000000000001A000000000000001A0000001F1G1H1I
#05501:2E00000000000000000000002G00000000000000000000002H00000000000000000000002F00000000000000000000002I0000000000000000000000000000000000000000000000000000000000000000000000290000000000000000000000002A0000000000000000002J0000000000000000000000002O00000000000000000000002P000000000000000000002Q0000000000000000000000002L000000000000000000000000002R000000000000000000000000000000000000000000
#05501:00
#05501:00
#05501:003Q003Q00410041
#05501:00
#05501:004M004M004X004X
#05501:00
#05501:0000005W000000000000000000000000
#05501:5S00005Y0000000000006B0000006L00
#05501:5T00005X000000000000000000000000
#05501:5U00006100670000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:000000J9
#05511:00AS00K000000069
#05512:ARK000AX0000K000
#05513:6J0000620000AYK0
#05514:K063
#05515:0000005Z006400AZ
#05518:005R005R
#05519:006K006000650000

#05601:02010201
#05601:0017001800170018
#05601:1A001A001A001A1D
#05601:250000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000290000000000000000000000002A0000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000002C00000000000000002D000000000000000000000000000000000000000000000000
#05601:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#05601:00
#05601:003N003N003N003N
#05601:00
#05601:004J004J004J004J
#05601:00
#05601:00
#05601:53000056000000000000000000000000
#05601:5200005500000000000000005O000000
#05601:5100005A00005N00
#05601:00000000005F5M00
#05611:00000059005H0000
#05612:000000005800000000005J005L00005Q
#05613:5000005C005G00AQ
#05614:0000005700000000005E00005K000000
#05615:K000005B005IAPK0
#05618:005400005D00005P
#05619:AO0000K0

#05701:ARAS00AT0000B0B1
#05701:0017001800170018
#05701:1J1K1J1K
#05701:2E00000000000000000000002G00000000000000000000002H0000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000290000000000000000000000002A0000000000000000002J0000000000000000000000002K00000000000000000000002L000000000000000000000000002C00000000000000002M0000000000000000000000000000000000000000000000002N0000000000000000000000
#05701:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:5R005V5Y5R005Z00630064005R006900
#05701:5U00005X000062000000660000006800
#05701:5T00005W000061000000650000000000
#05701:5S00006000670000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:HT00HUHVHW00HXHYHZ00I0I1I200I3I4
#05711:003Z003Z003Z003Z
#05713:K0
#05714:080Q080Q080Q080Q
#05719:004V004V004V004V

#05801:B2B3
#05801:170B0V0U180000001700000018000000
#05801:1J0000001K0000001J0000001K0000001J0000001K0000001A0000001L1M1N1O
#05801:250000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000270000000000000000000000000000000000000000000000000000000000000000000000000000280000000000000000290000000000000000000000002A0000000000000000002B00000000000000000000000000000000000000000000000000000000000000000000000000002C00000000000000002D000000000000000000000000000000000000000000000000
#05801:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:6C006D576E006F006G6H5J005K005P6A
#05801:5300005600005A0000005I005L000000
#05801:5200005500005C0000005H005M000000
#05801:5100005B005G5N00
#05801:00000000005F5O00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:I5I6I7I8I9IAIBIC
#05812:0040004000400040
#05813:0B0D0F0H0J0L0N0P
#05815:000A000C000E000G000I000K000M000O
#05818:004W004W004W004W

#05901:02010001
#05901:17181718
#05901:1A000000000000001A000000000000001A000000000000001A0000001F1G1H1I
#05901:2E00000000000000000000002F00000000000000000000002H00000000000000000000002G00000000000000000000002I0000000000000000000000000000000000000000000000000000000000000000000000290000000000000000000000002A0000000000000000002J0000000000000000000000002O00000000000000000000002P000000000000000000002Q0000000000000000000000002L000000000000000000000000002R000000000000000000000000000000000000000000
#05901:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#05901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X00000000000000000000000000000000000000002Z0000000000000000000000300000000000000000000000000000310000000000000000000000320000000000000000000000000000000000000000000000000000000034000000000000000000000036000000000000000000000000003900000000003B000000000000000000
#05901:0042004200430043
#05901:00
#05901:004Y004Y004Z004Z
#05901:000000000000008T0000000093000000
#05901:5R005V5W5R005Z00630064005R006400
#05901:5S00005Y0000620000006B0000006900
#05901:5T8N005X000060000000670000000000
#05901:5U0000008K8U61008O0065008M000000
#05901:0000008M00000000008S0000008T9500
#05901:0000000000000000000000000000008M
#05901:008W008X008Y008W008X008Y008W008X008Y008W008X008Y008W008X008Y008W
#05901:00
#05901:008T00008T00008N0000000000000000
#05901:8S008U8S008R8M008R8P8N8O008Q8R8P
#05901:8V8Z90919192969798999A9B9C9D9E9F
#05901:00
#05901:00
#05901:ID00IF0000IH00IJIL0000IN0000IP00
#05901:00
#05901:00000000000000IR
#05901:B4
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000JZJ9
#05911:8M0000008N0000008U00009500000406
#05912:00008K0000008J0000008L00000094000000930000008U000000000000050007
#05913:008O008S008Q8P00
#05914:8P008L0000008P00000094000094008S
#05915:008R0093008T8S8U
#05916:IE00IG0000II00IKIM0000IO0000IQ00
#05918:008Q008P008O008Q008M008R008N0093
#05919:8J008Q009500008O

#06001:00010201
#06001:0017001800170018
#06001:1A1A1A1A
#06001:00
#06001:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#06001:00
#06001:003N003N003N003N
#06001:0000007200000000
#06001:004J004J004J004J
#06001:00
#06001:50
#06001:530000560000000000005I0000000000
#06001:5200005500005B0000005H005O000000
#06001:5100005A005G5N00
#06001:00000000005F5M00
#06001:00
#06001:00
#06001:0000006Y000000000000780000000000
#06001:0000006Z00000000000079007E000000
#06001:6U000074007A7F00
#06001:6V000075007B7G00
#06001:0000007H
#06001:0000009I9J0000000000000000000000
#06001:9G009H0000009H9I9J009L9O9P9Q9S9U
#06001:00000000000000009K009N00009R9T00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:IV
#06001:IW
#06011:0200005C00005K00
#06012:0000000058000000000077000000007J
#06013:6R00005700007100007600007C007I00
#06014:005400005D000000
#06015:6T00000070005900005E00005L005P00
#06016:IT
#06018:0000006X0000000000005J000000005Q
#06019:6S6W007300007D00

#06101:0200010002000103
#06101:0017001800170018
#06101:1A001A001A001A1E
#06101:00
#06101:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#06101:00
#06101:003Z003Z003Z003Z
#06101:00
#06101:004V004V004V004V
#06101:00
#06101:00
#06101:0000005X000062000000660000006800
#06101:5T00005W000061000000650000000000
#06101:5S
#06101:00
#06101:00
#06101:00
#06101:7L00007R00000000000000007O008400
#06101:7M00007S00007V000000800000000000
#06101:7O00007W006U0000
#06101:00
#06101:00
#06101:00
#06101:9V9W9N9W9V9W9J9Y
#06101:009X9X9X
#06111:7K00005Z00640069
#06112:005V5R0000670000
#06113:007P7N0063005R00
#06114:5U000060007Z0000
#06115:0000005Y000000007X00000000008300
#06118:0000007Q00007U000000000000820000
#06119:5R00007T007Y8100

#06201:02010201
#06201:0017001800170018
#06201:1A1A1A1A
#06201:00
#06201:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#06201:00
#06201:0040004000400040
#06201:00
#06201:004W004W004W004W
#06201:00
#06201:00
#06201:00000056000000000000000000000000
#06201:5200005500005C0000005G005M000000
#06201:5100005B005F5N00
#06201:00000000005H5O00
#06201:00
#06201:00
#06201:6R00006Y000000000000000000008700
#06201:6S00006Z0000730000007A0000000000
#06201:6U00007200788600
#06201:6V00007H007B7G00
#06201:0000007F
#06201:00
#06201:9J009M9L9J009M9L9X009R9Z0000A1A2
#06201:000000009T0000009V0000A000000000
#06211:6C00006F005I5K6I
#06212:000000006E005A00006H00005L000000
#06213:000000570000000000005J0000000000
#06214:53006D00700000006G0000008500006A
#06215:0000006X000000000000770000000000
#06218:00006W0000007400007600007C000000
#06219:6T00007100797D7I

#06301:02010201
#06301:0017001800170018
#06301:1A000000000000001A000000000000001A000000000000001A0000001F1G1H1I
#06301:00
#06301:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#06301:00
#06301:003Q003Q00410041
#06301:00
#06301:004M004M004X004X
#06301:00
#06301:00
#06301:0000005Y000000000000000000006L00
#06301:5T00005X000060000000650000000000
#06301:5U00006100670000
#06301:00
#06301:00
#06301:00
#06301:000000890000000000008C008F008I00
#06301:7N00007V008D7N84
#06301:0000008A008E0000
#06301:00
#06301:00
#06301:00
#06301:9X00A300A4A59K9SA6A7A900AB00AC00
#06301:000000000000000000A8AA000000AD00
#06311:6J005R5Z00640069
#06312:0000005W000000006300000000000400
#06313:5S0000006K000000000000007U00000000000000000000005R00000000050000
#06314:000000000000000000006B0000000006
#06315:88000000000000007O0000006200000000000000000000008G00000000000007
#06318:0000007R000000007X00000000000000
#06319:7K7P007T008B008H

#06401:00010201
#06401:0017001800170018
#06401:1A1A1A1A
#06401:00
#06401:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#06401:00
#06401:003N003N003N003N
#06401:00
#06401:004J004J004J004J
#06401:00
#06401:00
#06401:5300005600005C000000000000000000
#06401:5200005500005B00000000005O000000
#06401:51000000005G5N00
#06401:00000000005F5M00
#06401:00
#06401:00
#06401:6S00006Y000000000000000000000000
#06401:6T00006Z00007300000079007E000000
#06401:6U000074007A7F00
#06401:6V000075007B7G00
#06401:0000007H
#06401:00
#06401:9X009H9I9T009H9IAF009M9O9PAG9S9U
#06401:000000009J0000009J009N00009QAH00
#06401:000000000000000000000000009R9T00
#06411:50540059005H0000
#06412:000000570000720000005J005K00005Q
#06413:0000000058000000005E00005L005P00
#06414:006W00005D5I0000
#06415:0000006X00000000007600007C007I00
#06416:J0J1J2J1
#06418:0200000070005A00000077007D00007J
#06419:6R00007100780000

#06501:0200010002000103
#06501:0017001800170018
#06501:1A001A001A001A1B
#06501:00
#06501:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#06501:00
#06501:003Z003Z003Z003Z
#06501:00
#06501:004V004V004V004V
#06501:00
#06501:00
#06501:0000005X000062000000000000006800
#06501:5T00005W000000000000000000000000
#06501:5S00006000670000
#06501:00
#06501:00
#06501:00
#06501:7L00007R00007U0000007Z007O008400
#06501:7M00007S00007V000000800000000000
#06501:7O00007W006U0000
#06501:00
#06501:00
#06501:00
#06501:AE9WAH9WAF9WA49Y
#06501:009N9V9J
#06501:009X9X9X
#06511:5R00005Z00640000
#06512:005V5R0063005R69
#06513:0000005Y000000000000650000000000
#06514:5U000000000061000000000000820000
#06515:0000007Q000000000000660000000000
#06518:007P7N007X008183
#06519:7K00007T007Y0000

#06601:02010201
#06601:0017001800170018
#06601:1A1A1A1A
#06601:00
#06601:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#06601:00
#06601:0040004000400040
#06601:00
#06601:004W004W004W004W
#06601:00
#06601:00
#06601:00000056000000000000000000000000
#06601:0000005500005C00000000005M000000
#06601:5100005B005G5N00
#06601:00000000005F5O00
#06601:00
#06601:00
#06601:6R00006Y000000000000790000008700
#06601:6S00006Z0000730000007A0000000000
#06601:6U00007200788600
#06601:6V00007H007B7G00
#06601:0000007F
#06601:00
#06601:AI009L9MA4009L9MA400AJ0000AGA1A2
#06601:9J009J009XAK00AH
#06601:00009T009V9Z0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:J0J1J2J1
#06611:6C00006F005J5K00
#06612:000000006E005A00006H000085000000
#06613:530000570000000000005I0000005P00
#06614:00006D00700000006G0000005L00006A
#06615:5200006X0000000000005H0000007I00
#06618:00006W0000007400007600007C000000
#06619:6T00007100777D00

#06701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T000000000000
#06701:0017001800170000
#06701:00000000000000001A000000000000001A000000000000001A0000001F1G1H1I
#06701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W0000
#06701:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#06701:00
#06701:0042004200430043
#06701:00
#06701:004Y004Y004Z004Z
#06701:00
#06701:5R005V5W5R005Z006300000000000000
#06701:5S00005Y0000620000006B0000006900
#06701:5T00005X000060000000650000000000
#06701:5U00006100670000
#06701:0000000000645R64
#06701:00
#06701:7K007P7R7O007T007X008B008G008H00
#06701:8800008900007U0000008C008F008I00
#06701:7N00007V008D7N84
#06701:0000008A008E0000
#06701:00
#06701:00
#06701:00
#06701:9X00AMANAEA5AF9SA6A7AGALAMANALAM
#06701:0000A30000009K00A4A800AAAB000000
#06701:0000000000000000000000A900000000
#06701:00
#06701:00
#06701:00
#06701:000000J9
#06701:00
#06701:00000000JL00JL000000JLJLJL00JK00
#06711:02000R000000000V00000R0000000S00
#06712:0000000000000000000S000000000000000000000000000000000000000W00000000000000000000000S000000000000000000000000000000000U0000000000
#06713:00000000000T0000010000000000000X00000000000T0000000R000000000V00
#06714:00000000000000000000000U0000000Y00000000000000000000000U0000000Y0000000000000000000000000U000000000Y0000000000000400000000000X00
#06715:000000000000000X00000000000T000002000000000000000X00000000050000
#06716:00000000J600J6000000J7J7J700J800
#06718:000000000000000000000000000W00000000000000000000000S00000000000000000000000000000000000000000W0000000000000000000000000006000000
#06719:1A00000000000000000000000V00000000000000000000000R00000000000000000000000000000000000000000V000000000000000000000000000000000700

#06801:00020102
#06801:0017001800170018
#06801:1A1A1A1A
#06801:00
#06801:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#06801:00
#06801:003N003N003N003N
#06801:00
#06801:004J004J004J004J
#06801:00
#06801:00
#06801:530000560000000000005I0000000000
#06801:5200005500005B0000005H005O000000
#06801:5100005A005G5N00
#06801:50000000005F5M00
#06801:0000007100000000
#06801:6R00005K
#06801:6S00006Y00000000000000007D000000
#06801:6T00006Z00007300000079007E000000
#06801:6U000074007A7F00
#06801:6V000075007B7G00
#06801:0000007H
#06801:00
#06801:9G
#06801:00000000000000009K009N00009R9T00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:IV
#06811:010058595D780000
#06812:0000005700000000005E00005L00005Q
#06813:0054705C005J005P
#06814:0000006X0000009I000000007C00007J
#06815:006W9J729J779P7I
#06816:IT000000JM00JTJU
#06818:0000009I000000000076009O009Q009U
#06819:009H009H009L009S

#06901:0100020001000203
#06901:0017001800170018
#06901:1A001A001A001A1C
#06901:00
#06901:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#06901:00
#06901:003Z003Z003Z003Z
#06901:00
#06901:004V004V004V004V
#06901:00
#06901:00
#06901:0000005X000000000000660000006800
#06901:5T00005W000061000000650000000000
#06901:5S00006000670000
#06901:00
#06901:00
#06901:00
#06901:7L00007R0000000000007Z007O008400
#06901:7M00007S00007V000000800000000000
#06901:7O00007W006U0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:009X9X9X
#06911:5R005R0000645R00
#06912:005V005Z00000069
#06913:5U00005Y0000620063007Y0000008300
#06914:00007P007N007T000000000000820000
#06915:7K00007Q00007U007X009W0081000000
#06916:00000000JMJT0000
#06918:009W009W0000009Y
#06919:9V9N9V9J

#07001:01020102
#07001:0017001800170018
#07001:1A1A1A1A
#07001:00
#07001:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#07001:00
#07001:0040004000400040
#07001:00
#07001:004W004W004W004W
#07001:00
#07001:00
#07001:5300005600005A0000005I005L000000
#07001:5200005500005C0000005G005M000000
#07001:5100005B005F5N00
#07001:00000000005H5O00
#07001:00
#07001:00
#07001:6R00006Y000074000000790085008700
#07001:6S00006Z0000730000007A007C000000
#07001:6U00007200788600
#07001:6V00007H007B7G00
#07001:0000007F
#07001:00
#07001:00
#07001:000000009T0000009V0000A000000000
#07011:6C6D006F6G5J0000
#07012:0000005700000000000000005K00006A
#07013:00006W006E000000006H000000006I00
#07014:6T00006X000071000000770000007I00
#07015:00009M007000009L0000009Z0000A100
#07016:0000JMJT
#07018:0000009L00000000007600007D0000A2
#07019:9J009J9M9X9R0000

#07101:01020102
#07101:0017001800170018
#07101:1A0000001A0000001A0000001A00001H
#07101:00
#07101:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#07101:00
#07101:003Q003Q00410041
#07101:00
#07101:004M004M004X004X
#07101:00
#07101:0000000000008F8H
#07101:5S00005Y0000620000006B0000006L00
#07101:5T00005X000060000000650000000000
#07101:5U00006100670000
#07101:00
#07101:00
#07101:00
#07101:8800008900007U0000008C008G008I00
#07101:7N00007V008D7N84
#07101:0000008A008E0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000000000000000A8AA000000AD00
#07111:6J00000063640069
#07112:006K5R5Z00005R1F
#07113:0000000000005W0000000000000000007X0000008B00000000000000001G0007
#07114:7K007P007O007T00A600A90000000006
#07115:0000000000007R000000A500000000000000000000000000AB0000000005001I
#07116:00JUJMIU
#07118:0000A3000000009S00A7000000000400
#07119:9X00A49K000000AC

#07201:00020102
#07201:0017001800170018
#07201:001A1A1A
#07201:00
#07201:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#07201:00
#07201:003N003N003N003N
#07201:00
#07201:004J004J004J004J
#07201:00
#07201:6R
#07201:53000056000000000000000000000000
#07201:5200005500005B0000005H005O000000
#07201:5100005A005G5N00
#07201:00000000005F5M00
#07201:00
#07201:00
#07201:6S00006Y00000000000078007D000000
#07201:6T00006Z00007300000079007E000000
#07201:6U000074007A7F00
#07201:6V000075007B7G00
#07201:0000007H
#07201:00
#07201:00
#07201:000000009J0000009J009N00009QAH00
#07201:000000000000000000000000009R9T00
#07211:50005859005J5L5P
#07212:0100005700005C00005E00007C00005Q
#07213:005470005D77007I
#07214:0000006X000071000076009O00AG007J
#07215:006W9T72AE5I009S
#07216:0000JMJT
#07218:1A00009I0000009I000000009P00009U
#07219:9X9H009H009M5K00

#07301:01020102
#07301:0017001800170018
#07301:1A001A001A001A1D
#07301:00
#07301:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#07301:00
#07301:003Z003Z003Z003Z
#07301:00
#07301:004V004V004V004V
#07301:0000000000000083
#07301:00
#07301:5U
#07301:5T00005W000000000000650000000000
#07301:5S00006000670000
#07301:00
#07301:00
#07301:00
#07301:7L00007U00000000
#07301:7M00007S00007V000000800000000000
#07301:7O00007W006U0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:009N9V9J
#07301:009X9X9X
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000JMJM00
#07311:0000005X00005Z00000064005R000000
#07312:005VAH00637Z0069
#07313:5R00005Y000062000000000081006800
#07314:00007P005R007T007X007Y0000820000
#07315:7K00007Q00000000000066007O008400
#07316:0000JT0000IXIY00
#07318:009W7N61AE00009Y
#07319:AF00007R00009W0000009W00A4000000

#07401:01020102
#07401:0017001800170018
#07401:1A1A1A1A
#07401:00
#07401:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#07401:00
#07401:0040004000400040
#07401:00
#07401:004W004W004W004W
#07401:00
#07401:00
#07401:53
#07401:52000055000000000000000000000000
#07401:5100005B005G5N00
#07401:00000000005F5O00
#07401:00
#07401:00
#07401:6R00006Y000074000000790085000000
#07401:6S00006Z0000730000007A007C000000
#07401:6U00007200788600
#07401:6V00007H007B7G00
#07401:0000007F
#07401:00
#07401:00
#07401:9J009J009XAK00AH
#07401:00009T009V9Z0000
#07411:6C00005700006F0000005J0000005P00
#07412:00006D006E000000006H00005K00006A
#07413:0000006X00005A006G0077007D008700
#07414:6T006W00700071000076000000AG0000
#07415:0000009M00005C00A4005I005L007I00
#07418:00009L00A400009M00005H005M0000A2
#07419:AI00005600009L000000AJ000000A100

#07501:00
#07501:0017001800170018
#07501:1A000000000000001A000000000000001A000000000000001A000000001G1H00
#07501:00
#07501:1R00000000000000000000000000000000000000001S000000000000000000000000001T00000000000000000000001U0000000000000000000000000000001V000000000000001W000000000000000000000000000000000000000000001X000000000000000000001Y000000000000000000000000001Z000000000000000000000000200000000000000000000021000000000000000000000000000022000000000000000023000000000000000000000000002400000000000000000000
#07501:00
#07501:0042004200430043
#07501:00
#07501:004Y004Y004Z004Z
#07501:00
#07501:00005V5W5R005Z00630064005R006400
#07501:5S00005Y0000620000006B0000006900
#07501:5T00005X000060000000650000000000
#07501:5U00006100670000
#07501:00
#07501:00
#07501:00007P7R7O007T007X008B008F008H00
#07501:8800008900007U0000008C008G008I00
#07501:7N00007V008D7N84
#07501:0000008A008E0000
#07501:00
#07501:00
#07501:00
#07501:9X00ANALAFA5AE9SA6A7AGAMANALAMAN
#07501:0000A30000009K00A4A800AAAB000000
#07501:0000000000000000000000A900000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:000000J9
#07511:5R000000000000000Z000000000000000000000000000000000000000014000000000000000000000Z0000000000000000000000000000000Z00000000001I00
#07512:00000000000000000010000000000000000000000000000000000000130000000000000000000000000000001300000000000000000000000000110000000000
#07513:00000000000000000000110000001500000000000000000000000012000000000100000000000000001000000000001600000000000000000000000013000000
#07514:01000000000000000000000000000016000000000000000000000000000000160000000000000000000000000014000000000000000000000010000000001500
#07515:00000000000000000000001200000000020000000000000000001100000015000000000000000000000011000000000002000000000000000000001200000000
#07516:J0J1J2J1
#07518:00000000000000000000000013000000000000000000000000100000000000000000000000000000000000000000150000000000000000000000000000140000
#07519:7K00000000000000000000000014000000000000000000000Z000000000000000000000000000000000000120000000000000000000000001F00000000000016

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:IV
#07601:IW
#07616:IT

