
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DEJAVU
#TITLE Better Graphic Animation
#ARTIST A-ZERO Project + ƒ‹ƒ[
#BPM 180
#PLAYLEVEL 4
#RANK 3

#SUBTITLE [//]
#SUBARTIST obj tyrcs
#STAGEFILE bg.png
#BANNER bn.png

#DIFFICULTY 5
#TOTAL 480
#LNOBJ ZZ

#WAV01 b_kickB_03.wav
#WAV02 b_kickB_03.wav
#WAV03 b_kickB_02.wav
#WAV04 b_kickB_02.wav
#WAV05 b_kickB_02.wav
#WAV06 b_kickB_01.wav
#WAV07 b_kickB_01.wav
#WAV08 b_kickB_04.wav
#WAV09 b_kickB_04.wav
#WAV0A b_kickB_05.wav
#WAV0B b_kickB_05.wav
#WAV0C b_kickB_06.wav
#WAV0D b_kickB_06.wav
#WAV0E b_kickA.wav
#WAV0F b_kickA.wav
#WAV0G b_kickA.wav
#WAV0H b_kickA.wav
#WAV0I b_kickA.wav
#WAV0J b_kickA.wav
#WAV0K b_kickA.wav
#WAV0L b_kickC_rv_v100l96-11o5c.wav
#WAV0M b_kickC_rv_v100l96-11o5c.wav
#WAV0N b_clap_v100l16o5c.wav
#WAV0O b_clap_v100l16o5c.wav
#WAV0P b_clap_v100l16-3o5c.wav
#WAV0Q b_clap_v100l16-3o5c.wav
#WAV0R b_clap_v100l16-3o5c.wav
#WAV0S b_clap_v100l16-3o5c.wav
#WAV0T b_clap_v100l16-3o5c.wav
#WAV0U b_hat_o_v100l192-7o5c.wav
#WAV0V b_hat_o_v100l192-7o5c.wav
#WAV0W b_snare_v35l96-5o5c.wav
#WAV0X b_snare_v36l96-5o5c.wav
#WAV0Y b_snare_v37l96-5o5c.wav
#WAV0Z b_snare_v39l96-5o5c.wav
#WAV10 b_snare_v40l96-5o5c.wav
#WAV11 b_snare_v41l96-5o5c.wav
#WAV12 b_snare_v43l96-5o5c.wav
#WAV13 b_snare_v44l96-5o5c.wav
#WAV14 b_snare_v45l96-5o5c.wav
#WAV15 b_snare_v46l96-5o5c.wav
#WAV16 b_snare_v48l96-5o5c.wav
#WAV17 b_snare_v49l96-5o5c.wav
#WAV18 b_snare_v50l96-5o5c.wav
#WAV19 b_snare_v52l96-5o5c.wav
#WAV1A b_snare_v53l96-5o5c.wav
#WAV1B b_snare_v54l96-5o5c.wav
#WAV1C b_snare_v55l96-5o5c.wav
#WAV1D b_snare_v57l96-5o5c.wav
#WAV1E b_snare_v58l96-5o5c.wav
#WAV1F b_snare_v59l96-5o5c.wav
#WAV1G b_snare_v61l96-5o5c.wav
#WAV1H b_snare_v62l96-5o5c.wav
#WAV1I b_snare_v63l96-5o5c.wav
#WAV1J b_snare_v64l96-5o5c.wav
#WAV1K b_snare_v66l96-5o5c.wav
#WAV1L b_snare_v67l96-5o5c.wav
#WAV1M b_snare_v68l96-5o5c.wav
#WAV1N b_snare_v70l96-5o5c.wav
#WAV1O b_snare_v71l96-5o5c.wav
#WAV1P b_snare_v72l96-5o5c.wav
#WAV1Q b_snare_v73l96-5o5c.wav
#WAV1R b_snare_v75l96-5o5c.wav
#WAV1S b_snare_v76l96-5o5c.wav
#WAV1T b_snare_v77l96-5o5c.wav
#WAV1U b_snare_v79l96-5o5c.wav
#WAV1V b_snare_v80l96-5o5c.wav
#WAV1W b_snare_v81l96-5o5c.wav
#WAV1X b_snare_v82l96-5o5c.wav
#WAV1Y b_snare_v84l96-5o5c.wav
#WAV1Z b_snare_v85l96-5o5c.wav
#WAV20 b_snare_v86l96-5o5c.wav
#WAV21 b_snare_v88l96-5o5c.wav
#WAV22 b_snare_v89l96-5o5c.wav
#WAV23 b_snare_v90l96-5o5c.wav
#WAV24 b_snare_v91l96-5o5c.wav
#WAV25 b_snare_v93l96-5o5c.wav
#WAV26 b_snare_v94l96-5o5c.wav
#WAV27 b_snare_v95l96-5o5c.wav
#WAV28 b_snare_v97l96-5o5c.wav
#WAV29 b_snare_v98l96-5o5c.wav
#WAV2A b_snare_v99l96-5o5c.wav
#WAV2B b_snare_v100l96-5o5c.wav
#WAV2C b_snare_v102l96-5o5c.wav
#WAV2D b_snare_v103l96-5o5c.wav
#WAV2E b_snare_v104l96-5o5c.wav
#WAV2F b_snare_v106l96-5o5c.wav
#WAV2G b_snare_v107l96-5o5c.wav
#WAV2H b_snare_v108l96-5o5c.wav
#WAV2I b_snare_v109l96-5o5c.wav
#WAV2J b_snare_v111l96-5o5c.wav
#WAV2K b_snare_v112l96-5o5c.wav
#WAV2L b_snare_v113l96-5o5c.wav
#WAV2M b_snare_v115l96-5o5c.wav
#WAV2N b_snare_v116l96-5o5c.wav
#WAV2O b_bass_A_v100l64-7o3b.wav
#WAV2P b_bass_A_v100l64-7o3b.wav
#WAV2Q b_bass_A_v100l64-7o4c.wav
#WAV2R b_bass_A_v100l64-7o4c.wav
#WAV2S b_bass_A_v100l64-7o4d.wav
#WAV2T b_bass_A_v100l64-7o4d.wav
#WAV2U b_bass_A_v100l64-7o4e.wav
#WAV2V b_bass_A_v100l192-37o4e.wav
#WAV2W bass_out.wav
#WAV2X b_bass_A_v100l64-7o4f.wav
#WAV2Y b_bass_A_v100l64-7o4f.wav
#WAV2Z b_bass_A_v100l64-7o4fp.wav
#WAV30 b_bass_A_v100l64-7o4fp.wav
#WAV31 b_synthA_v100l32-3o5c.wav
#WAV32 b_synthA_v100l32-3o5c.wav
#WAV33 b_synthA_v100l32-3o5c.wav
#WAV34 b_synthA_v100l32-3o5c.wav
#WAV35 b_synthA_v100l32-3o5c.wav
#WAV36 b_synthA_v100l32-3o5c.wav
#WAV37 b_synthA_v100l32-3o5c.wav
#WAV38 b_synthA_v100l32-3o5c.wav
#WAV39 b_synthA_v100l12o5e.wav
#WAV3A b_synthA_v100l12o5e.wav
#WAV3B b_synthA_v100l12o5e.wav
#WAV3C b_synthA_v100l12o5e.wav
#WAV3D b_synthA_v100l12o5e.wav
#WAV3E b_synthA_v100l12o5e.wav
#WAV3F b_synthA_v100l12o5e.wav
#WAV3G b_synthA_v100l12o5e.wav
#WAV3H b_synthA_v100l32-3o5e.wav
#WAV3I b_synthA_v100l32-3o5e.wav
#WAV3J b_synthA_v100l32-3o5e.wav
#WAV3K b_synthA_v100l32-3o5e.wav
#WAV3L b_synthA_v100l12o5f.wav
#WAV3M b_synthA_v100l12o5f.wav
#WAV3N b_synthA_v100l12o5f.wav
#WAV3O b_synthA_v100l12o5f.wav
#WAV3P b_synthA_v100l12o5g.wav
#WAV3Q b_synthA_v100l12o5g.wav
#WAV3R b_synthA_v100l12o5g.wav
#WAV3S b_synthA_v100l12o5g.wav
#WAV3T b_synthC_b_last_00001_dg.wav
#WAV3U b_synthC_b_last_00002_ea.wav
#WAV3V b_synthC_b_last_00003_fpb.wav
#WAV3W b_synthC_b_last_00004_ad.wav
#WAV3X b_synthC_b_last_00005_be.wav
#WAV3Y b_synthC_b_last_00005_be.wav
#WAV3Z b_synthC_b_last_00005_be.wav
#WAV40 b_synthC_b_last_00005_be.wav
#WAV41 b_synthC_b_last_00005_be.wav
#WAV42 b_synthC_b_last_00005_be.wav
#WAV43 b_synthC_b_last_00005_be.wav
#WAV44 b_synthC_b_last_00005_be.wav
#WAV45 b_crash_A_v100l4o5c.wav
#WAV46 b_crash_A_v100l4o5c.wav
#WAV47 b_crash_A_v100l4o5c.wav
#WAV48 b_crash_A_v100l4o5c.wav
#WAV49 b_crash_A_v100l4o5c.wav
#WAV4A b_crash_B_v106l64-3o5c.wav
#WAV4B b_crash_B_v106l64-3o5c.wav
#WAV4C b_crash_B_v106l64-3o5c.wav
#WAV4D b_crash_B_v106l64-3o5c.wav
#WAV4E b_crash_B_v106l32-3o5c.wav
#WAV4F b_crash_B_v106l16-3o5c.wav
#WAV4G b_crash_B_v106l16-3o5c.wav
#WAV4H b_pad_00001_ebe.wav
#WAV4I b_pad_00002_ebg.wav
#WAV4J b_pad_00003_eba.wav
#WAV4K b_pad_00004_edb.wav
#WAV4L b_pad_00005_eebe.wav
#WAV4M b_pad_00005_eebe.wav
#WAV4N b_pad_00005_eebe.wav
#WAV4O b_pad_00006_debg.wav
#WAV4P b_pad_00007_ceba.wav
#WAV4Q b_pad_00008_bedb.wav
#WAV4R b_pad_00009_edb.wav
#WAV4S b_synthB_tld_v100l64-3o5e.wav
#WAV4T b_synthB_tld_v100l64-3o5e.wav
#WAV4U b_synthB_tld_v100l64-3o5e.wav
#WAV4V b_synthB_tld_v100l64-3o5e.wav
#WAV4W b_synthB_tld_v100l64-3o5e.wav
#WAV4X b_synthB_tld_v100l64-3o5e.wav
#WAV4Y b_synthB_tld_v100l64-3o5e.wav
#WAV4Z b_synthB_tld_v100l64-3o5e.wav
#WAV50 b_synthB_tld_v100l64-3o5b.wav
#WAV51 b_synthB_tld_v100l64-3o5b.wav
#WAV52 b_synthB_tld_v100l64-3o5b.wav
#WAV53 b_synthB_tld_v100l64-3o5b.wav
#WAV54 b_synthB_tld_v100l64-3o5b.wav
#WAV55 b_synthB_tld_v100l64-3o5b.wav
#WAV56 b_synthB_tld_v100l64-3o5b.wav
#WAV57 b_synthB_tld_v100l64-3o5b.wav
#WAV58 b_synthB_tld_v100l64-3o6d.wav
#WAV59 b_synthB_tld_v100l64-3o6d.wav
#WAV5A b_synthB_tld_v100l64-3o6d.wav
#WAV5B b_synthB_tld_v100l64-3o6d.wav
#WAV5C b_synthB_tld_v100l64-3o6d.wav
#WAV5D b_synthB_tld_v100l64-3o6d.wav
#WAV5E b_synthB_tld_v100l64-3o6d.wav
#WAV5F b_synthB_tld_v100l64-3o6d.wav
#WAV5G b_synthB_tld_v100l64-3o6e.wav
#WAV5H b_synthB_tld_v100l64-3o6e.wav
#WAV5I b_synthB_tld_v100l64-3o6e.wav
#WAV5J b_synthB_tld_v100l64-3o6e.wav
#WAV5K b_synthB_tld_v100l64-3o6e.wav
#WAV5L b_synthB_tld_v100l64-3o6e.wav
#WAV5M b_synthB_tld_v100l64-3o6e.wav
#WAV5N b_synthB_tld_v100l64-7o6e.wav
#WAV5O b_synthB_tld_v100l64-7o6e.wav
#WAV5P b_synthB_tld_v100l64-7o6e.wav
#WAV5Q b_synthB_tld_v100l64-7o6e.wav
#WAV5R b_synthC_00001_be.wav
#WAV5S b_synthC_00002_fpb.wav
#WAV5T b_synthC_00003_ea.wav
#WAV5U b_synthC_00004_ad.wav
#WAV5V b_synthC_00005_fpb.wav
#WAV5W b_synthC_00006_be.wav
#WAV5X b_synthC_00007_ea.wav
#WAV5Y b_synthC_00008_dg.wav
#WAV5Z b_synthC_00009_cf.wav
#WAV60 b_synthC_00010_be.wav
#WAV61 b_synthC_00011_be.wav
#WAV62 b_synthC_00012_ad.wav
#WAV63 b_synthC_00013_be.wav
#WAV64 b_synthC_00014_cf.wav
#WAV65 b_synthC_00015_dg.wav
#WAV66 b_synthC_00016_cf.wav
#WAV67 b_synthC_00017_dg.wav
#WAV68 b_synthC_00018_ac.wav
#WAV69 b_synthC_00019_ac.wav
#WAV6A b_synthC_00020_bd.wav
#WAV6B b_synthC_00021_ea.wav
#WAV6C b_synthC_00022_fpc.wav
#WAV6D b_synthC_00023_ad.wav
#WAV6E b_synthC_00024_be.wav
#WAV6F b_synthC_00025_cf.wav
#WAV6G b_synthC_00026_dg.wav
#WAV6H b_synthC_00027_ad.wav
#WAV6I b_synthC_00028_fpb.wav
#WAV6J b_synthC_00029_ad.wav
#WAV6K b_synthC_00030_be.wav
#WAV6L b_piano_v100l64-3o5e.wav
#WAV6M b_piano_v100l64-3o5e.wav
#WAV6N b_piano_v100l64-3o5e.wav
#WAV6O b_piano_v100l64-3o5e.wav
#WAV6P b_piano_v100l64-3o5e.wav
#WAV6Q b_piano_v100l64-3o5e.wav
#WAV6R b_piano_v100l64-3o5b.wav
#WAV6S b_piano_v100l64-3o5b.wav
#WAV6T b_piano_v100l64-3o5b.wav
#WAV6U b_piano_v100l64-3o5b.wav
#WAV6V b_piano_v100l64-3o5b.wav
#WAV6W b_piano_v100l64-3o6d.wav
#WAV6X b_piano_v100l64-3o6e.wav
#WAV6Y b_piano_v100l64-3o6e.wav
#WAV6Z b_piano_v100l64-3o6e.wav
#WAV70 b_piano_v100l64-3o6e.wav
#WAV71 b_piano_v100l64-3o6fp.wav
#WAV72 b_piano_v100l64-3o6fp.wav
#WAV73 b_piano_v100l64-3o6fp.wav
#WAV74 b_piano_v100l64-3o6fp.wav
#WAV75 b_piano_v100l64-3o6g.wav
#WAV76 b_piano_v100l64-3o6g.wav
#WAV77 b_piano_v100l64-3o6g.wav
#WAV78 b_piano_v100l64-3o6b.wav
#WAV79 b_piano_v100l64-3o6b.wav
#WAV7A b_piano_v100l64-3o6b.wav
#WAV7B b_synthD_rv_v100l32-3o5d.wav
#WAV7C b_synthD_rv_v100l32-3o5d.wav
#WAV7D b_synthD_rv_v100l32o5e.wav
#WAV7E b_synthD_rv_v100l32o5e.wav
#WAV7F b_synthD_rv_v100l32o5e.wav
#WAV7G b_synthD_rv_v100l32o5e.wav
#WAV7H b_synthD_rv_v100l32o5e.wav
#WAV7I b_synthD_rv_v100l32o5e.wav
#WAV7J b_synthD_rv_v100l32o5e.wav
#WAV7K b_synthD_rv_v100l12o5e.wav
#WAV7L b_synthD_rv_v100l32-3o5e.wav
#WAV7M b_synthD_rv_v100l32-3o5e.wav
#WAV7N b_synthD_rv_v100l32-3o5e.wav
#WAV7O b_synthD_rv_v100l32-3o5e.wav
#WAV7P b_synthD_rv_v100l32-3o5e.wav
#WAV7Q b_synthD_rv_v100l32-3o5e.wav
#WAV7R b_synthD_rv_v100l32-3o5e.wav
#WAV7S b_synthD_rv_v100l96-13o5e.wav
#WAV7T b_synthD_rv_v100l32o5f.wav
#WAV7U b_synthD_rv_v100l32-3o5f.wav
#WAV7V b_synthD_rv_v100l32-3o5f.wav
#WAV7W b_voiceA_fo_v100l24o5c.wav
#WAV7X b_voiceA_fo_v100l24o5c.wav
#WAV7Y b_voiceA_fo_v100l24-7o5c.wav
#WAV7Z b_bass_B_rv_v100l192-7o3b.wav
#WAV80 b_bass_B_rv_v100l96-5o3b.wav
#WAV81 b_bass_B_rv_v100l192-7o4c.wav
#WAV82 b_bass_B_rv_v100l96-5o4c.wav
#WAV83 b_bass_B_rv_v100l192-7o4d.wav
#WAV84 b_bass_B_rv_v100l96-5o4d.wav
#WAV85 b_bass_B_rv_v100l192-7o4e.wav
#WAV86 b_bass_B_rv_v100l96-5o4e.wav
#WAV87 b_bass_B_rv_v100l192-7o4f.wav
#WAV88 b_bass_B_rv_v100l96-5o4f.wav
#WAV89 b_organA_00001_be.wav
#WAV8A b_organA_00002_gb.wav
#WAV8B b_organA_00003_fpa.wav
#WAV8C b_organA_00004_dfp.wav
#WAV8D b_organA_00005_dg.wav
#WAV8E b_organA_00006_be.wav
#WAV8F b_organA_00007_dfp.wav
#WAV8G b_organA_00008_bd.wav
#WAV8H b_organA_00009_be.wav
#WAV8I b_organA_00010_fpb.wav
#WAV8J b_organB_00001_be.wav
#WAV8K b_organB_00002_gb.wav
#WAV8L b_organB_00003_fpa.wav
#WAV8M b_organB_00004_dfp.wav
#WAV8N b_organB_00005_dg.wav
#WAV8O b_organB_00006_be.wav
#WAV8P b_organB_00007_dfp.wav
#WAV8Q b_organB_00008_bd.wav
#WAV8R b_organB_00009_be.wav
#WAV8S b_organB_00010_fpb.wav
#WAV8T b_synthF_lobitA_00001_be.wav
#WAV8U b_synthF_lobitA_00002_fpb.wav
#WAV8V b_synthF_lobitA_00003_ea.wav
#WAV8W b_synthF_lobitA_00004_ad.wav
#WAV8X b_synthF_lobitA_00005_fpb.wav
#WAV8Y b_synthF_lobitA_00006_be.wav
#WAV8Z b_synthF_lobitA_00007_ea.wav
#WAV90 b_synthF_lobitA_00008_dg.wav
#WAV91 b_synthF_lobitA_00009_cf.wav
#WAV92 b_synthF_lobitA_00010_be.wav
#WAV93 b_synthF_lobitA_00011_be.wav
#WAV94 b_synthF_lobitA_00012_ad.wav
#WAV95 b_synthF_lobitA_00013_be.wav
#WAV96 b_synthF_lobitA_00014_cf.wav
#WAV97 b_synthF_lobitA_00015_dg.wav
#WAV98 b_synthH_lobitB_v100l64-3o5e.wav
#WAV99 b_synthH_lobitB_v100l64-3o5e.wav
#WAV9A b_synthH_lobitB_v100l64-3o5b.wav
#WAV9B b_synthH_lobitB_v100l64-3o5b.wav
#WAV9C b_synthH_lobitB_v100l64-3o6d.wav
#WAV9D b_synthH_lobitB_v100l64-3o6d.wav
#WAV9E b_synthH_lobitB_v100l64-3o6e.wav
#WAV9F b_synthH_lobitB_v100l64-7o6e.wav
#WAV9H synthG_000.wav
#WAV9I synthG_001.wav
#WAV9J synthG_002.wav
#WAV9K synthG_003.wav
#WAV9L synthG_004.wav
#WAV9M synthG_005.wav
#WAV9N synthG_006.wav
#WAV9O synthG_007.wav
#WAV9P synthG_008.wav
#WAV9Q synthG_009.wav
#WAV9R synthG_010.wav
#WAV9S synthG_011.wav
#WAV9T synthG_012.wav
#WAV9U synthG_013.wav
#WAV9V synthG_014.wav
#WAV9W synthG_015.wav
#WAV9X synthG_016.wav
#WAV9Y synthG_017.wav
#WAV9Z synthG_018.wav
#WAVA0 synthG_019.wav
#WAVA1 synthG_020.wav
#WAVA2 synthG_021.wav
#WAVA3 synthG_022.wav
#WAVA4 synthG_023.wav
#WAVA5 synthG_024.wav
#WAVA6 synthG_025.wav
#WAVA7 synthG_026.wav
#WAVA8 synthG_027.wav
#WAVA9 synthG_028.wav
#WAVAA synthG_029.wav
#WAVAB synthG_030.wav
#WAVAC synthG_031.wav
#WAVAD synthG_032.wav
#WAVAE synthG_033.wav
#WAVAF synthG_034.wav
#WAVAG synthG_035.wav
#WAVAH synthG_036.wav
#WAVAI synthG_037.wav
#WAVAJ synthG_038.wav
#WAVAK synthG_039.wav
#WAVAL synthG_040.wav
#WAVAM synthG_041.wav
#WAVAN synthG_042.wav
#WAVAO synthG_043.wav
#WAVAP synthG_044.wav
#WAVAQ synthG_045.wav
#WAVAR synthG_046.wav
#WAVAS synthG_047.wav
#WAVAT synthG_048.wav
#WAVAU synthG_049.wav
#WAVAV synthG_050.wav
#WAVAW synthG_051.wav
#WAVAX synthG_052.wav
#WAVAY synthG_053.wav
#WAVAZ synthG_054.wav
#WAVB0 synthG_055.wav
#WAVB1 synthG_056.wav
#WAVB2 synthG_057.wav
#WAVB3 synthG_058.wav
#WAVB4 synthG_059.wav
#WAVB5 synthG_060.wav
#WAVB6 synthG_061.wav
#WAVB7 synthG_062.wav
#WAVB8 synthG_063.wav
#WAVB9 synthG_064.wav
#WAVBA synthG_065.wav
#WAVBB synthG_066.wav
#WAVBC synthG_067.wav
#WAVBD synthG_068.wav
#WAVBE synthG_069.wav
#WAVBF synthG_070.wav
#WAVBG synthG_071.wav
#WAVBH synthG_072.wav
#WAVBI synthG_073.wav
#WAVBJ synthG_074.wav
#WAVBK synthG_075.wav
#WAVBL synthG_076.wav
#WAVBM synthG_077.wav
#WAVBN synthG_078.wav
#WAVBO synthG_079.wav
#WAVBP synthG_080.wav
#WAVBQ synthG_081.wav
#WAVBR synthG_082.wav
#WAVBS synthG_083.wav
#WAVBT synthG_084.wav
#WAVBU synthG_085.wav
#WAVBV synthG_086.wav
#WAVBW synthG_087.wav
#WAVBX synthG_088.wav
#WAVBY synthG_089.wav
#WAVBZ synthG_090.wav
#WAVC0 synthG_091.wav
#WAVC1 synthG_092.wav
#WAVC2 synthG_093.wav
#WAVC3 synthG_094.wav
#WAVC4 synthG_095.wav
#WAVC5 synthG_096.wav
#WAVC6 synthG_097.wav
#WAVC7 synthG_098.wav
#WAVC8 synthG_099.wav
#WAVC9 synthG_100.wav
#WAVCA synthG_101.wav
#WAVCB synthG_102.wav
#WAVCC synthG_103.wav
#WAVCD synthG_104.wav
#WAVCE synthG_105.wav
#WAVCF synthG_106.wav
#WAVCG synthG_107.wav
#WAVCH synthG_108.wav
#WAVCI synthG_109.wav
#WAVCJ synthG_110.wav
#WAVCK synthG_111.wav
#WAVCL synthG_112.wav
#WAVCM synthG_113.wav
#WAVCN synthG_114.wav
#WAVCO synthG_115.wav
#WAVCP synthG_116.wav
#WAVCQ synthG_117.wav
#WAVCR synthG_118.wav
#WAVCS synthG_119.wav
#WAVCT synthG_120.wav
#WAVCU synthG_121.wav
#WAVCV synthG_122.wav
#WAVCW synthG_123.wav
#WAVCX synthG_124.wav
#WAVCY synthG_125.wav
#WAVCZ synthG_126.wav
#WAVD0 synthG_127.wav
#WAVD1 synthG_128.wav
#WAVD2 synthG_129.wav
#WAVD3 synthG_130.wav
#WAVD4 synthG_131.wav
#WAVD5 synthG_132.wav
#WAVD6 synthG_133.wav
#WAVD7 synthG_134.wav
#WAVD8 synthG_135.wav
#WAVD9 synthG_136.wav
#WAVDA synthG_137.wav
#WAVDB synthG_138.wav
#WAVDC synthG_139.wav
#WAVDD synthG_140.wav
#WAVDE synthG_141.wav
#WAVDF synthG_142.wav
#WAVDG synthG_143.wav
#WAVDH synthG_144.wav
#WAVDI synthG_145.wav
#WAVDJ synthG_146.wav
#WAVDK synthG_147.wav
#WAVDL synthG_148.wav
#WAVDM synthG_149.wav
#WAVDN synthG_150.wav
#WAVDO synthG_151.wav
#WAVDP synthG_152.wav
#WAVDQ synthG_153.wav
#WAVDR synthG_154.wav
#WAVDS synthG_155.wav
#WAVDT synthG_156.wav
#WAVDU synthG_157.wav
#WAVDV synthG_158.wav
#WAVDW synthG_159.wav
#WAVDX synthG_160.wav
#WAVDY synthG_161.wav
#WAVDZ synthG_162.wav
#WAVE0 synthG_163.wav
#WAVE1 synthG_164.wav
#WAVE2 synthG_165.wav
#WAVE3 synthG_166.wav
#WAVE4 synthG_167.wav
#WAVE5 synthG_168.wav
#WAVE6 synthG_169.wav
#WAVE7 synthG_170.wav
#WAVE8 synthG_171.wav
#WAVE9 synthG_172.wav
#WAVEA synthG_173.wav
#WAVEB synthG_174.wav
#WAVEC synthG_175.wav
#WAVED synthG_176.wav
#WAVEE synthG_177.wav
#WAVEF synthG_178.wav
#WAVEG synthG_179.wav
#WAVEH synthG_180.wav
#WAVEI synthG_181.wav
#WAVEJ synthG_182.wav
#WAVEK synthG_183.wav
#WAVEL synthG_184.wav
#WAVEM synthG_185.wav
#WAVEN synthG_186.wav
#WAVEO synthG_187.wav
#WAVEP synthG_188.wav
#WAVEQ synthG_189.wav
#WAVER synthG_190.wav
#WAVES synthG_191.wav
#WAVET synthG_192.wav
#WAVEU synthG_193.wav
#WAVEV synthG_194.wav
#WAVEW synthG_195.wav
#WAVEX synthG_196.wav
#WAVEY synthG_197.wav
#WAVEZ synthG_198.wav
#WAVF0 synthG_199.wav
#WAVF1 synthG_200.wav
#WAVF2 synthG_201.wav
#WAVF3 synthG_202.wav
#WAVF4 synthG_203.wav
#WAVF5 synthG_204.wav
#WAVF6 synthG_205.wav
#WAVF7 synthG_206.wav
#WAVF8 synthG_207.wav
#WAVF9 synthG_208.wav
#WAVFA synthG_209.wav
#WAVFB synthG_210.wav
#WAVFC synthG_211.wav
#WAVFD synthG_212.wav
#WAVFE synthG_213.wav
#WAVFF synthG_214.wav
#WAVFG synthG_215.wav
#WAVFH synthG_216.wav
#WAVFI synthG_217.wav
#WAVFJ synthG_218.wav
#WAVFK synthG_219.wav
#WAVFL synthG_220.wav
#WAVFM synthG_221.wav
#WAVFN synthG_222.wav
#WAVFO synthG_223.wav
#WAVFP synthG_224.wav
#WAVFQ synthG_225.wav
#WAVFR synthG_226.wav
#WAVFS synthG_227.wav
#WAVFT synthG_228.wav
#WAVFU synthG_229.wav
#WAVFV synthG_230.wav
#WAVFW synthG_231.wav
#WAVFX synthG_232.wav
#WAVFY synthG_233.wav
#WAVFZ synthG_234.wav
#WAVG0 synthG_235.wav
#WAVG1 synthG_236.wav
#WAVG2 synthG_237.wav
#WAVG3 synthG_238.wav
#WAVG4 synthG_239.wav
#WAVG5 synthG_240.wav
#WAVG6 synthG_241.wav
#WAVG7 synthG_242.wav
#WAVG8 synthG_243.wav
#WAVG9 synthG_244.wav
#WAVGA synthG_245.wav
#WAVGB synthG_246.wav
#WAVGC synthG_247.wav
#WAVGD synthG_248.wav
#WAVGE synthG_249.wav
#WAVGF synthG_250.wav
#WAVGG synthG_251.wav
#WAVGH synthG_252.wav
#WAVGI synthG_253.wav
#WAVGJ synthG_254.wav
#WAVGK synthG_255.wav
#WAVGL synthG_256.wav
#WAVGM synthG_257.wav
#WAVGN synthG_258.wav
#WAVGO synthG_259.wav
#WAVGP synthG_260.wav
#WAVGQ synthG_261.wav
#WAVGR synthG_262.wav
#WAVGS synthG_263.wav
#WAVGT synthG_264.wav
#WAVGU synthG_265.wav
#WAVGV synthG_266.wav
#WAVGW synthG_267.wav
#WAVGX synthG_268.wav
#WAVGY synthG_269.wav
#WAVGZ synthG_270.wav
#WAVH0 synthG_271.wav
#WAVH1 synthG_272.wav
#WAVH2 synthG_273.wav
#WAVH3 synthG_274.wav
#WAVH4 synthG_275.wav
#WAVH5 synthG_276.wav
#WAVH6 synthG_277.wav
#WAVH7 synthG_278.wav
#WAVH8 synthG_279.wav
#WAVH9 synthG_280.wav
#WAVHA synthG_281.wav
#WAVHB synthG_282.wav
#WAVHC synthG_283.wav
#WAVHD synthG_284.wav
#WAVHE synthG_285.wav
#WAVHF synthG_286.wav
#WAVHG synthG_287.wav
#WAVHH synthG_288.wav
#WAVHI synthG_289.wav
#WAVHJ synthG_290.wav
#WAVHK synthG_291.wav
#WAVHL synthG_292.wav
#WAVHM synthG_293.wav
#WAVHN synthG_294.wav
#WAVHO synthG_295.wav
#WAVHP synthG_296.wav
#WAVHQ synthG_297.wav
#WAVHR synthG_298.wav
#WAVHS synthG_299.wav
#WAVHT synthG_300.wav
#WAVHU synthG_301.wav
#WAVHV synthG_302.wav
#WAVHW synthG_303.wav
#WAVHX synthG_304.wav
#WAVHY synthG_305.wav
#WAVHZ synthG_306.wav
#WAVI0 synthG_307.wav
#WAVI1 synthG_308.wav
#WAVI2 synthG_309.wav
#WAVI3 synthG_310.wav
#WAVI4 synthG_311.wav
#WAVI5 synthG_312.wav
#WAVI6 synthG_313.wav
#WAVI7 synthG_314.wav
#WAVI8 synthG_315.wav
#WAVI9 synthG_316.wav
#WAVIA synthG_317.wav
#WAVIB synthG_318.wav
#WAVIC synthG_319.wav
#WAVID synthG_320.wav
#WAVIE synthG_321.wav
#WAVIF synthG_322.wav
#WAVIG synthG_323.wav
#WAVIH synthG_324.wav
#WAVII synthG_325.wav
#WAVIJ synthG_326.wav
#WAVIK synthG_327.wav
#WAVIL synthG_328.wav
#WAVIM synthG_329.wav
#WAVIN synthG_330.wav
#WAVIO synthG_331.wav
#WAVIP synthG_332.wav
#WAVIQ synthG_333.wav
#WAVIR synthG_334.wav
#WAVIS synthG_335.wav
#WAVIT synthG_336.wav
#WAVIU synthG_337.wav
#WAVIV synthG_338.wav
#WAVIW synthG_339.wav
#WAVIX synthG_340.wav
#WAVIY synthG_341.wav
#WAVIZ synthG_342.wav
#WAVJ0 synthG_343.wav
#WAVJ1 synthG_344.wav
#WAVJ2 synthG_345.wav
#WAVJ3 synthG_346.wav
#WAVJ4 synthG_347.wav
#WAVJ5 synthG_348.wav
#WAVJ6 synthG_349.wav
#WAVJ7 synthG_350.wav
#WAVJ8 synthG_351.wav
#WAVJ9 synthG_352.wav
#WAVJA synthG_353.wav
#WAVJB synthG_354.wav
#WAVJC synthG_355.wav
#WAVJD synthG_356.wav
#WAVJE synthG_357.wav
#WAVJF synthG_358.wav
#WAVJG synthG_359.wav
#WAVJH synthG_360.wav
#WAVJI synthG_361.wav
#WAVJJ synthG_362.wav
#WAVJK synthG_363.wav
#WAVJL synthG_364.wav
#WAVJM synthG_365.wav
#WAVJN synthG_366.wav
#WAVJO synthG_367.wav
#WAVJP synthG_368.wav
#WAVJQ synthG_369.wav
#WAVJR synthG_370.wav
#WAVJS synthG_371.wav
#WAVJT synthG_372.wav
#WAVJU synthG_373.wav
#WAVJV synthG_374.wav
#WAVJW synthG_375.wav
#WAVJX synthG_376.wav
#WAVJY synthG_377.wav
#WAVJZ synthG_378.wav
#WAVK0 synthG_379.wav
#WAVK1 synthG_380.wav
#WAVK2 synthG_381.wav
#WAVK3 synthG_382.wav
#WAVK4 synthG_383.wav
#WAVK5 synthG_384.wav
#WAVK6 synthG_385.wav
#WAVK7 synthG_386.wav
#WAVK8 synthG_387.wav
#WAVK9 synthG_388.wav
#WAVKA synthG_389.wav
#WAVKB synthG_390.wav
#WAVKC synthG_391.wav
#WAVKD synthG_392.wav
#WAVKE synthG_393.wav
#WAVKF synthG_394.wav
#WAVKG synthG_395.wav
#WAVKH synthG_396.wav
#WAVKI synthG_397.wav
#WAVKJ synthG_398.wav
#WAVKK synthG_399.wav
#WAVKL synthG_400.wav
#WAVKM synthG_401.wav
#WAVKN synthG_402.wav
#WAVKO synthG_403.wav
#WAVKP synthG_404.wav
#WAVKQ synthG_405.wav
#WAVKR synthG_406.wav
#WAVKS synthG_407.wav
#WAVKT synthG_408.wav
#WAVKU synthG_409.wav
#WAVKV synthG_410.wav
#WAVKW synthG_411.wav
#WAVKX synthG_412.wav
#WAVKY synthG_413.wav
#WAVKZ synthG_414.wav
#WAVL0 synthG_415.wav
#WAVL1 synthG_416.wav
#WAVL2 synthG_417.wav
#WAVL3 synthG_418.wav
#WAVL4 synthG_419.wav
#WAVL5 synthG_420.wav
#WAVL6 synthG_421.wav
#WAVL7 synthG_422.wav
#WAVL8 synthG_423.wav
#WAVL9 synthG_424.wav
#WAVLA synthG_425.wav
#WAVLB synthG_426.wav
#WAVLC synthG_427.wav
#WAVLD synthG_428.wav
#WAVLE synthG_429.wav
#WAVLF synthG_430.wav
#WAVLG synthG_431.wav
#WAVLH synthG_432.wav
#WAVLI synthG_433.wav
#WAVLJ synthG_434.wav
#WAVLK synthG_435.wav
#WAVLL synthG_436.wav
#WAVLN voiceA_000.wav
#WAVLO voiceA_001.wav
#WAVLP voiceA_002.wav
#WAVLQ voiceA_003.wav
#WAVLR voiceA_004.wav
#WAVLS voiceA_005.wav
#WAVLT voiceA_006.wav
#WAVLU voiceA_007.wav
#WAVLV voiceA_008.wav
#WAVLW voiceA_009.wav
#WAVLX voiceA_010.wav
#WAVLY voiceA_011.wav
#WAVLZ voiceA_012.wav
#WAVM0 voiceA_013.wav
#WAVM1 voiceA_014.wav
#WAVM2 voiceA_015.wav
#WAVM3 voiceA_016.wav
#WAVM4 voiceA_017.wav
#WAVM5 voiceA_018.wav
#WAVM6 voiceA_019.wav
#WAVM7 voiceA_020.wav
#WAVM8 voiceA_021.wav
#WAVM9 voiceA_022.wav
#WAVMA voiceA_023.wav
#WAVMB voiceA_024.wav
#WAVMC voiceA_025.wav
#WAVMD voiceA_026.wav
#WAVME voiceA_027.wav
#WAVMF voiceA_028.wav
#WAVMG voiceA_029.wav
#WAVMH voiceA_030.wav
#WAVMI voiceA_031.wav
#WAVMJ voiceA_032.wav
#WAVMK voiceA_033.wav
#WAVML voiceA_034.wav
#WAVMM voiceA_035.wav
#WAVMN voiceA_036.wav
#WAVMO voiceA_037.wav
#WAVMP voiceA_038.wav
#WAVMQ voiceA_039.wav
#WAVMR voiceA_040.wav
#WAVMS voiceA_041.wav
#WAVMT voiceA_042.wav
#WAVMU voiceA_043.wav
#WAVMV voiceA_044.wav
#WAVMW voiceA_045.wav
#WAVMX voiceA_046.wav
#WAVMY voiceA_047.wav
#WAVMZ voiceA_048.wav
#WAVN0 voiceA_049.wav
#WAVN1 voiceA_050.wav
#WAVN2 voiceA_051.wav
#WAVN3 voiceA_052.wav
#WAVN4 voiceA_053.wav
#WAVN6 voiceB_000.wav
#WAVN7 voiceB_001.wav
#WAVN8 voiceB_002.wav
#WAVN9 voiceB_003.wav
#WAVNA voiceC_000.wav
#WAVNB voiceC_000.wav
#WAVNC voiceC_000.wav
#WAVND voiceC_001.wav
#WAVNE voiceC_001.wav
#WAVNF voiceC_001.wav
#WAVNG voiceC_001.wav
#WAVNH voiceC_002.wav
#WAVNI voiceC_002.wav
#WAVNJ voiceC_002.wav
#WAVNK voiceC_002.wav
#WAVNL se00.wav
#WAVNM se01.wav
#WAVNN se02.wav
#WAVNO deepkick.wav
#WAVNP se03.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg
#BMP02 miss.png



*---------------------- MAIN DATA FIELD


#00006:02

#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:002U002U002U002U
#00214:0E0F0G0H
#00216:LN000000LO000000LP0000LQLR00LS00

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:002U002U002U002U
#00314:0I0J0K0E
#00316:LT000000LU000000LVLWLXLYLZ000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:002U002U002U002U
#00414:0F0G0H0I
#00416:M000M100M2000000M300M4M5M6000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:002U002U002U002U
#00514:0J0K0E0F
#00516:M700M800M900MA00MBMCMDMEMFMGMHMI

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:002U002U002U002U
#00614:0G0H0I0J
#00616:MJ000000MK000000ML0000MMMN00MO00

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:002U002U002U002U
#00714:0K0E0F0G
#00716:MP000000MQ000000MRMSMTMUMV000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002U002U002U002U
#00814:0H0I0J0K
#00816:MWMX

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:002U002U002U002U
#00914:0E0F0G0H
#00916:MY0000000000MZ0000000000N90000ZZ
#00918:N6N7N800

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:002U002U002U002U
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:LN000000LO000000LP0000LQLR00LS00
#01001:00
#01001:00
#01001:NANANCNCNDNDNFNF
#01011:0I3100320K330034
#01012:00000000003100000J0000000032000000000000003300000E00000000340000
#01013:00000000000000000000003A000032000000003B000000000000003C00003400
#01014:000000390000310000003A000000003200003B00000033000000000000000000
#01015:00003900000000310000000000000000000000000000003300003C0000000034
#01018:0039000000000000003A00000V000000003B000000000000003C00000V000000
#01019:390U3A003B0U3C00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:002U002U002U002U
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:LT000000LU000000LVLWLXLYLZ000000
#01101:00
#01101:00
#01101:NBNBNENENGNGNG00
#01111:0F0000003500000000000000000000000H00003P000000000000003Q00000000
#01112:0000003L000000000G00003M00000000000000003H0000000I0000003I000000
#01113:00003L000035000000003M000000000000003P000000000000003Q0000000000
#01114:003L000000003500003M000036000000003P0000003H0000003Q0000003I0000
#01115:000000000000003500000000003600003P00000000003H000000000000003I00
#01118:00000U0000000036000000003Q000V00
#01119:3L000000000000003M0000000V000036000000000U00003H000000000000003I

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:002U002U002U002U
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:M000M100M2000000M300M4M5M6000000
#01201:00
#01201:00
#01201:NANANCNCNDNDNFNF
#01211:0J3700380E310032
#01212:00000000003700000K0000000038000000000000003100000F00000000000000
#01213:0000003D000000000000003E000000000000003F000031000000003G00003200
#01214:00003D000000370000003E00000038000000000000000000003G000000320000
#01215:003D000000000037000000000000003800003F000000003100003G0000000032
#01218:3D00000000000000003E00000V000000003F000000000000000000000V000000
#01219:000U3E003F0U3G00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:002U002U002U002U
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:M700M800M900MA00MBMCMDMEMFMGMHMI
#01301:00
#01301:00
#01301:NBNBNENENGNGNG00
#01311:0G0000340I3J003K
#01312:00000000330000000H0000000034000000000000003J00000J00000000000000
#01313:00000000003300000000003O000034000000003R00000000003S000000003K00
#01314:0000003N00003300000000000000003400003R0000003J000000003S0000003K
#01315:00003N000000003300003O0000000000003R00000000003J00003S00003K0000
#01318:003N000000000000003O00000V0000003R00000000000000000000000V000000
#01319:3N0U3O00000U3S00

#01401:00
#01401:0K0E0F0G
#01401:00
#01401:00
#01401:000U000V000U000V
#01401:0W0X0Y0Z101112131415161718191A1B
#01401:002U002U002U002U
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:NANANCNCNDNDNFNF
#01411:MJ000000MK000000ML0000MMMN00MO00
#01412:0000000000000035000000000000003600000000000000370000000000000038
#01413:00000039000000000000003A000000000000003B000000000000003C00000000
#01414:00000035000000360000003700000038
#01415:000039000035000000003A000036000000003B000037000000003C0000380000
#01418:0039000035000000003A000036000000003B000037000000003C000038000000
#01419:393A3B3C

#01501:00
#01501:0H0I0J0K
#01501:00
#01501:00
#01501:000U000V000U000V
#01501:1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#01501:002U002U002U002U
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:NBNBNENENGNGNG00
#01511:3L003M003P3H3Q00
#01512:0000310000003200003P003H00003I00
#01513:003L000000000000003M000000000000003P0000003H000000003Q0000000000
#01514:00003L000031000000003M00003200000000003P00000000003Q000000003I00
#01515:0000003L000031000000003M000032000000MS000000003H00000000003I0000
#01518:00000000000000310000000000000032000000000000MU000000003Q00000000
#01519:MP00000000000000MQ00000000000000MR000000MT000000MV0000000000003I

#01601:00
#01601:0E0F0G0H
#01601:00
#01601:00
#01601:00
#01601:1S1T1U1V1W1X1Y1Z2021222324252627
#01601:002U002U002U002U
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:NANANCNCNDNDNFNF
#01611:MW00000VMX00000V
#01612:000000000U0000000000003E00000000000000000U0000000000003G00000000
#01613:0000003D0000000000003E00340000000000003F0000000000003G0036000000
#01614:00003D0033000000003E00000034000000003F0035000000003G000000360000
#01615:003D0000003300003E00000000003400003F0000003500003G00000000003600
#01618:3D0000000000330000000000000000003F000000000035000000000000000036
#01619:0000000000000033000000000000003400000000000000350000000000000000

#01701:00
#01701:0I0J0K0E0F0G0H00
#01701:00
#01701:00
#01701:000U000V000U0000
#01701:28292A2B2C2D2E2F2G2H2I2J00000000
#01701:002U002U002U0000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000N1N2N3N40000
#01701:00
#01701:00
#01701:NENE000000000000
#01711:N0003O38NINK0000
#01712:003N000037000000003O00000038000000000000000000000000000000000000
#01713:000000000037000000003O00000038000000NI000000NK000000000000000000
#01714:00003N00000000000000003O000000380000003R0000003J0000000000000000
#01715:0000003N000037000000NH000000NJ0000003R0000003J000000000000000000
#01716:000000000000000000000000N90000ZZ
#01718:00000000000000370000000000000000003R0000003J00000000000000000000
#01719:3N00NHNJ3R3J0000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:002U002U002U002U
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4H
#01811:0I0000580000000000005900000000000K00000000520000000000000U000000
#01812:0000580000004T000000005900000000000000000V00005A0000005B00000000
#01813:4S0000000V00004T000000004U0000005H00000000005A0000005B0000000000
#01814:00000000000000005000000000000000005H000000000000004W0000005N0000
#01815:004S0000005G000000000000004U00000000004V000000004W0000005N000000
#01816:45
#01818:000000005G0000000J0000000U00005100000000520000000000000000000000
#01819:5R00000000000000005000000000510000004V00000000000E0000005S000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:002U002U002U002U
#01911:00000V0000000U00004S00000I000000
#01912:0F00005C0000000000530000000000000H00000000550000000000000U000000
#01913:00005C000000000053000000004Z00000000004S000000004T00000000000000
#01914:0000000000004Y0000005D0000000054000000005500005E0000005F00000000
#01915:004X00000000004Y000000004Z0000005J00000000005E0000005F00005O0000
#01918:4X000000005I00000000005D00000000005J0000000000005T00000000000000
#01919:000000005I0000000G00000000005400000000000V000000004T00005O000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:002X002Y002X002Y
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4I
#02011:0J0000000000004V000000000U0000000E00000000005A00000000000U000000
#02012:000000000V0000000056000000000057000000000V000000004Y000000000000
#02013:004U000000004V0000000059000057000000004X0000005A00005B0000000000
#02014:4U00005800000000560000000000000000004X00000000004Y0000005V000000
#02015:000058000000000000005900004W000000000000500000000000005B00000000
#02018:00000000005K0000000000004W000000005L000000500000000000005P000000
#02019:5U0000005K0000000K000000000000005L000000000000000F000000005P0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:002X002Y002X002Y
#02111:000000005M0000000H000000000000000I000000005300000000005F00000000
#02112:00000000005M0000000000000U000052000000000V0000000J000000005Q0000
#02113:0G00005C0000000051000000004T000000004U000000005E000000005Q000000
#02114:00005C0000004S0000005D0000005200005G000000005E00004V000000000000
#02115:004Z00000000004S0000005D000000005G0000005300000000005F0000000000
#02118:4Z0000000V00000000510000000000000000004U000000004V0000000U000000
#02119:00005W4T5X005Y00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:002S002T002S002T
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4J
#02211:0K0000000000000000005900000000000F000000000000000G00005B00000000
#02212:000000000V00000054000000004Y0000000000000V000000004S00000U000000
#02213:004W00000000004X000000590000000000004Z0000005A0000005B0000000000
#02214:0000580000000000005400004Y000055000000000056000000000000005N0000
#02215:4W0000005H0000000E00000000005500005I00000000005A000000005N000000
#02218:0000005800004X0000000000000000005I000000560000004S00000000000000
#02219:5Z000000005H0000000000000U0000000000004Z000000000000000060000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:002S002T002S002T
#02311:000000000V00000000005D00000000000J00000000510000004X000000000000
#02312:004T0000000000000I000000004V000000004W0000005E0000005F0000000000
#02313:0H00005C0000004U0000005D000050000000004W000000000K0000005O000000
#02314:00005C0000000000005700000000005000000000000000000000005F00000000
#02315:000000005J000000570000004V000000000000005100005E00000000005O0000
#02318:4T000000005J000000000000000000005K000000000000004X00000000000000
#02319:0000000000004U00000000000U000000005K00000V000000000000000U000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:002Q002R002Q002R
#02401:00
#02401:00
#02401:00
#02401:00
#02401:4K
#02411:004Y000000004Z00000059000000530000004T00000000004U0000000U000000
#02412:0E0000000V00004Z000000000U0000000000004T00000000004U000000000000
#02413:000058000000000000000059000000000G000000005400000000005B00000000
#02414:4Y0000580000000052000000004S0000000000005400000063000000005P0000
#02415:00000000005L0000000000004S0000005M0000000000005A00005B0000000000
#02418:61000000000000000052000000000000005M000000005A000000000000000000
#02419:000000005L0000000F00000062000053000000000V0000000H0000005P000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:002Q002R002O002P
#02511:0I00000000004W00000000004X0000005H00000000005E000000005F00000000
#02512:00000000005G00000J00000000000000000000000V000000000000000U000000
#02513:640000005G00004W0000005D004X0000005H00000057005E00005F0000000000
#02514:0000005C0000000000000000000000000K000000000000000E00000000000000
#02515:00005C000000000055005D000000560000004Y0057000000004Z00005Q000000
#02516:NL
#02518:004V000000000000000000000U00000065000000000000000000000000000000
#02519:4V0000000V00000000550000000000560000004Y000000004Z000000005Q0000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:000V000U000V000U
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000P000Q
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8T0000000000008U
#02601:00
#02601:0098009C009E0099009A009D0098009B009E0099009A009C0098009D009F0000
#02611:0L0M0L0M
#02612:009C0099009D0000007G7O0098009F00
#02613:00009E0000007F7N0000009C00000000
#02614:9800007E7M000000009900007U008586
#02615:7D7L0000000098009E00858600000000
#02616:46
#02618:000000009A00858600000000009D0000
#02619:000085860000009B00009A0000007B00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:000V000U000V000U
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000R000S
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000008V
#02701:00
#02701:0099009C009E0098009B009D0099009A009E0098009B009C0099009D009F0000
#02711:7H7P00000M0099000L0000000M000000
#02712:0000007I7Q0000000098000099009F00
#02713:9900000000007J7R0000009C009D0000
#02714:00008586009D0000007D7L0000000000
#02715:009C000000008586000000007C007V00
#02718:0L000098000000009E00858600000000
#02719:00009E009B00009A00009B0000008586

#02801:00
#02801:00
#02801:00
#02801:00
#02801:000V000U000V000U
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000T000P
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8W0000000000008X
#02801:00
#02801:0098009C009E0099009A009D0098009B009E0099009A009C0098009D009F0000
#02811:0L0087880000009B000000000M009F00
#02812:00009E000000878800009A0000007B00
#02813:980000009A0000009E008788009D0000
#02814:7E7M00000M0098000000009C00008788
#02815:0000007F7N0000000L00000098000000
#02818:009C000000007G7O0099000000000000
#02819:00000099009D0000007H7P007U000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:000V000U000V000U
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000000Q000000000N00000O000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:008Y8Z90
#02901:00
#02901:0099009C009E0098009B009D0099009A009E0098009B009C0099009D009F0000
#02911:009C0000000099000L00009C00000000
#02912:000000980000878800009B0000008788
#02913:0L008788009D000000007C000M000000
#02914:00009E99
#02915:00009E000M007T00009800007R009F00
#02918:7I7J7Q009B00007S0000878800007V00
#02919:990000007K00009A00000000009D0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:000V000U000V000U
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000R000S
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9100000000000092
#03001:00
#03001:0098009C009E0099009A009D0098009B009E0099009A009C0098009D009F0000
#03011:0L009E00009D00000L00009C009D0000
#03012:000000990000009B009900000M000000
#03013:009C00000M00980000009A0000009F00
#03014:989A9E98
#03015:0000007E7M000000007G7O0000007B00
#03018:7D7L000000007F7N000000007U008384
#03019:00008384000083840000838400000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:000V000U000V000U
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000T000P
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0099009C009E0098009B009D0099009A009E0098009B009C0099009D009F0000
#03111:00008384000083840000838400000000
#03112:7H7P000000007J7R0000000000008384
#03113:0000007I7Q000000007D7L007C000000
#03114:99000098009D00009E00000099007V00
#03115:009C00000000990000009B0000009F00
#03118:00009E009B00009A009800000M000000
#03119:0L0000000M0000000L00009C009D0000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:000V000U000V000U
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000Q000R
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:9300009400009500
#03201:00
#03201:0098009C009E0099009A009D0098009B009E0099009A009C0098009D009F0000
#03211:009C00000M0098000L00009C00009F00
#03212:0000009900000000009900000M000000
#03213:0L009E00009D009B00009A00009D0000
#03214:98009A009E00987B
#03215:00008182000081820000818200000000
#03218:0000007F7N000000007H7P0000008182
#03219:7E7M000000007G7O000000007U000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:000V000U000V0000
#03301:00
#03301:0000002W
#03301:00
#03301:00
#03301:0S0T0P00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9697
#03301:00
#03301:0099009C009E0098009B009D0099009A009E0098009B009C0099009D009F0000
#03301:N6N7N8NM
#03311:7I7J7Q007K00007S0000000099000000
#03312:0000000000007T000098000000000000
#03313:000081820000818200007Z8000000000
#03314:009C00009B00009A00000000009D0000
#03315:99000098009D00009E00009C00000000
#03316:000000000000000000007W7X7Y000000
#03318:009E0099009B0000
#03319:0L000M000L00009F

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0W0X0Y0Z101112131415161718191A1B
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:4H
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00006R00006S00000000000000000000
#03401:00000000000000006T00006U00000000
#03401:0000000000000071
#03411:6L6M0000
#03412:000000000000006N00006O0000000000
#03413:000000000000000000000000006P0000
#03415:00006X00006Y00000000000000000000
#03416:47
#03418:00000000000000007500007600000000
#03419:0000000000000078

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000006W00006V
#03501:00007200007300000000006Z00000000
#03511:000000000000000000000000006O0000
#03512:000000000000006M0000000000000000
#03513:6Q006L00006N0000
#03515:0000000074000070
#03518:00000000000000000000007700000000
#03519:00007900007A00000000000000000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:1S1T1U1V1W1X1Y1Z2021222324252627
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:4I
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00006R00006S00000000000000007100
#03601:00000000000000006T00006U00000000
#03611:6P6Q0000
#03612:000000000000006L00006M0000000000
#03613:000000000000000000000000006N0000
#03615:00006X00006Y00000000000000000000
#03618:00000000000000007500007600000000
#03619:0000000000000078

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:28292A2B2C2D2E2F2G2H2I2J00000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:006W
#03701:00007200007300000000006Z00000000
#03712:000000000000006Q0000000000000000
#03713:6O006P00006L0000
#03715:0074
#03716:000000000000000000000000N90000ZZ
#03718:00000000000000000000007700000000
#03719:00007900007A00000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:002U002U002U002U
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8J8K
#03811:06070607
#03812:000U000V000U000V
#03813:890000006N00006O00000000006Q0000
#03814:00000000006R000000006P0000000000
#03815:00007000000000007500007600007800
#03816:48
#03818:4L000000006X00008A00000000007100
#03819:6M006V00000000006S00006T00000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:002U002U002U002U
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8L8M
#03911:06070607
#03912:00000U0000000V0000000U00006P0000
#03913:8B0000000000006N00006O0000000V00
#03914:00006M006W00006Z
#03915:00007900007A00008C00006Y00000000
#03918:6L0000007400006U
#03919:00007200007300000000007700000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:002U002U002U002U
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8N8O
#04011:06070607
#04012:8D0U000V000U000V
#04013:000070006L00006M0000000000000000
#04014:00000000006R000000006N00006O0000
#04015:4M000000000000006S00007600000000
#04018:00006V00006X00008E00000000007800
#04019:6Q000000000000007500006T00007100

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:002U002U002U002U
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8P8Q
#04111:06070607
#04112:00000U0000000V0000000U00006N0000
#04113:8F0000008G00000V
#04114:000000006Q00006L00006M0000000000
#04115:6P007900007A00000000006Y00006Z00
#04118:00000000000000006W00007700000000
#04119:00007200007300007400000000006U00

#04201:00
#04201:00
#04201:00
#04201:00
#04201:000U000V000U000V
#04201:00
#04201:002U002U002U002U
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4N
#04201:00
#04201:00
#04201:6O006V006P6R006Q6S006L6T006M7100
#04201:00007000006X00007500007600007800
#04201:00
#04201:00
#04201:00
#04201:00
#04201:8J8K
#04211:03000000000000000102000000000000
#04213:00000400000000000000080900000000
#04214:008A
#04215:0000000005000000000000000A0B0000
#04216:49004546
#04218:89
#04219:00000000000003000000000000000C0D

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:6N0072006O73006P6W006Q6Y006L6U00
#04301:00007900007A00007400007700006Z00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:8H8I
#04311:06
#04312:8R
#04314:002U0000002U0000
#04316:000000004700000000000000NM0000ZZ
#04318:008S
#04319:0007

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4L
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:009I000000000000009O000000000000
#04401:00000000009L0000000000009R000000
#04401:9H00009M009P0000
#04401:0000009K0000009N00000000009S0000
#04401:00009J00000000000000009Q0000009U
#04401:000000000000009T
#04412:NO
#04414:5R
#04416:48
#04418:NN
#04419:000000000000005S

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:009W00000000000000000000A5000000
#04501:000000A000000000
#04501:9V0000000000000000A2000000A60000
#04501:00000000009Z00000000A30000000000
#04501:0000009Y00000000000000A400000000
#04501:00000000000000A100000000000000A8
#04501:009X0000000000A7
#04514:0000005T

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4O
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00AA00000000000000AG000000000000
#04601:A900000000AD000000000000AJ000000
#04601:000000AE00AH0000
#04601:000000AC000000000000000000AK0000
#04601:0000AB000000000000000000000000AM
#04601:00000000000000AF000000000000AL00
#04601:0000000000000000000000AI00000000
#04615:000000000000005V
#04619:5U

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00AO00000000000000AU000000000000
#04701:0000000000AR00000000000000000000
#04701:AN0000AS0000AX00
#04701:000000AQ000000000000AV0000000000
#04701:00000000000000AT0000000000AY0000
#04701:0000000000000000000000AW000000B0
#04701:00AP0000000000AZ
#04711:005W0000
#04714:0000005Y
#04718:005X

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4P
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00B200000000000000B8000000000000
#04801:B100000000B5000000000000BB000000
#04801:000000000000B6000000000000BC0000
#04801:000000B4000000000000B90000000000
#04801:00000000000000B700000000000000BE
#04801:0000000000000000000000BA00000000
#04801:00B30000000000BD
#04812:5Z
#04813:0000000000000060

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000BI0000000000000000BP000000
#04901:00BG00000000BK000000000000000000
#04901:0000BH000000000000BM000000BQ0000
#04901:BF00000000BN0000
#04901:0000000000BJ0000000000BO000000BS
#04901:00000000000000BL0000000000000000
#04901:00000000000000BR

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4Q
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000BW0000000000000000C3000000
#05001:00BU00000000000000C0000000000000
#05001:BT0000000000BY0000000000000000C6
#05001:0000BV00000000000000C10000C40000
#05001:00000000000000BZ000000C200000000
#05001:0000000000BX0000000000000000C500
#05012:0000006200000000
#05013:61000063

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00C80000000000000000000000000000
#05101:C7CE
#05101:0000000000CB000000CF000000000000
#05101:000000000000CC000000CG00000000CL
#05101:000000CA00000000000000CH0000CK00
#05101:00000000000000CD0000000000CJ0000
#05101:00C900000000CI00
#05114:64
#05115:0065

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:002U002U002U002U
#05201:00
#05201:00
#05201:49
#05201:00
#05201:4M
#05201:00
#05201:00
#05201:00
#05201:00
#05201:CMCNCOCP00CQCRCS00CTCUCVCWCXCYCZ
#05211:00000000000000000000005900000000000000000000005A0000000000000000
#05212:5R000000005I00000000590000000000005J000000005A0000000000005N0000
#05213:000000005I000000005000000V0000005J00000000520000000000005N000000
#05214:0000005800000000500000000000005100000000520000000000005B00000000
#05215:000058000000004T00000000000051000000004V0000000000005B0000000000
#05218:004S000000004T0000000000004U000000004V0000000000004W00005S000000
#05219:4S0U004U000U4W0V

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:002U002U002U002U
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:D0D1D2D300D4D5D600D7D8D9DADBDCDD
#05311:000U000V000U5T00
#05312:0000004Y00000000004S000000000V00
#05313:4X0000000000004Y000000004Z0000000000004S000000004T00000000000000
#05314:004X0000005K000053000000004Z0000005L000055000000004T0000005O0000
#05315:00005C00000000000053000000005400000000000055000000005F0000000000
#05318:0000005C0000000000005D00000000540000000000005E000000005F00000000
#05319:000000005K0000000000005D000000005L0000000000005E000000005O000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:002S002T002S002T
#05401:00
#05401:00
#05401:00
#05401:00
#05401:4O
#05401:00
#05401:00
#05401:00
#05401:00
#05401:DEDFDGDH00DIDJDK00DLDMDNDODPDQDR
#05411:5U0000005M00000000000059000000005G0000000000005A000000005P000000
#05412:000000580000000000005900000000570000000000005A000000005B00000000
#05413:00005800000000000056000000005700000000000050000000005B0000000000
#05414:004U0000005M000056000000004W0000005G000050000000004Y0000005P0000
#05415:4U0000000000004V000000004W0000000000004X000000004Y00000000000000
#05418:0000004V00000000004X000000000V00
#05419:000U000V000U005V

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:002S002T002S002T
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:DSDTDUDV00DWDXDY00DZE0E1E2E3E4E5
#05511:4Z0U004T5X004V0V
#05512:004Z000000004S0000000000004T000000004U0000000000004V000000000000
#05513:00005C000000004S00000000000052000000004U0000000000005F0000000000
#05514:0000005C00000000510000000000005200000000530000005Y00005F00000000
#05515:000000005H000000005100000V0000005I00000000530000000000005Q000000
#05518:00000000005H000000005D0000000000005I000000005E0000000000005Q0000
#05519:00000000000000005W00005D00000000000000000U00005E0000000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:002Q002R002Q002R
#05601:00
#05601:00
#05601:00
#05601:00
#05601:4P
#05601:00
#05601:00
#05601:00
#05601:00
#05601:E6E7E8E900EAEBEC00EDEEEFEGEHEIEJ
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0W0Y10121416181A
#05601:00
#05601:000X000Z00110013001500170019001B
#05611:000000005J00000000005900000000005K0000000000005A00000000005N0000
#05612:5Z000000005J000000000059000000550000000000560000000000005N000000
#05613:0000005800000000540000000V000000005K000000005A000000005B00000000
#05614:00005800000000000054000000005500000000005600000000005B0000000000
#05615:000000000U00000000000000004Y00000000004Z000000000000000060000000
#05618:004W00000000004X0000000000000000000000000U000000004S000000000000
#05619:4W00004X00004Y00004Z00004S000V00

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:002Q002R002Q002R
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EKELEMEN00EOEPEQ00ERESETEUEVEWEX
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1C1E1G1I1K1M1O1Q
#05701:00
#05701:001D001F001H001J001L001N001P001R
#05711:004T000000004U00000000004V00000000004W00000000004X00000000000000
#05712:4T0000000000004U0000000000000000000000000U000000004X000000000000
#05713:000000000U00000000000000004V00000000004W00000000000000000V000000
#05714:00005C00000000000057000000000050000000000051000000005F0000000000
#05715:0000005C00000000570000000V000000005M000000005E000000005F00000000
#05718:00000000005L00000000005D000050000000000051000000000000005O000000
#05719:000000005L00000000005D00000000005M0000000000005E00000000005O0000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:002Q002R002Q002R
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4Q
#05801:00
#05801:00
#05801:00
#05801:00
#05801:EYEZF0F100F2F3F400F5F6F7F8F9FAFB
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1S1U1W1Y20222426
#05801:00
#05801:001T001V001X001Z0021002300250027
#05811:610000005G0000000000000062000000000000000U000000004U000000000000
#05812:00000000005G000000520000004S0000005H0000000000004U00005B00000000
#05813:000000580000000000005900000000005H0000005400000000000000005P0000
#05814:0000580000000000520000004S000000000000000054000000005B0000000000
#05815:4Y00000000004Z0000000059000053000000004T00000000630000005P000000
#05816:MWMX
#05818:000000000U00000000000000000000530000000000005A000000000000000000
#05819:004Y00000000004Z000000000V00000000004T000000005A000000000V000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:002Q002R002Q0000
#05901:000U000V000U0000
#05901:6465
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:FCFDFEFF00FGFHFIFJFKFLFMFNFOFPFQ
#05901:00
#05901:000000000000000000000000000000000000000000000000004Z5F5F5Q5Q0000
#05911:2800000055002E00004Y00004Z000000
#05912:000000002A00004W0000005D00002F000000004Y00002J000000000000000000
#05913:0029004W005D00002G00570000000000
#05914:0000005C000000000055000000000056000000000000005E0000000000000000
#05915:4V005I002C000056002H005E002L002N
#05916:MY0000000000MZ0000000000NM0000ZZ
#05918:004V0000005I000000002D00004X0000005J0000005700000000000000000000
#05919:005C002B00004X005J002I002K002M00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:002U002U002U002U
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4N
#06001:00
#06001:00
#06001:00
#06001:00
#06001:FRFSFTFU00FVFWFX00FYFZG0G1G2G3G4
#06011:0F0000005K000000005000000000000000004V0000005A0000005B0000000000
#06012:00000058000000000G000000004U0000005L0000005200000000005B00000000
#06013:5R000000005K0000000000000U000000000000000V000000004W0000005N0000
#06014:00580000005900000H0000000I000U00
#06015:000000000V00004T00000059000051000000004V0000005A0000000000000000
#06016:45
#06018:4S00000000004T00000000004U0000510000000052000000000000005N000000
#06019:004S00000000000050000000000000005L000000000000004W0000005S000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:002U002U002U002U
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:G5G6G7G800G9GAGB00GCGDGEGFGGGHGI
#06111:0J000000005M00000K000000000000000E0000000F000000000000000G000H00
#06112:000000000V0000000000005D000000000000004S000000005T00000000000000
#06113:000000000000004Y000000004Z00000000004S0000005E000000005F00000000
#06114:004X000000004Y0000000000004Z0000005G00000055000000005F0000000000
#06115:4X0000005M000000530000000000540000000000550000004T000000005O0000
#06116:000000004F0000004E004G0000004A4B
#06118:0000005C000000000053000000000054000000000000005E000000005O000000
#06119:00005C000000000000005D00000000005G00000000000000004T000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:002S002T002S002T
#06201:00
#06201:00
#06201:00
#06201:4O
#06201:00
#06201:00
#06201:00
#06201:00
#06201:GJGKGLGM00GNGOGP00GQGRGSGTGUGVGW
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00NP
#06211:0I0000000000004V00000000004W000000004X00000000000E000000005P0000
#06212:000000000U000000560000000V0000000K00004X000000000000005B00000000
#06213:004U0000005H000000000059000000000000000000500000000000005V000000
#06214:4U0000000J0000005I005000005B0000
#06215:0000580000004V00000000004W000000005I00000000005A000000005P000000
#06216:46
#06218:000000580000000000560000000000570000000000005A00004Y000000000000
#06219:5U005H000059005700000U004Y000V00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:002S002T002S002T
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:GXGYGZH000H1H2H300H4H5H6H7H8H9HA
#06311:0000005C000000000G0000000V0000000H000000000000000I0000000J000K00
#06312:00005C0000004S000000005D000000005K0000000U000000004V000000000000
#06313:004Z0000005J000000510000000052000000000000005E00000000000V000000
#06314:0F0000000000004S00005D0000000000005K00000000005E00005F0000000000
#06315:000000000U000000510000004T00005200000000530000004V00005F00000000
#06318:4Z0000000000000000000000004T000000004U000053000000000000005Q0000
#06319:000000005J0000005W000000000000005X00004U000000005Y0000005Q000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:002R002Q002R002Q
#06401:00
#06401:00
#06401:00
#06401:4P
#06401:00
#06401:00
#06401:00
#06401:00
#06401:HBHCHDHE00HFHGHH00HIHJHKHLHMHNHO
#06411:0E0000005L00000000540000000000000G00000000005A00000000000I000000
#06412:00005800005L0000000000000V000000000000005600000000005B0000000000
#06413:00000058000000000F000000004Y000000004Z00000000004S0000005N000000
#06414:004W0000000000000000590000000055000000000056000000000000005N0000
#06415:4W0000000000000054000000000055000000004Z0000005A0000005B00000000
#06416:47
#06418:000000000U00004X0000005900000000005M0000000000000H0000000V000000
#06419:6600000000004X00000000004Y0000005M0000000U000000004S000067000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:002R002Q002R002Q
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000000000000000000000000000004X4X5F5F5O5O0000
#06501:00
#06501:00
#06501:00
#06501:HPHQHRHS00HTHUHV00HWHXHYHZI0I1I2
#06511:000J570K0E000F0H
#06512:4T0000000000000000570000000000005H000000000000000000000000000000
#06513:004T00005G00000000005D000000005000000000510000006B0000006D000000
#06514:00005C000000004U0000005D00005000005H0000000000000000000000000000
#06515:0000005C00004U0000000000004V000000004W000051000000006C0000006E00
#06516:00004F0000004E004G0000004C4D4A4B
#06518:00000000005G0000000000004V0000000000004W00005E000000000000000000
#06519:000000006800000000000000690000006A0000000000005E00000G0000000I00

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:002100000025000000290000002D0000
#06601:00
#06601:6F00006G00006H00
#06601:00
#06601:00
#06601:00
#06601:4Q
#06601:004Y58585I5I4Z4Z005259594S4S5353005J4T4T54545A5A004U5B5B5P5P0000
#06601:00
#06601:00
#06601:00
#06601:I3I4I5I600I7I8I900IAIBICIDIEIFIG
#06611:0J000K0E0F00000028000U0000000V00
#06612:200000000000000000002A2B00002Q00
#06613:0000000024000G0H0I0000004U000000
#06614:4Y00222300002Q0000002R0000002E2F
#06615:00000000000000005J000J0K0E000000
#06616:48494546
#06618:00002R00520026270000000000000000
#06619:00000U0000000V00000000002C000F0G

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:002R000000002W00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4V4V5C5C5K5K4W4W55555D5D4X4X565600000000000000000000000000000000
#06701:00
#06701:00
#06701:00
#06701:IHIIIJIK00ILIMINIO00000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:MY0000MZ00000000
#06711:6I000I0K00003T00
#06712:0000002H0000002J0000002L0000002N00000000000000000000000000000000
#06713:002G0000002I0000002K0000002M0000000000000000000000003U0000000000
#06714:00000000000J000E0000000000000000
#06715:2G2I2K2M2Z00003V
#06716:470000000000000000000000N90000ZZ
#06718:002H002J002L002N0000000000000000
#06719:0H000000000000006J0000000000003W

#06801:00
#06801:00
#06801:00
#06801:00
#06801:000U000V000U000V
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:4H
#06801:4Y4Y5E5E5L5L4Z4Z57575F5F4S4S50505M5M4T4T515158584U4U59595Q5Q0000
#06801:00
#06801:00
#06801:00
#06801:IPIQIRIS00ITIUIV00IWIXIYIZJ0J1J2
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:NN
#06811:0F0000003Z00000000000042000000000H000000003Z00000000000000430000
#06812:0000003Y000000000G00000000430000003X0000000000000I00000043000000
#06813:3X000000003Z00000000420000004400000000003Z0000000041000000000044
#06814:00003Y000000000000410000000000000000003Y000040000000004200000000
#06815:003X00000000400000000000430000003X00000000000040000000002U000000
#06816:48
#06818:6K000000000000400000000000000044000000002U0000000000420000000000
#06819:00002U0041002U00003Y000041000044

#06901:00
#06901:00
#06901:00
#06901:00
#06901:000U000V000U000V
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4V4V5A5A5G5G4W4W52525B5B4X4X53535H5H4Y4Y54545C5C4Z4Z5D5D5N5N0000
#06901:00
#06901:00
#06901:00
#06901:J3J4J5J600J7J8J900JAJBJCJDJEJFJG
#06911:0000003Y000000000K0000000000004400000000003Z00000041000000000044
#06912:0J000000003Z0000000000002T0000003X000000000040000000000000004400
#06913:00003Y00000000000041000000004400000000002S0000000F00000043000000
#06914:00000000000040000000000043000000003X0000000000000000000000430000
#06915:3X0000003Z000000410000000043000000003Y00000000400000004200000000
#06918:003X00000000004000000042000000000E0000003Z0000000000420000000000
#06919:000000002S00000000004200000000000000003Y00000000410000002T000000

#07001:00
#07001:00
#07001:00
#07001:00
#07001:000U000V000U000V
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4I
#07001:4S4S5E5E5I5I4T4T55555F5F4U4U56565J5J4V4V575758584W4W59595O5O0000
#07001:00
#07001:00
#07001:00
#07001:JHJIJJJK00JLJMJN00JOJPJQJRJSJTJU
#07011:000000002Q0000000000420000000000003X000000000000000000002R000000
#07012:003X000000000000004100002R0000003X0000002Q0000000041000000000000
#07013:3X00000000000000410000000000004400003Y00000000004100000000000000
#07014:00003Y000000004000000042000044000000003Y000000400000420000000044
#07015:0000003Y000040000000000043000000000000003Z0000000000004200004400
#07018:0G0000003Z0000000H0000000043000000000000003Z00000J00000043000000
#07019:00000000003Z000000000000000000000I000000000040000000000000430000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:000U000V000U000V
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4X4X5A5A5K5K4Y4Y50505B5B4Z4Z51515L5L4S4S52525C5C4T4T5D5D5P5P0000
#07101:00
#07101:00
#07101:00
#07101:JVJWJXJY00JZK0K100K2K3K4K5K6K7K8
#07111:3X0000000000000000410000000000003X000000000000000G0000002P000000
#07112:003X00002O0000000000420000000000003X00002O0000000041000000000000
#07113:00003Y0000000000410000420000000000003Y00000000000000420000000000
#07114:0000003Y0000004000000000430000440000003Y000000004100004200000000
#07115:00000000000040000000000000004400000000003Z0000400000000000430000
#07118:0K000000003Z00000E0000000043000000000000000040000000000043000044
#07119:000000003Z000000000000002P0000000F000000003Z00000000000000004400

#07201:00
#07201:00
#07201:002Q002R002Q002R
#07201:00
#07201:000U000V000U000V
#07201:0W0X0Y0Z101112131415161718191A1B
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4J
#07201:4U4U5E5E5M5M4V4V53535F5F4W4W54545G5G4X4X555558584Y4Y59595Q5Q0000
#07201:00
#07201:00
#07201:00
#07201:K9KAKBKC00KDKEKF00KGKHKIKJKKKLKM
#07211:0H0000000000004000000042000000000E000000003Z00000000420000000000
#07212:490000000I0000000J00000000000044000000000F0000000G00000000430000
#07213:0000003Y00000000000042000000440000003Y00000000400000004200000000
#07214:3X00004000000K003X00004000000H00
#07215:003X0000003Z000041000000004300000000003Y000000004100000000000044
#07218:000000003Z0000000041000000000000460000003Z0000000041000000004400
#07219:00003Y00000000004500000043000000003X0000000000004700000043000000

#07301:00
#07301:00
#07301:002S002T002S002T
#07301:00
#07301:000U000V000U000V
#07301:1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4Z4Z5A5A5H5H4S4S56565B5B4T4T57575I5I4U4U50505C5C4V4V5D5D5N5N0000
#07301:00
#07301:00
#07301:00
#07301:KNKOKPKQ00KRKSKT00KUKVKWKXKYKZL0
#07311:0I000000000000000K0000000E00000045000000000000400000000000000000
#07312:000000000J0000400000000000004400000000000G0000000H0000000I000000
#07313:3X00003Y0000400000004200000000000F000000000040000000004200000044
#07314:00003Y000000000041000000000000440000003Y000000004100000000004400
#07315:000000003Z000000000000420000000000003Y00003Z00000000420000000000
#07318:003X00000000000049000000430000003X0000003Z0000000041000000430000
#07319:48000000003Z00000041000000430000003X0000000000004600000043000000

#07401:00
#07401:00
#07401:002U002U002U002U
#07401:00
#07401:000U000V000U000V
#07401:1S1T1U1V1W1X1Y1Z2021222324252627
#07401:00
#07401:00
#07401:00
#07401:47484945
#07401:00
#07401:4R
#07401:4W4W5E5E5J5J4X4X51515F5F4Y4Y52525K5K4Z4Z535358584S4S59595O5O0000
#07401:00
#07401:00
#07401:00
#07401:L1L2L3L400L5L6L700L8L9LALBLCLDLE
#07411:3X0000000E000040000000004300000000000E00000040000000420000004400
#07412:003X000000000000410000420000440000000000003Z00004100000043000000
#07413:00003Y0000000F0000000000004300000K0000003Z00000000000I0000000044
#07414:0000003Y0000000000004200000000440000003Y000000000H00000000430000
#07415:0J0000003Z0000000G0000000I00000000003Y0000000G000000004200000000
#07418:00000000003Z00000041000000000J00003X0000000000000041000000000K00
#07419:00000K000000400000000H00000000003X0000000F000040000000000J000000

#07501:00
#07501:0E0F0G0H0I0J0K0E0000000000000000
#07501:0030002Z00000000
#07501:00
#07501:000U000V00000000
#07501:28292A2B2C2D2E2F0000000000000000
#07501:00
#07501:00
#07501:00
#07501:46470000
#07501:00
#07501:00
#07501:4T4T5A5A5L5L4U4U54545B5B4V4V555500000000000000000000000000000000
#07501:00
#07501:00
#07501:00
#07501:LFLGLHLI00LJLKLL0000000000000000
#07511:0000000000000000000000400000000000420000000000000F0000000000000000000000000000000000000000000000
#07512:00000000003Y000000004000000000004200000000000044000000000000000000000000000000000000000000000000
#07513:000000003Y00000000400000000000420000000000004400000000000000000000000000000000000000000000000000
#07514:003Y0000410000440000000000000000
#07515:3X00000000003Z0000000000004100000000000043000000000000000000000000000000000000000000000000000000
#07516:0048
#07518:003X00000000003Z00000000000041000000004300000000000000000000000000000000000000000000000000000000
#07519:003X00003Z000000004300002V0000000000000000000000


