
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE パニコア
#TITLE Icicle Stinger [Valanga]
#ARTIST ROKINA
#BPM 285
#PLAYLEVEL 24
#RANK 3
#TOTAL 670
#STAGEFILE stagefile.png

#WAV01 BGM1.wav
#WAV02 BGM2.wav
#WAV03 BGM3.wav
#WAV04 synthA_001.wav
#WAV05 synthA_002.wav
#WAV06 synthA_003.wav
#WAV07 synthA_004.wav
#WAV08 synthA_005.wav
#WAV09 synthA_006.wav
#WAV0A synthA_007.wav
#WAV0B synthA_008.wav
#WAV0C synthA_009.wav
#WAV0D synthA_010.wav
#WAV0E synthA_011.wav
#WAV0F synthA_012.wav
#WAV0G synthA_013.wav
#WAV0H synthA_014.wav
#WAV0I synthA_015.wav
#WAV0J synthA_016.wav
#WAV0K synthA_017.wav
#WAV0L synthA_018.wav
#WAV0M synthA_019.wav
#WAV0N synthA_020.wav
#WAV0O synthA_021.wav
#WAV0P synthA_022.wav
#WAV0Q synthA_023.wav
#WAV0R synthA_024.wav
#WAV0S synthA_025.wav
#WAV0T synthA_026.wav
#WAV0U synthA_027.wav
#WAV0V synthA_028.wav
#WAV0W synthA_029.wav
#WAV0X synthA_030.wav
#WAV0Y synthA_031.wav
#WAV0Z synthA_032.wav
#WAV10 synthA_033.wav
#WAV11 synthA_034.wav
#WAV12 synthA_035.wav
#WAV13 synthA_036.wav
#WAV14 synthA_037.wav
#WAV15 synthA_038.wav
#WAV16 synthA_039.wav
#WAV17 synthA_040.wav
#WAV18 synthA_041.wav
#WAV19 synthA_042.wav
#WAV1A synthA_043.wav
#WAV1B synthA_044.wav
#WAV1C synthA_045.wav
#WAV1D synthA_046.wav
#WAV1E synthA_047.wav
#WAV1F synthA_048.wav
#WAV1G synthA_049.wav
#WAV1H synthA_050.wav
#WAV1I synthA_051.wav
#WAV1J synthA_052.wav
#WAV1K synthA_053.wav
#WAV1L synthA_054.wav
#WAV1M synthA_055.wav
#WAV1N synthA_056.wav
#WAV1O synthA_057.wav
#WAV1P synthA_058.wav
#WAV1Q synthA_059.wav
#WAV1R synthA_060.wav
#WAV1S synthA_061.wav
#WAV1T synthA_062.wav
#WAV1U synthA_063.wav
#WAV1V synthA_064.wav
#WAV1W synthA_065.wav
#WAV1X synthA_066.wav
#WAV1Y synthA_067.wav
#WAV1Z synthA_068.wav
#WAV20 synthA_069.wav
#WAV21 synthA_070.wav
#WAV22 synthA_071.wav
#WAV23 synthA_072.wav
#WAV24 synthA_073.wav
#WAV25 synthA_074.wav
#WAV26 synthA_075.wav
#WAV27 synthA_076.wav
#WAV28 synthA_077.wav
#WAV29 synthA_078.wav
#WAV2A synthA_079.wav
#WAV2B synthA_080.wav
#WAV2C synthA_081.wav
#WAV2D synthA_082.wav
#WAV2E synthA_083.wav
#WAV2F synthA_084.wav
#WAV2G synthA_085.wav
#WAV2H synthA_086.wav
#WAV2I synthA_087.wav
#WAV2J synthA_088.wav
#WAV2K synthA_089.wav
#WAV2L synthA_090.wav
#WAV2M synthA_091.wav
#WAV2N synthA_092.wav
#WAV2O synthA_093.wav
#WAV2P synthA_094.wav
#WAV2Q synthA_095.wav
#WAV2R synthA_096.wav
#WAV2S synthA_097.wav
#WAV2T synthA_098.wav
#WAV2U synthA_099.wav
#WAV2V synthA_100.wav
#WAV2W synthA_101.wav
#WAV2X synthA_102.wav
#WAV2Y synthA_103.wav
#WAV2Z synthA_104.wav
#WAV30 synthA_105.wav
#WAV31 synthB_001.wav
#WAV32 synthB_002.wav
#WAV33 synthB_003.wav
#WAV34 synthB_004.wav
#WAV35 synthB_005.wav
#WAV36 synthB_006.wav
#WAV37 synthB_007.wav
#WAV38 synthB_008.wav
#WAV39 synthB_009.wav
#WAV3A synthB_010.wav
#WAV3B synthB_011.wav
#WAV3C synthB_012.wav
#WAV3D synthB_013.wav
#WAV3E synthB_014.wav
#WAV3F synthB_015.wav
#WAV3G synthB_016.wav
#WAV3H synthB_017.wav
#WAV3I synthB_018.wav
#WAV3J synthB_019.wav
#WAV3K synthB_020.wav
#WAV3L synthB_021.wav
#WAV3M synthB_022.wav
#WAV3N synthB_023.wav
#WAV3O synthB_024.wav
#WAV3P synthB_025.wav
#WAV3Q synthB_026.wav
#WAV3R synthB_027.wav
#WAV3S synthB_028.wav
#WAV3T synthB_029.wav
#WAV3U synthC_001.wav
#WAV3V synthC_002.wav
#WAV3W synthC_003.wav
#WAV3X synthC_004.wav
#WAV3Y synthC_005.wav
#WAV3Z synthC_006.wav
#WAV40 synthC_007.wav
#WAV41 synthC_008.wav
#WAV42 synthC_009.wav
#WAV43 synthC_010.wav
#WAV44 synthC_011.wav
#WAV45 synthC_012.wav
#WAV46 synthC_013.wav
#WAV47 synthC_014.wav
#WAV48 synthC_015.wav
#WAV49 synthC_016.wav
#WAV4A synthC_017.wav
#WAV4B synthC_018.wav
#WAV4C synthC_019.wav
#WAV4D synthC_020.wav
#WAV4E synthC_021.wav
#WAV4F synthC_022.wav
#WAV4G synthC_023.wav
#WAV4H synthC_024.wav
#WAV4I synthC_025.wav
#WAV4J synthC_026.wav
#WAV4K synthC_027.wav
#WAV4L synthC_028.wav
#WAV4M synthC_029.wav
#WAV4N synthC_030.wav
#WAV4O synthC_031.wav
#WAV4P synthC_032.wav
#WAV4Q synthC_033.wav
#WAV4R synthC_034.wav
#WAV4S synthC_035.wav
#WAV4T synthC_036.wav
#WAV4U synthC_037.wav
#WAV4V synthC_038.wav
#WAV4W synthC_039.wav
#WAV4X synthC_040.wav
#WAV4Y synthC_041.wav
#WAV4Z synthC_042.wav
#WAV50 synthC_043.wav
#WAV51 synthC_044.wav
#WAV52 synthC_045.wav
#WAV53 synthC_046.wav
#WAV54 synthC_047.wav
#WAV55 synthC_048.wav
#WAV56 synthC_049.wav
#WAV57 synthC_050.wav
#WAV58 synthC_051.wav
#WAV59 synthC_052.wav
#WAV5A synthC_053.wav
#WAV5B synthC_054.wav
#WAV5C synthC_055.wav
#WAV5D synthC_056.wav
#WAV5E synthC_057.wav
#WAV5F synthC_058.wav
#WAV5G synthC_059.wav
#WAV5H synthC_060.wav
#WAV5I synthC_061.wav
#WAV5J synthC_062.wav
#WAV5K synthC_063.wav
#WAV5L synthC_064.wav
#WAV5M synthC_065.wav
#WAV5N synthC_066.wav
#WAV5O synthC_067.wav
#WAV5P synthC_068.wav
#WAV5Q synthC_069.wav
#WAV5R synthC_070.wav
#WAV5S synthC_071.wav
#WAV5T synthC_072.wav
#WAV5U synthC_073.wav
#WAV5V synthC_074.wav
#WAV5W synthC_075.wav
#WAV5X synthC_076.wav
#WAV5Y synthC_077.wav
#WAV5Z synthC_078.wav
#WAV60 synthC_079.wav
#WAV61 synthC_080.wav
#WAV62 synthC_081.wav
#WAV63 synthC_082.wav
#WAV64 synthC_083.wav
#WAV65 synthC_084.wav
#WAV66 synthC_085.wav
#WAV67 synthC_086.wav
#WAV68 synthC_087.wav
#WAV69 synthC_088.wav
#WAV6A synthC_089.wav
#WAV6B synthC_090.wav
#WAV6C synthC_091.wav
#WAV6D synthC_092.wav
#WAV6E synthC_093.wav
#WAV6F synthC_094.wav
#WAV6G synthC_095.wav
#WAV6H synthC_096.wav
#WAV6I synthC_097.wav
#WAV6J synthC_098.wav
#WAV6K synthC_099.wav
#WAV6L synthC_100.wav
#WAV6M synthC_101.wav
#WAV6N synthC_102.wav
#WAV6O synthC_103.wav
#WAV6P synthC_104.wav
#WAV6Q synthC_105.wav
#WAV6R synthC_106.wav
#WAV6S synthC_107.wav
#WAV6T synthC_108.wav
#WAV6U synthC_109.wav
#WAV6V synthC_110.wav
#WAV6W synthC_111.wav
#WAV6X synthC_112.wav
#WAV6Y synthC_113.wav
#WAV6Z synthC_114.wav
#WAV70 synthC_115.wav
#WAV71 synthC_116.wav
#WAV72 synthC_117.wav
#WAV73 synthC_118.wav
#WAV74 synthC_119.wav
#WAV75 synthC_120.wav
#WAV76 synthC_121.wav
#WAV77 synthC_122.wav
#WAV78 synthC_123.wav
#WAV79 synthC_124.wav
#WAV7A synthC_125.wav
#WAV7B synthC_126.wav
#WAV7C synthC_127.wav
#WAV7D synthC_128.wav
#WAV7E synthC_129.wav
#WAV7F synthC_130.wav
#WAV7G synthC_131.wav
#WAV7H synthC_132.wav
#WAV7I synthC_133.wav
#WAV7J synthC_134.wav
#WAV7K synthC_135.wav
#WAV7L synthC_136.wav
#WAV7M synthC_137.wav
#WAV7N synthC_138.wav
#WAV7O synthC_139.wav
#WAV7P synthC_140.wav
#WAV7Q synthC_141.wav
#WAV7R synthC_142.wav
#WAV7S synthC_143.wav
#WAV7T synthC_144.wav
#WAV7U synthC_145.wav
#WAV7V synthC_146.wav
#WAV7W synthC_147.wav
#WAV7X synthC_148.wav
#WAV7Y synthC_149.wav
#WAV7Z synthC_150.wav
#WAV80 synthC_151.wav
#WAV81 synthC_152.wav
#WAV82 synthC_153.wav
#WAV83 synthC_154.wav
#WAV84 synthC_155.wav
#WAV85 synthC_156.wav
#WAV86 synthC_157.wav
#WAV87 synthC_158.wav
#WAV88 synthC_159.wav
#WAV89 synthC_160.wav
#WAV8A synthC_161.wav
#WAV8B synthC_162.wav
#WAV8C synthC_163.wav
#WAV8D synthC_164.wav
#WAV8E synthC_165.wav
#WAV8F synthC_166.wav
#WAV8G synthC_167.wav
#WAV8H synthC_168.wav
#WAV8I synthC_169.wav
#WAV8J synthD_001.wav
#WAV8K synthD_002.wav
#WAV8L synthD_003.wav
#WAV8M synthD_004.wav
#WAV8N synthD_005.wav
#WAV8O synthD_006.wav
#WAV8P synthD_007.wav
#WAV8Q synthD_008.wav
#WAV8R synthD_009.wav
#WAV8S synthD_010.wav
#WAV8T synthD_011.wav
#WAV8U synthD_012.wav
#WAV8V synthD_013.wav
#WAV8W synthD_014.wav
#WAV8X synthD_015.wav
#WAV8Y synthD_016.wav
#WAV8Z synthD_017.wav
#WAV90 synthD_018.wav
#WAV91 synthD_019.wav
#WAV92 synthD_020.wav
#WAV93 piano_001.wav
#WAV94 piano_002.wav
#WAV95 piano_003.wav
#WAV96 piano_004.wav
#WAV97 piano_005.wav
#WAV98 piano_006.wav
#WAV99 piano_007.wav
#WAV9A piano_008.wav
#WAV9B piano_009.wav
#WAV9C piano_010.wav
#WAV9D piano_011.wav
#WAV9E piano_012.wav
#WAV9F piano_013.wav
#WAV9G piano_014.wav
#WAV9H piano_015.wav
#WAV9I piano_019.wav
#WAV9J piano_020.wav
#WAV9K piano_021.wav
#WAV9L piano_022.wav
#WAV9M piano_023.wav
#WAV9N piano_024.wav
#WAV9O piano_025.wav
#WAV9P piano_026.wav
#WAV9Q piano_027.wav
#WAV9R piano_028.wav
#WAV9S piano_029.wav
#WAV9T piano_030.wav
#WAV9U piano_031.wav
#WAV9V piano_032.wav
#WAV9W piano_033.wav
#WAV9X piano_034.wav
#WAV9Y piano_035.wav
#WAV9Z piano_036.wav
#WAVA0 piano_037.wav
#WAVA1 piano_038.wav
#WAVA2 piano_039.wav
#WAVA3 piano_040.wav
#WAVA4 piano_041.wav
#WAVA5 piano_042.wav
#WAVA6 piano_043.wav
#WAVA7 piano_044.wav
#WAVA8 piano_045.wav
#WAVA9 piano_046.wav
#WAVAA piano_047.wav
#WAVAB piano_048.wav
#WAVAC piano_049.wav
#WAVAD piano_050.wav
#WAVAE piano_051.wav
#WAVAF piano_052.wav
#WAVAG piano_053.wav
#WAVAH sqld_001.wav
#WAVAI sqld_002.wav
#WAVAJ sqld_003.wav
#WAVAK sqld_004.wav
#WAVAL sqld_005.wav
#WAVAM sqld_005.wav
#WAVAN sqld_006.wav
#WAVAO sqld_006.wav
#WAVAP sqld_007.wav
#WAVAQ sqld_007.wav
#WAVAR sqld_008.wav
#WAVAS sqld_008.wav
#WAVAT sqld_009.wav
#WAVAU sqld_010.wav
#WAVAV sqld_010.wav
#WAVAW sqld_011.wav
#WAVAX sqld_012.wav
#WAVAY sqld_013.wav
#WAVAZ sqld_014.wav
#WAVB0 sqld_015.wav
#WAVB1 sqld_016.wav
#WAVB2 sqld_017.wav
#WAVB3 sqld_018.wav
#WAVB4 sqld_018.wav
#WAVB5 sqld_019.wav
#WAVB6 sqld_020.wav
#WAVB7 sqld_020.wav
#WAVB8 sqld_021.wav
#WAVB9 sqld_021.wav
#WAVBA sqld_022.wav
#WAVBB sqld_022.wav
#WAVBC sqld_023.wav
#WAVBD sqld_023.wav
#WAVBE sqld_024.wav
#WAVBF sqld_025.wav
#WAVBG sqld_025.wav
#WAVBH sqld_026.wav
#WAVBI sqld_027.wav
#WAVBJ sqld_028.wav
#WAVBK sqld_029.wav
#WAVBL sqld_030.wav
#WAVBM sqld_031.wav
#WAVBN sqld_032.wav
#WAVBO sqld_033.wav
#WAVBP sqld_034.wav
#WAVBQ sqld_035.wav
#WAVBR sqld_036.wav
#WAVBS sqld_037.wav
#WAVBT sqld_038.wav
#WAVBU sqld_039.wav
#WAVBV sqld_040.wav
#WAVBW sqld_041.wav
#WAVBX sqld_042.wav
#WAVBY sqld_043.wav
#WAVBZ sqld_044.wav
#WAVC0 sqld_045.wav
#WAVC1 sqld_046.wav
#WAVC2 sqld_047.wav
#WAVC3 sqld_048.wav
#WAVC4 sqld_049.wav
#WAVC5 sqld_050.wav
#WAVC6 sqld_051.wav
#WAVC7 sqld_052.wav
#WAVC8 sqld_053.wav
#WAVC9 sqld_054.wav
#WAVCA sqld_055.wav
#WAVCB sqld_056.wav
#WAVCC sqld_057.wav
#WAVCD sqld_058.wav
#WAVCE sqld_059.wav
#WAVCF sqld_060.wav
#WAVCG sqld_061.wav
#WAVCH sqld_062.wav
#WAVCI sqld_063.wav
#WAVCJ sqld_064.wav
#WAVCK sqld_065.wav
#WAVCL sqld_066.wav
#WAVCM sqld_067.wav
#WAVCN sqld_068.wav
#WAVCO sqld_069.wav
#WAVCP sqld_070.wav
#WAVCQ sqld_071.wav
#WAVCR sqld_072.wav
#WAVCS sqld_073.wav
#WAVCT sqld_074.wav
#WAVCU sqld_075.wav
#WAVCV sqld_076.wav
#WAVCW sqld_077.wav
#WAVCX sqld_078.wav
#WAVCY sqld_079.wav
#WAVCZ sqld_080.wav
#WAVD0 sqld_081.wav
#WAVD1 sqld_082.wav
#WAVD2 sqld_083.wav
#WAVD3 sqld_084.wav
#WAVD4 sqld_085.wav
#WAVD5 sqld_086.wav
#WAVD6 sqld_087.wav
#WAVD7 sqld_088.wav
#WAVD8 sqld_089.wav
#WAVD9 sqld_090.wav
#WAVF2 guitar_001.wav
#WAVF3 guitar_002.wav
#WAVF4 guitar_003.wav
#WAVF5 guitar_004.wav
#WAVF6 guitar_005.wav
#WAVF7 guitar_006.wav
#WAVF8 guitar_007.wav
#WAVF9 guitar_008.wav
#WAVFA guitar_009.wav
#WAVFB guitar_010.wav
#WAVFC guitar_011.wav
#WAVFD guitar_012.wav
#WAVFE guitar_013.wav
#WAVFF guitar_014.wav
#WAVFG guitar_015.wav
#WAVFH guitar_016.wav
#WAVFI guitar_017.wav
#WAVFJ guitar_018.wav
#WAVFK guitar_019.wav
#WAVFL guitar_020.wav
#WAVFM guitar_021.wav
#WAVFN guitar_022.wav
#WAVFO guitar_023.wav
#WAVFP guitar_024.wav
#WAVFQ guitar_025.wav
#WAVFR guitar_026.wav
#WAVFS guitar_027.wav
#WAVFT guitar_028.wav
#WAVFU guitar_029.wav
#WAVFV guitar_030.wav
#WAVFW guitar_031.wav
#WAVFX guitar_032.wav
#WAVFY guitar_033.wav
#WAVFZ guitar_034.wav
#WAVG0 guitar_035.wav
#WAVG1 guitar_036.wav
#WAVG2 guitar_037.wav
#WAVG3 guitar_038.wav
#WAVG4 guitar_039.wav
#WAVG5 guitar_040.wav
#WAVG6 guitar_041.wav
#WAVG7 guitar_042.wav
#WAVG8 guitar_043.wav
#WAVG9 guitar_044.wav
#WAVGA guitar_045.wav
#WAVGB guitar_046.wav
#WAVGC guitar_047.wav
#WAVGD guitar_048.wav
#WAVGE guitar_049.wav
#WAVGF guitar_050.wav
#WAVGG guitar_051.wav
#WAVGH guitar_052.wav
#WAVGI guitar_053.wav
#WAVGJ guitar_054.wav
#WAVGK guitar_055.wav
#WAVGL guitar_056.wav
#WAVGM guitar_057.wav
#WAVGN guitar_058.wav
#WAVGO guitar_059.wav
#WAVGP guitar_060.wav
#WAVGQ guitar_061.wav
#WAVGR guitar_062.wav
#WAVGS guitar_063.wav
#WAVGT guitar_064.wav
#WAVGU guitar_065.wav
#WAVGV bass_001.wav
#WAVGW bass_002.wav
#WAVGX bass_003.wav
#WAVGY bass_004.wav
#WAVGZ bass_005.wav
#WAVH0 bass_006.wav
#WAVH1 bass_007.wav
#WAVH2 bass_008.wav
#WAVH3 bass_009.wav
#WAVH4 bass_010.wav
#WAVH5 bass_011.wav
#WAVH6 bass_012.wav
#WAVH7 bass_013.wav
#WAVH8 bass_014.wav
#WAVH9 bass_015.wav
#WAVHA bass_016.wav
#WAVHB bass_017.wav
#WAVHC bass_018.wav
#WAVHD bass_019.wav
#WAVHE bass_020.wav
#WAVHF bass_021.wav
#WAVHG bass_022.wav
#WAVHH bass_023.wav
#WAVHI bass_024.wav
#WAVHJ bass_025.wav
#WAVHK bass_026.wav
#WAVHL bass_027.wav
#WAVHM bass_028.wav
#WAVHN bass_029.wav
#WAVHO bass_030.wav
#WAVHP bass_031.wav
#WAVHQ bass_032.wav
#WAVHR bass_033.wav
#WAVHS bass_034.wav
#WAVHT bass_035.wav
#WAVHU bass_036.wav
#WAVHV bass_037.wav
#WAVHW bass_038.wav
#WAVHX bass_039.wav
#WAVHY bass_040.wav
#WAVHZ bass_041.wav
#WAVI0 bass_042.wav
#WAVI1 bass_043.wav
#WAVI2 bass_044.wav
#WAVI3 bass_045.wav
#WAVI4 bass_046.wav
#WAVI5 bass_047.wav
#WAVI6 bass_048.wav
#WAVI7 bass_049.wav
#WAVI8 bass_050.wav
#WAVI9 bass_051.wav
#WAVIA bass_052.wav
#WAVIB bass_053.wav
#WAVIC bass_054.wav
#WAVID bass_055.wav
#WAVIE bass_056.wav
#WAVIF bass_057.wav
#WAVIG bass_058.wav
#WAVIH bass_059.wav
#WAVII bass_060.wav
#WAVIJ bass_061.wav
#WAVIK bass_062.wav
#WAVIL bass_063.wav
#WAVIM bass_064.wav
#WAVIN bass_065.wav
#WAVIO bass_066.wav
#WAVIP bass_067.wav
#WAVIQ bass_068.wav
#WAVIR bass_069.wav
#WAVIS bass_070.wav
#WAVIT bass_071.wav
#WAVIU bass_072.wav
#WAVIV bass_073.wav
#WAVIW bass_074.wav
#WAVIX bass_075.wav
#WAVIY bass_076.wav
#WAVIZ bass_077.wav
#WAVJ0 bass_078.wav
#WAVJ1 bass_079.wav
#WAVJ2 bass_080.wav
#WAVJ3 bass_081.wav
#WAVJ4 bass_082.wav
#WAVJ5 bass_083.wav
#WAVJ6 bass_084.wav
#WAVJ7 bass_085.wav
#WAVJ8 bass_086.wav
#WAVJ9 bass_087.wav
#WAVJA bass_088.wav
#WAVJB bass_089.wav
#WAVJC bass_090.wav
#WAVJD bass_091.wav
#WAVJE bass_092.wav
#WAVJF bass_093.wav
#WAVJG bass_094.wav
#WAVJH bass_095.wav
#WAVJI bass_096.wav
#WAVJJ bass_097.wav
#WAVJK bass_098.wav
#WAVJL bass_099.wav
#WAVJM bass_100.wav
#WAVJN bass_101.wav
#WAVJO bass_102.wav
#WAVJP bass_103.wav
#WAVJQ bass_104.wav
#WAVJR bass_105.wav
#WAVJS bass_106.wav
#WAVJT bass_107.wav
#WAVJU bass_108.wav
#WAVJV bass_109.wav
#WAVJW bass_110.wav
#WAVJX drum_001.wav
#WAVJY drum_001.wav
#WAVJZ drum_002.wav
#WAVK0 drum_002.wav
#WAVK1 drum_003.wav
#WAVK2 drum_003.wav
#WAVK3 drum_004.wav
#WAVK4 drum_004.wav
#WAVK5 drum_005.wav
#WAVK6 drum_006.wav
#WAVK7 drum_007.wav
#WAVK8 drum_008.wav
#WAVK9 drum_009.wav
#WAVKA drum_010.wav
#WAVKB drum_011.wav
#WAVKC drum_012.wav
#WAVKD drum_013.wav
#WAVKE drum_013.wav
#WAVKF drum_014.wav
#WAVKG drum_014.wav
#WAVKH drum_015.wav
#WAVKI drum_015.wav
#WAVKJ drum_016.wav
#WAVKK drum_017.wav
#WAVKL drum_018.wav
#WAVKM drum_019.wav
#WAVKN drum_020.wav
#WAVKO drum_021.wav
#WAVKP drum_022.wav
#WAVKQ drum_023.wav
#WAVKR drum_024.wav
#WAVKS se_001.wav
#WAVKT se_002.wav
#WAVKU hatseq_001.wav
#WAVKV hatseq_002.wav
#WAVKW hatseq_003.wav
#WAVKX hatseq_004.wav
#WAVKY hatseq_005.wav
#WAVKZ hatseq_006.wav
#WAVL0 hatseq_007.wav
#WAVL1 hatseq_008.wav
#WAVL2 hatseq_009.wav
#WAVL3 hatseq_010.wav
#WAVL4 hatseq_011.wav
#WAVL5 hatseq_012.wav
#WAVL6 hatseq_013.wav
#WAVL7 hatseq_014.wav
#WAVL8 hatseq_015.wav
#WAVL9 hatseq_016.wav
#WAVLA hatseq_017.wav
#WAVLB hatseq_018.wav
#WAVLC hatseq_019.wav
#WAVLD hatseq_020.wav
#WAVLE hatseq_021.wav
#WAVLF hatseq_022.wav
#WAVLG hatseq_023.wav
#WAVLH hatseq_024.wav
#WAVLI hatseq_025.wav
#WAVLJ hatseq_026.wav
#WAVLK hatseq_027.wav
#WAVLL hatseq_028.wav
#WAVLM hatseq_029.wav
#WAVLN hatseq_030.wav
#WAVLO hatseq_031.wav
#WAVLP hatseq_032.wav
#WAVLQ hatseq_033.wav
#WAVLR hatseq_034.wav
#WAVLS hatseq_035.wav
#WAVLT hatseq_036.wav
#WAVLU hatseq_037.wav
#WAVLV hatseq_038.wav
#WAVLW hatseq_039.wav
#WAVLX hatseq_040.wav
#WAVLY hatseq_041.wav
#WAVLZ hatseq_042.wav
#WAVM0 hatseq_043.wav
#WAVM1 hatseq_044.wav
#WAVM2 hatseq_045.wav
#WAVM3 hatseq_046.wav
#WAVM4 hatseq_047.wav
#WAVM5 hatseq_048.wav
#WAVM6 hatseq_049.wav
#WAVM7 hatseq_050.wav
#WAVM8 hatseq_051.wav
#WAVM9 hatseq_052.wav
#WAVMA hatseq_053.wav
#WAVMB hatseq_054.wav
#WAVMC hatseq_055.wav
#WAVMD hatseq_056.wav
#WAVME hatseq_057.wav
#WAVMF hatseq_058.wav
#WAVMG hatseq_059.wav
#WAVMH hatseq_060.wav
#WAVMI hatseq_061.wav
#WAVMJ hatseq_062.wav
#WAVMK hatseq_063.wav
#WAVML hatseq_064.wav
#WAVMM break_001.wav
#WAVMN break_002.wav
#WAVMO break_003.wav
#WAVMP break_004.wav
#WAVMQ break_005.wav
#WAVMR break_006.wav
#WAVMS break_007.wav
#WAVMT break_008.wav
#WAVMU break_009.wav
#WAVMV break_010.wav
#WAVMW break_011.wav
#WAVMX break_012.wav
#WAVMY break_013.wav
#WAVMZ break_014.wav
#WAVN0 break_015.wav
#WAVN1 break_016.wav
#WAVN2 break_017.wav
#WAVN3 break_018.wav
#WAVN4 break_019.wav
#WAVN5 break_020.wav
#WAVN6 break_021.wav
#WAVN7 break_022.wav
#WAVN8 break_023.wav
#WAVN9 break_024.wav
#WAVNA break_025.wav
#WAVNB break_026.wav
#WAVNC break_027.wav
#WAVND break_028.wav
#WAVNE break_029.wav
#WAVNF break_030.wav
#WAVNG break_031.wav
#WAVNH break_032.wav
#WAVNI break_033.wav
#WAVNJ break_034.wav
#WAVNK break_035.wav
#WAVNL break_036.wav
#WAVNM break_037.wav
#WAVNN break_038.wav
#WAVNO break_039.wav
#WAVNP break_040.wav
#WAVNQ break_041.wav
#WAVNR break_042.wav
#WAVNS break_043.wav
#WAVNT break_044.wav
#WAVNU break_045.wav
#WAVNV break_046.wav
#WAVNW break_047.wav
#WAVNX break_048.wav
#WAVNY break_049.wav
#WAVNZ break_050.wav
#WAVO0 break_051.wav
#WAVO1 break_052.wav
#WAVO2 break_053.wav
#WAVO3 break_054.wav
#WAVO4 break_055.wav
#WAVO5 break_056.wav
#WAVO6 break_057.wav
#WAVO7 break_058.wav
#WAVO8 break_059.wav
#WAVO9 break_060.wav
#WAVOA break_061.wav
#WAVOB break_062.wav
#WAVOC break_063.wav
#WAVOD break_064.wav
#WAVOE break_065.wav
#WAVOF break_066.wav
#WAVOG break_067.wav
#WAVOH break_068.wav
#WAVOI break_069.wav
#WAVOJ break_070.wav
#WAVOK break_071.wav
#WAVOL break_072.wav
#WAVOM break_073.wav
#WAVON break_074.wav
#WAVOO break_075.wav
#WAVOP break_076.wav
#WAVOQ break_077.wav
#WAVOR break_078.wav
#WAVOS break_079.wav
#WAVOT break_080.wav
#WAVOU break_081.wav
#WAVOV break_082.wav
#WAVOW break_083.wav
#WAVOX break_084.wav
#WAVOY break_085.wav
#WAVOZ break_086.wav
#WAVP0 break_087.wav
#WAVP1 break_088.wav
#WAVP2 break_089.wav
#WAVP3 break_090.wav
#WAVP4 break_091.wav
#WAVP5 break_092.wav
#WAVP6 break_093.wav
#WAVP7 break_094.wav
#WAVP8 break_095.wav
#WAVP9 break_096.wav
#WAVPA break_097.wav
#WAVPB break_098.wav
#WAVPC break_099.wav
#WAVPD break_100.wav
#WAVPE break_101.wav
#WAVPF break_102.wav
#WAVPG break_103.wav
#WAVPH break_104.wav
#WAVPI break_105.wav
#WAVPJ break_106.wav
#WAVPK break_107.wav
#WAVPL break_108.wav
#WAVPM break_109.wav
#WAVPN break_110.wav
#WAVPO break_111.wav
#WAVPP break_112.wav
#WAVPQ break_113.wav
#WAVPR break_114.wav
#WAVPS break_115.wav
#WAVPT break_116.wav
#WAVPU break_117.wav
#WAVPV break_118.wav
#WAVPW break_119.wav
#WAVPX break_120.wav
#WAVPY break_121.wav
#WAVPZ break_122.wav
#WAVQ0 break_123.wav
#WAVQ1 break_124.wav
#WAVQ2 break_125.wav
#WAVQ3 break_126.wav
#WAVQ4 break_127.wav
#WAVQ5 break_128.wav
#WAVQ6 break_129.wav
#WAVQ7 break_130.wav
#WAVQ8 break_131.wav
#WAVQ9 break_132.wav
#WAVQA break_133.wav
#WAVQB break_134.wav
#WAVQC break_135.wav
#WAVQD break_136.wav
#WAVQE break_137.wav
#WAVQF break_138.wav
#WAVQG break_139.wav
#WAVQH break_140.wav
#WAVQI kick_001.wav
#WAVQJ kick_002.wav
#WAVQK kick_003.wav
#WAVQL kick_004.wav
#WAVQM kick_005.wav
#WAVQN kick_006.wav
#WAVQO kick_007.wav
#WAVQP kick_005.wav
#WAVQQ kick_006.wav
#WAVQR kick_007.wav
#WAVQS kick_008.wav
#WAVQT kick_009.wav
#WAVQU kick_010.wav
#WAVQV kick_011.wav
#WAVQW kick_012.wav
#WAVQX kick_013.wav
#WAVQY kick_014.wav
#WAVQZ kick_015.wav
#WAVR0 kick_016.wav
#WAVR1 kick_017.wav
#WAVR2 kick_018.wav
#WAVR3 kick_019.wav
#WAVR4 kick_020.wav
#WAVR5 kick_021.wav
#WAVR6 kick_022.wav
#WAVR7 kick_023.wav
#WAVR8 kick_024.wav
#WAVR9 kick_025.wav
#WAVRA kick_026.wav
#WAVRB kick_027.wav
#WAVRC kick_028.wav
#WAVRD kick_029.wav
#WAVRE kick_030.wav
#WAVRF kick_031.wav
#WAVRG kick_032.wav
#WAVRH kick_033.wav
#WAVRI kick_034.wav
#WAVRJ kick_035.wav
#WAVRK kick_036.wav
#WAVRL kick_037.wav
#WAVRM kick_038.wav
#WAVRN kick_039.wav
#WAVRO kick_040.wav
#WAVRP kick_041.wav
#WAVRQ kick_042.wav
#WAVRR kick_043.wav
#WAVRS kick_044.wav
#WAVRT kick_045.wav
#WAVRU kick_046.wav
#WAVRV kick_047.wav
#WAVRW kick_048.wav
#WAVRX kick_049.wav
#WAVRY kick_050.wav
#WAVRZ kick_051.wav
#WAVS0 kick_052.wav
#WAVS1 kick_053.wav
#WAVS2 kick_054.wav
#WAVS3 kick_055.wav
#WAVS4 kick_056.wav
#WAVS5 kick_057.wav
#WAVS6 kick_058.wav
#WAVS7 kick_059.wav
#WAVS8 kick_060.wav
#WAVS9 kick_061.wav
#WAVSA voice_001.wav
#WAVSB voice_002.wav
#WAVSC voice_003.wav
#WAVSD voice_004.wav
#WAVSE voice_005.wav
#WAVSF voice_006.wav
#WAVSG voice_007.wav
#WAVSH voice_008.wav
#WAVSI voice_009.wav
#WAVZZ LongEnd

#BMP01 bga.mpg




#SUBARTIST Illust:出前 / Obj.Triforce
#BANNER banner.png
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:01
#00104:01
#00111:0005050005050005
#00114:04
#00115:00000007
#00118:0000000600000000

#00211:0005050005050005
#00212:0000000800000000
#00213:00000009
#00214:04

#00311:0005050005050005
#00314:04
#00315:00000007
#00318:0000000600000000

#00411:0005050005050005
#00412:0000000800000000
#00413:00000009
#00414:04

#00511:0005050005050005
#00514:04
#00515:00000007
#00518:0000000600000000
#00519:KDKE

#00611:0005050005050005
#00612:0000000800000000
#00613:00000009
#00614:04
#00619:KDKE

#00711:0005050005050005
#00714:04
#00715:00000007
#00718:0000000600000000
#00719:KDKE

#00801:KS
#00811:0005050005050005
#00812:0000000800000000
#00813:00000009
#00814:04
#00816:KL
#00819:KFKGKFKG

#00911:MMMN00MS00000000
#00912:00000000000000MT0000000000000500
#00913:QK050500MQ00MM00
#00914:040000000000060000MR000007000000
#00915:0000MO0005MU00MO
#00916:KO
#00918:3U00003V00003W00
#00919:KF00KG00KF05KG00

#01011:040000MZMM000900
#01012:0000MY00000000000000000000N20000
#01013:3U00N00800MU00N3
#01014:00MX00000000000005000000N1000000
#01015:MW00053X00053Y00
#01018:0005000000000005
#01019:KFKGKFKG

#01111:MM0000060000MM00
#01112:0000050005N50005
#01113:04MN00MQ00000700
#01114:00000000MO0000MR000000N60000MO00
#01115:3U050000MU003W00
#01118:0000KG3V00050000
#01119:KF00KFKG

#01211:040005MZMM00QLN7
#01212:00MX0000000000000000MQ003Y0000N8
#01213:3U00MY0000000800000000MR00000000
#01214:MWN005MU
#01215:0005003X00050005
#01218:KF000009
#01219:00KGKFKG

#01311:QK0000MS000500MO
#01312:0000MN00050000MT00MR0000MM000000
#01313:MM00000605MU0005
#01314:040500KI00000700
#01315:3UMOMQ3W
#01318:00KI003V00KI00KI
#01319:KHKHKHKH

#01411:MW00N0080005N100
#01412:3U050000MM000900
#01413:00MX00000000MZ000000MU0000N20000
#01414:QK000500050000N3
#01415:00MY003X00003Y05
#01418:0400KH0000KI00KI
#01419:KHKI00KIKH00KH00

#01501:000000000000000000000000000000SA
#01511:04MN00MQ05053W00
#01512:MMMOQKMP
#01513:3U00000600N500N7
#01514:00000500000000MR00000000070000N4
#01515:QK00000005000000MU0000N600MV0000
#01518:00KI003V00KI0005
#01519:KH00KHKIKH00KHKI

#01611:KC
#01613:04
#01615:3U
#01616:QI
#01619:MY

#01701:00
#01701:K8KBK8KBK8KBK8KB
#01701:GVGWGVGWGVGWGVGW
#01713:QMQMQMQM
#01715:00QP00QP00QP00QP
#01716:KN

#01801:00
#01801:K8KBK8KBK800K8KB
#01801:GVGWGVGWGV00GVGW
#01813:QMQMQMQM
#01814:000000000000000000000000000000QQ
#01815:00QP00QP00QP00QN

#01901:00
#01901:K8KBK800K8KBK8KB
#01901:GVGWGV00GVGWGVGW
#01913:QMQMQMQM
#01914:000000000000000000000000000000QQ
#01915:00QP00QP00QP00QN

#02001:00
#02001:K8KBK8KB00000000
#02001:GVGWGVGW00000000
#02013:QMQMK600
#02014:000000QQ000000QQ0000000000000000
#02015:00QN00QN00000000

#02101:00
#02101:K8KBK8KBK8KBK800
#02101:GVGWGVGWGVGWGV00
#02113:QMQMQMQL
#02115:00QP00QP00QP0000

#02201:00
#02201:K800K8KBK8KBK800
#02201:GV00GVGWGVGWGV00
#02213:QM000000QM000000QL00000000QQ00QQ
#02214:000000QQ000000000000000000000000
#02215:00QN00QP0000QNQN

#02301:00
#02301:K8KBK800K8KBK8KB
#02301:GVGWGV00GVGWGVGW
#02313:00QP00QP00QS00QS
#02314:000000000000000000QQ000000000000
#02315:QMQMQNQM

#02401:00000000GVGWGXGY
#02401:K800K8KB00000000
#02401:GV00GVGW00000000
#02413:00QM0000
#02414:000000QP00000000
#02415:QLK6
#02416:000000SB

#02501:00
#02501:K8KBK8KBK8KBK8KB
#02501:00
#02501:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#02501:00
#02501:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#02501:00F30000F30000F3
#02511:GVGVGVGV
#02512:00GWF3GW00GWQM00
#02513:QM0000QPQM0000GW
#02514:0000000000F30000
#02515:F2QM00F2
#02516:KO
#02518:00QP00F200QP00QP
#02519:KFKGKFKG

#02601:00
#02601:K8KBK8KBK800K8KB
#02601:00
#02601:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#02601:00
#02601:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#02601:0000F30000F30000
#02611:GV00GV00GV00GVGW
#02612:00GW00GW0000F400
#02613:F300QM00QM0000QN
#02614:0000QP000000F30000000000QM0000QQ
#02615:QM00000000QP0000
#02618:00F200QPF20000F5
#02619:KFKGKFKG

#02701:00
#02701:K8KBK800K8KBK8KB
#02701:00
#02701:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#02701:00
#02701:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#02701:00F30000F30000F3
#02711:GVGVGVGV
#02712:00GW00QM00GW00GW
#02713:QMF300QM
#02714:0000000000QP00000000F30000000000
#02715:F200QM00QM00F2QN
#02718:0000QP000000F2000000QP00000000QQ
#02719:KFKGKFKG

#02801:00
#02801:K8KBK8KB00000000
#02801:00
#02801:00KK00KJ00KK00KJ0000000000000000
#02801:00
#02801:M6M7M8M9MAMBMCMD0000000000000000
#02801:00F30000
#02811:GVGWGVGW00000000
#02812:000000F300000000
#02813:F3QV0000
#02814:QTQU0000K6000000
#02818:00F200QW00000000
#02819:KFKG0000

#02901:00
#02901:00
#02901:KFKGKFKG
#02901:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#02901:00
#02901:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#02901:00F30000F3000000
#02911:K8KBK8KBK8KBK800
#02912:0000F30000F300F3
#02913:QM0000QP0000QM00
#02914:00QP0000QM000000
#02915:0000QM0000QP00QL
#02918:F20000F20000F200
#02919:GVGWGVGWGVGWGV00

#03001:00
#03001:00
#03001:KFKGKFKG
#03001:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#03001:00
#03001:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#03011:K800K8KBK800K800
#03012:0000F300QL00QNQN
#03013:00QP00F300KB0000
#03014:F3000000QM0000000000F30000QQ00QQ
#03015:000000QP00GW0000
#03018:00F2GV00F200F4F5
#03019:GV0000GWGV00GV00

#03101:00
#03101:00
#03101:KFKGKFKG
#03101:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#03101:00
#03101:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#03101:KLF30000F30000F3
#03111:K8KBK800K8KBK8KB
#03112:QM00F30000F30000
#03113:00000000QNQX00QX
#03114:0000QMQX00000000
#03115:0000QX000000000000QN0000QM000000
#03116:KS
#03118:F20000F20000F200
#03119:GVGWGV00GVGWGVGW

#03201:00
#03201:F2F6F7F8F9F8F9F4
#03201:GVGZGYGXH0GXH0H1
#03214:QI
#03216:SC

#03301:00
#03301:K8KBK8KBK8KBK8KB
#03301:KFKGKFKG
#03301:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#03301:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#03301:F2F3F3F2F3F3F2F3
#03301:00
#03301:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#03301:00K500K5
#03311:QMQMQMQM
#03312:00QP00QP00QP00QP
#03313:00GV00GV
#03314:GVGV
#03315:00GW00GW00GW0000
#03316:KN
#03318:8P000000000000GW

#03401:00
#03401:K8KBK8KBK800K8KB
#03401:KFKGKFKG
#03401:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#03401:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#03401:F3F2F3F3F2F3F4F5
#03401:00
#03401:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#03401:00K500K5
#03411:QM00QM00QM00QMQN
#03412:00QP00QP00000000
#03413:00000000000000000000QP00000000QQ
#03414:00GVGV00
#03415:GV0000GW000000GW
#03418:00GW00000000GV00
#03419:008X

#03501:00
#03501:K8KBK800K8KBK8KB
#03501:KFKGKFKG
#03501:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#03501:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#03501:F2F3F3F2F3F3F2F3
#03501:00
#03501:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#03501:00K500K5
#03511:QM00QM00QM00QMQN
#03512:00QP000000QP0000
#03513:000000000000QP0000000000000000QQ
#03514:GV000000000000GW
#03515:0000GVGV
#03518:8T00GV0000GW0000
#03519:00GW000000000000

#03601:00
#03601:K8KBK8KBK800KB00
#03601:KFKGKFKG
#03601:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#03601:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#03601:F3F2F3F3F2F3F8F7
#03601:00
#03601:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#03601:00K500K5
#03611:QMQNQM0000000000
#03612:000000QNQL000000
#03613:000000QQ0000000000000000QL000000
#03614:GV000000000000QQ0000000000000000
#03615:00GWGV000000GW00
#03618:8S0000GWGV000000

#03701:00
#03701:K8KBK8KBK8KBK800
#03701:KFKGKFKG
#03701:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#03701:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#03701:F2F3F3F2F3F3F2F3
#03701:00
#03701:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#03701:00K500K5
#03711:QMQMQMQL
#03712:00QP000000000000
#03713:000000QP00QP0000
#03714:GVGV00GV
#03715:00GW0000GV000000
#03718:8Q0000GW00000000
#03719:0000000000GW0000

#03801:00
#03801:K800K8KBK8KBK800
#03801:KFKGKFKG
#03801:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#03801:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#03801:F3F2F3F3F2F3F400
#03801:00
#03801:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#03801:00K500K5
#03811:QMQMQL00
#03812:00QP00QP00000000
#03813:GV0000000000QNQN
#03814:0000000000GW0000
#03815:8N000000000000000000000000QQ00QQ
#03818:00GVGV00
#03819:000000GW0000GVF5

#03901:00
#03901:K8KBK800K8KBK8KB
#03901:KFKGKFKG
#03901:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#03901:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#03901:F2F3F3F2F3F3F2F3
#03901:00
#03901:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#03901:00K500K5
#03911:8L00QM00QNQNQM00
#03912:00QP0000000000QN
#03913:QM0000000000QP0000QQ00QQ00000000
#03914:000000000000000000000000000000QQ
#03915:0000GV00GVGWGV00
#03918:00GW0000000000GW
#03919:GV

#04001:00
#04001:K800K8KB00000000
#04001:KFKG0000
#04001:00KK00KJ00KK00KJ0000000000000000
#04001:ALAPAUB0AMAQAVB00000000000000000
#04001:F2F6F7F8F9F8F9F4
#04001:00
#04001:M6M7M8M9MAMBMCMD0000000000000000
#04001:00K50000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8K
#04011:0000QZR000000000
#04012:QY
#04014:00K6
#04015:00QY000000000000
#04016:000000SB
#04018:GV
#04019:0000GVGW00000000

#04101:00
#04101:K8KBK8KBK8KBK8KB
#04101:KFKGKFKG
#04101:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#04101:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#04101:00
#04101:00
#04101:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#04101:00K500K5
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:8P
#04101:00
#04101:KO
#04111:QMQMQMQM
#04112:00QP00QP00QP00QP
#04113:0000F300F30000F3
#04114:F2F3000000F3F200
#04115:000000F2GV000000
#04118:GV00GV0000GW00GW
#04119:00GW00GW0000GV00

#04201:00
#04201:K8KBK8KBK800K8KB
#04201:KFKGKFKG
#04201:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#04201:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#04201:00
#04201:00
#04201:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#04201:00K500K5
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:008X
#04211:QMQMQMR1
#04212:00QP00QP0000F400
#04213:0000F30000QP00R2
#04214:00F20000F20000F5
#04215:F30000F30000GV00
#04218:00GWGV0000F300GW
#04219:GV0000GWGV000000

#04301:00
#04301:K8KBK800K8KBK8KB
#04301:KFKG00KG
#04301:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#04301:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#04301:00
#04301:00
#04301:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#04301:00K500K5
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:KO
#04301:00
#04301:8T
#04311:QM00QM00QM00QMQN
#04312:00QP00QP0000F200
#04313:00000000000000000000QP00GV0000QQ
#04314:F200F3F200F30000
#04315:00F30000F3GW00F3
#04318:00GVKF00
#04319:GVGW0000GV0000GW

#04401:00
#04401:K8KBK8KBK800KB00
#04401:KFKGKFKG
#04401:00KK00KJ00KK000000KK00KJ00KK00KJ
#04401:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#04401:00
#04401:00
#04401:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#04401:00K500K5
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:8U
#04411:QMQNQM000000R300
#04412:000000F3F2000000
#04413:0000F200F30000QQ0000F300F8000000
#04414:000000QNQL000000
#04415:F30000QQ000000KJ00000000GW00F700
#04418:000000GWGV000000
#04419:GVGWGV0000000000

#04501:00
#04501:K8KBK8KBK8KBK800
#04501:KFKGKFKG
#04501:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#04501:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#04501:00
#04501:00
#04501:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#04501:00K500K5
#04511:8WQMQMQX
#04512:00QP00QP0000F200
#04513:QM00F30000QPGV00
#04514:00F300F2F3F30000
#04515:F200GV0000GW00QS
#04516:KP
#04518:00GW0000GV000000
#04519:GV0000GW000000F3

#04601:00
#04601:K800K8KBK8KBK800
#04601:KFKGKFKG
#04601:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#04601:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#04601:00
#04601:00
#04601:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#04601:00K500K5
#04611:QMQNQM00QL00R400
#04612:8Q0000QM000000R4
#04613:000000QQ000000000000F30000000000
#04614:F30000F3F200F4F5
#04615:00F2GV00GVGW0000
#04616:KP
#04618:GV0000GW0000GV00
#04619:00F30000

#04701:00
#04701:K8KBK800K8KBK8KB
#04701:KFKGKFKG
#04701:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#04701:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#04701:00
#04701:00
#04701:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#04701:00K500K5
#04711:QM00R500QNQNR600
#04712:00QP00R5000000R7
#04713:F2F3F3F2
#04714:0000F3000000000000QQ00QQ0000F300
#04715:GV0000F200F300GW
#04716:KQKQ
#04718:00GV0000
#04719:8RGW0000GVGWGV00

#04801:R800R9RARB000000
#04801:K8
#04801:KC
#04801:KL
#04801:ALB0AUB6ATB5AVB7AWB8AUB6ATB5AVB7
#04801:F2F6FAF6FBF6FAF6
#04801:GVGZH2GZH3GZH2GZ
#04811:000000000000000000000000000000000000000000ZX000000000000000000000000000000000000ZX00000000000000000000000000000000000000000000000000ZX0000000000000000000000000000000000000000000000000000000000
#04812:000000000000000000ZX000000000000000000000000000000000000000000000000ZX0000000000000000000000ZX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04813:000000000000000000ZX00000000ZX00000000ZX00000000000000000000ZX0000000000000000000000000000000000
#04814:000000000000ZX0000000000000000ZX00000000000000000000000000000000ZX0000000000000000000000ZX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04815:000000ZX00000000000000000000000000000000000000000000ZX000000000000000000ZX0000000000000000000000000000000000ZX0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04816:SD00000000SE000000000000RC000000
#04818:0000ZX0000ZX00ZX0000000000000000
#04819:ZXZXZX00

#04901:8P
#04901:K8K9KA00K800KA00
#04901:KFKGKFKG
#04901:02KK00KJ00KK00KJ00KK00KJ00KK00KJ
#04901:AMAPAUB0ALAQAVB0AMAPAUB0ALAQAVB0
#04901:F200F3F200F3F200
#04901:H40000H500H600H7
#04901:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#04911:QLQLQLQL
#04912:000000JY
#04913:0000JX003Z00003Z
#04914:003Z0000003Z0000
#04915:003Z0000
#04916:KN
#04918:3U00003W
#04919:0000003V00000000

#05001:00
#05001:00K9KBK8K900KA00
#05001:KFKGKFKG
#05001:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05001:AMAPAUB0ALAQAVB0AMAPAUB0ALAQAVB0
#05001:F3F200F3F2F3F2F3
#05001:0000H000H8000000H9HAGX00H000GW00
#05001:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#05011:QLQLQLQL
#05013:00JX00JY
#05014:0000003X0000003Z
#05015:3U3Z8X3Y
#05018:003Z0000003Z0000
#05019:003Z

#05101:00
#05101:K8K9KA00K800KA00
#05101:KFKGKFKG
#05101:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05101:AJANARAYAJAOASAYAJANARAYAJAOASAY
#05101:F400FCF400FCF400
#05101:00HB00HC00HD00HE
#05101:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#05111:QLQLQLQL
#05112:8T00000000000040
#05113:0040000040000000
#05114:0000000000400000
#05115:3U40003W
#05118:0000003V00000000
#05119:00JX00JY

#05201:00
#05201:00K9KBK8K900KA00
#05201:KFKGKFKG
#05201:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05201:AJANARAYAJAOASAYAJANARAYAJAOASAY
#05201:FCF400FCF4FCF4FC
#05201:0000HFHGGZ00GY00GX00GY00GX00H000
#05201:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#05211:QL00QL00QL00QMQP
#05213:0000003X00000040
#05214:3U40003Y
#05215:0040000000400000
#05218:8S40
#05219:00JX00JY

#05301:00
#05301:K8K9KA00K800KA00
#05301:KFKGKFKG
#05301:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05301:AIAMARAXAIALASAXAIAMARAXAIALASAX
#05301:FD00FEFD00FEFD00
#05301:GWHH00HI0000HJ00
#05301:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#05311:QLQLQLQL
#05312:00JX00JY
#05313:0000000041000041
#05314:0041000000410000
#05315:3U41003W
#05318:0000003V00000000
#05319:8Q

#05401:00
#05401:00K9KBK8K900KA00
#05401:KFKGKFKG
#05401:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05401:AIAMARAXAIALASAXAIAMARAXAIALASAX
#05401:FEFD00FEFDFEFDFE
#05401:GW00H000GX00GY00H9HAH000GX00GW00
#05401:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#05411:QL00QL00QMQPQL00
#05412:8M
#05413:00JX00JY
#05414:3U00003X00000041
#05415:0041003Y
#05418:0041000000410000
#05419:0041

#05501:00
#05501:K8K9KA00K800KA00
#05501:KFKGKFKG
#05501:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05501:AHAMAPAWAHALAQAWAHAMAPAWAHALAQAW
#05501:FF00FGFF00FGFF00
#05501:HK0000H40000HD00
#05501:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#05511:QL00QL00QL00QMQP
#05512:0042000042000000
#05513:00JX00JY
#05514:0000000000000042
#05515:3U00420000420000
#05518:0000003W
#05519:8L00003V00000000

#05601:00
#05601:00K9KBK8K900KA00
#05601:KFKGKFKG
#05601:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05601:AJANAUAYAJAOAVAYAKANAUAZAKAOAVAZ
#05601:FCF400FCF4FCF5FH
#05601:HL00GYHM00GYGXHN
#05601:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#05611:RDRFQL00QXQXQXQX
#05612:00JX00JY
#05613:00RE0000000000004000000000000000
#05614:0000430000000046
#05615:8J00000000400000
#05616:SFSGSH00
#05618:0043004400000000
#05619:3V000045

#05701:00
#05701:K8K9KA00K800KA00
#05701:KFKGKFKG
#05701:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05701:AMAPAUB0ALAQAVB0AMAPAUB0ALAQAVB0
#05701:F200F3F200F3F200
#05701:HO0000H500HE00H7
#05701:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#05711:00JX0000
#05712:8P0000JY
#05713:003Z000000000000
#05714:00003Z00003Z003Z
#05715:3U003Z3W
#05716:KO
#05718:0000003V00000000
#05719:QLQLQLQL

#05801:00
#05801:00K9KBK8K900KA00
#05801:KFKGKFKG
#05801:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05801:AMAPAUB0ALAQAVB0AMAPAUB0ALAQAVB0
#05801:F3F200F3F2F3F2F3
#05801:0000H000H8000000H9HAGX00H000GW00
#05801:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#05811:003Z00000000JY00
#05812:003Z8X00
#05813:3U00003X003Z0000
#05814:00JX003Y
#05815:000000003Z00003Z
#05819:QL00QL00QL00QMQP

#05901:00
#05901:K8K9KA00K800KA00
#05901:KFKGKFKG
#05901:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#05901:AJANARAYAJAOASAYAJANARAYAJAOASAY
#05901:F400FCF400FCF400
#05901:00HB00HC00HD00HE
#05901:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#05911:8T0000JY
#05912:00JX0000
#05913:0040000000000040
#05914:3U00000000400000
#05915:0040403W
#05918:0000003V00000000
#05919:QLQLQLQL

#06001:00
#06001:00K9KBK8K900KA00
#06001:KFKGKFKG
#06001:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#06001:AJANARAYAJAOASAYAJANARAYAJAOASAY
#06001:FCF400FCF4FCF4FC
#06001:00H3GZGYGXGYGZH3
#06001:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#06011:8U00003X00000000
#06012:0040403Y
#06013:0040000000400040
#06014:3UJX0000
#06015:000000JY
#06018:00QX00QX00QX00RG
#06019:QMQMQMRG

#06101:00
#06101:K8K9KA00K800KA00
#06101:KFKGKFKG
#06101:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#06101:AIAMARAXAIALASAXAIAMARAXAIALASAX
#06101:FD00FEFD00FEFD00
#06101:HP0000H700HM00HQ
#06101:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#06111:8W
#06112:00JX00JY
#06113:0000000041000041
#06114:3U00410000410000
#06115:0041000000003W00
#06118:0000003V00000000
#06119:QLQLQLQL

#06201:00
#06201:00K9KBK8K900KA00
#06201:KFKGKFKG
#06201:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#06201:AMARAYB0ALASAYB0AMARAYB0ALASAYB0
#06201:FEFD00FEFDFEFDFE
#06201:00HRGWHRGWGYGWH0
#06201:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#06211:8Q410000
#06212:0000003X00003Y00
#06213:0041
#06214:3U00JX0000410000
#06215:004100000000JY00
#06218:0000000000000041
#06219:QL00QL00QMQPQL00

#06301:00
#06301:K8K9KA00K800KA00
#06301:KFKGKFKG
#06301:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#06301:APAWB0B2AQAWB0B2APAWB0B2AQAWB0B2
#06301:00
#06301:HS0000HT00H3HUHV
#06301:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#06311:8T00JX0000FGJY00
#06312:004200FF00000000
#06313:FF00FG000042FF42
#06314:0000003V42000000
#06315:3U420045
#06318:00RH00RI00RJ00RK
#06319:RHRIRJRK

#06401:00
#06401:00K9KBK8K900KA00
#06401:KFKGKFKG
#06401:KLKK00KJ00KK00KJ00KK00KJ00KK00KJ
#06401:ANAUAYB1AOAVAYB1ANAUAZB1AOAVAZB1
#06401:000000000000F5FH
#06401:HE00GYGZH0GZHWH0
#06401:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#06411:8S00JX00K1JZJY00
#06412:FCF400FC00000046
#06413:00004000F4FC3W00
#06414:000040000000000000K20000000000RR
#06415:4400003V464600RR
#06418:00000000000000000000000000RR0000
#06419:RLRMRNRORPRQRR00

#06501:F200FIFJ00FKFL00
#06501:H40000IS00IT00IU
#06501:8O4748494A4B4C4D
#06501:AMBJBKBLBMBNBOBPBQBRBSBUBTBVBWBY
#06511:3U
#06513:QJ
#06516:KN

#06601:FMFN00FOFPFQFRFS
#06601:00IVIW00IXIYIZJ0
#06601:4E4F4G4H4I4J4K4L
#06601:BXBZC0C1C2C3C4C5C6C7C8C9CACBCCCD

#06701:FT00FUFV00FWFX00
#06701:00J100J200J300J4
#06701:4M4N4O4P4Q4R4S4T
#06701:CECFCGCHCICJCKCLCMCNCOCQCPCRCSCU

#06801:FYFZ00G0G1G2G3G4
#06801:00J5J6J7J8J9JAJB
#06801:4U4V4W4X4Y4Z5051
#06801:CTCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9

#06901:G500G6G700G8G900
#06901:JC0000JD00JE00JF
#06901:5253545556575859

#07001:GAGB00GCGDGEGFGG
#07001:00JGJH00JIJJJKJL
#07001:5A5B5C5D5E5F5G5H

#07101:GH00GIGJ00GKGL00
#07101:00JM00JN00JO00JP
#07101:5I5J5K5L5M5N5O5P
#07116:00KM

#07201:GM
#07201:00JQJRJSJTJUJVJW
#07201:5Q
#07201:KS

#07301:00
#07301:96
#07311:9O
#07312:0000000000A60000
#07313:009S000000000000
#07314:310000A7
#07315:009X0000
#07316:KO
#07318:00000000000000A8
#07319:000000A100000000

#07412:0032
#07413:00000000000000A4
#07414:000000A60000A600
#07415:00A8000000A70000
#07418:00A8
#07419:00AA0000

#07511:93
#07512:009Q000000000000
#07513:0000000000A60000
#07514:009X0000
#07515:9L0000A7
#07518:000000A200000000
#07519:33000000000000A8

#07612:34
#07613:000000A600000000
#07614:00A80000000000A7
#07615:0000A8A8
#07618:00AB0000
#07619:0000000000A90000

#07711:9C
#07712:009P000000000000
#07713:9N00000000A40000
#07714:009V00A6
#07715:000000A000000000
#07718:35000000000000A7
#07719:00000036

#07811:9D
#07812:0000000000A50000
#07813:A4A6
#07814:000000A70000A600
#07815:00A80000
#07819:00A90000000000A7

#07911:9E000000009S009Q
#07912:0000009X00000000
#07913:00A1000000009X00
#07914:009Z
#07915:00A20000
#07918:A6

#08011:000000000000009R
#08012:9C009S9S
#08013:009P0000009T0000
#08014:009Q0000
#08015:0000009R00000039
#08018:00003737
#08019:0000000000380000

#08111:0000003B00000000
#08112:94000000009Q0000
#08113:009M000000009U00
#08114:3A009Q000000009X
#08115:0000009U00000000
#08118:0000003C
#08119:9U

#08211:000000000000009Q
#08212:0000009R
#08213:00000000009S0000
#08214:009U
#08215:9Z00009X00000000
#08218:009Z0000
#08219:00A1000000000000

#08312:9T
#08313:009L0000009T0000
#08314:009Q009V
#08315:0000009T0000009X
#08318:97

#08412:3B00003D00009Q00
#08413:009T
#08414:00009X000000009T
#08415:00000000009X0000
#08418:9Z00009Z0000003F
#08419:00A2000000003E00

#08511:9F
#08512:009M000000003I00
#08513:9U9P0000
#08514:0000009U00000000
#08515:3G000000009Y0000
#08518:0000009Z
#08519:0000003H000000A0

#08611:9B
#08612:000000000000009U
#08613:00000000009X0000
#08614:3J00009Z00000000
#08615:00A0009Z
#08618:00A0
#08619:00A3000000000000

#08711:9S
#08712:009W
#08713:009U000000000000
#08714:98009W00009X0000
#08715:0000009Y
#08716:KM
#08718:0000009X00000000
#08719:000000000000009Z

#08811:009I
#08812:0000009Y00000000
#08813:009Z0000
#08814:009J
#08815:00A0000000000000
#08816:00KT
#08818:A1
#08819:009K

#08901:00
#08901:5R00005S00005T00
#08911:N9NA00NC
#08913:96000000NB0000ND
#08914:009S000000A60000
#08915:319X00A7
#08916:KO
#08918:000000A100000000
#08919:9O000000000000A8

#09001:00
#09001:5U00005V00005W00
#09011:000000A600000000
#09012:NE00A8NJ
#09013:0000NG00000000NK
#09014:00NF0000NI000000
#09015:000000NH000000A4
#09018:00A800003200A600
#09019:0000AA0000A70000

#09101:00
#09101:5X00005Y00005Z00
#09111:NLNM0000
#09112:9L0000NO
#09113:00NN
#09114:9300000000A600NP
#09115:009Q00000000A700
#09118:00009X00000000A8
#09119:330000A200000000

#09201:00
#09201:6000006100006200
#09211:000000NU
#09212:NQ
#09213:00000000NS0000NV
#09214:00NR0000
#09215:000000A600NT00A7
#09218:00A80000A800A800
#09219:3400AB0000A90000

#09301:00
#09301:6300006400006500
#09311:NWNX00NZ
#09312:9C000000000000O0
#09313:009P0000NY000000
#09314:3500003K
#09315:00009V0000A40000
#09318:9N0000A00000A600
#09319:00000000000000A7

#09401:00
#09401:6600006700006800
#09411:9DO5
#09412:0000O300000000O7
#09413:O10000O6
#09414:00A900O400A50000
#09415:A400A6A6
#09418:00O200A7000000A7
#09419:00A83L00

#09501:00
#09501:6900006A00006B00
#09511:O80000OA00000000
#09512:000000OC
#09513:00O90000
#09514:9E00009X00OB0000
#09515:00A100009Z00009Q
#09518:0000A200009S0000
#09519:A600009X

#09601:00
#09601:6C00006D00006E00
#09611:OD00OFOH
#09612:0000000000OG00OI
#09613:00OE00A8
#09614:9C0000A900A900A7
#09615:00A70000AA003800
#09618:0000A800003N0037
#09619:003M

#09711:OJOLON000000OP00
#09712:0000006G00000000
#09713:00OK00OM00000000000000006H000000
#09714:93000000OO0000OQ
#09715:6F0000A200A20000
#09718:009T00000000A600
#09719:3O009X00000000A7

#09811:OR00OTOU00006K00
#09812:6I0000OX
#09813:00OS0000OVOW00OY
#09814:0000A66J00009Z00
#09815:A80000003P0000A2
#09818:000000A800A63Q00
#09819:00AB0000A2000000

#09911:9B00P4P6
#09912:OZP1P30000P50000
#09913:0000006M00006NP7
#09914:00P000P2000000000000000000000000
#09915:9R0000A000A30000
#09918:6L9U9X000000A700
#09919:33000000000000A8

#10011:P8P9000000006Q00
#10012:6O00PAPCPE0000PH
#10013:0000000000PFPG00
#10014:A900000000PB00PD0000000000000000
#10015:00AC00000000A000
#10018:3R00A66PA3A600A6
#10019:990000A900000000

#10111:6R00006SPMPO0000
#10112:00PK00PP
#10113:PI00A4000000000000PN00006T000000
#10114:950000PL000000PQ
#10115:A700A700A9A43400
#10118:00PJ0000000000AA
#10119:3R0000A80000A900

#10211:PRPS0000PU000000
#10212:6U
#10213:0000PT6V0000PV00
#10214:00A8000000000000
#10215:ABABA86W
#10218:000000AC00AC00AF
#10219:000000AD

#10311:PWPYQ0Q2
#10312:00000000000000000000000000Q30000
#10313:6XPX00PZ00Q100Q4
#10314:AG00000000006Y00000000006Z0000Q5
#10315:9D00AA0000A10000
#10318:00AE0000A500009W
#10319:3S0000A700009Y00

#10401:00
#10401:00
#10401:9H
#10401:9G
#10401:9A
#10411:Q6QAQEQG
#10412:00Q7000000QB00000000000000000000
#10413:00Q800QC00QF00QH
#10414:000000Q9000000QD0000000000000000
#10415:70007273
#10416:KL
#10418:00710000
#10419:3T

#10501:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#10501:0405050605050705
#10501:03
#10511:QK
#10516:KN

#10601:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#10601:0405050805050905

#10701:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#10701:0405050605050705
#10711:QK

#10801:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#10801:0405050805050905
#10811:00QK

#10901:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#10901:0T0U0V0W0X0Y0Z10
#10911:QK
#10919:KDKE

#11001:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#11001:1112131415161718
#11011:QK
#11019:KDKE

#11101:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#11101:191A1B1C1D1E1F1G
#11101:00
#11101:00KM
#11111:QKQK
#11119:KDKE

#11201:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#11201:1H1I1J1K1L1M1N1O
#11211:QLQLQLQL
#11216:KS
#11219:KFKGKFKG

#11301:00
#11301:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:00
#11301:1P
#11311:QLQLQLQL
#11312:KF0000MSMQMU0000
#11313:00MN0000000000MO
#11314:00000000MO0000MT00MR0000KG000000
#11315:MMKG001V
#11316:KO
#11318:001Q001S1T1U001W
#11319:001RKFMM

#11401:00
#11401:LALBLCLDLELFLGLHLILJLKLLLMLN00LP
#11411:QL00QL00QL00QMQP
#11412:1X00KG00000023LO
#11413:00001Y0000002000KF00000000N20000
#11414:KF00N00000MUKG24
#11415:00MX00000000MZ00MM000000N100N300
#11418:00001Z0000220000
#11419:MWMY000021000000

#11501:00
#11501:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#11511:QLQLQMQM
#11512:0000KG0000QP00QP
#11513:KF000028KF002B00
#11514:0000MN00MO0000MR000000000000MO00
#11515:MM0000MQMUN5MM00
#11516:KO
#11518:0000260000000000000000N600002C00
#11519:25002700292AKG00

#11601:00
#11601:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#11611:QNQNQL00QL00QM00
#11612:0000KG00002I00QP
#11613:00QQ00QQ00000000KF0000002J00N700
#11614:2D000000N0000000MM0000MR000000N8
#11615:MWMY00MZ0000MU00
#11618:00MX00002F0000002H00MQ0000002K00
#11619:KF2E002G0000KG00

#11701:00
#11701:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:00
#11701:2L
#11711:QM00QM00QM00QMQP
#11712:00QP00QP00QPKH00
#11713:MM00KHKIKHKI00KI
#11714:0000MN00000000MT00MR000000000000
#11715:KH002NMSMQMUMMMO
#11718:002M002O002Q0000
#11719:KPKIMO002P002R2S

#11801:00
#11801:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#11801:MWKIKHKIKHKIKHKI
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:00
#11801:2T
#11801:002V0000
#11801:002X
#11801:0000002Z
#11811:QN0000000000000000000000MZ000000QO000000QO00000000QR0000QO000000
#11812:0000QQ0000000000000000002W000000MM000000000000QR0000N20000000000
#11813:00000000QN000000N000000000000000000000002Y000000000000QR00QR0000
#11814:KH0000000000QQ00000000000000QQ0000QR000000QR0000N10000000000QO00
#11815:00MX00000000QN0000QO000000QO0000
#11818:KQ000000MY0000000000QQ0000000000000000QR0000QO0000000000N30000QR
#11819:002UQN00KQMUQO30

#11901:00GRGRGSGRGRGTGR
#11919:GQ

#12001:GSGRGRGUGRGRF600
#12001:0000000000000000000000QQ00000000
#12001:000000KA
#12001:000000K5
#12012:000000KF
#12014:0000000000QNK700
#12016:000000SI
#12018:000000KR

#12101:00
#12101:K8K9KA00K800KA00
#12101:KGKFKGKF
#12101:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#12101:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#12101:F200F3F200F3F200
#12101:H40000H500H600H7
#12101:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#12111:QLQLQLQL
#12112:000A0000000A000A
#12113:040A0A07
#12114:0000JX060000JY00
#12115:003Z0000003Z0000
#12116:KN
#12118:3U003Z003Z003W3Z
#12119:0000003V00000000

#12201:00
#12201:00K9KBK8K900KA00
#12201:KGKFKGKF
#12201:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#12201:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#12201:F3F200F3F2F3F2F3
#12201:0000H000H8000000H9HAGX00H000GW00
#12201:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#12211:QLQLQLQL
#12212:0000000800000000
#12213:040A00000A00090A
#12214:0000JX3X000A0000
#12215:3U0A003Y
#12218:003Z00003Z00003Z
#12219:00003Z00003ZJY00

#12301:00
#12301:K8K9KA00K800KA00
#12301:KGKFKGKF
#12301:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#12301:AIALARAXAIAMASAXAIALARAXAIAMASAX
#12301:FD00FEFD00FEFD00
#12301:00HX00HY00H600HQ
#12301:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#12311:QLQLQLQL
#12312:000B00000B000000
#12313:00000B00000BJY00
#12314:0400JX004100070B
#12315:0041000600410000
#12318:0041003W
#12319:3U00003V00000041

#12401:00
#12401:00K9KBK8K900KA00
#12401:KGKFKGKF
#12401:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#12401:AIALARAXAIAMASAXAIALARAXAIAMASAX
#12401:FEFD00FEFDFEFDFE
#12401:00GZHRGYGWH0GXGW
#12401:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#12411:QL00QL00QL00QMQP
#12412:00000B00000B0000
#12413:040B00080B00JY00
#12414:00410009
#12415:3U00003X0041000B
#12418:0041000041000000
#12419:0000JX0000003Y41

#12501:00
#12501:K8K9KA00K800KA00
#12501:KGKFKGKF
#12501:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#12501:AHALAPAWAHAMAQAWAHALAPAWAHAMAQAW
#12501:FF00FGFF00FGFF00
#12501:HZ0000I00000HM00
#12501:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#12511:QLQLQLQL
#12512:000C00000C00JY00
#12513:0400JX00000C000C
#12514:00420C0000000700
#12515:0000000600420000
#12518:3U00420042000042
#12519:0000003V00003W00

#12601:00
#12601:00K9KBK8K900KA00
#12601:KGKFKGKF
#12601:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#12601:AHALAPAWAHAMAQAWAHALAPAWAHAMAQAW
#12601:FGFF00FGFFFGFFFG
#12601:GW00H000GX00GY00H9HAH000GX00GW00
#12601:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#12611:QL00QL00QMQPQL00
#12612:040000080000000C
#12613:00000C00000C0000
#12614:000CJX000C000900
#12615:3U00003X00420042
#12618:0042003Y
#12619:004200004200JY00

#12701:00
#12701:K8K9KA00K800KA00
#12701:KGKFKGKF
#12701:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#12701:AJANARAYAJAOASAYAJANARAYAJAOASAY
#12701:F400FCF400FCF400
#12701:I10000H40000HD00
#12701:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#12711:QL00QL00QL00QMQP
#12712:000A00000A00000A
#12713:000A0007
#12714:044000004000JY00
#12715:00004006000A0040
#12718:00JX003W
#12719:3U00003V00400000

#12801:00
#12801:00K9KBK8K900KA00
#12801:KGKFKGKF
#12801:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#12801:AJAPAUAYAJAQAVAYAKAPAUAZAKAQAVAZ
#12801:GNF800GNF8GNF9GO
#12801:HE00GYHM00GYH0HN
#12801:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#12811:QNQMQL00QMQPQMQP
#12812:00000A000000000C
#12813:00QQ0000JX000D0000000A0000000000
#12814:000A00000A00JY46
#12815:0600740000740E00
#12818:0074004400000000
#12819:3V007445

#12901:00
#12901:K8K9KA00K800KA00
#12901:KGKFKGKF
#12901:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#12901:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#12901:F200F3F200F3F200
#12901:HO0000H500HE00H7
#12901:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#12911:QLQLQLQL
#12912:000A00000A00JY00
#12913:04000A000000000A
#12914:00000006000A0700
#12915:00003Z003Z00003Z
#12918:3UJX003W
#12919:003Z003V003Z0000

#13001:00
#13001:00K9KBK8K900KA00
#13001:KGKFKGKF
#13001:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#13001:ALAPAUB0AMAQAVB0ALAPAUB0AMAQAVB0
#13001:F3F200F3F2F3F2F3
#13001:0000H000H8000000H9HAGX00H000GW00
#13001:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#13011:QLQLQLQL
#13012:040000080000JY00
#13013:000A0009
#13014:3U0A003X000A000A
#13015:003Z0A3Y
#13018:003Z0000003Z003Z
#13019:00JX3Z00

#13101:00
#13101:K8K9KA00K800KA00
#13101:KGKFKGKF
#13101:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#13101:AIALARAXAIAMASAXAIALARAXAIAMASAX
#13101:FD00FEFD00FEFD00
#13101:00HX00HY00H600I2
#13101:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#13111:QLQLQLQL
#13112:0400000600000700
#13113:000B0000000BJY00
#13114:00000B000B00000B
#13115:3U00JX3V00003W00
#13118:0041000000410041
#13119:00414100

#13201:00
#13201:00K9KBK8K900KA00
#13201:KGKFKGKF
#13201:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#13201:AIALARAXAIAMASAXAIALARAXAIAMASAX
#13201:FEFD00FEFDFEFDFE
#13201:0000HR00HAI3GY00HR00HV00GY00HR00
#13201:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#13211:QL00QL00QL00QMQP
#13212:00000B080B00000B
#13213:000B0000000B0000
#13214:0400003X00000900
#13215:0000410041000041
#13218:004100000041JY00
#13219:3UJX003Y

#13301:00
#13301:K8K9KA00K800KA00
#13301:KGKFKGKF
#13301:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#13301:AHALARAWAHAMASAWAHALARAWAHAMASAW
#13301:FF00FGFF00FGFF00
#13301:I40000HS0000HL00
#13301:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#13311:QLQLQLQL
#13312:00000007
#13313:040C0006000C000C
#13314:000C0CJY
#13315:0042JX0000003W00
#13318:3U00003V42000042
#13319:0000420000420000

#13401:00
#13401:00K9KBK8K900KA00
#13401:KGKFKGKF
#13401:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#13401:ALAPAWB0AMAQAWB0ALAPAWB0AMAQAWB0
#13401:GNF800GNF8GNF8GN
#13401:HD00GXH500GXH3HR
#13401:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#13411:QL00QL00QMQPQL00
#13412:000F00000F00JY00
#13413:000000080000000F
#13414:04000F00000F0900
#13415:0074000074000074
#13418:0000743X00003Y00
#13419:3U00JX0000740000

#13501:00
#13501:K8K9KA00K800KA00
#13501:KGKFKGKF
#13501:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#13501:AJANARAYAJAOASAYAJAPARAYAJAQASAY
#13501:F700GPF700GPF700
#13501:HU00HA00HA00I5000000I6H9GY00GZ00
#13501:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#13511:QMQPRS00QNQNRT00
#13512:00000006000A0000
#13513:000000000A00000000QN00QN00000000
#13514:040A00000A000E00
#13515:0000753V0075JY0A
#13518:0075000075004500
#13519:3U00JX0000000075

#13601:KL000000JX000000K1K2K000JY000000
#13601:00
#13601:SD00000000SE00000000000000000000
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:00
#13601:000000RA00000000
#13601:000000RC
#13601:R8
#13601:00RB
#13601:00R90000
#13611:0000000H
#13612:000G
#13613:0D
#13614:000E003W
#13615:003V
#13618:44
#13619:00450000

#13701:00
#13701:K8KBK8KBK8KBK8KB
#13701:KGKFKGKF
#13701:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#13701:00JZ00K000JZ00K0
#13701:00
#13701:0I0A0A0J0A0A0K0A
#13701:8PK500K5
#13701:ALAPAUB0B2B6BFB7B2B0AVAQAMAPAUB0B2B6BGB7B2B0AVAQ
#13701:00
#13701:00
#13701:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#13711:QM00QMQP00QPQM00
#13712:00QPF300QM0000QP
#13713:F20000F200F30000
#13714:0000GZ000000F2H7
#13715:I73Z00H500I80000
#13716:KN
#13718:00003Z003Z00003Z
#13719:3U00003V003Z3W00

#13801:00
#13801:K8KBK8KBK800K8KB
#13801:KGKFKGKF
#13801:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#13801:00JZ00K000JZ00K0
#13801:00
#13801:0I0A0A0L0A0A0H0A
#13801:00K58XK5
#13801:ALAPAUB0B2B6BFB7B2B0AVAQAMAPAUB0B2B6BGB7B2B0AVAQ
#13801:00
#13801:00
#13801:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#13811:QMQP00QPQMQPQMQN
#13812:00000000QM00000000000000F20000QQ
#13813:F3F20000F2F300F3
#13814:00000000GX00F30000HA0000H0000000
#13815:00H00000I9GX00GW
#13818:3U0000HW00003Y00
#13819:003Z3Z3X3Z3Z003Z

#13901:00
#13901:K8KBK800K8KBK8KB
#13901:KGKFKGKF
#13901:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#13901:00JZ00K000JZ00K0
#13901:00
#13901:0I0A0A0J0A0A0K0A
#13901:8TK500K5
#13901:AJANARAYB1B3BCB4B1AYASAOAJANARAYB1B3BDB4B1AYASAO
#13901:00
#13901:00
#13901:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#13911:QMQP00QP00QP00QN
#13912:00000000QM000000QM000000QM0000QQ
#13913:F40000F400FC0000
#13914:IAHB000000HD00IC
#13915:0000FCIB0000F400
#13918:3U00000040400040
#13919:0040403V00003W00

#14001:00
#14001:K8KBK8KBK800KB00
#14001:KGKFKGKF
#14001:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#14001:00JZ00K000JZK0JZ
#14001:00
#14001:0I0A0A0L0A0A0H0A
#14001:8SK500K5
#14001:AJANARAYB1B3BCB4B1AYASAOAJANARAYB1B3BDB4B1AYASAO
#14001:00
#14001:00
#14001:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#14011:00QSQMQSQM00QM00
#14012:00004000F4QX00QX
#14013:FCI300FC00FCF400
#14014:0000GZ00GX0000FC
#14015:QM0000HF0000GY0000000000GX000000
#14018:00F4000040GY00H0
#14019:3U40003X00403Y40

#14101:00
#14101:K8KBK8KBK8KBK800
#14101:KGKFKGKF
#14101:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#14101:00K000JZ00K000JZ
#14101:00
#14101:0I0C0C0J0C0C0K0C
#14101:8QK500K5
#14101:AIALARAXB0B3BAB4B0AXASAMAIALARAXB0B3BBB4B0AXASAM
#14101:00
#14101:00
#14101:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#14111:00QPQMQP0000QMQN
#14112:QM0000000000FD000000QP00000000QQ
#14113:00IDFE00QM00FD00
#14114:FD0000IE00FEGW00
#14115:HR00ID00000000H0
#14118:0041000041003W00
#14119:3U00413V00410041

#14201:00
#14201:K800K8KBK8KBK800
#14201:KGKFKGKF
#14201:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#14201:00K000JZK0JZJX00
#14201:00
#14201:0I0C0C0L0C0C0H0C
#14201:8MK500K5
#14201:AIALARAXB0B3BAB4B0AXASAMAIALARAXB0B3BBB4B0AXASAM
#14201:00
#14201:00
#14201:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#14211:QMQPQM00QL0000QN
#14212:00FD00QP00FEQN00
#14213:FE00H000FD00FDFE
#14214:3U0000000000FE000000IG0000QQ00QQ
#14215:00GX00IF4100GWH0
#14218:00HA000041000000000000003Y000000
#14219:H941003X00410041

#14301:00
#14301:K8KBK800K8KBK8KB
#14301:KGKFKGKF
#14301:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#14301:K000JZ000000K000K1K2JZ00K000JZ00
#14301:00
#14301:0I0B0B0J0B0B0K0B
#14301:8LK500K5
#14301:AHANARAWB1B3B9B4B1AWASAOAHANARAWB1B3B8B4B1AWASAO
#14301:00
#14301:00
#14301:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#14311:00QPQMQP0000RV00
#14312:QM000000RU0000IJ
#14313:FF00FGFF00FG0000
#14314:000000II0000FF00
#14315:IH00HV0000H50000
#14318:3U42003V00003W00
#14319:0000420042420042

#14401:00
#14401:K800K8KB00000000
#14401:KGKF0000
#14401:00KK00KJ00KK00KJ0000000000000000
#14401:K000K1K2JZ00K0000000000000000000
#14401:00000045
#14401:0J0M0M0N00000O00
#14401:8KK50000
#14401:AJANAUAYB1B6BCBHBDB7B1AY000000000000000000000000
#14401:00
#14401:00
#14401:M6M7M8M9MAMBMCMD0000000000000000
#14411:RWRXK600
#14412:00F4000000000000
#14413:FC0000FC00000000
#14414:00H3GY0000000000
#14415:3V0000GZ00000000
#14416:000000SB
#14418:0043000000000000
#14419:0000434400000000

#14501:00
#14501:K8KBK8KBK8KBK8KB
#14501:KGKFKGKF
#14501:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#14501:00JZ00K000JZ00K0
#14501:00
#14501:8PK500K5
#14501:ALAPAVB0B2B6BFB7B2B0AUAQAMAPAVB0B2B6BGB7B2B0AUAQ
#14501:00
#14501:00
#14501:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#14501:000A0A000A0A000A
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:00
#14501:0I00000J00000K00
#14511:QM00QM0000QP0000
#14512:00QP00QP0000QM00
#14513:F200F300QMF300QP
#14514:000000F20000F200
#14515:I700GZH500HE00H7
#14516:KO
#14518:003Z003V003Z0000
#14519:3U003Z003Z003W3Z

#14601:00
#14601:K8KBK8KBK800K8KB
#14601:KGKFKGKF
#14601:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#14601:00JZ00K000JZJY00
#14601:00
#14601:00K58XK5
#14601:ALAPAVB0B2B6BFB7B2B0AUAQAMAPAVB0B2B6BGB7B2B0AUAQ
#14601:00
#14601:00
#14601:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#14601:000A0A000A0A000A
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:00
#14601:0I00000L00000H00
#14611:QMQP00QP00QPRY00
#14612:00F20000QM00F200
#14613:0000QMF300F30000
#14614:F3H000HWF200H0F3
#14615:003ZGX00I9GX00GW
#14618:3U00000000003X0000HA00003Y000000
#14619:00003Z003Z3Z003Z

#14701:00
#14701:K8KBK800K8KBK800
#14701:KGKFKGKF
#14701:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#14701:00K000JZ00K000JZ
#14701:00
#14701:8TK500K5
#14701:AJAOARAYB1B3BCB4B1AYASANAJAOARAYB1B3BDB4B1AYASAN
#14701:00
#14701:00
#14701:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#14701:000C0C000C0C000C
#14701:KO
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:00
#14701:0I00000J00000K00
#14711:QM00QM0000QP00QN
#14712:0000QP000000QP00QM000000QM0000QQ
#14713:F40000F400FC00IL
#14714:00HBFC000000F400
#14715:IA0000HC00IK0000
#14718:3U004000400000KB
#14719:0040003V00403W40

#14801:00
#14801:00KBK8KBK800KB00
#14801:KGKFKGKF
#14801:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#14801:JX0000K000JZK0JZ
#14801:00
#14801:8VK58XK5
#14801:ALARAYB0B3BCBFBDB4B0AYASAMARAYB0B3BCBGBDB4B0AYAS
#14801:00
#14801:00
#14801:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#14801:000C0C000C0C000C
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:00
#14801:0J00000N00000O00
#14811:RZS0RZS0S1S100S2
#14812:0000GZ0000GOS200
#14813:GOF900GO0000F9GO
#14814:000000HG00000000F90000000000IM00
#14815:K8HF00GY00HUHV00
#14818:3V007500H3750075
#14819:0075004475004500

#14901:00
#14901:K8KBK8KBK8KBK800
#14901:KGKFKGKF
#14901:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#14901:00K0JZ000000K0JZ
#14901:00
#14901:8YK500K5
#14901:ALAPAWB0B2B9BFB8B2B0AWAQAMAPAWB0B2B9BGB8B2B0AWAQ
#14901:00
#14901:00
#14901:KUKVKWKXKYKZL0L1L2L3L4L5L6L7L8L9
#14901:000F0F000F0F000F
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:00
#14901:0P00000J00000K00
#14911:00QN0000QOQMS300
#14912:QM0000QQ0000QN00000000000000H000
#14913:00000000H9000000QM0000000000QQ0000QR00QR00000000F800000000000000
#14914:F800GNF8JYGNGW00
#14915:IN003Z000000IO0000QO000000000000
#14916:KP
#14918:00H9003W
#14919:76003Z3V3Z3Z003Z

#15001:00
#15001:K800K8KBK8KBK800
#15001:KGKFKGKF
#15001:00KK00KJ00KK00KJ00KK00KJ00KK00KJ
#15001:JX000000JY000000K000K1K2JZ00K000
#15001:00
#15001:90K500K5
#15001:ALARAXB0B3BABFBBB4B0AXASAMARAXB0B3BABGBBB4B0AXAS
#15001:00
#15001:00
#15001:LALBLCLDLELFLGLHLILJLKLLLMLNLOLP
#15001:000C0C000C0C000C
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:00
#15001:0I00000K00000J00
#15011:QM00003W4100S500
#15012:00QPQM0000GN00GN
#15013:GNF800QOS400F8HR
#15014:0000HA0000000000H000000000QR00QR0000000000000000GZ00000000000000
#15015:H9GX00IH00GX0000
#15016:KP
#15018:00004100000000QO000000003V004100
#15019:3U0041GNF8410000

#15101:00
#15101:K8KBK800K8KBK8KB
#15101:KGKFKGKF
#15101:00KK00KJ00KK000000KK00KJ000000KJ
#15101:JZ00K0JZK0JZK0JZ
#15101:00
#15101:91K500K5
#15101:AOAVB0B1B6BFBHBGB7B1B0AUANAVB0B1B6BFBHBGB7B1B0AU
#15101:00
#15101:00
#15101:LQLRLSLTLULVLWLXLYLZM0M1M2M3M4M5
#15101:000A0A000A0A0000
#15111:QM0000QNS600S700
#15112:0E000000QM0000QQ000000000P00H300
#15113:0000QX0000000O000000GO0000KK0000
#15114:F900GOF94600F90A
#15115:IP0046000000IQ000000460000IR0000
#15116:KQKQ
#15118:00000000460000KJ00000000HG004600
#15119:77000045KL007600

#15201:00
#15201:K8
#15201:KD
#15201:00KK00KJ00KK00KJ0000000000000000
#15201:K100K200K100K200K100K200K100K200K3K4K3K4K3K4K3K4K3K4K3K4K3K4K3K4
#15201:0075007500000000
#15201:92
#15201:BIBHBEB6B1AZB7B1AZAVAOAK9K0000000000000000000000
#15201:F6F7F8F99J000000
#15201:GZGYGXH09I000000
#15201:M6M7M8M9MAMBMCMDMEMFMGMHMIMJMKML
#15201:000A000A00000000
#15201:KQ
#15211:0O
#15212:000P0000
#15213:000Q
#15214:4500000R
#15215:00440000
#15216:S8S9
#15218:003V
#15219:0000003W

#15301:007879007B7C007E
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:00
#15301:0000007D
#15301:0000007A00000000
#15311:8Z
#15313:QJ
#15315:0S
#15316:KN
#15319:3U

#15401:007G7H007J7K007M
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:00
#15401:0000007I00000000
#15401:0000007L
#15401:7F

#15501:007O7P007R7S007U
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:00
#15501:7N
#15501:0000007T
#15501:0000007Q00000000

#15601:007W7X007Z800082
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:00
#15601:0000007Y00000000
#15601:00000081
#15601:7V

#15701:008485008788008A
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:00
#15701:83
#15701:00000089
#15701:0000008600000000

#15801:008B8C008E8F008H
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:00
#15801:0000008D00000000
#15801:0000008G
#15801:5R

#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:00
#15901:8I

