
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HEN-TEK
#TITLE èfïÉãM [HYPER]
#ARTIST èfïÉãM
#BPM 140
#PLAYLEVEL 8
#RANK 2
#TOTAL 250
#STAGEFILE stage.bmp

#WAV01 back_01.wav
#WAV02 back_02.wav
#WAV03 back_03.wav
#WAV04 bass_01.wav
#WAV05 bass_01.wav
#WAV06 bass_02.wav
#WAV07 bass_03.wav
#WAV08 bass_04.wav
#WAV09 bass_05.wav
#WAV0A bass_06.wav
#WAV0B bass_06.wav
#WAV0C bell_1.wav
#WAV0D bell_2.wav
#WAV0E bell_3.wav
#WAV0F bell_4.wav
#WAV0G cym_01.wav
#WAV0H cym_01.wav
#WAV0I fue_01.wav
#WAV0J fue_01.wav
#WAV0K fue_02.wav
#WAV0L fue_03.wav
#WAV0M fue_04.wav
#WAV0N fue_05.wav
#WAV0O fue_06.wav
#WAV0P fue_07.wav
#WAV0Q fue_08.wav
#WAV0R fue_09.wav
#WAV0S fue_10.wav
#WAV0T fue_11.wav
#WAV0U g_01.wav
#WAV0V g_02.wav
#WAV0W g_03.wav
#WAV0X g_04.wav
#WAV0Y g_05.wav
#WAV0Z g_05.wav
#WAV10 g_06.wav
#WAV11 g_06.wav
#WAV12 g_07.wav
#WAV13 g_08.wav
#WAV14 g_09.wav
#WAV15 g_10.wav
#WAV16 geff_1.wav
#WAV17 geff_2.wav
#WAV18 geff_3.wav
#WAV19 geff_4.wav
#WAV1A geff_5.wav
#WAV1B geff_6.wav
#WAV1C geff_7.wav
#WAV1D hand_01.wav
#WAV1E hand_01.wav
#WAV1F hat_01.wav
#WAV1G hat_01.wav
#WAV1H hat_02.wav
#WAV1I hat_03.wav
#WAV1J hat_03.wav
#WAV1K kick2_01.wav
#WAV1L kick2_01.wav
#WAV1M kick2_02.wav
#WAV1N kick_01.wav
#WAV1O kick_01.wav
#WAV1P main1_01.wav
#WAV1Q main1_01.wav
#WAV1R main1_02.wav
#WAV1S main1_02.wav
#WAV1T main1_03.wav
#WAV1U main1_03.wav
#WAV1V main1_04.wav
#WAV1W main1_04.wav
#WAV1X main1_05.wav
#WAV1Y main2_01.wav
#WAV1Z main2_01.wav
#WAV20 main2_02.wav
#WAV21 main2_03.wav
#WAV22 main2_04.wav
#WAV23 main2_04.wav
#WAV24 main2_05.wav
#WAV25 main3_01.wav
#WAV26 main3_01.wav
#WAV27 main3_02.wav
#WAV28 main3_03.wav
#WAV29 main3_04.wav
#WAV2A main3_04.wav
#WAV2B main3_05.wav
#WAV2C mari_01.wav
#WAV2D mari_01.wav
#WAV2E mari_02.wav
#WAV2F mari_03.wav
#WAV2G mari_04.wav
#WAV2H mari_05.wav
#WAV2I melo_01.wav
#WAV2J melo_02.wav
#WAV2K melo_03.wav
#WAV2L melo_04.wav
#WAV2M melo_05.wav
#WAV2N melo_06.wav
#WAV2O melo_07.wav
#WAV2P melo_08.wav
#WAV2Q melo_09.wav
#WAV2R melo_10.wav
#WAV2S melo_11.wav
#WAV2T melo_12.wav
#WAV2U melo_13.wav
#WAV2V melo_14.wav
#WAV2W melo_15.wav
#WAV2X percus_01.wav
#WAV2Y percus_01.wav
#WAV2Z reco1_01.wav
#WAV30 reco1_02.wav
#WAV31 reco1_03.wav
#WAV32 reco1_04.wav
#WAV33 reco2_01.wav
#WAV34 reco2_02.wav
#WAV35 reco2_03.wav
#WAV36 reco2_04.wav
#WAV37 reco2_05.wav
#WAV38 reco2_05.wav
#WAV39 reco2_06.wav
#WAV3A reco2_06.wav
#WAV3B reco2_07.wav
#WAV3C reco2_08.wav
#WAV3D reco2_09.wav
#WAV3E reco3_01.wav
#WAV3F reco3_02.wav
#WAV3G reco3_03.wav
#WAV3H rev.wav
#WAV3I saw1_01.wav
#WAV3J saw1_02.wav
#WAV3K saw1_02.wav
#WAV3L saw1_03.wav
#WAV3M saw1_03.wav
#WAV3N saw1_04.wav
#WAV3O saw1_04.wav
#WAV3P saw1_05.wav
#WAV3Q saw1_05.wav
#WAV3R saw1_06.wav
#WAV3S saw1_06.wav
#WAV3T saw1_07.wav
#WAV3U saw1_07.wav
#WAV3V saw2_01.wav
#WAV3W saw2_01.wav
#WAV3X saw2_02.wav
#WAV3Y saw2_03.wav
#WAV3Z saw2_03.wav
#WAV40 saw2_04.wav
#WAV41 saw2_05.wav
#WAV42 saw2_05.wav
#WAV43 saw2_06.wav
#WAV44 saw2_07.wav
#WAV45 saw2_07.wav
#WAV46 saw2_08.wav
#WAV47 seq1_01.wav
#WAV48 seq1_02.wav
#WAV49 seq1_03.wav
#WAV4A seq1_04.wav
#WAV4B seq1_05.wav
#WAV4C seq1_06.wav
#WAV4D seq1_07.wav
#WAV4E seq1_08.wav
#WAV4F seq1_09.wav
#WAV4G seq1_10.wav
#WAV4H seq1_11.wav
#WAV4I seq1_12.wav
#WAV4J seq1_13.wav
#WAV4K seq1_14.wav
#WAV4L seq1_15.wav
#WAV4M seq1_16.wav
#WAV4N seq1_17.wav
#WAV4O seq1_18.wav
#WAV4P seq1_19.wav
#WAV4Q seq1_20.wav
#WAV4R seq1_21.wav
#WAV4S seq1_22.wav
#WAV4T seq1_23.wav
#WAV4U seq1_24.wav
#WAV4V seq1_25.wav
#WAV4W seq1_26.wav
#WAV4X seq1_27.wav
#WAV4Y seq1_28.wav
#WAV4Z seq1_29.wav
#WAV50 seq1_30.wav
#WAV51 seq1_31.wav
#WAV52 seq1_32.wav
#WAV53 seq1_33.wav
#WAV54 seq1_34.wav
#WAV55 seq1_35.wav
#WAV56 seq1_36.wav
#WAV57 seq1_37.wav
#WAV58 seq1_38.wav
#WAV59 seq1_39.wav
#WAV5A seq1_40.wav
#WAV5B seq1_41.wav
#WAV5C seq1_42.wav
#WAV5D seq1_43.wav
#WAV5E seq1_44.wav
#WAV5F seq1_45.wav
#WAV5G seq1_46.wav
#WAV5H seq1_47.wav
#WAV5I seq1_48.wav
#WAV5J seq1_49.wav
#WAV5K seq1_50.wav
#WAV5L seq1_51.wav
#WAV5M seq1_52.wav
#WAV5N seq1_53.wav
#WAV5O seq1_54.wav
#WAV5P seq1_55.wav
#WAV5Q seq1_56.wav
#WAV5R seq1_57.wav
#WAV5S seq1_58.wav
#WAV5T seq1_59.wav
#WAV5U seq1_60.wav
#WAV5V shake_1.wav
#WAV5W shake_2.wav
#WAV5X shake_3.wav
#WAV5Y shake_4.wav
#WAV5Z snare_01.wav
#WAV60 squ_01.wav
#WAV61 squ_01.wav
#WAV62 squ_02.wav
#WAV63 squ_02.wav
#WAV64 squ_03.wav
#WAV65 squ_03.wav
#WAV66 squ_04.wav
#WAV67 squ_05.wav
#WAV68 squ_06.wav
#WAV69 squ_07.wav
#WAV6A squ_08.wav
#WAV6B squ_09.wav
#WAV6C squ_10.wav
#WAV6D squ_11.wav
#WAV6E voice1_01.wav
#WAV6F voice1_02.wav
#WAV6G voice1_03.wav
#WAV6H voice1_04.wav
#WAV6I voice1_05.wav
#WAV6J voice1_06.wav
#WAV6K voice2_01.wav
#WAV6L x1_01.wav
#WAV6M x1_02.wav
#WAV6N x1_03.wav
#WAV6O x1_04.wav
#WAV6P x1_05.wav
#WAV6Q x1_06.wav
#WAV6R x1_07.wav
#WAV6S x1_08.wav
#WAV6T x1_09.wav
#WAV6U x2_01.wav
#WAV6V x2_02.wav
#WAV6W x2_03.wav
#WAV6X x2_04.wav
#WAV6Y x2_05.wav
#WAV6Z x2_06.wav
#WAV70 x2_07.wav
#WAV71 x2_08.wav
#WAV72 x2_09.wav
#WAV73 x2_10.wav
#WAV74 x2_11.wav
#WAV75 x2_12.wav
#WAV76 x2_13.wav
#WAV77 x2_14.wav
#WAV78 x2_15.wav
#WAV79 zap_01.wav
#WAV7A bells.wav

#BMP01 bga.bmp
#BMP02 miss1.bmp
#BMP03 miss2.bmp
#BMP04 miss3.bmp
#BMP05 miss4.bmp




#DIFFICULTY 3


*---------------------- MAIN DATA FIELD

#00004:01
#00006:020304050403020304050403020304050403020304050403

#00101:01
#00106:020304050403020304050403020304050403020304050403
#00116:0000006E

#00201:0000000000262728
#00206:020304050403020304050403020304050403020304050403
#00211:00000000001Z0000
#00212:00000020
#00213:00000000001Q0021
#00214:0000001R
#00215:000000000000001T

#00301:2A292A29
#00301:05000400050B0607
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:005Z005Z
#00306:020304050403020304050403020304050403020304050403
#00311:1O
#00314:23222322
#00316:0G
#00318:1W1V1W1V

#00401:2A00272500262728
#00401:05000400050B0607
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:005Z005Z
#00406:020304050403020304050403020304050403020304050403
#00411:00000000001Z0000
#00412:0000001Y00002000
#00413:00002000001Q0021
#00414:2300001P00001R00
#00415:00001S000000001T
#00418:1W

#00501:2A292A29
#00501:05000400050B0607
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:005Z005Z
#00506:020304050403020304050403020304050403020304050403
#00514:23222322
#00518:1W1V1W1V

#00601:2B002A2800000000
#00601:050B0A0B0A090807
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:005Z005Z
#00606:020304050403020304050403020304050403020304050403
#00613:000000210000001N
#00614:00230000
#00615:2400001U00000000
#00618:001W0000
#00619:1X

#00701:2A292A29
#00701:05000400050B0607
#00701:00
#00701:00
#00701:00
#00701:001O1O1O
#00701:00
#00701:005Z005Z
#00706:020304050403020304050403020304050403020304050403
#00711:1O
#00714:23222322
#00716:0G
#00718:1W1V1W1V

#00801:2A00272500262728
#00801:05000400050B0607
#00801:00
#00801:00
#00801:00
#00801:1O1O1O1O
#00801:00
#00801:005Z005Z
#00806:020304050403020304050403020304050403020304050403
#00811:00000000001Z0000
#00812:0000001Y00002000
#00813:00002000001Q0021
#00814:2300001P00001R00
#00815:00001S000000001T
#00818:1W

#00901:2A0029002A00292B
#00901:05000400050B0607
#00901:00
#00901:00
#00901:00
#00901:1O1O1O1O
#00901:00
#00901:005Z005Z
#00906:020304050403020304050403020304050403020304050403
#00914:23222322
#00915:0000000000000024
#00916:0G0H
#00918:1W1V1W1V
#00919:000000000000001X

#01001:00
#01001:050B0A0B0A090807
#01001:00
#01001:00
#01001:00
#01001:000000000000000000000000000000000000000000000000000000000000001N001N001N000000000000001N001N001N
#01001:00
#01001:005Z005Z
#01006:020304050403020304050403020304050403020304050403
#01011:1O001O001O1O1O1O
#01013:00000000000000001O00001O
#01015:0000000000001N00000000000000000000001N00000000000000001N0000000000001O000000001N0000000000001O00
#01016:0G0H0G0H
#01019:0000006F

#01106:020304050403020304050403020304050403020304050403
#01111:1L
#01112:00300000
#01113:0000003100000000
#01114:0032
#01115:000000000000001M
#01116:0G
#01119:2Z1K1L1K

#01206:020304050403020304050403020304050403020304050403
#01215:000000000000001M
#01219:1L1K1L1K

#01306:020304050403020304050403020304050403020304050403
#01312:00300000
#01313:2Z00003100000000
#01314:0032
#01315:000000000000001M
#01319:1L1K1L1K

#01406:020304050403020304050403020304050403020304050403
#01415:000000000000001M
#01419:1L1K1L1K

#01501:00
#01501:1L1K1L1K
#01501:000000000000001M
#01501:5V5Y5X5Y5W5Y5X5Y5V5Y5X5Y5W5Y5X5Y
#01501:00
#01501:00300000
#01501:2Z00003100000000
#01501:0032
#01506:020304050403020304050403020304050403020304050403
#01511:6G
#01512:000J000J
#01514:0J00000K00000I000J00000K00000I00
#01516:6U6V6W6X
#01518:000L0000000L0000

#01601:00
#01601:1L1K1L1K
#01601:000000000000001M
#01601:5V5Y5X5Y5W5Y5X5Y5V5Y5X5Y5W5Y5X5Y
#01606:020304050403020304050403020304050403020304050403
#01612:000J000J
#01614:0J00000K00000I000J00000K00000I00
#01616:6Y6Z7071
#01618:000L0000000L0000

#01701:00
#01701:1L1K1L1K
#01701:000000000000001M
#01701:5V5Y5X5Y5W5Y5X5Y5V5Y5X5Y5W5Y5X5Y
#01701:00
#01701:00300000
#01701:2Z00003100000000
#01701:0032
#01706:020304050403020304050403020304050403020304050403
#01711:6H
#01712:000J000J
#01714:0J00000K00000I000J00000K00000I00
#01716:72737475
#01718:000L0000000L0000

#01801:00
#01801:1L1K1L00
#01801:00
#01801:5V5Y5X5Y5W5Y5X5Y5V5Y5X5Y00000000
#01806:020304050403020304050403020304050403020304050403
#01812:000J0000
#01813:00000000000000000000000K00000000
#01814:0J00000K00000I000J00000000000000
#01816:76777879
#01818:000L0000000L0000

#01901:02
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0G
#01901:1O1O1O1O
#01901:005Z005Z
#01906:020304050403020304050403020304050403020304050403
#01911:0060006100600061
#01913:2I
#01914:0064
#01915:67000067
#01916:6I
#01918:006A0000
#01919:0000002J

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:1O001O001O001O1N
#02001:005Z005Z
#02006:020304050403020304050403020304050403020304050403
#02012:0062006300620063
#02013:002L
#02014:2K
#02015:0066
#02018:68000068
#02019:006B0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1O1O1O1O
#02101:005Z005Z
#02106:020304050403020304050403020304050403020304050403
#02113:0064006500640065
#02114:2M
#02115:0067
#02118:69000069
#02119:006C0000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1O001O001O1N1O1N
#02201:005Z005Z
#02206:020304050403020304050403020304050403020304050403
#02211:0060006100600061
#02212:2N
#02213:0064
#02214:67000067
#02215:006A0000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1O1O1O1O
#02301:005Z005Z
#02306:020304050403020304050403020304050403020304050403
#02311:0060006100600061
#02313:2I
#02314:0064
#02315:67000067
#02318:006A0000
#02319:0000002J

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1O001O001O001O1N
#02401:005Z005Z
#02406:020304050403020304050403020304050403020304050403
#02412:0062006300620063
#02413:002L
#02414:2K
#02415:0066
#02418:68000068
#02419:006B0000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1O1O1O1O
#02501:005Z005Z
#02506:020304050403020304050403020304050403020304050403
#02513:0064006500640065
#02514:2M
#02515:006C0000
#02518:69000069
#02519:0067

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1O001O001O1N1O1N
#02601:005Z005Z
#02606:020304050403020304050403020304050403020304050403
#02611:67
#02612:0069
#02613:0060000000000000
#02614:0000006100670000
#02615:2L00000000000067
#02618:006A0000
#02619:00002O6D

#02701:00
#02701:00
#02701:00
#02701:67606A6164606761
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1G0000001G0000001G0000001G00001F
#02701:001H001H001H001H
#02706:020304050403020304050403020304050403020304050403
#02711:1O1O1O1O
#02713:005Z005Z
#02715:2I
#02716:0G
#02719:0000002J

#02801:00
#02801:00
#02801:00
#02801:68626B6366626863
#02801:00
#02801:00
#02801:00
#02801:00
#02801:1G0000001G0000001G0000001G1F0000
#02801:001H001H001H001H
#02806:020304050403020304050403020304050403020304050403
#02811:1O001O001O001O1N
#02813:005Z005Z
#02815:002L
#02818:2K

#02901:00
#02901:00
#02901:00
#02901:69646C6567646965
#02901:00
#02901:00
#02901:00
#02901:00
#02901:1G1G1G00
#02901:00001H0000001H00001J001J1I1J1I1J
#02906:020304050403020304050403020304050403020304050403
#02911:1O1O1O1O
#02913:0000000000005Z0000000000000000000000001N001N0000
#02914:00000000001I0000
#02915:000000000000000000000000000000000000000000000000000000000000000000000000000000001N000000001O0000
#02916:0000000G
#02918:2M
#02919:0000005Z

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:5Z005Z005Z5Z5Z00
#03006:020304050403020304050403020304050403020304050403
#03011:1N001O001O1N1O00
#03013:00002R2T
#03015:00002Q00002S0000
#03016:00000000006K0000
#03019:2P

#03101:00
#03101:00
#03101:00
#03101:67606A6164606761
#03101:00
#03101:00
#03101:00
#03101:00
#03101:1G0000001G0000001G0000001G00001F
#03101:001H001H001H001H
#03106:020304050403020304050403020304050403020304050403
#03111:1O1O1O1O
#03113:005Z005Z
#03115:2I
#03116:0G
#03119:0000002J

#03201:00
#03201:00
#03201:00
#03201:68626B6366626863
#03201:00
#03201:00
#03201:00
#03201:00
#03201:1G0000001G0000001G0000001G1F0000
#03201:001H001H001H001H
#03206:020304050403020304050403020304050403020304050403
#03211:1O001O001O001O1N
#03213:005Z005Z
#03215:002L
#03218:2K

#03301:00
#03301:00
#03301:00
#03301:69646C6567646965
#03301:00
#03301:00
#03301:00
#03301:0000005Z
#03301:1G000000000000001G000000000000001G000000000000001G1F1G1F00000000
#03301:00001H0000001H0000001H0000001J1H
#03306:020304050403020304050403020304050403020304050403
#03311:1O001O001O1O1O1O
#03313:005Z0000
#03314:00000000000000000000001N001N001N
#03316:0H0G
#03318:2M

#03401:00
#03401:2Y002X002Y002X002Y0000002X002Y0000002X002Y002X002Y2X2Y2X2Y002X00
#03401:00
#03401:626863696469666A
#03401:00
#03401:00
#03401:000000001O00000000001O00001N1O1N
#03401:00005Z00005Z005Z
#03401:1J001I0000001J001I0000001J1I1J1I
#03401:00001H00001H0000
#03406:020304050403020304050403020304050403020304050403
#03411:1O
#03412:0000001N00000000
#03413:5Z00000000000000000000001O00000U
#03414:0000000000000000005Z000000000000000000000000000V
#03415:2U00000000000000000000000000000000000000000000000000000000000000000000005Z000000000000000000000W
#03416:0H00000G00000H00
#03418:0000002V00000000
#03419:0000002W

#03501:00
#03501:00
#03501:00
#03501:0N000P0O0N000M000L000N0M0L000L00
#03506:020304050403020304050403020304050403020304050403
#03511:1O1O1O1O
#03516:0G00007A00000000
#03518:16
#03519:005Z005Z

#03601:00
#03601:00
#03601:00
#03601:0K000M0L0K000K000L000N0M0L000M00
#03606:020304050403020304050403020304050403020304050403
#03611:1O001O001O001O1N
#03613:0000000000120000
#03614:0000001100001000
#03615:000Z00000000000Y
#03618:0X
#03619:005Z005Z

#03701:00
#03701:00
#03701:00
#03701:0N000P0O0N000M000L000N0M0L000L00
#03706:020304050403020304050403020304050403020304050403
#03711:1O1O1O1O
#03716:0000007A00000000
#03718:17
#03719:005Z005Z

#03801:00
#03801:00
#03801:00
#03801:0K000M0L0K000K000L000N0M0L000M00
#03806:020304050403020304050403020304050403020304050403
#03811:1O001O001O1N1O1N
#03813:0000001100000013
#03814:0000000000120000
#03815:000Z000000001100
#03818:0X
#03819:005Z005Z

#03901:00
#03901:00
#03901:00
#03901:0N000P0O0N000N000N000P0O0N000N00
#03901:00
#03901:00
#03901:001O1O1O
#03901:005Z005Z
#03906:020304050403020304050403020304050403020304050403
#03911:1O
#03912:00180000
#03913:0014
#03914:00000015
#03916:0G

#04001:00
#04001:00
#04001:00
#04001:0O000Q0P0O000O000O000Q0P0O000O00
#04001:00
#04001:00
#04001:00001O001O001O1N
#04001:005Z005Z
#04006:020304050403020304050403020304050403020304050403
#04011:1O
#04013:001A
#04015:19
#04016:0H

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1O1O1O1O
#04101:005Z005Z
#04106:020304050403020304050403020304050403020304050403
#04111:00000P0P00000P0P
#04113:0P00000Q000000000P00000Q00000000
#04115:000R0000000R0000
#04116:0G0H
#04118:1B

#04201:00
#04201:2Y002X002Y002X002Y0000002X002Y0000002X002Y002X002Y2X2Y2X2Y002X00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:1O001O001O1N1O1N
#04201:005Z005Z
#04206:020304050403020304050403020304050403020304050403
#04212:0R0R0R0R
#04214:0000000S0000000S0000000S0000000S
#04216:0G0H0G0H
#04218:000T000T000T000T
#04219:1C

#04302:0.5
#04306:020304050403020304050403
#04311:003F
#04312:3E
#04313:0000003G
#04316:006J0000
#04319:3H

#04401:03
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:1O1O1O1O
#04401:005Z005Z
#04401:00
#04401:47004849004A4B4C4D004E4F004G4H4I
#04406:020304050403020304050403020304050403020304050403
#04411:0000003X0000003X
#04412:3W00003V000000003W0000003V000000
#04413:00330000
#04414:00000000001E1D00
#04415:0000003400000000
#04416:0G
#04419:3B35

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:1O0000001O0000001O00001N1O001N00
#04501:005Z005Z
#04501:00
#04501:4J004K4L004M4N4O4P004Q4R004S354U
#04506:020304050403020304050403020304050403020304050403
#04512:0000004000000040
#04513:3Z00003Y000000003Z00003Y00000000
#04518:38373837
#04519:00000000003A0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:1O1O1O1O
#04601:005Z005Z
#04601:00
#04601:4V004W4X004Y4Z505100525300545556
#04606:020304050403020304050403020304050403020304050403
#04611:00000000001E1D00
#04613:0000004300000043
#04614:42000041000000004200004100000000
#04615:00330000
#04618:0000003400000000
#04619:3B35

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1O001O001O1N1O1N
#04701:005Z005Z
#04701:00
#04701:57005859005A5B5C5D005E5F005G5H5I
#04706:020304050403020304050403020304050403020304050403
#04711:0000003X0000003X
#04712:3W00003V000000003W00003V00000000
#04714:0038
#04718:003A003900003A00

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1O1O1O1O
#04801:005Z005Z
#04801:00
#04801:47004849004A4B4C4D004E4F004G4H4I
#04806:020304050403020304050403020304050403020304050403
#04811:0000003X0000003X
#04812:3W00003V000000003W00003V00000000
#04813:00330000
#04815:0000003400000000
#04816:0G
#04819:3B35

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1O0000001O0000001O00001N1O001N00
#04901:005Z005Z
#04901:00
#04901:4J004K4L004M4N4O4P004Q4R004S4T4U
#04906:020304050403020304050403020304050403020304050403
#04912:0000004000000040
#04913:3Z00003Y000000003Z00003Y00000000
#04915:0000000000000035
#04918:38373837
#04919:00000000003A0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1O1O1O1O
#05001:005Z005Z
#05001:00
#05001:00004W00004Y00500000520000540056
#05006:020304050403020304050403020304050403020304050403
#05011:0000004300000043
#05012:42000041000000004200004100000000
#05013:0000004Z00000055
#05014:4V00004X000000005100005300000000
#05018:3C

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1O001O001O1N1O1N
#05101:005Z005Z
#05101:00
#05101:00005K00005M005O00005Q00005S005U
#05106:020304050403020304050403020304050403020304050403
#05112:0000004600000046
#05113:44000045000000004400004500000000
#05114:0000005N0000005T
#05115:5J00005L000000005P00005R00000000
#05116:0000000H
#05119:3D

#05201:00
#05201:47004849004A4B4C4D004E4F004G4H4I
#05201:3W00003V00003X003W00003V00003X00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:005Z005Z
#05201:1G0000001G0000001G0000001G00001F
#05201:001H001H001H001H
#05201:00
#05201:00330000
#05201:0000003400000000
#05201:3B35
#05206:020304050403020304050403020304050403020304050403
#05211:1O1O1O1O
#05212:00003P00003Q000000003P00003Q0000
#05214:0000003I0000003I
#05215:3J00003K000000003J00003K00000000
#05216:0G000000001E1D00

#05301:00
#05301:4J004K4L004M4N4O4P004Q4R004S4T4U
#05301:3Z00003Y000040003Z00003Y00004000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:005Z005Z
#05301:1G0000001G0000001G0000001G1F0000
#05301:001H001H001H001H
#05301:00
#05301:0000000000000035
#05301:38373837
#05301:00000000003A0000
#05306:020304050403020304050403020304050403020304050403
#05311:1O001O001O001O1N
#05312:00000000000000000000001N00000000
#05313:00003R00003S000000003R00003S0000
#05315:0000003J0000003J
#05318:3L00003M000000003L00003M00000000

#05401:00
#05401:4V004W4X004Y4Z505100525300545556
#05401:42000041000043004200004100004300
#05401:00
#05401:00
#05401:00
#05401:00
#05401:005Z005Z
#05401:1G0000001G0000001G0000001G1F001F
#05401:001H001H001H001H
#05401:00
#05401:00330000
#05401:0000003400000000
#05401:3B35
#05406:020304050403020304050403020304050403020304050403
#05411:1O1O1O1O
#05414:00003T00003U000000003T00003U0000
#05416:00000000001E1D00
#05418:0000003L0000003L
#05419:3O00003N000000003O00003N00000000

#05501:00
#05501:57005859005A5B5C5D005E5F005G5H5I
#05501:3W00003V00003X003W00003V00003X00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:005Z005Z
#05501:1G0000001G0000001G1J001J1G1J001J
#05501:001H001H001H001H
#05501:00
#05501:0038
#05501:003A003900003A00
#05506:020304050403020304050403020304050403020304050403
#05511:1O001O001O1N1O1N
#05513:00003P00003Q000000003P00003Q0000
#05514:0000003I0000003I
#05515:3J00003K000000003J00003K00000000

#05601:00
#05601:47004849004A4B4C4D004E4F004G4H4I
#05601:3W00003V00003X003W00003V00003X00
#05601:00
#05601:00
#05601:00
#05601:1O1O1O1O
#05601:005Z005Z
#05601:1G0000001G0000001G0000001G00001F
#05601:001H001H001H001H
#05606:020304050403020304050403020304050403020304050403
#05611:00003P00003Q000000003P00003Q0000
#05612:0000003I0000003I
#05613:3J00003K000000003J00003K00000000
#05615:00330000
#05616:0G
#05618:0000003400000000
#05619:3B35

#05701:00
#05701:4J004K4L004M4N4O4P004Q4R004S4T4U
#05701:3Z00003Y000040003Z00003Y00004000
#05701:00
#05701:00
#05701:00
#05701:1O0000001O0000001O00001N00001N00
#05701:005Z005Z
#05701:1G0000001G0000001G0000001G1F0000
#05701:001H001H001H001H
#05706:020304050403020304050403020304050403020304050403
#05712:00003R00003S000000003R00003S0000
#05713:0000003J0000003J
#05714:3L00003M000000003L00003M00000000
#05715:0000000000000035
#05718:38373837
#05719:00000000003A0000

#05806:020304050403020304050403020304050403020304050403
#05811:1O
#05815:005Z005Z
#05816:0G
#05818:36

#05901:00000000001Z0000
#05901:005Z0020
#05901:00000000001Q0021
#05901:0000001R
#05901:000000000026001T
#05901:00000027
#05901:0000000000000028
#05901:0000005Z
#05906:020304050403020304050403020304050403020304050403
#05912:6L
#05913:0000000000000000006Q000000000000
#05915:0000006M000000000000000000000000
#05918:000000006N006O6P00006R006S006T00
#05919:6E

#06001:00
#06001:05000400050B0607
#06001:00
#06001:00292A29
#06001:00
#06001:00
#06001:00
#06001:005Z005Z
#06006:020304050403020304050403020304050403020304050403
#06011:1O1O1O1O
#06013:23
#06014:00222322
#06015:1W
#06016:0G
#06018:001V1W1V
#06019:2A

#06101:00
#06101:05000400050B0607
#06101:00
#06101:2A00272500262728
#06101:00
#06101:00
#06101:00
#06101:005Z005Z
#06106:020304050403020304050403020304050403020304050403
#06111:1O001O001O001O1N
#06112:0000000000001Y000000001N00000000
#06113:00002000001Z0000
#06114:2300001P00002000
#06115:00001S00001Q0021
#06118:1W00001R
#06119:000000000000001T

#06201:00
#06201:05000400050B0607
#06201:00
#06201:2A292A29
#06201:00
#06201:00
#06201:00
#06201:005Z005Z
#06206:020304050403020304050403020304050403020304050403
#06211:1O1O1O1O
#06214:23222322
#06218:1W1V1W1V

#06301:00
#06301:050B0A0B0A090807
#06301:00
#06301:2B00232100000000
#06301:00
#06301:00
#06301:1O001O001O1N1O1N
#06301:005Z005Z
#06306:020304050403020304050403020304050403020304050403
#06311:0000001U00000000
#06312:00001W000000002G
#06313:0000002800000000
#06314:002A002F
#06315:24
#06318:002D2C2D002E0000
#06319:1X2C

#06401:00
#06401:05000400050B0607
#06401:00
#06401:2A292A29
#06401:00
#06401:00
#06401:00
#06401:005Z005Z
#06406:020304050403020304050403020304050403020304050403
#06411:2H1O1O1O
#06413:1O
#06414:00222322
#06415:23
#06416:0G
#06418:001V1W1V
#06419:1W

#06501:00
#06501:05000400050B0607
#06501:00
#06501:2A00272500262728
#06501:00
#06501:00
#06501:00
#06501:005Z005Z
#06506:020304050403020304050403020304050403020304050403
#06511:1O0000001O0000001O00001N00001N00
#06512:0000001Y00000000
#06513:00002000001Z0000
#06514:2300001P00002000
#06515:00001S00001Q0021
#06518:1W00001R
#06519:000000000000001T

#06601:00
#06601:05000400050B0607
#06601:00
#06601:00
#06601:00
#06601:00
#06601:1O1O1O1O
#06601:005Z005Z
#06606:020304050403020304050403020304050403020304050403
#06612:000000000000002B
#06613:23222322
#06614:0000000000000024
#06615:1W1V1W1V
#06616:0G0H
#06618:000000000000001X
#06619:2A292A29

#06701:00
#06701:05
#06701:00
#06701:00
#06701:00
#06701:00
#06701:1O00000000001N00000000001O00000000001N00000000001O00001N00001O1N1O1N1O1N1O00001N00001O1N1O1N1O1N
#06701:005Z005Z
#06706:020304050403020304050403020304050403020304050403
#06712:0000000000000007
#06713:00000008
#06714:000B0A0B0009002G
#06715:00000A2F
#06716:0G0H0G0H
#06718:002D2C2D002E0000
#06719:002C

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:1O
#06806:020304050403020304050403020304050403020304050403
#06811:05
#06813:2H
#06816:0G

