
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE REFLUX
#TITLE orbitalgazer
#ARTIST qfeileadh
#BPM 192
#PLAYLEVEL 16
#RANK 3

#SUBTITLE (FINESSE)
#SUBARTIST Illust:linglvz
#STAGEFILE _title.png
#BANNER _banner.png

#DIFFICULTY 5
#TOTAL 580
#LNTYPE 1

#WAV01 b_Drums_v64o3c.wav
#WAV02 b_Drums_v102o3c.wav
#WAV03 b_Drums_v102o3cp.wav
#WAV04 b_Drums_v102o3d.wav
#WAV05 b_Drums_v102o3e.wav
#WAV06 b_Drums_v102o3f.wav
#WAV07 b_Drums_v102o3g.wav
#WAV08 b_Drums_v102o3a.wav
#WAV09 b_Drums_v102o3b.wav
#WAV0A b_Drums_v102o4c.wav
#WAV0B b_Drums_v102o4cp.wav
#WAV0C b_Drums_v102o4d.wav
#WAV0D b_Drums_v102o4dp.wav
#WAV0E b_Drums_v102o4e.wav
#WAV0F b_Drums_v102o4f.wav
#WAV0G b_Drums_v102o4fp.wav
#WAV0H b_Drums_v102o4g.wav
#WAV0I b_Drums_v102o4gp.wav
#WAV0J b_Drums_v102o4a.wav
#WAV0K b_Drums_v102o4ap.wav
#WAV0L b_Drums_v102o4b.wav
#WAV0M b_Glock_v102l16o5ap.wav
#WAV0N b_Glock_v102l16o5b.wav
#WAV0O b_Glock_v102l16o6c.wav
#WAV0P b_Glock_v102l16o6cp.wav
#WAV0Q b_Glock_v102l16o6d.wav
#WAV0R b_Glock_v102l16o6dp.wav
#WAV0S b_Glock_v102l16o6e.wav
#WAV0T b_Glock_v102l16o6f.wav
#WAV0U b_Glock_v102l16o6fp.wav
#WAV0V b_Glock_v102l16o6g.wav
#WAV0W b_Glock_v102l16o6gp.wav
#WAV0X b_Glock_v102l16o6a.wav
#WAV0Y b_Glock_v102l16o6ap.wav
#WAV0Z b_Glock_v102l16o6b.wav
#WAV10 b_Glock_v102l16o7c.wav
#WAV11 b_Glock_v102l16o7cp.wav
#WAV12 b_Glock_v102l16o7d.wav
#WAV13 b_Glock_v102l16o7dp.wav
#WAV14 b_Glock_v102l16o7e.wav
#WAV15 b_Glock_v102l16o7f.wav
#WAV16 b_Glock_v102l16o7g.wav
#WAV17 b_Glock_v102l16o7gp.wav
#WAV18 b_Glock_v102l16o7ap.wav
#WAV19 b_Bell_v102l16o5g.wav
#WAV1A b_Bell_v102l16o5ap.wav
#WAV1B b_Bell_v102l16o6c.wav
#WAV1C b_Bell_v102l16o6d.wav
#WAV1D b_Bell_v102l16o6dp.wav
#WAV1E b_Bell_v102l16o6e.wav
#WAV1F b_Bell_v102l16o6f.wav
#WAV1G b_Bell_v102l16o6fp.wav
#WAV1H b_Bell_v102l16o6g.wav
#WAV1I b_Bell_v102l16o6gp.wav
#WAV1J b_Bell_v102l16o6a.wav
#WAV1K b_Bell_v102l16o6ap.wav
#WAV1L b_Bell_v102l16o6b.wav
#WAV1M b_Bell_v102l16o7c.wav
#WAV1N b_Bell_v102l16o7cp.wav
#WAV1O b_Bell_v102l16o7d.wav
#WAV1P b_Bell_v102l16o7dp.wav
#WAV1Q b_Bell_v102l16o7e.wav
#WAV1R b_Bell_v102l16o7f.wav
#WAV1S b_Bell_v102l16o7g.wav
#WAV1T b_Bell_v102l16o7gp.wav
#WAV1U b_Bell_v102l16o7ap.wav
#WAV1V b_Bell_v102l16o8c.wav
#WAV1W b_Bell_v102l16o8d.wav
#WAV1X b_Bell_v102l16o8dp.wav
#WAV1Y b_Saw11_00001_gpcdpg.wav
#WAV1Z b_Saw11_00002_gpcdpg.wav
#WAV20 b_Saw11_00003_gpcdpg.wav
#WAV21 b_Saw11_00004_gpbdpf.wav
#WAV22 b_Saw11_00005_gpbdpf.wav
#WAV23 b_Saw11_00006_gpbdpf.wav
#WAV24 b_Saw11_00007_gapdf.wav
#WAV25 b_Saw11_00008_gapdf.wav
#WAV26 b_Saw11_00009_gapdf.wav
#WAV27 b_Saw11_00010_dpgapd.wav
#WAV28 b_Saw11_00011_dpgapd.wav
#WAV29 b_Saw11_00012_dpgapd.wav
#WAV2A b_Saw11_00013_egbd.wav
#WAV2B b_Saw11_00014_egbd.wav
#WAV2C b_Saw11_00015_egbd.wav
#WAV2D b_Saw11_00016_fpapcdp.wav
#WAV2E b_Saw11_00017_bdpfpap.wav
#WAV2F b_Saw11_00018_bdpfpap.wav
#WAV2G b_Saw11_00019_bdpfpap.wav
#WAV2H b_Saw11_00020_bdpfap.wav
#WAV2I b_Saw11_00021_bdpfap.wav
#WAV2J b_Saw11_00022_bdpfap.wav
#WAV2K b_Saw11_00023_dpfgpap.wav
#WAV2L b_Saw11_00024_dpfgpap.wav
#WAV2M b_Saw11_00025_dpfgpap.wav
#WAV2N b_Saw11_00026_acdpg.wav
#WAV2O b_Saw11_00027_acdpg.wav
#WAV2P b_Saw11_00028_acdpg.wav
#WAV2Q b_Saw11_00029_gbdpg.wav
#WAV2R b_Saw11_00030_gbdpg.wav
#WAV2S b_Saw11_00031_gbdpg.wav
#WAV2T b_Saw11_00032_gpbdpf.wav
#WAV2U b_Saw11_00033_fpapcd.wav
#WAV2V b_Saw11_00034_fpapcd.wav
#WAV2W b_Saw11_00035_fpapcd.wav
#WAV2X b_Saw11_00036_gapdf.wav
#WAV2Y b_Saw11_00037_gpbdf.wav
#WAV2Z b_Saw11_00038_gpbdf.wav
#WAV30 b_Saw11_00039_gbdpf.wav
#WAV31 b_Saw11_00040_gbdpf.wav
#WAV32 b_Saw11_00041_gbdpf.wav
#WAV33 b_Saw11_00042_cdpg.wav
#WAV34 b_Saw11_00043_cdpg.wav
#WAV35 b_Saw11_00044_cdpg.wav
#WAV36 b_Saw11_00045_bdpg.wav
#WAV37 b_Saw11_00046_bdpg.wav
#WAV38 b_Saw11_00047_bdpg.wav
#WAV39 b_Saw11_00048_apdfg.wav
#WAV3A b_Saw11_00049_apdfg.wav
#WAV3B b_Saw11_00050_apdfg.wav
#WAV3C b_Saw11_00051_abdpg.wav
#WAV3D b_Saw11_00052_abdpg.wav
#WAV3E b_Saw11_00053_abdpg.wav
#WAV3F b_Saw11_00054_gpcdpg.wav
#WAV3G b_Saw11_00055_gpapcpe.wav
#WAV3H b_Saw11_00056_gpapcpe.wav
#WAV3I b_Saw11_00057_gpapcpe.wav
#WAV3J b_Saw11_00058_dpfgapd.wav
#WAV3K b_Saw11_00059_dpfgapd.wav
#WAV3L b_Saw11_00060_dpfgapd.wav
#WAV3M b_Saw11_00061_fpgpce.wav
#WAV3N b_Saw11_00062_fpgpce.wav
#WAV3O b_Saw11_00063_fpgpce.wav
#WAV3P b_Saw11_00064_cdpfg.wav
#WAV3Q b_Saw11_00065_cdpfg.wav
#WAV3R b_Saw11_00066_cdpfg.wav
#WAV3S b_Saw11_00067_cdfg.wav
#WAV3T b_Saw11_00068_cdfg.wav
#WAV3U b_Saw11_00069_cdfg.wav
#WAV3V b_Saw11_00070_bdfg.wav
#WAV3W b_Saw11_00071_bdfg.wav
#WAV3X b_Saw11_00072_fgpbd.wav
#WAV3Y b_Saw12_00001_fpabe.wav
#WAV3Z b_Saw12_00002_bdea.wav
#WAV40 b_Saw12_00003_fgcd.wav
#WAV41 b_Saw12_00004_facpg.wav
#WAV42 b_Saw12_00005_cpgpbfp.wav
#WAV43 b_Saw12_00006_cpgpbfp.wav
#WAV44 b_Saw12_00007_gpbcpfp.wav
#WAV45 b_Saw12_00008_gpbcpfp.wav
#WAV46 b_Saw12_00009_gpapcpfp.wav
#WAV47 b_Saw12_00010_fpacpe.wav
#WAV48 b_Saw12_00011_egpbcp.wav
#WAV49 b_Saw12_00012_dpgap.wav
#WAV4A b_Saw12_00013_dfpa.wav
#WAV4B b_Saw12_00014_cpefpgpb.wav
#WAV4C b_Saw12_00015_bdfpa.wav
#WAV4D b_Saw12_00016_cpegpb.wav
#WAV4E b_Saw12_00017_cpegap.wav
#WAV4F b_Saw12_00018_dfab.wav
#WAV4G b_Saw12_00019_egpbcp.wav
#WAV4H b_Saw12_00020_aceg.wav
#WAV4I b_Saw12_00021_gbde.wav
#WAV4J b_Saw12_00022_fgapd.wav
#WAV4K b_Saw12_00023_fgpc.wav
#WAV4L b_Saw12_00024_egc.wav
#WAV4M b_Saw12_00025_dfac.wav
#WAV4N b_Saw12_00026_dfpap.wav
#WAV4O b_Saw12_00027_fgpbd.wav
#WAV4P b_Saw12_00028_egpbd.wav
#WAV4Q b_Saw12_00029_gapcf.wav
#WAV4R b_Saw12_00030_cdpfap.wav
#WAV4S b_Saw12_00031_fpgpcpdp.wav
#WAV4T b_Saw12_00032_fpapdgp.wav
#WAV4U b_Saw12_00033_acdf.wav
#WAV4V b_Saw12_00034_acdf.wav
#WAV4W b_Saw12_00035_cdfg.wav
#WAV4X b_Saw12_00036_cdfg.wav
#WAV4Y b_Saw12_00037_bdfg.wav
#WAV4Z b_Saw12_00038_acdg.wav
#WAV50 b_Saw12_00039_dfgc.wav
#WAV51 b_Saw12_00040_gpapdpf.wav
#WAV52 b_Saw12_00041_gpceap.wav
#WAV53 b_Saw12_00042_ebda.wav
#WAV54 b_Saw12_00043_ebda.wav
#WAV55 b_Saw12_00044_bdea.wav
#WAV56 b_Saw12_00045_bdea.wav
#WAV57 b_Saw12_00046_bcpea.wav
#WAV58 b_Arp1_v102l16o3b.wav
#WAV59 b_Arp1_v102l16o4c.wav
#WAV5A b_Arp1_v102l16o4dp.wav
#WAV5B b_Arp1_v102l16o4f.wav
#WAV5C b_Arp1_v102l16o4fp.wav
#WAV5D b_Arp1_v102l16o4g.wav
#WAV5E b_Arp1_v102l16o4gp.wav
#WAV5F b_Arp1_v102l16o4a.wav
#WAV5G b_Arp1_v102l16o4ap.wav
#WAV5H b_Arp1_v102l24o4b.wav
#WAV5I b_Arp1_v102l16o4b.wav
#WAV5J b_Arp1_v102l24o5c.wav
#WAV5K b_Arp1_v102l16o5c.wav
#WAV5L b_Arp1_v102l16o5cp.wav
#WAV5M b_Arp1_v102l16o5d.wav
#WAV5N b_Arp1_v102l24o5dp.wav
#WAV5O b_Arp1_v102l16o5dp.wav
#WAV5P b_Arp1_v102l16o5e.wav
#WAV5Q b_Arp1_v102l16o5f.wav
#WAV5R b_Arp1_v102l16o5fp.wav
#WAV5S b_Arp1_v102l24o5g.wav
#WAV5T b_Arp1_v102l16o5g.wav
#WAV5U b_Arp1_v102l16o5gp.wav
#WAV5V b_Arp1_v102l16o5a.wav
#WAV5W b_Arp1_v102l24o5ap.wav
#WAV5X b_Arp1_v102l16o5ap.wav
#WAV5Y b_Arp1_v102l24o5b.wav
#WAV5Z b_Arp1_v102l16o5b.wav
#WAV60 b_Arp1_v102l24o6c.wav
#WAV61 b_Arp1_v102l16o6c.wav
#WAV62 b_Arp1_v102l24o6d.wav
#WAV63 b_Arp1_v102l16o6d.wav
#WAV64 b_Arp1_v102l24o6dp.wav
#WAV65 b_Arp1_v102l16o6dp.wav
#WAV66 b_Arp1_v102l16o6e.wav
#WAV67 b_Arp1_v102l24o6f.wav
#WAV68 b_Arp1_v102l16o6f.wav
#WAV69 b_Arp1_v102l16o6fp.wav
#WAV6A b_Arp1_v102l24o6g.wav
#WAV6B b_Arp1_v102l16o6g.wav
#WAV6C b_Arp1_v102l16o6gp.wav
#WAV6D b_Arp1_v102l24o6a.wav
#WAV6E b_Arp1_v102l16o6a.wav
#WAV6F b_Arp1_v102l24o6ap.wav
#WAV6G b_Arp1_v102l16o6ap.wav
#WAV6H b_Arp1_v102l24o6b.wav
#WAV6I b_Arp1_v102l16o6b.wav
#WAV6J b_Arp1_v102l24o7c.wav
#WAV6K b_Arp1_v102l16o7c.wav
#WAV6L b_Arp1_v102l24o7d.wav
#WAV6M b_Arp1_v102l16o7d.wav
#WAV6N b_Arp1_v102l24o7dp.wav
#WAV6O b_Arp1_v102l16o7dp.wav
#WAV6P b_Arp1_v102l16o7e.wav
#WAV6Q b_Arp1_v102l24o7f.wav
#WAV6R b_Arp1_v102l16o7f.wav
#WAV6S b_Arp1_v102l16o7fp.wav
#WAV6T b_Arp1_v102l24o7g.wav
#WAV6U b_Arp1_v102l16o7g.wav
#WAV6V b_Arp1_v102l16o7gp.wav
#WAV6W b_Arp1_v102l24o7a.wav
#WAV6X b_Arp1_v102l24o7ap.wav
#WAV6Y b_Arp1_v102l16o7ap.wav
#WAV6Z b_Arp1_v102l16o7b.wav
#WAV70 b_Arp1_v102l16o8c.wav
#WAV71 b_Arp3_00001_fpa.wav
#WAV72 b_Arp3_00002_acp.wav
#WAV73 b_Arp3_00003_cpe.wav
#WAV74 b_Arp3_00004_gpb.wav
#WAV75 b_Arp3_00005_cpe.wav
#WAV76 b_Arp3_00006_egp.wav
#WAV77 b_Arp3_00007_ac.wav
#WAV78 b_Arp3_00008_ce.wav
#WAV79 b_Arp3_00009_eg.wav
#WAV7A b_Arp3_00010_bd.wav
#WAV7B b_Arp3_00011_eg.wav
#WAV7C b_Arp3_00012_gb.wav
#WAV7D b_Arp3_00013_gap.wav
#WAV7E b_Arp3_00014_apcp.wav
#WAV7F b_Arp3_00015_gpc.wav
#WAV7G b_Arp3_00016_cdp.wav
#WAV7H b_Arp3_00017_dpg.wav
#WAV7I b_Arp3_00018_gap.wav
#WAV7J b_Arp3_00019_df.wav
#WAV7K b_Arp3_00020_fgp.wav
#WAV7L b_Arp3_00021_cd.wav
#WAV7M b_Arp3_00022_cpf.wav
#WAV7N b_Arp3_00023_fg.wav
#WAV7O b_Arp3_00024_gc.wav
#WAV7P b_Arp3_00025_gc.wav
#WAV7Q b_Arp3_00026_bcp.wav
#WAV7R b_Synth1_00001_bb.wav
#WAV7S b_Synth1_00002_ee.wav
#WAV7T b_Synth1_00003_aa.wav
#WAV7U b_Synth1_00004_bb.wav
#WAV7V b_Synth1_00005_fpfp.wav
#WAV7W b_Synth1_00006_cpcp.wav
#WAV7X b_Synth1_00007_dd.wav
#WAV7Y b_Synth1_00008_gpgp.wav
#WAV7Z b_Synth1_00009_cc.wav
#WAV80 b_Synth1_00010_dd.wav
#WAV81 b_Synth1_00011_apap.wav
#WAV82 b_Synth1_00012_gg.wav
#WAV83 b_Synth1_00013_ff.wav
#WAV84 b_Synth1_00014_cpcp.wav
#WAV85 b_Synth1_00015_aa.wav
#WAV86 b_Synth1_00016_ee.wav
#WAV87 b_Synth1_00017_gg.wav
#WAV88 b_Synth1_00018_aa.wav
#WAV89 b_Synth1_00019_dpdp.wav
#WAV8A b_Synth1_00020_cc.wav
#WAV8B b_Synth1_00021_ee.wav
#WAV8C b_Synth1_00022_ff.wav
#WAV8D b_Synth1_00023_apap.wav
#WAV8E b_Synth2_00001_bfp.wav
#WAV8F b_Synth2_00002_eb.wav
#WAV8G b_Synth2_00003_ae.wav
#WAV8H b_Synth2_00004_da.wav
#WAV8I b_Synth2_00005_gd.wav
#WAV8J b_Synth2_00006_da.wav
#WAV8K b_Synth2_00007_cg.wav
#WAV8L b_Synth2_00008_fc.wav
#WAV8M b_Synth2_00009_apf.wav
#WAV8N b_Synth2_00010_dpap.wav
#WAV8O b_Synth2_00011_fcp.wav
#WAV8P b_Synth2_00012_cpg.wav
#WAV8Q b_Synth2_00013_gcp.wav
#WAV8R b_Synth2_00014_cpg.wav
#WAV8S b_Synth2_00015_bfpbfp.wav
#WAV8T b_Synth2_00016_bfpbfp.wav
#WAV8U b_Synth2_00017_bfpcpfp.wav
#WAV8V b_Synth2_00018_bcpfp.wav
#WAV8W b_Synth2_00019_apcpfp.wav
#WAV8X b_Synth2_00020_cg.wav
#WAV8Y b_Synth2_00021_gpdp.wav
#WAV8Z b_Synth2_00022_dpap.wav
#WAV90 b_Synth2_00023_cpgp.wav
#WAV91 b_Synth2_00024_fpcp.wav
#WAV92 b_Synth2_00025_bfp.wav
#WAV93 b_Synth2_00026_fpd.wav
#WAV94 b_Synth2_00027_dgp.wav
#WAV95 b_Synth2_00028_gpd.wav
#WAV96 b_Synth2_00029_dpgp.wav
#WAV97 b_Synth2_00030_cfdg.wav
#WAV98 b_Synth2_00031_cfdg.wav
#WAV99 b_Synth2_00032_cgcg.wav
#WAV9A b_Synth2_00033_cgc.wav
#WAV9B b_Synth2_00034_bgb.wav
#WAV9C b_Synth2_00035_da.wav
#WAV9D b_Synth2_00036_cg.wav
#WAV9E b_Synth2_00037_fc.wav
#WAV9F b_Synth2_00038_cpgp.wav
#WAV9G b_Synth2_00039_gpe.wav
#WAV9H b_Synth2_00040_eap.wav
#WAV9I b_Synth2_00041_ape.wav
#WAV9J b_Synth2_00042_eap.wav
#WAV9K b_Synth2_00043_bada.wav
#WAV9L b_Synth2_00044_bada.wav
#WAV9M b_Synth2_00045_deaea.wav
#WAV9N b_Synth2_00046_dea.wav
#WAV9O b_Synth2_00047_cpea.wav
#WAV9P b_Synth3_00001_bb.wav
#WAV9Q b_Synth3_00002_gg.wav
#WAV9R b_Synth3_00003_dd.wav
#WAV9S b_Synth3_00004_cpcp.wav
#WAV9T b_Synth3_00005_gpgp.wav
#WAV9U b_Synth3_00006_ff.wav
#WAV9V b_Synth3_00007_dd.wav
#WAV9W b_Synth3_00008_ee.wav
#WAV9X b_Synth3_00009_cpcp.wav
#WAV9Y b_Synth3_00010_dd.wav
#WAV9Z b_Synth3_00011_apap.wav
#WAVA0 b_Synth3_00012_ff.wav
#WAVA1 b_Synth3_00013_ee.wav
#WAVA2 b_Synth3_00014_bb.wav
#WAVA3 b_Synth3_00015_gpgp.wav
#WAVA4 b_Synth3_00016_ff.wav
#WAVA5 b_Synth3_00017_gg.wav
#WAVA6 b_Synth3_00018_ee.wav
#WAVA7 b_Synth4_00001_bb.wav
#WAVA8 b_Synth4_00002_fpfp.wav
#WAVA9 b_Synth4_00003_dd.wav
#WAVAA b_Synth4_00004_cpcp.wav
#WAVAB b_Synth4_00005_aa.wav
#WAVAC b_Synth4_00006_ee.wav
#WAVAD b_Synth4_00007_cc.wav
#WAVAE b_Synth4_00008_dd.wav
#WAVAF b_Synth4_00009_apap.wav
#WAVAG b_Synth4_00010_dd.wav
#WAVAH b_Synth4_00011_aa.wav
#WAVAI b_Synth4_00012_ff.wav
#WAVAJ b_Synth4_00013_ee.wav
#WAVAK b_Synth4_00014_cc.wav
#WAVAL b_Synth4_00015_gg.wav
#WAVAM b_Synth4_00016_dpdp.wav
#WAVAN b_Synth4_00017_ff.wav
#WAVAO b_Synth4_00018_cpcp.wav
#WAVAP b_Piano_Metal_00001_aa.wav
#WAVAQ b_Piano_Metal_00002_ee.wav
#WAVAR b_Piano_Metal_00003_cc.wav
#WAVAS b_Piano_Metal_00004_bb.wav
#WAVAT b_Piano_Metal_00005_gg.wav
#WAVAU b_Piano_Metal_00006_aa.wav
#WAVAV b_Piano_Metal_00007_dd.wav
#WAVAW b_Piano_Metal_00008_apap.wav
#WAVAX b_Piano_Metal_00009_dpdp.wav
#WAVAY b_Piano_Metal_00010_ff.wav
#WAVAZ b_Pizz_v102o5f.wav
#WAVB0 b_Pizz_v102o5ap.wav
#WAVB1 b_Pizz_v102o6c.wav
#WAVB2 b_Pizz_v102o6cp.wav
#WAVB3 b_Pizz_v102o6d.wav
#WAVB4 b_Pizz_v102o6dp.wav
#WAVB5 b_Pizz_v102o6e.wav
#WAVB6 b_Pizz_v102o6f.wav
#WAVB7 b_Pizz_v102o6fp.wav
#WAVB8 b_Pizz_v102o6g.wav
#WAVB9 b_Pizz_v102o6gp.wav
#WAVBA b_Pizz_v102o6a.wav
#WAVBB b_Pizz_v102o6ap.wav
#WAVBC b_Pizz_v102o6b.wav
#WAVBD b_Pizz_v102o7c.wav
#WAVBE b_Pizz_v102o7d.wav
#WAVBF b_Pizz_v102o7dp.wav
#WAVBG b_Pizz_v102o7f.wav
#WAVBH b_Pizz_v102o7g.wav
#WAVBI b_Pizz_v102o7gp.wav
#WAVBJ b_Okehi_v102l8o4cp.wav
#WAVBK b_Okehi_v102l8o4e.wav
#WAVBL b_Okehi_v102l8o4fp.wav
#WAVBM b_Okehi_v114l8o4fp.wav
#WAVBN b_Okehi_v102l8o4g.wav
#WAVBO b_Okehi_v114l8o4g.wav
#WAVBP b_Okehi_v102l8o4gp.wav
#WAVBQ b_Okehi_v102l8o4a.wav
#WAVBR b_Okehi_v114l8o4a.wav
#WAVBS b_Okehi_v102l8o4b.wav
#WAVBT b_Okehi_v102l8o5c.wav
#WAVBU b_Okehi_v102l8o5d.wav
#WAVBV b_Okehi_v102l8o5fp.wav
#WAVBW b_Okehi_v102l8o5g.wav
#WAVBX b_Okehi_v102l8o5a.wav
#WAVBY Pluck_A__000.wav
#WAVBZ Pluck_A__001.wav
#WAVC0 Pluck_A__002.wav
#WAVC1 Pluck_A__003.wav
#WAVC2 Pluck_A__004.wav
#WAVC3 Pluck_A__005.wav
#WAVC4 Pluck_A__006.wav
#WAVC5 Pluck_A__007.wav
#WAVC6 Pluck_A__008.wav
#WAVC7 Pluck_A__009.wav
#WAVC8 Pluck_A__010.wav
#WAVC9 Pluck_A__011.wav
#WAVCA Pluck_A__012.wav
#WAVCB Pluck_A__013.wav
#WAVCC Pluck_A__014.wav
#WAVCD Pluck_A__015.wav
#WAVCE Pluck_A__016.wav
#WAVCF Pluck_A__017.wav
#WAVCG Pluck_A__018.wav
#WAVCH Pluck_A__019.wav
#WAVCI Pluck_A__020.wav
#WAVCJ Pluck_A__021.wav
#WAVCK Pluck_A__022.wav
#WAVCL Pluck_A__023.wav
#WAVCM Pluck_A__024.wav
#WAVCN Pluck_A__025.wav
#WAVCO Pluck_A__026.wav
#WAVCP Pluck_A__027.wav
#WAVCQ Pluck_A__028.wav
#WAVCR Pluck_A__029.wav
#WAVCS Pluck_A__030.wav
#WAVCT Pluck_A__031.wav
#WAVCU Pluck_A__032.wav
#WAVCV Pluck_A__033.wav
#WAVCW Pluck_A__034.wav
#WAVCX Pluck_A__035.wav
#WAVCY Pluck_A__036.wav
#WAVCZ Pluck_A__037.wav
#WAVD0 Pluck_A__038.wav
#WAVD1 Pluck_A__039.wav
#WAVD2 Pluck_A__040.wav
#WAVD3 Pluck_A__041.wav
#WAVD4 Pluck_A__042.wav
#WAVD5 Pluck_A__043.wav
#WAVD6 Pluck_A__044.wav
#WAVD7 Pluck_A__045.wav
#WAVD8 Pluck_A__046.wav
#WAVD9 Pluck_A__047.wav
#WAVDA Pluck_A__048.wav
#WAVDB Pluck_A__049.wav
#WAVDC Pluck_A__050.wav
#WAVDD Pluck_A__051.wav
#WAVDE Pluck_A__052.wav
#WAVDF Pluck_A__053.wav
#WAVDG Pluck_A__054.wav
#WAVDH Pluck_A__055.wav
#WAVDI Pluck_A__056.wav
#WAVDJ Pluck_A__057.wav
#WAVDK Pluck_A__058.wav
#WAVDL Pluck_A__059.wav
#WAVDM Pluck_A__060.wav
#WAVDN Pluck_A__061.wav
#WAVDO Pluck_A__062.wav
#WAVDP Pluck_A__063.wav
#WAVDQ Pluck_A__064.wav
#WAVDR Pluck_A__065.wav
#WAVDS Pluck_A__066.wav
#WAVDT Pluck_A__067.wav
#WAVDU Pluck_A__068.wav
#WAVDV Pluck_A__069.wav
#WAVDW Pluck_A__070.wav
#WAVDX Pluck_A__071.wav
#WAVDY Pluck_A__072.wav
#WAVDZ Pluck_A__073.wav
#WAVE0 Pluck_A__074.wav
#WAVE1 Pluck_A__075.wav
#WAVE2 Pluck_A__076.wav
#WAVE3 Pluck_A__077.wav
#WAVE4 Pluck_A__078.wav
#WAVE5 Pluck_A__079.wav
#WAVE6 Pluck_A__080.wav
#WAVE7 Pluck_A__081.wav
#WAVE8 Pluck_A__082.wav
#WAVE9 Pluck_A__083.wav
#WAVEA Pluck_A__084.wav
#WAVEB Pluck_A__085.wav
#WAVEC Pluck_A__086.wav
#WAVED Pluck_A__087.wav
#WAVEE Pluck_A__088.wav
#WAVEF Pluck_A__089.wav
#WAVEG Pluck_A__090.wav
#WAVEH Pluck_A__091.wav
#WAVEI Pluck_A__092.wav
#WAVEJ Pluck_A__093.wav
#WAVEK Pluck_A__094.wav
#WAVEL Pluck_A__095.wav
#WAVEM Pluck_A__096.wav
#WAVEN Pluck_A__097.wav
#WAVEO Pluck_A__098.wav
#WAVEP Pluck_A__099.wav
#WAVEQ Pluck_A__100.wav
#WAVER Pluck_A__101.wav
#WAVES Pluck_A__102.wav
#WAVET Pluck_A__103.wav
#WAVEU Pluck_A__104.wav
#WAVEV Pluck_A__105.wav
#WAVEW Pluck_A__106.wav
#WAVEX Pluck_A__107.wav
#WAVEY Pluck_A__108.wav
#WAVEZ Pluck_A__109.wav
#WAVF0 Pluck_A__110.wav
#WAVF1 Pluck_A__111.wav
#WAVF2 Pluck_A__112.wav
#WAVF3 Pluck_A__113.wav
#WAVF4 Pluck_A__114.wav
#WAVF5 Pluck_A__115.wav
#WAVF6 Pluck_A__116.wav
#WAVF7 Pluck_A__117.wav
#WAVF8 Pluck_A__118.wav
#WAVF9 Pluck_A__119.wav
#WAVFA Pluck_A__120.wav
#WAVFB Pluck_A__121.wav
#WAVFC Pluck_A__122.wav
#WAVFD Pluck_A__123.wav
#WAVFE Pluck_A__124.wav
#WAVFF Pluck_A__125.wav
#WAVFG Pluck_A__126.wav
#WAVFH Pluck_A__127.wav
#WAVFI Pluck_B__000.wav
#WAVFJ Pluck_B__001.wav
#WAVFK Pluck_B__002.wav
#WAVFL Pluck_B__003.wav
#WAVFM Pluck_B__004.wav
#WAVFN Pluck_B__005.wav
#WAVFO Pluck_B__006.wav
#WAVFP Pluck_B__007.wav
#WAVFQ Pluck_B__008.wav
#WAVFR Pluck_B__009.wav
#WAVFS Pluck_B__010.wav
#WAVFT Pluck_B__011.wav
#WAVFU Pluck_B__012.wav
#WAVFV Pluck_B__013.wav
#WAVFW Pluck_B__014.wav
#WAVFX Pluck_B__015.wav
#WAVFY Pluck_B__016.wav
#WAVFZ Pluck_B__017.wav
#WAVG0 Pluck_B__018.wav
#WAVG1 Pluck_B__019.wav
#WAVG2 Pluck_B__020.wav
#WAVG3 Pluck_B__021.wav
#WAVG4 Pluck_B__022.wav
#WAVG5 Pluck_B__023.wav
#WAVG6 Pluck_B__024.wav
#WAVG7 Pluck_B__025.wav
#WAVG8 Pluck_B__026.wav
#WAVG9 Pluck_B__027.wav
#WAVGA Pluck_B__028.wav
#WAVGB Pluck_B__029.wav
#WAVGC Pluck_B__030.wav
#WAVGD Pluck_B__031.wav
#WAVGE Pluck_B__032.wav
#WAVGF Pluck_B__033.wav
#WAVGG Pluck_B__034.wav
#WAVGH Pluck_B__035.wav
#WAVGI Pluck_B__036.wav
#WAVGJ Pluck_B__037.wav
#WAVGK Pluck_B__038.wav
#WAVGL Pluck_B__039.wav
#WAVGM Pluck_B__040.wav
#WAVGN Pluck_B__041.wav
#WAVGO Pluck_B__042.wav
#WAVGP Pluck_B__043.wav
#WAVGQ Pluck_B__044.wav
#WAVGR Pluck_B__045.wav
#WAVGS Pluck_B__046.wav
#WAVGT Pluck_B__047.wav
#WAVGU Pluck_B__048.wav
#WAVGV Pluck_B__049.wav
#WAVGW Pluck_B__050.wav
#WAVGX Pluck_B__051.wav
#WAVGY Pluck_B__052.wav
#WAVGZ Pluck_B__053.wav
#WAVH0 Pluck_B__054.wav
#WAVH1 Pluck_B__055.wav
#WAVH2 Pluck_B__056.wav
#WAVH3 Pluck_B__057.wav
#WAVH4 Pluck_B__058.wav
#WAVH5 Pluck_B__059.wav
#WAVH6 Pluck_B__060.wav
#WAVH7 Pluck_B__061.wav
#WAVH8 Pluck_B__062.wav
#WAVH9 Pluck_B__063.wav
#WAVHA Pluck_B__064.wav
#WAVHB Pluck_B__065.wav
#WAVHC Pluck_B__066.wav
#WAVHD Pluck_B__067.wav
#WAVHE Pluck_B__068.wav
#WAVHF Arp2__000.wav
#WAVHG Arp2__001.wav
#WAVHH Arp2__002.wav
#WAVHI Arp2__003.wav
#WAVHJ Arp2__004.wav
#WAVHK Arp2__005.wav
#WAVHL Arp2__006.wav
#WAVHM Arp2__007.wav
#WAVHN Arp2__008.wav
#WAVHO Arp2__009.wav
#WAVHP Arp2__010.wav
#WAVHQ Arp2__011.wav
#WAVHR Arp2__012.wav
#WAVHS Arp2__013.wav
#WAVHT Arp2__014.wav
#WAVHU Arp2__015.wav
#WAVHV Arp2__016.wav
#WAVHW Arp2__017.wav
#WAVHX Arp2__018.wav
#WAVHY Arp2__019.wav
#WAVHZ Arp2__020.wav
#WAVI0 Arp2__021.wav
#WAVI1 Arp2__022.wav
#WAVI2 Arp2__023.wav
#WAVI3 Arp2__024.wav
#WAVI4 Arp2__025.wav
#WAVI5 Arp2__026.wav
#WAVI6 Arp2__027.wav
#WAVI7 Arp2__028.wav
#WAVI8 Arp2__029.wav
#WAVI9 Arp2__030.wav
#WAVIA Arp2__031.wav
#WAVIB Arp2__032.wav
#WAVIC Arp2__033.wav
#WAVID Arp2__034.wav
#WAVIE Arp2__035.wav
#WAVIF Arp2__036.wav
#WAVIG Arp2__037.wav
#WAVIH Arp2__038.wav
#WAVII Arp2__039.wav
#WAVIJ Arp2__040.wav
#WAVIK Arp2__041.wav
#WAVIL Arp2__042.wav
#WAVIM Arp2__043.wav
#WAVIN Arp2__044.wav
#WAVIO Arp2__045.wav
#WAVIP Arp2__046.wav
#WAVIQ Arp2__047.wav
#WAVIR Arp2__048.wav
#WAVIS Arp2__049.wav
#WAVIT Arp2__050.wav
#WAVIU Arp2__051.wav
#WAVIV Arp2__052.wav
#WAVIW Arp2__053.wav
#WAVIX Arp2__054.wav
#WAVIY Arp2__055.wav
#WAVIZ Arp2__056.wav
#WAVJ0 Arp2__057.wav
#WAVJ1 Arp2__058.wav
#WAVJ2 Arp2__059.wav
#WAVJ3 Arp2__060.wav
#WAVJ4 Arp2__061.wav
#WAVJ5 Arp2__062.wav
#WAVJ6 Arp2__063.wav
#WAVJ7 Arp2__064.wav
#WAVJ8 Arp2__065.wav
#WAVJ9 Arp2__066.wav
#WAVJA Arp2__067.wav
#WAVJB Arp2__068.wav
#WAVJC Arp2__069.wav
#WAVJD Arp2__070.wav
#WAVJE Arp2__071.wav
#WAVJF Arp2__072.wav
#WAVJG Arp2__073.wav
#WAVJH Arp2__074.wav
#WAVJI Arp2__075.wav
#WAVJJ Arp2__076.wav
#WAVJK Arp2__077.wav
#WAVJL Arp2__078.wav
#WAVJM Arp2__079.wav
#WAVJN Arp2__080.wav
#WAVJO Arp2__081.wav
#WAVJP Arp2__082.wav
#WAVJQ Arp2__083.wav
#WAVJR Arp2__084.wav
#WAVJS Arp2__085.wav
#WAVJT Arp2__086.wav
#WAVJU Arp2__087.wav
#WAVJV Arp2__088.wav
#WAVJW Arp2__089.wav
#WAVJX Arp2__090.wav
#WAVJY Arp2__091.wav
#WAVJZ Arp2__092.wav
#WAVK0 Arp2__093.wav
#WAVK1 Arp2__094.wav
#WAVK2 Arp2__095.wav
#WAVK3 Arp2__096.wav
#WAVK4 Arp2__097.wav
#WAVK5 Arp2__098.wav
#WAVK6 Arp2__099.wav
#WAVK7 Arp2__100.wav
#WAVK8 Arp2__101.wav
#WAVK9 Arp2__102.wav
#WAVKA Arp2__103.wav
#WAVKB Arp2__104.wav
#WAVKC Arp2__105.wav
#WAVKD Arp2__106.wav
#WAVKE Arp2__107.wav
#WAVKF Arp2__108.wav
#WAVKG Arp2__109.wav
#WAVKH Arp2__110.wav
#WAVKI Arp2__111.wav
#WAVKJ Arp2__112.wav
#WAVKK Arp2__113.wav
#WAVKL Arp2__114.wav
#WAVKM Arp2__115.wav
#WAVKN Arp2__116.wav
#WAVKO Arp2__117.wav
#WAVKP Arp2__118.wav
#WAVKQ Arp2__119.wav
#WAVKR Arp2__120.wav
#WAVKS Arp2__121.wav
#WAVKT Arp2__122.wav
#WAVKU Arp2__123.wav
#WAVKV Arp2__124.wav
#WAVKW Arp2__125.wav
#WAVKX Arp2__126.wav
#WAVKY Arp2__127.wav
#WAVKZ Lead_A__000.wav
#WAVL0 Lead_A__001.wav
#WAVL1 Lead_A__002.wav
#WAVL2 Lead_A__003.wav
#WAVL3 Lead_A__004.wav
#WAVL4 Lead_A__005.wav
#WAVL5 Lead_A__006.wav
#WAVL6 Lead_A__007.wav
#WAVL7 Lead_A__008.wav
#WAVL8 Lead_A__009.wav
#WAVL9 Lead_A__010.wav
#WAVLA Lead_A__011.wav
#WAVLB Lead_A__012.wav
#WAVLC Lead_A__013.wav
#WAVLD Lead_A__014.wav
#WAVLE Lead_A__015.wav
#WAVLF Lead_B__000.wav
#WAVLG Lead_B__001.wav
#WAVLH Lead_B__002.wav
#WAVLI Lead_B__003.wav
#WAVLJ Lead_B__004.wav
#WAVLK Lead_B__005.wav
#WAVLL Lead_B__006.wav
#WAVLM Lead_B__007.wav
#WAVLN Lead_B__008.wav
#WAVLO Lead_B__009.wav
#WAVLP Lead_C__000.wav
#WAVLQ Lead_C__001.wav
#WAVLR Lead_C__002.wav
#WAVLS Lead_C__003.wav
#WAVLT Lead_C__004.wav
#WAVLU Lead_C__005.wav
#WAVLV Lead_C__006.wav
#WAVLW Lead_C__007.wav
#WAVLX Lead_C__008.wav
#WAVLY Lead_C__009.wav
#WAVLZ Lead_D__000.wav
#WAVM0 Lead_D__001.wav
#WAVM1 Lead_D__002.wav
#WAVM2 Lead_D__003.wav
#WAVM3 Lead_D__004.wav
#WAVM4 Lead_D__005.wav
#WAVM5 Lead_D__006.wav
#WAVM6 Lead_D__007.wav
#WAVM7 Lead_D__008.wav
#WAVM8 Lead_D__009.wav
#WAVM9 Lead_D__010.wav
#WAVMA Lead_D__011.wav
#WAVMB Lead_D__012.wav
#WAVMC Lead_D__013.wav
#WAVMD Lead_D__014.wav
#WAVME Lead_E__000.wav
#WAVMF Lead_E__001.wav
#WAVMG Lead_E__002.wav
#WAVMH Lead_E__003.wav
#WAVMI Lead_E__004.wav
#WAVMJ Lead_E__005.wav
#WAVMK Lead_E__006.wav
#WAVML Lead_E__007.wav
#WAVMM Lead_E__008.wav
#WAVMN Lead_E__009.wav
#WAVMO Lead_E__010.wav
#WAVMP Lead_E__011.wav
#WAVMQ Lead_F__000.wav
#WAVMR Lead_F__001.wav
#WAVMS Lead_F__002.wav
#WAVMT Lead_F__003.wav
#WAVMU Lead_F__004.wav
#WAVMV Lead_F__005.wav
#WAVMW Lead_F__006.wav
#WAVMX Lead_F__007.wav
#WAVMY Lead_F__008.wav
#WAVMZ Lead_F__009.wav
#WAVN0 Lead_F__010.wav
#WAVN1 Lead_F__011.wav
#WAVN2 Lead_F__012.wav
#WAVN3 Lead_F__013.wav
#WAVN4 Lead_F__014.wav
#WAVN5 Lead_G__000.wav
#WAVN6 Lead_G__001.wav
#WAVN7 Lead_G__002.wav
#WAVN8 Lead_G__003.wav
#WAVN9 Lead_G__004.wav
#WAVNA Lead_G__005.wav
#WAVNB Lead_G__006.wav
#WAVNC Lead_G__007.wav
#WAVND Lead_G__008.wav
#WAVNE Lead_G__009.wav
#WAVNF Lead_G__010.wav
#WAVNG Lead_G__011.wav
#WAVNH Lead_G__012.wav
#WAVNI Lead_G__013.wav
#WAVNJ Lead_G__014.wav
#WAVNK Lead_G__015.wav
#WAVNL Lead_G__016.wav
#WAVNM Lead_G__017.wav
#WAVNN Lead_H__000.wav
#WAVNO Lead_H__001.wav
#WAVNP Lead_H__002.wav
#WAVNQ Lead_H__003.wav
#WAVNR Lead_H__004.wav
#WAVNS Lead_H__005.wav
#WAVNT Lead_H__006.wav
#WAVNU Lead_H__007.wav
#WAVNV Lead_H__008.wav
#WAVNW Lead_H__009.wav
#WAVNX Lead_H__010.wav
#WAVNY Lead_I__000.wav
#WAVNZ Lead_I__001.wav
#WAVO0 Lead_I__002.wav
#WAVO1 Lead_I__003.wav
#WAVO2 Lead_I__004.wav
#WAVO3 Lead_I__005.wav
#WAVO4 Lead_I__006.wav
#WAVO5 Lead_I__007.wav
#WAVO6 Lead_I__008.wav
#WAVO7 Lead_I__009.wav
#WAVO8 Lead_J__000.wav
#WAVO9 Lead_J__001.wav
#WAVOA Lead_J__002.wav
#WAVOB Lead_J__003.wav
#WAVOC Lead_J__004.wav
#WAVOD Lead_J__005.wav
#WAVOE Lead_J__006.wav
#WAVOF Lead_J__007.wav
#WAVOG Lead_J__008.wav
#WAVOH Lead_J__009.wav
#WAVOI Lead_J__010.wav
#WAVOJ Lead_J__011.wav
#WAVOK Lead_J__012.wav
#WAVOL Lead_J__013.wav
#WAVOM Lead_J__014.wav
#WAVON Lead_J__015.wav
#WAVOO Lead_K__000.wav
#WAVOP Lead_K__001.wav
#WAVOQ Lead_K__002.wav
#WAVOR Lead_K__003.wav
#WAVOS Lead_K___000.wav
#WAVOT Lead_K___001.wav
#WAVOU Lead_K____000.wav
#WAVOV Lead_K____001.wav
#WAVOW Lead_K____002.wav
#WAVOX Lead_K____003.wav
#WAVOY Lead_K____004.wav
#WAVOZ Lead_K____005.wav
#WAVP0 Lead_K____006.wav
#WAVP1 Lead_K____007.wav
#WAVP2 Lead_K____008.wav
#WAVP3 Lead_K____009.wav
#WAVP4 Lead_K____010.wav
#WAVP5 Lead_K____011.wav
#WAVP6 Lead_K____012.wav
#WAVP7 Lead_K____013.wav
#WAVP8 Lead_K____014.wav
#WAVP9 Lead_K____015.wav
#WAVPA Lead_K____016.wav
#WAVPB Lead_K____017.wav
#WAVPC Lead_K____018.wav
#WAVPD Lead_K____019.wav
#WAVPE Lead_K____020.wav
#WAVPF Lead_K____021.wav
#WAVPG Lead_K____022.wav
#WAVPH Lead_K____023.wav
#WAVPI Lead_K____024.wav
#WAVPJ Lead_K____025.wav
#WAVPK Lead_K____026.wav
#WAVPL Lead_K____027.wav
#WAVPM Lead_K____028.wav
#WAVPN Lead_K____029.wav
#WAVPO Lead_K____030.wav
#WAVPP Lead_K____031.wav
#WAVPQ Lead_K____032.wav
#WAVPR Lead_K____033.wav
#WAVPS Lead_K____034.wav
#WAVPT Lead_K____035.wav
#WAVPU Lead_K____036.wav
#WAVPV Lead_K____037.wav
#WAVPW Lead_K____038.wav
#WAVPX Lead_K____039.wav
#WAVPY Lead_K____040.wav
#WAVPZ Lead_K____041.wav
#WAVQ0 Lead_K____042.wav
#WAVQ1 Lead_K____043.wav
#WAVQ2 Lead_K____044.wav
#WAVQ3 Lead_K____045.wav
#WAVQ4 Lead_K____046.wav
#WAVQ5 Lead_K____047.wav
#WAVQ6 Lead_K____048.wav
#WAVQ7 Lead_K____049.wav
#WAVQ8 Lead_K____050.wav
#WAVQ9 Lead_K____051.wav
#WAVQA Lead_K____052.wav
#WAVQB Lead_K____053.wav
#WAVQC Lead_K____054.wav
#WAVQD Lead_K____055.wav
#WAVQE Lead_K____056.wav
#WAVQF Lead_K____057.wav
#WAVQG Lead_K____058.wav
#WAVQH Lead_K____059.wav
#WAVQI Lead_K____060.wav
#WAVQJ Lead_K____061.wav
#WAVQK Lead_K____062.wav
#WAVQL Lead_K____063.wav
#WAVQM Lead_K____064.wav
#WAVQN Lead_K____065.wav
#WAVQO Lead_K____066.wav
#WAVQP Lead_K____067.wav
#WAVQQ Lead_K____068.wav
#WAVQR Lead_K____069.wav
#WAVQS Lead_K____070.wav
#WAVQT Lead_K____071.wav
#WAVQU Lead_K____072.wav
#WAVQV Lead_K____073.wav
#WAVQW Lead_K____074.wav
#WAVQX Lead_L__000.wav
#WAVQY Lead_L__001.wav
#WAVQZ Lead_L__002.wav
#WAVR0 Lead_L__003.wav
#WAVR1 Lead_L__004.wav
#WAVR2 Lead_L__005.wav
#WAVR3 Lead_L__006.wav
#WAVR4 Lead_L__007.wav
#WAVR5 Lead_L__008.wav
#WAVR6 Lead_L__009.wav
#WAVR7 Lead_L__010.wav
#WAVR8 Lead_L__011.wav
#WAVR9 Lead_L__012.wav
#WAVRA Lead_L__013.wav
#WAVRB Lead_L__014.wav
#WAVRC Lead_L__015.wav
#WAVRD Piano_Fill__000.wav
#WAVRE Piano_Fill__001.wav
#WAVRF Piano_Fill__002.wav
#WAVRG Piano_Fill__003.wav
#WAVRH Piano_Fill__004.wav
#WAVRI Piano_Fill__005.wav
#WAVRJ Piano_Fill__006.wav
#WAVRK Piano_Fill__007.wav
#WAVRL Piano_Fill__008.wav
#WAVRM Piano_Fill__009.wav
#WAVRN Amen_A__000.wav
#WAVRO Amen_A__001.wav
#WAVRP Amen_A__002.wav
#WAVRQ Amen_A__003.wav
#WAVRR Amen_A__004.wav
#WAVRS Amen_A__005.wav
#WAVRT Amen_A__006.wav
#WAVRU Amen_A__007.wav
#WAVRV Amen_A__008.wav
#WAVRW Amen_A__009.wav
#WAVRX Amen_A__010.wav
#WAVRY Amen_A__011.wav
#WAVRZ Amen_A__012.wav
#WAVS0 Amen_A__013.wav
#WAVS1 Amen_A__014.wav
#WAVS2 Amen_A__015.wav
#WAVS3 Amen_A__016.wav
#WAVS4 Amen_A__017.wav
#WAVS5 Amen_A__018.wav
#WAVS6 Amen_A__019.wav
#WAVS7 Amen_A__020.wav
#WAVS8 Amen_A__021.wav
#WAVS9 Amen_A__022.wav
#WAVSA Amen_A__023.wav
#WAVSB Amen_A__024.wav
#WAVSC Amen_A__025.wav
#WAVSD Amen_A__026.wav
#WAVSE Amen_A__027.wav
#WAVSF Amen_A__028.wav
#WAVSG Amen_A__029.wav
#WAVSH Amen_A__030.wav
#WAVSI Amen_A__031.wav
#WAVSJ Amen_A__032.wav
#WAVSK Amen_A__033.wav
#WAVSL Amen_A__034.wav
#WAVSM Amen_A__035.wav
#WAVSN Amen_A__036.wav
#WAVSO Amen_A__037.wav
#WAVSP Amen_A__038.wav
#WAVSQ Amen_A__039.wav
#WAVSR Amen_A__040.wav
#WAVSS Amen_A__041.wav
#WAVST Amen_A__042.wav
#WAVSU Amen_A__043.wav
#WAVSV Amen_A__044.wav
#WAVSW Amen_A__045.wav
#WAVSX Amen_B__000.wav
#WAVSY Amen_B__001.wav
#WAVSZ Amen_B__002.wav
#WAVT0 Amen_B__003.wav
#WAVT1 Amen_B__004.wav
#WAVT2 Amen_B__005.wav
#WAVT3 Amen_B__006.wav
#WAVT4 Amen_B__007.wav
#WAVT5 Amen_B__008.wav
#WAVT6 Amen_B__009.wav
#WAVT7 Amen_B__010.wav
#WAVT8 Amen_B__011.wav
#WAVT9 Amen_B__012.wav
#WAVTA Amen_B__013.wav
#WAVTB Amen_B__014.wav
#WAVTC Amen_B__015.wav
#WAVTD Amen_B__016.wav
#WAVTE Amen_B__017.wav
#WAVTF Amen_B__018.wav
#WAVTG Amen_B__019.wav
#WAVTH Amen_B__020.wav
#WAVTI Amen_B__021.wav
#WAVTJ Amen_B__022.wav
#WAVTK Amen_B__023.wav
#WAVTL Amen_B__024.wav
#WAVTM Amen_B__025.wav
#WAVTN Amen_B__026.wav
#WAVTO Amen_B__027.wav
#WAVTP Amen_B__028.wav
#WAVTQ Amen_B__029.wav
#WAVTR Amen_B__030.wav
#WAVTS Amen_B__031.wav
#WAVTT Amen_B__032.wav
#WAVTU Amen_B__033.wav
#WAVTV Amen_B__034.wav
#WAVTW Amen_B__035.wav
#WAVTX Amen_B__036.wav
#WAVTY Amen_B__037.wav
#WAVTZ Amen_B__038.wav
#WAVU0 Amen_B__039.wav
#WAVU1 Amen_B__040.wav
#WAVU2 Amen_B__041.wav
#WAVU3 Amen_B__042.wav
#WAVU4 Amen_B__043.wav
#WAVU5 Amen_B__044.wav
#WAVU6 Amen_B__045.wav
#WAVU7 Amen_B__046.wav
#WAVU8 Amen_B__047.wav
#WAVU9 Amen_B__048.wav
#WAVUA Amen_B__049.wav
#WAVUB Amen_B__050.wav
#WAVUC Amen_B__051.wav
#WAVUD Amen_B__052.wav
#WAVUE Amen_B__053.wav
#WAVUF Amen_B__054.wav
#WAVUG Amen_B__055.wav
#WAVUH Amen_B__056.wav
#WAVUI Amen_B__057.wav
#WAVUJ Amen_B__058.wav
#WAVUK Amen_B__059.wav
#WAVUL Amen_B__060.wav
#WAVUM Amen_B__061.wav
#WAVUN Amen_B__062.wav
#WAVUO Amen_B__063.wav
#WAVUP Amen_B__064.wav
#WAVUQ Amen_B__065.wav
#WAVUR Amen_B__066.wav
#WAVUS Amen_B__067.wav
#WAVUT Amen_B__068.wav
#WAVUU Amen_B__069.wav
#WAVUV Amen_B__070.wav
#WAVUW Amen_B__071.wav
#WAVUX Amen_B__072.wav
#WAVUY Amen_B__073.wav
#WAVUZ Amen_B__074.wav
#WAVV0 Amen_B__075.wav
#WAVV1 Amen_B__076.wav
#WAVV2 Amen_B__077.wav
#WAVV3 Amen_C__000.wav
#WAVV4 Amen_C__001.wav
#WAVV5 Amen_C__002.wav
#WAVV6 Amen_C__003.wav
#WAVV7 Amen_C__004.wav
#WAVV8 Amen_C__005.wav
#WAVV9 Amen_C__006.wav
#WAVVA Amen_C__007.wav
#WAVVB Amen_C__008.wav
#WAVVC Amen_C__009.wav
#WAVVD Amen_C__010.wav
#WAVVE Amen_C__011.wav
#WAVVF Amen_C__012.wav
#WAVVG Amen_C__013.wav
#WAVVH Amen_C__014.wav
#WAVVI Amen_C__015.wav
#WAVVJ Amen_C__016.wav
#WAVVK Amen_C__017.wav
#WAVVL Amen_C__018.wav
#WAVVM Amen_C__019.wav
#WAVVN Amen_C__020.wav
#WAVVO Amen_C__021.wav
#WAVVP Amen_C__022.wav
#WAVVQ Amen_C__023.wav
#WAVVR Amen_C__024.wav
#WAVVS Amen_C__025.wav
#WAVVT Amen_C__026.wav
#WAVVU Amen_C__027.wav
#WAVVV Amen_C__028.wav
#WAVVW Amen_C__029.wav
#WAVVX Amen_C__030.wav
#WAVVY Amen_C__031.wav
#WAVVZ Amen_C__032.wav
#WAVW0 Amen_C__033.wav
#WAVW1 Amen_C__034.wav
#WAVW2 Amen_C__035.wav
#WAVW3 Amen_C__036.wav
#WAVW4 Amen_C__037.wav
#WAVW5 Amen_C__038.wav
#WAVW6 Amen_C__039.wav
#WAVW7 Amen_C__040.wav
#WAVW8 Amen_C__041.wav
#WAVW9 Amen_C__042.wav
#WAVWA Amen_C__043.wav
#WAVWB Amen_C__044.wav
#WAVWC Amen_C__045.wav
#WAVWD Amen_C__046.wav
#WAVWE Amen_C__047.wav
#WAVWF Amen_C__048.wav
#WAVWG Amen_C__049.wav
#WAVWH Amen_C__050.wav
#WAVWI Amen_C__051.wav
#WAVWJ Amen_C__052.wav
#WAVWK Amen_C__053.wav
#WAVWL Amen_C__054.wav
#WAVWM Amen_C__055.wav
#WAVWN Amen_C__056.wav
#WAVWO Amen_C__057.wav
#WAVWP Amen_C__058.wav
#WAVWQ Amen_C__059.wav
#WAVWR Amen_C__060.wav
#WAVWS Amen_C__061.wav
#WAVWT Amen_C__062.wav
#WAVWU Amen_C__063.wav
#WAVWV Amen_C__064.wav
#WAVWW Amen_C__065.wav
#WAVWX Amen_C__066.wav
#WAVWY Amen_C__067.wav
#WAVWZ Amen_C__068.wav
#WAVX0 Amen_C__069.wav
#WAVX1 Amen_C__070.wav
#WAVX2 Amen_C__071.wav
#WAVX3 Amen_C__072.wav
#WAVX4 Amen_C__073.wav
#WAVX5 Amen_C__074.wav
#WAVX6 Amen_C__075.wav
#WAVX7 Amen_C__076.wav
#WAVX8 Amen_C__077.wav
#WAVX9 Amen_C__078.wav
#WAVXA Amen_C__079.wav
#WAVXB Amen_C__080.wav
#WAVXC Amen_C__081.wav
#WAVXD Amen_C__082.wav
#WAVXE Amen_C__083.wav
#WAVXF Amen_C__084.wav
#WAVXG Amen_C__085.wav
#WAVXH Amen_C__086.wav
#WAVXI Amen_C__087.wav
#WAVXJ Amen_C__088.wav
#WAVXK Amen_C__089.wav
#WAVXL Amen_C__090.wav
#WAVXM Amen_C__091.wav
#WAVXN Amen_C__092.wav
#WAVXO Amen_C__093.wav
#WAVXP Amen_C__094.wav
#WAVXQ Amen_C__095.wav
#WAVXR Amen_C__096.wav
#WAVXS Amen_C__097.wav
#WAVXT BitCrush__000.wav
#WAVXU BitCrush__001.wav
#WAVXV BitCrush__002.wav
#WAVXW BitCrush__003.wav
#WAVXX BitCrush__004.wav
#WAVXY BitCrush__005.wav
#WAVXZ BitCrush__006.wav
#WAVY0 BitCrush__007.wav
#WAVY1 BitCrush__008.wav
#WAVY2 BitCrush__009.wav
#WAVY3 BitCrush__010.wav
#WAVY4 BitCrush__011.wav
#WAVY5 BitCrush__012.wav
#WAVY6 BitCrush__013.wav
#WAVY7 BitCrush__014.wav
#WAVY8 BitCrush__015.wav
#WAVY9 BitCrush__016.wav
#WAVYA BitCrush__017.wav
#WAVYB BitCrush__018.wav
#WAVYC BitCrush__019.wav
#WAVYD BitCrush__020.wav
#WAVYE BitCrush__021.wav
#WAVYF BitCrush__022.wav
#WAVYG BitCrush__023.wav
#WAVYH BitCrush__024.wav
#WAVYI BitCrush__025.wav
#WAVYJ BitCrush__026.wav
#WAVYK BitCrush__027.wav
#WAVYL BitCrush__028.wav
#WAVYM BitCrush__029.wav
#WAVYN BitCrush__030.wav
#WAVYO BitCrush__031.wav
#WAVYP BitCrush__032.wav
#WAVYQ BitCrush__033.wav
#WAVYR BitCrush__034.wav
#WAVYS ClapFX_.wav
#WAVYT Amen_D__000.wav
#WAVYU Amen_D__001.wav
#WAVYV Amen_D__002.wav
#WAVYW Amen_D__003.wav
#WAVYX Amen_D__004.wav
#WAVYY Amen_D__005.wav
#WAVYZ Amen_D__006.wav
#WAVZ0 Amen_D__007.wav
#WAVZ1 Amen_D__008.wav
#WAVZ2 Amen_D__009.wav
#WAVZ3 Amen_D__010.wav
#WAVZ4 Amen_D__011.wav
#WAVZ5 Amen_D__012.wav
#WAVZ6 Amen_D__013.wav
#WAVZ7 Amen_D__014.wav
#WAVZ8 Amen_D__015.wav
#WAVZ9 Amen_D__016.wav
#WAVZA Amen_D__017.wav
#WAVZB Amen_D__018.wav
#WAVZC Amen_D__019.wav
#WAVZD Amen_D__020.wav
#WAVZE Amen_D__021.wav
#WAVZF Amen_D__022.wav
#WAVZH g1_b_Drums_v102o4dp.wav
#WAVZI g2_b_Drums_v102o4g.wav
#WAVZJ g3_b_Drums_v102o4cp.wav
#WAVZK g4_b_Drums_v102o4fp.wav
#WAVZL g5_b_Drums_v102o4c.wav
#WAVZW BGM__000.wav
#WAVZX BGM__001.wav
#WAVZY BGM__002.wav


*---------------------- EXPANSION FIELD
#BMP01 _bga.png



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZW
#00104:01
#00106:01
#00111:0000000000000002
#00116:0000000000000008
#00119:00000000000000XT

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000N000S000X000Z000U0011121100
#00211:007R000000000000
#00212:007S0000
#00213:00000000007V0000
#00214:0000007T00007W7W
#00215:007U
#00218:000000000000000000000000007X0000
#00219:00070707

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0W0X0S0N0S0X0Z0U
#00311:0000007R00000002
#00312:007S0000
#00313:7Y0000007S00007V
#00314:00000000007T0000
#00315:007T000000007U00
#00316:0000000000000008
#00319:07070707

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:111211000W000X000S000N000S000X00
#00411:00000000007R0000
#00412:007S
#00413:007Y007S
#00414:7W7W000000000000
#00415:0000007T0000007T
#00418:007X0000000000000000000000000000
#00419:07070707

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0Z0U12110X0S0U0O0Q0M0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:XUXVXWXXXYXZY0Y1Y2Y30000
#00511:000002000000020000000000000002000200000000020000
#00512:04000400AB00060000810000
#00513:00A800AA00AC00AD00060000
#00514:007V0000007S007Z00040000
#00515:00A97TA88000
#00516:090000000900000000000000000000000000000000080000
#00518:7U007W007V00AFY4
#00519:A7007X0005050000AE000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000N000S000X000Z000U0011121100
#00611:00020202
#00612:0006000600060006
#00613:00007R00070000000500000000050000
#00614:00007S00007V0700
#00615:0000000000007T00000500007W007W00
#00618:00057U05
#00619:000000000005000007000000007X0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0W0X0S0N0S0X0Z0U
#00711:02020202
#00712:00000600000006000000060000050000
#00713:0500000000007R000005000000000400
#00714:7Y000000000500007S00000000007V00
#00715:000500007S00000000007T0005000000
#00716:0000000000000008
#00718:007T070007007U00
#00719:07050507

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:111211000W000X000S000N000S000X00
#00811:02020202
#00812:0006000600060700
#00813:050000000005000007007R0000000600
#00814:000500007Y007T00000000007S000000
#00815:7W7W00007S00007T
#00818:07070505
#00819:007X0000050000000005000000050000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000000000000000000G
#00901:0Z0V12110W0T0V0Q0S0P0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:7U827X7W7Y83000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:Y5Y6Y7Y8Y9YAYBYCYDYE0000
#00911:000002000000000000000200000002000000020000KZ0000
#00912:00000000009U009V009X0000
#00913:00009Q000000000002000000060000000000840000YF0000
#00914:02000000000002009T0000000400000004000000008E0000
#00915:0000009S000000809W000000
#00916:090009000900090009000900000000000000000000080000
#00918:9P0000000200000000000000820000007S000000003Y0000
#00919:000000009R000000000000009Q0000000600000000020000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0L0F00000I00000F000E00000000000H
#01011:0000000G0000020000000J0000000200
#01012:0002008H000404L6
#01013:0000L0000000L2008I00000F00008K00
#01014:00008F00000H0000L30000008I004000
#01015:00000J00L100YG0000008J00000G0000
#01016:0000000800000008
#01018:00008G000L00L5YH
#01019:0000043Z00L40A00

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000F0J0E000000000L0G0J0F000E
#01111:0000020000000200000H000000000200
#01112:000F000200008O000000040004000000
#01113:8L000000L90041008P00000400040000
#01114:L7008NLA008Q00YJ
#01115:0K0I0400LB008R8S
#01116:0000000800000008
#01118:0000L8000004000G0000LC000000LE00
#01119:008M00YI0D00LD42

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0I0F0J0H0L0G0J0F0K0H0I0E0J0F0000
#01211:00000200000200000200000200000200
#01212:0000YK0000YL0000YM0000000000BV00
#01213:00008S00008S0000000000YN00000000
#01214:00BJ00008S0000YO
#01215:0000000000BL00000000008T00004400
#01216:00000900000900000900000900000800
#01218:0000000000000000BP0000BS00000L00
#01219:00004200004200004200004300008U00

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0J0G0K0F0J0C0I000000000000000000
#01301:0000000000000011
#01301:00
#01301:0045454600000000
#01301:00
#01301:0000000000000071
#01301:00YPYQ0000000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00BMBMBM00000000
#01301:00000000000000BY
#01311:0000000000000002
#01312:0002020200000000
#01313:000000YR00000000
#01314:0004040400000000
#01315:0000008W00000000
#01316:0000000000YS0008
#01318:008V8V0000000000
#01319:0006060600000000
#01355:00000000000000LF

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000121411
#01401:00
#01401:00
#01401:00
#01401:0072737172737172
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:BZC0C1C2C3C4C5C6
#01418:0000000000LG0000
#01419:000000LH
#01455:00000000LF0000LI

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000Z00000X00
#01501:00
#01501:00
#01501:00
#01501:7371727371727371
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:C7C8C9CACBCCCDCE
#01553:000000LK
#01554:000000LJ0000LJ00
#01555:000000LI00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0W000000000W0X0S
#01601:00
#01601:00
#01601:00
#01601:7475767475767475
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:CFCGCHCICJCKCLCM
#01612:0000000000LM0000
#01614:000000LN
#01651:00000000000000LO
#01652:LLLL
#01653:LK

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000014
#01701:00
#01701:00
#01701:00
#01701:7674757674757677
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:CNCOCPCQCRCSCTCU
#01751:000000LO
#01755:00000000000000LP

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000000000151614
#01801:00
#01801:00
#01801:00
#01801:7879777879777879
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:CVCWCXCYCZD0D1D2
#01818:0000000000LQ0000
#01819:000000LR
#01855:00000000LP0000LS

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000001200001000
#01901:00
#01901:00
#01901:00
#01901:7778797778797778
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:D3D4D5D6D7D8D9DA
#01952:000000LU
#01953:000000LT0000LT00
#01955:000000LS00000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0Z00000000101216
#02001:00
#02001:00
#02001:00
#02001:7A7B7C7A7B7C7A73
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:DBDCDDDEDFDGDHDI
#02012:0000000000LW0000
#02014:000000LX
#02051:LVLV
#02052:LU
#02058:00000000000000LY

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000016
#02101:00
#02101:00
#02101:00
#02101:7D7E737D7E737D7F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:DJDKDLDMDNDODP00
#02111:00000000000000HF
#02113:000000000000000000000000000000HG
#02114:00000000000000LZ
#02118:00000000000000DQ
#02158:000000LY

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000171816
#02201:00
#02201:00
#02201:00
#02201:7G7H7I7F7G7H7I7F
#02211:0000HL0000HR0000
#02212:00HI0000000000HO0000000000HU0000
#02213:0000000000HM00000000M000000000HW
#02214:0000HJ0000000000HP0000HS0000HV00
#02215:HH0000HN0000HTM2
#02218:DRDSDTDUDVDWDXDY
#02219:000000HK0000000000HQ0000M1000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000001500001300
#02301:00
#02301:00
#02301:00
#02301:7G7H7I7F7G7H7I7F
#02311:HX0000M4
#02312:0000HZ000000M300000000I800000000
#02313:00000000I100000000I6000000IA0000
#02314:00HY00000000I30000000000I90000IC
#02315:000000I0000000I40000I70000000000
#02318:DZE0E1E2E3E4E5E6
#02319:0000000000I20000I50000000000IB00

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:12000013000Z1012
#02401:00
#02401:00
#02401:00
#02401:7J7K7F7L7K7F7L7J
#02411:ID000000000000IK0000IN0000000000
#02412:E7E8E9EAEBECEDIR
#02413:00IE000000000000IL0000IO00IQ0000
#02414:00IF00IJ00M700EE
#02415:M50000IG0000M60000IM0000M80000IS
#02418:0000IH000000IPM9
#02419:0000000000II00000000000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000130015001216
#02501:00
#02501:00
#02501:00
#02501:7C7A7J7C7A7J7C7M
#02511:IT000000MA00000000J200000000J700
#02512:0000IV00000000J0000000J4000000J8
#02513:0000000000IY0000MB00000000J60000
#02514:EFEGEHEIEJEKEL00
#02515:000000IW0000IZ000000J300J5000000
#02518:00IU000000000000J1000000MC00EM00
#02519:0000IX00000000MD

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:7N7O7M7N7O7M7N7O
#02611:0000JD0000JJ0000
#02612:00000000000000JG000000JK00000000
#02613:J900000000JE00000000000000JM0000
#02614:00JA000000000000JH000000JL000000
#02615:00JB00JF000000JN
#02618:000000JC0000000000JI0000000000JO
#02619:ENEOEPEQERESETEU

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:7M7N7O7M7N7O7M7J
#02711:000000JV000000K3
#02712:00000000JT0000000000000000K20000
#02713:0000JR0000JU0000000000K0000000K4
#02714:JP0000JS0000000000JY0000K1000000
#02715:00JQ0000000000JW0000JZ000000F200
#02718:00JX
#02719:EVEWEXEYEZF0F100

#02811:0000K900000000KJ
#02812:7P007L007J007P007L007J007P0000KK
#02813:00K700KB00KF00FA
#02814:K500000000KA0000KD000000KH000000
#02815:F3F4F5F6F7F8F900
#02818:00K60000000000KC000000KG00007M00
#02819:000000K80000000000KE000000KI0000

#02911:0000KN00000000KS0000000000000200
#02912:0000000000KQ000000KU000000KY0000
#02913:FBFCFDFEFFFGFH00
#02914:KL0000KO00000000KT0000KW00000000
#02915:00KM00000000KR0000000000KX000000
#02916:0000000000000008
#02918:7C7Q7M7C7Q7M7C00
#02919:0000KP0000KV0000

#03002:1.75
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00070707070707
#03011:0000000000000000000000000002
#03012:00ME00MG00000000000000000000
#03013:00MFMH00000000
#03014:0000000000MI000000000000MO00
#03015:000000000000MJ00000000MN0000
#03018:00000000000000MK00MM00000000
#03019:00000000ML0000
#03055:00000000000000000000000000MP

#03102:1.75
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:07070707070000
#03111:0000000000000000000000020002
#03113:00000000000000000004040000RN
#03115:00000000000000000000000000000000000000040000000000000000
#03116:0000000000000000000000000008
#03118:0000000000000000000000090000
#03155:00000000MP0000

#03202:1.75
#03201:00
#03201:00
#03201:00
#03201:00000000050500000505000005050000050500000505000000000000
#03211:0000020002000200020002000002
#03212:0006000600060006000600060000
#03213:000000000000MS00RS00000000RV000000000000S00000000400S400
#03214:0000MQ00000000MT00MV0000RU00RW000000RY0000000000S2000000
#03215:00000000MR000000MU00MW000000MZ00RX0000RZ00000000N3000000
#03216:0000000000000000000000000008
#03218:0000RO000000RQ00000000MX000000000000N1000000N20000S30000
#03219:00000000RP0000RR0000RT00MY000000N00000000000S1000000N400

#03301:00
#03301:00
#03301:00
#03301:05050000000000000000000000000000
#03311:00000200000002000500000200000200
#03312:00000000000500S80000020000000000
#03313:00S50006070000SD
#03314:0000000005000000S9000600SC0000SE
#03315:00000600040000000400SB0000040000
#03316:0000000000000008
#03318:000000000700S7000005000000000000
#03319:00000000S600000000SA000004000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000047
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SQSRSSSTSUSVSWSX00000000000000
#03401:00
#03401:00
#03401:00
#03401:00000000000000ZX
#03411:0002000200000002
#03412:0000SK0000040400
#03413:0000SJ00000000SM000000000000B700
#03414:000000SI000000000000000000000000SN00000000000000000000000U000000
#03415:00SH0000040000000000SO000000N500
#03416:0000000000000800ZHZIZJZKZL000800
#03418:00SG00000600000000000000SL0000000000000000000000SP00000000000000
#03419:SF00000000070000

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000480049004A
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00000000SY000000SZ000000T0000000T1T2T3T4T5000000T600T700T800T900
#03511:0000000200020002
#03512:0004040000N900NA
#03513:000000N80000000Q
#03514:00B9000S000P0000
#03515:000WBA0000B200B3
#03516:0000000900090008
#03518:00N60XB500000000
#03519:00N70000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000004B0000004C
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:TA00TB00TC00TDTE0000000000000000
#03611:00000000000002000000000200000200
#03612:000200000002001G
#03613:000004ND00TH00NN
#03614:0000NB0000000S0000TG00000000SX00
#03615:000SNC00TF00TI00
#03616:0000000800000008
#03618:00B50UB500000400
#03619:00000000B70000000000000000040000

#03701:00000000000000000000T5000000T8T9
#03701:000000000000000000000000T6T70000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000004D004E004F
#03711:00020002T1000402
#03712:000000000400T0000000090000040000
#03713:00000000SY00000000000000NQ00000000T20000040000001O0000001L000000
#03714:0000NO0000001E0000T30000001N0000
#03715:001ISZ00001QNSNU
#03716:0000000800000008
#03718:0000000000000000NP00000000000000000000T4000000000000NT0000000000
#03719:00001J0000NR0900

#03801:TA
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000004G0000004H
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00000000000000TJ
#03811:0002000200020002
#03812:001JTC0004000400
#03813:0000NV001L0000TE0000000200000X00
#03814:000004TD060006BA
#03815:00TBNW0000TH00NE
#03816:0000000000000008
#03818:0000000006001N0000TG000000000000
#03819:000000NXTF00TI00

#03901:00
#03901:00
#03901:00
#03901:00
#03901:0006000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000004I004J004K
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000TK000000TL000000TM00000000000000TNTOTPTQTRTSTTTUTV00TW00
#03911:0000000200020000
#03912:0002000000B50000
#03913:000004B8000S0002
#03914:000Z00NH00NI0000
#03915:00BC1000000000B6
#03916:0000000900090008
#03918:00NFBD0V0000000T
#03919:0000NG00000000NJ

#04001:00
#04001:00
#04001:00
#04001:00
#04001:0006060000000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000004L0000004M
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:TX00TY00TZ00U0U10000000000000000
#04011:0000040000020002
#04012:00040Q0200U40000
#04013:00000S00B3000S00000000020000NY00
#04014:0000B5000000B50000U3000000001F00
#04015:00000000NL000000U200000000040000
#04016:0000000800000008
#04018:00NK00NM0000U500
#04019:00000000000004U6

#04101:000000000000000000000000000000UI
#04101:00
#04101:00
#04101:00
#04101:0006000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000004N0000004O
#04111:00020002001E0002
#04112:0000NZ000000O1000000O20000UG0000
#04113:001C0000UA040400
#04114:0000000000000000O00000001I00000000UB00000000000000000000UH000000
#04115:000000000400000000UC0000UF00O400
#04116:0000000800090908
#04118:00000000000000001J000000U9000000000000UD00000000O30000001L000000
#04119:00U7U80000UE1M00

#04201:0000000000000000000000000000000000000000000000000000UQ00UR00US00UTUUUVUWUXUYUZV0000000000000000000000000000000000000000000000000
#04201:00
#04201:00
#04201:00
#04201:0006000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00000000000000FI
#04201:00
#04201:00
#04201:00000000000000V3
#04211:0002000200000002
#04212:000000UM00000200000000001Q00000000000000V10000000000000085000000
#04213:00UL0000UO0000000000040004000000
#04214:00UK00001I000000000000004P0000000000000000000000V200000000000000
#04215:UJ00O500040000000000000400040000
#04216:0000000000000800ZHZIZJZKZL000800
#04218:00UN1RO700000000
#04219:0000O6UP000000AP

#04302:1.75
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0006000600060006000600060006
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00FJFKFLFMFNFOFPFQFRFSFTFUFV
#04301:00
#04301:00
#04301:0000V400V500V6V7V8V9VA00VB00VC00VDVEVF00VG00VH00VI00VJVK
#04311:00020202020202
#04312:00AQ000000860000AQ0000AT8600
#04313:008600AS00AQ00008600AS00AQ00
#04314:000000008700870000AR00870087
#04315:0000AR7R0000AT8800007R0000AT
#04318:00007Z00AT0000AU007Z00000000
#04319:00070707070707

#04402:1.125
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000600060006000600
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:FWFXFYFZG0G1G2G3G4
#04401:00
#04401:00
#04401:VL00VM00VN00VOVPVQ00VR00VS00VTVUVVVW
#04411:0200020002AQ020002
#04412:00AQ000000860000AQ
#04413:008600ASAT00AT0000
#04414:0000AR008700000086
#04415:8800007R000087AU00
#04416:08
#04418:AU007Z000000008800
#04419:000007000700070007

#04502:0.5
#04501:00
#04501:00
#04501:7Z807Z7R8781
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:G5G6G7G8G9GA
#04501:00
#04501:00
#04501:VXVYVZW0W1W2
#04511:000002
#04512:000000020002
#04513:020200
#04514:00020000AT00
#04515:000000AS00AW
#04516:090909090909
#04518:ARAR00
#04519:00AV00000000

#04602:1.75
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000C0D0E000F0D0H000I0D0J0K0L000L0D0K000J0D0I000H0D0F0E0C
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:GBGCGDGEGFGGGHGIGJGKGLGMGNGO
#04601:00
#04601:00
#04601:00000000W4000000W500W600W700W800W9000000WAWBWCWDWE00WF00WG000000WH000000WI00WJ00WK00WL00WM00WN00WOWPWQWRWS00WT00
#04611:0200020002AT0202000200020002
#04612:00000600000006000000060000050000060000000600050006000000
#04613:AR00AT0000050000050087000700000500000500AV00000087000700
#04614:0000870007000000AW000000AW0005008700000500000700AT000005
#04615:000005AV810081AR000700810081
#04616:08
#04618:7Z000000AX0080000005000000007Z00AT00AX00800000050000AW00
#04619:W300890007000507008900AW0005

#04702:1.875
#04701:00
#04701:00
#04701:00
#04701:000000000000000000000000000000000000050500000505000005050000
#04701:000006
#04701:000000000000000000070007000700
#04701:00
#04701:00
#04701:000C0D0E000F0D0H000I0D0J0K0L000L0D0K000J0D0I000H0D0F0E0C000G
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:GP0000000000000000000000GQ0000000000000000000000GR0000000000000000000000GS0000000000000000000000GT0000000000000000000000GU0000000000000000000000GV0000000000000000000000GW0000000000000000000000GX0000000000000000000000GY0000000000GZ0000000000H0000000H1000000H2000000H30000H40000H50000H60000H70000H80000H90000HA0000HB0000HC0000HD0000HE0000000000000000000000000000
#04701:00
#04701:00
#04701:0000000000000000WV00000000000000WW000000WX000000WY000000WZ000000X000000000000000X100X200X300X400X5000000X6000000X700000000000000X800000000000000X900000000000000XAXBXCXDXEXFXGXHXI000000XJ000000XK00000000000000XLXMXNXOXPXQXRXS0000000000000000
#04711:02000200020002020002AX02000202
#04712:AR0006000000060005000600000500000600AX0000008000AW0000004Q00
#04713:000000000500AV0000008700AW000000AT0089008900000000RK0000O800
#04714:0000870000050000AW000000070005008700008300RG0000RJ0000RM0000
#04715:0000AT00070000008100AT000000AR000000RD00RF0000RI0000RL008X00
#04716:080000000000000000000000000008
#04718:7Z000000AX0080000700000081007Z00000000RE0000RH008100AR000000
#04719:WU000000890000000005000005000700000000AY0000AV0006007Z000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0L0F0J0G0I0H000F0L0E0J0F0A0G000H
#04811:0000000200000002
#04812:0002008N000404OF
#04813:008L00OB8Y000090
#04814:00O90000OC008Y00
#04815:0000044R008Z0000
#04816:0000000800000008
#04818:00008M000000OE4S
#04819:0000OA0000OD0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0K0F0I0F0J0E000G0D0H0L0G0J0F000E
#04911:0002000200000002
#04912:00000002000093000000040004000000
#04913:OG000000OI0000009400000400040000
#04914:00008FOJ00950097
#04915:91OH0400OK00964U
#04916:0000000800000008
#04918:00000000000400000000OL000000ON00
#04919:0092004T0000OM00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0I0F0J0H0L0G0J0F0K0H0I0E0J0F0L00
#05011:00000200000200000200000000000000
#05012:00004U00004U00000000000200000000
#05013:009700004U000002
#05014:00000000009700000000004V00000000
#05015:00BN00009700004W
#05016:00000900000900000900000900000800
#05018:0000000000BQ00000000009800009900
#05019:0000000000000000BT0000BU0000BW00

#05101:00
#05101:00
#05101:00
#05101:00
#05101:0006060000000000
#05101:00
#05101:00
#05101:00
#05101:0J0G0K0F0J0C0I000000000000000000
#05101:00
#05101:00
#05101:000000000000001Y
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000YT
#05103:00000000B800B0C0
#05111:0002020219000002
#05112:0000040004000800001A001C00000000
#05113:0000004YOO1B1D00
#05114:00004X004X00000000OP00OR001F0000
#05115:0000009B00OQOS1H
#05116:0000000000YS0008
#05118:00009A009A0000000000000000OT0000
#05119:00BOBOBO000000OU

#05201:00000000000000YX00YZ000000000003
#05201:0000000000001Z0000000000000000Z3
#05201:00
#05201:00
#05201:00
#05201:00070707
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00000000001F1K1H
#05201:00001Z1Z2000001Z1Z1Z20001Z1Z1Y00
#05211:0002005U02020002
#05212:0000005K000000010061000004000000
#05213:0000YU000000YW000000Z000006B006C
#05214:000000005O000061000300650000Z200
#05215:00000000005T00006500OV00Z1000000
#05218:005E0400006B6GOX
#05219:0000YV00YY00OW6K

#05301:00030000000000Z800ZA000000000003
#05301:Z40000000000000000000000000000ZE
#05301:00
#05301:00
#05301:00
#05301:07070707
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00000000001F1L1H
#05301:00001Z1Z20001Z1Z1Z1Z20001Z1Z2100
#05311:0002000002020002
#05312:6Y000000006C00010000ZB00005E0000
#05313:0000Z50000000100006100000400ZD00
#05314:0000006K00000000Z900OY00ZC000000
#05315:006O00000400Z700650000005K00P000
#05318:00006U006O00006B0003005O00000000
#05319:0000Z66K005UOZ00

#05401:00000000000000YX00YZ0000000000Z3
#05401:ZF030000000000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:07070707
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000001F1M1H
#05401:00002222230000222222230022222100
#05411:0002000002020002
#05412:00000000040000010000P10000680003
#05413:00005E00005Q0000000300000400006C
#05414:0000005I00005U00YY0000650000P300
#05415:0000YU00YV00005Z0000Z0006G00Z200
#05418:000000005O00YW00005Z0000Z1006I00
#05419:000000226568P200

#05501:Z40000000000Z7Z8Z9ZAZB00000000ZE
#05501:00000000000300010000000000000000
#05501:00
#05501:00
#05501:00
#05501:07070707
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000001F1D1C1D1F1H1K1M1O00
#05501:00002222230022222222230022222400
#05511:0200020002020002
#05512:00000000006C0000000100000400ZD00
#05513:00040004P65UZC00
#05514:6Y0000006O0000P500P700P9005E0000
#05515:006O006I0000P4006500P800PA000000
#05516:0000000000000008
#05518:0000Z500Z60000680000005O00PB0000
#05519:00006R0000006I00005Z00005I00PC00

#05601:ZF0000000000000100030000000000Z3
#05601:00000000000000000000000000000003
#05601:00
#05601:00
#05601:00
#05601:00070707
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000001P1K
#05601:00002525260025252525260025252400
#05611:0002000002020002
#05612:00005D000000005X005X00000400006G
#05613:000000000400000000000063006B0000
#05614:0000YU00005Q00006300Z0000000PE00
#05615:0000005G00005T00YY000000Z1006M00
#05618:000000005M0000YX00YZ00006G00Z200
#05619:0000YVYW006BPD00

#05701:00030000000000Z800ZA0000000000ZE
#05701:Z4000000000000000000000000000003
#05701:00
#05701:00
#05701:00
#05701:07070707
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000001M1H
#05701:00002525260025252525260025252700
#05711:00000200006B00000200020000000200
#05712:000000000400000100005X0004000000
#05713:006M00000000010000030000005G0000
#05714:0000006G00006G00Z900005T0000ZD00
#05715:00Z500Z700ZB5MPG
#05718:00006R006M00006800630000ZC000000
#05719:6UZ66BPF

#05801:ZF030000000000YX00YZ0000000000Z3
#05801:00
#05801:00
#05801:00
#05801:00
#05801:07070707
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00002828290000282828290028282A00
#05811:00000200005O00000200020000000000
#05812:0000YU000400005T0000000004000001
#05813:0000000000000001005X00006R000100
#05814:00000000YV006300000300650000006B
#05815:0000005G000028000000Z000Z1006R00
#05818:00005X00686B00Z2
#05819:00005O000000YW00YY000000006U0000

#05901:000000000000000000010003000000ZE
#05901:000000000000000000ZA000000000000
#05901:000000000000000000ZI00ZK00000000
#05901:00
#05901:00
#05901:07070707
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00002B2B2C002B2B2B2B2D0000002E00
#05911:02000066000002000200020000000200
#05912:006B00006B000000ZH00005O005K0000
#05913:000004000400005Z0000ZB0004000000
#05914:0003000000010000Z9000000ZL00PH00
#05915:00000004006300Z80000650000001K00
#05916:0000000000000008
#05918:Z4006M00Z600Z700005T0000ZC00ZD00
#05919:6IZ5006I66ZJ5X00

#06001:ZF000000000000YX00YZ0000000000Z3
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00070707
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000001I1N
#06001:00002F2F2G00002F2F2F2G002F2F2E00
#06011:0002000002020002
#06012:000058000000YW00005G000004005I00
#06013:00YU0400YY5IZ100
#06014:0000005A00002F005C00Z000005X0003
#06015:000000005C00005R00030000PI00Z200
#06018:00000000005I00010000005O0000005R
#06019:0000YV5O00005RPJ

#06101:Z4030000000000Z800ZA000000000003
#06101:000000000000000000000000000000ZE
#06101:00
#06101:00
#06101:00
#06101:07070707
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00002F2F2G002F2F2F2F2G002F2F2H00
#06111:0002000002020002
#06112:0000Z5000400000100006G0004000000
#06113:5O005X6500ZB001K
#06114:005X000169001LZD
#06115:005Z000000690000Z9000000ZC00PL00
#06118:000000650000Z700006O0000PK000000
#06119:00000000Z600006G0003006Y00000000

#06201:00000000000000YX00YZ0000000000Z3
#06201:ZF030000000000000000000000000003
#06201:00
#06201:00
#06201:00
#06201:07070707
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000001I1N
#06201:00002I2I2J00002I2I2I2J002I2I2H00
#06211:00000200005I00000200020000000200
#06212:0000YU00000000010000Z000005X0000
#06213:000004YW5B000400
#06214:0000580000002I0000030000Z1005I00
#06215:0000005A00000000YY005I00PM00005Q
#06218:00000000YV005O000000005O0000Z200
#06219:000000005B00005Q005G00005Q00PN00

#06301:00000000000000Z800ZA000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:07070707
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00002I2I2J002I2I2I2I2J002I2I2K00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000000000000000000ZE
#06311:0200026502000202
#06312:5O000000Z600006G0000ZB0000001K00
#06313:Z4005X0000030000Z9006G001L000000
#06314:005Z00005X000001000100000000ZD00
#06315:000400040004ZC00
#06316:0000000000000008
#06318:00000065006800006800006Y0000PP00
#06319:0000Z5000000Z700006O0000PO000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00070707
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00002L2L2M002L2L2L2L2M002L2L2K00
#06401:00005B5G5O5Q5X5Q615U655X68656C65
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000B600BB00BF00BG00BD00BHBIBH00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:ZF00YU00YV00YWYXYYYZZ000Z100Z2Z3
#06411:0002000002020000
#06412:00000000040000010000000004000001
#06413:0000AZ00000000000003000000000100
#06414:000TB00000B11616
#06415:000000000Y00B4000000100000170000
#06418:00000013B600B8B8
#06419:00000000000000001500000000B90000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:07070707
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00002L2L2M002L2L2L2L2M002L2L2K00
#06501:6G686O6C6G65685X655X615Q655X6861
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:BEBFBBB6BBBFBGBD
#06501:00
#06501:00
#06501:00
#06501:00
#06501:Z400Z500Z600Z7Z8Z9ZAZB00ZC00ZDZE
#06511:0202000002020002
#06512:0000000T00000410
#06513:000300000000AZ000Y00000000000003
#06514:B300B000B01300B1
#06515:12B40Y0000B41500
#06518:001300000000B600
#06519:00000000040000010001000000000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:07070707
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00002L2L2M002L2L2L2L2M002L2L2K00
#06601:6B6C6B5X635X655U5X5O615Q5T5G5X5O
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:BHBIBH00BE00BF00BB00B600BB00BF00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:ZF00YU00YV00YWYXYYYZZ000Z100Z2Z3
#06611:0002000002020000
#06612:00000000040000000000AZ0000000001
#06613:0003000012000000B0000000B0000000
#06614:16001600B300000100000T000Y00B400
#06615:B8B800B40Y000413
#06618:00170000000000000003000000000100
#06619:00B90000000013000000000000000000

#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:07070707
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00002L2L2M002L2L2L2L2M002I2I2N00
#06701:5Q5G5O5G5T5U5T5G5M5E5O5E5G5B0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:BG00BD00BHBIBH00BE00BF00BB000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000Z500Z600Z7Z8Z9ZAZB00ZC0000ZE
#06701:00
#06701:00
#06701:00
#06701:00000000000000ZY
#06711:0200020002000202
#06712:00000400000400010000000100000000
#06713:000300040000040000030000B000ZD00
#06714:00B1161612040000
#06715:B600100000170000B30000000Y000000
#06716:0000000000000000ZHZIZJZKZL000800
#06718:1500B8B8001300PQ
#06719:Z400000000B900000000B40000001H00

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2O2O2P2O2N002O2O2N002O2P2O2O2Q00
#06801:00005F5K5O5T5V6165616B656G6B6K6E
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:ZF
#06811:0002020002000200
#06812:0000YU000000YW000000Z00004000003
#06813:000000000000000300030000Z1000600
#06814:00060000YYPR001H
#06815:00000000YV00000000001F001K0000Z3
#06818:00000006000600PT
#06819:00000000040000YX00YZ0000PS00Z200

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:2R2R2S2R2Q002R2R2Q002R2S2R2R2300
#06901:6Z6O6U6I6O6E6I6B655Z5T5O5I5D0000
#06911:02020202
#06912:000000000000Z70000000600ZC000003
#06913:Z4Z50000Z9PU0006
#06914:000006000000060000001F001L0000ZE
#06915:00000000Z6000003000300000000PW00
#06918:0000000000ZBPV1H
#06919:00000000040000Z800ZA00000400ZD00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:22222T22230022222300222T22222U00
#07001:00005E5I5O5Q5U5Z655Z68656G686I6C
#07011:0200020002Z00200
#07012:0000YU00000000030003000000000600
#07013:ZF0000000000YW000000PX00Z1000003
#07014:0000YV00001F00PZ
#07015:000006000000060000000600040000Z3
#07018:00000000YY001M1H
#07019:00000000040000YX00YZ0000PY00Z200

#07101:000000000000000000000000000000ZE
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000001F1D1C1D1F1H1K1M0000
#07101:2V2V2W2V2U002V2V2U002V2W2V2V2600
#07101:6Y6M6S6G6M6C6K69635X5R5M5G5C0000
#07111:0200020002ZB0202
#07112:0000Z5000000000300030000ZC000000
#07113:000004Z7Q20004ZD
#07114:Z4000000000000Q100Q300Q500001O00
#07115:000000Q000Q4Q600
#07116:0000000000000008
#07118:00000600Z60000Z800ZA000000Q70000
#07119:00000006Z90600Q8

#07201:ZF0000000000000000000000000000Z3
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:25252X25260025252600252X25252Y00
#07201:00005D5G5M5Q5T5X635X6B636G6B6M6G
#07211:0002020002000200
#07212:00YU000000Z00000
#07213:000000000000000300030000Q9000000
#07214:00000400YY001PZ2
#07215:000000YW00000402
#07216:0000000000000009
#07218:000600060006001R
#07219:00000000YV0000YX00YZ0000Z100QA00

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000033
#07301:6I000000680000006C00000063000000680000005Z0000006500005T00005Z00005Q00005O00005I0000000000000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0000000000000000000000000000ZDZE
#07311:000000000200325J
#07312:000000002Z001L000004005N
#07313:000000002Z00000002000000QD00000000001M000000005S
#07314:000000000000000002000000000000001O00000000000000300000000000000000310000000000000000000000000000
#07315:000000001P000000QC000000000000310000QE00001S0000
#07316:000000000900000009000000090000000000000000080000
#07318:0000000000000000QB000000000000000000000000000000000000ZA0000000000000000ZC0000000000QF0000000000
#07319:00000000Z9ZB0002

#07401:00
#07401:00
#07401:00
#07401:0000003600000039
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00003400353500000000370038380000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:ZF00YU00YV0000YXYYYZZ000Z10000Z3
#07411:0002000200020002
#07412:00000006000000005S00005S0000000600000000005W0000
#07413:000000000000600000005N000064000000005Y0000006200
#07414:6000000064000000005H000000000000640000005S000067
#07415:0064000000000064000000005Y0000000000006400000000
#07416:0000000800000008
#07418:00006A00006A000000YW000000006A00006A000000Z20000
#07419:006J0400006J0400

#07501:00
#07501:00
#07501:0000003C00000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00003A003B3B000000003D003E3E2000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:Z400Z500Z60000Z8Z9ZAZB00ZC00ZDZE
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000000000000000ZHZIZJZKZL000000
#07511:0002000200020002
#07512:000000006Q0000000000006T00006D00000000005H000000
#07513:00000000006L000000Z70000006N00000000005N00000000
#07514:0000006F00006T0000006N000000000600005S0000000000
#07515:6A0000060000006Q000000006H000000005Y000000000000
#07516:0000000800000008
#07518:006F000000000400006W00000000000064000000001S0000
#07519:00006L00000000006X0000000000006A0000040000QG0000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:1Z1Z3F1Z20001Z1Z20001Z3F1Z1Z3G00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:ZF00YU00YV00YWYXYYYZZ000Z100Z2Z3
#07611:0059020002000200
#07612:0000005A0000005T0000000004005G00
#07613:000000000400000300030000005X0003
#07614:000000005E00000000005K00QH00005P
#07615:00000000005K00005E0000001R000600
#07618:0006000600065T1U
#07619:0000000000005O00005G005O0000QI00

#07701:00000000000000000000000000000003
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:3H3H3I3H3G003H3H3G003H3I3H3H3J00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:Z400Z500Z600Z7Z8Z9ZAZB00ZC00ZDZE
#07711:0200020002000202
#07712:005U0066006G6P00
#07713:000004006C00041S
#07714:000000005X0000030003006V0000QK00
#07715:5L0000660000006G00000600006Y0000
#07716:0000000000000008
#07718:0006000600001T00
#07719:005X0000006C0000006P0000QJ000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:3K3K3L3K3J003K3K3J003K3L3K3K3M00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:ZF00YU00YV00YWYXYYYZZ000Z100Z2Z3
#07811:0002020002000200
#07812:00005A00005M000000005Q00QL000061
#07813:000004005G00045R
#07814:00000600000006000000060000630003
#07815:0000005D00005O00005M00001R00QM00
#07818:0000000000000003000300005X001U00
#07819:000000005G00005Q0000005V00000600

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:3N3N3O3N3M003N3N3M003N3O3N3N3P00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:Z400Z500Z600Z7Z8Z9ZAZB00ZC00ZDZE
#07911:0200020002006S02
#07912:0000000000006C000000006V00001S00
#07913:5U0000000400006P000006001V00QO00
#07914:00006100000000030003000000700000
#07915:006600006900000000006P0002000000
#07916:0000000000000008
#07918:0000006C006K00006K00000004000000
#07919:0000060000000600006S0000QN000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:3Q3Q3R3Q3P003Q3Q3P003Q3R3Q3Q3P00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:ZF00YU00YV00YWYXYYYZZ000Z100Z2Z3
#08011:00000200000002000000020200000200
#08012:00040404
#08013:005K060006000600
#08014:0000005O005T000000610000006B006B
#08015:000000005Q0061000000006500006K00
#08018:000000000000006500006B0000000000
#08019:0000686G

#08101:00000068000000680000006M0000006U
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00001R1P1O001K001O001S001X000000
#08101:3Q3Q3R3Q3P003Q3Q3P003Q3R3Q3Q3S00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:Z4000000Z60000Z8Z9ZA0000ZC00ZDZE
#08111:0002000200020002
#08112:040000020000Z7000400000200001W00
#08113:006G00000400QS006M006U0006000000
#08114:006K0600QT00046R
#08115:0000Z500QR006G000600ZB00006K0000
#08116:0000000000000008
#08118:060000QQ006100000000QU006R000000
#08119:6O00QP006B000002006G0000QV00QW00

#08201:ZF003U003S003T3T3S003T3U3T000000
#08201:6M6R0000000000000000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:3T3T0000000000000000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000000000000000000000Z3
#08211:0002020202020202
#08212:0000003T000006006300000200020000
#08213:00YU6B6800Z05T00
#08214:006K00YW0661Z100
#08215:0000060006000000YY000600003T0000
#08216:0000000000000008
#08218:0000006M006G00YX00YZ00630000Z200
#08219:00000000YV00006B0068000006003V00

#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000003X0047
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:Z400Z500Z600Z7Z8Z9ZA0000ZC00SX00
#08311:0000000000020002
#08312:0002020200060000
#08313:0000050005000500000000ZK0000N500
#08314:00040404ZH00ZL0U
#08315:000000000000000000ZI00000000B700
#08316:0000000000YS0008
#08318:003W3W3V00ZJ0000
#08319:00BOBOBO00ZB0000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000480049004A
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000SY000000SZ000000T0000000T1T2T3T4T5000000T600T700T800T900
#08411:0000000200020002
#08412:0004040000N90000
#08413:000000N8000P00NA
#08414:00B9000S00B2000Q
#08415:000WBA00000000B3
#08416:0000000900090008
#08418:00N60XB500000000
#08419:00N70000

#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000004B0000004C
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:TA00TB00TC00TDTE0000000000000000
#08511:00000000000002000000000200000200
#08512:00020000000200NN
#08513:000004B500TH001G
#08514:0000B50000000S0000TG00000000SX00
#08515:000SB700TF00TI00
#08516:0000000800000008
#08518:00NB0UND00000400
#08519:00000000NC0000000000000000040000

#08601:00000000000000000000000000T700T9
#08601:00000000000000000000000000040000
#08601:0000000000040000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0000004D004E004F
#08611:00020002T1000002
#08612:0000000000000000040000000000000000T2000000000000040000001L000000
#08613:0000SY000000NQ0000T30000001N0000
#08614:00000000NO000000000000001E000000000000T4000000001O000000NU000000
#08615:00001I00SZ00000000001Q0000NT0000
#08616:0000000800090908
#08618:0000NPT000T5NST8
#08619:00001J0000NRT600

#08701:TA
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000004G0000004H
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00000000000000TJ
#08711:00000200000002000000000200000200
#08712:001JTC0004000400
#08713:0000NV001L0000TE0000020000000X00
#08714:00TBNW00060006BA
#08715:000006TD00TH00NE
#08716:0000000000000008
#08718:0000000004001N0000TG000000000000
#08719:000000NXTF00TI00

#08801:00
#08801:00
#08801:00
#08801:00
#08801:0006000000000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0000004I004J004K
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000TK000000TL000000TM00000000000000TNTOTPTQTRTSTTTUTV00TW00
#08811:0000000200020000
#08812:0002000000B50000
#08813:000Z0400000S0002
#08814:000010B800NI0000
#08815:00BC00NH000000B6
#08816:0000000900090008
#08818:00NFBD0V0000000T
#08819:0000NG00000000NJ

#08901:00
#08901:00
#08901:00
#08901:00
#08901:0006060000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000004L0000004M
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:TX00TY00TZ00U0U10000000000000000
#08911:0000040000020002
#08912:00000400000002000000000000040000
#08913:0000B30000U4001F
#08914:0000B5000Q00B500000000020000NY00
#08915:000SNL0SU200U500
#08916:0000000800000008
#08918:0000NK000000NM0000U300000000U600
#08919:00000004

#09001:000000000000000000000000000000UI
#09001:00
#09001:00
#09001:00
#09001:0006000000000000
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0000004N0000004O
#09011:00020000UAUE00UH
#09012:00000000NZ000000000000001I00000000UB00001E0000001M00000000000000
#09013:00001C000000020000UC0000UF000200
#09014:00000000000000001J000000O1000000000000UD000000000000UG0000000000
#09015:00U7O00000O2001L
#09016:0000000800090908
#09018:000004U9000404O4
#09019:00U800O3

#09101:00UN000000000000
#09111:000000000200000000000000020000US0000UX00000000000000000002000000
#09112:00000000000000001I00000000000000UO0000000000000000000000UR0000000000000000UY0000000000000000000000000000000000000000000000000000
#09113:00000000O50000000000000000UQ0000000000UZ000004000000040000000000
#09114:UJ00000000000000000000000200000000000000000000004P00000000000000UT000000000000V0000000000000000000000000000000000000000000000000
#09115:0000UK0000000000060000000000000004000000000000001Q0000000000000000UU000000000000040000000000000004000000000000000000000000000000
#09116:0000000800000008
#09118:0000UL00000000001R000000O700000000UV0000V1000000V200000000000000
#09119:000000000000UM000000000000000000O600000000000000UP00000000000000000000UW00000000000000000000000000000000000000000000000000000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00070707
#09201:00
#09201:00
#09201:00
#09201:00000Q000V00100012000X0014151400
#09211:00020202
#09212:0080000000000000
#09213:00000000007T0000
#09214:00820000
#09215:0000008A00000000
#09218:0000000000008B8B
#09219:00000000000000007X000000008C0000

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:07070707
#09301:00
#09301:00
#09301:00
#09301:0Z100V0Q0V10120X
#09311:0200020002000202
#09312:0000008000000000
#09313:000082000000007T
#09314:7U82
#09315:008A0000008A0000
#09316:0000000000000008
#09318:0000007X

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00070707
#09401:00
#09401:00
#09401:00
#09401:141514000Z0010000V000Q000V001000
#09411:00020202
#09412:0000000000800000
#09413:00000082
#09414:007U0000
#09415:8B8B00008200008A
#09418:0000008A00000000
#09419:008C0000000000000000000000000000

#09501:050505050505000000000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:120X1514100V0X0R0T0P0000
#09511:020000000200000002000000020000000000040000020000
#09512:000200020002000505000000
#09513:00AH00AJ0000060000060000
#09514:007TAI00008200AM00840000
#09515:7X00008B0000AH0083000000
#09516:0000000000000008
#09518:000000008AAL008900AO0000
#09519:AG8CAK7TAN00

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00070707
#09601:00
#09601:00
#09601:00
#09601:00000Q000V00100012000X0014151400
#09611:00020202
#09612:000080000000000000007T0000050000
#09613:00820505
#09614:0000008A00008B8B
#09615:00057X00
#09618:000000000005000000050000008C0000
#09619:0006000600060006

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:07070707
#09701:00
#09701:00
#09701:00
#09701:0Z100V0Q0V101200
#09711:0200020002000202
#09712:0000008000000500
#09713:7U0000008200007T
#09714:000500008200000000008A0000050000
#09715:05008A0000050000000500007X000000
#09716:0000000000000008
#09718:000005000500000X
#09719:0006000600060000

#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00070707
#09801:00
#09801:00
#09801:00
#09801:141514000Z0010000V000Q000V001000
#09811:00020202
#09812:0000050000800000
#09813:000000007U0000000005000082000000
#09814:8B8B00008200008A
#09815:0000008A05000500
#09818:008C0000000500000000000000050000
#09819:0006000600060006

#09901:000006
#09901:00
#09901:00
#09901:050505050505000000000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000000000000000000000000000000G
#09901:120Y15140Z0W0Y0T0V0S0000
#09911:020000000200000002000000000002000000020000020000
#09912:000200020002008300A60000
#09913:00008D00000000000000A300040000000400000000QX0000
#09914:9Y00000000008B0000007Y000000A40000000000009C0000
#09915:009Z8C007U008D00007S0000
#09916:090009000900090009000900000000000000000000080000
#09918:000000A100009Z00A5000000
#09919:7X000000A0000000A20000000600000082000000004Z0000

#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:0L0F00000000000F000000000000000H
#10011:0000000G00000200ZZ00000F00000200
#10012:00020I8L000404R4
#10013:00008I000000R000000E00000A008N00
#10014:0000QY00000H00008M000000R3000000
#10015:00000000QZ0050000L009E00000G0000
#10016:0000000800000008
#10018:000J9D00R10J8M00
#10019:0000040000R20051

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0000000F000E0000000000000000000E
#10111:0K00000200000200000H000G00000200
#10112:000200520004049K
#10113:000F0000R700R800R900000400040000
#10114:8Y0000000J009G000D00RA00000F0000
#10115:R50I04009H0L9J00
#10116:0000000800000008
#10118:ZZ009F009100000G00009I000J005300
#10119:0000R60000040000ZZ000000RB00RC00

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0I0F000H0L000J0F000H0I000J0F0000
#10211:00000200000200000200000200000200
#10212:00005300005300005300000000000000
#10213:0000BK0000BQ00000000000E00000000
#10214:000J00000K00000L
#10215:00000000000G00000000005400005500
#10216:00000900000900000900000900000800
#10218:0000000000000000BS0000BU0000BX00
#10219:00009K00009K00009K00009L00009M00

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:0J0G0K0F0J0C00000000000000000000
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00BRBR0000000000
#10311:0002020200000000
#10312:0000005700000000
#10313:0056560000000000
#10314:0000009O00000000
#10315:009N9N0I00000000
#10316:0000000800000000
#10318:0006060000000000
#10319:000404BR00000000


