
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EMOTIONAL HARDCORE TECHNO
#TITLE Calamity Fortune [Overjoy]
#ARTIST ZUN remixed by LeaF / Obj:SEKAI
#BPM 200
#PLAYLEVEL 99
#RANK 0
#TOTAL 172
#STAGEFILE 

#WAV01 kick1.wav
#WAV02 kick2.wav
#WAV03 kick3.wav
#WAV04 kick4.wav
#WAV05 hh1.wav
#WAV06 hh2.wav
#WAV07 sn1_1.wav
#WAV08 sn1_2.wav
#WAV09 sn1_3.wav
#WAV0A sn1_4.wav
#WAV0B sn1_8.wav
#WAV0C cym.wav
#WAV0D cym_u1.wav
#WAV0E cym_u2.wav
#WAV0F cym_u3.wav
#WAV0G cym_u4.wav
#WAV0H cym1.wav
#WAV0I cym2.wav
#WAV0J cym3.wav
#WAV0K cym4.wav
#WAV0L cym8.wav
#WAV0M cym12.wav
#WAV0N cym32_1.wav
#WAV0O cym32_3.wav
#WAV0P fill1_000.wav
#WAV0Q fill1_001.wav
#WAV0R fill1_002.wav
#WAV0S fill1_003.wav
#WAV0T fill1_004.wav
#WAV0U fill1_005.wav
#WAV0V fill1_006.wav
#WAV0W fill1_007.wav
#WAV0X fill1_008.wav
#WAV0Y fill1_009.wav
#WAV0Z fill1_010.wav
#WAV10 fill1_011.wav
#WAV11 fill1_012.wav
#WAV12 fill2_000.wav
#WAV13 fill2_001.wav
#WAV14 fill2_002.wav
#WAV15 fill2_003.wav
#WAV16 fill2_004.wav
#WAV17 fill2_005.wav
#WAV18 fill2_006.wav
#WAV19 fill2_007.wav
#WAV1A fill2_008.wav
#WAV1B fill2_009.wav
#WAV1C fill3_000.wav
#WAV1D fill3_001.wav
#WAV1E fill3_002.wav
#WAV1F fill3_003.wav
#WAV1G fill3_004.wav
#WAV1H fill3_005.wav
#WAV1I fill3_006.wav
#WAV1J fill3_007.wav
#WAV1K fill4_000.wav
#WAV1L fill4_001.wav
#WAV1M fill4_002.wav
#WAV1N fill4_003.wav
#WAV1O fill4_004.wav
#WAV1P fill4_005.wav
#WAV1Q fill4_006.wav
#WAV1R fill4_007.wav
#WAV1S fill4_008.wav
#WAV1T fill4_009.wav
#WAV1U fill4_010.wav
#WAV1V fill4_1.wav
#WAV1W fill5_000.wav
#WAV1X fill5_001.wav
#WAV1Y fill5_002.wav
#WAV1Z fill5_003.wav
#WAV20 fill5_004.wav
#WAV21 fill5_005.wav
#WAV22 g.wav
#WAV23 c.wav
#WAV24 c1.wav
#WAV25 c2.wav
#WAV26 ride4.wav
#WAV27 ride2.wav
#WAV28 bkick8.wav
#WAV29 bkick6.wav
#WAV2A bkick4.wav
#WAV2B bkick2.wav
#WAV2C bsn6.wav
#WAV2D bsn10.wav
#WAV2E bsn2.wav
#WAV2F bsn8.wav
#WAV2G k1.wav
#WAV2H k2.wav
#WAV2I loop1_000.wav
#WAV2J loop1_001.wav
#WAV2K loop1_002.wav
#WAV2L loop1_003.wav
#WAV2M loop1_004.wav
#WAV2N loop1_005.wav
#WAV2O loop1_006.wav
#WAV2P loop1_007.wav
#WAV2Q loop1_008.wav
#WAV2R loop1_009.wav
#WAV2S loop1_010.wav
#WAV2T loop2_000.wav
#WAV2U loop2_001.wav
#WAV2V loop2_002.wav
#WAV2W loop2_003.wav
#WAV2X loop2_004.wav
#WAV2Y loop2_005.wav
#WAV2Z loop2_006.wav
#WAV30 loop2_007.wav
#WAV31 gbk1_000.wav
#WAV32 gbk1_001.wav
#WAV33 gbk1_002.wav
#WAV34 gbk1_003.wav
#WAV35 gbk1_004.wav
#WAV36 gbk1_005.wav
#WAV37 gbk1_006.wav
#WAV38 gbk2_000.wav
#WAV39 gbk2_001.wav
#WAV3A gbk2_002.wav
#WAV3B gbk3_000.wav
#WAV3C gbk3_001.wav
#WAV3D gbk3_002.wav
#WAV3E gbk3_003.wav
#WAV3F gbk3_004.wav
#WAV3G gbk3_005.wav
#WAV3H gbk3_1.wav
#WAV3I gbk4_000.wav
#WAV3J gbk4_001.wav
#WAV3K gbk4_002.wav
#WAV3L gbk4_003.wav
#WAV3M gbk4_004.wav
#WAV3N gbk4_005.wav
#WAV3O gbk4_006.wav
#WAV3P gbk4_007.wav
#WAV3Q gbk4_008.wav
#WAV3R gbk4_009.wav
#WAV3S gbk4_010.wav
#WAV3T gbk4_011.wav
#WAV3U gbk4_012.wav
#WAV3V gbk5_000.wav
#WAV3W gbk5_001.wav
#WAV3X gbk5_002.wav
#WAV3Y gbk5_003.wav
#WAV3Z gbk5_004.wav
#WAV40 snrf_000.wav
#WAV41 snrf_001.wav
#WAV42 snrf_002.wav
#WAV43 snrf_003.wav
#WAV44 snrf_004.wav
#WAV45 snrf_005.wav
#WAV46 snrf_006.wav
#WAV47 snrf_007.wav
#WAV48 snrf_008.wav
#WAV49 snrf_009.wav
#WAV4A snrf_010.wav
#WAV4B snrf_011.wav
#WAV4C snr1.wav
#WAV4D snr1.wav
#WAV4E snr2.wav
#WAV4F snr2.wav
#WAV4G snr2.wav
#WAV4H snr2.wav
#WAV4I snr3_000.wav
#WAV4J snr3_001.wav
#WAV4K snr3_002.wav
#WAV4L snr3_003.wav
#WAV4M snr3_004.wav
#WAV4N drop.wav
#WAV4O pi1.wav
#WAV4P pi2.wav
#WAV4Q pi3.wav
#WAV4R dk1.wav
#WAV4S dk2.wav
#WAV4T dk2.wav
#WAV4U dk3.wav
#WAV4V dk3.wav
#WAV4W dk3.wav
#WAV4X dk3.wav
#WAV4Y dsn1.wav
#WAV4Z dsn2.wav
#WAV50 dsn2.wav
#WAV51 dsn3.wav
#WAV52 dsn4.wav
#WAV53 dsn4.wav
#WAV54 dsn4.wav
#WAV55 dsn4.wav
#WAV56 dsn5.wav
#WAV57 dh1.wav
#WAV58 dh2.wav
#WAV59 dh3.wav
#WAV5A dh4.wav
#WAV5B fx.wav
#WAV5C fx2.wav
#WAV5D glitch1_000.wav
#WAV5E glitch1_001.wav
#WAV5F glitch1_002.wav
#WAV5G glitch1_003.wav
#WAV5H glitch1_004.wav
#WAV5I glitch1_005.wav
#WAV5J glitch1_006.wav
#WAV5K glitch1_007.wav
#WAV5L glitch1_008.wav
#WAV5M glitch1_009.wav
#WAV5N glitch1_010.wav
#WAV5O glitch1_011.wav
#WAV5P glitch1_012.wav
#WAV5Q glitch1_013.wav
#WAV5R snd1.wav
#WAV5S snd2.wav
#WAV5T glitch2_000.wav
#WAV5U glitch2_001.wav
#WAV5V glitch2_002.wav
#WAV5W glitch2_003.wav
#WAV5X glitch2_004.wav
#WAV5Y glitch2_005.wav
#WAV5Z glitch2_006.wav
#WAV60 glitch2_007.wav
#WAV61 glitch2_008.wav
#WAV62 glitch2_009.wav
#WAV63 glitch2_010.wav
#WAV64 glitch2_011.wav
#WAV65 glitch2_012.wav
#WAV66 glitch2_013.wav
#WAV67 glitch2_014.wav
#WAV68 glitch2_015.wav
#WAV69 glitch2_016.wav
#WAV6A glitch2_017.wav
#WAV6B glitch2_018.wav
#WAV6C glitch2_019.wav
#WAV6D glitch2_020.wav
#WAV6E glitch2_021.wav
#WAV6F glitch2_022.wav
#WAV6G glitch2_023.wav
#WAV6H glitch2_024.wav
#WAV6I glitch2_025.wav
#WAV6J glitch2_026.wav
#WAV6K glitch2_027.wav
#WAV6L glitch2_028.wav
#WAV6M glitch2_029.wav
#WAV6N glitch2_030.wav
#WAV6O glitch2_031.wav
#WAV6P glitch2_032.wav
#WAV6Q glitch2_033.wav
#WAV6R recym.wav
#WAV6S recym2.wav
#WAV6T recym3.wav
#WAV6U fx3_000.wav
#WAV6V fx3_001.wav
#WAV6W fx3_002.wav
#WAV6X fx3_003.wav
#WAV6Y fx3_2_000.wav
#WAV6Z fx3_2_001.wav
#WAV70 fx3_2_002.wav
#WAV71 fx3_2_003.wav
#WAV72 fx3_2_004.wav
#WAV73 fx3_2_005.wav
#WAV74 fx3_2_006.wav
#WAV75 fx3_2_007.wav
#WAV76 fx3_2_008.wav
#WAV77 fx3_2_009.wav
#WAV78 fx3_2_010.wav
#WAV79 fx3_3.wav
#WAV7A piano.wav
#WAV7B dist1_000.wav
#WAV7C dist1_001.wav
#WAV7D dist1_002.wav
#WAV7E dist1_003.wav
#WAV7F dist1_004.wav
#WAV7G dist1_005.wav
#WAV7H dist1_006.wav
#WAV7I dist1_007.wav
#WAV7J dist1_008.wav
#WAV7K dist1_009.wav
#WAV7L dist1_010.wav
#WAV7M dist1_011.wav
#WAV7N dist1_012.wav
#WAV7O dist1_013.wav
#WAV7P dist1_014.wav
#WAV7Q dist1_015.wav
#WAV7R dist1_016.wav
#WAV7S dist1_017.wav
#WAV7T dist1_018.wav
#WAV7U dist1_019.wav
#WAV7V dist2.wav
#WAV7W dist3.wav
#WAV7X dist4.wav
#WAV7Y dist5.wav
#WAV7Z synth1_000.wav
#WAV80 synth1_001.wav
#WAV81 synth1_002.wav
#WAV82 synth1_003.wav
#WAV83 synth1_004.wav
#WAV84 synth1_1_000.wav
#WAV85 synth1_1_001.wav
#WAV86 synth1_1_002.wav
#WAV87 synth1_1_003.wav
#WAV88 synth1_1_004.wav
#WAV89 synth2_000.wav
#WAV8A synth2_001.wav
#WAV8B synth2_002.wav
#WAV8C synth2_003.wav
#WAV8D synth2_004.wav
#WAV8E synth2_005.wav
#WAV8F synth2_006.wav
#WAV8G synth2_007.wav
#WAV8H synth2_008.wav
#WAV8I synth2_009.wav
#WAV8J synth2_010.wav
#WAV8K synth2_011.wav
#WAV8L synth2_012.wav
#WAV8M synth2_013.wav
#WAV8N synth2_014.wav
#WAV8O synth2_015.wav
#WAV8P synth3_000.wav
#WAV8Q synth3_001.wav
#WAV8R synth3_002.wav
#WAV8S synth3_003.wav
#WAV8T synth3_004.wav
#WAV8U synth3_005.wav
#WAV8V synth3_006.wav
#WAV8W synth3_007.wav
#WAV8X synth3_008.wav
#WAV8Y synth3_009.wav
#WAV8Z synth3_010.wav
#WAV90 synth3_011.wav
#WAV91 synth3_2_000.wav
#WAV92 synth3_2_001.wav
#WAV93 synth3_2_002.wav
#WAV94 synth3_2_003.wav
#WAV95 synth3_2_004.wav
#WAV96 synth3_2_005.wav
#WAV97 synth3_2_006.wav
#WAV98 synth4_000.wav
#WAV99 synth4_001.wav
#WAV9A synth4_002.wav
#WAV9B synth4_003.wav
#WAV9C synth4_004.wav
#WAV9D synth4_005.wav
#WAV9E synth4_006.wav
#WAV9F synth4_007.wav
#WAV9G synth4_008.wav
#WAV9H synth4_009.wav
#WAV9I synth4_010.wav
#WAV9J synth4_011.wav
#WAV9K synth4_2_000.wav
#WAV9L synth4_2_001.wav
#WAV9M synth4_2_002.wav
#WAV9N synth4_2_003.wav
#WAV9O synth4_2_004.wav
#WAV9P synth4_2_005.wav
#WAV9Q synth4_2_006.wav
#WAV9R synth4_2_007.wav
#WAV9S synth4_2_008.wav
#WAV9T synth4_2_009.wav
#WAV9U synth4_2_010.wav
#WAV9V synth4_2_011.wav
#WAV9W synth5_000.wav
#WAV9X synth5_001.wav
#WAV9Y synth5_002.wav
#WAV9Z synth5_003.wav
#WAVA0 synth5_004.wav
#WAVA1 synth5_005.wav
#WAVA2 synth5_006.wav
#WAVA3 synth5_007.wav
#WAVA4 synth5_008.wav
#WAVA5 synth5_009.wav
#WAVA6 synth5_010.wav
#WAVA7 synth5_011.wav
#WAVA8 synth5_012.wav
#WAVA9 synth5_013.wav
#WAVAA synth5_014.wav
#WAVAB synth5_015.wav
#WAVAC synth5_016.wav
#WAVAD synth5_2_000.wav
#WAVAE synth5_2_001.wav
#WAVAF synth5_2_002.wav
#WAVAG synth5_2_003.wav
#WAVAH synth5_2_004.wav
#WAVAI synth5_2_005.wav
#WAVAJ synth5_2_006.wav
#WAVAK synth5_2_007.wav
#WAVAL synth5_2_008.wav
#WAVAM synth5_2_009.wav
#WAVAN synth5_2_010.wav
#WAVAO synth5_2_011.wav
#WAVAP synth5_2_012.wav
#WAVAQ synth5_2_013.wav
#WAVAR synth5_2_014.wav
#WAVAS synth5_2_015.wav
#WAVAT synth5_2_016.wav
#WAVAU synth6_000.wav
#WAVAV synth6_001.wav
#WAVAW synth6_002.wav
#WAVAX synth6_003.wav
#WAVAY synth6_004.wav
#WAVAZ synth6_005.wav
#WAVB0 synth6_006.wav
#WAVB1 synth6_007.wav
#WAVB2 synth6_008.wav
#WAVB3 synth6_009.wav
#WAVB4 synth6_010.wav
#WAVB5 synth6_011.wav
#WAVB6 synth6_012.wav
#WAVB7 synth6_013.wav
#WAVB8 synth6_014.wav
#WAVB9 synth6_015.wav
#WAVBA synth6_016.wav
#WAVBB synth6_017.wav
#WAVBC synth6_018.wav
#WAVBD synth6_019.wav
#WAVBE synth6_2_000.wav
#WAVBF synth6_2_001.wav
#WAVBG synth6_2_002.wav
#WAVBH synth6_2_003.wav
#WAVBI synth6_2_004.wav
#WAVBJ synth6_2_005.wav
#WAVBK synth6_2_006.wav
#WAVBY synth7_000.wav
#WAVBZ synth7_001.wav
#WAVC0 synth7_002.wav
#WAVC1 synth7_003.wav
#WAVC2 synth7_004.wav
#WAVC3 synth8_000.wav
#WAVC4 synth8_001.wav
#WAVC5 synth8_002.wav
#WAVC6 synth8_003.wav
#WAVC7 synth8_004.wav
#WAVC8 synth8_005.wav
#WAVC9 synth8_006.wav
#WAVCA synth8_007.wav
#WAVCB synth8_008.wav
#WAVCC synth8_009.wav
#WAVCD synth8_010.wav
#WAVCE synth8_011.wav
#WAVCF synth8_012.wav
#WAVCG synth8_013.wav
#WAVCH synth8_014.wav
#WAVCI synth8_015.wav
#WAVCJ synth8_016.wav
#WAVCK synth8_017.wav
#WAVCL synth8_018.wav
#WAVCM synth8_019.wav
#WAVCN synth8_020.wav
#WAVCO synth8_021.wav
#WAVCP synth8_022.wav
#WAVCQ synth8_023.wav
#WAVCR synth8_024.wav
#WAVCS synth8_025.wav
#WAVCT synth8_026.wav
#WAVCU synth8_027.wav
#WAVCV synth8_028.wav
#WAVCW synth8_2_000.wav
#WAVCX synth8_2_001.wav
#WAVCY synth8_2_002.wav
#WAVCZ synth8_2_003.wav
#WAVD0 synth8_2_004.wav
#WAVD1 synth8_2_005.wav
#WAVD2 synth8_2_006.wav
#WAVD3 synth8_2_007.wav
#WAVD4 synth8_2_008.wav
#WAVD5 synth8_2_009.wav
#WAVD6 synth8_2_010.wav
#WAVD7 synth8_2_011.wav
#WAVD8 synth9_000.wav
#WAVD9 synth9_001.wav
#WAVDA synth9_002.wav
#WAVDB synth9_003.wav
#WAVDC synth9_004.wav
#WAVDD synth9_005.wav
#WAVDE synth9_006.wav
#WAVDF synth9_007.wav
#WAVDG synth9_008.wav
#WAVDH synth10_000.wav
#WAVDI synth10_001.wav
#WAVDJ synth10_002.wav
#WAVDK synth10_003.wav
#WAVDL synth10_004.wav
#WAVDM synth10_005.wav
#WAVDN synth10_006.wav
#WAVDO synth10_007.wav
#WAVDP synth10_008.wav
#WAVDQ synth10_009.wav
#WAVDR synth10_010.wav
#WAVDS synth10_011.wav
#WAVDT synth10_012.wav
#WAVDU synth10_013.wav
#WAVDV synth10_014.wav
#WAVDW synth10_015.wav
#WAVDX synth10_016.wav
#WAVDY synth10_017.wav
#WAVDZ synth10_018.wav
#WAVE0 synth10_019.wav
#WAVE1 synth10_020.wav
#WAVE2 synth10_021.wav
#WAVE3 synth10_022.wav
#WAVE4 synth10_023.wav
#WAVE5 synth10_024.wav
#WAVE6 synth10_025.wav
#WAVE7 synth10_026.wav
#WAVE8 synth10_027.wav
#WAVE9 synth10_028.wav
#WAVEA synth10_029.wav
#WAVEB synth10_030.wav
#WAVEC synth10_031.wav
#WAVED synth10_032.wav
#WAVEE synth10_033.wav
#WAVEF synth10_034.wav
#WAVEG synth10_035.wav
#WAVEH synth10_036.wav
#WAVEI synth10_037.wav
#WAVEJ synth10_038.wav
#WAVEK synth10_039.wav
#WAVEL synth11_000.wav
#WAVEM synth11_001.wav
#WAVEN synth11_002.wav
#WAVEO synth11_003.wav
#WAVEP synth11_004.wav
#WAVEQ synth11_005.wav
#WAVER synth11_006.wav
#WAVES synth11_007.wav
#WAVET synth11_008.wav
#WAVEU synth11_009.wav
#WAVEV synth11_2_000.wav
#WAVEW synth11_2_001.wav
#WAVEX synth11_2_002.wav
#WAVEY synth11_2_003.wav
#WAVEZ synth11_2_004.wav
#WAVF0 synth11_2_005.wav
#WAVF1 synth11_2_006.wav
#WAVF2 synth11_2_007.wav
#WAVF3 synth11_2_008.wav
#WAVF4 synth11_2_009.wav
#WAVF5 synth12_000.wav
#WAVF6 synth12_001.wav
#WAVF7 synth12_002.wav
#WAVF8 synth12_003.wav
#WAVF9 synth12_004.wav
#WAVFA synth12_005.wav
#WAVFB synth12_006.wav
#WAVFC synth12_007.wav
#WAVFD synth12_008.wav
#WAVFE synth12_009.wav
#WAVFF synth12_010.wav
#WAVFG synth12_011.wav
#WAVFH synth12_012.wav
#WAVFI synth12_013.wav
#WAVFJ synth12_014.wav
#WAVFK synth12_015.wav
#WAVFL synth12_016.wav
#WAVFM synth12_017.wav
#WAVFN synth12_018.wav
#WAVFO synth12_019.wav
#WAVFP synth12_020.wav
#WAVFQ synth12_021.wav
#WAVFR synth12_022.wav
#WAVFS synth12_023.wav
#WAVFT synth12_024.wav
#WAVFU synth12_025.wav
#WAVFV synth12_026.wav
#WAVFW synth12_027.wav
#WAVFX synth12_028.wav
#WAVFY synth12_029.wav
#WAVFZ synth12_030.wav
#WAVG0 synth12_031.wav
#WAVG1 synth12_032.wav
#WAVG2 synth12_2_000.wav
#WAVG3 synth12_2_001.wav
#WAVG4 synth12_2_002.wav
#WAVG5 synth12_2_003.wav
#WAVG6 synth12_2_004.wav
#WAVG7 synth12_2_005.wav
#WAVG8 synth12_2_006.wav
#WAVG9 synth12_2_007.wav
#WAVGA synth12_2_008.wav
#WAVGB synth12_3_000.wav
#WAVGC synth12_3_001.wav
#WAVGD synth12_3_002.wav
#WAVGE synth12_3_003.wav
#WAVGF synth12_3_004.wav
#WAVGG synth12_3_005.wav
#WAVGH synth12_3_006.wav
#WAVGI synth12_3_007.wav
#WAVGJ synth12_3_008.wav
#WAVGK synth12_3_009.wav
#WAVGL synth12_3_010.wav
#WAVGM synth13_000.wav
#WAVGN synth13_001.wav
#WAVGO synth13_002.wav
#WAVGP synth13_003.wav
#WAVGQ synth13_004.wav
#WAVGR synth13_005.wav
#WAVGS synth13_006.wav
#WAVGT synth13_007.wav
#WAVGU synth13_008.wav
#WAVGV synth13_009.wav
#WAVGW synth13_010.wav
#WAVGX synth13_011.wav
#WAVGY synth13_012.wav
#WAVGZ synth13_013.wav
#WAVH0 synth13_014.wav
#WAVH1 synth13_015.wav
#WAVH2 synth13_016.wav
#WAVH3 synth13_017.wav
#WAVH4 synth13_018.wav
#WAVH5 synth13_019.wav
#WAVH6 synth13_020.wav
#WAVH7 synth13_021.wav
#WAVH8 synth13_022.wav
#WAVH9 synth13_023.wav
#WAVHA synth13_024.wav
#WAVHB synth13_025.wav
#WAVHC synth13_026.wav
#WAVHD synth13_027.wav
#WAVHE synth13_028.wav
#WAVHF synth13_029.wav
#WAVHG synth13_030.wav
#WAVHH synth13_031.wav
#WAVHI synth13_032.wav
#WAVHJ synth13_033.wav
#WAVHK synth13_034.wav
#WAVHL synth13_035.wav
#WAVHM synth13_036.wav
#WAVHN synth13_037.wav
#WAVHO synth13_038.wav
#WAVHP synth13_039.wav
#WAVHQ synth13_040.wav
#WAVHR synth13_041.wav
#WAVHS synth13_042.wav
#WAVHT synth13_043.wav
#WAVHU synth13_044.wav
#WAVHV synth13_045.wav
#WAVHW synth13_046.wav
#WAVHX synth13_047.wav
#WAVHY synth13_048.wav
#WAVHZ synth13_049.wav
#WAVI0 synth13_050.wav
#WAVI1 synth13_051.wav
#WAVI2 synth13_052.wav
#WAVI3 synth13_053.wav
#WAVI4 synth13_054.wav
#WAVI5 synth13_055.wav
#WAVI6 synth13_056.wav
#WAVI7 synth13_057.wav
#WAVI8 synth13_058.wav
#WAVI9 synth13_059.wav
#WAVIA synth14_000.wav
#WAVIB synth14_001.wav
#WAVIC synth14_002.wav
#WAVID synth14_003.wav
#WAVIE synth14_004.wav
#WAVIF synth14_005.wav
#WAVIG synth14_006.wav
#WAVIH synth14_007.wav
#WAVII synth14_008.wav
#WAVIJ synth14_009.wav
#WAVIK synth14_010.wav
#WAVIL synth14_011.wav
#WAVIM synth14_012.wav
#WAVIN synth14_013.wav
#WAVIO synth14_014.wav
#WAVIP synth14_015.wav
#WAVIQ synth14_016.wav
#WAVIR synth14_017.wav
#WAVIS synth14_018.wav
#WAVIT synth14_019.wav
#WAVIU synth14_020.wav
#WAVIV synth14_021.wav
#WAVIW synth14_022.wav
#WAVIX synth14_023.wav
#WAVIY synth14_024.wav
#WAVIZ synth14_025.wav
#WAVJ0 synth14_026.wav
#WAVJ1 synth14_027.wav
#WAVJ2 synth14_028.wav
#WAVJ3 synth14_029.wav
#WAVJ4 synth14_030.wav
#WAVJ5 synth14_031.wav
#WAVJ6 synth14_032.wav
#WAVJ7 synth14_033.wav
#WAVJ8 synth14_034.wav
#WAVJ9 synth14_035.wav
#WAVJA synth14_036.wav
#WAVJB synth14_037.wav
#WAVJC synth14_038.wav
#WAVJD synth14_039.wav
#WAVJE synth14_040.wav
#WAVJF synth14_041.wav
#WAVJG synth14_042.wav
#WAVJH synth15_000.wav
#WAVJI synth15_001.wav
#WAVJJ synth15_002.wav
#WAVJK synth15_003.wav
#WAVJL synth15_004.wav
#WAVJM synth15_005.wav
#WAVJN synth15_006.wav
#WAVJO synth15_007.wav
#WAVJP synth15_008.wav
#WAVJQ synth15_009.wav
#WAVJR synth15_010.wav
#WAVJS synth15_011.wav
#WAVJT synth15_012.wav
#WAVJU synth15_013.wav
#WAVJV synth15_014.wav
#WAVJW synth15_015.wav
#WAVJX synth15_016.wav
#WAVJY synth15_017.wav
#WAVJZ synth15_018.wav
#WAVK0 synth15_019.wav
#WAVK1 synth15_020.wav
#WAVK2 synth15_021.wav
#WAVK3 synth15_022.wav
#WAVK4 synth15_023.wav
#WAVK5 synth15_024.wav
#WAVK6 synth15_025.wav
#WAVK7 synth15_026.wav
#WAVK8 synth15_027.wav
#WAVK9 synth15_028.wav
#WAVKA synth15_029.wav
#WAVKB synth15_030.wav
#WAVKC synth15_031.wav
#WAVKD synth15_032.wav
#WAVKE synth15_033.wav
#WAVKF synth15_034.wav
#WAVKG synth15_035.wav
#WAVKH synth15_036.wav
#WAVKI synth15_037.wav
#WAVKJ synth15_038.wav
#WAVKK synth15_039.wav
#WAVKL synth15_040.wav
#WAVKM synth15_041.wav
#WAVKN synth15_042.wav
#WAVKO synth15_043.wav
#WAVKP synth15_044.wav
#WAVKQ synth15_045.wav
#WAVKR synth15_046.wav
#WAVKS synth15_047.wav
#WAVKT synth15_048.wav
#WAVKU synth15_049.wav
#WAVKV synth15_050.wav
#WAVKW synth15_051.wav
#WAVKX synth15_052.wav
#WAVKY synth15_053.wav
#WAVKZ synth15_054.wav
#WAVL0 synth15_055.wav
#WAVL1 synth15_056.wav
#WAVL2 synth15_057.wav
#WAVL3 synth15_058.wav
#WAVL4 synth15_059.wav
#WAVL5 synth15_060.wav
#WAVL6 synth15_061.wav
#WAVL7 synth15_062.wav
#WAVL8 synth15_063.wav
#WAVL9 synth16_000.wav
#WAVLA synth16_001.wav
#WAVLB synth16_002.wav
#WAVLC synth16_003.wav
#WAVLD synth16_004.wav
#WAVLE synth16_005.wav
#WAVLF synth16_006.wav
#WAVLG synth16_007.wav
#WAVLH synth16_008.wav
#WAVLI synth16_009.wav
#WAVLJ synth16_010.wav
#WAVLK synth16_011.wav
#WAVLL synth16_012.wav
#WAVLM synth16_013.wav
#WAVLN synth16_014.wav
#WAVLO synth16_015.wav
#WAVLP synth16_016.wav
#WAVLQ synth16_017.wav
#WAVLR synth16_018.wav
#WAVLS synth16_019.wav
#WAVLT synth16_020.wav
#WAVLU synth16_021.wav
#WAVLV synth16_022.wav
#WAVLW synth16_023.wav
#WAVLX synth16_024.wav
#WAVLY synth16_025.wav
#WAVLZ synth16_026.wav
#WAVM0 synth16_027.wav
#WAVM1 synth16_028.wav
#WAVM2 synth16_029.wav
#WAVM3 synth16_030.wav
#WAVM4 synth16_031.wav
#WAVM5 synth16_032.wav
#WAVM6 synth16_033.wav
#WAVM7 synth16_034.wav
#WAVM8 synth16_035.wav
#WAVM9 synth16_036.wav
#WAVMA synth16_037.wav
#WAVMB synth16_038.wav
#WAVMC synth16_039.wav
#WAVMD synth16_040.wav
#WAVME synth16_041.wav
#WAVMF synth16_042.wav
#WAVMG synth16_043.wav
#WAVMH synth16_044.wav
#WAVMI synth16_045.wav
#WAVMJ synth16_046.wav
#WAVMK synth16_047.wav
#WAVML synth16_048.wav
#WAVMM synth16_049.wav
#WAVMN synth16_050.wav
#WAVMO synth16_051.wav
#WAVMP synth16_052.wav
#WAVMQ synth16_053.wav
#WAVMR synth16_054.wav
#WAVMS synth16_055.wav
#WAVMT synth16_056.wav
#WAVMU synth16_057.wav
#WAVMV synth16_058.wav
#WAVMW synth16_059.wav
#WAVMX synth16_060.wav
#WAVMY synth16_061.wav
#WAVMZ synth16_062.wav
#WAVN0 synth16_063.wav
#WAVN1 synth16_2.wav
#WAVN2 synth17.wav
#WAVN3 synth17_2_000.wav
#WAVN4 synth17_2_001.wav
#WAVN5 synth17_2_002.wav
#WAVN6 synth17_2_003.wav
#WAVN7 synth17_2_004.wav
#WAVN8 synth17_2_005.wav
#WAVN9 synth17_2_006.wav
#WAVNA synth17_2_007.wav
#WAVNB synth17_2_008.wav
#WAVNC synth17_2_009.wav
#WAVND synth17_2_010.wav
#WAVNE synth17_2_011.wav
#WAVNF synth17_3_000.wav
#WAVNG synth17_3_001.wav
#WAVNH synth17_3_002.wav
#WAVNI synth17_3_003.wav
#WAVNJ synth17_3_004.wav
#WAVNK synth17_3_005.wav
#WAVNL synth17_3_006.wav
#WAVNM synth17_3_007.wav
#WAVNN synth17_3_008.wav
#WAVNO synth17_3_009.wav
#WAVNP synth17_3_010.wav
#WAVNQ synth17_3_011.wav
#WAVNR synth17_3_012.wav
#WAVNS synth17_3_013.wav
#WAVNT synth17_3_014.wav
#WAVNU synth17_3_015.wav
#WAVNV synth17_3_016.wav
#WAVNW synth18.wav
#WAVNX synth19_000.wav
#WAVNY synth19_001.wav
#WAVNZ synth19_002.wav
#WAVO0 synth19_003.wav
#WAVO1 synth19_004.wav
#WAVO2 synth19_005.wav
#WAVO3 synth19_006.wav
#WAVO4 synth19_007.wav
#WAVO5 synth19_008.wav
#WAVO6 synth19_009.wav
#WAVO7 synth19_010.wav
#WAVO8 synth19_011.wav
#WAVO9 synth19_012.wav
#WAVOA synth19_013.wav
#WAVOB synth19_014.wav
#WAVOC synth19_015.wav
#WAVOD synth19_016.wav
#WAVOE synth19_017.wav
#WAVOF synth19_018.wav
#WAVOG synth19_019.wav
#WAVOH synth19_020.wav
#WAVOI synth19_021.wav
#WAVOJ synth19_022.wav
#WAVOK synth19_023.wav
#WAVOL synth19_024.wav
#WAVOM synth19_025.wav
#WAVON synth20_000.wav
#WAVOO synth20_001.wav
#WAVOP synth20_002.wav
#WAVOQ synth20_003.wav
#WAVOR synth20_004.wav
#WAVOS synth21_000.wav
#WAVOT synth21_001.wav
#WAVOU synth21_002.wav
#WAVOV synth21_003.wav
#WAVOW synth21_004.wav
#WAVOX synth21_005.wav
#WAVOY synth21_006.wav
#WAVOZ synth21_007.wav
#WAVP0 synth21_008.wav
#WAVP1 synth21_009.wav
#WAVP2 synth21_010.wav
#WAVP3 synth21_011.wav
#WAVP4 synth21_012.wav
#WAVP5 synth21_013.wav
#WAVP6 synth21_014.wav
#WAVP7 synth21_015.wav
#WAVP8 synth21_016.wav
#WAVP9 synth21_017.wav
#WAVPA synth21_018.wav
#WAVPB synth21_019.wav
#WAVPC synth21_020.wav
#WAVPD synth21_021.wav
#WAVPE synth21_022.wav
#WAVPF synth21_023.wav
#WAVPG synth21_024.wav
#WAVPH synth21_025.wav
#WAVPI synth21_026.wav
#WAVPJ synth21_027.wav
#WAVPK synth21_028.wav
#WAVPL synth21_029.wav
#WAVPM synth21_2_000.wav
#WAVPN synth21_2_001.wav
#WAVPO synth21_2_002.wav
#WAVPP synth21_2_003.wav
#WAVPQ synth21_2_004.wav
#WAVPR synth21_2_005.wav
#WAVPS synth21_2_006.wav
#WAVPT synth21_2_007.wav
#WAVPU synth21_2_008.wav
#WAVPV synth21_2_009.wav
#WAVPW synth21_2_010.wav
#WAVPX synth21_2_011.wav
#WAVPY synth21_2_012.wav
#WAVPZ synth21_2_013.wav
#WAVQ0 synth21_2_014.wav
#WAVQ1 synth21_2_015.wav
#WAVQ2 synth21_2_016.wav
#WAVQ3 synth21_2_017.wav
#WAVQ4 synth21_2_018.wav
#WAVQ5 synth21_2_019.wav
#WAVQ6 synth21_2_020.wav
#WAVQ7 synth21_2_021.wav
#WAVQ8 synth21_2_022.wav
#WAVQ9 synth21_2_023.wav
#WAVQA synth21_2_024.wav
#WAVQB synth21_2_025.wav
#WAVQC synth21_2_026.wav
#WAVQD synth21_2_027.wav
#WAVQE synth21_2_028.wav
#WAVQF synth21_2_029.wav
#WAVQG synth22_000.wav
#WAVQH synth22_001.wav
#WAVQI synth22_002.wav
#WAVQJ synth22_003.wav
#WAVQK synth22_004.wav
#WAVQL synth22_005.wav
#WAVQM synth22_006.wav
#WAVQN synth22_007.wav
#WAVQO synth22_008.wav
#WAVQP synth22_009.wav
#WAVQQ synth22_010.wav
#WAVQR synth22_011.wav
#WAVQS synth22_012.wav
#WAVQT synth22_013.wav
#WAVQU synth22_014.wav
#WAVQV synth22_015.wav
#WAVQW synth22_016.wav
#WAVQX synth22_017.wav
#WAVQY synth22_018.wav
#WAVQZ synth22_019.wav
#WAVR0 synth22_020.wav
#WAVR1 synth22_021.wav
#WAVR2 synth22_022.wav
#WAVR3 synth22_023.wav
#WAVR4 synth22_024.wav
#WAVR5 synth22_025.wav
#WAVR6 synth22_026.wav
#WAVR7 synth22_027.wav
#WAVR8 synth22_028.wav
#WAVR9 synth22_029.wav
#WAVRA synth22_030.wav
#WAVRB synth22_031.wav
#WAVRC synth22_032.wav
#WAVRD synth22_033.wav
#WAVRE synth22_034.wav
#WAVRF synth22_035.wav
#WAVRG synth22_036.wav
#WAVRH synth22_037.wav
#WAVRI synth22_038.wav
#WAVRJ synth22_039.wav
#WAVRK synth22_040.wav
#WAVRL synth22_041.wav
#WAVRM synth22_042.wav
#WAVRN synth22_043.wav
#WAVRO synth22_044.wav
#WAVRP synth22_045.wav
#WAVRQ synth22_046.wav
#WAVRR synth22_047.wav
#WAVRS synth22_048.wav
#WAVRT synth22_049.wav
#WAVRU synth22_050.wav
#WAVRV synth22_051.wav
#WAVRW synth22_052.wav
#WAVRX synth22_053.wav
#WAVRY synth22_054.wav
#WAVRZ synth22_055.wav
#WAVS0 synth22_056.wav
#WAVS1 synth22_057.wav
#WAVS2 synth22_058.wav
#WAVS3 synth22_059.wav
#WAVS4 synth22_060.wav
#WAVS5 synth22_061.wav
#WAVS6 synth22_062.wav
#WAVS7 synth22_063.wav
#WAVS8 synth21_012_000.wav
#WAVS9 synth21_2_012_000.wav
#WAVSA synth21_029_000.wav
#WAVSB synth21_2_029_000.wav
#WAVSC pp1.wav
#WAVSD pp2_000.wav
#WAVSE pp2_001.wav
#WAVSF pp2_002.wav
#WAVSG pp2_003.wav
#WAVSH pp2_004.wav
#WAVSI pp2_005.wav
#WAVSJ pp2_006.wav
#WAVSK pp2_007.wav
#WAVSL pp2_008.wav
#WAVSM pp2_009.wav
#WAVSN pp2_010.wav
#WAVSO pp2_011.wav
#WAVSP pp2_012.wav
#WAVSQ pp2_013.wav
#WAVSR pp2_014.wav
#WAVSS pp2_015.wav
#WAVST pp3_000.wav
#WAVSU pp3_001.wav
#WAVSV pp3_002.wav
#WAVSW pp3_003.wav
#WAVSX pp3_004.wav
#WAVSY pp3_005.wav
#WAVSZ pp3_006.wav
#WAVT0 pp3_007.wav
#WAVT1 pp3_008.wav
#WAVT2 pp3_009.wav
#WAVT3 pp3_010.wav
#WAVT4 pp3_011.wav
#WAVT5 pp3_012.wav
#WAVT6 pp3_013.wav
#WAVT7 pp3_014.wav
#WAVT8 synth23_000.wav
#WAVT9 synth23_001.wav
#WAVTA synth23_002.wav
#WAVTB synth23_003.wav
#WAVTC synth23_004.wav
#WAVTD synth24_000.wav
#WAVTE synth24_001.wav
#WAVTF synth24_002.wav
#WAVTG synth24_003.wav
#WAVTH synth24_004.wav
#WAVTI synth24_005.wav
#WAVTJ synth24_006.wav
#WAVTK synth24_007.wav
#WAVTL synth24_008.wav
#WAVTM synth24_009.wav
#WAVTN synth24_010.wav
#WAVTO synth24_011.wav
#WAVTP synth24_012.wav
#WAVTQ synth24_013.wav
#WAVTR synth24_014.wav
#WAVTS synth24_015.wav
#WAVTT synth24_016.wav
#WAVTU synth24_017.wav
#WAVTV synth24_018.wav
#WAVTW synth24_019.wav
#WAVTX synth24_020.wav
#WAVTY synth24_021.wav
#WAVTZ synth24_022.wav
#WAVU0 synth24_023.wav
#WAVU1 synth24_024.wav
#WAVU2 synth25_2_001.wav
#WAVU3 synth25_2_002.wav
#WAVU4 synth25_2_003.wav
#WAVU5 synth25_2_005.wav
#WAVU6 synth25_2_006.wav
#WAVU7 synth25_2_007.wav
#WAVU8 synth25_2_008.wav
#WAVU9 synth25_2_009.wav
#WAVUA synth25_2_010.wav
#WAVUB synth25_2_011.wav
#WAVUC synth25_2_012.wav
#WAVUD synth25_2_013.wav
#WAVUE synth25_2_014.wav
#WAVUF synth25_2_015.wav
#WAVUG synth25_2_016.wav
#WAVUH synth25_2_017.wav
#WAVUI synth25_2_019.wav
#WAVUJ synth25_000.wav
#WAVUK synth25_001.wav
#WAVUL synth25_002.wav
#WAVUM synth25_003.wav
#WAVUN synth25_004.wav
#WAVUO synth25_005.wav
#WAVUP synth25_006.wav
#WAVUQ synth25_007.wav
#WAVUR synth25_008.wav
#WAVUS synth25_009.wav
#WAVUT synth25_010.wav
#WAVUU synth25_011.wav
#WAVUV synth25_012.wav
#WAVUW synth25_013.wav
#WAVUX synth25_014.wav
#WAVUY synth25_015.wav
#WAVUZ synth25_016.wav
#WAVV0 synth25_017.wav
#WAVV1 synth25_018.wav
#WAVV2 synth25_019.wav
#WAVV3 synth25_020.wav
#WAVV4 synth25_021.wav
#WAVV5 synth25_022.wav
#WAVV6 synth25_023.wav
#WAVV7 synth25_024.wav
#WAVV8 synth25_025.wav
#WAVV9 synth25_026.wav
#WAVVA synth25_027.wav
#WAVVB synth25_028.wav
#WAVVC synth25_029.wav
#WAVVD synth25_030.wav
#WAVVE synth25_031.wav
#WAVVF synth25_032.wav
#WAVVG synth25_033.wav
#WAVVH synth25_034.wav
#WAVVI synth25_035.wav
#WAVVJ synth25_036.wav
#WAVVK synth25_037.wav
#WAVVL synth25_038.wav
#WAVVM synth25_039.wav
#WAVVN synth25_040.wav
#WAVVO synth25_041.wav
#WAVVP synth25_042.wav
#WAVVQ synth25_043.wav
#WAVVR synth25_044.wav
#WAVVS synth25_045.wav
#WAVVT synth25_046.wav
#WAVVU synth25_047.wav
#WAVVV synth25_048.wav
#WAVVW synth25_049.wav
#WAVVX synth25_050.wav
#WAVVY synth25_051.wav
#WAVVZ synth25_052.wav
#WAVW0 synth25_053.wav
#WAVW1 synth25_054.wav
#WAVW2 synth25_055.wav
#WAVW3 synth25_056.wav
#WAVW4 synth25_057.wav
#WAVW5 synth25_058.wav
#WAVW6 synth25_059.wav
#WAVW7 synth25_060.wav
#WAVW8 synth25_061.wav
#WAVW9 synth25_062.wav
#WAVWA synth25_063.wav
#WAVWB synth25_064.wav
#WAVWC synth25_065.wav
#WAVWD synth25_066.wav
#WAVWE bass1.wav
#WAVWF bass2.wav
#WAVWG bass3.wav
#WAVWH bass4.wav
#WAVWI bass5.wav
#WAVWJ bass6.wav
#WAVWK bass7.wav
#WAVWL bass8.wav
#WAVWM bass9.wav
#WAVWN bass10.wav
#WAVWO bass11.wav
#WAVWP bass12.wav
#WAVWQ bass13.wav
#WAVWR gl1_000.wav
#WAVWS gl1_001.wav
#WAVWT gl1_002.wav
#WAVWU gl1_003.wav
#WAVWV gl1_004.wav
#WAVWW gl1_005.wav
#WAVWX gl1_006.wav
#WAVWY gl1_007.wav
#WAVWZ gl1_008.wav
#WAVX0 gl1_009.wav
#WAVX1 gl1_010.wav
#WAVX2 gl1_011.wav
#WAVX3 gl1_012.wav
#WAVX4 gl1_013.wav
#WAVX5 gl1_014.wav
#WAVX6 gl1_015.wav
#WAVX7 gl1_016.wav
#WAVX8 gl1_017.wav
#WAVX9 gl1_018.wav
#WAVXA gl1_019.wav
#WAVXB gl1_020.wav
#WAVXC gl1_021.wav
#WAVXD gl1_022.wav
#WAVXE gl1_023.wav
#WAVXF gl1_024.wav
#WAVXG gl1_025.wav
#WAVXH gl1_026.wav
#WAVXI gl1_027.wav
#WAVXJ gl1_028.wav
#WAVXK gl1_029.wav
#WAVXL gl1_030.wav
#WAVXM gl1_031.wav
#WAVXN gl2_000.wav
#WAVXO gl2_001.wav
#WAVXP gl2_002.wav
#WAVXQ gl2_003.wav
#WAVXR gl2_004.wav
#WAVXS gl2_005.wav
#WAVXT gl2_006.wav
#WAVXU gl2_007.wav
#WAVXV gl2_008.wav
#WAVXW gl2_009.wav
#WAVXX gl2_010.wav
#WAVXY gl2_011.wav
#WAVXZ gl2_012.wav
#WAVY0 gl2_013.wav
#WAVY1 gl2_014.wav
#WAVY2 gl2_015.wav
#WAVY3 gl2_016.wav
#WAVY4 gl2_017.wav
#WAVY5 gl2_018.wav
#WAVY6 gl2_019.wav
#WAVY7 gl2_020.wav
#WAVY8 gl2_021.wav
#WAVY9 gl2_022.wav
#WAVYA gl2_023.wav
#WAVYB gl3_000.wav
#WAVYC gl3_001.wav
#WAVYD gl3_002.wav
#WAVYE gl3_003.wav
#WAVYF gl3_004.wav
#WAVYG gl3_005.wav
#WAVYH gl3_006.wav
#WAVYI gl3_008.wav
#WAVYJ gl3_009.wav
#WAVYK gl3_010.wav
#WAVYL gl3_011.wav
#WAVYM gl3_012.wav
#WAVYN gl3_013.wav
#WAVYO gl4_1.wav
#WAVYP gl4_2.wav
#WAVYQ gl4_3.wav
#WAVYR gl4_4.wav
#WAVYS glp1.wav
#WAVYT glp2.wav
#WAVYU glp3.wav
#WAVYV glp4.wav
#WAVYW glp5.wav
#WAVYX bass2_000.wav
#WAVYY bass2_001.wav
#WAVYZ bass2_002.wav
#WAVZ0 bass2_003.wav
#WAVZ1 bass2_004.wav
#WAVZ2 bass2_005.wav
#WAVZ3 bass2_006.wav
#WAVZ4 bass2_007.wav
#WAVZ5 bass2_008.wav
#WAVZ6 bass2_009.wav
#WAVZ7 bass2_010.wav
#WAVZ8 bass2_011.wav
#WAVZ9 bgm1_2.wav
#WAVZA bgm1_23.wav
#WAVZB bgm1_49.wav
#WAVZC bgm1_65.wav
#WAVZD bgm1_84.wav
#WAVZE fx4.wav
#WAVZF synth25_041_001.wav
#WAVZG synth25_042_001.wav
#WAVZH gbk_s.wav
#WAVZI gbk_s.wav

#BMP01 _bga.mpg




#SUBARTIST Movie:Optie
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00104:01

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:Z9
#00211:0000000R00000000000W000000000000
#00212:00000V0Z
#00213:000Q000000000000
#00214:000000000000000U0000000Y00000000
#00215:00000000000000000000000000000011
#00216:0P6R000000000000
#00218:0000000T000X0000
#00219:00000S0000000010

#00311:04040404
#00313:000B000B
#00314:0000007D0000007G000000007J000000
#00315:00007C0000007F000000007I00000000
#00316:0C
#00318:7B0000007E000000007H000000007K00
#00319:0006000600060006

#00411:000000000000001G0000000000000000
#00412:1C
#00413:001H
#00414:001D0000001J0000
#00415:0000001F00000000
#00416:00000022
#00418:0000000000000000001I000000000000
#00419:001E0000

#00511:0006000600060006
#00512:7L00007P00007T00
#00513:007M00007O00007Q0000007S00007U00
#00514:00007N0000000000007R000000000000
#00515:000B000B
#00516:0C
#00519:04040404

#00601:00
#00601:00
#00601:00
#00601:00
#00601:1K001L1M1N001O1P1Q001R001S001T1U
#00611:0080000000000001
#00612:7Z818300
#00613:00000000000082000000000000000001
#00615:8485000000000000
#00618:00868800
#00619:0000008700000000

#00701:SC
#00711:04040404
#00712:0006000600060006
#00713:000B000B
#00714:000000007E00007G0000000000007K00
#00715:0000007D000000000000007I00000000
#00716:0C
#00718:00007C0000000000007H000000000000
#00719:7B00007F00007J00

#00811:04040404
#00812:0006000600060006
#00813:000B000B
#00814:000000000000007Q0000000000007U00
#00815:007M00007O000000007R000000000000
#00818:7L00007P00007T00
#00819:00007N00000000000000007S00000000

#00913:3100330035000037
#00915:00000032000034000000000036000000
#00916:0I00000H0H000H000J0000000I000H00

#01011:020204000400F500
#01012:00000000000000000000000000F60000
#01013:0008
#01014:08000A00000000F7
#01015:000800004Q000000
#01016:0H0H0J000K000000
#01018:4O0000004P00000000000000000000F8
#01019:004O000000002300

#01111:0000FA0000FC0000FE00060000FH002H
#01112:F90000FB0000FD0026000000FG00FI00
#01113:26002J000B00002H0000002H000000FJ
#01114:002G260600FF0006
#01115:2I00002H00002G00002O00002600002S
#01116:0C040404
#01118:000006000000002M00002G000B002R00
#01119:04002K2L2N2P2Q2G

#01211:00002G0000FN0000FP00060000FS002S
#01212:260000FM0000060000000000FR000600
#01213:0000FL002600002H00002P000B0000FU
#01214:2I00002H00002L002600002H00002R00
#01215:00002J000000002M002O000026002G00
#01216:04040404
#01218:FK002K2G2N2G00FT
#01219:000006000B00FO000000FQ002Q00002H

#01311:0000002G0006G22G
#01312:2600FW0026002L00G000002H00G3002H
#01313:0000002H00FY000000002P0000002R00
#01314:2I0006000B00002M002O00002Q00002S
#01315:000000FX000006002N0000000B00G400
#01316:04040404
#01318:FV002G002K00002H0000G100000000G5
#01319:002J00FZ262G2606

#01411:00002J000B0006002600002W00000600
#01412:00002G002K00002M00002V002X002G00
#01413:2I00002H00002L00002U0000002Y002H
#01414:0006002G2T00F52Z
#01415:260000002600002H0000002H00F60030
#01416:04040404
#01418:00G700G900060BF7
#01419:G6000000G8000000GA002G00260000F8

#01511:262G2K2G2N2G0006
#01512:0000002H0000002M002O00002Q00002S
#01513:002J0B2L262P0B2R
#01514:2I0000002600002H0000000000FH00FJ
#01515:00FA00FD0006262G
#01516:04040404
#01518:F90000FB00FC0000FE00002H0000FI00
#01519:00000600000006000000FF00FG00002H

#01611:26002G0000FN0000000006000000002H
#01612:00FL2K2L2N2G2Q06
#01613:2I00002H0000002M002O00000B00002S
#01614:002J0006002PFR2R
#01615:0000000026002G00FP00000000FS00FU
#01616:04040404
#01618:FK0000FM0000002H0000002H00002G00
#01619:00060BFO26FQ26FT

#01711:0000FW0000002G00G0002G0000GC002H
#01712:FV0000FX0000060000000600GB000000
#01713:000006002K0000002N00002H00000600
#01714:2I00002H0000002M002O00002Q00002S
#01715:002J262L002P0B2R
#01716:04040404
#01718:00002G0000FY002H0000000026002G00
#01719:26000BFZ26G100GD

#01811:00GF26GI0006002G
#01812:GE0000GG00002G00GJ002G0026000000
#01813:00002G00GH00002H00GK00000A000030
#01814:000600062TGL002Z
#01815:260000002K00002M002U002H002Y0000
#01816:04040404
#01818:00002J000B002L0000002V002X00002H
#01819:2I00002H000000002600002W00000600

#01911:280000002900002A
#01912:NX0000O00000O300
#01913:001C000000380000
#01914:0000NY0000000000O10000390000O400
#01915:001D003A
#01916:0C
#01918:0000NZ0000O20000
#01919:00002C00002D0000

#02011:002900002A000000
#02012:00O6002V00004N00
#02013:002T2X00
#02014:00000000O700002W00002Z0000000000
#02015:00001C00002U0000002Y000000000000
#02018:O50000O8002E0000
#02019:002CO900

#02111:00002C00002D0000
#02112:001C000000003A00
#02113:OA0000OD0000OG00
#02114:0000OB0000000000OE0000390000OH00
#02115:5B00OC0000OF0000
#02118:00001D0000380000
#02119:2B2900002900002A

#02211:000000002F0000000000003000000000
#02212:002TOM00
#02213:00OJ002V002Z0000
#02214:00000000002U00002X00000000000000
#02215:OI000000OK00002W0000000000000000
#02218:00001C000000OL00002Y000000000000
#02219:002900002A002200

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:ZA
#02311:89008D0T0V000010
#02312:008A00000000000U000W00008L000011
#02313:00008B00008E00008H000X0000000000
#02314:0P00008C000000000000000Y00008N00
#02315:00000Q0000008F00008I0000008M0000
#02316:006R000000000000
#02318:0000000R0000000000008J000Z00008O
#02319:000000000S00008G0000008K00000000

#02411:2600002H00002G002N00002H00002R00
#02412:0006002L002P0B2G
#02413:2I0000002K00002M002O00002Q00002S
#02414:00002J0000GP0000000000GT00000600
#02415:0400GN000B000600GR000600GU00002H
#02416:0C040404
#02418:000000GO0000002H00GS00000000GV00
#02419:GM2G26GQ262G2600

#02511:0000GX000B000600H10006002600002H
#02512:2I00002H0000002M000000H300002R00
#02513:002J002L002P0B2G
#02514:260000002K00002H002O00002Q000600
#02515:0000060000GZ00002N00002H0000002S
#02516:04040404
#02518:000000GY00002G0000H200000000H500
#02519:GW2G26H0262GH400

#02611:00H70006HB2G26HF
#02612:2600002H00H90000000000HD00002G00
#02613:000006000B00002H00002P000B002R00
#02614:2I00002L2N002Q00
#02615:00002J002K00002M002O002H0000002S
#02616:04040404
#02618:000000H800002G002600060000000600
#02619:H6002G002600HA0000HC0000HE00002H

#02711:00000600HI002G0000HL002H00002G00
#02712:HG0000HJ26HM0BHO
#02713:0000HH000B00002H00002G00HN00002H
#02714:2I00000026000000HK00002W00000030
#02715:002J002L002V262Z
#02716:04040404
#02718:2600002H0000002M002U0000002Y0000
#02719:002G2K062T062X06

#02811:2I0000002K00002M002O00002Q00002S
#02812:002J002L2N2P0B2G
#02813:00002G002600002H000000HW00002R00
#02814:0000002H000006000000060026000000
#02815:2600HQ0000HS0000HU00002H0000HY00
#02816:04040404
#02818:000000HR0000HT0000HV00000000002H
#02819:HP060B2G262GHX06

#02911:000000002K0006002N00002H00002G00
#02912:2600002H0000002M00002P002600002S
#02913:00002J0026002L00002O00000A002R00
#02914:2I2G0B2GI6002Q00
#02915:00000600I20000I5000006000000I900
#02916:04040404
#02918:000000I10000I40026002G00I800002H
#02919:HZ00I00000I3002H0000I70000000600

#03011:3100333435009600
#03012:00000032000000000000000000009700
#03013:91939536
#03014:0092009400000037
#03015:0000008Q00000000000000008U000000
#03016:0I00000H0H000H000J0000000I000H00
#03018:00008R008T00008V
#03019:8P00008S00000000

#03101:00040400
#03101:0002000000000000
#03101:00
#03101:08080A0008000000
#03101:00
#03101:00
#03101:004Q
#03101:00
#03101:00
#03101:00
#03101:ONOO000000000000
#03111:024P902X
#03112:00004O0000008Z0000002V00002Y00ZI
#03113:4O0000008Y000000TC00002W00002Z00
#03114:008X00TB00000000
#03115:8W000000TA000000OR00000023000030
#03116:0H0H0J000K000000
#03118:0000T9000000OQ000000000000ZI0000
#03119:T800OP000000ZHZH

#03201:00
#03201:00
#03201:00
#03201:000B000B
#03211:04040404
#03212:007W0006007W0006
#03213:2I2J002L2N2P002R
#03214:7V0000007V00002M000000007V00002H
#03215:0000002H00002G00002O002H0000002S
#03216:0C
#03218:00062K7X7V062Q7Y
#03219:00002G000000002H00002G0000002G00

#03311:3B3E3G00
#03312:003C003F00000000
#03313:1C00003D0000000000001J0000000000
#03314:001D00001H000000
#03315:0000001F003H0000
#03316:00000022
#03318:000000001E000000001I000000000000
#03319:000000000000001G0000000000000000

#03401:00
#03401:00
#03401:00
#03401:000B000A
#03411:002G002G7V2G002G
#03412:00060006007W2Q06
#03413:00007W002K00002M002O002H0000002H
#03414:7V0000007V00002H000000007V002R00
#03415:2I2J002L2N2P0000
#03416:0C
#03418:0000002H00007X000000060000007Y00
#03419:0400000004000000040000000400002S

#03501:00
#03501:00000000000000000200010101010101
#03501:00
#03501:00
#03501:00000000000000004500464748494A4B
#03501:0000002H00002G000000000000000000
#03501:00000000000000001Q001W1X1Y1Z2021
#03501:2I00002J2K002L000000000000000000
#03501:00
#03501:00
#03501:98009B9C9D000000
#03501:00
#03501:00
#03501:0000009M000000000000000000000000
#03501:00
#03501:00
#03501:009L0000000000000000000000000000
#03511:4000001M00001O00000000009S000000
#03512:001V00001O00001P0000009R0000009V
#03513:000000420000440000009Q0000009I00
#03514:004100004300000000000000009H0000
#03515:9K000000000000009P0000009G00009J
#03518:1V0000009N0000000000009F00009U00
#03519:0099009A00009O0000009E00009T0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00002G0000002G0000002G0000002G2H
#03601:00
#03601:2I002J002K002L2M2N2O2P002Q000000
#03601:00
#03601:00
#03601:7V
#03611:0400040004000201
#03612:0000002H0000002H0000002H00000001
#03613:0006000600060006
#03614:SD0000000B000000000000000A00002S
#03615:007W0000007W002R
#03616:0C
#03618:007V7V7V
#03619:0000007X0000007Y

#03701:00
#03701:02020202
#03701:0005000500050000
#03701:00080008
#03711:000000SH
#03713:00SG
#03714:00SF0000
#03718:SE

#03801:00
#03801:00
#03801:0000000000060006
#03801:00
#03801:00002J0000002L00002O2P0000002R00
#03801:00002K2G002G2Q2G
#03801:00
#03801:002G000000000000
#03801:0006000000000000
#03801:0000000600000000
#03801:00
#03801:00
#03801:007W0000007W0000
#03801:00
#03801:0000007X0000007Y
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:SI
#03811:0000004D0000004D0000004D0000002S
#03812:0000002H0000002M0000002H0000004D
#03813:004D0000004D002H004D0000004D002H
#03814:2I7V4C04
#03815:7V4C0B4C044C4C4C
#03816:0L0L
#03818:4C4C2N0A
#03819:04047V7V

#03901:0O000N0N0O000N0O000D000E0F000G00
#03901:6S
#03901:00
#03901:3I0000003J003K003L0000003M003N0000003O0000003P003Q0000003R3S3T3U
#03901:00
#03901:00
#03901:0000131415001617001800191A001B00
#03901:12
#03916:SJ00SKSLSM00SNSO00SP00SQSR00SS00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:PMPN
#04001:0000000000000000000000PO00000000
#04001:OS000000OT0000PP
#04001:0000000000000000000000OU00000000
#04001:00000000000000OV
#04001:00
#04001:00
#04001:00
#04001:00
#04001:WRWV
#04001:00
#04001:00WS00WU00WW00WY
#04001:00WT00WX
#04013:04
#04015:5C
#04016:0C

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00PR
#04101:PQ00000000000000000000PS00000000
#04101:00000000OX0000PT
#04101:OW00000000000000000000OY00000000
#04101:00000000000000OZ
#04101:00
#04101:00
#04101:00
#04101:00
#04101:WZX3
#04101:00
#04101:00X000X200X400X6
#04101:00X100X5

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000PX
#04201:00PW
#04201:00PV00P3
#04201:PUP2
#04201:00P10000
#04201:P0
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00XB
#04201:X7
#04201:0000000000XC00XE
#04201:00X800XA0000XD00
#04201:00X90000

#04301:006R000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:PY
#04301:00
#04301:P4
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:XFXJ
#04301:00XG00XI00XK00XM
#04301:00XH00XL

#04401:0C
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:ADAE
#04401:0000000000000000000000AF00000000
#04401:00000000000000AG
#04401:00
#04401:00
#04401:00
#04401:00
#04401:PZQ0
#04401:0000000000000000000000Q100000000
#04401:P5000000P60000Q2
#04401:0000000000000000000000P700000000
#04401:00000000000000P8
#04411:9W4C
#04412:000000000000004D00004C0000000000
#04413:00000000004D0000004D00004C000000
#04414:0000004D00004C000000004D00004C00
#04415:004D00004C0000009X000000004D0000
#04416:5C
#04418:00004C00000000000000009Y0000004D
#04419:4C0000000000009Z

#04501:00000000000000A3
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00AI
#04501:0000000000000000000000AJ00000000
#04501:00000000000000AK
#04501:AH
#04501:00
#04501:00
#04501:00
#04501:00Q4
#04501:0000000000000000000000Q500000000
#04501:00000000PA0000Q6
#04501:Q300000000000000000000PB00000000
#04501:P9000000000000PC
#04511:4C
#04512:00004C0000000000000000A20000004D
#04513:004D00004C000000A1000000004D0000
#04514:0000004D00004C000000004D00004C00
#04515:A0000000004D0000004D00004C000000
#04518:000000000000004D00004C0000000000
#04519:004C

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00AM0000
#04601:ALAN
#04601:000000AO
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00Q80000
#04601:Q7Q9
#04601:00PE00QA
#04601:PDPF
#04601:000000PG
#04611:A44CA64C
#04612:0000004D004D00000000004D004D0000
#04613:004C0000004C0000
#04614:0000004H00000000000000004C0000000000004H00000000000000004C000000
#04615:004G000000000000004G000000000000
#04618:004F0000000000000000000000004D00004F0000000000000000000000004D00
#04619:4EA54EA7

#04701:000000AA0000AC00
#04701:0400020204000400
#04701:00
#04701:0A0008080A000A00
#04701:00
#04701:00
#04701:000000000000006R
#04701:00
#04701:00
#04701:00
#04701:00AQ0000
#04701:AP0000ARAS000000
#04701:000000AT
#04701:00
#04701:00
#04701:00
#04701:00QC0000
#04701:000000QDQE000000
#04701:QBPI00QF
#04701:000000PJ00000000
#04701:00PK
#04701:PH0000PL
#04711:A8000000000000004E00000000000000AB00000000004G000000004H00000000
#04712:0000000000004D00004F00000000000000000000004F000000004G0000000000
#04713:00004C00004G000000004E0000004E00
#04714:0000004H000000000000004H000000000000004H00000000004F000000000000
#04715:00004G0000000000000000004C00000000004G000000000000000000004F0000
#04718:004F0000000000000000000000004D00004F0000000000004E00000000004G00
#04719:4E00000000000000A9000000000000004E0000000000004H000000000000004H

#04811:0P0000000000000U000000004N000000
#04812:0000000R000000000000000Y00000000
#04813:000Q0000000X0000
#04814:0000000T00000000
#04815:0000000000000000000W000000000000
#04819:000S0V00

#04901:00
#04901:0000004T000000000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:WE00WFWGWH00WE00WFWGWH00WFWGWH00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:ZB
#04911:4R0000004Y00004Y0000590051005100
#04912:00004S0000005700004Z00JS000000JW
#04913:L90000JK000000JO00000000LL00JV00
#04914:00LBLDLFLHLJ0000
#04915:00JI00LC00JM000000LI005A00JU00LO
#04916:0C
#04918:JHJJJLJNJPJRJTLN
#04919:00LA000000LE00LG00JQ00LK00LM0000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:WI00WJWKWL00WI00WJWKWL00WJWKWL00
#05001:00
#05001:0000570000005758004T004Z4U005100
#05001:00
#05001:00
#05001:00JY0000000000000000000000000000
#05011:LP0000000000LS000000K20000000000LX0000000000K8000000004X00000000
#05012:0000LQ0000000000LT000000LV00000000000000LZ000000004V0000KB000000
#05013:JX00LR0000LU00K400LY0000004W00KC
#05014:004V000000000000K100005500000000K5000000K7000000M1000000M3000000
#05015:0000004X0000580000530000K30000000000K6000000M0000000KA0000000000
#05018:004W00K0005400004Z000000K90000M4
#05019:4U00JZ00520000LW0000570000M20000

#05101:00
#05101:00
#05101:000000000000000000000000004Z0000
#05101:00000000000000000000000000000058
#05101:00
#05101:00
#05101:WM00WNWOWP00WM00WNWOWP00WNWOWP00
#05111:0000M600000000004Y000000KJ00000057000000KN00004X0000000057000000
#05112:4R00005700KI005800KM004W00MI0000
#05113:000000004S000000KH00000057000000KL000000004V0000KP0000000000KS00
#05114:00KE00M8000000MC00004U005000KR00
#05115:KD00KF0000MA00KK004Z00MG000000MK
#05118:000000KG0000MB0000ME00KO00KQ0000
#05119:M5M7M900MDMFMHMJ

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:WNWOWP00WNWOWP00WP00WL00WH00WQ00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000000000MW00000000
#05211:KT00MN00MP00L000L100MV00004T0000
#05212:00MM000000KY00MS00MU00L4000000N0
#05213:000000MO0000MR00MT004S00L500MZ00
#05214:ML0051004R00004Z0000000000MY00L8
#05215:00KU00KW0000KZ0000L2004Y00005600
#05218:5700KV0000MQ00005700L30000L60000
#05219:00580000KX00500000580000MX00L700

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:WE00WFWGWH00WE00WFWGWH00WFWGWH00
#05311:00LA000000LE0000JP00JR0000LM0000
#05312:0000004T0000004Y00JQ005A0000JV00
#05313:JH004S00JL00570000005900510000LO
#05314:00JI00LC00JM00JO004Z00JS00005100
#05315:4RLB4YJNLH00LL00
#05316:0C
#05318:000000JK000000LG00LI00LK00JU00JW
#05319:L9JJLDLF00LJJTLN

#05401:0057000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:WI00WJWKWL00WI00WJWKWL00WJWKWL00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00JY0000000000000000000000000000
#05401:00
#05401:00
#05401:00K10000
#05401:000000000000000000LY000000000000
#05401:00
#05401:00000000000000000000000000KA0000
#05401:00
#05401:00
#05401:00000000000000M3
#05411:4U00JZ005200K300LX00004Z00M20000
#05412:004W00K00054005800K60000M10000M4
#05413:0000004X000000000053000057000000K5000000K70000000000000051000000
#05414:004V00000000LS00000000550000000000004T000000M00000004W000000KC00
#05415:JX00LR0000LU00LW000057004U00KB00
#05418:0000LQ0000000000LT000000LV0000004Z0000000000K800004V000000000000
#05419:LP000000000058000000K2000000K40000000000LZ000000K900004X00000000

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:WM00WNWOWP00WM00WNWOWP00WNWOWP00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000000000000000000000KO00000000
#05501:000000KP
#05511:4R00KF004Y00570057004U0000MI00MK
#05512:000000KG000000KK004Z000050005700
#05513:KD004S0000MA000000ME00MG00KQ0058
#05514:00KE0057000000580000MF00MH00KR00
#05515:00000000M7000000KH000000MB000000KL000000004V000000004Z0000000000
#05518:M50000M800KI00MC00KM004W0000MJ00
#05519:0000M60000000000M9000000KJ000000MD000000KN00004X000000000000KS00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:WNWOWP00WNWOWP00WP00WL00WH00WQ00
#05611:005800004R00500000580000L500L700
#05612:5700510000MQ00005700MV0000L600L8
#05613:000000KW0000004Z00L2004Y00005600
#05614:ML00KV00KX00KZ00L100L30000MY0000
#05615:00MM00MO000000L000MU00L40000MZ00
#05616:006R000000000000
#05618:KT00MN00MP00MR00MT004S00MX0000N0
#05619:00KU000000KY00MS000000MW004T0000

#05701:00
#05701:00
#05701:00000051
#05701:00
#05701:00
#05701:00
#05701:WE00WFWGWH00WE00WFWGWH00WFWGWH00
#05701:00
#05701:00
#05701:00
#05701:000000IC0000000000IG000000IJ0000
#05711:L9JJLDLFLH59LL51
#05712:00LA004T000000LG00LI00JS0000LN00
#05713:4R00LB00JL00IE00JP00LJ00II0000JW
#05714:IA004S004Y00570000JQ00LK00LM0000
#05715:00JI00LC00LE00JO004Z005A0000JV00
#05716:0C
#05718:0000IB00ID00JN00IF00JR0000JU00LO
#05719:JH0000JK00JM004Y0000IH00JT00IK00

#05801:00
#05801:00
#05801:00
#05801:00000058000000000000000000000000
#05801:00
#05801:00
#05801:0000WJWKWL00WI00WJWKWL00WJWKWL00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000000000IR000000IU0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:000000000000M1M3
#05801:00
#05801:00
#05801:00
#05801:LP
#05801:00LQ0000000000000000000000000000
#05801:00LR000000000000
#05801:00
#05801:00000000LT0000000000000000KA0000
#05801:0000000000LU00000000000000000000
#05801:000000LV00000000
#05801:00000000000000LW0000000000000000
#05811:4U575257LX574UKB
#05812:004V0000JZ00000000005400000000000000LY000000K8000000M2000000M400
#05813:00004W000000IN0000530000IP000000K5000000LZ000000004V000051000000
#05814:IL0000LS000000K400K6004Z004W0000
#05815:WI00IM00IO00K300IQ00K700IT0000KC
#05818:00JY00K000K20058004T00M00000IV00
#05819:JX00004X00000000K1000055000000004Z000000IS000000K900004X00000000

#05901:00
#05901:00
#05901:00
#05901:00000000000000000000000000000058
#05901:00
#05901:00
#05901:WM00WNWOWP00WM00WNWOWP00WNWOWP00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:000000IY000000000000000000J50000
#05901:00
#05901:00
#05901:00
#05901:0000000000000000MDMEMFMG00000000
#05911:M500KF00M900005800004U00MH005700
#05912:0000M6000000KG0000000000570000000000J200004V00000000KQ000000MK00
#05913:4R4S4YJ057KN50MJ
#05914:IWIXKHMBJ1KOJ4J6
#05915:00KE005700MA00KK004Z004W00MI00KS
#05918:00M7IZKJKLJ3KPKR
#05919:KD0000000000M8000000KI000000MC000000KM000000004X00004Z0000000000

#06001:00
#06001:00
#06001:00
#06001:57
#06001:00
#06001:00
#06001:WNWOWP00WNWOWP00WP00WL00WH00WQ00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00J8000000JB00000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000000000000000000000L8
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000000000000MS0000000000000000
#06001:000000MRMTMV0000
#06011:J700MN00JA00500000580000JF00MZ00
#06012:005800MO00KY0000570000MW00MY0000
#06013:00KU0000KX00JC000000JE00MX00JG00
#06014:KT005100000000L000MU00L400L600N0
#06015:00J94RKZJD4SL556
#06018:00MM00KW00MQ004Z00L2004Y004T0000
#06019:MLKVMP00L1L300L7

#06101:00
#06101:00
#06101:4R00004T4Y00004Y004Z005A51000000
#06101:00
#06101:00
#06101:00
#06101:WE00WFWGWH00WE00WFWGWH00WFWGWH00
#06101:00
#06101:00
#06101:00
#06101:000000IC0000000000IG000000IJ0000
#06101:00
#06101:00
#06101:IAIBIDIEIFIHIIIK
#06111:L9LBLDLFLHLJLLLN
#06112:00LA00LC00LE00LG00LI00LK00LM00LO
#06113:JH4S0057JPJR0051
#06114:00JI00JK00JM00JO00JQ00JS00JU00JW
#06115:00JJJLJN0059JTJV
#06116:0C
#06118:004D004D004D004D004D004D004D004D
#06119:4C4C4C4C4C4C4C4C

#06201:000000000000000000000000004D004D
#06201:0000000000000000004T000000000000
#06201:00000000000000000000004Z00005100
#06201:00005700000057580000570000000000
#06201:00
#06201:00
#06201:WI00WJWKWL00WI00WJWKWL00WJWKWL00
#06201:00
#06201:00LQ00LS00LU00LW0000000000000000
#06201:00
#06201:00
#06201:000000IN0000000000IR000000IU0000
#06201:00
#06201:ILIMIOIPIQISITIV
#06201:00
#06201:00
#06201:0000000000K200000000000000000000
#06201:00K10000
#06201:JX
#06201:00JY0000000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000K9
#06201:00000000000000000000000000KA0000
#06211:LPLRLTLVK5K74UKB
#06212:00004D0000004D0000004D0000004D0000004D0000004D00004V00000000KC00
#06213:4C004C004C004C004Z000000004W0000
#06214:0000004X0000580000000055000000000000K6000000K8000000004X00000000
#06215:004W0000005400004C004C004C004C00
#06218:004V00000000K000005300000000K4000000LY000000M0000000M2000000M400
#06219:4UJZ52K3LXLZM1M3

#06301:0000000000J30000
#06301:4R4S000000000000
#06301:000000574Y00000000000000504Z0000
#06301:00000000000057585700000000005758
#06301:0000000000000000000000004C4D4C4D
#06301:00
#06301:WM00WNWOWP00WM00WNWOWP0000000000
#06301:0000000000000709
#06301:00
#06301:00
#06301:000000BE
#06301:00
#06301:000000IY0000000000J200000000BF00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000000000000000KM000000000000
#06301:0000000000KN0000
#06301:0000000000000000000000KO00000000
#06301:000000KP
#06301:00000000000000000000000000KQ0000
#06301:000000000000MHKR
#06301:00000000000000000000000000MI00KS
#06301:00000000000000MJ
#06301:000000000000000000000000000000MK
#06311:4C4C4C4C4C4C0100
#06312:004D004D004D004D004D004D00000000
#06313:00M600M800MA00MC00ME00MG00000300
#06314:M5000000M7000000M9000000MB000000MD000000MF00004X0000000000000000
#06315:KD00KF00KH00KJ00KL00004W00000000
#06316:0000000000000H0J
#06318:0000KE000000KG000000KI000000KK0000004Z00004V00000000000000000000
#06319:IWIXIZJ0J14UAUAV

#06401:00
#06401:00
#06401:000051000000504Z0000000000000000
#06401:00
#06401:00004C4D00004C4D4C4D4C4D00000000
#06401:00
#06401:00000000000000000000000000000000000000003R3S3T3U0000000000000000
#06401:0009000709000000
#06401:00
#06401:00
#06401:00
#06401:0000000000BJ0000
#06401:00BG00BHBI000000
#06401:0000000000AZ0000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000L400000000
#06401:0000000000L300N1
#06401:00000000000000L000L200MW00000000
#06401:000000KZL1MV0000
#06401:000000KW000000MS00MU000000000000
#06401:00KV00MRMT000000
#06401:000000MO000000000000000000000000
#06401:00MN000000000000
#06411:0000000100000000
#06412:000000BK
#06413:0003000003000000
#06415:000000AX0000B000
#06416:000J000H0J002300
#06419:00AW0000AY000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:ZC
#06511:04040404
#06513:000B000A
#06514:B1
#06515:00000000000000B2
#06516:0C
#06518:ST
#06519:0006000600060006

#06611:01010100
#06613:00080000
#06614:B3B4B500
#06616:00000022
#06618:SUSVSW00
#06619:0005000500000000

#06701:0C
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:SX00SYSZT000T100T200T3000000T400
#06711:0006000600060006
#06712:000B000A
#06713:000000B8000000000000000000000000
#06714:0000000000BC00BD
#06715:B6B7B9BABB000000
#06719:04040404

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:T5T6T700
#06811:0005000500000000
#06812:00080000
#06814:000000000000000000000000000000000000000000000000000000000000003U
#06815:B4000000B4000000B40000000000003T
#06816:0000000000242300
#06818:00000000000000000000000000000000000000000000000000000000003S0000
#06819:010001000100003R

#06901:0C
#06901:00
#06901:0006000000000000
#06901:00
#06901:26262626
#06901:002G002G002G002G
#06911:04040404
#06912:00002J0000QL002H00000600000000QV
#06913:QG000BQM2N000B2R
#06914:00QH002H000000QN002O00QR0000002S
#06915:00QI2K06QO2PQS06
#06918:000000QJ0000002M00QP002H00QT002H
#06919:2I00QK2L00QQ2QQU

#07001:00
#07001:0000000B
#07001:00
#07001:00
#07001:00262626
#07001:002G002G002G002G
#07011:042J040004000400
#07012:0000002H00R1002M000006000000002H
#07013:QW0006000B00R2002N0000R700000600
#07014:00QX0000000000R3002O000000R9002S
#07015:26QY2K06R42PR8RA
#07018:000000QZ0000002H00R5002H000000RB
#07019:2I00R02L00R62Q2R

#07101:00
#07101:0000000B
#07101:0006000000000000
#07101:00
#07101:26260026
#07101:002G002G002G002G
#07111:RC0000002K00RI0026000000RO0000RR
#07112:00RD000000RH002M002O00RN0000RQ00
#07113:2I000000RG0006002N00RM0000RP002S
#07114:000000RF0000002H00RL00002Q002R00
#07115:00RE0B00RK060000
#07118:0000002H000000RJ0000002H0000002H
#07119:042J042L042P0406

#07201:00
#07201:0000000A
#07201:0000000600060006
#07201:00
#07201:26262626
#07201:002G002G002G002G
#07211:002JRW2LS0002XS6
#07212:2I0000RV0000002M00S1002H002Y00S7
#07213:00RU0B002TS2002Z
#07214:00RT002H0000002H002U00S300000030
#07215:RS002KRY002VS400
#07218:0000060000RX00RZ0000002W00S5002H
#07219:04040404

#07311:000000000000005H0000000000000000000000005N0000000000000000000000
#07312:0000005G000000000000005O00000000
#07313:015L
#07314:00000000005F00000000000000005K0000000000000000000000000000000000
#07315:0700000000000000005M000000005Q00
#07316:5D
#07318:005E005J00000000
#07319:0I5I005P

#07401:00
#07401:00
#07401:00
#07401:0A0A0A00
#07401:005R
#07401:00
#07401:00
#07401:12001314150016170018001900001B00
#07412:04040400
#07414:0000001A
#07416:SJ00SKSLSM00SNSO00SP00SQSR00SS00
#07418:0K0K0K00

#07501:00
#07501:5T005U005V005W005X5Y5Z0060006100
#07501:00
#07501:000B000B
#07501:00
#07501:00
#07501:00
#07501:00
#07501:79
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:PMPN
#07501:0000000000000000000000PO00000000
#07501:00000000000000PP
#07511:OSOT
#07512:0000000000000000000000OU00000000
#07513:5C
#07514:00000000000000OV
#07515:WRWV
#07516:0C
#07518:00WS00WU00WW00WY
#07519:00WT00WX

#07601:00
#07601:6200630064006500660067006800000000000000000000006900006A00006B00000000006C0000000000000000000000
#07601:00
#07601:000B000B
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00PR
#07601:PQ00000000000000000000PS00000000
#07601:00000000000000PT
#07611:WZ0000X200X400X6
#07612:00X0000000000000
#07613:00X1X3X5
#07614:OW
#07615:00OX
#07618:0000000000000000000000OY00000000
#07619:00000000000000OZ

#07701:00
#07701:6D006E006F006G006H6I6J6K6L0000006M006N006O0000006P0000006Q000000
#07701:00
#07701:000B000B
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000PX
#07701:00PW
#07701:00PV0000
#07701:PU
#07711:00XB
#07712:X700000000XC00XE
#07713:00X800XA0000XD00
#07714:00X90000
#07715:00P2
#07718:00P100P3
#07719:P0

#07801:00
#07801:00
#07801:00
#07801:000B0000
#07801:00
#07801:00
#07801:00
#07801:1C001D001E001F1G1H1I1J0000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:S9
#07812:00XG00XI00XK0000
#07814:00XHXJ00
#07815:XF
#07816:00000022
#07819:S8

#07901:00
#07901:04040402
#07901:0005000500050000
#07901:000B0008
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:PZ00000000000000Q00000Q10000Q200
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:XNXR
#07901:00
#07901:00XO00XQ00XS0000
#07901:00XP0000
#07911:0M4C
#07912:000000000000004D00004C0000000000
#07913:P5000000004D0000004D000000000000
#07914:0000004D00004C000000004D00000000
#07915:004D00004C000000P600000000000000
#07918:00004C0000000000000000P700000000
#07919:4C000000000000P8

#08001:0M
#08001:04040402
#08001:0005000500050000
#08001:000B0008
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00Q4
#08001:Q300000000000000000000Q500000000
#08001:00000000000000Q6
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:XTXX
#08001:00XU00XW00XY0000
#08001:00XV0000
#08011:4CPA
#08012:00004C0000000000000000PB00000000
#08013:004D00004C000000000000000000PC00
#08014:0000004D00004C000000004D00000000
#08015:00000000004D0000004D000000000000
#08018:000000000000004D00004C0000000000
#08019:P94C

#08101:00
#08101:0404
#08101:0005000000050000
#08101:00080000
#08101:00
#08101:00
#08101:00
#08101:PD00PFPG
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00Q80000
#08101:Q7Q9
#08101:000000QA
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:XZ
#08101:00Y1
#08101:00Y0000000000000
#08101:0000000000Y20000
#08111:0KPE4E08
#08112:0000000000004D000000000000000000004F0000000000000000000000000000
#08113:00004C0000000000004G000000000000
#08114:0000004H0000000000000000000000000000004H000000000000000000000000
#08115:004G00000000000000004C0000000000
#08118:004F00000000000000000000000000000000000000004D000000000000000000
#08119:4E020K02

#08201:00
#08201:04
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:PH0000PJPK00SA00
#08201:00BZ0000
#08201:BY0000C000000000
#08201:00
#08201:000000C2
#08201:00
#08201:00
#08201:00
#08201:00QC0000
#08201:000000QDQE000000
#08201:QB0000SB
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:Y3Y7
#08201:00Y4Y5Y600Y800YA
#08201:000000Y9
#08211:0C000000000000004E00000000000000C100000000004G000000004H00000000
#08212:0000000000004D00004F00000000000000000000004F000000004G0000000000
#08213:00004C00004G000000004E0000004E00
#08214:0000004H000000000000004H000000000000004H00000000004F000000000000
#08215:00004G0000000000000000004C00000000004G000000000000000000004F0000
#08218:004F0000000000000000000000004D00004F0000000000004E00000000004G00
#08219:4E00000000000000PI000000000000004E0000000000004H000000000000004H

#08301:006R000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00000000000000D6
#08301:00000000000000000000000000D500D7
#08301:00
#08301:000000D4
#08301:00000000D0D20000
#08301:00000000000000CZ000000D300000000
#08301:00
#08301:000000000000CY0000D1000000000000
#08301:00CW0000
#08301:0000000000CX00000000000000000000
#08301:00000000000000000000000000000000000000000000000000000000000000NE
#08301:0000000000000000000000000000000000000000000000000000000000ND0000
#08301:000000000000000000000000000000000000000000000000000000NC00000000
#08301:00000000000000000000000000000000000000000000000000NB00000000NA00
#08301:0000000000000000000000000000000000000000000000NA00000000N9000000
#08301:000000000000000000000000000000000000000000N900000000N80000000000
#08301:00000000000000000000000000000000000000N800000000N700000000000000
#08301:0000000000000000000000000000000000N700000000N6000000000000000000
#08301:0000000000N50000
#08301:000000000000000000N4000000000000
#08301:00N3
#08301:00000000YXYYYZZ0Z1Z2Z3Z4Z5Z6Z7Z8
#08311:ZE00000000C90000
#08312:00000000C70000CD
#08313:000000000000000000C8000000CC0000
#08314:N2000000000000C600000000000000CE
#08315:000000C50000CB00
#08316:0K
#08318:00C30000
#08319:0000000000C40000000000CA00000000

#08401:00
#08401:0I
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00CG000000000000
#08401:000000CH00CJ0000CM0000CP0000CS00
#08401:0000CICK00000000
#08401:CF000000000000CL00CN000000000000
#08401:0000000000000000000000000000000000000000CO000000CQ00000000CT0000
#08401:00000000000000000000000000CR00CU
#08401:00000000000000000000000000000000000000000000000000000000000000CV
#08401:00
#08401:00
#08401:00000000000000000000000000000000000000000000000000000000000000NV
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:TD00TETFTGTHTITJTKTLTMTNTOTP0000
#08401:00
#08401:00
#08401:00
#08401:ZD
#08411:02000200020002NS
#08412:00000000000000000000NJ0000000000000000000000NP000000000000NT0000
#08413:0000NG0000000000NM000000000000NU
#08414:000000000000NK0000NN00000000TQ00
#08415:000000000000NH0000000000000000000000000000000000NQ00000000TR0000
#08416:6U0I0I0I
#08418:00000000000000NL00000000000000TS
#08419:NF00000000000000NI0000000000000000000000NO0000000000NR00000000TT

#08501:00
#08501:00
#08501:006R000000000000
#08501:08080800
#08501:27272700
#08501:00
#08501:00
#08501:6V6W0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:D8
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:TUTVTWTXTYTZU0U10000000000000000
#08511:02020200
#08512:0000000000DD00000000000000000000
#08513:000I
#08514:00D900000000DE000000000000000000
#08515:0000DA00000000DF0000000000000000
#08516:0I0IDG00
#08518:000000DB000000006X00000000000000
#08519:00DC0000

#08601:00
#08601:00
#08601:00
#08601:000B000B
#08601:26
#08601:002G002G002G002G
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:UJ
#08601:0000UK0000UM000000000000UQ000000
#08601:0000000000UP00UR
#08601:000000UL00000000UO00000000000000
#08601:000000UN00000000
#08611:DH00262L262P2600
#08612:0000DI000000002M002O000000000600
#08613:0C0000DJ000000002N000000DO000000
#08614:0006000600DN00DP
#08615:2I00002H00DK0000DM00002H0000002H
#08616:04040404
#08618:002J00DL0006002R
#08619:000000002K00002H000000002Q00002S

#08701:00
#08701:00
#08701:00
#08701:000B000B
#08701:00
#08701:002G002G002G002G
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:US
#08701:0000UT0000UV000000000000UZ000000
#08701:0000000000UY00V0
#08701:000000UU00000000UX00000000000000
#08701:000000UW00000000
#08711:2I00262L262P0006
#08712:00002J000000002M002O0000DZ00002H
#08713:DQ00002H00DU00002N0000000000E000
#08714:0000DR000000002H0000DY0026000000
#08715:000000DS00000600DX00002H00000000
#08716:04040404
#08718:2600000000002K00000000DW0000000600000000002R0000
#08719:000000000000060000000000000000DT00000000DV0000000000000000000000000000002Q00000000000000002S0000

#08801:00
#08801:00
#08801:00
#08801:000B000B
#08801:00
#08801:002G002G002G002G
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:V1
#08801:0000V20000V4000000000000V8000000
#08801:0000000000V700V9
#08801:000000V300000000V600000000000000
#08801:000000V500000000
#08811:E100000000E4002H0000E70000E90000
#08812:0000E20000000600E600002H00002R00
#08813:000000E30000000000002P00E800002S
#08814:2600262L26000006
#08815:000006000000002M002O000026000000
#08816:04040404
#08818:2I00002H0000E500000006000000EA00
#08819:00002J002K0000002N0000002Q00002H

#08901:00
#08901:00
#08901:00
#08901:000B000B
#08901:00
#08901:00002G0000002G2H00002G0000000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0000VB0000VD00000000VG0000000000
#08901:VA0000VH
#08901:000000VC00000000VF00000000000000
#08901:000000VE00000000
#08911:2I00262L26EJ0006
#08912:0000EC000000002M00000000EK000030
#08913:000000ED000000002T00002H00002Z00
#08914:EB002J000000EF00002U0000002Y0000
#08915:000000000000EE000000EG000000002V00002X0000000000
#08916:04040404
#08918:2600000000000000002H000000000000000000000000EH000000000000000000002W00000000000000000000002H0000
#08919:00062K06EI06262G

#09001:00
#09001:00
#09001:00
#09001:000B000B
#09001:00
#09001:002G002G002G002G
#09001:00
#09001:002N
#09011:DH00002L00DNDO06
#09012:000000002K000000DM00002H0000002S
#09013:VIDI00DL002P2QDP
#09014:0000002H00DK002M002O00000000002H
#09015:2I06000626VLVM2R
#09016:04040404
#09018:000000DJ0000002H0000000000000000
#09019:262J26VJVK0626VN

#09101:00
#09101:00
#09101:00
#09101:000B000B
#09101:00
#09101:002G002G002G002G
#09101:00
#09101:2I0000000000002M2N002P0000002R00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000000000DT00000000000000000000
#09111:DQ00DR0000ZG002H002O0000DZ000600
#09112:000000DS00002L000000DY000000002S
#09113:26ZF2606DX0026VU
#09114:0000000000000000002H000000000000000000000000DW000000000000000000002H0000000000000000000000000000
#09115:0000000000000600000000002K00000000000000DV000000VR0000000000VS0000000000VT00000000000000002H0000
#09116:04040404
#09118:VO0000VP00DU0000000000000000E000
#09119:002J00VQ26062Q00

#09201:00
#09201:00
#09201:00
#09201:000B000A
#09201:26
#09201:002G002G002G002G
#09201:00
#09201:2I002J00000000002T002V002X2Y2Z00
#09211:E106260626002606
#09212:000000E300E4002H002U002H00W20000
#09213:0000E20000002L00E600E700E8000030
#09214:VV0000002K00002M0000002W0000EA00
#09215:0000VW000000E5000000W00000E9002H
#09216:6Y040404
#09218:00VXVZW1
#09219:0400002H0000VY00000006000000W300

#09301:6T
#09301:00
#09301:4I4K004M0000NW00
#09301:00
#09301:00
#09301:00
#09301:21201Z001Y001W000000000025000000
#09301:00
#09301:00
#09301:000000F3
#09301:000000000000000000F100F200000000
#09301:00000000EY00EZF00000000000000000
#09301:EVEWEX00000000000000000000000000
#09301:000000000000000000ER00ES00000000
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:3V
#09311:00EM00004L000001000100000200WD00
#09312:EL00EN000000EP000000000100000000
#09313:004J0000EO0000EQ00000000WC000000
#09314:00003X0000003Z0000WA00WB0000F400
#09315:003W0000W70000W900000000ET000000
#09316:6Z707100720073740075007677007800
#09318:W400W6000000W8000000000N0000EU00
#09319:00W500003Y00000O000O00000O000000

#09401:00262626
#09401:04
#09401:00
#09401:000B000B
#09401:26
#09401:00002G0000002G2H00002G2H00002G2H
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00LB000000000000
#09401:000000LC000000000000000000000000
#09401:00
#09401:00
#09401:000000LF00000000
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:YB0000YCYDYEYFYG
#09411:2I2JLD2L002PLL2R
#09412:00LA002H00UM002M002O00LK0000DP00
#09413:L900UK002K00UN002N00UP002Q00002S
#09414:00060006LHLJDOLN
#09415:DH0000UL00DK0000UO00DN0000LM00LO
#09416:0C040404
#09418:0000DI0000LE00LG00LI0000UQ000600
#09419:UJ0000DJ0000DL00DM0006000000UR00

#09501:26262626
#09501:00
#09501:0000000600000000
#09501:000B000B
#09501:00
#09501:00002G2H00002G2H00002G2H00002G2H
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00LX
#09501:000000LS000000000000000000000000
#09501:00
#09501:00
#09501:000000LV00000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:YH0000YCYDYEYFYG
#09511:LP002J0000UV00LW00LY0000DZ00V000
#09512:2I0000UU00002L00DX002P0000002R00
#09513:0000060000LU002M002O00M00000M300
#09514:US00DR002K00UW002N00UY00M100002S
#09515:000000LQ0000000000DS0000000000DT000000000000DW00000000000000LZ0000000000UZ0000000000060000000000
#09516:04040404
#09518:0000UT000000DU00UX00060000M200M4
#09519:DQ0000LR0000LT000000DV00000000DY00002Q0000E00000

#09601:26262626
#09601:00
#09601:0000000000000006
#09601:000B000B
#09601:00
#09601:00002G2H00002G2H00002G2H00002G2H
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0000E20000E400000000000000000000
#09601:00
#09601:00000000000000000000000000E90000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:YH0000YCYDYEYIYJ
#09611:E10000V300000600E600E7000000V900
#09612:00M600E300MA00MC00ME00002Q0000MK
#09613:2IM7002LMD2PMH2R
#09614:00002J00M900MB00002O00MG00MI0000
#09615:V100060000V4002M0000MF00V800002S
#09616:04040404
#09618:000000M80000V5002N00V700E800MJ00
#09619:M5V22KE5V60600EA

#09701:26262626
#09701:00
#09701:0006000600000000
#09701:000B000B
#09701:00
#09701:00002G2H00002G2H00002G2H00002G2H
#09701:00
#09701:00
#09701:00
#09701:000000VE00000000
#09701:00
#09701:000000ED000000000000000000000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00MT
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:YKYLYMYN
#09711:2I0000MO00002L00VF00VG00EK0000N0
#09712:00002J002K00002M00MU002W0000MZ00
#09713:ML0000VC00MQ00MS00002V0000MY0000
#09714:EB00VB000000MR00EI000600MX000030
#09715:000000000000MN0000000000MP000000000000000000EH000000002U0000000000MW00000000000000002Z0000000000
#09716:04040404
#09718:VA0000000000EC0000000000000000VD00000000EG000000000000000000MV00000000000000002Y0000000000000000
#09719:00MM0000EE00EF002T00EJ002X000600

#09801:0C002626
#09801:00
#09801:0006000600060006
#09801:00
#09801:26
#09801:00002G2H00002G0000002G2H00002G00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:L9
#09801:00LA0000000000000000000000000000
#09801:00LB0000LH000000
#09801:000000LC0000000000LI000000000000
#09801:0000LD0000LJ0000
#09801:0000000000LE0000000000LK00000000
#09801:000000LF0000LL00
#09801:00000000000000LG0000000000LM0000
#09801:00000000000000LN
#09801:000000000000000000000000000000LO
#09801:00
#09801:00
#09801:00
#09801:00
#09801:YB0000YCYDYEYFYG
#09811:00DI2KVJ4C2PDOVN
#09812:2I0000DJ004D004D00004C000B00DP00
#09813:DH002J002600002M004D00004C00002H
#09814:0000004D00004C002N00004D00004C00
#09815:004D00004C002L00DM00VL00004D002S
#09816:04040404
#09818:VI004C0000DK002H002O00002Q00004D
#09819:4C000BDLVKDNVM2R

#09901:26262626
#09901:00
#09901:0006000600060006
#09901:000B000B
#09901:00
#09901:00002G2H00002G2H00002G2H00002G2H
#09901:00
#09901:000000000000002M0000000000000000
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:LP
#09901:00LQ0000000000000000000000000000
#09901:00LR0000LX000000
#09901:000000LS000000000000000000000000
#09901:0000LT0000LZ0000
#09901:0000000000LU00000000000000000000
#09901:000000LV00000000
#09901:00000000000000LW0000000000000000
#09901:00
#09901:000000000000000000000000000000M4
#09901:00
#09901:00
#09901:00
#09901:YH0000YCYDYEYFYG
#09911:VO0000DS00002L004C002P00VT00E000
#09912:DQ00DR0000ZG004D00LY00M000M2002S
#09913:0000ZF00004D00002N004C004C00VU00
#09914:2I002J002K00DU00004D004D004D00M3
#09915:0000004D00000000004D0000000000DT00000000DV000000DX0000000000VS0000000000M100000000004C0000000000
#09916:04040404
#09918:0000000000004C00000000004C00000000004C000000DW000000002O00000000000000002Q00000000000000004D0000
#09919:4C0000VP0000VQ00VR00DY00DZ002R00

#10001:26006R00260000002600000026000030
#10001:00
#10001:0006000600060006
#10001:000B000A
#10001:00
#10001:00002G0000002G2H00002G2H00002G2H
#10001:00
#10001:2I2T
#10001:6Y
#10001:00
#10001:00
#10001:E10000E30000E500E600E700E8000000
#10001:00
#10001:00000000000000000000000000E90000
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:YH0000YCYDYEYIYJ
#10001:0000VW000000VY000000W00000W2W300
#10011:VV00E2004C00002M002U00004C00EA00
#10012:0000004D004D0000VZ00004D004D0000
#10013:004CM94C004CMH4C
#10014:004D00M800MA004D004D00MG00MI004D
#10015:4CM7VXMB4CMF2XMJ
#10016:04040404
#10018:00M6002H00E400MC00ME002W002Y00MK
#10019:M52J2K2LMD2VW12Z

#10101:00
#10101:00000000000000010001000102000000
#10101:00004L4M00000000
#10101:5D0000005E5F5G5H5I0000005J005K005L005M005N005O002300000000000000
#10101:00
#10101:00
#10101:00001Y1W00000000
#10101:00
#10101:00EM0000000000000000000000000000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:W4W5W600W700W8W900WA00WBWC00WD00
#10111:EVEX000000000000
#10112:00EW0000EY0000F000000000F300F400
#10113:ELEN00EZF1F20000
#10114:00200000000000000000000000000000
#10115:211Z00EPERES0000
#10116:6Z707100720073740075007677007800
#10118:004J0000EO0000EQ00000000ET00EU00
#10119:4I4K000000000000

#10201:000000YU
#10201:00
#10201:00
#10201:00
#10201:000000000000YQU8
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0000000000000000000000000000000000000000000000000000000000UG00000000000000000000000000000000000000000000000000000000000000UG0000
#10201:00000000000000000000000000000000US000000000000000000000000000000V10000000000000000000000000000000000U9000000000000000000UH000000000000000000000000000000000000000000ZF0000ZG00000000000000000000000000000000000000000000000000000000U9000000000000000000UH000000
#10201:0000UK0000UM000000000000UQ0000000000UT0000UV000000000000UZ0000000000V20000V4000000000000000000000000000000000000UF0000000000000000000000000000000000000000000000VO0000VP0000000000000000000000000000VW0000000000000000000000000000000000000000000000000000000000
#10201:00000000000000000000UP000000UR0000000000000000000000UY000000V00000000000000000000000V70000000000000000UA0000UC000000000000000000VI0000000000000000000000VM000000000000000000000000000000VT00000000000000000000000000000000000000000000UA0000UC000000000000000000
#10201:000000000000000000UL0000000000000000000000000000UO0000000000000000000000000000000000000000000000000000000000000000UU0000000000000000000000000000UX0000000000000000000000000000000000000000000000000000000000000000V30000000000000000000000000000V60000000000000000000000000000000000000000000000000000000000000000000000UB000000000000000000UE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VL0000000000000000000000VN0000000000000000000000000000000000000000000000000000000000000000000000VS0000000000000000000000VU0000000000000000000000000000000000VX0000000000000000000000000000000000W0000000000000000000000000000000000000000000000000000000000000000000000000000000UE00000000000000000000000000000000000000000000000000
#10201:000000000000000000000000000000000000UN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U2000000U400000000000000000000000000000000000000000000000000000000000000000000000000000000000000V50000000000000000000000000000000000U50000U60000000000000000U800000000000000000000000000000000000000UD000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VK0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VR0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000W10000W200000000000000000000000000000000000000000000000000000000UD000000000000000000000000000000000000000000000000000000
#10201:00000000000000000000000000000000000000000000000000000000000000000000U300000000000000000000000000000000000000000000000000000000000000000000U70000000000000000000000000000000000000000000000000000000000000000000000VJ0000000000000000000000000000000000000000000000VQ0000000000000000000000000000000000000000000000VY0000000000000000000000W30000000000000000000000000000000000000000000000000000
#10202:8
#10211:0C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YO000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000VV0000000000000000000000000000004C000000000000000000000000000000YV000000000000004E00000000000000UF00000000004G000000004H00000000
#10212:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D00000000004C00000000000000000000000000000000004D00004F00000000000000000000004F000000004G0000000000
#10213:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D0000004D00004C00000000004C00004G000000004E0000004E00
#10214:UJ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D00000000004C0000000000000000004D00000000004C0000000000004H000000000000004H000000000000004H00000000004F000000000000
#10215:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004D00000000004C00000000000000000000000000000000004D000000000000004G0000000000000000004C00000000004G000000000000000000004F0000
#10216:5C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006R000000000000
#10218:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YS000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000000000000000000000004D00004F0000000000000000000000004D00004F0000000000004E00000000004G00
#10219:5S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000YT000000000000000000000000000000000000000000000000000000000000004C000000000000000000000000000000VZ0000000000000000000000000000004E00000000000000UB000000000000004E0000000000004H000000000000004H

#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:00
#10301:YR
#10301:00
#10301:00
#10301:00
#10301:UI
#10311:5C
#10312:7A
#10314:YW
#10316:0C


#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:00
#10501:ZZ

