
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HARDCORE
#TITLE It's "alice" dream[Hyper]
#ARTIST polysha
#BPM 175
#PLAYLEVEL 9
#RANK 3
#TOTAL 450
#STAGEFILE bgi.bmp

#WAV02 cyn_rev.wav
#WAV03 cyn_ride.wav
#WAV04 kick4.wav
#WAV05 kick4.wav
#WAV06 kick16.wav
#WAV07 kick16.wav
#WAV08 kick16.wav
#WAV09 kick16.wav
#WAV0A clap.wav
#WAV0B snare4.wav
#WAV0C snare8.wav
#WAV0D snare8.wav
#WAV0E snare16.wav
#WAV0F snare16.wav
#WAV0G snare16.wav
#WAV0H snare16.wav
#WAV0I cyn_crs4.wav
#WAV0J cyn_crs8.wav
#WAV0K cyn_crs8.wav
#WAV0L cyn_crspoon.wav
#WAV0M cyn_hat_002.wav
#WAV0N cyn_hat_002.wav
#WAV0O cyn_hat_001.wav
#WAV0P cyn_hat_001.wav
#WAV0Q loop_000.wav
#WAV0R loop_001.wav
#WAV0S loop_002.wav
#WAV0T loop_003.wav
#WAV0U loop_004.wav
#WAV0V loop_005.wav
#WAV0W loop_006.wav
#WAV0X loop_007.wav
#WAV0Y loop_008.wav
#WAV0Z loop_009.wav
#WAV10 loop_010.wav
#WAV11 loop_011.wav
#WAV12 loop_012.wav
#WAV13 loop_013.wav
#WAV14 loop_014.wav
#WAV15 loop_015.wav
#WAV16 loop_fill_000.wav
#WAV17 loop_fill_001.wav
#WAV18 loop_fill_002.wav
#WAV19 loop_fill_003.wav
#WAV1A voice_beatnation_000.wav
#WAV1B voice_beatnation_001.wav
#WAV1C voice_beatnation_002.wav
#WAV1D voice_beatnation_003.wav
#WAV1E voice_beatnation_004.wav
#WAV1F voice_beatnation_005.wav
#WAV1G voice_beatnation_006.wav
#WAV1H voice_beatnation_007.wav
#WAV1I voice_beatnation_008.wav
#WAV1J voice_beatnation_009.wav
#WAV1K voice_beatnation_010.wav
#WAV1L voice_beatnation_011.wav
#WAV1M voice_beatnation_012.wav
#WAV1N voice_beatnation_013.wav
#WAV1O voice_53.wav
#WAV1P voice_001.wav
#WAV1Q voice_002.wav
#WAV1R voice_002.wav
#WAV1S voice_003.wav
#WAV1T voice_004.wav
#WAV1U voice_004.wav
#WAV1V voice_004.wav
#WAV1W voice_005.wav
#WAV1X voice_006.wav
#WAV1Y voice_006.wav
#WAV1Z voice_007.wav
#WAV20 voice_007.wav
#WAV21 voice_007.wav
#WAV22 voice_008.wav
#WAV23 voice_009.wav
#WAV24 voice_009.wav
#WAV25 voice_009.wav
#WAV27 bgm_001.wav
#WAV28 bgm_002.wav
#WAV29 bgm_003.wav
#WAV2A vocal.wav
#WAV2B vocalA.wav
#WAV2G vocalB_000.wav
#WAV2H vocalB_001.wav
#WAV2I vocalB_002.wav
#WAV2J vocalB_003.wav
#WAV2K vocalB_004.wav
#WAV2L sps_fillter_000.wav
#WAV2M sps_fillter_001.wav
#WAV2N sps_fillter_002.wav
#WAV2O sps_fillter_003.wav
#WAV2P sps_fillter_004.wav
#WAV2Q sps_fillter_005.wav
#WAV2R sps_fillter_006.wav
#WAV2S sps_fillter_007.wav
#WAV2T sps_fillter_008.wav
#WAV2U sps_fillter_009.wav
#WAV2V sps_fillter_010.wav
#WAV2W sps_fillter_011.wav
#WAV2X sps_fillter_012.wav
#WAV2Y sps_fillter_013.wav
#WAV2Z sps_fillter_014.wav
#WAV30 sps_fillter_015.wav
#WAV31 sps_fillter_016.wav
#WAV32 sps_fillter_017.wav
#WAV33 sps_fillter_018.wav
#WAV34 sps_fillter_019.wav
#WAV35 sps_fillter_020.wav
#WAV36 sps_fillter_021.wav
#WAV37 sps_fillter_022.wav
#WAV38 sps_fillter_023.wav
#WAV39 sps_fillter_024.wav
#WAV3A sps_fillter_025.wav
#WAV3B sps_fillter_026.wav
#WAV3C sps_fillter_027.wav
#WAV3D sps_fillter_028.wav
#WAV3E sps_fillter_029.wav
#WAV3F sps_fillter_030.wav
#WAV3G sps_fillter_031.wav
#WAV3H sps_fillter_032.wav
#WAV3I sps_fillter_033.wav
#WAV3J sps_fillter_034.wav
#WAV3K sps_fillter_035.wav
#WAV3L sps_fillter_036.wav
#WAV3M sps_fillter_037.wav
#WAV3N sps_fillter_038.wav
#WAV3O sps_fillter_039.wav
#WAV3P sps_fillter_040.wav
#WAV3Q sps_fillter_041.wav
#WAV3R sps_fillter_042.wav
#WAV3S sps_fillter_043.wav
#WAV3T sps_fillter_044.wav
#WAV3U sps_fillter_045.wav
#WAV3V sps_fillter_046.wav
#WAV3W sps_fillter_047.wav
#WAV3X sps_fillter_048.wav
#WAV3Y sps_fillter_049.wav
#WAV3Z sps_fillter_050.wav
#WAV40 sps_fillter_051.wav
#WAV41 sps_fillter_052.wav
#WAV42 sps_fillter_053.wav
#WAV43 sps_fillter_054.wav
#WAV44 sps_fillter_055.wav
#WAV45 sps_fillter_056.wav
#WAV46 sps_fillter_057.wav
#WAV47 sps_fillter_058.wav
#WAV48 sps_fillter_059.wav
#WAV49 sps_fillter_060.wav
#WAV4A sps_fillter_061.wav
#WAV4B sps_fillter_062.wav
#WAV4C sps_fillter_063.wav
#WAV4D sps_fillter_064.wav
#WAV4E sps_fillter_065.wav
#WAV4F sps_fillter_066.wav
#WAV4G sps_fillter_067.wav
#WAV4H sps_fillter_068.wav
#WAV4I sps_fillter_069.wav
#WAV4J sps_fillter_070.wav
#WAV4K sps_fillter_071.wav
#WAV4L sps_fillter_072.wav
#WAV4M sps_fillter_073.wav
#WAV4N sps_fillter_074.wav
#WAV4O sps_fillter_075.wav
#WAV4P sps_fillter_076.wav
#WAV4Q sps_fillter_077.wav
#WAV4R sps_fillter_078.wav
#WAV4S sps_fillter_079.wav
#WAV4T sps_fillter_080.wav
#WAV5A bass_000.wav
#WAV5B bass_001.wav
#WAV5C bass_002.wav
#WAV5D bass_003.wav
#WAV5E bass_004.wav
#WAV5F bass_005.wav
#WAV5H sps_001.wav
#WAV5I sps_002.wav
#WAV5J sps_003.wav
#WAV5K sps_003.wav
#WAV5L sps_004.wav
#WAV5M sps_005.wav
#WAV5N sps_005.wav
#WAV5O sps_006.wav
#WAV5P sps_007.wav
#WAV5Q sps_008.wav
#WAV5R sps_008.wav
#WAV5S sps_009.wav
#WAV5T sps_010.wav
#WAV5U sps_011.wav
#WAV5V sps_012.wav
#WAV5W sps_013.wav
#WAV5X sps_014.wav
#WAV5Y sps_014.wav
#WAV5Z sps_015.wav
#WAV60 sps_016.wav
#WAV61 sps_017.wav
#WAV62 sps_017.wav
#WAV63 sps_018.wav
#WAV64 sps_019.wav
#WAV65 sps_020.wav
#WAV66 sps_020.wav
#WAV67 sps_021.wav
#WAV68 sps_022.wav
#WAV69 sps_023.wav
#WAV6A sps_024.wav
#WAV6B sps_025.wav
#WAV6C sps_025.wav
#WAV6D sps_026.wav
#WAV6E sps_027.wav
#WAV6F sps_028.wav
#WAV6G sps_028.wav
#WAV6H sps_029.wav
#WAV6I sps_030.wav
#WAV6J sps_031.wav
#WAV6K sps_032.wav
#WAV6L sps_033.wav
#WAV6M sps_034.wav
#WAV6N sps_035.wav
#WAV6O sps_035.wav
#WAV6P sps_036.wav
#WAV6Q sps_037.wav
#WAV6S bell_001.wav
#WAV6T bell_001.wav
#WAV6U bell_002.wav
#WAV6V bell_003.wav
#WAV6W bell_004.wav
#WAV6X bell_005.wav
#WAV6Y bell_006.wav
#WAV6Z bell_007.wav
#WAV70 bell_008.wav
#WAV71 bell_009.wav
#WAV72 bell_010.wav
#WAV73 bell_011.wav
#WAV74 bell_012.wav
#WAV75 bell_013.wav
#WAV76 bell_014.wav
#WAV77 bell_015.wav
#WAV78 bell_016.wav
#WAV79 bell_017.wav
#WAV7A bell_018.wav
#WAV7B bell_019.wav
#WAV7C bell_020.wav
#WAV7D bell_021.wav
#WAV7F piano_001.wav
#WAV7G piano_001.wav
#WAV7H piano_002.wav
#WAV7I piano_003.wav
#WAV7J piano_004.wav
#WAV7K piano_005.wav
#WAV7L piano_006.wav
#WAV7M piano_007.wav
#WAV7N piano_008.wav
#WAV7O piano_009.wav
#WAV7P piano_010.wav
#WAV7Q piano_011.wav
#WAV7R piano_012.wav
#WAV7S piano_013.wav
#WAV7T piano_014.wav
#WAV7U piano_015.wav
#WAV7V piano_016.wav
#WAV7W piano_017.wav
#WAV7X piano_018.wav
#WAV7Y piano_019.wav
#WAV7Z piano_020.wav
#WAV80 piano_021.wav
#WAV81 piano_022.wav
#WAV82 piano_023.wav
#WAV83 piano_024.wav
#WAV84 piano_025.wav
#WAV85 piano_026.wav
#WAV86 piano_027.wav
#WAV87 piano_028.wav
#WAV88 piano_029.wav
#WAV89 piano_030.wav
#WAV8A piano_031.wav
#WAV8B piano_032.wav
#WAV8C piano_033.wav
#WAV8D piano_034.wav
#WAV8E piano_035.wav
#WAV8F piano_036.wav
#WAV8G piano_037.wav
#WAV8H piano_038.wav
#WAV8I piano_039.wav
#WAV8J piano_040.wav
#WAV8K piano_041.wav
#WAV8L piano_042.wav
#WAV8M piano_043.wav
#WAV8N piano_044.wav
#WAV8O piano_045.wav
#WAV8P piano_046.wav
#WAV8Q piano_047.wav
#WAV8R piano_048.wav
#WAV8S piano_049.wav
#WAV8T piano_050.wav
#WAV8U piano_051.wav
#WAV8V piano_052.wav
#WAV8W piano_053.wav
#WAV8X piano_054.wav
#WAV8Y piano_055.wav
#WAV8Z piano_056.wav
#WAV90 piano_057.wav
#WAV91 piano_058.wav
#WAV92 piano_059.wav
#WAV93 piano_060.wav
#WAV94 piano_061.wav
#WAV95 piano_062.wav
#WAV96 piano_063.wav
#WAV97 piano_064.wav
#WAV98 piano_065.wav
#WAV99 piano_066.wav
#WAV9A piano_067.wav
#WAV9B piano_068.wav
#WAV9C piano_069.wav

#BMP01 bgi.bmp







*---------------------- MAIN DATA FIELD

#00004:01

#00101:00020000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:2B

#00201:0L
#00201:00
#00201:00
#00201:000A000A
#00201:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00201:03030303
#00201:000M0O00000M0O0N000M0O00000N0O0N
#00201:00
#00201:005A005A005A005A
#00211:04040404
#00216:0I
#00219:1P001Q1R001S001S

#00301:00
#00301:00
#00301:00
#00301:000A000A
#00301:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00301:03030303
#00301:000M0O00000M0O0N000M0O00000N0O0N
#00301:00
#00301:005A005A005A005A
#00311:04040404
#00314:0000000000000000001U001T00000000
#00316:0000001W
#00318:000000001T1V0000
#00319:001Q1R1Q00000000

#00401:00
#00401:00
#00401:00
#00401:000A000A
#00401:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00401:03030303
#00401:000M0O00000M0O0N000M0O00000N0O0N
#00401:00
#00401:005A005A005A005A
#00411:04040404
#00419:1P001R1Q001S001S

#00501:00
#00501:00
#00501:00
#00501:000A000A
#00501:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00501:03030303
#00501:000M0O00000M0O0N000M0O00000N0O0N
#00501:00
#00501:005A005A005A005A
#00511:04040404
#00514:0000000000000000001V001U00000000
#00516:0000000000001X1Y
#00518:000000001U1T0000
#00519:001R1Q1R00000000

#00601:00
#00601:00
#00601:00
#00601:000A000A
#00601:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00601:03030303
#00601:000M0O00000M0O0N000M0O00000N0O0N
#00601:00
#00601:005A005A005A005A
#00611:04040404
#00619:1P001Q1R001S001S

#00701:00
#00701:00
#00701:00
#00701:000A000A
#00701:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00701:03030303
#00701:000M0O00000M0O0N000M0O00000N0O0N
#00701:00
#00701:005A005A005A005A
#00711:04040404
#00713:0000000000000000000000000020001Z
#00714:0000000000000000001T001V00000000
#00715:0000000000001Z21
#00718:000000001V1U0000
#00719:001Q1R1Q00000000

#00801:00
#00801:00
#00801:00
#00801:000A000A
#00801:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00801:03030303
#00801:000M0O00000M0O0N000M0O00000N0O0N
#00801:00
#00801:005A005A005A005A
#00811:04040404
#00819:1P001R1Q001S001S

#00901:00
#00901:00
#00901:00
#00901:000A000A
#00901:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#00901:03030303
#00901:000M0O00000M0O0N000M0O00000N0O0N
#00901:00
#00901:005A005A005A005A
#00911:0400040004000404
#00916:2G00002H00002I002J0000002K000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01001:03030303
#01001:000M0O00000M0O0N000M0O00000N0O0N
#01001:00
#01001:005A005A005A005A
#01011:04040404
#01013:000A000A
#01016:0I
#01019:22001R1Q001S001S

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01101:03030303
#01101:000M0O00000M0O0N000M0O00000N0O0N
#01101:00
#01101:005A005A005A005A
#01111:04040404
#01113:000A000A
#01114:0000000000000000001U001T00000000
#01116:0000001W
#01118:000000001T1V0000
#01119:001R1Q1R00000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01201:03030303
#01201:000M0O00000M0O0N000M0O00000N0O0N
#01201:00
#01201:005A005A005A005A
#01211:04040404
#01213:000A000A
#01219:22001Q1R001S001S

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01301:03030303
#01301:000M0O00000M0O0N000M0O00000N0O0N
#01301:00
#01301:005A005A005A005A
#01311:04040404
#01313:000A000A
#01314:0000000000000000001V001U00000000
#01316:0000000000001X1Y
#01318:000000001U1T0000
#01319:001Q1R1Q00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01401:03030303
#01401:000M0O00000M0O0N000M0O00000N0O0N
#01401:00
#01401:005B005B005B005B
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:22001R1Q001S001S
#01411:04040404
#01413:000A000A
#01415:0000000000000000000000000000000H
#01416:0I
#01419:0B000B000B000B0G

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01501:03030303
#01501:000M0O00000M0O0N000M0O00000N0O0N
#01501:00
#01501:005B005B005B005B
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00001R001Q001R001V1T1U1V20211Z20
#01511:04040404
#01513:000A000A
#01515:0000000000000000000G000E0000000F
#01516:0I
#01519:0B000B000F0H0C0F

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01601:03030303
#01601:000M0O00000M0O0N000M0O00000N0O0N
#01601:00
#01601:005C005C005C005C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:22001Q1R001S001S
#01611:04040404
#01613:000A000A
#01615:000D000D000D000D
#01616:0I0I
#01619:0C0C0C0C

#01701:00
#01701:0K0000000J00000K00000J00000K0000
#01701:04000000040000040000040000040000
#01701:00
#01701:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01701:03030303
#01701:000M0O00000M0O0N000M0O00000N0O0N
#01701:00
#01701:005D005D005D005D
#01701:00
#01701:00
#01701:00
#01701:0E000F000G000H000E000F000G000H000E0F0G0H0E0F0G0H0E0F0G0H0E0F0G0H
#01711:1T1V00001U000000
#01712:0000000000000000001V000000000021
#01713:001U001T000000000000000000000000
#01714:00000000001T0020
#01715:00000000002400230000000000000000
#01718:00000000000000000000001U001Z0000
#01719:0000232500002100

#01801:00
#01801:00
#01801:00
#01801:000A000A
#01801:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01801:03030303
#01801:000M0O00000M0O0N000M0O00000N0O0N
#01801:00
#01801:005A005A005A005A
#01801:00
#01801:6S6U6V6W6X6V6W6T
#01801:00
#01801:00
#01801:00
#01801:1P001Q1R001S001S
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:27
#01811:04040404
#01812:007H000000000000
#01813:00000000007I0000
#01814:007I0000
#01815:0000007J00000000
#01816:0I
#01818:7F0000007K00007G
#01819:0000007J

#01901:00
#01901:00
#01901:00
#01901:000A000A
#01901:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#01901:03030303
#01901:000M0O00000M0O0N000M0O00000N0O0N
#01901:00
#01901:005A005A005A005A
#01901:00
#01901:6S6U6V6W6X6V6W6T
#01901:00
#01901:00
#01901:00
#01901:00001Q001R001Q001V1T1U1V1W000000
#01911:04040404
#01912:007H000000000000
#01914:00007I00007I0000
#01915:0000007J00000000
#01918:7F0000007K00007G
#01919:0000007J

#02001:00
#02001:00
#02001:00
#02001:000A000A
#02001:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02001:03030303
#02001:000M0O00000M0O0N000M0O00000N0O0N
#02001:00
#02001:005A005A005A005A
#02001:00
#02001:6S6U6V6W6X6V6W6T
#02001:00
#02001:00
#02001:00
#02001:22001R1Q001S001S
#02011:04040404
#02012:007H000000000000
#02013:007I0000
#02014:00000000007I0000
#02015:0000007J00000000
#02018:7F0000007K00007G
#02019:0000007J

#02101:00
#02101:00
#02101:00
#02101:000A000A
#02101:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02101:03030303
#02101:000M0O00000M0O0N000M0O00000N0O0N
#02101:00
#02101:005A005A005A005A
#02101:00
#02101:6S6U6V6W6X6V6W6T
#02101:00
#02101:00
#02101:00
#02101:00001R001Q001R001T1U1V1T1X001Y00
#02111:04040404
#02112:00000000007I0000
#02113:007H000000000000
#02114:007I0000
#02115:0000007J00000000
#02118:7F0000007K00007G
#02119:0000007J

#02201:00
#02201:00
#02201:00
#02201:000A000A
#02201:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02201:03030303
#02201:000M0O00000M0O0N000M0O00000N0O0N
#02201:00
#02201:005B005B005B005B
#02201:00
#02201:6S6U6V6W6X6V6W6T
#02201:00
#02201:00
#02201:00
#02201:1P001Q1R001S001S
#02211:04040404
#02212:007H000000000000
#02213:007I0000
#02214:00000000007I0000
#02215:0000007J00000000
#02218:7F0000007K00007G
#02219:0000007J

#02301:00
#02301:00
#02301:00
#02301:000A000A
#02301:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02301:03030303
#02301:000M0O00000M0O0N000M0O00000N0O0N
#02301:00
#02301:005B005B005B005B
#02301:00
#02301:6S6U6V6W6X6V6W6T
#02301:00
#02301:00
#02301:00
#02301:00001Q001R001Q001U1V1T1U1Z20211Z
#02311:04040404
#02312:00000000007I0000
#02313:007H000000000000
#02314:007I0000
#02315:0000007J00000000
#02318:7F0000007K00007G
#02319:0000007J

#02401:00
#02401:00
#02401:00
#02401:000A000A
#02401:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02401:03030303
#02401:000M0O00000M0O0N000M0O00000N0O0N
#02401:00
#02401:005C005C005C005C
#02401:00
#02401:6S6U6V6W6X6V6W6T
#02401:00
#02401:00
#02401:00
#02401:1P001R1Q001S001S
#02411:04040404
#02412:007H000000000000
#02413:00000000007I0000
#02414:007I0000
#02415:0000007J00000000
#02418:7F0000007K00007G
#02419:0000007J

#02501:00
#02501:00
#02501:00
#02501:000A000A
#02501:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02501:03030303
#02501:000M0O00000M0O0N000M0O00000N0O0N
#02501:00
#02501:005D005D005D005D
#02501:00
#02501:6S6U6V6W6X6V6W6T
#02501:00
#02501:00
#02501:00
#02501:00001R001Q001R001V1T1U1V1W000000
#02511:0400040004000404
#02512:007H000000000000
#02513:00000000007I0000
#02514:007I0000
#02515:0000007J00000000
#02518:7F0000007K00007G
#02519:0000007J

#02601:00
#02601:00
#02601:00
#02601:00
#02601:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02601:03030303
#02601:000M0O00000M0O0N000M0O00000N0O0N
#02601:00
#02601:005A005A005A005A
#02601:00
#02601:6S6U6V6W6X6V6W6T
#02601:00
#02601:0B000B000B000B0G
#02601:00
#02601:22001Q1R001S001S
#02611:04040404
#02612:00000000007I0000
#02613:007H000000000A00
#02614:007I0000
#02615:0000007J00000000
#02616:0I
#02618:7F0000007K00007G
#02619:000A007J

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02701:03030303
#02701:000M0O00000M0O0N000M0O00000N0O0N
#02701:00
#02701:005A005A005A005A
#02701:00
#02701:6S6U6V6W6X6V6W6T
#02701:00
#02701:0B000B000F0H0C0F
#02701:00
#02701:00001Q001R001Q001T1U1V1T1W000000
#02711:04040404
#02712:007H000000000000
#02713:00000000007I0000
#02714:007I0000
#02715:0000007J00000A00
#02718:7F0000007K00007G
#02719:000A007J

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02801:03030303
#02801:000M0O00000M0O0N000M0O00000N0O0N
#02801:00
#02801:005A005A005A005A
#02801:00
#02801:6S6U6V6W6X6V6W6T
#02801:00
#02801:0B0000000B0000000B0000000B000G0H
#02801:00
#02801:22001R1Q001S001S
#02811:04040404
#02812:007H000000000000
#02813:00000000007I0000
#02814:007I0000
#02815:0000007J00000A00
#02816:0I
#02818:7F0000007K00007G
#02819:000A007J

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#02901:03030303
#02901:000M0O00000M0O0N000M0O00000N0O0N
#02901:00
#02901:005A005A005A005A
#02901:00
#02901:6S6U6V6W6X6V6W6T
#02901:00
#02901:0B0000000B0000000F0G0H0E0C000F0F
#02901:00
#02901:00001R001Q001R001U1V1T1U1X001Y00
#02911:04040404
#02912:007H000000000000
#02913:00000000007I0000
#02914:007I0000
#02915:0000007J00000A00
#02918:7F0000007K00007G
#02919:000A007J

#03001:00
#03001:00
#03001:00
#03001:00
#03001:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#03001:03030303
#03001:000M0O00000M0O0N000M0O00000N0O0N
#03001:00
#03001:005B005B005B005B
#03001:00
#03001:6S6U6V6W6X6V6W6T
#03001:00
#03001:0B0000000B0000000B0000000B000G0H
#03001:00
#03001:22001Q1R001S001S
#03011:04040404
#03012:007H000000000000
#03013:00000000007I0000
#03014:007I0000
#03015:0000007J00000A00
#03016:0I
#03018:7F0000007K00007G
#03019:000A007J

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#03101:03030303
#03101:000M0O00000M0O0N000M0O00000N0O0N
#03101:00
#03101:005B005B005B005B
#03101:00
#03101:6S6U6V6W6X6V6W6T
#03101:00
#03101:0B0000000B0000000F0G0H0E0C000F0F
#03101:00
#03101:00001Q001R001Q001V1T1U1V20211Z20
#03111:04040404
#03112:007H000000000000
#03113:00000000007I0000
#03114:007I0000
#03115:0000007J00000A00
#03116:0I
#03118:7F0000007K00007G
#03119:000A007J

#03201:00
#03201:0I0I
#03201:00
#03201:000A000A
#03201:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#03201:03030303
#03201:000M0O00000M0O0N000M0O00000N0O0N
#03201:00
#03201:005C005C005C005C
#03201:00
#03201:6S6U6V6W6X6V6W6T
#03201:00
#03201:0C0D0C0D0C0D0C0D
#03201:00
#03201:22001R1Q001S001S
#03211:0405040504050405
#03213:007H0000007I0000
#03214:007I0000
#03215:0000007J00000000
#03218:7F0000007K00007G
#03219:0000007J

#03301:02
#03301:0I0I0I0I
#03301:0600070008000900060007000800090006070809060708090607080906070809
#03301:000A000A
#03301:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#03301:03030303
#03301:000M0O00000M0O0N000M0O00000N0O0N
#03301:00
#03301:005D005D005D005D
#03301:00
#03301:00
#03301:00
#03301:0E000F000G000H000E000F000G000H000E0F0G0H0E0F0G0H0E0F0G0H0E0F0G0H
#03301:00
#03301:1T1U1V1T242523241U1V1T1U211Z2021
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:2A
#03311:006U0000006V0000
#03312:006V0000
#03313:007H006W007I0000
#03314:00007I006X00006T
#03315:6S00007J00006W00
#03316:16171819
#03318:000000007K00007G
#03319:7F00007J

#03401:0L
#03401:0I
#03401:04
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00000000000000007800007900007700
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7L7O7H7R00000000
#03401:00
#03401:7M7P7Q7S00000000
#03401:00
#03401:00
#03401:00
#03401:7N000000000000007T00007U00007V00
#03412:006Z
#03413:77
#03414:00000000000000000000007000000000
#03418:000000000000006Y
#03419:6Y

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7A00007B00007C00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:7X
#03501:007Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03501:007Z000000000000000000000000000000000000000000000000000000000000
#03501:00000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03501:00810000000000000000000000000000
#03501:00
#03501:7W00008200008300
#03511:00000073
#03513:0000007200000000
#03515:71

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:78
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:847M7P8700000000
#03601:857L7O8800000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:86
#03613:6Z

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000000000000000000000008A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03711:89
#03713:007X00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03715:007Y000000000000000000000000000000000000000000000000000000000000
#03719:00000000007Z000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:77000000000000007800007D00007700
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:8B8D8F8H00000000
#03801:8C8E8G8I00000000
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7N000000000000007T00007U00007V00
#03812:006Z
#03814:00000000000000000000007400000000
#03818:000000000000006Y
#03819:6Y

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:7A00007700007300
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:8J
#03901:008K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03901:008L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03901:008M00000000000000000000000000000000000000000000
#03901:000000000000000000000000008N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03901:00
#03901:7W00008O00008P00
#03911:71
#03913:0000006Y00000000
#03915:00000075

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6Z
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8Q8S8D8U00000000
#04001:7Q8T8E8V00000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:8R
#04019:76

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:000000000000008N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04111:8W
#04112:008L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04114:008M00000000000000000000000000000000000000000000
#04118:00000000008X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:77000000000000007800007900007700
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7L7O7Q7R00000000
#04201:7M7P7H7S00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:7N000000000000007T00007U00007V00
#04212:006Z
#04214:00000000000000000000007000000000
#04218:6Y0000000000006Y

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7A00007B00007C00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:7X
#04301:007Y0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04301:007Z000000000000000000000000000000000000000000000000000000000000
#04301:00000080000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04301:00810000000000000000000000000000
#04301:00
#04301:7W00008200008300
#04313:00000073
#04314:0000007200000000
#04315:71

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:78
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:847L7O8700000000
#04401:857M7P8800000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:86
#04414:6Z

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000000000000000009200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04511:8Y
#04513:008Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04514:0090000000000000000000000000000000000000000000000000000000000000
#04518:000000000091000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:77000000000000007800007D00007700
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:8B8D8F8H00000000
#04601:8C8E8G8I00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:7N000000000000007T00007U00007V00
#04612:006Z
#04614:00000000000000000000007400000000
#04618:000000000000006Y
#04619:6Y

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:7A00007700007300
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:8J
#04701:008K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04701:008L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04701:008M00000000000000000000000000000000000000000000
#04701:000000000000000000000000008N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04701:00
#04701:7W00008O00008P00
#04711:71
#04713:0000006Y00000000
#04715:00000075

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:6Z
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8Q8S8D8U00000000
#04801:7Q8T8E8V00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:8R
#04819:76

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000008N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04911:8W
#04913:008L00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04915:008M00000000000000000000000000000000000000000000
#04918:00000000008X000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00002M2N002O2P002Q002R2S002T2U00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:28
#05011:04
#05013:0L
#05016:0I
#05019:2L

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2V002W2X002Y2Z003000313200333400

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000035000037000000003A00003C0000
#05211:00000036000000000000000000000000
#05212:00000000000000000000003B00000000
#05215:4T00003800000000
#05218:000000003900003D

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00003F00003H000000003K00003M0000
#05314:00000000000000003J00003L00003N00
#05315:0000003I00000000
#05318:0000003G000000000000000000000000
#05319:3E

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00003P00003R000000003U00003W0000
#05411:0000003Q000000000000000000000000
#05412:00000000000000000000003V00000000
#05415:3O00003S00000000
#05418:000000003T00003X

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00003Z00004100000000440000460000
#05512:0000000000000047
#05513:3Y
#05514:00000000000000000000004500000000
#05515:00000040000000000000000000000000
#05518:0043
#05519:0000004200000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00004900004B000000004E00004G0000
#05612:00000000000000000000004F00000000
#05613:0000004A000000000000000000000000
#05614:000000004D00004H
#05615:4800004C00000000

#05701:02
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00004J00004L00004N00004P00004R00
#05715:4I00004K00004M00004O00004Q00004S

#05801:0L
#05801:00
#05801:00
#05801:000A000A
#05801:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#05801:03030303
#05801:000M0O00000M0O0N000M0O00000N0O0N
#05811:04
#05812:00005I00005I000000005I00005I0000
#05814:5H
#05815:0000005J000000000000000000005K00
#05816:0I
#05818:0000000000005L000000005L00000000
#05819:005M

#05901:00
#05901:00
#05901:00
#05901:000A000A
#05901:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#05901:03030303
#05901:000M0O00000M0O0N000M0O00000N0O0N
#05912:00005I00005I000000005I00005I0000
#05915:0000005L00000000
#05918:0000005N000000005M00005N00005M00
#05919:5O

#06001:00
#06001:00
#06001:00
#06001:000A000A
#06001:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06001:03030303
#06001:000M0O00000M0O0N000M0O00000N0O0N
#06011:00005P00005P000000005P00005P0000
#06013:0000005H000000000000000000000000
#06014:00000000000000000000005H00000000
#06015:5J00005K00000000
#06018:000000005L00005L

#06101:00
#06101:00
#06101:00
#06101:000A000A
#06101:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06101:03030303
#06101:000M0O00000M0O0N000M0O00000N0O0N
#06111:00005P00005P000000005P00005P0000
#06114:00000000000000005Q00005R00005Q00
#06115:0000005J00000000
#06118:0000005L000000000000000000000000
#06119:5N

#06201:00
#06201:00
#06201:00
#06201:000A000A
#06201:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06201:03030303
#06201:000M0O00000M0O0N000M0O00000N0O0N
#06201:00
#06201:00
#06201:00
#06201:0B0000000B0000000B0000000B000G0H
#06211:04
#06212:00005S00005S000000005S00005S0000
#06214:0000005H000000000000000000000000
#06215:00000000000000000000005H00000000
#06216:0I
#06218:5K00005J00000000
#06219:000000005L00005L

#06301:00
#06301:00
#06301:00
#06301:000A000A
#06301:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06301:03030303
#06301:000M0O00000M0O0N000M0O00000N0O0N
#06301:00
#06301:00
#06301:00
#06301:0B0000000B0000000F0G0H0E0C000F0F
#06311:04
#06312:00005S00005S000000005S00005S0000
#06314:000000000000005L
#06315:5M000000000000000000005N00000000
#06316:0I
#06318:0000005O000000005O00000000000000
#06319:0000005T00000000

#06401:00
#06401:00
#06401:00
#06401:000A000A
#06401:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06401:03030303
#06401:000M0O00000M0O0N000M0O00000N0O0N
#06401:00
#06401:00
#06401:00
#06401:0C0D0C0D0C0D0C0D
#06401:00
#06401:00
#06401:5K005U5H005U5J005R005U5H005U5Q00
#06413:0I0I
#06415:0404
#06416:1A1B1C1D1E1F1G1H

#06501:00
#06501:00
#06501:00
#06501:000A0000
#06501:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06501:03030300
#06501:000M0O00000M0O0N000M0O00000N0O0N
#06501:00
#06501:00
#06501:00
#06501:0E000F000G000H000E000F000G000H000E0F0G0H0E0F0G0H0E0F0G0H0E0F0G0H
#06501:00
#06501:00
#06501:5K005U5J005U5K005U5J005U5K005U5V
#06511:0000000J
#06513:0J00000J00000400
#06515:0400000400000A00
#06516:1I001J1K001L00001M001N001O000000
#06519:00000003

#06601:00
#06601:00
#06601:00
#06601:000A000A
#06601:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06601:03030303
#06601:000M0O00000M0O0N000M0O00000N0O0N
#06601:00
#06601:005A005A005A005A
#06601:00
#06601:00
#06601:00
#06601:00
#06601:5W005Z5Y005Z630062005Z63005Z5X00
#06611:04040404
#06613:00006000006000000000600000600000
#06614:5X
#06615:00000061000000000000000000006100
#06616:0I
#06618:00000000000064000000006400000000
#06619:0065

#06701:00
#06701:00
#06701:00
#06701:000A000A
#06701:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06701:03030303
#06701:000M0O00000M0O0N000M0O00000N0O0N
#06701:00
#06701:005A005A005A005A
#06701:00
#06701:00
#06701:00
#06701:00
#06701:64005Z62005Z630061005Z62005Z6100
#06711:04040404
#06713:00006000006000000000600000600000
#06715:0000006400000000
#06718:00000066000000000000000000000000
#06719:67000000000000006500006600006500

#06801:00
#06801:00
#06801:00
#06801:000A000A
#06801:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06801:03030303
#06801:000M0O00000M0O0N000M0O00000N0O0N
#06801:00
#06801:005B005B005B005B
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6800695W006968006300695W00696300
#06811:04040404
#06812:00006A00006A000000006A00006A0000
#06814:0000005Y000000000000000000000000
#06815:62000000000061000000005X00000000
#06818:0000000064000064

#06901:00
#06901:00
#06901:00
#06901:000A000A
#06901:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#06901:03030303
#06901:000M0O00000M0O0N000M0O00000N0O0N
#06901:00
#06901:005B005B005B005B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:62006963006968005Y00695X00695Y00
#06911:04040404
#06912:00006A00006A000000006A00006A0000
#06914:00000000000000006B00006C00006B00
#06915:0000006100000000
#06918:00000064000000000000000000000000
#06919:66

#07001:00
#07001:00
#07001:00
#07001:000A000A
#07001:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07001:03030303
#07001:000M0O00000M0O0N000M0O00000N0O0N
#07001:00
#07001:005E005E005E005E
#07001:00
#07001:00
#07001:00
#07001:00
#07001:68006D5W006D680063006D5W006D6300
#07011:04040404
#07013:00006E00006E000000006E00006E0000
#07015:0000005X000000000000000000000000
#07018:62000000000061000000005Y00000000
#07019:0000000064000064

#07101:00
#07101:00
#07101:00
#07101:000A000A
#07101:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07101:03030303
#07101:000M0O00000M0O0N000M0O00000N0O0N
#07101:00
#07101:005E005E005E005E
#07101:00
#07101:00
#07101:00
#07101:00
#07101:62006D64006D660064006D61006D6300
#07111:04040404
#07113:00006E00006E000000006E00006E0000
#07114:0000000000000064
#07115:65000000000000000000006500000000
#07118:00000067000000006700000000000000
#07119:0000006F00000000

#07201:00
#07201:00
#07201:00
#07201:000A000A
#07201:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07201:03030303
#07201:000M0O00000M0O0N000M0O00000N0O0N
#07201:00
#07201:005D005D005D005D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:5X006H5W006H5X006J006H6K006H6J00
#07211:04040404
#07213:00006I00006I000000006I00006I0000
#07214:00000000000000000000005Y00000000
#07215:0000005Y000000000000000000000000
#07218:000000006C00006B
#07219:6200006100000000

#07301:00
#07301:00
#07301:00
#07301:000A000A
#07301:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07301:03030303
#07301:000M0O00000M0O0N000M0O00000N0O0N
#07301:00
#07301:005F005F005F005F
#07301:00
#07301:00
#07301:00
#07301:00
#07301:5X006H5Y006H5X006H5Y006H5X006H6L
#07311:0400040004000404
#07313:00006I00006I00006I00006I00006I00
#07319:6200006100006200006100006200006M

#07401:00
#07401:00
#07401:00
#07401:00
#07401:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07401:03030303
#07401:000M0O00000M0O0N000M0O00000N0O0N
#07401:00
#07401:005A005A005A005A
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00005Z00005Z000000005Z00005Z0000
#07401:00006000006000000000600000600000
#07411:04040404
#07412:5Y
#07413:00000061000000000000000000006100
#07414:5W000000000064000000006400000000
#07415:0000005X000000006600000000005Y00
#07416:0I
#07418:00000000000063000000006300000000
#07419:000A620A

#07501:00
#07501:00
#07501:00
#07501:00
#07501:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07501:03030303
#07501:000M0O00000M0O0N000M0O00000N0O0N
#07501:00
#07501:005A005A005A005A
#07501:00
#07501:00
#07501:000000000000000000000000005Z0000
#07501:00000000005Z0000
#07501:00005Z00005Z00000000000000600000
#07501:00006000006000000000600000000000
#07511:04040404
#07513:0000006400000000
#07514:00000065000000006600006200006100
#07515:6700006300000000
#07518:00000062000000006100006500006600
#07519:640A000A

#07601:00
#07601:00
#07601:00
#07601:00
#07601:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07601:03030303
#07601:000M0O00000M0O0N000M0O00000N0O0N
#07601:00
#07601:005B005B005B005B
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00006900006900000000690000690000
#07601:00006A00006A000000006A00006A0000
#07611:04040404
#07612:0000005W000000000000000000000000
#07613:68000000000068000000005W00000000
#07614:0000005X000000006300000000006300
#07615:62000000000061000000005Y00000000
#07616:0I
#07618:0000000064000064
#07619:000A000A

#07701:00
#07701:00
#07701:00
#07701:00
#07701:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07701:03030303
#07701:000M0O00000M0O0N000M0O00000N0O0N
#07701:00
#07701:005B005B005B005B
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00006900006900000000690000690000
#07701:00006A00006A000000006A00006A0000
#07711:04040404
#07712:00000000000000005X00005Y00005X00
#07713:0000006800000000
#07714:00000063000000006C00006B00006C00
#07715:6200006100000000
#07718:00000064000000000000000000000000
#07719:650A000A

#07801:00
#07801:00
#07801:00
#07801:000A000A
#07801:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07801:03030303
#07801:000M0O00000M0O0N000M0O00000N0O0N
#07801:00
#07801:005E005E005E005E
#07801:00
#07801:00
#07801:00
#07801:00
#07801:68006D5W006D680063006D5W006D6300
#07801:62006E5Y006E610064006E5X006E6400
#07811:04040404
#07815:0000000000000000000000000B00000H
#07816:0I
#07819:0B000B000B00000G

#07901:00
#07901:00
#07901:00
#07901:000A000A
#07901:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#07901:03030303
#07901:000M0O00000M0O0N000M0O00000N0O0N
#07901:00
#07901:005E005E005E005E
#07901:00
#07901:00
#07901:00
#07901:00
#07901:62006D64006D650064006D61006D6300
#07901:66006E67006E6G0067006E66006E6400
#07911:04040404
#07915:000000000B000000000G000E00000F00
#07916:0I
#07918:0000000000000000000000000000000F
#07919:0B0000000F0H0C00

#08001:00
#08001:00
#08001:00
#08001:000A000A
#08001:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#08001:03030303
#08001:000M0O00000M0O0N000M0O00000N0O0N
#08001:00
#08001:005D005D005D005D
#08001:00
#08001:00
#08001:00
#08001:00
#08001:5Y006H5W006H5Y006J006H6K006H6J00
#08001:62006I5X006I61006B006I5X006I6C00
#08011:0404040404040404
#08012:0004000000000000
#08013:0000000400000004
#08014:000D000000040000
#08015:0000000D0000000D
#08016:0I0I
#08018:00000000000D0000
#08019:0C0C0C0C

#08101:02
#08101:00
#08101:00
#08101:000A000A
#08101:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#08101:03030303
#08101:000M0O00000M0O0N000M0O00000N0O0N
#08101:00
#08101:005F005F005F005F
#08101:00
#08101:0E000F000G000H000E000F000G000H000E0F0G0H0E0F0G0H0E0F0G0H0E0F0G0H
#08101:00
#08101:00
#08101:00006H00006H00006H00006H00006H00
#08101:00006I00006I00006I00006I00006I00
#08101:00
#08101:00
#08101:16171819
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:2A
#08111:04000000040000040000040000040000
#08114:5Y00005X00005Y000000000000000000
#08115:0000000000000000006F00006G00006P
#08116:0J0000000K00000J00000K00000J0000
#08118:62000061000062000000000000000000
#08119:0000000000000000006N00006O00006Q

#08201:0L
#08201:00
#08201:00
#08201:000A000A
#08201:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#08201:03030303
#08201:000M0000000M000N000M0000000N000N
#08201:00
#08201:005A005A005A005A
#08201:00
#08201:00
#08201:00
#08201:00
#08201:5W005Z5Y005Z630062005Z63005Z5X00
#08201:5X006061006064006500606400606100
#08201:00
#08201:7N000000000000007T00007U00007V00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:29
#08211:04040404
#08212:000O000O000O000O
#08213:0078
#08214:77000000000000000000007900000000
#08215:000000006Z000077
#08216:0I
#08218:6Y000000000000000000007000000000
#08219:000000000000006Y

#08301:00
#08301:00
#08301:00
#08301:000A000A
#08301:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#08301:03030303
#08301:000M0000000M000N000M0000000N000N
#08301:00
#08301:005A005A005A005A
#08301:00
#08301:00
#08301:00
#08301:00
#08301:64005Z62005Z630061005Z62005Z6100
#08301:67006066006064006500606600606500
#08301:00
#08301:7W00008200008300
#08311:04040404
#08312:000O000O000O000O
#08314:7A00007C
#08315:0000007B00000000
#08318:71000073
#08319:0000007200000000

#08401:00
#08401:00
#08401:00
#08401:000A000A
#08401:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#08401:03030303
#08401:000M0000000M000N000M0000000N000N
#08401:00
#08401:005B005B005B005B
#08401:00
#08401:00
#08401:00
#08401:00
#08401:6800695W006968006300695W00696300
#08401:62006A5Y006A610064006A5X006A6400
#08401:00
#08401:93
#08411:04040404
#08415:78
#08418:000O000O000O000O
#08419:6Z

#08501:00
#08501:00
#08501:00
#08501:000A000A
#08501:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#08501:03030303
#08501:000M0000000M000N000M0000000N000N
#08501:00
#08501:005B005B005B005B
#08501:00
#08501:00
#08501:00
#08501:00
#08501:62006963006968005Y00695X00695Y00
#08501:66006A64006A61006B006A6C006A6B00
#08511:04040404
#08518:000O000O000O000O

#08601:00
#08601:00
#08601:00
#08601:000A000A
#08601:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#08601:03030303
#08601:000M0000000M000N000M0000000N000N
#08601:00
#08601:005E005E005E005E
#08601:00
#08601:00
#08601:00
#08601:00
#08601:68006D5W006D680063006D5W006D6300
#08601:62006E5X006E610064006E5Y006E6400
#08601:00
#08601:7N000000000000007T00007U00007V00
#08611:04040404
#08612:000000007800000O
#08613:00000000000000000000007D00000000
#08614:000000006Z000077
#08615:77000000000000000000007400000000
#08618:000O000O000O006Y
#08619:6Y

#08701:00
#08701:00
#08701:00
#08701:000A000A
#08701:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#08701:03030303
#08701:000M0000000M000N000M0000000N000N
#08701:00
#08701:005E005E005E005E
#08701:00
#08701:00
#08701:00
#08701:00
#08701:62006D64006D660064006D61006D6300
#08701:65006E67006E6F0067006E65006E6400
#08701:00
#08701:7W00008O00008P00
#08711:04040404
#08712:000O000O000O000O
#08713:7A
#08714:0000007700000000
#08715:71000073
#08718:0000006Y00000000
#08719:00000075

#08801:00
#08801:000A000A
#08801:00
#08801:005D005D005D005D
#08801:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#08801:03030303
#08801:000M0000000M000N000M0000000N000N
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:5X006H5W006H5X006J006H6K006H6J00
#08801:62006I5Y006I61006C006I5Y006I6B00
#08801:00
#08801:94
#08811:04040404
#08815:6Z
#08818:000O000O000O000O
#08819:76

#08901:00
#08901:000A000A
#08901:00
#08901:00
#08901:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#08901:03030303
#08901:000M0000000M000N000M0000000N000N
#08901:00
#08901:005F005F005F005F
#08901:00
#08901:00
#08901:00
#08901:00
#08901:5X006H5Y006H5X006H5Y006H5X006H6L
#08901:62006I61006I62006I61006I62006I6M
#08911:0400040004000404
#08918:000O000O000O000O

#09001:00
#09001:00
#09001:00
#09001:00
#09001:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#09001:03030303
#09001:000M0000000M000N000M0000000N000N
#09001:00
#09001:005A005A005A005A
#09001:00
#09001:77000000000000007800007900007700
#09001:6Y000000000000006Z00007000006Y00
#09001:0B0B0B0B
#09001:5W005Z5X005Z630062005Z63005Z5Y00
#09001:00006000006000000000600000600000
#09001:00
#09001:7N000000000000007T00007U00007V00
#09011:04040404
#09012:000O000O000O000O
#09013:000A000A
#09014:5Y
#09015:00000061000000000000000000006100
#09016:0I
#09018:00000000000064000000006400000000
#09019:0066

#09101:00
#09101:00
#09101:00
#09101:00
#09101:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#09101:03030303
#09101:000M0000000M000N000M0000000N0O0N
#09101:00
#09101:005A005A005A005A
#09101:00
#09101:7A00007B00007C00
#09101:7100007200007300
#09101:0B000B000F000C0F
#09101:64005Z62005Z630061005Z62005Z6100
#09101:00006000006000000000600000600000
#09101:00
#09101:7W00008200008300
#09111:04040404
#09112:000O000O000O0000
#09113:000A000A
#09115:0000006400000000
#09118:00000065000000006600006500006600
#09119:67

#09201:00
#09201:00
#09201:000A000A
#09201:00
#09201:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#09201:03030303
#09201:000M0000000M000N000M0000000N000N
#09201:00
#09201:005B005B005B005B
#09201:00
#09201:78
#09201:6Z
#09201:0B000B000B000B0G
#09201:6800695W006968006300695W00696300
#09201:00006A00006A000000006A00006A0000
#09201:00
#09201:95
#09211:04040404
#09212:000O000O000O000O
#09214:0000005X000000000000005Y00000000
#09215:6200006100000000
#09216:0I
#09218:0000000064000064

#09301:00
#09301:00
#09301:000A000A
#09301:00
#09301:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#09301:03030303
#09301:000M0000000M000N000M0000000N000N
#09301:00
#09301:005B005B005B005B
#09301:00
#09301:00
#09301:00
#09301:0B0000000B0000000F0G0H0E0C000F0F
#09301:62006963006968005X00695Y00695X00
#09301:00006A00006A000000006A00006A0000
#09311:04040404
#09312:000O000O000O000O
#09314:00000000000000006C00006B00006C00
#09315:0000006100000000
#09318:00000064000000000000000000000000
#09319:65

#09401:00
#09401:00
#09401:00
#09401:000A000A
#09401:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#09401:03030303
#09401:000M0000000M000N000M0000000N000N
#09401:00
#09401:005E005E005E005E
#09401:00
#09401:77000000000000007800007D00007700
#09401:6Y000000000000006Z00007400006Y00
#09401:0B0000000B0000000B0000000B000G0H
#09401:68006D5W006D680063006D5W006D6300
#09401:00006E00006E000000006E00006E0000
#09401:00
#09401:7N000000000000007T00007U00007V00
#09411:04040404
#09412:000O000O000O000O
#09414:0000005Y000000000000005X00000000
#09415:6200006100000000
#09416:0I
#09418:0000000064000064

#09501:00
#09501:0I
#09501:00
#09501:000A000A
#09501:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#09501:03030303
#09501:000M0000000M000N000M0000000N000N
#09501:00
#09501:005E005E005E005E
#09501:00
#09501:7A00007700007300
#09501:7100006Y00007500
#09501:0B0000000B0000000F0G0H0E0C000F0F
#09501:62006D64006D650064006D61006D6300
#09501:00006E00006E000000006E00006E0000
#09501:00
#09501:7W00008O00008P00
#09511:04040404
#09512:000O000O000O000O
#09514:0000000000000064
#09515:66000000000000000000006600000000
#09518:00000067000000006700000000000000
#09519:0000006G00000000

#09601:00
#09601:0I0I
#09601:00
#09601:00
#09601:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#09601:03030303
#09601:000M0O00000M0O0N000M0O00000N0O0N
#09601:00
#09601:005D005D005D005D
#09601:00
#09601:6Z
#09601:76
#09601:0C0D0C0D0C0D0C0D
#09601:5Y006H5W006H5Y006J006H6K006H6J00
#09601:00006I00006I000000006I00006I0000
#09601:00
#09601:94
#09611:0405040504050405
#09613:000A000A
#09614:00000000000000000000005X00000000
#09615:0000005X000000000000000000000000
#09618:000000006B00006C
#09619:6200006100000000

#09701:02
#09701:0I0I0I0I
#09701:0000000000000000000000000000000000070009000700090007000900070009
#09701:000A000A
#09701:0Q0R0S0T0U0V0W0X0Y0Z101112131415
#09701:03030303
#09701:000M0O00000M0O0N000M0O00000N0O0N
#09701:00
#09701:005F005F005F005F
#09701:00
#09701:00
#09701:00
#09701:0E000F000G000H000E000F000G000H000E0F0G0H0E0F0G0H0E0F0G0H0E0F0G0H
#09701:5Y006H5X006H5Y006H6F006H6G006H6P
#09701:62006I61006I62006I6N006I6O006I6Q
#09711:0006
#09712:00000000000000000008000000000008
#09713:0608060800000000
#09714:0000000000060006
#09715:00070009000700090000000000000000
#09718:00000000000000000000000800080000
#09719:00000006

#09801:00
#09801:0L
#09801:00
#09801:00
#09801:00
#09801:03
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:96
#09801:0097000000000000000000000000000000000000000000000000000000000000
#09801:009800000000000000000000000000000000000000000000
#09801:000000000099000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09801:009A0000000000000000000000000000
#09801:00000000009B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09801:00000000000000000000000000000000009C000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#09811:04
#09816:0I

