
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ハッピーケアガール
#TITLE 白の魔法の光[LN AJICOIME7]
#ARTIST こどものなみだ / obj:旧いしかわ
#BPM 200
#PLAYLEVEL 21
#RANK 3

#STAGEFILE wml_bg.png
#BANNER wml_banner.png
#BACKBMP wml_bg.png

#DIFFICULTY 5
#TOTAL 600
#COMMENT "白の少女は眩い光を残して…。"
#LNTYPE 1

#WAV01 kick.ogg
#WAV02 kick.ogg
#WAV03 kick.ogg
#WAV04 kick.ogg
#WAV05 hh_main.ogg
#WAV06 hh_main.ogg
#WAV07 dh_01.ogg
#WAV08 dh_01.ogg
#WAV09 dh_02.ogg
#WAV0A dh_02.ogg
#WAV0B dh_03.ogg
#WAV0C dh_03.ogg
#WAV0D dh_04.ogg
#WAV0E dh_03.ogg
#WAV0F se_01.ogg
#WAV10 bass_5d.ogg
#WAV11 bass_5d.ogg
#WAV12 bass_5g.ogg
#WAV13 bass_5g.ogg
#WAV14 bass_5e.ogg
#WAV15 bass_5e.ogg
#WAV16 bass_5a.ogg
#WAV17 bass_5a.ogg
#WAV18 bass_5c.ogg
#WAV19 bass_5c.ogg
#WAV1A bass_4a.ogg
#WAV1B bass_4a.ogg
#WAV1C bass_5f.ogg
#WAV1D bass_5f.ogg
#WAV1E str.ogg
#WAV1F str_2.ogg
#WAV20 synth_cut_01.ogg
#WAV21 synth_cut_01.ogg
#WAV22 synth_cut_01.ogg
#WAV23 synth_cut_01.ogg
#WAV24 synth_cut_02.ogg
#WAV25 synth_cut_02.ogg
#WAV26 synth_cut_02.ogg
#WAV27 synth_cut_02.ogg
#WAV28 synth_cut_03.ogg
#WAV29 synth_cut_03.ogg
#WAV2A synth_cut_03.ogg
#WAV2B synth_cut_03.ogg
#WAV2C synth_cut_04.ogg
#WAV2D synth_cut_04.ogg
#WAV2E synth_cut_04.ogg
#WAV2F synth_cut_04.ogg
#WAV30 synth_cut_05.ogg
#WAV31 synth_cut_05.ogg
#WAV32 synth_cut_05.ogg
#WAV33 synth_cut_05.ogg
#WAV34 synth_cut_06.ogg
#WAV35 synth_cut_06.ogg
#WAV36 synth_cut_06.ogg
#WAV37 synth_cut_06.ogg
#WAV38 synth_cut_07.ogg
#WAV39 synth_cut_07.ogg
#WAV3A synth_cut_07.ogg
#WAV3B synth_cut_07.ogg
#WAV3C synth_cut_08.ogg
#WAV3D synth_cut_08.ogg
#WAV3E synth_cut_08.ogg
#WAV3F synth_cut_08.ogg
#WAV40 synth_cut_09.ogg
#WAV41 synth_cut_09.ogg
#WAV42 synth_cut_09.ogg
#WAV43 synth_cut_09.ogg
#WAV44 synth_cut_10.ogg
#WAV45 synth_cut_10.ogg
#WAV46 synth_cut_10.ogg
#WAV47 synth_cut_10.ogg
#WAV50 synth_a_01.ogg
#WAV51 synth_a_02.ogg
#WAV52 synth_a_03.ogg
#WAV53 synth_a_04.ogg
#WAV54 synth_a_05.ogg
#WAV55 synth_a_06.ogg
#WAV56 synth_a_07.ogg
#WAV57 synth_a_08.ogg
#WAV58 synth_a_09.ogg
#WAV59 synth_a_10.ogg
#WAV5A synth_a_11.ogg
#WAV5B synth_a_12.ogg
#WAV5C synth_a_13.ogg
#WAV5D synth_a_14.ogg
#WAV5E synth_a_15.ogg
#WAV5F synth_a_16.ogg
#WAV60 synth_a_17.ogg
#WAV61 synth_a_18.ogg
#WAV62 synth_a_19.ogg
#WAV63 synth_a_20.ogg
#WAV64 synth_d_loop_01.ogg
#WAV65 synth_d_loop_02.ogg
#WAV66 synth_d_loop_03.ogg
#WAV67 synth_d_loop_04.ogg
#WAV68 synth_e_loop.ogg
#WAV69 out.ogg
#WAV70 piano_5d.ogg
#WAV71 piano_5e.ogg
#WAV72 piano_5f.ogg
#WAV73 piano_5g.ogg
#WAV74 piano_5a.ogg
#WAV75 piano_5b.ogg
#WAV76 piano_6c.ogg
#WAV77 piano_6d.ogg
#WAV78 piano_6e.ogg
#WAV79 piano_6g.ogg
#WAV80 synth_b_01.ogg
#WAV81 synth_b_02.ogg
#WAV82 synth_b_03.ogg
#WAV83 synth_b_04.ogg
#WAV84 synth_b_05.ogg
#WAV85 synth_b_06.ogg
#WAV86 synth_b_07.ogg
#WAV87 synth_b_08.ogg
#WAV88 synth_b_09.ogg
#WAV89 synth_b_10.ogg
#WAV8A tom_01.ogg
#WAV8B tom_02.ogg
#WAV8C tom_03.ogg
#WAV8D tom_04.ogg
#WAV90 crash_07.ogg
#WAV91 rev_cymbal_08.ogg
#WAV92 sample_vo_ano.ogg
#WAV93 clap.ogg
#WAV94 clap.ogg
#WAV95 synth_f_01.ogg
#WAV96 synth_f_02.ogg
#WAV97 synth_f_03.ogg
#WAV98 synth_f_04.ogg
#WAV99 synth_f_05.ogg
#WAV9A synth_f_06.ogg
#WAV9B synth_f_07.ogg
#WAV9C synth_f_08.ogg
#WAV9D synth_f_09.ogg
#WAV9E bass_fil_a.ogg
#WAV9F bass_fil_b.ogg
#WAVA0 synth_cut2_6e.ogg
#WAVA1 synth_cut2_6f.ogg
#WAVA2 synth_cut2_6g.ogg
#WAVA3 synth_cut2_6a.ogg
#WAVA4 synth_cut2_6b.ogg
#WAVA5 synth_cut2_7c.ogg
#WAVA6 synth_cut2_7d.ogg
#WAVA7 synth_cut2_7e.ogg
#WAVA8 synth_cut2_7f.ogg
#WAVA9 synth_cut2_7g.ogg
#WAVAA synth_cut2_7a.ogg
#WAVAB synth_cut2_7b.ogg
#WAVAC synth_cut2_8c.ogg
#WAVAD synth_cut2_8e.ogg
#WAVAE synth_cut2_8a.ogg
#WAVAF synth_cut2_9c.ogg
#WAVB0 synth_cut3_01.ogg
#WAVB1 synth_cut3_01.ogg
#WAVB2 synth_cut3_01.ogg
#WAVB3 synth_cut3_01.ogg
#WAVB4 synth_cut3_02.ogg
#WAVB5 synth_cut3_02.ogg
#WAVB6 synth_cut3_02.ogg
#WAVB7 synth_cut3_02.ogg
#WAVB8 synth_cut3_03.ogg
#WAVB9 synth_cut3_03.ogg
#WAVBA synth_cut3_03.ogg
#WAVBB synth_cut3_03.ogg
#WAVBC synth_cut3_04.ogg
#WAVBD synth_cut3_04.ogg
#WAVBE synth_cut3_04.ogg
#WAVBF synth_cut3_04.ogg
#WAVC0 synth_cut3_05.ogg
#WAVC1 synth_cut3_05.ogg
#WAVC2 synth_cut3_05.ogg
#WAVC3 synth_cut3_05.ogg
#WAVC4 synth_cut3_06.ogg
#WAVC5 synth_cut3_06.ogg
#WAVC6 synth_cut3_06.ogg
#WAVC7 synth_cut3_06.ogg
#WAVC8 synth_cut3_07.ogg
#WAVC9 synth_cut3_07.ogg
#WAVCA synth_cut3_07.ogg
#WAVCB synth_cut3_07.ogg
#WAVCC synth_cut3_08.ogg
#WAVCD synth_cut3_08.ogg
#WAVCE synth_cut3_08.ogg
#WAVCF synth_cut3_08.ogg
#WAVD0 syn_hps_6g.ogg
#WAVD1 syn_hps_6a.ogg
#WAVD2 syn_hps_6b.ogg
#WAVD3 syn_hps_7c.ogg
#WAVD4 syn_hps_7d.ogg
#WAVD5 syn_hps_7e.ogg
#WAVD6 syn_hps_7f.ogg
#WAVD7 syn_hps_7g.ogg
#WAVD8 syn_hps_7a.ogg
#WAVD9 syn_hps_8c.ogg
#WAVDA syn_hps_8d.ogg



*---------------------- MAIN DATA FIELD



#00151:0101020203030404
#00152:0000000000828200
#00153:0000001111000083
#00154:0010100000101000
#00155:0000000081810011
#00158:0080800000000000
#00159:0005050606050506

#00251:0101020203030404
#00252:0000000000000087
#00253:8300000084840000
#00254:0010100000858511
#00255:1100001111008686
#00258:0000000000101000
#00259:0605050606050506

#00351:0101020203030404
#00352:8700000000828200
#00353:0000001111000083
#00354:1110100000101000
#00355:0000000081810011
#00358:0080800000000000
#00359:0605050606050506

#00451:0101020203030404
#00452:0000000084840000
#00453:8300000000898911
#00454:0010100000000000
#00455:1100001111101088
#00459:0605050606050506

#00551:0101020203030404
#00552:0000000000828200
#00553:1100000000000083
#00554:0010101111101000
#00555:8800000081810011
#00558:0080800000000000
#00559:0605050606050506

#00651:0101020203030404
#00652:0000000000000087
#00653:8300000084840000
#00654:0010100000858511
#00655:1100001111008686
#00658:0000000000101000
#00659:0605050606050506

#00715:0000000000000011
#00719:0000000000000006
#00751:0101020203030404
#00752:8700000000828200
#00753:0000000000000083
#00754:1110101111101000
#00755:0000000081810000
#00758:0080800000000000
#00759:0605050606050500

#00801:00
#00801:00
#00801:0000000000000088
#00815:0010000000000000
#00816:0091000000000000
#00819:0005000000050000
#00851:0000000000000000000000000000000000000000000000000000000011110000
#00852:0000000000000000000010001000008D
#00853:000083000000000084008400008C8C00
#00854:00000000000000000000000000000000000000008900000089000000008C8C00
#00855:000000000000000000000000110000001100000000000000008B8B0000000000
#00858:000000000000000000000000000000000000000000000000000000008B8B0000
#00859:0000000000000000000000000600000006000000000000008A8A000006060000

#00901:00
#00901:0005000000050006
#00901:00000007000000080000000700000008
#00901:000A
#00901:000C00000B0000000B0C00000B000000
#00901:00000D0E00000D0E00000D0E00000D0E
#00901:001A001B001A001B
#00901:00
#00901:00
#00901:1E
#00916:90
#00951:01010000020200000303000004040000
#00952:8D000000000022220000222200002222
#00953:09092222000000002020000020200000
#00954:20200000202006060000828200008383
#00955:00008080000C0C0081810000000C0C00
#00958:0B0B0023230000232300002323000023
#00959:00212100002121000021210000212100

#01001:00
#01001:0005000600050006
#01001:00000007000000080000000700000008
#01001:090A
#01001:00000000000C00000B0C00000B0C0000
#01001:00000D0E00000D0E00000D0E00000D0E
#01001:001A001B001A001B
#01051:01010000020200000303000004040000
#01052:00002222000000002020000020200000
#01053:202000000B0B22220000222200002222
#01054:0B0B0000202000008484000086860000
#01055:00212100000000232300858500008787
#01058:23000000002121000021210000212100
#01059:000C0C23230000000000002323000023

#01101:00
#01101:0005000000050006
#01101:00000007000000080000000700000008
#01101:090A
#01101:000C00000B0000000B0C0000000C0000
#01101:00000D0E00000D0E00000D0E00000D0E
#01101:001A001B001A001B
#01151:01010000020200000303000004040000
#01152:0B0B0000000022220000222200002222
#01153:00002222000006062020000020200000
#01154:20200000202000232300828200008383
#01155:00008080000C0C00818100000B0B0000
#01158:00000023230000000000002323000023
#01159:23212100002121000021210000212100

#01201:00
#01201:0000000000050006
#01201:00000007000000080000000700000008
#01201:090A
#01201:00000000000C0000000C0000000C0000
#01201:00000D0E00000D0E00000D0E00000D0E
#01201:001A001B001A001B
#01251:01010000020200000303000004040000
#01252:0000222200000000202000000B0B0000
#01253:20200505000022220000222200002222
#01254:0B0B0000202006068484000020200000
#01255:000C0C000B0B00232300898900008888
#01258:23000023230000000021210000212100
#01259:00212100002121000B0B002323000023

#01301:00
#01301:0005000000050006
#01301:00000007000000080000000700000008
#01301:090A
#01301:00000000000000000B0C0000000C0000
#01301:00000D0E00000D0E00000D0E00000D0E
#01301:001A001B001A001B
#01351:01010000020200000303000004040000
#01352:0B0B0000000022220000222200002222
#01353:000022220B0B00002020000020200000
#01354:20200000202006060000828200008383
#01355:00008080000C0C00818100000B0B0000
#01358:000C0C23230000232300002323000023
#01359:23212100002121000021210000212100

#01401:00
#01401:0000000000050006
#01401:00000007000000080000000700000008
#01401:090A
#01401:000C0000000C00000B0C00000B0C0000
#01401:00000D0E00000D0E00000D0E00000D0E
#01401:001A001B001A001B
#01451:01010000020200000303000004040000
#01452:00002222000006062020000020200000
#01453:20200000000022220000222200002222
#01454:00000505202000008484000086860000
#01455:002121000B0B00232300858500008787
#01458:23000000002121000021210000212100
#01459:0B0B0023230000000000002323000023

#01501:00
#01501:0005000000050006
#01501:00000007000000080000000700000008
#01501:090A
#01501:00000000000000000B0C0000000C0000
#01501:00000D0E00000D0E00000D0E00000D0E
#01501:001A001B001A001B
#01551:01010000020200000303000004040000
#01552:000000000B0B22220000222200002222
#01553:0B0B2222000000002020000020200000
#01554:20200000202000232300828200008383
#01555:0000808000000606818100000B0B0000
#01558:000C0C23230C0C000000002323000023
#01559:23212100002121000021210000212100

#01601:00
#01601:0000000600050000
#01601:00000000000000080000000700000000
#01601:090A
#01601:000C0000000000000B0C00000B0C0000
#01601:00000D0E00000D0E00000D0E00000D0E
#01601:001A001B001A001B
#01616:0091000000000000
#01619:00000000000000000000000000000023
#01651:01010000020200000303000004040000
#01652:00000505202000002020000000000606
#01653:20200007070022220000222200002222
#01654:000022220B0B00008484000020200008
#01655:00212100002121000000898900008888
#01658:23000000000C0C000021210000212100
#01659:0B0B0023230000232300002323000000

#01716:000F
#01752:0000000000000000000000000000008D
#01753:000000000000000000000000008C8C00
#01754:00000000000000000000000000000000000000000000000008000000008C8C00
#01755:000000000000000000000000000000000000000000000000008B8B0000000000
#01758:000000000000000000000000000000000000000000000000000000008B8B0000
#01759:0000000000000000000000000000000000000000000000008A8A000000000000

#01801:00000000000000000000000000000008
#01801:200000000000000000252600040C0027
#01801:0B00000000000000000C050024250000
#01801:0000000B
#01801:00
#01801:0000000E0000000E00000D000000000E
#01801:0010000000120013
#01801:00
#01801:00
#01801:0074000078007700
#01801:00
#01801:00
#01801:9E
#01816:90
#01818:00000000000000000B00002700000000
#01851:0101222202020D0D0300000300000000
#01852:8D000000002121232300000000000D00
#01853:090905050B0B11110A00000A00000000
#01854:00000D0DZYZY22222400002400002600
#01855:00212123230C0C080800000700000700
#01858:000000002020ZYZY0000000000000600
#01859:000C0C07070006060000000E00000E00

#01901:280000000200000800000000002D0008
#01901:000000002800000000000000000C0000
#01901:000000000029002B000000000000002F
#01901:09000000000C00000000000000000000
#01901:000B0B00
#01901:00000D0E00000D0E000000000000000E
#01901:0014000000160017
#01901:00
#01901:00
#01901:7576
#01911:0100002A00000000
#01912:0000001500000000
#01913:0B
#01914:000000ZY
#01915:002A000000000000
#01919:0005000000000000
#01951:000C0C000000000003032E2E04000400
#01952:0D000000000000000A0A0D0D0B000B00
#01953:00292900000000002C2C05052C002C00
#01954:260000000000060006ZYZY0000002E00
#01955:0000000700000700000C0C0707000000
#01958:060000000000000000ZYZY0E0E000D00
#01959:0000002B00002B00002D2D2F2F000600

#02001:00
#02001:00000000002100000000002700000000
#02001:00000000000C00000000000700000000
#02001:00
#02001:0B0B
#02001:00000000000000000000000E00000000
#02001:0010001100120013
#02001:00
#02001:00
#02001:72007877
#02013:00000B00000D0000
#02015:00200000
#02051:01012222020002000000000004040000
#02052:002121070700000E0E0C0C0024240606
#02053:0909050500000D0D03030000ZYZY0D0D
#02054:2E0C0C2323000023232525000B0B2626
#02055:20200D0D0000222224242600260C0C08
#02058:0DZYZY0E0E00000808ZYZY000025250E
#02059:06000000000006060A0A050005ZYZY27

#02101:00000000020000370039003B0039003B
#02101:000000000B000000000C000738000008
#02101:00000000000C000000003A00040C0000
#02101:0000000000350008000000000B003A00
#02101:0B0034000B050006
#02101:000000000000000E00000D0E00000D0E
#02101:00180000001A001B
#02101:00
#02101:00
#02101:7978
#02111:01
#02112:09
#02113:30
#02114:000D000000000000
#02115:0000320E000000000000000000000000
#02118:0005000000000000
#02151:00ZYZY00000019001900000000000000
#02152:00313100000000000300000000000000
#02153:000C0C0000000D000D00000000000000
#02154:00000033000033003800000000000000
#02155:0800003636000000
#02158:0E000007000007000A00000000000000
#02159:2700000606000000

#02201:09000000000000000025000004000027
#02201:0000000000000000000C000000250000
#02201:00000000000000000000000000000008
#02201:000000000000000000000D00000C0000
#02201:0B00000000262400
#02201:00000D0E0000000E0000050000000D0E
#02201:0010000000120B00
#02201:00
#02201:00
#02201:0074000078007700
#02211:0003
#02212:00000000000000000000000700000000
#02213:0024
#02251:0101222202020D0D0000000E00000E00
#02252:03000000000C0C080800000000002600
#02253:202005050B0B11110000002700002700
#02254:380C0C07072121232300000000001300
#02255:000000002020ZYZY0A00000A00000000
#02258:0A212123230022220000000000000600
#02259:00ZYZY00ZYZY06060B00000B00000000

#02301:090000000B00002B00000000000C002F
#02301:000000000000000000000000002D0000
#02301:00000000282900080000000000000008
#02301:00000000020C00000000000000000000
#02301:0B
#02301:00000D0E00000D0E00000D0000000D0E
#02301:0014000000000000
#02301:00
#02301:00
#02301:7576
#02311:002A000000000000
#02312:0000000000000017
#02313:0000052B000000000000000000000000
#02314:0000000600000000
#02315:28000004
#02318:0000002A00000000
#02319:01
#02351:000000070000070000ZYZYZYZY000000
#02352:2600000000000000000C0C2F2F000000
#02353:0000000000001500152D2D0E0E000600
#02354:13000000000000000303000707000000
#02355:00292900000000002C2C161600002E00
#02358:06000000000000000A0A2E2E2C002C00
#02359:000C0C00000000000B0B05050B000B00

#02401:00000000000C00000000003F00000000
#02401:00000000002500000000000000000000
#02401:00000000000000000000000700000000
#02401:00
#02401:0B0B
#02401:00000D000000000000000D0E00000D00
#02401:0000001100000000
#02401:00
#02401:00
#02401:7400000000707274
#02412:00000B0000140000
#02414:00020000
#02418:00240000
#02451:00252527270000000000000004043E3E
#02452:0101050500000D0D030300003C3C0606
#02453:060C0C0707000027270C0C000B0B1515
#02454:09091010000026263C3C3E003E0C0C00
#02455:2EZYZY0E0E000008083D3D00003D3D3F
#02458:24242626000006060A0A050005ZYZY08
#02459:000000000000000E0EZYZY0000ZYZY0E

#02501:00000000020000430000000000000000
#02501:00000000004100080000000000000600
#02501:00000000000C0000000000000000000G
#02501:0000000000000000000000000000008D
#02501:0B0000000B000000000000000B0C0000
#02501:0000000040000D0E00000D0E00000D0E
#02501:001C000000120013
#02501:00000000000000000000000044454647
#02501:00
#02501:7675
#02501:00
#02501:0000009200000000
#02512:01
#02513:40
#02514:09
#02515:0042000000000000
#02518:00000D43000000000000000000000000
#02519:0005000000000000
#02551:0000000000000000000000000000000003000300000000000404000000000000
#02552:00414100000006000645454747000008
#02553:00ZYZY00000000000A0A0000008C8C00
#02554:00000C000C000000000000004200000042000C000C00070007000000008C8C00
#02555:3F00000000000E00000000000E0000004400440000000000008B8B0000000000
#02558:0800000000000000000000001D0000001D00000046004600000000008B8B0000
#02559:0E0000000000070000000000070000000B000B00050005008A8A000000000000

#02601:0100020003000013
#02601:0005000678050006
#02601:0051000054000000
#02601:001000000A000000
#02601:0B0C0000000C00000B0000000B000000
#02601:00000D0E00000D0E00000D0E00000D0E
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:9F
#02616:90
#02651:200000000020200000000020240000000024040000000004
#02652:082100000000000000002108080C00000000000000000C27
#02653:000022000000000000222200002225000000000000250800
#02654:505000740000000074530000000053260026240024260026
#02655:00000000070000072100000000000021270000270C000000
#02658:090900000023235200521100000000001107072500000000
#02659:0000000000000B000000000B230023120012770000000077

#02701:01140000032E2C2E
#02701:0000000600160006
#02701:00000000000000080000000000000000
#02701:090A
#02701:0B0C00000B0000000B00000000000000
#02701:00000D0E00000D0E00000D0E00000D00
#02751:7500000000752800000000282C000000000000000000002C
#02752:27290000000000000000292B2B2D0000002D0B0000000B08
#02753:00082A00002A560000562A00002A0C0000000000000C2F2F
#02754:550055050000000005150000000015050000000005170000
#02755:0000000C070000070C00000C57000057070000070C00000C
#02758:00000000252B2B290000000000000000292F2F2D002D0E00
#02759:280000000028020000000002760000000076040000000000

#02801:01100B0003120000
#02801:0000000659050006
#02801:00000000000000000000000000000008
#02801:090A
#02801:0B0C0000000000000B0000000B000000
#02801:00000D0E00000D0E00000D0E00000D0E
#02851:720000000072200000000020240000000024770000000077
#02852:082100000000000000002123232500000025240000002427
#02853:20200500000000000005220000220C0000000000000C2600
#02854:000017220000000022110000000011260000000026130000
#02855:58000058230000232100000000000021070000070C000000
#02858:000000000E07070C000C0800000000000827272500000025
#02859:000000000004020000000002780000000078040000000004

#02901:01000500000000000300000000391B00
#02901:0018000000050006
#02901:00
#02901:090A
#02901:0B0000000B0000000B0C00000B000000
#02901:00000D0E00000D0E00000D0E00000D00
#02951:300000000030340000000034380000000000000000000038
#02952:2731000000000000000031373739000000395C0000005C08
#02953:00000000260000000C00000000000000000000000C0000005A00000000000000000000005A0000000600060000ZY000000000000ZY0000003A0000000000000000000000000000000000000000000000000000003A0000003B00000000000000
#02954:000000001300320000000000000000003200360036ZY000000000000ZY001A0000000000000000001A003A0000000000
#02955:0000000C330000330C0C080000000008070000070C00000C
#02958:79000000790707353519001978000000783B3B3800380E00
#02959:5600000000560200000000025B000000005B040000000004

#03001:0051022203050400
#03001:0005521100120006
#03001:0074005300000000
#03001:091000000A000000
#03001:0B0B
#03001:00000D0E00000D0E00000D0E00000D0E
#03051:200000000020200000000020240000000024240000000024
#03052:0821000000000000000021545425000000000025ZY00ZY08
#03053:003B0C0000000000000C230000230C00000C770000771300
#03054:00003A220000000022060000000006260000000026260000
#03055:50000050230000230C0000000000000C2700002725000025
#03058:000000000E07072100210800000000000807070C000C2700
#03059:0100000000010B000000000B7800000000780B000000000B

#03101:0114280003050417
#03101:0000002B000006000000162F00000600
#03101:00000000000000080000000000000000
#03101:090A
#03101:0B0B
#03101:00000D0E00000D0E00000D0000000D00
#03151:7500000000750B000000000B5E000000000000000000005E
#03152:08290000000000000000292B2B2D0000002D2C0000002C08
#03153:00130C0000000000000C2A00002A0C0000000000000C2F00
#03154:0000262A002A5D005D1500000000152E000000002E2E0000
#03155:28000028050000050C00000C2C00002C070000072D00002D
#03158:00000000270707290000000000000000290E0E0C000C0E00
#03159:5500000000550200000000027600000000760B000000000B

#03201:0170020003000400
#03201:00000005000000000000000000000000000000000G000000
#03201:00000000000000080000000000000000
#03201:090A
#03201:0B0B0B0B
#03201:00000D0000000D0E00000D0000000D0E
#03201:0010001100140015
#03216:90900000
#03251:2400002407000000000000073C00003C0500000000000005
#03252:082500252700000000002727273D003D0E00000000000E08
#03253:002F0C00000C24000024260000260C00000C3C00003C3E3E
#03254:00002E2600266000606100616200623E003E630063710071
#03255:5F00005F530000530C00000C750000753F00003F0C00000C
#03258:000000000E0E0E2525060000000671007107073D003D0606
#03259:740000000074720072740000000000000074730000733F3F

#03301:00
#03301:00
#03301:000000000000000000000000000000000000000000000000008B0000008C0000
#03301:09
#03301:000B0B00
#03301:00000D0E00000D0E00000D0E00000D0E
#03301:001C001D00120013
#03301:00000000000000000000000044454647
#03316:90900F90
#03351:5A005A0000000000000000005500005500000000000000000A00000A00000000000000000000000000000000008D8D00
#03352:0800ZYZY000042000042000040000040000042000042000000000000000005000005000000000000000006000600ZY00
#03353:4000400000000500000500007400007400000600000600004400004400004600004600000000000C00000C00ZYZY0000
#03354:0B000B000000720000720000000000000000760000760000770000770000ZY0000ZY00000B00000B0000ZY00ZY080800
#03355:76007600000000000007000007000000ZY00ZY00000800000800000C00000C00000700000700000000008B008B000000
#03358:0000000C00000C00004300004300000C0C000000004300004300004500004500004700004700008C00008C0000000000
#03359:0000004100004100000000000000004141000000000000005400005400000000000000008A00008A0000000000000000

#03401:0B
#03401:00
#03401:00
#03401:090A
#03401:000B0B0B
#03401:00000D0E00000D0E00000D0E00000D0E
#03401:0010001100120013
#03401:00959697
#03401:5051525354000000
#03401:00930094
#03401:00
#03401:00
#03401:9E
#03416:90
#03451:0000000000A6A6000000000707000000
#03452:ZY000007070C0C0000A6A6A6A60C0C00
#03453:000C0CA6A6000008080C0C0000A6A608
#03454:00A6A600020200A6A600A9A9000000A6
#03455:00000505A1A106060000050504040000
#03458:A3A3A8A80000AAAA03030000A2A20606
#03459:0101000000000000A4A400000000ABAB

#03501:A4
#03501:0003
#03501:00
#03501:00
#03501:0B0B0B0B
#03501:00000D0E00000D0E00000D0E00000D0E
#03501:0014001500160017
#03501:00979899
#03501:55565700
#03501:00930094
#03551:000000A7A7000000000C0C0000000000
#03552:00A7A7070700000808A7A7A7A7000008
#03553:080C0C0000A7A7A7A7000007070C0CA7
#03554:A6000505000C0C000A0A000000A7A700
#03555:0101A9A902020000A5A5AAAA0000ACAC
#03558:09090000A2A206060000050504040606
#03559:000000000000ABAB00000000A3A30000

#03601:00A4
#03601:A3
#03601:00
#03601:00
#03601:0B0B0B0B
#03601:00000D0E00000D0E00000D0E00000D0E
#03601:0010001100120013
#03601:00959697
#03601:5859
#03601:00930094
#03651:00A6A600000000A6A600000000000008
#03652:080C0C00000C0C0808A6A600000C0CA6
#03653:A70000A6A6A6A600000C0C0707A6A600
#03654:0101000707000606000000A6A6000606
#03655:090905050000AAAA030300000404ABAB
#03658:0000A8A8020200000A0A0505A2A20000
#03659:00000000A1A100000000A9A900000000

#03701:010000AA
#03701:00
#03701:00
#03701:00
#03701:0B0B0B00
#03701:00000D0E00000D0E00000D0000000D0E
#03701:00180019001A0000
#03701:009A9800
#03701:565A5B5C
#03701:00930094
#03751:08000000000C0C00030300A5A500A5A5
#03752:A6000000A2A2060600ACAC00000C0CA0
#03753:000000A7A7A7A7080800050504040000
#03754:090905050202ABAB0A0A000707001B1B
#03755:00A7A707070000ADAD0C0C0000A7A708
#03758:A4A4A9A9000000000000A7A70B0B0000
#03759:000C0C0000000000AEAE000E0E000606

#03801:0100000B
#03801:00020300
#03801:00
#03801:00
#03801:0B0B
#03801:00000D0E00000D0E00000D0E00000D0E
#03801:0010001100120013
#03801:00959697
#03801:5051525354000000
#03801:00930094
#03851:0000000000A6A600000000A6A6000000
#03852:A00000A6A60C0C0000A6A60707A6A600
#03853:000C0C0707000008080C0C00000C0C08
#03854:00A6A600A1A100A6A6000000A2A200A6
#03855:080005050B0B06060000050504040606
#03858:0909A8A80000AAAA0A0AA9A90000ABAB
#03859:A3A3000000000000A4A4000000000000

#03901:010BA5A3
#03901:00
#03901:00
#03901:00
#03901:0B0B
#03901:00000D0E00000D0E00000D0E00000D0E
#03901:0014001500160017
#03901:00979899
#03901:555D5E00
#03901:00930094
#03951:000000A7A700000000A7A70000000000
#03952:000C0C0707000008080C0CA7A70000A7
#03953:08A7A70000A7A7A7A7000007070C0C08
#03954:A6000505000C0C000000AAAA00A7A700
#03955:0000A9A9020200000303050504040000
#03958:09090000A2A206060A0A00000B0B0606
#03959:A4A400000000ABAB000000000000ACAC

#04001:A40B030B
#04001:00
#04001:00
#04001:00
#04001:0B0B
#04001:00000D0E00000D0E00000D0E00000D0E
#04001:0010001100140015
#04001:00959B00
#04001:5F53606162006300
#04001:00930094
#04051:00A6A600000000080800000000A6A600
#04052:A70C0C0000A6A6A6A6A6A600000C0C08
#04053:080000A6A60C0C00000C0CA6A60000A6
#04054:0101000707000606000000070700ACAC
#04055:090905050000ABABA5A5000004040606
#04058:0000A9A9020200000A0A0505A3A30000
#04059:00000000A2A200000000AAAA00000000

#04101:AB020000
#04101:00
#04101:00
#04101:00
#04101:0B0B
#04101:00000D0E00000D0E00000D0000000000
#04101:001C001D00000013
#04101:009C9D00
#04101:5A555400
#04101:00930094
#04101:00
#04101:0000000000000000000000000000000000000000000000008A8B8C008B8C8D00
#04111:000000000000000000000000000000ZY
#04151:0000000000A7A7000000000E0EZYZY00
#04152:08000000A4A40606A3A3A7A704040D0D
#04153:A6000007070C0C08080C0C0707ZYZY0E
#04154:0101A6A60B0BA9A90A0A0505ACAC0606
#04155:00A7A7A7A70000A7A7A5A5AAAAADAD08
#04158:0909050500000000030312120B0BAEAE
#04159:000C0C000000000000ZYZY00000C0CAF

#04201:A3000007000000009600000000000000
#04201:0000000500000000950000060000A60000000000000000000000000600000000
#04201:0000000000000000000C000000000000
#04201:000A
#04201:0B0B0B0B
#04201:00000D0000000D0000000D0000000D0E
#04201:0010001100120013
#04201:00
#04201:5051525354000000
#04201:00
#04201:00
#04201:00930094
#04201:9F
#04216:90
#04251:010100000000020200000000030300000000040400000000
#04252:00ZYZY00ZYZY00000C0C000808000000070700000C0C0008
#04253:0E000C0C000000000000ZYZY0000A6A600A6A6000000ZYZY
#04254:0000000000A6A60000AAAA0000ZYZY000000A2A200ABAB00
#04255:080000000E0E0000A6A60000A4A400000E0E0000A6A60000
#04258:090900A8A80000ZYZY000000000000A9A90000ZYZY00A6A6
#04259:AF00A6A60000A1A100000E0E000005050000979700000000

#04301:00020004
#04301:0000000000000000000000060000000000000005000000000000000000000000
#04301:00
#04301:090A
#04301:000B0B0B
#04301:00000D0000000D0000000D0000000D0E
#04301:0014001500160017
#04301:00
#04301:55565700
#04301:00
#04301:00
#04301:00930000
#04301:00000094
#04351:0101000000000000A7A70000030300000707000006060000
#04352:08000C0C0000A2A2000000A7A7000C0C0000A3A300000008
#04353:00000000070700000000080800000000A7A700000000ZYZY
#04354:A4A4000000A7A70000ABAB0000ZYZY00000E0E0000ACAC00
#04355:00A7A7000E0E00000C0C0000A5A500AAAA000000A7A70000
#04358:00000505000000ZYZY000E0E0000A7A70000000C0C000000
#04359:0B0B00A9A9009797000000009898000000009999000000A7

#04401:00000000000000009600A900000000A6
#04401:0000000000000000950000060000A60000000005000000000000000600000000
#04401:00
#04401:090A
#04401:000B0B0B
#04401:00000D0E000000000000000000000D00
#04401:0010001100120013
#04401:00
#04401:5859
#04401:00
#04401:00
#04401:00
#04401:00930094
#04416:90
#04451:010100000000020200000000030300000000040400000000
#04452:08000505000000000C0C000808000C0C00000000A6A60008
#04453:00000000ZYZY00000000ZYZY0000000D0D00A2A20000ZYZY
#04454:0B0B00A8A800000000AAAA0000ZYZY000007070000ABAB00
#04455:00A6A600A6A60000A6A60000A4A40000A6A600000C0C0000
#04458:A3A30000000707ZYZY000E0E0000A6A6000000ZYZY000E0E
#04459:A7000C0C0000A1A1000D0D00000000000E0E979700000000

#04501:00AE
#04501:000000050000000000000000000000000000000000000000000000060D000000
#04501:00
#04501:090A
#04501:000B0000
#04501:00000D0E00000D0000000D000000000E
#04501:00180019001A001B
#04501:00
#04501:565A5B5C
#04501:00
#04501:00
#04501:00
#04501:00930094
#04551:01010000000002020000000003030000A5A500000000A0A0
#04552:08000C0C0000000006060008080005050000040400A5A500
#04553:000000000707000000000E0E000000A7A70000000C0C0000
#04554:A4A400A9A900A2A200ABAB0098980000000000A7A7000000
#04555:00ZYZY0000A7A700A7A70000000C0C0007070B0B00000000
#04558:0000A7A70000000C0C0000000B0B0000000E0E0000000008
#04559:0B0B0000ZYZY9A9A0000ADAD0000ACAC0000AAAA00000000

#04601:00950000
#04601:00000000000000000000000000000000A400000500000000A200000000000000
#04601:00
#04601:000A
#04601:000B
#04601:0000000D0000000D
#04601:0010001100120000
#04601:00
#04601:5051525354000000
#04601:00
#04601:00
#04601:00
#04601:00930094
#04616:90
#04651:010100000E0E0000ZYZY000096960000ZYZY0000ZYZY0000
#04652:A3A300A8A800A1A10000080800000C0C00000B0B00000808
#04653:0000050500000B0B0000A6A60000A6A6000707000606000E
#04654:000C0C00000000A6A600000000ZYZY000E0E00A6A600A6A6
#04655:0909000D0D00000C0C00000E0E00000D0D00000C0C000000
#04658:08A6A6000007070000AAAA0000ZYZY000000979700ABABZY
#04659:0B0B000000A6A600060600ZYZY0000A9A9A6A60000131300

#04701:0000980B
#04701:0000000500000000970000000000000000000000000000000000000000000000
#04701:00
#04701:000A
#04701:00
#04701:0000000E00000D0000000D0E00000D00
#04701:00
#04701:00
#04701:555D5E00
#04701:00
#04701:00
#04701:00
#04701:00930094
#04716:90
#04751:000000A9A90000ZYZY0000ZYZY000016160000A7A700000E
#04752:00ZYZY000007070000151500000C0C0000ZYZY0000171700
#04753:0EZYZY0000A7A70000ABAB00A5A5000000ZYZY0000ACAC00
#04754:0B0B00000D0D00000606000E0E00A7A7A7A700000C0C0000
#04755:A4A40000141400A7A700A7A7000000AAAA00A3A30000A7A7
#04758:ZY00A7A70000A2A20C0C00000B0B00000707000000000808
#04759:09090C0C00000B0B00000808000005050000999906060000

#04801:00950000
#04801:0000000500000000000000000000000000000005000000000000000000000000
#04801:00
#04801:000A
#04801:00
#04801:00000D000000000000000D0E00000D00
#04801:0000001100140000
#04801:00
#04801:5F53606162006300
#04801:00
#04801:00
#04801:00
#04801:00930094
#04851:0E00A6A600ZYZY00060600000B0B0000ZYZY00ZYZY000000
#04852:00000C0C0000A2A200000E0E00ZYZY0000000000060600ZY
#04853:A4A40000070700A6A60000ZYZY0000AAAA00A3A30000A6A6
#04854:00ZYZY0000A6A600000D0D00A5A50000A6A600A6A6000808
#04855:0B0B00A9A90000ZYZY00A6A600A6A600000707000C0C000E
#04858:00ZYZY000E0E00000C0C000808000C0C00ZYZY0000151500
#04859:0909001010000B0B00ABAB009B9B000000000B0B00ACAC00

#04901:09A6A40000000006
#04901:000000000000000000000000000000000000000000000A000000000000000000000000000000008C0000000000000000
#04901:00000000000000000B000000000C0000
#04901:000000000000000000000000000000000000000000000000008B008B008C0000
#04901:00
#04901:00000D0E00000D000000000000000D0E
#04901:001C001D00120013
#04901:00000094
#04901:5A555400
#04901:00
#04901:000000000000000000000000ACADAEAF
#04901:0091000000000000
#04901:00930000
#04951:010000000100000000000000010000000100000000000000010000000100000000000000000000000200000002000000000000000000000000000000A70000A700000000000000008A008A000000000000000000000000000000080008000000
#04952:ZY0000000200020000000200020000000600060000000000A300A300A500A5000000ZYZY00000B0B0000000000010100
#04953:00000000000000000000000000000000ZY000000ZY00000000000000000000000C0000000C0000000000000000000000000000000005000005000000000000000000ZY00ZY0000000000ZYZY000000000000000000000000ZY00ZY0000000000
#04954:000000000C0000000C00000000000000070000000700000000000000A7000000A700000000000000A7000000A7000000000000000F0F000000000000000000AA0000AA000000000001000100000000000000000000000002020000000000ZY00
#04955:0E00000000000000A7000000A700000000000000000000000B0000000B000000000000000000000008000000080000009D0000009D000000000000000D00000D000000000000ZY00ZY0000020200000000000000010000010000000000000000
#04958:0B000B0000000000A700A700000000000000A900A9000E000E000000ZY00ZY0000000E0E000000000002020000000202
#04959:AB000000AB000000050000000500000000000000000000009C0000009C000000ZY000000ZY000000000000000000000000000000000000000C0000000C00000700000700000000000000000000000100000001000000000000008D008D000000

#05001:00
#05001:00
#05001:00
#05001:000A
#05001:0000000B
#05001:00000D0E00000D0E00000D0E00000D0E
#05001:00
#05001:00
#05001:64
#05001:00
#05001:B0B1B2B3B0B1B2B3B4B5B6B7B4B5B6B7
#05016:90
#05051:01010000020200000303000004040000
#05052:00000505000006060000050500000606
#05053:09090000939300000B0B000094940000
#05054:ZY0C0C07070000000000D4D4000C0C08
#05055:D5D500000B0B0000D5D50000D6D6D5D5
#05058:00001C1C000C0C08080C0C0707000000
#05059:0B0B000000001D1D0000121200001313

#05101:00
#05101:00
#05101:00
#05101:090A
#05101:00
#05101:00000D0E00000D0E00000D0E00000D0E
#05101:00
#05101:00
#05101:00
#05101:00
#05101:B8B9BABBB8B9BABBBCBDBEBFBCBDBEBF
#05151:01010000020200000303000004040000
#05152:00000505000006060000050500000606
#05153:D4D4000093930000000C0C0707000000
#05154:08000000000015150B0B000094940000
#05155:0B0B14140B0BD2D2D3D300000B0B0000
#05158:00000000000C0C080800000000001717
#05159:000C0C070700000000001616000C0C08

#05201:00
#05201:00
#05201:00
#05201:09
#05201:00
#05201:00000D0E00000D0E00000D0E00000D0E
#05201:00
#05201:00
#05201:00
#05201:65
#05201:B0B1B2B3B0B1B2B3C0C1C2C3C0C1C2C3
#05251:01010000020200000303000004040000
#05252:00000505000C0C0808000505000C0C08
#05253:0000000000000606000C0C0707000606
#05254:0B0B1010939300000A0AD2D29494D2D2
#05255:D3D300000B0B0000D3D300000B0B0000
#05258:000C0C07070011110000121200001313
#05259:08000000000000000B0B0000D4D40000

#05301:00
#05301:00
#05301:00
#05301:000A
#05301:00
#05301:00000D0E00000D0E00000D0E00000D0E
#05301:00
#05301:00
#05301:00
#05301:00
#05301:C4C5C6C7C4C5C6C7B4B5B6B7C8C9CACB
#05351:01010000020200000303000004040000
#05352:08000505000006060000050500000606
#05353:00000000000C0C08080000009494D4D4
#05354:0909181800001919000C0C0707001212
#05355:D1D1000093930000D0D018180B0B0000
#05358:000C0C070700000000000000000C0C08
#05359:0B0B00000B0B00000B0B0000D3D30000

#05401:00
#05401:00
#05401:00
#05401:000A
#05401:00
#05401:00000D0E00000D0E00000D0E00000D0E
#05401:00
#05401:00
#05401:00
#05401:66
#05401:B0B1B2B3B0B1B2B3B4B5B6B7B4B5B6B7
#05451:01010000020200000303000004040000
#05452:00000505000006060000050500000606
#05453:0909000093930000000C0C070700D5D5
#05454:000C0C07070000000B0B00000B0B0000
#05455:0B0B000000001D1D0000D4D4000C0C08
#05458:08001C1C000C0C080800121294940000
#05459:D5D500000B0B0000D5D50000D6D61313

#05501:00
#05501:00
#05501:00
#05501:090A
#05501:00
#05501:00000D0E00000D0E00000D0E00000D0E
#05501:00
#05501:00
#05501:00
#05501:00
#05501:B8B9BABBB8B9BABBCCCDCECFCCCDCECF
#05551:01010000020200000303000004040000
#05552:00000505000006060000050500000606
#05553:00000000939300000B0B000094940000
#05554:0B0B0000000C0C0808000000000C0C08
#05555:080014140000D5D5000C0C0707000000
#05558:D7D700000B0B0000D9D900000B0B1717
#05559:000C0C07070015150000161600000000

#05601:00
#05601:00
#05601:00
#05601:090A
#05601:00
#05601:00000D0E00000D0E00000D0E00000D0E
#05601:00
#05601:00
#05601:00
#05601:67
#05601:B0B1B2B3B0B1B2B3C8C9CACBB0B1B2B3
#05651:01010000020200000303000004040000
#05652:00000505000006060000050500000606
#05653:0B0B000093930000000C0C0707000000
#05654:08001010000011110000101094941111
#05655:00000000000C0C08080000000B0B0000
#05658:D8D800000B0B0000D3D3D8D8000C0C08
#05659:000C0C07070000000B0B0000D9D90000

#05701:00000004
#05701:0000000000000006
#05701:00000000000000000000000000000008
#05701:09
#05701:0000000000000000000000000B0C0000
#05701:00000D0E00000D0E00000D0E00000D0E
#05701:00
#05701:0000000000000013
#05701:00
#05701:00000094
#05701:B4B5B6B7B4B5B6B7B4B5B6B7B4B5B6B7
#05712:0000000000000000000000000000008D
#05751:01010000020200000303000000000000
#05752:00000505000006060000050500000000
#05753:00000000939300000B0B0000008C8C00
#05754:00000C000C000700070000000000000000000C000C00070007000000008C8C00
#05755:0B000B00000000000B000B00000000000A000A0000000000008B8B0000000000
#05758:080000001200120000000000130013000000000012001200000000008B8B0000
#05759:DA00DA000000000000000C000C00080008000000000000008A8A000000000000

#05801:0B0000000000000000B500000B000600
#05801:000000D6
#05801:00
#05801:00
#05801:0000000000000000000C0000000C0000
#05801:000000000000000E00000D0000000D0E
#05801:00
#05801:00
#05801:1F
#05801:64
#05801:001C001D00000000
#05801:00
#05801:0000000000120013
#05801:00930B94
#05812:00000000B4050000
#05816:90
#05819:0005000000000000
#05851:01010000020200000300030004040000
#05852:D5D5ZYZYB0B00D0D000000B7B7B5B500
#05853:00B1B1B3B3B1B1080800B6B60000D5D5
#05854:B0B0B2B20B0BB2B2D500D507070000B7
#05855:000C0C07070C0CB3B300D4D40000B6B6
#05858:00000D0D0000060600000000B4B40000
#05859:0909000E0EZYZY000A000A0E0E000008

#05901:00000000B800000E00BD050000000000
#05901:000000000000000000000D00000C0000
#05901:00000000000000000000000000BD0000
#05901:00000000000000000A0C000000000000
#05901:0000000B
#05901:0000000000000D00000000000000000E
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0B00001500160000
#05901:0014000000000017
#05901:00930094
#05914:0000000000000006
#05915:00000000D3BE0000
#05918:000D000000000000
#05919:00000000000000ZY
#05951:01010000020200000B000B0004040000
#05952:0000ZYZY000006060000ZYZY0000BEBE
#05953:D4D40505ZYZYD2D20300030E0E000000
#05954:B7B9B90707ZYZY0808000000BCBC0008
#05955:B8B8BABA0B0BBABA000000BFBF000D0D
#05958:0909000E0EB9B900BC00BC0707ZYZY00
#05959:080C0CBBBB0C0CBBBB000000000000BF

#06001:000000000000000000C10500C00C0600
#06001:00
#06001:00
#06001:090A
#06001:0000000000000000000C000000000000
#06001:0000000000000D0E00000D0000000D0E
#06001:00
#06001:00
#06001:65
#06001:0000000B
#06001:0010001100000000
#06001:00
#06001:0000000000120013
#06001:00930094
#06012:00ZY000000000000
#06018:000000000BD20000
#06051:B0B00000020200000300030004040000
#06052:010100B3B30C0C00D300D3C3C3000000
#06053:00000D0D000006060000C2C20000D2D2
#06054:08B1B10707B1B10808000000D4D40000
#06055:D3D3B2B2B0B0ZYZYC000C00E0E00C2C2
#06058:0B0B05050B0BB2B20000000707C1C1C3
#06059:BF0C0C0E0EZYZYB3B300000000000008

#06101:000000C8
#06101:000000000000000000B5000000000000
#06101:00
#06101:090A
#06101:0000000000000000000C0000000C0000
#06101:000000000000000E0000000000000D00
#06101:00
#06101:00
#06101:00
#06101:000B0000
#06101:0018001900180012
#06101:0000000B
#06101:00
#06101:00930094
#06111:00000000000000000000000000000008
#06112:0000000000000006
#06114:00000000B4B60000
#06115:00C6000000000000
#06118:00000000000000CA
#06151:01010000020200000300030004040000
#06152:D1D1ZYZYZYZY0D0DD000D007070000CB
#06153:00000D0D0000060600000D0D0000D4D4
#06154:C4C40505C4C4C6C6000000B7B7C9C900
#06155:0B0B00C7C7C5C5000B000B0E0E000000
#06158:C3C5C507070C0C08080005050000000E
#06159:080C0C0E0EZYZYC7C7000000D3D30000

#06201:000000000000000000B5000000000000
#06201:000000000000D6D5
#06201:00
#06201:09
#06201:0000000000000000000C0000000C0000
#06201:000000000000000E00000D0000000D0E
#06201:00
#06201:00
#06201:66
#06201:00000B0B
#06201:001C001D00120000
#06201:00
#06201:0000000000000013
#06201:00930094
#06215:000D000000000000
#06219:000000000A050000
#06251:01010000020200000300030004040000
#06252:CB00ZYZY0000B2B20000D4D400000606
#06253:0B0BB2B2B0B00D0DB400B4B7B7000000
#06254:000C0C0707B1B1080800B6B6000000B7
#06255:B0B000B3B30C0C00D500D5070700B6B6
#06258:0EB1B10E0EZYZYB3B3000000B4B40008
#06259:D5D505050B0B06060000000E0EB5B500

#06301:000000000000000000CD00000BCD0000
#06301:000000ZY00000000
#06301:00
#06301:09
#06301:0000000000000000000C000000000000
#06301:0000000000000D0E000000000000000E
#06301:00
#06301:00
#06301:00
#06301:000B
#06301:0014000000000000
#06301:00
#06301:0000001500160017
#06301:00930094
#06312:000000000A0D0000
#06313:00ZY000000000000
#06315:00000000000000CE
#06319:0000000000000006
#06351:01010000020200000300030004040000
#06352:D7D70D0DB8B8BABA000000CFCF0C0C00
#06353:B8B8000707B9B900D900D9070700ZYZY
#06354:B70C0CBBBB0C0CBBBB000000CCCC0000
#06355:0B0BBABA0B0BD5D5CC00CC0E0E000008
#06358:08000505000006060000CECE00000D0D
#06359:00B9B90E0EZYZY0808000505000000CF

#06401:000000000000000000C900000000B200
#06401:00
#06401:00
#06401:000A
#06401:0000000000000000000C0000000C0000
#06401:000000000000000E00000D0000000D0E
#06401:00
#06401:00
#06401:67
#06401:0000000B
#06401:0010001100100000
#06401:00
#06401:0000000000000011
#06401:00930094
#06414:0005000000000000
#06418:00000000D8050000
#06451:09090000B0B000000B000B00B0B00000
#06452:D8D80D0DZYZYB2B2000000CBCB000000
#06453:0000ZYZY00000D0D0000CACA0000D5D5
#06454:B0B0000707B1B100C800C80E0E0000B3
#06455:080C0CB3B30C0C080800D7D7D6D60606
#06458:0B0BB2B20B0B06060000000707B1B108
#06459:CFB1B10E0EZYZYB3B300000000000000

#06501:0000000000000000000000000000000000000C00050000000000000200000002
#06501:0000000000000006
#06501:000000000000000000B5000000000008
#06501:00
#06501:0000000000000000000G000000000000
#06501:00000000000000000000000E00000D0E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000012000000130000000000B4B5B6B7
#06501:0B00000000120000
#06511:000000000000000E000000ZY000000ZY
#06513:000000000AB60000
#06516:00900F90
#06519:00000D000000000000000000000000ZY
#06551:D400D40000000000B400B40000000000B4000000B40000000B0B000013130000
#06552:00B5B5B7B7B5B5B7B7000000000C0C01
#06553:B4B4B6B60B0BB6B6000000B7B7010100
#06554:B300000091009100000000000D000D00000000000D000D000000000000020200
#06555:090009000500050093009300060006000B0000000B0007000702020000000000
#06558:08000C000C00070007000C000C0008000800000000000000010100000101ZY00
#06559:ZY00ZY0000000E000E00ZY00ZY000000ZY000000ZY00ZY00ZY000000ZYZY0000

#06601:0000000000000026
#06601:00
#06601:00000007000000000000000000000000
#06601:000A
#06601:000B
#06601:00000D0E00000D0E00000D0E0000000E
#06601:0010001100120000
#06601:00
#06601:5051525354000000
#06601:00
#06601:00
#06601:00
#06601:9E
#06616:90
#06651:01010000020200000303000004040000
#06652:010C0C23230022227878000707001313
#06653:20202222002121000000050577770000
#06654:002121000B0B0023230C0C2727252508
#06655:0B0B0074740C0C002424000024240D0D
#06658:ZY0005052020000808002626000C0C27
#06659:09090000ZYZY0606002525000B0B0606

#06701:00
#06701:00
#06701:00
#06701:000A
#06701:0B0B
#06701:00000D0E00000D0E00000D0E00000000
#06701:0014001500160017
#06701:00
#06701:55565700
#06751:01010000020200000303000004040D0D
#06752:0909002B2B29290808002E2E0B0B002F
#06753:7575050528282A2A002D2D2F2F0C0C08
#06754:0829290707000000767600002C2C0606
#06755:00002A2A0B0B0606000C0C00002D2D0E
#06758:270C0C00000C0C2B2B00000707002E2E
#06759:28280000ZYZY00002C2C0505ZYZY00ZY

#06801:00
#06801:00
#06801:00
#06801:090A
#06801:0B0B
#06801:00000D0E00000D0E00000D0E0000000E
#06801:0010001100120013
#06801:00
#06801:5859
#06851:01010000020200000303000004040000
#06852:2F2121000B0B2222000C0C000B0B0D0D
#06853:08000023230000007878002727000027
#06854:72722222002121232300262600252500
#06855:0E0C0C00202006060025250077772626
#06858:20200007070C0C0024240007070C0C08
#06859:ZY000505ZYZY00080800050524240606

#06901:00
#06901:00
#06901:00
#06901:000A
#06901:0B0B
#06901:00000D0E00000D0E00000D0E0000000E
#06901:00180019001A0000
#06901:00
#06901:565A5B5C
#06951:01010000020200000303000004040D0D
#06952:79790505003535000000000038380008
#06953:27313100343436360039393B3B001B1B
#06954:30300033330C0C0078783A3A000C0C3B
#06955:000032320B0B0008080C0C000B0B3A3A
#06958:080C0C07070006063838000707393900
#06959:09090000ZYZY003737000505ZYZY0606

#07001:0022000000000000
#07001:00
#07001:00
#07001:000A
#07001:000B
#07001:00000D0E00000D0E00000D0E0000000E
#07001:0010001100120013
#07001:00
#07001:5051525354000000
#07051:01010000020200000303000004040000
#07052:082121000B0B00080800000707252508
#07053:0B0B00070700222200252527270C0C00
#07054:3B00747400212100000C0C0077772626
#07055:000C0C0020200023230026260B0B0027
#07058:09090023230C0C007878050500000D0D
#07059:20200505ZYZY06062424000024240606

#07101:00
#07101:00
#07101:00
#07101:000A
#07101:0B0B
#07101:00000D0E00000D0E00000D0E00000000
#07101:0014001500160017
#07101:00
#07101:555D5E00
#07151:01010000020200000303000004042E2E
#07152:082929000B0B060600002E2EZYZY0008
#07153:75752A2A00000008082D2D000B0B0000
#07154:000C0C07072929007676002F2F0C0C2F
#07155:2700000028282A2A000C0C002C2C0D0D
#07158:2828002B2B0C0C2B2B000505002D2D0E
#07159:09090505ZYZY00002C2C000707000606

#07201:000000000B050000
#07201:00
#07201:00
#07201:09
#07201:0B
#07201:00000D0E00000D0E00000D0E00000D0E
#07201:0010001100140015
#07201:00
#07201:5F53606162006300
#07214:00000000000000000000000000000008
#07251:01010000020200000303000004040000
#07252:080026260B0B0027270070703C3C7474
#07253:7474002727000606003D3D3F3F0C0C00
#07254:2F0C0C00ZYZY00003C3C000072720000
#07255:00000505000C0C0808003E3E00003E3E
#07258:0E252500242426260A0A0007073D3D3F
#07259:2424000707252500000C0C000B0B0606

#07301:00000000000000920000000000000000
#07301:0000000000000006
#07301:00000000000000080000000000000008
#07301:09
#07301:00000000000000000B0000000B0C0000
#07301:00000D0E00000D0E00000D0E00000D0E
#07301:001C001D00120013
#07301:00000000000000000000000044454647
#07301:5A555400
#07316:900000009000000090000000900000000000900000900000
#07351:0100010000000000020002000000000003000300000000000404000000000000
#07352:0041410707414100004545070700008D
#07353:767600000B0B000075750000008C8C00
#07354:0B000B000000430043000C000C00430043000C000C00470047000000008C8C00
#07355:400040004200420000000000420042004400440000000000008B8B0000000000
#07358:3F000C000C00000040004000000000000000000046004600000000008B8B0000
#07359:000000000500050000000000060006000A000A00050005008A8A000000000000

#07401:0005000000000000
#07401:00007877
#07401:00
#07401:000A
#07401:00
#07401:00000D0E00000D0E00000D0E0000000E
#07401:0010001100120013
#07401:00
#07401:5051525354000000
#07401:00
#07401:00
#07401:68
#07414:9F
#07416:90
#07451:01010023232121000303000004040606
#07452:8D0C0C00202000080821212323212100
#07453:09090007070C0C000B0B222220200008
#07454:00212100020222220000000707002222
#07455:2020222200000023230C0C00000C0C23
#07458:0000747493930606000005050B0B0D0D
#07459:0B0B00000B0B00002020000094940000

#07501:00
#07501:0076
#07501:00
#07501:000A
#07501:00
#07501:00000D0E0000000E00000D0E00000000
#07501:0014001500160000
#07501:00
#07501:55565700
#07551:010100232300060600ZYZY0004041717
#07552:7575222220200D0D2020000020200D0D
#07553:080C0C07072121000303222200212108
#07554:20200505000C0C23230005050B0B2222
#07555:232121009393000808212123230C0C23
#07558:0B0B000002022222000C0C070700000E
#07559:090900000B0B00000B0B000094940606

#07601:00
#07601:72007877
#07601:00
#07601:000A
#07601:00
#07601:00000D0E00000D0E00000D0E0000000E
#07601:0010001100120013
#07601:00
#07601:5859
#07615:00000000000000000000000000000023
#07651:01010000020200080800222204040008
#07652:0B0B2222002121000303050500000D0D
#07653:082121000B0B060600000023230C0C00
#07654:2020002323000023230C0C0020200606
#07655:23000505202022222020000707212100
#07658:0E0C0C07070C0C000021210094942222
#07659:09090000939300000B0B00000B0B0000

#07701:00
#07701:79
#07701:00
#07701:090A
#07701:00
#07701:00000D0E0000000E000000000000000E
#07701:00180019001A0000
#07701:00
#07701:565A5B5C
#07716:0090
#07751:0821210002020D0D0303000004041B1B
#07752:00000505002121080821212323212108
#07753:000C0C000B0B22220B0B222220202222
#07754:0B0B0007070C0C00000C0C0E0E0C0C00
#07755:202022222020002323000D0D94940D0D
#07758:0000002323ZYZY002020000707000023
#07759:0101000093930606787805050B0B0606

#07801:00000000000000000000000700000000
#07801:00000023000000230000002700250008
#07801:000C0007000C000800250000000C0027
#07801:0000000000210000000C000000000000
#07801:00
#07801:0000000E0000000E0000000E0000000E
#07801:00210000000000000000000000000000
#07801:0000000000050006
#07801:5051525354000000
#07811:2074930DZYZY24ZY
#07813:0900000000000026
#07814:ZY0DZY0624ZY94ZY
#07815:00000000000077ZY
#07816:9090
#07819:ZY05ZYZY0A12ZY13
#07852:080020200B0B0B0B
#07853:0022222222262600
#07855:0B0B0B0B78780000
#07858:23101011110D0D0D

#07901:000000000000000000000000002D002F
#07901:000C002B000C0008000C0007000C0000
#07901:002900070029002B002D002F00000008
#07901:00
#07901:00
#07901:0000000E0000000E0000000E0000000E
#07901:00
#07901:00
#07901:555E
#07911:092A93ZY0B2EZY2E
#07913:28000000000000ZY
#07914:75140B0DZY160B0D
#07915:0000000000002C17
#07916:90909090
#07919:ZYZY5D060A059400
#07952:0B0B28282C2CZYZY
#07953:000D0D2A2A0D0D00
#07955:ZYZYZYZY76760000
#07958:0D05051515ZYZY06
#07959:00000000000000ZY

#08001:000000000000000093000000000000000A000000000000000B8B0000008C0000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000D0000000D00000000000000000E
#08001:0010001100140015
#08001:24002627240026273C003E3F3C3D3E3F
#08016:90909090
#08019:00000000000000000000000000000008
#08051:0101000E0E252500010102028A8A8B8B
#08052:09090202000C0C0E0E00050573730606
#08053:0B0B050572720008080C0C0094940D0D
#08054:5F5F707003036161003D3D0E0E007171
#08055:747453530B0B040475750007078C8C00
#08058:060C0C00606074740B0B7171000C0C8D
#08059:ZY2525070700060662620D0D63630000

#08101:0100000072000000010000000000040000020004000200000000000000000000
#08101:00550F00
#08101:000000000000000000000000000000000B0000000000000000000000008C0000
#08101:090000000000000000000000000000000000000000000000008B000000000000
#08101:000B0000
#08101:00000D000000000E00000D0E00000000
#08101:001C001D00120000
#08101:40414200404142434400464744454647
#08116:90000090000090000090000090009000
#08151:7676000707007676000303000B0B1313
#08152:000005059393060677770007070C0C08
#08153:000C0C04040202000A0A050579798B8B
#08154:0B0B000000000008080C0C008A8A008D
#08155:0002020E0E0C0C000101010104040606
#08158:8D0003037474030354540003038C8C0E
#08159:5A5A004343000D0D0045450094940D0D

#08211:01
#08213:76
#08215:ZY
#08216:90
#08219:0G
#08252:08
#08254:8D
#08258:0E


