
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Channel Out
#TITLE GOD TUNERS [Another14]
#ARTIST ƒÉŒû-G.OƒWƒƒƒX a.k.a Jhon Pants Uncle / obj: 634k
#BPM 144
#PLAYLEVEL 12
#RANK 3
#TOTAL 577
#STAGEFILE title01.jpg

#WAV01 2BD00011.WAV
#WAV02 140 No_kick01.wav
#WAV03 140 No_kick02.wav
#WAV04 Techno 01.wav
#WAV05 Techno 04.wav
#WAV06 tv01.wav
#WAV07 tv02.wav
#WAV08 tv03.wav
#WAV09 909 CHAT.wav
#WAV0A 1DL60001.WAV
#WAV0B cm-01r.wav
#WAV0C cm-01l.wav
#WAV0D cm-13.wav
#WAV0E cm-24.wav
#WAV0F 3FX00031.WAV
#WAV10 pyon002.WAV
#WAV11 se-017.wav
#WAV12 1EX00004.WAV
#WAV13 sitajiki01.wav
#WAV14 C007.WAV
#WAV15 Snare04.wav
#WAV16 A1_15252.WAV
#WAV17 boshyu.wav
#WAV18 Kick01.wav
#WAV19 1SB8C024a.WAV
#WAV1A 1SB8C024b.WAV
#WAV1B 1SB8C024c.WAV
#WAV1C 1SB8C024d.WAV
#WAV1D 1SB8C024e.WAV
#WAV1E Bong001.wav
#WAV1F Bong002.wav
#WAV20 Bong003.wav
#WAV21 Bong004.wav
#WAV22 Bong005.wav
#WAV23 Bong006.wav
#WAV24 Bong007.wav
#WAV25 1SB8C024a2.WAV
#WAV26 1SB8C024b2.WAV
#WAV27 1SB8C024c2.WAV
#WAV28 1SB8C024d2.WAV
#WAV29 1SB8C024e2.WAV
#WAV2A Lady 0e.wav
#WAV2B cm-01l02.wav
#WAV2C cm-01r02.wav
#WAV2D cm-01l03.wav
#WAV2E cm-01r03.wav
#WAV2F cm-01l04.wav
#WAV30 cm-01r04.wav
#WAV31 cm-01l05.wav
#WAV32 cm-01r05.wav
#WAV33 crashr.wav
#WAV34 lash2.wav
#WAV35 A1_21332.WAV
#WAV36 og3003c.wav
#WAV37 Syn-Bass6a.WAV
#WAV38 Syn-Bass6b.WAV
#WAV39 kowai01.wav
#WAV3A kowai04.wav
#WAV3B koe0.wav
#WAV3C Syn-Bass6b1.WAV
#WAV3D Syn-Bass6b2.WAV
#WAV3E Syn-Bass6b3.WAV
#WAV3F Syn-Bass6b4.WAV
#WAV40 koe01.WAV
#WAV41 koe02.WAV
#WAV42 hitsuji.wav
#WAV43 2XV61.WAV
#WAV44 2XV62.WAV
#WAV45 2XV63.WAV
#WAV46 2XV64.WAV
#WAV47 2XV65.WAV
#WAV48 sakuratan014.wav
#WAV49 kamichu0001.wav
#WAV4A kamichu001.wav
#WAV4B kamichu003.wav
#WAV4C 1SB8C024a3.WAV
#WAV4D 1SB8C024b3.WAV
#WAV4E 1SB8C024c3.WAV
#WAV4F se-018.wav
#WAV50 3FX00030.WAV
#WAV51 okasii001.wav
#WAV53 kami03.wav

#BMP01 b.bmp
#BMP02 w.bmp
#BMP04 a1.bmp
#BMP05 a2.bmp
#BMP06 a3.bmp
#BMP07 a4.bmp
#BMP09 ana.bmp
#BMP0B bob_01.bmp
#BMP0C bob_02.bmp
#BMP0D bob_03.bmp
#BMP0E bob_04.bmp
#BMP0F bob_05.bmp
#BMP0G bob_06.bmp
#BMP0H bob_07.bmp
#BMP0I bob_08.bmp
#BMP0J bob_09.bmp
#BMP0K bob_10.bmp
#BMP0L bob_11.bmp
#BMP0M bob_12.bmp
#BMP0N bob_13.bmp
#BMP0O bob_14.bmp
#BMP0P bob_15.bmp
#BMP0Q bob_16.bmp
#BMP0R bob_17.bmp
#BMP0S bob_18.bmp
#BMP0T bob_19.bmp
#BMP0U bob_20.bmp
#BMP0V bob_21.bmp
#BMP0W bob_22.bmp
#BMP0X bob_23.bmp
#BMP0Y bob_24.bmp
#BMP0Z bob_25.bmp
#BMP10 bob_26.bmp
#BMP11 bob_27.bmp
#BMP12 bob_28.bmp
#BMP13 bob_29.bmp
#BMP14 bob_30.bmp
#BMP15 bob_31.bmp
#BMP16 bob_32.bmp
#BMP18 C.C_01.bmp
#BMP19 C.C_02.bmp
#BMP1A C.C_03.bmp
#BMP1B C.C_04.bmp
#BMP1C C.C_05.bmp
#BMP1D C.C_06.bmp
#BMP1E C.C_07.bmp
#BMP1F C.C_08.bmp
#BMP1G C.C_09.bmp
#BMP1H C.C_10.bmp
#BMP1I C.C_11.bmp
#BMP1J C.C_12.bmp
#BMP1K C.C_13.bmp
#BMP1L C.C_14.bmp
#BMP1M C.C_15.bmp
#BMP1N C.C_16.bmp
#BMP1P down_001.bmp
#BMP1Q down_002.bmp
#BMP1R down_003.bmp
#BMP1S down_004.bmp
#BMP1T down_005.bmp
#BMP1U down_006.bmp
#BMP1V down_007.bmp
#BMP1W down_008.bmp
#BMP1X down_009.bmp
#BMP1Y down_010.bmp
#BMP1Z down_011.bmp
#BMP20 down_012.bmp
#BMP21 down_013.bmp
#BMP22 down_014.bmp
#BMP23 down_015.bmp
#BMP24 down_016.bmp
#BMP26 emb2.bmp
#BMP27 emb.bmp
#BMP28 ex2x0.bmp
#BMP29 ex2x1.bmp
#BMP2A ex2x2.bmp
#BMP2B ex2x3.bmp
#BMP2C ex2x4.bmp
#BMP2D ex2x5.bmp
#BMP2F f49.bmp
#BMP2H hamon-01-001.bmp
#BMP2I hamon-01-002.bmp
#BMP2J hamon-01-003.bmp
#BMP2K hamon-01-004.bmp
#BMP2L hamon-01-005.bmp
#BMP2M hamon-01-006.bmp
#BMP2N hamon-01-007.bmp
#BMP2O hamon-01-008.bmp
#BMP2P hamon-01-009.bmp
#BMP2Q hamon-01-010.bmp
#BMP2R hamon-01-011.bmp
#BMP2S hamon-01-012.bmp
#BMP2T hamon-01-013.bmp
#BMP2U hamon-01-014.bmp
#BMP2V hamon-01-015.bmp
#BMP2W hamon-01-016.bmp
#BMP2X hamon-01-017.bmp
#BMP2Y hamon-01-017.bmp
#BMP2Z hamon-01-018.bmp
#BMP30 hamon-01-019.bmp
#BMP31 hamon-01-020.bmp
#BMP33 hamon-02-001.bmp
#BMP34 hamon-02-002.bmp
#BMP35 hamon-02-003.bmp
#BMP36 hamon-02-004.bmp
#BMP37 hamon-02-005.bmp
#BMP38 hamon-02-006.bmp
#BMP39 hamon-02-007.bmp
#BMP3A hamon-02-008.bmp
#BMP3B hamon-02-009.bmp
#BMP3C hamon-02-010.bmp
#BMP3D hamon-02-011.bmp
#BMP3E hamon-02-012.bmp
#BMP3F hamon-02-013.bmp
#BMP3G hamon-02-014.bmp
#BMP3H hamon-02-015.bmp
#BMP3I hamon-02-016.bmp
#BMP3K hamon-03-001.bmp
#BMP3L hamon-03-002.bmp
#BMP3M hamon-03-003.bmp
#BMP3N hamon-03-004.bmp
#BMP3O hamon-03-005.bmp
#BMP3P hamon-03-006.bmp
#BMP3Q hamon-03-007.bmp
#BMP3R hamon-03-008.bmp
#BMP3S hamon-03-009.bmp
#BMP3T hamon-03-010.bmp
#BMP3U hamon-03-011.bmp
#BMP3V hamon-03-012.bmp
#BMP3W hamon-03-013.bmp
#BMP3X hamon-03-014.bmp
#BMP3Y hamon-03-015.bmp
#BMP3Z hamon-03-016.bmp
#BMP41 hamon-04-001.bmp
#BMP42 hamon-04-002.bmp
#BMP43 hamon-04-003.bmp
#BMP44 hamon-04-004.bmp
#BMP45 hamon-04-005.bmp
#BMP46 hamon-04-006.bmp
#BMP47 hamon-04-007.bmp
#BMP48 hamon-04-008.bmp
#BMP49 hamon-04-009.bmp
#BMP4A hamon-04-010.bmp
#BMP4B hamon-04-011.bmp
#BMP4C hamon-04-012.bmp
#BMP4D hamon-04-013.bmp
#BMP4E hamon-04-014.bmp
#BMP4F hamon-04-015.bmp
#BMP4G hamon-04-016.bmp
#BMP4H hamon-04-017.bmp
#BMP4I hamon-04-018.bmp
#BMP4J hamon-04-019.bmp
#BMP4K hamon-04-020.bmp
#BMP4L hamon-04-021.bmp
#BMP4M hamon-04-022.bmp
#BMP4N hamon-04-023.bmp
#BMP4O hamon-04-024.bmp
#BMP4Q hamon-05-001.bmp
#BMP4R hamon-05-002.bmp
#BMP4S hamon-05-003.bmp
#BMP4T hamon-05-004.bmp
#BMP4U hamon-05-005.bmp
#BMP4V hamon-05-006.bmp
#BMP4W hamon-05-007.bmp
#BMP4X hamon-05-008.bmp
#BMP4Y hamon-05-009.bmp
#BMP4Z hamon-05-010.bmp
#BMP50 hamon-05-011.bmp
#BMP51 hamon-05-012.bmp
#BMP52 hamon-05-013.bmp
#BMP53 hamon-05-014.bmp
#BMP54 hamon-05-015.bmp
#BMP55 hamon-05-016.bmp
#BMP56 hamon-05-017.bmp
#BMP57 hamon-05-018.bmp
#BMP58 hamon-05-019.bmp
#BMP59 hamon-05-020.bmp
#BMP5A hamon-05-021.bmp
#BMP5B hamon-05-022.bmp
#BMP5C hamon-05-023.bmp
#BMP5D hamon-05-024.bmp
#BMP5F hiji-001.bmp
#BMP5G hiji-002.bmp
#BMP5H hiji-003.bmp
#BMP5I hiji-004.bmp
#BMP5J hiji-005.bmp
#BMP5K hiji-006.bmp
#BMP5L hiji-007.bmp
#BMP5M hiji-008.bmp
#BMP5N hiji-009.bmp
#BMP5O hiji-010.bmp
#BMP5P hiji-011.bmp
#BMP5Q hiji-012.bmp
#BMP5R hiji-013.bmp
#BMP5S hiji-014.bmp
#BMP5T hiji-015.bmp
#BMP5U hiji-016.bmp
#BMP5W hitsuji02.bmp
#BMP5X hitsuji03.bmp
#BMP5Y hitsuji04.bmp
#BMP5Z hitsuji05.bmp
#BMP60 hitsuji06.bmp
#BMP61 hitsuji07.bmp
#BMP62 hitsuji08.bmp
#BMP63 hitsuji09.bmp
#BMP65 kami-001.bmp
#BMP66 kami-002.bmp
#BMP67 kami-003.bmp
#BMP68 kami-004.bmp
#BMP69 kami-005.bmp
#BMP6A kami-006.bmp
#BMP6B kami-007.bmp
#BMP6C kami-008.bmp
#BMP6D kami-009.bmp
#BMP6E kami-010.bmp
#BMP6F kami-011.bmp
#BMP6G kami-012.bmp
#BMP6H kami-013.bmp
#BMP6I kami-014.bmp
#BMP6J kami-015.bmp
#BMP6K kami-016.bmp
#BMP6L kami-017.bmp
#BMP6M kami-018.bmp
#BMP6N kami-019.bmp
#BMP6O kami-020.bmp
#BMP6P kami-021.bmp
#BMP6Q kami-022.bmp
#BMP6R kami-023.bmp
#BMP6S kami-024.bmp
#BMP6T kami-025.bmp
#BMP6U kami-026.bmp
#BMP6V kami-027.bmp
#BMP6W kami-028.bmp
#BMP6X kami-029.bmp
#BMP6Y kami-030.bmp
#BMP6Z kami-031.bmp
#BMP70 kami-032.bmp
#BMP71 kami-033.bmp
#BMP72 kami-034.bmp
#BMP73 kami-035.bmp
#BMP74 kami-036.bmp
#BMP76 koutei_01.bmp
#BMP77 koutei_02.bmp
#BMP78 koutei_03.bmp
#BMP79 koutei_04.bmp
#BMP7A koutei_05.bmp
#BMP7B koutei_06.bmp
#BMP7C koutei_07.bmp
#BMP7D koutei_08.bmp
#BMP7E koutei_09.bmp
#BMP7F koutei_10.bmp
#BMP7G koutei_11.bmp
#BMP7H koutei_12.bmp
#BMP7I koutei_13.bmp
#BMP7J koutei_14.bmp
#BMP7K koutei_15.bmp
#BMP7L koutei_16.bmp
#BMP7N kunfu-000.bmp
#BMP7O kunfu-001.bmp
#BMP7P kunfu-002.bmp
#BMP7Q kunfu-003.bmp
#BMP7R kunfu-004.bmp
#BMP7S kunfu-005.bmp
#BMP7T kunfu-006.bmp
#BMP7U kunfu-007.bmp
#BMP7V kunfu-008.bmp
#BMP7W kunfu-009.bmp
#BMP7X kunfu-010.bmp
#BMP7Y kunfu-011.bmp
#BMP7Z kunfu-012.bmp
#BMP80 kunfu-013.bmp
#BMP81 kunfu-014.bmp
#BMP82 kunfu-015.bmp
#BMP84 lo_01.bmp
#BMP85 lo_02.bmp
#BMP86 lo_03.bmp
#BMP87 lo_04.bmp
#BMP88 lo_05.bmp
#BMP89 lo_06.bmp
#BMP8A lo_07.bmp
#BMP8B lo_08.bmp
#BMP8C lo_09.bmp
#BMP8D lo_10.bmp
#BMP8E lo_11.bmp
#BMP8F lo_12.bmp
#BMP8G lo_13.bmp
#BMP8H lo_14.bmp
#BMP8I lo_15.bmp
#BMP8J lo_16.bmp
#BMP8L mueisyu_001.bmp
#BMP8M mueisyu_002.bmp
#BMP8N mueisyu_003.bmp
#BMP8O mueisyu_004.bmp
#BMP8P mueisyu_005.bmp
#BMP8Q mueisyu_006.bmp
#BMP8R mueisyu_007.bmp
#BMP8S mueisyu_008.bmp
#BMP8T mueisyu_009.bmp
#BMP8U mueisyu_010.bmp
#BMP8V mueisyu_011.bmp
#BMP8W mueisyu_012.bmp
#BMP8X mueisyu_013.bmp
#BMP8Y mueisyu_014.bmp
#BMP8Z mueisyu_015.bmp
#BMP90 mueisyu_016.bmp
#BMP91 mueisyu_017.bmp
#BMP92 mueisyu_018.bmp
#BMP93 mueisyu_019.bmp
#BMP94 mueisyu_020.bmp
#BMP95 mueisyu_021.bmp
#BMP96 mueisyu_022.bmp
#BMP97 mueisyu_023.bmp
#BMP98 mueisyu_024.bmp
#BMP99 mueisyu_025.bmp
#BMP9A mueisyu_026.bmp
#BMP9B mueisyu_027.bmp
#BMP9C mueisyu_028.bmp
#BMP9D mueisyu_029.bmp
#BMP9E mueisyu_030.bmp
#BMP9F mueisyu_031.bmp
#BMP9G mueisyu_032.bmp
#BMP9I murasaki_34.bmp
#BMP9J murasaki_35.bmp
#BMP9K murasaki_36.bmp
#BMP9L murasaki_37.bmp
#BMP9M murasaki_38.bmp
#BMP9N murasaki_39.bmp
#BMP9O murasaki_40.bmp
#BMP9P murasaki_41.bmp
#BMP9Q murasaki_42.bmp
#BMP9R murasaki_44.bmp
#BMP9S murasaki_46.bmp
#BMP9T murasaki_48.bmp
#BMP9U murasaki_50.bmp
#BMP9V murasaki_52.bmp
#BMP9W murasaki_54.bmp
#BMP9X murasaki_56.bmp
#BMP9Z nage_01.bmp
#BMPA0 nage_02.bmp
#BMPA1 nage_03.bmp
#BMPA2 nage_04.bmp
#BMPA3 nage_05.bmp
#BMPA4 nage_06.bmp
#BMPA5 nage_07.bmp
#BMPA6 nage_08.bmp
#BMPA7 nage_09.bmp
#BMPA8 nage_10.bmp
#BMPA9 nage_11.bmp
#BMPAA nage_12.bmp
#BMPAE priss[36].bmp
#BMPAF priss[37].bmp
#BMPAG priss[39].bmp
#BMPAH priss[41].bmp
#BMPAI priss[42].bmp
#BMPAJ priss[43].bmp
#BMPAK priss[44].bmp
#BMPAL priss[46].bmp
#BMPAM priss[47].bmp
#BMPAN priss[48].bmp
#BMPAO priss[49].bmp
#BMPAP priss[51].bmp
#BMPAQ priss[53].bmp
#BMPAR priss[55].bmp
#BMPAS priss[58].bmp
#BMPAT priss[59].bmp
#BMPAV priss[251].bmp
#BMPAW priss[252].BMP
#BMPAX priss[254].bmp
#BMPAY priss[256].bmp
#BMPAZ priss[257].bmp
#BMPB0 priss[258].bmp
#BMPB1 priss[260].bmp
#BMPB2 priss[262].bmp
#BMPB3 priss[264].bmp
#BMPB4 priss[266].bmp
#BMPB5 priss[268].bmp
#BMPB6 priss[270].bmp
#BMPB7 priss[272].bmp
#BMPB8 priss[274].bmp
#BMPB9 priss[276].bmp
#BMPBA priss[278].bmp
#BMPBC raider_01.bmp
#BMPBD raider_02.bmp
#BMPBE raider_03.bmp
#BMPBF raider_04.bmp
#BMPBG raider_05.bmp
#BMPBH raider_06.bmp
#BMPBI raider_07.bmp
#BMPBJ raider_08.bmp
#BMPBK raider_09.bmp
#BMPBL raider_10.bmp
#BMPBM raider_11.bmp
#BMPBN raider_12.bmp
#BMPBO raider_13.bmp
#BMPBP raider_14.bmp
#BMPBQ raider_15.bmp
#BMPBR raider_16.bmp
#BMPBS raider_17.bmp
#BMPBT raider_18.bmp
#BMPBU raider_19.bmp
#BMPBV raider_20.bmp
#BMPBW raider_21.bmp
#BMPBX raider_22.bmp
#BMPBY raider_23.bmp
#BMPC0 riki01.bmp
#BMPC1 riki02.bmp
#BMPC3 rozen_001.bmp
#BMPC4 rozen_002.bmp
#BMPC5 rozen_003.bmp
#BMPC6 rozen_004.bmp
#BMPC7 rozen_005.bmp
#BMPC8 rozen_006.bmp
#BMPC9 rozen_007.bmp
#BMPCA rozen_008.bmp
#BMPCC snapsnap[763].bmp
#BMPCD snapsnap[765].bmp
#BMPCE snapsnap[767].bmp
#BMPCF snapsnap[769].bmp
#BMPCG snapsnap[775].bmp
#BMPCH snapsnap[777].bmp
#BMPCI snapsnap[779].bmp
#BMPCJ snapsnap[781].bmp
#BMPCK snapsnap[787].bmp
#BMPCM stopan1_001.bmp
#BMPCN stopan1_002.bmp
#BMPCO stopan1_003.bmp
#BMPCP stopan1_004.bmp
#BMPCQ stopan1_005.bmp
#BMPCR stopan1_006.bmp
#BMPCS stopan1_007.bmp
#BMPCT stopan1_008.bmp
#BMPCU stopan1_009.bmp
#BMPCV stopan1_010.bmp
#BMPCW stopan1_011.bmp
#BMPCX stopan1_012.bmp
#BMPCY stopan1_013.bmp
#BMPCZ stopan1_014.bmp
#BMPD0 stopan1_015.bmp
#BMPD2 suiken_001.bmp
#BMPD3 suiken_002.bmp
#BMPD4 suiken_003.bmp
#BMPD5 suiken_004.bmp
#BMPD6 suiken_005.bmp
#BMPD7 suiken_006.bmp
#BMPD8 suiken_007.bmp
#BMPD9 suiken_008.bmp
#BMPDA suiken_009.bmp
#BMPDB suiken_010.bmp
#BMPDC suiken_011.bmp
#BMPDD suiken_012.bmp
#BMPDE suiken_013.bmp
#BMPDF suiken_014.bmp
#BMPDG suiken_015.bmp
#BMPDH suiken_016.bmp
#BMPDI suiken_017.bmp
#BMPDJ suiken_018.bmp
#BMPDK suiken_019.bmp
#BMPDL suiken_020.bmp
#BMPDM suiken_021.bmp
#BMPDN suiken_022.bmp
#BMPDO suiken_023.bmp
#BMPDP suiken_024.bmp
#BMPDQ suiken_025.bmp
#BMPDR suiken_026.bmp
#BMPDS suiken_027.bmp
#BMPDT suiken_028.bmp
#BMPDU suiken_029.bmp
#BMPDV suiken_030.bmp
#BMPDW suiken_031.bmp
#BMPDX suiken_032.bmp
#BMPDZ title001.bmp
#BMPE0 title011.bmp
#BMPE1 title002.bmp
#BMPE2 title022.bmp
#BMPE3 titlezx.bmp
#BMPE4 tyuui.bmp
#BMPE6 w.bmp
#BMPE7 yuugi01.bmp
#BMPE8 yuugi02.bmp
#BMPE9 yuugi03.bmp
#BMPEA yuugi04.bmp
#BMPEB yuugi05.bmp
#BMPEC yuugi06.bmp
#BMPED yuugi07.bmp
#BMPEE yuugi08.bmp
#BMPEF yuugi09.bmp
#BMPEG yuugi10.bmp
#BMPEH yuugi11.bmp
#BMPEI yuugi12.bmp
#BMPEJ yuugi13.bmp
#BMPEK yuugi14.bmp
#BMPEL yuugi15.bmp
#BMPEM yuugi16.bmp







*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000000000000000000000000000000000000000000000000000000000002A
#00004:00000000000000000000002D2C2B2A29
#00007:E4E4

#00101:00
#00101:00
#00101:00
#00101:00
#00101:0404040404040404
#00101:00
#00101:00
#00101:00
#00101:12
#00101:00
#00101:13
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0B0C0B0C
#00101:18181818
#00101:000000000000002A000000000000002A000000000000002A000000000000002A
#00101:00
#00101:00
#00101:00
#00101:0000003738000037
#00104:28
#00107:E401
#00111:0808
#00113:00000000000700000000000000070000
#00114:0002000200020002
#00115:0A0A0A0A
#00121:0000002400000024
#00122:00000021000000000000002100000000
#00123:1E000000002300001E00000000230000
#00124:0020000000200000
#00125:00220022
#00128:001F000000000000001F000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:0404040404040404
#00201:00
#00201:00
#00201:00
#00201:12
#00201:00
#00201:13
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0B0C0B0C
#00201:18181818
#00201:000000000000002A000000000000002A000000000000002A000000000000002A
#00201:00
#00201:00
#00201:00
#00201:0000003738000037
#00207:09
#00211:0808
#00213:00000000000700000000000000070000
#00214:0002000200020002
#00215:0A0A0A0A
#00221:0000002400000024
#00222:00000021000000000000002100000000
#00223:1E000000002300001E00000000230000
#00224:0020000000200000
#00225:00220022
#00228:001F000000000000001F000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:0404040404040404
#00301:00
#00301:00
#00301:00
#00301:12
#00301:00
#00301:13
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0B0C0B0C
#00301:18181818
#00301:000000000000002A000000000000002A000000000000002A000000000000002A
#00301:00
#00301:00
#00301:00
#00301:0000003738000037
#00311:0808
#00314:0002000200020002
#00315:0A0A0A0A
#00319:00000000000700000000000000070000
#00321:0000002400000024
#00322:00000021000000000000002100000000
#00323:1E000000002300001E00000000230000
#00324:0020000000200000
#00325:00220022
#00328:001F000000000000001F000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:0404040404040404
#00401:00
#00401:00
#00401:00
#00401:12
#00401:00
#00401:13
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0B0C0B0C
#00401:18181818
#00401:000000000000002A000000000000002A000000000000002A000000000000002A
#00401:00
#00401:00
#00401:00
#00401:0000003738000037
#00404:000000000000000028292A2B2C2D0100
#00406:000000000000000028292A2B2C2D0100
#00411:0808
#00414:0002000200020002
#00415:0A0A0A0A
#00419:00000000000700000000000000070000
#00421:0000002400000024
#00422:00000021000000000000002100000000
#00423:1E000000002300001E00000000230000
#00424:0020000000200000
#00425:00220022
#00428:001F000000000000001F000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:0404040404040404
#00501:00
#00501:00
#00501:00
#00501:12
#00501:00
#00501:13
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0B0C0B0C
#00501:18181818
#00501:000000000000002A000000000000002A000000000000002A000000000000002A
#00501:00
#00501:00
#00501:00
#00501:000000373C000037
#00504:DZE0DZE0DZE0DZE0DZE0DZE0DZE0DZE0
#00506:DZE0DZE0DZE0DZE0DZE0DZE0DZE0DZE0
#00507:09
#00511:0000002400000024
#00512:00000021000000000000002100000000
#00513:1E000000002300001E00000000230000
#00514:0020000000200000
#00515:00220022
#00518:001F000000000000001F000000000000
#00523:0A0A0A0A
#00524:0002000200020002
#00525:00000000000700000000000000070000
#00529:0808

#00601:00
#00601:00
#00601:00
#00601:00
#00601:0404040404040404
#00601:00
#00601:00
#00601:00
#00601:12
#00601:00
#00601:13
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0B0C0B0C
#00601:18181818
#00601:000000000000002A000000000000002A000000000000002A000000000000002A
#00601:00
#00601:00
#00601:00
#00601:000000373D000037
#00604:DZE0DZE0DZE0DZE0DZE0DZE0DZE0DZE0
#00606:DZE0DZE0DZE0DZE0DZE0DZE0DZE0DZE0
#00611:0000002400000024
#00612:00000021000000000000002100000000
#00613:1E000000002300001E00000000230000
#00614:0020000000200000
#00615:00220022
#00618:001F000000000000001F000000000000
#00623:0A0A0A0A
#00624:0002000200020002
#00625:00000000000700000000000000070000
#00629:0808

#00701:00
#00701:00
#00701:00
#00701:00
#00701:0404040404040404
#00701:00
#00701:00
#00701:00
#00701:12
#00701:00
#00701:13
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0B0C0B0C
#00701:18181818
#00701:000000000000002A000000000000002A000000000000002A000000000000002A
#00701:00
#00701:00
#00701:00
#00701:000000373E000037
#00704:E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2
#00706:E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2
#00711:0000002400000024
#00712:00000021000000000000002100000000
#00713:1E000000002300001E00000000230000
#00714:0020000000200000
#00715:00220022
#00718:001F000000000000001F000000000000
#00721:00000000000700000000000000070000
#00723:0A0A0A0A
#00724:0002000200020002
#00729:0808

#00801:00
#00801:00
#00801:00
#00801:00
#00801:0404040404040404
#00801:00
#00801:00
#00801:00
#00801:12
#00801:00
#00801:13
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0B0C0B0C
#00801:18181818
#00801:000000000000002A000000000000002A000000000000002A000000000000002A
#00801:00
#00801:00
#00801:00
#00801:000000373F000037
#00804:E1E2E1E2E1E2E1E2E1E2E1E2E1E2E1E2
#00806:E100E200E100E200E100E200E100E200E100E200E100E200E100E200E10CE200
#00811:0000002400000024
#00812:00000021000000000000002100000000
#00813:1E000000002300001E00000000230000
#00814:0020000000200000
#00815:00220022
#00818:001F000000000000001F000000000000
#00821:00000000000700000000000000070000
#00823:0A0A0A0A
#00824:0002000200020002
#00829:0808

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:12
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2B2C2B2C
#00901:18181818
#00901:000000000000002A000000000000002A000000000000002A000000000000002A
#00901:00
#00901:00
#00901:1E1F2021222324001E1F202122232400
#00901:0000003700000037
#00904:0405060704050607040506070405060704050607040506070405060704050607
#00906:00000000000B000000000000000C000000000000000B000000000000000C0000
#00907:0B0C0B0C
#00911:0019
#00912:00000000001B000000000000001B0000
#00914:0000001C00000000
#00915:190000000000001D
#00918:0000001A000000000000001A00000000
#00919:0A0A0A0A
#00921:0002000200020002
#00922:08
#00923:0008
#00924:00000000000700000000000000070000
#00925:0404000000000000
#00928:0000040400000404
#00929:0000000004040000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:12
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2D2E2D2E
#01001:18181818
#01001:000000000000002A000000000000002A000000000000002A000000000000002A
#01001:00
#01001:00
#01001:1E1F2021222324001E1F202122232400
#01001:0000003700000037
#01004:0405060704050607040506070405060704050607040506070405060704050607
#01006:00000000000B000000000000000C000000000000000B000000000000000C0000
#01007:0B0C0B0C
#01011:0019
#01012:00000000001B000000000000001B0000
#01013:19000000000000000000001A00000000
#01014:000000000000001D
#01015:0000001C00000000
#01018:0000001A000000000000000000000000
#01019:0A0A0A0A
#01021:0000000004040000
#01022:0000040400000404
#01023:0404000000000000
#01024:00000000000700000000000000070000
#01025:0808
#01029:0002000200020002

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:12
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000004F
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2F302F30
#01101:18181818
#01101:000000000000002A000000000000002A000000000000002A000000000000002A
#01101:00
#01101:00
#01101:1E1F2021222324001E1F202122232400
#01101:0000003700000037
#01104:0405060704050607040506070405060704050607040506070405060704050607
#01106:00000000000B000000000000000C000000000000000B000000000000000C0000
#01107:0B0C0B0C
#01111:0000001C00000000
#01112:000000000000001D
#01114:0000001A000000000000001A00000000
#01115:1919
#01118:00000000001B000000000000001B0000
#01119:0A0A0A0A
#01121:0002000200020002
#01122:00000000000000000000000000070000
#01123:0808
#01124:00000000000700000000000000000000
#01125:0404000000000000
#01128:0000040400000404
#01129:0000000004040000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:12
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000050
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:31323132
#01201:18181818
#01201:000000000000002A000000000000002A000000000000002A0000000000000000
#01201:00
#01201:00
#01201:1E1F2021222324001E1F202122232400
#01201:0000003700000037
#01204:0405060704050607040506070405060704050607040506070405060704050607
#01206:00000000000B000000000000000C000000000000000B000000000000000C0000
#01207:0B0C0B0C
#01211:0000001C00000000
#01212:000000000000001D
#01213:0019
#01214:0000001A000000000000001A00000000
#01215:190000000000000000000000001B0000
#01218:00000000001B00000000000000000000
#01219:0A0A0A0A
#01221:0000000004040000
#01222:0000040400000404
#01223:0404000000000000
#01224:00000000000700000000000000000000
#01225:0808
#01228:00000000000000000000000000070000
#01229:0002000200020002

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:12
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00181818
#01301:000000000000002A000000000000002A000000000000002A000000000000002A
#01301:00
#01301:00
#01301:1E1F2021222324001E1F202122232400
#01301:0000003700000037
#01304:C0C1C0C1C0C1C0C1C0C1C0C1C0C1C0C1
#01306:000D0000000E0000000F0000000E0000000F0000000G0000000F0000000E0000
#01307:0B000C0D0E0F0E0F
#01311:0000000004040000
#01312:0000040400000404
#01313:0404000000000000
#01314:00000000000700000000000000070000
#01315:0008
#01318:08
#01319:0002000200020002
#01321:000A0A0A
#01322:000000000000001D
#01323:0000001C00000000
#01324:1919
#01325:0000001A000000000000001A00000000
#01329:00000000001B000000000000001B0000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:12
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:18181818
#01401:000000000000002A000000000000002A000000000000002A000000000000002A
#01401:00
#01401:00
#01401:1E1F2021222324001E1F202122232400
#01401:0000003700000037
#01404:C0C1C0C1C0C1C0C1C0C1C0C1C0C1C0C1
#01406:000F0000000G0000000F0000000E0000000F0000000G0000000H0000000I0000
#01407:0G0F0E0F0G0F0E0F
#01411:0002000200020002
#01413:0808
#01414:00000000000700000000000000070000
#01415:0404000000000000
#01418:0000040400000404
#01419:0000000004040000
#01421:0A0A0A0A
#01422:000000000000001D
#01423:1919
#01424:0000001C00000000
#01425:0000001A000000000000001A00000000
#01429:00000000001B000000000000001B0000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:12
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:18181818
#01501:000000000000002A000000000000002A000000000000002A000000000000002A
#01501:00
#01501:00
#01501:1E1F2021222324001E1F202122232400
#01501:0000003700000037
#01504:C0C1C0C1C0C1C0C1C0C1C0C1C0C1C001
#01506:000J0000000K0000000L0000000M0000000N0001000000000000000000000000
#01507:0G000H000I000J000K000L000M000N01
#01511:0000000004040000
#01512:0000040400000404
#01513:0404000000000000
#01514:00000000000700000000000000070000
#01515:0808
#01519:0002000200020002
#01521:0A0A0A0A
#01522:000000000000001D
#01523:0000001C00000000
#01524:0000001A000000000000001A00000000
#01525:1919
#01528:00000000001B000000000000001B0000

#01601:00000A0A
#01601:0000000200020002
#01601:00
#01601:00000000000000000000000000090909
#01601:0400000404040404
#01601:08000000000000000800060000070000
#01601:00
#01601:00
#01601:00
#01601:5100000000000005
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000002A000000000000002A00000000000000000000000000000000
#01601:00
#01601:00
#01601:1E000000000000001E1F202122232400
#01601:0000003700000037
#01601:00
#01601:0000001A001B1C001900001A001B1D00
#01604:E7E8E9EAEBECEDEEEFEGEHEIEJEKELEM
#01606:E7E8E9EAEBECEDEEEFEGEHEIEJEKELEM
#01607:E3
#01616:0000500D
#01618:19
#01626:1200000000390000

#01701:00
#01701:00
#01701:00
#01701:09090909090909090909090909090909
#01701:00
#01701:00
#01701:00150015
#01701:00
#01701:00
#01701:00
#01701:0000000F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4C00004E000000004C00004D004E0000
#01704:04050607040506070405060704050607
#01706:090B0C0D0E0H0M0L0K0J0I0H0I0J0K0L
#01707:090B0C0D0E0H0M0L0K0J0I0H0I0J0K0L
#01711:01010101
#01712:000000000000001D
#01713:00000000001B00000000000000000000
#01714:0000001A00001A000000001A00000000
#01715:1919
#01718:0002000200020002
#01719:000000000000000000000000001B0000
#01721:0A0A0A0A
#01722:00000003000000030000000300000003
#01724:0404000000000000
#01725:0000040400000000
#01728:0000000004040000
#01729:0000000000000404

#01801:00
#01801:00
#01801:00
#01801:09090909090909090909090909090909
#01801:00
#01801:00
#01801:00150015
#01801:00
#01801:00
#01801:00
#01801:0000000F
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:4C00004E000000004C00004D004E0000
#01804:04050607040506070405060704050607
#01806:0Y0B0C0D0E0H0M0L0K0J0I0H0I0J0K0L
#01807:0Y0B0C0D0E0H0M0L0K0J0I0H0I0J0K0L
#01811:01010101
#01812:000000000000001D
#01813:19000000001B00000000000000000000
#01814:0000001A00001A000000001A00000000
#01815:0019
#01818:0002000200020002
#01819:000000000000000000000000001B0000
#01821:0A0A0A0A
#01822:00000003000000030000000300000003
#01823:0404000000000000
#01824:0000040400000000
#01825:0000000004040000
#01828:0000000000000404

#01901:00
#01901:00
#01901:00
#01901:09090909090909090909090909090909
#01901:00
#01901:00
#01901:00150015
#01901:00
#01901:00
#01901:00
#01901:0000000F
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:4C00004E000000004C00004D004E0000
#01904:04050607040506070405060704050607
#01906:0N000O000P000Q000R000S000T000U000V000X000Y000Z00100011100Z0J0Y0I
#01907:0N000O000P000Q000R000S000T000U000V000X000Y000Z00100011100Z0J0Y0I
#01911:01010101
#01912:000000000000001D
#01913:00000000001B00000000000000000000
#01914:0000001A00001A000000001A00000000
#01915:1919
#01918:0002000200020002
#01919:000000000000000000000000001B0000
#01921:0A0A0A0A
#01922:00000003000000030000000300000003
#01924:0000000000000404
#01925:0000000004040000
#01928:0000040400000000
#01929:0404000000000000

#02001:00
#02001:00
#02001:00
#02001:09090909090909090909090909090909
#02001:00
#02001:00
#02001:00150015
#02001:00
#02001:00
#02001:00
#02001:0000000F
#02001:00
#02001:0000000000000005
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:4C00004E000000004C00004D004E0000
#02004:04050607040506070405060704050607
#02006:090H0B0I0C0J0D0K0E0L0H0N0M0O0L0P0K0Q0J0R0I0S0H0T0I0U0J0V0K0X0L0Y
#02007:090H0B0I0C0J0D0K0E0L0H0N0M0O0L0P0K0Q0J0R0I0S0H0T0I0U0J0V0K0X0L0Y
#02011:01010101
#02012:000000000000001D
#02013:0000001C00000000
#02014:0000001A000000000000001A00000000
#02015:1919
#02018:0002000200020002
#02019:00000000001B000000000000001B0000
#02021:0A0A0A0A
#02022:00000003000000030000000300000003
#02023:0000000000000404
#02024:0000000004040000
#02025:0000040400000000
#02028:0404000000000000

#02101:00
#02101:00
#02101:00
#02101:09090909090909090909090909090909
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:1111111111111111
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:4C00004E000000004C00004D004E0000
#02101:00
#02101:1900001A001B1A001900001A001B1D00
#02104:04050607040506070405060704050607
#02106:0Y0B0C0D0E0H0M0L0K0J0I0H0I0J0K0L
#02107:0Y0B0C0D0E0H0M0L0K0J0I0H0I0J0K0L
#02112:0000000000000404
#02113:0000000004040000
#02114:0000040400000000
#02115:0404000000000000
#02118:00000003000000030000000300000003
#02119:0A0A0A0A
#02121:01010101
#02122:0002000200020002
#02123:00150015
#02125:0808
#02128:00000000000700000000000000070000
#02129:0006000000060000

#02201:00
#02201:00
#02201:00
#02201:09090909090909090909090909090909
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000F
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1111111111111111
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:4C00004E000000004C00004D004E0000
#02201:00
#02201:1900001A001B1A001900001A001B1D00
#02204:06040506070405060704050607040506
#02206:0N000O000P000Q000R000S000T000U000V000X000Y000Z00100011100Z000Y00
#02207:0N000O000P000Q000R000S000T000U000V000X000Y000Z00100011100Z000Y00
#02211:0000000000000404
#02212:0000000004040000
#02213:0000040400000000
#02214:0404000000000000
#02218:00000003000000030000000300000003
#02219:0A0A0A0A
#02221:01010101
#02222:0002000200020002
#02223:00150015
#02225:0808
#02228:00000000000700000000000000070000
#02229:0006000000060000

#02301:00
#02301:00
#02301:00
#02301:09090909090909090909090909090909
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0000000F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1111111111111111
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:4C00004E000000004C00004D004E0000
#02301:00
#02301:1900001A001B1C001900001A001B1D00
#02304:0700B900B800B700B600B500B300B200B100B000AZ00AY00AX00AW00AV040506
#02306:0700B900B800B700B600B500B300B200B100B000AZ00AY00AX00AW00AV040506
#02307:26000000000000000000000000000000000000000000000000000000000G0000
#02312:0404000000000000
#02313:0000040400000000
#02314:0000000004040000
#02315:0000000000000404
#02318:00000003000000030000000300000003
#02319:0A0A0A0A
#02321:01010101
#02322:0002000200020002
#02324:00000000000700000000000000070000
#02325:0808
#02328:0006000000060000
#02329:00150015

#02401:00
#02401:00
#02401:00000000000000000000000000000003
#02401:09090909090909090909090909090909
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000000F
#02401:00
#02401:0000000000000005
#02401:00000050
#02401:0000000000100000
#02401:00
#02401:0000000000000000000000140000000000000000000000000000000000000000
#02401:0017
#02401:1111111111111111
#02401:00
#02401:00000036
#02401:43000044000045000000460000000000
#02401:33
#02401:00
#02401:00
#02401:4C00004E000000004C00004D004E0000
#02401:00
#02401:1900001A001B1C001900001A001B1D00
#02404:AE00AF00AG00AH00AI00AJ00AK00AL00AM00AN00AO00AP00AQ02AR02AS02AT02
#02406:AE00AF00AG00AH00AI00AJ00AK00AL00AM00AN00AO00AP00AQ02AR02AS02AT02
#02407:0926000000000000
#02411:0404000000000000
#02412:0000040400000000
#02413:0000000004040000
#02414:0000000000000404
#02418:00000003000000030000000300000000
#02419:0A0A0A0A
#02421:01010101
#02422:0002000200020002
#02424:00000000000700000000000000070000
#02425:0808
#02428:0006000000060000
#02429:00150015

#02501:0A0A0A0A
#02501:00
#02501:00000003000000030000000300000003
#02501:09090909090909090909090909090909
#02501:04
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000F
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000000000000000000000140000000000000000000000000000000000000000
#02501:0017
#02501:00
#02501:00
#02501:12
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:25000026002728002500002600272900
#02501:1900001A001B1A001900001A001B1D00
#02504:8485868788898A8B8C8D8E8F8G8H8I8J0000000000000000EK00000000000000
#02506:8485868788898A8B8C8D8E8F8G8H8I8J0000000000000000EK00000000000000
#02507:E4
#02511:0006000000060000
#02513:0002000200020002
#02514:00000000000700000000000000070000
#02516:16
#02518:0000040400000404
#02519:0004000004040000
#02523:0808
#02525:01010101
#02526:0000000000460047
#02529:00150015

#02601:0A0A0A0A
#02601:00
#02601:00000003000000030000000300000003
#02601:09090909090909090909090909090909
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000F
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000000000000000140000000000000000000000000000000000000000
#02601:0017
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:25000026002728002500002600272900
#02601:1900001A001B1A001900001A001B1D00
#02604:8485868788898A8B8C8D8E8F8G8H8I8J0000000000000000EK00000000000000
#02606:8485868788898A8B8C8D8E8F8G8H8I8J0000000000000000EK00000000000000
#02611:0006000000060000
#02613:0002000200020002
#02614:00000000000700000000000000070000
#02615:0004000000000004
#02616:16
#02619:0000040400040400
#02621:0404
#02623:0808
#02625:01010101
#02626:0000000000460000
#02629:00150015

#02701:0A0A0A0A
#02701:00
#02701:00000003000000030000000300000003
#02701:09090909090909090909090909090909
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000000000000000000000140000000000000000000000000000000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:25000026002728002500002600272900
#02701:1900001A001B1C001900001A001B1D00
#02704:8485868788898A8B8C8D8E8F8G8H8I8J0000000000000000EK00000000000000
#02706:8485868788898A8B8C8D8E8F8G8H8I8J0000000000000000EK00000000000000
#02711:0006000000060000
#02713:0002000200020002
#02715:0004000000040000
#02716:1617
#02718:00000000000700000000000000070000
#02719:0000040400000404
#02721:04
#02723:0808
#02725:01010101
#02726:0000000000460047
#02729:00150015

#02801:0A000A0A
#02801:00
#02801:00000000000000000000000300000003
#02801:09090909090909090909090909090909
#02801:04
#02801:00000000000700000000000000070000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0000000000000005
#02801:00
#02801:00
#02801:00
#02801:0000000000000000000000140000000000000000000000000000000000000000
#02801:0017
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:25000026002728002500002600272900
#02801:1900001A001B1C001900001A001B1D00
#02804:8485868788898A8B8C8D8E8F8G8H8I8J0000000000000000EK00000000000000
#02806:8485868788898A8B8C8D8E8F8G8H8I8J0000000000000000EK00000000000000
#02811:0006000000060000
#02812:00000003000000030000000000000000
#02814:0002000200020002
#02816:1600000F
#02818:000A0000
#02819:0004000004040000
#02821:0000040400000404
#02823:0808
#02825:01010101
#02826:0000000000460000
#02829:00150015

#02901:0A0A0A0A
#02901:00
#02901:00000003000000030000000300000003
#02901:09090909090909090909090909090909
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000F
#02901:00
#02901:0000000000000005
#02901:00
#02901:00
#02901:00
#02901:0000000000000000000000140000000000000000000000000000000000000000
#02901:0017
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:25000026002728002500002600272900
#02901:1900001A001B1A001900001A001B1D00
#02904:CMCNCOCPCQCRCSCTCUCVCWCXCYCZD000000000CZCYCXCWCVCUCTCSCRCQCPCO00
#02906:CMCNCOCPCQCRCSCTCUCVCWCXCYCZD000000000CZCYCXCWCVCUCTCSCRCQCPCO00
#02911:00150015
#02913:01010101
#02915:0808
#02916:0000000000460047
#02919:04
#02921:0004000004040004
#02922:00000000000700000000000000070000
#02924:0002000200020002
#02926:16
#02928:0000040400000400
#02929:0006000000060000

#03001:0A0A0A0A
#03001:00
#03001:00000003000000030000000300000003
#03001:09090909090909090909090909090909
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000F
#03001:00
#03001:0000000000000005
#03001:00
#03001:00
#03001:00
#03001:0000000000000000000000140000000000000000000000000000000000000000
#03001:0017
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:25000026002728002500002600272900
#03001:1900001A001B1A001900001A001B1D00
#03004:9I9J009I009K009J9I9J9K9L9M9N9O9P009Q009R009S009T009U009V009W009X
#03006:9I9J009I009K009J9I9J9K9L9M9N9O9P009Q009R009S009T009U009V009W009X
#03011:00150015
#03013:01010101
#03015:0808
#03016:0000000000460000
#03019:04
#03021:0004000000000000
#03022:0000040400000404
#03023:0000000004040000
#03024:00000000000700000000000000070000
#03025:0002000200020002
#03026:16
#03029:0006000000060000

#03101:0A0A0A0A
#03101:00
#03101:00000003000000030000000300000003
#03101:09090909090909090909090909090909
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:0000000F
#03101:00
#03101:0000000000000005
#03101:00
#03101:00000035
#03101:00
#03101:0000000000000000000000140000000000000000000000000000000000000000
#03101:0017
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:25000026002728002500002600272900
#03101:1900001A001B1C001900001A001B1D00
#03104:0405060704050607040506070405060704050607040506070405060704050607
#03106:161514131211100Z0Y0X0W0V0U0T0S0R0Q0P0O0N0M0L0K0J0I0H0G0F0E0D0C0B
#03107:161514131211100Z0Y0X0W0V0U0T0S0R0Q0P0O0N0M0L0K0J0I0H0G0F0E0D0C0B
#03111:00150015
#03113:01010101
#03115:0808
#03116:0000000000460047
#03119:04
#03121:0004000000000404
#03122:0000040400000000
#03123:0000000004040000
#03124:00000000000700000000000000070000
#03125:0002000200020002
#03126:16
#03129:0006000000060000

#03201:0A0A0A0A
#03201:04
#03201:00000003000000030000000300000003
#03201:09090909090909090909090909090909
#03201:00
#03201:00
#03201:00150015
#03201:16
#03201:00
#03201:00
#03201:0000000F
#03201:00
#03201:0000000000000005
#03201:00
#03201:00004000003A0000
#03201:00
#03201:0000000000000000000000140000000000000000000000000000000000000000
#03201:0017
#03201:1111111111111111
#03201:00
#03201:33
#03201:00
#03201:00
#03201:35
#03201:00
#03201:00
#03201:25000026002728002500002600272900
#03201:1900001A001B1C001900001A001B1D00
#03204:1819181A191B1A1C1B1D1C1E1D1F1E1G1F1H1G1I1J1I1K1J1L1K1M1L1N000000
#03206:0C
#03207:0C
#03213:01010101
#03215:0808
#03216:00000044000045000000460000000000
#03222:00040004
#03223:0004000404040004
#03224:00000000000700000000000000070000
#03225:0002000200020002
#03226:43
#03229:0006000000060000

#03301:0A0A0A0A
#03301:00
#03301:00000003000000030000000300000003
#03301:09090909090909090909090909090909
#03301:0404040404040404
#03301:08000600000700000800060000070000
#03301:00
#03301:00
#03301:00
#03301:12
#03301:0000000F
#03301:00
#03301:0000000000000005
#03301:00
#03301:00
#03301:00
#03301:0000000000000000000000140000000000000000000000000000000000000000
#03301:0017
#03301:1111111111111111
#03301:00
#03301:00
#03301:00000044000045000000460000000000
#03304:2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z3031000000333435363738393A
#03307:E309000000000000
#03311:4C
#03312:0000000000000029
#03313:01
#03314:00000026000000000000002600270000
#03315:25000000002728002500000000000000
#03318:0000001A000000000000001A001B1D00
#03319:19000000001B1C001900000000000000
#03321:0002000200020002
#03322:004C
#03324:0000004E000000000000004D004E0000
#03325:00150015
#03326:16
#03329:00000101

#03401:0A0A0A0A
#03401:00
#03401:00000003000000030000000300000003
#03401:09090909090909090909090909090909
#03401:0404040404040404
#03401:08000600000700000800060000070000
#03401:00
#03401:00
#03401:00
#03401:12
#03401:0000000F
#03401:00
#03401:0000000000000005
#03401:00
#03401:0000000000410000
#03401:00
#03401:0000000000000000000000140000000000000000000000000000000000000000
#03401:1617
#03401:1111111111111111
#03401:00
#03401:00
#03401:00000044000045000000000000000000
#03404:3B3C3D3E3F3G3H3I3O3D3L3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z43413X4142
#03407:E309000000000000
#03412:0000000000000029
#03413:2525
#03414:00000026000000000000002600270000
#03415:19000000002728001900000000000000
#03418:0000001A000000000000001A00000000
#03419:00000000001B1A0000000000001B1D00
#03421:0002000200020002
#03422:4C4C
#03424:0000004E000000000000004D004E0000
#03425:00150015
#03429:01010101

#03501:0A0A0A0A
#03501:00
#03501:00000003000000030000000300000003
#03501:09090909090909090909090909090909
#03501:0404040404040404
#03501:08000600000700000800060000070000
#03501:00
#03501:00
#03501:00
#03501:12
#03501:0000000F
#03501:00
#03501:0000000000000005
#03501:00
#03501:00
#03501:00
#03501:0000000000000000000000140000000000000000000000000000000000000000
#03501:1617
#03501:1111111111111111
#03501:00
#03501:00
#03501:00000044000045000000460000000000
#03504:434445464748494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O000000004Q4R4S4T4U4V
#03507:E309000000000000
#03512:0000000000000029
#03513:2525
#03514:00000026002728000000000000270000
#03515:19000000000000001900002600000000
#03518:0000001A0000000000000000001B1D00
#03519:00000000001B1C000000001A00000000
#03521:0002000000020000
#03522:0000004E000000004C000000004E0000
#03523:4C000000000000000000004D00000000
#03524:00150015
#03528:0000000200000002
#03529:01010101

#03601:0A0A0A0A
#03601:00
#03601:00000003000000030000000300000003
#03601:09090909090909090909090909090909
#03601:0404040404040404
#03601:08000600000700000800060000070000
#03601:00
#03601:00
#03601:00
#03601:12
#03601:0000000F
#03601:00
#03601:0000000000000005
#03601:00
#03601:0000000000410000
#03601:00
#03601:0000000000000000000000140000000000000000000000000000000000000000
#03601:1617
#03601:00
#03601:1111111111111111
#03601:00
#03601:43000044000045000000460000000000
#03604:4W4X4Y4Z505152535455565758595A5B5C5D000000BCBDBEBFBGBHBIBJBKBLBM
#03607:E309000000000000
#03611:2525
#03612:0000000000000029
#03613:1919
#03614:00000026002728000000002600270000
#03618:00000000001B1C0000000000001B1D00
#03619:0000001A000000000000001A00000000
#03621:0002000000020000
#03622:0000004E000000000000004D004E0000
#03623:4C4C
#03624:00150015
#03628:0000000200000002
#03629:01010101

#03701:0A0A0A0A
#03701:00
#03701:00000003000000030000000300000003
#03701:09090909090909090909090909090909
#03701:0404040404040404
#03701:08000600000700000800060000070000
#03701:00
#03701:00
#03701:00
#03701:12
#03701:0000000F
#03701:00
#03701:0000000000000005
#03701:00
#03701:00
#03701:00
#03701:0000000000000000000000140000000000000000000000000000000000000000
#03701:0017
#03701:00
#03701:1111111111111111
#03701:00
#03701:00000044000045000000000000000000
#03704:BNBOBPBQBRBSBTBUBVBWBXBY02BY02007N7O7P7Q7R7S7T7U007N7O7P7Q7R7S7T
#03707:E309000000000000
#03711:00010101
#03713:00150015
#03714:0000004E0000000000000000004E0000
#03715:004C
#03716:16
#03718:00000000000000000000004D00000000
#03719:0002000200020002
#03721:2500000000000029
#03722:00000026002700002500002600270000
#03723:1900002800000000
#03724:0000001A001B00001900001A001B1D00
#03725:4C00001C00000000
#03729:01

#03801:0A0A0A0A
#03801:00
#03801:00000003000000030000000300000003
#03801:09090909090909090909090909090909
#03801:0404040404040404
#03801:08000600000700000800060000070000
#03801:00
#03801:00
#03801:00
#03801:12
#03801:0000000F
#03801:00
#03801:0000000000000005
#03801:00
#03801:0000000000410000
#03801:00
#03801:0000000000000000000000140000000000000000000000000000000000000000
#03801:0017
#03801:00
#03801:1111111111111111
#03801:00
#03801:00000044000045000000000000000000
#03804:7U7V7W7X7Y7Z808182000081807Z7Y7X7W7V7U7T000000005U5T5S5R5Q5P5O5N
#03807:E309000000000000
#03811:00010101
#03813:00150015
#03814:00000000000000000000004D00000000
#03815:004C
#03816:16
#03818:0000004E0000000000000000004E0000
#03819:0002000200020002
#03821:25000000002700002500000000272900
#03822:00000026000000000000002600000000
#03823:1919
#03824:00000000000028000000001A001B1D00
#03825:4C
#03828:0000001A001B1A000000000000000000
#03829:01

#03901:0A0A0A0A
#03901:00
#03901:00000003000000030000000300000003
#03901:09090909090909090909090909090909
#03901:0404040404040404
#03901:08000600000700000800060000070000
#03901:00
#03901:00
#03901:00
#03901:12
#03901:0000000F
#03901:00
#03901:0000000000000005
#03901:00
#03901:00
#03901:00
#03901:0000000000000000000000140000000000000000000000000000000000000000
#03901:0017
#03901:00
#03901:1111111111111111
#03901:00
#03901:00000044000045000000000000000000
#03901:00
#03901:00
#03901:00
#03901:00
#03901:25
#03901:19
#03904:5M5L5K5J5I5H5G5F000000005G5H5I5J5K5L5M5N5O5P5Q5R5S5T5UCAC9C8C7C6
#03907:E309000000000000
#03911:01010101
#03914:00150015
#03915:4C4C
#03918:0000004E000000000000004D004E0000
#03919:0002000200020002
#03921:0025
#03922:0000000000000029
#03923:0019
#03924:00000026002728000000002600270000
#03926:16
#03928:0000001A001B00000000001A001B0000
#03929:0000001C0000001D

#04001:0A0A0A0A
#04001:00
#04001:00000003000000030000000300000003
#04001:09090909090909090909090909090909
#04001:0404040404040404
#04001:08000600000700000800060000070000
#04001:00
#04001:00
#04001:00
#04001:12
#04001:0000000F
#04001:00
#04001:0000000000000005
#04001:00
#04001:00
#04001:00
#04001:0000000000000000000000140000000000000000000000000000000000000000
#04001:00
#04001:00
#04001:1111111111111111
#04001:3B
#04001:43000044000045000000460000000000
#04001:00
#04001:33
#04001:00
#04001:00
#04001:25
#04001:19
#04004:CCCDCECFCGCHCICJCKCCCDCECFCGCHCICJCKCCCDCECFCGCHCICJCKCCCDCECFCG
#04007:E3E3000000000000
#04011:01010001
#04012:0002000200020002
#04014:00150015
#04015:4C
#04016:0017
#04018:0000004E0000000000000000004E0000
#04019:00000000000000000000004D00000000
#04021:0001
#04023:004C
#04024:00000000002728000000000000272900
#04025:00000026000000002500002600000000
#04026:16
#04028:00000000001B1C0000000000001B1D00
#04029:0000001A000000001900001A00000000

#04101:00
#04101:00
#04101:00
#04101:09
#04101:04
#04101:08
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:11
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00000026002728002500000000000000
#04101:0000001A001B1C001900000000000000
#04104:0B0C0D0E0F0G0H0IC0005X005Y005Z00600000610000005X0000005Y5X00005W
#04107:00090000
#04111:01
#04122:0A
#04124:25
#04126:0000000000420000
#04129:19

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:25000026002728002500000000000000
#04201:1900001A001B1A001900000000000000
#04204:5Y00005X5W00005Y5X5Z00605Y005Z0060000000616263000000000E00000F00
#04207:0000000000000000000000000000000000000000000000010000000000000000
#04216:00000000000000000000000E00000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:25000026002728002500000000000000
#04301:1900001A001B1C001900000000000000
#04304:0E00000F00000000610000005X0000005Y5X00615W5Y005X5X5W005Y5Y5X5Z5W
#04307:0000000000090000000000000000000000000000000000000000000000000000
#04326:0000000000420000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:33
#04401:00
#04401:000000000000000000000000000000000000000000000000000000000000002A
#04401:00
#04401:00
#04401:00
#04401:00
#04401:25000026002728002500000000000000
#04401:1900001A001B1C001900000000000000
#04404:605Y005Z5W60005Y5X5Z00605Y005Z0060000000616263000000000001000000
#04407:0000000000000009
#04416:00000000000000000000000E00000000

#04501:0A0A0A0A
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0806000008060000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000002A000000000000002A000000000000002A000000000000002A
#04501:00
#04501:00
#04501:00
#04501:0000003700000037
#04501:00
#04501:1900001A001B1C001900000000000000
#04504:65666768696A6B6C6D6E6D6C6B747372
#04507:09
#04511:2B2B
#04512:0000002400000024
#04513:00000021000000000000002100000000
#04514:1E000000002300001E00000000230000
#04515:0020000000200000
#04518:18220022
#04519:001F000000000000001F000000000000
#04521:00181818
#04522:00000000000000000000000000070000
#04523:0000040400000404
#04525:0404000004040000
#04526:48
#04528:00000000000700000000000000000000
#04529:002C002C

#04601:0A0A0A0A
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0808
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:000000000000002A000000000000002A000000000000002A000000000000002A
#04601:00
#04601:00
#04601:00
#04601:0000003700000037
#04601:00
#04601:1900001A001B1C001900000000000000
#04604:71706Y6X6W6V6U6P6O6N6M6L6K6J6I6H
#04611:2D2D
#04612:0000002400000024
#04613:00000021000000000000002100000000
#04614:1E000000002300001E00000000230000
#04615:0020000000200000
#04618:00220022
#04619:001F000000000000001F000000000000
#04621:18181818
#04622:00000000000000000000000000070000
#04623:0000040400000404
#04625:0404000004040000
#04628:00000000000700000000000000000000
#04629:002E002E

#04701:0A0A0A0A
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0808
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000002A000000000000002A000000000000002A000000000000002A
#04701:00
#04701:00
#04701:00
#04701:0000003700000037
#04701:00
#04701:1900001A001B1C001900000000000000
#04704:65666768696A6B6C6D6E6D6C6B747372
#04711:2F2F
#04712:0000002400000024
#04713:00000021000000000000002100000000
#04714:1E000000002300001E00000000230000
#04715:0020000000200000
#04718:18
#04719:001F000022000000001F000022000000
#04721:00181818
#04722:00000000000000000000000000070000
#04723:0000040400000404
#04725:0404000004040000
#04726:48
#04728:00000000000700000000000000000000
#04729:00300030

#04801:0A0A0A0A
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0808
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000004F
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000002A000000000000002A000000000000002A000000000000002A
#04801:00
#04801:00
#04801:00
#04801:0000003700000037
#04801:00
#04801:1900001A001B1C001900000000000000
#04804:71706Y6X6W6V6U6P6O6N6M6L6K6J6I6H
#04811:2B2B
#04812:0000002400000024
#04813:00000021000000000000002100000000
#04814:1E1E
#04815:00000000002300000000000000230000
#04818:0020000000200000
#04819:001F000022000000001F000022000000
#04821:18181818
#04822:00000000000000000000000000070000
#04823:0000000400000404
#04825:0404040004040000
#04828:00000000000700000000000000000000
#04829:002C002C

#04901:0A0A0A0A
#04901:00
#04901:00
#04901:00
#04901:04
#04901:0808
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000000000002A000000000000002A000000000000002A000000000000002A
#04901:00
#04901:00
#04901:00
#04901:0000003700000037
#04901:00
#04901:1900001A001B1C001900000000000000
#04904:12131415161514136D6E6261605Y5X5W
#04907:0109
#04911:2B2B
#04912:00000000000700000000000000070000
#04913:0004000004040000
#04914:1E
#04915:0000040400000404
#04919:18181818
#04921:0000002400000024
#04922:00000021000000000000002100000000
#04923:001E
#04924:00002000002300000000200000230000
#04925:00220022
#04926:48
#04928:001F000000000000001F000000000000
#04929:002C002C

#05001:0A0A0A0A
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0808
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000000000002A000000000000002A000000000000002A000000000000002A
#05001:00
#05001:00
#05001:00
#05001:0000003700000037
#05001:00
#05001:1900001A001B1C001900000000000000
#05004:71706Y6X6W6V6U6P6O6N6M6L6K6J6I6H
#05011:2D2D
#05012:00000000000700000000000000070000
#05013:0404000004040000
#05015:0000040400000404
#05019:18181818
#05021:0000002400000024
#05022:00000021000000000000002100000000
#05023:1E1E
#05024:00002000002300000000200000230000
#05025:00220022
#05028:001F000000000000001F000000000000
#05029:002E002E

#05101:0A0A0A0A
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0808
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:48
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000000000002A000000000000002A000000000000002A000000000000002A
#05101:00
#05101:00
#05101:00
#05101:0000003700000037
#05101:00
#05101:1900001A001B1C001900000000000000
#05104:65666768696A6B6C6D6E6261605Y5X5W
#05111:2F2F
#05112:00000000000700000000000000070000
#05113:0404000004040000
#05115:0000040400000404
#05119:18181818
#05121:0000002400000024
#05122:00000021000000000000002100000000
#05123:1E1E
#05124:001F000000230000001F000000230000
#05125:00220022
#05128:0020000000200000
#05129:00300030

#05201:0A0A0A0A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:08000000000000000800000000070000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:33
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000000000002A000000000000002A000000000000002A0000000000000000
#05201:00
#05201:00
#05201:00
#05201:0000003700000037
#05201:00
#05201:1900001A001B1C001900000000000000
#05204:710070006Y006X005W005X005Y005Z006O006000616263000000000000000100
#05207:00000009
#05211:3131
#05212:00000000000700000000000000000000
#05213:0404000004000000
#05215:0000040400000000
#05216:00000000000000000000000E00000000
#05218:0000000000000404
#05219:18181818
#05221:0000002400000024
#05222:00000021000000001E00200000000000
#05223:1E000000000000000000000000230000
#05224:001F000000230000001F002100000000
#05225:00220022
#05228:0020000000040000
#05229:00320032

#05301:0A000A0A
#05301:00
#05301:00
#05301:00
#05301:00
#05301:08000000000700000800000000070000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000001A001B1C000000000000000000
#05304:2324232423242324
#05307:09
#05311:000A0000
#05312:2525
#05313:00000026000028000000000000000000
#05314:1919
#05315:00000000002700000000000000000000
#05318:04
#05319:0002000200000000
#05321:0000000000020002
#05326:34
#05328:0004040404040404

#05401:0A000A0A
#05401:00
#05401:00
#05401:00
#05401:00
#05401:08000000000700000800000000070000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000001A001B1A000000000000000000
#05404:2324232423242324
#05411:000A0000
#05412:00000000002700000000000000000000
#05413:25000026000000002500000000000000
#05414:0000002800000000
#05415:1919
#05419:0002000200000000
#05421:0000000000020002
#05425:0404040404040404

#05501:0A000A0A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:08000000000700000800000000070000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000001A001B1C000000000000000000
#05504:2324232423242324
#05511:000A0000
#05513:2525
#05514:00000000002728000000000000000000
#05515:1919
#05518:00000026000000000000000000000000
#05519:0002000200000000
#05521:0000000000020002
#05524:0404040404040404

#05601:0A000A0A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:08000000000700000800000000070000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:33
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000001A001B1C000000000000000000
#05604:2324232423242324
#05611:000A0000
#05612:25
#05613:00000000002700002500000000000000
#05614:0000002800000000
#05615:1919
#05618:00000026000000000000000000000000
#05619:0002000200000000
#05621:0000000000020002
#05623:0404040404040404

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:49
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:25000026002728002500000000000000
#05701:1900001A001B1C001900000000000000
#05704:2423222123222120000000210000000022000000230000002200000021000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4B
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:25000026002728002500000000000000
#05801:1900001A001B1A001900000000000000
#05804:201Z1Y1X1Z1Y1X1W0000001X0000001Y0000001Z0000001Y0000001X00001W00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4A
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:25000026002728002500000000000000
#05901:1900001A001B1C001900000000000000
#05904:241P231Q221R211S201T1Z1U1Y1V1X1W1W1X1V1Y1U1Z1T201S211R221Q231P24

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00000039
#06001:000000000000000F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:25000026002728002500000000000000
#06001:1900001A001B1C001900000000000000
#06004:E71PE81QE91REA1SEB1TEC1UED1VEE1WEF1XEG1YEH1ZEI20EJ21EK22EL23EM24
#06007:E3
#06016:00000053000000000000000000000000
#06026:43000044000045000000460000000000

#06101:00
#06101:00
#06101:00000003000000030000000300000003
#06101:09090909090909090909090909090909
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3400000000000005
#06101:00
#06101:00
#06101:00
#06101:0000000000000000000000140000000000000000000000000000000000000000
#06101:1617
#06101:00
#06101:00
#06101:00
#06101:00000044000045000000460000000000
#06101:00
#06101:00
#06101:00
#06101:4C00004E000000004C00004D004E0000
#06101:25000026002728002500002600272900
#06101:1900001A001B1C001900001A001B1D00
#06104:D2D3D4D5D6D7D8D9DADBDCDDDEDFDGDH
#06107:DY
#06111:01000101
#06112:0000000200000002
#06113:00150015
#06114:0808
#06115:0006000000060000
#06118:0000040400000404
#06119:0404000004040000
#06121:0000111100001111
#06122:1111000011110000
#06123:0000000F
#06124:00000000000700000000000000070000
#06125:12
#06128:0002000000020000
#06129:0A0A0A0A

#06201:00
#06201:00
#06201:00000003000000030000000300000003
#06201:09090909090909090909090909090909
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0000000000000005
#06201:00
#06201:0000000000410000
#06201:00
#06201:0000000000000000000000140000000000000000000000000000000000000000
#06201:1617
#06201:00
#06201:00
#06201:00
#06201:00000044000045000000000000000000
#06201:00
#06201:00
#06201:00
#06201:4C00004E000000004C00004D004E0000
#06201:25000026002728002500002600272900
#06201:1900001A001B1A001900001A001B1D00
#06204:DIDJDKDLDMDNDODPDQDRDTDSDUDVDWDX
#06211:01010101
#06213:00150015
#06214:00000000000700000000000000070000
#06215:0806000008060000
#06218:0000040400000404
#06219:0404000004040000
#06221:0000111100001111
#06222:1111000011110000
#06223:0000000F
#06225:12
#06228:0002000200020002
#06229:0A0A0A0A

#06301:00
#06301:00
#06301:00000003000000030000000300000003
#06301:09090009090900090909000909090009
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000000005
#06301:00
#06301:00
#06301:00
#06301:0000000000000000000000140000000000000000000000000000000000000000
#06301:1617
#06301:00
#06301:00
#06301:00
#06301:00000044000045000000460000000000
#06301:00
#06301:00
#06301:00
#06301:4C00004E000000004C00004D004E0000
#06301:25000026002728002500002600272900
#06301:1900001A001B1C001900001A001B1D00
#06304:8L8M8N8O8P8Q8R8S8T8U8V8W8X8Y8Z90
#06311:01010101
#06312:0009000900090009
#06313:00150015
#06314:0006000000060000
#06315:0808
#06318:0000040400040400
#06319:0404000004000004
#06321:0000111100111100
#06322:1111000011000011
#06323:0000000F
#06324:00000000000700000000000000070000
#06325:12
#06328:0002000200020002
#06329:0A0A0A0A

#06401:00
#06401:00
#06401:00000003000000030000000300000003
#06401:09090009090900090909000909090909
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000F
#06401:00
#06401:00
#06401:00
#06401:0000000000410000
#06401:00
#06401:0000000000000000000000140000000000000000000000000000000000000000
#06401:1617
#06401:00
#06401:00
#06401:00
#06401:00000044000045000000000000000000
#06401:00
#06401:00
#06401:00
#06401:4C00004E000000004C00004D004E0000
#06401:25000026002728002500002600272900
#06401:1900001A001B1C001900001A001B1D00
#06404:9192939495969798999A9B9C9D9E9F9G
#06411:01010101
#06412:0009000900090000
#06413:00150015
#06414:0006000000060000
#06415:0808
#06416:0000000000000005
#06418:0000040400000000
#06419:0404000004040400
#06421:1111110000111111
#06422:0000001111000000
#06423:0000000000000004
#06424:00000000000700000000000000070000
#06425:12
#06428:0002000200020002
#06429:0A0A0A0A

#06501:00
#06501:00
#06501:00000003000000030000000300000003
#06501:09090909090909090909090909090009
#06501:00
#06501:00000600000700000800060000000000
#06501:00
#06501:00
#06501:00
#06501:12
#06501:0000000F
#06501:00
#06501:0000000000000005
#06501:00
#06501:00
#06501:00
#06501:0000000000000000000000140000000000000000000000000000000000000000
#06501:16
#06501:00
#06501:1111111111111111
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4C00004E000000004C00004D004E0000
#06501:25000026002728002500002600272900
#06501:1900001A001B1C001900001A001B1D00
#06504:9ZBIA0BJA1BKA2BLA3BMA4BNA5BOA6BPA700A800A900AA000405060704050607
#06507:0Q0R0S0T0S0R0Q0R
#06511:01010001
#06513:08
#06514:0002000000000002
#06515:0017
#06516:0000004500460000
#06518:0004040000000404
#06519:0001
#06521:00000000000000000000000000070000
#06522:0000000404040000
#06523:04
#06524:0000000200020000
#06525:00150015
#06526:00000044000000000000000000000000
#06528:0000000000000009
#06529:0A0A0A0A

#06601:00
#06601:00
#06601:00000003000000030000000300000003
#06601:09090909090909090909090909090009
#06601:00
#06601:00000600000700000000060000000000
#06601:00
#06601:00
#06601:00
#06601:12
#06601:0000000F
#06601:00
#06601:0000000000000005
#06601:00
#06601:0000000000410000
#06601:00
#06601:0000000000000000000000140000000000000000000000000000000000000000
#06601:16
#06601:00
#06601:1111111111111111
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:4C00004E000000004C00004D004E0000
#06601:25000026002728002500002600272900
#06601:1900001A001B1A001900001A001B1D00
#06604:BH00BI00BJ00BK00BL00BM00BN00BO00BP00050607040506BI00BJ00BK00BL00
#06607:0Q0R0S0T0S0R0Q0R
#06611:01010001
#06613:08
#06614:0002000000000002
#06615:0017
#06616:0000004500460000
#06618:0004040000000404
#06619:0001
#06621:00000000000000000000000000070000
#06622:0000000404040000
#06623:04
#06624:0000000200020000
#06625:00150015
#06626:00000044000000000000000000000000
#06628:0000000000000009
#06629:0A0A0A0A

#06701:00
#06701:00
#06701:00000003000000030000000300000003
#06701:09090909090909090909090909090009
#06701:00
#06701:00000600000700000000060000000000
#06701:00
#06701:00
#06701:00
#06701:12
#06701:0000000F
#06701:00
#06701:0000000000000005
#06701:00
#06701:00
#06701:00
#06701:0000000000000000000000140000000000000000000000000000000000000000
#06701:16
#06701:00
#06701:1111111111111111
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:4C00004E000000004C00004D004E0000
#06701:25000026002728002500002600272900
#06701:1900001A001B1C001900001A001B1D00
#06704:BM00BN00BO00BP00BI00BJ00BK00BL00BMBIBNBJBOBKBPBL00BM00BN00BO00BP
#06707:0Q0R0S0T0S0R0Q0R
#06711:01010101
#06712:0000000000000002
#06713:08080800
#06714:0002000000000000
#06715:0017
#06716:0000004500460000
#06718:0004040000000404
#06721:00000000000000000000000000070000
#06722:0000000404040000
#06723:04
#06724:0000000200020000
#06725:00150015
#06726:00000044000000000000000000000000
#06728:0000000000000009
#06729:0A0A0A0A

#06801:00
#06801:00
#06801:00000003000000030000000300000003
#06801:09090909090909090909090909090009
#06801:04
#06801:00000600000700000000060000000000
#06801:00
#06801:00
#06801:00
#06801:12
#06801:0000000F
#06801:00
#06801:0000000000000005
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000140000000000000000000000000000000000000000
#06801:16
#06801:00
#06801:1111111111111111
#06801:3B
#06801:00
#06801:00
#06801:33
#06801:00
#06801:4C00004E000000004C00004D004E0000
#06801:25000026002728002500002600272900
#06801:1900001A001B1C001900001A001B1D00
#06804:EMBCELBDEKBEEJBFEIBGEHBHEGBIEFBJEEBKEDBLECBMEBBNEABOE9BPE8BQE7BR
#06807:01
#06811:01010101
#06812:0000000000000002
#06813:0808
#06814:0002000000000000
#06815:0017
#06816:0000004500460000
#06818:0004040000000404
#06819:0A
#06821:00000000000000000000000000070000
#06822:0000000400040000
#06823:00150015
#06824:0000000200020000
#06825:0004
#06826:43000044000000000000000000000000
#06828:0000000000000009
#06829:000A0A0A

#06901:00
#06901:00
#06901:00
#06901:09
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:11
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:25000026002728002500000000000000
#06901:1900001A001B1C001900000000000000
#06904:000000000000000000000000E3000201
#06907:01
#06911:01
#06913:08
#06915:04
#06916:00000044000000000000000000000000
#06919:0A
#06926:4300004500460000

