
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ポップリスニング2
#TITLE なついろ アーチ [虹の架け橋]
#ARTIST Y.W obj:けろりん
#BPM 152
#PLAYLEVEL 12
#RANK 3
#TOTAL 450
#STAGEFILE 

#WAV01 br_000.wav
#WAV02 br_001.wav
#WAV03 br_002.wav
#WAV04 br_003.wav
#WAV05 br_004.wav
#WAV06 br_005.wav
#WAV07 br_006.wav
#WAV08 br_006.wav
#WAV09 br_007.wav
#WAV0A br_007.wav
#WAV0B br_008.wav
#WAV0C br_009.wav
#WAV0D br_009.wav
#WAV0E br_009.wav
#WAV0F br_010.wav
#WAV0G br_010.wav
#WAV0H br_011.wav
#WAV0I br_012.wav
#WAV0J br_012.wav
#WAV0K br_013.wav
#WAV0L br_013.wav
#WAV0M br_014.wav
#WAV0N br_015.wav
#WAV0O br_016.wav
#WAV0P br_017.wav
#WAV0Q br_018.wav
#WAV0R br_019.wav
#WAV0S br_020.wav
#WAV0T br_021.wav
#WAV0U br_022.wav
#WAV0V br_023.wav
#WAV0W bs_000.wav
#WAV0X bs_001.wav
#WAV0Y bs_002.wav
#WAV0Z bs_003.wav
#WAV10 bs_003.wav
#WAV11 bs_003.wav
#WAV12 bs_004.wav
#WAV13 bs_005.wav
#WAV14 bs_006.wav
#WAV15 bs_007.wav
#WAV16 bs_008.wav
#WAV17 bs_009.wav
#WAV18 bs_010.wav
#WAV19 bs_010.wav
#WAV1A bs_011.wav
#WAV1B bs_011.wav
#WAV1C bs_011.wav
#WAV1D bs_012.wav
#WAV1E bs_012.wav
#WAV1F bs_012.wav
#WAV1G bs_013.wav
#WAV1H bs_013.wav
#WAV1I bs_014.wav
#WAV1J bs_014.wav
#WAV1K bs_015.wav
#WAV1L bs_015.wav
#WAV1M bs_015.wav
#WAV1N bs_015.wav
#WAV1O bs_015.wav
#WAV1P bs_016.wav
#WAV1Q bs_017.wav
#WAV1R bs_017.wav
#WAV1S bs_017.wav
#WAV1T bs_018.wav
#WAV1U bs_018.wav
#WAV1V bs_018.wav
#WAV1W bs_019.wav
#WAV1X bs_019.wav
#WAV1Y bs_020.wav
#WAV1Z bs_020.wav
#WAV20 bs_021.wav
#WAV21 bs_022.wav
#WAV22 bs_022.wav
#WAV23 bs_023.wav
#WAV24 bs_024.wav
#WAV25 bs_025.wav
#WAV26 bs_025.wav
#WAV27 bs_026.wav
#WAV28 bs_027.wav
#WAV29 bs_028.wav
#WAV2A bs_029.wav
#WAV2B bs_029.wav
#WAV2C bs_030.wav
#WAV2D bs_030.wav
#WAV2E bs_031.wav
#WAV2F bs_031.wav
#WAV2G bs_031.wav
#WAV2H bs_031.wav
#WAV2I bs_031.wav
#WAV2J bs_032.wav
#WAV2K bs_032.wav
#WAV2L bs_033.wav
#WAV2M bs_033.wav
#WAV2N bs_033.wav
#WAV2O bs_033.wav
#WAV2P bs_033.wav
#WAV2Q bs_034.wav
#WAV2R bs_035.wav
#WAV2S bs_035.wav
#WAV2T bs_035.wav
#WAV2U bs_035.wav
#WAV2V bs_035.wav
#WAV2W bs_036.wav
#WAV2X bs_037.wav
#WAV2Y bs_037.wav
#WAV2Z bs_038.wav
#WAV30 bs_039.wav
#WAV31 bs_040.wav
#WAV32 bs_041.wav
#WAV33 bs_042.wav
#WAV34 bs_043.wav
#WAV35 bs_044.wav
#WAV36 bs_045.wav
#WAV37 bs_046.wav
#WAV38 bs_047.wav
#WAV39 bs_048.wav
#WAV3A bs_049.wav
#WAV3B bs_050.wav
#WAV3C bs_051.wav
#WAV3D bs_051.wav
#WAV3E bs_052.wav
#WAV3F bs_052.wav
#WAV3G bs_053.wav
#WAV3H bs_054.wav
#WAV3I bs_055.wav
#WAV3J bs_056.wav
#WAV3K bs_057.wav
#WAV3L bs_058.wav
#WAV3M bs_059.wav
#WAV3N bs_060.wav
#WAV3O bs_061.wav
#WAV3P bs_062.wav
#WAV3Q bs_063.wav
#WAV3R bs_064.wav
#WAV3S bs_064.wav
#WAV3T bs_065.wav
#WAV3U bs_066.wav
#WAV3V d1_000.wav
#WAV3W d1_000.wav
#WAV3X d1_000.wav
#WAV3Y d1_000.wav
#WAV3Z d1_000.wav
#WAV40 d1_000.wav
#WAV41 d1_000.wav
#WAV42 d1_001.wav
#WAV43 d1_001.wav
#WAV44 d1_001.wav
#WAV45 d1_001.wav
#WAV46 d1_001.wav
#WAV47 d1_001.wav
#WAV48 d1_001.wav
#WAV49 d1_002.wav
#WAV4A d1_002.wav
#WAV4B d1_003.wav
#WAV4C d1_003.wav
#WAV4D d1_003.wav
#WAV4E d2_000.wav
#WAV4F d2_000.wav
#WAV4G d2_001.wav
#WAV4H d2_002.wav
#WAV4I d2_002.wav
#WAV4J d2_002.wav
#WAV4K d2_002.wav
#WAV4L d2_002.wav
#WAV4M d2_002.wav
#WAV4N d2_002.wav
#WAV4O d2_003.wav
#WAV4P d2_004.wav
#WAV4Q d2_005.wav
#WAV4R d2_005.wav
#WAV4S d2_005.wav
#WAV4T d2_006.wav
#WAV4U d3_000.wav
#WAV4V d3_000.wav
#WAV4W d3_000.wav
#WAV4X d3_001.wav
#WAV4Y d3_001.wav
#WAV4Z d3_001.wav
#WAV50 d3_002.wav
#WAV51 d3_002.wav
#WAV52 d3_003.wav
#WAV53 d3_004.wav
#WAV54 d3_004.wav
#WAV55 d3_004.wav
#WAV56 d3_005.wav
#WAV57 d3_005.wav
#WAV58 d3_005.wav
#WAV59 d4_000.wav
#WAV5A d4_000.wav
#WAV5B d4_000.wav
#WAV5C d4_000.wav
#WAV5D d4_000.wav
#WAV5E d4_000.wav
#WAV5F d4_000.wav
#WAV5G d4_001.wav
#WAV5H d4_001.wav
#WAV5I d4_001.wav
#WAV5J d4_001.wav
#WAV5K d4_001.wav
#WAV5L d4_001.wav
#WAV5M d4_001.wav
#WAV5N d4_002.wav
#WAV5O d4_002.wav
#WAV5P d4_003.wav
#WAV5Q d4_004.wav
#WAV5R d4_005.wav
#WAV5S d4_006.wav
#WAV5T d4_006.wav
#WAV5U d4_006.wav
#WAV5V d4_007.wav
#WAV5W d4_007.wav
#WAV5X d4_008.wav
#WAV5Y d4_008.wav
#WAV5Z d4_009.wav
#WAV60 d4_010.wav
#WAV61 d4_011.wav
#WAV62 d4_012.wav
#WAV63 d4_013.wav
#WAV64 d4_014.wav
#WAV65 d4_015.wav
#WAV66 d4_016.wav
#WAV67 d4_017.wav
#WAV68 d4_018.wav
#WAV69 d4_019.wav
#WAV6A d4_020.wav
#WAV6B d4_021.wav
#WAV6C d4_022.wav
#WAV6D d4_023.wav
#WAV6E d4_024.wav
#WAV6F d4_025.wav
#WAV6G d4_026.wav
#WAV6H d4_027.wav
#WAV6I d4_028.wav
#WAV6J d4_029.wav
#WAV6K d4_030.wav
#WAV6L d4_031.wav
#WAV6M d5_000.wav
#WAV6N d5_000.wav
#WAV6O d5_001.wav
#WAV6P d5_001.wav
#WAV6Q d5_002.wav
#WAV6R d5_002.wav
#WAV6S d5_003.wav
#WAV6T d5_003.wav
#WAV6U d6_000.wav
#WAV6V d6_000.wav
#WAV6W d6_000.wav
#WAV6X d6_000.wav
#WAV6Y gt_000.wav
#WAV6Z gt_000.wav
#WAV70 gt_001.wav
#WAV71 gt_001.wav
#WAV72 gt_002.wav
#WAV73 gt_003.wav
#WAV74 gt_003.wav
#WAV75 gt_004.wav
#WAV76 gt_004.wav
#WAV77 gt_005.wav
#WAV78 gt_006.wav
#WAV79 gt_007.wav
#WAV7A gt_007.wav
#WAV7B gt_008.wav
#WAV7C gt_009.wav
#WAV7D gt_010.wav
#WAV7E gt_011.wav
#WAV7F hr_000.wav
#WAV7G hr_001.wav
#WAV7H hr_002.wav
#WAV7I hr_003.wav
#WAV7J hr_004.wav
#WAV7K hr_004.wav
#WAV7L hr_005.wav
#WAV7M hr_006.wav
#WAV7N hr_007.wav
#WAV7O hr_008.wav
#WAV7P hr_009.wav
#WAV7Q hr_010.wav
#WAV7R hr_011.wav
#WAV7S hr_012.wav
#WAV7T hr_013.wav
#WAV7U hr_014.wav
#WAV7V hr_015.wav
#WAV7W hr_015.wav
#WAV7X hr_016.wav
#WAV7Y pil_000.wav
#WAV7Z pil_001.wav
#WAV80 pil_001.wav
#WAV81 pil_002.wav
#WAV82 pil_002.wav
#WAV83 pil_003.wav
#WAV84 pil_003.wav
#WAV85 pil_004.wav
#WAV86 pil_005.wav
#WAV87 pil_005.wav
#WAV88 pil_006.wav
#WAV89 pil_007.wav
#WAV8A pil_008.wav
#WAV8B pil_009.wav
#WAV8C pil_010.wav
#WAV8D pil_011.wav
#WAV8E pil_012.wav
#WAV8F pil_013.wav
#WAV8G pil_013.wav
#WAV8H pil_014.wav
#WAV8I pil_015.wav
#WAV8J pil_016.wav
#WAV8K pil_017.wav
#WAV8L pil_018.wav
#WAV8M pil_019.wav
#WAV8N pil_020.wav
#WAV8O pil_021.wav
#WAV8P pil_021.wav
#WAV8Q pil_022.wav
#WAV8R pil_023.wav
#WAV8S pil_024.wav
#WAV8T pil_025.wav
#WAV8U pil_026.wav
#WAV8V pil_027.wav
#WAV8W pil_028.wav
#WAV8X pil_029.wav
#WAV8Y pil_029.wav
#WAV8Z pil_030.wav
#WAV90 pil_031.wav
#WAV91 pil_031.wav
#WAV92 pil_032.wav
#WAV93 pil_032.wav
#WAV94 pil_033.wav
#WAV95 pil_033.wav
#WAV96 pil_034.wav
#WAV97 pil_035.wav
#WAV98 pil_035.wav
#WAV99 pil_036.wav
#WAV9A pil_037.wav
#WAV9B pil_038.wav
#WAV9C pir_000.wav
#WAV9D pir_001.wav
#WAV9E pir_002.wav
#WAV9F pir_003.wav
#WAV9G pir_004.wav
#WAV9H pir_004.wav
#WAV9I pir_005.wav
#WAV9J pir_006.wav
#WAV9K pir_006.wav
#WAV9L pir_006.wav
#WAV9M pir_007.wav
#WAV9N pir_008.wav
#WAV9O pir_009.wav
#WAV9P pir_010.wav
#WAV9Q pir_011.wav
#WAV9R pir_012.wav
#WAV9S pir_012.wav
#WAV9T pir_013.wav
#WAV9U pir_014.wav
#WAV9V pir_015.wav
#WAV9W pir_016.wav
#WAV9X pir_016.wav
#WAV9Y pir_016.wav
#WAV9Z pir_017.wav
#WAVA0 pir_018.wav
#WAVA1 pir_018.wav
#WAVA2 pir_018.wav
#WAVA3 pir_019.wav
#WAVA4 pir_020.wav
#WAVA5 pir_021.wav
#WAVA6 pir_022.wav
#WAVA7 pir_023.wav
#WAVA8 pir_024.wav
#WAVA9 pir_025.wav
#WAVAA pir_026.wav
#WAVAB pir_027.wav
#WAVAC pir_028.wav
#WAVAD pir_029.wav
#WAVAE pir_029.wav
#WAVAF pir_030.wav
#WAVAG pir_031.wav
#WAVAH pir_032.wav
#WAVAI pir_033.wav
#WAVAJ pir_034.wav
#WAVAK pir_035.wav
#WAVAL pir_036.wav
#WAVAM pir_037.wav
#WAVAN pir_038.wav
#WAVAO pir_038.wav
#WAVAP pir_039.wav
#WAVAQ pir_040.wav
#WAVAR pir_041.wav
#WAVAS pir_042.wav
#WAVAT pir_043.wav
#WAVAU pir_044.wav
#WAVAV pir_045.wav
#WAVAW pir_045.wav
#WAVAX pir_046.wav
#WAVAY pir_047.wav
#WAVAZ pir_048.wav
#WAVB0 pir_049.wav
#WAVB1 pir_050.wav
#WAVB2 pir_051.wav
#WAVB3 pir_052.wav
#WAVB4 pir_053.wav
#WAVB5 pir_053.wav
#WAVB6 pir_053.wav
#WAVB7 pir_054.wav
#WAVB8 pir_055.wav
#WAVB9 pir_056.wav
#WAVBA pir_057.wav
#WAVBB pir_057.wav
#WAVBC pir_057.wav
#WAVBD pir_058.wav
#WAVBE pir_059.wav
#WAVBF pir_060.wav
#WAVBG pir_061.wav
#WAVBH pir_062.wav
#WAVBI pir_063.wav
#WAVBJ pir_064.wav
#WAVBK pir_065.wav
#WAVBL pir_066.wav
#WAVBM rc_000.wav
#WAVBN rc_000.wav
#WAVBO rc_001.wav
#WAVBP rc_001.wav
#WAVBQ rc_001.wav
#WAVBR rc_002.wav
#WAVBS rc_003.wav
#WAVBT rc_003.wav
#WAVBU rc_003.wav
#WAVBV rc_003.wav
#WAVBW rc_004.wav
#WAVBX rc_005.wav
#WAVBY rc_006.wav
#WAVBZ rc_007.wav
#WAVC0 rc_007.wav
#WAVC1 rc_008.wav
#WAVC2 rc_008.wav
#WAVC3 rc_009.wav
#WAVC4 rc_010.wav
#WAVC5 rc_010.wav
#WAVC6 rc_010.wav
#WAVC7 rc_011.wav
#WAVC8 rc_012.wav
#WAVC9 rc_013.wav
#WAVCA rc_014.wav
#WAVCB rc_015.wav
#WAVCC rc_016.wav
#WAVCD rc_017.wav
#WAVCE rc_018.wav
#WAVCF rc_018.wav
#WAVCG rc_019.wav
#WAVCH rc_020.wav
#WAVCI rc_021.wav
#WAVCJ rc_021.wav
#WAVCK rc_022.wav
#WAVCL rc_023.wav
#WAVCM rc_023.wav
#WAVCN rc_024.wav
#WAVCO rc_025.wav
#WAVCP rc_026.wav
#WAVCQ rc_027.wav
#WAVCR rc_028.wav
#WAVCS rc_029.wav
#WAVCT rc_030.wav
#WAVCU rc_031.wav
#WAVCV rc_032.wav
#WAVCW rc_033.wav
#WAVCX rc_034.wav
#WAVCY rc_035.wav
#WAVCZ rc_036.wav
#WAVD0 rc_037.wav
#WAVD1 rc_038.wav
#WAVD2 rc_039.wav
#WAVD3 rc_039.wav
#WAVD4 rc_039.wav
#WAVD5 rc_040.wav
#WAVD6 rc_041.wav
#WAVD7 rc_042.wav
#WAVD8 rc_043.wav
#WAVD9 rc_044.wav
#WAVDA rc_045.wav
#WAVDB rc_046.wav
#WAVDC rc_047.wav
#WAVDD rc_048.wav
#WAVDE rc_049.wav
#WAVDF rc_050.wav
#WAVDG st2_000.wav
#WAVDH st2_000.wav
#WAVDI st2_000.wav
#WAVDJ st2_001.wav
#WAVDK st2_002.wav
#WAVDL st2_002.wav
#WAVDM st2_003.wav
#WAVDN st2_003.wav
#WAVDO st2_003.wav
#WAVDP st2_004.wav
#WAVDQ st2_004.wav
#WAVDR st2_004.wav
#WAVDS st2_005.wav
#WAVDT st2_005.wav
#WAVDU st2_005.wav
#WAVDV st2_006.wav
#WAVDW st2_006.wav
#WAVDX st2_006.wav
#WAVDY st2_007.wav
#WAVDZ st2_007.wav
#WAVE0 st2_007.wav
#WAVE1 st2_008.wav
#WAVE2 st2_008.wav
#WAVE3 st2_008.wav
#WAVE4 st2_009.wav
#WAVE5 st2_009.wav
#WAVE6 st2_009.wav
#WAVE7 st2_010.wav
#WAVE8 st2_010.wav
#WAVE9 st2_010.wav
#WAVEA st2_011.wav
#WAVEB st2_011.wav
#WAVEC st2_011.wav
#WAVED st2_012.wav
#WAVEE st2_012.wav
#WAVEF st2_012.wav
#WAVEG st2_013.wav
#WAVEH st2_013.wav
#WAVEI st2_013.wav
#WAVEJ st2_014.wav
#WAVEK st2_014.wav
#WAVEL st2_014.wav
#WAVEM st2_015.wav
#WAVEN st2_015.wav
#WAVEO st2_015.wav
#WAVEP st2_016.wav
#WAVEQ st2_016.wav
#WAVER st2_017.wav
#WAVES st2_017.wav
#WAVET st2_017.wav
#WAVEU st2_018.wav
#WAVEV st2_019.wav
#WAVEW st2_020.wav
#WAVEX st2_021.wav
#WAVEY st2_022.wav
#WAVEZ st2_023.wav
#WAVF0 stl_000.wav
#WAVF1 stl_000.wav
#WAVF2 stl_001.wav
#WAVF3 stl_001.wav
#WAVF4 stl_001.wav
#WAVF5 stl_002.wav
#WAVF6 stl_002.wav
#WAVF7 stl_003.wav
#WAVF8 stl_004.wav
#WAVF9 stl_004.wav
#WAVFA stl_005.wav
#WAVFB stl_005.wav
#WAVFC stl_005.wav
#WAVFD stl_005.wav
#WAVFE stl_006.wav
#WAVFF stl_007.wav
#WAVFG stl_008.wav
#WAVFH stl_009.wav
#WAVFI stl_009.wav
#WAVFJ stl_009.wav
#WAVFK stl_010.wav
#WAVFL stl_011.wav
#WAVFM stl_011.wav
#WAVFN stl_012.wav
#WAVFO stl_012.wav
#WAVFP stl_012.wav
#WAVFQ stl_013.wav
#WAVFR stl_013.wav
#WAVFS stl_013.wav
#WAVFT stl_014.wav
#WAVFU stl_014.wav
#WAVFV stl_014.wav
#WAVFW stl_015.wav
#WAVFX stl_015.wav
#WAVFY stl_015.wav
#WAVFZ stl_016.wav
#WAVG0 stl_016.wav
#WAVG1 stl_016.wav
#WAVG2 stl_017.wav
#WAVG3 stl_017.wav
#WAVG4 stl_018.wav
#WAVG5 stl_019.wav
#WAVG6 stl_020.wav
#WAVG7 stl_021.wav
#WAVG8 xp_000.wav
#WAVG9 xp_000.wav
#WAVGA xp_001.wav
#WAVGB xp_001.wav
#WAVGC xp_001.wav
#WAVGD xp_002.wav
#WAVGE xp_002.wav
#WAVGF xp_003.wav
#WAVGG xp_003.wav
#WAVGH xp_003.wav
#WAVGI xp_004.wav
#WAVGJ xp_004.wav
#WAVGK xp_005.wav
#WAVGL xp_005.wav
#WAVGM xp_005.wav
#WAVGN xp_005.wav
#WAVGO xp_006.wav
#WAVGP xp_007.wav
#WAVGQ xp_008.wav
#WAVGR xp_008.wav
#WAVGS xp_009.wav
#WAVGT xp_009.wav
#WAVGU xp_009.wav
#WAVGV xp_010.wav
#WAVGW xp_010.wav
#WAVGX xp_010.wav
#WAVGY xp_011.wav
#WAVGZ xp_011.wav
#WAVH0 xp_011.wav
#WAVH1 xp_012.wav
#WAVH2 xp_012.wav
#WAVH3 xp_012.wav
#WAVH4 xp_013.wav
#WAVH5 xp_013.wav
#WAVH6 xp_013.wav
#WAVH7 xp_014.wav
#WAVH8 xp_014.wav
#WAVH9 xp_015.wav
#WAVHA xp_015.wav
#WAVHB xp_015.wav
#WAVHC xp_015.wav
#WAVHD xp_015.wav
#WAVHE xp_016.wav
#WAVHF xp_016.wav
#WAVHG xp_017.wav
#WAVHH xp_017.wav
#WAVHI xp_017.wav
#WAVHJ xp_018.wav
#WAVHK xp_018.wav
#WAVHL xp_018.wav
#WAVHM xp_019.wav
#WAVHN xp_019.wav
#WAVHO xp_020.wav
#WAVHP xp_020.wav
#WAVHQ xp_021.wav
#WAVHR xp_021.wav
#WAVHS xp_022.wav
#WAVHT gt2_001.wav
#WAVHU gt2_002.wav
#WAVHV og_001.wav
#WAVHW og_002.wav
#WAVHX og_003.wav
#WAVHY og_004.wav
#WAVHZ og_005.wav
#WAVI0 og_006.wav
#WAVI1 st_001.wav
#WAVI2 st_002.wav
#WAVI3 st_003.wav
#WAVI4 st_004.wav
#WAVI5 st_005.wav
#WAVI6 st_006.wav
#WAVI7 st_007.wav
#WAVI8 st_008.wav
#WAVI9 st_009.wav
#WAVIA st_010.wav
#WAVIB st_011.wav
#WAVIC st_012.wav
#WAVID stl2_001.wav
#WAVIE stl2_002.wav
#WAVIF stl2_003.wav
#WAVIG stl2_004.wav
#WAVIH stl2_005.wav
#WAVII stl2_006.wav
#WAVIJ stl2_007.wav
#WAVIK tb_001.wav
#WAVIL tb_002.wav
#WAVIM tb_003.wav
#WAVIN xp2_001.wav
#WAVIO xp2_002.wav
#WAVIP xp2_003.wav
#WAVIQ xp2_004.wav
#WAVIR xp2_005.wav
#WAVIS xp2_006.wav
#WAVIT xp2_007.wav
#WAVIU xp2_008.wav
#WAVIV xp2_009.wav
#WAVIW xp2_010.wav
#WAVIX xp2_011.wav
#WAVIY xp2_012.wav
#WAVIZ xp2_013.wav
#WAVJ0 xp2_014.wav
#WAVJ1 xp2_015.wav
#WAVJ2 d7_000.wav
#WAVJ3 d7_001.wav
#WAVJ4 d7_002.wav
#WAVJ5 d7_003.wav
#WAVJ6 d7_000.wav
#WAVJ7 d7_000.wav
#WAVJ8 d7_002.wav
#WAVJ9 d7_003.wav
#WAVJA d7_001.wav

#BMP00 natsuiro_arch_bga.bmp
#BMP01 natsuiro_arch_bga.bmp
#BMP02 natsuiro_arch_miss.bmp




#BANNER natsuiro_arch_banner.bmp
#DIFFICULTY 4
#BACKBMP natsuiro_arch.png



*---------------------- MAIN DATA FIELD

#00004:01
#00006:02

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:I1
#00121:0000000000000000000000000000009C
#00123:000000000000000000000000000000000000000000000000000000000000009D

#00211:83
#00212:007Y000000000000
#00213:007Z0000
#00214:0000008100000000
#00215:0000000000850000
#00221:009F0000
#00222:0000009I00000000
#00223:00000000009H009O
#00224:0000009G00000000
#00225:9E000000009K009N
#00228:0000009J0000009P
#00229:00000000009M0000

#00311:84
#00313:007Y000000000000
#00314:00800000
#00315:0000000000860000
#00318:0000008200000000
#00322:0000000000000000000000000000009U
#00323:0000009Q
#00324:000000000000000000000000000000000000000000000000000000000000009V
#00325:000000000000009R

#00412:8300000000000080
#00413:0088000000000000
#00414:00007Z0000890000
#00415:0000008700000000
#00421:0000000000A00000
#00422:0000009L000000A6
#00423:00000000009X0000
#00424:009S0000
#00425:0000009W009J0000
#00428:9T000000000000A5
#00429:0000009Z00000000

#00511:84
#00513:007Y000000000000
#00514:00810000
#00515:0000008500000000
#00522:0000000000000000000000009R0000A9
#00523:000000A400000000
#00524:00000000000000A7
#00525:00000000000000000000000000000000000000000000000000000000000000AA

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:I2
#00611:0000008D
#00612:8A00008B00000000
#00613:0082000000008500
#00614:00860000
#00615:0000008C00890000
#00618:00AB0000
#00619:0000009I00000000
#00621:00000000000000AF
#00622:00000000009W0000
#00623:00009F0000AE0000
#00624:0000009Y00000000
#00625:00000000009Z00AG
#00629:A800ACAD000000AH

#00711:0000008H00000000
#00712:8E000000008G0000
#00713:0000008I
#00714:008F00AI00000080
#00715:007Z0000
#00721:0000009I00000000
#00723:00000000000000000000AJ0000AM0000
#00724:0000000000000000000000009G0000000000000000000000000000AN00000000
#00725:00000000000000AL
#00728:000000AK

#00811:8L00008M
#00812:008J00000000008Q
#00813:00008K00008O0000
#00814:0000007Y00000000
#00815:008N
#00821:000000000000AP000000000000AR0000
#00822:000000000000000000000000000000000000000000000000000000AO00000000
#00823:000000AQ00AJ0000
#00824:00000000000000AL
#00825:000000AT0000AK00

#00911:0000008R00000000
#00912:008P000000000000
#00913:00008800008S0000
#00915:000000AS00008100
#00921:000000000000AU0000000000000000AX
#00923:000000000000000000000000AT000000000000000000000000000000890000AY
#00924:0000009H

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:I3
#01011:8W
#01012:007Y000000000000
#01013:0000007Z00000087
#01014:0000820000850000
#01015:00008T8U
#01018:000000000000008V
#01021:000000AW00000000
#01023:00000000000000000000000000B20000
#01024:AV0000000000000000000000AZ0000000000000000000000B00000B100000000
#01025:000000A400000000
#01028:00000000000000B3

#01101:000000J2J6000000J7000000J200J6000000J700J20000000000J300J200J600
#01101:0000000000000000000000000000000000000000000000J6J700000000000000
#01116:0000000000000000000000J900000000
#01126:0000J4J8J5000000

#01201:00
#01201:00
#01201:4E
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:01
#01201:02
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3V00000000004200000000003W00004300003X00004900000000004400003Y00004500004A00000000004B004C004D00
#01201:00
#01201:0W00000X0Y00000Z120000130W00000X
#01201:00
#01201:00
#01201:G800GAGD00GF00GI00GJGEGKGDGLGBGM
#01211:6U6V6W6X
#01214:006M006N006M006N
#01219:4G
#01221:F0
#01222:00F20000000000F3
#01223:0000000000000000000000FA00FB00FC
#01224:000000F5000000000000F600F5000000
#01225:00000000000000F800F9000000000000
#01229:0000000000F700000000000000000000

#01301:00
#01301:00006W6X
#01301:00
#01301:00
#01301:00000000006M006N
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3Z004600404741490000000000000000
#01301:00
#01301:1400001516000017001011001819000Z
#01301:00
#01301:00
#01301:GOGPGCGN00GI00GE00GDGKGAGLGBG900
#01311:6U6V0000
#01312:0000000000000000000000005B5C0000
#01313:000000000000000000595A0000000000
#01314:00006M0000006N0000000000J2J60000
#01315:000000000000000000J3JA0000000000
#01318:0000000000000000000000004J4K0000
#01319:0000000000000000004H4I0000000000
#01321:00FF000000000000000000000000F100
#01322:FEF4000000000000
#01323:000000FD000000F6000000F200F30000
#01324:0000000000F800000000FA0000000000
#01325:000000000000000000F50000FB000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:4G
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:01
#01401:02
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3V00000000004800000000003W00004200003X00004A00000000004300003Y00004400004900000000004B004C004D00
#01401:00
#01401:0W00000X0Y000010120000130W00000X
#01401:00
#01401:00
#01401:G800GCGE00GG00GJ00GIGDGMGEGNGAGK
#01411:6U6V6W6X
#01414:006M006N006M006N
#01419:4F
#01421:F0
#01422:00F40000000000F2
#01423:0000000000000000000000FC00FD0000
#01424:000000F6000000000000F500F6000000
#01425:00000000000000F900F80000000000FA
#01429:0000000000F700000000000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:J2J6J3J7J2JA000000000000
#01501:00
#01501:004K
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3Z46413V3W3X440000000000
#01501:4540474842433Y0000000000
#01501:1A1B1C1D1E1G1I0000000000
#01501:00
#01501:00
#01501:GOGBGLGDGJGHGQ0000000000
#01511:6U
#01512:006V000000006W0000000000
#01513:5D6W00000000
#01514:005E00000000000000000000
#01515:FE5F00000000
#01516:0000004H4I4J000000000000
#01518:00F3000000005C0000000000
#01519:00FB00000000
#01521:006X0000
#01522:00006UJ60000
#01523:000000000000590000006V00000000000000BM0000BN0000
#01524:005A00
#01525:000000F5005B000000000000
#01526:4L4M4N000000000000000000
#01528:0000F9FG0000
#01529:0000000000F7000000000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:006O6Q6P6R6O6Q6P
#01601:00
#01601:4G
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000004U
#01601:00453Z4A00400046
#01601:00
#01601:1K1L1M1N1O1K1L1M
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:I4
#01611:6Y
#01612:0070000000000072
#01613:00730000
#01614:0000007500000000
#01615:0000000000770000
#01619:0000005G
#01621:6X6U6V6W
#01623:00BR000000000000
#01624:BOBS0000
#01625:000000BW00000000
#01628:0000000000BX0000
#01629:00000000000000BY

#01701:00
#01701:00
#01701:00
#01701:00
#01701:6R6O6Q6P6R6O6Q6P
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00000000004V4W00
#01701:00474941003V4A3W
#01701:00
#01701:1N1O1K1L1M1N1O1K
#01713:0071000000790000
#01714:6Z00007400000000
#01715:00780000
#01719:0000005H
#01721:6X6U6V6W
#01724:000000C300000000
#01725:00C10000
#01728:00BZ000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:6R6O6Q6P6R6O6Q6P
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000004U
#01801:00483X49003Y0042
#01801:00
#01801:1L1M1N1O1K1L1M1N
#01811:6Y
#01812:007000000000007D
#01813:007A007C
#01814:0000007B00760000
#01819:0000005I
#01821:6X6U6V6W
#01824:000000C7000000C9
#01825:0000C20000C80000
#01828:00C0000000000000
#01829:C4

#01901:0000004L
#01901:00
#01901:00
#01901:00
#01901:6R6O6Q6P6R6O0000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000004V4W00
#01901:00434A3Z00404941
#01901:00
#01901:1O1K1L1M1N1O1K1L
#01911:6Z
#01912:0071000000000000
#01913:00730000
#01914:0000007500000000
#01918:00000000005N0000
#01919:0000005J
#01921:6X6U6V6W
#01923:000000000000BMBN
#01928:00BZCA0000000000

#02001:4G
#02001:00
#02001:00
#02001:00
#02001:006P6Q6O6R6P6Q6O
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000004U
#02001:00443V4A003W0045
#02001:00
#02001:1M1N1O1K1L1M1N1O
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:I5
#02011:6Y
#02012:0070000000000000
#02013:0000740000000072
#02014:0000007600000000
#02015:0000000000770000
#02019:0000005K
#02021:6X6U6V6W
#02023:00BR000000000000
#02024:00BT0000
#02025:BP0000BW00000000
#02028:0000000000BX0000
#02029:00000000000000BY

#02101:00
#02101:00
#02101:00
#02101:00
#02101:6R6P6Q6O6R6P6Q6O
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000004V4W00
#02101:0046493X003Y4A3Z
#02101:00
#02101:1K1L1M1N1O1K1L1M
#02111:6Z
#02112:0071000000000000
#02113:0000780000790000
#02114:0000007300000000
#02119:0000005L
#02121:6X6U6V6W
#02124:000000CB00000000
#02125:00C10000
#02128:00C0000000000000
#02129:00000000000000CC

#02201:00
#02201:00
#02201:00
#02201:00
#02201:6R6P6Q6O6R6P6Q00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000004U
#02201:0047404900410048
#02201:00
#02201:1N1O1K1L1M1N1O1K
#02212:6Y0000000000007D
#02213:0070000000007C00
#02214:0000000000007A0000000000000000750000000000005Q00
#02215:0000007B00000000
#02218:0000000000000000000000000000000000000000005P005R
#02219:0000005M
#02221:6X6U6V6W
#02223:00000000000000CG
#02224:000000C700BW0000
#02225:00CE0000
#02228:00CD000000000000

#02301:0000006U00000000
#02301:00
#02301:00
#02301:00000000004V4W00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000000000BMBN
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00424A3V003W493X
#02301:00
#02301:1L1M1N1O001P0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000HV
#02311:00007400004M0000
#02313:6Z00007E00000000
#02314:0071000000000000
#02315:000000000000005O0000000000000000
#02316:00000004
#02318:005S
#02319:5G005H00005I0000
#02321:006X000000004N00
#02326:4O004P0000030000
#02329:0000005J

#02401:00
#02401:00
#02401:00
#02401:00
#02401:006O6R6P6Q6O6R6P
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:HT
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00433Y4A003Z0044
#02401:00
#02401:1Q001R001K00001S00001T1W1Y1U0020
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:I4
#02411:6V0000006W6X0000
#02414:0000005L
#02415:000000005K000000005W000000000000
#02419:000000000000005V0000000000000000
#02421:00BR000000000000
#02422:BQBU0000
#02423:000000BW00000000
#02424:0000000000BX0000
#02425:00000000000000BY
#02429:4G00004U

#02501:00
#02501:00
#02501:00
#02501:00
#02501:6Q6O6R6P6Q6O6R6P
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0045494000414A3V
#02501:00
#02501:00001V0021001T0023001F001A1U001V
#02511:6U0000006V6W0000
#02514:000000000000005V0000000000000000
#02515:000000005M000000005W000000000000
#02518:0000005G
#02522:000000C300000000
#02523:00C20000
#02524:00BZ000000000000
#02529:0000004V

#02601:00
#02601:00
#02601:00
#02601:00
#02601:6Q6O6R6P6Q6O6R6P
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00463W49003X0047
#02601:00
#02601:1Q001R001L00001S00001T1X1Z1U0020
#02611:6X0000006U6V0000
#02614:0000005I
#02615:000000005H000000005W000000000000
#02619:000000000000005V0000000000000000
#02621:00000000000000C9
#02622:0000000000C80000
#02623:000000C700000000
#02624:00C10000
#02625:00C0000000000000
#02628:C5
#02629:0000004W

#02701:00
#02701:00
#02701:00
#02701:00
#02701:6Q6O6R6P6Q6O0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000004U
#02701:00484A3Y003Z4940
#02701:00
#02701:00001V0022001T0021001U00241V0025
#02711:6W0000006X6U0000
#02714:000000000000005V0000005N00005O00
#02715:000000005J000000005W000000000000
#02718:000000000000000000000000005T0000
#02719:0000005K
#02721:000000000000BMBN
#02724:00BZCA0000000000

#02801:4G
#02801:00
#02801:00
#02801:00
#02801:006P6R6O6Q6P6R6O
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:HU
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0042414A003V0043
#02801:00
#02801:001Y1Z002700002600001Y28241T0029
#02801:00
#02801:00
#02801:00
#02801:00
#02801:HW
#02801:I6
#02811:6V0000006W6X0000
#02814:0000005M
#02815:000000005L000000005W000000000000
#02819:000000000000005V0000000000000000
#02821:00BR000000000000
#02822:00BV0000
#02823:BO0000BW00000000
#02824:0000000000BX0000
#02825:00000000000000BY
#02829:0000004V

#02901:00
#02901:00
#02901:00
#02901:00
#02901:6Q6P6R6O6Q6P6R6O
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0044493W003X4A3Y
#02901:00
#02901:00002A0023002C001D1H001G2E002J00
#02911:6U0000006V6W0000
#02914:000000000000005V0000000000000000
#02915:000000005G000000005W000000000000
#02918:0000005H
#02922:000000CB00000000
#02923:00C20000
#02924:00C0000000000000
#02925:00000000000000CC
#02929:0000004W

#03001:00
#03001:00
#03001:00
#03001:00
#03001:6Q6P6R6O6Q6P6R00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00453Z4900400046
#03001:00
#03001:2L002M002Q00002R00002W002X2Z2S00
#03011:6X0000006U6V0000
#03013:00000000000000000000000000000000000000000000005R
#03014:005I0000
#03015:0000000000000000000000000000000000000000005V00000000000000000000000000005J000000000000005Q000000
#03018:0000000000000000005W000000000000
#03019:000000000000005P
#03021:000000C7000000CG
#03022:0000000000BW0000
#03023:00CF0000
#03024:00CD000000000000
#03029:0000004U

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000004V4W00
#03101:00474A41003V493W
#03101:00
#03101:1Q1R221U301V211E
#03111:4O6W006X00005G00
#03113:00000000004H0000
#03114:005L0000
#03115:00000009
#03118:00004P00005M0000
#03119:5K5U
#03121:0000007F
#03122:000000000000005N0000000000000000
#03123:0000004I
#03124:0000000000050000
#03125:00000007
#03129:0000000000060000

#03201:0000004U
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:ID
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00483X4A003Y0042
#03201:00
#03201:31000032
#03201:00
#03201:00
#03201:IN
#03201:00
#03201:00
#03201:I7
#03211:6U
#03213:000000005H00005I
#03219:4G
#03221:007F
#03225:7G00007H
#03229:004Q4R4S

#03301:00000000004V4W00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0043493Z00404A41
#03301:00
#03301:3334
#03311:6W6X0000
#03313:005J00005K000000
#03322:007L
#03323:007J007K
#03324:7I
#03329:4Q4R4S4Q

#03401:0000004U
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00443V49003W0045
#03401:00
#03401:35003637
#03411:6U00006V00000000
#03413:000000005L00005M
#03421:007N
#03424:0000007J
#03425:7M
#03429:4R4S4Q4R

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00464A3X003Y493Z
#03501:00
#03501:3800303900320025
#03511:6W6X0000
#03513:00005G00000000005H000000005N005T
#03514:00000000000000000000005Y00000000
#03515:000000000000005S
#03518:0000005O
#03519:00000000005X0000
#03521:0000007F
#03522:7O000000000000000000004W00000000
#03524:00000000004V4U00
#03528:004J
#03529:4S4Q0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:IE
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000004V
#03601:0047404A00410048
#03601:00
#03601:3A003B3C
#03601:00
#03601:00
#03601:IO
#03601:00
#03601:00
#03601:I8
#03611:6U00006V00000000
#03613:000000005I00005J
#03621:007Q
#03622:0000007R
#03623:7P0000000000007S
#03629:4G4R4S4Q

#03701:00000000000000000000004U4V000000
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0042493V003W4A3X
#03701:00
#03701:3E00263D003F0023
#03711:6W006X00004W0000
#03713:005K00005L005H00
#03714:00000000005G005I
#03715:0000000000000000005M000000000000
#03718:0000000000000000000000000000005J
#03722:007T0000
#03723:007F
#03724:0000007L
#03729:4R4S004K

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4W4X504Y4U4Z514X4V4Y504Z4W4X514Y
#03801:00433Y49003Z0044
#03801:00
#03801:2F2G2H2I2E2F2G2H
#03811:006U006V006W006X
#03812:006S6T6S
#03814:4G
#03819:5K5L5M5G
#03821:00DJ00000000000000DG000000000000
#03822:0000000000DL00000000000000DM0000
#03823:DGDK00DI00DO0000
#03824:00000000000000DN000000DQ0000DR00
#03825:7U0000DH00000000DP000000000000DT
#03828:000000DS
#03829:00DM0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4U4Z504X4V4Y514Z4W4X504Y4U4Z514X
#03901:00454A400041493V
#03901:00
#03901:2I2E2F2G2H2I2E2F
#03911:006U006V006W006X
#03912:006T6S6T
#03914:4E
#03919:5H5I5J5K
#03921:0000000000DS000000DV000000000000
#03922:00000000000000DZ0000E00000DY0000
#03923:00DP000000000000000000000000E300
#03924:000000DW0000DX00000000E200000000
#03925:0000DU0000000000E1000000000000E5
#03928:DVDY00E4

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4V4Y504Z4W4X514Y4U4Z504X4V4Y514Z
#04001:00463W4A003X0047
#04001:00
#04001:2G2H2I2E2F2G2H2I
#04001:DNDKDHDODQDIDMDRDTDNDPDUDWDQDSDX
#04001:E7E1E6E8EAE4E9EBEDE7ECEEEGEAEFEH
#04001:GFGIGRGGGSGQGHGTGVGFGUGWGYGSGXGZ
#04011:00FK0000000000000000000000000000
#04012:0000000000FM00000000000000000000
#04013:0000FL000000000000FH000000FN0000
#04014:FH0000FI0000FJ00000000FR000000FU
#04015:00000000000000FO000000000000FS00
#04018:0000FN0000FP0000
#04019:0000FQFT
#04021:006U006V006W006X
#04022:5L5M5G5H
#04024:7V7W
#04028:4G
#04029:004L4F4M

#04101:00
#04101:006U006V6W006X00
#04101:5I5J005K5L5M005G5O5H5I5J5U5K5L5M
#04101:00
#04101:006S000000000000
#04101:00
#04101:0000004N00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:IK
#04101:0048493Y003Z4A40
#04101:00
#04101:2E2F2G2H2I2E2F2G
#04101:00
#04101:EJEDEIEKEMEGELENEPEJEOEQEREUEVEW
#04101:H1GVH0H2H4GYH3H5H7H1H6H8H9HEHGHJ
#04101:00
#04101:000000HX
#04111:000000000000000000FW000000000000
#04112:00FQ0000000000000000G10000000000
#04113:0000000000FT0000000000G300000000
#04114:00FV00FY0000G400
#04115:00000000000000G00000000000G50000
#04118:FW0000FX00000000G20000000000G600
#04119:00000000FZ00000000000000000000G7
#04121:00DT0000000000000000000000000000
#04122:0000DV0000DW00000000000000000000
#04123:000000E00000DY0000DZ000000000000
#04124:00000000E20000E30000E10000000000
#04125:7X00000000000000E50000E600EB0000
#04128:000000000000E8EE
#04129:DZ0000000000000000000000000000EH

#04201:004E0000
#04201:00
#04201:00
#04201:00
#04201:000000006Q6O6R6T
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4W4U0000
#04201:0050005100000000
#04201:004X0000004Z0000500000004W000000
#04201:0000004Y0000004X00004V0000005100
#04201:0000000000000000004Y0000004X0000
#04201:00000000000000000000004Z0000004Y
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00424149003V0043
#04201:00
#04201:00
#04201:00
#04201:00
#04201:HK00H400H2H8HLHH
#04201:00
#04201:00
#04201:I9
#04211:6U0000006V6W006X
#04212:005G0000
#04213:00H7
#04214:HM00HA0000HF0000
#04215:000000000000005H005I00005J000000
#04218:4G000000000000HO
#04219:000A00HN
#04221:2DCK
#04222:00003G0000C100CN
#04223:000000000000002B0000000000000000
#04225:0000CI001W2H0000
#04228:CH00000000000037
#04229:000800CL

#04301:00
#04301:00
#04301:000000000000004Z004X004Y004Z004X
#04301:00
#04301:006P6Q6O6R6P0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00000000004W0000
#04301:004V5000
#04301:4U00004U
#04301:0050000000000051
#04301:0000005100000000
#04301:004Z0000004Y00000000000000000000
#04301:0000004X000000000000000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00444A3W003X493Y
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00HBHC0000000000
#04311:006U00006V6W006X
#04312:000000IP00000000
#04313:00HE0000
#04314:00HI00000000005S
#04315:000000005K00005L005M000000000000
#04318:000000000000000000000000005N0000
#04319:0000000000000000000000005G00005H
#04321:000000CB00000000
#04322:00CO000000003H00
#04323:0000000B001T0000
#04324:00001X00C200000C0000000000000000
#04325:000000000000000000000000000E0000
#04328:001B0D00
#04329:0000000000003C00000F000G00000H00

#04401:004F0000
#04401:00
#04401:00
#04401:00
#04401:000000006Q6O6R6S
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:004W0000
#04401:4V00005100000000
#04401:0050000000004V00
#04401:0000000050000051
#04401:004Y0000004X000000004U0000000000
#04401:0000004Z0000004Y0000004X00000000
#04401:0000000000000000004Z0000004Y004Z
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00453Z4A00400046
#04401:00
#04401:00
#04401:00
#04401:00
#04401:HF00GZ00GWHRHEHD
#04411:6U0000006V6W006X
#04412:005I0000
#04413:0000HQ5L
#04414:HJ000000H5000000005K000000000000
#04415:000000000000005J0000000000000000
#04418:4G00070000H700HG
#04419:000000HK
#04421:2CCR
#04422:0000000000BR00CS
#04423:00CQ0000
#04424:CP00000028000038
#04425:000000003G00002A00000000CE000000
#04428:00000000002N0000
#04429:00090024

#04501:000000000000004X0054004W004Y0000
#04501:00
#04501:00
#04501:00
#04501:006P6Q6O00000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0050000000000000
#04501:0000000000000000000000004U00004Z
#04501:4W4U0000
#04501:0052
#04501:004X00000000000000004V0000000000
#04501:0000005100000050
#04501:0000004Y004Z00000000000000000000
#04501:00
#04501:00
#04501:00
#04501:0000000000000000000000000000000000530055000000000000000000000000
#04501:00474941003V4A3W
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00H9H80000000000
#04511:006U00006V6W006X
#04512:0000005J
#04513:005M0000
#04514:000000000000IQ000000005I005N0000
#04515:00000000HF00000000005T000000005K
#04518:0000HH000000005G005H000000005U00
#04519:005O
#04521:000000CB000M0000
#04522:00C10000
#04523:0000CO000000000K000L0000000O0000
#04524:0000000000000I000000000N00000000
#04525:001F000000003800
#04528:000000320J000000
#04529:00003I00001D0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:006P6R6O6Q6P6R6O
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000004Y0000004X000000000000004Y
#04601:004X0000004Z000000000000004X0000
#04601:00005100000050000000004Z00005000
#04601:4V004W00004U4V00
#04601:0051
#04601:0000000000000000004Y000000000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00483X49003Y0042
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000H600H400H500H3H100H20000HL00
#04601:00
#04601:HY
#04601:IA
#04611:6U0000006V6W006X
#04613:4G00H708
#04614:0000000000000000000000000000005G
#04615:000000005L00005V005W00005M000000
#04619:0000HA00HB00HC0000HD00H90000HM00
#04621:00BSBTBUBR000A00
#04623:2D0000000000000000BV00BP00002200
#04624:003G0000
#04625:001W
#04628:000000000000002B0000250000000000
#04629:00000000000024CM

#04701:0000004E00000000
#04701:00
#04701:00
#04701:00
#04701:00000000006T0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:004Z0000004Y00000000000000000000
#04701:00
#04701:4W00004X0000004Z0000000000000000
#04701:00000000000000000000004Y0000004X
#04701:000000004U000000004X0000004Z0000
#04701:00510050004V004U
#04701:0000514W
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00434A3Z00404941
#04701:00
#04701:00
#04701:00
#04701:00
#04701:HIHAH8HB00000000
#04711:00006U00006V0000
#04712:005O000900000000
#04713:5H000000HE0000000000IR000000005U
#04714:00HG00005J00005T
#04715:0000000000005I0000000P00005O0000
#04718:HP0000000000HH00005K00005N000000
#04719:0000005S000000000000000000000000
#04721:0000000000C70000
#04722:1SC20000
#04723:00BZ001Q00040000
#04724:0000001U0000CS000000000000000000
#04725:CT000000001V0000
#04728:001J0021
#04729:000000070000001E

#04801:00
#04801:000000000000006V
#04801:00
#04801:00
#04801:006P6Q6O6R6P6Q00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000000000004Y0000000000000000
#04801:0000004Z000000000000004X00000000
#04801:004Y0000004X0000004Z0000004Y004Z
#04801:00
#04801:00500051004U0051
#04801:4V4W504V
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00443V4A003W0045
#04801:00
#04801:00
#04801:00
#04801:00
#04801:HCHDH9HA00HBHC00
#04811:6W0000006X6U0000
#04812:4G0000000000004F
#04813:000000005L00005V005W00005M000000
#04814:00HI000000HG0004
#04815:HJHK00HL
#04818:000000HO000000IS
#04821:00C0000000CO000P
#04822:00000000CF00002A00000000CE000000
#04823:C60000CN000000CU
#04824:00001F2B
#04825:2C000000000000000000001G00000000
#04828:0000000000000000001H000000003H00
#04829:003J0000

#04901:00
#04901:00006V6W
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000CJ
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:0046493X003Y4A3Z
#04901:00
#04901:001X1C3K001A3H00
#04901:00
#04901:00
#04901:000000IT
#04901:00
#04901:000000HX
#04911:000Q
#04912:006W6X6U00000N00
#04913:00000000000S000I
#04914:00005S005T005U00000R000000000000
#04915:00000000000000000000000M000K0000
#04916:IK
#04918:0000000000000000000000000000000B
#04921:005N
#04922:0000000000000000005J00005S000000
#04923:00005G005H005I0000000000005M0000
#04924:00000000005K0000
#04925:00000000000000000000005L00005G00
#04928:0000000000000000000000000000005H

#05001:4H
#05001:00
#05001:00
#05001:00
#05001:00006S6T
#05001:00
#05001:004G0000
#05001:000A0000
#05001:00
#05001:00
#05001:4W4U0000
#05001:0050005100000000
#05001:004X0000004Z0000500000004W000000
#05001:0000004Y0000004X00004V0000005100
#05001:0000000000000000004Y0000004X0000
#05001:00000000000000000000004Z0000004Y
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0047404900410048
#05001:00
#05001:00
#05001:00
#05001:00
#05001:HJ00H600H3H8HKHH
#05001:00
#05001:00
#05001:I9
#05011:00CK
#05012:2D2A000000C10000
#05013:00230000
#05014:0000002B001W001X
#05015:CHCI2K2J
#05018:00000000000000CN
#05019:000800CL
#05021:006X006U006V006W
#05022:HNCQ0000
#05023:0000CVHM
#05024:CP00HD0000BR00CS
#05025:0000H7CF
#05028:0000000000HF00HP
#05029:5I5J5K5L

#05101:6S00006T
#05101:00
#05101:00
#05101:00
#05101:006T6S00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000004W0000
#05101:004V5000
#05101:4U00004U
#05101:0050000000000051
#05101:0000005100000000
#05101:004Z0000004Y00000000000000000000
#05101:0000004X000000000000000000000000
#05101:00
#05101:00
#05101:000000000000004Z004X004Y004Z004X
#05101:00
#05101:00424A3V003W493X
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00H9HA0000000000
#05111:000000CB00000000
#05112:00000000003M0000
#05113:00CO000B3L00003O
#05114:000000000000000C000000003N000000
#05115:1R000000C2001J0000000000000E0000
#05118:001I00000D000000
#05119:000000001M000000000F000G00000H00
#05121:006X006U006V006W
#05123:00HI00CW00000000
#05124:00BS0000
#05125:00BQHE0000000000
#05128:000000IP00000000
#05129:5M5G5H5I

#05201:4I006S6T
#05201:00
#05201:004E0000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:004W0000
#05201:4V00005100000000
#05201:0050000000004V00
#05201:0000000050000051
#05201:004Y0000004X000000004U0000000000
#05201:0000004Z0000004Y0000004X00000000
#05201:0000000000000000004Z0000004Y004Z
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00433Y4A003Z0044
#05201:00
#05201:00
#05201:00
#05201:00
#05201:HF00H000GXHRHEHB
#05211:2CCR
#05212:001T002A00BR00CS
#05213:00CQ003P
#05214:CP00000000000038
#05215:002300CE
#05218:0000000000240000
#05219:00093000
#05221:006X006U006V006W
#05222:000700HJ
#05223:HL000000HQ00C1HG
#05224:00H4CZ00
#05225:CX00000000D000CJ
#05228:0000CY0000H70000
#05229:5J5K5L5M

#05301:006T0000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0050000000000000
#05301:0000000000000000000000004U00004Z
#05301:4W
#05301:0052
#05301:004X00004U00000000004V0000000000
#05301:0000005100000050
#05301:0000004Y004Z00000000000000000000
#05301:000000000000004X0054004W004Y0000
#05301:00
#05301:00
#05301:0000000000000000000000000000000000530055000000000000000000000000
#05301:0045494000414A3V
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00HCH80000000000
#05311:000000CB000M0000
#05312:00C20J00
#05313:0000CO000000000K00001F00000O0000
#05314:000000002Y000000000L000000001Z00
#05315:001D000I00002700
#05318:00000000001E0000002X000000000000
#05319:000000000000003Q0000000N00000000
#05321:006X006U6V6W006X
#05322:00BOHF0000000000
#05323:00000000005T0000
#05324:6S0000D100005K00
#05325:00000000BR0000005O00005J00005U00
#05328:0000HH000000000000000000005N0000
#05329:5G0000005H00IQ00005I00000000005L

#05401:00
#05401:00
#05401:00
#05401:00
#05401:006O6R6P6Q6O6R6P
#05401:00
#05401:4G
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000004Y0000004X000000000000004Y
#05401:004X0000004Z000000000000004X0000
#05401:00005100000050000000004Z00005000
#05401:4V004W00004U4V00
#05401:0051
#05401:0000000000000000004Y000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00463W49003X0047
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000H500H600H400H1H200H30000HK00
#05401:0000HD00H900HA00H7HB00HC0000HN00
#05401:HY
#05401:IA
#05411:00BTBUBVBR000A00
#05412:0000000000000000000000BP00000000
#05413:2D0000000000000000BS000000000000
#05414:000000003G00002B0000000024000000
#05415:000000001W000022
#05418:0000000000260000
#05419:00000000000000CM
#05421:6U0000006V6W006X
#05423:000000005M00005V005W00005G00005H
#05424:00000000000000CF
#05425:00D2D3D4BM000000
#05428:000000000000000000BN00CV00000000
#05429:00000008

#05501:00
#05501:00
#05501:00
#05501:00000000006S0000
#05501:00
#05501:00
#05501:0000004F00000000
#05501:00
#05501:00
#05501:00
#05501:004Z0000004Y00000000000000000000
#05501:0000005000000000
#05501:4W00004X0000004Z0000000000000000
#05501:00000000000000000000004Y0000004X
#05501:0000000000000000004X0000004Z0000
#05501:00514U00004V004U
#05501:0000514W
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00484A3Y003Z4940
#05501:00
#05501:00
#05501:00
#05501:00
#05501:HIHLHP0000000000
#05501:HOHMHSIU00IR0000
#05511:0000000000D80000
#05512:00CL000000000000
#05513:1S00001Q00040000
#05514:00D50021
#05515:CT00001U0000D60000001V0000000000
#05518:00001I000000001D
#05519:0000000700000000
#05521:00006U00006V0000
#05522:CO00000000000900000000000000005U
#05523:0000CE00000000005K000000005O0000
#05524:0000CDCN00D7005T
#05525:5I005O0000005J00005L00005N000000
#05529:0000005S0000000000000P0000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:006O6Q6P6R6O6Q00
#05601:00
#05601:4G0000000000004E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000004Z000000000000004X00000000
#05601:004Y0000004X0000004Z0000004Y004Z
#05601:000000000000004Y0000000000000000
#05601:00500051004U0051
#05601:4V4W504V
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0042414A003V0043
#05601:00
#05601:00
#05601:00
#05601:00
#05601:HDH9HAHBHCHDH100
#05601:HJHGHKHOHLHHH9IV
#05611:00BZ000000CO000P
#05612:00C5C6BM
#05613:C40000CD000000D9
#05615:2C0000000000002A0000000000000000
#05618:00001E2B
#05619:000000003J000000001H001G00003H00
#05621:6W0000006X6U006V
#05623:000000005M00005V005W00005G000000
#05624:0000000000000004
#05625:000000BS
#05628:BQBTBOBUBPBV00DA

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:IK
#05701:0044493W003X4A3Y
#05701:00
#05701:001X1B3K001C3H00
#05701:00
#05701:00
#05701:000000H200H3H100
#05711:000000H8
#05712:000000HA00HB00IW
#05713:000000BN
#05714:000000DB00CV00DC
#05718:000000BR
#05719:000000CI00BQ00DD
#05721:006W6X6U6V006W00
#05723:00005S005I005U00005K00005S000000
#05724:000000000000005H
#05725:00005H005T005J005N00005M00000000
#05728:000000000000000000005L00005G005I

#05801:00
#05801:006X006U006V006W
#05801:00
#05801:00
#05801:006T6S6T
#05801:00
#05801:4G
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:9X00B7B5009W00B4
#05801:B400B89Y00B6009X
#05801:00
#05801:00
#05801:4W4X504Y4U4Z514X504Y4V4Z4W4X514Y
#05801:00453Z4900400046
#05801:00
#05801:2O2P2L2M2N3R2T3S
#05801:00
#05801:00
#05801:00
#05801:00
#05801:HZ
#05801:IB
#05811:92
#05812:008X00000000008X
#05813:0000008Z008C0000
#05814:00900091
#05815:0094
#05819:ESETERES
#05822:00000000000000BA
#05823:9K00B99L009J0000
#05829:5J5K5L5M

#05901:00
#05901:006X006U006V006W
#05901:00
#05901:00
#05901:6S6T6S6T
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00B5009W00B7B400
#05901:009Y00B600B89X00
#05901:00
#05901:00
#05901:4U4Z504X4V4Y514Z504X4W4Y4U4Z514X
#05901:00474A41003V493W
#05901:00
#05901:2O2P2L2M2N3R2U3S
#05911:93
#05912:008Y00000000008X
#05913:0000008Z008C0000
#05914:00900091
#05915:0095
#05919:ETERESET
#05922:00BB000000000000
#05923:0000009K00B99L00
#05929:5G5H5I5J

#06001:00
#06001:006X006U006V006W
#06001:00
#06001:00
#06001:006S6T6S
#06001:00
#06001:4F
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BC00AJBA00A100A2
#06001:A200BDA000BB00BC
#06001:00
#06001:00
#06001:4V4Y504Z4W4X514Y504Z4U4X4V4Y514Z
#06001:00483X4A003Y0042
#06001:00
#06001:2V2R2S2T2U2D1R2C
#06011:97
#06013:0089000000000099
#06014:0000009600900000
#06015:00940095
#06019:ERESETER
#06022:008U
#06024:9J00B99K009L009J
#06029:5K5L5M5G

#06101:00
#06101:006X006U6V6W006X
#06101:00
#06101:00
#06101:6T6S0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000008U919599
#06101:00BA00A100AJBC00
#06101:00A000BB00BDA200
#06101:00
#06101:00
#06101:4W004X0050004Y004U004Z0051004X00525354554V004W004U004Y0050004Z00
#06101:0043493Z00404A41
#06101:00
#06101:2V2R2S2T2U2D1S2C
#06112:98
#06113:0089000000000000
#06114:0000009600000000
#06115:00940000
#06119:ESETERES
#06122:000000000000000000005T00005N0000
#06123:00000000000000005O0000005L00005M
#06124:009K009L00B90000
#06125:0000000000000000005J00009J000000
#06128:000000000000005U
#06129:5H0000005I0000000000005K00000000

#06201:00
#06201:6U
#06201:00
#06201:00005Z6163656769
#06201:00
#06201:000060626466686A
#06201:00
#06201:4G
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:BE
#06201:BH
#06201:00
#06201:00
#06201:IL
#06201:00443V49003W0045
#06201:00
#06201:3T
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:IC
#06211:9B
#06212:0081000000000000
#06213:00850000
#06214:0000008600000000
#06219:4E
#06222:BF00000000940000
#06223:0000008U
#06224:000000000000009A
#06225:BG

#06301:00
#06301:00
#06301:00
#06301:6B6D6F6H00000000
#06301:00
#06301:6C6E6G6I00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00464A3X003Y493Z
#06313:005O
#06314:000000000000000000006J000000005T
#06315:000000AH0000000000000000000000006K000000005S0000
#06318:000000000000000000000000A30000000000000000000000000000000000000000006L000000005H0000000000000000
#06319:000000BI00005G00
#06325:0000000000BJ0000
#06328:000000BK
#06329:00000000000000BL

#06401:00000000005J5K00
#06401:0000006W00000000
#06401:000000000000005N5U00000000000000
#06401:00
#06401:00
#06401:00
#06401:00000000004J4K00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000P000000000A
#06401:00
#06401:0000IF00IGIHIIIJ
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5600IM0057585657
#06401:00004A0047484049
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000IX00IYIZJ0J1
#06401:I0
#06411:6V0000000000006X
#06412:00005I000000003U
#06413:0000CO1W
#06414:0000DE0000CF0000
#06415:000000CD
#06418:00003700002800DF
#06419:4T0000002I00004G
#06421:0000EX000T0000EZ
#06422:00000000000U0000
#06423:0000000V
#06424:0000040000000008
#06425:0000EYEK
#06428:0000000000EI0000
#06429:00004F000000004E

#06536:I0
#06546:I0

