
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE NEURO FUNK
#TITLE OMEGA IX -impossible-
#ARTIST atomic sphere
#BPM 190
#PLAYLEVEL 99
#RANK 0
#TOTAL 61
#VOLWAV 120
#STAGEFILE 

#WAV01 _0001_01_drum.wav
#WAV02 _0001_02_hat.wav
#WAV03 _0001_03_cut.wav
#WAV04 _0001_04_snare.wav
#WAV05 _0001_05_hat.wav
#WAV06 _0002_01_angel.wav
#WAV07 _0002_02_noise.wav
#WAV08 _0002_02_zugogogo.wav
#WAV09 _0003_voice_hell_s.wav
#WAV0A _0004_bass.wav
#WAV0B _0004_obje_04.wav
#WAV0C _0004_obje_05.wav
#WAV0D _0004_obje_02.wav
#WAV0E _0011_01_str.wav
#WAV0F _0011_02_str.wav
#WAV10 _0011_03_str.wav
#WAV11 _0011_04_str.wav
#WAV12 _0004_obje_12.wav
#WAV13 _0004_obje_13.wav
#WAV14 _0004_obje_14.wav
#WAV15 _0005_01.wav
#WAV16 _0005_02.wav
#WAV17 _0005_03.wav
#WAV18 _0005_04.wav
#WAV19 _0005_06.wav
#WAV1A _0005_08.wav
#WAV1B _0005_09.wav
#WAV1C _0005_10.wav
#WAV1D _0005_12.wav
#WAV1E _0005_13.wav
#WAV1F _0003_voice_king_01.wav
#WAV20 _0003_voice_king_02.wav
#WAV21 _0003_voice_king_03.wav
#WAV22 _0003_voice_king_04.wav
#WAV23 _0003_voice_king_05.wav
#WAV24 _0003_voice_king_06.wav
#WAV25 _0003_voice_king_08.wav
#WAV26 _0003_voice_king_09.wav
#WAV27 _0006_01_bass.wav
#WAV28 _0006_04_bass.wav
#WAV29 _0006_05_bass.wav
#WAV2A _0006_06_bass.wav
#WAV2B _0008_01.wav
#WAV2C _0008_03.wav
#WAV2D _0008_05.wav
#WAV2E _0008_06.wav
#WAV2F _0008_07.wav
#WAV30 _0008_08.wav
#WAV31 _0008_09.wav
#WAV32 _0008_10.wav
#WAV33 _0008_11.wav
#WAV34 _0008_12.wav
#WAV35 _0008_13.wav
#WAV36 _0008_14.wav
#WAV37 _0008_15.wav
#WAV38 _0008_16.wav
#WAV39 _0008_17.wav
#WAV3A _0008_18.wav
#WAV3B _0008_19.wav
#WAV3C _0008_20.wav
#WAV3D _0008_21.wav
#WAV3E _0008_22.wav
#WAV3F _0008_23.wav
#WAV40 _0009_01.wav
#WAV41 _0009_02.wav
#WAV42 _0009_03.wav
#WAV43 _0012_02.wav
#WAV44 _0013_01.wav
#WAV45 _0013_02.wav
#WAV46 _0013_03.wav
#WAV47 _0015_voice_aaaaaai.wav
#WAV48 _0015_voice_wahahaha.wav
#WAV49 _0009_01s.wav
#WAV4A _0016_pu-_01.wav
#WAV4B _0016_pu-_02.wav
#WAV4C _0016_pu-_03.wav
#WAV4D _0016_pu-_04.wav
#WAV4E 12a-voc049-f.wav
#WAV4F _1001_01.wav
#WAV50 _1001_02.wav
#WAV51 _1001_03.wav
#WAV52 _1001_04.wav
#WAV53 _1001_05.wav
#WAV54 _1001_06.wav
#WAV55 _1001_07.wav
#WAV56 _1001_08.wav
#WAV57 _1001_09.wav
#WAV58 _1001_10.wav
#WAV59 _1001_11.wav
#WAV5A _1001_12.wav
#WAV5B _1001_13.wav
#WAV5C _1001_14.wav
#WAV5D _1001_15.wav
#WAV5E _1001_16.wav
#WAV5F _1001_17.wav
#WAV60 _1001_18.wav
#WAV61 _1001_19.wav
#WAV62 _1001_20.wav
#WAV63 _1001_21.wav
#WAV64 _1001_22.wav
#WAV65 _1001_23.wav
#WAV66 _1001_24.wav
#WAV67 _1001_25.wav
#WAV68 _1001_26.wav
#WAV69 _1001_27.wav
#WAV6A _1001_28.wav
#WAV6B _1001_29.wav
#WAV6C _1001_30.wav
#WAV6D _1001_31.wav
#WAV6E _1001_32.wav
#WAV6F _1001_33.wav
#WAV70 _1001_34.wav
#WAV71 _1001_35.wav
#WAV72 _1001_36.wav
#WAV73 _1001_37.wav
#WAV74 _1001_38.wav
#WAV75 _1001_39.wav
#WAV76 _1001_40.wav
#WAV77 _1001_41.wav
#WAV78 _1001_42.wav
#WAV79 _1001_43.wav
#WAV7A _1001_44.wav
#WAV7B _1001_45.wav
#WAV7C _1001_46.wav
#WAV7D _1001_47.wav
#WAV7E _1001_48.wav
#WAV7F _1001_49.wav
#WAV80 _1001_50.wav
#WAV81 _1001_51.wav
#WAV82 _1001_52.wav
#WAV83 _1001_53.wav
#WAV84 _1001_54.wav
#WAV85 _1001_55.wav
#WAV86 _1001_56.wav
#WAV87 _1001_57.wav
#WAV88 _1001_58.wav
#WAV89 _1001_59.wav
#WAV8A _1001_60.wav
#WAV8B _1001_61.wav
#WAV8C _1001_62.wav
#WAV8D _1001_63.wav
#WAV8E _1001_64.wav
#WAV8F _1001_65.wav
#WAV90 _1001_66.wav
#WAV91 _1001_67.wav
#WAV92 _1001_68.wav
#WAV93 _1001_69.wav
#WAV94 _1001_70.wav
#WAV95 _1001_71.wav
#WAV96 _1001_72.wav
#WAV97 _1001_73.wav
#WAV98 _1001_74.wav
#WAV99 _1001_75.wav
#WAV9A _1001_76.wav
#WAV9B _1001_77.wav
#WAV9C _1001_78.wav
#WAV9D _1001_79.wav
#WAV9E _1001_80.wav
#WAV9F _1001_81.wav
#WAVA0 _1001_82.wav
#WAVA1 _1001_83.wav
#WAVA2 _1001_84.wav
#WAVA3 _1001_85.wav
#WAVA4 _1001_86.wav
#WAVA5 _1001_87.wav
#WAVA6 _1001_88.wav
#WAVA7 _1001_89.wav
#WAVA8 _1001_90.wav
#WAVA9 _1001_91.wav
#WAVAA _1001_92.wav
#WAVAB _1001_93.wav
#WAVAC _1001_94.wav
#WAVAD _1001_95.wav
#WAVAE _1001_96.wav
#WAVAF _1001_97.wav
#WAVB0 _1001_98.wav
#WAVB1 _1001_99.wav
#WAVB2 _0000_ending.wav

#BMP00 omegaix_miss.bmp
#BMP01 omegaix_00.bmp
#BMP02 omegaix_01.bmp
#BMP03 omegaix_02.bmp
#BMP04 omegaix_03.bmp
#BMP05 omegaix_04.bmp
#BMP06 omegaix_05.bmp
#BMP07 omegaix_06.bmp
#BMP08 omegaix_07.bmp
#BMP09 omegaix_08.bmp
#BMP0A omegaix_09.bmp
#BMP0B omegaix_10.bmp
#BMP0C omegaix_11.bmp
#BMP0D omegaix_12.bmp
#BMP0E omegaix_13.bmp
#BMP0F omegaix_14.bmp
#BMP10 omegaix_15.bmp
#BMP11 omegaix_16.bmp
#BMP12 omegaix_17.bmp
#BMP13 omegaix_18.bmp
#BMP14 omegaix_19.bmp
#BMP15 omegaix_20.bmp
#BMP16 omegaix_21.bmp
#BMP17 omegaix_22.bmp
#BMP18 omegaix_23.bmp
#BMP19 omegaix_24.bmp
#BMP1A omegaix_25.bmp
#BMP1B omegaix_26.bmp
#BMP1C omegaix_27.bmp
#BMP1D omegaix_28.bmp
#BMP1E omegaix_29.bmp
#BMP1F omegaix_30.bmp
#BMP20 omegaix_31.bmp
#BMP21 omegaix_32.bmp
#BMP22 omegaix_33.bmp
#BMP23 omegaix_34.bmp
#BMP24 omegaix_35.bmp
#BMP25 omegaix_36.bmp
#BMP26 omegaix_37.bmp
#BMP27 omegaix_38.bmp
#BMP28 omegaix_39.bmp
#BMP29 omegaix_40.bmp
#BMP2A omegaix_41.bmp
#BMP2B omegaix_42.bmp
#BMP2C omegaix_43.bmp
#BMP2D omegaix_44.bmp
#BMP2E omegaix_45.bmp
#BMP2F omegaix_46.bmp
#BMP30 omegaix_47.bmp
#BMP31 omegaix_48.bmp
#BMP32 omegaix_49.bmp
#BMP33 omegaix_50.bmp
#BMP34 omegaix_51.bmp
#BMP35 omegaix_52.bmp
#BMP36 omegaix_53.bmp
#BMP37 omegaix_54.bmp
#BMP38 omegaix_55.bmp
#BMP39 omegaix_56.bmp
#BMP3A omegaix_57.bmp
#BMP3B omegaix_58.bmp
#BMP3C omegaix_59.bmp
#BMP3D omegaix_60.bmp
#BMP3E omegaix_61.bmp
#BMP3F omegaix_62.bmp
#BMP40 omegaix_63.bmp
#BMP41 omegaix_64.bmp
#BMP42 omegaix_99.bmp
#BMP43 omegaix_title.bmp


#BPM01 65000


#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:02030405060708090A0B0C0D0E0F1011

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:4F
#00101:0000510000000056000000005B000000
#00101:00000000530000000000005A00005D00
#00101:00500000000000000058000000000000
#00101:000000000054000000005900005C005E
#00101:00000052000000005700000000000000
#00101:0000005500000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1E
#00101:00
#00101:00
#00101:00
#00101:19
#00104:2A2B2C2D2E2F30313233343536373839
#00107:43

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00000062000000000000000000000000
#00201:00000000000000660000000000006F00
#00201:00000000000000000068006A00000000
#00201:00600000630000006700000000000070
#00201:0000006500690000
#00201:5F00000000640000000000006B000000
#00201:000061000000000000000000006C0000
#00204:3A3B3C3D3E3F40412A2B2C2D2E2F3031

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00000000007600000000000000000000
#00301:71000000000000000000007C00007F00
#00301:0075797D
#00301:007200000000770000007B0000000080
#00301:0000007400000000007A0000007E0000
#00301:00007300000000780000000000000000
#00304:32333435363738393A3B3C3D3E3F4041

#00401:00
#00401:00000000000000000000000000310033
#00401:00
#00401:00
#00401:00
#00401:00000000000000000000008B00000000
#00401:00
#00401:00000000000000000089000000000000
#00401:00
#00401:00840000
#00401:8C
#00401:00810000000086000000000000000000
#00401:00000083000000000000000000000000
#00401:00000000008500000000000000000000
#00401:00008200000000870000000000000000
#00401:00
#00401:000000002E2F3032
#00404:2A2B2C2D2E2F30313233343536373839

#00501:00
#00501:00
#00501:0000000000009700009A000000000000
#00501:00000000950000000000009C000000A0
#00501:000000000000000099000000009E0000
#00501:0092009400000000000000009D000000
#00501:91930000009B0000
#00501:00000000000000980000000000009F00
#00501:00000000009600000000000000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1B
#00504:3A3B3C3D3E3F40412A2B2C2D2E2F3031

#00601:00
#00601:00
#00601:00A2000000000000000000AB00000000
#00601:00A50000
#00601:0000A30000A600A70000000000AD0000
#00601:00000000A80000AE
#00601:A10000000000A60000000000AC0000AF
#00601:000000A40000000000A9000000000000
#00601:0000000000AA0000
#00604:32333435363738393A3B3C3D3E3F4041

#00701:00
#00701:00
#00701:004F000000000000
#00701:B0000000510000000056000000005B00
#00701:00B100000000530000000000005A0000
#00701:00000050000000000000005800000000
#00701:0000000000000000000000005900005C
#00701:00000000005200000000570000000000
#00701:0055
#00704:2A2B2C2D2E2F30313233343536373839

#00801:00
#00801:00000000000000000000000000310033
#00801:0000006200000000
#00801:00
#00801:005D0000000000000000000000000000
#00801:68000000600000630000006700000000
#00801:00005E00000000000065000000000000
#00801:0000005F000000000000000000000000
#00801:00000000006100000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000002E302F32
#00804:3A3B3C3D3E3F40412A2B2C2D2E2F3031

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:006F000000760000
#00901:006E0000007100000000000000000000
#00901:00000000700000000075000000790000
#00901:6D00000000007200000000770000007B
#00901:00000070000000007400000000007A00
#00901:00000000000000730000000078000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1C
#00904:32333435363738393A3B3C3D3E3F4041
#00907:FF

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0084
#01001:000000000000008A
#01001:7C00007F008100000000860000000000
#01001:007D000000000083000000008800008B
#01001:00000000800000000085000000000000
#01001:00007E00000082000000008700890000
#01004:2A2B2C2D2E2F30313233343536373839

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:008D0000000000000000009700009A00
#01101:00000000000000000095000000000000
#01101:8C000000900000000000000000990000
#01101:008E009294000000
#01101:0000000000910093000000000000009B
#01101:00000098
#01101:0000008F000000000000960000000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:08
#01104:3A3B3C3D3E3F40412A2B2C2D2E2F3031

#01201:00
#01201:00000000000000000000000000310033
#01201:00
#01201:00
#01201:0000000000000000000000A600000000
#01201:00
#01201:00
#01201:000000000000000000A4000000000000
#01201:00
#01201:00000000000000A20000000000000000
#01201:009C000000A000000000000000000000
#01201:A700009E000000000000000000000000
#01201:009D000000000000
#01201:000000A100000000
#01201:009F0000
#01201:00
#01201:000000002E302F32
#01204:32333435363738393A3B3C3D3E3F4041

#01301:00
#01301:00
#01301:4F
#01301:0000510000000056000000005B000000
#01301:00000000530000000000005A00005D00
#01301:00500000000000000058000000000000
#01301:000000000054000000005900005C005E
#01301:00000052000000005700000000000000
#01301:0000005500000000
#01304:2A2B2C2D2E2F30313233343536373839

#01401:00
#01401:000000000000000000000000002F0031
#01401:00000062000000000000000000000000
#01401:00000000000000660000000000000000
#01401:00000000000000000068006A00000000
#01401:00600000630000006700000000000000
#01401:0000006500690000
#01401:5F000000006400000000000000000000
#01401:0061000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000000002E30
#01404:3A3B3C3D3E3F40412A2B2C2D2E2F3031

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0A
#01504:32333435363738393A3B3C3D3E3F4041

#01604:FF




#02001:00
#02001:00
#02001:0000000000002E30
#02001:00
#02001:00
#02001:000000000000000000000000002F0031
#02004:00000000000000000000000026272829

#02101:05050505
#02101:0002000200020002
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0100000000010000
#02101:00
#02101:00040004
#02101:0003
#02101:00
#02101:00
#02101:00
#02101:00
#02101:27272727
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:001F0000000000000000000000000000
#02101:00
#02101:00
#02101:18
#02104:2A2B2C2D222324252E2F303126272829
#02121:12

#02201:05050505
#02201:0002000200020002
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0100000000010000
#02201:00
#02201:00040004
#02201:0003
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2828282829002900
#02204:32333435222324253637383926272829

#02301:05050505
#02301:0002000200020002
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0100000000010000
#02301:00
#02301:00040004
#02301:0003
#02301:00
#02301:00
#02301:00
#02301:00
#02301:27272727
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00200000000000000000000000000000
#02304:3A3B3C3D222324253E3F404126272829
#02324:13

#02401:05050505
#02401:0002000200020002
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0100000000010000
#02401:00
#02401:00040004
#02401:0003
#02401:000B0000
#02401:000C
#02401:0000000D
#02401:2A
#02404:2A2B2C2D222324252E2F303126272829

#02501:05050505
#02501:0002000200020002
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0100000000010000
#02501:00
#02501:00040004
#02501:0003
#02501:00
#02501:00
#02501:00
#02501:00
#02501:27272727
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00210000000000000000000000000000
#02504:32333435222324253637383926272829
#02529:14

#02601:05050505
#02601:0002000200020002
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0100000000010000
#02601:00
#02601:00040004
#02601:0003
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2828282829002900
#02604:3A3B3C3D222324253E3F404126272829

#02701:05050505
#02701:0002000200020002
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0100000000010000
#02701:00
#02701:00040004
#02701:0003
#02701:00
#02701:00
#02701:00
#02701:00
#02701:27272727
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00220000000000000000000000000000
#02704:2A2B2C2D222324252E2F303126272829
#02724:13

#02801:05050505
#02801:0002000200020002
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0100000000010000
#02801:00
#02801:00040004
#02801:0003
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2828282828282828
#02804:32333435222324253637383926272829

#02901:05050505
#02901:0002000200020002
#02901:00
#02901:00
#02901:00
#02901:0100000000010000
#02901:00
#02901:00040004
#02901:0003
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:27272727
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00230000000000000000000000000000
#02904:3A3B3C3D222324253E3F404126272829
#02911:12

#03001:05050505
#03001:0002000200020002
#03001:00
#03001:00
#03001:00
#03001:0100000000010000
#03001:00
#03001:00040004
#03001:0003
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2828282829002900
#03004:2A2B2C2D222324252E2F303126272829

#03101:05050505
#03101:0002000200020002
#03101:00
#03101:00
#03101:00
#03101:0100000000010000
#03101:00
#03101:00040004
#03101:0003
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:27272727
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00240000000000000000000000000000
#03104:32333435222324253637383926272829
#03114:13

#03201:05050505
#03201:0002000200020002
#03201:00
#03201:00
#03201:00
#03201:0100000000010000
#03201:00
#03201:00040004
#03201:0003
#03201:000B0000
#03201:000C
#03201:0000000D
#03201:00
#03201:2A
#03204:3A3B3C3D222324253E3F404126272829

#03301:05050505
#03301:0002000200020002
#03301:00
#03301:00
#03301:00
#03301:0100000000010000
#03301:00
#03301:00040004
#03301:0003
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:27272727
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00250000000000000000000000000000
#03304:2A2B2C2D222324252E2F303126272829
#03319:14

#03401:05050505
#03401:0002000200020002
#03401:00
#03401:00
#03401:00
#03401:0100000000010000
#03401:00
#03401:00040004
#03401:0003
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:2828282829002900
#03404:32333435222324253637383926272829

#03501:05050505
#03501:0002000200020002
#03501:00
#03501:00
#03501:00
#03501:0100000000010000
#03501:00
#03501:00040004
#03501:0003
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:27272727
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00260000000000000000000000000000
#03504:3A3B3C3D222324253E3F404126272829
#03514:13

#03601:05050505
#03601:0002000200020002
#03601:0A
#03601:00
#03601:00
#03601:0101000000010000
#03601:00
#03601:00000000040000040000000004000000
#03601:00000000000000000003000000000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:2828282828282828
#03604:2A2B2C2D222324252E2F303126272829

#03701:05050505
#03701:0002000200020002
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:27272727
#03701:00
#03701:00
#03701:0100000000010000
#03701:00040004
#03701:4B000000004B0000
#03701:0003
#03701:00
#03701:004C004C
#03701:00
#03701:000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03701:07
#03701:16000000000000000000000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000
#03701:1E
#03701:00
#03701:44
#03701:00
#03701:00000047
#03704:1A1B1C1D1E1F20211A1B1C1D0E0F1011
#03726:49

#03801:05050505
#03801:0002000200020002
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:2828282829002900
#03801:00
#03801:0100000000010000
#03801:00040004
#03801:00
#03801:0003
#03801:4D
#03801:004C0000
#03801:00000000004A0000
#03801:00
#03801:41
#03801:00
#03801:00
#03801:00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03801:00
#03801:00000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000
#03801:00420000
#03804:12131415161718191213141516171819

#03901:05050505
#03901:0002000200020002
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:27272727
#03901:00
#03901:00
#03901:0100000000010000
#03901:00040004
#03901:4B000000004B0000
#03901:0003
#03901:00
#03901:004C004C
#03901:00
#03901:00
#03901:00
#03901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000
#03901:00
#03901:00
#03901:45
#03901:00
#03901:00000047
#03904:1A1B1C1D1E1F20211A1B1C1D0E0F1011
#03916:0E

#04001:05050505
#04001:0002000200020002
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2828282828282828
#04001:00
#04001:0100000000010000
#04001:00040004
#04001:00
#04001:0003
#04001:4D
#04001:004C0000
#04001:00000000004A0000
#04001:00
#04001:41
#04001:00
#04001:00
#04001:00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04001:00
#04001:00000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000
#04001:00420000
#04004:12131415161718191213141516171819

#04101:05050505
#04101:0002000200020002
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:27272727
#04101:00
#04101:00
#04101:0100000000010000
#04101:00040004
#04101:00000000004B0000
#04101:4B03
#04101:00
#04101:004C004C
#04101:00
#04101:00
#04101:00
#04101:00000000000000000000000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000
#04101:00
#04101:00
#04101:46
#04101:00
#04101:00000047
#04104:1A1B1C1D1E1F20211A1B1C1D0E0F1011
#04116:0E

#04201:05050505
#04201:0002000200020002
#04201:00
#04201:00
#04201:2828282829002900
#04201:00
#04201:00
#04201:0100000000010000
#04201:00040004
#04201:00
#04201:0003
#04201:4D
#04201:004C0000
#04201:00000000004A0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04201:00
#04201:00000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000
#04204:12131415161718191213141516171819
#04226:40

#04301:05050505
#04301:0002000200020002
#04301:00
#04301:27272727
#04301:00
#04301:00
#04301:00
#04301:0100000000010000
#04301:00040004
#04301:4B000000004B0000
#04301:0003
#04301:00
#04301:004C004C
#04301:00
#04301:00
#04301:44
#04301:00000000000000000000000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000
#04301:00
#04301:00
#04301:41
#04301:00
#04301:00420047
#04304:1A1B1C1D1E1F20211A1B1C1D0E0F1011
#04316:0E

#04401:05050505
#04401:0002000200020002
#04401:2A
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0100000000010000
#04401:00040004
#04401:00
#04401:0003
#04401:4D
#04401:004C0000
#04401:00000000004A0000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000
#04404:12131415161718191213141516171819
#04426:10

#04501:05050505
#04501:0002000200020002
#04501:00
#04501:27272727
#04501:00
#04501:00
#04501:00420047
#04501:000E0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04501:00
#04501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000
#04501:00
#04501:00
#04501:41
#04501:00
#04501:0100000000010000
#04501:00040004
#04501:4B000000004B0000
#04501:0003
#04501:00
#04501:004C004C
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:15
#04504:1A1B1C1D1E1F20211A1B1C1D0E0F1011
#04526:45

#04601:05050505
#04601:0002000200020002
#04601:00
#04601:00
#04601:2828282829002900
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04601:00
#04601:00000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000
#04601:0100000000010000
#04601:00040004
#04601:00
#04601:0003
#04601:4D
#04601:004C0000
#04601:00000000004A0000
#04604:12131415161718191213141516171819
#04626:40

#04701:05050505
#04701:0002000200020002
#04701:00
#04701:27272727
#04701:00
#04701:00000047
#04701:00
#04701:00
#04701:00000000000000000000000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000
#04701:00
#04701:00
#04701:46
#04701:00
#04701:0100000000010000
#04701:00040004
#04701:4B000000004B0000
#04701:0003
#04701:00
#04701:004C004C
#04704:1A1B1C1D1E1F20211A1B1C1D0E0F1011
#04716:0E

#04801:05050505
#04801:0002000200020002
#04801:00
#04801:00
#04801:2828282828282828
#04801:00420000
#04801:00
#04801:41
#04801:00
#04801:00
#04801:00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04801:00
#04801:00000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000
#04801:0100000000010000
#04801:00040004
#04801:00
#04801:0003
#04801:4D
#04801:004C0000
#04801:00000000004A0000
#04804:12131415161718191213141516171819

#04901:05050505
#04901:0002000200020002
#04901:00
#04901:27272727
#04901:00
#04901:00000047
#04901:00
#04901:00
#04901:00000000000000000000000000000000000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000
#04901:00
#04901:00
#04901:44
#04901:00
#04901:0100000000010000
#04901:00040004
#04901:4B000000004B0000
#04901:0003
#04901:00
#04901:004C004C
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:48
#04904:1A1B1C1D1E1F20211A1B1C1D0E0F1011
#04916:0E

#05001:05050505
#05001:0002000200020002
#05001:00
#05001:00
#05001:2828282829002900
#05001:00420000
#05001:00
#05001:41
#05001:00
#05001:00
#05001:00100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05001:00
#05001:00000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000
#05001:0100000000010000
#05001:00040004
#05001:00
#05001:0003
#05001:4D
#05001:004C0000
#05001:00000000004A0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000004300000000
#05004:12131415161718191213141516171819

#05101:05050505
#05101:0002000200020002
#05101:00
#05101:27272727
#05101:00
#05101:00
#05101:002C
#05101:45000000000000000000000000310033
#05101:000000000000000000000000000000000000000000000000000000002B0000000000000000000000000F00000000000000000000000000000000000000000000
#05101:0000000000000000002D000000003200
#05101:00000000002E0000
#05101:40000030
#05101:00000000000000000000002F00000000
#05101:0100000000010000
#05101:00040004
#05101:4B000000004B0000
#05101:0003
#05101:00
#05101:004C004C
#05104:1A1B1C1D1E1F20121613171418151912
#05126:0E

#05201:05050505
#05201:0002000200020002
#05201:2A
#05201:00
#05201:00
#05201:00000047
#05201:3436000000000000
#05201:00380000
#05201:003500000000003B003D003F00000000
#05201:0000003700003A000000000000000000
#05201:00100000000000000000000000000000000000000000000000000000000000003C00000000000000000000000000000000000000000000000000000000000000
#05201:000000000039000000003E0000000000
#05201:00000000000000000000000000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000
#05201:0101000000010000
#05201:00000000040000040000000004000000
#05201:00
#05201:00000000000000000003000000000000
#05201:4D
#05201:004C0000
#05201:00000000004A0000
#05204:1613171418151912161317140E0F1011

#05301:00
#05301:00
#05301:4E
#05301:00
#05301:0100000000010000
#05301:0003
#05301:00040004
#05301:0002000200020002
#05301:00
#05301:05050505
#05301:00
#05301:27272727
#05301:0000510000000056000000005B000000
#05301:4F000000530000000000005A00005D00
#05301:00500000000000000058000000000000
#05301:000000000054000000005900005C005E
#05301:00000052000000005700000000000000
#05301:0000005500000000
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:19
#05301:1C
#05304:010A222A020B232B030C242C040D252D

#05401:00
#05401:00
#05401:00
#05401:00
#05401:0100000000010000
#05401:0003
#05401:00040004
#05401:0002000200020002
#05401:00
#05401:05050505
#05401:00
#05401:00000062000000660000000000000000
#05401:2828282829002900
#05401:00000000000000000068006A00006F00
#05401:00600000630000006700000000000070
#05401:0000006500690000
#05401:5F00000000640000000000006B000000
#05401:000061000000000000000000006C0000
#05404:050E262E060F272F0710283009112931

#05501:00
#05501:00
#05501:00
#05501:00
#05501:0100000000010000
#05501:0003
#05501:00040004
#05501:0002000200020002
#05501:00
#05501:05050505
#05501:00
#05501:27272727
#05501:00000000007600000000000000000000
#05501:71000000000000000000007C00007F00
#05501:0075797D
#05501:007200000000770000007B0000000080
#05501:0000007400000000007A0000007E0000
#05501:00007300000000780000000000000000
#05504:010A222A020B232B030C242C040D252D

#05601:00000505
#05601:0000000000020002
#05601:00000004
#05601:00
#05601:0100000000010000
#05601:0003
#05601:00040000
#05601:0002000200000000
#05601:0000000000000000002F003100000000
#05601:05050000
#05601:000000002E300000
#05601:00840000
#05601:2828282828282828
#05601:00810000000086000000000000000000
#05601:8C000083000000008800008B00000000
#05601:00000000008500000000000000000000
#05601:00008200000000870089000000000000
#05601:00000000008A0000
#05604:050E262E060F272F161317140E0F1011
#05616:00000047

#05701:00
#05701:00
#05701:00
#05701:00
#05701:27272727
#05701:0000000095000000009A009C00000000
#05701:000000000000000099000000009E0000
#05701:0092009400009700000000009D0000A0
#05701:91930000009B0000
#05701:00000000000000980000000000009F00
#05701:00000000009600000000000000000000
#05701:0100000000010000
#05701:0003
#05701:00040004
#05701:0002000200020002
#05701:00
#05701:05050505
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1D
#05704:320A222A330B232B340C242C350D252D

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00A2000000A600A7000000AB00000000
#05801:2828282829002900
#05801:00000000000000000000000000AD0000
#05801:00A3A500A80000AE
#05801:A10000000000A60000000000AC0000AF
#05801:000000A40000000000A9000000000000
#05801:0000000000AA0000
#05801:0100000000010000
#05801:0003
#05801:00040004
#05801:0002000200020002
#05801:00
#05801:05050505
#05804:360E262E370F272F3810283039112931

#05901:00
#05901:00
#05901:00
#05901:00
#05901:27272727
#05901:B0000000510000000056000000000000
#05901:00B10000000053000000000000005B00
#05901:000000500000000000000058005A0000
#05901:00000000000000540000000059000000
#05901:00004F0000520000000057000000005C
#05901:0055
#05901:0100000000010000
#05901:0003
#05901:00040004
#05901:0002000200020002
#05901:00
#05901:05050505
#05904:3A0A222A3B0B232B3C0C242C3D0D252D

#06001:00000505
#06001:0000000000020002
#06001:00000004
#06001:00
#06001:0000006200000000
#06001:2A00000000660000
#06001:005D0000000000000000000000000000
#06001:68000000600000630000006700000000
#06001:00005E00000000000065000000000000
#06001:0000005F000000006400000000000000
#06001:00000000006100000000000000000000
#06001:0100000000010000
#06001:0003
#06001:00040000
#06001:0002000200000000
#06001:0000000000000000002F003100000000
#06001:05050000
#06001:000000002E300000
#06004:3E0E262E3F0F272F161317140E0F1011
#06026:00000047

#06101:00
#06101:00
#06101:00
#06101:00
#06101:0100000000010000
#06101:0003
#06101:00040004
#06101:0002000200020002
#06101:00
#06101:05050505
#06101:00
#06101:27272727
#06101:006F000000760000
#06101:006E0000007100000000000000000000
#06101:00000000700000000075000000790000
#06101:6D00000000007200000000770000007B
#06101:00000070000000007400000000007A00
#06101:00000000000000730000000078000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:06
#06101:1A
#06104:010A222A020B232B030C242C040D252D

#06201:00
#06201:00
#06201:00
#06201:00
#06201:0100000000010000
#06201:0003
#06201:00040004
#06201:0002000200020002
#06201:00
#06201:05050505
#06201:00
#06201:0084
#06201:2828282829002900
#06201:7C00007F008100000000860000008A00
#06201:007D000000000083000000008800008B
#06201:00000000800000000085000000000000
#06201:00007E00000082000000008700890000
#06204:050E262E060F272F0710283009112931

#06301:00
#06301:00
#06301:00
#06301:00
#06301:0100000000010000
#06301:0003
#06301:00040004
#06301:0002000200020002
#06301:00
#06301:05050505
#06301:00
#06301:27272727
#06301:008D0000000000000000009700009A00
#06301:8C000000900000000095000000990000
#06301:008E009294000000
#06301:0000000000910093000000000000009B
#06301:00000098
#06301:0000008F000000000000960000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1B
#06304:010A222A020B232B030C242C040D252D

#06401:00000505
#06401:0000000000020002
#06401:00000004
#06401:00
#06401:0100000000010000
#06401:0003
#06401:00040000
#06401:0002000200000000
#06401:0000000000000000002F003100000000
#06401:05050000
#06401:000000002E300000
#06401:009C000000A000000000A50000000000
#06401:2828282828282828
#06401:A700009E000000A20000000000000000
#06401:00009D0000000000000000A600000000
#06401:000000A1A3000000
#06401:009F0000
#06401:000000000000000000A4000000000000
#06404:050E262E060F272F161317140E0F1011
#06416:00000047

#06501:00
#06501:00
#06501:00
#06501:00
#06501:27272727
#06501:0000004F51000000
#06501:00AD0000B00000000000005300005600
#06501:0000AE00000000000051000000000000
#06501:AC0000AF000000500000000054000000
#06501:0000000000B100000000520000000057
#06501:00000000000000000000000000550000
#06501:0100000000010000
#06501:0003
#06501:00040004
#06501:0002000200020002
#06501:00
#06501:05050505
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:48
#06504:320A222A330B232B340C242C350D252D

#06601:00000505
#06601:0000000000020002
#06601:00
#06601:00
#06601:0000005B000000000000620000000000
#06601:2828282829002900
#06601:005A000000000066
#06601:58000000000000006000006300000067
#06601:005900005C0000000000000000650000
#06601:000000000000005F0000000064000000
#06601:00000000000000000061000000000000
#06601:0100000000010000
#06601:0003
#06601:00040004
#06601:00000200000002000000003400360000
#06601:00000000000000003100330000000038
#06601:05000000050000000032000035000000
#06601:00000000000000300000000000003700
#06604:360E262E370F27121613171418151912

#06701:05050505
#06701:0002000200020002
#06701:00
#06701:00
#06701:27272727
#06701:000000000000006F0000000000000000
#06701:68006A0000006E000071000000007600
#06701:00000000000000007000000000750000
#06701:00690000006D00000000720000000077
#06701:0000006B000000000000000074000000
#06701:000000006C0000000000007300000000
#06701:0100000000010000
#06701:0003
#06701:00040004
#06701:003B003F2C2E0000
#06701:003A00003D000000002D000000310033
#06701:3900003C0000002B0000002F00003200
#06701:00000000003E00000000000030000000
#06704:16131714181519121613171418151912

#06801:05050505
#06801:0002000200020002
#06801:00000004
#06801:00
#06801:0084
#06801:2A
#06801:0000007F008100000000860000000000
#06801:00790000000000830000000000000000
#06801:00000000800000000085000000000000
#06801:00007E00000082000000008700000000
#06801:78
#06801:0101000000010000
#06801:00000000000000000003000000000000
#06801:00000000040000040000000000000000
#06801:340036000000003B0000003F00000000
#06801:0000000038003A00003D000000000000
#06801:00350000003900003C00000000000000
#06801:000000370000000000003E0000000000
#06804:1613171418151912161317140E0F1011
#06826:00000047

#06901:43
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:B2
#06904:02030405060708090A0B0C0D0E0F1011
#06908:01

#07004:2A2B2C2D2E2F30313233343536373839

#07104:3A3B3C3D3E3F40412A2B2C2D2E2F3031

#07204:32333435363738393A3B3C3D3E3F4041

#07304:2A2B2C2D2E2F30313233343536373839

#07404:3A3B3C3D3E3F40412A2B2C2D2E2F3031

#07504:32333435363738393A3B3C3D3E3F4041

#07604:2A2B2C2D2E2F30313233343536373839
#07611:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000474747474747474747000000
#07612:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047474747474747474700000000
#07613:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004747474747474747470000000000
#07614:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047474747474747474700000000
#07615:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000474747474747474747000000
#07616:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004747474747474747470000
#07618:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004747474747474747470000
#07619:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047474747474747474700
#07621:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000474747474747474747000000
#07622:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004747474747474747470000
#07623:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047474747474747474700
#07624:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000474747474747474747
#07625:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004747474747474747
#07626:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004747474747474747470000
#07628:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000474747474747474747
#07629:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000047474747474747474700

#07703:BE
#07704:3A3B3C3D3E3F40412A2B2C2D2E2F3031
#07725:47


#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:48





#08416:00000047

