
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Freeform / Gabber
#TITLE Toki (Sound piercer's Timesucker Remix) [DP ANOTHER]
#ARTIST puru twk. sound piercer (feat.Hee Bun.D)
#BPM 184
#PLAYLEVEL 14
#RANK 3
#TOTAL 587
#STAGEFILE 

#WAV04 2GK.wav
#WAV05 1GK.wav
#WAV06 2GKc.wav
#WAV07 1GKc.wav
#WAV08 LowestGK.wav
#WAV09 2GKhigh.wav
#WAV0A GabClap_1.wav
#WAV0B GabClap_2.wav
#WAV0C GabClap_3.wav
#WAV0D GabClap_4.wav
#WAV0E FreeformKick_1.wav
#WAV0F FreeformKick_2.wav
#WAV0G FreeformKick_3.wav
#WAV0H FreeformKick_4.wav
#WAV0I FreeformSnare.wav
#WAV0J 4GK.wav
#WAV0K 7GK.wav
#WAV0L 7GKc.wav
#WAV0M 7GKo.wav
#WAV0N 7GKpy.wav
#WAV0O 8GK.wav
#WAV0P 8GKc.wav
#WAV0Q FreeformHighKick.wav
#WAV0R FreeformHighKickC.wav
#WAV0T VFX1_downlift044.wav
#WAV0U VEC4_revcym27.wav
#WAV0V VEC4_Sweepup22.wav
#WAV0W FXK49.wav
#WAV0X FXK11.wav
#WAV0Y VFX2_Impact23.wav
#WAV10 PARTY_PEOPLE.wav
#WAV11 PARTY_.wav
#WAV12 YYY.wav
#WAV13 YEAH.wav
#WAV14 Woh.wav
#WAV15 Screech.wav
#WAV16 FreeformClap_1.wav
#WAV17 FreeformClap_2.wav
#WAV18 FreeformClap_3.wav
#WAV19 CR16.wav
#WAV1A CR8.wav
#WAV1B CR2.wav
#WAV1C CR1.wav
#WAV1D CR2C.wav
#WAV1E CR4.wav
#WAV1F CR6.wav
#WAV1G CR4C.wav
#WAV1H HK1.wav
#WAV1I HK2.wav
#WAV1J HK3.wav
#WAV1K HK4.wav
#WAV1L HK5.wav
#WAV1M HK6.wav
#WAV1N HK7.wav
#WAV1O HK8.wav
#WAV1P HK9.wav
#WAV1Q HK10.wav
#WAV1R HK11.wav
#WAV1S HK12.wav
#WAV1T HK13.wav
#WAV1U HK14.wav
#WAV1V HK15.wav
#WAV1W HK16.wav
#WAV1X HK17.wav
#WAV1Y HK18.wav
#WAV1Z HK19.wav
#WAV20 HK20.wav
#WAV21 HK21.wav
#WAV22 HK22.wav
#WAV23 HK23.wav
#WAV24 HK24.wav
#WAV25 HK25.wav
#WAV26 HK26.wav
#WAV27 HK27.wav
#WAV28 HK28.wav
#WAV29 HK29.wav
#WAV2A HK30.wav
#WAV2B HK31.wav
#WAV2C HK32.wav
#WAV2D HK33.wav
#WAV2E HK34.wav
#WAV2F HK35.wav
#WAV2G HK36.wav
#WAV2H HK37.wav
#WAV2I HK38.wav
#WAV2J HK39.wav
#WAV2K HK40.wav
#WAV2L HK41.wav
#WAV2M HK42.wav
#WAV2N HK43.wav
#WAV2O HK44.wav
#WAV2P HK45.wav
#WAV2Q HK46.wav
#WAV2R HK47.wav
#WAV2T FH1.wav
#WAV2U FH2.wav
#WAV2V FH3.wav
#WAV2W FH4.wav
#WAV2X FHO.wav
#WAV2Y PanSweep.wav
#WAV31 m1.wav
#WAV32 m2.wav
#WAV33 m3.wav
#WAV34 m4.wav
#WAV35 m5.wav
#WAV36 m6.wav
#WAV37 m7.wav
#WAV3A GH1.wav
#WAV3B GH2.wav
#WAV3C GH3.wav
#WAV3D GH4.wav
#WAV3E GH5.wav
#WAV3F GH6.wav
#WAV3G GH7.wav
#WAV3H GH8.wav
#WAV3J Siren1.wav
#WAV3K Siren2.wav
#WAV3L Siren3.wav
#WAV3M Siren4.wav
#WAV3O FXK01.wav
#WAV3P FXK02.wav
#WAV3Q FXK03.wav
#WAV3R FXK04.wav
#WAV3T SGK1.wav
#WAV3U SGK2.wav
#WAV3V SGK3.wav
#WAV3W SGK4.wav
#WAV3X SGK5.wav
#WAV3Y SGK6.wav
#WAV3Z SGK7.wav
#WAV40 SGK8.wav
#WAV42 Rush1.wav
#WAV43 Rush2.wav
#WAV44 Rush3.wav
#WAV46 p1.wav
#WAV47 p2.wav
#WAV48 p3.wav
#WAV49 p4.wav
#WAV4A p5.wav
#WAV4B p6.wav
#WAV4C p7.wav
#WAV4D p8.wav
#WAV4E p9.wav
#WAV4F p10.wav
#WAV4G p11.wav
#WAV4H p12.wav
#WAV4I p13.wav
#WAV4J p14.wav
#WAV4K p15.wav
#WAV4L p16.wav
#WAV4M p17.wav
#WAV4N p18.wav
#WAV4O p19.wav
#WAV4P p20.wav
#WAV4Q p21.wav
#WAV4R p22.wav
#WAV4S p23.wav
#WAV4T p24.wav
#WAV4U p25.wav
#WAV4V p26.wav
#WAV4X tink1.wav
#WAV4Y tink2.wav
#WAV4Z tink3.wav
#WAV50 tink4.wav
#WAV51 tink5.wav
#WAV52 tink6.wav
#WAV53 tink7.wav
#WAV55 w1.wav
#WAV56 w1c.wav
#WAV57 w2.wav
#WAV58 w2c.wav
#WAV59 w3.wav
#WAV5A w3c.wav
#WAV5B w4.wav
#WAV5C w4c.wav
#WAV5D w5.wav
#WAV5E w5c.wav
#WAV5F w6.wav
#WAV5G w6c.wav
#WAV5H w7.wav
#WAV5I w7c.wav
#WAV5J w8.wav
#WAV5K w8c.wav
#WAV5L w9.wav
#WAV5M w9c.wav
#WAV5N w10.wav
#WAV5O w10c.wav
#WAV5P w11.wav
#WAV5Q w12.wav
#WAV5R w13.wav
#WAV5S w14.wav
#WAV5T w15.wav
#WAV5U s1.wav
#WAV5V s2.wav
#WAV5W s3.wav
#WAV5X s4.wav
#WAV5Y s5.wav
#WAV5Z s6.wav
#WAV60 s7.wav
#WAV61 s8.wav
#WAV62 s9.wav
#WAV63 s10.wav
#WAV64 s11.wav
#WAV65 s12.wav
#WAV66 s13.wav
#WAV67 s14.wav
#WAV68 s15.wav
#WAV69 s16.wav
#WAV6A s17.wav
#WAV6B s18.wav
#WAV6C s19.wav
#WAV6E Samps.wav
#WAV6G v1.wav
#WAV6H v2.wav
#WAV6I v3.wav
#WAV6J v4.wav
#WAV6K v5.wav
#WAV6L v6.wav
#WAV6M v7.wav
#WAV6N v8.wav
#WAV6O v9.wav
#WAV6P v10.wav
#WAV6Q v11.wav
#WAV6R v12.wav
#WAV6S v13.wav
#WAV6T v14.wav
#WAV6U v15.wav
#WAV6V v16.wav
#WAV6W v17.wav
#WAV6X v18.wav
#WAV6Y v19.wav
#WAV6Z v20.wav
#WAV70 v21.wav
#WAV71 v22.wav
#WAV72 v23.wav
#WAV73 v24.wav
#WAV74 v25.wav
#WAV75 v26.wav
#WAV76 v27.wav
#WAV77 v28.wav
#WAV78 v29.wav
#WAV7A q1.wav
#WAV7B q2.wav
#WAV7C q3.wav
#WAV7D q4.wav
#WAV7E q5.wav
#WAV7F q6.wav
#WAV7G q7.wav
#WAV7H q8.wav
#WAV7I q9.wav
#WAV7J q10.wav
#WAV7K q11.wav
#WAV7L q12.wav
#WAV7M q13.wav
#WAV7N q14.wav
#WAV7O q15.wav
#WAV7P q16.wav
#WAV7Q q17.wav
#WAV7R q18.wav
#WAV7S q19.wav
#WAV7T q20.wav
#WAV7U q21.wav
#WAV7V q22.wav
#WAV7W q23.wav
#WAVF1 fl1.wav
#WAVF2 fl2.wav
#WAVF3 fl3.wav
#WAVF4 fl4.wav
#WAVF5 fl5.wav
#WAVF6 fl6.wav
#WAVF7 fl7.wav
#WAVF8 fl8.wav
#WAVF9 fill1.wav
#WAVFA fill2.wav
#WAVFB fill3.wav
#WAVFC fill4.wav
#WAVFD fill5.wav
#WAVFE fill6.wav
#WAVFF fill7.wav
#WAVFG fill8.wav
#WAVG1 GMS1.wav
#WAVG2 GMS2.wav
#WAVG3 GMS3.wav
#WAVG4 GMS4.wav
#WAVG5 GMS5.wav
#WAVG6 GMS6.wav
#WAVG7 GMS7.wav
#WAVG8 GMS8.wav
#WAVG9 GMS9.wav
#WAVGA GMS10.wav
#WAVGB GMS11.wav
#WAVGC GMS12.wav
#WAVGD GMS13.wav
#WAVGE GMS14.wav
#WAVGF GMS15.wav
#WAVGG GMS16.wav
#WAVZI hightoki.wav
#WAVZJ toki_sub.wav
#WAVZK Sawsample.wav
#WAVZN Freeform303.wav
#WAVZO Lofi_Song.wav
#WAVZP Sample_Out.wav
#WAVZQ revsaw.wav
#WAVZR OutroSaw.wav
#WAVZS OutroSynth.wav
#WAVZT OutroBeat.wav
#WAVZU HarmlessPad.wav
#WAVZV YotdarkPad_1.wav
#WAVZW YotdarkPad_2.wav
#WAVZX yeni_1.wav
#WAVZY yeni_2.wav

#BMP01 _image.jpg




#SUBARTIST obj by Yosk!
#BANNER _banner.png
#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00004:00010000000000000000000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000015
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0V
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00003J
#00102:1.5

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:ZX
#00202:0.5
#00211:3O
#00213:04
#00215:0T
#00219:ZM
#00221:ZM
#00223:ZM
#00225:0Y
#00229:19



#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0V

#00601:00
#00601:00
#00601:00
#00601:00000000000000002T2U2V2W2T2U2V2W2T2U2V2W2T2U2V
#00601:0000000000000000F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7
#00601:0000000015000000000000000000000000000000000000
#00601:00
#00601:00
#00601:0000000000000000420000000000000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:2Y
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:ZQ
#00602:1.4375
#00611:00000000000000003T00000000002X00000000003T0000
#00612:000000000000000000002X00000000003T002X00000000
#00613:0000000000000000000000003T003V000000000000002X
#00614:000000000000000000003V000000000000003V00003U00
#00615:0000000000000000000000000000003W00000000000000
#00618:0000000000000000003U0000003U00000000003W000000
#00619:00000000000000000000003W00000000003U000000003V
#00621:0000000000000000001C000000000000001C0000000000
#00622:000000000000000000000000001C00000000001C000000
#00623:00000000000000000000001C0000001C00000000001C00
#00624:00000000000000001C0000000000000000000000000000
#00625:0000000000000000000000001C00000000001C00000000
#00628:000000000000000000001C00000000001C0000001C0000
#00629:00000000000000000000000000001C000000000000001C

#00702:0.5625
#00715:19
#00722:3P
#00728:04

#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000000000000000F1F2F3F400
#00801:0000001500000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000000000000000004300000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000000000000002V0000
#00811:00000000000000000000003T003V00F5
#00813:00000000000000000000002T002X003T
#00815:0000000000003U2W
#00819:0000000000002U3W
#00821:00000000000000000000000000000012
#00822:0000000000000012
#00823:0000000000000000000000000012001C
#00824:000000000000121C
#00825:000000000000000000000012001C0000
#00828:0000001C
#00829:00000000000000000000001C00000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:002Y
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3K
#00912:3Q
#00914:19
#00918:04
#00925:0T
#00929:13

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0015
#01011:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000046

#01101:00
#01101:00
#01101:3O
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0T
#01101:00
#01101:00
#01101:ZV
#01112:4700006H00006I006K000000
#01114:000000480000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006J00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01115:00000049000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01118:0000006L
#01121:1H1H1H1H
#01122:000000000000000000000000004A0000
#01123:6G000000000000000000000000000000000000000000000000000000004B0000
#01125:19
#01129:0A0B0C0D

#01211:00000000000000000000006V
#01212:6M6O006R6T00
#01213:00000000006Q000000000000
#01214:006N00000000006S00000000
#01218:006P006U
#01221:1H1H1H1H
#01223:004D
#01224:4C
#01229:0A0B0C0D

#01312:0000006H00006I006K000000
#01314:000000000000006J00000000
#01318:6G00006L
#01319:4G
#01321:1H1H1H1H
#01322:4F
#01328:4E
#01329:0A0B0C0D

#01412:6W72
#01414:006X00000071007300000000
#01415:006Y70007400
#01419:006Z0075
#01421:1H1H1H1H
#01423:4H
#01424:004I
#01425:004J
#01429:0A0B0C0D

#01512:0000007700006I006K000000
#01514:190000000000006J00000000
#01518:7600006L
#01521:1Y1Z20212223
#01522:00000000000000000000000000000000000000000000000000000000004M0000
#01524:4K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004N0000
#01528:4L
#01529:0A0B0C0D

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:002Y
#01611:00000000000000000000006V
#01612:6M6O006R6T00
#01613:00000000006Q000000000000
#01614:006N00000000006S00000000
#01618:006P006U
#01621:242526272829
#01623:4O000000000000000000000000000000000000000000000000000000004Q0000
#01624:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004R0000
#01628:4P
#01629:0A0B0C0D

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000V
#01712:0000006H00006I006K000000
#01714:000000000000006J00000000
#01718:6G00006L
#01721:2A2C002G0000
#01722:002B00002E00002I002M0000
#01723:0000000000002D0000000000002H00002K000000002P0000
#01724:000000000000000000002F000000002J0000002N00000000
#01725:4S000000000000000000000000000000002L000000002Q00
#01728:4T000000002O
#01729:0A00000000000B00000000000C00000000000D000000002R

#01801:00
#01801:19
#01801:00
#01801:00
#01801:00
#01801:0015
#01811:3R
#01813:6W
#01815:006X00000071000000000000
#01816:0008
#01818:006Y70000000
#01819:006Z0000
#01821:0072
#01823:000000000000007300000000
#01825:000074
#01826:10000000004U00000000000000000000
#01829:00000078

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:G1G4G7GA
#01901:00G20000G50000G80000GB00
#01901:0000G30000G60000G90000GC
#01911:04060406
#01915:05070507
#01919:0T
#01921:006H6I00
#01922:00006K
#01923:000000000000006J00000000
#01925:1900006L
#01929:6G

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:G1G4G7GA
#02001:00G20000G50000G80000GB00
#02001:0000G30000G60000G90000GC
#02011:04060406
#02015:05070507
#02021:6M00000000006R000000006V
#02022:00006O00006Q00006T000000
#02023:006N00000000006S00000000
#02025:006P006U

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:G1G4G7GA
#02101:00G20000G50000G80000GB00
#02101:0000G30000G60000G90000GC
#02111:04060406
#02115:05070507
#02121:006H6I00
#02122:00006K
#02123:000000000000006J00000000
#02125:6G00006L

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:G1G4G7GA
#02201:00G20000G50000G80000GB00
#02201:0000G30000G60000G90000GC
#02211:04060000
#02215:0O0P0000
#02216:0008
#02223:6W72
#02224:006X00000071007300000000
#02225:006Y70007400
#02228:006Z0075

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:G1G4G7GA
#02301:00G20000G50000G80000GB00
#02301:0000G30000G60000G90000GC
#02311:19
#02313:05070507
#02315:0A0B0C0D
#02319:04060406
#02322:00776I00
#02323:00006K
#02324:000000000000006J00000000
#02328:7600006L

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:G1G4G7GA
#02401:00G20000G50000G80000GB00
#02401:0000G30000G60000G90000GC
#02413:05070507
#02415:0A0B0C0D
#02419:04060406
#02422:6M00000000006R000000006V
#02423:00006O00006Q00006T000000
#02424:006N00000000006S00000000
#02428:006P006U

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:G1G4G7GA
#02501:00G20000G50000G80000GB00
#02501:0000G30000G60000G90000GC
#02513:05070507
#02515:0A0B0C0D
#02519:04060406
#02522:006H6I00
#02523:00006K
#02524:000000000000006J00000000
#02528:6G00006L

#02601:00
#02601:00
#02601:000C
#02601:00
#02601:00
#02601:00
#02601:000U
#02601:00
#02601:00
#02601:00
#02601:00
#02601:G1G4G7GA
#02601:00G20000G50000G80000GB00
#02601:0000G30000G60000G90000GC
#02613:0O0P0000
#02615:0A0B0000
#02616:0008
#02619:04060000
#02624:6W72
#02625:006X00000071007300000000
#02628:006Y70007400
#02629:006Z0078

#02701:00
#02701:05070507
#02701:0A0B0C0D
#02711:04060406
#02713:0T
#02715:G1G4G7GA
#02718:00G20000G50000G80000GB00
#02719:0000G30000G60000G90000GC
#02721:006H6I00
#02722:19006K
#02724:000000000000006J00000000
#02728:6G00006L

#02801:00
#02801:05070507
#02801:0A0B0C0D
#02811:04060406
#02814:G1G4G7GA
#02818:00G20000G50000G80000GB00
#02819:0000G30000G60000G90000GC
#02821:6M6R
#02822:00006O00006Q00006T00006V
#02824:006N00000000006S00000000
#02828:006P006U

#02901:00
#02901:05070507
#02901:0A0B0C0D
#02911:04060406
#02913:G1G4G7GA
#02918:00G20000G50000G80000GB00
#02919:0000G30000G60000G90000GC
#02921:006H6I00
#02922:00006K
#02924:000000000000006J00000000
#02928:6G00006L

#03001:00
#03001:040P0400
#03001:0A0B0C0P
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0000000000GB
#03001:0000000000000000000000GC
#03011:0O060O06
#03014:G1G7
#03015:00G2000000G600G800000000
#03018:00G3G500G900
#03019:00G400GA
#03022:6W72
#03024:006X00000071007300000000
#03025:006Y70007400
#03028:006Z0075

#03101:00
#03101:0A0B0C00
#03101:09090900
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00000000000000000000000000F6F7F8
#03101:00
#03101:00
#03101:G1G4G7GA
#03101:00G20000G50000G80000GB00
#03101:0000G30000G60000G90000GC
#03101:00
#03101:00
#03101:00
#03101:7600007700006I6J6K6L0000
#03111:000000F4000000F8000000F400000000
#03112:00F200000000000000F200000D000000
#03113:000000F700000000
#03114:F100000000F600000000F30000000000
#03115:00F30000F1000000
#03118:00F500F5
#03119:1A0000001B1B0000
#03121:3X3X3X00
#03122:003Z003Z003Z0000
#03123:00000009
#03124:00000040000000000000004000000000
#03125:003Y0000000000400000000000000000
#03128:00000000003Y0000003Y000000000000
#03129:05070507

#03201:00
#03201:0A0B0C00
#03201:09090900
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000000000000000000000F6F7F8
#03201:00
#03201:00
#03201:G1G4G7GA
#03201:00G20000G50000G80000GB00
#03201:0000G30000G60000G90000GC
#03201:00
#03201:00
#03201:00
#03201:6M6N6O6P006Q6R6S6T6U006V
#03211:05070507
#03212:003Z003Z003Z0000
#03213:3X3X
#03214:003X0000
#03215:00000000000000400000004000000000
#03218:003Y0000003Y00000000000000000000
#03219:0000004000000000003Y000009000000
#03221:1A0000F4000000001B001C000D000000
#03222:0000000000F600000000001C00000000
#03223:00F20000000000F80000000000000000
#03224:000000000000000000F2000000000000
#03225:00F50000
#03228:0000F30000000000F10000F400000000
#03229:F10000F700F3F500

#03301:00
#03301:0A0B0C0D
#03301:09090909
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:F100F3F4F5F6F7F8F1F2F3F400000000
#03301:00
#03301:00
#03301:G1G4G7GA
#03301:00G20000G50000G80000GB00
#03301:0000G30000G60000G90000GC
#03301:00
#03301:00
#03301:00
#03301:6G00006H00006I6J6K6L0000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000V
#03311:1D000007
#03312:00F20000070000000500000000000000
#03313:0000001C00000000
#03314:00001C00001C0000001C000000001C00
#03315:0500001C0000001C00001C0000000000
#03318:000000001C0000000000001C001C001C
#03319:00001C1C
#03321:3X3X0000
#03322:003Z00003X00F500
#03323:003Y0000003Y000000003Z0000000000
#03324:0000004000003Z00003Y000000F60000
#03325:1100000000000040000000400000F700
#03328:000000001100000000000000000000F8
#03329:00001111

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:F1F2F3F4F5F6F7F800F2F3F4F5F6F7F8
#03401:00
#03401:00
#03401:G1G4G7GA
#03401:00G20000G50000G80000GB00
#03401:0000G30000G60000G90000GC
#03401:00
#03401:00
#03401:00
#03401:6W6X6Y6Z7071727374780000
#03411:00F1
#03413:000U
#03415:001E0C00
#03416:10
#03419:000B0800
#03421:0A090000
#03423:1E0P0000
#03425:09
#03429:0O

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:6E
#03511:04060406
#03512:00GF
#03513:19GE00GG
#03514:00000000G40000G700000000
#03515:00G10000000000000000GA00
#03518:GD00000000G5000000000000
#03519:0000G20000000000G80000GB
#03521:0T67
#03522:0064006A
#03523:005W00000000000000006B00
#03524:5U0000006500006800000000
#03525:00005X00006600000000006C
#03528:000069
#03529:05070507

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#03611:04060406
#03612:00GE0000
#03613:GD00GFGG
#03614:00G10000000000G700000000
#03615:0000G40000GA
#03618:00G20000G800
#03619:0000000000G50000000000GB
#03621:5U67
#03622:0064006A
#03623:000000000000006800000000
#03624:005W00006500000000006B00
#03625:00005X00000000006900006C
#03628:000000000066000000000000
#03629:05070507

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#03711:04060406
#03712:GDGF
#03713:00GE00GG
#03714:00G10000000000G70000GA00
#03715:00G2G4000000
#03718:0000G8
#03719:0000000000G50000000000GB
#03721:5U640000
#03722:005W000000006700006A0000
#03723:00006500006B
#03724:00005X000000006800000000
#03725:00000000000000006900006C
#03728:000000000066000000000000
#03729:05070507

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#03811:04060000
#03812:00GF
#03813:00000000000000G700000000
#03814:GD00G8
#03815:00G1000000G5000000GG0000
#03818:00G2G40000GA
#03819:000000GE00000000000000GB
#03821:5U5V
#03822:005V00000064006800000000
#03823:005W65006600
#03824:005X005Y
#03825:00000000005Z
#03828:000000000000080000000060
#03829:0O0P0000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#03911:05070507
#03912:00G400
#03913:GD0000GF00GA
#03914:00G20000G800
#03915:19GE00GG
#03918:00G10000000000G700000000
#03919:0000000000G50000000000GB
#03921:5U64006A
#03922:005W00000000670000000000
#03923:00006500006B
#03924:00005X000000006800000000
#03925:000000000066000069000000
#03928:00000000000000000000006C
#03929:04060406

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#04011:05070507
#04012:GD
#04013:00G200GF00GA
#04014:00G4G8
#04015:00G10000000000G700000000
#04018:00GE00GG
#04019:0000000000G50000000000GB
#04021:5U64006A
#04022:005W00000000670000000000
#04023:000000000000006800000000
#04024:00006500006B
#04025:00005X00000000006900006C
#04028:000000000066000000000000
#04029:04060406

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#04111:05070507
#04112:GDG4G8
#04113:00G2000000GA
#04114:00GF
#04115:00G100000000000000GG0000
#04118:000000GE000000G7000000GB
#04119:0000000000G5000000000000
#04121:00646700
#04122:5U00000065000000006A0000
#04123:000000000000006800000000
#04124:005W00000000000000006B00
#04125:00000000000000006900006C
#04128:00005X000066000000000000
#04129:04060406

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#04211:0O0P0800
#04214:GDGE0000
#04215:00G10000G400GF0000GG0000
#04218:0000G20000G500G70000GA00
#04219:0000000000000000G80000GB
#04221:5V5V0000
#04222:005X00005X00610000610000
#04223:00005Z00005Z006200006200
#04224:000000000000000063000063
#04225:00000909
#04228:09090000

#04301:04060406
#04301:05070507
#04301:0A
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0T
#04311:GDGEGFGG
#04313:5U64676A
#04315:190B0C0D
#04321:00G10000G400000000000000
#04322:00000000000000G70000GA00
#04323:005W00006500000000000000
#04324:0000000000000068G8006BGB
#04325:0000G20000G5000000000000
#04328:00000000000000006900006C
#04329:00005X000066000000000000

#04401:04060406
#04401:05070507
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#04411:GDGEGFGG
#04413:5U64676A
#04415:0A0B0C0D
#04421:005W0000G400000000000000
#04422:00G10000650000G70000GA00
#04423:000000000000006800006B00
#04425:0000000000000000G80000GB
#04428:0000G20000G500006900006C
#04429:00005X000066000000000000

#04501:04060406
#04501:05070507
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#04511:GDGEGFGG
#04513:5U64676A
#04519:0A0B0C0D
#04523:00G10000G40000G70000GA00
#04524:005W00006500000000000000
#04525:0000000000000068G8006BGB
#04528:0000G20000G5000000000000
#04529:00005X00006600006900006C

#04601:00
#04601:00
#04601:0A0B0C00
#04601:04060000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#04601:000U
#04611:GDGE5V00
#04612:000000000000006800000000
#04613:5U00005X0000000066000000
#04614:0000005Y
#04615:00000000005Z
#04618:000000000000000000000060
#04619:0O0P0O0P
#04621:00G10000G400000000000000
#04622:005V00006500GF0000000000
#04623:00000000000000G700000000
#04624:0000G20000G50000G8000000
#04625:00005W000064000000GG0000
#04628:0000000000GA
#04629:0000000000000000000000GB

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0Y
#04701:00
#04701:00
#04701:0T
#04711:5U64676A
#04713:005W00006500006800006B00
#04715:00005X00006600006900006C
#04721:0A0B0C0D
#04723:19
#04725:1S1T1U1V1W1X

#04812:5U64676A
#04814:005W00006500006800006B00
#04818:00005X00006600006900006C
#04822:0A0B0C0D
#04824:19
#04828:1Y1Z20212223

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000V
#04913:0A0B0C0D
#04915:19
#04919:242526272829
#04923:5U64676A
#04925:005W00006500006800006B00
#04929:00005X00006600006900006C

#05001:000C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000U
#05001:00
#05001:00
#05001:004I
#05001:004J
#05001:00
#05001:00
#05001:0061
#05011:00000000000000000000000000000000000000000000002R
#05012:000000000000000000002O2Q
#05013:0A00000000000B000000000000000000002L002N002P0000
#05014:000000000000002I2K2M0000
#05015:000000002C00000000002F00002H002J0000000000000000
#05018:002B00002E002G0000000000
#05019:2A2D0000
#05022:5V00000D
#05023:005X005V0000000000000000
#05024:00005Z005X00006200610000
#05025:00000000005Z000063006200
#05026:0014
#05028:000000000000000000000063

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:ZK
#05101:00
#05101:ZP
#05116:0T
#05121:0X
#05123:04
#05125:19
#05129:4L


#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:000V

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0015
#05401:00
#05401:00
#05401:00
#05401:000U
#05416:10

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:ZJ
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0Y
#05501:00
#05501:00
#05501:ZO
#05501:00
#05501:ZU
#05501:00
#05501:00
#05501:ZI
#05512:00000000000000000000000000000000000000000000007D
#05513:7A
#05515:007B0000000000000000000000000000
#05519:007C000000000000
#05526:3O

#05613:00000000000000000000007F000000000000000000000000
#05614:0000000000000000000000000000007H
#05624:7E
#05625:007G

#05713:00000000000000000000000000000000000000000000007K
#05722:7I
#05728:007J00000000000000000000000000000000000000000000

#05814:000000000000000000000000000000000000000000000000000000000000007Q
#05819:7L
#05825:000000000000007P
#05828:00000000000000000000007O00000000
#05829:007M000000000000000000007N0000000000000000000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0W
#05918:7R
#05924:007S000000000000000000000000000000000000000000000000000000000000

#06015:0000000000000000000000000000007T00000000000000000000000000000000
#06023:007U

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:2Y
#06122:7V

#06211:0008
#06213:001F
#06215:005Q
#06219:005R
#06222:005S
#06224:005T
#06225:7W
#06228:000U

#06301:00
#06301:04
#06301:0A0B0C0D
#06301:19
#06301:00
#06301:1H1H1H1H
#06301:00
#06301:003A3B003C3D003E3F003G3H
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3O
#06301:3L
#06301:00
#06301:00
#06301:0T
#06301:00
#06301:00
#06301:ZV
#06301:ZY
#06311:11111111
#06312:5U
#06313:0064676A
#06314:005W00006500000000000000
#06315:00005X000000006800006B00
#06318:000000000066000069000000
#06319:0X000000000000000000006C
#06321:7A
#06322:00000000000000000000000000000000000000000000007D
#06323:007B0000000000000000000000000000
#06329:007C000000000000

#06401:00
#06401:00
#06401:0A0B0C0D
#06401:00
#06401:00
#06401:1H1H1H1H
#06401:00
#06401:003A3B003C3D003E3F003G3H
#06411:11111111
#06412:00640000
#06413:5U00676A
#06414:005W00006500006800000000
#06415:005X0000006B
#06418:000000000066000069000000
#06419:00000000000000000000006C
#06422:0000000000000000000000000000007H
#06423:00000000000000000000007F000000000000000000000000
#06424:7E
#06428:007G

#06501:00
#06501:00
#06501:0A0B0C0D
#06501:00
#06501:00
#06501:1I1J1K1L
#06501:00
#06501:003A3B003C3D003E3F003G3H
#06511:11111111
#06512:00646700
#06513:5U00006A
#06514:005W00006500006800000000
#06515:00000000006B
#06518:005X00006900
#06519:00000000006600000000006C
#06523:00000000000000000000000000000000000000000000007K
#06524:7I
#06525:007J00000000000000000000000000000000000000000000

#06601:0A0B0C0D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000U
#06601:00
#06601:003A3B003C3D003E3F003G3H
#06611:1M1N1O1P1Q1R
#06613:5U5V
#06614:005V000000640000005Y0000
#06615:00005W006500006800005Z00
#06618:100066
#06619:0000005X0000000000000060
#06623:000000000000000000000000000000000000000000000000000000000000007Q
#06624:7L0000000000007P
#06628:00000000000000000000007O00000000
#06629:007M000000000000000000007N0000000000000000000000

#06701:19
#06701:00
#06701:0A0B0C0D
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3O
#06701:00
#06701:00
#06701:0T
#06711:1Y1Z20212223
#06713:55565556
#06715:005D0000005E0000005D0000005E0000
#06721:14
#06722:005F005G005F005G
#06724:0000005H0000005I0000005H0000005I
#06725:7R
#06729:007S000000000000000000000000000000000000000000000000000000000000

#06801:00
#06801:00
#06801:0A0B0C0D
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000000000000000007T7U000000000000000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:002Y
#06812:242526272829
#06814:55560056
#06818:005D0000005E00000000005D005E0000
#06821:19
#06822:005F005G005F005G
#06824:0000005H0000005I005H00000000005I
#06828:005N

#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:7V
#06901:00
#06901:00
#06901:00
#06901:00
#06901:000V
#06911:2A0000000000000000000000002H00000000000000000000
#06912:0000000000002D00000000002G0000000000002N00000000
#06913:000000002B00000000000000000000000000000000000000000000000000000000002L000000000000000000005I0000
#06914:0X0000000000000000000000000000002E000000000000000000000000000000000000000000005E0000000000000000
#06915:00000000000000002C0000000000000000000000000000000C00000000000000005H0000000000000000000000000000
#06918:000000000000000000002F000000000000000000005G0000
#06919:1900000000000B00000000000000002J00002M000000002R
#06921:5700570D
#06922:000000000000580000000000000000002K000000002P0000
#06923:005D0000005E00000000000000000000
#06924:00005F0000000000005D000000000000
#06925:0A00000000000000005G0000000000000000580000002Q00
#06928:0000000000000000005H00000000000000000000000000000000000000005F0000000000000000002O00000000000000
#06929:1000000000000000000000000000000000000000005I0000000000002I00000000000000000000000000000000000000

#07001:19
#07001:00
#07001:0A0B0C00
#07001:00
#07001:00
#07001:3R15
#07001:00
#07001:00
#07001:0U
#07001:00
#07001:575D0000
#07001:005D0000005F00000000000000000000
#07001:005F005H00000000
#07001:0000005H0000005J0000000000000000
#07016:0008
#07026:7W

#07101:19
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4X
#07101:00
#07101:2T2U2V002T2U2V002T2U2V002T2U2V00
#07101:00
#07101:0031003100310031
#07101:00
#07101:ZN
#07101:00
#07101:00
#07101:00
#07101:00
#07101:ZW
#07111:0E0F0G0H
#07114:002X002X002X002X
#07118:0000002W0000002W0000002W0000002W
#07119:0T
#07121:5B005C000000005G
#07122:005F00005B005C00
#07123:0000005G005F0000
#07124:005D00000000000000000000005E0000
#07125:00000000005E00000000005H00000000
#07128:0000005H00000000005D000000000000
#07129:000000000000005I000000000000005I

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4Y
#07201:00
#07201:2T2U2V002T2U2V002T2U2V002T2U2V00
#07201:00
#07201:0031003100310031
#07211:0E0F0G0H
#07213:002X002X002X002X
#07215:0000002W0000002W0000002W0000002W
#07221:005C005C
#07222:00005F0000005G000000005D005E0000
#07223:5B
#07224:00000000005E000000005F0000005G00
#07225:000000000000005I0000000000000000
#07228:005D000000000000005H00000000005I
#07229:0000005H000000005N00000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4Z
#07301:00
#07301:2T2U2V002T2U2V002T2U2V002T2U2V00
#07301:00
#07301:0032003200320032
#07311:0E0F0G0H
#07314:002X002X002X002X
#07318:0000002W0000002W0000002W0000002W
#07321:595A005A
#07322:005F000059000000
#07323:00000000005F005G
#07324:0000005G00000000
#07325:005D000000000000005D0000005E0000
#07328:00000000005E0000000000000000005I
#07329:0000005H0000005I0000005H00000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:50
#07401:00
#07401:2T2U2V002T2U2V002T2U2V002T2U2V00
#07401:00
#07401:0033003300330033
#07411:0E0F0G0H
#07413:002X002X002X002X
#07419:0000002W0000002W0000002W0000002W
#07421:005F000000005800
#07422:5700000000005G000000005D005E0000
#07423:00580000
#07424:005D00000000000000005F0000005G00
#07425:0000005H0000005I0000000000000000
#07428:00000000005E0000005H00000000005I
#07429:005N

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:51
#07501:00
#07501:2T2U2V002T2U2V002T2U2V002T2U2V00
#07501:00
#07501:0034003400340034
#07511:0E0F0G0H
#07512:002X002X002X002X
#07518:0000002W0000002W0000002W0000002W
#07521:00005600005F0000
#07522:005F00005500005G
#07523:5500005G00005600
#07525:005D000000000000005D000000000000
#07528:0000005H0000005I00000000005E0000
#07529:00000000005E00000000005H0000005I

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2T2U2V002T2U2V002T2U2V002T2U2V00
#07601:00
#07601:0034003400340034
#07611:0E0F0G0H
#07613:002X002X002X002X
#07615:0000002W0000002W0000002W0000002W
#07621:55560056
#07622:00005F00000000000000005D005E0000
#07623:0000005G00000000
#07624:005D00000000000000005F0000005G00
#07625:0000005H0000005I0000000000000000
#07628:00000000005E0000005H00000000005I
#07629:005N

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000V
#07701:00
#07701:52
#07701:00
#07701:2T2U2V002T2U2V002T2U2V002T2U2V00
#07701:00
#07701:0033003300330033
#07711:0E0F0G0H
#07714:002X002X002X002X
#07718:0000002W0000002W0000002W0000002W
#07721:00005800005F0000
#07722:005F005G00005800
#07723:570000005700005G
#07724:00000000005E000000000000005E0000
#07725:005D000000000000005D000000000000
#07728:000000000000005I000000000000005I
#07729:0000005H000000000000005H00000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:0000000I
#07801:00000017
#07801:00
#07801:0000000000000000F9FAFBFCFDFEFFFG
#07801:F1F2F3F4F5F6F7F80000000000000000
#07801:00
#07801:575D5F5I
#07801:005D0000005F0000005H0000005M0000
#07801:005F005H005J005N
#07801:0000005H0000005J0000005L0000005P
#07801:00
#07801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000046
#07801:00
#07801:00
#07801:53
#07801:00
#07801:2T2U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#07801:002X002X002X002X
#07801:0035003500360000
#07801:00
#07801:00
#07801:00
#07801:0000003O
#07814:0000000000000H37
#07816:19

#07901:00
#07901:00
#07901:00
#07901:00
#07901:000I000I
#07901:00
#07901:00
#07901:00
#07901:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:470000000000000000000000004A0000
#07901:004800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004B0000000000
#07901:00000049000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07901:00
#07901:2T2U2V002T2U2V002T2U2V002T2U2V00
#07901:0031003100310031
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:ZV
#07911:005F00005B000000
#07912:5B5C005C
#07913:0000005G005F0000
#07914:000000000000005G
#07915:005D0000005E0000005D000000000000
#07918:0000005H0000005I00000000005E0000
#07919:00000000000000000000005H0000005I
#07921:0E0F0G0H
#07923:00160017
#07924:002X002X002X002X
#07928:0000002W0000002W0000002W0000002W
#07929:19

#08001:00
#08001:00
#08001:00
#08001:00
#08001:000I000I
#08001:00
#08001:00
#08001:00
#08001:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:004D
#08001:4C
#08001:00
#08001:2T2U2V002T2U2V002T2U2V002T2U2V00
#08001:0031003100310031
#08011:5B00005G00005C00
#08012:00005F00000000000000005D005E0000
#08013:005C0000
#08014:000000000000005I00005F0000005G00
#08015:005D0000005E00000000000000000000
#08018:0000005H00000000005H00000000005I
#08019:005N
#08021:0E0F0G0H
#08023:00000000160000000000000017000018
#08025:002X002X002X002X
#08029:0000002W0000002W0000002W0000002W

#08101:00
#08101:00
#08101:00
#08101:00
#08101:000I000I
#08101:00
#08101:00
#08101:00
#08101:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:4E
#08101:4F
#08101:4G
#08101:00
#08101:2T2U2V002T2U2V002T2U2V002T2U2V00
#08101:0032003200320032
#08111:005A5900
#08112:005F005G00005A00
#08113:59000000005F005G
#08114:00000000005E00000000000000000000
#08115:005D000000000000005D00000000005I
#08118:000000000000005I00000000005E0000
#08119:0000005H000000000000005H00000000
#08121:0E0F0G0H
#08123:00160017
#08124:002X002X002X002X
#08128:0000002W0000002W0000002W0000002W

#08201:00
#08201:00
#08201:00
#08201:00
#08201:000I000I
#08201:00
#08201:00
#08201:00
#08201:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:004I
#08201:4H4J
#08201:00
#08201:2T2U2V002T2U2V002T2U2V002T2U2V00
#08201:0033003300330033
#08211:57000058
#08212:00005F0000005G000000005D005E0000
#08213:00580000
#08214:005D00000000005I00005F0000005G00
#08215:00000000005E00000000000000000000
#08218:0000005H00000000005H00000000005I
#08219:005N
#08221:0E0F0G0H
#08223:00000000160000000000000017000018
#08225:002X002X002X002X
#08229:0000002W0000002W0000002W0000002W

#08301:00
#08301:00
#08301:00
#08301:00
#08301:000I000I
#08301:00
#08301:00
#08301:00
#08301:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004M00004N0000
#08301:4K
#08301:4L
#08301:00
#08301:2T2U2V002T2U2V002T2U2V002T2U2V00
#08301:0034003400340034
#08311:1955
#08312:005F0000005F005G
#08313:5500005G00005600
#08314:00560000
#08315:005D000000000000005D0000005E0000
#08318:0000005H0000005I000000000000005I
#08319:00000000005E00000000005H00000000
#08321:0E0F0G0H
#08322:002X002X002X002X
#08324:0000002W0000002W0000002W0000002W
#08329:00160017

#08401:00
#08401:00
#08401:00
#08401:00
#08401:000I000I
#08401:00000000000000000000000000000018
#08401:00
#08401:00
#08401:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004Q00004R0000
#08401:4O
#08401:4P0U
#08401:00
#08401:2T2U2V002T2U2V002T2U2V002T2U2V00
#08401:0034003400340034
#08411:19560056
#08412:00005F00000000000000005D005E0000
#08413:5500005G00000000
#08414:00000000005F005G
#08415:0000005H0000005I0000000000000000
#08418:00000000005E0000005H00000000005I
#08419:005D0000000000005N00000000000000
#08421:0E0F0G0H
#08423:002X002X002X002X
#08425:0000002W0000002W0000002W0000002W
#08429:00160017

#08501:0A0B0C0D
#08501:0K0L0M0N
#08501:0O0P0O0P
#08501:0J
#08501:000I000I
#08501:00160017
#08501:002X002X002X002X
#08501:1G1G1G1G
#08501:F1F2F3F4F5F6F7F8F1F2F3F4F5F6F7F8
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:4S
#08501:4T
#08501:00
#08501:2T2U2V2W2T2U2V2W2T2U2V2W2T2U2V2W
#08501:00
#08501:0033003300330033
#08501:00
#08501:00
#08501:00
#08501:000V
#08511:00580058
#08512:5700005G005F005G
#08513:005F000057000000
#08514:00000000005E000000000000005E0000
#08515:005D000000000000005D000000000000
#08518:000000000000005I000000000000005I
#08519:0000005H000000000000005H00000000
#08526:11111111

#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:5700005I
#08601:005D0000005F0000005H0000005M0000
#08601:005F005H005J005N
#08601:0000005H0000005J0000005L0000005P
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00000000004U00000000000000000000
#08601:00
#08601:00
#08601:0035003500360037
#08601:00
#08601:0X
#08611:0A
#08613:0Q
#08615:0O0B0000
#08619:190R0000
#08621:000P5F00
#08623:005D0800
#08625:000C
#08626:10
#08629:000U

#08701:19
#08701:00
#08701:00
#08701:00
#08701:000I000I
#08701:00
#08701:00
#08701:00
#08701:F1F2F300F5F6F700F1F2F300F5F6F700
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:7A00007B00007C0000000000000000000000000000000000000000000000000000000000000000000000000000007D00
#08701:00
#08701:ZJ
#08701:00
#08701:2T002V2W2T002V2W2T002V2W2T002V2W
#08701:00
#08701:0031003100310031
#08701:00
#08701:00
#08701:00
#08701:0T
#08701:00
#08701:00
#08701:ZW
#08701:00
#08701:ZI
#08711:0E0F0G0H
#08712:002X0000002X0000
#08713:5B005C2X5B005C2X
#08714:005F0000005F0000
#08715:0000005G0000005G
#08719:00160017
#08723:002U0000002U0000002U0000002U0000
#08724:00000000000000F800000000000000F8
#08725:005D00F4005E0000005D005H005E0000
#08728:000000000000005I000000000000005I
#08729:0000005H00000000000000F400000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:000I000I
#08801:00
#08801:00000000000000000000000017000018
#08801:00
#08801:F1F2F300F5F6F700F1F2F300F5F6F700
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:7E0000000000000000000000000000000000000000007F007G00000000000000000000000000000000000000007H0000
#08801:00
#08801:00
#08801:00
#08801:2T002V2W2T002V2W2T002V2W2T002V2W
#08801:00
#08801:0031003100310031
#08811:0E0F0000
#08812:002X000000000000
#08813:5B005C2X00005C00
#08814:00005F00000000000000005D005E0000
#08815:0000005G005F005G
#08818:0000000000000000005H00000000005I
#08819:00165N00
#08821:0000000H
#08822:0000000000000000000000F4002U0000
#08823:002U0000002U000000002X0000002X00
#08824:00000000000000F8002U0000000000F8
#08825:005D00F4005E00000G00000000000000
#08828:000000000000005I0000000000000000
#08829:0000005H000000000000000000000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:000I000I
#08901:00
#08901:00
#08901:00
#08901:F1F2F300F5F6F700F1F2F300F5F6F700
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:7I7J0000000000000000000000000000000000000000007K
#08901:00
#08901:00
#08901:00
#08901:2T002V2W2T002V2W2T002V2W2T002V2W
#08901:00
#08901:0032003200320032
#08913:002U0000002U0000002U0000002U0000
#08914:00000000000000F800000000000000F8
#08915:005D00F4005E0000005D00F4005E0000
#08918:000000000000005I000000000000005I
#08919:0000005H000000000000005H00000000
#08921:0E0F0G0H
#08922:002X0000002X0000
#08923:59005A2X59005A2X
#08924:005F0000005F0000
#08925:0000005G0000005G
#08929:00160017

#09001:00
#09001:00
#09001:00
#09001:00
#09001:000I000I
#09001:00
#09001:00000000000000000000000017000018
#09001:00
#09001:F1F2F300F5F6F700F1F2F300F5F6F700
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:7L0000007M000000000000000000000000000000000000000000000000000000000000000000000000000000000000007N00000000000000000000000000000000007O00000000000000000000000000000000007P00000000000000007Q0000
#09001:00
#09001:00
#09001:00
#09001:2T002V2W2T002V2W2T002V2W2T002V2W
#09001:00
#09001:0033003300330033
#09013:002U0000002U0000000000000H000000
#09014:00000000000000F8000000F4002U0000
#09015:005D00F4005E000000002X0000002X00
#09018:000000000000005I002U0000000000F8
#09019:0000005H000000000G00000000000000
#09021:0E0F5N00
#09022:00002X0000000000005H00000000005I
#09023:5700582X005F005G
#09024:00005F00000000000000005D005E0000
#09025:0000005G00005800
#09029:00160000

#09101:00
#09101:00
#09101:00
#09101:00
#09101:000I000I
#09101:00
#09101:00
#09101:00
#09101:F1F2F300F5F6F700F1F2F300F5F6F700
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:7R7S000000000000000000000000000000000000000000000000000000000000
#09101:00
#09101:00
#09101:00
#09101:2T002V2W2T002V2W2T002V2W2T002V2W
#09101:00
#09101:0034003400340034
#09111:00160017
#09113:0E0F0G0H
#09114:002X0000002X0000
#09115:5500562X5500562X
#09118:005F0000005F0000
#09119:0000005G0000005G
#09121:005D000000000000005D0000005E0000
#09122:0000005H0000005I0000005H0000005I
#09123:002U0000005E0000002U0000002U0000
#09124:000000F4000000F8000000F4000000F8
#09125:00000000002U00000000000000000000

#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000000I
#09201:00
#09201:00000000160000000000000017000018
#09201:00
#09201:F1F2F300F5F6F700F1F2F300F5F6F700
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000000000000000000000000000007T7U000000000000000000000000000000
#09201:00
#09201:00
#09201:00
#09201:2T002V2W2T002V2W2T002V2W2T002V2W
#09201:00
#09201:0034003400340034
#09211:000I0056
#09212:00000000000000000000005D005E0000
#09213:0E000F00005F005G
#09214:00002X0000000000005H00000000005I
#09215:5500562X5N000000
#09218:005F000000000000
#09219:0000005G00000000
#09221:00000000005E00000000000000000000
#09222:0000005H0000005I0000000000000000
#09223:005D0000002U0000000000000H000000
#09224:000000F4000000F8000000F4002U0000
#09225:002U00000000000000002X0000002X00
#09228:0000000000000000002U0000000000F8
#09229:000G

#09301:00
#09301:00
#09301:00
#09301:00
#09301:000I000I
#09301:00
#09301:00
#09301:00
#09301:F1F2F300F5F6F700F1F2F300F5F6F700
#09301:000U
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:7V
#09301:00
#09301:00
#09301:00
#09301:2T002V2W2T002V2W2T002V2W2T002V2W
#09301:00
#09301:0033003300330033
#09301:00
#09301:00
#09301:000V
#09313:002U000000000000002U0000002U0000
#09314:000000F4000000F8000000F4000000F8
#09315:005D0000002U0000005D0000005E0000
#09318:0000005H0000005I0000005H0000005I
#09319:00000000005E00000000000000000000
#09321:00160017
#09323:0E0F0G0H
#09324:0000002X0000002X
#09325:572X5800572X5800
#09328:0000005G0000005G
#09329:005F0000005F0000

#09401:00
#09401:00
#09401:00
#09401:00
#09401:000I000I
#09401:00
#09401:0J000000000000000000000017000018
#09401:00000M0N
#09401:F100F300F500F700F1F2F3F4F5F6F7F8
#09401:00
#09401:005Q
#09401:005R
#09401:005S
#09401:00
#09401:005T
#09401:00
#09401:7W
#09401:00
#09401:00
#09401:00
#09401:2T002V002T002V002T2U2V2W2T2U2V2W
#09401:00000000002X002X
#09401:0035003500350035
#09401:00
#09401:0014
#09411:00F20000002U00000000000000000000
#09413:002U002W005F005J0000000000000000
#09415:005D00F400F600F80000000000000000
#09419:0000005H0000002W0000000000000000
#09421:19160000
#09423:0K2X0L2X00000000
#09425:575F5D5H00000000
#09426:0008
#09429:0Q0R0000

#09501:00
#09501:00
#09501:1H1H1H1H
#09501:0Q0R0Q0R
#09501:04060406
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:GDGEGFGG
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:7A00007B00007C0000000000000000000000000000000000000000000000000000000000000000000000000000007D00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0031003100310031
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:3O
#09501:00
#09501:ZV
#09511:00G10000G400000000000000
#09512:00000000000000G70000GA00
#09513:005W00006500000000000000
#09514:0000000000000068G8006BGB
#09515:0000G20000G5000000000000
#09518:00000000000000006900006C
#09519:00005X000066000000000000
#09521:5U640000
#09522:0000676A
#09524:00001G1G
#09525:1G1G0000
#09528:00001111
#09529:11110000

#09601:00
#09601:00
#09601:1H1H1H1H
#09601:0Q0R0Q0R
#09601:04060406
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:GDGEGFGG
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:7E0000000000000000000000000000000000000000007F007G00000000000000000000000000000000000000007H0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:0031003100310031
#09611:00G10000G400000000000000
#09612:005W0000650000G70000GA00
#09613:000000000000006800006B00
#09615:0000000000000000G80000GB
#09618:0000G20000G500006900006C
#09619:00005X000066000000000000
#09621:5U64676A
#09622:1G1G0000
#09624:00001G1G
#09629:11111111

#09701:00
#09701:00
#09701:1H1H1H1H
#09701:0Q0R0Q0R
#09701:09090909
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:GDGEGFGG
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:7I7J0000000000000000000000000000000000000000007K
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:0032003200320032
#09701:00
#09701:000V
#09713:00G10000G40000G70000GA00
#09714:005W00006500000000000000
#09715:0000000000000068G8006BGB
#09718:0000G20000G5000000000000
#09719:00005X00006600006900006C
#09721:5U64676A
#09723:1G1G0000
#09725:11111G1G
#09729:00001111

#09801:00
#09801:00
#09801:00
#09801:0O
#09801:00001H1H
#09801:0000000000150000
#09801:00
#09801:00
#09801:00
#09801:000U
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:7L0000007M000000000000000000000000000000000000000000000000000000000000000000000000000000000000007N00000000000000000000000000000000007O00000000000000000000000000000000007P00000000000000007Q0000
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:0033003300330033
#09811:5U
#09812:005V00000064000000000000
#09813:GD5W65000000
#09814:00G1005X00G5000000000000
#09815:00G2G4000000
#09816:0008
#09818:00GE0000
#09821:0000005Y
#09822:0000005V005Z
#09823:1H00001H0000006800000060
#09824:000000GF6600
#09825:1G00001G000000G700GG0000
#09828:00000000G8GA
#09829:1000000P00000000000000GB

#09901:00
#09901:00
#09901:0A0B0C00
#09901:00
#09901:00
#09901:00
#09901:4400000000150000
#09901:00
#09901:F1F2F3F4F5F6F7F8F1F2F3F400000000
#09901:000U
#09901:55565500
#09901:005D0000005E0000005D0000005E0000
#09901:005F005G005F005G
#09901:0000005H0000005I0000005H0000005I
#09901:00
#09901:00
#09901:7R7S000000000000000000000000000000000000000000000000000000000000
#09901:00
#09901:00
#09901:00
#09901:2T2U2V2W2T2U2V2W2T2U2V2W00000000
#09901:00
#09901:0034003400340034
#09901:00
#09901:00
#09901:00
#09901:00
#09901:3M
#09911:002X002X002X0000
#09912:3X003X0D
#09913:003Z003Z003Z0000
#09914:003X0000
#09915:003Y0000000000400000000000000000
#09918:0000004000000000003Y000016000000
#09919:00000000003Y00000000004000000000
#09921:00000000001C00000000001C00000000
#09922:001C000000000000001C000000000000
#09923:0000001C0000001C0000000056000000
#09925:001C001C00001G00
#09928:1C1C
#09929:00001C00001C0000

#10001:00
#10001:00
#10001:0A0B0C00
#10001:00
#10001:00
#10001:00
#10001:0000000000150000
#10001:00
#10001:F1F2F3F4F5F6F7F8F1F2F3F400000000
#10001:000U
#10001:55560000
#10001:005D0000005E00000000005D005E0000
#10001:005F005G005F005G
#10001:0000005H0000005I005H00000000005I
#10001:005N
#10001:00
#10001:0000000000000000000000000000007T7U000000000000000000000000000000
#10001:00
#10001:00
#10001:00
#10001:2T2U2V2W2T2U2V2W2T2U2V2W00000000
#10001:00
#10001:0034003400340034
#10011:00000000003Y00000000000000000000
#10012:00000040000000400000004000000000
#10013:003Y000000000000003Y000000000000
#10014:00000016
#10015:003Z0000003Z0000
#10018:3X3X3X0D
#10019:0000003Z00000000
#10021:002X002X002X0000
#10022:1C001C56
#10023:001C001C001C0000
#10024:001C001G
#10025:001C000000000000001C000000000000
#10028:0000001C0000001C0000001C00000000
#10029:00000000001C00000000000000000000

#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00F2F3F4F5F6F7F800F2F3F400000000
#10101:00
#10101:00585758
#10101:005D0000005E0000005D0000005E0000
#10101:005F005G005F005G
#10101:0000005H0000005I0000005H0000005I
#10101:00
#10101:002X002X002X0000
#10101:7V
#10101:00
#10101:00
#10101:00
#10101:002U2V2W002U2V2W2T2U2V2W00000000
#10101:00
#10101:0033003300330033
#10101:000V
#10111:2T0000001C0000000000001C00000000
#10112:001C0000001C001C
#10113:00000000001C00000C0000001C000000
#10114:0000001C00000000001C000000000000
#10115:3X00000000001C0000000000001C0000
#10118:000000000000001C000000000000001C
#10119:F10B1C0D
#10121:572T3X16
#10122:00000000000000400000000000000040
#10123:0A00000000003Z0000000000003Y0000
#10124:0000004000000000003Y000000000000
#10125:00000000003Y0000F10000003X000000
#10128:003Z0000003Z003Z
#10129:1D0000003X0000000000004000000000

#10201:00
#10201:00
#10201:00
#10201:00
#10201:00
#10201:0000000000150000
#10201:00
#10201:00
#10201:F10000000000000000000000000000F8
#10201:000U
#10201:575D0000
#10201:005D0000005F00000000000000000000
#10201:005F005H00000000
#10201:0000005H0000005J0000000000000000
#10201:00
#10201:00
#10201:7W
#10201:00
#10201:00
#10201:00
#10201:002U2V2W2T2U2V2W2T2U2V2W00000000
#10201:00
#10201:0035003500360037
#10201:00
#10201:00
#10201:0X
#10211:0A0000000000004000003Z0000000000
#10212:00002X00003Y0000000000003X000000
#10213:3X0000003X000000003Y000000003Z00
#10214:00003Z0000003Z000000004000000000
#10215:003Y0000000000003X00000000000000
#10218:000000000000000000002X00003Y0000
#10219:0000004000000000F1000000F5000000
#10221:00F20000F5000000000000F400000000
#10222:0000000000F6000000F2000000F60000
#10223:000000F4000000F80000000000000000
#10224:000000F700001600
#10225:2T000B0000F300F7
#10228:00F3002X00000D00
#10229:190C


#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:000000ZS
#10401:00
#10401:00
#10401:00
#10401:000000ZT
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:00
#10401:4V
#10411:004I0000
#10415:004J0000
#10416:000000ZR
#10421:0000004K
#10423:00000019
#10425:0000000T
#10429:0000004L

