
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TECHNO
#TITLE Complex Colors -‰ü MIX- -Twilight-
#ARTIST DJ MEGA ROSERADE
#BPM 150
#PLAYLEVEL 9
#RANK 3
#TOTAL 450
#STAGEFILE __CC_title640.jpg

#WAV02 put_this_sound_for_fun_2017.wav
#WAV04 Kick_Normal.wav
#WAV05 k0.wav
#WAV06 k1.wav
#WAV07 k2.wav
#WAV08 k3.wav
#WAV09 p0.wav
#WAV0A p1.wav
#WAV0B px.wav
#WAV0C l0.wav
#WAV0D l1.wav
#WAV0E m0.wav
#WAV0F m1.wav
#WAV0G m2.wav
#WAV0H m3.wav
#WAV0I m4.wav
#WAV0R bass_0.wav
#WAV0S bass_1.wav
#WAV0T bass_2.wav
#WAV0U hat_0.wav
#WAV0V hat_1.wav
#WAV0W hat_2.wav
#WAV0X hat_3.wav
#WAV0Y hat_cut.wav
#WAV0Z acid.wav
#WAV10 gabba.wav
#WAV11 vec2_crash14.wav
#WAV12 choir_pre.wav
#WAV13 choir_main.wav
#WAV14 vedh_downlift024.wav
#WAV15 vec4_sweepup48_normal.wav
#WAV16 vec4_sweepup48_cut.wav
#WAV17 fx_transform_normal.wav
#WAV18 fx_transform_cut.wav
#WAV19 LOOP_TAQ - Marker #1.wav
#WAV1A LOOP_TAQ - Marker #2.wav
#WAV1B LOOP_TAQ - Marker #3.wav
#WAV1C LOOP_TAQ - Marker #4.wav
#WAV1D LOOP_TAQ - Marker #5.wav
#WAV1E LOOP_TAQ - Marker #6.wav
#WAV1F LOOP_TAQ - Marker #7.wav
#WAV1G LOOP_TAQ - Marker #8.wav
#WAV1H LOOP_TAQ - Marker #9.wav
#WAV1I LOOP_TAQ - Marker #10.wav
#WAV1J LOOP_TAQ - Marker #11.wav
#WAV1K LOOP_TAQ - Marker #12.wav
#WAV1L Revc_impact.wav
#WAV1M Revc_impact_cut.wav
#WAV20 synth231_0.wav
#WAV21 synth231_1.wav
#WAV22 Veeperc.wav
#WAV23 Ravestabber_long.wav
#WAV24 Ravestabber_short.wav
#WAV25 Crash_mini.wav
#WAV26 Crash_mini_rev.wav
#WAV27 Crash_mini_cut.wav
#WAV30 LOOP_MINI - Marker #1.wav
#WAV31 LOOP_MINI - Marker #2.wav
#WAV32 LOOP_MINI - Marker #3.wav
#WAV33 LOOP_MINI - Marker #4.wav
#WAV34 LOOP_MINI - Marker #5.wav
#WAV35 LOOP_MINI - Marker #6.wav
#WAV36 LOOP_MINI - Marker #7.wav
#WAV37 LOOP_MINI - Marker #8.wav
#WAV38 LOOP_MINI - Marker #9.wav
#WAV39 LOOP_MINI - Marker #10.wav
#WAV3A LOOP_MINI - Marker #11.wav
#WAV3B LOOP_MINI - Marker #12.wav
#WAV3C LOOP_MINI - Marker #13.wav
#WAV3D LOOP_MINI - Marker #14.wav
#WAV3E LOOP_MINI - Marker #15.wav
#WAV3F LOOP_MINI - Marker #16.wav
#WAV3G CRASHA - Marker #1.wav
#WAV3H CRASHA - Marker #2.wav
#WAV3I CRASHA - Marker #3.wav
#WAV3J CRASHA - Marker #4.wav
#WAV3K CRASHA - Marker #5.wav
#WAV3L CRASHA - Marker #6.wav
#WAV3M CRASHA - Marker #7.wav
#WAV3N CRASHA - Marker #8.wav
#WAV3O CRASHA - Marker #9.wav
#WAV3P CRASHA - Marker #10.wav
#WAV3Q CRASHA - Marker #11.wav
#WAV3R CRASHA - Marker #12.wav
#WAV3S CRASHA - Marker #13.wav
#WAV3T SNROLL - Marker #1.wav
#WAV3U SNROLL - Marker #2.wav
#WAV3V SNROLL - Marker #3.wav
#WAV3W SNROLL - Marker #4.wav
#WAV3X SNROLL - Marker #5.wav
#WAV3Y SNROLL - Marker #6.wav
#WAV3Z SNROLL - Marker #7.wav
#WAV40 SNROLL - Marker #8.wav
#WAV41 SNROLL - Marker #9.wav
#WAV42 SNROLL - Marker #10.wav
#WAV43 SNROLL - Marker #11.wav
#WAV44 SNROLL - Marker #12.wav
#WAV45 SNROLL - Marker #13.wav
#WAV46 SNROLL - Marker #14.wav
#WAV47 SNROLL - Marker #15.wav
#WAV48 SNROLL - Marker #16.wav
#WAV49 SNROLL - Marker #17.wav
#WAV4A SNROLL - Marker #18.wav
#WAV4B SNROLL - Marker #19.wav
#WAV4C SNROLL - Marker #20.wav
#WAV4D SNROLL - Marker #21.wav
#WAV4E SNROLL - Marker #22.wav
#WAV4F SNROLL - Marker #23.wav
#WAV4G SNROLL - Marker #24.wav
#WAV4H SNROLL - Marker #25.wav
#WAV4I SNROLL - Marker #26.wav
#WAV4J SNROLL - Marker #27.wav
#WAV4K SNROLL - Marker #28.wav
#WAV4L SNROLL - Marker #29.wav
#WAV4M SNROLL - Marker #30.wav
#WAV4N SNROLL - Marker #31.wav
#WAV4O SNROLL - Marker #32.wav
#WAV4P SNROLL - Marker #33.wav
#WAV4Q SNROLL - Marker #34.wav
#WAV4R SNROLL - Marker #35.wav
#WAV4S SNROLL - Marker #36.wav
#WAV4T SNROLL - Marker #37.wav
#WAV4U SNROLL - Marker #38.wav
#WAV4V SNROLL - Marker #39.wav
#WAV4W SNROLL - Marker #40.wav
#WAV4X SNROLL - Marker #41.wav
#WAV4Y SNROLL - Marker #42.wav
#WAV4Z SNROLL - Marker #43.wav
#WAV50 SNROLL - Marker #44.wav
#WAV51 SNROLL - Marker #45.wav
#WAV52 SNROLL - Marker #46.wav
#WAV53 SNROLL - Marker #47.wav
#WAV54 SNROLL - Marker #48.wav
#WAV55 SNROLL - Marker #49.wav
#WAV56 SNROLL_cut.wav
#WAV60 k10.wav
#WAV61 k11.wav
#WAV62 k12.wav
#WAV63 k13.wav
#WAV64 k14.wav
#WAV65 k15.wav
#WAV66 k16.wav
#WAV67 k17.wav
#WAV68 n0.wav
#WAV69 n1.wav
#WAV6A n2.wav
#WAV6B n3.wav
#WAV6C n4.wav
#WAV6D n5.wav
#WAV6E n6.wav
#WAV6F n7.wav
#WAV6G n8.wav
#WAVY0 tsweep_compressed_06.wav
#WAVY1 tsweep_compressed_07.wav
#WAVY2 tsweep_compressed_08.wav
#WAVY3 tsweep_compressed_long.wav
#WAVY4 tsweep_compressed_main.wav
#WAVY5 tsweep_compressed_two.wav
#WAVYW Y_TSweep_fader.wav
#WAVYX Y_TSweep_cut.wav
#WAVYY Y_TSweep_main.wav
#WAVYZ Y_TSweep_growler.wav
#WAVZ0 Z_BGM_nex_hardsaw.wav
#WAVZ1 Z_BGM_Monster.wav
#WAVZ2 Z_BGM_Crowd.wav
#WAVZ3 Z_BGM_PANTS.wav

#BMP01 __movie.mpg




#DIFFICULTY 5
#LNOBJ 03
#BANNER __CC_banner300.png
#BACKBMP __CC_backbmp.bmp



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:Z1
#00101:Z2
#00104:01
#00111:00000000000000000000001H00000000
#00112:001A00000000001J
#00113:00000000001G0000
#00114:0000001B000000001E0000000000001K
#00115:0000001D00001I00
#00116:YZ
#00118:000000001C000000001F000000000000
#00119:19

#00211:00000000000000000000001H00000000
#00212:000000000000001J
#00213:001A0000001G0000
#00214:0000001B000000001E0000000000001K
#00215:0000001D00001I00
#00218:000000001C000000001F000000000000
#00219:19

#00311:00000000000000000000001H00000000
#00312:000000000000001J
#00313:001A0000001G0000
#00314:0000001B000000001E0000000000001K
#00315:0000001D00001I00
#00318:000000001C000000001F000000000000
#00319:19

#00411:00000000001G1000
#00412:000000000000001J
#00413:00001A00000000000000001H00000000
#00414:0000001B000000001E0000000000001K
#00415:0000001D00001I00
#00416:0026
#00418:000000001C000000001F000000000000
#00419:190Z

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000001B00000000000000000000001K
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00000000000000000000001H00000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:003U003W003Y00400042004400460048
#00511:04040404
#00512:001A00Y0001G00Y0
#00513:191E
#00514:003V003Z00430047
#00515:253X4145
#00518:00Y0001D00Y0001J
#00519:3T0000001C000000001F00001I000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:0000000000000000000000000000001K
#00601:0000001B000000000000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00000000000000000000001H00000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:004A004C004E004G004I004K004M004O
#00601:00
#00601:00
#00601:00
#00601:00
#00601:17
#00611:04040404
#00612:001A00Y1001G00Y1
#00613:194H
#00614:004B004F004J004N
#00615:004D1E4L
#00618:00Y1001D00Y1001J
#00619:490000001C000000001F00001I000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:003H003I000000000000000000000000
#00701:00
#00701:0000001D1E000000
#00701:0000001B0000000000001G0000001J00
#00701:00
#00701:0000000000000000000000000000001K
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:0026
#00701:00
#00701:004Q004S004U004W004Y005051525354
#00701:00
#00701:00
#00701:00
#00701:1L
#00711:040000000400000004003N00003Q003S
#00712:004R00Y200001IY2
#00713:4P0000004T0000003M00Y200000D000D
#00714:0000Y20000004V000000001H00000000
#00715:19001C004X4Z0C0D
#00718:00001A0000003K000000003O00000000
#00719:3G0000003J00003L001F00003P003R00

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0026
#00801:00
#00801:5502020202020202020202020202020202020202020202020202020202020000
#00811:0000000000000005
#00812:0000000000000000000000000000000000000000000000000000000000060000
#00814:00000000000000000000000000000007
#00815:04
#00816:25Z3
#00818:0000000000000000000000000000000000000000000000000000000000000008
#00819:YW

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000001F000000000000
#00901:00
#00901:0020000000000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:Y3
#00911:04040404
#00912:0000001B002100000000001H000W0000
#00913:19001C000022001J
#00914:00002200000W0000000020000V00001K
#00915:1200130000001D001E00000000210000
#00916:11
#00918:001A0V00000U000X
#00919:250U000X001G1I00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000001B000000000000000000000000
#01001:0000000000000000001F000000000000
#01011:04040404
#01012:000000001C0000000000001H0000001K
#01013:00002200000W000000001G000V000000
#01014:00002000000000001E000000000W0000
#01015:19001A000021000000000U001I000X00
#01018:000000000V001D000000200000210000
#01019:000U000X0022001J

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000000000001F000000000000
#01101:00
#01101:0020000000000000
#01111:04040404
#01112:0000001B000W000000002200000W0000
#01113:12001300000000000000001H00000000
#01114:000022000021000000001G000V00001K
#01115:000000000V0000001E00000000210000
#01118:191A001D000U1I0X
#01119:000U1C0X0020001J

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000001B000000000000000000000000
#01201:0000000000000000001F000000000000
#01211:04040404
#01212:00002000000W00000000001H00210000
#01213:000022001C00000000001G000V00001K
#01214:00000000002100001E000000000W0000
#01215:19000V00000U000X
#01218:001A001D00201I00
#01219:000U000X0022001J

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000001B000000000000000000000000
#01301:0000200000000000001F000000000000
#01311:04040404
#01312:00002200000000000000001H000W0000
#01313:00001A00000W0000000020000000001K
#01314:120013000021000000001G000V001J00
#01315:000000000V0000001E00220000210000
#01318:19001C1D000U000X
#01319:000U000X00001I00

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000001B000000000000000000000000
#01401:0000000000000000001F000000000000
#01411:04040404
#01412:00001A00000W00000000200000210000
#01413:000000000021000000000U000V000000
#01414:0000220000001D001E001G00000W001K
#01415:190000000V0000000000001H00000000
#01418:0020000X00001I0X
#01419:000U1C000022001J

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000001B000000000000000000000000
#01501:0000000000000000001F000000000000
#01501:00
#01501:0020000000000000
#01511:04040404
#01512:000022001C00000000001G00000W0000
#01513:12000000000W00000000220000210000
#01514:0000130000001D00000000000V00001K
#01515:19000V001E201I00
#01518:00001A000021000000000U0000000X00
#01519:00000U0000000X000000001H00001J00

#01601:00
#01601:00
#01601:00
#01601:000000000000000X
#01601:00
#01601:00
#01601:00
#01601:0000001B000000000000000000000000
#01601:0000000000000000001F000000000000
#01601:00
#01601:00000000000000000000000000210000
#01611:0404040E
#01612:00000000000W000000000000000F0000
#01613:000022000021000000001G000V000G00
#01614:00001A0000001D001E00001H0000000H
#01615:19000000000000000V00000000000000000000000U00000000000W000000000I
#01618:0020000X0020001J
#01619:00000U001C000000000022001I00001K

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000001B000000000000000000000000
#01701:0000000000000000001F000000000000
#01701:00
#01701:0020000000000000
#01711:25040404
#01712:000013000000000000000000000W0000
#01713:12000000000W0000000022001I000000
#01714:0022001D001G0V00
#01715:000000000V0000001E000U000021001K
#01716:04
#01718:19001A00002100000000001H00000X00
#01719:000U1C0X0020001J

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000001B000000000000000000000000
#01801:0000000000000000001F000000000000
#01811:04040404
#01812:00001A00000W000000001G0000210000
#01813:000022001C000000000000000V00001K
#01814:19000000002100001E00001H000W0000
#01815:00000V00000U000X
#01818:0020001D00201I00
#01819:000U000X0022001J

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000001B000000000000000000000000
#01901:0000000000000000001F000000000000
#01901:00
#01901:0020000000000000
#01901:001C0000
#01911:04040404
#01912:000000000021000000002200000W0000
#01913:00001300000000000000001H0000001K
#01914:12220V0000200V00
#01915:00000000000W00001E001G0000210000
#01918:191A001D0000000X
#01919:000U000X000U1I1J

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000001B000000000000000000000000
#02001:0000000000000000001F000000000000
#02011:04040404
#02012:00001A00000W00000000001H0000001K
#02013:00220000001G0V00
#02014:19000000002100001E000000000W0000
#02015:00200V1D000U1I0X
#02018:00000000000000000000200000210000
#02019:000U1C0X0022001J

#02101:00
#02101:00
#02101:00
#02101:04040404
#02101:00
#02101:00
#02101:00001A00000000000000001H00000000
#02101:0000001B0000000000001G0000000000
#02101:0000000000000000001F000000000000
#02101:00
#02101:00002000002100000000200000210000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0013000000000000
#02111:3T3V3X3Z41434547
#02112:000000000000000000000000000W0000
#02113:003U003W003Y00400042004400460048
#02114:0022001D0022001J
#02115:120V1E0V
#02116:19
#02118:00000U00000W000000000U0000000X00
#02119:250000001C000X00000000001I00001K

#02201:00
#02201:00
#02201:00
#02201:04040404
#02201:00
#02201:00
#02201:00001A00000000000000001H0000001K
#02201:0000001B000000000000000000000000
#02201:0000000000000000001F000000000000
#02201:00
#02201:00002000002100000000200000210000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000001I
#02201:00
#02201:00
#02201:00
#02201:000000000000001J
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:18
#02201:16
#02211:00000000000W000000001G0000000000
#02212:494B4D4F4H4J4L4N
#02213:0022001D00000V00
#02214:004A004C004E004G004I004K004M004O
#02215:190000000V0000001E000000000W0000
#02218:000U000X000U000X
#02219:00001C0000220000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00001A00000000000000001H0000001K
#02301:0000001B0000000000001G0000000000
#02301:0000000000000000001F000000000000
#02301:00
#02301:00002000002100000000200000210000
#02301:001C0000
#02301:0000001I
#02301:00
#02301:00
#02301:1213001D0000001J
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1M
#02311:04002200000W000004000000000W0000
#02312:00000V0000220400
#02313:004Q004S004U004W004Y005000520054
#02314:0004000V
#02315:4P4R4T4V4X4Z5153
#02318:00000000000U000X
#02319:190U000X1E000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0020000000000000
#02401:00
#02401:00
#02401:00000000000Y0000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:5602020202020202020202020202020202020202000000000000000000000000
#02411:3G00001B000W00001E00000000000500
#02412:0000220000001D00001F000000000000
#02413:00000000000000000V00000000003L00000000003N0000000000000000060000
#02414:191A3J0X00000000
#02415:003H00001C0000001000000000000007
#02416:263M
#02418:000U003K00000000
#02419:2500000000003I000000210000000000000000001G0000000000000000000008

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0000001D00000000
#02501:000000000000001J
#02501:00
#02501:001A000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:YY
#02501:00
#02501:00
#02501:00
#02501:23
#02511:0002000004000000001F0000000R0000
#02512:04000S00000W000000001G0004000S00
#02513:000R000T000R00001E00000T0000000T
#02514:11000U0000000X00000R00000V000000
#02515:0000001B00000S000400001H000W001K
#02516:25
#02518:190000001C00000200000S0000000X00
#02519:000000000V00000T00000U001I000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:001A000000000000
#02601:000000000000001J
#02611:0400000004000000000R00000V000000
#02612:00020000000R000004001G000400000T
#02613:00000U0000000S00001F0000000R001K
#02614:000R00000V000X001E00000T000W0000
#02615:0000001B00001D000000001H00000S00
#02618:00000S001C00000200000S0000000X00
#02619:1900000T000W000T00000U001I000000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000000000001J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:Y4
#02711:041A041D04001I00
#02712:00020000000W0000000R000004000000
#02713:00000U000V000S00001F000T000R0000
#02714:0000001B0000000T00001G00000W000T
#02715:000R00001C0000001E00001H0000001K
#02718:00000S00000R000200000S000V000X00
#02719:1900000T00000X0000000U0000000S00

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000V0000
#02811:041A040004001I1J
#02812:00020000000W0000000R00000400001K
#02813:00000U0000000S0000001G00000R0000
#02814:0000001B00000X00001F000T000W000T
#02815:00000S00000R00020000001H00000X00
#02818:000R00001C001D001E000S000V000000
#02819:1900000T0000000T00000U0000000S00

#02901:00
#02901:0000000V
#02901:00
#02901:00
#02901:00
#02901:00
#02901:001A001D00000000
#02911:04000400041G000S
#02912:00000S00000W0000000000000400000T
#02913:000R000T00000S00001F000T00001J00
#02914:00000U000V00000T00000S00000W0000
#02915:0000001B000R0000000R001H0000001K
#02918:0002000000000002000000001I000X00
#02919:190000001C000X001E000U00000R0000

#03001:00
#03001:0000000V
#03001:00
#03001:00
#03001:00
#03001:00
#03001:001A001D00000000
#03001:000000000000001J
#03011:04000S00000R00000400001H00000S00
#03012:0000000004000X00000R000004000000
#03013:00000U000V00000T00000S00000R001K
#03014:000R0000000W0000001F0000000W0000
#03015:0000001B00000S001E00000T0000000T
#03018:000200001C00000200001G001I000X00
#03019:1900000T0000000000000U0000000000

#03101:00
#03101:00
#03101:0000000V
#03101:00
#03101:00
#03101:00
#03101:0000001D00000000
#03101:000000000000001J
#03111:04000S0004000000000R0000000R0000
#03112:0000001B000W000004000S0000000S00
#03113:00000U000V000S00001F00000400000T
#03114:000R0000000R000T0000000T000W0000
#03115:0000000T00000X001E001G001I00001K
#03118:00020000000000020000001H00000X00
#03119:191A1C00000U0000

#03201:00
#03201:00
#03201:0000000000000000000000000V0W0000
#03201:000U000X000U000X
#03201:00
#03201:00
#03201:0000000000000000000000000000001K
#03201:000000000000001J
#03211:0400041D000S0E00
#03212:000R00000V0000001E00001H000F0000
#03213:00000S0000000S00000R000010000G00
#03214:00001A00000W00000Z001G00000R000H
#03215:0000000000001B0000000R00000002000000000000000T00000000000S00000I
#03216:0026
#03218:000200001C00000T001F00001I00000T
#03219:1900000T000000000400000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000S
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:YY
#03301:00
#03301:00
#03301:00
#03301:24
#03311:0400000004000000000R0000000R0000
#03312:000R0000000R000004001G0004001J00
#03313:25000S000V000S00001F001H0000001K
#03314:00001A00000W000T00000S000V000000
#03315:0000000T00001D001E00000T000W000T
#03316:11
#03318:000U1C0X000U000X
#03319:1900001B00000000000000001I000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:000000000000000S
#03411:0400000004000S00040000000400000T
#03412:000R00001C000000000R001H000W0000
#03413:0000001B000R00001E001G0000001J00
#03414:00001A000000000T001F00000V00001K
#03415:00000S000V001D0000000S00000R0000
#03418:00000U00000W00000000000T00000X00
#03419:1900000T00000X0000000U001I000000

#03501:00
#03501:000000000000000000000000000W0000
#03501:0000000000000000000000000000001K
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000000001J
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:Y4
#03511:000R0000040000000400000004000000
#03512:04001A00000W0000000R001H0000000T
#03513:0000001B00000S001E0000000V000000
#03514:00000S000V000000001F000T000R0000
#03515:0000000T000R000T00000S0000000S00
#03518:000U001D001G000X
#03519:19001C0X000U1I00

#03601:00
#03601:00
#03601:00
#03601:00000000000000000000001H00000000
#03601:00
#03601:0000000V
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000000000000000000000000000001K
#03601:00000000000000000000000000000S0T
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0026
#03611:0400040S041G0005
#03612:000000000S0000001C0000001D00000000000R00000000000000000000060000
#03613:020V1E1I
#03614:00001A00000W000000000S00000W0007
#03615:000R001B00000X00001F000T00001J00
#03618:000000000U00000000000R0000000000000000000U00000000000R0000000008
#03619:1900000T0000000T000000000B000X00

#03701:00
#03701:000U000X00000V00
#03701:00000000000W00000000000000000000
#03701:00
#03701:000000000000000000000000000W0000
#03701:00
#03701:00
#03701:00000000000000000000000000001J1K
#03701:00
#03701:000000000000000X
#03701:00
#03701:00000000000R0000000R000000000000
#03701:000R000000000000000000000000000T
#03701:00000S000000000000000S00000R0000
#03701:00
#03701:0000000T0000000T0000000T00000S00
#03711:040000001C000000001F001H00000000
#03712:001A000S1E001I00
#03713:003U003W003Y00400042004400460048
#03714:000004000400000A
#03715:3T3V3X3Z41434547
#03716:19
#03718:000000000V00000000000U00000A0000
#03719:2700001B00001D0000001G000900000A

#03801:00
#03801:00
#03801:000000000000000000000000000W0000
#03801:000V0000
#03801:00
#03801:000000000000001J
#03801:00
#03801:0000001B00000000000000000000001K
#03801:00
#03801:0000001I
#03801:00000000000U0000
#03801:000000000000000X
#03801:00
#03801:00
#03801:00000000000R00000000000000000000
#03801:000R000T00000S00000R000000000000
#03801:000000000000000000000S00000R0000
#03801:00000S000000000T0000000000000S00
#03801:00000000000000000000000T0000000T
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:17
#03801:15
#03811:040004000400090A
#03812:19000U00000W00001E00001H000A000A
#03813:00001C0X001G0000
#03814:004A004C004E004G004I004K004M004O
#03815:001A000000000V00
#03816:27
#03818:494B4D4F4H4J4L4N
#03819:0000000000001D00001F000000000000

#03901:00
#03901:00
#03901:000000000V0W0000000000000V0W0000
#03901:000U000X000U000X
#03901:00
#03901:00
#03901:0000001B00001D000000001H0000001K
#03901:000000001E1G001J
#03901:0000000000000000001F000000000000
#03901:00
#03901:00
#03901:00
#03901:00000S0T000R0S0T000R0S0T000R0S0T
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:1L
#03911:0B000000000A0000000A00001I000000
#03912:000R00000900000A0000000A00000000
#03913:1900000A00000A0000000A00000A0000
#03914:00001A0000000000090000000900000A
#03915:004Q004S004U004W004Y005000520054
#03916:2727
#03918:00001C000000000A
#03919:4P4R4T4V4X4Z5153

#04001:00
#04001:00000000000U0000
#04001:000000000V0W000000000000000W0000
#04001:0000000X001G000X
#04001:00
#04001:00
#04001:001A000000000000
#04001:0000001B000000000000000000000000
#04001:00
#04001:00
#04001:00
#04001:0000000S00000000
#04001:0000000T0000000T000000000V000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:5502020202020202020202020202020202020202020202020202020202020000
#04001:00
#04001:3G3H003I3J003K3L3M000000003Q003S
#04001:00000000000000000000003O00000000
#04001:0000000000003P3R
#04001:00000000003N0000
#04011:680S001D6D0S000S
#04012:00000R00000000001C0000000000006C000000000000000000000R0000001K00
#04013:00006900000R006B000R00001I001J00
#04014:00000000006A000000000000006A00000000000000001H0000006G0000006G00
#04015:0000006B00006900001F00006F006G00
#04016:2726
#04018:000000000000006C00000000000000000000000000000T000000000000000T00
#04019:190U6D001E6E0000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:303132333435363738393A3B3C3D3E3F
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0013000000000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:14
#04101:00
#04101:Z1
#04101:Z2
#04101:Z0
#04111:25
#04113:12
#04115:YY
#04116:11
#04119:24

#04201:00
#04201:00
#04201:00
#04201:00
#04201:303132333435363738393A3B3C3D3E3F

#04301:00
#04301:00
#04301:00
#04301:00
#04301:303132333435363738393A3B3C3D3E3F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1213000000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:Y5

#04401:00
#04401:0000000000000000000000000000000000616263646566670000000000000000
#04401:00
#04401:00
#04401:303132333435363738393A3B3C3D3E3F
#04411:00000010
#04413:000Z
#04415:0060
#04416:0026

#04501:00
#04501:00
#04501:00000000000W000000000000000W0000
#04501:00
#04501:003132330000000000393A3B00000000
#04501:00
#04501:00
#04501:12
#04501:0000003Z00000047
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0013000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:25
#04501:00
#04501:003U003W000000000042004400000000
#04511:04040404
#04512:00000U000035000000000U0000000048
#04513:3T003X0X00003C0X
#04514:00002200003Y0040000022000046003F
#04515:240034364100453E
#04516:YX
#04518:00003V000000003700004300003D0000
#04519:300V380V

#04601:00
#04601:00
#04601:00000000000W000000000000000W0000
#04601:00
#04601:00313233000000000039003B00000000
#04601:00
#04601:00
#04601:00
#04601:0000004F004J004N
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:004A004C00000000004I004K00000000
#04601:00
#04601:00
#04601:00
#04601:17
#04601:15
#04611:04040404
#04612:00000U000035000000000U000000003F
#04613:49004D0X00000V0X
#04614:00002200004E003700002200003D004O
#04615:000034364H003C3E
#04618:00004B000000004G00003A00004M0000
#04619:300V384L

#04701:00
#04701:000V000V
#04701:00
#04701:00
#04701:003132330000000000393A3B003D3E00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000000000000000000000000000000D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1213000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:004Q004S00000000004Y005000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1L
#04711:0400040004000053
#04712:00000U00000W000000000U0000520054
#04713:4P004T3600003C0D
#04714:000022000035003700002200000W003F
#04715:0000340X4X000C0X
#04718:00004R00004U004W00004Z00000D0000
#04719:3000004V38005100

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00Z3
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5502020202020202020202020202020202020202020202020202020202020000
#04801:003H003I3J003K3L3M003N3O3P3Q3R3S
#04811:0400000000000005
#04813:3G00000000000000000000000000000000000000000000000000000000060000
#04815:00000000000000000000000000000007
#04816:YW26
#04818:02
#04819:0000000000000000000000000000000000000000000000000000000000000008

#04901:00
#04901:00
#04901:000V0000
#04901:00
#04901:000032333435360038393A3B3C3D3E3F
#04901:00
#04901:00
#04901:00200000000U0000
#04901:00
#04901:00000U00000000000000000000210000
#04901:00
#04901:00
#04901:00
#04901:00000000000W00000000000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:25
#04901:00
#04901:00
#04901:YY
#04901:00
#04901:00
#04901:00
#04901:23
#04911:04001A00000R00001E0000000V000000
#04912:000R000000001D00000R001H00001J00
#04913:300000000400003700000S000400000T
#04914:00000S0000000S0000002000000W001K
#04915:0031000T002100000400000T000R0000
#04916:11
#04918:190000001C00000T00001G0000000X00
#04919:0000001B00000X00001F00001I000S00

#05001:00
#05001:00
#05001:000V0000
#05001:00
#05001:000032333435360000393A3B3C003E3F
#05001:00
#05001:00
#05001:00000U000000000000000000000W0000
#05001:00
#05001:00002000002100000000200000210000
#05011:0400001B0000003700000U0004000000
#05012:00000S0004000X00001F0000000R0000
#05013:000R0000000W00000400001H00001J00
#05014:000000001C001D00000R0000003D000T
#05015:3000000T0000000T00000S000V000X00
#05018:19001A00000R00003800000T0000001K
#05019:0031000000000S001E001G001I000S00

#05101:00
#05101:00
#05101:000V0000
#05101:00
#05101:000032333435360000393A3B3C3D3E3F
#05101:00
#05101:00
#05101:00200000000U0000
#05101:00
#05101:00000U00002100000000000000210000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:Y4
#05111:04001A00000R000038000S0000001J00
#05112:000R000000000X001E0000000400001K
#05113:00000S0004000037000R001H000W0000
#05114:0000000T00000S00000020000V000X00
#05115:30000000000W000004001G00000R000T
#05118:003100001C001D000000000T00000000
#05119:1900001B0000000T001F00001I000S00

#05201:00
#05201:00
#05201:00
#05201:000000000000000X
#05201:300032333435360038393A3B3C003E3F
#05201:00
#05201:00
#05201:000000000000000000000000000W0000
#05201:00
#05201:00002000002100000000200000210000
#05211:0400001B00000037001F00000400001K
#05212:00001A000400000000000U00003D0000
#05213:000R0000000W00000400001H000R0000
#05214:00000S000V000X000000000T00001J00
#05215:0000000T000R000T00000S000000000T
#05218:190U000S1E1G0V0S
#05219:003100001C001D00000R00001I000000

#05301:00
#05301:00
#05301:00000000000S0000
#05301:0000000X00000000
#05301:300032333435360000393A3B3C3D3E3F
#05301:00
#05301:00
#05301:00200000000U0000
#05301:00
#05301:00000U00002100000000000000210000
#05311:00001A00000W0000040000000V001J00
#05312:04000000000R0037000R000004000000
#05313:000R00000400000000001G001I00000T
#05314:1200001B00001D00001F000T00000X00
#05315:000013000V0000001E000000000R001K
#05318:0031000T0000000T00002000000W0000
#05319:19000S001C000S003800001H00000S00

#05401:00
#05401:00
#05401:0000000V
#05401:00
#05401:000032333435360038393A3B3C003E3F
#05401:00
#05401:00
#05401:00000U000000000000000000000W0000
#05401:00
#05401:00002000002100000000200000210000
#05411:0400001B000W003700000U0004000X00
#05412:30001A000400000000001G00000R0000
#05413:000R000000000X00040000001I00001K
#05414:0000000T0000000T000R000000000S00
#05415:00000S001C001D0000000S00003D0000
#05418:19000000000R0000001F000T0000000T
#05419:003100000V000S001E00001H00001J00

#05501:00
#05501:00
#05501:000S0000000S0V00
#05501:0000000X00000000
#05501:000032333435360038393A3B3C3D3E3F
#05501:00
#05501:00
#05501:00000000000U0000
#05501:00
#05501:00000U00002100000000000000210000
#05501:00
#05501:00
#05501:1213000000000000
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:1L
#05511:040000000V0000370000000T00001J00
#05512:0000001B000R0000000R00000400000T
#05513:000R0000040000001E001G00000R0000
#05514:3020001D00001I0X
#05515:0000000T000W0000040020000000001K
#05518:0031000000000S000000001H000W0000
#05519:19001A001C00000T001F000000000S00

#05601:0000000V
#05601:00000000000000000400000000210X00
#05601:000000000V00000000000000000W0000
#05601:0000000X000U0000
#05601:3000323334353600000000003C3D3E3F
#05601:00000000001G0000
#05601:00000000000000000000001H00000000
#05601:000000000000001J
#05601:0000200000000000001F000000000000
#05601:00
#05601:0000000000200000
#05601:00
#05601:0000000000000000000000000000000T
#05601:00Z3
#05611:0400001B000W0037000R000010000000
#05612:000R000004001D0000000S00000F001K
#05613:00000S00000R00003800000T00000G00
#05614:0031000T0000000T003900000E00000H
#05615:00001A0000000S0000003A00000R0000
#05616:0026
#05618:190000000000000000002100000000000Z00000000003B00000000000S00000I
#05619:000U1C001E001I00

#05701:00
#05701:12
#05701:00
#05701:00
#05701:003132333435360000393A3B3C3D3E00
#05701:00
#05701:0000000000001D000000001H0000001K
#05701:0000001B000000000000000000000000
#05701:0000000000000000001F000000000000
#05701:00
#05701:00
#05701:00
#05701:000R000T000R0000000R0S0T000R0S00
#05701:00
#05701:00
#05701:0013000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:25
#05701:YY
#05701:00
#05701:00
#05701:00
#05701:23
#05711:040S1C001E220400
#05712:000000000021000000000000000W0000
#05713:1922000S381G1I0X
#05714:000000000400000T000000000021003F
#05715:30000U00000W000004000U0000001J00
#05716:0020000000200000
#05718:0000000000000X00000000000000000T
#05719:11001A000V000037000000000V000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:003132333435360000393A3B3C3D3E3F
#05801:00
#05801:0000000000001D000000001H00000000
#05801:0000001B000000000000000000000000
#05801:0000000000000000001F000000000000
#05801:00
#05801:00
#05801:00
#05801:000R0S0T000R0000000R0S0T000R0000
#05811:00000000002100000000000004001J00
#05812:000000001C000S0038002200000W0000
#05813:190022000000000T0000000000000X00
#05814:00000000040000001E000U000V00001K
#05815:04001A00000W000004001G0000210000
#05816:0020000000200000
#05818:0000000000000X00000000001I00000T
#05819:30000U000V0000370000000000000S00

#05901:00
#05901:00
#05901:00
#05901:00
#05901:303132333435360000393A3B3C3D0000
#05901:00
#05901:00000000000000000000001H00000000
#05901:0000001B000000000000000000000000
#05901:0000000000000000001F000000000000
#05901:00
#05901:00
#05901:00
#05901:000R0S0T000R0S00000R0S0T000R0S0T
#05901:00
#05901:00
#05901:00
#05901:0013000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:Y4
#05911:04002200000W00000000000000003E00
#05912:12001A00000000370000000004000000
#05913:000000000021000038002200000W001K
#05914:000000000400000T000000000V000X00
#05915:19000U0000001D00000000000021003F
#05916:0020000000200000
#05918:00001C00040U1I00
#05919:00000V0X1E1G001J

#06001:00
#06001:0000000000220000
#06001:00
#06001:00
#06001:003132333435000000393A3B3C3D3E00
#06001:00
#06001:00000000000000000000001H00000000
#06001:0000001B000000000000000000000000
#06001:0000000000000000001F000000000000
#06001:00
#06001:00
#06001:00
#06001:000R0S0T000R0S00000R000T000R0S0T
#06011:192200360000001J
#06012:000000001C00000T000000000400003F
#06013:00000000002100001E000U00000W0000
#06014:0000041D380S0V0X
#06015:00000000000W000004001G0000210000
#06016:0020000000200000
#06018:30000U0000000X00000000000000001K
#06019:04001A000V000037000000001I000000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:003132330035360000393A3B3C3D3E00
#06101:00
#06101:00000000000000000000001H00000000
#06101:0000001B000000000000000000000000
#06101:0000000000000000001F000000000000
#06101:00
#06101:00
#06101:00
#06101:000R0S0T000R0S00000R0S0T000R0S0T
#06101:00
#06101:00
#06101:1213000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3T3U3V3W3X3Y3Z404142434445464748
#06111:04001A0000001D00000000000021003F
#06112:000000000400000T00000000000W001K
#06113:000000000V00000004000U00000A000A
#06114:30000U00000W00001E001G0000000000
#06115:0000340X0000090A
#06116:1922000000220000
#06118:00001C0038201I1J
#06119:2700200000210037000000000V000X00

#06201:00
#06201:00
#06201:00
#06201:00
#06201:003132333435360000393A3B3C3D3E00
#06201:00
#06201:00000000000000000000001H00000000
#06201:0000001B000000000000000000000000
#06201:0000000000000000001F000000000000
#06201:00
#06201:00
#06201:00
#06201:000R0S0T000R0S00000R0S0T000R0S0T
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:494A4B4C4D4E4F4G4H4I4J4K4L4M4N4O
#06201:00
#06201:00
#06201:00
#06201:00
#06201:15
#06211:00000000002100001E001G00000W003F
#06212:0000041D00001I1J
#06213:000000000000000T00000000000A000A
#06214:041A0V0004200000
#06215:19000U00000W00000000000009000A00
#06216:2722000000220000
#06218:000000001C000X0038000U000021001K
#06219:3000200000000037000000000V000X00

#06301:00
#06301:0000000A00000000000A000A00000000
#06301:00000000000W000000000000000W0000
#06301:00
#06301:003132333435360000393A3B3C3D3E3F
#06301:00
#06301:00000000000000000000001H00000000
#06301:0000001B000000000000000000000000
#06301:0000000000000000001F000000000000
#06301:00
#06301:0000000000200000
#06301:00
#06301:000R0S0T000R0S0T000R0S0T000R0S0T
#06301:00
#06301:00
#06301:1213000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4P4Q4R4S4T4U4V4W4X4Y4Z5051525354
#06301:00
#06301:00
#06301:00
#06301:00
#06301:1L
#06311:00001C1D090A0000
#06312:30001A00002100370000000000000000
#06313:00000V0X1E1G090A
#06314:00000000000A000A00000000000A000A
#06315:270U090A00000V0X
#06316:1922000027220000
#06318:000000000000000038000U000021001K
#06319:0B20000000001I1J

#06401:00
#06401:0000000000000000000000000000000000000000000000006G006G0005060708
#06401:003H0000000W0000000000000V0W0000
#06401:00
#06401:003132333435360038393A0000000000
#06401:000000000022000X
#06401:00000000000000000000001H0000001K
#06401:000000000000001J
#06401:0000001I
#06401:00
#06401:00000000002100000000200000210000
#06401:00
#06401:000R0S0T000R0S0T000R0S0T000R0S0T
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:5502020202020202020202020202020202020202020202020202020202020000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00Z3
#06411:0400001B00000000040000001000003S
#06412:00000U000400003L0000003B00003R00
#06413:3G001A000V003K001E001G00003Q0000
#06414:000022003J000037001F00003P00003F
#06415:3000003I00000X000Z00003O00003E00
#06416:2726
#06418:000000000000000000003N00003D0000
#06419:19201C1D3M0U3C00

#06501:00
#06501:00
#06501:00
#06501:00
#06501:000032000000000000003A3B00003E3F
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00002000002100000000200000210000
#06501:00
#06501:00000S0T000R0S00000R0S00000R0000
#06501:00
#06501:00
#06501:1213000000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:25
#06501:YY
#06501:00
#06501:00
#06501:00
#06501:23
#06501:14
#06501:00
#06501:Z1
#06511:0031000000350037000022003C000S00
#06512:000022000V000X0000001G00000W0000
#06513:04000033000W00001E0000000V00000T
#06514:000R001B0000000T001F001H00001J00
#06515:00001A001C0036000039000T003D0000
#06516:11
#06518:19000U0000001D0000000U000000001K
#06519:3000340038001I0X

#06601:00
#06601:00
#06601:00
#06601:00000000000U0000
#06601:003234360000003E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00002000000000000000200000210000
#06601:00
#06601:00000S0T000R0S00000R0S0T000R0S0T
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:003U3V3W3X3Y3Z400042434445464748
#06611:3000003300000X00003900000V00003F
#06612:003100001C00000T00003A00000W0000
#06613:00000U00002100003800003B00000X00
#06614:1900001B000W0000410022003C000000
#06615:000R000000350000001F001H003D001K
#06618:000022000000003700001G0000001J00
#06619:3T1A0V1D1E001I00

#06701:00
#06701:30
#06701:00
#06701:00
#06701:000032000000000000003A00003D0000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00002000002100000000000000000000
#06701:00
#06701:00000S0T000R0S00000R0S0T000R0S0T
#06701:00
#06701:00
#06701:0013000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:Y4
#06701:004A4B4C4D4E4F4G004I4J4K4L4M4N4O
#06711:000022000V0000001E0022000V00003F
#06712:0031000000000X0000000U00000W0000
#06713:1200003300350037003900003C000X00
#06714:000R0000000W00003800001H0021001K
#06715:00001A003400000T001F003B00003E00
#06718:1900001B00001D000000200000001J00
#06719:490U1C364H1G1I00

#06801:00
#06801:0000000000000000000000000000000060616263646566670000210000001K00
#06801:00
#06801:00
#06801:00003200340036000000000000003E3F
#06801:00
#06801:00000000001G0000
#06801:00
#06801:00
#06801:00
#06801:0020000000200000
#06801:00
#06801:00000S0T000R0S0000000S0T000R0S0T
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:004Q4R4S4T4U4V4W4X4Y4Z5051525354
#06811:0000220000000X00001F000010000500
#06812:1900001B003500001E00001H003D0000
#06813:000031000000000000000W00000000000Z0000000U0000003C00000000060000
#06814:00000U001C0000370039003B00001J00
#06815:000R003300210000000R00001I000007
#06818:30001A0000001D0038002200000W0000
#06819:4P000000000000000V00000000000T00000000003A0000000V0000000X000008

#06901:00
#06901:00
#06901:00
#06901:00
#06901:000032000035000000003A00003D0000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00002000000000000000200000210000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0013000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:3T3U3V3W3X3Y3Z400042434445464748
#06911:0400043604000400
#06912:3000003300000X0000000U00000W003F
#06913:00310000340000003800003B00000X00
#06914:00000U00000W0037003900000V000000
#06915:000R000T00210000000R000T000R000T
#06918:12002200000R000T000022003C003E00
#06919:000S0V0S410S000S

#07001:00
#07001:00
#07001:00
#07001:00
#07001:000032003435000000003A003C3D0000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00002000002100000000200000210000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:004A4B4C004E4F4G004I4J4K004M4N4O
#07001:00
#07001:00
#07001:00
#07001:00
#07001:17
#07011:040004000400040X
#07012:000022004D00003700390000000W0000
#07013:49000U0000000X0038000U004L00003F
#07014:30000033000W00004H00003B00003E00
#07015:000R000T00003600000R000T000R000T
#07018:00310000000R000T000022000V000000
#07019:000S0V0S000S000S

#07101:00
#07101:00
#07101:00
#07101:00
#07101:000032000035000000003A00003D0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00002000002100000000200000210000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0013000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4P4Q4R4S4T4U4V4W004Y4Z5051525354
#07101:00
#07101:00
#07101:00
#07101:00
#07101:1L
#07111:04000400040S0400
#07112:300000000V00003700000U0000000X00
#07113:00310033000W0000380000000V000S00
#07114:120U340X4X003C00
#07115:000R000T000R000T00002200000R000T
#07118:0000220000003600000R000T000W003F
#07119:00000S0000000S000039003B00003E00

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000003500000000000000000000
#07201:00
#07201:000000000000006C000000000000006C00000000000000000000000000000000
#07201:00000000006A000000000000006A000000000000000000000000000000000000
#07201:00
#07201:00
#07201:00002000002100000000000000210000
#07201:00
#07201:000000000000000000000000000R000T
#07201:00
#07201:00000000000U0000
#07201:0000000000000002000000000000000200000000000000000000000000000000
#07201:00
#07201:000000330000003700003A0000000000
#07201:00
#07201:0000000000020000000000000002000000000000000000000000000000000000
#07201:0032003600000000
#07201:00
#07201:00
#07201:0002020202020202020202020202020202020202020202020202020202020000
#07211:68226D006D6E6F6G
#07212:00000S00000R000000002000006G006G
#07213:000R00000V000S0000000S003C003E00
#07214:3000006B000W006B000R003B000W0002
#07215:000U000X3800020X
#07216:55
#07218:0031000T0000000T0039000T003D003F
#07219:0069346900220V0S

