
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE j-pops
#TITLE ŒŽ—z‰Š(“ü–å)
#ARTIST ƒÃ &  Q / tutidama
#BPM 100
#PLAYLEVEL 2
#RANK 2
#VOLWAV 100
#TOTAL 260
#STAGEFILE title_.bmp
%EMAIL 
%URL 

#WAV01 Flt_01.wav
#WAV02 Flt_02.wav
#WAV03 Flt_03.wav
#WAV04 Flt_04.wav
#WAV05 Flt_05.wav
#WAV06 Flt_06.wav
#WAV07 Flt_07.wav
#WAV08 Flt_08.wav
#WAV09 Flt_09.wav
#WAV0A Flt_10.wav
#WAV0B Flt_11.wav
#WAV0C Flt_12.wav
#WAV0D Flt_13.wav
#WAV0E Flt_14.wav
#WAV0F Flt_15.wav
#WAV10 Flt_16.wav
#WAV11 Flt_17.wav
#WAV12 Flt_18.wav
#WAV13 Flt_19.wav
#WAV14 Flt_20.wav
#WAV15 Flt_21.wav
#WAV16 Flt_22.wav
#WAV17 Flt_23.wav
#WAV18 Flt_24.wav
#WAV19 Flt_25.wav
#WAV1A Flt_26.wav
#WAV1B Flt_27.wav
#WAV1C Flt_28.wav
#WAV1D Flt_29.wav
#WAV1E Flt_30.wav
#WAV1F Flt_31.wav
#WAV20 Flt_32a.wav
#WAV21 Flt_33.wav
#WAV22 Flt_34.wav
#WAV23 Flt_35.wav
#WAV24 Flt_36.wav
#WAV25 Flt_37.wav
#WAV26 Flt_38.wav
#WAV27 Flt_39.wav
#WAV28 Flt_40.wav
#WAV29 Flt_41.wav
#WAV2A Flt_42.wav
#WAV2B Flt_43.wav
#WAV2C Flt_44.wav
#WAV2D Flt_45.wav
#WAV2E Flt_06.wav
#WAV2F Flt_11.wav
#WAV30 Flt_11.wav
#WAV31 Flt_09.wav
#WAV32 Flt_19.wav
#WAV33 Flt_19.wav
#WAV34 Flt_23.wav
#WAV35 Flt_16.wav
#WAV36 Flt_46.wav
#WAV37 Flt_17.wav
#WAV38 Flt_32.wav
#WAV39 Flt_32.wav
#WAV3A Flt_47.wav
#WAV3B Flt_48.wav
#WAV3C Flt_28.wav
#WAV3D Flt_09.wav
#WAV3F Pno_C2Re.wav
#WAV40 Pno_C2RE#.wav
#WAV41 Pno_C2Fa.wav
#WAV42 Pno_C2Fa#.wav
#WAV43 Pno_C2So.wav
#WAV44 Pno_C2So#.wav
#WAV45 Pno_C2Ra.wav
#WAV46 Pno_C2Ra#.wav
#WAV47 Pno_C3Do.wav
#WAV48 Pno_C3Do#.wav
#WAV49 Pno_C3Re.wav
#WAV4A Pno_C3Re#.wav
#WAV4B Pno_C3Mi.wav
#WAV4C Pno_C3Fa.wav
#WAV4D Pno_C3Fa#.wav
#WAV4E Pno_C3SO.wav
#WAV4F Pno_C3So#.wav
#WAV50 Pno_C3Ra.wav
#WAV51 Pno_C3Ra#.wav
#WAV52 Pno_C3Si.wav
#WAV53 Pno_C4Do.wav
#WAV54 Pno_C4Do#.wav
#WAV55 Pno_C4RE.wav
#WAV56 Pno_C4Re#.wav
#WAV57 Pno_C4Mi.wav
#WAV58 Pno_C4Fa.wav
#WAV59 Pno_C4Fa#.wav
#WAV5A Pno_C4So.wav
#WAV5B Pno_C4So#.wav
#WAV5C Pno_C4Ra.wav
#WAV5D Pno_C4Ra#.wav
#WAV5E Pno_C5So.wav
#WAV5F Pno_C5Ra#.wav
#WAV60 Pno_C5Do.wav
#WAV61 Pno_C5Fa.wav
#WAV63 Bss_01.wav
#WAV64 Bss_02.wav
#WAV65 Bss_03.wav
#WAV66 Bss_04.wav
#WAV67 Bss_05.wav
#WAV68 Bss_06.wav
#WAV69 Bss_07.wav
#WAV6A Bss_08.wav
#WAV6B Bss_09.wav
#WAV6D Bss_11.wav
#WAV6E Bss_12.wav
#WAV6F Bss_13.wav
#WAV71 SlR_01.wav
#WAV72 SlR_02.wav
#WAV73 SlR_03.wav
#WAV74 SlR_04.wav
#WAV75 SlR_05.wav
#WAV76 SlR_06.wav
#WAV77 SlR_07.wav
#WAV79 Dst_01.wav
#WAV7A Dst_02.wav
#WAV7B Dst_03.wav
#WAV7C Dst_04.wav
#WAV7D Dst_05.wav
#WAV7E Dst_06.wav
#WAV7F Dst_07.wav
#WAV80 Dst_08.wav
#WAV81 Dst_09.wav
#WAV82 Dst_10.wav
#WAV83 Dst_11.wav
#WAV84 Dst_12.wav
#WAV85 Dst_13.wav
#WAV87 Str_01.wav
#WAV88 Str_02.wav
#WAV89 Str_03.wav
#WAV8A Str_04.wav
#WAV8B Str_05.wav
#WAV8C Str_06.wav
#WAV8D Str_07.wav
#WAV8E Str_08.wav
#WAV90 Bel_01.wav
#WAV91 Bel_02.wav
#WAV92 Bel_03.wav
#WAV93 Bel_04.wav
#WAV94 Bel_05.wav
#WAV95 Bel_06.wav
#WAV96 Bel_07.wav
#WAV98 BHvn_01.wav
#WAV99 BHvn_02.wav
#WAV9A BHvn_03.wav
#WAV9C Cho_01.wav
#WAV9D Cho_02.wav
#WAV9E Cho_03.wav
#WAV9F Cho_04.wav
#WAVA0 Cho_05.wav
#WAVA1 Cho_06.wav
#WAVA2 Cho_07.wav
#WAVA3 Cho_08.wav
#WAVA4 Cho_09.wav
#WAVA5 Cho_10.wav
#WAVA6 Cho_12.wav
#WAVA8 Pad_01.wav
#WAVA9 Pad_02.wav
#WAVAA Pad_03.wav
#WAVAB Pad_04.wav
#WAVAD Pno_01.wav
#WAVAE Pno_02.wav
#WAVB0 Bgm_01.wav
#WAVB1 Bgm_02.wav
#WAVB2 Bgm_03.wav
#WAVB3 Bgm_04.wav
#WAVB4 Bgm_05.wav
#WAVB6 Pno_C3SO.wav
#WAVB7 Pno_C3SO.wav
#WAVB8 Pno_C4RE.wav
#WAVB9 Pno_C4RE.wav
#WAVBA Pno_C4Do.wav
#WAVBB Pno_C4Do.wav
#WAVBC Pno_C4Do.wav
#WAVBD Pno_C3Fa.wav
#WAVBE Pno_C3Fa.wav
#WAVBF Pno_C3So#.wav
#WAVC0 Pno_C3Do#.wav
#WAVC1 Pno_C3Re#.wav
#WAVC2 Pno_C3Ra#.wav
#WAVC3 Pno_C3Ra#.wav
#WAVC5 Pno_C3Ra#.wav
#WAVE9 Drm_HsHi-Hat.wav
#WAVEA Drm_HsHi-Hat.wav
#WAVEB Drm_op-h_2.wav
#WAVEC Drm_cls_2.wav
#WAVED Drm_cls_2.wav
#WAVEE Drm_cls_2.wav
#WAVEF Drm_Bells.wav
#WAVF0 Drm_Clvs.wav
#WAVF1 Drm_Clvs.wav
#WAVF2 Drm_Mrcs.wav
#WAVF3 Drm_Mrcs.wav
#WAVF4 Drm_Mrcs.wav
#WAVF5 Drm_Mrcs.wav
#WAVF6 Drm_kik_2.wav
#WAVF7 Drm_snr_2.wav
#WAVF8 Drm_snr_2.wav
#WAVF9 Drm_cym.wav
#WAVFA Drm_tmb.wav
#WAVFB Drm_snare.wav
#WAVFD Drm_kik_2.wav
#WAVFE keri.wav
#WAVFF keri.wav

#BMP01 ha_0.bmp
#BMP02 ha_01.bmp
#BMP03 ha_02.bmp
#BMP04 ha_03.bmp
#BMP05 ha_04.bmp
#BMP06 ha_05.bmp
#BMP07 ha_06.bmp
#BMP08 ha_07.bmp
#BMP09 ha_08.bmp
#BMP0A ha_09.bmp
#BMP0B ha_10.bmp
#BMP0C ha_11.bmp
#BMP0D ha_12.bmp
#BMP0E ha_13.bmp
#BMP0F ha_14.bmp
#BMP10 ha_15.bmp
#BMP11 haha_01.bmp
#BMP12 haha_02.bmp
#BMP13 haha_03.bmp
#BMP14 haha_04.bmp
#BMP15 haha_05.bmp
#BMP16 haha_06.bmp
#BMP17 haha_07.bmp
#BMP18 haha_08.bmp
#BMP19 haha_09.bmp
#BMP1A haha_10.bmp
#BMP1B haha_11.bmp
#BMP1C haha_12.bmp
#BMP1D haha_13.bmp
#BMP1E wa01.bmp
#BMP1F wa02.bmp
#BMP20 wa03.bmp
#BMP21 wa04.bmp
#BMP22 wa015.bmp
#BMP23 wa025.bmp
#BMP24 wa035.bmp
#BMP25 pic_08.bmp
#BMP26 pic_09.bmp
#BMP27 pic_10.bmp
#BMP28 pic_11.bmp
#BMP29 pic_12.bmp
#BMP2A pic_01.bmp
#BMP2B pic_02.bmp
#BMP2C pic_03.bmp
#BMP2D pic_04.bmp
#BMP2E pic_05.bmp
#BMP2F pic_06.bmp
#BMP30 pic_07.bmp
#BMP31 txt01.bmp
#BMP32 txt02.bmp
#BMP33 txt03.bmp
#BMP34 txt04.bmp
#BMP35 txt05.bmp
#BMP36 txt06.bmp
#BMP37 ut01.bmp
#BMP38 ut02.bmp
#BMP39 ut03.bmp
#BMP3A ut04.bmp
#BMP3B ut05.bmp
#BMP3C tuitxt01.bmp
#BMP3D tuitxt02.bmp
#BMP3E tuitxt03.bmp
#BMP3F tuitxt04.bmp
#BMP40 tuitxt05.bmp
#BMP41 tuitxt06.bmp
#BMP42 tuitxt07.bmp
#BMP43 tuitxt08.bmp
#BMP44 tuitxt09.bmp
#BMP45 tuitxt10.bmp
#BMP46 tuitxt11.bmp
#BMP47 squ_00.bmp
#BMP48 squ_01.bmp
#BMP49 squ_02.bmp
#BMP4A squ_03.bmp
#BMP4B squ_04.bmp
#BMP4C squ_05.bmp
#BMP4D squ_06.bmp
#BMP4E squ_07.bmp
#BMP4F fu01.bmp
#BMP50 fu02.bmp
#BMP51 fu03.bmp
#BMP52 fu04.bmp
#BMP53 fu05.bmp
#BMP54 fu06.bmp
#BMP55 wi01.bmp
#BMP56 wi02.bmp
#BMP57 wi03.bmp
#BMP58 wi04.bmp
#BMP59 wi05.bmp
#BMP5A wi06.bmp
#BMP5B wi07.bmp
#BMP5C wi08.bmp
#BMP5D tit01.bmp
#BMP5E tit02.bmp
#BMP5F tit03.bmp
#BMP60 tit04.bmp
#BMP61 tit05.bmp
#BMP62 bentit01.bmp
#BMP63 fade01.bmp
#BMP64 fade02.bmp
#BMP65 fade03.bmp
#BMP66 fade04.bmp
#BMP67 fade05.bmp
#BMP68 fade06.bmp
#BMP69 pic2_01.bmp
#BMP6A pic2_02.bmp
#BMP6B pic2_03.bmp
#BMP6C pic2_04.bmp
#BMP6D pic2_05.bmp
#BMP6E pic2_06.bmp
#BMP6F pic2_07.bmp
#BMP70 pic2_08.bmp
#BMP71 pic2_09.bmp
#BMP72 pic2_10.bmp
#BMP73 pic2_11.bmp
#BMP74 pic2_12.bmp
#BMP75 fu07.bmp
#BMP76 fu08.bmp
#BMP77 fu09.bmp
#BMP78 fu10.bmp
#BMP79 fu11.bmp
#BMP7A fu12.bmp
#BMP7B md_70.bmp
#BMP7C md_71.bmp
#BMP7D md_72.bmp
#BMP7E md_73.bmp
#BMP7F md_74.bmp
#BMP80 md_75.bmp
#BMP81 md_76.bmp
#BMP82 md_77.bmp
#BMP83 md_78.bmp
#BMP84 md_79.bmp
#BMP85 md_32.bmp
#BMP86 sk01.bmp
#BMP87 sk02.bmp
#BMP88 sk03.bmp
#BMP89 sk04.bmp
#BMP8A tuitxt12.bmp
#BMP8B tuitxt13.bmp
#BMP8C tuitxt14.bmp
#BMP8D tuitxt15.bmp
#BMP8E tuitxt16.bmp
#BMP8F miss2.bmp
#BMP90 miss3.bmp
#BMP91 miss4.bmp
#BMP92 miss5.bmp
#BMP93 miss1.bmp
#BMP94 bentit02.bmp
#BMP95 bentit03.bmp
#BMP96 bentit04.bmp
#BMP97 so01.bmp
#BMP98 so02.bmp
#BMP99 so03.bmp
#BMP9A so04.bmp
#BMP9B so05.bmp
#BMP9C so06.bmp
#BMP9D so08.bmp
#BMP9E nami_10.bmp
#BMP9F nami_11.bmp
#BMPA0 nami_12.bmp
#BMPA1 nami_13.bmp
#BMPA2 nami_14.bmp
#BMPA3 nami_15.bmp
#BMPA4 nami_16.bmp
#BMPA5 nami_17.bmp
#BMPA6 nami_18.bmp
#BMPA7 nami_19.bmp
#BMPA8 nami_20.bmp
#BMPA9 nami_21.bmp
#BMPAA nami_22.bmp
#BMPAB nami_23.bmp
#BMPAC nami_24.bmp
#BMPAD nami_25.bmp
#BMPAE nami_26.bmp
#BMPAF nami_27.bmp
#BMPB0 suraido_20.bmp
#BMPB1 suraido_21.bmp
#BMPB2 suraido_22.bmp
#BMPB3 suraido_23.bmp
#BMPB4 suraido_24.bmp
#BMPB5 suraido_25.bmp
#BMPB6 suraido_27.bmp
#BMPB7 suraido_28.bmp
#BMPB8 suraido_29.bmp
#BMPB9 suraido_31.bmp
#BMPBA suraido_32.bmp
#BMPBB suraido_33.bmp
#BMPBC suraido_34.bmp
#BMPBD suraido_35.bmp
#BMPBE suraido_37.bmp
#BMPBF suraido_38.bmp
#BMPC0 suraido_39.bmp
#BMPC1 suraido_40.bmp
#BMPC2 suraido_42.bmp
#BMPC3 suraido_43.bmp
#BMPC4 suraido_44.bmp
#BMPC5 suraido_45.bmp
#BMPC6 suraido_47.bmp
#BMPC7 suraido_48.bmp
#BMPC8 suraido_49.bmp
#BMPC9 so09.bmp
#BMPCA so10.bmp
#BMPCB so11.bmp
#BMPCC entit01.bmp
#BMPCD entit02.bmp
#BMPCE entit03.bmp
#BMPCF entit04.bmp
#BMPD0 entit05.bmp
#BMPD1 entit06.bmp
#BMPD2 en_ha_10.bmp
#BMPD3 en_ha_11.bmp
#BMPD4 en_ha_13.bmp
#BMPD5 en_ha_14.bmp
#BMPD6 en_ha_15.bmp
#BMPD7 en_a_12.bmp
#BMPD8 md_30.bmp
#BMPD9 md_31.bmp
#BMPDA md_33.bmp
#BMPDB md_34.bmp
#BMPDC md_35.bmp
#BMPDD md_36.bmp
#BMPDE md_37.bmp
#BMPDF md_38.bmp
#BMPE0 md_39.bmp
#BMPE1 md_40.bmp
#BMPE2 md_41.bmp
#BMPE3 md_42.bmp
#BMPE4 md_43.bmp
#BMPE5 md_44.bmp
#BMPE6 md_45.bmp
#BMPE7 md_46.bmp
#BMPE8 md_47.bmp
#BMPE9 md_48.bmp
#BMPEA md_49.bmp
#BMPEB md_50.bmp
#BMPEC md_51.bmp
#BMPED md_52.bmp
#BMPEE md_53.bmp
#BMPEF md_54.bmp
#BMPF0 md_55.bmp
#BMPF1 md_56.bmp
#BMPF2 md_57.bmp
#BMPF3 md_58.bmp
#BMPF4 md_59.bmp
#BMPF5 md_60.bmp
#BMPF6 md_61.bmp
#BMPF7 md_62.bmp
#BMPF8 md_63.bmp
#BMPF9 md_64.bmp
#BMPFA md_65.bmp
#BMPFB md_66.bmp
#BMPFC md_67.bmp
#BMPFD md_68.bmp
#BMPFE md_69.bmp
#BMPFF kuro.bmp


*---------------------- MAIN DATA FIELD
#00004:100405060708090A0B0C100405060708090A0B0C100405060708090A0B0C1004
#00006:91
#00001:00000000000000000000000001020304

#00112:40
#00113:0041
#00104:05060708090A0B0C100405060708090A0B0C100405060708090A0B0C10040506
#00101:4E0000000000062EB600000800000900
#00101:5146000050470000
#00101:0500074C
#00101:550000004A000000B800005300000000

#00214:43
#00204:0708090A0B0C100405060708090A0B0C100405060708090A0B0C100405060708
#00201:B700060A000000000000000000000406
#00201:51
#00201:31
#00201:BA49000000000049
#00201:004E00B6
#00201:000000B9000000000000000000000000
#00201:0000005000500000
#00201:0051

#00311:003F
#00312:40
#00304:090A0B0C100405060708090A0B0C100405060708090A0B0C100405060708090A
#00301:B700030C000004064C00000C00000E00
#00301:51BB
#00301:0B0000000D450000
#00301:0058
#00301:004A0049
#00301:00
#00301:55

#00411:003F
#00415:45
#00404:0B0C100405060708090A0B0C100405060708090A0B0C100405060708090A0B0C
#00401:4E002F003000020F550000BB01020304
#00401:53004B0000000000BA0000B800000000
#00401:0B0000005A450000
#00401:57500000
#00401:00000049
#00401:00
#00401:00000000000000000000005900000000

#00512:40
#00513:0041
#00504:100405060708090A0B0C100405060708090A0B0C100405060708090A0B0C1004
#00501:4E0000000000062EB600110010001200
#00501:05004A0050470000
#00501:5100104C
#00501:B9000000000000005500005300000000

#00611:000000000000000000000000005A0000
#00613:00000000005E0000
#00614:43
#00615:0000005F00000000
#00604:05060708090A0B0C100405060708090A0B0C100405060708090A0B0C10040506
#00601:B700140015135E1600005D00005E0000
#00601:13000000000055000000000000490000
#00601:5149000000000000
#00601:00
#00601:004E0000

#00711:003F
#00714:51
#00704:0708090A0B0C100405060708090A0B0C100405060708090A0B0C100405060708
#00701:40001300320033004C0018340019061A
#00701:B800000050450000
#00701:5A53
#00701:004A1749
#00701:0058
#00701:00
#00701:5D

#00813:4E
#00804:090A0B0C100405060708090A0B0C100305060708090A0B0C0D0E0F1001020304
#00801:0000000000B70000
#00801:BA49000000000000
#00801:B9B60053
#00801:430000BB00000000
#00801:00000000550000B8

#00912:43
#00904:1112131415161718191A1B001C001D001E221F23202421FF0000000000000000
#00906:908F908F908F908F908F908F908F908F908F908F908F908F908F908F908F908F
#00901:49000000490000000000000000000000000000000000FBFBFB00FB00FB00FB00
#00901:50
#00901:52520000
#00901:4E00005500000000
#00901:005A

#01013:4F00004F00004F00004F00004F000000
#01016:F9
#01004:333231000000000000000000000000000000000000000000
#01007:2A2B2C2D2E2F3025262728292A2B2C2D2E2F302526272829
#01006:91
#01001:EA00ED48E900ECF7EAF8EC00E900EEEC
#01001:EC00004CEE004800EDEE0000ED007A7A
#01001:480000BAFF004C00FF48000048000000
#01001:4C000000FB00BB00004C00004C000000
#01001:530000000000000000BC000053000000
#01001:630000FF
#01001:790000FB
#01001:87
#01001:FF

#01111:4E00004E00004E00004E00004E000000
#01107:2A2B2C2D2E2F3025262728292A2B2C2D2E2F302526272829
#01101:EA00EE4AE900EDF7EAF8ED00E97CEBF7
#01101:ED00004CEC004A00EEEC7C00EE00007A
#01101:4A0000BB8C004C007A4A00004A000000
#01101:4C000000FF00BC008D4C00004C000000
#01101:BA000000FB000000FF530000BA000000
#01101:7B00000000000000007A00007A000000
#01101:8B00008E
#01101:FF0000FF
#01101:000000FB

#01213:4F00004F00004F00004F00004F000000
#01207:2A2B2C2D2E2F3025262728292A2B2C2D2E2F302526272829
#01201:EA00ED4AE900ECF7EAF8EC00E900EEEC
#01201:EC00004CEE004A00EDEE0000ED007E7E
#01201:4A0000BCFF004C00FF4A00004A000000
#01201:4C000000FB005300004C00004C000000
#01201:BB0000000000000000BA0000BB000000
#01201:640000FF
#01201:7D0000FB
#01201:88
#01201:FF

#01314:BC0000530000BA0000BB0000BC000000
#01304:000000000000000000000000000000000000000000003233
#01307:2A2B2C2D2E2F3025262728292A2B2C2D2E2F302526272829
#01301:EA000000EE004700E9000000ED00F700EA00F800ED0081FBFF008300EB00F700
#01301:ED00004CEC004700EEEC80FBE9FBFBFB
#01301:4700004FFF004C00FF470000EE000000
#01301:4C000000FB004F00004C000047000000
#01301:4F00000000000000004F00004C000000
#01301:6500000000000000007F00004F000000
#01301:85000082
#01301:FF0000FB

#01413:4F00004F00004F00004F00004F000000
#01416:F9
#01404:363534000000000000000000000000000000000000000000
#01407:2A2B2C2D2E2F3025262728292A2B2C2D2E2F302526272829
#01401:EA00ED48E900ECF7EAF8EC00E900EEEC
#01401:EC00004CEE004800EDEE0000ED007A7A
#01401:480000BAFF004C00FF48000048000000
#01401:4C000000FB00BB00004C00004C000000
#01401:530000000000000000BC000053000000
#01401:630000FF
#01401:790000FB
#01401:87
#01401:FF

#01511:4E00004E00004E00004E00004E000000
#01507:2A2B2C2D2E2F3025262728292A2B2C2D2E2F302526272829
#01501:EA00EE4AE900EDF7EAF8ED004C7CEBF7
#01501:ED00004CEC004A00EEEC7C00E900007A
#01501:4A0000BB8C004C007A4A0000EE000000
#01501:4C000000FF00BC008D4C00004A000000
#01501:BA000000FB000000FF530000BA000000
#01501:7B00000000000000007A00007A000000
#01501:8B00008E
#01501:FF0000FF
#01501:000000FB

#01615:58000058000058000058000058000000
#01604:000000000000000000000000000000000000000000003536
#01607:2A2B2C2D2E2F3025262728292A2B2C2D2E2F302526272829
#01601:EA00ED4EE900ECF7EAF8EC00E900EEEC
#01601:EC000051EE004E00EDEE0000ED007E7E
#01601:4E0000BCFF005100FF4E00004E000000
#01601:51000000FB0053000051000051000000
#01601:BB0000000000000000BA0000BB000000
#01601:650000FF
#01601:7D0000FB
#01601:89
#01601:FF

#01713:4F
#01716:F9
#01704:6300006400006500006600670000680061605F5E5D0000005E5F606189888786
#01707:FF
#01706:0092000000000000000000000000000091000000000000000000000000000000
#01701:4C
#01701:BC
#01701:58
#01701:66
#01701:84
#01701:8A

#01814:71
#01804:777675504F5051504F5051504F505150
#01801:F600FD003100031B0000000000000000
#01801:00000900000000000000F0F100000000
#01801:0000000000F300F50000000000000000
#01801:00
#01801:0000F2F400000000

#01911:72
#01916:000000EF
#01904:4F5051504F5051504F5051504F505150
#01906:908F908F908F908F908F908F908F908F908F908F908F908F908F908F908F908F
#01901:F6FD091D101E351D
#01901:001C000000000000
#01901:00
#01901:0000000000F300F50000000000000000
#01901:00
#01901:0000F2F400000000

#02011:0000000000000074
#02012:73
#02013:00000000000000000000000000000075
#02004:4F5051504F5051504F50757677FF0000
#02006:91
#02001:F600FD1F000000000000000000000000
#02001:1C04000000000000
#02001:00
#02001:0000000000F300F50000000000000000
#02001:00
#02001:0000F2F400000000
#02001:00
#02001:00000000000000000000F0F100000000

#02115:76
#02116:000000EF
#02104:1E00000000000022000000001F0000000000230000000000200000000000240000000000210000000000000000000000FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550000560000570000005800000059000000005A00000000005B00000000005C00000000FF0000000000000000000000
#02106:00000092
#02101:F6FD000000000000
#02101:7700000000F300F50000000000000000
#02101:00
#02101:0000F2F400000000

#02211:0000000000900000
#02213:00000091
#02214:71
#02215:0000000000000092
#02204:7A797853525354535253545352535453
#02206:91
#02201:F600FD003100031B0000F0F100000000
#02201:0009000000000000
#02201:00
#02201:0000000000F300F50000000000000000
#02201:00
#02201:0000F2F400000000

#02314:93
#02316:000000EF
#02304:52535453525354535253545352535453
#02301:F6FD091D101E1020
#02301:72001C0000F300F50000000000000000
#02301:00
#02301:0000F2F400000000

#02412:0000000000000095
#02413:73000093
#02414:0000000000940000
#02404:5253545352535453525378797AFF0000
#02401:F600FD1F000000000000F0F100000000
#02401:A836000000000000
#02401:1E00000000F300F50000000000000000
#02401:00
#02401:0000F2F400000000

#02511:96
#02516:000000EF
#02504:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000550000560000570000005800000059000000005A00000000005B00000000005C00000000FF0000000000000000000000
#02506:00000092
#02501:F6FD000000000000
#02501:7700000000F300F50000000000000000
#02501:00
#02501:0000F2F400000000

#02611:42
#02612:0000005100000000
#02613:004D000054000000
#02614:0000000000580000
#02615:004F0000
#02604:B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8B0B1B2B3B4B5B6
#02606:9391
#02601:67001100F70038F800F71C00F800FE00
#02601:A9000000370000080000000011002100
#02601:9C
#02601:FF
#02601:98

#02711:42
#02712:004A000000000000
#02713:004F0000
#02714:0000005300000000
#02715:0056
#02704:B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8B0B1B2B3B4B5B6B7B8B9BABBBCBD
#02701:AA0000009E0000F89FF70000F8000423
#02701:9DF70000
#02701:FF
#02701:22
#02701:00
#02701:00FA

#02811:41
#02812:004C00000000004A
#02813:004E004F
#02814:0000004F00560000
#02815:005B
#02804:BEBFC0C1C2C3C4C5C6C7C8B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4
#02801:68000000F70038F83AF7003BF800FE00
#02801:A0000000000000390000000000001100
#02801:FF
#02801:2A
#02801:99

#02911:46
#02912:00540054
#02913:000000005800004F
#02914:0051000000560000
#02915:0000005600000000
#02904:C5C6C7C8B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8B0B1B2
#02901:69001924A200A3A400F70000F80000F7
#02901:A1000000F70000F80000000000000000
#02901:FF
#02901:1D
#02901:00
#02901:00FA

#03011:42
#03012:004D000000000000
#03013:0000005100000000
#03014:004F5400
#03015:0000000000580000
#03004:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF9E9FA0A1A2A3A4A5A6A7A8A9AAABACAD
#03006:91
#03001:A5001C003C0004F700F80000F700FE00
#03001:FF000000F80000250000000000000000
#03001:00
#03001:00
#03001:00
#03001:98

#03111:43
#03112:0000005100000000
#03113:004E000054000000
#03114:0000000000580000
#03115:004F0000
#03104:AEAF9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAF9E9FA0A1A2A3A4A5A6A7A8A9
#03101:FF001C003C0023F700F81100F7002600
#03101:00000000F8000008000000001D000000
#03101:00FA

#03211:44
#03212:0000005300000000
#03213:004F000056000000
#03214:00510000
#03215:00000000005B0000
#03204:AAABACADAEAF9E9FA0A1A2A3A4A5A6A7A8A9AAABACADAEAF9E9FA0A1A2A3A4A5
#03201:A0002728F80000F700F82600F700FE29
#03201:AB00000000001D23
#03201:FF
#03201:11
#03201:9A

#03313:AD0000AE0000AD0000AE0000AD000000
#03304:969594629495969594969594629495969594629495969594
#03307:4748494A4B4C4D4E4748494A4B4C4D4E4748494A4B4C4D4E4748494A4B4C4D4E
#03301:68000000F80000F700F80000F70000F8
#03301:A6
#03301:FF

#03411:FFFFFFFF
#03413:AD
#03414:0000004C00000000
#03404:CCCDCECFD0D1CC00CDCECFD0D1CC000000CDCECFD0D1CC00CDCECFD0D1CC0000
#03407:4748494A4B4C4D4E4748494A4B4C4D4E4748494A4B4C4D4E4748494A4B4C4D4E
#03401:6A00000000000000000000005000F8000000F7000000FBFB0000FB00FB00FB00
#03401:0000F75300006B00
#03401:0000000000004A0000000000FB020000
#03401:0000000000000103
#03401:00000000000000000000000000000004

#03511:FFFFFFFF
#03513:00FB00FB
#03515:F9
#03504:D8D985DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6
#03507:FF
#03501:EA00EE00E900EDF8EAF7ED00E900ECF7
#03501:ED000000EC000000EEEC0000EE0000ED
#03501:6D
#03501:B0
#03501:00
#03501:000000000000062E0000000000000000
#03501:00
#03501:0007
#03501:05
#03501:00
#03501:0000000000000009
#03501:00000000000000000000000800000000

#03611:FFFFFFFF
#03613:00FB00FB
#03604:F7F8F9FAFBFCFDFE7B7C7D7E7F8081828384D8D985DADBDCDDDEDFE0E1E2E3E4
#03601:EA00EC00E900EEF7EAF8EE00E900EB00
#03601:EE000000ED000000ECED0000EC000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:31
#03601:0000000000000004
#03601:00
#03601:0000060A000000000000000000000006

#03711:FFFFFFFF
#03713:00FB00FB
#03704:E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFE7B7C7D7E7F80
#03701:EA00EE00E900EDF7EAF8ED00E900ECF8
#03701:ED000000EC000000EEEC0000EE0000ED
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000C000000000000030C00000000
#03701:00
#03701:0D0B
#03701:00
#03701:0000000E0000000E

#03811:FFFFFFFF
#03813:00000000FB00000000000000FB0000FB
#03804:81828384D8D985DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2
#03801:EA00EC00E900EEF8EAF7EE000000EB00
#03801:EE000000ED000000ECED0000E9000000
#03801:B10000EC
#03801:00
#03801:00000000000000000000000000020000
#03801:0000000000000003
#03801:00000000000000000000000000000004
#03801:00
#03801:00
#03801:00000001
#03801:0000000200000000
#03801:09313D0000000000
#03801:000000000000002B0000000000000000

#03911:FFFFFFFF
#03913:00FB00FB
#03915:F9
#03904:F3F4F5F6F7F8F9FAFBFCFDFE7B7C7D7E7F8081828384D8D985DADBDCDDDEDFE0
#03901:EA00EE00F700EDF8EEF7ED00F800ECF7
#03901:ED000000E9000000EAEC0000E90000ED
#03901:6EEC00EE
#03901:B0
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000000000110000
#03901:000000000000062E0000000000000000
#03901:00000010
#03901:0010
#03901:0500000000000012

#04011:FFFFFFFF
#04013:00FB00FB
#04004:E1E2E3E4E5E6E7E8E9EAEBECEDEEEFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFE7B7C
#04001:EA00EC00E900EEF7EAF8EE00E900EB00
#04001:EE000000ED000000ECED0000EC000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00150000
#04001:13000000000000160000000000000000
#04001:00000000001300000000000000000000
#04001:0014000000000000

#04111:FFFFFFFF
#04113:00FB00FB
#04104:7D7E7F8081828384D8D985DADBDCDDDEDFE0E1E2E3E4E5E6E7E8E9EAEBECEDEE
#04101:EA00EE00E900EDF7EAF8ED00E900ECF8
#04101:ED000000EC000000EEEC0000EE0000ED
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000000000000006
#04101:00000000000000001700003400000000
#04101:00000000000000000000000000190000
#04101:0013323300180000
#04101:00000000000000000000000000000016

#04211:FFFFFF00
#04212:00000001
#04213:00FB0000
#04204:EFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFE7B7C7D7E7F8081828384D8D985DADBDC
#04201:EA000000EC000000E9000000EE00F800EA00ED00EE00FBFBFF00FB00EB00FB00
#04201:EE000000ED000000ECF70000E900FB00
#04201:B20000EC
#04201:000000FB
#04201:00
#04201:00000000000000000000000000020000
#04201:0000000000000003
#04201:00000000000000000000000000000004

#04311:0000000000000009
#04312:0000000600000000
#04313:00000000000000000000000800000000
#04314:05
#04315:0007
#04304:3738393A3B0000003738393A3B0000003738393A3B00003738393A3B00000000
#04307:008E008D008C008B000000000000000000000000000000000000000000000000
#04301:EA00EE00E900EDF8EAF7ED00E900ECF7
#04301:ED000000EC00002EEEEC0000EE0000ED
#04301:6DFFFFFF
#04301:B0FB00FB
#04301:FF
#04301:F9

#04411:31
#04413:0000000000000004
#04414:0000060A000000000000000000000000
#04415:00000000000000000000000000000006
#04404:3738393A3B0000003738393A3B0000003738393A3B0000003738393A3B000000
#04407:0000000000000000000000008B8C8D8E
#04401:EA00EC00E900EEF7EAF8EE00E900EB00
#04401:EE000000ED000000ECED0000EC000000
#04401:FFFFFFFF
#04401:00FB00FB

#04511:0000000C000000000000030C00000000
#04513:0D0B
#04515:0000000E0000000E
#04504:C5C6C7C8B0B1B2B3B4B5B6B7B8B9BABBBCBDBEBFC0C1C2C3C4C5C6C7C8B0B1B2
#04507:3F3E3D3C000000000000000000000000
#04501:EA00EE00E900EDF7EAF8ED00E900ECF8
#04501:ED000000EC000000EEEC0000EE0000ED
#04501:FFFFFFFF
#04501:00FB00FB

#04611:00000001
#04612:0000000200000000
#04613:09313D0000000000
#04614:000000000000002B0000000000000000
#04604:EF0000F00000F10000F20000F30000F40000F50000F60000F70000F80000F90000FA0000FB0000FC0000FD0000FE0000630000006400000065000000660000006700000068000000000000000000000000000000000000000000000000000000
#04607:000000000000000000000000003F3E3D
#04601:EA00EC00E900EEF8EAF7EE00FF00EBFB
#04601:EE000000ED000000ECED0000E9000000
#04601:B1FFFFEC
#04601:FF000000FB00000000000000FB020000
#04601:0000000000000003
#04601:00000000000000000000000000000004

#04711:0000000000110000
#04712:00000010
#04713:0000000600000012
#04714:05
#04715:0010
#04704:9798999A9B9C9DC9CACB68009798999A9B9C9DC9CACB6800
#04707:43424140000000000000000000000000
#04701:EA00EE00E900EDF7EAF8ED00E900ECF7
#04701:ED000000EC00002EEEEC0000EE0000ED
#04701:6EFFFFFF
#04701:B0FB00FB
#04701:FF
#04701:F9

#04812:00000000000000160000000000000000
#04813:00150000
#04814:13000000001300000000000000000000
#04815:0014000000000000
#04804:9798999A9B9C9DC9CACB68009798999A9B9C9DC9CACB6800
#04807:00000000000000000000000000414243
#04801:EA00EC00E900EEF8EAF7EE00E900EB00
#04801:EE000000ED000000ECED0000EC000000
#04801:FFFFFFFF
#04801:00FB00FB

#04911:0000000000000006
#04912:00000000000000001700003400000000
#04913:00000000000000000000000000190000
#04914:0013323300180000
#04915:0000000000000000000000000000002C
#04904:A0A1A2A3A4A5A6A7A8A9AAABACADAEAF9E9FA0A1A2A3A4A5A6A7A8A9AAABACAD
#04907:8A464544000000000000000000000000
#04901:EA00EE00E900EDF8EAF7ED00E900ECF7
#04901:ED000000EC000000EEEC0000EE0000ED
#04901:FFFFFFFF
#04901:00FB00FB

#05004:696A6B6C6D6E6F7071727374696A6B6C6D6E6F7071727374696A6B6C6D6E6F70
#05007:0000000000000000000000000045468A
#05001:EA00EC00E900EEF7EAEDEE00E900EB00
#05001:EE000000ED000000ECF80000EC000000
#05001:B2FFFFFF
#05001:FFFB00FB

#05111:FF
#05112:0000000000000000000000000000002D
#05113:00000017
#05114:0000000000000018
#05115:F9
#05104:550000560000570000005800000059000000005A00000000005B00000000005C00000000FF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007900000000007800000000005300000000005200000000005400000000007800000000007900000000007A00000000007700000000007600000000007500000000005000000000004F0000000000750000000000760000000000770000000000
#05107:FF0000000000000000000000000000000000000000000000550000560000570000005800000059000000005A00000000005B00000000005C00000000FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05106:908F908F908F908F908F908F908F908F908F908F908F908F908F908F908F908F
#05101:B3000000000000000000000000000000FBFBFB006F00FB006B000000FB00FB00
#05101:0000000000FBB400
#05101:000000FB

#05207:696A6B6C6D6E6F7071727374696A6B6C6D6E6F7071727374696A6B6C6D6E6F70
#05206:91
#05201:EA00EE00E900EDF8EAECED00E900ECED
#05201:ED000000EC000000EEF70000EE000000
#05201:00
#05201:FFFFFFFF
#05201:F9
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00FB00FB

#05304:EFF0F1F2F3F4F5F6F7F8F9FAFBFCFDFE7B7C7D7E7F8081828384D8D985DADBDC
#05307:4748494A4B4C4D4E4748494A4B4C4D4E4748494A4B4C4D4E4748494A4B4C4D4E
#05301:EA00EC00E900EEF8EAEDEE00E900EBF7
#05301:EE000000ED000000ECF70000EC000000
#05301:00
#05301:FFFFFFFF
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00FB00FB

#05411:0041000000C00000
#05412:00480000
#05413:4C0000BD0000BE00
#05414:004F
#05415:00000000000000BF
#05404:05060708090A0B0C100405060708090A0B0C100405060708090A0B0C10040506
#05407:FF
#05406:93
#05401:4F
#05401:F9
#05401:53

#05511:0000000000C10000
#05512:004700000000B600
#05513:004A0000
#05514:4E00004E000000C2
#05515:0051
#05504:0708090A0B0C100405060708090A0B0C100405060708090A0B0C100405060708
#05501:4C
#05501:00
#05501:BB
#05501:40

#05603:5A0000000050463C
#05611:00470000004C0000
#05612:004C0000
#05613:000000C50000C300
#05614:0053
#05615:BC000000000000BB
#05604:090A0B0C100405060708090A0B0C100405060708090A0B0C100405060708090A
#05601:4C
#05601:51
#05601:41

#05703:280000000000505A6400000000000000
#05712:41
#05714:005A0000
#05704:D20000D3000000D7000000D4000000D50000D60000006800000000000000000000000000000000000000000000000000000000000000CC0000CD0000CE00CF0000D00000D10000CC000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05706:CC
#05701:00004C004E0050000053000058000000000000000000000000000000000000000000000000000000000000000000000000005C000060000000610000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

