
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ALGEBRA TRIO
#TITLE Shannon's Theorem
#ARTIST w_tre
#BPM 175
#PLAYLEVEL 23
#RANK 3

#SUBTITLE [6K UE 5G]
#SUBARTIST obj:kindman
#STAGEFILE title_5.png
#BANNER banner.png

#DIFFICULTY 5
#TOTAL 600
#LNOBJ ZZ

#WAV02 pr_000.wav
#WAV03 pr_001.wav
#WAV04 pr_002.wav
#WAV05 pr_003.wav
#WAV06 pr_004.wav
#WAV07 pr_004.wav
#WAV08 pr_005.wav
#WAV09 pr_006.wav
#WAV0A pr_007.wav
#WAV0B pr_008.wav
#WAV0C pr_009.wav
#WAV0D pr_010.wav
#WAV0E pr_011.wav
#WAV0F pr_012.wav
#WAV0G pr_013.wav
#WAV0H pr_014.wav
#WAV0I pr_015.wav
#WAV0J pr_016.wav
#WAV0K pr_017.wav
#WAV0L pr_017.wav
#WAV0M pr_018.wav
#WAV0N pr_019.wav
#WAV0O pr_020.wav
#WAV0P pr_021.wav
#WAV0Q pr_022.wav
#WAV0R pr_022.wav
#WAV0S pr_023.wav
#WAV0T pr_024.wav
#WAV0U pr_025.wav
#WAV0V pr_025.wav
#WAV0W pr_025.wav
#WAV0X pr_026.wav
#WAV0Y pr_027.wav
#WAV0Z pr_027.wav
#WAV10 pr_028.wav
#WAV11 pr_029.wav
#WAV12 pr_029.wav
#WAV13 pr_029.wav
#WAV14 pr_030.wav
#WAV15 pr_031.wav
#WAV16 pr_032.wav
#WAV17 pr_033.wav
#WAV18 pr_034.wav
#WAV19 pr_035.wav
#WAV1A pr_035.wav
#WAV1B pr_036.wav
#WAV1C pr_036.wav
#WAV1D pr_037.wav
#WAV1E pr_037.wav
#WAV1F pr_038.wav
#WAV1G pr_039.wav
#WAV1H pr_040.wav
#WAV1I pr_041.wav
#WAV1J pr_042.wav
#WAV1K pr_042.wav
#WAV1L pr_042.wav
#WAV1M pr_043.wav
#WAV1N pr_044.wav
#WAV1O pr_044.wav
#WAV1P pr_045.wav
#WAV1Q pr_046.wav
#WAV1R pr_047.wav
#WAV1S pr_048.wav
#WAV1T pr_049.wav
#WAV1U pr_050.wav
#WAV1V pr_050.wav
#WAV1W pr_051.wav
#WAV1X pr_052.wav
#WAV1Y pr_053.wav
#WAV1Z pr_054.wav
#WAV20 pr_055.wav
#WAV21 pr_056.wav
#WAV22 pr_057.wav
#WAV23 pr_058.wav
#WAV24 pr_059.wav
#WAV25 pr_060.wav
#WAV26 pr_061.wav
#WAV27 pr_061.wav
#WAV28 pr_062.wav
#WAV29 pr_063.wav
#WAV2A pr_064.wav
#WAV2B pr_065.wav
#WAV2C pr_066.wav
#WAV2D pr_067.wav
#WAV2E pr_068.wav
#WAV2F pr_069.wav
#WAV2G pr_070.wav
#WAV2H pr_071.wav
#WAV2I pr_072.wav
#WAV2J pr_073.wav
#WAV2K pr_073.wav
#WAV2L pr_073.wav
#WAV2M pr_074.wav
#WAV2N pr_075.wav
#WAV2O pr_076.wav
#WAV2P pr_077.wav
#WAV2Q pr_078.wav
#WAV2R pr_079.wav
#WAV2S pr_080.wav
#WAV2T pr_080.wav
#WAV2U pr_081.wav
#WAV2V pr_082.wav
#WAV2W pr_083.wav
#WAV2X pr_084.wav
#WAV2Y pr_085.wav
#WAV2Z pr_085.wav
#WAV30 pr_086.wav
#WAV31 pr_087.wav
#WAV32 pr_088.wav
#WAV33 pr_089.wav
#WAV34 pr_090.wav
#WAV35 pr_091.wav
#WAV36 pr_092.wav
#WAV37 pr_093.wav
#WAV38 pr_094.wav
#WAV39 pr_095.wav
#WAV3A pr_095.wav
#WAV3B pr_096.wav
#WAV3C pr_097.wav
#WAV3D pr_098.wav
#WAV3E pr_099.wav
#WAV3F pr_100.wav
#WAV3G pr_101.wav
#WAV3H pr_101.wav
#WAV3I pr_102.wav
#WAV3J pr_103.wav
#WAV3K pr_104.wav
#WAV3L pr_104.wav
#WAV3M pr_105.wav
#WAV3N pr_106.wav
#WAV3O pr_106.wav
#WAV3P pr_106.wav
#WAV3Q pr_106.wav
#WAV3R pr_106.wav
#WAV3S pr_107.wav
#WAV3T pr_107.wav
#WAV3U pr_107.wav
#WAV3V pr_108.wav
#WAV3W pr_109.wav
#WAV3X pr_110.wav
#WAV3Y pr_111.wav
#WAV3Z pr_112.wav
#WAV40 pr_112.wav
#WAV41 pr_113.wav
#WAV42 pr_114.wav
#WAV43 pr_115.wav
#WAV44 pr_116.wav
#WAV45 pr_116.wav
#WAV46 pr_116.wav
#WAV47 pr_116.wav
#WAV48 pr_116.wav
#WAV49 pr_117.wav
#WAV4A pr_118.wav
#WAV4B pr_119.wav
#WAV4C pr_120.wav
#WAV4D pr_121.wav
#WAV4E pr_122.wav
#WAV4F pr_122.wav
#WAV4G pr_123.wav
#WAV4H pr_124.wav
#WAV4I pr_125.wav
#WAV4J pr_126.wav
#WAV4K pr_127.wav
#WAV4L pr_128.wav
#WAV4M pr_129.wav
#WAV4N pr_130.wav
#WAV4O pr_131.wav
#WAV4P pr_131.wav
#WAV4Q pr_132.wav
#WAV4R pr_133.wav
#WAV4S pr_133.wav
#WAV4T pr_133.wav
#WAV4U pr_134.wav
#WAV4V pr_135.wav
#WAV4W pr_136.wav
#WAV4X pr_137.wav
#WAV4Y pr_137.wav
#WAV4Z pr_137.wav
#WAV50 pr_137.wav
#WAV51 pr_138.wav
#WAV52 pr_139.wav
#WAV53 pr_139.wav
#WAV54 pr_140.wav
#WAV55 pr_141.wav
#WAV56 pr_141.wav
#WAV57 pr_142.wav
#WAV58 pr_143.wav
#WAV59 pr_144.wav
#WAV5A pr_145.wav
#WAV5B pr_145.wav
#WAV5C pr_145.wav
#WAV5D pr_146.wav
#WAV5E pr_147.wav
#WAV5F pr_148.wav
#WAV5G pr_149.wav
#WAV5H pr_149.wav
#WAV5I pr_150.wav
#WAV5J pr_150.wav
#WAV5K pr_150.wav
#WAV5L pr_151.wav
#WAV5M pr_151.wav
#WAV5N pr_152.wav
#WAV5O pr_153.wav
#WAV5P pr_153.wav
#WAV5Q pr_154.wav
#WAV5R pr_155.wav
#WAV5S pr_156.wav
#WAV5T pr_157.wav
#WAV5U pr_158.wav
#WAV5V pr_159.wav
#WAV5W pr_159.wav
#WAV5X pr_160.wav
#WAV5Y pr_161.wav
#WAV5Z pr_162.wav
#WAV60 pr_163.wav
#WAV61 pr_164.wav
#WAV62 pr_165.wav
#WAV63 pr_166.wav
#WAV64 pr_167.wav
#WAV65 pr_167.wav
#WAV66 pr_168.wav
#WAV67 pr_168.wav
#WAV68 pr_169.wav
#WAV69 pr_169.wav
#WAV6A pr_170.wav
#WAV6B pr_171.wav
#WAV6C pr_172.wav
#WAV6D pr_173.wav
#WAV6E pr_174.wav
#WAV6F pr_175.wav
#WAV6G pr_176.wav
#WAV6H pr_177.wav
#WAV6I pr_178.wav
#WAV6J pr_179.wav
#WAV6K pr_180.wav
#WAV6L pr_181.wav
#WAV6M pr_181.wav
#WAV6N pr_182.wav
#WAV6O pr_183.wav
#WAV6P pr_183.wav
#WAV6Q pr_184.wav
#WAV6R pr_185.wav
#WAV6S pr_186.wav
#WAV6T pr_187.wav
#WAV6U pr_187.wav
#WAV6V pr_188.wav
#WAV6W pr_189.wav
#WAV6X pr_190.wav
#WAV6Y pr_191.wav
#WAV6Z pr_192.wav
#WAV70 pr_193.wav
#WAV71 pr_194.wav
#WAV72 pr_195.wav
#WAV73 pr_195.wav
#WAV74 pr_196.wav
#WAV75 pr_197.wav
#WAV76 pr_198.wav
#WAV77 pr_199.wav
#WAV78 pr_200.wav
#WAV79 pr_200.wav
#WAV7A pr_201.wav
#WAV7B pr_201.wav
#WAV7C pr_201.wav
#WAV7D pr_202.wav
#WAV7E pr_202.wav
#WAV7F pr_203.wav
#WAV7G pr_204.wav
#WAV7H pr_205.wav
#WAV7I pr_205.wav
#WAV7J pr_206.wav
#WAV7K pr_207.wav
#WAV7L pr_207.wav
#WAV7M pr_207.wav
#WAV7N pr_208.wav
#WAV7O pr_209.wav
#WAV7P pr_210.wav
#WAV7Q pr_210.wav
#WAV7R pr_211.wav
#WAV7S pr_212.wav
#WAV7T pr_213.wav
#WAV7U pr_214.wav
#WAV7V pr_215.wav
#WAV7W pr_216.wav
#WAV7X pr_217.wav
#WAV7Y pr_218.wav
#WAV7Z pr_219.wav
#WAV80 pr_220.wav
#WAV81 pr_220.wav
#WAV82 pr_221.wav
#WAV83 pr_221.wav
#WAV84 pr_222.wav
#WAV85 pr_222.wav
#WAV86 pr_223.wav
#WAV87 pr_224.wav
#WAV88 pr_225.wav
#WAV89 pr_226.wav
#WAV8A pr_227.wav
#WAV8B pr_227.wav
#WAV8C pr_228.wav
#WAV8D pr_228.wav
#WAV8E pr_229.wav
#WAV8F pr_230.wav
#WAV8G pr_230.wav
#WAV8H pr_231.wav
#WAV8I pr_232.wav
#WAV8J pr_233.wav
#WAV8K pr_234.wav
#WAV8L pr_235.wav
#WAV8M pr_236.wav
#WAV8N pr_236.wav
#WAV8O pr_237.wav
#WAV8P pr_237.wav
#WAV8Q pr_237.wav
#WAV8R pr_238.wav
#WAV8S pr_238.wav
#WAV8T pr_239.wav
#WAV8U pr_240.wav
#WAV8V pr_240.wav
#WAV8W pr_241.wav
#WAV8X pr_241.wav
#WAV8Y pr_241.wav
#WAV8Z pr_242.wav
#WAV90 pr_243.wav
#WAV91 pr_243.wav
#WAV92 pr_244.wav
#WAV93 pr_244.wav
#WAV94 pr_244.wav
#WAV95 pr_245.wav
#WAV96 pr_245.wav
#WAV97 pr_246.wav
#WAV98 pr_246.wav
#WAV99 pr_247.wav
#WAV9A pr_248.wav
#WAV9B pr_249.wav
#WAV9C pr_250.wav
#WAV9D pr_251.wav
#WAV9E pr_252.wav
#WAV9F pr_252.wav
#WAV9G pr_252.wav
#WAV9H pr_253.wav
#WAV9I pr_254.wav
#WAV9J pr_254.wav
#WAV9K pr_255.wav
#WAV9L pr_256.wav
#WAV9M pr_257.wav
#WAV9N pr_257.wav
#WAV9O pr_258.wav
#WAV9P pr_258.wav
#WAV9Q pr_258.wav
#WAV9R pr_259.wav
#WAV9S pr_260.wav
#WAV9T pr_261.wav
#WAV9U pr_262.wav
#WAV9V pr_263.wav
#WAV9W pr_264.wav
#WAV9X pr_265.wav
#WAV9Y pr_266.wav
#WAV9Z pr_266.wav
#WAVA0 pr_267.wav
#WAVA1 pr_268.wav
#WAVA2 pr_269.wav
#WAVA3 pr_269.wav
#WAVA4 pr_269.wav
#WAVA5 pr_270.wav
#WAVA6 pr_271.wav
#WAVA7 pr_272.wav
#WAVA8 pr_272.wav
#WAVA9 pr_272.wav
#WAVAA pr_272.wav
#WAVAB pr_273.wav
#WAVAC pr_274.wav
#WAVAD pr_275.wav
#WAVAE pr_276.wav
#WAVAF pr_277.wav
#WAVAG pr_278.wav
#WAVAH pr_279.wav
#WAVAI pr_279.wav
#WAVAJ pr_280.wav
#WAVAK pr_280.wav
#WAVAL pr_281.wav
#WAVAM pr_282.wav
#WAVAN pr_283.wav
#WAVAO pr_284.wav
#WAVAP pr_285.wav
#WAVAQ pr_285.wav
#WAVAR pr_286.wav
#WAVAS pr_287.wav
#WAVAT pr_288.wav
#WAVAU pr_289.wav
#WAVAV pr_290.wav
#WAVAW pr_291.wav
#WAVAX pr_291.wav
#WAVAY pr_291.wav
#WAVAZ pr_292.wav
#WAVB0 pr_293.wav
#WAVB1 pr_294.wav
#WAVB2 pr_295.wav
#WAVB3 pr_296.wav
#WAVB4 pr_297.wav
#WAVB5 pr_297.wav
#WAVB6 pr_298.wav
#WAVB7 pr_299.wav
#WAVB8 pr_299.wav
#WAVB9 pr_300.wav
#WAVBA pr_301.wav
#WAVBB pr_302.wav
#WAVBC pr_303.wav
#WAVBD pr_303.wav
#WAVBE pr_303.wav
#WAVBF pr_304.wav
#WAVBG pr_305.wav
#WAVBH pr_306.wav
#WAVBI pr_307.wav
#WAVBJ pr_308.wav
#WAVBK pr_308.wav
#WAVBL pr_309.wav
#WAVBM pr_310.wav
#WAVBN pr_311.wav
#WAVBO pr_312.wav
#WAVBP pr_313.wav
#WAVBQ pr_314.wav
#WAVBR pr_315.wav
#WAVBS pr_316.wav
#WAVBT pr_317.wav
#WAVBU pr_318.wav
#WAVBV pr_319.wav
#WAVBW pr_320.wav
#WAVBX pr_321.wav
#WAVBY pr_322.wav
#WAVBZ pr_323.wav
#WAVC0 pr_324.wav
#WAVC1 pr_325.wav
#WAVC2 pr_326.wav
#WAVC3 pr_326.wav
#WAVC4 pr_326.wav
#WAVC5 pr_327.wav
#WAVC6 pr_328.wav
#WAVC7 pr_329.wav
#WAVC8 pr_329.wav
#WAVC9 pr_330.wav
#WAVCA pr_331.wav
#WAVCB pr_332.wav
#WAVCC pr_333.wav
#WAVCD pr_334.wav
#WAVCE pr_335.wav
#WAVCF pr_336.wav
#WAVCG pr_337.wav
#WAVCH pr_337.wav
#WAVCJ pl_000.wav
#WAVCK pl_001.wav
#WAVCL pl_002.wav
#WAVCM pl_003.wav
#WAVCN pl_004.wav
#WAVCO pl_005.wav
#WAVCP pl_006.wav
#WAVCQ pl_007.wav
#WAVCR pl_008.wav
#WAVCS pl_009.wav
#WAVCT pl_010.wav
#WAVCU pl_010.wav
#WAVCV pl_011.wav
#WAVCW pl_012.wav
#WAVCX pl_013.wav
#WAVCY pl_014.wav
#WAVCZ pl_015.wav
#WAVD0 pl_016.wav
#WAVD1 pl_017.wav
#WAVD2 pl_018.wav
#WAVD3 pl_019.wav
#WAVD4 pl_020.wav
#WAVD5 pl_021.wav
#WAVD6 pl_022.wav
#WAVD7 pl_023.wav
#WAVD8 pl_024.wav
#WAVD9 pl_025.wav
#WAVDA pl_025.wav
#WAVDB pl_026.wav
#WAVDC pl_027.wav
#WAVDD pl_028.wav
#WAVDE pl_028.wav
#WAVDF pl_029.wav
#WAVDG pl_030.wav
#WAVDH pl_030.wav
#WAVDI pl_031.wav
#WAVDJ pl_032.wav
#WAVDK pl_032.wav
#WAVDL pl_033.wav
#WAVDM pl_034.wav
#WAVDN pl_035.wav
#WAVDO pl_035.wav
#WAVDP pl_036.wav
#WAVDQ pl_037.wav
#WAVDR pl_038.wav
#WAVDS pl_039.wav
#WAVDT pl_040.wav
#WAVDU pl_041.wav
#WAVDV pl_042.wav
#WAVDW pl_043.wav
#WAVDX pl_043.wav
#WAVDY pl_044.wav
#WAVDZ pl_045.wav
#WAVE0 pl_046.wav
#WAVE1 pl_047.wav
#WAVE2 pl_048.wav
#WAVE3 pl_049.wav
#WAVE4 pl_050.wav
#WAVE5 pl_051.wav
#WAVE6 pl_051.wav
#WAVE7 pl_052.wav
#WAVE8 pl_053.wav
#WAVE9 pl_054.wav
#WAVEA pl_055.wav
#WAVEB pl_056.wav
#WAVEC pl_057.wav
#WAVED pl_058.wav
#WAVEE pl_058.wav
#WAVEF pl_059.wav
#WAVEG pl_059.wav
#WAVEH pl_060.wav
#WAVEI pl_061.wav
#WAVEJ pl_062.wav
#WAVEK pl_062.wav
#WAVEL pl_063.wav
#WAVEM pl_064.wav
#WAVEN pl_065.wav
#WAVEO pl_066.wav
#WAVEP pl_067.wav
#WAVEQ pl_068.wav
#WAVER pl_069.wav
#WAVES pl_070.wav
#WAVET pl_070.wav
#WAVEU pl_071.wav
#WAVEV pl_072.wav
#WAVEW pl_073.wav
#WAVEX pl_074.wav
#WAVEY pl_075.wav
#WAVEZ pl_076.wav
#WAVF0 pl_077.wav
#WAVF1 pl_078.wav
#WAVF2 pl_079.wav
#WAVF3 pl_080.wav
#WAVF4 pl_080.wav
#WAVF5 pl_081.wav
#WAVF6 pl_082.wav
#WAVF7 pl_083.wav
#WAVF8 pl_084.wav
#WAVF9 pl_085.wav
#WAVFA pl_086.wav
#WAVFB pl_087.wav
#WAVFC pl_088.wav
#WAVFD pl_089.wav
#WAVFE pl_090.wav
#WAVFF pl_091.wav
#WAVFG pl_092.wav
#WAVFH pl_093.wav
#WAVFI pl_094.wav
#WAVFJ pl_095.wav
#WAVFK pl_095.wav
#WAVFL pl_096.wav
#WAVFM pl_097.wav
#WAVFN pl_098.wav
#WAVFO pl_099.wav
#WAVFP pl_100.wav
#WAVFQ pl_101.wav
#WAVFR pl_101.wav
#WAVFS pl_102.wav
#WAVFT pl_103.wav
#WAVFU pl_104.wav
#WAVFV pl_105.wav
#WAVFW pl_106.wav
#WAVFX pl_107.wav
#WAVFY pl_108.wav
#WAVFZ pl_109.wav
#WAVG0 pl_110.wav
#WAVG1 pl_111.wav
#WAVG2 pl_111.wav
#WAVG3 pl_112.wav
#WAVG4 pl_113.wav
#WAVG5 pl_114.wav
#WAVG6 pl_115.wav
#WAVG7 pl_115.wav
#WAVG8 pl_116.wav
#WAVG9 pl_117.wav
#WAVGA pl_118.wav
#WAVGB pl_119.wav
#WAVGC pl_120.wav
#WAVGD pl_120.wav
#WAVGE pl_121.wav
#WAVGF pl_121.wav
#WAVGG pl_122.wav
#WAVGH pl_123.wav
#WAVGI pl_124.wav
#WAVGJ pl_125.wav
#WAVGK pl_126.wav
#WAVGL pl_127.wav
#WAVGM pl_128.wav
#WAVGN pl_129.wav
#WAVGO pl_130.wav
#WAVGP pl_131.wav
#WAVGQ pl_132.wav
#WAVGR pl_133.wav
#WAVGS pl_134.wav
#WAVGT pl_135.wav
#WAVGU pl_135.wav
#WAVGV pl_136.wav
#WAVGW pl_137.wav
#WAVGX pl_138.wav
#WAVGY pl_139.wav
#WAVGZ pl_140.wav
#WAVH0 pl_141.wav
#WAVH1 pl_142.wav
#WAVH2 pl_143.wav
#WAVH3 pl_143.wav
#WAVH4 pl_144.wav
#WAVH5 pl_144.wav
#WAVH6 pl_145.wav
#WAVH7 pl_146.wav
#WAVH8 pl_147.wav
#WAVH9 pl_148.wav
#WAVHA pl_149.wav
#WAVHB pl_150.wav
#WAVHC pl_150.wav
#WAVHD pl_151.wav
#WAVHE pl_152.wav
#WAVHF pl_153.wav
#WAVHG pl_153.wav
#WAVHH pl_154.wav
#WAVHI pl_155.wav
#WAVHJ pl_156.wav
#WAVHK pl_157.wav
#WAVHL pl_158.wav
#WAVHM pl_159.wav
#WAVHN pl_159.wav
#WAVHO pl_160.wav
#WAVHP pl_161.wav
#WAVHQ pl_162.wav
#WAVHR pl_163.wav
#WAVHS pl_164.wav
#WAVHT pl_165.wav
#WAVHU pl_165.wav
#WAVHV pl_166.wav
#WAVHW pl_167.wav
#WAVHX pl_168.wav
#WAVHY pl_169.wav
#WAVHZ pl_170.wav
#WAVI0 pl_170.wav
#WAVI1 pl_171.wav
#WAVI2 pl_172.wav
#WAVI3 pl_173.wav
#WAVI4 pl_174.wav
#WAVI5 pl_175.wav
#WAVI6 pl_176.wav
#WAVI7 pl_177.wav
#WAVI8 pl_178.wav
#WAVI9 pl_179.wav
#WAVIA pl_180.wav
#WAVIB pl_181.wav
#WAVIC pl_182.wav
#WAVID pl_183.wav
#WAVIE pl_184.wav
#WAVIF pl_185.wav
#WAVIG pl_186.wav
#WAVIH pl_187.wav
#WAVII pl_188.wav
#WAVIJ pl_189.wav
#WAVIK pl_190.wav
#WAVIM dk_000.wav
#WAVIN dk_001.wav
#WAVIO dk_001.wav
#WAVIP dk_002.wav
#WAVIQ dk_003.wav
#WAVIR ds_000.wav
#WAVIS ds_001.wav
#WAVIT ds_002.wav
#WAVIU ds_003.wav
#WAVIV ds_004.wav
#WAVIW ds_005.wav
#WAVIX ds_005.wav
#WAVIY ds_005.wav
#WAVIZ ds_006.wav
#WAVJ0 ds_007.wav
#WAVJ1 ds_008.wav
#WAVJ2 ds_009.wav
#WAVJ3 ds_009.wav
#WAVJ4 ds_010.wav
#WAVJ5 ds_011.wav
#WAVJ6 ds_012.wav
#WAVJ7 ds_013.wav
#WAVJ8 ds_014.wav
#WAVJ9 ds_014.wav
#WAVJA ds_014.wav
#WAVJB ds_015.wav
#WAVJC ds_016.wav
#WAVJD ds_016.wav
#WAVJE ds_017.wav
#WAVJF ds_018.wav
#WAVJG ds_018.wav
#WAVJH ds_019.wav
#WAVJI ds_020.wav
#WAVJJ ds_021.wav
#WAVJK ds_022.wav
#WAVJL ds_022.wav
#WAVJM ds_022.wav
#WAVJN ds_023.wav
#WAVJO ds_023.wav
#WAVJP ds_024.wav
#WAVJQ ds_025.wav
#WAVJR ds_026.wav
#WAVJS ds_027.wav
#WAVJT ds_027.wav
#WAVJU ds_028.wav
#WAVJV ds_028.wav
#WAVJW ds_029.wav
#WAVJX ds_030.wav
#WAVJY ds_031.wav
#WAVJZ ds_032.wav
#WAVK0 ds_033.wav
#WAVK1 ds_034.wav
#WAVK2 ds_034.wav
#WAVK3 ds_035.wav
#WAVK4 ds_036.wav
#WAVK5 ds_036.wav
#WAVK6 ds_037.wav
#WAVK7 ds_038.wav
#WAVK8 ds_039.wav
#WAVK9 ds_039.wav
#WAVKA ds_039.wav
#WAVKB ds_040.wav
#WAVKC dl_000.wav
#WAVKD dl_001.wav
#WAVKE dl_001.wav
#WAVKF dl_001.wav
#WAVKG dl_001.wav
#WAVKH dl_002.wav
#WAVKI dl_003.wav
#WAVKJ dl_003.wav
#WAVKK dl_004.wav
#WAVKL dl_004.wav
#WAVKM dl_004.wav
#WAVKN dl_004.wav
#WAVKO dl_005.wav
#WAVKP dl_006.wav
#WAVKQ dl_006.wav
#WAVKR dl_006.wav
#WAVKS dl_006.wav
#WAVKT dl_006.wav
#WAVKU dl_007.wav
#WAVKV dl_007.wav
#WAVKW dl_008.wav
#WAVKX dl_008.wav
#WAVKY dl_009.wav
#WAVKZ dl_009.wav
#WAVL0 dl_010.wav
#WAVL1 dl_010.wav
#WAVL2 dl_010.wav
#WAVL3 dl_011.wav
#WAVL4 dl_012.wav
#WAVL5 dl_012.wav
#WAVL6 dl_013.wav
#WAVL7 dl_014.wav
#WAVL8 dl_015.wav
#WAVL9 dh_000.wav
#WAVLA dh_001.wav
#WAVLB dh_002.wav
#WAVLC dh_002.wav
#WAVLD dh_002.wav
#WAVLE dh_003.wav
#WAVLF dh_003.wav
#WAVLG dh_003.wav
#WAVLH dh_004.wav
#WAVLI dh_005.wav
#WAVLJ dh_006.wav
#WAVLK dh_006.wav
#WAVLL dh_006.wav
#WAVLM dh_006.wav
#WAVLN dh_007.wav
#WAVLO dh_007.wav
#WAVLP dh_008.wav
#WAVLQ dh_008.wav
#WAVLR dh_009.wav
#WAVLS dh_010.wav
#WAVLT dh_011.wav
#WAVLU dh_011.wav
#WAVLV dh_011.wav
#WAVLW dh_012.wav
#WAVLX dh_013.wav
#WAVLY dh_014.wav
#WAVLZ dh_014.wav
#WAVM0 dh_015.wav
#WAVM1 dh_016.wav
#WAVM2 dc_000.wav
#WAVM3 dc_001.wav
#WAVM4 dc_002.wav
#WAVM5 dc_003.wav
#WAVM6 dc_004.wav
#WAVM7 do_000.wav
#WAVM8 do_000.wav
#WAVM9 do_001.wav
#WAVMA do_001.wav
#WAVMB do_001.wav
#WAVMC do_001.wav
#WAVMD do_002.wav
#WAVME do_002.wav
#WAVMF do_002.wav
#WAVMG do_002.wav
#WAVMH do_002.wav
#WAVMI do_003.wav
#WAVMJ do_003.wav
#WAVMK do_004.wav
#WAVML do_005.wav
#WAVMM do_005.wav
#WAVMN do_006.wav
#WAVMO do_006.wav
#WAVMP do_007.wav
#WAVMQ do_008.wav
#WAVMR do_009.wav
#WAVMS do_010.wav
#WAVMT do_010.wav
#WAVMU do_010.wav
#WAVMV do_010.wav
#WAVMW do_011.wav
#WAVMX do_011.wav
#WAVMY do_011.wav
#WAVMZ do_012.wav
#WAVN0 do_012.wav
#WAVN1 do_013.wav
#WAVN2 do_013.wav
#WAVN3 do_013.wav
#WAVN4 do_013.wav
#WAVN5 do_014.wav
#WAVN6 do_014.wav
#WAVN7 do_015.wav
#WAVN8 do_015.wav
#WAVN9 do_016.wav
#WAVNA do_016.wav
#WAVNB do_017.wav
#WAVNC do_017.wav
#WAVND do_018.wav
#WAVNE do_018.wav
#WAVNF do_018.wav
#WAVNG do_018.wav
#WAVNH do_018.wav
#WAVNI do_018.wav
#WAVNJ do_018.wav
#WAVNK do_018.wav
#WAVNL do_018.wav
#WAVNM do_018.wav
#WAVNN do_019.wav
#WAVNO do_019.wav
#WAVNP do_020.wav
#WAVNQ do_020.wav
#WAVNR do_020.wav
#WAVNS do_021.wav
#WAVNT do_021.wav
#WAVNU do_022.wav
#WAVNV do_023.wav
#WAVNW do_024.wav
#WAVNX do_025.wav
#WAVNY do_025.wav
#WAVNZ do_025.wav
#WAVO0 do_025.wav
#WAVO1 do_026.wav
#WAVO2 do_026.wav
#WAVO3 do_026.wav
#WAVO4 do_026.wav
#WAVO5 do_027.wav
#WAVO6 do_028.wav
#WAVO8 bs_000.wav
#WAVO9 bs_001.wav
#WAVOA bs_002.wav
#WAVOB bs_003.wav
#WAVOC bs_004.wav
#WAVOD bs_005.wav
#WAVOE bs_006.wav
#WAVOF bs_007.wav
#WAVOG bs_008.wav
#WAVOH bs_009.wav
#WAVOI bs_009.wav
#WAVOJ bs_010.wav
#WAVOK bs_010.wav
#WAVOL bs_011.wav
#WAVOM bs_012.wav
#WAVON bs_013.wav
#WAVOO bs_014.wav
#WAVOP bs_015.wav
#WAVOQ bs_015.wav
#WAVOR bs_016.wav
#WAVOS bs_017.wav
#WAVOT bs_018.wav
#WAVOU bs_019.wav
#WAVOV bs_020.wav
#WAVOW bs_021.wav
#WAVOX bs_022.wav
#WAVOY bs_023.wav
#WAVOZ bs_024.wav
#WAVP0 bs_025.wav
#WAVP1 bs_026.wav
#WAVP2 bs_027.wav
#WAVP3 bs_028.wav
#WAVP4 bs_029.wav
#WAVP5 bs_030.wav
#WAVP6 bs_031.wav
#WAVP7 bs_031.wav
#WAVP8 bs_032.wav
#WAVP9 bs_033.wav
#WAVPA bs_034.wav
#WAVPB bs_035.wav
#WAVPC bs_036.wav
#WAVPD bs_037.wav
#WAVPE bs_038.wav
#WAVPF bs_039.wav
#WAVPG bs_040.wav
#WAVPH bs_041.wav
#WAVPI bs_042.wav
#WAVPJ bs_042.wav
#WAVPK bs_043.wav
#WAVPL bs_044.wav
#WAVPM bs_045.wav
#WAVPN bs_046.wav
#WAVPO bh_000.wav
#WAVPP bh_001.wav
#WAVPQ bh_002.wav
#WAVPR bh_003.wav
#WAVPS bh_004.wav
#WAVPT bh_005.wav
#WAVPU bh_006.wav
#WAVPV bh_007.wav
#WAVPW bh_008.wav
#WAVPX bh_009.wav
#WAVPY bh_010.wav
#WAVPZ bh_011.wav
#WAVQ0 bh_012.wav
#WAVQ1 bh_013.wav
#WAVQ2 bh_014.wav
#WAVQ3 bh_015.wav
#WAVQ4 bh_016.wav
#WAVQ5 bh_017.wav
#WAVQ6 bh_018.wav
#WAVQ7 bh_019.wav
#WAVQ8 bh_020.wav
#WAVQ9 bh_021.wav
#WAVQA bh_022.wav
#WAVQB bh_023.wav
#WAVQC bh_024.wav
#WAVQD bh_025.wav
#WAVQE bh_026.wav
#WAVQF bh_027.wav
#WAVQG bh_028.wav
#WAVQH bh_029.wav
#BMP02 b_black.png
#BMP03 b_cs.png
#BMP04 b_flame.png
#BMP05 b_flora.png
#BMP06 b_hamanov.png
#BMP07 b_herraheta.png
#BMP08 b_nyami.png
#BMP09 b_pochico.png
#BMP0A b_poet.png
#BMP0B b_uta.png
#BMP0C b_wilhelm.png


*---------------------- EXPANSION FIELD
#6K



*---------------------- MAIN DATA FIELD


#00004:02
#00006:06

#00104:03
#00111:E9EUDYEU
#00112:000Q0000FQ0000000V000000FR000000
#00113:00000U0000000000000Y000000000000
#00115:0000001J001K001L0000170000000000
#00118:00000000000021000000001J00000000
#00119:002J0026

#00211:DREIDPEI
#00212:1SF200F2
#00213:00210000000000001S0000002K00000Z
#00215:00002K00002L002J0000003900001K00
#00218:0000002Y00002Z0000003N00001S0000
#00219:0000000033000000004X000000000000

#00311:D5EDD5E4
#00312:0W000000EU000000000C0000F2000000
#00313:000Y0000001J00001K000E000000000G
#00315:000017000000001S0000000K00000000
#00318:0000001L00002100000000000R000Q00
#00319:000000002700000000000000001L0000

#00411:EED500E1
#00412:EU00000000000000DR0000000000000O
#00413:00000K000U00000V
#00415:0L000000000M0000000Z0000000Y0000
#00418:0000000O00171J00
#00419:000000000000000R0000002100000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00IN00IO
#00511:E9EUDYEU
#00512:000Q0000FQ0000000U000000FR000000
#00513:00000W00MS000000000Z000026000000
#00515:0000001K001L001J00001700002J0000
#00518:00000000000021000000001K0000002K
#00519:ND0000002L0000NENF000000MT002Y00

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00IN00IO
#00611:DREIDPEI
#00612:1S000000F20000001S000000F20000NK
#00613:000000210000000000000000MU000000NH000000002K0000000000000000000000000000MV00000000000000002Z0000
#00615:NG002L00002J0000004Y00004Z003A00
#00618:0000002Z00002Y000000005L003O0000
#00619:00000000000033000000NI00NJ0000680000000000000000

#00701:00EU0000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00IN00IO
#00711:D5EDD5E4
#00712:NL0000001L000000001J0000F2000000
#00713:0000001S002J0000NE00210000330000
#00715:00002100000033002700002K00000000
#00718:002L00000000003A000000002Y003900
#00719:39000000MS00NMND000000NFMT000050

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:IN
#00811:00000000D60000D90000000000000000
#00812:EE000000DTDW0000
#00813:EU0000000000E3E2
#00815:2G0000000000KKKL
#00818:00000000LJLK0000
#00819:00000000JB0000JW0000000000000000

#00901:00
#00901:0000ES000000H5000000H2H400000000
#00901:0000H4000000ET000000GPGQ00000000
#00901:0000FI000000FF000000FUFS0000FH00
#00901:00000000000000000000EVES0000ET00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:IOIQIPIN
#00901:00
#00901:00
#00901:00
#00901:00M200M200M500M2
#00901:00
#00901:00
#00901:OPOAOHPF
#00904:08
#00911:0033000000000000380000J200000000
#00912:00003800004M004Y003P00000000GN00
#00913:0000004X00005V00000042000000H500
#00915:000000007A000000JH00004Z00000000
#00918:000000000000J20000000000JU0000000000000000K100000000JP000000JE0000000000610000000000000000000000
#00919:O60000000000000000JJ0000000000000000J3000000000000000000JS00000000000000000000000000J30000000000

#01001:00
#01001:0000H6000000GE000000H6H3F000G600
#01001:0000GC000000H6000000EJEKGK00H200
#01001:0000F3000000EK000000G6G70000EI00
#01001:0000EJ000000F4000000F3F40000F200
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:IOIQINIO
#01001:00
#01001:00
#01001:00
#01001:00M200M200M500M2
#01001:00
#01001:00
#01001:P3OEODP3
#01011:5MJV5L6Z
#01012:0000005W00000000000000000000000000000000000000000000JP0000000000008W00000000000000000000003Q0000
#01013:00007B00007C007800009E0000005000
#01015:0000008200007W0000A600J2005O0000
#01018:0000J2008C00J300JH00JE00000000JN
#01019:000000000000000000JJ0000000000000000000000K2000000000000JT00000000000000000000000000J30000000000

#01101:00
#01101:0000FT000000FH000000FTFQ0000E400
#01101:0000EB000000EB000000EJEL0000EI00
#01101:0000ER000000ER000000F6F70000F200
#01101:00000000000000000000E5E60000FI00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:INIQIPIO
#01101:00
#01101:00
#01101:00
#01101:00M200M200M500M2
#01101:00
#01101:00
#01101:OAOYPFP3
#01111:38000000JU000000001K000000000000
#01112:003R0000000000004J0021003200002B
#01113:00004100004X005E0000002L00003300
#01115:0000000000000000004M00000000000000005V000000000000000000JS000000000000000000004I0000000000000000
#01118:000000000000J20000000000690000000000000000K100000000JO000000000000J20000000000000000J30000000000
#01119:000000JJ0000J300JH00JE0000000000

#01201:00
#01201:EB000000HK0000HOHF00HG00HB00HC00
#01201:ER000000FC0000FHHZ00I000HT00HU00
#01201:00000000I30000I5GF00GE00GT00GU00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00JEK3K8KAK000000000000000000000
#01201:000000JY00K700K900K600000000000000000000000000000000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:IN
#01201:00
#01201:00000000000000KM
#01201:00000000000000000000LTLNLA000000
#01201:00
#01201:00
#01201:00
#01201:P0000000OB0000OCOG00OF00ON00OM00
#01204:0A
#01211:0V0000002J000033000000000000002Z
#01212:00000000002S00003A00000000003800
#01213:0000000000002V00003N0000003O0000
#01215:2N000000000000000000000000JJ0000IW0000003Y0000004Y00000000000000
#01218:000000000000000000000000JQ0000J40000000000005U000000000000000000
#01219:NX00000000000000000000JV0000JB0000000000000000000000000000000000

#01301:00
#01301:0000ES000000H5000000H3H40000GN00
#01301:0000H4000000ET000000GPGQ0000H500
#01301:0000FI000000FG000000FUFS0000FH00
#01301:00000000000000000000EVES0000ET00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:IOIQIPIN
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00M200M200M500M2
#01301:00
#01301:00
#01301:OQOAOIPF
#01304:08
#01311:003300000000N100000000003A0000000000N20000000000
#01312:000000003900000000000000JU000000000000000000000000003K0000000000005M0000000000000000000000000000
#01313:0000000000003P00000000000000004H00000000004Z0000000000004100000000000000680000000000000000000000
#01315:O600004M00005X00JH005000006Z006X
#01318:000000000000J200000000007A0000000000000000K200000000JN000000JE0000000000000000000000800000000000
#01319:000000000000000000JJ0000000000000000J3000000000000000000JT00000000J20000000000000000J30000000000

#01401:00
#01401:0000H6000000GF000000H6H2EZ00G700
#01401:0000GD000000H6000000EKEJGK00H300
#01401:0000F3000000EJ000000G7G60000EI00
#01401:0000EK000000F4000000F3F40000F200
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:IOIQINIO
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00M200M200M500M2
#01401:00
#01401:00
#01401:P3OEODP3
#01411:5L0000000000N300000000005D00000000A500009H000000
#01412:00005W0000000000005V00000000007C00000000007A00000000009W00000000AJ0000000000A7000000000000810000
#01413:00007B0000000000007W0000000000AZ0000AK00008Z0000
#01415:0000008300008E0000J300000000JS000000N40000000000
#01418:000000000000000000JJ0000000000000000000000K100000000JO000000000000J20000000000000000000000JN0000
#01419:00J2JV00JHJE00J3

#01501:00
#01501:0000FT000000FH000000FTFR0000GS00
#01501:0000ER000000EB000000EKEL0000EI00
#01501:0000H2000000ER000000F5F70000F200
#01501:0000HM00000000000000E5E60000FI00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:INIQIPIO
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00M200M200M500M2
#01501:00
#01501:00
#01501:OAOYOHP3
#01511:004X007R
#01512:000000000000000000005M000000006Z00000000000000000000004Y0000000000000000000080000000000000000000
#01513:00000079000000005W0000000000000000008D00000000006300000000005T0000000000000000008E00000000000000
#01515:8X0000000000690000000000JU00000000000000008L000000000000JT000000007B00000000000000008Y0000000000
#01518:000000000000J20000000000N10000000000000000K200000000JO000000000000J20000000000000000000000A50000
#01519:000000JJ0000J300JH00JE00N200J300

#01601:00000017
#01601:H3
#01601:ED
#01601:EU
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:IN
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:P0
#01611:NY0000000000000000000000000000000000000000002T00000000HS00000000LX000000LA0000000000KC0000000000
#01612:00000000000000000000000000000000390000002Y000000000000000000M0000000LP00000000KP0000000000FQ0000
#01613:000000000000000000004Z0000003Q000000330000000000I400000000001L0000000Y00000000GM0000000000000G00
#01615:000068005L00440000IB0000002100001S00H20000GC0000
#01618:00006O0000005V0000000000000000IE0000000000I70000000000002600000000HA000000000R0000000M0000000000
#01619:7C0000000000IH00000000002K0000HN000000000W000O00

#01701:00000000000000000000003A00000000
#01701:HL0000DU
#01701:GL
#01701:FD
#01701:EA
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000000000000000000000000KB0000000000000000000000000000
#01701:000000000000000000K8000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:IO
#01701:00
#01701:00000000000000KC
#01701:00000000000000L9
#01701:00
#01701:00
#01701:00
#01701:OP
#01704:0B030000000000000000000000000000
#01711:NZ00000000000000000000000000004Z0000000000000000000000000000DD000000000000001J0000000000001K0000
#01712:0000504X4Y000000002Z00FS00GG0000
#01713:00007A7B7C000000500033002L002100
#01715:2H000000000000000000000000005W000000000000JW0000J100000000000000
#01718:000000000000000000000000000000000000000000000000000000000000000000000000690000000000000000000000000000000000000000000000JZ0000000000000000J50000000000000000000027000000000000000000000000000000
#01719:00000000000000000000000000000000000000K10000JQ0000000000DF000000

#01801:00000000000000000000003900000000
#01801:HL
#01801:GL
#01801:FD
#01801:EA
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:IN
#01801:0000000000000000000000000000000000KBK900000000000000000000000000
#01801:00000000000000KC
#01801:00000000000000L9
#01801:00
#01801:00
#01801:00
#01801:OQ
#01804:0C030000000000000000000000000000
#01811:0000000000DEDU00
#01812:2H00000000000000000000000000004X00000000000000000000002Y0000000000FS000000001L0000000000001J0000
#01813:000000004Y332J21
#01815:000000007A007B007C00000000005V000000000000JW0000J1000000DF000000
#01818:O000000000000000000000008W00000000008X00000000008Y0000000000000000000000680000000000000000000000000000000000000000000000JZ0000000000000000J50000000000000000000026000000000000000000000000000000
#01819:00000000000000000000000000000000000000K20000JQ000000GG0000000000

#01901:00
#01901:0000DDFSDU000000HL00DEFSDUGGDF00
#01901:GL
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:IOIN
#01901:0000JSJBJ10000000000JNJCJ1000000
#01901:000000KC000000KC
#01901:000000L9000000L9
#01901:00
#01901:00
#01901:00
#01901:OPOQ
#01904:0B030000000000000C03000000000000
#01911:HL007A7B7C000000GL0000000000007B
#01912:00008W8X8Y00DF00EA00000000008000
#01913:2H00A8A9AA0081006900000000680000
#01915:FD00000000GG007A0000A78X8Y00AA00
#01918:NX000000004Z0000FD008WA8A900009O
#01919:EA00000000000000NY00AWAXAY000000

#02001:00
#02001:000000MC
#02001:HMEEHMGM
#02001:EEFQGMFQ
#02001:00GMEDEE
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:IOINIOIN
#02001:00K4JXJVJQJOJNJHJDJ5J4J1IV000000
#02001:00000000000000KC
#02001:00000000000000L9
#02001:00
#02001:00
#02001:00
#02001:OTOSOVOUOXOWP1P0
#02004:0B0300000C0300000B0300000C030000
#02011:000000ED000045003A00000068000000
#02012:M90000E40000MA0000000033003R004X0000006O007Q0000
#02013:000000DX000000000000690000005M000000000050000000000000GD000000005L000000000000HE0000000080000000
#02015:FR00000000007C00000000006P0000005W00000000FA0000000000004600000000H30000000000007A00000000010000
#02018:008100007P00HN0000F20000FR0000GS005V000000HN0000
#02019:9F0000008C00000000000000000000EU0000000000000000MB0000000000000000000000HA0000000000000000008D00

#02101:00
#02101:F2GC00GDF2H200GD
#02101:00H200I400HE00I4
#02101:00I400HE00I400HE
#02101:00HE00H300GC00H3
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:IOIQIPIN
#02101:000000JJJU0000K10000000000000000
#02101:00
#02101:00
#02101:00M200M200M500M2
#02101:00
#02101:00
#02101:P3OPP3OQ
#02104:0B
#02111:33002K332Y3O5M00
#02112:5M2Z3N5M4Z2L332Z
#02113:O5004Y000000J300006800J200005000
#02115:0000J200007B006O0080005L0000J300
#02118:0000008C00000000008100000000005L00000000008D00000000JO000000JC00000000000000006P0000000000810000
#02119:0000006P0000000000690000000000000000000000000000JH000000JT000000007C00000000008C0000000000690000

#02201:0000000000000000000000J200000000
#02201:F2GC00GDF2H200GD
#02201:00H200I400HE00I4
#02201:00I400HE00I400HE
#02201:00HE00H300GC00H3
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:IOIQINIO
#02201:000000JJJV0000K20000000000000000
#02201:00
#02201:00
#02201:00M200M200M500M2
#02201:00
#02201:00
#02201:P3OPP3OQ
#02211:3P5M003Q332Z2L00
#02212:2J334X2K5M4Y5L00
#02213:0000J2002Y00005L008C00007C000000
#02215:007A00000000J300006P00810000J300
#02218:0000005L00000000008D00000000008000000000007B00000000JN000000JD0000000000000000000000000000JO0000
#02219:0000000000000000006O0000000000680000000000000000JH000000JS00000000690000000000000000000000000000

#02301:00EE
#02301:00
#02301:00GM00GM00H200GM
#02301:00H200H300GM00H3
#02301:00HM00HN00I400HN
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:INIQIPIO
#02301:00
#02301:00
#02301:00
#02301:00M200M200M500M2
#02301:00
#02301:00
#02301:OPPFOQPF
#02311:ED00I4000000002J0000HM000000002K
#02312:8200000000000000004Z000000000000000050000000000000008G0000007B00000000000000000000004Y0000000000
#02313:00008F0000007A00000000000000005W00000000000000008300000091000000004X00000000005V0000000000000000
#02315:000090000000680000I40000JH0000000000690000I40000
#02318:000000000000000000JJ0000000000000000J300000000000000JN000000JC0000000000000000000000J30000000000
#02319:000000000000J20000000000JU0000000000000000K1000000000000JT00000000J20000000000000000000000000000

#02401:00
#02401:00000000000000HN
#02401:00GM00GM00H200H3
#02401:00H200H300GM00GM
#02401:00HM00HN00I400I4
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:INIQIOIN
#02401:00
#02401:00
#02401:00
#02401:00M200M2M3M50000
#02401:00
#02401:00
#02401:OPPFOQPF
#02411:00I400I4EE5S4J00
#02412:ED00004Z00K200500000HM0000000000
#02413:82008300629H9000
#02415:008F007C0000008G007A0000A600JS000000M90000000000
#02418:000000009000000000JJ0000000000009100000000K100000000JO000000000000J20000000000000000JN0000000000
#02419:JV00J200JU00J300JH00JD00000000J7

#02501:000000JJ000000000000000000000000
#02501:00
#02501:00H200I400I400I4
#02501:00I400HE00HE00HE
#02501:00HE00H300H200H3
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:IOIQIPIN
#02501:00
#02501:00
#02501:00
#02501:00M200M200M500M2
#02501:00
#02501:00
#02501:P3OPP3OQ
#02511:003300000000000000GD0000390000GC0000000000000000
#02512:0000000038000000000000000000004Y00000000004D000000003S000000000000000000610000000000GD0000000000
#02513:F200000000003R0000000000000000000000000000000000F200000041000000005D00000000007000000000006Z0000
#02515:O5GC785WJH4Z007W
#02518:0000000000000000004X0000000000000000J200000000000000JO000000JC0000000000000000000000000000000000
#02519:000000000000J30000000000JV0000000000000000K2000000000000JT00000000J30000000000000000J20000000000

#02601:00
#02601:00
#02601:00I400HE00I400I4
#02601:00H200I400HE00HE
#02601:00GC00GD00H200H3
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:IOIQINIO
#02601:00
#02601:00
#02601:00
#02601:00M200M200M500M2
#02601:00
#02601:00
#02601:P3OPP3OQ
#02611:5M0000HE0000000000H300005E0000GC000000009H000000
#02612:00005X0000000000005T00000000007C0000000000790000000000A70000000000000000000000000000000000800000
#02613:00007B0000000000007U0000000000JD00A60000008Z0000
#02615:000000000000J30000000000880000000000000000000000F2000000JS000000AL0000000000A8000000000000JO0000
#02618:F20000000000000000JJ0000000000000000000000K100000000JN000000B00000000000AH0000000000GD0000000000
#02619:00007X00JU00J200JH0000J30000J200

#02701:ED
#02701:00HM00I4EEI400HN
#02701:00H200GM00GM00H3
#02701:00GM00H300H200GM
#02701:00I400HN00HM00I4
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:INIQIPIO
#02701:000000000000J30000JJ0000JV0000000000J20000K20000JH00JN00JT00JC0000J30000000000000000J20000000000
#02701:00
#02701:00
#02701:00M200M200M500M2
#02701:00
#02701:00
#02701:OPPFOQPF
#02704:07
#02711:7A5V4733
#02712:00000000008100000000000000000000000000000000000000000000006O00000000000000000000000000000000000000000000005L00000000000000000000000000000000000000000000003N000000000000000000000000000000000000
#02713:8W000000008D0000000000007P000000007B00000000000068000000005W000000000000500000000048000000000000
#02715:00000000009G0000000000000000008X00000000000000000000000000800000000000000000007Q000000000000000000000000006P0000000000000000007P000000000000000000000000005M0000000000000000004X0000000000000000
#02718:00000000009P00000000000000000000008C00000000000000000000007C00000000000000000000005V000000000000
#02719:0000000000A9000000000000008Y000000000000006900000000000000680000

#02801:00
#02801:CJ
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:IN
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000OP
#02804:09
#02811:NZ000000000000000000002L00000000003O000000008X00009O00003A000027
#02812:000000000000009E00000000000000000Q0000000000000000440000000000000000000000BK000000009Q0000000000AH00000000008000000000002J000000
#02813:00000000000000BY00000000000000000000000000000D0000000000170000000000AO0000000000AI00000000008100000000008Y0000000000690000000000
#02815:00000000000000C00000000000BJ00000000000000000000000M00000000002B000000000069000000000000BC00000000006800000000007B00000000004600
#02818:00000000000000000000000000CH00000000000000000000000000006O00000000000000000000000000BJ00000000007A00000000004500000000005M000000
#02819:00000000CG00000000000000000000000000000000000000000000000000008W0000000000000000BS0000000000AW00000000005L00000000002Y0000000000

#02901:MZ
#02901:F2GC00GDF2GC00GD
#02901:00H200I400I400I4
#02901:00I400HE00HE00HE
#02901:00HE00H300H200H3
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:IOIQIPIN
#02901:00
#02901:00
#02901:00
#02901:00M200M200M500M2
#02901:00
#02901:00
#02901:P3OQP3OP
#02904:0B
#02911:00J3JUJ200008W00
#02912:000000000000000000JJ00000000000000000000000000004Z000000500000004X000000000000000000J20000000000
#02913:2K0000000000000000000000470000000000000000000000JH000000JS00000000J30000000000000000810000000000
#02915:0000004Y00000000005W000000JO00JD00007A0000000000
#02918:0000000000000000000000009P0000000000000000K100000000A7000000A8000000A9000000000000003P0000000000
#02919:7CAA00AO0000399F

#03001:00
#03001:F2GC00GDF2H200GD
#03001:00H200I400HE00I4
#03001:00I400HE00I400HE
#03001:00HE00H300GC00H3
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:IOIQINIO
#03001:00
#03001:00
#03001:00
#03001:00M200M200M500M2
#03001:00
#03001:00
#03001:P3OQP3OP
#03011:00685L26JH000000
#03012:0000000000002Z00000000007C00000000000000002J00000000JN000000000000J30000000000000000000000JO0000
#03013:7B00000000002L00006900008100JT000000000000J20000
#03015:3A008000JV00007A0000JC0048000000
#03018:8X0000JJ0000J2002Y00390000004400
#03019:0000J300000000K200004Y0033005V00

#03101:00
#03101:EUHS00G7EUG600HS
#03101:00HA00GS00GS00HA
#03101:00GS00HA00HA00GS
#03101:000000HS00HS00G7
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00IQIPIO
#03101:00
#03101:00
#03101:00
#03101:00
#03101:N3MRN5MLN9MMN6MP
#03101:00
#03101:OLP3OLP3
#03104:0C
#03111:2Z00002Y000000007B0000005M0000AO0000000000000000
#03112:000000003A000000390000000000000000008000000000000000008W0000000000000000000000000000J20000000000
#03113:003Q00000045000000008Y00AI00005W00006O0000810000
#03115:5M0000000000J300000000005L0000000000000000009Q0000000000JS000000009O0000000000AH0000000000000000
#03118:IN0000000000000000JJ000000006P000000J20000000000JH0000000000JD0000000000B40000000000000000B50000
#03119:000000000000G60000000000JU0000000000000000K100000000JN000000000000J30000000000000000BK0000000000

#03201:00
#03201:GCI400GSFRGS00I4
#03201:00HM00H300H200HN
#03201:00H200HN00HM00H3
#03201:00GS00I400I400GS
#03201:00
#03201:00
#03201:00
#03201:00
#03201:000000000000000000000000000000JN
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:INIQIOIN
#03201:JV0000000000J30000JJ0000JU0000K20000J20000K10000JH00JO00JT00JC0000J30000000000000000000000000000
#03201:00
#03201:00
#03201:00
#03201:N7MNNAMKN4MQNB00
#03201:00
#03201:OYOEOYOE
#03204:00070000
#03211:000000000000000000000000000000000000000000BU00000000009K00000000006C0000000000AO0000000000C5000000000000000000000000000000000000
#03212:00000000000000000000BW0000AC00005Y7J0000B30000C70000000000000000
#03213:5S000000000000000000000000000000000000C60000000000AU00000000006D000000850000000000BF0000000000CB0000000000000000J200000000000000
#03215:B90000000000000000C90000B200007O0000970000BL0000CD00000000000000
#03218:0000000000000000000000000000000000CA0000000000BG000000000084000000000000009L0000000000BT0000000000CE0000000000000000000000000000
#03219:8J00000000000000CC0000BM00009900000000AB0000BX0000CF000000000000

#03301:O0
#03301:F2
#03301:FQ
#03301:GD
#03301:GM
#03301:00
#03301:00
#03301:HM010000000000000000000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:IO
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:P3000000000000P5
#03304:04
#03311:H2001100000012001300001100120013
#03312:HA002O0000002K002O00002P002N002L
#03313:HS003N0000003R003O00003R003U0000
#03315:007K00918Z95007H003P3Q003T003S00
#03318:003R003O3P3Q003N0098950097009600
#03319:0000007L7M7N0096007C7I007N007H00

#03401:NX
#03401:DQ
#03401:E4
#03401:EF
#03401:EP
#03401:FA
#03401:G6
#03401:GS
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00009200937H000097008Z8X0090007I
#03401:00
#03401:00
#03401:IN
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:P9000000000000PB
#03404:05
#03411:00987G007I9400007F007I7H007O008Z
#03412:0042460048AO000047004449004200AP
#03413:H700001B00001C19004800001D001E00
#03415:HY00002J00002K2L002J00002K002O00
#03418:HE00004700004546001A000045003Z00
#03419:007DAS00AT440000AP00AQAO00AR0040

#03501:00
#03501:00
#03501:00
#03501:00
#03501:FD
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:IOIN
#03501:000000K7K0JVJJ0000000000000000000000000000000000
#03501:000000000000000000000000000000L6L3KWKO0000KN0000
#03501:000000LH00000000
#03501:00
#03501:00
#03501:00
#03501:PF
#03504:080A
#03511:000D0G00001SCQ00
#03512:0000F200000M00000000D300002S0000
#03513:D80000000E00E400000R00001G00000021002B0000330000
#03515:EH00000000000000EP000000000000DZ00000000000Z00000000000000000000CY000000000000CP00000000003N0000
#03518:00000000000F000000DW0000D70000000027000000CO0000
#03519:00000000000000000000EG00000000000000000000DQ000000000000000000000000CT00000000000000000000CN0000

#03601:00
#03601:00000000D60000DADT00DX00E300E200
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:004C
#03601:00
#03601:IO
#03601:00000000JB0000JW0000000000000000
#03601:000000000000KKKL
#03601:00000000LLLM0000
#03601:00
#03601:00
#03601:00
#03601:00000000OB0000OCOG00OF00ON00OM00
#03604:070C0B09
#03611:NY0000000000000000000000000000006P000000000000000000000000000000000000000000000000000000005Z00000000002A000000000000000000000000
#03612:000000005L00000000007Q00000000000000000000006C00002Q000000000000
#03613:4D00000000000000000000000000000000000000000000008D0000000000000000000000000000000000007J0000000000300000000000000000000000000000
#03615:000000000000000000000000000000005V000000000000000000000000000000000000000000000000009G00000000000000000000000000000000000000008600000000000000003D0000000000000000140000000000000000000000000000
#03618:CL000000000000000000000000000000000000000000000000000000000000000000000000000000008Y00000000003V00000000001Q00000000000000000000
#03619:0000000000000000000000000000000000000000680000000000000000000000000000000000000000000000000000009U00000000000000000000009I0000000000000000520000000000000000230000000000000000000000000000000000

#03701:00
#03701:0000ES000000H5000000H3H400000000
#03701:0000H4000000ET000000GPGQ00000000
#03701:0000FI000000FG000000FUFS0000FH00
#03701:00000000000000000000EVES0000ET00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:INIQIPIO
#03701:00
#03701:00
#03701:00
#03701:00M200M200M500M2
#03701:00
#03701:00
#03701:OQOAOIPF
#03704:08
#03711:00320000000000003900000000000000
#03712:00003A00004J004I003T00000000GN00
#03713:0000004M00005W00000042000000H500
#03715:00007A00JHJD6200
#03718:000000000000J30000000000JU0000000000000000K200000000JO0000000000004Z0000000000000000000000000000
#03719:O60000000000000000JJ0000000000000000J2000000000000000000JS00000000J30000000000000000J20000000000

#03801:00
#03801:0000H6000000GE000000H6H2EZ00G700
#03801:0000GC000000H6000000EJEKGL00H300
#03801:0000F3000000EK000000G7G60000EI00
#03801:0000EJ000000F4000000F3F40000F200
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:INIQIOIN
#03801:00
#03801:00
#03801:00
#03801:00M200M200M500M2
#03801:P3OEODP3
#03811:5AJV5F7B
#03812:0000005U00000000000000000000000000000000000000000000JN0000000000008W00000000000000000000003O0000
#03813:00007B00007C007A00009D0000005000
#03815:0000008000007V0000AA00J3005P0000
#03818:0000J3008900J200JH00JC00000000JO
#03819:000000000000000000JJ0000000000000000000000K1000000000000JT00000000000000000000000000J20000000000

#03901:00
#03901:0000FT000000FH000000FTFR0000E400
#03901:0000EB000000EB000000EJEL0000EI00
#03901:0000ER000000ER000000F5F70000F200
#03901:00000000000000000000E5E60000FI00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:IOIQIPIN
#03901:00
#03901:00
#03901:00
#03901:00M200M200M500M2
#03901:OAOYPFP3
#03911:36000000JU000000001H000000000000
#03912:003P0000004N00004I00002O0000002B
#03913:000046000000005M00001Z0033003100
#03915:0000004M00005V00JH00JD00004G0000
#03918:000000000000J30000000000600000000000000000K200000000JN000000000000J30000000000000000000000000000
#03919:000000000000000000JJ0000000000000000J2000000000000000000JS00000000000000000000000000J20000000000

#04001:00
#04001:EB000000HK0000HOHF00HG00HB00HC00
#04001:ER000000FC0000FHHZ00I000HT00HU00
#04001:00000000I30000I5GF00GE00GT00GU00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:IO
#04001:0000JFJZK5K7KAK8K9K6K0000000000000000000000000000000000000000000
#04001:00000000000000KM
#04001:00000000000000000000LULOLA000000
#04001:00
#04001:P0
#04001:00
#04001:00000000OB0000OCOG00OF00ON00OM00
#04004:0A
#04011:0U0000002L0000320000000000000000
#04012:00000000002R00003D0000000000002V
#04013:0000000000002V00003Q000000003A00
#04015:2N000000000000000000000000JJ0000IX0000003Z00000000003R0000000000
#04018:NZ0000000000000000000000JQ0000J400000000000000004N00000000000000
#04019:0000000000000000000000JV0000JB000000000000005W000000000000000000

#04101:00
#04101:FBIGDYHL
#04101:GXHLGJIJ
#04101:00I200ID
#04101:000000I2
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:INIO
#04101:00000000000000JJJ30000000000000000000000000000JJJ200000000000000
#04101:00
#04101:00
#04101:00000000M50000M6
#04101:00
#04101:MI
#04104:08
#04111:OPOQOHOI
#04112:003200000000000000000000390000000000M70000000000
#04113:000000003C0000000000000000000000000000000000000000003N0000000000005L0000000000000000000000000000
#04115:0000000000003L00000000000000004Y00000000004L0000000000004700000000000000610000000000000000000000
#04118:0000004X00005V0000004K000078006X
#04119:N0007C00O1000081

#04201:00
#04201:DRIKDPII
#04201:GAIGFWIG
#04201:00HR00IA
#04201:00IA00HW
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:INIO
#04201:00000000000000JJJ3000000000000000000000000000000J200000000000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:MJ
#04211:OEPLPIPJ
#04212:5M00000000000000005S00000000000000000000000000005L0000000000000000000000000000009E00000000000000
#04213:00005W000000000000000000000000000000000000000000O2000000000000000000A600000000000000000000810000
#04215:MZ00000000000000000000000000006Z0000000000780000000000A700000000000000000000A8000000000000000000
#04218:0000790000000000007V000000000000AG00AL0000910000
#04219:00808F0000B1M800

#04301:00
#04301:D5IGD5GR
#04301:FBI200HR
#04301:00HL00H9
#04301:00IJ00I2
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:INIO
#04301:00000000000000JJJ30000000000000000000000000000JJJ200000000000000
#04311:OAOYOH7S
#04312:N000000000000000000000004N00000000000000000000000000004K0000000000000000000080000000000000000000
#04313:000000000000000000005O000000007A00000000000000000000000000005W0000000000000000008C00000000000000
#04315:00000079000000005V0000000000000000008G00000000006100000000000000007F00000000000000008Y0000000000
#04318:000069000000008X00000000000000A9
#04319:8Z00MWP3

#04401:00
#04401:H0000000IHIFICI80000000000000000
#04401:HL
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000000000000000000000000KQKR00
#04401:000000000000000000000000000000M0LXLQLA0000000000
#04401:00
#04401:00
#04401:00
#04401:OY00OEOL
#04404:0C
#04411:O00000000000000000005400000000000000000000002U00000000000000000000HD00000000000000000N0000000H00
#04412:000000005M00000000003000000000HP0000000S00000P00
#04413:0000000000005V0000000000000000000000340000000000000000HV0000000000001000000000000X00000000FO0000
#04415:00006800000000003B000000I600001P0000180000GH0000
#04418:00006O00000000000000000000003M00000000000000000000002200000000001X000000000000GO0000000000000000
#04419:7B00004300002M2900H10000

#04501:00
#04501:E8
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0A
#04501:0J
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00IT
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000QG00000000000000QH
#04504:03
#04511:00NP
#04512:OP
#04513:000000Q40000PY00
#04515:0000000000Q700Q5
#04518:NGQA
#04519:00QC0000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00IR
#04611:0000PQ00000000PO
#04612:PS0000NU
#04613:00PT00000000PS0000PP0000
#04615:0000PW00000000PT00000000
#04618:000000000000000000Q0000000000000PV00000000000000
#04619:00NQ0000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00IS
#04711:0000000000Q10000000000Q2
#04712:00Q60000Q600
#04713:Q8Q9
#04715:NRNP
#04718:00C5C2C3000000C4C2C30000
#04719:000000C800C7000000000000000000C800C7000000000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00IS00IS
#04811:00QD00NTNQ00OJOK
#04812:QB0000NV0000QE0000000000000000NN0000NO0000007Y00
#04813:0000BL000000NS0000QF00000000AN00000000008A000000
#04815:0000BP000000AV00009J0000
#04818:000000BR00BB00009Y000000
#04819:C100000000000000C1000000000000000000000000NH0000

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4E00004F004E000000000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000JT0000000000JS00JZ
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:OR00OTOZ00P1P400P6PA00PC
#04911:640000600065000064000000
#04912:0000006W
#04913:8O00008K008P00008Q00008B
#04915:00MU009C
#04918:NI0000000000000000000000000000000000000000NJ0000NK000000000000000000000000000000000000009M000000
#04919:000000MV

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000JT000000JZ00JS0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:PG00PHPA00PCP700P6OZ00P1
#05011:NL0000MSNM0000OG00660067
#05012:0000007Z7Y53
#05013:0000008A008B0000008R008S
#05015:8O8P009I9J00
#05018:0000000000000000000000009N000000000000009M000000000000000000000000000000MT0000000000000000NF0000
#05019:9Z009Y0000NDNE0000000000

#05101:00
#05101:CSCXCZD2DIDVE0DM
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000IN
#05101:00JTJS0000000000
#05101:0000000000KUKV00
#05101:000000LPLQ000000
#05101:00
#05101:00
#05101:00
#05101:OTOXP1P7PHPMPNPH
#05111:0000002X0000201T
#05112:0000370000250000
#05113:003I005I2M003B2W
#05115:7Z006500003G0000
#05118:NG7100004Q00MV00
#05119:52000000MU0000NHNI00000000000000

#05201:00
#05201:ECEOEVF1FH00EN00
#05201:000000D5
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:IO00INIOINIOINIO
#05201:00IYIWIX
#05201:00
#05201:00000000000000L9
#05201:00
#05201:00
#05201:00
#05201:PRPUPXPZQ300OA00
#05211:0000000000000000000000001K00001N001O001M00000000
#05212:0000000000000000000O000000001T001W001U001V000000
#05213:00000T1S0L000021
#05215:000000160000210000000000000000000000000000002800
#05218:1H00002C000000000000000000000000000000000000002D
#05219:2I

#05301:00
#05301:GI
#05301:E7
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0I
#05301:2E
#05301:00
#05301:00
#05301:IN
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:OO
#05311:O300MD00ME0000IO
#05312:IY0000MF
#05313:1FIWIX000000IY00
#05315:00000000000000IY00000000000000IW
#05318:000000000000000000IWIX0000000000
#05319:15

#05411:INMH
#05412:000000K00000JQ0000JB000000000000000000000000000000000000000000000000000000000000000000000000KG00
#05413:000000000000000000JU0000000000JJ0000000000J4000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KF00000000000000
#05415:00000000M200M40000IX00000000KE00
#05418:MG000000000000IW000000LF00KD0000
#05419:00000000IXIY00000000LE00LG000000

#05511:IO00IN000000000000MX00MY00000000
#05512:00000000IOIN0000
#05513:00O400O1000000000000000000000000
#05515:00JJ00IY00JO000000JN00IW00000000
#05518:000000000000000000000000000000000000JJ00JV00K000000000000000000000000000000000JC0000000000000000
#05519:000000000000000000000000000000000000000000IXIYIW

#05601:00
#05601:00D4
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:000000000000IMIN
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00PE
#05611:IO00000000000000000000004N0000550056005100000000
#05612:000000000000000000000000000000000000000000000000000000005N0000005Q0000005P0000005O00000000J00000
#05613:O2000000EM00005W
#05615:00000000000000000000006A
#05618:000000000000000000JC0000000000JU0000000000JD0000000000JO0000000000JG0000000000JF0000000000006Q00
#05619:00JDJ3JVJ7JJJCJB

#05701:MW
#05701:GI
#05701:E7
#05701:IO
#05701:00
#05701:00
#05701:00
#05701:00M200M200M500M2
#05701:3W
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:OO
#05711:4AIQINIO
#05712:000000JJ0000J3000000000000000000
#05713:2F00J200JU0000K1000000000000J300
#05715:000000000000000000000000000000000000000000000000JI00JN00JT00000000000000000000000000000000JO0000
#05718:0000000000JD0000
#05719:6R00000000000000000000J200000000

#05811:00IN00IO0000IN00IO0000IN00000000
#05812:KS00KT00000000KR0000000000K0JQJB
#05813:000000000000000000000000JJ0000000000000000000000000000JV00JJ00J4
#05815:00000000KPKQ000000KNKO0000000000
#05818:IU00LB00LVLC000000LDLR00KD000000
#05819:00000000000000L900000000LI000000

#05911:000000IO00IN000000000000O10000000000O20000000000
#05912:000000000000000000IO00IN000000000000000000000000
#05913:00000000KI00JB0000000000000000IO00IN000000000000
#05915:J1000000000000000000KJ00J80000000000000000IO00IN
#05918:0000000000000000KUJ20000
#05919:O30000O400000000000000KK

#06004:07000009
#06011:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000BU0000000000000000006D
#06012:0000000000000000000000000000000000000000000000000000BWBM0000007O
#06013:NW0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C6000000BG0000000000840000
#06015:00000000000000000000000000000000000000000000000000C90000B2009900
#06018:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CA00000000000000AU009K00000000
#06019:IZ0000000000000000000000000000000000000000000000CC00000000AC0000

#06101:O5
#06101:F2GD00GCF2H200GC
#06101:00H200I400HE00I4
#06101:00I400HE00I400HE
#06101:00HE00H300GD00H3
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:IOIQIPIN
#06101:000000JJJU0000K20000000000000000
#06101:00
#06101:P3OQP3OP
#06101:00M200M200M500M2
#06104:0B
#06111:00002J332Y3P5L2Z
#06112:004Z3O5L502K334X
#06113:33002Z000000J2000068007A0000J200
#06115:5L00J300005M006O0080005M00000081
#06118:0000008D00000000008100000000007C00000000008C00000000JN000000JC00000000000000006P0000000000690000
#06119:0000006P0000000000690000000000000000000000000000JI000000JS00000000J300000000008D0000000000000000

#06201:00
#06201:F2GD00GCF2H200GC
#06201:00H200I400HE00I4
#06201:00I400HE00I400HE
#06201:00HE00H300GD00H3
#06201:00
#06201:0000007A
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:IOIQINIO
#06201:000000JJJV0000K10000000000000000
#06201:00
#06201:P3OQP3OP
#06201:00M200M200M500M2
#06211:2L00003R332Z5M00
#06212:3Q00J3004Y002J005L004Z0000500000
#06213:00005L002Y00J200008D008100005V00
#06215:000033000080007C006P00690000007B
#06218:0000005M00000000008C00000000006800000000005M00000000JO000000JD00000000002K0000000000J20000000000
#06219:0000007B00000000006O0000000000000000000000000000JI000000JT00000000J30000000000000000000000JN0000

#06301:00
#06301:00EE
#06301:00GM00GM00H200GM
#06301:00H200H300GM00H3
#06301:00HN00HM00I400HM
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:INIQIPIO
#06301:00
#06301:00
#06301:OQPFOPPF
#06301:00M200M200M500M2
#06311:ED00I4000000002L0000HN000000002J
#06312:8200004X00004Y008300004Z00005000
#06313:00008F0000007C00000000000000005W000000000000000000008G0000007A00000000000000005V0000000000000000
#06315:000090000000680000I40000JI0091000000690000I40000
#06318:000000000000000000JJ0000000000000000J200000000000000JO000000JC0000000000000000000000J20000000000
#06319:000000000000J30000000000JU0000000000000000K2000000000000JS00000000J30000000000000000000000000000

#06401:0000JU00009H0000
#06401:0000000000HN00HM
#06401:00GM00GM00H200H3
#06401:00H200H300GM00GM
#06401:00HN00HM00I400I4
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:INIQIOIN
#06401:00
#06401:00
#06401:OQPFOPPF
#06401:00M200M2M4M50000
#06411:0000I4000000I400EE00003N00002K00
#06412:ED00004X0000004Y004Z00004K000000
#06413:820000008300J20062005S00003A0000
#06415:00008F0000007B000000000000008G0000007C0000000000A6000000JT00000000000000900000000000000000J60000
#06418:000000009000000000JJ0000000000009100000000K200000000JN000000000000J30000000000000000JO0000000000
#06419:JV00J30000K10000JI00JD00MA000000

#06501:00F2
#06501:00
#06501:00H200I400I400I4
#06501:00I400HE00HE00HE
#06501:00HE00H300H200H3
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:IOIQIPIN
#06501:00
#06501:00
#06501:P3OQP3OP
#06501:00M200M200M500M2
#06511:000033000000000000JJ0000000000000000000000000000390000000000GD0000000000000000000000000000000000
#06512:000038000000000000GC0000003U00JC0000610000GC0000
#06513:F200000000003O00000000000000004X00000000004G00000000000041000000000000000000007J00000000006Y0000
#06515:00GD785WJI4Y007W
#06518:O50000000000000000500000000000000000J300000000000000JN0000000000005D0000000000000000J30000000000
#06519:000000000000J20000000000JV0000000000000000K1000000000000JS00000000J20000000000000000000000000000

#06601:00
#06601:00
#06601:00I400HE00I400I4
#06601:00H200I400HE00HE
#06601:00GD00GC00H200H3
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:IOIQINIO
#06601:000000000000000000000000000000JN
#06601:00
#06601:P3OQP3OP
#06601:00M200M200M500M2
#06611:5LHE00005FB0008Z
#06612:00005X0000000000005T0000000000000000H30000000000000000AA0000000000J20000000000009H000000009P0000
#06613:000000007A000000000000000000007B00000000006Y0000000000000000GD0000000000000000000000GC0000000000
#06615:F200000000007X00000000008800000000007V0000000000F2000000000000000000A6000000A7000000000000BY0000
#06618:000000J20000JU0000J30000JI00JT00AL00AI0000J30000
#06619:000000000000000000JJ0000000000000000000000K200000000JO000000JD0000000000000000000000000000000000

#06701:000000000000J300007P000000000000
#06701:EDHN00I4EEI400HM
#06701:00H200GM00GM00H3
#06701:00GM00H300H200GM
#06701:00I400HM00HN00I4
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:IN
#06701:00
#06701:00
#06701:OQ
#06701:00
#06701:00
#06701:00
#06701:00PFOPPF
#06704:0C
#06711:0000BS008X0000K1003900680000J300
#06712:000000BD00000000007P00000000000000007Q00000000006900000000500000000000000000002S0000000000260000
#06713:A8000000000000A900000000BH00000000000000008Y00000000000000008W00000000007Q0000000000690000000000
#06715:000000008W00000000AX0000000000AA00000000004Z00000000JO0000000000002T0000000000006O00000000005M00
#06718:003A00000000J20000000000JV0000000000AY0000000000JI000000JS00000000J2000000007C00000000005V000000
#06719:C00000JJ00680000A700JC003A002B00

#06801:4X000000000W00001J0000005W000000
#06801:002S0000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:IO
#06804:04
#06811:NX0000000000000000FQ0000000000000000000000DZ0000000000DN0000000000000000DX000000000000000000DW00
#06812:000000GD00000000000000000V0000000000EG0000000000DW0000000000000000CU0000000000009Q000000DO000000
#06813:HN0000000000GM00000000000000001L0000000000000000000000GM000000004Y0000000000CP000000D00000000000
#06815:000000000000000000270000000000FR0000000000000U000000000000003A0000000000CO0000000000000000007A00
#06818:210000390000GC0000000F00GD003P0000680000CT006900
#06819:0000002T0000000000000000EF000000000026000000000000002T000000D0000000000000007P0000009F0000000000

#06901:00
#06901:00GC00GDF2GC00GD
#06901:00H200I400I400I4
#06901:00I400HE00HE00HE
#06901:00HE00H300H200H3
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00IQIPIN
#06901:0000J2JJJU00J3K2000000J20000J300
#06901:00
#06901:00
#06901:00M200M200M500M2
#06901:00
#06901:00
#06901:00P5OQ00P300OP00
#06904:000B000000000000
#06911:00000000JIJD0000
#06912:000000O5000000000000000000JN00000000000000000000
#06913:0000000000000000000000000000JT0000009G00003R0000
#06915:00004ZA9AA000000000000007B007C00
#06918:0000009O9P9Q0000
#06919:0000A8504X004800440045003Q009E00

#07001:00
#07001:F2GC00GDF2H200GD
#07001:00H200I400HE00HE
#07001:00I400HE00GC00H3
#07001:00HE00H300000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:IOIQINIO
#07001:0000J2JJJV00J3K1000000J20000J3JN
#07001:00
#07001:00
#07001:00M200M200M500M2
#07001:00
#07001:00
#07001:P3OQP3OP
#07011:00000000000000000V004Y1I1L000000
#07012:00008X007C007A002L002J2M2K002L00
#07013:9F004Y004Z0050004X001K4Q4Z003900
#07015:7A00007B00008Y00008W00000000JS000000000000000000
#07018:00000000000000000000000000JO000000000000007B0000
#07019:3N000000JIJC0000

#07101:00
#07101:EUHS00G7EUG600HS
#07101:00HA00GS00GS00HA
#07101:00GS00HA00HA00GS
#07101:00G600HS00HS00G7
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:N1MRN5MLN8MMN6MO
#07101:00
#07101:00
#07101:INIQIPIO
#07101:0000J2JJJU00J3K2000000J20000J300
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:OLP3OLP3
#07111:5L0000000000000000006P5L00000000
#07112:3A005M000000AH5NAI00000000000000
#07113:2J00802Y8X005LAG5M008YBC6O00A700
#07115:7C00000000000000JI00BE8WBD008100
#07118:00000000000039000000000000JO00JD00008X0000BJ0000
#07119:00000000000000JT00000000

#07201:00
#07201:GCI400GSFRGS00FR
#07201:00HM00H300H200EU
#07201:00H200HN00EU00ED
#07201:00GS00FQ00FQ00GS
#07201:00
#07201:00
#07201:0000000000000000000000000000000000000000000000000000000000000000006B00000000000000BF00000000000000000000000000000000000000000000
#07201:0000000000000000000000000000000000000000000000BG00000000000000000000008400000000000000BT0000000000000000000000000000000000000000
#07201:000000000000000000000000000000000000000000BU0000000000000000006D00000000009L00000000000000C5000000000000000000000000000000000000
#07201:00000000000000000000000000000000000000C600000000000000000085000000000000000000AO00000000000000CB00000000000000000000000000000000
#07201:0000000000000000000000000000000000CA0000000000000000009K000000000000000000000000000000000000000000000000000000000000000000000000
#07201:00000000000000000000000000000000000000000000000000AU0000000000000000000000000000000000000000000000000000000000000000000000000000
#07201:00
#07201:N7MNNCMKN2MQNB00
#07201:00
#07201:00
#07201:INIQIOIN
#07201:JV0000000000J20000JJ0000JU0000K10000J30000K20000JI00JN00JS00JC0000J20000000000000000J30000JO0000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:OYOEOYOE
#07204:000C0000
#07211:0000000000000000000000000000007O0000000000000000CD00000000000000
#07212:0000000000000000000000000000000000000000000000000000AC00000000005Y00000000000000000000000000000000CE0000000000000000000000000000
#07213:0000000000000000000000BM00009900000098000000000000CF000000000000
#07215:5S0000000000000000C90000B2000000007J0000B30000000000000000000000
#07218:8J000000000000000000BW0000000000000000AB0000BX000000000000000000
#07219:B900000000000000CC000000000000000000000000BL00C80000000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00575R6T876U7T6V
#07301:00
#07301:00
#07301:00
#07301:00
#07301:IO
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:P20000P3
#07304:03
#07311:D1
#07312:00EY000000EW0000G90000H6
#07313:0000GZ00H00000GW0000HJ00
#07315:NY00HI00I10000BA
#07318:00AD00B700B8HQ00
#07319:00AMBNBI

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:58BZBV8H6S594B3F
#07401:00
#07401:00
#07401:00
#07401:00
#07401:IN
#07401:0000000000000000000000JBIX000000
#07401:00
#07401:00
#07401:00
#07401:NZ
#07401:00
#07401:P80000P9
#07411:CV00000000000000H80000GB
#07412:00F9000000F800HX0000GY00
#07413:0000GV00G800I90000HW0000
#07415:0000HH0000AF0000
#07418:009R0000B600009B
#07419:AE009ABQ00009T00

#07501:00
#07501:00
#07501:FE
#07501:0000000000000000000000000000004K
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:51
#07501:7H
#07501:00
#07501:00
#07501:00
#07501:00
#07501:IOIN
#07501:000000K7K0JVJJ0000000000000000000000000000000000
#07501:000000000000000000000000000000L6L3KXKO0000KL0000
#07501:000000LI00000000
#07501:00
#07501:00
#07501:00
#07501:PD
#07504:0C
#07511:000000FL0000FN0000FS0000FP0000FJ0000FM0000FK0000FJ0000FI00000000
#07512:0000007G00007700007200004R00004S00007300004T00004O00007I0000FH00
#07513:0000004U00004W00004V00007600007500004W00007400007E00004P00007D00
#07515:D90000000000000000DI0000000000DL0000000000DD0000000000DJ0000000000DK0000000000DF0000000000DE0000000000DD0000000000DC000000000000
#07518:8L00000000000000008T00000000008R00000000008U00000000008V00000000008Q0000000000A000000000009Z00000000009200000000008T000000000000
#07519:9V0000000000000000A10000000000A20000000000A30000000000A40000000000A100000000008O00000000008P00000000009X0000000000A8000000000000

#07601:00
#07601:00
#07601:G6
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:5M
#07601:3O
#07601:00
#07601:00
#07601:00
#07601:00
#07601:IO
#07601:0000K4K5JQJUJVJDJ9JNJIJGJCJFJBIZ
#07601:00
#07601:00
#07601:00
#07601:MX
#07601:00
#07601:O8
#07604:0B
#07611:6F0000000000000000DC0000000000DB0000000000DG0000000000DN0000000000DH0000000000DC0000000000DA0000000000D90000000000DO000000000000
#07612:000000G10000G30000G50000G20000G10000G40000G00000G70000FZ0000FY00
#07613:0000005J00005K00005G00005I00005H00005N00005P00005B00005C00005A00
#07615:0000003I00003J00003H00003G00003I00003M00003P00003Q00003K00003L00
#07618:D800000000000000008Q00000000006L00000000006J00000000006I00000000006M00000000006G00000000006H00000000006P00000000006K000000000000
#07619:8J00000000000000006N00000000008O00000000008S00000000008M00000000008N00000000009700000000009800000000008Z000000000095000000000000

#07701:00
#07701:FDEQ
#07701:H0DZ
#07701:EAGL
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:4C2H
#07701:2H24
#07701:00
#07701:00
#07701:00
#07701:INIO
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:OSOJ
#07704:0708
#07711:O039
#07712:00003300000000000000000000000000000000000000000000003N0000000000005L0000000000000000000000000000
#07713:003A00000000004600680000
#07715:00003R00004X004Y00004Z0000000000
#07718:0000005000005V0000000000007B007C
#07719:6V007A00NX000080

#07801:00
#07801:GDFX
#07801:EHEH
#07801:DSDQ
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:1Y2H
#07801:2H1R
#07801:3F3X
#07801:00
#07801:00
#07801:INIO
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:OFPK
#07804:090A
#07811:NY000000NZ00008Y
#07812:5M00005L009G
#07813:00005W0000000000005V00000000000000000000000000000000000000000000000000000000A7000000000000000000
#07815:000000007A000000000000000000007B00000000007C0000000000A9000000000000AA00000000000000000000810000
#07818:00000081000000000080000000000000AH00000000000000
#07819:00008C0000AWAI00

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00000000000000BO0000000000000000
#07901:0000000000BC000000000000007A008C
#07901:00000000000000000000000000000000005L000000000000
#07901:00005V
#07901:0000000000AH000000000000000000680000000000000000
#07901:00AO00000000
#07901:00AX000000000000
#07904:0405040504050405
#07911:8W0000000000000000000000000000L00000000000000000500000000000000000000000BK00000000000000000000000000000000L20000000000000000000021000000000000001J00000000000000000000002Z0000000000000000000000
#07912:BS00000069000000A800000080000000LX00000000KW00004X00000081000000
#07913:ML000000000000000000M000000000000000000000000000L30000000000000000000000000000LZ00000000000000008X0000000000000000000000270000000000000000000000L50000000000000000000000000000LV0000000000000000
#07915:0000000000007A00000000000000000000000000M1000000000000000000LY00000000000000000000008D000000000000000000000000000000LW000000000000000000000000000000000000LU000000000000000000000000330000000000
#07918:000000BE0000000000005M000000007B000000000000L4000000002K000000000000LT000000002L000000000000L000
#07919:0000000000L7000000000000000000005W0000000000000000000000000000000000L100000000000000000000000000BS00000000007C000000000000000000000000001S00000000000000000000000000KX00000000000000000000000000

#08001:000004
#08001:00
#08001:00
#08001:00
#08001:000E00000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00L800KY00KM00KN00KO00KK00KZ00KL00KS00KM00KH00KO
#08004:04050405040504050405040504050405
#08011:0000000K00000000LS0000000C00000000000O0000000000LO00000000000F0000000000020000000000080000000000
#08012:LP00000021001K00002Y00000W00000500000C000000LV00
#08013:3A0000000000260000000000LT00000000000000LU00000000000000LK00000000000300000000070000000000090000
#08015:0000000000000F00000000000000000L0000000000330000000000060000000000000D000000000L00000000000R0000
#08018:00000000LN00000000000D000000002K00000000000Q00000000000K00000000LL00000000000000LS00000000000000
#08019:8Y00002J0000000000001S0000000000LJ0000000000000039000000000000000E000000LM00000000000O0000000000

#08104:03
#08111:LA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DN00000000000000000000000000000000000000000000000000000000000000000000DO00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CK000000000000000000000000000000000000000000000000000000000000000000
#08112:0B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EE000000000000000000000000000000000000000000000000000000000000000000000000DX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CN000000000000000000
#08113:000000DZ000000CO
#08115:000000000000000000000000EP000000000000000000000000000000000000000000000000000000000000000000000000000000000000CW00000000000000000000000000000000CR0000000000000000000000000000000000000000000000
#08118:0U000000000000000000000000000000000000EU00000000000000000000000000000000000000000000000000000000000000000000000000000000CY0000000000000000000000000000000000000000000000000000000000000000000000
#08119:0000000000000000000000000000000000FQ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#08201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003E59008I009S000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006E00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08201:00
#08201:00EX
#08201:00000000000000000000000000000000000000000000000000FV00000000000000000000000000000000000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00O9
#08204:0000000000000000000000000000000004070809050A0B0C04070809050A0B0C
#08211:CM000000000000000000000000000000000000000000000000000000000000D40000000000000000000000000000000000000000000000000000000000000000
#08212:00000000JGJRJMJR
#08213:0000000000000000000000000000000000JQ000000JL000000J8000000J90000
#08215:000000000000000000JK00JF00JX00J6
#08218:00000000000000000000000000000000000000JX000000JA000000JI000000J1

#08301:MY
#08301:4C
#08301:00
#08301:00
#08301:00
#08301:00
#08301:2H
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:IN
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:OS
#08304:03020000
#08311:FD
#08312:H0
#08313:EA
#08315:35
#08319:6V


