
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE RAVE
#TITLE Luv 5 Dancer [Spther]
#ARTIST The Dear Sexys / obj:sp
#BPM 157
#PLAYLEVEL 3
#RANK 3
#TOTAL 400
#STAGEFILE luv_title.bmp

#WAV01 luv_5_bgm_1.wav
#WAV02 luv_5_bgm_2.wav
#WAV03 luv_5_bgm_3.wav
#WAV04 luv_5_bgm_4.wav
#WAV05 luv_5_bgm_5.wav
#WAV06 luv_5_bgm_6.wav
#WAV07 luv_5_bgm_7.wav
#WAV08 luv_5_bgm_8.wav
#WAV09 luv_5_bgm_send_1.wav
#WAV0A luv_5_bgm_send_2.wav
#WAV0B luv_5_bgm_send_3.wav
#WAV0C kick.wav
#WAV0D snare.wav
#WAV0E hat1.wav
#WAV0F hat2.wav
#WAV0G hat3.wav
#WAV0H hat4.wav
#WAV0I hat5.wav
#WAV0J hat6.wav
#WAV0K hat7.wav
#WAV0L hat8.wav
#WAV0M hat9.wav
#WAV0N cymbal1.wav
#WAV0O cymbal2.wav
#WAV0P se.wav
#WAV0Q bass_a_01.wav
#WAV0R bass_a_02.wav
#WAV0S bass_a_03.wav
#WAV0T bass_a_04.wav
#WAV0U bass_a_05.wav
#WAV0V bass_a_06.wav
#WAV0W bass_a_07.wav
#WAV0X bass_a_08.wav
#WAV0Y bass_a_09.wav
#WAV0Z bass_a_10.wav
#WAV10 bass_a_11.wav
#WAV11 bass_a_12.wav
#WAV12 bass_a_13.wav
#WAV13 bass_a_14.wav
#WAV14 bass_a_15.wav
#WAV15 bass_a_16.wav
#WAV16 bass_a_17.wav
#WAV17 bass_a_18.wav
#WAV18 bass_a_19.wav
#WAV19 bass_a_20.wav
#WAV1A bass_a_21.wav
#WAV1B bass_a_22.wav
#WAV1C bass_a_23.wav
#WAV1D bass_a_24.wav
#WAV1E bass_a_25.wav
#WAV1F bass_a_26.wav
#WAV1G bass_b_01.wav
#WAV1H bass_b_02.wav
#WAV1I bass_b_03.wav
#WAV1J bass_b_04.wav
#WAV1K bass_b_05.wav
#WAV1L bass_b_06.wav
#WAV1M bass_b_07.wav
#WAV1N bass_b_08.wav
#WAV1O bass_b_09.wav
#WAV1P bass_b_10.wav
#WAV1Q bass_b_11.wav
#WAV1R bass_b_12.wav
#WAV1S bass_b_13.wav
#WAV1T bass_b_14.wav
#WAV1U bass_b_15.wav
#WAV1V bass_b_16.wav
#WAV1W bass_b_17.wav
#WAV1X bass_b_18.wav
#WAV1Y bass_b_19.wav
#WAV1Z bass_b_20.wav
#WAV20 bass_b_21.wav
#WAV21 bass_b_22.wav
#WAV22 bass_b_23.wav
#WAV23 bass_b_24.wav
#WAV24 bass_b_25.wav
#WAV25 bass_b_26.wav
#WAV26 bass_b_27.wav
#WAV27 bass_c_01.wav
#WAV28 bass_c_02.wav
#WAV29 bass_c_03.wav
#WAV2A bass_c_04.wav
#WAV2B bass_c_05.wav
#WAV2C bass_c_06.wav
#WAV2D bass_c_07.wav
#WAV2E bass_d_01.wav
#WAV2F bass_d_02.wav
#WAV2G bass_d_03.wav
#WAV2H bass_d_04.wav
#WAV2I bass_d_05.wav
#WAV2J bass_d_06.wav
#WAV2K bass_d_07.wav
#WAV2L bass_d_08.wav
#WAV2M bass_d_09.wav
#WAV2N bass_d_10.wav
#WAV2O bass_d_11.wav
#WAV2P bass_d_12.wav
#WAV2Q bass_d_13.wav
#WAV2R bass_d_14.wav
#WAV2S bass_d_15.wav
#WAV2T bass_d_16.wav
#WAV2U amen_01.wav
#WAV2V amen_02.wav
#WAV2W amen_03.wav
#WAV2X amen_04.wav
#WAV2Y amen_05.wav
#WAV2Z amen_06.wav
#WAV30 amen_07.wav
#WAV31 amen_08.wav
#WAV32 amen_09.wav
#WAV33 amen_10.wav
#WAV34 amen_11.wav
#WAV35 amen_12.wav
#WAV36 amen_13.wav
#WAV37 amen_14.wav
#WAV38 amen_15.wav
#WAV39 amen_16.wav
#WAV3A amen_17.wav
#WAV3B amen_18.wav
#WAV3C amen_19.wav
#WAV3D amen_20.wav
#WAV3E amen_21.wav
#WAV3F amen_22.wav
#WAV3G amen_23.wav
#WAV3H amen_24.wav
#WAV3I amen_25.wav
#WAV3J amen_26.wav
#WAV3K amen_27.wav
#WAV3L amen_28.wav
#WAV3M amen_29.wav
#WAV3N amen_30.wav
#WAV3O amen_31.wav
#WAV3P amen_32.wav
#WAV3Q amen_33.wav
#WAV3R amen_34.wav
#WAV3S amen_35.wav
#WAV3T fill_synth_1.wav
#WAV3U fill_synth_2.wav
#WAV3V fill_synth_3.wav
#WAV3W fill_synth_4.wav
#WAV3X fill_synth_5.wav
#WAV3Y fill_synth_6.wav
#WAV3Z stop.wav
#WAV40 dont.wav
#WAV41 au.wav
#WAV42 hit01.wav
#WAV43 hit02.wav
#WAV44 hit03.wav
#WAV45 hit04.wav
#WAV46 hit05.wav
#WAV47 hit06.wav
#WAV48 hit07.wav
#WAV49 hit08.wav
#WAV4A hit09.wav
#WAV4B hit10.wav
#WAV4C hit11.wav
#WAV4D hit12.wav
#WAV4E hit13.wav
#WAV4F hit14.wav
#WAV4G hit15.wav
#WAV4H hit16.wav
#WAV4I hit17.wav
#WAV4J hit18.wav
#WAV4K hit19.wav
#WAV4L hit20.wav
#WAV4M hit21.wav
#WAV4N hit22.wav
#WAV4O hit23.wav
#WAV4P hit24.wav
#WAV4Q hit25.wav
#WAV4R hit26.wav
#WAV4S hit27.wav
#WAV4T hit28.wav
#WAV4U vox_01.wav
#WAV4V vox_02.wav
#WAV4W vox_03.wav
#WAV4X vox_04.wav
#WAV4Y vox_05.wav
#WAV4Z vox_06.wav
#WAV50 vox_07.wav
#WAV51 vox_08.wav
#WAV52 vox_09.wav
#WAV53 vox_10.wav
#WAV54 vox_11.wav
#WAV55 vox_12.wav
#WAV56 vox_13.wav
#WAV57 vox_14.wav
#WAV58 vox_15.wav
#WAV59 vox_16.wav
#WAV5A vox_17.wav
#WAV5B filter_01.wav
#WAV5C filter_02.wav
#WAV5D filter_03.wav
#WAV5E filter_04.wav
#WAV5F filter_05.wav
#WAV5G filter_06.wav
#WAV5H filter_07.wav
#WAV5I filter_08.wav
#WAV5J filter_09.wav
#WAV5K filter_10.wav
#WAV5L filter_11.wav
#WAV5M filter_12.wav
#WAV5N filter_13.wav
#WAV5O filter_14.wav
#WAV5P filter_15.wav
#WAV5Q filter_16.wav
#WAV5R filter_17.wav
#WAV5S filter_18.wav
#WAV5T filter_19.wav
#WAV5U filter_20.wav
#WAV5V filter_21.wav
#WAV5W filter_22.wav
#WAV5X filter_23.wav
#WAV5Y filter_24.wav
#WAV5Z filter_25.wav
#WAV60 filter_26.wav
#WAV61 filter_27.wav
#WAV62 filter_28.wav
#WAV63 filter_29.wav
#WAV64 filter_30.wav
#WAV65 filter_31.wav
#WAV66 filter_32.wav
#WAV67 filter_33.wav
#WAV68 filter_34.wav
#WAV69 filter_35.wav
#WAV6A filter_36.wav
#WAV6B filter_37.wav
#WAV6C filter_38.wav
#WAV6D filter_39.wav
#WAV6E filter_40.wav
#WAV6F filter_41.wav
#WAV6G filter_42.wav
#WAV6H filter_43.wav
#WAV6I filter_44.wav
#WAV6J filter_45.wav
#WAV6K filter_46.wav
#WAV6L filter_47.wav
#WAV6M filter_48.wav
#WAV6N filter_49.wav
#WAV6O filter_50.wav
#WAV6P filter_51.wav
#WAV6Q filter_52.wav
#WAV6R filter_53.wav
#WAV6S filter_54.wav
#WAV6T filter_55.wav
#WAV6U filter_56.wav
#WAV6V filter_57.wav
#WAV6W filter_58.wav
#WAV6X filter_59.wav
#WAV6Y filter_60.wav
#WAV6Z filter_61.wav
#WAV70 filter_62.wav
#WAV71 filter_63.wav
#WAV72 filter_64.wav
#WAV73 filter_65.wav
#WAV74 filter_66.wav
#WAV75 filter_67.wav
#WAV76 filter_68.wav
#WAV77 filter_69.wav
#WAV78 filter_70.wav
#WAV79 filter_71.wav
#WAV7A filter_72.wav
#WAV7B filter_73.wav
#WAV7C filter_74.wav
#WAV7D filter_75.wav
#WAV7E filter_76.wav
#WAV7F filter_77.wav
#WAV7G filter_78.wav
#WAV7H filter_79.wav
#WAV7I filter_80.wav
#WAV7J filter_81.wav
#WAV7K filter_82.wav
#WAV7L filter_83.wav
#WAV7M filter_84.wav
#WAV7N filter_85.wav
#WAV7O filter_86.wav
#WAV7P filter_87.wav
#WAV7Q filter_88.wav
#WAV7R filter_89.wav
#WAV7S filter_90.wav
#WAV7T filter_91.wav
#WAV7U filter_92.wav
#WAV7V filter_93.wav
#WAV7W filter_94.wav
#WAV7X filter_95.wav
#WAV7Y filter_96.wav
#WAV7Z synth_a_01.wav
#WAV80 synth_a_02.wav
#WAV81 synth_a_03.wav
#WAV82 synth_a_04.wav
#WAV83 synth_a_05.wav
#WAV84 synth_a_06.wav
#WAV85 synth_a_07.wav
#WAV86 violin_a_01.wav
#WAV87 violin_a_02.wav
#WAV88 violin_a_03.wav
#WAV89 violin_a_04.wav
#WAV8A violin_a_05.wav
#WAV8B violin_a_06.wav
#WAV8C violin_a_07.wav
#WAV8D violin_a_08.wav
#WAV8E violin_a_09.wav
#WAV8F violin_a_10.wav
#WAV8G violin_a_11.wav
#WAV8H violin_b_1.wav
#WAV8I violin_b_2.wav
#WAV8J violin_b_3.wav
#WAV8K violin_b_4.wav
#WAV8L violin_b_5.wav
#WAV8M violin_b_6.wav
#WAV8N violin_b_7.wav
#WAV8O violin_b_8.wav
#WAV8P cello_1.wav
#WAV8Q cello_2.wav
#WAV8R cello_3.wav
#WAV8S cello_4.wav
#WAV8T cello_5.wav
#WAV8U cello_6.wav
#WAV8V cello_7.wav
#WAV8W cello_8.wav
#WAV8X cello_9.wav
#WAV8Y synth_b_01.wav
#WAV8Z synth_b_02.wav
#WAV90 synth_b_03.wav
#WAV91 synth_b_04.wav
#WAV92 synth_b_05.wav
#WAV93 synth_b_06.wav
#WAV94 synth_b_07.wav
#WAV95 synth_b_08.wav
#WAV96 synth_b_09.wav
#WAV97 synth_b_10.wav
#WAV98 synth_b_11.wav
#WAV99 synth_b_12.wav
#WAV9A synth_b_13.wav
#WAV9B synth_b_14.wav
#WAV9C synth_b_15.wav
#WAV9D synth_b_16.wav
#WAV9E synth_c_01.wav
#WAV9F synth_c_02.wav
#WAV9G synth_c_03.wav
#WAV9H synth_c_04.wav
#WAV9I synth_c_05.wav
#WAV9J synth_c_06.wav
#WAV9K synth_c_07.wav
#WAV9L synth_c_08.wav
#WAV9M synth_c_09.wav
#WAV9N synth_c_10.wav
#WAV9O synth_c_11.wav
#WAV9P synth_c_12.wav
#WAV9Q synth_c_13.wav
#WAV9R synth_c_14.wav
#WAV9S synth_c_15.wav
#WAV9T synth_c_16.wav
#WAV9U synth_d_01.wav
#WAV9V synth_d_02.wav
#WAV9W synth_d_03.wav
#WAV9X synth_d_04.wav
#WAV9Y synth_d_05.wav
#WAV9Z synth_d_06.wav
#WAVA0 synth_d_07.wav
#WAVA1 synth_d_08.wav
#WAVA2 synth_d_09.wav

#BMP01 luv_5_dancer.mpg







*---------------------- MAIN DATA FIELD

#00001:0001
#00001:0009
#00004:0001

#00101:00
#00101:00
#00101:8H
#00101:86
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:8P
#00113:2U00002X00000000
#00114:0000000000003031
#00115:002V2W002Y2Z0000

#00201:00
#00201:00
#00201:008I
#00201:00008788
#00215:00003300003500003300003500003700
#00218:00000034000000000034000000000038
#00219:3200003200003600

#00301:00
#00301:00
#00301:00
#00301:89
#00313:2U00002X00000000
#00314:0000000000003031
#00315:002V2W002Y2Z0000

#00401:00
#00401:00
#00401:8J
#00401:8A8B
#00412:39000000000000000000003E0000003H
#00413:0000000000003B00003D000000003G00
#00414:003A3C3F

#00501:00
#00501:00
#00501:8K
#00501:8C
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:8Q
#00511:2U00002X00000000
#00513:002V000000003031
#00514:00002W002Y2Z0000

#00601:00
#00601:00
#00601:8L8M
#00601:8D8E
#00612:00003300350000003300003500003700
#00613:00000034000000000034000000000038
#00614:3200003200003600

#00701:00
#00701:00
#00701:8N
#00701:8F
#00711:2U00002X00000000
#00713:000000000000003J
#00714:002V000000003I00
#00715:00002W002Y2Z0000

#00801:00
#00801:00
#00801:8O
#00801:8G
#00811:00000000000000000C00000C00000C00
#00814:00000000000000003M00003M00003M00
#00816:3K00003L00000000
#00819:00000000000000004200004200004200

#00901:02
#00901:0A
#00901:00
#00901:00
#00901:0E0I0E0I
#00901:00
#00901:00
#00901:00
#00901:0Q0Q0R000R000R000R000Q0R000R000R
#00901:00
#00901:3N003O3P3N003O3P3N003O3P3N003O3P
#00901:00
#00901:00
#00901:00
#00901:5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q
#00911:0C0C0C0C
#00912:0000000H000J0000000F000H00000K00
#00913:9U000G009W00009W00009W0000A00000
#00914:000F000000000K000000009Z0000000L
#00915:00000M00009X00009Y000G000000A100
#00916:0N
#00918:0000000000000M0000000000000J00A2
#00919:00009V000000000L00000M0000000M00

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0E0I0E0I
#01001:00
#01001:00
#01001:00
#01001:000Q0R000R000R000R000Q0R001E0000
#01001:00
#01001:3N003O3P3N003O3P3N003O3P3N003O3P
#01001:00
#01001:00
#01001:00
#01001:5R5S5T5U5V5W5X5Y5Z60616263646566
#01011:0C0C0C0C
#01012:0000000H000J0000000F000000000K00
#01013:9U000G009W00009W00009W0000A00000
#01014:000F000000000K000000009Z0000A100
#01015:00000M00009X00009Y000M000000000L
#01018:0000000000000M000000000H00000M00
#01019:00009V000000000L00000G00000J00A2

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0E0I0E0I
#01101:00
#01101:00
#01101:00
#01101:0S0S0T000T000T000T000S0T000T000T
#01101:00
#01101:3N003O3P3N003O3P3N003O3P3N003O3P
#01101:00
#01101:00
#01101:00
#01101:6768696A6B6C6D6E6F6G6H6I6J6K6L6M
#01111:0C0C0C0C
#01112:0000000H000J0000000F000H00000K00
#01113:9U000G009W00009W00009W0000A00000
#01114:000F000000000K000000009Z0000A100
#01115:00000M00009X00009Y000G00000J000L
#01118:0000000M0000000M
#01119:00009V000000000L00000M00000000A2

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0E0I0E0I
#01201:00
#01201:00
#01201:00
#01201:000S0T000T000T000T000S0T001F0000
#01201:00
#01201:3N003O3P3N003O3P3N003O3P3N003O3P
#01201:00
#01201:00
#01201:00
#01201:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172
#01211:0C0C0C0C
#01212:0000000H000J0000000F000000000K00
#01213:9U000G009W00009W00009W0000A00000
#01214:000F000000000K000000009Z0000A100
#01215:00000M00009X00009Y000G00000J000L
#01218:0000000000000M000000000H00000M00
#01219:00009V000000000L00000M00000000A2

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0E0I0E0I
#01301:00
#01301:00
#01301:00
#01301:0Q0Q0R000R000R000R000Q0R000R000R
#01301:00
#01301:3N003O3P3N003O3P3N003O3P3N003O3P
#01301:00
#01301:00
#01301:00
#01301:5B5C5D5E5F5G5H5I5J5K5L5M5N5O5P5Q
#01311:0C0C0C0C
#01312:0000000H000J0000000F000H00000K00
#01313:9U000G009W00009W00009W0000A00000
#01314:000F000000000K000000009Z0000A100
#01315:00000M00009X00009Y000G00000J000L
#01316:0N
#01318:0000000M0000000M
#01319:00009V000000000L00000M00000000A2

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0E0I0E0I
#01401:00
#01401:00
#01401:00
#01401:000Q0R000R000R000R000Q0R001E0000
#01401:00
#01401:3N003O3P3N003O3P3N003O3P3N003O3P
#01401:00
#01401:00
#01401:00
#01401:5R5S5T5U5V5W5X5Y5Z60616263646566
#01411:0C0C0C0C
#01412:0000000H000J0000000F000000000K00
#01413:9U000G009W00009W00009W0000A00000
#01414:000F000000000K000000009Z0000A100
#01415:00000M00009X00009Y000G00000J000L
#01418:0000000000000M000000000H00000M00
#01419:00009V000000000L00000M00000000A2

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0E0I0E0I
#01501:00
#01501:00
#01501:00
#01501:0S0S0T000T000T000T000U0V000W000X
#01501:00
#01501:3N003O3P3N003O3P3Q0000003R000000
#01501:00
#01501:00
#01501:00
#01501:6768696A6B6C6D6E6F6G6H6I6J6K6L6M
#01511:0C0C0C0C
#01512:0000000H000J0000000F000H00000K00
#01513:9U000G009W00009W00009W0000A00000
#01514:000F000000000K000000009Z0000A100
#01515:00000M00009X00009Y000G00000J000L
#01518:0000000M0000000M
#01519:00009V000000000L00000M00000000A2

#01611:0C00000C00000000
#01613:3T00003W00000000
#01614:003U000000000000
#01615:003V003Y
#01616:0N00000O00000000
#01619:00000000003X0000

#01701:03
#01701:00
#01701:00
#01701:00
#01701:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:2U2V2W2X2Y2Z3031
#01701:00
#01701:00
#01701:4U00004V00004W00000000004X00000000000000000000004Y004Z0050004W00000000004X0000000000000000000000
#01701:6768696A6B6C6D6E6F6G6H6I6J6K6L6M
#01701:00
#01701:0N410000
#01711:0C0C0C0C
#01712:000M000M000M000M
#01713:00000000000000000012000000000000
#01714:0000000000130000
#01715:0Y00101000001400
#01716:43004300000044000044000045004600
#01718:00000010000000110000000000001500
#01719:00000Z00000Z00000000000000000000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:32003334003532003334003536003738
#01801:00
#01801:00
#01801:515253005400000055004W004X000000
#01801:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172
#01801:00
#01801:00410000
#01811:0C0C0C0C
#01812:000M000M000M000M
#01813:00000000000000000012000000000000
#01814:0000000000130000
#01815:0Y00101000001400
#01816:43004300000044000044000045004600
#01818:00000010000000110000000000001500
#01819:00000Z00000Z00000000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2U2V2W2X2Y2Z3031
#01901:00
#01901:00
#01901:4U00004V00004W00000000004X00000000000000000000004Y004Z0050004W00000000004X0000000000000000000000
#01901:6768696A6B6C6D6E6F6G6H6I6J6K6L6M
#01901:00
#01901:00410000
#01911:0C0C0C0C
#01912:000M000M000M000M
#01913:00000000000000000012000000000000
#01914:0000000000130000
#01915:0Y00101000001400
#01916:43004300000044000044000045004600
#01918:00000010000000110000000000001500
#01919:00000Z00000Z00000000000000000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:390000003A003B003C3D003E3F003G3H
#02001:00
#02001:00
#02001:51525300540000005657585956575859
#02001:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172
#02001:00
#02001:000041000040003Z
#02011:0C0C0C0C
#02012:000M000M000M000M
#02014:00000010000000000000000000000000
#02015:0Y000000100010000000180000180000
#02016:43004300000043004700004800004900
#02018:00000Z00000Z00000000001900001A00
#02019:00000000000000160017000000000018

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#02101:00
#02101:00
#02101:00
#02101:0Y000Z10100Z10110012130014001500
#02101:00
#02101:2U2V2W2X2Y2Z3031
#02101:00
#02101:00
#02101:4U00004V00004W00000000004X00000000000000000000004Y004Z0050004W00000000004X0000000000000000000000
#02101:6768696A6B6C6D6E6F6G6H6I6J6K6L6M
#02101:00
#02101:0N410000
#02111:0C0C0C0C
#02112:000M000M000M000M
#02113:00000000000000000012000000000000
#02114:0000000000130000
#02115:0Y00101000001400
#02116:43004300000044000044000045004600
#02118:00000010000000110000000000001500
#02119:00000Z00000Z00000000000000000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#02201:00
#02201:00
#02201:00
#02201:0Y000Z10100Z10110012130014001500
#02201:00
#02201:32003334003532003334003536003738
#02201:00
#02201:00
#02201:515253005400000055004W004X000000
#02201:6N6O6P6Q6R6S6T6U6V6W6X6Y6Z707172
#02201:00
#02201:00410000
#02211:0C0C0C0C
#02212:000M000M000M000M
#02213:00000000000000000012000000000000
#02214:0000000000130000
#02215:0Y00101000001400
#02216:43004300000044000044000045004600
#02218:00000010000000110000000000001500
#02219:00000Z00000Z00000000000000000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#02301:00
#02301:00
#02301:00
#02301:0Y000Z10100Z10110012130014001500
#02301:00
#02301:2U2V2W2X2Y2Z3031
#02301:00
#02301:00
#02301:4U00004V00004W00000000004X00000000000000000000004Y004Z0050004W00000000004X0000000000000000000000
#02301:6768696A6B6C6D6E6F6G6H6I6J6K6L6M
#02301:00
#02301:00410000
#02311:0C0C0C0C
#02312:000M000M000M000M
#02313:00000000000000000012000000000000
#02314:0000000000130000
#02315:0Y00101000001400
#02316:43004300000044000044000045004600
#02318:00000010000000110000000000001500
#02319:00000Z00000Z00000000000000000000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:390000003A003B003C3D003E3F003G3H
#02401:00410000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0N00000O00001D00
#02411:0C00000C00000000
#02412:00005400554W5A00
#02413:1B00001B000000000000000000000000
#02414:0000000000001C00001C000000000000
#02416:4A00004B00004C00004D00004E004F00
#02418:00520000000000000000000000000000
#02419:5153000000000000

#02501:04
#02501:0B
#02501:00
#02501:000D000D
#02501:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#02501:000M000M000M000M
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8R8S
#02511:0C0C0C0C
#02512:000000000000001I0000000000000000
#02513:1G001J1I1I1L1L94
#02514:0000001I001H0000001K000000930000
#02515:7Z001H00000080009000009200001M00
#02516:0N
#02518:8Y00008000000000008100008200001N
#02519:000000008Z0000000091000000008300

#02601:00
#02601:00
#02601:00
#02601:000000000D000000000D00000D000000
#02601:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#02601:000M000M000M000M
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:8T8U
#02611:0C960C000C000C00
#02612:0000009700001Q00001R00000000001R
#02613:1O0098001Q1S1S1R
#02614:0000001Q0099001P0000009D00000000
#02615:95001P001Q009A00009C000000009M00
#02618:00000000001P009B000000000000009N
#02619:84000084000084000085000085000000

#02701:00
#02701:00
#02701:00
#02701:000D000D
#02701:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#02701:000M000M000M000M
#02701:0O
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:8V8T
#02711:0C0C0C0C
#02712:000000000000001V000000000000009G
#02713:1T00001V00000000009K000000009I00
#02714:00001U00009L009L0000009L9Q000000
#02715:0000009M000000000000000000000000
#02718:009N00001W001V001V001Y0000001Z00
#02719:9O000000001U0000001X00001Y000020

#02801:00
#02801:00
#02801:00
#02801:000000000D00000D0000000000000000
#02801:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#02801:000M000M000M000M
#02801:00
#02801:00
#02801:21002223232223232400000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:8U8W
#02811:0C0C0C0C
#02812:00000000000000000000000D00000D00
#02813:9E0000009F000000000D00000D00000D
#02814:009F0000009H00000000002600002600
#02815:00009H0000009J000000000024000026
#02818:0000009J0000009M0000000000000000
#02819:000000009R250000

#02901:00
#02901:00
#02901:00
#02901:000D000D
#02901:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#02901:000M000M000M000M
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:8R8S
#02911:0C0C0C0C
#02912:1G0000000000001I0000000000000000
#02913:00001J1I1I1L1L94
#02914:7Z00001I001H0000001K000000930000
#02915:00001H00000080009000009200001M00
#02916:0N
#02918:8Y00008000000000008100008200001N
#02919:000000008Z0000000091000000008300

#03001:00
#03001:00
#03001:00
#03001:000000000D000000000D00000D000000
#03001:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#03001:000M000M000M000M
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:8T8U
#03011:0C960C000C000C00
#03012:0000009700001Q00001R00000000001R
#03013:1O0098001Q1S1S1R
#03014:0000001Q0099001P0000009D00000000
#03015:95001P001Q009A00009C000000009M00
#03018:00000000001P009B000000000000009N
#03019:84000084000084000085000085000000

#03101:00
#03101:00
#03101:00
#03101:000D000D
#03101:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#03101:000M000M000M000M
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:8V8T
#03111:0C0C0C0C
#03112:000000000000001V000000000000009G
#03113:1T00001V00000000009K000000009I00
#03114:00001U00009L009L0000009L9Q000000
#03115:0000009M000000000000000000000000
#03116:0O
#03118:009N00001W001V001V001Y0000001Z00
#03119:9O000000001U0000001X00001Y000020

#03201:00
#03201:00
#03201:00
#03201:000000000D00000D000D000D0D000D0D
#03201:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#03201:000M000M000M000M
#03201:00
#03201:00
#03201:00000000000000000000000000002626
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:8U8W
#03211:0C0C0C0C
#03212:00000023000023000000002600000000
#03213:21009H00009H0023000000009G000000
#03214:009J0000000000002400009T009K0000
#03215:0000000023000000009K000000009N00
#03218:9M00009M00009M00000000002400009P
#03219:000022000022009N0000250000000000

#03301:05
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:737475767778797A7B7C7D7E7F7G7H7I
#03301:00
#03301:00
#03301:00
#03301:8X
#03311:0C0C0C0C
#03312:0000000000000000000000000000002A
#03313:2U00002900002X0000002C0000002C00
#03314:000028000028002727000000002B0000
#03315:2727000027000000002B002D2D000000
#03316:0N
#03318:0000002A2Y2Z0000
#03319:9S2V2W0000003031

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#03411:0C0C0C0C
#03412:00000029000000000034003500000000
#03413:0000280000280000330000003600002A
#03414:27270000270000272700000000002C00
#03415:0000003400002A0000002C00002B0000
#03418:0000330000350000002B000000000038
#03419:32000000000032000000002D2D003700

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:737475767778797A7B7C7D7E7F7G7H7I
#03511:0C0C0C0C
#03512:0000002900280000000000000000002A
#03513:00002800270000272700000000002C00
#03514:2727000000002A0000002C00002B0000
#03515:2U00000000000000002B002D2D000000
#03518:0000002X00003031
#03519:002V2W002Y2Z0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#03611:0C0C0C0C
#03612:00000029000000000000003E00000000
#03613:0000280000280027270000000000002A
#03614:272700002700000000002C0000002C00
#03615:0000000000002A00002B0000002B0000
#03618:0000000000003B003C00002D2D00003H
#03619:390000003A000000003D00003F003G00

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:737475767778797A7B7C7D7E7F7G7H7I
#03711:0C0C0C0C
#03712:0000002900280000000000000000002A
#03713:00002800270000272700000000000000
#03714:2727000000002A0000002C0000002C00
#03715:2U00000000000000002B0000002B0000
#03716:0N
#03718:0000000000002X000000002D2D000000
#03719:002V2W002Y2Z3031

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#03811:0C0C0C0C
#03812:0000002900000000000000000000002A
#03813:000028000028002727002C0000002C00
#03814:2727000027000000002B0000002B0000
#03815:0000000000002A000000002D2D000000
#03818:00003300003500000034003500003700
#03819:32000034000032003300000036000038

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:737475767778797A7B7C7D7E7F7G7H7I
#03911:0C0C0C0C
#03912:00000029000000000000000000000000
#03913:0000280000280027270000000000002A
#03914:272700002700000000002C0000002C00
#03915:2U00000000002A00002B0000002B0000
#03918:0000000000002X000000002D2D000000
#03919:002V2W002Y2Z3031

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:7J7K7L7M7N7O7P7Q7R7S7T7U7V7W7X7Y
#04011:0C000029000000000000000000000000
#04012:0000000000280027270000000000002A
#04013:00282700002C002C
#04014:2727000000002A00002B0000002B0000
#04015:39000000000000003C00002D2D000000
#04018:0000000000003B00003D003E00000000
#04019:000000003A000000000000003F003G3H

#04101:06
#04101:00
#04101:00
#04101:0N
#04101:0E0F0G0H0I0J0K0L0000000000000000
#04101:000M000M00000000
#04101:00
#04101:00
#04101:0Y000Z10100Z10100000000000000000
#04101:00
#04101:00
#04101:00410000
#04101:00
#04101:00
#04101:6768696A6B6C6D6E0000000000000000
#04111:0C0000000C0000000C00000C00000C00
#04113:2U2V002X4H000000
#04114:00000000000000000000004I00000000
#04115:4G4G004G2E00004J
#04116:4U4V4W004X0000000O00000O00000O00
#04118:004G0000000000000000002F00000000
#04119:00002W000000002G

#04201:00
#04201:00
#04201:00
#04201:0N
#04201:0E0F0G0H0I0J0K0L0000000000000000
#04201:000M000M00000000
#04201:00
#04201:00
#04201:0Y000Z10100Z10100000000000000000
#04201:00
#04201:00
#04201:00410000
#04201:00
#04201:00
#04201:6N6O6P6Q6R6S6T6U0000000000000000
#04211:0C0000000C0000000C00000C00000C00
#04213:2U2V002X0000002J
#04214:00000000000000000000002I00000000
#04215:4G4G004G2H00004M
#04216:51525300540000000O00000O00000O00
#04218:004G0000000000000000004L00000000
#04219:002W4K00

#04301:00
#04301:00
#04301:00
#04301:0N
#04301:0E0F0G0H0I0J0K0L0000000000000000
#04301:000M000M00000000
#04301:00
#04301:00
#04301:0Y000Z10100Z10100000000000000000
#04301:00
#04301:00
#04301:00410000
#04301:00
#04301:00
#04301:6768696A6B6C6D6E0000000000000000
#04311:0C0000000C0000000C00000C00000C00
#04313:2U2V002X4H000000
#04314:00000000000000000000004I00000000
#04315:4G4G004G2E00004J
#04316:4U4V4W004X0000000O00000O00000O00
#04318:004G0000000000000000002F00000000
#04319:00002W000000002G

#04401:00
#04401:00
#04401:00
#04401:0O0O000O00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:390000003A003B003C3D003E3F003G3H
#04401:00410000
#04411:0C00000C00000C00000000000C000000
#04413:0000002L00000000
#04415:2K00002K00004I005600580056005800
#04416:515253004G0000000000400000003Z00
#04418:00000000000000000057005900570059
#04419:4G00004G000000000000000000000000

#04501:00
#04501:00
#04501:00
#04501:0N
#04501:0E0F0G0H0I0J0K0L0000000000000000
#04501:000M000M00000000
#04501:00
#04501:00
#04501:0Y000Z10100Z10100000000000000000
#04501:00
#04501:00
#04501:00410000
#04501:00
#04501:00
#04501:6768696A6B6C6D6E0000000000000000
#04511:0C0000000C0000000C00000C00000C00
#04513:2U2V002X4H000000
#04514:00000000000000000000004I00000000
#04515:4G4G004G2E00004J
#04516:4U4V4W004X0000000O00000O00000O00
#04518:004G0000000000000000002F00000000
#04519:00002W000000002G

#04601:00
#04601:00
#04601:00
#04601:0N
#04601:0E0F0G0H0I0J0K0L0000000000000000
#04601:000M000M00000000
#04601:00
#04601:00
#04601:0Y000Z10100Z10100000000000000000
#04601:00
#04601:00
#04601:00410000
#04601:00
#04601:00
#04601:6N6O6P6Q6R6S6T6U0000000000000000
#04611:0C0000000C0000000C00000C00000C00
#04613:2U2V002X0000002J
#04614:00000000000000000000002I00000000
#04615:4G4G004G2H00004M
#04616:51525300540000000O00000O00000O00
#04618:004G0000000000000000004L00000000
#04619:002W4K00

#04701:00
#04701:00
#04701:00
#04701:0N
#04701:0E0F0G0H0I0J0K0L0000000000000000
#04701:000M000M00000000
#04701:00
#04701:00
#04701:0Y000Z10100Z10100000000000000000
#04701:00
#04701:00
#04701:00410000
#04701:00
#04701:00
#04701:6768696A6B6C6D6E0000000000000000
#04711:0C0000000C0000000C00000C00000C00
#04713:2U2V002X4H000000
#04714:00000000000000000000004I00000000
#04715:4G4G004G2E00004J
#04716:4U4V4W004X0000000O00000O00000O00
#04718:004G0000000000000000002F00000000
#04719:00002W000000002G

#04801:00
#04801:00
#04801:00
#04801:0O0O000O00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:39003A3B00000000
#04801:00410000
#04811:0C00000C00000C00000000000C000000
#04812:00000000000000003C00003E00003G00
#04813:0000000000002L00003D00003F00003H
#04815:2K00002K00004I005600580056005800
#04816:51525300540000000000000000000000
#04818:00000000000000000057005900570059
#04819:4G00004G000000000000000000000000

#04901:07
#04901:00
#04901:00
#04901:00
#04901:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:2U2V2W2X2Y2Z3031
#04901:00
#04901:0N410000
#04911:0Y000000000010000012000000000000
#04912:0000100000130000
#04913:00000010000000110000000014000000
#04914:00000000000Z00000000000000000000
#04915:000Z000000000015
#04916:43004300000044000044000045004600
#04918:0C0C0C0C
#04919:000M000M000M000M

#05001:00
#05001:00
#05001:00
#05001:00
#05001:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:32003334003532003334003536003738
#05001:00
#05001:00410000
#05011:0Y000000000010000012000000000000
#05012:0000100000130000
#05013:00000010000000110000000014000000
#05014:00000000000Z00000000000000000000
#05015:000Z000000000015
#05016:43004300000044000044000045004600
#05018:0C0C0C0C
#05019:000M000M000M000M

#05101:00
#05101:00
#05101:00
#05101:00
#05101:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:2U2V2W2X2Y2Z3031
#05101:00
#05101:00410000
#05111:0Y000000000010000012000000000000
#05112:0000100000130000
#05113:00000010000000110000000014000000
#05114:00000000000Z00000000000000000000
#05115:000Z000000000015
#05116:43004300000044000044000045004600
#05118:0C0C0C0C
#05119:000M000M000M000M

#05201:00
#05201:00
#05201:00
#05201:00
#05201:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:390000003A003B003C3D003E3F003G3H
#05201:00
#05201:000041000040003Z
#05211:0Y000010000010000000180000000000
#05212:00000000100000000000000000180018
#05213:00000000000Z00000000001900000000
#05214:00000000000000160017000000001A00
#05215:000Z000000000000
#05216:43004300000043004700004800004900
#05218:0C0C0C0C
#05219:000M000M000M000M

#05301:00
#05301:00
#05301:00
#05301:00
#05301:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:2U2V2W2X2Y2Z3031
#05301:00
#05301:0N410000
#05311:0Y000000100010000012000000000000
#05312:0000000000130000
#05313:00000010000000110000000014000000
#05314:00000000000Z00000000000000000000
#05315:000Z000000000015
#05316:43004300000044000044000045004600
#05318:0C0C0C0C
#05319:000M000M000M000M

#05401:00
#05401:00
#05401:00
#05401:00
#05401:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:32003334003532003334003536003738
#05401:00
#05401:00410000
#05411:0Y000000100010000012000000000000
#05412:0000000000130000
#05413:00000010000000110000000014000000
#05414:00000000000Z00000000000000000000
#05415:000Z000000000015
#05416:43004300000044000044000045004600
#05418:0C0C0C0C
#05419:000M000M000M000M

#05501:00
#05501:00
#05501:00
#05501:00
#05501:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2U2V2W2X2Y2Z3031
#05501:00
#05501:00410000
#05511:0Y000000100010000012000000000000
#05512:0000000000130000
#05513:00000010000000110000000014000000
#05514:00000000000Z00000000000000000000
#05515:000Z000000000015
#05516:43004300000044000044000045004600
#05518:0C0C0C0C
#05519:000M000M000M000M

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:390000003A003B003C3D003E3F003G3H
#05611:0C00000C00000000
#05612:00005400554W5A00
#05613:1B00001B000000000000000000004F00
#05614:0000000000001C00001C000000000000
#05615:4A00004E
#05616:0N00410O00001D00
#05618:0052004B00000000004D000000000000
#05619:5153004C00000000

#05701:04
#05701:0B
#05701:00
#05701:000D000D
#05701:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#05701:000M000M000M000M
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:8R8S
#05711:0C0C0C0C
#05712:000000000000001I0000000000000000
#05713:1G001J1I1I1L1L94
#05714:0000001I001H0000001K000000930000
#05715:7Z001H00000080009000009200001M00
#05716:0N
#05718:8Y00008000000000008100008200001N
#05719:000000008Z0000000091000000008300

#05801:00
#05801:00
#05801:00
#05801:000000000D000000000D00000D000000
#05801:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#05801:000M000M000M000M
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:8T8U
#05811:0C960C000C000C00
#05812:0000009700001Q00001R00000000001R
#05813:1O0098001Q1S1S1R
#05814:0000001Q0099001P0000009D00000000
#05815:95001P001Q009A00009C000000009M00
#05818:00000000001P009B000000000000009N
#05819:84000084000084000085000085000000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#05901:000M000M000M000M
#05901:0O
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:8V8T
#05911:0C0C0C0C
#05912:000000000D00001V000000000D00009G
#05913:1T00001V00000000009K000000009I00
#05914:00001U00009L009L0000009L9Q000000
#05915:0000009M000000000000000000000000
#05916:0O
#05918:009N00001W001V001V001Y0000001Z00
#05919:9O000000001U0000001X00001Y000020

#06001:00
#06001:00
#06001:00
#06001:00
#06001:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#06001:000M000M000M000M
#06001:00
#06001:00
#06001:21002223232223232400000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:8U8W
#06011:0C0C0C0C
#06012:000000000D00000D0000000D00000D00
#06013:9E0000009F000000000D00000D00000D
#06014:009F0000009H00000000002600002600
#06015:00009H0000009J000000000024000026
#06018:0000009J0000009M0000000000000000
#06019:000000009R250000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#06101:000M000M000M000M
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:8R8S
#06111:0C0C0C0C
#06112:1G0000000D00001I000000000D000000
#06113:00001J1I1I1L1L94
#06114:7Z00001I001H0000001K000000930000
#06115:00001H00000080009000009200001M00
#06116:0N
#06118:8Y00008000000000008100008200001N
#06119:000000008Z0000000091000000008300

#06201:00
#06201:00
#06201:00
#06201:00
#06201:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#06201:000M000M000M000M
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:8T8U
#06211:0C960C000C000C00
#06212:0000009700001Q00000D00000D00001R
#06213:1O0098001Q1S1S1R
#06214:0000001Q0099001P001R009D00000000
#06215:95001P001Q009A00009C000000009M00
#06218:00000084001P009B000000000000009N
#06219:840000000D0084000085000085000000

#06301:00
#06301:00
#06301:00
#06301:00
#06301:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#06301:000M000M000M000M
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:8V8T
#06311:0C0C0C0C
#06312:000000000D00001V000000000D00009G
#06313:1T00001V00000000009K000000009I00
#06314:00001U00009L009L0000009L9Q000000
#06315:0000009M000000000000000000000000
#06316:0O
#06318:009N00001W001V001V001Y0000001Z00
#06319:9O000000001U0000001X00001Y000020

#06401:00
#06401:00
#06401:00
#06401:00000000000000000000000D0D000D0D
#06401:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#06401:000M000M000M000M
#06401:00
#06401:00
#06401:00000000000000000000000000002626
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:8U8W
#06411:0C0C0C0C
#06412:000000000D00000D000D000000000000
#06413:21009H00009H0000000000009G000000
#06414:009J0023000023000000009T009K0000
#06415:0000000023000023009K002600009N00
#06418:9M00009M00009M00240000002400009P
#06419:000022000022009N0000250000000000

#06501:08
#06501:00
#06501:00
#06501:00
#06501:0E0F0G0H0I0J0K0L0E0F0G0H0I0J0K0L
#06501:000M000M000M000M
#06501:00
#06501:00
#06501:00
#06501:00
#06501:2U00000000000031
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:8X
#06511:0C00002O0C000C0C
#06512:0000000000002V00000000000C00000000000000000000000000002P000000000000000000000000000000000C000000
#06513:4N00000000000000004O00000000000000004P00000000000000000000000000000000002Q0000000000000000000C00
#06514:000000002W000000004Q000000000000
#06515:2M00002N00000000000000004R002R00
#06516:0N
#06518:0000002X2Y2Z3000
#06519:9S000D0D000D000D000D000D00004S00

#06611:0C00000C00000C000000000000000000
#06614:00000000000P0000
#06615:4T00004T00004T000000000000000000
#06616:0O00000O00000O0000000N0000000000
#06619:2S00002S00002S0000002T0000000000

