
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE piano
#TITLE Stokesia[Quantity]
#ARTIST lazward / BGI : É~Éçà˘Çﬂïv / obj : Ç»ÇÃÇÒ
#BPM 196
#PLAYLEVEL 12
#RANK 3
#TOTAL 550
#STAGEFILE 

#WAV01 piano_in_000.wav
#WAV02 piano_in_001.wav
#WAV03 piano_in_002.wav
#WAV04 piano_in_003.wav
#WAV05 piano_in_004.wav
#WAV06 piano_in_005.wav
#WAV07 piano_in_006.wav
#WAV08 piano_in_007.wav
#WAV09 piano_in_007.wav
#WAV0A piano_in_008.wav
#WAV0B piano_in_009.wav
#WAV0C piano_in_010.wav
#WAV0D piano_in_011.wav
#WAV0E piano_in_012.wav
#WAV0F piano_in_013.wav
#WAV0G piano_in_014.wav
#WAV0H piano_in_015.wav
#WAV0I piano_in_016.wav
#WAV0J piano_in_017.wav
#WAV0K piano_in_018.wav
#WAV0L piano_in_019.wav
#WAV0M piano_in_019.wav
#WAV0N piano_in_020.wav
#WAV0O piano_in_020.wav
#WAV0P piano_in_021.wav
#WAV0Q piano_in_022.wav
#WAV0R piano_in_023.wav
#WAV0S piano_in_024.wav
#WAV0T piano_in_025.wav
#WAV0U piano_in_026.wav
#WAV0V piano_in_027.wav
#WAV0W piano_in_028.wav
#WAV0X piano_in_029.wav
#WAV0Y piano_in_030.wav
#WAV0Z piano_in_031.wav
#WAV10 piano_in_032.wav
#WAV11 piano_in_033.wav
#WAV12 piano_in_034.wav
#WAV13 piano_in_035.wav
#WAV14 piano_in_035.wav
#WAV15 piano_in_036.wav
#WAV16 piano_in_037.wav
#WAV17 piano_in_038.wav
#WAV18 piano_in_039.wav
#WAV19 piano_in_040.wav
#WAV1A piano_in_040.wav
#WAV1B piano_in_041.wav
#WAV1C piano_in_042.wav
#WAV1D piano_in_043.wav
#WAV1E piano_in_044.wav
#WAV1F piano_in_045.wav
#WAV1G piano_A_000.wav
#WAV1H piano_A_001.wav
#WAV1I piano_A_002.wav
#WAV1J piano_A_003.wav
#WAV1K piano_A_004.wav
#WAV1L piano_A_005.wav
#WAV1M piano_A_006.wav
#WAV1N piano_A_007.wav
#WAV1O piano_A_008.wav
#WAV1P piano_A_009.wav
#WAV1Q piano_A_010.wav
#WAV1R piano_A_011.wav
#WAV1S piano_A_011.wav
#WAV1T piano_A_012.wav
#WAV1U piano_A_013.wav
#WAV1V piano_A_014.wav
#WAV1W piano_A_015.wav
#WAV1X piano_A_016.wav
#WAV1Y piano_A_016.wav
#WAV1Z piano_A_017.wav
#WAV20 piano_A_018.wav
#WAV21 piano_A_019.wav
#WAV22 piano_A_020.wav
#WAV23 piano_A_021.wav
#WAV24 piano_A_022.wav
#WAV25 piano_A_023.wav
#WAV26 piano_A_024.wav
#WAV27 piano_A_025.wav
#WAV28 piano_A_026.wav
#WAV29 piano_A_026.wav
#WAV2A piano_A_027.wav
#WAV2B piano_A_027.wav
#WAV2C piano_A_028.wav
#WAV2D piano_A_029.wav
#WAV2E piano_A_030.wav
#WAV2F piano_A_031.wav
#WAV2G piano_A_032.wav
#WAV2H piano_B_000.wav
#WAV2I piano_B_001.wav
#WAV2J piano_B_002.wav
#WAV2K piano_B_002.wav
#WAV2L piano_B_003.wav
#WAV2M piano_B_003.wav
#WAV2N piano_B_004.wav
#WAV2O piano_B_005.wav
#WAV2P piano_B_005.wav
#WAV2Q piano_B_006.wav
#WAV2R piano_B_006.wav
#WAV2S piano_B_007.wav
#WAV2T piano_B_007.wav
#WAV2U piano_B_008.wav
#WAV2V piano_B_008.wav
#WAV2W piano_B_009.wav
#WAV2X piano_B_009.wav
#WAV2Y piano_B_010.wav
#WAV2Z piano_B_010.wav
#WAV30 piano_B_011.wav
#WAV31 piano_C_000.wav
#WAV32 piano_C_001.wav
#WAV33 piano_C_002.wav
#WAV34 piano_C_003.wav
#WAV35 piano_C_003.wav
#WAV36 piano_C_004.wav
#WAV37 piano_C_005.wav
#WAV38 piano_C_006.wav
#WAV39 piano_C_007.wav
#WAV3A piano_C_008.wav
#WAV3B piano_C_009.wav
#WAV3C piano_C_010.wav
#WAV3D piano_C_011.wav
#WAV3E piano_C_012.wav
#WAV3F piano_C_013.wav
#WAV3G piano_C_014.wav
#WAV3H piano_C_015.wav
#WAV3I piano_C_015.wav
#WAV3J piano_C_016.wav
#WAV3K piano_C_017.wav
#WAV3L piano_C_018.wav
#WAV3M piano_C_019.wav
#WAV3N piano_C_020.wav
#WAV3O piano_C_021.wav
#WAV3P piano_C_022.wav
#WAV3Q piano_C_023.wav
#WAV3R piano_C_024.wav
#WAV3S piano_C_025.wav
#WAV3T piano_C_026.wav
#WAV3U piano_C_027.wav
#WAV3V piano_D_000.wav
#WAV3W piano_D_001.wav
#WAV3X piano_D_002.wav
#WAV3Y piano_D_003.wav
#WAV3Z piano_D_004.wav
#WAV40 piano_D_005.wav
#WAV41 piano_D_006.wav
#WAV42 piano_D_007.wav
#WAV43 piano_D_008.wav
#WAV44 piano_D_009.wav
#WAV45 piano_D_010.wav
#WAV46 piano_D_011.wav
#WAV47 piano_D_012.wav
#WAV48 piano_D_013.wav
#WAV49 piano_D_013.wav
#WAV4A piano_D_014.wav
#WAV4B piano_D_015.wav
#WAV4C piano_D_016.wav
#WAV4D piano_D_017.wav
#WAV4E piano_D_018.wav
#WAV4F piano_D_018.wav
#WAV4G piano_D_019.wav
#WAV4H piano_D_020.wav
#WAV4I piano_D_021.wav
#WAV4J piano_D_022.wav
#WAV4K piano_D_023.wav
#WAV4L piano_D_024.wav
#WAV4M piano_D_025.wav
#WAV4N piano_D_026.wav
#WAV4O piano_D_027.wav
#WAV4P piano_D_028.wav
#WAV4Q piano_D_028.wav
#WAV4R piano_D_029.wav
#WAV4S piano_D_030.wav
#WAV4T piano_D_031.wav
#WAV4U piano_D_032.wav
#WAV4V piano_D_033.wav
#WAV4W piano_D_033.wav
#WAV4X piano_D_034.wav
#WAV4Y piano_D_035.wav
#WAV4Z piano_D_036.wav
#WAV50 piano_D_037.wav
#WAV51 piano_D_038.wav
#WAV52 piano_D_039.wav
#WAV53 piano_D_040.wav
#WAV54 piano_D_041.wav
#WAV55 piano_D_042.wav
#WAV56 piano_D_043.wav
#WAV57 piano_D_044.wav
#WAV58 piano_D_045.wav
#WAV59 piano_D_046.wav
#WAV5A piano_D_047.wav
#WAV5B piano_D_048.wav
#WAV5C piano_D_049.wav
#WAV5D piano_D_050.wav
#WAV5E piano_D_051.wav
#WAV5F piano_D_052.wav
#WAV5G piano_D_052.wav
#WAV5H piano_D_053.wav
#WAV5I piano_D_054.wav
#WAV5J piano_D_055.wav
#WAV5K piano_D_055.wav
#WAV5L piano_D_056.wav
#WAV5M piano_D_057.wav
#WAV5N piano_D_058.wav
#WAV5O piano_D_058.wav
#WAV5P piano_D_059.wav
#WAV5Q piano_E_000.wav
#WAV5R piano_E_001.wav
#WAV5S piano_E_002.wav
#WAV5T piano_E_003.wav
#WAV5U piano_E_003.wav
#WAV5V piano_E_004.wav
#WAV5W piano_E_005.wav
#WAV5X piano_E_006.wav
#WAV5Y piano_E_006.wav
#WAV5Z piano_E_007.wav
#WAV60 piano_E_008.wav
#WAV61 piano_E_009.wav
#WAV62 piano_E_009.wav
#WAV63 piano_E_010.wav
#WAV64 piano_E_011.wav
#WAV65 piano_E_012.wav
#WAV66 piano_E_012.wav
#WAV67 piano_E_013.wav
#WAV68 piano_E_014.wav
#WAV69 piano_E_015.wav
#WAV6A piano_E_016.wav
#WAV6B piano_E_017.wav
#WAV6C piano_E_017.wav
#WAV6D piano_E_018.wav
#WAV6E piano_E_018.wav
#WAV6F piano_E_019.wav
#WAV6G piano_E_020.wav
#WAV6H piano_E_020.wav
#WAV6I piano_E_021.wav
#WAV6J piano_E_022.wav
#WAV6K piano_E_022.wav
#WAV6L piano_E_023.wav
#WAV6M piano_E_024.wav
#WAV6N piano_E_024.wav
#WAV6O piano_E_025.wav
#WAV6P piano_sab_000.wav
#WAV6Q piano_sab_001.wav
#WAV6R piano_sab_002.wav
#WAV6S piano_sab_003.wav
#WAV6T piano_sab_004.wav
#WAV6U piano_sab_005.wav
#WAV6V piano_sab_006.wav
#WAV6W piano_sab_007.wav
#WAV6X piano_sab_007.wav
#WAV6Y piano_sab_008.wav
#WAV6Z piano_sab_009.wav
#WAV70 piano_sab_010.wav
#WAV71 piano_sab_011.wav
#WAV72 piano_sab_011.wav
#WAV73 piano_sab_012.wav
#WAV74 piano_sab_012.wav
#WAV75 piano_sab_013.wav
#WAV76 piano_sab_013.wav
#WAV77 piano_sab_014.wav
#WAV78 piano_sab_015.wav
#WAV79 piano_sab_016.wav
#WAV7A piano_sab_017.wav
#WAV7B piano_sab_018.wav
#WAV7C piano_sab_019.wav
#WAV7D piano_sab_020.wav
#WAV7E piano_sab_021.wav
#WAV7F piano_sab_022.wav
#WAV7G piano_sab_022.wav
#WAV7H piano_sab_023.wav
#WAV7I piano_sab_023.wav
#WAV7J piano_sab_024.wav
#WAV7K piano_sab_024.wav
#WAV7L piano_sab_025.wav
#WAV7M piano_sab_025.wav
#WAV7N piano_sab_026.wav
#WAV7O piano_sab_026.wav
#WAV7P piano_sab_027.wav
#WAV7Q piano_sab_027.wav
#WAV7R piano_sab_028.wav
#WAV7S piano_sab_029.wav
#WAV7T piano_sab_029.wav
#WAV7U piano_sab_030.wav
#WAV7V piano_sab_031.wav
#WAV7W piano_sab_032.wav
#WAV7X piano_sab_033.wav
#WAV7Y piano_sab_034.wav
#WAV7Z piano_sab_035.wav
#WAV80 piano_sab_036.wav
#WAV81 piano_sab_036.wav
#WAV82 piano_sab_037.wav
#WAV83 piano_sab_037.wav
#WAV84 piano_sab_038.wav
#WAV85 piano_sab_038.wav
#WAV86 piano_sab_039.wav
#WAV87 piano_sab_039.wav
#WAV88 piano_sab_040.wav
#WAV89 piano_sab_041.wav
#WAV8A piano_sab_041.wav
#WAV8B piano_sab_042.wav
#WAV8C piano_sab_042.wav
#WAV8D piano_sab_043.wav
#WAV8E piano_sab_044.wav
#WAV8F piano_sab_045.wav
#WAV8G piano_sab_046.wav
#WAV8H piano_sab_047.wav
#WAV8I piano_sab_048.wav
#WAV8J piano_sab_049.wav
#WAV8K piano_sab_050.wav
#WAV8L piano_sab_050.wav
#WAV8M piano_sab_051.wav
#WAV8N piano_sab_051.wav
#WAV8O piano_sab_052.wav
#WAV8P piano_sab_052.wav
#WAV8Q piano_sab_053.wav
#WAV8R piano_sab_054.wav
#WAV8S piano_sab_055.wav
#WAV8T piano_sab_056.wav
#WAV8U bb_A_000.wav
#WAV8V bb_A_001.wav
#WAV8W bb_A_002.wav
#WAV8X bb_A_003.wav
#WAV8Y bb_A_004.wav
#WAV8Z bb_A_005.wav
#WAV90 bb_A_006.wav
#WAV91 bb_A_007.wav
#WAV92 bb_A_008.wav
#WAV93 bb_A_009.wav
#WAV94 bb_A_010.wav
#WAV95 bb_A_011.wav
#WAV96 bb_A_012.wav
#WAV97 bb_A_013.wav
#WAV98 bb_A_014.wav
#WAV99 bb_A_015.wav
#WAV9A bb_A_016.wav
#WAV9B bb_A_017.wav
#WAV9C bb_A_018.wav
#WAV9D bb_A_019.wav
#WAV9E bb_A_020.wav
#WAV9F bb_A_021.wav
#WAV9G bb_A_022.wav
#WAV9H bb_A_023.wav
#WAV9I bb_A_024.wav
#WAV9J bb_A_024.wav
#WAV9K bb_A_024.wav
#WAV9L bb_A_025.wav
#WAV9M bb_A_026.wav
#WAV9N hat_A.wav
#WAV9O hat_B.wav
#WAV9P pan.wav
#WAV9Q SAW_011.wav
#WAV9R SAW_003.wav
#WAV9S SAW_000.wav
#WAV9T SAW_005.wav
#WAV9U SAW_006.wav
#WAV9V SAW_005.wav
#WAV9W SAW009.wav
#WAV9X SAW_012.wav
#WAV9Y SAW_011.wav
#WAV9Z SAW_004.wav
#WAVA0 SAW_001.wav
#WAVA1 SAW_002.wav
#WAVA2 SAW_013.wav
#WAVA3 SAW_007.wav
#WAVA4 SAW_007.wav
#WAVA5 SAW_008.wav
#WAVA6 base_000.wav
#WAVA7 base_001.wav
#WAVA8 base_002.wav
#WAVA9 base_003.wav
#WAVAA BGM1.wav
#WAVAB BGM2.wav
#WAVAC BGM3.wav
#WAVAD re_000.wav
#WAVAE baaaan.wav
#WAVAF pityon.wav
#WAVAG kickkk_000.wav
#WAVAH kickkk_001.wav
#WAVAI kickkk_002.wav
#WAVAJ kickkk_003.wav
#WAVAK kickkk_004.wav
#WAVAL kickkk_005.wav
#WAVAM kickkk_006.wav
#WAVAN kickkk_007.wav
#WAVAO kickkk_008.wav
#WAVAP kickkk_009.wav
#WAVAQ kickkk_010.wav
#WAVAR kickkk_011.wav
#WAVAS kickkk_012.wav
#WAVAT kickkk_013.wav
#WAVAU cym_000.wav
#WAVAV cym_001.wav
#WAVAW cym_002.wav
#WAVAX cym_003.wav
#WAVAY cym_004.wav
#WAVAZ su.wav
#WAVB0 paaaaaan.wav
#WAVB1 cooooon.wav
#WAVB2 Go.wav
#WAVB3 bb_B_000.wav
#WAVB4 bb_B_001.wav
#WAVB5 bb_B_002.wav
#WAVB6 bb_B_003.wav
#WAVB7 bb_B_004.wav
#WAVB8 bb_B_005.wav
#WAVB9 bb_B_006.wav
#WAVBA bb_B_007.wav
#WAVBB bb_B_008.wav
#WAVBC bb_B_009.wav
#WAVBD bb_B_010.wav
#WAVBE bb_B_011.wav
#WAVBF bb_B_012.wav
#WAVBG bb_B_013.wav
#WAVBH bb_B_014.wav
#WAVBI bb_B_015.wav
#WAVBJ bb_B_016.wav
#WAVBK bb_B_017.wav
#WAVBL bb_B_018.wav
#WAVBM bb_B_019.wav
#WAVBN bb_B_020.wav
#WAVBO bb_B_021.wav
#WAVBP bb_B_022.wav
#WAVBQ bb_B_023.wav
#WAVBR bb_B_024.wav
#WAVBS bb_B_025.wav
#WAVBT bb_B_026.wav
#WAVBU bb_B_027.wav
#WAVBV bb_B_028.wav
#WAVBW bb_B_029.wav
#WAVBX bb_B_030.wav
#WAVBY bb_B_031.wav
#WAVBZ bb_B_032.wav
#WAVC0 bb_B_033.wav
#WAVC1 bb_B_034.wav
#WAVC2 bb_B_035.wav
#WAVC3 bb_B_036.wav
#WAVC4 bb_B_037.wav
#WAVC5 bb_B_038.wav
#WAVC6 bb_B_039.wav
#WAVC7 bb_B_040.wav
#WAVC8 bb_B_041.wav
#WAVC9 bb_B_042.wav
#WAVCA bb_B_043.wav
#WAVCB bb_B_044.wav
#WAVCC bb_B_045.wav
#WAVCD bb_B_046.wav
#WAVCE bb_B_047.wav
#WAVCF bb_B_048.wav
#WAVCG bb_B_049.wav
#WAVCH bb_B_050.wav
#WAVCI bb_B_051.wav
#WAVCJ bb_B_052.wav
#WAVCK bb_B_053.wav
#WAVCL bb_B_054.wav
#WAVCM bb_B_055.wav
#WAVCN bb_B_056.wav
#WAVCO bb_B_057.wav
#WAVCP bb_B_058.wav
#WAVCQ bb_B_059.wav
#WAVCR bb_B_060.wav
#WAVCS bb_B_061.wav
#WAVCT bb_B_062.wav
#WAVCU bb_B_063.wav
#WAVCV bb_B_064.wav
#WAVCW bb_B_065.wav
#WAVCX bb_B_066.wav
#WAVCY bb_B_067.wav
#WAVCZ bb_B_068.wav
#WAVD0 bb_B_069.wav
#WAVD1 bb_B_070.wav
#WAVD2 bb_B_071.wav
#WAVD3 bb_B_072.wav
#WAVD4 bb_B_073.wav
#WAVD5 bb_B_074.wav
#WAVD6 bb_B_075.wav
#WAVD7 bb_B_076.wav
#WAVD8 bb_B_077.wav
#WAVD9 bb_B_078.wav
#WAVDA bb_B_079.wav
#WAVDB bb_B_080.wav
#WAVDC bb_B_081.wav
#WAVDD bb_B_082.wav
#WAVDE bb_B_083.wav
#WAVDF bb_B_084.wav
#WAVDG bb_B_085.wav
#WAVDH bb_B_086.wav
#WAVDI bb_B_087.wav
#WAVDJ bb_B_088.wav
#WAVDK bb_B_089.wav
#WAVDL bb_B_090.wav
#WAVDM bb_B_091.wav
#WAVDN bb_B_092.wav
#WAVDO bb_B_093.wav
#WAVDP bb_B_094.wav
#WAVDQ va_000.wav
#WAVDR va_001.wav
#WAVDS va_002.wav
#WAVDT va_003.wav
#WAVDU va_004.wav
#WAVDV va_005.wav
#WAVDW va_006.wav
#WAVDX va_007.wav
#WAVDY va_008.wav
#WAVDZ va_009.wav
#WAVE0 va_010.wav
#WAVE1 va_011.wav
#WAVE2 va_012.wav
#WAVE3 va_013.wav
#WAVE4 va_014.wav
#WAVE5 va_015.wav
#WAVE6 va_016.wav
#WAVE7 va_017.wav
#WAVE8 va_018.wav
#WAVE9 va_019.wav
#WAVEA va_020.wav
#WAVEB va_021.wav
#WAVEC va_022.wav
#WAVED va_023.wav
#WAVEE va_024.wav
#WAVEF va_025.wav
#WAVEG piano_G_000.wav
#WAVEH piano_G_001.wav
#WAVEI piano_G_002.wav
#WAVEJ piano_G_003.wav
#WAVEK piano_G_004.wav
#WAVEL piano_G_005.wav
#WAVEM piano_G_006.wav
#WAVEN piano_G_007.wav
#WAVEO piano_G_008.wav
#WAVEP piano_G_009.wav
#WAVEQ piano_G_010.wav
#WAVER piano_G_011.wav
#WAVES piano_G_012.wav
#WAVET piano_G_013.wav
#WAVEU piano_G_014.wav
#WAVEV piano_G_015.wav

#BMP01 Stokesia.bmp




#DIFFICULTY 5
#LNOBJ ZZ


*---------------------- MAIN DATA FIELD


#00101:000000000000000000000000000000000000000000000000000000000000000000000000000000010306000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:000000AD
#00104:00000001
#00111:000000000000000B
#00112:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I00000000
#00113:00000000000000000000000Q
#00114:0000000000000000000000000000000Z
#00115:000000000000000000000000000000000000000000000016
#00118:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001E

#00201:00
#00201:00
#00201:00
#00201:8000007Y00000000
#00201:7F00007D00000000
#00201:6S
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:AA
#00211:0000000400000000
#00213:0000000D00000000
#00215:0000000V
#00216:AE
#00219:0U00001B

#00301:00
#00301:00
#00301:00
#00301:8900007O00007300
#00301:7N00008800007P00
#00301:70
#00311:0000000000000002
#00312:0000000008000908
#00313:00000E00000G0000
#00314:0K000N0O
#00315:00000V00000X0000
#00318:11

#00401:00
#00401:00
#00401:00
#00401:8J
#00401:81
#00401:7C
#00411:0000008H00000000
#00413:0000007Y00000000
#00415:0U
#00419:1900001800000000

#00511:7G00007D00000H00
#00512:800000000000000000000000000P0000
#00513:0000007Y00000000
#00514:8J0000000000000Y
#00515:0U00008H00000000
#00518:00000000000000000000000000000015
#00519:1A00001900000000

#00601:00
#00601:00
#00601:00
#00601:8100007D00000000
#00601:7F00007Y00000000
#00601:6S
#00611:0000000400000000
#00613:0000000D00000000
#00614:0U
#00615:0000000V
#00619:1A00001B

#00701:00
#00701:00
#00701:00
#00701:8A00007O00007400
#00701:7N00008800007Q00
#00701:70
#00711:0000000000000002
#00712:0000000009000809
#00713:00000E00000G0000
#00714:0K000N0O
#00715:00000V00000X0000
#00718:11

#00801:00
#00801:00
#00801:00
#00801:8J
#00801:7C
#00801:7W
#00811:00000005
#00812:000000000000000000000000000A0000
#00813:0000008H0000000H
#00814:0000000000000000000000000000000P
#00815:0T
#00819:17

#00901:00
#00901:00
#00901:00
#00901:7G00008H00000000
#00901:8000007Y00000000
#00901:8J00007D00000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000AD
#00912:0008000000000000
#00913:0G000G000000000G
#00914:000N000K00000O00
#00915:0X000X00000X000X
#00918:0000001100001300
#00919:00000000001D0000

#01001:00
#01001:00
#01001:00
#01001:7F00007G00008200
#01001:7X00006Y
#01001:6T00007H
#01001:00
#01001:9N0000009N9N00009N0000009N9N0000
#01001:009O009O009O009O
#01001:B300B400B500B6B7B8B9BABBBC00BDBE
#01001:00
#01001:009P009P
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:AF
#01011:AM0000AM00AM0000
#01013:0000000400000000
#01015:0U00000D00000V00
#01016:AV
#01019:1900001B

#01101:00
#01101:00
#01101:00
#01101:8900007O00007P00
#01101:7N00008A00008B00
#01101:70000073
#01101:00
#01101:9N0000009N9N00009N0000009N9N0000
#01101:009O009O009O009O
#01101:BF00BG00BH00BIBJBKBLBMBNBO00BPBQ
#01101:00
#01101:009P009P
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000AD
#01111:AMAM00AM00AM00AM
#01112:0000000009000802
#01113:00000E00000G0009
#01114:0K000N0O
#01115:00000V00000X0000
#01116:00000000000000AV
#01118:11

#01201:00
#01201:00
#01201:00
#01201:7N00008E008A0000
#01201:8900007S007O0000
#01201:7700007900770000
#01201:00
#01201:9N0000009N9N00009N0000009N9N0000
#01201:009O009O009O009O
#01201:BR00BS00BT00BUBVBWBXBYBZC000C1C2
#01201:00
#01201:009P009P
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000000AD
#01211:AM0000AM00AM0000
#01213:0N0O00000000000N
#01214:00000000000X0000
#01215:1413001400000013
#01216:AV
#01218:00000000001D0000
#01219:0000001F00000000

#01301:000W0000
#01301:00
#01301:00
#01301:7I008O8E00890000
#01301:8300867T007N0000
#01301:8K007L7500710000
#01301:00
#01301:9N0000009N9N00009N0000009N9N0000
#01301:009O009O009O009O
#01301:00C300000000000000000000000000000000000000000000C40000000000000000000000000000000000000000000000C50000000000000000000000000000000000000000000000C60000000000000000000000C70000000000000000000000C80000000000000000000000C90000000000000000000000CA0000000000000000000000CB0000000000000000000000CC00000000000000000000000000000000000000000000CD000000000000000000000000CE0000000000000000000000
#01301:00
#01301:009P009P
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000AD
#01311:AMAM00AM00ASAM00
#01312:000000000000000600000000000000000000000000000000000000000000000000000000000000000000000000000000
#01313:00000000000000000B000000000000000000000000000000000000000000000000070000000000000000000000000000
#01314:0000000J000000000L00000M00000O00
#01315:00000000000R000000000000000000000000000000000000
#01316:AV0000AX
#01318:000000000000000000000010000000000000000000000000120000000000000000000000000000000000140000000000
#01319:000000001C000000000000AT00000000

#01401:00
#01401:00
#01401:00
#01401:8100007G00007H00
#01401:7F00007Y00006Y00
#01401:6T
#01401:00
#01401:9N0000009N9N00009N0000009N9N0000
#01401:009O009O009O009O
#01401:CF00CG00CH00CICJCKCLCMCNCO00CPCQ
#01401:00
#01401:009P009P
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000AD
#01411:AM0000AM00AM0000
#01413:0E00000F00000000
#01414:000N0000
#01415:0V00000W00000V00
#01416:AU
#01419:0000001B

#01501:00
#01501:00
#01501:00
#01501:8A00007N00007Q00
#01501:7O00008800007400
#01501:70
#01501:00
#01501:9N0000009N9N00009N0000009N9N0000
#01501:009O009O009O009O
#01501:00CR00000000000000000000000000000000000000000000CS0000000000000000000000000000000000000000000000CT0000000000000000000000000000000000000000000000CU0000000000000000000000CV0000000000000000000000CW0000000000000000000000CX0000000000000000000000CY0000000000000000000000CZ0000000000000000000000D000000000000000000000000000000000000000000000D1000000000000000000000000D20000000000000000000000
#01501:00
#01501:009P009P
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000AD
#01511:AMAM00AM00AM00AM
#01512:0000000008000908
#01513:00000E0000000002
#01514:0K000O0N
#01515:00000V00000X0000
#01516:AU000000000000AV
#01518:11

#01601:00
#01601:00
#01601:00
#01601:7A
#01601:7U
#01601:8F
#01601:00
#01601:9N0000009N9N00009N0000009N9N0000
#01601:009O009O009O009O
#01601:8U008V008W008X8Y8Z90919293009495
#01601:00
#01601:009P009P
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00AD0000
#01611:AM0000000000ASAT
#01612:000000AM00AM0000
#01613:0C00000000000000AM00000000AT00AT
#01615:0S00000000000000AW00000000AY00AY
#01616:AU
#01618:000000AV00AW0000
#01619:000000000000AYAY

#01701:000000000000000000000000001M1T1Z
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:8W008Z908W008Z909D9E9F9G00000000
#01701:00
#01701:009P009P
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00AD
#01701:00
#01701:000000000000000000AZ000000000000
#01711:AM0000AM0000000000000000AM000000
#01712:000000AM00000000
#01713:0000000000000000AM0000AT00000000
#01715:0000AV1J
#01716:000000B0
#01718:000000AX00000000
#01719:AX0000AX000000000000AS00AU000000

#01801:0000001G0024001U
#01801:00
#01801:00
#01801:7F00007Y00000000
#01801:8000007D00000000
#01801:6S
#01801:00
#01801:9N0000009N9N00009N0000009N9N0000
#01801:009O009O009O009O
#01801:00
#01801:00
#01801:009P009P
#01811:AMAMAMAM
#01812:0000A6000000000000009R00009T0000
#01813:9S00009S00000026
#01814:00A00000A02D0000
#01815:1P000000A1001K000000009Z0000A100
#01818:0000000000A60000
#01819:230000A6000000A6

#01901:0000000000251L25
#01901:00
#01901:00
#01901:8900007N00007300
#01901:7O00008800007P00
#01901:70
#01901:00
#01901:9N0000009N9N00009N0000009N9N0000
#01901:009O009O009O009O
#01901:00
#01901:00
#01901:009P009P
#01911:AMAMAMAM
#01912:00A700A7009R0000
#01913:9S000000000000A7
#01914:0000A00000009S0000001R00009T0000
#01915:00000000A1000000A000009Z0000A100
#01918:0000000000A70000
#01919:0000000000001X1S

#02001:1W001L1W00280021
#02001:00
#02001:00
#02001:8J00008H00000000
#02001:8100007Y00000000
#02001:7C
#02001:00
#02001:9N0000009N9N00009N0000009N9N0000
#02001:009O009O009O009O
#02001:00
#02001:00
#02001:009P009P
#02011:AMAMAMAM
#02012:0000009S000000A1
#02013:9S000000A09R0000
#02014:0000A000000029000000009Z00002C00
#02015:28000000A100000000002F00009T0000
#02018:00A900A9000000A9
#02019:00001H0000A90000

#02101:0000000000001R1Y
#02101:00
#02101:00
#02101:7G00008H00000000
#02101:8000007Y00000000
#02101:8J00007D00000000
#02101:00
#02101:9N0000009N9N00009N0000009N9N0000
#02101:009O009O009O009O
#02101:00
#02101:00
#02101:009P009P
#02111:AMAMAMAM
#02112:00000000000000A0
#02113:9U00009U009W1I00
#02114:0000A400A500001L
#02115:0000A3000000A9000000A900009V0000
#02118:00000000000000A9
#02119:0000A90000000000000000A300000000

#02201:1Q001L1P00002529
#02201:00
#02201:00
#02201:8100007D00000000
#02201:7F00007Y00000000
#02201:6S
#02201:00
#02201:9N0000009N9N00009N0000009N9N0000
#02201:009O009O009O009O
#02201:00
#02201:00
#02201:009P009P
#02211:AMAMAMAM
#02212:0000A10000009S0000000000009T0000
#02213:0000A000A10000A0
#02214:9S000023009R0000
#02215:000000001X0000000000009Z00001W00
#02218:00A6000000002E00
#02219:240000A600A600A6

#02301:001Q001K001S1L1R
#02301:00
#02301:00
#02301:8A00007N00007400
#02301:7O00008800007Q00
#02301:70
#02301:00
#02301:9N0000009N9N00009N0000009N9N0000
#02301:009O009O009O009O
#02301:00
#02301:00
#02301:009P009P
#02311:AMAMAMAM
#02312:00A10000009R0000
#02313:00000000A0009S000000009Z0000A000
#02314:00240000A1250000
#02315:9S00001W00001Y25
#02318:0000A700000000000000A700009T0000
#02319:000000A7000000A7

#02401:1V000000001S2A21
#02401:00
#02401:00
#02401:8J00008H00000000
#02401:7C
#02401:7W
#02401:00
#02401:9N0000009N9N00009N0000009N9N0000
#02401:009O009O009O009O
#02401:00
#02401:00
#02401:009P009P
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000AD
#02411:AMAMAMAM
#02412:00000000009R00A0
#02413:0000A100000000000000009Z00000000
#02414:9S00009S0025002C
#02415:0000A90000000000A1000000009T0000
#02418:270000A900A900A9
#02419:00A0001X

#02501:00
#02501:00
#02501:00
#02501:000000000000008E
#02501:000000000000007S
#02501:0000000000000076
#02501:00
#02501:9N0000009N9N00009N0000009N9N0000
#02501:009O009O0000009O
#02501:00
#02501:00
#02501:009P009P
#02501:00
#02501:0000000000009U00A5009WA4009VA100
#02501:00
#02501:00A900A9000000A9
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000AD0000AD00
#02511:AMAMAM0000AMAS00
#02512:000000000000000000009O0000AT0000
#02513:9UA4A30000A91JAS
#02514:7M007L008P00000000000000001M00AT
#02515:87868700007I001T
#02516:AWAWAW0000AU0000
#02518:0000000000000000000082000000001Z
#02519:8P8O7M00008L0000

#02601:0000001G0024001U
#02601:23
#02601:00
#02601:7G00007F00008300
#02601:7X00006Y
#02601:6T00007H
#02601:00
#02601:9N0000009N9N00009N0000009N9N0000
#02601:009O009O009O009O
#02601:00
#02601:00
#02601:009P009P
#02611:9S00009S000000A1
#02612:0000A0000000000000009R00009T0000
#02613:0000A100A00000A6
#02614:00A600A600A60000
#02615:AM000000000000000000009Z00002600
#02616:AU
#02618:0000001K002D0000
#02619:1PAMAMAM

#02701:00000000002B251Y
#02701:00
#02701:00
#02701:8900008A00007P00
#02701:7O00007N00008C00
#02701:70000073
#02701:00
#02701:9N0000009N9N00009N0000009N9N0000
#02701:009O009O009O009O
#02701:00
#02701:00
#02701:009P009P
#02711:00A7000000A700A7
#02712:000000000000A70000000000009T0000
#02713:00A00000009R00A1
#02714:9S00000000009S000000009Z00000000
#02715:0000A100A0002E2A
#02718:00000000002G0000
#02719:AMAMAMAM

#02801:1I1L1S1I1L1S2D00
#02801:00
#02801:00
#02801:7O00008E008A0000
#02801:8900007T007N0000
#02801:7700007900770000
#02801:00
#02801:9N0000009N9N00009N0000009N9N0000
#02801:009O009O009O009O
#02801:00
#02801:00
#02801:009P009P
#02801:00
#02801:000000000000000000000000009TA200
#02801:00
#02801:00000000000000A8
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:000000AD
#02811:00A800A800A80000
#02812:9Q9Z
#02813:00009Y9Q009R0000
#02814:1R009X0000000000000000A000000000
#02815:000025001Y252400
#02816:000000AX
#02818:001X001R00000000
#02819:AMAMAMAM

#02901:000000000000002B
#02901:00
#02901:00
#02901:7L8P8O8E008B008E
#02901:8687867S007Q007T
#02901:8O7M7L7500740076
#02901:00
#02901:9N0000009N9N00009N0000009N9N0000
#02901:009O009O009O009O
#02901:00
#02901:00
#02901:009P009P
#02901:00
#02901:00000000009ZA0A2
#02901:00
#02901:00A900A700A700A7
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000AD0000AD00
#02911:AMAMAMAM00AM00AS
#02912:00000000A200000000000000000000AT
#02913:A3A400A100000000
#02914:000025000024001Y
#02915:1X1Y000000000000
#02916:AWAWAWAW00AU0000
#02918:000000001R001L0000000000000000AY
#02919:2B2A001X001Q00AY

#03001:1Q001L1N00000000
#03001:00
#03001:00
#03001:8000007F00007I00
#03001:7G00007Y00006Y00
#03001:6T
#03001:00
#03001:9N0000009N9N00009N0000009N9N0000
#03001:009O009O009O009O
#03001:00
#03001:00
#03001:009P009P
#03001:00
#03001:9S
#03011:00AMAMAM
#03012:00A600A600A60000
#03013:AM001X00000000A6
#03014:24000020009R0000
#03015:AU0000000000000000000000009T0000
#03018:0000000000009S000000009Z00000000
#03019:00A1A000A10000A0

#03101:00001Q1W
#03101:00
#03101:00
#03101:8900007N00007P00
#03101:7O00008800007300
#03101:70
#03101:00
#03101:9N0000009N9N00009N0000009N9N0000
#03101:009O009O009O009O
#03101:00
#03101:00
#03101:009P009P
#03111:AMAMAMAM
#03113:00A700A7000028A7
#03114:00000000000000002400009Z00000000
#03115:0000A100000000000000A700009T0000
#03116:AU
#03118:00A0A100
#03119:9S00009S009R00A0

#03201:1O
#03201:0000000000001L1N
#03201:00
#03201:7D000000007M878G
#03201:7Y00000000007B7V
#03201:8H
#03201:00
#03201:9N0000009N9N00009N0000009N9N0000
#03201:009O009O009O009O
#03201:00
#03201:00
#03201:009P009P
#03201:00
#03201:00
#03201:00
#03201:00A900A900A900A9
#03211:AMAMASATAMAMASAT
#03213:0000000000AT00AT0000000000AT00AT
#03214:9S000000009R00A0
#03215:0000A10000009S000000009Z009T0000
#03216:AUAU
#03218:22A1
#03219:0000A00000001Y20

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9N0000009N9N00009N0000009N9N0000
#03301:009O009O009O009O
#03301:00
#03301:00
#03301:009P009P
#03301:00
#03301:9U00A300A4009U00A5009WA3009VA100
#03301:00
#03301:00A900A900A900A9
#03301:00
#03301:00000000000000AN
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000000AZ000000000000
#03311:000000AM00000000AM00000000000000
#03312:AM00000000AM0000
#03313:000000000000AM00AM0000AS00000000
#03314:AM0000AM0000AM0000000000AT000000
#03315:000000AMAMAY0000
#03316:AV0000AV0000AV00AW000000B0000000
#03318:AM00000000000000000000AY00000000
#03319:000000AM00000000AM000000AT000000

#03401:00
#03401:00
#03401:00
#03401:6W00006U00000000
#03401:7G00007D00000000
#03401:8100007Y00000000
#03401:00
#03401:00
#03401:00
#03401:9N0000009N9N00009N0000009N9N0000
#03401:009O009O009O009O
#03401:009P009P
#03401:00
#03401:00
#03401:00
#03401:00A600A600A600A6
#03401:00
#03401:AN0000AN00AN0000
#03401:00
#03401:00
#03401:AU
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AB
#03411:2H000000000000002O000000002I0000
#03412:002I00002I000000002H000000002J00
#03413:00002O00002P00008Z002I000000002L
#03414:0000002H00002H000090002P00000000
#03415:00008V000000002I000091002H009400
#03418:000000008W008X000000009200000095
#03419:8U0000000000008Y0000000093000000

#03501:00
#03501:00
#03501:00
#03501:6X0000820086758J
#03501:7F00007H007L7S81
#03501:8000006Y006Z8E7G
#03501:00
#03501:00
#03501:00
#03501:9N0000009N9N00009N0000009N9N0000
#03501:009O009O009O009O
#03501:009P009P
#03501:00
#03501:00
#03501:00
#03501:00A600A600A600A7
#03501:00
#03501:ANAN00AN00AN00AN
#03511:0000002I000000002R00002W00000000
#03512:00002O000000002O00002U002T00002V
#03513:002M000000002Q00002S009G00002Y00
#03514:2I000000002P00009D009F009H000000
#03515:000000002L00009C009E0000002X009M
#03518:0000000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009L000000000000000000000000000000000000000000000000
#03519:0096000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03601:00
#03601:00
#03601:00
#03601:007E008K
#03601:007Z0083
#03601:008I007I
#03601:00
#03601:00
#03601:00
#03601:9N0000009N9N00009N0000009N9N0000
#03601:009O009O009O009O
#03601:009P009P
#03601:00
#03601:00
#03601:00
#03601:00A900A900A900A9
#03601:00
#03601:AN0000AM00AM0000
#03611:3000000000000000009000002W000000
#03612:002Z000000008X008Z00002V002U0000
#03613:002U0000002Y002S
#03614:8U0000300000008Y003000000000002P
#03615:00008V002Y0000002U00009200009400
#03618:00000000002V002Z0000910000000095
#03619:00008W3000009300

#03701:00
#03701:00
#03701:00
#03701:7H008K008T7M8E7Z
#03701:820083008E877S7E
#03701:8L007I007T8P766V
#03701:00
#03701:00
#03701:00
#03701:9N0000009N9N00009N0000009N9N0000
#03701:009O009O009O009O
#03701:009P009P
#03701:00
#03701:00
#03701:00
#03701:00A900A900A900A9
#03701:00
#03701:AM00AM000000AM000000ASATAM000000
#03711:000000002W0000000000002Q00000000
#03712:00002X00002Y00002W0000002V000000
#03713:3000002V00002X00002U0000002T0000
#03714:002Z00009A00002T00002S0000002U00
#03715:00000099000000009D00009G0000002O
#03718:000097000000009C009E00009I009H00
#03719:9600000000009B0000009F00009J0000

#03801:00
#03801:00
#03801:00
#03801:0000007Y00000000
#03801:0000007D00000000
#03801:0000006U00000000
#03801:00
#03801:00
#03801:00
#03801:9N0000009N9N00009N0000009N9N0000
#03801:009O009O009O009O
#03801:009P009P
#03801:00
#03801:00
#03801:00
#03801:00A600A600A600A6
#03801:00
#03801:AN0000AN00AN0000
#03811:2H008W008Z000094
#03812:0000002H0000008Y000000002N000095
#03813:002I00002I008X0000009100002O0000
#03814:8U002P000000002I0090000093002R00
#03815:00000000002O00002P00002M0000002S
#03818:008V002H002K0000
#03819:0000000000000000002H009200000000

#03901:00
#03901:00
#03901:00
#03901:8000006Y00868E7G
#03901:7F00007H007L7T81
#03901:6W000082006Z758J
#03901:00
#03901:00
#03901:00
#03901:9N0000009N9N00009N0000009N9N0000
#03901:009O009O009O009O
#03901:009P009P
#03901:00
#03901:00
#03901:00
#03901:00A600A600A600A7
#03901:00
#03901:ANAN00AN00AN00AN
#03911:0000002Q000000009D00000000009L00
#03912:002T00009A00009C009E00000000009M
#03913:2V2U002V002U2V00
#03914:00000000000000000000009G00000000
#03915:00000000002X002W002X00009H002W00
#03918:0096000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Y00000000000000000000000000000000000000000000000000000000000000000000002Z00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002Y0000000000000000000000
#03919:0000980000009B0000009F0000300000

#04001:00
#04001:00
#04001:00
#04001:008I007I
#04001:007Z0083
#04001:007E008L
#04001:00
#04001:00000000000000000000000000009495
#04001:00
#04001:9N0000009N9N00009N0000009N9N0000
#04001:009O009O009O009O
#04001:009P009P
#04001:00
#04001:00
#04001:00
#04001:00A900A900A900A9
#04001:00
#04001:AN0000AM00AM0000
#04011:00000000000000000090002R00000000
#04012:00000000002S002Q
#04013:8U0000008V000000000000008X00000000002U000000000000000000002S0000
#04014:000000008W00008Y00000092002T002U
#04015:000000002X00000000002W00000000002X000000000000002V0000000000002W
#04018:002Z00002Y00002Z0000910000000000
#04019:30000030000030008Z00000093000000

#04101:00
#04101:00
#04101:00
#04101:7M8P007S007M8E7S
#04101:00
#04101:00
#04101:00
#04101:8W008Z908W008Z909D9E9F9G9K9I9J9K
#04101:00
#04101:9N0000009N9N00009N0000009N9N0000
#04101:009O009O009O009O
#04101:009P009P
#04101:00
#04101:00
#04101:00
#04101:00A900A900A900A9
#04101:00
#04101:AMAM00AM00AM00AM
#04111:8786000000000075
#04112:0000008E00877600
#04113:8O7L000000007T6Q
#04114:0000008T008O002V
#04115:0000002X
#04118:2Y2Z0000002Y0000
#04119:0000003000000000

#04201:00
#04201:00
#04201:00
#04201:8000007G00006Y00
#04201:7F00006W00007H00
#04201:6X00008100008200
#04201:00
#04201:8U008V008W008X8Y8Z90919293009495
#04201:00
#04201:9N0000009N9N00009N0000009N9N0000
#04201:009O009O009O009O
#04201:009P009P
#04201:00
#04201:00
#04201:00
#04201:00A600A600A600A6
#04211:AN0000AN00AN0000
#04212:0000002H00002H00002H00002H000000
#04213:2I0000002I00002I00000000002I0000
#04214:000000000000002J
#04215:002L00000000000000002M0000000000
#04218:00002P00002O00002P00002O0000002P

#04301:00
#04301:00
#04301:00
#04301:8A00007N00007400
#04301:7O00007100006P00
#04301:7200008900007Q00
#04301:0000008C
#04301:0096000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000009B00000000000000000000009C00000000000000000000009D00000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H000000000000000000000000000000000000000000009L0000000000000000000000009M0000000000000000000000
#04301:00
#04301:9N0000009N9N00009N0000009N9N0000
#04301:009O009O009O009O
#04301:009P009P
#04301:00
#04301:00
#04301:00
#04301:00A700A700A700A7
#04311:ANAN00AN00AN00AN
#04312:000000000000002T0000000000000000
#04313:00000000002S0000002S00002T000000
#04314:00000000000000002V002U000000002V
#04315:2L00002M00002U000000002W002X0000
#04318:002O00002P0000000000000000002Z00
#04319:002T000000000000

#04401:00
#04401:00
#04401:00
#04401:7700008E008R0000
#04401:7O00007T008B0000
#04401:8A000079007P0000
#04401:8Q00008T00780000
#04401:8U008V008W008X8Y8Z90919293009495
#04401:00
#04401:9N0000009N9N00009N0000009N9N0000
#04401:009O009O009O009O
#04401:009P009P
#04401:00
#04401:00
#04401:00
#04401:00A800A800A800A8
#04411:AN0000AM00AM0000
#04412:00002O00002P0000002R000000000000
#04413:002S00002T00002S00002T002S000000
#04414:000000000000000000000000002U0000
#04415:2W00002X00002W000000000000002X00
#04418:00000000000000000000002Y0000002Z
#04419:0030

#04501:00
#04501:00
#04501:00
#04501:7I008L007S7L766V
#04501:830082008E867T7E
#04501:8K007H008T8P8E7Z
#04501:00
#04501:960097999A009B9C9D9E9F9G9I9J9H00
#04501:00
#04501:9N0000009N9N00009N0000009N9N0000
#04501:009O009O009O009O
#04501:009P009P
#04501:00
#04501:00
#04501:00
#04501:00A900A900A700A7
#04511:AMAM00AM00ASAM00
#04512:0000002Q00002R000000000000000000
#04513:002T00002S00002T0000002S0000002T
#04514:2V002U00002V00002U00000000002V00
#04515:000000000000000000002W00002X0000
#04518:0000000000000000002Y00002Z000000
#04519:0000000000000000000000AT00000000

#04601:00
#04601:00
#04601:00
#04601:0000008000008300
#04601:0000006X00007I00
#04601:0000007F00006Y00
#04601:00
#04601:8U008V008W008X8Y8Z90919293009495
#04601:00
#04601:9N0000009N9N00009N0000009N9N0000
#04601:009O009O009O009O
#04601:009P009P
#04601:00
#04601:00
#04601:00
#04601:00A600A600A600A6
#04611:AN0000AN00AN0000
#04612:2Q00002R00002Q00002R00002Q000000
#04613:0000000000000000000000000000002S
#04614:002U00002V00002U00002V00002U0000
#04615:00002W00002X00000000002W00000000
#04618:000000002Y00002Z

#04701:00
#04701:00
#04701:00
#04701:7200008A00007Q00
#04701:7N00007100006P00
#04701:8900007O00007300
#04701:00
#04701:0096000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000009B00000000000000000000009C00000000000000000000009D00000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H000000000000000000000000000000000000000000009L0000000000000000000000009M0000000000000000000000
#04701:00
#04701:9N0000009N9N00009N0000009N9N0000
#04701:009O009O009O009O
#04701:009P009P
#04701:00
#04701:00
#04701:00
#04701:00A700A700A700A7
#04711:ANAN00AN00AN00AN
#04712:00000000002O0000
#04713:002T00000000002S002T000000002I00
#04714:2V002U00002V00002U000000002K002J
#04715:0000002X00002W00000000002L000000
#04718:000000002Y0000000000002N00000000

#04801:00
#04801:00
#04801:00
#04801:7G00008O007H0000
#04801:8100008700820000
#04801:8J00007M008K0000
#04801:00
#04801:8U008V008W008X8Y8Z90919293009495
#04801:00
#04801:9N0000009N9N00009N0000009N9N0000
#04801:009O009O009O009O
#04801:009P009P
#04801:00
#04801:00
#04801:00
#04801:00A900A900A900A9
#04811:AN0000AM00AM0000
#04812:2H00002H00002H00002H00002H000000
#04813:002I00002I00002I0000000000000000
#04814:000000000000000000002K00002J0000
#04815:000000000000002M
#04818:00002P00002O00002P00002O0000002P

#04901:00
#04901:0000000000003E3J
#04901:0000000000003337
#04901:7L7M007S007L8E7S
#04901:8687008E00867T76
#04901:8P8O008T008P756Q
#04901:00
#04901:8W008Z908W008Z909D9E9F9G9K9I9J9K
#04901:00
#04901:9N0000009N9N00009N0000009N9N0000
#04901:009O009O009O009O
#04901:009P009P
#04901:00
#04901:00
#04901:00
#04901:00A900A900A900A9
#04901:00
#04901:000000000000000000000000ASATATAT
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000AD
#04911:AM00000000000000AM00000000000000AM000000AM0000002V0000000000002H
#04912:2H00002H00002H00002H00000000002J
#04913:00002I00000000002I00000000002I00000000000000000000000000002L0000
#04914:00000000002K002N
#04915:0000000000000000000000000000000000000000000000000000002O00000000
#04918:00002O00002P00002O00002P002R0000
#04919:000000000000000000000000000000000000000000000000002S000000000000

#05001:00000031
#05001:00
#05001:00
#05001:7F00007Y00000000
#05001:8000007D00000000
#05001:6S
#05014:DQ000036
#05016:B1
#05018:390000DR
#05019:003M000000000000000000000000000000000000000000000000000000000000

#05101:3H3C
#05101:00
#05101:00
#05101:8900007O00007400
#05101:7N00008800007P00
#05101:70
#05112:003O
#05113:3R
#05114:00DT
#05115:DS

#05201:3F
#05201:00
#05201:00
#05201:8J00008H00000000
#05201:8100007Y00000000
#05201:7C
#05211:39
#05212:000000DV
#05213:DU
#05214:0000003E
#05215:000000000000003J

#05301:00
#05301:38
#05301:00
#05301:7G00008H00000000
#05301:8000007Y00000000
#05301:8J00007D00000000
#05313:DW
#05318:3K

#05401:00
#05401:323O
#05401:00
#05401:8100007D00000000
#05401:7F00007Y00000000
#05401:6S
#05411:DX
#05413:3C
#05414:0034
#05418:00DY

#05501:00
#05501:353H
#05501:00
#05501:8A00007O00007300
#05501:7N00008800007Q00
#05501:70
#05512:00E0
#05513:3I
#05514:003R
#05515:DZ

#05601:00
#05601:3P
#05601:00
#05601:8J
#05601:7C
#05601:7W
#05611:0000008H00000000
#05613:E1
#05614:0000003B00000000
#05615:3D
#05619:0000003N00000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:000000AD
#05711:3D00003B00000000
#05713:3P00003N00000000
#05714:7G00007D00000000
#05715:8000008H00000000
#05719:8J00007Y00000000

#05801:00
#05801:00
#05801:00
#05801:7F00007G00008300
#05801:7X00006Y
#05801:6T00007I
#05801:00
#05801:00
#05801:00
#05801:9N0000009N9N00009N0000009N9N0000
#05801:009O009O009O009O
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AF
#05811:AMAMAMAM
#05813:E2
#05814:003A0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05815:003L000000000000000000000000000000000000000000000000000000000000
#05816:AU
#05818:000000000000003S00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05901:00
#05901:00
#05901:00
#05901:8900007O00007P00
#05901:7N00008A00008C00
#05901:70000074
#05901:00
#05901:00
#05901:00
#05901:9N0000009N9N00009N0000009N9N0000
#05901:009O009O009O009O
#05911:AMAMAMAM
#05914:E3
#05915:003G00000000000000000000000000000000000000000000E40000000000000000000000000000000000000000000000
#05918:003Q000000000000000000000000000000000000000000000000000000000000
#05919:000000000000003T00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06001:00
#06001:00
#06001:313V0000
#06001:7Q8C0000
#06001:8B7P0000
#06001:73000000740000007R00007J00007500
#06001:00
#06001:00
#06001:00
#06001:9N0000009N9N00009N0000009N9N0000
#06001:009O009O009O009O
#06001:00
#06001:0000000000000000E60000E70000E800
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000ASAT0000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00AD0000
#06011:AM000000AM000000AM0000AM0000AM00
#06012:0000000000000043
#06013:00000000000000004Y00004B00000000
#06014:36000000400000000000004S00004J00
#06015:00000000000000004H00008M00000000
#06016:0000000000000000AV0000AV0000AV00
#06018:3U005A008S00008E
#06019:E5000000000000008D00008400007T00

#06101:00
#06101:00
#06101:00
#06101:0000008C
#06101:0000007P
#06101:8L7I7374
#06101:00
#06101:00
#06101:00
#06101:9N0000009N9N00009N0000009N9N0000
#06101:009O009O009O009O
#06101:00
#06101:E90000000000EAEB
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000AD
#06111:AM00AM00AM0000AY
#06112:000000003X0000000000000000AY00AT
#06113:480000004X00AYAT
#06114:4P000000420000000000000000AT004T
#06115:7H008K004G00AS50
#06116:AUAUAU00
#06118:00000000830000008B000000005500AY
#06119:82007Q58

#06201:00
#06201:45
#06201:00
#06201:8100007G00006Y00
#06201:7F00007Y00007H00
#06201:6T
#06201:00
#06201:00
#06201:00
#06201:9N0000009N9N00009N0000009N9N0000
#06201:009O009O009O009O
#06201:00
#06201:EC
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000AD
#06211:AMAMAMAS
#06212:00000000000000000000000000AT00AT
#06213:4L000000000000AT
#06215:000000000000004G
#06219:AU00004A

#06301:00
#06301:4M
#06301:00
#06301:8900007O00007300
#06301:7N00008800007Q00
#06301:70
#06301:00
#06301:00
#06301:00
#06301:9N0000009N9N00009N0000009N9N0000
#06301:009O009O009O009O
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000AD
#06311:AM00AM00AM0000AT
#06312:00000000000000000000000000AT00AT
#06313:0000EEAS
#06314:ED
#06315:004C
#06316:AU
#06318:000000000000004R
#06319:463Z

#06401:00
#06401:00
#06401:00
#06401:7A
#06401:7U
#06401:8F
#06401:00
#06401:00
#06401:00
#06401:9N0000009N9N00009N0000009N9N0000
#06401:009O009O009O009O
#06411:00AM00AS
#06413:AM00000000000000AM00000000AT0000
#06414:EF
#06415:00AM000000AM00AT
#06416:AUAU
#06418:44
#06419:4K0000000000AM0000000000000000AT

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:9N0000009N9N00009N0000009N9N0000
#06501:009O009O009O009O
#06511:AM0000000000000000AM0000000000000000AM0000000000000000AM0000000000000000AS000000000000EV00000000
#06512:00000000000000000000000000AT0000
#06513:AV0000AV0000AV0000AV0000AY00AT00
#06514:EG000000EK000000EO00000000AY00AT
#06515:00EH000000EL000000EP0000ES00AY00
#06518:0000EI000000EM000000EQ0000ET00AY
#06519:000000EJ000000EN000000ER0000EU00

#06601:00
#06601:0000493W4P4V4Q4U
#06601:00
#06601:0000877Y00000000
#06601:00007M7D00000000
#06601:006T0000
#06601:00
#06601:00
#06601:00
#06601:000000009N9N00009N0000009N9N0000
#06601:0000009O009O009O
#06601:009P009P
#06601:00
#06601:00
#06601:00
#06601:000000A600A600A6
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00AU0000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:AD
#06601:00AZ0000000000000000000000000000
#06601:00AC0000
#06611:00AMAMAM
#06612:00000041000000A1
#06613:00B0A048
#06614:0000000000009S000000009Z00004D00
#06615:00004Q00009R0000
#06616:00B20000
#06618:000000000000000053000000009T0000
#06619:0000A10000560000

#06701:00
#06701:00534W4P4E494F48
#06701:00
#06701:8A00007O00007400
#06701:7N00008800007P00
#06701:70
#06701:00
#06701:00
#06701:00
#06701:9N0000009N9N00009N0000009N9N0000
#06701:009O009O009O009O
#06701:009P009P
#06701:00
#06701:00
#06701:00
#06701:00A700A700A700A7
#06711:AMAMAMAM
#06712:00000000009R0000
#06713:0000009S000041A1
#06714:00000000A1000000A000009Z00000000
#06715:00A00053004Q004P
#06718:9S564V00
#06719:00005C000000000000000000009T0000

#06801:00
#06801:4W4F3W4U00534W52
#06801:00
#06801:8J00008H00000000
#06801:8000007Y00000000
#06801:7C
#06801:00
#06801:00
#06801:00
#06801:9N0000009N9N00009N0000009N9N0000
#06801:009O009O009O009O
#06801:009P009P
#06801:00
#06801:00
#06801:00
#06801:00A900A900A900A9
#06811:AMAMAMAM
#06812:0000009S00000000
#06813:0000A0004100000000009R00009T0000
#06814:4E00000000004D000000009Z00000000
#06815:0000A100004Q004O
#06818:004V0000A0005600
#06819:9S000000000000A1

#06901:00
#06901:003Y41483Y41483W
#06901:00
#06901:7F00008H00000000
#06901:8100007Y00000000
#06901:8J00007D00000000
#06901:00
#06901:00
#06901:00
#06901:9N0000009N9N00009N0000009N9N0000
#06901:009O009O009O009O
#06901:009P009P
#06901:00
#06901:00
#06901:00
#06901:00A900A900A900A9
#06911:AMAMAMAM
#06912:0000000000000041
#06913:9U00490000009U00490000A300000000
#06914:000000004E00000000004F00009V0000
#06915:0000004P00004Q00
#06918:00A3A400A50000A0
#06919:00000000009W0000

#07001:00
#07001:4P484E4P004Q534D
#07001:00
#07001:8000007D00000000
#07001:7G00007Y00000000
#07001:6S
#07001:00
#07001:00
#07001:00
#07001:9N0000009N9N00009N0000009N9N0000
#07001:009O009O009O009O
#07001:009P009P
#07001:00
#07001:00
#07001:00
#07001:00A600A600A600A6
#07011:AMAMAMAM
#07012:000000004100000000000000009T0000
#07013:49000049004800A0
#07014:00A00000
#07015:004Q0000A1004P00
#07018:9S00009S009R004U
#07019:0000A100000000000000009Z00000000

#07101:00
#07101:00534V4Q4F4P4E4Q
#07101:00
#07101:8900007O00007300
#07101:7N00008800007Q00
#07101:70
#07101:00
#07101:00
#07101:00
#07101:9N0000009N9N00009N0000009N9N0000
#07101:009O009O009O009O
#07101:009P009P
#07101:00
#07101:00
#07101:00
#07101:00A700A700A700A7
#07111:AMAMAMAM
#07112:0000009S009R00A0
#07113:0000A141
#07114:9S00A00000490048
#07115:0000A1000000530000000000009T0000
#07118:00564W00
#07119:00005C00000000000000009Z00000000

#07201:00
#07201:4V4E494F00564Q4E
#07201:00
#07201:8J00008H00000000
#07201:7C
#07201:7W
#07201:00
#07201:00
#07201:00
#07201:9N0000009N9N00009N0000009N9N0000
#07201:009O009O009O009O
#07201:009P009P
#07201:00
#07201:00
#07201:00
#07201:00A900A900A900A9
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000AD
#07211:AMAMAMAM
#07212:000000000000000000000000009T0000
#07213:9S00009S009R00A0
#07214:0000A100A0000000A100009Z00000000
#07215:4F4P0000
#07218:004W004V004W004V
#07219:00000053

#07301:00
#07301:00
#07301:00
#07301:7L7M8O00007I008E
#07301:868786000082007S
#07301:8O8P7L00008L0076
#07301:00
#07301:00
#07301:00
#07301:9N0000009N9N00009N0000009N9N0000
#07301:009O009O009O009O
#07301:009P009P
#07301:00
#07301:9U00A400A3009U00A5009WA4009VA100
#07301:00
#07301:00A900A900A900A9
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:000000AD0000AD00
#07311:AMAMAM0000AMAS00
#07312:00000000000000004D00000000AT0000
#07313:48000000000000540000000000000000
#07314:004W0057000052AS
#07315:000000005300004S0000000000000000
#07316:AWAWAW0000AU0000
#07318:00004F0000004Z0000000000000000AT
#07319:4P4Q4U59

#07401:00
#07401:0048003W004P4V4U
#07401:00
#07401:7F00007G00008300
#07401:7X00006Y
#07401:6T00007H
#07401:00
#07401:00
#07401:00
#07401:9N0000009N9N00009N0000009N9N0000
#07401:009O009O009O009O
#07401:009P009P
#07401:00
#07401:00
#07401:00
#07401:00A600A600A600A6
#07411:AMAMAMAM
#07412:0000A000000000000000009Z0000A100
#07413:49000041009R0000
#07414:0000A100A000004D
#07415:9S004Q000000000000000000009T0000
#07416:AU
#07418:0000009S00530000
#07419:4P000056

#07501:00
#07501:004E494F4856534P
#07501:00
#07501:8A00007O00007P00
#07501:7N00008900008B00
#07501:70000074
#07501:00
#07501:00
#07501:00
#07501:9N0000009N9N00009N0000009N9N0000
#07501:009O009O009O009O
#07501:009P009P
#07501:00
#07501:00
#07501:00
#07501:00A700A700A700A7
#07511:AMAMAMAM
#07512:00000000009R0000
#07513:00410000A0000000
#07514:0000000000009S000000009Z00004900
#07515:9S4Q4P4Q
#07518:0000A00000004W0000004V00009T0000
#07519:0000A100000000A1

#07601:00
#07601:4E4F484E005C4V4P
#07601:00
#07601:7N00008E00890000
#07601:8A00007T007O0000
#07601:7700007900770000
#07601:00
#07601:00
#07601:00
#07601:9N0000009N9N00009N0000009N9N0000
#07601:009O009O009O009O
#07601:009P009P
#07601:00
#07601:00
#07601:00
#07601:00A800A800A800A8
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:000000AD
#07611:AMAMAMAM
#07612:0000000000009Q0000009R00009T0000
#07613:9Q009Y00000000A2
#07614:00009X0000000000000000A000000000
#07615:00004Q0000000053
#07616:000000AX
#07618:4W4V004W00530000
#07619:00009Z56

#07701:00
#07701:0000000000000041
#07701:00
#07701:7M8O8P8E008C008E
#07701:8786877S007Q007T
#07701:8P7L7M7500730076
#07701:00
#07701:00
#07701:00
#07701:9N0000009N9N00009N0000009N9N0000
#07701:009O009O009O009O
#07701:009P009P
#07701:00
#07701:A3A4A2A1009ZA0A2
#07701:00
#07701:00A900A700A700A7
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000AD0000AD00
#07711:AMAMAMAM00AM00AS
#07712:000000000000000000000000000000AT
#07713:0000004100004W00
#07714:4Q4P4Q000000004F
#07715:0000004F00004E00
#07716:AWAWAWAW00AU0000
#07718:49004800490000000000004S000000AY
#07719:00000000004I00AY

#07801:00
#07801:4O004E4N00005200
#07801:00
#07801:8100007G00007I00
#07801:7F00007Y00006Y00
#07801:6T
#07801:00
#07801:00
#07801:00
#07801:9N0000009N9N00009N0000009N9N0000
#07801:009O009O009O009O
#07801:009P009P
#07801:00
#07801:9S
#07801:00
#07801:000000A600A600A6
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000AD
#07811:00AMAMAM
#07812:00A6000000000000
#07813:AM004V00009R0000
#07814:47000000000051000000009Z00000000
#07815:AU00A159
#07818:0000A10000009S0000000000009T0000
#07819:0000A000000000A0

#07901:00
#07901:565C565900000000
#07901:00
#07901:8A00007O00007400
#07901:7N00008800007P00
#07901:70
#07901:00
#07901:00
#07901:00
#07901:9N0000009N9N00009N0000009N9N0000
#07901:009O009O009O009O
#07901:009P009P
#07901:00
#07901:000000000000000000009R9Z009TA000
#07901:00
#07901:00A700A700A700A7
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000000AD
#07911:AMAMAMAM
#07912:0000000000530000
#07913:9S000000A100005C
#07914:0053A00000005J00
#07915:0000009S005C0000
#07916:AU
#07918:5F005G000000005K
#07919:00A1005H00005P00

#08001:00
#08001:00
#08001:00
#08001:8N00008M00008O007M007L0087008G00
#08001:8500008400007L00820000007B007V00
#08001:7K00007J000086008J00000000000000
#08001:00
#08001:00
#08001:00
#08001:9N0000009N9N00009N0000009N9N0000
#08001:009O009O009O009O
#08001:009P009P
#08001:00
#08001:9S00A100A0009S00A1009R9Z009TA000
#08001:00
#08001:00A900A900A900A9
#08001:00
#08001:0000000000AT00AT0000000000AT00AT
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00AD0000
#08011:AMAMASATAMAMASAT
#08012:0000000000530000
#08013:5M
#08014:0000005B0000000000005C005P000000
#08015:5E00005F5G00005D
#08016:AU0000AX0000AV00AV00AV00AV00AV00
#08018:0000005I00000000000000005J000000
#08019:0000005N5O00005L

#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:9N0000009N9N00009N0000009N9N0000
#08101:009O009O009O009O
#08101:009P009P
#08101:00
#08101:9U00A300A4009U00A5009WA3009VA100
#08101:00
#08101:00A900A900A900A9
#08101:00
#08101:0000000000000000000000ASAT00AN00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0000000000000000000000000000000000AZ0000000000000000000000000000
#08111:AM0000AM0000AM00AM00AM005Q000000
#08112:000000000000000000000000005T0000
#08113:000000000000AY5V
#08114:00000000000000000000000000AY005X
#08115:00000000000000AY
#08116:AU0000AX0000AV00AV00AV00B0000000
#08118:000000000000000000000000000000AY

#08201:00
#08201:00
#08201:00
#08201:7F00007Y00000000
#08201:8000007D00000000
#08201:6S
#08201:00
#08201:8U000000000000000000009200000000
#08201:00
#08201:9N0000009N9N00009N0000009N9N0000
#08201:009O009O009O009O
#08201:009P009P
#08201:00
#08201:00
#08201:00
#08201:00A600A600A600A6
#08201:00
#08201:AMAMAMAM
#08211:00000000005S0094
#08212:000000005S0000005X0000005V000095
#08213:00005Y000000000000900000005Y0000
#08214:006200008W0000610000910000006100
#08215:61000061000062000062000000000064
#08218:00008V000000008Y0000000093000000
#08219:AU00008X8Z000000

#08301:00
#08301:00
#08301:00
#08301:8900007O00007300
#08301:7N00008800007Q00
#08301:70
#08301:00
#08301:00
#08301:00
#08301:9N0000009N9N00009N0000009N9N0000
#08301:009O009O009O009O
#08301:009P009P
#08301:00
#08301:00
#08301:00
#08301:00A700A700A700A7
#08301:00
#08301:AMAMAMAM
#08311:0000009B00009H5X
#08312:000098000000009C0000009G00000062
#08313:96000000000000009D009F0000640000
#08314:000000009A006700009E000067000000
#08315:0000000000000000000000000000000000000000000000006400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006B00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000006C000000000000000000000000000000000000000000000000000000000000000000009L000000000000000000000000000000000000000000000000
#08318:65000067000000006G006H000000009M
#08319:000000006A000000006J000000000000

#08401:00
#08401:00
#08401:00
#08401:8J00008H00000000
#08401:8100007Y00000000
#08401:7C
#08401:00
#08401:00000000000000000000009200000000
#08401:00
#08401:9N0000009N9N00009N0000009N9N0000
#08401:009O009O009O009O
#08401:009P009P
#08401:00
#08401:00
#08401:00
#08401:00A900A900A900A9
#08401:00
#08401:AMAMAMAM
#08411:5Y00005X00005Y00005X00005Q000000
#08412:006100006000006200006000005R0000
#08413:006400006400005U
#08414:0000000000000000000000009300005V
#08415:000000008W008X000090000000009400
#08418:00008V000000008Y0000000000000095
#08419:8U0000008Z910000

#08501:00
#08501:00
#08501:00
#08501:7G00008H00000000
#08501:8000007Y00000000
#08501:8J00007D00000000
#08501:00
#08501:000000000000000000000000009J0000
#08501:00
#08501:9N0000009N9N00009N0000009N9N0000
#08501:009O009O009O009O
#08501:009P009P
#08501:00
#08501:00
#08501:00
#08501:00A900A900A900A9
#08501:00
#08501:AMAMAMAM
#08511:005V000000000000
#08512:0000005Y00005X00005Y00009I000000
#08513:00000000600000610000620000009H00
#08514:0000000000009B006400006400000000
#08515:5W0000009A00009C009E000066000000
#08518:00000099000000009D009F0000006A00
#08519:96009700000000000000009G00000000

#08601:00
#08601:00
#08601:00
#08601:8100007D00000000
#08601:7F00007Y00000000
#08601:6S
#08601:00
#08601:00
#08601:00
#08601:9N0000009N9N00009N0000009N9N0000
#08601:009O009O009O009O
#08601:009P009P
#08601:00
#08601:00
#08601:00
#08601:00A600A600A600A6
#08601:00
#08601:AMAMAMAM
#08611:8U00000000005V5T
#08612:00008V005X00005Y0000005X005Y0000
#08613:00000061006200006100620000000000
#08614:00006400000064000064000000000064
#08615:006700000000008Y0000910000000000
#08618:690000008W008X008Z00009200000095
#08619:00000000000000000090000093009400

#08701:00
#08701:00
#08701:00
#08701:8A00007O00007400
#08701:7N00008800007P00
#08701:70
#08701:00
#08701:00000000000000000000009G0000009M
#08701:00
#08701:9N0000009N9N00009N0000009N9N0000
#08701:009O009O009O009O
#08701:009P009P
#08701:00
#08701:00
#08701:00
#08701:00A700A700A700A7
#08701:00
#08701:AMAMAMAM
#08711:5U0000005Y000000009E000000000000
#08712:005X0000006200009D0000009H000000
#08713:00610064009F009L
#08714:00000064000000670000000000000000
#08715:9600009B6B00006F
#08718:0000980000000000006D00006I000000
#08719:000000009A00009C00006F0000000000

#08801:00
#08801:00
#08801:00
#08801:8J00008H00000000
#08801:7C
#08801:7W
#08801:00
#08801:00000000000000000000009293009495
#08801:00
#08801:9N0000009N9N00009N0000009N9N0000
#08801:009O009O009O009O
#08801:009P009P
#08801:00
#08801:00
#08801:00
#08801:00A900A900A900A9
#08801:00
#08801:AMAMAMAM
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000AD
#08811:8U00008X00910000
#08812:00000000000000008W0000000000000000000000000000000000006K00000000
#08813:00008V00000000006H000000006L0000
#08814:00000000000000006I00000000006K0000006J0000000000006M000000000069
#08815:00006G0000006L0000006I006O00006C
#08818:00006K0000006J000000000000008Y00000090000000000000000000006E0000
#08819:6L0000008Z00006G

#08901:00
#08901:00
#08901:00
#08901:8P87008B008P8E87
#08901:867L007Q007M7S7L
#08901:7M8O008R0086756Z
#08901:00
#08901:8W008Z908W008Z909D9E9F9G9K9I9J9K
#08901:00
#08901:9N0000009N9N00009N0000009N9N0000
#08901:009O009O009O009O
#08901:009P009P
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000000000000000000AT00AT
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:000000AD0000AD00
#08911:AMAM00AM00AMASAS
#08913:65A9000000A90060
#08914:000000A900006300
#08915:0066000000650000
#08916:AVAV00AV00AVAVAV
#08918:0000006800000000
#08919:00000000000000A9

#09001:00
#09001:00
#09001:00
#09001:7G00007F00007H00
#09001:6T00006Y
#09001:7X000083
#09001:00
#09001:8U008V008W008X8Y8Z90919293009495
#09001:00
#09001:9N0000009N9N00009N0000009N9N0000
#09001:009O009O009O009O
#09001:009P009P
#09011:AMAMAMAM
#09012:00A600A6006700A6
#09013:00000000000000000069000000000000
#09014:00006B00006C00006B00006C0000006B
#09015:006H00006G00006H000000006D006E00
#09016:AU
#09018:6J00006K00006J0000000000006G0000
#09019:0000000000A60000

#09101:00
#09101:00
#09101:00
#09101:7N00008A00007300
#09101:8900007O00008C00
#09101:7000007P
#09101:00
#09101:0096000000000000000000000000000000000000000000009800000000000000000000000000000000000000000000009A00000000000000000000000000000000000000000000009B00000000000000000000009C00000000000000000000009D00000000000000000000009E00000000000000000000009F00000000000000000000009G00000000000000000000009H000000000000000000000000000000000000000000009L0000000000000000000000009M0000000000000000000000
#09101:00
#09101:9N0000009N9N00009N0000009N9N0000
#09101:009O009O009O009O
#09101:009P009P
#09111:AMAMAMAM
#09112:0000670000670000670000006D000000
#09113:000000A700A700A7
#09114:006C00006B00006C006G006H006G0000
#09115:00A7000000000000
#09118:6H00006G00006H0000006K0000006J00
#09119:0000000000000000000000000000006N

#09201:00
#09201:00
#09201:00
#09201:7700007900770000
#09201:8900007T007O0000
#09201:7N00008E008A0000
#09201:00
#09201:8U008V008W008X8Y8Z90919293009495
#09201:00
#09201:9N0000009N9N00009N0000009N9N0000
#09201:009O009O009O009O
#09201:009P009P
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000AD
#09211:AMAMAMAM
#09212:00A800A800A800A8
#09213:00006B00006C00000000000000000000
#09214:0000000000000000006E00006H000000
#09215:006H00006G00006H00006G00006K0000
#09216:000000AX
#09218:6L00006L00006L000000000000006L00
#09219:00000000000000006O00006M0000006N

#09301:00
#09301:00
#09301:00
#09301:8O8P7M7600720000
#09301:8687867S007N0000
#09301:7M7L8O8E00890000
#09301:00
#09301:960097999A009B9C9D9E9F9G9I9J9H00
#09301:00
#09301:9N0000009N9N00009N0000009N9N0000
#09301:009O009O009O009O
#09301:009P009P
#09301:00
#09301:00
#09301:00
#09301:00000000000000A7
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000AD0000AD00
#09311:AMAMAMAM00AM0000
#09313:0000006D00006E000000A7000000006G
#09314:006G00006H00006G0000006H00006J00
#09315:6J006K00006J00006K000000000000AT
#09316:AV00AV00AV00AV000000AX000000AYAY
#09318:000000000000000000006L00006L0000
#09319:0000A9000000A700006M00006N00AS00

#09401:00
#09401:00
#09401:00
#09401:7G00007F00006Y00
#09401:8000007Y00007I00
#09401:6T
#09401:00
#09401:8U008V008W008X8Y8Z90919293009495
#09401:00
#09401:9N0000009N9N00009N0000009N9N0000
#09401:009O009O009O009O
#09401:009P009P
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000AD
#09411:AMAMAMAM
#09412:6D00006E00006D00006E00006D000000
#09413:0000000000000000000000000000006H
#09414:006K00006J00006K00006J00006K0000
#09415:00006L00006L00000000006L00000000
#09416:AU
#09418:000000006M00006N
#09419:00A600A600A600A6

#09501:00
#09501:00
#09501:00
#09501:7O00007N00007Q00
#09501:8A00008800007400
#09501:70
#09501:00
#09501:8W008Z908W008Z909D9E9F9G9K9I9J9K
#09501:00
#09501:9N0000009N9N00009N0000009N9N0000
#09501:009O009O009O009O
#09501:009P009P
#09501:00
#09501:00
#09501:00
#09501:00000000000000A7
#09501:00
#09501:000000000000000000000000ASATATAT
#09511:AM00AM00AMAM006B
#09512:0000000000000000000000000000000000000000000000000000006E00000000
#09513:006G00000000006H0000A700006G0000
#09514:6J0000006K00000000006J00000000006K00000000000000006J000000000000
#09515:0000000000006L00000000006L00000000006L00000000006L00000000000064
#09516:AU
#09518:00000000000000006M00000000000000000000006N00006M0000000000006700
#09519:00000000A700000000000000A70000000000000000006O000000000000690000

#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:7U
#09601:7A
#09611:AM
#09612:6R
#09613:8F
#09614:5Z
#09616:B1

