
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ウルトライソギンチャク[9key]
#TITLE U+NI
#ARTIST 長沼浩太(フライパンでやりまーす)
#BPM 175
#PLAYLEVEL 49
#RANK 3

#SUBARTIST 長沼浩太(間合い屋) obj:西ヶ蜂(病院の最寄り駅にココイチがあって嬉しい)
#STAGEFILE UNI_Thum.png

#DIFFICULTY 2
#TOTAL 340
#LNTYPE 1

#WAV01 kick_001.wav
#WAV02 kick_018.wav
#WAV03 kick_108.wav
#WAV04 kick_109.wav
#WAV05 kick_110.wav
#WAV06 kick_111.wav
#WAV07 kick_112.wav
#WAV08 kick_113.wav
#WAV09 kick_114.wav
#WAV0A kick_115.wav
#WAV0B kick_116.wav
#WAV0C kick_117.wav
#WAV0D kick_118.wav
#WAV0E kick_119.wav
#WAV0F kick_120.wav
#WAV0G kick_121.wav
#WAV0H kick_122.wav
#WAV0I kick_123.wav
#WAV0J kick_124.wav
#WAV0K kick_125.wav
#WAV0L kick_126.wav
#WAV0M kick_127.wav
#WAV0N kick_128.wav
#WAV0O kick_129.wav
#WAV0P kick_130.wav
#WAV0Q kick_144.wav
#WAV0R kick_151.wav
#WAV0S kick_158.wav
#WAV0T kick_159.wav
#WAV0U Snare_041.wav
#WAV0V Snare_043.wav
#WAV0W Snare_049.wav
#WAV0X Snare_064.wav
#WAV0Y Snare_065.wav
#WAV0Z Snare_066.wav
#WAV10 Snare_067.wav
#WAV11 Snare_068.wav
#WAV12 Snare_069.wav
#WAV13 Snare_070.wav
#WAV14 Snare_071.wav
#WAV15 Snare_072.wav
#WAV16 Snare_073.wav
#WAV17 Snare_074.wav
#WAV18 Snare_075.wav
#WAV19 Snare_076.wav
#WAV1A Snare_077.wav
#WAV1B Snare_078.wav
#WAV1C Snare_079.wav
#WAV1D Snare_087.wav
#WAV1E Snare_088.wav
#WAV1F Snare_123.wav
#WAV1G Bass_001.wav
#WAV1H Bass_002.wav
#WAV1I Bass_003.wav
#WAV1J Bass_004.wav
#WAV1K Bass_005.wav
#WAV1L Bass_009.wav
#WAV1M Bass_010.wav
#WAV1N Bass_011.wav
#WAV1O Bass_012.wav
#WAV1P Bass_013.wav
#WAV1Q Bass_014.wav
#WAV1R Bass_015.wav
#WAV1S Bass_016.wav
#WAV1T Bass_019.wav
#WAV1U Bass_020.wav
#WAV1V Bass_021.wav
#WAV1W Bass_022.wav
#WAV1X Bass_023.wav
#WAV1Y Bass_024.wav
#WAV1Z Bass_028.wav
#WAV20 Bass_034.wav
#WAV21 Bass_035.wav
#WAV22 Bass_036.wav
#WAV23 Bass_037.wav
#WAV24 Bass_038.wav
#WAV25 Bass_039.wav
#WAV26 Bass_043.wav
#WAV27 Bass_052.wav
#WAV28 Bass_053.wav
#WAV29 Bass_054.wav
#WAV2A Bass_055.wav
#WAV2B Bass_056.wav
#WAV2C Bass_057.wav
#WAV2D Bass_058.wav
#WAV2E Bass_059.wav
#WAV2F Bass_060.wav
#WAV2G Bass_061.wav
#WAV2H Bass_062.wav
#WAV2I Bass_063.wav
#WAV2J Bass_064.wav
#WAV2K Bass_065.wav
#WAV2L Bass_066.wav
#WAV2M Bass_067.wav
#WAV2N Bass_068.wav
#WAV2O Bass_069.wav
#WAV2P Bass_070.wav
#WAV2Q Bass_071.wav
#WAV2R Bass_072.wav
#WAV2S Bass_073.wav
#WAV2T Bass_074.wav
#WAV2U Bass_075.wav
#WAV2V Bass_076.wav
#WAV2W Bass_077.wav
#WAV2X Bass_078.wav
#WAV2Y Bass_079.wav
#WAV2Z Bass_080.wav
#WAV30 Bass_081.wav
#WAV31 Bass_082.wav
#WAV32 Bass_083.wav
#WAV33 Bass_084.wav
#WAV34 Bass_085.wav
#WAV35 Bass_086.wav
#WAV36 Bass_087.wav
#WAV37 Bass_088.wav
#WAV38 Bass_089.wav
#WAV39 Bass_090.wav
#WAV3A Bass_091.wav
#WAV3B Bass_092.wav
#WAV3C Bass_093.wav
#WAV3D Bass_094.wav
#WAV3E Bass_095.wav
#WAV3F Bass_130.wav
#WAV3G Bass_131.wav
#WAV3H Bass_132.wav
#WAV3I Bass_133.wav
#WAV3J Bass_134.wav
#WAV3K Bass_135.wav
#WAV3L Bass_136.wav
#WAV3M Bass_137.wav
#WAV3N Bass_138.wav
#WAV3O Bass_139.wav
#WAV3P Bass_140.wav
#WAV3Q Bass_141.wav
#WAV3R Bass_142.wav
#WAV3S Bass_143.wav
#WAV3T Bass_144.wav
#WAV3U Bass_145.wav
#WAV3V Bass_146.wav
#WAV3W Bass_147.wav
#WAV3X Bass_148.wav
#WAV3Y Bass_149.wav
#WAV3Z Bass_150.wav
#WAV40 Bass_151.wav
#WAV41 Bass_152.wav
#WAV42 Bass_153.wav
#WAV43 Bass_164.wav
#WAV44 Bass_165.wav
#WAV45 Bass_166.wav
#WAV46 Bass_167.wav
#WAV47 Bass_168.wav
#WAV48 Bass_169.wav
#WAV49 Bass_170.wav
#WAV4A Bass_171.wav
#WAV4B Bass_172.wav
#WAV4C Bass_173.wav
#WAV4D Break_arp_001.wav
#WAV4E Break_arp_002.wav
#WAV4F Break_arp_003.wav
#WAV4G Break_arp_004.wav
#WAV4H Break_arp_005.wav
#WAV4I Break_arp_006.wav
#WAV4J Break_arp_007.wav
#WAV4K Break_arp_008.wav
#WAV4L Break_arp_009.wav
#WAV4M Break_arp_010.wav
#WAV4N Break_arp_011.wav
#WAV4O Break_arp_012.wav
#WAV4P Break_arp_013.wav
#WAV4Q Break_arp_014.wav
#WAV4R Break_arp_015.wav
#WAV4S Break_arp_016.wav
#WAV4T Break_arp_017.wav
#WAV4U Break_arp_018.wav
#WAV4V Break_arp_019.wav
#WAV4W Break_arp_020.wav
#WAV4X Break_arp_021.wav
#WAV4Y Break_arp_022.wav
#WAV4Z Break_arp_023.wav
#WAV50 Break_arp_024.wav
#WAV51 Break_arp_025.wav
#WAV52 Break_arp_026.wav
#WAV53 Break_arp_027.wav
#WAV54 Break_arp_028.wav
#WAV55 Break_arp_029.wav
#WAV56 Break_arp_030.wav
#WAV57 Break_arp_031.wav
#WAV58 Break_arp_032.wav
#WAV59 Break_arp_033.wav
#WAV5A Break_arp_034.wav
#WAV5B Break_arp_035.wav
#WAV5C Break_arp_036.wav
#WAV5D Break_arp_037.wav
#WAV5E Break_arp_038.wav
#WAV5F Break_arp_039.wav
#WAV5G Break_arp_040.wav
#WAV5H Break_arp_041.wav
#WAV5I Break_arp_042.wav
#WAV5J Break_arp_043.wav
#WAV5K Break_arp_044.wav
#WAV5L Break_arp_045.wav
#WAV5M Break_arp_046.wav
#WAV5N Break_arp_047.wav
#WAV5O Break_arp_048.wav
#WAV5P Break_arp_049.wav
#WAV5Q Break_arp_050.wav
#WAV5R Break_arp_051.wav
#WAV5S Break_arp_052.wav
#WAV5T Break_arp_053.wav
#WAV5U Break_arp_054.wav
#WAV5V Break_arp_055.wav
#WAV5W Break_arp_056.wav
#WAV5X Break_arp_057.wav
#WAV5Y Break_arp_058.wav
#WAV5Z Break_arp_059.wav
#WAV60 Break_arp_060.wav
#WAV61 Break_arp_061.wav
#WAV62 Break_arp_062.wav
#WAV63 Break_arp_063.wav
#WAV64 Break_arp_064.wav
#WAV65 Break_arp_065.wav
#WAV66 Break_arp_066.wav
#WAV67 Break_arp_067.wav
#WAV68 Break_arp_068.wav
#WAV69 Break_arp_069.wav
#WAV6A Break_arp_070.wav
#WAV6B Break_arp_071.wav
#WAV6C Break_arp_072.wav
#WAV6D Break_arp_073.wav
#WAV6E Break_arp_074.wav
#WAV6F Break_arp_075.wav
#WAV6G Break_arp_076.wav
#WAV6H Break_arp_077.wav
#WAV6I Break_arp_078.wav
#WAV6J Break_arp_079.wav
#WAV6K Break_arp_080.wav
#WAV6L Break_arp_081.wav
#WAV6M Break_arp_082.wav
#WAV6N Break_arp_083.wav
#WAV6O Break_arp_084.wav
#WAV6P Break_arp_085.wav
#WAV6Q Break_arp_086.wav
#WAV6R Break_arp_087.wav
#WAV6S Break_arp_088.wav
#WAV6T Break_arp_089.wav
#WAV6U Break_arp_090.wav
#WAV6V Break_arp_091.wav
#WAV6W Break_arp_092.wav
#WAV6X Break_arp_093.wav
#WAV6Y Break_arp_094.wav
#WAV6Z Break_arp_095.wav
#WAV70 Break_arp_096.wav
#WAV71 Break_arp_097.wav
#WAV72 Break_arp_098.wav
#WAV73 Break_arp_099.wav
#WAV74 Break_arp_100.wav
#WAV75 Break_arp_101.wav
#WAV76 Break_arp_102.wav
#WAV77 Break_arp_103.wav
#WAV78 Break_arp_104.wav
#WAV79 Break_arp_105.wav
#WAV7A Break_arp_106.wav
#WAV7B Break_arp_107.wav
#WAV7C Break_arp_108.wav
#WAV7D Break_arp_109.wav
#WAV7E Break_arp_110.wav
#WAV7F Break_arp_111.wav
#WAV7G Break_arp_112.wav
#WAV7H Break_arp_113.wav
#WAV7I Break_arp_114.wav
#WAV7J Break_arp_115.wav
#WAV7K Break_arp_116.wav
#WAV7L Break_arp_117.wav
#WAV7M Break_arp_118.wav
#WAV7N Break_arp_119.wav
#WAV7O Break_arp_120.wav
#WAV7P Break_arp_121.wav
#WAV7Q Break_arp_122.wav
#WAV7R Break_arp_123.wav
#WAV7S Break_arp_124.wav
#WAV7T Break_arp_125.wav
#WAV7U Break_arp_126.wav
#WAV7V Break_arp_127.wav
#WAV7W Break_arp_128.wav
#WAV7X Break_arp_129.wav
#WAV7Y Break_arp_130.wav
#WAV7Z Break_arp_131.wav
#WAV80 Break_arp_132.wav
#WAV81 Break_arp_133.wav
#WAV82 Break_arp_134.wav
#WAV83 Break_arp_135.wav
#WAV84 Break_arp_136.wav
#WAV85 Break_arp_137.wav
#WAV86 Break_arp_138.wav
#WAV87 Break_arp_139.wav
#WAV88 Break_arp_140.wav
#WAV89 Break_arp_141.wav
#WAV8A Break_arp_142.wav
#WAV8B Break_arp_143.wav
#WAV8C Break_arp_144.wav
#WAV8D Break_arp_145.wav
#WAV8E Break_arp_146.wav
#WAV8F Break_arp_147.wav
#WAV8G Break_arp_148.wav
#WAV8H Break_arp_149.wav
#WAV8I Break_arp_150.wav
#WAV8J Break_arp_151.wav
#WAV8K Break_arp_152.wav
#WAV8L Break_arp_153.wav
#WAV8M Break_arp_154.wav
#WAV8N Break_arp_155.wav
#WAV8O Break_arp_156.wav
#WAV8P Break_arp_157.wav
#WAV8Q Break_arp_158.wav
#WAV8R Break_arp_159.wav
#WAV8S Break_arp_160.wav
#WAV8T Break_hat_001.wav
#WAV8U Break_Hat_Roll_001.wav
#WAV8V Break_Hat_Roll_002.wav
#WAV8W Break_Hat_Roll_003.wav
#WAV8X Break_Hat_Roll_004.wav
#WAV8Y Break_Hat_Roll_005.wav
#WAV8Z Break_Hat_Roll_006.wav
#WAV90 Fill_001.wav
#WAV91 Fill_002.wav
#WAV92 Fill_003.wav
#WAV93 Fill_004.wav
#WAV94 Fill_005.wav
#WAV95 Fill_006.wav
#WAV96 Fill_007.wav
#WAV97 Fill_008.wav
#WAV98 Fill_009.wav
#WAV99 Fill_010.wav
#WAV9A Fill_011.wav
#WAV9B Fill_012.wav
#WAV9C Fill_013.wav
#WAV9D Fill_017.wav
#WAV9E Fill_019.wav
#WAV9F Fill_021.wav
#WAV9G Fill_022.wav
#WAV9H Fill_023.wav
#WAV9I Fill_024.wav
#WAV9J Fill_025.wav
#WAV9K Fill_026.wav
#WAV9L Fill_027.wav
#WAV9M Fill_028.wav
#WAV9N Fill_029.wav
#WAV9O Fill_030.wav
#WAV9P Fill_031.wav
#WAV9Q Fill_032.wav
#WAV9R Fill_033.wav
#WAV9S Fill_034.wav
#WAV9T Fill_035.wav
#WAV9U Fill_036.wav
#WAV9V Fill_037.wav
#WAV9W Fill_038.wav
#WAV9X Fill_040.wav
#WAV9Y Fill_043.wav
#WAV9Z Fill_047.wav
#WAVA0 Fill_048.wav
#WAVA1 Fill_049.wav
#WAVA2 Fill_053.wav
#WAVA3 FX-01_002.wav
#WAVA4 FX-01_003.wav
#WAVA5 FX-01_004.wav
#WAVA6 FX-01_006.wav
#WAVA7 FX-01_008.wav
#WAVA8 FX-01_010.wav
#WAVA9 FX-01_011.wav
#WAVAA FX-01_012.wav
#WAVAB FX-01_013.wav
#WAVAC FX-01_014.wav
#WAVAD FX-01_015.wav
#WAVAE FX-01_016.wav
#WAVAF FX-01_017.wav
#WAVAG FX-01_018.wav
#WAVAH FX-01_019.wav
#WAVAI FX-01_020.wav
#WAVAJ FX-01_021.wav
#WAVAK FX-01_022.wav
#WAVAL genki_na_ojisan_001.wav
#WAVAM genki_na_ojisan_002.wav
#WAVAN genki_na_ojisan_003.wav
#WAVAO genki_na_ojisan_L_001.wav
#WAVAP genki_na_ojisan_R_001.wav
#WAVAQ hagesikunarumae_pad_001.wav
#WAVAR Intro_last_synth_001.wav
#WAVAS Intro_last_synth_002.wav
#WAVAT Intro_last_synth_003.wav
#WAVAU Intro_last_synth_004.wav
#WAVAV Intro_last_synth_005.wav
#WAVAW Intro_last_synth_006.wav
#WAVAX Intro_last_synth_007.wav
#WAVAY Intro_last_synth_008.wav
#WAVAZ Intro_last_synth_009.wav
#WAVB0 Intro_last_synth_010.wav
#WAVB1 Intro_last_synth_011.wav
#WAVB2 Intro_last_synth_012.wav
#WAVB3 Intro_last_synth_013.wav
#WAVB4 Intro_last_synth_019.wav
#WAVB5 Intro_last_synth_038.wav
#WAVB6 Intro_last_synth_039.wav
#WAVB7 Intro_last_synth_040.wav
#WAVB8 Intro_last_synth_041.wav
#WAVB9 Intro_last_synth_042.wav
#WAVBA Introbreaklast_drumloop_001.wav
#WAVBB Introbreaklast_drumloop_002.wav
#WAVBC Introbreaklast_drumloop_003.wav
#WAVBD Introbreaklast_drumloop_004.wav
#WAVBE Introbreaklast_drumloop_005.wav
#WAVBF Introbreaklast_drumloop_006.wav
#WAVBG Introbreaklast_drumloop_007.wav
#WAVBH Introbreaklast_drumloop_008.wav
#WAVBI Introbreaklast_drumloop_009.wav
#WAVBJ Introbreaklast_drumloop_016.wav
#WAVBK Introbreaklast_drumloop_017.wav
#WAVBL Introbreaklast_drumloop_018.wav
#WAVBM Introbreaklast_drumloop_019.wav
#WAVBN Introbreaklast_drumloop_020.wav
#WAVBO Introbreaklast_drumloop_021.wav
#WAVBP Introbreaklast_drumloop_022.wav
#WAVBQ Introbreaklast_drumloop_023.wav
#WAVBR Introbreaklast_drumloop_024.wav
#WAVBS Introbreaklast_drumloop_025.wav
#WAVBT Introbreaklast_drumloop_026.wav
#WAVBU Introbreaklast_drumloop_027.wav
#WAVBV Introbreaklast_drumloop_028.wav
#WAVBW Introbreaklast_drumloop_029.wav
#WAVBX Introbreaklast_drumloop_030.wav
#WAVBY Introbreaklast_drumloop_031.wav
#WAVBZ Introbreaklast_drumloop_032.wav
#WAVC0 Introbreaklast_drumloop_046.wav
#WAVC1 Introbreaklast_drumloop_110.wav
#WAVC2 Last_arp_001.wav
#WAVC3 Last_arp_002.wav
#WAVC4 Last_bupepepe_001.wav
#WAVC5 Last_bupepepe_002.wav
#WAVC6 Last_melo_001.wav
#WAVC7 Last_melo_002.wav
#WAVC8 Last_melo_003.wav
#WAVC9 Last_melo_004.wav
#WAVCA Last_melo_005.wav
#WAVCB Last_melo_006.wav
#WAVCC Last_melo_007.wav
#WAVCD Last_melo_008.wav
#WAVCE Last_melo_009.wav
#WAVCF Last_melo_010.wav
#WAVCG Last_melo_011.wav
#WAVCH Last_melo_012.wav
#WAVCI Last_melo_013.wav
#WAVCJ Last_melo_014.wav
#WAVCK Last_melo_015.wav
#WAVCL Last_melo_016.wav
#WAVCM Last_melo_017.wav
#WAVCN Last_melo_018.wav
#WAVCO Last_melo_019.wav
#WAVCP Last_melo_020.wav
#WAVCQ Last_melo_021.wav
#WAVCR Last_melo_022.wav
#WAVCS Last_melo_023.wav
#WAVCT Last_melo_024.wav
#WAVCU Last_melo_025.wav
#WAVCV Last_melo_026.wav
#WAVCW Last_melo_027.wav
#WAVCX Last_melo_028.wav
#WAVCY Last_melo_029.wav
#WAVCZ Last_melo_030.wav
#WAVD0 Last_melo_031.wav
#WAVD1 Last_melo_032.wav
#WAVD2 Last_melo_033.wav
#WAVD3 Last_melo_034.wav
#WAVD4 Last_melo_078.wav
#WAVD5 Last_melo_127.wav
#WAVD6 Last_pikopiko_001.wav
#WAVD7 Last_pikopiko_002.wav
#WAVD8 Last_pikopiko_003.wav
#WAVD9 Last_pikopiko_004.wav
#WAVDA Last_pikopiko_005.wav
#WAVDB Last_pikopiko_006.wav
#WAVDC Last_pikopiko_007.wav
#WAVDD Last_pikopiko_008.wav
#WAVDE Last_pikopiko_009.wav
#WAVDF Last_pikopiko_010.wav
#WAVDG Last_pikopiko_011.wav
#WAVDH Last_pikopiko_012.wav
#WAVDI Last_pikopiko_013.wav
#WAVDJ Last_pikopiko_014.wav
#WAVDK Last_pikopiko_015.wav
#WAVDL Last_pikopiko_016.wav
#WAVDM Last_pikopiko_017.wav
#WAVDN Last_pikopiko_018.wav
#WAVDO Last_pikopiko_019.wav
#WAVDP Last_pikopiko_020.wav
#WAVDQ Last_pikopiko_021.wav
#WAVDR Last_pikopiko_022.wav
#WAVDS Last_pikopiko_023.wav
#WAVDT Last_pikopiko_024.wav
#WAVDU Last_pikopiko_025.wav
#WAVDV Last_pikopiko_026.wav
#WAVDW Last_pikopiko_027.wav
#WAVDX Last_pikopiko_028.wav
#WAVDY Last_pikopiko_029.wav
#WAVDZ Last_pikopiko_030.wav
#WAVE0 Last_tententen_001.wav
#WAVE1 Neuro_revvocal_001.wav
#WAVE2 neuro_synth_001.wav
#WAVE3 neuro_synth_002.wav
#WAVE4 neuro_synth_003.wav
#WAVE5 neuro_synth_004.wav
#WAVE6 neuro_synth_005.wav
#WAVE7 neuro_synth_006.wav
#WAVE8 neuro_synth_007.wav
#WAVE9 neuro_synth_008.wav
#WAVEA neuro_synth_009.wav
#WAVEB neuro_synth_010.wav
#WAVEC neuro_synth_011.wav
#WAVED neuro_synth_012.wav
#WAVEE neuro_synth_013.wav
#WAVEF neuro_synth_014.wav
#WAVEG neuro_synth_015.wav
#WAVEH neuro_synth_016.wav
#WAVEI neuro_synth_017.wav
#WAVEJ neuro_synth_018.wav
#WAVEK neuro_synth_019.wav
#WAVEL neuro_synth_020.wav
#WAVEM neuro_synth_021.wav
#WAVEN neuro_synth_022.wav
#WAVEO neuro_synth_023.wav
#WAVEP neuro_synth_024.wav
#WAVEQ neuro_synth_025.wav
#WAVER neuro_synth_026.wav
#WAVES neuro_synth_027.wav
#WAVET neuro_synth_028.wav
#WAVEU neuro_synth_029.wav
#WAVEV neuro_synth_030.wav
#WAVEW neuro_synth_031.wav
#WAVEX neuro_synth_032.wav
#WAVEY neuro_synth_033.wav
#WAVEZ neuro_synth_034.wav
#WAVF0 neuro_synth_035.wav
#WAVF1 neuro_synth_036.wav
#WAVF2 neuro_synth_037.wav
#WAVF3 neuro_synth_038.wav
#WAVF4 neuro_synth_039.wav
#WAVF5 neuro_synth_040.wav
#WAVF6 neuro_synth_041.wav
#WAVF7 neuro_synth_042.wav
#WAVF8 neuro_synth_043.wav
#WAVF9 neuro_synth_044.wav
#WAVFA neuro_synth_045.wav
#WAVFB neuro_synth_046.wav
#WAVFC neuro_synth_069.wav
#WAVFD neuro_synth_070.wav
#WAVFE neuro_synth_071.wav
#WAVFF neuro_synth_072.wav
#WAVFG neuro_synth_074.wav
#WAVFH neuro_synth_075.wav
#WAVFI neuro_synth_076.wav
#WAVFJ Pad-02_001.wav
#WAVFK Pad-02_002.wav
#WAVFL Pad-02_003.wav
#WAVFM Pad-02_005.wav
#WAVFN Pad-02_006.wav
#WAVFO Pad-02_009.wav
#WAVFP Pad-02_012.wav
#WAVFQ Pad-02_013.wav
#WAVFR Pad-02_014.wav
#WAVFS Pad-02_015.wav
#WAVFT Pad-02_016.wav
#WAVFU Pad-02_017.wav
#WAVFV Pad-02_018.wav
#WAVFW Pad-02_019.wav
#WAVFX Pad-02_020.wav
#WAVFY Pad-02_021.wav
#WAVFZ Pad-02_022.wav
#WAVG0 Pad-02_023.wav
#WAVG1 Pad-02_024.wav
#WAVG2 Pad-02_025.wav
#WAVG3 Pad-02_026.wav
#WAVG4 Pad-02_027.wav
#WAVG5 Pad-02_028.wav
#WAVG6 Pad-02_029.wav
#WAVG7 Pad-02_030.wav
#WAVG8 Pad-02_031.wav
#WAVG9 Pad-02_032.wav
#WAVGA Pad-02_033.wav
#WAVGB Pad-02_034.wav
#WAVGC Pad-02_035.wav
#WAVGD Pad-02_036.wav
#WAVGE Pad-02_037.wav
#WAVGF Pad-02_038.wav
#WAVGG Pad-02_039.wav
#WAVGH Pad-02_040.wav
#WAVGI Pad-02_041.wav
#WAVGJ Pad-02_042.wav
#WAVGK Pad-02_043.wav
#WAVGL Pad-02_044.wav
#WAVGM Pad-02_045.wav
#WAVGN Pad-02_057.wav
#WAVGO sub_001.wav
#WAVGP sub_002.wav
#WAVGQ Top_005.wav
#WAVGR Top_006.wav
#WAVGS Top_007.wav
#WAVGT Top_008.wav
#WAVGU Top_009.wav
#WAVGV Top_199.wav
#WAVGW Top_200.wav
#WAVGX Top_201.wav
#WAVGY Top_202.wav
#WAVGZ Top_203.wav
#WAVH0 Top_204.wav
#WAVH1 Top_205.wav
#WAVH2 Top_206.wav
#WAVH3 Top_207.wav
#WAVH4 Top_208.wav
#WAVH5 Top_209.wav
#WAVH6 Top_210.wav
#WAVH7 Top_211.wav
#WAVH8 Top_212.wav
#WAVH9 Top_213.wav
#WAVHA Top_214.wav
#WAVHB Top_215.wav
#WAVHC Top_311.wav
#WAVHD Top2_001.wav
#WAVHE Top2_002.wav
#WAVHF Top2_003.wav
#WAVHG Top2_004.wav
#WAVHH Top2_005.wav
#WAVHI Ultra_synth_001.wav
#WAVHJ Ultra_synth_002.wav
#WAVHK Ultra_synth_003.wav
#WAVHL Ultra_synth_004.wav
#WAVHM Ultra_synth_005.wav
#WAVHN Ultra_synth_006.wav
#WAVHO Ultra_synth_007.wav
#WAVHP neuro_synth_easy_004.wav
#WAVHQ neuro_synth_easy_008.wav
#WAVHR neuro_synth_easy_013.wav
#WAVHS neuro_synth_easy_017.wav
#bpm01 87.5
#bpm02 43.75


*---------------------- EXPANSION FIELD
#BMP01 BGA.mpg



*---------------------- MAIN DATA FIELD


#00001:00
#00001:00
#00001:00000000000000000000000000A30000
#00004:01

#00101:A4
#00101:00
#00101:BA00BB00BC00BDBE
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:FJ
#00114:000000AT
#00115:AR
#00125:000000AS00000000

#00201:008U0000
#00201:00
#00201:00BFBG00BHBI0000
#00213:00AV
#00223:00000000000000AW
#00224:00AU000000000000

#00301:00
#00301:00
#00301:BA00BB00BC00BDBE
#00312:00AX0000
#00322:0000000000AY0000

#00401:00
#00401:00
#00401:00BFBG00BHBI0000
#00411:AZ
#00422:000000B1
#00424:000000B000000000
#00425:00000000000000B2

#00501:00000000008V0000
#00501:00
#00501:BA00BB00BC00BDBE
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:A5
#00511:01
#00513:001F
#00522:000000AT
#00524:000000B300000000

#00601:00
#00601:00
#00601:00BFBG00BHBI0000
#00611:0001000000010000
#00613:001F
#00615:00AV
#00622:00000000000000AW
#00623:00AU000000000000

#00701:00
#00701:00
#00701:BABBBC00
#00711:0100000100000101
#00713:001F
#00714:00AX0000
#00722:0000000000B40000
#00723:000000000000BDBJ

#00811:0092000000000000
#00812:00910000000096000000000000000000
#00813:000000930000000000009A0000000000
#00814:00000000000000970000000000000000
#00815:00940000
#00822:0098
#00823:00000000009500000099009B00000000
#00825:9000001F

#00901:00
#00901:00
#00901:00
#00901:GR
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000GO000000000000000000000000
#00911:1G00001H000000000000000000000000
#00912:E21F00E5
#00913:00000000000000000001000000000000000000E600000000
#00914:000000000000GT00000000000000001F00000000E7000000
#00915:010000E1000000E8
#00922:000000GS0000000000000000GQ000000000000000000E900
#00923:A60000000000000000E400000000000000000000000000EA
#00924:000000E3000000001I00000000000000
#00925:000000GU00000000

#01011:01
#01012:00GS000000000000
#01013:GR0000GU00000000
#01014:0000GT0000000101
#01015:00000001001K0000
#01022:001JGR00
#01023:00001F0000GS0000
#01024:000000000000GTGU
#01025:00000000001F0000

#01111:000000GUGQ000000
#01112:0000001H000000000000000000000000
#01113:011I
#01114:000000FK00000000
#01115:00000000001F0000
#01122:00GS000100000000
#01123:GRGT0000
#01124:001F0000
#01125:1G

#01211:001L000000000000
#01212:001M0000
#01213:00GS0000GR0000GU
#01214:0000GT00001F001P
#01215:00001NGT
#01222:GR000000000000000000001O00000000
#01223:0000000100000202
#01224:01001F0000GS0000
#01225:000000000000GU000000000000020002

#01311:1Q
#01312:000000EC000000000000000000000000
#01313:EB00GQEE
#01314:0000000000000000001R0000000000000000E100000000000000000000000000000000000000EF000000000000000000
#01315:0000001F00001S000000EG00
#01322:00GS00ED000000EH
#01323:010000000000GT00000000000000001F000000000000EI00
#01324:GR0000000000000000GU00000000000000000000000000EJ
#01325:0000000100000000

#01411:GRGT0000
#01412:00GS0000001F0000
#01413:001J00GT
#01414:000000GU000000GU
#01415:00000000001K0000
#01422:00000000GR000001
#01423:0000000100GS0000
#01424:00000001
#01425:011F0000

#01501:00
#01501:00
#01501:00
#01501:GR00000000GSGT00
#01511:0000001V
#01512:0000GT000000EQGU
#01513:010000GU00FO0000
#01514:00GS001UGR000001
#01515:1T001F0000EP0000
#01522:0000000000011V00
#01523:EK00EM00EO0000ER
#01524:00EL00EN00001F00
#01525:FL

#01601:00
#01601:00
#01601:00
#01601:GRGS00GU00GS0000
#01611:00000000000000009C00009C009D009E
#01612:00001F00001F0000009C000000000000
#01613:020000000000000100009C009D009E00
#01614:00000000GT0000FN0000000000000000
#01615:FM000000EW0000GU
#01622:00ET000000EX0000
#01623:00020000EU000000GR000000EY00EZ00
#01624:ES00000000001X000000001Y00000000
#01625:1W0000EV0000GT00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:HDHE00HH
#01711:000000E100000000
#01712:GR
#01713:F000001H0000010000001F00F3000000
#01714:000000GS000000000000000000000000000000F400000000
#01715:0000000000001F0000000000000000HG00000000F5000000
#01722:1G0000F10000F20000HF00000000F600
#01723:000000GT0000GQ00000000F7
#01724:010000000000000000GU00000000000000000000000000F8
#01725:001I

#01801:00
#01801:00
#01801:00
#01801:00
#01801:HD00HE0000HGHH00
#01811:0100000100000000
#01812:00GT0000
#01813:GR000000001F0000
#01814:00001J000000GTGU
#01815:00GS0000001K0000
#01822:001F0000
#01823:000000000000GU0000HF000001000100
#01824:0000000000GS0000
#01825:1ZGR

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00HE0000
#01911:GR
#01912:00GS00GU00000000
#01913:HD001F00001F0000
#01914:00GQ
#01915:00GT1I00
#01922:000000FK00000000
#01923:0000001H0000000000HF0000HH000000
#01924:1G00000100HG0000
#01925:01000020

#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000HH
#02011:0000000000000202
#02012:00000000001F0000
#02013:010000000000000000HF000000020002
#02014:0021000100HG0000
#02015:HD001F00000000GU
#02022:00000000220000000000002400000000
#02023:GRGS00002300GT25
#02024:00HE0000
#02025:0000GTGUGRGS0000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:HDHE00HH
#02111:010000000000000000HF000000000000
#02112:1Q0000FA0000000000000000EE000000
#02113:000000000000000000GU0000000000HG000000EF00000000
#02114:000000GT0000GQ000000EG00
#02115:00GS0001001F00EH
#02122:F900001F00000000000000EI
#02123:0000000000000000001R0000000000000000FB000000000000000000000000000000000000000000000000000000EJ00
#02124:GR1S
#02125:000000E100000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00HE00HH
#02211:HD00000000000101
#02212:0000000000GS0000
#02213:GR0000GU00000000
#02214:00GS0000001K0000
#02215:00001J00GR00GTGU
#02222:000000000000010000HF000000000000
#02223:00001F0000HG0000
#02224:26000000001F0000
#02225:01GT0000

#02301:00
#02301:0000001F
#02301:00
#02301:00
#02301:HDHE00HH
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:FL00000000FO0000
#02311:00000000000000GU
#02312:GR00GT0000GS0000
#02313:0100001U00HG0001
#02314:00GS0000GR00GT00
#02315:EK0000GU00010000
#02322:0000EL000000EN0000HF00001V000000
#02323:1T00EM0000EP0000
#02324:0000EOEQ
#02325:00001F00000000ER

#02401:00
#02401:00
#02401:00
#02401:GR
#02401:HD0000HH
#02401:000000009G9H0000
#02401:00
#02401:00
#02401:FM000000000000FN0000000000000000
#02411:000000GU0000009J
#02412:02000000000000010000001Y00000000
#02413:00001F00GT009F0000HF00000000EZ00
#02414:00020000001F00001F000000EY000000
#02415:ES00EU1X00HG00GU
#02422:00GSHE00EW009I00
#02423:1W0000EV00EX0000
#02424:00ET0000GR00GT00
#02425:0000000000GS0000

#02501:00
#02501:00
#02501:00
#02501:GR
#02501:00
#02501:00
#02501:00
#02501:00
#02501:FP
#02501:00
#02501:00
#02501:A7
#02512:27
#02513:00GS000000002C00
#02514:01000000GT00290000000000002D0000
#02515:00000028000000000000002B00000000
#02522:FC0000010000002E
#02523:00FD001F0000000000002A0000000000
#02524:0000FE0000000000000000000000002F
#02525:000000FF0000GU000000000000000000

#02611:0100000100000000
#02612:00000000000000GU
#02613:FQ0000FR00001F00
#02614:00GS000000000000
#02615:000000GU00GSGT00
#02623:GR00GT00GR00002J
#02624:00000000000000000000002I00000000
#02625:2G2H

#02711:01000000000000000000000000000000000000000000000000000000002T0000
#02712:0000GS00000000000000000000002S2U
#02713:0000000000001F00000000000000000000000000000000000000002R0000002V
#02714:GR0000000000000000000000002Q0000
#02715:0000000000000000GT000000000000000000000000000000002P000000000000
#02722:FS0000GU00002O0U
#02723:00000000000000000000000000000000002N000000000000
#02724:0000000000002K000000000000000000000000000000000000000000000000002M0000000000000000000000000U0000
#02725:00000001002L0000

#02811:00000200000000000000000000020002
#02812:00000000000100000000000000000000
#02813:00000002000000010000000000000200
#02814:2W00000000FU00000000300000000000
#02815:01GT2Z0V
#02822:002X000000GS0000
#02823:GR000V2Y0000GT31
#02824:00GS0000GR000000
#02825:FT0000GU000000GU

#02911:0000000100000000
#02912:01
#02913:0000001F0000GU000000000000000000
#02914:FV
#02915:00GS003400000000
#02922:00000000GT000000HI000000000000HO
#02923:0000000000000000003300000000000000000000000000000000HJ000000000000000000000000HN0000000000000000
#02924:GR000000000000HK00HM0000
#02925:3200000000HL0000

#03011:3500001F
#03012:00000000360000000000000000390000
#03013:01000000000000370000380000000000
#03014:00GT0000
#03015:FW0000GUGR000000
#03022:00000000000000GU
#03023:GR0000FX00GS0000
#03024:00GS00000000GT00
#03025:0000000100000000

#03111:000000000000000U
#03112:0000001F00000000000000000000000W
#03113:GR
#03114:00GT0000
#03115:FY
#03122:000000GU00000000
#03123:00GS000000000000
#03124:0100000100000000
#03125:003A000000000000
#031D1:000000000000000400000000
#031D2:000000000000000400000000
#031D3:000000000000000400000000
#031D4:000000000000000400000000
#031D5:000000000000000400000000
#031E2:000000000000000400000000
#031E3:000000000000000400000000
#031E4:000000000000000400000000
#031E5:000000000000000400000000

#03211:000V000V
#03212:00GS3C0000000000
#03213:FZ00000000G0000000000000GT00GU00
#03214:003B00000000GU0000003E0000000000
#03215:01000000GT00003D0000000000000000
#03222:000000020000000000003E0000020002
#03223:GR0000003C00003D0000000000000000
#03224:0000020000010000GR00GS0000000200
#03225:003B0000000000010000000000000000

#03301:00
#03301:00
#03301:00
#03301:000000HH
#03301:HDHE0000
#03311:0000001F000000000000HG0000000000
#03312:GR0000000000000000HF000000000000
#03313:G10000FH0000GU0000002A0000000000
#03314:FG000000000001000000002B00000000
#03315:00GS000000002C00
#03322:000000000000FI0000000000002D0000
#03323:2700GT000000002E
#03324:0000002800002900000000000000002F
#03325:01

#03401:00
#03401:00
#03401:00
#03401:00
#03401:HD0000HH
#03411:G2
#03412:GR000000000000GU
#03413:2G0000G300001F00
#03414:0000HE0000GS0000
#03415:00GS0000GR00GT00
#03422:0000GT0000HG002J
#03423:01000000000001000000002I00000000
#03424:000000000000GU0000HF000000000000
#03425:2G2H

#03501:00
#03501:00
#03501:00
#03501:00
#03501:HDHE00HH
#03511:01
#03512:00000000000000000000HG000000000U
#03513:00002K000000000000HF000000000U00
#03514:0000000000001F000000000000000000000000002L000000000000000000002V
#03515:00000000000000000000000000000000000001000000000000000000000000002M0000000000000000000000002U0000
#03522:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002N0000000000000000000000000000000000002T0000000000000000
#03523:GRGS00GU00002O2S
#03524:000000000000000000000000000000000000000000000000002P002R00000000
#03525:G4000000GT00000000000000002Q0000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:HD
#03601:00HE00HH
#03611:GR000200000100010000000000020002
#03612:000000000000000000HF000000000000
#03613:2W0000020000GU000000HG0000000200
#03614:00GR
#03615:0000002Y00GS0V00
#03622:G50V2ZGT
#03623:0100GS0000G600000000300000000000
#03624:0000GT00000000GU
#03625:002X000000000031

#03701:00
#03701:00
#03701:00
#03701:00
#03701:HD
#03711:0000000000000100000000000000003G
#03712:0000001F000000000000000000000000
#03713:0100003400003F00
#03714:0000003300000000HI00000000HN0000
#03715:GR0000000000000000GU000000HJ00000000HH0000000000
#03722:0000GS00000000000000HG00000000HO
#03723:320000GT000000HK00HM0000
#03724:0000000000HL0000
#03725:G7000000HE00000000HF000000000000

#03811:000000GUGR000000
#03812:3H00000000GS0000
#03813:0000003I00000100003K00001F000000
#03814:0100003J00000000
#03815:00GSGT000000GTGU
#03822:000000G90000HH00
#03823:GRHE003L
#03824:G800000000HG0000
#03825:HD0000000000000000HF000000000000

#03911:01
#03912:GR00000000000000000000000000000U
#03913:00GS00GU0000HH00
#03914:0000003M000000000000000000000U00
#03915:0000000100HG0000
#03922:00000000HE00000000HF000000000000
#03923:GA000000003N0000
#03924:00GT003O
#03925:HD00001F000000000000000000000000

#04011:9K
#04012:009L00009O0000000000000000000000
#04013:00009M00009P00009S00000000000000
#04014:0000009N000000003Q00000000HV0000
#04015:HV000000003P0000009T000000000000
#04022:00HV00HV00009Q0000009U00003S0000
#04023:0000HV0000HV0000HV00009V00000000
#04024:000000HV0000009R00HV00009W000000
#04025:00000000000000000000003R00000000

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:004E4F4G4H4I4J4K
#04101:00
#04101:GB
#04111:4D
#04113:A8
#04123:HV
#04125:HV

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4L4M4N4O4P4Q4R4S

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4T4U4V4W4X4Y4Z50

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:5152535455565758
#04414:0000008W00000000
#04415:000000000000000000000000008X000000000000000000000000000000000000
#04423:000000000000008Y0000000000000000
#04424:0000000000000000000000000000008Z00000000000000000000000000000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:595A5B5C5D5E5F5G
#04522:00A90000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:5H5I5J5K5L5M5N5O

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:5P5Q5R5S5T5U5V5W

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:5X5Y5Z6061626364
#04815:00AA

#04901:0300000000000000000400000X000000
#04911:6569
#04912:00660068006A0000
#04913:0067006B
#04914:000000000000006C
#04922:000000000000000000000000000000000000000000000000000000000000008T
#04923:0000000000000000000000000000008T
#04924:8T0000008T0000008T0000008T0000008T0000008T0000008T000000008T0000
#04925:000000000000008T

#05001:050000000Y00000000060000GV070000
#05001:0000000Z
#05012:000000000000006K
#05013:6D000000006I0000
#05014:006E00006H006J00
#05015:8T00006G008U0000
#05022:006F0000
#05024:008T8T8T8T8T8T8T

#05101:08000000100000000009000011000000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000AB00000000
#05111:6L6P
#05112:006M006O006Q0000
#05113:006N006R
#05114:000000000000006S
#05123:0000008T008T000000000000000000000000000000000000
#05124:8T00008T8T8T8T8T
#05125:00008T8T0000000000000000

#05201:0A00000012000000000B0000130C0000
#05201:00
#05201:00
#05201:006X
#05212:00000000006Y0000
#05213:6T00006W8T000000
#05214:0000000000006U000000000000000000000000000000008T0000000000000000000000006Z0000000000000000000000
#05215:0000000000006V000000008T000000000000000000700000
#05222:000000000000008T0000000000000000
#05223:00000000008T000000000000
#05224:8T00000000008T00000000008T0000000000008T000000000000000000008T00000000008T00000000008T0000000000
#05225:0000008T00000000

#05301:0D00000014000000000E000015000000
#05301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008T0000000000000000008T000000000000000000000000
#05301:000000000000000000000000000000000000000000000000008T000000000000
#05301:0000000000000000000000000000000000000000000000000000008T00000000
#05301:00
#05301:00
#05301:000000000000000000000000008T0000
#05301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008T00000000000000000000000000000000
#05301:GC00000000000000000000000000000000000000000000AC
#05311:0000000000760078
#05312:00007577
#05313:0072007400000000
#05314:71000000000000000000000073000000000000000000000000000000000000000000000000000000008T000000000000
#05315:00000000008T
#05322:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008T000000000000000000000000000000000000
#05323:000000000000000000000000000000000000008T00000000
#05324:8T00000000008T00000000008T00000000008T00000000008T00000000008T0000000000008T00000000000000000000
#05325:0000008T

#05401:0F00000016000000000G0000170H0000
#05412:00000000007E0000
#05413:79007D7F
#05414:007A007C0000007G
#05415:007B0000
#05424:8T8T8T8T8T8T8T8T

#05501:0I00000000000000000000000000000018000000000000000000000000000000000000000J0000000000000000000000198T008T008T008T008T008T008T008T
#05501:00
#05501:00
#05501:GWGXGYGZH0H1H2H3
#05501:00
#05501:00
#05501:000000000000007O
#05501:0000007N
#05501:00
#05501:00
#05501:00
#05501:008V0000
#05511:7H
#05512:000000007I00000000000000000000000000000000000000000000000000008T
#05513:000000007J000000000000000000008T
#05514:0000000000000000000000007K000000000000000000000000000000008T0000
#05515:000000007L00008T
#05522:00000000000000000000000000000000000000007M0000000000008T00000000
#05523:000000000000000000000000008T0000
#05524:8T0000008T0000008T0000008T0000008T0000008T000000008T000000000000
#05525:0000008T

#05601:00
#05601:00
#05601:00
#05601:H4H5H6H7H8H9HAHB
#05611:0K0000000000000000000000000M0000
#05612:0000000000000000000000000000000000001B000000008T
#05613:000000001A000000000L000000007W00
#05614:0000000000007T00008T008T
#05615:007Q007S007U008T
#05622:7P00000000000000000000007R00000000000000000000008T000000000000000000000000000000008T000000000000
#05623:0000000000000000008T00000000008T000000008T000000
#05624:8T008T008T0000000000008T008T0000
#05625:0000007V

#05701:00
#05701:00
#05701:00
#05701:GRGSGTGUGRGSGTGU
#05711:0N81
#05712:0000000000820000
#05713:7X00008000008300
#05714:007Y000000000084
#05715:008T001F
#05722:AD00008T8T00008T
#05723:00007Z00008T8T00
#05724:8T008T0000000000000O0000000P0000
#05725:001C0000

#05801:00
#05801:00
#05801:00
#05801:GRGSGTGUGRGSGTGU
#05811:0089
#05812:0000000000008T00000000008T000002
#05813:8T000000001F000000008A0000008T00
#05814:008T008800008B00
#05815:85008T00001F0002
#05822:00008600000000000000000000020000
#05823:000087008T8T008C
#05824:00001F00000000000000000100000000
#05825:01000001000001000100000000000000

#05901:00
#05901:00
#05901:00
#05901:GRGSGTGUGRGSGTGU
#05911:000Q000Q000Q000000000000000000000000000000000000
#05912:008F001F
#05913:0Q000Q000Q000000008T00000000008I00000000008T0000
#05914:001F8H8T
#05915:0000008G0000008K
#05922:8D008T8J
#05923:00008E00000100010000000200000002
#05924:8T00000000020002
#05925:008T8T00008T0000

#06001:00
#06001:00
#06001:00
#06001:GRGSGTGUGRGSGTGU
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000000000000000000000000000AL
#06011:8L1D
#06012:0000008M000000000000000000001E000000000000000000
#06013:1F008T008P1E1D00
#06014:0000008T00000000008T0000000000001D0000001E000000
#06015:00008N008T8Q008T
#06022:8T00000000000000008O00000000008T00008R0000000S00
#06023:0000000000000R00000R00000000000000000000020000000000000000000000000000000000000000001E0000000000
#06024:0000000202000000008T0000
#06025:00000000000R000R00000000000000000000000000000000000000008S000000

#06113:00000000000000AE0000000000000000
#06124:0T

#06213:00000000000000AF
#06214:0000000000AM0000
#06222:000000000000000000AO000000000000
#06223:00000000000000000000000000000000000000000000000000AP00000000000000000000000000000000000000000000

#06302:0.5
#06308:01
#063D3:040404040404040404040404
#063D4:040404040404040404040404
#063E2:040404040404040404040404
#063E3:040404040404040404040404
#06355:AN

#06402:0.25
#06408:02
#06415:000000AG
#064D1:040404040000
#064D2:040404040000
#064D3:040404040000
#064D4:040404040000
#064E2:040404040000
#064E3:040404040000
#064E4:040404040000
#064E5:040404040000
#06455:000000000000000000AN000000000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00AQ0000
#06503:AF
#06512:D60000BNBO000000
#06513:0000000000BPBQ00
#06514:00D70000000000BR
#06515:0000D80000DB0000
#06522:00000000000000DD
#06523:BKBL0000DA00DC00
#06524:000000D900000000
#06525:00BM0000

#06611:DE
#06612:000000DH00000000
#06613:00DF0000000000BZ
#06614:000000BVBW00DK00
#06615:0000DG0000BX00DL
#06623:BSBU00BY
#06624:0000000000DJ0000
#06625:00BT0000DI000000

#06711:DM0000DS
#06713:00DN00DP0000BQ00
#06714:0000000000BP0000
#06715:0000DO00000000DT
#06722:BKDQ
#06723:00BL000000DR00BR
#06724:000000BNBO000000
#06725:00BM0000

#06811:DU
#06812:000000DX00000000
#06813:00DV000000C00000
#06814:0000000000000000BW00000000000002
#06815:00DW001F
#06822:BS000000DY000002
#06823:00BT00BV00DZ0000
#06825:00BU0000

#06901:00
#06901:00
#06901:00
#06901:GR
#06901:HD00HE0000HGHH00
#06901:00
#06901:00
#06901:0000003U00000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:C2
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:GP
#06911:GD00000000000001
#06912:C60000GU00GS00GF
#06913:01GT00GT
#06914:0000C7000000010000HF000000000000
#06915:000000GE0000CC00
#06922:00001F00001F0000
#06923:3TGS00C9000000CD
#06924:0000C800GRCB0000
#06925:AH000000CA0000GU

#07001:00
#07001:00
#07001:00
#07001:00
#07001:HD00000000HGHH00
#07001:00
#07001:00HE0000
#07001:003W000000003X00
#07011:0000000000020000
#07012:00000100000000000000000200000200
#07013:GR00GT00HVGS00GU
#07014:0000GG0000000000GR000000CK000002
#07015:CE001F0000CJ0000
#07022:00CF00CH00001F00
#07023:00GS000000GH00CL
#07024:3V000000CG00GU0000HF0000GT000000
#07025:00000000CI0000GI

#07101:00
#07101:00
#07101:00
#07101:00GT0000
#07101:00
#07101:HD00000000HG0000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:000000GJ00000000
#07111:000000000000000000HF00000000CT00
#07112:00GS0000GRGS0000
#07113:000000GU000000GU
#07114:00CN0001001F0001
#07115:011FCQGT
#07122:CM3Y00CP000000GK
#07123:00HE3ZCS
#07124:GR0000HH
#07125:0000CO0000CR0000

#07201:00
#07201:00
#07201:00
#07201:00
#07201:00HE00HH
#07201:00
#07201:00
#07201:00
#07201:0000000000GM0000
#07201:00000042
#07201:00410000
#07211:0001000000000000
#07212:0000GL000000HV000000020000000002
#07213:GR0000001F000000000000020000D100
#07214:000000CX00GS1F00
#07215:HD00CW00GR000002
#07222:00CV000000HG0000
#07223:CU000000GT00000000HF0000GT00GU00
#07224:00GS00GU00CZ0000
#07225:4000CYD0

#07301:00
#07301:00
#07301:00
#07301:00
#07301:HD0000HH
#07301:00
#07301:00
#07301:3T
#07301:GD0000GE00000000
#07301:00
#07301:0000003U00000000
#07311:0100000100000001
#07312:00000000HE00000000HF000000000000
#07313:00GS00C900GS00GU
#07314:D21FCAGT
#07315:00D300GU001F00CD
#07322:GR000000GR0000GF
#07323:00C800CC
#07324:0000000000CB0000
#07325:0000GT0000HG0000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00HE00HH
#07401:0000000000HG0000
#07401:00
#07401:003W000000003X00
#07401:0000000000GH0000
#07411:00001F00000000GU
#07412:GR0000HV00001F00
#07413:0001GT0000GS00GI
#07414:3V0000000000CH000000000200000000
#07415:00GG0000CI020000
#07422:00CF00GU0000GT00
#07423:HD000000CG00000000HF000000000002
#07424:00GS0000GR00CKCL
#07425:CE00000000CJ0002

#07501:00
#07501:00
#07501:00
#07501:00
#07501:HDHE0000
#07501:0000000000HG0000
#07501:00
#07501:00
#07501:000000GJ00000000
#07511:0000GT0000GS0000
#07512:GR0000GT
#07513:00CN1F00001F0001
#07514:CM00GRHH
#07515:00GS00GU000000GK
#07522:010000010000CS00
#07523:003Y00003ZCR00CT
#07524:00000000CO00CP0000HF00000000GU00
#07525:00CQ

#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000HE0000HGHH00
#07601:00
#07601:00
#07601:40410042
#07601:00GL000000GM0000
#07611:CU00000000020000
#07612:HD000000000000000000000200000000
#07613:00CV0000CY001FHC
#07614:00CW00GT
#07615:000000000000CX0000HF00000000D100
#07622:0001000000CZ0000
#07623:000000001F000000GR000000D0000002
#07624:00GS000000GS0000
#07625:GR00GTGU00000002

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00E00000000000000000000000000000
#07712:D2
#07713:00D300C9000000GF
#07714:430000GE000000CD
#07715:004400000000CC00
#07722:GD00C80000CB0049
#07723:0000000000000000CA00000000480000
#07724:00000000004500460000004700000000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000000000000000000000000000C3
#07811:00004B00000000000000000200000000
#07812:CE0000000000000000000002
#07813:00GG000000024CGI
#07814:000000000000000000CH0000000000000000000002000000
#07815:00CF000000001F00
#07822:00CG00C4
#07823:000000000000000000000000000000D400000000C5000000
#07824:4A000000CI0000C5
#07825:000000000000000000000000000000GH000000000000C400

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:003Z
#07901:000000GJ00000000
#07911:010000CS
#07912:00001F0000HG00CT
#07913:CMGS0001001F0000
#07914:0000HE00CQ0000GK
#07915:00CN00CP000000GU
#07922:00COGRGT
#07923:GR3Y000000CR0001
#07924:AI000000GT00000000HF0000HH000000
#07925:HD0000GU00GS0000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:HDHE00HH
#08001:00
#08001:00
#08001:00000042
#08001:0000000000GM0000
#08011:0001000000HG0000
#08012:CU0000000000CX000000000200000000
#08013:00CV1F00000200GU
#08014:00CWCYGT
#08015:400000000000GU0000HF00000000D100
#08022:GR00GT00GRCZ0000
#08023:0000GS00000000000000GS00D0000002
#08024:0000410000000002
#08025:00GL000000001F00

#08101:00
#08101:00
#08101:00
#08101:00
#08101:HDHE0000
#08101:00
#08101:00
#08101:3T00003U00000000
#08101:GD0000GE000000GF
#08111:D2
#08112:00D300C90000CC00
#08113:GR00C800001F00CD
#08114:00HV000100GS0000
#08115:000000000000GU0000HF0000HH000100
#08122:0100GT0000CB00GU
#08123:0000CAGT
#08124:00001F0000HG0000
#08125:00GS0000GR000000

#08201:00
#08201:00
#08201:00
#08201:00
#08201:00HE00HH
#08201:00
#08201:00
#08201:003W000000003X00
#08201:00GG000000GH00GI
#08211:CE00000000020000
#08212:3V000000GT000000000000020000GU00
#08213:000100CH00GS0000
#08214:00000000000000HV00000000CK00CL00
#08215:00CF00GU00CJ0000
#08222:00000000CG00000000HF00001F000000
#08223:GRGS000000HG0002
#08224:001FCIGT
#08225:HD00000000000000GR00000000000002

#08301:00
#08301:00
#08301:00
#08301:00
#08301:HDHE0000
#08301:00
#08301:00
#08301:003Z
#08301:000000GJ000000GK
#08311:CM0000CS
#08312:00CN000000GS0001
#08313:GR0000CP00HG0000
#08314:0000CO00GR0000CT
#08315:003Y00010000HH00
#08322:00GS0000CQ00GT00
#08323:01001FGU00CR00GU
#08324:000000000000000000HF000000000000
#08325:0000GT00001F0000

#08401:00
#08401:0000001F
#08401:00
#08401:00GSGT0000GSGTHC
#08401:0000HE0000HGHH00
#08401:00
#08401:00
#08401:00410042
#08401:00GL000000GM0000
#08411:CU
#08412:000100GU000200D5
#08413:GR0000001F000000GR00000200000002
#08414:00CV00CX00CZD002
#08415:000000000000000000000000CW0000000000000000000000CY000000000000000000A100000000000000000000A20000
#08422:HD000000000000000000000000000000A000000000A20000
#08423:00009X009X009Y009X009Z00009Y0000
#08424:400000000000000000HF00009Y000000
#08425:0000009X009X009Y009X000000000000

#08501:00
#08501:00
#08501:00BLBMBNBOBPBQBR
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:GN
#08511:HV
#08512:AR
#08513:000000AT
#08523:BK0000AS00000000
#08525:AJ

#08601:00
#08601:00
#08601:BSBTBUBVBWBXBYBZ
#08611:00AV
#08613:00000000000000AW
#08615:00AU000000000000

#08701:00
#08701:00
#08701:BKBLBMBNBOBPBQBR
#08712:00AX0000
#08714:0000000000AY0000

#08801:00
#08801:00
#08801:BSBTBUBVBWBXBYBZ
#08813:AZ
#08815:000000B000000000
#08822:000000B1
#08823:00000000000000B2

#08901:00
#08901:00
#08901:BKBLBMBNBOBPBQBR
#08912:000000AT
#08924:000000B300000000

#09001:00
#09001:00
#09001:BSBTBUBVBWBXBYBZ
#09011:00AV
#09015:00000000000000AW
#09023:00AU000000000000

#09101:00
#09101:00
#09101:BKBLBMBNBOBPBQBR
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:AK
#09112:00AX0000
#09114:0000000000B50000

#09201:00
#09201:00
#09201:BSBTBUBVBWBXBYC1
#09213:B6
#09223:000000B700000000
#09224:000000B8
#09225:00000000000000B9


