
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ウェットロック
#TITLE Unexpected rewind [9BUTTON EX]
#ARTIST (^v^人) /Pmsobj. oxygen
#BPM 180
#PLAYLEVEL 45
#RANK 3
#TOTAL 320
#STAGEFILE 

#WAV01 Kick_001.ogg
#WAV02 Snare_026.ogg
#WAV03 Snare_026.ogg
#WAV04 Snare_046.ogg
#WAV05 Snare_047.ogg
#WAV06 Drums_A_000.ogg
#WAV07 Drums_A_002.ogg
#WAV08 Drums_A_026.ogg
#WAV09 Drums_B_000.ogg
#WAV0A Drums_B_001.ogg
#WAV0B Drums_B_002.ogg
#WAV0C Drums_B_003.ogg
#WAV0D Drums_B_013.ogg
#WAV0E Drums_B_014.ogg
#WAV0F Drums_B_015.ogg
#WAV0G Drums_B_024.ogg
#WAV0H Drums_B_091.ogg
#WAV0I Drums_C_001.ogg
#WAV0J Drums_C_002.ogg
#WAV0K Drums_C_003.ogg
#WAV0L Drums_C_004.ogg
#WAV0M Drums_D_001.ogg
#WAV0N Drums_D_002.ogg
#WAV0O Drums_D_003.ogg
#WAV0P Drums_D_004.ogg
#WAV0Q Drums_D_005.ogg
#WAV0R Drums_D_006.ogg
#WAV0S Drums_D_007.ogg
#WAV0T Drums_D_008.ogg
#WAV0U Drums_D_009.ogg
#WAV0V Drums_D_010.ogg
#WAV0W Drums_D_011.ogg
#WAV0X Drums_D_012.ogg
#WAV0Y Drums_E_000.ogg
#WAV0Z Drums_E_001.ogg
#WAV10 Drums_E_002.ogg
#WAV11 Drums_E_003.ogg
#WAV12 Drums_E_004.ogg
#WAV13 Drums_E_005.ogg
#WAV14 Drums_E_006.ogg
#WAV15 Drums_E_007.ogg
#WAV16 Drums_E_008.ogg
#WAV17 Drums_E_009.ogg
#WAV18 Drums_E_010.ogg
#WAV19 Drum_FandG_000.ogg
#WAV1A Drum_FandG_002.ogg
#WAV1B Drum_FandG_002.ogg
#WAV1C Drum_FandG_010.ogg
#WAV1D Drum_FandG_044.ogg
#WAV1E Drum_FandG_045.ogg
#WAV1F Drum_FandG_046.ogg
#WAV1G Drum_FandG_047.ogg
#WAV1H Drum_FandG_048.ogg
#WAV1I Drum_FandG_049.ogg
#WAV1J Drum_FandG_050.ogg
#WAV1K Drum_FandG_051.ogg
#WAV1L Drum_FandG_052.ogg
#WAV1M Drum_FandG_053.ogg
#WAV1N Drum_FandG_054.ogg
#WAV1O Drum_FandG_055.ogg
#WAV1P Drum_FandG_056.ogg
#WAV1Q Drum_FandG_057.ogg
#WAV1R Drum_FandG_058.ogg
#WAV1S Drum_FandG_059.ogg
#WAV1T Drum_FandG_060.ogg
#WAV1U Drum_FandG_061.ogg
#WAV1V Drum_FandG_062.ogg
#WAV1W Drum_FandG_063.ogg
#WAV1X Drum_FandG_064.ogg
#WAV1Y Drum_FandG_065.ogg
#WAV1Z Drum_FandG_066.ogg
#WAV20 Drum_FandG_067.ogg
#WAV21 Drum_FandG_068.ogg
#WAV22 Drum_FandG_069.ogg
#WAV23 Drum_FandG_070.ogg
#WAV24 Drum_FandG_071.ogg
#WAV25 Drum_FandG_072.ogg
#WAV26 Drum_FandG_073.ogg
#WAV27 Drum_FandG_074.ogg
#WAV28 Drum_FandG_075.ogg
#WAV29 Drum_FandG_076.ogg
#WAV2A Drum_FandG_077.ogg
#WAV2B Drum_FandG_078.ogg
#WAV2C Drum_FandG_079.ogg
#WAV2D Drum_FandG_080.ogg
#WAV2E Drum_FandG_081.ogg
#WAV2F Drum_FandG_082.ogg
#WAV2G Drum_FandG_083.ogg
#WAV2H Drum_FandG_084.ogg
#WAV2I Drum_FandG_085.ogg
#WAV2J Drum_FandG_110.ogg
#WAV2K Drum_FandG_111.ogg
#WAV2L Drum_FandG_112.ogg
#WAV2M Drum_FandG_113.ogg
#WAV2N Drum_FandG_114.ogg
#WAV2O Drum_FandG_115.ogg
#WAV2P Drum_FandG_116.ogg
#WAV2Q Drum_FandG_117.ogg
#WAV2R Drum_FandG_118.ogg
#WAV2S Drum_FandG_119.ogg
#WAV2T Drum_FandG_120.ogg
#WAV2U Drum_FandG_121.ogg
#WAV2V Drum_FandG_122.ogg
#WAV2W Drum_FandG_123.ogg
#WAV2X Drum_FandG_124.ogg
#WAV2Y Drum_FandG_125.ogg
#WAV2Z Drum_FandG_126.ogg
#WAV30 Drum_FandG_127.ogg
#WAV31 Drum_FandG_128.ogg
#WAV32 Drum_FandG_129.ogg
#WAV33 Drum_FandG_130.ogg
#WAV34 Drum_FandG_131.ogg
#WAV35 Drum_FandG_132.ogg
#WAV36 Drum_FandG_133.ogg
#WAV37 Hihat_001.ogg
#WAV38 Clap_002.ogg
#WAV39 Clash_001.ogg
#WAV3A Ride_001.ogg
#WAV3B Ride_111.ogg
#WAV3C Gate_001.ogg
#WAV3D Gate_011.ogg
#WAV3E Gate_021.ogg
#WAV3F Gate_031.ogg
#WAV3G Gate_041.ogg
#WAV3H Gate_051.ogg
#WAV3I Gate_061.ogg
#WAV3J Gate_081.ogg
#WAV3K Gate_082.ogg
#WAV3L Gate_083.ogg
#WAV3M Gate_084.ogg
#WAV3N Arp_A_079.ogg
#WAV3O Arp_A_080.ogg
#WAV3P Arp_A_081.ogg
#WAV3Q Arp_A_082.ogg
#WAV3R Arp_A_083.ogg
#WAV3S Arp_A_084.ogg
#WAV3T Arp_A_085.ogg
#WAV3U Arp_A_086.ogg
#WAV3V Arp_A_087.ogg
#WAV3W Arp_A_088.ogg
#WAV3X Arp_A_089.ogg
#WAV3Y Arp_A_090.ogg
#WAV3Z Arp_A_091.ogg
#WAV40 Arp_A_092.ogg
#WAV41 Arp_A_093.ogg
#WAV42 Arp_A_094.ogg
#WAV43 Arp_A_095.ogg
#WAV44 Arp_A_096.ogg
#WAV45 Arp_A_097.ogg
#WAV46 Arp_A_098.ogg
#WAV47 Arp_A_099.ogg
#WAV48 Arp_A_100.ogg
#WAV49 Arp_A_101.ogg
#WAV4A Arp_A_102.ogg
#WAV4B Arp_A_103.ogg
#WAV4C Arp_A_104.ogg
#WAV4D Arp_A_105.ogg
#WAV4E Arp_A_106.ogg
#WAV4F Arp_A_107.ogg
#WAV4G Arp_A_108.ogg
#WAV4H Arp_A_109.ogg
#WAV4I Arp_A_110.ogg
#WAV4J Arp_A_111.ogg
#WAV4K Arp_A_112.ogg
#WAV4L Arp_A_113.ogg
#WAV4M Arp_A_114.ogg
#WAV4N Arp_A_115.ogg
#WAV4O Arp_A_116.ogg
#WAV4P Arp_A_117.ogg
#WAV4Q Arp_A_118.ogg
#WAV4R Arp_A_119.ogg
#WAV4S Arp_A_120.ogg
#WAV4T Arp_A_121.ogg
#WAV4U Arp_A_122.ogg
#WAV4V Arp_A_123.ogg
#WAV4W Arp_A_124.ogg
#WAV4X Arp_A_125.ogg
#WAV4Y Arp_A_126.ogg
#WAV4Z Arp_A_127.ogg
#WAV50 Arp_A_128.ogg
#WAV51 Arp_A_129.ogg
#WAV52 Arp_A_130.ogg
#WAV53 Arp_A_131.ogg
#WAV54 Arp_A_132.ogg
#WAV55 Arp_A_133.ogg
#WAV56 Arp_A_134.ogg
#WAV57 Arp_A_135.ogg
#WAV58 Arp_A_136.ogg
#WAV59 Arp_A_137.ogg
#WAV5A Arp_A_138.ogg
#WAV5B Arp_A_139.ogg
#WAV5C Arp_A_140.ogg
#WAV5D Arp_A_141.ogg
#WAV5E Arp_A_142.ogg
#WAV5F Arp_A_143.ogg
#WAV5G Arp_A_144.ogg
#WAV5H Arp_A_145.ogg
#WAV5I Arp_A_146.ogg
#WAV5J Arp_A_147.ogg
#WAV5K Arp_A_148.ogg
#WAV5L Arp_A_149.ogg
#WAV5M Arp_A_150.ogg
#WAV5N Arp_A_151.ogg
#WAV5O Arp_A_152.ogg
#WAV5P Arp_A_153.ogg
#WAV5Q Arp_A_154.ogg
#WAV5R Arp_A_155.ogg
#WAV5S Arp_A_156.ogg
#WAV5T Arp_A_157.ogg
#WAV5U Arp_A_158.ogg
#WAV5V Arp_B_001.ogg
#WAV5W Arp_B_002.ogg
#WAV5X Arp_B_003.ogg
#WAV5Y Arp_B_004.ogg
#WAV5Z Arp_B_005.ogg
#WAV60 Arp_B_006.ogg
#WAV61 Arp_B_007.ogg
#WAV62 Arp_B_008.ogg
#WAV63 Arp_B_009.ogg
#WAV64 Arp_B_010.ogg
#WAV65 Arp_B_011.ogg
#WAV66 Arp_B_012.ogg
#WAV67 Arp_B_013.ogg
#WAV68 Arp_B_014.ogg
#WAV69 Arp_B_015.ogg
#WAV6A Arp_B_016.ogg
#WAV6B Arp_B_017.ogg
#WAV6C Arp_B_018.ogg
#WAV6D Arp_B_019.ogg
#WAV6E Arp_B_020.ogg
#WAV6F Arp_B_021.ogg
#WAV6G Arp_B_022.ogg
#WAV6H Arp_B_023.ogg
#WAV6I Arp_B_024.ogg
#WAV6J Arp_B_025.ogg
#WAV6K Arp_B_026.ogg
#WAV6L Arp_B_027.ogg
#WAV6M Arp_B_028.ogg
#WAV6N Arp_B_029.ogg
#WAV6O Arp_B_030.ogg
#WAV6P Arp_B_031.ogg
#WAV6Q Arp_B_032.ogg
#WAV6R Arp_B_033.ogg
#WAV6S Arp_B_034.ogg
#WAV6T Arp_B_035.ogg
#WAV6U Arp_B_036.ogg
#WAV6V Arp_B_037.ogg
#WAV6W Arp_B_038.ogg
#WAV6X Arp_B_039.ogg
#WAV6Y Arp_B_040.ogg
#WAV6Z Arp_B_041.ogg
#WAV70 Arp_B_042.ogg
#WAV71 Arp_B_043.ogg
#WAV72 Arp_B_044.ogg
#WAV73 Arp_B_045.ogg
#WAV74 Arp_B_046.ogg
#WAV75 Arp_B_047.ogg
#WAV76 Arp_B_048.ogg
#WAV77 Arp_B_049.ogg
#WAV78 Arp_B_050.ogg
#WAV79 Arp_B_051.ogg
#WAV7A Arp_B_052.ogg
#WAV7B Arp_B_053.ogg
#WAV7C Arp_B_054.ogg
#WAV7D Arp_B_055.ogg
#WAV7E Arp_B_056.ogg
#WAV7F Arp_B_057.ogg
#WAV7G Arp_B_058.ogg
#WAV7H Arp_B_059.ogg
#WAV7I Arp_B_060.ogg
#WAV7J Arp_B_061.ogg
#WAV7K Arp_B_062.ogg
#WAV7L Arp_B_063.ogg
#WAV7M Arp_B_064.ogg
#WAV7N Arp_B_065.ogg
#WAV7O Arp_B_066.ogg
#WAV7P Arp_B_067.ogg
#WAV7Q Arp_B_068.ogg
#WAV7R Arp_B_069.ogg
#WAV7S Arp_B_070.ogg
#WAV7T Arp_B_071.ogg
#WAV7U Arp_B_072.ogg
#WAV7V Arp_B_073.ogg
#WAV7W Arp_B_074.ogg
#WAV7X Arp_B_075.ogg
#WAV7Y Arp_B_076.ogg
#WAV7Z Arp_B_077.ogg
#WAV80 Arp_B_078.ogg
#WAV81 Arp_B_079.ogg
#WAV82 Arp_B_080.ogg
#WAV83 Arp_B_081.ogg
#WAV84 Arp_B_082.ogg
#WAV85 Arp_B_083.ogg
#WAV86 Arp_B_084.ogg
#WAV87 Arp_B_085.ogg
#WAV88 Arp_B_086.ogg
#WAV89 Arp_B_087.ogg
#WAV8A Arp_B_088.ogg
#WAV8B Arp_B_089.ogg
#WAV8C Arp_B_090.ogg
#WAV8D Arp_B_091.ogg
#WAV8E Arp_B_092.ogg
#WAV8F Arp_B_093.ogg
#WAV8G Arp_B_094.ogg
#WAV8H Arp_B_095.ogg
#WAV8I Arp_B_096.ogg
#WAV8J Arp_B_097.ogg
#WAV8K Arp_B_098.ogg
#WAV8L Arp_B_099.ogg
#WAV8M Arp_B_100.ogg
#WAV8N Arp_B_101.ogg
#WAV8O Arp_B_102.ogg
#WAV8P Arp_B_103.ogg
#WAV8Q Arp_B_104.ogg
#WAV8R Arp_B_105.ogg
#WAV8S Arp_B_106.ogg
#WAV8T Arp_B_107.ogg
#WAV8U Arp_B_108.ogg
#WAV8V Arp_B_109.ogg
#WAV8W Arp_B_110.ogg
#WAV8X Arp_B_111.ogg
#WAV8Y Arp_B_112.ogg
#WAV8Z Arp_B_113.ogg
#WAV90 Arp_B_114.ogg
#WAV91 Arp_B_115.ogg
#WAV92 Arp_B_116.ogg
#WAV93 Arp_B_117.ogg
#WAV94 Arp_B_118.ogg
#WAV95 Arp_B_119.ogg
#WAV96 Arp_B_120.ogg
#WAV97 Arp_B_121.ogg
#WAV98 Arp_B_122.ogg
#WAV99 Arp_B_123.ogg
#WAV9A Arp_B_124.ogg
#WAV9B Arp_B_125.ogg
#WAV9C Arp_B_126.ogg
#WAV9D Arp_B_127.ogg
#WAV9E Arp_B_128.ogg
#WAV9F Arp_B_129.ogg
#WAV9G Arp_B_130.ogg
#WAV9H Arp_B_131.ogg
#WAV9I Arp_B_132.ogg
#WAV9J Arp_B_133.ogg
#WAV9K Arp_B_134.ogg
#WAV9L Arp_B_135.ogg
#WAV9M Arp_B_136.ogg
#WAV9N Arp_B_137.ogg
#WAV9O Arp_B_138.ogg
#WAV9P Arp_B_139.ogg
#WAV9Q Arp_B_140.ogg
#WAV9R Arp_B_141.ogg
#WAV9S Arp_B_142.ogg
#WAV9T Arp_B_143.ogg
#WAV9U Arp_B_144.ogg
#WAV9V Arp_B_145.ogg
#WAV9W Arp_B_146.ogg
#WAV9X Arp_B_147.ogg
#WAV9Y Arp_B_148.ogg
#WAV9Z Arp_B_149.ogg
#WAVA0 Arp_B_150.ogg
#WAVA1 Arp_B_151.ogg
#WAVA2 Arp_B_152.ogg
#WAVA3 Arp_B_153.ogg
#WAVA4 Arp_B_154.ogg
#WAVA5 Arp_B_155.ogg
#WAVA6 Arp_B_156.ogg
#WAVA7 Arp_B_157.ogg
#WAVA8 Arp_B_158.ogg
#WAVA9 Arp_B_159.ogg
#WAVAA Arp_B_160.ogg
#WAVAB Arp_B_161.ogg
#WAVAC Arp_B_162.ogg
#WAVAD Arp_B_163.ogg
#WAVAE Arp_B_164.ogg
#WAVAF Arp_B_165.ogg
#WAVAG Arp_B_166.ogg
#WAVAH Arp_B_167.ogg
#WAVAI Arp_B_168.ogg
#WAVAJ Omni_A_000.ogg
#WAVAK Omni_A_001.ogg
#WAVAL Omni_A_002.ogg
#WAVAM Omni_A_003.ogg
#WAVAN Omni_A_004.ogg
#WAVAO Omni_A_005.ogg
#WAVAP Omni_A_006.ogg
#WAVAQ Omni_A_007.ogg
#WAVAR Omni_A_008.ogg
#WAVAS Omni_A_009.ogg
#WAVAT Omni_A_010.ogg
#WAVAU Omni_A_011.ogg
#WAVAV Omni_A_012.ogg
#WAVAW Omni_A_013.ogg
#WAVAX Omni_A_014.ogg
#WAVAY Omni_A_015.ogg
#WAVAZ Omni_A_016.ogg
#WAVB0 Omni_A_017.ogg
#WAVB1 Omni_A_018.ogg
#WAVB2 Omni_A_019.ogg
#WAVB3 Omni_A_020.ogg
#WAVB4 Omni_A_021.ogg
#WAVB5 Omni_A_022.ogg
#WAVB6 Omni_A_023.ogg
#WAVB7 Omni_A_024.ogg
#WAVB8 Omni_A_025.ogg
#WAVB9 Omni_A_026.ogg
#WAVBA Omni_A_027.ogg
#WAVBB Omni_A_028.ogg
#WAVBC Omni_A_029.ogg
#WAVBD Omni_A_030.ogg
#WAVBE Omni_A_031.ogg
#WAVBF Omni_B_001.ogg
#WAVBG Omni_B_002.ogg
#WAVBH Omni_B_003.ogg
#WAVBI Omni_B_004.ogg
#WAVBJ Omni_B_005.ogg
#WAVBK Omni_B_006.ogg
#WAVBL Omni_B_007.ogg
#WAVBM Omni_B_008.ogg
#WAVBN Omni_B_009.ogg
#WAVBO Omni_B_010.ogg
#WAVBP Omni_B_011.ogg
#WAVBQ Omni_B_012.ogg
#WAVBR Omni_B_013.ogg
#WAVBS Omni_B_014.ogg
#WAVBT Omni_B_015.ogg
#WAVBU Omni_B_016.ogg
#WAVBV Omni_B_017.ogg
#WAVBW Omni_B_018.ogg
#WAVBX Omni_B_019.ogg
#WAVBY Omni_B_020.ogg
#WAVBZ Omni_B_021.ogg
#WAVC0 Omni_B_022.ogg
#WAVC1 Omni_B_023.ogg
#WAVC2 Omni_B_024.ogg
#WAVC3 Omni_B_025.ogg
#WAVC4 Omni_B_026.ogg
#WAVC5 Omni_B_027.ogg
#WAVC6 Omni_B_028.ogg
#WAVC7 Omni_B_029.ogg
#WAVC8 Omni_B_030.ogg
#WAVC9 Omni_B_031.ogg
#WAVCA Omni_B_032.ogg
#WAVCB Omni_B_033.ogg
#WAVCC Omni_B_034.ogg
#WAVCD Omni_B_035.ogg
#WAVCE Omni_B_036.ogg
#WAVCF Omni_B_037.ogg
#WAVCG Omni_B_038.ogg
#WAVCH Omni_B_039.ogg
#WAVCI Omni_B_040.ogg
#WAVCJ Omni_B_041.ogg
#WAVCK Omni_B_042.ogg
#WAVCL Omni_B_043.ogg
#WAVCM Omni_B_044.ogg
#WAVCN Omni_B_045.ogg
#WAVCO Omni_B_046.ogg
#WAVCP Omni_B_047.ogg
#WAVCQ Omni_B_048.ogg
#WAVCR Omni_B_049.ogg
#WAVCS Omni_B_050.ogg
#WAVCT Omni_B_051.ogg
#WAVCU Omni_B_052.ogg
#WAVCV Omni_B_053.ogg
#WAVCW Omni_B_054.ogg
#WAVCX Omni_B_055.ogg
#WAVCY Omni_B_056.ogg
#WAVCZ Omni_B_057.ogg
#WAVD0 Omni_B_058.ogg
#WAVD1 Omni_B_059.ogg
#WAVD2 Omni_B_060.ogg
#WAVD3 Omni_B_061.ogg
#WAVD4 Omni_B_062.ogg
#WAVD5 Omni_B_063.ogg
#WAVD6 Omni_B_064.ogg
#WAVD7 Omni_B_065.ogg
#WAVD8 Omni_B_066.ogg
#WAVD9 Omni_B_067.ogg
#WAVDA Omni_B_068.ogg
#WAVDB Omni_B_069.ogg
#WAVDC Omni_B_070.ogg
#WAVDD Omni_B_071.ogg
#WAVDE Omni_B_072.ogg
#WAVDF Omni_B_073.ogg
#WAVDG Omni_B_074.ogg
#WAVDH Omni_B_075.ogg
#WAVDI Omni_B_076.ogg
#WAVDJ Omni_B_077.ogg
#WAVDK Omni_B_078.ogg
#WAVDL Omni_B_079.ogg
#WAVDM Omni_B_080.ogg
#WAVDN Omni_B_081.ogg
#WAVDO Omni_B_082.ogg
#WAVDP Omni_B_083.ogg
#WAVDQ Omni_B_084.ogg
#WAVDR Omni_B_085.ogg
#WAVDS Omni_B_086.ogg
#WAVDT Omni_B_087.ogg
#WAVDU Omni_B_088.ogg
#WAVDV Omni_B_089.ogg
#WAVDW Omni_B_090.ogg
#WAVDX Omni_B_091.ogg
#WAVDY Omni_B_092.ogg
#WAVDZ Omni_B_093.ogg
#WAVE0 Omni_B_094.ogg
#WAVE1 Omni_B_095.ogg
#WAVE2 Omni_B_096.ogg
#WAVE3 Omni_B_097.ogg
#WAVE4 Omni_B_098.ogg
#WAVE5 Omni_B_099.ogg
#WAVE6 Omni_B_100.ogg
#WAVE7 Omni_B_101.ogg
#WAVE8 Omni_B_102.ogg
#WAVE9 Omni_B_103.ogg
#WAVEA Omni_B_104.ogg
#WAVEB Omni_B_105.ogg
#WAVEC Omni_B_106.ogg
#WAVED Omni_B_107.ogg
#WAVEE Omni_B_108.ogg
#WAVEF Omni_B_109.ogg
#WAVEG Omni_B_110.ogg
#WAVEH Omni_B_111.ogg
#WAVEI Omni_B_112.ogg
#WAVEJ Omni_B_113.ogg
#WAVEK Omni_B_114.ogg
#WAVEL Omni_B_115.ogg
#WAVEM Omni_B_116.ogg
#WAVEN Omni_B_117.ogg
#WAVEO Omni_B_118.ogg
#WAVEP Omni_B_119.ogg
#WAVEQ Omni_B_120.ogg
#WAVER Omni_B_121.ogg
#WAVES Omni_B_122.ogg
#WAVET Omni_B_123.ogg
#WAVEU Omni_B_124.ogg
#WAVEV Omni_B_125.ogg
#WAVEW Omni_B_126.ogg
#WAVEX Omni_B_127.ogg
#WAVEY Omni_B_128.ogg
#WAVEZ Omni_B_129.ogg
#WAVF0 Omni_B_130.ogg
#WAVF1 Omni_B_131.ogg
#WAVF2 Omni_B_132.ogg
#WAVF3 Omni_B_133.ogg
#WAVF4 Omni_B_134.ogg
#WAVF5 Omni_B_135.ogg
#WAVF6 Omni_B_136.ogg
#WAVF7 Omni_B_137.ogg
#WAVF8 Omni_B_138.ogg
#WAVF9 Omni_B_139.ogg
#WAVFA Omni_B_140.ogg
#WAVFB Omni_B_141.ogg
#WAVFC Omni_B_142.ogg
#WAVFD Omni_B_143.ogg
#WAVFE Omni_B_144.ogg
#WAVFF Omni_B_145.ogg
#WAVFG Omni_B_146.ogg
#WAVFH Omni_B_147.ogg
#WAVFI Omni_B_148.ogg
#WAVFJ Omni_B_149.ogg
#WAVFK Omni_B_150.ogg
#WAVFL Omni_B_151.ogg
#WAVFM Omni_B_152.ogg
#WAVFN Omni_B_153.ogg
#WAVFO Omni_B_154.ogg
#WAVFP Omni_B_155.ogg
#WAVFQ Omni_B_156.ogg
#WAVFR Omni_B_157.ogg
#WAVFS Omni_B_158.ogg
#WAVFT Omni_B_159.ogg
#WAVFU Omni_B_160.ogg
#WAVFV Omni_B_161.ogg
#WAVFW Omni_B_162.ogg
#WAVFX Omni_B_163.ogg
#WAVFY Omni_B_164.ogg
#WAVFZ Omni_B_165.ogg
#WAVG0 Omni_B_166.ogg
#WAVG1 Omni_B_167.ogg
#WAVG2 Omni_B_168.ogg
#WAVG3 Omni_B_169.ogg
#WAVG4 Omni_B_170.ogg
#WAVG5 Omni_B_171.ogg
#WAVG6 Omni_B_172.ogg
#WAVG7 Omni_B_173.ogg
#WAVG8 Omni_B_174.ogg
#WAVG9 Omni_B_175.ogg
#WAVGA Omni_B_176.ogg
#WAVGB Omni_B_177.ogg
#WAVGC Omni_B_178.ogg
#WAVGD Omni_B_179.ogg
#WAVGE Omni_B_180.ogg
#WAVGF Omni_B_181.ogg
#WAVGG Omni_B_182.ogg
#WAVGH Omni_B_183.ogg
#WAVGI Omni_B_184.ogg
#WAVGJ Omni_B_185.ogg
#WAVGK Omni_B_186.ogg
#WAVGL Omni_B_187.ogg
#WAVGM Omni_B_188.ogg
#WAVGN Omni_B_189.ogg
#WAVGO Omni_B_190.ogg
#WAVGP Omni_B_191.ogg
#WAVGQ Omni_B_192.ogg
#WAVGR Omni_B_193.ogg
#WAVGS Omni_B_194.ogg
#WAVGT Omni_B_195.ogg
#WAVGU Omni_B_196.ogg
#WAVGV Omni_B_197.ogg
#WAVGW Omni_B_198.ogg
#WAVGX Omni_B_199.ogg
#WAVGY Omni_B_200.ogg
#WAVGZ Omni_B_201.ogg
#WAVH0 Omni_B_202.ogg
#WAVH1 Omni_B_203.ogg
#WAVH2 Omni_B_204.ogg
#WAVH3 Omni_B_205.ogg
#WAVH4 Omni_B_206.ogg
#WAVH5 Omni_B_207.ogg
#WAVH6 Omni_B_208.ogg
#WAVH7 Omni_B_209.ogg
#WAVH8 Omni_B_210.ogg
#WAVH9 Omni_B_211.ogg
#WAVHA Omni_B_212.ogg
#WAVHB Omni_B_213.ogg
#WAVHC Omni_B_214.ogg
#WAVHD Omni_B_215.ogg
#WAVHE Omni_B_216.ogg
#WAVHF Omni_B_217.ogg
#WAVHG Omni_B_218.ogg
#WAVHH Omni_B_219.ogg
#WAVHI Omni_B_220.ogg
#WAVHJ Omni_B_221.ogg
#WAVHK Omni_B_222.ogg
#WAVHL Omni_B_223.ogg
#WAVHM Omni_B_224.ogg
#WAVHN Omni_B_225.ogg
#WAVHO Omni_B_226.ogg
#WAVHP Omni_B_227.ogg
#WAVHQ Omni_B_228.ogg
#WAVHR Omni_B_229.ogg
#WAVHS Omni_B_230.ogg
#WAVHT Omni_B_231.ogg
#WAVHU Omni_B_232.ogg
#WAVHV Omni_B_233.ogg
#WAVHW Omni_B_234.ogg
#WAVHX Omni_B_235.ogg
#WAVHY Omni_B_236.ogg
#WAVHZ Omni_B_237.ogg
#WAVI0 Omni_B_238.ogg
#WAVI1 Omni_B_239.ogg
#WAVI2 Omni_B_240.ogg
#WAVI3 Omni_B_241.ogg
#WAVI4 Omni_B_242.ogg
#WAVI5 Omni_B_243.ogg
#WAVI6 Omni_B_244.ogg
#WAVI7 Omni_B_245.ogg
#WAVI8 Omni_B_246.ogg
#WAVI9 Omni_B_247.ogg
#WAVIA Omni_B_248.ogg
#WAVIB Omni_B_249.ogg
#WAVIC Omni_C_001.ogg
#WAVID Omni_C_002.ogg
#WAVIE Omni_C_003.ogg
#WAVIF Omni_C_004.ogg
#WAVIG Omni_C_005.ogg
#WAVIH Omni_C_006.ogg
#WAVII Guitar_001.ogg
#WAVIJ Guitar_002.ogg
#WAVIK Guitar_003.ogg
#WAVIL Guitar_004.ogg
#WAVIM Guitar_005.ogg
#WAVIN Guitar_006.ogg
#WAVIO Guitar_007.ogg
#WAVIP Guitar_008.ogg
#WAVIQ Guitar_022.ogg
#WAVIR Guitar_024.ogg
#WAVIS Guitar_031.ogg
#WAVIT Guitar_038.ogg
#WAVIU Guitar_048.ogg
#WAVIV Guitar_049.ogg
#WAVIW Guitar_050.ogg
#WAVIX Guitar_066.ogg
#WAVIY Guitar_080.ogg
#WAVIZ Guitar_081.ogg
#WAVJ0 Guitar_106.ogg
#WAVJ1 Guitar_138.ogg
#WAVJ2 Guitar_139.ogg
#WAVJ3 Guitar_149.ogg
#WAVJ4 Guitar_151.ogg
#WAVJ5 Guitar_159.ogg
#WAVJ6 Guitar_160.ogg
#WAVJ7 Guitar_161.ogg
#WAVJ8 Guitar_162.ogg
#WAVJ9 Guitar_163.ogg
#WAVJA Guitar_164.ogg
#WAVJB Guitar_167.ogg
#WAVJC Guitar_168.ogg
#WAVJD Guitar_169.ogg
#WAVJE Guitar_170.ogg
#WAVJF Guitar_171.ogg
#WAVJG Guitar_172.ogg
#WAVJH Guitar_173.ogg
#WAVJI Guitar_174.ogg
#WAVJJ Guitar_175.ogg
#WAVJK Guitar_176.ogg
#WAVJL Guitar_177.ogg
#WAVJM Guitar_178.ogg
#WAVJN Guitar_179.ogg
#WAVJO Guitar_180.ogg
#WAVJP Guitar_181.ogg
#WAVJQ Guitar_182.ogg
#WAVJR Guitar_183.ogg
#WAVJS Guitar_184.ogg
#WAVJT Guitar_185.ogg
#WAVJU Guitar_186.ogg
#WAVJV Guitar_187.ogg
#WAVJW Guitar_188.ogg
#WAVJX Guitar_189.ogg
#WAVJY Guitar_190.ogg
#WAVJZ Guitar_191.ogg
#WAVK0 Guitar_192.ogg
#WAVK1 Guitar_193.ogg
#WAVK2 Guitar_194.ogg
#WAVK3 Guitar_195.ogg
#WAVK4 Guitar_219.ogg
#WAVK5 Guitar_220.ogg
#WAVK6 Guitar_221.ogg
#WAVK7 Guitar_222.ogg
#WAVK8 Guitar_223.ogg
#WAVK9 Guitar_224.ogg
#WAVKA Guitar_225.ogg
#WAVKB Guitar_226.ogg
#WAVKC Guitar_227.ogg
#WAVKD Guitar_228.ogg
#WAVKE Guitar_229.ogg
#WAVKF Guitar_230.ogg
#WAVKG Guitar_231.ogg
#WAVKH Guitar_232.ogg
#WAVKI Guitar_233.ogg
#WAVKJ Guitar_234.ogg
#WAVKK Guitar_235.ogg
#WAVKL Guitar_236.ogg
#WAVKM Guitar_237.ogg
#WAVKN Guitar_238.ogg
#WAVKO Guitar_239.ogg
#WAVKP Guitar_240.ogg
#WAVKQ Guitar_241.ogg
#WAVKR Guitar_242.ogg
#WAVKS Guitar_243.ogg
#WAVKT Guitar_244.ogg
#WAVKU Guitar_245.ogg
#WAVKV Guitar_246.ogg
#WAVKW Guitar_247.ogg
#WAVKX Guitar_248.ogg
#WAVKY Guitar_249.ogg
#WAVKZ Guitar_250.ogg
#WAVL0 Guitar_251.ogg
#WAVL1 Guitar_252.ogg
#WAVL2 Guitar_253.ogg
#WAVL3 Guitar_254.ogg
#WAVL4 Guitar_255.ogg
#WAVL5 Guitar_256.ogg
#WAVL6 Guitar_257.ogg
#WAVL7 Guitar_258.ogg
#WAVL8 Guitar_259.ogg
#WAVL9 Guitar_260.ogg
#WAVLA Guitar_261.ogg
#WAVLB Guitar_262.ogg
#WAVLC Guitar_263.ogg
#WAVLD Guitar_264.ogg
#WAVLE Guitar_265.ogg
#WAVLF Guitar_266.ogg
#WAVLG Guitar_302.ogg
#WAVLH Guitar_303.ogg
#WAVLI Guitar_317.ogg
#WAVLJ Pad_001.ogg
#WAVLK Pad_002.ogg
#WAVLL Pad_003.ogg
#WAVLM Pad_004.ogg
#WAVLN Pad_005.ogg
#WAVLO Pad_008.ogg
#WAVLP Fill_001.ogg
#WAVLQ Fill_002.ogg
#WAVLR Fill_003.ogg
#WAVLS Fill_004.ogg
#WAVLT Fill_005.ogg
#WAVLU Fill_006.ogg
#WAVLV Fill_007.ogg
#WAVLW Fill_012.ogg
#WAVLX Fill_013.ogg
#WAVLY Fill_014.ogg
#WAVLZ Fill_015.ogg
#WAVM0 Fill_016.ogg
#WAVM1 Fill_017.ogg
#WAVM2 Fill_018.ogg
#WAVM3 Fill_019.ogg
#WAVM4 Fill_036.ogg
#WAVM5 Lead_001.ogg
#WAVM6 Lead_002.ogg
#WAVM7 Lead_003.ogg
#WAVM8 Lead_004.ogg
#WAVM9 Lead_005.ogg
#WAVMA Lead_006.ogg
#WAVMB Lead_007.ogg
#WAVMC Lead_008.ogg
#WAVMD Lead_009.ogg
#WAVME Lead_010.ogg
#WAVMF Lead_011.ogg
#WAVMG Lead_012.ogg
#WAVMH Lead_013.ogg
#WAVMI Lead_014.ogg
#WAVMJ Lead_015.ogg
#WAVMK Lead_016.ogg
#WAVML Lead_017.ogg
#WAVMM Lead_018.ogg
#WAVMN Lead_019.ogg
#WAVMO Lead_020.ogg
#WAVMP Lead_021.ogg
#WAVMQ Lead_022.ogg
#WAVMR Lead_023.ogg
#WAVMS Lead_024.ogg
#WAVMT Lead_025.ogg
#WAVMU Lead_026.ogg
#WAVMV Lead_027.ogg
#WAVMW Lead_028.ogg
#WAVMX Lead_029.ogg
#WAVMY Lead_030.ogg
#WAVMZ Lead_031.ogg
#WAVN0 Lead_032.ogg
#WAVN1 Lead_033.ogg
#WAVN2 Lead_034.ogg
#WAVN3 Lead_035.ogg
#WAVN4 Lead_036.ogg
#WAVN5 Lead_037.ogg
#WAVN6 Lead_038.ogg
#WAVN7 Lead_039.ogg
#WAVN8 Lead_040.ogg
#WAVN9 Lead_041.ogg
#WAVNA Lead_042.ogg
#WAVNB Lead_043.ogg
#WAVNC Lead_044.ogg
#WAVND Lead_045.ogg
#WAVNE Lead_046.ogg
#WAVNF Lead_047.ogg
#WAVNG Lead_048.ogg
#WAVNH Lead_049.ogg
#WAVNI Lead_050.ogg
#WAVNJ Lead_051.ogg
#WAVNK Lead_052.ogg
#WAVNL Lead_053.ogg
#WAVNM Lead_054.ogg
#WAVNN Lead_055.ogg
#WAVNO Lead_056.ogg
#WAVNP Lead_057.ogg
#WAVNQ Lead_058.ogg
#WAVNR Lead_059.ogg
#WAVNS Lead_060.ogg
#WAVNT Lead_061.ogg
#WAVNU Lead_062.ogg
#WAVNV Lead_063.ogg
#WAVNW Lead_064.ogg
#WAVNX Lead_065.ogg
#WAVNY Lead_066.ogg
#WAVNZ Lead_067.ogg
#WAVO0 Lead_068.ogg
#WAVO1 Lead_069.ogg
#WAVO2 Lead_070.ogg
#WAVO3 Lead_071.ogg
#WAVO4 Lead_072.ogg
#WAVO5 Lead_073.ogg
#WAVO6 Lead_074.ogg
#WAVO7 Lead_075.ogg
#WAVO8 Lead_076.ogg
#WAVO9 Lead_077.ogg
#WAVOA Lead_078.ogg
#WAVOB Lead_079.ogg
#WAVOC Lead_080.ogg
#WAVOD Lead_081.ogg
#WAVOE Lead_082.ogg
#WAVOF Lead_083.ogg
#WAVOG Lead_084.ogg
#WAVOH Lead_085.ogg
#WAVOI Lead_086.ogg
#WAVOJ Lead_087.ogg
#WAVOK Lead_088.ogg
#WAVOL Lead_089.ogg
#WAVOM Lead_090.ogg
#WAVON Lead_091.ogg
#WAVOO Lead_092.ogg
#WAVOP Lead_093.ogg
#WAVOQ Lead_094.ogg
#WAVOR Lead_095.ogg
#WAVOS Lead_096.ogg
#WAVOT Lead_097.ogg
#WAVOU Lead_161.ogg
#WAVOV Lead_162.ogg
#WAVOW Lead_163.ogg
#WAVOX Lead_164.ogg
#WAVOY Lead_165.ogg
#WAVOZ Lead_166.ogg
#WAVP0 Lead_167.ogg
#WAVP1 Lead_168.ogg
#WAVP2 Lead_169.ogg
#WAVP3 Lead_170.ogg
#WAVP4 Lead_171.ogg
#WAVP5 Lead_172.ogg
#WAVP6 Lead_173.ogg
#WAVP7 Lead_174.ogg
#WAVP8 Lead_175.ogg
#WAVP9 Lead_176.ogg
#WAVPA Lead_177.ogg
#WAVPB Lead_178.ogg
#WAVPC Lead_179.ogg
#WAVPD Lead_180.ogg
#WAVPE Noize_000.ogg
#WAVPF Noize_001.ogg
#WAVPG Noize_002.ogg
#WAVPH Noize_003.ogg
#WAVPI Noize_004.ogg
#WAVPJ Noize_005.ogg
#WAVPK Noize_006.ogg
#WAVPL Noize_007.ogg
#WAVPM Noize_008.ogg
#WAVPN Noize_009.ogg
#WAVPO Noize_010.ogg
#WAVPP Noize_011.ogg
#WAVPQ Noize_012.ogg
#WAVPR Noize_013.ogg
#WAVPS Noize_014.ogg
#WAVPT Noize_015.ogg
#WAVPU Noize_016.ogg
#WAVPV Noize_017.ogg
#WAVPW Noize_018.ogg
#WAVPX Noize_019.ogg
#WAVPY Noize_020.ogg
#WAVPZ Noize_021.ogg
#WAVQ0 Noize_022.ogg
#WAVQ1 Noize_023.ogg
#WAVQ2 Noize_024.ogg
#WAVQ3 Noize_025.ogg
#WAVQ4 Noize_026.ogg
#WAVQ5 Noize_027.ogg
#WAVQ6 Noize_028.ogg
#WAVQ7 Noize_029.ogg
#WAVQ8 Noize_030.ogg
#WAVQ9 Noize_031.ogg
#WAVQA Noize_032.ogg
#WAVQB Noize_033.ogg
#WAVQC Noize_034.ogg
#WAVQD Noize_035.ogg
#WAVQE Noize_036.ogg
#WAVQF Noize_037.ogg
#WAVQG Noize_038.ogg
#WAVQH Noize_039.ogg
#WAVQI Noize_040.ogg
#WAVQJ Noize_041.ogg
#WAVQK Noize_042.ogg
#WAVQL Noize_043.ogg
#WAVQM Noize_044.ogg
#WAVQN Noize_045.ogg
#WAVQO Noize_046.ogg
#WAVQP Noize_047.ogg
#WAVQQ Bass_001.ogg
#WAVQR Bass_002.ogg
#WAVQS Bass_003.ogg
#WAVQT Bass_004.ogg
#WAVQU Bass_005.ogg
#WAVQV Bass_006.ogg
#WAVQW Bass_012.ogg
#WAVQX Bass_013.ogg
#WAVQY Bass_014.ogg
#WAVQZ Bass_015.ogg
#WAVR0 Bass_016.ogg
#WAVR1 Bass_017.ogg
#WAVR2 Bass_018.ogg
#WAVR3 Bass_022.ogg
#WAVR4 Bass_024.ogg
#WAVR5 Bass_025.ogg
#WAVR6 Bass_026.ogg
#WAVR7 Bass_027.ogg
#WAVR8 Bass_037.ogg
#WAVR9 Bass_038.ogg
#WAVRA Bass_047.ogg
#WAVRB Bass_059.ogg
#WAVRC Bass_061.ogg
#WAVRD Bass_062.ogg
#WAVRE Bass_063.ogg
#WAVRF Bass_066.ogg
#WAVRG Bass_068.ogg
#WAVRH Bass_073.ogg
#WAVRI Bass_074.ogg
#WAVRJ Bass_075.ogg
#WAVRK Bass_080.ogg
#WAVRL Bass_081.ogg
#WAVRM Bass_082.ogg
#WAVRN Bass_083.ogg
#WAVRO Bass_084.ogg
#WAVRP Bass_085.ogg
#WAVRQ Bass_086.ogg
#WAVRR Bass_087.ogg
#WAVRS Bass_088.ogg
#WAVRT Bass_089.ogg
#WAVRU Bass_090.ogg
#WAVRV Bass_095.ogg
#WAVRW Bass_096.ogg
#WAVRX Bass_097.ogg
#WAVRY Bass_100.ogg
#WAVRZ Bass_102.ogg
#WAVS0 Bass_103.ogg
#WAVS1 Bass_104.ogg
#WAVS2 Bass_107.ogg
#WAVS3 Bass_109.ogg
#WAVS4 Bass_110.ogg
#WAVS5 Bass_111.ogg
#WAVS6 Bass_114.ogg
#WAVS7 Bass_124.ogg
#WAVS8 Bass_125.ogg
#WAVS9 Bass_128.ogg
#WAVSA Bass_135.ogg
#WAVSB Bass_137.ogg
#WAVSC Bass_139.ogg
#WAVSD Bass_146.ogg
#WAVSE Bass_147.ogg
#WAVSF Bass_150.ogg
#WAVSG Bass_157.ogg
#WAVSH Bass_158.ogg
#WAVSI Bass_161.ogg
#WAVSJ Bass_172.ogg
#WAVSK Bass_173.ogg
#WAVSL Bass_174.ogg
#WAVSM Bass_184.ogg
#WAVSN Bass_185.ogg
#WAVSO Bass_186.ogg
#WAVSP Bass_191.ogg
#WAVSQ Bass_192.ogg
#WAVSR Bass_193.ogg
#WAVSS Bass_194.ogg
#WAVST Bass_195.ogg
#WAVSU WB_A_001.ogg
#WAVSV WB_A_002.ogg
#WAVSW WB_A_003.ogg
#WAVSX WB_A_004.ogg
#WAVSY WB_A_005.ogg
#WAVSZ WB_A_006.ogg
#WAVT0 WB_A_007.ogg
#WAVT1 WB_A_012.ogg
#WAVT2 WB_A_013.ogg
#WAVT3 WB_A_014.ogg
#WAVT4 WB_A_015.ogg
#WAVT5 WB_A_022.ogg
#WAVT6 WB_A_023.ogg
#WAVT7 WB_A_024.ogg
#WAVT8 WB_A_044.ogg
#WAVT9 WB_A_045.ogg
#WAVTA WB_A_046.ogg
#WAVTB WB_A_047.ogg
#WAVTC WB_A_048.ogg
#WAVTD WB_A_049.ogg
#WAVTE WB_A_050.ogg
#WAVTF WB_A_051.ogg
#WAVTG WB_B_001.ogg
#WAVTH WB_B_002.ogg
#WAVTI WB_B_003.ogg
#WAVTJ WB_B_004.ogg
#WAVTK WB_B_005.ogg
#WAVTL WB_B_006.ogg
#WAVTM WB_B_007.ogg
#WAVTN WB_B_008.ogg
#WAVTO WB_B_009.ogg
#WAVTP WB_B_010.ogg
#WAVTQ Vocal_001.ogg
#WAVTR Vocal_002.ogg
#WAVTS Vocal_003.ogg
#WAVTT Vocal_004.ogg
#WAVTU Vocal_005.ogg
#WAVTV Vocal_006.ogg
#WAVTW Vocal_007.ogg
#WAVTX Vocal_008.ogg

#BMP01 unexpected_bga.mpg




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:06000607000706000700
#00101:090A00000B000000000000000C00000000000000
#00101:00
#00101:00
#00101:0Y0Z100011001200130014001500160017001800
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:AJ
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:PE00PG0000
#00102:1.25
#00104:01
#00112:190019001A1B1A1B1900
#00125:00PF000000

#00201:00
#00201:00
#00201:06000607000706000600
#00201:090A00000B000000000000000C00000000000000
#00201:00
#00201:00
#00201:0Y0Z100011001200130014001500160017000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:PH
#00202:1.25
#00212:190019001A1B1A1B1900
#00224:00PI0000PJ

#00301:00
#00301:00
#00301:06000607000706000700
#00301:090A00000B000000000000000C00000000000000
#00301:00
#00301:00
#00301:0Y0Z100011001200130014001500160017001800
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:AK
#00301:00
#00301:00
#00301:00
#00301:00
#00301:PK00PM0000
#00302:1.25
#00312:190019001A1B1A1B1900
#00315:00PL000000

#00401:00
#00401:00
#00401:06000607000706070700
#00401:090A00000B000000000000000C00000000000000
#00401:00
#00401:00
#00401:0Y0Z100011001200130014001500160017000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00PO000000
#00402:1.25
#00412:190019001A1B1C1A1900
#00415:00000000PP
#00423:PN

#00501:00
#00501:00
#00501:06000607000706000700
#00501:090A00000B000000000000000C00000000000000
#00501:00
#00501:00
#00501:0Y0Z100011001200130014001500160017001800
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:AL
#00501:00
#00501:00
#00501:PQ00PS0000
#00502:1.25
#00512:190019001A1B1A1B1900
#00524:00PR000000

#00601:00
#00601:00
#00601:06000607000706000600
#00601:090A00000B000000000000000C00000000000000
#00601:00
#00601:00
#00601:0Y0Z100011001200130014001500160017000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00PU000000
#00602:1.25
#00612:190019001A1B1A1B1900
#00623:00000000PV
#00625:PT

#00701:00
#00701:00
#00701:06000607000706000700
#00701:090A00000B000000000000000C00000000000000
#00701:00
#00701:00
#00701:0Y0Z100011001200130014001500160017001800
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:AM
#00701:00
#00701:PW
#00701:0000PY0000
#00702:1.25
#00712:190019001A1B1A1B1900
#00714:00PX000000

#00801:00
#00801:00
#00801:06000607000706070008
#00801:090A00000B000000000000000D00000000000E0F
#00801:00
#00801:00
#00801:0Y0Z100011001200130014001500160000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00Q0000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000II00000000000000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000Q1
#00802:1.25
#00812:190019001A1B1C1A1900
#00822:PZ

#00901:00
#00901:00
#00901:06000607000706000700
#00901:090A00000B000000000000000C00000000000000
#00901:00
#00901:00
#00901:0Y0Z100011001200130014001500160017001800
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000IK0000IM00IO0000
#00901:IJ0000IN00
#00901:000000IL00000000IP00
#00901:00
#00901:3A00003A00003A00003A
#00901:AN
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:Q2
#00902:1.25
#00912:00QR0000QV
#00913:QQQT
#00914:000000QS0000QU000000
#00915:190019001A1B1A1B1900
#00922:00Q3000000
#00923:M5
#00924:0000Q40000
#00925:39

#01001:00
#01001:00
#01001:06000607000706000600
#01001:090A00000B000000000000000C00000000000000
#01001:00
#01001:00
#01001:0Y0Z100011001200130014001500160000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00003A00003A00003A00
#01001:00
#01001:00
#01001:IJ00000000IM00IO0000
#01001:0000000000IK000000IL0000000000000000IN0000000000000000000000
#01001:00000000IP
#01002:1.25
#01011:M6
#01012:00QR0000QW
#01013:QQQT
#01014:000000QS0000QU000000
#01015:190019001A1B1A1B1900
#01023:Q5Q60000Q7

#01101:00
#01101:00
#01101:06000607000706000700
#01101:090A00000B000000000000000C00000000000000
#01101:00
#01101:00
#01101:0Y0Z100011001200130014001500160017001800
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3A00003A00003A00003A
#01101:00
#01101:00
#01101:0000000000IM00IO0000
#01101:000000IN00
#01101:AO00000000000000000000000000000000000000000000IQ000000000000
#01101:00
#01101:00
#01101:00
#01101:IJ00000000IK000000IL0000000000000000000000000000000000000000
#01101:00
#01101:00
#01101:00
#01101:Q8
#01102:1.25
#01113:QX
#01114:00Q9QA0000
#01115:190019001A1B1A1B1900
#01122:00QY0000R2
#01123:00R0
#01124:000000QZ0000R1000000
#01125:M7

#01201:00
#01201:00
#01201:06000607000706070700
#01201:090A00000B000000000000000C00000000000000
#01201:00
#01201:00
#01201:0Y0Z100011001200130014001500160000000000
#01201:00
#01201:00
#01201:0000000000IM00IO0000
#01201:00
#01201:00003A00003A00003A00
#01201:00
#01201:00
#01201:IJ0000IR000000000000000000000000IP000000
#01201:000000IL0000IN000000
#01201:00
#01201:00
#01201:00
#01201:00000000QD
#01202:1.25
#01212:000000M900
#01213:M8000000R4
#01214:00QY000000
#01215:190019001A1B1C1A1900
#01222:00R3
#01223:QX0000QZ0000R1000000
#01224:QBQC000000
#01225:00000000MA

#01301:00
#01301:00
#01301:06000607000706000700
#01301:090A00000B000000000000000C00000000000000
#01301:00
#01301:00
#01301:0Y0Z100011001200130014001500160017001800
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3A00003A00003A00003A
#01301:00
#01301:IJ
#01301:0000000000IM00IO0000
#01301:0000000000IS000000000000000000000000IN0000000000000000000000
#01301:AP0000IL00000000IP00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:QE
#01302:1.25
#01311:R50000R70000R700R700
#01313:0000R60000R600000000
#01315:190019001A1B1A1B1900
#01323:MB
#01324:00QF000000
#01325:0000QG0000

#01401:00
#01401:00
#01401:06000607000706000600
#01401:090A00000B000000000000000C00000000000000
#01401:00
#01401:00
#01401:0Y0Z100011001200130014001500160000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00003A00003A00003A00
#01401:00
#01401:00
#01401:0000000000IM00IO0000
#01401:IJ00000000IT000000IL0000000000000000000000000000000000000000
#01401:00000000IP
#01401:000000IN00
#01402:1.25
#01411:00000000MC
#01412:00QI000000
#01413:00R6
#01414:00R60000QJ
#01415:190019001A1B1A1B1900
#01422:R50000R7R7
#01423:000000R7000000000000
#01424:QH

#01501:00
#01501:00
#01501:06000607000706000700
#01501:090A00000B000000000000000C00000000000000
#01501:00
#01501:00
#01501:0Y0Z100011001200130014001500160017001800
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3A00003A00003A00003A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:AQ
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:R800R9R800R9R800R800
#01501:00
#01501:QK
#01502:1.25
#01512:IJ
#01513:MD
#01514:00IS00000000
#01515:190019001A1B1A1B1900
#01522:00QLQM0000
#01523:00IM
#01524:000000IL000000000000
#01525:000000000000IUIVIW00

#01601:00
#01601:00
#01601:06000607000700000000
#01601:090A00000B000000000000000G00000000000000
#01601:00
#01601:00
#01601:0Y0Z100011001200130014001500160000000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:003A3A3A00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:R800R9R800R9RA000000
#01601:00
#01601:00000000QP
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01602:1.25
#01612:IJ
#01614:00IS00000000
#01615:190019001A1B1C1A1900
#01623:QN00QO0000IM00000000
#01624:000000IL000000000000
#01625:000000000000IUIVIW00

#01701:00
#01701:00
#01701:06000607000706000700
#01701:090A00000B000000000000000C00000000000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:AR
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:IJ00000000IS000000IL0000000000IM0000IN0000IO0000IP0000000000
#01702:1.25
#01711:QQQR000000
#01713:0000000000QT0000QV00
#01715:000000QS0000QU000000
#01723:39

#01801:00
#01801:00
#01801:06000607000706000600
#01801:090A00000B000000000000000C00000000000000
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:IJ00000000IX000000IL0000000000IM0000IN0000IO0000IP0000000000
#01802:1.25
#01811:QQQR0000QW
#01813:00QT
#01815:000000QS0000QU000000

#01901:00
#01901:00
#01901:06000607000706000700
#01901:090A00000B000000000000000C00000000000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:AS
#01901:00
#01901:00
#01901:IJ00000000IK000000IL0000000000IM0000IN0000IO0000IQ0000000000
#01902:1.25
#01911:00000000ME
#01912:00000000R2
#01913:QXQY000000
#01915:00R0
#01923:000000QZ0000R1000000

#02001:00
#02001:00
#02001:06000607000706070700
#02001:090A00000B000000000000000C00000000000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:IJ000000000000000000IY000000000000IZ000000000000000000000000IM0000000000IN0000000000IO0000000000IP0000000000000000000000
#02002:1.25
#02012:00QY000000
#02013:QX000000R4
#02014:MFR3
#02022:000000MG000000000000
#02023:000000QZ0000R1000000
#02024:000000MH00
#02025:00000000MI

#02101:00
#02101:00
#02101:06000607000706000700
#02101:090A00000B000000000000000C00000000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:AT
#02101:00
#02101:00
#02101:IJ00000000IS000000IL0000000000IM0000IN0000IO0000IP0000000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00TR0000000000000000000000000000
#02102:1.25
#02112:0000R60000R600000000
#02122:R50000R70000R700R700
#02124:MJ

#02201:00
#02201:00
#02201:06000607000706000600
#02201:090A00000B000000000000000C00000000000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:IJ00000000IT000000IL0000000000IM0000IN0000IO0000IP0000000000
#02202:1.25
#02212:0000R60000R600000000
#02222:R50000R70000R700R700

#02301:00
#02301:00
#02301:06000607000706000700
#02301:090A00000B000000000000000C00000000000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:AU
#02301:00
#02301:00
#02301:IJ00000000IS000000IL0000000000IM0000IU0000IV0000J00000000000
#02302:1.25
#02311:0000R90000R900000000
#02315:R80000R80000R800R800
#02323:00000000MK

#02401:00
#02401:00
#02401:06000607000706070700
#02401:090A00000B000000000000000C00000000000000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:IJ00000000IS000000IL0000000000IM0000IU0000IV0000IW0000000000
#02402:1.25
#02411:0000R90000R900000000
#02413:00000000MO
#02415:R80000R80000R800RB00
#02423:000000MN00
#02424:000000MM000000000000
#02425:ML

#02501:00
#02501:00
#02501:06000607000706000700
#02501:090A00000B000000000000000C00000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:AV
#02501:00
#02501:00
#02501:IJ00000000IS000000IL0000000000IM0000IN0000IO0000IP0000000000
#02502:1.25
#02512:QQQR000000
#02514:00000000QV
#02522:MPQT
#02524:000000QS0000QU000000

#02601:00
#02601:00
#02601:06000607000706000600
#02601:090A00000B000000000000000C00000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:IJ00000000IX000000IL0000000000IM0000IN0000IO0000IP0000000000
#02602:1.25
#02612:QQQR0000QW
#02622:00QT
#02624:000000QS0000QU000000

#02701:00
#02701:00
#02701:06000607000706000700
#02701:090A00000B000000000000000C00000000000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:AW
#02701:00
#02701:00
#02701:IJ00000000IK000000IL0000000000IM0000IN0000IO0000IQ0000000000
#02702:1.25
#02711:00000000MQ
#02712:00000000R2
#02713:QXQY000000
#02723:00R0
#02725:000000QZ0000R1000000

#02801:00
#02801:00
#02801:06000607000706070700
#02801:090A00000B000000000000000C00000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:IJ000000000000000000IY000000000000IZ0000000000000000000000J10000000000J2000000000000IO0000000000IP0000000000000000000000
#02802:1.25
#02813:QXQY0000R4
#02814:MRR3
#02815:000000MS000000000000
#02822:000000MT00
#02823:00000000MU
#02825:000000QZ0000R1000000

#02901:00
#02901:00
#02901:06000607000706000700
#02901:090A00000B000000000000000C00000000000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:AX
#02901:00
#02901:00
#02901:IJ000000000000000000IS00000000000000IL0000000000000000000000IM0000000000IN0000000000IO0000000000IP00000000000000000000J3
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00TS00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02902:1.25
#02912:0000R60000R600000000
#02924:R50000R70000R700R700
#02925:MV

#03001:00
#03001:00
#03001:06000607000706000600
#03001:090A00000B000000000000000C00000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00000000000000000000IT000000000000J4000000000000000000000000IM0000000000IN0000000000IO0000000000IP0000000000000000000000
#03002:1.25
#03012:0000R60000R600000000
#03015:000000MW00
#03024:R50000R70000R700R700

#03101:00
#03101:00
#03101:06000607000706000700
#03101:090A00000B000000000000000C00000000000000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:AY
#03102:1.25
#03113:R800R9R800R9R800R800
#03114:IJ
#03115:0000000000IS000000000000000000J600000000000000000000000000JA
#03123:000000ILJ50000000000
#03124:000000000000J7J8J900
#03125:MX

#03201:00
#03201:00
#03201:06000607000706070700
#03201:090A00000B000000000000000C00000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:R800R9R800R9R800RB00
#03202:1.25
#03211:0000LR00LT000000000000LS00LX00LZ00000000
#03212:00LQ0000000000000000000000000000000000M2
#03213:LP0000LU00LRLWLY0000
#03214:0000000000IS000000000000000000000000000000000000M00000M10000
#03215:00000000MZ0000LV0000N1000000000000000000
#03222:000000LS0000IL0000LQ00000000000000000000
#03223:MYJB
#03224:000000000000000000000000000000000000000000000000000000000000000000000000N00000000000000000000000000000000000000000000000000000000000000000000000JC0000000000000000JD00000000000000000000JE000000000000000000000000000000000000000000000000000000
#03225:0000LPN2N3

#03301:00
#03301:00
#03301:00
#03301:090A00000B000000000000000C00000000000000
#03301:00
#03301:00
#03301:0Y0Z100011001200130014001500160017001800
#03301:190019001A1B1A1B1900
#03301:00
#03301:00
#03301:00000000TK
#03301:000000TJ00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:BFBGBH00BIBJ00BKBL00
#03301:00
#03301:TG
#03301:0000THTI000000000000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:RC00RDRE00RDRE00RF00
#03302:1.25
#03311:0101010101
#03312:00JG000000
#03313:39000000SZ
#03314:000000JH000000000000
#03315:SU
#03322:0000SV0000SX00000000
#03323:JF
#03324:000000000000000000SW0000000000000000SY00000000000000JJ000000
#03325:000000JI00

#03401:00
#03401:000000TO00
#03401:00
#03401:090A00000B000000000000000C00000000000000
#03401:00
#03401:00
#03401:0Y0Z100011001200130014001500160017000000
#03401:190019001A1B1A1B1900
#03401:00
#03401:00
#03401:00
#03401:00TM000000
#03401:00
#03401:000000TN000000000000
#03401:TL
#03401:00
#03401:00
#03401:BMBN00BOBP00BQBRBS00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:RC00RDRE00RDRE00RG00
#03402:1.25
#03411:0101010101
#03413:0000SX0000SX0000JP00
#03415:00000000JLJMJNJO0000
#03423:T00000SY0000SY00T100
#03424:00JK000000
#03425:00000000TP

#03501:00
#03501:00
#03501:00
#03501:090A00000B000000000000000C00000000000000
#03501:00
#03501:00
#03501:0Y0Z100011001200130014001500160017001800
#03501:190019001A1B1A1B1900
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:BTBU00BVBW00BXBY00BZ
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:RC00RDRE00RDRE00RF00
#03501:00
#03501:TG00THTI0000TJ00TK00
#03502:1.25
#03511:0101010101
#03512:00JR000000
#03513:JQ00000000JT0000SZ00
#03514:000000JS000000000000
#03522:0000T30000SX00000000
#03524:T20000T40000SY0000JV
#03525:000000JU00

#03601:00
#03601:00
#03601:00
#03601:090A00000B000000000000000C00000000000000
#03601:00
#03601:00
#03601:0Y0Z100011001200130014001500160017000000
#03601:190019001A1B1C1A1900
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:C0C100C2C300C400C500
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:RC00RDRE00RHRI00RJ00
#03601:00
#03601:TL00TMTN0000TO00TP00
#03602:1.25
#03611:01010100T7
#03613:00SX000001
#03614:0000000100
#03615:T00000SY00T500000000
#03622:000000T600
#03624:00000000K3
#03625:00JWJXJYJZK0K1K20000

#03701:00
#03701:00
#03701:00
#03701:090A00000B000000000000000C00000000000000
#03701:0I0J0K0J0I0J0K0J0I0J
#03701:00
#03701:0Y0Z100011001200130014001500160017001800
#03701:190019001A1B1A1B1900
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:Q2
#03701:00
#03701:RC00RDRE00RDRE00RF00
#03701:00
#03701:TG00THTI0000TJ00TK00
#03702:1.25
#03711:0101010101
#03712:00JG000000
#03713:JF0000JH0000CA00CC00
#03714:0000SV0000SX00CB0000
#03715:SU0000SW0000SY00SZ00
#03722:000000Q30000Q4000000000000JJ00
#03723:C60000C80000JI000000
#03724:00C70000C90000000000

#03801:00
#03801:00
#03801:00
#03801:090A00000B000000000000000C00000000000000
#03801:0K0J0I0J0K0J0I0J0K0J
#03801:00
#03801:0Y0Z100011001200130014001500160017000000
#03801:190019001A1B1A1B1900
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:RC00RDRE00RDRE00RG00
#03801:00
#03801:TL00TMTN0000TO00TP00
#03802:1.25
#03811:0101010101
#03812:CD0000CF0000CH000000
#03813:00Q6CG00CI
#03814:0000SX0000SX00000000
#03815:00CE0000000000000000
#03822:00JK000000
#03823:T00000SY0000SY00Q700
#03824:00000000JLJMJNJOJP00
#03825:Q5000000T1

#03901:00
#03901:00
#03901:00
#03901:090A00000B000000000000000C00000000000000
#03901:0I0J0K0J0I0J0K0J0I0J
#03901:00
#03901:0Y0Z100011001200130014001500160017001800
#03901:190019001A1B1A1B1900
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:Q800QA0000
#03901:00
#03901:RC00RDRE00RDRE00RF00
#03901:00
#03901:TG00THTI0000TJ00TK00
#03902:1.25
#03911:0101010101
#03912:00JR000000
#03913:JQ00000000JTCNCO00CP
#03915:000000JS00000000SZ00
#03922:0000Q9000000000000JV
#03923:CJCK00CLCM00JU000000
#03924:0000T30000SX00000000
#03925:T20000T40000SY000000

#04001:00
#04001:00
#04001:00
#04001:090A00000B000000000000000000000000000000
#04001:0K0J0I0J0K0J00000000
#04001:00
#04001:0Y0Z100011001200130014001500160017000000
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0000000G00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:QBQC0000QD
#04001:00
#04001:RC00RKRLRMRNRORPRQRR
#04001:00
#04001:TL00TMTN000000000000
#04001:00
#04001:00
#04001:00000000000000000000000000000000000000TT00000000000000000000000000000000000000000000000000000000
#04002:1.25
#04011:0101010100
#04012:CQ0000CS000000TD0000
#04013:00JWJXJYJZK0K1K40000
#04015:T000T8T9TATB000000TF
#04022:00CR0000CT00CU000000
#04023:190019001A1B1C1A1900
#04024:000000000000000000000000000000000000000000000000000000000000000000000000TC00000000000000000000000000000000000000000000K5
#04025:00000000TE

#04101:00
#04101:00
#04101:00
#04101:090A00000B000000000000000C00000000000000
#04101:00
#04101:00
#04101:0000003Q00
#04101:00
#04101:0000003O003P00003R00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:5V
#04101:AZ
#04101:00
#04101:00
#04101:00
#04101:LJ
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:RS00RTRU00RTRU00RU00
#04102:1.25
#04112:M3
#04114:3N
#04122:39

#04201:00
#04201:00
#04201:00
#04201:090A00000B000000000000000C00000000000000
#04201:00
#04201:00
#04201:003S003U003W00000000
#04201:00003V003X
#04201:003T000000
#04201:00
#04201:5W
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:RS00RTRU00RTRU00RU00
#04202:1.25
#04215:K6

#04301:00
#04301:00
#04301:00
#04301:090A00000B000000000000000C00000000000000
#04301:00
#04301:00
#04301:003Y0000000040004200
#04301:00000000000000410000
#04301:0000003Z000000000043
#04301:00
#04301:5X
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:B0
#04301:00
#04301:00
#04301:00
#04301:LK
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:RV00RWRX00RWRX00RY00
#04302:1.25
#04311:000000K8000000000000
#04322:K7

#04401:00
#04401:00
#04401:00
#04401:090A00000B000000000000000C00000000000000
#04401:00
#04401:00
#04401:4400004600
#04401:00
#04401:00000045000000004700
#04401:00
#04401:5Y
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:RV00RWRX00RWRX00RY00
#04402:1.25
#04414:0000000000000000000000000000000000000000000000000000000000K9

#04501:00
#04501:00
#04501:00
#04501:090A00000B000000000000000C00000000000000
#04501:00
#04501:00
#04501:4800004A00
#04501:000000004B
#04501:00000049000000000000
#04501:00
#04501:5Z
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:B1
#04501:00
#04501:00
#04501:00
#04501:LL
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:RZ00S0S100S0S100S200
#04502:1.25

#04601:00
#04601:00
#04601:00
#04601:090A00000B000000000000000C00000000000000
#04601:00
#04601:00
#04601:004C004E000000000000
#04601:004G
#04601:004D4F004H
#04601:00
#04601:60
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:RZ00S0S100S0S100S200
#04602:1.25

#04701:00
#04701:00
#04701:00
#04701:090A00000B000000000000000C00000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:61
#04701:00
#04701:00
#04701:00
#04701:004I004J00004K4L4M4N
#04701:00
#04701:B2
#04701:00
#04701:00
#04701:00
#04701:LM
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:S300S4S500S4S500S600
#04702:1.25
#04712:KA
#04714:0000000000000000000000000000000000KB000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04722:0000000000000000000000000000000000KC000000000000000000000000
#04724:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KD000000000000000000000000
#04725:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KE

#04801:00
#04801:00
#04801:00
#04801:090A00000B000000000000000C00000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:62
#04801:00
#04801:00
#04801:00
#04801:4O00004P00004Q004R00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:S300S4S500S4S500S600
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000000000000000000000000000000000TU00000000
#04802:1.25
#04823:000000KG00
#04824:000000KF000000000000
#04825:00000000KH

#04901:CV0000CX0000CZ00D000
#04901:0000CW0000CY00000000
#04901:00
#04901:090A00000B000000000000000C00000000000000
#04901:00
#04901:00
#04901:00
#04901:1D001E00000000001F1G1H001I001J1K1L1M001N
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4S00004T004U4V004W00
#04901:00
#04901:B3
#04901:00
#04901:00
#04901:KI0000KJ000000000000
#04901:LN
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:RS00RTRU00RTRU00RU00
#04902:1.25
#04911:000000000000006H0000
#04912:M3000000006D0000006L
#04913:0000006900006F006J00
#04914:63000000670000006B0000000000006I00000000
#04915:0000650000000000006C0000006G00000000006M
#04922:00000000006800000000006E00000000006K0000
#04923:006400000000006A000000000000000000000000
#04924:0000006600000000000000000000000000000000

#05001:D10000D30000D5000000
#05001:0000D20000D40000D600
#05001:00
#05001:090A00000B000000000000000C00000000000000
#05001:00
#05001:00
#05001:00
#05001:1O001P001Q001R00001S1T1U1V001W1X1Y1Z2000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:004X004Y004Z00005000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:KK000000000000000000000000000000KL000000000000000000000000000000000000000000000000000000000000000000000000000000000000KM
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:RS00RTRU00RTRU00RU00
#05002:1.25
#05012:00000000000000000075
#05013:6N6R000073
#05014:006P006T006X6Z000000
#05015:00000000000000006V0000000000710000740000
#05022:006O0000006S0000000000000000007200000000
#05023:0000006Q0000006U006W00000000000000000076
#05024:0000000000000000000000000070000000000000
#05025:00000000000000000000006Y0000000000000000

#05101:0000D80000DA00000000
#05101:D70000D90000DB00DC00
#05101:00
#05101:090A00000B000000000000000C00000000000000
#05101:00
#05101:00
#05101:00
#05101:2100222300240000002500002600002700002800
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00510052000053545556
#05101:00
#05101:B4
#05101:00
#05101:00
#05101:000000000000000000KN00000000000000000000000000000000000000KO
#05101:LK
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:RV00RWRX00RWRX00RY00
#05102:1.25
#05111:007H
#05112:00007F7J00
#05113:7700007D0000007L007P
#05114:00797B00000000007N00
#05115:000000000000000000000000000000000000007Q
#05122:0078007A007C00000000000000000000007O0000
#05123:000000000000007E000000000000007M00000000
#05124:0000000000000000007G0000007K000000000000
#05125:00000000000000000000007I0000000000000000

#05201:0000DE0000DG0000DI00
#05201:DD0000DF0000DH000000
#05201:00
#05201:090A00000B000000000000000C00000000000000
#05201:00
#05201:00
#05201:00
#05201:00000000290000002A2B2C2D2E0000002F2G2H2I
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:57000058000059005A00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:RV00RWRX00RWRX00RY00
#05202:1.25
#05212:00007Z0000
#05213:0000007X008100000000
#05214:7R7V008300
#05215:00007T000000007Y008000820000850087008900
#05222:007S0000007W0000000000000084000000000000
#05223:0000007U0000000000000000000000860000008A
#05224:0000000000000000000000000000000000880000

#05301:DJ0000DL0000DN00DO00
#05301:0000DK0000DM00000000
#05301:00
#05301:090A00000B000000000000000C00000000000000
#05301:00
#05301:00
#05301:00
#05301:1D001E00000000001F1G1H001I001J1K1L1M001N
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5B00005C00005D005E00
#05301:00
#05301:B5
#05301:00
#05301:00
#05301:KP000000KQ00000000000000000000
#05301:LL
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:RZ00S0S100S0S100S200
#05302:1.25
#05312:00008F00008L00000000
#05313:008D008H00008N00008T
#05314:8B0000008J00008P8R00
#05315:00000000008G00000000008M0000000000000000
#05322:008C008E00000000008K0000000000000000008U
#05323:000000000000000000000000008O0000008S0000
#05324:000000000000008I000000000000008Q00000000

#05401:DP0000DR0000DT000000
#05401:0000DQ0000DS0000DU00
#05401:00
#05401:090A00000B000000000000000C00000000000000
#05401:00
#05401:00
#05401:00
#05401:1O001P001Q001R00001S1T1U1V001W1X1Y1Z2000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:005F5G5H5I5J00005K00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:RZ00S0S100S0S100S200
#05402:1.25
#05411:0095
#05412:0000939700
#05413:008X0091000000990000
#05414:8V8Z00009B
#05415:008W000000000000000000960000000000009D00
#05422:0000008Y00000000009400000098000000000000
#05423:0000000000000092000000000000009A00000000
#05424:00000000009000000000000000000000009C0000
#05425:000000000000000000000000000000000000009E

#05501:0000DW0000DY00000000
#05501:DV0000DX0000DZ00E000
#05501:00
#05501:090A00000B000000000000000C00000000000000
#05501:00
#05501:00
#05501:00
#05501:2J002K2L2M00002N2O002P2Q2R00002S00002T00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:005L005M00005N5O5P5Q
#05501:00
#05501:B6
#05501:00
#05501:00
#05501:KR0000000000000000000000000000000000KS00000000000000000000000000000000KT0000000000000000000000KU000000000000000000000000
#05501:LO
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:S300S4S500S4S500S600
#05502:1.25
#05512:0000009R00
#05513:00009J009N00009T009X
#05514:9F00009L009P00009V00
#05515:00009H000000000000000000009S0000009W0000
#05522:0000000000000000009O009Q0000009U0000009Y
#05523:0000009I0000009M000000000000000000000000
#05524:009G0000009K0000000000000000000000000000

#05601:00000000M4
#05601:00
#05601:00
#05601:090A00000B000000000000000C00000000000000
#05601:00
#05601:00
#05601:00
#05601:2U002V2W2X002Y002Z0030310000320033343536
#05601:00
#05601:00
#05601:N4N5N6N7N8N9NANBNCNDNENFNGNHNINJNKNLNMNN
#05601:00
#05601:00
#05601:00
#05601:5R00005S00005T005U00
#05601:9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAI
#05601:00
#05601:E100E2E300E4E500E600
#05601:00
#05601:0000000000000000000000000000000000000000000000000000KV0000000000000000000000000000000000000000KW000000000000000000000000
#05601:00
#05601:00
#05601:LPLQLRLSLT00LULVLPLQLRLSLWLXLYLZ00000000
#05601:00
#05601:00
#05601:00
#05601:S300S4S500S4S500S600
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TV000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05602:1.25
#05611:0003000300000000000000000000000000000000
#05612:0000000000030003000000000000000000000000
#05613:0000000000000000000300030000000000000000
#05614:0000000000000000000000000003000300000000
#05615:0200020000000000000000000000000000030003
#05622:00000202000000000000
#05623:00000000020200000000
#05624:00000000000002020000
#05625:00000000000000000202

#05701:00
#05701:00
#05701:00
#05701:090A00000B000000000000000C00000000000000
#05701:0I0J0K0L0I0J0K0L0I0J
#05701:0M000N0O0P000Q0R0S0T000V0W000X0000000000
#05701:00
#05701:00
#05701:0037373737
#05701:00
#05701:00
#05701:3A00003A00003A00003A
#05701:00
#05701:00
#05701:3N0000003R
#05701:00
#05701:B700003Q00
#05701:00
#05701:00
#05701:KX
#05701:00
#05701:373C003C003C003C003C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:S7S800S800S800S900S8
#05702:1.25
#05711:0101010001
#05712:0000003O000001000000
#05713:39003800000U00000500
#05714:00000004000038000000
#05715:0000NP00003P00000000
#05722:000000NQ0000NS000000
#05723:NO00E80000NR0000NT00
#05724:000000E90000EB000000
#05725:E700000000EA0000EC00

#05801:00
#05801:00
#05801:00
#05801:090A00000B000000000000000C00000000000000
#05801:0K0L0I0J0K0L0I0J0K0L
#05801:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#05801:00
#05801:00
#05801:3737373737
#05801:00
#05801:00
#05801:003A00003A
#05801:00
#05801:0000000000000000003C
#05801:003S3T003V0000003X00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:003C003C003C003C0000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00S800S800S800S900S8
#05802:1.25
#05811:0101010001
#05812:0000003U000001000000
#05813:00003800003A00000500
#05814:00000004000038000000
#05815:0000NV00003W00000000
#05822:NU0000NW0000NY000000
#05823:0000EE0000NX0000NZ00
#05824:ED0000EF0000EH000000
#05825:0000000000EG0000EI00

#05901:00
#05901:0000003A000000000000
#05901:00
#05901:090A00000B000000000000000C00000000000000
#05901:0I0J000L0I000K0L0I0J
#05901:0M000N0O0K000Q0R0S0T0U0V0W000X0000000000
#05901:00
#05901:00
#05901:3737373737
#05901:00
#05901:00
#05901:3A00000000003A00003A
#05901:00
#05901:003D003D0000003D003D
#05901:003Y003Z003D40414243
#05901:00
#05901:B8
#05901:00
#05901:00
#05901:KY
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:SASB00SB00SB00SC00SB
#05902:1.25
#05911:0101010101
#05912:00380038IC
#05913:0000000400EM00000500
#05914:00EK00ENEO
#05915:EJ0000EL000J00000000
#05922:00O100O4O5
#05923:O00000O200O300000000

#06001:00
#06001:00
#06001:00
#06001:090A00000B000000000000000C00000000000000
#06001:0K0L0I0J0K0L0I0J0K0L
#06001:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#06001:00
#06001:00
#06001:3737373737
#06001:0038003800
#06001:00
#06001:00003A00003A00003A00
#06001:00
#06001:003D003D003D003D003D
#06001:00
#06001:00
#06001:00
#06001:0101010101
#06001:00
#06001:0000000000000000000000000000000000KZ0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00SB00SB00SB00SC00SB
#06002:1.25
#06011:0000EQ0000ES00000000
#06012:00000000EU
#06013:000000040000ET000500
#06014:4400004647
#06015:000000ER0000OA00OB00
#06022:EP00O74500O90000IG00
#06023:000000O80000IF000000
#06024:O60000IE000000000000
#06025:ID

#06101:00
#06101:00
#06101:00
#06101:090A00000B000000000000000C00000000000000
#06101:0I0J0K0L0I000K0L0I0J
#06101:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#06101:00
#06101:00
#06101:3737373737
#06101:0000003800
#06101:00
#06101:3A00003A00003A00003A
#06101:00
#06101:003E003E003E003E003E
#06101:000000004B
#06101:00
#06101:B9
#06101:00
#06101:00
#06101:L0
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:SDSE00SE00SE00SF00SE
#06102:1.25
#06111:0101010001
#06112:48000049000001000000
#06113:EV003800000J00000500
#06114:OC00000400004A000000
#06115:IH00000000EY0000F000
#06122:00EW00EZ00
#06123:000000EX00OF0000OH00
#06124:00OD00OG00
#06125:000000OE000000000000

#06201:00
#06201:00
#06201:00
#06201:090A00000B000000000000000C00000000000000
#06201:0K0L0I0J0K000I0J0K0L
#06201:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#06201:00
#06201:00
#06201:3737373737
#06201:0038000000
#06201:00
#06201:00003A00003A00003A00
#06201:00
#06201:003E003E003E003E003E
#06201:004C00004F0000004H00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00SE00SE00SE00SF00SE
#06202:1.25
#06211:00000000014G00000100
#06212:0001003800
#06213:00000004000L00000500
#06214:004D000100
#06215:0100004E00F40000F600
#06222:00F200F500
#06223:F10000F300OL0000ON00
#06224:00OJ00OM00
#06225:OI0000OK000000000000

#06301:00
#06301:00
#06301:00
#06301:090A00000B000000000000000C00000000000000
#06301:0I0J0K0L0I000K0L0I0J
#06301:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#06301:00
#06301:00
#06301:3737373700
#06301:00
#06301:00
#06301:3A00003A00003A00003A
#06301:00
#06301:003F003F003F003F003F
#06301:0000000000004K4L004N
#06301:00
#06301:BA4I0000000000000000
#06301:00
#06301:00
#06301:L1
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:SGSH00SH00SH00SI00SH
#06302:1.25
#06311:0001010101
#06312:00000004000J00003700
#06313:0038003805
#06314:0000004J00FA0000FC00
#06315:01F800FB4M
#06322:000000F900OR0000OT00
#06323:F7OP00OS00
#06324:000000OQ000000000000
#06325:OO

#06401:0101010101
#06401:0203020302030203020302030203020302030203
#06401:00
#06401:090A00000B000000000000000C00000000000000
#06401:0K0L0I0J0K0L0I0J0K0L
#06401:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#06401:00
#06401:00
#06401:3737373737
#06401:0038003800
#06401:00
#06401:00003A00003A00003A00
#06401:00
#06401:003F003F003F003F003F
#06401:4O00004P00004Q004R00
#06401:00
#06401:00
#06401:FD00FEFF00FGFH00FI00
#06401:00
#06401:00000000L2
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00SH00SH00SH00SI00SH
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TW000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06402:1.25
#06411:N4
#06412:00N50000N8000000000000000000000000000000
#06413:0000N60000N90000NC0000000000000000000000
#06414:000000N70000NA0000ND0000NG00000000000000
#06415:00000000000000NB0000NE0000NH0000NK000000
#06422:0000000000000000000000NF0000NI0000NL0000
#06423:000000000000000000000000000000NJ0000NM00
#06424:00000000000000000000000000000000000000NN

#06501:00
#06501:00
#06501:00
#06501:090A00000B000000000000000C00000000000000
#06501:0I0J0K0L0I0J0K0L0I0J
#06501:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3A00003A00003A00003A
#06501:37
#06501:00
#06501:4S00004T004U4V004W00
#06501:00
#06501:BB
#06501:00
#06501:00
#06501:L3
#06501:0001010101
#06501:00
#06501:0037373737
#06501:00
#06501:00
#06501:00
#06501:S7S800S800S800S900S8
#06502:1.25
#06511:01000004000000000500
#06512:0038003800
#06513:393G003G003G003G003G
#06514:00FK00FN00
#06515:00NP0000FO
#06522:000000NS00
#06523:FJ0000FL00FM0000NT00
#06524:000000NQ000000000000
#06525:NONR

#06601:00
#06601:00
#06601:00
#06601:090A00000B000000000000000C00000000000000
#06601:0K0L0I0J0K0L0I0J0K0L
#06601:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00003A00003A00003A00
#06601:00
#06601:00
#06601:004X004Y004Z00005000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0101010101
#06601:00
#06601:3737373737
#06601:00
#06601:00
#06601:00
#06601:00S800S800S800S900S8
#06602:1.25
#06611:00000004000000000000
#06612:0038003800
#06613:003G003G003G003G003G
#06614:00NV00FT00
#06615:00FQ000005
#06622:000000NY00
#06623:FP0000NW00FS0000FU00
#06624:000000FR000000000000
#06625:NU00000000NX0000NZ00

#06701:0000000001
#06701:00
#06701:00
#06701:090A00000B000000000000000C00000000000000
#06701:0I0J0K0L0I0J0K0L0I0J
#06701:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:3A00003A00003A00003A
#06701:00
#06701:00
#06701:00510052000053545556
#06701:00
#06701:BC
#06701:00
#06701:00
#06701:L4
#06701:0101010100
#06701:00
#06701:3737373700
#06701:00
#06701:00
#06701:00
#06701:SASB00SB00SB00SC00SB
#06702:1.25
#06711:00FW00FZ05
#06712:FV0000FX00FY0000G000
#06713:0000003800
#06714:003H003H003H003H003H
#06715:00O100O4IC
#06722:O00000O200O300003700
#06723:00380000O5
#06724:00000004000000000000

#06801:0101010101
#06801:00
#06801:00
#06801:090A00000B000000000000000C00000000000000
#06801:0K0L0I0J0K0L0I0J0K0L
#06801:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#06801:00
#06801:00
#06801:0037373737
#06801:0038003800
#06801:00
#06801:003A00003A
#06801:00
#06801:003H003H003H003H0000
#06801:57
#06801:00
#06801:0000000000000000003H
#06801:00
#06801:00
#06801:00000000000000L5
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00SB00SB00SB00SC00SB
#06802:1.25
#06811:00G2000000
#06812:000000G300005900G600
#06813:00000004000000000500
#06814:000000G55A
#06815:0000O70000G40000OB00
#06822:370000O80000OA00IG00
#06823:G10000580000IF000000
#06824:O60000IE003A00000000
#06825:IDO9

#06901:0100003A00
#06901:00
#06901:00
#06901:090A00000B000000000000000C00000000000000
#06901:0I0J0K0L0I0J0K0L0I0J
#06901:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#06901:00
#06901:00
#06901:3737370037
#06901:00
#06901:00
#06901:3A00003A00000000003A
#06901:00
#06901:00
#06901:0000005C00005D005E00
#06901:00
#06901:BD
#06901:00
#06901:00
#06901:L6
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:SDSE00SE00SE00SF00SE
#06902:1.25
#06911:G701010101
#06912:003I003I003I003I003I
#06913:OCG800GB00
#06914:5B00000400GA0000GC00
#06915:IH3800OG05
#06922:000000G900OF0000OH00
#06923:00OD003700
#06924:000000OE000000000000

#07001:00
#07001:00
#07001:00
#07001:090A00000B000000000000000C00000000000000
#07001:0K0L0I0J0K0L0I0J0K0L
#07001:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#07001:00
#07001:00
#07001:3737373737
#07001:00
#07001:00
#07001:00003A00003A00003A00
#07001:00
#07001:00
#07001:005F5G5H5I5J00005K00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:000000000000000000000000000000000000000000000000000000000000000000000000000000L7
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00SE00SE00SE00SF00SE
#07002:1.25
#07011:0101010101
#07012:003I003I003I003I003I
#07013:0038003800
#07014:000000GF00GG0000GI00
#07015:00GE00GH05
#07022:0000000400OL0000ON00
#07023:GDOJ00OM00
#07024:000000OK000000000000
#07025:OI

#07101:00
#07101:00
#07101:00
#07101:090A00000B000000000000000C00000000000000
#07101:0I0J0K0L0I0J0K0L0I0J
#07101:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#07101:00
#07101:00
#07101:3737373737
#07101:00
#07101:00
#07101:3A00003A00003A00003A
#07101:00
#07101:00
#07101:005L005M00005N5O5P5Q
#07101:00
#07101:BE
#07101:00
#07101:00
#07101:0000000000000000000000000000000000000000000000000000000000L8
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:SGSH00SH00SH00SI00SH
#07102:1.25
#07111:0101010101
#07112:0000000000GM0000GO00
#07113:0038003800
#07114:000000GL00OR0000OT00
#07115:00GK00GN00
#07122:000000OQ000000000500
#07123:GJOP00OS00
#07124:003F003F003F003F003F
#07125:OO000004000000000000

#07201:0000000101
#07201:OUOVOWOXOYOZP0P1P2P3P4P5P6P7P8P9PAPBPCPD
#07201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07201:090A00000B000000000000000C00000000000000
#07201:0K0L0I0J0K0L0I0J0K0L
#07201:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#07201:00
#07201:0101010000
#07201:3737373737
#07201:0038003800
#07201:00
#07201:00003A00003A00003A00
#07201:00
#07201:003F003F003F003F003F
#07201:5R00005S00005T005U00
#07201:00
#07201:00
#07201:GP00GQGR00GSGT00GU00
#07201:00
#07201:0000L9LALBLCLDLELF00
#07201:00
#07201:00
#07201:LPLQLRLSLT00LULVLPLQLRLSLWLXLYLZM000M1M2
#07201:00
#07201:00
#07201:00
#07201:00SH00SH00SH00SI00SH
#07202:1.25
#07211:0003000300000000000000000000000000000000
#07212:0000000000030003000000000000000000000000
#07213:0000000000000000000300030000000000000000
#07214:0000000000000000000000000003000300000000
#07215:0200020000000000000000000000000000030003
#07222:00000202000000000000
#07223:00000000020200000000
#07224:00000000000002020000
#07225:00000000000000000202

#07301:0101010101
#07301:00
#07301:00
#07301:090A00000B000000000000000C00000000000000
#07301:0I0J0K0L0I0J0K0L0I0J
#07301:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#07301:00
#07301:00000000000000H0H100
#07301:00
#07301:00
#07301:00
#07301:3A00003A00003A00003A
#07301:00
#07301:00
#07301:00GWGX00000000000000
#07301:00
#07301:00GZ
#07301:0000GY0000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:SJ00SKSL00SKSL00SL00
#07301:00
#07301:TG00THTI0000TJ00TK00
#07302:1.25
#07311:003J0000003L0000003L
#07312:GV000000SZ
#07313:0000SV0000SX00000000
#07314:390000JH0000SY000000
#07315:00000004000000000500
#07322:SU0000000000000000JI000000JJ00
#07323:000000SW000000000000
#07324:JFJG000000
#07325:0000003K0000003M0000

#07401:0101010101
#07401:00
#07401:00
#07401:090A00000B000000000000000C00000000000000
#07401:0K0L0I0J0K0L0I0J0K0L
#07401:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00003A00003A00003A00
#07401:00
#07401:00000000H50000H70000
#07401:000000H4000000000000
#07401:H2H300000000H6000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:SJ00SKSL00SKSL00SL00
#07401:00
#07401:TL00TMTN0000TO00TP00
#07402:1.25
#07411:0000003L0000003L0000
#07412:00000000JP
#07413:0000000400SX00000000
#07414:T0SX0000H8
#07415:00000000JLJMJNJO0000
#07422:00JK000005
#07423:000000SY0000SY000000
#07424:00000000T1
#07425:003M0000003M0000003M

#07501:0101010101
#07501:00
#07501:00
#07501:090A00000B000000000000000C00000000000000
#07501:0I0J0K0L0I0J0K0L0I0J
#07501:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#07501:00
#07501:00
#07501:H9
#07501:00HA00000000000000HF
#07501:000000000000HDHE0000
#07501:3A00003AHC000000003A
#07501:00
#07501:00
#07501:000000HB000000000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:SJ00SKSL00SKSL00SL00
#07501:00
#07501:TG00THTI0000TJ00TK00
#07502:1.25
#07511:003L0000003L0000003L
#07512:0000T30000SX00000000
#07513:0000000400000000SZ00
#07514:000000SY00
#07515:JQ0000JS000000000500
#07522:0000JR0000JT000000JV
#07523:T20000T4000000000000
#07524:000000JU00
#07525:0000003M0000003M0000

#07601:0101010101
#07601:00
#07601:00
#07601:090A00000B000000000000000C00000000000000
#07601:0K0L0I0J0K0L0I0J0K0L
#07601:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#07601:00
#07601:000000HI000000000000
#07601:00
#07601:00
#07601:00
#07601:00003A00003A00003A00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:SJ00SKSL00SMSN00SO00
#07601:00
#07601:TL00TMTN0000TO00TP00
#07602:1.25
#07611:0000003L0000003L0000
#07612:00000000000000K20000
#07613:00JWJXJYJZK00000HL00
#07614:00000000K3
#07615:HGHH0004HJ00K1000000
#07622:000000HK05
#07623:T000SXSY00T50000T700
#07624:000000T600
#07625:003M0000003M0000003M

#07701:0101010101
#07701:00
#07701:00
#07701:090A00000B000000000000000C00000000000000
#07701:0I0J0K0L0I0J0K0L0I0J
#07701:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#07701:00
#07701:00
#07701:000000HQ00
#07701:00
#07701:HMHN00HOHP0000HRHS00
#07701:3A00003A00003A00003A
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:SJ00SKSL00SKSL00SL00
#07701:00
#07701:TG00THTI0000TJ00TK00
#07702:1.25
#07711:003L0000003L0000003L
#07713:SU00SV0000SX0000SZ00
#07714:00000000000000000000000000JJ00
#07715:JF0000040000JI000500
#07722:00JG000000
#07723:000000SW0000SY000000
#07724:000000JH000000000000
#07725:0000003M0000003M0000

#07801:0101010101
#07801:00
#07801:00
#07801:090A00000B000000000000000C00000000000000
#07801:0K0L0I0J0K0L0I0J0K0L
#07801:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#07801:00
#07801:00
#07801:00
#07801:HTHU00HVHW00HXHY0000
#07801:00
#07801:00003A00003A00003AHZ
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:SJ00SKSL00SKSL00SL00
#07801:00
#07801:TL00TMTN0000TO00TP00
#07802:1.25
#07811:0000003L0000003L0000
#07813:0000SX0000SX00000500
#07815:0000000000000000000000000000000000000000000000000400000000000000JL00000000000000JM00000000000000JN00000000000000LG000000000000LH00000000000000000000000000000000
#07822:00JK000000
#07823:T00000SY0000SY000000
#07824:00000000T1
#07825:003M0000003M0000003M

#07901:0101010101
#07901:00
#07901:00
#07901:090A00000B000000000000000C00000000000000
#07901:0I0J0K0L0I0J0K0L0I0J
#07901:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#07901:00
#07901:00
#07901:I00000I2I300I4I50000
#07901:0000I1000000000000I6
#07901:00
#07901:3A00003A00003A00003A
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:SJ00SKSL00SKSL00SL00
#07901:00
#07901:TG00THTI0000TJ00TK00
#07902:1.25
#07911:003L0000003L0000003L
#07913:0000000000SX0000SZ00
#07914:000000040000000000JV
#07915:T2T300SY05
#07922:000000T400JT00000000
#07923:00JR000000
#07924:JQ0000JS0000JU000000
#07925:0000003M0000003M0000

#08001:0101010000
#08001:00
#08001:00
#08001:090A00000H000000000000000000000000000000
#08001:0K0L0I0J0K0L0I0J0K0L
#08001:0M000N0O0P000Q0R0S0T0U0V0W000X0000000000
#08001:00
#08001:00
#08001:00
#08001:000000IB00
#08001:00
#08001:003B
#08001:003A000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:0000000000SPSQSRSSST
#08001:00
#08001:000000000000000000000000000000000000000000000000000000000000000000000000K10000000000K400000000000000000000LI000000000000
#08001:SJ00SKSL000000000000
#08001:00000000000000TD00TF
#08001:TL00TMTN0000TC000000
#08001:00000000TE
#08002:1.25
#08011:0000003L000000000000
#08012:00000004000000000000
#08013:I7I800I9IA0000000000
#08014:00000000000002020202
#08015:T000T8T9TATB00000000
#08022:0000000000000000000000000003000300030003
#08023:00JWJXJYJZK000000000
#08025:003M0000003M00000000

#08101:00
#08101:00
#08101:00
#08101:090A00000B000000000000000C00000000000000
#08101:0I0J0K0L0I0J0K0L0I0J
#08101:00
#08101:0Y0Z100011001200130014001500160017001800
#08101:00
#08101:0000Q40000
#08101:00
#08101:39
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:Q2
#08102:1.25
#08112:190019001A1B1A1B1900
#08122:00Q3000000

#08201:00
#08201:00
#08201:00
#08201:090A00000B000000000000000C00000000000000
#08201:0K0L0I0J0K0L0I0J0K0L
#08201:00
#08201:0Y0Z100011001200130014001500160017000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00Q6000000
#08202:1.25
#08212:190019001A1B1A1B1900
#08222:00000000Q7
#08225:Q5

#08301:00
#08301:0000QA0000
#08301:00
#08301:090A00000B000000000000000C00000000000000
#08301:0I0J0K0L0I0J0K0L0I0J
#08301:00
#08301:0Y0Z100011001200130014001500160017001800
#08301:00
#08301:Q8
#08302:1.25
#08312:190019001A1B1A1B1900
#08315:00Q9000000

#08401:00
#08401:00QC000000
#08401:00
#08401:090A00000B000000000000000C00000000000000
#08401:0K0L0I0J0K0L0I0J0K0L
#08401:00
#08401:0Y0Z100011001200130014001500160017000000
#08402:1.25
#08412:190019001A1B1C1A1900
#08415:00000000QD
#08423:QB

#08501:00
#08501:00
#08501:00
#08501:090A00000B000000000000000C00000000000000
#08501:0I0J0K0L0I0J0K0L0I0J
#08501:00
#08501:0Y0Z100011001200130014001500160017001800
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000QG0000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:QE
#08502:1.25
#08512:190019001A1B1A1B1900
#08524:00QF000000

#08601:00
#08601:00
#08601:00
#08601:090A00000B000000000000000C00000000000000
#08601:0K0L0I0J0K0L0I0J0K0L
#08601:00
#08601:0Y0Z100011001200130014001500160017000000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00QI000000
#08602:1.25
#08612:190019001A1B1A1B1900
#08623:00000000QJ
#08624:QH

#08701:00
#08701:00
#08701:00
#08701:090A00000B000000000000000C00000000000000
#08701:0I0J0K0L0I0J0K0L0I0J
#08701:00
#08701:0Y0Z100011001200130014001500160017001800
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000QM0000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:QK
#08702:1.25
#08712:190019001A1B1A1B1900
#08715:00QL000000

#08801:00
#08801:00
#08801:00
#08801:090A00000B000000000000000C00000000000000
#08801:0K0L0I0J0K0L0I0J0K0L
#08801:00
#08801:0Y0Z100011001200130014001500160017000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00QO000000
#08802:1.25
#08812:190019001A1B1C1A1900
#08822:QN
#08824:00000000QP

