
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE hi-nrg / trance
#TITLE the lost dedicated [nostalgia]
#ARTIST à£èDÉ}ÉjÉA / obj.siokaze
#BPM 134
#PLAYLEVEL 13
#RANK 3
#TOTAL 420
#STAGEFILE 

#WAV01 kick1.wav
#WAV02 kick2.wav
#WAV03 ohh1.wav
#WAV04 chh16 - DrumSynth #2.wav
#WAV05 chh16 - DrumSynth #2_2.wav
#WAV06 chh16 - DrumSynth #2_3.wav
#WAV07 chh16 - DrumSynth #2_4.wav
#WAV08 crash1.wav
#WAV09 hi_snare.wav
#WAV0A clap_reverb.wav
#WAV0B snare_reverb.wav
#WAV0C opena.wav
#WAV0D snareroll - snar07-.wav
#WAV0E snareroll - snar07_5-.wav
#WAV0F snareroll - snar07_9-.wav
#WAV0G snareroll - snar07_13-.wav
#WAV0H snareroll - snar07_17-.wav
#WAV0I kick1_max.wav
#WAV0J kick2_max.wav
#WAV0K clap.wav
#WAV0L drumsynth_bongo_h.wav
#WAV0M drumsynth_bongo_m.wav
#WAV0N drumsynth_clave.wav
#WAV0O clap_reverb_+.wav
#WAV0P snare_reverb_+.wav
#WAV0Q break8 - break8 04.wav
#WAV0R rev_cym.wav
#WAV0S cym_uniq_53.wav
#WAV0U intro_melo - init patch.wav
#WAV0V intro_melo - init patch_2.wav
#WAV0W intro_melo - init patch_3.wav
#WAV0X intro_melo - init patch_4.wav
#WAV0Y intro_melo - init patch_5.wav
#WAV0Z intro_melo - init patch_6.wav
#WAV10 intro_melo - init patch_7.wav
#WAV11 intro_melo - init patch_8.wav
#WAV12 intro_melo - init patch_9.wav
#WAV13 intro_melo - init patch_10.wav
#WAV14 intro_melo - init patch_11.wav
#WAV15 intro_melo - init patch_12.wav
#WAV16 intro_melo - init patch_13.wav
#WAV17 intro_melo - init patch_14.wav
#WAV18 intro_melo - init patch_15.wav
#WAV19 intro_melo - init patch.wav
#WAV1A intro_melo - init patch_2.wav
#WAV1B intro_melo - init patch_3.wav
#WAV1C intro_melo - init patch_4.wav
#WAV1D intro_melo - init patch_5.wav
#WAV1E intro_melo - init patch_6.wav
#WAV1F intro_melo - init patch_7.wav
#WAV1G intro_melo - init patch_8.wav
#WAV1H intro_melo - init patch_9.wav
#WAV1I intro_melo - init patch_10.wav
#WAV1J intro_melo - init patch_11.wav
#WAV1K intro_melo - init patch_12.wav
#WAV1L intro_melo - init patch_13.wav
#WAV1M intro_melo - init patch_14.wav
#WAV1N intro_melo - init patch_15.wav
#WAV1P intro_bass_1_max.wav
#WAV1Q intro_bass_1_max.wav
#WAV1R intro_bass_2_max.wav
#WAV1S intro_bass_2_max.wav
#WAV1T intro_bass_3_max.wav
#WAV1U intro_bass_3_max.wav
#WAV1W main_melo0 - Concert Piano.wav
#WAV1X main_melo0 - Concert Piano_2.wav
#WAV1Y main_melo0 - Concert Piano_3.wav
#WAV1Z main_melo - Concert Piano.wav
#WAV20 main_melo - Concert Piano_2.wav
#WAV21 main_melo - Concert Piano_3.wav
#WAV22 main_melo - Concert Piano_4.wav
#WAV23 main_melo - Concert Piano_5.wav
#WAV24 main_melo - Concert Piano_6.wav
#WAV25 main_melo - Concert Piano_7.wav
#WAV26 main_melo - Concert Piano_8.wav
#WAV27 main_melo - Concert Piano_9.wav
#WAV29 main_melo_back_max.wav
#WAV2B main_bass_solist_lead - Solist lead.wav
#WAV2C main_bass_solist_lead - Solist lead.wav
#WAV2D main_bass_solist_lead - Solist lead_2.wav
#WAV2E main_bass_solist_lead - Solist lead_4.wav
#WAV2F main_bass_solist_lead - Solist lead_3.wav
#WAV2G main_bass_solist_lead - Solist lead_3.wav
#WAV2H main_bass_solist_lead - Solist lead_2.wav
#WAV2I main_bass_solist_lead - Solist lead_4.wav
#WAV2J main_bass_model_orgal - Model organ.wav
#WAV2K main_bass_model_orgal - Model organ.wav
#WAV2L main_bass_model_orgal - Model organ_2.wav
#WAV2M main_bass_model_orgal - Model organ_2.wav
#WAV2N main_bass_boobass - BooBass.wav
#WAV2O main_bass_boobass - BooBass.wav
#WAV2P main_bass_boobass - BooBass_2.wav
#WAV2Q main_bass_boobass - BooBass_2.wav
#WAV2R main_bass_boobass - BooBass_3.wav
#WAV2S main_bass_boobass - BooBass_3.wav
#WAV2U main_fx_steel_drum - Synth1 VSTi #3.wav
#WAV2V main_fx_steel_drum - Synth1 VSTi #3_2.wav
#WAV2W main_fx_steel_drum - Synth1 VSTi #3_3.wav
#WAV2X main_fx_steel_drum - Synth1 VSTi #3_4.wav
#WAV2Y main_fx_steel_drum - Synth1 VSTi #3_5.wav
#WAV2Z main_fx_steel_drum - Synth1 VSTi #3_6.wav
#WAV30 main_fx_steel_drum - Synth1 VSTi #3_7.wav
#WAV31 main_fx_steel_drum - Synth1 VSTi #3_8.wav
#WAV32 main_fx_steel_drum - Synth1 VSTi #3_9.wav
#WAV33 main_fx_steel_drum - Synth1 VSTi #3_10.wav
#WAV34 main_fx_steel_drum - Synth1 VSTi #3_11.wav
#WAV35 main_fx_steel_drum - Synth1 VSTi #3_12.wav
#WAV36 main_fx_steel_drum - Synth1 VSTi #3_13.wav
#WAV37 main_fx_steel_drum - Synth1 VSTi #3_14.wav
#WAV38 main_fx_steel_drum - Synth1 VSTi #3_15.wav
#WAV39 main_fx_steel_drum - Synth1 VSTi #3_16.wav
#WAV3B Amelo_epiano3_1 - E.PIANO 3 .wav
#WAV3C Amelo_epiano3_1 - E.PIANO 3 _2.wav
#WAV3D Amelo_epiano3_1 - E.PIANO 3 _3.wav
#WAV3E Amelo_epiano3_1 - E.PIANO 3 _4.wav
#WAV3F Amelo_epiano3_1 - E.PIANO 3 _5.wav
#WAV3G Amelo_epiano3_1 - E.PIANO 3 _6.wav
#WAV3H Amelo_epiano3_1 - E.PIANO 3 _7.wav
#WAV3I Amelo_epiano3_1 - E.PIANO 3 _8.wav
#WAV3J Amelo_epiano3_1 - E.PIANO 3 _9.wav
#WAV3L Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only.wav
#WAV3M Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_2.wav
#WAV3N Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_3.wav
#WAV3O Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_4.wav
#WAV3P Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_5.wav
#WAV3Q Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_6.wav
#WAV3R Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_7.wav
#WAV3S Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_8.wav
#WAV3T Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_9.wav
#WAV3V Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_10.wav
#WAV3W Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_11.wav
#WAV3X Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_12.wav
#WAV3Y Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_13.wav
#WAV3Z Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_14.wav
#WAV40 Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_15.wav
#WAV41 Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_16.wav
#WAV42 Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_17.wav
#WAV43 Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_18.wav
#WAV44 Amelo_epiano3_A-mero_only - E.PIANO 3  A-mero only_19.wav
#WAV46 Amelo_echo_bass_back+.wav
#WAV47 Amelo_echo_bass_back+.wav
#WAV49 Amelo_epiano3_main1 - E.PIANO 3  #2.wav
#WAV4A Amelo_epiano3_main1 - E.PIANO 3  #2_2.wav
#WAV4B Amelo_epiano3_main1 - E.PIANO 3  #2_3.wav
#WAV4C Amelo_epiano3_main1 - E.PIANO 3  #2_4.wav
#WAV4D Amelo_epiano3_main1 - E.PIANO 3  #2_5.wav
#WAV4E Amelo_epiano3_main1 - E.PIANO 3  #2_6.wav
#WAV4F Amelo_epiano3_main1 - E.PIANO 3  #2_7.wav
#WAV4G Amelo_epiano3_main1 - E.PIANO 3  #2_8.wav
#WAV4H Amelo_epiano3_main1 - E.PIANO 3  #2_9.wav
#WAV4J Amelo_epiano3_main2 - E.PIANO 3  #2.wav
#WAV4K Amelo_epiano3_main2 - E.PIANO 3  #2_2.wav
#WAV4L Amelo_epiano3_main2 - E.PIANO 3  #2_3.wav
#WAV4M Amelo_epiano3_main2 - E.PIANO 3  #2_4.wav
#WAV4N Amelo_epiano3_main2 - E.PIANO 3  #2_5.wav
#WAV4O Amelo_epiano3_main2 - E.PIANO 3  #2_6.wav
#WAV4P Amelo_epiano3_main2 - E.PIANO 3  #2_7.wav
#WAV4Q Amelo_epiano3_main2 - E.PIANO 3  #2_8.wav
#WAV4S Amelo_bass_model_organ - Model organ.wav
#WAV4T Amelo_bass_model_organ - Model organ_2.wav
#WAV4U Amelo_bass_model_organ - Model organ_3.wav
#WAV4V Amelo_bass_model_organ - Model organ_4.wav
#WAV4W Amelo_bass_boobass - BooBass.wav
#WAV4X Amelo_bass_boobass - BooBass_2.wav
#WAV4Y Amelo_bass_boobass - BooBass_3.wav
#WAV4Z Amelo_bass_boobass - BooBass_4.wav
#WAV51 Bmelo_anvilia_back.wav
#WAV52 Bmelo_anvilia_back.wav
#WAV53 Bmelo_echo_bass_back.wav
#WAV54 Bmelo_echo_bass_back.wav
#WAV55 Bmelo_synth1_solina_strings_back.wav
#WAV56 Bmelo_anvilia_back2.wav
#WAV58 Bmelo_epiano3_1 - E.PIANO 3  #2.wav
#WAV59 Bmelo_epiano3_1 - E.PIANO 3  #2_2.wav
#WAV5A Bmelo_epiano3_1 - E.PIANO 3  #2_3.wav
#WAV5B Bmelo_epiano3_1 - E.PIANO 3  #2_4.wav
#WAV5C Bmelo_epiano3_1 - E.PIANO 3  #2_5.wav
#WAV5D Bmelo_epiano3_1 - E.PIANO 3  #2_6.wav
#WAV5E Bmelo_epiano3_1 - E.PIANO 3  #2_7.wav
#WAV5G Bmelo_concert_piano_riff - Concert Piano.wav
#WAV5H Bmelo_concert_piano_riff - Concert Piano_2.wav
#WAV5I Bmelo_concert_piano_riff - Concert Piano_3.wav
#WAV5J Bmelo_concert_piano_riff - Concert Piano_4.wav
#WAV5K Bmelo_concert_piano_riff - Concert Piano_5.wav
#WAV5L Bmelo_concert_piano_riff - Concert Piano_6.wav
#WAV5M Bmelo_concert_piano_riff2 - Concert Piano.wav
#WAV5N Bmelo_concert_piano_riff2 - Concert Piano_2.wav
#WAV5O Bmelo_concert_piano_riff2 - Concert Piano_3.wav
#WAV5Q Bmelo_sub_echo_bass - Echo bass.wav
#WAV5R Bmelo_sub_echo_bass - Echo bass_2.wav
#WAV5S Bmelo_sub_echo_bass - Echo bass_3.wav
#WAV5T Bmelo_sub_echo_bass - Echo bass_4.wav
#WAV5U Bmelo_sub_echo_bass - Echo bass_5.wav
#WAV5V Bmelo_sub_echo_bass - Echo bass_6.wav
#WAV5W Bmelo_sub_echo_bass - Echo bass_7.wav
#WAV5X Bmelo_sub_echo_bass - Echo bass_8.wav
#WAV5Y Bmelo_sub_echo_bass - Echo bass_9.wav
#WAV5Z Bmelo_sub_echo_bass - Echo bass_10.wav
#WAV60 Bmelo_sub_synth1_cracklebell - Synth1 VSTi.wav
#WAV61 Bmelo_sub_synth1_cracklebell - Synth1 VSTi_3.wav
#WAV62 Bmelo_sub_synth1_cracklebell - Synth1 VSTi_5.wav
#WAV63 Bmelo_sub_synth1_cracklebell - Synth1 VSTi_7.wav
#WAV64 Bmelo_sub_synth1_cracklebell - Synth1 VSTi_9.wav
#WAV65 Bmelo_sub_synth1_cracklebell - Synth1 VSTi_11.wav
#WAV67 Bmelo_bass_model_organ - Model organ.wav
#WAV68 Bmelo_bass_model_organ - Model organ_2.wav
#WAV69 Bmelo_bass_model_organ - Model organ_3.wav
#WAV6A Bmelo_bass_boobass - BooBass.wav
#WAV6B Bmelo_bass_boobass - BooBass_2.wav
#WAV6C Bmelo_bass_boobass - BooBass_3.wav
#WAV6E sabi_concert_piano_0 - Concert Piano.wav
#WAV6F sabi_concert_piano_0 - Concert Piano_2.wav
#WAV6G sabi_concert_piano_0 - Concert Piano_3.wav
#WAV6H sabi_concert_piano_0 - Concert Piano_4.wav
#WAV6I sabi_concert_piano_0_sub - Concert Piano.wav
#WAV6J sabi_concert_piano_0_sub - Concert Piano_2.wav
#WAV6K sabi_concert_piano_0_sub - Concert Piano_3.wav
#WAV6L sabi_concert_piano_0_sub - Concert Piano_4.wav
#WAV6M sabi_concert_piano_0_sub - Concert Piano_5.wav
#WAV6N sabi_concert_piano_0_sub - Concert Piano_7.wav
#WAV6O sabi_concert_piano_0_sub - Concert Piano_8.wav
#WAV6P sabi_concert_piano - Concert Piano.wav
#WAV6Q sabi_concert_piano - Concert Piano_2.wav
#WAV6R sabi_concert_piano - Concert Piano_3.wav
#WAV6S sabi_concert_piano - Concert Piano_4.wav
#WAV6T sabi_concert_piano - Concert Piano_5.wav
#WAV6U sabi_concert_piano - Concert Piano_6.wav
#WAV6V sabi_concert_piano - Concert Piano_7.wav
#WAV6W sabi_concert_piano - Concert Piano_8.wav
#WAV6X sabi_concert_piano - Concert Piano_9.wav
#WAV6Y sabi_concert_piano - Concert Piano_10.wav
#WAV70 sabi_anvilia_back1+.wav
#WAV71 sabi_anvilia_back2+.wav
#WAV72 sabi_bass_back1.wav
#WAV73 sabi_bass_back2.wav
#WAV75 sabi_sub_concert_piano - Concert Piano.wav
#WAV76 sabi_sub_concert_piano - Concert Piano_2.wav
#WAV77 sabi_sub_concert_piano - Concert Piano_3.wav
#WAV78 sabi_sub_concert_piano - Concert Piano_4.wav
#WAV79 sabi_sub_concert_piano - Concert Piano_5.wav
#WAV7A sabi_sub_concert_piano - Concert Piano_6.wav
#WAV7B sabi_sub_concert_piano - Concert Piano_7.wav
#WAV7D sabi_bass_solist_lead - Solist lead.wav
#WAV7E sabi_bass_solist_lead - Solist lead_2.wav
#WAV7F sabi_bass_solist_lead - Solist lead_3.wav
#WAV7G sabi_bass_solist_lead - Solist lead_4.wav
#WAV7H sabi_bass_solist_lead - Solist lead_5.wav
#WAV7I sabi_bass_echo_bass_backecho.wav
#WAV7K sabi_bass_echo_bass - Region #1.wav
#WAV7L sabi_bass_echo_bass - Region #2.wav
#WAV7M sabi_bass_echo_bass - Region #3.wav
#WAV7N sabi_bass_echo_bass - Region #4.wav
#WAV7O sabi_bass_echo_bass - Region #5.wav
#WAV7P sabi_bass_echo_bass - Region #6.wav
#WAV7Q sabi_bass_echo_bass - Region #7.wav
#WAV7R sabi_bass_echo_bass - Region #8.wav
#WAV7S sabi_bass_echo_bass - Region #9.wav
#WAV7T sabi_bass_echo_bass - Region #10.wav
#WAV7U sabi_bass_echo_bass - Region #11.wav
#WAV7V sabi_bass_echo_bass - Region #12.wav
#WAV7W sabi_bass_echo_bass - Region #13.wav
#WAV7X sabi_bass_echo_bass - Region #14.wav
#WAV7Y sabi_bass_echo_bass - Region #15.wav
#WAV7Z sabi_bass_echo_bass - Region #16.wav
#WAV80 sabi_bass_echo_bass - Region #17.wav
#WAV81 sabi_bass_echo_bass - Region #18.wav
#WAV82 sabi_bass_echo_bass - Region #19.wav
#WAV83 sabi_bass_echo_bass - Region #20.wav
#WAV84 sabi_bass_echo_bass - Region #21.wav
#WAV85 sabi_bass_echo_bass - Region #22.wav
#WAV86 sabi_bass_echo_bass - Region #23.wav
#WAV87 sabi_bass_echo_bass - Region #24.wav
#WAV88 sabi_bass_echo_bass - Region #25.wav
#WAV89 sabi_bass_echo_bass - Region #26.wav
#WAV8A sabi_bass_echo_bass - Region #27.wav
#WAV8B sabi_bass_echo_bass - Region #28.wav
#WAV8C sabi_bass_echo_bass - Region #29.wav
#WAV8D sabi_bass_echo_bass - Region #30.wav
#WAV8E sabi_bass_echo_bass - Region #31.wav
#WAV8F sabi_bass_echo_bass - Region #32.wav
#WAV8G sabi_bass_echo_bass - Region #33.wav
#WAV8H sabi_bass_echo_bass - Region #34.wav
#WAV8I sabi_bass_echo_bass - Region #35.wav
#WAV8J sabi_bass_echo_bass - Region #36.wav
#WAV8K sabi_bass_echo_bass - Region #37.wav
#WAV8L sabi_bass_echo_bass - Region #38.wav
#WAV8M sabi_bass_echo_bass - Region #39.wav
#WAV8N sabi_bass_echo_bass - Region #40.wav
#WAV8O sabi_bass_echo_bass - Region #41.wav
#WAV8P sabi_bass_echo_bass - Region #42.wav
#WAV8Q sabi_bass_echo_bass - Region #43.wav
#WAV8R sabi_bass_echo_bass - Region #44.wav
#WAV8S sabi_bass_echo_bass - Region #45.wav
#WAV8T sabi_bass_echo_bass - Region #46.wav
#WAV8U sabi_bass_echo_bass - Region #47.wav
#WAV8V sabi_bass_echo_bass - Region #48.wav
#WAV8W sabi_bass_echo_bass - Region #49.wav
#WAV8X sabi_bass_echo_bass - Region #50.wav
#WAV8Y sabi_bass_echo_bass - Region #51.wav
#WAV8Z sabi_bass_echo_bass - Region #52.wav
#WAV90 sabi_bass_echo_bass - Region #53.wav
#WAV91 sabi_bass_echo_bass - Region #54.wav
#WAV92 sabi_bass_echo_bass - Region #55.wav
#WAV93 sabi_bass_echo_bass - Region #56.wav
#WAV95 sabi_drumsynth_tom_129 - DrumSynth.wav
#WAV96 sabi_drumsynth_tom_129 - DrumSynth_2.wav
#WAV97 sabi_drumsynth_tom_129 - DrumSynth_3.wav
#WAV98 sabi_drumsynth_tom_129 - DrumSynth_5.wav
#WAV99 sabi_drumsynth_tom_129 - DrumSynth_12.wav
#WAV9A sabi_drumsynth_tom_129 - DrumSynth_31.wav
#WAV9C sabi_strg_marim_back1.wav
#WAV9D sabi_strg_marim_back2.wav
#WAV9F main2_melo_back_max.wav
#WAV9G main2_melo_back_outroecho.wav
#WAV9I outro_melo - init patch.wav
#WAV9J outro_melo - init patch_3.wav
#WAV9K outro_melo - init patch_5.wav
#WAV9L outro_melo - init patch_7.wav
#WAV9M outro_melo - init patch_8.wav
#WAV9N outro_melo - init patch_9.wav
#WAV9O outro_melo - init patch_10.wav
#WAV9P outro_melo - init patch_11.wav
#WAV9Q outro_melo - init patch_12.wav
#WAV9R outro_melo - init patch.wav
#WAV9S outro_melo - init patch_3.wav
#WAV9T outro_melo - init patch_5.wav
#WAV9U outro_melo - init patch_7.wav
#WAV9V outro_melo - init patch_8.wav
#WAV9W outro_melo - init patch_9.wav
#WAV9X outro_melo - init patch_10.wav
#WAV9Y outro_melo - init patch_11.wav
#WAV9Z outro_melo - init patch_12.wav





#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00111:0000001E00000000
#00112:19
#00114:1K1G
#00115:1B000000001I0000
#00118:0000001L
#00119:1D

#00211:0000000Z00000000
#00212:0V
#00214:0U11
#00215:0Y
#00218:1400000000130000
#00219:00000018

#00311:0000001E00000000
#00312:19
#00314:1C1G
#00315:1H000000001I0000
#00318:0000001L

#00411:0000000Z00000000
#00412:0U1G
#00413:0X
#00414:0000000000130000
#00415:1000000000000011
#00418:0000001M

#00511:1900001E00000000
#00512:1B
#00514:1D1G
#00515:00000000001I0000
#00518:0000001L

#00611:0000000Z00000000
#00612:0V
#00614:0U11
#00615:0Y
#00618:0000000000130000
#00619:14000018

#00711:0000001E00000000
#00713:19
#00714:1C1G
#00715:00000000001I0000
#00718:1H00001L

#00811:0000000Z00000000
#00812:0X1G
#00813:0U
#00814:0000000000130000
#00815:10
#00818:0000000000000011
#00819:0000001M

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:04050607040506070405060704050607
#00911:01010101
#00912:1B00001E00000000
#00913:1K1G
#00914:001P001Q001P001Q
#00915:19
#00918:00000000001I0000
#00919:1D00001L

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:04050607040506070405060704050607
#01011:01010101
#01012:0000000Z00000000
#01013:0V11
#01014:001P001Q001P001Q
#01015:0U
#01018:0Y00000000130000
#01019:14000018

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00050607040506070405060704050607
#01111:01010101
#01112:1900001E00000000
#01113:1C1G
#01114:001P001Q001P001Q
#01115:04
#01118:1H000000001I0000
#01119:0000001L

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00050607040506070405060704050607
#01211:01010101
#01212:0X00000Z00000000
#01213:041G
#01214:001P001Q001P001Q
#01215:10
#01218:0000000000130011
#01219:0U00001M

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00020202
#01301:00
#01301:04050607040506070405060704050607
#01311:01010101
#01312:0200001E0000001Q
#01313:190000001G1P0000
#01314:001P001Q00000000
#01315:1D000000001I0000
#01318:0003000300030003
#01319:1B00001L

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00020202
#01401:00
#01401:04050607040506070405060704050607
#01411:01010101
#01412:0V00000Z00000000
#01413:0Y1R001S001R001S
#01414:0U11
#01415:1400000000130000
#01418:0003000300030003
#01419:02000018

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00020202
#01501:00
#01501:04050607040506070405060704050607
#01511:01010101
#01512:1C1T001U001T001U
#01513:0000001E00000000
#01514:191G
#01515:1H000000001I0000
#01518:0003000300030003
#01519:0200001L

#01611:01000000001W0000
#01612:0000000Z00000000
#01613:0U00001X
#01614:001G
#01615:100000000000001Y
#01618:0000000000130000
#01619:0X

#01701:29
#01701:00
#01701:0000000002000003
#01701:002B002C0000002C
#01701:00
#01701:00
#01701:00
#01701:00020000
#01701:0000000300030000
#01701:0006040600060406
#01701:00
#01701:000A000A
#01701:000B0000
#01701:0000000C
#01711:01010101
#01712:00002J000005000009002J0000050000
#01713:0205000009002K000000200002000007
#01714:092N0C000400092K
#01715:0000000700002O0000002N0021002O00
#01718:04002000210022000005000700002200
#01719:240003000000240700002B000B000000

#01801:000000000000000D
#01801:00
#01801:0000000D
#01801:000000000000002E
#01801:00
#01801:00
#01801:00
#01801:00000002
#01801:0003000300030003
#01801:00000600040006000000060000050607
#01801:00
#01801:000A000A
#01801:000B000B
#01801:000C000C
#01811:01000000010000000100000001000002
#01812:04002J000005000009002J0000002K00
#01813:00002N0002002K07000020000900000E
#01814:0000200009002E000005000021002O00
#01815:0900000700002O0002000007000E0000
#01818:020500002100220000002N0000002200
#01819:242D0024042D0400

#01901:00
#01901:00
#01901:000000000000000D
#01901:002F002G0000002G
#01901:00020000
#01901:00
#01901:00
#01901:00
#01901:0003000300030003
#01901:04000000040006000000060004000607
#01901:00
#01901:000A000A
#01901:000B000B
#01901:000C000C
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:2700002700000000
#01901:0000002200000000
#01911:01010101
#01912:02002J0000002K000200000700002K00
#01913:00002P000900000009002P000005000E
#01914:00000007000500000005000009002Q00
#01915:0905000021002Q0000001Z0020000000
#01918:240020000000240700002F0000002100
#01919:25060025042J0200

#02001:00
#02001:002V2W002Y0030000000340000003800
#02001:000E0F000F0E0G000G000G0F0G000G0H
#02001:002H002I002H002I
#02001:00
#02001:00
#02001:00
#02001:00020202
#02001:0003000300030003
#02001:04000607040506070405060704050607
#02001:09
#02001:000A000A
#02001:000B000B
#02001:000C000C
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2600002600000000
#02011:01000000010000000100000001000002
#02012:2U002L0000002M3100002L0036002M00
#02013:00002R000900000F00002R0000002S00
#02014:0200002X002Z00003200000009000039
#02015:2105000020002S0000330035000H0000
#02018:0D1Z002109200022
#02019:2300000E00002300000F000021370000

#02101:00
#02101:2900000000000006
#02101:00
#02101:002B00000000002C
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000300030003
#02101:0406040600060400
#02101:00
#02101:000A000A
#02101:000B000B
#02101:000C000C
#02111:01010101
#02112:00002J0002002K0000002J0000050007
#02113:09002N000005000009002N0009000000
#02114:0000000700002O000005000021002O00
#02115:0205000009002C000200000700002200
#02116:00080000
#02118:00002000210022070000200000002K00
#02119:24030024042B0200

#02201:00
#02201:0006000000000000
#02201:0000000000000D0D
#02201:002D04000000002E
#02201:00
#02201:00
#02201:00
#02201:00000202
#02201:0003000300030003
#02201:00000000000006000000060004000607
#02201:00
#02201:000A000A
#02201:000B000B
#02201:000C000C
#02211:01000000010000000100000001000002
#02212:00002J0002002K0000002J00000E0000
#02213:040500000005000009002N000900000E
#02214:002N092O002D002K
#02215:02002000000022070005000021002O00
#02218:0900212E00200022
#02219:24000007000024000400000700050000

#02301:00
#02301:00
#02301:000000000000020D
#02301:0000002G002F002G
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0003000004030003
#02301:0406040600000006
#02301:00
#02301:000A000A
#02301:000B000B
#02301:000C000C
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:2700002700000000
#02301:0000002200000000
#02311:01010101
#02312:02002J0000002K0700002J000005000E
#02313:00002P00000500000005000700002K00
#02314:090500000900030009002P0000002Q00
#02315:0000200021002Q0000001Z0009000007
#02318:24000007000024000200000004002100
#02319:252F022500062000

#02401:00
#02401:2U2V2W2X002Z30310033340000003800
#02401:0D0E0F000F0E000000000G0000000G00
#02401:002H002I002H092I
#02401:00
#02401:00
#02401:00
#02401:00000000020000000200000002000002
#02401:0003000300030003
#02401:00000600040006070400060704050607
#02401:09
#02401:000A000A
#02401:000B000B
#02401:000C000C
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:2600002600000000
#02411:01010101
#02412:00002L002Y002M00000F003500002M00
#02413:02002R0000000G0F00002L000G000039
#02414:040500070005000009002R0036002S00
#02415:00001Z0020002S000G00000F000H0000
#02418:21000000090021000005000021002200
#02419:2300000E00002300320020000037000H

#02501:46000000000M003G0000000000000000
#02501:0000000000004S07000000003O3P003Q
#02501:00000000003F00004F004H004G004C00
#02501:004S0000004S004S
#02501:004W004W0000004W
#02501:00000000003P0000
#02501:00
#02501:02020202
#02501:0003000300000003
#02501:04000600040506000000000004000600
#02501:09090009
#02501:000A000A
#02501:00
#02501:00
#02501:0L0M000L0M000M00
#02511:010000070000000001004W000100000L
#02512:004O01000003000L
#02513:0000000L00000000090006000B000007
#02514:000500000B00000000050000000L0000
#02515:4L004Q00003Y3Y3Z
#02516:08
#02518:00003F003E0000000400000700050000
#02519:000000000N0N0N0N0000430043004400

#02601:0000000000000L3J0000000000000000
#02601:00000000003I000700003S003R3S003T
#02601:0000004X4A4B4D4C
#02601:004T004T004T004T
#02601:004X00000000004X
#02601:00
#02601:00
#02601:02000000020000000200000002000002
#02601:0003000300000003
#02601:04000600040506000400000004000600
#02601:09090909
#02601:000A000A
#02601:00
#02601:000000000000000K
#02601:00000000000M0000000000000M000L00
#02611:000L000700000000010006000100000K
#02612:01004M000100000000004X0000050000
#02613:0000000L00000000000500000B00000L
#02614:4K3I0B00003W3W3X
#02615:000500003H0000000M000007000L0000
#02618:0L000M000N0N0N0N0000410041004200
#02619:00SI00004P0000000000030000SI0007

#02701:0000000300000000
#02701:00000000003C000700003M003L3M003N
#02701:0000004U4D4G4F49
#02701:004U0000004U004U
#02701:004Y004Y004Y004Y
#02701:000000000000003D0000000000000000
#02701:0000000L00000000
#02701:02020002
#02701:0003000000030003
#02701:04000000040506000400000004000600
#02701:09090909
#02701:000A000A
#02701:00
#02701:00
#02701:0L000M00000M00000M0000000M000000
#02711:00SI0000010000000200000700050000
#02712:014M0B0000060B0L
#02713:0000000700000000010000SI000L0000
#02714:000006003B000000000500000100000L
#02715:4K003C000N0N0N0N00003W003W003X00
#02718:000500004P00000000SI000000SI0007
#02719:0000000L000000000000410041004200

#02801:00000000000000070000000000000000
#02801:00000000003F033G00003P003O3P003O
#02801:000000004G4H4G4E
#02801:004V004V004V004V
#02801:004Z004Z004Z004Z
#02801:00
#02801:00
#02801:0200020002000202
#02801:0003000000000003
#02801:04000600040506000000000004050607
#02801:09090009
#02801:000A000A
#02801:00
#02801:00000000000000000000000000000K0K
#02801:00000000000M0L000M0000000M000000
#02811:010M010000060101
#02812:00004L000B000000000500000B000D00
#02813:4J00000L0000000001000007000E000E
#02814:000L00000N0N0N0N00003V003V003V00
#02815:0L0000070000000004000300000L000L
#02818:003F3E0000404040
#02819:000500004N000000090000000D000L00

#02901:4700000000000L070000000000000000
#02901:000000000000003G00003P003O00003Q
#02901:00000000003F03004F004H004G004C00
#02901:004S004S004S004S
#02901:004W004W004W004W
#02901:00
#02901:00
#02901:020000000200000002000000023P0000
#02901:0003000000030003
#02901:04000600040506000000000004000007
#02901:09090909
#02901:000A000A
#02901:00
#02901:00
#02901:00000M00000M00000M00000000000000
#02911:010000000100000000SI000001000L00
#02912:00000007000000000100000700050000
#02913:00004O000N0N0N0N000006000B000600
#02914:4L00000L00000000040000000M00000L
#02915:000500000B00000000003Y003Y003Z00
#02918:00003F004Q00000000050000000L0000
#02919:0L003E0000434344

#03001:0000000604000000
#03001:00000000003I033J00003S003R3S003T
#03001:00000000000000074A004B004D004C00
#03001:004T004T004T004T
#03001:044X004X004X004X
#03001:00
#03001:00
#03001:02000000020000000200000002000002
#03001:0003000000030003
#03001:00000600040500000000000004000607
#03001:09090009
#03001:000A000A
#03001:00
#03001:000000000000000K
#03001:0L000000000M0L000M0000000M000000
#03011:00050000010000000005000700000L00
#03012:01004M000N0N0N0N00000600000L0000
#03013:000L00000B000000010000000B00000L
#03014:000000070000000000003W003W003X00
#03015:00003I003H000000000000SI0005000K
#03018:4K00000L000000000900410041004200
#03019:00000M004P00000000SI000001000000

#03101:00000000003C00000000000000000000
#03101:00000000000M000700003M003L3M003N
#03101:0000004U4D4G4F49
#03101:004U0000004U004U
#03101:004Y004Y004Y004Y
#03101:0000000300000000
#03101:000000000000003D0000000000000000
#03101:0200020L00000200
#03101:0003000000000003
#03101:04000007040506000400000004000000
#03101:00090909
#03101:000A000A
#03101:00
#03101:00
#03101:000M00000M000M00
#03111:010000000N0N0N0N0000030001000600
#03112:0L004M00000000000100000700000L00
#03113:00SI00000B000000000006000B00000L
#03114:0900000L00000000020000SI000L0000
#03115:003C3B00003W3W3X
#03118:000500004P0000000005000000050007
#03119:4K06010000414142

#03201:00000000003F0L000000000000000000
#03201:0000000004054V3G04003P003O3P003O
#03201:000000034G4H4G4E
#03201:00004V0L00004Z0700004V0000004V00
#03201:004Z0000094Z004Z
#03201:00
#03201:00
#03201:0200020000000202
#03201:0003000000030003
#03201:04000000000006000005060704050607
#03201:09090009
#03201:0000000A
#03201:00
#03201:00000000000000000000000000000K0K
#03201:0L000M00000M00000M0000000M0L0L0L
#03201:00
#03201:0000000000000000000000000D0E0D0E
#03211:0100010001000101
#03212:000L0007000000000000000000000000
#03213:004L0B0002000B00
#03214:4J0000000N0N0N0N00003V003V003V00
#03215:003F3E0000000000
#03218:000500004N0000000000400040004000
#03219:00060A0000000000

#03301:51
#03301:53
#03301:55
#03301:00
#03301:00
#03301:000000005C5D5C5B
#03301:00
#03301:00020002
#03301:0003000300000003
#03301:04000600040506000400060004000600
#03301:09090909
#03301:00
#03301:000P000P
#03301:0000000M
#03301:0L000M00000M0L000000000000000L00
#03301:0000000N00000000
#03301:00
#03301:00
#03301:00626262
#03301:00006500006500650000000000006500
#03311:620000005S00000N00005Z0700005Z00
#03312:00005Z0L000067000M00000000050007
#03313:020000000O5Y0000000500000O000000
#03314:000067000N00005Y5T0067000000670L
#03315:5T05000700006A0002006A005T000000
#03318:00006A00010000070000030000006A00
#03319:01000000000N000001000000010L0000

#03401:00
#03401:00
#03401:00
#03401:00000000005A0000
#03401:00
#03401:005E005B00000059
#03401:00
#03401:02020202
#03401:0003000300000003
#03401:04000600040506070000060004050607
#03401:09090909
#03401:00
#03401:000P0000
#03401:000000000000000K
#03401:00000M00000M00000M0000000M000L00
#03401:00000N0N00000000
#03401:00
#03401:00
#03401:61616161
#03401:00006400006400640000640000006400
#03411:000500000O0068000000680000006800
#03412:00006800000N0000040000005R0L0000
#03413:5R0L00005Q00005W5R00030000006B0L
#03414:00006B0000000L0000006B000P00000K
#03415:0L000007005W6B00000500000O000000
#03418:00005X0L0000000N00005X0700005X00
#03419:01010101

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:005A580000000000
#03501:0000000000000000000000000000000L
#03501:0200020300000200
#03501:0000000000030003
#03501:04000607040506070000000004000600
#03501:09090909
#03501:00
#03501:000P000P
#03501:00
#03501:0000000L0M000M00
#03501:00000N0N00000000
#03501:00
#03501:00
#03501:60606060
#03501:00006300006300630000630000006300
#03511:00005V0L000N00000400060000000L00
#03512:0L0000000O00000N00005V005R0L0000
#03513:00000M00000M00005R05000000000000
#03514:000069000000695U000000000O006900
#03515:5R0003005Q5U00000200690700050000
#03518:00006C0000006C0000006C0000005V07
#03519:01050000010000000100000001006C00

#03601:00
#03601:00
#03601:00
#03601:0069006900690069
#03601:006C006C006C006C
#03601:00
#03601:0100010001000101
#03601:02000000020000000200000002000202
#03601:0003000300030003
#03601:04050607040506070405060704050607
#03601:09090909
#03601:000O000O
#03601:000P000P
#03601:00000000000000000000000000000K0K
#03601:0L0L0M0L000M0L000M0000000M0L0L0L
#03601:000000000N0N0N0N0000000000000000
#03601:0000000000000000000000000D0E0D0E
#03611:5G
#03613:5J
#03614:0000005H00000000
#03615:00000000005I0000
#03618:0000005K00000000
#03619:00000000005L0000

#03701:52
#03701:53
#03701:55
#03701:00
#03701:00
#03701:000000005C5D5C5B
#03701:00
#03701:02020202
#03701:0003000300000003
#03701:00000600040506070000060004000600
#03701:09090009
#03701:00
#03701:000P000P
#03701:00
#03701:000M00000M00000L
#03701:00000000000N0N000000000000000000
#03701:00
#03701:00
#03701:62626262
#03701:00006500006500650000000000006500
#03711:0100000001006A0000005Z0700005Z00
#03712:00005Z07000000000100000001000000
#03713:040000000N00675Y0000030000006707
#03714:000067005S5Y00000900670000050000
#03715:5T05000L00000L005T0500000M006A00
#03718:00006A000O00000N00006A005T0L0000
#03719:0L000000000M0000040000000O00000L

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:005E005B005A0059
#03801:00
#03801:00020202
#03801:0003000300000003
#03801:04000007040506000000060004000600
#03801:09090909
#03801:00
#03801:000P000P
#03801:000000000000000K
#03801:0L000M00000M0L000M0000000M000L0L
#03801:000000000N000N0N0000000000000000
#03801:00
#03801:00
#03801:61616161
#03801:00006400006400000000640000006400
#03811:02000000010000070000000001006B0K
#03812:01006B0000006B0001006B0700000000
#03813:000006005Q5W00000000030000050007
#03814:5R0L0000000N00005R05000000006800
#03815:0000680L00000064000068005R0L0000
#03818:000500000O0000000400000000005X00
#03819:00005X000000685W00005X000O000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:005A580000000000
#03901:00
#03901:00020002
#03901:0003000000000003
#03901:0000040604000406
#03901:09090009
#03901:00
#03901:000P000P
#03901:00
#03901:00
#03901:000000000N0N0N000000000000000000
#03901:0000000000000D0D
#03901:00
#03901:60006060
#03901:00006300006300630000630000006300
#03911:000006000100000N00005V0700005V00
#03912:010000006000695U000003000100000E
#03913:00005V07000003000100000000050000
#03914:02006900005U00000900690000006900
#03915:5R0500005Q000007000006005R0E0000
#03918:00006C0000006C005R05000000006C07
#03919:040000000O05000002006C000O000000

#04001:56
#04001:00
#04001:5O
#04001:00
#04001:00
#04001:00
#04001:0000010001000101
#04001:00
#04001:00
#04001:00
#04001:00090909
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000N0N0N0N0000000000000000
#04011:5M
#04013:5N
#04015:01
#04016:08
#04019:09

#04101:000R
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:04050607040506070405060704050607
#04101:00
#04101:00
#04101:00
#04101:000000000Q00000000000Q000Q00000Q
#04111:006E
#04112:6I00000000000000006M000000000000
#04113:006J00006J00000000006F0000000000
#04114:00006K00006K00000000006O00000000
#04115:0000006L00006L00000000006G000000
#04118:000000000000006N00000000006M0000
#04119:000000000000006H

#04201:707H0B7H00000000
#04201:72007K0009007M0009007H000B007H02
#04201:0000007L0000007N00007O0009007Q00
#04201:09000000020000000200007P0200007R
#04201:00
#04201:026X006W006V006V
#04201:00
#04201:00
#04201:00
#04201:04050607040506070405060704050607
#04201:00
#04201:000A000A
#04201:00
#04201:000Q000Q
#04201:0L000M0L000M0L000M0000000M0L0L0L
#04201:95969796989795969796959997969895
#04201:00
#04201:00
#04201:00
#04201:00007800780000007800007800007800
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:9C
#04211:01010101
#04213:0003000300030003
#04216:08
#04219:00007B007B0000007B00007B00007B00

#04301:00007F0000007F000000000000007F7Z
#04301:090000000B00000000007F7X0B000002
#04301:02007H7T0000007V00007W0009007Y00
#04301:007S097U09000200
#04301:00020200
#04301:006U00006P6R6S6V
#04301:00
#04301:00
#04301:00
#04301:04050607040506070405060704050607
#04301:00
#04301:000A000A
#04301:00
#04301:000000000Q00000000000Q000Q00000Q
#04301:0L0L0M0L000M0L000M0000000M0L0L0L
#04301:9796989500969899989A999A9699979A
#04301:00
#04301:00
#04301:00
#04301:00007600760000007600007600007600
#04311:01010101
#04312:0003000300030003
#04315:00007900790000007900007900007900

#04401:00
#04401:097G0B7G09000B00
#04401:0080098200840986
#04401:02000081020000830000008500000087
#04401:00007F000000000002007G0002007G02
#04401:006W006V006U006U
#04401:00
#04401:00
#04401:00
#04401:04050607040506070405060704050607
#04401:00
#04401:000A000A
#04401:00
#04401:000Q000Q
#04401:0L000M0L000M0L000M0000000M0L0L0L
#04401:95969796989795969796959997969895
#04401:00
#04401:00
#04401:00
#04401:00007700770000007700007700007700
#04411:01010101
#04413:0003000300030003
#04418:00007A007A0000007A00007A00007A00

#04501:007E0B7E00000000
#04501:00007G000200000002007E000B007E8F
#04501:0988098A098C098E
#04501:000000890000008B0000008D02000002
#04501:02
#04501:006T006R6R6S6T6T
#04501:00
#04501:00
#04501:00
#04501:04050607040506070405060704050607
#04501:00
#04501:000A000A
#04501:00
#04501:000000000Q00000000000Q000Q00000Q
#04501:0L0L0M0L000M0L000M0000000M0L0L0L
#04501:9796989500969899989A999A9699979A
#04501:00
#04501:0000000000000000000000000D0E0D0E
#04501:00
#04501:00007600760000007600007600007600
#04511:01010101
#04512:0003000300030003
#04514:00007800780000007800007800007800

#04601:007E000000000000
#04601:090000000B00008J00008K0009008M8N
#04601:02008G0009008I000900008L0B000002
#04601:0000008H0200000002007F0002007F00
#04601:007F007F00000000
#04601:0000006R6R6S6T6U
#04601:00
#04601:00
#04601:00
#04601:04050607040506070405060704050607
#04601:00
#04601:000A000A
#04601:00
#04601:000Q000Q
#04601:0L000M0L000M0L000M0000000M0L0L0L
#04601:95969796989795969796959997969895
#04601:00
#04601:00
#04601:00
#04601:00007600760000007600007600007600
#04611:01010101
#04613:0003000300030003
#04618:00007900790000007900007900007900

#04701:00
#04701:09007D8P0B007D8R00007D8T0B007D8V
#04701:007F020002000200
#04701:02008O0009008Q0009008S0009008U02
#04701:00
#04701:006T006S006R006R
#04701:00
#04701:00
#04701:00
#04701:04050607040506070405060704050607
#04701:00
#04701:000A000A
#04701:00
#04701:000000000Q00000000000Q000Q00000Q
#04701:0L0L0M0L000M0L000M0000000M0L0L0L
#04701:9796989500969899989A999A9699979A
#04701:00
#04701:00
#04701:00
#04701:00007500750000007500007500007500
#04711:01010101
#04712:0003000300030003
#04715:00007700770000007700007700007700

#04801:00007G8X02007G8Z02007G9102000293
#04801:027D0B0000000B7G
#04801:098W098Y09900992
#04801:00
#04801:00
#04801:006Q006R006S006S
#04801:00
#04801:00
#04801:00
#04801:04050607040506070405060704050607
#04801:00
#04801:000A000A
#04801:00
#04801:000Q000Q
#04801:0L000M0L000M0L000M0000000M0L0L0L
#04801:95969796989795969796959997969895
#04801:2U2V2W2X2Y2Z30313233343536373839
#04801:0D0E0F0E0F0E0G0F0G0F0G0F0G0H0G0H
#04801:00
#04801:00007700770000007700007700007700
#04811:0100010001000101
#04813:0003000300030003
#04819:00007A007A0000007A00007A00007A00

#04901:02010909
#04901:09
#04901:007G000001000100
#04901:007E007E007E007E
#04901:0000888900008A8B00008C8D00008E8F
#04901:6T
#04901:00
#04901:00000000020000000200000002000002
#04901:0003000300030003
#04901:04050607040506070405060704050607
#04901:00090000
#04901:000A000A
#04901:000B000B
#04901:000000000Q00000000000Q000Q00000Q
#04901:0L0L0M0L000M0L000M0000000M0L0L0L
#04901:9796989500969899989A999A9699979A
#04901:00
#04901:00
#04901:00
#04901:00007600760000007600007600007600
#04901:00007800780000007800007800007800
#04901:000000000000007A
#04911:016R
#04913:00000000006S0000
#04915:0000006T
#04916:00080000
#04919:000000000000006W

#05001:71
#05001:73
#05001:007H007H007H007H
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00000000020000000200000002000002
#05001:0003000300030003
#05001:00050607040506070400060700050607
#05001:00
#05001:000A000A
#05001:000B000B
#05001:000Q000Q
#05001:0L000M0L00000L000M0000000M000L0L
#05001:00009796980095009700959900009800
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:9D
#05011:01010101
#05012:00967K0000007M9600007O0004007Q95
#05013:04007800780000007805000097007800
#05014:9500007L000M007N0000007P0096007R
#05015:007B7B007B6Y097B
#05018:09000000099700000900007B000L0000
#05019:02006X0000006W000096007800006X00

#05101:00
#05101:00
#05101:007H000000000000
#05101:007F0000007F007F
#05101:00
#05101:0000000000990000
#05101:00
#05101:02000000020000000200000002000002
#05101:0003000300030003
#05101:04050607040506070400060704050607
#05101:00
#05101:000A000A
#05101:000B000B
#05101:000000000Q00000000000Q000Q00000Q
#05101:000L0M0L000M0L000M0000000M0L0L0L
#05101:97009800000098009800009A00009700
#05111:01010101
#05112:0000760076007F007600007600997600
#05113:0096007T00006U990005007X0000007Z
#05114:00007900790000007900007900007900
#05115:00006U000096007V00007W0096006V00
#05118:0900000009000000099A00000900009A
#05119:0L007S9500007U0000006X0000007Y00

#05201:00
#05201:00
#05201:007G007G007G007G
#05201:007F000000000000
#05201:00
#05201:00
#05201:00
#05201:02000000020000000200000002000002
#05201:0003000300030003
#05201:04000607040506070400060704050607
#05201:00
#05201:000A000A
#05201:000B000B
#05201:000Q000Q
#05201:00000M0L00000L000M0000000M0L0L0L
#05201:95009796980095009700959997969895
#05201:00
#05201:000000000000000D
#05211:01010101
#05212:00007700770000830005008500007787
#05213:000500810000820077000077000E0000
#05214:0L00800000970096000084000D008600
#05215:00967A007A0000007A96007A00007A00
#05218:00000000090M0000090000000900000E
#05219:096W006X006V006U

#05301:00
#05301:00
#05301:007G000000000000
#05301:007E007E007E007E
#05301:00
#05301:00
#05301:00
#05301:02000000020000000200000002000002
#05301:0003000300030003
#05301:04050607040506070405060704050607
#05301:00
#05301:000A000A
#05301:000B000B
#05301:000000000Q00000000000Q000Q00000Q
#05301:0L0L0M00000M0L000M0000000M0L0L0L
#05301:0000989500009800980099009699979A
#05301:00
#05301:0000000000000D0D
#05311:01010101
#05312:000088000900009909006S0000008E00
#05313:6T00000L00006R006R00009A6T00000E
#05314:009600007696000000008C0009006T00
#05315:9700760000008A00760000760000768F
#05318:000000890000008B009A008D000E0000
#05319:09007800780000007800007800007800

#05401:00
#05401:00
#05401:007F007F007F007F
#05401:007E000000000000
#05401:00
#05401:00
#05401:00
#05401:02000000020000000200000002000002
#05401:0003000300030003
#05401:04050607040506070400060704050607
#05401:00
#05401:000A000A
#05401:000B000B
#05401:000Q000Q
#05401:00000M0000000L000M0000000M0L0L0L
#05401:95009700980095009700959997009800
#05411:01010101
#05412:0996000009006R0009006S0000960000
#05413:0000000L009700006R0000006T006U00
#05414:000076007600000076008K7600007600
#05415:00008G9600008I960096000009008M95
#05418:00007900790000007900007900007900
#05419:0L00008H000M008J0005008L0000008N

#05501:00
#05501:00
#05501:00007F00000000000000008T0000000E
#05501:007D007D007D007D
#05501:00
#05501:00
#05501:00
#05501:02000000020000000200000002000002
#05501:0003000300030003
#05501:04050607040506070405060704000607
#05501:00
#05501:000A000A
#05501:000B000B
#05501:000000000Q00000000000Q000Q00000Q
#05501:000L0M0L00000L000M0000000M0L0L0L
#05501:0000989500009800980099000099979A
#05501:00
#05501:000000000000000D
#05511:01010101
#05512:97007500000M00007500007500007500
#05513:0900008P7500008R009A0000960E7700
#05514:00007700770000007700007700006R00
#05515:0096000009006S0000006R000900008V
#05518:0L006T00009600990900009A00050000
#05519:008O008Q008S0D8U

#05601:00
#05601:00000036
#05601:00007G0000007G0000007G0000007G93
#05601:007D000000000000
#05601:0000003000000000
#05601:00
#05601:00
#05601:022V0000020000000200000002000000
#05601:0003000300030003
#05601:04050607040500070405060704050607
#05601:00
#05601:000A000A
#05601:000B000B
#05601:000Q000Q
#05601:00
#05601:00
#05601:00002W2X2Y0000313200343500373839
#05601:00000F0E0F000G000G000G0F0000000H
#05611:01010101
#05612:2U006Q00002Z060F00006U0000006V00
#05613:00008W007700000076000076090H0000
#05614:0D0E7700000E008Z0033000000007800
#05615:0000008X00008Y007900009100000G6U
#05618:09007A007A000000090F90000G007A00
#05619:0000000009006V000000007900009200

#05701:9F
#05701:00
#05701:00
#05701:002B002C002B002C
#05701:002J000000000000
#05701:002N000000000000
#05701:00
#05701:00
#05701:00
#05701:00050607040500000000060004000600
#05701:00
#05701:00
#05701:00
#05701:000000000Q00000000000Q000Q00000Q
#05701:000C000C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0020210000000000
#05711:6T0000030100022K
#05712:0000000000002K0004002J0001000007
#05713:040000000000060009002N0000050000
#05714:0000002O00032103
#05715:24000000000022070005000009002O00
#05716:0000000S00000000
#05718:0000000002200022
#05719:7I000000000024SI0000000700SI0000

#05801:00
#05801:00
#05801:0000000000000D0D
#05801:00000000002D002E
#05801:00
#05801:00
#05801:00
#05801:00000000000000000000000002000002
#05801:0003000300000003
#05801:00000000040006000000000004000607
#05801:00
#05801:000A000A
#05801:000B000B
#05801:000Q000Q
#05801:000C000C
#05811:0100060000SI000001000300000E0000
#05812:00002J0001002K0000002J000900000E
#05813:0205000009002E0009002N0000050000
#05814:00002N0002002OSI0005000700002K00
#05815:04SI0007000500000200000021002O00
#05818:09002000210022070000200000002200
#05819:242D002404060100

#05901:00
#05901:00
#05901:000002000000000D
#05901:002F0000002F002G
#05901:00
#05901:00
#05901:00
#05901:0002
#05901:0003000000030003
#05901:0006040600000406
#05901:00
#05901:000A000A
#05901:000B0000
#05901:000000000Q00000000000Q000Q00000Q
#05901:000C000C
#05901:00
#05901:00
#05901:00
#05901:00
#05901:2700002700000000
#05901:0000002200000000
#05911:010000070005000001002J0000050007
#05912:00002J0009002KSI00002P000100000E
#05913:04SI000000002G000900000009002K00
#05914:022P212Q001Z202Q
#05915:090000SI000003000400000700SI0000
#05918:24002000000024070000060002002100
#05919:2505000001002500000500000B000000

#06001:00
#06001:2U0000002Y0030003200340036003839
#06001:0D000F0000000G000G000G0000000G0H
#06001:002H002I002H022I
#06001:00
#06001:00
#06001:00
#06001:02020200
#06001:0003000300030003
#06001:04000607040506000005060704050607
#06001:09
#06001:000A000A
#06001:000B000B
#06001:000Q000Q
#06001:000C000C
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2600002600000000
#06011:00002L000100000700002L0001002M00
#06012:0005000009002M0001000035000H0000
#06013:01002R00000E000004002R0009000002
#06014:00002W0020002S310033000000370000
#06015:212V000E002Z00000900000F00002S00
#06018:00001Z000F00210F000020000G000000
#06019:230E002X00002300000F000021002200

#06101:29
#06101:00
#06101:00
#06101:00000000002B0000
#06101:00
#06101:00
#06101:00
#06101:00020002
#06101:0000000000000003
#06101:0006040600060006
#06101:00
#06101:000A000A
#06101:000B000B
#06101:00000Q00000Q0Q00
#06101:000C000C
#06111:00002J0001002KSI00002J0001002K00
#06112:01002B000000030001002N000005000Q
#06113:00002N0009002O070000030009000000
#06114:04050007000500000900000021002O00
#06115:0903002202200022
#06116:00080000
#06118:02SI000021002C000400000700000007
#06119:24002000000024000005000004002C00

#06201:00
#06201:00
#06201:000000000000000D
#06201:002D00000000002E
#06201:00
#06201:00
#06201:00
#06201:00000000020000000000000002000002
#06201:0003000000000003
#06201:0006040600060406
#06201:00
#06201:000A000A
#06201:000B000B
#06201:000Q000Q
#06201:000C000C
#06211:010000070005000001002N00000E0000
#06212:00002J0001002KSI00002J000100000E
#06213:09SI000009002E000005000009002K00
#06214:02002N0000002O000900000700002O00
#06215:04000000210022000200200021000007
#06218:0000200000000307000003000D002200
#06219:240500SI0000240004002D0000050000

#06301:000000000000002Q
#06301:00
#06301:00
#06301:002F00000000002G
#06301:00
#06301:00
#06301:00
#06301:00020002
#06301:0003000300030003
#06301:04000600000006000000060004000607
#06301:00
#06301:00
#06301:000B000B
#06301:000000000Q000000000000000Q00000Q
#06301:000C000C
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2700002700000000
#06301:0000002200000000
#06311:012P0100011Z002K
#06312:00002J000A002KSI00002J002000000E
#06313:020000SI0005000009002F0001000000
#06314:0905000009002Q0004002P0000050000
#06315:0000200021002G000005000009000D00
#06318:24SI0000040024000200000700SI0000
#06319:250000070000250700000Q000A002100

#06401:00
#06401:2U002W00002Z30003200340000000000
#06401:00000F000F000G000G00000F00000G00
#06401:002H0000002H002I
#06401:00
#06401:00
#06401:00
#06401:00020002
#06401:0003000300030003
#06401:00000607040506070405060704050607
#06401:09
#06401:000A000A
#06401:000B000B
#06401:000Q000Q
#06401:000C000C
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2600002600000000
#06411:0D002L0001002I00000F000001002M00
#06412:000500002Y00000001002L0000370002
#06413:04002R0009002S0F00002R0009002S00
#06414:0100002X0000210009000035000H000H
#06415:210E000020002M000033000021002200
#06418:02001Z00000E00000200200036003800
#06419:232V000E0000233100000G000G000039

#06501:9G
#06501:00
#06501:00
#06501:0000009L00000000
#06511:009J0000009S0000
#06513:009K009T
#06515:9N0000000000009U
#06516:08
#06518:0000009W00000000

#06601:00
#06601:0000009L00000000
#06611:00000000009S0000
#06612:009J000000000000
#06613:0000009T
#06614:00009K000000009U
#06618:9N00009W00000000

#06701:00
#06701:0000009L0000009K
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:9O00009X00000000
#06711:00000000009I0000
#06712:009J000000000000
#06713:009K009S
#06715:9Q00009Z0000009T
#06719:9N00009W00000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9K00009T00000000
#06811:009R0000009I0000
#06813:009J009S
#06814:9M00009V00000000
#06815:000000000000009K
#06818:9P00009Y00000000

#06901:00
#06901:0000009L00000000
#06911:009J0000009S0000
#06913:009T009K
#06915:000000000000009U
#06918:9N00009W00000000

#07001:00
#07001:00
#07001:0000009L00000000
#07011:00000000009S0000
#07012:009J000000000000
#07013:0000009K
#07014:00009T000000009U
#07018:9N00009W00000000

#07101:00
#07101:0000009L0000009K
#07101:00
#07101:00
#07101:9O00009X00000000
#07111:00000000009I0000
#07112:009J000000000000
#07113:0000009S
#07114:009T0000
#07115:9Q00009Z0000009K
#07119:9N00009W00000000

#07201:00
#07201:00
#07201:00
#07201:9T00009K00000000
#07212:009R0000009I0000
#07213:009J0000
#07214:9P00009Y009T0000
#07218:9M00009V00000000

