
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE NRG/Freeform
#TITLE Cowardly Clime [7KEY NANATIC]
#ARTIST rider / “Þ“ßŽ÷
#BPM 180
#PLAYLEVEL 9
#RANK 3
#TOTAL 520
#STAGEFILE 1.jpg

#WAV01 kick4.wav
#WAV02 kick8.wav
#WAV03 kick16.wav
#WAV04 ride.wav
#WAV05 symbal_delay.wav
#WAV06 symbal4.wav
#WAV07 symbal.wav
#WAV08 clap.wav
#WAV09 Hat.wav
#WAV0A Hat_32.wav
#WAV0B hatline.wav
#WAV0C rev_symbal.wav
#WAV0D acid1_000.wav
#WAV0E acid1_001.wav
#WAV0F acid1_002.wav
#WAV0G acid1_003.wav
#WAV0H acid1_004.wav
#WAV0I acid1_005.wav
#WAV0J acid1_006.wav
#WAV0K acid1_007.wav
#WAV0L acid1_008.wav
#WAV0M acid1_009.wav
#WAV0N acid1_010.wav
#WAV0O acid1_011.wav
#WAV0P hoover_001.wav
#WAV0Q hoover_002.wav
#WAV0R hoover_003.wav
#WAV0U bass1.wav
#WAV0V bass1.wav
#WAV0W bass2.wav
#WAV0X bass2.wav
#WAV0Y snareroll_1.wav
#WAV10 bass3_1.wav
#WAV11 bass3_2.wav
#WAV12 bass3_3.wav
#WAV13 bass3_4.wav
#WAV14 bass3_5.wav
#WAV15 pad2.wav
#WAV16 pad2.wav
#WAV17 lead2_000.wav
#WAV18 lead2_001.wav
#WAV19 lead2_002.wav
#WAV1A lead2_003.wav
#WAV1B lead2_004.wav
#WAV1C lead2_005.wav
#WAV1D lead2_006.wav
#WAV1E lead2_007.wav
#WAV1F lead2_008.wav
#WAV1G lead2_009.wav
#WAV1H lead2_010.wav
#WAV1I lead2_011.wav
#WAV1J lead2_012.wav
#WAV1K lead2_013.wav
#WAV1L lead2_014.wav
#WAV1M lead2_015.wav
#WAV1N lead2_016.wav
#WAV1O lead2_017.wav
#WAV1P lead2_018.wav
#WAV1Q lead2_019.wav
#WAV1R lead2_020.wav
#WAV1S lead2_021.wav
#WAV1T lead2_022.wav
#WAV1U lead2_023.wav
#WAV1V lead2_024.wav
#WAV1W lead2_025.wav
#WAV1X lead2_026.wav
#WAV1Y lead2_027.wav
#WAV1Z lead2_028.wav
#WAV20 lead2_029.wav
#WAV21 lead2_030.wav
#WAV22 lead2_031.wav
#WAV23 lead2_032.wav
#WAV24 lead2_033.wav
#WAV25 lead2_034.wav
#WAV26 lead2_035.wav
#WAV27 lead2_036.wav
#WAV28 lead2_037.wav
#WAV29 lead2_038.wav
#WAV2A lead2_039.wav
#WAV2B lead2_040.wav
#WAV2C lead2_041.wav
#WAV2D lead2_042.wav
#WAV2E lead2_043.wav
#WAV2F lead2_044.wav
#WAV2G lead2_045.wav
#WAV2H lead2_046.wav
#WAV2I lead2_047.wav
#WAV2J lead2_048.wav
#WAV2K lead2_049.wav
#WAV2L lead2_050.wav
#WAV2M lead2_051.wav
#WAV2N lead2_052.wav
#WAV2O lead2_053.wav
#WAV2P lead2_054.wav
#WAV2Q lead2_055.wav
#WAV2R lead2_056.wav
#WAV2S lead2_057.wav
#WAV2T lead2_058.wav
#WAV2U lead2_059.wav
#WAV2V lead2_060.wav
#WAV2W lead2_061.wav
#WAV2X lead2_062.wav
#WAV2Y lead2_063.wav
#WAV2Z lead2_064.wav
#WAV30 lead2_065.wav
#WAV31 lead2_066.wav
#WAV32 lead2_067.wav
#WAV33 lead2_068.wav
#WAV34 lead2_069.wav
#WAV35 lead2_070.wav
#WAV36 lead2_071.wav
#WAV37 lead2_072.wav
#WAV38 lead2_073.wav
#WAV39 lead2_074.wav
#WAV3A lead2_075.wav
#WAV3B lead2_076.wav
#WAV3C lead2_077.wav
#WAV3D lead2_078.wav
#WAV3E lead2_079.wav
#WAV3F lead2_080.wav
#WAV3G lead2_081.wav
#WAV3H lead2_082.wav
#WAV3I lead2_083.wav
#WAV3J lead2_084.wav
#WAV3K lead2_085.wav
#WAV3L lead2_086.wav
#WAV3M lead2_087.wav
#WAV3N lead2_088.wav
#WAV3O lead2_089.wav
#WAV3P lead2_090.wav
#WAV3Q lead2_091.wav
#WAV3R lead2_092.wav
#WAV3S lead2_093.wav
#WAV3T lead2_094.wav
#WAV3U lead2_095.wav
#WAV3V lead2_096.wav
#WAV3W lead2_097.wav
#WAV3X lead2_098.wav
#WAV3Y lead2_099.wav
#WAV3Z lead2_100.wav
#WAV40 lead2_101.wav
#WAV41 lead2_102.wav
#WAV42 lead2_103.wav
#WAV43 lead2_104.wav
#WAV44 lead2_105.wav
#WAV45 lead2_106.wav
#WAV46 lead2_107.wav
#WAV47 lead2_108.wav
#WAV48 lead2_109.wav
#WAV49 lead2_110.wav
#WAV4A lead2_111.wav
#WAV4B lead2_112.wav
#WAV4C lead2_113.wav
#WAV4E arp2_001.wav
#WAV4F arp2_002.wav
#WAV4G arp2_003.wav
#WAV4H arp2_004.wav
#WAV4I arp2_005.wav
#WAV4J arp2_006.wav
#WAV4K arp2_007.wav
#WAV4L arp2_008.wav
#WAV4M arp2_009.wav
#WAV4N arp2_010.wav
#WAV4O arp2_011.wav
#WAV4P arp2_012.wav
#WAV4Q arp2_013.wav
#WAV4R arp2_014.wav
#WAV4S arp2_015.wav
#WAV4T arp2_016.wav
#WAV4U arp2_017.wav
#WAV4V arp2_018.wav
#WAV4W arp2_019.wav
#WAV4X arp2_020.wav
#WAV4Y arp2_021.wav
#WAV4Z arp2_022.wav
#WAV50 arp2_023.wav
#WAV51 arp2_024.wav
#WAV52 arp2_025.wav
#WAV53 arp2_026.wav
#WAV54 arp2_027.wav
#WAV55 arp2_028.wav
#WAV56 arp2_029.wav
#WAV57 arp2_030.wav
#WAV58 arp2_031.wav
#WAV59 arp2_032.wav
#WAV5B bass3_1.wav
#WAV5C bass3_1.wav
#WAV5D bass3_2.wav
#WAV5E bass3_2.wav
#WAV5F bass3_3.wav
#WAV5G bass3_3.wav
#WAV5H bass3_4.wav
#WAV5I bass3_4.wav
#WAV5J bass3_5.wav
#WAV5K bass3_5.wav
#WAV5M lead2_001.wav
#WAV5N lead2_002.wav
#WAV5O lead2_003.wav
#WAV5P lead2_004.wav
#WAV5Q lead2_005.wav
#WAV5R lead2_006.wav
#WAV5S lead2_007.wav
#WAV5T lead2_008.wav
#WAV5U lead2_009.wav
#WAV5V lead2_010.wav
#WAV5W lead2_011.wav
#WAV5X lead2_012.wav
#WAV5Y lead2_013.wav
#WAV5Z lead2_014.wav
#WAV60 lead2_015.wav
#WAV61 lead2_016.wav
#WAV62 lead2_017.wav
#WAV63 lead2_018.wav
#WAV64 lead2_019.wav
#WAV65 lead2_020.wav
#WAV66 lead2_021.wav
#WAV67 lead2_022.wav
#WAV68 lead2_023.wav
#WAV69 lead2_024.wav
#WAV6A lead2_025.wav
#WAV6B lead2_026.wav
#WAV6C lead2_027.wav
#WAV6D lead2_028.wav
#WAV6E lead2_029.wav
#WAV6F lead2_030.wav
#WAV6G lead2_031.wav
#WAV6H lead2_032.wav
#WAV6I lead2_033.wav
#WAV6J lead2_034.wav
#WAV6K lead2_035.wav
#WAV6L lead2_036.wav
#WAV6M lead2_037.wav
#WAV6N lead2_038.wav
#WAV6O lead2_039.wav
#WAV6P lead2_040.wav
#WAV6Q lead2_041.wav
#WAV6R lead2_042.wav
#WAV6S lead2_043.wav
#WAV6T lead2_044.wav
#WAV6U lead2_045.wav
#WAV6V lead2_046.wav
#WAV6W lead2_047.wav
#WAV6X lead2_048.wav
#WAV6Y lead2_049.wav
#WAV6Z lead2_050.wav
#WAV70 lead2_051.wav
#WAV71 lead2_052.wav
#WAV72 lead2_053.wav
#WAV73 lead2_054.wav
#WAV74 lead2_055.wav
#WAV75 lead2_056.wav
#WAV76 lead2_057.wav
#WAV77 lead2_058.wav
#WAV78 lead2_059.wav
#WAV79 lead2_060.wav
#WAV7A lead2_061.wav
#WAV7B lead2_062.wav
#WAV7C lead2_063.wav
#WAV7D lead2_064.wav
#WAV7E lead2_065.wav
#WAV7F lead2_066.wav
#WAV7G lead2_067.wav
#WAV7H lead2_068.wav
#WAV7I lead2_069.wav
#WAV7J lead2_070.wav
#WAV7K lead2_071.wav
#WAV7L lead2_072.wav
#WAV7M lead2_073.wav
#WAV7N lead2_074.wav
#WAV7O lead2_075.wav
#WAV7P lead2_076.wav
#WAV7Q lead2_077.wav
#WAV7R lead2_078.wav
#WAV7S lead2_079.wav
#WAV7T lead2_080.wav
#WAV7U lead2_081.wav
#WAV7V lead2_082.wav
#WAV7W lead2_083.wav
#WAV7X lead2_084.wav
#WAV7Y lead2_085.wav
#WAV7Z lead2_086.wav
#WAV80 lead2_087.wav
#WAV81 lead2_088.wav
#WAV82 lead2_089.wav
#WAV83 lead2_090.wav
#WAV84 lead2_091.wav
#WAV85 lead2_092.wav
#WAV86 lead2_093.wav
#WAV87 lead2_094.wav
#WAV88 lead2_095.wav
#WAV89 lead2_096.wav
#WAV8A lead2_097.wav
#WAV8B lead2_098.wav
#WAV8C lead2_099.wav
#WAV8D lead2_100.wav
#WAV8E lead2_101.wav
#WAV8F lead2_102.wav
#WAV8G lead2_103.wav
#WAV8H lead2_104.wav
#WAV8I lead2_105.wav
#WAV8J lead2_106.wav
#WAV8K lead2_107.wav
#WAV8L lead2_108.wav
#WAV8M lead2_109.wav
#WAV8N lead2_110.wav
#WAV8O lead2_111.wav
#WAV8P lead2_112.wav
#WAV8R acid2_001.wav
#WAV8S acid2_002.wav
#WAV8T acid2_003.wav
#WAV8U acid2_004.wav
#WAV8V acid2_005.wav
#WAV8W acid2_006.wav
#WAV8X acid2_007.wav
#WAV8Y acid2_008.wav
#WAV8Z acid2_009.wav
#WAV90 acid2_010.wav
#WAV91 acid2_011.wav
#WAV92 acid2_012.wav
#WAV93 acid2_013.wav
#WAV94 acid2_014.wav
#WAV95 acid2_015.wav
#WAV96 acid2_016.wav
#WAV97 acid2_017.wav
#WAV98 acid2_018.wav
#WAV99 acid2_019.wav
#WAV9A acid2_020.wav
#WAV9B acid2_021.wav
#WAV9C acid2_022.wav
#WAV9D acid2_023.wav
#WAV9E acid2_024.wav
#WAV9F acid2_025.wav
#WAV9G acid2_026.wav
#WAV9H acid2_027.wav
#WAV9I acid2_028.wav
#WAV9J acid2_029.wav
#WAV9K acid2_030.wav
#WAV9L acid2_031.wav
#WAV9M acid2_032.wav
#WAV9N acid2_033.wav
#WAV9O acid2_034.wav
#WAV9P acid2_035.wav
#WAV9Q acid2_036.wav
#WAV9R acid2_037.wav
#WAV9S acid2_038.wav
#WAV9T acid2_039.wav
#WAV9U acid2_040.wav
#WAV9V acid2_041.wav
#WAV9W acid2_042.wav
#WAV9X acid2_043.wav
#WAV9Y acid2_044.wav
#WAV9Z acid2_045.wav
#WAVA0 acid2_046.wav
#WAVA1 acid2_047.wav
#WAVA2 acid2_048.wav
#WAVA3 acid2_049.wav
#WAVA4 acid2_050.wav
#WAVA5 acid2_051.wav
#WAVA6 acid2_052.wav
#WAVA7 acid2_053.wav
#WAVA8 acid2_054.wav
#WAVA9 acid2_055.wav
#WAVAA acid2_056.wav
#WAVAB acid2_057.wav
#WAVAC acid2_058.wav
#WAVAD acid2_059.wav
#WAVAE acid2_060.wav
#WAVAF acid2_061.wav
#WAVAG acid2_062.wav
#WAVAH acid2_063.wav
#WAVAI acid2_064.wav
#WAVAJ acid2_065.wav
#WAVAK acid2_066.wav
#WAVAL acid2_067.wav
#WAVAM acid2_068.wav
#WAVAN acid2_069.wav
#WAVAO acid2_070.wav
#WAVAP acid2_071.wav
#WAVAQ acid2_072.wav
#WAVAR acid2_073.wav
#WAVAS acid2_074.wav
#WAVAT acid2_075.wav
#WAVAU acid2_076.wav
#WAVAV acid2_077.wav
#WAVAW acid2_078.wav
#WAVAX acid2_079.wav
#WAVAY acid2_080.wav
#WAVAZ acid2_081.wav
#WAVB0 acid2_082.wav
#WAVB1 acid2_083.wav
#WAVB2 acid2_084.wav
#WAVB3 acid2_085.wav
#WAVB4 acid2_086.wav
#WAVB5 acid2_087.wav
#WAVB6 acid2_088.wav
#WAVB7 acid2_089.wav
#WAVB9 kick_roll_001.wav
#WAVBA kick_roll_002.wav
#WAVBB kick_roll_003.wav
#WAVBC kick_roll_004.wav
#WAVBF acid3_001.wav
#WAVBG acid3_002.wav
#WAVBH acid3_003.wav
#WAVBI acid3_004.wav
#WAVBJ acid3_005.wav
#WAVBK acid3_006.wav
#WAVBL acid3_007.wav
#WAVBM acid3_008.wav
#WAVBN acid3_009.wav
#WAVBO acid3_010.wav
#WAVBP acid3_011.wav
#WAVBQ acid3_012.wav
#WAVBR acid3_013.wav
#WAVBS acid3_014.wav
#WAVBT acid3_015.wav
#WAVBU acid3_016.wav
#WAVBV acid3_017.wav
#WAVBW acid3_018.wav
#WAVBX acid3_019.wav
#WAVBY acid3_020.wav
#WAVBZ acid3_021.wav
#WAVC0 acid3_022.wav
#WAVC1 acid3_023.wav
#WAVC2 acid3_024.wav
#WAVC3 acid3_025.wav
#WAVC4 acid3_026.wav
#WAVC5 acid3_027.wav
#WAVC6 acid3_028.wav
#WAVC7 acid3_029.wav
#WAVC8 acid3_030.wav
#WAVC9 acid3_031.wav
#WAVCA acid3_032.wav
#WAVCB acid3_033.wav
#WAVCC acid3_034.wav
#WAVCD acid3_035.wav
#WAVCE acid3_036.wav
#WAVCF acid3_037.wav
#WAVCG acid3_038.wav
#WAVCH acid3_039.wav
#WAVCI acid3_040.wav
#WAVCJ acid3_041.wav
#WAVCK acid3_042.wav
#WAVCL acid3_043.wav
#WAVCM acid3_044.wav
#WAVCN acid3_045.wav
#WAVCO acid3_046.wav
#WAVCP acid3_047.wav
#WAVCQ acid3_048.wav
#WAVCR acid3_049.wav
#WAVCS acid3_050.wav
#WAVCT acid3_051.wav
#WAVCU acid3_052.wav
#WAVCV acid3_053.wav
#WAVCW acid3_054.wav
#WAVCX acid3_055.wav
#WAVCY acid3_056.wav
#WAVCZ acid3_057.wav
#WAVD0 acid3_058.wav
#WAVD1 acid3_059.wav
#WAVD2 acid3_060.wav
#WAVD3 acid3_061.wav
#WAVD4 acid3_062.wav
#WAVD5 acid3_063.wav
#WAVD6 acid3_064.wav
#WAVD7 acid3_065.wav
#WAVD8 acid3_066.wav
#WAVD9 acid3_067.wav
#WAVDA acid3_068.wav
#WAVDB acid3_069.wav
#WAVDC acid3_070.wav
#WAVDD acid3_071.wav
#WAVDE acid3_072.wav
#WAVDF acid3_073.wav
#WAVDG acid3_074.wav
#WAVDH acid3_075.wav
#WAVDI acid3_076.wav
#WAVDJ acid3_077.wav
#WAVDK acid3_078.wav
#WAVDL acid3_079.wav
#WAVDM acid3_080.wav
#WAVDN acid3_081.wav
#WAVDO acid3_082.wav
#WAVDP acid3_083.wav
#WAVDQ acid3_084.wav
#WAVDR acid3_085.wav
#WAVDS acid3_086.wav
#WAVDT acid3_087.wav
#WAVDU acid3_088.wav
#WAVDV acid3_089.wav
#WAVDW acid3_090.wav
#WAVDX acid3_091.wav
#WAVDY acid3_092.wav
#WAVDZ acid3_093.wav
#WAVE0 acid3_094.wav
#WAVE1 acid3_095.wav
#WAVE2 acid3_096.wav
#WAVE3 acid3_097.wav
#WAVE4 acid3_098.wav
#WAVE5 acid3_099.wav
#WAVE6 acid3_100.wav
#WAVE7 acid3_101.wav
#WAVE8 acid3_102.wav
#WAVE9 acid3_103.wav
#WAVEA acid3_104.wav
#WAVEB acid3_105.wav
#WAVEC acid3_106.wav
#WAVED acid3_107.wav
#WAVEE acid3_108.wav
#WAVEF acid3_109.wav
#WAVEG acid3_110.wav
#WAVEH acid3_111.wav
#WAVEI acid3_112.wav
#WAVEJ acid3_113.wav
#WAVEK acid3_114.wav
#WAVEL acid3_115.wav
#WAVEM acid3_116.wav
#WAVEN acid3_117.wav
#WAVEO acid3_118.wav
#WAVEP acid3_119.wav
#WAVEQ acid3_120.wav
#WAVER acid3_121.wav
#WAVES acid3_122.wav
#WAVET acid3_123.wav
#WAVEU acid3_124.wav
#WAVEV acid3_125.wav
#WAVEW acid3_126.wav
#WAVEX acid3_127.wav
#WAVEY acid3_128.wav
#WAVEZ acid3_129.wav
#WAVF0 acid3_130.wav
#WAVF1 acid3_131.wav
#WAVF2 acid3_132.wav
#WAVF3 acid3_133.wav
#WAVF4 acid3_134.wav
#WAVF5 acid3_135.wav
#WAVF6 acid3_136.wav
#WAVF7 acid3_137.wav
#WAVF8 acid3_138.wav
#WAVF9 acid3_139.wav
#WAVFA acid3_140.wav
#WAVFB acid3_141.wav
#WAVFC acid3_142.wav
#WAVFD acid3_143.wav
#WAVFE acid3_144.wav
#WAVFF acid3_145.wav
#WAVFG acid3_146.wav
#WAVFH acid3_147.wav
#WAVFI acid3_148.wav
#WAVFJ acid3_149.wav
#WAVFK acid3_150.wav
#WAVFL acid3_151.wav
#WAVFM acid3_152.wav
#WAVFN acid3_153.wav
#WAVFO acid3_154.wav
#WAVFP acid3_155.wav
#WAVFQ acid3_156.wav
#WAVFR acid3_157.wav
#WAVFS acid3_158.wav
#WAVFT acid3_159.wav
#WAVFU acid3_160.wav
#WAVFV acid3_161.wav
#WAVFW acid3_162.wav
#WAVFX acid3_163.wav
#WAVFY acid3_164.wav
#WAVFZ acid3_165.wav
#WAVG0 acid3_166.wav
#WAVG1 acid3_167.wav
#WAVG2 acid3_168.wav
#WAVG3 acid3_169.wav
#WAVG4 acid3_170.wav
#WAVG5 acid3_171.wav
#WAVG6 acid3_172.wav
#WAVG7 acid3_173.wav
#WAVG8 acid3_174.wav
#WAVG9 acid3_175.wav
#WAVGA acid3_176.wav
#WAVGB acid3_177.wav
#WAVGC acid3_178.wav
#WAVGD acid3_179.wav
#WAVGE acid3_180.wav
#WAVGF acid3_181.wav
#WAVGG acid3_182.wav
#WAVGH acid3_183.wav
#WAVGI acid3_184.wav
#WAVGJ acid3_185.wav
#WAVGK acid3_186.wav
#WAVGL acid3_187.wav
#WAVGM acid3_188.wav
#WAVGN acid3_189.wav
#WAVGO acid3_190.wav
#WAVGP acid3_191.wav
#WAVGQ acid3_192.wav
#WAVGS snareroll_002.wav
#WAVGT snareroll_003.wav
#WAVGU snareroll_004.wav
#WAVGV snareroll_005.wav
#WAVGW snareroll_006.wav
#WAVGX snareroll_007.wav
#WAVGY snareroll_008.wav
#WAVGZ snareroll_009.wav
#WAVH0 snareroll_010.wav
#WAVH1 snareroll_011.wav
#WAVH2 snareroll_012.wav
#WAVH3 snareroll_013.wav
#WAVH4 snareroll_014.wav
#WAVH5 snareroll_015.wav
#WAVH6 snareroll_016.wav
#WAVH7 snareroll_017.wav
#WAVH8 snareroll_018.wav
#WAVH9 snareroll_019.wav
#WAVHA snareroll_020.wav
#WAVHB snareroll_021.wav
#WAVHC snareroll_022.wav
#WAVHD snareroll_023.wav
#WAVHE snareroll_024.wav
#WAVHF snareroll_025.wav
#WAVHG snareroll_026.wav
#WAVHH snareroll_027.wav
#WAVHI snareroll_028.wav
#WAVHJ snareroll_029.wav
#WAVHK snareroll_030.wav
#WAVHL snareroll_031.wav
#WAVHM snareroll_032.wav
#WAVHN snareroll_033.wav
#WAVHO snareroll_034.wav
#WAVHP snareroll_035.wav
#WAVHQ snareroll_036.wav
#WAVHR snareroll_037.wav
#WAVHS snareroll_038.wav
#WAVHT snareroll_039.wav
#WAVHU snareroll_040.wav
#WAVHV snareroll_041.wav
#WAVHW snareroll_042.wav
#WAVHX snareroll_043.wav
#WAVHY snareroll_044.wav
#WAVHZ snareroll_045.wav
#WAVI0 snareroll_046.wav
#WAVI1 snareroll_047.wav
#WAVI2 snareroll_048.wav
#WAVI3 snareroll_049.wav
#WAVI4 snareroll_050.wav
#WAVI5 snareroll_051.wav
#WAVI6 snareroll_052.wav
#WAVI7 snareroll_053.wav
#WAVI8 snareroll_054.wav
#WAVI9 snareroll_055.wav
#WAVIA snareroll_056.wav
#WAVIB snareroll_057.wav
#WAVIC snareroll_058.wav
#WAVID snareroll_059.wav
#WAVIE snareroll_060.wav
#WAVIF snareroll_061.wav
#WAVIG snareroll_062.wav
#WAVIH snareroll_063.wav
#WAVII snareroll_064.wav
#WAVIJ snareroll_065.wav
#WAVIK snareroll_066.wav
#WAVIL snareroll_067.wav
#WAVIM snareroll_068.wav
#WAVIN snareroll_069.wav
#WAVIO snareroll_070.wav
#WAVIP snareroll_071.wav
#WAVIQ snareroll_072.wav
#WAVIR snareroll_073.wav
#WAVIT kick_roll2_001.wav
#WAVIU voice1.wav
#WAVIV out_lead.wav
#WAVIX fadeout.wav
#WAVIY FX.wav
#WAVJ0 glitch_001.wav
#WAVJ1 glitch_002.wav
#WAVJ2 glitch_003.wav
#WAVJ3 glitch_004.wav
#WAVJ4 hoover_glitch_000.wav
#WAVJ5 bass3.wav
#WAVJ6 bass3.wav
#WAVJ7 pad1.wav
#WAVJ8 pad1.wav
#WAVJ9 acid_001.wav
#WAVJA acid_002.wav
#WAVJB acid_003.wav
#WAVJC acid_004.wav
#WAVJD acid_005.wav
#WAVJE acid_006.wav
#WAVJF acid_007.wav
#WAVJG acid_008.wav
#WAVJH acid_009.wav
#WAVJI acid_010.wav
#WAVJJ acid_011.wav
#WAVJK acid_012.wav
#WAVJL acid_013.wav
#WAVJM acid_014.wav
#WAVJN acid_015.wav
#WAVJO acid_016.wav
#WAVJP acid_017.wav
#WAVJQ acid_018.wav
#WAVJR acid_019.wav
#WAVJS acid_020.wav
#WAVJT acid_021.wav
#WAVJU acid_022.wav
#WAVJV acid_023.wav
#WAVJW acid_024.wav
#WAVJX acid_025.wav
#WAVJY acid_026.wav
#WAVJZ acid_027.wav
#WAVK0 acid_028.wav
#WAVK1 acid_029.wav
#WAVK2 acid_030.wav
#WAVK3 acid_031.wav
#WAVK4 acid_032.wav
#WAVK5 acid_033.wav
#WAVK6 acid_034.wav
#WAVK7 acid_035.wav
#WAVK8 acid_036.wav
#WAVK9 acid_037.wav
#WAVKA acid_038.wav
#WAVKB lead1_001.wav
#WAVKC lead1_002.wav
#WAVKD lead1_003.wav
#WAVKE lead1_004.wav
#WAVKF lead1_005.wav
#WAVKG lead1_006.wav
#WAVKH lead1_007.wav
#WAVKI lead1_008.wav
#WAVKJ lead1_009.wav
#WAVKK lead1_010.wav
#WAVKL lead1_011.wav
#WAVKM lead1_012.wav
#WAVKN lead1_013.wav
#WAVKO lead1_014.wav
#WAVKP lead1_015.wav
#WAVKQ lead1_016.wav
#WAVKR lead1_017.wav
#WAVKS lead1_018.wav
#WAVKT lead1_019.wav
#WAVKU lead1_020.wav
#WAVKV lead1_021.wav
#WAVKW lead1_022.wav
#WAVKX acid_039.wav
#WAVKY acid_040.wav
#WAVKZ acid_041.wav
#WAVL0 acid_042.wav
#WAVL1 acid_043.wav
#WAVL2 acid_044.wav
#WAVL3 acid_045.wav
#WAVL4 acid_046.wav
#WAVL5 acid_047.wav
#WAVL6 acid_048.wav
#WAVL7 acid_049.wav
#WAVL8 acid_050.wav
#WAVL9 acid_051.wav
#WAVLA acid_052.wav
#WAVLB acid_053.wav
#WAVLC acid_054.wav
#WAVLD acid_055.wav
#WAVLE acid_056.wav
#WAVLF acid_057.wav
#WAVLG acid_058.wav
#WAVLH acid_059.wav
#WAVLI acid_060.wav
#WAVLJ acid_061.wav
#WAVLK acid_062.wav
#WAVLL acid_063.wav
#WAVLM acid_064.wav
#WAVLN acid_065.wav
#WAVLO acid_066.wav
#WAVLP acid_067.wav
#WAVLQ acid_068.wav
#WAVLR acid_069.wav
#WAVLS acid_070.wav
#WAVLT acid_071.wav
#WAVLU acid_072.wav
#WAVLV acid_073.wav
#WAVLW acid_074.wav
#WAVLX acid_075.wav
#WAVLY acid_076.wav
#WAVLZ acid_077.wav
#WAVM0 acid_078.wav
#WAVM1 acid_079.wav
#WAVM2 acid_080.wav
#WAVM3 acid_081.wav
#WAVM4 acid_082.wav
#WAVM5 acid_083.wav
#WAVM6 acid_084.wav
#WAVM7 acid_085.wav
#WAVM8 acid_086.wav
#WAVM9 acid_087.wav
#WAVMA acid_088.wav
#WAVMC Arp_001.wav
#WAVMD Arp_002.wav
#WAVME Arp_003.wav
#WAVMF Arp_004.wav
#WAVMG Arp_005.wav
#WAVMH Arp_006.wav
#WAVMI Arp_007.wav
#WAVMJ Arp_008.wav
#WAVMK Arp_009.wav
#WAVML Arp_010.wav
#WAVMM Arp_011.wav
#WAVMN Arp_012.wav
#WAVMO Arp_013.wav
#WAVMP Arp_014.wav
#WAVMQ Arp_015.wav
#WAVMR Arp_016.wav
#WAVMS Arp_017.wav
#WAVMT Arp_018.wav
#WAVMU Arp_019.wav
#WAVMV Arp_020.wav
#WAVMW Arp_021.wav
#WAVMX Arp_022.wav
#WAVMY Arp_023.wav
#WAVMZ Arp_024.wav
#WAVN0 Arp_025.wav
#WAVN1 Arp_026.wav
#WAVN2 Arp_027.wav
#WAVN3 Arp_028.wav
#WAVN4 Arp_029.wav
#WAVN5 Arp_030.wav
#WAVN6 Arp_031.wav
#WAVN7 Arp_032.wav
#WAVN8 piano_fade.wav
#WAVNA piano1_001.wav
#WAVNB piano1_002.wav
#WAVNC piano1_003.wav
#WAVND piano1_004.wav
#WAVNE piano1_005.wav
#WAVNF piano1_006.wav
#WAVNG piano1_007.wav
#WAVNH piano1_008.wav
#WAVNI piano1_009.wav
#WAVNJ piano1_010.wav
#WAVNK piano1_011.wav
#WAVNL piano1_012.wav
#WAVNM piano1_013.wav
#WAVNN piano1_014.wav
#WAVNO piano1_015.wav
#WAVNP piano1_016.wav
#WAVNQ piano1_017.wav
#WAVNR piano1_018.wav
#WAVNS piano1_019.wav
#WAVNT piano1_020.wav
#WAVNU piano1_021.wav
#WAVNV piano1_022.wav
#WAVNW piano1_023.wav
#WAVNX piano1_024.wav
#WAVNY piano1_025.wav
#WAVNZ piano1_026.wav
#WAVO0 piano1_027.wav
#WAVO1 piano1_028.wav
#WAVO2 piano1_029.wav
#WAVO3 piano1_030.wav
#WAVO4 piano1_031.wav
#WAVO5 piano1_032.wav
#WAVO6 piano1_033.wav
#WAVO7 piano1_034.wav
#WAVO8 piano1_035.wav
#WAVO9 piano1_036.wav
#WAVOA piano1_037.wav
#WAVOB piano1_038.wav
#WAVOC piano1_039.wav
#WAVOD piano1_040.wav
#WAVOE piano1_041.wav
#WAVOF piano1_042.wav
#WAVOG piano1_043.wav
#WAVOH piano1_044.wav
#WAVOI piano1_045.wav
#WAVOJ piano1_046.wav
#WAVOK piano1_047.wav
#WAVOL piano1_048.wav
#WAVOM piano1_049.wav
#WAVON piano1_050.wav
#WAVOO piano1_051.wav
#WAVOP piano1_052.wav
#WAVOQ piano1_053.wav
#WAVOR piano1_054.wav
#WAVOS piano1_055.wav
#WAVOT piano1_056.wav
#WAVOU piano1_057.wav
#WAVOV piano1_058.wav
#WAVOW piano1_059.wav
#WAVOX piano1_060.wav
#WAVOY piano1_061.wav
#WAVOZ piano1_062.wav
#WAVP0 piano1_063.wav
#WAVP1 piano1_064.wav
#WAVP2 piano1_code_001.wav
#WAVP3 piano1_code_002.wav
#WAVP4 piano1_code_003.wav
#WAVP5 piano1_code_004.wav
#WAVP6 piano1_code_005.wav
#WAVP7 piano2_001.wav
#WAVP8 piano2_002.wav
#WAVP9 piano2_003.wav
#WAVPA piano2_004.wav
#WAVPB piano2_005.wav
#WAVPC piano2_006.wav
#WAVPD piano2_007.wav
#WAVPE piano2_008.wav
#WAVPF piano2_009.wav
#WAVPG piano2_010.wav
#WAVPH piano2_011.wav
#WAVPI piano2_012.wav
#WAVPJ piano2_013.wav
#WAVPK piano2_014.wav
#WAVPL piano2_015.wav
#WAVPM piano2_016.wav
#WAVPN piano2_017.wav
#WAVPO piano2_018.wav
#WAVPP piano2_019.wav
#WAVPQ piano2_020.wav
#WAVPR piano2_021.wav
#WAVPS piano2_022.wav
#WAVPT piano2_023.wav
#WAVPU piano2_024.wav
#WAVPV piano2_025.wav
#WAVPW piano2_026.wav
#WAVPX piano2_027.wav
#WAVPY piano2_028.wav
#WAVPZ piano2_029.wav
#WAVQ0 piano2_030.wav
#WAVQ1 piano2_031.wav
#WAVQ2 piano2_032.wav
#WAVQ3 piano2_033.wav
#WAVQ4 piano2_034.wav
#WAVQ5 piano2_035.wav
#WAVQ6 piano2_036.wav
#WAVQ7 piano2_037.wav
#WAVQ8 piano2_038.wav
#WAVQ9 piano2_039.wav
#WAVQA piano2_040.wav
#WAVQB piano2_041.wav
#WAVQC piano2_042.wav
#WAVQD piano2_043.wav
#WAVQE piano2_044.wav
#WAVQF piano2_045.wav
#WAVQG piano2_046.wav
#WAVQH piano2_047.wav
#WAVQI piano2_048.wav
#WAVQJ piano2_049.wav
#WAVQK piano2_050.wav
#WAVQL piano2_051.wav
#WAVQM piano2_052.wav
#WAVQN piano2_053.wav
#WAVQO piano2_054.wav
#WAVQP piano2_055.wav
#WAVQQ piano2_056.wav
#WAVQR piano2_057.wav
#WAVQS piano2_058.wav
#WAVQT piano2_059.wav
#WAVQU piano2_060.wav
#WAVQV piano2_061.wav
#WAVQW piano2_062.wav
#WAVQX piano2_063.wav
#WAVQY piano2_064.wav
#WAVQZ piano2_code_001.wav
#WAVR0 piano2_code_002.wav
#WAVR1 piano2_code_003.wav
#WAVR2 piano2_code_004.wav
#WAVR3 piano2_code_005.wav
#WAVR4 piano3_001.wav
#WAVR5 piano3_002.wav
#WAVR6 piano3_003.wav
#WAVR7 piano3_004.wav
#WAVR8 piano3_005.wav
#WAVR9 piano3_006.wav
#WAVRA piano3_007.wav
#WAVRB piano3_008.wav
#WAVRC piano3_009.wav
#WAVRD piano3_010.wav
#WAVRE piano3_011.wav
#WAVRF piano3_012.wav
#WAVRG piano3_013.wav
#WAVRH piano3_014.wav
#WAVRI piano3_015.wav
#WAVRJ piano3_016.wav
#WAVRK piano3_017.wav
#WAVRL piano3_018.wav
#WAVRM piano3_019.wav
#WAVRN piano3_020.wav
#WAVRO piano3_021.wav
#WAVRP piano3_022.wav
#WAVRQ piano3_023.wav
#WAVRR piano3_024.wav
#WAVRS piano3_025.wav
#WAVRT piano3_026.wav
#WAVRU piano3_027.wav
#WAVRV piano3_028.wav
#WAVRW piano3_029.wav
#WAVRX piano3_030.wav
#WAVRY piano3_031.wav
#WAVRZ piano3_032.wav
#WAVS0 piano3_033.wav
#WAVS1 piano3_034.wav
#WAVS2 piano3_035.wav
#WAVS3 piano3_036.wav
#WAVS4 piano3_037.wav
#WAVS5 piano3_038.wav
#WAVS6 piano3_039.wav
#WAVS7 piano3_040.wav
#WAVS8 piano3_041.wav
#WAVS9 piano3_042.wav
#WAVSA piano3_043.wav
#WAVSB piano3_044.wav
#WAVSC piano3_045.wav
#WAVSD piano3_046.wav
#WAVSE piano3_047.wav
#WAVSF piano3_048.wav
#WAVSG piano3_049.wav
#WAVSH piano3_050.wav
#WAVSI piano3_051.wav
#WAVSJ piano3_052.wav
#WAVSK piano3_053.wav
#WAVSL piano3_054.wav
#WAVSM piano3_055.wav
#WAVSN piano3_056.wav
#WAVSO piano3_057.wav
#WAVSP piano3_058.wav
#WAVSQ piano3_059.wav
#WAVSR piano3_060.wav
#WAVSS piano3_061.wav
#WAVST piano3_062.wav
#WAVSU piano3_063.wav
#WAVSV piano3_064.wav
#WAVSW piano3_code_001.wav
#WAVSX piano3_code_002.wav
#WAVSY piano3_code_003.wav
#WAVSZ piano3_code_004.wav
#WAVT0 piano3_code_005.wav
#WAVT2 FX.wav
#WAVT3 symbal_VEC.wav
#WAVT4 fx_kick.wav
#WAVT5 hit_bass.wav
#WAVT6 lead3_001.wav
#WAVT7 lead3_002.wav
#WAVT8 lead3_003.wav
#WAVT9 lead3_004.wav
#WAVTA lead3_005.wav
#WAVTB lead3_006.wav
#WAVTC lead3_007.wav
#WAVTD lead3_008.wav
#WAVTE lead3_009.wav
#WAVTF lead3_010.wav
#WAVTG lead3_011.wav
#WAVTH lead3_012.wav
#WAVTI lead3_013.wav
#WAVTJ lead3_014.wav
#WAVTK lead3_015.wav
#WAVTL lead3_016.wav
#WAVTM lead3_017.wav
#WAVTN lead3_018.wav
#WAVTO lead3_019.wav
#WAVTP lead3_020.wav
#WAVTQ lead3_021.wav
#WAVTR lead3_022.wav
#WAVTS lead3_023.wav
#WAVTT lead3_024.wav
#WAVTU lead3_025.wav
#WAVTV lead3_026.wav
#WAVTW lead3_027.wav
#WAVTX lead3_028.wav
#WAVTY lead3_029.wav
#WAVTZ lead3_030.wav
#WAVU0 lead3_031.wav
#WAVU1 lead3_032.wav
#WAVU2 lead3_033.wav
#WAVU3 lead3_034.wav
#WAVU4 lead3_035.wav
#WAVU5 lead3_036.wav
#WAVU6 lead3_037.wav
#WAVU7 lead3_038.wav
#WAVU8 lead3_039.wav
#WAVU9 lead3_040.wav
#WAVUA lead3_041.wav
#WAVUB lead3_042.wav
#WAVUC lead3_043.wav
#WAVUD lead3_044.wav
#WAVUE lead3_045.wav
#WAVUF lead3_046.wav
#WAVUG lead3_047.wav
#WAVUH lead3_048.wav
#WAVUI lead3_049.wav
#WAVUJ lead3_050.wav
#WAVUK lead3_051.wav
#WAVUL lead3_052.wav
#WAVUM lead3_053.wav
#WAVUN lead3_054.wav
#WAVUO lead3_055.wav
#WAVUP lead3_056.wav
#WAVUQ lead3_057.wav
#WAVUR lead3_058.wav
#WAVUS lead3_059.wav
#WAVUT lead3_060.wav
#WAVUU lead3_061.wav
#WAVUV lead3_062.wav
#WAVUW lead3_063.wav
#WAVUX lead3_064.wav
#WAVUY lead3_065.wav
#WAVUZ lead3_066.wav
#WAVV0 lead3_067.wav
#WAVV1 lead3_068.wav
#WAVV2 lead3_069.wav
#WAVV3 lead3_070.wav
#WAVV4 lead3_071.wav
#WAVV5 lead3_072.wav
#WAVV6 lead3_073.wav
#WAVV7 lead3_074.wav
#WAVV8 lead3_075.wav
#WAVV9 lead3_076.wav
#WAVVA lead3_077.wav
#WAVVB lead3_078.wav
#WAVVC lead3_079.wav
#WAVVD lead3_080.wav
#WAVVE lead3_081.wav
#WAVVF lead3_082.wav
#WAVVG lead3_083.wav
#WAVVH lead3_084.wav
#WAVVI lead3_085.wav
#WAVVJ lead3_086.wav
#WAVVK lead3_087.wav
#WAVVL lead3_088.wav
#WAVVM lead3_089.wav
#WAVVN lead3_090.wav
#WAVVO lead3_091.wav
#WAVVP lead3_092.wav
#WAVVQ lead3_093.wav
#WAVVR lead3_094.wav
#WAVVS lead3_095.wav
#WAVVT lead3_096.wav
#WAVVU lead3_097.wav
#WAVVV lead3_098.wav
#WAVVW lead3_099.wav
#WAVVX lead3_100.wav
#WAVVY lead3_101.wav
#WAVVZ lead3_102.wav
#WAVW0 lead3_103.wav
#WAVW1 lead3_104.wav
#WAVW2 lead3_105.wav
#WAVW3 lead3_106.wav
#WAVW4 lead3_107.wav
#WAVW5 lead3_108.wav
#WAVW6 lead3_109.wav
#WAVW7 lead3_110.wav
#WAVW8 lead3_111.wav
#WAVW9 lead3_112.wav
#WAVWB bass_break1.wav
#WAVWC bass_break2.wav
#WAVWD bass_break3.wav
#WAVWE kick_roll3.wav
#WAVWF kick_roll4.wav
#WAVWH voice_001.wav
#WAVWI voice_002.wav
#WAVWJ voice_003.wav
#WAVWK voice_004.wav
#WAVWL voice_005.wav
#WAVWM SweepUp.wav
#WAVWN pad3.wav
#WAVWP breath1.wav
#WAVWQ breath2.wav

#BMP01 2.jpg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01
#00011:0000000000000202

#00101:00
#00101:00
#00101:00000U0V00000U0V00000U0V00000U0V
#00101:00
#00101:0B
#00111:01010101
#00112:000L000000000000
#00113:0J080008
#00114:000K00000000000O0000000000000000
#00115:000M0000
#00116:05
#00118:04040404
#00119:0000000N00000000

#00201:00
#00201:00
#00201:00000U0V00000U0V00000U0V00000W0X
#00211:01010101
#00213:00080008
#00218:04040404

#00301:00
#00301:00
#00301:00000U0V00000U0V00000U0V00000U0V
#00311:01010101
#00313:00080008
#00314:00000000000P000Q
#00318:04040404

#00401:00
#00401:00
#00401:00000U0V00000U0V00000U0V00000W0X
#00411:0100010001000202
#00413:00080008
#00414:0R
#00416:00000000000000000D0E0F000G000H0I
#00418:04040404

#00501:00
#00501:00
#00501:00000U0V00000U0V00000U0V00000U0V
#00501:00
#00501:00
#00501:0B
#00511:01010101
#00512:000L000000000000
#00513:00080008
#00514:000K00000000000O0000000000000000
#00515:04040404
#00518:0000000N00000000
#00519:0J0M0000

#00601:00
#00601:00
#00601:00000U0V00000U0V00000U0V00000W0X
#00611:01010101
#00613:00080008
#00615:04040404

#00701:00
#00701:00
#00701:00000U0V00000U0V00000U0V00000U0V
#00711:01010101
#00713:00080008
#00715:04040404
#00719:00000000000P000Q

#00801:00
#00801:00
#00801:00000U0V00000U0V0000000000000000
#00801:0C0000000000000000000U0V00000W0X
#00801:00000000000A0009
#00811:0100010001000202
#00813:00080008
#00815:04040404
#00816:00000000000000000D0E0F000G000H0I
#00819:0R

#00901:00
#00901:00
#00901:00
#00901:00
#00901:0B000U0V00000U0V00000U0V00000U0V
#00901:00
#00901:0Y
#00911:01010101
#00912:0009000900090009
#00913:04040404
#00914:00000L000000000O0000000000000000
#00915:0J080008
#00916:05
#00918:000K000000000N000000000000000000
#00919:000M0000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000U0V00000U0V00000U0V00000W0X
#01011:01010101
#01012:00000900000009000000090900000900
#01013:04040404
#01015:00080008

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000U0V00000U0V00000U0V00000U0V
#01111:01010101
#01112:0009000900090009
#01113:04040404
#01115:00080008
#01118:00000000000P000Q

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00000U0V00000U0V00000U0V00000W0X
#01201:00
#01201:00
#01201:00
#01201:0C
#01211:0100010001000202
#01212:00090009000A0009
#01213:04040404
#01215:00080008
#01216:00000000000000000D0E0F000G000H0I
#01218:0R

#01301:04040404
#01301:00
#01301:0009000900090009
#01301:00000U0V00000U0V00000U0V00000U0V
#01301:00
#01301:0B
#01301:00
#01301:05
#01311:01010101
#01312:00000L000000000O0000000000000000
#01313:GSGUGWGYH0H2H4H6
#01314:0J00000N00000000
#01315:00GT00GV00GX00GZ00H100H300H500H7
#01318:000K00000M0000000000000000000000
#01319:00080008

#01401:04040404
#01401:00
#01401:00000900000009000000090900000900
#01401:00000U0V00000U0V00000U0V00000W0X
#01411:01010101
#01413:H8HAHCHEHGHIHKHM
#01415:00H900HB00HD00HF00HH00HJ00HL00HN
#01419:00080008

#01501:04040404
#01501:00
#01501:0009000900090009
#01501:00000000000P000Q
#01501:00
#01501:00000U0V00000U0V00000U0V00000U0V
#01511:0202020202020202
#01513:HOHQHSHUHWHYI0I2
#01515:00HP00HR00HT00HV00HX00HZ00I100I3
#01516:0707
#01519:00080008

#01601:04040400
#01601:J4080000
#01601:00090009000A0000
#01601:000000000000000000000U0V00000000
#01601:00000000000A0000
#01601:00000U0V00000U0V0000000000000000
#01601:00000000000000000D0E0F0000000000
#01611:03000000030000000300000003000000BB0000BA0000BB000000000000000000
#01612:0000030000000300000003000000030000000000BB0000BA0000000000000000
#01613:I4000000I6000000I8000000IA0000000000000000BA0000IK00000000000000
#01614:00000000000000000000000000000000000000IF000000IJ0000J100J200J300
#01615:0000I5000000I7000000I9000000IB000000IE000000II0000BA000000000000
#01616:06060600
#01618:0000000000000000000000000000000000ID000000IH0000J000000000000000
#01619:00000000ICIGBB00

#01701:04040404
#01701:00
#01701:0009000900090009
#01701:00
#01701:00000U0V00000U0V00000U0V00000U0V
#01701:00
#01701:J9JAJB00JC00JDJE00JFJG00JH00JIJJ
#01701:00080008
#01701:J7
#01701:N8
#01701:T2
#01711:01010101
#01712:KB000000000000KE0000KH0000KJ00KL
#01713:00MD000000MH00MJ00000000MO000000
#01714:0000KC00MG000000KG0000KI0000KK00
#01715:MC0000000000MI0000ML00MN000000MR
#01716:05
#01718:0000ME00KD000000MK00000000MP0000
#01719:000000MF0000KE000000MM000000MQ00

#01801:04040404
#01801:00
#01801:00000900000009000000090900000900
#01801:00
#01801:00000U0V00000U0V00000U0V00000U0V
#01801:00
#01801:JKJLJM00JN00JOJP00JQJR00JS00JTJU
#01801:00080008
#01811:01010101
#01812:0000MU0000MX0000N0000000N40000KW
#01813:MS0000MV000000KQ0000KS0000KU0000
#01814:00MT00000000KP00000000KT0000N600
#01815:00000000KO000000KR00N20000N50000
#01818:0000KN000000MY0000N100000000KV00
#01819:KM000000MW0000MZ000000N3000000N7

#01901:04040404
#01901:00
#01901:0009000900090009
#01901:00
#01901:00000U0V00000U0V00000U0V00000U0V
#01901:00
#01901:JVJWJX00JY00JZK000K1K200K300K4K5
#01901:00080008
#01911:01010101
#01912:0000ME00000000KE0000KH0000KJ00KL
#01913:KB0000MF0000MI0000000000MO000000
#01914:0000KC0000MH0000KG0000KI0000KK00
#01915:MC000000KD0000MJ0000MM0000MP0000
#01918:00MD000000000000MK0000MN000000MR
#01919:00000000MG00KE0000ML00000000MQ00

#02001:04040404
#02001:00
#02001:00090009000A0009
#02001:00
#02001:00000U0V00000U0V00000U0V00000U0V
#02001:00
#02001:K6K7K800K900KAKX00KYKZ00L000L1L2
#02001:00080008
#02011:0100010001000202
#02012:0000MU00000000KQ00000000000000KW
#02013:MS0000MV0000KP000000KS0000KU0000
#02014:00000000KO000000KR0000KT0000N600
#02015:00MT00000000MY0000N10000N40000N7
#02018:0000KN0000MX0000N000N2000000KV00
#02019:KM000000MW0000MZ000000N300N50000

#02101:04040404
#02101:00
#02101:0009000900090009
#02101:00
#02101:0000J5J60000J5J60000J5J60000J5J6
#02101:00
#02101:L3L4L500L600L7L800L9LA00LB00LCLD
#02101:00080008
#02111:01010101
#02112:0000ME00000000KE0000KH0000KJ00KL
#02113:KBMGMKMO
#02114:0000KC0000MH0000KG0000KI0000KK00
#02115:00000000KD00MI000000MM0000MP00MR
#02118:00MD0000000000MJ000000MN00000000
#02119:MC0000MF0000KE0000ML00000000MQ00

#02201:04040404
#02201:00
#02201:00000900000009000000090900000900
#02201:00
#02201:0000J5J60000J5J60000J5J60000J5J6
#02201:00
#02201:LELFLG00LH00LILJ00LKLL00LM00LNLO
#02201:00080008
#02211:01010101
#02212:0000MU0000MX0000N0000000000000KW
#02213:MS0000MV000000KQ0000KS0000KU0000
#02214:00MT00000000KP00000000KT00N50000
#02215:0000KO00KRN200N6
#02218:0000KN000000MY0000N10000N400KV00
#02219:KM000000MW0000MZ000000N3000000N7

#02301:04040404
#02301:00
#02301:0009000900090009
#02301:00
#02301:00000W0X00000W0X00000W0X00000W0X
#02301:00
#02301:LPLQLR00LS00LTLU00LVLW00LX00LYLZ
#02301:00080008
#02311:01010101
#02312:0000ME00000000KE0000KH0000KJ00KL
#02313:KB0000MF00MH0000MK00MM000000MQ00
#02314:MC00KC000000MI0000000000MO0000MR
#02315:00000000KD000000KG0000KI0000KK00
#02318:00MD0000MG0000MJ00ML000000MP0000
#02319:000000000000KE00000000MN00000000

#02401:04040404
#02401:00
#02401:00090009000A0009
#02401:00
#02401:00000W0X00000W0X00000W0X00000W0X
#02401:00
#02401:M0M1M200M300M4M500M6M700M800M9MA
#02401:00080008
#02401:0C
#02411:0100010001000202
#02412:000000MV000000000000000000000000
#02413:00MT0000MW0000KQ0000KS0000KU00KW
#02414:0000MU000000KP00N00000KT00N50000
#02415:MS000000KO000000KR000000N40000N7
#02418:00KN00MY00N200KV
#02419:KM00000000MX00MZ00N100N30000N600

#02501:04040404
#02501:00
#02501:0009000900090009
#02501:00080008
#02501:00000U0V00000U0V00000U0V00000U0V
#02501:MCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMR
#02501:J9JAJB00JC00JDJE00JFJG00JH00JIJJ
#02501:0Y
#02501:P2
#02501:J8
#02511:01010101
#02512:KB000000000000000000KH0000KJ00KL
#02513:0000KC0000000000000000KI0000KK00
#02514:NA00KD00KGNFNG00
#02515:00NB00KE00000000
#02516:05
#02518:00000000NC0000KE000000000000NH00
#02519:000000NDNE000000

#02601:04040404
#02601:00
#02601:00000900000009000000090900000900
#02601:00080008
#02601:00000U0V00000U0V00000U0V00000U0V
#02601:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#02601:JKJLJM00JN00JOJP00JQJR00JS00JTJU
#02611:01010101
#02612:000000KP00NN0000
#02613:00000000KO0000KQ000000KT00KU00KW
#02614:00KN00NLKRKS00KV
#02615:KMNK00NO
#02618:00NJ0000NM0000NP
#02619:NI

#02701:04040404
#02701:00
#02701:0009000900090009
#02701:00080008
#02701:00000U0V00000U0V00000U0V00000U0V
#02701:MCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMR
#02701:JVJWJX00JY00JZK000K1K200K300K4K5
#02701:P3
#02711:01010101
#02712:KB000000000000000000NV00000000KL
#02713:0000KC00000000000000000000KJ0000
#02714:NQ00KD0000KH00KK
#02715:00NR00KEKG00NW00
#02718:00000000NS0000KE000000KI0000NX00
#02719:000000NTNU000000

#02801:04040404
#02801:00
#02801:00090009000A0009
#02801:00080008
#02801:00000U0V00000U0V00000U0V00000U0V
#02801:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#02801:K6K7K800K900KAKX00KYKZ00L000L1L2
#02801:00
#02801:0C
#02811:0100010001000202
#02812:000000000000KP000000KS0000KU0000
#02813:00000000KO0000KQ0000O300000000KW
#02814:0000KN000000O100KR0000KT0000KV00
#02815:KMO000O4
#02818:00NZ0000O20000O5
#02819:NY

#02901:04040404
#02901:00
#02901:0009000900090009
#02901:00
#02901:0000J5J60000J5J60000J5J60000J5J6
#02901:MCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMR
#02901:L3L4L500L600L7L800L9LA00LB00LCLD
#02901:00
#02901:P4O7O8O9OAOBOCOD
#02901:00
#02901:O6
#02901:KB00KC00KD00KEKEKG00KHKI00KJKKKL
#02911:0100000001000002
#02912:00GT00GV00GX00GZ00H100H300H500H7
#02916:0606
#02918:GSGUGWGYH0H2H4H6
#02919:00080008

#03001:04040404
#03001:00
#03001:00000900000009000000090900000900
#03001:00
#03001:0000J5J60000J5J60000J5J60000J5J6
#03001:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#03001:LELFLG00LH00LILJ00LKLL00LM00LNLO
#03001:00
#03001:OEOFOGOHOIOJ0000
#03001:00
#03001:000000000000OKOL
#03001:KM00KN00KO00KPKQKR00KSKT00KUKVKW
#03011:01000100020203BB
#03012:00H900HB00HD00HF00HH00HJ00HL00HN
#03013:0000000000000000000000000000000000000000000000000000030000BA0000
#03015:000000000000000000000000000000BB
#03016:0600060006060600
#03018:H8HAHCHEHGHIHKHM
#03019:00000000000000000800000000000000000000000000000008000000000000BA

#03101:04040404
#03101:07
#03101:0009000900090009
#03101:00080008
#03101:00000W0X00000W0X00000W0X00000W0X
#03101:MCMDMEMFMGMHMIMJMKMLMMMNMOMPMQMR
#03101:LPLQLR00LS00LTLU00LVLW00LX00LYLZ
#03101:00
#03101:P5
#03101:IU
#03101:00
#03101:KB00KC00KD00KEKEKG00KHKI00KJKKKL
#03111:0202020202020202
#03112:00HP00HR00HT00HV00HX00HZ00I100I3
#03113:OM00000000OR0000
#03114:00ON00000000OS00
#03115:00OOOQ00
#03116:0007
#03118:HOHQHSHUHWHYI0I2
#03119:000000OP000000OT

#03201:04040400
#03201:00
#03201:00090009000A0009
#03201:00080008
#03201:00000W0X00000W0X00000W0X00000W0X
#03201:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#03201:M0M1M200M300M4M500M6M700M800M9MA
#03201:00
#03201:0C
#03201:P6
#03201:OUOVOWOXOYOZP0P1
#03201:KM00KN00KO00KPKQKR00KSKT00KUKVKW
#03211:0300030003000000030300II00000000
#03212:0000I5000000I7000000I9000000IB000000000000IH00IJ0000000000000000
#03213:000000B900IGIK00
#03214:00000000000000000000000000BA0000000000IF0000000000IL0000000000IR
#03215:00000000000000BB00IEB900ITIM00IQ
#03216:06060606
#03218:I4000000I6000000I8000000IA0000BA00ID000000BB00BA000000IN00IP0000
#03219:0003000300030000IC0000BA0000IO00

#03301:00
#03301:T3
#03301:T4
#03301:T5
#03301:04P8000000000000
#03301:0100000000PC0000
#03301:00
#03301:P7P9PBPD
#03301:000000PA000000PE
#03301:J7
#03303:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#03311:QZ
#03316:05

#03401:00WP0000000000000000000000000000
#03401:00
#03401:00
#03401:0000000000PK0000
#03401:00
#03401:000000PI0000PL00
#03401:00
#03401:00PHPJ00
#03401:00PG0000000000PM
#03401:PF
#03403:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4

#03501:00
#03501:00
#03501:00
#03501:P7
#03501:00
#03501:00P8000000PC0000
#03501:00
#03501:00P9PBPD
#03501:000000PA000000PE
#03503:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#03514:R0

#03601:000000000000000000000000000000WP
#03601:00
#03601:00
#03601:0000000000PK0000
#03601:00
#03601:000000PI0000PL00
#03601:00
#03601:00PHPJ00
#03601:00PG0000000000PM
#03601:PF
#03603:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:P7
#03701:00
#03701:00P8000000PC0000
#03701:00
#03701:00P9PBPD
#03701:000000PA000000PE
#03703:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#03711:R1

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0000000000PK0000
#03801:00
#03801:000000PI0000PL00
#03801:00
#03801:00PHPJ00
#03801:00PG0000000000PM
#03801:PF
#03803:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:P7
#03901:00
#03901:00P8000000PC0000
#03901:00
#03901:00P9PBPD
#03901:000000PA000000PE
#03903:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#03911:R2

#04001:00
#04001:00WQ
#04001:00
#04001:00
#04001:00
#04001:0000000000PK0000
#04001:00
#04001:000000PI0000PL00
#04001:00
#04001:00PHPJ00
#04001:00PG0000000000PM
#04001:PF
#04003:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#04013:R3

#04101:J8
#04103:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#04111:R4
#04113:00R5000000R90000
#04114:SWR6R8RA
#04118:000000R7000000RB

#04203:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#04211:0000000000RH0000
#04213:000000RF0000RI00
#04214:00RERG00
#04218:00RD0000000000RJ
#04219:RC

#04301:000000WP00000000
#04303:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#04311:RK
#04313:00RL000000RP0000
#04314:SXRMRORQ
#04318:000000RN000000RR

#04403:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#04411:0000000000RX0000
#04413:000000RV0000RY00
#04414:00RURW00
#04418:00RT0000000000RZ
#04419:RS

#04503:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#04511:S0
#04513:00S1000000S50000
#04514:00S2S4S6
#04518:000000S3000000S7

#04603:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#04611:0000000000SD0000
#04613:000000SB0000SE00
#04614:00SASC00
#04618:00S90000000000SF
#04619:S8

#04703:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#04711:SG
#04712:SZ
#04713:00SH000000SL0000
#04714:00SISKSM
#04718:000000SJ000000SN

#04803:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#04811:0000000000ST0000
#04812:00T6
#04813:T00000SR0000T700
#04814:00SQSS00
#04815:000000SU
#04818:00SP0000000000SV
#04819:SO

#04901:T5
#04901:WM
#04901:00
#04901:00
#04901:16
#04903:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#04911:01000000000000000000TB0000TD00TF
#04914:T8000000T9000000TA0000TC0000TE00
#04916:05
#04919:T4

#05003:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#05012:00000000000000000000TJ0000TL00TN
#05015:TG000000TH000000TI0000TK00000000
#05018:00000000000000TM

#05103:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#05111:00000000000000000000TR0000TT00TV
#05114:TO00TP00TQ0000TU
#05118:0000000000000000000000TS00000000

#05203:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#05211:00000000000000000000TZ0000U100U3
#05213:00TXTY00
#05214:TW00000000000000000000U000000000
#05215:00000000000000U2

#05303:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#05313:00000000000000000000U70000U900UB
#05315:00000000U60000UA
#05318:U4000000U5000000000000U800000000

#05403:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#05411:00000000000000000000UF0000UH00UJ
#05413:0000000000000000000000UG00000000
#05414:00000000UE0000UI
#05415:00UD0000
#05418:UC

#05503:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#05512:00000000000000000000UN0000UP00UR
#05515:UK000000UL000000UM0000UO0000UQ00

#05603:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#05613:00000000000000000000UV0000UX0000
#05614:000000000000000000000000000000UZ
#05615:0000000000000000000000UW00000000
#05616:0C
#05618:US00UT00UU0000UY

#05701:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#05701:04040404
#05701:00
#05701:00
#05701:WNWB00WB
#05701:0Y
#05703:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#05711:01
#05712:00000000000000000000V30000V50000
#05713:00080008
#05714:0000000000000000000000V400000000
#05715:T4
#05716:05
#05718:V000V100V20000V6
#05719:T5

#05801:4U4V4W4X4Y4Z50515253545556575859
#05801:04040404
#05801:00
#05801:00
#05801:00WC00WC
#05801:00
#05801:000000000000000000000000000000VE
#05803:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#05812:00000000000000000000VA0000VC0000
#05813:00080008
#05814:0000000000000000000000VB00000000
#05818:00V7V800V90000VD

#05901:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#05901:04040404
#05901:00WD00WD
#05901:T4
#05903:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#05911:0100000000VI0000
#05912:00000000000000000000000000VK0000
#05913:0000000000000000000000VJ00000000
#05914:T5080008
#05915:00000000VH0000VL
#05916:05
#05918:00VG0000
#05919:VF

#06001:4U4V4W4X4Y4Z50515253545556575859
#06001:04040404
#06001:00WD00WD
#06001:00
#06001:0C
#06003:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#06011:00000000000000000000VP0000VR0000
#06012:000000000000000000000000000000VT
#06013:00VM0000VO0000VS
#06014:00080008
#06015:00000000VN000000000000VQ00000000
#06019:00000000000A0009

#06101:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#06101:04040404
#06101:00
#06101:00
#06101:05
#06101:VU000000VV000000VW00VXVY00VZ0000
#06101:0009000900090009
#06101:00
#06101:00005H5I00005H5I00005H5I00000000
#06101:00
#06101:00000000000000000000000000005H5I
#06101:00000000000000W0
#06103:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#06111:0202020202020000
#06112:00000000000000000000000000000000000000000000000000BA0000BB0000BA
#06113:00080008
#06114:00000000000000000000000000BB00BB
#06115:00GT00GV00GX00GZ00H100H300H500H7
#06116:000000BB
#06118:000000000000000000000000000000000000000000000000000000BA00BA0000
#06119:GSGUGWGYH0H2H4H6

#06201:4U4V4W4X4Y4Z50515253545556575859
#06201:04040404
#06201:00005D5E00005D5E00005D5E00005D5E
#06201:00
#06201:05
#06201:00W1W20000000000
#06201:00000900000009000000090900000900
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00000000000000000000W40000W600W8
#06201:00
#06201:0000000000000000000000W500000000
#06201:00000000W30000W7
#06201:00
#06201:0000000000000000000000000000000000BA0000000000000000000000000000
#06201:000000000000000000000000000000000000000000000000000000BA00000000
#06201:000000000000000000BB000000000000
#06201:00000000000000000000000000BB0000
#06201:00000000000000000000000000000000000000BA000000000000000000000000
#06201:00000000000000000000000000000000000000000000000000BA000000000000
#06203:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#06211:0202020200030003
#06212:00000000000000000000000300000003
#06213:00080008
#06215:00H900HB00HD00HF00HH00HJ00HL00HN
#06216:0000BBBB
#06219:H8HAHCHEHGHIHKHM

#06301:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#06301:04040404
#06301:00
#06301:00
#06301:0707
#06301:00
#06301:0009000900090009
#06301:IU
#06301:00080008
#06301:00005J5K00005J5K00005J5K00005J5K
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:W9
#06303:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#06311:0303000003030303
#06312:0000030300000000
#06313:0003000300000000HW00HY00I000I200
#06314:HO00HQ00000300030003000300000000
#06315:00000000HS00HU000000000000030003
#06318:00HP00HR0000000000HX00HZ00000000
#06319:0000000000HT00HV0000000000I100I3

#06401:4U4V4W4X4Y4Z50515253545556575859
#06401:04040404
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00090009000A0009
#06401:00080008
#06401:00
#06401:00005J5K00005J5K00005J5K00005J5K
#06401:06000006000006000006000006000000
#06403:B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4B3B4B5B4
#06411:00000200000200000200000200020002
#06412:000000000000I700000000000000IB000000000000IH000000000000000000IR
#06413:00000000000000000000IGII000000IQ
#06414:I4000000I6000000I8000000IA000000000000IF000000IJ0000000000IP0000
#06415:000000000000000000IE0000IK00IO00
#06416:WE0000WE0000WE0000WE0000WF00WF00
#06418:0000I500000000000000I9000000000000ID00000000000000IL00IN00000000
#06419:0000000000000000IC00000000IM0000

#06501:WH
#06501:T4
#06501:T5
#06501:01
#06501:00
#06501:00
#06501:T3
#06501:04
#06516:0500000000WI000000000000WJ000000

#06611:008O
#06613:0000008P
#06616:0000000000WK00WL0000000000000000

#06701:04040404
#06701:0009000900090009
#06701:00
#06701:00005B5C00005B5C00005B5C00005B5C
#06701:16
#06701:00
#06701:00
#06701:00
#06701:8R8S8T008U008V8W008X8Y008Z009091
#06701:00
#06701:T2
#06711:01010101
#06712:0000004H0000004L00005P00005R005T
#06713:004F0000004J0000004N00004Q00004T
#06714:5M0000005N0000005O00005Q00005S00
#06715:00004G0000004K000000004P004R0000
#06716:05
#06718:4E004I004M00004S
#06719:00000800004O0800

#06801:04040404
#06801:00000900000009000000090900000900
#06801:00
#06801:00005E5D00005E5D00005E5D00005E5D
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9293940095009697009899009A009B9C
#06811:01010101
#06812:0000004X0000005100005X00005Z0061
#06813:004V00004Y0000000053005500005800
#06814:00004W00004Z00000000000056000000
#06815:5U0000005V0050005W00005Y00570059
#06818:0000000052540060
#06819:4U080008

#06901:04040404
#06901:0009000900090009
#06901:00
#06901:00005F5G00005F5G00005F5G00005F5G
#06901:00
#06901:00
#06901:00
#06901:00
#06901:9D9E9F009G009H9I009J9K009L009M9N
#06911:01010101
#06912:00004G0000004K000000650000670069
#06913:000000004I0000004M00004P00004S00
#06914:620000006300000064000000004R0000
#06915:0000004H0000004L00004O004Q006800
#06918:004F0000004J00000000006600000000
#06919:4E00000008000000004N00000800004T

#07001:04040404
#07001:00090009000A0009
#07001:00
#07001:00005F5G00005F5G00005F5G00005F5G
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9O9P9Q009R009S9T009U9V009W009X9Y
#07011:0100010001000202
#07012:00000000004Z000000006D00006F006H
#07013:004V00006B0000006C00005500005800
#07014:4U00004X000050000053006E00000059
#07015:6A004Y005200566G
#07018:00004O00000000000000540000570000
#07019:00000000080000510000000008000000

#07101:04040404
#07101:0009000900090009
#07101:00
#07101:00005H5I00005H5I00005H5I00005H5I
#07101:00
#07101:00
#07101:00
#07101:00
#07101:9ZA0A100A200A3A400A5A600A700A8A9
#07111:01010101
#07112:00000000000000000000004P0000004T
#07113:004F000008004K004M00000008000000
#07114:00004G004I00004L00006L00006N006P
#07115:4E000000004J0000004N000000004S00
#07118:0000004H000000006K004O004Q006O00
#07119:6I0000006J0000000000006M004R0000

#07201:04040404
#07201:00000900000009000000090900000900
#07201:00
#07201:00005D5E00005D5E00005D5E00005D5E
#07201:00
#07201:00
#07201:00
#07201:00
#07201:AAABAC00AD00AEAF00AGAH00AI00AJAK
#07211:01010101
#07212:00004W000000500000006T00006V006X
#07213:4U00080000000858
#07214:0000004X000000510000006U00000059
#07215:004V0000004Z00006S00540056006W00
#07218:000000006R0000000053005500000000
#07219:6Q0000004Y0000005200000000570000

#07301:04040404
#07301:0009000900090009
#07301:00
#07301:00005J5K00005J5K00005J5K00005J5K
#07301:00
#07301:00
#07301:00
#07301:00
#07301:ALAMAN00AO00APAQ00ARAS00AT00AUAV
#07311:01010101
#07312:00000000004J0000004N004P00004S00
#07313:004F00000800004L000000000800004T
#07314:0000004H000000004M00710000730075
#07315:004G004K00004Q00
#07318:6Y0000006Z0000007000007200007400
#07319:4E0000004I00000000004O00004R0000

#07401:04040404
#07401:00090009000A0009
#07401:00
#07401:00005J5K00005J5K00005J5K00005J5K
#07401:00
#07401:00
#07401:00
#07401:00
#07401:AWAXAY00AZ00B0B100B2B300B400B5B6
#07411:0100010001000202
#07412:004V0000004Z00000000540000005800
#07413:00000000080000000053000008000000
#07414:0000000000000000004W0000000000000000000000000000000000005100000000000000000000007900000000000000000000007B000000000000007D000000
#07415:4U0000004Y0000005200005500000000
#07418:00000000770000000000007A00570059
#07419:7600004X000050007800000056007C00

#07501:04040404
#07501:0009000900090009
#07501:00
#07501:00005B5C00005B5C00005B5C00005B5C
#07501:00
#07501:00
#07501:16
#07501:00
#07501:8R8S8T008U008V8W008X8Y008Z009091
#07511:01010101
#07512:00004G000000004L00007H00007J0000
#07513:4E000000004J00004M00004P004R0000
#07514:004F00004I000000004N007I00004S00
#07515:7E007F007G00007K
#07516:05
#07518:0000004H00004K0000004O004Q000000
#07519:0000000008000000000000000800004T

#07601:04040404
#07601:00000900000009000000090900000900
#07601:00
#07601:00005E5D00005E5D00005E5D00005E5D
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9293940095009697009899009A009B9C
#07611:01010101
#07612:004V004X0000000000007O00007Q007S
#07613:4U004Y5000545600
#07614:00004W007M0000510053007P00005800
#07615:00000000004Z00007N00000000007R00
#07618:00007L00000000005200005500570000
#07619:00000000080000000000000008000059

#07701:04040404
#07701:0009000900090009
#07701:00
#07701:00005F5G00005F5G00005F5G00005F5G
#07701:00
#07701:00
#07701:00
#07701:00
#07701:9D9E9F009G009H9I009J9K009L009M9N
#07711:01010101
#07712:000000004I00004L00007W00007Y0000
#07713:4E004G00004J000000004O004Q00004T
#07714:0000004H000000007V000000004R0000
#07715:004F00007U0000000000007X00007Z00
#07718:7T00000000004K00004N004P00000000
#07719:000008004M00084S

#07801:04040404
#07801:00090009000A0009
#07801:00
#07801:00005F5G00005F5G00005F5G00005F5G
#07801:00
#07801:00
#07801:00
#07801:00
#07801:9O9P9Q009R009S9T009U9V009W009X9Y
#07811:0100010001000202
#07812:004V004X000050000000540008000087
#07813:00000000080000005200005500850000
#07814:00008000000000510000830056008600
#07815:00004W00004Z00000000008400005800
#07818:4U0000004Y0000008200000000570059
#07819:00000000810000000053000000000000

#07901:04040404
#07901:0009000900090009
#07901:00
#07901:00005H5I00005H5I00005H5I00005H5I
#07901:00
#07901:00
#07901:00
#07901:00
#07901:9ZA0A100A200A3A400A5A600A700A8A9
#07911:01010101
#07912:00004G00004J00000000000008004S00
#07913:4E0000000800004L00008B00008D0000
#07914:004F000000004K00004N008C0000004T
#07915:0000004H000000008A00004P00008E00
#07918:00894M4Q
#07919:880000004I00000000004O00004R0000

#08001:04040404
#08001:00000900000009000000090900000900
#08001:00
#08001:00005D5E00005D5E00005D5E00005D5E
#08001:00
#08001:00
#08001:00
#08001:00
#08001:AAABAC00AD00AEAF00AGAH00AI00AJAK
#08011:0100010001000103
#08012:00004W00000000510000000008005800
#08013:4U0000000800000000008I00008K0003
#08014:0000004X004Z00005200008J0000008M
#08015:004V00004Y0000008H00000056008L00
#08018:000000008G0000000000540000570000
#08019:00008F00000050000053005500000059

#08101:04040404
#08101:0009000900090009
#08101:00
#08101:00005J5K00005J5K00005J5K00005J5K
#08101:00
#08101:00
#08101:ALAMAN00AO00APAQ00ARAS00AT00AUAV
#08111:0202020202020202
#08112:0000004K00000000
#08113:004F00004I0000000000004P00004S00
#08114:00004G000000004L00000000004R0000
#08115:4E000000004J0000004N00004Q000000
#08116:07
#08118:8N00004H0000000000004O000000004T
#08119:00084M08

#08201:04040404
#08201:00090009000A0009
#08201:00
#08201:00005J5K00005J5K00005J5K00005J5K
#08201:00
#08201:00
#08201:AWAXAY00AZ00B0B100B2B300B400B5B6
#08201:00
#08201:00
#08201:0C
#08211:0100000100000100000300000300B900
#08212:004V0000000000000000030000030059
#08213:0000000000004X00000000005000000000000000000055000000000000BA0000
#08214:4U004Y008O545600
#08215:00004W000000005100000000005700BB
#08216:07
#08218:00000000004Z0000005300008P005800
#08219:00000000000000000800000000000000520000000000000008000000000000BA

#08301:04040404
#08301:0009000900090009
#08301:00
#08301:00005B5C00005B5C00005B5C00005B5C
#08301:16
#08301:00
#08301:8R8S8T008U008V8W008X8Y008Z009091
#08301:00
#08301:00
#08301:00
#08301:T2
#08301:BFBGBHBI00BJBK00BLBMBNBO00BPBQ00
#08311:01010101
#08312:004F00004I00000000005P00005R005T
#08313:0000004H00004K004M00004P00000000
#08314:5M0000005N0000005O00005Q00005S00
#08315:00004G000000004L00004O004Q000000
#08316:05
#08318:4E000000004J0000004N0000004R004T
#08319:000008000000084S

#08401:04040404
#08401:00000900000009000000090900000900
#08401:00
#08401:00005E5D00005E5D00005E5D00005E5D
#08401:00
#08401:00
#08401:9293940095009697009899009A009B9C
#08401:00
#08401:00
#08401:00
#08401:00
#08401:BRBSBTBU00BVBW00BXBYBZC000C1C200
#08411:01010101
#08412:004V0000004Z00005200005500005800
#08413:4U00004X0000000000005X00005Z0061
#08414:00004W00000050000053000056000000
#08415:5U0000005V0000005W00005Y00570059
#08418:00004Y0000540060
#08419:00000000080000510000000008000000

#08501:04040404
#08501:0009000900090009
#08501:00
#08501:00005F5G00005F5G00005F5G00005F5G
#08501:00
#08501:00
#08501:9D9E9F009G009H9I009J9K009L009M9N
#08501:00
#08501:00
#08501:00
#08501:00
#08501:C3C4C5C600C7C800C9CACBCC00CDCE00
#08501:00
#08501:00
#08501:00
#08501:00000000000P000Q
#08511:01010101
#08512:0000004H0000004L0000650000670069
#08513:004F0000004J000000004O004Q00004T
#08514:62000000630000006400004P00006800
#08515:000000004I000000004N0000004R0000
#08518:00004G0000004K000000006600004S00
#08519:4E084M08

#08601:04040404
#08601:00090009000A0009
#08601:00
#08601:00005F5G00005F5G00005F5G00005F5G
#08601:00
#08601:00
#08601:9O9P9Q009R009S9T009U9V009W009X9Y
#08601:00
#08601:00
#08601:00
#08601:00
#08601:CFCGCHCI00CJCK00CLCMCNCO00CPCQ00
#08601:00
#08601:00
#08601:00
#08601:0R
#08611:0100010001000202
#08612:00004W000000500000006D00006F006H
#08613:00006B006C005658
#08614:6A00004X000000000053006E00006G00
#08615:004V00004Y0000510000540000570000
#08618:00000000004Z00005200005500000059
#08619:4U080008

#08701:04040404
#08701:0009000900090009
#08701:00
#08701:00005H5I00005H5I00005H5I00005H5I
#08701:00
#08701:00
#08701:9ZA0A100A200A3A400A5A600A700A8A9
#08701:00
#08701:00
#08701:00
#08701:00
#08701:CRCSCTCU00CVCW00CXCYCZD000D1D200
#08711:01010101
#08712:00004G0000004K0000004O00004R0000
#08713:00000000080000004M0000000800004T
#08714:004F00004I00004L00006L00006N006P
#08715:4E000000004J0000004N004P00004S00
#08718:0000004H000000006K0000004Q006O00
#08719:6I0000006J0000000000006M00000000

#08801:04040404
#08801:00000900000009000000090900000900
#08801:00
#08801:00005D5E00005D5E00005D5E00005D5E
#08801:00
#08801:00
#08801:AAABAC00AD00AEAF00AGAH00AI00AJAK
#08801:00
#08801:00
#08801:00
#08801:00
#08801:D3D4D5D600D7D800D9DADBDC00DDDE00
#08811:01010101
#08812:004V0000004Z000000006T00006V006X
#08813:00000000080000005200000008000059
#08814:00004W00000050000000006U00005800
#08815:4U0000004Y0000006S00005500006W00
#08818:000000006R0000000053000056000000
#08819:6Q00004X000000510000540000570000

#08901:04040404
#08901:0009000900090009
#08901:00
#08901:00005J5K00005J5K00005J5K00005J5K
#08901:00
#08901:00
#08901:ALAMAN00AO00APAQ00ARAS00AT00AUAV
#08901:00
#08901:00
#08901:00
#08901:00
#08901:DFDGDHDI00DJDK00DLDMDNDO00DPDQ00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00000000000P000Q
#08911:01010101
#08912:0000004H000000004M0000004Q000000
#08913:0000000008004K000000710000730075
#08914:004F00004I00004L0000000008004S00
#08915:00004G00004J0000004N004P00007400
#08918:6Y0000006Z000000700000720000004T
#08919:4E0000000000000000004O00004R0000

#09001:04040404
#09001:00090009000A0009
#09001:00
#09001:00005J5K00005J5K00005J5K00005J5K
#09001:00
#09001:00
#09001:AWAXAY00AZ00B0B100B2B300B400B5B6
#09001:00
#09001:00
#09001:00
#09001:00
#09001:DRDSDTDU00DVDW00DXDYDZE000E1E200
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0R
#09011:0100010001000202
#09012:004V0000004Z00000053000056000000
#09013:0000004X000000510000005500005800
#09014:4U0000004Y00000000007900007B007D
#09015:00085208
#09018:00004W00000050000000007A00570059
#09019:760077007854007C

#09101:04040404
#09101:0009000900090009
#09101:00
#09101:00005B5C00005B5C00005B5C00005B5C
#09101:16
#09101:00
#09101:0Y
#09101:00
#09101:00
#09101:8R8S8T008U008V8W008X8Y008Z009091
#09101:00
#09101:E3E4E5E67FE7E800E9EAEBEC00EDEE00
#09111:01010101
#09112:4E00004H0000004L00007H00007J0000
#09113:004F00004I0000004M00004P0000004T
#09114:00000000004J00000000007I004R0000
#09115:7E007F007G4O007K
#09116:05
#09118:004G004K00004Q4S
#09119:0000000008000000004N000008000000

#09201:04040404
#09201:00000900000009000000090900000900
#09201:00
#09201:00005E5D00005E5D00005E5D00005E5D
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:9293940095009697009899009A009B9C
#09201:00
#09201:EFEGEHEI7MEJEK00ELEMENEO00EPEQ7S
#09211:01010101
#09212:00004W00004Z000000007O00007Q007S
#09213:0000004X000000510053005500005800
#09214:004V00004Y0000000000007P00570059
#09215:007L7M007N00007R
#09218:0000005000545600
#09219:4U085208

#09301:04040404
#09301:0009000900090009
#09301:00
#09301:00005F5G00005F5G00005F5G00005F5G
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:9D9E9F009G009H9I009J9K009L009M9N
#09301:00
#09301:ERESETEU7UEVEW00EXEYEZF000F1F200
#09301:00
#09301:00
#09301:00000000000P000Q
#09311:01010101
#09312:000000000000004L0000004P00004S00
#09313:004F00004I00000000007W00007Y004T
#09314:00004G00004J00007V0000004Q000000
#09315:000000007U0000004M00007X00007Z00
#09318:7T00004H00004K0000004O00004R0000
#09319:4E00000008000000004N000008000000

#09401:04040404
#09401:00090009000A0009
#09401:00
#09401:00005F5G00005F5G00005F5G00005F5G
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:9O9P9Q009R009S9T009U9V009W009X9Y
#09401:00
#09401:F3F4F5F681F7F800F9FAFBFC00FDFE87
#09401:00
#09401:00
#09401:0R
#09411:0100010001000103
#09412:00000000080000000000000008000003
#09413:00008000004Z00005200000000850087
#09414:004V00004Y0000510000830056005800
#09415:0000004X000050000053008400008600
#09418:4U000000000000008200005500000000
#09419:00004W00810000000000540000570059

#09501:04040404
#09501:0009000900090009
#09501:00
#09501:00005H5I00005H5I00005H5I00005H5I
#09501:00
#09501:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#09501:00
#09501:00
#09501:FFFGFHFI00FJFK00FLFMFNFO00FPFQ00
#09501:00
#09501:00
#09501:88000000890000008A008B8C008D8E00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:9ZA0A100A200A3A400A5A600A700A8A9
#09511:0100000001000002
#09512:00GT00GV00GX00GZ00H100H300H500H7
#09513:00080008
#09516:0606
#09518:GSGUGWGYH0H2H4H6

#09601:04040404
#09601:00000900000009000000090900000900
#09601:00080008
#09601:00005D5E00005D5E00005D5E00005D5E
#09601:00
#09601:4U4V4W4X4Y4Z50515253545556575859
#09601:00
#09601:00
#09601:FRFSFTFU00FVFW00FXFYFZG000G1G200
#09601:00
#09601:00
#09601:00008F008G0000008H008I8J008K8L8M
#09601:00
#09601:00
#09601:00
#09601:00
#09601:AAABAC00AD00AEAF00AGAH00AI00AJAK
#09601:0000000000000000000000000000000000000000000000000000000000BA0000
#09601:00
#09601:000000000000000000000000000000BB
#09601:00
#09601:00000000000000000000000000000000000000000000000000000000000000BA
#09611:01000000010000000200020003030000
#09612:00H900HB00HD00HF00HH00HJ00HL00HN
#09616:06000600060606BB
#09618:H8HAHCHEHGHIHKHM

#09701:04040404
#09701:0009000900090009
#09701:00
#09701:00005J5K00005J5K00005J5K00005J5K
#09701:00
#09701:4E4F4G4H4I4J4K4L4M4N4O4P4Q4R4S4T
#09701:00
#09701:00
#09701:G3G4G5G600G7G800G9GAGBGC00GDGE00
#09701:00
#09701:00000000000P000Q
#09701:00
#09701:00
#09701:IV
#09701:00
#09701:IU
#09701:ALAMAN00AO00APAQ00ARAS00AT00AUAV
#09711:0202000000000000
#09712:00HP00HR00HT00HV00HX00HZ00I100I3
#09713:0000000002020000
#09714:00080008
#09715:0000000000000202
#09716:0707
#09718:HOHQHSHUHWHYI0I2
#09719:0000020200000000

#09801:04040404
#09801:00090009000A0009
#09801:00080008
#09801:00005J5K00005J5K00005J5K00005J5K
#09801:00
#09801:4U4V4W4X4Y4Z50515253545556575859
#09801:000000IT
#09801:000000IT
#09801:GFGGGHGI00GJGK00GLGMGNGO00GPGQ00
#09801:00
#09801:0R
#09801:0C
#09801:00
#09801:00
#09801:0C
#09801:00
#09801:AWAXAY00AZ00B0B100B2B300B400B5B6
#09811:030000000300000003000000B9000000030003000000BB0000000000000000IR
#09812:0000I5000000I7000000I9000000IB000000000000BA0000000000IN0000IQ00
#09813:0000000000000000000000000000BB0000000000B90000IJ0000IM0000IP0000
#09814:00000000000000000000000000000000000000IF0000II0000IL0000IO000000
#09815:000000000000000000000000000000BA0000IE0000IH0000IK00000000000000
#09816:06060606
#09818:I4000000I6000000I8000000IA00000000ID0000IG0000BA0000000000000000
#09819:00000300000003000000030000BA0000IC000000000000000000000000000000

#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:IX
#09916:05

