
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE LONELYONE IDOLSONG [SP VISIBLE]
#TITLE NEW ANACHRONISM -もう、主人公になれない-(dream side)
#ARTIST SECRET HEROINE 朝霧-ASAGI- // obj:arnain
#BPM 122
#PLAYLEVEL 13
#RANK 2
#TOTAL 460
#STAGEFILE asagi_omote_bg.png

#WAV01 acd00.wav
#WAV02 acd01.wav
#WAV03 acd02.wav
#WAV04 acd03.wav
#WAV05 acd04.wav
#WAV06 acd05.wav
#WAV07 acd06.wav
#WAV08 acd07.wav
#WAV09 acd08.wav
#WAV0A acd09.wav
#WAV0B acd10.wav
#WAV0C acd11.wav
#WAV0D acd12.wav
#WAV0E acd13.wav
#WAV0F acd14.wav
#WAV0G acd15.wav
#WAV0H acd16.wav
#WAV0I acd17.wav
#WAV0J acd18.wav
#WAV0K acd19.wav
#WAV0L acd20.wav
#WAV0M acd21.wav
#WAV0N acd22.wav
#WAV0O acd23.wav
#WAV0P acd24.wav
#WAV0Q acd25.wav
#WAV0R acd26.wav
#WAV0S acd27.wav
#WAV0T acd28.wav
#WAV0U acd29.wav
#WAV0V acd30.wav
#WAV0W acd31.wav
#WAV0X acd32.wav
#WAV0Y acd33.wav
#WAV0Z acd34.wav
#WAV10 bass01.wav
#WAV11 bass02.wav
#WAV12 bass03.wav
#WAV13 bass04.wav
#WAV14 bass05.wav
#WAV15 bass06.wav
#WAV16 bass07.wav
#WAV17 bass08.wav
#WAV18 bass09.wav
#WAV19 bass10.wav
#WAV1A bass11.wav
#WAV1B bass12.wav
#WAV1C bass13.wav
#WAV1D bass14.wav
#WAV1E bass15.wav
#WAV1F bass16.wav
#WAV1G bass17.wav
#WAV1H bass18.wav
#WAV1I bass19.wav
#WAV1J bass20.wav
#WAV1K bell001.wav
#WAV1L bell002.wav
#WAV1M bell003.wav
#WAV1N bell004.wav
#WAV1O bell005.wav
#WAV1P bell006.wav
#WAV1Q bell007.wav
#WAV1R bell008.wav
#WAV1S bell009.wav
#WAV1T bell010.wav
#WAV1U bell011.wav
#WAV1V bell012.wav
#WAV1W bell013.wav
#WAV1X bell014.wav
#WAV1Y bell015.wav
#WAV1Z bell016.wav
#WAV20 bell017.wav
#WAV21 bell018.wav
#WAV22 bell019.wav
#WAV23 bell020.wav
#WAV24 bell021.wav
#WAV25 bell022.wav
#WAV26 bell023.wav
#WAV27 bell024.wav
#WAV28 bell025.wav
#WAV29 bell026.wav
#WAV2A bell027.wav
#WAV2B bell028.wav
#WAV2C bell029.wav
#WAV2D bell030.wav
#WAV2E bell031.wav
#WAV2F bell032.wav
#WAV2G bell033.wav
#WAV2H bell034.wav
#WAV2I bell035.wav
#WAV2J bell036.wav
#WAV2K bell037.wav
#WAV2L crash_1.wav
#WAV2M crash_2.wav
#WAV2N hihat.wav
#WAV2O kick.wav
#WAV2P org01.wav
#WAV2Q org02.wav
#WAV2R org03.wav
#WAV2S org04.wav
#WAV2T org05.wav
#WAV2U org06.wav
#WAV2V org07.wav
#WAV2W org08.wav
#WAV2X org09.wav
#WAV2Y org10.wav
#WAV2Z org11.wav
#WAV30 org12.wav
#WAV31 org13.wav
#WAV32 org14.wav
#WAV33 org15.wav
#WAV34 org16.wav
#WAV35 org17.wav
#WAV36 org18.wav
#WAV37 org19.wav
#WAV38 org20.wav
#WAV39 org21.wav
#WAV3A org22.wav
#WAV3B org23.wav
#WAV3C org24.wav
#WAV3D org25.wav
#WAV3E org26.wav
#WAV3F org27.wav
#WAV3G org28.wav
#WAV3H org29.wav
#WAV3I org30.wav
#WAV3J org31.wav
#WAV3K org32.wav
#WAV3L org33.wav
#WAV3M org34.wav
#WAV3N org35.wav
#WAV3O org36.wav
#WAV3P org37.wav
#WAV3Q org38.wav
#WAV3R org39.wav
#WAV3S org40.wav
#WAV3T org41.wav
#WAV3U org42.wav
#WAV3V org43.wav
#WAV3W org44.wav
#WAV3X org45.wav
#WAV3Y org46.wav
#WAV3Z pad.wav
#WAV40 pad.wav
#WAV41 snare_1.wav
#WAV42 snare_2.wav
#WAV43 snare_3.wav
#WAV44 snare_4.wav
#WAV45 synthA001.wav
#WAV46 synthA002.wav
#WAV47 synthA003.wav
#WAV48 synthA004.wav
#WAV49 synthA005.wav
#WAV4A synthA006.wav
#WAV4B synthA007.wav
#WAV4C synthA008.wav
#WAV4D synthA009.wav
#WAV4E synthA010.wav
#WAV4F synthA011.wav
#WAV4G synthA012.wav
#WAV4H synthA013.wav
#WAV4I synthA014.wav
#WAV4J synthA015.wav
#WAV4K synthA016.wav
#WAV4L synthA017.wav
#WAV4M synthA018.wav
#WAV4N synthA019.wav
#WAV4O synthA020.wav
#WAV4P synthA021.wav
#WAV4Q synthA022.wav
#WAV4R synthA023.wav
#WAV4S synthA024.wav
#WAV4T synthA025.wav
#WAV4U synthA026.wav
#WAV4V synthA027.wav
#WAV4W synthA028.wav
#WAV4X synthA029.wav
#WAV4Y synthA030.wav
#WAV4Z synthA031.wav
#WAV50 synthA032.wav
#WAV51 synthA033.wav
#WAV52 synthA034.wav
#WAV53 synthA035.wav
#WAV54 synthA036.wav
#WAV55 synthA037.wav
#WAV56 synthA038.wav
#WAV57 synthA039.wav
#WAV58 synthA_a001.wav
#WAV59 synthA_a002.wav
#WAV5A synthA_a003.wav
#WAV5B synthA_a004.wav
#WAV5C synthA_a005.wav
#WAV5D synthA_a006.wav
#WAV5E synthA_a007.wav
#WAV5F synthA_a008.wav
#WAV5G synthA_a009.wav
#WAV5H synthA_a010.wav
#WAV5I synthA_a011.wav
#WAV5J synthA_a012.wav
#WAV5K synthA_a013.wav
#WAV5L synthA_a014.wav
#WAV5M synthA_a015.wav
#WAV5N synthA_a016.wav
#WAV5O synthA_a017.wav
#WAV5P synthA_a018.wav
#WAV5Q synthA_a019.wav
#WAV5R synthA_a020.wav
#WAV5S synthA_a021.wav
#WAV5T synthA_a022.wav
#WAV5U synthA_a023.wav
#WAV5V synthA_a024.wav
#WAV5W synthA_a025.wav
#WAV5X synthA_a026.wav
#WAV5Y synthA_a027.wav
#WAV5Z synthA_a028.wav
#WAV60 synthA_a029.wav
#WAV61 synthA_a030.wav
#WAV62 synthA_a031.wav
#WAV63 synthA_a032.wav
#WAV64 synthA_a033.wav
#WAV65 synthA_a034.wav
#WAV66 synthA_a035.wav
#WAV67 synthA_a036.wav
#WAV68 synthA_a037.wav
#WAV69 synthA_a038.wav
#WAV6A synthA_a039.wav
#WAV6B tpl00.wav
#WAV6C tpl01.wav
#WAV6D tpl02.wav
#WAV6E tpl03.wav
#WAV6F tpl04.wav
#WAV6G tpl05.wav
#WAV6H tpl06.wav
#WAV6I tpl07.wav
#WAV6J tpl08.wav
#WAV6K tpl09.wav
#WAV6L tpl10.wav
#WAV6M tpl11.wav
#WAV6N tpl12.wav
#WAV6O tpl13.wav
#WAV6P tpl14.wav
#WAV6Q tpl15.wav
#WAV6R tpl16.wav
#WAV6S tpl17.wav
#WAV6T tpl18.wav
#WAV6U tpl19.wav
#WAV6V tpr01.wav
#WAV6W tpr02.wav
#WAV6X tpr03.wav
#WAV6Y tpr04.wav
#WAV6Z tpr05.wav
#WAV70 tpr06.wav
#WAV71 tpr07.wav
#WAV72 tpr08.wav
#WAV73 tpr09.wav
#WAV74 tpr10.wav
#WAV75 tpr11.wav
#WAV76 tpr12.wav
#WAV77 tpr13.wav
#WAV78 tpr14.wav
#WAV79 tpr15.wav
#WAV7A tpr16.wav
#WAV7B tpr17.wav
#WAV7C tpr18.wav
#WAV7D tpr19.wav
#WAV7E crash_1.wav
#WAV7F muon.wav

#BMP01 z00.bmp
#BMP02 z01.bmp
#BMP03 z02.bmp
#BMP04 z03.bmp
#BMP05 z04.bmp
#BMP06 a00.bmp
#BMP07 a01.bmp
#BMP08 a02.bmp
#BMP09 a03.bmp
#BMP0A a04.bmp
#BMP0B a05.bmp
#BMP0C a06.bmp
#BMP0D a07.bmp
#BMP0E a08.bmp
#BMP0F a11.bmp
#BMP0G a12.bmp
#BMP0H a13.bmp
#BMP0I a14.bmp
#BMP0J a15.bmp
#BMP0K a16.bmp
#BMP0L a17.bmp
#BMP0M a18.bmp
#BMP0N a21.bmp
#BMP0O a22.bmp
#BMP0P a23.bmp
#BMP0Q a24.bmp
#BMP0R a25.bmp
#BMP0S a26.bmp
#BMP0T a27.bmp
#BMP0U a28.bmp
#BMP0V a31.bmp
#BMP0W a32.bmp
#BMP0X a33.bmp
#BMP0Y a34.bmp
#BMP0Z a35.bmp
#BMP10 a36.bmp
#BMP11 a37.bmp
#BMP12 a38.bmp
#BMP13 a39.bmp
#BMP14 a3a.bmp
#BMP15 a3b.bmp
#BMP16 a3c.bmp
#BMP18 b01.bmp
#BMP19 b02.bmp
#BMP1A b03.bmp
#BMP1B b04.bmp
#BMP1C b05.bmp
#BMP1D b06.bmp
#BMP1E b07.bmp
#BMP1F b08.bmp
#BMP1G b09.bmp
#BMP1H b10.bmp
#BMP1I b11.bmp
#BMP1J b12.bmp
#BMP1K b13.bmp
#BMP1L b14.bmp
#BMP1N b16.bmp
#BMP1O b17.bmp
#BMP1P b18.bmp
#BMP1Q b19.bmp
#BMP1R b20.bmp
#BMP1S b21.bmp
#BMP1T b22.bmp
#BMP1U b23.bmp
#BMP1V b24.bmp
#BMP1W b25.bmp
#BMP1X b26.bmp
#BMP1Y b27.bmp
#BMP1Z b28.bmp
#BMP20 b29.bmp
#BMP21 b30.bmp
#BMP22 b31.bmp
#BMP23 b32.bmp
#BMP24 b33.bmp
#BMP25 b34.bmp
#BMP26 b35.bmp
#BMP27 b36.bmp
#BMP28 b37.bmp
#BMP29 b38.bmp
#BMP2A b39.bmp
#BMP2B b40.bmp
#BMP2C b41.bmp
#BMP2D b42.bmp
#BMP2E b43.bmp
#BMP2F b44.bmp
#BMP2G b45.bmp
#BMP2H b46.bmp
#BMP2I b47.bmp
#BMP2J b48.bmp
#BMP2K b49.bmp
#BMP2L b50.bmp
#BMP2M b51.bmp
#BMP2N b52.bmp
#BMP2O b53.bmp
#BMP2P b54.bmp
#BMP2Q b55.bmp
#BMP2R b56.bmp
#BMP2S b57.bmp
#BMP2T b58.bmp
#BMP2U b59.bmp
#BMP2V b60.bmp
#BMP2W b61.bmp
#BMP2X b62.bmp
#BMP2Y b63.bmp
#BMP2Z b64.bmp
#BMP31 b65.bmp
#BMP32 b66.bmp
#BMP33 b67.bmp
#BMP34 b68.bmp
#BMP35 b69.bmp
#BMP36 b70.bmp
#BMP38 c01.bmp
#BMP39 c02.bmp
#BMP3A c03.bmp
#BMP3B c04.bmp
#BMP3C c05.bmp
#BMP3D c06.bmp
#BMP3E c07.bmp
#BMP3F c08.bmp
#BMP3G c09.bmp
#BMP3H c10.bmp
#BMP3I c11.bmp
#BMP3J c12.bmp
#BMP3K c13.bmp
#BMP3L c14.bmp
#BMP3M c15.bmp
#BMP3N c16.bmp
#BMP3O c17.bmp
#BMP3P c18.bmp
#BMP3Q c19.bmp
#BMP3R c20.bmp
#BMP3S c21.bmp
#BMP3T c22.bmp
#BMP3U c23.bmp
#BMP3V c24.bmp
#BMP3W c25.bmp
#BMP3X c26.bmp
#BMP3Y c27.bmp
#BMP3Z c28.bmp
#BMP40 c29.bmp
#BMP41 c30.bmp
#BMP42 c31.bmp
#BMP43 c32.bmp
#BMP44 c33.bmp
#BMP45 c34.bmp
#BMP46 c35.bmp
#BMP47 c36.bmp
#BMP48 c37.bmp
#BMP49 c38.bmp
#BMP4A c39.bmp
#BMP4B c40.bmp
#BMP4C c41.bmp
#BMP4D c42.bmp
#BMP4E c43.bmp
#BMP4F c44.bmp
#BMP4G c45.bmp
#BMP4H c46.bmp
#BMP4I c47.bmp
#BMP4J c48.bmp
#BMP4K c49.bmp
#BMP4L c50.bmp
#BMP4M c51.bmp
#BMP4N c52.bmp
#BMP4O c53.bmp
#BMP4P c54.bmp
#BMP4Q c55.bmp
#BMP4R c56.bmp
#BMP4S c57.bmp
#BMP4T c58.bmp
#BMP4U c59.bmp
#BMP4V c60.bmp
#BMP4W c61.bmp
#BMP4X c62.bmp
#BMP4Y c63.bmp
#BMP4Z c64.bmp
#BMP51 d01.bmp
#BMP52 d02.bmp
#BMP54 z05.bmp
#BMP55 z06.bmp
#BMP56 z07.bmp
#BMP57 z08.bmp
#BMP59 c66.bmp
#BMP5A c67.bmp
#BMP5B c68.bmp
#BMP5C c69.bmp
#BMP5D c70.bmp
#BMP5F d03-1.bmp
#BMP5G d03-2.bmp
#BMP5H d03-3.bmp
#BMP5I d03-4.bmp
#BMP5J d03.bmp
#BMP5K d04-1.bmp
#BMP5L d04-2.bmp
#BMP5M d04-3.bmp
#BMP5N d04-4.bmp
#BMP5O d04.bmp
#BMP5P d05-1.bmp
#BMP5Q d05-2.bmp
#BMP5R d05-3.bmp
#BMP5S d05-4.bmp
#BMP5T d05.bmp
#BMP5U d06-1.bmp
#BMP5V d06-2.bmp
#BMP5W d06-3.bmp
#BMP5X d06-4.bmp
#BMP5Y d06.bmp
#BMP5Z d07-1.bmp
#BMP60 d07-2.bmp
#BMP61 d07-3.bmp
#BMP62 d07-4.bmp
#BMP63 d07.bmp
#BMP65 e01.bmp
#BMP66 e02.bmp
#BMP68 e03.bmp
#BMP69 e03-1.bmp
#BMP6A e03-2.bmp
#BMP6B e03-3.bmp
#BMP6C e03-4.bmp
#BMP6D e04.bmp
#BMP6E e04-1.bmp
#BMP6F e04-2.bmp
#BMP6G e04-3.bmp
#BMP6H e04-4.bmp
#BMP6I e05.bmp
#BMP6J e05-1.bmp
#BMP6K e05-2.bmp
#BMP6L e05-3.bmp
#BMP6M e05-4.bmp
#BMP6N e06.bmp
#BMP6O e06-1.bmp
#BMP6P e06-2.bmp
#BMP6Q e06-3.bmp
#BMP6R e06-4.bmp
#BMP6S e07.bmp
#BMP6T e07-1.bmp
#BMP6U e07-2.bmp
#BMP6V e07-3.bmp
#BMP6W e07-4.bmp
#BMP6X e08.bmp
#BMP6Y e08-1.bmp
#BMP6Z e08-2.bmp
#BMP70 e08-3.bmp
#BMP71 e08-4.bmp
#BMP73 f01.bmp
#BMP74 f02.bmp
#BMP75 f03.bmp
#BMP76 f04.bmp
#BMP77 f05.bmp
#BMP78 f06.bmp
#BMP79 f07.bmp
#BMP7A f08.bmp
#BMP7B f09.bmp
#BMP7C f10.bmp
#BMP7D f11.bmp
#BMP7E f12.bmp
#BMP7F f13.bmp
#BMP7G f14.bmp
#BMP7H f15.bmp
#BMP7I f16.bmp
#BMP7J f17.bmp
#BMP7K f18.bmp
#BMP7L f19.bmp
#BMP7M f20.bmp
#BMP7N f21.bmp
#BMP7O f22.bmp
#BMP7P f23.bmp
#BMP7Q f24.bmp
#BMP7R f25.bmp
#BMP7S f26.bmp
#BMP7T f27.bmp
#BMP7U f28.bmp
#BMP7V f29.bmp
#BMP7W f30.bmp
#BMPJZ ms31.bmp
#BMPK0 ms32.bmp
#BMPK1 ms33.bmp
#BMPK2 ms34.bmp




#BANNER asagi_omote_bn.png
#SUBARTIST 地球勇者キャプテン・ゴ?ドン



*---------------------- MAIN DATA FIELD

#00004:01000000020304050600000000000000
#00006:JZK0K1K2K2K1K0JZ

#00101:3Z
#00104:0N0O0P0Q0R0S0T0U0000000000000000
#00106:JZK0K1K2K2K1K0JZ
#00111:6B
#00112:0000006E
#00113:00006C006D00006F
#00114:0000006Y
#00115:006V6X00
#00119:0000006W00000000

#00204:000000000U0T0S0R0Q0P0O0N06000000
#00206:JZK0K1K2K2K1K0JZ
#00211:0000006J
#00212:006H6I00
#00213:000000000000006K
#00214:6G000072
#00215:00707100
#00218:6Z00000000000073

#00304:0F0G0H0I0J0K0L0M0000000000000000
#00306:JZK0K1K2K2K1K0JZ
#00312:6L
#00313:000000006N00006P
#00314:006M006O
#00318:0000750000000077
#00319:74000076

#00404:0V0W0X0Y0Z0000000000000000000000
#00406:JZK0K1K2K2K1K0JZ
#00411:6Q
#00412:00006R000000006U
#00413:006S
#00414:0079006T
#00415:787B
#00418:000000000000007D
#00419:0000007A00007C00

#00501:40
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00001000000000000000001300000000
#00501:00
#00501:00000041
#00504:00000000000000000016151413121110
#00506:JZK0K1K2K2K1K0JZ
#00511:6B
#00512:0041126E
#00513:000000000000006F
#00514:006C6D6Y
#00515:0000001100000014
#00518:006V6X00
#00519:0000006W00000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00001500000016000000001800000000
#00601:00
#00601:00000041
#00604:06000000000000000708090A0B0C0D0E
#00606:JZK0K1K2K2K1K0JZ
#00611:0000006J
#00612:00006H006I00006K
#00614:6G00000000000019
#00615:00707172
#00618:6Z00000000000073
#00619:00411700

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00001A0000001B000000001D00000000
#00704:00000000000000000E0D0C0B0A090807
#00706:JZK0K1K2K2K1K0JZ
#00711:00410000
#00712:000000000000006P
#00713:6L006N6O
#00714:00006M000000001E
#00715:00001C41
#00718:0000000000000077
#00719:74750076

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000000001G001H00001I00001J00
#00801:00
#00801:00
#00801:000000000000002O
#00804:0600000054000000060000005500000006000000560000000600000057000006
#00806:JZK0K1K2K2K1K0JZ
#00811:6Q6S
#00812:00006R007B00006U
#00813:000079000000007D
#00814:00000000002O0000
#00815:7800007A00000000
#00816:002L007E002L007E
#00818:001F002O00006T00
#00819:002O000000007C00

#00901:3Z
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000000000001300000000
#00901:00
#00901:00410000
#00901:00
#00901:00
#00901:000000000000002N
#00904:18191A1B1C1D1E1F1G1H1I1J1K1L1N1N
#00906:JZK0K1K2K2K1K0JZ
#00911:2O002O002O4B2O00
#00912:0000000047000000004A000000004D00
#00913:004500486D004C00
#00914:6B006C6W6X2N6E00
#00915:000010006V0000490000000000006F00
#00916:2M
#00918:0000004600001100120000006Y001400
#00919:002N002N00004100

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00000000000000000000001800000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000000000000002N
#01004:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#01006:JZK0K1K2K2K1K0JZ
#01011:004E004H004K2O00
#01012:00002O002O00006K
#01013:2O00004F000016006I0000004L007300
#01014:000015004100004I000000006J00004N
#01015:6G0000006H002N00004J0000004M0000
#01018:002N4G0071007219
#01019:6Z007000172N4100

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00000041
#01104:2425262728292A2B2C2D2E2F2G2H2I2J
#01106:JZK0K1K2K2K1K0JZ
#01111:2O0000002O0000002O0000002O00004X
#01112:0000002N002N006P
#01113:6L004O4P000000006N00001D00007700
#01114:000000004Q001B00000000004V4W0000
#01115:74001A006M000000004T4U006O001E00
#01118:0000000075004R4S0000000000000000
#01119:002N41001C00762N

#01201:00
#01201:00
#01201:0000006T
#01201:00
#01201:00
#01201:00000000000000001H00001I00001J00
#01201:00
#01201:00000041
#01201:00
#01201:00
#01201:0000002N0000002N
#01204:2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z
#01206:JZK0K1K2K2K1K0JZ
#01211:00002O7A2O000000
#01212:2O0000006R005100000000007C000057
#01213:0000004Z000000005200000000005600
#01214:6Q004Y0000001G000053000055000000
#01215:00001F00005000006S00540000006U00
#01218:78797B2O
#01219:002N4100002N007D

#01301:40
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00000000000000000000001300000000
#01301:00
#01301:00410000
#01304:38393A3B3C3D3E3F3G3H3I3J3K3L3M3N
#01306:JZK0K1K2K2K1K0JZ
#01307:3132333435360100000000000000000000000000000000000000000000000000
#01311:2O0000002O00004900002N0000002N00
#01312:0000474812002O6F
#01313:0045006W2O006E00
#01314:6B006C11004B0014
#01315:00106V006D004C4D
#01318:002N002N6X006Y00
#01319:0000004600000000004A000041000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00000000000000000000001800000000
#01401:00
#01401:00410041
#01401:00
#01401:00
#01401:000000000000002N
#01404:3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243
#01406:JZK0K1K2K2K1K0JZ
#01411:0000004F000000002O0000002O000000
#01412:002N004H6I4K006K
#01413:6Z0000002O001600004J00004L000000
#01414:00156H0071006J73
#01415:00004E0000002N0000002N007200004N
#01418:6G00700017000019
#01419:2O0000004G00004I00000000004M0000

#01501:00
#01501:00
#01501:00
#01501:00750076
#01501:00
#01501:00000000000000000000001D00000000
#01501:00
#01501:00410000
#01504:4445464748494A4B4C4D4E4F4G4H4I4J
#01506:JZK0K1K2K2K1K0JZ
#01511:2O2O2O2O
#01512:00001A0000004R4S000000006O006P00
#01513:6L006M006N00001E
#01514:0000000000001B00004T4U000000004X
#01515:00002N00000000001C0000004V4W0000
#01518:74004Q2N00000077
#01519:00004O4P0000000000002N0041002N00

#01601:00
#01601:00
#01601:00
#01601:0000000000007C7D
#01601:00
#01601:00000000000000001H00001I00001J00
#01601:00
#01601:00410041
#01601:00
#01601:00
#01601:0000002N0000002N
#01604:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#01606:JZK0K1K2K2K1K0JZ
#01611:2O0000002O0000002O00000000000041
#01612:002N000052002O00
#01613:00001F00005000000053000000002O00
#01614:004Y6R5100545500
#01615:6Q00004Z00007A0000002N0000005600
#01618:7800000000001G006S0000006T000057
#01619:000079007B00006U

#01701:3Z
#01701:00
#01701:0000006E
#01701:00
#01701:00
#01701:00000000000000000000001300000000
#01701:00
#01701:00
#01701:002O0000
#01704:18191A1B1C1D1E1F1G1H1I1J1K1L1N1N
#01706:JZK0K1K2K2K1K0JZ
#01707:595A5B5C5D010000000000000000000000000000000000000000000000000000
#01711:000047006D4B006F
#01712:6B0000006V004800004A00004C000000
#01713:0000004600001100120000006Y001400
#01714:2O0045006C00004900002N0000004D00
#01715:00412O41
#01716:2M
#01718:0010006W00002O00
#01719:002N002N6X00002N

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000000000000000001800000000
#01801:00
#01801:00
#01801:002O002O
#01804:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#01806:JZK0K1K2K2K1K0JZ
#01811:0015004H004K6J6K
#01812:6G0000004G00004I000000004L00004N
#01813:0000004F000016006I000000004M0000
#01814:004E6H00172N0019
#01815:2O00000070000000004J000072000000
#01818:002N002N2O004173
#01819:6Z0041007100002N

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000001D00000000
#01901:00
#01901:00
#01901:0000002O
#01904:2425262728292A2B2C2D2E2F2G2H2I2J
#01906:JZK0K1K2K2K1K0JZ
#01911:6L0000004Q0000006N0000004V4W0000
#01912:00004O4P00001B0000002N0000007700
#01913:006M1C6O
#01914:2O00000075002N00004T4U0000006P00
#01915:001A41000000412N
#01918:00002N0000004R4S0000000000001E00
#01919:740000002O0000002O0000007600004X

#02001:00
#02001:00
#02001:00
#02001:002O
#02001:00
#02001:00000000000000000000001I00001J00
#02001:00
#02001:00
#02001:002O002O
#02004:2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z
#02006:JZK0K1K2K2K1K0JZ
#02011:7800797A5200007D
#02012:0000000000001G000053000041000000
#02013:6Q00004Z000000007B00540000006U00
#02014:001F6R2N00006T2N
#02015:2O000000005000001H00000055000000
#02018:004Y0051002N0056
#02019:00002N00410000006S0000007C000057

#02101:40
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000001300000000
#02101:00
#02101:00
#02101:002O2O2O
#02104:38393A3B3C3D3E3F3G3H3I3J3K3L3M3N
#02106:JZK0K1K2K2K1K0JZ
#02107:3132333435360100000000000000000000000000000000000000000000000000
#02111:0000450000001100004A00006E000000
#02112:6B004148004B006F
#02113:001047006X004C00
#02114:000000460000004900002N0000004D00
#02115:2O006C006D006Y14
#02118:002N006W1200002N
#02119:00006V2N00004100

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000000000001800000000
#02201:00
#02201:00
#02201:002O002O
#02204:3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243
#02206:JZK0K1K2K2K1K0JZ
#02211:00004E000000004I00002N0000007300
#02212:000000004G0000006I0000004L00004N
#02213:6G0000006H002N0000000000004M0000
#02214:2O004100174K006K
#02215:0000150070001600004J000072002N00
#02218:0000004F000000002O0000006J001900
#02219:6Z2N004H71004100

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000001D00000000
#02304:4445464748494A4B4C4D4E4F4G4H4I4J
#02306:JZK0K1K2K2K1K0JZ
#02311:6L6M6N6O
#02312:00004O4P00001B000000000041006P00
#02313:2O0000004Q004R4S000000002O00004X
#02314:00001A0000002N00004T4U0000001E00
#02315:00000000410000001C0000004V4W0000
#02318:002N7500002N0077
#02319:74002O002O00762N

#02401:00
#02401:00
#02401:0000000000006T6U
#02401:00
#02401:00
#02401:0000001G1H00001J
#02404:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#02406:JZK0K1K2K2K1K0JZ
#02411:6Q006R515200552N
#02412:00001F00005000000053001I00005600
#02413:0000000079007A007B0054007C000057
#02414:004Y002N6S2N007D
#02415:7800004Z004200440042004400420044
#02418:002N000000000000
#02419:2O00414341434143

#02501:3Z
#02504:51525152
#02506:JZK0K1K2K2K1K0JZ
#02507:5I5H5G5F5J000000000000000000000000000000000000000000000000000000
#02511:2O0000002Q000000000000002R00002T
#02512:002P000012000014
#02513:00000000002S
#02514:00100011001M002N
#02515:0000001L00000000000000001N000000
#02516:2M2O2O2O
#02518:00002N0000002N000000001300001O00
#02519:1K004100002N4100

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000000019
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000000000002N
#02604:51525152
#02606:JZK0K1K2K2K1K0JZ
#02611:0000001600004100
#02612:00150000002N0000
#02613:000000002V0000000000001800000000
#02614:002N00001700002Y
#02615:2U0000000000000000000000000000000000000000000000002W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X0000000000000000000000000000000000000000000000
#02616:2O2O2O2O
#02618:0000001Q00002N0000001R0000001T00
#02619:1P41001S

#02704:51525152
#02706:JZK0K1K2K2K1K0JZ
#02711:001A00001C000000
#02712:0000001B00000000
#02713:2Z003033
#02714:000041000032001E
#02715:1U00000000000000001W0000000031000000000000000000
#02716:2O2O2O2O
#02718:0000001V000000000000001D00002N00
#02719:002N002N002N4100

#02804:5100520051205200
#02806:JZK0K1K2K2K1K0JZ
#02811:001F001G0000001J
#02812:0000410000370000
#02813:3400002N00003839
#02814:002N00001H004100
#02815:1X00000000000000000000000000000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000002N0000000000000000000000000000000000000000000000220000000000000000000000
#02816:2O2O2O2O
#02818:0000001Y000035000000001I00002N00
#02819:0000001Z00002100

#02901:40
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0000000000000014
#02904:51525152
#02906:JZK0K1K2K2K1K0JZ
#02907:5N5M5L5K5O000000000000000000000000000000000000000000000000000000
#02911:0010000000004100
#02912:00000000000000003B00000000000000000000000000000000000000003E0000
#02913:000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000130000000000000000000000003D00000000000000000000000000000000
#02914:000000000000000000003A0000000000000000000000000000000000000000000000000000000000000000000000000012000000000000000000000000000000000000000000003C000000000000000000000000000000000000000000000000
#02915:00000024000000000000250000002N00
#02916:2O2O2O2O
#02918:2300002N00002600
#02919:002N4100002N0027

#03004:51525152
#03006:JZK0K1K2K2K1K0JZ
#03007:5S5R5Q5P5T000000000000000000000000000000000000000000000000000000
#03011:0015001600004100
#03012:00000000002N0019
#03013:000000003G0000000000001800000000
#03014:3F00000000000000000000000000000000000000000000000000000000000000000000002N000000000000000000000000000000000000000000003H0000000000000000000000000000000000003J0000000000000000000000000000000000
#03015:000000000000000000000000000000000000290000000000000000000000000000000000000000000000000000000000000000000000000000000000003I000000000000000000000000000000000000000000002C0000000000000000000000
#03016:2O2O2O2O
#03018:2841172B
#03019:002N0000002A002N

#03104:51525152
#03106:JZK0K1K2K2K1K0JZ
#03107:5X5W5V5U5Y000000000000000000000000000000000000000000000000000000
#03111:00004100002N001E
#03112:00000000000000000000001D00000000
#03113:001A001B0000002N
#03114:3K00000000000000000000000000000000000000000000003L00000000000000000000000000000000000000000000001C00000000000000000000000000000000000000000000003N0000000000000000000000000000000000003Q00000000
#03115:0000000000002N00000000000000000000002N0000000000000000000000000000000000000000000000003P00000000
#03116:2O2O2O2O
#03118:2D0000000000000000000000000000000000000000000000003M0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O000000000000000000000000000000
#03119:0000002E00002F000000000041000000

#03204:51525152
#03206:JZK0K1K2K2K1K0JZ
#03207:6261605Z63000000000000000000000000000000000000000000000000000000
#03211:0000001G002N001J
#03212:00001F00000000000000001I00000000
#03213:3R00000000000000000000000000000000000000000000000000000000000000000000002N0000000000000000000000000000000000003U00000000000000000000000000000000410000000000000000000000000000003Y00000000000000
#03214:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003T0000000000000000000000000000000000003V00000000000000000000000000003X000000000000000000000000000000
#03215:0000000000000000000000002N00000000000000000000000000000000000000000000003S0000000000000000000000000000000000000000000000000000000000000000000000003W000000000000000000002N0000000000000000000000
#03216:2O002O002O002O2O
#03218:2G00002H000000001H002J0000000041
#03219:0000412I00002K00

#03301:3Z
#03304:65666566
#03306:JZK0K1K2K2K1K0JZ
#03307:6C6B6A6968000000000000000000000000000000000000000000000000000000
#03311:00002P0000000000120000002R00002T
#03312:0000000000002Q00000000000000001M000000002S000000
#03313:00002N00000011000000001300002N00
#03314:1K41001N
#03315:0000001L0000000000002N0000001O00
#03316:2M2O2O2O
#03318:0010000000004100
#03319:2O00002N00000014

#03404:65666566
#03406:JZK0K1K2K2K1K0JZ
#03411:0015001600004100
#03412:000000002V0000000000001800000000
#03413:002N00001700002Y
#03414:2U0000000000000000000000000000000000000000000000002W000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X00000000000000000000001T0000000000000000000000
#03415:0000001Q00002N0000002N001S000000
#03416:2O2O2O2O
#03418:1P000000001R0019
#03419:000041000000002N

#03504:65666566
#03506:JZK0K1K2K2K1K0JZ
#03511:0000001V0000000000002N0000000000
#03512:2Z00001B00003300
#03513:1U411C41
#03514:001A00000032001E
#03515:0000000000000000001W00000000310000000000002N0000
#03516:2O2O2O2O
#03518:002N000030000000
#03519:0000000000002N000000001D00000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00000000000000000000001I00000000
#03604:65666566
#03606:JZK0K1K2K2K1K0JZ
#03611:3400003500003800
#03612:001F001Z00370039
#03613:1X001H21
#03614:0000000000000000000000000000000000001Y0000000000000000000000000000000000003600000000000000000000000000000000000000000000200000000000000000000000000000000000000000000000220000000000000000000000
#03615:000041000000002N
#03616:2O2O2O2O
#03618:002N001G002N001J
#03619:0000002N00004100

#03701:40
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000000000000014
#03704:65666566
#03706:JZK0K1K2K2K1K0JZ
#03707:6H6G6F6E6D000000000000000000000000000000000000000000000000000000
#03711:23000000000000000000000011000000000000000000130000000000003E0000
#03712:0000000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003D00000000000000000000000000000000
#03713:000000000000000000003A0000000000000000000000000000000000000000000000000000000000000000000000000012000000000000000000000000000000000000000000003C000000000000000000000000000000000000000000000000
#03714:001000000025002N
#03715:002N002N00002600
#03716:2O2O2O2O
#03718:000000240000000000002N0000002700
#03719:00410041

#03804:65666566
#03806:JZK0K1K2K2K1K0JZ
#03807:6M6L6K6J6I000000000000000000000000000000000000000000000000000000
#03811:00150000002A0019
#03812:003G172B
#03813:3F00000000002N000000001800002C00
#03814:00000000000000000000000000000000000029000000000000000000000000000000000000000000000000000000000000000000000000000000003H000000000000000000000000000000000000000000000000000000000000000000000000
#03815:280000000000000000000000000000000000000000000000410000000000000000000000000000000000000000000000000000000000000000000000003I000000000000000000000000000000000000000000002N0000000000000000000000
#03816:2O2O2O2O
#03818:00002N000000000000002N00003J0000
#03819:0000001600004100

#03904:65666566
#03906:JZK0K1K2K2K1K0JZ
#03907:6R6Q6P6O6N000000000000000000000000000000000000000000000000000000
#03911:00003L000000001E
#03912:3K000000000000000000001D00000000
#03913:0000001B00000000
#03914:2D0000000000000000000000000000000000000000000000003M00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000410000000000000000000000000000000000003Q00000000
#03915:0000000000001A00000000000000000000000000000000001C0000000000000000000000000000000000003P00000000
#03918:2O00000000000000002E00000000000000002F0000000000000000000000000000000000000000003O00000000000000
#03919:00000000000000000000000000000000000000000000000041000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003N000000000000000000000000000000000000000000000000

#04004:65666566
#04006:JZK0K1K2K2K1K0JZ
#04007:6W6V6U6T6S000000000000000000000071706Z6Y6X0000000000000000000000
#04011:002O002O002O002O
#04012:0000000000000000000000000000000000000000000000000000000000000000000000003S0000000000000000000000000000000000003U00000000000000000000000000000000410000000000000000000000000000003Y00000000000000
#04013:3R0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003T0000000000000000000000000000000000003V00000000000000000000000000003X000000000000000000000000000000
#04014:0000000000000000000000001F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003W00000000000000000000000000000000000000000000
#04015:0000002I002J0000
#04016:002L007E002L007E
#04018:0000002H00001G000000001I00001J00
#04019:2G411H2K

#04101:3Z
#04101:00
#04101:0000000000006E6F
#04101:006V006Y
#04101:00
#04101:00000000000011001200001300001400
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0000002N002N0000
#04101:0000004C
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:002O2O2O0000000000000000
#04101:00
#04101:002O002O002O000000000000000000000000000000000000
#04104:18191A1B1C1D1E1F1G1H1I1J1K1L1N1N
#04106:JZK0K1K2K2K1K0JZ
#04107:5I5H5G5F5J000000000000000000000000000000000000000000000000000000
#04111:006C2O2O
#04112:0000100000006W00005D000000002N00
#04113:2O00415B6D5E5F00
#04114:004547006X00005G
#04115:6B0000460000005C0000000041000000
#04116:2L2M0000
#04118:000058005A000000004A4B0000000000
#04119:00000059000048490000000000004D00

#04201:00
#04201:00
#04201:006H006J
#04201:00700000
#04201:00
#04201:00000000000000001700001800000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0000004L
#04204:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#04206:JZK0K1K2K2K1K0JZ
#04207:5N5M5L5K5O000000000000000000000000000000000000000000000000000000
#04211:6G5H5J006I002O6K
#04212:0000005I00005K5L00002N007200005Q
#04213:2O0000002O000000005M5N0000007300
#04214:00001500000016002O0000005O5P0000
#04215:00002N004100004I00004K0000001900
#04218:6Z00004F00002N007100000041002N00
#04219:00004E004G004H00004J0000004M004N

#04301:00
#04301:00
#04301:00
#04301:00750000
#04301:00
#04301:00000000000000000000001D00001E00
#04304:2425262728292A2B2C2D2E2F2G2H2I2J
#04306:JZK0K1K2K2K1K0JZ
#04307:5S5R5Q5P5T000000000000000000000000000000000000000000000000000000
#04311:2O0000006M0000002O0000002O00004X
#04312:00001A0000001B006N0000005Y5Z0000
#04313:000000002O002N00005W5X004V4W0000
#04314:6L002N0000005U5V0000000000006P00
#04315:0000000041000000004T4U006O000060
#04318:74005R5S5T004R4S00002N0076007700
#04319:00004O4P4Q0000001C00000041002N00

#04401:00
#04401:00
#04401:006S
#04401:007B
#04401:00
#04401:0000000079001G001H00001I00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000002N
#04404:2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z
#04406:JZK0K1K2K2K1K0JZ
#04407:5X5W5V5U5Y00000000000000000000006261605Z630000000000000000000000
#04411:0000616200007A00000067002O000057
#04412:2O0000002O0000006566000068006900
#04413:00001F00006364000000000041006U00
#04414:6Q006R002O2N007D
#04415:00002N0000505100000000006T001J00
#04418:00000000410000005253000055005600
#04419:78004Y4Z00002N00000054007C00006A

#04501:40
#04501:00
#04501:006C006E
#04501:00006V6W6X006Y00
#04501:00
#04501:00000000000011000000001300000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:000000000000004D
#04504:38393A3B3C3D3E3F3G3H3I3J3K3L3M3N
#04506:JZK0K1K2K2K1K0JZ
#04507:31323334353601006C6B6A696800000000000000000000000000000000000000
#04511:002O2O2O
#04512:2O002N0041002N00005D000000006F00
#04513:000000590000005C00005E0000001400
#04514:0010005B6D005F00
#04515:000058005A000000004A4B0000002N00
#04518:6B000000470048490000000041005G00
#04519:000045460000000012002N004C000000

#04601:00
#04601:00
#04601:0000006J
#04601:0000700000007273
#04601:00
#04601:00000000000000001700001800000000
#04601:00
#04601:00410000
#04601:00
#04601:00
#04601:002N000000000000
#04604:3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243
#04606:JZK0K1K2K2K1K0JZ
#04607:6H6G6F6E6D000000000000000000000000000000000000000000000000000000
#04611:2O00004F000016006I0000002O006K00
#04612:00004E004G004H4I000000004100004N
#04613:000000006H000000004J4K0000001900
#04614:6G005H0000002N002O0000004L4M0000
#04615:000000002O00000071002N000000005Q
#04618:000015005J005K00005M00005O002N00
#04619:6Z00005I0000005L00005N00005P0000

#04701:00
#04701:00
#04701:00
#04701:00000076
#04701:006M0000
#04701:00000000000000000000001D00000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000002N
#04704:4445464748494A4B4C4D4E4F4G4H4I4J
#04706:JZK0K1K2K2K1K0JZ
#04707:6M6L6K6J6I00000000000000000000006R6Q6P6O6N0000000000000000000000
#04711:6L005R5S5T0000002O0000002O006P00
#04712:00004O4P4Q005U5V00002N0000007700
#04713:0000000000000000005W5X006O000060
#04714:2O0000002O004R4S000000005Y5Z0000
#04715:00001A0041001B00004T4U000000004X
#04718:74000000750000001C0000004V4W0000
#04719:002N002N6N00411E

#04801:00
#04801:00
#04801:006S
#04801:00007B7C
#04801:00
#04801:0000001G00000000
#04801:000000000000001J
#04801:00000000410000000000000041000041
#04801:00
#04801:00
#04801:0000002N0000002N
#04801:00000000000000000000000055005657
#04804:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#04806:JZK0K1K2K2K1K0JZ
#04807:6W6V6U6T6S000000000000000000000071706Z6Y6X0000000000000000000000
#04811:2O0000006R0000006566670000002O00
#04812:00001F0000636400000000002O006U00
#04813:00006162000000002O0000006T000000
#04814:6Q002O7A002N007D
#04815:00004Y4Z000000001H00000068000000
#04816:0000002M
#04818:00002N00005051000000001I00006900
#04819:7800000079000000525354000000006A

#04901:3Z
#04901:00
#04901:00
#04901:00006V6W00000000
#04901:00
#04901:00001000000011001200001300000000
#04901:00
#04901:00000041
#04901:002O002O
#04904:18191A1B1C1D1E1F1G1H1I1J1K1L1N1N
#04906:JZK0K1K2K2K1K0JZ
#04907:595A5B5C5D0100005I5H5G5F5J00000000000000000000000000000000000000
#04911:0000450000002N00004A000000004D00
#04912:00416D4C
#04913:6B00004600004800005D4B006E006F00
#04914:005847006X000014
#04915:2O00005900005B4900005E006Y002N00
#04916:2M
#04918:002N6C002O005F00
#04919:000000005A00005C00002N0000005G00

#05001:00
#05001:00
#05001:006H0000
#05001:00700000
#05001:00
#05001:00001500000016001700001800001900
#05001:00
#05001:00000041
#05001:0000002O
#05004:1O1P1Q1R1S1T1U1V1W1X1Y1Z20212223
#05006:JZK0K1K2K2K1K0JZ
#05007:5N5M5L5K5O000000000000000000000000000000000000000000000000000000
#05011:000000004100004I00004K006J006K00
#05012:6G004E002O0000006I0000004L00004N
#05013:0000004F00004H5L00005N00004M0000
#05014:6Z5H4G0071000073
#05015:0000005I00002N00004J2N00005P0000
#05018:2O0000005J0000002O0000005O00005Q
#05019:00002N0000005K00005M000072002N00

#05101:00
#05101:00
#05101:0000006O
#05101:00000076
#05101:00
#05101:00001A00000000000000001D00001E00
#05101:00
#05101:00
#05101:002O002O
#05104:2425262728292A2B2C2D2E2F2G2H2I2J
#05106:JZK0K1K2K2K1K0JZ
#05107:5S5R5Q5P5T000000000000000000000000000000000000000000000000000000
#05111:6L004O4P4Q0000006N00000000006P00
#05112:0000000075004R4S000000004V4W0000
#05113:00005R0000005U00004T4U000000004X
#05114:74005T2N1C005Y77
#05115:0000005S0000005V00005X00005Z0060
#05118:00002N006M001B00005W000041000000
#05119:2O0041002O2N002N

#05201:00
#05201:00
#05201:0000006T
#05201:0000007A7B007C7D
#05201:00
#05201:00001F0000001G001H00001I00001J00
#05201:00
#05201:00
#05201:002O002O
#05204:2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z
#05206:JZK0K1K2K2K1K0JZ
#05207:5X5W5V5U5Y00000000000000000000006261605Z630000000000000000000000
#05211:6Q000051522N002N
#05212:0000004Z005000000053000055000000
#05213:004Y6R2N2O540056
#05214:78000000790000000000000068000057
#05215:00002N00410000006566670000000000
#05218:0000000000636400000000004100696A
#05219:2O006162000000006S00000000006U00

#05301:40
#05301:00
#05301:00006C000000006F
#05301:00006V6W00000000
#05301:00
#05301:00001000000011001200001300001400
#05301:00
#05301:00
#05301:002O2O2O
#05301:00
#05301:000000000000002N
#05304:38393A3B3C3D3E3F3G3H3I3J3K3L3M3N
#05306:JZK0K1K2K2K1K0JZ
#05307:31323334353601006C6B6A696800000000000000000000000000000000000000
#05311:0000004600000000004A00004C000000
#05312:00004500470048490000000041000000
#05313:6B00005900005B006D004B0000004D00
#05314:00585A0000005F00
#05315:2O00002N6X5E005G
#05318:00002N0041000000005D2N006Y000000
#05319:000000000000005C000000006E000000

#05401:00
#05401:0000001600000000
#05401:00
#05401:00700000
#05401:0017
#05401:00000000000000000000001800001900
#05401:00
#05401:00
#05401:002O002O
#05404:3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243
#05406:JZK0K1K2K2K1K0JZ
#05407:6H6G6F6E6D000000000000000000000000000000000000000000000000000000
#05411:00002N004100005L00002N004L006K00
#05412:6G000000000000006I0000005O00004N
#05413:000015006H004H4I00005N00004M0000
#05414:2O4E4G002O006J73
#05415:0000004F00005K00004J4K00005P0000
#05418:6Z005H005J000000710000007200005Q
#05419:0000005I00002N00005M000041002N00

#05501:00
#05501:00
#05501:00
#05501:0000000000000000005W000076000000
#05501:00
#05501:0000001B0000001E
#05501:00
#05501:00
#05501:0000000000002O2O
#05504:4445464748494A4B4C4D4E4F4G4H4I4J
#05506:JZK0K1K2K2K1K0JZ
#05507:6M6L6K6J6I00000000000000000000006R6Q6P6O6N0000000000000000000000
#05511:6L004O4P410000000100000200000300
#05512:000000006M005U4S00002N0041006P00
#05513:00002N004Q0000006N0000004V4W004X
#05514:7400000000004R00004T4U0000000000
#05515:00001A00750000001C0000006O5Z0060
#05518:000000002O002N5V00005X005Y007700
#05519:2O005R5S5T0000002O00001D00002N00

#05601:00
#05601:00
#05601:6Q0000006S006T6U
#05601:7800797A7B007C7D
#05601:00
#05601:00001F0000001G001H00001I00001J00
#05601:00
#05601:0041004100410041
#05601:002O002O002O002O
#05601:00
#05601:00
#05601:00004Y4Z005051005253540055005657
#05604:4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z
#05606:JZK0K1K2K2K1K0JZ
#05607:6W6V6U6T6S000000000000000000000071706Z6Y6X0000000000000000000000
#05611:0006000A000E000I0000000000000000
#05612:000000070000000B0000000F0000000J00000M0000000Q0000000U0000000Y00
#05613:000000000000620000000000640000000000000N0000000R0000000V0000000Z
#05614:00006100006300006500670000006900
#05615:0005000000090000000D0000000H000000006600000000006800000000006A00
#05616:002L007E002L007E
#05618:04000000080000000C0000000G000000000L0000000P0000000T0000000X0000
#05619:00006R000K0O0S0W

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2O
#05704:7300007400007500007600007700007800007900007A00007B00007C00007D00
#05706:JZK0K1K2K2K1K0JZ
#05707:01
#05716:2M

#05804:007E00007F00007G00007H00007I00007J00007K00007L00007M00007N00007O
#05806:JZK0K1K2K2K1K0JZ

#05904:00007P00007Q00007R000001000000007T007U007V007W000000000000000000
#05906:JZK0K1K2K2K1K0JZ

#06004:0000000000000000000000007V7U7T7S
#06006:JZK0K1K2K2K1K0JZ

#06101:007F
#06104:01
#06106:JZ

