
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ENERGETIC J-CORE
#TITLE Maxi
#ARTIST Nizikawa
#BPM 180
#PLAYLEVEL 7
#RANK 3

#SUBTITLE [Ephedrine]
#SUBARTIST Movie: èoëO / obj.Lapis

#DIFFICULTY 5
#TOTAL 380
#LNTYPE 1

#WAV02 lead1_000.wav
#WAV03 lead1_001.wav
#WAV04 lead1_002.wav
#WAV05 lead1_003.wav
#WAV06 lead1_004.wav
#WAV07 lead1_005.wav
#WAV08 lead1_006.wav
#WAV09 lead1_007.wav
#WAV0A lead1_008.wav
#WAV0B lead1_009.wav
#WAV0C lead1_010.wav
#WAV0D lead1_011.wav
#WAV0E lead1_012.wav
#WAV0F lead1_013.wav
#WAV0G lead1_014.wav
#WAV0H lead1_015.wav
#WAV0I lead1_016.wav
#WAV0J lead1_017.wav
#WAV0K lead1_018.wav
#WAV0L lead1_019.wav
#WAV0M lead1_020.wav
#WAV0N lead1_021.wav
#WAV0O lead1_022.wav
#WAV0P lead2_000.wav
#WAV0Q lead2_001.wav
#WAV0R lead2_002.wav
#WAV0S lead2_003.wav
#WAV0T lead2_004.wav
#WAV0U lead2_005.wav
#WAV0V lead2_006.wav
#WAV0W lead2_007.wav
#WAV0X lead2_008.wav
#WAV0Y lead2_009.wav
#WAV0Z lead2_010.wav
#WAV10 lead2_011.wav
#WAV11 lead2_012.wav
#WAV12 lead2_013.wav
#WAV13 lead2_014.wav
#WAV14 lead2_015.wav
#WAV15 lead2_016.wav
#WAV16 lead2_017.wav
#WAV17 lead2_018.wav
#WAV18 lead2_019.wav
#WAV19 lead2_020.wav
#WAV1A lead2_021.wav
#WAV1B lead2_022.wav
#WAV1C lead2_023.wav
#WAV1D lead2_024.wav
#WAV1E lead2_025.wav
#WAV1F lead2_026.wav
#WAV1G lead2_027.wav
#WAV1H lead2_028.wav
#WAV1I lead2_029.wav
#WAV1J lead2_030.wav
#WAV1K lead2_031.wav
#WAV1L lead2_032.wav
#WAV1M lead2_033.wav
#WAV1N lead2_034.wav
#WAV1O lead2_035.wav
#WAV1P lead2_036.wav
#WAV1Q lead2_037.wav
#WAV1R lead2_038.wav
#WAV1S lead2_039.wav
#WAV1T lead2_040.wav
#WAV1U lead2_041.wav
#WAV1V lead2_042.wav
#WAV1W lead2_043.wav
#WAV1X lead2_044.wav
#WAV1Y lead2_045.wav
#WAV1Z lead2_046.wav
#WAV20 lead2_047.wav
#WAV21 lead2_048.wav
#WAV22 lead2_049.wav
#WAV23 lead2_050.wav
#WAV24 lead2_051.wav
#WAV25 lead2_052.wav
#WAV26 lead2_053.wav
#WAV27 lead2_054.wav
#WAV28 lead2_055.wav
#WAV29 lead2_056.wav
#WAV2A lead2_057.wav
#WAV2B lead2_058.wav
#WAV2C lead2_059.wav
#WAV2D lead2_060.wav
#WAV2E lead2_061.wav
#WAV2F lead2_062.wav
#WAV2G lead2_063.wav
#WAV2H lead2_064.wav
#WAV2I lead2_065.wav
#WAV2J lead2_066.wav
#WAV2K lead2_067.wav
#WAV2L lead2_068.wav
#WAV2M lead2_069.wav
#WAV2N lead2_070.wav
#WAV2O lead2_071.wav
#WAV2P lead2_072.wav
#WAV2Q lead2_073.wav
#WAV2R lead2_074.wav
#WAV2S lead2_075.wav
#WAV2T lead2_076.wav
#WAV2U lead2_077.wav
#WAV2V lead2_078.wav
#WAV2W lead2_079.wav
#WAV2X lead2_080.wav
#WAV2Y lead2_081.wav
#WAV2Z lead2_082.wav
#WAV30 lead2_083.wav
#WAV31 lead2_084.wav
#WAV32 lead2_085.wav
#WAV33 lead2_086.wav
#WAV34 lead2_087.wav
#WAV35 lead2_088.wav
#WAV36 lead2_089.wav
#WAV37 lead2_090.wav
#WAV38 lead2_091.wav
#WAV39 lead2_092.wav
#WAV3A lead2_093.wav
#WAV3B lead2_094.wav
#WAV3C lead2_095.wav
#WAV3D lead2_096.wav
#WAV3E lead2_097.wav
#WAV3F lead2_098.wav
#WAV3G lead2_099.wav
#WAV3H lead2_100.wav
#WAV3I lead3_000.wav
#WAV3J lead3_001.wav
#WAV3K lead3_002.wav
#WAV3L lead3_003.wav
#WAV3M lead3_004.wav
#WAV3N lead3_005.wav
#WAV3O lead3_006.wav
#WAV3P lead3_007.wav
#WAV3Q lead3_008.wav
#WAV3R lead3_009.wav
#WAV3S lead3_010.wav
#WAV3T lead3_011.wav
#WAV3U lead3_012.wav
#WAV3V lead3_013.wav
#WAV3W lead3_014.wav
#WAV3X lead3_015.wav
#WAV3Y lead3_016.wav
#WAV3Z lead3_017.wav
#WAV40 lead3_018.wav
#WAV41 lead3_019.wav
#WAV42 lead3_020.wav
#WAV43 lead3_021.wav
#WAV44 lead3_022.wav
#WAV45 lead3_023.wav
#WAV46 lead3_024.wav
#WAV47 lead3_025.wav
#WAV48 lead3_026.wav
#WAV49 lead3_027.wav
#WAV4A lead3_028.wav
#WAV4B lead3_029.wav
#WAV4C lead3_030.wav
#WAV4D lead3_031.wav
#WAV4E lead3_032.wav
#WAV4F lead3_033.wav
#WAV4G lead3_034.wav
#WAV4H lead3_035.wav
#WAV4I lead3_036.wav
#WAV4J lead3_037.wav
#WAV4K lead3_038.wav
#WAV4L lead3_039.wav
#WAV4M lead3_040.wav
#WAV4N lead3_041.wav
#WAV4O lead3_042.wav
#WAV4P lead3_043.wav
#WAV4Q lead3_044.wav
#WAV4R lead4_000.wav
#WAV4S lead4_001.wav
#WAV4T lead4_002.wav
#WAV4U lead4_003.wav
#WAV4V lead4_004.wav
#WAV4W lead4_005.wav
#WAV4X lead4_006.wav
#WAV4Y lead4_007.wav
#WAV4Z lead4_008.wav
#WAV50 lead4_009.wav
#WAV51 lead4_010.wav
#WAV52 lead4_011.wav
#WAV53 lead4_012.wav
#WAV54 lead4_013.wav
#WAV55 lead4_014.wav
#WAV56 lead4_015.wav
#WAV57 lead4_016.wav
#WAV58 lead4_017.wav
#WAV59 lead4_018.wav
#WAV5A lead4_019.wav
#WAV5B lead4_020.wav
#WAV5C lead4_021.wav
#WAV5D lead4_022.wav
#WAV5E lead4_023.wav
#WAV5F lead4_024.wav
#WAV5G lead4_025.wav
#WAV5H lead4_026.wav
#WAV5I lead4_027.wav
#WAV5J lead4_028.wav
#WAV5K lead4_029.wav
#WAV5L lead4_030.wav
#WAV5M lead4_031.wav
#WAV5N lead4_032.wav
#WAV5O lead4_033.wav
#WAV5P lead4_034.wav
#WAV5Q lead4_035.wav
#WAV5R lead4_036.wav
#WAV5S lead4_037.wav
#WAV5T lead4_038.wav
#WAV5U lead4_039.wav
#WAV5V lead4_040.wav
#WAV5W lead4_041.wav
#WAV5X lead4_042.wav
#WAV5Y lead4_043.wav
#WAV5Z lead4_044.wav
#WAV60 lead4_045.wav
#WAV61 lead4_046.wav
#WAV62 lead4_047.wav
#WAV63 lead4_048.wav
#WAV64 lead4_049.wav
#WAV65 lead4_050.wav
#WAV66 lead4_051.wav
#WAV67 lead4_052.wav
#WAV68 lead4_053.wav
#WAV69 lead4_054.wav
#WAV6A lead4_055.wav
#WAV6B lead4_056.wav
#WAV6C lead4_057.wav
#WAV6D lead4_058.wav
#WAV6E lead4_059.wav
#WAV6F lead4_060.wav
#WAV6G lead4_061.wav
#WAV6H lead4_062.wav
#WAV6I lead4_063.wav
#WAV6J lead4_064.wav
#WAV6K lead4_065.wav
#WAV6L lead4_066.wav
#WAV6M lead4_067.wav
#WAV6N lead4_068.wav
#WAV6O lead4_069.wav
#WAV6P lead5_000.wav
#WAV6Q lead5_001.wav
#WAV6R lead5_002.wav
#WAV6S lead5_003.wav
#WAV6T lead5_004.wav
#WAV6U lead5_005.wav
#WAV6V lead5_006.wav
#WAV6W lead5_007.wav
#WAV6X lead5_008.wav
#WAV6Y lead5_009.wav
#WAV6Z lead5_010.wav
#WAV70 lead5_011.wav
#WAV71 lead5_012.wav
#WAV72 lead5_013.wav
#WAV73 lead5_014.wav
#WAV74 lead5_015.wav
#WAV75 lead5_016.wav
#WAV76 lead5_017.wav
#WAV77 lead5_018.wav
#WAV78 lead5_019.wav
#WAV79 lead5_020.wav
#WAV7A lead5_021.wav
#WAV7B lead5_022.wav
#WAV7C lead5_023.wav
#WAV7D lead5_024.wav
#WAV7E lead5_025.wav
#WAV7F lead5_026.wav
#WAV7G lead5_027.wav
#WAV7H lead5_028.wav
#WAV7I lead5_029.wav
#WAV7J lead5_030.wav
#WAV7K lead5_031.wav
#WAV7L lead5_032.wav
#WAV7M lead5_033.wav
#WAV7N lead5_034.wav
#WAV7O lead5_035.wav
#WAV7P lead5_036.wav
#WAV7Q lead5_037.wav
#WAV7R lead5_038.wav
#WAV7S lead5_039.wav
#WAV7T lead5_040.wav
#WAV7U lead5_041.wav
#WAV7V lead5_042.wav
#WAV7W lead5_043.wav
#WAV7X lead5_044.wav
#WAV7Y lead5_045.wav
#WAV7Z lead5_046.wav
#WAV80 lead5_047.wav
#WAV81 lead5_048.wav
#WAV82 lead5_049.wav
#WAV83 lead5_050.wav
#WAV84 lead5_051.wav
#WAV85 lead5_052.wav
#WAV86 lead5_053.wav
#WAV87 lead5_054.wav
#WAV88 lead5_055.wav
#WAV89 lead5_056.wav
#WAV8A lead5_057.wav
#WAV8B lead5_058.wav
#WAV8C lead5_059.wav
#WAV8D lead5_060.wav
#WAV8E lead5_061.wav
#WAV8F lead5_062.wav
#WAV8G lead5_063.wav
#WAV8H lead5_064.wav
#WAV8I lead5_065.wav
#WAV8J lead5_066.wav
#WAV8K lead5_067.wav
#WAV8L lead5_068.wav
#WAV8M lead5_069.wav
#WAV8N lead5_070.wav
#WAV8O lead5_071.wav
#WAV8P lead5_072.wav
#WAV8Q lead5_073.wav
#WAV8R lead5_074.wav
#WAV8S lead5_075.wav
#WAV8T lead5_076.wav
#WAV8U lead5_077.wav
#WAV8V lead5_078.wav
#WAV8W lead5_079.wav
#WAV8X lead5_080.wav
#WAV8Y lead6_000.wav
#WAV8Z lead6_001.wav
#WAV90 lead6_002.wav
#WAV91 lead6_003.wav
#WAV92 lead6_004.wav
#WAV93 lead6_005.wav
#WAV94 lead6_006.wav
#WAV95 lead6_007.wav
#WAV96 lead6_008.wav
#WAV97 lead6_009.wav
#WAV98 lead6_010.wav
#WAV99 lead6_011.wav
#WAV9A lead6_012.wav
#WAV9B lead6_013.wav
#WAV9C lead6_014.wav
#WAV9D lead6_015.wav
#WAV9E lead6_016.wav
#WAV9F lead6_017.wav
#WAV9G lead6_018.wav
#WAV9H lead6_019.wav
#WAV9I lead6_020.wav
#WAV9J lead6_021.wav
#WAV9K lead6_022.wav
#WAV9L lead6_023.wav
#WAV9M lead6_024.wav
#WAV9N lead6_025.wav
#WAV9O lead6_026.wav
#WAV9P lead6_027.wav
#WAV9Q lead6_028.wav
#WAV9R lead6_029.wav
#WAV9S lead6_030.wav
#WAV9T lead6_031.wav
#WAV9U lead6_032.wav
#WAV9V lead6_033.wav
#WAV9W lead6_034.wav
#WAV9X lead6_035.wav
#WAV9Y lead6_036.wav
#WAV9Z lead6_037.wav
#WAVA0 lead6_038.wav
#WAVA1 lead6_039.wav
#WAVA2 lead6_040.wav
#WAVA3 lead6_041.wav
#WAVA4 lead6_042.wav
#WAVA5 lead6_043.wav
#WAVA6 lead6_044.wav
#WAVA7 lead6_045.wav
#WAVA8 lead6_046.wav
#WAVA9 lead6_047.wav
#WAVAA lead6_048.wav
#WAVAB lead6_049.wav
#WAVAC lead6_050.wav
#WAVAD lead6_051.wav
#WAVAE lead6_052.wav
#WAVAF lead6_053.wav
#WAVAG lead6_054.wav
#WAVAH lead6_055.wav
#WAVAI lead6_056.wav
#WAVAJ lead6_057.wav
#WAVAK lead6_058.wav
#WAVAL lead6_059.wav
#WAVAM lead6_060.wav
#WAVAN lead6_061.wav
#WAVAO lead6_062.wav
#WAVAP lead6_063.wav
#WAVAQ lead6_064.wav
#WAVAR lead6_065.wav
#WAVAS lead6_066.wav
#WAVAT lead6_067.wav
#WAVAU lead6_068.wav
#WAVAV lead6_069.wav
#WAVAW lead6_070.wav
#WAVAX lead6_071.wav
#WAVAY lead6_072.wav
#WAVAZ lead6_073.wav
#WAVB0 lead6_074.wav
#WAVB1 lead6_075.wav
#WAVB2 lead6_076.wav
#WAVB3 lead6_077.wav
#WAVB4 lead6_078.wav
#WAVB5 lead6_079.wav
#WAVB6 bass1_000.wav
#WAVB7 bass1_001.wav
#WAVB8 bass1_002.wav
#WAVB9 bass1_003.wav
#WAVBA bass1_004.wav
#WAVBB bass1_005.wav
#WAVBC bass1_006.wav
#WAVBD bass1_007.wav
#WAVBE bass1_008.wav
#WAVBF bass1_009.wav
#WAVBG lead7_000.wav
#WAVBH lead7_001.wav
#WAVBI lead7_002.wav
#WAVBJ lead7_003.wav
#WAVBK lead7_004.wav
#WAVBL lead7_005.wav
#WAVBM lead7_006.wav
#WAVBN lead7_007.wav
#WAVBO lead7_008.wav
#WAVBP lead7_009.wav
#WAVBQ lead7_010.wav
#WAVBR lead7_011.wav
#WAVBS lead7_012.wav
#WAVBT lead7_013.wav
#WAVBU lead7_014.wav
#WAVBV lead7_015.wav
#WAVBW lead7_016.wav
#WAVBX lead7_017.wav
#WAVBY lead7_018.wav
#WAVBZ lead7_019.wav
#WAVC0 lead7_020.wav
#WAVC1 lead7_021.wav
#WAVC2 lead7_022.wav
#WAVC3 lead7_023.wav
#WAVC4 lead7_024.wav
#WAVC5 bass2_000.wav
#WAVC6 bass2_001.wav
#WAVC7 bass2_002.wav
#WAVC8 bass2_003.wav
#WAVC9 bass2_004.wav
#WAVCA bass2_005.wav
#WAVCB bass2_006.wav
#WAVCC bass2_007.wav
#WAVCD bass2_008.wav
#WAVCE bass2_009.wav
#WAVCF bass2_010.wav
#WAVCG bass2_011.wav
#WAVCH bass2_012.wav
#WAVCI bass2_013.wav
#WAVCJ bass2_014.wav
#WAVCK bass2_015.wav
#WAVCL bass2_016.wav
#WAVCM bass2_017.wav
#WAVCN bass2_018.wav
#WAVCO bass2_019.wav
#WAVCP bass2_020.wav
#WAVCQ bass2_021.wav
#WAVCR bass2_022.wav
#WAVCS bass2_023.wav
#WAVCT bass2_024.wav
#WAVCU bass2_025.wav
#WAVCV vox1.wav
#WAVCW vox2_000.wav
#WAVCX vox2_001.wav
#WAVCY vox2_002.wav
#WAVCZ vox2_003.wav
#WAVD0 vox2_004.wav
#WAVD1 vox3.wav
#WAVD2 vox4_000.wav
#WAVD3 vox4_001.wav
#WAVD4 vox4_002.wav
#WAVD5 vox4_003.wav
#WAVD6 vox4_004.wav
#WAVD7 vox4_005.wav
#WAVD8 vox4_006.wav
#WAVD9 vox5_000.wav
#WAVDA vox5_000.wav
#WAVDB vox5_001.wav
#WAVDC vox5_002.wav
#WAVDD vox5_003.wav
#WAVDE vox5_004.wav
#WAVDF vox5_005.wav
#WAVDG vox5_006.wav
#WAVDH vox5_007.wav
#WAVDI vox5_007.wav
#WAVDJ vox5_008.wav
#WAVDK vox5_009.wav
#WAVDL vox5_010.wav
#WAVDM vox5_011.wav
#WAVDN vox6_000.wav
#WAVDO vox6_001.wav
#WAVDP vox6_002.wav
#WAVDQ vox6_003.wav
#WAVDR vox6_004.wav
#WAVDS vox6_005.wav
#WAVDT vox6_006.wav
#WAVDU vox6_007.wav
#WAVDV vox6_008.wav
#WAVDW vox6_009.wav
#WAVDX vox7_000.wav
#WAVDY vox7_001.wav
#WAVDZ vox7_002.wav
#WAVE0 vox7_003.wav
#WAVE1 vox7_004.wav
#WAVE2 vox7_005.wav
#WAVE3 vox8.wav
#WAVE4 vox9_000.wav
#WAVE5 vox9_001.wav
#WAVE6 vox9_002.wav
#WAVE7 vox9_003.wav
#WAVE8 vox9_004.wav
#WAVE9 vox9_005.wav
#WAVEA vox9_006.wav
#WAVEB vox9_007.wav
#WAVEC vox9_008.wav
#WAVED vox9_009.wav
#WAVEE vox9_010.wav
#WAVEF vox9_011.wav
#WAVEG vox9_012.wav
#WAVEH vox9_013.wav
#WAVEI vox9_014.wav
#WAVEJ vox9_015.wav
#WAVEK vox9_016.wav
#WAVEL vox9_017.wav
#WAVEM vox9_018.wav
#WAVEN vox9_019.wav
#WAVEO vox9_020.wav
#WAVEP vox9_021.wav
#WAVEQ vox9_022.wav
#WAVER vox9_023.wav
#WAVES vox9_024.wav
#WAVET vox10_000.wav
#WAVEU vox10_001.wav
#WAVEV vox10_002.wav
#WAVEW vox11_000.wav
#WAVEX vox11_000.wav
#WAVEY vox11_001.wav
#WAVEZ vox11_002.wav
#WAVF0 vox11_003.wav
#WAVF1 vox12.wav
#WAVF2 vox13.wav
#WAVF3 vox14_000.wav
#WAVF4 vox14_001.wav
#WAVF5 vox14_002.wav
#WAVF6 vox14_003.wav
#WAVF7 vox15.wav
#WAVF8 vox16.wav
#WAVF9 vox17.wav
#WAVFA vox18.wav
#WAVFB vox19_000.wav
#WAVFC vox19_001.wav
#WAVFD vox19_002.wav
#WAVFE vox19_003.wav
#WAVFF vox19_004.wav
#WAVFG vox19_005.wav
#WAVFH vox19_006.wav
#WAVFI vox20.wav
#WAVFJ vox21_000.wav
#WAVFK vox21_001.wav
#WAVFL vox21_002.wav
#WAVFM vox21_003.wav
#WAVFN vox21_004.wav
#WAVFO vox21_005.wav
#WAVFP vox21_006.wav
#WAVFQ vox21_007.wav
#WAVFR vox22_000.wav
#WAVFS vox22_001.wav
#WAVFT vox22_002.wav
#WAVFU vox22_003.wav
#WAVFV vox22_004.wav
#WAVFW vox22_005.wav
#WAVFX vox22_006.wav
#WAVFY vox22_007.wav
#WAVFZ vox22_008.wav
#WAVG0 vox22_009.wav
#WAVG1 vox22_010.wav
#WAVG2 vox22_011.wav
#WAVG3 vox22_012.wav
#WAVG4 vox22_013.wav
#WAVG5 vox22_014.wav
#WAVG6 vox22_015.wav
#WAVG7 vox22_016.wav
#WAVG8 vox22_017.wav
#WAVG9 vox22_018.wav
#WAVGA vox22_019.wav
#WAVGB vox22_020.wav
#WAVGC vox22_021.wav
#WAVGD vox22_022.wav
#WAVGE vox22_023.wav
#WAVGF vox22_024.wav
#WAVGG vox22_025.wav
#WAVGH vox22_026.wav
#WAVGI vox22_027.wav
#WAVGJ vox22_028.wav
#WAVGK vox23.wav
#WAVGL vox24.wav
#WAVGM vox24.wav
#WAVGN vox25_000.wav
#WAVGO vox25_001.wav
#WAVGP buzzer1_000.wav
#WAVGQ buzzer1_001.wav
#WAVGR buzzer2_000.wav
#WAVGS buzzer2_001.wav
#WAVGT pulse1.wav
#WAVGU pulse1.wav
#WAVGV pulse2_000.wav
#WAVGW pulse2_001.wav
#WAVGX pulse2_002.wav
#WAVGY pulse2_003.wav
#WAVGZ pulse2_004.wav
#WAVH0 pulse2_005.wav
#WAVH1 pulse2_006.wav
#WAVH2 pulse2_007.wav
#WAVH3 pulse2_008.wav
#WAVH4 pulse2_009.wav
#WAVH5 pulse2_010.wav
#WAVH6 pulse2_011.wav
#WAVH7 pulse2_012.wav
#WAVH8 pulse2_013.wav
#WAVH9 pulse2_014.wav
#WAVHA pulse2_015.wav
#WAVHB pulse2_016.wav
#WAVHC pulse2_017.wav
#WAVHD pulse2_018.wav
#WAVHE pulse2_019.wav
#WAVHF pulse2_020.wav
#WAVHG pulse2_021.wav
#WAVHH pulse2_022.wav
#WAVHI pulse2_023.wav
#WAVHJ pulse2_024.wav
#WAVHK pulse2_025.wav
#WAVHL pulse3.wav
#WAVHM impact.wav
#WAVHN fill1_000.wav
#WAVHO fill1_001.wav
#WAVHP fill1_002.wav
#WAVHQ fill1_003.wav
#WAVHR fill1_004.wav
#WAVHS fill1_005.wav
#WAVHT fill1_006.wav
#WAVHU fill1_007.wav
#WAVHV fill2_000.wav
#WAVHW fill2_001.wav
#WAVHX fill2_002.wav
#WAVHY fill2_003.wav
#WAVHZ fill2_004.wav
#WAVI0 fill2_005.wav
#WAVI1 fill2_006.wav
#WAVI2 fill2_007.wav
#WAVI3 fill3_000.wav
#WAVI4 fill3_001.wav
#WAVI5 fill3_002.wav
#WAVI6 fill3_003.wav
#WAVI7 fill3_004.wav
#WAVI8 fill3_005.wav
#WAVI9 fill3_006.wav
#WAVIA fill3_007.wav
#WAVIB fill3_008.wav
#WAVIC fill4_000.wav
#WAVID fill4_001.wav
#WAVIE fill4_002.wav
#WAVIF tapestop.wav
#WAVIG hoover1.wav
#WAVIH hoover2.wav
#WAVII hoover3.wav
#WAVIJ breaks_000.wav
#WAVIK breaks_001.wav
#WAVIL breaks_002.wav
#WAVIM breaks_003.wav
#WAVIN breaks_004.wav
#WAVIO breaks_005.wav
#WAVIP breaks_006.wav
#WAVIQ breaks_007.wav
#WAVIR breaks_008.wav
#WAVIS breaks_009.wav
#WAVIT breaks_010.wav
#WAVIU breaks_011.wav
#WAVIV breaks_012.wav
#WAVIW breaks_013.wav
#WAVIX breaks_014.wav
#WAVIY breaks_015.wav
#WAVIZ breaks_016.wav
#WAVJ0 breaks_017.wav
#WAVJ1 breaks_018.wav
#WAVJ2 breaks_019.wav
#WAVJ3 bass3.wav
#WAVJ4 bass4.wav
#WAVJ5 bass5.wav
#WAVJ6 bass5.wav
#WAVJ7 bass6.wav
#WAVJ8 bass7.wav
#WAVJ9 distorted_000.wav
#WAVJA distorted_001.wav
#WAVJB distorted_002.wav
#WAVJC distorted_003.wav
#WAVJD distorted_004.wav
#WAVJE distorted_005.wav
#WAVJF bass8.wav
#WAVJG bass8.wav
#WAVJH bass9.wav
#WAVJI bass9.wav
#WAVJJ bass10.wav
#WAVJK bass10.wav
#WAVJL bass11.wav
#WAVJM bass11.wav
#WAVJN cymbal1.wav
#WAVJO cymbal2.wav
#WAVJP cymbal3.wav
#WAVJQ cymbal4.wav
#WAVJR cymbal5.wav
#WAVJS cymbal6.wav
#WAVJT kick1.wav
#WAVJU kick2.wav
#WAVJV kick2.wav
#WAVJW kick3.wav
#WAVJX kick4.wav
#WAVJY kick4.wav
#WAVJZ kick5.wav
#WAVK0 kick6.wav
#WAVK1 kick6.wav
#WAVK2 kick7.wav
#WAVK3 kick8.wav
#WAVK4 kick9.wav
#WAVK5 kick10.wav
#WAVK6 kick11.wav
#WAVK7 kick12.wav
#WAVK8 kick13.wav
#WAVK9 kick14.wav
#WAVKA kick15.wav
#WAVKB snare1.wav
#WAVKC snare2_000.wav
#WAVKD snare2_001.wav
#WAVKE snare2_002.wav
#WAVKF snare2_003.wav
#WAVKG snare2_004.wav
#WAVKH snare2_005.wav
#WAVKI snare2_006.wav
#WAVKJ snare2_007.wav
#WAVKK snare2_008.wav
#WAVKL snare2_009.wav
#WAVKM snare3.wav
#WAVKN snareroll_000.wav
#WAVKO snareroll_001.wav
#WAVKP snareroll_002.wav
#WAVKQ snareroll_003.wav
#WAVKR snareroll_004.wav
#WAVKS snareroll_005.wav
#WAVKT snareroll_006.wav
#WAVKU snareroll_007.wav
#WAVKV snareroll_008.wav
#WAVKW snareroll_009.wav
#WAVKX snareroll_010.wav
#WAVKY snareroll_011.wav
#WAVKZ snareroll_012.wav
#WAVL0 snareroll_013.wav
#WAVL1 snareroll_014.wav
#WAVL2 snareroll_015.wav
#WAVL3 snareroll2_000.wav
#WAVL4 snareroll2_000.wav
#WAVL5 snareroll2_001.wav
#WAVL6 snareroll2_002.wav
#WAVL7 snareroll2_003.wav
#WAVL8 trapsnare.wav
#WAVL9 snare4.wav
#WAVLA snare5_000.wav
#WAVLB snare5_001.wav
#WAVLC snare5_002.wav
#WAVLD snare5_003.wav
#WAVLE hihat.wav
#WAVLF traphat_000.wav
#WAVLG traphat_001.wav
#WAVLH traphat_002.wav
#WAVLI traphat_003.wav
#WAVLJ traphat_004.wav
#WAVLK scratch_000.wav
#WAVLL scratch_001.wav
#WAVLM scratch_eazy.wav
#WAVLN scratch_eazy.wav
#WAVLO drum_000.wav
#WAVLP drum_001.wav
#WAVLQ drum_002.wav
#WAVLR drum_003.wav
#WAVLS drum_004.wav
#WAVLT drum_005.wav
#WAVLU drum_006.wav
#WAVLV bendbass_000.wav
#WAVLW bendbass_001.wav
#WAVLX bendbass_002.wav
#WAVLY bendbass_003.wav
#WAVLZ bendbass_004.wav
#WAVM0 bendbass_005.wav
#WAVM1 bendbass_006.wav
#WAVM2 bgm_000.wav
#WAVM3 bgm_001.wav
#WAVM4 bgm_002.wav
#WAVM5 vox26.wav


*---------------------- EXPANSION FIELD
#BMP01 movie.mpg



*---------------------- MAIN DATA FIELD


#00004:000000000000000000000000000000000000000000000000000000000000000000000001000000000000000000000000

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:M2

#00216:000000C5

#00311:000000B700000000
#00312:B60000KB
#00313:000000JT00000000
#00314:JT00000000F3F4F5
#00315:000000C700000000
#00316:JN0000JN00000000
#00318:ZY0000000000ZY0000000000000000F6
#00319:C6

#00411:000000C900000000
#00412:B80000B900000000
#00413:C8
#00414:000000JT0000KB00
#00415:JT
#00416:JN0000JN00F7CV00
#00418:000000ZY00000000
#00419:ZY

#00501:0000000000000000000000000000CCCD
#00501:0000000000000000000000000000BCBD
#00511:000000JT00000000
#00512:JT0000KB
#00513:000000CB00000000
#00514:ZY0000ZY00F3F4F5
#00515:CA0000000000000000000000000000F6
#00516:JN0000JN00000000
#00518:000000BB00000000
#00519:BA

#00601:00000000000000CX0000000000000000
#00611:CE0002CZ
#00612:000000000000BF000003000000000000
#00613:JT00000000040600
#00614:BE0000000000CW000000000500070000
#00615:000000CF00000008
#00616:JN0000JN000000D0
#00618:ZY00000000000000KB000000KB000009
#00619:000000JT00CY0000

#00711:JTJUJTJU
#00712:000000JX0000JZ00000000JX0000JZ00
#00713:KC00000000000000KC0000KD00000000
#00714:000000KD0000KE000000CI000000KE00
#00715:CG0000CH00000000
#00716:JO000000000000000000F300F400F5F6
#00718:00000000000C00CJ
#00719:0A00000B0000000D

#00811:JTJUJTJU
#00812:000000JX0000JZ00000000JX0000JZ00
#00813:KC00KCCN
#00814:000000KD0000KE00CM00000000000000
#00815:000000CL00000H00
#00816:0000000000F7CV00
#00818:00CK00000G000000
#00819:00000E0000000F00000000KD0000KE00

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:KFKGKHKIKFKGKHKIKFKGKHKIKFKGKHKI
#00911:JWJYJWJXJWJYJW0O
#00912:0000000000JY000000JX0000000000JY
#00913:00000I00000000JY000000JX00000000
#00914:0000CO000J0000000L00000000JY0000
#00915:00JX0000CP000K00CR000M000000JX00
#00916:00000000000000D2
#00918:000000JX0000CQ000000CS000N000000
#00919:000000000000CTCU

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:JN
#01001:JT
#01012:0000000000GRGS00
#01013:GTGTGTGTGT000000
#01014:0000000000F7F800
#01015:00GU00GU00GU00GU00GU000000000000
#01016:D300D400D500D600D7ZYD800LKLLLKLL
#01018:0000000000GPGQ00

#01111:JTJTJTJT
#01112:000000KM00KB0000
#01113:IG0000000000000000IH000000II0000
#01114:0000000000IH0000000000JB00000000
#01115:GV0000J900JA00J9
#01116:JP
#01118:0000000000000000000000J800000000
#01119:J30000J40000J5000000J7000000J500

#01211:JTJTJTJT
#01212:00J600KM000000JD
#01213:IG000000H10000000000JA00JC0000JE
#01214:00000000000000000000000000GZ00000000000000000000000000000000000000000000J90000000000000000000000000000000000000000000000000000000000JB0000000000000000000000000000000000J70000000000000000000000
#01215:00000000000000GX0000000000000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000IH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IH0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000J80000000000000000000000
#01216:000000JQ000000000000000000000000
#01218:00000000GY00000000000000000000000000J50000000000000000000000000000J40000000000000000DK0000000000
#01219:GW0000H2H3H4H5H6

#01301:00
#01301:IF
#01311:JTJTJTJT
#01312:000000KM00JA00J5
#01313:0000000000IH000000IH0000HD000000
#01314:000000000000J500000000J80000J900
#01315:00000000H9000000HB00J70000II0000
#01316:JP
#01318:0000H8000000J900000000JB0000HE00
#01319:H70000HA00HC0000

#01411:JTJTJT00
#01412:00J600J5000000HR
#01413:00HH00HP
#01414:00HG00HI00000000
#01415:HF000000IG0000000000000000HQ0000
#01416:00HN
#01418:00J900J900HO0000
#01419:IG0000KM00000000

#01511:HMJTJTJT
#01512:000000KM000000J9
#01513:00000000KB00000000IH0000KB000000
#01514:000000000000J500000000JB00000000
#01515:000000J900JA00D9
#01516:JPJO0000
#01518:00000000IG000000000000J800II0000
#01519:F90000D900J700J5

#01601:00
#01601:0000000000JA0000
#01601:000000J5000000J7
#01601:00
#01601:00
#01601:00
#01601:IG
#01611:JTJTJTJT
#01612:0000J6000000KE00000000JB0000DK00
#01613:DK0000KD0000DB000000DB00DC000000
#01614:00ZY000000000000D900000000DD00JE
#01615:0000D900DA00J90000IH00J40000JD00
#01616:000000JQ000000000000000000000000
#01618:KC00000000IH0000KC000000JC0000J8
#01619:000000000000KM00000000KD0000KE00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000000000000000IH000000II0000
#01701:00
#01701:00
#01701:000000KD00000000
#01701:00
#01701:00000000000000KH
#01711:JTJTJTJT
#01712:000000000000J90000KG00KI00KG00KI
#01713:KC00KC00KFKHKFJ5
#01714:000000000000KM00000000JB00000000
#01715:00KD00D900JA00J9
#01716:JP
#01718:0000000000IH0000000000J800000000
#01719:IF0000J500J700D9

#01801:00
#01801:00
#01801:00
#01801:DK00DEDFDG00DH00DG00DH0000000000
#01801:00
#01801:HN00HO00HPHQHR00HS00HTHU00000000
#01801:IG
#01801:00
#01801:00
#01801:00
#01801:000000KM00000000
#01811:JT00000000GU0000000000KY00000000
#01812:00GU00KQ00KS00KU00GU00GU000000L2
#01813:000000GU0000000000KW000000L00000
#01814:00KO0000GT0000GU0000KX000000L100
#01815:00KP0000GT00HL00
#01818:GTGTKRKTKVGT0000
#01819:KN0000GT0000KZ00

#01901:00
#01901:00
#01901:00
#01901:D9
#01911:JTJTJTJT
#01912:00LE00LE00LE00LE
#01913:IGKB00KB
#01914:000000KM00000000
#01915:BG00000000IH000000IH000000II0000
#01916:JO
#01918:0000000000000000D90000DF00000000
#01919:0P00DA0000DEDGDH

#02011:JTJTJTJT
#02012:00LE00LE00DH00LE
#02013:0000KB0000LEDJ00
#02014:000000KM000QBIDK
#02015:IG00000000IH000000IH00000R00BJ00
#02018:0000000000BH000S
#02019:00DGDHDIDG00KB00

#02111:JTJTJTJT
#02112:00LE00LE00LE00LE
#02113:D9000000KB00000000IH0000KB000000
#02114:000000000000KM000000000000II0000
#02115:BK00000000IH000000DD000000000000
#02118:000000DLDCDEDG00
#02119:0T00DK00D90000DM000000DF0000DH00

#02201:00000000000000000000F5F6F5F6FA00
#02201:00
#02201:00
#02201:000000DGF4000000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000KJKK000000
#02211:JT0000KD
#02212:000000HW000000000000KL000000I200
#02213:IG000000HY00I0BN
#02214:00HV000000HZ0V0W
#02215:000000HX000UBM00
#02216:JR
#02218:00CZ000000BL00KE
#02219:CY0000000000KM000000000000I10000

#02311:HM00JUJVJT00JT00
#02312:000000KE00LE00LE
#02313:0X00000000000000KC0000KD0000KE00
#02314:000000KM00000000
#02315:BO000000IG00000000IH000000II0000
#02316:LKLLLKLLJO0000000000000000000000
#02318:000000000000LE00000000ZY00000000
#02319:000000DA00DKDBD9

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000DK
#02411:JTJTJTJT
#02412:00LE00LE00LE00LE
#02413:KC0000KD0000KE00KC000Y00DC000000
#02414:IG00000000IH00000000BP000Z00KE00
#02415:000000000000KM0000IH0000BQ001000
#02418:00ZY000000000000D90000KD0000BR00
#02419:DK00D900DA00DB000000DB0000DD0000

#02501:00
#02501:00
#02501:00
#02501:00DODQ00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:KFKGKHKI00KG00KIKFKG00KI00KGKHKI
#02501:00
#02501:00
#02501:00LE0000LE0000LE
#02511:JT0000JT0000JT00
#02512:000000KH00140000
#02513:DN1200KF
#02514:0000BTDP00BVDR00
#02515:11KF0015
#02516:JN0000JN0000JS00
#02518:0000001300KH0000
#02519:BS0000BU0000BW00

#02601:00
#02601:00
#02601:00
#02601:DS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000DU0000000000000000000000000000000000000000000000000000000000000000000000DV000000000000000000000000000000000000000000000000000000000000DW00000000000000000000000000000000000000000000000000000000
#02611:1600I5I7I90000C4
#02612:0000I40000I600I800000000C3000000
#02613:BX0000C000C2001D
#02614:I3BZC11C
#02615:00BY0019001B0000
#02616:JN0000JR
#02618:JT000000180000001A0000IB00000000
#02619:0017000000IAHM00

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00LE00LE00LE00LE
#02711:JTJTJTJT
#02712:00001F0000001I0000000000001M0000
#02713:0000KB00001K00ZY
#02714:GV00001G00000000ZY000000KB000000
#02715:00000000ZY000000000000ZY00000000
#02716:JO
#02718:1E0000001J00001N
#02719:000000001H0000000000001L00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00000000000000GX0000000000000000GY000000000000000000GZ00000000000000000000H000000000000000000000H10000000000000000000000000000000000000000000000H20000000000000000000000000000000000000000000000H30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00LE00LE00LE00LE
#02811:JTJTJTJT
#02812:0000000000000000001T00000000H600
#02813:001P001R0000H500
#02814:0000KB0000H4001X
#02815:GW000000000000ZY000000001V000000
#02818:000000001Q00000000001U00001W0000
#02819:1O0000000000001S00000000KB000000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00H800HA00HCHD00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00LE00LE00LE00LE
#02911:JTJTJTJT
#02912:00001Z00000022000000000000260000
#02913:1Y00KB00002400HE
#02914:0000002000000000HB000000KB000000
#02915:00000000H9000000000000ZY00002700
#02918:H723
#02919:00000000210000000000002500000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00LE00LE00LE0000
#03011:JTJTJT00
#03012:0029000000002C0000000000HO0000HQ
#03013:00000000KB000000002E002G0000HP00
#03014:282A2BHI002F0000
#03015:00ZY00000000002D000000002H000000
#03016:00000000000000JR0000JQ0000000000
#03018:HFHGHH00HJHK002I
#03019:00000000000000ZY0000000000000000

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00LE00LE00LE00LE
#03111:JTJTJTJT
#03112:000000KD0000KE0000002P000000KE00
#03113:00002K0000000000KC000000002R0000
#03114:2J00000000002N00ZY0000KD00002S00
#03115:00000000ZY000000000000ZY00000000
#03116:JO
#03118:0000002L000000002O0000000000ZY00
#03119:KC0000002M0000000000002Q00000000

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00LE00LE00LE00LE
#03211:JTJTJTJT
#03212:00002U0000002W00002Y00KD0000ZY00
#03213:KC0000KD00000000KC000000ZY000000
#03214:0000ZYKE00ZY0032
#03215:ZY000000000000ZY0000000030000000
#03218:00002V00002Z00KE
#03219:2T0000000000002X0000000000310000

#03311:JTJTJTJT
#03312:0000340000KG00KI0000KH000000KH00
#03313:3300LE00000036000000380000KG00KI
#03314:KF0000003500LE0000KG00KI003A0000
#03315:0000KH00KF000000370000390000LE00
#03318:00KG00000000KH00KF00000000003B00
#03319:000000KI000000000000LE00KF000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00KOKP00KRKS00KU0000000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:M3
#03411:JU0000JV0000JW00JT00000000000000
#03412:00003D00003F00000000000000L00000
#03413:000000000000ZY00ZY0000KY000000L2
#03414:ZY00003E0000000000KW00000000L100
#03415:KN0000KTKV00KZ00
#03416:JR0000JR0000JQ00JN00000000000000
#03418:000000KQ000000000000KX0000000000
#03419:3C00003G3H000000

#03511:K00000K10000K000
#03512:00L9
#03514:00L8
#03516:JO
#03519:00LGLFLGLFLGLFLG

#03611:00K2000000000000
#03612:00L9
#03613:000000K3
#03614:000000L800000000
#03618:000000LH
#03619:LFLGLFLGLFLG0000

#03711:K00000K10000K400
#03712:00L9
#03714:00L8
#03719:LFLGLFLGLFLGLFLG

#03811:JT0000000000L6L7
#03812:00000000000000L40000L50000000000
#03813:JN00000000L40000L3000000HM000000
#03814:000000L40000L3000000000000000000
#03815:00L40000L30000000000000000000000
#03816:DX00DYDZ00E0E100
#03818:00L30000000000LJ
#03819:L30000LI

#03911:JO0000K10000K000
#03912:00L9
#03913:K0
#03914:00000000L800003L
#03915:3I00003K
#03916:E200FB00FCFD00FE
#03918:00000000003J0000
#03919:LFLGLFLGLFLGLFLG

#04011:00K20000L9003S00
#04012:0000003P00000000
#04013:00003O00003R0000
#04014:003N00003Q00K300
#04015:3M0000L800000000
#04016:00FFFG00FH00E300
#04018:000000LH
#04019:LFLGLFLGLFLG0000

#04111:003U00000000L90000000000
#04112:K00000003V00000000K50000000041000000K60000000000
#04113:0000003W0000400042004400
#04114:3T00000000000000000000000000003X0000000000000000000000000000000000000000430000000000000045000000
#04115:0000003YL8000000
#04116:0000FB00FCFD00FE
#04118:000000000000003Z0000000000000000
#04119:LFLGLFLGLFLGLFLG

#04201:00000000000000LJ
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00K9
#04211:00LP0000LSLT0000
#04212:LO00LQLR0000LU00
#04213:00K7000047000000
#04214:000000L800000000
#04215:46L9
#04216:00FFFG00FH00FI00
#04218:000000K80000LI00
#04219:LFLGLFLGLF000000

#04311:K00000K10000K000
#04312:00L9
#04314:00000000L800004A
#04315:48
#04316:JO00FB00FCFD00FE
#04318:00000049
#04319:00LGLFLGLFLGLFLG

#04411:00K2000000000000
#04412:000000L800004F00
#04413:004DL900
#04414:004C00000000K300
#04415:4B4E
#04416:00FFFG00FH00FJ00
#04418:000000LH
#04419:LFLGLFLGLFLG0000

#04511:K04IL800
#04512:004H004J0000K000
#04513:4G4K
#04514:000000K1004L0000
#04515:0000L94M
#04516:000000000000000000000000FK0000000000000000000000000000000000000000000000000000000000000000000000000000000000FL000000000000000000000000000000000000000000000000FM000000000000000000000000000000000000000000000000000000000000000000000000000000FN00000000000000000000000000000000000000000000000000000000000000000000FO00000000000000000000000000000000000000000000000000000000000000000000000000
#04518:000000000000004N
#04519:LFLGLFLGLFLGLFLG

#04601:00000000000000000000000000000000FP00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FQ0000000000000000000000000000
#04601:00
#04601:00
#04601:00KA00K800000000
#04611:00LB00LD
#04612:ZYZY
#04613:004P0000
#04614:000000L800000000
#04615:LALC
#04616:JRJRJR00
#04618:00ZY00ZY
#04619:4O4Q

#04701:00
#04701:00
#04701:00
#04701:E4000000E5000000E600E7E8E900EA00
#04716:JO
#04719:GV

#04801:00
#04801:00
#04801:00
#04801:00EBECEDEEEFEGEH
#04812:00H10000
#04813:00GY00000000000000000000
#04814:00000000000000000000000000000000000000000000000000000000000000000000000000H000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04815:00000000000000GX00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04818:00000000000000000000000000GZ00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04819:GW0000H2H3H4H5H6

#04901:00
#04901:00
#04901:00
#04901:EI00EJ00EK00ELEMENEOEPEQER00ES00
#04912:00000000000000HE
#04913:000000HA0000HD00
#04914:00H90000
#04915:0000000000HC0000
#04918:00H80000HB000000
#04919:H7

#05011:HM
#05012:00000000HY0000I2
#05013:000000HW0000000000000000I0000000
#05015:0000HV00000000000000HZ0000I10000
#05016:CY00CZ000000DG00F400F5F6F5F6FA00
#05018:000000HX00000000
#05019:JN

#05111:IJ0000IL0000IN00
#05112:0000IK0000IM00IO
#05114:0000000000DEDGDH
#05115:0000000000000000000000DF00000000
#05118:D9DAD900

#05211:IP0000000000IR00000000IV00000000
#05212:000000000000000000IT00000000IW00
#05213:000000DJ
#05214:00DGDHDIDG0000DK
#05215:0000000000DH0000
#05218:00000000IQ000000IS000000000000ZY
#05219:0000000000IU0000

#05311:IX0000IZ0000J100
#05312:0000IY0000J000J2
#05314:0000DK000000DL00000000DF00000000
#05315:000000000000000000DD00000000DH00
#05318:000000ZY000000DM0000DE00DG000000
#05319:D9D9DC00

#05411:I3I5I900
#05412:00LV00LX00LZ00M1
#05413:00000000DK0000I800000000M0000000
#05414:D900000000I60000EU0000EV00000000
#05415:00DB00ET00IA0000
#05416:JN0000000000000000000000LKLLLKLL
#05418:JTLWLYD1
#05419:0000I4000000I700000000IB00000000

#05501:00
#05501:00
#05501:00
#05501:00000000000000000000F300F400F5F6
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:KBKBKBKB
#05511:JTJTJTJT
#05512:004S0000004X00JG
#05513:0000000000004V0000000000004Z0000
#05514:0000004T000000000000JF0000000000
#05515:4R0000JG00000050
#05516:JO
#05518:00JF00004W000000
#05519:000000004U0000000000004Y00000000

#05601:00
#05601:00
#05601:00
#05601:0000000000F7CV00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:KBKBKBKB
#05611:JTJTJTJT
#05612:000000JI00JH00JI
#05613:0000JH00000000000056000000590000
#05614:00000000000000550000570000000000
#05615:00530058
#05618:005200540000005A
#05619:51

#05701:00
#05701:00
#05701:00
#05701:00000000000000000000F300F400F5F6
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:KBKBKBKB
#05711:JTJTJTJT
#05712:0000005F000000JK
#05713:005C000000JJ0000
#05714:5B0000000000JK0000000000005J0000
#05715:0000005D0000000000005H0000000000
#05718:00JJ00005G00005K
#05719:000000005E0000000000005I00000000

#05801:00
#05801:00
#05801:00
#05801:000000000000CWCX0000CY00CZ00D000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:KB00KB00KB00KEKD
#05811:JTJTJT00
#05812:005M000000000000000000000000JM00
#05813:0000000000005P00005R005T00000000
#05814:5L5N5O0000000000
#05815:000000000000005Q00005S0000000000
#05818:00JL00JM00005U00
#05819:0000000000JL005V

#05901:00
#05901:00
#05901:00
#05901:00000000000000000000F300F400F5F6
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:KC0000KD0000KE00KC0000000000KE00
#05911:JTJUJTJU
#05912:000000JX0000JZ00000000JX0000JZ00
#05913:00005X0000000000ZY00000000640000
#05914:5W00005Y000060000000620000006500
#05915:00000000ZY000000610000KD00000000
#05918:00JF00JG00JF00JG
#05919:000000005Z0000000000006300000000

#06001:00
#06001:00
#06001:00
#06001:0000000000F70000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000KD0000KE00KC0000KD0000KE00
#06011:JTJUJTJU
#06012:000000JX0000JZ00000000JX0000JZ00
#06013:00000000ZY0000ZY0000JL00006E0000
#06014:00JL00690000CV00
#06015:KC0000006800006A00006C000000JM00
#06018:0000670000000000006B00006D000000
#06019:660000JM0000006F

#06101:00
#06101:00
#06101:00
#06101:0000000000000000F400F5F6F5F60000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00KG00KI00KGKH00KFKG00KI00KG00KI
#06111:JT0000000000IC00006L000000006O00
#06112:0000IE00ID00KFKH
#06113:00ID006J00KH6N00
#06114:IC00KF00006M00FA
#06115:0000KH006I0000KI00000000HM000000
#06118:KF6H000000IE0000
#06119:6G0000000000006K0000000000000000

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:JN
#06201:00
#06201:00
#06201:JT
#06212:0000000000GRGS00
#06213:GTGTGTGTGT000000
#06214:000000F0
#06215:00GU00GU00GU00GU00GU000000000000
#06216:EWEXEWEXEWEXEWEXEY00EZ00LKLLLKLL
#06218:0000000000GPGQ00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:M4
#06311:JTJTJTJT
#06312:00LE00LE00LE00LE
#06313:00KB00KB
#06314:00006Q0000006T0000006V00006X0000
#06315:6P0000000000006Y
#06316:JO
#06318:0000006R000000006U00000000000000
#06319:GV0000006S0000000000006W00000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:GW000000000000GX0000000000000000GY000000000000000000GZ00000000000000000000H000000000000000000000H10000000000000000000000000000000000000000000000H20000000000000000000000000000000000000000000000H30000000000000000000000000000000000000000000000H40000000000000000000000000000000000000000000000H50000000000000000000000000000000000000000000000H60000000000000000000000000000000000000000000000
#06411:JTJTJTJT
#06412:00LE00LE00LE00LE
#06413:00KB0000
#06414:00007000000000000074000000007800
#06415:0000007200007600
#06418:00000000710000000000750000770000
#06419:6Z0000000000007300000000KB000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:H7H8H9HAHBHCHDHE
#06511:JTJTJTJT
#06512:00LE00LE00LE00LE
#06513:00KB00KB
#06514:00007A0000007D0000007F00007H0000
#06515:790000000000007I
#06518:0000007B000000007E00000000000000
#06519:000000007C0000000000007G00000000

#06601:00
#06601:00
#06601:00
#06601:00
#06601:HFHGHHHI00000000
#06611:JTJTJT00
#06612:0000LE000000LE000000LE0000HQ0000
#06613:007K000000007N0000000000HP00HR00
#06614:7J007L007M000000007P007R00000000
#06615:000000000000007O00007Q0000000000
#06616:00000000000000JR0000JQ0000000000
#06618:00KB007S
#06619:00000000HNHO007T

#06711:7UJTJTJT
#06712:000000LE00LE00LE
#06713:00KB00KB
#06714:00007V0000007Y000000800000820000
#06715:HM
#06716:F9JO0000
#06718:0000007W000000007Z00000000008300
#06719:000000007X0000000000008100000000

#06811:JTJTJTJT
#06812:00LE00LE00LE00LE
#06813:00000000KB00000000000000008C0000
#06814:00000000000000000089000000008D00
#06815:0085008700008B00
#06818:00008600008A0000
#06819:840000000000008800000000KB000000

#06911:JT00JT00JT00JUJV
#06912:00LE00LE00LE00LE
#06913:00KB00KB
#06914:008F0000008L0000
#06915:8E00008G00008I0000000000008N0000
#06918:000000008H00008J0000008M00000000
#06919:000000008K00008O

#07001:00
#07001:00
#07001:00
#07001:DK00DEDFDG00DH00DG00DI0000000000
#07011:JT0000JT0000JT0000JT0000F1000000
#07012:008Q000000000000HS00008X00000000
#07013:0000000000HQ0000008V000000000000
#07014:8P008R0000008T00000000HU00000000
#07015:000000008S0000ZY00008W0000000000
#07016:JR0000JR0000JR0000JR0000HL000000
#07018:HNHO00HR0000HM00
#07019:00000000HP00008U0000HT0000000000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00LE000000LE0000
#07111:JTJTJTJT
#07112:008Z0092009400LE
#07113:8Y0000900000LE0000000000KB000000
#07114:0000GN0091000000930000950000DH00
#07115:000000GO0000FU000000DE0000960000
#07116:JO
#07118:00000000DA000000000000DF00000000
#07119:D900KB00D900DG97

#07201:000000G5
#07211:JTJTJTJT
#07212:00LE009B009E00LE
#07213:98000000KB00009C000000009F000000
#07214:000000000000LE00009D000000009H00
#07215:00FS00009A0000000000LE00009G0000
#07218:FR0000FT0000DH0000000000KB000000
#07219:0099FU00DGG400GK

#07301:0000KD0000000000009O000000000000
#07311:JT000000JUJVJU00
#07312:0000KEKE009P00JT
#07313:9IGK00009N009Q00
#07314:000000KD00009M000000LE0000000000
#07315:009J9L00KB00G59R
#07316:JN000000JN0000JR
#07318:G500009K0000G5000000G400000000GM
#07319:0000G500GK0000GL

#07401:00
#07401:00
#07401:00
#07401:CY00CZ000000DG00F400F5F6F5F60000
#07401:00
#07401:0000HVHW000000000000000000000000
#07411:000000LE00HZ00I2
#07412:00JTJTI0
#07413:9S009U000000HX000000LE0000A30000
#07414:00000000KB000000000000A10000A400
#07415:00JU00JW00009X00009Z0000A2000000
#07416:00JR00JQ000000JR0000JQ000000FA00
#07418:000000009W00009Y0000A00000I10000
#07419:009T009V00000000HY00000000000000

#07501:00
#07501:00
#07501:FRFS00FT0000FV000000FW00FX00FY00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:LKLLLKLL000000000000000000000000
#07511:00JT0000
#07512:JUJV00LE00LE00LE
#07513:00000000FU000000KC00000000AD0000
#07514:00A600KE00AB00KE
#07515:000000000000A900000000KD00000000
#07516:JRJRJO0000000000
#07518:A50000A700000000AA0000000000AE00
#07519:00000000A8000000000000AC00000000

#07601:00
#07601:00
#07601:FZG000G1G200G3000000G400G500G600
#07611:JT
#07612:00LE00LE00LE00LE
#07613:00000000ZY000000KC00ZY0000AN0000
#07614:0000ZY000000AI0000AK0000ZY000000
#07615:KC000000AH0000AJ0000AL000000KE00
#07616:JN
#07618:00AG00KE0000AM00
#07619:AF0000KD00000000000000KD0000AO00

#07701:00
#07701:00
#07701:G7G8G9GAGBGCGDGE
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:000000LE00LE00LE
#07711:JT0000JT0000JT00
#07712:0000LE0000KG0000KF00KH000000KH00
#07713:KF0000KI0000KH0000KG0000KF000000
#07714:00KG0000KF0000KI000000KI0000AY00
#07715:0000KH000000AS0000AU0000AX000000
#07716:JN0000JN0000JS00
#07718:AP000000AR0000AT000000AW00KG00KI
#07719:00AQ000000AV0000

#07801:00
#07801:00
#07801:00
#07801:GF0000000000000000000000GG000000000000000000000000GH0000000000000000000000000000GI000000000000000000000000000000GJ000000000000000000000000000000000000000000000000000000000000000000000000000000
#07801:00
#07801:0000I400I5I600I80000IAIB00000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00KOKP00KRKS00KU0000000000000000
#07811:JU0000JV0000JW00JT00000000000000
#07812:0000B00000B200B40000000000L00000
#07813:KN0000000000I700I90000KY000000L2
#07814:000000KQ0000000000KW00000000L100
#07815:I30000KTKV00KZ00
#07816:JR0000JR0000JQ00JN000000D1000000
#07818:000000B1000000000000KX0000000000
#07819:AZ0000B3B5000000

#07911:000000JT00000000
#07912:B60000KB
#07913:000000B700000000
#07914:ZY00000000F3F4F5
#07915:000000C700000000
#07916:JN0000JN00000000
#07918:JT0000000000ZY0000000000000000F6
#07919:C6

#08011:000000C900000000
#08012:B80000B900000000
#08013:C8
#08014:000000JT0000KB00
#08015:JT
#08016:JN0000JN00F7CV00
#08018:000000ZY00000000
#08019:ZY

#08101:00
#08101:0000000000000000000000000000BCBD
#08101:0000000000000000000000000000CCCD
#08111:000000BB00000000
#08112:BA0000KB
#08113:000000CB00000000
#08114:CA0000ZY00F3F4F5
#08115:JT0000000000000000000000000000F6
#08116:JN0000JN00000000
#08118:000000JT00000000
#08119:ZY

#08201:00000000000000CX0000000000000000
#08211:BE0002CZ
#08212:000000000000CF000003000000000000
#08213:ZY00000000040600
#08214:CE0000000000BF000000000500070000
#08215:000000CW00000008
#08216:JN0000JN000000D0
#08218:JT00000000000000KB000000KB000009
#08219:000000JT00CY0000

#08311:JTJUJTJU
#08312:000000JX0000JZ00000000JX0000JZ00
#08313:KC00000000000000KC0000KD00000000
#08314:000000KD0000KE000000CI000000KE00
#08315:CG0000CH00000000
#08316:JO000000000000000000F300F400F5F6
#08318:00000000000C00CJ
#08319:0A00000B0000000D

#08411:JTJUJTJU
#08412:000000JX0000JZ00000000JX0000JZ00
#08413:KC00KCCN
#08414:000000KD0000KE00CM00000000000000
#08415:000000CL00000H00
#08416:0000000000F7CV00
#08418:00CK00000G000000
#08419:00000E0000000F00000000KD0000KE00

#08511:JT0I0J0000000000
#08512:00CO000K00000000
#08513:00CPCR00
#08514:000000CQ00CS0000
#08515:00000LCT
#08516:JN00FB00FCFD00FE
#08518:00000000000M00CU
#08519:0000000000000N0O

#08612:0000000000GRGS00
#08613:GTGTGTGTGT000000
#08615:00GU00GU00GU00GU00GU000000000000
#08616:00FFFG00FH00F200
#08618:0000000000GPGQ00
#08631:000000M5
#08633:000000M5
#08634:000000M5
#08635:000000M5
#08639:000000M5


