
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE HAPPY ELECTRO pf
#TITLE ELECTRiCiTY -Lighting Shower-
#ARTIST NIKITA / misokabocha
#BPM 175
#PLAYLEVEL 13
#RANK 3
#TOTAL 520
#STAGEFILE stagefile.jpg

#WAV02 kick_4b.wav
#WAV03 kick_16b.wav
#WAV04 kick2.wav
#WAV05 kick3.wav
#WAV06 snare_a.wav
#WAV07 snare_b.wav
#WAV08 snare_c.wav
#WAV09 snare_d.wav
#WAV0A snare_r_8b1.wav
#WAV0B snare_r_8b2.wav
#WAV0C snare_r_8b3.wav
#WAV0D snare_r_8b4.wav
#WAV0E snare_r_16b1.wav
#WAV0F snare_r_16b2.wav
#WAV0G snare_r_16b3.wav
#WAV0H snare_r_16b4.wav
#WAV0I snare_r_32b1.wav
#WAV0J snare_r_32b2.wav
#WAV0K snare_r_32b3.wav
#WAV0L snare_r_32b4.wav
#WAV0M snare_r_64b.wav
#WAV0N crash1.wav
#WAV0O crash1_1.wav
#WAV0P crash1_2.wav
#WAV0Q crash1_3ren2.wav
#WAV0R crash2.wav
#WAV0S crash2_1.wav
#WAV0T crash2_2.wav
#WAV0U crash2_3ren1.wav
#WAV0V FX1.wav
#WAV0W FX2.wav
#WAV0X wabble.wav
#WAV0Y openhat1.wav
#WAV0Z openhat2.wav
#WAV10 b_piano1_00001_efac.wav
#WAV11 b_piano1_00002_egbd.wav
#WAV12 b_piano1_00003_degb.wav
#WAV13 b_piano1_00004_egac.wav
#WAV14 b_piano1_00005_efpac.wav
#WAV15 b_piano1_00006_degpb.wav
#WAV16 b_piano1_00007_egacp.wav
#WAV17 b_piano1_00008_dfgpb.wav
#WAV18 b_piano1_00009_egapcp.wav
#WAV19 b_piano1_00010_ea.wav
#WAV1A b_piano1_00011_eg.wav
#WAV1B b_piano1_00012_c.wav
#WAV1C b_piano1_00013_ea.wav
#WAV1D b_piano1_00014_c.wav
#WAV1E b_piano1_00015_ceac.wav
#WAV1F b_piano1_00016_ac.wav
#WAV1G b_piano1_00017_ea.wav
#WAV1H b_piano1_00018_dgb.wav
#WAV1I b_piano1_00019_dgb.wav
#WAV1J b_piano1_00020_g.wav
#WAV1K b_piano1_00021_b.wav
#WAV1L b_piano1_00022_c.wav
#WAV1M b_piano1_00023_b.wav
#WAV1N b_piano1_00024_fa.wav
#WAV1O b_piano1_00025_egp.wav
#WAV1P b_piano1_00026_eg.wav
#WAV1Q b_piano1_00027_eg.wav
#WAV1R b_piano1_00028_eg.wav
#WAV1S b_piano1_00029_ac.wav
#WAV1T b_piano1_00030_g.wav
#WAV1U b_piano1_00031_b.wav
#WAV1V b_piano1_00032_de.wav
#WAV1W b_piano1_00033_ap.wav
#WAV1X b_piano1_00034_d.wav
#WAV1Y b_piano1_00035_cp.wav
#WAV1Z b_piano1_00036_a.wav
#WAV20 b_piano1_00037_ad.wav
#WAV21 b_piano1_00038_egbd.wav
#WAV22 b_piano1_00039_egb.wav
#WAV23 b_piano1_00040_fpac.wav
#WAV24 b_piano1_00041_dgpbd.wav
#WAV25 b_piano1_00042_b.wav
#WAV26 b_piano1_00043_d.wav
#WAV27 b_piano1_00044_ae.wav
#WAV28 b_piano1_00045_c.wav
#WAV29 b_piano1_00046_ba.wav
#WAV2A b_piano1_00047_g.wav
#WAV2B b_piano1_00048_b.wav
#WAV2C b_piano1_00049_ceg.wav
#WAV2D b_piano1_00050_d.wav
#WAV2E b_piano1_00051_e.wav
#WAV2F b_piano1_00052_b.wav
#WAV2G b_piano1_00053_ac.wav
#WAV2H b_piano1_00054_e.wav
#WAV2I b_piano1_00055_eg.wav
#WAV2J b_piano1_00056_dpfpap.wav
#WAV2K b_piano1_00057_acdfa.wav
#WAV2L b_piano1_00058_d.wav
#WAV2M b_piano1_00059_f.wav
#WAV2N b_piano1_00060_a.wav
#WAV2O b_piano1_00061_f.wav
#WAV2P b_piano1_00062_g.wav
#WAV2Q b_piano1_00063_bdeg.wav
#WAV2R b_piano1_00064_df.wav
#WAV2S b_piano1_00065_cg.wav
#WAV2T b_piano1_00066_be.wav
#WAV2U b_piano1_00067_g.wav
#WAV2V b_piano1_00068_eb.wav
#WAV2W b_piano1_00069_gc.wav
#WAV2X b_piano1_00070_d.wav
#WAV2Y b_piano1_00071_egb.wav
#WAV2Z b_piano1_00072_ce.wav
#WAV30 b_piano1_00073_d.wav
#WAV31 b_piano1_00074_f.wav
#WAV32 b_piano1_00075_a.wav
#WAV33 b_piano1_00076_c.wav
#WAV34 b_piano1_00077_dgp.wav
#WAV35 b_piano1_00078_b.wav
#WAV36 b_piano1_00079_e.wav
#WAV37 b_piano1_00080_gp.wav
#WAV38 b_piano1_00081_gp.wav
#WAV39 b_piano1_00082_b.wav
#WAV3A b_piano1_00083_e.wav
#WAV3B b_piano1_00084_gpb.wav
#WAV3C b_piano1_00085_eac.wav
#WAV3D b_piano1_00086_egb.wav
#WAV3E b_piano1_00087_egapcpe.wav
#WAV3F b_piano1_00088_cpa.wav
#WAV3G b_piano1_00089_e.wav
#WAV3H b_piano1_00090_gcp.wav
#WAV3I b_piano1_00091_e.wav
#WAV3J b_piano1_00092_cfa.wav
#WAV3K b_piano1_00093_cfa.wav
#WAV3L b_piano1_00094_dgb.wav
#WAV3M b_piano1_00095_dgb.wav
#WAV3N b_piano1_00096_dg.wav
#WAV3O b_piano1_00097_gb.wav
#WAV3P b_piano1_00098_dpgpc.wav
#WAV3Q b_piano1_00099_dpgpc.wav
#WAV3R b_piano1_00100_fapd.wav
#WAV3S b_piano1_00101_fape.wav
#WAV3T b_piano1_00102_b.wav
#WAV3U b_piano1_00103_dfgp.wav
#WAV3V b_piano1_00104_e.wav
#WAV3W b_piano1_00105_defpb.wav
#WAV3X b_piano1_00106_defpb.wav
#WAV3Y b_piano1_00107_bcpegp.wav
#WAV3Z b_piano1_00108_bcpea.wav
#WAV40 b_piano1_00109_b.wav
#WAV41 b_piano1_00110_c.wav
#WAV42 b_piano1_00111_e.wav
#WAV43 b_piano1_00112_e.wav
#WAV44 b_piano1_00113_g.wav
#WAV45 b_piano1_00114_a.wav
#WAV46 b_piano1_00115_g.wav
#WAV47 b_piano1_00116_b.wav
#WAV48 b_piano1_00117_d.wav
#WAV49 b_piano1_00118_e.wav
#WAV4A b_piano1_00119_fp.wav
#WAV4B b_piano1_00120_beg.wav
#WAV4C b_piano1_00121_b.wav
#WAV4D b_piano1_00122_cp.wav
#WAV4E b_piano1_00123_d.wav
#WAV4F b_piano1_00124_apeg.wav
#WAV4G b_piano1_00125_bcpeb.wav
#WAV4H b_piano1_00126_cp.wav
#WAV4I b_piano1_00127_e.wav
#WAV4J b_piano1_00128_gapdfpb.wav
#WAV4K b_piano1_00129_fped.wav
#WAV4L b_piano1_00130_cpgcp.wav
#WAV4M b_piano1_00131_fpbdp.wav
#WAV4N b_piano1_00132_fpb.wav
#WAV4O b_piano1_00133_gbe.wav
#WAV4P b_piano1_00134_gb.wav
#WAV4Q b_piano1_00135_ebcp.wav
#WAV4R b_piano1_00136_eb.wav
#WAV4S b_piano1_00137_fpbdp.wav
#WAV4T b_piano1_00138_fp.wav
#WAV4U b_piano1_00139_fpbdp.wav
#WAV4V b_piano1_00140_fpfp.wav
#WAV4W b_piano1_00141_bfpb.wav
#WAV4X b_piano1_00142_dfpbd.wav
#WAV4Y b_piano1_00143_fpbd.wav
#WAV4Z b_piano1_00144_fpb.wav
#WAV50 b_piano1_00145_gbe.wav
#WAV51 b_piano1_00146_gb.wav
#WAV52 b_piano1_00147_eacp.wav
#WAV53 b_piano1_00148_ea.wav
#WAV54 b_piano1_00149_fpad.wav
#WAV55 b_piano1_00150_fpa.wav
#WAV56 b_piano1_00151_ebcp.wav
#WAV57 b_piano1_00152_eb.wav
#WAV58 b_piano1_00153_gape.wav
#WAV59 b_piano1_00154_apd.wav
#WAV5A b_piano1_00155_dpb.wav
#WAV5B b_piano1_00156_fp.wav
#WAV5C b_piano1_00157_bdp.wav
#WAV5D b_piano1_00158_dpap.wav
#WAV5E b_piano1_00159_fp.wav
#WAV5F b_piano1_00160_apdp.wav
#WAV5G b_piano1_00161_d.wav
#WAV5H b_piano1_00162_dpa.wav
#WAV5I b_piano1_00163_cpa.wav
#WAV5J b_piano1_00164_cdpgp.wav
#WAV5K b_piano1_00165_cgp.wav
#WAV5L b_piano1_00166_dgb.wav
#WAV5M b_piano1_00167_e.wav
#WAV5N b_piano1_00168_db.wav
#WAV5O b_piano1_00169_ecp.wav
#WAV5P b_piano1_00170_acp.wav
#WAV5Q b_piano1_00171_fd.wav
#WAV5R b_piano1_00172_dap.wav
#WAV5S b_piano1_00173_apd.wav
#WAV5T b_piano1_00174_gce.wav
#WAV5U b_piano1_00175_acp.wav
#WAV5V b_piano1_00176_e.wav
#WAV5W b_piano1_00177_adf.wav
#WAV5X b_piano1_00178_ae.wav
#WAV5Y b_piano1_00179_acpf.wav
#WAV5Z b_piano1_00180_e.wav
#WAV60 b_piano1_00181_fcp.wav
#WAV61 b_piano1_00182_acf.wav
#WAV62 b_piano1_00183_a.wav
#WAV63 b_piano1_00184_c.wav
#WAV64 b_piano1_00185_gbd.wav
#WAV65 b_piano1_00186_g.wav
#WAV66 b_piano1_00187_b.wav
#WAV67 b_piano1_00188_fapdf.wav
#WAV68 b_piano1_00189_f.wav
#WAV69 b_piano1_00190_ap.wav
#WAV6A b_piano1_00191_gce.wav
#WAV6B b_piano1_00192_c.wav
#WAV6C b_piano1_00193_gpcpf.wav
#WAV6D b_piano1_00194_gp.wav
#WAV6E b_piano1_00195_cp.wav
#WAV6F b_piano1_00196_f.wav
#WAV6G b_piano1_00197_apdpg.wav
#WAV6H b_piano1_00198_ap.wav
#WAV6I b_piano1_00199_dp.wav
#WAV6J b_piano1_00200_gcdpa.wav
#WAV6K b_piano1_00201_c.wav
#WAV6L b_piano1_00202_a.wav
#WAV6M b_piano1_00203_fpgpbdpgp.wav
#WAV6N b_piano1_00204_dpgp.wav
#WAV6O b_piano1_00205_ap.wav
#WAV6P b_piano1_00206_fapdg.wav
#WAV6Q b_piano1_00207_d.wav
#WAV6R b_piano1_00208_fapd.wav
#WAV6S b_piano1_00209_fgcf.wav
#WAV6T b_piano1_00210_apd.wav
#WAV6U b_piano1_00211_f.wav
#WAV6V b_piano1_00212_eeg.wav
#WAV6W b_piano1_00213_g.wav
#WAV6X b_piano1_00214_dpggpc.wav
#WAV6Y b_piano1_00215_dp.wav
#WAV6Z b_piano1_00216_d.wav
#WAV70 b_piano1_00217_g.wav
#WAV71 b_piano1_00218_fgpcdp.wav
#WAV72 b_piano1_00219_c.wav
#WAV73 b_piano1_00220_g.wav
#WAV74 b_piano1_00221_gpcdpg.wav
#WAV75 b_piano1_00222_c.wav
#WAV76 b_piano1_00223_dpg.wav
#WAV77 b_piano1_00224_b.wav
#WAV78 b_piano1_00225_gpcdpgpc.wav
#WAV79 b_piano1_00226_gp.wav
#WAV7A b_piano1_00227_fb.wav
#WAV7B b_piano1_00228_ceg.wav
#WAV7C b_piano1_00229_c.wav
#WAV7D b_piano1_00230_f.wav
#WAV7E b_piano1_00231_gp.wav
#WAV7F b_piano1_00232_cdf.wav
#WAV7G b_piano1_00233_c.wav
#WAV7H b_piano1_00234_e.wav
#WAV7I b_piano1_00235_g.wav
#WAV7J b_piano1_00236_cdf.wav
#WAV7O b_piano2_00001_f.wav
#WAV7P b_piano2_00002_g.wav
#WAV7Q b_piano2_00003_g.wav
#WAV7R b_piano2_00004_e.wav
#WAV7S b_piano2_00005_c.wav
#WAV7T b_piano2_00006_a.wav
#WAV7U b_piano2_00007_f.wav
#WAV7V b_piano2_00008_fp.wav
#WAV7W b_piano2_00009_fp.wav
#WAV7X b_piano2_00010_d.wav
#WAV7Y b_piano2_00011_d.wav
#WAV7Z b_piano2_00012_e.wav
#WAV80 b_piano2_00013_a.wav
#WAV81 b_piano2_00014_g.wav
#WAV82 b_piano2_00015_a.wav
#WAV83 b_piano2_00016_a.wav
#WAV84 b_piano2_00017_c.wav
#WAV85 b_piano2_00018_e.wav
#WAV86 b_piano2_00019_a.wav
#WAV87 b_piano2_00020_g.wav
#WAV88 b_piano2_00021_g.wav
#WAV89 b_piano2_00022_f.wav
#WAV8A b_piano2_00023_a.wav
#WAV8B b_piano2_00024_c.wav
#WAV8C b_piano2_00025_e.wav
#WAV8D b_piano2_00026_e.wav
#WAV8E b_piano2_00027_e.wav
#WAV8F b_piano2_00028_d.wav
#WAV8G b_piano2_00029_a.wav
#WAV8H b_piano2_00030_d.wav
#WAV8I b_piano2_00031_g.wav
#WAV8J b_piano2_00032_g.wav
#WAV8K b_piano2_00033_f.wav
#WAV8L b_piano2_00034_g.wav
#WAV8M b_piano2_00035_c.wav
#WAV8N b_piano2_00036_e.wav
#WAV8O b_piano2_00037_g.wav
#WAV8P b_piano2_00038_c.wav
#WAV8Q b_piano2_00039_b.wav
#WAV8R b_piano2_00040_e.wav
#WAV8S b_piano2_00041_a.wav
#WAV8T b_piano2_00042_e.wav
#WAV8U b_piano2_00043_ea.wav
#WAV8V b_piano2_00044_a.wav
#WAV8W b_piano2_00045_g.wav
#WAV8X b_piano2_00046_c.wav
#WAV8Y b_piano2_00047_c.wav
#WAV8Z b_piano2_00048_e.wav
#WAV90 b_piano2_00049_g.wav
#WAV91 b_piano2_00050_f.wav
#WAV92 b_piano2_00051_e.wav
#WAV93 b_piano2_00052_a.wav
#WAV94 b_piano2_00053_a.wav
#WAV95 b_piano2_00054_a.wav
#WAV96 b_piano2_00055_d.wav
#WAV97 b_piano2_00056_a.wav
#WAV98 b_piano2_00057_d.wav
#WAV99 b_piano2_00058_g.wav
#WAV9A b_piano2_00059_c.wav
#WAV9B b_piano2_00060_g.wav
#WAV9C b_piano2_00061_d.wav
#WAV9D b_piano2_00062_b.wav
#WAV9E b_piano2_00063_fp.wav
#WAV9F b_piano2_00064_b.wav
#WAV9G b_piano2_00065_e.wav
#WAV9H b_piano2_00066_e.wav
#WAV9I b_piano2_00067_e.wav
#WAV9J b_piano2_00068_a.wav
#WAV9K b_piano2_00069_a.wav
#WAV9L b_piano2_00070_gg.wav
#WAV9M b_piano2_00071_f.wav
#WAV9N b_piano2_00072_e.wav
#WAV9O b_piano2_00073_dp.wav
#WAV9P b_piano2_00074_d.wav
#WAV9Q b_piano2_00075_g.wav
#WAV9R b_piano2_00076_c.wav
#WAV9S b_piano2_00077_b.wav
#WAV9T b_piano2_00078_e.wav
#WAV9U b_piano2_00079_a.wav
#WAV9V b_piano2_00080_e.wav
#WAV9W b_piano2_00081_g.wav
#WAV9X b_piano2_00082_g.wav
#WAV9Y b_piano2_00083_d.wav
#WAV9Z b_piano2_00084_g.wav
#WAVA0 b_piano2_00085_d.wav
#WAVA1 b_piano2_00086_d.wav
#WAVA2 b_piano2_00087_e.wav
#WAVA3 b_piano2_00088_e.wav
#WAVA4 b_piano2_00089_e.wav
#WAVA5 b_piano2_00090_f.wav
#WAVA6 b_piano2_00091_f.wav
#WAVA7 b_piano2_00092_f.wav
#WAVA8 b_piano2_00093_g.wav
#WAVA9 b_piano2_00094_g.wav
#WAVAA b_piano2_00095_gg.wav
#WAVAB b_piano2_00096_g.wav
#WAVAC b_piano2_00097_fpfp.wav
#WAVAD b_piano2_00098_ff.wav
#WAVAE b_piano2_00099_c.wav
#WAVAF b_piano2_00100_cp.wav
#WAVAG b_piano2_00101_g.wav
#WAVAH b_piano2_00102_cp.wav
#WAVAI b_piano2_00103_g.wav
#WAVAJ b_piano2_00104_fpe.wav
#WAVAK b_piano2_00105_fpfp.wav
#WAVAL b_piano2_00106_b.wav
#WAVAM b_piano2_00107_fp.wav
#WAVAN b_piano2_00108_fp.wav
#WAVAO b_piano2_00109_g.wav
#WAVAP b_piano2_00110_d.wav
#WAVAQ b_piano2_00111_b.wav
#WAVAR b_piano2_00112_g.wav
#WAVAS b_piano2_00113_fp.wav
#WAVAT b_piano2_00114_a.wav
#WAVAU b_piano2_00115_fp.wav
#WAVAV b_piano2_00116_e.wav
#WAVAW b_piano2_00117_g.wav
#WAVAX b_piano2_00118_cp.wav
#WAVAY b_piano2_00119_d.wav
#WAVAZ b_piano2_00120_b.wav
#WAVB0 b_piano2_00121_d.wav
#WAVB1 b_piano2_00122_b.wav
#WAVB2 b_piano2_00123_cp.wav
#WAVB3 b_piano2_00124_cp.wav
#WAVB4 b_piano2_00125_c.wav
#WAVB5 b_piano2_00126_ap.wav
#WAVB6 b_piano2_00127_c.wav
#WAVB7 b_piano2_00128_ap.wav
#WAVB8 b_piano2_00129_b.wav
#WAVB9 b_piano2_00130_fp.wav
#WAVBA b_piano2_00131_b.wav
#WAVBB b_piano2_00132_ap.wav
#WAVBC b_piano2_00133_ap.wav
#WAVBD b_piano2_00134_a.wav
#WAVBE b_piano2_00135_a.wav
#WAVBF b_piano2_00136_gp.wav
#WAVBG b_piano2_00137_gp.wav
#WAVBH b_piano2_00138_e.wav
#WAVBI b_piano2_00139_d.wav
#WAVBJ b_piano2_00140_g.wav
#WAVBK b_piano2_00141_fp.wav
#WAVBL b_piano2_00142_e.wav
#WAVBM b_piano2_00143_g.wav
#WAVBN b_piano2_00144_f.wav
#WAVBO b_piano2_00145_a.wav
#WAVBP b_piano2_00146_g.wav
#WAVBQ b_piano2_00147_c.wav
#WAVBR b_piano2_00148_a.wav
#WAVBS b_piano2_00149_d.wav
#WAVBT b_piano2_00150_a.wav
#WAVBU b_piano2_00151_d.wav
#WAVBV b_piano2_00152_cp.wav
#WAVBW b_piano2_00153_cp.wav
#WAVBX b_piano2_00154_c.wav
#WAVBY b_piano2_00155_gp.wav
#WAVBZ b_piano2_00156_c.wav
#WAVC0 b_piano2_00157_ap.wav
#WAVC1 b_piano2_00158_dp.wav
#WAVC2 b_piano2_00159_a.wav
#WAVC3 b_piano2_00160_gp.wav
#WAVC4 b_piano2_00161_g.wav
#WAVC5 b_piano2_00162_c.wav
#WAVC6 b_piano2_00163_f.wav
#WAVC7 b_piano2_00164_dp.wav
#WAVC8 b_piano2_00165_d.wav
#WAVC9 b_piano2_00166_cp.wav
#WAVCA b_piano2_00167_c.wav
#WAVCB b_piano2_00168_g.wav
#WAVCC b_piano2_00169_c.wav
#WAVCD b_piano2_00170_cc.wav
#WAVCI b_bell_v85l16o4b.wav
#WAVCJ b_bell_v101l4o5c.wav
#WAVCK b_bell_v97l4o5d.wav
#WAVCL b_bell_v86l16o5d.wav
#WAVCM b_bell_v103l4o5dp.wav
#WAVCN b_bell_v103l2o5dp.wav
#WAVCO b_bell_v101l4o5dp.wav
#WAVCP b_bell_v101l4_3o5dp.wav
#WAVCQ b_bell_v87l16o5e.wav
#WAVCR b_bell_v101l4o5f.wav
#WAVCS b_bell_v97l4o5f.wav
#WAVCT b_bell_v97l2o5f.wav
#WAVCU b_bell_v87l16o5fp.wav
#WAVCV b_bell_v101l4o5g.wav
#WAVCW b_bell_v101l2o5g.wav
#WAVCX b_bell_v99l4_3o5g.wav
#WAVCY b_bell_v98l2o5g.wav
#WAVCZ b_bell_v103l4_3o5gp.wav
#WAVD0 b_bell_v103l1o5a.wav
#WAVD1 b_bell_v87l16o5a.wav
#WAVD2 b_bell_v101l2o5ap.wav
#WAVD3 b_bell_v100l4o5ap.wav
#WAVD4 b_bell_v101l2o5b.wav
#WAVD5 b_bell_v88l16o5b.wav
#WAVD6 b_bell_v87l16o5b.wav
#WAVD7 b_bell_v76l16o5b.wav
#WAVD8 b_bell_v101l2o6c.wav
#WAVD9 b_bell_v101l1_2o6c.wav
#WAVDA b_bell_v87l16o6cp.wav
#WAVDB b_bell_v101l2o6d.wav
#WAVDC b_bell_v87l16o6d.wav
#WAVDD b_bell_v77l16o6d.wav
#WAVDE b_bell_v78l16o6e.wav
#WAVDF b_bell_v78l16o6fp.wav
#WAVDG b_bell_v78l16o6a.wav
#WAVDH b_bell_v79l16o6b.wav
#WAVDI b_bell_v78l16o6b.wav
#WAVDJ b_bell_v78l16o7cp.wav
#WAVDK b_bell_v78l16o7d.wav
#WAVDP b_arp1_v100l16o6g.wav
#WAVDQ b_arp1_v100l16o6gp.wav
#WAVDR b_arp1_v100l16o6a.wav
#WAVDS b_arp1_v100l16o6ap.wav
#WAVDT b_arp1_v98l16o6ap.wav
#WAVDU b_arp1_v100l16o6b.wav
#WAVDV b_arp1_v98l16o6b.wav
#WAVDW b_arp1_v100l16o7c.wav
#WAVDX b_arp1_v98l16o7c.wav
#WAVDY b_arp1_v77l16o7c.wav
#WAVDZ b_arp1_v100l16o7cp.wav
#WAVE0 b_arp1_v100l16o7d.wav
#WAVE1 b_arp1_v98l16o7d.wav
#WAVE2 b_arp1_v100l16o7dp.wav
#WAVE3 b_arp1_v98l16o7dp.wav
#WAVE4 b_arp1_v100l16o7e.wav
#WAVE5 b_arp1_v100l16o7f.wav
#WAVE6 b_arp1_v98l16o7f.wav
#WAVE7 b_arp1_v100l16o7fp.wav
#WAVE8 b_arp1_v100l16o7g.wav
#WAVE9 b_arp1_v98l16o7g.wav
#WAVEA b_arp1_v77l16o7g.wav
#WAVEB b_arp1_v100l16o7gp.wav
#WAVEC b_arp1_v98l16o7gp.wav
#WAVED b_arp1_v100l16o7a.wav
#WAVEE b_arp1_v98l16o7a.wav
#WAVEF b_arp1_v100l16o7ap.wav
#WAVEG b_arp1_v98l16o7ap.wav
#WAVEH b_arp1_v100l16o7b.wav
#WAVEI b_arp1_v100l16o8c.wav
#WAVEJ b_arp1_v98l16o8c.wav
#WAVEK b_arp1_v77l16o8c.wav
#WAVEL b_arp1_v100l16o8cp.wav
#WAVEM b_arp1_v100l16o8d.wav
#WAVEN b_arp1_v98l16o8d.wav
#WAVEO b_arp1_v77l16o8d.wav
#WAVEP b_arp1_v100l16o8dp.wav
#WAVEQ b_arp1_v98l16o8dp.wav
#WAVER b_arp1_v98l16o8e.wav
#WAVES b_arp1_v77l16o8e.wav
#WAVET b_arp1_v98l16o8f.wav
#WAVEU b_arp1_v77l16o8f.wav
#WAVEV b_arp1_v77l16o8g.wav
#WAVEW b_arp1_v98l16o8gp.wav
#WAVEX b_arp1_v77l16o9c.wav
#WAVF2 b_bellstrings_00001_bb.wav
#WAVF3 b_bellstrings_00002_cc.wav
#WAVF4 b_bellstrings_00003_bb.wav
#WAVF5 b_bellstrings_00004_gg.wav
#WAVF6 b_bellstrings_00005_ee.wav
#WAVF7 b_bellstrings_00006_cc.wav
#WAVF8 b_bellstrings_00007_ee.wav
#WAVF9 b_bellstrings_00008_gg.wav
#WAVFA b_bellstrings_00009_aa.wav
#WAVFB b_bellstrings_00010_bb.wav
#WAVFC b_bellstrings_00011_cpcp.wav
#WAVFD b_bellstrings_00012_ee.wav
#WAVFE b_bellstrings_00013_cc.wav
#WAVFF b_bellstrings_00014_bb.wav
#WAVFG b_bellstrings_00015_gg.wav
#WAVFH b_bellstrings_00016_ee.wav
#WAVFI b_bellstrings_00017_gg.wav
#WAVFJ b_bellstrings_00018_aa.wav
#WAVFK b_bellstrings_00019_cc.wav
#WAVFL b_bellstrings_00020_ee.wav
#WAVFM b_bellstrings_00021_ee.wav
#WAVFN b_bellstrings_00022_cc.wav
#WAVFO b_bellstrings_00023_eee.wav
#WAVFP b_bellstrings_00024_fff.wav
#WAVFQ b_bellstrings_00025_eee.wav
#WAVFR b_bellstrings_00026_eee.wav
#WAVFS b_bellstrings_00027_ddd.wav
#WAVFT b_bellstrings_00028_dpdpdp.wav
#WAVFU b_bellstrings_00029_eee.wav
#WAVFV b_bellstrings_00030_ggg.wav
#WAVFW b_bellstrings_00031_gpgpgp.wav
#WAVFX b_bellstrings_00032_ccc.wav
#WAVFY b_bellstrings_00033_bbb.wav
#WAVFZ b_bellstrings_00034_cc.wav
#WAVG0 b_bellstrings_00035_ee.wav
#WAVG1 b_bellstrings_00036_cc.wav
#WAVG2 b_bellstrings_00037_bb.wav
#WAVG3 b_bellstrings_00038_ee.wav
#WAVG4 b_bellstrings_00039_aa.wav
#WAVG5 b_bellstrings_00040_aa.wav
#WAVG6 b_bellstrings_00041_cc.wav
#WAVG7 b_bellstrings_00042_gg.wav
#WAVG8 b_bellstrings_00043_aa.wav
#WAVG9 b_bellstrings_00044_ff.wav
#WAVGA b_bellstrings_00045_ee.wav
#WAVGB b_bellstrings_00046_ff.wav
#WAVGC b_bellstrings_00047_ee.wav
#WAVGD b_bellstrings_00048_ff.wav
#WAVGE b_bellstrings_00049_gg.wav
#WAVGF b_bellstrings_00050_aa.wav
#WAVGG b_bellstrings_00051_bb.wav
#WAVGH b_bellstrings_00052_ff.wav
#WAVGI b_bellstrings_00053_gg.wav
#WAVGJ b_bellstrings_00054_ee.wav
#WAVGK b_bellstrings_00055_ee.wav
#WAVGL b_bellstrings_00056_ee.wav
#WAVGM b_bellstrings_00057_ff.wav
#WAVGN b_bellstrings_00058_dd.wav
#WAVGO b_bellstrings_00059_cc.wav
#WAVGP b_bellstrings_00060_bb.wav
#WAVGQ b_bellstrings_00061_gpgp.wav
#WAVGR b_bellstrings_00062_bb.wav
#WAVGS b_bellstrings_00063_dd.wav
#WAVGT b_bellstrings_00064_cc.wav
#WAVGU b_bellstrings_00065_dd.wav
#WAVGV b_bellstrings_00066_ee.wav
#WAVGW b_bellstrings_00067_aa.wav
#WAVGX b_bellstrings_00068_ee.wav
#WAVGY b_bellstrings_00069_ff.wav
#WAVGZ b_bellstrings_00070_gg.wav
#WAVH0 b_bellstrings_00071_aa.wav
#WAVH1 b_bellstrings_00072_aa.wav
#WAVH2 b_bellstrings_00073_ee.wav
#WAVH3 b_bellstrings_00074_gg.wav
#WAVH4 b_bellstrings_00075_ff.wav
#WAVH5 b_bellstrings_00076_ee.wav
#WAVH6 b_bellstrings_00077_dd.wav
#WAVH7 b_bellstrings_00078_ee.wav
#WAVH8 b_bellstrings_00079_bb.wav
#WAVH9 b_bellstrings_00080_aa.wav
#WAVHA b_bellstrings_00081_cp.wav
#WAVHB b_bellstrings_00082_d.wav
#WAVHC b_bellstrings_00083_g.wav
#WAVHD b_bellstrings_00084_d.wav
#WAVHE b_bellstrings_00085_e.wav
#WAVHF b_bellstrings_00086_fp.wav
#WAVHG b_bellstrings_00087_g.wav
#WAVHH b_bellstrings_00088_b.wav
#WAVHI b_bellstrings_00089_g.wav
#WAVHJ b_bellstrings_00090_bb.wav
#WAVHK b_bellstrings_00091_ee.wav
#WAVHL b_bellstrings_00092_apap.wav
#WAVHM b_bellstrings_00093_bb.wav
#WAVHN b_bellstrings_00094_dd.wav
#WAVHO b_bellstrings_00095_cpcp.wav
#WAVHP b_bellstrings_00096_bb.wav
#WAVHQ b_bellstrings_00097_fp.wav
#WAVHR b_bellstrings_00098_b.wav
#WAVHS b_bellstrings_00099_d.wav
#WAVHT b_bellstrings_00100_g.wav
#WAVHU b_bellstrings_00101_b.wav
#WAVHV b_bellstrings_00102_a.wav
#WAVHW b_bellstrings_00103_e.wav
#WAVHX b_bellstrings_00104_fp.wav
#WAVHY b_bellstrings_00105_e.wav
#WAVHZ b_bellstrings_00106_fp.wav
#WAVI0 b_bellstrings_00107_d.wav
#WAVI1 b_bellstrings_00108_g.wav
#WAVI2 b_bellstrings_00109_b.wav
#WAVI3 b_bellstrings_00110_cp.wav
#WAVI4 b_bellstrings_00111_ap.wav
#WAVI5 b_bellstrings_00112_cp.wav
#WAVI6 b_bellstrings_00113_b.wav
#WAVI7 b_bellstrings_00114_gp.wav
#WAVI8 b_bellstrings_00115_g.wav
#WAVI9 b_bellstrings_00116_c.wav
#WAVIA b_bellstrings_00117_gp.wav
#WAVIB b_bellstrings_00118_c.wav
#WAVIC b_bellstrings_00119_d.wav
#WAVID b_bellstrings_00120_f.wav
#WAVIE b_bellstrings_00121_g.wav
#WAVIF b_bellstrings_00122_b.wav
#WAVIG b_bellstrings_00123_ceg.wav
#WAVIH b_bellstrings_00124_c.wav
#WAVII b_bellstrings_00125_f.wav
#WAVIJ b_bellstrings_00126_gp.wav
#WAVIK b_bellstrings_00127_cdf.wav
#WAVIL b_bellstrings_00128_c.wav
#WAVIM b_bellstrings_00129_e.wav
#WAVIN b_bellstrings_00130_g.wav
#WAVIO b_bellstrings_00131_ceg.wav
#WAVIR b_harp_hippy_00001_ea.wav
#WAVIS b_harp_hippy_00002_gc.wav
#WAVIT b_harp_hippy_00003_ad.wav
#WAVIU b_harp_hippy_00004_ec.wav
#WAVIV b_harp_hippy_00005_cg.wav
#WAVIW b_harp_hippy_00006_ae.wav
#WAVIX b_harp_hippy_00007_eb.wav
#WAVIY b_harp_hippy_00008_fc.wav
#WAVIZ b_harp_hippy_00009_ge.wav
#WAVJ0 b_harp_hippy_00010_cg.wav
#WAVJ1 b_harp_hippy_00011_ca.wav
#WAVJ2 b_harp_hippy_00012_ca.wav
#WAVJ3 b_harp_hippy_00013_db.wav
#WAVJ4 b_harp_hippy_00014_ec.wav
#WAVJ5 b_harp_hippy_00015_ea.wav
#WAVJ6 b_harp_hippy_00016_ce.wav
#WAVJ7 b_harp_hippy_00017_ac.wav
#WAVJ8 b_harp_hippy_00018_ce.wav
#WAVJ9 b_harp_hippy_00019_ae.wav
#WAVJA b_harp_hippy_00020_ap.wav
#WAVJB b_harp_hippy_00021_db.wav
#WAVJC b_harp_hippy_00022_bfp.wav
#WAVJD b_harp_hippy_00023_fpd.wav
#WAVJE b_harp_hippy_00024_cpacpa.wav
#WAVJF b_harp_hippy_00025_aeae.wav
#WAVJG b_harp_hippy_00026_cpacpa.wav
#WAVJH b_harp_hippy_00027_ecpecp.wav
#WAVJI b_harp_hippy_00028_cpacpa.wav
#WAVJJ b_harp_hippy_00029_dbdb.wav
#WAVJK b_harp_hippy_00030_ecpecp.wav
#WAVJL b_harp_hippy_00031_cpacpa.wav
#WAVJM b_harp_hippy_00032_ecpecp.wav
#WAVJN b_harp_hippy_00033_aeae.wav
#WAVJO b_harp_hippy_00034_aeae.wav
#WAVJP b_harp_hippy_00035_bfpbfp.wav
#WAVJQ b_harp_hippy_00036_ecpecp.wav
#WAVJR b_harp_hippy_00037_cpacpa.wav
#WAVJS b_harp_hippy_00038_aeae.wav
#WAVJT b_harp_hippy_00039_ecpecp.wav
#WAVJU b_harp_hippy_00040_cpacpa.wav
#WAVJZ b_lead3_00001_fefac.wav
#WAVK0 b_lead3_00002_gegbd.wav
#WAVK1 b_lead3_00003_g.wav
#WAVK2 b_lead3_00004_edegb.wav
#WAVK3 b_lead3_00005_fegac.wav
#WAVK4 b_lead3_00006_c.wav
#WAVK5 b_lead3_00007_a.wav
#WAVK6 b_lead3_00008_fpefpac.wav
#WAVK7 b_lead3_00009_d.wav
#WAVK8 b_lead3_00010_efac.wav
#WAVK9 b_lead3_00011_edegpb.wav
#WAVKA b_lead3_00012_aegbd.wav
#WAVKB b_lead3_00013_gegacp.wav
#WAVKC b_lead3_00014_edfgpb.wav
#WAVKD b_lead3_00015_aegapcp.wav
#WAVKE b_lead3_00016_defpb.wav
#WAVKF b_lead3_00017_defpb.wav
#WAVKG b_lead3_00018_bcpegp.wav
#WAVKH b_lead3_00019_bcpea.wav
#WAVKJ lead_b_000.wav
#WAVKK lead_b_001.wav
#WAVKL lead_b_002.wav
#WAVKM lead_b_003.wav
#WAVKN lead_b_004.wav
#WAVKO lead_b_005.wav
#WAVKP lead_b_006.wav
#WAVKQ lead_b_007.wav
#WAVKR lead_b_008.wav
#WAVKS lead_b_009.wav
#WAVKT lead_b_010.wav
#WAVKU lead_b_011.wav
#WAVKV lead_b_012.wav
#WAVKW lead_b_013.wav
#WAVKX lead_b_014.wav
#WAVKY lead_b_015.wav
#WAVKZ lead_b_016.wav
#WAVL0 lead_b_017.wav
#WAVL1 lead_b_018.wav
#WAVL2 lead_b_019.wav
#WAVL3 lead_b_020.wav
#WAVL4 lead_b_021.wav
#WAVL5 lead_b_022.wav
#WAVL6 lead_b_023.wav
#WAVL7 lead_b_024.wav
#WAVL8 lead_b_025.wav
#WAVL9 lead_b_026.wav
#WAVLA lead_b_027.wav
#WAVLB lead_b_028.wav
#WAVLC lead_b_029.wav
#WAVLD lead_b_030.wav
#WAVLE lead_b_031.wav
#WAVLF lead_b_032.wav
#WAVLG lead_b_033.wav
#WAVLH lead_b_034.wav
#WAVLI lead_b_035.wav
#WAVLJ lead_b_036.wav
#WAVLK lead_b_037.wav
#WAVLL lead_b_038.wav
#WAVLM lead_b_039.wav
#WAVLN lead_b_040.wav
#WAVLO lead_b_041.wav
#WAVLP lead_b_042.wav
#WAVLQ lead_b_043.wav
#WAVLR lead_b_056.wav
#WAVLS lead_b_045.wav
#WAVLT lead_b_046.wav
#WAVLU lead_b_047.wav
#WAVLV lead_b_048.wav
#WAVLW lead_b_049.wav
#WAVLX lead_b_050.wav
#WAVLY lead_b_051.wav
#WAVLZ lead_b_052.wav
#WAVM0 lead_b_053.wav
#WAVM1 lead_b_054.wav
#WAVM2 lead_b_055.wav
#WAVM4 lead_E_000.wav
#WAVM5 lead_E_001.wav
#WAVM6 lead_E_002.wav
#WAVM7 lead_E_003.wav
#WAVM8 lead_E_004.wav
#WAVM9 lead_E_005.wav
#WAVMA lead_E_006.wav
#WAVMC lead_F_000.wav
#WAVMD lead_F_001.wav
#WAVME lead_F_002.wav
#WAVMF lead_F_003.wav
#WAVMG lead_F_004.wav
#WAVMH lead_F_005.wav
#WAVMI lead_F_006.wav
#WAVMJ lead_F_007.wav
#WAVMK lead_F_008.wav
#WAVML lead_F_009.wav
#WAVMM lead_F_010.wav
#WAVMN lead_F_011.wav
#WAVMO lead_F_012.wav
#WAVMP lead_F_013.wav
#WAVMQ lead_F_014.wav
#WAVMR lead_F_015.wav
#WAVMS lead_F_016.wav
#WAVMT lead_F_017.wav
#WAVMU lead_F_018.wav
#WAVMV lead_F_019.wav
#WAVMW lead_F_020.wav
#WAVMX lead_F_021.wav
#WAVMY lead_F_022.wav
#WAVMZ lead_F_023.wav
#WAVN0 lead_F_024.wav
#WAVN1 lead_F_025.wav
#WAVN2 lead_F_026.wav
#WAVN3 lead_F_027.wav
#WAVN4 lead_F_028.wav
#WAVN5 lead_F_029.wav
#WAVN6 lead_F_030.wav
#WAVN7 lead_F_031.wav
#WAVN8 lead_F_032.wav
#WAVN9 lead_F_033.wav
#WAVNA lead_F_034.wav
#WAVNB lead_F_035.wav
#WAVNC lead_F_036.wav
#WAVND lead_F_037.wav
#WAVNE lead_F_038.wav
#WAVNF lead_F_039.wav
#WAVNG lead_F_040.wav
#WAVNH lead_F_041.wav
#WAVNI lead_F_042.wav
#WAVNJ lead_F_043.wav
#WAVNK lead_F_044.wav
#WAVNL lead_F_045.wav
#WAVNM lead_F_046.wav
#WAVNN lead_F_047.wav
#WAVNO lead_F_048.wav
#WAVNP lead_F_049.wav
#WAVNQ lead_F_050.wav
#WAVNS lead_g1_000.wav
#WAVNT lead_g1_001.wav
#WAVNU lead_g1_002.wav
#WAVNV lead_g1_003.wav
#WAVNW lead_g1_004.wav
#WAVNX lead_g1_005.wav
#WAVNY lead_g1_006.wav
#WAVNZ lead_g1_007.wav
#WAVO0 lead_g1_008.wav
#WAVO1 lead_g1_009.wav
#WAVO2 lead_g1_010.wav
#WAVO3 lead_g1_011.wav
#WAVO4 lead_g1_012.wav
#WAVO5 lead_g1_013.wav
#WAVO6 lead_g1_014.wav
#WAVO7 lead_g1_015.wav
#WAVO8 lead_g1_016.wav
#WAVO9 lead_g1_017.wav
#WAVOA lead_g1_018.wav
#WAVOB lead_g1_019.wav
#WAVOC lead_g1_020.wav
#WAVOD lead_g1_021.wav
#WAVOE lead_g1_022.wav
#WAVOF lead_g1_023.wav
#WAVOG lead_g1_024.wav
#WAVOH lead_g1_025.wav
#WAVOI lead_g1_026.wav
#WAVOJ lead_g1_027.wav
#WAVOK lead_g1_028.wav
#WAVOL lead_g1_029.wav
#WAVOM lead_g1_030.wav
#WAVON lead_g1_031.wav
#WAVOO lead_g1_032.wav
#WAVOP lead_g1_033.wav
#WAVOQ lead_g1_034.wav
#WAVOR lead_g1_035.wav
#WAVOS lead_g1_036.wav
#WAVOT lead_g1_037.wav
#WAVOU lead_g1_038.wav
#WAVOV lead_g1_039.wav
#WAVOW lead_g1_040.wav
#WAVOX lead_g1_041.wav
#WAVOY lead_g1_042.wav
#WAVOZ lead_g1_043.wav
#WAVP0 lead_g1_044.wav
#WAVP1 lead_g1_045.wav
#WAVP2 lead_g1_046.wav
#WAVP3 lead_g1_047.wav
#WAVP4 lead_g1_048.wav
#WAVP5 lead_g1_049.wav
#WAVP6 lead_g1_050.wav
#WAVP7 lead_g1_051.wav
#WAVP8 lead_g1_052.wav
#WAVP9 lead_g1_053.wav
#WAVPA lead_g1_054.wav
#WAVPB lead_g1_055.wav
#WAVPC lead_g1_056.wav
#WAVPD lead_g1_057.wav
#WAVPE lead_g1_058.wav
#WAVPF lead_g1_059.wav
#WAVPG lead_g1_060.wav
#WAVPH lead_g1_061.wav
#WAVPI lead_g1_062.wav
#WAVPJ lead_g1_063.wav
#WAVPL lead_g2_000.wav
#WAVPM lead_g2_001.wav
#WAVPN lead_g2_002.wav
#WAVPO lead_g2_003.wav
#WAVPP lead_g2_004.wav
#WAVPQ lead_g2_005.wav
#WAVPR lead_g2_006.wav
#WAVPS lead_g2_007.wav
#WAVPT lead_g2_008.wav
#WAVPU lead_g2_009.wav
#WAVPV lead_g2_010.wav
#WAVPW lead_g2_011.wav
#WAVPX lead_g2_012.wav
#WAVPY lead_g2_013.wav
#WAVPZ lead_g2_014.wav
#WAVQ0 lead_g2_015.wav
#WAVQ1 lead_g2_016.wav
#WAVQ2 lead_g2_017.wav
#WAVQ3 lead_g2_018.wav
#WAVQ4 lead_g2_019.wav
#WAVQ5 lead_g2_020.wav
#WAVQ6 lead_g2_021.wav
#WAVQ7 lead_g2_022.wav
#WAVQ8 lead_g2_023.wav
#WAVQ9 lead_g2_024.wav
#WAVQA lead_g2_025.wav
#WAVQB lead_g2_026.wav
#WAVQC lead_g2_027.wav
#WAVQD lead_g2_028.wav
#WAVQE lead_g2_029.wav
#WAVQF lead_g2_030.wav
#WAVQG lead_g2_031.wav
#WAVQH lead_g2_032.wav
#WAVQI lead_g2_033.wav
#WAVQJ lead_g2_034.wav
#WAVQK lead_g2_035.wav
#WAVQL lead_g2_036.wav
#WAVQM lead_g2_037.wav
#WAVQN lead_g2_038.wav
#WAVQQ pianobell_c_001.wav
#WAVQR pianobell_c_002.wav
#WAVQS pianobell_c_003.wav
#WAVQT pianobell_c_004.wav
#WAVQU pianobell_c_005.wav
#WAVQV pianobell_c_006.wav
#WAVQW pianobell_c_007.wav
#WAVQX pianobell_c_008.wav
#WAVQY pianobell_c_009.wav
#WAVQZ pianobell_c_010.wav
#WAVR0 pianobell_c_011.wav
#WAVR1 pianobell_c_012.wav
#WAVR2 pianobell_c_013.wav
#WAVR3 pianobell_c_014.wav
#WAVR4 pianobell_c_015.wav
#WAVR5 pianobell_c_016.wav
#WAVR6 pianobell_c_017.wav
#WAVR7 pianobell_c_018.wav
#WAVR8 pianobell_c_019.wav
#WAVR9 pianobell_c_020.wav
#WAVRA pianobell_c_021.wav
#WAVRB pianobell_c_022.wav
#WAVRC pianobell_c_023.wav
#WAVRD pianobell_c_024.wav
#WAVRE pianobell_c_025.wav
#WAVRF pianobell_c_026.wav
#WAVRG pianobell_c_027.wav
#WAVRH pianobell_c_028.wav
#WAVRI pianobell_c_029.wav
#WAVRJ pianobell_c_030.wav
#WAVRK pianobell_c_031.wav
#WAVRL pianobell_c_032.wav
#WAVRM pianobell_c_033.wav
#WAVRN pianobell_c_034.wav
#WAVRO pianobell_c_035.wav
#WAVRP pianobell_c_036.wav
#WAVRQ pianobell_c_037.wav
#WAVRR pianobell_c_038.wav
#WAVRS pianobell_c_039.wav
#WAVRT pianobell_c_040.wav
#WAVRU pianobell_c_041.wav
#WAVRV pianobell_c_042.wav
#WAVRX pianobell_h_001.wav
#WAVRY pianobell_h_002.wav
#WAVRZ pianobell_h_003.wav
#WAVS0 pianobell_h_004.wav
#WAVS1 pianobell_h_005.wav
#WAVS2 pianobell_h_006.wav
#WAVS3 pianobell_h_007.wav
#WAVS4 pianobell_h_008.wav
#WAVS5 pianobell_h_009.wav
#WAVS6 pianobell_h_010.wav
#WAVS7 pianobell_h_011.wav
#WAVS8 pianobell_h_012.wav
#WAVSA arp_c_001.wav
#WAVSB arp_c_002.wav
#WAVSC arp_c_003.wav
#WAVSD arp_c_004.wav
#WAVSE arp_c_005.wav
#WAVSF arp_c_006.wav
#WAVSG arp_c_007.wav
#WAVSH arp_c_008.wav
#WAVSI arp_c_009.wav
#WAVSJ arp_c_010.wav
#WAVSK arp_c_011.wav
#WAVSL arp_c_012.wav
#WAVSM arp_c_013.wav
#WAVSN arp_c_014.wav
#WAVSO arp_c_015.wav
#WAVSP arp_c_016.wav
#WAVSQ arp_c_017.wav
#WAVSR arp_c_018.wav
#WAVSS arp_c_019.wav
#WAVST arp_c_020.wav
#WAVSU arp_c_021.wav
#WAVSV arp_c_022.wav
#WAVSW arp_c_023.wav
#WAVSX arp_c_024.wav
#WAVSY arp_c_025.wav
#WAVSZ arp_c_026.wav
#WAVT0 arp_c_027.wav
#WAVT1 arp_c_028.wav
#WAVT2 arp_c_029.wav
#WAVT3 arp_c_030.wav
#WAVT4 arp_c_031.wav
#WAVT5 arp_c_032.wav
#WAVT7 FX3.wav
#WAVT9 bgm1.wav
#WAVTA bgm2.wav
#WAVTB bgm3.wav
#WAVTC wet.wav

#BMP01 bga.mpg




#LNOBJ ZZ
#DIFFICULTY 5
#SUBARTIST obj:K-SPIN



*---------------------- MAIN DATA FIELD

#00004:00000001


#00201:T9
#00201:00
#00201:00
#00201:000Y000Y
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:7O00007P0000007R
#00201:00
#00201:000000K1
#00212:00000000000000K2
#00213:JZ
#00214:000000K000000000
#00215:0000000000000012
#00216:T7
#00218:0000001100000000
#00219:10

#00301:00
#00301:00
#00301:00
#00301:000Y000Y
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:0000000000007S7T
#00301:007O000000000000
#00301:00
#00301:000000000000K4K5
#00312:0000000000IR0000
#00313:0000K300000000000000000000IU0000
#00314:0000000000000000000000IS00000000
#00315:00000000000000IT
#00318:001300000000IT00
#00319:000000000000000000000000000000IV

#00401:00
#00401:00
#00401:00
#00401:000Y000Y
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:007U7O007P00007R
#00412:00000000000000K2
#00413:00JZ0000
#00414:00K0
#00418:0000000011000012
#00419:00100000

#00501:00
#00501:00
#00501:00
#00501:000Y000Y
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:007V0000007W7V7T
#00501:00
#00501:00
#00501:00000000000000K5
#00512:000000000000IU0000000000000000IU
#00513:00K60000000000IZ
#00514:00000000000000IW0000000000000000
#00515:00001400000000000000000000IV0000
#00518:0000000000IXIX00
#00519:0000000000000000000000IY00000000

#00601:00
#00601:00
#00601:00
#00601:000Y000Y
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:007O007P0000007R
#00611:J0
#00612:00000000000000K2
#00613:00JZ000000000000
#00614:000000K000000000
#00615:0000000000000012
#00618:0000001100000000
#00619:0010000000000000

#00701:00
#00701:00
#00701:00
#00701:000Y000Y
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:007O0000007S7T7U
#00701:00
#00701:00
#00701:00000000000000K5
#00711:00000000000000J1
#00713:0000K300000000000000000000IU0000
#00714:000000000000000000000000000000IW
#00715:0000000000IWIW00
#00718:0013000000000000
#00719:0000000000000000000000IV00000000

#00801:00
#00801:00
#00801:00
#00801:000Y000Y
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:7X007Y7X7R007Z80
#00801:00
#00801:00
#00801:K70000K700000000
#00812:00K9
#00813:0000K800000000KA
#00815:0015
#00818:00100000
#00819:0000000000000011

#00901:00
#00901:00
#00901:00
#00901:000Y000Y
#00901:00
#00901:00
#00901:000000000000007Q
#00901:00
#00901:00
#00901:0081000000000000
#00911:00KB000000000000
#00912:000000000000000000000000000000IR
#00913:0000000000IW0000
#00914:000000000000J20000J200000000J700
#00915:0000160000000000000000IV00000000
#00918:00000000000000J30000000000J60000
#00919:0000J4J5

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000007Q
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:JZ0000K00000K1K2
#01011:02
#01012:000Y000Y
#01013:0006
#01014:0000007P0000007R
#01015:7O
#01016:0O
#01018:0000001100000012
#01019:10

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00K300000000K4K5
#01101:00
#01101:00
#01101:00
#01101:00
#01101:000000000000007T
#01101:0000007S
#01101:00
#01101:00000000007O0000
#01111:0000000000IR0002
#01112:000Y000Y
#01113:00007O0000000000060000IS00000000
#01114:00000000000000000000000000IU0000
#01115:001300000000IT00
#01118:00000000000000IT
#01119:000000000000000000000000000000IV

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:007U000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000JZ00K00000K2
#01211:02
#01212:000Y000Y
#01213:0006
#01214:000000007P00007R
#01215:007O0000
#01218:0000000011000012
#01219:00100000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00K60000000000K5
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000000000007W
#01301:00
#01301:0000007S
#01301:00000000007V0000
#01312:000Y000Y
#01313:00007V000000000006000000000000IU
#01314:000000IU000000IZ
#01315:00001400000000IW0000000000IV0000
#01318:0000000000IXIX00
#01319:0000000000000000000000IY00000000

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000007Q
#01401:00
#01401:00
#01401:00
#01401:00
#01401:J0
#01401:00JZ00K0000000K2
#01411:02
#01412:000Y000Y
#01413:0006
#01414:0000007P0000007R
#01415:007O000000000000
#01418:0000001100000012
#01419:0010000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00K30000000000K5
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000007U
#01501:00
#01501:0000007S
#01501:00
#01501:00000000007O0000
#01511:0000000000000002
#01512:000Y000Y
#01513:007O0000060000J1
#01514:00000000000000000000000000IU0000
#01515:00001300000000000000IW00IW0000IW
#01518:0000000000000000000000IV00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000007X00000000
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:K700K8K7KC0000KA
#01601:00
#01601:00
#01601:00
#01601:00
#01601:0000007T
#01601:7X
#01611:0200000000000002
#01612:000Y000Y
#01613:0000000006000080
#01614:007R
#01615:00007Y0000000011
#01616:000000000000000O
#01618:0017
#01619:0000100000000C0D

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00KD000000000000
#01711:0002000E0E0E0G0G
#01713:000082000000000F000F000F000H00IR
#01714:00001800000F00000000IZ000000J700
#01715:000000000E00J20000J200IV00J60000
#01716:000R000000000000
#01718:0000000F000000J300000000J5000000
#01719:0C000E0000000000J40000000000000H

#01801:000000TA
#01811:J800000000000000000L00000K00000L00000000000000000000000000000000
#01812:0000IR000000000000000K00000L00000M000000000000000000000000000000
#01813:00000000IU000000IU00000L00000K0000000000000000000000000000000000
#01814:000000IW00IW00000000000000000000
#01815:0I00000J00000I0000000000IV00000000000000J20000000000000000000000
#01816:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000X000000000000000000000000000000000000000000000000
#01818:000J00000I00000J000000000000J4000000J400000000000000000000000000
#01819:00000I00000J00000K00000000000000J9000000000000000000000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00000000000000000000000000040000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000
#01901:00
#01901:00000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000050000
#01911:02020202
#01912:000Z000Z000Z000Z
#01913:DRDRDRDR
#01914:00DZ000000DZ000000DZ000000DZ0000
#01915:KJE400E400E400E4
#01916:0R
#01918:000000ED000000ED000000ED000000ED
#01919:000007KK00000700

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00000000000000000000000000040000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000
#02001:00
#02001:00
#02001:00000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000050000
#02011:02020202
#02012:000Z000Z000Z00E5
#02013:DR000000DR00KM0000DZ0000DR0000ED
#02014:00DZ0000KL00E5000000E50000DZ0000
#02015:00000700KN0007KP
#02018:0000E50000DZ0000DR000000KO0000KQ
#02019:000000ED000000ED000000ED00000Z00

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00000000000000000000000000040000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000
#02101:00
#02101:00
#02101:00000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000050000
#02111:02020202
#02112:DR000000DR0000KT0000KV00DR000000
#02113:00E500000000KS00DR0000KW00000Z00
#02114:0000E80000E5000000E50000KX00KY00
#02115:KR0000000700E800KU00E80000E500KZ
#02118:000000ED000000ED000000ED0000E800
#02119:00000Z0000000Z0000000Z00070000ED

#02201:00
#02201:00000000000000000000000000000000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02211:0200020002000303
#02212:DR00L20Z000Z000Z
#02213:0000L10000DZ000000DZ0000DR00L300
#02214:L0000000DR00E400DR00E400000000ED
#02215:00DZ00ED000000ED000000F500DZ0000
#02218:00E407F2F40007E4
#02219:00000Z00000000F3000000ED0000F600

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00000000000000000000000000040000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000
#02301:00000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000050000
#02311:02000200020002L6
#02312:00000Z0000000Z0000000Z00000000L7
#02313:F7000700000007E4
#02314:00DW0000DR00E400DR000000000000E8
#02315:L400E40000DW000000DW0000DR000000
#02316:0R
#02318:000000000000L5000000E40000DW0000
#02319:DR0000E8000000E8000000E800000Z00

#02401:00
#02401:000Z000Z000Z000Z
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00000000000000000000000000040000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000000000
#02401:00000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000050000
#02411:00070202
#02412:0000L90000E000000000E80000E00000
#02413:L80000LA0000LC0000E000EH0000E800
#02414:0000E700LB0000LD0000LF00DU0000EH
#02415:DU0000EH0000E700LE0000LG0000LI00
#02418:00E00000DU0000EH00000000LH000000
#02419:0200000002000000DU000000070000LJ

#02501:00
#02501:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000000000050000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00000000000000000000000000040000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02501:00
#02501:00000000000000000000000000000000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000
#02511:02020202
#02512:E000000Z000Z000Z
#02513:00000Z0000LL0000LO00F800E0000000
#02514:00E40000E000LM0000E40000F900FA00
#02515:0000ED0000E400LN0000ED0000E40000
#02518:LK0000EI0000ED00E00000EI0000ED00
#02519:00000000070000EI00000000070000EI

#02601:00
#02601:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#02611:0200020002000203
#02612:000Z000Z000Z000Z
#02613:DU07FDLP
#02614:00E00000DU000000DU0000F500E00000
#02615:0000E70000E0000000E000000700E500
#02618:FB0000EM0000E7000000E500DU0000EB
#02619:00000000FC0000EM000000EB0000FE00

#02701:00
#02701:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#02711:02020202
#02712:000Z000Z000Z000Z
#02713:DR000000070000ED0000000007000000
#02714:00DZ0000DR00FG00DR000000DR000000
#02715:LQ00E40000DZ000000DZ000000DZ0000
#02716:0O
#02718:000000ED0000E4000000E4000000E400
#02719:FF0000000000KK00000000ED000000ED

#02801:00
#02801:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#02811:02020202
#02812:000Z000Z000Z00E5
#02813:DR000000KL00KM0000000000DR0000ED
#02814:00DZ0000DR000000KN00E50000DZ0000
#02815:0000E50000DZ0000DR000000KO00KP00
#02818:000000ED0000E50000DZ0000070000KQ
#02819:00000000070000ED000000ED00000Z00

#02901:00
#02901:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#02911:02020202
#02912:00000Z00000000KT00000Z0000000Z00
#02913:000007KS00E80700
#02914:KR000000DR000000KU0000ED00E500ED
#02915:00E5000000E500ED0000KV00DR00KY00
#02918:0000E8000000E800DR0000KW0000E800
#02919:DR0000ED00000Z0000E50000KX0000KZ

#03001:00
#03001:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#03011:0200020002000303
#03012:000ZFH0Z000ZDSL3
#03013:DR000000L200FI0000DZ000000DZ0000
#03014:0000L100DR0000ED0000E4000000E400
#03015:00DZ000007000000DS0000FK000000EF
#03018:L000E40000DZ0000FJ0000EF00000Z00
#03019:000000ED0000E400000000000700FL00

#03101:00
#03101:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#03111:0200020002000303
#03112:000Z000Z000Z00L6
#03113:L40000000700FN0000000000070000L7
#03114:DR00DRL5DR0000E4
#03115:00DW000000DW000000DW0000DR0000E8
#03116:0R
#03118:0000E4000000E4000000E40000DW0000
#03119:FM0000E8000000E8000000E800000Z00

#03201:000Z000Z000Z000Z
#03201:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#03211:0200020002000303
#03212:00DS00000000LC0000DS000000DS0000
#03213:0000L900070000LD0000E0000700E000
#03214:L80000LA0000E000LE0000E5000000E5
#03215:0000E000LB0000E50000LF00DP00LI00
#03216:0N
#03218:DP0000E500DS0000DP0000LG00000000
#03219:00000000DP00000000000000LH0000LJ

#03301:000Z000Z000Z000Z
#03301:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:000000000000000000000000DRDWE4E7
#03311:0200030302000303
#03312:00FOFQE4DR00FRFS
#03313:DR0000FP00DW00E70000E40000LT00FT
#03314:00DW000000LL000000DW00E70000LU00
#03315:0000E400DR00LM00LS000000070000LV
#03316:0S0O
#03318:LK0000E7000000LN0000FO0000000000
#03319:0000000007000000000000FP00000000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00DWE5ED00DWE5ED00E0E500DWE000EB
#03411:03000300030003000200000200000300
#03412:DR00000007000000DW0000FQ00000000
#03413:000Z000Z000Z000Z
#03414:FU000000FV000000FW0000M10000E500
#03415:0000LX00DR000000000000EB0000M200
#03416:0O0000000S0000000Q00000U00000Q00
#03418:LW000000LY000000M000000700000000
#03419:000000LZ000000FX

#03511:02
#03512:E4
#03514:FY
#03516:0T
#03518:LR

#03612:000000ZZ
#03614:000000ZZ
#03618:000000ZZ

#03711:0000000000000089
#03712:000000000000000000000000840000000000000000000000000000000000000000000000000000000000000000000000870000000000000000000000000000000000000000000000000000000000000000000000001B00000000000000000000
#03713:83000000000086000000008800000000
#03714:190000001A0000QU
#03715:0000000085000000000000QT00000000
#03716:0V
#03718:QQQS
#03719:000000QR00000000

#03811:00008A0000000000000000000000008F
#03812:008B8D8E
#03813:1C00008C00000000
#03814:000000000000QW001D0000001E00001F
#03815:QV000000000000QX0000000000R10000
#03818:0000000000000000QY000000R00000R2
#03819:0000000000QZ0000

#03911:000000008G00000000000000000000008J00000000000000000000000000001J
#03912:000000000000000000000000000000008H00000000000000000000000000000000000000000000008K000000000000000000000000000000000000000000001K
#03913:0000008I000000R7
#03914:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001H00000000000000000000000000000000000000000000001I000000000000000000000000000000000000000000001L
#03915:0000000000001G00000000R600008L00
#03918:000000R3R5000000
#03919:00000000000000R40000000000000000

#04011:008N000000008R00
#04012:00000000000000008Q0000000000008S
#04013:008O001O
#04014:00000000000000001N0000000000001P
#04015:0000000000008P000000RA00000000RD
#04018:8M00000000000000R900000000RC0000
#04019:R80000000000001M00000000RB000000

#04111:000000000000008W0000000000000000
#04112:00000000008V00000000000000000000
#04113:008T000000000000008X008Y00000000
#04114:00000000000000RF000000000000RG00
#04115:0000000000RE0000000000008Z0000RH
#04118:00008U000000001R0000000000000000
#04119:00000000001Q00000000000000009000

#04211:91000000007O00000000000000009500
#04212:000000001T0000920000009300000000
#04213:1S00000000001U00000000009400001Z
#04214:000000000000001V0000000000000000
#04215:00RJ00001W000000
#04218:RI000000RK0000RM000000001Y000000
#04219:0000000000RL00000000001X00000000

#04311:000000009A00007S
#04312:9600000000001Z0000009B000000009D
#04313:0097000021002200
#04314:20000000000099000000000000000023
#04315:00000000980000RO0000009C0000RS00
#04318:RN00000000000000RP00000000RR00RT
#04319:0000000000000000000000RQ00000000

#04411:009E000000000000
#04412:000000009H00009I
#04413:009F0025
#04414:0024
#04415:0000009G0000RV00
#04418:0000000000000000RU00000000000026

#04511:02020202
#04512:000Z000Z000Z000Z
#04513:27000000000000002A00002C0000G300
#04514:9J00002900009K0000002B00002D0000
#04515:FZ00000000000000G10000G20000002F
#04516:0W
#04518:002800G00000002E
#04519:0O089L08

#04611:02020202
#04612:000Z000Z000Z000Z
#04613:00002G000000G5009N00009O0000002K
#04614:G4000000000000G600002I00002J0000
#04615:0000002H00000000G70000G90000009P
#04618:9M000000000000000000G80000GA0000
#04619:000000000800000000000000080000GB

#04711:02020202
#04712:000Z00GC9Q0Z000Z
#04713:00000000080000GD00002Q00002R0000
#04714:00002L0000000000GE0000000000002S
#04715:0000002M00002O000000GF0000GH0000
#04718:000000002N0000002P0000GG000000GJ
#04719:0000000Z000008GI

#04811:02020202
#04812:000Z000Z000Z000Z
#04813:9R
#04814:00002T00002V00000000002Y00002Z00
#04815:002W
#04818:0000002U0000000000002X000000GK00
#04819:00080008

#04911:02020202
#04912:0000310000000034000000GQ00000Z00
#04913:3000080Z000Z08GR
#04914:9S000032000000GP0000000038000000
#04915:00000Z0000GO00000035000000390000
#04918:GL0000GN0000009T0000360000003A00
#04919:0000GM0000003300000000370000003B

#05011:02000002000002000000000008000200
#05012:9U00009V0000GW0000009X00009Z0000
#05013:000Z009W00009YGY
#05014:3C00003D00003E0000000Z00003I0000
#05015:0000GT00000Z0000000000003H003J00
#05016:0S00000P00000S000000000000000N00
#05018:GS0000GU000000000000003G00000000
#05019:0000000800GV000000003F00GX00A000

#05111:009Y000200000002
#05112:00A1003N
#05113:003K00A200A3083P
#05114:000000000800000000003M00003O0000
#05115:00GZ003L00H1A4A5
#05116:0000000S0000000N
#05118:00H000H2
#05119:000000FB000000H3

#05211:000000020002H800
#05212:0000A700000000H9
#05213:00000000A600000000000000A800000000000000A900000000JA00000000JD00
#05214:00000800000800JC
#05215:00003Q000000H6000000H70000JB003V
#05216:0000000R000O0000
#05218:0000H5000000003U
#05219:0000H40000003R0000003S00003T0000

#05301:AA
#05302:0.75
#05311:02000000000Y
#05312:007P7P
#05313:0000003W003W
#05314:3W
#05315:000000AB00AB
#05316:0R0900
#05318:000Y00KE00KE
#05319:KE

#05402:0.5
#05411:00AA
#05412:007P0000
#05413:00JEKE00
#05414:3X0000JF000000JE
#05415:00003WJH
#05416:0009
#05418:0000000000JF0000
#05419:KFJG

#05502:0.75
#05511:ACAC00
#05512:KG
#05513:3Y00003Y003Y
#05515:000000KG00KG
#05516:0009
#05519:000Y00000000

#05602:0.5
#05611:00AC0004
#05612:0Y3Z
#05613:00JI00AC
#05614:3Z00000000JL0000
#05615:000000JJ0000JM00
#05616:00090000
#05618:KH000000KH0000JN
#05619:00JK

#05702:0.75
#05711:02000000000Y
#05712:007P7P
#05713:AA00003W003W
#05715:3W0000AB00AB
#05716:000900
#05718:000Y00KE00KE
#05719:KE

#05802:0.5
#05811:00AA
#05812:007P000Y
#05813:003W
#05814:3XKE
#05815:0000JO0000JQ0000
#05816:0009
#05818:0000JOJO
#05819:KF0000JP000000JR

#05902:0.75
#05911:ACAC00
#05912:0000003Y003Y
#05913:3Y
#05914:000Y0000000Y
#05915:KG
#05916:0009
#05918:000000KG00KG

#06001:00
#06001:00
#06001:00
#06001:00
#06001:TC
#06002:0.5
#06011:00AC00AD
#06012:00000000JU0000JU
#06013:3Z00000000000000000000000000000000000000000000003Z0000000000000000000000400000000000000000000041
#06014:000000JT0000JT00
#06015:0000HA0Y
#06016:00090000
#06018:0000JS0000JS0000
#06019:KH00KHHB

#06102:0.75
#06111:HC0000000000000000000046000000000000000000000000000000000000000000000000HD0000000000000000000000000000000000000000000000000000000000000000000000
#06112:0047HE
#06113:0000004800HF
#06114:420049
#06115:0000000000430000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004A0000000000000000000000000000000000000000000000
#06118:004400000000000000000000000000000000000000000000
#06119:004500000000000000000000000000000000

#06201:0000000000TB
#06202:0.75
#06212:0000000000AE
#06213:0000000000HI
#06214:HG0000000000004D00000000
#06215:0000HH00004F
#06218:4B004E
#06219:004C00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00000000004I
#06301:00
#06301:00D7DDDEDFDG
#06302:0.75
#06311:AFAHHK
#06312:00CI00AI00HL
#06313:00CL4H
#06314:HJ0000CQ00M4
#06315:0000CU
#06318:4G00000000D1
#06319:00AG00000000

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:AJAK00
#06402:0.75
#06411:4J0202
#06412:00M6DC004L00
#06413:HM4KDA
#06414:DIDKHO
#06415:M5HNDJ
#06416:000S0N
#06418:000000M700000000M9000000
#06419:D6M800

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DUE2E7EHDUE2E7EHDUE2E7EHDUE2E7EH
#06511:02
#06512:AL
#06513:4M00004N00000000
#06514:HP0000000000004P
#06515:MA
#06516:0T
#06518:D5
#06519:DH4O

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:DUE4E7EHDUE4E7EHDUE2E7EHDUE2E7EH
#06611:0000000000000004
#06612:0000004R00000000
#06613:00000000000000AM
#06615:4Q0000000000004T
#06618:004S

#06711:02DUDUDU
#06712:DU
#06713:00E2000000E2000000E2000000E20000
#06714:AL00004N00000000
#06715:00E700E700E700E7
#06716:0O
#06718:4M0000004O00004P
#06719:000000EH000000EH000000EH000000EH

#06801:00000000000000000000MCMD00000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00000000000000AN
#06801:00
#06801:00
#06801:000000000000000000E2E7EHDUE2E7EH
#06811:DUDUDUME
#06812:4Q00004R004V00MF
#06813:00004U4W
#06814:00E4000000E400000000HQ0000004X00
#06815:00E700E70000HR00
#06818:00000000000000HS
#06819:000000EH000000EH0000000000000000

#06901:00
#06901:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:DUE0E7EHDUE0E7EHDUE0E7EHDUE0E7EL
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000HU0000
#06901:00HU000000000000
#06901:00
#06901:000000HS00000000000000HS00000000
#06901:HT0000HT00000000
#06901:00000000000000HV
#06901:00HV
#06911:02020202
#06912:000Z000Z000Z000Z
#06913:AO00084Z00AP0800
#06914:0000AP0000MJ00AR000000AQ00MP00AP
#06915:4Y0000AQ0000MK005000MN0000005100
#06916:0O
#06918:0000MH00000000ML000000MO000000MR
#06919:MG0000MI00000000MM0000000000MQ00

#07001:00
#07001:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:AS
#07001:00
#07001:00
#07001:DRDZE4EDDRDZE4EDDRDZE4EDDRDZE4ED
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000000D0C0D
#07001:00
#07001:00
#07001:00HX000000000000
#07001:0000000000HU0000
#07001:000000HU000000000000000000000000
#07001:HW00000000000000000000I000000000
#07001:000000HY000000HZ
#07001:00
#07001:00HZ
#07011:02020202
#07012:000Z000Z000Z000Z
#07013:52000000080053000000AP0000N100AP
#07014:0000MT0000MV00AU000000AT0000N200
#07015:MS0000MU0000MW005400MZ00000000N3
#07018:0000AP00000000MX000000N000005500
#07019:000000AT00000000MY00000008000000

#07101:00
#07101:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:AV000000000000B1
#07101:00
#07101:00
#07101:DPDUE0E8DPDUE0E8DPDUE0E8DPDUE0E8
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0E0F0E0F0E0F0E0F0E0F0E0F0E0F0E0F
#07101:00
#07101:00
#07101:00HU000000000000
#07101:0000000000I00000
#07101:000000I0000000000000000000000000
#07101:000000000000HT00000000I100000000
#07101:00000000000000HV
#07101:HTHV
#07111:02020202
#07112:000Z000Z000Z000Z
#07113:0000AP00080000AX0000NA0000000000
#07114:4Y0000AW00004Z00AY0000NB00005100
#07115:0000N50000N700005000AZ0000NC0000
#07118:000000N60000N800000000B00000ND00
#07119:N400N908

#07201:00
#07201:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000000000000000000000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000AZ0000000000000000
#07201:00
#07201:00
#07201:DRDZE4EDDRDZE4EDDZE8EFELDZE8EFEL
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0G000H000G000H000I0J0I0J0I0J0I0J0K0L0K0L0K0L0K0L0M00000000000000
#07201:00
#07201:00
#07201:0000000000I50000
#07201:00
#07201:0000HY0000000000000000HY00000000
#07201:00000000I40000HZ
#07201:000000I2000000000000000000000000
#07201:I2
#07201:000000I300000000
#07211:02000000020000000200000200000300
#07212:000Z000Z000Z000Z
#07213:56000000080000005800NL0000NN0000
#07214:00AZ0057B4B500B7
#07215:B20000B300NH0000NK0000NM0000NO00
#07216:00000000000000000U00000Q00000U00
#07218:0000NF00000000NJ000000B6000000NP
#07219:NE0000NG0000NI000000000800005900

#07301:00
#07301:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#07301:00
#07301:00
#07301:000000000000005F
#07301:0000005B000000000000005E0000005G
#07301:0000B9BA000000000000B9BC00000000
#07301:0000005C00000000
#07301:00
#07301:00
#07301:I6
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:NS0000000000NT00NU0000NV0000NW00
#07311:02020202
#07312:B80Z000Z000Z000Z
#07313:5A08DSDS
#07314:DU000000DU00000000E2000000E20000
#07315:00E2000000E20000BB00E7000000E700
#07316:0O
#07318:0000E7000000E7005D0000EH000000EH
#07319:NQ0000EH000000EH0000000008000000

#07401:00
#07401:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#07401:00
#07401:00
#07401:00
#07401:0000005B000000000000000000005K00
#07401:0000B9BE000000000000B9BG00000000
#07401:0000005I00000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000000000000000000PL00PM00PNPO
#07401:00
#07401:00
#07401:NX
#07411:BD08DQDQ
#07412:DR000000DR00000000E2000000E20000
#07413:00E2000000E20000BF00E7000000E700
#07414:0000E7000000E7005J0000EH000000EH
#07415:5H0000EH000000EH0000000008000000
#07418:000Z000Z000Z000Z
#07419:02020202

#07501:00
#07501:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000BIBJ000000000000BLBE00000000
#07501:0000005N00000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:PP000000PQ00PR00PS0000PT0000PUPV
#07501:00
#07501:00
#07501:0000005M000000000000005E00005P00
#07511:DUDUBK08
#07512:00E0000000E00000DR000000DR000000
#07513:BH00E8000000E80000DZ000000DZ0000
#07514:000000EH000000EH0000E4000000E400
#07515:5L000000080000005O0000ED000000ED
#07518:000Z000Z000Z000Z
#07519:02020202

#07601:00
#07601:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#07601:00
#07601:00
#07601:00
#07601:00000000000000000000000000005U5V
#07601:0000BNBC000000000000BPBQ0000BR00
#07601:0000005S00000000
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:PW00PX00PY00PZ00Q00000Q10000Q2Q3
#07601:00
#07601:00
#07601:0000005R00000000000000NY0000NZO0
#07611:02020202
#07612:000Z000Z000Z000Z
#07613:DSDSBO08
#07614:00E0000000E00000DW000000DW000000
#07615:0000E5000000E50000E4000000E40000
#07618:BM0000EF000000EF0000E8000000E800
#07619:5Q000000080000005T0000EI000000EI

#07701:00
#07701:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#07701:00000008
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:E0E5EDEME0E5EDEMDZE5EDEMDZE5EDEM
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:Q4
#07711:02020202
#07712:00000Z0000000Z000000005Z00000Z00
#07713:BS000800BVBT0000
#07714:0000BT00000000005Y0000BW00006000
#07715:5W00000000005X00000000O400000000
#07716:0R
#07718:O10000BU00000000O30000000000O500
#07719:000000O2000Z0000

#07801:00
#07801:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:DWE5EDEMDWE5EDEMDUE5EDEMDUE5EDEM
#07811:02020202
#07812:000Z000Z000Z000Z
#07813:BX000062000000000000Q50000000000
#07814:0000BT0000000000640000650000Q700
#07815:6100006300BTQ600
#07818:000000BQ00000000B80000BA00006600
#07819:O6080008

#07901:00
#07901:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:E0E5EFEME0E5EFEMDWE4E8EIDWE4E8EI
#07911:02020202
#07912:00BN000Z000Z000Z
#07913:BM0000BC00006900BD0000QD0000QE00
#07914:0000Q9000800001X0000BP00000000QF
#07915:Q800006800000000QC0000BQ00006900
#07918:00000Z00QA0000006A0000650000006B
#07919:670000QB00000800

#08001:000000CM
#08001:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:DZE5EBELDZE5EBELE2E8EFEPE2E8EFEP
#08011:0200020002000303
#08012:00BY000Z000Z000Z
#08013:BB0000BW00000000BZ00006H00000000
#08014:00QHQI6E00C00800
#08015:QG00006D0000006F000000C100000000
#08016:0000000R
#08018:00000Z000000QJ006G0000QL00006I00
#08019:6C000800QK0000QM

#08101:D0CN
#08101:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#08101:000Z000Z00000000
#08101:00O7000000000000
#08111:02020202
#08112:QN0000O8DX0Z000Z
#08113:DX000000DX0000O900E30000DX000000
#08114:00E3000000E30000OA0000OB00E30000
#08115:C2EE00EE00EE6LEE
#08116:0O
#08118:000000EJ000000EJ000000EJ000000EJ
#08119:6J0008006K0008OC

#08201:CZ00COD3
#08201:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#08211:02020202
#08212:DV000000DV00OE00DV000Z0000E30000
#08213:00E3000000E300OF0000OH00DV000Z00
#08214:C300EC000000EC0000E3000008000000
#08215:6M0000EQ00000Z00OG00EG00OI00EG00
#08218:00000Z00000000EQ000000EQ000000EQ
#08219:OD0008006N006OOJ

#08301:CX00CSCK
#08301:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#08301:00
#08301:000Z000Z00000000
#08311:02020202
#08312:6P0000OM00ON000000000Z00DT000Z00
#08313:00OLDTOO00000800
#08314:OK0000EN00E100OP00E100006R000000
#08315:C400E9000000E900OQ00000000E10000
#08318:00E10000080000EN0000E900OR00E900
#08319:DT00000000006Q00DT0000EN000000EN

#08401:CT
#08401:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#08401:00
#08401:00I7I8I9
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00000000000000000000000000E900ER
#08411:0200020002000202
#08412:00E60000DX000Z00DX000000OW000000
#08413:C5000Z0000E600ET00E90000DX00OX00
#08414:OS00006T0000EG00OV00EJ006W00EJ00
#08415:DX00EG00000000OU000000ER00000Z00
#08416:000R0O0S
#08418:6S0008OTCY0Z0000
#08419:000000ET00006U006V00000008000000

#08501:00
#08501:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:DXE9EJEQDXE9EJEQDXE9EJEQDXE9EJEQ
#08511:0200020002000203
#08512:C60Z000Z000Z000Z
#08513:000000OZCJ000800
#08514:OY000000000000P00000000070000000
#08515:IA00006YP100CR00
#08516:0O
#08518:6X000000000000006Z0000P200000000
#08519:CP000800000000P3

#08601:00
#08601:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:DXE3ECETDXE3ECETDXE3ECETDXE3ECET
#08611:0200020002000303
#08612:000Z000Z000Z0800
#08613:C70000007200000Z
#08614:71000000000D7300
#08615:CW0000000000P500D20000P800000D00
#08616:0R
#08618:00000000080000P600000000CV000000
#08619:P4000000P7000CP9

#08701:000000CV
#08701:00000000000000000000000000040000000000000000000000000000000500000000000000000000000000000004000000000000000000000000000000050000
#08701:00
#08701:000000ID
#08701:0000000000767700
#08701:00
#08701:00
#08701:00
#08701:00
#08701:E6ECEJEWE6ECEJEWE6ECEJEWE6ECEJEW
#08711:0202020202020202
#08712:C800000008000000000F000F000F0000
#08713:00000E000E000E00CJ00PA000E00000F
#08714:740000750E00PB0E
#08715:000F000F000F000F00000E000000PC00
#08716:0O
#08718:D8IBIC08
#08719:0E0Z000Z000Z000Z

#08801:DB080000
#08801:00
#08801:00
#08801:IE00000ZIF000000
#08801:00790000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:E6ECEJEWE6ECEJEWE6ECEJEWE6ECEJEW
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:000000000000000000000000000000000K0L0K0L0K0L0K0L0M00000000000000
#08811:03000300020002000200000200000200
#08812:C9000000000000000I000000000J0000000000000Z0000000000000000000000
#08813:00000300000003000000000J00000000D400000000000000000000000Z000000
#08814:0G0000000Z000000000J000000000I0000000000000008000000000000000000
#08815:000H000H00000I007A0000000000PI00
#08816:00000000000000000U00000Q00000U00
#08818:PD0000000G00000000000I000000000J000000000000PH000000000000000000
#08819:7800PEPFPG000000

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00SBSCSDSESFSGSHSISJSKSLSMSNSOSP
#08911:CA
#08912:RX
#08913:D90000000000000000000000000000S000000000000000000000000000000000
#08914:RY
#08915:SA000000000000000000000000000000000000000000000000000000000000S10000000000000000000000000000000000000000000000000000000000000000
#08916:0O
#08918:PJ
#08919:RZS2

#09001:00000000000000CB
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:SQSRSSSTSUSVSWSXSYSZT0T1T2T3T4T5
#09011:S4
#09012:000000000000000000000000000000S600000000000000000000000000000000
#09013:S3
#09014:00000000000000000000000000000000000000000000000000000000000000S70000000000000000000000000000000000000000000000000000000000000000
#09015:S5
#09018:00S8

#09101:CC
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:SASBSCSDSESFSGSHSISJSKSLSMSNSOSP
#09112:RY
#09113:000000000000000000000000000000S000000000000000000000000000000000
#09114:RX
#09115:00000000000000000000000000000000000000000000000000000000000000S10000000000000000000000000000000000000000000000000000000000000000
#09118:RZ
#09119:00S2

#09201:00000000000000CB
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:SQSRSSSTSUSVSWSXSYSZT0T1T2T3T4T5
#09211:S4
#09212:000000000000000000000000000000S600000000000000000000000000000000
#09213:S3
#09214:00000000000000000000000000000000000000000000000000000000000000S70000000000000000000000000000000000000000000000000000000000000000
#09215:S5
#09218:00S8

#09311:CD


#09511:ZZ

