
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE DRUM'N'BOSSA
#TITLE cotton39% (ANOTHER)
#ARTIST Est
#BPM 180
#PLAYLEVEL 9
#RANK 3
#TOTAL 380
#STAGEFILE title.bmp

#WAV01 miku_01.wav
#WAV02 miku_02.wav
#WAV03 miku_03.wav
#WAV04 miku_05.wav
#WAV05 miku_07.wav
#WAV06 miku_08.wav
#WAV07 miku_09.wav
#WAV08 miku_10.wav
#WAV09 miku_11.wav
#WAV0A miku_12.wav
#WAV0B miku_13.wav
#WAV0C miku_14.wav
#WAV0D miku_15.wav
#WAV0E miku_16.wav
#WAV0F miku_17.wav
#WAV10 miku_18.wav
#WAV11 miku_19.wav
#WAV12 miku_19.wav
#WAV13 miku_19.wav
#WAV14 miku_19.wav
#WAV15 miku_19.wav
#WAV16 miku_20.wav
#WAV17 miku_21.wav
#WAV18 miku_21.wav
#WAV19 miku_21.wav
#WAV1A miku_21.wav
#WAV1B miku_22.wav
#WAV1C miku_23.wav
#WAV1D miku_24.wav
#WAV1E miku_24.wav
#WAV1F miku_24.wav
#WAV20 miku_24.wav
#WAV21 miku_24.wav
#WAV22 miku_25.wav
#WAV23 miku_26.wav
#WAV24 miku_27.wav
#WAV25 miku_28.wav
#WAV26 p_01.wav
#WAV27 p_01.wav
#WAV28 p_02.wav
#WAV29 p_02.wav
#WAV2A p_03.wav
#WAV2B p_03.wav
#WAV2C p_04.wav
#WAV2D p_04.wav
#WAV2E p_05.wav
#WAV2F p_05.wav
#WAV30 p_06.wav
#WAV31 p_06.wav
#WAV32 p_07.wav
#WAV33 p_08.wav
#WAV34 p_08.wav
#WAV35 p_09.wav
#WAV36 p_10.wav
#WAV37 p_11.wav
#WAV38 p_12.wav
#WAV39 p_13.wav
#WAV3A p_14.wav
#WAV3B p_15.wav
#WAV3C p_16.wav
#WAV3D p_17.wav
#WAV3E p_18.wav
#WAV3F p_19.wav
#WAV40 p_20.wav
#WAV41 p_21.wav
#WAV42 p_22.wav
#WAV43 p_23.wav
#WAV44 p_24.wav
#WAV45 p_25.wav
#WAV46 p_26.wav
#WAV47 p_27.wav
#WAV48 p_28.wav
#WAV49 bass_01.wav
#WAV4A bass_02.wav
#WAV4B bass_03.wav
#WAV4C bass_04.wav
#WAV4D bass_05.wav
#WAV4E bass_06.wav
#WAV4F bass_07.wav
#WAV50 bass_08.wav
#WAV51 bass_09.wav
#WAV52 bass_10.wav
#WAV53 bass_11.wav
#WAV54 bass_12.wav
#WAV55 bass_13.wav
#WAV56 bass_14.wav
#WAV57 bass_15.wav
#WAV58 bass_15.wav
#WAV59 bass_16.wav
#WAV5A bass_16.wav
#WAV5B bass_17.wav
#WAV5C bass_17.wav
#WAV5D bass_18.wav
#WAV5E bass_19.wav
#WAV5F bass_19.wav
#WAV60 bass_20.wav
#WAV61 bass_21.wav
#WAV62 bass_22.wav
#WAV63 bass_23.wav
#WAV64 bass_24.wav
#WAV65 bass_24.wav
#WAV66 bass_25.wav
#WAV67 bass_25.wav
#WAV68 bass_26.wav
#WAV69 bass_27.wav
#WAV6A bass_28.wav
#WAV6B bass_29.wav
#WAV6C bass_30.wav
#WAV6D bass_31.wav
#WAV6E bass_32.wav
#WAV6F bass_33.wav
#WAV70 bass_34.wav
#WAV71 bass_34.wav
#WAV72 a_01.wav
#WAV73 a_02.wav
#WAV74 a_03.wav
#WAV75 a_04.wav
#WAV76 a_05.wav
#WAV77 a_06.wav
#WAV78 a_07.wav
#WAV79 a_08.wav
#WAV7A a_09.wav
#WAV7B a_10.wav
#WAV7C a_11.wav
#WAV7D a_12.wav
#WAV7E a_13.wav
#WAV7F a_14.wav
#WAV80 a_15.wav
#WAV81 a_16.wav
#WAV82 str_01.wav
#WAV83 str_02.wav
#WAV84 str_03.wav
#WAV85 str_04.wav
#WAV86 b_01.wav
#WAV87 b_02.wav
#WAV88 b_03.wav
#WAV89 b_04.wav
#WAV8A b_05.wav
#WAV8B b_06.wav
#WAV8C b_07.wav
#WAV8D b_08.wav
#WAV8E b_09.wav
#WAV8F b_10.wav
#WAV90 b_11.wav
#WAV91 b_12.wav
#WAV92 b_13.wav
#WAV93 b_14.wav
#WAV94 b_15.wav
#WAV95 b_16.wav
#WAV96 b_17.wav
#WAV97 b_18.wav
#WAV98 b_19.wav
#WAV99 b_20.wav
#WAV9A b_21.wav
#WAV9B b_22.wav
#WAV9C b_23.wav
#WAV9D b_24.wav
#WAV9E b_25.wav
#WAV9F b_26.wav
#WAVA0 b_27.wav
#WAVA1 b_28.wav
#WAVA2 b_29.wav
#WAVA3 b_30.wav
#WAVA4 b_31.wav
#WAVA5 b_32.wav
#WAVA6 pad_01.wav
#WAVA7 pad_02.wav
#WAVA8 pad_03.wav
#WAVA9 se.wav
#WAVAA d_01.wav
#WAVAB d_02.wav
#WAVAC d_03.wav
#WAVAD d_04.wav
#WAVAE d_05.wav
#WAVAF d_06.wav
#WAVB0 d_09.wav
#WAVB1 d_10.wav
#WAVB2 d_11.wav
#WAVB3 d_12.wav
#WAVB4 d_13.wav
#WAVB5 d_14.wav
#WAVB6 d_15.wav
#WAVB7 d_16.wav
#WAVB8 d_17.wav
#WAVB9 d_18.wav
#WAVBA d_19.wav
#WAVBB d_20.wav
#WAVBC d_21.wav
#WAVBD d_22.wav
#WAVBE d_23.wav
#WAVBF d_24.wav
#WAVC0 d_25.wav
#WAVC1 d_26.wav
#WAVC2 d_27.wav
#WAVC3 d_28.wav
#WAVC4 d_29.wav
#WAVC5 d_snare_01.wav
#WAVC6 d_snare_02.wav
#WAVC7 d_snare_03.wav
#WAVC8 d_snare_04.wav
#WAVC9 d_snare_05.wav
#WAVCA d_snare_06.wav
#WAVCB d_snare_07.wav
#WAVCC d_snare_08.wav
#WAVCD d_snare_08.wav
#WAVCE d_snare_09.wav
#WAVCF d_kick_01.wav
#WAVD0 d_kick_02.wav
#WAVD1 d_kick_03.wav
#WAVD2 d_kick_04.wav
#WAVD3 d_kick_04.wav
#WAVD4 d_30.wav
#WAVD5 d_31.wav
#WAVD6 d_32.wav
#WAVD7 d_33.wav
#WAVD8 d_34.wav
#WAVD9 d_cym_01.wav
#WAVDA d_cym_02.wav
#WAVDB d_cym_02.wav
#WAVDC d_cym_03.wav
#WAVDD d_cym_03.wav
#WAVDE d_cym_04.wav
#WAVDF d_hh_01.wav
#WAVE0 d_hh_02.wav
#WAVE1 d_rev_cym.wav
#WAVE2 d_ride_cym.wav
#WAVE3 d_ride_cym.wav

#BMP01 c39.bmp
#BMP02 miss.bmp




#BACKBMP back.bmp


*---------------------- MAIN DATA FIELD

#00004:01
#00006:02
#00015:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:E3E2E3E2
#00101:DFE0DFE0DFE0DFE0
#00101:00D7000000D70000
#00101:00D6D6D6
#00101:0000D40000D40000
#00101:00000000000000D5
#00101:D80000D80000D800
#00111:0000260000270000
#00115:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000
#00119:000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:E3E2E3E2
#00201:DFE0DFE0DFE0DFE0
#00201:D70000D70000D700
#00201:00D6D600D60000D6
#00201:0000D40000D40000
#00201:000000D5
#00201:00D8D800
#00211:0000260000270000
#00218:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000
#00219:000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:E3E2E3E2
#00301:DFE0DFE0DFE0DFE0
#00301:00D7000000D70000
#00301:00D6D6D6
#00301:0000D40000D40000
#00301:00000000000000D5
#00301:D80000D80000D800
#00312:0000280000290000
#00318:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000
#00319:000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:E3E2E3E2
#00401:DFE0DFE0DFE0DFE0
#00401:D70000D70000D700
#00401:00D6D600D60000D6
#00401:0000D40000D40000
#00401:000000D5
#00401:00D8D800
#00412:0000280000290000
#00413:000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000
#00414:000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000
#00415:000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000001

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:E3E2E3E2
#00501:DFE0DFE0DFE0DFE0
#00501:00D7000000D70000
#00501:00D6D6D6
#00501:0000D40000D40000
#00501:00000000000000D5
#00501:D80000D80000D800
#00511:0000260000270000
#00515:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000
#00519:000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:E3E2E3E2
#00601:DFE0DFE0DFE0DFE0
#00601:D70000D70000D700
#00601:00D6D600D60000D6
#00601:0000D40000D40000
#00601:000000D5
#00601:00D8D800
#00611:0000260000270000
#00618:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000
#00619:000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:E3E2E3E2
#00701:DFE0DFE0DFE0DFE0
#00701:00D7000000D70000
#00701:00D6D6D6
#00701:0000D40000D40000
#00701:00000000000000D5
#00701:D80000D80000D800
#00701:00000000000000E1
#00712:0000280000290000
#00718:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000
#00719:000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000

#00801:000000000000000000000000280000000000000000000000000000000000290000000000000000000000000000000001
#00801:00
#00801:00
#00801:4900004A4B004C4D
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:E3E2E3E2
#00801:DFE0DFE0DFE0DFE0
#00801:D70000D70000D700
#00801:00D6D600D60000D6
#00801:0000D40000D40000
#00801:000000D5
#00801:00D8D800
#00811:000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000
#00812:00000000B0B0B2B4
#00813:AD
#00814:000000000006000000000000000000000000000000000000000000000008000000000000000000000000000000000000
#00815:00AE0000
#00818:00000000000000AF00AF00B100B300B5

#00901:000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000
#00901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000
#00901:00
#00901:4E00004F50000051
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:E3E2E3E2
#00901:DFE0DFE0DFE0DFE0
#00901:00D7000000D70000
#00901:00D6D6D6
#00901:0000D40000D40000
#00901:00000000000000D5
#00901:D80000D80000D800
#00911:D20000D3D20000D3
#00913:B60000B8000000BA
#00914:0000B70000B90000
#00916:D9
#00918:0000260000270000

#01001:000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000
#01001:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000
#01001:00
#01001:004E004F5000514D
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:E3E2E3E2
#01001:DFE0DFE0DFE0DFE0
#01001:D70000D70000D700
#01001:00D6D600D60000D6
#01001:0000D40000D40000
#01001:000000D5
#01001:00D8D800
#01011:D20000D3D20000D3
#01013:B60000B80000BA00
#01014:0000B70000B700C2
#01018:0000260000270000

#01101:000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000
#01101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000
#01101:00
#01101:4900004A4B00004C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:E3E2E3E2
#01101:DFE0DFE0DFE0DFE0
#01101:00D7000000D70000
#01101:00D6D6D6
#01101:0000D40000D40000
#01101:00000000000000D5
#01101:D80000D80000D800
#01111:D20000D3D20000D3
#01113:B60000B8000000BA
#01114:0000B70000B90000
#01119:0000280000290000

#01201:000000000006000000000000000000000007000000000000000000000008000000000000000000000000000000000001
#01201:00
#01201:00
#01201:0049004A4B004C4D
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:E3E2E3E2
#01201:DFE0DFE0DFE0DFE0
#01201:D70000D70000D700
#01201:00D6D600D60000D6
#01201:0000D40000D40000
#01201:000000D5
#01201:00D8D800
#01211:D20000D3D2D300D3
#01213:B60000000000000000BE000000000000
#01214:00000000BB0000000000BF0000C00000
#01215:00000000BD0000C1
#01218:00000000000000BC0000000000000000
#01219:0000280000290000

#01301:000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000
#01301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003000000000000000000000000
#01301:00
#01301:4E00004F50000051
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:E3E2E3E2
#01301:DFE0DFE0DFE0DFE0
#01301:00D7000000D70000
#01301:00D6D6D6
#01301:0000D40000D40000
#01301:00000000000000D5
#01301:D80000D80000D800
#01311:D20000D3D20000D3
#01313:B60000B8000000BA
#01314:0000B70000B90000
#01318:0000260000270000

#01401:000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000
#01401:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004000000000000000000000000
#01401:00
#01401:004E004F5000514D
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:E3E2E3E2
#01401:DFE0DFE0DFE0DFE0
#01401:D70000D70000D700
#01401:00D6D600D60000D6
#01401:0000D40000D40000
#01401:000000D5
#01401:00D8D800
#01411:D20000D3D20000D3
#01413:B60000B80000BA00
#01414:0000B70000B700C2
#01418:0000260000270000

#01501:000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000
#01501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000005000000000000000000000000
#01501:00
#01501:4900004A4B00004C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:E3E2E3E2
#01501:DFE0DFE0DFE0DFE0
#01501:00D7000000D70000
#01501:00D6D6D6
#01501:0000D40000D40000
#01501:00000000000000D5
#01501:D80000D80000D800
#01511:D20000D3D20000D3
#01513:B60000B8000000BA
#01514:0000B70000B90000
#01519:0000280000290000

#01601:000000000000000000000000000000000000000006000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000090000
#01601:00
#01601:00
#01601:0049004A4B004C4D
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:E3E2E3E2
#01601:DFE0DFE0DFE0DFE0
#01601:D70000D70000D700
#01601:00D6D600D60000D6
#01601:0000D40000D40000
#01601:000000D5
#01601:00D8D800
#01611:D20000D3D2D300D3
#01613:AD000000B0B0B2B4
#01614:00AE0000
#01615:00000000000000AF00AF00B100B300B5
#01619:0000280000290000

#01701:00
#01701:00
#01701:00
#01701:4E00004F50000051
#01701:0072737475767778
#01701:00
#01701:0000260000270000
#01701:AA
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:E3E2E3E2
#01701:DFE0DFE0DFE0DFE0
#01701:00D7000000D70000
#01701:00D6D6D6
#01701:0000D40000D40000
#01701:00000000000000D5
#01701:D80000D80000D800
#01711:CF00000000D00000
#01712:00C500C6
#01713:00000000000000C900C9000000000000
#01715:000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000013000000000000000000000000
#01716:D9

#01801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000
#01801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B
#01801:00
#01801:004E004F5000514D
#01801:0072737475767778
#01801:00
#01801:0000260000270000
#01801:AB
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:E3E2E3E2
#01801:DFE0DFE0DFE0DFE0
#01801:D70000D70000D700
#01801:00D6D600D60000D6
#01801:0000D40000D40000
#01801:000000D5
#01801:00D8D800
#01811:CF00000000D00000
#01812:00C500C6
#01813:00000000000000C900C9000000000000
#01815:000000000000000000000014000000000000000000000000000000000000000000000000000000000000000000000015000000000000000000000000000000000000000000000016000000000000000000000000000000000000000000000000

#01901:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C
#01901:00
#01901:00
#01901:4900004A4B00004C
#01901:00797A7B7C7D7E7F
#01901:00
#01901:0000280000290000
#01901:AA
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:E3E2E3E2
#01901:DFE0DFE0DFE0DFE0
#01901:00D7000000D70000
#01901:00D6D6D6
#01901:0000D40000D40000
#01901:00000000000000D5
#01901:D80000D80000D800
#01911:CF00000000D00000
#01912:00C500C6
#01913:00000000000000C900C9000000000000
#01918:000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000018000000000000000000000000000000000000000000000000000000000000000000000019000000000000000000000000

#02001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E
#02001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02001:00
#02001:0049004A4B004C52
#02001:00797A7B7C7D7E7F
#02001:00
#02001:0000280000290000
#02001:AC
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:E3E2E3E2
#02001:DFE0DFE0DFE0DFE0
#02001:D70000D70000D700
#02001:00D6D600D60000D6
#02001:0000D40000D40000
#02001:000000D5
#02001:00D8D800
#02011:CF00000000D10000
#02012:00000000C70000C800000000C50000C8
#02013:000000000000C900000000C900000000
#02018:00000000000000000000001A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C000000000000000000000000000000000000000000000000
#02019:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02101:00
#02101:00
#02101:00
#02101:5300005455000056
#02101:0072807475768178
#02101:00
#02101:00002A00002B0000
#02101:AA
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:E3E2E3E2
#02101:DFE0DFE0DFE0DFE0
#02101:00D7000000D70000
#02101:00D6D6D6
#02101:0000D40000D40000
#02101:00000000000000D5
#02101:D80000D80000D800
#02111:CF00000000D00000
#02112:00C500C6
#02113:00000000000000C900C9000000000000
#02119:00000000000000000000000000000000000000000000001D00000000000000000000000000000000000000000000001E00000000000000000000000000000000000000000000000000000000000000000000001F000000000000000000000000

#02201:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B
#02201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000
#02201:00
#02201:0053005455005652
#02201:0072807475768178
#02201:00
#02201:00002A00002B0000
#02201:AB
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:E3E2E3E2
#02201:DFE0DFE0DFE0DFE0
#02201:D70000D70000D700
#02201:00D6D600D60000D6
#02201:0000D40000D40000
#02201:000000D5
#02201:00D8D800
#02211:CF00000000D00000
#02212:00C500C6
#02213:00000000000000C900C9000000000000
#02219:000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000000

#02301:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C
#02301:00
#02301:00
#02301:4900004A4B00004C
#02301:00797A7B7C7D7E7F
#02301:00
#02301:0000280000290000
#02301:AA
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:E3E2E3E2
#02301:DFE0DFE0DFE0DFE0
#02301:00D7000000D70000
#02301:00D6D6D6
#02301:0000D40000D40000
#02301:00000000000000D5
#02301:D80000D80000D800
#02311:CF00000000D00000
#02312:00C500C6
#02313:00000000000000C900C9000000000000
#02318:000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000018000000000000000000000000000000000000000000000000000000000000000000000019000000000000000000000000

#02401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009
#02401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02401:00
#02401:0049004A4B004C4D
#02401:00797A7B7C7D7E7F
#02401:00
#02401:0000280000290000
#02401:AC
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:E3E2E3E2
#02401:DFE0DFE0DFE0DFE0
#02401:D70000D70000D700
#02401:00D6D600D60000D6
#02401:0000D40000D40000
#02401:000000D5
#02401:00D8D800
#02411:CF00000000D10000
#02412:00000000C70000C800000000C50000C8
#02413:000000000000C900000000C900000000
#02418:00000000000000000000001A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C000000000000000000000000000000000000000000000000
#02419:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02501:00
#02501:00
#02501:00
#02501:4E00004F50000051
#02501:00
#02501:82
#02501:0000260000270000
#02501:AA
#02501:00
#02501:CF00000000D00000
#02501:00C500C6
#02501:00000000000000C900C9000000000000
#02501:00
#02501:00
#02501:E3E2E3E2
#02501:DFE0DFE0DFE0DFE0
#02501:00D7000000D70000
#02501:00D6D6D6
#02501:0000D40000D40000
#02501:00000000000000D5
#02501:D80000D80000D800
#02511:0075
#02512:0000007400760000
#02513:00730077
#02514:0072000000000078
#02515:000000000000000000000000000000000000000000000011000000000000000000000000000000000000000000000012000000000000000000000000000000000000000000000000000000000000000000000013000000000000000000000000

#02601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A00000000000000000000000000000000
#02601:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000B
#02601:00
#02601:004E004F5000514D
#02601:00
#02601:00
#02601:0000260000270000
#02601:AB
#02601:00
#02601:CF00000000D00000
#02601:00C500C6
#02601:00000000000000C900C9000000000000
#02601:00
#02601:00
#02601:E3E2E3E2
#02601:DFE0DFE0DFE0DFE0
#02601:D70000D70000D700
#02601:00D6D600D60000D6
#02601:0000D40000D40000
#02601:000000D5
#02601:00D8D800
#02611:0075
#02612:0000007400760000
#02613:00730077
#02614:0072000000000078
#02615:000000000000000000000014000000000000000000000000000000000000000000000000000000000000000000000015000000000000000000000000000000000000000000000016000000000000000000000000000000000000000000000000

#02701:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000C
#02701:00
#02701:00
#02701:4900004A4B00004C
#02701:00
#02701:83
#02701:0000280000290000
#02701:AA
#02701:00
#02701:CF00000000D00000
#02701:00C500C6
#02701:00000000000000C900C9000000000000
#02701:00
#02701:00
#02701:E3E2E3E2
#02701:DFE0DFE0DFE0DFE0
#02701:00D7000000D70000
#02701:00D6D6D6
#02701:0000D40000D40000
#02701:00000000000000D5
#02701:D80000D80000D800
#02712:007C
#02713:0000007B007D0000
#02714:007A007E
#02715:007900000000007F
#02718:000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000018000000000000000000000000000000000000000000000000000000000000000000000019000000000000000000000000

#02801:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000E
#02801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02801:00
#02801:0049004A4B004C52
#02801:00
#02801:00
#02801:0000280000290000
#02801:AC
#02801:00
#02801:CF00000000D10000
#02801:00000000C70000C800000000C50000C8
#02801:000000000000C900000000C900000000
#02801:00
#02801:00
#02801:E3E2E3E2
#02801:DFE0DFE0DFE0DFE0
#02801:D70000D70000D700
#02801:00D6D600D60000D6
#02801:0000D40000D40000
#02801:000000D5
#02801:00D8D800
#02812:007C
#02813:0000007B007D0000
#02814:007A007E
#02815:007900000000007F
#02818:00000000000000000000001A00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001C000000000000000000000000000000000000000000000000
#02819:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001B000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#02901:00
#02901:00
#02901:00
#02901:5300005455000056
#02901:00
#02901:84
#02901:00002A00002B0000
#02901:AA
#02901:00
#02901:CF00000000D00000
#02901:00C500C6
#02901:00000000000000C900C9000000000000
#02901:00
#02901:00
#02901:E3E2E3E2
#02901:DFE0DFE0DFE0DFE0
#02901:00D7000000D70000
#02901:00D6D6D6
#02901:0000D40000D40000
#02901:00000000000000D5
#02901:D80000D80000D800
#02911:0075
#02912:0000007400760000
#02913:00800081
#02914:0072000000000078
#02919:00000000000000000000000000000000000000000000001D00000000000000000000000000000000000000000000001E00000000000000000000000000000000000000000000000000000000000000000000001F000000000000000000000000

#03001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F
#03001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000A000000000000000000000000000000000000000000000000
#03001:00
#03001:0053005455005652
#03001:00
#03001:00
#03001:00002A00002B0000
#03001:AB
#03001:00
#03001:CF00000000D00000
#03001:00C500C6
#03001:00000000000000C900C9000000000000
#03001:00
#03001:00
#03001:E3E2E3E2
#03001:DFE0DFE0DFE0DFE0
#03001:D70000D70000D700
#03001:00D6D600D60000D6
#03001:0000D40000D40000
#03001:000000D5
#03001:00D8D800
#03011:0075
#03012:0000007400760000
#03013:00800081
#03014:0072000000000078
#03019:000000000000000000000020000000000000000000000000000000000000000000000000000000000000000000000021000000000000000000000000000000000000000000000022000000000000000000000000000000000000000000000000

#03101:00
#03101:00
#03101:00
#03101:4900004A4B00004C
#03101:00
#03101:85
#03101:0000280000290000
#03101:AA
#03101:00
#03101:CF00000000D00000
#03101:00C500C6
#03101:00000000000000C900C9000000000000
#03101:00
#03101:00
#03101:E3E2E3E2
#03101:DFE0DFE0DFE0DFE0
#03101:00D7000000D70000
#03101:00D6D6D6
#03101:0000D40000D40000
#03101:00000000000000D5
#03101:D80000D80000D800
#03101:00000000000000E1
#03112:007C
#03113:0000007B007D0000
#03114:007A007E
#03115:007900000000007F
#03118:000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000002300000000000000000000000000000000000000000000000000000000000000000000000025000000000000000000000000
#03119:0000000000240000

#03201:00
#03201:00
#03201:00
#03201:0049004A4B004C4D
#03201:00
#03201:00
#03201:0000280000290000
#03201:AC
#03201:00
#03201:CF00000000D10000
#03201:00000000C70000C800000000C50000C8
#03201:000000000000C900000000C900000000
#03201:00
#03201:00
#03201:E3E2E3E2
#03201:DFE0DFE0DFE0DFE0
#03201:D70000D70000D700
#03201:00D6D600D60000D6
#03201:0000D40000D40000
#03201:000000D5
#03201:00D8D800
#03212:007C
#03213:0000007B007D0000
#03214:007A007E
#03215:007900000000007F
#03219:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:868788898A8B8C8D
#03301:A6
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:E3E2E3E2
#03301:DFE0DFE0DFE0DFE0
#03312:2C2D00002E2F0000
#03314:5758000000000000
#03315:00000000595A0000
#03316:D9
#03318:3900000000000039
#03319:003A

#03401:00
#03401:00
#03401:00
#03401:00
#03401:8E8F909192939495
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:E3E2E3E2
#03401:DFE0DFE0DFE0DFE0
#03411:3031003200000000
#03413:5B5C005D00000000
#03414:0000003D00000000
#03415:003C0000
#03419:3B

#03501:00
#03501:00
#03501:00
#03501:00
#03501:8A87888996978C98
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:E3E2E3E2
#03501:DFE0DFE0DFE0DFE0
#03511:2C2D000000000000
#03512:0000000033340000
#03513:5E5F000000000000
#03514:000000005B5C0000
#03515:3E
#03518:000000000000003E
#03519:003F

#03601:00
#03601:00
#03601:00
#03601:00
#03601:999A9B9C9D9E9F99
#03601:A7
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:E3E2E3E2
#03601:DFE0DFE0DFE0DFE0
#03611:35
#03612:00360000
#03613:6037
#03614:00610000
#03615:4062
#03618:00410000
#03619:0042

#03701:00
#03701:00
#03701:00
#03701:00
#03701:868788898A8B8C8D
#03701:A6
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:E3E2E3E2
#03701:DFE0DFE0DFE0DFE0
#03712:2C2D00002E2F0000
#03714:5758000000000000
#03715:00000000595A0000
#03718:3900000000000039
#03719:003A

#03801:00
#03801:00
#03801:00
#03801:00
#03801:8E8F909192939495
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:E3E2E3E2
#03801:DFE0DFE0DFE0DFE0
#03811:3031003200000000
#03813:5B5C005D00000000
#03814:0000003D00000000
#03815:003C0000
#03819:3B

#03901:00
#03901:00
#03901:00
#03901:00
#03901:8A87888996978C98
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:E3E2E3E2
#03901:DFE0DFE0DFE0DFE0
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00000000000000E1
#03911:2C2D000033340000
#03912:5E5F000000000000
#03913:000000005B5C0000
#03914:0000000044450000
#03915:0000004300000000
#03918:0000000000000046
#03919:3E

#04001:00
#04001:00
#04001:00
#04001:00
#04001:99A088A1A2A3A4A2
#04001:A8
#04001:00
#04001:00
#04001:AD000000AE0000AFB0AFB0B1B2B3B4B5
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:E3E2E3E2
#04001:DFE0DFE0DFE0DFE0
#04011:38
#04012:63
#04013:0000000000430000
#04014:0000003C
#04015:3D0000000000003B

#04101:2C2D00002E2F0000
#04101:00
#04101:00
#04101:57580000595A0000
#04101:00
#04101:A6
#04101:00
#04101:00
#04101:00
#04101:D2D30000D2D30000
#04101:00CA00CA
#04101:00
#04101:00
#04101:00
#04101:E3E2E3E2
#04101:DFE0DFE0DFE0DFE0
#04101:00D7000000D70000
#04101:00D6D6D6
#04101:0000D40000D40000
#04101:00000000000000D5
#04101:D80000D80000D800
#04111:00880000
#04112:868A
#04113:000000890000008D
#04114:0087000000008C00
#04115:00000000008B0000
#04116:DADB0000DADB0000
#04118:3900000000000039
#04119:003A

#04201:3031003200000000
#04201:00
#04201:00
#04201:5B5C005D00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:D2D300D200000000
#04201:00000000CB0000CC00CD0000CA000000
#04201:00
#04201:00
#04201:00
#04201:E3E2E3E2
#04201:DFE0DFE0DFE0DFE0
#04201:D70000D70000D700
#04201:00D6D600D60000D6
#04201:0000D40000D40000
#04201:000000D5
#04201:00D8D800
#04211:00900094
#04212:8E92
#04213:0000009100000095
#04214:008F000000930000
#04215:0000003D00000000
#04216:DADB00DE00000000
#04218:003C0000
#04219:3B

#04301:2C2D000033340000
#04301:00
#04301:00
#04301:5E5F00005B5C0000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:D2D30000D2D30000
#04301:00CA00CA
#04301:00
#04301:00
#04301:00
#04301:E3E2E3E2
#04301:DFE0DFE0DFE0DFE0
#04301:00D7000000D70000
#04301:00D6D6D6
#04301:0000D40000D40000
#04301:00000000000000D5
#04301:D80000D80000D800
#04311:00880000
#04312:8A96
#04313:0000008900000098
#04314:0087000000008C00
#04315:0000000000970000
#04316:DADB0000DADB0000
#04318:3E0000000000003E
#04319:003F

#04401:35363700
#04401:00
#04401:00
#04401:60616200
#04401:00
#04401:A7
#04401:00
#04401:00
#04401:00
#04401:D2D3D200
#04401:0000CE000000CE000000CA000000CCCD
#04401:00
#04401:00
#04401:00
#04401:E3E2E3E2
#04401:DFE0DFE0DFE0DFE0
#04401:D70000D70000D700
#04401:00D6D600D60000D6
#04401:0000D40000D40000
#04401:000000D5
#04401:00D8D800
#04411:009A0000009E0000
#04412:9900009C00000099
#04413:009B0000
#04414:40009D9F
#04415:00410000
#04416:DCDDDE00
#04418:0042

#04501:2C2D00002E2F0000
#04501:00
#04501:00
#04501:57580000595A0000
#04501:00
#04501:A6
#04501:00
#04501:00
#04501:00
#04501:D2D30000D2D30000
#04501:00CA00CA
#04501:00
#04501:00
#04501:00
#04501:E3E2E3E2
#04501:DFE0DFE0DFE0DFE0
#04501:00D7000000D70000
#04501:00D6D6D6
#04501:0000D40000D40000
#04501:00000000000000D5
#04501:D80000D80000D800
#04512:00880000
#04513:860000008A00008D
#04514:0000008900008C00
#04515:00870000008B0000
#04516:DADB0000DADB0000
#04518:3900000000000039
#04519:003A

#04601:3031003200000000
#04601:00
#04601:00
#04601:5B5C005D00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:D2D300D200000000
#04601:00000000CB0000CC00CD0000CA000000
#04601:00
#04601:00
#04601:00
#04601:E3E2E3E2
#04601:DFE0DFE0DFE0DFE0
#04601:D70000D70000D700
#04601:00D6D600D60000D6
#04601:0000D40000D40000
#04601:000000D5
#04601:00D8D800
#04611:00900094
#04612:8E92
#04613:008F009100000095
#04614:00003C0000930000
#04615:3B
#04616:DADB00DE00000000
#04619:0000004700000000

#04701:2C2D0000333400E1
#04701:00
#04701:00
#04701:5E5F00005B5C0000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:D2D30000D2D30000
#04701:00CA00CA
#04701:00
#04701:00
#04701:00
#04701:E3E2E3E2
#04701:DFE0DFE0DFE0DFE0
#04701:00D7000000D70000
#04701:00D6D6D6
#04701:0000D40000D40000
#04701:00000000000000D5
#04701:D80000D80000D800
#04711:0000880000000098
#04712:8A00968C
#04713:0000008900970000
#04714:0087000000000000
#04715:0000000044450000
#04716:DADB0000DADB0000
#04718:0000004300000000
#04719:3E00000000000046

#04801:38
#04801:00
#04801:00
#04801:63
#04801:00
#04801:A8
#04801:00
#04801:00
#04801:AD000000AE0000AFB0AFB0B1B2B3B4B5
#04801:D2
#04801:00
#04801:00
#04801:00
#04801:00
#04801:E3E2E3E2
#04801:DFE0DFE0DFE0DFE0
#04801:D70000D70000D700
#04801:00D6D600D60000D6
#04801:0000D40000D40000
#04801:000000D5
#04801:00D8D800
#04811:0088A500
#04812:990000A100000000
#04813:00A0000000000000
#04814:0000000000430000
#04815:00000046
#04816:DE
#04818:3D0000000000003C

#04911:2C2D000033340000
#04912:6465000000000000
#04913:0000000066670000
#04914:0000000044450000
#04915:0000004300000000
#04918:0000000000000046
#04919:3E

#05011:38
#05012:68
#05015:48

#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:E3E2E3E2
#05101:DFE0DFE0DFE0DFE0
#05101:00D7000000D70000
#05101:00D6D6D6
#05101:0000D40000D40000
#05101:00000000000000D5
#05101:D80000D80000D800
#05111:D20000D3D20000D3
#05113:B60000B8000000BA
#05114:0000B70000B90000
#05115:6900006A00000000
#05116:D9
#05118:000000000000006C
#05119:006B

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:E3E2E3E2
#05201:DFE0DFE0DFE0DFE0
#05201:D70000D70000D700
#05201:00D6D600D60000D6
#05201:0000D40000D40000
#05201:000000D5
#05201:00D8D800
#05211:D20000D3D20000D3
#05213:B60000B80000BA00
#05214:0000B70000B700C2
#05218:006D006E00000000
#05219:00006F50

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:E3E2E3E2
#05301:DFE0DFE0DFE0DFE0
#05301:00D7000000D70000
#05301:00D6D6D6
#05301:0000D40000D40000
#05301:00000000000000D5
#05301:D80000D80000D800
#05311:D20000D3D20000D3
#05313:B60000B8000000BA
#05314:0000B70000B90000
#05315:6900006A00000000
#05318:000000000000006C
#05319:006B

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:E3E2E3E2
#05401:DFE0DFE0DFE0DFE0
#05401:D70000D70000D700
#05401:00D6D600D60000D6
#05401:0000D40000D40000
#05401:000000D5
#05401:00D8D800
#05411:D20000D3D2D300D3
#05413:B60000000000000000BE000000C00000
#05414:0000BB00BDBF00C1
#05415:00000000000000BC0000000000000000
#05418:006D006E00000000
#05419:00006F50

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:E3E2E3E2
#05501:DFE0DFE0DFE0DFE0
#05501:00D7000000D70000
#05501:00D6D6D6
#05501:0000D40000D40000
#05501:00000000000000D5
#05501:D80000D80000D800
#05511:D20000D3D20000D3
#05513:B60000B8000000BA
#05514:0000B70000B90000
#05515:6900006A00000000
#05518:000000000000006C
#05519:006B

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:E3E2E3E2
#05601:DFE0DFE0DFE0DFE0
#05601:D70000D70000D700
#05601:00D6D600D60000D6
#05601:0000D40000D40000
#05601:000000D5
#05601:00D8D800
#05611:D20000D3D20000D3
#05613:B60000B80000BA00
#05614:0000B70000B700C2
#05618:006D006E00000000
#05619:00006F50

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:E3E2E3E2
#05701:DFE0DFE0DFE0DFE0
#05701:00D7000000D70000
#05701:00D6D6D6
#05701:0000D40000D40000
#05701:00000000000000D5
#05701:D80000D80000D800
#05711:D20000D3D20000D3
#05713:B60000B8000000BA
#05714:0000B70000B90000
#05715:6900006A00000000
#05718:000000000000006C
#05719:006B

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:E3E2E3E2
#05801:DFE0DFE0DFE0DFE0
#05801:D70000D70000D700
#05801:00D6D600D60000D6
#05801:0000D40000D40000
#05801:000000D5
#05801:00D8D800
#05811:D20000D3D2D300D3
#05813:AD000000B0B0B2B4
#05814:00AE0000
#05815:00000000000000AF00AF00B100B300B5
#05818:006D006E00000000
#05819:00006F50

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:AA
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:E3E2E3E2
#05901:DFE0DFE0DFE0DFE0
#05901:00D7000000D70000
#05901:00D6D6D6
#05901:00
#05901:00000000000000D5
#05901:00
#05901:D9
#05911:CF00000000D00000
#05912:00C500C6
#05913:00000000000000C900C9000000000000
#05914:7000007100000000
#05915:0000D40000D40000
#05916:A90000A900000000
#05919:D80000D80000D800

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:AB
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:E3E2E3E2
#06001:DFE0DFE0DFE0DFE0
#06001:D70000D70000D700
#06001:00D6D600D60000D6
#06001:00
#06001:000000D5
#06011:CF00000000D00000
#06012:00C500C6
#06013:00000000000000C900C9000000000000
#06015:0000D40000D40000
#06019:00D8D800

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:AA
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:E3E2E3E2
#06101:DFE0DFE0DFE0DFE0
#06101:00D7000000D70000
#06101:00D6D6D6
#06101:00
#06101:00000000000000D5
#06111:CF00000000D00000
#06112:00C500C6
#06113:00000000000000C900C9000000000000
#06114:7000007100000000
#06115:0000D40000D40000
#06116:A90000A900000000
#06119:D80000D80000D800

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:AC
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:E3E2E3E2
#06201:DFE0DFE0DFE0DFE0
#06201:D70000D70000D700
#06201:00D6D600D60000D6
#06201:00
#06201:000000D5
#06211:CF00000000D10000
#06212:00000000C70000C800000000C50000C8
#06213:000000000000C900000000C900000000
#06215:0000D40000D40000
#06219:00D8D800

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:AA
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:E3E2E3E2
#06301:DFE0DFE0DFE0DFE0
#06301:00D7000000D70000
#06301:00D6D6D6
#06301:00
#06301:00000000000000D5
#06311:CF00000000D00000
#06312:00C500C6
#06313:00000000000000C900C9000000000000
#06314:7000007100000000
#06315:0000D40000D40000
#06316:A90000A900000000
#06319:D80000D80000D800

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:AB
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:E3E2E3E2
#06401:DFE0DFE0DFE0DFE0
#06401:D70000D70000D700
#06401:00D6D600D60000D6
#06401:00
#06401:000000D5
#06411:CF00000000D00000
#06412:00C500C6
#06413:00000000000000C900C9000000000000
#06415:0000D40000D40000
#06419:00D8D800

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:AA
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:E3E2E3E2
#06501:DFE0DFE0DFE0DFE0
#06501:00D7000000D70000
#06501:00D6D6D6
#06501:00
#06501:00000000000000D5
#06511:CF00000000D00000
#06512:00C500C6
#06513:00000000000000C900C9000000000000
#06514:7000007100000000
#06515:0000D40000D40000
#06516:A90000A900000000
#06519:D80000D80000D800

#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:C3
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:E3E2E300
#06601:DFE0DFE0DFE00000
#06601:D70000D700000000
#06601:00D6D600D6000000
#06611:CF00000000D10000
#06612:00000000C70000C80000000000000000
#06613:000000000000C900000000C900000000
#06614:000000C4
#06615:0000D40000D40000
#06619:00D8D800

