
*---------------------- HEADER FIELD
#PLAYER 1
#GENRE trance
#TITLE cyan [NORMAL7]
#ARTIST î¸åé ê≥
#BPM 149
#PLAYLEVEL 7
#RANK 3
#TOTAL 250
#STAGEFILE 
%EMAIL 
%URL 

#WAV01 bd.wav
#WAV02 bd.wav
#WAV03 clap.wav
#WAV04 clap.wav
#WAV05 h_1.wav
#WAV06 h_1.wav
#WAV07 h_loop.wav
#WAV08 h_loop.wav
#WAV09 ohh_1.wav
#WAV0A ohh_1.wav
#WAV0B ohh_ss.wav
#WAV0C ohh_ss.wav
#WAV0D ride.wav
#WAV0E ride.wav
#WAV0F sn.wav
#WAV10 sn.wav
#WAV11 Clash_l.wav
#WAV12 Clash_r.wav
#WAV13 Clash_l.wav
#WAV14 Clash_r.wav
#WAV16 clash_rev.wav
#WAV17 deep_kick.wav
#WAV18 deep_kick.wav
#WAV19 last_piano.wav
#WAV1A vo_silent.wav
#WAV1B vo_sky.wav
#WAV1C vo_ah.wav
#WAV1E bass_1.wav
#WAV1F bass_1.wav
#WAV20 bass_2.wav
#WAV21 bass_2.wav
#WAV22 bass_3.wav
#WAV23 bass_3.wav
#WAV24 bass_l_1.wav
#WAV25 bass_l_1.wav
#WAV26 bass_l_2.wav
#WAV27 bass_l_2.wav
#WAV28 bass_l_3.wav
#WAV29 bass_l_3.wav
#WAV2B pad_3.wav
#WAV2C pad_3.wav
#WAV2D pad_1.wav
#WAV2E pad_1.wav
#WAV2F pad_2.wav
#WAV30 pad_2.wav
#WAV32 se_1.wav
#WAV33 se_1.wav
#WAV34 se_2.wav
#WAV36 syn_1.wav
#WAV37 syn_1.wav
#WAV38 syn_2.wav
#WAV39 syn_2.wav
#WAV3A syn_3.wav
#WAV3B syn_3.wav
#WAV3C syn_4.wav
#WAV3D syn_4.wav
#WAV3E syn_5.wav
#WAV3F syn_5.wav
#WAV40 syn_6.wav
#WAV41 syn_6.wav
#WAV43 syn_lead_1.wav
#WAV44 syn_lead_1.wav
#WAV45 syn_lead_2.wav
#WAV46 syn_lead_2.wav
#WAV47 syn_lead_3.wav
#WAV48 syn_lead_3.wav
#WAV49 syn_lead_4.wav
#WAV4A syn_lead_4.wav
#WAV4B syn_lead_5.wav
#WAV4C syn_lead_5.wav
#WAV4E sn_roll.wav
#WAV50 piano_9.wav
#WAV51 piano_9.wav
#WAV52 piano_8.wav
#WAV53 piano_8.wav
#WAV54 piano_7.wav
#WAV55 piano_7.wav
#WAV56 piano_6.wav
#WAV57 piano_6.wav
#WAV58 piano_5.wav
#WAV59 piano_5.wav
#WAV5A piano_4.wav
#WAV5B piano_4.wav
#WAV5C piano_3.wav
#WAV5D piano_3.wav
#WAV5E piano_2.wav
#WAV5F piano_2.wav
#WAV60 piano_1.wav
#WAV61 piano_1.wav
#WAV63 str_1.wav
#WAV64 str_2.wav
#WAV65 str_3.wav
#WAV66 str_4.wav
#WAV67 str_5.wav
#WAV68 str_6.wav
#WAV69 str_7.wav
#WAV6A str_3.wav
#WAV6B str_8.wav
#WAV6D syn_hit.wav
#WAV6E syn_hit.wav

#BMP01 black.bmp
#BMP02 white.bmp
#BMP03 scren.bmp
#BMP06 space-01.bmp
#BMP07 space-02.bmp
#BMP08 space-03.bmp
#BMP09 space-04.bmp
#BMP0A space-05.bmp
#BMP0B space-06.bmp
#BMP0C space-07.bmp
#BMP0D space-08.bmp
#BMP0E space-09.bmp
#BMP0F space-10.bmp
#BMP10 space-11.bmp
#BMP11 space-12.bmp
#BMP12 space-13.bmp
#BMP13 space-14.bmp
#BMP14 space-15.bmp
#BMP15 space-16.bmp
#BMP17 cyan_tip_1.bmp
#BMP18 cyan_tip_2.bmp
#BMP19 cyan_tip_3.bmp
#BMP1A cyan_tip_4.bmp
#BMP1B cyan_tip_5.bmp
#BMP1C cyan_tip_6.bmp
#BMP1D cyan_tip_7.bmp
#BMP1F cyan_masa_a_1.bmp
#BMP20 cyan_masa_a_2.bmp
#BMP21 cyan_masa_a_3.bmp
#BMP22 cyan_masa_a_4.bmp
#BMP23 cyan_masa_a_5.bmp
#BMP24 cyan_masa_a_6.bmp
#BMP25 cyan_masa_a_7.bmp
#BMP27 cyan_masa_b_1.bmp
#BMP28 cyan_masa_b_2.bmp
#BMP29 cyan_masa_b_3.bmp
#BMP2A cyan_masa_b_4.bmp
#BMP2B cyan_masa_b_5.bmp
#BMP2C cyan_masa_b_6.bmp
#BMP2D cyan_masa_b_7.bmp
#BMP2F moon_1.bmp
#BMP30 moon_2.bmp
#BMP31 moon_3.bmp
#BMP32 moon_4.bmp


*---------------------- MAIN DATA FIELD
#00016:0016

#00111:01
#00112:001B0000
#00113:43
#00114:0000004400000000
#00115:00000045
#00116:34
#00104:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#00107:0103000000000000000000000000000000000000000000000000000000000000
#00101:24
#00101:2B
#00101:36000000370000360000370000360000
#00101:00003800003900003800003900003800
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:11
#00101:12
#00101:17

#00215:00000045
#00218:0046000000000000
#00219:0047
#00204:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#00201:25
#00201:00
#00201:37000000360000370000360000370000
#00201:00003900003800003900003800003900

#00313:43
#00314:0000004400000000
#00315:00000045
#00304:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#00301:26
#00301:2D
#00301:3A0000003B00003A00003B00003A0000
#00301:00003C00003D00003C00003D00003C00

#00411:0049000000004A00
#00412:004B
#00404:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#00401:27
#00401:00
#00401:3B0000003A00003B00003A00003B0000
#00401:00003D00003C00003D00003C00003D00

#00513:43
#00514:0000004400000000
#00515:00000045
#00504:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#00501:28
#00501:2F
#00501:3E0000003F00003E00003F00003E0000
#00501:0040000040000040

#00615:00000045
#00618:0046000000000000
#00619:0047
#00604:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#00601:29
#00601:00
#00601:3F0000003E00003F00003E00003F0000
#00601:00004100004000004100004000004100

#00713:43
#00714:0000004400000000
#00715:00000045
#00704:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#00701:26
#00701:2D
#00701:3A0000003B00003A00003B00003A0000
#00701:00003C00003D00003C00003D00003C00

#00811:0049000000004A00
#00812:004B
#00804:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#00801:27
#00801:00
#00801:3B0000003A00003B00003A00003B0000
#00801:00003D00003C00003D00003C00003D00

#00911:01
#00919:17
#00916:11
#00904:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#00901:24
#00901:2B
#00901:36000000370000360000370000360000
#00901:00003800003900003800003900003800
#00901:4300004400004500
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:12
#00901:00
#00901:4E

#01004:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#01001:25
#01001:00
#01001:37000000360000370000360000370000
#01001:00003900003800003900003800003900
#01001:0046000047004500

#01111:01
#01118:18
#01116:11
#01104:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#01101:26
#01101:2D
#01101:3A0000003B00003A00003B00003A0000
#01101:00003C00003D00003C00003D00003C00
#01101:4300004400004500
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:12

#01204:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#01201:27
#01201:00
#01201:3B0000003A00003B00003A00003B0000
#01201:00003D00003C00003D00003C00003D00
#01201:004900004B004A00

#01311:01
#01319:17
#01316:11
#01304:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#01301:28
#01301:2F
#01301:3E0000003F00003E00003F00003E0000
#01301:0040000040000040
#01301:4300004400004500
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:12

#01412:02
#01414:18
#01416:11
#01404:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#01401:29
#01401:00
#01401:3F0000003E00003F00003E00003F0000
#01401:00004100004000004100004000004100
#01401:0046000047004500
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:12

#01511:0111
#01518:0002
#01519:17
#01516:1112
#01504:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#01501:26
#01501:2D
#01501:3A0000003B00003A00003B00003A0000
#01501:00003C00003D00003C00003D00003C00
#01501:4300004400004500
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:12

#01611:01020102
#01616:11111111
#01604:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#01601:27
#01601:00
#01601:3B0000003A00003B00003A00003B0000
#01601:00003D00003C00003D00003C00003D00
#01601:004900004B004A00
#01601:00
#01601:1817
#01601:1200120000120012

#01711:0000000F
#01715:00000000000F
#01719:0000000000000000000000000000000F
#01716:001A0000
#01704:0100000000000000021718191A1B1C1D02000000000000000201000002170217
#01707:0103
#01701:0000000000000010
#01701:000000000000000000000000000000000000001000000000

#01811:0101
#01813:00020002
#01815:0009000000090000
#01819:0000000A0000000A
#01816:34
#01804:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#01807:0103000000000000000000000000000000000000000000000000000000000000
#01801:05000000060000000506000005000000
#01801:07080708070807080708070807080708
#01801:001E001F001E001F
#01801:24
#01801:2B
#01801:36000000370000360000370000360000
#01801:00003800003900003800003900003800
#01801:4300004400004500
#01801:00
#01801:00030004
#01801:00
#01801:11
#01801:12
#01801:18

#01911:0100000001000001
#01913:00020002
#01915:0009000000090000
#01919:0000000A0000000A
#01904:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#01901:05060000050000000506000006050006
#01901:07080708070807080708070807080708
#01901:001E001F001E001F
#01901:25
#01901:00
#01901:37000000360000370000360000370000
#01901:00003900003800003900003800003900
#01901:0046000047004500
#01901:00
#01901:00030004

#02011:00010001
#02013:0202
#02015:0009000000090000
#02019:0000000A0000000A
#02004:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#02001:05000000060000000506000005000000
#02001:07080708070807080708070807080708
#02001:0020002100200021
#02001:26
#02001:2D
#02001:3A0000003B00003A00003B00003A0000
#02001:00003C00003D00003C00003D00003C00
#02001:4300004400004500
#02001:00
#02001:00030004

#02111:00010001
#02112:0000000000000000000B000000000000
#02113:02000000000000000200000C00000200
#02115:0009000000090000
#02119:0000000A0000000A
#02104:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#02101:05060000050000000506000006050006
#02101:07080708070807080708070807080708
#02101:0020002100200021
#02101:27
#02101:00
#02101:3B0000003A00003B00003A00003B0000
#02101:00003D00003C00003D00003C00003D00
#02101:004900004B004A00
#02101:00
#02101:00030004

#02211:0101
#02213:00020002
#02215:0009000000090000
#02219:0000000A0000000A
#02204:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#02201:05000000060000000506000005000000
#02201:07080708070807080708070807080708
#02201:0022002300220023
#02201:28
#02201:2F
#02201:3E0000003F00003E00003F00003E0000
#02201:0040000040000040
#02201:4300004400004500
#02201:00
#02201:00030004

#02311:0100000001000001
#02313:00020002
#02315:0009000000090000
#02319:0000000A0000000A
#02304:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#02301:05060000050000000506000006050006
#02301:07080708070807080708070807080708
#02301:0022002300220023
#02301:29
#02301:00
#02301:3F0000003E00003F00003E00003F0000
#02301:00004100004000004100004000004100
#02301:0046000047004500
#02301:00
#02301:00030004

#02411:00010001
#02413:0202
#02415:0009000000090000
#02419:0000000A0000000A
#02404:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#02401:05000000060000000506000005000000
#02401:07080708070807080708070807080708
#02401:0020002100200021
#02401:26
#02401:2D
#02401:3A0000003B00003A00003B00003A0000
#02401:00003C00003D00003C00003D00003C00
#02401:4300004400004500
#02401:00
#02401:00030004

#02511:0001000001000100
#02513:02000000020000000000000200000000
#02515:0009000000090000
#02519:0000000A00000000
#02516:11000000000000001200000000320033
#02504:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#02501:05060000050000000506000006050006
#02501:07080708070807080708070807080708
#02501:0020002100200021
#02501:27
#02501:00
#02501:3B0000003A00003B00003A00003B0000
#02501:00003D00003C00003D00003C00003D00
#02501:004900004B004A00
#02501:00
#02501:00030000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0016
#02501:0000000000000402
#02501:0000000000000000000B000C00000A00

#02611:0101
#02613:43020002
#02614:0000004400000000
#02615:00000045
#02616:12
#02604:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#02601:05000000060000000506000005000000
#02601:07080708070807080708070807080708
#02601:001E001F001E001F
#02601:24
#02601:2B
#02601:36000000370000360000370000360000
#02601:00003800003900003800003900003800
#02601:00
#02601:0009000A0009000A
#02601:00030004
#02601:00
#02601:00
#02601:00
#02601:11
#02601:00
#02601:00
#02601:1C
#02601:00
#02601:00
#02601:00
#02601:4E

#02711:0100000001000001
#02713:00020002
#02718:0046000000004500
#02719:0047
#02704:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#02701:05060000050000000506000006050006
#02701:07080708070807080708070807080708
#02701:001E001F001E001F
#02701:25
#02701:00
#02701:37000000360000370000360000370000
#02701:00003900003800003900003800003900
#02701:00
#02701:0009000A0009000A
#02701:00030004

#02811:00010001
#02813:0202
#02814:0000004400000000
#02815:43000045
#02804:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#02801:05000000060000000506000005000000
#02801:07080708070807080708070807080708
#02801:0020002100200021
#02801:26
#02801:2D
#02801:3A0000003B00003A00003B00003A0000
#02801:00003C00003D00003C00003D00003C00
#02801:00
#02801:0009000A0009000A
#02801:00030004

#02911:00010001
#02913:0200000002000002
#02914:0049000000004A00
#02915:004B
#02904:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#02901:05060000050000000506000006050006
#02901:07080708070807080708070807080708
#02901:0020002100200021
#02901:27
#02901:00
#02901:3B0000003A00003B00003A00003B0000
#02901:00003D00003C00003D00003C00003D00
#02901:00
#02901:0009000A0009000A
#02901:00030004
#02901:0000000000000000000B000C00000000

#03011:0101
#03013:00020002
#03014:0000004400000000
#03015:43000045
#03004:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#03001:05000000060000000506000005000000
#03001:07080708070807080708070807080708
#03001:0022002300220023
#03001:28
#03001:2F
#03001:3E0000003F00003E00003F00003E0000
#03001:0040000040000040
#03001:00
#03001:0009000A0009000A
#03001:00030004
#03001:00
#03001:11
#03001:12

#03111:0100000001000001
#03113:00020002
#03115:00000045
#03118:0046000000000000
#03119:0047
#03104:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#03101:05060000050000000506000006050006
#03101:07080708070807080708070807080708
#03101:0022002300220023
#03101:29
#03101:00
#03101:3F0000003E00003F00003E00003F0000
#03101:00004100004000004100004000004100
#03101:00
#03101:0009000A0009000A
#03101:00030004

#03211:0001000100010001
#03213:02020202
#03214:0000004400000000
#03215:43000045
#03216:1111
#03204:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#03201:05000000060000000506000005000000
#03201:07080708070807080708070807080708
#03201:0020002100200021
#03201:26
#03201:2D
#03201:3A0000003B00003A00003B00003A0000
#03201:00003C00003D00003C00003D00003C00
#03201:00
#03201:0009000A0009000A
#03201:00030004
#03201:00
#03201:00
#03201:1212

#03312:0101000000000000
#03313:0000010100000000
#03314:00020002000000000100010000000000
#03315:00000000000200020000000001000100
#03318:00000000000000000002000200000000
#03319:00000000000000000000000000020002
#03316:11000000110000001100001100001100
#03304:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#03301:05060000050000000506000006050006
#03301:07080708070807080708070807080708
#03301:0020002100200021
#03301:27
#03301:00
#03301:3B0000003A00003B00003A00003B0000
#03301:00003D00003C00003D00003C00003D00
#03301:00
#03301:0009000A00090000
#03301:00030000
#03301:00
#03301:00
#03301:12000000120000001200001200001200
#03301:0049000000000000
#03301:00004B4A
#03301:00000000000000000000000000320033
#03301:00
#03301:0016
#03301:0000000000000402
#03301:0000000000000000000B000C00000A00

#03411:0100001A
#03416:17
#03404:010000000000000000000000000000000000000000000000021F202122232425
#03407:01
#03401:19
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:34
#03401:00
#03401:00
#03401:00
#03401:11
#03401:12

#03512:0F000F000F0F0F00
#03514:00001000000010000010001000005400
#03519:0000000000500000
#03504:01000000000000000000000000000000000000000000000002010000021F021F
#03507:0203000002030000020300000203000002030203020302030000000000000000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0016
#03501:00
#03501:0000000000000010
#03501:000000000000000000000000000000000000001000000000
#03501:0000000000000000000000000000000F
#03501:00000000000F

#03615:0000000000000055
#03618:56
#03616:19
#03604:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#03607:0203000000000000000000000000000000000000000000000000000000000000
#03601:2B
#03601:01
#03601:11
#03601:12
#03601:34
#03601:17
#03601:001E001F001E001F
#03601:24

#03711:005A0000
#03712:0000005800005B00
#03713:00000000005C0059
#03718:0056
#03719:57
#03704:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:001E001F001E001F
#03701:25

#03815:55
#03804:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#03801:2D
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0020002100200021
#03801:26

#03911:0000005800000000
#03912:0052000000590000
#03913:0000005B
#03914:000000000000005C
#03918:00560000
#03919:005A
#03904:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0020002100200021
#03901:27

#04013:00000000005C0000
#04015:5E
#04004:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#04001:2F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0022002300220023
#04001:28

#04111:61
#04112:00000000005B0000
#04114:000000000000005D
#04104:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0022002300220023
#04101:29

#04211:0000000000005A000000005A00000000
#04212:005C00005B005800
#04213:0000000000590000
#04214:000000005D00005D0000000000000000
#04215:5E00000000000055
#04218:0000005F000000000000000000000000
#04204:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#04201:2D
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0020002100200021
#04201:26

#04312:0000005200000055
#04313:50000059
#04314:0000000000000000005A000000000000
#04315:00000054000000000000000000000000
#04304:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0020002100200021
#04301:27

#04411:01
#04415:0009000000090000
#04419:0000000A0000000A
#04416:19
#04404:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#04401:2B
#04401:00
#04401:11
#04401:12
#04401:00
#04401:00
#04401:001E001F001E001F
#04401:24
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0000000000000055
#04401:56
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4E
#04401:001B000000000000

#04515:0009000000090000
#04519:0000000A0000000A
#04504:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:001E001F001E001F
#04501:25
#04501:00
#04501:00
#04501:00
#04501:0056
#04501:00
#04501:5700005800000059
#04501:005A005B
#04501:00000000005C0000

#04611:01
#04615:0009000000090000
#04619:0000000A0000000A
#04616:11
#04604:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#04601:2D
#04601:00
#04601:00
#04601:12
#04601:00
#04601:00
#04601:0020002100200021
#04601:26
#04601:00
#04601:00
#04601:00
#04601:00
#04601:55

#04715:0009000000090000
#04719:0000000A0000000A
#04704:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0020002100200021
#04701:27
#04701:00
#04701:00
#04701:00
#04701:0052000000000000
#04701:0000000000590000
#04701:0056005B
#04701:000000580000005C
#04701:005A

#04811:01
#04815:0009000000090000
#04819:0000000A0000000A
#04816:11
#04804:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#04801:2F
#04801:00
#04801:00
#04801:12
#04801:00
#04801:00
#04801:0022002300220023
#04801:28
#04801:00
#04801:00
#04801:00
#04801:00000000005C0000
#04801:00
#04801:00
#04801:00
#04801:5E

#04911:01
#04915:0009000000090000
#04919:0000000A0000000A
#04916:11
#04904:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#04901:00
#04901:00
#04901:00
#04901:12
#04901:00
#04901:00
#04901:0022002300220023
#04901:29
#04901:00
#04901:00
#04901:00
#04901:00000000005B0000
#04901:00
#04901:000000000000005D
#04901:61

#05011:0102
#05013:1212
#05016:1111
#05004:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#05001:2D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0020002100200021
#05001:26
#05001:00
#05001:00
#05001:00
#05001:0000000000000055
#05001:0000000000595800
#05001:0000000000005A005B00005A00000000
#05001:00005C005D00005D0000000000000000
#05001:5E00005F000000000000000000000000

#05111:01020000
#05113:12120101
#05115:00001A0000120012
#05119:0000000000020002
#05116:11111111
#05104:2F3031322F3031322F3031322F3031322F30313202170000021F000002270000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0020002100200021
#05101:27
#05101:00
#05101:0016
#05101:00
#05101:0000000000000055
#05101:0000005200000000
#05101:50000059
#05101:0000000000000000005A000000000000
#05101:00000054000000000000000000000000
#05101:0000000F
#05101:0000000000000010
#05101:000000000000000000000000000000000000001000000000
#05101:0000000000000000000000000000000F
#05101:00000000000F

#05211:0101
#05213:43
#05214:0000004400000000
#05215:00000045
#05219:00020002
#05216:34
#05204:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#05207:0203000000000000000000000000000000000000000000000000000000000000
#05201:05000000060000000506000005000000
#05201:07080708070807080708070807080708
#05201:001E001F001E001F
#05201:24
#05201:2B
#05201:36000000370000360000370000360000
#05201:00003800003900003800003900003800
#05201:00
#05201:00
#05201:0009000A0009000A
#05201:00030004
#05201:11
#05201:12
#05201:18

#05311:0100000001000001
#05315:00000045
#05318:0046000000000000
#05319:00024702
#05304:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#05301:05060000050000000506000006050006
#05301:07080708070807080708070807080708
#05301:001E001F001E001F
#05301:25
#05301:00
#05301:37000000360000370000360000370000
#05301:00003900003800003900003800003900
#05301:00
#05301:00
#05301:0009000A0009000A
#05301:00030004

#05411:00010001
#05413:43
#05414:0000004400000000
#05415:00000045
#05419:0202
#05404:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#05401:05000000060000000506000005000000
#05401:07080708070807080708070807080708
#05401:0020002100200021
#05401:26
#05401:2D
#05401:3A0000003B00003A00003B00003A0000
#05401:00003C00003D00003C00003D00003C00
#05401:00
#05401:00
#05401:0009000A0009000A
#05401:00030004

#05511:00010001
#05512:004B
#05513:0049000000000000
#05515:0000004A
#05519:0200000002000002
#05504:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#05501:05060000050000000506000006050006
#05501:07080708070807080708070807080708
#05501:0020002100200021
#05501:27
#05501:0000000000000000000B000C00000000
#05501:3B0000003A00003B00003A00003B0000
#05501:00003D00003C00003D00003C00003D00
#05501:00
#05501:00
#05501:0009000A0009000A
#05501:00030004

#05611:0101
#05613:43
#05614:0000004400000000
#05615:00000045
#05619:00020002
#05604:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#05601:05000000060000000506000005000000
#05601:07080708070807080708070807080708
#05601:0022002300220023
#05601:28
#05601:2F
#05601:3E0000003F00003E00003F00003E0000
#05601:0040000040000040
#05601:00
#05601:00
#05601:0009000A0009000A
#05601:00030004

#05711:0100000001000001
#05715:00000045
#05718:0046000000000000
#05719:00024702
#05704:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#05701:05060000050000000506000006050006
#05701:07080708070807080708070807080708
#05701:0022002300220023
#05701:29
#05701:00
#05701:3F0000003E00003F00003E00003F0000
#05701:00004100004000004100004000004100
#05701:00
#05701:00
#05701:0009000A0009000A
#05701:00030004

#05811:00010001
#05813:43
#05814:0000004400000000
#05815:00000045
#05819:0202
#05804:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#05801:05000000060000000506000005000000
#05801:07080708070807080708070807080708
#05801:0020002100200021
#05801:26
#05801:2D
#05801:3A0000003B00003A00003B00003A0000
#05801:00003C00003D00003C00003D00003C00
#05801:00
#05801:00
#05801:0009000A0009000A
#05801:00030004

#05911:0001000001000100
#05912:0000000000500000
#05914:0000000000000054
#05919:02020000
#05916:11000000000000001200000000320033
#05904:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#05901:05060000050000000506000006050006
#05901:07080708070807080708070807080708
#05901:0020002100200021
#05901:27
#05901:00
#05901:3B0000003A00003B00003A00003B0000
#05901:00003D00003C00003D00003C00003D00
#05901:00
#05901:00
#05901:0009000A00090000
#05901:00030000
#05901:00000000000000000000000200000000
#05901:00
#05901:00
#05901:0049000000004A00
#05901:004B
#05901:00
#05901:0016
#05901:0000000000000402
#05901:0000000000000000000B000C00000A00

#06011:0101
#06013:00020002
#06018:5600000000000055
#06016:11
#06004:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#06001:05000000060000000506000005000000
#06001:07080708070807080708070807080708
#06001:001E001F001E001F
#06001:24
#06001:2B
#06001:36000000370000360000370000360000
#06001:00003800003900003800003900003800
#06001:0D00000E00000D00000E00000D000E00
#06001:0009000A0009000A
#06001:00030004
#06001:00
#06001:00
#06001:00
#06001:00
#06001:12
#06001:00000045
#06001:4300004400000000

#06111:01005A0001000001
#06112:0000005800005B00
#06113:00000000005C0059
#06115:00020002
#06118:0056
#06119:57
#06104:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#06101:05060000050000000506000006050006
#06101:07080708070807080708070807080708
#06101:001E001F001E001F
#06101:25
#06101:00
#06101:37000000360000370000360000370000
#06101:00003900003800003900003800003900
#06101:0D00000E00000D00000E00000D000E00
#06101:0009000A0009000A
#06101:00030004
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0047
#06101:0046000000004500

#06211:00010001
#06214:0000004400000000
#06215:02000245
#06219:55
#06204:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#06201:05000000060000000506000005000000
#06201:07080708070807080708070807080708
#06201:0020002100200021
#06201:26
#06201:2D
#06201:3A0000003B00003A00003B00003A0000
#06201:00003C00003D00003C00003D00003C00
#06201:0D00000E00000D00000E00000D000E00
#06201:0009000A0009000A
#06201:00030004
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:43

#06311:00015A01
#06312:0052005800000000
#06313:0000000000590000
#06315:020000000200005C
#06318:0056005B
#06319:0000000000000002
#06304:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#06301:05060000050000000506000006050006
#06301:07080708070807080708070807080708
#06301:0020002100200021
#06301:27
#06301:00
#06301:3B0000003A00003B00003A00003B0000
#06301:00003D00003C00003D00003C00003D00
#06301:0D00000E00000D00000E00000D000E00
#06301:0009000A0009000A
#06301:00030004
#06301:0000000000000000000B000C00000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0049000000004A00
#06301:004B

#06411:0101
#06413:5E000000005C0000
#06414:0000004400000000
#06419:00020002
#06404:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#06401:05000000060000000506000005000000
#06401:07080708070807080708070807080708
#06401:0022002300220023
#06401:28
#06401:2F
#06401:3E0000003F00003E00003F00003E0000
#06401:0040000040000040
#06401:0D00000E00000D00000E00000D000E00
#06401:0009000A0009000A
#06401:00030004
#06401:00
#06401:11
#06401:12
#06401:00
#06401:00
#06401:00000045
#06401:43

#06511:0100000001000001
#06512:00000000005B0000
#06513:000000000000005D
#06515:61
#06519:00020002
#06504:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#06501:05060000050000000506000006050006
#06501:07080708070807080708070807080708
#06501:0022002300220023
#06501:29
#06501:00
#06501:3F0000003E00003F00003E00003F0000
#06501:00004100004000004100004000004100
#06501:0D00000E00000D00000E00000D000E00
#06501:0009000A0009000A
#06501:00030004
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0047
#06501:0046000000004500

#06611:0000000000005A000000005A00000000
#06612:00005B58
#06613:005C000000590000
#06614:000000005D00005D0000000000000000
#06615:5E00000000000055
#06618:0000005F000000000000000000000000
#06604:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#06601:05000000060000000506000005000000
#06601:07080708070807080708070807080708
#06601:0020002100200021
#06601:26
#06601:2D
#06601:3A0000003B00003A00003B00003A0000
#06601:00003C00003D00003C00003D00003C00
#06601:0D00000E00000D00000E00000D000E00
#06601:0009000A0009000A
#06601:00030004
#06601:00
#06601:1111
#06601:1212
#06601:00
#06601:00000045
#06601:00
#06601:4300004400000000
#06601:00
#06601:0201020102010200

#06712:0000005200000055
#06713:50000059
#06714:0000000000000000005A000000000000
#06715:00000054000000000000000000000000
#06716:12000000120000001200001200001200
#06704:060708090A0B0C0D0E0F101112131415060708090A0B0C0D0E0F101112131415
#06701:05060000050000000506000006050006
#06701:07080708070807080708070807080708
#06701:0020002100200021
#06701:27
#06701:00
#06701:3B0000003A00003B00003A00003B0000
#06701:00003D00003C00003D00003C00003D00
#06701:0D00000E00000D00000E00000D000E00
#06701:0009000A00090000
#06701:00030000
#06701:01020102010201020102010201020102
#06701:11000000110000001100001100001100
#06701:00
#06701:0049000000000000
#06701:00004B4A
#06701:00000000000000000000000000320033
#06701:00
#06701:0016
#06701:0000000000000402
#06701:0000000000000000000B000C00000A00

#06811:0101
#06813:63020002
#06818:6D6D000000000000
#06819:006E0000000000000000000000000000
#06804:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#06807:0201000000000000000000000000000000000000000000000000000000000000
#06801:05000000060000000506000005000000
#06801:07080708070807080708070807080708
#06801:001E001F001E001F
#06801:24
#06801:2B
#06801:36000000370000360000370000360000
#06801:00003800003900003800003900003800
#06801:0D00000E00000D00000E00000D000E00
#06801:0009000A0009000A
#06801:00030004
#06801:00
#06801:00
#06801:00
#06801:11
#06801:12
#06801:00000045
#06801:4300004400000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000055
#06801:56

#06911:0100000001000001
#06913:00020002
#06914:0064
#06904:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#06901:05060000050000000506000006050006
#06901:07080708070807080708070807080708
#06901:001E001F001E001F
#06901:25
#06901:00
#06901:37000000360000370000360000370000
#06901:00003900003800003900003800003900
#06901:0D00000E00000D00000E00000D000E00
#06901:0009000A0009000A
#06901:00030004
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0047
#06901:0046000000004500
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000005800000000
#06901:0000000056000059
#06901:575A005B
#06901:00000000005C0000

#07011:00010001
#07013:0202
#07015:65
#07004:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#07001:05000000060000000506000005000000
#07001:07080708070807080708070807080708
#07001:0020002100200021
#07001:26
#07001:2D
#07001:3A0000003B00003A00003B00003A0000
#07001:00003C00003D00003C00003D00003C00
#07001:0D00000E00000D00000E00000D000E00
#07001:0009000A0009000A
#07001:00030004
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000045
#07001:00
#07001:4300004400000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:55

#07111:00010001
#07113:0200000002000002
#07118:66
#07104:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#07101:05060000050000000506000006050006
#07101:07080708070807080708070807080708
#07101:0020002100200021
#07101:27
#07101:00
#07101:3B0000003A00003B00003A00003B0000
#07101:00003D00003C00003D00003C00003D00
#07101:0D00000E00000D00000E00000D000E00
#07101:0009000A0009000A
#07101:00030004
#07101:0000000000000000000B000C00000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0049000000004A00
#07101:004B
#07101:00
#07101:00
#07101:00
#07101:0052000000590000
#07101:0056005B
#07101:000000580000005C
#07101:005A

#07211:0101
#07213:00020002
#07214:006D006D000000000000000000000000
#07215:006E6E0000000000
#07219:67
#07216:11
#07204:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#07201:05000000060000000506000005000000
#07201:07080708070807080708070807080708
#07201:0022002300220023
#07201:28
#07201:2F
#07201:3E0000003F00003E00003F00003E0000
#07201:0040000040000040
#07201:0D00000E00000D00000E00000D000E00
#07201:0009000A0009000A
#07201:00030004
#07201:00
#07201:00
#07201:12
#07201:00
#07201:00
#07201:00000045
#07201:4300004400000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000005C0000
#07201:00
#07201:5E

#07311:0101
#07313:00026902
#07318:68
#07319:0000000000000001
#07304:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#07301:05060000050000000506000006050006
#07301:07080708070807080708070807080708
#07301:0022002300220023
#07301:29
#07301:00
#07301:3F0000003E00003F00003E00003F0000
#07301:00004100004000004100004000004100
#07301:0D00000E00000D00000E00000D000E00
#07301:0009000A0009000A
#07301:00030004
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0047
#07301:0046000000004500
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00000000005B0000
#07301:000000000000005D
#07301:61

#07411:6A
#07413:00020002
#07415:1212
#07419:0101
#07416:1111
#07404:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#07401:05000000060000000506000005000000
#07401:07080708070807080708070807080708
#07401:0020002100200021
#07401:26
#07401:2D
#07401:3A0000003B00003A00003B00003A0000
#07401:00003C00003D00003C00003D00003C00
#07401:0D00000E00000D00000E00000D000E00
#07401:0009000A0009000A
#07401:00030004
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00000045
#07401:00
#07401:4300004400000000
#07401:00
#07401:00
#07401:00
#07401:0000000000000055
#07401:0000000000595800
#07401:0000000000005A005B00005A00000000
#07401:00005C005D00005D0000000000000000
#07401:5E00005F000000000000000000000000

#07512:6B
#07513:00020002
#07515:01000000030000000100000C00000100
#07519:12000000120000001200001200001200
#07516:11000000110000001100001100001100
#07504:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#07501:05060000050000000506000006050006
#07501:07080708070807080708070807080708
#07501:0020002100200021
#07501:27
#07501:00
#07501:3B0000003A00003B00003A00003B0000
#07501:00003D00003C00003D00003C00003D00
#07501:0D00000E00000D00000E00000D000E00
#07501:0009000A00090000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0049000000000000
#07501:00004B4A
#07501:00000000000000000000000000320033
#07501:00
#07501:0016
#07501:0000000000000402
#07501:0000000000000000000B000000000A00
#07501:00
#07501:0000005200000055
#07501:50000059
#07501:0000000000000000005A000000000000
#07501:00000054000000000000000000000000

#07613:00000045
#07614:6D6D004400000000
#07615:006E0000000000000000000000000000
#07619:01
#07616:1C
#07604:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#07607:0201000000000000000000000000000000000000000000000000000000000000
#07601:05000000060000000506000005000000
#07601:07080708070807080708070807080708
#07601:001E001F001E001F
#07601:24
#07601:2B
#07601:36000000370000360000370000360000
#07601:00003800003900003800003900003800
#07601:0D00000E00000D00000E00000D000E00
#07601:0009000A0009000A
#07601:00
#07601:4E
#07601:00
#07601:17
#07601:11
#07601:12
#07601:00
#07601:43
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0000000000000055
#07601:56
#07601:00
#07601:00
#07601:63

#07711:0000000047000001
#07712:0046000000000000
#07713:00000045
#07704:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#07701:05060000050000000506000006050006
#07701:07080708070807080708070807080708
#07701:001E001F001E001F
#07701:25
#07701:00
#07701:37000000360000370000360000370000
#07701:00003900003800003900003800003900
#07701:0D00000E00000D00000E00000D000E00
#07701:0009000A0009000A
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000005800000000
#07701:0000000056000059
#07701:575A005B
#07701:00000000005C0000
#07701:00
#07701:00
#07701:0064

#07812:02
#07813:00000045
#07814:0000004400000000
#07819:17
#07816:11
#07804:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#07801:05000000060000000506000005000000
#07801:07080708070807080708070807080708
#07801:0020002100200021
#07801:26
#07801:2D
#07801:3A0000003B00003A00003B00003A0000
#07801:00003C00003D00003C00003D00003C00
#07801:0D00000E00000D00000E00000D000E00
#07801:0009000A0009000A
#07801:00
#07801:43
#07801:00
#07801:00
#07801:00
#07801:12
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:55
#07801:00
#07801:00
#07801:00
#07801:00
#07801:65

#07913:0200000002000002
#07918:18
#07916:1111
#07904:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#07901:05060000050000000506000006050006
#07901:07080708070807080708070807080708
#07901:0020002100200021
#07901:27
#07901:00
#07901:3B0000003A00003B00003A00003B0000
#07901:00003D00003C00003D00003C00003D00
#07901:0D00000E00000D00000E00000D000E00
#07901:0009000A0009000A
#07901:00
#07901:0000000000000000000B000C00000000
#07901:00
#07901:00
#07901:00
#07901:1212
#07901:0049000000004A00
#07901:004B
#07901:00
#07901:00
#07901:00
#07901:0052000000590000
#07901:0056005B
#07901:000000580000005C
#07901:005A
#07901:00
#07901:66

#08011:0101
#08014:006D006D000000000000000000000000
#08015:006E6E0000000000
#08019:17
#08016:0011
#08004:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#08001:05000000060000000506000005000000
#08001:07080708070807080708070807080708
#08001:0022002300220023
#08001:28
#08001:2F
#08001:3E0000003F00003E00003F00003E0000
#08001:0040000040000040
#08001:0D00000E00000D00000E00000D000E00
#08001:0009000A0009000A
#08001:00
#08001:00
#08001:11
#08001:12
#08001:00
#08001:0012
#08001:00000045
#08001:4300004400000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000005C0000
#08001:00
#08001:5E
#08001:00
#08001:00
#08001:67

#08111:0100000001000001
#08115:18
#08116:1111
#08104:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#08101:05060000050000000506000006050006
#08101:07080708070807080708070807080708
#08101:0022002300220023
#08101:29
#08101:00
#08101:3F0000003E00003F00003E00003F0000
#08101:00004100004000004100004000004100
#08101:0D00000E00000D00000E00000D000E00
#08101:0009000A0009000A
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1212
#08101:0046000047004500
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00000000005B0000
#08101:000000000000005D
#08101:61
#08101:00
#08101:00
#08101:0069
#08101:00
#08101:68

#08213:1717
#08215:01020102
#08219:12121212
#08216:11111111
#08204:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#08201:05000000060000000506000005000000
#08201:07080708070807080708070807080708
#08201:0020002100200021
#08201:26
#08201:2D
#08201:3A0000003B00003A00003B00003A0000
#08201:00003C00003D00003C00003D00003C00
#08201:0D00000E00000D00000E00000D000E00
#08201:0009000A0009000A
#08201:00
#08201:00
#08201:1111
#08201:1212
#08201:00
#08201:00
#08201:00000045
#08201:4300004400000000
#08201:00
#08201:00
#08201:00
#08201:0000000000000055
#08201:0000000000595800
#08201:0000000000005A005B00005A00000000
#08201:00005C005D00005D0000000000000000
#08201:5E00005F000000000000000000000000
#08201:00
#08201:6A

#08311:1100110011000011
#08314:1200120012000012
#08319:11000000110000001100001100001100
#08316:12000000120000001200001200001200
#08304:2F3031322F3031322F3031322F3031322F3031322F3031322F3031322F303132
#08301:05060000050000000506000006050006
#08301:07080708070807080708070807080708
#08301:0020002100200021
#08301:27
#08301:00
#08301:3B0000003A00003B00003A00003B0000
#08301:00003D00003C00003D00003C00003D00
#08301:0D00000E00000D00000E00000D000E00
#08301:0009000A00090000
#08301:1817
#08301:0011001100111100
#08301:00
#08301:00
#08301:0012001200121200
#08301:00
#08301:00004900000000000000000000320033
#08301:010100004B004A00
#08301:0000010116000101
#08301:00020002000000000100010004000200
#08301:0000000000020002000B000C00020A02
#08301:00000000000000000002000200000000
#08301:0000005200000055
#08301:50000059
#08301:0000000000000000005A000000000000
#08301:00000054000000000000000000000000
#08301:6B

#08411:01
#08416:18
#08404:022D2C2B2A292827022700000000270100000027010000270100270127012701
#08407:00030000
#08401:19
#08401:00
#08401:00
#08401:6D
#08401:1A
#08401:00
#08401:00
#08401:34
#08401:00
#08401:00
#08401:00
#08401:11
#08401:12
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:24
#08401:1E

