
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE 脱NEET
#TITLE 月とともに ~10K MENDES †Leggendaria~
#ARTIST sun3
#BPM 168
#PLAYLEVEL 21
#RANK 3

#SUBTITLE GCS 10K 2.8

#DIFFICULTY 5
#TOTAL 800
#LNTYPE 1

#WAV02 bd.wav
#WAV03 clap-01.wav
#WAV04 cym-01.wav
#WAV05 cym-02.wav
#WAV06 hat-01.wav
#WAV07 sn-01.wav
#WAV08 fx-01.wav
#WAV09 fx-02.wav
#WAV0A cym-03.wav
#WAV0B fx-03.wav
#WAV0C fx-04.wav
#WAV0D hat-02.wav
#WAV0E hat-03.wav
#WAV0F fx-05.wav
#WAV0G cbell-01.wav
#WAV0Z pianol2.wav
#WAV10 piano-01-re.wav
#WAV11 piano-02-mi.wav
#WAV12 piano-03-fa.wav
#WAV13 piano-04-so#.wav
#WAV14 piano-05-ra.wav
#WAV15 piano-06-si.wav
#WAV16 piano-07-do.wav
#WAV17 piano-08-re.wav
#WAV18 piano-09-fa.wav
#WAV19 piano-10-so#.wav
#WAV1A piano-11-ra.wav
#WAV1B piano-12-si.wav
#WAV1C piano-13-do.wav
#WAV1D piano-14-re.wav
#WAV1E piano-15-mi.wav
#WAV1F piano-16-fa.wav
#WAV1G piano-17-so#.wav
#WAV1H piano-18-si.wav
#WAV1I piano-19-re.wav
#WAV1J piano-20-fa.wav
#WAV1K piano-21-so#.wav
#WAV1L piano-04-so.wav
#WAV1M piano-06-si-30.wav
#WAV1N piano-07-do-50.wav
#WAV1O piano-14-re-30.wav
#WAV1P piano-15-mi-50.wav
#WAV1Q piano-12-si-30.wav
#WAV1R piano-13-do-50.wav
#WAV1S piano-22.wav
#WAV1T piano-00-si.wav
#WAV1U piano-18.5-do.wav
#WAV1V piano-15.5-re#.wav
#WAV1W piano-17.5-ra.wav
#WAV1X piano-17.5-so.wav
#WAV1Y piano-17.5-so-30.wav
#WAV1Z piano-15.5-re#-40.wav
#WAV20 piano-17-so#-30.wav
#WAV21 piano-17.5-ra-30.wav
#WAV22 piano-18-si-30.wav
#WAV23 piano-16-fa-40.wav
#WAV24 piano-12-si-50.wav
#WAV25 piano-10-so-50.wav
#WAV26 piano-08-re-50.wav
#WAV27 piano-10-so#-50.wav
#WAV28 piano-11-ra-50.wav
#WAV29 piano-09-fa-50.wav
#WAV2A piano-06-si-50.wav
#WAV2B bass-01.wav
#WAV2C bass-02.wav
#WAV2D bass-03.wav
#WAV2E bass-04.wav
#WAV2F piano-21-so.wav
#WAV2G piano-10-so.wav
#WAV2H piano-04-so.wav
#WAV2I piano-25-do.wav
#WAV2J piano-26-re.wav
#WAV2K syn-01.wav
#WAV2L syn-02.wav
#WAV2M syn-03.wav
#WAV2N syn-04.wav
#WAV2O syn-05.wav
#WAV2P pad-01.wav
#WAV2Q pad-01.wav
#WAV2R piano-00-so_.wav
#WAV2S pianob-01.wav
#WAV2T pianob-02.wav
#WAV2U pianob-03.wav
#WAV2V piano-21-so#.wav
#WAV2W piano-23.wav
#WAV2X piano-24.wav
#WAV2Z zb-01.wav
#WAV30 zb-02.wav
#WAV31 zb-03.wav
#WAV32 zb-04.wav
#WAV33 Vo-01.wav
#WAV34 Vo-01.wav
#WAV35 piano-05-ra#.wav
#WAV36 piano-00-do.wav
#WAV37 piano-01-re#.wav
#WAV38 piano-00-so.wav
#WAV39 piano-17-ra#.wav
#WAV3A piano-11-ra#.wav
#WAV3B piano-08-re#.wav
#WAV3C bass-05.wav
#WAV3D bass-06.wav
#WAV3E bass-07.wav
#WAV3F bass-08.wav
#WAV3G bass-09.wav
#WAV3H pianoa-01.wav
#WAV3J bass-05-.wav
#WAV3K bass-10.wav
#WAV3L piano-00-ra#.wav
#WAV3M pianoe-01.wav
#WAV3N pianoe-02.wav
#WAV3O pad-02.wav
#WAV3Q piano-16-fa#.wav
#WAV3R piano-03-fa#.wav
#WAV3S piano-03-fa#-50.wav
#WAV3T piano-01-re#-50.wav
#WAV3U piano-27-ra#.wav
#WAV3V piano-20-fa#.wav
#WAV3W piano-19-re#.wav
#WAV3X piano-20-fa.wav
#WAV3Y piano-21-si.wav
#WAV3Z piano-00-si.wav
#WAV40 lsyn-01.wav
#WAV41 lsyn-02.wav
#WAV42 pianol.wav
#WAV44 lsyn-03.wav
#WAV45 lsyn-04.wav
#WAV46 lsyn-05.wav
#WAV47 lsyn-06.wav
#WAV48 lsyn-07.wav
#WAV49 lsyn-08.wav
#WAV4A lsyn-09.wav
#WAV4B lsyn-10.wav
#WAV4C lsyn-11.wav
#WAV4D lsyn-12.wav
#WAV4E lsyn-13.wav
#WAV4F lsyn-14.wav
#WAV4G pianol3.wav
#WAV4H pianol4.wav
#WAV4I piano-00-so__.wav
#WAV4J last.wav


*---------------------- MAIN DATA FIELD



#00111:03
#00112:09
#00113:05
#00114:14
#00115:09
#00121:00141414
#00123:001M001M001M001M001M001M001M001M
#00125:001N001N001N001N

#00211:00000000000000000000000000000010
#00212:0000000013000011
#00213:00000000000000000014000000120000
#00214:0000000000151300
#00215:00000000000000000000001400000000
#00221:14000000140000000000000000000018
#00222:000000001B000019
#00223:001M001M001M001M001C0000001A0000
#00224:00000000001D1B00
#00225:00001N0000001N000000001C00000000

#00312:14141414
#00314:001M001M001M001M001M001M001M001M
#00315:001N001N001N001N
#00321:0000000000000000000000000000001O
#00322:1C1C1C1C
#00324:001O001O001O001O001O001O001O0000
#00325:001P001P001P001P

#00401:000000000000001M0000001G00000000
#00411:001O000000000000001B0000001G0000
#00412:00001P00000000000000001B00130013
#00413:000000001C000000001G000000001500
#00414:0000001O001O001O000000130000001B
#00415:1C00000000001P0000130000001B001G
#00421:001M001M001M00001F0015001F000000
#00422:1A1N141N001D001D
#00423:001Q0000001Q00001I0000001I000000
#00424:14001R001A00001Q00001H0000001H00
#00425:0000001Q00001R001700000017000000

#00501:05
#00511:0E141414
#00513:001M001M001M001M001M001M001M001M
#00515:001N001N001N001N
#00521:14
#00523:06
#00525:09

#00601:00
#00601:00000000000000000000000000000010
#00611:1400140000001311
#00612:00000000000000001300001400120000
#00613:001M001M001M001M0000000000000000
#00614:00000000000000000014000005000000
#00615:001N001N00150000
#00621:00001B02
#00622:0000000000000000001C000000000018
#00623:00000000001D0019
#00624:00000000000000000000001C001A0000
#00625:0000001B

#00701:0002
#00701:1C1C1C1C
#00701:00
#00701:001O001O001O001O001O001O001O001O
#00701:00
#00701:001P001P001P001P
#00711:0005
#00712:141N000000000000
#00713:0000141N00000000
#00714:001M001M000000000000000000000000
#00715:00000000001M001M0000000000000000
#00721:020000000000000000000000001M0000
#00722:0000000000000000000000000000001M
#00723:0000000000000000001M001M00000000
#00724:000000000000141N
#00725:05000000141N0000

#00801:02020200
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1A1A0000
#00801:00
#00801:00000000000000000000001B0000001B
#00801:0000000000000000001G0000001G0000
#00801:001R001R001H001H
#00801:00001I1I
#00811:1C00001Q001Q00001F00000000000000
#00812:001O000000001P0000001D0000001D00
#00813:001P000017001F00
#00814:001Q001O0000001Q0000150000001500
#00815:00050017
#00821:000000001C001N00001B000000000000
#00822:00001N001400001M0000001G0000001G
#00823:1400001M001O000000130000001B0000
#00824:001M00000000001O0000001300000013
#00825:05000000001M00000500000000130000

#00902:0.5
#00901:09
#00901:02
#00901:05
#00911:1B
#00912:001D001F00000000
#00913:00001G001G00001I
#00914:00000000001H0000
#00915:0000001J
#00921:170000001H00001F
#00922:0018001800001K00
#00923:1D191B1G
#00924:001F001D001D001J
#00925:00001F00001I0000

#01001:05
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2K002K0000002K002K0000002K2K2K00
#01001:2P
#01001:00
#01001:1Z1R25261Z1R25261Z1R25261Z1R2526
#01011:02020202
#01012:0006000600060006
#01014:002B002B002B002B
#01015:00070007
#01021:0000001R0000001R0000001R0000001R
#01022:001Z001Z001Z001Z
#01024:001Y0000001Y0000001Y0000001Y0000
#01025:1U1U1U1U

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2L002L0000000000000000002L2L2L2L
#01101:00
#01101:00
#01101:1Z1R27261Z1R27261Z1R27261Z1R2726
#01111:02020202
#01112:0006000600060006
#01114:002B002B002B002B
#01115:00000000070000000007000007000000
#01121:0000001R0000001R0000001R0000001R
#01122:001Z001Z001Z001Z
#01123:1U1U2L1U
#01124:0000002L1U000000
#01125:002000000020002L0020000000200000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2M002M0000002M002M0000002M2M2M00
#01201:00
#01201:00
#01201:1Z1R28261Z1R28261Z1R28261Z1R2826
#01211:02020202
#01212:0006000600060006
#01214:002B002B002B002B
#01215:00070007
#01221:0000001R0000001R0000001R0000001R
#01223:001Z001Z001Z001Z
#01224:00210000002100000021000000210000
#01225:1U1U1U1U

#01301:00000002
#01301:00
#01301:00
#01301:00
#01301:00000007
#01301:00
#01301:2L002L0000002L2L2L0000002L2L2L2L
#01301:00
#01301:00
#01301:1Z1R27261Z1R27261Z1R27261Z1R2726
#01311:02020205
#01312:0006000600060006
#01313:00000000000000070000000000002B00
#01314:002B002B002B0007
#01315:00000700070000000007000000000000
#01321:000000000000001R0000001R0000001R
#01322:0000001R00001Z0000001Z0000001Z00
#01323:00001Z00002000000020000000200000
#01324:002000001U0000001U0000001U000000
#01325:1U

#01401:02
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2K002K0000002K002K0000002K2K2K00
#01401:00
#01401:00
#01401:1Z1R25261Z1R25261Z1R25261Z1R2526
#01411:0000001R0000001R0000001R0000001R
#01412:001Z001Z001Z001Z
#01414:001Y0000001Y0000001Y0000001Y0000
#01415:1U1U1U1U
#01421:00020202
#01422:0006000600060006
#01424:002B002B002B002B
#01425:05070007

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:2L002L0000002L2L2L0000002L2L2L2L
#01501:00
#01501:00
#01501:1Z1R27261Z1R27261Z1R27261Z1R2726
#01511:0000001R0000001R0000001R0000001R
#01512:001Z001Z001Z001Z
#01513:1U1U1U1U
#01515:00200000002000000020000000200000
#01521:02020202
#01522:0006000600060006
#01524:002B002B002B002B
#01525:00000000070000000007000007000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:2N002N0000002N2N2N0000002N2N2N2N
#01601:00
#01601:00
#01601:1O2429261O2429261O2429261O242926
#01611:0000001O0000001O0000001O0000001O
#01612:0023002300230023
#01613:00220000002200000022000000220000
#01614:1I1I1I1I
#01621:0200020002000202
#01622:000600060006002C
#01624:002C002C002C0006
#01625:00070007

#01701:0202000005000206
#01701:0007000000000000
#01701:002C002C002D002E
#01701:00
#01701:00000007
#01701:0006000000000000
#01701:2O002O0000002O002O0000002O2O2O2O
#01701:00
#01701:00
#01701:2429262A2429262A2429262A2429262A
#01712:00000024000000240000002400000024
#01713:001O001O001O001O
#01714:1H1H1H1H
#01715:00200000002000000020000000200000
#01721:0000000002000002
#01722:0000000600060000
#01724:00000000070000070007000000000700
#01725:0505000000000500

#01801:02
#01801:00
#01801:00
#01801:00
#01801:0025000000250025
#01801:001R0000001R0000001R0000001R0000
#01801:2K2K002K00002K2K
#01801:2Q
#01801:000000000000000000000000002K0000
#01811:1Z1Z1Z1Z
#01812:0000001R0000001R0000001R0000001R
#01813:001Z001Z001Z001Z
#01814:001Y0000001Y0000001Y0000001Y0000
#01815:1U1U1U1U
#01821:002B022502000200
#01822:000E00260000000000002B0000000600
#01823:0000000007000600000D000007000000
#01824:0006002B2K06002B
#01825:050000000D0000260000002600000026

#01901:0006002L002B0000
#01901:00
#01901:000000000000002B
#01901:00002726000000260000002600000026
#01901:0000002700270027
#01901:00000000001R0000001R0000001R0000
#01901:000000000000000000000000002L002L
#01901:00
#01901:000000000000002L
#01911:1Z1Z1Z1Z
#01912:0000001R0000001R0000001R0000001R
#01913:001Z001Z001Z001Z
#01914:1U1U1U1U
#01915:00200000002000000020000000200000
#01921:02020202
#01922:000D000000000600000D000000000600
#01923:002B002B00062L00
#01924:2L2L07002L000000
#01925:001R00000D00002L0007000007000000

#02001:0000000000002M0000000600002M2M00
#02001:0006000000000000
#02001:002B002B0000002B
#02001:00
#02001:00
#02001:00
#02001:0028002800280028
#02011:1Z1Z1Z1Z
#02012:0000001R0000001R0000001R0000001R
#02013:001Z001Z001Z001Z
#02014:00210000002100000021000000210000
#02015:1U1U1U1U
#02021:02020202
#02022:001R000007000600001R000007000000
#02023:00000000001R00000000002600000600
#02024:2M002M000D0000002M002B00001R0000
#02025:0000002600000026000000002M000026

#02101:00002L0000002L000007000002000000
#02101:00000000000000070000000000002L00
#02101:002B002B0000002B
#02101:0000000000000000000000002L2L002L
#02101:00
#02101:000000000000000000000026001R0026
#02101:0027002700270027
#02111:1Z1Z1Z1Z
#02112:0000001R0000001R0000001R0000001R
#02113:001Z001Z001Z001Z
#02114:00200000002000000020000000200000
#02115:1U1U1U1U
#02121:02070200022B0700
#02122:0000060000000600000D000000000600
#02123:2L0000000D0000260000000000000000
#02124:001R0026000000002L00060005000000
#02125:00000000071R002L001R000000000700

#02201:02002K000000000000000000002K2K00
#02201:0000002K00000000
#02201:00
#02201:00
#02201:2K
#02201:00
#02201:00000026001R0026001R0026001R0026
#02211:050002250200022B
#02212:001R000000000000000D000000000600
#02213:0006070600060700
#02214:002500002K250025
#02215:002B0D2B002B2K00
#02221:0000001R0000001R0000001R0000001R
#02222:001Z001Z001Z001Z
#02223:001Y0000001Y0000001Y0000001Y0000
#02224:1U1U1U1U
#02225:1Z1Z1Z1Z

#02301:02
#02301:2L00060000002L0000000000002L002L
#02301:000000000000002B
#02301:000000000000002L
#02301:00000026000000260000002600000026
#02301:001R2700001R270000002700001R0000
#02311:05020202
#02312:002B000600060006
#02313:000000000700002L0007000007000000
#02314:000E000000002B00001R00002L000000
#02315:002L0E002L2B0027
#02321:0000001R0000001R0000001R0000001R
#02322:001Z001Z001Z001Z
#02323:1U1U1U1U
#02324:00200000002000000020000000200000
#02325:1Z1Z1Z1Z

#02401:2M00002M2M000000
#02401:020006000000000002000000002M0000
#02401:00000000002C002C
#02401:000000000000002M
#02401:00240026002400260024002600240026
#02411:002M070005000202
#02412:000E0000000006000000060000000600
#02413:00020007
#02414:05002C0000002C000000000E00000000
#02415:00290E2900292M29
#02421:0000001O0000001O0000001O0000001O
#02422:0023002300230023
#02423:00220000002200000022000000220000
#02424:1I1I1I1I
#02425:1O1O1O1O

#02501:02
#02501:00
#02501:2O
#02501:00
#02501:0029002A000000000000000000000000
#02501:00
#02501:00
#02501:0006020002000200
#02501:0007000600060006
#02501:00000000070000070007000007000700
#02501:000000000000000000000000002O002O
#02501:002O000000000000
#02501:0000002O2O002O2O
#02501:00000005
#02511:0000050000000000000000000500002A
#02512:002000000000002A0000002A00002600
#02513:1H00002600260000
#02514:24000000002900000029000000290000
#02515:0026240024000000
#02521:00001O0000002C0000002D0000000024
#02522:00000000000000240000002400001O00
#02523:0000002400001O0000001O0000200000
#02524:00002C00002000000020000024002E00
#02525:051H1H1H

#02602:1.375
#02601:2G0A00002U000000000000
#02601:00
#02601:1X1X1G0000000000000000
#02601:2S0000002S000000000000002S2T2U2T00002S000000
#02601:2B2B2B002B000000000000
#02601:0000000019002G2G002G00
#02601:002K000000000000000000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:08
#02611:000000000000022B002B07
#02612:020202000200001Y000200
#02613:0000000000001Y00001Y00
#02614:1Y1Y200020002K02000000
#02615:2K002L002L002B2K002K00
#02621:002G19001R001R1R001R00
#02622:002T002T00002S00002T000000001X000000002T002T
#02623:1R1R1R001G2S1X002S1X00
#02624:00002U000000002T0000000000000500000000002U00
#02625:0A00050005000A00000500

#02702:1.375
#02701:00
#02701:00
#02701:00
#02701:2S002S2T2U2T00002S2T2U2T2S000000000000000000
#02701:000000002B2B2B00000000
#02701:192G2G0019192G00000000
#02701:00
#02701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002W00000000000000000000000000000000000000000000
#02711:2B2B2B0000020000ZS0000
#02712:0200000002000000020000000200001H00000000001X
#02713:001Y0000202000001G001G
#02714:200002001Y000000000000001Y000000001X001F0000
#02715:2L2K2K002L2L2K00001D00
#02721:1R0000001R0000001R0000001R001D00002G00000000
#02722:001X0000001G0000191700
#02723:1G0000001X002S001G0000001X00001B000000180000
#02724:001R0000001R001I000019
#02725:0A000A00050000000A000A000500050000ZS0000002G

#02802:1.375
#02801:0002000000000000000000
#02801:00
#02801:1X1X1G0000000000001X00
#02801:2S0000002S00002T002T00002S2T2U2T00002S000000
#02801:2B2B2B002B002B2B002B00
#02801:0000000019002G2G002G00
#02801:000A000000000000000000
#02811:0A1R050005000A05000500
#02812:002T002T000000001G00000000001X000000000D002T
#02813:1R001R2S002S00002S0000
#02814:002U00002U001X0000002U
#02815:2G2G19001R001R1R001R00
#02821:2K002L002L00002K000000
#02822:002K000000002K00002K00
#02823:1Y00000000000000000000001Y001Y000000002T0000
#02824:021Y200020000000001Y00
#02825:0000020002000202000200

#02902:1.375
#02901:00
#02901:00
#02901:000000000000000707072Z
#02901:2S002S2T2U2T00002S2T2U2T2S000007000700070007
#02901:2B2B2B002B2B2B00000000
#02901:192G2G0019192G00000000
#02901:00
#02901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000002X00000000000000000000000000000000000000000000
#02911:1R1R1R001R1R1R00000019
#02912:000000001X000000000000000000001H0000001B002G
#02913:1G00002S1G001X001G1D00
#02914:00001X000000000000001G0000000000001X00000000
#02915:0A0A05000A0A0A05000000
#02921:2L002K002L002K00000000
#02922:00020000202L001D000000
#02923:002K000000001Y0019171L
#02924:20001Y000020001I000000
#02925:02001Y0002000000020002000200001B002G0015001L

#03002:0.75
#03001:02
#03001:0B
#03001:00
#03001:30
#03011:ZS0202020202
#03012:00ZS00ZS002Z
#03013:00ZS30
#03014:053100310000
#03015:ZS00320000ZS
#03021:090017
#03022:2H0000180000000000001700
#03023:0016000000002H0000180000
#03024:000017001700001600000000
#03025:000000000016000000000016

#03102:0.75
#03111:020202020202
#03112:00ZS00ZS0000
#03113:30ZS30
#03114:0031003100ZS
#03115:0032ZS
#03121:2G00001F
#03122:001C00001D002G0000001D00
#03123:0000001F0000001C00000000
#03124:00000000001C00000000001C
#03125:001D00001D00

#03202:0.75
#03212:020202020202
#03214:000200020002000200020002
#03221:2Z1C321J
#03222:1730001X0030
#03223:001800003100000031002F00
#03224:00002G001D00001U0000002I
#03225:00000000001F00001I000000

#03311:02
#03315:2J
#03321:05
#03322:09
#03325:08


#03501:00
#03501:00
#03501:00
#03501:00
#03501:33
#03501:34
#03512:0000000F
#03524:000C

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:003N000000000000000000000000000000000000000000000000000000000000
#03611:023D003D003D003D
#03613:380000ZS00ZS00ZS
#03615:090000ZS00ZS00ZS
#03621:003600380000000000ZS001V
#03622:003736000000
#03623:000000000037001C00190000
#03624:05
#03625:000000191V1C

#03711:003C003C003C003C
#03713:00ZS00ZS00ZS00ZS
#03715:00ZS00ZS00ZS00ZS
#03721:0039
#03722:1DZS
#03724:3A1F
#03725:ZS1I

#03812:002B002B002B002B
#03814:00ZS00ZS00ZS00ZS
#03821:3616
#03822:003700360000003B00160000
#03823:002H37002G3B
#03824:00000000002H00000000002G

#03912:002B002B002B002B
#03914:00ZS00ZS00ZS00ZS
#03921:001U
#03923:1C1X
#03924:001V
#03925:1VZS

#04011:003E003E003E003E
#04021:3700000000003B000000003A
#04022:0037003B
#04023:002H00000035002G00000000
#04024:00352H003A2G

#04111:003F003F003F003F
#04121:001W
#04122:00ZS
#04123:181C
#04125:1A1F

#04212:003G003G003G003G
#04214:00ZS00ZS00ZS00ZS
#04221:2R
#04222:001T002R00000015002H0000
#04223:00001T2H0015
#04224:000010000000000017000017
#04225:000000000010000000000000

#04312:003G003G003G003G
#04314:00ZS00ZS00ZS00ZS
#04321:ZS
#04322:001X
#04323:2G1D
#04324:00ZS
#04325:1B1H

#04401:00
#04401:00
#04401:00
#04401:00
#04401:0G
#04411:0D0D0D0D
#04412:0006000600060006
#04413:000E000000000000000E0000ZS000000
#04414:ZS0E0000000E0000
#04415:1600000000ZS00ZS
#04421:002B002B0000ZS00
#04422:ZS000000002B002B
#04423:0000003600001600
#04424:000000ZS00000000
#04425:2G00000E00003B00

#04511:0D0D0D0D
#04512:0006000600060006
#04513:000E0000ZS000000000E000000000000
#04514:00ZS00000000ZS0000000000ZS000000
#04515:003C0000ZS3C00ZS
#04521:2U
#04522:00000000350D003C
#04523:1D0D003C00ZS0000
#04524:3517
#04525:1X

#04611:0D0D0D0D
#04612:0006000600060006
#04613:000E00000000ZS00000E0000ZS000000
#04614:00ZS0000000000000000000000000000
#04615:00000000ZS00000000ZS000017000000
#04621:0D
#04622:003J003J003J003J
#04623:1400001F
#04624:170000ZS00000000
#04625:1J00000E

#04701:0E
#04711:0D0D0D0D
#04712:0006000600060006
#04713:000E000000000000000E000000000000
#04714:003K00000000ZS00
#04715:00ZS00000000000000002C000000ZS00
#04721:0E00000000ZS002C
#04722:000D003K3A000000
#04723:160000ZS000D0000
#04724:0E1D
#04725:1217

#04801:00
#04801:00000000003D003D
#04811:0D0D0D0D
#04812:00ZS00ZS
#04813:0006000600060006
#04814:000E000000000000000E000000000000
#04815:000E00ZS000E00ZS
#04821:1C00000000000000160000ZS00000000
#04822:00003D0000003D000000001700000000
#04823:120000001C00003B
#04824:2G00ZS000000ZS000000001D00000000
#04825:0E0000000000001V

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:001X
#04911:0D0D0D0D
#04912:0006000600060006
#04913:000E000000000000000E0000ZS000000
#04914:00ZS0000000000000000000000000000
#04915:003C0000000D0000
#04921:3539
#04922:000D003C003C003C
#04923:173B
#04924:1F35
#04925:1D001VZS

#05011:0D0D0D0D
#05012:0000ZS00ZS000006
#05013:0006000600060000
#05014:000E00000000000000000000ZS000000
#05015:0000ZS000000ZS00000E000000000000
#05021:1L0000000000003G
#05022:003G003G003G0000
#05023:2G00000000000006
#05024:1X0000ZS00ZS0000
#05025:2F00000000ZS0000

#05111:020D0F02
#05112:0000060000000600000E000000000600
#05113:0D0000ZS00000D00
#05114:0900ZS00000600ZS
#05115:0E0000000000000000ZS00000D000000
#05121:003G000039000300
#05122:001Y
#05123:0002003G003G003G
#05124:000E0000000000000E00000000000000
#05125:05000DZS

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:003D000000000000
#05201:00
#05201:003M000000000000000000000000000000000000000000000000000000000000
#05201:00
#05201:00
#05201:3B
#05201:2G
#05201:3O
#05201:00
#05201:00
#05201:00
#05201:00
#05201:44000044000044000044000044004400
#05211:ZS020202
#05212:0006000600060006
#05213:05ZS0D07
#05214:000000000D000000000E000000000000
#05215:000E000000000000000000000D000000
#05221:3800070000ZS0000
#05222:0200003D00000000
#05223:00370000003D003D
#05224:0D00131V000000ZS
#05225:1X00001N00000000

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:003D003D003D003D
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00004400440000440045000045000000
#05311:02020202
#05312:0006000600060006
#05313:00000000070000000007000007000000
#05314:0D0D
#05315:000E00000D000000000E00000D000000
#05321:38ZS00ZS00ZS1000
#05322:0036ZS37ZS370036
#05323:1910121D
#05324:001C001V001V001C
#05325:ZS1D1F00

#05401:000000000000000000000000070E0000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:002C000000000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000046000046000046000046004600
#05411:02020202
#05412:0006000600060006
#05413:180D
#05414:000E0000000000000000000000000000
#05415:0D00000007000000000E00000D000000
#05421:2R00002C0000002C
#05422:00000D00002C0000
#05423:1000ZS1700000000
#05424:00100000000000ZS
#05425:46002H3500000000

#05501:00000700000000070000000000000700
#05501:00
#05501:000D0000
#05501:000E000000000000000E000000000000
#05501:00
#05501:0000002B003C003C
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:47000047000047004800480048004800
#05511:02020202
#05512:0006000600060006
#05514:0D072907
#05515:00000000ZS00000000070000ZS000000
#05521:3A000D0D
#05522:002B000000000000
#05523:361X1F39
#05524:392G0000
#05525:2G003L3A

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:003D003D00000000
#05601:36
#05601:37
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:49000049000049000049000049004900
#05611:02020202
#05612:0006000600060006
#05613:0D00000000000000000E00000D000000
#05614:000E0000000000000D00000000000000
#05615:2G070007
#05621:1X
#05622:00000D3700000000
#05623:0037000000000000
#05624:0000131V003D003D
#05625:0500001600000000

#05701:00000000000000000007000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00004900490000490049000049000000
#05711:02020202
#05712:0006000600060006
#05713:00070007
#05714:000E00000D000000000E000000000000
#05715:0D000D0D
#05721:383D002G003D003B
#05722:00191817
#05723:003A001Y003B001Z
#05724:001G231O
#05725:0039003D001Z003D

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4A004A004A00004A00004A004A004A00
#05811:0200020002000202
#05812:0006000600060000
#05813:0000000000000006
#05814:000E0000000000000D00000007000000
#05815:0D00000007000000000E000000000000
#05821:002C002C00000000
#05822:18000D00002C002C
#05823:0010001D00000000
#05824:2R2H0000
#05825:1F00001700000D00

#05901:02
#05901:00000000000000070000000000000000
#05901:0000000D
#05901:000E000000000000000E000000000000
#05901:00
#05901:002B000000000000
#05901:00
#05901:00
#05901:00
#05901:2G
#05901:001N001N
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4B004B004B00004B004B00004B004B00
#05911:3600000002000202
#05912:0005002B00360000
#05913:1C00000000000007
#05914:0006000600060006
#05915:1P000000000000000007000007000000
#05921:003600003A00002B
#05922:00071P00
#05923:00020000002B0000
#05924:050D0D00
#05925:0D0700001X000500

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:000000000000003K
#06001:00
#06001:00
#06001:00
#06001:00
#06001:25000000000000000000003B00000000
#06001:3B
#06001:12
#06001:1C
#06001:00
#06001:00
#06001:00
#06001:4C00000000004C00004C00004C004C00
#06011:02020202
#06012:0006000600060006
#06013:0D070007
#06014:000E0000000000000D00000000000000
#06015:1V0000000D000000000E00000D000000
#06021:0000001N
#06022:0000004C000000001200000000000000
#06023:003K003K003K1300
#06024:001V
#06025:05000000000000000000001F00001X00

#06101:1O
#06101:00
#06101:0D
#06101:00
#06101:00
#06101:002C002C00000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3A
#06101:00
#06101:00
#06101:2R
#06101:00
#06101:00
#06101:00
#06101:4D00004D00004D00004D00004D004D00
#06111:05020202
#06112:0006000600060006
#06113:00000D07
#06114:0000000000000000000E000026000000
#06115:0000000007000007000700000D000000
#06121:02
#06122:00000D002G00002C
#06123:000E000000002R0000002C0035000000
#06124:391D
#06125:23003A2R

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3B
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:4E00004E00004E00004E00004E004E00
#06211:02020002
#06212:0006000600060006
#06213:13070007
#06214:1600050D
#06215:1C000000003D003D
#06221:0D0D
#06222:000E00000D0000000200001D00000000
#06223:2G00000000000000000E000000001V00
#06224:00003D0000003D001600001700000000
#06225:05000E001C00003B

#06301:0002
#06301:00
#06301:000000000000004F0D00000000000000
#06301:00
#06301:00
#06301:000000000000002C
#06301:00
#06301:00
#06301:00
#06301:0024
#06301:00
#06301:1B
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:4F004F0000000000004F000000000000
#06311:0200000010050000
#06312:0000070000000600000E000000000000
#06313:2G051G00
#06314:1800002C1D000000
#06315:1D00000023000707
#06321:0D00020000020000
#06322:000E0000070000000007000000000000
#06323:05002C00000000070000060000000000
#06324:00000D00002C0000
#06325:00064F0005004F4F

#06415:000F
#06421:0004
#06422:00000003

#06502:0.75
#06501:000202000000
#06501:00000000001Z000000000000
#06501:0000003E3E3E
#06501:00000000003S000000000000
#06501:003S003S0000000000000000
#06501:00
#06501:001Z001Z0000000000000000
#06501:004200000000000000000000000000000000000000000000
#06501:00
#06501:00
#06501:00
#06501:08
#06511:05000500050000000000001J
#06512:003E0000003W
#06513:3E000000002V0000001J0000
#06514:00003E3U3V00
#06515:400040004000002V00000000
#06521:020000400040
#06522:003T00004000
#06523:3T0000003T00001G001F001F
#06524:001F00393Q00
#06525:3Q001G00001V

#06602:0.75
#06601:00000000003X003U003X0039
#06601:000000000013000000000000
#06601:3C3C3C000000
#06601:001000100000000000000000
#06601:121212000000
#06601:00
#06601:003A00002V00000000000000
#06601:1D001D1F0000000000000000
#06601:414141414141
#06611:000000000017
#06612:00000000000000000018003A
#06613:001G20
#06614:00000000001F003A00000000
#06615:001Q
#06621:00000000003C
#06622:02023C
#06623:0002003C001I
#06624:05052V
#06625:0005003Y0000

#06702:0.75
#06701:000000001G2V002V001J001J
#06701:00000000001Z000000000000
#06701:00
#06701:3T3T00000000
#06701:003S003S0000000000000000
#06701:00
#06701:001Z001Z0000000000000000
#06711:000040
#06712:00020040003W
#06713:023T3V
#06714:001F003U0040
#06715:3Q00023E003E
#06721:404040003E1V
#06722:0000000000000000001F001F
#06723:3E3E3Q
#06724:00003E00003S001G00000000
#06725:050505390000

#06802:0.75
#06801:3C003C003C00003A0018003A
#06801:001000100000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:001G00
#06801:414141414141
#06811:0000023C003C
#06812:000200003C00
#06813:0200051Q0017
#06814:000500002000
#06821:1D001D000013000000000039
#06822:00121200001I
#06823:003A001F001F0000003X0000
#06824:05002V3Y2V00
#06825:12000000003X003U00000000

#06902:0.75
#06901:000000000000001G001F001F
#06901:00000000001Z000000000000
#06901:00
#06901:003S003S003S000000000000
#06901:00
#06901:001Z001Z0000000000000000
#06901:001F00000000
#06901:3Q1G00
#06901:000000404040
#06911:3E003E003E0000000000001J
#06912:00000500003W
#06913:05000000002V0000001J0000
#06914:0005003U3V00
#06915:400040004000002V00000000
#06921:00003E
#06922:003T003E003E
#06923:3T3T3Q
#06924:00020039001V
#06925:020200

#07002:0.75
#07001:000000001G3X000000000000
#07001:00
#07001:00
#07001:001000100000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:414141414141
#07011:000012000000003A00001700
#07012:1D000000120000000018003A
#07013:00001D00001F000020000000
#07014:003A001F0000003U003X0039
#07015:12002V1Q0000
#07021:000202000000
#07022:0200003Y003C
#07023:00003C00001300003C000000
#07024:3C003C3C001I
#07025:050505002V00

#07102:0.75
#07101:00
#07101:00000000001Z000000000000
#07101:00
#07101:003S003S0000000000000000
#07101:00
#07101:001Z001Z0000000000000000
#07101:001F00000000
#07101:3Q1G00
#07101:0040
#07111:00023V
#07112:0002003E003E
#07113:023T3E
#07114:003T003U003W
#07115:3T000000002V002V001J001J
#07121:40004000003S000000001V00
#07122:0000000040000000001F001F
#07123:3E3E3Q
#07124:00003E000000001G00004000
#07125:050505394000

#07202:0.75
#07201:000000001G00003A0018003A
#07201:000000000013000000000000
#07201:00
#07201:00000000001F000000000000
#07201:001000100000000000000000
#07201:121212000000
#07201:00
#07201:00
#07201:414141414141
#07211:050505003C00
#07212:3C003C3C003C
#07213:020220
#07214:0002001Q0017
#07215:003C00000000
#07221:0000003X
#07222:000000002V0000002V000039
#07223:1D001D000000003U00000000
#07224:003A001F00003Y0000001I00
#07225:00000000003X000000000000

#07302:0.75
#07301:00000000003S001G00000000
#07301:00000000001Z000000000000
#07301:0000003E3E3E
#07301:003S003S0000000000000000
#07301:001Z001Z0000000000000000
#07301:001F00000000
#07301:00
#07301:3Q
#07311:02023Q
#07312:00020039001V
#07313:001G02
#07314:003T00020002
#07315:3T003T404040
#07321:40003E00002V0000001F001F
#07322:00403E00003W
#07323:3E003U1J
#07324:00403V
#07325:050005000500002V0000001J

#07402:0.75
#07401:414141000000
#07401:00100010001F000000000000
#07401:003C
#07401:121200000000
#07401:001F0000
#07401:003A00001200003A00180039
#07401:000000000013000000000000
#07411:050505000017
#07412:000000003C000000003X003A
#07413:000200002V00
#07414:3C000000003X003U00000000
#07415:001D003Y3C3C
#07421:002V41
#07422:1D0000410041
#07423:003C1G002000
#07424:0200001Q001I
#07425:000002020202

#07502:0.75
#07501:003S1F3S003S00000000001F
#07501:001Z001Z001Z000000000000
#07501:003E
#07501:00
#07501:3Q
#07511:020002020200
#07512:000200390002
#07513:3T1G3Q
#07514:003T0000001V
#07515:00003T404040
#07521:0500050005000000001J0000
#07522:000000000000001G001F001J
#07523:3E3E3E003V3E
#07524:00000000002V002V00000000
#07525:0000003U3E3W

#07602:0.75
#07601:00100210121F003A00180000
#07601:120000000013000000000000
#07601:00000000003C
#07601:003A00000000000000000000
#07601:00
#07601:001F0000
#07611:0500053C3C1I
#07612:0000050000000000003X0039
#07613:3C002V
#07614:00003C00003X003U0000003A
#07615:00003C3Y0000
#07621:00121G1Q4141
#07622:0041
#07623:1D1D2V002000
#07624:000000000017
#07625:020002020202

#07702:0.75
#07701:0000023S003S0000001F001J
#07701:001Z001Z001Z001G00000000
#07701:003E
#07711:021F00390202
#07712:003S00003T00020000000000
#07713:3T3T00003Q1V
#07714:001G40
#07715:3Q0002400040
#07721:00003E00003W
#07722:0500000005000000001J001F
#07723:00000500002V00003V000000
#07724:3E0000000000002V00003E00
#07725:003E003U3E00

#07802:0.75
#07801:021000100200003A0018003A
#07801:00
#07801:00003C3C3C3C
#07801:003A00000013000000000000
#07801:00000000001F000000000000
#07801:001F0000
#07811:000012000000000000000039
#07812:050005000017
#07813:00003C0000000000003X0000
#07814:0002003Y2000
#07815:00001D00003X003U00000000
#07821:3C1241
#07822:000500410041
#07823:121G2V
#07824:0000001Q001I
#07825:1D002V020202

#07902:0.75
#07901:00
#07901:00
#07901:00
#07901:00000000001Z000000000000
#07901:3T3S3T3S3T3S000000000000
#07901:00
#07901:000000000000391G3Q1F1V1F
#07911:001Z00000200002V00000200
#07912:021Z0200
#07913:00000200002V000002003W00
#07914:3Q0000001G000000001J001J
#07915:001F003U3V00
#07921:050505050505
#07922:3E3E3E
#07923:003E003E003E
#07924:400040400040
#07925:004000004000

#08002:0.75
#08001:020202020202020202020202
#08001:00
#08001:00
#08001:00
#08001:121012101213000000000000
#08001:000000002V3X000000000000
#08001:0000000000001Q3A2018173A
#08011:000500
#08012:3C3C05
#08013:0000003C3C00
#08014:003C0000003C
#08015:050500050005
#08021:1D00001F0000000041000000
#08022:00001D00001F0000003X0039
#08023:41001G412V1I
#08024:000041000000003U00000000
#08025:003A000041003Y0000004100

#08102:0.75
#08101:00
#08101:00
#08101:000Z00000000000000000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0B
#08111:00150000000018000000001D
#08112:0007001700000000003A0000
#08113:000018000000001900000000
#08114:00181B
#08115:050000000019000000001B00
#08121:020202
#08122:000000070007000700070007
#08123:350200020002
#08124:070707
#08125:090700070007

#08202:0.75
#08211:001D1F1G
#08212:1B0000000000001G00000000
#08213:00001F00001H
#08214:001D0000000000001H000000
#08215:00001F00001G00000000001I
#08221:020000000200000002000007
#08222:000700070007000007000000
#08223:000002000000020000070000
#08224:070007070007
#08225:000007000000000700000200

#08302:0.75
#08311:001H001H00000200001I0000
#08312:020202
#08313:0000001I0002
#08314:1G1I1I002V1J
#08315:00000000001J001J0000002V
#08321:000002000007000200000002
#08322:000200020002000000020000
#08323:000007000000000700000007
#08324:070007070707
#08325:000700070000000000070000

#08402:0.75
#08411:3Y
#08412:02
#08424:07

#08502:0.75
#08501:000F
#08511:000C00

#08611:09
#08612:4H
#08613:08
#08614:4I
#08615:4J
#08625:05


