
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE ハードテクノ
#TITLE Demagogie
#ARTIST noal
#BPM 144
#PLAYLEVEL 50
#RANK 3

#SUBARTIST あ

#DIFFICULTY 5
#TOTAL 350
#LNOBJ ZZ

#WAV01 01.wav
#WAV02 02.wav
#WAV03 03.wav
#WAV04 04.wav
#WAV05 05.wav
#WAV06 06.wav
#WAV07 07.wav
#WAV08 08.wav
#WAV09 09.wav
#WAV0A 0A.wav
#WAV0B 0B.wav
#WAV0C 0C.wav
#WAV0D 0D.wav
#WAV0E 0E.wav
#WAV0F 0F.wav
#WAV0G 0G.wav
#WAV0H 0H.wav
#WAV0I 0I.wav
#WAV0J 0J.wav
#WAV0K 0K.wav
#WAV0L 0L.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BC.wav
#WAVBE BE.wav
#WAVBF BE.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EO.wav
#WAVEP EP.wav
#WAVEQ EQ.wav
#WAVER ER.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU EU.wav
#WAVEV EV.wav
#WAVEW EW.wav
#WAVEX EX.wav
#WAVEY EY.wav
#WAVEZ EZ.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVFZ FZ.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGO GO.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav
#WAVHB HB.wav
#WAVHC HC.wav
#WAVHD HD.wav
#WAVHE HE.wav
#WAVHF HF.wav
#WAVHG HG.wav
#WAVHH HH.wav
#WAVHI HI.wav
#WAVHJ HJ.wav
#WAVHK HK.wav
#WAVHL HL.wav
#WAVHM HM.wav
#WAVHN HN.wav
#WAVHO HO.wav
#WAVHP HP.wav
#WAVHQ HQ.wav
#WAVHR HR.wav
#WAVHS HS.wav
#WAVHT HT.wav
#WAVHU HU.wav
#WAVHV HV.wav
#WAVHW HW.wav
#WAVHX HX.wav
#WAVHY HY.wav
#WAVHZ HZ.wav
#WAVI0 I0.wav
#WAVI1 I1.wav
#WAVI2 I2.wav
#WAVI3 I3.wav
#WAVI4 I4.wav
#WAVI5 I5.wav
#WAVI6 I6.wav
#WAVI7 I7.wav
#WAVI8 I8.wav
#WAVI9 I9.wav
#WAVIA IA.wav
#WAVIB IB.wav
#WAVIC IC.wav
#WAVID ID.wav
#WAVIE IE.wav
#WAVIF IF.wav
#WAVIG IG.wav
#WAVIH IH.wav
#WAVII II.wav
#WAVIJ IJ.wav
#WAVIK IK.wav
#WAVIL IL.wav
#WAVIM IM.wav
#WAVIN IN.wav
#WAVIO IO.wav
#WAVIP IP.wav
#WAVIQ IQ.wav
#WAVIR IR.wav
#WAVIS IS.wav
#WAVIT IT.wav
#WAVIU IU.wav
#WAVIV IV.wav
#WAVIW IW.wav
#WAVIX IX.wav
#WAVIY IY.wav


*---------------------- EXPANSION FIELD
#BMP01 playee.png



*---------------------- MAIN DATA FIELD


#00004:01

#00113:BOBO
#00114:00BQ000000BQ0000
#00122:00BP00000000000000BP000000000000
#00123:000000BR00000000000000BR00000000

#00213:BOBO
#00214:00BQ000000BQ0000
#00222:00BP00000000000000BP000000000000
#00223:000000BR00000000000000BR00000000

#00313:BOBO
#00314:00BQ000000BQ0000
#00322:00BP00000000000000BP000000000000
#00323:000000BR00000000000000BR00000000

#00413:BO00BOBO
#00414:00BQ000000BQ00BQ
#00422:00BP00000000000000BP000000BP0000
#00423:000000BR00000000000000BS000000BS

#00501:00
#00501:00
#00501:00
#00501:00
#00501:AN00AOAPAQ00ARASAT00AUAVAW00AXAY
#00511:000000C1000000C3
#00513:BOBO
#00514:00BQ000000BQ0000
#00522:00BP00000000000000BP000000000000
#00523:000000BR00000000000000BR00000000
#00525:00000000000000C200000000000000C4

#00601:00
#00601:00
#00601:00
#00601:00
#00601:AN00AOAPAQ00ARASAT00AUAVAW00AXAY
#00611:000000C5000000C7
#00613:BOBO
#00614:00BQ000000BQ0000
#00622:00BP00000000000000BP000000000000
#00623:000000BR00000000000000BR00000000
#00625:00000000000000C600000000000000C8

#00701:BOBPBQBR0000C1C2BOBPBQBR0000C3C4
#00701:00
#00701:00
#00701:00
#00701:AN00AOAPAQ00ARASAT00AUAVAW00AXAY
#00701:00
#00701:00
#00701:00
#00701:A8
#00714:BDBDBDBD
#00722:00BD00BD00BD00BD

#00801:BOBPBQBSBOBPBQBSC9CACBCC00000000
#00801:00
#00801:00
#00801:00
#00801:AN00AOAPAQ00ARASAT00AW0000000000
#00814:BG00BG00BGBG0000
#00815:000000000000000000000000CDCECFCG
#00822:00BG00BG00BG00BG00BE00BE00000000

#00911:00010002000004000005000600000800
#00913:AHAHAHAH
#00914:00000000000000CN00000000000000CU
#00915:00CL00CS
#00922:0000CJ0000CM00000000CQ0000CT0000
#00923:00CI00CK0000000000CP00CR00000000
#00924:00030007
#00925:CHCO

#01011:0009000A00000C00000D000E00000G00
#01013:AHAHAHAH
#01014:00000000000000CN00000000000000CU
#01015:00CL00CS
#01022:0000CJ0000CM00000000CQ0000CT0000
#01023:00CI00CK0000000000CP00CR00000000
#01024:000B000F
#01025:CHCO

#01111:000H000I00000K00000L000M00000O00
#01113:AHAHAHAH
#01114:00000000000000CN00000000000000CU
#01115:00CL00CS
#01122:0000CJ0000CM00000000CQ0000CT0000
#01123:00CI00CK0000000000CP00CR00000000
#01124:000J000N
#01125:CHCO

#01201:00
#01201:0000000000000V0W
#01201:00
#01201:00
#01201:000000000000AHAH
#01211:000P000Q00000S00000T000U00000000
#01213:AHAHAH00
#01214:00000000000000CN00000000CQ00CQ00
#01215:00CL0000
#01222:0000CJ0000CM00000000CQ0000CR00CR
#01223:00CI00CK0000000000CP00CR00000000
#01224:000R0000
#01225:CHCO

#01311:CHCO
#01312:00030007
#01313:00CI00CK0000000000CP00CR00000000
#01314:0000CJ0000CM00000000CQ0000CT0000
#01315:00CL00CS
#01322:00000000000000CN00000000000000CU
#01323:AHAHAHAH
#01325:00010002000004000005000600000800

#01411:CHCO
#01412:000B000F
#01413:00CI00CK0000000000CP00CR00000000
#01414:0000CJ0000CM00000000CQ0000CT0000
#01415:00CL00CS
#01422:00000000000000CN00000000000000CU
#01423:AHAHAHAH
#01425:0009000A00000C00000D000E00000G00

#01511:CHCO
#01512:000J000N
#01513:00CI00CK0000000000CP00CR00000000
#01514:0000CJ0000CM00000000CQ0000CT0000
#01515:00CL00CS
#01522:00000000000000CN00000000000000CU
#01523:AHAHAHAH
#01525:000H000I00000K00000L000M00000O00

#01601:00
#01601:0000000000000000000T000U0V000W00
#01601:00
#01601:00
#01601:00000000AHAHAHAH
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000000BU00BW00000000
#01611:CH
#01612:000000000R0000000000000000AS00AY
#01613:00CI00CK00000000BT00BV0000000000
#01614:0000CJ0000CM00000000000000BY00C0
#01615:00CL0000
#01622:00000000000000CN00000000AR00AX00
#01623:AH00AH00ATAW0000
#01624:000000000000BXBZ
#01625:000P000Q00000S000000000000000000

#01701:CHCICJCKCLCM00CNCOCPCQCR00000000
#01701:00
#01701:000000AL
#01701:00
#01701:AH
#01712:000000BD
#01715:BA00000000000000000000ZZ00000000
#01724:0000003Q

#01801:00
#01801:00
#01801:0009000A0B000C00000D000E0F000G00
#01811:AHAH00AH
#01812:00CJBDAR00AUBDAX
#01813:AN00AO00000000AS0000CQ00000000AY
#01814:000000AP00000000000000AV00000000
#01815:000000CK00000000AT0000CR00000000
#01822:00AQ00AW
#01823:3NCLCOCS
#01824:00CI000000CM00CN00CP000000CT00CU
#01825:CHAH

#01901:00
#01901:00
#01901:000H000I0J000K00000L000M0N000O00
#01911:00AH00AH
#01912:00CJBDAR00CQBDAX
#01913:0000AO00000000AS0000AU00000000CU
#01914:000000AP00000000000000AV00000000
#01915:AN0000CK00000000AT0000CR00000000
#01922:00AQ00AW
#01923:CHCLCOCS
#01924:00CI000000CM00CN00CP000000CT00AY
#01925:AHAH

#02001:00CI00CKCL0000CN00CPCQ00CSCT00CU
#02001:00
#02001:000P000Q0R000S00000T000U0V000W00
#02001:00
#02001:00
#02001:000000000000000000BD000000000000
#02001:00
#02001:00
#02001:AHAHAHAH
#02001:00
#02001:AN00AOAPAQ00ARASAT00AUAVAW00AXAY
#02001:00
#02001:00000000000000AH
#02001:00BD00BD
#02001:00000000000000BD
#02001:00CJ000000000000
#02001:CHCO
#02001:0000000000CM0000000000CR00000000
#02015:00B000B1B200B3B400B500B6B700B8B9

#02101:00
#02101:00
#02101:00010002030004000005000607000800
#02111:AHAHAHAH
#02112:00CI000000CM00AS00CP000000CT00AY
#02113:00AOBD0000AUBD00
#02114:00CJ00AR00CQ00AX
#02115:000000AP00000000000000AV00000000
#02122:000000CK000000CN000000CR000000CU
#02123:00CL00CS
#02124:CHAQATAW
#02125:ANCO

#02201:00
#02201:00
#02201:0009000A0B000C00000D000E0F000G00
#02211:ANAHATAH
#02212:00CI000000CM00AS00CP000000CT00AY
#02213:00AOBD0000AUBD00
#02214:00CJ00AR00CQ00AX
#02215:000000AP00000000000000AV00000000
#02222:000000CK000000CN000000CR000000CU
#02223:00CL00CS
#02224:CHAQCOAW
#02225:AHAH

#02301:00
#02301:00
#02301:000H000I0J000K00000L000M0N000O00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:A9
#02311:ANAHAHAH
#02312:00CI000000CM00AS00CP000000CT00AY
#02313:00AOBD0000AUBD00
#02314:00CJ00AR00CQ00AX
#02315:000000AP00000000000000AV00000000
#02322:000000CK000000CN000000CR000000CU
#02323:00CL00AW
#02324:CHAQCOCS
#02325:AHAT

#02401:00CI00CKCL00000000CPCQCRCSCT00CU
#02401:00
#02401:000P000Q0R000S00000T000U00000000
#02401:00
#02401:00
#02401:000000000000000000BD0000BD00BD00
#02401:AH00AH00AH00AHAH
#02401:00
#02401:00
#02401:00
#02401:AN00AOAPAQ00ARASAT00AUAVAW00AXAY
#02401:00
#02401:00BD0000
#02401:00000000000000CN0000000000000000
#02401:00CJ000000000000
#02401:CHCO
#02401:0000000000CM00000000000000000000
#02415:00B000B1B200B3B400B500B6B700B8B9

#02501:CVCWCXCYCZD000D1D2D3D4D5D6D700D8
#02501:00
#02501:00000000D9DA000000000000D9DA0000
#02501:00
#02501:00
#02501:00
#02501:000Y000Z100011000012001314001500
#02511:0000003U00000000
#02512:3R3S000000000000
#02513:0000000000000000003X003Z00000000
#02514:00000000000000000000000000000042
#02515:000000000000003V00003Y0000000000
#02522:0000000000000041
#02523:00003W40
#02524:3N
#02525:003T0000

#02601:CVCWCXCYCZD000D1D2D3D4D5D6D700D8
#02601:00
#02601:00000000D9DA000000000000D9DA0000
#02601:00
#02601:00
#02601:00
#02601:0016001718001900001A001B1C001D00
#02611:0000004600000000
#02612:4344000000000000
#02613:00000000000000000049004B00000000
#02614:0000000000000000000000000000004E
#02615:000000000000004700004A0000000000
#02622:000000000000004D
#02623:0000484C
#02625:00450000

#02701:CVCWCXCYCZD000D1D2D3D4D5D6D700D8
#02701:00
#02701:00000000D9DA000000000000D9DA0000
#02701:00
#02701:00
#02701:00
#02701:001E001F1G001H00001I001J1K001L00
#02711:0000004I00000000
#02712:4F4G000000000000
#02713:0000000000000000004L004N00000000
#02714:0000000000000000000000000000004Q
#02715:000000000000004J00004M0000000000
#02722:000000000000004P
#02723:00004K4O
#02725:004H0000

#02801:CVCWCXCYCZD000D1D2D3D4D5D6D700D8
#02801:00
#02801:00000000D9DA000000000000D9DA0000
#02801:00
#02801:00
#02801:00
#02801:001M001N1O001P00001Q001R1S001T00
#02811:0000004U00000000
#02812:4R4S000000000000
#02813:0000000000000000004X004Z00000000
#02814:0000000000000051
#02815:000000000000004V00004Y0000000000
#02822:00000000000000000000000000000052
#02823:00004W50
#02825:004T0000

#02901:00
#02901:00
#02901:00000000D9DA000000000000D9DA0000
#02901:00
#02901:000000003T003U3V003X003Z40004142
#02901:00
#02901:000Y000Z100011000012001314001500
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:3R3S00003W3Y0000
#02911:00CZ00D6
#02912:00000000000000D100000000000000D8
#02913:ANAQATAW
#02914:00CX000000D40000
#02915:000000AP000000AS000000AV000000AY
#02922:0000000000D000000000000000D70000
#02923:00AO00AR00AU00AX
#02924:00CW00CY0000000000D300D500000000
#02925:CVD2

#03001:00
#03001:00
#03001:00000000D9DA000000000000D9DA0000
#03001:00
#03001:00000000450046470049004B4C004D4E
#03001:00
#03001:0016001718001900001A001B1C001D00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0048
#03001:43440000004A0000
#03011:00CZ00D6
#03012:00000000000000D100000000000000D8
#03013:ANAT
#03014:00CXAQ0000D4AW00
#03015:00000000000000AS00000000000000AY
#03022:000000AP00D00000000000AV00D70000
#03023:00AO00AR00AU00AX
#03024:00CW00CY0000000000D300D500000000
#03025:CVD2

#03101:00
#03101:00
#03101:00000000D9DA000000000000D9DA0000
#03101:00
#03101:000000004H004I4J004L004N4O004P4Q
#03101:00
#03101:001E001F1G001H00001I001J1K001L00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:4F4G00004K000000
#03101:00000000004M0000
#03111:00CZ00D6
#03112:000000AP000000D1000000AV000000D8
#03113:00AQ00AW
#03114:0000CX0000D000000000D40000D70000
#03115:00000000000000AS00000000000000AY
#03122:ANAT
#03123:00AO00AR00AU00AX
#03124:00CW00CY0000000000D300D500000000
#03125:CVD2

#03201:0000000000DA000000000000AM000000
#03201:00CZ0000
#03201:00
#03201:00
#03201:000000004T004U4V0000000000000000
#03201:00
#03201:001M001N1O001P000000000000000000
#03201:00
#03201:00
#03201:AA
#03201:00
#03201:00
#03201:00
#03201:00
#03201:4R4S000000000000
#03211:00D900BH
#03212:00000000000000D1000000000000BH00
#03213:AN000000AQ000000DB00DD0000DF0000
#03214:0000CX000000000000000000000000DF
#03215:000000AP000000AS000000DE00000000
#03222:0000000000D0000000DC000000000000
#03223:0000AO000000AR000000000000BI00BI
#03224:00CW00CY000000000000000000000000
#03225:CV0000000000DFDF

#03301:00
#03301:00
#03301:00
#03301:00
#03301:000Y000Z100011000012001314001500
#03301:00
#03301:00
#03301:3N
#03301:00
#03301:00
#03301:AN00AOAPAQ0000ASAT00AUAVAW0000AY
#03301:000000AR000000AX
#03311:0000AH00000000EO
#03312:000000DR
#03313:AH00000000000000AH000000000000EP
#03314:00EF00EH000000EJ00EL00EN00000000
#03315:EEEG00EIEK00AH00
#03322:00000000000000DM0000EM0000000000
#03323:00DH00DJ0000000000DO00DQ0000DT00
#03324:0000000000DL00000000000000DS00DU
#03325:DGDIDK00DNDP0000

#03401:00
#03401:00
#03401:00
#03401:00
#03401:0016001718001900001A001B1C001D00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:AN00AOAPAQ0000ASAT0000AVAW00AXAY
#03401:000000AR00AU0000
#03411:EQES000000000000
#03412:000000EUEW000000
#03413:00ER00ET000000000000EY00AH000000
#03414:AH000000000000EV00EX00EZ000000F1
#03415:0000AH0000E3E500
#03422:DVDX00E0E20000F0
#03423:00DW0000DY0000E1000000E400E60000
#03424:0000000000DZ0000AH000000000000E8
#03425:00000000000000E7

#03501:00
#03501:00
#03501:00
#03501:00
#03501:001E001F1G001H00001I001J1K001L00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:AN00AOAPAQ0000ASAT00AUAVAW0000AY
#03501:000000AR000000AX
#03511:00000000000000EJ00EL000000000000
#03512:00000000AH000000000000EN000000EP
#03513:000000EIEKEMDR00
#03514:00EF000000000000000000000000EO00
#03515:AH0000EH00000000AH000000AH000000
#03522:EEEG000000000000
#03523:00DH00DJ0000000000DO00DQ0000DT00
#03524:0000000000DL00DM0000000000DS00DU
#03525:DGDIDK00DNDP0000

#03601:00
#03601:00
#03601:000000000000003S
#03601:00
#03601:001M001N1O001P00001Q001R00000000
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:AN00AOAPAQ00ARASAT00AUAV00000000
#03611:00AH
#03612:00ER00ET0000EU000000EY0000000000
#03613:AH000000000000EV00EX0000BD000000
#03614:EQ00ES0000000000EW0000EZ00000000
#03615:0000AH0000E3AM00
#03622:00DX00E0E2000000
#03623:00DW0000DY0000E1000000E400000000
#03624:0000000000DZ00000000000000000000
#03625:DV00003R

#03701:00
#03701:00
#03701:3N
#03701:000000000000003S
#03701:000Y000Z100000000012001300000000
#03701:00
#03701:00
#03701:00
#03701:EEEF00EH000000EJEKEL00EN0000EOEP
#03701:00
#03701:AN00AOAPAQ00ARASAT00AUAV00000000
#03711:AHAHAH3R
#03712:0000001100000000
#03713:00DH00DJ0000000000DO00DQ00000000
#03714:0000000000DL00DM0000000000000000
#03715:00EG000000EM0000
#03722:000000EI00000000
#03723:DGDIDK00DNDPAM00
#03725:BDBDBDBD

#03801:00
#03801:3N
#03801:00
#03801:00
#03801:0016001718000000001A001B1C001D00
#03801:00
#03801:00
#03801:00
#03801:EQER00ET0000EUEVEWEXEYEZ0000F0F1
#03801:00
#03801:AN00AOAPAQ00ARASAT00AUAVAW00AXAY
#03811:0000000000000000000000000000000000BD000000000000
#03812:AH00AH19AH00AH00
#03813:0000000000000000000000E400000000
#03814:DV00DX0000DZ00E100000000E500E700
#03815:0000BD
#03822:00DW0000DY00E000E200000000E600E8
#03823:0000000000BD0000
#03824:BDESBD00BD00BDBD
#03825:0000000000E30000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:001E001F1G000000001I001J1K001L00
#03901:00
#03901:00
#03901:00
#03901:EEEF00EH0000EIEJEKEL00EN0000EOEP
#03901:00
#03901:AN00AOAPAQ00ARASAT00AUAVAW00AXAY
#03901:00
#03901:00
#03901:3N3N
#03911:AH00AH00AH00AHDT
#03913:DG00DI00DK0000DM00DO00DQ00DS00DU
#03915:00EG001H00EMDR00
#03923:00DH00DJ00DL0000DN00DP00BD00BD00
#03925:BDBDBDBDBDBD0000

#04001:3N3N0000
#04001:00
#04001:000000000000006J
#04001:00
#04001:001M001N1O001P000000000000000000
#04001:00
#04001:00
#04001:00
#04001:EQERESET0000EUEV0000000000000000
#04001:00
#04001:AN00AOAPAQ00ARAS0000000000000000
#04011:006E
#04012:AH00AH00006G0000
#04013:0000000000000000006F00006I000000
#04014:DV00DX0000DZ00E10000006H00000000
#04015:000000AM
#04022:00DW0000DY00E000000000EC00000000
#04023:000000000000000000EA0000ED000000
#04024:BGBG00BGBGBG00BG0000EB0000000000
#04025:00E9

#04101:00
#04101:000000AM
#04101:00
#04101:00
#04101:0000000000000000FEFF00FG0000FHFI
#04101:00
#04101:3R003S003T003U3V3W3X3Y3Z00000000
#04111:3P00003P00003N000000000000000000
#04113:0000FA0000FC00000000000000000000
#04115:00000053
#04123:AJ0000AJ0000AH000000000000000000
#04125:F90000FB0000FD000000000000000000

#04201:AH
#04201:3N
#04201:00
#04201:00
#04201:00F30000F6000000F20000F5F6F700F8
#04201:00
#04201:430044004500464748494A4B00004D4E
#04201:00
#04201:00
#04201:00
#04201:00010002030004000005000600000000
#04201:00
#04201:AN00AOAPAQ00ARASAT00AUAV00000000
#04211:000000AD
#04212:F200F4F500F700F800F3F40000000000
#04224:BD00BDBD00BD00BD00BDBD0000000000
#04225:0000004C

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00FM0000
#04301:00
#04301:540055565758000059005A0000000000
#04312:000000AM
#04313:AJ000000AJ00AJ000000AJ00AH0000000000000000FU00000000000000000000
#04314:000000000000000000000000000000000000000000000000000000000000000000FR0000000000FT000000000000000000000000000000000000000000000000
#04315:3P00000000003P00000000003N0000FQ0000FS00000000000000000000000000
#04322:000000000000000000000000000000000000000000000000000000FP000000000000000000000000000000000000000000000000000000000000000000000000
#04323:FJ00FKFL00FNFO000000000000000000
#04324:000000BD

#04401:AHAM
#04401:00
#04401:00
#04401:00
#04401:00000000F6000000FVFWFXFY00G0G100
#04401:00
#04401:4R00000000004S00000000004T00000000004U00004V00005B00000000005C00000000005D00000000005E005F005G00
#04401:00
#04401:00010002030004000000000000000000
#04401:00
#04401:3N
#04401:00
#04401:AN00AOAPAQ00ARASAT00AUAVAW00AXAY
#04411:000000FZ
#04412:00F300F5000000000000000000000000
#04413:000000AE
#04414:F200F40000F700F83O003O0000000000
#04422:00BD00BD00BD00BDBD00BD0000000000
#04423:000000AH
#04424:BDBD000000000000
#04425:0000003N

#04501:00
#04501:00
#04501:AJ0000AJ0000AH000000000000000000
#04501:00
#04501:00
#04501:00
#04501:5H00005J5K0000005M00000000000000
#04511:0000000000000000G7G8000000000000
#04512:3P00003P00003N000000000000000000
#04513:000000000000000000005NG900000000
#04514:00005I00005L00000000000000000000
#04515:000000BJ
#04522:0000G30000G500000000000000000000
#04523:000000000000000000006M6N00000000
#04524:G20000G40000G6000000000000000000
#04525:00000000000000006K6L000000000000

#04601:00
#04601:AJ0000AJ0000AH000000000000000000
#04601:0000000064650000
#04601:00
#04601:0000000000000000GFGG00GH00000000
#04601:00
#04601:5O0000005S5T0000
#04601:0000005Q000000000000000000000000
#04601:AF0000000000000000000000006T006V
#04611:0000GB0000GD00000000000000000000
#04612:000000000000BKBK
#04613:3P00003P00003N000000000000000000
#04614:000000000000000000006Q6R00000000
#04622:00000000000000006O6P000000000000
#04623:GA0000GC0000GE000000000000000000
#04624:0000000000006S6U
#04625:00005P00005R00000000000000000000

#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000GJ0000GL0000GN00000000000000
#04701:00
#04701:5U005V5W5X5Y5Z006000610062006300
#04701:00
#04701:AG
#04701:00
#04701:00
#04701:AJ0000AJ0000AH000000000000000000
#04701:00
#04701:BD0000BD0000BD0000BD00BDBD00BD00
#04701:00
#04701:GI0000GK0000GM0000GO00GPGQ00GR00
#04714:000000000000000000AH00AHAH00AH00
#04715:3P00003P00003P000000000000000000
#04722:0000000000000000003P003P3P003P00

#04801:00
#04801:00
#04801:00003N3N
#04801:00
#04801:000000000000000000000000000000000000H1H2H3H4H5H6
#04801:00
#04801:BDBD00BD00BD00BD0000000000000000
#04811:000000AI
#04812:000000000000000000000000000000000000000000000000AI0000GY0000AI0000H000000000AI000000AI0000000000
#04813:AI0000AK0000000000AK0000000000AK0000000000AI000000000000000000000000000000000000AI000000AI000000
#04814:000000000000000000000000000000000000000000000000GX0000AI0000GZ0000AI000000000000000000000000AI00
#04815:3O3O003O003O003O0000000000000000
#04822:000000000000000000000000000000000000000000000000BD0000BD0000BD0000BD000000000000000000000000BD00
#04823:GS0000GT0000000000GU0000000000GV0000000000GW000000000000000000000000000000000000BD000000BD000000
#04824:000000000000000000000000000000000000000000000000BD0000BD0000BD0000BD00000000BD000000BD0000000000
#04825:000000BD

#04901:AH
#04901:AB
#04901:3N
#04901:00
#04901:H7000000H8H900HAHB000000HCHD00HE
#04901:00
#04901:00000000000000006667686900000000
#04901:00
#04901:1U1V1W1X1Y001Z002021222324002500
#04901:00
#04901:6W6X6Y6Z700071727374757677007879
#04915:BB

#05001:00
#05001:0000000000000000000000000000HKHL
#05001:00
#05001:00
#05001:HF000000HGHH00HIHJ00000000000000
#05001:00
#05001:00000000000000006A6B6C6D00000000
#05001:00
#05001:262728292A002B002C2D2E2F00000000
#05001:00
#05001:7A7B7C7D7E007F7G7H7I7J7K00000000
#05012:000000IZ
#05015:0000000000000000000000ZZ00000000
#05024:000000BL

#05101:3N
#05101:00
#05101:00
#05101:00
#05101:HMHNHOHP00HR00HSHT00HVHW00HY00HZ
#05101:00
#05101:002G002H2I002J00002K002L2M002N00
#05101:00
#05101:00
#05101:AHAHAHAH
#05111:00HQ00HX
#05112:00000000000000AX
#05113:000000AR0000007W
#05114:0000000000007P00000000007V00007X
#05115:00000000000000AS0000AU00AW0000AY
#05122:0000AO00AQ00007Q00007T7U00000000
#05123:00007M007O0000007R7S00AV00000000
#05124:AN0000AP00000000ATHU000000000000
#05125:7L00007N000000000000000000000000

#05201:00
#05201:00
#05201:00
#05201:00
#05201:HMHNHOHP00HR00HSHT00HVHW000000HZ
#05201:00
#05201:002O002P2Q002R00002S002T2U002V00
#05201:00
#05201:00
#05201:AHAHAHAH
#05211:000000AR0000008A
#05212:00000000AQ00820000000000AWHYAX00
#05213:0000AO0081000083000086008889008B
#05214:00007Z00000000AS0000AUAV000000AY
#05215:00000080000000008485008700000000
#05222:7Y0000AP00000000ATHU000000000000
#05223:AN
#05225:00HQ00HX

#05301:00
#05301:00
#05301:00
#05301:00
#05301:HMHNHOHP00HR00HSHT00HVHW00HY00HZ
#05301:00
#05301:002W002X2Y002Z000030003132003300
#05301:00
#05301:00
#05301:AHAHAHAH
#05311:00HQ00HX
#05312:000000000000008N
#05313:0000008G000000AX
#05314:000000000000AR00000000008M00008O
#05315:000000000000008H00008K00AW0000AY
#05322:00008D00AQ0000AS0000AU8L00000000
#05323:8C00AO008F0000008I8J00AV00000000
#05324:AN00008E00000000ATHU000000000000
#05325:000000AP000000000000000000000000

#05401:00
#05401:00
#05401:00
#05401:00
#05401:HMHNHOHP00HR00HSHT00HVHW000000HY
#05401:00
#05401:0034003536003700003800393A003B00
#05401:00
#05401:00
#05401:AH00AH00AH00AHAH
#05411:0000008T00000091
#05412:000000008S00AR00000000008Z90AX00
#05413:00008Q00AQ00008U00008X00AWHY0092
#05414:0000AO00000000AS0000AU8Y000000AY
#05415:0000008R000000008V8W00AV00000000
#05422:8P0000AP00000000ATHU000000000000
#05423:AN
#05425:0000HQ000000HXHX

#05501:00
#05501:00
#05501:00
#05501:00
#05501:HMHNHOHP00HR00HSHT00HVHW00HY00HZ
#05501:00
#05501:002G002H2I002J00002K002L2M002N00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AHAHAHAH
#05511:00HQ00HX
#05512:00000000000000AX
#05513:000000000000000000000000AW0000AY
#05514:000000AR0000007W
#05515:00000000000000AS0000AU007V00007X
#05522:0000AO00AQ007P00ATHU00AV00000000
#05523:AN0000AP0000007Q00007T0000000000
#05524:00007M007O0000007R7S007U00000000
#05525:7L00007N000000000000000000000000

#05601:00
#05601:00
#05601:00
#05601:00
#05601:HMHNHOHP00HR00HSHT00HVHW000000HZ
#05601:00
#05601:002O002P2Q002R00002S002T2U002V00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AHAHAHAH
#05611:000000820000008A
#05612:00000000810000830000860088890000
#05613:00007Z000000AR00848500870000AX00
#05614:AN000000AQ0000AS0000AU00AWHY008B
#05615:0000AO0000000000ATHU00AV00000000
#05622:7Y0000AP0000000000000000000000AY
#05624:00000080000000000000000000000000
#05625:00HQ00HX

#05701:00
#05701:00
#05701:00
#05701:00
#05701:HMHNHOHP00HR00HSHT00HVHW00HY00HZ
#05701:00
#05701:002W002X2Y002Z000030003132003300
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:AHAHAHAH
#05711:00HQ00HX
#05712:00000000000000AX
#05713:000000000000000000000000AW00008O
#05714:0000008G0000008N
#05715:000000000000008H00008K008M0000AY
#05722:00008D008F00AR008I8J008L00000000
#05723:8C00008E000000AS0000AU0000000000
#05724:0000AO00AQ000000ATHU00AV00000000
#05725:AN0000AP000000000000000000000000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:HMHNHOHP00HR00HSHT00HTHU000000HY
#05801:00
#05801:0034003536003700003800393A003B00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:AH00AH00AHAHAHAH
#05801:00
#05801:00
#05801:00
#05801:00B000B1B200B3B400B500B6B700B8B9
#05811:0000008T00000091
#05812:000000008S00008U00008X008Z900000
#05813:00008Q000000AR008V8W008Y0000AX00
#05814:8P000000AQ0000AS0000AU00AWHY0092
#05815:0000AO0000000000ATHU00AV00000000
#05822:AN00008R0000000000000000000000AY
#05824:000000AP000000000000000000000000
#05825:0000HQ000000HXHX

#05901:00
#05901:00
#05901:AN00AOAPAQ00ARASAT00AUAVAW00AXAY
#05901:00
#05901:HMHNHOHPHQHR00HSHTHUHVHWHXHY00HZ
#05901:00
#05901:002G00002I0000000000002L00000000
#05901:00
#05901:7L007M007O00007Q7R007T7U0000007X
#05901:00
#05901:AC
#05901:00
#05901:000000000000007W
#05901:0000000000000000007S000000000000
#05901:0000007N00000000000000007V000000
#05901:0000007P00000000
#05913:AH0000AH0000AH0000AH0000AH00AH00
#05915:000000BD0000000000BD00BD0000BD00
#05923:3N00002H00002J00002K00002M002N00

#06001:3N
#06001:00
#06001:AN00AOAP0000ARAS0000AUAV0000AXAY
#06001:00AQATAW
#06001:0000000000HR00000000000000HY0000
#06001:00
#06001:002O002P2Q002R00002S002T2U002V00
#06011:AHAHAHAH
#06012:0000HO00000000HS0000HV00000000HZ
#06013:HMHQHTHX
#06014:00HN00HP0000000000HU00HW00008A00
#06015:000000820000BD00
#06022:00000000BD000000000000000000008B
#06023:00000000000000830000860088890000
#06024:00007Z00810000008485008700000000
#06025:7Y000080000000000000000000000000

#06101:00
#06101:00
#06101:AN00AOAPAQ00ARASAT00AUAVAW00AXAY
#06101:00
#06101:0000000000HR00000000000000HY0000
#06101:00
#06101:002W002X2Y002Z000030003132003300
#06111:00BD00BD
#06112:0000HO00000000HS0000HV00000000HZ
#06113:HMHQHTHX
#06114:00HN00HP000000000000000000008N00
#06115:000000000000000000HU00HW00000000
#06122:008D008G00000000
#06123:8C0000008F00008H00008K008M00008O
#06124:0000008E000000008I8J008L00000000
#06125:AHAHAHAH

#06201:00
#06201:00
#06201:AN00AOAPAQ00ARASAT00AUAVAW00AXAY
#06201:00
#06201:0000000000HR00000000000000HY0000
#06201:00
#06201:0034003536003700003800393A003B00
#06201:00
#06201:00
#06201:00
#06201:00000000000000BD
#06201:00
#06201:000000000000000000BD000000000000
#06201:00
#06201:00
#06201:00
#06201:00B000B1B200B3B400B500B6B700B8B9
#06211:AH00AH00AH00AHAH
#06212:0000HO00000000HS0000HV00000000HY
#06213:00HQ00HX
#06214:00HN00HP0000000000HU00HW0000HX00
#06215:0000008T00000091
#06222:HM000000BD00008U00008X008Z900092
#06223:00008Q00000000008V8W008Y00000000
#06224:8P8S00BD
#06225:0000008R00000000HT00000000000000

#06301:3NAT
#06301:00
#06301:0000AOAP0000ARAS0000AUAV0000AXAY
#06301:00
#06301:0000000000HR00000000000000HY0000
#06301:HMHQHTHX
#06301:002G002H2I002J00002K002L2M002N00
#06311:AHAQ007V
#06312:0000HO00000000HS0000HV00000000HZ
#06313:BDBDBDBD
#06314:000000000000000000HU00HW00000000
#06315:00HN00HP00007P000000000000007W00
#06322:000000000000007Q00007T000000007X
#06323:AN007M007O0000007R7S007U00000000
#06324:0000007N0000000000000000AW000000
#06325:7LAHAHAH

#06401:3N
#06401:00
#06401:0000AOAP0000ARAS0000AUAV0000AXAY
#06401:00
#06401:HM000000HQHR0000HTHUHVHWHXHY0000
#06401:00
#06401:002O002P2Q002R00002S002T2U002V00
#06411:AHAHAHAH
#06412:0000HO00000000HS0000BD00000000HZ
#06413:BD0000000000BD0000000000BD000000BD00BD0000BD0000
#06414:0000000000000000000000000000000000BD000000000000
#06415:00HN00HP000082000000000000008A00
#06422:00007Z0081000083000086008889008B
#06423:7Y000080000000008485008700000000
#06424:00AQ00AW
#06425:ANAT

#06501:3N3N
#06501:00
#06501:0000AOAP0000ARAS0000AUAV0000AXAY
#06501:00
#06501:HM000000HQHR0000HT000000HXHY0000
#06501:00
#06501:002W002X2Y002Z000030003132003300
#06511:AHAHAHAH
#06512:0000HO00000000HS0000HV00000000HZ
#06513:BDBDBDBDBDBDBDBD
#06514:00HN00HP0000000000HU00HW00000000
#06515:0000008G00008M00
#06522:00008D008F00008H00008K0000008N00
#06523:8C00008E000000008I8J0000AW00008O
#06524:00000000AQ0000000000008L00000000
#06525:ANAT

#06602:0.5
#06601:00
#06601:00
#06601:AN00AOAPAQ00ARAS
#06601:00
#06601:HMHOHQ00
#06601:00
#06601:0034003536003700
#06601:00
#06601:9300949596009798
#06601:00
#06601:00
#06601:00
#06601:3O3O3O3O
#06601:00
#06601:00
#06601:00
#06601:00B000B1B200B3B4
#06611:BGBG0000
#06613:00HN00HP00HR00HS
#06615:AHAHAHAH
#06623:00BG00BG00BG00BG
#06625:0000BGBG

#06702:0.0625
#06711:6E
#06715:HT

#06802:0.0625
#06801:00
#06801:00
#06801:6F
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:B5
#06824:HU

#06902:0.0625
#06901:00
#06901:00
#06901:6G
#06914:HV

#07002:0.0625
#07001:00
#07001:00
#07001:6H
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:B6
#07023:HW

#07102:0.0625
#07101:00
#07101:00
#07101:6I
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:B7
#07113:HX
#07125:AM

#07202:0.0625
#07222:HY

#07302:0.0625
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:B8
#07312:6J

#07402:0.0625
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:B9
#07415:HZ

#07502:0.1875
#07501:00
#07501:00
#07501:3P
#07501:00
#07501:AJ
#07501:00
#07501:003C00
#07522:0000I2
#07523:I0I100
#07524:00009B
#07525:999A00

#07602:0.1875
#07601:00
#07601:00
#07601:3P
#07601:00
#07601:AJ
#07601:00
#07601:003D00
#07614:0000IV
#07615:9C9D00
#07622:0000I5
#07623:I3I400

#07702:0.1875
#07701:00
#07701:00
#07701:3P
#07701:00
#07701:AJ
#07701:00
#07701:003E00
#07712:0000I8
#07713:I6I700
#07714:0000IY
#07715:IWIX00

#07802:0.1875
#07801:00
#07801:00
#07801:3P
#07801:00
#07801:AJ
#07801:00
#07801:003F00
#07811:I9IA00
#07812:0000IB
#07813:9G9H00
#07814:00009I

#07902:0.1875
#07901:00
#07901:BC
#07901:3P
#07901:00
#07901:AJ
#07901:00
#07901:003G00
#07913:9J9K00
#07914:00009L
#07915:ICID00
#07922:0000IE

#08002:0.1875
#08001:00
#08001:BC
#08001:3P
#08001:00
#08001:AJ
#08001:00
#08001:003H00
#08015:9M9N00
#08022:0000IH
#08023:IFIG00
#08024:00009O

#08102:0.1875
#08101:00
#08101:BC
#08101:3P
#08101:00
#08101:AJ
#08101:00
#08101:003I00
#08101:00
#08101:00
#08101:00
#08101:9P009Q009R009S009T
#08122:0000IK
#08123:IIIJ00
#08124:0000IK
#08125:IIIJ00

#08202:0.1875
#08201:00
#08201:BC
#08201:3P
#08201:00
#08201:AJ
#08201:00
#08201:003J00
#08201:00
#08201:00
#08201:00
#08201:009U009V009W009X00
#08214:0000IN
#08215:ILIM00
#08222:0000IN
#08223:ILIM00

#08302:0.1875
#08301:00
#08301:00
#08301:3P
#08301:00
#08301:AJ
#08301:00
#08301:003K00
#08301:00
#08301:00
#08301:00
#08301:9Y009Z00A000A100A2
#08312:0000BN
#08313:BFBM00
#08314:0000IQ
#08315:IOIP00

#08402:0.1875
#08401:00
#08401:00
#08401:3P
#08401:00
#08401:AJ
#08401:00
#08401:003L00
#08401:00
#08401:00
#08401:00
#08401:00A300A400A500A600
#08411:IRIS00
#08412:0000BN
#08413:BFBM00
#08414:0000IT

#08501:IU
#08513:AH
#08515:3N
#08523:A7
#08525:3M


