
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Euphoric Trance
#TITLE Evangelize (Xacla remix) [”­Š¾]
#ARTIST syatten + Xacla + 140 / obj:”­Š¾BMS
#BPM 140
#PLAYLEVEL 0
#RANK 3
#TOTAL 460
#STAGEFILE 

#WAV01 rmx_kick_01.wav
#WAV02 rmx_kick 001.wav
#WAV03 rmx_kick 002.wav
#WAV04 rmx_hihat 001.wav
#WAV05 rmx_hihat 002.wav
#WAV06 rmx_hihat 003.wav
#WAV07 rmx_kick 004.wav
#WAV08 rmx_kickfill_01.wav
#WAV09 rmx_bass_01.wav
#WAV0A rmx_bass_01.wav
#WAV0B rmx_bass_02.wav
#WAV0C rmx_bass_02.wav
#WAV0D rmx_percloop.wav
#WAV0E rmx_seq_01.wav
#WAV0F rmx_seq_01.wav
#WAV10 synthB__b6.wav
#WAV11 synthB__b6.wav
#WAV12 synthB__b6.wav
#WAV13 synthB__b6.wav
#WAV14 synthB__b6.wav
#WAV15 synthB__c#7.wav
#WAV16 synthB__c#7.wav
#WAV17 synthB__c#8.wav
#WAV18 synthB__c#8.wav
#WAV19 synthB__c#8.wav
#WAV1A synthB__d#7.wav
#WAV1B synthB__d#7.wav
#WAV1C synthB__d#7.wav
#WAV1D synthB__d#7.wav
#WAV1E synthB__d#7.wav
#WAV1F synthB__f8.wav
#WAV20 synthB__f8.wav
#WAV21 synthB__f#8.wav
#WAV22 synthB__f#8.wav
#WAV23 synthB__f#8.wav
#WAV24 synthB__f#8.wav
#WAV25 synthB__f#8.wav
#WAV26 synthB__f#8.wav
#WAV27 synthB__c#7.wav
#WAV28 rmx_pad_01.wav
#WAV29 rmx_fillin_01.wav
#WAV2A rmx_bbts_01 001.wav
#WAV2B rmx_bbts_01 002.wav
#WAV2C rmx_bbts_01 003.wav
#WAV2D rmx_bbts_01 004.wav
#WAV2E rmx_bbts_01 005.wav
#WAV2F rmx_bbts_01 006.wav
#WAV30 rmx_bbts_01 007.wav
#WAV31 rmx_bbts_01 008.wav
#WAV32 rmx_fillin_02.wav
#WAV33 rmx_pad_02.wav
#WAV34 rmx_pad_02.wav
#WAV35 rmx_pad_03.wav
#WAV36 rmx_pad_03.wav
#WAV37 rmx_seq_02.wav
#WAV38 rmx_seq_02.wav
#WAV39 synthB__c#7.wav
#WAV3A synthB__c#7.wav
#WAV3B rmx_piano_01 002.wav
#WAV3C rmx_piano_01 003.wav
#WAV3D rmx_piano_01 004.wav
#WAV3E rmx_piano_01 005.wav
#WAV3F rmx_piano_01 006.wav
#WAV40 rmx_piano_01 007.wav
#WAV41 rmx_piano_01 008.wav
#WAV42 rmx_piano_01 009.wav
#WAV43 rmx_piano_01 010.wav
#WAV44 rmx_piano_01 011.wav
#WAV45 rmx_piano_01 012.wav
#WAV46 rmx_piano_01 013.wav
#WAV47 rmx_piano_01 014.wav
#WAV48 rmx_piano_01 015.wav
#WAV49 rmx_piano_01 016.wav
#WAV4A rmx_piano_01 017.wav
#WAV4B rmx_piano_01 018.wav
#WAV4C rmx_piano_01 019.wav
#WAV4D rmx_piano_01 020.wav
#WAV4E rmx_deepkick_01.wav
#WAV4F rmx_piano_02 009.wav
#WAV50 rmx_piano_02 010.wav
#WAV51 rmx_piano_02 011.wav
#WAV52 rmx_piano_02 012.wav
#WAV53 rmx_piano_02 013.wav
#WAV54 rmx_piano_02 014.wav
#WAV55 rmx_fillin_03.wav
#WAV56 rmx_pad_01_01.wav
#WAV57 rmx_pad_01_02.wav
#WAV58 rmx_seq_03.wav
#WAV59 rmx_seq_03.wav
#WAV5A rmx_shortfill_01.wav
#WAV5B rmx_deepkick_02.wav
#WAV5C rmx_piano_03 011.wav
#WAV5D rmx_piano_03 012.wav
#WAV5E rmx_piano_03 013.wav
#WAV5F rmx_piano_03 014.wav
#WAV60 rmx_piano_03 015.wav
#WAV61 rmx_piano_03 016.wav
#WAV62 rmx_piano_03 017.wav
#WAV63 rmx_piano_03 018.wav
#WAV64 rmx_ending.wav

#BMP00 fault.bmp
#BMP01 in_0001.bmp
#BMP02 in_0002.bmp
#BMP03 in_0003.bmp
#BMP04 in_0004.bmp
#BMP05 in_0005.bmp
#BMP06 in_0006.bmp
#BMP07 in_0007.bmp
#BMP08 in_0008.bmp
#BMP09 in_0009.bmp
#BMP0A in_0010.bmp
#BMP0B in_0011.bmp
#BMP0C in_0012.bmp
#BMP0D in_0013.bmp
#BMP0E in_0014.bmp
#BMP0F in_0015.bmp
#BMP0G in_0016.bmp
#BMP0H in_0017.bmp
#BMP0I in_0018.bmp
#BMP0J in_0019.bmp
#BMP0K in_0020.bmp
#BMP0L in_0021.bmp
#BMP0M in_0022.bmp
#BMP0N in_0023.bmp
#BMP0O in_0024.bmp
#BMP0P in_0025.bmp
#BMP0Q in_0026.bmp
#BMP0R in_0027.bmp
#BMP0S in_0028.bmp
#BMP0T in_0029.bmp
#BMP0U in_0030.bmp
#BMP0V in_0031.bmp
#BMP0W in_0032.bmp
#BMP0X in_0033.bmp
#BMP0Y in_0034.bmp
#BMP0Z in_0035.bmp
#BMP10 in_0036.bmp
#BMP11 in_0037.bmp
#BMP12 in_0038.bmp
#BMP13 in_0039.bmp
#BMP14 in_0040.bmp
#BMP15 in_mark0001.bmp
#BMP16 in_mark0002.bmp
#BMP17 in_mark0003.bmp
#BMP18 in_mark0004.bmp
#BMP19 in_mark0005.bmp
#BMP1A noise_0001.bmp
#BMP1B noise_0002.bmp
#BMP1C noise_0003.bmp
#BMP1D noise_0004.bmp
#BMP1E noise_0005.bmp
#BMP1F noise_0006.bmp
#BMP1G noise_0007.bmp
#BMP1H noise_0008.bmp
#BMP1I noise_0009.bmp
#BMP1J noise_0010.bmp
#BMP1K noise_0011.bmp
#BMP1L noise_0012.bmp
#BMP1M noise_0013.bmp
#BMP1N noise_0014.bmp
#BMP1O noise_0015.bmp
#BMP1P noise_0016.bmp
#BMP1Q noise_0017.bmp
#BMP1R noise_0018.bmp
#BMP1S cave_0001.bmp
#BMP1T cave_0002.bmp
#BMP1U cave_0003.bmp
#BMP1V cave_0004.bmp
#BMP1W cave_0005.bmp
#BMP1X cave_0006.bmp
#BMP1Y cave_0007.bmp
#BMP1Z cave_0008.bmp
#BMP20 cave_0009.bmp
#BMP21 cave_0010.bmp
#BMP22 cave_0011.bmp
#BMP23 cave_0012.bmp
#BMP24 cave_0013.bmp
#BMP25 cave_0014.bmp
#BMP26 cave_0015.bmp
#BMP27 cave_0016.bmp
#BMP28 cave_0017.bmp
#BMP29 cave_0018.bmp
#BMP2A cave_0019.bmp
#BMP2B cave_0020.bmp
#BMP2C cave_0021.bmp
#BMP2D cave_0022.bmp
#BMP2E cave_0023.bmp
#BMP2F cave_0024.bmp
#BMP2G cave_0025.bmp
#BMP2H cave_0026.bmp
#BMP2I cave_0027.bmp
#BMP2J cave_0028.bmp
#BMP2K cave_0029.bmp
#BMP2L cave_0030.bmp
#BMP2M cave_0031.bmp
#BMP2N cave_0032.bmp
#BMP2O cave_0033.bmp
#BMP2P cave_0034.bmp
#BMP2Q cave_0035.bmp
#BMP2R cave_0036.bmp
#BMP2S flA_0001.bmp
#BMP2T flA_0002.bmp
#BMP2U flA_0003.bmp
#BMP2V flA_0004.bmp
#BMP2W flA_0005.bmp
#BMP2X flA_0006.bmp
#BMP2Y flA_0007.bmp
#BMP2Z flA_0008.bmp
#BMP30 flA_0009.bmp
#BMP31 flA_0010.bmp
#BMP32 flA_0011.bmp
#BMP33 flA_0012.bmp
#BMP34 flB_0001.bmp
#BMP35 flB_0002.bmp
#BMP36 flB_0003.bmp
#BMP37 flB_0004.bmp
#BMP38 flB_0005.bmp
#BMP39 flB_0006.bmp
#BMP3A flB_0007.bmp
#BMP3B flB_0008.bmp
#BMP3C flB_0009.bmp
#BMP3D flB_0010.bmp
#BMP3E flB_0011.bmp
#BMP3F flB_0012.bmp
#BMP3G title_0001.bmp
#BMP3H title_0002.bmp
#BMP3I title_0003.bmp
#BMP3J title_0004.bmp
#BMP3K title_0005.bmp
#BMP3L title_0006.bmp
#BMP3M title_0007.bmp
#BMP3N title_0008.bmp
#BMP3O title_0009.bmp
#BMP3P title_0010.bmp
#BMP3Q title_0011.bmp
#BMP3R title_0012.bmp
#BMP3S title_0013.bmp
#BMP3T title_0014.bmp
#BMP3U title_0015.bmp
#BMP3V title_0016.bmp
#BMP3W title_0017.bmp
#BMP3X title_0018.bmp
#BMP3Y title_0019.bmp
#BMP3Z title_0020.bmp
#BMP40 title_0021.bmp
#BMP41 title_0022.bmp
#BMP42 title_0023.bmp
#BMP43 title_0024.bmp
#BMP44 title_0025.bmp
#BMP45 title_0026.bmp
#BMP46 title_0027.bmp
#BMP47 ptA_in0001.bmp
#BMP48 ptA_in0002.bmp
#BMP49 ptA_in0003.bmp
#BMP4A ptA_in0004.bmp
#BMP4B ptA_in0005.bmp
#BMP4C ptA_in0006.bmp
#BMP4D ptA_in0007.bmp
#BMP4E ptA_in0008.bmp
#BMP4F ptA_in0009.bmp
#BMP4G ptA_in0010.bmp
#BMP4H ptA_in0011.bmp
#BMP4I ptA_0001.bmp
#BMP4J ptA_0002.bmp
#BMP4K ptA_0003.bmp
#BMP4L ptA_0004.bmp
#BMP4M ptA_0005.bmp
#BMP4N ptA_0006.bmp
#BMP4O ptA_0007.bmp
#BMP4P ptA_0008.bmp
#BMP4Q ptA_0009.bmp
#BMP4R ptA_0010.bmp
#BMP4S ptA_0011.bmp
#BMP4T ptA_0012.bmp
#BMP4U ptA_0013.bmp
#BMP4V ptA_0014.bmp
#BMP4W ptA_0015.bmp
#BMP4X ptA_0016.bmp
#BMP4Y ptA_0017.bmp
#BMP4Z ptA_0018.bmp
#BMP50 ptA_0019.bmp
#BMP51 ptA_0020.bmp
#BMP52 ptA_0021.bmp
#BMP53 ptA_0022.bmp
#BMP54 ptA_0023.bmp
#BMP55 ptA_0024.bmp
#BMP56 ptA_0025.bmp
#BMP57 ptA_0026.bmp
#BMP58 ptA_0027.bmp
#BMP59 ptA_0028.bmp
#BMP5A ptA_0029.bmp
#BMP5B ptA_0030.bmp
#BMP5C ptA_0031.bmp
#BMP5D ptA_0032.bmp
#BMP5E ptA_0033.bmp
#BMP5F ptA_0034.bmp
#BMP5G ptA_0035.bmp
#BMP5H ptA_0036.bmp
#BMP5I ptB_0001.bmp
#BMP5J ptB_0002.bmp
#BMP5K ptB_0003.bmp
#BMP5L ptB_0004.bmp
#BMP5M ptB_0005.bmp
#BMP5N ptB_0006.bmp
#BMP5O ptB_0007.bmp
#BMP5P ptB_0008.bmp
#BMP5Q ptB_0009.bmp
#BMP5R ptB_0010.bmp
#BMP5S ptB_0011.bmp
#BMP5T ptB_0012.bmp
#BMP5U ptB_0013.bmp
#BMP5V ptB_0014.bmp
#BMP5W ptB_0015.bmp
#BMP5X ptB_0016.bmp
#BMP5Y ptB_0017.bmp
#BMP5Z ptB_0018.bmp
#BMP60 ptB_0019.bmp
#BMP61 ptB_0020.bmp
#BMP62 ptB_0021.bmp
#BMP63 ptB_0022.bmp
#BMP64 ptB_0023.bmp
#BMP65 ptB_0024.bmp
#BMP66 ptB_0025.bmp
#BMP67 ptB_0026.bmp
#BMP68 ptB_0027.bmp
#BMP69 ptB_0028.bmp
#BMP6A ptB_0029.bmp
#BMP6B ptB_0030.bmp
#BMP6C ptB_0031.bmp
#BMP6D ptB_0032.bmp
#BMP6E ptB_0033.bmp
#BMP6F ptB_0034.bmp
#BMP6G ptB_0035.bmp
#BMP6H ptB_0036.bmp
#BMP6I ptB_out0001.bmp
#BMP6J ptB_out0002.bmp
#BMP6K ptB_out0003.bmp
#BMP6L ptB_out0004.bmp
#BMP6M ptB_out0005.bmp
#BMP6N ptB_out0006.bmp
#BMP6O ptB_out0007.bmp
#BMP6P ptB_out0008.bmp
#BMP6Q ptB_out0009.bmp
#BMP6R ptB_out0010.bmp
#BMP6S ptB_out0011.bmp
#BMP6T ptB_out0012.bmp
#BMP6U water_in0001.bmp
#BMP6V water_in0002.bmp
#BMP6W water_in0003.bmp
#BMP6X water_in0004.bmp
#BMP6Y water_in0005.bmp
#BMP6Z water_in0006.bmp
#BMP70 water_in0007.bmp
#BMP71 water_in0008.bmp
#BMP72 water_in0009.bmp
#BMP73 water_in0010.bmp
#BMP74 water_in0011.bmp
#BMP75 water_in0012.bmp
#BMP76 water_A0001.bmp
#BMP77 water_A0002.bmp
#BMP78 water_A0003.bmp
#BMP79 water_A0004.bmp
#BMP7A water_A0005.bmp
#BMP7B water_A0006.bmp
#BMP7C water_A0007.bmp
#BMP7D water_A0008.bmp
#BMP7E water_A0009.bmp
#BMP7F water_A0010.bmp
#BMP7G water_A0011.bmp
#BMP7H water_A0012.bmp
#BMP7I water_A0013.bmp
#BMP7J water_A0014.bmp
#BMP7K water_A0015.bmp
#BMP7L water_A0016.bmp
#BMP7M water_A0017.bmp
#BMP7N water_A0018.bmp
#BMP7O water_A0019.bmp
#BMP7P water_A0020.bmp
#BMP7Q water_A0021.bmp
#BMP7R water_A0022.bmp
#BMP7S water_A0023.bmp
#BMP7T water_A0024.bmp
#BMP7U water_F0001.bmp
#BMP7V water_F0002.bmp
#BMP7W water_F0003.bmp
#BMP7X water_F0004.bmp
#BMP7Y water_F0005.bmp
#BMP7Z water_F0006.bmp
#BMP80 water_F0007.bmp
#BMP81 water_F0008.bmp
#BMP82 water_F0009.bmp
#BMP83 water_F0010.bmp
#BMP84 water_F0011.bmp
#BMP85 water_F0012.bmp
#BMP86 water_B0001.bmp
#BMP87 water_B0002.bmp
#BMP88 water_B0003.bmp
#BMP89 water_B0004.bmp
#BMP8A water_B0005.bmp
#BMP8B water_B0006.bmp
#BMP8C water_B0007.bmp
#BMP8D water_B0008.bmp
#BMP8E water_B0009.bmp
#BMP8F water_B0010.bmp
#BMP8G water_B0011.bmp
#BMP8H water_B0012.bmp
#BMP8I water_B0013.bmp
#BMP8J water_B0014.bmp
#BMP8K water_B0015.bmp
#BMP8L water_B0016.bmp
#BMP8M water_B0017.bmp
#BMP8N water_B0018.bmp
#BMP8O water_B0019.bmp
#BMP8P water_B0020.bmp
#BMP8Q water_B0021.bmp
#BMP8R water_B0022.bmp
#BMP8S water_B0023.bmp
#BMP8T water_B0024.bmp
#BMP8U water_Bf0001.bmp
#BMP8V water_Bf0002.bmp
#BMP8W water_Bf0003.bmp
#BMP8X water_Bf0004.bmp
#BMP8Y water_Bf0005.bmp
#BMP8Z water_Bf0006.bmp
#BMP90 water_Bf0007.bmp
#BMP91 water_Bf0008.bmp
#BMP92 water_Bf0009.bmp
#BMP93 water_Bf0010.bmp
#BMP94 water_Bf0011.bmp
#BMP95 water_Bf0012.bmp
#BMP96 water_Bf0013.bmp
#BMP97 water_Bf0014.bmp
#BMP98 water_Bf0015.bmp
#BMP99 water_Bf0016.bmp
#BMP9A water_Bf0017.bmp
#BMP9B water_Bf0018.bmp
#BMP9C water_Bf0019.bmp
#BMP9D water_Bf0020.bmp
#BMP9E water_Bf0021.bmp
#BMP9F water_Bf0022.bmp
#BMP9G water_Bf0023.bmp
#BMP9H water_Bf0024.bmp
#BMP9I water_FL0001.bmp
#BMP9J water_FL0002.bmp
#BMP9K water_FL0003.bmp
#BMP9L water_FL0004.bmp
#BMP9M water_FL0005.bmp
#BMP9N water_FL0006.bmp
#BMP9O water_FL0007.bmp
#BMP9P water_FL0008.bmp
#BMP9Q water_FL0009.bmp
#BMP9R water_FL0010.bmp
#BMP9S water_FL0011.bmp
#BMP9T water_FL0012.bmp
#BMP9U wing_0001.bmp
#BMP9V wing_0002.bmp
#BMP9W wing_0003.bmp
#BMP9X wing_0004.bmp
#BMP9Y wing_0005.bmp
#BMP9Z wing_0006.bmp
#BMPA0 wing_0007.bmp
#BMPA1 wing_0008.bmp
#BMPA2 wing_0009.bmp
#BMPA3 wing_0010.bmp
#BMPA4 wing_0011.bmp
#BMPA5 wing_0012.bmp
#BMPA6 wing_0013.bmp
#BMPA7 wing_0014.bmp
#BMPA8 wing_0015.bmp
#BMPA9 wing_0016.bmp
#BMPAA wing_0017.bmp
#BMPAB wing_0018.bmp
#BMPAC wing_0019.bmp
#BMPAD wing_0020.bmp
#BMPAE wing_0021.bmp
#BMPAF wing_0022.bmp
#BMPAG wing_0023.bmp
#BMPAH wing_0024.bmp
#BMPAI wing_0025.bmp
#BMPAJ wing_0026.bmp
#BMPAK wing_0027.bmp
#BMPAL wing_0028.bmp
#BMPAM wing_0029.bmp
#BMPAN wing_0030.bmp
#BMPAO wing_0031.bmp
#BMPAP wing_0032.bmp
#BMPAQ btfly_in0001.bmp
#BMPAR btfly_in0002.bmp
#BMPAS btfly_in0003.bmp
#BMPAT btfly_in0004.bmp
#BMPAU btfly_in0005.bmp
#BMPAV btfly_in0006.bmp
#BMPAW btfly_in0007.bmp
#BMPAX btfly_in0008.bmp
#BMPAY btfly_in0009.bmp
#BMPAZ btfly_in0010.bmp
#BMPB0 btfly_in0011.bmp
#BMPB1 btfly_in0012.bmp
#BMPB2 btfly_in0013.bmp
#BMPB3 btfly_in0014.bmp
#BMPB4 btfly_in0015.bmp
#BMPB5 btfly_in0016.bmp
#BMPB6 btfly_in0017.bmp
#BMPB7 btfly_in0018.bmp
#BMPB8 btfly_in0019.bmp
#BMPB9 btfly_in0020.bmp
#BMPBA btfly_in0021.bmp
#BMPBB btfly_in0022.bmp
#BMPBC btfly_in0023.bmp
#BMPBD btfly_in0024.bmp
#BMPBE btfly_0001.bmp
#BMPBF btfly_0002.bmp
#BMPBG btfly_0003.bmp
#BMPBH btfly_0004.bmp
#BMPBI btfly_0005.bmp
#BMPBJ btfly_0006.bmp
#BMPBK btfly_0007.bmp
#BMPBL btfly_0008.bmp
#BMPBM btfly_0009.bmp
#BMPBN btfly_0010.bmp
#BMPBO btfly_0011.bmp
#BMPBP btfly_0012.bmp
#BMPBQ btfly_0013.bmp
#BMPBR btfly_0014.bmp
#BMPBS btfly_0015.bmp
#BMPBT btfly_0016.bmp
#BMPBU btfly_0017.bmp
#BMPBV btfly_0018.bmp
#BMPBW btfly_0019.bmp
#BMPBX btfly_0020.bmp
#BMPBY btfly_0021.bmp
#BMPBZ btfly_0022.bmp
#BMPC0 btfly_0023.bmp
#BMPC1 btfly_0024.bmp
#BMPC2 btfly_0025.bmp
#BMPC3 btfly_0026.bmp
#BMPC4 btfly_0027.bmp
#BMPC5 btfly_0028.bmp
#BMPC6 btfly_0029.bmp
#BMPC7 btfly_0030.bmp
#BMPC8 btfly_0031.bmp
#BMPC9 btfly_0032.bmp
#BMPCA btfly_0033.bmp
#BMPCB btfly_0034.bmp
#BMPCC btfly_0035.bmp
#BMPCD btfly_0036.bmp
#BMPCE btfly_0037.bmp
#BMPCF btfly_0038.bmp
#BMPCG btfly_0039.bmp
#BMPCH btfly_0040.bmp
#BMPCI btfly_0041.bmp
#BMPCJ btfly_0042.bmp
#BMPCK btfly_0043.bmp
#BMPCL btfly_0044.bmp
#BMPCM btfly_0045.bmp
#BMPCN btfly_0046.bmp
#BMPCO btfly_0047.bmp
#BMPCP btfly_0048.bmp
#BMPCQ setA_0001.bmp
#BMPCR setA_0002.bmp
#BMPCS setA_0003.bmp
#BMPCT setA_0004.bmp
#BMPCU setA_0005.bmp
#BMPCV setA_0006.bmp
#BMPCW setA_0007.bmp
#BMPCX setA_0008.bmp
#BMPCY setA_0009.bmp
#BMPCZ setA_0010.bmp
#BMPD0 setA_0011.bmp
#BMPD1 setA_0012.bmp
#BMPD2 setA_0013.bmp
#BMPD3 setA_0014.bmp
#BMPD4 setA_0015.bmp
#BMPD5 setA_0016.bmp
#BMPD6 setA_0017.bmp
#BMPD7 setA_0018.bmp
#BMPD8 setA_0019.bmp
#BMPD9 setA_0020.bmp
#BMPDA setA_0021.bmp
#BMPDB setA_0022.bmp
#BMPDC setA_0023.bmp
#BMPDD setA_0024.bmp
#BMPDE setB_0001.bmp
#BMPDF setB_0002.bmp
#BMPDG setB_0003.bmp
#BMPDH setB_0004.bmp
#BMPDI setB_0005.bmp
#BMPDJ setB_0006.bmp
#BMPDK setB_0007.bmp
#BMPDL setB_0008.bmp
#BMPDM setB_0009.bmp
#BMPDN setB_0010.bmp
#BMPDO setB_0011.bmp
#BMPDP setB_0012.bmp
#BMPDQ setB_0013.bmp
#BMPDR setB_0014.bmp
#BMPDS setB_0015.bmp
#BMPDT setB_0016.bmp
#BMPDU setB_0017.bmp
#BMPDV setB_0018.bmp
#BMPDW setB_0019.bmp
#BMPDX setB_0020.bmp
#BMPDY setB_0021.bmp
#BMPDZ setB_0022.bmp
#BMPE0 setB_0023.bmp
#BMPE1 setB_0024.bmp
#BMPE2 setC_0001.bmp
#BMPE3 setC_0002.bmp
#BMPE4 setC_0003.bmp
#BMPE5 setC_0004.bmp
#BMPE6 setC_0005.bmp
#BMPE7 setC_0006.bmp
#BMPE8 setC_0007.bmp
#BMPE9 setC_0008.bmp
#BMPEA setC_0009.bmp
#BMPEB setC_0010.bmp
#BMPEC setC_0011.bmp
#BMPED setC_0012.bmp
#BMPEE setC_0013.bmp
#BMPEF setC_0014.bmp
#BMPEG setC_0015.bmp
#BMPEH setC_0016.bmp
#BMPEI setC_0017.bmp
#BMPEJ setC_0018.bmp
#BMPEK setC_0019.bmp
#BMPEL setC_0020.bmp
#BMPEM setC_0021.bmp
#BMPEN setC_0022.bmp
#BMPEO setC_0023.bmp
#BMPEP setC_0024.bmp
#BMPEQ setD_0001.bmp
#BMPER setD_0002.bmp
#BMPES setD_0003.bmp
#BMPET setD_0004.bmp
#BMPEU setD_0005.bmp
#BMPEV setD_0006.bmp
#BMPEW setD_0007.bmp
#BMPEX setD_0008.bmp
#BMPEY setD_0009.bmp
#BMPEZ setD_0010.bmp
#BMPF0 setD_0011.bmp
#BMPF1 setD_0012.bmp
#BMPF2 setD_0013.bmp
#BMPF3 setD_0014.bmp
#BMPF4 setD_0015.bmp
#BMPF5 setD_0016.bmp
#BMPF6 setD_0017.bmp
#BMPF7 setD_0018.bmp
#BMPF8 setD_0019.bmp
#BMPF9 setD_0020.bmp
#BMPFA setD_0021.bmp
#BMPFB setD_0022.bmp
#BMPFC setD_0023.bmp
#BMPFD setD_0024.bmp
#BMPFE planet_0001.bmp
#BMPFF planet_0002.bmp
#BMPFG planet_0003.bmp
#BMPFH planet_0004.bmp
#BMPFI planet_0005.bmp
#BMPFJ planet_0006.bmp
#BMPFK planet_0007.bmp
#BMPFL planet_0008.bmp
#BMPFM planet_0009.bmp
#BMPFN planet_0010.bmp
#BMPFO planet_0011.bmp
#BMPFP planet_0012.bmp
#BMPFQ planet_0013.bmp
#BMPFR planet_0014.bmp
#BMPFS planet_0015.bmp
#BMPFT planet_0016.bmp
#BMPFU planet_0017.bmp
#BMPFV planet_0018.bmp
#BMPFW planet_0019.bmp
#BMPFX planet_0020.bmp
#BMPFY planet_0021.bmp
#BMPFZ planet_0022.bmp
#BMPG0 planet_0023.bmp
#BMPG1 planet_0024.bmp
#BMPG2 planet_0025.bmp
#BMPG3 planet_0026.bmp
#BMPG4 planet_0027.bmp
#BMPG5 planet_0028.bmp
#BMPG6 planet_0029.bmp
#BMPG7 planet_0030.bmp
#BMPG8 planet_0031.bmp
#BMPG9 pale_0001.bmp
#BMPGA pale_0002.bmp
#BMPGB pale_0003.bmp
#BMPGC pale_0004.bmp
#BMPGD pale_0005.bmp
#BMPGE pale_0006.bmp
#BMPGF pale_0007.bmp
#BMPGG pale_0008.bmp
#BMPGH pale_0009.bmp
#BMPGI pale_0010.bmp
#BMPGJ pale_0011.bmp
#BMPGK pale_0012.bmp
#BMPGL flash_0001.bmp
#BMPGM flash_0002.bmp
#BMPGN flash_0003.bmp
#BMPGO flash_0004.bmp
#BMPGP b.bmp
#BMPGQ w.bmp







*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00090000000000000000000000000000
#00101:000D000000000000
#00104:0102010201020102010201020102010201020304050607080708070807080708
#00111:01010101
#00114:0404
#00115:00050000040000000005000004000000
#00118:00000000000500000000000000050000
#00119:0006000600060006

#00201:00
#00201:00
#00201:000A0000000000000000000000000000
#00204:070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070000080000070015000800
#00211:01010101
#00214:0404
#00215:00050000040000000005000004000000
#00218:00000000000500000000000000050000
#00219:0006000600060006

#00301:00
#00301:00
#00301:00090000000000000000000000000000
#00304:1600090017000A00180009001900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A00000900000A0000
#00311:01010101
#00314:0404
#00315:00050000040000000005000004000000
#00318:00000000000500000000000000050000
#00319:0006000600060006

#00401:00
#00401:00
#00401:000A0000000000000000000000000000
#00404:090A090A090A090A0B0C0D0E0F0F0G0F0G0F0G0F0G0F0G0F0G0F0G0F0G0F0G0F
#00411:01010101
#00414:0404
#00415:00050000040000000005000004000000
#00418:00000000000500000000000000050000
#00419:0006000600060006

#00501:00
#00501:00
#00501:00090000000000000000000000000000
#00504:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213140H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00511:01010101
#00514:0404
#00515:00050000040000000005000004000000
#00518:00000000000500000000000000050000
#00519:0006000600060006

#00601:00
#00601:00
#00601:000A0000000000000000000000000000
#00604:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213140H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00611:01010101
#00614:0404
#00615:00050000040000000005000004000000
#00618:00000000000500000000000000050000
#00619:0006000600060006

#00701:00
#00701:00
#00701:00090000000000000000000000000000
#00704:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213140H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z1011121314
#00711:01010101
#00714:0404
#00715:00050000040000000005000004000000
#00718:00000000000500000000000000050000
#00719:0006000600060006

#00801:00000000000000000000000004050000
#00801:00
#00801:000A0000000000000000000000000600
#00801:00000000000000000000000000070000
#00804:0H0I0J0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z10111213140H0I0J0K0L0M1A1B1C1D1E1F1G1H1I1J1K1L1M1N1O1P1Q1R
#00811:010000000100000001000002000G0303
#00813:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G0000000000000000
#00814:0404
#00815:0000050000000000040000000000000000000500000000000000000G00000000
#00818:00000000000500000000000000000000
#00819:00000000000000000600000000000000000000000000000006000000000000000000000000000000060000000000000000000000000G00000000000000000000

#00901:00
#00901:00
#00901:00
#00901:001A00001B001C001D0000001E000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00090000000000000000000000000000
#00901:000D000000000000
#00901:0E
#00904:GQ0000GL0000GM0000GN0000GO0000GN0000GO0000GN00002400250026002700280029002A002B002C002D002E002F002G002H002I002J002K002L002M002N002O002P002Q002R002S002T002U002V002W002X002Y002Z003000310032003300
#00911:01010101
#00912:00001700000000000000240000000019
#00913:21000000001F00000018000000002000
#00914:00000022000000230000002500260000
#00915:04000000000500000400000000050000
#00918:0006000600060006
#00919:00050000040000000005000004000000

#01001:00
#01001:00
#01001:00
#01001:001A00001B001C001D0000001E000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:000A0000000000000000000000000000
#01001:00
#01001:0F
#01004:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#01011:01010101
#01012:00001700000000000018000000000019
#01013:21000000001F00000000002500260000
#01014:00000022000000230000240000002000
#01015:04000000000500000400000000050000
#01018:0006000600060006
#01019:00050000040000000005000004000000

#01101:00
#01101:00
#01101:00
#01101:001A00001B001C001D0000001E000000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00090000000000000000000000000000
#01101:00
#01101:0E
#01104:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#01111:01010101
#01112:00001700001F00000018000000000019
#01113:21000000000000000000002500002000
#01114:00000022000000230000240000260000
#01115:04000000000500000400000000050000
#01118:0006000600060006
#01119:00050000040000000005000004000000

#01201:00
#01201:00
#01201:00
#01201:001A00001B001C001D0000001E000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:000A0000000000000000000000000000
#01201:00
#01201:0F
#01204:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R2S2T2U2V2W2X2Y2Z30313233
#01211:01010101
#01212:00001700000000000018000000000019
#01213:21000000001F00000000002500260000
#01214:00000022000000230000240000002000
#01215:04000000000500000400000000050000
#01218:0006000600060006
#01219:00050000040000000005000004000000

#01301:00
#01301:00
#01301:00
#01301:001A00001B001C001D0000001E000000
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00090000000000000000000000000000
#01301:00
#01301:0E
#01304:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R3435363738393A3B3C3D3E3F
#01311:01010101
#01312:00001700001F00000018000000000019
#01313:2100000000240020
#01314:00000022000000230000002500260000
#01315:04000000000500000400000000050000
#01318:0006000600060006
#01319:00050000040000000005000004000000

#01401:00
#01401:00
#01401:00
#01401:001A00001B001C001D0000001E000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000A0000000000000000000000000000
#01401:00
#01401:0F
#01404:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R3435363738393A3B3C3D3E3F
#01411:01010101
#01412:00001700000000000018000000000019
#01413:21000000001F00000000002500260000
#01414:00000022000000230000240000002000
#01415:04000000000500000400000000050000
#01418:0006000600060006
#01419:00050000040000000005000004000000

#01501:00
#01501:00
#01501:00
#01501:001A00001B001C001D0000001E000000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00090000000000000000000000000000
#01501:00
#01501:0E
#01504:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F2G2H2I2J2K2L2M2N2O2P2Q2R3435363738393A3B3C3D3E3F
#01511:01010101
#01512:00001700001F00000000240000000019
#01513:21000000000000000018000000002000
#01514:00000022000000230000002500260000
#01515:04000000000500000400000000050000
#01516:29
#01518:0006000600060006
#01519:00050000040000000005000004000000

#01601:00000000040506000405060004000600
#01601:00
#01601:00000000000000000000070700000000
#01601:0000000000000031
#01601:0F
#01601:001A00001B001C001D0000001E000000
#01601:21000022001F00230018242500002019
#01601:28
#01601:00
#01601:00
#01601:00
#01601:00003B3C
#01601:00
#01601:00
#01601:00
#01601:32
#01604:1S1T1U1V1W1X1Y1Z202122232425262728292A2B2C2D2E2F3G3H3I3J3K3L3M3N3O3P3Q3R3S3T3U3V3W3X3Y3Z40414243
#01611:010000000000000000000000000000000000000000000000020000000000000003000000000000000G0000000000000G00000000030000000000000000000000
#01612:00000000000000000000000000000000000000000000000G0000000000000000
#01613:000000000500000000000000000000002B00000000000000000000000000000000000000000000002F000000000G000000000000260000000000000000000000
#01614:00000000000000000000000G00000000
#01615:040000000000000006000000000000000000000000000000000000002D00000000000000000000000000000G0000000003000000000000000000000000000000
#01618:0000000000000000000000002C00000000000000000G00000000050000000000
#01619:2A000000000000001700000000000000000000000000000000000000000000002E00000000000000000G00000000000030000000000000000000000000000000

#01701:00
#01701:00
#01701:00
#01701:00
#01701:0F
#01701:00
#01701:00
#01701:00
#01701:33
#01701:35
#01701:37
#01701:00
#01701:00
#01701:00
#01701:000B0000000000000000000000000000
#01701:00
#01701:00
#01701:00
#01701:4E
#01704:440000450000460000GQ000000000000000000000000000000000000000000000000000000004700480049004A004B004C004D004E004F004G004H004T004U004V004W004X004Y004Z0050005100520053005400550056005700580059005A00
#01711:01010101
#01712:0006000600060006
#01713:04000000000500000400000000050000
#01714:00050000040000000005000004000019
#01715:3D001700110012001300240000260000
#01718:00100000000000230018000014003E00
#01719:21000022001F00000000002500002000

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0F
#01804:5B5C5D5E5F5G5H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H4I4J4K4L4M
#01811:01010101
#01812:0006000600060006
#01813:04000000000500000400000000050000
#01814:00050000040000230005000004002000
#01815:0015000016002700390000003A000019
#01818:00001700001F00000018002500260000
#01819:21000022000000003F00240040000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0F
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:38
#01904:4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#01911:01010101
#01912:0006000600060006
#01913:04000000000500000400000000050000
#01914:4100000004001C000005000004000019
#01915:00050022001F00001D0000001E002000
#01918:210017001B0000000018002500260000
#01919:001A0000000000230000240042000000

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0F
#02004:4Z505152535455565758595A5B5C5D5E5F5G5H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A
#02011:01010101
#02012:0006000600060006
#02013:04000000000500000400000000050000
#02014:0005000004001C000005000004000019
#02015:43171B001D001E20
#02018:001A0000001F00230018002500260000
#02019:21000022000044000000240045000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0F
#02101:00
#02101:00
#02101:00
#02101:34
#02101:36
#02101:37
#02101:00
#02101:00
#02101:00
#02101:000C0000000000000000000000000000
#02104:5B5C5D5E5F5G5H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H4I4J4K4L4M
#02111:01010101
#02112:0006000600060006
#02113:04000000000500000400000000050000
#02114:00050000040012000005000004000000
#02115:00100000110000001300002500000019
#02118:46001700001F00000018000014002000
#02119:21000022000000230000240000260000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0F
#02204:4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y
#02211:01010101
#02212:0006000600060006
#02213:04000000000500000005000000050000
#02214:47001700000027000400000004000019
#02215:00050000040000230018000000260000
#02218:21000022001F00003900002500002000
#02219:0015000016000000480024003A000000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0F
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:38
#02304:4Z505152535455565758595A5B5C5D5E5F5G5H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A
#02311:01010101
#02312:0006000600060006
#02313:04000000000500000400000000050000
#02314:00050000040000000005000004004A00
#02315:49001700001F00001D0000001E000019
#02318:001A002200001C000018002500002000
#02319:210000001B0000230000240000260000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0F
#02404:5B5C5D5E5F5G5H4I4J4K4L4M4N4O4P4Q4R4S4T4U4V4W4X4Y4Z505152535455565758595A5B5C5D5E5F5G5H4I4J4K4L4M
#02411:0100010002020100
#02412:0006000600060006
#02413:04000000000500000400000000050000
#02414:0005000004001C000005000004000019
#02415:001A00001B0000001D0000001E002000
#02418:00000022001F00230018002500260000
#02419:21174B004C244D00

#02501:00
#02501:00
#02501:000B0000000000000000000000000000
#02501:00
#02501:0F
#02501:00
#02501:00
#02501:00
#02501:33
#02501:35
#02501:37
#02504:666768696A6B6C6D6E6F6G6H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H
#02511:01010101
#02512:3D001700001F00000018000014000019
#02513:21000000110012001300002500002000
#02514:00100022000000230000240000260000
#02515:00000600040000000005000004003E00
#02518:04000000000500000400000000050000
#02519:00050000000006000000060000000600

#02601:00
#02601:00
#02601:00
#02601:00
#02601:0F
#02604:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H5I5J5K5L5M5N5O5P5Q5R5S5T
#02611:01010101
#02612:00001700160027000018000040002000
#02613:00150000001F0000390024003A000019
#02614:21000022000000230000002500260000
#02615:00050000040000000005000004000000
#02618:04000000000500000400000000050000
#02619:000600063F060006

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0F
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:38
#02704:5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465
#02711:01010101
#02712:001A00001B0000001D00002500000019
#02713:00001700001F0000001800001E002000
#02714:21000022000000230000240000260000
#02715:0005000004001C000005000004000000
#02718:04000000000500000400000000050000
#02719:4106000600064206

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0F
#02804:666768696A6B6C6D6E6F6G6H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H
#02811:01010101
#02812:00001700000044000018000000000019
#02813:001A0022001F00230000002500260000
#02814:21001B001D241E20
#02815:0005000004001C000005000004000000
#02818:04000000000500000400000000050000
#02819:4306000600064F06

#02901:00
#02901:00
#02901:000C0000000000000000000000000000
#02901:00
#02901:0F
#02901:00
#02901:00
#02901:00
#02901:34
#02901:36
#02901:37
#02904:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H5I5J5K5L5M5N5O5P5Q5R5S5T
#02911:01010101
#02912:00001700001F00000018000014000019
#02913:50000000110012001300002500002000
#02914:21000022000000230000240000260000
#02915:00050000040000000005000004000000
#02918:04000600000500000400000000050000
#02919:00100000000006000000060051000600

#03001:00
#03001:00
#03001:00
#03001:00
#03001:0F
#03004:5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465
#03011:01010101
#03012:0015000016000000530024003A000019
#03013:52001700001F00000018000000260000
#03014:21000022000000230000002500002000
#03015:00050000040027000005000004000000
#03018:04000000000500000400000000050000
#03019:0006000639060006

#03101:00
#03101:00
#03101:00
#03101:00
#03101:0F
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:38
#03101:55
#03104:666768696A6B6C6D6E6F6G6H5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H
#03111:01010101
#03112:00001700001F0000001800001E000019
#03113:21000022000000230000002500002000
#03114:001A000000001C001D00240000260000
#03115:00050000040000000005000004000000
#03118:04000000000500000400000000050000
#03119:54061B0600060006

#03201:00
#03201:00
#03201:00
#03201:00
#03201:0F
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:32
#03204:5I5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y5Z606162636465666768696A6B6C6D6E6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T
#03211:01010101
#03212:00171B001D240006
#03213:001A0000001F0023001800001E002000
#03214:2100002200001C000000060000260000
#03215:00050000040000003B00000004000000
#03218:04000000000500000005002500050019
#03219:0006000604003C00

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:56
#03301:58
#03301:00
#03301:00
#03301:00
#03301:4E
#03304:GQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000G9GAGBGCGDGE
#03311:000000000000003E
#03315:3D

#03404:GFGGGHGIGJGKGQ0000000000000000000000000000000000000000000000000000000000000000000000000000000000
#03415:00003F40

#03504:6U6V6W6X6Y6Z7071727374757I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#03515:41
#03519:00000042

#03604:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#03614:00000045
#03615:0000004400000000
#03618:43

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:57
#03704:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#03713:46

#03804:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#03812:47
#03815:0048

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:55
#03904:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#03911:49
#03912:000000000000004A

#04004:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04011:004B0000
#04012:004C
#04015:0000004D

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:56
#04101:59
#04104:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04112:000000000000003E
#04115:3D
#04116:4E

#04204:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04215:00003F40

#04304:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04315:41
#04318:00000042

#04404:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04414:0000004400000000
#04415:43
#04419:0000004F

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:57
#04504:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04518:50000051

#04604:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04613:0053
#04619:52

#04704:767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T767778797A7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q7R7S7T
#04715:54
#04716:29

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000005A0000
#04804:767778797A7B7C7D7E7F7G7H7U7V7W7X7Y7Z808182838485868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#04812:0000002C00000000
#04813:00002B002E2F0031
#04815:00000030
#04818:000000000000002D0000000000000000
#04819:2A0G000000000000

#04901:00
#04901:00
#04901:00
#04901:4E
#04901:00
#04901:00
#04901:00
#04901:35
#04901:56
#04901:58
#04904:G9GAGBGCGDGEGFGGGHGIGJGK8I8J8K8L8M8N8O8P8Q8R8S8T868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#04911:01010101
#04912:000G000G000G000G
#04916:5B
#04919:0006000600060006

#05004:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T868788898A8B8C8D8E8F8G8H9I9J9K9L9M9N9O9P9Q9R9S9T
#05011:01010101
#05013:000G000G000G000G
#05019:0006000600060006

#05104:8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#05111:01010101
#05115:000G000G000G000G
#05119:0006000600060006

#05204:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T868788898A8B8C8D8E8F8G8H9I9J9K9L9M9N9O9P9Q9R9S9T
#05211:01010101
#05215:000G000G000G000G
#05219:0006000600060006

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:36
#05301:57
#05304:8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#05311:01010101
#05312:000G000G000G000G
#05319:0006000600060006

#05404:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T868788898A8B8C8D8E8F8G8H9I9J9K9L9M9N9O9P9Q9R9S9T
#05411:01010101
#05413:000G000G000G000G
#05419:0006000600060006

#05504:8U8V8W8X8Y8Z909192939495969798999A9B9C9D9E9F9G9H868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T
#05511:01010101
#05515:000G000G000G000G
#05519:0006000600060006

#05601:00
#05601:00
#05601:00
#05601:00000000005A0000
#05604:868788898A8B8C8D8E8F8G8H8I8J8K8L8M8N8O8P8Q8R8S8T868788898A8B8C8D8E8F8G8H9I9J9K9L9M9NG9GAGBGCGDGE
#05611:01010101
#05615:000G000G000G000G
#05619:0006000600060006

#05701:00
#05701:00
#05701:00
#05701:00
#05701:4E
#05701:00
#05701:00
#05701:35
#05701:56
#05701:59
#05704:GOGNGMGLGKGQ9U9V9W9X9Y9ZA0A1A2A3A4A5A6A7A8A9AAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJ

#05804:AKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJ

#05904:AKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJ

#06004:AKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJ

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:36
#06101:57
#06104:AKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJ
#06111:0202020202020202

#06204:AKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJ
#06211:0202020202020202

#06304:AKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJAKALAMANAOAPAAABACADAEAFAGAHAIAJ
#06311:0202020202020202
#06316:29

#06401:0100000100000000
#06401:00
#06401:00
#06401:0008
#06401:00
#06401:00
#06401:00000000002F3031
#06401:00
#06401:00
#06401:00
#06401:00
#06401:32
#06404:G96MAMGA6NAPGB6OACGC6PAFGD6QAIGE6RALGF6SAOGG6TABAQARASATAUAVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BABBBCBD
#06411:00000000000000000G000G0G00000G00
#06412:0000002C00000000
#06413:00000000000000002B00000000000000000G00000000000G00000G0000000G00
#06415:0000000000000000000G00000G000000
#06418:000000000000002D0000000000000000
#06419:2A0000000G00000000000000000000002E00000G00000000000G000000000000

#06501:00
#06501:00
#06501:000B0000000000000000000000000000
#06501:00
#06501:0F
#06501:00
#06501:00
#06501:00
#06501:33
#06501:35
#06501:37
#06501:5B
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:4E
#06504:GL0000GM0000GN0000GO0000GN0000GO0000GN0000GO0000BQ00BR00BS00BT00BU00BV00BW00BX00BY00BZ00C000C100C200C300C400C500C600C700C800C900CA00CB00CC00CD00CE00CF00CG00CH00CI00CJ00CK00CL00CM00CN00CO00CP00
#06511:01010101
#06512:00100000000012000018000014002000
#06513:00001700110000001300002500000019
#06514:21000022001F00000000240000260000
#06515:00050000040000230005000004003E00
#06518:04000600000500000400000000050000
#06519:3D00000600060006

#06601:00
#06601:00
#06601:00
#06601:00
#06601:0F
#06604:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#06611:01010101
#06612:00150000160027000018002500002000
#06613:00001700001F00003900240040000000
#06614:21000022000000230000000000260000
#06615:00050000040000000005000004000019
#06618:04000000000500000400000000050000
#06619:000600063F063A06

#06701:00
#06701:00
#06701:00
#06701:00
#06701:0F
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:38
#06704:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#06711:01010101
#06712:001A0022001F00000018000000002000
#06713:410017001B000023000024001E000000
#06714:2100000000001C001D00002500260019
#06715:00050000040000000005000000050000
#06718:04000000000500000400000004000000
#06719:0006000600064206

#06801:00
#06801:00
#06801:00
#06801:00
#06801:0F
#06804:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#06811:01010101
#06812:001A0000001F00001D0000001E000019
#06813:2100002200001C000018002500002000
#06814:000500001B0044000000240000260000
#06815:43001700040000230005000004000000
#06818:04000000000500000400000000050000
#06819:0006000600064506

#06901:00
#06901:00
#06901:000C0000000000000000000000000000
#06901:00
#06901:0F
#06901:00
#06901:00
#06901:00
#06901:34
#06901:36
#06901:37
#06904:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#06911:01010101
#06912:00100000110012000000240000000019
#06913:46001700001F00230018000014002000
#06914:21000022000000001300002500260000
#06915:00050000040000000005000004000000
#06918:04000000000500000400000000050000
#06919:0006000600060006

#07001:00
#07001:00
#07001:00
#07001:00
#07001:0F
#07004:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#07011:01010101
#07012:00001700001F0000001800003A000019
#07013:00150000160027003900002500260000
#07014:21000022000000230005000000002000
#07015:00050000040000004800240004000000
#07018:04000000000500000400000000050000
#07019:4706000600060006

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0F
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:38
#07104:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#07111:01010101
#07112:00001700001F00000018002500000019
#07113:210000001B000023000024001E002000
#07114:001A002200001C001D00000000260000
#07115:00050000040000000005000004004A00
#07118:04000000000500000400000000050000
#07119:4906000600060006

#07201:00000000000000000000000000262019
#07201:00
#07201:00000000000000000000000004050600
#07201:00
#07201:0F
#07201:0000001E
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00000000000000000000000700000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000004D
#07204:BEBFBGBHBIBJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBYBZC0C1C2C3C4C5C6C7C8C9CACBCCCDCECFCGCHCICJCKCLCMCNCOCP
#07211:01000000000000000000000000000000010000000000000000000000000000000200000000000000000000000000000G00000000020000000000000000000000
#07212:000017001B001C001D00002500000000
#07213:00001A000000000000001F0000000000000018000000000G0000000000000000
#07214:21000022000000230000240000000000
#07215:0000000005000000000000000000000004000000000000000000000000000000000000000500000000000000000G000000000000000000000000000000000000
#07218:04000000000500000400060000000000
#07219:000006004B0006004C00000G03000000

#07301:00
#07301:00
#07301:000B0000000000000000000000000000
#07301:00
#07301:0F
#07301:00
#07301:00
#07301:00
#07301:33
#07301:35
#07301:37
#07301:5B
#07304:CQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDE2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEP
#07311:01010101
#07312:3D06000600060006
#07313:04000000000500000400000000050000
#07314:00050000040000000005000004003E00
#07315:00100000001F00001300000014000019
#07318:00001700110000230018002500002000
#07319:21000022000012000000240000260000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:0F
#07404:EQERESETEUEVEWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFBFCFDDEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1
#07411:01010101
#07412:00000600000006000005000000000600
#07413:04000000000500000400060040000000
#07414:00050000040000003F00000004002000
#07415:00001700160027003900002500050000
#07418:00150000001F0000001800003A000019
#07419:21000022000000230000240000260000

#07501:00
#07501:00
#07501:00
#07501:00
#07501:0F
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:38
#07504:E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPCQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDD
#07511:01010101
#07512:0006000600060006
#07513:04000000000500000400000000050000
#07514:00050000040000000005000004000000
#07515:41001700001F00001D00002500260000
#07518:001A00001B001C00001800001E000019
#07519:21000022000000230000240042002000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:0F
#07604:DEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1EQERESETEUEVEWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFBFCFD
#07611:01010101
#07612:00050000000006000000060000000600
#07613:04000600000500000400000000050000
#07614:4300000004001C000005000004002000
#07615:001A0000001F0023000000001E000019
#07618:000017001B0000000018002500260000
#07619:21000022000044001D0024004F000000

#07701:00
#07701:00
#07701:000C0000000000000000000000000000
#07701:00
#07701:0F
#07701:00
#07701:00
#07701:00
#07701:34
#07701:36
#07701:37
#07704:CQCRCSCTCUCVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DADBDCDDEQERESETEUEVEWEXEYEZF0F12S2T2U2V2W2X2Y2Z30313233
#07711:01010101
#07712:0006000600065C06
#07713:04000000000500000400000000050000
#07714:00050000040012000005000004000019
#07715:00100000110000001300002500000000
#07718:50001700001F00000018000014002000
#07719:21000022000000230000240000260000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:0F
#07804:DEDFDGDHDIDJDKDLDMDNDODPDQDRDSDTDUDVDWDXDYDZE0E1CQCRCSCTCUCVCWCXCYCZD0D11P1O1N1M1L1K1J1I1H1G1F1E
#07811:01010101
#07812:000600065E060006
#07813:04000000000500000400000000050000
#07814:00050000040027000005000004000019
#07815:5D17160039000020
#07818:00150000001F00000018002500260000
#07819:2100002200000023000024003A000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:0F
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:38
#07901:55
#07904:E2E3E4E5E6E7E8E9EAEBECEDEEEFEGEHEIEJEKELEMENEOEPDQDRDSDTDUDVDWDXDYDZE0E1232221201Z1Y1X1W1V1U1T1S
#07911:01010101
#07912:0006000600060406
#07913:04000000000500000400000000050000
#07914:0005000004001C000005000000006100
#07915:5F001700001F0000001800001E002000
#07916:29
#07918:001A00001B0000001D00002500260019
#07919:21000022000000230000240060000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:0F
#08001:0000001E
#08001:00000000000000000000000000262019
#08001:00
#08001:00
#08001:00
#08001:32000000005A0000
#08004:EQERESETEUEVEWEXEYEZF0F1F2F3F4F5F6F7F8F9FAFBFCFDDEDFDGDHDIDJDKDLDMGLGMGNCQCRCSCTCUCVEKELEMENEOEP
#08011:0100010002020100
#08012:0006000600060000
#08013:04000000000500000005000000000000
#08014:00050000040000000400240000000000
#08015:00001700001F00230000000062000000
#08018:001A00001B0000001D00000000000000
#08019:2100002200001C000018002500000000

#08101:64
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:5B
#08104:G900GA00GB00GC00GD00GE00GF00GG00GH00GI00GJ00GK00GQ00GQ000000000000000000000000000000000000000000000000000000000000FE0000FF0000FG0000FH0000FI0000FJ0000FK0000FL0000FM0000FN0000FO0000FP0000FQ0000
#08113:63

#08204:FRFSFTFUFVFWFXFYFZG0G1G2G3G4G5G6G7G80000000000000000000000000000

