
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ゆるふわボッサ/ゆるふわハウス
#TITLE 午後のこいしちゃん [Hi]
#ARTIST er / obj:秘密
#BPM 110
#PLAYLEVEL 24
#RANK 3

#STAGEFILE title.png
#BACKBMP font.png

#DIFFICULTY 4
#TOTAL 120
#LNTYPE 1

#WAV01 a_snare.wav
#WAV02 a_snare_mini1.wav
#WAV03 a_snare_mini2.wav
#WAV04 a_snare_mini3.wav
#WAV05 a_snare_mini4.wav
#WAV06 a_snare_mini5.wav
#WAV07 a_snare_mini6.wav
#WAV08 a_snare2.wav
#WAV09 bass_a1.wav
#WAV0A bass_a2.wav
#WAV0B bass_a3.wav
#WAV0C bass_a4.wav
#WAV0D bass_s.wav
#WAV0E drum_a_in.wav
#WAV0F kick_a2.wav
#WAV0G Effects_hihat1.wav
#WAV0H Effects_hihat2.wav
#WAV0I Effects_hihat3.wav
#WAV0J Effects_hihat4.wav
#WAV0K Effects_hihat5.wav
#WAV0L Effects_hihat6.wav
#WAV0M Effects_hit1.wav
#WAV0N Effects_hit2.wav
#WAV0O Effects_snare1.wav
#WAV0P Effects_snare2.wav
#WAV0Q Effects_snare3.wav
#WAV0R Effects_snare4.wav
#WAV0S elep1.wav
#WAV0T elep2.wav
#WAV0U elep3.wav
#WAV0V elep4.wav
#WAV0W elep5.wav
#WAV0X elep6.wav
#WAV0Y fadeout.wav
#WAV0Z guiter_000.wav
#WAV10 guiter_002.wav
#WAV11 guiter_004.wav
#WAV12 guiter_006.wav
#WAV13 guiter_008.wav
#WAV14 guiter_010.wav
#WAV15 guiter_012.wav
#WAV16 guiter_014.wav
#WAV17 guiter_016.wav
#WAV18 guiter_018.wav
#WAV19 guiter_020.wav
#WAV1A guiter_022.wav
#WAV1B guiter_024.wav
#WAV1C hihatclose_a.wav
#WAV1D hihatclose_a2.wav
#WAV1E hihatopen_a.wav
#WAV1F hihatopen_a2.wav
#WAV1G kick_a.wav
#WAV1H organ_000.wav
#WAV1I organ_002.wav
#WAV1J organ_004.wav
#WAV1K organ_006.wav
#WAV1L organ_008.wav
#WAV1M organ_010.wav
#WAV1N organ_012.wav
#WAV1O organ_014.wav
#WAV1P organ_016.wav
#WAV1Q organ_018.wav
#WAV1R paca1_000.wav
#WAV1S paca1_002.wav
#WAV1T paca1_004.wav
#WAV1U paca1_006.wav
#WAV1V paca1_008.wav
#WAV1W paca1_010.wav
#WAV1X paca1_012.wav
#WAV1Y paca1_028.wav
#WAV1Z paca1_030.wav
#WAV20 paca1_032.wav
#WAV21 paca1_034.wav
#WAV22 paca1_036.wav
#WAV23 paca1_038.wav
#WAV24 paca1_040.wav
#WAV25 paca1_042.wav
#WAV26 paca2_000.wav
#WAV27 paca2_001.wav
#WAV28 paca2_002.wav
#WAV29 paca2_003.wav
#WAV2A paca2_004.wav
#WAV2B paca2_005.wav
#WAV2C paca2_006.wav
#WAV2D paca2_007.wav
#WAV2E paca2_008.wav
#WAV2F paca2_009.wav
#WAV2G paca2_010.wav
#WAV2H paca2_011.wav
#WAV2I paca2_012.wav
#WAV2J paca2_013.wav
#WAV2K paca2_014.wav
#WAV2L paca2_015.wav
#WAV2M paca2_016.wav
#WAV2N paca2_017.wav
#WAV2O paca2_018.wav
#WAV2P paca2_019.wav
#WAV2Q paca2_020.wav
#WAV2R paca2_021.wav
#WAV2S paca2_022.wav
#WAV2T paca2_023.wav
#WAV2U paca2_024.wav
#WAV2V paca2_025.wav
#WAV2W paca2_026.wav
#WAV2X paca2_027.wav
#WAV2Y paca2_029.wav
#WAV2Z paca2_032.wav
#WAV30 paca2_033.wav
#WAV31 paca2_034.wav
#WAV32 piano_code_000.wav
#WAV33 piano_code_002.wav
#WAV34 piano_code_004.wav
#WAV35 piano_code_006.wav
#WAV36 piano_code_008.wav
#WAV37 piano_code_010.wav
#WAV38 piano_code_012.wav
#WAV39 piano_code_014.wav
#WAV3A piano_code_016.wav
#WAV3B piano_code_018.wav
#WAV3C piano_code_020.wav
#WAV3D piano_code_022.wav
#WAV3E piano_code_024.wav
#WAV3F piano_code_026.wav
#WAV3G piano_code_028.wav
#WAV3H piano_code_030.wav
#WAV3I piano_code_032.wav
#WAV3J piano_code_034.wav
#WAV3K piano_code_036.wav
#WAV3L piano_code_038.wav
#WAV3M piano_code_040.wav
#WAV3N piano_code_042.wav
#WAV3O piano_code_044.wav
#WAV3P piano_code_046.wav
#WAV3Q piano_code_048.wav
#WAV3R piano_code_050.wav
#WAV3S piano_code_052.wav
#WAV3T piano_code_054.wav
#WAV3U piano_code_056.wav
#WAV3V piano_code_058.wav
#WAV3W piano_code_060.wav
#WAV3X piano_code_062.wav
#WAV3Y piano_code_064.wav
#WAV3Z piano_code_066.wav
#WAV40 piano_code_068.wav
#WAV41 piano_code_070.wav
#WAV42 piano_code_072.wav
#WAV43 piano_code_074.wav
#WAV44 piano_code_076.wav
#WAV45 piano_code_078.wav
#WAV46 piano_code_080.wav
#WAV47 piano_code_082.wav
#WAV48 piano_code_084.wav
#WAV49 piano_code_086.wav
#WAV4A piano_code_088.wav
#WAV4B piano_code_090.wav
#WAV4C piano_code_092.wav
#WAV4D piano_code_094.wav
#WAV4E piano_code_096.wav
#WAV4F piano_code_098.wav
#WAV4G piano_code_100.wav
#WAV4H piano_code_102.wav
#WAV4I piano_code_104.wav
#WAV4J piano_code_106.wav
#WAV4K piano_code_108.wav
#WAV4L piano_code_110.wav
#WAV4M piano_code_112.wav
#WAV4N piano_code_114.wav
#WAV4O piano_code_116.wav
#WAV4P piano_code_118.wav
#WAV4Q piano_code_120.wav
#WAV4R piano_code_122.wav
#WAV4S piano_code_124.wav
#WAV4T piano_code_126.wav
#WAV4U piano_code_128.wav
#WAV4V piano_code_130.wav
#WAV4W piano_code_132.wav
#WAV4X piano_code_134.wav
#WAV4Y piano_code_136.wav
#WAV4Z piano_code_138.wav
#WAV50 piano_code_140.wav
#WAV51 piano_code_142.wav
#WAV52 piano_code_144.wav
#WAV53 piano_code_146.wav
#WAV54 piano_code_148.wav
#WAV55 piano_code_150.wav
#WAV56 piano_code_152.wav
#WAV57 piano_code_154.wav
#WAV58 piano_code_156.wav
#WAV59 piano_code_158.wav
#WAV5A piano_code_160.wav
#WAV5B piano_code_162.wav
#WAV5C piano_code_164.wav
#WAV5D piano_code_166.wav
#WAV5E piano_code_168.wav
#WAV5F piano_melo_000.wav
#WAV5G piano_melo_002.wav
#WAV5H piano_melo_004.wav
#WAV5I piano_melo_006.wav
#WAV5J piano_melo_008.wav
#WAV5K piano_melo_010.wav
#WAV5L piano_melo_012.wav
#WAV5M piano_melo_014.wav
#WAV5N piano_melo_016.wav
#WAV5O piano_melo_018.wav
#WAV5P piano_melo_020.wav
#WAV5Q piano_melo_022.wav
#WAV5R piano_melo_024.wav
#WAV5S piano_melo_026.wav
#WAV5T piano_melo_028.wav
#WAV5U piano_melo_030.wav
#WAV5V piano_melo_032.wav
#WAV5W piano_melo_034.wav
#WAV5X piano_melo_036.wav
#WAV5Y piano_melo_038.wav
#WAV5Z piano_melo_040.wav
#WAV60 piano_melo_042.wav
#WAV61 piano_melo_044.wav
#WAV62 piano_melo_046.wav
#WAV63 piano_melo_048.wav
#WAV64 piano_melo_050.wav
#WAV65 piano_melo_052.wav
#WAV66 piano_melo_054.wav
#WAV67 piano_melo_056.wav
#WAV68 piano_melo_058.wav
#WAV69 piano_melo_060.wav
#WAV6A piano_melo_062.wav
#WAV6B piano_melo_064.wav
#WAV6C piano_melo_066.wav
#WAV6D piano_melo_068.wav
#WAV6E piano_melo_070.wav
#WAV6F piano_melo_072.wav
#WAV6G piano_melo_074.wav
#WAV6H piano_melo_076.wav
#WAV6I piano_melo_078.wav
#WAV6J piano_melo_080.wav
#WAV6K piano_melo_082.wav
#WAV6L piano_melo_084.wav
#WAV6M piano_melo_086.wav
#WAV6N piano_melo_088.wav
#WAV6O piano_melo_090.wav
#WAV6P piano_melo_092.wav
#WAV6Q piano_melo_094.wav
#WAV6R piano_melo_096.wav
#WAV6S piano_melo_098.wav
#WAV6T piano_melo_100.wav
#WAV6U piano_melo_102.wav
#WAV6V piano_melo_104.wav
#WAV6W piano_melo_106.wav
#WAV6X piano_melo_108.wav
#WAV6Y pikorin_000.wav
#WAV6Z pikorin_002.wav
#WAV70 pikorin_004.wav
#WAV71 pikorin_006.wav
#WAV72 pikorin_008.wav
#WAV73 pikorin_010.wav
#WAV74 pikorin_012.wav
#WAV75 pikorin_014.wav
#WAV76 pikorin_016.wav
#WAV77 pikorin_018.wav
#WAV78 pikorin_020.wav
#WAV79 pikorin_022.wav
#WAV7A pikorin_024.wav
#WAV7B pikorin_026.wav
#WAV7C pikorin_028.wav
#WAV7D pikorin_030.wav
#WAV7E pikorin_032.wav
#WAV7F pikorin_034.wav
#WAV7G pikorin_036.wav
#WAV7H pizzicato_000.wav
#WAV7I pizzicato_002.wav
#WAV7J pizzicato_004.wav
#WAV7K pizzicato_006.wav
#WAV7L pizzicato_008.wav
#WAV7M pizzicato_010.wav
#WAV7N pizzicato_012.wav
#WAV7O pizzicato_014.wav
#WAV7P pizzicato_016.wav
#WAV7Q pizzicato_018.wav
#WAV7R pizzicato_020.wav
#WAV7S pizzicato_022.wav
#WAV7T pluck_1.wav
#WAV7U pluck_2.wav
#WAV7V pluck_3.wav
#WAV7W pluck_4.wav
#WAV7X pluck_5.wav
#WAV7Y pluck_6.wav
#WAV7Z pluck_back.wav
#WAV80 pluck_fadein1.wav
#WAV81 pluck_fadein2.wav
#WAV82 pluck_fadein3.wav
#WAV83 pluck_fadein4.wav
#WAV84 pluck_fadein5.wav
#WAV85 pluck_fadein6.wav
#WAV86 pluck_fadein7.wav
#WAV87 ride_a.wav
#WAV88 ride_a2.wav
#WAV89 ride_b.wav
#WAV8A sawlead_000.wav
#WAV8B sawlead_001.wav
#WAV8C sawlead_002.wav
#WAV8D sawlead_003.wav
#WAV8E sawlead_004.wav
#WAV8F sawlead_005.wav
#WAV8G sawlead_006.wav
#WAV8H sawlead_007.wav
#WAV8I sawlead_008.wav
#WAV8J sawlead_009.wav
#WAV8K sawlead_010.wav
#WAV8L sawlead_011.wav
#WAV8M sawlead_012.wav
#WAV8N sawlead_013.wav
#WAV8O sawlead_014.wav
#WAV8P sawlead_015.wav
#WAV8Q sawlead_016.wav
#WAV8R sawlead_017.wav
#WAV8S sawlead_018.wav
#WAV8T sawlead_019.wav
#WAV8U sawlead_020.wav
#WAV8V sawlead_021.wav
#WAV8W sawlead_022.wav
#WAV8X sawlead_023.wav
#WAV8Y sawlead_024.wav
#WAV8Z sawlead_025.wav
#WAV90 sawlead_026.wav
#WAV91 sawlead_027.wav
#WAV92 sawlead_028.wav
#WAV93 sawlead_029.wav
#WAV94 sawlead_030.wav
#WAV95 sawlead_031.wav
#WAV96 sawlead_032.wav
#WAV97 sawlead_033.wav
#WAV98 sawlead_034.wav
#WAV99 sawlead_035.wav
#WAV9A sawlead_036.wav
#WAV9B sawlead_037.wav
#WAV9C sawlead_038.wav
#WAV9D sawlead_039.wav
#WAV9E sawlead_040.wav
#WAV9F sawlead_041.wav
#WAV9G sawlead_042.wav
#WAV9H sawlead_043.wav
#WAV9I sawlead_044.wav
#WAV9J sawlead_045.wav
#WAV9K sawlead_046.wav
#WAV9L sawlead_047.wav
#WAV9M sawlead_048.wav
#WAV9N sawlead_049.wav
#WAV9O sawlead_050.wav
#WAV9P sawlead_051.wav
#WAV9Q sawlead_052.wav
#WAV9R sawlead_053.wav
#WAV9S sawlead_054.wav
#WAV9T sawlead_055.wav
#WAV9U sawlead_056.wav
#WAV9V sawlead_057.wav
#WAV9W sawlead_058.wav
#WAV9X sawlead_059.wav
#WAV9Y sawlead_060.wav
#WAV9Z sawlead_061.wav
#WAVA0 sawlead_062.wav
#WAVA1 sawlead_063.wav
#WAVA2 sawlead_064.wav
#WAVA3 sawlead_065.wav
#WAVA4 sawlead_066.wav
#WAVA5 sawlead_067.wav
#WAVA6 sawlead_068.wav
#WAVA7 sawlead_069.wav
#WAVA8 sawlead_070.wav
#WAVA9 sawlead_071.wav
#WAVAA sawlead_072.wav
#WAVAB sawlead_073.wav
#WAVAC sawlead_074.wav
#WAVAD sawlead_075.wav
#WAVAE sawlead_076.wav
#WAVAF sawlead_077.wav
#WAVAG sawlead_078.wav
#WAVAH sawlead_079.wav
#WAVAI sawlead_080.wav
#WAVAJ sawlead_081.wav
#WAVAK sawlead_082.wav
#WAVAL sawlead_083.wav
#WAVAM sawlead_084.wav
#WAVAN sawlead_085.wav
#WAVAO sawlead_086.wav
#WAVAP sawlead_087.wav
#WAVAQ sawlead_088.wav
#WAVAR sawlead_089.wav
#WAVAS sawlead_090.wav
#WAVAT sawlead_091.wav
#WAVAU sawlead_092.wav
#WAVAV sawlead_093.wav
#WAVAW sawlead_094.wav
#WAVAX sawlead_095.wav
#WAVAY sawlead_096.wav
#WAVAZ sawlead_097.wav
#WAVB0 sawlead_098.wav
#WAVB1 sawlead_099.wav
#WAVB2 sawlead_100.wav
#WAVB3 sawlead_101.wav
#WAVB4 sawlead_102.wav
#WAVB5 sawlead_103.wav
#WAVB6 sawlead_104.wav
#WAVB7 sawlead_105.wav
#WAVB8 sawlead_106.wav
#WAVB9 sawlead_107.wav
#WAVBA sawlead_108.wav
#WAVBB sawlead_109.wav
#WAVBC sawlead_110.wav
#WAVBD sawlead_111.wav
#WAVBE sawlead_112.wav
#WAVBF sawlead_113.wav
#WAVBG sawlead_114.wav
#WAVBH sawlead_115.wav
#WAVBI sawlead_116.wav
#WAVBJ sawlead_117.wav
#WAVBK sawlead_118.wav
#WAVBL sawlead_119.wav
#WAVBM sawlead_120.wav
#WAVBN sawlead_121.wav
#WAVBO sawlead_122.wav
#WAVBP sawlead_123.wav
#WAVBQ sawlead_124.wav
#WAVBR sawlead_125.wav
#WAVBS sawlead_126.wav
#WAVBT sawlead_127.wav
#WAVBU shaker.wav
#WAVBV superpulse.wav
#WAVBW tom_1.wav
#WAVBX tom_2.wav
#WAVBY pluck_1.wav
#WAVBZ pluck_2.wav
#WAVC0 pluck_3.wav
#WAVC1 pluck_4.wav
#WAVC2 pluck_5.wav
#WAVC3 kick_s.wav
#WAVC4 cym1.wav
#WAVC5 cym2.wav
#WAVC6 hihatclose_s.wav
#WAVC7 hihatopen_s.wav
#WAVC8 kick_s.wav
#WAVC9 kick_s_fadein1.wav
#WAVCA kick_s_fadein2.wav
#WAVCB kick_s_fadein3.wav
#WAVCC kick_s_fadein4.wav
#WAVCD kick_s_fadein5.wav
#WAVCE kick_s_fadein6.wav
#WAVCF kick_s_fadein7.wav
#WAVCG kick_s_fadein8.wav
#WAVCH kick_s_fadein9.wav
#WAVCI kick_s_fadein10.wav
#WAVCJ kick_s_fadein11.wav
#WAVCK kick_s_fadein12.wav
#WAVCL kick_s_fadein13.wav
#WAVCM kick_s_fadein14.wav
#WAVCN kick_s_fadein15.wav
#WAVCO kick_s_fadein16.wav
#WAVCP snare_imp.wav
#WAVCQ snare_s.wav


*---------------------- EXPANSION FIELD
#BMP01 movie.mpeg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:1R001S1T1U1V1W1X1R001S1T1U1V1W1X
#00101:2600000000000000000000000000000000000000000000002700000000000000000000002800000000000000000000002600000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000002A00000000000000000000002B00000000000000000000002600000000000000000000002C2D000000000000000000002E0000000000000000000000000000000000000000000000
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:09
#00104:01
#00111:000000000000000S
#00112:0S
#00113:000U000U
#00115:000T0000000T0000
#00118:0000000V00000000
#00119:000W

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:1R001S1T1W1V1U1X1Y1Z202122232425
#00201:2600000000000000000000000000000000000000000000002F00000000000000000000002G00000000000000000000002600000000000000000000000000000000000000000000002H00000000000000000000000000000000000000000000002600000000000000000000002I2J000000000000000000002K00000000000000000000002L00000000000000000000002600000000000000000000002M0000002N000000000000002O00000000000000000000002P0000000000000000000000
#00211:0000000U
#00212:0U
#00213:000U0000
#00214:00000000000T000X
#00215:000T000000000000
#00218:0000000V00000000
#00219:000W

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:1R001S1T1U1V1W1X1R001S1T1U1V1W1X
#00301:2600000000000000000000000000000000000000000000002700000000000000000000002800000000000000000000002600000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000002A00000000000000000000002B00000000000000000000002600000000000000000000002C2D000000000000000000002E0000000000000000000000000000000000000000000000
#00311:000000000000000S
#00312:0S
#00313:000U000U
#00315:000T0000000T0000
#00318:0000000V00000000
#00319:000W

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:1R001S1T1W1V1U1X1Y1Z202122232425
#00401:2600000000000000000000000000000000000000000000002Q00000000000000000000002R00000000000000000000002600000000000000000000002S0000002T000000000000002U00000000000000000000002R00000000000000000000002600000000000000000000002V2W000000000000000000002X00000000000000000000002Y00000000000000000000002600000000000000000000002Z0000000000000000000000300000000000000000000000310000000000000000000000
#00411:0000000U
#00412:0U
#00413:000U0000
#00414:00000000000T000X
#00415:000T000000000000
#00418:0000000V00000000
#00419:000W

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:1R001S1T1U1V1W1X1R001S1T1U1V1W1X
#00501:2600000000000000000000000000000000000000000000002700000000000000000000002800000000000000000000002600000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000002A00000000000000000000002B00000000000000000000002600000000000000000000002C2D000000000000000000002E0000000000000000000000000000000000000000000000
#00511:000000000000000S
#00512:0S
#00513:000U000U
#00515:000T0000000T0000
#00518:0000000V00000000
#00519:000W

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:1R001S1T1W1V1U1X1Y1Z202122232425
#00601:2600000000000000000000000000000000000000000000002F00000000000000000000002G00000000000000000000002600000000000000000000000000000000000000000000002H00000000000000000000000000000000000000000000002600000000000000000000002I2J000000000000000000002K00000000000000000000002L00000000000000000000002600000000000000000000002M0000002N000000000000002T00000000000000000000002P0000000000000000000000
#00611:0000000U
#00612:0U
#00613:000U0000
#00614:00000000000T000X
#00615:000T000000000000
#00618:0000000V00000000
#00619:000W

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:1R001S1T1U1V1W1X1R001S1T1U1V1W1X
#00701:2600000000000000000000000000000000000000000000002700000000000000000000002800000000000000000000002600000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000002A00000000000000000000002B00000000000000000000002600000000000000000000002C2D000000000000000000002E0000000000000000000000000000000000000000000000
#00711:000000000000000S
#00712:0S
#00713:000U000U
#00715:0000000000000T00000000000000000000000000000000000000000000000T0000000000000000000000000087000087
#00718:0000000V00000000
#00719:00000000000000000000000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000000000000880000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:1R001S1T1W1V1U1X1Y1Z002100232400
#00801:2600000000000000000000002M0000002N000000000000002O00000000000000000000002P00000000000000000000002600000000000000000000002M0000002N000000000000002O00000000000000000000002P00000000000000000000002600000000000000000000002M0000002N000000000000002V00000000000000000000002P2W000000000000000000002600000000000000000000002A00000000000000000000002B00000000000000000000002A0000000000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000E
#00811:000000000U00008889000I000U000000
#00812:0U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000P00000000000000000000000000000R000000
#00813:00000000000000000000000000000000000000000000000000008700000087000000000000000000200000000000000000000000000M00000000000000000000
#00814:00000000000000000000000000000000000000000000000000000000000000000W000000000H000000000000000000000K000000000000000X00000000000000
#00815:000000000000000000000000000000000000000000000000000000000000000000000000000000000O0000000000000000000000000Q00000000000000000000
#00818:00000000000000000T00000000000000000000000000000000000000000000000G0000000000000000000000000J000000000000000000000000000025000000
#00819:8900000V000T2200

#00901:00
#00901:00
#00901:001C1C1C
#00901:00
#00901:00
#00901:00
#00901:00
#00901:32
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:BU
#00901:00
#00901:0A
#00911:5F1S5H1G001S261W
#00912:0000001T00005I0000005J001U5K0000
#00913:1R005G001U001W001R00001T001V001X
#00914:1G00001G001V000026001G0001001G00
#00915:26002700260029000000002B002C0000
#00916:C4
#00918:0000002800000V000W000T000U000S00
#00919:0S00000000000000000000000000000000000000000000000T00000000000000000000000000000000000000000000000U00000000000000000000000000000000000000000000000000000000000000000000001X00000000000000000000000000000000000000000000000000000000000000000000002A0000000000000000000000000000000000000000000000000000000000000000000000002D000000000000000000002E0000000000000000000000000000000000000000000000

#01001:00
#01001:00
#01001:1C1C1C1C
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3334
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:BU
#01011:1R002F005N00001X002I001G002M0000
#01012:5L00001T00005O005P005Q005R001G00
#01013:00005M001W001U00001Z002122002400
#01014:1G00000000000000001G00000000001V00000000000000001Y0000000000200000000000010000002N000000002P0000
#01015:0000000000000000000000000000000000000000000000000000000000000000000000002G00000000000000000000000000000000000000000000000000000000000000000000002H0000000000000000000000000000000000000000000000000000000000000000000000002J000000000000000000000000000000000000000000002L0000000000000000000000000000000000000000000000230000000000000000000000000000000000000000000000250000000000000000000000
#01018:0U0T0U0V262K0U0X
#01019:261S261G0W0T262O

#01101:00
#01101:00
#01101:1C1C1C1C
#01101:00
#01101:00
#01101:00
#01101:00
#01101:35000000000000000000360000370000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:BU
#01111:1G001S001U001W0000001S00005K2E00
#01112:5F5G5H5I005J1U1W
#01113:1R00001T00001G001R00001T001V001X
#01114:0000001G001V001X00001G0001001G00
#01115:00000028000029000W00002B002C0000
#01118:260T0U0V000T0U0S
#01119:0S00000000000000000000000000000000000000000000002700000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000002A0000000000000000000000000000000000000000000000260000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000

#01201:00
#01201:00
#01201:1C1C1C1C
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3839
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:BU
#01211:5T00001T00005W005X005Y005Z003000
#01212:1R00005V001V001X001Z002100230025
#01213:00000000000000001S000000000000001W000000000000001U000000000000001Y00000000000000200000000000000022000000006000000000000000000000
#01214:1G00000000002Q0000000000260000002T000000002R00000000002V00000000001G0000010000000000240000000000
#01215:2600000000000000000000000000000000000000000000000000000000000000000000002R00000000000000000000000000000000000000000000002S00000000000000000000002U0000000000000000000000000000000000000000000000000000000000000000000000002W000000000000000000000000000000000000000000002Y00000000000000000000000000000000000000000000002Z0000000000000000000000000000000000000000000000310000000000000000000000
#01218:0U0T0U0V260T261G
#01219:005U000000000000001G00000000000000001G00000000000W00000000002X00000000000U00000000000X0000000000

#01301:00
#01301:00
#01301:1C1C1C1C
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3A
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:BU
#01311:1G001S0026001G001R001G00002C0000
#01312:000T0U1W000T010S
#01313:0S00001G001V00000W001S000U1V001X
#01314:1R00000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000000000000000000000000000000V00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001T0000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000
#01315:000000280000001X00002A0026001W00
#01318:260027001U0029002600002B005K1G00
#01319:5S5G5H5I005J1U2E

#01401:00
#01401:00
#01401:1C1C1C1C
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3B3C
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:BU
#01411:1G001S000U001G0026000T00222M0000
#01412:0U00000000000000000000000000000000000000000000000000000000000000000000001G00000000000000000000000000000000000000000000000000000000000000000000000V0000000000000000000000000000000000000000000000000000000000000000000000002J000000000000000000000000000000000000000000001G00000000000000000000000100000000000000000000000000000000000000000000001G0000000000000000000000000000000000000000000000
#01413:00000T001W001U00001Z00000U000X25
#01414:1R00001T001V00000W0020210023002P
#01415:00002F002600001X002I000026002400
#01418:2600000000000000002G00000000000000002H00000000001Y00000000002K00002L0000000000002N00000000000000
#01419:5L5M5N5O5P5Q5R2T

#01501:00
#01501:00
#01501:1C1C1C1C
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3D000000000000000000360000370000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:BU
#01511:1G1S1U1G001G011G
#01512:0S00000000000000000000000000000000000000000000000000000000000000000000001G00000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000000000000000000000000002B0000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000
#01513:00000T000U001W001R000T000U2C001X
#01514:0000001T0000001X0000001T001V1W00
#01515:1R27260V002A262E
#01518:260000280000290026001S00005K0000
#01519:6162635I005J1U0S

#01601:00
#01601:00
#01601:1C1C1C1C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3E3F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:BU
#01611:1G000T000U001G002600200601020002
#01612:0U00000000001S00000000000300000000001U00000000000W00000000000T0000000700000000230000000000250000
#01613:0000000200000000001G00000000001V00000V00000000001Y0000002N000000050000002200000000000X0000000000
#01614:1R0000002N000000001T0000000000002N000000001X00000000002M00002V0000000000260000000000240000000000
#01615:002M002P1W002O0400001G2P002A002A
#01618:26000065002M002P001Z00210U002B00
#01619:6400000000000000000000000000000000000000000000002O0000000000000000000000000000000000000000000000260000000000000000000000000000000000000000000000660000000000000000000000000000000000000000000000670000000000000000000000000000000000000000000000680000000000000000000000002W000000000000000000000000000000000000000000006900000000000000000000001G0000000000000000000000000000000000000000000000

#01701:1G00001G00001G0000001G0000001G00
#01701:00
#01701:001C1C1C
#01701:00
#01701:0S0T0U0V0W0T0U0S
#01701:1R001S1T1U1V1W1X1R001S1T1U1V1W1X
#01701:2600000000000000000000000000000000000000000000002700000000000000000000002800000000000000000000002600000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000002A00000000000000000000002B00000000000000000000002600000000000000000000002C2D000000000000000000002E0000000000000000000000000000000000000000000000
#01701:3G003H3I
#01701:00
#01701:00
#01701:00
#01701:1H00001I000000000000000000001J00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:BU
#01701:00
#01701:0B
#01711:00000000007H007H
#01712:00000000000000007I006A000000007I
#01713:007K00006B007I00
#01714:006D007J00006B00
#01715:00007L6C0000006A
#01716:C4000001
#01718:7L0000006E000000000000000000006B
#01719:6E

#01801:1G00001G00001G000000001G00001G00
#01801:00
#01801:1C1C1C1C
#01801:00
#01801:0U0T0U0V0W0T0U0X
#01801:1R001S1T1W1V1U1X1Y1Z202122232425
#01801:2600000000000000000000000000000000000000000000002F00000000000000000000002G00000000000000000000002600000000000000000000000000000000000000000000002H00000000000000000000000000000000000000000000002600000000000000000000002I2J000000000000000000002K00000000000000000000002L00000000000000000000002600000000000000000000002M0000002N000000000000002O00000000000000000000002P0000000000000000000000
#01801:3J003K3L
#01801:00
#01801:00
#01801:00
#01801:1H00001I00001J001K00001L00001M00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:BU
#01813:7J00007L
#01814:007M
#01815:007N006O
#01816:00000001
#01818:006N
#01819:6L6M0000

#01901:1G00001G00001G0000001G0000001G00
#01901:00
#01901:1C1C1C1C
#01901:00
#01901:0S0T0U0V0W0T0U0S
#01901:1R001S1T1U1V1W1X1R001S1T1U1V1W1X
#01901:2600000000000000000000000000000000000000000000002700000000000000000000002800000000000000000000002600000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000002A00000000000000000000002B00000000000000000000002600000000000000000000002C2D000000000000000000002E0000000000000000000000000000000000000000000000
#01901:3M3N3O3P
#01901:00
#01901:00
#01901:00
#01901:1H00001I000000000000000000001J00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:BU
#01911:7K00007L
#01912:007L0000007M007K
#01913:007M7N00
#01914:6D00007P00006E00
#01915:006E0000006F006D
#01916:00000001
#01918:006F6G00
#01919:0000006H00000000

#02001:1G00001G00001G001G001G0000001G00
#02001:00
#02001:1C001C001C001C1E
#02001:00
#02001:0U0T0U0V0W0T0U0X
#02001:1R001S1T1W1V1U1X1Y1Z202122232425
#02001:2600000000000000000000000000000000000000000000002Q00000000000000000000002R00000000000000000000002600000000000000000000002S0000002T000000000000002U00000000000000000000002R00000000000000000000002600000000000000000000002V2W000000000000000000002X00000000000000000000002Y00000000000000000000002600000000000000000000002Z0000000000000000000000300000000000000000000000310000000000000000000000
#02001:0000003U
#02001:00
#02001:00
#02001:00
#02001:1H00001I00001J001K00001L00001I00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:BU
#02011:3Q00000000BW00BW
#02012:0000003R00003S00000000BX00BX0000
#02013:7I0000003T00007I
#02014:6P00007K00007K00000000000000007K
#02015:0000006Q000000007L00000000006B00
#02016:00000001
#02018:0000000000006Q00000000000000006D
#02019:006R

#02101:1G00001G00001G0000001G0000001G00
#02101:00
#02101:001C1C1C
#02101:00
#02101:0S0T0U0V0W0T0U0S
#02101:1R001S1T1U1V1W1X1R001S1T1U1V1W1X
#02101:2600000000000000000000000000000000000000000000002700000000000000000000002800000000000000000000002600000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000002A00000000000000000000002B00000000000000000000002600000000000000000000002C2D000000000000000000002E0000000000000000000000000000000000000000000000
#02101:3V003W3X
#02101:00
#02101:00
#02101:00
#02101:1H00001I000000000000000000001J00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:BU
#02111:007K000000000000
#02112:00007L00007L0000
#02113:006D007M0000007L
#02114:00006E007N6E0000
#02115:7L00006F00007P6E
#02116:C4000001
#02118:006G
#02119:6E00006H

#02201:1G00001G00001G000000001G00001G00
#02201:00
#02201:1C1C1C1C
#02201:00
#02201:0U0T0U0V0W0T0U0X
#02201:1R001S1T1W1V1U1X1Y1Z202122232425
#02201:2600000000000000000000000000000000000000000000002F00000000000000000000002G00000000000000000000002600000000000000000000000000000000000000000000002H00000000000000000000000000000000000000000000002600000000000000000000002I2J000000000000000000002K00000000000000000000002L00000000000000000000002600000000000000000000002M0000002N000000000000002T00000000000000000000002P0000000000000000000000
#02201:3Y
#02201:00
#02201:00
#02201:00
#02201:1H00001I00001J001K00001L00001M00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:BU
#02211:0000007M00007K00
#02212:007N7L6X
#02213:007P006V6W000000
#02214:7Q006U6F00004000
#02215:006T6G003Z000000
#02216:00000001
#02218:6I6H000000006K00
#02219:6S6J

#02301:1G00001G00001G0000001G0000001G00
#02301:00
#02301:1C1C1C1C
#02301:00
#02301:0S0T0U0V0W0T0U0S
#02301:1R001S1T1U1V1W1X1R001S1T1U1V1W1X
#02301:2600000000000000000000000000000000000000000000002700000000000000000000002800000000000000000000002600000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000002A00000000000000000000002B00000000000000000000002600000000000000000000002C2D000000000000000000002E0000000000000000000000000000000000000000000000
#02301:41004243
#02301:00
#02301:00
#02301:00
#02301:1H00001I000000000000000000001J00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:BU
#02311:7K6E
#02312:6D7L00007L00006F
#02313:006E7M000000007M
#02314:00006F7N00007N00
#02315:0000006G00006G00
#02316:00000001
#02318:00000000007P0000
#02319:00000000006H0000

#02401:1G00001G00001G000000000000000000
#02401:00
#02401:1C1C1C1C
#02401:00
#02401:0U0T0U0V0W0T0U0X
#02401:1R001S1T1W1V1U1X1Y1Z202122232425
#02401:2600000000000000000000002M0000002N000000000000002O00000000000000000000002P00000000000000000000002600000000000000000000002M0000002N000000000000002O00000000000000000000002P00000000000000000000002600000000000000000000002M0000002N000000000000002V00000000000000000000002P2W000000000000000000002600000000000000000000002A00000000000000000000002B00000000000000000000002A0000000000000000000000
#02401:44000045000046004700000048000000
#02401:00
#02401:00
#02401:00
#02401:1N00001O00001J001P00001Q00001Q00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:BU
#02411:00006A00001G001G
#02412:0000006B00000000006B0000000000000007000000000000
#02413:6C7I6L00
#02414:00007K0000007K000000000600000000
#02415:7L0000006B0000007L00000001020002
#02416:00020000030000040000000000000000
#02418:0000006D00000000006D0000000000000500000000000000
#02419:6E6J

#02501:00
#02501:00
#02501:001C1C1C
#02501:00
#02501:0S0T0U0V0W0T0U0S
#02501:1R001S1T1U1V1W1X1R001S1T1U1V1W1X
#02501:2600000000000000000000000000000000000000000000002700000000000000000000002800000000000000000000002600000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000002A00000000000000000000002B00000000000000000000002600000000000000000000002C2D000000000000000000002E0000000000000000000000000000000000000000000000
#02501:4900004A00004B00000000004C000000
#02501:00
#02501:00
#02501:00
#02501:1H00001I000000000000000000001J00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:BU
#02501:00
#02501:0C
#02511:1G00001G00001G0000001G0000001G00
#02512:00000001
#02513:000Z
#02514:0Z00000000100000
#02515:0010000000001600
#02516:C4
#02518:00140000
#02519:0000007Q

#02601:00
#02601:00
#02601:1C1C1C1C
#02601:00
#02601:0U0T0U0V0W0T0U0X
#02601:1R001S1T1W1V1U1X1Y1Z202122232425
#02601:2600000000000000000000000000000000000000000000002F00000000000000000000002G00000000000000000000002600000000000000000000000000000000000000000000002H00000000000000000000000000000000000000000000002600000000000000000000002I2J000000000000000000002K00000000000000000000002L00000000000000000000002600000000000000000000002M0000002N000000000000002O00000000000000000000002P0000000000000000000000
#02601:4D00004E00004F00000000004G000000
#02601:00
#02601:00
#02601:00
#02601:1H00001I00001J001K00001L00001M00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:BU
#02611:1G00001G00001G000000001G00001G00
#02612:000Z
#02613:0Z00000000100000
#02614:0010000000001600
#02615:00140000
#02618:7P00007O
#02619:00000001

#02701:00
#02701:00
#02701:1C1C1C1C
#02701:00
#02701:0S0T0U0V0W0T0U0S
#02701:1R001S1T1U1V1W1X1R001S1T1U1V1W1X
#02701:2600000000000000000000000000000000000000000000002700000000000000000000002800000000000000000000002600000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000002A00000000000000000000002B00000000000000000000002600000000000000000000002C2D000000000000000000002E0000000000000000000000000000000000000000000000
#02701:4H00004I00004J00000000004K000000
#02701:00
#02701:00
#02701:00
#02701:1H00001I000000000000000000001J00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:BU
#02711:1G00001G00001G0000001G0000001G00
#02712:0000007M
#02713:0Z
#02714:00000Z01
#02715:7N00000000120000
#02718:0012000000001700
#02719:00180000

#02801:00
#02801:00
#02801:1C1C1C1C
#02801:00
#02801:0U0T0U0V0W0T0U0X
#02801:1R001S1T1W1V1U1X1Y1Z202122232425
#02801:2600000000000000000000000000000000000000000000002Q00000000000000000000002R00000000000000000000002600000000000000000000002S0000002T000000000000002U00000000000000000000002R00000000000000000000002600000000000000000000002V2W000000000000000000002X00000000000000000000002Y00000000000000000000002600000000000000000000002Z0000000000000000000000300000000000000000000000310000000000000000000000
#02801:4L00004M00004N00000000004O000000
#02801:00
#02801:00
#02801:00
#02801:1H00001I00001J001K00001L00001I00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:BU
#02811:1G00001G00001G0000001G0000001G00
#02812:00000Z7K
#02813:0Z00000000120000
#02814:0012000000001500
#02815:00000000160000000000000600000000
#02818:7L0000000000000000000000000000000000000000000000000000000000000005000000010000020000000000020000
#02819:000000020000000000000000030000000000000000040000000000000000000000000700000000000000000000000000

#02901:00
#02901:00
#02901:001C1C1C
#02901:00
#02901:0S0T0U0V0W0T0U0S
#02901:1R001S1T1U1V1W1X1R001S1T1U1V1W1X
#02901:2600000000000000000000000000000000000000000000002700000000000000000000002800000000000000000000002600000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000002A00000000000000000000002B00000000000000000000002600000000000000000000002C2D000000000000000000002E0000000000000000000000000000000000000000000000
#02901:4P00004Q00004R00000000004S000000
#02901:00
#02901:00
#02901:00
#02901:1H00001I000000000000000000001J00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:BU
#02911:1G00001G00001G0000001G0000001G00
#02912:00000001
#02914:0Z00007Q
#02915:001000000Z000000
#02916:C4
#02918:0000140000100000
#02919:7P000016

#03001:00
#03001:00
#03001:1C1C1C1C
#03001:00
#03001:0U0T0U0V0W0T0U0X
#03001:1R001S1T1W1V1U1X1Y1Z202122232425
#03001:2600000000000000000000000000000000000000000000002F00000000000000000000002G00000000000000000000002600000000000000000000000000000000000000000000002H00000000000000000000000000000000000000000000002600000000000000000000002I2J000000000000000000002K00000000000000000000002L00000000000000000000002600000000000000000000002M0000002N000000000000002T00000000000000000000002P0000000000000000000000
#03001:4T00004U00004V00000000004W000000
#03001:00
#03001:00
#03001:00
#03001:1H00001I00001J001K00001L00001M00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:BU
#03011:1G00001G00001G000000001G00001G00
#03012:00000001
#03013:0Z
#03014:001000000Z000000
#03015:0000140000100000
#03018:7P000016
#03019:0000007S

#03101:00
#03101:00
#03101:1C1C1C1C
#03101:00
#03101:0S0T0U0V0W0T0U0S
#03101:1R001S1T1U1V1W1X1R001S1T1U1V1W1X
#03101:2600000000000000000000000000000000000000000000002700000000000000000000002800000000000000000000002600000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000002A00000000000000000000002B00000000000000000000002600000000000000000000002C2D000000000000000000002E0000000000000000000000000000000000000000000000
#03101:4X00004Y00004Z000000000050000000
#03101:00
#03101:00
#03101:00
#03101:1H00001I000000000000000000001J00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BU
#03111:1G00001G00001G0000001G0000001G00
#03112:00000001
#03114:0Z00007O
#03115:001200000Z000000
#03118:7P00170000120000
#03119:00000018

#03201:00
#03201:00
#03201:1C1C1C1C
#03201:00
#03201:0U0T0U0V0W000000
#03201:1R001S1T1W1V1U1X1Y1Z202122000000
#03201:2600002M2N002O00002P00002600002M2N002O00002P00002600002M00000000002P0000000000000000000000000000
#03201:51000052000053000000000000000000
#03201:00
#03201:00
#03201:00
#03201:1H00001I00001J001K00000000000000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:BU
#03211:1G00001G00001G0000001G0600231G00
#03212:000200000400000400000T0001000X25
#03213:110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000002W000000000000000000000U0000000000000000000000000000000000000000000000240000000000000000000000000000000000000000000000
#03214:000000000000000000000000000000000000000000000000000000002N000000001L00002600000000001I0000000000
#03215:7P0000000000000000001300542A002A
#03218:0000000000001300000000000000000000000000000000000000000000002V0000000700000000020000000000020000
#03219:0000000000001900000000007R00000005001A00002B0000

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:55
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:007Z000000000000
#03301:0D
#03311:0S0000000U00001X00007300001V0000
#03312:000T000V00001U1W
#03313:7S00001T00001W0000001S000000001X
#03314:1B001S00001V00007400001T00007D00
#03315:1R0000000000000000000000000000001U0000000000000000000000000000001R000000000000000000000000000000740000000000000000000000007E0000
#03316:C5
#03318:00770076000T000S
#03319:78780W0U

#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0056
#03411:0U0000000U00001X00000T000U000000
#03412:00000T00001V00001Y00000022000025
#03413:0000001T00000V00001Z000000230000
#03414:1R787776
#03415:001S001U0020000X
#03418:741W7977
#03419:000000007A0000000W00002100002400

#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:57
#03511:1R000000001V00001R00000000000S00
#03512:00001S000000001X000000000U007500
#03513:0S001U00000T7700
#03514:78000T0000001W007A007900001V001X
#03515:00790U000W001U00
#03518:00007A0V001S001W
#03519:0000001T00007C000000001T00000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0058
#03611:720000001W00001X0000200000007F00
#03612:00000000000000000000000000000000730000000000000000000000000000001Y0000000000000000000000000000000U0000000000000000000000007G0000
#03613:0U00000V74000024
#03614:000000000U001U0000000T0000230025
#03615:74001S00001V00000W00002100000000
#03618:00000T0077000000001Z000022000000
#03619:1R00001T000000007800000000000X00

#03701:C9CACBCC
#03711:1R0T000V001S261W
#03712:00770U1W000T0U0S
#03713:0S00000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000000W00000000000000000000000000000000000000000000000000000000000000000000001T0000000000000000000000000000000000000000000000002D00000000000000000000000000000000000000000000000000000000000000000000
#03714:00001S001U00001X00007900001V001X
#03715:26000028000029001R002A001U007900
#03718:55002700260000007A00002B002C0000
#03719:7800787926007B2E

#03801:CDCECFCG
#03801:0000000000000000262I000000000000
#03811:1R000T000U000V007200002100230000
#03812:0000000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000007600000000000000000000000000000000000000000000000000000000000000000000001X0000000000000000000000000000000000000000000000002J000000000000000000000000000000000000000000000000000000000000000000007100000000000000000000000000000000000000000000000X0000000000000000000000000000000000000000000000
#03813:0U00001T001V000074000T000U000025
#03814:001S1W771Y202224
#03815:26002F0026007500001Z002L002M002P
#03818:7800007900007800002H000056000000000026002N000000
#03819:7A00002G00001U000W002K0073002T00

#03901:CHCICJCK
#03911:0S000T000U00001X00000T0026001W00
#03912:7200001T00000V001R0000000U007300
#03913:000073001U001W000W00001T001V0000
#03914:1R00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002600000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001S0000000000000000000000000000000000000000000000000000000000000000000000002D000000000000000000000000000000000000000000001X0000000000000000000000
#03915:00002700001V00002600002B002C0000
#03918:570000280000760000002A001U002E00
#03919:261S74007476740S

#04001:CLCMCNCO
#04001:0000000000858600
#04001:00
#04001:00000000000000000000000000230000
#04001:0U0T0U0V0W0T0U0X
#04001:1R001S1T1W1V1U1X1Y1Z202100000000
#04001:00
#04001:0L0000000000000000000000000000000000000000000000000000002N000000000000000000000000000000002A0000
#04001:00000000000000005900000000002B02
#04001:0000000000000024
#04001:0000000000000000000000000000000R
#04001:00000000000000000000000000000025
#04001:00
#04001:00000073
#04001:0000006Z
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:BV
#04011:2600000000000000000000000000000000000000000000000000000000000000000000002P0000000000000000000000000000000000000000000000000000002N000000000000000000000000000000000000000000000000000000000000000G0000000000000000000000000000000000000000000000000000000000000000000000002W000000000000000000002600000000000000000000002A0000000000000000000000000000000000000000000000000000000000000000000000
#04012:000000002N000000000000006Y00000000006Z00000000002600000000002V00002P0000000000000000000000000000
#04013:7000000000006Z00000000000000002M00000000002P00000000002M0000000005000000010000020000000000000000
#04014:0000007100007000007100006Y00000O0007000000C80000
#04015:72000000000000002O000000000000002600000000000000000000000000000000000000000H0000000000000600000022000000000N00000000000000000000
#04016:000000CP
#04018:000000002M000000000000000000000000000000000000002O0000000000000072000000000000000I000000000J000000000000000000000000000000000000
#04019:8000000000000000810000000000000082000000000000008300000000000000840000000000000000000000000P00000K000000000Q00000000000000000000

#04101:00CQ00CQ
#04101:00
#04101:C6C7C6C7C6C7C6C7
#04101:00
#04101:00
#04101:1R1S1U1W1R1S1U1W
#04101:00
#04101:0F00000F00000F0000000F0000000F00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00007T0000BY00007T0000BY00007T00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:BU
#04101:0D
#04111:C3000000000000002700000000000000C3000000000000008D00000000000000C3000000000000001F00000000000000C3000000000000007D000000008I0000
#04112:26000000001D0000000000001T000000000000001V00000000000000000000007400000000000000730000001T000000000000001V0000000S00000000000000
#04113:1D1F2629262A262E
#04114:5A0000281D001F001D00002B1D001F00
#04115:7800000000000000000000000000000000000000000000007700000000000000000000000000000000000000000000007800000000000000000000000000000000000000000000000000000000000000000000001X00000000000000000000000000000000000000000000000000001D0000000000000000000000000000000000000000000000000000000000000000740000000000000000000000002D000000000000000000000000000000000000000000000000007E0000000000000000
#04116:C5
#04118:8A8B8C768E8F8G8H
#04119:0S000T000U000V000W000T000U2C001X

#04201:00CQ00CQ
#04201:00
#04201:C6C7C6C7C6C7C6C7
#04201:00
#04201:00
#04201:1R1S1W1U1Y202224
#04201:00
#04201:0F00000F00000F000000000F00000F00
#04201:00
#04201:00
#04201:00
#04201:5B
#04201:00007U0000BZ00007U0000BZ00007U00
#04201:00
#04201:00787776
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:BU
#04211:0000000000000000000000000000001D0000000000000000000000000000000000000000000000000000000000000000C300000000000000000000000000000000000000000000002H0000000000000000000000000000000000000000000000C30000000000000000000000002J00000000000000000000000000000000000000000000000000000000000000000000260000000000000000000000000000002N00000000000000000000000000000000000000000000000000000000000000
#04212:C32F261F792KC32O
#04213:2600001T001V0000262I0021002M0025
#04214:1D1F1D001D1F1D1F
#04215:7400002G7A00001X001Z8O0077000X00
#04218:8J000000000000008K000000000000008L000000000000008M000000000000008N000000001D0000000000002L0000008P000000000000008Q00000000000000
#04219:0U000T000U000V000W000T000U23002P

#04301:00CQ00CQ
#04301:00
#04301:C6C7C6C7C6C7C6C7
#04301:00
#04301:00
#04301:1R1S1U1W1R1S1U1W
#04301:00
#04301:0F00000F00000F0000000F0000000F00
#04301:00
#04301:00
#04301:00
#04301:595C
#04301:0000C000007V00007W0000C100007W00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:BU
#04311:C3007928001V0000C3007900C31V0000
#04312:26002700260029001D00001T1D001F00
#04313:7800001TC3001F0026002A0026002E1X
#04314:1D00000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000001D00000000000000000000000000000000000000000000000000000000000000000000001X00000000000000000000000000000000000000000000000000001D00000000000000000000000000000000000000002B0000000000000000000000000000000000000000000000002D00000000000000000000750000000000000000000000000000000000000000000000
#04315:8R000000001D000000000000000000007A000000000000007C000000000000007A000000000000001F0000000000000077000000000000008Y00000000000000
#04318:0S8S8T8U8V8W8X0S
#04319:00000T000U000V000W000T000U2C0000

#04401:00CQ00CQ
#04401:00
#04401:C600C6C7C6C7C6C7
#04401:00
#04401:00
#04401:1R1S1W1U1Y202224
#04401:00
#04401:0F00000F00000F0000000F0000000F00
#04401:00
#04401:00
#04401:00
#04401:5D5E
#04401:00007X0000C200007X00007U00007Y00
#04401:00
#04401:72737400
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:BU
#04411:C32QC32UC32XC330
#04412:260000000000C70000000000260000002T000000000000002600002V00000000000000000000002Z0000000000310000
#04413:00000000001D0000000000002R000000000000002S000000000000002R00000000000000001D0000000000000000000026000000000000000X00000025000000
#04414:0U000T000U000V000W1Z002Y00231F00
#04415:1D00001T1D001F001D001F001D007F00
#04418:7400000000000000000000000000000000000000000000001F0000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000920000000000000000000000000000000000000000000000780000000000000000000000002W000000000000000000000000000000000000000000002100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000007G0000000000000000
#04419:8Z000000000000009000000000000000910000001V000000000000001X00000093000000000000000T000000000000000U000000000000009400000000950000

#04501:00CQ00CQ
#04501:00
#04501:C6C7C6C7C6C7C6C7
#04501:00
#04501:00
#04501:1R1S1U1W1R1S1U1W
#04501:00
#04501:0F00000F00000F0000000F0000000F00
#04501:00
#04501:00
#04501:00
#04501:5A
#04501:00007T0000BY00007T0000BY00007T00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:BU
#04511:C300001T0U000V00C3002A00C3000S00
#04512:2600000000000000000000000000000000000000000000000T0000000000000000000000000000000000000000000000C300000000000000000000000000000000000000000000002900000000000000000000000000000000000000000000001D00000000000000000000000000000000000000000000000000000000000000000000002B0000000000000000000000000000000000000000000000002D00000000000000000000790000000000000000000000000000000000000000000000
#04513:00000000001D00000000000028000000000000001V000000000000000000000026000000001D0000000000000000000026000000000000002E00000000000000
#04514:0S00270026001F000W000T000U2C0000
#04515:1D001F001D00001X00001F1T1D001F00
#04518:78007700780079007A0079007B1V001X
#04519:969798999A9B9C9D

#04601:00CQ00CQ
#04601:00
#04601:C6C7C6C7C6C7C6C7
#04601:00
#04601:00
#04601:1R1S1W1U1Y202224
#04601:00
#04601:0F00000F00000F000000000F00000F00
#04601:00
#04601:00
#04601:00
#04601:5B
#04601:00007U0000BZ00007U0000BZ00007U00
#04601:00
#04601:7877767572007100
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:BU
#04611:C3000T00C3002H00C32I002L002M0000
#04612:7A1F1D0V0W1FC32T
#04613:26002F00261V000026002K0026001F00
#04614:0U00000000000000000000000000001D00000000000000000000000000000000000000000000000000000000000000000U00000000000000000000000000000000000000000000000000000000000000000000001X0000000000000000000000000000000000000000000000002J000000000000000000000T00000000000000000000000000000000000000000000000U0000000000000000000000000000002N000000000000000000000000000000000000002P0000000000000000000000
#04615:1D00000000000000000000002G00000078000000000000001F000000000000001D000000001D000000000000210000001D000000000000000X00000000000000
#04618:0000791T0000770074009J0073230025
#04619:9E009F009G009H009I1Z00009K009L00

#04701:00CQ00CQ
#04701:00
#04701:C6C7C6C7C6C7C6C7
#04701:00
#04701:00
#04701:1R1S1U1W1R1S1U1W
#04701:00
#04701:0F00000F00000F0000000F0000000F00
#04701:00
#04701:00
#04701:00
#04701:595C
#04701:0000C000007V00007W0000C100007W00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:BU
#04711:C327C30VC32AC37A
#04712:2600000000000000000000000000000000000000000000000000000000000000000000001T00000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000000000000000000000000000007400000000000000000000000000000000000000000000000000000000000000000000002B0000000000000000000000000000000000000000000000002D000000000000000000000S0000000000000000000000000000000000000000000000
#04713:0S000T000U0029000W000T000U2C001X
#04714:00000000001D000000000000280000002600000000000000760000000000000026000000001D0000000000001T00000026000000000000002E00000000000000
#04715:1D1F1D1F1D1F1D1F
#04718:720073007400001X00007600791V0000
#04719:9M9N9O9P9Q9R9S9T

#04801:00CQ00CQ
#04801:00
#04801:C600C600C600C6C7
#04801:00
#04801:0U0T0U0V0W0T0U0X
#04801:1R1S1W1U1Y202224
#04801:00
#04801:0F00000F00000F0000000F0000000F00
#04801:00
#04801:00
#04801:00
#04801:5D5E
#04801:007X00007X0000C2
#04801:7877767778007700
#04801:7675747574000000
#04801:9U9V9W9X9Y9ZA000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:BU
#04811:C300000000050000050000000100000200000000000200000000001Z00002V0000000700000000020000000000000000
#04812:000000000000060000060000C30000000000C70000000000260000002N00000000060000260000000000C80000000000
#04813:000000002N000007000007000000002M00002O00000000000000000200000000050000000100000000002B0000000000
#04814:0000002M0000C70000000000260000002N00000000000000C30000000000C700007U00000000002A0000000000020000
#04815:26002O2P00C2002P002M002PC3001F2A
#04818:00000000001D000000000000000000001D000000000000001F000000000000001D000000001D000000000000210000001D000000000000000000000025000000
#04819:1D00000000000000000000000000000000000000000000001F00000000000000000000001T00000000000000000000000000000000000000000000001V00000000000000000000000000000000000000000000001X00000000000000000000000000000000000000000000000000000000000000000000001F0000000000000000000000002W00000000000000000000000000000000000000000000230000000000000000000000000000000000000000000000000000000000000000000000

#04901:00
#04901:00CQ00CQ
#04901:C6C7C6C7C6C7C6C7
#04901:00
#04901:0S0T0U0V0W0T0U0S
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:5A
#04901:00
#04901:78000000000000007700000000000000780000000000000076000000000000007400000000000000730000000000000074000000000000007D000000007E0000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:BU
#04901:0D
#04911:C3001S00C3002900C3002A00C31VA800
#04912:1R00000000000000000000001T0000001U000000000000001W000000000000001R000000001D0000000000001T0000001U000000000000001W00000000000000
#04913:26000000000000001F00000028000000000000001V00000000000000000800000000000000080000000000002B00000026000000000000002E00000000000000
#04914:0F00270026000F0026000F00012C0F00
#04915:00000000001D0000000000000F0000001D000000000000001F000000000000001D000000000000001S000000000000001D000000000000001F0000001X000000
#04916:C5
#04918:1D007T0001BY001X7T001FBY00007T00
#04919:A10000000000000000000000000000000000000000000000A20000000000000000000000000000000000000000000000A30000000000000000000000000000000000000000000000A40000000000000000000000000000000000000000000000A50000000000000000000000000000000000000000000000A60000000000000000000000000000000000000000000000A70000000000000000000000002D00000000000000000000000000000000000000000000000000A90000000000000000

#05001:00
#05001:00CQ00CQ
#05001:C6C7C6C7C6C7C6C7
#05001:00
#05001:0U0T0U0V0W0T0U0X
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:5B
#05001:00
#05001:747A7977
#05001:00787776
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:BU
#05011:C3002F00C3002H00C31Z002LC3002O00
#05012:1R001S1T001V001X1Y00202100232400
#05013:2600000000000000000000000000000000000000000000000000000000000000000000000F00000000000000000000002600000000000000000000000000000000000000000000001U00000000000000000000000000000000000000000000002600000000000000000000000000000800000000000000002K0000000000000000000000000000000000000000000000260000000000000000000000000000002N000000000000000000000000000000000000002P0000000000000000000000
#05014:0F000000000000001F0000000000000001000000BZ00000000000000000000001D000000001D0000000000000F00000001000000000000000F00000000000000
#05015:00000000001D0000000000002G0000001D000000000000000F00000000080000000000002I0000001F000000000000001D0000002M0000001F00000000000000
#05018:1D00000000000000000000000000000000000000000000007U00000000000000000000000000000000000000000000001W00000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000007U0000000000000000000000002J00000000000000000000000000000000000000000000BZ00000000000000000000002200000000000000000000000000000000000000000000007U0000000000000000000000250000000000000000000000
#05019:AAABACADAEAFAGAH

#05101:00
#05101:00CQ00CQ
#05101:C6C7C6C7C6C7C6C7
#05101:00
#05101:0S0T0U0V0W0T0U0S
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:595C
#05101:00
#05101:78797A7C7A797775
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:BU
#05111:C3001S00C31V001XC3000F1T001V1F00
#05112:1R000000001D0000000000001T0000001U000000000000001W000000000000001R000000000000001S000000000000001U000000000000001W00000000000000
#05113:0F0027002600290026002A00262C2E00
#05114:2600000000000000C00000000F00000000000000000000000F000000000800000000000000080000000000002B00000001000000000000000F00000000000000
#05115:1D00000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000001D00000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000001D00000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000001D0000000000000000000000002D000000000000000000000000000000000000000000001X0000000000000000000000
#05118:000000000000000000000000280000000100000000000000AL000000000000007W000000001D000000000000C1000000C3000000000000007W00000000000000
#05119:AI00AJ00AK7V0000AM00AN00AO00AP00

#05201:00
#05201:00CQ00CQ
#05201:C6C7C6C7C6C7C6C7
#05201:00
#05201:0U0T0U0V0W0T0U0X
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:5D5E
#05201:00
#05201:74000000000000000000000000000000770000000000000000000000000000007800000000000000000000000000000000000000000000007F000000007G0000
#05201:72737400
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:BU
#05211:C3000000000000002Q00000000000000C3000000000000002U00000000000000C3000000001D00000000000021000000C3000000000000002400000000000000
#05212:1R001S1T001V1U001Y1Z200022230025
#05213:2600000000000000002R00001W0000002T000000002R00002600000000002X00002Y0000260000000000300000000000
#05214:0F000000001D0000000000000F00000001000000000000000F00000000080000000000002V0000000F0000000000000001000000000000000F00000031000000
#05215:00001F001D2S001X1D001F7U002Z1F00
#05218:1D00000000000000000000000000000000000000000000007X0000000000000000000000000000000000000000000000AS0000000000000000000000C200000000000000000000001F00000000000000000000000000000000000000000000007X0000000000000000000000002W00000000000000000000AV00000000000000000000000000000000000000000000001D00000000000000000000000000000000000000000000007Y0000000000000000000000000000B00000000000000000
#05219:AQ00000000000000AR000000000000002600000000000000AT00000000000000AU000000000800000000000000AW0000AX00000000AY0000AZ00000000000000

#05301:00
#05301:00CQ00CQ
#05301:C6C7C6C7C6C7C6C7
#05301:00
#05301:0S0T0U0V0W0T0U0S
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:5A
#05301:00
#05301:787778797A797B79
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:BU
#05311:C327C31WC32AC30F
#05312:1R001S001U1V001X1R001S1T001V1W00
#05313:26000000000000000000000028000000260000000000000029000000000000002600000000080000000000002B0000001U000000000000002E00000000000000
#05314:0F001F0F00BY00001D000F00012C7T00
#05315:1D000000000000007T000000000000001D000000000000001F0000000008000000000000001D000000000000BY00000026000000000000001F00000000000000
#05318:0000000000000000000000000000001D00000000000000000000000000000000000000001T00000000000000000000000100000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000007T00000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000001D0000000000000000000000002D000000000000000000000000000000000000000000001X0000000000000000000000
#05319:B1B2B3B4B5B6B7B8

#05401:00
#05401:00CQ00CQ
#05401:C6C7C6C7C6C7C6C7
#05401:00
#05401:0U0T0U0V0W0T0U0X
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:5B
#05401:00
#05401:7A79787774007300
#05401:7877767572007100
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:BU
#05411:C3002F00C3001U00C31Z000FC3000F00
#05412:1R001S001W1V001X1Y00202100232400
#05413:2600000000000000000000002G00000026000000000000002H000000000800000000000000080000000000002L00000026000000000000002T00000025000000
#05414:0F00000000000000000000000000001D00000000000000000000000000000000000000000F00000000000000000000000100000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000002600000000000000000000002I00000000000000000000002K0000000000000000000000000000000000000000000000010000000000000000000000000000002N000000000000000000000000000000000000002P0000000000000000000000
#05415:1D000000000000001F000000000000001D000000000000001F000000000000001D000000001D000000000000BZ0000001D000000000000001F00000000000000
#05418:00007U1T00BZ00007U001F00222M7U00
#05419:B90000000000000000000000000000000000000000000000BA0000000000000000000000000000000000000000000000BB0000000000000000000000000000000000000000000000BC0000000000000000000000000000000000000000000000BD0000000000000000000000002J00000000000000000000BE0000000000000000000000000000000000000000000000BF0000000000000000000000000000000000000000000000BG0000000000000000000000000000000000000000000000

#05501:00
#05501:00CQ00CQ
#05501:C6C7C6C7C6C7C6C7
#05501:00
#05501:0S0T0U0V0W0T0U0S
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:595C
#05501:00
#05501:727374767476797A
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:BU
#05511:C3001S00C3001W00C3000F00C31V001X
#05512:1R0000000000000027000000000000001U0000001V000000000000000008000000000000000000001S0000001T0000001U000000000000001W00000000000000
#05513:00000000001D000000000000280000002600000000000000290000000000000026000000000000002A0000000000000026000000000000002E00000000000000
#05514:0F00000000000000BI0000000000000001000000000000000F000000000000001R00000000080000000000002B000000000000002C0000000F00000000000000
#05515:26000000000000001F0000001T000000000000007V000000000000001X0000001D000000001D000000000000C10000001D000000000000001F00000000000000
#05518:1DC01D1F7W1F017W
#05519:BH00000000000000000000000000000000000000000000000000000000000000000000000F0000000000000000000000BJ0000000000000000000000000000000000000000000000BK0000000000000000000000000000000000000000000000BL0000000000000000000000000000000000000000000000BM0000000000000000000000000000000000000000000000BN0000000000000000000000002D00000000000000000000BO0000000000000000000000000000000000000000000000

#05601:00
#05601:00CQ00CQ
#05601:C6C7C6C7C6C7C6C7
#05601:00
#05601:0U0T0U0V0W0T0U0X
#05601:00000000000000001Y1Z202122232400
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000000000000000000000000000000000000000000000001D000000001D00001F000000000000001D000000000000001F00000000000000
#05601:00
#05601:5D5E
#05601:00000000000000007X00007U0000C200
#05601:7877767778000000
#05601:7675747574000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:BU
#05611:0000002M00001S0000000000C300001V00002O0000000000C30000002N00000005000000C30000000000C80000000000
#05612:1R0000002N000000001T00001W00000000001U00001X00000000002M00000I00000007000000002A00000000002A0000
#05613:2600000000000000000000000000000000000000000000002O0000000000000000000000000000000000000000000000260000000000000000000000000000002N000000000000000000000000000000000000002P00000000000000000000002600000000000000000000000000000000000000000000002V00000000000000000000002P00000000000000000000002600000000000000000000000000000M0000000000000000000000000000000000000000020000000000000000000000
#05614:0F000000020000001F0000000000000001000000000000000F0000000008000000000000000800000F000000000P000000000000000000002B00000000000000
#05615:1D00000000000000000000000000001D00000000000000000000000000000000000000000F00000000000000000000001D00000000000000000000000000000000000000000000001F00000000000000000000000000000000000000000000000G00000000000000000000000000000000000000000000000O0000000000000000000000002W000000000000000000000K00000000000000000000000000000Q00000000000000000000000000000000000000000R0000000000000000000000
#05618:C3000000000000007X0000002P00000000000000C2000000BS00000000000000BT00000000000000C8000000000J000000000000020000000000000025000000
#05619:BP00000000000000BQ00000000000000BR0000002M000000000000000400000000000000000H0000000000000600000001000000000000000F00000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0Y
#05716:C5


