
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE EPIC TRANCE (DP Another)
#TITLE AutumnBreeze (Another style)
#ARTIST Grand thaw/obj.novu
#BPM 134
#PLAYLEVEL 12
#RANK 3
#TOTAL 527.6
#STAGEFILE 

#WAV01 bg_1.wav
#WAV02 bg_2.wav
#WAV03 bg_3.wav
#WAV04 bg_4.wav
#WAV05 bg_c.wav
#WAV06 bg_d.wav
#WAV07 bg_aa.wav
#WAV08 bg_ab1.wav
#WAV09 bg_ab2.wav
#WAV0A bg_e.wav
#WAV0B bg_f.wav
#WAV0C bd2_909.wav
#WAV0D cyn_909.wav
#WAV0E clap.wav
#WAV0F clap.wav
#WAV0G bd.wav
#WAV0H bd.wav
#WAV0I bd2.wav
#WAV0J snare.wav
#WAV0K cyn.wav
#WAV0L cyn.wav
#WAV0M bell1.wav
#WAV0N bell2.wav
#WAV0O base_1.wav
#WAV0P base_1.wav
#WAV0Q base_2.wav
#WAV0R base_2.wav
#WAV0S base_3.wav
#WAV0T base_3.wav
#WAV0U base_4.wav
#WAV0V fl_5c_816.wav
#WAV0W fl_4dd_32.wav
#WAV0X fl_4m_32.wav
#WAV0Y fl_4ff_32.wav
#WAV0Z fl_4ff_8.wav
#WAV10 fl_4ss_32.wav
#WAV11 fl_4ss_8.wav
#WAV12 fl_4r_32.wav
#WAV13 fl_4c_32.wav
#WAV14 fl_5d_16.wav
#WAV15 fl_5d_816.wav
#WAV16 fl_5dd_32.wav
#WAV17 fl_5dd_32.wav
#WAV18 fl_5dd_16.wav
#WAV19 fl_5dd_lo.wav
#WAV1A fl_5l_16.wav
#WAV1B fl_5ll_16.wav
#WAV1C fl_5ll_8.wav
#WAV1D fl_5ll_1.wav
#WAV1E fl_5m_32.wav
#WAV1F fl_5m_16.wav
#WAV1G fl_5m_8.wav
#WAV1H fl_5m_1.wav
#WAV1I fl_5m_15.wav
#WAV1J fl_5f_16.wav
#WAV1K fl_5ff_32.wav
#WAV1L fl_5ff_32.wav
#WAV1M fl_5ff_16.wav
#WAV1N fl_5ff_8.wav
#WAV1O fl_5ff_1.wav
#WAV1P fl_5s_32.wav
#WAV1Q fl_5ss_32.wav
#WAV1R fl_5ss_32.wav
#WAV1S fl_5ss_16.wav
#WAV1T fl_5ss_8.wav
#WAV1U fl_5ss_1.wav
#WAV1V fl_5ss_2.wav
#WAV1W fl_5r_16.wav
#WAV1X fl_5r_16.wav
#WAV1Y fl_5r_8.wav
#WAV1Z fl_5r_1.wav
#WAV20 fl_5r_15.wav
#WAV21 fl_5r_2.wav
#WAV22 fl_5rr_32.wav
#WAV23 fl_5c_32.wav
#WAV24 fl_5c_8.wav
#WAV25 fl_6dd_16.wav
#WAV26 fl_6dd_32.wav
#WAV27 fl_6dd_32.wav
#WAV28 fl_6l_32.wav
#WAV29 fl_6ll_16.wav
#WAV2A fl_6ll_32.wav
#WAV2B fl_6ll_lo.wav
#WAV2C fl_6m_32.wav
#WAV2D fl_6m_32.wav
#WAV2E fl_6m_8.wav
#WAV2F fl_6ff_32.wav
#WAV2G fl_6ff_32.wav
#WAV2H fl_6ss_32.wav
#WAV2I fl_6ss_32.wav
#WAV2J fl_6r_32.wav
#WAV2K fl_6r_32.wav
#WAV2L fl_6c_32.wav
#WAV2M fl_6c_32.wav
#WAV2N fl_7dd_32.wav
#WAV2O fl_7l_32.wav
#WAV2P fl_7l_32.wav
#WAV2Q fl_7m_32.wav
#WAV2R fl_5f_16_2.wav
#WAV2S fl_5ff_16_2.wav
#WAV2T fl_5s_16.wav
#WAV2U fl_5s_16_w.wav
#WAV2V fl_5s_8.wav
#WAV2W fl_5rr_8.wav
#WAV2X fl_5c_16.wav
#WAV2Y fl_5c_15.wav
#WAV2Z fl_6d_15.wav
#WAV30 tr12_1.wav
#WAV31 tr12_1.wav
#WAV32 tr12_2.wav
#WAV33 tr12_2.wav
#WAV34 tr12_3.wav
#WAV35 tr12_3.wav
#WAV36 tr12_4.wav
#WAV37 tr12_4.wav
#WAV38 tr12_5.wav
#WAV39 tr12_5.wav
#WAV3A HH1_1.wav
#WAV3B HH1_2.wav
#WAV3C HH1_3.wav
#WAV3D HH1_4.wav
#WAV3E HH2_1.wav
#WAV3F HH2_2.wav
#WAV3G HH2_3.wav
#WAV3H HH2_4.wav
#WAV3I snare_1_909.wav
#WAV3J snare_1_909.wav
#WAV3K snare_1_909.wav
#WAV3L snare_2_909.wav
#WAV3M snare_2_909.wav
#WAV3N snare_2_909.wav
#WAV3O snare_3_909.wav
#WAV3P snare_3_909.wav
#WAV3Q snare_3_909.wav
#WAV3R snare_4_909.wav
#WAV3S snare_4_909.wav
#WAV3T snare_4_909.wav
#WAV3U snare_5_909.wav
#WAV3V snare_5_909.wav
#WAV3W snare_5_909.wav
#WAV3X snare_909.wav
#WAV3Y snare_909.wav
#WAV3Z snare_909.wav
#WAV40 syn_1_3dd.wav
#WAV41 syn_1_3m.wav
#WAV42 syn_1_3ff.wav
#WAV43 syn_1_3c.wav
#WAV44 syn_1_4dd.wav
#WAV45 syn_1_4ll.wav
#WAV46 syn_1_4m.wav
#WAV47 syn_1_4ff.wav
#WAV48 syn_2_3dd.wav
#WAV49 syn_2_3m.wav
#WAV4A syn_2_3ff.wav
#WAV4B syn_2_3c.wav
#WAV4C syn_2_4dd.wav
#WAV4D syn_2_4ll.wav
#WAV4E syn_2_4m.wav
#WAV4F syn_2_4ff.wav
#WAV4G syn_3_4dd.wav
#WAV4H syn_3_4m.wav
#WAV4I syn_3_4ff.wav
#WAV4J syn_3_4ss.wav
#WAV4K syn_3_4c.wav
#WAV4L syn_3_4c.wav
#WAV4M syn_3_5dd.wav
#WAV4N syn_3_5dd.wav
#WAV4O syn_3_5ll.wav
#WAV4P syn_3_5ll.wav
#WAV4Q syn_3_5m.wav
#WAV4R syn_3_5m.wav
#WAV4S syn_3_5ff.wav
#WAV4T syn_3_5ff.wav
#WAV4U syn_4_4dd.wav
#WAV4V syn_4_4m.wav
#WAV4W syn_4_4ff.wav
#WAV4X syn_4_4ss.wav
#WAV4Y syn_4_4c.wav
#WAV4Z syn_4_4c.wav
#WAV50 syn_4_5dd.wav
#WAV51 syn_4_5dd.wav
#WAV52 syn_4_5ll.wav
#WAV53 syn_4_5ll.wav
#WAV54 syn_4_5m.wav
#WAV55 syn_4_5m.wav
#WAV56 syn_4_5ff.wav
#WAV57 syn_4_5ff.wav
#WAV58 syn_1_3c.wav
#WAV59 syn_1_4dd.wav
#WAV5A syn_1_4ll.wav
#WAV5B syn_1_4m.wav
#WAV5C syn_1_4ff.wav
#WAV5D syn_2_3c.wav
#WAV5E syn_2_4dd.wav
#WAV5F syn_2_4ll.wav
#WAV5G syn_2_4m.wav
#WAV5H syn_2_4ff.wav
#WAV5I fl_5d_8.wav
#WAV5J fl_5l_8.wav
#WAV5K fl_5m_16.wav
#WAV5L fl_5s_15.wav
#WAV5M fl_5rr_16.wav
#WAV5N fl_5rr_816.wav
#WAV5O fl_5c_16.wav
#WAV5P fl_5c_816.wav
#WAV5Q fl_6d_16.wav
#WAV5R fl_6d_8.wav
#WAV5S fl_6dd_816.wav
#WAV5T fl_6l_16.wav
#WAV5U fl_6l_8.wav
#WAV5V fl_6ll_816.wav
#WAV5W fl_6m_16.wav
#WAV5X fl_ls.wav
#WAV60 v_1.wav
#WAV61 v_1.wav
#WAV62 v_2.wav
#WAV63 v_2.wav
#WAV64 v_3.wav
#WAV65 v_3.wav
#WAV66 v_4.wav
#WAV67 v_4.wav
#WAV68 p_3r_16.wav
#WAV69 p_3c_16.wav
#WAV6A p_4dd_16.wav
#WAV6B p_4l_16.wav
#WAV6C p_4ll_16.wav
#WAV6D p_4ll_16.wav
#WAV6E p_4ll_16.wav
#WAV6F p_4m_16.wav
#WAV6G p_4m_16.wav
#WAV6H p_4f_16.wav
#WAV6I p_4ff_16.wav
#WAV6J p_4ff_16.wav
#WAV6K p_4ff_16.wav
#WAV6L p_4s_16.wav
#WAV6M p_4s_16.wav
#WAV6N p_4ss_16.wav
#WAV6O p_4ss_16.wav
#WAV6P p_4r_1.wav
#WAV6Q p_4r_1.wav
#WAV6R p_4rr_16_w.wav
#WAV6S p_4c_16.wav
#WAV6T p_4c_16.wav
#WAV6U p_5d_16.wav
#WAV6V p_5d_16.wav
#WAV6W p_5dd_16.wav
#WAV6X p_5dd_16.wav
#WAV6Y p_5l_16.wav
#WAV6Z p_5l_16.wav
#WAV70 p_5ll_16_w.wav
#WAV71 p_5ll_16.wav
#WAV72 p_5m_16.wav
#WAV73 p_5m_16.wav
#WAV74 p_5f_16_w.wav
#WAV75 p_5ff_16.wav
#WAV76 p_5ff_16.wav
#WAV77 p_5s_16.wav
#WAV78 p_5s_2.wav
#WAV79 p_5s_2.wav
#WAV7A p_5ss_w.wav
#WAV7B p_5ss_1.wav
#WAV7C p_5ss_1.wav
#WAV7D p_5r_1.wav
#WAV7E p_5r_1.wav
#WAV7F p_5r_1.wav
#WAV7G p_5rr_16_w.wav
#WAV7H p_5c_16.wav
#WAV7I p_5c_16.wav
#WAV7J p_6d_16.wav
#WAV7K p_6d_16.wav
#WAV7L p_6dd_16.wav
#WAV7M p_6dd_16.wav
#WAV7N p_6l_16.wav
#WAV7O p_6l_16.wav
#WAV7P p_6ll_16.wav
#WAV7Q p_6m_16.wav
#WAV7R p_6m_16.wav
#WAV7S p_6ff_16.wav
#WAV7T p_6ff_16.wav
#WAV7U p_6ss_16.wav
#WAV7V p_6c_16.wav
#WAV7W p_ex.wav
#WAV7X v_4dd_8.wav
#WAV7Y v_4dd_8.wav
#WAV7Z v_4f_8.wav
#WAV80 v_4f_8.wav
#WAV81 v_4f_816.wav
#WAV82 v_4f_15.wav
#WAV83 v_4ss_8.wav
#WAV84 v_4ss_816.wav
#WAV85 v_4ss_816.wav
#WAV86 v_4r_8.wav
#WAV87 v_4r_816.wav
#WAV88 v_4c_16.wav
#WAV89 v_4c_8.wav
#WAV8A v_4c_816.wav
#WAV8B v_5d_8.wav
#WAV8C v_5dd_16.wav
#WAV8D v_5dd_816.wav
#WAV8E v_5l_816.wav
#WAV8F v_5ll_16.wav
#WAV8G v_5ll_8.wav
#WAV8H v_5ll_8.wav
#WAV8I v_5m_16.wav
#WAV8J v_5m__8.wav
#WAV8K v_5ff_8.wav
#WAV8L v_5ss_8.wav
#WAV8M v_5r_8.wav
#WAV8N v_46.wav
#WAV8O v_47.wav
#WAV8P p_6s_16.wav
#WAV8Q p_6r_16.wav
#WAV8R p_6r_16.wav
#WAV8S p_6c_16.wav
#WAV8T p_6c_16.wav
#WAV8U p_7l_16.wav
#WAV8V p_7l_16.wav
#WAV8W p_7ll_16.wav
#WAV8X p_7m_16.wav
#WAV8Y p_l1.wav
#WAV8Z p_l1.wav
#WAV90 p_l2.wav
#WAV91 v_5ff_16.wav
#WAV92 v_5ff_816.wav
#WAV93 v_5s_16.wav
#WAV94 v_5s_8.wav
#WAV95 v_5r_16.wav
#WAV96 v_5r_816.wav
#WAV97 v_5c_8.wav
#WAV98 v_5c_2.wav
#WAV99 v_6d_2.wav
#WAV9A v_87.wav
#WAV9B v_ls.wav
#WAV9C bg_ls.wav
#WAV9D bg_ex.wav
#WAV9E bg_ex2.wav



#BPM01 111.3
#BPM02 100.6
#BPM03 109.6
#BPM04 109.2
#BPM05 108.8
#BPM06 108.4
#BPM07 107.5
#BPM08 106.5
#BPM09 105.6
#BPM0A 105.2
#BPM0B 104.8
#BPM0C 104.4
#BPM0D 103.3
#BPM0E 102.6
#BPM0F 101.5
#BPM10 100.5
#BPM11 97.3
#BPM12 96.6
#BPM13 93.3
#BPM14 92.6
#BPM15 89.3
#BPM16 88.6





*---------------------- MAIN DATA FIELD

#00001:00000001
#00003:00720000
#00016:0000000M
#00056:0000000000000M0M

#00111:0G
#00115:000J
#00126:0N
#00166:0N0N000000000000

#00211:0G0H0000
#00215:000J
#00221:0000000000110000
#00224:000000000000001K
#00225:00000000000000000000000000000000000000000000001L
#00228:00000000000000000000001Q
#00229:0000001U
#00261:000000000000000000000000000000111100000000000000
#00269:0000000000000000000000001U1U0000

#00311:0I
#00315:000J
#00321:00000000000000000000001B00000000
#00322:0000001H001F1F00
#00323:1O
#00324:000000000000000000000000001J0000
#00325:000000000000001M
#00328:0000000000000000000000000000001S
#00362:0000000000001H00001H000000000000
#00363:1O00001O000000000000000000000000

#00411:0I0I0000
#00415:000J
#00421:00000000000Z0000
#00424:000000000000001E
#00425:00000000000000000000000000000000000000000000001F
#00428:00000000000000000000001K
#00429:2100001N
#00461:000000000000000000000Z0Z00000000
#00469:2100000000000021000000001N1N0000

#00511:0G
#00515:000J
#00521:00000000000000000000001A00000000
#00522:0000001D001B1B00
#00523:1I0000000000000000000000001F0000
#00524:000000000000001J
#00525:0000000000000000000000000000001M
#00562:0000000000001D00001D000000000000
#00563:1I00001I000000000000000000000000

#00611:0G0H0000
#00615:000J
#00621:0000000000110000
#00622:00000000000000000000000000000000000000000000001S
#00624:000000000000000000000023
#00625:000000000000001Q
#00628:1V00000000000000000000000000000000000000000000220000000000000000
#00629:00000024
#00661:00000000000000000000111100000000
#00668:1V0000000000001V0000000000000000
#00669:00000000000000000000000024240000

#00711:0G
#00715:000J
#00723:0000001S00000000
#00724:000000000000001X0000001O00000000
#00725:0024
#00728:200000000000001Y
#00764:00000000000000000000001O00001O00
#00765:00000000000000002424000000000000
#00768:20000000200000000000000000001Y1Y

#00803:72
#00811:0G0H0000
#00815:000J
#00822:000000000000001M0000000000000000
#00823:0000001S1U000000
#00824:0000000000000000000000000000000000000000000000000000001B00000000
#00825:000000000000001G
#00828:20
#00863:00000000000000001U00001U00000000
#00865:00000000000000000000000000001G1G
#00868:20200000

#00901:02
#00903:0000000000007000006E000000006C006B006A00000000680000660065006463
#00908:00000000000000010200030405060007000800090A0B0C000D0E000F00100000
#00911:0G
#00915:000J
#00921:1D000000000000000000001500000000
#00922:00000000000000001G0000000000000000000000000000000000001A00000000
#00923:0000001J00000000
#00924:000000000000001K0000000000001C00
#00925:0000000000000000000000000000001P00000000000000000000000000000000
#00928:001S
#00961:1D00001D000000000000001515000000
#00962:000000001G1G00000000000000000000
#00964:0000000000000000000000000000000000000000001C001C

#01003:62000000000060005F005E00000000005C005B005A000000000058005700560054005200504E4C004A474442403D3A0000000000000000000000000000000000
#01008:0011120000001314000000151600000000000000000000000000000000000000
#01011:0G
#01015:000J
#01021:00000000000000140000000000000000
#01022:0000001819000000
#01024:1D
#01062:000000000000000000000000000000000000000000000000190000000000000000000000000000000000000000000019
#01064:1D00001D000000000000000000000000

#01101:00
#01101:000O
#01101:00
#01101:0O000P00000O000P00000P00000O000P
#01103:86
#01111:4040
#01112:00000043005800000000004300580000
#01114:0044005900440059
#01123:0G
#01125:0K

#01201:00
#01201:00000000000000000T000S00000T000S
#01201:00
#01201:0Q000R00000Q000R0000000000000000
#01212:41
#01213:00000045005A00004200000000000000
#01214:00000000000000000000004500005A00
#01215:0046005B00000000
#01218:000000000000000000004700005C0000

#01301:00
#01301:00
#01301:000O
#01301:00000P00000O000P00000P00000O000P
#01301:0O
#01312:4848
#01313:0000004B005D00000000004B005D0000
#01315:004C005E004C005E
#01323:0G
#01325:0K

#01401:00
#01401:00000000000000000T000S00000T0000
#01401:0000000000000000000000000000000S
#01401:00
#01401:0Q000R00000Q000R0000000000000000
#01413:49
#01414:0000004D005F00000000000000000000
#01415:00000000000000004A00004D00005F00
#01418:004E005G00000000
#01419:000000000000000000004F00005H0000
#01423:000000000000000G
#01425:000000000000000K

#01501:00
#01501:00
#01501:00
#01501:0O000P00000O000P0O000P00000O000P
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00003000313000310030310030000000
#01501:00
#01501:3A3A3A3A
#01501:003E003E003E003E
#01511:3O3O3I3K3L3N3P3O
#01513:003P000000000000000000000000000000000000000000000000000000000000
#01515:003Q003L003J003I003M003O003Q003R
#01521:4G4G
#01522:004J0000000000000000000000000000
#01523:0000004K004L00000000004K004L0000
#01524:0H
#01525:004M004N004N004M
#01529:0L

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0Q000R00000Q000R0000000000000000
#01601:00000000000000000T000S00000T000S
#01601:00
#01601:00
#01601:00
#01601:00003200333200330032330032003300
#01601:00
#01601:3B3B3B3B
#01601:003F003F003F003F
#01611:3S3S3L3L3M3O3Q3R
#01613:003T000000000000000000000000000000000000000000000000000000000000
#01615:003R003O003M003N003N003P003O003S
#01621:0G0000000000000G
#01622:4H4I
#01624:0000004O004P00000000000000000K00
#01625:004K0000000000000000004O00004P00
#01628:004Q004R00000000
#01629:0K0000000000000000004S00004T0000

#01701:00
#01701:00
#01701:00
#01701:0O000P00000O000P0O000P00000O000P
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00003400353400350034350034000000
#01701:00
#01701:3C3C3C3C
#01701:003G003G003G003G
#01712:3O3O3I3K3L3N3P3O
#01714:003S0000000000000000000000000000003S0000000000000000000000000000
#01718:003Q003L003J003I003M003O003Q003R
#01721:000K
#01722:4U4U
#01723:0000004Y004Z00000000004Y004Z0000
#01724:004X0000000000000000000000000000
#01725:0050005100500051
#01728:0L0G
#01729:0H

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0Q000R00000Q000R0000000000000000
#01801:000000000T0S0000
#01801:0000000U
#01801:00
#01801:00
#01801:00003600373600370036370036003700
#01801:00
#01801:3D3D3D3D
#01801:003H003H003H003H
#01813:3S3S3L3L3M3O3Q3R
#01814:003W00000000000000000000000000000000000000000000003V0000003X0000
#01815:00000000000000000000000000000000003Z0000000000000000000000000000
#01818:003R00000000000000000000003O003S
#01819:0000003R00003O0000003M0000003N0000003N0000003P000000003U0000003Z
#01822:4V
#01823:004Y0000000000004W00000000000000
#01824:0H000052005300000000000000000000
#01825:00000000000000000000005200005300
#01828:0054005500000000
#01829:0L000000000000000000560000570000

#01901:00
#01901:03000000003600370000370036000000
#01901:00
#01901:00003600370000000036000000000000
#01901:00
#01901:003D3D3D
#01911:0C0C0C0C
#01913:000E000F
#01918:003H003H003H003H
#01926:0D

#02001:00
#02001:00000000003600370000370036000000
#02001:00
#02001:00003600370000000036000000003700
#02001:00
#02001:3D3D3D3D
#02011:0C0C0C0C
#02013:000E000F
#02018:003H003H003H003H

#02101:00
#02101:00003600373600370036370036000000
#02101:00
#02101:00
#02101:00
#02101:3D3D3D3D
#02111:0C0C0C0C
#02113:000E000F
#02118:003H003H003H003H
#02121:000000161K00
#02122:000000000026
#02123:000000000000000000000000001L0000001R0000002G0000
#02124:000000000000001Q0027002H
#02125:0000000000260000
#02128:000000000000000000000000000000000000002F0000002L

#02201:00
#02201:00003600373600370036370036003700
#02201:00
#02201:00
#02201:00
#02201:3D3D3D3D
#02211:0C0C0C0C
#02213:000E000F
#02218:003H003H003H003H
#02221:0000002F0000000000000000000000160000000Y0000000W
#02222:000000000000001Q0000001K000000000000100000000Y00
#02223:00002H000000000000001R0000001L000000000000100000
#02224:000000000000270000000000000000000017000000000000
#02225:002M00000000000000260000001Q00000000000016000000
#02228:00000000002G000000000000270000001K00000000000000
#02229:2N2I2F000000

#02301:00
#02301:00003600373600370036370036000000
#02301:00
#02301:00
#02301:00
#02301:3D3D3D3D
#02311:0C0C0C0C
#02313:000E000F
#02318:003H003H003H003H
#02323:60616000
#02325:00000062

#02401:00
#02401:00003600373600370036370036003700
#02401:00
#02401:00
#02401:00
#02401:3D003D003D003D3A
#02411:0C0C0C0C
#02413:000E000F
#02418:003H003H003H003H
#02422:00000066
#02423:0000000000000060
#02424:0064
#02425:63620000

#02501:00
#02501:00003600373600370036370036000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3D3D3D3D
#02511:0C0C0C0C
#02513:000E000F
#02518:003H003H003H003H
#02523:00616000
#02525:00000063

#02601:00
#02601:00003600373600370036370036003700
#02601:00
#02601:00
#02601:00
#02601:00
#02601:3D3D3D3D
#02611:0C0C0C0C
#02613:000E000F
#02614:0000000000000000000000000000000000000000000000000000007000000000
#02615:0000000000000072
#02618:00003H0000003H0000003H0000000075
#02621:000000000000000C
#02623:610060000000000E
#02624:00006565
#02628:000000000000003H

#02701:9D
#02701:00
#02701:00
#02701:0D
#02701:0K
#02713:00000000006W00000000000000000000
#02714:0000000000000000000000007200000000000000000000000000007000000000
#02715:0000000000000072
#02718:00000000000000750000000000000075
#02719:7B7B
#02726:0G0000000000000G
#02729:000J

#02811:006N
#02812:000000000000006S0000000000000000
#02814:0000006W00000000
#02815:00710000
#02818:0000000073000000000000000000000000000000000000000000006R00000000
#02819:7B0000000000006S
#02826:0H0G0000
#02829:000J

#02911:00000000000000000000006I00000000
#02912:0000006N00000000
#02913:6Q0000000000006Q0000000000000000
#02914:000000006S00006Q
#02926:0G0000000000000G
#02929:000J

#03001:00
#03001:00
#03001:0000000000000000000000000C0C000C
#03011:000J
#03012:006L0000000000000000000000000000
#03013:6O6N000000000000
#03014:0000000000000000000000000000000000000000000000000000007400000000
#03015:0000000000000075
#03016:000G0000
#03018:0000000000000000000000000000007B
#03023:0082000000000080
#03024:00000000000000000000008100000000
#03025:0083000085000083
#03026:0H
#03028:00000000860000000000008700000000
#03029:000000898A000000
#03063:00008200000000820000000000008080
#03064:00000000000000000000008100810000
#03065:00008383000000008500850000008383
#03068:00000000868600000000008700870000
#03069:00000000000089898A008A0000000000

#03101:9E
#03101:00
#03101:00
#03101:00003400353400350034350034000000
#03101:00
#03101:00
#03101:003D3D3D
#03111:00000000006S0000
#03112:00000000006X00000000000000000000
#03113:6W71
#03114:000000000000000000000000750000000000000000000000710000000000007A
#03115:00000000000000000000000000007B00000000000000007G0000000000000000
#03118:000000007D00007H
#03119:7D00007L
#03121:0C0C0C0C
#03123:000E000E
#03128:003H003H003H003H
#03129:0D

#03201:00
#03201:00
#03201:00
#03201:00003200333200330032330032003300
#03201:00
#03201:00
#03201:3D3D3D3D
#03211:006R
#03212:6S0000000000006F
#03213:006L
#03214:0073
#03215:7D000000000000750000000000006R00
#03218:000000000000000000000000007700000000000000000000000000006W000000
#03219:0000007A00000000
#03221:0C0C0C0C
#03223:000E000E
#03228:003H003H003H003H

#03301:00
#03301:00
#03301:00003400353400350034350034000000
#03301:00
#03301:00
#03301:00
#03301:3D3D3D3D
#03311:00000000000000006D00006E00000000
#03312:00000000000000000000006G00000000
#03313:6I0000006I00006N
#03314:6Q000000000000000000006R00000000
#03315:0000006U6V00006U
#03318:0000006W00000000
#03319:71
#03321:0C0C0C0C
#03323:000E000E
#03328:003H003H003H003H

#03401:00
#03401:00
#03401:00003200333200330032330032003300
#03401:00
#03401:00
#03401:000000000000003H
#03401:3D3D3D3D
#03411:007Y7X0000000000
#03412:6F0000000000007Z
#03413:0000807Z00000000
#03414:6O000000000000000000008400008300
#03415:0000008385000000
#03418:006W000000000000000000000000008C0000000000008D000000000000000000
#03419:708E
#03421:0C000C000C000C0C
#03423:00000E0000000E0F
#03424:000000000000001M
#03425:0000000000000000000000000000001S
#03428:003H003H003H0000
#03451:00007Y7Y7X7X00000000000000000000
#03452:00000000000000000000000000007Z7Z
#03453:0000000080807Z7Z0000000000000000
#03454:00000000000000000000008400848383
#03455:00000000000083838500850000000000
#03458:00000000000000000000008D008D0000
#03459:000000008E8E0000

#03501:06
#03516:0D
#03521:0C
#03522:000000000000001M
#03523:0000000000000000000000000000001Q
#03524:0000000000000000000000000000000000000000000000001X00001W00000000
#03528:20000000000000000000000000230000
#03529:0000000000240000
#03568:20000000002000000000000000000000
#03569:00000000000000000000242400000000

#03614:000000000000008C
#03615:0000000000000000000000000000008F
#03622:000000000000008F
#03623:0000000000000000000000000000008I
#03624:00001S1U00000000
#03625:1Z
#03664:0000000000001U00001U000000000000
#03665:1Z00001Z000000000000000000000000

#03712:00890000
#03714:0000008B0000008B
#03715:008D
#03718:8K00008H
#03723:000000000000008G
#03724:8N
#03725:0000008L
#03728:00000000008M0000
#03752:00000000898900000000000000000000
#03754:0000000000008B8B0000000000008B8B
#03755:000000008D8D0000
#03758:8K008K0000000000000000008H8H0000
#03763:00000000000000000000000000008G8G
#03764:8N0000000000008N0000000000000000
#03765:0000000000000000000000008L8L0000
#03768:000000000000000000008M8M00000000

#03811:000000000000000000000000006V0000
#03812:000000000000006W
#03813:00000000000000008800000000000000000000000000006X0000000000000000
#03814:00000000000000000000000000000075
#03815:8D000000006Y0000
#03816:000J
#03821:008F0000
#03822:008J000000000000
#03823:0000008O00000000
#03824:8K
#03826:0000000H
#03853:00000000898900000000000000000000
#03855:8D8D000000000000
#03862:00008J8J000000000000000000000000
#03863:0000000000008O000000008O00000000
#03864:8K8K0000000000000000000000000000

#03911:0000006S
#03912:00000070
#03913:006X000000000000000000000000000000000000000000000000000075000000
#03914:000000000000000000000000000000000000007D000000000000000000000000
#03915:0000007E
#03918:7B000000007G0000
#03919:00007D0000000000000000000000000000000000007H00000000000000000000
#03926:0G0000000000000H
#03929:000J

#04014:77000000000000770000000000000000
#04015:0000000000007C00000000007A00007B00000000000000000000000000000000
#04018:007D00000000000000007D000000000000000000000000000000000000000000
#04019:00000000000000000000000000000000007H0000000000000000000000000000
#04021:000000000000000C
#04022:0000000000000000000000000000000000000000000000000000001A00000000
#04023:000000000000001B
#04024:0000000000000000000000000000001F
#04026:0G0H0000
#04029:000J

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3O3O3I3K3T3O3M3P
#04101:00
#04101:003P0000000000000000000000000000003S0000000000000000000000000000
#04101:00
#04101:003Q003L003J003I003R003L003O003Q
#04111:000J
#04116:0G0000000000000H
#04121:0C0000000000000C
#04122:0000000000002R000000000000000025
#04123:000000000000002S0000000000000000
#04124:00000000002W0029
#04125:1O2T
#04128:00000000000000000000000000000000000000000000002A0000000000000000
#04129:0000002E
#04164:000000000000000000002W2W00000000
#04165:1O00001O000000000000000000000000
#04169:0000000000000000000000002E2E0000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:3V3W3R3V3X3V3X3V
#04201:00000000000000000000000000000000003V000000000000003V0000003W0000
#04201:003W000000003T0000003U0000003W0000003W0000003Y0000003W0000003X00
#04201:0000000000000000000000000000000000000000000000000000003X0000003V
#04201:003U0000000000000000000000000000
#04211:000000000000000000000000000000000J000000000000000000006L00000000
#04212:000000000000006N
#04216:0G0H0000
#04221:0C0000000C000C0C
#04223:0028000000000000000000000000000000000000000000000000000000000000
#04224:2A
#04228:002B0000000000000000000000000000
#04268:002B0000000000000000002B00000000

#04301:05
#04301:00
#04301:00
#04301:00
#04301:000E000E
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:003G003G003G003G
#04301:3D00003A000000003D00003A000000003D00003A000000003D00003A00000000
#04311:000000000000006S
#04312:000000000000000000000000006W0000
#04313:6W000000000000000000000000000000000000000000006Y000000000000006V
#04314:0000000000000070000000000000000000000000720000000000000000000000
#04315:0000000000000000720000000000007400000000000000007100000000000000
#04318:0075
#04319:0000007B00000000
#04321:0C0C0C0C
#04324:00000000390000390038000000000000
#04325:0G
#04328:00003800003800000000390038000000
#04329:0D

#04401:00
#04401:00
#04401:00
#04401:00
#04401:000E000E
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:003G003G003G003G
#04401:3D00003A000000003D00003A000000003D000000000000003D00000000000000
#04401:000000000000000000000000000000000000003A000000000000003A00000000
#04411:006N
#04412:000000000000006S00000000006I0000
#04413:0000006W00000000
#04414:6X0000000000006Y000000000000000000000000000000000000006L00000000
#04415:00710000
#04418:007300000000006N
#04421:0C0C0C0C
#04424:00000000380000380039000000003800
#04428:00003900003900000000380039000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:000E000E
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:003G003G003G003G
#04501:3D00003A000000003D00003A000000003D00003A000000003D00003A00000000
#04511:0000000000000000000000000000000000000000000000000000006D00000000
#04512:000000000000006F
#04513:6J000000006I6J00
#04514:0000000000000000000000000000006L0000000000006O000000000000000000
#04515:0000006O000000006N00000000000000
#04519:0000006Q00000000
#04521:0C0C0C0C
#04524:00000000390000390038000000000000
#04528:00003800003800000000390038000000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00000E0000000E0F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:003G003G003G003G
#04601:3D00003A000000003D00003A000000003D00003A000000003D00003A00000000
#04611:6C00000000000000000000000000000000000000006D00000000000000000000
#04612:0000000000000000000000000000006I00000000000000000000006J00000000
#04613:000000006L0000000000006U000000000000000000000000000000000000006C
#04614:000000006R0000006N00006Q00000000
#04615:0000006W00000000
#04618:000000006U000070
#04619:00000000000000000000006X00000000
#04621:0C0C0C0C
#04624:00000000380000380039000000003800
#04628:00003900003900000000380039000000

#04701:00
#04701:0C0C0C0C
#04701:00
#04701:000E000E
#04701:00
#04701:00
#04701:00
#04701:00
#04701:3D00003D000000003D00003D000000003D00003D000000003D00003D00000000
#04711:000000000000006S
#04712:000000000000000000000000006W0000
#04713:00000000000000006N00000000000000000000000000006Y0000000000000000
#04714:6F006S71
#04715:6O00000000000000000000770000000000000000720000000000000000000000
#04718:006W000000000000720000000000000075000000000000000000000000000000
#04719:0000007B00000000
#04722:00003800003800000000390038000000
#04724:00000000390000390038000000000000
#04726:0D
#04729:003H003H003H003H

#04801:00
#04801:00
#04801:00
#04801:000E000E
#04801:00
#04801:0C0C0C0C
#04801:00
#04801:00
#04801:3D00003D000000003D00003D000000003D00003D000000003D00003D00000000
#04811:006I0000
#04812:6F
#04813:006Q6S00
#04814:6W006X00000072000000000000750000
#04815:0000000000000000000000000000000070000000000000000000000000000000006Y000000000000000000000000000000000000000077000000000000000000
#04818:00007200000000750000000000007B00
#04819:007B
#04822:00003900003900000000380039000000
#04824:00000000380000380039000000003800
#04829:003H003H003H003H

#04901:00
#04901:00
#04901:00
#04901:000E000E
#04901:00
#04901:00
#04901:0C0C0C0C
#04901:00
#04901:3D00003D000000003D00003D000000003D00003D000000003D00003D00000000
#04911:00000000000000000000006C00000000
#04912:000000000000000000000000000000006Q000000000000000000000000000000006X000000000000000000000000000000000000000000000000000000000000
#04913:6W000000000000006I00006J00006I00
#04914:00000000000000000000000000000000000000000000000000000000000000000070000000000000000000000000000000000000000000000000000000000000
#04915:00000000750000730000006S00000000
#04918:007B007600000071
#04919:7D000000007C00000000000000000000
#04922:00003800003800000000390000000000
#04924:00000000390000390038000038000000
#04929:003H003H003H003H

#05001:00
#05001:00
#05001:00
#05001:00000E0000000E0F
#05001:00
#05001:00
#05001:0C0C0C00
#05001:00
#05001:3D00003D000000003D00003D000000003D00003D000000003D00003D00000000
#05001:00
#05001:00
#05001:00
#05001:000000000000003H
#05011:0000000000000C0C
#05012:6F
#05013:006C
#05014:006N000000000000000000000000000000000000000000000000006N0000000000000000000000000000000000000000
#05015:0000006R000000000000000000000000000000000000000000000000000000000000000000000000000000000000000039000000000000003800000000000000
#05018:0000006W6X000000
#05019:70
#05022:00003900003900000000380000000000
#05023:000000000000007B
#05024:00000000380000380039000000000000
#05029:003H003H003H0000

#05101:070E000E
#05101:00
#05101:00
#05101:003H003H003H003H
#05101:00
#05101:0C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3A00003A000000003D00003A000000003D00003A000000003D00003A00000000
#05111:000C0C0C
#05114:00000000390000390038000000000000
#05116:0D
#05118:00003800003800000000390038000000
#05121:6W00000075000070
#05122:000000000000000000000000006X0000
#05123:000072007P007176
#05124:000000000073007H
#05125:7L0000007Q007R0000000000007L0000
#05128:00007S7P
#05129:0000007U007Q0000

#05201:000E000E
#05201:00
#05201:00
#05201:003H003H003H003H
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:3D00003A000000003D00003A000000003D00003A000000003D00003A00000000
#05211:0C000C000C00006H
#05213:000000000000000000000000006I0000
#05214:00000000380000380039000000000000
#05215:0000000000000000000000000000000000000000000000000000006L00000000
#05218:00003900003900000000380000000000
#05219:000000000000006N
#05221:00006S0C
#05222:7373
#05223:000000007100007H0000000000000000
#05224:007M00007B000038
#05225:7L00007L00000000
#05228:007P0039
#05229:007Q000000000000

#05301:00
#05301:00
#05301:000E000E
#05301:00
#05301:00
#05301:003H003H003H003H
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3D00003A000000003D00003A000000003D00003A000000003D00003A00000000
#05311:0069
#05312:680000000000000000000000000000006N000000000000000000006E00000000
#05313:0000006K00000000
#05314:0000006O0000000000006J006K000000
#05315:0000000000006Q000000006N00006G00
#05318:6J6I
#05319:0000000000000000000000000000006L00000000000000000000000000000000
#05321:0C0C0C0C
#05324:00000000390000390038000000000000
#05328:00003800003800000000390038000000

#05401:00
#05401:00
#05401:00000E0000000E0F
#05401:00
#05401:00
#05401:003H003H003H003H
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3D00003A000000003D00003A000000003D00003A000000003D00003A00000000
#05411:6800000C
#05412:00006B00000000000039000000003800
#05413:6A00006D000000000000000000000000
#05414:6C006F0000383900
#05415:00000000006H00006N00000000000000
#05418:0000006I00000000
#05419:000000000000006Q0000000000000000
#05421:0C0C0C00
#05422:00000000000000000000007700000000
#05423:00000000000000000000000000000000007A00007C0000007B00000000000000
#05424:0000000038000000007D0000007E0000
#05425:000000000000007G
#05428:0000390000390038000000000000007J

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3A00003A000000003D00003A000000003D00003A000000003D00003A00000000
#05501:00
#05501:00
#05501:00
#05501:0C0C0C0C
#05501:00
#05501:000E000E
#05512:00003800003800000000390038000000
#05514:00000000390000390038000000000000
#05519:003H003H003H003H
#05521:00000000000000000000006S00000000
#05522:007H
#05523:72000000730000000000007I00000000
#05524:00000000000000007Q00000000000000007P000000000000000000007H000000
#05525:007B00000000000000000000000000007S00000000000000000000007P000000
#05528:0000007R00000000
#05529:007L000000007U000000000000007V00

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:3D00003A000000003D00003A000000003D00003A000000003D00003A00000000
#05601:00
#05601:00
#05601:00
#05601:0C0C0C0C
#05601:00
#05601:000E000E
#05612:00003900003900000000380039000000
#05614:00000000380000380039000000003800
#05619:003H003H003H003H
#05621:00000000006A0000
#05622:7B00000000000000000000000000000000000000000000007L0000000000006R00000000000000000000000000000000
#05623:0000000000000000000000007C000000000000000000000075000000006U0000000000000000000000006I0000000000
#05624:00007H00006W006Q
#05625:000000000000007Q0000000000007100
#05628:7U007S7T7S000000
#05629:00000000007U00000000000000000000

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3D00003A000000003D00003A000000003D00003A000000003D00003A00000000
#05701:00
#05701:00
#05701:00
#05701:0C0C0C0C
#05701:00
#05701:000E000E
#05712:00003800003800000000390038000000
#05714:00000000390000390038000000000000
#05719:003H003H003H003H
#05721:0000006C
#05722:0000006K000000006J00000000000000
#05723:6J000000000000000000006U0000000000000000000000006S00000000000000
#05724:006Q000000000000000000006X000000006W0000000000000000000000000000
#05725:00000071000000007100000000000000
#05728:007200000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05729:0000007F000000000000000000000000

#05801:00
#05801:0000000000000000000000000C0C000C
#05801:00
#05801:00
#05801:00
#05801:3D00003A000000003D00003A000000003D00003A000000003D00003A00000000
#05801:00
#05801:000E
#05801:00
#05801:00
#05801:00
#05801:0E
#05801:00
#05801:0C
#05814:006C
#05815:006H
#05816:0D0000000000007W
#05818:006N
#05819:003H003H003H0000
#05821:000000003V3W3X3V
#05822:6K0000000000000000000000000000000000000000000000003V0000003X0000
#05823:00006N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003W0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05824:00006W0000000000000000000000000000000000000000000000000000000000000000000000003W00000000003Y0000
#05825:0000000000000000000000000000000000003U0000003T000000003U0000003Z

#05901:08
#05901:0C0C0C0C
#05911:6F000000000000006G000000000000006F000000000000006G0000000000006S
#05912:006I0000000000000000000000000000000000006J0000000000000000000000000000006K0000000000000000000000000000006I0000000000000000000000
#05913:0000006L006M0000
#05914:006L00006M0000000000000000006S000000000000000000000000006Z000000
#05915:006S006T000000000000006Y00000000
#05918:00000000000000000000000000000072
#05921:003D3D3D
#05923:003H003H003H003H
#05924:00000000390000390038000000000000
#05926:0D
#05928:00003800003800000000390038000000
#05929:000E000E

#06001:00
#06001:0C0C0C0C
#06011:0000000000000000000000000000000000000000000000000000000000000070
#06012:6U6V0000
#06013:00006Y000000000000006Z000000006W00000000000000000000000000000000
#06014:007300726Y007600
#06015:000000780000000000750000007D0000
#06018:000000000000007D0000790000007H00
#06019:00000000000000000000007E0000007N
#06021:3D3D3D3D
#06023:003H003H003H003H
#06024:00000000380000380039000000003800
#06028:00003900003900000000380039000000
#06029:000E000E

#06101:00
#06101:0C0C0C0C
#06101:00
#06101:00003D3D
#06101:00
#06101:00
#06101:003H003H003H003H
#06101:0000000E
#06101:00
#06101:00003800393800390038390038000000
#06112:00000079
#06113:73737300
#06114:0000007500000000000000000000007500000000000000000000750000000000000000000000007E0000000000000000
#06115:000000780000000000790000000078000000000000000000
#06118:0000007I0000000000007I0000007H00
#06119:000000000000007N0000007O0000007Q
#06121:3D00003D000000001X002D00
#06122:000000001E00002K
#06123:000000000000000000000000000000000023000000000000
#06124:000000000000000000000000001W00000000000000002L00
#06125:0000002C
#06128:00000000000000000000000000002300000000000000002O
#06129:0000000000000E00000000000000002C0000002J00000000

#06201:00
#06201:0C0C0C0C
#06201:00
#06201:3D3D3D3D
#06201:00
#06201:00
#06201:003H003H003H003H
#06201:00000E0000000E0F
#06201:00
#06201:00003900383900380039380039003800
#06211:7D000000000000007N0000000000008Z
#06212:00007K000000008Y
#06213:007J0000007O0000007R000000000000
#06214:00007N0000007Q0000000000007S0000
#06215:0000007R0000000000007S0000000000
#06218:000000000000008P0000008Q00008R00
#06219:0000000000000000000000008U00008V
#06221:0000002J00000000000000000000001E0000001200000000
#06222:00000000000000230000001X00000000000013000000000X
#06223:002M00000000001W00000012
#06224:0000000000002C000000230000000000001E000000130000
#06225:000000002P000000000000000000000000000000000000000000000000000000000000002D000000000000000000000000000000230000000000000000000000000000000000000000000000000000001E0000000000000000000000008W0000
#06228:00000000002K000000000000000000001X00000000000000
#06229:2Q2L2J2C0000

#06311:003D3D3D
#06313:003H003H003H003H
#06314:00000000390000390038000000000000
#06316:0D
#06318:00003800003800000000390038000000
#06319:000E000E
#06321:0C0C0C0C
#06322:0000000000008Q00000000000000007H
#06323:000000000000000000008S000000007T0000000000000000000000007N000000
#06324:9000007V0000008R0000007Q007R0000
#06325:00000000000000008V000000007V0000000000007S0000007T00000000000000
#06328:00008U0000000000008P000000000000
#06329:8X8S

#06411:3D3D3D3D
#06413:003H003H003H003H
#06414:00000000380000380039000000003800
#06418:00003900003900000000380039000000
#06419:000E000E
#06421:0C0C0C0C
#06422:0000000000000000000000007E000000000000000000006Z0000000000006Q00
#06423:000000000000000000000000000000780000000075000000000000006S000000
#06424:000000000000007D0000000000000000000079000000000000006Y0000000000
#06425:00007I00007H00000000000072000000
#06428:007O00007N0000007F00000000000000
#06429:7Q00000000000000000000000000007I00000000000000000000000000000000

#06511:3D3D3D3D
#06513:003H003H003H003H
#06514:00000000390000390038000000000000
#06518:00003800003800000000390038000000
#06519:000E000E
#06521:0C0C0C0C
#06522:006B000000006S00
#06523:00000000006G000000000000000000006L00000000000000000000006T000000
#06524:00000000006B000000006M0000000000
#06525:6F0000006F006G0000000000006Q0000
#06528:0000006T00000000006J000000000072
#06529:000000000000006Y0000006Z00000000

#06601:090000000000000A
#06601:00
#06601:0H
#06613:3T3O3M3P3R3R3R3S
#06614:000000000000000000000000000000000000000000000000003S0000003T0000
#06615:003S0000000000000000000000000000003S0000000000000000000000000000
#06618:000000000000000000000000003T003R
#06619:00003R0000003L0000003O0000003Q0000003T0000003T000000003R0000003S
#06621:006Z0000000000000C0000000C000C00
#06622:0C6Y6Z00
#06623:0000730000720000000000007O000000
#06624:6P0000000000760000007N00007R0000
#06625:000000750000007D007E000000007T00
#06628:00000000000000000000007S0000008Q
#06629:0D0D

#06701:00
#06701:0G
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0K
#06703:008683807D7B7876000000000000000000000000000000000000000000000000
#06716:0D
#06721:001K0000000000000000000000000000
#06722:002U000000000000
#06724:0000001X000000000000000000000000
#06725:008R000000002V000000000000000000
#06728:00000000000000002X0000000000002300000000000000000000000000000000
#06729:8S8T00002Z000000
#06765:0000000000002V2V0000000000000000
#06769:00000000000000002Z000000002Z0000

#06803:76
#06821:001M000000000000
#06823:0000002U000000000000000000000000
#06824:0000001N00000000
#06825:00000000000000001X0000000000002200000000000000000000000000000000
#06828:002Y
#06864:0000000000001N1N0000000000000000
#06868:00000000000000002Y000000002Y0000

#06921:0000001B000000000000000000000000
#06922:000000000000001F000000001G000000
#06923:001F5K0000000000
#06924:00000000001M00000000000000002V00
#06925:0000002U00000000
#06928:000000000000000000000000000000001Y00000000000000000000000000001K
#06962:0000000000000000000000001G1G0000
#06964:00000000000000000000000000002V2V
#06968:000000001Y1Y0000

#07001:009A
#07001:00
#07001:00
#07001:00000J0G
#07022:000000000000001F0000000000000000
#07023:0000000000001M001O0000000000001M
#07024:5L
#07025:000000000000002U
#07063:00001O1O
#07064:5L5L0000

#07101:0B
#07101:00
#07101:00
#07101:0H0J
#07114:0093009400000000
#07115:00000095000000000000000000000000
#07118:00970000
#07119:0099
#07122:001G000000000000
#07123:0000005M00000000
#07124:000000000000002X0000002X00000000
#07125:00000000005Q2Z00
#07128:005U
#07129:005W0000
#07154:00000000000094940000000000000000
#07158:00000000979700000000000000000000
#07159:00000000000000009900000000000099
#07162:00001G1G000000000000000000000000
#07165:0000000000000000000000002Z00002Z
#07168:00000000000000005U5U000000000000

#07201:00
#07201:00
#07201:00
#07201:0G0J
#07203:0000000000000000000000000000000000000000000000740000720000000070
#07213:0091008K00000000
#07214:00000093000000000000000000000000
#07215:00960000
#07218:0098
#07221:005J000000000000
#07222:0000001S00000000
#07223:000000000000001X0000005M00000000
#07224:00000000002X2Y00
#07225:005R
#07228:005T0000
#07253:0000000000008K8K0000000000000000
#07255:00000000969600000000000000000000
#07258:00000000000000009800000000000098
#07261:00005J5J000000000000000000000000
#07264:0000000000000000000000002Y00002Y
#07265:00000000000000005R5R000000000000

#07301:9C
#07301:00
#07301:00
#07301:0G0J
#07303:006E00000000006C00006A00000000680066640062605E5C5A5856540052504E
#07312:008I008J00000000
#07313:00000091000000009200000000000091
#07314:0000940000009394
#07315:00000000000000000000960000950000
#07321:005I001S00000000
#07322:000000000000001W0000000000000000
#07323:0000000000000000005N000000000000
#07324:000000005P0V0024
#07325:000000005R0000000000005S00000000
#07328:0000005V
#07352:0000000000008J8J0000000000000000
#07353:00000000000000009292000000000000
#07354:00000000949400000000000000000000
#07355:00000000000000000000969600000000
#07361:00005I5I000000000000000000000000
#07364:00000000000000000000000000002424
#07365:000000005R5R00000000000000000000

#07403:4C00004A00004800004600004400004200004000003E00003C00003A00003900003800003600003500003400003300003200003000002E00002C00002A00002800000000002700002600002400002200001800000000000000058C0000000000
#07411:9B
#07429:5X
#07451:9B0000000000000000000000000000000000000000000000000000000000009B
#07469:5X0000000000000000000000000000000000000000000000000000000000005X

