
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Drum Step
#TITLE 刀
#ARTIST kohaxy
#BPM 180
#PLAYLEVEL 15
#RANK 3

#SUBTITLE [5KEYS AERY]
#SUBARTIST obj:Rv

#DIFFICULTY 4
#TOTAL 444
#LNOBJ ZZ

#WAV01 suzu.wav
#WAV02 b_Nexus #9_v127l2o4f.wav
#WAV03 b_Nexus #10_v127l1o4f.wav
#WAV04 b_z_v127l2o5f.ogg
#WAV05 b_Play_v100l8o5cp.wav
#WAV06 b_Play_v127l4o5f.wav
#WAV07 b_Play_v100l8o5f.wav
#WAV08 b_Play_v127l4o5fp.wav
#WAV09 b_Play_v100l8o5fp.wav
#WAV0A b_Play_v127l4o5ap.wav
#WAV0B b_Play_v100l8o5ap.wav
#WAV0C b_Play_v127l4o6c.wav
#WAV0D b_Play_v127l4o6cp.wav
#WAV0E b_Play #2_v100l8o6dp.wav
#WAV0F b_Play #2_v100l16-3o6f.wav
#WAV0G b_Play #2_v100l4o6f.wav
#WAV0H b_Play #2_v100l16-3o6fp.wav
#WAV0I b_Vengeance Essential Clubsounds 5_v100l4-3o5c.wav
#WAV0J b_Play #5_v100l1-3o5f.wav
#WAV0K b_Play #5_v100l1o5fp.wav
#WAV0L b_BassDrop_v100l1o3f.wav
#WAV0M b_Vengeance Essential Dubstep Vol. 2_v100l16o5c.wav
#WAV0N b_Vengeance Essential Dubstep Vol. 2_v100l8o5c.wav
#WAV0O b_Vengeance Essential Dubstep Vol. 2_v100l4o5c.wav
#WAV0P b_Vengeance Essential Dubstep Vol. 2_v100l8-3o5c.wav
#WAV0Q b_Vengeance Essential Dubstep Vol. 2_v100l2o5c.wav
#WAV0R b_Vengeance Essential Dubstep Vol. 2_v100l8-5o5c.wav
#WAV0S b_Play #6_v127l4o5cp.wav
#WAV0T b_Play #6_v127l4o5f.wav
#WAV0U b_Play #6_v127l4o5fp.wav
#WAV0V b_Play #6_v127l4o5ap.wav
#WAV0W b_Play #6_v127l4o6c.wav
#WAV0X b_Play #6_v127l4o6cp.wav
#WAV0Y b_Nexus #5_v100l8o3f.wav
#WAV0Z b_Nexus #5_v100l4o3f.wav
#WAV10 b_Nexus #5_v100l8-3o3f.wav
#WAV11 b_Nexus #5_v100l2o3f.wav
#WAV12 b_Nexus #5_v100l8-5o3f.wav
#WAV13 b_Nexus #5_v100l4-3o3f.wav
#WAV14 b_Nexus #5_v100l16o3fp.wav
#WAV15 b_Nexus #5_v100l8o3fp.wav
#WAV16 b_Nexus #5_v100l4o3fp.wav
#WAV17 b_Nexus #5_v100l8-3o3fp.wav
#WAV18 b_Nexus #5_v100l8-5o3fp.wav
#WAV19 b_Nexus #5_v100l8-3o3ap.wav
#WAV1A b_Nexus #5_v100l8-5o3ap.wav
#WAV1B b_tp_ju_snare_one_shot_high_neuro_pitch_v100l16o5c.wav
#WAV1C b_tp_ju_snare_one_shot_high_neuro_pitch_v100l8o5c.wav
#WAV1D b_tp_ju_snare_one_shot_high_neuro_pitch_v100l16-3o5c.wav
#WAV1E b_tp_ju_snare_one_shot_high_neuro_pitch_v100l4o5c.wav
#WAV1F b_zodiax_v100l16o4f.wav
#WAV1G b_zodiax_v100l128-13o6f.wav
#WAV1H b_zodiax_v100l96-11o6f.wav
#WAV1I b_zodiax_v100l8o6f.wav
#WAV1J b_zodiax_v100l128-29o6fp.wav
#WAV1K b_zodiax_v100l96-5o6ap.wav
#WAV1L b_zodiax_v100l128-29o6ap.wav
#WAV1M b_Play #7_v127l16o5c.wav
#WAV1N b_Play #7_v127l4o5c.wav
#WAV1O b_Vengeance Essential Clubsounds Vol. 4_v100l8o5c.wav
#WAV1P b_Vengeance Essential Clubsounds Vol. 4_v100l8o5cp.wav
#WAV1Q b_Vengeance Essential Clubsounds Vol. 4_v100l8o5d.wav
#WAV1R b_Vengeance Essential Clubsounds Vol. 4_v100l8o5dp.wav
#WAV1S b_Vengeance EDM Essentials Vol. 1_v100l4o5c.wav
#WAV1T b_Nexus #7_v100l4o3dp.wav
#WAV1U b_Nexus #7_v100l4o3f.wav
#WAV1V b_Nexus #7_v100l4o3fp.wav
#WAV1W b_Nexus #7_v100l4o3gp.wav
#WAV1X b_Nexus #7_v100l4o3ap.wav
#WAV1Y b_Nexus #7_v100l4o4dp.wav
#WAV1Z b_Nexus #7_v100l4o4f.wav
#WAV20 b_Nexus #7_v100l4o4fp.wav
#WAV21 b_Nexus #7_v100l4o4gp.wav
#WAV22 b_Nexus #7_v100l4o4ap.wav
#WAV23 b_trap_hat #2_v100l16o6f.wav
#WAV24 b_trap_hat #2_v100l16o6fp.wav
#WAV25 b_trap_hat #2_v100l16o6g.wav
#WAV26 b_trap_hat #2_v100l16o6gp.wav
#WAV27 b_trap_hat #2_v100l16o6a.wav
#WAV28 b_trap_hat #2_v100l16o6ap.wav
#WAV29 b_trap_hat #2_v100l16o6b.wav
#WAV2A b_trap_hat #2_v100l16o7c.wav
#WAV2B b_trap_hat #2_v100l8o7cp.wav
#WAV2C b_trap_hat #2_v100l8o7d.wav
#WAV2D b_trap_hat #2_v100l8o7dp.wav
#WAV2E b_trap_hat #2_v100l8o7e.wav
#WAV2F b_trap_hat #2_v100l8o7f.wav
#WAV2G b_trap_hat #2_v100l8o7fp.wav
#WAV2H b_trap_hat #2_v100l8o7g.wav
#WAV2I b_trap_hat #2_v100l8o7gp.wav
#WAV2J b_trap_hat #2_v100l8o7a.wav
#WAV2K b_trap_hat #2_v100l8o7ap.wav
#WAV2L b_trap_hat #2_v100l8o7b.wav
#WAV2M b_trap_hat #2_v100l8o8c.wav
#WAV2N b_RHH2_90_scratch_loop_good #2_v100l4o5c.wav
#WAV2O b_RHH2_90_scratch_loop_good #2_v100l8o5cp.wav
#WAV2P b_RHH2_90_scratch_loop_good #2_v100l4o5d.wav
#WAV2Q b_RHH2_90_scratch_loop_good #2_v100l8o5dp.wav
#WAV2R b_RHH2_90_scratch_loop_good #2_v100l8o5e.wav
#WAV2S b_RHH2_90_scratch_loop_good #2_v100l8o5f.wav
#WAV2T b_RHH2_90_scratch_loop_good #2_v100l8o5fp.wav
#WAV2U b_RHH2_90_scratch_loop_good #2_v100l8o5g.wav
#WAV2V b_RHH2_90_scratch_loop_good #2_v100l8o5gp.wav
#WAV2W b_RHH2_90_scratch_loop_good #2_v100l8o5a.wav
#WAV2X hihat_000.wav
#WAV2Y hihat_001.wav
#WAV2Z hihat_002.wav
#WAV30 hihat_003.wav
#WAV31 hihat_004.wav
#WAV32 hihat_005.wav
#WAV33 hihat_006.wav
#WAV34 hihat_007.wav
#WAV35 hihat_008.wav
#WAV36 hihat_009.wav
#WAV37 hihat_010.wav
#WAV38 hihat_011.wav
#WAV39 hihat_012.wav
#WAV3A hihat_013.wav
#WAV3B hihat_014.wav
#WAV3C hihat_015.wav
#WAV3D hihat_016.wav
#WAV3E hihat_017.wav
#WAV3F hihat_018.wav
#WAV3G hihat_019.wav
#WAV3H vocal_001.wav
#WAV3I vocal_002.wav
#WAV3J vocal_003.wav
#WAV3K vocal_004.wav
#WAV3L vocal_005.wav
#WAV3M vocal_006.wav
#WAV3N vocal_007.wav
#WAV3O vocal_008.wav
#WAV3P vocal_009.wav
#WAV3Q vocal_010.wav
#WAV3R vocal_011.wav
#WAV3S vocal_012.wav
#WAV3T vocal_013.wav
#WAV3U vocal_014.wav
#WAV3V vocal_015.wav
#WAV3W vocal_016.wav
#WAV3X vocal_017.wav
#WAV3Y vocal_018.wav
#WAV3Z vocal_019.wav
#WAV40 vocal_020.wav
#WAV41 vocal_021.wav
#WAV42 vocal_022.wav
#WAV43 vocal_023.wav
#WAV44 vocal_024.wav
#WAV45 vocal_025.wav
#WAV46 vocal_026.wav
#WAV47 vocal_027.wav
#WAV48 vocal_028.wav
#WAV49 vocal_029.wav
#WAV4A vocal_030.wav
#WAV4B vocal_031.wav
#WAV4C vocal_032.wav
#WAV4D vocal_033.wav
#WAV4E vocal_034.wav
#WAV4F vocal_035.wav
#WAV4G vocal_036.wav
#WAV4H vocal_037.wav
#WAV4I vocal_038.wav
#WAV4J vocal_039.wav
#WAV4K vocal_040.wav
#WAV4L vocal_041.wav
#WAV4M vocal_042.wav
#WAV4N vocal_043.wav
#WAV4O vocal_044.wav
#WAV4P vocal_045.wav
#WAV4Q vocal_046.wav
#WAV4R vocal_047.wav
#WAV4S vocal_048.wav
#WAV4T vocal_049.wav
#WAV4U vocal_050.wav
#WAV4V vocal_051.wav
#WAV4W vocal_052.wav
#WAV4X vocal_053.wav
#WAV4Y vocal_054.wav
#WAV4Z vocal_055.wav
#WAV50 vocal_056.wav
#WAV51 vocal_057.wav
#WAV52 vocal_058.wav
#WAV53 vocal_059.wav
#WAV54 vocal_060.wav
#WAV55 vocal_061.wav
#WAV56 vocal_062.wav
#WAV57 vocal_063.wav
#WAV58 vocal_064.wav
#WAV59 vocal_065.wav
#WAV5A vocal_066.wav
#WAV5B vocal_067.wav
#WAV5C vocal_068.wav
#WAV5D vocal_069.wav
#WAV5E vocal_070.wav
#WAV5F vocal_071.wav
#WAV5G vocal_072.wav
#WAV5H vocal_073.wav
#WAV5I vocal_074.wav
#WAV5J vocal_075.wav
#WAV5K vocal_076.wav
#WAV5L vocal_077.wav
#WAV5M vocal_078.wav
#WAV5N vocal_079.wav
#WAV5O vocal_080.wav
#WAV5P vocal_081.wav
#WAV5Q vocal_082.wav
#WAV5R vocal_083.wav
#WAV5S vocal_084.wav
#WAV5T vocal_085.wav
#WAV5U vocal_086.wav
#WAV5V vocal_087.wav
#WAV5W vocal_088.wav
#WAV5X vocal_089.wav
#WAV5Y vocal_090.wav
#WAV5Z vocal_091.wav
#WAV60 vocal_092.wav
#WAV61 vocal_093.wav
#WAV62 vocal_094.wav
#WAV63 vocal_095.wav
#WAV64 vocal_096.wav
#WAV65 vocal_097.wav
#WAV66 vocal_098.wav
#WAV67 vocal_099.wav
#WAV68 vocal_100.wav
#WAV69 vocal_101.wav
#WAV6A vocal_102.wav
#WAV6B vocal_103.wav
#WAV6C vocal_104.wav
#WAV6D vocal_105.wav
#WAV6E vocal_106.wav
#WAV6F vocal_107.wav
#WAV6G vocal_108.wav
#WAV6H vocal_109.wav
#WAV6I vocal_110.wav
#WAV6J vocal_111.wav
#WAV6K vocal_112.wav
#WAV6L vocal_113.wav
#WAV6M vocal_114.wav
#WAV6N vocal_115.wav
#WAV6O vocal_116.wav
#WAV6P vocal_117.wav
#WAV6Q vocal_118.wav
#WAV6R vocal_119.wav
#WAV6S vocal_120.wav
#WAV6T vocal_121.wav
#WAV6U vocal_122.wav
#WAV6V vocal_123.wav
#WAV6W vocal_124.wav
#WAV6X vocal_125.wav
#WAV6Y vocal_126.wav
#WAV6Z vocal_127.wav
#WAV70 vocal_128.wav
#WAV71 vocal_129.wav
#WAV72 vocal_130.wav
#WAV73 vocal_131.wav
#WAV74 vocal_132.wav
#WAV75 vocal_133.wav
#WAV76 vocal_134.wav
#WAV77 vocal_135.wav
#WAV78 vocal_136.wav
#WAV79 vocal_137.wav
#WAV7A vocal_138.wav
#WAV7B vocal_139.wav
#WAV7C vocal_140.wav
#WAV7D vocal_141.wav
#WAV7E vocal_142.wav
#WAV7F vocal_143.wav
#WAV7G vocal_144.wav
#WAV7H vocal_145.wav
#WAV7I vocal_146.wav
#WAV7J vocal_147.wav
#WAV7K vocal_148.wav
#WAV7L vocal_149.wav
#WAV7M vocal_150.wav
#WAV7N vocal_151.wav
#WAV7O vocal_152.wav
#WAV7P vocal_153.wav
#WAV7Q vocal_154.wav
#WAV7R vocal_155.wav
#WAV7S vocal_156.wav
#WAV7T vocal_157.wav
#WAV7U vocal_158.wav
#WAV7V vocal_159.wav
#WAV7W vocal_160.wav
#WAV7X vocal_161.wav
#WAV7Y vocal_162.wav
#WAV7Z vocal_163.wav
#WAV80 vocal_164.wav
#WAV81 vocal_165.wav
#WAV82 vocal_166.wav
#WAV83 vocal_167.wav
#WAV84 vocal_168.wav
#WAV85 vocal_169.wav
#WAV86 vocal_170.wav
#WAV87 vocal_171.wav
#WAV88 vocal_172.wav
#WAV89 vocal_173.wav
#WAV8A vocal_174.wav
#WAV8B vocal_175.wav
#WAV8C vocal_176.wav
#WAV8D vocal_177.wav
#WAV8E vocal_178.wav
#WAV8F vocal_179.wav
#WAV8G vocal_180.wav
#WAV8H vocal_181.wav
#WAV8I vocal_182.wav
#WAV8J vocal_183.wav
#WAV8K vocal_184.wav
#WAV8L vocal_185.wav
#WAV8M vocal_186.wav
#WAV8N vocal_187.wav
#WAV8O vocal_188.wav
#WAV8P vocal_189.wav
#WAV8Q vocal_190.wav
#WAV8R vocal_191.wav
#WAV8S vocal_192.wav
#WAV8T vocal_193.wav
#WAV8U vocal_194.wav
#WAV8V vocal_195.wav
#WAV8W vocal_196.wav
#WAV8X vocal_197.wav
#WAV8Y vocal_198.wav
#WAV8Z vocal_199.wav
#WAV90 vocal_200.wav
#WAV91 vocal_201.wav
#WAV92 vocal_202.wav
#WAV93 vocal_203.wav
#WAV94 vocal_204.wav
#WAV95 vocal_205.wav
#WAV96 vocal_206.wav
#WAV97 vocal_207.wav
#WAV98 vocal_208.wav
#WAV99 vocal_209.wav
#WAV9A vocal_210.wav
#WAV9B vocal_211.wav
#WAV9C vocal_212.wav
#WAV9D vocal_213.wav
#WAV9E vocal_214.wav
#WAV9F vocal_215.wav
#WAV9G vocal_216.wav
#WAV9H vocal_217.wav
#WAV9I vocal_218.wav
#WAV9J vocal_219.wav
#WAV9K vocal_220.wav
#WAV9L vocal_221.wav
#WAV9M vocal_222.wav
#WAV9N vocal_223.wav
#WAV9O vocal_224.wav
#WAV9P vocal_225.wav
#WAV9Q vocal_226.wav
#WAV9R vocal_227.wav
#WAV9S vocal_228.wav
#WAV9T vocal_229.wav
#WAV9U vocal_230.wav
#WAV9V vocal_231.wav
#WAV9W vocal_232.wav
#WAV9X vocal_233.wav
#WAV9Y vocal_234.wav
#WAV9Z vocal_235.wav
#WAVA0 vocal_236.wav
#WAVA1 vocal_237.wav
#WAVA2 vocal_238.wav
#WAVA3 vocal_239.wav
#WAVA4 vocal_240.wav
#WAVA5 vocal_241.wav
#WAVA6 vocal_242.wav
#WAVA7 vocal_243.wav
#WAVA8 vocal_244.wav
#WAVA9 vocal_245.wav
#WAVAA vocal_246.wav
#WAVAB vocal_247.wav
#WAVAC vocal_248.wav
#WAVAD vocal_249.wav
#WAVAE vocal_250.wav
#WAVAF vocal_251.wav
#WAVAG vocal_252.wav
#WAVAH vocal_253.wav
#WAVAI vocal_254.wav
#WAVAJ vocal_255.wav
#WAVAK vocal_256.wav
#WAVAL koto_001.wav
#WAVAM koto_002.wav
#WAVAN koto_003.wav
#WAVAO koto_004.wav
#WAVAP koto_005.wav
#WAVAQ koto_006.wav
#WAVAR koto_007.wav
#WAVAS koto_008.wav
#WAVAT koto_009.wav
#WAVAU koto_010.wav
#WAVAV koto_011.wav
#WAVAW koto_012.wav
#WAVAX koto_013.wav
#WAVAY koto_014.wav
#WAVAZ koto_015.wav
#WAVB0 koto_016.wav
#WAVB1 koto_017.wav
#WAVB2 koto_018.wav
#WAVB3 koto_019.wav
#WAVB4 koto_020.wav
#WAVB5 koto_021.wav
#WAVB6 koto_022.wav
#WAVB7 koto_023.wav
#WAVB8 koto_024.wav
#WAVB9 koto_025.wav
#WAVBA koto_026.wav
#WAVBB koto_027.wav
#WAVBC koto_028.wav
#WAVBD koto_029.wav
#WAVBE koto_030.wav
#WAVBF koto_031.wav
#WAVBG koto_032.wav
#WAVBH koto_033.wav
#WAVBI koto_034.wav
#WAVBJ koto_035.wav
#WAVBK koto_036.wav
#WAVBL koto_037.wav
#WAVBM koto_038.wav
#WAVBN koto_039.wav
#WAVBO koto_040.wav
#WAVBP koto_041.wav
#WAVBQ koto_042.wav
#WAVBR koto_043.wav
#WAVBS koto_044.wav
#WAVBT koto_045.wav
#WAVBU koto_046.wav
#WAVBV koto_047.wav
#WAVBW koto_048.wav
#WAVBX koto_049.wav
#WAVBY koto_050.wav
#WAVBZ koto_051.wav
#WAVC0 koto_052.wav
#WAVC1 koto_053.wav
#WAVC2 koto_054.wav
#WAVC3 koto_055.wav
#WAVC4 koto_056.wav
#WAVC5 koto_057.wav
#WAVC6 koto_058.wav
#WAVC7 koto_059.wav
#WAVC8 koto_060.wav
#WAVC9 koto_061.wav
#WAVCA koto_062.wav
#WAVCB koto_063.wav
#WAVCC koto_064.wav
#WAVCD koto_065.wav
#WAVCE koto_066.wav
#WAVCF koto_067.wav
#WAVCG koto_068.wav
#WAVCH koto_069.wav
#WAVCI koto_070.wav
#WAVCJ koto_071.wav
#WAVCK koto_072.wav
#WAVCL koto_073.wav
#WAVCM koto_074.wav
#WAVCN koto_075.wav
#WAVCO koto_076.wav
#WAVCP koto_077.wav
#WAVCQ koto_078.wav
#WAVCR koto_079.wav
#WAVCS koto_080.wav
#WAVCT koto_081.wav
#WAVCU koto_082.wav
#WAVCV koto_083.wav
#WAVCW koto_084.wav
#WAVCX koto_085.wav
#WAVCY koto_086.wav
#WAVCZ koto_087.wav
#WAVD0 koto_088.wav
#WAVD1 koto_089.wav
#WAVD2 koto_090.wav
#WAVD3 koto_091.wav
#WAVD4 koto_092.wav
#WAVD5 koto_093.wav
#WAVD6 koto_094.wav
#WAVD7 koto_095.wav
#WAVD8 koto_096.wav
#WAVD9 koto_097.wav
#WAVDA koto_098.wav
#WAVDB koto_099.wav
#WAVDC koto_100.wav
#WAVDD koto_101.wav
#WAVDE koto_102.wav
#WAVDF koto_103.wav
#WAVDG koto_104.wav
#WAVDH koto_105.wav
#WAVDI koto_106.wav
#WAVDJ koto_107.wav
#WAVDK koto_108.wav
#WAVDL koto_109.wav
#WAVDM koto_110.wav
#WAVDN koto_111.wav
#WAVDO koto_112.wav
#WAVDP koto_113.wav
#WAVDQ koto_114.wav
#WAVDR koto_115.wav
#WAVDS koto_116.wav
#WAVDT koto_117.wav
#WAVDU koto_118.wav
#WAVDV koto_119.wav
#WAVDW koto_120.wav
#WAVDX koto_121.wav
#WAVDY koto_122.wav
#WAVDZ koto_123.wav
#WAVE0 koto_124.wav
#WAVE1 koto_125.wav
#WAVE2 koto_126.wav
#WAVE3 koto_127.wav
#WAVE4 koto_128.wav
#WAVE5 koto_129.wav
#WAVE6 koto_130.wav
#WAVE7 koto_131.wav
#WAVE8 koto_132.wav
#WAVE9 koto_133.wav
#WAVEA koto_134.wav
#WAVEB koto_135.wav
#WAVEC koto_136.wav
#WAVED koto_137.wav
#WAVEE koto_138.wav
#WAVEF koto_139.wav
#WAVEG koto_140.wav
#WAVEH koto_141.wav
#WAVEI koto_142.wav
#WAVEJ koto_143.wav
#WAVEK koto_144.wav
#WAVEL koto_145.wav
#WAVEM koto_146.wav
#WAVEN koto_147.wav
#WAVEO koto_148.wav
#WAVEP koto_149.wav
#WAVEQ koto_150.wav
#WAVER koto_151.wav
#WAVES koto_152.wav
#WAVET koto_153.wav
#WAVEU koto_154.wav
#WAVEV koto_155.wav
#WAVEW koto_156.wav
#WAVEX koto_157.wav
#WAVEY koto_158.wav
#WAVEZ koto_159.wav
#WAVF0 koto_160.wav
#WAVF1 koto_161.wav
#WAVF2 koto_162.wav
#WAVF3 koto_163.wav
#WAVF4 koto_164.wav
#WAVF5 koto_165.wav
#WAVF6 koto_166.wav
#WAVF7 koto_167.wav
#WAVF8 koto_168.wav
#WAVF9 koto_169.wav
#WAVFA koto_170.wav
#WAVFB koto_171.wav
#WAVFC koto_172.wav
#WAVFD koto_173.wav
#WAVFE koto_174.wav
#WAVFF koto_175.wav
#WAVFG koto_176.wav
#WAVFH koto_177.wav
#WAVFI koto_178.wav
#WAVFJ koto_179.wav
#WAVFK koto_180.wav
#WAVFL koto_181.wav
#WAVFM koto_182.wav
#WAVFN koto_183.wav
#WAVFO koto_184.wav
#WAVFP koto_185.wav
#WAVFQ koto_186.wav
#WAVFR koto_187.wav
#WAVFS koto_188.wav
#WAVFT koto_189.wav
#WAVFU koto_190.wav
#WAVFV koto_191.wav
#WAVFW koto_192.wav
#WAVFX koto_193.wav
#WAVFY koto_194.wav
#WAVFZ koto_195.wav
#WAVG0 koto_196.wav
#WAVG1 koto_197.wav
#WAVG2 koto_198.wav
#WAVG3 koto_199.wav
#WAVG4 koto_200.wav
#WAVG5 koto_201.wav
#WAVG6 koto_202.wav
#WAVG7 koto_203.wav
#WAVG8 koto_204.wav
#WAVG9 koto_205.wav
#WAVGA koto_206.wav
#WAVGB koto_207.wav
#WAVGC koto_208.wav
#WAVGD koto_209.wav
#WAVGE koto_210.wav
#WAVGF koto_211.wav
#WAVGG koto_212.wav
#WAVGH koto_213.wav
#WAVGI koto_214.wav
#WAVGJ koto_215.wav
#WAVGK koto_216.wav
#WAVGL koto_217.wav
#WAVGM koto_218.wav
#WAVGN koto_219.wav
#WAVGO koto_220.wav
#WAVGP koto_221.wav
#WAVGQ koto_222.wav
#WAVGR koto_223.wav
#WAVGS koto_224.wav
#WAVGT koto_225.wav
#WAVGU koto_226.wav
#WAVGV koto_227.wav
#WAVGW koto_228.wav
#WAVGX koto_229.wav
#WAVGY koto_230.wav
#WAVGZ koto_231.wav
#WAVH0 koto_232.wav
#WAVH1 koto_233.wav
#WAVH2 koto_234.wav
#WAVH3 koto_235.wav
#WAVH4 koto_236.wav
#WAVH5 koto_237.wav
#WAVH6 koto_238.wav
#WAVH7 koto_239.wav
#WAVH8 koto_240.wav
#WAVH9 koto_241.wav
#WAVHA koto_242.wav
#WAVHB koto_243.wav
#WAVHC koto_244.wav
#WAVHD koto_245.wav
#WAVHE koto_246.wav
#WAVHF koto_247.wav
#WAVHG koto_248.wav
#WAVHH koto_249.wav
#WAVHI koto_250.wav
#WAVHJ koto_251.wav
#WAVHK koto_252.wav
#WAVHL koto_253.wav
#WAVHM koto_254.wav
#WAVHN koto_255.wav
#WAVHO koto_256.wav
#WAVHP koto_257.wav
#WAVHQ koto_258.wav
#WAVHR koto_259.wav
#WAVHS koto_260.wav
#WAVHT koto_261.wav
#WAVHU koto_262.wav
#WAVHV koto_263.wav
#WAVHW koto_264.wav
#WAVHX koto_265.wav
#WAVHY koto_266.wav
#WAVHZ koto_267.wav
#WAVI0 koto_268.wav
#WAVI1 koto_269.wav
#WAVI2 koto_270.wav
#WAVI3 koto_271.wav
#WAVI4 koto_272.wav
#WAVI5 koto_273.wav
#WAVI6 koto_274.wav
#WAVI7 koto_275.wav
#WAVI8 koto_276.wav
#WAVI9 koto_277.wav
#WAVIA koto_278.wav
#WAVIB koto_279.wav
#WAVIC koto_280.wav
#WAVID koto_281.wav
#WAVIE koto_282.wav
#WAVIF koto_283.wav
#WAVIG koto_284.wav
#WAVIH koto_285.wav
#WAVII koto_286.wav
#WAVIJ koto_287.wav
#WAVIK koto_288.wav
#WAVIL BGM2.wav
#WAVIM BGM3.wav
#WAVIN BGM1.wav
#WAVIO choir_001.wav
#WAVIP choir_002.wav
#WAVIQ choir_003.wav
#WAVIR choir_004.wav
#WAVIS choir_005.wav
#WAVIT choir_006.wav
#WAVIU choir_007.wav
#WAVIV choir_008.wav
#WAVIW choir_009.wav
#WAVIX choir_010.wav
#WAVIY choir_011.wav
#WAVIZ choir_012.wav
#WAVJ0 choir_013.wav
#WAVJ1 choir_014.wav
#WAVJ2 choir_015.wav
#WAVJ3 choir_016.wav
#WAVJ4 choir_017.wav
#WAVJ5 choir_018.wav
#WAVJ6 choir_019.wav
#WAVJ7 choir_020.wav
#WAVJ8 choir_021.wav
#WAVJ9 choir_022.wav
#WAVJA choir_023.wav
#WAVJB choir_024.wav
#WAVJC choir_025.wav
#WAVJD choir_026.wav
#WAVJE choir_027.wav
#WAVJF choir_028.wav
#WAVJG choir_029.wav
#WAVJH choir_030.wav
#WAVJI choir_031.wav
#WAVJJ choir_032.wav
#WAVJK choir_033.wav
#WAVJL choir_034.wav
#WAVJM choir_035.wav
#WAVJN choir_036.wav
#WAVJO choir_037.wav
#WAVJP choir_038.wav
#WAVJQ choir_039.wav
#WAVJR choir_040.wav
#WAVJS choir_041.wav
#WAVJT choir_042.wav
#WAVJU choir_043.wav
#WAVJV choir_044.wav
#WAVJW choir_045.wav
#WAVJX choir_046.wav
#WAVJY choir_047.wav
#WAVJZ choir_048.wav
#WAVK0 choir_049.wav
#WAVK1 choir_050.wav
#WAVK2 choir_051.wav
#WAVK3 choir_052.wav
#WAVK4 choir_053.wav
#WAVK5 choir_054.wav
#WAVK6 choir_055.wav
#WAVK7 choir_056.wav
#WAVK8 choir_057.wav
#WAVK9 choir_058.wav
#WAVKA choir_059.wav
#WAVKB choir_060.wav
#WAVKC choir_061.wav
#WAVKD choir_062.wav
#WAVKE choir_063.wav
#WAVKF choir_064.wav
#WAVKG choir_065.wav
#WAVKH choir_066.wav
#WAVKI tape_stop.wav
#WAVKJ lead_001.wav
#WAVKK lead_002.wav
#WAVKL lead_003.wav
#WAVKM lead_004.wav
#WAVKN lead_005.wav
#WAVKO lead_006.wav
#WAVKP lead_007.wav
#WAVKQ lead_008.wav
#WAVKR lead_009.wav
#WAVKS lead_010.wav
#WAVKT lead_011.wav
#WAVKU lead_012.wav
#WAVKV lead_013.wav
#WAVKW lead_014.wav
#WAVKX lead_015.wav


*---------------------- EXPANSION FIELD
#BMP01 bga.mpg



*---------------------- MAIN DATA FIELD



#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:IN
#00104:01
#00112:0000000000001M1M
#00114:000000000000000000000000001M001M

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:0J
#00201:00
#00201:00
#00201:00
#00201:IO
#00211:1N
#00212:00AM0000
#00213:ALAN
#00214:000000AO
#00215:01

#00311:IP
#00312:000000AS
#00313:00AR
#00314:00AQ0000
#00315:AP

#00411:AT
#00412:00AU0000
#00413:00AV
#00414:000000AW
#00415:IQ

#00511:0K
#00512:000000000000B01M
#00513:IR00000000000000AZ000000001M001M
#00514:00AY001M
#00515:AX

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:IS
#00611:B1
#00612:1NB20000
#00613:00B3
#00614:010000B4
#00615:0J

#00711:IT
#00712:000000B8
#00713:00B7
#00714:00B60000
#00715:B5

#00811:B900002500000000
#00812:0000BA0000002728
#00813:23BB
#00814:000000BC
#00815:IU00240000260000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:IV
#00911:29
#00912:002A2B2C00000000
#00913:0LKI
#00914:0KBE0000
#00915:BD

#01001:01
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:IW
#01001:00
#01001:12000011
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:1U
#01001:1Z
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2X
#01011:0R2Z313300000Q00
#01012:002Y0030003200340000000000000000
#01013:00000000BI000038
#01014:BH0000001E360000
#01015:0I003537

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000001000000Z00
#01111:0000000P00000O00
#01112:IX3D
#01113:003A003C003E003G
#01114:BJ3B1E00
#01115:3900BK3F

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:12000011
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2X
#01211:0R001E0Q
#01212:IY00000000360000
#01213:002Y00300032003400000000BN000000
#01214:BL2Z313335000038
#01215:0000BM37

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000Z
#01311:IZ00000P00000O00
#01312:BO000010003E1V00
#01313:003A003C0000003G
#01314:003B1E3F
#01315:39003D20

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:12
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:2X
#01411:0R2Z313300000Q3J
#01412:002Y00300032003400003I0000000000
#01413:1U0000001E001138
#01414:J000003H000000000000360000000000
#01415:1Z003537

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000001000000Z00
#01511:00003L3M00000O00
#01512:3K00003C3N003O00
#01513:003A00001E00003G
#01514:J100000P00003F00
#01515:39003B003D3E0000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:12000011
#01611:J20000003S3T3U00
#01612:0R3P3Q3R00000Q3V
#01613:002Y0030003200340000360000000E00
#01614:2X2Z31331E000E38
#01615:00003537

#01701:00
#01701:00
#01701:003D
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:J3
#01701:00
#01701:0000001000000Z00
#01701:00
#01701:00
#01701:00
#01701:0000001Q
#01701:00
#01701:0000001V
#01701:00000020
#01711:3W0000003X003Y003Z0000000O000001
#01712:0000000F00000P00000H000040000000
#01713:0F003B001E000G1R
#01714:003A000H1O3E003G
#01715:3900003C001P3F00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:J4
#01801:00
#01801:12000011
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1U
#01801:1Z
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:2X
#01811:00001E0Q
#01812:0R2Z313300360000
#01813:002Y0030003200340000000000003800
#01814:0I35
#01815:BP00BQ37

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000001000000000
#01911:0000000P00000O00
#01912:J5001E3F
#01913:003A003C003E003G
#01914:BR3BBS00
#01915:39003D0Z

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000E
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:12000011
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:2X
#02011:0R0000001E000Q0E
#02012:J600000000360000
#02013:002Y00300032003400000000BV003800
#02014:BT2Z313335000000
#02015:0000BU37

#02101:00
#02101:000000000000003G
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000001000000Z00
#02111:0F00000F00000H00000H00000O000000
#02112:J700000P00001V00
#02113:003A00001E002000
#02114:BW003B3C003E0G00
#02115:39003D3F

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:12
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:2X
#02211:0R2Z313300420043
#02212:002Y003000320034000036000Q000000
#02213:J8001E11
#02214:1U000041000000000000000000003800
#02215:1Z003537

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:J9
#02301:00
#02301:0000001000000Z00
#02311:44000046003E0O00
#02312:003A000P00004800
#02313:390045001E00003G
#02314:0000003C47003F00
#02315:003B3D00

#02401:00
#02401:00000037
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:12000011
#02411:JA0000004C4D004F
#02412:0R494A4B00004E38
#02413:002Y0030003200340000360000000E00
#02414:002Z31331E000E00
#02415:2X00350Q

#02501:0000003C00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:JB
#02501:00
#02501:0000001000000Z00
#02501:00
#02501:00
#02501:00
#02501:000000001O1P1Q1R
#02501:00
#02501:0000001V
#02501:00000020
#02511:4G004H4I4J000O00
#02512:00003B001E3E003G
#02513:003A000P00000G00
#02514:0F00000F00000H00000H00004K000000
#02515:39003D3F

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0J
#02601:00
#02601:00
#02601:00
#02601:JC
#02601:00
#02601:12
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:2X2Y2Z30313233343500360037003800
#02611:1D
#02612:0100001D00001C000000001D00001C00
#02613:0I1D
#02614:1U
#02615:1Z

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:12
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:393A3B3C3D3E3F3G
#02711:1D
#02712:0000001D00001C000000001D00001C00
#02713:001D
#02715:JD

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:12
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:2X2Y2Z30313233343500360037003800
#02811:JE
#02812:0000001D00001C000000001D00001C00
#02813:001D
#02814:0000000000000E0E
#02815:1D

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0K
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:12
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:393A3B3C3D3E3F3G
#02911:JF00001V
#02912:0000001D00001C000000001D00001C00
#02913:1D001D0G
#02914:0000000F00000H000000000000000000
#02915:0F00000000000000000H000020000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0J
#03001:00
#03001:00
#03001:00
#03001:JG
#03001:00
#03001:0Z0Z0Z0Z
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:2X2Y2Z30313233343500360037003800
#03011:1C
#03012:0I1C1C1C1C1C1C1C
#03013:01
#03014:1U
#03015:1Z

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:JH
#03101:00
#03101:0Z0Z0Z0Z
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:393A3B3C3D3E3F3G
#03114:1C1C1C1C1C1C1C1C

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:JI
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:2X2Y2Z30313233343500360037003800
#03211:1B004M4N4O4P001B
#03212:00001B001B00001B00001B001B00001B
#03213:001B001B00001B00001B001B001B0000
#03214:00004L00001B00001B0000004Q004R00
#03215:0Y0Y0Y0Y0Y0Y0Y0Y

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:0L
#03311:0000004W
#03312:0000001V
#03313:4S004T4U4V000000
#03314:0000001S
#03315:00000020

#03401:01
#03401:02
#03401:00
#03401:2X
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0J
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:12000011
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:IL
#03411:1U00003000003300KJ000000KK000000
#03412:002Y000031000034000000000Q00KL00
#03413:0I002Z00003200001E00000000000000
#03414:1Z00000035003738
#03415:0R00000000360000

#03501:00
#03501:00
#03501:00
#03501:0004
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:0000001000000Z00
#03511:0000000P00000O00
#03512:00KMKNKO003E1T00
#03513:3900000000000000000000000000000000000000000000000000000000000000KP000000000000ZZ000000000000000000000000000000003G00000000000000
#03514:00000000000000003A000000000000003B000000000000003C000000000000001E000000000000ZZ00000000000000003F000000000000000000000000000000
#03515:00000000000000000000000000000000000000000000000000000000000000003D000000000000ZZ00000000000000001Y000000000000000000000000000000

#03601:00
#03601:02
#03601:00
#03601:00
#03601:2X
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:12000011
#03611:0R000000KQ00KRKS
#03612:1Z001EBX
#03613:00002Z0000320000350000000000BY00
#03614:002Y000031000034000036000Q003800
#03615:1U000030000033000000000037000000

#03701:0000000O
#03701:00000000000000C6
#03701:00
#03701:0004
#03701:0000001V
#03701:00
#03701:00
#03701:00
#03701:0K
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0000001000000Z00
#03701:00
#03701:00
#03701:00
#03701:000000001O001Q1R
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:000000003D3E3F3G
#03711:0000000000000000KT00000000000000KU00000000000000KV00000000000000KW000000000000000000000000000000KX000000000000ZZ0000000000000000
#03712:000000000000000000000000000000003B000000000000000P0000000000000000000000000000001P0000000000000000000000000000ZZ0000000000000000
#03713:00000000000000003A00000000000000C10000000000000000000000000000001E000000000000000000000000000000C5000000000000ZZ0000000000000000
#03714:3900000000000000C00000000000000000000000000000003C000000000000000000000000000000C40000000000000000000000000000ZZ0000000000000000
#03715:BZ0000000000000000000000000000000000000000000000C200000000000000C300000000000000000000000000000020000000000000ZZ0000000000000000

#03801:2X
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0J
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:12000011
#03811:0R00003000003300KJ0000000Q00KL00
#03812:002Y00003100003400000000KK000E00
#03813:02002Z00003200001E00360000003800
#03814:1U00350E
#03815:1Z000037

#03901:00
#03901:00
#03901:00
#03901:0004
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000001000000Z00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0000001T
#03901:0000001Y
#03911:00KMKN0PKP000O00
#03912:0F0000000000KO00000H000000003G00
#03913:0000000F000000001E0000000G000000
#03914:3900000H003E0000
#03915:003A3B3C3D003F00

#04001:00
#04001:02
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:1111
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:2X35
#04001:00
#04001:00
#04001:000000000000C7C8
#04001:004X4Y4Z50515253
#04011:0Q001O000Q001O1P
#04012:002Y000031001P00KQ00000037000000
#04013:00002Z00003200340000360000003800
#04014:1V000030000033001U0000001E000000
#04015:20001E001Z00KRKS

#04101:1X
#04101:390000000000003G
#04101:00000000211P1E00
#04101:003D
#04101:0000001V
#04101:00
#04101:0000003F
#04101:00
#04101:0K
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:1600160015141600
#04101:00
#04101:00
#04101:00
#04101:000000000000001R
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:C9CACBCCCDCECFCG
#04101:5400555657005800
#04111:00000000000000001P000000000000001Q000000000000001R000000000000000N0000000000000000000000000000001Q000000000000ZZ0000000000000000
#04112:1O0000000N003C0000003E1400000000
#04113:0N00000000000000KT00000000000000KU0000000000000000000000000000001O000000000000000000000000000000KX000000000000ZZ0000000000000000
#04114:22003A000000KV00KW000M0M00000000
#04115:00000000000000001C000000000000003B000000000000001C000000000000001W00000000000000000000000000000020000000000000ZZ0000000000000000

#04201:0000000E
#04201:00
#04201:1U
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0I
#04201:0J
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:12000000000Z000Y
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2X
#04211:0R003100KJ00KKKL
#04212:002Y00300032003400000P0000000000
#04213:012Z003335001E38
#04214:03000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000360000000000000000000000000000000000000000000000
#04215:1Z000000000000000000000000000000000000000000000000000000000000ZZ0000000000000000000000000000000037000000000000000E00000000000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:1000001000000000
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0000001T
#04301:0000001Y
#04311:00KMKN0PKP000O00
#04312:0P0000000000KO00000H000000000000
#04313:0F00000F000000001E0000000G003G00
#04314:3900000H003E0Z00
#04315:003A3B3C3D003F00

#04401:00
#04401:00
#04401:00
#04401:00000037
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00000011
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2X
#04411:0R000000KQ00KRKS
#04412:1U001E0Q
#04413:122Z313300360038
#04414:002Y00300032003400000000CH000000
#04415:1Z000000350000CI

#04501:00000000000000CQ
#04501:00000000003E003G
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0K
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000001000000Z00
#04501:00
#04501:00
#04501:00
#04501:000000001O1P1Q1R
#04501:00
#04501:0000001V
#04501:00000020
#04511:0000000000000000KT00000000000000KU00000000000000KV000000000000000000000000000000CO0000000000000000000000000000ZZ0000000000000000
#04512:00000000000000000000000000000000CL000000000000000P00000000000000KW000000000000000000000000000000KX000000000000ZZ0000000000000000
#04513:0000000000000000CK000000000000003B0000000000000000000000000000001E0000000000000000000000000000003F000000000000ZZ0000000000000000
#04514:39000000000000003A000000000000000000000000000000CM000000000000003D0000000000000000000000000000000O000000000000ZZ0000000000000000
#04515:CJ00000000000000000000000000000000000000000000003C00000000000000CN000000000000000000000000000000CP000000000000ZZ0000000000000000

#04601:00
#04601:00
#04601:1U
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0J
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:12000011
#04611:0R2Z3133KJ00KKKL
#04612:002Y003000320034000000000Q000000
#04613:0200000000360038
#04614:2X1E
#04615:1Z003537

#04701:00
#04701:00
#04701:00
#04701:0000043F
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0000001000000Z00
#04711:0000000P00000O00
#04712:00KMKNKOKP00003G
#04713:00001E1T
#04714:003A3B3C003E0000
#04715:39003D1Y

#04801:00
#04801:000000KR
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1111
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:001U
#04801:001Z
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:2X
#04801:00
#04801:00
#04801:000000000000CRCS
#04801:00595A5B5C5D5E5F
#04811:0Q001O000Q001O1P
#04812:02001E1P00360000
#04813:002Y003000320034000000001E00KS00
#04814:202Z0033KQ000000
#04815:1V00310035003738

#04901:00
#04901:00KTKUKV00000000
#04901:00
#04901:0004
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:16000000160000001500141416000000
#04901:00
#04901:00
#04901:0000KWKX
#04901:00
#04901:00
#04901:1X001W1V
#04901:22002120
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:CTCUCVCWCXCYCZD0
#04901:5G005H5I5J005K00
#04911:0N001P001Q00000000000M0M00001R00
#04912:1O000N1R1O001Q00
#04913:001C001C001P003G
#04914:0K003B000N3E1E00
#04915:393A003C3D003F00

#05001:01000000000000340000000000003800
#05001:002Y0000000000000000360000000000
#05001:00002Z00003200000000000000000000
#05001:00000030000033000000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:JJ
#05001:00
#05001:12000011
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1U
#05001:1Z
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:2X
#05011:0I000000000000000000000000000000D200000000000000000000000000000000000000000000005M000000000000ZZ00000000000000005N00000000000000
#05012:0J001E0Q
#05013:0000005L00000000D300000000000000
#05014:0R0035D4
#05015:D1310037

#05101:0000003C0000003G
#05101:003D
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000001000000Z00
#05101:00
#05101:00
#05101:00
#05101:000000001O1P1Q1R
#05111:5O005P5Q003E0O00
#05112:003A000P5R00D800
#05113:JKD61E00
#05114:D53B003F
#05115:3900D75S

#05201:00000000000000340000000000000000
#05201:0000000000000038
#05201:002Y0000000000000000000000000000
#05201:002Z000035000000
#05201:00000030003200000000000000000000
#05201:0000003300000000
#05201:0000000E
#05201:00
#05201:00
#05201:00
#05201:0000000Q
#05201:00
#05201:JL
#05201:00
#05201:12000011
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2X
#05211:005T5U5V005X5Y5Z
#05212:0R0000005W360000
#05213:0000DA001E00DC0E
#05214:D9DB
#05215:00310037

#05301:00000000003E0000
#05301:393A00003D000000
#05301:0000003C00000000
#05301:0000003F
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0K
#05301:00
#05301:0000000P00000O00
#05301:00
#05301:JM
#05301:00
#05301:0000001000000Z00
#05301:00
#05301:00
#05301:00
#05301:00001O1Q
#05301:00
#05301:0000001V
#05301:00000020
#05311:0000616200006400
#05312:6000DE001E00003G
#05313:0000000F00000H00000H0000DG000000
#05314:0F000000DF1P001R
#05315:DD3B630G

#05401:0000000000360038
#05401:00000000000000340000000000000000
#05401:002Y0000000000000000000000000000
#05401:00002Z00003200000000000000000000
#05401:00000030000033000000000000000000
#05401:00
#05401:00
#05401:00
#05401:0J
#05401:00
#05401:00
#05401:00
#05401:JN
#05401:00
#05401:12000011
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:2X
#05411:0R00000000000000000000006500000000000000000000000000000000000000000000000000000066000000000000ZZ00000000000000006700000000000000
#05412:DH001E0Q
#05413:00DI00DK
#05414:1Z00DJ37
#05415:1U313500

#05501:0000003F
#05501:0000003C3D000000
#05501:00000000003E0000
#05501:00
#05501:00
#05501:00
#05501:00006B6C
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0000001000000Z00
#05511:6800696A00001Q00
#05512:0000000P1O00003G
#05513:DL00DM00001P0O00
#05514:JO3A00001E00001R
#05515:393BDNDO

#05601:002Y2Z30313233343500360037003800
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:0000000000000E0E
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:JP
#05601:00
#05601:12000011
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:2X
#05611:2300002500262700
#05612:0000DQ00DR000Q28
#05613:0R00006F1E00DS00
#05614:006D6E006G6H006J
#05615:DP24006I

#05701:393A3B3C3D003F00
#05701:00
#05701:0000000G
#05701:00
#05701:00
#05701:00
#05701:0F00000F00000H00000H000000000000
#05701:00
#05701:0K
#05701:00
#05701:00
#05701:00
#05701:JQ
#05701:00
#05701:0000001000000Z00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000001V
#05701:00000020
#05711:29002B00292A0O00
#05712:002ADU001E002B00
#05713:DT006L2C003E002C
#05714:0000000PDV00DW00
#05715:6K00006M6N006O3G

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:JR
#05801:00
#05801:0Z0Z0Z0Z
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1U
#05801:1Z
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:2X2Y0030313200343500000037000000
#05811:0O0O0O0O
#05812:DX00006P0000000000006Q0000006R00
#05813:0JDYDZ00
#05814:012Z000000360038
#05815:0I0000330000E000

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:JS
#05901:00
#05901:0Z0Z0Z0Z
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:393B3D3F
#05911:6S0O0O0O
#05912:003A0000E3006W00
#05913:0O00003C0000003G
#05914:00006T6U003EE400
#05915:E1E26V00

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0Z0Z0Z0Z
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:2X2Y0030313200343500000037000000
#06011:0O0O0O0O
#06012:E500006X0000000000006Y0000006Z00
#06013:0000E60000000E0E
#06014:002Z0000E700E838
#06015:JT00003300360000

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0F00000H00000G00
#06101:00
#06101:0K
#06101:00
#06101:00
#06101:00
#06101:JU
#06101:00
#06101:0Z0Z0Z0Z
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000001V
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:393B3D3F
#06111:0O0O0O0O
#06112:00003A0071007200000H0000EC000000
#06113:0000000F000000007300000000003G00
#06114:7000003C003E7400
#06115:E9EAEB20

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:JV
#06201:00
#06201:0Z0Z0Z0Z
#06201:1E
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2X2Y2Z30313233343500360037003800
#06211:EDEE0000
#06212:0I0N00000N0N000N
#06213:0J0N00EG
#06214:1U00007500000000EF00760000007700
#06215:1Z00001E00001E00

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:JW
#06301:00
#06301:0Z0Z0Z0Z
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:393A3B3C3D3E3F3G
#06311:7879007C
#06312:000N0N000N0N000N
#06313:EH00007A0000EK00
#06314:00EIEJ00
#06315:1E00001E7B001E00

#06401:00
#06401:ELEMENEO
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0I
#06401:00
#06401:00
#06401:00
#06401:00
#06401:JX
#06401:00
#06401:0Z0Z0Z0Z
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:2X2Y2Z30313233343500360037003800
#06411:007D7E7F00000000
#06412:000000007G7H7I7J
#06413:1C00000000000000001B001B001B001B
#06414:000000001B1B1B1B
#06415:001C1C1C00000000

#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0K
#06501:0L
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:0000001S
#06511:00007L7M00007O00
#06513:0000001V
#06515:7K007N20

#06601:01
#06601:02
#06601:00
#06601:00
#06601:00
#06601:00000037
#06601:00
#06601:00
#06601:0J
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:13000013
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:2X
#06601:00
#06601:IM
#06611:0O2Z31330000KKKL
#06612:002Y00300032003400000O0000000000
#06613:0I000000KJ001E0E
#06614:1U001E0000360000
#06615:1Z00000035000E38

#06701:003B0000
#06701:00
#06701:0004
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0011
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000001T
#06701:0000001Y
#06711:00KMKNKO00001E00
#06712:0O000000KP0O00KY
#06713:0F00000F00003C00000H00003F000000
#06714:390000003D3E003G
#06715:003A1E0H00000G00

#06801:0000000000003738
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:13000013
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:2X
#06811:0O000000000O0000
#06812:02001E00KQ00KRKS
#06813:002Y00300032003400003600EP000000
#06814:1U2Z3133000000EQ
#06815:1Z00351E

#06901:00000000003E0000
#06901:00
#06901:00
#06901:0004
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0K
#06901:00
#06901:00
#06901:000000KX
#06901:00
#06901:00
#06901:0011
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000001V
#06901:00000020
#06911:0O00KUKV001P1Q00
#06912:00KT1E001O0O1E00
#06913:00ES00EUEVEW001R
#06914:ER00ET003D00EXEY
#06915:393A3B3CKW003F3G

#07001:00000037
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:0J
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:13000013
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:2X
#07011:02000000000O0000
#07012:0O2Z31333500KKKL
#07013:002Y003000320034000036001E000E00
#07014:1U001E00KJ000E38
#07015:1Z

#07101:003B0000
#07101:00
#07101:00
#07101:0004
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0011
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000001T
#07111:0O000000KP0O1E00
#07112:00KMKNKO00000G00
#07113:0F00000F00000H00000H000000003G00
#07114:003A1E3C00001Y00
#07115:390000003D3E3F00

#07201:0000001E
#07201:00
#07201:0000000000003738
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1700001800000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:1V1U
#07201:001Z
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:2X
#07201:00
#07201:00
#07201:00
#07201:007P7Q7R7S7T7U7V
#07211:0O001E00KQ001O1P
#07212:20001O1P000O0000
#07213:002Y00300032003400000000EZ00F000
#07214:002Z003300360000
#07215:020031003500KRKS

#07301:003A003C3D3E3F00
#07301:00KTKUKVKW00KX00
#07301:00
#07301:0004
#07301:00
#07301:00
#07301:00
#07301:00
#07301:0K
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1900001A00000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:1X001W1V
#07301:22002120
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:7W007X7Y7Z008000
#07311:1O001Q1R0N001Q1R
#07312:0N0000000N001E0000000M0M00003G00
#07313:001P3B001O001E00
#07314:391E00F4001P00F8
#07315:F1F2F300F5F6F700

#07401:0000000000003738
#07401:00
#07401:03
#07401:00
#07401:00
#07401:00
#07401:00
#07401:0I
#07401:0J
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:13000013
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:2X
#07411:0N0000300000330000000N0000000000
#07412:002Y00003100003400000000KK00KL00
#07413:01002Z0000320000KJ00360000000000
#07414:1U00000000001E0N
#07415:1Z00000035000E0E

#07501:003B0000
#07501:00
#07501:00
#07501:0004
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0011
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0000001T
#07501:0000001Y
#07511:0OKMKN0000001E00
#07512:000000KOKP0O003G
#07513:0F00000F00000H00000H00000G000000
#07514:0000003C3D3E0000
#07515:393A1E0000003F00

#07601:00000037
#07601:02
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:13000013
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:2X
#07611:0O000000KQ00KRKS
#07612:1U1E001E
#07613:00002Z000032000035000O0000003800
#07614:002Y00003100003400000000F9000000
#07615:1Z00003000003300000036000000FA00

#07701:00000000003E0000
#07701:00
#07701:00
#07701:0004
#07701:00
#07701:00
#07701:0000KWKX
#07701:00
#07701:0K
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0011
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000001V
#07701:00000020
#07711:00KTKUKV1O001Q1R
#07712:0O001EFEFF001EFI
#07713:00FC003C001P003G
#07714:393AFD003D0OFH00
#07715:FB003B0000FG3F00

#07801:00000037
#07801:02
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0J
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:13000013
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:2X
#07811:0O0000300000330000000000KK00KL00
#07812:002Y00003100003400000O0000000000
#07813:00002Z0000320000350000001E000E00
#07814:1U001E0000360000
#07815:1Z000000KJ000E38

#07901:003B0000
#07901:00
#07901:00
#07901:0004
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0011
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:0000001T
#07901:0000001Y
#07911:000000KOKP0O0000
#07912:0OKMKN0000001E00
#07913:0F00000F00000H00000H00003F003G00
#07914:393A1E0000000G00
#07915:0000003C3D3E0000

#08001:00000037
#08001:02
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:1700001800000000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:001U
#08001:001Z
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:2X
#08001:00
#08001:00
#08001:000000000000FJFK
#08001:0081828384858687
#08011:0O001O1P000O0000
#08012:1V001E00KQ001O1P
#08013:00002Z00003200340000360000003800
#08014:002Y000031000000350000001E00KS00
#08015:200000300000330000000000KR000000

#08101:00
#08101:00
#08101:00
#08101:0004
#08101:00
#08101:0000KUKVKW00KX00
#08101:00
#08101:00
#08101:0K
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1900001A00000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:1X001W1V
#08101:22000020
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:FLFMFNFOFPFQFRFS
#08101:8800898A8B008C00
#08111:0N001P000N001R001O000M0M00001R00
#08112:001E1Q000N001Q00
#08113:1O003B1E001P003G
#08114:00KT003C213E1E00
#08115:393A00003D003F00

#08201:002Y2Z30313233340000360037003800
#08201:0100000E
#08201:02
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0J
#08201:00
#08201:00
#08201:00
#08201:JY
#08201:00
#08201:13000013
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:1U
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:2X
#08211:0O001E00000O000E
#08212:0I00FV1E
#08213:0000008D000000000000000000008F00
#08214:1Z0035FW
#08215:FT00FU00008E0000

#08301:0F003B3C3D000000
#08301:3900003F
#08301:000000000000003G
#08301:0004
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:JZ
#08301:00
#08301:0011
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000001T
#08301:0000001Y
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:0000008K
#08311:0O001E00000O1E00
#08312:003A000H003E0000
#08313:FX000000FY000000000H0000G0000000
#08314:0000000F00000000FZ00000000000000
#08315:8G008H8I8J000G00

#08401:002Y2Z30313233343500360037003800
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:K0
#08401:00
#08401:13000013
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:2X
#08401:00
#08401:00
#08401:G1G20000
#08411:0O001E00000O0000
#08412:1U000000G3008Q8R
#08413:008L0000008P0000
#08414:1Z008M8N0000G400
#08415:02008O1E

#08501:39003B00043E3F00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0K
#08501:00
#08501:00
#08501:00
#08501:K1
#08501:00
#08501:0011
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000001V
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0000008U00008W00
#08511:0O001E001O00201R
#08512:0000003CG7001Q00
#08513:003AG600001P003G
#08514:G5008V1E
#08515:8S008T003D0OG800

#08601:002Y2Z30313233343500360037003800
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0J
#08601:00
#08601:00
#08601:00
#08601:K2
#08601:00
#08601:13000013
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:2X
#08601:00
#08601:00
#08601:G1
#08611:0O00008D0000000000000O0000000000
#08612:1U000000G3000E0E
#08613:001E00G4
#08614:1Z000000008E008F
#08615:02G2001E

#08701:39003B3C3D003F00
#08701:0004
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:K3
#08701:00
#08701:00
#08701:0011
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0000001T
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:8G00008K
#08711:0O001E00G70O1E00
#08712:0000000F00008I0000000000G8000000
#08713:G50000008H000000000H000000003G00
#08714:003A000H00001Y00
#08715:0F00G6008J3E0G00

#08801:002Y2Z30313233343500360037000000
#08801:02G20000
#08801:00
#08801:00
#08801:00
#08801:0000000C
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:K4
#08801:00
#08801:1700001800000000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:001Z
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2X
#08811:0O001O1P000O1O00
#08812:G10000001U001E1P
#08813:00001E00G38P0038
#08814:20008OG4
#08815:1V8L8M8N00008Q8R

#08901:393A00003D003F00
#08901:00
#08901:00003B3C00001E00
#08901:2204
#08901:00
#08901:0D0C0A08
#08901:00
#08901:00
#08901:0K
#08901:00
#08901:00
#08901:00
#08901:K5
#08901:00
#08901:1900001A00000000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:001W
#08901:00000020
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:8S008T8U8V008W00
#08911:1O0000000N0000000N000M0M00001R00
#08912:0N1P001R1O001Q00
#08913:0000G600G71P003G
#08914:G51E001E003EG800
#08915:1X1Q211V

#09001:0100000000363738
#09001:02
#09001:00
#09001:1Z
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0J
#09001:00
#09001:00
#09001:00
#09001:K6
#09001:00
#09001:13000013
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:2X
#09001:00
#09001:00
#09001:G1
#09001:0000008D000000000000000000000000
#09011:0O001E00G30O0000
#09012:002Y000000320000000000001E008F00
#09013:002ZG233008E0000
#09014:0I00003000000034000000000E000E00
#09015:1U3135G4

#09101:39G60000
#09101:003B3D00
#09101:0000001Y
#09101:0004
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:K7
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0000001T
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:8G00008K
#09111:0O00008I000O1E00
#09112:003A003CG7003F00
#09113:0F001E00113E003G
#09114:0000000F00000H00000H0000G8000000
#09115:G58H8J0G

#09201:0000310000363738
#09201:02
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:K8
#09201:00
#09201:13000013
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:2X
#09201:00
#09201:00
#09201:G1
#09211:0O008M008O0O0000
#09212:1Z8L0033G3001E00
#09213:002Y00300032003400008P00G4000000
#09214:002ZG28N00008Q8R
#09215:1U1E3500

#09301:39003B00003EG800
#09301:00
#09301:00
#09301:0004
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0K
#09301:00
#09301:00
#09301:00
#09301:K9
#09301:00
#09301:0011
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00000020
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0000008W
#09311:0O1E1O1Q
#09312:003A003C3D00001R
#09313:8S00G6008V1P1E3G
#09314:0000008U000O1V00
#09315:G58TG73F

#09401:G10000000036G438
#09401:02000037
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0J
#09401:00
#09401:00
#09401:00
#09401:KA
#09401:00
#09401:13000013
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:2X
#09401:00
#09401:00
#09401:00
#09401:0000008D000000000000000000000000
#09411:0O001E00G30O0000
#09412:002Y000000320000000000000E000E00
#09413:002ZG233008E0000
#09414:1U00003000000034000000001E008F00
#09415:1Z313500

#09501:39003B3C3D003F00
#09501:00
#09501:00
#09501:0004
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:KB
#09501:00
#09501:0011
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:0000001T
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:8G00008K
#09511:0O001E00003E1E00
#09512:003A008I000O003G
#09513:G50000008H000000000H0000G8000000
#09514:0000000F00000H00G70000001Y000000
#09515:0FG68J0G

#09601:00G2G337
#09601:020000G4
#09601:00
#09601:00
#09601:00
#09601:0000000C
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:KC
#09601:00
#09601:1700001800000000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:20
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:2X
#09601:00
#09601:00
#09601:00
#09601:00008M8N8O8P0000
#09611:0O001O001U0O0000
#09612:008L1E1P35001O1P
#09613:002Y0030003200340000360000000000
#09614:1V2Z003300001E38
#09615:G10031001Z008Q8R

#09701:393A3B3C3D3E3F00
#09701:00
#09701:G5
#09701:0004
#09701:00
#09701:0D0C0A08
#09701:00
#09701:00
#09701:0K
#09701:00
#09701:00
#09701:00
#09701:KD
#09701:00
#09701:1900001A00000000
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00002120
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:8S8T8V8W
#09711:1O0N0N1Q
#09712:001P001E1O1P1E1R
#09713:0N001E001Q000000G700000M00000000
#09714:1X00001R000M1V3G
#09715:2200G68U1W00G800

#09801:002Y2Z30313233343500360037003800
#09801:00
#09801:00
#09801:0J
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:KE
#09801:00
#09801:12000011
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:1U
#09801:1Z
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:G1
#09811:0R
#09812:00G2000Q
#09813:0IG3
#09814:000000G4
#09815:2X1E

#09901:393A3B3C3D3E3F3G
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:0000001000000Z00
#09911:KF00000P00000O00
#09912:000000G8
#09913:00G7
#09914:00G60000
#09915:G51E

#10001:002Y2Z30313233343500360037003800
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:12000011
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:2X
#10011:2300002500260Q00
#10012:G1G3
#10013:0000G20000002728
#10014:0R1E
#10015:KG2400G4

#10101:003B0000
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:0K
#10101:00
#10101:00
#10101:00
#10101:KH
#10101:00
#10101:0000001000000Z00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:00
#10101:000000G8
#10111:2900003C29000O00
#10112:39002B001E2A2B2C
#10113:003A000P00003F00
#10114:G500G6003D3E203G
#10115:002A002CG7001V00

#10201:1U
#10213:1Z


