
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE SPEED DANCE
#TITLE orion ring -M42-
#ARTIST daiji&sa10
#BPM 181
#PLAYLEVEL 27
#RANK 3

#SUBARTIST obj.fhyu

#DIFFICULTY 5
#TOTAL 1000
#LNTYPE 1

#WAV01 #1 (1).ogg
#WAV02 #1 (10).ogg
#WAV03 #1 (11).ogg
#WAV04 #1 (12).ogg
#WAV05 #1 (13).ogg
#WAV06 #1 (14).ogg
#WAV07 #1 (15).ogg
#WAV08 #1 (16).ogg
#WAV09 #1 (17).ogg
#WAV0A #1 (18).ogg
#WAV0B #1 (19).ogg
#WAV0C #1 (2).ogg
#WAV0D #1 (20).ogg
#WAV0E #1 (21).ogg
#WAV0F #1 (22).ogg
#WAV0G #1 (23).ogg
#WAV0H #1 (24).ogg
#WAV0I #1 (25).ogg
#WAV0J #1 (26).ogg
#WAV0K #1 (27).ogg
#WAV0L #1 (28).ogg
#WAV0M #1 (29).ogg
#WAV0N #1 (3).ogg
#WAV0O #1 (30).ogg
#WAV0P #1 (31).ogg
#WAV0Q #1 (32).ogg
#WAV0R #1 (33).ogg
#WAV0S #1 (34).ogg
#WAV0T #1 (35).ogg
#WAV0U #1 (36).ogg
#WAV0V #1 (37).ogg
#WAV0W #1 (38).ogg
#WAV0X #1 (39).ogg
#WAV0Y #1 (4).ogg
#WAV0Z #1 (40).ogg
#WAV10 #1 (41).ogg
#WAV11 #1 (42).ogg
#WAV12 #1 (43).ogg
#WAV13 #1 (44).ogg
#WAV14 #1 (45).ogg
#WAV15 #1 (5).ogg
#WAV16 #1 (53).ogg
#WAV17 #1 (54).ogg
#WAV18 #1 (55).ogg
#WAV19 #1 (56).ogg
#WAV1A #1 (57).ogg
#WAV1B #1 (58).ogg
#WAV1C #1 (59).ogg
#WAV1D #1 (6).ogg
#WAV1E #1 (60).ogg
#WAV1F #1 (61).ogg
#WAV1G #1 (7).ogg
#WAV1H #1 (8).ogg
#WAV1I #1 (9).ogg
#WAV1K 2nbaxk.ogg
#WAV1L AAA.ogg
#WAV1M ASSA_2.ogg
#WAV1N FX_2 .ogg
#WAV1O FX_2.ogg
#WAV1P Fsy_back.ogg
#WAV1Q HAT_u_2.ogg
#WAV1R MNN02.ogg
#WAV1S MNN03.ogg
#WAV1T MNN04.ogg
#WAV1U MNN05.ogg
#WAV1V MNN06.ogg
#WAV1W MNN07.ogg
#WAV1X MNN08.ogg
#WAV1Y MNN09.ogg
#WAV1Z MNN10.ogg
#WAV20 MNN11.ogg
#WAV21 MNN12.ogg
#WAV22 MNN13.ogg
#WAV23 MNN14.ogg
#WAV24 MNN14.ogg
#WAV25 MNN15.ogg
#WAV26 MNN16.ogg
#WAV27 MNN17.ogg
#WAV28 MNN18.ogg
#WAV29 MNN19.ogg
#WAV2A MNN20.ogg
#WAV2B MNN21.ogg
#WAV2C MNN22.ogg
#WAV2D MNN23.ogg
#WAV2E MNN24.ogg
#WAV2F MNN25.ogg
#WAV2G MNN26.ogg
#WAV2H MNN27.ogg
#WAV2I MNN28.ogg
#WAV2J MNN29.ogg
#WAV2K MNN30.ogg
#WAV2L MNN31.ogg
#WAV2M MNN32.ogg
#WAV2N MNN33.ogg
#WAV2O MNN34.ogg
#WAV2P MNN35.ogg
#WAV2Q MNN36.ogg
#WAV2R MNN37.ogg
#WAV2S MNN38.ogg
#WAV2T MNN39.ogg
#WAV2U MNN40.ogg
#WAV2V MNN41.ogg
#WAV2W MNN42.ogg
#WAV2X MNN43.ogg
#WAV2Y MNN44.ogg
#WAV2Z MNN45.ogg
#WAV30 MNN46.ogg
#WAV31 MNN47.ogg
#WAV32 MNN48.ogg
#WAV33 MNN49.ogg
#WAV34 MNN50.ogg
#WAV35 MNN51.ogg
#WAV36 MNN52.ogg
#WAV37 MNN53.ogg
#WAV38 MNN54.ogg
#WAV39 MNN55.ogg
#WAV3A MNN56.ogg
#WAV3B MNN57.ogg
#WAV3C MNN58.ogg
#WAV3D MNN59.ogg
#WAV3E MNN60.ogg
#WAV3F MNN61.ogg
#WAV3G MNN62.ogg
#WAV3H MNN63.ogg
#WAV3I MNN64.ogg
#WAV3J MNN65.ogg
#WAV3K Maa001.ogg
#WAV3L Maa002.ogg
#WAV3M Maa003.ogg
#WAV3N Maa004.ogg
#WAV3O Maa005.ogg
#WAV3P Maa006.ogg
#WAV3Q Maa007.ogg
#WAV3R Maa008.ogg
#WAV3S Maa009.ogg
#WAV3T Maa010.ogg
#WAV3U Maa011.ogg
#WAV3V Maa012.ogg
#WAV3W Maa10.ogg
#WAV3X Maa11.ogg
#WAV3Y Maa12.ogg
#WAV3Z Maa13.ogg
#WAV40 Maa14.ogg
#WAV41 Maa15.ogg
#WAV42 Maa16.ogg
#WAV43 Maa17.ogg
#WAV44 Maa18.ogg
#WAV45 Maa19.ogg
#WAV46 Maa20.ogg
#WAV47 Maa21.ogg
#WAV48 Mmm01.ogg
#WAV49 Mmm02.ogg
#WAV4A Mmm03.ogg
#WAV4B Mmm04.ogg
#WAV4C Mmm05.ogg
#WAV4D Mmm06.ogg
#WAV4E Mmm07.ogg
#WAV4F Mmm08.ogg
#WAV4G Mmm09.ogg
#WAV4H Mmm10.ogg
#WAV4I Mmm11.ogg
#WAV4J Mmm16.ogg
#WAV4K Mmm17.ogg
#WAV4L Mmm18.ogg
#WAV4M Mmm19.ogg
#WAV4N Mmm20.ogg
#WAV4O Mmm21.ogg
#WAV4P Mmm22.ogg
#WAV4Q Mmm23.ogg
#WAV4R Mmm24.ogg
#WAV4S Mmm25.ogg
#WAV4T Mmm26.ogg
#WAV4U Mmm27.ogg
#WAV4V Mmm28.ogg
#WAV4W PF01.ogg
#WAV4X PF02.ogg
#WAV4Y PF03.ogg
#WAV4Z PF04.ogg
#WAV50 PF05.ogg
#WAV51 PF06.ogg
#WAV52 PF07.ogg
#WAV53 PF08.ogg
#WAV54 PF09.ogg
#WAV55 PF10.ogg
#WAV56 PF11.ogg
#WAV57 PF12.ogg
#WAV58 PF13.ogg
#WAV59 PF14.ogg
#WAV5A PF15.ogg
#WAV5B PF16.ogg
#WAV5C PF20.ogg
#WAV5D PF21.ogg
#WAV5E PF22.ogg
#WAV5F PF23.ogg
#WAV5G PF24.ogg
#WAV5H PF25.ogg
#WAV5I PF26.ogg
#WAV5J PF27.ogg
#WAV5K PF28.ogg
#WAV5L PF29.ogg
#WAV5M PF30.ogg
#WAV5N PF32.ogg
#WAV5O PF33.ogg
#WAV5P PFF.ogg
#WAV5Q PFF1.ogg
#WAV5R PFF2.ogg
#WAV5S PFFA01.ogg
#WAV5T PFFA02.ogg
#WAV5U PFFA03.ogg
#WAV5V PFFA04.ogg
#WAV5W PFFA05.ogg
#WAV5X PFFA06.ogg
#WAV5Y RE_2.ogg
#WAV5Z SA01.ogg
#WAV60 SA02.ogg
#WAV61 SA03.ogg
#WAV62 SA04.ogg
#WAV63 SA05.ogg
#WAV64 SA06.ogg
#WAV65 SA07.ogg
#WAV66 SA08.ogg
#WAV67 SA09.ogg
#WAV68 SA10.ogg
#WAV69 SA11.ogg
#WAV6A SA12.ogg
#WAV6B SA13.ogg
#WAV6C SA14.ogg
#WAV6D SA15.ogg
#WAV6E SA16.ogg
#WAV6F SA17.ogg
#WAV6G SA18.ogg
#WAV6H SA19.ogg
#WAV6I SA21.ogg
#WAV6J SA22.ogg
#WAV6K SA23.ogg
#WAV6L SA24.ogg
#WAV6M SA25.ogg
#WAV6N SA26.ogg
#WAV6O SA27.ogg
#WAV6P SA28.ogg
#WAV6Q SA29.ogg
#WAV6R SA30.ogg
#WAV6S SA31.ogg
#WAV6T SA32.ogg
#WAV6U SA33.ogg
#WAV6V SA34.ogg
#WAV6W SA35.ogg
#WAV6X SA36.ogg
#WAV6Y SA37.ogg
#WAV6Z SS1.ogg
#WAV70 SS10.ogg
#WAV71 SS11.ogg
#WAV72 SS12.ogg
#WAV73 SS13.ogg
#WAV74 SS14.ogg
#WAV75 SS15.ogg
#WAV76 SS16.ogg
#WAV77 SS17.ogg
#WAV78 SS18.ogg
#WAV79 SS19.ogg
#WAV7A SS2.ogg
#WAV7B SS20.ogg
#WAV7C SS21.ogg
#WAV7D SS22.ogg
#WAV7E SS23.ogg
#WAV7F SS24.ogg
#WAV7G SS25.ogg
#WAV7H SS26.ogg
#WAV7I SS27.ogg
#WAV7J SS28.ogg
#WAV7K SS29.ogg
#WAV7L SS3.ogg
#WAV7M SS30.ogg
#WAV7N SS31.ogg
#WAV7O SS4.ogg
#WAV7P SS5.ogg
#WAV7Q SS6.ogg
#WAV7R SS7.ogg
#WAV7S SS8.ogg
#WAV7T SS9.ogg
#WAV7U SY_C.ogg
#WAV7V Sa20_2.ogg
#WAV7W V.ogg
#WAV7X V1.ogg
#WAV7Y VV1.ogg
#WAV7Z VV2.ogg
#WAV80 VV3.ogg
#WAV81 VVV.ogg
#WAV82 VVVVVV.ogg
#WAV83 W.ogg
#WAV84 bass#01.ogg
#WAV85 bass#02.ogg
#WAV86 bass#03.ogg
#WAV87 bass#04.ogg
#WAV88 bass#05.ogg
#WAV89 bass#06.ogg
#WAV8A bass#07.ogg
#WAV8B bass#08.ogg
#WAV8C bass#09.ogg
#WAV8D bass#10.ogg
#WAV8E bass#11.ogg
#WAV8F bass#12.ogg
#WAV8G bass#13.ogg
#WAV8H bass#14.ogg
#WAV8I bass#15.ogg
#WAV8J bass#16.ogg
#WAV8K bass1.ogg
#WAV8L bass1_1.ogg
#WAV8M bass1_1.ogg
#WAV8N bass2.ogg
#WAV8O bass2_2.ogg
#WAV8P bass3.ogg
#WAV8Q bass3_3.ogg
#WAV8R bass4.ogg
#WAV8S bass4_4.ogg
#WAV8T bass5.ogg
#WAV8U bass5_5.ogg
#WAV8V bass7.ogg
#WAV8W bass7_7.ogg
#WAV8X bass_201.ogg
#WAV8Y bass_202.ogg
#WAV8Z bass_203.ogg
#WAV90 bass_204.ogg
#WAV91 bass_205.ogg
#WAV92 bass_206.ogg
#WAV93 bass_207.ogg
#WAV94 bass_208.ogg
#WAV95 bass_209.ogg
#WAV96 bass_210.ogg
#WAV97 bass_211.ogg
#WAV98 bass_212.ogg
#WAV99 bass_213.ogg
#WAV9A bass_214.ogg
#WAV9B bass_215.ogg
#WAV9C bass_216.ogg
#WAV9D cym_2.ogg
#WAV9E delay.ogg
#WAV9F hat.ogg
#WAV9G hatF.ogg
#WAV9H hatp.ogg
#WAV9I kick+cym.ogg
#WAV9J kick.ogg
#WAV9K kick.ogg
#WAV9L zkick2.ogg
#WAV9M zkick2.ogg
#WAV9N zkick3.ogg
#WAV9O zkick2.ogg
#WAV9P kkka01.ogg
#WAV9Q kkka02.ogg
#WAV9R kkka03.ogg
#WAV9S kkka04.ogg
#WAV9T kkka05.ogg
#WAV9U kkka06.ogg
#WAV9V kkka07.ogg
#WAV9W kkka08.ogg
#WAV9X kkka09.ogg
#WAV9Y kkka10.ogg
#WAV9Z kkka101.ogg
#WAVA0 kkka11.ogg
#WAVA1 kkka12.ogg
#WAVA2 kkka13.ogg
#WAVA3 kkka14.ogg
#WAVA4 kkka15.ogg
#WAVA5 kkka16.ogg
#WAVA6 kkka17.ogg
#WAVA7 kkka18.ogg
#WAVA8 kkka19.ogg
#WAVA9 kkka20.ogg
#WAVAA kkka21.ogg
#WAVAB kkka23.ogg
#WAVAC kkka24.ogg
#WAVAD kkka25.ogg
#WAVAE kkka26.ogg
#WAVAF kkka27.ogg
#WAVAG kkka28.ogg
#WAVAH kkka29.ogg
#WAVAI kkka30.ogg
#WAVAJ kkka31.ogg
#WAVAK kkkb01.ogg
#WAVAL kkkb02.ogg
#WAVAM kkkb04.ogg
#WAVAN kkkb05.ogg
#WAVAO kkkb06.ogg
#WAVAP kkkb07.ogg
#WAVAQ kkkb08.ogg
#WAVAR kkkb09.ogg
#WAVAS kkkb10.ogg
#WAVAT kkkb12.ogg
#WAVAU kkkb13.ogg
#WAVAV kkkb14.ogg
#WAVAW kkkb15.ogg
#WAVAX kkkb16.ogg
#WAVAY kkkb17.ogg
#WAVAZ kkkb18.ogg
#WAVB0 kkkb19.ogg
#WAVB1 kkkb20.ogg
#WAVB2 kkkb21.ogg
#WAVB3 kkkb22.ogg
#WAVB4 kkkb23.ogg
#WAVB5 kkkb24.ogg
#WAVB6 kkkb25.ogg
#WAVB7 kkkb26.ogg
#WAVB8 kkkb27.ogg
#WAVB9 kkkb28.ogg
#WAVBA kkkb29.ogg
#WAVBB kkkb30.ogg
#WAVBC kkkb31.ogg
#WAVBD kkkb32.ogg
#WAVBE kkkc01.ogg
#WAVBF kkkc02.ogg
#WAVBG kkkc04.ogg
#WAVBH kkkc05.ogg
#WAVBI kkkc06.ogg
#WAVBJ kkkc07.ogg
#WAVBK kkkc08.ogg
#WAVBL kkkc09.ogg
#WAVBM kkkc10.ogg
#WAVBN kkkc11.ogg
#WAVBO kkkc12.ogg
#WAVBP kkkc13.ogg
#WAVBQ kkkc14.ogg
#WAVBR kkkc15.ogg
#WAVBS kkkc16.ogg
#WAVBT kkkc17.ogg
#WAVBU kkkc18.ogg
#WAVBV kkkc19.ogg
#WAVBW kkkc20.ogg
#WAVBX kkkc21.ogg
#WAVBY kkkc22.ogg
#WAVBZ kkkc23.ogg
#WAVC0 kkkc24.ogg
#WAVC1 kkkc25.ogg
#WAVC2 kkkc26.ogg
#WAVC3 kkkc27.ogg
#WAVC4 kkkc28.ogg
#WAVC5 kkkc29.ogg
#WAVC6 kkkc30.ogg
#WAVC7 kkkc31.ogg
#WAVC8 kkkc32.ogg
#WAVC9 kkkk01.ogg
#WAVCA kkkk02.ogg
#WAVCB kkkk03.ogg
#WAVCC kkkk04.ogg
#WAVCD kkkk05.ogg
#WAVCE kkkk06.ogg
#WAVCF kkkk07.ogg
#WAVCG kkkk08.ogg
#WAVCH kkkk09.ogg
#WAVCI kkkk10.ogg
#WAVCJ kkkk11.ogg
#WAVCK kkkk12.ogg
#WAVCL kkkk13.ogg
#WAVCM kkkk14.ogg
#WAVCN kkkk15.ogg
#WAVCO kkkk16.ogg
#WAVCP kkkk17.ogg
#WAVCQ kkkk18.ogg
#WAVCR kkkk19.ogg
#WAVCS kkkk20.ogg
#WAVCT kkkk21.ogg
#WAVCU kkkk22.ogg
#WAVCV kkkk23.ogg
#WAVCW kkkk24.ogg
#WAVCX kkkk25.ogg
#WAVCY kkkk26.ogg
#WAVCZ kkkk27.ogg
#WAVD0 kkkk28.ogg
#WAVD1 kkkk29.ogg
#WAVD2 kkkk30.ogg
#WAVD3 kkkk31.ogg
#WAVD4 kkkk32.ogg
#WAVD5 nan01.ogg
#WAVD6 nan02.ogg
#WAVD7 nan03.ogg
#WAVD8 nan04.ogg
#WAVD9 nan05.ogg
#WAVDA nan06.ogg
#WAVDB nan07.ogg
#WAVDC nan08.ogg
#WAVDD nan09.ogg
#WAVDE nan10.ogg
#WAVDF nan11.ogg
#WAVDG nan13.ogg
#WAVDH nana01.ogg
#WAVDI nana02.ogg
#WAVDJ nana03.ogg
#WAVDK nana04.ogg
#WAVDL nana05.ogg
#WAVDM nana06.ogg
#WAVDN nana07.ogg
#WAVDO nana08.ogg
#WAVDP nana09.ogg
#WAVDQ nana10.ogg
#WAVDR nana11.ogg
#WAVDS nana12.ogg
#WAVDT rev.ogg
#WAVDU snare.ogg
#WAVDV snare.ogg
#WAVDW snare60.ogg
#WAVDX snare60.ogg
#WAVDY sy - 10.ogg
#WAVDZ sy - 11.ogg
#WAVE0 sy - 13.ogg
#WAVE1 sy - 15.ogg
#WAVE2 sy - 17 .ogg
#WAVE3 sy - 18.ogg
#WAVE4 sy - 19.ogg
#WAVE5 sy - 2.ogg
#WAVE6 sy - 20.ogg
#WAVE7 sy - 21 - Beat 6.ogg
#WAVE8 sy - 22.ogg
#WAVE9 sy - 23.ogg
#WAVEA sy - 24.ogg
#WAVEB sy - 25 - Beat 7.ogg
#WAVEC sy - 26.ogg
#WAVED sy - 27.ogg
#WAVEE sy - 28.ogg
#WAVEF sy - 29 - Beat 8.ogg
#WAVEG sy - 3.ogg
#WAVEH sy - 30.ogg
#WAVEI sy - 31.ogg
#WAVEJ sy - 32.ogg
#WAVEK sy - 33 - Beat 9.ogg
#WAVEL sy - 34.ogg
#WAVEM sy - 35.ogg
#WAVEN sy - 36.ogg
#WAVEO sy - 37 - Beat 10.ogg
#WAVEP sy - 38.ogg
#WAVEQ sy - 4.ogg
#WAVER sy - 40.ogg
#WAVES sy - 41 - Beat 11.ogg
#WAVET sy - 42.ogg
#WAVEU sy - 43.ogg
#WAVEV sy - 44.ogg
#WAVEW sy - 45 - Beat 12.ogg
#WAVEX sy - 46.ogg
#WAVEY sy - 47.ogg
#WAVEZ sy - 48.ogg
#WAVF0 sy - 49 - Beat 13.ogg
#WAVF1 sy - 5 - Beat 2.ogg
#WAVF2 sy - 50.ogg
#WAVF3 sy - 51.ogg
#WAVF4 sy - 52.ogg
#WAVF5 sy - 53 - Beat 14.ogg
#WAVF6 sy - 54.ogg
#WAVF7 sy - 55.ogg
#WAVF8 sy - 56.ogg
#WAVF9 sy - 57 - Beat 15.ogg
#WAVFA sy - 58.ogg
#WAVFB sy - 59.ogg
#WAVFC sy - 6.ogg
#WAVFD sy - 60.ogg
#WAVFE sy - 61 - Beat 16.ogg
#WAVFF sy - 62.ogg
#WAVFG sy - 63.ogg
#WAVFH sy - 64.ogg
#WAVFI sy - 7.ogg
#WAVFJ sy1115.ogg
#WAVFK sy1116.ogg
#WAVFL sy1117.ogg
#WAVFM sy1118.ogg
#WAVFN sy1119.ogg
#WAVFO sy1120.ogg
#WAVFP sy1121.ogg
#WAVFQ sy2002.ogg
#WAVFR sy2003.ogg
#WAVFS sy2004.ogg
#WAVFT sy2005.ogg
#WAVFU sy2006.ogg
#WAVFV sy2007.ogg
#WAVFW sy2008.ogg
#WAVFX sy2009.ogg
#WAVFY sy2010.ogg
#WAVFZ sy2011.ogg
#WAVG0 sy2012.ogg
#WAVG1 sy2013.ogg
#WAVG2 sy2014.ogg
#WAVG3 sy2015.ogg
#WAVG4 sy2016.ogg
#WAVG5 sy2017.ogg
#WAVG6 sy2018.ogg
#WAVG7 sy2019.ogg
#WAVG8 sy2020.ogg
#WAVG9 sy2021.ogg
#WAVGA sy2022.ogg
#WAVGB sy2023.ogg
#WAVGC sy2024.ogg
#WAVGD sy2025.ogg
#WAVGE sy2026.ogg
#WAVGF sy2027.ogg
#WAVGG sy2028.ogg
#WAVGH sy2029.ogg
#WAVGI sy2030.ogg
#WAVGJ sy2031.ogg
#WAVGK sy2032.ogg
#WAVGL sy2033.ogg
#WAVGM sy2034.ogg
#WAVGN sy2035.ogg
#WAVGO sy2036.ogg
#WAVGP sy2037.ogg
#WAVGQ sy2038.ogg
#WAVGR sy2039.ogg
#WAVGS sy2040.ogg
#WAVGT sy2041.ogg
#WAVGU sy2042.ogg
#WAVGV sy2043.ogg
#WAVGW sy2044.ogg
#WAVGX sy2045.ogg
#WAVGY sy2046.ogg
#WAVGZ sy2047.ogg
#WAVH0 sy2048.ogg
#WAVH1 sy2049.ogg
#WAVH2 sy_Ffilter.ogg
#WAVH3 sy_bak.ogg
#WAVH4 sy_in.ogg
#WAVH5 sy_in2.ogg
#WAVH6 synth_a01.ogg
#WAVH7 synth_a02.ogg
#WAVH8 synth_a03.ogg
#WAVH9 synth_a04.ogg
#WAVHA synth_a05.ogg
#WAVHB synth_a06.ogg
#WAVHC synth_a07.ogg
#WAVHD synth_a08.ogg
#WAVHE synth_a09.ogg
#WAVHF synth_a10.ogg
#WAVHG synth_a11.ogg
#WAVHH synth_a14.ogg
#WAVHI synth_b01.ogg
#WAVHJ synth_b02.ogg
#WAVHK synth_b03.ogg
#WAVHL synth_b04.ogg
#WAVHM synth_b05.ogg
#WAVHN synth_b06.ogg
#WAVHO synth_b07.ogg
#WAVHP synth_b08.ogg
#WAVHQ synth_b09.ogg
#WAVHR synth_b10.ogg
#WAVHS synth_b11.ogg
#WAVHT synth_b12.ogg
#WAVHU synth_c01.ogg
#WAVHV synth_c02.ogg
#WAVHW synth_c03.ogg
#WAVHX synth_c04.ogg
#WAVHY synth_c05.ogg
#WAVHZ synth_c06.ogg
#WAVI0 synth_c07.ogg
#WAVI1 synth_c08.ogg
#WAVI2 synth_c09.ogg
#WAVI3 synth_c10.ogg
#WAVI4 synth_c11.ogg
#WAVI5 synth_c12.ogg
#WAVI6 synth_c13.ogg
#WAVI7 synth_c14.ogg
#WAVI8 synth_c16.ogg
#WAVI9 synth_c17.ogg
#WAVIA synth_d01.ogg
#WAVIB synth_d02.ogg
#WAVIC synth_d03.ogg
#WAVID synth_d04.ogg
#WAVIE synth_d05.ogg
#WAVIF synth_d06.ogg
#WAVIG synth_d07.ogg
#WAVIH synth_d08.ogg
#WAVII synth_d09.ogg
#WAVIJ synth_d10.ogg
#WAVIK synth_d11.ogg
#WAVIL synth_d12.ogg
#WAVIM synth_d13.ogg
#WAVIN synth_d14.ogg
#WAVIO synth_d16.ogg
#WAVIP synth_d17.ogg
#WAVIQ v_last.ogg
#WAVIR z - .ogg
#WAVIS z - 2.ogg
#WAVIT w_back_c.ogg
#WAVIU w_BAK in_2.ogg
#WAVIV zkick2.ogg
#WAVIW zkick2.ogg
#WAVIX zkick3.ogg


*---------------------- MAIN DATA FIELD


#00001:00DT


#00201:00
#00201:00
#00201:H4
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:9I
#00211:9K9K009K
#00212:0000008M000000000000008M00000000
#00213:008K008K
#00214:008L008L008L008L
#00215:008K
#00216:9D
#00218:000000000000008M000000000000008M
#00219:8K9K

#00311:009K009K
#00312:0000008M000000000000008M00000000
#00313:008K008K
#00314:008L008L008L008L
#00315:8K8K
#00318:000000000000008M000000000000008M
#00319:9K9K

#00411:009K009K
#00412:0000008M000000000000008M00000000
#00413:008K008K
#00414:008L008L008L008L
#00415:8K8K
#00418:000000000000008M000000000000008M
#00419:9K9K

#00501:00
#00501:00
#00501:00000000000000000000001O00000000
#00511:00009K0000009K9J
#00512:0000008M000000000000008M00000000
#00513:008K008K
#00514:008L008L008L008L
#00515:8K8K
#00516:000000000000000000000000001N0000
#00518:000000000000008M000000000000008M
#00519:9K9K

#00601:9D
#00611:9K9K9K9K
#00613:00DV00DV
#00614:008L008L008L008L
#00615:0000008M000000000000008M00000000
#00618:000000008K00008M000000008K00008M
#00619:8K8K

#00711:9K9K9K9K
#00713:00DV00DV
#00714:008L008L008L008L
#00715:0000008M000000000000008M00000000
#00718:000000008K00008M000000008K00008M
#00719:8K8K

#00811:9K9K9K9K
#00813:00DV00DV
#00814:008L008L008L008L
#00815:0000008M000000000000008M00000000
#00818:000000008K00008M000000008K00008M
#00819:8K8K

#00911:9K009K009O9M9L9O
#00912:00008L0000008L00009L009O009M8L9L
#00913:0000DU000000DU000000DU000000DU00000000008L00009L0000009L0000009N
#00914:000000000000000000000000000000000000DU0000008M0000DU000000DU0000
#00915:DV00DV00DV00DV00DV00DV00DVDU00DU
#00918:0000000000008M000000000000008M00000000000000DU008K0000DU009M00DU
#00919:8K000000000000008K000000000000008K000000000000DU009O0000DV008M00

#01001:H5
#01011:9K9K9K9K
#01012:0000009H000000009F0000009G000000
#01013:00DV00DV
#01014:8K001Q000000008M0000008M0000008L
#01015:0000008M0000000000001Q0000001Q00
#01016:9D
#01018:000000008K001Q000000009H00000000
#01019:9F8L9G8L8K8L8K8L

#01111:9K9K9K9K
#01112:00000000000000000000008L00008L00
#01113:8K000000DV00008L00000000DV000000
#01114:0000009H0000000000001Q0000000000
#01115:0000008M000000008K00009H0000008M
#01118:001Q8K1Q00008K00
#01119:9F8M9G8M9F8M9G1Q

#01211:9K9K9K9K
#01212:0000009H000000000000009H00008L00
#01213:00000000DV00000000000000DV00008M
#01214:9F0000009G0000009F00008M00000000
#01215:0000008M0000008M000000009G000000
#01218:008L008L008L0000
#01219:8K1Q8K1Q8K1Q8K1Q

#01311:9K009K009K009K9J
#01312:0000009H00008L000000009H00000000
#01313:00000000DV00000000DV0000DV00DU00
#01314:9F9G9F9G
#01315:0000008M000000000000008M00008L8M
#01318:00008L000000008M00008L0000000000
#01319:8K001Q008K001Q008K001Q008K001QDV

#01411:9K1Q9K1Q9K1Q9K1Q
#01412:00008L0000008L000000008M00008L00
#01413:8K00008M0000000000008L0000000000
#01414:00000000DV00008M0000009H0000008M
#01415:0000009H0000000000000000DV000000
#01418:9F8K8K8K
#01419:009G9F9G

#01511:9K1Q9K1Q9K1Q9K1Q
#01512:0000008M00008L0000008L0000008L00
#01513:00000000DV00000000000000DV00008M
#01514:00008L000000008M000000008K000000
#01515:9F00009H000000009F0000009G000000
#01518:000000009G0000000000008M00000000
#01519:8K0000008K0000008K00009H00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00DT
#01611:9K1Q9K1Q9K1Q9K1Q
#01612:00008L00000000008K008L008K00008M
#01613:0000008M0000000000000000DV000000
#01614:8K00009H00008L000000008M00008L00
#01615:9FDV009G
#01618:000000008K00008M0000009H00000000
#01619:009G9F00

#01711:9O00009O00DU00009L0000DU8K9O1Q00
#01712:00009M00000000008K00000000008M00000000009M008M009O0000009M00009L
#01713:0000DU0000009H0000009L0000009M0000009O0000009L0000DU009O0000DV00
#01714:000000009L0000009M00000000000000DV000000009O009M000000DU00DU00DU
#01715:DV00008M00009O008K00DV00DV00DV8M
#01718:8K0000008L000000DV0000001Q0000009F0000001Q009H00009L0000009M0000
#01719:9F001Q009G008L0000DU8L009GDV8L9L

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:H3
#01811:9K00009H9G0000009K0000009K000000
#01812:00EG008M0000E5008K00FC00FI008L00
#01813:E5001Q00DV008L0000DZ008M8K00008M
#01814:000000F100FI0000DY00009H0000FC00
#01815:8K0000008K0000EQ000000E000E100E2
#01816:9D
#01818:9IEQFC1Q9F1QDV1Q
#01819:9F008L009K00008M00008L009G000000

#01911:8N001Q009G00008O000000EF00000000
#01912:0000E6009K0000EB0000008Q00EI0000
#01913:00E400008N00EA0000ED009H9G0000EK
#01914:E38ODV8O9K1QDVEJ
#01915:000000E7E80000008P0000009K00008Q
#01918:9F00008O00001Q00EC00EE00EH008Q00
#01919:9K00009H00E900009F008Q008P001Q00

#02011:9F00009H00008L00000000009G000000
#02012:9K0000009K001Q009F00009H00EX008M
#02013:00EM008M00EP00009K00EU009K000000
#02014:EL00EN00DV00EM008K001Q00EW0000EZ
#02015:000000EO8K0000ER00008L00DV008L00
#02018:8K001Q00EO000000ES00008M8K001Q00
#02019:00008L009G00008M00ET00EV0000EY00

#02111:9F00009H000000009K008Q0000009J00
#02112:00F2008O00F600F800001Q0000FF008Q
#02113:8N8O9GF78PFBDUFG
#02114:0000F300DV00008O00DV00009G000000
#02115:F0001Q00F5001Q009F0000FD8P0000FH
#02118:000000008N008O0000FA008QFE008Q00
#02119:9K0000F49K000000F900009H9K001Q00

#02211:9K009K1Q9K1Q9K00
#02212:000000FT000000008R00009H00G300G5
#02213:FQ00009HDV00IY0000FZ0000DV00G400
#02214:00FR008S00FV00FX000000G19G00008S
#02215:00FSFUFWFYG0G2IY
#02218:9F001Q009G00008S0000008S00008S00
#02219:8R8S8R8S9F8S8R1Q

#02311:9F0000009K00GC008P00008Q9G00IY00
#02312:000000G9000000GD00001Q009K001Q00
#02313:9K00009HGA008U0000GF00GH00IY00GL
#02314:00G7008U00GB00009K00IY00DV00008Q
#02315:G600G8009G00008U0000GG00GI00GK00
#02318:00008U00DV001Q00GE00009H00GJ0000
#02319:8T1Q8T009F8Q8P8Q

#02411:9K0000009K0000009K001Q009K0000IY
#02412:0000008O00IY008O00IY008O00001Q00
#02413:00GO8NGS00GWDVH0
#02414:00GN00GP00GR0000GU0000GX00GZ00H1
#02415:GM008O00GQ0000GT00GV0000GY000000
#02418:9F00009H9G008O009F008O008N008O00
#02419:8N001Q00DV001Q008N00009H9G00008O

#02501:001Q001Q00000000
#02501:0000009H000000000000000000000000
#02501:00
#02501:0000GGGH0000GKGL0000000000000000
#02501:00008Q8Q00008Q8Q0000000000000000
#02501:00
#02501:00
#02501:9K9K9K00
#02511:0000000000000000DV0000FL9G009J00
#02512:9F000000000000009G000000000000009F0000001Q0000DV000000DU0000DV00
#02513:DVDU0000DVDU00000000DV008V008WFP
#02514:000000000000000000000000000000000000FJ000000DU0000DU0000DV0000DU
#02515:GEGF0000GIGJ000000DU009H00FN1Q00
#02516:9D
#02518:8P000000000000008P00000000000000GM000000FK000000FM00DV0000DU0000
#02519:00000000000000008V008W8W9K00FO8W

#02601:00
#02601:00
#02601:00
#02601:E5EGEQF1FCFIE5EQDYDZFCE0FIE1FCE2
#02601:8K008L8M8K008L8M8K008L8M8K008L8M
#02601:7U
#02601:H3
#02611:9K9K9K9K
#02612:9I1Q001Q001Q001Q
#02613:00DV00DV
#02614:0000007A
#02615:6Z00009H000000000000009H00000000
#02616:9D
#02618:6G009F5Z
#02619:9F9G009G

#02701:00
#02701:00
#02701:00
#02701:E3E4E6E7E8E9EAEBECEDEEEFEHEIEJEK
#02701:8N008O8O8N008O8O8P008Q8Q8P008Q8Q
#02711:9K9K9K9K
#02712:001Q001Q001Q001Q
#02713:9FDV00DV
#02714:0000007O00007P007P00006E00007P00
#02715:7L009G6C6D009G00
#02718:0000006B000000000000007Q00006F00
#02719:6A00009H000000009F00009H00000000

#02801:00
#02801:00
#02801:00
#02801:ELEMENEOEOEPEMERESETEUEVEWEXEYEZ
#02801:8K008L8M8K008L8M8K008L8M8K008L8M
#02811:9K9K9K9K
#02812:001Q001Q001Q001Q
#02813:9F00DV000000DV7T
#02814:0000009H00000000000000007S000000
#02815:7R0000009G0000009F00009H00006000
#02818:0000006H
#02819:6G00009G

#02901:00
#02901:00
#02901:00
#02901:F0F2F3F4F5F6F7F8F9FAFBFDFEFFFGFH
#02901:8N008O8O8N008O8O8P008Q8Q8P008Q8Q
#02911:9K009K009K009K9J
#02912:9F1Q001Q631Q0063
#02913:00000000DV00000000DV0000DU000000
#02914:7000009H00007S00000000009G007100
#02915:0000007T000000007100007200000000
#02918:610000009G006H000000009H00001Q00
#02919:00000062000000009F00006400000000

#03001:00
#03001:00
#03001:00
#03001:FQFRFSFTFUFVFWFXFYFZG0G1G2G3G4G5
#03001:8R008S8S8R008S8S8R008S8S8R008S8S
#03011:9K9K9K9K
#03012:00001Q0000001Q0000001Q00001Q0000
#03013:9FDV00DV
#03014:009F
#03015:7300009H000000000000009H00000000
#03019:659G009G

#03101:00
#03101:00
#03101:00
#03101:G6G7G8G9GAGBGCGDGEGFGGGHGIGJGKGL
#03101:8T008U8U8T008U8U8P008Q8Q8P008Q8Q
#03111:9K9K9K9K
#03112:001Q001Q001Q001Q
#03113:9FDV00DV
#03114:0000009H000000007500007500007500
#03115:7400007400007400000000009G000000
#03118:000000009G0000006700006700006700
#03119:66000066000066009F00009H00000000

#03201:00
#03201:00
#03201:00
#03201:GMGNGOGPGQGRGSGTGUGVGWGXGYGZH0H1
#03201:8N008O8O8N008O8O8N008O8O8N008O8O
#03211:9K9K9K9K
#03212:001Q001Q001Q001Q
#03213:9FDV00DV
#03214:0000009H000000000000009H00000000
#03215:739F
#03218:009G009G
#03219:65

#03301:00
#03301:00
#03301:00
#03301:GEGFGGGHGIGJGKGLGMFJFKFLFMFNFOFP
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000075
#03301:68686969
#03311:9O0000008Q0000009M0000008Q0000008V00000000008W009O00009O00009L00
#03312:00009M0000009O0000009L0000009M00DV009O0000009L00009L00009M00009L
#03313:8P0000009L009H009G0000009O0000009L0000009M0000008V009O00009M0000
#03314:9F00000074001Q0000001Q9H00DV1Q8W
#03315:74000000DV008Q008P000000DV0000009F000000DV0000009G0000DU00DU0000
#03316:9D
#03318:0000DU000000DU000000DU000000DU007500DU000000DU0000DU0000DV0000DU
#03319:DV001Q00DV00008Q00008W00DV008WDV

#03401:00
#03401:00
#03401:00
#03401:E5
#03401:0000008K
#03401:7U
#03401:H3
#03401:00
#03401:00
#03401:6G
#03411:9F009K009K1Q9K00
#03412:00001Q009G001Q00000000E000E100E2
#03413:9K00EQ00DV0000EQ00DZ0000DV001Q00
#03414:6Z008L008K008L00DY00008M9G00FC00
#03415:9I00009HFC00008M00008L007A00008M
#03416:9D
#03418:00EG00F10000E5008K00009HFI008L00
#03419:8K00008M00FI00009F00FC005Z000000

#03511:9KE69K7P9K8Q9KEJ
#03512:00E40000DV001Q0000ED00008P001Q00
#03513:9F008O8O00E900EB9F0000EFDV00008Q
#03514:7L001QE70000EA007P00009H9G007P00
#03515:E300006B9G00008OEC00008QEH008Q00
#03518:6A00009H8N006C006D001Q7Q00006F00
#03519:8N00007OE8008O008P00EE6E00EI00EK

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0000008K
#03611:9K0000009K001Q009K0000EV9K0000EZ
#03612:00EM00EO00EP00ER00001Q009G001Q00
#03613:EL001Q009G00EM0000ET008MDV008L00
#03614:9F008L00DV008L00ES000000EW00008M
#03615:7R00009H0000008M00008L007A00EY00
#03618:8K00EN008K0000009F00009H00EX0000
#03619:6G00008MEO0000008K00EU005Z000000

#03711:9K00F3009K007V009K008Q009K009JFH
#03712:F0001Q009G001Q009FFA008Q8P008Q00
#03713:9F00009HDV008O0000001QFD00FF0000
#03714:00F2008O8N0076008PDV006A9G006I00
#03715:7L0000F4F500008OF900FB7L00001Q00
#03718:6A00005Z0000F7005Z00009HDU007700
#03719:8N008O7A00F600F87A000000FE00FG8Q

#03811:9K009K009K009K8S
#03812:9F00FS009G00FW00FY001Q00G2001Q8S
#03813:FQ0000FTDV0000FX0000009H00006K00
#03814:00FR009H00001Q009F008S00DV007900
#03815:8R001Q008R00008S0000008S00G300G5
#03818:7800008S00FV00008R00G0009G00G47B
#03819:6J008S00FU008S0000FZ00G18R00006L

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00DV00DV
#03911:9K001Q9H9K007D009K008Q009K00GK00
#03912:7C777C1Q9F7D8P7F
#03913:G600G88UGA00008U00GF00GH7E001Q00
#03914:6M006N009G00GC008P001Q8Q00GJ0000
#03915:9F0000G900GB00GDGE00009H6P006Q00
#03918:00G700006M006O007E006O00GI008Q8Q
#03919:8T008U008T008U006P00GG009G0000GL

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000007H
#04001:0000000000000000000000000000007I
#04001:00
#04001:0000000000000000000000000000006T
#04001:000000000000006S
#04011:9K1Q9K009KGW9K00
#04012:9F0000GP00GR000000GV0000DV000000
#04013:6R00009H00001Q009F0000GXGY00008O
#04014:8N000000DV00008O00001Q009G001Q00
#04015:GM008O009G008O008N00009H00GZ00H1
#04018:00GN008OGQ0000GT00008O008N00H000
#04019:7G00GO008N00GS00GU00008O00008O00

#04101:0000001Q00000000
#04101:00000000000000000000009H00000000
#04101:00
#04101:0000000000GJGKGL0000000000000000
#04101:0000000000008Q8Q0000000000000000
#04101:00
#04101:0000000000DUDVDU0000000000000000
#04101:00
#04101:7J7K007K7M007K7D
#04101:6U6V6Q6V6W6X6V6Y
#04101:00
#04101:000000000000010C
#04111:DV00DVGH9G000000GM001Q8W9K001Q00
#04112:8PDU00007F0000009N009N00DVFNFO8W
#04113:000000001Q00DU00000000000000000000009N007N009N0000DU0000DV000000
#04114:GE00GF00GG009H00DV000000000000009F00FJ00000000008V00DV0000DU0000
#04115:000000008Q009N0000000000000000000000DU008W00DU00FM0000DU0000DV00
#04116:009D009D
#04118:9F009N0000000000GI00000000000000DV000000DV0000009G0000008W0000DU
#04119:9N009N8Q8P0000008V00FKFL4W004XFP

#04201:00
#04201:00
#04201:H2
#04201:00
#04201:8K
#04201:7U
#04211:9F0000DX9F1Q9G00
#04212:00DW00DW00DW00DW00DW00DW00DW00DW
#04213:9K00009H00008L008K00000050000000
#04214:DXDXDX4ZDXDXDXDX
#04215:4Y00008M0000008M00008L000000008M
#04216:9D
#04218:00001Q009G001Q000000008M8K001Q00
#04219:0N008L008K000Y000000009H15008L00

#04311:510000008N00521H8P001Q0056005700
#04312:0000008O00001G8O9F00009H9G00008Q
#04313:DX00DX00DX00DX53DX00DX00DX00DX00
#04314:8N1Q9G8O548Q038Q
#04315:00DW00DW00DW00DW00DW00DW00DW00DW
#04318:1D8O001Q00028P1Q
#04319:9F00009H000000001I00558Q00000400

#04411:9F009G1Q001Q5A1Q
#04412:8K1Q00069F599G8L
#04413:58008L008K008L008K008L000000008M
#04414:DXDXDXDXDXDXDXDX
#04415:0000008M000057000000008M8K000900
#04418:00DW00DW00DW00DW00DW07DW00DW00DW
#04419:0500009H0000008M0000009H08005B00

#04511:9K0000009G0000009K00008Q9G0B1Q00
#04512:9F00009H000000009F00000000005P5R
#04513:00001Q008N008O008P00009H8P5R008Q
#04514:8N00008O00001Q0000001Q005Q000D0E
#04515:DXDXDXDXDXDXDXDX
#04516:9D9I
#04518:00008O000000008O00008Q000A008Q00
#04519:00DW00DW00DW00DW00DW00DW00DW00DW

#04611:9K001Q008R001Q0000001Q8S00001Q00
#04612:8R008S0000008S009F00009H00005F00
#04613:5C00008S00005D008R008S009G00008S
#04614:DVDVDVDVDVDVDVDV
#04615:0F00009H00000G0000005E008R000I00
#04616:9D
#04618:9FDU00DU00DU00DU00DU00DU00DV00DV
#04619:000000009G00008S00000H0000008S00

#04711:8T00000000001Q0000001Q009G00008Q
#04712:5G00008U00008U009F00009H00005J00
#04713:DVDVDVDVDVDVDVDV
#04714:9F00009H0000008U00005I8Q00008Q00
#04715:00DU00DU00DU00DU00DU00DU00DV00DV
#04718:001Q9G5H000L000M
#04719:0J8U8T0K8P8Q8P1Q

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00DT
#04811:9K00DV5LDV005MDU8N00DV9HDV00DVDV
#04812:8NDU0Q005K5L0000DV5L00005K5L0000
#04813:5K005M8O00008O5L00005M5L00005M5L
#04814:9F0P00009GDU0U005KDU1Q009GDV8O00
#04815:00001Q9H00001Q8O00000Z100000138O
#04816:9D
#04818:DV5L00DU0S0T00009F0X00DU8N120000
#04819:0O008O0R8N00DV0V0W008O8O11001Q14

#04911:9F0000008Q005K008P000000DV008Q000000DV008W00DV008V00DV0000DU0000
#04912:DV0000005L009H009G0000000000DV00DU0000DV00005V0000DU00001Q005X00
#04913:0000000014000O00DV0000005K0000009F0000005U008W001B0000DV00008W00
#04914:1600DVDU005N005N8V001Q1A9G5V5W1F
#04915:005K1Q8Q00000O005S00199H5U001EDV
#04918:5N000O00000000005O0016008Q0016000000180000DU00DV00001C00DU0000DV
#04919:8PDU00001ADU1Q00175TDU00DU008W00

#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1L
#05011:9K
#05016:9E
#05019:9D








#05801:00
#05801:1M
#05811:DXDXDXDXDXDXDXDX
#05813:C9AKCAALCBIRCCAM
#05814:9K
#05815:009P00BE009Q00BF009R009R009S00BG
#05816:9D
#05819:00DW00DW00DW00DW00DW00DW00DW00DW

#05911:DXDXDXDXDXDXDXDX
#05913:CDANCEAOCFAPCGAQ
#05915:009T00BH009U00BI009V00BJ009W00BK
#05919:00DW00DW00DW00DW00DW00DW00DW00DW

#06011:DXDXDXDXDXDXDXDX
#06013:CHARCIASCJISCKAT
#06015:009X00BL009Z00BM009Y00BN00A000BO
#06019:00DW00DW00DW00DW00DW00DW00DW00DW

#06111:DXDXDXDXDXDXDXDX
#06113:CLAUCMAVCNAWCOAX
#06115:00A100BP00A200BQ00A300BR00A400BS
#06119:00DW00DW00DW00DW00DW00DW00DW00DW

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1P
#06211:DVDVDVDVDVDVDVDV
#06213:9KAYCQAZCRB0CSB1
#06214:CP
#06215:00A500BT00A600BU00A700BV00A800BW
#06216:9D
#06219:00DU00DU00DU00DU00DU00DU00DV00DV

#06301:00
#06301:00
#06301:IT
#06311:DVDVDVDVDVDVDVDV
#06313:CTB2CUB3CVB4CWB5
#06315:00A900BX00AA00BY00AC00BZ00AB00C0
#06319:00DU00DU00DU00DU00DU00DU00DV00DV

#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00DT
#06411:DVDVDVDVDVDVDVDV
#06413:CXB6CYB7CZB8D0B9
#06414:9K
#06415:00AC00C100AD00C200AE00C300AF00C4
#06416:9D
#06419:00DU00DU00DU00DU00DU00DU00DV00DV

#06511:9O009L009M009O009L0000C79O009MDV
#06512:DV000000BA000000D20000000000C600000000009M00DV0000DU0000DU0000DV
#06513:00009M0000009O0000009L0000009M0000009O00009O0000009L009O009M0000
#06514:D1000000DV0000000000DU0000000000DU00000000DU0000DU0000DV0000009L
#06515:00DU0000DV0000DV00DV009LD49O009L
#06518:0000AG000000DU000000AH0000DV0000D3000000DU0000DV0000DV0000DU0000
#06519:000000000000C50000000000BB0000000000AI00BC00009M0000AJ00BD00C800

#06601:00
#06601:00
#06601:00
#06601:8X
#06601:00
#06601:7W
#06601:9I
#06601:5Y
#06601:81
#06611:9K00D7009K003P009K0090009K3Q003T
#06612:003L009H9G008Y009F0000903M0000DC
#06613:9D008Y00D63K003O00DC003T8Z00D800
#06614:00D600D58X00D700D9003N009G001Q00
#06615:3K003P8Y00D5008Y003T009HD9009000
#06616:9D
#06618:D5001Q003L0000D88Z001QDC00DD0090
#06619:9F00003KDV001Q003M00DA00DV003O00

#06711:9K003R009K3R00009K0094009K009400
#06712:9100003K910000DE9300009493003S00
#06713:9F001Q00DV003O3U00DG003SDV00DG00
#06714:00DE009H3U009292003S00DG9G001Q00
#06715:D800DF9200DF00003M00DF003M00003M
#06718:003U92009G00D8009F003V00D93V0094
#06719:3O0000DBDE001Q00D9001Q9H00DF00D9

#06811:9K0044009K0096009K0098009K410045
#06812:9500DJ0044DI009600DO009H97000098
#06813:3WDI009HDJ00DJ009F001Q4100DO00DN
#06814:DH001QDH004000DK004100DO9G003X00
#06815:00400096DV001Q003Y000098DV00DK00
#06818:9F00003W9G00003X97003Z00DL009800
#06819:00969544DLDM3Y1Q

#06911:9K00009H9K0042009K009C009K009J00
#06912:00DP003W99001Q009BDV009H43009C00
#06913:0042DQ00DP0000DP00DR43009G4300DL
#06914:9F00469A00DQ009A3Y00DS00DR00DS9C
#06915:DK0000DH4200DK009F001Q3Y00DR4700
#06918:3X009A00DV46003X004700DL9B00003Y
#06919:99001Q009G009A00DL00009CDU001Q00

#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:7W
#07001:5Y
#07011:9K00009H9K003P009K0090009K00D800
#07012:9F008Y00DVD500009F001Q00DV001Q00
#07013:003LD7009G001Q8Y00DC00DC9G0000DC
#07014:00D6008YD600D7003M00DA3T00DD003T
#07015:D50000D53L0000D88Z003N003M3Q0090
#07018:8X001Q008X008Y00D900009H8Z009000
#07019:3K003P3K003K003O003T0090D9003O00

#07111:9K929K929K3V9KDG
#07112:9F0000923U001Q009F00009H9G001Q00
#07113:00DE3R00DE3R00DE003S0094DV009400
#07114:9100DF9H00DF003U00DG00DG93003S94
#07115:003U00DB9G0000929300DF3S00DF0000
#07118:D8001Q009100D800D9001Q00D90000D9
#07119:3O00003KDV003O003M0094003M3V003M

#07211:9K001Q009K00DJ009K003Z009K000045
#07212:3W00960095DI00009F0000DO97001Q00
#07213:9F00DJ9H004000DK9700DM4100DO00DN
#07214:00DI4400DJ00449600DO00989G009800
#07215:DH00009644001Q00DL0098003Y410098
#07218:004000DHDV00003X0041009HDL00DK00
#07219:9500003W9G0096003Y001Q00DV003X00

#07301:000000000000000000000000DRDRDS00
#07301:00
#07301:00
#07301:0000000000000000000000000000009C
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:3X42463W4246423X3Y47433Y4343473Y
#07311:9K000000DQ009H0000000000DK0000009L009O009M000000009L00009M00009L
#07312:9F000000DV000000DP0000009A0000009F00DR001Q0000009G009O00009M0000
#07313:0000DP000000DU009M000000DV009M000000000000009L009B0000DU0000DV00
#07314:DK00000000009A000000DQ001Q000000DL000000DV009H0000DU00001Q0000DU
#07315:00DU00DH9G009ODU00DU00DU9O009C9L
#07318:99001Q0099DU009A9B00DS9C00DVDVDL
#07319:DV0000009A000000DV009L000000DP00DV0000009C00DL00DV00009O00DU0000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:7W
#07401:5Y
#07401:1K
#07411:00D6008Y9K008Y009K00009H9K001Q00
#07412:9K00D73K003K008Y3M00003T9G003O00
#07413:9F003P009G00003O8Z001Q00D900D83T
#07414:003L00D5D600D700D9003N008Z3Q0090
#07415:8X00009H8X001Q0000DC00903M009000
#07416:9D
#07418:3K001Q003LD500D89F00DA00DV0000DC
#07419:D5008Y00DV003P003T0090DC00DD0000

#07511:9K001Q009KDF00DE9K001Q009K00DG00
#07512:9F00009H91001Q009F00009H9G001Q00
#07513:003U0092DV00003U000094DG003V0094
#07514:00DE003KDE00009200DG0094DV003S00
#07515:3O003R009G003O003M003V003MDF003M
#07518:9100DFDB003R9200933S003S93009400
#07519:D80092003U00D800D900DF00D90000D9

#07611:9K00DJ009KDI00009K0098009K009800
#07612:DH009696004000DK00410098DV000045
#07613:004000DH9500DJ9600DODM00DLDO00DN
#07614:3W00440044004400DL00009H9G00DK00
#07615:00DI009HDJ00003X97003ZDO00410098
#07618:9F00003WDV0096003Y00004197003X00
#07619:951Q9G1Q9F1Q3Y1Q

#07711:9K9A9K9A9K439K9J
#07712:0042009H42001Q00DL001Q009G4300DL
#07713:DK001Q00DP46009A004700DL9B009C9C
#07714:99469GDK9F9CDRDS
#07715:00DP00DH990000003Y00003YDU001Q3Y
#07718:3X00DQ9A00DQ00DP9B00DS9C00DR4700
#07719:9F00003WDV00423X00DR009H43000048

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000000004A00000000000000004M00
#07801:7Y
#07801:82
#07811:9K00009H9K0000009K20009H9K000000
#07812:8X001Q8Y004B001Y8Z0000228Z001Q26
#07813:004A004L8X001X001Z00210024004G00
#07814:1R008Y009G001Q004C001Q9000230000
#07815:001S001U001W008Y004M0000DV4E0000
#07818:49001T00DV00004D9F00004F9G002590
#07819:9F0000481V008Y004E0090004D009000

#07911:9K0092009K2C002E9K0094009K480000
#07912:00001Q92004M00002F00009H4K004L00
#07913:914J004MDV002D009F002H94002K0094
#07914:270029002B0092004D2G002I2J001Q00
#07915:4H00009H91004E0093004D009300002M
#07918:0028002A4800004J004L0048DV009400
#07919:9F004I009G001Q9200001Q009G002L48

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00000000000000000000000000000032
#08011:9K1Q9K4O9K989K1Q
#08012:9F002P009G1Q002U004V002Y97003100
#08013:004L009H4L0096002V001Q002Z000098
#08014:2N0096002R2S009697002X98004V0000
#08015:95000096DV002T004P00004UDV009800
#08018:4N004C4N004N00009F2W009H9G004O00
#08019:002O002Q9500004CDT004Q004P30004U

#08101:0035009A0000001Q
#08101:000000000000009A
#08101:00000000000000000000000000003I3J
#08101:0000000000000000000000000000009A
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0036000000000000
#08101:4O4M4N4K4O4M4R4T4S4M4K4S4M4S4K4S
#08111:9O009MDU9O003A9L99009M3FDVDV009L
#08112:9F003400009M00003800DU00DV000000DV0000009A00DU009900009O0000009L
#08113:0000DU009A009A009G00009O00009A0000009O003E0000009G0000DU000000DU
#08114:3300009O0000009L000039009O0000009F000000DV0000009O003H00DV00DV00
#08115:99009O0000009L009900009M00003B000000DU0000009L00009L0000009M0000
#08118:DV000000DV009H0000009O009M0000009O003D0000009H0000DU000000DU0000
#08119:009L00001Q003700DV0000001Q00DU003C0000001Q009A003G009O009M000000

#08201:00
#08201:00
#08201:00
#08201:84
#08201:7Z
#08201:00
#08201:00
#08201:7XDV00DV
#08211:9K001Q009K00009F9K0000879K008700
#08212:00IA008584001QHV00ID1Q009H001Q00
#08213:00HU00009G0085IB00HX00H99K009H00
#08214:0000IBIA00HUH700H8008700H8HW0087
#08215:H6009H00H60000850000IC008600H700
#08216:9D
#08218:9F0085HU00IAHJ0086009G00HKIC00HX
#08219:HI00HV00HI009H00HK00HWHL0000HJID

#08311:9K00898900009H009K00HZ009KHK008B
#08312:9F001Q0088001QHY00IE1Q00HZ000000
#08313:889HDV89H89G9H9H
#08314:H70000H6IF00H7IE00008B00IF008B00
#08315:00HZH7009KH6008900HY00H88A00HZH8
#08318:HJ0000HI9G00HJ008A00IFHK00H81Q00
#08319:00IFHJ00HZHI009FHK00008BDV00IFHK

#08411:9K00I1009K00HN009K001Q009KII0000
#08412:9F0000HA8C001Q8D00I3008F9H001QI3
#08413:8C009H009G009H008E0000I2DV009HIJ
#08414:HA008D8D0000HB00009H9G008E00008F
#08415:00I01Q00I0I100HCI200HDII00I2HB00
#08418:HM0000HMDV008DHO00008F00HC008F00
#08419:00IGIH00IGIH009FII00HP00HO00HN00

#08511:9K008H009KIL009F9K00I7009K009J00
#08512:00I41Q008G001QI400001Q009H001Q00
#08513:00IK9H009GI5008H8I009G8J00HO9H00
#08514:HN00I500DV009HIK009HIN008I00I700
#08515:HB0000HAI400HB0000DU8J00DUHC00HC
#08518:8G00ILHM0000HN00HCI600HCI6008J8J
#08519:9F00008HIK008H00HOIM00HOIM00INHO

#08601:00
#08601:00
#08601:00
#08601:84
#08601:7Z
#08601:00
#08601:00
#08601:7X
#08611:9K0000HU9K00009F9K00HW009K009H00
#08612:9F001QIA00HU1Q00HK001Q8700HW1Q00
#08613:9F009H00DV00H70086009G009HIC00HX
#08614:H60000859G009H00H800IC00H800H700
#08615:HI008500HIIA0085009H00H9DV0000ID
#08618:00HUHV008400HJHV00ID8700HK008787
#08619:00IAIB00H60085IB00HX00HL8600HJ00

#08711:9K009H009K0089009K0000HK9K00IF00
#08712:9F001Q00HZ001QIE00HY1Q008A001Q8B
#08713:00IF00HI9G009HHY00IE8B009H00HZ00
#08714:880089H600H600898A009G00HZ009H00
#08715:H700HJ008800H700H800HZH800H800H8
#08718:0000H700DVHI009F009H008BDV008B00
#08719:HJHZ0089IF00HJ00HK00IF00IFHK00HK

#08811:9K00I1009KIH009F9K001Q009K008F00
#08812:00IG1Q009GI100HCI2009G00DV001Q00
#08813:9F009HHM00001Q008EI300I29H009H00
#08814:HA00IH00DV008D00DT9H00II8E00HB8F
#08815:00I08D00I0009H00II008F00HC00HNI3
#08818:HM00008DIG00HBHO0000HD00HOI200IJ
#08819:8C0000HA8C00HN8D0000HP8F00II0000

#08911:9K00I5009KIL00009K00I7009O009M00
#08912:9F001Q8H00001Q00HO001Q8J00HC9H00
#08913:8G009H009GI5009F8I00INHC009OIN00
#08914:00IK00HM8G009H00HC009G008I00I79L
#08915:00I400HAI400HB8H00I600HOIM001QHC
#08918:HB008H00DV008HIK00IM8J00I6008JHO
#08919:HN00IL00IK00HNI4009H00009HHO008J

#09001:00
#09001:00
#09001:9F
#09001:00
#09001:7Z
#09001:H6
#09001:HI
#09001:7X
#09001:9I
#09001:00
#09001:H6
#09001:HI
#09011:9KDW0000DXDW00IBDXDWIC00DXDW0000
#09012:DXHUIB009GHUH700869HHW009HHWHJ00
#09013:9FIAHV0084IAHJ00H8HX870086ICH700
#09014:0000DXIAH600DXDWHKID00HLH80087ID
#09015:00001QHUHI001Q9F00009GH9HK009HHX
#09016:9D
#09018:00009HDW00009H8500001Q8700001Q87
#09019:84008585000085HV0000DXDW0000DXDW

#09111:DXDW0000DXDW00IEDXDWIF00DXDW0000
#09112:9FHZHJ009GH6HJ008A9HHZ009HH8IF00
#09113:88IFH70088HIH700H8HY8B008AHKHZ00
#09114:H70089HIHZ0089HYHKIE00HKHZ008BHK
#09115:HJ009HH6IF009H8900009GH8IF009HH8
#09118:00001Q8900001Q9F00001Q8B00001Q8B
#09119:0000DXDW0000DXDW0000DXDW0000DXDW

#09211:9JDWIH00DXDWHN00DXDWHP00DXDWHN00
#09212:DXI0I10000I1HB008E9HHD009HI2HB00
#09213:8CIG8D009GIH00HODTI38F008EII8F00
#09214:00009HHM8C009HHCI2009GIIHC009HIJ
#09215:HA0000HAI0008D8DII0000I2HO0000I3
#09216:9D
#09218:HM001Q8DIG001Q9F00001Q8F00001Q8F
#09219:9F00DXDW0000DXDW0000DXDW0000DXDW

#09311:DXDWIL00DXDWHN00DXDWIN00DXDW0000
#09312:9FI4I5009GI5HB008I9HI7009HHCIN00
#09313:8GIK8H008GIL00IKHCI68J008IHOI700
#09314:HB009HHMI4008HI4HOIM00HOI6008JHO
#09315:HN0000HAIK009H8H00009GHCIM009HHC
#09318:00001Q8H00001Q9F00001Q8J00001Q8J
#09319:0000DXDW0000DXDW0000DXDW0000DXDW

#09401:00
#09401:00
#09401:00
#09401:00000000000000000000008700000000
#09401:80
#09401:H6
#09401:HI0000HI000000HJ000000000000HQ00
#09401:00
#09401:IQ
#09401:000000000000000000000000000000I8
#09401:0000HZ000000HZ0000HW00I800000000
#09411:00DUDV009G00DV00DV00DV00DV00DV00
#09412:00IM00H6DV001Q008600H900HJ001Q87
#09413:DVI600DU00H6IF00HK001Q0086HK00IO
#09414:9F00IF8500DU00H7H8009GDU00H800DV
#09415:9F001Q00I0HI00DU00IC00IO00DVHE00
#09416:9D
#09418:84009H00IG009H85009HHL00H7008700
#09419:9J0085008400859F00DU87009H009H00

#09501:000000000000000000008B00000000DV
#09501:00
#09501:00
#09501:00000000000000000000008B00000000
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00000000000000I90000000000000000
#09501:00
#09501:00
#09501:000000IO00IO000000IG00000000IP00
#09511:DV00898900DUDV0000DUDV00DV00DV00
#09512:00I900DUHI0089DU009H00H69H001Q00
#09513:00DUHT00DV00H88900I000HI00H69H00
#09514:HF001Q00H6001Q00DV00HJDU00HI00H6
#09515:HR00DV009G00HK00HJ001Q00IKDV00HI
#09518:88009H0088009H008A00H7008A008B8B
#09519:9F00HHI800I8009FH7009G00I400I000

#09601:0000IC0000HA008D00008F000000HN00
#09601:00
#09601:0000008D00000000
#09601:00
#09601:00
#09601:00
#09601:0000008E
#09601:00
#09601:0000000000000000000000HY00000000
#09601:00
#09601:00
#09601:00000000IG0000IC000000IE000000IE
#09601:000000000000000000II000000000000
#09611:IVI0IVHA00IW1Q00IV00IV00IV009HIW
#09612:9FIG8D00IVHMIV00HCI21Q8F00IW8FDV
#09613:HMIW9H009G00HN008E9H9GIW00DVIVHY
#09614:HA0000IW8C00HBHW00IW00DUHC00008F
#09615:8C001QHMI0DU009F00DUHD009HI21Q00
#09618:DV00DV8DDV009HDUHO00HP00HOIIHB00
#09619:00DUHWDU0000DVIWDV00DV00DV00DV00

#09701:001QHB00HT9G8G8H
#09701:0000000000000000000000HH00HH00HH
#09701:0000000000000000000000HT00HT0000
#09701:00000000001Q0000
#09701:00
#09701:9F
#09701:HN00HM00HN00000000000000000000HT
#09701:00
#09701:000000H600000000
#09701:000000I60000000000I8I6000000I600
#09701:00I8000000I8000000000000I8000000
#09701:000000IM000000000000IM000000IM00
#09701:00IO000000IO000000IO0000IO000000
#09711:0000IW00DV0000IW000000001Q000000IV0000IW0000IW0000IV0000IV0000IW
#09712:8G00000000IV0000IV000000IV008H00HH00IW0000IV0000IV0000IW0000IW00
#09713:00IV0000IV0083000000IW000000IW0000IV0000IV0000IW0000IW0000IV0000
#09714:00DUHA008G008HHS8G00DU8H9H001QDU
#09715:DV0000IW0000DU00DV0000009H00HG00DU0000DV000000DV0000DV009H0000DV
#09718:HB0000009H008H009G000000DV00DV0000009H008H00DV0000DU0000DU008H00
#09719:IV0000008H00IW000000DU00HI009F000000DV0000DU0000DU0000DV0000DV00

#09801:9I
#09816:9D
#09819:IX


#10001:00
#10001:00
#10001:00
#10001:00
#10001:00
#10001:1J


