
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE ELECTROSHOCK
#TITLE phyla
#ARTIST Est / obj : LindBlum
#BPM 160
#PLAYLEVEL 23
#RANK 3
#TOTAL 578
#STAGEFILE title.bmp

#WAV01 bgm_01.wav
#WAV02 bgm_02.wav
#WAV03 bgm_03.wav
#WAV04 bgm_04.wav
#WAV05 bgm_05.wav
#WAV06 p_a+3.wav
#WAV07 p_a+4.wav
#WAV08 p_a+4.wav
#WAV09 p_a1.wav
#WAV0A p_a2.wav
#WAV0B p_a3.wav
#WAV0C p_a3.wav
#WAV0D p_a3.wav
#WAV0E p_a4.wav
#WAV0F p_a4.wav
#WAV0G p_b4.wav
#WAV0H p_c+4.wav
#WAV0I p_c+4.wav
#WAV0J p_c4.wav
#WAV0K p_c5.wav
#WAV0L p_d1.wav
#WAV0M p_d2.wav
#WAV0N p_d3.wav
#WAV0O p_d4.wav
#WAV0P p_d4.wav
#WAV0Q p_d5.wav
#WAV0R p_e4.wav
#WAV0S p_e4.wav
#WAV0T p_e4.wav
#WAV0U p_e4.wav
#WAV0V p_f+4.wav
#WAV0W p_f1.wav
#WAV0X p_f2.wav
#WAV0Y p_f3.wav
#WAV0Z p_f4.wav
#WAV10 p_f4.wav
#WAV11 p_f4.wav
#WAV12 p_g3.wav
#WAV13 p_g4.wav
#WAV14 p_g4.wav
#WAV15 bass_a.wav
#WAV16 bass_a+.wav
#WAV17 bass_c.wav
#WAV18 bass_c+.wav
#WAV19 bass_d.wav
#WAV1A bass_g.wav
#WAV1B a_01.wav
#WAV1C a_01.wav
#WAV1D a_01.wav
#WAV1E a_01.wav
#WAV1F a_02.wav
#WAV1G a_02.wav
#WAV1H a_03.wav
#WAV1I a_03.wav
#WAV1J a_03.wav
#WAV1K a_03.wav
#WAV1L a_04.wav
#WAV1M a_04.wav
#WAV1N a_05.wav
#WAV1O a_05.wav
#WAV1P a_05.wav
#WAV1Q a_05.wav
#WAV1R a_06.wav
#WAV1S a_06.wav
#WAV1T a_07.wav
#WAV1U a_07.wav
#WAV1V a_07.wav
#WAV1W a_07.wav
#WAV1X a_08.wav
#WAV1Y a_08.wav
#WAV1Z a_09.wav
#WAV20 a_09.wav
#WAV21 a_09.wav
#WAV22 a_09.wav
#WAV23 a_10.wav
#WAV24 a_10.wav
#WAV25 a_11.wav
#WAV26 a_11.wav
#WAV27 a_11.wav
#WAV28 a_11.wav
#WAV29 a_12.wav
#WAV2A a_12.wav
#WAV2B a_13.wav
#WAV2C a_13.wav
#WAV2D a_13.wav
#WAV2E a_13.wav
#WAV2F a_14.wav
#WAV2G a_14.wav
#WAV2H b_01.wav
#WAV2I b_02.wav
#WAV2J b_03.wav
#WAV2K b_04.wav
#WAV2L b_05.wav
#WAV2M b_06.wav
#WAV2N b_07.wav
#WAV2O b_08.wav
#WAV2P b_09.wav
#WAV2Q b_10.wav
#WAV2R b_11.wav
#WAV2S b_12.wav
#WAV2T b_13.wav
#WAV2U b_14.wav
#WAV2V b_15.wav
#WAV2W b_16.wav
#WAV2X b_16.wav
#WAV2Y b_17.wav
#WAV2Z b_18.wav
#WAV30 b_19.wav
#WAV31 b_20.wav
#WAV32 b_21.wav
#WAV33 b_22.wav
#WAV34 b_23.wav
#WAV35 b_24.wav
#WAV36 c_01.wav
#WAV37 c_01.wav
#WAV38 c_02.wav
#WAV39 c_03.wav
#WAV3A c_03.wav
#WAV3B c_03.wav
#WAV3C c_03.wav
#WAV3D c_03.wav
#WAV3E c_04.wav
#WAV3F c_05.wav
#WAV3G c_06.wav
#WAV3H c_07.wav
#WAV3I d_clap.wav
#WAV3J d_cym.wav
#WAV3K d_hh_01.wav
#WAV3L d_hh_02.wav
#WAV3M d_hh_03.wav
#WAV3N d_kick.wav
#WAV3O d_rev_cym.wav
#WAV3P d_rev_kick.wav
#WAV3Q d_snare_01.wav
#WAV3R d_snare_02.wav
#WAV3S d_snare_03.wav
#WAV3T d_snare_04.wav
#WAV3U d_snare_05.wav
#WAV3V d_snare_06.wav
#WAV3W d_snare_07.wav
#WAV3X d_snare_08.wav
#WAV3Y d_snare_09.wav
#WAV3Z d_snare_10.wav
#WAV40 d_snare_11.wav
#WAV41 d_snare_12.wav
#WAV42 d_snare_13.wav
#WAV43 d_snare_14.wav
#WAV44 d_snare_15.wav
#WAV45 d_snare_16.wav
#WAV46 e_01.wav
#WAV47 e_02.wav
#WAV48 e_03.wav
#WAV49 e_04.wav
#WAV4A e_05.wav
#WAV4B e_06.wav
#WAV4C e_07.wav
#WAV4D e_08.wav
#WAV4E e_09.wav
#WAV4F e_10.wav
#WAV4G e_11.wav
#WAV4H e_12.wav
#WAV4I e_13.wav
#WAV4J e_14.wav
#WAV4K e_15.wav
#WAV4L e_16.wav
#WAV4M e_17.wav
#WAV4N e_18.wav
#WAV4O e_19.wav
#WAV4P e_20.wav
#WAV4Q e_21.wav
#WAV4R e_22.wav
#WAV4S e_23.wav
#WAV4T e_24.wav
#WAV4U e_25.wav
#WAV4V e_26.wav
#WAV4W e_27.wav
#WAV4X e_28.wav
#WAV4Y e_29.wav
#WAV4Z e_30.wav
#WAV50 e_31.wav
#WAV51 e_32.wav
#WAV52 e_33.wav
#WAV53 e_34.wav
#WAV54 e_35.wav
#WAV55 e_36.wav
#WAV56 e_37.wav
#WAV57 e_38.wav
#WAV58 e_39.wav
#WAV59 e_40.wav
#WAV5A e_41.wav
#WAV5B e_42.wav
#WAV5C e_43.wav
#WAV5D e_44.wav
#WAV5E e_45.wav
#WAV5F e_46.wav
#WAV5G e_47.wav
#WAV5H e_48.wav
#WAV5I e_49.wav
#WAV5J e_50.wav
#WAV5K e_51.wav
#WAV5L e_52.wav
#WAV5M e_53.wav
#WAV5N e_54.wav
#WAV5O e_55.wav
#WAV5P e_56.wav
#WAV5Q e_57.wav
#WAV5R e_58.wav
#WAV5S e_59.wav
#WAV5T e_60.wav
#WAV5U e_61.wav
#WAV5V e_62.wav
#WAV5W e_63.wav
#WAV5X e_64.wav
#WAV5Y e_65.wav
#WAV5Z e_66.wav
#WAV60 e_67.wav
#WAV61 e_68.wav
#WAV62 e_69.wav
#WAV63 e_70.wav
#WAV64 e_71.wav
#WAV65 e_72.wav
#WAV66 e_73.wav
#WAV67 e_74.wav
#WAV68 e_75.wav
#WAV69 e_76.wav
#WAV6A e_77.wav
#WAV6B e_78.wav
#WAV6C e_79.wav
#WAV6D e_80.wav
#WAV6E e_81.wav
#WAV6F e_82.wav
#WAV6G e_83.wav
#WAV6H e_84.wav
#WAV6I e_85.wav
#WAV6J e_86.wav
#WAV6K e_87.wav
#WAV6L e_88.wav
#WAV6M e_89.wav
#WAV6N e_90.wav
#WAV6O e_91.wav
#WAV6P e_92.wav
#WAV6Q e_93.wav
#WAV6R e_94.wav
#WAV6S e_95.wav
#WAV6T e_96.wav
#WAV6U e_97.wav
#WAV6V e_98.wav
#WAV6W e_99.wav
#WAV6X e_100.wav
#WAV6Y e_101.wav
#WAV6Z e_102.wav
#WAV70 e_103.wav
#WAV71 e_104.wav
#WAV72 e_105.wav
#WAV73 e_106.wav
#WAV74 e_107.wav
#WAV75 e_108.wav
#WAV76 e_109.wav
#WAV77 e_110.wav
#WAV78 e_111.wav
#WAV79 e_112.wav
#WAV7A e_113.wav
#WAV7B e_114.wav
#WAV7C e_115.wav
#WAV7D e_116.wav
#WAV7E e_117.wav
#WAV7F e_118.wav
#WAV7G e_119.wav
#WAV7H e_120.wav
#WAV7I e_121.wav
#WAV7J e_122.wav
#WAV7K e_123.wav
#WAV7L e_124.wav
#WAV7M e_125.wav
#WAV7N e_126.wav
#WAV7O e_127.wav
#WAV7P e_128.wav
#WAV7Q e_129.wav
#WAV7R e_130.wav
#WAV7S e_131.wav
#WAV7T e_132.wav
#WAV7U e_133.wav
#WAV7V e_134.wav
#WAV7W e_135.wav
#WAV7X e_136.wav
#WAV7Y e_137.wav
#WAV7Z e_138.wav
#WAV80 e_139.wav
#WAV81 e_140.wav
#WAV82 e_141.wav
#WAV83 e_142.wav
#WAV84 e_143.wav
#WAV85 e_144.wav
#WAV86 e_145.wav
#WAV87 e_146.wav
#WAV88 e_147.wav
#WAV89 e_148.wav
#WAV8A e_149.wav
#WAV8B e_150.wav
#WAV8C e_151.wav
#WAV8D e_152.wav
#WAV8E e_153.wav
#WAV8F e_154.wav
#WAV8G e_155.wav
#WAV8H e_156.wav
#WAV8I e_157.wav
#WAV8J e_158.wav
#WAV8K e_159.wav
#WAV8L e_160.wav
#WAV8M e_161.wav
#WAV8N e_162.wav
#WAV8O e_163.wav
#WAV8P e_164.wav
#WAV8Q e_165.wav
#WAV8R e_166.wav
#WAV8S e_167.wav
#WAV8T e_168.wav
#WAV8U e_169.wav
#WAV8V e_170.wav
#WAV8W e_171.wav
#WAV8X e_172.wav
#WAV8Y e_173.wav
#WAV8Z e_174.wav
#WAV90 e_175.wav
#WAV91 e_176.wav
#WAV92 e_177.wav
#WAV93 e_178.wav
#WAV94 e_179.wav
#WAV95 e_180.wav
#WAV96 e_181.wav
#WAV97 e_182.wav
#WAV98 d_snare_17.wav
#WAV99 d_snare_18.wav
#WAV9A d_snare_19.wav
#WAV9B d_snare_20.wav

#BMP00 miss.bmp
#BMP01 phyla.bmp




#SUBTITLE -Acid-
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00101:0000000000000000003L000000000000
#00111:4600004900004C000046004E00004900
#00112:000048004A00000000000000004G0000
#00113:00470000000000470000470000000000
#00114:00000000000000004D0000000000004H
#00115:00000000004B0000000000004F000000
#00119:003K003K003K003K

#00201:00000000003L0000003L00003L000000
#00211:4600004900004C000046004E00004900
#00212:000048004A00000000000000004G0000
#00213:00470000000000470000470000000000
#00214:00000000000000004D0000000000004H
#00215:00000000004B0000000000004F000000
#00219:003K003K003K003K

#00301:0000000000000000003L000000000000
#00311:4I00004L00004O00004R004T00004W00
#00312:00004K004M00000000000000004V0000
#00313:004J00000000004P00004S0000000000
#00314:004Q
#00315:00000000004N0000000000000000004X
#00318:0000004U
#00319:003K003K003K003K

#00401:00000000003L0000003L003L3L000000
#00411:4Y000051000054000057005900005C00
#00412:0050000000000000
#00413:000000005200000000000000005B0000
#00414:004Z0000000000550000580000000000
#00415:0000000000000000560000000000005D
#00418:0000000000530000000000005A000000
#00419:003K003K003K003K

#00501:0000000000000000003L000000000000
#00511:4600004900004C000046004E00004900
#00512:000048004A00000000000000004G0000
#00513:00470000000000470000470000000000
#00514:00000000000000004D0000000000004H
#00515:00000000004B0000000000004F000000
#00516:003I003I
#00519:003K003K003K003K

#00601:00000000003L0000003L00003L000000
#00611:4600004900004C000046004E00004900
#00612:000048004A00000000000000004G0000
#00613:00470000000000470000470000000000
#00614:00000000000000004D0000000000004H
#00615:00000000004B0000000000004F000000
#00616:003I003I
#00619:003K003K003K003K

#00701:0000000000000000003L000000000000
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000
#00711:4I00004L00004O00004R004T00004W00
#00712:004K4M0000000000
#00713:004J00000000004P00000000004V0000
#00714:00000000004S0000
#00715:00000000000000004Q0000000000004X
#00716:003I003I
#00718:00000000004N0000000000004U000000
#00719:003K003K003K003K

#00801:00
#00801:4Y4Z505152535455565758595A5B5C5D
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000003L0000003L003L3L000000
#00811:003R003T000000000000000000000000
#00812:00000000003V003X0000000000000000
#00813:3Q003S0000000000003Z004100000000
#00814:000000003U003W000000000000430045
#00815:000000003Y400000
#00816:003I003I
#00818:0000000000004244
#00819:003K003K003K003K

#00911:3N3N3N3N
#00912:4600004900004C000046004E00004900
#00913:000048004A003K003600003M004G0000
#00914:004700003I0000470000470000001900
#00915:3600003M003700004D003K000037004H
#00916:3J3D003900003A00003B3C003C000039
#00918:00003K00004B003M000019004F00003M
#00919:0000190000001900003L00003I003K00

#01011:3N3N3N3N
#01012:4600004900004C000046004E00370000
#01013:000048004A00190036001900004G003M
#01014:0047003M003L0047000047003L00004H
#01015:00003K00004B00004D00003M00004900
#01016:003A003B00003C00003D39003A00003B
#01018:000019000037003M00003K004F001900
#01019:360000003I003K00003L00003I003K00

#01111:3N3N3N3N
#01112:4I00004L00004O00004R004T00004W00
#01113:00004K004M003K0036001900004V0000
#01114:004J00003I00004P00004S003I003K00
#01115:3600003M003700004Q00003M00001900
#01116:003C003D00003900003A3B003C00003D
#01118:00001900004N003M00003K000037004X
#01119:00003K0000001900003L00004U00003M

#01211:3N3N3N3N
#01212:4Y000051000019000057005900003K00
#01213:3600003M003L003M003L003M005B0000
#01214:0050525400193I5C
#01215:004Z00003I003K00360058003L001900
#01216:0039003A00003B00003C3D003900003A
#01218:00001900003700005600003L0037005D
#01219:00003K000053005500003K005A00003M

#01311:4600004900004C003600004E00004900
#01312:3N0048003I0019000046003M004G0000
#01313:004700004A000047000047003I003K00
#01314:00003K003N003K004D0019003N00004H
#01315:36001900004B00003N003K004F001900
#01318:0000003M0037003M003L00000037003M
#01319:003B003C00003D0000393A003B00003C

#01401:00
#01401:00
#01401:00000000003L00000000000000000000
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000003L
#01411:4600004900004C003N00004E00370000
#01412:360048003N00190036001900004G003M
#01413:004700004A000047000047003I004900
#01414:00003K000037003M0046003M0000004H
#01415:3N0019003I003K00003L00004F001900
#01418:0000003M004B00004D003K003N003K00
#01419:003D003900003A00003B3C003C000039

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000
#01511:4I00004L00004O00004R004T00004W00
#01512:00004K003I0019003N001900004V0000
#01513:3N0000004M00004P00004S003I003K00
#01514:00003K003N003K004Q003K003N00004X
#01515:36001900004N00003600003M0037003M
#01518:004J003M0037003M003L00004U001900
#01519:003A003B00003C00003D39003A00003B

#01601:00
#01601:0019001900190000
#01601:36000000003700003600000000370000
#01601:00
#01601:00
#01601:00
#01601:003I003I
#01601:00
#01601:00
#01601:00
#01601:003K003K003K003K
#01601:00000000003L0000003L003L3L000000
#01601:00
#01601:0000003M0000003M0000003M0000003M
#01611:00003R0000003T00005200000054000056000000580000004200005B00005D00
#01612:0000004Z0000000000003V0000003X0000560000005800005A0000005C004500
#01613:3Q0000003S0000003U0000005400000000003Z0000004100005A00001900005D
#01614:00004Z0000005100000000003W000055000000570000000000004300005C0000
#01615:004Y00000050000052000053000000003Y0000004000005900005B0000440000
#01618:4Y00000050000051000053000000550000005700000059000042000044000045
#01619:00003C0000003D00000000003900000000003A003B0000003C00004300003D00

#01701:01
#01701:00
#01701:36000000000000000000000000370000
#01701:0000000000000000003C3D003900003A
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:0000000000000000003L000000000000
#01701:00
#01701:00000000000000000000003M0000003M
#01711:3N003N3K3N003N00
#01712:0000390000003M000000000000003M00000000003K00005M000000003K000000
#01713:00003K003I003B00005E005M005O005P
#01714:5E000000000000005I0000000O000000360000000P0000003I00005O0000005P
#01715:0E00000000003A0000005J0000000000005L0000005F00000R0000005H000000
#01716:3J
#01718:00005F0000005H00000000005K0000005L0000005F000000005N00000Z000000
#01719:000000005G0000000000370000005F000000005E000000005N000000005H0000

#01801:00
#01801:00
#01801:00000000000000000000000000370000
#01801:000000000000000000393A003B00003C
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00000000003L0000003L00003L000000
#01801:00
#01801:00000000000000000000003M0000003M
#01811:3N3N3N3N
#01812:360000003K0000000000370000003M00000000003K0000003I0000003K00005P
#01813:00003B0000003M00000000003K0000003600005E0000005M000000005H000000
#01814:000000005Q0000003I0000000O000000005L00000P0000000R00005U00000000
#01815:5E0000005R003D00005E005M005U005P
#01818:005F003C005S005F00005F005T000Z00
#01819:0700000000005H00000000005K0000005L000000005F0000005T0000005H0000

#01901:00
#01901:00
#01901:36000000000000003600000000370000
#01901:0000000000000000003B3C003C000039
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0000000000000000003L000000000000
#01901:00
#01901:00000000000000000000003M0000003M
#01911:3N003N3K3N003N00
#01912:00003K003I00005W00003K0064003K00
#01913:003D003M0060003M005V00003I005Y00
#01914:5V00000000005Y0000000000610000000O0000005W00000000640000005Y0000
#01915:0000000000000000000000005X00000000000000000000000000000000000000000000000T000000000000000U0000000000000000000000005V0000000000000000000000630000000000000000650000000000000000000000660000000000
#01918:0S0000000000000000000000000000000000390000000000000000000000370000000000000000001000000000000000000000620000000000000000000000000000630000000000000000000000000000650000000000000000000000000000
#01919:00005W00000000005Z0000003A00000062000000005W00000R00000000000066

#02001:00
#02001:00
#02001:00000000000000000000000000370000
#02001:0000000000000000003D39003A000000
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000000000003L003L3L000000
#02001:00
#02001:00000000000000000000003M0000003M
#02011:3N003N3K3N003N00
#02012:36003K00005J005W00003K003I003K00
#02013:5V000000000000003I0000003C0000006200005V0000630000005O0000003B00
#02014:00005W0000003B0000003L000000000000005V00000000630000005O00006600
#02015:003A003M0037003M00000C0012000D00
#02018:0J0000005G0000005I0000000B00000000620000005W0000005N0000005Y0000
#02019:0000000000005Y000000000061000000360000005W0000005N0000005Y000066

#02101:02
#02101:00
#02101:36000000000000000000000000370000
#02101:0000000000000000000000003C00003D
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000000000000000003L000000000000
#02101:00
#02101:00000000000000000000003M0000003M
#02111:3N000000000000003N000000000000003N00005E000000003N00000000000000
#02112:5E00000000005H0000005S0000005F00000000003B00005M0000005U0000005P
#02113:00005F0000003M00000000005K00000000005E00005F0000005T000010000000
#02114:000000005Q0000005R0000000Z000000005L000000005M0000005U0000005P00
#02115:060000003K0000000000370000003M0000003A000000000013000000005H0000
#02118:003C003D00003K0036003K005T003K00
#02119:00003I395L5F3I5H

#02201:00
#02201:00
#02201:00000000000000000000000000370000
#02201:00000039
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0000000000000000003L00003L000000
#02211:3N3K3N0J3N3D3N5H
#02212:000000005Q0000003I0000005K00000000005E0000005M0000005U00005H0000
#02213:5E0000000O0000005R0000003B000000670000005F00005M0000005U00000000
#02214:000039000000000000005S0000003M000000005E00003M00005T000000006800
#02215:00005F0000003A00000037000000000000670000005F00005T00000000003A00
#02218:3600000000005H0000003L0000005F0000003C00000000000B0000003K000068
#02219:0R00003M00003K0036003K003I00003M

#02301:00
#02301:0000006L
#02301:36000000000000000000000000370000
#02301:0000000000000000003900003B00003C
#02301:00
#02301:00
#02301:00
#02301:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000
#02301:00
#02301:00
#02301:00
#02301:0000000000000000003L000000000000
#02301:00
#02301:00000000000000000000003M0000003M
#02311:3N003N003N3A3N6N
#02312:6900000000003M0000006E0000003M00000000006J000000006L000010000000
#02313:0G0000006B0000006D0000006F000000006H0000006J000000006M000000006O
#02314:00006A0000003C00000000000Z00000000006I0000006K000000006M00006O00
#02315:0000000000006C000000370000006G000000006I0000006K00000000006N0000
#02318:003K003K363K3I3K
#02319:003B00003I003D006H00000013000000

#02401:00
#02401:00
#02401:36000000000000003600000000370000
#02401:0000000000000000003B3C003C000039
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0000003K003K003K
#02401:00000000003L0000003L003L3L000000
#02401:00
#02401:0000003M0000003M0000003M0000003M
#02411:00003D000000390000003700000000006X000000110000003I00007200000000
#02412:0R0000003K00000000006U0000006W00006X0000006Z00001000000073000000
#02413:000000000Z0000003I0000003A00000000006Y00000070000071000013000000
#02414:00006Q0000006S0000000000140000000000006Y000000700000720000730000
#02415:003R003T003V003X003Z004100430045
#02418:6P006R006T006V0000006Z0071000074
#02419:3Q0000003S0000003U0000003W0000003Y000000400000004200000044000074

#02501:01
#02501:00
#02501:36000000003700003600000000370000
#02501:00
#02501:00
#02501:0000005N
#02501:00
#02501:00
#02501:00
#02501:00
#02501:003K003K003K003K
#02501:0000000000000000003L000000000000
#02501:00
#02501:0000003M0000003M0000003M0000003M
#02511:3N003N0O3N0P3N00
#02512:005E0000005G0000005I000000005F0000005E0000005M0000005O00005H0000
#02513:5E000000000000003I000000005K000000000000390000003I0000005H000000
#02514:0E0000005G0000005I0000005K0000005L0000005F0000000R00005O00005P00
#02515:00005F0000005H0000005J000000005F0000005E0000005M000000000Z00005P
#02516:3J
#02518:0000005F0000005H0000005J00000000005L0000005F0000005N000000000000
#02519:003A003B00003C00003D00003A00003B

#02601:00
#02601:00
#02601:36000000003700003600000000370000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:003K003K003K003K
#02601:00000000003L0000003L00003L000000
#02601:00
#02601:0000003M0000003M0000003M0000003M
#02611:3N3N3N3N
#02612:00005F00000000003I0000000O0000000000005E00005M00005T0000005H0000
#02613:5E000000005Q000000005S0000005F0000005E00000000003I00005U00005P00
#02614:005E000000005H00005R0000005K0000005L0000005F00000R0000005H000000
#02615:0000005F0000005H0000005S0000005F000000005F00005M00005U000000005P
#02618:075Q5R5K5L0P5T0Z
#02619:003C003D00003900003A3B003C00003D

#02701:00
#02701:00
#02701:36000000003700003600000000370000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:003K003K003K003K
#02701:0000000000000000003L000000000000
#02701:00
#02701:0000003M0000003M0000003M0000003M
#02711:3N003N613N003N00
#02712:5V0000005X0000005Z00000000005W000O00005V000000630000650000000000
#02713:005V0000000000003I00000000610000620000005W0000003I00006500000066
#02714:0S00000000000000000000000000005X00000000000000000000005Z00000000000000000T000000000000000U0000000000006200000000000000000000005W00000000000000000R0000000000000000000000000000000000660000000000
#02715:0000000000000000005W00000000000000000000005Y00000000000000006000000000000000000010000000000000000000000000005V00000000000000000000006300000000000000006400000000000000000000005Y0000000000000000
#02718:00005W0000005Y00000000600000005W0000000000000000640000005Y000000
#02719:0039003A00003B00003C3D003900003A

#02801:00
#02801:00
#02801:36000000003700003600000000370000
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:003K003K003K003K
#02801:00000000003L0000003L003L3L000000
#02801:00
#02801:0000003M0000003M0000003M0000003M
#02811:3N003N003N3A3N00
#02812:5V000000005G0000005I000000005W000062000000006300005N000000006600
#02813:000000005G0000003I0000006100000062000000005W00003I00005O00000000
#02814:005V000000005Y0000005J0000000000140000005W0000005N000000005Y0000
#02815:0E00005W0000005Y0000005J0000005W00005V00000000000F0000005Y000000
#02818:00005W00000000005I000000006100000000005V0000006300005O0000000066
#02819:003B003C00003D00003900003B00003C

#02901:02
#02901:00
#02901:36000000003700003600000000370000
#02901:00
#02901:00
#02901:0000005T
#02901:00
#02901:00
#02901:00
#02901:00
#02901:003K003K003K003K
#02901:0000000000000000003L000000000000
#02901:00
#02901:0000003M0000003M0000003M0000003M
#02911:3N3N3N3N
#02912:0000000000005H00005R00005K000000000000000O0000000R00005U0000005P
#02913:0Z000000005Q000000005S0000005F0000005E00000000003I0000005H000000
#02914:005E00005Q00005H0000005S0000005F0000005E00005M0000005U0000005P00
#02915:5E00005F000000005R000000005K00005L0000005F00005M0000000011000000
#02918:00005F00000000003I00000010000000005L0000005F0000005T0000005H0000
#02919:003D003900003A00003B3C003C000039

#03001:00
#03001:00
#03001:36000000003700003600000000370000
#03001:00
#03001:00
#03001:0000005T
#03001:00
#03001:00
#03001:00
#03001:00
#03001:003K003K003K003K
#03001:00000000003L0000003L00003L000000
#03001:00
#03001:0000003M0000003M0000003M0000003M
#03011:3N000000000000003N000000000000003N00005E000000003N00000000000000
#03012:0000000000005H0000005S000000005F0000000000005M00000000000P000068
#03013:5E000000000000003I00005S00005F0000005E00000000003I00000000006800
#03014:005E0000005Q00005R0000005K000000006700005F0000000S00005U00000000
#03015:00005F005Q000000005R0000005K0000000000000Z00005M00005U00005H0000
#03018:1300005F0000005H000000001400000067000000005F0000005T00005H000000
#03019:003A003B00003C00003D39003A00003B

#03101:00
#03101:00
#03101:36000000003700003600000000370000
#03101:00
#03101:00
#03101:0000006L
#03101:00
#03101:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000
#03101:00
#03101:00
#03101:003K003K003K0000
#03101:0000000000000000003L000000000000
#03101:00
#03101:0000003M0000003M0000003M0000003M
#03111:3N000000006B00003N000000000000003N0000006J0000003N00000000006O00
#03112:0000006A0000006C0000006E0000006G0000006I0000006K0000006M0000006O
#03113:00690000000000003I0000006F00000000006I00000000003I0000006N000000
#03114:6900006C006E006G00000O000P003K00
#03115:100000006B000000006D000011000000006H0000006J0000006L00000Z000000
#03118:00006A00000000006D000000006F00006H00000000006K0000006M00006N0000
#03119:003C003D00003900003A3B003C00003D

#03201:00
#03201:00
#03201:36000000003700003600000000370000
#03201:0039003A00003B00003C3D003900003A
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:003K003K003K003K
#03201:00000000003L0000003L003L3L000000
#03201:00
#03201:0000003M0000003M0000003M0000003M
#03211:00000000000000003I0000000000006W000000000Z0000003I00000073000000
#03212:00000000000000000000006U00006W00000000002H0000000071000000007400
#03213:000000000000006S00006U00006V00006X000000000000002I00000000730000
#03214:0R00006Q00006S00006T00006V000000006X00006Z000000710000002J000074
#03215:00006Q00006R00006T0000000000000000006Y00006Z00001300007200000000
#03216:98999A9B
#03218:006P00006R00000000000000000000000000006Y00007000000000000E000000
#03219:6P00000000000000000000000000000000000000000000700000720000000000

#03301:03
#03301:00
#03301:1B1C1F001D1E1G001B1C1F001D1D1G00
#03312:000000000000002H
#03313:0000002I
#03314:00000000002J000Z
#03315:2K00002L00001300
#03316:3J
#03318:00000000000E0000
#03319:0700000800000000

#03401:00
#03401:00
#03401:1H1I1L001J1K1M001H1I1L001J1K1M00
#03411:002N0000
#03413:2M0J0000
#03414:0000002P
#03415:0R2O
#03418:00000014
#03419:000K

#03501:00
#03501:00
#03501:1N1O1R001P1Q1S001N1O1R001P1Q1S00
#03512:000000000000002S
#03513:0000002H
#03514:00000000002I000R
#03515:2Q00002R00000Z00
#03518:0000000000130000
#03519:0E00000F00000000

#03601:00
#03601:00
#03601:1T1U1X001V1W1Y001T1U1X001V1W1Y00
#03611:2T
#03613:0O

#03701:00
#03701:00
#03701:1Z202300212224001Z20230021222400
#03711:000000000000002V
#03712:0000002S
#03713:00000000002H000O
#03714:2U00002P00000R00
#03715:00000000000Z0000
#03718:1300001400000000

#03801:00
#03801:00
#03801:2527290026282A002527290026282A00
#03811:002Y0000
#03812:2W00002Z
#03813:000B0000
#03814:0H00000S
#03815:002R
#03819:000E

#03901:04
#03901:00
#03901:1T1U1X001V1W1Y001Z20230021222400
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000
#03913:30000000000000000000003200000000
#03914:000000003100002I
#03915:0Z000000000000000000001000000000
#03918:0000000013000014

#04001:00
#04001:00332P2R
#04001:2B2C2F002D2E2G002B2C2F002D2E2G00
#04011:003R00000V0000000000000000000000
#04012:0000003T000000001300000000000000
#04013:3Q000000003V003X000000000F000000
#04014:00003S0000000000003Z004100000000
#04015:2R0000003U003W000000000000430045
#04018:000000003Y400000
#04019:0E00000000004244

#04101:03
#04111:3N003N3K3N3K3N3K
#04112:003K001600163I2H
#04113:0016002L001F0016
#04114:2K0000003I001G00003L003M00000Z00
#04115:0000003M0000003M00002J001300003M
#04116:3J
#04118:071F0008000E2I1G
#04119:1B1C00001D1E00001B1C00001D1D0000

#04211:3N3N3N3N
#04212:2M0000000J00003M000017003L00003M
#04213:0R00003M00003K00003L000014003K00
#04214:000017003I0017000000003M00001700
#04215:00001L00003L00000K001L002P000000
#04218:1H1I00001J1K00001H1I00001J1K0000
#04219:003K2N1M2O3K3I1M

#04311:3N003N3K3N1R3N1S
#04312:003K001S00153I3K
#04313:0000003M00001500003L003M00000R00
#04314:2Q0000003I00003M00002I000Z001500
#04315:0E1R002R0013002S
#04318:0000150000000F0000003K002H00003M
#04319:1N1O00001P1Q00001N1O00001P1Q0000

#04411:3N3N3N3N
#04412:0O00003K003K0019
#04413:00001900003L0000003L003L00003K00
#04414:00001X003I00003M00001X003I000000
#04415:1T1U00001V1W00001T1U00001V1W0000
#04418:00003K00000019000000003M0000003M
#04419:2T00003M00001Y00000019003L001Y00

#04511:3N003N243N233N24
#04512:003K003K001A2S2V
#04513:00001A0000001A00003L003M00001A00
#04514:2U0000003I00003M00003K0000000O00
#04515:1300003M00002P0000002H000R00003M
#04518:00230014000Z3I3K
#04519:1Z200000212200001Z20000021220000

#04611:3N3N3N3N
#04612:00180B3K00000I3K
#04613:0H000000003L003M000018002X001800
#04614:2W293I000Z3K3I00
#04615:0000003M00001800003L003M0000003M
#04618:25270000262800002527000026280000
#04619:003K2Y2A34293L2A

#04701:05
#04701:00
#04701:00
#04701:00
#04701:00
#04701:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000
#04711:3N003N1Y3N1X3N1Y
#04712:003K0L3K0X3K3I3K
#04713:0P003I09000N0B19
#04714:2T00003M000W003M0000190000000Z00
#04715:000019000000000M000A000Y000O003M
#04718:00001X0000001900003L003M0000000E
#04719:1T1U00001V1W00001T1U00001V1W0000

#04801:00
#04801:00
#04801:00
#04801:35
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00000000003K0000
#04811:3Q0000003S0000003U0000003W0000003Y000000400000004200004300000045
#04812:00001900003L003M0000003M00434445
#04813:00003R0000003T0000003V0000003X0000003Z00000041000042000000440000
#04814:0Q00003M00001900003L00003L003K00
#04815:001U0000001W0000001U003L001W003M
#04818:003K3I3K00193I19
#04819:1T1X1V1Y1T1X1V1Y

#04901:01
#04901:00
#04901:36000000003700003600000000370000
#04901:0039003A00003B00003C3D003900003A
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:003K003K003K003K
#04901:0000000000000000003L000000000000
#04901:003I003I
#04901:0000003M0000003M0000003M0000003M
#04911:0000005N
#04912:5E00000000000000000000000O0000005L0000000P000000005N000000000000
#04913:000000005G0000000000000000000000005L0000000000000R005O0000000000
#04914:00005F00000000005I0000000000000000005E000000005M0000005O0000005P
#04915:0000000000005H00000000005K0000000000005E00005M00000000000Z005P00
#04916:3J
#04918:0E0000000000000000005J000000000000000000005F000000000000005H0000
#04919:000000000000005F00005F0000005H00

#05001:00
#05001:00
#05001:36000000003700003600000000370000
#05001:003B003C00003D0000393A003B00003C
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:003K003K003K003K
#05001:00000000003L0000003L00003L000000
#05001:003I003I
#05001:0000003M0000003M0000003M0000003M
#05011:000000000000000000000000000000005L0000000000005M0000000000000000
#05012:5E00000000000000000000000O000000000000000P0000005T0000000Z00005P
#05013:000000005Q0000000000000000000000005L0000000000000R00000000005P00
#05014:00005F00000000005R000000000000000000000000005M00005T0000005H0000
#05015:0000000000005H00000000005K00000000005E00005F0000000000005H000000
#05016:00000000003P0000
#05018:000000000000000000005S0000005F000000005E0000000000005U0000000000
#05019:07000000000000000000000000000000000000005F0000000000005U00000000

#05101:00
#05101:00
#05101:0036
#05101:0000000000000000000000003C370000
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0000000000000000003L000000000000
#05101:00
#05101:000000000000003M0000003M00000000
#05111:3N003N003N3C3N00
#05112:00003D00000000005Z0000000T0000000O0000005W0000000064000000003900
#05113:0000000000000000000000005X00000000000000000000000000000000003700000000000000000010000000000000000000000000003B00000000000000000000000000006300000000000000000000006500000000000000003M0000000000
#05114:0S00000000000000000000000000000000005Y00000000000000000000000000000000003A000000000000000U0000000000000000000000005V00000000000000006300000000000000000000006500000000000000005Y0000000000000000
#05115:00005W00000039000000600000005W0000620000005W00000R0000005Y000000
#05118:360000003K0000003I0000003K00000000005V0000000000640000003K000066
#05119:5V00003M0000610062003K003I000066

#05201:00
#05201:00
#05201:36000000000000000000000000370000
#05201:0000000000393A00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:0000000000000000003L00003L000000
#05201:00
#05201:00000000000000000000003M0000003M
#05211:3N003N613N0C3N0D
#05212:005W003B003L003M003D006300000066
#05213:0000000000003M00000000000B00000062000000005W00005N000000005Y0000
#05214:0J0000005G0000005I0000003K000000006200005W000063005N00005Y000000
#05215:5V00000000005Y0000005J0000005W0000005V0000003L0000005O0000000066
#05218:000000003K0000000000370000000000360000003K0000001200005O00003B00
#05219:00003A00000000003I0000003C0000000000005V000000003I0000003K000000

#05301:02
#05301:00
#05301:00000000000000000000000000370000
#05301:0000003C
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:0000000000000000003L000000000000
#05301:00
#05301:0000000000000000000000000000003M
#05311:3N003N003N3B3N00
#05312:00005F0000003M0000005S0000003M000000005E00003M00005T000000005P00
#05313:360000005Q0000005R000000390000005L0000005F00000000005U00005H005P
#05314:0600000000003D00000000005K000000005L0000005F0000130000005H000000
#05315:00003C0000005H000000370000005F0000005E0000005M005T00005U00003D00
#05318:000000003K000000000000003K000000360000003K00005M000000003K000000
#05319:5E0000003I000Z00003A00003I001000

#05401:00
#05401:00
#05401:00
#05401:00000039
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:0000000000000000003L00003L00003M
#05401:00
#05401:00000000000000000000003M00000000
#05411:3N0000000O0000003N0000000J0000003N000000005F00003N0000005H000000
#05412:00005F00000000005R0000005K000000000000005F0000000B00005U00000000
#05413:0000390000005H00000000003K0000006700005E00005M0000005U0000003A00
#05414:0R00000000003M0000005S0000005F00006700003D000000005T00003K000068
#05415:000000005Q0000000000370000003M0000005E000000005M0000370000000000
#05418:3600000000003A0000003L0000000000360000003K0000005T000000005H0000
#05419:5E003K003I003B00003C00003I000068

#05501:00
#05501:00
#05501:00
#05501:00000000003A3B00
#05501:00
#05501:00
#05501:00
#05501:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000
#05501:00
#05501:00
#05501:00
#05501:0000000000000000003L000000000000
#05501:00
#05501:0000000000000000000000000000003M
#05511:3N000000000000003N000000000000003N000000006J00003N0000006N000000
#05512:6900000000006C0000006E0000003M00000000006J0000006L000000006N0000
#05513:000000006B0000006D0000006F0000006H00006I00006K00006L000010000000
#05514:00006A0000003M00000000000Z000000006H00000000006K00006M0000003C00
#05515:0G00000000003C000000370000006G0000006I0000003M003I00006M0000006O
#05518:36003K0000003K0036003K000037006O
#05519:003B00003I003D000039000013003K00

#05601:00
#05601:00
#05601:0036
#05601:003D000000000000003B3C0000000000
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:003K003K003K003K
#05601:00000000003L0000003L003L3L000000
#05601:0000003I
#05601:00000000000000000000003M0000003M
#05611:0R00000000006S000000370000006W000000006Y000000700000720000730000
#05612:00003R0000003T0000003V0000003X0000003Z00000041003C00007200003900
#05613:360000000Z0000006T0000003A00000000000000110000001000004300004500
#05614:000000006R0000003I0000001400000000006Y00000070000071000013000045
#05615:00006Q0000003M0000006U0000003M00006X0000006Z00000000430000440000
#05618:3Q0000003S0000003U0000003W0000003Y000000400000004200000044000074
#05619:6P00003900006V006X006Z0071377374

#05701:01
#05701:00
#05701:36
#05701:00
#05701:00
#05701:0000000000000000000000000000003M
#05701:00
#05701:00
#05701:00
#05701:00003N3N
#05701:3N003N00003K0000
#05701:0000000000000000003L000000000000
#05701:003I003I
#05701:0000003M0000003M0000000000000000
#05711:5E00005H00005K00005E005M00370000
#05712:005E00003K0000005I0000000O000000360000000P0000000R00005O0000005P
#05713:000000005G000000005I00003K00005F00003D0000003M0000005O0000003B00
#05714:005F003B005J005F00005F003A000Z00
#05715:0E000000005G000000003700005K00005L000000005F0000005N000000005P00
#05716:3J
#05718:00003A000000005H000000003C0000000000005E000000005N0000005H000000
#05719:0000005F000000000000005J00000000005L00003900005M000000003K000000

#05801:00
#05801:0000000000000000003L000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3N3N3N3N
#05801:003K003K003K003K
#05801:00000000003L0000000000003L000000
#05801:003I003I
#05801:0000003M00000000000000000000003M
#05811:3600000000005H00000000005K000000005L00003B00005M000000005H000000
#05812:000000005Q0000005R0000000O000000360000000P0000003C000000005H0000
#05813:005E00000000000000003700005K000000005E00005F000000005U0000005P00
#05814:00005F0000000000005R000000005F0000003A0000003M00005T00000000005P
#05815:00003C000000005H00000000390000005L000000000000000R0000000Z000000
#05818:07000000005Q00000000005S000000000000005E00005M000000370000003D00
#05819:5E00005F00003D0000005S0000003M00000000005F0000005T00005U00000000

#05901:00
#05901:00
#05901:0036
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3N003N3N
#05901:0000003K00000000
#05901:0000000000000000003L000000000000
#05901:003I003I
#05901:0000003M0000003M000000000000003M
#05911:5V000000005X00003N00000061000000620000003D0000003900006500000000
#05912:0S0000005X0000000000600000610000006200003K0000630000650000000066
#05913:00005W000000005Y0000006000005W0000005V00005W00000064000000006600
#05914:0000390000005Y00000000003B00005W0000000000006300000000003K000000
#05915:003K5Z0T0O5W645Y
#05918:0000005V00000000000000000000000000003A000000000000000000000037000000000000000000000000000U0000000000000000000000005V00000000000000000000000000000R00000000000000000000000000005Y0000000000000000
#05919:3600000000000000005W00000000000000000000000000000000005Z00000000000000000000000010000000000000000000000000003C00000000000000000000003M00000000000000000000003700000000000000000000003A0000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:3N003N3N
#06001:00000000003K003K
#06001:00000000003L0000003L00003L000000
#06001:003I003I
#06001:000000000000003M0000003M0000003M
#06011:5V00000000005Y00000000006100000036000000005W00003B0000005Y000000
#06012:00005G005I00005W0039003L005O0000
#06013:00003B00005G0000005I00003K000000620000005W000000005N0000005Y0000
#06014:005V00000000005Y00005J000000005W0000005V000063000000370000000066
#06015:360000003K0000003N0000003D00000014000000000000630000005O00006600
#06018:0E00005W00003M00000037000061000000005V00000000005N00000000000000
#06019:00005W0000003C000000005J00000000006200003A0000000F00000000003C00

#06101:02000000000000000000000000000039
#06101:00000000003K0000
#06101:00
#06101:0000003C
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:3N003N3N
#06101:003K000000000000
#06101:000000003I000000003L000000000000
#06101:0000003I
#06101:0000003M0000003M0000003M0000003M
#06111:5E00000000005H00000000005K00000000005E0000005M000000005U00000000
#06112:36000000005Q00003N0000003A000000360000005F00000000005U0000000000
#06113:005E00005Q00000000005S00005K0000000000000O000000005T00005H00005P
#06114:0000005F000039000000370000005F00005L0000000000000R000000005H0000
#06115:00003D000000005H0000005S000000005L0000003C0000005T0000003K000000
#06118:0Z000000000000005R0000001000005F0000005E0000005M0000000011000000
#06119:00005F0000000000005R00003K00000000003B00005F00000000370000005P00

#06201:0000000000000000000000000000003M
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3N003N3N
#06201:0000003K003K0000
#06201:00000000003L0000000000003L000000
#06201:003I003I
#06201:00000000000000000000003M00000000
#06211:005E00003K0000005R0000005K0000003600005E000000005T0000000P000000
#06212:5E00000000003M00005R0000005K0000000000005F00005M0000005U00003B00
#06213:00000000005Q000000005S0000005F0000003D00000000003A0000005H000068
#06214:005F005H0037003M005E005M005U0000
#06215:3600005F00003B000000005S00000000006700003900000000003700005H0000
#06218:130000005Q0000003N0000003C00005F00003L00005F0000005T00003K000000
#06219:00003A000000005H0000000014000000670000000Z0000000S00000000006800

#06301:00
#06301:00
#06301:36
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0000000000000000000000000000000000000000000000003N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003O00000000
#06301:00
#06301:3N
#06301:0000003K0000003K
#06301:0000000000000000003L000000000000
#06301:00000000003K3I00
#06301:0000003M3I0000000000003M0000003M
#06311:0000006A00006C00000000006F0000003N00000000006K0000006M0000000000
#06312:00006A00000000006D000000006F0000006H00003B0000003C00006M00000000
#06313:00003C00000000000000370000006G0000006I00006J00003N0000006N000000
#06314:100000006B00006C0000006E000000006H0000006J000000006L000000006O00
#06315:0069000000000000006D00003900006G000000000O0000006L000000006N0000
#06318:6900000000003D00000000001100000000003A000000006K0000370000003D00
#06319:000000003K00000000006E0000003M003600006I000000000P0000000Z000000

#06401:00
#06401:00
#06401:00000000000000000000000000370000
#06401:0000000000000000000000000000003A
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:003K003K003K003K
#06401:00000000003L0000003L003L3L000000
#06401:003I003I
#06401:0000003M0000003M0000003M0000003M
#06411:6P00000000000000000000006S00000000000000000000006V00000000000000000000006Y000000000000007000000000000000000000720000000000007400
#06412:00000000000000006R000000000000006T0000000000000000006V000000000000006X000000000000000000000000000H000000000072000000000000740000
#06413:00006P000000000000006R0000000000000000006U000000000000006W00000000000000000000006Z0000000000000039000000007200000000000074000000
#06414:000000006Q0000000000000000006S00000000000000000000000000000000006X000000000000003D0000000000000000000000720000000000007300000000
#06415:0R00000000006Q00000000000000000000006T00000000003B000000000000003600000000006Y00000000000000700000000071000000000000730000000000
#06416:98999A9B
#06418:000000003900000000000000000000000000000000006U0000000000000000000E0000000000000000006Z000000000000007100000000000073000000000000
#06419:3600000000000000000000003A00000000000000370000000000000000006W00000000003C000000000000000000000071000000000000007300000000000074

#06501:00
#06501:0019001900000000
#06501:36000000003700003600000000000000
#06501:003B003C00003D000000000000000000
#06501:00
#06501:00
#06501:0000003I
#06501:00
#06501:003K003K00000000
#06501:00
#06501:00
#06501:0000000000000000003L000000000000
#06501:00
#06501:0000003M0000003M0000000000000000
#06511:00000000000000003N000000000000003N0000003A0000003N00000000780000
#06512:0076007800007B000075007D0037003M
#06513:00000000770000007900000000000000007C00001900007D00007F0000003C00
#06514:750000000000000000000000000076000000007500003M000000000078000000
#06515:0O00000000000000000000000000000000000000760000003B00007F00007G00
#06516:3J3I0000
#06518:3N0000000000000000000000000000000000390000760000007E00003K000000
#06519:000000000000000000007A00000000007C0000003K0000007E0000001900007G

#06601:0000000000000000003L00003L000000
#06601:0019001900000000
#06601:36000000003700000000000000000000
#06601:003D003900003A000000000000000000
#06601:00
#06601:00
#06601:003I003I
#06601:00
#06601:003K003K00000000
#06601:00
#06601:00
#06601:00000000003L00000000000000000000
#06601:00
#06601:0000003M0000003M0000000000000000
#06611:3N003N003N3C3N19
#06612:0000007800007B000075007D00007800
#06613:00000000770000007900000000000000007C0000190000003C00007F00003M00
#06614:00007600000000000000000000007600000000750000007D0000370000780000
#06615:00000000000000003600763M007F0039
#06618:7500000000000000000000000000000000003B0000760000007E000000007G00
#06619:000000000000000000007A00000000007C0000003K0000007E0000003K00007G

#06701:00
#06701:0019001900000000
#06701:3600000000370000003L00000000003M
#06701:003A003B00003C000000000000000000
#06701:00
#06701:00
#06701:003I003I
#06701:00
#06701:003K003K00000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000003M0000003M0000000000000000
#06711:3N000000000000003N000000000000003N00007500003M003N00000078000000
#06712:7500000000007800000000007B000000000000003900007D0000370000003B00
#06713:000000007700000079000000000000000000750000007D000000007F0000007G
#06714:0000000000000000000000000000760000003D000076000000007F0000007G00
#06715:00007600000000000000000000000000007C00003K0000003A00000000780000
#06718:000000000000000000000000000000007C00000019000000007E00003K000000
#06719:00000000007A0000360076007E001900

#06801:00000000003K0000
#06801:0019001900000000
#06801:36000000003700000000000000000000
#06801:003C003D000039000000000000000000
#06801:00
#06801:00
#06801:003I003I
#06801:00
#06801:003K003K00000000
#06801:00
#06801:00
#06801:00000000003L00000000000000000000
#06801:00
#06801:0000003M0000003M0000003M00000000
#06811:3N000000000000003N000000000000003N000000190000003N0000007800007G
#06812:0000007800007B000075003L0037003M
#06813:00000000770000007900000000000000007C000000760000007E000000003D00
#06814:00000000000000000000000000000000360000750000007D00007F0000780000
#06815:0000760000000000000000000000760000003L00760000003L00007F00007G00
#06818:7500000000000000003A007D3C003K00
#06819:00000000007A00007C003B007E001900

#06901:00
#06901:0019001900000000
#06901:00000000003700000000000000000000
#06901:0039003A00003B000000000000000000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:0000000000000000003L000000000000
#06911:003K003K003K003K
#06912:000000000000000000000000000000000000007P00007R00000037000000007V
#06913:0000000000007J00000000007M00000000007P00007Q0000390000007U000000
#06914:360000007I0000007K00000000000000007O00003D0000000000007T00003A00
#06915:00007H00000000000000000000007N0000003C000000007R00007T0000007V00
#06916:003I003I
#06918:000000000000000000000000000000007O0000007Q000000007S0000007U0000
#06919:75000000007L0000360019007S001900

#07001:00
#07001:0019001900000000
#07001:00000000003700000000000000000000
#07001:003B003C00003D000000000000000000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00000000003L0000003L00003L000000
#07011:003K003K843K003K
#07012:0000000000000000000000000000000000000085000000003B0000008A000000
#07013:7W00000000007Z000000000082000000000085000000870000003700008A0000
#07014:000000007Y000000800000000000000000840000860000870000008900003C00
#07015:00007X0000000000000000000000830000003900008600000000890000008B00
#07016:003I003I
#07018:00000000000000000000000000000000000000003A000000008800000000008B
#07019:36000000008100003600190088001900

#07101:00
#07101:0019001900000000
#07101:36000000003700000000000000000000
#07101:003D003900003A000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000000000000003L000000000000
#07111:003K003K003K3C3K
#07112:8C00008F00008I00008L008N00008Q00
#07113:000000008E0000008G000000000000003600008L0000008N00008P00008Q0000
#07114:00000000000000000000000000008J00000000008M000000008O00000000008R
#07115:008D0000000000008K003C000037008R
#07116:0000000000000000000000000000000000000000000000003I00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003I0000000000000000000000000000000000003O00000000
#07118:000000000000000000008H000000000000003B00008M00000000008P00003900
#07119:00000000000000000000000000000000008K0000190000008O00000019000000

#07201:00
#07201:0019001900000019
#07201:36000000003700000000000000380000
#07201:003A003B00003C00003E00003G00003H
#07201:00
#07201:8S00008V00008Y000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:003K003K003K0000
#07201:00000000003L00000000000000003K00
#07211:000000008U0000008W0000000000000000003L003F0000000094000096000000
#07212:00008T00000000000000000000008Z0000009100009200009400950000960000
#07213:0000000000000000000000000000000090000091000093003L00009500009700
#07214:000000000000000000008X000000000000900000190000930000004300000045
#07215:003R003T003V003X003Z004100430045
#07216:003I003I
#07218:000000000000000000000000000000003600000092003L000042000000440000
#07219:3Q3S3U3W3Y404244

