
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE anthem groove
#TITLE The world is bliss (BMS edit) [Borealis]
#ARTIST ume / obj:ñ•çÏ
#BPM 140
#PLAYLEVEL 12
#RANK 3
#TOTAL 350
#STAGEFILE 

#WAV01 opba.wav
#WAV02 bas1.wav
#WAV03 bas2.wav
#WAV04 bas3.wav
#WAV05 bas4.wav
#WAV06 bas5.wav
#WAV07 bas6.wav
#WAV08 kick1.wav
#WAV09 hh1.wav
#WAV0A sn1.wav
#WAV0B sn2.wav
#WAV0C sn3.wav
#WAV0D sn4.wav
#WAV0E snroll.wav
#WAV0F sn4.wav
#WAV0G cyn1.wav
#WAV0H cyn2.wav
#WAV0I os1.wav
#WAV0J os2.wav
#WAV0K os3.wav
#WAV0L os4.wav
#WAV0M os5.wav
#WAV0N os6.wav
#WAV0O os7.wav
#WAV0P os8.wav
#WAV0Q op2ba.wav
#WAV0R bas7.wav
#WAV0S cyn3.wav
#WAV0T op2p2.wav
#WAV0U op2p1.wav
#WAV0V om1.wav
#WAV0W om2.wav
#WAV0X om3.wav
#WAV0Y om4.wav
#WAV0Z om5.wav
#WAV10 om6.wav
#WAV11 om7.wav
#WAV12 om8.wav
#WAV13 om9.wav
#WAV14 om10.wav
#WAV15 om12.wav
#WAV16 om13.wav
#WAV17 om14.wav
#WAV18 om15.wav
#WAV19 om16.wav
#WAV1A om17.wav
#WAV1B om18.wav
#WAV1C om19.wav
#WAV1D om20.wav
#WAV1E om21.wav
#WAV1F om22.wav
#WAV1G om23.wav
#WAV1H om24.wav
#WAV1I om25.wav
#WAV1J om26.wav
#WAV1K omm1.wav
#WAV1L omm2.wav
#WAV1M omm3.wav
#WAV1N omm4.wav
#WAV1O omm5.wav
#WAV1P omm6.wav
#WAV1Q omm7.wav
#WAV1R omm8.wav
#WAV1S omm9.wav
#WAV1T omm10.wav
#WAV1U aback.wav
#WAV1V p1.wav
#WAV1W p2.wav
#WAV1X p3.wav
#WAV1Y p4.wav
#WAV1Z p5.wav
#WAV20 p6.wav
#WAV21 p7.wav
#WAV22 p8.wav
#WAV23 p9.wav
#WAV24 p10.wav
#WAV25 p11.wav
#WAV26 p12.wav
#WAV27 p13.wav
#WAV28 p14.wav
#WAV29 p15.wav
#WAV2A p16.wav
#WAV2B p17.wav
#WAV2C p18.wav
#WAV2D p19.wav
#WAV2E p20.wav
#WAV2F p21.wav
#WAV2G p22.wav
#WAV2H p23.wav
#WAV2I p24.wav
#WAV2J P25.wav
#WAV2K P26.wav
#WAV2L p27.wav
#WAV2M p28.wav
#WAV2N p29.wav
#WAV2O p30.wav
#WAV2P p31.wav
#WAV2S p34.wav
#WAV2T p35.wav
#WAV2U p36.wav
#WAV2V p37.wav
#WAV2W p38.wav
#WAV2X p39.wav
#WAV2Y p40.wav
#WAV2Z p41.wav
#WAV30 p42.wav
#WAV31 p43.wav
#WAV32 p44.wav
#WAV33 p45.wav
#WAV34 p46.wav
#WAV35 p47.wav
#WAV36 p48.wav
#WAV37 p49.wav
#WAV38 p50.wav
#WAV39 p51.wav
#WAV3A p52.wav
#WAV3B p53.wav
#WAV3C p54.wav
#WAV3D p55.wav
#WAV3E p56.wav
#WAV3F p57.wav
#WAV3G p58.wav
#WAV3H p59.wav
#WAV3I p60.wav
#WAV3J p61.wav
#WAV3K p62.wav
#WAV3M p64.wav
#WAV3N p65.wav
#WAV3O p66.wav
#WAV3P p67.wav
#WAV3Q p68.wav
#WAV3R p69.wav
#WAV3S p70.wav
#WAV3T p71.wav
#WAV3U p72.wav
#WAV3V p73.wav
#WAV3W p74.wav
#WAV3X p75.wav
#WAV3Y p76.wav
#WAV3Z p77.wav
#WAV40 p78.wav
#WAV41 p79.wav
#WAV42 p80.wav
#WAV43 p81.wav
#WAV44 p82.wav
#WAV45 p83.wav
#WAV46 p84.wav
#WAV47 p85.wav
#WAV48 p86.wav
#WAV49 p87.wav
#WAV4A p88.wav
#WAV4B p89.wav
#WAV4C p90.wav
#WAV4D p91.wav
#WAV4E p92.wav
#WAV4F p93.wav
#WAV4G p94.wav
#WAV4H p95.wav
#WAV4I p96.wav
#WAV4J p97.wav
#WAV4K p98.wav
#WAV4L p99.wav
#WAV4M p100.wav
#WAV4N p101.wav
#WAV4O p102.wav
#WAV4P p103.wav
#WAV4Q p104.wav
#WAV4R p105.wav
#WAV4S p106.wav
#WAV4T p107.wav
#WAV4U p108.wav
#WAV4V p572.wav
#WAV4W pp1.wav
#WAV4X pp2.wav
#WAV4Y pp3.wav
#WAV4Z pp4.wav
#WAV50 pp5.wav
#WAV51 pp6.wav
#WAV52 pp7.wav
#WAV53 pp8.wav
#WAV54 pp9.wav
#WAV55 pp10.wav
#WAV56 pp11.wav
#WAV57 pp12.wav
#WAV58 pp155.wav
#WAV59 pp14.wav
#WAV5A pp15.wav
#WAV5B pp16.wav
#WAV5C pp17.wav
#WAV5D pp18.wav
#WAV5E pp19.wav
#WAV5F pp20.wav
#WAV5G pp21.wav
#WAV5H pp22.wav
#WAV5I pp23.wav
#WAV5L pp26.wav
#WAV5M pp27.wav
#WAV5N pp28.wav
#WAV5O pp29.wav
#WAV5P pp30.wav
#WAV5Q pp31.wav
#WAV5R pp32.wav
#WAV5S pp33.wav
#WAV5T pp34.wav
#WAV5U pp35.wav
#WAV5V pp36.wav
#WAV5W pp37.wav
#WAV5X pp38.wav
#WAV5Y pp10.wav
#WAV5Z pp100.wav
#WAV60 pp39.wav
#WAV61 b2BA.wav
#WAV62 bs1.wav
#WAV63 bs2.wav
#WAV64 bs3.wav
#WAV65 bs4.wav
#WAV66 bs5.wav
#WAV67 bs6.wav
#WAV68 bs7.wav
#WAV69 bs8.wav
#WAV6A bs9.wav
#WAV6B bbel1.wav
#WAV6C bbel2.wav
#WAV6D bbel3.wav
#WAV6E bbel4.wav
#WAV6F bbel5.wav
#WAV6G bbel6.wav
#WAV6H b2GT.wav
#WAV6I sba1.wav
#WAV6K RECYN.wav
#WAV6L ST1.wav
#WAV6M ST2.wav
#WAV6N ST3.wav
#WAV6O ST4.wav
#WAV6P ST5.wav
#WAV6Q ST6.wav
#WAV6R ST7.wav
#WAV6S ST8.wav
#WAV6T ST9.wav
#WAV6U ST10.wav
#WAV6V ST11.wav
#WAV6W ST12.wav
#WAV6X sss2.wav
#WAV6Y sy1.wav
#WAV6Z sy2.wav
#WAV70 sy3.wav
#WAV71 sy4.wav
#WAV72 sy5.wav
#WAV73 sy6.wav
#WAV74 sy7.wav
#WAV75 sy8.wav
#WAV76 sp1.wav
#WAV77 sp2.wav
#WAV78 sp3.wav
#WAV79 sp4.wav
#WAV7B sp6.wav
#WAV7C sp7.wav
#WAV7D sp8.wav
#WAV7E sp9.wav
#WAV7F sp10.wav
#WAV7G sp11.wav
#WAV7H sp12.wav
#WAV7I sp13.wav
#WAV7J sp14.wav
#WAV7K sp15.wav
#WAV7L sp16.wav
#WAV7M sp17.wav
#WAV7N sp18.wav
#WAV7O sp19.wav
#WAV7P sp20.wav
#WAV7Q sp21.wav
#WAV7R sp22.wav
#WAV7S sp23.wav
#WAV7T sp24.wav
#WAV7U sp25.wav
#WAV7V sp26.wav
#WAV7W sp27.wav
#WAV7X sp28.wav
#WAV7Y sp29.wav
#WAV80 sp31.wav
#WAV81 sp32.wav
#WAV82 sp33.wav
#WAV83 sp34.wav
#WAV84 sp35.wav
#WAV85 sp36.wav
#WAV86 sp37.wav
#WAV87 sp38.wav
#WAV88 sp39.wav
#WAV89 sp40.wav
#WAV8A sp41.wav
#WAV8B sp42.wav
#WAV8C sp43.wav
#WAV8D sp44.wav
#WAV8E sp45.wav
#WAV8F sp46.wav
#WAV8G sp47.wav
#WAV8H sp48.wav
#WAV8I sp49.wav
#WAV8K gt1.wav
#WAV8L gt2.wav
#WAV8M gt3.wav
#WAV8N gt4.wav
#WAV8O gt5.wav
#WAV8P gt6.wav
#WAV8Q gt7.wav
#WAV8R gt8.wav
#WAV8S gt9.wav
#WAV8T gt10.wav
#WAV8U gt11.wav
#WAV8V gt12.wav
#WAV8W gt13.wav
#WAV8X gt14.wav
#WAV8Y gt15.wav
#WAV8Z gt16.wav
#WAV90 gt17.wav
#WAV91 gt18.wav
#WAV92 gt19.wav
#WAV93 gt20.wav
#WAV94 gt21.wav
#WAV95 gt22.wav
#WAV96 gt23.wav
#WAV97 gt24.wav
#WAV98 gt25.wav
#WAV99 gt26.wav
#WAV9A gt27.wav
#WAV9B gt28.wav
#WAV9C gt29.wav
#WAV9D gt30.wav
#WAV9E fade.wav
#WAV9F bbr1.wav
#WAV9G bbr2.wav
#WAV9H bbr3.wav
#WAV9I bbr4.wav
#WAV9J bbr5.wav
#WAV9K bbr6.wav
#WAV9L bbr7.wav
#WAV9M BBR8.wav
#WAV9N bbr9.wav
#WAV9O bbr10.wav

#BMP8X white.bmp
#BMP8Y o1.bmp
#BMP8Z o2.bmp
#BMP90 o3.bmp
#BMP91 o4.bmp
#BMP92 o5.bmp
#BMP93 o6.bmp
#BMP94 o7.bmp
#BMP95 o8.bmp
#BMP96 o9.bmp
#BMP97 o10.bmp
#BMP98 o11.bmp
#BMP99 o12.bmp
#BMP9A o13.bmp
#BMP9B o14.bmp
#BMP9C o15.bmp
#BMP9D o16.bmp
#BMP9E o17.bmp
#BMP9F o18.bmp
#BMP9G o19.bmp
#BMP9H o20.bmp
#BMP9I o21.bmp
#BMP9J o22.bmp
#BMP9K o23.bmp
#BMP9L o24.bmp
#BMP9M o25.bmp
#BMP9N o26.bmp
#BMP9O o27.bmp
#BMP9P o28.bmp
#BMP9Q o29.bmp
#BMP9R o30.bmp
#BMP9S o31.bmp
#BMP9T o32.bmp
#BMP9U o33.bmp
#BMP9V o34.bmp
#BMP9W o35.bmp
#BMP9X o36.bmp
#BMP9Y o37.bmp
#BMP9Z o38.bmp
#BMPA0 o39.bmp
#BMPA1 o40.bmp
#BMPA2 o41.bmp
#BMPA3 o42.bmp
#BMPA4 o43.bmp
#BMPA5 o44.bmp
#BMPA6 o45.bmp
#BMPA7 o46.bmp
#BMPA8 o47.bmp
#BMPA9 o48.bmp
#BMPAA o49.bmp
#BMPAB o50.bmp
#BMPAC o51.bmp
#BMPAD o52.bmp
#BMPAE o53.bmp
#BMPAF o54.bmp
#BMPAG o55.bmp
#BMPAH o56.bmp
#BMPAI s1.bmp
#BMPAJ kasi1.bmp
#BMPAK kasi2.bmp
#BMPAL kasi3.bmp
#BMPAM kasi4.bmp
#BMPAN kasi5.bmp
#BMPAO s2.bmp
#BMPAP s3.bmp
#BMPAQ s4.bmp
#BMPAR s5.bmp
#BMPAS s6.bmp
#BMPAT s7.bmp
#BMPAU s8.bmp
#BMPAV s9.bmp
#BMPAW s10.bmp
#BMPAX s11.bmp
#BMPAY s12.bmp
#BMPAZ s13.bmp
#BMPB0 s14.bmp
#BMPB1 s15.bmp
#BMPB2 s16.bmp
#BMPB3 s17.bmp
#BMPB4 s18.bmp
#BMPB5 s19.bmp
#BMPB6 s20.bmp
#BMPB7 s21.bmp
#BMPB8 s22.bmp
#BMPB9 s23.bmp
#BMPBA s24.bmp
#BMPBB s25.bmp
#BMPBC s26.bmp
#BMPBD s27.bmp
#BMPBE s28.bmp
#BMPBF s29.bmp
#BMPBG s30.bmp
#BMPBH s31.bmp
#BMPBI s32.bmp
#BMPBJ s33.bmp
#BMPBK s34.bmp
#BMPBL s35.bmp
#BMPBM s36.bmp
#BMPBN s37.bmp
#BMPBO s38.bmp
#BMPBP s39.bmp
#BMPBQ s40.bmp
#BMPBR s41.bmp
#BMPBS s42.bmp
#BMPBT s43.bmp
#BMPBU s44.bmp
#BMPBV s45.bmp
#BMPBW s46.bmp
#BMPBX s47.bmp
#BMPBY s48.bmp
#BMPBZ s49.bmp
#BMPC0 s50.bmp
#BMPC1 s51.bmp
#BMPC2 s52.bmp
#BMPC3 s53.bmp
#BMPC4 s54.bmp
#BMPC5 s55.bmp
#BMPC6 s56.bmp
#BMPC7 s57.bmp
#BMPC8 s58.bmp
#BMPC9 s59.bmp
#BMPCA s60.bmp
#BMPCB s61.bmp
#BMPCC s62.bmp
#BMPCD s63.bmp
#BMPCE s64.bmp
#BMPCF s65.bmp
#BMPCG s66.bmp
#BMPCH s67.bmp
#BMPCI s68.bmp
#BMPCJ s69.bmp
#BMPCK s70.bmp
#BMPCL s71.bmp
#BMPCM s72.bmp
#BMPCN ss73.bmp
#BMPCO ss74.bmp
#BMPCP ss75.bmp
#BMPCQ ss76.bmp
#BMPCR ss77.bmp
#BMPCS ss78.bmp
#BMPCT ss79.bmp
#BMPCU ss80.bmp
#BMPCV ss81.bmp
#BMPCW ss82.bmp
#BMPCX ss83.bmp
#BMPCY ss84.bmp
#BMPCZ ss85.bmp
#BMPD0 ss86.bmp
#BMPD1 ss87.bmp
#BMPD2 ss88.bmp
#BMPD3 ss89.bmp
#BMPD4 ss90.bmp
#BMPD5 ss91.bmp
#BMPD6 ss92.bmp
#BMPD7 ss93.bmp
#BMPD8 ss94.bmp
#BMPD9 ss95.bmp
#BMPDA ss96.bmp
#BMPDB ss97.bmp
#BMPDC ss98.bmp
#BMPDD ss99.bmp
#BMPDE ss100.bmp
#BMPDF ss101.bmp
#BMPDG ss102.bmp
#BMPDH ss103.bmp
#BMPDI ss104.bmp
#BMPDJ ss105.bmp
#BMPDK ss106.bmp
#BMPDL ss107.bmp
#BMPDM ss108.bmp
#BMPDN ss109.bmp
#BMPDO ss110.bmp
#BMPDP ss111.bmp
#BMPDQ ss112.bmp
#BMPDR ss113.bmp
#BMPDS ss114.bmp
#BMPDT ss115.bmp
#BMPDU ss116.bmp
#BMPDV ss117.bmp
#BMPDW ss118.bmp
#BMPDX ss119.bmp
#BMPDY ss120.bmp
#BMPDZ ss121.bmp
#BMPE0 ss122.bmp
#BMPE1 ss123.bmp
#BMPE2 ss124.bmp
#BMPE3 ss125.bmp
#BMPE4 ss126.bmp
#BMPE5 ss127.bmp
#BMPE6 black.bmp
#BMPE8 kasi6.bmp
#BMPE9 kasi7.bmp
#BMPEC kasi10.bmp
#BMPED bs1.bmp
#BMPEE bs2.bmp
#BMPEF bs3.bmp
#BMPEG bs4.bmp
#BMPEH bs5.bmp
#BMPEI bs6.bmp
#BMPEJ bs7.bmp
#BMPEK bs8.bmp
#BMPEL bs9.bmp
#BMPEM bs10.bmp
#BMPEN bs11.bmp
#BMPEO bs12.bmp
#BMPEP bs13.bmp
#BMPEQ bs14.bmp
#BMPER bs15.bmp
#BMPES bs16.bmp
#BMPET bs17.bmp
#BMPEU bs18.bmp
#BMPEV bs19.bmp
#BMPEW bs20.bmp
#BMPEX bs21.bmp
#BMPEY bs22.bmp
#BMPEZ bs23.bmp
#BMPF0 bs24.bmp
#BMPF1 bs25.bmp
#BMPF2 bs26.bmp
#BMPF3 bs27.bmp
#BMPF4 bs28.bmp
#BMPF5 bs29.bmp
#BMPF6 bs30.bmp
#BMPF7 bs31.bmp
#BMPF8 bs32.bmp
#BMPF9 bs33.bmp
#BMPFA bs34.bmp
#BMPFB wb1.bmp
#BMPFC wb2.bmp
#BMPFD wb3.bmp
#BMPFE wb4.bmp
#BMPFF wb5.bmp
#BMPFG wb6.bmp
#BMPFH wb7.bmp
#BMPFI wb8.bmp
#BMPFJ wb9.bmp
#BMPFK wb10.bmp
#BMPFL wb11.bmp
#BMPFM wb13.bmp
#BMPFN wb14.bmp
#BMPFO wb15.bmp
#BMPFP wb16.bmp
#BMPFQ wb17.bmp
#BMPFR wb18.bmp
#BMPFS wb19.bmp
#BMPFT wb20.bmp
#BMPFU wb21.bmp
#BMPFV wb23.bmp
#BMPFW wb24.bmp
#BMPFX wb25.bmp
#BMPFY wb26.bmp
#BMPFZ wb27.bmp
#BMPG0 wb28.bmp
#BMPG1 wb29.bmp
#BMPG2 wb30.bmp
#BMPG3 wb31.bmp
#BMPG4 wb32.bmp
#BMPG5 wb33.bmp
#BMPG6 wb34.bmp
#BMPG7 wb35.bmp
#BMPG8 wb36.bmp
#BMPG9 wb37.bmp
#BMPGA gt1.bmp
#BMPGB gt2.bmp
#BMPGC gt3.bmp
#BMPGD gt4.bmp
#BMPGE gt5.bmp
#BMPGF gt6.bmp
#BMPGG gt7.bmp
#BMPGH gt8.bmp
#BMPGI gt9.bmp
#BMPGJ gt10.bmp
#BMPGK gt11.bmp
#BMPGL gt12.bmp
#BMPGM gt13.bmp
#BMPGN gt14.bmp
#BMPGO gt15.bmp
#BMPGP gt16.bmp
#BMPGQ gt17.bmp
#BMPGR gt18.bmp
#BMPGS gt19.bmp
#BMPGT gt20.bmp
#BMPGU gt21.bmp
#BMPGV gt22.bmp
#BMPGW gt23.bmp
#BMPGX gt24.bmp
#BMPGY gt25.bmp
#BMPGZ gt26.bmp
#BMPH0 gt27.bmp
#BMPH1 gt28.bmp
#BMPH2 gt29.bmp
#BMPH3 gt30.bmp
#BMPH4 gt31.bmp
#BMPH5 gt32.bmp
#BMPH6 gt33.bmp
#BMPH7 gt34.bmp
#BMPH8 gt35.bmp
#BMPH9 gt36.bmp
#BMPHA gt37.bmp
#BMPHB if1.bmp
#BMPHC if2.bmp
#BMPHD if3.bmp
#BMPHE if4.bmp
#BMPHF if5.bmp
#BMPHG if6.bmp
#BMPHH if7.bmp
#BMPHI if8.bmp
#BMPHJ if9.bmp
#BMPHK if10.bmp
#BMPHL if11.bmp
#BMPHM if12.bmp
#BMPHO if14bmp.bmp
#BMPHP if15.bmp
#BMPHQ if16.bmp
#BMPHR if17.bmp
#BMPHS if18.bmp
#BMPHT if19.bmp
#BMPHU if20.bmp
#BMPHV if21.bmp
#BMPHW if22.bmp
#BMPHX if24.bmp
#BMPHY if25.bmp
#BMPHZ if26.bmp
#BMPI0 if27.bmp
#BMPI1 if28.bmp
#BMPI2 if29.bmp
#BMPI3 if30.bmp
#BMPI4 if31.bmp
#BMPI5 if32.bmp
#BMPI6 if33.bmp
#BMPI7 if34.bmp
#BMPI8 if23.bmp
#BMPI9 if35.bmp
#BMPIA if36.bmp
#BMPIB h1.bmp
#BMPIC h2.bmp
#BMPID h3.bmp
#BMPIE h4.bmp
#BMPIF h5.bmp
#BMPIG h6.bmp
#BMPIH h7.bmp
#BMPII h8.bmp
#BMPIJ h9.bmp
#BMPIK h10.bmp
#BMPIL h11.bmp
#BMPIM h12.bmp
#BMPIN h13.bmp
#BMPIO h14.bmp
#BMPIP h15.bmp
#BMPIQ h16.bmp
#BMPIR h17.bmp
#BMPIS h18.bmp
#BMPIT h19.bmp
#BMPIU h20.bmp
#BMPIV h21.bmp
#BMPIW h22.bmp
#BMPIX h23.bmp
#BMPIY h24.bmp
#BMPIZ h25.bmp
#BMPJ0 h26.bmp
#BMPJ1 h27.bmp
#BMPJ2 h28.bmp
#BMPJ3 h29.bmp
#BMPJ4 h30.bmp
#BMPJ5 h31.bmp
#BMPJ6 h32.bmp
#BMPJ7 hosi2.bmp
#BMPJ8 hosi3.bmp
#BMPJ9 hosi4.bmp
#BMPJA hosi5.bmp
#BMPJB hosi6.bmp
#BMPJC hosi7.bmp
#BMPJD hosi8.bmp
#BMPJE hosi9.bmp
#BMPJF hosi10.bmp
#BMPJG hosi11.bmp
#BMPJH hosi12.bmp
#BMPJI hosi13.bmp
#BMPJJ hosi14.bmp
#BMPJK hosi15.bmp
#BMPJL hosi16.bmp
#BMPJM hosi17.bmp
#BMPJN hosi18.bmp
#BMPJO hosi19.bmp
#BMPJP hosi20.bmp
#BMPJQ hosi21.bmp
#BMPJR hosi22.bmp
#BMPJS hosi23.bmp
#BMPJT hosi24.bmp
#BMPJU hosi25.bmp
#BMPJV hosi26.bmp
#BMPJW hosi27.bmp
#BMPJX hosi28.bmp
#BMPJY hosi29.bmp
#BMPJZ hosi30.bmp
#BMPK0 hosi31.bmp
#BMPK1 hosi32.bmp
#BMPK3 koma1.bmp
#BMPK4 koma2.bmp
#BMPK5 koma3.bmp
#BMPK6 koma4.bmp
#BMPK7 koma5.bmp
#BMPK8 koma6.bmp
#BMPK9 koma7.bmp
#BMPKA koma8.bmp
#BMPKB koma9.bmp
#BMPKC koma10.bmp
#BMPKD koma11.bmp
#BMPKE koma12.bmp
#BMPKF koma13.bmp
#BMPKG koma14.bmp
#BMPKH koma15.bmp
#BMPKI koma16.bmp
#BMPKJ koma17.bmp
#BMPKK koma18.bmp
#BMPKL koma19.bmp
#BMPKM koma20.bmp
#BMPKO koma21.bmp
#BMPKP koma22.bmp
#BMPKQ koma23.bmp
#BMPKR koma24.bmp
#BMPKS koma25.bmp
#BMPKT koma26.bmp
#BMPKU koma27.bmp
#BMPKV koma28.bmp
#BMPKW koma29.bmp
#BMPKX koma30.bmp
#BMPKZ koma31.bmp
#BMPL0 koma32.bmp
#BMPL1 saku1.bmp
#BMPL2 saku2.bmp
#BMPL3 saku3.bmp
#BMPL4 saku4.bmp
#BMPL5 saku5.bmp
#BMPL6 saku6.bmp
#BMPL7 saku7.bmp
#BMPL8 saku78bmp.bmp
#BMPL9 saku9.bmp
#BMPLA saku10.bmp
#BMPLB saku11.bmp
#BMPLC saku12.bmp
#BMPLD saku13.bmp
#BMPLE saku14.bmp
#BMPLF saku15.bmp
#BMPLG saku16.bmp
#BMPLH bkas1.bmp
#BMPLI bkas2.bmp
#BMPLJ bkas3.bmp
#BMPLK bkas4.bmp
#BMPLL bkas5.bmp
#BMPLM bkas6.bmp
#BMPLN bkas8.bmp
#BMPLO bkas9.bmp
#BMPLQ sss127.bmp
#BMPLR sss128.bmp
#BMPLS sss129.bmp
#BMPLT sss130.bmp
#BMPLW sss133.bmp
#BMPLX sss134.bmp
#BMPLY sss135.bmp
#BMPLZ sss136.bmp
#BMPM0 sss137.bmp
#BMPM1 sss138.bmp
#BMPM2 sss139.bmp
#BMPM3 sss140.bmp
#BMPM4 sss141.bmp
#BMPM5 sss142.bmp
#BMPM6 sss143.bmp
#BMPM7 sss144.bmp
#BMPM8 sss145.bmp
#BMPM9 sss146.bmp
#BMPMA sss148.bmp
#BMPMB sss149.bmp
#BMPMC sss150.bmp
#BMPMD sss151.bmp
#BMPME sss152.bmp
#BMPMF sss153.bmp
#BMPMG sss154.bmp
#BMPMH sss155.bmp
#BMPMJ sss156.bmp
#BMPMK sss157.bmp
#BMPML sss158.bmp
#BMPMM sss159.bmp
#BMPMN sss160.bmp
#BMPMO sss161.bmp
#BMPMP sss162.bmp
#BMPMQ sss163.bmp
#BMPMR sss164.bmp
#BMPMS sss165.bmp
#BMPMT sss166.bmp
#BMPMU sss167.bmp
#BMPMV sss168.bmp
#BMPMW sss169.bmp
#BMPMX sss170.bmp
#BMPMY sss171.bmp
#BMPMZ sss172.bmp
#BMPN0 sss173.bmp
#BMPN1 sss174.bmp
#BMPN2 sss175.bmp
#BMPN3 sss176.bmp
#BMPN4 sss177.bmp
#BMPN5 sss178.bmp
#BMPN6 sss179.bmp
#BMPN7 sss180.bmp
#BMPN8 sss181.bmp
#BMPN9 sss182.bmp
#BMPNA sss183.bmp
#BMPNB sss184.bmp
#BMPNC sss185.bmp
#BMPND sss186.bmp
#BMPNE sss187.bmp
#BMPNF sss188.bmp
#BMPNG sss189.bmp
#BMPNH sss190.bmp
#BMPNI sss191.bmp
#BMPNJ sss192.bmp
#BMPNK sss193.bmp
#BMPNL sss194.bmp
#BMPNM sss196.bmp
#BMPNN sss197.bmp
#BMPNO sss195.bmp
#BMPNP kasi11.bmp
#BMPNQ kasi12.bmp
#BMPNR kasi13.bmp
#BMPNS kasi14.bmp
#BMPNT TE 1.bmp
#BMPNU TE 2.bmp
#BMPNV TE 3.bmp
#BMPNW TE 4.bmp
#BMPNX white.bmp
#BMPNY TE 5.bmp
#BMPNZ TE 6.bmp
#BMPO0 TE 7.bmp
#BMPO1 TE 8.bmp
#BMPO2 TE 9.bmp
#BMPO3 TE 10.bmp
#BMPO4 TE 11.bmp
#BMPO5 TE 12.bmp
#BMPO6 TE 13.bmp
#BMPO7 TE 14.bmp
#BMPO8 TE 15.bmp
#BMPO9 TE 16.bmp
#BMPOA TE 17.bmp
#BMPOB TE 18.bmp
#BMPOC TE 19.bmp
#BMPOD TE 20.bmp
#BMPOE TE 21.bmp
#BMPOF TE 22.bmp
#BMPOG TE 23.bmp
#BMPOH TE 24.bmp
#BMPOI TE 25.bmp
#BMPOJ TE 26.bmp
#BMPOK TE 27.bmp
#BMPOL TE 28.bmp
#BMPOM TE 29.bmp
#BMPON black.bmp
#BMPOO SK1.bmp
#BMPOP SK2.bmp
#BMPOQ SK3.bmp
#BMPOR SK4.bmp
#BMPOS SK5.bmp
#BMPOT SK6.bmp
#BMPOU SK7.bmp
#BMPOV SK8.bmp
#BMPOW SK9.bmp
#BMPOX SK10.bmp
#BMPOY SK11.bmp
#BMPOZ SK12.bmp
#BMPP0 saku1A.bmp
#BMPP2 saku9A.bmp
#BMPP3 kao1.bmp
#BMPP4 kao2.bmp
#BMPP5 kao3.bmp
#BMPP6 kao4.bmp
#BMPP7 kao5.bmp
#BMPP8 kao6.bmp
#BMPP9 kao7.bmp
#BMPPA kao8.bmp
#BMPPB kao9.bmp
#BMPPC lask1.bmp
#BMPPD lask2.bmp
#BMPPE lask3.bmp
#BMPPF lask4.bmp
#BMPPG lask5.bmp
#BMPPH lask6.bmp
#BMPPI lask7.bmp
#BMPPJ lask8.bmp
#BMPPK lask9.bmp
#BMPPL lask10.bmp
#BMPPM lask11.bmp
#BMPPN lask12.bmp
#BMPPO lask13.bmp
#BMPPP lask14.bmp
#BMPPQ lask15.bmp
#BMPPR lask16.bmp
#BMPPS lask17.bmp
#BMPPT lask18.bmp
#BMPPU lask19.bmp
#BMPPV lask20.bmp
#BMPPW tit1.bmp
#BMPPX tit2.bmp
#BMPPY tit3.bmp
#BMPPZ tit4.bmp




#LNOBJ FF
#DIFFICULTY 5


*---------------------- MAIN DATA FIELD


#00101:00000000000000000000000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000

#00204:AIAOAPAQARASATAUAVAWAXAYAZB0B1B2
#00207:AJ
#00211:08080808
#00212:0009000900090009
#00213:000A000A
#00214:0I0J000000020002
#00215:000000000K000L0M0000000000000P00
#00216:0G
#00218:0000000O
#00219:00020002000N0000

#00304:B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBI
#00311:08080808
#00312:0009000900090009
#00313:000A000A
#00314:0I0J000000030003
#00315:000000000K000L0M0000000000000P00
#00318:0000000O
#00319:00030003000N0000

#00404:BJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBY
#00411:08080808
#00412:0009000900090009
#00413:000A000A
#00414:0I0J000000040004
#00415:000000000K000L0M0000000000000P00
#00418:0000000O
#00419:00040004000N0000

#00504:BZC0C1C2C3C4C5C6C7C8C9CACBCCCDCE
#00507:0000000000000000AJAKALAMAN000000
#00511:08080808
#00512:0009000900090009
#00513:000000000A000000000000000A000B0C
#00514:0I0J000000050005
#00515:000000000K000L0M0000000000000P00
#00518:0000000O
#00519:00050005000N0000

#00604:CFCGCHCICJCKCLCMCNCOCPCQCRCSCTCU
#00611:08080808
#00612:0009000900090009
#00613:000A000A
#00614:0I0J000000040004
#00615:000000000K000L0M0000000000000P00
#00616:0G
#00618:0000000O
#00619:00040004000N0000

#00704:CVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DA
#00711:08080808
#00712:0009000900090009
#00713:000A000A
#00714:0I0J000000060006
#00715:000000000K000L0M0000000000000P00
#00718:0000000O
#00719:00060006000N0000

#00804:DBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#00811:08080808
#00812:0009000000090009
#00813:000A000A
#00814:0I0J000000070007
#00815:000000000K000L0M0000000000000P00
#00816:0H
#00818:0000000O
#00819:00070007000N0000

#00901:00
#00901:0003000300030000
#00901:0009000900090000
#00901:00
#00901:00
#00901:00
#00901:0I0J000000000000
#00901:0000000L00000000
#00901:000K0000
#00901:000000000000000M0000000000000000
#00901:00000000000N0000
#00904:DRDSDTDUDVDWDXDYDZE0E1E2E3E4E58X
#00911:08080808
#00912:0000000000000009
#00913:0F0F0F0F0F0F0000
#00914:0000000000000003
#00915:000D000D000D000D000D000D00000000
#00916:0H00000000000000000000000000000000000000000000000E000000000000FF
#00918:000000000000000P
#00919:0000000O

#01001:00
#01001:00000000000R000R
#01001:00
#01001:0000000A
#01001:0G
#01001:00
#01001:0Q
#01004:8X8Y8Z90919293948X95969798999A9B8X9C9D9E9F9G9H9I8X9J9K9L9M9N9O9P
#01007:E6
#01011:08080808
#01012:00000R000000000000001LFF1MFF0000
#01013:1K00000R0000001N
#01014:000000000A00000000000WFF0XFF0000
#01015:0V0000000000000Y
#01016:0S
#01018:0009000900090009
#01019:0U

#01104:8X9Q9R9S9T9U9V9W8X9X9Y9ZA0A1A2A38XA4A5A6A7A8A9AA8XABACADAEAFAGAH
#01111:08080808
#01112:0009000900090009
#01113:FF0000000A000000000000000A0011FF
#01114:00000000000000000000000010FF0000
#01115:FF000000000000000Z0000FF00000000
#01116:0000000T
#01119:FF02000200020002

#01201:00
#01201:0000000000000007
#01204:8X8Y8Z90919293948X95969798999A9B8X9C9D9E9F9G9H9I8X9J9K9L9M9N9O9P
#01211:08080808
#01212:0009000900090009
#01213:000000000000000000001PFF1QFF0000
#01214:1O00FF000000001R
#01215:000007000000070000000WFF0XFF0000
#01218:1200FF0000000013
#01219:00000A0000070A00

#01304:8X9Q9R9S9T9U9V9W8X9X9Y9ZA0A1A2A38XA4A5A6A7A8A9AA8XABACADAEAFAGAH
#01311:08080808
#01312:0009000900090009
#01313:0004000400040004
#01314:FF0000000A000000000000000A000B0C
#01315:00000014FF0017FF
#01318:FF0000000016FF18
#01319:0000000015FF0000

#01401:00
#01401:00
#01401:00
#01401:000A000A
#01404:8X8Y8Z90919293948X95969798999A9B8X9C9D9E9F9G9H9I8X9J9K9L9M9N9O9P
#01411:080008000800080R
#01412:000000000000000000001LFF1MFF0000
#01413:1K00FF00000R001N
#01414:00000R0000000R0000000WFF0XFF0000
#01415:0V00FF000000000Y
#01416:0G
#01418:FF09000900090009
#01419:0U

#01504:8X9Q9R9S9T9U9V9W8X9X9Y9ZA0A1A2A38XA4A5A6A7A8A9AA8XABACADAEAFAGAH
#01511:08080808
#01512:0009000900090009
#01513:FF0A000A
#01514:0000000000000000190000FF00000000
#01515:FF00000000000000000000001A0000FF
#01516:0000000T
#01519:FF02000200020002

#01604:8X8Y8Z90919293948X95969798999A9B8X9C9D9E9F9G9H9I8X9J9K9L9M9N9O9P
#01611:08080808
#01612:0009000900090009
#01613:00000A0000000A1T
#01614:1S00FF0000070007
#01615:000000000000001E
#01618:1B000000FF000000000000001DFF0000
#01619:000007000000070000001CFF00000000

#01701:00000808
#01701:0000000000040004
#01701:00
#01701:00
#01701:000000000000000000000000000000000000000000000000000000000000001U
#01704:8X9Q9R9S9T9U9V9W8X9X9Y9ZA0A1A2A38XA4A5A6A7A8A9AA8XABACADAEAFAGAH
#01711:0800081F00000000
#01712:000900090B090009
#01713:FF0000000000000000001H0000FF1J00
#01714:00040004000B0E00
#01715:FF1G
#01718:0000000000000000000C000C00000000
#01719:000A001I

#01801:08080808
#01801:000R000R000R000R
#01804:ED0000000000000000000000EEEFEGEH
#01811:FF0A000A
#01812:4W1W00001Y000000
#01813:FF0000000000001Z
#01814:FF1X0021
#01815:FF
#01816:0G
#01818:1V
#01819:FF09000900090009

#01901:08080808
#01901:0002000200020002
#01901:00
#01901:4X
#01904:000000000000000000000000000000000000000000000000EIEJEKELEMENEOEP
#01911:000A000A
#01912:0022
#01913:0000000000230000
#01914:20000024
#01915:0000000000000025
#01919:0009000900090009

#02001:08080808
#02001:0007000700070007
#02001:00
#02001:00
#02001:4Y
#02004:EQERESETEUEVEWEXEYEZF0F1F2F3F4F5F6000000000000000000000000000000
#02011:00000A00004Z0A00
#02013:0000002A
#02014:000000000029002B
#02015:0028
#02018:2600002700000000
#02019:0009000900090009

#02101:08080808
#02101:0004000400040004
#02101:00
#02101:00
#02101:00
#02101:0000005000005100
#02104:00000000F7F8F9FA0000000000000000
#02111:000000000A000000000000000A000B0C
#02114:0000002E
#02115:2C00002D00000000
#02119:0009000900090009

#02201:08080808
#02201:000R000R000R000R
#02201:00
#02201:00
#02201:00000053
#02201:52
#02204:FB0000000000000000000000FCFDFEFF
#02211:000A000A
#02212:002G000000000000
#02213:2F2I
#02214:002H0000
#02215:0000000000002J2K
#02219:0009000900090009

#02301:08080808
#02301:0002000200020002
#02304:000000000000000000000000000000000000000000000000FGFHFIFJFKFLFMFN
#02311:000A000A
#02312:0000002N
#02313:000000000000002O
#02314:00000000002M0000
#02315:002L
#02319:0009000900090009

#02401:08080808
#02401:0007000700070007
#02401:00
#02401:00
#02401:00
#02401:00
#02401:54
#02404:FOFPFQFRFSFTFUFVFWFXFYFZG0G1G2G3G4000000000000000000000000000000
#02411:000A000A
#02412:0000000000540000
#02414:2P0000000000002S
#02419:0009000900090009

#02501:08080808
#02501:0004000400040004
#02501:00
#02501:00
#02501:00
#02501:00
#02501:55
#02501:00
#02501:0000000000560057
#02504:000000G5G6G7G8G90000000000000000
#02511:00000A0000000B0B
#02512:000000000000000000000000000C000C
#02514:000000000000002X
#02515:00002U2W
#02518:2T000000002V0000
#02519:0009000900090009

#02604:GA0000000000000000000000GBGCGDGE
#02611:08080808
#02612:000000002Z00002Z00000R0000000R00
#02613:5C00000000300000000000000A00005A
#02614:2Y000000000031000000005900360000
#02615:00000R0000000R320000003500000037
#02616:0G
#02618:000000000A0000003334000000000000
#02619:0009000900090009

#02711:08080808
#02712:0000000000000000005B005C005D005E
#02713:000000005Z5Y00000000000000003E00
#02714:3800020000000200003B003C003D003F
#02715:00000000393A00000000020000000200
#02718:000A000A
#02719:5809000900090009

#02804:GFGGGHGIGJGKGLGMGNGOGPGQGRGSGTGUGVGWGXGYGZH0H1H2H3H4H5H600000000
#02811:08080808
#02812:00005F00000000000000003N00000000
#02813:003G000000003J3K00003M003O003Q00
#02814:4V003H000A00000000000000003P0000
#02815:0000003I000000000000070000000700
#02818:0007000700000A00
#02819:0009000900090009

#02904:00000000H7H8H9HA0000000000000000
#02911:080008000800080B
#02912:5G00000000003S00005H0000003Z0041
#02913:3R0000000000003T00003W000A005I00
#02914:000000000A000000003V003X00004000
#02915:00000000000000003U0000003Y00000C
#02918:0004000400040004
#02919:0009000900090009

#03004:HB0000000000000000000000HCHDHEHF
#03011:08080808
#03012:000000000000440R
#03013:5L000R0000000R0000000R0000450000
#03014:0000000000000046
#03015:000000000A000000000000000A000047
#03018:4200004300000000
#03019:0009000900090009

#03111:08080808
#03112:0000490200020002
#03113:5M000000000000005N0000000A00004E
#03114:0002004A00005O00
#03115:00000A004B00004D
#03118:4800004C
#03119:0009000900090009

#03204:HGHHHIHJHKHLHMHOHPHQHRHSHTHUHVHWI8HXHYHZI0I1I2I3I4I5000000000000
#03211:08080808
#03212:0007000700070007
#03213:5P00004G005R0A00
#03214:000000000A00004H5Q00000000000000
#03215:4F000000004K5S00
#03218:0000000000000000004J004L00000900
#03219:00000900000009004I0009004M0000FF

#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000000000000000000000000000000000000610000000000000000000000000000000000006H00000000000000000000000000000000
#03304:00000000I6I7I9IA0000000000000000
#03311:080008000800085X
#03312:0004000400040004
#03313:5T5U000000005V5W00000000000C0060
#03314:000000000A000000000000000B4S000C
#03315:4N4O000000004P4Q000000004R000B4U
#03318:000000000000004T
#03319:0009000900090009

#03404:IBICIDIEIFIGIHIIIJIKILIMINIOIPIQIRISITIUIVIWIXIYIZJ0J1J2J3J4J500
#03407:LH
#03411:08080808
#03412:0000630000630000000065000A00006A
#03413:000000000A0000000000006600006900
#03414:62000064000064000000000000680000
#03415:000R000R000R670R
#03416:0G
#03418:6B
#03419:0009000900090009

#03504:K3K4K5K6K7K8K9KAKBKCKDKEKFKGKHKI
#03507:00LI
#03511:08080808
#03512:0000630000630000000065000A00006A
#03513:000000000A0000000000006600006900
#03514:62000064000064000000000000680000
#03515:6C
#03518:FF02000200026702
#03519:0009000900090009

#03604:J6J7J8J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZK0K1
#03611:08080808
#03612:0000000000000000000065000A00006A
#03613:00006300006300000000006600006900
#03614:6D
#03615:FF0007000A0007000000070000680000
#03618:62000064000064000000000067000700
#03619:0009000900090009

#03704:KJKKKLKMKOKPKQKRKSKTKUKVKWKXKZL0
#03707:00LJ
#03711:0800080008000804
#03712:0000630000630000000065000000006A
#03713:6E
#03714:FF000064000064000000006600006900
#03715:6200040000000400000004000068000C
#03718:00000A000000670B
#03719:0009000900090A09

#03804:IBICIDIEIFIGIHIIIJIKILIMINIOIPIQIRISITIUIVIWIXIYIZJ0J1J2J3J4J500
#03811:08080808
#03812:0000630000630000000065000000006A
#03813:FF0000000A0000000000006600006900
#03814:62000064000064000000000000680000
#03815:000R000R000R670R
#03816:0G
#03818:6B
#03819:0009000900090A09

#03904:K3K4K5K6K7K8K9KAKBKCKDKEKFKGKHKI
#03911:08080808
#03912:0000630000630000000065000000006A
#03913:000000000A000000000000660A006900
#03914:62000064000064000000000000680000
#03915:6C
#03918:FF02000200026702
#03919:0009000900090009

#04004:J6J7J8J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZK0K1
#04011:08080808
#04012:000000000A000000000065000A00006A
#04013:00006300006300000000006600006900
#04014:6D
#04015:FF000064000064000000000000680000
#04018:6207000700076707
#04019:0009000900090009

#04101:0000000000000000000000000B0C0B0C
#04104:KJKKKLKMKOKPKQKRKSKTKUKVKWKXKZL0
#04107:00LK
#04111:08080808
#04112:0000630000630000000065000000006A
#04113:6E
#04114:FF000064000064000000006600006900
#04115:620000000A0000000000000000680000
#04118:0004000400046704
#04119:0009000900090009

#04204:IBICIDIEIFIGIHIIIJIKILIMINIOIPIQIRISITIUIVIWIXIYIZJ0J1J2J3J4J500
#04211:08080808
#04212:0009000900090009
#04213:FF00630000630000000065000A00006A
#04214:000000000A0000000000006600006900
#04215:62000064000064000000000000680000
#04216:0G
#04218:000R000R000R670R
#04219:6B

#04304:K3K4K5K6K7K8K9KAKBKCKDKEKFKGKHKI
#04307:00LL
#04311:08080808
#04312:0009000900090009
#04313:0000020000000200000002000A00006A
#04314:62000A0000650069
#04315:00006300006300000000006600680000
#04318:6C
#04319:FF000064000064000000000067000200

#04404:J6J7J8J9JAJBJCJDJEJFJGJHJIJJJKJLJMJNJOJPJQJRJSJTJUJVJWJXJYJZK0K1
#04411:08080808
#04412:0009000900090009
#04413:000000000A000000000065000A00006A
#04414:00006300006300000000006600006900
#04415:6D
#04418:FF000700000007000000070000680000
#04419:62000064000064000000000067000700

#04504:KJKKKLKMKOKPKQKRKSKTKUKVKWKXKZL0
#04507:00LM
#04511:08080808
#04512:0000090000000900000009000000006A
#04513:00006300006300000000650000006900
#04514:6E
#04515:FF000064000064000000006600680000
#04516:0000000000000000000000000E0000FF
#04518:620A0067
#04519:0004000400040004

#04601:08
#04601:000R000R000R000R
#04601:00
#04601:00
#04601:6200636400636400000065666768696A
#04601:00
#04601:00
#04601:00
#04601:6B
#04604:L1L2L3L4L5L6L7L8L9LALBLCLDLELFLG
#04607:LN
#04611:9F00009I00000000
#04612:0000000000000000009L00009N000000
#04613:009G000000000000
#04614:FF0000009K00009O
#04615:000000000000009J0000000000000000
#04616:0S
#04618:009H0000
#04619:00000000009M0000

#04701:00
#04701:0002000200020002
#04701:00
#04701:00
#04701:6200636400636400000065666768696A
#04701:00
#04701:00
#04701:00
#04701:6C
#04704:L1L2L3L4L5L6L7L8L9LALBLCLDLELFLG
#04707:00LO
#04711:0000009I00000000
#04712:0000000000000000009L00009N000000
#04713:9F
#04714:009G00009K00009O
#04715:000000000000009J0000000000000000
#04718:009H0000
#04719:00000000009M0000

#04801:00
#04801:0007000700070007
#04801:00
#04801:00
#04801:6200636400636400000065666768696A
#04801:00
#04801:00
#04801:00
#04801:6F
#04804:P0L2L3L4L5L6L7L8P2LALBLCLDLELFLG
#04811:0000009I00000000
#04812:0000000000000000009L00009N000000
#04813:9F
#04814:009G00009K00009O
#04815:000000000000009J0000000000000000
#04816:0808
#04818:009H0000
#04819:00000000009M0000

#04901:00
#04901:000R000R00000000
#04901:00
#04901:00
#04901:62006364006364000000000000000000
#04901:00
#04901:6G0000000000000000000000000000000000000000000000000000000000006I0000000000000000000000000000000000000000000000000000000000000000
#04901:00
#04901:9F009G009H009I9J0000000000000000
#04904:P300L200L300L400P300L600L700L800P300P3P4P500P600P7P8NX00P900PAPB
#04907:ONLO0000ONLO0000ON00000000000000
#04911:00000000000000000900000900000900
#04912:0C000C0C00000000
#04913:00000000000000006700006700006700
#04914:0000000000006K0000000000000000FF
#04915:00000000000000000A00000A00000A00
#04916:08000000080000000800000800000800
#04918:00000C00000D000D0000000000000000
#04919:00000000000000000R00000R00000R00

#05004:AIAOAPAQARASATAUAVAWAXAYAZB0B1B2
#05007:AJ
#05011:08080808
#05012:0009000900090009
#05013:000A000A
#05014:0I0J000000020000
#05015:000000000K000L0M0000000000000P00
#05016:0G
#05018:0000000O
#05019:00020002000N0002

#05104:B3B4B5B6B7B8B9BABBBCBDBEBFBGBHBI
#05111:08080808
#05112:0009000900090009
#05113:000A000A
#05114:0I0J000000030000
#05115:000000000K000L0M0000000000000P00
#05118:0000000O
#05119:00030003000N0003

#05204:BJBKBLBMBNBOBPBQBRBSBTBUBVBWBXBY
#05211:08080808
#05212:0009000900090009
#05213:000A000A
#05214:0I0J000000040000
#05215:000000000K000L0M0000000000000P00
#05218:0000000O
#05219:00040004000N0004

#05304:BZC0C1C2C3C4C5C6C7C8C9CACBCCCDCE
#05307:0000000000000000000000000000E9E8
#05311:08080808
#05312:0009000900090009
#05313:000A000A
#05314:0I0J000000050005
#05315:000000000K000L0M0000000000000P00
#05318:0000000O
#05319:000005000000050000000N0000000B0C

#05404:CFCGCHCICJCKCLCMCNCOCPCQCRCSCTCU
#05407:EC
#05411:08080808
#05412:0009000900090009
#05413:0I0J000000000A00
#05414:000000000K000L0M0000000000000P00
#05415:0000000O
#05416:0G
#05418:00000A00000N0000
#05419:0004000400040004

#05504:CVCWCXCYCZD0D1D2D3D4D5D6D7D8D9DA
#05511:08080808
#05512:0009000900090009
#05513:0I0J000000000A00
#05514:000000000K000L0M0000000000000P00
#05515:0000000O
#05518:00000A00000N0000
#05519:0006000600060006

#05604:DBDCDDDEDFDGDHDIDJDKDLDMDNDODPDQ
#05611:08080808
#05612:0009000900090009
#05613:0I0J000000000A00
#05614:000000000K000L0M0000000000000P00
#05615:0000000O
#05618:00000A00000N0000
#05619:0007000700070007

#05701:0000000000000009
#05701:0000000000000003
#05704:DRDSDTDUDVDWDXDYDZE0E1E2LQLRLSLT
#05707:00000000000000000000000000NPNQNR
#05711:08000000080000006L00FF00000D000D
#05712:00090009086MFF00
#05713:0I0J000000096NFF
#05714:000000000K000L0M0000000008006O00
#05715:000000000003000P
#05718:000A000O
#05719:00030003000N0C0C

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0002000200020002
#05804:LWLXLYLZM0M1NMM2M3M4M5M6M7M8M9MA
#05807:NS
#05811:08080808
#05812:000J000000000000
#05813:000000000K000L0M000000000A000000
#05814:FF0000000009000P
#05815:6P
#05816:0G
#05818:0009000900000O00
#05819:00000A00000N0009

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0003000300030003
#05904:MBMCMDMEMFMGMHMJMKMLMMMNMOMPMQMR
#05911:08080808
#05912:0I0J000000000000
#05913:000000000K000L0M000000000A000000
#05914:6Q
#05915:FF0900090009000P
#05918:0000000O
#05919:00000A00000N0009

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0004000400040004
#06004:MSMTMUMVMWMXMYMZN0N1N2N3N4N5N6N7
#06011:08080808
#06012:0I0J000000000000
#06013:6R
#06014:FF0000000K000L0M000000000A000000
#06015:000000000009000P
#06018:000A000O
#06019:00090009000N0009

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0005000500050005
#06104:N8N9NANNNBNCNDNENFNGNHNINJNKNLNO
#06111:08080808
#06112:0I0J00000000000B
#06113:FF0000000K000L0M000000000A00000C
#06114:6S
#06115:00000A000009000P
#06118:0000000O
#06119:00090009000N0009

#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:0004000400040004
#06204:NX000000NTNUNVNW0000000000000000
#06207:OOOPOQ000000000000000000000000000000OPOOON0000000000OROSOT000000
#06211:08080808
#06212:0I0J000000000000
#06213:6T
#06214:FF0000000K000L0M000009000A000000
#06215:000000000000000P
#06216:0G
#06218:0009000900000O00
#06219:00000A00000N0009

#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0006000600060006
#06304:00000000NYNZO0O10000000000000000
#06307:000000000000000000000000OSORON0000000000OUOVOW000000000000000000
#06311:08080808
#06312:0I0J000000000000
#06313:FF0000000K000L0M000000000A000000
#06314:6U
#06315:000000000009000P
#06318:0009000900000O00
#06319:00000A00000N0009

#06401:00
#06401:0007000700070007
#06401:0009000900090009
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000J000000000000
#06401:0000000L00000000
#06401:00000K000000000P
#06401:000000000000000M000000000O000000
#06401:00000000000N0000
#06404:O2O3O4O5O600O700O800O900OA000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06407:OUOVON00000000000000000000000000OX00OY00OZ0000000000000000000000
#06411:0808080808080808
#06413:0I
#06414:FF0D000D000D000D000D000D000D000D
#06415:6V
#06419:0C0C0C0C0C0C0C0C

#06501:00
#06501:00000300000003000300000300000300
#06501:0009000900000000
#06501:0000000000000000000000006K0000000000000000000000000000000000006X
#06501:00
#06501:00
#06501:00
#06501:0000008K
#06501:000J000000000000
#06501:0000000L00000000
#06501:00000K000000000P
#06501:000000000000000M000000000O000000
#06501:00000000000N0000
#06504:OBOCOD0000000000OEOFOG0000000000OHOJOI0000000000OKOLOMNX00000000
#06507:00000000000000000000000000000000000000000000000000000000OYOXON00
#06511:08000800080008000800000800000800
#06512:0I
#06513:FF080008000800080000000000000000
#06514:00000000000000000900000900000900
#06515:FF0D000D000D000D0000000000000000
#06516:0H000000000000000H00000H00000H00
#06518:6W
#06519:0C000C000C000C000A00000A00000A00

#06601:00
#06601:0Q0R000R000R000R
#06601:00
#06601:00
#06601:0G
#06601:6Y006Z70007172000000730074007500
#06601:76
#06601:00000000007B7C00
#06601:000000000000007D
#06601:00
#06601:0079
#06601:0000007700000000
#06601:00000000000000780000000000000000
#06604:8X8Y8Z90919293948X95969798999A9B8X9C9D9E9F9G9H9I8X9J9K9L9M9N9O9P
#06607:E6
#06611:08080808
#06612:FF
#06613:000000000000000000008MFF8NFF0000
#06614:8L000000FF00008O
#06616:0S
#06618:FF
#06619:000A000A

#06701:00
#06701:0002000200020002
#06701:00
#06701:00
#06701:00
#06701:6Y006Z70007172000000730074007500
#06701:00
#06701:00
#06701:000000000000007F0000000000000000
#06701:0000007E00000000
#06701:00
#06701:00
#06701:00
#06701:007G
#06701:00000000000000000000007H00000000
#06701:000000000000007I
#06704:8X9Q9R9S9T9U9V9W8X9X9Y9ZA0A1A2A38XA4A5A6A7A8A9AA8XABACADAEAFAGAH
#06711:080008008PFF0000
#06712:00000000000000000000008Q00FF0000
#06713:000000000000008R
#06714:000000FF00000000
#06715:0000000A
#06719:000A0808

#06801:00
#06801:0007000700070007
#06801:00
#06801:00
#06801:00
#06801:6Y006Z70007172000000730074007500
#06801:00
#06801:00
#06801:00007J7M
#06801:0000000000000000007K000000007N00
#06801:00000000007L0000
#06804:8X8Y8Z90919293948X95969798999A9B8X9C9D9E9F9G9H9I8X9J9K9L9M9N9O9P
#06811:08080808
#06813:00000000000000000000FF0000008UFF
#06814:000000000000000000000000008TFF8V
#06815:0000000000000000000000008SFF0000
#06819:000A000A

#06901:00
#06901:0004000400040004
#06901:00
#06901:00
#06901:00
#06901:6Y006Z70007172000000730074007500
#06901:00
#06901:0000007O00000000
#06901:000000000000007P0000000000000000
#06901:00
#06901:0000007S
#06901:00000000007R007U
#06901:007Q
#06901:000000000000000000000000007T007V
#06904:PC0000000000000000000000000000000000000000PDPEPFPG00000000000000
#06911:08080808
#06913:0000000000000000000000000A000B0C
#06914:FF
#06915:000000000000000000000000000090FF
#06918:8W000000000000FF8X00FF008Z00FF00
#06919:00000A00008YFF00

#07001:00
#07001:000R000R000R000R
#07001:00
#07001:00
#07001:00
#07001:0G
#07001:6Y006Z70007172000000730074007500
#07001:00
#07001:00
#07001:0000007Y00000000
#07001:0000007X000000000000000000000000
#07001:7W000000007B7C00
#07001:000000000000007D
#07004:8X8Y8Z90919293948X95969798999A9B8X9C9D9E9F9G9H9I8X9J9K9L9M9N9O9P
#07011:08080808
#07014:000000000000000000008MFF8NFF0000
#07015:8L000000FF00008O
#07019:000A000A

#07101:00
#07101:0002000200020002
#07101:00
#07101:00
#07101:00
#07101:6Y006Z70007172000000730074007500
#07101:00
#07101:0000008200000000
#07101:00000000008100000000000000000000
#07101:00000000800000830000000000000000
#07101:00
#07101:00
#07101:00
#07101:0084
#07101:00000085
#07104:8X9Q9R9S9T9U9V9W8X9X9Y9ZA0A1A2A38XA4A5A6A7A8A9AA8XABACADAEAFAGAH
#07111:08080808
#07114:0000000000000000910000FF00000000
#07115:000000000000FF0000000000920000FF
#07119:000A000A

#07201:00
#07201:0007000700070007
#07201:00
#07201:0087
#07201:00000000000000000088000000000000
#07201:6Y006Z70007172000000730074007500
#07201:00
#07201:00
#07201:00
#07201:000000000000008B
#07201:0000008A
#07201:0000000000890000
#07201:00
#07201:00
#07201:00
#07201:86
#07204:8X8Y8Z90919293948X95969798999A9B8X9C9D9E9F9G9H9I8X9J9K9L9M9N9O9P
#07211:08080808
#07213:0000000A
#07215:0000000000000096
#07218:9300000000000000000000000000000000FF00000000000095000000FF000000
#07219:00000A000094FF00

#07301:00080808
#07301:0004000400040004
#07301:00
#07301:00
#07301:00
#07301:6Y006Z70007172000000730074007500
#07301:00
#07301:00
#07301:000000000000008E000000008H000000
#07301:0000008D8F000000
#07301:00000000008C000000008G0000008I00
#07304:PG0000000000000000000000000000000000000000PHPIPJPK00000000000000
#07311:0800000000970000FF0000000B000B00
#07313:0000000000009800FF000000000C000C
#07315:FF00000000000099FF009B00FF009D00
#07318:000000009AFF0000
#07319:00000A0000009CFF

#07401:00
#07401:0Q
#07401:00
#07401:000A000A
#07404:8X8Y8Z90919293948X95969798999A9B8X9C9D9E9F9G9H9I8X9J9K9L9M9N9O9P
#07411:08080808
#07412:0G0000770000007D
#07413:00006Z000071007800008MFF8NFF0000
#07414:8L000000FF7B7C8O
#07415:FF000070000072000000730000007500
#07416:0S
#07418:6Y007974
#07419:760RFF0RFF0RFF0R

#07501:00
#07501:00
#07501:00
#07501:000A000A
#07504:8X9Q9R9S9T9U9V9W8X9X9Y9ZA0A1A2A38XA4A5A6A7A8A9AA8XABACADAEAFAGAH
#07511:080008008PFF0000
#07512:0000000000007E000000008Q00FF0000
#07513:00006Z000071007F0000730000008R00
#07514:000000000000FF007G00007H00007500
#07515:0002FF02FF02FF02
#07518:6Y000070000072000000000074000000
#07519:FF0000000800087I

#07601:00
#07601:00
#07601:00
#07601:000A000A
#07601:00
#07601:00
#07601:0000000000007M7N
#07604:8X8Y8Z90919293948X95969798999A9B8X9C9D9E9F9G9H9I8X9J9K9L9M9N9O9P
#07611:08080808
#07612:0007FF07FF07FF07
#07613:00000000000000000000FF0000008UFF
#07614:00006Z00007100007J000000008TFF8V
#07615:FF00000000000000007K00008SFF0000
#07618:6Y000070000072000000730000007500
#07619:00000000007L7400

#07701:00
#07701:00
#07701:00
#07701:000000000A000000000000000A000B0C
#07704:PK0000000000000000000000000000000000000000PLPMPNPO00000000000000
#07711:08080808
#07712:FF00007O007R7S7U
#07713:0004FF04FF04FF04
#07714:FF0000000000007P0000000000007500
#07715:00006Z00007100007Q007300740090FF
#07718:8W000000000000FF8X00FF008Z00FF00
#07719:6Y0000700000720000008Y00FF7T007V

#07801:00
#07801:00
#07801:00
#07801:000A000A
#07801:00
#07801:0G
#07804:8X8Y8Z90919293948X95969798999A9B8X9C9D9E9F9G9H9I8X9J9K9L9M9N9O9P
#07811:08080808
#07812:7W00007X00007Y000000730000007500
#07813:FF000000007B7C00
#07814:00006Z000071000000008MFF8NFF7D00
#07815:8L000000FF00008O
#07818:6Y000070000072000000000074000000
#07819:000RFF0RFF0RFF0R

#07901:00
#07901:00
#07901:00
#07901:000A000A
#07904:8X9Q9R9S9T9U9V9W8X9X9Y9ZA0A1A2A38XA4A5A6A7A8A9AA8XABACADAEAFAGAH
#07911:08080808
#07912:00000000008182000000000085000000
#07913:0002FF02FF02FF02
#07914:00006Z0000710000910000FF00000000
#07915:000000008000FF0000000000920000FF
#07918:6Y000070000072000000730000007500
#07919:FF000000000000838400000074000000

#08001:00
#08001:00
#08001:00
#08001:000A000A
#08004:8X8Y8Z90919293948X95969798999A9B8X9C9D9E9F9G9H9I8X9J9K9L9M9N9O9P
#08011:08080808
#08012:0007FF07FF07FF07
#08013:FF0000008700008B
#08014:8600000000000000008800008A007500
#08015:00006Z00007100000000890074009600
#08018:9300000000000000000000000000000000FF00007300000095000000FF000000
#08019:6Y0000700000720000009400FF000000

#08101:00
#08101:00
#08101:00
#08101:000A0000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:000000000000008E000000008H000000
#08101:0000008D8F000000
#08101:00000000008C000000008G0000008I00
#08104:PO0000000000000000000000000000000000000000PPPQPRPS00PT00PU00PV00
#08111:0800000000970000FF00000008000000
#08112:FF006Z0000710000000000000B000B00
#08113:00000098FF730004
#08114:00000400FF000400FF000400FF0C000C
#08115:FF00000000000099FF009B00FF009D00
#08118:6Y000070000072009A00FF0074007500
#08119:0008089C

#08201:9E
#08204:NX000000000000000000000000PWPXPYPZ000000000000000000000000000000
#08213:FF
#08215:FF
#08216:0S
#08219:FF

