
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Fantasia
#TITLE 空想都市トーキョー -TOKYO 2020-
#ARTIST BMS:Nego_tiator/Movie:Fiz/Object:K-SPIN
#BPM 148
#PLAYLEVEL 14
#RANK 3
#TOTAL 444
#STAGEFILE stage.jpg

#WAV01 PChord_00001.wav
#WAV02 PChord_00002.wav
#WAV03 PChord_00003.wav
#WAV04 PChord_00003.wav
#WAV05 PChord_00003.wav
#WAV06 PChord_00004.wav
#WAV07 PChord_00005.wav
#WAV08 PChord_00006.wav
#WAV09 PChord_00007.wav
#WAV0A PChord_00008.wav
#WAV0B PChord_00009.wav
#WAV0C PChord_00010.wav
#WAV0D PChord_00011.wav
#WAV0E PChord_00012.wav
#WAV0F PChord_00013.wav
#WAV0G PChord_00013.wav
#WAV0H PChord_00014.wav
#WAV0I PChord_00015.wav
#WAV0J PChord_00016.wav
#WAV0K PChord_00017.wav
#WAV0L PChord_00018.wav
#WAV0M PChord_00019.wav
#WAV0N PChord_00020.wav
#WAV0O PChord_00021.wav
#WAV0P PChord_00022.wav
#WAV0Q PChord_00023.wav
#WAV0R PChord_00024.wav
#WAV0S PChord_00024.wav
#WAV0T PChord_00025.wav
#WAV0U PChord_00025.wav
#WAV0V PChord_00026.wav
#WAV0W PChord_00026.wav
#WAV0X PChord_00027.wav
#WAV0Y PChord_00028.wav
#WAV0Z PChord_00029.wav
#WAV10 PChord_00029.wav
#WAV11 PChord_00030.wav
#WAV12 PChord_00031.wav
#WAV13 PChord_00032.wav
#WAV14 PChord_00033.wav
#WAV15 PChord_00034.wav
#WAV16 PChord_00034.wav
#WAV17 PChord_00035.wav
#WAV18 PChord_00036.wav
#WAV19 PChord_00036.wav
#WAV1A PChord_00036.wav
#WAV1B PChord_00037.wav
#WAV1C PChord_00038.wav
#WAV1D PChord_00039.wav
#WAV1E PChord_00040.wav
#WAV1F PChord_00041.wav
#WAV1G PChord_00042.wav
#WAV1H PChord_00043.wav
#WAV1I PChord_00044.wav
#WAV1J PChord_00045.wav
#WAV1K PChord_00045.wav
#WAV1L PChord_00045.wav
#WAV1M PChord_00046.wav
#WAV1N PChord_00047.wav
#WAV1O PChord_00047.wav
#WAV1P PChord_00048.wav
#WAV1Q PChord_00048.wav
#WAV1R PChord_00049.wav
#WAV1S PChord_00050.wav
#WAV1T PChord_00051.wav
#WAV1U PChord_00052.wav
#WAV1V PChord_00053.wav
#WAV1W PChord_00054.wav
#WAV1X PChord_00055.wav
#WAV1Y PChord_00056.wav
#WAV1Z PChord_00057.wav
#WAV20 PChord_00058.wav
#WAV21 PChord_00059.wav
#WAV22 PChord_00060.wav
#WAV23 PChord_00061.wav
#WAV24 PChord_00062.wav
#WAV25 PChord_00063.wav
#WAV26 PChord_00064.wav
#WAV27 PChord_00065.wav
#WAV28 PChord_00066.wav
#WAV29 PChord_00067.wav
#WAV2A PChord_00068.wav
#WAV2B PChord_00069.wav
#WAV2C PChord_00070.wav
#WAV2D PChord_00071.wav
#WAV2E PChord_00072.wav
#WAV2F PChord_00073.wav
#WAV2G PChord_00074.wav
#WAV2H PChord_00075.wav
#WAV2I PChord_00076.wav
#WAV2J PChord_00077.wav
#WAV2K PChord_00078.wav
#WAV2L PChord_00079.wav
#WAV2M PChord_00079.wav
#WAV2N PChord_00080.wav
#WAV2O PChord_00081.wav
#WAV2P PChord_00081.wav
#WAV2Q PChord_00082.wav
#WAV2R PChord_00083.wav
#WAV2S PChord_00083.wav
#WAV2T PChord_00084.wav
#WAV2U PChord_00085.wav
#WAV2V PChord_00085.wav
#WAV2W PChord_00086.wav
#WAV2X PChord_00087.wav
#WAV2Y PChord_00087.wav
#WAV2Z PChord_00088.wav
#WAV30 PChord_00089.wav
#WAV31 PChord_00090.wav
#WAV32 PChord_00091.wav
#WAV33 PChord_00092.wav
#WAV34 PChord_00093.wav
#WAV35 PChord_00094.wav
#WAV36 PChord_00095.wav
#WAV37 PChord_00096.wav
#WAV38 PChord_00097.wav
#WAV39 PChord_00098.wav
#WAV3A PChord_00099.wav
#WAV3B PChord_00100.wav
#WAV3C PChord_00101.wav
#WAV3D PChord_00102.wav
#WAV3E PChord_00103.wav
#WAV3F PChord_00104.wav
#WAV3G PChord_00105.wav
#WAV3H PChord_00106.wav
#WAV3I PChord_00107.wav
#WAV3J PChord_00108.wav
#WAV3K PChord_00109.wav
#WAV3L PChord_00110.wav
#WAV3M PChord_00111.wav
#WAV3N PChord_00112.wav
#WAV3O PChord_00112.wav
#WAV3P PChord_00113.wav
#WAV3Q PChord_00113.wav
#WAV3R PChord_00114.wav
#WAV3S PChord_00115.wav
#WAV3T PChord_00116.wav
#WAV3U PChord_00117.wav
#WAV3V PChord_00118.wav
#WAV3W PChord_00118.wav
#WAV3X PChord_00119.wav
#WAV3Y PChord_00120.wav
#WAV3Z PChord_00120.wav
#WAV40 PChord_00121.wav
#WAV41 PChord_00121.wav
#WAV42 PChord_00122.wav
#WAV43 PChord_00123.wav
#WAV44 PChord_00124.wav
#WAV45 PChord_00125.wav
#WAV46 PChord_00126.wav
#WAV47 PChord_00127.wav
#WAV48 PChord_00127.wav
#WAV49 PChord_00128.wav
#WAV4A PChord_00129.wav
#WAV4B PChord_00129.wav
#WAV4C PChord_00130.wav
#WAV4D PChord_00131.wav
#WAV4E PChord_00132.wav
#WAV4F Piano_1.wav
#WAV4G Piano_2.wav
#WAV4H Piano_3.wav
#WAV4I Piano_3.wav
#WAV4J Piano_4.wav
#WAV4K Piano_5.wav
#WAV4L Piano_6.wav
#WAV4M Piano_7.wav
#WAV4N Piano_8.wav
#WAV4O Piano_9.wav
#WAV4P Piano_10.wav
#WAV4Q Piano_11.wav
#WAV4R Piano_11.wav
#WAV4S Piano_12.wav
#WAV4T Piano_13.wav
#WAV4U Piano_14.wav
#WAV4V Piano_15.wav
#WAV4W Piano_16.wav
#WAV4X Piano_16.wav
#WAV4Y Piano_17.wav
#WAV4Z Piano_18.wav
#WAV50 Piano_19.wav
#WAV51 Piano_19.wav
#WAV52 Piano_20.wav
#WAV53 Piano_21.wav
#WAV54 Piano_22.wav
#WAV55 Piano_23.wav
#WAV56 Piano_24.wav
#WAV57 Piano_25.wav
#WAV58 Piano_26.wav
#WAV59 Piano_27.wav
#WAV5A Piano_28.wav
#WAV5B Piano_29.wav
#WAV5C Piano_30.wav
#WAV5D Piano_31.wav
#WAV5E Piano_32.wav
#WAV5F Piano_32.wav
#WAV5G Piano_32.wav
#WAV5H Piano_33.wav
#WAV5I Piano_34.wav
#WAV5J Piano_35.wav
#WAV5K Piano_36.wav
#WAV5L Piano_37.wav
#WAV5M Piano_37.wav
#WAV5N Piano_38.wav
#WAV5O Piano_39.wav
#WAV5P Piano_40.wav
#WAV5Q Piano_41.wav
#WAV5R Piano_41.wav
#WAV5S Piano_42.wav
#WAV5T Piano_43.wav
#WAV5U Piano_44.wav
#WAV5V Piano_45.wav
#WAV5W Piano_46.wav
#WAV5X Piano_47.wav
#WAV5Y Piano_48.wav
#WAV5Z Piano_48.wav
#WAV60 Piano_49.wav
#WAV61 Piano_50.wav
#WAV62 Piano_51.wav
#WAV63 Piano_52.wav
#WAV64 Piano_53.wav
#WAV65 Piano_53.wav
#WAV66 Piano_54.wav
#WAV67 Piano_54.wav
#WAV68 Piano_55.wav
#WAV69 Piano_55.wav
#WAV6A Piano_56.wav
#WAV6B Piano_57.wav
#WAV6C Piano_58.wav
#WAV6D Piano_59.wav
#WAV6E Piano_60.wav
#WAV6F Piano_60.wav
#WAV6G Piano_61.wav
#WAV6H Piano_62.wav
#WAV6I Piano_62.wav
#WAV6J Piano_63.wav
#WAV6K Piano_64.wav
#WAV6L Piano_64.wav
#WAV6M Piano_65.wav
#WAV6N Piano_66.wav
#WAV6O Piano_67.wav
#WAV6P Piano_68.wav
#WAV6Q Piano_69.wav
#WAV6R Piano_70.wav
#WAV6S Piano_70.wav
#WAV6T Piano_70.wav
#WAV6U Piano_71.wav
#WAV6V Piano_72.wav
#WAV6W Piano_73.wav
#WAV6X Piano_74.wav
#WAV6Y Piano_75.wav
#WAV6Z Piano_76.wav
#WAV70 Piano_77.wav
#WAV71 Piano_77.wav
#WAV72 Piano_78.wav
#WAV73 Piano_79.wav
#WAV74 Piano_80.wav
#WAV75 Piano_80.wav
#WAV76 Piano_81.wav
#WAV77 Piano_81.wav
#WAV78 Piano_82.wav
#WAV79 Piano_83.wav
#WAV7A Piano_84.wav
#WAV7B Piano_84.wav
#WAV7C Piano_85.wav
#WAV7D Piano_86.wav
#WAV7E Piano_86.wav
#WAV7F Piano_87.wav
#WAV7G Piano_88.wav
#WAV7H Piano_89.wav
#WAV7I Piano_90.wav
#WAV7J Piano_91.wav
#WAV7K Piano_91.wav
#WAV7L Piano_91.wav
#WAV7M Piano_92.wav
#WAV7N Piano_93.wav
#WAV7O Piano_94.wav
#WAV7P Piano_95.wav
#WAV7Q Piano_96.wav
#WAV7R Piano_97.wav
#WAV7S Piano_98.wav
#WAV7T Piano_99.wav
#WAV7U Piano_100.wav
#WAV7V Piano_101.wav
#WAV7W Piano_102.wav
#WAV7X Piano_103.wav
#WAV7Y Piano_103.wav
#WAV7Z Piano_104.wav
#WAV80 Piano_105.wav
#WAV81 Piano_106.wav
#WAV82 Piano_107.wav
#WAV83 Piano_107.wav
#WAV84 Piano_107.wav
#WAV85 Piano_108.wav
#WAV86 Piano_109.wav
#WAV87 Piano_110.wav
#WAV88 Piano_111.wav
#WAV89 Piano_112.wav
#WAV8A Piano_113.wav
#WAV8B Piano_114.wav
#WAV8C Piano_114.wav
#WAV8D Piano_115.wav
#WAV8E Piano_116.wav
#WAV8F Piano_117.wav
#WAV8G Piano_118.wav
#WAV8H Piano_119.wav
#WAV8I Piano_120.wav
#WAV8J Piano_121.wav
#WAV8K Piano_122.wav
#WAV8L Piano_123.wav
#WAV8M Piano_124.wav
#WAV8N Piano_125.wav
#WAV8O Piano_126.wav
#WAV8P Piano_127.wav
#WAV8Q Piano_128.wav
#WAV8R Piano_129.wav
#WAV8S Piano_130.wav
#WAV8T Piano_131.wav
#WAV8U Piano_132.wav
#WAV8V Piano_133.wav
#WAV8W Piano_134.wav
#WAV8X Piano_135.wav
#WAV8Y Piano_136.wav
#WAV8Z Piano_137.wav
#WAV90 Piano_138.wav
#WAV91 Piano_139.wav
#WAV92 Piano_140.wav
#WAV93 PB_00001.wav
#WAV94 PB_00002.wav
#WAV95 PB_00003.wav
#WAV96 PB_00004.wav
#WAV97 Bleep_1.wav
#WAV98 Bleep_2.wav
#WAV99 Bleep_3.wav
#WAV9A Bleep_4.wav
#WAV9B Bleep_5.wav
#WAV9C Bleep_6.wav
#WAV9D Bleep_7.wav
#WAV9E Bleep_8.wav
#WAV9F Bleep_9.wav
#WAV9G Bleep_10.wav
#WAV9H Bleep_11.wav
#WAV9I Bleep_11.wav
#WAV9J Bleep_12.wav
#WAV9K Bleep_13.wav
#WAV9L Bleep_14.wav
#WAV9M Bleep_15.wav
#WAV9N Bleep_16.wav
#WAV9O Bleep_17.wav
#WAV9P Bleep_18.wav
#WAV9Q Bleep_19.wav
#WAV9R Bleep_19.wav
#WAV9S Bleep_20.wav
#WAV9T Bleep_21.wav
#WAV9U Bleep_22.wav
#WAV9V Bleep_23.wav
#WAV9W Bleep_24.wav
#WAV9X Bleep_24.wav
#WAV9Y Bleep_25.wav
#WAV9Z Bleep_25.wav
#WAVA0 Bleep_26.wav
#WAVA1 Bleep_27.wav
#WAVA2 Bleep_28.wav
#WAVA3 Bleep_29.wav
#WAVA4 Bleep_30.wav
#WAVA5 Bleep_31.wav
#WAVA6 Bleep_32.wav
#WAVA7 Bleep_33.wav
#WAVA8 Bleep_34.wav
#WAVA9 Bleep_35.wav
#WAVAA Bleep_36.wav
#WAVAB Bleep_37.wav
#WAVAC Bleep_38.wav
#WAVAD Bleep_39.wav
#WAVAE Bleep_40.wav
#WAVAF Bleep_41.wav
#WAVAG Bleep_42.wav
#WAVAH Bleep_43.wav
#WAVAI Bleep_44.wav
#WAVAJ Bleep_45.wav
#WAVAK Bleep_46.wav
#WAVAL Bleep_47.wav
#WAVAM Bleep_48.wav
#WAVAN Bleep_49.wav
#WAVAO Bleep_50.wav
#WAVAP Bleep_51.wav
#WAVAQ Bleep_52.wav
#WAVAR Bleep_53.wav
#WAVAS Bleep_54.wav
#WAVAT Bleep_55.wav
#WAVAU Bleep_56.wav
#WAVAV Bleep_56.wav
#WAVAW Bleep_57.wav
#WAVAX Bleep_58.wav
#WAVAY Bleep_59.wav
#WAVAZ Bleep_60.wav
#WAVB0 Bleep_61.wav
#WAVB1 Bleep_62.wav
#WAVB2 Bleep_63.wav
#WAVB3 Bleep_64.wav
#WAVB4 Bleep_65.wav
#WAVB5 Bleep_65.wav
#WAVB6 Bleep_66.wav
#WAVB7 Bleep_67.wav
#WAVB8 Bleep_68.wav
#WAVB9 Bleep_69.wav
#WAVBA Bleep_70.wav
#WAVBB Bleep_71.wav
#WAVBC Bleep_72.wav
#WAVBD Bleep_73.wav
#WAVBE Bleep_74.wav
#WAVBF Bleep_74.wav
#WAVBG Bleep_75.wav
#WAVBH Bleep_76.wav
#WAVBI Bleep_77.wav
#WAVBJ Bleep_78.wav
#WAVBK Bleep_79.wav
#WAVBL Bleep_80.wav
#WAVBM Bleep_81.wav
#WAVBN Bleep_82.wav
#WAVBO Bleep_83.wav
#WAVBP Bleep_83.wav
#WAVBQ Bleep_84.wav
#WAVBR Bleep_84.wav
#WAVBS Bleep_85.wav
#WAVBT Bleep_86.wav
#WAVBU Bleep_87.wav
#WAVBV Bleep_88.wav
#WAVBW Bleep_89.wav
#WAVBX Bleep_90.wav
#WAVBY Bleep_91.wav
#WAVBZ Bleep_92.wav
#WAVC0 Bleep_93.wav
#WAVC1 Bleep_94.wav
#WAVC2 Bleep_95.wav
#WAVC3 Bleep_95.wav
#WAVC4 Bleep_96.wav
#WAVC5 Bleep_97.wav
#WAVC6 Bleep_98.wav
#WAVC7 Bleep_98.wav
#WAVC8 Bleep_99.wav
#WAVC9 Bleep_100.wav
#WAVCA Bleep_101.wav
#WAVCB Bleep_102.wav
#WAVCC Bleep_102.wav
#WAVCD Bleep_103.wav
#WAVCE Bleep_103.wav
#WAVCF Bleep_104.wav
#WAVCG Bleep_105.wav
#WAVCH Bleep_106.wav
#WAVCI Bleep_106.wav
#WAVCJ Bleep_107.wav
#WAVCK Bleep_108.wav
#WAVCL Bleep_109.wav
#WAVCM Bleep_110.wav
#WAVCN Bleep_111.wav
#WAVCO Bleep_112.wav
#WAVCP Bleep_113.wav
#WAVCQ Bleep_114.wav
#WAVCR Bleep_114.wav
#WAVCS Bleep_115.wav
#WAVCT Bleep_116.wav
#WAVCU Bleep_117.wav
#WAVCV Bleep_118.wav
#WAVCW Bleep_119.wav
#WAVCX Bleep_120.wav
#WAVCY Bleep_121.wav
#WAVCZ Bleep_122.wav
#WAVD0 Bleep_123.wav
#WAVD1 Bleep_124.wav
#WAVD2 Bleep_125.wav
#WAVD3 Bleep_126.wav
#WAVD4 Bleep_126.wav
#WAVD5 Bleep_127.wav
#WAVD6 Bleep_128.wav
#WAVD7 Bleep_129.wav
#WAVD8 Bleep_130.wav
#WAVD9 Bleep_130.wav
#WAVDA Bleep_131.wav
#WAVDB Bleep_132.wav
#WAVDC Bleep_133.wav
#WAVDD Bleep_134.wav
#WAVDE Bleep_135.wav
#WAVDF Bleep_135.wav
#WAVDG Bleep_136.wav
#WAVDH Bleep_137.wav
#WAVDI Bleep_138.wav
#WAVDJ Bleep_139.wav
#WAVDK Bleep_140.wav
#WAVDL Bleep_141.wav
#WAVDM Bleep_142.wav
#WAVDN Bleep_143.wav
#WAVDO Bleep_143.wav
#WAVDP Bleep_144.wav
#WAVDQ Bleep_145.wav
#WAVDR Bleep_146.wav
#WAVDS Bleep_147.wav
#WAVDT Bleep_148.wav
#WAVDU Bleep_149.wav
#WAVDV Bleep_150.wav
#WAVDW Bleep_151.wav
#WAVDX Bleep_151.wav
#WAVDY Bleep_152.wav
#WAVDZ Bleep_153.wav
#WAVE0 Bleep_153.wav
#WAVE1 Bleep_154.wav
#WAVE2 Bleep_154.wav
#WAVE3 Bleep_155.wav
#WAVE4 Bleep_156.wav
#WAVE5 Bleep_157.wav
#WAVE6 Bleep_157.wav
#WAVE7 Bleep_158.wav
#WAVE8 Bleep_158.wav
#WAVE9 Bleep_159.wav
#WAVEA Bleep_160.wav
#WAVEB Bleep_161.wav
#WAVEC Bleep_162.wav
#WAVED Bleep 2_1.wav
#WAVEE Bleep 2_2.wav
#WAVEF Bleep 2_3.wav
#WAVEG Bleep 2_4.wav
#WAVEH Bleep 2_5.wav
#WAVEI Bleep 2_6.wav
#WAVEJ Bleep 2_7.wav
#WAVEK Bleep 2_8.wav
#WAVEL Bleep 2_9.wav
#WAVEM Bleep 2_10.wav
#WAVEN Bleep 2_11.wav
#WAVEO Bleep 2_12.wav
#WAVEP Bleep 2_13.wav
#WAVEQ Bleep 2_14.wav
#WAVER Bleep 2_15.wav
#WAVES Bleep 2_16.wav
#WAVET Bleep 2_17.wav
#WAVEU Bleep 2_17.wav
#WAVEV Bleep 2_18.wav
#WAVEW Bleep 2_19.wav
#WAVEX Bleep 2_20.wav
#WAVEY Bleep 2_21.wav
#WAVEZ Bleep 2_22.wav
#WAVF0 Bleep 2_23.wav
#WAVF1 Bleep 2_24.wav
#WAVF2 Bleep 2_25.wav
#WAVF3 Bleep 2_26.wav
#WAVF4 Bleep 2_27.wav
#WAVF5 Bleep 2_27.wav
#WAVF6 Bleep 2_28.wav
#WAVF7 Bleep 2_29.wav
#WAVF8 Bleep 2_30.wav
#WAVF9 Bleep 2_31.wav
#WAVFA Bleep 2_32.wav
#WAVFB Bleep 2_33.wav
#WAVFC Bleep 2_34.wav
#WAVFD Bleep 2_35.wav
#WAVFE Bleep 2_36.wav
#WAVFF Bleep 2_36.wav
#WAVFG Bleep 2_37.wav
#WAVFH Bleep 2_38.wav
#WAVFI Bleep 2_39.wav
#WAVFJ Bleep 2_40.wav
#WAVFK Bleep 2_41.wav
#WAVFL Bleep 2_42.wav
#WAVFM Bleep 2_43.wav
#WAVFN Bleep 2_44.wav
#WAVFO Bleep 2_45.wav
#WAVFP Bleep 2_46.wav
#WAVFQ Bleep 2_46.wav
#WAVFR Bleep 2_47.wav
#WAVFS Bleep 2_48.wav
#WAVFT Bleep 2_48.wav
#WAVFU Bleep 2_49.wav
#WAVFV Bleep 2_50.wav
#WAVFW Bleep 2_51.wav
#WAVFX Bleep 2_52.wav
#WAVFY Bleep 2_53.wav
#WAVFZ Bleep 2_53.wav
#WAVG0 Bleep 2_54.wav
#WAVG1 Bleep 2_55.wav
#WAVG2 Bleep 2_56.wav
#WAVG3 Bleep 2_57.wav
#WAVG4 ELP_1.wav
#WAVG5 ELP_2.wav
#WAVG6 ELP_3.wav
#WAVG7 ELP_3.wav
#WAVG8 ELP_4.wav
#WAVG9 ELP_5.wav
#WAVGA ELP_5.wav
#WAVGB ELP_5.wav
#WAVGC ELP_6.wav
#WAVGD ELP_7.wav
#WAVGE ELP_7.wav
#WAVGF ELP_8.wav
#WAVGG ELP_8.wav
#WAVGH ELP_9.wav
#WAVGI ELP_10.wav
#WAVGJ ELP_11.wav
#WAVGK ELP_11.wav
#WAVGL ELP_12.wav
#WAVGM ELP_12.wav
#WAVGN ELP_13.wav
#WAVGO ELP_14.wav
#WAVGP ELP_15.wav
#WAVGQ ELP_15.wav
#WAVGR ELP_16.wav
#WAVGS ELP_16.wav
#WAVGT ELP_17.wav
#WAVGU ELP_17.wav
#WAVGV ELP_18.wav
#WAVGW ELP_19.wav
#WAVGX ELP_19.wav
#WAVGY ELP_19.wav
#WAVGZ ELP_20.wav
#WAVH0 ELP_21.wav
#WAVH1 ELP_22.wav
#WAVH2 ELP_23.wav
#WAVH3 ELP_24.wav
#WAVH4 ELP_25.wav
#WAVH5 ELP_26.wav
#WAVH6 ELP_27.wav
#WAVH7 ELP_27.wav
#WAVH8 ELP_28.wav
#WAVH9 ELP_29.wav
#WAVHA ELP_30.wav
#WAVHB ELP_30.wav
#WAVHC ELP_31.wav
#WAVHD ELP_32.wav
#WAVHE ELP_33.wav
#WAVHF ELP_34.wav
#WAVHG ELP_35.wav
#WAVHH ELP_36.wav
#WAVHI ELP_37.wav
#WAVHJ ELP_38.wav
#WAVHK ELP_38.wav
#WAVHL ELP_39.wav
#WAVHM ELP_40.wav
#WAVHN ELP_41.wav
#WAVHO ELP_42.wav
#WAVHP ELP_43.wav
#WAVHQ ELP_43.wav
#WAVHR ELP_43.wav
#WAVHS ELP_44.wav
#WAVHT ELP_45.wav
#WAVHU ELP_46.wav
#WAVHV ELP_47.wav
#WAVHW ELP_48.wav
#WAVHX ELP_48.wav
#WAVHY ELP_49.wav
#WAVHZ ELP_49.wav
#WAVI0 ELP_49.wav
#WAVI1 ELP_50.wav
#WAVI2 ELP_51.wav
#WAVI3 ELP_52.wav
#WAVI4 ELP_53.wav
#WAVI5 ELP_54.wav
#WAVI6 ELP_55.wav
#WAVI7 ELP_56.wav
#WAVI8 ELP_57.wav
#WAVI9 ELP_58.wav
#WAVIA ELP_59.wav
#WAVIB ELP_60.wav
#WAVIC ELP_61.wav
#WAVID ELP_62.wav
#WAVIE ELP_63.wav
#WAVIF ELP_64.wav
#WAVIG ELP_65.wav
#WAVIH ELP_66.wav
#WAVII ELP_67.wav
#WAVIJ ELP_68.wav
#WAVIK ELP_68.wav
#WAVIL ELP_69.wav
#WAVIM ELP_70.wav
#WAVIN ELP_70.wav
#WAVIO ELP_70.wav
#WAVIP ELP_71.wav
#WAVIQ ELP_71.wav
#WAVIR ELP_72.wav
#WAVIS ELP_73.wav
#WAVIT ELP_74.wav
#WAVIU ELP_75.wav
#WAVIV ELP_76.wav
#WAVIW ELP_76.wav
#WAVIX ELP_77.wav
#WAVIY Strings_1.wav
#WAVIZ Strings_2.wav
#WAVJ0 Strings_3.wav
#WAVJ1 Strings_4.wav
#WAVJ2 Strings_5.wav
#WAVJ3 Strings_6.wav
#WAVJ4 Strings_7.wav
#WAVJ5 Strings_8.wav
#WAVJ6 Strings_9.wav
#WAVJ7 Strings_9.wav
#WAVJ8 Strings_10.wav
#WAVJ9 Strings_11.wav
#WAVJA Strings_12.wav
#WAVJB Strings_13.wav
#WAVJC Strings_14.wav
#WAVJD Strings_15.wav
#WAVJE Strings_16.wav
#WAVJF Strings_17.wav
#WAVJG Strings_18.wav
#WAVJH Strings_19.wav
#WAVJI Strings_20.wav
#WAVJJ Strings_21.wav
#WAVJK Strings_22.wav
#WAVJL Strings_22.wav
#WAVJM Strings_23.wav
#WAVJN Strings_24.wav
#WAVJO Strings_25.wav
#WAVJP Strings_26.wav
#WAVJQ Strings_27.wav
#WAVJR Strings_28.wav
#WAVJS Strings_29.wav
#WAVJT Strings_30.wav
#WAVJU Strings_31.wav
#WAVJV Strings_31.wav
#WAVJW Strings_31.wav
#WAVJX Strings_31.wav
#WAVJY Strings_32.wav
#WAVJZ Strings_33.wav
#WAVK0 Strings_34.wav
#WAVK1 Strings_34.wav
#WAVK2 Strings_35.wav
#WAVK3 Strings_36.wav
#WAVK4 Strings_37.wav
#WAVK5 Strings_38.wav
#WAVK6 Strings_39.wav
#WAVK7 Strings_40.wav
#WAVK8 Strings_41.wav
#WAVK9 Strings_42.wav
#WAVKA Strings_43.wav
#WAVKB Strings_43.wav
#WAVKC Strings_44.wav
#WAVKD Strings_45.wav
#WAVKE Strings_46.wav
#WAVKF Strings_47.wav
#WAVKG Strings_48.wav
#WAVKH Strings_49.wav
#WAVKI Strings_49.wav
#WAVKJ Strings_49.wav
#WAVKK Strings_50.wav
#WAVKL Strings_51.wav
#WAVKM Strings_52.wav
#WAVKN Strings_52.wav
#WAVKO Strings_52.wav
#WAVKP Strings_53.wav
#WAVKQ Strings_54.wav
#WAVKR Strings_55.wav
#WAVKS Strings_56.wav
#WAVKT Strings_57.wav
#WAVKU Strings_58.wav
#WAVKV Strings_58.wav
#WAVKW Strings_59.wav
#WAVKX Strings_60.wav
#WAVKY Strings_61.wav
#WAVKZ Strings_61.wav
#WAVL0 Strings_62.wav
#WAVL1 Strings_62.wav
#WAVL2 Strings_62.wav
#WAVL3 Strings_62.wav
#WAVL4 Strings_62.wav
#WAVL5 Strings_62.wav
#WAVL6 Strings_62.wav
#WAVL7 Strings_62.wav
#WAVL8 Strings_63.wav
#WAVL9 Strings_64.wav
#WAVLA Strings_65.wav
#WAVLB Strings_65.wav
#WAVLC Strings_66.wav
#WAVLD Strings_67.wav
#WAVLE Strings_68.wav
#WAVLF Strings_69.wav
#WAVLG Strings_69.wav
#WAVLH Strings_69.wav
#WAVLI Strings_70.wav
#WAVLJ Strings_71.wav
#WAVLK Strings_72.wav
#WAVLL Strings_73.wav
#WAVLM Strings_74.wav
#WAVLN Strings_75.wav
#WAVLO Strings_76.wav
#WAVLP Strings_77.wav
#WAVLQ Strings_77.wav
#WAVLR Strings_77.wav
#WAVLS Strings_78.wav
#WAVLT Strings_79.wav
#WAVLU Strings_80.wav
#WAVLV Strings_81.wav
#WAVLW Strings_82.wav
#WAVLX Strings_82.wav
#WAVLY Strings_82.wav
#WAVLZ Strings_83.wav
#WAVM0 Strings_83.wav
#WAVM1 Strings_84.wav
#WAVM2 Strings_85.wav
#WAVM3 Strings_86.wav
#WAVM4 Strings_87.wav
#WAVM5 Strings_87.wav
#WAVM6 Strings_88.wav
#WAVM7 Strings_89.wav
#WAVM8 Strings_90.wav
#WAVM9 Strings_91.wav
#WAVMA Strings_92.wav
#WAVMB Strings_93.wav
#WAVMC Strings_93.wav
#WAVMD Strings_94.wav
#WAVME Strings_95.wav
#WAVMF Strings_96.wav
#WAVMG Strings_97.wav
#WAVMH Strings_98.wav
#WAVMI Strings_99.wav
#WAVMJ Strings_100.wav
#WAVMK Strings_101.wav
#WAVML Strings_101.wav
#WAVMM Strings_102.wav
#WAVMN Strings_103.wav
#WAVMO Strings_103.wav
#WAVMP Strings_104.wav
#WAVMQ Strings_105.wav
#WAVMR Strings_106.wav
#WAVMS Strings_107.wav
#WAVMT Strings_108.wav
#WAVMU Strings_109.wav
#WAVMV Strings_110.wav
#WAVMW Strings_111.wav
#WAVMX Strings_111.wav
#WAVMY Strings_112.wav
#WAVMZ Strings_113.wav
#WAVN0 Strings_114.wav
#WAVN1 Strings_115.wav
#WAVN2 Strings_116.wav
#WAVN3 Strings_117.wav
#WAVN4 Strings_117.wav
#WAVN5 Strings_118.wav
#WAVN6 Strings_118.wav
#WAVN7 Strings_118.wav
#WAVN8 Strings_119.wav
#WAVN9 Strings_120.wav
#WAVNA Strings_121.wav
#WAVNB Strings_122.wav
#WAVNC Strings_123.wav
#WAVND Strings_124.wav
#WAVNE Strings_125.wav
#WAVNF Strings_126.wav
#WAVNG Strings_127.wav
#WAVNH Strings_128.wav
#WAVNI Strings_129.wav
#WAVNJ Strings_130.wav
#WAVNK Strings_131.wav
#WAVNL Strings_131.wav
#WAVNM Strings_132.wav
#WAVNN Strings_133.wav
#WAVNO Strings_134.wav
#WAVNP Strings_135.wav
#WAVNQ Strings_136.wav
#WAVNR Strings_136.wav
#WAVNS Strings_137.wav
#WAVNT Strings_138.wav
#WAVNU Strings_139.wav
#WAVNV Strings_140.wav
#WAVNW Strings_140.wav
#WAVNX Strings_141.wav
#WAVNY Strings_142.wav
#WAVNZ Strings_143.wav
#WAVO0 Strings_144.wav
#WAVO1 Strings_145.wav
#WAVO2 Strings_146.wav
#WAVO3 Strings_147.wav
#WAVO4 Strings_147.wav
#WAVO5 Strings_148.wav
#WAVO6 Strings_149.wav
#WAVO7 Strings_150.wav
#WAVO8 Strings_151.wav
#WAVO9 Strings_151.wav
#WAVOA Strings_152.wav
#WAVOB Strings_153.wav
#WAVOC Strings_154.wav
#WAVOD Strings_155.wav
#WAVOE Strings_156.wav
#WAVOF Strings_157.wav
#WAVOG Strings_158.wav
#WAVOH Strings_158.wav
#WAVOI Strings_159.wav
#WAVOJ Strings_159.wav
#WAVOK Strings_159.wav
#WAVOL Strings_160.wav
#WAVOM Strings_161.wav
#WAVON Strings_162.wav
#WAVOO Strings_163.wav
#WAVOP Strings_164.wav
#WAVOQ Strings_164.wav
#WAVOR Strings_165.wav
#WAVOS Strings_166.wav
#WAVOT Strings_167.wav
#WAVOU Strings_168.wav
#WAVOV Strings_169.wav
#WAVOW Strings_170.wav
#WAVOX Strings_171.wav
#WAVOY Strings_172.wav
#WAVOZ Strings_173.wav
#WAVP0 Strings_174.wav
#WAVP1 Strings_175.wav
#WAVP2 Strings_176.wav
#WAVP3 Strings_177.wav
#WAVP4 Strings_178.wav
#WAVP5 Strings_179.wav
#WAVP6 Strings_180.wav
#WAVP7 Strings_181.wav
#WAVP8 Strings_182.wav
#WAVP9 Strings_183.wav
#WAVPA Strings_184.wav
#WAVPB Strings_185.wav
#WAVPC Strings_186.wav
#WAVPD Strings_187.wav
#WAVPE Strings_188.wav
#WAVPF Strings_189.wav
#WAVPG Strings_190.wav
#WAVPH Strings_191.wav
#WAVPI Strings_192.wav
#WAVPJ Strings_193.wav
#WAVPK Strings_194.wav
#WAVPL Strings_195.wav
#WAVPM Strings_196.wav
#WAVPN Strings_197.wav
#WAVPO Strings_198.wav
#WAVPP Strings_199.wav
#WAVPQ Strings_200.wav
#WAVPR Strings_201.wav
#WAVPS Strings_202.wav
#WAVPT Strings_203.wav
#WAVPU Strings_204.wav
#WAVPV Strings_205.wav
#WAVPW Strings_206.wav
#WAVPX Strings_207.wav
#WAVPY Strings_207.wav
#WAVPZ Strings_207.wav
#WAVQ0 Strings_208.wav
#WAVQ1 Strings_209.wav
#WAVQ2 Strings_210.wav
#WAVQ3 Strings_211.wav
#WAVQ4 Strings_212.wav
#WAVQ5 Strings_213.wav
#WAVQ6 Strings_214.wav
#WAVQ7 Strings_215.wav
#WAVQ8 Strings_216.wav
#WAVQ9 Strings_217.wav
#WAVQA Strings_218.wav
#WAVQB Strings_219.wav
#WAVQC Strings_219.wav
#WAVQD Strings_220.wav
#WAVQE Pong_00001.wav
#WAVQF Pong_00002.wav
#WAVQG Pong_00003.wav
#WAVQH Pong_00004.wav
#WAVQI Pong_00005.wav
#WAVQJ Pong_00005.wav
#WAVQK Pong_00006.wav
#WAVQL Pong_00007.wav
#WAVQM Pong_00008.wav
#WAVQN Pong_00009.wav
#WAVQO Pong_00010.wav
#WAVQP Pong_00010.wav
#WAVQQ Pong_00011.wav
#WAVQR Pong_00012.wav
#WAVQS Pong_00013.wav
#WAVQT Pong_00014.wav
#WAVQU Pong_00015.wav
#WAVQV Pong_00016.wav
#WAVQW Pong_00017.wav
#WAVQX Pong_00018.wav
#WAVQY Pong_00019.wav
#WAVQZ Pong_00020.wav
#WAVR0 Pong_00021.wav
#WAVR1 Pong_00021.wav
#WAVR2 Pong_00022.wav
#WAVR3 Pong_00023.wav
#WAVR4 Pong_00024.wav
#WAVR5 Pong_00025.wav
#WAVR6 Pong_00026.wav
#WAVR7 Pong_00027.wav
#WAVR8 Pong_00028.wav
#WAVR9 Pong_00029.wav
#WAVRA Pong_00030.wav
#WAVRB Pong_00031.wav
#WAVRC Pong_00032.wav
#WAVRD Pong_00033.wav
#WAVRE Pong_00034.wav
#WAVRF Pong_00035.wav
#WAVRG Pong_00036.wav
#WAVRH Pong_00037.wav
#WAVRI Pong_00038.wav
#WAVRJ Pong_00039.wav
#WAVRK Pong_00040.wav
#WAVRL Pong_00041.wav
#WAVRM Pong_00042.wav
#WAVRN Pong_00043.wav
#WAVRO Pong_00044.wav
#WAVRP Pong_00045.wav
#WAVRQ Pong_00046.wav
#WAVRR Pong_00047.wav
#WAVRS Pong_00048.wav
#WAVRT Pong_00049.wav
#WAVRU Pong_00050.wav
#WAVRV Pong_00051.wav
#WAVRW Pong_00052.wav
#WAVRX Pong_00053.wav
#WAVRY Pong_00053.wav
#WAVRZ Pong_00054.wav
#WAVS0 Pong_00055.wav
#WAVS1 Pong_00056.wav
#WAVS2 Pong_00057.wav
#WAVS3 Pong_00057.wav
#WAVS4 Pong_00058.wav
#WAVS5 Pong_00059.wav
#WAVS6 Pong_00059.wav
#WAVS7 Pong_00060.wav
#WAVS8 Pong_00061.wav
#WAVS9 Pong_00062.wav
#WAVSA Pong_00063.wav
#WAVSB Pong_00063.wav
#WAVSC Pong_00064.wav
#WAVSD Pong_00064.wav
#WAVSE Pong_00065.wav
#WAVSF Pong_00066.wav
#WAVSG Pong_00066.wav
#WAVSH Pong_00067.wav
#WAVSI Pong_00068.wav
#WAVSJ Pong_00069.wav
#WAVSK Pong_00070.wav
#WAVSL Pong_00071.wav
#WAVSM Pong_00072.wav
#WAVSN Pong_00073.wav
#WAVSO Pong_00074.wav
#WAVSP Pong_00075.wav
#WAVSQ Pong_00076.wav
#WAVSR Pong_00077.wav
#WAVSS Pong_00078.wav
#WAVST Pong_00079.wav
#WAVSU Pong_00080.wav
#WAVSV Pong_00081.wav
#WAVSW Pong_00082.wav
#WAVSX Pong_00083.wav
#WAVSY Pong_00084.wav
#WAVSZ Pong_00085.wav
#WAVT0 Pong_00086.wav
#WAVT1 Pong_00087.wav
#WAVT2 Drum_1.wav
#WAVT3 Drum_2.wav
#WAVT4 Drum_3.wav
#WAVT5 Drum_3.wav
#WAVT6 Drum_3.wav
#WAVT7 Drum_3.wav
#WAVT8 Drum_3.wav
#WAVT9 Drum_4.wav
#WAVTA Drum_5.wav
#WAVTB Drum_5.wav
#WAVTC Drum_5.wav
#WAVTD Drum_6.wav
#WAVTE Drum_6.wav
#WAVTF Drum_6.wav
#WAVTG Drum_6.wav
#WAVTH Drum_7.wav
#WAVTI Drum_7.wav
#WAVTJ Drum_7.wav
#WAVTK Drum_8.wav
#WAVTL Drum_8.wav
#WAVTM Drum_8.wav
#WAVTN Drum_8.wav
#WAVTO Drum_8.wav
#WAVTP Drum_9.wav
#WAVTQ Drum_10.wav
#WAVTR Drum_10.wav
#WAVTS Drum_10.wav
#WAVTT Drum_10.wav
#WAVTU Drum_11.wav
#WAVTV Drum_12.wav
#WAVTW Drum_12.wav
#WAVTX Drum_13.wav
#WAVTY Drum_13.wav
#WAVTZ Drum_14.wav
#WAVU0 Drum_14.wav
#WAVU1 Drum_14.wav
#WAVU2 Drum_15.wav
#WAVU3 Drum_16.wav
#WAVU4 Drum_16.wav
#WAVU5 Drum_17.wav
#WAVU6 Drum_18.wav
#WAVU7 Drum_19.wav
#WAVU8 Drum_19.wav
#WAVU9 Drum_19.wav
#WAVUA Drum_20.wav
#WAVUB Drum_21.wav
#WAVUC Drum_22.wav
#WAVUD Drum_23.wav
#WAVUE Drum_24.wav
#WAVUF Drum_25.wav
#WAVUG Drum_26.wav
#WAVUH Drum_26.wav
#WAVUI Drum_27.wav
#WAVUJ Drum_27.wav
#WAVUK Drum_28.wav
#WAVUL Drum_29.wav
#WAVUM Drum_30.wav
#WAVUN Drum_30.wav
#WAVUO Drum_31.wav
#WAVUP Drum_31.wav
#WAVUQ Drum_32.wav
#WAVUR Drum_33.wav
#WAVUS Drum_34.wav
#WAVUT Drum_35.wav
#WAVUU Drum_36.wav
#WAVUV Drum_37.wav
#WAVUW Drum_38.wav
#WAVUX Drum_39.wav
#WAVUY Drum_40.wav
#WAVUZ Drum_41.wav
#WAVV0 Drum_42.wav
#WAVV1 Drum_43.wav
#WAVV2 Drum_44.wav
#WAVV3 Drum_45.wav
#WAVV4 Drum_45.wav
#WAVV5 Drum_46.wav
#WAVV6 Drum_47.wav
#WAVV7 Drum_48.wav
#WAVV8 Drum_49.wav
#WAVV9 Drum_50.wav
#WAVVA Drum_51.wav
#WAVVB Drum_52.wav
#WAVVC Drum_53.wav
#WAVVD Drum_53.wav
#WAVVE Drum_54.wav
#WAVVF Drum_55.wav
#WAVVG Drum_56.wav
#WAVVH Drum_57.wav
#WAVVI Drum_57.wav
#WAVVJ Drum_58.wav
#WAVVK Drum_59.wav
#WAVVL Drum_60.wav
#WAVVM Drum_61.wav
#WAVVN Drum_62.wav
#WAVVO Drum_63.wav
#WAVVP Drum_63.wav
#WAVVQ Drum_64.wav
#WAVVR Drum_65.wav
#WAVVS Drum_65.wav
#WAVVT Drum_66.wav
#WAVVU Drum_67.wav
#WAVVV Drum_68.wav
#WAVVW Drum_68.wav
#WAVVX Breaks_1.wav
#WAVVY Breaks_2.wav
#WAVVZ Breaks_3.wav
#WAVW0 Breaks_3.wav
#WAVW1 Breaks_4.wav
#WAVW2 Breaks_4.wav
#WAVW3 Breaks_5.wav
#WAVW4 Breaks_5.wav
#WAVW5 Breaks_5.wav
#WAVW6 Breaks_5.wav
#WAVW7 Breaks_6.wav
#WAVW8 Breaks_6.wav
#WAVW9 Breaks_7.wav
#WAVWA Breaks_8.wav
#WAVWB Breaks_8.wav
#WAVWC Breaks_9.wav
#WAVWD Breaks_9.wav
#WAVWE Breaks_9.wav
#WAVWF Breaks_9.wav
#WAVWG Breaks_10.wav
#WAVWH Breaks_10.wav
#WAVWI Breaks_11.wav
#WAVWJ Breaks_11.wav
#WAVWK Breaks_11.wav
#WAVWL Breaks_11.wav
#WAVWM Breaks_11.wav
#WAVWN Breaks_11.wav
#WAVWO Breaks_11.wav
#WAVWP Breaks_11.wav
#WAVWQ Breaks_11.wav
#WAVWR Breaks_12.wav
#WAVWS Breaks_13.wav
#WAVWT Breaks_13.wav
#WAVWU Breaks_13.wav
#WAVWV Breaks_13.wav
#WAVWW Breaks_14.wav
#WAVWX Breaks_14.wav
#WAVWY Breaks_15.wav
#WAVWZ Breaks_16.wav
#WAVX0 Breaks_17.wav
#WAVX1 Breaks_18.wav
#WAVX2 Breaks_18.wav
#WAVX3 Breaks_19.wav
#WAVX4 Breaks_20.wav
#WAVX5 Breaks_21.wav
#WAVX6 Breaks_21.wav
#WAVX7 Breaks_22.wav
#WAVX8 Breaks_22.wav
#WAVX9 Breaks_23.wav
#WAVXA Breaks_23.wav
#WAVXB Breaks_24.wav
#WAVXC Breaks_25.wav
#WAVXD Breaks_25.wav
#WAVXE Breaks_25.wav
#WAVXF Breaks_26.wav
#WAVXG Breaks_27.wav
#WAVXH Breaks_28.wav
#WAVXI Slow_000.wav
#WAVXJ Fall_000.wav
#WAVXK Fall_001.wav
#WAVXL Scratch3_000.wav
#WAVXM Scratch3_001.wav
#WAVXN Scratch3_002.wav
#WAVXO Scratch3_003.wav
#WAVXP Scratch3_004.wav
#WAVXQ Scratch3_005.wav
#WAVXR Scratch3_006.wav
#WAVXS Scratch3_007.wav
#WAVXT Scratch3_008.wav
#WAVXU Scratch3_009.wav
#WAVXV Scratch3_010.wav
#WAVXW Scratch3_011.wav
#WAVXX Scratch3_012.wav
#WAVXY Scratch3_013.wav
#WAVXZ Scratch3_014.wav
#WAVY0 Scratch3_015.wav
#WAVY1 Scratch3_016.wav
#WAVY2 Scratch3_017.wav
#WAVY3 Scratch3_018.wav
#WAVY4 Scratch3_019.wav
#WAVY5 pyoyoyo_000.wav
#WAVY6 pyoyoyo_001.wav
#WAVY7 Scratch2_000.wav
#WAVY8 Scratch2_001.wav
#WAVY9 Scratch2_002.wav
#WAVYA Scratch2_003.wav
#WAVYB Fill_000.wav
#WAVYC Fill_001.wav
#WAVYD Fill_002.wav
#WAVYE Fill_003.wav
#WAVYF Fill_004.wav
#WAVYG Fill_005.wav
#WAVYH Fill_006.wav
#WAVYI Fill_007.wav
#WAVYJ Fill_008.wav
#WAVYK Fill_009.wav
#WAVYL Fill_010.wav
#WAVYM Fill_011.wav
#WAVYN Fill_012.wav
#WAVYO Fill_013.wav
#WAVYP Fill_014.wav
#WAVYQ Fill_015.wav
#WAVYR Fill_016.wav
#WAVYS Fill_017.wav
#WAVYT Fill_018.wav
#WAVYU Fill_019.wav
#WAVYV Fill_020.wav
#WAVYW Fill_021.wav
#WAVYX Fill_022.wav
#WAVYY Fill_023.wav
#WAVYZ Fill_024.wav
#WAVZ0 Fill_025.wav
#WAVZ1 Fill_026.wav
#WAVZ2 Fill_027.wav
#WAVZ3 Fill_028.wav
#WAVZ4 Scratch_000.wav
#WAVZ5 Scratch_001.wav
#WAVZ6 Scratch_002.wav
#WAVZ7 Scratch_003.wav
#WAVZ8 Scratch_004.wav
#WAVZ9 Scratch_005.wav
#WAVZA Scratch_006.wav
#WAVZB Scratch_007.wav
#WAVZC Scratch_008.wav
#WAVZD Scratch_009.wav
#WAVZE Scratch_010.wav
#WAVZF Scratch_011.wav
#WAVZG Scratch_012.wav
#WAVZH Scratch_013.wav
#WAVZI bgm_01.wav
#WAVZJ bgm_02.wav
#WAVZK bgm_03.wav
#WAVZL bgm_04.wav
#WAVZM bgm_05.wav
#WAVZN bgm_06.wav
#WAVZO bgm_07.wav
#WAVZP bgm_08.wav

#BMP01 Tokyo.mpeg




#DIFFICULTY 5



*---------------------- MAIN DATA FIELD


#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:ZI
#00104:01
#00112:0000Z50000Z70000000000000000ZH00
#00114:Z40000Z6000000000000000000ZG0000
#00115:0000000000Z9ZB00ZDZF0000
#00119:000000000000000000Z800ZA000000ZC00ZE000000000000

#00201:0000000000000000000000UG00000000
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:VR
#00211:J20000020000TB000000UE00000000TC
#00212:00J600000300UE00000000CH000B0000
#00213:0000JB00000600UH0000BE00D80000JU
#00214:010000000000JH0000000000070000000000090000C4000000000000KY000000
#00215:00000000JS0000080000000A00MK00UH
#00216:VN0000000000VG0000000000000000VE
#00218:0000UE0000L000000000MW00MX00UE00
#00219:TA0000UG0000NN00000000NI00000001

#00301:0000000000UE0000
#00301:0000000000000000000000UG00000000
#00311:000002000000TA0000J80000TB00BE00
#00312:000000UG0000UE000000JV0000D80000
#00313:0000J200000600UH000000L100000F00
#00314:0000000004000700000C000D000E00JW
#00315:0000UE0000J30008000009000000KZ00
#00316:000000VJ00000000
#00318:00000000J700J600000000BF00ML00UH
#00319:00000000000000JY0000D900MW00UE00

#00401:0000000700000000
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:000000UE00000000
#00411:TC0000000000TA0000AV00UG00AW00TB
#00412:0000JXJU00JV00UH0000000A000B0000
#00413:00000000A100L800000900C10000UE0H
#00414:0000000200AK0008000000PL00KY0000
#00415:000000000500AU000000C4000000LTLV
#00416:VB0000000000VG0000000000000000VL
#00418:0000UEUG000600BH0000UE00BG000000
#00419:010000000000NM000000PR00OT0000NI

#00501:000000000000000000UH000000000000
#00501:000000UG00000000
#00511:00000000TC000000TA000K00TB0000UH
#00512:0000UE0000AU00BO0000UE00DP00CL00
#00513:000000UH00L2000J00CI00DT00D900L3
#00514:0000JH000I00BF0000NL0000UG00MUUT
#00515:000000JS0000LX00C40000O600MI00LY
#00518:0000AKUEMXE5MWUE
#00519:00000000LW0000NK0000OT000L0000NQ

#00601:00000000000000080000000000000000
#00611:000000000000TA000000BE00D80000TB
#00612:TC0000000000UE000000000A00L3KY00
#00613:00000000UE00020000000600070000000000000000C40000L20000000000L400
#00614:0000000003000000L7L000L100000C01
#00615:0000L4L500L6KZ000000UE00LQ0000LR
#00616:VB0000000000VG0000000000000000VE
#00618:010000000000LP00000000CH000BUE00
#00619:000000000000NR0000090000NK0000NQ

#00711:000000TC00UETAUE
#00712:0000UE0004000700000C000D00KY0000
#00713:0000000000L6L700L00009000000LP00
#00714:0000L5KZ00000008000000BF000E00NP
#00715:000000000006UE000000D900OT00BE00
#00716:000000VJ00000000
#00718:000002000000LQ00000000PI00D80000
#00719:000000NI00PQ000G

#00801:00UE000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:000000000000000000000000000000ZJ
#00811:TB0000000000TC0000AU0000BF0000TA
#00812:0000000000AK00080000UE0000000000
#00813:00000000A100UE00000000C00000UE00
#00814:000000020000AV000000C40000000000
#00815:00000000050007000000000A00CK0000
#00816:VB0000000000VG0000000000000000VF
#00818:01000000000600BH0000090000000000
#00819:000000000000Q70000000000000B000M

#00901:00000000000000UE
#00901:00
#00901:00
#00901:00
#00901:YBYCYD00YE00YFYGYH00YIYJYK00YLYM
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00000000000000VT
#00911:0000UE00TB00UE00TC0000TA0000TB00
#00912:000000UG00A800US00L100CH00D90000
#00913:00009B00A100AV000O00BO0000NI00DU
#00914:0000009M000000BP0000MU00E60000PS
#00915:00JHKZMICIUEOT0Q
#00916:00000000VC000000VD0000VA0000VH00
#00918:000000JW00LR00MX00BE000P0000E500
#00919:000000000N00UH00NL0000NK0000Q600

#01011:000000000000000000000000000000000000000000000000YT0000YU000000000000YX00000000000000CJ0000000000
#01012:0000000000000000000000000000000000000000000000000000000000000000YW000000000000DA0000000000BF0000
#01013:000000000000YRYS0000YV00DP00NI00
#01014:000000000000000000000000000000000000000000000000000000000000000000DT0000000000OT000000000000Z300
#01015:000000000000000000000000YP0000YQ0000000000000000000000000000E60000000000PI000000Z0000000Z2000000
#01018:000000000000000000000000000000000000000000000000000000000000000000PQ00000000YZ000000Z10000000000
#01019:00YNYO00000000000000Q400YY000000

#01101:0000000000000R0T0S000V000X000Y00
#01111:T4T5T6T7
#01112:00UM00UN00UM00UN
#01113:00000000000000H1
#01114:0000000000HA0000
#01115:000000HJ
#01116:UV
#01118:000000HOHN000000
#01119:VS000000000000HS0000000000000000

#01201:000000000000030Z0210040C00001102
#01211:T8T4T5T6
#01212:00UM00UN00UM00UN
#01213:0000000000000000000000G600000000
#01214:00000000GL0000GD
#01215:00000000000000GP00GQ0000000000GM
#01218:000000GT00GU0000

#01301:00001200050Z0313000W00040V0X0R0F
#01311:T7T8T4T5
#01312:00UM00UN00UM00UN
#01313:0000G40000000000000000GU00000000
#01314:0000000000GR000000000000H7000000
#01315:00000000GW00GT000000000000HG0000
#01318:000000000000000000H600000000HM00
#01319:00000000000000HI00000000000000I8

#01401:0000000000000000000000000000000000000000000000001400000000000000000000001500000000000000000000000000000000000000000000000G000000000000000000000000000000000000000000000017000000000000000000000000000000000000000000000F00000000000000000000001800000000000000000000001B00000000000000000000001900000000000000000000000U00000000000000000000000S00000000000000000000000T00000000000000000000001C
#01411:T60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T70000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T40000000000000000000000000000000000000000000000000000000000000000000000T50000000000000000000000T9
#01412:00UM00UN00UM00UN
#01413:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HO000000000000000000000000000000000000000000000000
#01414:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000IE00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HP0000000000000000000000000000000000000000000000HQ000000000000000000000000
#01415:000000000000000000000000000000000000000000000000IF0000000000000000000000IH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000HW0000000000000000000000000000000000000000000000HY0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000H5
#01418:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I5000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#01419:000000000000000000000000000000000000000000000000IL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000I7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#01501:00000000000000UN
#01511:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T80000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T9
#01512:0000UM000000UN000000UM00001E0000
#01513:HN00GT00000U0000000G00HY00001600
#01514:000000001A00180000000000I800001F
#01515:0000050000HR001700I9000000IC0000
#01516:00V50000
#01518:HF000000HZ00I000000000190000II00
#01519:1D000000000000ID000000000F0000IU

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000000000000000000ZK
#01611:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000T60000000000000000000000000000000000000000000000T70000000000000000000000000000000000000000000000T9
#01612:00UM00UN00UM00UN
#01613:0000001H0000001J00001N001O00II00
#01614:00001G00001I00IR001K001L00IJ0000
#01615:0000000000IT00001M00IM00IN00001H
#01618:0000IVIW0000000000IP00IQ00001500
#01619:0000IX0000000000IS000000001P00IV

#01711:0000001600UM0000T4000000T500T600
#01712:00001Q00T800000W0000001S00000000
#01713:001N00IG00000T0000UN00GO00000010
#01714:1I00IK00001A00HB000000H000000300
#01715:00IO00000G00HP00001R0000000000GP
#01716:V3V4
#01718:IT00000000HX000000HQ000000UM0000
#01719:00000000I800000000HW00000000GU00

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000UZ
#01811:T70000000Z000000T40000T5T600T700
#01812:001200000005000000UI000300UJ0012
#01813:00G40000GQ000V00000000GU00000C00
#01814:04000C0000GX001T00000W00000200G5
#01815:00G7T8H600H710G6
#01816:V200000000000000UY00Y700Y8Y9YA00
#01818:00UI0011000000HV000R000000GJ0000
#01819:GT0000GC00UJ000000HN0000GP000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:D3CBD4CCDDD300D4
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00UD00UE
#01901:00
#01901:00UN00UM00UN00UM
#01911:TD000000000000TE
#01912:00G4
#01913:000000000000000000G70000GQ000000
#01914:00000000000000GL0000GE0000GT0000
#01915:0000000000000000000000GI0000HA00
#01916:V8TZ
#01918:000000000000GS0000000000000000HZ
#01919:1U0000000000001V

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00CBD3CCDDD400D3
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00UD00UE
#02001:00
#02001:00UN00UM00UN00UM
#02011:0000TF000000TG00000000000000TDTE
#02013:000000000000HC0000000000000000GU
#02014:00HX0000000000H6
#02015:000000000000I1000000000000HN0000
#02016:00U0
#02018:0000I60000HSHR00
#02019:0000IB0000000000000000I000000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00CBD4CCDDDZ00E0
#02101:00
#02101:00H9
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00UD00UE
#02101:00
#02101:00UN00UM00UN00UM
#02111:TF0000000000TG000000TD000000TETF
#02112:00G900001X000000
#02113:GY00000000GR000000GS000000001Y00
#02114:000000GF0000GT00GW000000H4000000
#02115:HA000000000000HB0000GX0000H70000
#02116:00U1
#02118:0000GM00HJ0000HK
#02119:1W00000000000000000000H3000000HT

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00DQDMD300DDCB00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00UD00UE
#02201:00
#02201:00UN00UM00UN00UM
#02211:00TG00TD00000000
#02213:000000GV000000GY
#02214:00000000HB0000000000000000HA0000
#02215:00HO00000000HN00
#02216:0000000000000000TZ0000U000000000
#02218:0000000000001Z00000000HS00000000
#02219:0000000000I20000

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00UD00UE
#02301:00
#02301:00UN00UM00UN00UM
#02311:TE0000000000CB00000000000000TFTG
#02312:GAGBG90000G600GA
#02313:D400000000GC0000GD0000GG00000000
#02314:00CC00GK0000GJD3
#02315:1U000000000000GR0000D40000GP0000
#02316:V8U1
#02318:0000D300GT0000GU
#02319:GU000000DD00001V

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00UD00UE
#02401:00
#02401:00UN00UM00UN00UL
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000000000000000000000000000ZL
#02411:00TD00TE00000000
#02412:GB00CXG7G900D300
#02413:00GE0000000000000000G4000000GH00
#02414:0000GK00GW0000GF00000000GS000000
#02415:000000GQ0000D4000000G6000000H100
#02416:0000000000000000TZ0000U000000000
#02418:0000GT00GX0000E0
#02419:00CC000000DZ00H8

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00Y5
#02511:TFTGTDTETFTG
#02512:ZZ000000H2000000CC0000G8
#02513:0000CB000000D30000UKZZ00
#02514:D4000000ZZ0000ZZHE00GZZZ
#02515:0000ZZ00DD00UE00ZZHH0000
#02516:VQ0000TX00TY
#02518:20000000000000HU0000DD00
#02519:00UKI3ZZ

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00000000000000TZ
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000000000UO00UP
#02611:T2TKTLTMTNTOTV0000000000
#02612:00CB00TX0000
#02613:HDZZ00
#02614:00UO000000UP000000TK0000
#02615:HLU100000000
#02616:VOVP
#02618:D400DDUF0000
#02619:I4ZZZZZZZZZZY60000000000

#02701:0000005O6B00000000000000
#02701:555A
#02701:5Q5X
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00KE
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:VV
#02702:0.75
#02711:THQFDETIX76C
#02712:X000000000BM0000QH000000XC0000000000XB0000000000
#02713:00X100QG006H00006I00QL00
#02714:K4000000540000CQ00000000MG00000000000000CE000000
#02715:LO000000WZ000000WW00000072000000QJ0000CR00000000
#02716:VAVA
#02718:6J0000X200QI00XH00DF0000
#02719:QE0000000000CD0000000000QK00000000E10000WX000000

#02801:00
#02801:4M5R
#02801:555Y
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9A9K9PA5ARB1BLCDCQDECECRE9E3DRDFBWBCASB2AIAD9Y9Q
#02802:0.75
#02811:TD00TE6ETF00
#02812:00X1005V0000XD0000740000
#02813:QMWZ007A0000
#02814:5Q0000X2000000WS00WT0000
#02815:JQ0000LN00W1
#02816:UXUX
#02818:KX0000QN0000K30000QQ00W2
#02819:X000WWQOX800

#02901:00
#02901:5Z5R
#02901:75
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:9L9R9ZA7AEATB3BDBMBWCDD5DGCSCFBNBDB3ATAEA7A09S9L
#02902:0.75
#02911:TGTD00TJ005P
#02912:JP006J6F00QV
#02913:KYWX00K500TE
#02914:X1000000XEXH00XC00WU00WV
#02915:7O6Y00QUXD00
#02916:UZV0
#02918:00X40000QT00WW000000XG00
#02919:QRQS00LP0000

#03001:00TGTD
#03001:56
#03001:5C
#03001:VX
#03001:00
#03001:00
#03001:00
#03001:00
#03001:9C
#03002:0.75
#03011:TF00AA000000X00000XE00B3
#03012:009T000000B40000B50000000000X2000000000000BN0000
#03013:LU0000000000AI0000BQ0000CU000000X7000000CF000000
#03014:0000AJ00000000AS0000C20000BR0000000000CS00000000
#03015:NY000000W9000000000000CE0000C3000000DG0000000000
#03016:V6
#03018:600000AT0000000000000000000000DI00E3000000000000
#03019:QW00WX00EAWY

#03101:0000595V6U00000000000000
#03101:5B5N
#03101:5Y6D
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00LN
#03102:0.75
#03111:0000X10000B70000CS000000TF000000710000006V000000
#03112:TE0000000000C50000DE0000MZ000000X8000000WX000000
#03113:74000000QX0000CD00007000000000000000XD0000000000
#03114:MG0000QY00007900R100R300
#03115:X000WZ00QZ00XC0000DF0000
#03116:VAVA
#03118:QQ0000000000X2000000R0000000XH0000DV0000CE000000
#03119:KE000000AD000000WW000000R2000000E20000CQ00000000

#03201:00
#03201:4U5Z
#03201:5B6E
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00000000B7BDBNBXCFCZD6DGDVDECYCRCDC5BMB3ATAMA79Q
#03202:0.75
#03211:X0000000TD0000WS00000000
#03212:TGX2KDWT
#03213:5Y00000000006W00TE00WUWV
#03214:R46B7M7B
#03215:LM000000WZ00000000000000MF000000X700000000WI0000
#03216:UXUX
#03218:K2R5XEQP
#03219:00X10000WW00R60000000000

#03301:00
#03301:6F5Z
#03301:7A
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:9E9L9R9UA6ADASB2B7BNBWCQDFCRCEC5BMB2ASALA69Q0000
#03302:0.75
#03311:TFTHTGTDTETI
#03312:WJ00XC000000WLWM00005W00
#03313:00X400007500R900XD000000
#03314:JMWKLQ00
#03315:7U00780000XH000000WN0000
#03316:UXUX
#03318:KF000000R800K6XE0000RA00
#03319:R7QO006W00XG

#03401:00
#03401:5D667P677Z73
#03401:5Q74
#03401:0000000000QK
#03401:00
#03401:00WP00WQWI00WJWK00000000
#03401:0000XC0000XD000000000000
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:KZMV
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:0000000000000000000000ZM
#03402:0.75
#03411:TFTGTDTETFTG
#03412:9O000000AY000000CN000000RD000000RE0000WM0000BS00
#03413:009T000000B4000000CV0000O10000000000WL0000CE0000
#03414:6J009Y000000BC000000D6007C00000000DI0000CM000000
#03415:MW0000AA000000BQ000000DJ0000E100E20000CD0000XC00
#03416:V2V2
#03418:WO000000RB0000000000000000E700E80000CU0000WN0000
#03419:QE00RCEBXEWS

#03501:212223242526
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:JD
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00UD00000000
#03501:00
#03501:000000UD00UD
#03502:0.75
#03511:VO00TE
#03513:K800JX
#03514:AS00RGK1
#03515:00000000000000K00000K700
#03516:TD
#03518:RF00000000000000000000KY
#03519:VRKC

#03601:2728292A252B
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00UD00UD00UE
#03602:0.75
#03611:TF00TG
#03612:RH
#03614:00RF
#03615:0000000000000000000000MX
#03618:00MY
#03619:NO00000000NI

#03701:2C232D2E2B2F
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00UD00UD00UD
#03702:0.75
#03711:TD0000TE00TF
#03712:00KZ00
#03713:LZ00000000LC000000NR0000
#03714:000000M000NT
#03715:000000000000000000000000000000000000000000MT00000000000000000000NZ000000
#03718:RG0000000000000000000000N000000000O5
#03719:00RI

#03801:2G002A252H00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00UD00UD00UE
#03802:0.75
#03811:TGTDTE
#03813:0000RK
#03814:RJ00000000000000000000000000000000OX
#03815:00P2
#03818:0000000000000000P9
#03819:PG

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:000000UD00UE
#03902:0.75
#03911:TF00TG
#03912:OU
#03914:0000000000L9
#03915:RF00MA
#03916:VA
#03918:0000000000000000000000000000000000N2000000000000000000000000000000000000
#03919:2INS

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00UD00UD00UE
#04002:0.75
#04011:TDTETF
#04012:2J
#04013:JZLA
#04014:0000LF
#04015:RI00000000MB
#04016:UX

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00UR00UR00UR
#04102:0.75
#04111:TGTDTETFTGTD
#04112:00AB0000LH000000LF00M400
#04113:RLAZ00AB2M00
#04114:A20000BI000000AZ00002O00
#04115:00LBBTRGBI00
#04116:VMUX
#04118:LG002F0000002N0000BT0000
#04119:2K002LMC00CO

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00UR00UR00UR
#04202:0.75
#04211:AFM500RNMJ00
#04212:00AN0000MO00AN002S00NC00
#04213:RM00B8002R0000B800002U00
#04214:MN0000BI0000N500C7000000
#04215:2Q000000C600000000CO0000
#04216:UXUX
#04218:002P002T00DK
#04219:TETFTGTDTETF

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00UR00UR00UR
#04302:0.75
#04311:TG00TJTHTD00RF00NV000000
#04312:AP0000O82YO9
#04313:00B000BA0000C00000003000
#04314:RO00B600BK0000CA00CW0000
#04315:0000N60000BV0000CP00D200
#04316:VMUX
#04318:NX002V00NV002Z00000000DC
#04319:2W0000002X00TI00TETFTJ00

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00NF
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00UQ
#04401:00UR00000000
#04402:0.75
#04411:BYTD0000TETF0000000000MQ
#04412:00C800O00000330000TG0000000000MW0000
#04413:3100CG0000DB00000034000000DO000000D7
#04414:RK0000CT0000DH0000Q20000DS000000DB00
#04415:TG000000D00000DN00RP00DX000000DH0000
#04416:UWVW
#04418:000000000000320000000000OQ000000DW000000E400000000000000DL00000000PO0000
#04419:OP00THTI0000EC000000PR00

#04501:35
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:XL
#04501:00
#04501:M4
#04501:00
#04501:00
#04501:00
#04501:T3
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000000000ZN00000000
#04502:0.75
#04511:D00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XO000000000000000000000000000000000000000000000S000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000XS0000000000000000000000
#04512:OC0000000000000000000000000000000000000000000000000000000000000000000000XN0000000000000000000000000000000000000000000038000000000000000000000000000000000000000000000000AG0000000000000000000000000000000000000000000000XR0000000000000000000000000000000000000000000000020000000000000000000000
#04513:000000000000000000000000000000000000000000000000000000000000000000000015000000000000000000000000000000000000000000000000B900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000700000000000000000000000000000000000000000000009F0000000000000000000000
#04514:VS0000000000000000000000000000000000000000000000000000000000000000000000BZ00000000000000000000000000000000000000000000000000000000000000000000390000000000000000000000000000000000000000000000000000000000000000000000009V0000000000000000000000000000000000000000000000000000000000000000000000
#04515:PE0000000000000000000000000000000000000000000000XM0000000000000000000000000000000000000000000037000000000000000000000000000000000000000000000000AO0000000000000000000000000000000000000000000000XQ00000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000000000
#04516:V7
#04518:000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000BU0000000000000000000000000000000000000000000000XP000000000000000000000000000000000000000000003A0000000000000000000000000000000000000000000000009H0000000000000000000000000000000000000000000000
#04519:RQC90000AC00

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000KT
#04601:00
#04601:00
#04601:000000000000RPRRRIRKRN00
#04601:00
#04601:TC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TB000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04602:0.75
#04611:0000003D000000000000XX000000000000000000Y0000000Y20000000000Y40000000000
#04612:0000000000003E0000000000XY0000000000AO000000Y100000000Y30000000000000000
#04613:0000000000000000000000009700000000000000000000000000000000000000000000003B0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000038000000000000000000000000000000000000000000000036000000000000000000000000000000000000000000000000000000000000000000000000
#04614:3C000000000000000000000000000000000000000000000098000000000000000000000000000000000000000000000007000000000000000000000000000000000000000000003900000000000000000000000000000000000000000000003G00000000000000000000000000000000000000000000003H000000000000000000000000000000000000000000000000
#04615:9D00000000000000000000000000000000000000000000000000000000000000000000009I000000000000000000000000000000000000000000003F000000000000000000000000000000000000000000000000B90000000000000000000000000000000000000000000000C9000000000000000000000000000000000000000000003I000000000000000000000000
#04618:XTXV9VXZBJD1
#04619:000000XU00000000XW000000000000A30000000000000000OF0000000000000000DY0000

#04701:3J0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003K00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00KA00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04701:00
#04701:00
#04701:00RS00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:UU
#04702:0.75
#04711:TJ0000000000000000000000000000000000000000000000000000000000000000EP0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FC000000000000000000000000000000000000000000000000000000000000000000000000000000TH00000000000000000000000000000000000000000000
#04712:0000000000000000000000000000000000EM00000000000000000000000000000000000000000000000000000000000000ET0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FL00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#04713:FB00000000000000000000000000000000000000000000000000000000000000000000000000000000EP0000000000000000000000000000000000000000000000F20000000000000000000000000000000000000000000000FC0000000000000000000000000000000000000000000000FR000000000000000000000000000000000000000000000000000000000000
#04714:TU000000000000000000000000000000000000000000000000EM00000000000000000000000000000000000000000000000000000000000000ET0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FL0000000000000000000000000000000000000000000000FY0000000000000000000000000000
#04715:0000000000000000FB00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F20000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FR00000000000000000000000000000000000000000000
#04716:VV
#04718:00O30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KS0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000KQ000000000000000000000000000000FY000000000000
#04719:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OE0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000OC00000000000000000000000000000000000000000000

#04801:3L3M
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:RT
#04802:0.75
#04811:U30000OD00OC
#04812:O400000000FZ000000KR0000000000KQ00EY
#04813:000000G200000000000000FJ000000F20000
#04814:00G300000000000000FN000000FA0000EY00
#04815:KB000000FZ0000FO0000FJ000000F2000000
#04816:U2
#04818:00G20000FN00FA0000
#04819:G300FO00TDTE

#04901:3N3O
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:RS
#04901:00
#04901:TW
#04902:0.75
#04911:NA00TF00TGTD
#04912:00EQ0000F200LIFK00
#04913:EU00ES0000FC0000FP
#04914:00EQETF2FGFK
#04915:00EU000000ES0000000000FC0000000000FP
#04918:00000000000000ET0000000000FG00000000
#04919:PW00OW

#05001:3P3Q
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:RT
#05002:0.75
#05011:U400OG
#05012:M700000000FQ0000000000FC0000000000EV
#05013:00FW00FHKUF2
#05014:00FX0000FQ0000FI0000FC0000F80000EV00
#05015:00FW0000FH0000F200
#05016:U0U1
#05018:FXFIF8
#05019:PD000000TETI

#05101:3R3S
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:RU
#05101:00
#05101:00
#05101:TV
#05102:0.75
#05111:EH00EL0000TF
#05112:00EJ0000EN00ER0000
#05113:00EH0000EK00K9000000EP000000EW000000
#05114:000000EJ000000EL0000000000ER0000EY00
#05115:KV00000000EK000000EN0000KK0000EW0000
#05118:000000000000O200000000EP0000000000EY
#05119:ON00OH

#05201:3T3U
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:RV
#05202:0.75
#05211:F000FA00TJTG
#05212:00F700MDFH00FO0000
#05213:00F00000F90000000000FJ000000G0000000
#05214:U50000F7000000FA0000000000FO0000G100
#05215:LK00000000F9000000FH0000MR0000G00000
#05216:U2
#05218:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PF00000000000000000000000000000000000000000000000000000000000000000000000000000000FJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000G100000000000000
#05219:P000PN

#05301:3V3W
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:RS
#05301:00
#05301:00
#05301:TU
#05302:0.75
#05311:0000TD00TETF
#05312:NG0000000000OR00000000FM0000000000F6
#05313:Q300000000FY000000FR0000OA0000FD0000
#05314:000000G2000000FV0000000000FI0000F600
#05315:00G30000FY0000000000FM000000FD000000
#05318:00G200QAFR00FI0000
#05319:G3FVQ8

#05401:3X3V
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:RV
#05402:0.75
#05411:U300TH00TGTD
#05412:000000000000N70000MM00EK000000MJ00ED
#05413:NE000000000000000000000000000000000000000000000000000000000000000000000000000000EV00000000000000000000000000000000000000000000000000000000000000EM00000000000000000000000000000000000000000000P4000000000000000000000000000000000000000000000000EG0000000000000000000000000000000000000000000000
#05414:000000EZ000000EO0000000000EI0000ED00
#05415:00F00000EV00PU000000EK000000EG000000
#05416:TZU0
#05418:Q1000000000000000000000000000000EZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EM00000000000000000000000000000000000000000000000000000000000000EI00000000000000000000000000000000000000000000PK000000000000000000000000000000000000000000000000
#05419:F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000EO00000000000000000000000000000000000000000000PJ000000000000000000000000000000000000000000000000M30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#05501:3Y3Z
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:RS
#05501:00
#05501:00
#05501:TP
#05502:0.75
#05511:EE00EX00FGTI
#05512:00EM0000F20000FK00
#05513:0000EP0000FC0000FM
#05514:00EE0000000000EX0000000000FG00000000
#05515:M8EM00F2M6FK
#05516:VR
#05518:0000000000EP0000000000FC0000000000FM
#05519:P700P6

#05601:4041
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:RT
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00ZO0000
#05602:0.75
#05611:LJ00ME00TETF
#05612:00F200PC0000MS0000
#05613:U4000000F9000000FH000000PP0000FR0000
#05614:FO0000000000FA000000FJ000000000000FZ
#05615:OV0000F20000000000FH0000FL00FR000000
#05616:U2
#05618:0000000000F90000000000FJ00000000FZ00
#05619:00FO0000000000FA0000000000FL00000000

#05701:4243
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:RV
#05701:00
#05701:00
#05701:TQ
#05702:0.75
#05711:0000TG00TDTE
#05712:ND0000000000ON00000000FJ000000000000
#05713:Q000000000FY000000FN0000K900000000EY
#05714:000000G2000000FO0000FJ00O70000F20000
#05715:00G30000FY000000FN00000000FA0000EY00
#05718:00G200KU000000F200
#05719:G3FOFA

#05801:440000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000045000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:RW
#05802:0.75
#05811:KW0000MNTFTG
#05812:U30000000000NC00000000EP000000KQ00EF
#05813:0000000000F1000000EW0000M10000EJ0000
#05814:OR0000FD000000EX00PM000000EL0000EF00
#05815:00FG0000F10000000000EP000000EJ000000
#05816:U1TZ
#05818:0000FD000000PX00EW000000EL0000OM0000
#05819:FGEXP5

#05901:460000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000004800000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00F30000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F40000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00TD0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TH00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:00
#05901:00
#05901:00U400000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05901:00TR00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05902:0.75
#05911:00JK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05913:00U00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JL0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000JN00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05914:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000U100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05915:00N50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N700000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05916:00VK00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05919:00RS00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FF0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:TS
#06002:0.75
#06011:46
#06012:KH4748
#06013:00KIKJ
#06014:TZU0
#06015:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000TJ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06016:VK
#06018:OPOOOQ
#06019:RS

#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:RV
#06101:U1TZU0
#06101:U3
#06101:TT
#06102:0.75
#06111:494A4B
#06113:FS00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FT0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000FU000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06114:TE00000000000000000000000000000000000000000000TF0000000000000000000000000000000000000000000000TG0000000000000000000000000000000000000000000000TD0000000000000000000000000000000000000000000000TH000000000000000000000000000000000000000000000000TI0000000000000000000000000000000000000000000000
#06115:N500000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N60000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000N7000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06116:V2VI
#06119:PY00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PX000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06201:00
#06201:0000000000000000000000000000000000X50000X80000000000X700000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:XJ
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:RT
#06201:00
#06201:U4
#06202:1.25
#06211:U1TZU00000
#06212:4C0000004D000000T3000000000000WL00000000
#06213:00000000000000004E0000000000000000WN00WP
#06214:TQ000000TJ000000TH000000TI000000WO00WP000000WQ00WI00000000WK00000000000000000000
#06215:00000000OS000000WMWO
#06216:VH00VS0000
#06218:OP00OQ00XK0000WJ0000
#06219:QBQCQD0000

#06301:00
#06301:4H00004I4Q4W4O0000005E0000004V00
#06301:4R00005F686K4Z0000007D0000005700
#06301:4X00005U0000005G
#06301:5E0000630000006G
#06301:690000000000007E
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:000000J4JGJMLI000000KM000000KN00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:U70000U7000000U7
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:VT
#06301:00000000000000WFWQWIX300W500000000000000000000000000000000000000
#06311:TETFTGTDTETFTGTD
#06312:RX0000RZ00006O000000S20000WL00W7
#06313:00WC0000S0007R00W60000W30000S300
#06314:JO0000WD0000KO000000RY000000WC0000000000WK000000000000WM000000W8
#06315:W300W400MK00S10000WJ0000W400W100
#06316:V10000V2000000V2
#06318:6L0000000000WE000000N300000000WD00000000OI00000000000000OJ000000
#06319:NBU8U9P0UAU8U976

#06401:000000WN00000000
#06401:00004Q4W777D520000006A0000004X00
#06401:0000686K00005I000000800000005F00
#06401:0000006O00000061
#06401:0000006X0000006L
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000JGJI0000N8000000MP0000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:000000U8000000U9
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000X5X9XAW000W2000000000000000000000000000000000000000000
#06411:TETFTGTDTETFTGTD
#06412:00X6S47H00S800S9
#06413:00000000ML0000000000S50000000000VZ00000000WQ0000000000007E000000
#06414:0000WT000000N00000000000S700WO0000000000WP0000WJ0000X80000000000
#06415:0000S000NU00810000VY00WI0000M200
#06416:000000V2000000V2
#06418:VZ0000RX00OK00000000PN00XD00PA00
#06419:U8U9U7PVU9U7U87V

#06501:00
#06501:00004W4J4N4Y4T0000005G0000004V00
#06501:0000005H626M4Z0000007D0000005700
#06501:0000005U0000005E
#06501:0000006A0000006G
#06501:0000006O0000007E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000J4JEJMLI000000KM000000KN00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00000000000000U7
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:000000000000WHWBWKWLX300W300000000000000000000000000000000000000
#06501:00
#06501:00000000000000ZP0000000000000000
#06511:TETFTGTDTETFTGTD
#06512:00SASES1W4S200S3
#06513:000000WG0000SC000000SF00000000WF0000000000000000W6000000W1000000
#06514:W5000000JO000000000000007R0000000000WM00WN000000000000WP000000W8
#06515:00WA00KO00N400WE000000W500WO00W7
#06516:000000V2000000V2
#06518:00W6M9P000OI00OJ
#06519:UAU7U8U9U7U8U976

#06601:00
#06601:00696K775H5T6X0000006A0000004F00
#06601:000000007F7Q7H000000800000004K00
#06601:000000000000006N
#06601:000000000000007G
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00000000KMLE00000000MP0000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:000000U800000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0000000000000000000000000000000000000000000000X60000000000X50000000000X90000000000XA0000000000VZ0000000000000000000000W20000000000000000000000WQ000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06611:TETFTGTDTETF00UB
#06612:00MK0000S6007S000000S800WN00SK00
#06613:W000N30000SI000000VY00WL00007W00
#06614:000000000000000000000000SH0000000000000000000000000000000000000000000000NU0000000000000000000000000000000000000000000000000000000000000000000000SJ00000000000000000000WI000000000000000000000000000000000000000000000000000000000000000000000000WJ0000000000000000000000000000000000WM0000000000000000000000000000000000WO0000000000000000000000000000000000000000000000000000000000000000000000
#06615:000000000000000000000000000000000000000000000000SG0000000000000000000000000000000000000000000000OK00000000000000000000000000000000000000000000008100000000000000000000000000000000000000000000W0000000000000000000000000000000000000000000000000000000000000WK0000000000000000000000000000000000000000000000000000000000000000000000000000000000M50000000000000000000000000000000000000000000000
#06616:000000V2000000V2
#06618:0000000000000000000000WR000000000000000000000000000000000000000000000000S40000000000000000000000000000000000000000000000OZ0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PN0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000PB0000000000000000000000000000000000000000000000
#06619:U8U9U7PVU9U700VR

#06701:00000000000000000000000000000000000000000000008M00000000000000000000008B00000000000000000000008I00000000000000000000008300000000000000000000008F00000000000000000000007Y00000000000000000000008C0000000000000000000000007I00000000000000000000008400000000000000000000006Q00000000000000000000007L00000000000000000000006500000000000000000000006T00000000000000000000005K0000000000000000000000
#06701:00000000000000000000000000000000000000000000008200000000000000000000007J00000000000000000000007X00000000000000000000006R00000000000000000000007T00000000000000000000006400000000000000000000007K0000000000000000000000005L00000000000000000000006S00000000000000000000005000000000000000000000005M00000000000000000000004P00000000000000000000005100000000000000000000004L0000000000000000000000
#06711:000000000000000000SD000000000000
#06712:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SE000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SO0000000000000000000000
#06713:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SN0000000000000000000000000000000000000000000000000000000000000000000000
#06714:0000000000000000000000000000000000000000000000000000000000000000000000S50000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000S6000000000000000000000000000000000000000000000000000000000000000000000000SB0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06715:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SI000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SA0000000000000000000000000000000000000000000000
#06718:0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SM000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SC0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06719:0000000000000000000000000000000000000000000000SL000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000SG0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#06801:00
#06801:8700898A8E8H8J8K8L8O8Q8S8U8W8Z90
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:9394
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:OB0000000000000000000000000000JF000000000000000000000000000000JT000000000000000000000000000000JC000000000000000000000000000000JJ000000000000000000000000000000J5000000000000000000000000000000JA00000000000000000000000000000000IZ000000000000000000000000000000J4000000000000000000000000000000IY000000000000000000000000000000J1000000000000000000000000000000J9000000000000000000000000000000
#06801:00MHNJLSN1KPLDJMKNJGJRLL
#06801:00
#06801:00
#06801:00
#06801:TLTM
#06801:00
#06801:0000000000000000000000XI
#06801:UC0000000000UB00000000UC
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000X60000X90000000000000000000000000000000000000000X50000XF000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06811:WPAH00WK009W00SW9XSY00TN
#06812:000000WQ000000000000000000000000WJ00000000000000000000WL000000000000000000000000WN00000000000000A400000000000000N40000000000000000000000000000009G00000000000000SZ00000000000000T000000000000000
#06813:000000WI00000000SR000000000000WM00000000SU000000SV00000000000000SX000000ML000000NH00000099000000
#06814:00SQ00A9AQ00OY9J00009N00
#06815:SP000000PH00000000000000SS000000ST00000000000000000000WQ00000000OI000000000000WL00000000P1000000
#06816:VI0000000000VH00000000VI
#06818:BB000000000000000000000000000000Q500000000000000P3000000000000000000000000000000OL00000000000000000000WP000000000000000000000000WI00000000000000000000WK0000000000000000000000009500000000000000
#06819:Q9000000000000000000000000000000AX000000000000000000000000000000PT000000000000000000000000000000WO0000000000000000000000000000000000000000000000WJ0000000000000000WM000000000000VS00000000000000

#06911:00000000000000008R0000000000006U
#06912:000000000000008T0000000000006Z00
#06913:0000000000008V000000000000850000
#06914:00000000008X00000000000088000000
#06915:000000008Y0000000000008G00000000
#06918:000000910000000000008N0000000000
#06919:00000000000000000000000000000000000000000000000092000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000008P000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#07001:00
#07001:7N
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:U6
#07011:TR
#07012:96
#07013:T1
#07014:86
#07015:KL
#07016:VU
#07018:8D
#07019:P8



#07334:ZZ

