
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Sci-fi
#TITLE Valedict [Farewell song]
#ARTIST void obj:‚¯‚ë‚è‚ñ
#BPM 156
#PLAYLEVEL 12
#RANK 3
#TOTAL 505
#STAGEFILE title.png

#WAV01 01.wav
#WAV02 01.wav
#WAV03 03.wav
#WAV04 03.wav
#WAV05 03.wav
#WAV06 03.wav
#WAV07 03.wav
#WAV08 03.wav
#WAV09 09.wav
#WAV0A 09.wav
#WAV0B 09.wav
#WAV0C 09.wav
#WAV0D 0D.wav
#WAV0E 0D.wav
#WAV0F 0D.wav
#WAV0G 0G.wav
#WAV0H 0G.wav
#WAV0I 0G.wav
#WAV0J 0G.wav
#WAV0K 0K.wav
#WAV0L 0K.wav
#WAV0M 0M.wav
#WAV0N 0N.wav
#WAV0O 0O.wav
#WAV0P 0P.wav
#WAV0Q 0Q.wav
#WAV0R 0R.wav
#WAV0S 0S.wav
#WAV0T 0T.wav
#WAV0U 0U.wav
#WAV0V 0V.wav
#WAV0W 0W.wav
#WAV0X 0X.wav
#WAV0Y 0Y.wav
#WAV0Z 0Z.wav
#WAV10 10.wav
#WAV11 11.wav
#WAV12 12.wav
#WAV13 13.wav
#WAV14 14.wav
#WAV15 15.wav
#WAV16 16.wav
#WAV17 17.wav
#WAV18 18.wav
#WAV19 19.wav
#WAV1A 1A.wav
#WAV1B 1B.wav
#WAV1C 1C.wav
#WAV1D 1D.wav
#WAV1E 1E.wav
#WAV1F 1F.wav
#WAV1G 1G.wav
#WAV1H 1H.wav
#WAV1I 1I.wav
#WAV1J 1J.wav
#WAV1K 1K.wav
#WAV1L 1L.wav
#WAV1M 1M.wav
#WAV1N 1N.wav
#WAV1O 1O.wav
#WAV1P 1P.wav
#WAV1Q 1Q.wav
#WAV1R 1R.wav
#WAV1S 1S.wav
#WAV1T 1T.wav
#WAV1U 1U.wav
#WAV1V 1V.wav
#WAV1W 1W.wav
#WAV1X 1X.wav
#WAV1Y 1Y.wav
#WAV1Z 1Z.wav
#WAV20 20.wav
#WAV21 21.wav
#WAV22 22.wav
#WAV23 23.wav
#WAV24 24.wav
#WAV25 25.wav
#WAV26 26.wav
#WAV27 27.wav
#WAV28 28.wav
#WAV29 29.wav
#WAV2A 2A.wav
#WAV2B 2B.wav
#WAV2C 2C.wav
#WAV2D 2D.wav
#WAV2E 2E.wav
#WAV2F 2F.wav
#WAV2G 2G.wav
#WAV2H 2H.wav
#WAV2I 2I.wav
#WAV2J 2J.wav
#WAV2K 2K.wav
#WAV2L 2L.wav
#WAV2M 2M.wav
#WAV2N 2N.wav
#WAV2O 2O.wav
#WAV2P 2P.wav
#WAV2Q 2Q.wav
#WAV2R 2R.wav
#WAV2S 2S.wav
#WAV2T 2T.wav
#WAV2U 2U.wav
#WAV2V 2V.wav
#WAV2W 2W.wav
#WAV2X 2X.wav
#WAV2Y 2Y.wav
#WAV2Z 2Z.wav
#WAV30 30.wav
#WAV31 31.wav
#WAV32 32.wav
#WAV33 33.wav
#WAV34 34.wav
#WAV35 35.wav
#WAV36 36.wav
#WAV37 37.wav
#WAV38 38.wav
#WAV39 39.wav
#WAV3A 3A.wav
#WAV3B 3B.wav
#WAV3C 3C.wav
#WAV3D 3D.wav
#WAV3E 3E.wav
#WAV3F 3F.wav
#WAV3G 3G.wav
#WAV3H 3H.wav
#WAV3I 3I.wav
#WAV3J 3J.wav
#WAV3K 3K.wav
#WAV3L 3L.wav
#WAV3M 3M.wav
#WAV3N 3N.wav
#WAV3O 3O.wav
#WAV3P 3P.wav
#WAV3Q 3Q.wav
#WAV3R 3R.wav
#WAV3S 3S.wav
#WAV3T 3T.wav
#WAV3U 3U.wav
#WAV3V 3V.wav
#WAV3W 3W.wav
#WAV3X 3X.wav
#WAV3Y 3Y.wav
#WAV3Z 3Z.wav
#WAV40 40.wav
#WAV41 41.wav
#WAV42 42.wav
#WAV43 43.wav
#WAV44 44.wav
#WAV45 45.wav
#WAV46 46.wav
#WAV47 47.wav
#WAV48 48.wav
#WAV49 49.wav
#WAV4A 4A.wav
#WAV4B 4B.wav
#WAV4C 4C.wav
#WAV4D 4D.wav
#WAV4E 4E.wav
#WAV4F 4F.wav
#WAV4G 4G.wav
#WAV4H 4H.wav
#WAV4I 4I.wav
#WAV4J 4J.wav
#WAV4K 4K.wav
#WAV4L 4L.wav
#WAV4M 4M.wav
#WAV4N 4N.wav
#WAV4O 4O.wav
#WAV4P 4P.wav
#WAV4Q 4Q.wav
#WAV4R 4R.wav
#WAV4S 4S.wav
#WAV4T 4T.wav
#WAV4U 4U.wav
#WAV4V 4V.wav
#WAV4W 4W.wav
#WAV4X 4X.wav
#WAV4Y 4Y.wav
#WAV4Z 4Z.wav
#WAV50 50.wav
#WAV51 51.wav
#WAV52 52.wav
#WAV53 53.wav
#WAV54 54.wav
#WAV55 55.wav
#WAV56 56.wav
#WAV57 57.wav
#WAV58 58.wav
#WAV59 59.wav
#WAV5A 5A.wav
#WAV5B 5B.wav
#WAV5C 5C.wav
#WAV5D 5D.wav
#WAV5E 5E.wav
#WAV5F 5F.wav
#WAV5G 5G.wav
#WAV5H 5H.wav
#WAV5I 5I.wav
#WAV5J 5J.wav
#WAV5K 5K.wav
#WAV5L 5L.wav
#WAV5M 5M.wav
#WAV5N 5N.wav
#WAV5O 5O.wav
#WAV5P 5P.wav
#WAV5Q 5Q.wav
#WAV5R 5R.wav
#WAV5S 5S.wav
#WAV5T 5T.wav
#WAV5U 5U.wav
#WAV5V 5V.wav
#WAV5W 5W.wav
#WAV5X 5X.wav
#WAV5Y 5Y.wav
#WAV5Z 5Z.wav
#WAV60 60.wav
#WAV61 61.wav
#WAV62 62.wav
#WAV63 63.wav
#WAV64 64.wav
#WAV65 65.wav
#WAV66 66.wav
#WAV67 67.wav
#WAV68 68.wav
#WAV69 69.wav
#WAV6A 6A.wav
#WAV6B 6B.wav
#WAV6C 6C.wav
#WAV6D 6D.wav
#WAV6E 6E.wav
#WAV6F 6F.wav
#WAV6G 6G.wav
#WAV6H 6H.wav
#WAV6I 6I.wav
#WAV6J 6J.wav
#WAV6K 6K.wav
#WAV6L 6L.wav
#WAV6M 6M.wav
#WAV6N 6N.wav
#WAV6O 6O.wav
#WAV6P 6P.wav
#WAV6Q 6Q.wav
#WAV6R 6R.wav
#WAV6S 6S.wav
#WAV6T 6T.wav
#WAV6U 6U.wav
#WAV6V 6V.wav
#WAV6W 6W.wav
#WAV6X 6X.wav
#WAV6Y 6Y.wav
#WAV6Z 6Z.wav
#WAV70 70.wav
#WAV71 71.wav
#WAV72 72.wav
#WAV73 73.wav
#WAV74 74.wav
#WAV75 75.wav
#WAV76 76.wav
#WAV77 77.wav
#WAV78 78.wav
#WAV79 79.wav
#WAV7A 7A.wav
#WAV7B 7B.wav
#WAV7C 7C.wav
#WAV7D 7D.wav
#WAV7E 7E.wav
#WAV7F 7F.wav
#WAV7G 7G.wav
#WAV7H 7H.wav
#WAV7I 7I.wav
#WAV7J 7J.wav
#WAV7K 7K.wav
#WAV7L 7L.wav
#WAV7M 7M.wav
#WAV7N 7N.wav
#WAV7O 7O.wav
#WAV7P 7P.wav
#WAV7Q 7Q.wav
#WAV7R 7R.wav
#WAV7S 7S.wav
#WAV7T 7T.wav
#WAV7U 7U.wav
#WAV7V 7V.wav
#WAV7W 7W.wav
#WAV7X 7X.wav
#WAV7Y 7Y.wav
#WAV7Z 7Z.wav
#WAV80 80.wav
#WAV81 81.wav
#WAV82 82.wav
#WAV83 83.wav
#WAV84 84.wav
#WAV85 85.wav
#WAV86 86.wav
#WAV87 87.wav
#WAV88 88.wav
#WAV89 89.wav
#WAV8A 8A.wav
#WAV8B 8B.wav
#WAV8C 8C.wav
#WAV8D 8D.wav
#WAV8E 8E.wav
#WAV8F 8F.wav
#WAV8G 8G.wav
#WAV8H 8H.wav
#WAV8I 8I.wav
#WAV8J 8J.wav
#WAV8K 8K.wav
#WAV8L 8L.wav
#WAV8M 8M.wav
#WAV8N 8N.wav
#WAV8O 8O.wav
#WAV8P 8P.wav
#WAV8Q 8Q.wav
#WAV8R 8R.wav
#WAV8S 8S.wav
#WAV8T 8T.wav
#WAV8U 8U.wav
#WAV8V 8V.wav
#WAV8W 8W.wav
#WAV8X 8X.wav
#WAV8Y 8Y.wav
#WAV8Z 8Z.wav
#WAV90 90.wav
#WAV91 91.wav
#WAV92 92.wav
#WAV93 93.wav
#WAV94 94.wav
#WAV95 95.wav
#WAV96 96.wav
#WAV97 97.wav
#WAV98 98.wav
#WAV99 99.wav
#WAV9A 9A.wav
#WAV9B 9B.wav
#WAV9C 9C.wav
#WAV9D 9D.wav
#WAV9E 9E.wav
#WAV9F 9F.wav
#WAV9G 9G.wav
#WAV9H 9H.wav
#WAV9I 9I.wav
#WAV9J 9J.wav
#WAV9K 9K.wav
#WAV9L 9L.wav
#WAV9M 9M.wav
#WAV9N 9N.wav
#WAV9O 9O.wav
#WAV9P 9P.wav
#WAV9Q 9Q.wav
#WAV9R 9R.wav
#WAV9S 9S.wav
#WAV9T 9T.wav
#WAV9U 9U.wav
#WAV9V 9V.wav
#WAV9W 9W.wav
#WAV9X 9X.wav
#WAV9Y 9Y.wav
#WAV9Z 9Z.wav
#WAVA0 A0.wav
#WAVA1 A1.wav
#WAVA2 A2.wav
#WAVA3 A3.wav
#WAVA4 A4.wav
#WAVA5 A5.wav
#WAVA6 A6.wav
#WAVA7 A7.wav
#WAVA8 A8.wav
#WAVA9 A9.wav
#WAVAA AA.wav
#WAVAB AB.wav
#WAVAC AC.wav
#WAVAD AD.wav
#WAVAE AE.wav
#WAVAF AF.wav
#WAVAG AG.wav
#WAVAH AH.wav
#WAVAI AI.wav
#WAVAJ AJ.wav
#WAVAK AK.wav
#WAVAL AL.wav
#WAVAM AM.wav
#WAVAN AN.wav
#WAVAO AO.wav
#WAVAP AP.wav
#WAVAQ AQ.wav
#WAVAR AR.wav
#WAVAS AS.wav
#WAVAT AT.wav
#WAVAU AU.wav
#WAVAV AV.wav
#WAVAW AW.wav
#WAVAX AX.wav
#WAVAY AY.wav
#WAVAZ AZ.wav
#WAVB0 B0.wav
#WAVB1 B1.wav
#WAVB2 B2.wav
#WAVB3 B3.wav
#WAVB4 B4.wav
#WAVB5 B5.wav
#WAVB6 B6.wav
#WAVB7 B7.wav
#WAVB8 B8.wav
#WAVB9 B9.wav
#WAVBA BA.wav
#WAVBB BB.wav
#WAVBC BC.wav
#WAVBD BD.wav
#WAVBE BE.wav
#WAVBF BF.wav
#WAVBG BG.wav
#WAVBH BH.wav
#WAVBI BI.wav
#WAVBJ BJ.wav
#WAVBK BK.wav
#WAVBL BL.wav
#WAVBM BM.wav
#WAVBN BN.wav
#WAVBO BO.wav
#WAVBP BP.wav
#WAVBQ BQ.wav
#WAVBR BR.wav
#WAVBS BS.wav
#WAVBT BT.wav
#WAVBU BU.wav
#WAVBV BV.wav
#WAVBW BW.wav
#WAVBX BX.wav
#WAVBY BY.wav
#WAVBZ BZ.wav
#WAVC0 C0.wav
#WAVC1 C1.wav
#WAVC2 C2.wav
#WAVC3 C3.wav
#WAVC4 C4.wav
#WAVC5 C5.wav
#WAVC6 C6.wav
#WAVC7 C7.wav
#WAVC8 C8.wav
#WAVC9 C9.wav
#WAVCA CA.wav
#WAVCB CB.wav
#WAVCC CC.wav
#WAVCD CD.wav
#WAVCE CE.wav
#WAVCF CF.wav
#WAVCG CG.wav
#WAVCH CH.wav
#WAVCI CI.wav
#WAVCJ CJ.wav
#WAVCK CK.wav
#WAVCL CL.wav
#WAVCM CM.wav
#WAVCN CN.wav
#WAVCO CO.wav
#WAVCP CP.wav
#WAVCQ CQ.wav
#WAVCR CR.wav
#WAVCS CS.wav
#WAVCT CT.wav
#WAVCU CU.wav
#WAVCV CV.wav
#WAVCW CW.wav
#WAVCX CX.wav
#WAVCY CY.wav
#WAVCZ CZ.wav
#WAVD0 D0.wav
#WAVD1 D1.wav
#WAVD2 D2.wav
#WAVD3 D3.wav
#WAVD4 D4.wav
#WAVD5 D5.wav
#WAVD6 D6.wav
#WAVD7 D7.wav
#WAVD8 D8.wav
#WAVD9 D9.wav
#WAVDA DA.wav
#WAVDB DB.wav
#WAVDC DC.wav
#WAVDD DD.wav
#WAVDE DE.wav
#WAVDF DF.wav
#WAVDG DG.wav
#WAVDH DH.wav
#WAVDI DI.wav
#WAVDJ DJ.wav
#WAVDK DK.wav
#WAVDL DL.wav
#WAVDM DM.wav
#WAVDN DN.wav
#WAVDO DO.wav
#WAVDP DP.wav
#WAVDQ DQ.wav
#WAVDR DR.wav
#WAVDS DS.wav
#WAVDT DT.wav
#WAVDU DU.wav
#WAVDV DV.wav
#WAVDW DW.wav
#WAVDX DX.wav
#WAVDY DY.wav
#WAVDZ DZ.wav
#WAVE0 E0.wav
#WAVE1 E1.wav
#WAVE2 E2.wav
#WAVE3 E3.wav
#WAVE4 E4.wav
#WAVE5 E5.wav
#WAVE6 E6.wav
#WAVE7 E7.wav
#WAVE8 E8.wav
#WAVE9 E9.wav
#WAVEA EA.wav
#WAVEB EB.wav
#WAVEC EC.wav
#WAVED ED.wav
#WAVEE EE.wav
#WAVEF EF.wav
#WAVEG EG.wav
#WAVEH EH.wav
#WAVEI EI.wav
#WAVEJ EJ.wav
#WAVEK EK.wav
#WAVEL EL.wav
#WAVEM EM.wav
#WAVEN EN.wav
#WAVEO EO.wav
#WAVEP EP.wav
#WAVEQ EQ.wav
#WAVER ER.wav
#WAVES ES.wav
#WAVET ET.wav
#WAVEU EU.wav
#WAVEV EV.wav
#WAVEW EW.wav
#WAVEX EX.wav
#WAVEY EY.wav
#WAVEZ EZ.wav
#WAVF0 F0.wav
#WAVF1 F1.wav
#WAVF2 F2.wav
#WAVF3 F3.wav
#WAVF4 F4.wav
#WAVF5 F5.wav
#WAVF6 F6.wav
#WAVF7 F7.wav
#WAVF8 F8.wav
#WAVF9 F9.wav
#WAVFA FA.wav
#WAVFB FB.wav
#WAVFC FC.wav
#WAVFD FD.wav
#WAVFE FE.wav
#WAVFF FF.wav
#WAVFG FG.wav
#WAVFH FH.wav
#WAVFI FI.wav
#WAVFJ FJ.wav
#WAVFK FK.wav
#WAVFL FL.wav
#WAVFM FM.wav
#WAVFN FN.wav
#WAVFO FO.wav
#WAVFP FP.wav
#WAVFQ FQ.wav
#WAVFR FR.wav
#WAVFS FS.wav
#WAVFT FT.wav
#WAVFU FU.wav
#WAVFV FV.wav
#WAVFW FW.wav
#WAVFX FX.wav
#WAVFY FY.wav
#WAVFZ FZ.wav
#WAVG0 G0.wav
#WAVG1 G1.wav
#WAVG2 G2.wav
#WAVG3 G3.wav
#WAVG4 G4.wav
#WAVG5 G5.wav
#WAVG6 G6.wav
#WAVG7 G7.wav
#WAVG8 G8.wav
#WAVG9 G9.wav
#WAVGA GA.wav
#WAVGB GB.wav
#WAVGC GC.wav
#WAVGD GD.wav
#WAVGE GE.wav
#WAVGF GF.wav
#WAVGG GG.wav
#WAVGH GH.wav
#WAVGI GI.wav
#WAVGJ GJ.wav
#WAVGK GK.wav
#WAVGL GL.wav
#WAVGM GM.wav
#WAVGN GN.wav
#WAVGO GO.wav
#WAVGP GP.wav
#WAVGQ GQ.wav
#WAVGR GR.wav
#WAVGS GS.wav
#WAVGT GT.wav
#WAVGU GU.wav
#WAVGV GV.wav
#WAVGW GW.wav
#WAVGX GX.wav
#WAVGY GY.wav
#WAVGZ GZ.wav
#WAVH0 H0.wav
#WAVH1 H1.wav
#WAVH2 H2.wav
#WAVH3 H3.wav
#WAVH4 H4.wav
#WAVH5 H5.wav
#WAVH6 H6.wav
#WAVH7 H7.wav
#WAVH8 H8.wav
#WAVH9 H9.wav
#WAVHA HA.wav
#WAVHB HB.wav
#WAVHC HC.wav
#WAVHD HD.wav
#WAVHE HE.wav
#WAVHF HF.wav
#WAVHG HG.wav
#WAVHH HH.wav
#WAVHI HI.wav
#WAVHJ HJ.wav
#WAVHK HK.wav
#WAVHL HL.wav
#WAVHM HM.wav
#WAVHN HN.wav
#WAVHO HO.wav
#WAVHP HP.wav
#WAVHQ HQ.wav
#WAVHR HR.wav
#WAVHS HS.wav
#WAVHT HT.wav
#WAVHU HU.wav
#WAVHV HV.wav
#WAVHW HW.wav
#WAVHX HX.wav
#WAVHY HY.wav
#WAVHZ HZ.wav
#WAVI0 I0.wav
#WAVI1 I1.wav
#WAVI2 I2.wav
#WAVI3 I3.wav
#WAVI4 I4.wav
#WAVI5 I5.wav
#WAVI6 I6.wav
#WAVI7 I7.wav
#WAVI8 I8.wav
#WAVI9 I9.wav
#WAVIA IA.wav
#WAVIB IB.wav
#WAVIC IC.wav
#WAVID ID.wav
#WAVIE IE.wav
#WAVIF IF.wav
#WAVIG IG.wav
#WAVIH IH.wav
#WAVII II.wav
#WAVIJ IJ.wav
#WAVIK IK.wav
#WAVIL IL.wav
#WAVIM IM.wav
#WAVIN IN.wav
#WAVIO IO.wav
#WAVIP IP.wav
#WAVIQ IQ.wav
#WAVIR IR.wav
#WAVIS IS.wav
#WAVIT IT.wav
#WAVIU IU.wav
#WAVIV IV.wav
#WAVIW IW.wav
#WAVIX IX.wav
#WAVIY IY.wav
#WAVIZ IZ.wav
#WAVJ0 J0.wav
#WAVJ1 J1.wav
#WAVJ2 J2.wav
#WAVJ3 J3.wav
#WAVJ4 J4.wav
#WAVJ5 J5.wav
#WAVJ6 J6.wav
#WAVJ7 J7.wav
#WAVJ8 J8.wav
#WAVJ9 J9.wav
#WAVJA JA.wav
#WAVJB JB.wav
#WAVJC JC.wav
#WAVJD JD.wav
#WAVJE JE.wav
#WAVJF JF.wav
#WAVJG JG.wav
#WAVJH JH.wav
#WAVJI JI.wav
#WAVJJ JJ.wav
#WAVJK JK.wav
#WAVJL JL.wav
#WAVJM JM.wav
#WAVJN JN.wav
#WAVJO JO.wav
#WAVJP JP.wav
#WAVJQ JQ.wav
#WAVJR JR.wav
#WAVJS JS.wav
#WAVJT JT.wav
#WAVJU JU.wav
#WAVJV JV.wav
#WAVJW JW.wav
#WAVJX JX.wav
#WAVJY JY.wav
#WAVJZ JZ.wav
#WAVK0 K0.wav
#WAVK1 K1.wav
#WAVK2 K2.wav
#WAVK3 K3.wav
#WAVK4 K4.wav
#WAVK5 K5.wav
#WAVK6 K6.wav
#WAVK7 K7.wav
#WAVK8 K8.wav
#WAVK9 K9.wav
#WAVKA KA.wav
#WAVKB KB.wav
#WAVKC KC.wav
#WAVKD KD.wav
#WAVKE KE.wav
#WAVKF KF.wav
#WAVKG KG.wav
#WAVKH KH.wav
#WAVKI KI.wav
#WAVKJ KJ.wav
#WAVKK KK.wav
#WAVKL KL.wav
#WAVKM KM.wav
#WAVKN KN.wav
#WAVKO KO.wav
#WAVKP KP.wav
#WAVKQ KQ.wav
#WAVKR KR.wav
#WAVKS KS.wav
#WAVKT KT.wav
#WAVKU KU.wav
#WAVKV KV.wav
#WAVKW KW.wav
#WAVKX KX.wav
#WAVKY KY.wav
#WAVKZ KZ.wav
#WAVL0 L0.wav
#WAVL1 L1.wav
#WAVL2 L2.wav
#WAVL3 L3.wav
#WAVL4 L4.wav
#WAVL5 L5.wav
#WAVL6 L6.wav
#WAVL7 L7.wav
#WAVL8 L8.wav
#WAVL9 L9.wav
#WAVLA LA.wav
#WAVLB LB.wav
#WAVLC LC.wav
#WAVLD LD.wav
#WAVLE LE.wav
#WAVLF LF.wav
#WAVLG LG.wav
#WAVLH LH.wav
#WAVLI LI.wav
#WAVLJ LJ.wav
#WAVLK LK.wav
#WAVLL LL.wav
#WAVLM LM.wav
#WAVLN LN.wav
#WAVLO LO.wav
#WAVLP LP.wav
#WAVLQ LQ.wav
#WAVLR LR.wav
#WAVLS LS.wav
#WAVLT LT.wav
#WAVLU LU.wav
#WAVLV LV.wav
#WAVLW LW.wav
#WAVLX LX.wav
#WAVLY LY.wav
#WAVLZ LZ.wav
#WAVM0 M0.wav
#WAVM1 M1.wav
#WAVM2 M2.wav
#WAVM3 M3.wav
#WAVM4 M4.wav
#WAVM5 M5.wav
#WAVM6 M6.wav
#WAVM7 M7.wav
#WAVM8 M8.wav
#WAVM9 M9.wav
#WAVMA MA.wav
#WAVMB MB.wav
#WAVMC MC.wav
#WAVMD MD.wav
#WAVME ME.wav
#WAVMF MF.wav
#WAVMG MG.wav
#WAVMH MH.wav
#WAVMI MI.wav
#WAVMJ MJ.wav
#WAVMK MK.wav
#WAVML ML.wav
#WAVMM MM.wav
#WAVMN MN.wav
#WAVMO MO.wav
#WAVMP MP.wav
#WAVMQ MQ.wav
#WAVMR MR.wav
#WAVMS MS.wav
#WAVMT MT.wav
#WAVMU MU.wav
#WAVMV MV.wav
#WAVMW MW.wav
#WAVMX MX.wav
#WAVMY MY.wav
#WAVMZ MZ.wav
#WAVN0 N0.wav
#WAVN1 N1.wav
#WAVN2 N2.wav
#WAVN3 N3.wav
#WAVN4 N4.wav
#WAVN5 N5.wav
#WAVN6 N6.wav
#WAVN7 N7.wav
#WAVN8 N8.wav
#WAVN9 N9.wav
#WAVNA NA.wav
#WAVNB NB.wav
#WAVNC NC.wav
#WAVND ND.wav
#WAVNE NE.wav
#WAVNF NF.wav
#WAVNG NG.wav
#WAVNH NH.wav
#WAVNI NI.wav

#BMP01 movie.mpg




#DIFFICULTY 2
#SUBARTIST Momomi Aoyama



*---------------------- MAIN DATA FIELD

#00002:0.25
#00031:ZZ
#00032:ZZ
#00033:ZZ
#00034:ZZ
#00035:ZZ
#00036:ZZ
#00038:ZZ
#00039:ZZ

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:NG
#00104:01



#00431:000000ZZ
#00432:000000ZZ
#00433:000000ZZ
#00434:000000ZZ
#00435:000000ZZ
#00436:000000ZZ
#00438:000000ZZ
#00439:000000ZZ

#00501:00
#00501:00
#00501:2A0Q0R0S
#00516:24
#00521:0000006I00000000
#00522:00006K0000000000006J00000000006N
#00523:006L00006J000000000000006M000000
#00524:000000006M00006Q
#00525:00000000006M000000006O0000000000
#00528:0000006N0000006N00000000006R0000
#00529:6O000000000000000000006P00000000

#00601:00
#00601:2B00002C00002D00
#00601:0T0U0V0W
#00611:000000000000002E
#00619:0000000000000000000000000000002F
#00621:0000006I00000000
#00622:00006K0000000000006J00000000006N
#00623:006L00006J000000000000006M000000
#00624:000000006M00006Q
#00625:00000000006M000000006O0000000000
#00628:0000006N0000006N00000000006R0000
#00629:6O000000000000000000006P00000000

#00701:00
#00701:00
#00701:0X0Y0Z10
#00711:2G
#00721:0000006I00000000
#00722:00006K0000000000006J00000000006N
#00723:006L00006J000000000000006M000000
#00724:000000006M00006Q
#00725:00000000006M000000006O0000000000
#00728:0000006N0000006N00000000006R0000
#00729:6O000000000000000000006P00000000

#00801:00
#00801:2H00002I00002J00
#00801:11121314
#00813:000000000000002K
#00819:0000000000000000000000000000002L
#00821:0000006I00000000
#00822:00006K0000000000006J00000000006N
#00823:006L00006J000000000000006M000000
#00824:000000006M00006Q
#00825:00000000006M000000006O0000000000
#00828:0000006N0000006N00000000006R0000
#00829:6O000000000000000000006P00000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:1J00001J001J00001J1J00001J00001J
#00901:001K00001K00001K0000001K001K0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000000000000006J000000000000
#00901:6O6L6K6N6J6M6I6N6M006O6P6M6R6Q6N
#00911:15161718
#00918:001I0000000000000000000000000000
#00926:2M
#00929:001L001L001L001L

#01001:00
#01001:00
#01001:00
#01001:2N00002O00002P00
#01001:00
#01001:1J00001J001J00001J1J00001J00001J
#01001:001K00001K00001K0000001K001K0000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000000000000006J000000000000
#01001:6O6L6K6N6J6M6I6N6M006O6P6M6R6Q6N
#01011:191A1B1C
#01018:001I0000000000000000000000000000
#01021:000000000000002Q
#01023:0000000000000000000000000000002R
#01029:001L001L001L001L

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:1J00001J001J00001J1J00001J00001J
#01101:001K00001K00001K0000001K001K0000
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000000000000006J000000000000
#01101:6O6L6K6N6J6M6I6N6M006O6P6M6R6Q6N
#01111:1D1E1F1G
#01118:001I0000000000000000000000000000
#01124:2S
#01129:001L001L001L001L

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:1J00001J001J00000000000000000000
#01201:001K00001K00001K0000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000000000000006J000000000000
#01201:6O6L6K6N6J6M6I6N6M006O6P6M6R6Q6N
#01216:002U
#01218:001I0000000000000000000000000000
#01221:0031
#01222:00000035
#01223:00000000000000000032000000003800
#01224:2T0000000000000000000000000000000000003600000000
#01225:000000000000000000000000000000330000000000003900
#01228:000000000000000000000000000000000000000000000000000000000000000000340000000000003700000000000000
#01229:0000001L00000000001L000000000000000000000000003A

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:1J00001J001J00001J1J00001J00001J
#01301:001K00001K00001K0000001K001K0000
#01301:001L001L001L001L
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000000006H006H00006H000000000000
#01301:6O6L6K6N006M006N6M006O6P6M6R6Q6N
#01311:01020102
#01319:25
#01321:3B
#01322:003D000000000000
#01323:003F003K
#01324:0000003E00003G00003I000000000000
#01325:0000003C000000000000000000000000000000000000000000000000000000000000000000000000000000003M000000
#01328:000000000000003H00003J0000000000
#01329:00000000003L

#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:1J00001J001J00001J1J00001J00001J
#01401:001K00001K00001K0000001K001K0000
#01401:001L001L001L001L
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000000006G006G00006G000000000000
#01401:6O6L6K6N006M006N6M006O6P6M6R6Q6N
#01411:01020102
#01421:00000000003S00000000003Y00000000
#01422:3N0000000000000000000043
#01423:003O00000000003U000000003Z000000
#01424:0000003T00000042
#01425:0000003P00000000000000003V0000000000004000000000
#01428:0000000000003R00000000000000003X0000000000000044
#01429:0000000000000000003Q00000000000000000000000000000000003W0000000000000000000000004100000000000000

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:1J00001J001J00001J1J00001J00001J
#01501:001K00001K00001K0000001K001K0000
#01501:001L001L001L001L
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000000006J006J00006J000000000000
#01501:6O6L6K6N006M006N6M006O6P6M6R6Q6N
#01511:01020102
#01521:00000000004800000000000000004F00
#01522:00000000004B0000
#01523:000046000000000000000000004E0000
#01524:45000047000000000000004C0000004G
#01525:004A
#01528:0000004900004D00

#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:1J00001J001J00001J1J00001J000000
#01601:001K00001K00001K0000001K00001K00
#01601:00001L0000001L0000001L00001L001L
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000006J006J00006J000000000000
#01601:6O6L6K6N006M006N6M006O6P6M6R6Q6N
#01611:0100020001000L0K
#01621:0000004M00000000
#01622:004O
#01623:4H
#01624:0000000000004J00000000000000000000000000000000000000004P000000000000000000000000000000004T000000
#01625:004I00000000004N000000004R000000
#01628:0000004K0000000000004Q0000000000
#01629:0000004L0000000000004S00

#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:1J00001J001J00001J1J00001J00001J
#01701:001K00001K00001K0000001K001K0000
#01701:001L001L001L001L
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:000000006H006H00006H000000000000
#01701:6O6L6K6N006M006N6M006O6P6M6R6Q6N
#01711:0052
#01712:0000004X000000000000000000570000
#01713:004V0000004Z00000000540000000000
#01714:00000000000000000000005500000000
#01715:4U000000000050000000000000000059
#01718:00004W00000000510000000056000000
#01719:000000004Y0000000053000000005800
#01721:01020102

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:1J00001J001J00001J1J00001J00001J
#01801:001K00001K00001K0000001K001K0000
#01801:001L001L001L001L
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000000006I006I00006I000000000000
#01801:6O6L6K6N006M006N6M006O6P6M6R6Q6N
#01811:000000000000000000000000005N0000
#01812:005B0000005F000000005K000000005P
#01813:0000005D000000005I00000000000000
#01814:5A000000000000000000005L00000000
#01815:005C005G00005M00
#01818:000000005E00005H0000000000005O00
#01819:0000000000000000005J000000000000
#01821:01020102

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:1J00001J001J00001J1J00001J00001J
#01901:001K00001K00001K0000001K001K0000
#01901:001L001L001L001L
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:000000006J006J00006J000000000000
#01901:6O6L6K6N006M006N6M006O6P6M6R6Q6N
#01911:0000000000000000005Z006100000000
#01912:0000000000000000000000000000005V00000000005X0000000000000000000000000000000000000000000000006700
#01913:0000005R00000000005T00000000000000000000000000005Y0000000000000000000000000000006400000000000000
#01914:0000000000000000005W0000000000600000000000006600
#01915:0000000000005U0000000000000000000000006300000000
#01918:005S000000000065
#01919:5Q000062
#01921:01020102

#02001:0001
#02001:00
#02001:01020000
#02001:00
#02001:00
#02001:1J00001J001J00001J1J00001J000000
#02001:001K00001K00001K0000001K00001K00
#02001:00001L0000001L0000001L00001L001L
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:000000006J006J00006J000000000000
#02001:6O6L6K6N006M006N6M006O6P6M6R6Q6N
#02011:006A000000000000
#02012:00000000006D00000000000000000000
#02013:000000690000000000000000000000000000000000006S00000000000000000000000000000000000000000000000000
#02014:006C0000
#02015:68000000006F000000000000
#02016:00000000000000000000000200000100
#02018:0000006B000000006T00000000000000
#02019:0000006E00000000
#02021:00006Y0000000078
#02022:6U00000000740000
#02023:006W007000007600
#02025:00000000006Z00710000007500000079
#02028:006V0000000000007200000000770000
#02029:0000006X000000000073000000000000

#02101:00
#02101:00
#02101:00020000
#02101:00
#02101:00
#02101:1J00001J001J00001J1J00001J00001J
#02101:001K00001K00001K0000001K001K0000
#02101:001L001L00000000
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:000000006H006H00006H000000000000
#02101:6O6L6K6N006M006N6M006O6P6M6R6Q6N
#02111:00000102
#02116:00260000
#02118:00000000001L001L
#02121:0000007D000000000000007L00000000
#02122:007B0000000000007I0000000000007P
#02123:00000000007F000000000000007N0000
#02124:000000000000007H0000000000000000
#02125:00007C0000000000007J000000000000
#02128:00007E7G0000007O
#02129:7A000000007K7M00

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:1J00001J001J00001J1J00001J00001J
#02201:001K00001K00001K0000001K001K0000
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:000000006G006G00006G000000000000
#02201:6O6L6K6N006M006N6M006O6P6M6R6Q6N
#02211:01020102
#02218:001L001L001L001L
#02221:007R0000000000007Y00000000000085
#02222:0000007T000000000000008100000000
#02223:00000000007V00000000000000830000
#02224:7Q00000000000000007Z000000000000
#02225:00007S000000007X0000000000008400
#02228:00007U0000800000
#02229:0000007W00008200

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:1J00001J001J00001J1J00001J00001J
#02301:001K00001K00001K0000001K001K0000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:000000006J006J00006J000000000000
#02301:6O6L6K6N006M006N6M006O6P6M6R6Q6N
#02311:01020102
#02318:001L001L001L001L
#02321:00000000000000000000008H00000000
#02322:00870000008B0000000000000000008L
#02323:00000089000000008E000000008J0000
#02324:8600008C00000000
#02325:0000880000000000008F00008I000000
#02328:000000008A00008D0000000000008K00
#02329:00000000008G0000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:1J00001J001J00001J1J00001J000000
#02401:001K00001K00001K0000001K00001K00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:000000006J006J00006J000000000000
#02401:6O6L6K6N006M006N6M006O6P6M6R6Q6N
#02411:0100020001000L0K
#02418:00001L0000001L0000001L00001L001L
#02421:00000000008R00000000000000000091
#02422:008N0000000000008U000000008Z0000
#02423:0000008P000000000000008X00000000
#02424:8M00008S00000000
#02425:00008Q00008W0090
#02428:000000000000008T000000008Y000000
#02429:00008O0000000000008V000000000000

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:1J00001J001J00001J1J00001J00001J
#02501:001K00001K00001K0000001K001K0000
#02501:001L000000000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:000000006H006H00006H000000000000
#02501:6O6L6K6N006M006N6M006O6P6M6R6Q6N
#02501:00000000009600009900009C009E009G
#02511:030405020000010000020000
#02513:001X00000000
#02515:1V1Y0000
#02518:0000001L001L001L
#02519:001W00000000000000000000
#02521:00000000000000980000000000009F00
#02522:0000000094000000000000000000009B0000000000000000
#02523:00000000950000AY009A00009D000000
#02524:92000000AV00000000970000000000000000000000000000
#02525:000000009300000000000000AW0000000000000000000000000000AZ0000000000000000000000000000B20000000000
#02528:AT0000AX00B00000
#02529:00AU00000000000000B10000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:1J00001J001J00001J1J00001J00001J
#02601:001K00001K00001K0000001K001K0000
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:000000006I006I00006I000000000000
#02601:6O6L6K6N006M006N6M006O6P6M6R6Q6N
#02601:009I009K009M00009P00009S009U009W
#02611:01020102
#02618:001L001L001L001L
#02621:000000000000009O00009R0000009V00
#02622:9H
#02623:00009J00000000B7009Q00009T000000
#02624:B3009L00000000BB
#02625:0000B40000009N0000B8000000000000
#02628:00B500BA
#02629:000000B600B90000

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:1J00001J001J00001J1J00001J00001J
#02701:001K00001K00001K0000001K001K0000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000006J006J00006J000000000000
#02701:6O6L6K6N006M006N6M006O6P6M6R6Q6N
#02701:009Y00A000A20000A50000A800AA00AC
#02711:0K0L0K0L0K0L0K0L
#02718:001L001L001L001L
#02721:000000A300000000
#02722:00000000000000A4000000000000AB00
#02723:9X0000000000BF0000A60000A9000000
#02724:00009Z00000000BG0000A70000000000
#02725:BC000000A100000000BH0000BJ000000
#02728:00BD000000BI00BK
#02729:00BE0000

#02802:0.125
#02816:ND

#02902:0.125
#02916:NE

#03002:0.125
#03016:NF

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:AJAKALAMANAOAPAQARAS
#03101:00BO00BPBQ000000BS00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:NH
#03102:0.625
#03122:BN
#03123:000000BR00
#03124:DM
#03125:000000000000000000000000DN000000000000DO

#03211:2A
#03219:1H
#03221:BT
#03222:00BU000000BX0000
#03223:00BV00BY
#03224:000000BW000000BZ
#03228:0000000000DQ0000
#03229:DP000000000000DR

#03311:2B00002C00002D00
#03312:0000000000000000000000000000002F
#03318:000000000000002E
#03321:C0000000000000C8
#03322:00C100000000C700
#03323:00000000C2000000000000C600000000
#03324:000000C300C50000
#03325:DS000000C40000DU
#03328:0000000000DT0000

#03418:2G
#03421:00CA000000CD0000
#03422:C9CB00CE
#03423:000000CC000000CF
#03424:DV
#03425:0000000000000000DW0000000000000000000000000000DZ0000000000000000
#03428:00000000DXDY00E1
#03429:000000E0

#03511:2H00002I00002J00
#03512:000000000000002K
#03518:0000000000000000000000000000002L
#03521:CG0000CN
#03522:00000000000000CO
#03523:0000000000CL0000
#03524:0000CH0000000000CK0000CM00000000
#03525:000000CJ000000E2
#03528:00000000CI00000000000000000000E3

#03612:2M
#03621:CP
#03622:00CQ00CS00CT0000
#03623:0000CR00000000CV
#03624:000000CU
#03628:000000000000000000000000E500000000000000000000E60000000000000000
#03629:E40000E7

#03711:2N00002O00002P00
#03712:0000000000000000000000000000002R
#03718:000000000000002Q
#03721:00CX0000000000D4
#03722:CW
#03723:0000CY00000000EC
#03724:000000000000000000000000CZ00000000000000D10000000000D300000000ED
#03725:E800D0D2
#03728:00000000E9000000000000EB00000000
#03729:00EA

#03818:2S
#03821:00D700DA
#03822:D50000D800000000
#03823:00D6000000D90000
#03824:00000000000000DB
#03825:000000000000EFEGEH00000000000000
#03828:EE00000000000000000000EI00000000
#03829:00000000000000EJ

#03901:00
#03901:00
#03901:00
#03901:2T2U
#03912:00000000000000MJ
#03913:00000000000000000000000000MI0000
#03914:0000000000000000000000MG0000EM00
#03915:000000000000000000ME0000MH000000
#03916:MBMC0000
#03918:00000000000000000000MF00000000EN
#03919:00MD
#03921:DC
#03922:000000DE000000000000DK00
#03923:00DD00000000DJ00
#03924:000000000000000000EL000000000000000000000000DL00
#03925:EK0000DGDI00
#03928:000000DF00000000
#03929:00000000000000DH00000000

#04001:26
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:001L0000001L0000
#04011:01
#04012:001O
#04013:0000000000EP0000
#04015:00000000000000EQ
#04019:EO
#04021:BT00000000BX0000
#04022:00BU00000000BY00
#04023:00BV0000
#04024:00000000000000BZ
#04025:000000BW00000000
#04029:1M1M1M1M

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00001L0000000000001L001L00001L00
#04111:010000000000000K
#04112:001O
#04113:00000000000000EU
#04114:ER
#04115:00000000000000000000000000000000000000ES000000000000000000000000
#04118:0000000000ET0000
#04121:C00000C7
#04122:00000000C2000000000000C600000000
#04123:00C100C300C50000
#04124:00000000C40000C8
#04129:1M1M1M1M

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:001L0000001L0000
#04211:01
#04212:001O
#04213:EV
#04214:00000000EXEY00F0
#04215:00EW00EZ
#04221:00CA000000CD0000
#04222:C9
#04223:00CB00CE
#04224:000000CC000000CF
#04229:1M1M1M1M

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00001L0000000000001L001L00001L00
#04311:010000000000000000060708
#04312:001O
#04314:0000000000000000000000F10000000000000000000000000000000000000000
#04315:0000000000000000000000F5
#04318:000000000000000000F200000000000000000000F4000000
#04319:000000F3
#04321:0000000000CLCN00
#04322:CG00000000000000CK0000CM0000CO00
#04323:00CH00CJ00000000
#04325:00CI0000
#04329:1M1M1M1M

#04401:23
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:001L0000001L0000
#04411:01
#04412:001O
#04413:000000F700000000
#04414:F60000000000000000F800FA
#04418:0000000000F9
#04421:CP00000000CT00CV
#04422:000000CS00000000
#04423:00CQ000000000000
#04424:00CR00CU
#04429:1M1M1M1M

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00001L0000000000001L001L00001L00
#04511:01020000
#04512:001O
#04513:000000000000000000000000FD0000FG
#04515:FB000000000000000000000000FE0000
#04518:000000FC00000000
#04519:00000000000000FF
#04521:CW
#04522:00CX0000000000D4
#04523:00000000CY0000000000D10000D30000
#04524:000000CZ0000D200
#04525:00D0
#04529:1M1M1M1M

#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:001L0000001L0000
#04611:01000001000001000000000000000000
#04612:001O
#04614:FH000000000000FM
#04615:00FI0000
#04618:00000000FJFK0000
#04619:000000FL
#04621:D50000DA
#04622:00D70000
#04623:0000000000D90000
#04624:00D6000000000000
#04625:000000D8000000DB
#04629:1M1M1M1M

#04701:1P
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00001L0000000000001L001L00001L00
#04711:01
#04712:0000000000000000MM0000000000MO000000000000000000MR000000000000MV
#04713:00ML00MN00000000
#04714:000000000000000000MP0000000000MU
#04715:MK00000000MQ0000
#04718:0000000000000000000000FN0000000000000000000000000000000000MT0000
#04719:000000FO000000MS
#04721:000000DD00000000000000000000000000000000DK000000
#04722:DC0000DJ
#04723:000000DE0000DG00DI0000DL
#04724:00000000000000DH00000000
#04725:000000DF00000000
#04729:1M1M1M1M

#04801:251L001L001L001L
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1J00001J001J00001J1J00001J00001J
#04801:001K00001K00001K0000001K001K0000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:000000FZ0000000000000000G4000000
#04801:00
#04801:FXFY000000G000G10000G3000000G500
#04801:00
#04801:000000000000000000G2000000000000
#04811:01020102
#04828:001I0000000000000000000000000000

#04901:001L001L001L001L
#04901:00
#04901:00
#04901:00
#04901:00
#04901:1J00001J001J00001J1J00001J00001J
#04901:001K00001K00001K0000001K001K0000
#04901:00
#04901:00
#04901:000000000000000000G2G300G400G500
#04901:00
#04901:00
#04901:00
#04901:00
#04901:000000FZ000000000000000000000000
#04901:00
#04901:FXFY000000G000G10000000000000000
#04911:01020000
#04922:000000FT
#04923:0000000000000000000000FS000000FW
#04924:00000000000000000000FR0000FU0000
#04925:000000000000000000FQ000000000000
#04928:001I000000000000FP0000000000FV00

#05001:001L001L001L001L
#05001:00
#05001:00
#05001:00
#05001:00
#05001:1J00001J001J00001J1J00001J00001J
#05001:001K00001K00001K0000001K001K0000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:000000FZ0000000000000000G4000000
#05001:00
#05001:FXFY000000G000G10000G3000000G500
#05001:00
#05001:000000000000000000G2000000000000
#05011:01020102
#05028:001I0000000000000000000000000000

#05101:00001L0000001L0000001L00001L001L
#05101:00
#05101:00
#05101:00
#05101:00
#05101:1J00001J001J00001J1J00001J000000
#05101:001K00001K00001K0000001K00001K00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000FZ0000000000000000G4000000
#05101:00
#05101:FXFY000000G000G10000G3000000G500
#05101:00
#05101:000000000000000000G2000000000000
#05111:0K02000000000000
#05121:000000000000000L
#05126:0000270000280000
#05128:001I0000000000000000000000000000

#05201:00
#05201:00
#05201:00
#05201:1M1N1M1N1M1N1M1N
#05201:00
#05201:1J00001J001J00001J1J00001J00001J
#05201:001K00001K00001K0000001K001K0000
#05201:001L001L001L001L
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:000000FZ0000000000000000G4000000
#05201:00
#05201:FXFY000000G000G10000G3000000G500
#05201:00
#05201:000000000000000000G2000000000000
#05216:1P
#05218:001I0000000000000000000000000000
#05221:01020102

#05301:00
#05301:00
#05301:00
#05301:1M1N1M1N1M1N1M1N
#05301:00
#05301:1J00001J001J00001J1J00001J00001J
#05301:001K00001K00001K0000001K001K0000
#05301:001L001L001L001L
#05301:00
#05301:0000000000G000G100G2G3000000G500
#05301:00
#05301:00
#05301:00
#05301:000000FZ000000000000000000000000
#05301:00
#05301:FXFY0000000000000000000000000000
#05312:0000000000000030
#05313:0000002V00002Z00
#05315:000000000000002W00002Y0000000000
#05318:001I0000000000002X00000000000000
#05321:010200G4

#05401:00
#05401:00
#05401:00
#05401:1M1N1M1N1M1N1M1N
#05401:00
#05401:1J00001J001J00001J1J00001J00001J
#05401:001K00001K00001K0000001K001K0000
#05401:001L001L001L001L
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000FZ0000000000000000G4000000
#05401:00
#05401:FXFY000000G000G10000G3000000G500
#05401:00
#05401:000000000000000000G2000000000000
#05418:001I0000000000000000000000000000
#05421:01020102

#05501:00
#05501:00
#05501:00
#05501:1M1N1M1N1M1N0000
#05501:00
#05501:1J00001J001J00001J1J000000000000
#05501:001K00001K00001K0000001K00000000
#05501:001L001L001L0000
#05501:00
#05501:FXFY00FZ00G000G100G2G300G400G500
#05516:29000023
#05518:001I0000000000000000000000000000
#05522:00000000000000MY
#05524:00000000000000000000000000MX0000
#05528:000000MW

#05602:0.25
#05616:00K6
#05621:0K0L
#05625:I7I8
#05629:K5

#05702:0.25
#05721:000K0000
#05725:00I90000
#05729:00K70000

#05802:0.5
#05821:0L000K0000090000
#05824:0000000L
#05825:IA00IB0000IC0000
#05828:000000ID
#05829:K800K90000KA0000

#05902:0.25
#05916:KB
#05921:0K0L
#05925:IEIF
#05929:00KC

#06002:0.5
#06021:000K00000L000K00
#06025:00IG0000IH00II00
#06029:00KD0000KE00KF00

#06102:0.25
#06116:00KG0000
#06121:0000000B
#06122:00090000
#06123:000A
#06125:00IK
#06128:00IJ0000
#06129:000000IL

#06202:0.5
#06216:KH00KI0000KJ0000
#06221:00000K0000090000
#06222:0L
#06223:0000000L
#06225:000000IP
#06228:IM
#06229:0000IN0000IO0000

#06302:0.5
#06321:0K0L0000
#06322:000000030405
#06324:000000ISITIU
#06325:IQIR0000
#06328:000000KMKNKO
#06329:KKKL0000

#06402:0.5
#06416:KP0000KR
#06421:0K0L000K
#06423:0000000000090000
#06425:IV00IW0000IX0000
#06429:00KQ00IY

#06502:0.5
#06521:0001
#06522:030405000000
#06523:00J2
#06524:IZJ0J1000000
#06525:00KV
#06528:KSKTKU000000

#06602:0.5
#06616:00KX0000
#06621:00000L00000K0000
#06622:0K
#06624:J3
#06625:0000000000J50000
#06628:KW
#06629:0000J40000KY0000

#06702:0.5
#06716:00L00000
#06721:0L000K0000090L00
#06723:KZ00000000J8J900
#06725:J6J70000
#06728:0000000000L10000

#06802:0.5
#06816:L200000000L40000
#06821:0K000000000K0000
#06822:000L0000
#06824:00JB0000
#06828:00L30000
#06829:JA00000000JC0000

#06902:0.5
#06916:L5
#06921:0L0K000A
#06922:0000000000090000
#06923:000000JG
#06924:0000L60000JF0000
#06925:000000000000000B
#06928:0000000000L70000
#06929:JD00JE00000000JH

#07002:0.5
#07016:L8L900LA
#07021:0209000K
#07022:000B
#07023:JI00000A000C0000
#07025:000000JK00JM0000
#07028:00JL
#07029:00JJ00JN

#07102:0.5
#07116:LB00LCLD
#07121:090B0L09
#07123:JOJQJSJT
#07124:000A000C00000000
#07125:000000000000000A
#07128:00JP00JR00000000
#07129:00000000000000JU

#07202:0.375
#07216:000000000000LH00LI
#07221:000000000000060007
#07222:030004000500000000
#07224:LE00LF00LG00000000
#07228:JV00JW00JX00000000
#07229:000000000000JY00JZ

#07302:0.625
#07316:00LJ00000000000000LN0000000000
#07321:000800000000000000010000000000
#07322:000000030004000500000000000000
#07324:000000LK00LL00LM00000000000000
#07328:000000K100K200K300000000000000
#07329:00K000000000000000K40000000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:NI
#07411:1H
#07412:003D000000000000
#07413:003F003K
#07414:0000003E00003G00003I000000000000
#07415:0000003C000000000000000000000000000000000000000000000000000000000000000000000000000000003M000000
#07418:000000000000003H00003J0000000000
#07419:3B000000003L
#07426:26000000LO000000000000000000LPLQ

#07511:00000000003S00000000003Y00000000
#07512:3N00000000000000003T0000000000000000000000004300
#07513:003O00003R000000000000003Z000000
#07514:000000000000003U0000000000004200
#07515:0000003P00000000000000003V00003X0000004000000000
#07518:000000000000000000000000000000000000000000000044
#07519:0000000000000000003Q00000000000000000000000000000000003W0000000000000000000000004100000000000000

#07611:00000000004800000000000000000000
#07612:00000000004B004F
#07613:000046000000000000000000004E0000
#07614:45000000000000000000004C00000000
#07615:00000047000000004A00000000000000
#07618:0000000000004900000000000000004G
#07619:0000004D

#07711:4H00004M00000000
#07712:004J00004O000000
#07713:0000004K0000004N0000000000000000
#07714:0000004I00000000000000000000000000000000000000000000004P000000000000000000000000000000004T000000
#07715:00004L00004Q0000
#07718:0000004R
#07719:00000000004S

#07811:0052
#07812:0000004X000000000000000000570000
#07813:004V0000004Z00000000540000000000
#07814:00000000000000000000005500000000
#07815:4U000000000050000000000000000059
#07818:00004W00000000510000000056000000
#07819:000000004Y0000000053000000005800
#07821:GI00GQGU
#07822:00GK00GO00GS00GW
#07823:00GM0000
#07824:000000GL00000000000000GT000000GX
#07825:00GJ0000000000GP00GR000000GV0000
#07828:0000000000GN00000000000000000000
#07829:0M0N

#07911:000000000000000000000000005N0000
#07912:005B0000005F000000005K000000005P
#07913:0000005D000000005I00000000000000
#07914:5A000000000000000000005L00000000
#07915:005C005G00005M00
#07918:000000005E00005H0000000000005O00
#07919:0000000000000000005J000000000000
#07921:0O0P
#07922:000000H00000000000000000000000N000000000000000N6
#07923:GY0000000000H20000H40000H600000000000000N3000000
#07924:0000000000000000000000N5
#07925:000000000000000000H100000000000000000000000000000000000000000000000000000000N2000000000000000000
#07928:00000000000000H5000000N00000N400
#07929:00GZ000000H3000000H70000N1000000

#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:H8H9HA0000000000HBHCHD0000000000HEHFHG000000HHHIHJ000000HKHLHM00
#08011:01000000020000000100000200000100
#08013:N7N9
#08014:0000N80000NA00NC
#08015:I000000000000000000000NB00000000
#08018:0000I10000I300I5
#08019:0000000000000000I20000I400000000
#08026:1Q0000001R0000001S00001T00001U00

#08101:00
#08101:00
#08101:0G00000H00000I00000J00000D0000000E0000000F0000000900000000000A00000000000B00000000000C0000000000030000000000000004000000000000000500000000000000060000000000000007000000000000000800000000000000
#08116:00000000000020212200000000000000
#08121:0000G6GC
#08122:00000000000000000000000000G70000000000GD00000000
#08123:00000000000000G80000GE00
#08124:000000I600G900GF
#08125:0000000000000000GA0000GG
#08126:1Z
#08128:0000000000000000000000000000000000GB0000000000GH

#08201:00
#08201:00
#08201:01020102
#08201:00
#08201:00
#08201:1J00001J001J00001J1J00001J00001J
#08201:001K00001K00001K0000001K001K0000
#08201:001L001L001L001L
#08211:0000007D000000000000007L00000000
#08212:007B0000000000007I0000000000007P
#08213:00000000007F000000000000007N0000
#08214:00007C000000007H0000000000000000
#08215:7A00000000000000007J000000000000
#08218:00007E7G0000007O
#08219:25000000007K7M00
#08221:HN00000000006H00006H000000000000
#08222:00006K0000000000000000000000006N
#08223:006L00006H0000006M0000006M000000
#08224:000000000000006Q
#08225:00000000006M0000HO006O0000000000
#08228:0000006N0000006N00000000006R0000
#08229:6O000000000000000000006P00000000

#08301:00
#08301:00
#08301:010002000100020K
#08301:00
#08301:00
#08301:1J00001J001J00001J1J00001J000000
#08301:001K00001K00001K0000001K00001K00
#08301:00001L0000001L0000001L00001L001L
#08311:007R0000000000007Y00000000000085
#08312:0000007T000000000000008100000000
#08313:00000000007V00000000000000830000
#08314:7Q00000000000000007Z000000000000
#08315:00007S000000007X0000000000008400
#08318:00007U0000800000
#08319:0000007W00008200
#08321:0000006G00000000
#08322:00006K0000000000HQ0000000000006N
#08323:006L00006G000000006G00006M000000
#08324:000000006M00006Q
#08325:HP000000006M000000006O0000000000
#08328:0000006N0000006N00000000006R0000
#08329:6O000000000000000000006P00000000

#08401:00
#08401:00
#08401:01020102
#08401:00
#08401:00
#08401:1J00001J001J00001J1J00001J00001J
#08401:001K00001K00001K0000001K001K0000
#08401:001L001L001L001L
#08411:00000000000000000000008H00000000
#08412:00870000008B0000000000000000008L
#08413:00000089000000008E000000008J0000
#08414:8600008C00000000
#08415:0000880000000000008F00008I000000
#08418:000000008A00008D0000000000008K00
#08419:00000000008G0000
#08421:HR00006J00000000
#08422:00006K0000000000006J00000000006N
#08423:006L00006J000000000000006M000000
#08424:000000006M00006Q
#08425:00000000006M000000006O0000000000
#08428:0000006N0000006N00000000006R0000
#08429:6O000000000000000000006P00000000

#08501:00
#08501:00
#08501:01000000020000000100000200000K00
#08501:00
#08501:00
#08501:1J00001J001J00001J1J00001J000000
#08501:001K00001K00001K0000001K00001K00
#08501:00001L0000001L0000001L00001L001L
#08511:00000000008R00000000000000000091
#08512:008N0000000000008U000000008Z0000
#08513:0000008P000000000000008X00000000
#08514:8M00008S00000000
#08515:00008Q00008W0090
#08518:000000000000008T000000008Y000000
#08519:00008O0000000000008V000000000000
#08521:0000006JHT000000
#08522:00006K0000000000006J00000000006N
#08523:006L00006J000000000000006M000000
#08524:000000006M00006Q
#08525:HS000000006M000000006O0000000000
#08528:0000006N0000006N00000000006R0000
#08529:6O000000000000000000006P00000000

#08601:HU
#08601:0000000201020102
#08601:00
#08601:00
#08601:00
#08601:1J00001J001J00001J1J00001J00001J
#08601:001K00001K00001K0000001K001K0000
#08601:001L001L001L001L
#08601:00
#08601:00
#08601:00
#08601:00000000009600009900009C009E009G
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:006K000000000000
#08601:006L0000000000000000000000000000
#08601:00
#08601:00
#08601:0000006N000000000000000000000000
#08601:6O
#08611:00000000000000980000000000009F00
#08612:0000000094000000000000000000009B0000000000000000
#08613:00000000950000AY009A00009D000000
#08614:92000000AV00000000970000000000000000000000000000
#08615:000000009300000000000000AW0000000000000000000000000000AZ0000000000000000000000000000B20000000000
#08618:AT0000AX00B00000
#08619:00AU00000000000000B10000
#08621:0300000004000000050000000200000000006H00000000000000006H0000000000000000000000000000000000000000
#08622:0000000000000000000000000000006N
#08623:006H6M6M
#08624:1V0000000000006Q
#08625:00000000000000001X0000000000006M0000000000000000HV00000000006O0000000000000000000000000000000000
#08628:000000001W000000000000000000000000000000006N00000000000000000000000000000000006R0000000000000000
#08629:000000001Y0000000000006P00000000

#08701:00
#08701:0B0C0200010002000100020001000200
#08701:00
#08701:00
#08701:00
#08701:1J00001J001J00001J1J00001J00001J
#08701:001K00001K00001K0000001K001K0000
#08701:001L001L001L001L
#08701:00
#08701:00
#08701:00
#08701:009I009K009M00009P00009S009U009W
#08711:000000000000009O00009R0000009V00
#08712:9H
#08713:00009J00000000B7009Q00009T000000
#08714:B3009L00000000BB
#08715:0000B40000009N0000B8000000000000
#08718:00B500BA
#08719:000000B600B90000
#08721:HW00006I00000000
#08722:00006K0000000000000000000000006N
#08723:006L00006I000000006I00006M000000
#08724:000000006M00006Q
#08725:00000000006M000000006O0000000000
#08728:0000006N0000006N00000000006R0000
#08729:6O00000000000000HX00006P00000000

#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:1J00001J001J00001J1J00001J00001J
#08801:001K00001K00001K0000001K001K0000
#08801:001L001L001L001L
#08801:00
#08801:00
#08801:00
#08801:009Y00A000A200000000000000000000
#08801:00
#08801:00
#08801:000000006J006J00006J000000000000
#08801:6O6L6K6N006M006N6M006O6P6M6R6Q6N
#08801:00
#08801:HY
#08801:00
#08801:0000000000000000A50000A800AA00AC
#08811:000000A300000000
#08812:00000000000000A4000000000000AB00
#08813:9X0000000000BF0000A60000A9000000
#08814:00009Z00000000BG0000A70000000000
#08815:BC000000A100000000BH0000BJ000000
#08818:00BD000000BI00BK
#08819:00BE0000
#08821:0909
#08822:000A000000000000000A000000000000
#08823:000B0000000B0000
#08824:0000000C0000000C0000000C0000000C
#08825:0000000B0000000B
#08828:00000000000A000000000000000A0000
#08829:00090009

#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:1J00001J001J00001J1J00001J000000
#08901:001K00001K00001K0000001K00001K00
#08901:00001L0000001L0000001L00001L001L
#08901:00
#08901:00
#08901:00
#08901:ADAE00AG00AI0000AL0000AO00AQ00AS
#08901:00
#08901:00
#08901:000000006J006J00006J000000000000
#08901:6O6L6K6N006M006N6M006O6P6M6R6Q6N
#08912:00AF000000AN00AR
#08913:00000000AH00000000AM0000AP000000
#08914:00BL00AJ000000BS
#08915:00000000BM0000AK00BP0000BR000000
#08916:HZ
#08918:000000BN00BQ0000
#08919:00000000000000BO0000000000000000
#08921:0G0000090000000005000000
#08922:00000000000F000000000000000000000000060000000000
#08923:0000000H00000000000000000000000000000000000000000000000000000A0000000000000000000000000000000000000000000000000004000000000000000000000000000000000000000000000000000000000000000000000000000000
#08924:000E00000007
#08925:000I000000000B000300000000000000
#08928:0000000D0000000000000000000000000000000000000100
#08929:0000000J000000000000000000000C0000000000000000000000000000000000

#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:000000006H006H00006H000000000000
#09001:6O6L6K6N006M006N6M006O6P6M6R6Q6N
#09011:001H0000
#09013:2A
#09018:001I0000000000000000000000000000
#09021:M4
#09023:LR

#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:000000006G006G00006G000000000000
#09101:6O6L6K6N006M006N6M006O6P6M6R6Q6N
#09111:0000002D
#09112:2B00002C00000000
#09113:000000000000002E
#09115:0000000000000000000000000000002F
#09123:M5
#09125:LS
#09128:00LT

#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:000000006J006J00006J000000000000
#09201:6O6L6K6N006M006N6M006O6P6M6R6Q6N
#09213:2G
#09222:M6
#09224:LU

#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:000000006J006J00006J000000000000
#09301:6O6L6K6N006M006N6M006O6P6M6R6Q6N
#09311:0000002J
#09312:2H00002I00000000
#09313:000000000000002K
#09315:0000000000000000000000000000002L
#09322:M7
#09323:00LW
#09324:0000000000LX0000
#09325:LV0000LY
#09328:00000000000000LZ

#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:000000006H006H00006H000000000000
#09401:6O6L6K6N006M006N6M006O6P6M6R6Q6N
#09413:2M
#09423:M8
#09429:M0

#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:000000006I006I00006I000000000000
#09501:6O6L6K6N006M006N6M006O6P6M6R6Q6N
#09511:0000002P
#09512:2N00002O00000000
#09513:0000000000000000000000000000002R
#09515:000000000000002Q
#09521:M9
#09525:M1
#09528:00M2

#09615:2S
#09621:MA
#09629:M3
#09631:00ZZ0000
#09632:00ZZ0000
#09633:00ZZ0000
#09634:00ZZ0000
#09635:00ZZ0000
#09636:00ZZ0000
#09638:00ZZ0000
#09639:00ZZ0000

#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:2T2U

