
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE INNOCENCE
#TITLE Alruna
#ARTIST wa. obj:ucc
#BPM 184
#PLAYLEVEL 12
#RANK 3
#TOTAL 533
#STAGEFILE _title.jpg

#WAV01 bd - 001.wav
#WAV02 bd - 002.wav
#WAV03 bd - 003.wav
#WAV04 rev_bd - 001.wav
#WAV05 deep_bd - 001.wav
#WAV06 cym - 001.wav
#WAV07 cym - 002.wav
#WAV08 cut_cym - 001.wav
#WAV09 cut_cym - 002.wav
#WAV0A cut_cym - 003.wav
#WAV0B cut_cym - 004.wav
#WAV0C rev_cym - 001.wav
#WAV0D se - 001.wav
#WAV0E se - 002.wav
#WAV0F se - 003.wav
#WAV0G hat - 001.wav
#WAV0H hat - 002.wav
#WAV0I hat - 003.wav
#WAV0J clap - 001.wav
#WAV0K sub_hat1 - 001.wav
#WAV0L sub_hat1 - 002.wav
#WAV0M sub_hat1 - 003.wav
#WAV0N sub_hat1 - 004.wav
#WAV0O sub_hat2 - 001.wav
#WAV0P sub_hat2 - 002.wav
#WAV0Q sub_hat2 - 003.wav
#WAV0R sub_hat2 - 004.wav
#WAV0S sub_hat3 - 001.wav
#WAV0T sub_hat4 - 001.wav
#WAV0U sub_hat4 - 002.wav
#WAV0V sub_hat4 - 003.wav
#WAV0W sub_hat4 - 004.wav
#WAV0X sub_hat4 - 005.wav
#WAV0Y sub_hat_loop1 - 001.wav
#WAV0Z sub_hat_loop1 - 002.wav
#WAV10 sub_hat_loop1 - 003.wav
#WAV11 sub_hat_loop1 - 004.wav
#WAV12 sub_hat_loop1 - 005.wav
#WAV13 sub_hat_loop1 - 006.wav
#WAV14 sub_hat_loop1 - 007.wav
#WAV15 sub_hat_loop1 - 008.wav
#WAV16 sub_hat_loop1 - 009.wav
#WAV17 sub_hat_loop1 - 010.wav
#WAV18 sub_hat_loop1 - 011.wav
#WAV19 sub_hat_loop1 - 012.wav
#WAV1A sub_hat_loop1 - 013.wav
#WAV1B sub_hat_loop1 - 014.wav
#WAV1C sub_hat_loop1 - 015.wav
#WAV1D sub_hat_loop1 - 016.wav
#WAV1E sub_hat_loop1 - 017.wav
#WAV1F sub_hat_loop1 - 018.wav
#WAV1G sub_hat_loop1 - 019.wav
#WAV1H sub_hat_loop1 - 020.wav
#WAV1I sub_hat_loop1 - 021.wav
#WAV1J sub_hat_loop1 - 022.wav
#WAV1K sub_hat_loop1 - 023.wav
#WAV1L sub_hat_loop1 - 024.wav
#WAV1M sub_hat_loop1 - 025.wav
#WAV1N sub_hat_loop1 - 026.wav
#WAV1O sub_hat_loop1 - 027.wav
#WAV1P sub_hat_loop1 - 028.wav
#WAV1Q sub_hat_loop1 - 029.wav
#WAV1R sub_hat_loop1 - 030.wav
#WAV1S sub_hat_loop1 - 031.wav
#WAV1T sub_hat_loop1 - 032.wav
#WAV1U sub_hat_loop1 - 033.wav
#WAV1V sub_hat_loop1 - 034.wav
#WAV1W sub_hat_loop1 - 035.wav
#WAV1X sub_hat_loop1 - 036.wav
#WAV1Y sub_hat_loop1 - 037.wav
#WAV1Z sub_hat_loop1 - 038.wav
#WAV20 sub_hat_loop1 - 039.wav
#WAV21 sub_hat_loop1 - 040.wav
#WAV22 sub_hat_loop1 - 041.wav
#WAV23 sub_hat_loop1 - 042.wav
#WAV24 sub_hat_loop1 - 043.wav
#WAV25 sub_hat_loop1 - 044.wav
#WAV26 sub_hat_loop1 - 045.wav
#WAV27 sub_hat_loop1 - 046.wav
#WAV28 sub_hat_loop1 - 047.wav
#WAV29 sub_hat_loop1 - 048.wav
#WAV2A sub_hat_loop1 - 049.wav
#WAV2B sub_hat_loop1 - 050.wav
#WAV2C sub_hat_loop1 - 051.wav
#WAV2D sub_hat_loop1 - 052.wav
#WAV2E sub_hat_loop1 - 053.wav
#WAV2F sub_hat_loop1 - 054.wav
#WAV2G sub_hat_loop1 - 055.wav
#WAV2H sub_hat_loop1 - 056.wav
#WAV2I sub_hat_loop1 - 057.wav
#WAV2J sub_hat_loop1 - 058.wav
#WAV2K sub_hat_loop1 - 059.wav
#WAV2L sub_hat_loop1 - 060.wav
#WAV2M sub_hat_loop1 - 061.wav
#WAV2N sub_hat_loop1 - 062.wav
#WAV2O fillin_1 - 001.wav
#WAV2P fillin_1 - 002.wav
#WAV2Q fillin_1 - 003.wav
#WAV2R fillin_1 - 004.wav
#WAV2S fillin_1 - 005.wav
#WAV2T fillin_1 - 006.wav
#WAV2U fillin_2 - 001.wav
#WAV2V fillin_2 - 002.wav
#WAV2W fillin_2 - 003.wav
#WAV2X fillin_2 - 004.wav
#WAV2Y fillin_2 - 005.wav
#WAV2Z fillin_2 - 006.wav
#WAV30 sub_rhythm - 001.wav
#WAV31 sub_rhythm - 002.wav
#WAV32 sub_rhythm - 003.wav
#WAV33 sub_rhythm - 004.wav
#WAV34 sub_rhythm - 005.wav
#WAV35 sub_rhythm - 006.wav
#WAV36 sub_rhythm - 007.wav
#WAV37 sub_rhythm - 008.wav
#WAV38 sub_rhythm - 009.wav
#WAV39 sub_rhythm - 010.wav
#WAV3A sub_rhythm - 011.wav
#WAV3B sub_rhythm - 012.wav
#WAV3C sub_rhythm - 013.wav
#WAV3D sub_rhythm - 014.wav
#WAV3E sub_rhythm - 015.wav
#WAV3F sub_rhythm - 016.wav
#WAV3G sub_rhythm - 017.wav
#WAV3H sub_rhythm - 018.wav
#WAV3I sub_rhythm - 019.wav
#WAV3J sub_rhythm - 020.wav
#WAV3K sub_rhythm - 021.wav
#WAV3L sub_rhythm - 022.wav
#WAV3M sub_rhythm - 023.wav
#WAV3N sub_rhythm - 024.wav
#WAV3O sub_rhythm - 025.wav
#WAV3P acid - 001.wav
#WAV3Q acid - 002.wav
#WAV3R acid - 003.wav
#WAV3S acid - 004.wav
#WAV3T acid - 005.wav
#WAV3U acid - 006.wav
#WAV3V acid - 007.wav
#WAV3W bass1 - 001.wav
#WAV3X bass1 - 002.wav
#WAV3Y bass1 - 003.wav
#WAV3Z bass1 - 004.wav
#WAV40 bass1 - 005.wav
#WAV41 bass1 - 006.wav
#WAV42 bass1 - 007.wav
#WAV43 bass1 - 008.wav
#WAV44 bass1 - 009.wav
#WAV45 bass1 - 010.wav
#WAV46 bass1 - 011.wav
#WAV47 bass1 - 012.wav
#WAV48 bass1 - 013.wav
#WAV49 bass1 - 014.wav
#WAV4A bass1 - 015.wav
#WAV4B bass1 - 016.wav
#WAV4C bass1 - 017.wav
#WAV4D bass1 - 018.wav
#WAV4E bass1 - 019.wav
#WAV4F bass1 - 020.wav
#WAV4G bass2 - 001.wav
#WAV4H bass2 - 002.wav
#WAV4I bass2 - 003.wav
#WAV4J bass2 - 004.wav
#WAV4K bass2 - 005.wav
#WAV4L bass2 - 006.wav
#WAV4M bass2 - 007.wav
#WAV4N bass2 - 008.wav
#WAV4O bass2 - 009.wav
#WAV4P bass2 - 010.wav
#WAV4Q bass2 - 011.wav
#WAV4R bass2 - 012.wav
#WAV4S bass2 - 013.wav
#WAV4T bass2 - 014.wav
#WAV4U bass2 - 015.wav
#WAV4V bass2 - 016.wav
#WAV4W bass2 - 017.wav
#WAV4X bass2 - 018.wav
#WAV4Y bass2 - 019.wav
#WAV4Z bass2 - 020.wav
#WAV50 bass2 - 021.wav
#WAV51 bass2 - 022.wav
#WAV52 bass2 - 023.wav
#WAV53 bass2 - 024.wav
#WAV54 bass2 - 025.wav
#WAV55 bass2 - 026.wav
#WAV56 bass2 - 027.wav
#WAV57 bass2 - 028.wav
#WAV58 bass2 - 029.wav
#WAV59 bass2 - 030.wav
#WAV5A bass2 - 031.wav
#WAV5B bass2 - 032.wav
#WAV5C bass2 - 033.wav
#WAV5D bass2 - 034.wav
#WAV5E bass2 - 035.wav
#WAV5F bass2 - 036.wav
#WAV5G bass2 - 037.wav
#WAV5H bass2 - 038.wav
#WAV5I bass2 - 039.wav
#WAV5J bass2 - 040.wav
#WAV5K bass2 - 041.wav
#WAV5L synth - 001.wav
#WAV5M synth - 002.wav
#WAV5N synth - 003.wav
#WAV5O synth - 004.wav
#WAV5P synth - 005.wav
#WAV5Q synth - 006.wav
#WAV5R synth - 007.wav
#WAV5S synth - 008.wav
#WAV5T synth - 009.wav
#WAV5U synth - 010.wav
#WAV5V synth - 011.wav
#WAV5W synth - 012.wav
#WAV5X synth - 013.wav
#WAV5Y synth - 014.wav
#WAV5Z synth - 015.wav
#WAV60 synth - 016.wav
#WAV61 synth - 017.wav
#WAV62 synth - 018.wav
#WAV63 synth - 019.wav
#WAV64 synth - 020.wav
#WAV65 synth - 021.wav
#WAV66 synth - 022.wav
#WAV67 synth - 023.wav
#WAV68 synth - 024.wav
#WAV69 synth - 025.wav
#WAV6A synth - 026.wav
#WAV6B synth - 027.wav
#WAV6C synth - 028.wav
#WAV6D synth - 029.wav
#WAV6E synth - 030.wav
#WAV6F synth - 031.wav
#WAV6G synth - 032.wav
#WAV6H synth - 033.wav
#WAV6I synth - 034.wav
#WAV6J synth - 035.wav
#WAV6K synth - 036.wav
#WAV6L synth - 037.wav
#WAV6M synth - 038.wav
#WAV6N synth - 039.wav
#WAV6O synth - 040.wav
#WAV6P synth - 041.wav
#WAV6Q synth - 042.wav
#WAV6R synth - 043.wav
#WAV6S synth - 044.wav
#WAV6T synth - 045.wav
#WAV6U synth - 046.wav
#WAV6V synth - 047.wav
#WAV6W synth - 048.wav
#WAV6X synth - 049.wav
#WAV6Y synth - 050.wav
#WAV6Z synth - 051.wav
#WAV70 synth - 052.wav
#WAV71 synth - 053.wav
#WAV72 synth - 054.wav
#WAV73 synth - 055.wav
#WAV74 synth - 056.wav
#WAV75 synth - 057.wav
#WAV76 synth - 058.wav
#WAV77 synth - 059.wav
#WAV78 synth - 060.wav
#WAV79 synth - 061.wav
#WAV7A synth - 062.wav
#WAV7B synth - 063.wav
#WAV7C synth - 064.wav
#WAV7D pad1 - 001.wav
#WAV7E pad1 - 001.wav
#WAV7F pad2 - 001.wav
#WAV7G pad2 - 001.wav
#WAV7H pad2 - 002.wav
#WAV7I pad3a - 001.wav
#WAV7J pad3b - 001.wav
#WAV7K piano1a - 001.wav
#WAV7L piano1a - 002.wav
#WAV7M piano1a - 003.wav
#WAV7N piano1a - 004.wav
#WAV7O piano1a - 005.wav
#WAV7P piano1a - 006.wav
#WAV7Q piano1a - 007.wav
#WAV7R piano1a - 008.wav
#WAV7S piano1a - 009.wav
#WAV7T piano1a - 010.wav
#WAV7U piano1a - 011.wav
#WAV7V piano1a - 012.wav
#WAV7W piano1a - 013.wav
#WAV7X piano1a - 014.wav
#WAV7Y piano1a - 015.wav
#WAV7Z piano1a - 016.wav
#WAV80 piano1b - 001.wav
#WAV81 piano1b - 002.wav
#WAV82 piano1b - 003.wav
#WAV83 piano2a - 001.wav
#WAV84 piano2a - 002.wav
#WAV85 piano2a - 003.wav
#WAV86 piano2a - 004.wav
#WAV87 piano2a - 005.wav
#WAV88 piano2a - 006.wav
#WAV89 piano2a - 007.wav
#WAV8A piano2a - 008.wav
#WAV8B piano2a - 009.wav
#WAV8C piano2a - 010.wav
#WAV8D piano2a - 011.wav
#WAV8E piano2a - 012.wav
#WAV8F piano2a - 013.wav
#WAV8G piano2a - 014.wav
#WAV8H piano2a - 015.wav
#WAV8I piano2a - 016.wav
#WAV8J piano2a - 017.wav
#WAV8K piano2a - 018.wav
#WAV8L piano2a - 019.wav
#WAV8M piano2a - 020.wav
#WAV8N piano2a - 021.wav
#WAV8O piano2a - 022.wav
#WAV8P piano2a - 023.wav
#WAV8Q piano2a - 024.wav
#WAV8R piano2a - 025.wav
#WAV8S piano2a - 026.wav
#WAV8T piano2a - 027.wav
#WAV8U piano2a - 028.wav
#WAV8V piano2a - 029.wav
#WAV8W piano2a - 030.wav
#WAV8X piano2a - 031.wav
#WAV8Y piano2a - 032.wav
#WAV8Z piano2b - 001.wav
#WAV90 piano2b - 002.wav
#WAV91 piano2b - 003.wav
#WAV92 piano2b - 004.wav
#WAV93 piano2b - 005.wav
#WAV94 piano2b - 006.wav
#WAV95 piano2b - 007.wav
#WAV96 piano2b - 008.wav
#WAV97 piano2b - 009.wav
#WAV98 piano2b - 010.wav
#WAV99 piano2b - 011.wav
#WAV9A piano2b - 012.wav
#WAV9B piano2b - 013.wav
#WAV9C piano2b - 014.wav
#WAV9D piano2b - 015.wav
#WAV9E piano2b - 016.wav
#WAV9F piano2b - 017.wav
#WAV9G piano2b - 018.wav
#WAV9H piano2b - 019.wav
#WAV9I piano2b - 020.wav
#WAV9J piano2b - 021.wav
#WAV9K piano2b - 022.wav
#WAV9L piano2b - 023.wav
#WAV9M piano2b - 024.wav
#WAV9N piano2b - 025.wav
#WAV9O piano2b - 026.wav
#WAV9P piano2b - 027.wav
#WAV9Q piano2b - 028.wav
#WAV9R piano2b - 029.wav
#WAV9S piano2b - 030.wav
#WAV9T piano2b - 031.wav
#WAV9U piano2b - 032.wav
#WAV9V piano2b - 033.wav
#WAV9W piano2b - 034.wav
#WAV9X piano2b - 035.wav
#WAV9Y piano2b - 036.wav
#WAV9Z piano2b - 037.wav
#WAVA0 piano2b - 038.wav
#WAVA1 piano2b - 039.wav
#WAVA2 piano2b - 040.wav
#WAVA3 piano2b - 041.wav
#WAVA4 piano2b - 042.wav
#WAVA5 piano2b - 043.wav
#WAVA6 piano3 - 001.wav
#WAVA7 piano3 - 002.wav
#WAVA8 sub_rythm2 - 001.wav
#WAVA9 sub_rythm2 - 002.wav
#WAVAA sub_rythm2 - 003.wav
#WAVAB sub_rythm2 - 004.wav
#WAVAC sub_rythm2 - 005.wav
#WAVAD dist - 001.wav
#WAVAE dist - 002.wav
#WAVAF dist - 003.wav
#WAVAG dist - 004.wav
#WAVAH dist - 005.wav
#WAVAI dist - 006.wav
#WAVAJ dist - 007.wav
#WAVAK dist - 008.wav
#WAVAL dist - 009.wav
#WAVAM dist - 010.wav
#WAVAN dist - 011.wav
#WAVAO dist - 012.wav
#WAVAP dist - 013.wav
#WAVAQ dist - 014.wav
#WAVAR dist - 015.wav
#WAVAS dist - 016.wav
#WAVAT dist - 017.wav
#WAVAU dist - 018.wav
#WAVAV dist - 019.wav
#WAVAW dist - 020.wav
#WAVAX dist - 021.wav
#WAVAY dist - 022.wav
#WAVAZ dist - 023.wav
#WAVB0 dist - 024.wav
#WAVB1 dist - 025.wav
#WAVB2 dist - 026.wav
#WAVB3 dist - 027.wav
#WAVB4 dist - 028.wav
#WAVB5 dist - 029.wav
#WAVB6 dist - 030.wav
#WAVB7 dist - 031.wav
#WAVB8 dist - 032.wav
#WAVB9 dist - 033.wav
#WAVBA dist - 034.wav
#WAVBB dist - 035.wav
#WAVBC dist - 036.wav
#WAVBD dist - 037.wav
#WAVBE dist - 038.wav
#WAVBF dist - 039.wav
#WAVBG dist - 040.wav
#WAVBH dist - 041.wav
#WAVBI dist - 042.wav
#WAVBJ dist - 043.wav
#WAVBK dist - 044.wav
#WAVBL dist - 045.wav
#WAVBM dist - 046.wav
#WAVBN dist - 047.wav
#WAVBO dist - 048.wav
#WAVBP dist - 049.wav
#WAVBQ dist - 050.wav
#WAVBR dist - 051.wav
#WAVBS dist - 052.wav
#WAVBT dist - 053.wav
#WAVBU dist - 054.wav
#WAVBV dist - 055.wav
#WAVBW dist - 056.wav
#WAVBX dist - 057.wav
#WAVBY dist - 058.wav
#WAVBZ dist - 059.wav
#WAVC0 dist - 060.wav
#WAVC1 dist - 061.wav
#WAVC2 dist - 062.wav
#WAVC3 dist - 063.wav
#WAVC4 dist - 064.wav
#WAVC5 cello_1a - 001.wav
#WAVC6 cello_1a - 002.wav
#WAVC7 cello_1a - 003.wav
#WAVC8 cello_1a - 004.wav
#WAVC9 cello_1a - 005.wav
#WAVCA cello_1a - 006.wav
#WAVCB cello_1a - 007.wav
#WAVCC cello_1a - 008.wav
#WAVCD cello_1a - 009.wav
#WAVCE cello_1a - 010.wav
#WAVCF cello_1a - 011.wav
#WAVCG cello_1a - 012.wav
#WAVCH cello_1a - 013.wav
#WAVCI cello_1a - 014.wav
#WAVCJ cello_1b - 001.wav
#WAVCK cello_1b - 002.wav
#WAVCL cello_1b - 003.wav
#WAVCM cello_1b - 004.wav
#WAVCN cello_1b - 005.wav
#WAVCO cello_1b - 006.wav
#WAVCP cello_1c - 001.wav
#WAVCQ cello_1c - 002.wav
#WAVCR cello_1c - 003.wav
#WAVCS cello_1c - 004.wav
#WAVCT cello_1d - 001.wav
#WAVCU cello_1d - 002.wav
#WAVCV cello_1d - 003.wav
#WAVCW cello_1d - 004.wav
#WAVCX cello_1d - 005.wav
#WAVCY cello_1d - 006.wav
#WAVCZ cello_1d - 007.wav
#WAVD0 cello_1d - 008.wav
#WAVD1 cello_1d - 009.wav
#WAVD2 cello_1d - 010.wav
#WAVD3 cello_1d - 011.wav
#WAVD4 cello_1d - 012.wav
#WAVD5 cello_1d - 013.wav
#WAVD6 cello_1d - 014.wav
#WAVD7 cello_1d - 015.wav
#WAVD8 cello_1d - 016.wav
#WAVD9 cello_1d - 017.wav
#WAVDA cello_1d - 018.wav
#WAVDB cello_1d - 019.wav
#WAVDC cello_1d - 020.wav
#WAVDD cello_1d - 021.wav
#WAVDE cello_1d - 022.wav
#WAVDF cello_1d - 023.wav
#WAVDG cello_1d - 024.wav
#WAVDH cello_1d - 025.wav
#WAVDI cello_1d - 026.wav
#WAVDJ cello_1e - 001.wav
#WAVDK cello_1e - 002.wav
#WAVDL cello_1e - 003.wav
#WAVDM cello_1e - 004.wav
#WAVDN cello_1e - 005.wav
#WAVDO cello_1e - 006.wav
#WAVDP cello_1e - 007.wav
#WAVDQ cello_1e - 008.wav
#WAVDR cello_1e - 009.wav
#WAVDS cello_1e - 010.wav
#WAVDT cello_1e - 011.wav
#WAVDU cello_1e - 012.wav
#WAVDV cello_1e - 013.wav
#WAVDW cello_1e - 014.wav
#WAVDX cello_1e - 015.wav
#WAVDY cello_1e - 016.wav
#WAVDZ cello_1e - 017.wav
#WAVE0 cello_1e - 018.wav
#WAVE1 cello_1f - 001.wav
#WAVE2 cello_1f - 002.wav
#WAVE3 cello_1f - 003.wav
#WAVE4 cello_1f - 004.wav
#WAVE5 cello_1f - 005.wav
#WAVE6 cello_1f - 006.wav
#WAVE7 cello_1f - 007.wav
#WAVE8 cello_1f - 008.wav
#WAVE9 cello_1f - 009.wav
#WAVEA cello_1f - 010.wav
#WAVEB cello_1f - 011.wav
#WAVEC cello_1f - 012.wav
#WAVED cello_2 - 001.wav
#WAVEE cello_2 - 002.wav
#WAVEF cello_2 - 003.wav
#WAVEG cello_2 - 004.wav
#WAVEH cello_2 - 005.wav
#WAVEI cello_2 - 006.wav
#WAVEJ cello_2 - 007.wav
#WAVEK violin_1a - 001.wav
#WAVEL violin_1a - 002.wav
#WAVEM violin_1a - 003.wav
#WAVEN violin_1a - 004.wav
#WAVEO violin_1a - 005.wav
#WAVEP violin_1a - 006.wav
#WAVEQ violin_1a - 007.wav
#WAVER violin_1a - 008.wav
#WAVES violin_1a - 009.wav
#WAVET violin_1a - 010.wav
#WAVEU violin_1a - 011.wav
#WAVEV violin_1a - 012.wav
#WAVEW violin_1a - 013.wav
#WAVEX violin_1b - 001.wav
#WAVEY violin_1b - 002.wav
#WAVEZ violin_1b - 003.wav
#WAVF0 violin_1b - 004.wav
#WAVF1 violin_1b - 005.wav
#WAVF2 violin_1b - 006.wav
#WAVF3 violin_1b - 007.wav
#WAVF4 violin_1b - 008.wav
#WAVF5 violin_1b - 009.wav
#WAVF6 violin_1b - 010.wav
#WAVF7 violin_1b - 011.wav
#WAVF8 violin_1b - 012.wav
#WAVF9 violin_1b - 013.wav
#WAVFA violin_1b - 014.wav
#WAVFB violin_1b - 015.wav
#WAVFC violin_1b - 016.wav
#WAVFD violin_1b - 017.wav
#WAVFE violin_1b - 018.wav
#WAVFF violin_1b - 019.wav
#WAVFG violin_1b - 020.wav
#WAVFH violin_1b - 021.wav
#WAVFI violin_1b - 022.wav
#WAVFJ violin_1b - 023.wav
#WAVFK violin_1c - 001.wav
#WAVFL violin_1c - 002.wav
#WAVFM violin_1c - 003.wav
#WAVFN violin_1c - 004.wav
#WAVFO violin_1c - 005.wav
#WAVFP violin_1c - 006.wav
#WAVFQ violin_1c - 007.wav
#WAVFR violin_1c - 008.wav
#WAVFS violin_1c - 009.wav
#WAVFT violin_1c - 010.wav
#WAVFU violin_1c - 011.wav
#WAVFV violin_1c - 012.wav
#WAVFW violin_1c - 013.wav
#WAVFX violin_1c - 014.wav
#WAVFY violin_1c - 015.wav
#WAVFZ violin_1c - 016.wav
#WAVG0 violin_1d - 001.wav
#WAVG1 violin_1d - 002.wav
#WAVG2 violin_1d - 003.wav
#WAVG3 violin_1d - 004.wav
#WAVG4 violin_1d - 005.wav
#WAVG5 violin_1d - 006.wav
#WAVG6 violin_1d - 007.wav
#WAVG7 violin_1d - 008.wav
#WAVG8 violin_1d - 009.wav
#WAVG9 violin_1d - 010.wav
#WAVGA violin_1d - 011.wav
#WAVGB violin_1d - 012.wav
#WAVGC violin_1d - 013.wav
#WAVGD violin_1d - 014.wav
#WAVGE violin_1d - 015.wav
#WAVGF violin_1d - 016.wav
#WAVGG violin_1d - 017.wav
#WAVGH violin_1d - 018.wav
#WAVGI violin_1e - 001.wav
#WAVGJ violin_1e - 002.wav
#WAVGK violin_2a - 001.wav
#WAVGL violin_2a - 002.wav
#WAVGM violin_2a - 003.wav
#WAVGN violin_2a - 004.wav
#WAVGO violin_2a - 005.wav
#WAVGP violin_2a - 006.wav
#WAVGQ violin_2a - 007.wav
#WAVGR violin_2a - 008.wav
#WAVGS violin_2a - 009.wav
#WAVGT violin_2a - 010.wav
#WAVGU violin_2a - 011.wav
#WAVGV violin_2a - 012.wav
#WAVGW violin_2a - 013.wav
#WAVGX violin_2a - 014.wav
#WAVGY violin_2a - 015.wav
#WAVGZ violin_2b - 001.wav
#WAVH0 violin_2b - 002.wav
#WAVH1 violin_2b - 003.wav
#WAVH2 violin_2b - 004.wav
#WAVH3 violin_2b - 005.wav
#WAVH4 violin_2b - 006.wav
#WAVH5 violin_2b - 007.wav
#WAVH6 violin_2b - 008.wav
#WAVH7 violin_2b - 009.wav
#WAVH8 violin_2b - 010.wav
#WAVH9 violin_2b - 011.wav
#WAVHA violin_2b - 012.wav
#WAVHB violin_2b - 013.wav
#WAVHC violin_2b - 014.wav
#WAVHD violin_2c - 001.wav
#WAVHE violin_2c - 002.wav
#WAVHF violin_2c - 003.wav
#WAVHG violin_2c - 004.wav
#WAVHH violin_2c - 005.wav
#WAVHI violin_2c - 006.wav
#WAVHJ violin_2d - 001.wav
#WAVHK violin_2d - 002.wav
#WAVHL violin_2d - 003.wav
#WAVHM violin_2d - 004.wav
#WAVHN violin_2d - 005.wav
#WAVHO violin_2d - 006.wav
#WAVHP violin_2d - 007.wav
#WAVHQ violin_2d - 008.wav
#WAVHR violin_2e - 001.wav
#WAVHS violin_2e - 002.wav
#WAVHT violin_2e - 003.wav
#WAVHU violin_2e - 004.wav
#WAVHV violin_2e - 005.wav
#WAVHW violin_2e - 006.wav
#WAVHX violin_2e - 007.wav
#WAVHY violin_2e - 008.wav
#WAVHZ violin_2e - 009.wav
#WAVI0 violin_2e - 010.wav
#WAVI1 violin_2e - 011.wav
#WAVI2 violin_2e - 012.wav
#WAVI3 violin_2e - 013.wav
#WAVI4 violin_2e - 014.wav
#WAVI5 violin_2e - 015.wav
#WAVI6 violin_2e - 016.wav
#WAVI7 violin_2e - 017.wav
#WAVI8 violin_2e - 018.wav
#WAVI9 violin_2e - 019.wav
#WAVIA violin_2e - 020.wav
#WAVIB violin_2e - 021.wav
#WAVIC violin_2e - 022.wav
#WAVID violin_2e - 023.wav
#WAVIE violin_2e - 024.wav
#WAVIF violin_2e - 025.wav
#WAVIG violin_2e - 026.wav
#WAVIH violin_2e - 027.wav
#WAVII violin_2e - 028.wav
#WAVIJ violin_2e - 029.wav
#WAVIK violin_2e - 030.wav
#WAVIL violin_2e - 031.wav
#WAVIM violin_2e - 032.wav
#WAVIN fadeout.wav

#BMP01 _bg.jpg




#SUBTITLE  [DP EXTRA]
#DIFFICULTY 5



*---------------------- MAIN DATA FIELD

#00004:01

#00116:0C

#00201:0D
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:7D
#00211:01010101
#00213:3P
#00214:0000003S00000000
#00215:003R0000
#00218:003Q000000000000
#00219:06
#00222:00000000003Y0040
#00224:3W00003X00003Z00

#00311:01010101
#00324:4100004200430000
#00325:00000044
#00328:0000000000000045

#00411:01010101
#00422:000000000048004A
#00424:4600004700004900

#00501:00
#00501:0C
#00511:0100010001000101
#00513:000000000000003V
#00514:00000000003T0000
#00518:0000003U
#00521:4B00004C00000000
#00523:0000004E
#00525:00000000004D0000
#00529:000000000000004F

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3W00003X003Y3Z40
#00601:00
#00601:00
#00601:7E
#00611:01010101
#00612:0000003S00000000
#00614:003R0000
#00615:3P
#00618:003Q000000000000
#00622:000P000P000P000P
#00623:0K
#00624:000L0M0N
#00628:000O0000000O0000000O0000000O0000
#00629:0000000Q0000000Q0000000Q0000000Q

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:4100004200434445
#00711:01010101
#00721:0000000S
#00722:000P000P000P000P
#00723:0K0K0K00
#00725:00000000000000000000000R0000000R
#00728:000O0000000O0000000O0000000O0000
#00729:0000000Q0000000Q0000000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:460000470048494A
#00811:01010101
#00821:0K0M0T0S
#00822:000P000P0000000P
#00825:0000000R0000000R0000000R0000000R
#00828:000O0000000O00000000000000000000

#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:4B00004C004D4E4F
#00911:0100010001010101
#00922:000U0000
#00923:0K
#00924:0000000Q000000000000000000000000
#00925:00000V0W
#00928:000O000000000000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:0G0H000G0H0G000H0H0G000H0H0G000H
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3W00003X003Y3Z40
#01001:00
#01001:00
#01001:7F
#01013:005P
#01014:5L000000005Q0000
#01015:005M000000005R00
#01018:00005N000000005S
#01019:0000005O00000000
#01021:01010101
#01022:0600003S00000000
#01023:000J000J
#01024:3P
#01025:003R0000
#01028:003Q000000000000
#01029:000I000I000I000I

#01101:00
#01101:00
#01101:00
#01101:00
#01101:0G0H000G0H0G000H0H0G000H0H0G000H
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:4100004200434445
#01111:005X
#01112:5T000000005Y0000
#01113:005U000000005Z00
#01114:00005V0000000060
#01115:0000005W00000000
#01121:01010101
#01123:000J000J
#01129:000I000I000I000I

#01201:00
#01201:00
#01201:00
#01201:00
#01201:0G0H000G0H0G000H0H0G000H0H0G000H
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:460000470048494A
#01211:61
#01212:0062000065000000
#01213:0000630000660000
#01214:00000067
#01215:0000006400000000
#01218:0000000000000068
#01221:01010101
#01223:000J000J
#01229:000I000I000I000I

#01301:00
#01301:00
#01301:00
#01301:00
#01301:0G0H000G0H0G000H0H0G000H0H0G000H
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:4B00004C004D4E4F
#01313:69
#01314:006A00006D000000
#01315:00006B00006E0000
#01318:0000006C00006F00
#01319:000000000000006G
#01321:0100010001000101
#01323:000J000J
#01324:000000000000003V
#01325:00000000003T0000
#01328:0000003U
#01329:000I000I000I000I

#01401:00
#01401:00
#01401:00
#01401:00
#01401:0G0H000G0H0G000H0H0G000H0H0G000H
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3W00003X003Y3Z40
#01401:00
#01401:00
#01401:7G
#01411:01010101
#01412:0000003S00000000
#01413:000J000J
#01414:3P
#01415:003R0000
#01418:003Q000000000000
#01419:000I000I000I000I
#01423:6H6L
#01424:00000000006M0000
#01425:006I000000006N00
#01428:006J0000
#01429:0000006K0000006O

#01501:00
#01501:00
#01501:00
#01501:00
#01501:0G0H000G0H0G000H0H0G000H0H0G000H
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:4100004200434445
#01511:01010101
#01513:000J000J
#01519:000I000I000I000I
#01521:006T
#01522:6P000000006U0000
#01523:006Q000000006V00
#01524:006R0000
#01525:000000000000006W
#01528:0000006S00000000

#01601:00
#01601:00
#01601:00
#01601:00
#01601:0G0H000G0H0G000H0H0G000H0H0G000H
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:460000470048494A
#01611:01010101
#01613:000J000J
#01619:000I000I000I000I
#01621:6X
#01622:006Y000071000000
#01623:00006Z0000720000
#01624:0000007000007300
#01625:0000000000000074

#01701:00
#01701:0C
#01701:00
#01701:00
#01701:0G0H000G0H0G000H0H0G000H0H0G000H
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:4B00004C004D4E4F
#01711:0100000000020002
#01713:000J000J
#01715:0000000000080008
#01719:000I000I000I000I
#01723:75
#01724:0076000079000000
#01725:00007700007A0000
#01728:0000007800007B00
#01729:000000000000007C

#01801:00
#01801:00
#01801:00
#01801:00
#01801:0G0H000G0H0G000H0H0G000H0H0G000H
#01801:000I000I000I000I
#01801:00
#01801:00
#01801:00
#01801:3P3Q3R3S00000000
#01801:5L5M5N5O5P5Q5R5S
#01801:3W00003X003Y3Z40
#01801:00
#01801:00
#01801:7F
#01811:05
#01812:7K
#01813:007L000000000000
#01814:00007M00007P0000
#01815:0600007N00007Q00
#01818:000000007O00007R
#01821:000J000J
#01823:0000000000001415
#01824:0000101100000000
#01825:0000000012130000
#01828:0Y0Z000000000000

#01901:00
#01901:00
#01901:00
#01901:00
#01901:0G0H000G0H0G000H0H0G000H0H0G000H
#01901:000I000I000I000I
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5T5U5V5W5X5Y5Z60
#01901:4100004200434445
#01919:7S
#01921:000J000J
#01922:1617000000000000
#01923:0000181900000000
#01924:000000001A1B0000
#01925:0000000000001C1D

#02001:00
#02001:00
#02001:00
#02001:00
#02001:0G0H000G0H0G000H0H0G000H0H0G000H
#02001:000I000I000I000I
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6162636465666768
#02001:460000470048494A
#02012:7T
#02014:7U
#02018:7V
#02021:000J000J
#02023:1E1F000000000000
#02024:00001G1H00000000
#02025:000000001I1J0000
#02028:0000000000001K1L

#02101:00
#02101:00
#02101:00
#02101:00
#02101:0G0H000G0H0G000H0H0G000H0H0G000H
#02101:000I000I000I000I
#02101:00
#02101:00
#02101:00
#02101:00000000003T3U3V
#02101:696A6B6C6D6E6F6G
#02101:4B00004C004D4E4F
#02111:7W
#02113:7X
#02114:007Z
#02115:7Y
#02121:000J000J
#02124:1M1N000000000000
#02125:00001O1P00000000
#02128:000000001Q1R0000
#02129:000000000000001S

#02201:00
#02201:00
#02201:00
#02201:00
#02201:0G0H000G0H0G000H0H0G000H0H0G000H
#02201:000I000I000I000I
#02201:00
#02201:00
#02201:00
#02201:3P3Q3R3S00000000
#02201:6H6I6J6K6L6M6N6O
#02201:3W00003X003Y3Z40
#02201:00
#02201:00
#02201:7H
#02211:000J000J
#02213:1T1U000000000000
#02214:000000001X1Y0000
#02215:00001V1W00000000
#02218:0000000000001Z20
#02221:7K
#02222:007L000000000000
#02223:00007M00007P0000
#02224:0000007N00007Q00
#02225:000000007O00007R

#02301:00
#02301:00
#02301:00
#02301:00
#02301:0G0H000G0H0G000H0H0G000H0H0G000H
#02301:000I000I000I000I
#02301:00
#02301:00
#02301:00
#02301:00
#02301:6P6Q6R6S6T6U6V6W
#02301:4100004200434445
#02311:000J000J
#02314:0000000000002728
#02315:0000000025260000
#02318:0000232400000000
#02319:2122000000000000
#02328:7S

#02401:00
#02401:00
#02401:00
#02401:00
#02401:0G0H000G0H0G000H0H0G000H0H0G000H
#02401:000I000I000I000I
#02401:00
#02401:00
#02401:00
#02401:00
#02401:6X6Y6Z7071727374
#02401:460000470048494A
#02411:000J000J
#02413:0000000000002F2G
#02414:000000002D2E0000
#02415:00002B2C00000000
#02418:292A000000000000
#02423:7T
#02425:7U
#02429:80

#02501:01
#02501:00
#02501:00
#02501:00
#02501:0G0H000G0H0G000H0000000000000000
#02501:000I000I00000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:7576777800000000
#02501:4B00004C00000000
#02511:00000J0002020303
#02513:00002J2K00000000
#02515:2H002I00000000000000000000030003
#02519:0B
#02522:7W
#02524:81
#02526:00000000000000002O002P002Q2R2S2T
#02528:7Y

#02601:0D
#02601:00
#02601:00
#02601:00
#02601:0G0H000G0H0G000H0H0G000H0H0G000H
#02601:000I000I000I000I
#02601:000J000J
#02601:00
#02601:00
#02601:00
#02601:5L5M5N5O5P5Q5R5S
#02601:4G00004H004I4J4K
#02601:00
#02601:00
#02601:7I
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:C5
#02601:C6
#02611:83
#02612:0084000000000000
#02613:0000850000880000
#02614:0000008600008900
#02615:000000008700008A
#02621:01010101
#02622:C7
#02623:000000EL00000000
#02624:EK0000EM
#02629:06

#02701:00
#02701:00
#02701:00
#02701:00
#02701:0G0H000G0H0G000H0H0G000H0H0G000H
#02701:000I000I000I000I
#02701:000J000J
#02701:00
#02701:00
#02701:00
#02701:5T5U5V5W5X5Y5Z60
#02701:4L00004M004N4O4P
#02701:00
#02701:00
#02701:C8
#02701:C9000000000000CC
#02701:00000000000000CD
#02701:00
#02701:000000CK00CN0000
#02711:000000000000008K
#02712:8B00008E008H0000
#02714:8C000000008I008L
#02715:00000000008J0000
#02718:8D00008F0000008M
#02719:0000008G00000000
#02721:0100010001000102
#02722:00000000000000CB
#02723:CA0000CJ00CM0000
#02724:00000000000000EQ
#02725:EN00000000CO0000
#02728:000000CL0000EP00
#02729:000000EO00000000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:0G0H000G0H0G000H0H0G000H0H0G000H
#02801:000I000I000I000I
#02801:000J000J
#02801:00
#02801:00
#02801:00
#02801:6162636465666768
#02801:4Q00004R4S4T4U4V
#02812:008N000000000000
#02813:008O0000
#02814:0000008P008R0000
#02815:00008Q8S
#02818:000000000000008T
#02821:00010101
#02823:00CE0000
#02824:0000000000ER0000
#02825:000000ES
#02826:04
#02828:00000000000000ET
#02829:00060000

#02901:00
#02901:00
#02901:00
#02901:00
#02901:0G0H000G0H0G000H0H0G000H0H0G000H
#02901:000I000I000I000I
#02901:000J000J
#02901:00
#02901:00
#02901:00
#02901:696A6B6C6D6E6F6G
#02901:4W00004X004Y004Z
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:CF
#02901:CG
#02912:8U
#02914:008X
#02915:8V
#02918:008Y
#02919:8W
#02921:0100010002020202
#02922:00CI
#02923:CH
#02924:000000EV00000000
#02925:EU
#02928:000000EW

#03001:CR00CSCT
#03001:000000CV
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:6H6I6J6K6L6M6N6O
#03001:5000005100525354
#03001:00
#03001:00
#03001:7J
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:CP
#03001:CQ
#03001:000000CU
#03011:8Z000097
#03012:0092000000009800
#03013:90930000
#03014:0000009400960000
#03015:91009599
#03021:01010101
#03022:000X0X0X
#03024:EX
#03028:00EY
#03029:06

#03101:00
#03101:00
#03101:CW00CZD000D3D4D5
#03101:CX0000D1000000D6
#03101:CY0000D2000000D7
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:6P6Q6R6S6T6U6V6W
#03101:550000565758595A
#03111:9A00009E0000009J
#03112:0000009F009H0000
#03113:009D009I
#03114:9B00009G0000009K
#03115:000000000000009L
#03118:9C
#03121:0100010001000102
#03122:000X0X0X
#03123:EZ0000F200000000
#03124:0000F10000F40000
#03125:F00000F30000F500
#03128:00000000000000F6
#03129:0600000000000007

#03201:00DH
#03201:00
#03201:00D8D900DCDF00DI
#03201:0000DA00DDDG0000
#03201:00
#03201:00
#03201:00
#03201:00DB00DE00000000
#03201:00
#03201:00
#03201:6X6Y6Z7071727374
#03201:005B005C005D5E5F
#03211:00009N009Q9T0000
#03213:009M00000000009W
#03214:00009O009R9U0000
#03215:009P0000
#03218:009S
#03219:00000000009V0000
#03221:00010101
#03222:000X
#03225:00F7
#03226:04
#03229:0000070000060000

#03301:00
#03301:F8FA00FCFE00FGFI
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:75767778797A7B7C
#03301:5G00005H5I5J005K
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:DJDM00DPDS00DVDY
#03301:DKDN00DQDT00DWDZ
#03311:000000A3
#03312:9X0000A4
#03313:000000A000000000
#03314:9Y0000A5
#03315:000000A100000000
#03318:9Z00000000A20000
#03321:0202000202000202
#03322:00DO00000000DX00
#03323:DL000000DU0000E0
#03324:00FB00DR0000FH00
#03325:F9000000FF0000FJ
#03328:000000FD00000000
#03329:080A00080A00080A

#03401:00
#03401:00
#03401:00
#03401:00
#03401:0G0H000G0H0G000H0H0G000H0H0G000H
#03401:000I000I000I000I
#03401:000J000J
#03401:00
#03401:00
#03401:00
#03401:5L5M5N5O5P5Q5R5S
#03401:4G00004H004I4J4K
#03401:00
#03401:00
#03401:7I
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:C5
#03401:C6
#03401:C7
#03411:00010101
#03412:FK
#03413:00FL0000000000000000000000000000
#03414:00FM000000000000
#03415:000000FN000000000000000000000000
#03418:00FO0000
#03419:00060000
#03421:83
#03422:0084000000000000
#03423:0000850000880000
#03424:0000008600008900
#03425:000000008700008A

#03501:00000000000000CC
#03501:C9000000000000CD
#03501:000000CK00CN0000
#03501:00
#03501:0G0H000G0H0G000H0H0G000H0H0G000H
#03501:000I000I000I000I
#03501:000J000J
#03501:00
#03501:00
#03501:00
#03501:5T5U5V5W5X5Y5Z60
#03501:4L00004M004N4O4P
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:C8000000000000CB
#03501:00
#03501:00
#03501:000000CJ00CM0000
#03511:0100010001000202
#03512:0000000000CO0000
#03513:CA
#03514:000000CL00000000
#03515:FP000000000000FS
#03518:000000FR
#03519:000000FQ00000000
#03521:000000000000008K
#03522:8B00008E008H0000
#03524:8C000000008I008L
#03525:00000000008J0000
#03528:8D00008F0000008M
#03529:0000008G00000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:0G0H000G0H0G000H0H0G000H0H0G000H
#03601:000I000I000I000I
#03601:000J000J
#03601:00
#03601:00
#03601:00
#03601:6162636465666768
#03601:4Q00004R4S4T4U4V
#03611:00010101
#03613:00CE0000
#03614:000000FT00000000
#03615:00000000FU0000FW
#03616:04
#03618:000000FV
#03619:00060000
#03622:008N000000000000
#03623:008O0000
#03624:0000008P008R0000
#03625:00008Q8S
#03628:000000000000008T

#03701:00
#03701:CF
#03701:00
#03701:00
#03701:0G0H000G0H0G000H0H0G000H0H0G000H
#03701:000I000I000I000I
#03701:000J000J
#03701:00
#03701:00
#03701:00
#03701:696A6B6C6D6E6F6G
#03701:4W00004X004Y004Z
#03711:0100010002020202
#03712:CH
#03713:00CI
#03714:CG000000000000FZ
#03715:000000FY
#03718:0000000000FX0000
#03722:8U
#03724:008X
#03725:8V
#03728:008Y
#03729:8W

#03801:000000CT
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:6H6I6J6K6L6M6N6O
#03801:5000005100525354
#03801:00
#03801:00
#03801:7J
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:CP
#03801:CQ0000CU
#03801:CR00CSCV
#03811:01010101
#03812:000X0X0X
#03813:0000000000G10000
#03814:000000G2
#03815:G0000000000000G3
#03819:06
#03821:8Z000097
#03822:0092000000009800
#03823:90930000
#03824:0000009400960000
#03825:91009599

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:6P6Q6R6S6T6U6V6W
#03901:550000565758595A
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:CW00CZD000D3D4D5
#03901:CX0000D1000000D6
#03901:CY0000D2000000D7
#03911:0100010001000102
#03912:000X0X0X
#03913:G40000G700000000
#03914:0000G60000G90000
#03915:000000G80000GA00
#03918:G5000000000000GB
#03919:0600000000000007
#03921:9A00009E0000009J
#03922:0000009F009H0000
#03923:009D009I
#03924:9B00009G0000009K
#03925:000000000000009L
#03928:9C

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:6X6Y6Z7071727374
#04001:005B005C005D5E5F
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00D8D900DCDF00DI
#04001:0000DA00DDDG0000
#04001:0000DB00DEDH0000
#04011:00010101
#04012:000X
#04016:04
#04018:00GC
#04019:0000070000060000
#04021:00009N009Q9T0000
#04023:009M00000000009W
#04024:00009O009R9U0000
#04025:009P0000
#04028:009S
#04029:00000000009V0000

#04101:0000000000GG0000
#04101:0000000000GH0000
#04101:00
#04101:00000000000A0000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:75767778797A7B7C
#04101:5G00005H5I5J005K
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:E100E4E700EA0000
#04101:E200E5E800EB0000
#04101:E300E6E900EC0000
#04111:0100020200030000
#04112:0000000000000303
#04113:000000000000000000000000GF00000000000000000300000000000000000000
#04114:00GE0000
#04115:GD000000000000000000000300000000
#04118:00000000000000000000000000030003
#04119:0700000000000000080000000A00000000000000000000030000000000000000
#04121:000000A3
#04122:9X0000A4
#04123:000000A000000000
#04124:9Y0000A5
#04125:000000A100000000
#04128:9Z00000000A20000

#04201:000D0000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0Y0Z101112131415
#04201:3P3Q3R3S00000000
#04201:5L5M5N5O5P5Q5R5S
#04201:3W00003X003Y3Z40
#04211:00050000
#04214:00GI0000
#04219:00GJ0000
#04223:A6
#04226:00060000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4100004200434445
#04311:1617000000000000
#04312:000000001A1B0000
#04313:0000181900000000
#04314:0000000000001C1D
#04321:005X
#04322:00000000005Y0000
#04323:5T00005Z
#04324:005U000000000060
#04325:005V0000
#04328:0000005W00000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:460000470048494A
#04413:1E1F000000000000
#04414:000000001I1J0000
#04415:00001G1H00000000
#04418:0000000000001K1L
#04421:61
#04422:0062000065000000
#04423:0000630000660000
#04424:00000067
#04425:0000006400000000
#04428:0000000000000068

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00000000003T3U3V
#04501:00
#04501:4B00004C004D4E4F
#04513:1M1N000000000000
#04515:00001O1P00000000
#04519:000000001Q1R001S
#04523:69
#04524:006A00006D000000
#04525:00006B00006E0000
#04528:0000006C00006F00
#04529:000000000000006G

#04601:00
#04601:A7
#04601:00
#04601:0F
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:3P3Q3R3S00000000
#04601:00
#04601:3W00003X003Y3Z40
#04613:1T1U000000000000
#04614:00001V1W00000000
#04615:000000001X1Y0000
#04618:0000000000001Z20
#04623:6H6L
#04624:00000000006M0000
#04625:006I000000006N00
#04628:006J0000
#04629:0000006K0000006O

#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4100004200434445
#04714:0000000000002728
#04715:0000232400000000
#04718:0000000025260000
#04719:2122000000000000
#04721:006T
#04722:6P000000006U0000
#04723:006Q000000006V00
#04724:006R0000
#04725:000000000000006W
#04728:0000006S00000000

#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:460000470048494A
#04812:0000000000002F2G
#04813:00002B2C00000000
#04814:000000002D2E0000
#04815:292A000000000000
#04821:6X
#04822:006Y000071000000
#04823:00006Z0000720000
#04824:0000007000007300
#04825:0000000000000074

#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4B00004C00000000
#04911:00002J2K00000000
#04913:2H2I000000000000
#04916:00000000000000002U002V002W2X2Y2Z
#04921:0100000002020303
#04923:75
#04924:0076000000000000
#04925:00000000770000000000000000030003
#04928:0000007800000000
#04929:0B

#05001:0D
#05001:EDED00EDEDED00ED
#05001:EGEG000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0Y0Z101112131415
#05001:3P3Q3R3S00000000
#05001:5L5M5N5O5P5Q5R5S
#05001:3W00003X003Y3Z40
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:EEEE000000000000
#05001:EFEF000000000000
#05011:7K
#05012:007L000000000000
#05013:007M0000
#05014:0000007N007P0000
#05015:00007O7Q
#05018:000000000000007R
#05021:30320000
#05023:0034
#05024:06
#05025:00AC
#05028:0031003300000000
#05029:AA00AA000000ABA8

#05101:00
#05101:EDED00ED00ED00ED
#05101:EH0000EH00EH00EH
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:161718191A1B1C1D
#05101:00
#05101:5T5U5V5W5X5Y5Z60
#05101:4100004200434445
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:EE0000EE00EE00EE
#05101:EF0000EF00EF00EF
#05119:7S
#05121:3500373800003B00
#05123:00000000393A003C
#05125:00AC0000
#05128:0036000000000000
#05129:AA0000ABAA00A8A9

#05201:00
#05201:EDED00EDEDED00ED
#05201:EGEG000000000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1E1F1G1H1I1J1K1L
#05201:00
#05201:6162636465666768
#05201:460000470048494A
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:EEEE000000000000
#05201:EFEF000000000000
#05212:7T
#05214:7U
#05218:7V
#05221:3D3F0000
#05223:003H
#05225:00AC
#05228:003E003G00000000
#05229:AA00AA000000ABA8

#05301:00
#05301:EIEI00EI00EI00EI
#05301:EJ0000EH00EH00EH
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1M1N1O1P1Q1R001S
#05301:00000000003T3U3V
#05301:696A6B6C6D6E6F6G
#05301:4B00004C004D4E4F
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:EE0000EE00EE00EE
#05301:EF0000EF00EF00EF
#05311:7W
#05313:7X
#05314:007Z
#05315:7Y
#05321:3I3K0000
#05323:003J00003M3N003O
#05325:00AC0000AC000000
#05328:0000003L00000000
#05329:AB00AA0000ABAB00

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:1T1U1V1W1X1Y1Z20
#05401:3P3Q3R3S00000000
#05401:6H6I6J6K6L6M6N6O
#05401:3W00003X003Y3Z40
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:EDED00EDEDED00ED
#05401:EEEE000000000000
#05401:EFEF000000000000
#05401:EGEG000000000000
#05411:30320000
#05413:0034
#05415:00AC
#05418:0031003300000000
#05419:AA00AA000000ABA8
#05421:7K
#05422:007L000000000000
#05423:00007M00007P0000
#05424:0000007N00007Q00
#05425:000000007O00007R

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2122232425262728
#05501:00
#05501:6P6Q6R6S6T6U6V6W
#05501:4100004200434445
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:EDED00ED00ED00ED
#05501:EE0000EE00EE00EE
#05501:EF0000EF00EF00EF
#05501:EH0000EH00EH00EH
#05511:3500373800003B00
#05513:00000000393A003C
#05515:00AC0000
#05518:0036000000000000
#05519:AA0000ABAA00A8A9
#05528:7S

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:292A2B2C2D2E2F2G
#05601:00
#05601:6X6Y6Z7071727374
#05601:460000470048494A
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:EDED00EDEDED00ED
#05601:EEEE000000000000
#05601:EFEF000000000000
#05601:EGEG000000000000
#05611:3D3F0000
#05613:003H
#05615:00AC
#05618:003E003G00000000
#05619:AA00AA000000ABA8
#05623:7T
#05625:7U
#05629:80

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:2H2I2J2K2L2M002N
#05701:00
#05701:75767778797A7B7C
#05701:4B00004C004D4E4F
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:EIEI00EI00EI00EI
#05701:EE0000EE00EE00EE
#05701:EF0000EF00EF00EF
#05701:EJ0000EH00EH00EH
#05711:3I3K0000
#05713:003J00003M3N003O
#05715:00AC000000ACAC00
#05718:0000003L00000000
#05719:AB00AA00AA0000AB
#05722:7W
#05723:000000GK
#05724:81000000000000000000000000GL0000
#05725:00000000000000GM
#05728:820000000000000000000000000000GN
#05729:007V

#05801:EFEF000000000000
#05801:EGEG000000000000
#05801:00
#05801:7K7L7M7N7O7P7Q7R
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0Y0Z101112131415
#05801:3P3Q3R3S00000000
#05801:5L5M5N5O5P5Q5R5S
#05801:3W00003X003Y3Z40
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:EDED00EDEDED00ED
#05801:EEEE000000000000
#05819:GO
#05821:30320000
#05823:0034
#05824:06
#05825:00AC
#05828:0031003300000000
#05829:AA00AA000000ABA8

#05901:EF0000EF00EF00EF
#05901:EH0000EH00EH00EH
#05901:00
#05901:7S
#05901:00
#05901:00
#05901:00
#05901:00
#05901:161718191A1B1C1D
#05901:00
#05901:5T5U5V5W5X5Y5Z60
#05901:4100004200434445
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:EDED00ED00ED00ED
#05901:EE0000EE00EE00EE
#05914:000000000000000000000000000000GQ
#05918:00000000000000GP
#05921:3500373800003B00
#05923:00000000393A003C
#05925:00AC0000
#05928:0036000000000000
#05929:AA0000ABAA00A8A9

#06001:EFEF000000000000
#06001:EGEG000000000000
#06001:00
#06001:7U
#06001:7V
#06001:00
#06001:00
#06001:00
#06001:1E1F1G1H1I1J1K1L
#06001:00
#06001:6162636465666768
#06001:460000470048494A
#06001:00
#06001:00
#06001:00
#06001:7T
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:EDED00EDEDED00ED
#06001:EEEE000000000000
#06012:GR
#06021:3D3F0000
#06023:003H
#06025:00AC
#06028:003E003G00000000
#06029:AA00AA000000ABA8

#06101:00
#06101:00
#06101:00
#06101:7X7Z
#06101:7Y
#06101:00
#06101:00
#06101:00
#06101:1M1N1O1P1Q1R001S
#06101:00000000003T3U3V
#06101:696A6B6C6D6E6F6G
#06101:4B00004C004D4E4F
#06101:00
#06101:00
#06101:00
#06101:7W
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:EIEI00EI00EI00EI
#06101:EE0000EE00EE00EE
#06101:EF0000EF00EF00EF
#06101:EJ0000EH00EH00EH
#06113:000000000000000000000000000000GT
#06115:00000000000000GS
#06121:3I003K3L00000000
#06123:003J00003M3N003O
#06125:00AC0000AC000000
#06129:AB00AA0000ABAB00

#06201:00
#06201:00
#06201:00
#06201:7K7L7M7N7O7P7Q7R
#06201:00
#06201:00
#06201:00
#06201:00
#06201:1T1U1V1W1X1Y1Z20
#06201:3P3Q3R3S00000000
#06201:6H6I6J6K6L6M6N6O
#06201:3W00003X003Y3Z40
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:EDED00EDEDED00ED
#06201:EEEE000000000000
#06201:EFEF000000000000
#06201:EGEG000000000000
#06211:30320000
#06213:0034
#06215:00AC
#06218:0031003300000000
#06219:AA00AA000000ABA8
#06225:GU

#06301:00
#06301:00
#06301:00
#06301:7S
#06301:00
#06301:00
#06301:00
#06301:00
#06301:2122232425262728
#06301:00
#06301:6P6Q6R6S6T6U6V6W
#06301:4100004200434445
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:EDED00ED00ED00ED
#06301:EE0000EE00EE00EE
#06301:EF0000EF00EF00EF
#06301:EH0000EH00EH00EH
#06311:3500373800003B00
#06313:00000000393A003C
#06315:00AC0000
#06318:0036000000000000
#06319:AA0000ABAA00A8A9
#06322:00000000000000GV
#06328:000000000000000000000000000000GW

#06401:00
#06401:00
#06401:00
#06401:7U
#06401:80
#06401:00
#06401:00
#06401:00
#06401:292A2B2C2D2E2F2G
#06401:00
#06401:6X6Y6Z7071727374
#06401:460000470048494A
#06401:00
#06401:00
#06401:00
#06401:7T
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:EDED00EDEDED00ED
#06401:EEEE000000000000
#06401:EFEF000000000000
#06401:EGEG000000000000
#06411:3D3F0000
#06413:003H
#06415:00AC
#06418:003E003G00000000
#06419:AA00AA000000ABA8
#06424:GX

#06501:00
#06501:0C
#06501:00
#06501:817V
#06501:82
#06501:00
#06501:00
#06501:00
#06501:2H2I2J2K2L2M002N
#06501:00
#06501:75767778797A7B7C
#06501:4B00004C004D4E4F
#06501:00
#06501:00
#06501:00
#06501:7W
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:EIEI00EI00EI00EI
#06501:EE0000EE00EE00EE
#06501:EF0000EF00EF00EF
#06501:EJ0000EH00EH00EH
#06511:3I003K3L00000000
#06513:003J00003M3N003O
#06515:00AC000000ACAC00
#06519:AB00AA00AA0000AB
#06521:GY

#06601:00
#06601:00
#06601:00
#06601:000J000J
#06601:0G0H000G0H0G000H0H0G000H0H0G000H
#06601:000I000I000I000I
#06601:00
#06601:00
#06601:00
#06601:3P3Q3R3S00000000
#06601:5L5M5N5O5P5Q5R5S
#06601:3W00003X003Y3Z40
#06601:00
#06601:00
#06601:7F
#06601:7K7L7M7N7O7P7Q7R
#06601:00
#06601:00
#06601:00
#06601:00
#06601:ADAEAFAGAHAIAJAK
#06601:00
#06601:EDEDEDEDEDEDEDED
#06601:EE0000EE00000000
#06601:EF0000EF0000EF00
#06601:EG0000EG0000EG00
#06611:00H0
#06612:GZ00000000H10000
#06613:000000H2
#06621:0100000100000100
#06622:0Y0Z000000000000
#06623:0000101100000000
#06624:0000000012130000
#06625:0000000000001415
#06629:0600000600000600

#06701:00
#06701:00
#06701:00
#06701:000J000J
#06701:0G0H000G0H0G000H0H0G000H0H0G000H
#06701:000I000I000I000I
#06701:00
#06701:00
#06701:00
#06701:00
#06701:5T5U5V5W5X5Y5Z60
#06701:4100004200434445
#06701:00
#06701:00
#06701:00
#06701:7S
#06701:00
#06701:00
#06701:00
#06701:00
#06701:ALAMANAOAPAQARAS
#06701:00
#06701:EDEDEDEDEDEDEDED
#06701:EE0000EE0000EE00
#06701:EF0000EF0000EF00
#06701:EG0000EJ0000EH00
#06712:00H3
#06713:0000000000H40000
#06714:0000HDH5
#06718:000000HE
#06721:0100000100000100
#06722:1617000000000000
#06723:000000001A1B0000
#06724:0000181900000000
#06725:0000000000001C1D
#06729:0600000600000600

#06801:00
#06801:00
#06801:00
#06801:000J000J
#06801:0G0H000G0H0G000H0H0G000H0H0G000H
#06801:000I000I000I000I
#06801:00
#06801:00
#06801:00
#06801:00
#06801:6162636465666768
#06801:460000470048494A
#06801:00
#06801:00
#06801:00
#06801:7T
#06801:7U
#06801:7V
#06801:00
#06801:00
#06801:ATAUAVAWAXAYAZB0
#06801:00
#06801:EDEDEDEDEDEDEDED
#06801:EE0000EE00000000
#06801:EF0000EF0000EF00
#06801:EG0000EG0000EG00
#06811:00HJ0000
#06812:000000HK
#06813:00H6
#06814:0000000000H70000
#06815:0000HFH8
#06819:000000HG
#06821:0100000100000100
#06823:1E1F000000000000
#06824:00001G1H00000000
#06825:000000001I1J0000
#06828:0000000000001K1L
#06829:0600000600000600

#06901:00
#06901:00
#06901:00
#06901:000J000J
#06901:0G0H000G0H0G000H0H0G000H0H0G000H
#06901:000I000I000I000I
#06901:00
#06901:00
#06901:00
#06901:00000000003T3U3V
#06901:696A6B6C6D6E6F6G
#06901:4B00004C004D4E4F
#06901:00
#06901:00
#06901:00
#06901:7W
#06901:7X
#06901:7Y7Z
#06901:00
#06901:00
#06901:B1B2B3B4B5B6B7B8
#06901:00
#06901:EDEDEDEDEDEDEDED
#06901:EE0000EE0000EE00
#06901:EF0000EF0000EF00
#06901:EG0000EJ0000EH00
#06912:HL0000HN
#06913:000000HM00000000
#06914:H90000HH
#06915:000000HA00000000
#06918:000000HB
#06921:0100000100000100
#06923:1M1N000000000000
#06924:000000001Q1R0000
#06925:00001O1P00000000
#06928:000000000000001S
#06929:0600000600000600

#07001:0E
#07001:00
#07001:00
#07001:00
#07001:0G0H000G0H0G000H0H0G000H0H0G000H
#07001:000I000I000I000I
#07001:000J000J
#07001:00
#07001:00
#07001:3P3Q3R3S00000000
#07001:6H6I6J6K6L6M6N6O
#07001:3W00003X003Y3Z40
#07001:00
#07001:00
#07001:7G
#07001:7K7L7M7N7O7P7Q7R
#07001:00
#07001:00
#07001:00
#07001:00
#07001:B9BABBBCBDBEBFBG
#07001:00
#07001:EDEDEDEDEDEDEDED
#07001:EE0000EE00000000
#07001:EF0000EF0000EF00
#07001:EG0000EG0000EG00
#07011:0100000100000100
#07013:0000000000001Z20
#07014:000000001X1Y0000
#07015:00001V1W00000000
#07018:1T1U000000000000
#07019:0600000600000600
#07023:HO
#07025:HI
#07029:HC

#07101:00
#07101:00
#07101:00
#07101:00
#07101:0G0H000G0H0G000H0H0G000H0H0G000H
#07101:000I000I000I000I
#07101:000J000J
#07101:00
#07101:00
#07101:00
#07101:6P6Q6R6S6T6U6V6W
#07101:4100004200434445
#07101:00
#07101:00
#07101:00
#07101:7S
#07101:00
#07101:00
#07101:00
#07101:00
#07101:BHBIBJBKBLBMBNBO
#07101:00
#07101:EDEDEDEDEDEDEDED
#07101:EE0000EE0000EE00
#07101:EF0000EF0000EF00
#07101:EG0000EJ0000EH00
#07111:0100000100000100
#07113:0000000000002728
#07114:0000232400000000
#07115:0000000025260000
#07118:2122000000000000
#07119:0600000600000600
#07124:HP
#07125:00HQ

#07201:00
#07201:00
#07201:00
#07201:00
#07201:0G0H000G0H0G000H0H0G000H0H0G000H
#07201:000I000I000I000I
#07201:000J000J
#07201:00
#07201:00
#07201:00
#07201:6X6Y6Z7071727374
#07201:460000470048494A
#07201:00
#07201:00
#07201:00
#07201:7T
#07201:7U
#07201:80
#07201:00
#07201:00
#07201:BPBQBRBSBTBUBVBW
#07201:00
#07201:EDEDEDEDEDEDEDED
#07201:EE0000EE00000000
#07201:EF0000EF0000EF00
#07201:EG0000EG0000EG00
#07211:0100000100000100
#07212:0000000000002F2G
#07213:000000002D2E0000
#07214:00002B2C00000000
#07215:292A000000000000
#07219:0600000600000600
#07221:000000000000000000000000000000I6
#07222:00000000000000000000000000I40000
#07223:0000000000I1I3I5
#07224:0000000000HW0000HZ0000I200000000
#07225:00HS0000HV00HX0000I0000000000000
#07228:HR00HT00000000HY0000000000000000
#07229:000000HU000000000000000000000000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:0G0H000G0H0G000H0H0G000H0H0G000H
#07301:000I000I000I000I
#07301:000J000J
#07301:00
#07301:000000002L2M002N
#07301:00
#07301:75767778797A7B7C
#07301:4B00004C004D4E4F
#07301:00
#07301:00
#07301:00
#07301:7W
#07301:81
#07301:827V
#07301:00
#07301:00
#07301:BXBYBZC0C1C2C3C4
#07301:00
#07301:EDEDEDEDEDEDEDED
#07301:EE0000EE0000EE00
#07301:EF0000EF0000EF00
#07301:EG0000EJ0000EH00
#07311:0100000002020303
#07313:00002J2K00000909
#07315:2H002I00000000000000000000030003
#07319:0B000000000000000800080000090009
#07321:00IF
#07322:00000000IB0000IE00IG000000000000
#07323:000000IA0000ID000000IH00IJ000000
#07324:I700I90000IC0000000000II00IK0000
#07325:00I8000000000000000000000000IL00
#07328:000000000000000000000000000000IM

#07401:0D
#07401:00
#07401:00
#07401:00
#07401:0G0H000G0H0G000H0H0G000H0H0G000H
#07401:000I000I000I000I
#07401:000J000J
#07401:00
#07401:00
#07401:00
#07401:5L5M5N5O5P5Q5R5S
#07401:4G00004H004I4J4K
#07401:00
#07401:00
#07401:7I
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:C5
#07401:C6
#07411:83
#07412:0084000000000000
#07413:0000850000880000
#07414:0000008600008900
#07415:000000008700008A
#07421:01010101
#07423:C7
#07424:000000EL00000000
#07425:EK0000EM
#07429:06

#07501:00000000000000CB
#07501:000000CK00000000
#07501:C8000000000000CC
#07501:00
#07501:0G0H000G0H0G000H0H0G000H0H0G000H
#07501:000I000I000I000I
#07501:000J000J
#07501:00
#07501:00
#07501:00
#07501:5T5U5V5W5X5Y5Z60
#07501:4L00004M004N4O4P
#07511:000000000000008K
#07512:8B00008E008H0000
#07514:8C000000008I008L
#07515:00000000008J0000
#07518:8D00008F0000008M
#07519:0000008G00000000
#07521:0100010001000102
#07522:C900000000CN0000
#07523:00000000000000CD
#07524:CA0000CJ00CM0000
#07525:0000000000CO00EQ
#07528:EN0000CL0000EP00
#07529:000000EO00000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:0G0H000G0H0G000H0H0G000H0H0G000H
#07601:000I000I000I000I
#07601:000J000J
#07601:00
#07601:00
#07601:00
#07601:6162636465666768
#07601:4Q00004R4S4T4U4V
#07612:008N000000000000
#07613:008O0000
#07614:0000008P008R0000
#07615:00008Q8S
#07618:000000000000008T
#07621:00010101
#07624:00CE0000
#07625:0000000000ER0000
#07626:04
#07628:000000ES
#07629:00000600000000ET

#07701:00
#07701:00
#07701:CF
#07701:00
#07701:0G0H000G0H0G000H0H0G000H0H0G000H
#07701:000I000I000I000I
#07701:000J000J
#07701:00
#07701:00
#07701:00
#07701:696A6B6C6D6E6F6G
#07701:4W00004X004Y004Z
#07712:8U
#07714:008X
#07715:8V
#07718:008Y
#07719:8W
#07721:0100010002020202
#07722:CG
#07723:00CI
#07724:CH
#07725:000000EV00000000
#07728:EU0000EW

#07801:00
#07801:00
#07801:CP
#07801:CQ
#07801:00
#07801:00
#07801:00
#07801:000X0X0X
#07801:00
#07801:00
#07801:6H6I6J6K6L6M6N6O
#07801:5000005100525354
#07801:00
#07801:00
#07801:7J
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:000000CT
#07811:8Z000097
#07812:0092000000009800
#07813:90930000
#07814:0000009400960000
#07815:91009599
#07821:01010101
#07822:0000CSCV
#07823:CR
#07824:000000CU
#07825:EX
#07828:00EY
#07829:06

#07901:CW0000D0000000D5
#07901:CX0000D1000000D6
#07901:CY0000D200000000
#07901:00
#07901:00
#07901:00
#07901:00
#07901:000X0X0X
#07901:00
#07901:00
#07901:6P6Q6R6S6T6U6V6W
#07901:550000565758595A
#07911:9A00009E0000009J
#07912:0000009F009H0000
#07913:009D009I
#07914:9B00009G0000009K
#07915:000000000000009L
#07918:9C
#07921:0100010001000102
#07922:0000CZ0000D30000
#07923:EZ0000F20000D400
#07924:0000F10000F400D7
#07925:F00000F30000F500
#07928:00000000000000F6
#07929:0600000000000007

#08001:00D9DC00
#08001:00DD
#08001:00
#08001:00
#08001:000X
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:6X6Y6Z7071727374
#08001:005B005C005D5E5F
#08011:00009N009Q9T0000
#08013:009M00000000009W
#08014:00009O009R9U0000
#08015:009P0000
#08018:009S
#08019:00000000009V0000
#08021:00010101
#08022:00D8000000DF00DI
#08023:0000DA0000DG0000
#08024:00DB0000DH000000
#08025:000000DE00000000
#08026:04
#08028:00F7
#08029:0000070000060000

#08101:DJDM00DPDS00DVDY
#08101:DKDN00DQDT00DWDZ
#08101:00
#08101:F8FA00FCFE00FGFI
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:75767778797A7B7C
#08101:5G00005H5I5J005K
#08111:000000A3
#08112:9X0000A4
#08113:000000A000000000
#08114:9Y0000A5
#08115:000000A100000000
#08118:9Z00000000A20000
#08121:0202000202000202
#08122:00DO00000000DX00
#08123:DL000000DU0000E0
#08124:00FB00DR0000FH00
#08125:F9000000FF0000FJ
#08128:000000FD00000000
#08129:080A00080A00080A

#08201:00
#08201:00
#08201:00
#08201:00
#08201:0G0H000G0H0G000H0H0G000H0H0G000H
#08201:000I000I000I000I
#08201:000J000J
#08201:00
#08201:00
#08201:00
#08201:5L5M5N5O5P5Q5R5S
#08201:4G00004H004I4J4K
#08201:00
#08201:00
#08201:7I
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:C5
#08201:C6
#08201:C7
#08211:00010101
#08212:FK
#08213:00FL0000000000000000000000000000
#08214:00FM000000000000
#08215:000000FN000000000000000000000000
#08218:00FO0000
#08219:00060000
#08221:83
#08222:0084000000000000
#08223:0000850000880000
#08224:0000008600008900
#08225:000000008700008A

#08301:00
#08301:C80000CJ00CM00CB
#08301:00000000000000CC
#08301:00
#08301:0G0H000G0H0G000H0H0G000H0H0G000H
#08301:000I000I000I000I
#08301:000J000J
#08301:00
#08301:00
#08301:00
#08301:5T5U5V5W5X5Y5Z60
#08301:4L00004M004N4O4P
#08311:0100010001000202
#08312:C90000CK00CN0000
#08313:00000000000000CD
#08314:CA00000000CO0000
#08315:000000CL000000FS
#08318:FP0000FR
#08319:000000FQ00000000
#08321:000000000000008K
#08322:8B00008E008H0000
#08324:8C000000008I008L
#08325:00000000008J0000
#08328:8D00008F0000008M
#08329:0000008G00000000

#08401:00
#08401:00
#08401:00
#08401:00
#08401:0G0H000G0H0G000H0H0G000H0H0G000H
#08401:000I000I000I000I
#08401:000J000J
#08401:00
#08401:00
#08401:00
#08401:6162636465666768
#08401:4Q00004R4S4T4U4V
#08411:00010101
#08413:00CE0000
#08414:000000FT00000000
#08415:00FU
#08416:04
#08418:00000000000000FW
#08419:000600FV
#08422:008N000000000000
#08423:008O0000
#08424:0000008P008R0000
#08425:00008Q8S
#08428:000000000000008T

#08501:00
#08501:CF
#08501:00
#08501:00
#08501:0G0H000G0H0G000H0H0G000H0H0G000H
#08501:000I000I000I000I
#08501:000J000J
#08501:00
#08501:00
#08501:00
#08501:696A6B6C6D6E6F6G
#08501:4W00004X004Y004Z
#08511:0100010002020202
#08512:CG
#08513:00CI
#08514:CH000000000000FZ
#08515:000000FY
#08518:0000000000FX0000
#08522:8U
#08524:008X
#08525:8V
#08528:008Y
#08529:8W

#08601:000000CT
#08601:CP
#08601:CQ0000CU
#08601:00
#08601:00
#08601:000X0X0X
#08601:00
#08601:00
#08601:00
#08601:00
#08601:6H6I6J6K6L6M6N6O
#08601:5000005100525354
#08601:00
#08601:00
#08601:7J
#08611:01010101
#08612:0000000000G10000
#08613:CR0000G2
#08614:00000000CS0000G3
#08615:G00000CV
#08619:06
#08621:8Z000097
#08622:0092000000009800
#08623:90930000
#08624:0000009400960000
#08625:91009599

#08701:000X0X0X
#08701:CW0000D0000000D5
#08701:CX0000D1000000D6
#08701:CY0000D200000000
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:6P6Q6R6S6T6U6V6W
#08701:550000565758595A
#08711:0100010001000102
#08712:0000CZ0000D30000
#08713:G40000G70000D400
#08714:0000G60000G900D7
#08715:G50000G80000GA00
#08718:00000000000000GB
#08719:0600000000000007
#08721:9A00009E0000009J
#08722:0000009F009H0000
#08723:009D009I
#08724:9B00009G0000009K
#08725:000000000000009L
#08728:9C

#08801:000X
#08801:0000D900DCDF0000
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:6X6Y6Z7071727374
#08801:005B005C005D5E5F
#08811:00010101
#08812:00D80000DD000000
#08813:0000DA0000DG00DI
#08814:00DE
#08815:0000DB0000DH0000
#08816:04
#08818:00GC
#08819:0000070000060000
#08821:00009N009Q9T0000
#08823:009M00000000009W
#08824:00009O009R9U0000
#08825:009P0000
#08828:009S
#08829:00000000009V0000

#08901:00000000000A0000
#08901:E100E4E700EA0000
#08901:E200E5E800EB0000
#08901:0000000000EC0000
#08901:0000000000GG0000
#08901:0000000000GH0000
#08901:00
#08901:00
#08901:00
#08901:00
#08901:75767778797A7B7C
#08901:5G00005H5I5J005K
#08911:0100020200030000
#08912:000000E900000303
#08913:0000000000000000E60000000000000000000000000300000000000000000000
#08914:E30000GF00000000
#08915:00000000GE0000000000000300000000
#08918:GD000000000000000000000000030003
#08919:0700000000000000080000000A00000000000000000000030000000000000000
#08921:000000A3
#08922:9X0000A4
#08923:000000A000000000
#08924:9Y0000A5
#08925:000000A100000000
#08928:9Z00000000A20000

#09001:IN
#09013:00010000
#09015:00060000
#09016:04
#09023:00GI0000
#09025:00GJ0000

