;Created by GDA Creator Professional Ver.0.24

;Header
#TITLE AutumnBreeze
#ARTIST Grand thaw
#GENRE ÅRSTID host[Hyper]
#BPM 134
#PLAYLEVEL 36
#RANK 3

#WAV01 bg_1.wav
#WAV02 bg_2.wav
#WAV03 bg_3.wav
#WAV04 bg_4.wav
#WAV05 bg_c.wav
#WAV06 bg_d.wav
#WAV07 bg_aa.wav
#WAV08 bg_ab1.wav
#WAV09 bg_ab2.wav
#WAV0A bg_e.wav
#WAV0B bg_f.wav
#WAV0C bd2_909.wav
#WAV0D cyn_909.wav
#WAV0E clap.wav
#WAV0F clap.wav
#WAV0G bd.wav
#WAV0H bd.wav
#WAV0I bd2.wav
#WAV0J snare.wav
#WAV0K cyn.wav
#WAV0L cyn.wav
#WAV0M bell1.wav
#WAV0N bell2.wav
#WAV0O base_1.wav
#WAV0P base_1.wav
#WAV0Q base_2.wav
#WAV0R base_2.wav
#WAV0S base_3.wav
#WAV0T base_3.wav
#WAV0U base_4.wav
#WAV0V fl_5c_816.wav
#WAV0W fl_4dd_32.wav
#WAV0X fl_4m_32.wav
#WAV0Y fl_4ff_32.wav
#WAV0Z fl_4ff_8.wav
#WAV10 fl_4ss_32.wav
#WAV11 fl_4ss_8.wav
#WAV12 fl_4r_32.wav
#WAV13 fl_4c_32.wav
#WAV14 fl_5d_16.wav
#WAV15 fl_5d_816.wav
#WAV16 fl_5dd_32.wav
#WAV17 fl_5dd_32.wav
#WAV18 fl_5dd_16.wav
#WAV19 fl_5dd_lo.wav
#WAV1A fl_5l_16.wav
#WAV1B fl_5ll_16.wav
#WAV1C fl_5ll_8.wav
#WAV1D fl_5ll_1.wav
#WAV1E fl_5m_32.wav
#WAV1F fl_5m_16.wav
#WAV1G fl_5m_8.wav
#WAV1H fl_5m_1.wav
#WAV1I fl_5m_15.wav
#WAV1J fl_5f_16.wav
#WAV1K fl_5ff_32.wav
#WAV1L fl_5ff_32.wav
#WAV1M fl_5ff_16.wav
#WAV1N fl_5ff_8.wav
#WAV1O fl_5ff_1.wav
#WAV1P fl_5s_32.wav
#WAV1Q fl_5ss_32.wav
#WAV1R fl_5ss_32.wav
#WAV1S fl_5ss_16.wav
#WAV1T fl_5ss_8.wav
#WAV1U fl_5ss_1.wav
#WAV1V fl_5ss_2.wav
#WAV1W fl_5r_16.wav
#WAV1X fl_5r_16.wav
#WAV1Y fl_5r_8.wav
#WAV1Z fl_5r_1.wav
#WAV20 fl_5r_15.wav
#WAV21 fl_5r_2.wav
#WAV22 fl_5rr_32.wav
#WAV23 fl_5c_32.wav
#WAV24 fl_5c_8.wav
#WAV25 fl_6dd_16.wav
#WAV26 fl_6dd_32.wav
#WAV27 fl_6dd_32.wav
#WAV28 fl_6l_32.wav
#WAV29 fl_6ll_16.wav
#WAV2A fl_6ll_32.wav
#WAV2B fl_6ll_lo.wav
#WAV2C fl_6m_32.wav
#WAV2D fl_6m_32.wav
#WAV2E fl_6m_8.wav
#WAV2F fl_6ff_32.wav
#WAV2G fl_6ff_32.wav
#WAV2H fl_6ss_32.wav
#WAV2I fl_6ss_32.wav
#WAV2J fl_6r_32.wav
#WAV2K fl_6r_32.wav
#WAV2L fl_6c_32.wav
#WAV2M fl_6c_32.wav
#WAV2N fl_7dd_32.wav
#WAV2O fl_7l_32.wav
#WAV2P fl_7l_32.wav
#WAV2Q fl_7m_32.wav
#WAV2R fl_5f_16_2.wav
#WAV2S fl_5ff_16_2.wav
#WAV2T fl_5s_16.wav
#WAV2U fl_5s_16_w.wav
#WAV2V fl_5s_8.wav
#WAV2W fl_5rr_8.wav
#WAV2X fl_5c_16.wav
#WAV2Y fl_5c_15.wav
#WAV2Z fl_6d_15.wav
#WAV30 tr12_1.wav
#WAV31 tr12_1.wav
#WAV32 tr12_2.wav
#WAV33 tr12_2.wav
#WAV34 tr12_3.wav
#WAV35 tr12_3.wav
#WAV36 tr12_4.wav
#WAV37 tr12_4.wav
#WAV38 tr12_5.wav
#WAV39 tr12_5.wav
#WAV3A HH1_1.wav
#WAV3B HH1_2.wav
#WAV3C HH1_3.wav
#WAV3D HH1_4.wav
#WAV3E HH2_1.wav
#WAV3F HH2_2.wav
#WAV3G HH2_3.wav
#WAV3H HH2_4.wav
#WAV3I snare_1_909.wav
#WAV3J snare_1_909.wav
#WAV3K snare_1_909.wav
#WAV3L snare_2_909.wav
#WAV3M snare_2_909.wav
#WAV3N snare_2_909.wav
#WAV3O snare_3_909.wav
#WAV3P snare_3_909.wav
#WAV3Q snare_3_909.wav
#WAV3R snare_4_909.wav
#WAV3S snare_4_909.wav
#WAV3T snare_4_909.wav
#WAV3U snare_5_909.wav
#WAV3V snare_5_909.wav
#WAV3W snare_5_909.wav
#WAV3X snare_909.wav
#WAV3Y snare_909.wav
#WAV3Z snare_909.wav
#WAV40 syn_1_3dd.wav
#WAV41 syn_1_3m.wav
#WAV42 syn_1_3ff.wav
#WAV43 syn_1_3c.wav
#WAV44 syn_1_4dd.wav
#WAV45 syn_1_4ll.wav
#WAV46 syn_1_4m.wav
#WAV47 syn_1_4ff.wav
#WAV48 syn_2_3dd.wav
#WAV49 syn_2_3m.wav
#WAV4A syn_2_3ff.wav
#WAV4B syn_2_3c.wav
#WAV4C syn_2_4dd.wav
#WAV4D syn_2_4ll.wav
#WAV4E syn_2_4m.wav
#WAV4F syn_2_4ff.wav
#WAV4G syn_3_4dd.wav
#WAV4H syn_3_4m.wav
#WAV4I syn_3_4ff.wav
#WAV4J syn_3_4ss.wav
#WAV4K syn_3_4c.wav
#WAV4L syn_3_4c.wav
#WAV4M syn_3_5dd.wav
#WAV4N syn_3_5dd.wav
#WAV4O syn_3_5ll.wav
#WAV4P syn_3_5ll.wav
#WAV4Q syn_3_5m.wav
#WAV4R syn_3_5m.wav
#WAV4S syn_3_5ff.wav
#WAV4T syn_3_5ff.wav
#WAV4U syn_4_4dd.wav
#WAV4V syn_4_4m.wav
#WAV4W syn_4_4ff.wav
#WAV4X syn_4_4ss.wav
#WAV4Y syn_4_4c.wav
#WAV4Z syn_4_4c.wav
#WAV50 syn_4_5dd.wav
#WAV51 syn_4_5dd.wav
#WAV52 syn_4_5ll.wav
#WAV53 syn_4_5ll.wav
#WAV54 syn_4_5m.wav
#WAV55 syn_4_5m.wav
#WAV56 syn_4_5ff.wav
#WAV57 syn_4_5ff.wav
#WAV58 syn_1_3c.wav
#WAV59 syn_1_4dd.wav
#WAV5A syn_1_4ll.wav
#WAV5B syn_1_4m.wav
#WAV5C syn_1_4ff.wav
#WAV5D syn_2_3c.wav
#WAV5E syn_2_4dd.wav
#WAV5F syn_2_4ll.wav
#WAV5G syn_2_4m.wav
#WAV5H syn_2_4ff.wav
#WAV5I fl_5d_8.wav
#WAV5J fl_5l_8.wav
#WAV5K fl_5m_16.wav
#WAV5L fl_5s_15.wav
#WAV5M fl_5rr_16.wav
#WAV5N fl_5rr_816.wav
#WAV5O fl_5c_16.wav
#WAV5P fl_5c_816.wav
#WAV5Q fl_6d_16.wav
#WAV5R fl_6d_8.wav
#WAV5S fl_6dd_816.wav
#WAV5T fl_6l_16.wav
#WAV5U fl_6l_8.wav
#WAV5V fl_6ll_816.wav
#WAV5W fl_6m_16.wav
#WAV5X fl_ls.wav
#WAV60 v_1.wav
#WAV61 v_1.wav
#WAV62 v_2.wav
#WAV63 v_2.wav
#WAV64 v_3.wav
#WAV65 v_3.wav
#WAV66 v_4.wav
#WAV67 v_4.wav
#WAV68 p_3r_16.wav
#WAV69 p_3c_16.wav
#WAV6A p_4dd_16.wav
#WAV6B p_4l_16.wav
#WAV6C p_4ll_16.wav
#WAV6D p_4ll_16.wav
#WAV6E p_4ll_16.wav
#WAV6F p_4m_16.wav
#WAV6G p_4m_16.wav
#WAV6H p_4f_16.wav
#WAV6I p_4ff_16.wav
#WAV6J p_4ff_16.wav
#WAV6K p_4ff_16.wav
#WAV6L p_4s_16.wav
#WAV6M p_4s_16.wav
#WAV6N p_4ss_16.wav
#WAV6O p_4ss_16.wav
#WAV6P p_4r_1.wav
#WAV6Q p_4r_1.wav
#WAV6R p_4rr_16_w.wav
#WAV6S p_4c_16.wav
#WAV6T p_4c_16.wav
#WAV6U p_5d_16.wav
#WAV6V p_5d_16.wav
#WAV6W p_5dd_16.wav
#WAV6X p_5dd_16.wav
#WAV6Y p_5l_16.wav
#WAV6Z p_5l_16.wav
#WAV70 p_5ll_16_w.wav
#WAV71 p_5ll_16.wav
#WAV72 p_5m_16.wav
#WAV73 p_5m_16.wav
#WAV74 p_5f_16_w.wav
#WAV75 p_5ff_16.wav
#WAV76 p_5ff_16.wav
#WAV77 p_5s_16.wav
#WAV78 p_5s_2.wav
#WAV79 p_5s_2.wav
#WAV7A p_5ss_w.wav
#WAV7B p_5ss_1.wav
#WAV7C p_5ss_1.wav
#WAV7D p_5r_1.wav
#WAV7E p_5r_1.wav
#WAV7F p_5r_1.wav
#WAV7G p_5rr_16_w.wav
#WAV7H p_5c_16.wav
#WAV7I p_5c_16.wav
#WAV7J p_6d_16.wav
#WAV7K p_6d_16.wav
#WAV7L p_6dd_16.wav
#WAV7M p_6dd_16.wav
#WAV7N p_6l_16.wav
#WAV7O p_6l_16.wav
#WAV7P p_6ll_16.wav
#WAV7Q p_6m_16.wav
#WAV7R p_6m_16.wav
#WAV7S p_6ff_16.wav
#WAV7T p_6ff_16.wav
#WAV7U p_6ss_16.wav
#WAV7V p_6c_16.wav
#WAV7W p_ex.wav
#WAV7X v_4dd_8.wav
#WAV7Y v_4dd_8.wav
#WAV7Z v_4f_8.wav
#WAV80 v_4f_8.wav
#WAV81 v_4f_816.wav
#WAV82 v_4f_15.wav
#WAV83 v_4ss_8.wav
#WAV84 v_4ss_816.wav
#WAV85 v_4ss_816.wav
#WAV86 v_4r_8.wav
#WAV87 v_4r_816.wav
#WAV88 v_4c_16.wav
#WAV89 v_4c_8.wav
#WAV8A v_4c_816.wav
#WAV8B v_5d_8.wav
#WAV8C v_5dd_16.wav
#WAV8D v_5dd_816.wav
#WAV8E v_5l_816.wav
#WAV8F v_5ll_16.wav
#WAV8G v_5ll_8.wav
#WAV8H v_5ll_8.wav
#WAV8I v_5m_16.wav
#WAV8J v_5m__8.wav
#WAV8K v_5ff_8.wav
#WAV8L v_5ss_8.wav
#WAV8M v_5r_8.wav
#WAV8N v_46.wav
#WAV8O v_47.wav
#WAV8P p_6s_16.wav
#WAV8Q p_6r_16.wav
#WAV8R p_6r_16.wav
#WAV8S p_6c_16.wav
#WAV8T p_6c_16.wav
#WAV8U p_7l_16.wav
#WAV8V p_7l_16.wav
#WAV8W p_7ll_16.wav
#WAV8X p_7m_16.wav
#WAV8Y p_l1.wav
#WAV8Z p_l1.wav
#WAV90 p_l2.wav
#WAV91 v_5ff_16.wav
#WAV92 v_5ff_816.wav
#WAV93 v_5s_16.wav
#WAV94 v_5s_8.wav
#WAV95 v_5r_16.wav
#WAV96 v_5r_816.wav
#WAV97 v_5c_8.wav
#WAV98 v_5c_2.wav
#WAV99 v_6d_2.wav
#WAV9A v_87.wav
#WAV9B v_ls.wav
#WAV9C bg_ls.wav
#WAV9D bg_ex.wav
#WAV9E bg_ex2.wav

#BMP01 AB.mpg

*---------------------- HEADER FIELD
#PLAYER 3
#TOTAL 400
#STAGEFILE title.bmp
#BPM01 111.3
#BPM02 100.6
#BPM03 109.6
#BPM04 109.2
#BPM05 108.8
#BPM06 108.4
#BPM07 107.5
#BPM08 106.5
#BPM09 105.6
#BPM0A 105.2
#BPM0B 104.8
#BPM0C 104.4
#BPM0D 103.3
#BPM0E 102.6
#BPM0F 101.5
#BPM10 100.5
#BPM11 97.3
#BPM12 96.6
#BPM13 93.3
#BPM14 92.6
#BPM15 89.3
#BPM16 88.6
#COMMENT "èIÇÌÇËÇçêÇ∞ÇÈèHïóÅ@Ç‡Ç§Ç∑ÇÆì~Ç™ÅAÇ‚Ç¡ÇƒÇ≠ÇÈ"
*---------------------- MAIN DATA FIELD



;BPM
#00003:00720000
#00803:72
#00903:0000000000007000006E000000006C006B006A00000000680000660065006463
#01003:62000000000060005F005E00000000005C005B005A000000000058005700560054005200504E4C004A474442403D3A0000000000000000000000000000000000
#01103:86
#06703:008683807D7B7876000000000000000000000000000000000000000000000000
#06803:76
#07203:0000000000000000000000000000000000000000000000740000720000000070
#07303:006E00000000006C00006A00000000680066640062605E5C5A5856540052504E
#07403:4C4A48464442403E3C3A39383635343332302E2C2A2800272624221800000000
#07503:0086


;Part 1
#00908:00000000000000010200030405060007000800090A0B0C000D0E000F00100000
#01008:0011120000001314000000151600000000000000000000000000000000000000


;Part 2
#00013:0000000M
#00112:0G
#00114:000J
#00115:0N
#00212:0G0H0000
#00213:0000000000110000
#00214:000J
#00222:0000000000000000000000000000000000000000001K001L
#00223:0000000000000000001U001Q
#00313:00000000000000000000001B00000000
#00314:0000001H001F1F00
#00315:1O0000000000000000000000001J0000
#00322:000000000000001M
#00323:0000000000000000000000000000001S
#00412:00000000000Z0000
#00415:00000000000000000000000000001E1F
#00422:0000000000000000000000000000000000000000000000001N000000001K0000
#00424:21
#00513:0000001D00000000
#00514:1I000000000000000000001A00000000
#00515:00000000001B1B00
#00522:000000000000000000000000001F0000
#00523:000000000000001J
#00524:0000000000000000000000000000001M
#00613:0000000000110000
#00622:00000000000000000000000000001Q1S
#00623:0000000000000000000000000000000000000000000000220000000000000000
#00624:0000000000000000000000000000000000000000000000002400000000230000
#00625:1V
#00715:00000000000000000000001O00000000
#00722:0000001S00000000
#00723:200000000000001X0000000000001Y00
#00724:0024
#00814:0000000000000000000000000000000000000000000000000000001B00000000
#00815:000000000000001M0000000000001G00
#00822:0000001S1U000000
#00823:20
#00912:00000000000000000000001500000000
#00913:1D00000000000000000000000000000000000000000000000000001A00000000
#00914:00001G000000001C
#00915:0000001J00000000
#00922:000000000000001K0000000000000000
#00923:0000000000000000000000000000001P00000000000000000000000000000000
#00924:001S
#01012:00000000000000140000000000000000
#01013:0000001819000000
#01014:1D
#01111:0K
#01113:4040
#01115:00000043005800000000004300580000
#01122:0044005900440059
#01124:00000P000000000P00000P000000000P
#01125:0O000000000O00000O000000000O0000
#01212:00000000000000000T000000000T0000
#01214:410000000000000000000S000000000S
#01215:0042
#01222:00000045005A00000000004500005A00
#01223:0046005B00000000
#01224:00000000000Q000000004700005C0000
#01225:0Q000R000000000R0000000000000000
#01311:0K
#01313:4848
#01315:0000004B005D00000000004B005D0000
#01322:004C005E004C005E
#01324:00000P000000000P00000P000000000P
#01325:0O000000000O00000O000000000O0000
#01411:000000000000000K
#01412:0000004D005F000000000S000000000S
#01413:00004E0000005G000T000000000T0000
#01414:49
#01415:004A
#01422:00000000000000000000004D00005F00
#01424:00000R000000000R00004F00005H0000
#01425:0Q000000000Q00000000000000000000
#01511:0L
#01512:004J0000000000000000000000000000
#01513:4G00004K004L00004G00004K004L0000
#01514:004M004N004N004M
#01523:00000000000000000000000000000000003100000000000000000000003100000000000000000000003100000000000000000000000000000000000000000000
#01525:00000000000000000030000000000000000000000030000000000000000000000000000000300000000000000000000000300000000000000000000000000000
#01611:0K0000000000000K
#01612:004K0000000000000000000000000000
#01613:4H00004O004P00000000004O00004P00
#01614:004Q004R4I000000
#01615:000000000000000000004S00004T0000
#01623:00000000000000000000000000000000003300000000000000000000003300000000000000000000003300000000000000000000000000000033000000000000
#01625:00000000000000000032000000000000000000000032000000000000000000000000000000320000000000000000000000320000000000000000000000000000
#01711:0L0K
#01712:004X0000000000000000004Y004Z0000
#01713:4U00004Y000000004U00500000005100
#01714:00005000004Z00000000000000000000
#01715:0000005100000000
#01723:00000000000000000000000000000000003500000000000000000000003500000000000000000000003500000000000000000000000000000000000000000000
#01725:00000000000000000034000000000000000000000034000000000000000000000000000000340000000000000000000000340000000000000000000000000000
#01811:0L
#01812:004Y0000000000000000005200005300
#01813:4V000052005300000000000000000000
#01814:00005400000055000000560000570000
#01815:004W
#01823:00000000000000000000000000000000000000000036000000000000000000000000000000360000000000000000000000360000000000000000000000000000
#01825:00000000000000000036000000000000003700000000000000000000003700000000000000000000003700000000000000000000000000000037000000000000
#01911:0D
#01912:000C0C0C
#01913:0C
#01914:000E000F
#01924:003D3D3D
#01925:003H003H003H003H
#02012:0C0C0C0C
#02014:000E000F
#02024:3D3D3D3D
#02025:003H003H003H003H
#02112:0C0C1600
#02113:000000000000001Q00270000
#02114:0000000E000000001K002600
#02115:00000000000000000000002H
#02122:000000000000000000000000001L00000000000000000000
#02123:000000000000000000000000000000260000002F0000002L
#02124:3D00000000003D000000000000000000001R0000002G0000
#02125:003H003H00000000
#02212:00000000002G000000000000000000000017000000100000
#02213:002M00000000001Q0000001K00000016000000000000000W
#02214:0000002F0000000000000000001Q00000000000Y00000000
#02215:0000002600000000
#02222:000000270000001L00001600
#02223:002I00271K00
#02224:002H00002F0000000000000Y
#02225:2N000000001R000000100000
#02311:003H003H003H003H
#02312:0C0C0C0C
#02314:000E000F
#02323:60616000
#02325:00000062
#02411:003H003H003H003H
#02412:0C0C0C0C
#02414:000E000F
#02422:00000066
#02423:0000000000000060
#02424:0064
#02425:63620000
#02511:003H003H003H003H
#02512:0C0C0C0C
#02514:000E000F
#02523:00616000
#02525:00000063
#02611:003H003H003H003H
#02612:0C0C0C0C
#02614:000E000F
#02615:0000000000000072
#02623:61000000600000000000000000000075
#02624:00006565
#02711:0K
#02713:000000000000000000006W000000000000000000000000000000007000000000
#02715:0000007200000072
#02723:00000000000000750000000000000075
#02725:7B7B
#02812:006N
#02814:000000000000006S0000000000000000
#02815:0000000000000000000000000000000000000000000000000000006R00000000
#02822:0000006W0000006S
#02823:00710000
#02824:0073000000000000
#02825:7B
#02912:00000000000000000000006I00000000
#02913:0000006N00000000
#02914:6Q0000000000006Q0000000000000000
#02915:000000006S00006Q
#03013:006L0000000000000000000000008000
#03014:6O6N000000000000
#03015:0000000000000075
#03022:0000000000000000000000810000007B
#03023:0083000085000083
#03024:00000000860000000000008700000000
#03025:000000898A000000
#03111:0D0000000000000000000000000000000000000000000000000000000000007A
#03112:00000000006S0000
#03113:00000000006X00000000000000000000
#03114:00000000000000000000000000000000000000000000007G0000000000000000
#03115:0000007500007100
#03122:000000000000007B0000000000007H00
#03123:7D7D
#03124:0000007L
#03125:0071
#03212:6S0000000000006F
#03213:006R
#03214:000000000000006R
#03215:7D73
#03222:00000000000000750000000000006W00
#03223:0000000000000000000000770000000000000000000000000000000000000000
#03224:0000007A00000000
#03311:006D
#03312:00000000000000000000006G00000000
#03313:6I0000006I00006N
#03314:00000000000000000000006R00000000
#03315:6Q0000000000006U
#03322:00000000000000000000006U000000006V000000000000000000000000000000
#03323:7100006W00000000
#03412:6F
#03413:007X0000
#03414:6O00007Z0000001M
#03415:00007Y0000000000000000000000001S
#03422:006W00000000000000000000800000000000000000000000000000000000000000840000000000000000000000000000
#03423:000000838500007Z
#03424:7000000000000000000000000000008C0000000000008D000000000000000000
#03425:000000008E000083
#03511:0D
#03515:000000000000001M
#03522:2000000000000000000000000000000000000000000000001X00001W00000000
#03523:00000000000000000000240000230000
#03613:000000000000008F
#03614:0000000000000000000000000000008I
#03622:00001S1U00000000
#03623:1Z
#03712:0000008B00000000
#03713:000000000000008B
#03715:8N00000000008H8G
#03723:0000008L
#03724:00000000008M0000
#03812:000000008800000000000000006V0000
#03813:00000000000000000000000000000000000000000000006X000000006W000000
#03814:8D0000008F00000000006Y0000000075
#03815:008J000000000000
#03822:8K
#03823:0000008O00000000
#03914:00000070
#03915:7B00000000000075
#03922:00007D00000000000000000000000000007D0000000000007E00000000000000
#03923:0000000000000000007G000000000000
#03924:000000000000000000000000000000000000007H000000000000000000000000
#04014:00000000000000770000000000001B00
#04022:7700000000007C00000000007A00007B00000000000000000000000000001F00
#04023:007D00000000000000007D000000000000000000000000000000000000000000
#04111:00000000000000000000003L00000000
#04112:00000000003J0000003R0000003O0000
#04113:003Q003L0000003I0000000000000000
#04114:000000000000000000003O000000003Q
#04115:003P0000000000003I0000003K000000003S0000000000003M00000000000000
#04123:3O3O002R3T2W003P
#04124:00000000000000000000000000002S00000000000000002A0000000000002500
#04125:1O0000002T002E29
#04211:00003U00000000000000000000000000000000000000000000000000003W0000
#04212:0000003T0000003W0000000000000000
#04213:003W000000000000000000000000000000003W0000000000000000003V000000
#04214:000000000000000000003U00000000000000000000003Y0000003W000000003V
#04215:3V000000000000000000000000000000003V0000000000000000003X00000000
#04222:000000003W000000000000003V000000000000003V000000003V000000003X00
#04223:002B0000000000003X00000000000000
#04224:00280000000000003R0000000000000000000000000000003X00006L00000000
#04225:2A0000000000006N
#04312:0C0C0C0C
#04314:000E000E
#04323:003D3D3D
#04325:003H003H003H003H
#04412:0C0C0C0C
#04414:000E000E
#04423:3D3D3D3D
#04425:003H003H003H003H
#04512:0C0C0C0C
#04514:000E000E
#04523:3D3D3D3D
#04525:003H003H003H003H
#04612:0C0C0C0C
#04614:00000E0000000E0F
#04623:3D3D3D3D
#04625:003H003H003H003H
#04711:003H003H003H003H
#04712:0C0C0C0C
#04714:000E000E
#04723:00003800003800000038000038000000
#04725:00000000390000390000390000000000
#04811:003H003H003H003H
#04812:0C0C0C0C
#04814:000E000E
#04823:00000000380000380000380000003800
#04825:00003900003900000039000039000000
#04911:003H003H003H003H
#04912:0C0C0C0C
#04914:000E000E
#04923:00003800003800000038000038000000
#04925:00000000390000390000390000000000
#05011:003H003H00000000
#05012:0C000C000C000C0C
#05014:00000E0000000E0F
#05023:00000000380000380000380000003800
#05025:00003900003900000039000039000000
#05111:0D
#05112:0000000075000076
#05113:6W0000000000000000007300006X0000
#05114:000072007P00717H
#05115:7L0000000000000000007Q00007L0000
#05122:00007Q7R00007P00
#05123:007S
#05124:0000007U00000000
#05125:0000000000000070
#05212:0073
#05213:000000007100000000000000006I0000
#05214:730000007B00006H
#05215:000000000000007H0000000000000000
#05222:7L7M007L0000006N
#05223:007P0000
#05224:007Q000000000000
#05312:6800000000000000000000000000000000000000000000000000006E00000000
#05313:0069
#05314:000000000000006G
#05315:6J00006K6I6J6K00
#05322:00000000000000000000006N00000000
#05323:0000006O000000006N00000000000000
#05324:0000006Q00000000
#05412:006N
#05413:6A0000000000006Q0000007700000000
#05414:006B0000007C7B00
#05415:6C00006D00000000007D0000007E0000
#05422:00006F000000007G
#05423:00000000006H0000000000000000007J
#05424:0000006I00000000
#05512:00000000000000000000006S00000000
#05513:00737H00
#05514:72000000000000000000007I00007H00
#05515:00007Q7R00000000
#05522:007B000000000000000000000000000000000000000000007S00000000000000000000000000000000007P0000000000
#05523:0000007U00000000
#05524:007L000000000000000000000000000000000000007V0000
#05613:7B7H7L00
#05614:00000000000000000000000000000000000000000000000000000000006U000000000000000000000000000000000000
#05615:000000000000007Q00006W0000006Q00
#05622:00007S7T7S000000
#05623:7U000000007U00000000000000007100
#05712:00000000000000000000006U0000000000000000000000006C00000000000000
#05713:0000007F000000006J00000000000000
#05714:006Q000000000000000000006X00000000000000000000006S00000000000000
#05715:00000071000000000000000000000000
#05722:007200000000000000000000000000000000000000000000710000000000000000000000000000000000000000000000
#05811:0D
#05812:006C
#05813:6K0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003W00000000000000003W00000000000000000000003X00000000003W00000000003V00000000003Y00000000
#05814:006H
#05815:006N00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05822:006N
#05823:000000006W00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000003U00000000000000000000003T00000000000000003V00000000003U00000000003X00000000003Z00
#05824:003V
#05912:6F6G6F6G
#05913:006I0000000000000000000000000000000000006J0000000000000000000000000000006K0000000000000000000000000000006I0000000000000000000000
#05914:006L00006M000000000000006L000000000000006M0000000000000000000000
#05915:006S00000000006S0000000000006Z00
#05922:0000006T000000000000006Y00000072
#06013:006V0000
#06014:6U6Y
#06015:006Y0000006Z00000075000076000000
#06022:000073000000720000007900007D0000
#06023:000000780000007D0000007E00007H00
#06024:0000000000000000000000000000007N
#06112:00007379
#06113:7300000000000000000000007300000000000000000000000000750000000000000000000000007E0000000000000000
#06114:0000007500000000000000000000007500000000000000000000000078000000000000000000000000007H0000000000
#06115:000078000000790000007I000000007Q
#06122:0000007I000000000000007O00000000
#06123:000000000000007N0000000000000000
#06124:0000000000390000
#06125:00000000000000000038000038000000
#06211:7D
#06212:007J00007K0000000000000000000000
#06213:00007N00007O00007N000000007S0000
#06214:0000007R00007Q00007R000000008R00
#06215:000000000000008P00007S0000000000
#06222:00000000000000000000008Q0000008V
#06223:0000008U
#06224:00000000003900000000380000000000
#06225:00003900380000380039000039003800
#06311:0D
#06312:0000000000000000000000000000007H
#06313:00000000000000000000007Q00007N00
#06314:0000000000008Q0000007S00007R0000
#06315:0000000000000000008P00007T000000
#06322:0000007V008S00008S00000000000000
#06323:000000008U0000008V0000000000007T00000000000000000000000000000000
#06324:8X0000000000008R0000000000000000
#06325:00000000007V000000000000
#06412:0000000000000000000000000000006Q
#06413:0000000000000000000000000000000000000000000078000000000000000000000000000000006Y0000000000000000
#06414:00000000007H00000000006Z00006S00
#06415:0000007D00007E000079000072000000
#06422:0000007O00000000000000007N000000000000007I000000000000000000750000000000000000000000000000000000
#06423:007I00007F000000
#06424:7Q
#06511:006B0000006B00000000000000000000
#06513:6F006G006F006G00006J000000000000
#06514:0000006T000000006L006M0000000000
#06515:000000000000000000000000006Q0000
#06522:0000000000006S6T
#06523:000000000000006Y0000006Z00000000
#06524:00000000000000000000000000000072
#06611:6P
#06612:006Z00006Y0000000000000000000000
#06613:00007300007200006Z00000000000000
#06614:0000007500007600007E00007O000000
#06615:000000000000007D00007N00007R0000
#06622:00000000000000000000007S00007T00
#06623:0000000000390000000038000000008Q
#06625:00003900380000380039000039003800
#06711:0K
#06713:0000001K00000000000000000000000000000000000000000000000000000000
#06714:002U000000000000
#06715:0000001X00002V000000000000000000
#06722:00000000000000002X0000000000002300000000000000000000000000000000
#06724:002Z
#06813:001M000000000000
#06814:0000002U00001N000000000000000000
#06815:001X0000
#06822:0000000000000000000000000000002200000000000000000000000000000000
#06823:002Y
#06912:0000001B000000000000000000000000
#06913:00001F005K00001F000000001G000000
#06914:000000000000000000001M00000000000000000000000000000000000000001K
#06915:0000002U0000002V
#06922:001Y
#07012:0000000G
#07013:000000000000001F0000000000000000
#07014:0000001M1O000000
#07015:5L00000000000000000000000000001M
#07022:000000000000002U
#07024:000J
#07111:001G000000000000
#07112:0H
#07113:0093009400000000
#07115:0000009500005M000000000000000000
#07122:000000009700002X0000000000000000
#07123:00000000000000009900002X00000000
#07124:00005W00005Q2Z00
#07125:005U
#07212:0G
#07213:0091008K00000000
#07214:00000093000000000000000000000000
#07215:00960000
#07222:0098
#07223:0000000000001S000000005M00000000
#07224:000000000000001X00002X002Y000000
#07225:005R
#07311:0000000000000000005N000000000000
#07312:0G000000000V0000
#07313:00008I0000008J000000005S00000000
#07314:0000009100000000000000005V000091
#07315:00940000
#07322:0000001S92009394
#07323:000000000000001W0000960000000000
#07324:00000000000000005P00000000950000
#07413:9B


;Part 88
#00004:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000100000000000000000000000000000000


;Part 99
#00001:00000001
#00301:00
#00301:00
#00301:0I
#00301:000J
#00401:00
#00401:00
#00401:0I0I0000
#00401:000J
#00501:00
#00501:0G
#00501:00
#00501:000J
#00601:00
#00601:0G0H0000
#00601:00
#00601:000J
#00701:00
#00701:0G
#00701:00
#00701:000J
#00801:00
#00801:0G0H0000
#00801:00
#00801:000J
#00901:02
#00901:0G
#00901:000J
#01001:00
#01001:0G
#01001:000J
#01101:0G
#01301:0G
#01401:000000000000000G
#01501:0H
#01501:00
#01501:00
#01501:0O000P00000O000P0O000P00000O000P
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3A3A3A3A
#01501:003E003E003E003E
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3O003O3L3I3J3K3I3L3M3N3O3P3Q3O3R
#01501:003P000000000000000000000000000000000000000000000000000000000000
#01501:003Q0000000000000000000000000000
#01601:0G0000000000000G
#01601:00
#01601:00
#01601:00
#01601:0Q000R00000Q000R0000000000000000
#01601:00000000000000000T000S00000T000S
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3B3B3B3B
#01601:003F003F003F003F
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3S3R3S3O3L3M3L3N3M3N3O3P3Q3O3R3S
#01601:003T000000000000000000000000000000000000000000000000000000000000
#01701:0H0G
#01701:00
#01701:00
#01701:0O000P00000O000P0O000P00000O000P
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3C3C3C3C
#01701:003G003G003G003G
#01701:00
#01701:00
#01701:00
#01701:00
#01701:3T3R3O3L3M3O3P3Q3R3T3R3O3R3S3T3U
#01701:003S0000000000000000000000000000003S0000000000000000000000000000
#01801:0H
#01801:00
#01801:00
#01801:00
#01801:0Q000R00000Q000R0000000000000000
#01801:000000000T0S0000
#01801:0000000U
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3D3D3D3D
#01801:003H003H003H003H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:3V3U3W3T3R3U3V3W3X3W3U3V3X3W3V3Y
#01801:003W003R000000000000000000000000003Z000000000000003V003U003X003Z
#01901:03
#01901:00003600373600370036370036000000
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:3X
#02001:00
#02001:00003600373600370036370036003700
#02101:00
#02101:00003600373600370036370036000000
#02101:00
#02101:00000C0C
#02101:00
#02101:0000000F
#02101:00
#02101:00003D3D
#02101:00000000003H003H
#02201:00
#02201:00003600373600370036370036003700
#02201:00
#02201:0C0C0C0C
#02201:00
#02201:000E000F
#02201:00
#02201:3D3D3D3D
#02201:003H003H003H003H
#02301:00
#02301:00003600373600370036370036000000
#02301:00
#02301:00
#02301:00
#02301:00
#02301:003D3D3D
#02401:00
#02401:00003600373600370036370036003700
#02401:00
#02401:00
#02401:00
#02401:00
#02401:3D3D3D3D
#02501:00
#02501:00003600373600370036370036000000
#02501:00
#02501:00
#02501:00
#02501:00
#02501:3D3D3D3D
#02601:00
#02601:00003600373600370036370036003700
#02601:00
#02601:000000000000000C
#02601:00
#02601:000000000000000E
#02601:3D3D3D3D
#02601:00
#02601:00
#02601:0000000000000000000000000000000000000000000000000000007000000000
#02701:9D
#02701:00
#02701:0G0000000000000G
#02701:000J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0D
#02801:00
#02801:00
#02801:0H0G0000
#02801:000J
#02901:00
#02901:00
#02901:0G0000000000000G
#02901:000J
#03001:00
#03001:00
#03001:0H0G0000
#03001:00000000000000000J0000000C0C000C
#03001:00
#03001:00
#03001:0000000000000000000000000000000000000000000000000000007400000000
#03001:00
#03001:00
#03001:00
#03001:0082000000000000
#03101:9E
#03101:6W
#03101:00
#03101:0C0C0C0C
#03101:00
#03101:000E000E
#03101:003D3D3D
#03101:003H003H003H003H
#03101:00
#03101:00003400353400350034350034000000
#03201:00
#03201:006L
#03201:00
#03201:0C0C0C0C
#03201:00
#03201:000E000E
#03201:3D3D3D3D
#03201:003H003H003H003H
#03201:00
#03201:00003200333200330032330032003300
#03301:00
#03301:00000000000000000000006E00000000
#03301:00
#03301:0C0C0C0C
#03301:00
#03301:000E000E
#03301:3D3D3D3D
#03301:003H003H003H003H
#03301:00
#03301:00003400353400350034350034000000
#03401:00
#03401:00
#03401:00
#03401:0C000C000C000C0C
#03401:00
#03401:00000E0000000E0F
#03401:3D3D3D3D
#03401:003H003H003H003H
#03401:00
#03401:00003200333200330032330032003300
#03501:06
#03501:00
#03501:000000000000000000000000000000000000000000000000000000000000001Q
#03501:0C
#03801:00
#03801:0000000H
#03801:000J
#03901:00
#03901:0G0000000000000H
#03901:000J
#03901:00
#03901:006X000000000000000000000000000000000000000000006S00000000000000
#04001:00
#04001:0G0H0000
#04001:000J
#04001:000000000000000C
#04001:00
#04001:0000000000000000000000000000000000000000000000000000001A00000000
#04101:00
#04101:0G0000000000000H
#04101:000J
#04101:0C0000000000000C
#04201:00
#04201:0G0H0000
#04201:000J
#04201:0C
#04201:00
#04201:00
#04201:00
#04201:000000000C000C0C
#04301:05
#04301:00
#04301:00
#04301:00
#04301:0G
#04301:00
#04301:0D
#04301:00
#04301:00
#04301:00003800393800390038390038000000
#04301:00
#04301:00
#04301:000000000000006S
#04301:00000000000000000000000000000000000000000000000000006W000000006V
#04301:6W000000000000000000000000000000000000000000006Y0000000000000000
#04301:0000000000000070000000000000000000000000000000007100000000000000
#04301:0000000000000000720000000000007400000000720000000000000000000000
#04301:0075
#04301:0000007B00000000
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00003900383900380039380039003800
#04401:00
#04401:00
#04401:000000000000000000000000006I0000
#04401:006N
#04401:6X000000000000000000000000006S0000000000000000000000006L00000000
#04401:000000000000006Y000000006W0000000000000000000000000000006N000000
#04401:00710000
#04401:0073000000000000
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00003800393800390038390038000000
#04501:00
#04501:00
#04501:0000000000000000000000000000000000000000000000000000006D00000000
#04501:6J00000000000000000000000000006L0000000000000000000000006F000000
#04501:00000000006I6J00
#04501:0000006O000000006N00006O00000000
#04501:00
#04501:0000006Q00000000
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00003900383900380039380039003800
#04601:00
#04601:00
#04601:6C00000000000000000000000000000000000000000000006I000000000000000000000000000000000000000000006C
#04601:00006L00000000000000006D00000000
#04601:00006R006N00006J
#04601:00000000000000000000006U000000000000000000006Q000000000000000000
#04601:0000006W6U000000
#04601:00000000000000000000006X00000000
#04601:0000000000000070
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0D
#04701:00
#04701:00
#04701:00
#04701:003D3D3D
#04701:00
#04701:00
#04701:00
#04701:00
#04701:6F000000000000000000000000000000000000000000006Y000000006S000000
#04701:000000006N00000000000000006W0000
#04701:6O006S71
#04701:00006W000000000000000000000000000000000000000000000000000000000000770000000000000000000000000000000000000000000000000000720000000000000000000000000000000000000000000000000000000000000000000000
#04701:00727500
#04701:0000007B00000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:3D3D3D3D
#04801:00
#04801:00
#04801:00
#04801:6F6I0000
#04801:006Q0000
#04801:6W6X000000000000
#04801:00000000700000006S00000000750000
#04801:0000000000000000720000000000000000000000000000007200000000000000006Y000000000000000000000000000000000000000077000000000000000000
#04801:00000000000000750000000000007B00
#04801:007B
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:3D3D3D3D
#04901:00
#04901:00
#04901:00
#04901:00000000000000006I00006C00000000
#04901:006Q0000
#04901:6W0000000000000000000000000000000000000000000000006X000000000000006J00000000000000006I0000000000
#04901:00000000000000730000006S00000000
#04901:000000000000000000000000750000000000760000000000007000000000000000000000000000000000000000000000
#04901:00007B00007C00000000000000007100
#04901:7D
#05001:00
#05001:00
#05001:00
#05001:00000000003H0000
#05001:000000000000003H
#05001:00
#05001:00
#05001:00
#05001:3D3D3D3D
#05001:00
#05001:00
#05001:00
#05001:006C
#05001:6F0000000000000000000000006N00000000000000000000
#05001:006N000000000000000000000000000000000000000000000000000000000000000000000000000000007B0000000000
#05001:006R00000000000000000000000000000000000000000000
#05001:0000006W6X000000
#05001:70
#05101:07
#05101:00
#05101:00
#05101:0C000C000C000C3H
#05101:00
#05101:000E000E
#05101:003D3D3D
#05101:003H003H003H0000
#05101:00
#05101:00003800393800390038390038000000
#05201:00
#05201:006S
#05201:00
#05201:0C0C0C0C
#05201:00
#05201:000E000E
#05201:3D3D3D3D
#05201:003H003H003H003H
#05201:00
#05201:00003900383900380039380039003800
#05201:00
#05201:00
#05201:0000000000000000000000000000000000000000000000000000006L00000000
#05301:00
#05301:00
#05301:00
#05301:0C0C0C0C
#05301:00
#05301:000E000E
#05301:3D3D3D3D
#05301:003H003H003H003H
#05301:00
#05301:00003800393800390038390038000000
#05301:00
#05301:00
#05301:00
#05301:0000000000000000000000000000006L00000000000000000000000000000000
#05401:00
#05401:00
#05401:00
#05401:0C0C0C0C
#05401:00
#05401:00000E0000000E0F
#05401:3D3D3D3D
#05401:003H003H003H003H
#05401:00
#05401:00003900383900380039380039003800
#05401:00
#05401:00
#05401:68
#05401:00000000000000000000000000000000007A0000000000000000000000000000
#05501:00
#05501:00
#05501:00
#05501:0C0C0C0C
#05501:00
#05501:000E000E
#05501:003D3D3D
#05501:003H003H003H003H
#05501:00
#05501:00003800393800390038390038000000
#05501:00
#05501:00
#05501:00
#05501:000000000000000000000000000000000000000000000000007P00000000000000000000000000000000000000000000
#05601:00
#05601:00000000006A0000
#05601:00
#05601:0C0C0C0C
#05601:00
#05601:000E000E
#05601:3D3D3D3D
#05601:003H003H003H003H
#05601:00
#05601:00003900383900380039380039003800
#05601:00
#05601:00
#05601:00007C007500006I
#05601:00
#05601:000000000000000000000000000000000000000000000000000000000000006R00000000000000000000000000000000
#05701:00
#05701:0000006K000000000000000000000000
#05701:00
#05701:0C0C0C0C
#05701:00
#05701:000E000E
#05701:3D3D3D3D
#05701:003H003H003H003H
#05701:00
#05701:00003800393800390038390038000000
#05701:00
#05701:6J
#05701:00
#05701:000000000000000000000000000000000000000000000000006W00000000000000000000000000000000000000000000
#05801:00
#05801:000000000000007W
#05801:00
#05801:0C0C0C0C
#05801:00
#05801:0E0E
#05801:3D3D3D3D
#05801:003H003H003H003H
#05801:00
#05801:00003900383900380039380039003800
#05901:08
#05901:000000000000000000000000000000000000000000000000000000000000006S
#05901:00
#05901:0C0C0C0C
#05901:0D
#05901:000E000E
#05901:003D3D3D
#05901:003H003H003H003H
#05901:00
#05901:00003800393800390038390038000000
#06001:00
#06001:0000000000000000000000000000006W00000000000000000000000000000000
#06001:00
#06001:0C0C0C0C
#06001:00
#06001:000E000E
#06001:3D3D3D3D
#06001:003H003H003H003H
#06001:00
#06001:00003900383900380039380039003800
#06001:00
#06001:00
#06001:0000000000000000000000000000000000000000000000000000000000000070
#06101:00
#06101:00
#06101:00
#06101:0C0C0C0C
#06101:00
#06101:000E000E
#06101:3D3D3D3D
#06101:003H003H003H003H
#06101:00
#06101:00003800393800390000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:001E
#06101:000000000000000000000000001W00001X00000000000000
#06101:000000000000000000000000000023000023000000000000
#06101:0000000000000000000000000000002C00002C002D000000
#06101:000000000000000000000000000000000000002J002K0000
#06101:00000000000000000000002L
#06101:00000000000000000000000000000000000000000000002O
#06201:00
#06201:000000000000008Y
#06201:0000000000000000000000000000008Z
#06201:0C0C0C0C
#06201:00
#06201:00000E0000000E0F
#06201:3D3D3D3D
#06201:003H003H003H003H
#06201:00
#06201:00
#06201:00
#06201:00000000000000000000000000000000000000000000000X
#06201:000000000000000000000000000000000000001200001200
#06201:0000000000001313
#06201:0000000000000000000000000000001E001E00001E000000
#06201:00000000000000000000001X00001W001X00000000000000
#06201:0000000000000000000000000000000000000000000000000000000023000000000000000000000023000000000000000000000023000000000000000000000000000000000000000000000000000000000000000000000000000000008W0000
#06201:00002C2D2C000000
#06201:0000002J002K00002J000000000000000000000000000000
#06201:002M2L000000000000000000
#06201:002P00000000000000000000000000000000000000000000
#06201:2Q
#06301:00
#06301:90
#06301:00
#06301:0C0C0C0C
#06301:00
#06301:000E000E
#06301:003D3D3D
#06301:003H003H003H003H
#06301:00
#06301:00003800393800390038390038000000
#06401:00
#06401:00
#06401:00
#06401:0C0C0C0C
#06401:00
#06401:000E000E
#06401:3D3D3D3D
#06401:003H003H003H003H
#06401:00
#06401:00003900383900380039380039003800
#06501:00
#06501:00
#06501:00
#06501:0C0C0C0C
#06501:00
#06501:000E000E
#06501:3D3D3D3D
#06501:003H003H003H003H
#06501:00
#06501:00003800393800390038390038000000
#06601:090000000000000A
#06601:0H
#06601:00
#06601:0C0000000C000C0C
#06601:00
#06601:0D0D
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:3T3R3O3L3M3O3P3Q3R3T3R3T3R3T3S3R
#06601:003S0000000000000000000000000000003S000000000000003S003R003T003S
#06701:00
#06701:0G
#06701:0D
#06701:00
#06701:00
#06701:008R0000000000000000000000000000
#06701:8S8T000000000000
#07001:009A
#07101:0B
#07101:000J
#07201:00
#07201:00
#07201:00
#07201:000J
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:005J000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:005T0000
#07301:9C0J
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:005I000000000000
#07301:00
#07301:0000000000000024
#07301:00
#07301:005R0000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:5X
#07501:00000000009F0000


