
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE TRANCE
#TITLE Central GRAY ÅOÅO
#ARTIST P.E. / obj:BOKKI
#BPM 148
#PLAYLEVEL 19
#RANK 3
#TOTAL 510
#STAGEFILE cg_title.bmp

#WAV01 back01.wav
#WAV02 back01.wav
#WAV03 back02.wav
#WAV04 bass01C.wav
#WAV05 bass01C.wav
#WAV06 bass01CD#.wav
#WAV07 bass01F.wav
#WAV08 bass01G#.wav
#WAV09 bass02C0l.wav
#WAV0A bass02C0m.wav
#WAV0B bass02C0s.wav
#WAV0C bass02C0s.wav
#WAV0D bass02D#0l.wav
#WAV0E bass02D#0s.wav
#WAV0F bass02D#0s.wav
#WAV0G bass02F0l.wav
#WAV0H bass02F0s.wav
#WAV0I bass02F0s.wav
#WAV0J bass02G#0l.wav
#WAV0K bass02G#0s.wav
#WAV0L bass02G#0s.wav
#WAV0M cg_voice.wav
#WAV0N crap.wav
#WAV0O crap.wav
#WAV0P cymbal.wav
#WAV0Q cymbal.wav
#WAV0R efexp.wav
#WAV0S efsynth01.wav
#WAV0T efsynth02.wav
#WAV0U efsynth03.wav
#WAV0V efsynth04.wav
#WAV0W efsynth05.wav
#WAV0X efsynth06.wav
#WAV0Y efsynth07.wav
#WAV0Z efsynth08.wav
#WAV10 efsynth09.wav
#WAV11 efsynth10.wav
#WAV12 efsynth11.wav
#WAV13 efsynth12.wav
#WAV14 efsynth13.wav
#WAV15 efsynth14.wav
#WAV16 fadeout.wav
#WAV17 hihat01.wav
#WAV18 hihat01.wav
#WAV19 hihat02.wav
#WAV1A hihat02.wav
#WAV1B kick.wav
#WAV1C kick.wav
#WAV1D kickechlong.wav
#WAV1E kickroll01.wav
#WAV1F kickroll01.wav
#WAV1G kickroll02.wav
#WAV1H mainsynthBH01.wav
#WAV1I mainsynthBH02.wav
#WAV1J mainsynthBH03.wav
#WAV1K mainsynthBH04.wav
#WAV1L mainsynthBH05.wav
#WAV1M mainsynthBH06.wav
#WAV1N mainsynthBH07.wav
#WAV1O mainsynthBH08.wav
#WAV1P mainsynthBH09.wav
#WAV1Q mainsynthBH10.wav
#WAV1R mainsynthBH11.wav
#WAV1S mainsynthBH12.wav
#WAV1T mainsynthBH13.wav
#WAV1U mainsynthBH14.wav
#WAV1V mainsynthBH15.wav
#WAV1W mainsynthBH16.wav
#WAV1X mainsynthBH17.wav
#WAV1Y mainsynthBH18.wav
#WAV1Z mainsynthBH19.wav
#WAV20 mainsynthBH20.wav
#WAV21 mainsynthBH21.wav
#WAV22 mainsynthBH22.wav
#WAV23 mainsynthBH23.wav
#WAV24 mainsynthBH24.wav
#WAV25 mainsynthBH25.wav
#WAV26 mainsynthBH26.wav
#WAV27 mainsynthBH27.wav
#WAV28 mainsynthBH28.wav
#WAV29 mainsynthBH29.wav
#WAV2A mainsynthBH30.wav
#WAV2B mainsynthBH31.wav
#WAV2C mainsynthBH32.wav
#WAV2D mainsynthBH33.wav
#WAV2E mainsynthBH34.wav
#WAV2F mainsynthBH35.wav
#WAV2G mainsynthBH36.wav
#WAV2H mainsynthBH37.wav
#WAV2I mainsynthBH38.wav
#WAV2J mainsynthBH39.wav
#WAV2K mainsynthBH40.wav
#WAV2L mainsynthBH41.wav
#WAV2M mainsynthBH42.wav
#WAV2N mainsynthBH43.wav
#WAV2O mainsynthBH44.wav
#WAV2P mainsynthBH45.wav
#WAV2Q mainsynthBH46.wav
#WAV2R mainsynthBH47.wav
#WAV2S mainsynthBH48.wav
#WAV2T mainsynthBH49.wav
#WAV2U mainsynthBH50.wav
#WAV2V mainsynthBH51.wav
#WAV2W mainsynthBH52.wav
#WAV2X mainsynthBH53.wav
#WAV2Y mainsynthBH54.wav
#WAV2Z mainsynthBH55.wav
#WAV30 mainsynthBH56.wav
#WAV31 mainsynthBH57.wav
#WAV32 mainsynthBH58.wav
#WAV33 mainsynthBH59.wav
#WAV34 mainsynthBH60.wav
#WAV35 mainsynthBH61.wav
#WAV36 mainsynthBH62.wav
#WAV37 mainsynthBH63.wav
#WAV38 mainsynthBH64.wav
#WAV39 mainsynthBH65.wav
#WAV3A mainsynthBH66.wav
#WAV3B mainsynthBH67.wav
#WAV3C mainsynthBH68.wav
#WAV3D mainsynthBH69.wav
#WAV3E mainsynthBH70.wav
#WAV3F mainsynthBH71.wav
#WAV3G mainsynthBH72.wav
#WAV3H mainsynthBH73.wav
#WAV3I mainsynthBH74.wav
#WAV3J mainsynthBH75.wav
#WAV3K mainsynthBH76.wav
#WAV3L mainsynthBH77.wav
#WAV3M mainsynthBL01.wav
#WAV3N mainsynthBL02.wav
#WAV3O mainsynthBL03.wav
#WAV3P mainsynthBL04.wav
#WAV3Q mainsynthBL05.wav
#WAV3R mainsynthBL06.wav
#WAV3S mainsynthBL07.wav
#WAV3T mainsynthBL08.wav
#WAV3U mainsynthBL09.wav
#WAV3V mainsynthBL10.wav
#WAV3W mainsynthBL11.wav
#WAV3X mainsynthBL12.wav
#WAV3Y mainsynthBL13.wav
#WAV3Z mainsynthBL14.wav
#WAV40 mainsynthBL15.wav
#WAV41 mainsynthBL16.wav
#WAV42 mainsynthBL17.wav
#WAV43 mainsynthBL18.wav
#WAV44 mainsynthBL19.wav
#WAV45 mainsynthBL20.wav
#WAV46 mainsynthBL21.wav
#WAV47 mainsynthBL22.wav
#WAV48 mainsynthBL23.wav
#WAV49 mainsynthBL24.wav
#WAV4A mainsynthBL25.wav
#WAV4B mainsynthBL26.wav
#WAV4C mainsynthBL27.wav
#WAV4D mainsynthBL28.wav
#WAV4E mainsynthBL29.wav
#WAV4F mainsynthBL30.wav
#WAV4G mainsynthBL31.wav
#WAV4H mainsynthBL32.wav
#WAV4I mainsynthBL33.wav
#WAV4J mainsynthBL34.wav
#WAV4K mainsynthBL35.wav
#WAV4L mainsynthBL36.wav
#WAV4M mainsynthBL37.wav
#WAV4N mainsynthBL38.wav
#WAV4O mainsynthBL39.wav
#WAV4P mainsynthBL40.wav
#WAV4Q mainsynthBL41.wav
#WAV4R mainsynthBL42.wav
#WAV4S mainsynthBL43.wav
#WAV4T mainsynthBL44.wav
#WAV4U mainsynthBL45.wav
#WAV4V mainsynthBL46.wav
#WAV4W mainsynthBL47.wav
#WAV4X mainsynthBL48.wav
#WAV4Y mainsynthBL49.wav
#WAV4Z mainsynthBL50.wav
#WAV50 mainsynthBL51.wav
#WAV51 mainsynthBL52.wav
#WAV52 mainsynthBL53.wav
#WAV53 mainsynthBL54.wav
#WAV54 mainsynthBL55.wav
#WAV55 mainsynthBL56.wav
#WAV56 mainsynthBL57.wav
#WAV57 mainsynthBL58.wav
#WAV58 mainsynthBL59.wav
#WAV59 mainsynthBL60.wav
#WAV5A mainsynthBL61.wav
#WAV5B mainsynthBL62.wav
#WAV5C mainsynthBL63.wav
#WAV5D mainsynthBL64.wav
#WAV5E mainsynthBL65.wav
#WAV5F mainsynthBL66.wav
#WAV5G mainsynthBL67.wav
#WAV5H mainsynthBL68.wav
#WAV5I mainsynthBL69.wav
#WAV5J mainsynthBL70.wav
#WAV5K mainsynthBL71.wav
#WAV5L mainsynthBL72.wav
#WAV5M mainsynthBL73.wav
#WAV5N mainsynthBL74.wav
#WAV5O mainsynthBL75.wav
#WAV5P mainsynthBL76.wav
#WAV5Q mainsynthBL77.wav
#WAV5R mainsynthFH01.wav
#WAV5S mainsynthFH02.wav
#WAV5T mainsynthFH03.wav
#WAV5U mainsynthFH04.wav
#WAV5V mainsynthFH05.wav
#WAV5W mainsynthFH06.wav
#WAV5X mainsynthFH07.wav
#WAV5Y mainsynthFH08.wav
#WAV5Z mainsynthFH09.wav
#WAV60 mainsynthFH10.wav
#WAV61 mainsynthFH11.wav
#WAV62 mainsynthFH12.wav
#WAV63 mainsynthFH13.wav
#WAV64 mainsynthFH14.wav
#WAV65 mainsynthFL01.wav
#WAV66 mainsynthFL02.wav
#WAV67 mainsynthFL03.wav
#WAV68 mainsynthFL04.wav
#WAV69 mainsynthFL05.wav
#WAV6A mainsynthFL06.wav
#WAV6B mainsynthFL07.wav
#WAV6C mainsynthFL08.wav
#WAV6D mainsynthFL09.wav
#WAV6E mainsynthFL10.wav
#WAV6F mainsynthFL11.wav
#WAV6G mainsynthFL12.wav
#WAV6H mainsynthFL13.wav
#WAV6I mainsynthFL14.wav
#WAV6J mainsynthFM01.wav
#WAV6K mainsynthFM02.wav
#WAV6L mainsynthFM03.wav
#WAV6M mainsynthFM04.wav
#WAV6N mainsynthFM05.wav
#WAV6O mainsynthFM06.wav
#WAV6P mainsynthFM07.wav
#WAV6Q mainsynthFM08.wav
#WAV6R mainsynthFM09.wav
#WAV6S mainsynthFM10.wav
#WAV6T mainsynthFM11.wav
#WAV6U mainsynthFM12.wav
#WAV6V mainsynthFM13.wav
#WAV6W mainsynthFM14.wav
#WAV6X mbeam01.wav
#WAV6Y mbeam02.wav
#WAV6Z mbeam03.wav
#WAV70 mbeam04.wav
#WAV71 mbeam05.wav
#WAV72 mbeam06.wav
#WAV73 mbeam07.wav
#WAV74 mbeam08.wav
#WAV75 mbeam09.wav
#WAV76 mbeam10.wav
#WAV77 mbeam11.wav
#WAV78 mbeam12.wav
#WAV79 mbeam13.wav
#WAV7A mbeam14.wav
#WAV7B mbeam15.wav
#WAV7C rif01.wav
#WAV7D rif02.wav
#WAV7E rif03.wav
#WAV7F rif04.wav
#WAV7G rif05.wav
#WAV7H rif06.wav
#WAV7I rif07.wav
#WAV7J rif08.wav
#WAV7K rif09.wav
#WAV7L rif10.wav
#WAV7M rif11.wav
#WAV7N rif12.wav
#WAV7O rif13.wav
#WAV7P rif14.wav
#WAV7Q rif15.wav
#WAV7R rif16.wav
#WAV7S rif17.wav
#WAV7T rif18.wav
#WAV7U rif19.wav
#WAV7V rif20.wav
#WAV7W rif21.wav
#WAV7X rif22.wav
#WAV7Y rif23.wav
#WAV7Z rif24.wav
#WAV80 rif25.wav
#WAV81 rif26.wav
#WAV82 rif27.wav
#WAV83 rif28.wav
#WAV84 rif29.wav
#WAV85 rif30.wav
#WAV86 rif31.wav
#WAV87 rif32.wav
#WAV88 rif33.wav
#WAV89 rif34.wav
#WAV8A rif35.wav
#WAV8B rif36.wav
#WAV8C rif37.wav
#WAV8D rif38.wav
#WAV8E rif39.wav
#WAV8F rif40.wav
#WAV8G rif41.wav
#WAV8H rif42.wav
#WAV8I rif43.wav
#WAV8J rif44.wav
#WAV8K rif45.wav
#WAV8L rif46.wav
#WAV8M rif47.wav
#WAV8N rif48.wav
#WAV8O rif49.wav
#WAV8P rif50.wav
#WAV8Q rif51.wav
#WAV8R rif52.wav
#WAV8S rif53.wav
#WAV8T rif54.wav
#WAV8U rif55.wav
#WAV8V rif56.wav
#WAV8W rif57.wav
#WAV8X rif58.wav
#WAV8Y rif59.wav
#WAV8Z rif60.wav
#WAV90 rif61.wav
#WAV91 rif62.wav
#WAV92 rif63.wav
#WAV93 rif64.wav
#WAV94 rif65.wav
#WAV95 rif66.wav
#WAV96 rif67.wav
#WAV97 rif68.wav
#WAV98 rif69.wav
#WAV99 rif70.wav
#WAV9A rif71.wav
#WAV9B rif72.wav
#WAV9C rif73.wav
#WAV9D rif74.wav
#WAV9E rif75.wav
#WAV9F rif76.wav
#WAV9G rif77.wav
#WAV9H snare020.wav
#WAV9I snare020.wav
#WAV9J snare030.wav
#WAV9K snare030.wav
#WAV9L snare040.wav
#WAV9M snare040.wav
#WAV9N snare050.wav
#WAV9O snare050.wav
#WAV9P snare060.wav
#WAV9Q snare060.wav
#WAV9R snare070.wav
#WAV9S snare070.wav
#WAV9T snare080.wav
#WAV9U snare080.wav
#WAV9V snare090.wav
#WAV9W snare090.wav
#WAV9X snareroll01.wav
#WAV9Y snareroll02.wav
#WAV9Z subsynthA#1.wav
#WAVA0 subsynthA#1.wav
#WAVA1 subsynthA#3.wav
#WAVA2 subsynthC2.wav
#WAVA3 subsynthC2.wav
#WAVA4 subsynthC3.wav
#WAVA5 subsynthC4.wav
#WAVA6 subsynthG1.wav
#WAVA7 subsynthG1.wav
#WAVA8 subsynthG3.wav
#WAVA9 subsynthG#1.wav
#WAVAA subsynthG#1.wav
#WAVAB subsynthG#3.wav

#BMP01 bga_A_01.bmp
#BMP02 bga_A_02.bmp
#BMP03 bga_A_03.bmp
#BMP04 bga_A_04.bmp
#BMP05 bga_A_05.bmp
#BMP06 bga_A_06.bmp
#BMP07 bga_A_07.bmp
#BMP08 bga_AB_central.bmp
#BMP09 bga_B_01.bmp
#BMP0A bga_B_02.bmp
#BMP0B bga_B_03.bmp
#BMP0C bga_B_04.bmp
#BMP0D bga_B_05.bmp
#BMP0E bga_B_06.bmp
#BMP0F bga_B_07.bmp
#BMP0G bga_C_01.bmp
#BMP0H bga_C_02.bmp
#BMP0I bga_C_03.bmp
#BMP0J bga_C_04.bmp
#BMP0K bga_D_01.bmp
#BMP0L bga_D_02.bmp
#BMP0M bga_D_03.bmp
#BMP0N bga_D_04.bmp
#BMP0O bga_D_05.bmp
#BMP0P bga_D_06.bmp
#BMP0Q bga_D_07.bmp
#BMP0R bga_D_08.bmp
#BMP0S bga_D_09.bmp
#BMP0T bga_D_10.bmp
#BMP0U bga_D_11.bmp
#BMP0V bga_D_12.bmp
#BMP0W bga_D_13.bmp
#BMP0X bga_D_14.bmp
#BMP0Y bga_D_15.bmp
#BMP0Z bga_D_16.bmp
#BMP10 bga_miss.bmp
#BMP11 bga_E_01.bmp
#BMP12 bga_E_02.bmp
#BMP13 bga_E_03.bmp
#BMP14 bga_E_04.bmp
#BMP15 bga_E_05.bmp
#BMP16 bga_E_ori.bmp
#BMP17 bga_F_01.bmp
#BMP18 bga_F_02.bmp
#BMP19 bga_F_03.bmp
#BMP1A bga_F_04.bmp
#BMP1B bga_F_05.bmp
#BMP1C bga_F_06.bmp
#BMP1D bga_F_07.bmp
#BMP1E bga_F_08.bmp
#BMP1F bga_F_09.bmp
#BMP1G bga_F_10.bmp
#BMP1H bga_F_11.bmp
#BMP1I dummy.GIF
#BMP1J title_log.GIF




#DIFFICULTY 2



*---------------------- MAIN DATA FIELD

#00006:10

#00101:04
#00104:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#00111:1B1C1B1C
#00116:0R

#00201:05
#00204:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#00211:1B1C1B1C

#00301:04
#00304:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#00311:1B1C1B1C

#00401:05
#00404:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#00411:1B1C1B00

#00501:04
#00501:0019001A0019001A
#00501:00000000000000A400000000000000A4
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00A300A3
#00504:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#00511:1B1C1B1C
#00512:000000A2006900000000A40000690000
#00513:0000A40000006A0000A3000000006A00
#00514:00A3006800A40000A200006800000000
#00515:A20067000000A2000000670000A40000
#00516:0P
#00518:0066000000000000006600000000A200
#00519:6500000000000000650000A200000000

#00601:05
#00601:0000190000001A000000190000001A19
#00601:00000000000000A40000000000000000
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00A30000
#00604:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#00611:1B1C1B1C
#00612:000000A2006900000000A40000000000
#00613:0000A40000006A0000A30000A3000000
#00614:00A3006800A40000A200006E00A400A4
#00615:A26700A2006D6FA2
#00618:0066000000000000006C0000006G006I
#00619:65000000000000006B0000A200006H00

#00701:04
#00701:001A0019001A0019
#00701:00000000000000A400000000000000A4
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00A300A3
#00704:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#00711:1B1C1B1C
#00712:6565
#00713:006600A20000A2000066000000000000
#00714:0000670000A40000A20067000000A200
#00715:A20000680000000000A3006800A40000
#00718:00A3000000006A000000A40000006A00
#00719:0000A40000690000000000A200690000

#00801:05
#00801:00001A000000190000001A000000191A
#00801:00000000000000A40000000000000000
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00A30000
#00804:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#00811:1B1C1B1C
#00812:650000A2000000006B0000A200006H00
#00813:006600000000A200006C0000006G006I
#00814:0000670000A40000A2006D006F000000
#00815:A20000680000000000A3006E0000A200
#00818:00A3000000006A000000A40000A400A4
#00819:0000A4000069000000000000A3000000

#00901:04
#00901:0019001A0019001A
#00901:00
#00901:00000000000000A400000000000000A4
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00A300A3
#00904:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#00911:1B1C1B1C
#00912:6500000000A40000
#00913:0066006800006A00006600A200690000
#00914:00006700006900006500000000006A00
#00915:00A40000A2000000
#00918:00A300A200A4000000A300680000A200
#00919:A20000000000A2000000670000A40000

#01001:05
#01001:0000190000001A000000190000001A19
#01001:00
#01001:00000000000000A40000000000000000
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00A30000
#01004:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#01011:1B1C1B1C
#01012:65006BA3
#01013:0066006800006A00006C00A200A4006I
#01014:0000A4000069000000006D000000A200
#01015:0067000000A4006H
#01018:00A300A200A4000000A3006E006G00A4
#01019:A20000A2A2006F00

#01101:04
#01101:001A0019001A0019
#01101:00000000000000A400000000000000A4
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00A300A3
#01104:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#01111:1B1C1B1C
#01112:00006700000000006500000000690000
#01113:006600A200006A000066006800006A00
#01114:A2000000006900000000A40000000000
#01115:0000A40000000000A200000000A40000
#01118:00A300680000A20000A300A20000A200
#01119:6500000000A400000000670000000000

#01201:05
#01201:000000000000000000001A000000191A
#01201:00
#01201:00
#01201:00000000000000A40000000000000000
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00A30000
#01204:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#01211:A200000000006A001B001C1B1C001B00
#01212:00A30000006900006B000000A3000000
#01213:00001A0000001900006C000000A400A4
#01214:00AC006800A40000A2006D000000A200
#01215:000067000000A20000A3006E0000006I
#01218:006600A2000000000000A4006F006H00
#01219:6500A40000000000000000A2006G0000

#01301:04
#01301:0019000000000000
#01301:17
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:000B000C0000000C
#01304:0G0H0I0J0G0J0I0H
#01311:1B1C1B1C
#01312:000000A200A40000A2000B00180000A4
#01313:00A30000A3006O0000A300A200006O00
#01314:A200006M000000A40000190000A40000
#01315:00A4181A6JA4A3A2
#01316:0P0N000O
#01318:006K00000000A200006K006M00001A00
#01319:6J006L00006N000017006L00006N0000

#01401:05
#01401:00001900000000000000000000000019
#01401:00000018
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:000B0000000B000C
#01404:0G0H0I0J0G0J0I0H
#01411:1B1C1B1C
#01412:000000A200000C00006Q000000A40000
#01413:A26L18A2A26RA31A
#01414:00A30000006N00A400A3006S0017006W
#01415:17A4006O00196TA2
#01416:000N000O
#01418:6J00006M00A400001700A400006U00A4
#01419:006K0000A3001A006P0000A200006V00

#01501:04
#01501:00000000001A0000
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:000B000C000B000C
#01504:0G0H0I0J0G0J0I0H
#01511:1B1C1B1C
#01512:A20000A200001900000000A20000A200
#01513:0000A400A3006O0000A30000A3001900
#01514:00A3000000A400006J00006M006N0000
#01515:6J1A17A218A4006O
#01516:000000000N000000000000000O00000N
#01518:006K006M000000A4006K000000A400A4
#01519:18006L00006N0000A2006L0017000000

#01601:05
#01601:001A000000000000
#01601:18000017
#01601:00
#01601:00
#01601:00
#01601:00
#01601:000000000000000C
#01601:00
#01601:000B000C000B0000
#01604:0G0H0I0J0G0J0I0H
#01611:1B1C1B1C
#01612:00A300A2006N0000A20000A2001800A4
#01613:6JA4A3A2186RA36V
#01614:0000006M000000A4006Q000000A4001A
#01615:006L00196P1A6TA2
#01616:000O000O
#01618:006K000000A4000000A3006S00001900
#01619:A200000017006O000000A400006U006W

#01701:04
#01701:00
#01701:17
#01701:00
#01701:00
#01701:1B
#01701:000000000000000C
#01704:0G0H0I0J0G0J0I0H
#01711:006K0000006N0000A2000B0000A40000
#01712:0000006M0000A20000A300A20000A200
#01713:6J19001A1BA4A31A
#01714:00006L00A30000A4006K0000006N0000
#01715:A2000B001C006O001700006M000000A4
#01716:000N000O
#01718:00A300A200A400006J0019001C006O00
#01719:00A4180C006L1800

#01801:05
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:000B0000000B000C
#01804:0G0H0I0J0G0J0I0H
#01811:A2000000A3000C006P0000A200170000
#01812:1B001900006N00AC006Q0000A3000019
#01813:006K006M0000A2001B006R001C00A200
#01814:6J006L0018000000A200006S00A4006W
#01815:000000A200001A0000A300006T006V00
#01816:000N000O
#01818:1700A4001C006O0017001900006U00A4
#01819:00A3000000A400A40000A40018001A00

#01901:04
#01901:00
#01901:00
#01901:1B1C0000
#01901:00000000000B000C
#01904:0G0H0I0J0G0J0I0H
#01911:006K0000006N00001800006M00001900
#01912:0000006M00000C006J000000006N0000
#01913:6J006L0017006O00006K00A200006O00
#01914:00A300A200000000A2006L001C000000
#01915:A2000B00A300190000A30000A300A200
#01916:000000000N000000000000000O00000N
#01918:001A00A21B1A1700
#01919:1800A40000A400A40000A40000A400A4

#02001:05
#02001:00
#02001:00
#02001:1B
#02001:000B0000000B000C
#02004:0G0H0I0J0G0J0I0H
#02011:006K0000006N0000006Q00006T006V00
#02012:6J001A001C006O001800006S006U006W
#02013:006L17001B6RA3A2
#02014:A20000A2000019006P0000A20018001A
#02015:00A30000A3000C0000A300001C001900
#02016:000O000O
#02018:1800006M0000A200A200A400170000A4
#02019:0000A40000A400A400001A0000A40000

#02101:04
#02101:00
#02101:0019180000191800
#02101:00
#02101:00
#02101:001C001C
#02101:00
#02101:A2
#02101:000N000O
#02101:000000A2A2000000
#02101:0000A3000000A3A2
#02101:00
#02101:0000A400000000A40000A400000000A4
#02104:0G0H0I0J0G0J0I0H0G0H0I0J0G0J0I0H
#02111:00000000000000001BA30BA200A40C00
#02113:1700000000001A00175S5T5U005V1A00
#02115:1B5S5T5U005V5W005R00000000005W00
#02116:0P
#02119:5RA30BA200A40C000000000000000000

#02201:05
#02201:0019000000000000
#02201:00180000
#02201:00
#02201:000B0000000B000C
#02201:001C1B1C
#02201:00
#02201:00
#02201:000N000O
#02201:000000A200000000
#02201:00A30000
#02201:00
#02201:00000000000000A40000000000000000
#02204:0G0H0I0J0G0J0I0H0G0H0I0J0G0J0I0H
#02211:1B00000000A4A3A2
#02212:00000000005V5W0000A30000006200A4
#02213:5R5S5T5U00000000A20000A200001A00
#02214:0000000000001A00005Y000000A40019
#02215:A2A3A4A2000000001700190018000000
#02218:0000000000A40C000000006000170064
#02219:170000005X5Z6163

#02301:04
#02301:001A0000001A0000
#02301:00170017
#02301:00
#02301:000B0000000B0000
#02301:001C001C
#02301:00
#02301:00
#02301:000000000N000000000000000O00000N
#02301:00
#02301:00A300A3
#02301:00
#02301:00000000000000A400000000000000A4
#02304:0G0H0I0J0G0J0I0H0G0H0I0J0G0J0I0H
#02311:5R5SA45U005V5W00180000000000A200
#02313:18000000000019005R5S5T5U005V5W00
#02315:A2A35TA200A40C001B00000000001900
#02319:1B0000000000A200A2A3A4A200A40C00

#02401:05
#02401:00000000001A0000
#02401:18170000
#02401:000000000000000C
#02401:00
#02401:001C0000
#02401:00
#02401:00
#02401:000O000O
#02401:00
#02401:00A30000
#02401:00
#02401:00000000000000A40000000000000000
#02404:0G0H0I0J0G0J0I0H0G0H0I0J0G0J0I0H
#02411:000000005X5Z1700
#02412:5R5SA4A2005V5W00005Y00600018001A
#02413:001A00A2A2A41C19
#02414:1B00005U0000000000A300A200620064
#02415:000B00191800A3A2
#02418:A2A35TAC00A40C0000000B0000A400A4
#02419:000000001B006163

#02501:04
#02501:0019001A0019001A
#02501:17181718
#02501:00
#02501:000B000C000B000C
#02501:000N000O
#02501:1B1C1B1C1B1C1B1C
#02501:00
#02501:00
#02501:A20000A20000A200A20000A20000A200
#02501:00A30000A300000000A30000A3000000
#02501:00
#02501:0000A40000A400A40000A40000A400A4
#02504:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080G0000000H0000000I0000000J0000000G0000000J0000000I0000000H000000
#02507:1J
#02511:9H9H9H9H9J9J9J9J
#02513:009I009I009I009I009K009K009K009K
#02514:000000000000000000000000005V5W00
#02515:00000000000000005R5S5T5U00000000
#02516:0P
#02518:00000000005V5W000000000000000000
#02519:5R5S5T5U000000000000000000000000

#02601:05
#02601:0000190000001A000000190000001A19
#02601:17000000180000001700000018170000
#02601:00
#02601:000B000C000B000C
#02601:000N000O
#02601:1B1C1B1C1B1C1B1C
#02601:00
#02601:00
#02601:A20000A20000A200A20000A20000A200
#02601:00A30000A300000000A30000A3000000
#02601:00
#02601:0000A40000A400A40000A40000A400A4
#02604:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080G0000000H0000000I0000000J0000000G0000000J0000000I0000000H000000
#02611:5R5S5T5U000000000000000000000000
#02612:00000000005V5W000000000000000000
#02613:00000000000000005X5Y5Z6000000000
#02614:00000000000000000000000061626364
#02615:009M009M009M009M009O009O009O009O
#02616:0Q
#02619:9L9L9L9L9N9N9N9N

#02701:04
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:000000A2000000A2
#02701:00A300A3
#02701:00
#02701:0000000000A40000
#02701:0000000000000000005S000000000000
#02701:00000000000000000000005U00000000
#02701:005S0000005V00005R00000000005W00
#02701:0000005U0000000000005T0000000000
#02701:0000005W00000000
#02701:005T000000000000
#02704:0102030405060708090A0B0C0D0E0F080G000H000I000J000G000J000I000H000102030405060708090A0B0C0D0E0F080G000H000I000J000G000J000I000H00
#02711:5R9P9R9RA21A9V9V
#02712:009Q0000009S0000009U0000009W000N
#02713:A20B171900001700
#02714:00A3009Q00A4009S00A3009U00A400A4
#02715:181A0000189T0019
#02716:0P0Q
#02718:000000A2000000A4000000A2005V009W
#02719:9PA40N0C9T0B0O0C

#02801:05
#02801:00001A000000190000001A000000191A
#02801:18000000170000001800000017180000
#02801:00000000001E001F
#02801:000B000C000B000C
#02801:00
#02801:00
#02801:9X9Y
#02801:000O000O
#02801:A20000A20000A200A20000A20000A200
#02801:00A30000A300000000A30000A3000000
#02801:00
#02801:0000A40000A400A40000A40000A400A4
#02801:005X
#02801:005S0000005V0000005Y000000000000
#02801:0000005U0000000000005Z0000000000
#02801:5R00000000005W000000006000000064
#02801:005T000000006163
#02801:00000000000000000000000000620000
#02801:00
#02801:0000000000000000001C00001C000000
#02801:00
#02801:00000000000000001B00001B00000000
#02804:01020304050607080H000I000J000G0001020304050607080H000I000J000G0001020304050607080H000I000J000G0001020304050607080H000I000J000G00
#02811:1B00001B00001B00001B0000AC00AC00AC00000000AC0000
#02812:AC000000AC000000AC000000AC000000AC000000AC0000000000AC000000AC000000AC0000000000000000AC00000000
#02813:00AC00AC00AC00AC00AC00AC00000000AC00000000ACAC00
#02814:00000000000000000000000000000000000000000000000000000000000000AC00AC000000000000000000AC00AC0000
#02815:00AC00AC00AC00AC00AC00AC000000ACAC0000000000AC00
#02816:0P0Q0P0Q
#02818:AC000000AC000000AC000000AC000000AC000000AC00000000000000000000AC000000000000AC000000AC000000AC00
#02819:0000001C00000000001C00000000001C00000000001C0000000000000000AC0000000000AC000000AC000000AC000000

#02901:1D
#02901:0R
#02901:0J
#02901:01
#02904:0K0L0M0N
#02907:1I
#02911:7C7E7F0000000000
#02913:007D0000000000000000000000000000
#02914:0000000000007G00007I000000007L00
#02915:0000007K
#02916:0P
#02919:000000000000007H00007J0000000000

#03001:00
#03001:00
#03001:0G
#03004:0O0P0Q0R
#03012:0000000000007Q00007S00007U000000
#03013:007N0000000000000000000000000000
#03015:000000000000007R00007T0000007V00
#03018:7M7O7P0000000000

#03101:00
#03101:00
#03101:09
#03104:0S0T0U0V
#03111:7W000000000000000000000000850000
#03112:007X0000000000000000000000000000
#03113:007Y000000008400
#03114:0000007Z000000000083000000000000
#03115:0082
#03118:00000000000000810000000000008600
#03119:0000008000000000

#03201:00
#03201:00
#03201:0A0D
#03204:0W0X0Y0Z
#03211:00880000000000000000000000000000
#03212:87000000000000008F000000008J0000
#03213:0089000000000000
#03214:0000008A000000000000000000000000
#03215:00008B8D0000008K
#03218:00000000008C0000008G00008I000000
#03219:000000000000008E00008H0000000000

#03301:00
#03301:00
#03301:0J
#03304:0T0S0R0Q
#03311:7C7E7F0000000000
#03313:007D0000000000000000000000000000
#03314:0000000000007G00007I000000007L00
#03315:0000007K
#03319:000000000000007H00007J0000000000

#03401:00
#03401:00
#03401:0G
#03404:0P0O0N0M
#03412:007N000000007Q00007S00007U000000
#03414:000000000000007R00007T0000007V00
#03415:7M7O7P0000000000

#03501:00
#03501:00
#03501:09
#03504:0L0K0V0U
#03511:7W000000000000000000000000850000
#03512:007X0000000000000000000000000000
#03513:007Y000000008400
#03514:0000007Z000000000083000000000000
#03515:0082
#03518:00000000000000810000000000008600
#03519:0000008000000000

#03601:00
#03601:00
#03601:0A0D
#03604:0Z0Y0X0W
#03611:00880000000000000000000000000000
#03612:87000000000000008F000000008J0000
#03613:0089000000000000
#03614:0000008A000000000000000000000000
#03615:00008B8D0000008K
#03618:00000000008C0000008G00008I000000
#03619:000000000000008E00008H0000000000

#03701:00
#03701:00
#03701:0J
#03701:03
#03704:0K0L0M0N
#03711:7C7E7F000000AA00
#03712:00000000AA00000000AA000000AB0000
#03713:007D000000AB00000000AB0000000000
#03714:A900000000007G00007I000000007L00
#03715:00AA0000000000AB000000007K000000
#03718:0000AB000000A900A90000A90000A900
#03719:000000A90000007H00007J00000000AB

#03801:00
#03801:00
#03801:0G
#03804:0O0P0Q0R
#03811:0000000000A100000000A10000000000
#03812:007N000000007Q00007S00007U000000
#03813:9Z000000A00000000000009Z000000A1
#03814:00A0009Z0000007R00007T0000007V00
#03815:7M007O007P00000000A00000A0000000
#03818:0000000000009Z009Z00000000A10000
#03819:0000A100000000A10000000000009Z00

#03901:00
#03901:00
#03901:09
#03904:0S0T0U0V
#03911:7W0000000000000000A3000000850000
#03912:007X000000000000A20000A200000000
#03913:00007Y00000000A50000A5008400A200
#03914:A200007Z0000A2000083000000A50000
#03915:00A30000A300000082000000A30000A5
#03918:0000A50000A500810000000000008600
#03919:000000A2000080000000000000000000

#04001:00
#04001:00
#04001:0A0D
#04004:0W0X0Y0Z
#04011:00880000000000000000000000000000
#04012:87000000A0009Z008F000000008J0000
#04013:0000890000A1000000A70000A7000000
#04014:9Z00008A000000A10000A80000A800A8
#04015:00A000008B008D00A60000A600008K00
#04018:0000A100008C0000008G00008I000000
#04019:0000009Z0000008E00008H000000A600

#04101:0000AB0000AB00AB0000AB0000AB00AB
#04101:A90000A90000A900A90000A90000A900
#04101:0JAA0000AA00000000AA0000AA000000
#04104:0K0L0M0N0O0P0Q0R
#04111:1B1C1B1C1B1C1B1C
#04112:7C7D7E007F0000000000000000007L00
#04113:0000000000007G7H000000007K000000
#04114:0000000000000000007I7J0000000000
#04115:009I009I009I009I009K009K009K009K
#04116:0P
#04119:9H9H9H9H9J9J9J9J

#04201:9Z00009Z00009Z009Z00009Z00009Z00
#04201:0000A10000A100A10000A10000A100A1
#04201:0GA00000A000000000A00000A0000000
#04204:0S0T0U0V0W0X0Y0Z
#04211:1B001C001B001C001B001C001B1C0000
#04212:9L9L9L9L9N9N9N9N
#04214:009M009M009M009M009O009O009O009O
#04215:0000000000000000007S7T0000000000
#04216:0Q
#04218:0000000000007Q7R000000007U000000
#04219:7M7N7O007P0000000000000000007V00

#04301:00
#04301:001E001F001E001F
#04301:09
#04301:00
#04301:007X0000000000810000000000850000
#04301:7W7Y008082008400
#04301:00
#04301:0000007Z000000000083000000008600
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:A20000A20000A200A20000A20000A200
#04301:00A30000A300000000A30000A3000000
#04304:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#04311:9P9P9R9R9T9T9V9V
#04312:0000AC00000000AC0000AC00000000AC
#04313:0000001C000000AC000000001C0000000000000000AC00000000001C000000AC000000001C0000000000000000AC0000
#04314:0000AC0000AC0000AC0000AC
#04315:1B0000000000000000AC00000000001B000000AC000000001B0000000000000000AC00000000001B000000AC00000000
#04316:0P0Q
#04318:000000AC0000AC00000000AC0000AC00
#04319:009Q009Q009S009S009U009U009W009W

#04401:1D
#04401:000M0000000000000000000000000000
#04404:0K0T0L0S0M0R0N0Q0V0U0Z0W0Y0X0P0O0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#04411:0S00000000000Y00008G00008I00AC00
#04412:000T00AC000X000Z00000000008J0000
#04413:000U0W008F8HAC8K
#04414:0000000V0000000000AC000000AC0000
#04415:00898B001012AC15
#04418:0088008A008C008E0000000000140000
#04419:8700000000008D00001100001300AC00

#04501:08
#04501:01
#04501:006Y6Z70717273740075767778797A7B
#04501:0R0N000O
#04501:001900000019001A
#04501:1717
#04501:A90000A90000A900A90000A900000000
#04501:00AA00000000000000000000AA000000
#04501:00
#04501:0000AB0000AB00000000000000AB00AB
#04501:000K000L000K0000
#04501:001C1B1C
#04504:0G0H0I0J0G0J0I0H0G0H0I0J0G0J0I0H
#04511:7C00000000007G00007I000000007L00
#04512:0000180000007KA9
#04513:6X7D7E007F001A0000AA000000000000
#04514:0000000000003Q7H003S7J0018000000
#04515:1B3N3O003P0000AB0000AB0000000000
#04516:0P
#04518:0000AA0000003U0L
#04519:3M0000000000003R00003T0000003V00

#04601:07
#04601:1B1C1B1C
#04601:6X6Y007000727374007500770079007B
#04601:00
#04601:00001900000000000000000000001A19
#04601:17000000180000001700000018170000
#04601:000N000O
#04601:9Z00009Z000000009Z00009Z00009Z00
#04601:00A00000A000000000A00000A0000000
#04601:00
#04601:0000A10000A100A10000A10000A100A1
#04604:0G0H0I0J0G0J0I0H0G0H0I0J0G0J0I0H
#04611:007O711A0076007A
#04612:7M7N6Z0000000000007S7T0000000000
#04613:0000000000007Q7R000000007U007V00
#04614:00007P0H000I4400
#04615:00000000000040410000000078004500
#04618:3W3X0I00000000000042430000000000
#04619:003Y3Z9Z0019000H

#04701:04
#04701:00
#04701:6X6Y6Z70717273740075767778797A7B
#04701:00
#04701:001A0019001A0019
#04701:18171817
#04701:00
#04701:00
#04701:0000000000000000000000A200000000
#04701:00A30000
#04701:00
#04701:0000000000A500000000A500000000A5
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:1B1C1B1C
#04701:000000000N000000000000000O00000N
#04701:000B000C000B000C
#04704:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#04711:7W00000000000000A283000000000000
#04712:00470000000000A50000000084858600
#04713:46007YA20000A200824D000000000000
#04714:007X000000000081000000004E4F4G00
#04715:A200487Z000080004CA3000000000000
#04718:00A300000000004B00000000A3A5A200
#04719:0000A54900004A000000000000000000

#04801:06
#04801:00
#04801:6X6Y6Z70717273740075767778797A7B
#04801:00
#04801:00001A000000190000001A000000191A
#04801:18171800
#04801:0000000000000000A60000A600000000
#04801:9Z00009Z00009Z0000A7000000000000
#04801:00A00000A00000000000000000000000
#04801:00000000000000000000A800000000A8
#04801:0000A10000A100A10000000000000000
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:1B1C1B1C
#04801:000O000O
#04801:000B000C000E000F
#04804:0T0S0R0Q0P0O0N0M0L0K0V0U0Z0Y0X0W
#04811:0000000000000000000000004S8J0000
#04812:87880000000000008F4Q000000004U00
#04813:0000898A00004N4O00004R008I4T0000
#04814:000000004L4M00004P8G000000008K00
#04815:0000000000008D8E00008H00A7A80000
#04818:4H4I00008B8C0000000000000000A600
#04819:00004J4K000000000000000017180000

#04901:08
#04901:00
#04901:6X6Y6Z70717273740075767778797A7B
#04901:00
#04901:00
#04901:0017
#04901:1B1B
#04901:00
#04901:000N000O
#04901:00
#04901:00
#04901:00
#04901:0000000L000K0000
#04901:A90000A90000A900A90000A90000A900
#04901:00AA0000AA00000000000000AA000000
#04901:0000AB0000AB00000000AB0000AB00AB
#04904:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#04911:7C1C0018
#04912:007D000000001A0000AA00001C007L00
#04913:00007E007F007G00007I00007K000000
#04914:3M00190018003Q7H003S7J0000003V00
#04915:003N00000000003R00003T003U000L00
#04918:00003O003P0000AB0000190000001A00
#04919:170K000000000000

#05001:07
#05001:00
#05001:6X6Y6Z70717273000075767778797A7B
#05001:00
#05001:00000000000000000000000000001A19
#05001:00000000000000001700000018170000
#05001:1B001B1C
#05001:00
#05001:000N000O
#05001:00
#05001:00
#05001:0000000H000I000H
#05001:00
#05001:00
#05001:9Z00009Z00009Z009Z00009Z00009Z00
#05001:00A00000A000000000000000A0000000
#05001:0000A10000A100A10000A10000A100A1
#05004:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#05011:1700000000000074000000007U000000
#05012:00007O007P007Q7R00A0000000000000
#05013:007N00003Z000000007S7T0000007V00
#05014:7M0I000000004400
#05015:00003Y00000000000042430000000000
#05018:003X0000180040410000190000004500
#05019:3W191C1A00000000

#05101:04
#05101:00
#05101:6X6Y6Z70717273740075767778797A7B
#05101:00
#05101:001A0019001A0019
#05101:18171817
#05101:1B1C1B1C
#05101:00
#05101:000000000N000000000000000O00000N
#05101:000B000C000B000C
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:000000A200000000A20000A200000000
#05101:00000000A300000000A30000A3000000
#05101:0000A50000A500000000A50000A500A5
#05104:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#05111:7W7X00000000A2A50000000000008600
#05112:00007Y7Z000000000000000000000000
#05113:00000000000000008283000084850000
#05114:46470000000080810000000000004G00
#05115:00004849000000000000000000000000
#05118:00000000000000004C4D00004E4F0000
#05119:A2A3000000004A4B000000000000A200

#05201:06
#05201:00
#05201:6X6Y6Z70717273000075007778797A7B
#05201:00
#05201:00001A000000190000001A000000191A
#05201:18000000170000001800000017180000
#05201:1B1C1B1C
#05201:00
#05201:000O000O
#05201:000B000C00000000
#05201:00000000000E000F
#05201:00
#05201:00
#05201:0000000000000000A60000A600000000
#05201:9Z00009Z00009Z0000A70000A7A800A8
#05201:00A0A100A0A100A10000000000000000
#05204:0T0S0R0Q0P0O0N0M0L0K0V0U0Z0Y0X0W
#05211:0000000000A8004U
#05212:878800004L4M4N008F4Q00004S8J0000
#05213:0000898A000000000000000000000000
#05214:00000000000000740000760000008K00
#05215:4H4I00008B8C8D004P8G00008I4T0000
#05218:00004J4K000000000000000000000000
#05219:000000000000008E00008H000000A600

#05301:080K000L00000000
#05301:02
#05301:00
#05301:00000000171800001700000000180000
#05301:001B
#05301:00
#05301:00
#05301:0000000000000000000000000000007B
#05301:00000000000000000000000000790000
#05301:6X000000000000000000007700000000
#05301:00000000007200000000000000000000
#05301:006Y0000000000000000760000000000
#05301:00000078
#05301:00000070000000000000000000000000
#05301:00
#05301:A90000A90000A900A90000A90000A900
#05301:00AA0000AA00000000000000AA000000
#05301:00
#05301:0000AB0000AB00000000AB0000AB00AB
#05301:003N000000003Q003R3S003T00000000
#05301:003M003O003P000000000000003U3V00
#05304:0G0H0I0J0G0J0I0H0G0H0I0J0G0J0I0H
#05311:170000000N001A000018000000000L00
#05312:001800000000730000AA000017000000
#05313:1B191C000000007L
#05314:0000000000007G7H007I7J000O007A00
#05315:7C6Z7F0000007K00
#05316:0P
#05318:007D00000000007400000K0000001A00
#05319:00007E00710000AB000019001C000000

#05401:07
#05401:00
#05401:00000000000000000000000000000019
#05401:00000000001800001700000000180000
#05401:001B
#05401:000N0000
#05401:0000000O
#05401:0000000000000000000000000000007B
#05401:00000000000000000000000000790000
#05401:00000000000000000000007700000000
#05401:00000000007200000000000000000000
#05401:006Y0000000073000000760000000000
#05401:00000078
#05401:00000070000000000000000000007A00
#05401:00
#05401:00
#05401:9Z00009Z00009Z009Z00009Z00009Z00
#05401:00A00000A000000000A00000A0000000
#05401:00
#05401:0000A10000A100000000A10000A100A1
#05401:00
#05401:00
#05401:00000000000040000042000000000000
#05401:00000044
#05401:003X0000000000410000430000004500
#05401:00
#05401:3W3Y3Z0000000000
#05404:0G0H0I0J0G0J0I0H0G0H0I0J0G0J0I0H
#05411:00191C7Q00001C00
#05412:0018000071000H7R000000007U000000
#05413:17000I0000001A740000000000000000
#05414:6X006Z00000000A100000I0017007V00
#05415:1B007O0000000000007S190000000000
#05418:007N00007P00000000187T0000000H00
#05419:7M000000170000000075000000001A00

#05501:040B000C000B000C
#05501:00
#05501:00000000001A0000
#05501:00000000171800000000000000000000
#05501:1B1C1B1C
#05501:00
#05501:000000000N000000000000000O00000N
#05501:0000000071000000007500000000007B
#05501:00006Z00000073000000000000790000
#05501:6X000000000000000000007700000000
#05501:00
#05501:006Y0000000000000000760000000000
#05501:00000078
#05501:00000000007200000000000000007A00
#05501:00
#05501:00
#05501:00
#05501:A20000A20000A200A20000A20000A200
#05501:00A30000A300000000A30000A3000000
#05501:00
#05501:0000A50000A500A50000A50000A500A5
#05504:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#05511:7W000000000000000018000000000000
#05512:46007Y00000000740083000000008600
#05513:170048000000004B004D000084004G00
#05514:00471A0000000081170000004E001900
#05515:007X007Z000019004C00000017850000
#05518:001800490000800082000000004F0000
#05519:0000007000004A000000000000180000

#05601:0600000C000E0000
#05601:00
#05601:00001A0000000000000000000000191A
#05601:00
#05601:1B1C001C
#05601:00
#05601:000O000O
#05601:0000000071000000007500000000007B
#05601:00006Z00000073000000000000790000
#05601:6X000000000000000000007700000000
#05601:0000007400000000
#05601:006Y0000000000000000760000000000
#05601:00000078
#05601:00000000007200000000000000007A00
#05601:00
#05601:0000000000000000A60000A60000A600
#05601:9Z00009Z00009Z0000A70000A7000000
#05601:00A00000A00000000000000000000000
#05601:00000000000000000000A80000A800A8
#05601:0000A10000A100000000000000000000
#05604:0T0S0R0Q0P0O0N0M0L0K0V0U0Z0Y0X0W
#05611:874J000000000000
#05612:4H89174N1B000000
#05613:17880B004L008D004P001A00004T0000
#05614:004I00708B0019A117004R00008J0000
#05615:0018008A0018004O00188H008I180F00
#05618:0000004K008C008E004Q00004S008K00
#05619:00000000004M0000008G000017004U00

#05701:080K00000000000L
#05701:000N000O
#05701:0000001A00190000
#05701:00000000001800001700000000180000
#05701:00
#05701:1B1C1B1C
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000000000000000007500000000007B
#05701:00006Z00000000000000000000790000
#05701:6X000000710000000000007700000000
#05701:00000000007200000000000000000000
#05701:006Y0000000073000000760000000000
#05701:00000078
#05701:00000070000000000000000000000000
#05701:00
#05701:00
#05701:A90000A90000A900A90000A90000A900
#05701:00AA0000AA00000000AA0000AA000000
#05701:00
#05701:0000AB0000AB00AB0000AB0000AB00AB
#05704:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#05711:3M3N3O000000007400003T0000003V00
#05712:003P003U
#05713:7C7D7E0000003Q3R00187J0000007L00
#05714:0017007K
#05715:1718190000007G7H003S0K0000001A00
#05718:007F0017
#05719:0000000000000L00007I000000007A00

#05801:070I000000000000
#05801:000N000O
#05801:0000000000001A000000190000000019
#05801:00000000001800001700000000180000
#05801:00
#05801:1B1C1B1C
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:0000000000000000007500000000007B
#05801:00006Z00000000000000000000790000
#05801:6X000000710000000000007700000000
#05801:00000000007200000000000000000000
#05801:006Y0000000073000000760000000000
#05801:00000078
#05801:00000070000000000000000000007A00
#05801:00
#05801:00
#05801:00
#05801:9Z00009Z00009Z009Z00009Z00009Z00
#05801:00A00000A000000000A00000A0000000
#05801:00
#05801:0000A10000A100A10000A10000A100A1
#05804:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#05811:000000007P00007R00000I0000007V00
#05812:0000007U
#05813:7M7N7O003Z000H74007S7T0000000H00
#05814:00000044
#05815:3W3X3Y0017007Q410042430000004500
#05818:00000017
#05819:17181900000040000018000000001A00

#05901:040B000C000B570C
#05901:000000000000000000000000008Y8Z00
#05901:001A0019001A8X19
#05901:1718000017180000171800001718005A
#05901:00
#05901:00000000000000000000000000000090
#05901:1B00001C00001B00001C00001G001F00
#05901:00
#05901:00000000000000000000000000585900
#05901:00
#05901:00
#05901:0000000071000000007500000000007B
#05901:00006Z00000073000000000000790000
#05901:6X000000000000000000007700000000
#05901:00
#05901:006Y0000000000000000760000000000
#05901:00000070000000740000000078000000
#05901:00000000007200000000000000007A00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:A20000A20000A200A20000A20000A200
#05901:00A30000A300000000A30000A3000000
#05901:00
#05901:0000A50000A500A50000A50000A500A5
#05904:0K0L0M0N0O0P0Q0R0S0T0U0V0W0X0Y0Z
#05911:8L8M8N000000000000000000AC000000
#05912:0000000000008O008P008Q0000000000000000000000000000AC00000000AC00
#05913:0000000000000000000000000000000000008R00008S00008T0000000000000000000000AC0000AC00000000AC000000
#05914:4V00000000004W00000000004X00000000000000000000000000000000000000000000000000000000000000000000000000000000008U00000000008V00000000008W0000000000000000AC0000000000AC00000000AC000000AC0000000000
#05915:0000000000000000004Y00004Z0000500000000000000000000000000000000000000000000000AC0000AC00AC000000
#05916:0P00000Q00000P00000Q00000P000000
#05918:000000000000000000000000000000000000000000000000000000000000000000000000510000000000520000000000530000000000000000000000000000000000000000000000000000000000000000AC00000000AC000000000000000000
#05919:0000000000000000005455560000AC00

#06001:060B000C000E000F
#06001:000000000000000000000000009E9F00
#06001:00001A000000000000001A001700191A
#06001:00180000171800001700000000180000
#06001:0000000000000000000000009D00009G
#06001:00
#06001:1B00000000001B00001C00001G001F00
#06001:00
#06001:5B00005E00005H00005K00005N5O5P5Q
#06001:00
#06001:00
#06001:0000000071000000007500000000007B
#06001:00006Z00000073000000000000790000
#06001:6X000000000000000000007700000000
#06001:00
#06001:006Y0000000000000000760000000000
#06001:00000070000000740000000078000000
#06001:00000000007200000000000000007A00
#06001:00
#06001:00
#06001:0000000000000000A60000A60000A600
#06001:9Z00009Z00009Z0000A70000A7000000
#06001:00A00000A00000000000000000000000
#06001:00000000000000000000A80000A800A8
#06001:0000A10000A100A10000000000000000
#06004:0T0S0R0Q0P0O0N0M0L0K0V0U0Z0Y0X0W
#06011:0000000000000000009A5L5M0000AC00
#06012:0000000000000000000000000000000000000000000000000000000000000000000000009700000000005I00000000005J0000000000000000000000000000000000000000000000000000000000000000AC00000000AC000000000000000000
#06013:0000000000000000009400005F00005G0000000000000000000000000000000000000000000000AC0000AC00AC000000
#06014:9100000000005C00000000005D00000000000000000000000000000000000000000000000000000000000000000000000000000000001800000000009B00000000009C0000000000000000AC0000000000AC00000000AC000000AC0000000000
#06015:000000000000000000000000000000000000190000980000990000000000000000000000AC0000AC00000000AC000000
#06016:0Q00000P00000Q00000P00000Q000000
#06018:0000000000001C009500960000000000000000000000000000AC00000000AC00
#06019:179293000000000000000000AC000000

#06101:080K000L000K000L
#06101:01
#06101:0Q
#06101:0000AB0000AB00AB0000AB0000AB00AB
#06101:0019001A0019001A
#06101:17180000171800001718000017180000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:A90000A90000A900A90000A90000A900
#06101:00AA0000AA00000000AA0000AA000000
#06104:0N11121314150T160N11121314150T16
#06111:1B1C1B1C
#06112:00007E007F007300007I000000007L00
#06113:7C0000000072007400007J007K000000
#06114:007D0070000000000075007700007A00
#06115:006Y000071007G00000000007800007B
#06116:000N000O
#06118:6X006Z000000007H0000760000790000
#06119:1H1I1J001K001L1M001N1O001P001Q00

#06201:070I000H000I000H
#06201:0000A10000A100A10000A10000A100A1
#06201:00
#06201:00
#06201:0000190000001A000000190000001A19
#06201:17180000171800001718000017180000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:9Z00009Z00009Z009Z00009Z00009Z00
#06201:00A00000A000000000A00000A0000000
#06204:0T15141312110N160T15141312110N16
#06211:1B1C1B1C
#06212:6X7O007300767U00
#06213:006Y00000072007400007T000079007B
#06214:7M006Z00710000000075007700007A00
#06215:007N007000007Q00007S000000007V00
#06216:000N000O
#06218:1R1S1T001U001V1W001X1Y001Z002000
#06219:000000007P00007R0000000078000000

#06301:040B000C000B000C
#06301:0000A50000A500A50000A50000A500A5
#06301:00
#06301:00
#06301:001A0019001A0000
#06301:17180000171800000018000000000000
#06301:00
#06301:00
#06301:00
#06301:0000000071000000000000000000007B
#06301:00000000000000000000000000790000
#06301:00000000000000000000007700000000
#06301:00
#06301:0000000000760000
#06301:00000078
#06301:00000000007200000000000000007A00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:A20000A20000A200A20000A20000A200
#06301:00A30000A300000000A30000A3000000
#06304:0N11121314150T160N11121314150T16
#06311:1B1C1B1C
#06312:21222324000000000000000017181900
#06313:00000000000025262728000000000000
#06314:7W7X7Y7Z0000000000000000292A2B00
#06315:00000000000080818283000000000000
#06316:000000000N000000000000000O00000N
#06318:6X6Y6Z70000000000000000084858600
#06319:00000000000073741775000000000000

#06401:060B000C000E000F
#06401:0000A10000A100A10000A80000A800A8
#06401:00
#06401:00
#06401:00001A000000190000001A000000001A
#06401:17180000171800001718000000000000
#06401:00
#06401:00
#06401:00
#06401:0000000071000000007500000000007B
#06401:00006Z00000073000000000000790000
#06401:6X000000000000000000007700000000
#06401:00
#06401:006Y0000000000000000760000000000
#06401:00000070000000740000000078000000
#06401:00000000007200000000000000007A00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:0000000000000000A60000A60000A600
#06401:9Z00009Z00009Z0000A70000A7000000
#06401:00A00000A00000000000000000000000
#06404:0T15141312110N16160T15141312110N
#06411:1B1C1B1C
#06412:0000000000002I2J000000002N2O2P00
#06413:000000002G2H00002K2L2M0000000000
#06414:00002E2F00008D8E0000000017181900
#06415:2C2D00008B8C00008F8G8H0000000000
#06416:000O000O
#06418:0000898A00000000000000008I8J8K00
#06419:87880000000000000000000000000000

#06501:080K000L000K000L
#06501:0000AB0000AB00AB0000AB0000AB00AB
#06501:0019001A0019001A
#06501:17180000171800001718000017180000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:A90000A90000A900A90000A90000A900
#06501:00AA0000AA00000000AA0000AA000000
#06504:160N1718191A1B1C001D1E1F1G1H0T16
#06511:1B1C1B1C
#06512:7C007E0000007G0000007J0000790000
#06513:007D00007F007300000076007K00007B
#06514:6X0000007100007H007I000000007L00
#06515:1H1I1J001K001L1M001N1O001P001Q00
#06516:000N000O
#06518:00006Z00007200000075007700000000
#06519:006Y0070000000740000000078007A00

#06601:070I000H000I000H
#06601:0000A10000A100A10000A10000A100A1
#06601:0000190000001A000000190000001A19
#06601:17180000171800001718000017180000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9Z00009Z00009Z009Z00009Z00009Z00
#06601:00A00000A000000000A00000A0000000
#06604:160N1718191A1B1C001D1E1F1G1H0T16
#06611:1B1C1B1C
#06612:7M0000007P000000007S00007U002000
#06613:007N007000007Q000000007700790000
#06614:1R1S1T001U001V1W001X1Y001Z000000
#06615:00007O000072007R00007T0000007V00
#06616:000N000O
#06618:006Y000071007300007500007800007B
#06619:6X006Z00000000740000760000007A00

#06701:040B000C000B000C
#06701:0000A50000A500A50000A50000A500A5
#06701:001A0019001A0000
#06701:17180000171800000018000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000071000000000000000000007B
#06701:00000000000000000000000000790000
#06701:00000000000000000000007700000000
#06701:00
#06701:0000000000760000
#06701:00000078
#06701:00000000007200000000000000007A00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:A20000A20000A200A20000A20000A200
#06701:00A30000A300000000A30000A3000000
#06704:160T1H1G1F1E1D1C001B1A1918170N16
#06711:1B1C1B1C
#06712:7W7X7Y7Z000000000000000084858600
#06713:00000000000080818283000000000000
#06714:00000000000025262728000000000000
#06715:21222324000000000000000017181900
#06716:000000000N000000000000000O00000N
#06718:000000000000737417750000292A2B00
#06719:6X6Y6Z70000000000000000000000000

#06801:060B000C000E000F
#06801:0000A10000A100A10000A80000A800A8
#06801:00001A000000190000001A000000001A
#06801:17180000171800001718000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000071000000007500000000007B
#06801:006Z007300000000
#06801:6X000000000000000000007700000000
#06801:00
#06801:006Y0000000000000000760000000000
#06801:00000070000000740000000000000000
#06801:00000000007200000000000000000000
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:0000000000000000A60000A60000A600
#06801:9Z00009Z00009Z0000A70000A7000000
#06801:00A00000A00000000000000000000000
#06804:160T1H1G1F1E1D1C001B1A1918170N16
#06811:1B1C1B1C
#06812:000000008B8C0000000000008I8J8K00
#06813:0000898A00008D8E0000000078797A00
#06814:87880000000000008F8G8H0000000000
#06815:000000002G2H0000000000002N2O2P00
#06816:000O000O
#06818:00002E2F00002I2J0000000000000000
#06819:2C2D0000000000002K2L2M0017181900

#06901:080K000L000K000L
#06901:02
#06901:0P19001A0019001A
#06901:17180000171800001718000017180000
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:A90000A90000A900A90000A90000A900
#06901:00AA0000AA00000000AA0000AA000000
#06901:00
#06901:0000AB0000AB00AB0000AB0000AB00AB
#06904:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#06911:1B1C1B1C
#06912:001I007000001L000000760000790000
#06913:7C7D7E007F007G7H007I7J007K007L00
#06914:00001J000072001M001N00007800007B
#06915:006Y00001K0000740000007700000000
#06916:000N000O
#06918:1H007100001O1P1Q
#06919:6X006Z00000073000075000000007A00

#07001:070I000H000I000H
#07001:00
#07001:0000190000001A000000190000001A19
#07001:17180000171800001718000017180000
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:9Z00009Z00009Z009Z00009Z00009Z00
#07001:00A00000A000000000A00000A0000000
#07001:00
#07001:0000A10000A100A10000A10000A100A1
#07004:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F08
#07011:1B1C1B1C
#07012:7M7N7O007P007Q7R007S7T007U007V00
#07013:1R001T0000720000001X000000790000
#07014:00006Z001U000074000000001Z002000
#07015:001S000000001V000075007700007A00
#07016:000N000O
#07018:6X0000700000001W00001Y000000007B
#07019:006Y0000710073000000760078000000

#07101:040B000C000B000C
#07101:00
#07101:001A0019001A0000
#07101:17180000171800000018000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:0000000071000000000000000000007B
#07101:00
#07101:00000000000000000000007700000000
#07101:00
#07101:0000000000760000
#07101:00
#07101:00000000007200000000000000000000
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:A20000A20000A200A20000A20000A200
#07101:00A30000A300000000A30000A3000000
#07101:00
#07101:0000A50000A500A50000A50000A500A5
#07104:0N11121314150T160N11121314150T16
#07111:1B1C1B1C
#07112:7W7X7Y7Z000080818283000017000000
#07113:21000000000025262728000000180000
#07114:00220000000000000075000000001900
#07115:00002300000000001700000078797A00
#07116:000000000N000000000000000O00000N
#07118:00000024000000740000000084858600
#07119:6X6Y6Z700000730000000000292A2B00

#07201:060B000C000E000F
#07201:00
#07201:0000000000000000000000000000001A
#07201:17180000001800001700000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000071000000007500000000007B
#07201:006Z007300000000
#07201:6X000000000000000000007700000000
#07201:00
#07201:006Y0000000000000000760000000000
#07201:00000070000000740000000000000000
#07201:00000000007200000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:0000000000000000A60000A600000000
#07201:9Z00009Z00009Z0000A7000000000000
#07201:00A00000A00000000000000000000000
#07201:00000000000000000000A800000000A8
#07201:0000A10000A100A10000000000000000
#07204:160N1718191A1B1C001D1E1F1G1H0T16
#07211:1B1C1B1C
#07212:00000000002H8D00000000008I8J8K00
#07213:00001A002G8C000000001A0078797A00
#07214:0000008A8B002I8E00180000A700A600
#07215:8700892F0000002J2K00000000A80000
#07216:000O000O
#07218:00882E00170019008F2L2M002N2O2P00
#07219:2C2D000000000000008G8H0017181900

#07301:080K000L000K000L
#07301:000N000O
#07301:0019001A0019001A
#07301:17180000171800000018000017180000
#07301:000N000O
#07301:001I0000000000000000000000000000
#07301:000000000000007H00007J0000000000
#07301:1B0000001C0000001B1N00001C000000
#07301:00
#07301:0000001L00000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:A90000A90000A900A90000A90000A900
#07301:00AA0000AA00000000AA0000AA000000
#07301:00
#07301:0000AB0000AB00AB0000AB0000AB00AB
#07304:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080G0000000H0000000I0000000J0000000G0000000J0000000I0000000H000000
#07311:1H7D1J001K000000000000007K007L00
#07312:0000000000007G1M007I1O0000000000
#07313:7C7E7F0000001P1Q
#07314:006Y007000720074007500770079007B
#07315:6X6Z71731776787A
#07316:0P
#07318:009I009I009I009I009K009K009K009K
#07319:9H9H9H9H9J9J9J9J

#07401:070I000H000I000H
#07401:000N000O
#07401:1700190000001A000000190000001A19
#07401:00180000171800000018000017180000
#07401:000N000O
#07401:00
#07401:1B0000001C00007R1B007T001C000000
#07401:00
#07401:00
#07401:0000000000001V00001X000000000000
#07401:001S0000000000000000000000000000
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:9Z00009Z00009Z009Z00009Z00009Z00
#07401:00A00000A000000000A00000A0000000
#07401:00
#07401:0000A10000A100A10000A10000A100A1
#07404:0102030405060708090A0B0C0D0E0F080102030405060708090A0B0C0D0E0F080K000L000M000N000O000P000Q000R000S000T000U000V000W000X000Y000Z00
#07411:9L9L9L9L9N9N9N9N
#07412:009M009M009M009M009O009O009O009O
#07413:6X6Z71731776787A
#07414:006Y007000720074007500770079007B
#07415:7M7O7P0000001Z20
#07416:0Q
#07418:0000000000007Q1W007S1Y0000000000
#07419:1R7N1T001U000000000000007U007V00

#07501:0400000C000B0000
#07501:002R00002U00002X0000300000330000
#07501:00000000001A0000
#07501:00180000170000000000000000180000
#07501:00
#07501:008M00008P00008S00008V00008Y0000
#07501:00
#07501:00
#07501:000N0000
#07501:002S002W00003234
#07501:009T
#07501:000000000000009S00009T0000000000
#07501:00000000009S0000009U00009V000000
#07501:000000000000009V
#07501:009Q00009R00000000000000009W0000
#07501:9P009P0000000000000000000000009W
#07501:00
#07501:001C00001B00001C00001B00001C0000
#07501:0000000071000000007500000000007B
#07501:00006Z00000073000000000000790000
#07501:6X000000000000000000007700000000
#07501:00
#07501:006Y0000000000000000760000000000
#07501:00000070000000740000000078000000
#07501:00000000007200000000000000007A00
#07501:00
#07501:00
#07501:A20000A20000A200A20000A20000A200
#07501:00A30000A300000000A30000A3000000
#07501:00
#07501:0000A50000A500A50000A50000A500A5
#07504:0102030405060708090A0B0C0D0E0F080N00110012001300140015000T0016000102030405060708090A0B0C0D0E0F0816000N001700180019001A001B001C00
#07511:8L00000000000000008U000000000000
#07512:17000B00000000001718003100000000
#07513:2Q008N8O00008R008T2Z008W1B00001C
#07514:1B001A2T002V19002Y1C009U8X001B0N
#07515:00001B9Q008Q9R001B00001C17001935
#07516:0P0Q
#07518:0000001C00181B00000000000O008Z90
#07519:00000000001C00000000000000000C00

#07601:06
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:9X9Y
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00710000
#07601:006Z007300000000
#07601:00
#07601:00
#07601:0000000000760000
#07601:00000078
#07601:000000000000007A
#07601:00000000000000A6
#07601:9Z00000000009Z0000A70000A7000000
#07601:00A00000A00000000000000000000000
#07601:00000000000000000000A80000A80000
#07601:0000A10000A100000000000000000000
#07604:0102030405060708090A0B0C0D0E0F081C001D001E001F001G001H000T0016000102030405060708090A0B0C0D0E0F080G0H0I0J0N111213141C1B1A1918170N
#07611:91379300000000000000000000000000
#07612:17180B940O960000000000000000009G
#07613:36921A393A18973D990000009D3J9F1A
#07614:6X6Y3870173B0C98179A0E9C17180F3L
#07615:0000009Z957219743E183G3H0O9E197B
#07616:0P0Q0P0Q
#07618:0000000000003CA1A63F1A773I793KA8
#07619:000000000000000000759BA600000000

#07701:16
#07704:08
#07707:1J
#07711:AC
#07712:AC
#07713:AC
#07714:AC
#07715:AC
#07716:0P
#07718:AC
#07719:AC

