
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE EMOTIONAL TRANCECORE
#TITLE Ultimate Weapon[Linther]
#ARTIST TetraElemental / obj : LindBlum
#BPM 185
#PLAYLEVEL 12
#RANK 3
#TOTAL 530
#STAGEFILE 

#WAV05 drum_hat_001.wav
#WAV06 drum_hat_001.wav
#WAV07 drum_hat_001.wav
#WAV08 drum_hat_001.wav
#WAV09 drum_hat_002.wav
#WAV0A drum_hat_002.wav
#WAV0B drum_hat_003.wav
#WAV0C drum_crash_001.wav
#WAV0D drum_crash_002.wav
#WAV0E drum_crash_003.wav
#WAV0F drum_crash_003.wav
#WAV0G drum_kick_001.wav
#WAV0H drum_kick_001.wav
#WAV0I drum_kick_002.wav
#WAV0J drum_kick_002.wav
#WAV0K drum_kick_003.wav
#WAV0L drum_kick_003.wav
#WAV0M drum_kick_003.wav
#WAV0N drum_kick_rev.wav
#WAV0O drum_snare_001.wav
#WAV0P drum_snare_001.wav
#WAV0Q drum_snare_002.wav
#WAV0R drum_snare_002.wav
#WAV0S drum_snare_002.wav
#WAV0T drum_clap.wav
#WAV0U drum_loop_000.wav
#WAV0V drum_loop_001.wav
#WAV0W drum_loop_002.wav
#WAV0X drum_loop_003.wav
#WAV0Y drum_loop_004.wav
#WAV0Z drum_loop_005.wav
#WAV10 drum_loop_006.wav
#WAV11 drum_loop_007.wav
#WAV12 drum_loop_008.wav
#WAV13 drum_loop_009.wav
#WAV14 drum_loop_010.wav
#WAV15 drum_loop_011.wav
#WAV16 drum_fillA_000.wav
#WAV17 drum_fillA_001.wav
#WAV18 drum_fillA_002.wav
#WAV19 drum_fillA_003.wav
#WAV1A drum_fillA_004.wav
#WAV1B drum_fillA_005.wav
#WAV1C drum_fillA_006.wav
#WAV1D drum_fillA_007.wav
#WAV1E drum_fillB_000.wav
#WAV1F drum_fillB_001.wav
#WAV1G drum_fillB_002.wav
#WAV1H drum_fillB_003.wav
#WAV1I drum_fillC_000.wav
#WAV1J drum_fillC_001.wav
#WAV1K drum_fillC_002.wav
#WAV1L drum_fillC_003.wav
#WAV1M drum_fillC_004.wav
#WAV1N drum_fillC_005.wav
#WAV1O drum_fillC_006.wav
#WAV1P drum_fillC_007.wav
#WAV1Q drum_fillD_000.wav
#WAV1R drum_fillD_001.wav
#WAV1S drum_fillD_002.wav
#WAV1T drum_fillD_003.wav
#WAV1V drum_sweep.wav
#WAV1W drum_pooon.wav
#WAV1X drum_crash_rev.wav
#WAV20 piano_hi_001.wav
#WAV21 piano_hi_002.wav
#WAV22 piano_hi_002.wav
#WAV23 piano_hi_003.wav
#WAV24 piano_hi_004.wav
#WAV25 piano_hi_004.wav
#WAV26 piano_hi_005.wav
#WAV27 piano_hi_006.wav
#WAV28 piano_hi_007.wav
#WAV29 piano_hi_008.wav
#WAV2A piano_hi_009.wav
#WAV2B piano_hi_010.wav
#WAV2C piano_hi_011.wav
#WAV2D piano_hi_012.wav
#WAV2E piano_hi_012.wav
#WAV2F piano_hi_013.wav
#WAV2G piano_hi_014.wav
#WAV2H piano_hi_015.wav
#WAV2I piano_hi_016.wav
#WAV2J piano_hi_016.wav
#WAV2K piano_hi_017.wav
#WAV2L piano_hi_018.wav
#WAV2M piano_hi_019.wav
#WAV2N piano_hi_020.wav
#WAV2O piano_hi_021.wav
#WAV2P piano_hi_022.wav
#WAV2Q piano_hi_023.wav
#WAV2R piano_hi_024.wav
#WAV2S piano_hi_025.wav
#WAV2T piano_hi_026.wav
#WAV2U piano_hi_027.wav
#WAV2V piano_hi_028.wav
#WAV2W piano_hi_029.wav
#WAV2X piano_hi_030.wav
#WAV2Y piano_hi_031.wav
#WAV2Z piano_hi_032.wav
#WAV30 piano_hi_033.wav
#WAV31 piano_hi_034.wav
#WAV32 piano_hi_035.wav
#WAV33 piano_hi_036.wav
#WAV34 piano_hi_037.wav
#WAV35 piano_hi_038.wav
#WAV36 piano_hi_039.wav
#WAV37 piano_hi_040.wav
#WAV38 piano_hi_041.wav
#WAV39 piano_hi_042.wav
#WAV3A piano_hi_043.wav
#WAV3B piano_hi_044.wav
#WAV3C piano_hi_045.wav
#WAV3D piano_hi_046.wav
#WAV3E piano_hi_047.wav
#WAV3F piano_hi_048.wav
#WAV3G piano_hi_049.wav
#WAV3H piano_hi_050.wav
#WAV3I piano_hi_050.wav
#WAV3J piano_hi_051.wav
#WAV3K piano_hi_051.wav
#WAV3L piano_hi_052.wav
#WAV3M piano_hi_052.wav
#WAV3N piano_hi_053.wav
#WAV3O piano_hi_054.wav
#WAV3P piano_hi_055.wav
#WAV3Q piano_hi_056.wav
#WAV3R piano_hi_056.wav
#WAV3S piano_hi_057.wav
#WAV3T piano_hi_057.wav
#WAV3U piano_hi_058.wav
#WAV3V piano_hi_058.wav
#WAV3W piano_hi_059.wav
#WAV3X piano_hi_060.wav
#WAV3Y piano_hi_060.wav
#WAV3Z piano_hi_061.wav
#WAV40 piano_hi_062.wav
#WAV41 piano_hi_063.wav
#WAV42 piano_hi_063.wav
#WAV43 piano_hi_064.wav
#WAV44 piano_hi_065.wav
#WAV45 piano_hi_066.wav
#WAV46 piano_hi_067.wav
#WAV47 piano_hi_068.wav
#WAV48 piano_hi_069.wav
#WAV49 piano_hi_069.wav
#WAV4A piano_hi_070.wav
#WAV4B piano_hi_071.wav
#WAV4C piano_hi_072.wav
#WAV4D piano_hi_073.wav
#WAV4E piano_hi_074.wav
#WAV4F piano_hi_075.wav
#WAV4G piano_hi_075.wav
#WAV4H piano_hi_076.wav
#WAV4I piano_hi_077.wav
#WAV4J piano_hi_078.wav
#WAV4K piano_hi_079.wav
#WAV4L piano_hi_079.wav
#WAV4M piano_hi_080.wav
#WAV4N piano_hi_080.wav
#WAV4O piano_hi_081.wav
#WAV4P piano_hi_081.wav
#WAV4Q piano_hi_082.wav
#WAV4R piano_hi_083.wav
#WAV4S piano_hi_083.wav
#WAV4T piano_hi_084.wav
#WAV4U piano_hi_084.wav
#WAV4V piano_hi_085.wav
#WAV4W piano_hi_086.wav
#WAV4X piano_hi_087.wav
#WAV4Y piano_hi_088.wav
#WAV4Z piano_hi_089.wav
#WAV50 piano_hi_090.wav
#WAV51 piano_hi_090.wav
#WAV52 piano_hi_091.wav
#WAV53 piano_hi_092.wav
#WAV54 piano_hi_092.wav
#WAV55 piano_hi_093.wav
#WAV56 piano_hi_094.wav
#WAV57 piano_hi_095.wav
#WAV58 piano_hi_096.wav
#WAV59 piano_hi_097.wav
#WAV5A piano_hi_098.wav
#WAV5B piano_hi_099.wav
#WAV5C piano_hi_100.wav
#WAV5D piano_hi_101.wav
#WAV5E piano_hi_102.wav
#WAV5F piano_hi_103.wav
#WAV5G piano_low_001.wav
#WAV5H piano_low_002.wav
#WAV5I piano_low_003.wav
#WAV5J piano_low_003.wav
#WAV5K piano_low_004.wav
#WAV5L piano_low_004.wav
#WAV5M piano_low_005.wav
#WAV5N piano_low_006.wav
#WAV5O piano_low_006.wav
#WAV5P piano_low_007.wav
#WAV5Q piano_low_008.wav
#WAV5R piano_low_008.wav
#WAV5S piano_low_009.wav
#WAV5T piano_low_010.wav
#WAV5U piano_low_011.wav
#WAV5V piano_low_012.wav
#WAV5W piano_low_013.wav
#WAV5X piano_low_014.wav
#WAV5Y piano_low_014.wav
#WAV5Z piano_low_015.wav
#WAV60 piano_low_016.wav
#WAV61 piano_low_017.wav
#WAV62 piano_low_018.wav
#WAV63 piano_low_019.wav
#WAV64 piano_low_020.wav
#WAV65 piano_low_021.wav
#WAV66 piano_low_022.wav
#WAV67 piano_low_023.wav
#WAV68 piano_low_024.wav
#WAV69 piano_low_024.wav
#WAV6A piano_low_025.wav
#WAV6B piano_low_026.wav
#WAV6C piano_low_026.wav
#WAV6D piano_low_027.wav
#WAV6E piano_low_027.wav
#WAV6F piano_low_028.wav
#WAV6G piano_low_029.wav
#WAV6H piano_low_029.wav
#WAV6I piano_low_030.wav
#WAV6J piano_low_031.wav
#WAV6K piano_low_032.wav
#WAV6L piano_low_032.wav
#WAV6M piano_low_033.wav
#WAV6N piano_low_034.wav
#WAV6O piano_low_035.wav
#WAV6P piano_low_036.wav
#WAV6Q piano_low_036.wav
#WAV6R piano_low_037.wav
#WAV6S piano_low_037.wav
#WAV6T piano_low_038.wav
#WAV6U piano_low_039.wav
#WAV6V piano_low_040.wav
#WAV6W piano_low_041.wav
#WAV6X piano_low_041.wav
#WAV6Y piano_low_042.wav
#WAV6Z piano_low_043.wav
#WAV70 piano_low_044.wav
#WAV71 piano_low_045.wav
#WAV72 piano_low_046.wav
#WAV73 piano_low_047.wav
#WAV74 piano_low_048.wav
#WAV75 piano_low_049.wav
#WAV76 piano_low_049.wav
#WAV77 piano_low_050.wav
#WAV78 piano_low_051.wav
#WAV79 piano_low_052.wav
#WAV7A piano_low_053.wav
#WAV7B piano_low_053.wav
#WAV7C piano_low_054.wav
#WAV7D piano_low_054.wav
#WAV7E piano_low_055.wav
#WAV7F piano_low_056.wav
#WAV7G piano_low_057.wav
#WAV7H piano_low_058.wav
#WAV7I piano_low_059.wav
#WAV7J piano_low_060.wav
#WAV7K piano_low_061.wav
#WAV7L piano_low_062.wav
#WAV7M piano_low_063.wav
#WAV7N piano_low_064.wav
#WAV7O piano_low_065.wav
#WAV7P piano_low_066.wav
#WAV7Q piano_low_067.wav
#WAV7R piano_low_067.wav
#WAV7S piano_low_068.wav
#WAV7T piano_low_068.wav
#WAV7U piano_low_069.wav
#WAV7V piano_low_069.wav
#WAV7W piano_low_070.wav
#WAV7X piano_low_070.wav
#WAV7Y piano_low_071.wav
#WAV7Z piano_low_071.wav
#WAV80 piano_low_072.wav
#WAV81 piano_low_073.wav
#WAV82 piano_low_074.wav
#WAV83 piano_low_074.wav
#WAV84 piano_low_075.wav
#WAV85 piano_low_076.wav
#WAV86 piano_low_077.wav
#WAV87 piano_low_078.wav
#WAV88 piano_low_078.wav
#WAV89 piano_low_079.wav
#WAV8A piano_low_080.wav
#WAV8B piano_low_081.wav
#WAV8C piano_low_082.wav
#WAV8E strings_001.wav
#WAV8F strings_002.wav
#WAV8G strings_003.wav
#WAV8H strings_004.wav
#WAV8I strings_005.wav
#WAV8J strings_006.wav
#WAV8K strings_007.wav
#WAV8L strings_008.wav
#WAV8M strings_009.wav
#WAV8N strings_010.wav
#WAV8O strings_011.wav
#WAV8P strings_012.wav
#WAV8Q strings_013.wav
#WAV8R strings_014.wav
#WAV8S strings_015.wav
#WAV8T strings_016.wav
#WAV8U strings_017.wav
#WAV8V strings_018.wav
#WAV8W strings_019.wav
#WAV8X strings_020.wav
#WAV8Y strings_021.wav
#WAV8Z strings_022.wav
#WAV90 strings_023.wav
#WAV91 strings_024.wav
#WAV92 strings_025.wav
#WAV93 strings_026.wav
#WAV94 strings_027.wav
#WAV95 strings_028.wav
#WAV96 strings_029.wav
#WAV97 strings_030.wav
#WAV98 strings_030.wav
#WAV99 strings_031.wav
#WAV9A strings_032.wav
#WAV9B strings_033.wav
#WAV9C strings_034.wav
#WAV9D strings_035.wav
#WAV9E strings_036.wav
#WAV9F strings_037.wav
#WAV9G strings_038.wav
#WAV9H strings_039.wav
#WAV9I strings_040.wav
#WAV9J strings_041.wav
#WAV9K strings_042.wav
#WAV9L squ_001.wav
#WAV9M squ_002.wav
#WAV9N squ_003.wav
#WAV9O squ_004.wav
#WAV9P squ_005.wav
#WAV9Q squ_006.wav
#WAV9R squ_007.wav
#WAV9S squ_008.wav
#WAV9T squ_009.wav
#WAV9U squ_010.wav
#WAV9V squ_011.wav
#WAV9W squ_012.wav
#WAV9X squ_013.wav
#WAV9Y squ_014.wav
#WAV9Z squ_015.wav
#WAVA0 squ_016.wav
#WAVA1 squ_017.wav
#WAVA2 squ_018.wav
#WAVA3 squ_019.wav
#WAVA4 squ_020.wav
#WAVA5 squ_021.wav
#WAVA6 squ_022.wav
#WAVA7 squ_023.wav
#WAVA8 squ_024.wav
#WAVA9 squ_025.wav
#WAVAA squ_026.wav
#WAVAB harp_001.wav
#WAVAC harp_002.wav
#WAVAD harp_003.wav
#WAVAE harp_004.wav
#WAVAF harp_005.wav
#WAVAG harp_006.wav
#WAVAH harp_007.wav
#WAVAI harp_008.wav
#WAVAJ harp_009.wav
#WAVAK harp_010.wav
#WAVAL harp_010.wav
#WAVAM harp_011.wav
#WAVAN harp_012.wav
#WAVAO harp_013.wav
#WAVAP harp_014.wav
#WAVAQ harp_015.wav
#WAVAR harp_016.wav
#WAVAS harp_017.wav
#WAVAT harp_018.wav
#WAVAU harp_019.wav
#WAVAV harp_020.wav
#WAVAW harp_021.wav
#WAVAX harp_022.wav
#WAVAY harp_023.wav
#WAVAZ harp_024.wav
#WAVB0 harp_025.wav
#WAVB1 harp_026.wav
#WAVB2 harp_027.wav
#WAVB3 harp_028.wav
#WAVB4 harp_028.wav
#WAVB5 harp_029.wav
#WAVB6 harp_029.wav
#WAVB7 harp_030.wav
#WAVB8 harp_030.wav
#WAVB9 harp_031.wav
#WAVBA harp_032.wav
#WAVBB harp_033.wav
#WAVBC harp_033.wav
#WAVBD harp_034.wav
#WAVBE harp_035.wav
#WAVBF harp_036.wav
#WAVBG harp_037.wav
#WAVBH harp_038.wav
#WAVBI harp_039.wav
#WAVBJ harp_039.wav
#WAVBK harp_040.wav
#WAVBL harp_041.wav
#WAVBM harp_042.wav
#WAVBN harp_043.wav
#WAVBO harp_044.wav
#WAVBP harp_045.wav
#WAVBQ harp_046.wav
#WAVBR harp_046.wav
#WAVBS harp_047.wav
#WAVBT harp_048.wav
#WAVBU harp_049.wav
#WAVBV harp_050.wav
#WAVBW harp_050.wav
#WAVBX harp_051.wav
#WAVBY harp_052.wav
#WAVBZ harp_053.wav
#WAVC0 harp_054.wav
#WAVC1 harp_054.wav
#WAVC2 harp_055.wav
#WAVC3 harp_056.wav
#WAVC4 harp_057.wav
#WAVC5 harp_058.wav
#WAVC6 harp_059.wav
#WAVC7 harp_060.wav
#WAVC8 harp_060.wav
#WAVC9 harp_061.wav
#WAVCA harp_062.wav
#WAVCB harp_063.wav
#WAVCC harp_064.wav
#WAVCD harp_065.wav
#WAVCE harp_066.wav
#WAVCF harp_067.wav
#WAVCG harp_068.wav
#WAVCH harp_069.wav
#WAVCI harp_070.wav
#WAVCJ harp_071.wav
#WAVCK harp_072.wav
#WAVCL harp_072.wav
#WAVCM harp_073.wav
#WAVCN harp_073.wav
#WAVCO harp_074.wav
#WAVCP harp_075.wav
#WAVCQ harp_076.wav
#WAVCR harp_077.wav
#WAVCS harp_077.wav
#WAVCT harp_078.wav
#WAVCU harp_078.wav
#WAVCV harp_079.wav
#WAVCW harp_080.wav
#WAVCX harp_081.wav
#WAVCY harp_082.wav
#WAVCZ harp_083.wav
#WAVD0 harp_084.wav
#WAVD1 harp_084.wav
#WAVD2 harp_085.wav
#WAVD3 harp_086.wav
#WAVD4 harp_087.wav
#WAVD5 harp_087.wav
#WAVD6 harp_088.wav
#WAVD7 harp_088.wav
#WAVD8 harp_089.wav
#WAVD9 harp_090.wav
#WAVDA harp_091.wav
#WAVDB harp_091.wav
#WAVDC harp_092.wav
#WAVDD harp_092.wav
#WAVDE harp_093.wav
#WAVDF harp_093.wav
#WAVDG harp_094.wav
#WAVDH harp_095.wav
#WAVDI harp_096.wav
#WAVDJ harp_096.wav
#WAVDK harp_097.wav
#WAVDL harp_098.wav
#WAVDM harp_099.wav
#WAVDN harp_100.wav
#WAVDO harp_101.wav
#WAVDP harp_102.wav
#WAVDQ harp_103.wav
#WAVDR harp_104.wav
#WAVDS harp_105.wav
#WAVDT harp_106.wav
#WAVDU harp_107.wav
#WAVDV harp_108.wav
#WAVDW harp_109.wav
#WAVDX harp_109.wav
#WAVDY harp_110.wav
#WAVDZ harp_111.wav
#WAVE0 harp_112.wav
#WAVE1 harp_113.wav
#WAVE3 saw_001.wav
#WAVE4 saw_001.wav
#WAVE5 saw_002.wav
#WAVE6 saw_003.wav
#WAVE7 saw_004.wav
#WAVE8 saw_004.wav
#WAVE9 saw_005.wav
#WAVEA saw_005.wav
#WAVEB saw_006.wav
#WAVEC saw_006.wav
#WAVED saw_007.wav
#WAVEE saw_008.wav
#WAVEF saw_009.wav
#WAVEG saw_010.wav
#WAVEH saw_011.wav
#WAVEI saw_012.wav
#WAVEJ saw_013.wav
#WAVEK saw_014.wav
#WAVEL saw_015.wav
#WAVEM saw_016.wav
#WAVEN saw_017.wav
#WAVEO saw_018.wav
#WAVEP saw_019.wav
#WAVEQ saw_020.wav
#WAVER saw_020.wav
#WAVES saw_021.wav
#WAVET saw_021.wav
#WAVEU saw_022.wav
#WAVEV saw_022.wav
#WAVEW saw_023.wav
#WAVEX saw_023.wav
#WAVEY saw_024.wav
#WAVEZ saw_025.wav
#WAVF0 saw_025.wav
#WAVF1 saw_026.wav
#WAVF2 saw_026.wav
#WAVF3 saw_027.wav
#WAVF4 saw_027.wav
#WAVF5 saw_028.wav
#WAVF6 saw_028.wav
#WAVF7 saw_029.wav
#WAVF8 saw_029.wav
#WAVF9 saw_030.wav
#WAVFA saw_030.wav
#WAVFB saw_031.wav
#WAVFC saw_031.wav
#WAVFD saw_032.wav
#WAVFE saw_032.wav
#WAVFF saw_033.wav
#WAVFG saw_034.wav
#WAVFH saw_035.wav
#WAVFI saw_035.wav
#WAVFJ saw_036.wav
#WAVFK saw_037.wav
#WAVFL saw_037.wav
#WAVFM saw_038.wav
#WAVFO bass_000.wav
#WAVFP bass_001.wav
#WAVFQ bass_002.wav
#WAVFR bass_003.wav
#WAVFS bass_004.wav
#WAVFT bass_005.wav
#WAVFU bass_006.wav
#WAVFV bass_007.wav
#WAVFW bass_008.wav
#WAVFY bgm_acidline_8.wav
#WAVFZ bgm_harp_last.wav
#WAVG0 bgm_pad_001.wav
#WAVG1 bgm_pad_002.wav
#WAVG2 bgm_pad_003.wav

#BMP01 bga.bmp




#DIFFICULTY 4



*---------------------- MAIN DATA FIELD

#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00000000ABACADAE
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:00
#00001:000000008E8F8G8H
#00004:01
#00011:0020
#00012:0000000000230000
#00013:00002126
#00014:0000000000240028
#00015:00000027
#00018:0000000000000029

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:AF0000AG0000AH00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:5G
#00101:5H
#00101:5I
#00101:5K
#00101:00
#00101:8I00008J00008K00
#00101:00
#00101:G0
#00111:0000002C00000000
#00113:0000002D00000000
#00115:2A00002F
#00119:2B00002G

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:AIAJ
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:5M
#00201:5N
#00201:5P
#00201:5Q
#00201:00
#00201:8L8M
#00212:2H
#00213:002K
#00214:2I
#00215:002L

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:AK0000AF0000AM00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:5S
#00301:5T
#00301:5U
#00301:5V
#00301:00
#00301:8N00008I00008O00
#00313:0000002N
#00314:0000002A00000000
#00315:2E00002O
#00318:0000002B00000000
#00319:2M

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:AHAMANAO
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:8K8O8P8Q
#00411:0000002R
#00412:002P
#00413:002N002S
#00414:2F2Q
#00415:002O0000
#00418:2G

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:APAI
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:5W
#00501:5G
#00501:5H
#00501:5J
#00501:00
#00501:8R8L
#00512:2T
#00513:002H
#00514:2U
#00515:002J

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:AQAI
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:5X
#00601:5O
#00601:5P
#00601:5Z
#00601:00
#00601:8S8L
#00613:002H
#00614:2V
#00615:002I
#00618:2W

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:AR
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:5H
#00701:5I
#00701:5L
#00701:60
#00701:00
#00701:8T
#00714:2X
#00718:2Y

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00000000ABACADAE
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:0000000020232628
#00801:00
#00801:00
#00801:5J
#00801:5K
#00801:00
#00801:00
#00801:00
#00801:000000008E8F8G8H
#00812:0022
#00813:0000000000250000
#00814:00000027
#00815:5Z00000000000029
#00816:1X0000000000000N
#00819:61

#00901:1W
#00901:0G
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:0000000900000000000A00000000000900000000000A00000000000900000000000A0000000005000600070008000500
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000AG0000AH00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:2A00002C00002F00
#00901:2B00002D00002G00
#00901:00
#00901:5G
#00901:5H
#00901:5I
#00901:5R
#00901:00
#00901:8I00008J00008K00
#00901:00
#00901:FY
#00911:000V00000T000000000000000T000000
#00912:05060708
#00913:000B000B000B000B
#00914:AF0X0013
#00915:00FO000Z001200FO
#00916:0C
#00918:000W00FO10FO0015
#00919:0U000000000Y00000011000000140000

#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:0000000900000000000A00000000000900000000000A00000000000900000000000A0000000006000700080005000600
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:AIAJ
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:2H2K
#01001:2J2L
#01001:00
#01001:5M
#01001:5N
#01001:5P
#01001:5Q
#01001:00
#01001:8L8M
#01011:000V00000T000000001100000T000000
#01012:000B000B000B000B
#01013:00000X00080005FP
#01014:060000000000FP000000FP0000140000
#01015:00000W00000Y00000000120000000000
#01018:00FP000Z00001300
#01019:0U00070010000015

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:0000000900000000000A00000000000900000000000A00000000000900000000000A0000000007000800050006000700
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:AL0000AS0000AT00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:2E00002Z00002G00
#01101:2M00003000003100
#01101:00
#01101:5S
#01101:5T
#01101:5U
#01101:5V
#01101:00
#01101:8N00008U00008V00
#01111:070T000T
#01112:00000000000Y0000050000000000FQ00
#01113:000B000B000B000B
#01114:00FQ00FQ00FQ0600
#01115:0U0000000X0000000011000000140000
#01118:000W000Z00120015
#01119:000V0000080000001000000013000000

#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:0000000900000000000A00000000000900000000000A00000000000900000000000A0000000008000500060007000800
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:AUAVAWAX
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:2O2Q2S35
#01201:32333436
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:8W8X8Y8Z
#01211:000000000T000000001100000T000000
#01212:000B000B000B000B
#01213:0000FQ00000Y00000000000007000000
#01214:0U000000050000001000000000140000
#01215:000W000Z001200FQ
#01218:080X0613
#01219:000V00000000FQ000000FQ0000001500

#01301:00
#01301:00
#01301:00
#01301:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#01301:00
#01301:00
#01301:00
#01301:00
#01301:0000000900000000000A00000000000900000000000A00000000000900000000000A0000000005000600070008000500
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:AY0000AK0000AV00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:3700002D00002Q00
#01301:3800002M00003300
#01301:00
#01301:5W
#01301:5G
#01301:5H
#01301:5J
#01301:00
#01301:9000008N00008X00
#01311:0G0000FR00FR000H
#01312:000V00000T000000070000000T00FR00
#01313:00000000060000000011000000000B00
#01314:00000B0000000B0000000B0000140000
#01315:0UFR000Z00000815
#01316:0C
#01318:050X1013
#01319:00000W00000Y00000000120000000D00

#01401:00
#01401:00
#01401:00
#01401:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#01401:00
#01401:00
#01401:00
#01401:00
#01401:0000000900000000000A00000000000900000000000A00000000000900000000000A0000000006000700080005000600
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:AZB0
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:392U
#01401:3A3B
#01401:00
#01401:62
#01401:5M
#01401:63
#01401:64
#01401:00
#01401:9192
#01411:0G0000000000000H
#01412:000V00000T00000000000B0000000000
#01413:00000B0000000B00001100000T000B00
#01414:0U000000000Y00000800000000140000
#01415:06000X0Z00FS050D
#01416:0C
#01418:000W00FS00121315
#01419:00FS0700100000FS

#01501:00
#01501:00
#01501:00
#01501:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#01501:00
#01501:00
#01501:00
#01501:00
#01501:0000000900000000000A00000000000900000000000A00000000000900000000000A0000000007000800050006000700
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:B1
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3C
#01501:3D
#01501:00
#01501:65
#01501:5Y
#01501:5O
#01501:5L
#01501:00
#01501:93
#01511:0G00000H0G00000H
#01512:00FT0TFT00000TFT
#01513:000B000B000B000B
#01514:000V0000000Y00000500FT0000140000
#01515:07000W0000000D000011000006001500
#01516:0C0C
#01518:000X1013
#01519:0U00080Z0012000D

#01601:00
#01601:0000000T
#01601:00
#01601:0O000P000O000P000O000P000O000P000Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q
#01601:00
#01601:00000000000000000000000013141500
#01601:00
#01601:000B000B000B000B
#01601:0000000900000000000A00000000000900000000000A00000000000900000000000A0000000008000500060007000800
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:B2
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3E
#01601:3F
#01601:00
#01601:5X
#01601:5N
#01601:5K
#01601:66
#01601:00
#01601:94
#01611:0G0G0I0G
#01612:000H000H000I00FU
#01613:080000000X00FU00000J000007000000
#01614:00000V000000000005000000000000000000000000000J00000000000000000K
#01615:000000000T000Z00001100000000000M
#01616:0C0C0C0C
#01618:000000000W000000000000000000000010000000FU00000000000000000L0000
#01619:0U00FU00000Y00000600120000000K00

#01711:0G
#01716:0C

#01811:0000001A
#01812:0000000000190000
#01813:000000000000000000000000001B0000
#01814:16000000000000000018000000000000
#01815:000000000000001C
#01816:1X
#01818:0017
#01819:0000000000000000000000000000001D

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:0U0V0W000X0Y0Z001011120013141500
#01901:00
#01901:0500000900000000000A00000600000900000000000A00000700000900000000000A0000080005000600070008000500
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:FY
#01911:0G0G0G0G
#01912:000B000B000B000B
#01913:000T000T
#01914:E3E500E400E300FQ
#01915:0000000000FQ0000
#01916:0C
#01918:00FQ0000E700E800
#01919:0000E6FQ000000E6

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0U0V0W000X0Y0Z001011120013141500
#02001:00
#02001:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#02011:0G0G0G0G
#02012:000B000B000B000B
#02013:00000T0000FQ0T00
#02014:E400E300000000ED
#02015:00FQ00FQ00E90000
#02018:00000000E700EBFQ
#02019:00E600E600000000

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0U0V0W000X0Y0Z001011120013141500
#02101:00
#02101:0700000900000000000A00000800000900000000000A00000500000900000000000A0000060007000800050006000700
#02111:0G0G0G0G
#02112:000B000B000B000B
#02113:EE0000EE00000000
#02114:00000T0000EE0T00
#02115:00E500FO00FO00FO
#02118:0000E8E7
#02119:00FOE600000000E6

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:0U0V0W000X0Y0Z001011120013141500
#02201:00
#02201:0800000900000000000A00000500000900000000000A00000600000900000000000A0000070008000500060007000800
#02211:0G0G0G0G
#02212:000B000B000B000B
#02213:00000T0000FP00ED
#02214:EFEF00EC
#02215:00FP00FP00EA00FP
#02219:00E600E6E8000T00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:0U0V0W000X0Y0Z001011120013141500
#02301:00
#02301:0500000900000000000A00000600000900000000000A00000700000900000000000A0000080005000600070008000500
#02311:0G0G0G0G
#02312:000B000B000B000B
#02313:000T000T
#02314:E40000E300E40000
#02315:00E5000000FQ00FQ
#02318:00FQ00FQE700E800
#02319:0000E600000000E6

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:0U0V0W000X0Y0Z001011120013141500
#02401:00
#02401:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#02411:0G0G0G0G
#02412:000B000B000B000B
#02413:00000T0000FQ00ED
#02414:E3FQ00000000EB00
#02415:0000E4FQ00E900FQ
#02418:00E7
#02419:00E600E600000T00

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:0U0V0W000X0Y0Z001011120013141500
#02501:00
#02501:0700000900000000000A00000800000900000000000A00000500000900000000000A0000060007000800050006000700
#02511:0G0G0G0G
#02512:000B000B000B000B
#02513:00000TEG00000000
#02514:EG00000000EG00FV
#02515:00E50000E800E700
#02518:0000E60000FV0000
#02519:00FV00FV00000TE6

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0U0V0W000X0Y0Z001011120013141500
#02601:00
#02601:0800000900000000000A00000500000900000000000A00000600000900000000000A0000070008000500060007000800
#02611:0G000G000G000G0G
#02612:000B000B000B000B
#02613:EEEE0000
#02614:00FO00FO00FP00EA
#02615:00000TE60000E800
#02618:00E6000000E600FP
#02619:0000EH0T

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0U0V0W000X0Y0Z001011120013141500
#02701:000B000B000B000B
#02701:0500000900000000000A00000600000900000000000A00000700000900000000000A0000080005000600070008000500
#02701:00
#02701:00
#02701:00
#02701:000000FQ00000000
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:FY
#02711:0G0G0G0G
#02712:00FQ00EI00EI0T00
#02713:EI00EJ00000000EJ
#02714:00E40000E900EA00
#02715:E3000TE300E400FQ
#02716:0C
#02718:00E50000E700E800
#02719:0000E60000FQ00E6

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:0U0V0W000X0Y0Z001011120013141500
#02801:000B000B000B000B
#02801:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#02811:0G0G0G0G
#02812:00FQ00FQ0000E500
#02813:EI00EI00E9EC00EK
#02814:00EJ0T000000EB00
#02815:000000EJ00EA00ED
#02818:E300E400E70000FQ
#02819:00E600E600FQ0T00

#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:0U0V0W000X0Y0Z001011120013141500
#02901:000B000B000B000B
#02901:0700000900000000000A00000800000900000000000A00000500000900000000000A0000060007000800050006000700
#02911:0G0G0G0G
#02912:EL000TEL00EL00FV
#02913:00E30000E900EA00
#02914:EGFV00EG00EG0T00
#02915:0000EJ00000000EJ
#02918:00E500FVE800E7E6
#02919:0000E60000FV0000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:0U0V0W000X0Y0Z001011120013141500
#03001:000B000B000B000B
#03001:0800000900000000000A00000500000900000000000A00000600000900000000000A0000070008000500060007000800
#03011:0G0G0G0G
#03012:EM00EMFO00000T00
#03013:00FO000000EC00EK
#03014:EE00EE00E900E5FP
#03015:000000EJ00EA0000
#03018:00EJ0T00E8FP00ED
#03019:00E600E60000EB00

#03101:00
#03101:00
#03101:00
#03101:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#03101:000T000T
#03101:00
#03101:0U0V0W000X0Y0Z001011120013141500
#03101:000B000B000B000B
#03101:0500000900000000000A00000600000900000000000A00000700000900000000000A0000080005000600070008000500
#03111:0G0G0G0G
#03112:000H000H000H000H
#03113:ENFR00EN00EN00FR
#03114:00E40000E900EA00
#03115:EO00EJEO00EO00EJ
#03116:0C
#03118:00E50000E700E800
#03119:0000E6FR00FR00E6

#03201:00
#03201:00
#03201:00
#03201:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#03201:000T000T
#03201:00
#03201:0U0V0W000X0Y0Z001011120013141500
#03201:000B000B000B000B
#03201:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#03211:0G0G0G0G
#03212:000H000H000H000H
#03213:0000EP00E900E5EK
#03214:EPFT00EJ00EC0000
#03215:00EJ00FT00FT00ED
#03216:0C
#03218:EIEIE7EB
#03219:00E600E600EA00FT

#03301:00
#03301:00
#03301:00000000000000000000000000000000000000000000000K000000000000000K
#03301:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#03301:000T000T
#03301:00
#03301:0U0V0W000X0Y0Z001011120013141500
#03301:000B000B000B000B
#03301:0700000900000000000A00000800000900000000000A00000500000900000000000A0000060007000800050006000700
#03311:0I0I0G0G
#03312:00E3E6EM000K000K
#03313:000J0000000J0000E900FO00EA00EJ00
#03314:EM000000FO000000EJ000000FO00000000000000000L000000000000000L0000
#03315:000I000IE8EME7FO
#03316:0C0C
#03318:EE00E5000000EE000000000M0000000M
#03319:0000000J0000000J0000EE000000E600

#03401:1X
#03401:0C0C0C0C
#03401:000G0G0G
#03401:0O000P000O000P000O000P000O000P000Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q
#03401:000T000T
#03401:00
#03401:0U0V0W000X0Y0Z001011120013141500
#03401:000B000B000B000B
#03401:0800000900000000000A00000500000900000000000A00000600000900000000000A0000070008000500060007000800
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:1X
#03411:0GFP000000FP0000
#03412:000000009L0000EC
#03413:EO00EOFP009ME900
#03414:00EJ00EJ00EJ00EA
#03415:EFEFE8E7
#03416:1E1F1G1H
#03418:00E600E600E600FP
#03419:00000000EH009N9O

#03501:001W0000
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:000000000X0Y0Z001011120000000000
#03501:00
#03501:000000000000000000000000000000000000070805060708
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:EIE3EJEIE9EIEAEJ
#03501:E4E5E6E4E8E3E7E6
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00G10000
#03501:FY
#03511:0N0G0G0G
#03512:0000000B000B000B
#03513:0000000006000TFQ
#03514:000000000500FQ000000000A00000000
#03515:9P0000000000000A0000FQ0000140000
#03516:0E0C0000
#03518:000000000T009Q00000900009R001500
#03519:00000000000900000000000013000000

#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:0U0V0W000X0Y0Z001011120000000000
#03601:00
#03601:000000000000000000000000000000000000080506070805
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:EIEJEIEJE9EBE5EK
#03601:E4E6E3E6E8EAECED
#03611:0G0G0G0G
#03612:00000000000900000000000A00001500
#03613:00000B000000FQ00000900000T000000
#03614:050000000T00000A0000FQ0000000B00
#03615:0000000A00000B009T00000013000000
#03618:9SFQ0600000B00FQ
#03619:00090000000000000700000000140000

#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:0U0V0W000X0Y0Z001011120000000000
#03701:00
#03701:000000000000000000000000000000000000050607080506
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:EME4EJEME9EMEAEJ
#03701:EEE5E6EEE7EEE8E6
#03711:0G0G0G0G
#03712:0000FO0000009P00000900009V00FO00
#03713:0009000000000B000000FO0013000000
#03714:9U000700000B0015
#03715:00000B00000900000800000000140000
#03718:060000000T00FO000000000A00000000
#03719:0000000A0000000A000000000T000B00

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0U0V0W000X0Y0Z001011120000000000
#03801:00
#03801:000000000000000000000000000000000000060708050607
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:EMEJEMEJE9EBE5EK
#03801:EEE6EEE6E7EAECED
#03811:0G0G0G0G
#03812:00000B00000000000009000000001500
#03813:000900009V000B00000000001300FO00
#03814:9R08050T
#03815:0000000A0000FO0000000B009X000B00
#03818:0700FO000T00000A0000FO0000140000
#03819:00000000000900009W00000A00000000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:0U0V0W000X0Y0Z001011120000000000
#03901:00
#03901:000000000000000000000000000000000000070805060708
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:ENE3EJENE9ENEAEJ
#03901:EOE5E6EOE8EOE7E6
#03911:0G0G0G0G
#03912:0000FR0000090000000900000T000000
#03913:0000000A0000FR0000000B0000001500
#03914:080000000000000A0000000000140000
#03915:00000000050000009S00000A0000FR00
#03918:9Y0B000B00FR1300
#03919:000900000T0000000600000000000B00

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:0U0V0W000X0Y0Z001011120000000000
#04001:00
#04001:000000000000000000000000000000000000080506070805
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:ENEJENEJE9EBE5EK
#04001:EOE6EOE6E8EAECED
#04011:0G0G0G0G
#04012:00FR00FR9S001300
#04013:0009000000000B0000000B0000001500
#04014:9Z06070T
#04015:0000000A0000000A0000FR0000140000
#04018:05000000000900000009000000000B00
#04019:00000B000T0000000000000A0000FR00

#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:0U0V0W000X0Y0Z001011120000000000
#04101:00
#04101:000000000000000000000000000000000000050607080506
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:EPE4EJEPE9EPEAEJ
#04101:EIE5E6EIE7EIE8E6
#04101:00
#04101:00002P00233G3J3K
#04101:00002Q00243H3L3M
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00008X0095969798
#04111:0G0G0G0G
#04112:0000000A0000FT000000000A0000FT00
#04113:0000FT000009000008000000B7001500
#04114:06000T00B3FT1300
#04115:000B000B000B000B
#04118:A000000007000000000900000T00B800
#04119:00090000AV00000A0000B50000140000

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:0U0V0W000X0Y0Z001011120000000000
#04201:00
#04201:000000000000000000000000000000000000060708050607
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:EPEJEPEJE7EJE9EB
#04201:EIE6EIE6EHE6E8EA
#04201:00
#04201:003N003O00000000
#04201:0028002A00000000
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:008H008I00000000
#04211:0G000G000G000G0H
#04212:0000AE000009000000000B0000009O00
#04213:0000000A0000000A00009M0000140000
#04214:000900000800FT000000FT001300FT00
#04215:0000FT000T000000000900009N000B00
#04218:0700000000000B009L00000A00001500
#04219:000B00AF05000T00

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0U0V0W000X0Y0Z001011120000000000
#04301:00
#04301:000000000000000000000000000000000000070805060708
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:EIE4EJEIE9EIEAEJ
#04301:E3E5E6E3E7E4E8E6
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:FY
#04311:0G0G0G0G
#04312:0000000A00009Q00000900009R001500
#04313:0800000000000B000000000A00000000
#04314:9P000000050000000000FQ0000140000
#04315:000B00FQ06000T0B
#04316:0C
#04318:0000FQ000009000000000B000000FQ00
#04319:000900000T00000A0000000013000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:0U0V0W000X0Y0Z001011120000000000
#04401:00
#04401:000000000000000000000000000000000000080506070805
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:EIEJEIEJE9ECE5EK
#04401:E3E6E4E6E7EAEBED
#04411:0G0G0G0G
#04412:0000000A0000000A0000FQ0000140000
#04413:00090000000900000009000000001500
#04414:9S0T9T13
#04415:000B00FQ07000TFQ
#04418:05000600000B000B
#04419:0000FQ0000000B000000000A00000000

#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0U0V0W000X0Y0Z001011120000000000
#04501:00
#04501:000000000000000000000000000000000000050607080506
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:ELE3EJELE9ELEAEJ
#04501:EGE5E6EGE8EGE7E6
#04511:0G0G0G0G
#04512:00000B0000000B000000000A0000FV00
#04513:00070813
#04514:9U000TFV00FV0015
#04515:000900000009000000000B00A2000000
#04518:0000000A0000A100000900000T000B00
#04519:0600FV000000000A0000000000140000

#04601:00
#04601:00
#04601:00
#04601:00
#04601:0000000T
#04601:00
#04601:0U0V0W000X0Y0Z001011120000000000
#04601:00
#04601:000000000000000000000000000000000000060708050607
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:ELEJELEJE9ECE5EK
#04601:EGE6EGE6E8EAEBED
#04611:0G0G0G0G
#04612:0000FV00080000000009000000140000
#04613:00090000A4000B000000000A00001500
#04614:A300000A0000FV00A5000000A6000000
#04615:07000T00000B000B
#04618:00000000000900000500FV000000FV00
#04619:00000B000000000A0000000013000000

#04701:00
#04701:00
#04701:00
#04701:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#04701:000T000T
#04701:00
#04701:0U0V0W000X0Y0Z001011120000000000
#04701:000000000000000B
#04701:000000000000000000000000000000000000070805060708
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:ENE4EJENE9ENEAEJ
#04701:EOE5E6EOE7EOE8E6
#04711:0G0G0G0G
#04712:000H000H000H000H
#04713:0000000A00009U000000FR0013000000
#04714:0800FR000009000006000000A4000000
#04715:00000B000000000A00000B000000FR00
#04716:0C
#04718:A70000000500FR000000000A00140000
#04719:0009000000000B000009000000001500

#04801:00
#04801:00
#04801:00
#04801:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#04801:000T000T
#04801:00
#04801:0U0V0W000X0Y0Z001011120000000000
#04801:000000000000000B
#04801:000000000000000000000000000000000000080506070805
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:EPEJEPEJE9ECE5EK
#04801:EIE6EIE6E7EAEBED
#04811:0G0G0G0G
#04812:000H000H000H000H
#04813:A8FT000BA90000FT
#04814:05000000060000000009000000140000
#04815:00000B000000000A0000000A00000000
#04816:0C
#04818:000900000009000000000B0000001500
#04819:0000000A0000FT000700FT0013000000

#04901:00
#04901:00
#04901:0000000000000000000000000000000000000000000L0M0K00000000000L0M0K
#04901:00
#04901:000T0000
#04901:00
#04901:0U0V0W000X0Y0Z001011120013141500
#04901:000B000B000B000B
#04901:0600000900000000000A00000700000900000000000A00000800000900000000000A0000050006000700080005000600
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:EME3EJEME9EMEAEJ
#04901:EEE5E6EEE8EEE7E6
#04911:0I00000I0G000G00
#04912:00000I000I00000J00000K0000000K00
#04913:000J000J000J0000000000000T000000
#04914:AA000O000000FO000O00000P00000O00
#04915:0O00FO000O00000P0000FO000O00FO00
#04916:0C0C
#04918:0000000P00000O0000000O00000P0000
#04919:000P0000000P0000000P00000000000P

#05001:1X
#05001:0C
#05001:0G
#05001:000000000000000000000000000000000Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q
#05001:000T000T
#05001:00
#05001:0U0V0W000X0Y0Z001011120013141500
#05001:000B000B000B000B
#05001:0700000900000000000A00000800000900000000000A00000500000900000000000A0000060007000800050006000700
#05001:00
#05001:00
#05001:00
#05001:00FP00FP00FP00FP
#05001:00
#05001:0000000000000000B9BABDBCBGBHBKBJ
#05001:000000000000000000BBBEBF00BIBLBM
#05001:00
#05001:00
#05001:EO00EJ00EO00EJ00E800EJ00EQETEWEV
#05001:EF00E600EF00E600EH00E600ESEUEYEZ
#05001:00
#05001:00
#05001:00
#05001:00
#05001:0000000000000000676A6D6C6H6J6M6L
#05011:0068
#05012:0000000000000000006B000000000000
#05013:0O0O0O0O006F6I00
#05014:00000000000000000000006G006K0000
#05015:000P000P000P000P0000000000006N00
#05016:1I001J1K1L0000001M001N1O1P000000
#05018:0000000000000000000000000000006O

#05101:1W
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:BN00000000000000AS0000000000BPBS
#05101:B000000000000000BO0000000000BQBT
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00000000000000002Z00000000003Q3W
#05101:00
#05101:00
#05101:6P6R6T6U006Q6T6P
#05101:00
#05101:00
#05101:00
#05101:00
#05101:99
#05101:00
#05101:1V
#05111:0H
#05113:2U
#05114:000000000000003S
#05116:0C
#05118:00000000000000002B0000000000003Z
#05119:3P

#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:AW00AV00AU00B6AX
#05201:AU00AT00BU00B4AW
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:2S002Q002O003I3H
#05201:00
#05201:00
#05201:6V6W6Y6U006V6Y6V
#05201:00
#05201:00
#05201:00
#05201:00
#05201:8M91
#05213:000000000000252S
#05214:2O
#05215:002G0000
#05219:0036

#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00B7B700B6B7B5AL
#05301:00BVAK00B4BVB3AS
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:003L3M003I3L3H2E
#05301:00
#05301:00
#05301:6S6T6Z70716Z6T72
#05301:00
#05301:00
#05301:00
#05301:00
#05301:9A
#05311:00212D0000210000
#05313:00002524
#05315:000000000000002Z

#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:000000000000BYBZAV000000AX000000
#05401:000000000000BPBSAT000000AW000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00000000000040432Q00000035000000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:918M
#05414:0000003R00002S00
#05418:000000000000003W0000000000000000
#05419:002G

#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:AL0000AY0000AV00
#05501:AS0000AK0000AT00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:2E00003700002Q00
#05501:00
#05501:00
#05501:736Q6R7400736S73
#05501:00
#05501:00
#05501:00
#05501:00
#05501:9B92
#05512:0000002D00000000
#05518:2Z
#05519:0000002G

#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:AZC1
#05601:C0C2
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:392J
#05601:00
#05601:00
#05601:756X6Y7700766W75
#05601:00
#05601:00
#05601:00
#05601:00
#05601:9C91
#05614:2I
#05618:002L

#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:C3000000C5000000C70000C80000B400
#05701:C4000000C6000000C90000CA0000CA00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:0000460048000025
#05701:45
#05701:00
#05701:6R6T6Z78006S6Z6R
#05701:00
#05701:00
#05701:00
#05701:00
#05701:9A
#05711:0000000000000029
#05713:00000000000000000000004900000000
#05715:444A
#05719:00470000

#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:CB00000000000000CD0000CF0000B800
#05801:CC00000000000000CE0000CG0000B600
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:4B000000000000004C00004E00003M00
#05801:00
#05801:00
#05801:6T6Z707971706Z6T
#05801:00
#05801:00
#05801:00
#05801:00
#05801:94
#05812:2W
#05814:000000000000003I
#05816:1X0000000000000N
#05818:00000000000000000000004F00000000
#05819:004D

#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000000Z001011120013141500
#05901:00000000000B000B
#05901:0000000000000000000000000000000000000B00000900000800000A0000000000090000050006000700080005000600
#05901:00
#05901:0000000000001Q001R1S1T001Q001R1S
#05901:00
#05901:00
#05901:00
#05901:CH0000CI0000CKCL000000000000BPBS
#05901:CD0000CJ0000CMCN000000000000BRBT
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:4H00004I000000000000000000003Q3W
#05901:4C00004J000000000000000000000000
#05901:00
#05901:7A00007B00007E00000000007F000000
#05901:7C00007D00007F00000000007G000000
#05901:6P00006Q00007G00000000007H000000
#05901:00
#05901:00
#05901:9D
#05901:00
#05901:FY
#05911:0H00000H00000T00
#05912:000000000000004L0000000000003T00
#05913:0000001W00000000
#05914:0000001S0000FO000000FO000000FO00
#05915:0000000000004K00000000000000003Z
#05916:0F00000C00000000
#05918:1Q001R001T00004N0000000000000000
#05919:0000004M00000000

#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:0U0V0W000X0Y0Z001011120013141500
#06001:000B000B000B000B
#06001:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:CO0000000000000000CG0000000000000000CR00CV00CS00CX0000000000000000CP0000000000000000CA0000000000
#06001:CP0000000000000000CQ0000000000000000CT00CW00CU00CY0000000000000000CZ0000000000000000C70000000000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4O00000000000000004G00000000000000003S003X003T004W00000000000000004Q0000000000000000290000000000
#06001:00
#06001:00
#06001:7I000000000000007M00007O00007300
#06001:7J000000000000007N00007P00006V00
#06001:7K
#06001:7L
#06001:00
#06001:9E
#06011:000T000T
#06012:0000000000000000004T004U000000000000000000000000
#06013:0000004R000000000000000000004800
#06014:00000000004V000000000000
#06015:00FP00FP00FP00FP
#06018:4Q000000000000000000004Y00000000
#06019:004X

#06101:00
#06101:00
#06101:00
#06101:00
#06101:000T000T
#06101:00
#06101:0U0V0W000X0Y0Z001011120013141500
#06101:000B000B000B000B
#06101:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:D000000000000000D300000000000000D400000000000000D500000000000000D800000000000000D900BZ0000BP0000
#06101:D200000000000000D100000000000000D600000000000000D700000000000000D300000000000000CR00BS0000BQ0000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:4S000000000000004D000000000000004F000000000000004G000000000000004C000000000000003R004300003Q0000
#06101:00
#06101:00
#06101:7Q7R7Q7T7S7T
#06101:7S7T7S757675
#06101:7675766X6W6X
#06101:00
#06101:00
#06101:9F
#06111:0G0H0G0G0H0G
#06113:000000000000000000000000000000004D000000003W0000
#06114:000000000000000000000000000000004P000000000000004O0000000000000000000000000000003S000000003T0000
#06115:000000004R00000000FU0000000000FU0000000000FU0000
#06116:0E0F0E0F0E0F
#06118:00FU000000000000
#06119:4Z

#06201:00
#06201:00
#06201:00
#06201:00
#06201:000T000T
#06201:00
#06201:0U0V0W000X0Y0Z001011120013141500
#06201:00
#06201:0500000A00000000000900000600000A00000000000900000700000A0000000000090000080005000600070008000500
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:AQ00CJCF
#06201:B000CDCG
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:2V
#06201:00
#06201:00
#06201:7A00007B7U008100
#06201:7C00007D7W007V00
#06201:7S00007T7Y007X00
#06201:6S00006R80007Z00
#06201:00
#06201:99
#06211:0H00000G00000G00
#06212:004J
#06213:2U00004E
#06214:004C
#06215:0000004F
#06216:0E00000F00000E00
#06218:00FQ00FQ00FQ00FQ
#06219:000B000B000B000B

#06301:00
#06301:00
#06301:00
#06301:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#06301:000T000T
#06301:00
#06301:0U0V0W000X0Y0Z001011120013141500
#06301:000B000B000B000B
#06301:0600000A00000000000900000700000A00000000000900000800000A0000000000090000050006000700080005000600
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:DADBBZCF0000BV00CD000000B700B500
#06301:CKCLBSCG0000BX00CE000000BW00B300
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:5051430000000000000000003L003H00
#06301:00
#06301:00
#06301:73006P00006Q00008283008400006P00
#06301:00006S00006R00006968007O00006S00
#06301:00
#06301:00
#06301:00
#06301:9G
#06311:0G0G0G0G
#06312:000H000H000H00FR
#06313:00FR00FR00FR000H
#06314:004L004E000021004C00000022000000
#06315:0000004G000000000000000000002400
#06316:0C
#06318:4K3W00274D000000

#06401:00
#06401:00
#06401:00
#06401:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#06401:000T000T
#06401:00
#06401:0U0V0W000X0Y0Z001011120013141500
#06401:000B000B000B000B
#06401:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:CD0000000000000000CF0000000000000000DC00DG00DD00CD0000000000000000000000B80000000000B60000000000
#06401:CE0000000000000000CG0000000000000000DE00D900DF00CE0000000000000000000000BV0000000000B40000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:4C00000000000000004140424C0000000000000000000000
#06401:00
#06401:00
#06401:85006Q00006P00008283008600006Q00
#06401:00006R00006S00006968007O00006R00
#06401:00
#06401:00
#06401:00
#06401:9H
#06411:0G0G0G0G
#06412:00FS000H00FS00FS
#06413:000H00FS00003M0H
#06414:0000000000000000004F000000000000000000003R0000000000000000000H00000000000000000000003I0000000000
#06415:00000000000000000000003V000000000000210000000000
#06416:0C
#06418:4D00004E00003U004D00000000002500

#06501:00
#06501:00
#06501:0000000000000000000000000000000000000000000L0M0K00000000000L0M0K
#06501:0O000P000O000P000O000P000O000P000Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q
#06501:000T000T
#06501:00
#06501:0U0V0W000X0Y0Z001011120013141500
#06501:000B000B000B000B
#06501:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:DADBBYB500BZB400CKCLBPBX00BQBTBR
#06501:CKCLBPB300BSCA00CMCNBRDH00DIDKDJ
#06501:00
#06501:00
#06501:000000000000000000000000F1F3ETEW
#06501:00
#06501:00
#06501:4142403H004325003U3V3R27003T3Z3S
#06501:00
#06501:00
#06501:7S007600007500008788008900007600
#06501:00006W00006X00006E6D007M00006W00
#06501:00
#06501:00
#06501:00
#06501:9I
#06511:0I0I0I0I0G000G00
#06512:000000000000ESFT
#06513:000J000J000J000J0000005200EX0000
#06514:00FT00FT003S00EU
#06515:003V002400000000003X0000005300EY
#06516:0C0000000C0K000K
#06518:3U003Q00003W00003Y00FT0000004T00
#06519:00000000000029000000000000000054

#06601:1X
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:0U0V0W000X0Y0Z001011120013141500
#06601:000B000B000B000B
#06601:0500000A00000000000900000600000A00000000000900000700000A0000000000090000080005000600070008000500
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:DLDMDNBDBFDODPBKBMDQDRBPBTDSDTDU
#06601:CB
#06601:CC
#06601:00
#06601:E500F5EK00F6E500F5EC00F6F800EB00
#06601:00
#06601:00
#06601:4B000000000000005556573Q3Z58595A
#06601:2W
#06601:00
#06601:678A876E6G8B8C6M0000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:9C91
#06611:0G00000G00000G00000G00000G000G00
#06613:0000F20000F10000F20000F100000000
#06614:000000ED000000000000000000000000
#06615:00FU00EB000000F7
#06616:0F00000E00000F00000E00000F000E00
#06618:EC0000000000000000F7000000000000
#06619:000000FU00FUE7FU

#06701:00
#06701:00
#06701:00
#06701:00
#06701:000T000T
#06701:00
#06701:0U0V0W000X0Y0Z001011120013141500
#06701:000B000B000B000B
#06701:0600000A00000000000900000700000A00000000000900000800000A0000000000090000050006000700080005000600
#06701:00
#06701:00
#06701:00
#06701:00FO00FO00FO00FO
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:G2
#06701:FY
#06711:0G0G0G0G
#06712:00ES00000000FC00000000000000EB00
#06713:ER00EX000000000000EQ000000ER0000
#06714:F90000EQ00ER00E900000000F0000000
#06715:00EV00FA00F900000000EA000000E900
#06716:0C
#06718:0000EY00FB0000E80000EC0000F90000
#06719:1W000000FD00FE0000FA0000EU000000

#06801:00
#06801:00
#06801:00
#06801:00
#06801:000T000T
#06801:00
#06801:0U0V0W000X0Y0Z001011120013141500
#06801:000B000B000B000B
#06801:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#06801:00
#06801:00
#06801:00
#06801:00FT00FT00FU00FU
#06811:0G0G0G0G
#06812:F20000F100F2000000F1000000F20000
#06813:0000EW00FD0000EA0000E80000000000
#06814:00EV00F60000FC0000F60000FB00E600
#06815:0000EY0000F500000000000000F50000
#06818:00ET0000FB0000E700000000FG00EJ00
#06819:F50000FE00FF0000

#06901:00
#06901:00
#06901:00
#06901:00
#06901:000T000T
#06901:00
#06901:0U0V0W000X0Y0Z001011120013141500
#06901:000B000B000B000B
#06901:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#06901:00
#06901:00
#06901:00
#06901:00FQ00FQ00FQ00FQ
#06911:0G0G0G0G
#06912:F100EX00000000E90000EC0000F10000
#06913:00ET00F200ET000000F20000EV000000
#06914:ES0000ES0000000000ES000000ET0000
#06915:00EU0000FC00FB0000000000EZ00EB00
#06918:0000EY0000F100E70000000000000000
#06919:0000FDFE00EA00E9

#07001:00
#07001:00
#07001:00
#07001:00
#07001:000T000T
#07001:00
#07001:0U0V0W000X0Y0Z001011120013141500
#07001:000B000B000B000B
#07001:0500000A00000000000900000600000A00000000000900000700000A0000000000090000080005000600070008000500
#07001:00
#07001:00
#07001:00
#07001:00FP00FP00FT00FT
#07011:0G0G0G0G
#07012:00ES00000000000000F2000000F10000
#07013:F40000F300F400EA00000000FJ00E600
#07014:FH00EW00FC00FB000000E60000F50000
#07015:00EU00FI00FH000000F60000FG000000
#07018:0000EY00000000E8000000000000FF00
#07019:0000FDFE00EJ0000

#07101:00
#07101:00
#07101:00
#07101:00
#07101:000T000T
#07101:00
#07101:0U0V0W000X0Y0Z001011120013141500
#07101:000B000B000B000B
#07101:0600000A00000000000900000700000A00000000000900000800000A0000000000090000050006000700080005000600
#07101:00
#07101:00
#07101:00
#07101:00FO00FO00FO00FO
#07111:0G0G0G0G
#07112:00EX000000000000
#07113:EQ0000ER00EQ00E900ER000000EQ0000
#07114:00ET0000FC00FB0000000000F0000000
#07115:00EV00F900FA00000000EA000000E900
#07118:0000EY00000000E700F9000000FA0000
#07119:FA00FDFE00ECEUEB

#07201:00
#07201:00
#07201:00
#07201:00
#07201:000T000T
#07201:00
#07201:0U0V0W000X0Y0Z001011120013141500
#07201:000B000B000B000B
#07201:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#07201:00
#07201:00
#07201:00
#07201:00FU00FU00FU00FU
#07211:0G0G0G0G
#07212:F200EW0000F2000000F1000000F20000
#07213:00ES00F1000000EA0000E700FC00EJ00
#07214:FK0000FL00FK000000FL000000FK0000
#07215:00EV0000FC00FB00000000000000E600
#07218:0000EY00000000E800000000FG000000
#07219:0000FDFE00FF0000

#07301:00
#07301:00
#07301:00
#07301:00
#07301:000T000T
#07301:00
#07301:0U0V0W000X0Y0Z001011120013141500
#07301:000B000B000B000B
#07301:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#07301:00
#07301:00
#07301:00
#07301:00FQ00FQ00FQ00FQ
#07311:0G0G0G0G
#07312:00EY0000000000EB
#07313:ET0000ET00ES00E900ET000000ES0000
#07314:00EU0000FB00FC0000000000EZ000000
#07315:0000EX0000F100000000EA000000E900
#07318:F10000F2000000E800F2000000F10000
#07319:00ES0000FD00FE000000EC00EV000000

#07401:00
#07401:00
#07401:00
#07401:00
#07401:000T000T
#07401:00
#07401:0U0V0W000X0Y0Z001011120013141500
#07401:000B000B000B000B
#07401:0500000A00000000000900000600000A00000000000900000700000A0000000000090000080005000600070008000500
#07401:00
#07401:00
#07401:00
#07401:00FW00FW00FW00FW
#07411:0G000G000G000G0H
#07412:F300EZ00000000EA00F4000000F30000
#07413:00EV00F40000FC000000EJ00FJ00E600
#07414:EU0000EU00EV000000EU000000EV0000
#07415:00F00000FB0000000000E60000000000
#07418:0000FM0000F300E700000000FG000000
#07419:0000FDFE000000FF

#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:0U0V0W000X0Y0Z001011120013141500
#07501:000B000B000B000B
#07501:0600000A00000000000900000700000A00000000000900000800000A0000000000090000050006000700080005000600
#07501:00
#07501:00
#07501:00
#07501:00FO00FO00FO00FO
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:00
#07501:FY
#07511:0G0G0G0G
#07512:000T000T
#07513:ER0000EQ00ER00E900EQ000000ER0000
#07514:00EWFBFC0000F0EB
#07515:00EU00FA00F900000000EA0000F90000
#07516:0C
#07518:F900EY00000000E800FA0000EV00E900
#07519:00ET0000FD00FE000000EC0000000000

#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0U0V0W000X0Y0Z001011120013141500
#07601:000B000B000B000B
#07601:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#07601:00
#07601:00
#07601:00
#07601:00FT00FT00FU00FU
#07611:0G0G0G0G
#07612:F600EX000T0000EA000000000T00E600
#07613:00ES00F50000FC000000E80000F20000
#07614:F20000F100F2000000F1000000F60000
#07615:00EU0000FB00000000F50000FB000000
#07618:0000EY0000F600E700000000FG000000
#07619:0000FDFE00FF00EJ

#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0U0V0W000X0Y0Z001011120013141500
#07701:000B000B000B000B
#07701:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#07701:00
#07701:00
#07701:00
#07701:00FQ00FQ00FQ00FQ
#07711:0G0G0G0G
#07712:000T000T
#07713:ET0000ET00ES00E900ET000000ES0000
#07714:00ES00000000FB0000000000EZ000000
#07715:F1EWFC0000EA00E9
#07718:00EV00F200F100E700F20000EU00EB00
#07719:0000EY00FD00FE000000EC0000F10000

#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:0U0V0W000X0Y0Z001011120013141500
#07801:000B000B000B000B
#07801:0500000A00000000000900000600000A00000000000900000700000A0000000000090000080005000600070008000500
#07801:00
#07801:00
#07801:00
#07801:00FP00FP00FT00FT
#07811:0G0G0G0G
#07812:FI00EX000T0000EA000000000T000000
#07813:00ET00FH0000FB0000F2000000F10000
#07814:F40000F300F4000000000000FJ00E600
#07815:00EV0000FC0000000000E60000F60000
#07818:0000EY0000FI00E800F50000FG000000
#07819:0000FDFE00EJ00FF

#07901:00
#07901:00
#07901:00
#07901:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#07901:000T000T
#07901:00
#07901:0U0V0W000X0Y0Z001011120013141500
#07901:000B000B000B000B
#07901:0600000A00000000000900000700000A00000000000900000800000A0000000000090000050006000700080005000600
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:FA00EWF9FCFAFBE900F9EC00EVFAEB00
#07911:0G0G0G0G
#07912:000H000H000H000H
#07913:0000FO000000FO0000ER000000EQ0000
#07914:EQ0000ER00EQ00000000EA00F000E900
#07915:00EU0000000000E70000000000000000
#07916:0C
#07918:00EY000000FO00FO
#07919:00ES0000FD00FE000000000000000000

#08001:00
#08001:00
#08001:00
#08001:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#08001:000T000T
#08001:00
#08001:0U0V0W000X0Y0Z001011120013141500
#08001:000B000B000B000B
#08001:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:00
#08001:F2ETEXF1FCF2FBEA00F1E700FCF2EJ00
#08011:0G0G0G0G
#08012:000H000H000H000H
#08013:FL0000FK0000FU0000FK000000FL0000
#08014:0000FU0000FL00000000FU000000E600
#08015:00EU0000000000E800000000FG000000
#08016:0C
#08018:00EY000000FF00FU
#08019:0000FDFE00000000

#08101:00
#08101:00
#08101:00
#08101:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#08101:000T000T
#08101:00
#08101:0U0V0W000X0Y0Z001011120013141500
#08101:000B000B000B000B
#08101:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:F1ETEWF2FBF1FCE900F2EC00EUF1EB00
#08111:0I0I0I0I0G0K0G0K
#08112:0000000000000000000000000000000000000000000L000000000000000L0000
#08113:000J000J000J000J0000000M0000000M
#08114:000000000000ES000000ET000000000000000000FQ00000K00000000FQ00000K
#08115:ES00FQ000000FQ0000ES000000ET0000
#08116:0C0C
#08118:00EV0000FD0000E80000EA000000E900
#08119:00EY00FE0000EZ00

#08201:1X
#08201:00
#08201:00
#08201:0O000P000O000P000O000P000O000P000Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q
#08201:000T000T
#08201:00
#08201:0U0V0W000X0Y0Z001011120013141500
#08201:000B000B000B000B
#08201:0500000A00000000000900000600000A00000000000900000700000A0000000000090000080005000600070008000500
#08201:00
#08201:00
#08201:00
#08201:00FW000000000000
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:F3EUEZF4FBF3FCEA00F4EJ00FJF3E600
#08201:EVF0FMEVFDEUFEE700EVE600FGEUFF00
#08201:00
#08201:0000000020232628
#08201:0000000022242729
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:000000008E8F8G8H
#08211:0G00000G00000G00
#08212:000000009L0000FW
#08213:00000000009M00AE
#08214:000000FW00009N00
#08215:0000000000AC009O
#08216:0F00000E00000F00
#08218:0000ABAD
#08219:0000000000FW0000

#08301:00001W2C00002F00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000000X0Y0Z001011120000000000
#08301:00
#08301:060000000000000000000000000000000000050607080506
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:000000AG0000AH00
#08301:00
#08301:00
#08301:00
#08301:F9ESEXFAFBF9FCE900FAEC00EUF9EB00
#08301:EREVEYEQFDERFEE800EQEA00F0ERE900
#08301:00
#08301:2A
#08301:2B00002E00002G00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:8I00008J00008K00
#08301:00
#08301:FY
#08311:000G0G0G
#08312:0000000000000B00000A000000001500
#08313:000T000T
#08314:AF000000000000090000FO001300FO00
#08315:0000000000009Q000000000900000000
#08316:0N0C0000
#08318:000007FO08009R0B
#08319:9P000000000A000000000B0000140000

#08401:2H
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:0U0V0W000X0Y0Z001011120000000000
#08401:00
#08401:000000000000000000000000000000000000060708050607
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:AIAJ
#08401:00
#08401:00
#08401:00
#08401:F5ETEWF6FBF5FCEA00F6E800FBF5EJ00
#08401:F2EVEYF1FDF2FEE700F1FF00FGF2E600
#08401:00
#08401:00
#08401:2I2L
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:8L8M
#08411:0G0G0G0G
#08412:000A000000000B000000000900001500
#08413:00FT0T0005FU0T00
#08414:000000090000000900000B000000FU00
#08415:9S000000000A0000000A000000000B00
#08418:00000B000000FT009T00000000140000
#08419:07082K13

#08501:2D00002A00002N00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0U0V0W000X0Y0Z001011120000000000
#08501:00
#08501:000000000000000000000000000000000000070805060708
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:AL0000AF0000AM00
#08501:00
#08501:00
#08501:00
#08501:F1ETEXF2FCF1FBE900F2EC00EVF1EB00
#08501:ESEUEYESFDETFEE700ESEA00EZETE900
#08501:00
#08501:00
#08501:2M00002B00002O00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:8N00008I00008O00
#08511:0G0G0G0G
#08512:00000B00000000090000000900001500
#08513:00000T0B00000T00
#08514:0800FQ00000A000000000B009V000B00
#08515:000A000000009P000600000013000000
#08518:00000009000000000000FQ000000FQ00
#08519:9U0000000500FQ00000A000000140000

#08601:2F2N2P2R
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:0U0V0W000X0Y0Z001011120000000000
#08601:00
#08601:000000000000000000000000000000000000080506070805
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:AHAMANAO
#08601:00
#08601:00
#08601:00
#08601:FHESEWFIFCFHFBEA00F6EJ00FJF5E600
#08601:F4EUEYF3FDF4FEE800F2E600FGF1FF00
#08601:00
#08601:00
#08601:2G2O2Q2S
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:00
#08601:8K8O8P8Q
#08611:0G0G0G0G
#08612:0000000900000B000000FT0000001500
#08613:0500FP000T000000000A00000T000000
#08614:000A00000000FP009W00000013000000
#08615:00000600000B00FT
#08618:9R0000009V0000090000000900140000
#08619:00000B00000A0000070000009X000B00

#08701:2T2H
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:0U0V0W000X0Y0Z001011120000000000
#08701:00
#08701:000000000000000000000000000000000000050607080506
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:APAI
#08701:00
#08701:00
#08701:00
#08701:FAETEXF9FCFAFBE900F9EC00EUFAEB00
#08701:EQEVEYERFDEQFEE700EREA00F0EQE900
#08701:00
#08701:00
#08701:2U2J
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:8R8L
#08711:0G0G0G0G
#08712:00000B0000000B00000A000000001500
#08713:000A00000T0000000000FR000T000000
#08714:9Y000000000000090000000900000B00
#08715:000000090000FR009S00000000140000
#08718:0600FR00000A000000000B000000FR00
#08719:00070813

#08801:002H
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:0U0V0W000X0Y0Z001011120000000000
#08801:00
#08801:000000000000000000000000000000000000060708050607
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:AQAI
#08801:00
#08801:00
#08801:00
#08801:F2ESEWF1FCF2FBEA00F1E700FCF2EJ00
#08801:FKEVEYFLFDFKFEE800FLFF00FGFKE600
#08801:00
#08801:00
#08801:2W2I
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:8S8L
#08811:0G0G0G0G
#08812:0000000900000000000A000000140000
#08813:2V000T0005FU0TFU
#08814:000A000000000B000000000900001500
#08815:07FU00FU9S001300
#08818:9Z000000080000090000000000000000
#08819:00000B00000A000000000B0000000B00

#08901:00002P0023003J3K
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0U0V0W000X0Y0Z001011120000000000
#08901:00
#08901:000000000000000000000000000000000000070805060708
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:AR00AN00ACDVDWDX
#08901:00
#08901:00
#08901:00
#08901:F1ESEXF2FBF1FCE900F2EC00EVF1EB00
#08901:ETEUEYETFDESFEE800ETEA00EZESE900
#08901:00
#08901:00
#08901:5B
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:9J008X0095960097
#08911:0G0G0G0G
#08912:000A000000000B0000000B0000001500
#08913:080000000T000000000A00000T00FQ00
#08914:000000000500000900003G003M003L00
#08915:2Y000B00000A000025003I0000140000
#08918:A00000090000FQ000000FQ0013000000
#08919:0000FQ002Q0000000600000900000B00

#09001:0000003M20232628
#09001:0000000000000015
#09001:00
#09001:00
#09001:00
#09001:00
#09001:0U0V0W000X0Y0Z001011120000000000
#09001:00
#09001:000000000000000000000000000000000000080506070805
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00DY00DZABACADAE
#09001:00
#09001:00
#09001:00
#09001:F3EVEZF4FBF3FCEA00F4EJ00FJF3E600
#09001:EUF0FMEUFDEVFEE700EUE600FGEVFF00
#09001:00
#09001:00
#09001:003N003O21242729
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:008H00988E8F8G8H
#09011:0G000G000G000G0H
#09012:00002800000A00000000FW0000140000
#09013:00FW0T009L9M0T00
#09014:000A000000000B000000000900009O00
#09015:0000000900000000000A00001300FW00
#09018:000B00FW070B0000
#09019:0500000006000009000000009N000B00

#09101:2A00002C00002F00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:0U0V0W000X0Y0Z001011120013141500
#09101:00
#09101:0600000A00000B00000900000700000A00000B00000900000800000A00000B0000090000050006000700080005000600
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:AF0000AG0000AH00
#09101:00
#09101:00
#09101:00
#09101:F9ETEWFAFBF9FCE900FAEC00EVF9EB00
#09101:00
#09101:00
#09101:00
#09101:2B00002E00002G00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:8I00008J00008K00
#09101:00
#09101:FY
#09111:0G0G0G0G
#09112:0000009Q00FO000B
#09113:9P0000EQ00ER000000000000F000FO00
#09114:0000FO000T00000000EQ000000ER0000
#09115:ER000000000000E80000EA0000000000
#09116:0C
#09118:00EU0000FD00FE00000000009R00E900
#09119:00EY00FO00000T00

#09201:2H2K
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0U0V0W000X0Y0Z001011120013141500
#09201:00
#09201:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:AIAJ
#09201:00
#09201:00
#09201:00
#09201:F6ESEXF5FBF6FCEA00F5E800FBF6EJ00
#09201:00
#09201:00
#09201:00
#09201:2J2L
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:8L8M
#09211:0G0G0G0G
#09212:00FT000B00000TFU
#09213:F20000F100F2000000000B0000F20000
#09214:00000B000T00FT0000F1000000000000
#09215:00EU0000000000009T00FU000000E600
#09218:0000EY00000000E700000000FG000000
#09219:9S00FDFE00FF000B

#09301:2D00002Z00002G00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0U0V0W000X0Y0Z001011120013141500
#09301:00
#09301:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:AK0000AS0000AT00
#09301:00
#09301:00
#09301:00
#09301:F1ESEWF2FCF1FBE900F2EC00EUF1EB00
#09301:00
#09301:00
#09301:00
#09301:2M00003000003100
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:8N00008U00008V00
#09311:0G0G0G0G
#09312:000B00A100FQ00FQ
#09313:9U00FQ0000ES00E700ET0000EZ000000
#09314:ET0000ET00000B000000EA0000ES0000
#09315:00000TFQ0000A20B
#09316:0C
#09318:00EY00FE000B00E9
#09319:00EV0000FD000000000000000T000000

#09401:2O2Q2S35
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:0U0V0W000X0Y0Z001011120013141500
#09401:00
#09401:0500000A00000000000900000600000A00000000000900000700000A0000000000090000080005000600070008000500
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:AUAVAWAX
#09401:00
#09401:00
#09401:00
#09401:FIETEXFHFCFIFBEA00F5EJ00FJF6E600
#09401:00
#09401:00
#09401:00
#09401:32333436
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:8W8X8Y8Z
#09411:0G0G0G0G
#09412:00000B00A400000000F20000A600FT00
#09413:F40000F300000B000000E60000F10000
#09414:0000FP0000F400000000FT0000000B00
#09415:00EV00000T0000E8000000000T000000
#09418:00EY00FEA500FG00
#09419:A300FDFP000B00FF

#09501:000000FO00000000
#09501:00
#09501:00
#09501:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#09501:00
#09501:00
#09501:0U0V0W000X0Y0Z001011120013141500
#09501:000B000B000B000B
#09501:0600000A00000000000900000700000A00000000000900000800000A0000000000090000050006000700080005000600
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:AY0000AL0000AV00
#09501:00
#09501:00
#09501:00
#09501:FAESEWF9FCFAFBE900F9EC00EVFAEB00
#09501:00
#09501:00
#09501:3700002E00002Q00
#09501:3800002M00003300
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:9000008N00008X00
#09511:0G0H0G0H0G0H0G0H
#09512:000T0000
#09513:EQ00FO0000EQ00000000FO0000EQ0000
#09514:000000ER0000000000ER0000F0000000
#09515:00EU000000009U000000EA000000E900
#09516:0C
#09518:0000EY00000000E700000000A400FO00
#09519:A700FDFE00000T00

#09601:00FU00FU00FU00FU
#09601:00
#09601:00
#09601:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#09601:00
#09601:00
#09601:0U0V0W000X0Y0Z001011120013141500
#09601:00
#09601:0700000A00000000000900000800000A00000000000900000500000A0000000000090000060007000800050006000700
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:AZE0
#09601:00
#09601:00
#09601:00
#09601:F2ETEXF1FCF2FBEA00F1E700FCF2EJ00
#09601:00
#09601:00
#09601:395C
#09601:3A5D
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:919C
#09611:0G0H0G0H0G0H0G0H
#09612:A80000000T00000000000B0000FL0000
#09613:0000000000FL000000FK000000000000
#09614:FL0000FK00000B00000000000T00E600
#09615:000B0000A900000B
#09616:0C
#09618:00EU0000000000E800000000FG000000
#09619:00EYFDFE00FF0000

#09701:00FQ00FQ00FQ00FQ
#09701:00
#09701:00
#09701:0O0P0O0P0O0P0O0P0O0P0O0P0O0P0O0P
#09701:00
#09701:00
#09701:0U0V0W000X0Y0Z001011120013141500
#09701:000B000B000B000B
#09701:0800000A00000000000900000500000A00000000000900000600000A0000000000090000070008000500060007000800
#09701:00
#09701:00
#09701:1Q001R1S1T001Q001R1S1T001Q001R1S
#09701:00
#09701:00
#09701:E1
#09701:00
#09701:00
#09701:00
#09701:F1ETEWF2FBF1FCE900F2EC00EUF1EB00
#09701:00
#09701:00
#09701:5E
#09701:5F
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:9K
#09711:0I0I0I0I0G00EZ00
#09712:000000000000000000ES00000T00E900
#09713:000J000J000J000J0000EA0000ET0000
#09714:0000EV00000000000T00000000000000000000000000000K000000000000000K
#09715:AA000000FD00FE000000000M0000000M
#09716:0C0C
#09718:00000000EY0000000000ET000000000000000000000L000000000000000L0000
#09719:ES0000ES000000E800000K000G000K00

#09801:1X
#09801:00
#09801:00
#09801:0O000P000O000P000O000P000O000P000Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q0R0S0Q
#09801:000T000T
#09801:00
#09801:0U0V0W000X0Y0Z001011120013141500
#09801:000B000B000B000B
#09801:0500000A00000000000900000600000A00000000000900000700000A0000000000090000080005000600070008000500
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:00
#09801:F3EUEZF4FBF3FCEA00F4EJ00FJF3E600
#09811:0G00000G00000G00
#09812:00FQ1T001RFQ001R
#09813:EV0000EV00001Q0000EV000000EU0000
#09814:00001R0000EU00000000E6000000001S
#09815:00F0001S000000E700000000FG00FQ00
#09816:0E00000F00000E00
#09818:00FM00FE001T00FF
#09819:1Q000000FD00FQ00001S00001Q000000

#09901:1W
#09901:00
#09901:00
#09901:00
#09901:1V
#09901:00
#09901:0U
#09901:00
#09901:05
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:00
#09901:FZ
#09911:0G
#09916:0C

