
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE LAMENT
#TITLE Merry Christmas Mr.Aery
#ARTIST sasakure.UK/3cchobo
#BPM 145
#PLAYLEVEL 16
#RANK 3

#STAGEFILE mcml_title.bmp

#DIFFICULTY 3
#TOTAL 450
#LNTYPE 1

#WAV01 piano-f50.wav
#WAV02 piano-g50.wav
#WAV03 piano-g#50.wav
#WAV04 piano-a#50.wav
#WAV06 piano-bass1.wav
#WAV07 piano-bass2.wav
#WAV08 piano-bass3.wav
#WAV09 piano-bass4.wav
#WAV0A piano-bass5.wav
#WAV0C piano-1c#100.wav
#WAV0D piano-2f#100.wav
#WAV0E piano-1f100.wav
#WAV0F piano-2c#100.wav
#WAV10 piano-2c200.wav
#WAV11 piano-2f200.wav
#WAV12 piano-g#100.wav
#WAV14 piano-melo01.wav
#WAV15 piano-melo01.wav
#WAV16 piano-melo02.wav
#WAV17 piano-melo03.wav
#WAV18 piano-melo03.wav
#WAV1A piano-2d#100.wav
#WAV1B piano-3d#100.wav
#WAV1C piano-3d#100.wav
#WAV1D piano-3g100.wav
#WAV1E piano-2g100.wav
#WAV20 piano-melo04+.wav
#WAV21 piano-melo04.wav
#WAV22 piano-melo05.wav
#WAV23 piano-melo06.wav
#WAV25 piano-1f100.wav
#WAV26 piano-1f100.wav
#WAV27 piano-2g#100.wav
#WAV28 piano-2a#100.wav
#WAV2A piano-back01.wav
#WAV2B piano-back02.wav
#WAV2C piano-back03.wav
#WAV2D piano-back04.wav
#WAV2E piano-2a#100.wav
#WAV2F piano-2c200.wav
#WAV31 piano-back11.wav
#WAV32 piano-back12.wav
#WAV33 piano-back13.wav
#WAV34 piano-back14.wav
#WAV35 piano-back15.wav
#WAV36 piano-back16.wav
#WAV37 piano-back17.wav
#WAV38 piano-back16.wav
#WAV3A piano-melo11.wav
#WAV3B piano-melo12.wav
#WAV3D piano-back21.wav
#WAV3E piano-back22.wav
#WAV40 bass1.wav
#WAV41 bass3.wav
#WAV42 hh0c.wav
#WAV43 crap.wav
#WAV44 hh0b.wav
#WAV45 hh0css.wav
#WAV46 hh0cs.wav
#WAV47 hh0b.wav
#WAV48 hh0a.wav
#WAV49 hh03.wav
#WAV4A kick.wav
#WAV4B kick.wav
#WAV4C snare01.wav
#WAV4D snare02.wav
#WAV4E cym.wav
#WAV4F cym2.wav
#WAV51 vio01.wav
#WAV52 vio01.wav
#WAV53 vio01.wav
#WAV54 vio02.wav
#WAV55 vio02.wav
#WAV56 vio02.wav
#WAV57 vio03.wav
#WAV58 vio03.wav
#WAV59 vio03.wav
#WAV5A vio11.wav
#WAV5B vio11.wav
#WAV5C vio11.wav
#WAV5D vio12.wav
#WAV5E vio12.wav
#WAV5F vio12.wav
#WAV60 vio13.wav
#WAV61 vio13.wav
#WAV62 vio13.wav
#WAV63 vio04.wav
#WAV64 vio14.wav
#WAV65 vio04.wav
#WAV66 vio14.wav
#WAV67 vio05.wav
#WAV68 vio15.wav
#WAV69 vio06.wav
#WAV6A vio16.wav
#WAV6C vio07.wav
#WAV6D vio07.wav
#WAV6E vio07.wav
#WAV6F vio17.wav
#WAV70 vio17.wav
#WAV71 vio17.wav
#WAV72 vio08.wav
#WAV73 vio08.wav
#WAV74 vio08.wav
#WAV75 vio18.wav
#WAV76 vio18.wav
#WAV77 vio18.wav
#WAV78 vio09.wav
#WAV79 vio19.wav
#WAV7A vio0a.wav
#WAV7B vio1a.wav
#WAV7D vio01__.wav
#WAV7E vio11__.wav
#WAV7F vio02__.wav
#WAV80 vio12__.wav
#WAV81 vio03__.wav
#WAV82 vio13__.wav
#WAV83 vio07__.wav
#WAV84 vio17__.wav
#WAV85 vio08__.wav
#WAV86 vio18__.wav
#WAV88 ai01.wav
#WAV89 ai02.wav
#WAV8A ai03.wav
#WAV8B ai04.wav
#WAV8C ai05.wav
#WAV8D ai05.wav
#WAV8E ai06.wav
#WAV8F ai11.wav
#WAV90 ai12.wav
#WAV91 ai13.wav
#WAV92 ai14.wav
#WAV93 ai15.wav
#WAV94 ai16.wav
#WAV95 ai17.wav
#WAV96 ai21.wav
#WAV97 ai22.wav
#WAV98 ai23.wav
#WAV99 ai24.wav
#WAV9A ai25.wav
#WAV9B ai26.wav
#WAV9C ai27.wav
#WAV9D aifade.wav
#WAVA5 pico01.wav
#WAVA6 pico01.wav
#WAVA7 pico02.wav
#WAVA8 pico03.wav
#WAVA9 pico04.wav
#WAVAA teknoin.wav
#WAVAB teknomix.wav
#WAVAC teknomix.wav
#WAVAD teknofade.wav
#WAVAE syn01.wav
#WAVAF syn02.wav
#WAVB0 syn03.wav
#WAVB1 syn04.wav
#WAVB2 syn05.wav
#WAVB3 syn06.wav
#WAVB4 syn07.wav
#WAVB5 syn08.wav
#WAVB6 syn09.wav
#WAVB7 syn10.wav
#WAVB8 syn11.wav
#WAVB9 syn12.wav
#WAVBA syn13.wav
#WAVBB syn14.wav
#WAVBC syn15.wav
#WAVBD synxxx.wav
#WAVBF kick.wav
#WAVC0 kickdeep.wav
#WAVC2 padintro01.wav
#WAVC3 padintro02.wav
#WAVC4 padintro03.wav
#WAVC5 padintro04.wav
#WAVC7 padin01.wav
#WAVC8 padin02.wav
#WAVC9 padin03.wav
#WAVCA padin04.wav
#WAVCC strings.wav
#WAVCE sound01.wav
#WAVCF sound01.wav
#WAVD0 sound02.wav
#WAVD1 sound03.wav
#WAVD3 piano-deep.wav
#WAVD5 piano-last01.wav
#WAVD6 piano-last02.wav
#WAVD7 piano-last01.wav
#WAVD8 piano-last03.wav
#WAVD9 piano-last02.wav
#WAVDA piano-last04.wav
#WAVDB piano-last05.wav
#WAVDC piano-last06.wav
#WAVDD piano-last07.wav
#WAVDE lead.wav
#WAVDF leadlast.wav
#WAVE0 pad11.wav
#WAVE1 pad11.wav
#WAVE2 pad12.wav
#WAVE3 voice01.wav
#WAVE4 voice02.wav
#WAVE5 voice03.wav
#WAVE6 voice04.wav
#WAVE7 voice05.wav
#WAVF3 scrat05.wav
#WAVF4 ri01.wav
#WAVF5 ri02.wav
#WAVF6 ri03.wav
#WAVF7 sound04.wav
#WAVF8 recym.wav
#WAVF9 harpfill.wav
#WAVFA sound05.wav
#WAVFB sound06.wav
#WAVFC sound07.wav
#WAVFD sound08.wav
#WAVFE sound09.wav


*---------------------- EXPANSION FIELD
#BMP00 miss.bmp
#BMP01 a00000.bmp
#BMP02 a00001.bmp
#BMP03 a00002.bmp
#BMP04 a00003.bmp
#BMP05 a00004.bmp
#BMP06 a00005.bmp
#BMP07 a00006.bmp
#BMP08 a00007.bmp
#BMP09 a00008.bmp
#BMP15 bb00001.bmp
#BMP16 bb00001-.bmp
#BMP18 bb00002.bmp
#BMP19 bb00002-.bmp
#BMP1B bb00003.bmp
#BMP1C bb00003-.bmp
#BMP1E bb00004.bmp
#BMP1F bb00004-.bmp
#BMP20 da00000.bmp
#BMP21 da00001.bmp
#BMP22 da00002.bmp
#BMP23 da00003.bmp
#BMP24 da00004.bmp
#BMP25 da00005.bmp
#BMP26 da00006.bmp
#BMP27 da00007.bmp
#BMP28 da00008.bmp
#BMP29 da00009.bmp
#BMP2A da00010.bmp
#BMP2B da00011.bmp
#BMP2C da00012.bmp
#BMP2D da00013.bmp
#BMP2E da00014.bmp
#BMP2F da00015.bmp
#BMP31 p00001.bmp
#BMP32 p00007.bmp
#BMP33 p00009.bmp
#BMP34 p00011.bmp
#BMP35 p00013.bmp
#BMP36 p00014.bmp
#BMP37 p00015.bmp
#BMP38 p00016.bmp
#BMP40 s00000.bmp
#BMP41 s00001.bmp
#BMP42 s00002.bmp
#BMP43 s00003.bmp
#BMP44 s00004.bmp
#BMP45 s00005.bmp
#BMP46 s00006.bmp
#BMP47 s00007.bmp
#BMP48 s00008.bmp
#BMP49 s00009.bmp
#BMP4A s00010.bmp
#BMP4B s00011.bmp
#BMP4C s00012.bmp
#BMP4D s00013.bmp
#BMP4E s00014.bmp
#BMP4F s00015.bmp
#BMP6A font11.bmp
#BMP6B font12.bmp
#BMP6C font13.bmp
#BMP6D font14.bmp
#BMP6E font15.bmp
#BMP6F font16.bmp
#BMP71 font01.bmp
#BMP72 font02.bmp
#BMP73 font03.bmp
#BMP74 font04.bmp
#BMP75 font05.bmp
#BMP76 font06.bmp
#BMP78 title.bmp
#BMP79 title-.bmp
#BMP7A title--.bmp
#BMP7B title---.bmp
#BMP80 lo00000.bmp
#BMP81 lo00001.bmp
#BMP82 lo00002.bmp
#BMP83 lo00003.bmp
#BMP84 lo00004.bmp
#BMP85 lo00005.bmp
#BMP86 lo00006.bmp
#BMP87 lo00007.bmp
#BMP88 lo00008.bmp
#BMP89 lo00009.bmp
#BMP8A lo00010.bmp
#BMP8B lo00011.bmp
#BMP8C lo00012.bmp
#BMP8D lo00013.bmp
#BMP8E lo00014.bmp
#BMP8F lo00015.bmp
#BMP90 lo00016.bmp
#BMP91 lo00017.bmp
#BMP92 lo00018.bmp
#BMP93 lo00019.bmp
#BMP94 lo00020.bmp
#BMP95 lo00021.bmp
#BMP96 lo00022.bmp
#BMP97 lo00023.bmp
#BMP98 lo00024.bmp
#BMP99 lo00025.bmp
#BMP9A lo00026.bmp
#BMP9B lo00027.bmp
#BMP9C lo00028.bmp
#BMP9D lo00029.bmp
#BMP9E lo00030.bmp
#BMP9F lo00031.bmp
#BMPA0 lo00032.bmp
#BMPA1 lo00033.bmp
#BMPA2 lo00034.bmp
#BMPA3 lo00035.bmp
#BMPFA miss.bmp
#BMPFE black.bmp



*---------------------- MAIN DATA FIELD


#00006:FA

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:AEAFB000B100B2B100AEB000B100B3AF
#00104:FE717273000000000000000000000000
#00106:FA
#00113:C2
#00115:000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CE0000000000000000000000000000000000CF000000000000000000000000000000000000CE00000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000CE000000000000

#00201:00
#00201:00
#00201:00
#00201:00E5
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:AEAFB000B100B2B100AEB000B100B3AF
#00212:0000000000D1000000000000
#00215:00CF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:AEAFB000B100B4B100AEB000B100B3AF
#00304:74757600000000000000000000000000
#00313:C3
#00315:000000FA0000000000000000FB000000000000FC000000000000000000000000

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:AE0000AF0000B00000000000B10000000000B40000B10000000000AE0000B00000000000B10000000000B500B600B700
#00404:00000000000000000000000000000000000000000000000000007574737271FE
#00415:0000000000000000FD00000000000000000000FE000000000000000000000000

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:B3B8B900B000B4B000B3B900B000BCB8
#00504:FE6A6B6C000000000000000000000000
#00511:C4
#00515:000000000000000000000000CF00000000D00000000000000000000000000000

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:B30000B80000B90000000000B00000000000B40000B00000000000B30000B90000000000B00000000000BA00B600BB00
#00615:00FA00FB00FC0000

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:AEAFB000B100B2B100AEB000B100B3AF
#00704:6D6E6F00000000000000000000000000
#00714:C5
#00715:0000000000000000FD00000000000000000000FE000000000000000000000000

#00801:00000000000000BF
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:AE0000AF0000B00000000000B10000000000B20000B10000000000AE0000B00000000000B10000000000BA00B600BB00
#00804:00000000000000000000000000000000000000000000000000006E6D6C6B6AFE
#00813:AA
#00815:F8000000000000FA0000000000000000FB000000000000FC0000000000000000

#00901:C0
#00901:00
#00901:00
#00901:F7
#00901:00
#00901:00
#00901:00
#00901:E4
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:C2
#00901:C7
#00901:00
#00901:AB
#00904:404142434445464748494A4B4C4D4E4F
#00907:1516151615161516151615161516151615161516151615161516151615161516
#00911:AEB147B1
#00912:00AF0000000046000000B0000000B300
#00913:0000B0004700B20000AE000047000000
#00914:470046000044000000004600004400AF
#00915:00440000000000B10044000000004600

#01004:404142434445464748494A4B4C4D4E4F
#01007:1819181918191819181918191819181918191819181918191819181918191819
#01011:47B147B1
#01012:00AF0000004400B1004400000000B300
#01013:AE00B000000000000000B000004400AF
#01014:004400004700B2000000460000004600
#01015:000046000000460000AE000047000000

#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:C3
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:C8
#01104:7172737475760000000000000000000000000000000000000000000000000000
#01107:FE
#01111:AE4747B1
#01112:00AF0000000046000000B0000000B300
#01113:0000B000B10000B100AE0000470000AF
#01114:00440000004400000000460000440000
#01115:470046000000B4000044000000004600

#01201:0000000000000046
#01204:00000000000000000000000000000000000000000000000000007574737271FE
#01211:AEB147B1
#01212:000000B00000000000B40000000000B000000000000000B7
#01213:0000004400000000000000000000000000000000000000000000004400000000000000000000000000000000B6000000
#01214:00AF00004700460000AE00004700B500
#01215:47004600004400B10000460000440000

#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:C4
#01301:C9
#01301:00
#01301:AC
#01304:404142434445464748494A4B4C4D4E4F
#01307:1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C
#01311:B3B047B0
#01312:00B900B400B900BC
#01313:00B80000470000B000B30000470000B8
#01314:47004600004400000044000000440000
#01315:00440000000046000000460000004600

#01404:404142434445464748494A4B4C4D4E4F
#01407:1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F
#01411:B3B047B0
#01412:00B900B400B900BA
#01413:000000B80000000000000000000000000000000000B00000000000B300000000000000004700000000000000B6000000
#01414:47000000000046000000000047000000000046000000000000000000000046000000000000000044000000000000BB00
#01415:00440000004400000044000000004600

#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:C5
#01501:CA
#01504:6A6B6C6D6E6F0000000000000000000000000000000000000000000000000000
#01507:FE
#01511:AEB147B1
#01512:00AF00000000B2000000B000000000AF
#01513:0000B000470000B100AE00004700B300
#01514:00440000004400000044000000440000
#01515:4746004600460046

#01601:00000000000000BF
#01601:00
#01601:00
#01601:00
#01601:00
#01601:F8
#01601:00
#01601:00
#01601:00
#01601:00E3
#01601:00
#01601:00
#01601:00
#01601:00
#01601:AA
#01604:00000000000000006F6F6F6F6F6F6F6F
#01611:AEB147B1
#01612:0000B000000000B10000B0000000BA00
#01613:000000AF0000000000000000000000440000000000000000000000AE00000000000000004700000000000000B6000000
#01614:470000000000460000000000000000000000B2000000000000000044000000000000000000000044000000000000BB00
#01615:00440000470046000000460000004600

#01701:00
#01701:00
#01701:00
#01701:CC
#01701:00
#01701:AD
#01701:00
#01701:4F
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:D3
#01701:00
#01701:48484547004847004848454700484700
#01704:6F6E6D6C6B6AFE00000000000000000000000000000000000000000000000000
#01707:FE
#01711:C0
#01715:BD

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:48484547004847004848454700484700

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:48484547004847004848454700484700

#02011:00000001
#02012:00000000000000000000000000020000
#02013:0000000000000003
#02014:00000000000000000000000000000004

#02101:17
#02101:00
#02101:4F
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:E7
#02101:40
#02101:00
#02101:C0
#02101:00
#02101:00
#02101:48474647484746474847464748474647
#02101:00
#02101:4E
#02101:00
#02101:00
#02101:00
#02101:00
#02101:A1
#02104:FE7B7A7978797879787978797879787978797879787978797879787978797879
#02111:000D00000000000000000000000000000E0000000000000000000000000000001000000000000000000000000000000000000000000000000000000000000000
#02112:000C00000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02113:1411
#02114:00001500000016000000001200000000
#02115:06000000170000001800001500000000

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:48474647484746474845464748474645
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:A2
#02204:7879787978797879787978797879787978797879787978797879787978797879
#02211:071D1D00
#02212:00001E001C000014
#02213:1A00001400150000
#02214:00000000000000000000000000000000170000000000000000000000000000001800000000000000000000000000002000000000000000000000000000000000
#02215:00000021

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:48474647484746474847464748474647
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:A3
#02304:7879787978797879787978797879787978797879787978797879787978797879
#02311:080026000000002E
#02312:0000000000000028000000002C000000
#02313:25180000
#02314:170000000022002300002B0000000000
#02315:0015270000000000

#02401:00331000
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:48474647484746474847454648474645
#02404:7879787978797879787978797879787978797879787978797879787978797879
#02411:002800000000270000000000000000000000010000000000
#02412:2D003435
#02413:000000002F00000000000000310000000000000000000000000000000000360000003800000000020000000000000000
#02414:090000000A000003
#02415:250000000000000000000000320000000000000000000000000000000000000037000000000000000000000000040000

#02501:17
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:40
#02501:00
#02501:00
#02501:00
#02501:00
#02501:48474647484746474847464748474647
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:A1
#02504:7879787978797879787978797879787978797879787978797879787978797879
#02511:060E1100
#02512:000D0000000000000000000000000000000000000000000016000000000000000000000000000000000000000000000000000000000000000000000000000000
#02513:000C00000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000180000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02514:14001500000000000000001200000000
#02515:00000000170000001000001500000000

#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:48474647484746474845464748474645
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:A2
#02604:7879787978797879787978797879787978797879787978797879787978797879
#02611:071E1C00
#02612:001D
#02613:1A001D0000150000
#02614:00000000000000000000000000000000000000000000000014000000000000000000000000000000000000000000002000000000000000001400000000000000
#02615:00171821

#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:48474647484746474847464748474647
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:A3
#02704:7879787978797879787978797879787978797879787978797879787978797879
#02711:080000000000000E0000000000000000
#02712:17180000
#02713:25000000003A00000000000000002E00
#02714:000000002700003B000000002C000000
#02715:00152600002B0000

#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:48474645484746474845464748474645
#02804:7879787978797879787978797879787978797879787978797879787978797879
#02811:0000280000000000000000000000000000000000000000000000000000000000004B00004B0000000000000000000000
#02812:2D0000002F000000000000000000000000000000000000000A00000000000000004D00004D0000000000000000000000
#02813:000027001000004D
#02814:090000003D3E0103
#02815:25000000000000003A003B0000020004

#02901:14
#02901:17
#02901:00
#02901:4E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:40
#02901:00
#02901:00
#02901:00
#02901:00
#02901:48474647484746474847464748474647
#02901:00
#02901:4E
#02901:00
#02901:00
#02901:00
#02901:00
#02901:A1
#02904:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#02907:FF
#02911:C04A4A4A
#02912:0649004900490049
#02913:000C000000000000000000000000000000000000000000000E0000000000000000000000160000000000000000000000100000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000
#02914:0000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#02915:00001500170000001800001500000000

#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:48474647484746474845464748474645
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:A2
#03004:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03011:4A004A004A004ABF
#03012:0049004900490049
#03013:07001E001C000014
#03014:000000000000000000000000000000001D0000000000000014000000000000001800000000000000150000000000002000000000000000000000000000000000
#03015:1A171D21

#03101:25180000
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:48474647484746474847464748474647
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:A3
#03104:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03111:4A4A4A4A
#03112:0049004900490049
#03113:00260000
#03114:0800000000220023000000002C002E00
#03115:170015002700002800002B0000000000

#03201:0000310034000149
#03201:25330000
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:48474647484746474847454648474645
#03204:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03211:4A0000004A0000004A0000BF4A00BF00
#03212:00004900000049000000490000020000
#03213:090027000A003503
#03214:000028000000000000000000320000000000000000000000000000000000360000003800000000000000000000040000
#03215:2D2F00000000100037000000

#03301:17171800
#03301:00
#03301:00
#03301:4E
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:40
#03301:00
#03301:00
#03301:00
#03301:00
#03301:48474647484746474847464748474647
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:A1
#03304:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03311:4A4A4A4A
#03312:0649004900490049
#03313:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000110000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000
#03314:000D00000000000000000000000000000F0000000000000016000000000000000000000000000000000000000000000000000000000000000000000000000000
#03315:14001500000000001000001500000000

#03401:00
#03401:4E
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:48474647484746474845464748474645
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:A2
#03404:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03411:4A004A004A004ABF
#03412:0049004900490049
#03413:07171800
#03414:000000000000000000000000000000001E0000000000000014000000000000001C00000000000000150000000000002000000000000000001400000000000000
#03415:1A1D1D21

#03501:00
#03501:00
#03501:00
#03501:00
#03501:4E4E
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:48474647484746474847464748474647
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:A3
#03504:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03511:4A0000004A00000000BF00BF0000BF00
#03512:2500274900004A49
#03513:08004900003A003B0000490000002E00
#03514:000000001800000E000000002C000000
#03515:171526004A2B0000

#03601:00
#03601:090A
#03601:25271000
#03601:00
#03601:4F0000003D3E0000
#03601:00
#03601:00
#03601:000000003A3B0000
#03601:00
#03601:F8
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:AA
#03601:00
#03601:00
#03601:0000000000969789
#03601:00
#03601:00
#03601:000000000000000000000000000000E0
#03604:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#03611:C0
#03613:0000280000000000000000000000000000000000000000000000000000000000000000004C00004C00004C0000000000
#03614:4E
#03615:2D2F00000000000000000000

#03701:41
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:AB
#03701:00
#03701:E5
#03701:00
#03701:00
#03701:C04B4B4B
#03701:F7
#03701:00
#03701:48474647484746474847464748474647
#03704:202122232425262728292A2B2C2D2E2F2E2D2C2B2A2928272625242322212021
#03711:4F0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CE000000000000000000000000000000000000CF0000000000000000000000000000000000CE000000000000000000000000000000000000000000000000D00000000000000000000000000000000000000000000000000000000000000000000000000000CE000000000000000000000000
#03713:0089008B00000000
#03715:88008A00008C008D

#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:4B4B4B4B
#03801:00
#03801:00
#03801:48474647484746474845464748474645
#03804:22232425262728292A2B2C2D2E2F2E2D2C2B2A29282726252423222120212223
#03811:CF000000000000000000000000D100000000000000000000000000008E000000
#03813:0089008B00000000
#03814:00000089
#03815:00008A0000880000

#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:4B4B4B4B
#03901:00
#03901:00
#03901:48474647484746474847464748474647
#03904:2425262728292A2B2C2D2E2F2E2D2C2B2A292827262524232221202122232425
#03911:00000000000000000000000000000000000000000000000000000000000000F3
#03912:0090000000000000
#03913:0000910000920000
#03914:8F00008C00000000
#03915:0000FA0000000000000000FB000000000000FC00000000000000000093000000

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:4B004B004B004BBF
#04001:00
#04001:00
#04001:48474647484746474847454648474645
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:000000000000000000000000000000E1
#04004:262728292A2B2C2D2E2F2E2D2C2B2A2928272625242322212021222324252627
#04011:0000009500980000
#04013:00890099
#04014:0094000000000089
#04015:00000000000000FD000000D1000000000000FE00000000000000000000000000

#04101:41
#04101:00
#04101:00
#04101:00
#04101:00
#04101:FE
#04101:00
#04101:00
#04101:AC
#04101:00
#04101:00
#04101:4B4B4B4B
#04101:00
#04101:00
#04101:48474647484746474847464748474647
#04104:28292A2B2C2D2E2F2E2D2C2B2A29282726252423222120212223242526272829
#04111:4E00FA000000CF0000FC000000000000
#04112:0000000000000000000000FB0000000000D00000000000000000000000000000
#04113:0089008B00000000
#04115:88008A00008C008D

#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:4B4B4B4B
#04201:00
#04201:00
#04201:48474647484746474845464748474645
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:000000000000000000000000000000E2
#04204:2A2B2C2D2E2F2E2D2C2B2A292827262524232221202122232425262728292A2B
#04213:0089008B0000008E
#04214:00000089
#04215:00008A0000880000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:4B4B4B4B
#04301:00
#04301:00
#04301:48474647484746474847464748474647
#04304:2C2D2E2F2E2D2C2B2A292827262524232221202122232425262728292A2B2C2D
#04311:0090000000000000
#04312:8F00910000920000
#04313:0000000000000000000000008C000000000000000000000000000000000000F3
#04314:0000000000000000000000CE0000000000000000000000000000000000000000
#04315:000000000000CE0000CF000000CF00000000D000000000000000000093000000

#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:4B0000004B0000004B0000BF4B00BF00
#04401:00
#04401:00
#04401:48474645484746474645464748474645
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:000000000000000000000000000000E0
#04404:2E2F2E2D2C2B2A292827262524232221202122232425262728292A2B2C2D2E2F
#04412:0000009500980000
#04413:00890099
#04414:0094000000000089
#04415:000000000000FA00000000FB000000FB000000000000FC000000000000000000

#04501:41
#04501:4E
#04501:00
#04501:88898A8B008C008D
#04501:00
#04501:00
#04501:AB
#04501:E4
#04501:00
#04501:00
#04501:00
#04501:4B4B4B4B
#04501:004D004D
#04501:0049004900490049
#04501:48474647484746474847464748474647
#04501:00
#04501:00
#04501:00
#04501:00
#04501:F4000000F5000000F4000000F5000000F4000000F5000000F4000000F50000F6
#04504:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#04511:A500000000000000A900000000A800000000000000A600000000A70000000000
#04512:00A50000000000A500A900000000A90000000000A600000000A900A7000000A9
#04513:0000A6000000A5000000A700000000A9000000A900000000A9000000A800A900
#04514:000000A600A90000000000A700000000A500A900000000A70000000000A80000
#04515:00000000A900000000000000A800000000A500000000A7000000000000000000

#04601:00
#04601:00
#04601:00
#04601:00898A8B0088898E
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:4B004B004BBF4BBF
#04601:004D004D
#04601:0049004900490049
#04601:48474647484746474845464748474645
#04601:00
#04601:00
#04601:00
#04601:00
#04601:F400F500F400F5F6F400F500F400F500
#04604:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#04611:00000000000000A9000000A700000000
#04612:000000A60000000000A9000000A800A90000000000A600A70000000000A80000
#04613:A500A900A9A7A800A500A600A900A800
#04614:00A5000000A900A5000000A70000000000A500A90000000000A900A7000000A9
#04615:00A600A50000000000A9000000A700A9

#04701:00
#04701:00
#04701:00
#04701:8F90918C00920093
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:4B4B4B4B
#04701:004D004D
#04701:0049004900490049
#04701:48474647484746474847464748474647
#04701:00
#04701:00
#04701:00
#04701:00
#04701:F4000000F5000000F4000000F5000000F4000000F5000000F4000000F50000F6
#04704:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#04711:0000A900A50000A8
#04712:00A50000000000A500A90000000000A900A5000000A60000000000A700A80000
#04713:A5A600A500A700A900A9A6A700A700A9
#04714:000000A600A90000000000A700A80000000000A9000000A700A90000000000A9
#04715:00A900A80000A900

#04801:00
#04801:00
#04801:00
#04801:0094899500989989
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:4B0000004B0000004B0000BF4B00BF00
#04801:004D004D
#04801:0049004900490049
#04801:48474647484746474847454648474645
#04801:00
#04801:00
#04801:00
#04801:00
#04801:F4000000F5000000F4000000F500F600F400F600F5000000F4000000F50000F6
#04801:00
#04801:00
#04801:000000000000000000000000000000E1
#04804:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#04811:00A6000000A7000000000000A9000000
#04812:00A500A60000000000A900A70000000000A50000000000A700A90000000000A9
#04813:A500A900A900A800A5A900A700A700A9
#04814:0000000000A900A50000000000A800A9000000A900A60000000000A700A80000
#04815:000000A5000000A90000A6000000A800

#04901:41
#04901:00
#04901:4E
#04901:88898A8B008C008D
#04901:00
#04901:00
#04901:AC
#04901:00
#04901:00
#04901:00
#04901:00
#04901:4B4B4B4B
#04901:004D004D
#04901:0049004900490049
#04901:48474647484746474847464748474647
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:F4000000F5000000F4000000F5000000F4000000F5000000F4000000F50000F6
#04904:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#04911:A500000000A9000000A90000A8000000000000A90000A700000000A700000000
#04912:0000A600000000000000A700000000A900000000A6000000A900000000A80000
#04913:0000A900A90000A900A9000000A700A9
#04914:00A500000000A500000000A700000000A500000000A6000000A90000A8000000
#04915:000000A6000000A50000000000A8000000A50000000000A700000000000000A9

#05001:00
#05001:00
#05001:00
#05001:00898A8B0088898E
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:4B004B004B004BBF
#05001:004D004D
#05001:0049004900490049
#05001:48474647484746474845464748474645
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:F400F500F400F5F6F400F500F400F500
#05001:00
#05001:000000000000000000000000000000E2
#05004:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#05011:0000A600000000A5000000000000A900000000A9000000000000A70000A80000
#05012:A5000000A900000000A90000A8000000A500000000A60000A90000000000A900
#05013:000000A60000A5000000A700000000000000A9000000A70000000000A8000000
#05014:00A5000000000000A900000000A8000000A50000A600000000A90000000000A9
#05015:0000000000A90000000000A7000000A900000000000000A7000000A700000000

#05101:00
#05101:00
#05101:00
#05101:8F00900091008C000000920000008A94
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:4B4B4B4B
#05101:004D004D
#05101:0049004900490049
#05101:48474647484746474847464748474647
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:F4000000F5000000F4000000F5000000F4000000F5000000F4000000F50000F6
#05104:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#05111:A5000000000000A500000000A800000000A500000000A7000000A70000000000
#05112:0000A600000000000000A7000000A900000000A900000000A900000000A80000
#05113:00000000A9000000A900000000000000A500000000A6000000000000A8000000
#05114:000000A60000A500000000A7000000A90000A9000000000000A900000000A900
#05115:00A5000000A9000000A9000000A8000000000000A60000A7000000A7000000A9

#05201:4E
#05201:00
#05201:00
#05201:9B0000000000949A9C0000008B000000
#05201:00
#05201:00
#05201:F8
#05201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000009F
#05201:00
#05201:00
#05201:00
#05201:00004D004D00004D004D00004D004D4D
#05201:00
#05201:BF004900BF004900BF490049BF004900
#05201:48474645484746474845464748474645
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:F4000000F5000000F4000000F500F600F400F600F5000000F4000000F50000F6
#05204:31323334353637382021222324252627313233343536373828292A2B2C2D2E2F
#05211:00000000A900000000A9000000000000A500000000A6000000000000A8000000
#05212:0000A6000000A500000000A70000A9000000A900000000A70000A7000000A900
#05213:A500000000000000A9000000A800000000000000A600000000A90000000000A9
#05214:00A5000000A900000000A700000000A9000000A90000A700000000A700000000
#05215:000000A6000000A50000000000A8000000A5000000000000A900000000A80000

#05301:F7
#05301:06
#05301:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000
#05301:0000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05301:14
#05301:17
#05301:00001500170016001800001500000000
#05301:00
#05301:00
#05301:48000000480046000047000000470047
#05301:00470000004700470000000000004600
#05301:00
#05301:004D004D
#05301:00
#05301:00
#05301:00
#05301:4E
#05301:00
#05301:9D
#05301:00
#05301:00
#05301:00
#05301:A1
#05304:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05307:FE
#05311:4A4A4A4A
#05312:0049004900494849
#05313:0000B000B10000B100AE004700000000
#05314:AE46000048B000B3
#05315:00AF00470000B20000004600B10000AF

#05401:00
#05401:07
#05401:00
#05401:1A1E1C00
#05401:001D1D00
#05401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000
#05401:0000171418152114
#05401:00
#05401:00
#05401:00470000480000000000004700004600
#05401:48004600000046000000460048000045
#05401:00
#05401:004D004D
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:A2
#05404:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05411:4A0000004A0000B1000000004A00BF00
#05412:004900494A490049
#05413:AE0000000047004700450000004700AF
#05414:00B0B1B248B0B100
#05415:00AF00470000000000AE00000000B300

#05501:00
#05501:08
#05501:00
#05501:00260000
#05501:25000000270000280000000000002E00
#05501:00
#05501:170015001822002300002B002C000000
#05501:00
#05501:00
#05501:48004600004700470000460000000047
#05501:00470000480000004800004700004600
#05501:00
#05501:004D004D
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:A3
#05504:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05511:4A4A4A4A
#05512:0049004900490049
#05513:00AF0047000000B10000B00000470000
#05514:AE000000B100460000AE00004800B300
#05515:0000B0000000B20000470000B10000AF

#05601:00000000000000000000000001020300
#05601:090A
#05601:25271000
#05601:00000000000000BA
#05601:00
#05601:002800000000310000000000000000360000000000000000
#05601:2D2F00320000340000350000
#05601:00330000
#05601:00
#05601:00470047004700004800450000000000
#05601:48004600000046000047004600000000
#05601:00
#05601:004D004D
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00000000000000000000000000000045
#05604:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05611:4A0000004A0000004A0000BF4A000000
#05612:0000004900000000004900000000004900004800004900BB
#05613:AE0000000000000000000000B10000000000000000470000000000AE0000000000003800000000000000000000040000
#05614:000000000000B00000000000000000000000B200000000000000000000000000370000000000004700000000B6000000
#05615:00AF0000480000B10000B000B1004600

#05701:4E
#05701:06
#05701:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000
#05701:0000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#05701:14
#05701:17
#05701:00001500170016001800001500000000
#05701:00
#05701:00
#05701:40
#05701:00
#05701:00
#05701:004D004D
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:48000047004700004800460000004600
#05701:00470000480000470047000048000047
#05704:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05711:4A49004600494A00
#05712:00004A494A000049
#05713:000046000000B2000000B00000470000
#05714:00AF0000B100000000AE00470000B300
#05715:AE00B000000000B100000000B10000AF

#05801:4E4E
#05801:07
#05801:00
#05801:1A1E1C00
#05801:001D1D00
#05801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000
#05801:0000171418152114
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:004D004D
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:48004600004700470000460048000045
#05801:00470000480000004800004700000000
#05804:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05811:4A4A4A4A
#05812:0049004900490049
#05813:AE0000470000B20000450000B100B300
#05814:0000B000000000B10000B00000004600
#05815:00AF0000B100460000AE0000004700AF

#05901:F8
#05901:08
#05901:00
#05901:00260000
#05901:250000002700000E0000000000002E00
#05901:00
#05901:17001500183A003B00002B002C000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00004D004D00004D004D00004D004D4D
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00000047000000000000000048000000000046000000000000000047000000000047000000000000000046000000BB00
#05901:48000000004700470000460000470000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0000000000000000000000004D4D0000
#05904:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#05911:4A004A000000004B004B00004A004B00
#05912:000049004B0049004A0049000000004B
#05913:AE00B000000000B10000B00048004900
#05914:00004600B100B20000AE00000000BA47
#05915:000000AF0000000000470000000000000000000000000000480000000000000000000000B100000000000000B6000000

#06001:C0
#06001:090A
#06001:25271000
#06001:00
#06001:000000003D3E0000
#06001:002800000000000000000000000000000000000000000000
#06001:2D2F00000000000000000000
#06001:000000003A3B0000
#06001:00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:4E
#06001:00
#06001:00
#06001:00
#06001:AA
#06001:00
#06001:00
#06001:00
#06001:00
#06001:BD
#06004:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#06011:4B00000000000000000000004D4D0000
#06013:000000000000004B
#06015:0000000000000000000000004D4D0000

#06101:4F00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000CE000000000000000000000000000000000000CF0000000000000000000000000000000000CE000000000000000000000000000000000000000000000000D000000000000000000000000000000000000000000000000000000000000000000000000000
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00E30000
#06101:00
#06101:00
#06101:00
#06101:41
#06101:48474647484746474847464748474647
#06101:00
#06101:4B4B4B4B
#06101:00
#06101:AB
#06104:404142434445464748494A4B4C4D4E4F
#06107:1516151615161516151615161516151615161516151615161516151615161516
#06111:00000000000000000000007D007D007D
#06112:00000000000000000000007E007E007E
#06113:5A5B5C51525C5A5B
#06115:5152535A5B535152

#06201:00CE00000000000000000000CF00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000D1000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:48474647484746474845464748474645
#06201:00
#06201:4B4B4B4B
#06204:404142434445464748494A4B4C4D4E4F
#06207:1819181918191819181918191819181918191819181918191819181918191819
#06211:005A5B5C64006600
#06213:5C51525363000000
#06214:0000007E007E007E0000000000000000
#06215:5300007D007D007D0000000065000000

#06301:00000000FA0000000000000000FB000000000000FC0000000000000000000000
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:48474647484746474847464748474647
#06301:00
#06301:4B4B4B4B
#06304:404142434445464748494A4B4C4D4E4F
#06307:1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C
#06311:00000000000000800080008000005700
#06312:5455565D5E5F5D00
#06313:000000000000007F007F007F00006000
#06314:5D5E5F5455565400

#06401:000000000000000000FD00000000000000000000FE0000000000000000000000
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00000000000000BF
#06401:00
#06401:00
#06401:00
#06401:48474647484746474847454648474645
#06401:00
#06401:4B4B4B4B
#06404:404142434445464748494A4B4C4D4E4F
#06407:1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F
#06411:58000082008200820000000000000000
#06412:00000081008100810000000069000000
#06413:6159575868000000
#06414:0062606167000000
#06415:0000006A

#06501:00FE000000000000FA00000000CF00FB0000D000000000FC0000000000000000
#06501:00
#06501:4E
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:C0
#06501:00
#06501:00
#06501:41
#06501:48474647484746474847464748474647
#06501:00
#06501:4B4B4B4B
#06501:00
#06501:AC
#06504:404142434445464748494A4B4C4D4E4F
#06507:1516151615161516151615161516151615161516151615161516151615161516
#06511:00000000005C005B
#06512:5A5B5C5A5B005A00
#06513:0000000000535152
#06514:51005200530051005200007D007E007E
#06515:00000000000000000000007E007D007D

#06601:00FDFA000000FE000000FC0000000000
#06601:00000000000000000000000000FB000000000000000000000000000000000000
#06601:4E
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:48474647484746474845464748474645
#06601:00
#06601:4B4B4B4B
#06604:404142434445464748494A4B4C4D4E4F
#06607:1819181918191819181918191819181918191819181918191819181918191819
#06611:0000007D007D007D007D000000000000
#06612:5C00007E007E007E007E000000000000
#06613:5351525351520000
#06614:005B5A68
#06615:005A005C005B7900

#06701:00FA000000FB0000FE00000000000000
#06701:00
#06701:4E
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:004E
#06701:4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C4C
#06701:00
#06701:48474647484746474847464748474647
#06701:00
#06701:4B4B4B4B
#06704:404142434445464748494A4B4C4D4E4F
#06707:1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C1B1C
#06711:00000084008400840000000000000000
#06712:6F6D6E6C6D710076
#06713:00000083008300830000000072000000
#06714:6C70716F706E0073
#06715:00000075

#06801:4E4E4E4E
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:F8
#06801:00
#06801:00
#06801:00
#06801:4C4C4C4C4C4C4C4C4C4C4C4C4C4D004C4C4C4D00004D4D4D
#06801:00
#06801:48474645484746474845464748474645
#06801:00
#06801:4B4B4B4B
#06801:00
#06801:00
#06801:F9
#06804:404142434445464748494A4B4C4D4E4F
#06807:1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F1E1F
#06811:00000086008600860000000000000000
#06812:0072737479000000
#06813:7700007B
#06814:00000085008500850000000000000000
#06815:7475767778007A00

#06901:000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000004600000000004700000000000000000000007D00000000000000000000007D0000000000
#06901:0000000000000049
#06901:000C00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000
#06901:000D0000000000000000000000000000000000000000000000000000000000001100000000000000000000000000000000000000000000000000000000000000
#06901:14
#06901:00
#06901:D500D6000000D800D50000D900000000
#06901:17001500170016001800001500000000
#06901:F7
#06901:40
#06901:00
#06901:F1
#06901:00
#06901:00
#06901:00
#06901:4E
#06901:00
#06901:004D0000
#06901:AB
#06901:00
#06901:00
#06901:00
#06901:5A5B5C5A5B5C5A5B
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:00
#06901:4B4B4B4B
#06901:48484848
#06904:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#06907:FE
#06911:4F004600000046000047000000000000
#06912:060000000E0051005200007D00470047
#06913:00470047004700470000530051004600
#06914:00005200530000001000007E007E007E
#06915:5149D74900494D52

#07001:00000000000049000000004700000000
#07001:0000000000550000
#07001:000000000000007F0000000000000080
#07001:1A1E0000
#07001:001D1D00
#07001:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000
#07001:0000D5D6D7D9DAD6
#07001:0000171418152114
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:004D004D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:5F5D5E5F5D5E5F5D
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:4B004B004B004BBF
#07001:48484848
#07004:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07011:0054004654465646
#07012:0047000055005600004500000000007F
#07013:07000047004700001C00490000005400
#07014:00004600000000470000007F00470045
#07015:56004900000000800000008000004900

#07101:00
#07101:08000000000000810000000000000000
#07101:00
#07101:00260000
#07101:25000000270000280000000000000000
#07101:00
#07101:D500D900D7D800DB0000000000000000
#07101:17001500182200230000000000000000
#07101:00000000002B2C2E
#07101:00
#07101:00
#07101:E3
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:004D004D
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:6260616260616260
#07101:00000000000000000000008200000082
#07101:00
#07101:00
#07101:00
#07101:00
#07101:4B4B4B4B
#07101:00005700000059005700008100005700
#07104:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07111:5946004600460046
#07112:00000000580049000000580059000081
#07113:48000047004700004800004700470000
#07114:00470000480000820047000048000047
#07115:00004900000000470000490000004900

#07201:00
#07201:09000000000000000A00000000470000
#07201:2549275810000046
#07201:00
#07201:00
#07201:00310000
#07201:0000DC00DDDAD900
#07201:0000320034363500
#07201:2D282F000000330000000000000000000000000000000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:004D004D
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00006869
#07201:00
#07201:6162606100000000
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:4B0000004B0000004B0000BF4B00BF00
#07201:58000081008100810047000001000000
#07204:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07211:480000000000000000470000000000470000000000470000000000000000000000003800000000020000000000450000
#07212:00000000570046006700004600000300
#07213:000000470000000000820000000000820000000000820000000000000000000037000000480000000000000000040000
#07214:0046484948490049
#07215:0059000000456A00

#07301:00
#07301:06
#07301:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000460000000000120000000000000000000000000000000000000000000000000000000000
#07301:0000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07301:14000000000000000000004700470000
#07301:00000000000000000000000000004647
#07301:D500D600D700D800D50000D900000000
#07301:17001500170016001800001500000000
#07301:00
#07301:40
#07301:00
#07301:F1
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:004D004D
#07301:AC
#07301:00
#07301:00
#07301:00
#07301:5A5B5C5A5B000000
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:00
#07301:4B4B4B4B
#07301:48484848
#07304:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07311:00460046005C5A5B
#07312:00005200004700470000007D007D007D
#07313:00470047000051000047007E007E007E
#07314:5100530052535152
#07315:0049004900490049

#07401:00
#07401:07000000550000800000550056000000
#07401:0054000000000000
#07401:1A0000001E0000001C00000000000080
#07401:001D1D00
#07401:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000
#07401:0000D5D6D7D9DAD6
#07401:0000171418152114
#07401:00
#07401:E6
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:004D004D
#07401:00
#07401:00
#07401:00
#07401:000000000000000000DE00000000000000000000000000000000000000000000
#07401:00
#07401:00
#07401:5F5D5E5F5D5E5F5D
#07401:00
#07401:00
#07401:00
#07401:00
#07401:00
#07401:4B004B004B004BBF
#07401:00470047000046000045004700004600
#07404:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07411:000000000000007F000000800000007F
#07412:00000000004700470000007F00470045
#07413:0049005654460054
#07414:48484848
#07415:5646004900490049

#07501:00
#07501:08
#07501:00
#07501:00260000
#07501:250000002700000E0000000000002E00
#07501:00
#07501:17001500183A003B00002B002C000000
#07501:00
#07501:00
#07501:00
#07501:00
#07501:E4
#07501:D500D900D7DB00D80000000000000000
#07501:0049004900490049
#07501:00
#07501:00
#07501:00
#07501:004D004D
#07501:00
#07501:00
#07501:00
#07501:00
#07501:5957585957585957
#07501:00
#07501:6260616260616260
#07501:00000000000000820000008200000082
#07501:00000000000000810000008100000081
#07501:00
#07501:00
#07501:00
#07501:4B4B4B4B
#07501:48484848
#07504:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07511:00470047000046000047004700004600
#07512:00004600004700470000460000470047
#07513:004C004C004C004C004C004C004C004C
#07515:4C4C4C4C4C4C4C4C

#07601:00
#07601:090A
#07601:25271000
#07601:00
#07601:000000003D3E0000
#07601:002800000000000000000000000000000000000000000000
#07601:2D2F00000000000000000000
#07601:000000003A3B0000
#07601:F8
#07601:00
#07601:00
#07601:00
#07601:00
#07601:0049004900490049
#07601:00
#07601:00
#07601:00
#07601:004D004D
#07601:F9
#07601:00
#07601:00
#07601:00000000000000000000000000000000000000000000000000000000000000DF
#07601:5859575868006900
#07601:00
#07601:6162606167006A00
#07601:00000082008200820000000000000000
#07601:00000081008100810000000000000000
#07601:00
#07601:00
#07601:00
#07601:4B00004B00004B00004B00004B004B004B004B004B004B00
#07601:48004600000046004800000048000045
#07604:9F000000009E00000000009D000000009C000000009B00000000009A0000000099000000009800000000009700000000960000000095000000000094000000009300000000920000000000910000000090000000008F00000000008E000000008D000000008C00000000008B000000008A00000000890000000000880000000087000000008600000000008500000000840000000083000000000082000000008100000000800000000000A300000000A200000000A10000000000A000000000
#07611:00470000480000470000460000470000
#07612:00000045004700000045004700004600
#07613:000000004C00000000004C00000000004C00000000004C000000004C00000000000000004C00000000004C00004C0000
#07614:00004C00000000004C00000000004C00000000004C0000000000004D0000000000000000000000000000000000000000
#07615:4C004C004C004C004C0000004D004D4D

#07701:F7
#07701:06
#07701:000C000000000000000000000000000000000000000000000E0000000000000000000000000000000000000000000000100000000000000000000000000000000000120000000000000000000000000000000000000000000000000000000000
#07701:0000000D000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000F000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#07701:14
#07701:17
#07701:00
#07701:00
#07701:00
#07701:40
#07701:00
#07701:00
#07701:A5A5A6A6A9A9A5A5A9A9A7A7A8A8A9A9A5A5A9A9A6A6A7A7A9A9A7A7A8A8A9A9
#07701:0049004900490049
#07701:48474647484746474847464748474647
#07701:4E
#07701:4B4B4B4B
#07701:004D004D
#07701:00
#07701:AB
#07701:00
#07701:5A5B
#07701:000000005C0000000000007D007D007D
#07701:005B005A005C5A5B
#07701:00
#07701:0052005100535152
#07701:00000000530000000000007E007E007E
#07701:5152
#07701:00
#07701:00
#07701:0015000000000000
#07704:40414344454647488081828384858687202122232425262788898A8B8C8D8E8F
#07711:170000D800000000
#07712:D5171800
#07713:00000000000016000000001500000000
#07714:00D7D500
#07715:0000D60000000000000000D900000000

#07801:00
#07801:07
#07801:00
#07801:1A1E1C00
#07801:001D1D00
#07801:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:A5A5A6A6A9A9A5A5A9A9A7A7A8A8A9A9A5A5A9A9A6A6A7A7A9A9A7A7A8A8A9A9
#07801:0049004900490049
#07801:48474647484746474845464748474645
#07801:00
#07801:4B004B004B004BBF
#07801:004D004D
#07801:00
#07801:00
#07801:00
#07801:56000000550000800000000000000080
#07801:0000000000555600
#07801:000054000000007F000000000000007F
#07801:00000056545E5F54
#07801:00005D00000000000000008000000000
#07801:0000005F5D00005D
#07801:5F0000005E0000000000007F00000000
#07804:31323334353637389091929394959697010203040506070898999A9B9C9D9E9F
#07811:0018
#07812:0000D500001500D6
#07813:00000014D7002100
#07814:0000170000D90014
#07815:000000D60000DA00

#07901:00
#07901:08
#07901:00
#07901:00260000
#07901:25000000270000280000000000002E00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:A5A5A6A6A9A9A5A5A9A9A7A7A8A8A9A9A5A5A9A9A6A6A7A7A9A9A7A7A8A8A9A9
#07901:0049004900490049
#07901:48474647484746474847464748474647
#07901:00
#07901:4B4B4B4B
#07901:004D004D
#07901:00
#07901:00
#07901:00
#07901:0057000000000000
#07901:00000000000059005700008200000082
#07901:00000000580000820000580059005700
#07901:59
#07901:00006000000000810000610062006000
#07901:62000000000062006000008100000081
#07901:00610000
#07904:40414344454647488081828384858687202122232425262788898A8B8C8D8E8F
#07911:1700000000D800000000000000000000
#07912:00000000180000230000000000002E00
#07913:D500150000220000000000002C000000
#07914:00000000D70000DB00002B0000000000
#07915:00D9000000000000

#08001:00000000000000000000000001020304
#08001:090A
#08001:25271000
#08001:00
#08001:00
#08001:002800000000310000000000000000000000000000000000
#08001:000000000000000000000000000000003738000000000000
#08001:00330000
#08001:00
#08001:00
#08001:00
#08001:00
#08001:A5A5A6A6A9A9A5A5A9A9A7A7A8A8A9A9A5A5A9A9A6A6A7A7A9A9A7A7A8A8A9A9
#08001:0049004900490049
#08001:48474647484746474847454648474645
#08001:00
#08001:4B0000004B0000004B0000BF4B00BF00
#08001:004D004D
#08001:00
#08001:00
#08001:00
#08001:58000082008200820000000000000000
#08001:00000069
#08001:0059575868000000
#08001:00
#08001:0062606167000000
#08001:0000006A
#08001:61000081008100810000000000000000
#08004:31323334353637389091929394959697010203040506070898999A9B9C9D9E9F
#08011:002F00000000000000350000
#08012:0000320000360000
#08013:002800000000000000000000340000000000D90000000000
#08014:0000330000DA0000
#08015:2DDCDD00

#08101:00A5A6A600A9A5A500A9A7A700A8A9A900A5A9A900A6A7A700A9A7A700A8A9A9
#08101:0000010000000049
#08101:010000000E0000001000001200000000
#08101:00000000000100000000000000000000
#08101:1400A5A9
#08101:A5
#08101:000000A800004D00
#08101:00
#08101:00A9000000A600A8
#08101:40
#08101:17171800
#08101:00
#08101:D5D6D7D8D5000000
#08101:00
#08101:48474647484746474847464748474647
#08101:00
#08101:4B4B4B4B
#08101:00
#08101:00
#08101:AC
#08101:00
#08101:5A5B
#08101:000000005C0000000000007D007D007D
#08101:005B005A005C5A5B
#08101:00
#08101:0052005100535152
#08101:00000000530000000000007E007E007E
#08101:5152
#08104:40414344454647488081828384858687202122232425262788898A8B8C8D8E8F
#08111:0600004900000000
#08112:000C000000000000000000000000000000000000000000004D0000000000000000000000000000000000000000000000110000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08113:000D0000000000001500000000000000000000000000000016000000000000000000000000000000000000001500000000000000000000000000000000000000
#08114:000000000000000000000000000000000000000000000000000F00000000000000000000000000000000000000000000010000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#08115:0000010000000000000000D900000000

#08201:00A5A6A600A9A5A500A9A7A700A8A9A900A5A9A900A6A7A700A9A7A700A8A9A9
#08201:07
#08201:A500A5A9
#08201:1A1E1C00
#08201:001D1D00
#08201:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000002000000000000000000000000000000000
#08201:00A9A9A800A600A8
#08201:00
#08201:00
#08201:00
#08201:00
#08201:00
#08201:0000D5D6D7D9DAD6
#08201:00
#08201:48474647484746474845464748474645
#08201:00
#08201:4B004B004B004BBF
#08201:00
#08201:00
#08201:00
#08201:00
#08201:56000000550000800000000000000080
#08201:0000000000555600
#08201:000054000000007F000000000000007F
#08201:00000056545E5F54
#08201:00005D00000000000000008000000000
#08201:0000005F5D00005D
#08201:5F0000005E0000000000007F00000000
#08204:31323334353637389091929394959697010203040506070898999A9B9C9D9E9F
#08211:004D1800
#08212:0000000500490049
#08213:00170521
#08214:0000001400150014
#08215:00000005

#08301:0000000000000000A9A9A7A7A8A8A9A94BA5A9A9A6A6A7A74BA9A7A7A8A8A9A9
#08301:08
#08301:00
#08301:00260000
#08301:250000002700000E0000000000002E00
#08301:00
#08301:17001500183A003B00002B002C000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:D500D900D7DB00D80000000000000000
#08301:00
#08301:48474647000000000000000000000000
#08301:00
#08301:00
#08301:00
#08301:00
#08301:00
#08301:004C0000
#08301:0057000000000000
#08301:00000000000059005700008200000082
#08301:00000000580000820000580059005700
#08301:59
#08301:00006000000000810000610062006000
#08301:62000000000062006000008100000081
#08301:00610000
#08304:40414344454647488081828384858687202122232425262788898A8B8C8D8E8F
#08311:A50000004C0000004C0000000000004C00000000004C00000000004C00000000004C00000000004C00000000004C0000
#08312:00A500004C0000A5000047000000470000004700000047000000470000004700
#08313:00A600A5000000000000000000000000
#08314:4C0000A600A90000480000004600000048000000460000004800000046000000
#08315:004C00A9004C0000004C00004C00004C00004C00004C0000

#08401:F80000004C00000000004C00000000000000000000490000
#08401:090000000000004C000000000A4C00000000000000000000
#08401:25000027000010004C000000
#08401:00
#08401:000000003D3E0000
#08401:002800000000000000000000000000000000000000000000
#08401:2D2F00000000000000000000
#08401:000000003A3B0000
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:00
#08401:48474645484746474845464748474645
#08401:00
#08401:4B00004B00004B00004B00004B004B004B004B004B004B00
#08401:F9
#08401:00
#08401:00
#08401:00
#08401:58000082008200820000000000000000
#08401:00000069
#08401:0059575868000000
#08401:00
#08401:0062606167000000
#08401:0000006A
#08401:61000081008100810000000000000000
#08404:31323334353637389091929394959697010203040506070898999A9B9C9D9E9F
#08411:A54C00A94C00A54C004D4C4C
#08412:00A500004C0000A500A900004C0000A900A500004C0000A700A900004C0000A9
#08413:00A600A500A700A900A900A700A700A9
#08414:4C0000A600A900004C0000A700A800004C0000A900A600004C0000A700A80000
#08415:004C00A9004C000000A8004C000000A6004C004C00A8004C

#08501:00
#08501:00
#08501:4F
#08504:FE7B7A7978797879787978797879787978797879787978797879787978797879
#08507:FE
#08511:D3
#08514:C0

#08604:78797879787978797879787978797879787978797A7BFE000000000000000000

#08701:FF


