
*---------------------- HEADER FIELD

#PLAYER 3
#GENRE Grand Finale(EX)
#TITLE Papyrus
#ARTIST papyrus
#BPM 150
#PLAYLEVEL 38
#RANK 2
#TOTAL 350
#STAGEFILE papyrus_mainimg.bmp

#WAV01 bgm1-01.wav
#WAV02 bgm1-02.wav
#WAV03 bgm1-03.wav
#WAV04 bgm1-04.wav
#WAV05 bgm2-01.wav
#WAV06 bgm2-02.wav
#WAV07 bgm2-03.wav
#WAV08 bgm2-04.wav
#WAV09 bgm3-01.wav
#WAV0A bgm3-02.wav
#WAV0B bgm4-01.wav
#WAV0C bgm4-02.wav
#WAV0D bgm4-03.wav
#WAV0E bgm4-04.wav
#WAV0F bgm5-01.wav
#WAV0G bgm5-02.wav
#WAV0H bgm6-01.wav
#WAV0I bgm6-02.wav
#WAV0J bgm6-03.wav
#WAV0K bgm6-04.wav
#WAV0L bgm6-05.wav
#WAV0M bgm7-01.wav
#WAV0N bgm7-77.wav
#WAV0O br2-01.wav
#WAV0P br2-02.wav
#WAV0Q br2-03.wav
#WAV0R br2-04.wav
#WAV0S br2-05.wav
#WAV0T br2-06.wav
#WAV0U br2-07.wav
#WAV0V br2-08.wav
#WAV0W br2-09.wav
#WAV0X br2-10.wav
#WAV0Y br2-11.wav
#WAV0Z br2-12.wav
#WAV10 br2-13.wav
#WAV11 br2-14.wav
#WAV12 br-01.wav
#WAV13 br-02.wav
#WAV14 br-03.wav
#WAV15 br-04.wav
#WAV16 br-05.wav
#WAV17 dr_bd.wav
#WAV18 dr_clap.wav
#WAV19 dr_count.wav
#WAV1A dr_cym_cym_l.wav
#WAV1B dr_cym_cym_r.wav
#WAV1C dr_cym_mute_r.wav
#WAV1D dr_cym_sp_l.wav
#WAV1E dr_cym_sp_r.wav
#WAV1F dr_bd.wav
#WAV1G dr_hh-2.wav
#WAV1H dr_hh-4.wav
#WAV1I dr_hh.wav
#WAV1J dr_hh-op.wav
#WAV1K dr_ride-4.wav
#WAV1L dr_ride.wav
#WAV1N dr_sn-4.wav
#WAV1O dr_sn-8.wav
#WAV1P dr_sn.wav
#WAV1Q dr_tamb_amb.wav
#WAV1R dr_tamb_cl.wav
#WAV1S dr_tamb_hit.wav
#WAV1T dr_tom_h.wav
#WAV1U dr_tom_l.wav
#WAV1V dr_se_splash.wav
#WAV1W gl_0eb.wav
#WAV1X gl_0f.wav
#WAV1Y gl_0g.wav
#WAV1Z gl_0gb.wav
#WAV20 gl_1a.wav
#WAV21 gl_1ab.wav
#WAV22 gl_1b.wav
#WAV23 gl_1bb.wav
#WAV24 gl_1c.wav
#WAV25 gl_1d.wav
#WAV26 gl_1db.wav
#WAV27 gl_1e.wav
#WAV28 gl_1eb.wav
#WAV29 gl_1f.wav
#WAV2A gl_1g.wav
#WAV2B gl_1gb.wav
#WAV2C gl_2a.wav
#WAV2D gl_2ab.wav
#WAV2E gl_2b.wav
#WAV2F gl_2bb.wav
#WAV2G gl_2c.wav
#WAV2H gl_2d.wav
#WAV2I gl_2db.wav
#WAV2J gl_2e.wav
#WAV2K gl_2eb.wav
#WAV2L gl_2f.wav
#WAV2M gl_2g.wav
#WAV2N gl_2gb.wav
#WAV2R gl_3bb.wav
#WAV2T gt2-01.wav
#WAV2U gt2-02.wav
#WAV2V gt2-03.wav
#WAV2W gt2-04.wav
#WAV2X gt2-05.wav
#WAV2Y gt2-06.wav
#WAV2Z gt2-07.wav
#WAV30 gt2-08.wav
#WAV31 gt-01.wav
#WAV32 gt-02.wav
#WAV33 gt-03.wav
#WAV34 gt-04.wav
#WAV35 gt-05.wav
#WAV36 gt-06.wav
#WAV37 gt-07.wav
#WAV38 gt-08.wav
#WAV39 gt-09.wav
#WAV3A gt-eb.wav
#WAV3B harp.wav
#WAV3C ld1-01.wav
#WAV3D ld1-02.wav
#WAV3E ld1-03.wav
#WAV3F ld1-04.wav
#WAV3G ld1-05.wav
#WAV3H ld1-06.wav
#WAV3I ld1-07.wav
#WAV3J ld1-08.wav
#WAV3K ld1-09.wav
#WAV3L ld1-10.wav
#WAV3M ld1-11.wav
#WAV3N ld1-12.wav
#WAV3O ld1-13.wav
#WAV3P ld1-14.wav
#WAV3Q ld1-15.wav
#WAV3R ld1-16.wav
#WAV3S ld1-17.wav
#WAV3T ld1-18.wav
#WAV3U ld1-19.wav
#WAV3V ld1-20.wav
#WAV3W ld1-21.wav
#WAV3X ld1-22.wav
#WAV3Y ld1-23.wav
#WAV3Z ld1-24.wav
#WAV40 ld1-25.wav
#WAV41 ld1-26.wav
#WAV42 ld1-27.wav
#WAV43 ld1-28.wav
#WAV44 ld1-29.wav
#WAV45 ld1-30.wav
#WAV46 ld1-31.wav
#WAV47 ld1-32.wav
#WAV48 ld1-33.wav
#WAV49 ld1-34.wav
#WAV4A ld1-35.wav
#WAV4E dr_sn.wav
#WAV4F ld1-40.wav
#WAV4G ld1-41.wav
#WAV4H ld1-42.wav
#WAV4I ld1-43.wav
#WAV4J ld1-44.wav
#WAV4K ld1-45.wav
#WAV4L ld1-46.wav
#WAV4M ld1-47.wav
#WAV4N ld1-48.wav
#WAV4O ld1-49.wav
#WAV4P ld1-50.wav
#WAV4Q ld1-51.wav
#WAV4R ld1-52.wav
#WAV4S ld1-53.wav
#WAV4T ld1-54.wav
#WAV4U ld1-55.wav
#WAV4V ld1-56.wav
#WAV4W ld1-57.wav
#WAV4X ld1-58.wav
#WAV4Y ld1-59.wav
#WAV4Z ld1-60.wav
#WAV50 ld1-61.wav
#WAV51 ld1-62.wav
#WAV52 ld1-63.wav
#WAV53 ld1-64.wav
#WAV54 ld1-65.wav
#WAV55 ld1-66.wav
#WAV56 ld1-67.wav
#WAV57 ld2-01.wav
#WAV58 ld2-02.wav
#WAV59 ld2-03.wav
#WAV5A ld2-04.wav
#WAV5B ld2-05.wav
#WAV5C ld2-06.wav
#WAV5D ld2-07.wav
#WAV5E ld2-08.wav
#WAV5H ld2-11.wav
#WAV5J ld2-13.wav
#WAV5K ld2-14.wav
#WAV5L ld2-15.wav
#WAV5M ld2-16.wav
#WAV5N ld2-17.wav
#WAV5O ld2-18.wav
#WAV5P ld2-19.wav
#WAV5Q ld2-20.wav
#WAV5R ld2-21.wav
#WAV5S ld2-22.wav
#WAV5U ld2-24.wav
#WAV5V ld2-25.wav
#WAV62 ld2-32.wav
#WAV64 ld2-34.wav
#WAV65 ld2-35.wav
#WAV66 ld2-36.wav
#WAV67 ld2-37.wav
#WAV68 ld2-38.wav
#WAV69 ld2-3941.wav
#WAV6A ld2-40.wav
#WAV6C ld2-42.wav
#WAV6D ld2-43.wav
#WAV6E ld2-44.wav
#WAV6F ld2-45.wav
#WAV6G ld2-46.wav
#WAV6H ld2-47.wav
#WAV6I ld3-01.wav
#WAV6J ld3-02.wav
#WAV6K ld3-03.wav
#WAV6L ld3-04.wav
#WAV6M ld3-05.wav
#WAV6N ld3-06.wav
#WAV6O ld3-07.wav
#WAV6P ld3-08.wav
#WAV6Q ld3-09.wav
#WAV6R ld3-10.wav
#WAV6S ld3-11.wav
#WAV6T ld3-12.wav
#WAV6U ld3-13.wav
#WAV6V ld3-14.wav
#WAV6W ld3-15.wav
#WAV6X ld3-16.wav
#WAV6Y ld3-17.wav
#WAV6Z ld3-18.wav
#WAV70 gl-01.wav
#WAV71 ld3-20.wav
#WAV72 ld3-21.wav
#WAV73 ld3-22.wav
#WAV74 ld3-23.wav
#WAV75 ld3-24.wav
#WAV76 ld3-25.wav
#WAV77 ld3-26.wav
#WAV78 ld3-27.wav
#WAV79 ld3-28.wav
#WAV7A ld3-29.wav
#WAV7B ld3-30.wav
#WAV7C ld3-31.wav
#WAV7E ld3-33.wav
#WAV7F ld3-34.wav
#WAV7G ld3-35.wav
#WAV7H ld3-36.wav
#WAV7I ld3-37.wav
#WAV7J ld3-38.wav
#WAV7K ld3-39.wav
#WAV7L matrim-01.wav
#WAV7M matrim-02.wav
#WAV7N ld3-42.wav
#WAV7O ld3-43.wav
#WAV7P ld3-44.wav
#WAV7Q ld3-45.wav
#WAV7R ld3-46.wav
#WAV7S ld3-47.wav
#WAV7T ld3-48.wav
#WAV7U ld4-00.wav
#WAV7V ld4-0ab.wav
#WAV7W ld4-0b.wav
#WAV7X ld4-0c.wav
#WAV7Y ld4-0eb.wav
#WAV7Z ld4-0f.wav
#WAV80 ld4-0g.wav
#WAV81 ld4-01.wav
#WAV82 ld4-02.wav
#WAV83 ld4-03.wav
#WAV84 ld4-04.wav
#WAV85 ld4-05.wav
#WAV86 ld4-06.wav
#WAV87 ld4-07.wav
#WAV88 ld4-08.wav
#WAV89 ld4-09.wav
#WAV8A ld4-10.wav
#WAV8B ld4-11.wav
#WAV8C ld4-12.wav
#WAV8D ld4-13.wav
#WAV8E ld4-14.wav
#WAV8F ld4-15.wav
#WAV8G ld4-16.wav
#WAV8H ld4-17.wav
#WAV8I ld4-18.wav
#WAV8K ld4-20.wav
#WAV8L ld4-21.wav
#WAV8M ld4-22.wav
#WAV8N ld4-23.wav
#WAV8O ld4-24.wav
#WAV8P ld4-25.wav
#WAV8Q ld4-26.wav
#WAV8R ld4-27.wav
#WAV8S ld4-28.wav
#WAV8T ld4-29.wav
#WAV8U ld4-30.wav
#WAV8V ld4-31.wav
#WAV8W ld4-40.wav
#WAV8X ld4-41.wav
#WAV8Y ld4-42.wav
#WAV8Z ld4-43.wav
#WAV90 ld4-44.wav
#WAV91 ld4-ab.wav
#WAV92 ld4-ab-.wav
#WAV93 ld4-b-.wav
#WAV94 ld4-bb.wav
#WAV95 ld4-bb-.wav
#WAV96 ld4-c.wav
#WAV97 ld4-db-.wav
#WAV98 ld4-eb.wav
#WAV99 ld4-f.wav
#WAV9A ld4-f-.wav
#WAV9C ld4-g-.wav
#WAV9D ld5-01.wav
#WAV9E ld5-02.wav
#WAV9F ld5-03.wav
#WAV9G ld5-04.wav
#WAV9H ld5-05.wav
#WAV9I ld5-06.wav
#WAV9J ld5-07.wav
#WAV9K ld5-08.wav
#WAV9L ld5-09.wav
#WAV9M ld5-10.wav
#WAV9N ld5-11.wav
#WAV9O ld5-12.wav
#WAV9P ld5-13.wav
#WAV9Q ld5-14.wav
#WAV9R ld5-15.wav
#WAV9S ld5-16.wav
#WAV9T ld5-17.wav
#WAV9U ld5-18.wav
#WAV9V ld5-19.wav
#WAV9W ld5-20.wav
#WAV9X ld5-21.wav
#WAV9Y ld5-23.wav
#WAV9Z ld5-a.wav
#WAVA0 ld5-ab.wav
#WAVA1 ld5-b.wav
#WAVA2 ld5-db.wav
#WAVA3 ld5-e.wav
#WAVA4 ld5-eb.wav
#WAVA5 ld5-last.wav
#WAVA6 ldhamo2-01.wav
#WAVA7 ldhamo2-02.wav
#WAVA8 ldhamo2-03.wav
#WAVA9 ldhamo2-04.wav
#WAVAA ldhamo2-05.wav
#WAVAB ldhamo3-03.wav
#WAVAC ldhamo3-05.wav
#WAVAD ldhamo3-09.wav
#WAVAE ldhamo3-13.wav
#WAVAF ldhamo3-14.wav
#WAVAG ldhamo3-15.wav
#WAVAH ldhamo3-16.wav
#WAVAI ldhamo3-17.wav
#WAVAJ ldhamo3-0204.wav
#WAVAK ldhamo3-081012.wav
#WAVAL ldhamo3-01060711.wav
#WAVAM ldhamo-01.wav
#WAVAN ldhamo-1a.wav
#WAVAO ldhamo-1c.wav
#WAVAP ldhamo-02.wav
#WAVAQ ldhamo-03.wav
#WAVAR ldhamo-04.wav
#WAVAS ldhamo-05.wav
#WAVAT ldhamo-06.wav
#WAVAU ldhamo-07.wav
#WAVAV ldhamo-08.wav
#WAVAW ldhamo-09.wav
#WAVAX ldhamo-10.wav
#WAVAY ldhamo-ab3.wav
#WAVAZ ldhamo-ab.wav
#WAVB0 ldhamo-c.wav
#WAVB1 ldhamo-db3.wav
#WAVB2 ldhamo-db.wav
#WAVB3 ldhamo-eb3.wav
#WAVB4 ldhamo-eb.wav
#WAVB5 ldhamo-f.wav
#WAVB6 ldhamo-gb.wav
#WAVB7 matrim-01.wav
#WAVB8 matrim-02.wav
#WAVB9 or1-01.wav
#WAVBA or1-02.wav
#WAVBB or1-03.wav
#WAVBC or1-04.wav
#WAVBD or1-05.wav
#WAVBE or1-06.wav
#WAVBF or1-07.wav
#WAVBG or1-08.wav
#WAVBH or1-09.wav
#WAVBI or1-10.wav
#WAVBJ or1-11.wav
#WAVBK or1-12.wav
#WAVBL or1-13.wav
#WAVBM or1-14.wav
#WAVBN or2-01.wav
#WAVBO or2-02.wav
#WAVBP or2-03.wav
#WAVBQ or2-04.wav
#WAVBR or2-05.wav
#WAVBS or2-06.wav
#WAVBT or2-07.wav
#WAVBU or2-08.wav
#WAVBV or2-09.wav
#WAVBW or2-10.wav
#WAVBX or2-11.wav
#WAVBY or2-12.wav
#WAVBZ or2-13.wav
#WAVC0 or2-14.wav
#WAVC1 or2-15.wav
#WAVC2 or-0a.wav
#WAVC3 or-0ab.wav
#WAVC4 or-0b.wav
#WAVC5 or-0bb.wav
#WAVC6 or-0db.wav
#WAVC7 or-0e.wav
#WAVC8 or-0eb.wav
#WAVC9 or-0f.wav
#WAVCA or-0g.wav
#WAVCB or-0gb.wav
#WAVCC or-01.wav
#WAVCD or-1b.wav
#WAVCE or-1c.wav
#WAVCF or-1d.wav
#WAVCG or-02.wav
#WAVCH or-03.wav
#WAVCI or-04.wav
#WAVCJ or-05.wav
#WAVCK or-06.wav
#WAVCL or-07.wav
#WAVCM or-08.wav
#WAVCN or-09.wav
#WAVCO or-10.wav
#WAVCP or-11.wav
#WAVCQ or-12.wav
#WAVCR or-13.wav
#WAVCS or-14.wav
#WAVCT or-15.wav
#WAVCU orhamo-01.wav
#WAVCV orhamo-02.wav
#WAVCW orhamo-03.wav
#WAVCX orhamo-04.wav
#WAVCY orhamo-05.wav
#WAVCZ orhamo-06.wav
#WAVD0 orhamo-07.wav
#WAVD1 orhamo-08.wav
#WAVD2 orhamo-09.wav
#WAVD3 pizz1-01.wav
#WAVD4 pizz1-02.wav
#WAVD5 pizz1-03.wav
#WAVD6 pizz1-04.wav
#WAVD7 pizz1-05.wav
#WAVD8 pizz1-06.wav
#WAVD9 pizz1-07.wav
#WAVDA pizz1-08.wav
#WAVDB pizz1-09.wav
#WAVDC pizz2-01.wav
#WAVDD pizz2-02.wav
#WAVDE pizz2-03.wav
#WAVDF pizz2-04.wav
#WAVDG pizz2-05.wav
#WAVDH pizz2-06.wav
#WAVDI pizz2-07.wav
#WAVDJ pizz2-08.wav
#WAVDK pizz2-09.wav
#WAVDL pizz2-10.wav
#WAVDM pizz2-11.wav
#WAVDN pizz2-12.wav
#WAVDO pizz2-13.wav
#WAVDP pizz2-14.wav
#WAVDQ pizz3-01.wav
#WAVDR pizz3-02.wav
#WAVDS pizz3-03.wav
#WAVDT pizz3-07.wav
#WAVDU pizz3-11.wav
#WAVDV pizz3-12.wav
#WAVDW pizz3-13.wav
#WAVDX pizz3-14.wav
#WAVDY pizz3-15.wav
#WAVDZ pizz3-16.wav
#WAVE0 pizz3-17.wav
#WAVE1 pizz3-18.wav
#WAVE2 pizz3-19.wav
#WAVE3 pizz3-20.wav
#WAVE4 pizz3-21.wav
#WAVE5 pizz3-22.wav
#WAVE6 pizz3-23.wav
#WAVE7 pizz3-040508.wav
#WAVE8 pizz3-060910.wav
#WAVE9 pizz4-01.wav
#WAVEA pizz4-02.wav
#WAVEB pizz4-03.wav
#WAVEC pizz4-04.wav
#WAVED pizz4-05.wav
#WAVEE pizz4-06.wav
#WAVEF pizz4-07.wav
#WAVEG pizz4-08.wav
#WAVEH pizz4-09.wav
#WAVEI pizz-03.wav
#WAVEJ pizz-06.wav
#WAVEK pizz-09.wav
#WAVEL pizz-10.wav
#WAVEM pizz-11.wav
#WAVEN pizz-12.wav
#WAVEO pizz-13.wav
#WAVEP pizz-14.wav
#WAVEQ pizz-15.wav
#WAVER pizz-16.wav
#WAVES pizz-17.wav
#WAVET pizz-18.wav
#WAVEU pizz-19.wav
#WAVEV pizz-20.wav
#WAVEW pizz-21.wav
#WAVEX pizz-22.wav
#WAVEY pizz-23.wav
#WAVEZ pizz-24.wav
#WAVF0 pizz-25.wav
#WAVF1 pizz-26.wav
#WAVF2 pizz-27.wav
#WAVF3 pizz-28.wav
#WAVF4 pizz-29.wav
#WAVF5 pizz-30.wav
#WAVF6 pizz-31.wav
#WAVF7 pizz-32.wav
#WAVF8 pizz-33.wav
#WAVF9 pizz-34.wav
#WAVFA pizz-35.wav
#WAVFB pizz-0108.wav
#WAVFC pizz-0207.wav
#WAVFD pizz-0405.wav
#WAVFE se2-01.wav
#WAVFF se2-02.wav
#WAVFG se2-03.wav
#WAVFH se2-04.wav
#WAVFI se2-05.wav
#WAVFJ se2-06.wav
#WAVFK se2-07.wav
#WAVFL se2-08.wav
#WAVFM sfzbr-01.wav
#WAVFN sfzbr-02.wav
#WAVFO sfzbr-03.wav
#WAVFP sfzbr-04.wav
#WAVFQ sfzbr-05.wav
#WAVFR sfzbr-06.wav
#WAVFS sfzbr-07.wav
#WAVFT sfzbr-08.wav
#WAVFU sfzbr-09.wav
#WAVFV st_1-01.wav
#WAVFW st_1-02.wav
#WAVFX st_1-03.wav
#WAVFY st_1-04.wav
#WAVFZ st_1-05.wav
#WAVG0 st_1-06.wav
#WAVG1 st_1-07.wav
#WAVG2 st_1-08.wav
#WAVG3 st_1-09.wav
#WAVG4 st_1-10.wav
#WAVG5 st_1-11.wav
#WAVG6 st_2-01.wav
#WAVG7 st_2-02.wav
#WAVG8 st_2-03.wav
#WAVG9 st_2-04.wav
#WAVGA st_2-05.wav
#WAVGB st_2-06.wav
#WAVGC st_2-07.wav
#WAVGD st_2-08.wav
#WAVGE st_2-09.wav
#WAVGF st_2-10.wav
#WAVGG st_2-11.wav
#WAVGH st_2-14.wav
#WAVGI st_2-15.wav
#WAVGJ st_2-16.wav
#WAVGK st_2-17.wav
#WAVGL st_2-20.wav
#WAVGM st_2-21.wav
#WAVGN st_2-22.wav
#WAVGO st_2-23.wav
#WAVGP st_2-24.wav
#WAVGQ st_2-25.wav
#WAVGR st_2-26.wav
#WAVGS st_2-27.wav
#WAVGT st_2-28.wav
#WAVGU st_2-29.wav
#WAVGV st_2-30.wav
#WAVGW st_2-31.wav
#WAVGX st_2-1213.wav
#WAVGY st_2-1819.wav
#WAVGZ st_3-01.wav
#WAVH0 st_3-02.wav
#WAVH1 st_3-03.wav
#WAVH2 st_3-04.wav
#WAVH3 st_3-05.wav
#WAVH4 st_3-06.wav
#WAVH5 st_3-07.wav
#WAVH6 st_3-08.wav
#WAVH7 st_3-09.wav
#WAVH8 st_3-10.wav
#WAVH9 st_3-11.wav
#WAVHA st_3-12.wav
#WAVHB st_3-13.wav
#WAVHC st_3-14.wav
#WAVHD st_3-15.wav
#WAVHE st_3-16.wav
#WAVHF st_3-17.wav
#WAVHG st_3-18.wav
#WAVHH st_3-19.wav
#WAVHI st_3-20.wav
#WAVHJ st_3-21.wav
#WAVHK st_3-22.wav
#WAVHL st_3-23.wav
#WAVHM st_3-24.wav
#WAVHN st_3-25.wav
#WAVHO st_4-01.wav
#WAVHP st_4-02.wav
#WAVHQ st_4-03.wav
#WAVHR st_4-04.wav
#WAVHS st_4-05.wav
#WAVHT st_4-06.wav
#WAVHU voco-01.wav
#WAVHV voco-02.wav
#WAVHW voco-03.wav
#WAVHX voco-04.wav
#WAVHY voco-05.wav
#WAVHZ voco-06.wav
#WAVI0 voco-07.wav
#WAVI1 voco-08.wav
#WAVI2 voco-09.wav
#WAVI3 voco-10.wav
#WAVI4 voco-11.wav
#WAVI5 voco-12.wav
#WAVI6 voco-13.wav
#WAVI7 voco-14.wav
#WAVI8 voco-15.wav
#WAVI9 voco-16.wav
#WAVIA voco-17.wav
#WAVIB voco-18.wav
#WAVIC voco-19.wav
#WAVID voco-20.wav
#WAVIE voco-21.wav
#WAVIF voco-22.wav
#WAVIG voco-23.wav
#WAVIH voco-24.wav
#WAVII voco-25.wav
#WAVIL dr_cym_r_rev.wav
#WAVIM gl-02.wav
#WAVIN ld5_1e--.wav
#WAVIO ld5_1e.wav
#WAVIP gl_1c.wav
#WAVIQ gl_2c.wav
#WAVIR matrim-01.wav
#WAVIS matrim-02.wav

#BMP03 papyrus_bms_mov.mpg




#SUBARTIST Movie: òQñüâfëúêßçÏã‰äyïî
#DIFFICULTY 3



*---------------------- MAIN DATA FIELD

#00002:0.25

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:19191919
#00101:00
#00101:000100000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00104:03

#00201:1700001F00000000
#00201:001P4E0000000000
#00201:0000001O0000001O000000000000000000000000000000000000000000000000
#00201:001T1U0000000000
#00201:1I1J001J00000000
#00211:27
#00212:0029000000000000
#00213:FB2B1U00
#00214:0000FC0000002A00000017000000001U
#00215:00000000EI0000000000001P00001T00
#00222:0000000000001D0000000000001P0000
#00223:1B00004E
#00224:000000FD00000000
#00225:001P

#00301:0000001700EK001F
#00301:004E1P4E00000000
#00301:0000001O0000001O000000000000000000000000000000000000000000000000
#00301:001T1U0000000000
#00301:1I1J001J1J000000
#00301:1B
#00311:0000001P
#00312:0000001D00000000
#00313:1F0000000000000000001F1700000000
#00314:000000270000001B
#00315:00002900002A0000
#00322:002B00FB00000000
#00323:2A00FC000000002G
#00324:00EJ0000000000EL
#00325:FD70

#00401:0000170000001F1700001F000000171F
#00401:4E1P4E1P
#00401:00000000001N00000000000000001D00
#00401:00
#00401:001H1I1H1I1H1I1H
#00401:00
#00401:00
#00401:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#00401:00
#00401:00
#00401:00
#00401:00
#00401:0000002A000000000000002900000000
#00412:0000000000000000000000ER00000000
#00413:000000EN000000000000000000000000
#00414:0000000000EQES00
#00415:00EMEO00000000ET
#00422:000000EP002A0000
#00423:002D000000002A00
#00424:00002D000000002F
#00425:0000002F00000000

#00501:0017001F0017001F
#00501:4E0000001P1P00000000000000000000
#00501:00
#00501:00
#00501:1I1H1I1H1I1H1I1H
#00501:00
#00501:00
#00501:1R1R1R1R1S1R1R1R1R1R1R1R1S1R0000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:002D2B29282926000000280000000000
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:0000000000000002
#00511:000000EZ00000000
#00512:0000EX0000F00000
#00513:000000EW00EY0000000000000000F100
#00514:00EV00000000002A
#00515:00EU000000000000000000000000001T
#00523:00000000001D0000
#00524:0000001B00000000
#00525:000000000000001B

#00601:000000171F000000
#00601:004E1P4E00000000
#00601:000000000000001N0000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
#00601:001U000000000000
#00601:1I0000001I1J1I00
#00601:00000000001A0000
#00601:0000001E00000000
#00611:00000000000000002D00000000000000000000000000000000000000000000000000000000000000000000000000001N00000000000000000000000000000000
#00612:002C001P
#00613:0000002F00000017
#00614:00000000001U002G
#00615:00000000002K0000
#00622:1T0000000000001A
#00623:00F2000000000000
#00624:0000F300000000F6
#00625:000000F400F50000

#00701:00000000000000000000001F00000000
#00701:0000004E
#00701:00
#00701:00
#00701:001H1I1H1I1H1I1H
#00701:00
#00701:00
#00701:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#00711:00001F000000171F0000000000000000
#00712:0000000000FV0000
#00713:000000000000000000170000FW000000
#00714:00000000000000FX
#00715:004E1P00
#00723:00000000002G0000
#00724:0000002H
#00725:000000000000002K

#00801:0000000000000017
#00801:0000001P
#00801:00
#00801:00
#00801:1I1H1I1H1I1H1I1H
#00801:00
#00801:00
#00801:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#00801:00
#00801:00
#00801:00
#00801:00
#00801:002I2F2B
#00801:00
#00801:00
#00801:1717001700170000
#00801:00
#00801:0000000000004E000000000000000000000000000000001O
#00801:000000000000001O001O000000000000
#00801:0000001N0000000000000000000000000000000000001O00
#00801:00
#00801:000000000000001N
#00815:000000G0
#00823:00FZ
#00824:00FY0000

#00901:000000000000000000000000002D2A29
#00901:00
#00901:00
#00901:0000002F
#00901:00
#00901:00
#00901:00
#00901:1R1S0000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:28290000
#00901:00
#00901:00
#00901:00
#00901:0025
#00901:00
#00901:00
#00901:F7
#00911:1F
#00912:0000171S
#00913:G1F9
#00914:00F8001F
#00915:001A
#00922:1B00001B
#00923:001UG300
#00924:000000G4
#00925:00G20000

#01001:001F171F
#01001:00
#01001:00
#01001:00
#01001:1I1H1I1H1I1H1I1H
#01001:00
#01001:001S001S
#01001:1R1R1R1R001R1R1R1R1R1R1R001R1R1R
#01001:00
#01001:00
#01001:00
#01001:00
#01001:28
#01001:2K
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:03
#01013:17180018
#01014:0028002800280028
#01015:FA
#01023:1A
#01024:002K2K2K
#01025:G5

#01101:171F171F
#01101:00
#01101:00
#01101:00
#01101:1I1H1I1H1I1H1I1H
#01101:00
#01101:001S001S
#01101:1R1R1R1R001R1R1R1R1R1R1R001R1R1R
#01111:00000031
#01113:0000180000181800
#01114:0028002800280028
#01124:2K2K2K2K

#01201:171F171F
#01201:00
#01201:00
#01201:00
#01201:1I1H1I1H1I1H1I1H
#01201:00
#01201:001S001S
#01201:1R1R1R1R001R1R1R1R1R1R1R001R1R1R
#01213:0028002800280028
#01215:00180018
#01222:0000000000000034
#01223:2K2K2K2K
#01224:0000000000330000
#01225:32

#01301:171F171F
#01301:00
#01301:00
#01301:00
#01301:1I001H001I001H001I001H001I1H1J00
#01301:00
#01301:001S001S
#01301:1R1R1R1R001R1R1R1R1R1R1R001R1R1R
#01311:0000003600000000
#01312:0000000000370000
#01313:0028002800280028
#01314:0035000000000000
#01315:0000180000180018
#01323:2K2K2K2K
#01325:0000000000000038

#01401:171F171F
#01401:000000000000000000000000000000000000000000000000000000000000001O
#01401:00
#01401:00
#01401:1I1H1I1H1I1H1I1H
#01401:00
#01401:001S001S
#01401:1R1R1R1R001R1R1R1R1R1R1R001R1R1R
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:04
#01411:1B0000000000001N001N000000000000
#01412:0028002800280000
#01413:000000001P000000000000004E00001O
#01415:0000000000000028
#01422:2K2K2K2K
#01424:00180018

#01501:00001F17
#01501:001P0000
#01501:00180000
#01501:00
#01501:1I1H1I1H1I1H1I1J
#01501:00
#01501:00
#01501:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#01501:0000000000181800
#01501:00
#01501:00
#01501:00
#01501:002800IM00000000
#01501:2K2K0000
#01511:171F170000000000
#01513:0000003900000000
#01514:00001D000000001U
#01515:0000000000004E000000001T00000000
#01522:0000000000000000001T0000001U0000
#01523:000000000000001P0000000000000000
#01524:0000001U
#01525:000000001T1T0000

#01601:00
#01601:00
#01601:00
#01601:000000000000001U
#01601:1I1H1H001I001H001I001J001I000000
#01601:00
#01601:00
#01601:1R1R1R1R1S1R1R1R1R1R1R1R1S000000
#01601:00180018
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:D3D4D5D6D7D8D9DA
#01611:0000001F
#01612:0000001700000000
#01613:1F
#01614:00000014
#01615:0000001A00000000
#01622:1B00001C
#01623:0000001300000000
#01624:12
#01625:004E1P004E1P004E

#01701:000000000000000000001O1O000000000000000000000000
#01701:00
#01701:000000000000001T
#01701:00
#01701:00
#01701:00001B0000180018
#01701:00
#01701:1S1Q0000000000000000000000000000
#01701:00180000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00150000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00DB0000
#01711:00000017000000000000000000001700
#01712:1700001N00000000
#01713:001F00001U00001U
#01715:00001P00004E4E00
#01722:001D0000
#01724:0000000000000000001N001P001P0000

#01801:1F17001F1700001F
#01801:00000000000000001P00000000001N0000001O00000000004E00000000001O1O
#01801:00
#01801:00
#01801:1I1H1I1H1I1H1I1H
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:0000002328292A2D
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:05
#01812:0000003C00000000
#01813:003D
#01814:1B
#01815:00000000003E0000
#01823:0000003F
#01825:160000000000003G

#01901:1700001F000017001F00170000001F00
#01901:00001N001P00001N001O001O4E00001O
#01901:00
#01901:00
#01901:1I1H1I1H1I1H1I1J
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00002A29002A0028
#01913:000000000000003K
#01915:0000003I00000000
#01922:00003H00003J0000

#02001:171F00171F000017
#02001:00000000000000001P00000000001N0000001O00000000004E00000000001O1O
#02001:00
#02001:00
#02001:1I1H1I1H1I1H1I1H
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:0000000000282526
#02011:000000000000003N
#02012:0000003M
#02013:00000000003L0000

#02101:1F00001700001F0017001F0000001700
#02101:00001N001P00001N001O001O4E00001O
#02101:00
#02101:00
#02101:1I1H1I1H1I1H1I1J
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:0000292A00000000
#02112:0000003Q
#02115:003O0000
#02123:0000003P00000000

#02201:1F17001F00170000
#02201:001N1P0000000000
#02201:00
#02201:001J
#02201:1I1J1H00001I1I1H
#02201:00
#02201:000000000000001U
#02201:00000000000000000000004E00000000
#02201:001O
#02201:0000001P
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:06
#02213:003S000000003V00
#02215:0000001D00000000
#02222:003T0000
#02224:3R
#02225:0000003U00000000

#02301:1F00001700000000
#02301:00001P004E0000001J0000000000001U
#02301:0000000000000000001N1P4E1P000000
#02301:000000000000001T
#02301:1H1I1J1I001H1I1I
#02311:0000003Z00000000
#02312:0000000000400000
#02313:003Y0000
#02315:003X000000004100
#02322:1B
#02323:0000001D00000000
#02324:3W00000000000042

#02401:1F00170000001F000017001F00000017
#02401:00000000000000001P00000000001N0000001O00000000004E00000000001O1O
#02401:00
#02401:00
#02401:1I1H1I1H1I1H1I1H
#02411:0000000000460000
#02414:0000004500000000
#02415:0000000000000047
#02422:00440000
#02423:0043000000000000

#02501:1F170000
#02501:00000000000000001P0000000000000000001O1O000000000000000000000000
#02501:00
#02501:00
#02501:1I1J1I1J1G000000
#02501:00
#02501:00000000004E0000
#02501:000000000000000000000000004E0000
#02501:0000001P
#02501:00000000000000000000001N00001U00
#02501:00
#02501:00
#02501:00
#02501:0023000000290029
#02501:000000002400002A0000000000000000
#02501:00
#02501:00
#02501:00G6G7G8
#02511:002T000000000000
#02512:00000000002800000000000000000000
#02513:002U0028
#02514:00000000002V00000000000000002Z00
#02515:000000000000002W000000002Y000000
#02522:00000000002X0000
#02523:0000004A00000000
#02524:00490000
#02525:004800001F171F17

#02601:00
#02601:0000000000000000000000000000000000000000000000000000000000001O1O
#02601:00
#02601:00
#02601:1I1H1I1H1I1H1I1H
#02601:00
#02601:00
#02601:00
#02601:00
#02601:0000003C00000000
#02601:00000000003E0000
#02601:00003D3F
#02601:000000000000004F
#02601:2F
#02601:00
#02601:00
#02601:00
#02601:G9
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:07
#02611:171F00171F000017
#02615:000000001P00001N001O00004E000000
#02622:1B
#02624:30
#02625:00000000000000GA

#02701:00
#02701:00
#02701:0000000000000000000000000000001O
#02701:00
#02701:1I1H1I1H1I1H1I1J
#02701:00
#02701:00
#02701:00
#02701:00
#02701:0000004H00000000
#02701:00004G00004I0000
#02711:1F00001700001F0017001F0000000000
#02712:0000000000000017
#02713:00000000000000GC
#02714:0000004E
#02715:00001N001P00001N001O001O00001D00
#02722:00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001O00000000000000000000000000000000
#02723:000000000000004J
#02724:00GB

#02801:00000000000000000000000000000000000000000000001N0000000000000000
#02801:00
#02801:00
#02801:00
#02801:1I1J1I001I1J1I00
#02811:00000000001F0000
#02812:000000001P0000000000001700000000
#02813:001F0000000000GE
#02814:000000170000001F
#02815:000000GD00004E00
#02822:0000004L00000000
#02823:000000004K00001N001N000000001D00
#02824:0000001B00004M00
#02825:000000000000004N

#02901:000017001F0000171F00001700000000
#02901:000000000000001F
#02901:00
#02901:00
#02901:1I1H1I1H1I1G0000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:000000GF00GG0000
#02913:000000000000001N001N000000000000
#02914:00001P000000001U
#02915:0000004E
#02922:000000000000000000000000001P0000
#02923:00000000004R0000
#02924:00004P4Q00000000
#02925:004O000000000000

#03001:171F00171F000017
#03001:00
#03001:00000000000000004E0000001P00000000001N00000000004E00000000001O1O
#03001:00
#03001:1I1J1I1H1I1H1I1H
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:000000000021242D
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:08
#03011:004T000000DC0000
#03012:4S0000DD
#03013:00004U00000000DE
#03014:0000004V00000000
#03015:0000004W
#03022:0000000000GI0000
#03023:000000GH0000GJ00
#03024:GXGX0000000000GK
#03025:1A

#03101:1F00001700001F0017001F0000001700
#03101:00
#03101:0000001N1P00001O001O001N4E00001O
#03101:00
#03101:1I1H1I1H1I1H1I1J
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:000000000020262A
#03112:0000000000DF0000
#03113:004Y00000000DG00
#03114:4X004X00000000DH
#03115:000000GL00GM0000
#03122:000000GN
#03123:0000004Z000000GO
#03124:00000050
#03125:GYGY000000000000

#03201:1E1700001A170000
#03201:1F1F
#03201:0000000000000000000000000000000000000000000000000000000000001O1O
#03201:00
#03201:1I1J1I1H1I1J1I00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:28002524231Y2324
#03201:00
#03201:00
#03201:00DJ00DL00DN0000
#03201:00DKDMDO
#03201:DI000000000000DP
#03211:0000000000GU0000
#03212:00000000GT0000GW
#03213:000000GS0000GV00
#03214:00000000GR00001N0000001N00001F00
#03215:00GQ000000550000
#03222:GP1P5454
#03223:0000005300004E56
#03224:00520000
#03225:510000000000001E

#03301:000000170000001F0000171F00001700
#03301:0000000000001P00000000004E00001N1O1O1P0000000000
#03301:000000002GIP00242G00IQ24000000000000000000000000
#03301:0000000000000000000000001T1T1U00
#03311:002400IP00000000
#03312:00IQ2G00
#03315:0000000000CC0000
#03322:001J001J0000CG00
#03323:00000000000000CH

#03401:1F0017000000001F0017000000000000
#03401:004E0000
#03401:00
#03401:001U0000
#03401:1I001H001J001H1G00001H001H001I00
#03401:00
#03401:1A
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:09
#03411:00C40000000000000000000000000000
#03412:00C800000000001U
#03413:000000CB000000000000000000000000
#03414:00CB001T
#03415:0000000000C300000000000000000000
#03422:00000000001P0000
#03423:00000000000000CI000000003A000000
#03424:CD00000000000000001N000000000000
#03425:000000CD00000000

#03501:1F0017000000001F0017000000000000
#03501:001P0000
#03501:00
#03501:00
#03501:1I001H001J001I1G00001I0000001J00
#03501:00
#03501:1B
#03511:00C60000000000000000000000000000
#03512:00C8000000000000
#03513:000000C9000000000000000000001U00
#03514:00000000CA000000001N0000004E0000
#03515:0000000000C300000000000000000000
#03522:00000000004E1P00
#03523:000000C500000000
#03524:C5
#03525:00000000000000CJ0000000000000000

#03601:1F000000000017001F00001700001F00
#03601:00001P000000004E
#03601:00000000000000000000000000001N0000001O1O000000001N00000000000000
#03601:00
#03601:1I001H001I001H001I001H001I1I1J00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:000000CZ
#03601:0000000000000000000000000000000000000000000000CY0000000000000000
#03601:0000000000000000000000CX00000000
#03611:CK
#03612:000000CP
#03613:00CW
#03614:000000000000000000000000CV00000000000000000000CO0000000000000000
#03615:CU
#03622:0000000000000000000000CN00000000
#03624:00CM
#03625:000000CL00000000

#03701:00000000000000000000001700001F00
#03701:001P0000
#03701:000000000000001N001N000000001U00
#03701:00
#03701:1I1J1I1H1I1H1I1I
#03711:17
#03712:001D0000
#03713:D01F1F00
#03714:0000000000000000000000000000001P
#03715:CQ00D100D200004E
#03722:00000000001T1U00
#03723:00CR1D00
#03724:0000000000000000001T001T00000000
#03725:00CS

#03801:17001F0000000017001F000000000000
#03801:000000004E000000001N1P0000000000
#03801:00
#03801:0000000000000000000000001T001U1U
#03801:1I001H001J001H1G00001H001H001I00
#03801:00
#03801:00
#03801:1A
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:0A
#03811:00C40000000000000000000000000000
#03812:00C8000000000000
#03813:000000CB000000000000000000000000
#03814:0000CB00000000C7
#03815:0000000000C300000000000000CB00C8
#03822:0000000000000000000000C300000000
#03823:00000000000000CH00000000C3000000
#03824:0000000000C50000
#03825:CD0000000000CD0000CD000000000000

#03901:17001F0000000017001F000000001700
#03901:000000004E000000001N1P4E1P000000
#03901:00
#03901:0000001U000000000000000000001U00
#03901:1I001H001J001I1G00001I0000001J00
#03901:00
#03901:00
#03901:1B0000000000001C
#03911:00C4000000000000
#03912:00C60000000000000000000000000000
#03913:C80000000000000000C4000000000000
#03914:00000000000000CT0000000000C40000
#03915:00000000000000000000C800000000CB
#03922:0000C5C5000000C3
#03923:0000000000000000000000CB00000000
#03924:0000000000CD000000000000C3000000
#03925:000000CD000000000000000000000000

#04001:0000000000C200000000000000000017
#04001:00
#04001:00
#04001:00
#04001:1I1H1I1H1I1H1I1J
#04001:00
#04001:00
#04001:1A
#04011:1F17001F00000000
#04012:000000000000000000001700001F0000
#04013:B90000004E00001N001N000000000000
#04014:000000C700000000000000001P000000
#04015:0000C900000000BC
#04022:0000000000000000000000BB00000000
#04023:000000CE00000000
#04024:00000000000000CF0000000000000000
#04025:00BA

#04101:00000000001F0000
#04101:4E
#04101:00
#04101:00
#04101:1I1G0000001H001H
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:2420242025220022
#04111:000000BE000000000000000000001700
#04112:0000000000000000BG00001N001N0000
#04113:0000001N0000000000001U0000000000
#04114:BD1P17BH
#04115:000000170000BF00000000001I000000
#04122:1V1D
#04123:1F00001F00002500
#04124:0000001D00000000

#04201:000000000017001F
#04201:00
#04201:00
#04201:00
#04201:1I1H1I0000000000
#04201:000000000000000000000000000000000000000000000000000000000000001O
#04201:00
#04201:0000000000000000000000000000001O
#04201:00
#04201:00
#04201:00
#04201:00
#04201:2824282400252925
#04211:0029
#04212:000000BM
#04213:000000BJ00000000BL00000000000000
#04214:001N1P0000000000
#04215:000000001B001U1U
#04222:1B00001700001D0000001T0000000000
#04223:1F000000000000001F000000001U0000
#04224:BI0000000000BK00001T001T00000000
#04225:0000001G00000000

#04301:00
#04301:00
#04301:00
#04301:00
#04301:001H1I1H1I1H1I1H
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:2B22282F
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00GZH0H1
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:0B
#04311:1700001F0000170000001F0000001700
#04313:00HU0000
#04314:00HV
#04315:000000HW
#04322:1D
#04323:001P0000
#04324:004E
#04325:0000001P

#04401:00
#04401:00
#04401:00
#04401:00
#04401:1I1H1I1H1I1H1I1H
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:2D
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:H2
#04411:0000171F00001700001F001700001F00
#04414:HX
#04423:1F
#04424:4E
#04425:001P4E1P

#04501:00
#04501:00
#04501:00
#04501:00
#04501:1I1H1I1H1I1H1I1H
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00002F2E2F002900
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:00
#04501:0000H3H4H500H600
#04511:1700001F0000170000001F0000001700
#04513:000000I1
#04514:00HYI000
#04515:000000HZ00000000
#04523:0000001P
#04524:001P4E00
#04525:4E

#04601:0000000017001F17
#04601:00
#04601:00
#04601:00
#04601:1I1H1I1H1I1H1I1H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:2D282A00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:H7H8H900
#04611:0017001F00000000
#04612:1F
#04613:0000I3000000001U
#04614:I200I44E
#04615:0000000000FM0000
#04622:000000FN
#04623:000000001P00000000001P00001P0000
#04624:4E4E

#04701:1F17001F0017001F
#04701:000000004E00001N001N00001P000000
#04701:000000000000000000000000000000000000000000000000000000000000001O
#04701:00
#04701:1I1H1I1H1I1H1I1H
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00HAHB00HC000000
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:0C
#04711:1B
#04712:00I5000000000000
#04713:00I7
#04714:00I60000
#04715:002F
#04722:0028000000000000
#04723:002E00FQ
#04724:0000000000FP0000
#04725:FO

#04801:171F0017001F0017
#04801:1O0000004E00001N00001P004E000000
#04801:00
#04801:00
#04801:1I1H1I1H1I1H1I1H
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00HDHE00HF000000
#04811:0000001D
#04813:000000I800000000000000000000000000000000000000000000000000000000
#04814:00IA
#04815:00I90000
#04822:FR00000000FS0000
#04823:002C00000000FT00
#04824:002H
#04825:002J0000

#04901:1F1700001F170000
#04901:000000001P00001N001N00004E001P00
#04901:00
#04901:00
#04901:1I1H1I1H1I1H1I1H
#04911:00HG00000000IF00
#04912:00HHHJ00
#04913:000000HI00000000
#04915:00IB000000000000
#04922:00IC00HK
#04923:00IE
#04924:000000ID00000000
#04925:FU

#05001:00000000171F0000
#05001:000000000000000000570059005B005D
#05001:00
#05001:00
#05001:00
#05001:00
#05001:IL
#05001:00
#05001:00
#05001:3B
#05001:00
#05001:FEFFFGFHFIFJFKFL
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00HM0000
#05001:00HN
#05012:0000IH0000580000
#05013:1F00005A
#05014:001U1U1U1U1T1U1U
#05015:000000000000005C
#05022:001N1N1N1P4E1P4E
#05023:HL00000000000000000000000000001P
#05024:00000000II000017
#05025:IG

#05101:1F0017000000001F0017000000000000
#05101:00000000000000004E00000000001N0000001O00000000001P00000000001O1O
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:001K1L1K
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:0D
#05111:0059000000000000
#05112:1A
#05113:005B0000
#05122:0000005H005K005K
#05125:5E00005J

#05201:1F17001F171F0017
#05201:00001N004E00001N001O001O1P00001O
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:1L1K1L1K
#05211:0000005O00000000
#05213:005N0000
#05215:005M000000000000
#05224:5L

#05301:1F17001F17000017
#05301:00000000000000001P00000000001N0000001O00000000004E00000000001O1O
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:1L1K1L1K
#05311:005Q000000000000
#05313:005R0000
#05322:0000005S005P005P
#05323:5P
#05324:0000005U

#05401:1F00001700001F0017001F0000001700
#05401:00001N001P00001N001O001O4E00001O
#05401:00
#05401:00
#05401:000000000000001J
#05401:00
#05401:00
#05401:1L1K1L1K
#05412:00000000000000000058000000000000
#05413:0000000000590000
#05414:00000000000000000000005A00000000
#05415:5V00005B
#05422:000000000000000000000000005C0000
#05423:000000000000005D
#05424:00000000000000000000000000000062

#05501:1F17001F1700001F
#05501:00000000000000001P00000000001N0000001O00000000004E00000000001O1O
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:001K1L1K
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:0E
#05511:1A00006400000000
#05515:0000000000000067
#05523:00000000000000000000006600000000
#05525:68000000000000000000000000000000000000000000000000000000000000650000000000000000000000000000000000000000000000000000000000000000

#05601:1700001F000017001F00170000001F00
#05601:00001N001P00001N001O00001P00001O
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:1L1K1L1K
#05612:006C
#05614:000000000000000000690069000000000000000000000000
#05615:68
#05622:00000000006A000000000000

#05701:171F00171F000017
#05701:00000000000000001P00000000001N0000001O00000000004E00000000001O1O
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:1L1K1L1K
#05711:006D000000000000
#05713:0000006G
#05715:0000006E00000000
#05722:006F

#05801:1F00001700001F0017001F0000001700
#05801:00001N001P00001N001O001O4E1P001O
#05801:00
#05801:000000000000001U
#05801:0000000000001I1J
#05801:00
#05801:00
#05801:1L1K1L00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:1Y
#05811:002200000000
#05812:00002A00002A0000
#05813:00000025000000002A000000000000000000000000000000
#05814:000000000025000000002E00000000002E00000000000000
#05815:6H0000000000002500000000000000000000000000000000
#05822:0000000000000000002D000000000000002H000000000000
#05823:00000000000000000000002H000000000000000000000000
#05824:0000002M
#05825:002M

#05901:171F000000000000
#05901:00
#05901:001U0000
#05901:00
#05901:001H001H001H001I
#05901:0000001H
#05901:000000001J00001G0000000000000000
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:0F
#05911:00C40000000000000000000000000000
#05912:0000C80000000017001F000000001U00
#05913:CD0000CB000000000000000000000000
#05914:00CB001T
#05915:0000000000C300000000000000000000
#05922:00000000001P0000
#05923:00000000000000CI000000003A000000
#05924:000000004E000000001N000000000000
#05925:1A0000CD00000000

#06001:17001F0000000000001F000000000000
#06001:000000001J00001G0000000000000000
#06001:00
#06001:1I1H001I00000000
#06001:00000000001I0000
#06001:000000000000001J
#06011:00C60000000000000000000000000000
#06012:0000C800000000170000170000001U00
#06013:C50000C9000000000000000000000000
#06014:00000000CA00000000000000001P0000
#06015:0000000000C300000000000000000000
#06022:0000000000000000001N000000000000
#06023:1B0000C500004E00
#06024:00004E00001P0000
#06025:00000000000000CJ0000000000000000

#06101:1F000000000017001F00001700001F00
#06101:00004E000000001P
#06101:00000000000000000000000000001N0000001O1O000000001N00000000000000
#06101:00
#06101:1I001J001I001H001I001J001I1I1J00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:000000CZ
#06101:0000000000000000000000000000000000000000000000CY0000000000000000
#06101:0000000000000000000000CX00000000
#06111:CK
#06112:000000CP
#06113:00CW
#06114:000000000000000000000000CV00000000000000000000CO0000000000000000
#06115:CU
#06122:0000000000000000000000CN00000000
#06124:00CM
#06125:000000CL00000000

#06201:00000000000000000017001F00170000
#06201:004E0000
#06201:000000000000001N001N000000000000
#06201:00
#06201:1I1J1I1H1I1H1I1I
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:000000000000001U
#06212:D01F1700
#06213:0000000000000000000000000000004E
#06214:CQD1D200
#06215:170000000000001P
#06222:00CR1D00
#06223:00001D00001T1U00
#06224:00CS
#06225:0000000000000000001T001T00000000

#06301:17001F0000000017001F000000000000
#06301:00
#06301:0000000000000000001N000000000000
#06301:0000000000000000000000001T001U1U
#06301:1I001H001J001H1G00001H001H001I00
#06301:00
#06301:00
#06301:1B
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:0G
#06311:00C40000000000000000000000000000
#06312:00C80000004E0000
#06313:000000CB0000000000000000000000C8
#06314:0000CB00000000C7
#06315:0000000000C300000000000000CB0000
#06322:000000C3
#06323:00000000000000CH000000C300000000
#06324:00001P0000C50000
#06325:CD0000000000CD0000CD000000000000

#06401:1700000000000000001F170000001700
#06401:000000000000000000000000001T1D00
#06401:00
#06401:00
#06401:1I001H001J001I1G00001I0000001J00
#06401:00
#06401:00001F1U00000017000000000000001U
#06401:00
#06401:1A
#06411:00C40000000000000000000000000000
#06412:C800C6000000000000C4000000000000
#06413:00000000C50000000000C800000000CB
#06414:00000000000000000000000000C40000
#06415:000000CD000000CT000000CB0000C300
#06422:000000000000C500001N0000C3000000
#06423:00000000000000000000001P00000000
#06424:0000000000CD000000004E004E000000
#06425:001P0000

#06501:00
#06501:00001P00004E0000001O000000000000
#06501:00
#06501:00
#06501:0000001J001I000000001H001J001H00
#06511:17
#06512:BN00001F000000000000000000000000
#06513:0000001700000000
#06514:000000BO00000000000000001D000000
#06515:000000BP00000000
#06522:0000001P
#06523:1B00001A00000000001F170000001F00
#06524:0000001B00000000
#06525:000000BQ

#06601:1700000000000017
#06601:0000000000000000000000000000000000000000000000000000000000001O1O
#06601:00
#06601:00
#06601:001H1I1H1I1H1I1H
#06611:004E0000
#06612:000000000000001N000000001P000000
#06613:0000000000000000001N000000BT0000
#06614:0000001F000000BU
#06615:000000000000000000000000000000BV
#06622:1B
#06623:00000000000000000000171F00000000
#06624:000000BS00000000
#06625:BR

#06701:00
#06701:004E0000000000000000000000000000
#06701:00
#06701:0000001U001U00000000000000000000
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:000000000000000000000000007LIRB7
#06701:00000000000000000000000000000000000000000000000000B8007M00IS00B8
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00C1
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:0000000H
#06711:1F00001700000000
#06712:0000001F
#06713:1I00004E001U0000
#06714:001P00B7
#06715:001T00001P000000
#06722:1A00001E00001A00
#06723:000000BZ00000000
#06724:BWBY00C0
#06725:0000BX0000000000004E000000000000

#06801:000000001F00171F
#06801:000000001D00001B
#06801:000000001B1P0000
#06801:00001E4E
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:7LIRB77LIRB77LIRB700000000000000
#06801:007M00IS00B8007M00IS00B8007M00ISB8000000000000000000000000000000
#06811:0000001U0000001T00000000000000000000000000000000
#06812:00000000000000000000001T000000000000000000000000
#06813:0000170000004E0000000000000000AZ0000000000000000
#06814:00000000001U000000B00000
#06815:00000000000000AM
#06822:0000171A0000
#06823:1P0000001T000000000000000000006I0000000000000000
#06824:0000001U00006J00
#06825:001T0000001F0000000000000000000000000000006K0000

#06901:17001F000000170000001F1700001F00
#06901:000000B0
#06901:0026292D2G000000
#06901:00
#06901:001J1J1J
#06911:00DQ0000000000AP
#06912:0000DR0000AZ0000
#06913:000000DS00000000
#06914:00000000006L0000
#06915:0000E76M
#06923:001P4E1P
#06924:000000000000006N
#06925:00180018

#07001:0017001F0017001F
#07001:00
#07001:0000AZAZ00B000AQ
#07001:00
#07001:1J1J1J1J
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:00
#07001:E700E800DT00E7E8
#07011:002D
#07012:00002F000000002F
#07013:2G00006P00002G00
#07014:00006O000000006R
#07015:00000000006Q0000
#07023:4E1P4E1P
#07025:0000180000181800

#07101:0017001F0017001F
#07101:00
#07101:00
#07101:00
#07101:1J1J1J1J
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:00
#07101:002F2I2L2R000000
#07111:00E8000000000000
#07112:00DU0000
#07113:000000DV0000006T
#07114:00DW
#07115:0000006S
#07123:4E1P4E1P
#07125:00180018

#07201:0017001F0017001F
#07201:001P4E1P
#07201:00
#07201:00
#07201:1J1J1J1J
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:00
#07201:000000000000000I
#07211:006U000000000000
#07212:0000006W00B20000
#07213:006V00B4
#07214:000000AP006X00AR
#07215:0000006Y
#07222:000000002F00006Z
#07223:4E2G0029
#07224:2I
#07225:0000180000181800

#07301:0017001F0017001F
#07301:00
#07301:00
#07301:00
#07301:1J1J1J1J
#07301:00
#07301:00
#07301:002124292D000000
#07312:00DX000000000000
#07313:00DY001P
#07314:000000DZ000000AS
#07315:2D00E0B2
#07322:0000000000000072
#07323:4E1P4E71
#07325:00180018

#07401:00
#07401:00
#07401:00
#07401:00
#07401:1J1J1J1J
#07411:0017001F0017001F
#07413:4E001P004E00004E
#07414:00180000
#07415:00B5001P
#07422:000000AN00000000
#07423:0000730000AO00AT
#07424:0000007400181800
#07425:0000000000750076

#07501:000000000000001F
#07501:00
#07501:00
#07501:00
#07501:1J1J1J1J
#07511:001700001F170000
#07513:00001P000000001P
#07514:0000001N00004EAV
#07515:001800AY
#07522:00AU00000000001B
#07523:00000018
#07524:0077000000000079
#07525:00000078

#07601:001700001F170000
#07601:000000004E00001N001O1N0000000000
#07601:00
#07601:0000001U
#07601:1J1J1J1J
#07601:00
#07601:0000001E
#07601:00
#07601:0000180000181800
#07601:00
#07601:00
#07601:00
#07601:00002L2N2L2K2I2G2K2I2G2F2D2B2928
#07601:00
#07601:0000007A
#07601:00
#07601:00
#07601:00
#07601:00
#07601:00E1E2E3E4000000
#07611:0000000000000000000000000000001W
#07612:000000000000001X
#07613:000000000000000000000023001Z0000
#07614:0000000000242100
#07615:00000000000000240026000000000000
#07622:0000002628000000
#07623:00000000002800000000000000000000
#07624:0029290000000000
#07625:0000002B000000000000000000000000

#07701:1F17
#07701:0000000000000000000000000000000000000000001O00000000001O00000000
#07701:00
#07701:00
#07701:00
#07701:1A
#07701:001B
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0000002D00002D000000002D00002D00
#07701:00
#07701:00
#07701:B1B3
#07701:000000B100000000000000B300000000
#07701:000000B6000000AY
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:00
#07701:0J
#07711:0000001P000000000000000000000000
#07712:0000000000004E000000001P00000000
#07713:0000001G00001G000000000000004E00
#07714:00000000000000000000001G00000000
#07715:000000007C00001U
#07722:00000021000000000000000000000000
#07723:7B000000000021000000002100002100
#07724:0000007C000000000000007E00000000
#07725:0000007E0000007F

#07801:1F00000000000000000000000000000000001700000000001F0000000000000000000000000000000000000000002D2G
#07801:00
#07801:00
#07801:1T001U001U0000000000000000001U1U
#07801:0000007I00000000
#07801:1D
#07801:001B
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00
#07801:00000023000023002800000000000000
#07801:0000002F00002F002300000000000000
#07801:002K
#07801:000000AZAX000000
#07801:000000AW000000000000000000000000
#07801:AY
#07812:00000000000000000000000000000029
#07813:001P000000004E00
#07814:00000000001P001P000000007K000000
#07815:00000000000000000000171F00000000
#07822:00004E4E00000000
#07823:00007J1D
#07824:7G00007H000000000000000000000000

#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:00
#07901:6C
#07911:17
#07912:005H
#07914:00000000000000000000007N00000000
#07922:1B0000000000007O
#07924:2K

#08001:0000000000000000000000001G001P4E
#08001:00
#08001:000000000000001C
#08001:00
#08001:00
#08001:1A1B
#08011:1F17
#08023:0000000000000000000000000000007S
#08024:7P0000000000007R
#08025:007Q

#08101:00
#08101:00000000000000001P00000000001N0000001O00000000004E00000000001O1O
#08101:1D
#08101:1F17001F1700001F
#08101:002K
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:007U00000000
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:00
#08101:0K
#08112:001K001K
#08115:00E5
#08122:7T810000
#08123:0000000000000083
#08124:001L
#08125:00000000000000000000008200000000

#08201:000000000000001F
#08201:00001N001P00001N001O00004E00001O
#08201:00000000000000000000001O00000000
#08201:1700001F000017001F00170000000000
#08211:0000860000000089
#08212:001K001K
#08213:000000000000008A
#08214:0085000000000000
#08215:8400000000880000
#08222:0000008700000000
#08224:1L1L

#08301:171F00171F000017
#08301:00000000000000001P00000000001N0000001O00000000004E00000000001O1O
#08312:001K001K
#08313:0000000000008E00000000000000008G
#08314:008D0000
#08315:008C00000000008F
#08322:8B
#08324:1L1L

#08401:1F0017001F17001F
#08401:00001P004E00001N001O001O1P004E1P
#08401:00
#08401:00
#08401:000000000000001J
#08412:001K001K
#08413:008I000000000000
#08414:008H0000
#08415:8H
#08422:0000008K0000008M
#08424:1L1L
#08425:0000000000000000000000000000000000000000008L00000000000000000000

#08501:171F000000002M00
#08501:00000000000000004E00000000001N0000001O00000000001P00000000001O1O
#08501:000000171F000017
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:00
#08501:0L
#08511:1B
#08512:001K001K
#08513:0000008O0000E600
#08514:000000000000008P0000000000000000
#08515:008Q
#08522:8N000000008R0000
#08523:000000000000008T
#08524:001L
#08525:0000008S

#08601:00000000171F0017
#08601:00001N004E00001N001O001O1P00001O
#08601:1F
#08601:001L
#08601:0000001700001F000000000000000000
#08601:00
#08601:00
#08601:0000001K
#08612:001K0000
#08613:00000000000000000000000000800000
#08614:00000000000000000000009400000000
#08615:00000000000000000098000000009A00
#08622:00000091
#08623:0000000000960000
#08624:1L99
#08625:008U008V00000000

#08701:00
#08701:00004E1P00004E1N00001P4E001N4E1P
#08701:1B1A1B1D
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:00
#08701:292A2D2F
#08711:007Y000000000000
#08712:1F00007Z00007Z000000000000000000
#08713:00000000170000800000800000000000
#08714:9A000000000000001F00007V00009100
#08715:000000009C0000000000000017000094
#08722:0O92
#08723:000P0095
#08724:000Q
#08725:0000000R

#08801:1B00171F000017000000170000001F00
#08801:0000000000001P0000004E1P00000000
#08801:00001D1D1F1B0000
#08801:001T001U0000000000001D0000000000
#08801:000000000000A8A9
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:2E2I2K2N
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00
#08801:00000000HOHPHQHR
#08812:0000000000000000000000000000001U
#08813:00000T0000A7001U
#08814:9300A61T
#08815:000094004E00000000008X00001T0000
#08822:1F00007W00007W00000000008Y000000
#08823:000000009700007X0000000000008Z00
#08824:0S8W
#08825:00000000000U0000

#08901:171F171F
#08901:00272J272J272J27
#08901:00
#08901:00
#08901:1I1H1I1H1I1H1I1H
#08901:00
#08901:00
#08901:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#08901:0V
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:HSHTHTHT
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:00
#08901:0M
#08911:AA
#08913:00180018
#08922:1A
#08923:2J
#08924:90

#09001:171F171F
#09001:2J272J272J272J00
#09001:00
#09001:00
#09001:1I1H1I1H1I1H1I1H
#09001:00
#09001:00
#09001:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:00
#09001:HTHTHTHT
#09011:0000000000000027
#09013:0000180000181800
#09014:00000000000000000000000000000000000000000000009F
#09022:00000000000000000000009E
#09024:000000000000009D

#09101:171F171F
#09101:00
#09101:2J272J272J272J27
#09101:00
#09101:1I1H1I1H1I1H1I1H
#09101:00
#09101:00
#09101:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:00
#09101:HTHTHTHT
#09112:9G
#09113:00180018
#09115:000000000000009J
#09123:0000009I
#09125:00000000009H0000

#09201:171F171F
#09201:00
#09201:2J272J272J270000
#09201:00
#09201:1I001H001I001H001I001H001I1H1J00
#09201:00
#09201:00
#09201:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#09201:00
#09201:00
#09201:00
#09201:00
#09201:0000000000002J27
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:00
#09201:HTHTHTHT
#09212:000000000000009M
#09213:0000180000180018
#09214:000000000000000000000000009L009N
#09222:0000009K

#09301:00
#09301:0000000000000000000000000000001O
#09301:00
#09301:00
#09301:1I1H1I1H1I1H1I1H
#09301:00
#09301:00
#09301:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#09301:00
#09301:00
#09301:00
#09301:00
#09301:2J272J272J272J27
#09301:00
#09301:171F171F
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:HTHTHTHT
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:00
#09301:0N
#09312:00000000009R009S
#09313:0000009Q00000000
#09314:0000009P000000000000000000000000
#09322:9O
#09323:000000001P00001N001N00004E000000
#09324:1B
#09325:00180018

#09401:00171F17
#09401:00
#09401:00
#09401:00
#09401:1I1H1I1H1I1H1I1J
#09401:0000180000181800
#09401:00
#09401:1R1R1R1R1S1R1R1R1R1R1R1R1S1R1R1R
#09401:00
#09401:00
#09401:00
#09401:00
#09401:2J272JIM00000000
#09401:00
#09401:00000000009W9X9Y
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:00
#09401:HTHTHTHT
#09411:170000000000000000000000001U0000
#09412:001F000000000000
#09413:00001P4E00001U1U
#09415:00009T000000001P001T001T00000000
#09422:001D0000
#09423:000000001T1T0000
#09424:00009U9V00000000

#09501:1F00001700001F00
#09501:004E1P004E1P004E
#09501:00
#09501:000000000000001U
#09501:1I1H1H001I001H001I001J001I000000
#09501:0000001A00000000
#09501:1B00001C
#09501:1R1R1R1R1S1R1R1R1R1R1R1R1S000000
#09501:00180018
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:00
#09501:E9EAEBECEDEEEFEG
#09501:00
#09501:00
#09501:000000AJ00AL000000AK00AK00000000
#09501:00ABAC00ADAL0000
#09501:00AJ0000000000AK0000000000AF0000
#09501:AL0000AL0000AEAG
#09501:000000000000000000000000000000AH
#09511:00A4
#09512:00000000000000A00000000000000000
#09513:0000A3000000000000A000A000000000
#09514:000000A100009Z00
#09515:00A000A0000000000000A10000000000
#09522:0000000000A200000000000000A10000
#09523:A2IO000Y
#09524:0000000X000000A2
#09525:0W0000000000000000000000000000IO

#09601:000000000000171F0000171F0000171F
#09601:001D0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00
#09601:001R000000000000
#09601:00
#09601:000Z0000
#09601:00
#09601:00
#09601:00
#09601:00
#09601:00IN0000
#09601:00AI0000
#09601:00
#09601:00
#09601:00
#09601:00EH0000
#09611:1700000000180000
#09613:00001B1U1U1U1U1U
#09615:00001S1R1S1R1S1R
#09622:1S
#09623:00001P4E1P4E1P4E
#09624:00180000
#09625:00000018

#09701:000000000000001D
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:00
#09701:001Q0000000000000000000000000000
#09701:0000000000181818
#09711:000000000000001N0000000000000000
#09712:00171F17001P1P1P
#09713:1U17
#09714:001T1UA500000000
#09715:1S1U
#09722:0000180018001U00001N004E004E0000
#09723:1P18
#09724:004E1P4E00171F17
#09725:0000000000000010

#09811:001F0000
#09813:00110000
#09815:001H0000
#09822:001A0000
#09823:001B0000

#09901:0000000000000000002B2E0000000000
#09925:0027

#10001:0000000000000000000000000000002P

