
*---------------------- HEADER FIELD

#PLAYER 1
#GENRE Trance
#TITLE everlasting dream [SP Normal]
#ARTIST ‘t(Sound Crucible)
#BPM 150
#PLAYLEVEL 5
#RANK 3
#TOTAL 345
#STAGEFILE _title.jpg

#WAV01 piano_000.wav
#WAV02 piano_001.wav
#WAV03 piano_002.wav
#WAV04 piano_003.wav
#WAV05 piano_004.wav
#WAV06 piano_005.wav
#WAV07 piano_006.wav
#WAV08 piano_007.wav
#WAV09 piano_008.wav
#WAV0A piano_009.wav
#WAV0B piano_010.wav
#WAV0C piano_011.wav
#WAV0D piano_012.wav
#WAV0E piano_012.wav
#WAV0F piano_013.wav
#WAV0G piano_013.wav
#WAV0H piano_014.wav
#WAV0I piano_015.wav
#WAV0J piano_016.wav
#WAV0K piano_016.wav
#WAV0L piano_017.wav
#WAV0M piano_018.wav
#WAV0N piano_018.wav
#WAV0O piano_019.wav
#WAV0P piano_020.wav
#WAV0Q piano_020.wav
#WAV0R piano_021.wav
#WAV0S piano_022.wav
#WAV0T piano_023.wav
#WAV0U piano_023.wav
#WAV0V piano_024.wav
#WAV0W piano_025.wav
#WAV0X piano_026.wav
#WAV0Y piano_027.wav
#WAV0Z piano_027.wav
#WAV10 piano_028.wav
#WAV11 piano_028.wav
#WAV12 piano_029.wav
#WAV13 piano_030.wav
#WAV14 piano_031.wav
#WAV15 piano_032.wav
#WAV16 piano_033.wav
#WAV17 piano_034.wav
#WAV18 piano_035.wav
#WAV19 piano_036.wav
#WAV1A piano_037.wav
#WAV1B piano_038.wav
#WAV1C piano_039.wav
#WAV1D piano_040.wav
#WAV1E piano_041.wav
#WAV1F piano_041.wav
#WAV1G piano_042.wav
#WAV1H piano_043.wav
#WAV1I piano_044.wav
#WAV1J piano_044.wav
#WAV1K piano_045.wav
#WAV1L piano_046.wav
#WAV1M piano_047.wav
#WAV1N piano_047.wav
#WAV1O piano_048.wav
#WAV1P piano_048.wav
#WAV1Q piano_049.wav
#WAV1R piano_049.wav
#WAV1S piano_050.wav
#WAV1T piano_051.wav
#WAV1U piano_051.wav
#WAV1V piano_052.wav
#WAV1W piano_053.wav
#WAV1X piano_054.wav
#WAV1Y piano_054.wav
#WAV1Z piano_055.wav
#WAV20 piano_056.wav
#WAV21 piano_057.wav
#WAV22 piano_058.wav
#WAV23 piano_059.wav
#WAV24 piano_059.wav
#WAV25 piano_060.wav
#WAV26 piano_061.wav
#WAV27 piano_062.wav
#WAV28 piano_063.wav
#WAV29 piano_064.wav
#WAV2A piano_064.wav
#WAV2B piano_065.wav
#WAV2C piano_066.wav
#WAV2D piano_067.wav
#WAV2E piano_068.wav
#WAV2F piano_068.wav
#WAV2G piano_069.wav
#WAV2H piano_070.wav
#WAV2I piano_071.wav
#WAV2J piano_072.wav
#WAV2K piano_072.wav
#WAV2L piano_073.wav
#WAV2M piano_073.wav
#WAV2N piano_074.wav
#WAV2O piano_075.wav
#WAV2P piano_076.wav
#WAV2Q piano_076.wav
#WAV2R piano_077.wav
#WAV2S piano_078.wav
#WAV2T piano_079.wav
#WAV2U piano_080.wav
#WAV2V piano_081.wav
#WAV2W piano_082.wav
#WAV2X piano_082.wav
#WAV2Y piano_083.wav
#WAV2Z piano_084.wav
#WAV30 piano_085.wav
#WAV31 piano_086.wav
#WAV32 piano_086.wav
#WAV33 piano_087.wav
#WAV34 piano_088.wav
#WAV35 piano_089.wav
#WAV36 piano_089.wav
#WAV37 piano_090.wav
#WAV38 piano_091.wav
#WAV39 piano_092.wav
#WAV3A piano_092.wav
#WAV3B piano_093.wav
#WAV3C piano_094.wav
#WAV3D piano_095.wav
#WAV3E piano_095.wav
#WAV3F piano_096.wav
#WAV3G piano_097.wav
#WAV3H piano_098.wav
#WAV3I bass_000.wav
#WAV3J bass_000.wav
#WAV3K bass_001.wav
#WAV3L bass_001.wav
#WAV3M bass_001.wav
#WAV3N bass_002.wav
#WAV3O bass_002.wav
#WAV3P bass_003.wav
#WAV3Q bass_003.wav
#WAV3R bass_004.wav
#WAV3S bass_004.wav
#WAV3T bass_005.wav
#WAV3U bass_005.wav
#WAV3V bass_006.wav
#WAV3W bass_006.wav
#WAV3X bass_007.wav
#WAV3Y bass_007.wav
#WAV3Z bass_008.wav
#WAV40 bass_008.wav
#WAV41 bass_009.wav
#WAV42 bass_009.wav
#WAV43 bass_010.wav
#WAV44 bass_010.wav
#WAV45 bass_011.wav
#WAV46 bass_011.wav
#WAV47 bass_012.wav
#WAV48 bass_012.wav
#WAV49 bass_013.wav
#WAV4A bass_013.wav
#WAV4B bass_014.wav
#WAV4C bass_014.wav
#WAV4D bass_015.wav
#WAV4E bass_015.wav
#WAV4F bass_016.wav
#WAV4G bass_016.wav
#WAV4H bass_017.wav
#WAV4I bass_017.wav
#WAV4J bass_018.wav
#WAV4K bass_018.wav
#WAV4L bass_019.wav
#WAV4M bass_019.wav
#WAV4N bass_020.wav
#WAV4O bass_020.wav
#WAV4P bass_021.wav
#WAV4Q bass_021.wav
#WAV4R bass_022.wav
#WAV4S bass_022.wav
#WAV4T bass_023.wav
#WAV4U d-bass_000.wav
#WAV4V d-bass_001.wav
#WAV4W d-bass_002.wav
#WAV4X d-bass_003.wav
#WAV4Y d-bass_004.wav
#WAV4Z d-bass_005.wav
#WAV50 d-bass_006.wav
#WAV51 d-bass_007.wav
#WAV52 d-bass_008.wav
#WAV53 d-bass_009.wav
#WAV54 d-bass_010.wav
#WAV55 d-bass_011.wav
#WAV56 d-bass_012.wav
#WAV57 d-bass_013.wav
#WAV58 d-bass_014.wav
#WAV59 d-bass_015.wav
#WAV5A d-bass_016.wav
#WAV5B d-bass_017.wav
#WAV5C d-bass_018.wav
#WAV5D d-bass_019.wav
#WAV5E d-bass_020.wav
#WAV5F d-bass_021.wav
#WAV5G d-bass_022.wav
#WAV5H d-bass_023.wav
#WAV5I d-bass_023.wav
#WAV5J lead_000.wav
#WAV5K lead_001.wav
#WAV5L lead_002.wav
#WAV5M lead_003.wav
#WAV5N lead_004.wav
#WAV5O lead_005.wav
#WAV5P lead_006.wav
#WAV5Q lead_007.wav
#WAV5R lead_008.wav
#WAV5S lead_009.wav
#WAV5T lead_010.wav
#WAV5U lead_011.wav
#WAV5V lead_012.wav
#WAV5W lead_013.wav
#WAV5X lead_014.wav
#WAV5Y lead_015.wav
#WAV5Z lead_016.wav
#WAV60 lead_017.wav
#WAV61 lead_018.wav
#WAV62 lead_019.wav
#WAV63 lead_020.wav
#WAV64 lead_021.wav
#WAV65 lead_022.wav
#WAV66 lead_023.wav
#WAV67 lead_024.wav
#WAV68 lead_025.wav
#WAV69 lead_026.wav
#WAV6A lead_027.wav
#WAV6B lead_028.wav
#WAV6C lead_029.wav
#WAV6D lead_030.wav
#WAV6E lead_031.wav
#WAV6F lead_032.wav
#WAV6G lead_033.wav
#WAV6H lead_034.wav
#WAV6I lead_035.wav
#WAV6J lead_036.wav
#WAV6K lead_037.wav
#WAV6L lead_038.wav
#WAV6M lead_039.wav
#WAV6N lead_040.wav
#WAV6O lead_041.wav
#WAV6P lead_042.wav
#WAV6Q lead_043.wav
#WAV6R lead_044.wav
#WAV6S lead_045.wav
#WAV6T lead_046.wav
#WAV6U lead_047.wav
#WAV6V lead_048.wav
#WAV6W lead_049.wav
#WAV6X lead_050.wav
#WAV6Y lead_051.wav
#WAV6Z lead_052.wav
#WAV70 lead_053.wav
#WAV71 lead_054.wav
#WAV72 lead_055.wav
#WAV73 lead_056.wav
#WAV74 lead_057.wav
#WAV75 lead_058.wav
#WAV76 lead_059.wav
#WAV77 lead_060.wav
#WAV78 lead_061.wav
#WAV79 lead_062.wav
#WAV7A lead_063.wav
#WAV7B lead_064.wav
#WAV7C lead_065.wav
#WAV7D lead_066.wav
#WAV7E lead_067.wav
#WAV7F lead_068.wav
#WAV7G lead_069.wav
#WAV7H lead_070.wav
#WAV7I lead_071.wav
#WAV7J lead_072.wav
#WAV7K lead_073.wav
#WAV7L lead_074.wav
#WAV7M lead_075.wav
#WAV7N lead_076.wav
#WAV7O lead_077.wav
#WAV7P lead_078.wav
#WAV7Q lead_079.wav
#WAV7R lead_080.wav
#WAV7S lead_081.wav
#WAV7T lead_082.wav
#WAV7U lead_083.wav
#WAV7V lead_084.wav
#WAV7W lead_085.wav
#WAV7X lead_086.wav
#WAV7Y lead_087.wav
#WAV7Z lead_088.wav
#WAV80 lead_089.wav
#WAV81 lead_090.wav
#WAV82 lead_091.wav
#WAV83 lead_092.wav
#WAV84 lead_093.wav
#WAV85 lead_094.wav
#WAV86 lead_095.wav
#WAV87 lead_096.wav
#WAV88 lead_097.wav
#WAV89 lead_098.wav
#WAV8A lead_099.wav
#WAV8B lead_100.wav
#WAV8C lead_101.wav
#WAV8D lead_102.wav
#WAV8E lead_103.wav
#WAV8F lead_104.wav
#WAV8G lead_105.wav
#WAV8H lead_106.wav
#WAV8I lead_107.wav
#WAV8J lead_108.wav
#WAV8K lead_109.wav
#WAV8L lead_110.wav
#WAV8M lead_111.wav
#WAV8N lead_112.wav
#WAV8O lead_113.wav
#WAV8P lead_114.wav
#WAV8Q lead_115.wav
#WAV8R lead_116.wav
#WAV8S lead_117.wav
#WAV8T lead_118.wav
#WAV8U lead_119.wav
#WAV8V lead_120.wav
#WAV8W lead_121.wav
#WAV8X lead_122.wav
#WAV8Y lead_123.wav
#WAV8Z lead_124.wav
#WAV90 lead_125.wav
#WAV91 lead_126.wav
#WAV92 lead_127.wav
#WAV93 lead_128.wav
#WAV94 lead_129.wav
#WAV95 lead_130.wav
#WAV96 lead_131.wav
#WAV97 lead_132.wav
#WAV98 lead_133.wav
#WAV99 lead_134.wav
#WAV9A lead_135.wav
#WAV9B lead_136.wav
#WAV9C lead_137.wav
#WAV9D lead_138.wav
#WAV9E lead_139.wav
#WAV9F lead_140.wav
#WAV9G lead_141.wav
#WAV9H lead_142.wav
#WAV9I lead_143.wav
#WAV9J lead_144.wav
#WAV9K lead_145.wav
#WAV9L lead_146.wav
#WAV9M lead_147.wav
#WAV9N lead_148.wav
#WAV9O lead_149.wav
#WAV9P lead_150.wav
#WAV9Q lead_151.wav
#WAV9R lead_152.wav
#WAV9S lead_153.wav
#WAV9T lead_154.wav
#WAV9U lead_155.wav
#WAV9V lead_156.wav
#WAV9W lead_157.wav
#WAV9X lead_158.wav
#WAV9Y lead_159.wav
#WAV9Z lead_160.wav
#WAVA0 lead_161.wav
#WAVA1 lead_162.wav
#WAVA2 lead_163.wav
#WAVA3 lead_164.wav
#WAVA4 lead_165.wav
#WAVA5 lead_166.wav
#WAVA6 lead_167.wav
#WAVA7 lead_168.wav
#WAVA8 lead_169.wav
#WAVA9 lead_170.wav
#WAVAA lead_171.wav
#WAVAB lead_172.wav
#WAVAC lead_173.wav
#WAVAD lead_174.wav
#WAVAE lead_175.wav
#WAVAF lead_176.wav
#WAVAG lead_177.wav
#WAVAH lead_178.wav
#WAVAI lead_179.wav
#WAVAJ lead_180.wav
#WAVAK lead_181.wav
#WAVAL lead_182.wav
#WAVAM lead_183.wav
#WAVAN lead_184.wav
#WAVAO lead_185.wav
#WAVAP lead_186.wav
#WAVAQ lead_187.wav
#WAVAR lead_188.wav
#WAVAS lead_189.wav
#WAVAT lead_190.wav
#WAVAU lead_191.wav
#WAVAV lead_192.wav
#WAVAW lead_193.wav
#WAVAX lead_194.wav
#WAVAY lead_195.wav
#WAVAZ lead_196.wav
#WAVB0 lead_197.wav
#WAVB1 lead_198.wav
#WAVB2 lead_199.wav
#WAVB3 lead_200.wav
#WAVB4 lead_201.wav
#WAVB5 lead_202.wav
#WAVB6 lead_203.wav
#WAVB7 lead_204.wav
#WAVB8 lead_205.wav
#WAVB9 lead_206.wav
#WAVBA lead_207.wav
#WAVBB lead_208.wav
#WAVBC lead_209.wav
#WAVBD lead_210.wav
#WAVBE lead_211.wav
#WAVBF lead_212.wav
#WAVBG lead_213.wav
#WAVBH lead_214.wav
#WAVBI lead_215.wav
#WAVBJ lead_216.wav
#WAVBK lead_217.wav
#WAVBL lead_218.wav
#WAVBM lead_219.wav
#WAVBN lead_220.wav
#WAVBO lead_221.wav
#WAVBP lead_222.wav
#WAVBQ lead_223.wav
#WAVBR lead_224.wav
#WAVBS lead_225.wav
#WAVBT lead_226.wav
#WAVBU lead_227.wav
#WAVBV lead_228.wav
#WAVBW lead_229.wav
#WAVBX lead_230.wav
#WAVBY lead_231.wav
#WAVBZ lead_232.wav
#WAVC0 lead_233.wav
#WAVC1 lead_234.wav
#WAVC2 lead_235.wav
#WAVC3 lead_236.wav
#WAVC4 lead_237.wav
#WAVC5 lead_238.wav
#WAVC6 lead_239.wav
#WAVC7 lead_240.wav
#WAVC8 lead_241.wav
#WAVC9 lead_242.wav
#WAVCA lead_243.wav
#WAVCB lead_244.wav
#WAVCC lead_245.wav
#WAVCD lead_246.wav
#WAVCE lead_247.wav
#WAVCF lead_248.wav
#WAVCG lead_249.wav
#WAVCH lead_250.wav
#WAVCI lead_251.wav
#WAVCJ lead_252.wav
#WAVCK lead_253.wav
#WAVCL lead_254.wav
#WAVCM lead_255.wav
#WAVCN lead-ii_000.wav
#WAVCO lead-ii_001.wav
#WAVCP lead-ii_002.wav
#WAVCQ lead-ii_003.wav
#WAVCR lead-ii_004.wav
#WAVCS lead-ii_005.wav
#WAVCT lead-ii_006.wav
#WAVCU lead-ii_007.wav
#WAVCV lead-ii_008.wav
#WAVCW lead-ii_009.wav
#WAVCX lead-ii_010.wav
#WAVCY lead-ii_011.wav
#WAVCZ lead-ii_012.wav
#WAVD0 lead-ii_013.wav
#WAVD1 lead-ii_014.wav
#WAVD2 lead-ii_015.wav
#WAVD3 lead-iii_000.wav
#WAVD4 lead-iii_001.wav
#WAVD5 lead-iii_002.wav
#WAVD6 lead-iii_003.wav
#WAVD7 lead-iii_004.wav
#WAVD8 lead-iii_005.wav
#WAVD9 lead-iii_006.wav
#WAVDA lead-iii_007.wav
#WAVDB lead-iii_008.wav
#WAVDC lead-iii_009.wav
#WAVDD lead-iii_010.wav
#WAVDE lead-iii_011.wav
#WAVDF lead-iii_012.wav
#WAVDG lead-iii_013.wav
#WAVDH lead-iii_014.wav
#WAVDI lead-iii_015.wav
#WAVDJ lead-iiii_000.wav
#WAVDK lead-iiii_001.wav
#WAVDL lead-iiii_002.wav
#WAVDM lead-iiii_003.wav
#WAVDN lead-iiii_004.wav
#WAVDO lead-iiii_005.wav
#WAVDP lead-iiii_006.wav
#WAVDQ lead-iiii_007.wav
#WAVDR voltex_000.wav
#WAVDS voltex_001.wav
#WAVDT voltex_002.wav
#WAVDU voltex_003.wav
#WAVDV voltex_004.wav
#WAVDW voltex_005.wav
#WAVDX voltex_006.wav
#WAVDY voltex_007.wav
#WAVDZ voltex_008.wav
#WAVE0 voltex_009.wav
#WAVE1 voltex_010.wav
#WAVE2 voltex_011.wav
#WAVE3 voltex_012.wav
#WAVE4 voltex_013.wav
#WAVE5 voltex_014.wav
#WAVE6 voltex_015.wav
#WAVE7 voltex_016.wav
#WAVE8 voltex_017.wav
#WAVE9 voltex_018.wav
#WAVEA voltex_019.wav
#WAVEB voltex_020.wav
#WAVEC voltex_021.wav
#WAVED voltex_022.wav
#WAVEE voltex_023.wav
#WAVEF voltex_024.wav
#WAVEG voltex_025.wav
#WAVEH voltex_026.wav
#WAVEI voltex_027.wav
#WAVEJ voltex_028.wav
#WAVEK voltex_029.wav
#WAVEL voltex_030.wav
#WAVEM voltex_031.wav
#WAVEN voltex_032.wav
#WAVEO voltex_033.wav
#WAVEP voltex_034.wav
#WAVEQ voltex_035.wav
#WAVER voltex_036.wav
#WAVES voltex_037.wav
#WAVET voltex_038.wav
#WAVEU voltex_039.wav
#WAVEV voltex_040.wav
#WAVEW voltex_041.wav
#WAVEX voltex_042.wav
#WAVEY voltex_043.wav
#WAVEZ voltex_044.wav
#WAVF0 voltex_045.wav
#WAVF1 voltex_046.wav
#WAVF2 voltex_047.wav
#WAVF3 voltex_048.wav
#WAVF4 voltex_049.wav
#WAVF5 voltex_050.wav
#WAVF6 voltex_051.wav
#WAVF7 voltex_052.wav
#WAVF8 voltex_053.wav
#WAVF9 voltex_054.wav
#WAVFA voltex_055.wav
#WAVFB voltex_056.wav
#WAVFC voltex_057.wav
#WAVFD voltex_058.wav
#WAVFE voltex_059.wav
#WAVFF lead-s_000.wav
#WAVFG lead-s_000.wav
#WAVFH lead-s_001.wav
#WAVFI lead-s_002.wav
#WAVFJ lead-s_003.wav
#WAVFK lead-s_004.wav
#WAVFL lead-s_005.wav
#WAVFM lead-s_006.wav
#WAVFN lead-s_006.wav
#WAVFO lead-s_007.wav
#WAVFP lead-s_008.wav
#WAVFQ lead-s_009.wav
#WAVFR lead-s_010.wav
#WAVFS lead-s_010.wav
#WAVFT lead-s_011.wav
#WAVFU lead-s_011.wav
#WAVFV lead-s_012.wav
#WAVFW lead-s_012.wav
#WAVFX lead-s_013.wav
#WAVFY lead-s_014.wav
#WAVFZ lead-s_015.wav
#WAVG0 lead-s_016.wav
#WAVG1 lead-s_017.wav
#WAVG2 lead-s_018.wav
#WAVG3 lead-s_019.wav
#WAVG4 lead-s_020.wav
#WAVG5 lead-s_021.wav
#WAVG6 lead-s_021.wav
#WAVG7 lead-s_022.wav
#WAVG8 lead-s_023.wav
#WAVG9 lead-s_024.wav
#WAVGA lead-s_025.wav
#WAVGB lead-s_025.wav
#WAVGC lead-s_026.wav
#WAVGD lead-s_027.wav
#WAVGE lead-s_028.wav
#WAVGF lead-s_029.wav
#WAVGG lead-s_030.wav
#WAVGH lead-s_030.wav
#WAVGI lead-s_031.wav
#WAVGJ lead-s_032.wav
#WAVGK lead-s_033.wav
#WAVGL lead-s_033.wav
#WAVGM lead-s_034.wav
#WAVGN lead-s_034.wav
#WAVGO lead-s_035.wav
#WAVGP lead-s_036.wav
#WAVGQ lead-s_037.wav
#WAVGR lead-s_038.wav
#WAVGS lead-l_000.wav
#WAVGT lead-l_001.wav
#WAVGU lead-l_001.wav
#WAVGV lead-l_002.wav
#WAVGW lead-l_002.wav
#WAVGX lead-l_003.wav
#WAVGY lead-l_004.wav
#WAVGZ lead-l_004.wav
#WAVH0 lead-l_005.wav
#WAVH1 lead-l_006.wav
#WAVH2 lead-l_006.wav
#WAVH3 lead-l_007.wav
#WAVH4 lead-l_008.wav
#WAVH5 lead-l_009.wav
#WAVH6 lead-l_009.wav
#WAVH7 lead-l_010.wav
#WAVH8 lead-l_010.wav
#WAVH9 lead-l_011.wav
#WAVHA lead-l_012.wav
#WAVHB lead-l_012.wav
#WAVHC lead-l_013.wav
#WAVHD lead-l_014.wav
#WAVHE lead-l_015.wav
#WAVHF lead-l_015.wav
#WAVHG lead-l_016.wav
#WAVHH lead-l_017.wav
#WAVHI lead-l_018.wav
#WAVHJ lead-l_018.wav
#WAVHK lead-l_019.wav
#WAVHL lead-l_019.wav
#WAVHM lead-l_020.wav
#WAVHN lead-l_021.wav
#WAVHO lead-l_022.wav
#WAVHP lead-l_022.wav
#WAVHQ lead-l_023.wav
#WAVHR lead-l_024.wav
#WAVHS lead-l_025.wav
#WAVHT lead-l_026.wav
#WAVHU lead-l_027.wav
#WAVHV lead-l_027.wav
#WAVHW lead-l_027.wav
#WAVHX lead-l_028.wav
#WAVHY lead-l_028.wav
#WAVHZ lead-l_028.wav
#WAVI0 lead-l_029.wav
#WAVI1 lead-l_029.wav
#WAVI2 lead-l_030.wav
#WAVI3 lead-l_030.wav
#WAVI4 lead-l_031.wav
#WAVI5 lead-l_032.wav
#WAVI6 lead-l_032.wav
#WAVI7 lead-l_033.wav
#WAVI8 lead-l_034.wav
#WAVI9 lead-l_035.wav
#WAVIA lead-l_036.wav
#WAVIB lead-l_037.wav
#WAVIC lead-l_038.wav
#WAVID lead-l_039.wav
#WAVIE lead-l_039.wav
#WAVIF lead-l_040.wav
#WAVIG lead-l_040.wav
#WAVIH lead-l_041.wav
#WAVII lead-l_042.wav
#WAVIJ lead-l_043.wav
#WAVIK lead-l_044.wav
#WAVIL lead-l_045.wav
#WAVIM lead-l_045.wav
#WAVIN lead-l_046.wav
#WAVIO lead-l_047.wav
#WAVIP lead-l_048.wav
#WAVIQ pad_000.wav
#WAVIR pad_001.wav
#WAVIS pad_002.wav
#WAVIT pad_003.wav
#WAVIU pad_004.wav
#WAVIV pad_005.wav
#WAVIW pad_006.wav
#WAVIX pad_007.wav
#WAVIY pad_008.wav
#WAVIZ pad_009.wav
#WAVJ0 pad_010.wav
#WAVJ1 pad_011.wav
#WAVJ2 pad_012.wav
#WAVJ3 pad_013.wav
#WAVJ4 pad_014.wav
#WAVJ5 pad_015.wav
#WAVJ6 pad_016.wav
#WAVJ7 pad_017.wav
#WAVJ8 pad_018.wav
#WAVJ9 pad_019.wav
#WAVJA pad_020.wav
#WAVJB fill-1.wav
#WAVJC Rev-cym.wav
#WAVJD Cymbal-1.wav
#WAVJE Delay-cym.wav
#WAVJF fill-2.wav
#WAVJG hihat_snare.wav
#WAVJH hihat_snare2.wav
#WAVJI b-beats.wav
#WAVJJ b-beats2.wav
#WAVJK fill-3.wav
#WAVJL explo.wav
#WAVJM fx1.wav
#WAVJN down.wav
#WAVJO b-beats3.wav
#WAVJP slice1.wav
#WAVJQ slice2.wav
#WAVJR slice3.wav
#WAVJS slice4.wav
#WAVJT cym.wav
#WAVJU 3.wav
#WAVJV 1.wav
#WAVJW 2.wav
#WAVJX b-beats4.wav
#WAVJY cym-l.wav
#WAVJZ cym-l2.wav
#WAVK0 cym-r.wav
#WAVK1 cym-r2.wav
#WAVK2 cym-r3.wav
#WAVK3 cym-l3.wav
#WAVK4 cym-r4.wav
#WAVK5 Delay-cym2.wav
#WAVK6 mix.wav
#WAVK7 kick.wav
#WAVK8 kick2.wav
#WAVK9 bassroll.wav
#WAVKA perc1.wav
#WAVKB perc2.wav
#WAVKC perc3.wav
#WAVKD perc4.wav
#WAVKE fill-4.wav
#WAVKF perc5.wav
#WAVKG perc6.wav
#WAVKH perc7.wav
#WAVKI perc8.wav
#WAVKJ snare1.wav
#WAVKK snare2.wav
#WAVKL snare_000.wav
#WAVKM snare_001.wav
#WAVKN snare_002.wav
#WAVKO snare_003.wav
#WAVKP snare_004.wav
#WAVKQ snare_005.wav
#WAVKR snare_006.wav
#WAVKS snare_007.wav
#WAVKT snare_008.wav
#WAVKU snare_009.wav
#WAVKV snare_010.wav
#WAVKW snare_011.wav
#WAVKX snare_012.wav
#WAVKY snare_013.wav
#WAVKZ snare_014.wav
#WAVL0 snare_015.wav
#WAVL1 snare_016.wav
#WAVL2 snare_017.wav
#WAVL3 snare_018.wav
#WAVL4 snare3.wav
#WAVL5 bass-slice_000.wav
#WAVL6 bass-slice_001.wav
#WAVL7 bass-slice_002.wav
#WAVL8 bass-slice_003.wav
#WAVL9 kick-slice_000.wav
#WAVLA kick-slice_001.wav
#WAVLB kick-slice_002.wav
#WAVLC kick-slice_003.wav
#WAVLD lead-slice_000.wav
#WAVLE lead-slice_001.wav
#WAVLF lead-slice_002.wav
#WAVLG lead-slice_003.wav
#WAVLH piano-slice_000.wav
#WAVLI piano-slice_001.wav
#WAVLJ piano-slice_002.wav
#WAVLK piano-slice_003.wav
#WAVLL Rev-cym2.wav
#WAVZX pad.wav
#WAVZY pad-2.wav

#BMP01 everlasting dream.wmv


#BPM01 112.5


#LNOBJ LN
#DIFFICULTY 2
#SUBARTIST mov:‚¢‚Æ‚¤ ‚Ü‚³‚«



*---------------------- MAIN DATA FIELD

#00004:01

#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:0000000000000000000000003K3L3M3K
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:FFFG00FFFG00FFFGFHFIFJFKFLFMFOFP
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:00
#00101:JD
#00101:00
#00101:00
#00101:JB
#00116:0000000000000000LL000000000000LN

#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:3V3W4J3V4K3W3V4J3N3O4B3N4C3O3N4B
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:FQFRFPFQFTFSFQFRFVFXFUFWFYFZFVFS
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:00
#00201:JG
#00211:K7
#00216:JE

#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:3R3S4F3R4G3S3R4F3L3M493K4A3L3M49
#00301:00
#00301:00
#00301:00
#00301:00
#00301:00
#00301:FNG0FRFMG1FTFNFSG2G0FUG2FYFZG2G3
#00311:K7000000000000K8

#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:3W3V4K3W4J3V3W4K3O3N4C3O4B3N3O4C
#00401:00
#00401:00
#00401:00
#00401:00
#00401:00
#00401:FQFRG4FQFSG4FQG5FWG7FYFVG8G9FWG4
#00411:K7K7
#00416:JE

#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:3S3R4G3S4F3R3S4G3K3L4A3M493K3L4A
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:FMG9G8FNFZG6FMGAG2GCG4G2FZG3G2FX
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:00
#00501:000000000000000000K800K800K800K8
#00511:K700K800K7K7K7K7

#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:3V3W4J3V4K3W3V4J3N3O4B3N4C3O3N4B
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:FQ0000FQ0000FQ00FV0000FW0000FV00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:00
#00601:K7K7K7K7
#00611:00FT0000
#00612:000000000000000000GD000000000000
#00613:00FR000000FUFT00
#00614:00000000000000FS0000000000000000
#00615:00FY0000000000000000000000FR0000
#00616:JE
#00618:0000000000FZ000000000000000000G9

#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:3R3S4F3R4G3S3R4F3M3K493L4A3M3K49
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:FN0000FM0000FN00G20000G20000G200
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:00
#00701:K7K7K7K7
#00711:0000000000G900000000000000000000
#00712:00FY0000000000000000FS0000000000
#00713:000000G9
#00714:0000FZ000000000000G70000000000G8
#00715:00000000G80000000000000000G70000
#00718:00000000000000G50000000000000000

#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:3O3N4C3O4B3N3O4C3N3O4B3N4C3O3N4B
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:GEGDFXGEG0GDGEFYG1FSG4G1FZG4G1G7
#00801:FW0000FV0000FW00FV0000FW0000FV00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:K7K7K7K7
#00801:00
#00801:00
#00801:00
#00801:00
#00801:00
#00801:JF
#00811:00FR0000000000000000000000000000
#00812:0000000000FZ00000000000000000000
#00813:0000G4000000000000FX000000000000
#00814:00G900G8
#00815:00000000000000G70000000000G30000
#00818:0000000000G60000
#00819:000000000000000000000000000000GC

#00901:0000000000000000000000000C0J0R12
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:3S3R4G3S4F3R3S4G3R3S4F3R4G3S3R4F
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00FZ00FNGGGJGHGK00GLGNGOGPGMGJGR
#00901:GF0000GB00GAFMG8FNG900FM00FN0000
#00901:0000000000000000000000G600000000
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:00
#00901:000000000000K7K7
#00901:00000000000000000000000000K800K8
#00901:JC
#00901:JK
#00911:FM
#00912:00GM
#00913:00G8000000000000
#00914:0000000000FZ0000
#00915:000000G500000000
#00918:000000000000000000000000GQ0000LN
#00919:00GI0000

#01001:0M1I120N1E1J0M1I0F231F0G202B0F1J
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:3W3V4K3W4J3V3W4K3O3N4C3O4B3N3O4C
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:FQFRFPFQFUFSFQFZFWFXFTFVFYFZFWFR
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:00
#01001:JI
#01001:JH
#01011:K7K7K7K7
#01019:00KD00KD00KD00KD

#01101:0K181I0J141E0K1J0C181F0C202B0C30
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:3S3R4G3S4F3R3S4G3L3M4A3K493L3M4A
#01101:00
#01101:00
#01101:00
#01101:00
#01101:00
#01101:FMFSG0FNG1FUFMFYG2FTFZG2FYG8G2G3
#01111:K7K7K7K7
#01115:00KD00KD00KD00KD

#01201:0N1I2H0M1J2H0N2W0T2P200U2L1T0T2H
#01201:00000000000000001400001400001400
#01201:00
#01201:00
#01201:00
#01201:00
#01201:3V3W4J3V4K3W3V4J3N3O4B3N4C3O3N4B
#01201:00
#01201:00
#01201:00
#01201:00
#01201:00
#01201:FQFRG4FQFYG7FQG5FVG7FYFWG8G9FVG7
#01211:00KD00KD00KD00KD
#01219:K7K7K7K7

#01301:0U1U2M0T2B2X0R390U310Y000T300J24
#01301:1800001800001400120014002B000Z00
#01301:00000000002H1200
#01301:00
#01301:00
#01301:00
#01301:3R3S4F3R4G3S3R4F3K3L493M4A3K3L49
#01301:00
#01301:00
#01301:00
#01301:00
#01301:00
#01301:FNG9G6FMFZG3FNGCG2G3G4G2G5G7G2FX
#01313:00KD00KD00KD00KD
#01319:K7K7K7K7

#01401:0M00000N00000M000G00000F00000G00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:3W3V4K3W4J3V3W4K3O3N4C3O4B3N3O4C
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:FQFYFSFQFUFZFQFRFWGDFTFVFUFSFWG9
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:00
#01401:K7K7K7K7
#01401:00KD00KD00KD00KD
#01401:00
#01401:00
#01401:JJ
#01411:0000000000000000001B000000000000
#01412:001E0000
#01413:000000000000001J0000000000000000
#01414:001I0000001F1E00
#01415:00000000002B000000000000001I0000
#01418:0020000000000000000000000000001T

#01501:0K00000J00000K000C00000C00000C00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:3S3R4G3S4F3R3S4G3M3K4A3L493M3K4A
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:FMFYFZFNG8G9FMG6G2G7FRG2G9G7G2G8
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:00
#01501:K7K7K7K7
#01501:00KD00KD00KD00KD
#01501:00
#01501:00
#01501:00000000000000JM
#01511:00000000001J0000
#01512:00000000001U00000000000000000000
#01513:0020000000000000000000001T000000
#01514:0000000000000000002Q00000000002M
#01515:002B000000000000
#01518:000000002L00000000000000002P0000
#01519:000000000000002W0000000000000000

#01601:0F00000G00000F000G00000F00000G00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:3N3O4B3N4C3O3N4B3O3N4C3O4B3N3O4C
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:FVFSG4FWG9FZFVG7FWFXG5FVG8G3FWGC
#01601:00
#01601:00
#01601:00
#01601:00
#01601:IQ
#01601:IR
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:00
#01601:K7K7K7K7
#01601:00KD00KD00KD00KD
#01601:00
#01601:00
#01601:00
#01601:00
#01601:ZX
#01611:001I0000000000000000000000000000
#01612:001U0000
#01613:0000002L
#01614:00000000002B00000023000000000000
#01615:000000000000002Q0000000000300000
#01618:002H000000000000
#01619:000000000000000000002X0000000032

#01701:002B003A0039002L001T002X380K0000
#01701:0000000K00000J000000000J00000000
#01701:00
#01701:00
#01701:00
#01701:00
#01701:003S4F3R4G3S3R4F3S3R4G3S4F3R3S4G
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:FNFZG8FM00GAFNG800G9FZFN00000000
#01701:000000GB0000G600000000G500FM0000
#01701:00
#01701:00
#01701:00
#01701:ISIU
#01701:ITIV
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:00
#01701:K7K7K900
#01701:00KD00KD00KD00KD
#01701:00K800K800000000
#01711:0J000000000000000K000000000000FZ
#01713:3R000000FM0000G8
#01714:002M002W002B0000
#01715:00000000GI0000000000000000G60000
#01719:003G00GB

#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:5J5K5L5M5N5O5P5Q5R5S5T5U5V5W5X5Y
#01801:00
#01801:DR0000DS0000DT000000DU00DV00DW00
#01801:00
#01801:00
#01801:IWIY
#01801:IXIZ
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:00
#01801:K7
#01802:0.5
#01803:4B
#01816:JL

#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:00
#01901:5Z606162636465666768696A6B6C6D6E
#01901:00
#01901:DX0000DY0000DZ000000E000E100E200
#01901:00
#01901:00
#01901:IVIS
#01901:J0J1
#01902:0.5

#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:00
#02001:6F6G6H6I6J6K6L6M6N6O6P6Q6R6S6T6U
#02001:00
#02001:E30000E40000E5000000E600E700E800
#02001:00
#02001:00
#02001:IXIZ
#02001:IWIY
#02002:0.5

#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:00
#02101:6V6W6X6Y6Z707172737475767778797A
#02101:00
#02101:E90000EA0000EB000000EC00ED00EE00
#02101:00
#02101:00
#02101:J0J1
#02101:IVIS
#02102:0.5

#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:00
#02201:7B7C7D7E7F7G7H7I7J7K7L7M7N7O7P7Q
#02201:00
#02201:EF0000EG0000EH000000EI00EJ00EK00
#02201:00
#02201:00
#02201:J2J4
#02201:J3J5
#02202:0.75
#02208:01
#02213:0P00000Q00000P0000000Q000P000Q00

#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:00
#02301:7R7S7T7U7V7W7X7Y7Z80818283848586
#02301:00
#02301:EL0000EM0000EN000000EO00EP00EQ00
#02301:00
#02301:00
#02301:IXJ7
#02301:J6IY
#02302:0.75
#02314:000000000000000S
#02315:0V00000V00000V00000000000V000000
#02319:0000000010110000

#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:00
#02401:8788898A8B8C8D8E8F8G8H8I8J8K8L8M
#02401:00
#02401:ER00ESET00EUEV00EWEX0000EY00EZ00
#02401:00
#02401:00
#02401:J3J5
#02401:J2J4
#02402:0.75
#02411:0007
#02412:000000000000000A
#02413:0O

#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:00
#02501:8N8O8P8Q8R8S8T8U8V8W8X8Y8Z909192
#02501:00
#02501:F0F1F2F3F4F5F600F7F8F9FAFBFCFDFE
#02501:00
#02501:00
#02501:J6IY
#02501:IXJ7
#02502:0.75
#02512:000000000000000S
#02513:00000000000E0000
#02514:0D0E000D00000000
#02515:000P
#02518:000H0000
#02519:0000000V

#02601:0000000000000013000Q130P1C000Q00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:939495969798999A9B9C9D9E9F9G9H9I
#02601:00
#02601:00
#02601:00
#02601:00
#02601:J3J5
#02601:J2J4
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:00
#02601:JO
#02603:96
#02611:0Q
#02613:000V000P00000000
#02615:00130000
#02616:JN
#02618:001L
#02619:0000002R

#02701:0S000L000S000L0S1600001600130S10
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:00
#02701:9J9K9L9M9N9O9P9Q9R9S9T9U9V9W9X9Y
#02701:00
#02701:00
#02701:00
#02701:00
#02701:J6IY
#02701:IXJ7
#02712:00000000000S0000
#02714:1G1L
#02715:002N0000
#02719:0000002R

#02801:000000000000000000000000001H001N
#02801:1C00190000001H002100002200280022
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:00
#02801:9ZA0A1A2A3A4A5A6A7A8A9AAABACADAE
#02801:00
#02801:00
#02801:00
#02801:00
#02801:J2J4
#02801:J3J5
#02811:000X000000000000
#02813:1500001300000000
#02814:00000000000000001L00001M00000000
#02815:001C0000
#02818:0000002R

#02901:2C0026000028001W
#02901:0000002D1L0000000000000022000000
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:00
#02901:AFAGAHAIAJAKALAMANAOAPAQARASATAU
#02901:00
#02901:00
#02901:00
#02901:00
#02901:IXJ7
#02901:J6IY
#02911:0021
#02913:00000000001H0000
#02915:1V00001W000000001L0000001M000000
#02919:002Y002R

#03001:001K1R0000000000000000000000000000000000000000000000000000000000
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:00
#03001:AVAWAXAYAZB0B1B2B3B4B5B6B7B8B9BA
#03001:00
#03001:00
#03001:00
#03001:00
#03001:J2J4
#03001:J3J5
#03013:001L
#03014:1Q
#03015:0000002R

#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:00
#03101:BBBCBDBEBFBGBHBIBJBKBLBMBNBOBPBQ
#03101:00
#03101:00
#03101:00
#03101:00
#03101:IXJ7
#03101:J6IY
#03112:1G
#03113:001L
#03114:002N0000
#03115:0000002R

#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00
#03201:00BS00BU00BW00BY00C000C200C400C6
#03201:00
#03201:00
#03201:00
#03201:00
#03201:J3J5
#03201:J2J4
#03211:BR
#03212:00BZ
#03213:00BT000000C10000
#03214:000000C3
#03215:00BV0000
#03218:00000000000000C5
#03219:000000BX00000000

#03301:2200000000001W001L00000004050809
#03301:0000000000000000000000001N1W1M1H
#03301:000000000000000000000000222D2I2O
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000043444142
#03301:0000000000000000000000004R4S4P4Q
#03301:00
#03301:00
#03301:00
#03301:00
#03301:C7C8C9CACBCCCDCECFCGCHCICJCKCLCM
#03301:00
#03301:00
#03301:00
#03301:00
#03301:J6J8
#03301:IXJ9
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00
#03301:00000000000000000000000000K800K8
#03301:00
#03301:00
#03301:000000000000000000000000JPJQJRJS
#03311:000000000000K7K7
#03316:JUJWJV00

#03401:2S221C0V131N221C0S162O1C16280S1C
#03401:0000002R
#03401:00
#03401:00
#03401:00
#03401:00
#03401:3X3Y4B3X4C3Y3X4B3P3Q433P443Q3P43
#03401:00
#03401:00
#03401:00
#03401:00
#03401:00
#03401:CNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2
#03401:00
#03401:00
#03401:00
#03401:00
#03401:J2J5
#03401:J3J4
#03401:00
#03401:00
#03401:KAKA
#03401:00KB000000KB0000
#03401:00
#03401:000000KD000000KD
#03411:K7K7K7K7
#03415:001L
#03416:JT
#03419:00KC00KC

#03501:002N002R
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:3T3U473T483U3T473I3J3U3I3T3J3I3U
#03501:00
#03501:00
#03501:00
#03501:00
#03501:00
#03501:D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDI
#03501:00
#03501:00
#03501:00
#03501:00
#03501:J6IY
#03501:IXJ7
#03501:00
#03501:00
#03501:KAKA
#03501:00KB000000KB0000
#03501:00
#03501:000000KD000000KD
#03511:K7K7K7K7
#03513:1G
#03515:001L
#03519:00KC00KC

#03601:2S221C0V131M221C0S162O1C16280S1C
#03601:0000002R
#03601:00
#03601:00
#03601:00
#03601:00
#03601:3Y3X4C3Y4B3X3Y4C3Q3P443Q433P3Q44
#03601:00
#03601:00
#03601:00
#03601:00
#03601:00
#03601:CNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2
#03601:00
#03601:00
#03601:00
#03601:00
#03601:J2J4
#03601:J3J5
#03601:00
#03601:00
#03601:KAKA
#03601:00KB000000KB0000
#03601:00
#03601:000000KD000000KD
#03611:K7K7K7K7
#03614:001L
#03619:00KC00KC

#03701:002Y002R
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:3T3U483T473U3T4843444H434I44434H
#03701:00
#03701:00
#03701:00
#03701:00
#03701:00
#03701:D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDI
#03701:00
#03701:00
#03701:00
#03701:00
#03701:IXJ7
#03701:J6IY
#03701:00
#03701:00
#03701:KAKA
#03701:00KB000000KB0000
#03701:00
#03701:000000KD000000KD
#03711:K7K7K7K7
#03714:001L
#03718:1V
#03719:00KC00KC

#03801:2S221C0V131N221C0S162O1C16280S1C
#03801:0000002R
#03801:00
#03801:00
#03801:00
#03801:00
#03801:3X3Y4B3X4C3Y3X4B3P3Q443P433Q3P44
#03801:00
#03801:00
#03801:00
#03801:00
#03801:00
#03801:CNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2
#03801:00
#03801:00
#03801:00
#03801:00
#03801:J2J4
#03801:J3J5
#03801:00
#03801:00
#03801:KAKA
#03801:00KB000000KB0000
#03801:00
#03801:000000KD000000KD
#03811:K7K7K7K7
#03815:001L
#03819:00KC00KC

#03901:002N002R
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:3U3T473U483T3U473J3I3T3J3U3I3J3T
#03901:00
#03901:00
#03901:00
#03901:00
#03901:00
#03901:D3D4D5D6D7D8D9DADBDCDDDEDFDGDHDI
#03901:00
#03901:00
#03901:00
#03901:00
#03901:IXJ7
#03901:J6IY
#03901:00
#03901:00
#03901:KAKA
#03901:00KB000000KB0000
#03901:00
#03901:000000KD000000KD
#03911:K7K7K7K7
#03913:1G
#03915:001L
#03919:00KC00KC

#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:3Y3X4C3Y4B3X3Y4C3Q3P433Q443P3Q43
#04001:00
#04001:00
#04001:00
#04001:00
#04001:00
#04001:CNCOCPCQCRCSCTCUCVCWCXCYCZD0D1D2
#04001:00
#04001:00
#04001:00
#04001:00
#04001:J3J5
#04001:J2J4
#04001:00
#04001:00
#04001:KAKA
#04001:00KB000000KB0000
#04001:00KC00KC
#04001:000000KD000000KD
#04001:00
#04001:00
#04001:K7K7K7K7
#04013:KJKJKJKJ
#04015:00KK00KK00KK00KK

#04101:141A1O1X2429231Y1P1X242E2T2Z3135
#04101:0000000000000000000000KK00000000
#04101:00
#04101:00
#04101:00
#04101:00
#04101:3U3T4I3U4H3T3U4I44434R444P41424Q
#04101:00
#04101:00
#04101:00
#04101:00
#04101:00
#04101:D3D4D5D6D7D8D9DADJDKDLDMDNDODPDQ
#04101:00
#04101:00
#04101:00
#04101:00
#04101:J6IY
#04101:IXJ7
#04101:00
#04101:00
#04101:KAKA
#04101:00KB000000KB0000
#04101:00000000KC0000000000000000KC0000
#04101:000000KD00000000
#04101:00
#04101:00
#04101:K7000000K7000000K700000000K70000
#04101:000000000000K8000000K800000000K8
#04101:00K0
#04111:0000000000JY0000
#04112:KJKJKJ0000000000
#04113:0000000000000000KJ00000000K100JZ
#04115:000000000000000000KK000000KJ00KK
#04118:00KK00KK0000KK000000000000000000
#04119:0000000000KJ0000

#04201:1D2T2F1D2T2Z1D2P1A2J2E1A241J1A2F
#04201:1O00001P00001O001J00001X00001I00
#04201:23000024000023001Y00001I00001Y00
#04201:00
#04201:00
#04201:00
#04201:3X3Y4L3X4M3Y3X4L3T4H3U3T4I3U3T4H
#04201:00
#04201:00
#04201:00
#04201:00
#04201:00
#04201:GS0000GW0000GV00H30000H600H50000
#04201:GT0000GS0000GS00H40000H40000H400
#04201:GV0000GU0000GT00H50000H30000H600
#04201:00
#04201:00
#04201:J2J6
#04201:J3IX
#04201:00
#04201:00
#04201:KAKA
#04201:00KB000000KB0000
#04201:00KC00KC
#04201:000000KD000000KD
#04201:00
#04201:00
#04201:K7K7K7K7
#04201:00
#04201:00
#04201:00
#04201:ZY
#04211:00000000000000H3
#04212:000000GW
#04213:00000000000000000000GZ00000000GY
#04214:0000GY000000000000H7000000000000
#04215:00000000GX0000H10000000000000000
#04216:K2
#04218:00GX0000000000000000000000000000
#04219:0000000000H000000000000000000000

#04301:172K2J172E2A17290W232T0W2K2Q0W2P
#04301:1D00001O00001P001400001400001400
#04301:1P00001D00001D001A00001A00001A00
#04301:00
#04301:00
#04301:00
#04301:3P3Q4D3P4E3Q3P4D434S44434R44434S
#04301:00
#04301:00
#04301:00
#04301:00
#04301:00
#04301:GU0000GS0000GS00H40000H40000H400
#04301:H90000H90000H900HC0000HC0000HC00
#04301:GS0000GT0000GU00HD0000HD0000HD00
#04301:00
#04301:00
#04301:J4J7
#04301:J5IY
#04301:00
#04301:00
#04301:KAKA
#04301:00KB000000KB0000
#04301:00KC00KC
#04301:000000KD000000KD
#04301:00
#04301:00
#04301:K7K7K7K7
#04311:000000000000000000GV000000000000
#04313:0000000000HA00HB00000000H8000000
#04315:00000000GZ0000000000000000H200H1
#04318:00H8H700000000000000000000000000
#04319:0000000000GX0000

#04401:1D2T2Z1D323B1D311A2T2Q1A2P2F1A2J
#04401:1O00001P00001O002F00002E00002E00
#04401:24000023000024001J00001I00001J00
#04401:00
#04401:00
#04401:00
#04401:3Y3X4M3Y4L3X3Y4M3U4I3T3U4H3T3U4I
#04401:00
#04401:00
#04401:00
#04401:00
#04401:00
#04401:GW0000GV0000GW00H50000H60000H500
#04401:GS0000GS0000GS00H40000H40000H400
#04401:GT0000GU0000GT00GY0000GZ0000GZ00
#04401:00
#04401:00
#04401:J2J6
#04401:J3IX
#04401:00
#04401:00
#04401:KAKA
#04401:00KB000000KB0000
#04401:00KC00KC
#04401:000000KD000000KD
#04401:00
#04401:00
#04401:K7K7K7K7
#04411:00000000000000000000000000GY0000
#04412:000000000000000000000000000000H7
#04413:0000000000H2H100
#04414:00GX00000000000000GX000000000000
#04415:0000H000000000HF0000000000000000
#04418:00HE0000
#04419:0000000000HG00000000000000000000

#04501:172F2T1D2K2Z1I2T1P361J323B312Z2Q
#04501:2A00002E000029002300002400002300
#04501:1D00000000001D000W00001400001O00
#04501:00000000000000000000000W00000W00
#04501:00
#04501:00
#04501:3Q3P4E3Q4D3P3Q4E444R43444S43444R
#04501:00
#04501:00
#04501:00
#04501:00
#04501:HA0000GZ0000HB00GV00H50000000000
#04501:GS0000000000GS00HC0000HD0000GT00
#04501:H90000GS0000H600GU00000000000000
#04501:0000000000000000000000GW0000GV00
#04501:0000000000000000000000HC0000HC00
#04501:00
#04501:J4J7
#04501:J5IY
#04501:00
#04501:00
#04501:KAKA
#04501:00KB000000KB0000
#04501:00KC00KC
#04501:000000KD000000KD
#04501:00
#04501:00
#04501:K7K7K7K7
#04511:000000000000000000000000000000H2
#04512:00000000H8000000000000HE00000000
#04513:00000000000000GX000000000000H000
#04514:00GY0000000000000000000000000000
#04515:0000000000H000000000000000HF0000
#04518:0000GX000000000000HH000000000000
#04519:000000HG

#04601:1D2T2F1D2T2Z1D2P1A2J2E1A231I1A2F
#04601:1P00001O00001P001I00001Y00001J00
#04601:24000023000024001X00001J00001X00
#04601:00
#04601:00
#04601:00
#04601:3X3Y4L3X4M3Y3X4L3T4H3U3T4I3U3T4H
#04601:00
#04601:00
#04601:00
#04601:00
#04601:00
#04601:GW0000GV0000GW00H30000H500H60000
#04601:GS0000GS0000GS00H40000H40000H400
#04601:GU0000GT0000GU00H60000H30000H500
#04601:00
#04601:00
#04601:J2J6
#04601:J3IX
#04601:00
#04601:00
#04601:KAKA
#04601:00KB000000KB0000
#04601:00KC00KC
#04601:000000KD000000KD
#04601:00
#04601:00
#04601:K7K7K7K7
#04611:00000000000000H3
#04612:000000GV
#04613:00000000000000000000GZ00000000GY
#04614:0000GY000000000000H7000000000000
#04615:00000000GX0000H10000000000000000
#04618:00GX0000000000000000000000000000
#04619:0000000000H000000000000000000000

#04701:172K2J172E2A17290W242T0W2K2Q0W2P
#04701:1D00001P00001O001400001400001400
#04701:1O00001D00001D001A00001A00001A00
#04701:00
#04701:00
#04701:00
#04701:3P3Q4D3P4E3Q3P4D434S44434R44434S
#04701:00
#04701:00
#04701:00
#04701:00
#04701:00
#04701:GT0000GS0000GS00H40000H40000H400
#04701:H90000H90000H900HC0000HC0000HC00
#04701:GS0000GU0000GT00HD0000HD0000HD00
#04701:00
#04701:00
#04701:J4J7
#04701:J5IY
#04701:00
#04701:00
#04701:KAKA
#04701:00KB000000KB0000
#04701:00KC00KC
#04701:000000KD000000KD
#04701:00
#04701:00
#04701:K7K7K7K7
#04711:000000000000000000GW000000000000
#04713:0000000000HA00HB00000000H8000000
#04715:00000000GZ0000000000000000H200H1
#04718:00H8H700000000000000000000000000
#04719:0000000000GX0000

#04801:1D2T2Z1D323B1D311A2T2Q1A2P2F1A2J
#04801:1P00001O00001P002F00002E00002E00
#04801:23000024000023001I00001J00001I00
#04801:00
#04801:00
#04801:00
#04801:3Y3X4M3Y4L3X3Y4M3U4I3T3U4H3T3U4I
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:GV0000GW0000GV00H60000H50000H600
#04801:GS0000GS0000GS00H40000H40000H400
#04801:GU0000GT0000GU00GY0000GZ0000GZ00
#04801:00
#04801:00
#04801:J2J6
#04801:J3IX
#04801:00
#04801:00
#04801:KAKA
#04801:00KB000000KB0000
#04801:00KC00KC
#04801:000000KD000000KD
#04801:00
#04801:00
#04801:00
#04801:00
#04801:00
#04801:0000KL0000KMKN00
#04811:00000000000000000000000000GY0000
#04812:000000000000000000000000000000H7
#04813:0000000000H2H100
#04814:00GX00000000000000GX000000000000
#04815:0000H000000000HF0000000000000000
#04818:00HE0000
#04819:0000000000HG00000000000000000000

#04901:172F2T1D2K2Z1J2T1O351I32LHLILJLK
#04901:2A00002E000029002400002300000000
#04901:1D00000000001D000W00001400000000
#04901:00000000000000000000000W00000000
#04901:00
#04901:00
#04901:3Q3P4E3Q4D3P3Q4E444R434400000000
#04901:000000000000000000000000L5L6L7L8
#04901:00
#04901:00
#04901:00
#04901:00
#04901:GS0000GZ0000GS00HC00H6HDLDLELFLG
#04901:H90000GS0000H500GT00000000000000
#04901:HA0000000000HB00GW0000GV00000000
#04901:0000000000000000000000HC00000000
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:00
#04901:KOKPKQKRKSKTKUKVKWKXKYKZL0L1L2L3
#04911:000000000000L9LB
#04913:00GY0000000000GX0000000000000000
#04914:00000000H8000000000000HE00000000
#04918:0000GX000000000000HH000000000000
#04919:0000000000H000000000000000LA00LC

#05001:1F001U1E2A002B292M002A2L00292M00
#05001:000000HM000000HB0000000000000000
#05001:00
#05001:00
#05001:00
#05001:00
#05001:3Z404N3Z4O403Z4N3V4J3W3V4K3W3V4J
#05001:00
#05001:00
#05001:4W564W564V534V53
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:00
#05001:IUJ3
#05001:ITIW
#05001:00
#05001:00
#05001:KAKA
#05001:00KB000000KB0000
#05001:00KC00KC
#05001:000000KD000000KD
#05001:00
#05001:00
#05001:K70000K700K70000
#05001:K600K800000000K80000000000000000
#05001:00
#05001:00
#05001:JX
#05013:0000HK00HA0000000000HA0000HB0000
#05015:HI0000000000HN00HJ0000HI0000HJ00
#05016:K4

#05101:2W002X002W2T2L2B27001Z0027001S00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:3R3S4F3R4G3S3R4F454T46454T46454T
#05101:00
#05101:00
#05101:4U514U514X594X59
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:00
#05101:IVJ4
#05101:J0JA
#05101:00
#05101:00
#05101:KAKA
#05101:00KB000000KB0000
#05101:00KC00KC
#05101:000000KD000000KD
#05101:00
#05101:00
#05101:K70000K700K70000
#05101:0000K800000000K80000000000000000
#05111:00000000000000HS
#05112:0000000000HR0000
#05113:0000HQHQ
#05114:00000000000000HN0000000000000000
#05115:000000HI00000000
#05118:0000000000GX00000000000000000000
#05119:HOHPHO0000000000

#05201:1F1O1T20250000001U202A2B2G000000
#05201:00
#05201:00
#05201:00
#05201:00
#05201:00
#05201:403Z4O404N3Z404O3W4K3V3W4J3V3W4K
#05201:00
#05201:00
#05201:4W564W564V534V53
#05201:00
#05201:00
#05201:00GT00HT00HV00HU00HT00HN00HY00HX
#05201:00
#05201:00
#05201:00
#05201:00
#05201:ITJ3
#05201:IUIW
#05201:00
#05201:00
#05201:KAKA
#05201:00KB000000KB0000
#05201:00KC00KC
#05201:000000KD000000KD
#05201:00
#05201:00
#05201:K70000K700K70000
#05201:0000K800000000K80000000000000000
#05212:HM
#05213:00HL0000HK000000
#05214:0000HUHW00HA0000
#05215:000000000000HXHZ

#05301:2B2M002H2X002H30002L3A003630353F
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:3S3R4G3S4F3R3S4G464T45464T45464T
#05301:00
#05301:00
#05301:4U514U514X594X59
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:00
#05301:IVJ4
#05301:J0JA
#05301:00
#05301:00
#05301:KAKA
#05301:00KB000000KB0000
#05301:00KC00KC
#05301:000000KD000000KD
#05301:00
#05301:00
#05301:K7000000000000000000000000000000K70000K700K70000K7000000K7000000
#05301:000000000000K80000K8K8K8000000K8
#05301:00000000K40000K4
#05301:K30000K3
#05312:HN
#05313:000000I00000I10000000000000000GX
#05314:00HJ00000000000000HI00000000HO00
#05315:00000000HP0000000000000000I30000
#05318:00000000000000I200000000HH000000
#05319:0000000000I40000

#05401:2M002L002W002M2X393D003000002000
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:3Z404N3Z4O403Z4N3V4J3W3V4K3W3V4J
#05401:00
#05401:00
#05401:4W564W564V534V53
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:00
#05401:ITJ3
#05401:IUIW
#05401:00
#05401:00
#05401:KAKA
#05401:00KB000000KB0000
#05401:00KC00KC
#05401:000000KD000000KD
#05401:00
#05401:00
#05401:K70000K700K70000
#05401:K600K800000000K80000000000000000
#05401:00
#05401:K3
#05411:HJHI00HJ00000000
#05412:00000000000000HT
#05413:00000000HP0000HO0000000000000000
#05414:0000000000000000000000I200000000
#05415:00I4
#05419:000000000000000000I5000000000000

#05501:1T00200029002B002A2H2W2T2X30002T
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:3R3S4F3R4G3S3R4F454T46454T46454T
#05501:00
#05501:00
#05501:4U514U514X594X59
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:00
#05501:IVJ4
#05501:J0JA
#05501:00
#05501:00
#05501:KAKA
#05501:00KB000000KB0000
#05501:00KC00KC
#05501:000000KD000000KD
#05501:00
#05501:00
#05501:K70000K700K70000
#05501:0000K800000000K80000000000000000
#05511:HL00000000000000HA000000000000GX
#05512:0000000000000000000000GX00000000
#05513:0000HT000000000000I0000000000000
#05514:000000HO
#05515:0000HB0000HP0000
#05518:00000000000000000000000000I30000
#05519:000000HN00000000

#05601:2V00003033003700
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:403Z4O404N3Z404O3W4K3V3W4J3V3W4K
#05601:00
#05601:00
#05601:4W564W564V534V53
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:00
#05601:ITJ3
#05601:IUIW
#05601:00
#05601:00
#05601:KF
#05601:00KG0000
#05601:00KH
#05601:000000KI
#05601:00
#05601:00
#05601:K70000K700K70000
#05601:0000K800000000K80000000000000000
#05613:I700000000LN00000000000000000000
#05614:000000I200000000
#05615:0000000000000000I80000LN00000000
#05619:000000000000000000000000I90000LN

#05701:34003A003630002U0000000000000000
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:3S3R4G3S4F3R3S4G464T45464T45464T
#05701:00
#05701:00
#05701:4U514U514X594X57
#05701:0000000000005859
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:00
#05701:K700K7K7
#05701:000000K800K80000
#05701:KE
#05712:00000000000000IB00000000000000LN
#05713:0000000000I300000000000000000000
#05715:IAHH0000
#05719:00I4000000000000

#05801:0R1U170R1P1T0R1U0J2B1O0K292H0J1T
#05801:00
#05801:00
#05801:00
#05801:00
#05801:00
#05801:3Z404N3Z4O403Z4N3R3S4F3R4G3S3R4F
#05801:00
#05801:00
#05801:555C5F5G5055585D
#05801:00
#05801:00
#05801:ICHKH9ICGUHLICI1IDHNGTIEHBI0IDHK
#05811:K700K700K700K7K8
#05816:K5
#05819:00L400L400L400L4

#05901:0N1B1U0M181P0N1T0I1B1O0I2A2H0I35
#05901:00
#05901:00
#05901:00
#05901:00
#05901:00
#05901:3V3W4J3V4K3W3V4J3P3Q4D3P4E3Q3P4D
#05901:00
#05901:00
#05901:52575B5E4Z54575C
#05901:00
#05901:00
#05901:IFHLIHIGIIGUIFHAIJGTI1IJHBGXIJHH
#05911:K700K700K700K7K7
#05913:00000000000000000000000000K80000
#05916:K5
#05919:0000L40000L400000000L400L400L400

#06001:0R1U2L0R1T2M0R30182W29182T20182L
#06001:00000000000000000Y00000Z00000Y00
#06001:00
#06001:00
#06001:00
#06001:00
#06001:403Z4O404N3Z404O3S3R4G3S4F3R3S4G
#06001:00
#06001:00
#06001:555C5F5G5055585D
#06001:00
#06001:00
#06001:ICHKHIICHAHPICI2IEHOHBIDGXHTIEHP
#06011:K700K700K700K7K8
#06016:K5
#06019:00L400L400L400L4

#06101:1B202T1B2H30183E17392M002H36122B
#06101:0Z00000Y00000W000Z00180017000M00
#06101:0000000000120Y00
#06101:00
#06101:00
#06101:00
#06101:3W3V4K3W4J3V3W4K3Q3P4E3Q4D3P3Q4E
#06101:00
#06101:00
#06101:52575B5E4Z54575C
#06101:00
#06101:00
#06101:IGHTI3IFI0HHIGI4IJHHHJIJI2HOIJHN
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:00
#06101:0000L40000L400000000L400L400L400
#06111:K7K8K7K700000000
#06112:00000000K7K70000
#06113:000000000000K7K7
#06115:00000000000000000000000000K800K8
#06116:K5
#06118:000000000000000000K800K800000000
#06119:0000000000K800000000000000000000

#06201:0R2A1U0R1P2H0R1T0K1E1O0J1P1U0K20
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:3Z404N3Z4O403Z4N3R3S4F3R4G3S3R4F
#06201:00
#06201:00
#06201:555F555F505D505D
#06201:00
#06201:00
#06201:IC0000IC0000IC00ID0000IE0000ID00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:00
#06201:K7K7K7K7
#06211:00GU0000
#06212:0000HL000000000000HM000000000000
#06213:00000000000000HK0000000000000000
#06214:0000000000GTGU00
#06215:00000000000000000000000000HL0000
#06216:K4
#06218:00HA00000000000000000000000000HT
#06219:0000000000I100000000000000000000

#06301:0N292H0M2T200N300I2X1T0I202W0I2T
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:3V3W4J3V4K3W3V4J3P3Q4D3P4E3Q3P4D
#06301:00
#06301:00
#06301:525E525E4Z5C4Z5C
#06301:00
#06301:00
#06301:IF0000IG0000IF00IJ0000IJ0000IJ00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:00
#06301:K7K7K7K7
#06311:0000000000HT00000000000000000000
#06312:00HB0000000000000000HK0000000000
#06313:000000HT
#06314:0000I0000000000000000000000000GX
#06315:000000000000000000HP000000HO0000
#06318:00GX0000
#06319:00000000000000I30000000000000000

#06401:0J1U2L0K202H0J2X0K2B300J2T350K3A
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:3S3R4G3S4F3R3S4G3R3S4F3R4G3S3R4F
#06401:00
#06401:00
#06401:505D505D505D505D
#06401:00
#06401:00
#06401:IE0000ID0000IE00ID0000IE0000ID00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:00
#06401:K7K7K7K7
#06411:000000000000000000HN000000000000
#06412:00HL00000000000000000000GX000000
#06413:00HT0000
#06414:00000000000000000000000000HH0000
#06415:0000000000I100000000000000000000
#06418:0000HI00000000HP00000000000000I4
#06419:0000000000I20000

#06501:002H2T0N003E0M2T00202H0M3C0N0000
#06501:0000003D000030000000003000000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:3W3V4K3W4J3V3W4K3V3W4J3V4K3W3V4J
#06501:00
#06501:00
#06501:525E525E525E525E
#06501:00
#06501:00
#06501:00I000I600I500GX00HT00I200IF0000
#06501:000000IF0000IG00000000IG00000000
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:00
#06501:K7K7K7K7
#06511:0M000000000000000N000000000000I0
#06513:IG000000IF0000GX
#06514:00GX00I300I10000
#06515:00000000IK0000000000000000I30000
#06519:003H00I6

#06601:0B0M0Z171B0000000000000000000000
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:45464K454J46454K464J45464K454J4K
#06601:00
#06601:00
#06601:5A005H005A5I005H5A005I005A5H005I
#06601:00
#06601:00
#06601:HOI100IMI000ILI1IMI000ILI100IMI0
#06601:IL0000HP0000HO00HP0000HO0000HP00
#06601:00
#06601:IO
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:00
#06601:K7K7K7K7
#06601:00
#06601:K4
#06612:IP
#06618:IN

#06701:0000000000000000000000001T1B170N
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:46454J464K45464J454K46454J464K4J
#06701:00
#06701:00
#06701:5A005H005A5I005H5A005I005A5H005I
#06701:00
#06701:00
#06701:HOI100IMI000ILI1HPI000ILI100IMI0
#06701:IL0000HP0000HO00IM0000HO0000HP00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:00
#06701:K700K700K700K7K7
#06701:0000K8000000K8000000K80000K800K8
#06712:000000000000000000000000000000LN
#06718:000000000000000000000000000000LN

#06801:0I
#06801:0B
#06801:01
#06801:02
#06801:00
#06801:06
#06801:00
#06801:00
#06801:00
#06801:4Y
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:00
#06801:K7
#06814:03

